{
    "itemGroup.halloween": "マコウの休日（秋）",
    "itemGroup.christmas": "マコウの休日（クリスマス）",
    "block.mcwholidays.small_pumpkin": "小さなカボチャ",
    "block.mcwholidays.medium_pumpkin": "中くらいのカボチャ",
    "block.mcwholidays.large_pumpkin": "大きなカボチャ",
    "block.mcwholidays.pair_of_pumpkins": "カボチャのペア",
    "block.mcwholidays.three_pumpkins": "カボチャの三つ",
    "block.mcwholidays.wooden_cross": "木の十字架",
    "block.mcwholidays.stone_cross": "石の十字架",
    "block.mcwholidays.gravestone": "墓石",
    "block.mcwholidays.square_gravestone": "四角い墓石",
    "block.mcwholidays.small_gravestone": "小さな墓石",
    "block.mcwholidays.flat_gravestone": "平らな墓石",
    "block.mcwholidays.tall_gravestone": "高い墓石",
    "block.mcwholidays.slanted_gravestone": "傾いた墓石",
    "block.mcwholidays.flat_dirt_gravestone": "平らな土の墓石",
    "block.mcwholidays.single_potion": "単一のポーション",
    "block.mcwholidays.pair_of_potions": "ポーションのペア",
    "block.mcwholidays.three_potions": "三つのポーション",
    "block.mcwholidays.pumpkin_balloon": "カボチャの風船",
    "block.mcwholidays.orange_balloon": "オレンジの風船",
    "block.mcwholidays.black_balloon": "黒い風船",
    "block.mcwholidays.skeleton_balloon": "骸骨の風船",
    "block.mcwholidays.ghost_balloon": "幽霊の風船",
    "block.mcwholidays.spider_balloon": "クモの風船",
    "block.mcwholidays.ghost": "幽霊",
    "block.mcwholidays.haunting_ghost": "おどろおどろしい幽霊",
    "block.mcwholidays.happy_ghost": "幸せな幽霊",
    "block.mcwholidays.witch_hat": "魔女の帽子",
    "block.mcwholidays.half_cobweb": "半分のクモの巣",
    "block.mcwholidays.triangle_cobweb": "三角形のクモの巣",
    "block.mcwholidays.outlined_cobweb": "輪郭のあるクモの巣",
    "block.mcwholidays.hanging_cobweb": "吊るされたクモの巣",
    "block.mcwholidays.spooky_cobweb": "不気味なクモの巣",
    "block.mcwholidays.cornered_cobweb": "角のあるクモの巣",
    "block.mcwholidays.chaotic_cobweb": "混沌としたクモの巣",
    "block.mcwholidays.pyramid_cobweb": "ピラミッドのクモの巣",
    "block.mcwholidays.yellow_oak_leaves_carpet": "黄色いオークの葉のカーペット",
    "block.mcwholidays.orange_oak_leaves_carpet": "オレンジのオークの葉のカーペット",
    "block.mcwholidays.red_oak_leaves_carpet": "赤いオークの葉のカーペット",
    "block.mcwholidays.brown_oak_leaves_carpet": "茶色いオークの葉のカーペット",
    "block.mcwholidays.mixed_oak_leaves_carpet": "混合オークの葉のカーペット",
    "block.mcwholidays.yellow_oak_leaves": "黄色いオークの葉",
    "block.mcwholidays.orange_oak_leaves": "オレンジのオークの葉",
    "block.mcwholidays.red_oak_leaves": "赤いオークの葉",
    "block.mcwholidays.brown_oak_leaves": "茶色いオークの葉",
    "block.mcwholidays.mixed_oak_leaves": "混合オークの葉",
    "block.mcwholidays.bat_doormat": "コウモリのドアマット",
    "block.mcwholidays.ghost_doormat": "幽霊のドアマット",
    "block.mcwholidays.pumpkin_doormat": "カボチャのドアマット",
    "block.mcwholidays.carved_friendly_pumpkin": "彫刻された友好的なカボチャ",
    "block.mcwholidays.lit_friendly_pumpkin": "点灯された友好的なカボチャ",
    "block.mcwholidays.carved_screaming_pumpkin": "彫刻された叫ぶカボチャ",
    "block.mcwholidays.lit_screaming_pumpkin": "点灯された叫ぶカボチャ",
    "block.mcwholidays.carved_evil_pumpkin": "彫刻された悪いカボチャ",
    "block.mcwholidays.lit_evil_pumpkin": "点灯された悪いカボチャ",
    "block.mcwholidays.carved_shocked_pumpkin": "彫刻された驚いたカボチャ",
    "block.mcwholidays.lit_shocked_pumpkin": "点灯された驚いたカボチャ",
    "block.mcwholidays.carved_smile_pumpkin": "彫刻された微笑むカボチャ",
    "block.mcwholidays.lit_smile_pumpkin": "点灯された微笑むカボチャ",
    "block.mcwholidays.bat_wall_deco_1": "コウモリの壁飾り",
    "block.mcwholidays.bat_wall_deco_2": "コウモリの壁飾り2",
    "block.mcwholidays.bat_wall_deco_3": "コウモリの壁飾り3",
    "block.mcwholidays.pumpkin_wall_deco_1": "カボチャの壁飾り",
    "block.mcwholidays.pumpkin_wall_deco_2": "カボチャの壁飾り2",
    "block.mcwholidays.spider_wall_deco_1": "クモの壁飾り",
    "block.mcwholidays.spider_wall_deco_2": "クモの壁飾り2",
    "block.mcwholidays.witch_hat_wall_deco_1": "魔女の帽子壁飾り",
    "block.mcwholidays.witch_hat_wall_deco_2": "魔女の帽子壁飾り2",
    "block.mcwholidays.cat_wall_deco_1": "猫の壁飾り",
    "block.mcwholidays.ghost_wall_deco_1": "幽霊の壁飾り",
    "block.mcwholidays.ghost_wall_deco_2": "幽霊の壁飾り2",
    "block.mcwholidays.standing_rake": "立てた熊手",
    "block.mcwholidays.standing_broomstick": "立てたほうき",
    "block.mcwholidays.standing_hay_bale": "立てた干し草の束",
    "block.mcwholidays.laying_hay_bale": "横たえられた干し草の束",
    "block.mcwholidays.pumpkin_wheelbarrow": "カボチャの手押し車",
    "block.mcwholidays.hay_wheelbarrow": "干し草の手押し車",
    "block.mcwholidays.witch_cauldron": "魔女の大鍋",
    "block.mcwholidays.ground_skeleton": "地面の骨格",
    "block.mcwholidays.sitting_skeleton": "座っている骨格",
    "block.mcwholidays.scarecrow": "かかし",
    "block.mcwholidays.bat_sleeping": "眠っているコウモリ",
    "block.mcwholidays.bat_awake": "目覚めたコウモリ",
    "block.mcwholidays.snowy_grass": "雪の草",
    "block.mcwholidays.snowy_fern": "雪のシダ",
    "block.mcwholidays.snowy_tall_grass": "雪の tall草",
    "block.mcwholidays.snowy_tall_fern": "雪の tallシダ",
    "block.mcwholidays.snowy_grass_block": "雪の草ブロック",
    "block.mcwholidays.snowy_oak_leaves": "雪のオークの葉",
    "block.mcwholidays.snowy_oak_leaves_carpet": "雪のオークの葉カーペット",
    "block.mcwholidays.snowy_spruce_leaves": "雪のトウヒの葉",
    "block.mcwholidays.snowy_spruce_leaves_carpet": "雪のトウヒの葉カーペット",
    "block.mcwholidays.pine_top": "マツのトップ",
    "block.mcwholidays.pine_middle": "マツのミドル",
    "block.mcwholidays.pine_bottom": "マツのボトム",
    "block.mcwholidays.snowy_pine_top": "雪のマツのトップ",
    "block.mcwholidays.snowy_pine_middle": "雪のマツのミドル",
    "block.mcwholidays.snowy_pine_bottom": "雪のマツのボトム",
    "block.mcwholidays.snow_covered_pine_top": "雪に覆われたマツのトップ",
    "block.mcwholidays.snow_covered_pine_middle": "雪に覆われた松の中央",
    "block.mcwholidays.snow_covered_pine_bottom": "雪に覆われた松の下部",
    "block.mcwholidays.christmas_tree_top": "クリスマスツリーの上部",
    "block.mcwholidays.christmas_tree_middle": "クリスマスツリーの中央",
    "block.mcwholidays.christmas_tree_bottom": "クリスマスツリーの下部",
    "block.mcwholidays.christmas_tree_base": "クリスマスツリーの基部",
    "block.mcwholidays.blue_decorated_christmas_tree_top": "青い装飾のクリスマスツリーの上部",
    "block.mcwholidays.blue_decorated_christmas_tree_middle": "青い装飾のクリスマスツリーの中央",
    "block.mcwholidays.blue_decorated_christmas_tree_bottom": "青い装飾のクリスマスツリーの下部",
    "block.mcwholidays.blue_decorated_christmas_tree_base": "青い装飾のクリスマスツリーの基部",
    "block.mcwholidays.red_decorated_christmas_tree_top": "赤い装飾のクリスマスツリーの上部",
    "block.mcwholidays.red_decorated_christmas_tree_middle": "赤い装飾のクリスマスツリーの中央",
    "block.mcwholidays.red_decorated_christmas_tree_bottom": "赤い装飾のクリスマスツリーの下部",
    "block.mcwholidays.red_decorated_christmas_tree_base": "赤い装飾のクリスマスツリーの基部",
    "block.mcwholidays.green_decorated_christmas_tree_top": "緑の装飾のクリスマスツリーの上部",
    "block.mcwholidays.green_decorated_christmas_tree_middle": "緑の装飾のクリスマスツリーの中央",
    "block.mcwholidays.green_decorated_christmas_tree_bottom": "緑の装飾のクリスマスツリーの下部",
    "block.mcwholidays.green_decorated_christmas_tree_base": "緑の装飾のクリスマスツリーの基部",
    "block.mcwholidays.yellow_decorated_christmas_tree_top": "黄色い装飾のクリスマスツリーの上部",
    "block.mcwholidays.yellow_decorated_christmas_tree_middle": "黄色い装飾のクリスマスツリーの中央",
    "block.mcwholidays.yellow_decorated_christmas_tree_bottom": "黄色い装飾のクリスマスツリーの下部",
    "block.mcwholidays.yellow_decorated_christmas_tree_base": "黄色い装飾のクリスマスツリーの基部",
    "block.mcwholidays.purple_decorated_christmas_tree_top": "紫の装飾のクリスマスツリーの上部",
    "block.mcwholidays.purple_decorated_christmas_tree_middle": "紫の装飾のクリスマスツリーの中央",
    "block.mcwholidays.purple_decorated_christmas_tree_bottom": "紫の装飾のクリスマスツリーの下部",
    "block.mcwholidays.purple_decorated_christmas_tree_base": "紫の装飾のクリスマスツリーの基部",
    "block.mcwholidays.colorful_decorated_christmas_tree_top": "カラフルな装飾のクリスマスツリーの上部",
    "block.mcwholidays.colorful_decorated_christmas_tree_middle": "カラフルな装飾のクリスマスツリーの中央",
    "block.mcwholidays.colorful_decorated_christmas_tree_bottom": "カラフルな装飾のクリスマスツリーの下部",
    "block.mcwholidays.colorful_decorated_christmas_tree_base": "カラフルな装飾のクリスマスツリーの基部",
    "block.mcwholidays.garland": "ガーランド",
    "block.mcwholidays.wavy_garland": "波型ガーランド",
    "block.mcwholidays.orn_golden_garland": "オーナメントの金色ガーランド",
    "block.mcwholidays.orn_golden_wavy_garland": "オーナメントの金色波型ガーランド",
    "block.mcwholidays.orn_silver_garland": "オーナメントの銀色ガーランド",
    "block.mcwholidays.orn_silver_wavy_garland": "オーナメントの銀色波型ガーランド",
    "block.mcwholidays.orn_red_garland": "オーナメントの赤色ガーランド",
    "block.mcwholidays.orn_red_wavy_garland": "オーナメントの赤色波型ガーランド",
    "block.mcwholidays.orn_blue_garland": "オーナメントの青色ガーランド",
    "block.mcwholidays.orn_blue_wavy_garland": "オーナメントの青色波型ガーランド",
    "block.mcwholidays.garland_colorful_lights": "ガーランドカラーのライト",
    "block.mcwholidays.wavy_garland_colorful_lights": "波型ガーランドカラーのライト",
    "block.mcwholidays.garland_blue_lights": "ガーランド青色のライト",
    "block.mcwholidays.wavy_garland_blue_lights": "波型ガーランド青色のライト",
    "block.mcwholidays.garland_green_lights": "ガーランド緑色のライト",
    "block.mcwholidays.wavy_garland_green_lights": "波型ガーランド緑色のライト",
    "block.mcwholidays.garland_red_lights": "ガーランド赤色のライト",
    "block.mcwholidays.wavy_garland_red_lights": "波型ガーランド赤色のライト",
    "block.mcwholidays.garland_orange_lights": "ガーランドオレンジ色のライト",
    "block.mcwholidays.wavy_garland_orange_lights": "波型ガーランドオレンジ色のライト",
    "block.mcwholidays.garland_yellow_lights": "ガーランドイエローライト",
    "block.mcwholidays.wavy_garland_yellow_lights": "ウェーブガーランドイエローライト",
    "block.mcwholidays.garland_purple_lights": "ガーランドパープルライト",
    "block.mcwholidays.wavy_garland_purple_lights": "ウェーブガーランドパープルライト",
    "block.mcwholidays.white_garland": "ホワイトガーランド",
    "block.mcwholidays.white_wavy_garland": "ホワイトウェーブガーランド",
    "block.mcwholidays.white_orn_golden_garland": "ホワイトオーントゴールデンガーランド",
    "block.mcwholidays.white_orn_golden_wavy_garland": "ホワイトオーントゴールデンウェーブガーランド",
    "block.mcwholidays.white_orn_silver_garland": "ホワイトオーンサイバーガーランド",
    "block.mcwholidays.white_orn_silver_wavy_garland": "ホワイトオーンサイバウェーブガーランド",
    "block.mcwholidays.white_orn_red_garland": "ホワイトオーンサンレッドガーランド",
    "block.mcwholidays.white_orn_red_wavy_garland": "ホワイトオーンサンレッドウェーブガーランド",
    "block.mcwholidays.white_orn_blue_garland": "ホワイトオーンサンブルーガーランド",
    "block.mcwholidays.white_orn_blue_wavy_garland": "ホワイトオーンサンブルーウェーブガーランド",
    "block.mcwholidays.white_garland_colorful_lights": "ホワイトガーランドカラフルライト",
    "block.mcwholidays.white_wavy_garland_colorful_lights": "ホワイトウェーブガーランドカラフルライト",
    "block.mcwholidays.white_garland_blue_lights": "ホワイトガーランドブルーライト",
    "block.mcwholidays.white_wavy_garland_blue_lights": "ホワイトウェーブガーランドブルーライト",
    "block.mcwholidays.white_garland_green_lights": "ホワイトガーランドグリーンライト",
    "block.mcwholidays.white_wavy_garland_green_lights": "ホワイトウェーブガーランドグリーンライト",
    "block.mcwholidays.white_garland_red_lights": "ホワイトガーランドレッドライト",
    "block.mcwholidays.white_wavy_garland_red_lights": "ホワイトウェーブガーランドレッドライト",
    "block.mcwholidays.white_garland_orange_lights": "ホワイトガーランドオレンジライト",
    "block.mcwholidays.white_wavy_garland_orange_lights": "ホワイトウェーブガーランドオレンジライト",
    "block.mcwholidays.white_garland_yellow_lights": "ホワイトガーランドイエローライト",
    "block.mcwholidays.white_wavy_garland_yellow_lights": "ホワイトウェーブガーランドイエローライト",
    "block.mcwholidays.white_garland_purple_lights": "ホワイトガーランドパープルライト",
    "block.mcwholidays.white_wavy_garland_purple_lights": "ホワイトウェーブガーランドパープルライト",
    "block.mcwholidays.colorful_string_lights": "カラフルストリングライト",
    "block.mcwholidays.green_string_lights": "グリーンストリングライト",
    "block.mcwholidays.red_string_lights": "レッドストリングライト",
    "block.mcwholidays.blue_string_lights": "ブルーストリングライト",
    "block.mcwholidays.purple_string_lights": "パープルストリングライト",
    "block.mcwholidays.orange_string_lights": "オレンジストリングライト",
    "block.mcwholidays.yellow_string_lights": "イエローストリングライト",
    "block.mcwholidays.colorful_cube_string_lights": "カラフルキューブストリングライト",
    "block.mcwholidays.green_cube_string_lights": "グリーンキューブストリングライト",
    "block.mcwholidays.red_cube_string_lights": "レッドキューブストリングライト",
    "block.mcwholidays.blue_cube_string_lights": "ブルーキューブストリングライト",
    "block.mcwholidays.purple_cube_string_lights": "パープルキューブストリングライト",
    "block.mcwholidays.orange_cube_string_lights": "オレンジキューブストリングライト",
    "block.mcwholidays.yellow_cube_string_lights": "イエローキューブストリングライト",
    "block.mcwholidays.colorful_tiny_string_lights": "カラフルタイニーストリングライト",
    "block.mcwholidays.green_tiny_string_lights": "グリーンタニーストリングライト",
    "block.mcwholidays.red_tiny_string_lights": "レッドタイニーストリングライト",
    "block.mcwholidays.blue_tiny_string_lights": "ブルータニーストリングライト",
    "block.mcwholidays.purple_tiny_string_lights": "パープルタイニーストリングライト",
    "block.mcwholidays.orange_tiny_string_lights": "オレンジタイニーストリングライト",
    "block.mcwholidays.yellow_tiny_string_lights": "イエローティニーストリングライト",
    "block.mcwholidays.red_candy_cane_block": "レッドキャンディケインブロック",
    "block.mcwholidays.red_candy_cane_stairs": "赤いキャンディケインの階段",
    "block.mcwholidays.red_candy_cane_slab": "赤いキャンディケインのスラブ",
    "block.mcwholidays.blue_candy_cane_block": "青いキャンディケインのブロック",
    "block.mcwholidays.blue_candy_cane_stairs": "青いキャンディケインの階段",
    "block.mcwholidays.blue_candy_cane_slab": "青いキャンディケインのスラブ",
    "block.mcwholidays.green_candy_cane_block": "緑のキャンディケインのブロック",
    "block.mcwholidays.green_candy_cane_stairs": "緑のキャンディケインの階段",
    "block.mcwholidays.green_candy_cane_slab": "緑のキャンディケインのスラブ",
    "block.mcwholidays.yellow_candy_cane_block": "黄色いキャンディケインのブロック",
    "block.mcwholidays.yellow_candy_cane_stairs": "黄色いキャンディケインの階段",
    "block.mcwholidays.yellow_candy_cane_slab": "黄色いキャンディケインのスラブ",
    "block.mcwholidays.red_candy_cane_slim": "赤いキャンディケインスリム",
    "block.mcwholidays.blue_candy_cane_slim": "青いキャンディケインスリム",
    "block.mcwholidays.green_candy_cane_slim": "緑のキャンディケインスリム",
    "block.mcwholidays.yellow_candy_cane_slim": "黄色いキャンディケインスリム",
    "block.mcwholidays.couple_green_presents": "カップル緑のプレゼント",
    "block.mcwholidays.green_present": "緑のプレゼント",
    "block.mcwholidays.big_green_present": "大きな緑のプレゼント",
    "block.mcwholidays.couple_red_presents": "カップル赤いプレゼント",
    "block.mcwholidays.red_present": "赤いプレゼント",
    "block.mcwholidays.big_red_present": "大きな赤いプレゼント",
    "block.mcwholidays.couple_blue_presents": "カップル青いプレゼント",
    "block.mcwholidays.blue_present": "青いプレゼント",
    "block.mcwholidays.big_blue_present": "大きな青いプレゼント",
    "block.mcwholidays.couple_dark_blue_presents": "カップル濃紺のプレゼント",
    "block.mcwholidays.dark_blue_present": "濃紺のプレゼント",
    "block.mcwholidays.big_dark_blue_present": "大きな濃紺のプレゼント",
    "block.mcwholidays.couple_yellow_presents": "カップル黄色いプレゼント",
    "block.mcwholidays.yellow_present": "黄色いプレゼント",
    "block.mcwholidays.big_yellow_present": "大きな黄色いプレゼント",
    "block.mcwholidays.couple_cyan_presents": "カップルシアンのプレゼント",
    "block.mcwholidays.cyan_present": "シアンのプレゼント",
    "block.mcwholidays.big_cyan_present": "大きなシアンのプレゼント",
    "block.mcwholidays.couple_purple_presents": "カップル紫のプレゼント",
    "block.mcwholidays.purple_present": "紫のプレゼント",
    "block.mcwholidays.big_purple_present": "大きな紫のプレゼント",
    "block.mcwholidays.couple_magenta_presents": "カップルマゼンタのプレゼント",
    "block.mcwholidays.magenta_present": "マゼンタのプレゼント",
    "block.mcwholidays.big_magenta_present": "大きなマゼンタのプレゼント",
    "block.mcwholidays.snowman_bottom": "雪だるまの底",
    "block.mcwholidays.snowman_with_pan": "雪だるま（鍋付き）",
    "block.mcwholidays.snowman_with_santa_hat": "雪だるま（サンタの帽子付き）",
    "block.mcwholidays.snowman_grinch": "雪だるまグリンチ",
    "block.mcwholidays.snowman_ear_muffs": "雪だるまのイヤーマフ",
    "block.mcwholidays.snowman_with_ushanka": "雪だるま（ウシャンク付き）",
    "block.mcwholidays.snowman_with_top_hat": "雪だるま（トッパーハット付き）",
    "block.mcwholidays.snowman": "雪だるま",
    "block.mcwholidays.present_doormat": "プレゼントのドアマット",
    "block.mcwholidays.reindeer_doormat": "トナカイのドアマット",
    "block.mcwholidays.tree_doormat": "ツリーのドアマット",
    "block.mcwholidays.sock_doormat": "靴下のドアマット",
    "block.mcwholidays.white_balloon": "白い風船",
    "block.mcwholidays.red_balloon": "赤い風船",
    "block.mcwholidays.green_balloon": "緑の風船",
    "block.mcwholidays.golden_balloon": "金色の風船",
    "block.mcwholidays.tree_balloon": "木の風船",
    "block.mcwholidays.santa_balloon": "サンタの風船",
    "block.mcwholidays.candy_cane_balloon": "キャンディケインの風船",
    "block.mcwholidays.red_ornament": "赤いオーナメント",
    "block.mcwholidays.orange_ornament": "オレンジのオーナメント",
    "block.mcwholidays.yellow_ornament": "黄色いオーナメント",
    "block.mcwholidays.green_ornament": "緑のオーナメント",
    "block.mcwholidays.cyan_ornament": "シアンのオーナメント",
    "block.mcwholidays.light_blue_ornament": "水色のオーナメント",
    "block.mcwholidays.blue_ornament": "青いオーナメント",
    "block.mcwholidays.purple_ornament": "紫のオーナメント",
    "block.mcwholidays.magenta_ornament": "マゼンタのオーナメント",
    "block.mcwholidays.pink_ornament": "ピンクのオーナメント",
    "block.mcwholidays.gray_ornament": "灰色のオーナメント",
    "block.mcwholidays.silver_ornament": "銀色のオーナメント",
    "block.mcwholidays.single_bell": "単一のベル",
    "block.mcwholidays.couple_bells": "カップルベル",
    "block.mcwholidays.red_stocking": "赤いストッキング",
    "block.mcwholidays.couple_red_stockings": "カップル赤いストッキング",
    "block.mcwholidays.white_stocking": "白いストッキング",
    "block.mcwholidays.couple_white_stockings": "カップル白いストッキング",
    "block.mcwholidays.blue_stocking": "青いストッキング",
    "block.mcwholidays.couple_blue_stockings": "カップル青いストッキング",
    "block.mcwholidays.green_stocking": "緑のストッキング",
    "block.mcwholidays.couple_green_stockings": "カップル緑のストッキング",
    "block.mcwholidays.brown_stocking": "茶色のストッキング",
    "block.mcwholidays.couple_brown_stockings": "カップル茶色のストッキング",
    "block.mcwholidays.pile_of_oak_wood": "オークの木の山",
    "block.mcwholidays.pile_of_spruce_wood": "トウヒの木の山",
    "block.mcwholidays.pile_of_birch_wood": "白樺の木の山",
    "block.mcwholidays.wooden_sled": "木製のソリ",
    "block.mcwholidays.standing_shovel": "立っているシャベル",
    "block.mcwholidays.mistletoe": "ヤドリギ",
    "block.mcwholidays.icicle": "つらら",
    "block.mcwholidays.icicle_big": "大きなつらら",
    "block.mcwholidays.icicle_thick": "太いつらら",
    "block.mcwholidays.icicle_straight": "真っ直ぐなつらら",
    "block.mcwholidays.icicle_sharp": "鋭いつらら",
    "block.mcwholidays.bell_wall_deco_1": "ベル壁装飾 1",
    "block.mcwholidays.bell_wall_deco_2": "ベル壁装飾 2",
    "block.mcwholidays.bell_wall_deco_3": "ベル壁装飾 3",
    "block.mcwholidays.bell_wall_deco_4": "ベル壁装飾 4",
    "block.mcwholidays.bells_wall_deco_1": "鐘壁装飾 1",
    "block.mcwholidays.bells_wall_deco_2": "鐘壁装飾 2",
    "block.mcwholidays.present_wall_deco": "プレゼント壁装飾",
    "block.mcwholidays.santa_hat_wall_deco": "サンタハットウォールデコ",
    "block.mcwholidays.stocking_wall_deco_1": "ストッキングウォールデコ 1",
    "block.mcwholidays.stocking_wall_deco_2": "ストッキングウォールデコ 2",
    "block.mcwholidays.wreath_wall_deco_1": "リースウォールデコ 1",
    "block.mcwholidays.wreath_wall_deco_2": "リースウォールデコ 2",
    "block.mcwholidays.star_wall_deco": "スターウォールデコ",
    "block.mcwholidays.stars_wall_deco": "スターズウォールデコ",
    "block.mcwholidays.garland_wall_deco": "ガーランドウォールデコ",
    "block.mcwholidays.fairy_garland_wall_deco": "フェアリーガーランドウォールデコ",
    "block.mcwholidays.colorful_garland_wall_deco_1": "カラフルガーランドウォールデコ 1",
    "block.mcwholidays.colorful_garland_wall_deco_2": "カラフルガーランドウォールデコ 2",
    "block.mcwholidays.red_garland_wall_deco_1": "レッドガーランドウォールデコ 1",
    "block.mcwholidays.red_garland_wall_deco_2": "レッドガーランドウォールデコ 2",
    "block.mcwholidays.blue_garland_wall_deco_1": "ブルーガーランドウォールデコ 1",
    "block.mcwholidays.blue_garland_wall_deco_2": "ブルーガーランドウォールデコ 2",
    "block.mcwholidays.green_garland_wall_deco_1": "グリーンガーランドウォールデコ 1",
    "block.mcwholidays.green_garland_wall_deco_2": "グリーンガーランドウォールデコ 2",
    "block.mcwholidays.yellow_garland_wall_deco_1": "イエローガーランドウォールデコ 1",
    "block.mcwholidays.yellow_garland_wall_deco_2": "イエローガーランドウォールデコ 2",
    "block.mcwholidays.purple_garland_wall_deco_1": "パープルガーランドウォールデコ 1",
    "block.mcwholidays.purple_garland_wall_deco_2": "パープルガーランドウォールデコ 2",
    "block.mcwholidays.horizontal_garland_wall_deco": "水平ガーランドウォールデコ",
    "block.mcwholidays.vertical_garland_wall_deco": "垂直ガーランドウォールデコ",
    "block.mcwholidays.bottom_garland_wall_deco_1": "ボトムガーランドウォールデコ 1",
    "block.mcwholidays.bottom_garland_wall_deco_2": "ボトムガーランドウォールデコ 2",
    "block.mcwholidays.red_ornament_wall_deco_1": "レッドオーナメントウォールデコ 1",
    "block.mcwholidays.red_ornament_wall_deco_2": "レッドオーナメントウォールデコ 2",
    "block.mcwholidays.blue_ornament_wall_deco_1": "ブルーオーナメントウォールデコ 1",
    "block.mcwholidays.blue_ornament_wall_deco_2": "ブルーオーナメントウォールデコ 2",
    "block.mcwholidays.green_ornament_wall_deco_1": "グリーンオーナメントウォールデコ 1",
    "block.mcwholidays.green_ornament_wall_deco_2": "グリーンオーナメントウォールデコ 2",
    "block.mcwholidays.yellow_ornament_wall_deco_1": "イエローオーナメントウォールデコ 1",
    "block.mcwholidays.yellow_ornament_wall_deco_2": "イエローオーナメントウォールデコ 2",
    "block.mcwholidays.purple_ornament_wall_deco_1": "パープルオーナメントウォールデコ 1",
    "block.mcwholidays.purple_ornament_wall_deco_2": "パープルオーナメントウォールデコ 2",
    "item.mcwholidays.candy_cane": "キャンディケイン"
}