{
    "itemGroup.yungscavebiomes.general": "YUNGの洞窟バイオーム",
    "yungscavebiomes.advancements.root.title": "YUNGの洞窟バイオーム",
    "yungscavebiomes.advancements.root.description": "地下を探検しよう...",
    "yungscavebiomes.advancements.poke_the_cactus.title": "サボテンに触れないでください",
    "yungscavebiomes.advancements.poke_the_cactus.description": "あなたはサボテンに触れました。触れるなと言ったのに、それでも触ってしまいました。",
    "yungscavebiomes.advancements.the_snack_that_bites_back.title": "反撃するおやつ",
    "yungscavebiomes.advancements.the_snack_that_bites_back.description": "トゲトゲの桃を食べる",
    "yungscavebiomes.advancements.frosted_caves.title": "クールな洞窟",
    "yungscavebiomes.advancements.frosted_caves.description": "フロステッドケイブを発見する",
    "yungscavebiomes.advancements.lost_caves.title": "吼える発見",
    "yungscavebiomes.advancements.lost_caves.description": "失われた洞窟に足を踏み入れる",
    "yungscavebiomes.advancements.mine_enchanted_ice.title": "氷を壊す",
    "yungscavebiomes.advancements.mine_enchanted_ice.description": "魅了された氷を採掘する",
    "yungscavebiomes.advancements.frost_potion.title": "脳の冷却",
    "yungscavebiomes.advancements.frost_potion.description": "フロストのポーションを作成する",
    "yungscavebiomes.advancements.sandstorm_end.title": "砂嵐の吹きさらし廊下",
    "yungscavebiomes.advancements.sandstorm_end.description": "砂嵐を生き延びる",
    "biome.yungscavebiomes.frosted_caves": "フロステッドケイブ",
    "biome.yungscavebiomes.marble_caves": "マーブルケイブ",
    "biome.yungscavebiomes.lost_caves": "失われた洞窟",
    "block.yungscavebiomes.icicle": "氷柱",
    "block.yungscavebiomes.frost_lily": "フロストリリー",
    "block.yungscavebiomes.marble": "大理石",
    "block.yungscavebiomes.travertine": "トラバーチン",
    "block.yungscavebiomes.rare_ice": "魅了された氷",
    "block.yungscavebiomes.ice_sheet": "押し寄せる氷",
    "block.yungscavebiomes.ancient_sand": "古代の砂",
    "block.yungscavebiomes.ancient_sandstone": "古代の砂岩",
    "block.yungscavebiomes.ancient_sandstone_slab": "古代の砂岩スラブ",
    "block.yungscavebiomes.ancient_sandstone_stairs": "古代の砂岩の階段",
    "block.yungscavebiomes.ancient_sandstone_wall": "古代の砂岩の壁",
    "block.yungscavebiomes.cut_ancient_sandstone": "切り出された古代の砂岩",
    "block.yungscavebiomes.cut_ancient_sandstone_slab": "切り出された古代の砂岩スラブ",
    "block.yungscavebiomes.chiseled_ancient_sandstone": "彫刻された古代の砂岩",
    "block.yungscavebiomes.smooth_ancient_sandstone": "滑らかな古代の砂岩",
    "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "滑らかな古代の砂岩の階段",
    "block.yungscavebiomes.smooth_ancient_sandstone_slab": "滑らかな古代の砂岩スラブ",
    "block.yungscavebiomes.layered_ancient_sandstone": "層状の古代の砂岩",
    "block.yungscavebiomes.layered_sandstone": "層状の砂岩",
    "block.yungscavebiomes.layered_red_sandstone": "層状の赤い砂岩",
    "block.yungscavebiomes.brittle_ancient_sandstone": "もろい古代の砂岩",
    "block.yungscavebiomes.brittle_sandstone": "もろい砂岩",
    "block.yungscavebiomes.brittle_red_sandstone": "もろい赤い砂岩",
    "block.yungscavebiomes.prickly_peach_cactus": "トゲトゲの桃のサボテン",
    "block.yungscavebiomes.prickly_vines": "トゲトゲのツル",
    "entity.yungscavebiomes.ice_cube": "氷の塊",
    "entity.yungscavebiomes.sand_snapper": "砂のスナッパー",
    "entity.yungscavebiomes.icicle": "氷柱",
    "item.yungscavebiomes.ice_cube_spawn_egg": "氷の塊のスポーンエッグ",
    "item.yungscavebiomes.sand_snapper_spawn_egg": "砂のスナッパーのスポーンエッグ",
    "item.yungscavebiomes.prickly_peach": "とげのある桃",
    "effect.yungscavebiomes.frost": "氷",
    "effect.yungscavebiomes.buffeted": "衝撃",
    "item.minecraft.potion.effect.yungscavebiomes.frost": "氷のポーション",
    "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "氷のポーション",
    "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "氷の splash ポーション",
    "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "氷の splash ポーション",
    "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "氷の持続ポーション",
    "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "氷の持続ポーション",
    "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "氷の矢",
    "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "氷の矢",
    "death.attack.prickly_vines": "%1$s がとげのあるツルで刺されて死にました",
    "death.attack.prickly_vines.player": "%1$s が %2$s から逃げようとしてとげのあるツルで刺されて死にました",
    "death.attack.falling_icicle": "%1$s が落ちてきた氷柱に突き刺されました",
    "death.attack.falling_icicle.player": "%1$s が %2$s と戦っている最中に落ちてきた氷柱に突き刺されました",
    "subtitles.yungscavebiomes.block.rare_ice.ambient": "魔法の氷が光っている",
    "command.sandstorm.start": "砂嵐が %s のすべての失われた洞窟で始まりました。",
    "command.sandstorm.stop": "砂嵐が %s のすべての失われた洞窟で止まりました。",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.title": "YUNG's 洞窟バイオーム",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.enableSandstorms": "砂嵐を有効にする",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.extraSandstormParticles": "砂嵐中に追加の粒子を表示する",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minSandstormDuration": "最小砂嵐持続時間 (秒)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxSandstormDuration": "最大砂嵐持続時間 (秒)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minTimeBetweenSandstorms": "砂嵐間の最小時間 (秒)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxTimeBetweenSandstorms": "砂嵐間の最大時間 (秒)"
}