{
    "rconfig.server.title": "専用サーバー",
    "rconfig.server.desc": "リアルタイムで更新できるプロパティ。",
    "rconfig.server.wiki": "Wiki",
    "rconfig.server.properties.white-list": "ホワイトリスト",
    "rconfig.server.properties.white-list.desc": "有効にすると、ホワイトリストに登録されたユーザーのみがサーバーにアクセスできます。",
    "rconfig.server.properties.max-players": "最大プレイヤー数",
    "rconfig.server.properties.max-players.desc": "同時にサーバーでプレイできるプレイヤーの最大人数です。",
    "rconfig.server.properties.motd": "今日のメッセージ",
    "rconfig.server.properties.motd.desc": "サーバーリストに表示されるメッセージです。",
    "rconfig.server.properties.allow-flight": "飛行の許可",
    "rconfig.server.properties.allow-flight.desc": "有効にすると、サーバー内でプレイヤーが飛行できるようになります。通常はModサーバーで必要になります。",
    "rconfig.server.properties.pvp": "プレイヤー同士の対戦",
    "rconfig.server.properties.pvp.desc": "有効にすると、プレイヤー同士で攻撃できるようになります。",
    "rconfig.server.properties.enforce-whitelist": "ホワイトリストの厳格な適用",
    "rconfig.server.properties.enforce-whitelist.desc": "有効にすると、ホワイトリストにないユーザーはサーバーからキックされ、ホワイトリストに登録されたユーザーのみがサーバーに接続できます。",
    "rconfig.ui.constant.close": "閉じる",
    "rconfig.ui.constant.reset": "リセット",
    "rconfig.ui.constant.edit": "編集",
    "rconfig.ui.constant.edit.string": "文字列を編集",
    "rconfig.ui.constant.edit.list": "リストを編集",
    "rconfig.ui.constant.edit.object": "オブジェクトを編集",
    "rconfig.ui.constant.choose_item": "アイテムを選択: ",
    "rconfig.ui.constant.add_item": "アイテムを追加: ",
    "rconfig.ui.constant.mod_configs": "Mod設定",
    "rconfig.ui.constant.mod_configs.description": "閲覧または編集する設定を選択してください。",
    "rconfig.color.preset.defaults": "デフォルト",
    "rconfig.color.preset.recents": "最近使ったもの",
    "rconfig.color.preset.mc_colors": "テキストカラー"
}