{
    "entity_model_features.config.animate_once": "エンティティごとに一度だけモデルをアニメーションさせる",
    "entity_model_features.config.animate_once.tooltip": "デフォルトでオン\nこの設定により、エンティティモデルは各エンティティが描画されるごとに一度だけアニメーションします\nゲーム内ではこれが全く普通の動作ですが、インベントリ画面に表示されるモブは\n特にあなたがすでに見えている実際のモブを表す場合に、奇妙にちらつくかもしれません",
    "entity_model_features.config.debug": "デバッグ",
    "entity_model_features.config.optifine_fallback_properties": "フォールバック .properties を使用",
    "entity_model_features.config.optifine_fallback_properties.tooltip": "これが有効になっていると、通常の .properties ファイルが見つからない場合に EMF がフォールバック .properties ファイルを読み込もうとします\n例えば、pig_baby.jem は pig_baby.properties が存在しない場合、pig.properties を使用します。\nOptiFine はこれらのフォールバックのみと動作し、実際に pig_baby.properties のようなモデルごとの例を許可していません",
    "entity_model_features.config.show_reload_error_toast": "リロードエラーのトーストを表示",
    "entity_model_features.config.show_reload_error_toast.tooltip": "これが有効になっていると、リソースリロード中にエラーが発生した場合にトーストメッセージが表示されます\nリロード中に何かがうまくいかなかったかを知るのに役立ちます",
    "entity_model_features.config.load_warn.1": "EMF が読み込みエラーに遭遇しました",
    "entity_model_features.config.load_warn.3": "詳細はログまたは EMF 設定を確認してください",
    "entity_model_features.config.load_warn.2": "EMF はこれらのエラーを再度ログに記録できます、models > debug >",
    "entity_model_features.config.load_warn.title": "すべての読み込みエラーを再ログ",
    "entity_model_features.config.load_warn.title2": "すべての読み込みエラーを再ログ (スタックトレース付き)",
    "entity_model_features.config.load_warn.tooltip": "このオプションは、最後のリソースリロードで遭遇したすべての EMF 読み込みエラーを、遭遇した順序で再度ログに出力します\nここにあるすべてのエラーが非常に役立つわけではなく、周囲のログコンテキストが欠けている可能性があります",
    "entity_model_features.config.optifine_floor": "フロアボックスのUV",
    "entity_model_features.config.optifine_floor.tooltip": "OptiFine はカスタムボックスUVのすべてのUV値を床にします\nつまり、すべて整数になります。\nこの設定により、EMF も同様の動作を行います\nEMF は、床にされていない UV を持つモデルを見つけた場合にログを出力します",
    "entity_model_features.config.optifine_syntax": "CEM アニメーション構文の制限",
    "entity_model_features.config.optifine_syntax.tooltip": "これが有効になっていると、OptiFine の CEM 構文の制限が適用されます、例えば\nアニメーション内のボーン ID は _ または数字で始まることはできません。\n数字は '.' で始まることができません、例えば '.9'\n'render' という名前のボーンはアニメーションから参照できません\nこの設定が有効な場合、これらのルールに違反するアニメーションにエラーを記録し、それらを無効にします。",
    "entity_model_features.config.models.explain": "ここに表示されるすべてのパーツがエクスポートされるわけではありません\n宣言されたパーツだけがエクスポートされます。\nエクスポート後にゲームログを確認することで欠落しているパーツの変換詳細を知ることができます。",
    "entity_model_features.config.optifine_subfolders": "サブフォルダーのモデルは変化する必要があります",
    "entity_model_features.config.optifine_subfolders.tooltip": "OptiFine では、モデルファイルのサブフォルダーオプションは、そのモデルが変化する場合にのみ機能します。\n例えば、'optifine/cem/skeleton/skeleton.jem' は、'optifine/cem/skeleton/skeleton2.jem' や .properties ファイルのようなバリアントがある場合にのみ読み込まれます。\nこの設定により、EMF もこれを適用し、\n変化しないモデルを見つけた場合にログを出力します",
    "entity_model_features.config.debug.tooltip": "デバッグオプション、いくつかのことを解決するのに役立つ場合があります",
    "entity_model_features.config.debug_right_click": "エンティティの右クリック時に EMF デバッグデータを表示",
    "entity_model_features.config.debug_right_click.tooltip": "これが有効になっていると、エンティティが右クリックされたときに EMF デバッグ情報がログとチャットに出力されます。",
    "entity_model_features.config.ebe_config_modify": "Enhanced Block Entities (EBE) Mod パッチ",
    "entity_model_features.config.ebe_config_modify.tooltip": "これが有効になっていると、EMF は EBE モッドの設定を変更できるようになり、\nそのブロックエンティティにカスタム EMF モデルが読み込まれている場合に EBE を無効にします。\nEMF はその後これらの設定を自動的に再有効にすることはできません、\n必要な場合は手動で再設定する必要があります。",
    "entity_model_features.config.force_models": "EMF モデルが上書きされないように試みる",
    "entity_model_features.config.force_models.tooltip": "エンティティレンダラーに EMF によって設定されたモデルを使用させるように強制しようとします\nこれは、他のモッドによって変更されたバニラモデルを上書きする可能性があります\nすべてのモッドで機能するわけではありません",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n数値の絶対値を取得します。負の数値を正にします",
    "entity_model_features.config.function_explanation.acos": "acos(x)\nx の逆余弦を取得します",
    "entity_model_features.config.function_explanation.asin": "asin(x)\nx の逆正弦を取得します",
    "entity_model_features.config.function_explanation.atan": "atan(x)\nx の逆正接を取得します",
    "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n正の x 軸と点 (x, y) の間の角度を取得します",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n制御点 z と w を使用して x と y の間を補間します",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\nx を最も近い整数に切り上げます",
    "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\nmin と max の値の間に制限します",
    "entity_model_features.config.function_explanation.cos": "cos(x)\nx の余弦を取得します",
    "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\nエンティティが NBT タグ x を持ち、クエリ y に一致する場合は true を返すブール関数です。\nx は NBT ランダムプロパティの 'nbt.<n>.' の後に続くものと同等です。\ny は NBT ランダムプロパティの '=' の後に続くものと同等です。\n例：'nbt.1.SleepingX=exists:true' は、アニメーション関数内では 'nbt(SleepingX,exists:true)' になります。",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n制御点 z と w を使用して x と y の間を補間します",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n2つの度数値 x と y の間の最短角度差を返します",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k, x, y)\nease in back 関数を使用して x と y の間を",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k, x, y)\nxとyの間をease in and ease out expo関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k, x, y)\nyとxの間をease in and ease out quad関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k, x, y)\nyとxの間をease in and ease out quart関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k, x, y)\nyとxの間をease in and ease out quint関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k, x, y)\nyとxの間をease in and ease out sine関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k, x, y)\nyとxの間をease in quad関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k, x, y)\nyとxの間をease in quart関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k, x, y)\nyとxの間をease in quint関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k, x, y)\nyとxの間をease in sine関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k, x, y)\nyとxの間をease out back関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\nyとxの間をease out bounce関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\nyとxの間をease out circ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\nyとxの間をease out cubic関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\nyとxの間をease out elastic関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\nyとxの間をease out expo関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\nyとxの間をease out quad関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\nyとxの間をease out quart関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\nyとxの間をease out quint関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\nyとxの間をease out sine関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\neをxの冪にします（オイラー数）",
    "entity_model_features.config.function_explanation.floor": "floor(x)\nxを最も近い整数に切り下げます",
    "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n%演算子に似ていますが、返される値は常に除数と同じ符号になります",
    "entity_model_features.config.function_explanation.frac": "frac(x)\nxの小数部分を取得します（小数点の後の部分）",
    "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n制御点zとwを使用して、xとyの間をhermiteスプライン関数で補間します",
    "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n1つ以上の条件に基づいて値を選択します",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n現在のフレーム'k'とキーフレームに基づいて値の間を滑らかに補間します。'a'は'k=0'、'b'は'k=1'、'c'は'k=2'などです。",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n現在のフレーム'k'とキーフレームに基づいて値の間を滑らかに補間します。'a'は'k=0'、'b'は'k=1'、'c'は'k=2'などですが、'k'がキーフレームの数を超えるとアニメーションをフレーム'a'にループします。",
    "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\nXとYの間で線形補間を行います",
    "entity_model_features.config.function_explanation.log": "log(x)\nxの自然対数を取得します",
    "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n数のリストから最大の数を取得します",
    "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n数のリストから最小の数を取得します",
    "entity_model_features.config.function_explanation.pow": "pow(x, y)\nxをyの冪にします",
    "entity_model_features.config.function_explanation.print": "print(id, n, x)\nNフレームごとに\"x\"の値を出力します",
    "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\nNフレームごとにブール値\"x\"を出力します",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\nyとxの間を二次ベジエスプライン関数で補間します。制御点はzです。",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\n2つのラジアン値xとyの間の最短の角度ラジアン差を返します",
    "entity_model_features.config.function_explanation.random": "random(seed)\n0から1の間のランダムな数を生成します。シードを提供すると常に同じ結果が返されます。シードはオプションです。",
    "entity_model_features.config.function_explanation.round": "round(x)\nxを最も近い整数に四捨五入します",
    "entity_model_features.config.function_explanation.signum": "signum(x)\nxの符号を取得します（正または負）",
    "entity_model_features.config.function_explanation.sin": "sin(x)\nxのサインを取得します",
    "entity_model_features.config.function_explanation.between": "between(x, min, max)\n値がminとmaxの間にあるかどうかをチェックします",
    "entity_model_features.config.function_explanation.equals": "equals(x, y, epsilon)\n2つの浮動小数点値を誤差範囲を考慮して比較します",
    "entity_model_features.config.function_explanation.in": "in(x, val1, val2, ...)\n値が複数の",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n度数 x を -180 から 180 の範囲にラップします",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\nラジアン x を -pi から pi の範囲にラップします",
    "entity_model_features.config.general": "一般",
    "entity_model_features.config.general.tooltip": "一般設定",
    "entity_model_features.config.large_mob_lod": "大きなモブの LOD を保持",
    "entity_model_features.config.large_mob_lod.tooltip": "有効にすると、上記の設定の詳細度 (LOD) の影響がモブのサイズに応じて減少します。\n大きなモブは小さなモブよりも目立たないフレームスキップが発生します。",
    "entity_model_features.config.lod": "アニメーション LOD 距離",
    "entity_model_features.config.lod.tooltip": "アニメーションがフレームをスキップし始める距離を設定します。\n詳細度 (LOD) を下げることができ、パフォーマンスを向上させるのに役立ちます。\nNone = フレームスキップなし\n16 = プレイヤーからの距離 16 ブロックごとに 1 フレームをスキップ\n数字が小さいほど多くのフレームがスキップされ、パフォーマンスが向上しますが、もちろんアニメーションはLOD距離が設定されるほど目立ってフレームレートが低下します。",
    "entity_model_features.config.log_math": "アニメーション計算のログ",
    "entity_model_features.config.log_math.tooltip": "アニメーションの数学デバッグデータをログに出力します。\nWARNING EXTREMELY LAG INDUCING!",
    "entity_model_features.config.log_models": "モデル構築情報のログ",
    "entity_model_features.config.log_models.tooltip": "モデル作成のデバッグデータをログに出力します",
    "entity_model_features.config.low_fps_lod": "低 fps での LOD を保持",
    "entity_model_features.config.low_fps_lod.tooltip": "有効にすると、fps に応じて上記の設定の詳細度 (LOD) の影響が減少します。\n60 fps 以下のときのみ適用され、低 fps ではフレームがスキップされることがますます目立ちます。",
    "entity_model_features.config.optimizations": "最適化",
    "entity_model_features.config.optimizations.tooltip": "アニメーション最適化に関連する設定",
    "entity_model_features.config.options": "オプションと修正",
    "entity_model_features.config.options.tooltip": "基本機能やモッドの互換性修正のためのさまざまなオプション",
    "entity_model_features.config.performance": "パフォーマンス設定",
    "entity_model_features.config.physics": "物理モッドパッチ",
    "entity_model_features.config.physics.1": "バニラモデルを使用",
    "entity_model_features.config.physics.2": "EMF (CEM) モデルを使用",
    "entity_model_features.config.physics.tooltip": "物理モッドが有効な場合、死亡時に元のバニラモデルのパーツのみをレンダリングします。\n部分的に動作しますが、完璧なソリューションではありません。",
    "entity_model_features.config.print_mode": "モデルエクスポート",
    "entity_model_features.config.print_mode.all_log": "すべてのモデル - ログのみ",
    "entity_model_features.config.print_mode.all_log_jem": "すべてのモデル - ログと .jem",
    "entity_model_features.config.print_mode.log": "未知のモデル - ログのみ",
    "entity_model_features.config.print_mode.log_jem": "未知のモデル - ログと .jem",
    "entity_model_features.config.print_mode.tooltip": "これは、EMF がアクセスできる任意のモデルの部分情報または完全な .jem ファイルを出力します。\nEVERY RELOAD!!\n.reload 後、.jem ファイルは \"MC_DIRECTORY/emf/export\" にあります。\n.jem ファイルは、正しいピボットボックスと UV を備えた Blockbench 用に準備されています。\n未知のモデルとは、OptiFine CEM によってサポートされていないモデルを指します。",
    "entity_model_features.config.debug_hover": "ホバー時のみデバッグレンダリング",
    "entity_model_features.config.debug_hover.tooltip": "上記のレンダリング設定を、クライアントによってホバーされているエンティティのみに適用します。\nつまり、あなたが直接見ているものです。",
    "entity_model_features.config.render": "デバッグレンダーモード",
    "entity_model_features.config.render.green": "緑にフラッシュ",
    "entity_model_features.config.render.lines": "ワイヤーフレームのみ",
    "entity_model_features.config.render.lines_texture": "テクスチャ上のワイヤーフレーム",
    "entity_model_features.config.render.lines_texture_flash": "テクスチャ上でフラッシュするワイヤーフレーム",
    "entity_model_features.config.render.none": "無効",
    "entity_model_features.config.render.normal": "ノーマル",
    "entity_model_features.config.render.tooltip": "カスタムモデルパーツのレンダリング方法を変更します。これはバニラモデルパーツには影響しません。\nNormal = 通常のレンダリング\nFlash green = カスタムパーツが緑にフラッシュします\nOutlines = モデルパーツのアウトラインがレンダリングされます\nDisabled = カスタムモデルパーツはレンダリングされません。",
    "entity_model_features.config.substitute_vanilla": "欠落しているモデルパーツを置き換える",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMF は .jem モデルファイル内の欠落パーツをバニラモデルに置き換えようとします。",
    "entity_model_features.config.texture_override_mode": "サブモデルテクスチャ処理",
    "entity_model_features.config.texture_override_mode.dont": "テクスチャオーバーライドを無視",
    "entity_model_features.config.texture_override_mode.emf": "EMF コードで試す",
    "entity_model_features.config.texture_override_mode.iris": "最初に Iris で試す",
    "entity_model_features.config.texture_override_mode.tooltip": "これは、EMF がオーバーライドテクスチャが設定されたサブモデルのレンダリングをどのように処理するかを制御します。\nたとえば、クリーパーのモデルに頭のサブモデルの別のテクスチャがある場合。\nこれを行うには 2 つの方法があり、私のコードに依存するか、Iris モッドの特異性に依存します。\n私のコードは「機能します」が、レンダーバッファの専門家ではなく、問題が発生する可能性があります。\nIris の特異性は、非常に簡単で安全/安定と見なされる方法を使用しますが、意図された Iris の動作ではないと聞いています。\nIris オプションがインストールされていない場合、デフォルトで EMF コードに戻ります。\nこれは、サブモデルのテクスチャオーバーライドをデバッグしている場合を除いて、ほぼ常にデフォルトのままにする必要があります。",
    "entity_model_features.config.tools": "ツール",
    "entity_model_features.config.tools.tooltip": "モデル作成やカスタムモデルの識別を助けるオプションのツール",
    "entity_model_features.config.update": "モデル更新レート",
    "entity_model_features.config.update.tooltip": "モブのモデルが\n健康や年齢などの変更をどのくらいの頻度で更新するかを設定します。\nNever = 更新しない\nSlow = 3〜5 秒\nAverage = 約 1 秒\nFast = 1 秒未満\nInstant = 即時（数百のモブでラグが発生する可能性があります）",
    "entity_model_features.config.vanilla_render": "バニラモデル表示モード",
    "entity_model_features.config.vanilla_render.normal": "通常",
    "entity_model_features.config.vanilla_render.offset": "オフセット",
    "entity_model_features.config.vanilla_render.tooltip": "この設定は、カスタムモデルと比較するためにバニラモデルを表示します\nアニメーションは行われず、少し奇妙に配置される可能性があります",
    "entity_model_features.config.variable_explanation.age": "ティックでの年齢",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "エンティティが右腕を振っている場合はtrueです。falseは他の腕が振っていることを意味しません",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "エンティティが左腕を振っている場合はtrueです。falseは他の腕が振っていることを意味しません",
    "entity_model_features.config.variable_explanation.anger_time": "エンティティの残りの怒り時間（ティック単位）。攻撃的な場合は400-780から始まり、ターゲットが失われると0までカウントダウンします",
    "entity_model_features.config.variable_explanation.anger_time_start": "anger_timeの開始値",
    "entity_model_features.config.variable_explanation.day_count": "現在の日数",
    "entity_model_features.config.variable_explanation.day_time": "現在の昼の時間（ティック単位）（0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "エンティティが死んでいる時間。0から20までカウントアップします",
    "entity_model_features.config.variable_explanation.dimension": "現在の次元。オーバーワールド: 0, ネザー: -1, エンド: 1",
    "entity_model_features.config.variable_explanation.distance": "エンティティとクライアントプレーヤーの距離（ブロック単位）\n\n距離変数は便利のために追加されましたが、同じことを以下のコードでOptiFineでも実現できます:\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
    "entity_model_features.config.variable_explanation.e": "オイラー数\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "エンティティ変数は、形式 \"var.<name>\"（浮動小数点）または \"varb.<name>\"（ブール型）で指定されます\n\n名前は任意の文字列で、例えば \"var.xyz\"、\"var.last_rx\" などです。\n\n変数は表示されるエンティティに付随し、デフォルト値は0またはfalseです。\n\nエンティティ変数はフレーム間のアニメーションデータを保存するのに便利です。",
    "entity_model_features.config.variable_explanation.entity_variable.title": "エンティティ変数",
    "entity_model_features.config.variable_explanation.false": "定数値\nfalse",
    "entity_model_features.config.variable_explanation.fluid_depth": "沈んでいるエンティティの上および下の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "沈んでいるエンティティの下の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "沈んでいるエンティティの上の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.frame_time": "前のフレームからの経過時間（秒単位）",
    "entity_model_features.config.variable_explanation.head_pitch": "ヘッドピッチ（x回転）",
    "entity_model_features.config.variable_explanation.head_yaw": "ヘッドヨー（y回転）",
    "entity_model_features.config.variable_explanation.health": "エンティティの現在のヘルス",
    "entity_model_features.config.variable_explanation.height_above_ground": "エンティティが地面からの高さ\n地面とは、エンティティの下にあるコリジョン可能なブロックの最も高いポイントを指します",
    "entity_model_features.config.variable_explanation.hurt_time": "エンティティがダメージを受けている時間。10から0までカウントダウンします",
    "entity_model_features.config.variable_explanation.id": "エンティティの一意の数値識別子\n同じエンティティには常に同じ",
    "entity_model_features.config.variable_explanation.is_aggressive": "エンティティがプレイヤーまたは他のエンティティに対して攻撃的であるかどうか",
    "entity_model_features.config.variable_explanation.is_alive": "エンティティが生きているかどうか",
    "entity_model_features.config.variable_explanation.is_blocking": "エンティティがシールドでブロックしているかどうか",
    "entity_model_features.config.variable_explanation.is_burning": "エンティティが燃えているかどうか",
    "entity_model_features.config.variable_explanation.is_child": "エンティティが子供の状態であるかどうか",
    "entity_model_features.config.variable_explanation.is_climbing": "エンティティが登れるブロックを登っているか、壁にいるクモであるかどうか",
    "entity_model_features.config.variable_explanation.is_crawling": "エンティティが這っているかどうか",
    "entity_model_features.config.variable_explanation.is_glowing": "エンティティがグロー効果を持っているかどうか",
    "entity_model_features.config.variable_explanation.is_hurt": "エンティティがダメージを受けているかどうか",
    "entity_model_features.config.variable_explanation.frame_counter": "現在のフレームのインデックス（0から720719まで、その後0にリセット）",
    "entity_model_features.config.variable_explanation.is_in_ground": "トライデントが地面に突き刺さっているかどうか",
    "entity_model_features.config.variable_explanation.is_in_gui": "エンティティがGUI内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_hand": "エンティティがあなたの手に持たれているかどうか",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "エンティティがアイテムフレーム内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_lava": "エンティティが溶岩に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_in_water": "エンティティが水に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_invisible": "エンティティが透明効果/NBTタグを持っているかどうか",
    "entity_model_features.config.variable_explanation.is_on_ground": "エンティティが地面に接触しているかどうか",
    "entity_model_features.config.variable_explanation.is_on_head": "エンティティが他のエンティティの頭に装着されているかどうか",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "オウムがあなたの肩に座っているかどうか",
    "entity_model_features.config.variable_explanation.is_ridden": "エンティティが他のエンティティに乗られているかどうか",
    "entity_model_features.config.variable_explanation.is_riding": "エンティティが他のエンティティに乗っているかどうか",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/オオカミ/オウムが座っているかどうか",
    "entity_model_features.config.variable_explanation.is_sneaking": "猫/オセロットがそっと移動しているかどうか",
    "entity_model_features.config.variable_explanation.is_jumping": "生きているモブがジャンプしているかどうか",
    "entity_model_features.config.variable_explanation.is_sprinting": "猫/オセロットがスプリントしているかどうか",
    "entity_model_features.config.variable_explanation.is_tamed": "猫/オオカミ/オウムが tameされているかどうか",
    "entity_model_features.config.variable_explanation.is_wet": "エンティティが水や雨にいるかどうか",
    "entity_model_features.config.variable_explanation.is_right_handed": "プレイヤーが右利きかどうか",
    "entity_model_features.config.variable_explanation.is_swimming": "エンティティが泳いでいるかどうか",
    "entity_model_features.config.variable_explanation.is_gliding": "エンティティが滑空しているかどうか",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "現在、ゲームが第一人称の手をレンダリングしているかどうか",
    "entity_model_features.config.variable_explanation.limb_speed": "肢の移動速度。0から1までの範囲（静止 = 0、スプリント = 1）",
    "entity_model_features.config.variable_explanation.limb_swing": "肢のアニメーションカウンター。エンティティが動くときにティックでカウントアップ",
    "entity_model_features.config.variable_explanation.max_health": "エンティティの最大ヘルス",
    "entity_model_features.config.variable_explanation.model_part": "モデル変数は次の形式で指定されます\n \"<model>.<variable_name>\"\n\nモデルは次の通りです：\n \"this\" - 現在のカスタムモデル\n \"part\" - カスタムモデルが取り付けられている元の部品モデル\n \"<part>\" - 部品名による元のモデル\n \"<id>\" - IDによるカスタムモデル\n \"<part>:<sub_id>:<sub_sub_id>:...\" - （階層的）部品名による元のモデルから始めて、次にIDで子を見つける\n \"<id>:<sub_id>:<sub_sub_id>:...\" - （階層的）IDによるモデルから始めて、次にIDで子を見つける\n\n部品名またはIDによって見つかった最初のモデルが重複がある場合に使用されます。\n階層的仕様で使用するときでもモデル検索は深いです。 \n\n階層的仕様により、モデルグループ（json部品モデル）が異なる部品で再利用できます。\n例えば、1つの手モデル（\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"）は、左手と右手の両方で使用可能です。\nアニメーションは、左サム用の \"left_hand:finger1\" と、右サム用の \"right_hand:finger1\" を使用できます。\n階層的仕様の中間親はスキップできます。 \n\n変数名\n tx, ty, tz    - トランスレーション x, y, z\n rx, ry, rz    - 回転 x, y, z\n sx, sy, sz    - スケール x, y, z\n visible       - モデルおよびサブモデルを表示する（boolean）\n visible_boxes - モデルのみを表示し、サブモデルには影響しない（boolean）",
    "entity_model_features.config.variable_explanation.model_part.title": "モデル部品変数",
    "entity_model_features.config.variable_explanation.move_forward": "エンティティの現在の向いている方向への移動。 -1から1までの範囲で、プレイヤーの現在の移動ベクトルの単位円のY軸切片を示します。1は前、-1は後ろ",
    "entity_model_features.config.variable_explanation.move_strafing": "エンティティが向いている方向の右側90度の方向への現在の移動。 -1から1までの範囲で、プレイヤーの現在の移動ベクトルの単位円のX軸切片を示します。",
    "entity_model_features.config.variable_explanation.nan": "数字ではない\n実行時に例外をスローします\nデバッグ用に使用されます",
    "entity_model_features.config.variable_explanation.pi": "定数値\n3.1415926",
    "entity_model_features.config.variable_explanation.is_using_item": "エンティティが現在アイテムを使用しているかどうか、例えば、プレイヤーがバケツで右クリックしている場合",
    "entity_model_features.config.variable_explanation.is_holding_item_right": "エンティティの右手スロットにアイテムが保持されているかどうか",
    "entity_model_features.config.variable_explanation.is_holding_item_left": "エンティティの左手スロットにアイテムが保持されているかどうか",
    "entity_model_features.config.variable_explanation.player_pos": "クライアントプレイヤーの現在のワールド位置",
    "entity_model_features.config.variable_explanation.player_rot": "クライアントプレイヤーの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.pos": "エンティティの現在のワールド位置",
    "entity_model_features.config.variable_explanation.render_variable": "レンダリング変数\n render.shadow_size\n - エンティティの下にある影のサイズ\n render.shadow_opacity\n - 影の透明度\n render.shadow_offset_x, render.shadow_offset_z\n - 影の位置\n  render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - リーシュが取り付けられる点の位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "レンダリング変数",
    "entity_model_features.config.variable_explanation.rot": "エンティティの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.rule_index": "現在の一致するランダムモデルルールのインデックス。デフォルトは0",
    "entity_model_features.config.variable_explanation.swing_progress": "エンティティが攻撃中の進行度。0から1までカウントアップ",
    "entity_model_features.config.variable_explanation.time": "ゲームの総時間（ティック単位）、日照サイクルとは関係ありません",
    "entity_model_features.config.variable_explanation.true": "定数値\ntrue",
    "entity_model_features.config.models": "すべてのモデル",
    "entity_model_features.config.models.enabled": "モデルを有効にする",
    "entity_model_features.config.models.enabled.tooltip": "指定された.jemモデルファイルをロードするかどうかを設定します",
    "entity_model_features.config.models.part_names": "このモデルの部品名",
    "entity_model_features.config.models.export": "モデルを.jemファイルとしてエクスポートする",
    "entity_model_features.config.models.export.tooltip": "このモデルを.jemファイルとしてディレクトリ \"MC_DIRECTORY/emf/export\" にエクスポートします\nこのファイルはBlockbenchで開くことができ、カスタムモデルに必要なすべてのデータを含みます\nピボットポイント、ボックス、UVなど\n追加のデータもログに印刷され、この.jemファイルをリソースパックで使用する場所が示されます。",
    "entity_model_features.config.models.export.success": "モデルが正常にエクスポートされました",
    "entity_model_features.config.models.export.fail": "モデルをエクスポートできませんでした。その理由は：",
    "entity_model_features.config.models.arrows": "arrow.jem & spectral_arrow.jem はここに表示されませんが、両方ともサポートされています",
    "entity_model_features.config.models.cape": "\nplayer_cape.jem はここに表示されませんが、サポートされています。それはplayer.jemの正確なコピーですが、'cloak'部分のみです",
    "entity_model_features.config.variables": "変数",
    "entity_model_features.config.functions": "関数",
    "entity_model_features.config.player_settings": "プレイヤー設定",
    "entity_model_features.config.only_client": "自分のプレイヤーモデルのみを変更する",
    "entity_model_features.config.only_client.tooltip": "有効にすると、カスタムプレイヤーモデルは自分のプレイヤーのみに適用され\nマルチプレイヤーの他のすべてを無視します",
    "entity_model_features.config.math": "アニメーションの数学",
    "entity_model_features.config.functions.explain": "EMFカスタムエンティティモデルアニメーションで現在登録されているすべての数学関数のリストです。\n各関数はクリックすると詳細を表示します。",
    "entity_model_features.title": "エンティティモデル機能",
    "entity_model_features.suffix_property": "モデルサフィックス（オプション）\nエンティティモデルが設定された最後のランダムモデルサフィックス番号と一致します。\nデフォルトは0です。\n例：modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
    "entity_model_features.rule_property": "モデルルール（オプション）\nエンティティモデルが一致した最後のランダムモデルルール番号と一致します。\nデフォルトは0です。\n例：modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
    "entity_model_features.var_property": "エンティティ変数フロート（オプション）\nエンティティのCEMアニメーション変数値と一致します。\nデフォルトは0です。\n例：（アニメーション変数 'var.xyz' の場合）var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
    "entity_model_features.varb_property": "エンティティ変数ブール（オプション）\nエンティティのCEMアニメーション変数値と一致します。\nデフォルトはfalseです。\n例：（アニメーション変数 'varb.xyz' の場合）varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
    "entity_model_features.global_var_property": "グローバル変数フロート（オプション）\nCEMアニメーションのグローバル変数値と一致します。\nデフォルトは0です。\n例：（アニメーション変数 'global_var.xyz' の場合）global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
    "entity_model_features.global_varb_property": "グローバル変数ブール（オプション）\nCEMアニメーションのグローバル変数値と一致します。\nデフォルトはfalseです。\n例：（アニメーション変数 'global_varb.xyz' の場合）global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.config.variable_explanation.global_variable": "グローバル変数は「global_var.<name>」(float)または「global_varb.<name>」(boolean) の形式で指定されます。\n名前は任意の文字列、例えば「global_var.xyz」、「global_var.last_rx」などを使用できます。\n変数はグローバルに保存され、デフォルト値は0またはfalseです。\nグローバル変数は複数のエンティティによって使用されるアニメーションデータを保存するのに便利です。",
    "entity_model_features.config.variable_explanation.global_variable.title": "グローバル変数",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFineの部品名：",
    "entity_model_features.config.variable_explanation.unknown_parts": "マッピングされていない部品名：",
    "entity_model_features.config.prevent_hand": "一人称手のアニメーションを防止",
    "entity_model_features.config.reset_player": "毎回レンダリング時にプレイヤーモデルをリセット",
    "entity_model_features.config.reset_player.tooltip": "これにより、EMFはプレイヤーモデルのすべてのバニラパーツ変換を毎回レンダリングのかなり前にリセットします。\nカスタムモデルがプレイヤーに存在する場合のみ適用されます。\nこれは通常の動作ではありませんが、いくつかのMODがプレイヤーアニメーションを変更するため、\nこの設定によって、MODとアニメーションパック間のプレイヤーアニメーションの互換性が大幅に向上します。\n例：プレイヤーエモートMOD。\nこの互換性は、パック制作者側の作業も必要です。",
    "entity_model_features.config.models.file_names": "ファイル名と場所",
    "entity_model_features.config.prevent_hand.tooltip": "これが有効になっていると、一人称手モデルにカスタムEMFアニメーションが強制的に再生されなくなります。",
    "entity_model_features.config.models_text": "これらはすべてEMFを介して修正可能なモデルです。\nこれらの画面は、修正されていない状態のモデルに関する情報のみを表示/エクスポートします。\nモデルの現在の状態を確認するには、ゲーム内でモデルを見る必要があります。",
    "entity_model_features.config.ebe_warn.1": "一部のEBE MODオプションはEMFによって強制的に無効化されました。",
    "entity_model_features.config.ebe_warn.2": "これは、リソースパックがそのブロックエンティティ用のカスタムモデルを読み込んでいるために発生します。",
    "entity_model_features.config.ebe_warn.3": "現在無効にされているオプション：",
    "entity_model_features.config.ebe_warn.4": "これはEMFのモデル設定で変更できます。",
    "entity_model_features.config.variation_base": "バリエーション用のベースモデルが必要",
    "entity_model_features.config.variation_base.tooltip": "OptiFineでは、バリエーションのために「ベース」モデルを要求することがベストプラクティスとされています。これはOptiFineで非常に不安定になる可能性があります。この設定を有効にすると、「pig2.jem」は「pig.jem」がないとバリエーションしません。\nEMFはこれを必要としませんが、ここで有効にされている場合は強制されます。可能な限りOptiFine互換性を保つためです。\nデフォルトモデルを取得するには、EMF設定の「models > allmodels > *model* > export」を介してエクスポートします。\nまたは、この設定を無効にします。",
    "entity_model_features.config.double_chest_fix": "ダブルチェストモデルのログエラーを修正",
    "entity_model_features.config.double_chest_fix.tooltip": "ダブルチェストモデル「chest_large.jem」はコード内で2つのハーフモデルに分割される必要があります。\nそのため、左/右半分の欠落について過剰なログが生成されます。\nこのオプションが有効になっていると、それを修正し、チェストの反対側を参照するアニメーションも修正します。\n左と右の半分のアニメーションを分けておくことを強くお勧めします。\nこれは、他のMODがチェストモデルに影響を与える可能性があるため、オプションとされています。",
    "entity_model_features.config.iris_shadow_skip": "アイリスシャドーパスのアニメーションをスキップ",
    "entity_model_features.config.iris_shadow_skip.tooltip": "これにより、エンティティモデルがレンダーフレームとアイリスシャドーパスの両方のアニメーションを2回行わないようになります。\nこれは常にオンにしておくべきで、将来のアイリスAPIの変更に備えてここにあります。"
}