{
    "cloth_config.sound_physics_remastered.settings": "サウンドフィジックス設定",
    "cloth_config.sound_physics_remastered.category.general": "一般",
    "cloth_config.sound_physics_remastered.category.performance": "パフォーマンス",
    "cloth_config.sound_physics_remastered.category.reflectivity": "ブロックの反射率",
    "cloth_config.sound_physics_remastered.category.occlusion": "ブロックの遮蔽係数",
    "cloth_config.sound_physics_remastered.category.debug": "デバッグ",
    "cloth_config.sound_physics_remastered.enabled": "サウンドフィジックスを有効にする",
    "cloth_config.sound_physics_remastered.enabled.description": "すべてのサウンド効果を有効/無効にします。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "シンプルボイスチャット統合",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "シンプルボイスチャットの音声に対するサウンド効果を有効/無効にします。",
    "cloth_config.sound_physics_remastered.attenuation_factor": "減衰係数",
    "cloth_config.sound_physics_remastered.attenuation_factor.description": "音が距離に基づいてどれだけ静かになるかに影響します。値が低いほど、遠くの音が大きくなります。この設定は、シングルプレイヤーであるか、サーバーにモッドがインストールされている必要があります。1.0は物理的に正しい値です。",
    "cloth_config.sound_physics_remastered.reverb_gain": "リバーブゲイン",
    "cloth_config.sound_physics_remastered.reverb_gain.description": "シミュレーションされた残響の音量。",
    "cloth_config.sound_physics_remastered.reverb_brightness": "リバーブの明るさ",
    "cloth_config.sound_physics_remastered.reverb_brightness.description": "残響の明るさ。値が高いほど、残響の高周波成分が増加します。値が低いと、リバーブの音がよりこもった感じになります。",
    "cloth_config.sound_physics_remastered.block_absorption": "ブロック吸収",
    "cloth_config.sound_physics_remastered.block_absorption.description": "ブロックを通過する際に吸収される音の量。",
    "cloth_config.sound_physics_remastered.occlusion_variation": "遮蔽のバリエーション",
    "cloth_config.sound_physics_remastered.occlusion_variation.description": "値が高いほど、小さな物体は遮蔽と見なされません。",
    "cloth_config.sound_physics_remastered.default_block_reflectivity": "デフォルトのブロック反射率",
    "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "すべてのブロックに対するデフォルトの音反射エネルギーの量。値が低いほど、より保守的なリバーブシミュレーションが行われ、短いリバーブテールになります。値が高いほど、より寛大なリバーブシミュレーションが行われ、長いリバーブテールになります。",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "デフォルトのブロック遮蔽係数",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "すべてのブロックに対するデフォルトの遮蔽量。値が低いほど、音が壁を通過する際にあまりこもらないようになります。値が高いほど、厚い壁を通過する際に音が聞こえなくなります。",
    "cloth_config.sound_physics_remastered.sound_distance_allowance": "音の距離許容範囲",
    "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraftは特定の距離を超えて音を再生することを許可しません。このパラメータは、音源が実際に再生されるために許可される距離の倍率です。この設定はシングルプレイヤーワールドとサーバーにインストールされている場合のみ効果があります。",
    "cloth_config.sound_physics_remastered.air_absorption": "空気の吸収",
    "cloth_config.sound_physics_remastered.air_absorption.description": "距離に応じて空気が高周波をどれだけ吸収するかを制御する値。値1.0は、通常の湿度と温度の空気に対して物理的に正しいです。値が高いほど、距離に応じて空気がより多くの高周波を吸収します。0はこの効果を無効にします。",
    "cloth_config.sound_physics_remastered.underwater_filter": "水中フィルター",
    "cloth_config.sound_physics_remastered.underwater_filter.description": "プレイヤーが水中にいるときにどれだけ音がフィルタリングされるか。0.0はフィルタリングなし、1.0は完全にフィルタリングされます。",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex": "サウンドブラックリスト正規表現",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "この正規表現は再生されるすべての音に適用されます。一致した場合、その音には効果が適用されません。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "環境評価レイ数",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "各音源の残響を決定するために追跡するレイの数。レイを増やすと、より一貫性のあるトレーシング結果が得られますが、計算に時間がかかります。音が再生されるときにラグが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "環境評価レイの反射",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "各音源の残響を決定するために追跡するレイの反射回数。反射を増やすと、より多くのエコーとサウンドダクトが得られますが、計算に時間がかかります。音が再生されるときにラグが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "非完全ブロック遮蔽係数",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "音が非完全な側に当たった場合、遮蔽はこれにより乗算されます。",
    "cloth_config.sound_physics_remastered.max_occlusion_rays": "最大遮蔽レイ数",
    "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "遮蔽を決定するための最大レイ数。遮蔽される壁の間に考慮されるブロックの量に直接関係します。",
    "cloth_config.sound_physics_remastered.max_occlusion": "最大遮蔽",
    "cloth_config.sound_physics_remastered.max_occlusion.description": "遮蔽が制限される量。",
    "cloth_config.sound_physics_remastered.strict_occlusion": "厳格な遮蔽",
    "cloth_config.sound_physics_remastered.strict_occlusion.description": "有効にすると、遮蔽計算はサウンドソースとリスナー間の1つのパスのみを使用します（9ではなく）。",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation": "音の方向評価",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "反射に基づいて音がどこから来るべきかを計算しようとするかどうか。",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "遮蔽されていない音をリダイレクト",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "遮蔽されていない音（直接見える音）をリダイレクトするのをスキップします。",
    "cloth_config.sound_physics_remastered.debug_logging": "デバッグロギング",
    "cloth_config.sound_physics_remastered.debug_logging.description": "デバッグロギングを有効にします。",
    "cloth_config.sound_physics_remastered.occlusion_logging": "遮音ログ",
    "cloth_config.sound_physics_remastered.occlusion_logging.description": "ログにおける遮音に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.environment_logging": "環境ログ",
    "cloth_config.sound_physics_remastered.environment_logging.description": "ログにおける環境計算に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.performance_logging": "パフォーマンスログ",
    "cloth_config.sound_physics_remastered.performance_logging.description": "計算にかかる時間に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.render_sound_bounces": "音の反響をレンダリング",
    "cloth_config.sound_physics_remastered.render_sound_bounces.description": "有効にすると、音の経路がゲーム内でレンダリングされます。",
    "cloth_config.sound_physics_remastered.render_occlusion": "遮音をレンダリング",
    "cloth_config.sound_physics_remastered.render_occlusion.description": "有効にすると、遮音がゲーム内で可視化されます。"
}