{
    "craftpresence.command.compile": "§6§lコンパイル出力:§r\n \"%1$s\"\n\n§6§lデコンパイラ (サイズ: %2$s):§r\n %3$s",
    "craftpresence.command.current_data": "§l現在のRPCデータ（%1$s としてログイン中）:§r\n §6§lアクティビティタイプ:§r %2$s\n §6§l詳細:§r %3$s\n §6§lゲーム状態:§r %4$s\n §6§l開始タイムスタンプ:§r %5$s\n §6§lクライアントID:§r %6$s\n §6§l大型アイコンキー:§r %7$s\n §6§l大型アイコンテキスト:§r %8$s\n §6§l小型アイコンキー:§r %9$s\n §6§l小型アイコンテキスト:§r %10$s\n §6§lパーティID:§r %11$s\n §6§lパーティ人数:§r %12$s\n §6§lパーティ上限:§r %13$s\n §6§lパーティプライバシー:§r %14$s\n §6§l参加シークレット:§r %15$s\n §6§l終了タイムスタンプ:§r %16$s\n §6§lマッチシークレット:§r %17$s\n §6§l観戦シークレット:§r %18$s\n §6§lボタン:§r %19$s\n §6§lインスタンスか:§r %20$s",
    "craftpresence.command.export.exception": "§c§lコマンド例外 - クライアントID %1$s からアセットのエクスポートに失敗しました",
    "craftpresence.command.export.post": "§2§lクライアントID %2$s から %1$s 件のアセットのエクスポートが完了しました（フルコピー状態: %3$s）",
    "craftpresence.command.export.pre": "§6§lクライアントID %2$s から %1$s 件のアセットをエクスポート開始（フルコピー状態: %3$s）",
    "craftpresence.command.export.progress": "§6§lクライアントID %1$s からアセットをエクスポート中: %2$s / %3$s",
    "craftpresence.command.offline": "§c§lコマンドを実行できません - クライアントがオフライン状態です...",
    "craftpresence.command.reboot.post": "§2§lCraftPresenceが再起動されました！",
    "craftpresence.command.reboot.pre": "§6§lCraftPresenceを再起動中...",
    "craftpresence.command.reload": "§6§lCraftPresenceのデータを設定に応じてリロード中！",
    "craftpresence.command.reload.complete": "§2§lCraftPresenceのデータをリロードしました！",
    "craftpresence.command.request.accept": "§6§l参加リクエストが承認されました！%1$s に招待を送りました！",
    "craftpresence.command.request.denied": "§6§l%1$s からの参加リクエストを拒否しました！",
    "craftpresence.command.request.info": "§6§lリクエスト情報:§r\n §6§lリクエスター名: %1$s\n\n §6§l/cp request <accept|deny> または %2$s 秒待つと無視します",
    "craftpresence.command.request.none": "§6§l参加リクエストはありません！",
    "craftpresence.command.shutdown.post": "§2§lCraftPresenceがシャットダウンされました！\n §6§l再起動する場合は /cp reboot を使用してください",
    "craftpresence.command.shutdown.pre": "§6§lCraftPresenceをシャットダウン中...",
    "craftpresence.command.unrecognized": "§c§l不明なコマンド - §6§l/craftpresence help を利用してください",
    "craftpresence.command.usage.compile": "§lCraftPresence - コンパイル用法:\n\n §6§l/cp compile \"<expr>\" を使用して、Starscript経由で特定のプレースホルダーや式の出力を確認できます",
    "craftpresence.command.usage.export": "§lCraftPresence - エクスポートサブコマンド:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 指定したクライアントIDからアセットをテキストまたはアセットデータとしてエクスポートします",
    "craftpresence.command.usage.main": "§lCraftPresence - サブコマンド一覧:\n §r構文: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- RPCの再起動\n §6§lshutdown §r- RPCのシャットダウン\n §6§lcompile §r- Starscriptを使ってプレースホルダー式の出力をテスト\n §6§lsearch §r- Rich Presenceで利用できる有効なプレースホルダーを検索\n §6§lreload §r- CraftPresenceのデータを設定に基づきリロード\n §6§lrequest §r- 参加リクエスト情報の表示\n §6§lexport §r- Modデータのエクスポートコマンド一覧を表示\n §6§lview §r- 各種表示データの確認\n §6§lhelp §r- このページを表示",
    "craftpresence.command.usage.search": "§lCraftPresence - 検索用法:\n\n §6§l/cp search <searchTerm|type:name> で利用可能なプレースホルダーを検索",
    "craftpresence.command.usage.view": "§lCraftPresence - 表示サブコマンド:\n\n §6§lcurrentData §r- 現在のRPCデータをテキストで表示\n §6§lassets §r- 利用可能なアセットアイコンを表示\n §6§ldimensions §r- 利用可能なディメンション名を表示\n §6§lbiomes §r- 利用可能なバイオーム名を表示\n §6§lservers §r- 利用可能なサーバーアドレスを表示\n §6§lscreens §r- 利用可能なGUI名を表示\n §6§litems §r- 利用可能なアイテム名を表示\n §6§lentities §r- 利用可能なエンティティ名を表示\n §6§lplaceholders §r- 利用可能なプレースホルダーを表示",
    "craftpresence.command.usage.view.assets": "§lCraftPresence - アセット表示サブコマンド:\n\n §6§lcustom §r- 動的に追加されたDiscordアセットを表示\n §6§lall §r- すべてのDiscordアセットを表示",
    "craftpresence.defaults.advanced.entity_riding_messages": "{entity.riding.name} に乗っている",
    "craftpresence.defaults.advanced.entity_target_messages": "{entity.target.name} をターゲット中",
    "craftpresence.defaults.advanced.gui_messages": "{screen.name} 内",
    "craftpresence.defaults.advanced.item_messages": "{item.message.holding} を所持中",
    "craftpresence.defaults.biome_messages.biome_messages": "{biome.name} でプレイ中",
    "craftpresence.defaults.dimension_messages.dimension_messages": "{dimension.name} にいる",
    "craftpresence.defaults.display.button.label": "サンプルテキスト",
    "craftpresence.defaults.display.button.url": "https://google.com",
    "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
    "craftpresence.defaults.integrations.replaymod.editor": "{player.name} はリプレイを編集中",
    "craftpresence.defaults.integrations.replaymod.renderer": "{player.name} はリプレイを書き出し中（{replaymod.frames.current}/{replaymod.frames.total} フレーム）",
    "craftpresence.defaults.integrations.replaymod.viewer": "{player.name} はリプレイを閲覧中",
    "craftpresence.defaults.placeholder.mods": "{general.mods} 個のMod",
    "craftpresence.defaults.placeholder.pack": "{pack.name}",
    "craftpresence.defaults.placeholder.player_info.coordinate": "{player.position.x}, {player.position.z} にいる",
    "craftpresence.defaults.placeholder.player_info.health": "体力: {player.health.current}/{player.health.max}",
    "craftpresence.defaults.placeholder.player_info.in": "（{custom.player_info.health}）",
    "craftpresence.defaults.placeholder.player_info.items": "アイテム: {item.main_hand.message}",
    "craftpresence.defaults.placeholder.player_info.out": "{player.name} として",
    "craftpresence.defaults.placeholder.players": "{server.players.current} / {server.players.max} 人のプレイヤー",
    "craftpresence.defaults.placeholder.world_info": "{world.name} の世界",
    "craftpresence.defaults.state.main_menu": "メインメニューにいます",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.realm": "{server.motd.raw} サーバーでプレイ中",
    "craftpresence.defaults.state.single_player": "シングルプレイヤーでプレイ中",
    "craftpresence.defaults.weather.clear": "晴れ",
    "craftpresence.defaults.weather.rain": "雨",
    "craftpresence.defaults.weather.thunder": "雷雨",
    "craftpresence.defaults.world_name": "ワールド",
    "craftpresence.logger.error.command": "コマンドの実行中にエラーが発生しました",
    "craftpresence.logger.error.compiler": "コンパイラ例外が発生しました：",
    "craftpresence.logger.error.config.backup": "データ損失を防ぐために設定ファイルのバックアップが作成されました...",
    "craftpresence.logger.error.config.invalid.icon.empty": "使用可能なアイコンが検出できませんでした！間違いの場合はMODのイシューを提出してください...",
    "craftpresence.logger.error.config.missing.default": "プロパティ「%1$s」にデフォルト値がありません。プロパティに追加します...",
    "craftpresence.logger.error.config.prop.empty": "空または変換できないプロパティ（「%1$s」）が検出されました。デフォルト値に設定します...",
    "craftpresence.logger.error.config.prop.invalid": "無効なプロパティ（「%1$s」）が検出されました。プロパティを削除します...",
    "craftpresence.logger.error.config.save": "設定ファイルの読み込みまたは保存に失敗しました",
    "craftpresence.logger.error.connect": "Discordに接続できませんでした...",
    "craftpresence.logger.error.discord.assets.default": "アセット名「%1$s」の代替アイコンの割り当てに失敗しました。デフォルトまたはランダムなアイコン「%2$s」を使用します...",
    "craftpresence.logger.error.discord.assets.fallback": "アセット名「%1$s」が存在しません。代替アイコン「%2$s」を使用しようとしています...",
    "craftpresence.logger.error.discord.assets.load": "Discordアセットの取得に失敗しました。正常に動作しない場合があります...",
    "craftpresence.logger.error.discord.join": "無効な参加キーのため、参加リクエストが拒否されました: %1$s",
    "craftpresence.logger.error.keycode": "キー操作のエラーが発生しました。「%1$s」をデフォルトにリセットしてクラッシュを防ぎます...",
    "craftpresence.logger.error.module": "モジュール例外が発生しました：",
    "craftpresence.logger.error.pack": "「%1$s」パックデータを取得できません（「%1$s」パックを使用していない場合は無視してください）",
    "craftpresence.logger.error.parser": "パーサー例外が発生しました：",
    "craftpresence.logger.error.rpc": "CraftPresence で次の RPC エラーが発生したため、クラッシュ防止のために終了しました: %1$s",
    "craftpresence.logger.error.system": "システム情報を取得できませんでした。正常に動作しない場合があります...",
    "craftpresence.logger.error.verbose": "詳細を確認するには詳細モードを有効にしてください。",
    "craftpresence.logger.info.config.new": "CraftPresence用の新しい設定データが正常に作成されました！",
    "craftpresence.logger.info.config.outdated": "古い設定が検出されました！ スキーマ v%1$s から v%2$s に移行します",
    "craftpresence.logger.info.config.save": "設定内容が正常に保存され、再読み込みされました！",
    "craftpresence.logger.info.connect": "Discordへ接続を試みています（%1$s/%2$s）...",
    "craftpresence.logger.info.discord.assets.detected": "合計 %1$s 個のアセットが検出されました！",
    "craftpresence.logger.info.discord.assets.fallback": "「%1$s」の代替アイコンが見つかりました！ 名前「%2$s」の代替アイコンを使用します！",
    "craftpresence.logger.info.discord.assets.load": "クライアントID: %1$s で利用可能なDiscordアセットを確認中",
    "craftpresence.logger.info.discord.assets.load.credits": "Originally coded by paulhobbel - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "このアイコンへの対応を希望する場合は、デフォルトのクライアントIDへの追加を依頼するか、次の名前でアイコンを追加してください: \"%1$s\"。",
    "craftpresence.logger.info.load": "クライアントID: %1$s で表示データを読み込みました（%2$sとしてログイン済み）",
    "craftpresence.logger.info.migration.add": "%1$sに一致するデータのマイグレーションデータを追加中（アクションID: %2$s, 理由: %3$s）！",
    "craftpresence.logger.info.migration.apply": "%1$sに一致するデータのマイグレーションデータを適用中（アクションID: %2$s -> %3$s を %4$s から %5$s に変換）",
    "craftpresence.logger.info.os": "検出されたOS: %1$s（アーキテクチャ: %2$s, 64ビット: %3$s）",
    "craftpresence.logger.info.pack.init": "「%1$s」パックデータを確認中...",
    "craftpresence.logger.info.pack.loaded": "「%1$s」パックデータが見つかりました！（名前:「%2$s」、アイコン:「%3$s」）",
    "craftpresence.logger.info.shutdown": "CraftPresenceをシャットダウン中...",
    "craftpresence.logger.warning.debug_mode": "CraftPresenceをデバッグ環境で実行しています。一部機能が正しく動作しない場合があります！",
    "craftpresence.message.unsupported": "この機能はこのバージョンのMinecraftではサポートされていません",
    "craftpresence.placeholders.asIcon.description": "文字列を有効かつ許容されるアイコン形式に変換します",
    "craftpresence.placeholders.asIcon.usage": "asIcon(input, whitespaceIndex ?: '')",
    "craftpresence.placeholders.asIdentifier.description": "識別子を適切なフォーマットおよび解釈可能な名前に変換します",
    "craftpresence.placeholders.asIdentifier.usage": "asIdentifier(target, formatToId ?: false, avoid ?: false)",
    "craftpresence.placeholders.asProperWord.description": "入力を適切に読みやすい文字列に変換します",
    "craftpresence.placeholders.asProperWord.usage": "asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)",
    "craftpresence.placeholders.biome.default.icon.description": "デフォルトのバイオームアイコン",
    "craftpresence.placeholders.biome.icon.description": "現在のバイオームアイコン",
    "craftpresence.placeholders.biome.identifier.description": "現在のバイオーム識別子",
    "craftpresence.placeholders.biome.message.description": "ゲーム内での現在のバイオームの表示データ",
    "craftpresence.placeholders.biome.name.description": "現在のバイオーム名",
    "craftpresence.placeholders.capitalizeWords.description": "指定した文字列内の単語を大文字にします",
    "craftpresence.placeholders.capitalizeWords.usage": "capitalizeWords(input, timesToCheck ?: -1)",
    "craftpresence.placeholders.cast.description": "オブジェクトを指定されたターゲットクラスへキャストまたは変換します",
    "craftpresence.placeholders.cast.usage": "cast(castObject, classToAccess=Object|String|Class)",
    "craftpresence.placeholders.clampDouble.description": "指定した数値を最小値と最大値の間に制限します",
    "craftpresence.placeholders.clampDouble.usage": "clampDouble(num, min, max)",
    "craftpresence.placeholders.clampFloat.description": "指定した数値を最小値と最大値の間に制限します",
    "craftpresence.placeholders.clampFloat.usage": "clampFloat(num, min, max)",
    "craftpresence.placeholders.clampInt.description": "指定した数値を最小値と最大値の間に制限します",
    "craftpresence.placeholders.clampInt.usage": "clampInt(num, min, max)",
    "craftpresence.placeholders.clampLong.description": "指定した数値を最小値と最大値の間に制限します",
    "craftpresence.placeholders.clampLong.usage": "clampLong(num, min, max)",
    "craftpresence.placeholders.convertTime.description": "指定した文字列を指定の日時書式へ変換します（可能な場合）",
    "craftpresence.placeholders.convertTime.usage": "convertTime(input, originalPattern, newPattern)",
    "craftpresence.placeholders.convertTimeFormat.description": "日付文字列を別の書式に変換します",
    "craftpresence.placeholders.convertTimeFormat.usage": "convertTimeFormat(dateString, fromFormat, toFormat)",
    "craftpresence.placeholders.convertTimeZone.description": "日付文字列のタイムゾーンを変換します",
    "craftpresence.placeholders.convertTimeZone.usage": "convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)",
    "craftpresence.placeholders.dateToEpochMilli.description": "日付文字列をエポックタイムスタンプ（ミリ秒）に変換します",
    "craftpresence.placeholders.dateToEpochMilli.usage": "dateToEpochMilli(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.dateToEpochSecond.description": "日付文字列をエポックタイムスタンプ（秒）に変換します",
    "craftpresence.placeholders.dateToEpochSecond.usage": "dateToEpochSecond(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.dimension.default.icon.description": "デフォルトのディメンションアイコン",
    "craftpresence.placeholders.dimension.icon.description": "現在のディメンションアイコン",
    "craftpresence.placeholders.dimension.identifier.description": "現在のディメンション識別子",
    "craftpresence.placeholders.dimension.message.description": "ゲーム内での現在のディメンションの表示データ",
    "craftpresence.placeholders.dimension.name.description": "現在のディメンション名",
    "craftpresence.placeholders.entity.default.icon.description": "デフォルトのエンティティアイコン",
    "craftpresence.placeholders.entity.riding.icon.description": "現在騎乗中のエンティティのアイコン",
    "craftpresence.placeholders.entity.riding.message.description": "適用できる場合の現在騎乗中エンティティの表示データ",
    "craftpresence.placeholders.entity.riding.name.description": "現在騎乗中エンティティの名前",
    "craftpresence.placeholders.entity.target.icon.description": "現在ターゲット中のエンティティのアイコン",
    "craftpresence.placeholders.entity.target.message.description": "適用できる場合の現在ターゲット中エンティティの表示データ",
    "craftpresence.placeholders.entity.target.name.description": "現在ターゲット中エンティティの名前",
    "craftpresence.placeholders.epochMilliToDate.description": "エポックタイムスタンプ（ミリ秒）を指定の書式とタイムゾーンで日付文字列に変換します",
    "craftpresence.placeholders.epochMilliToDate.usage": "epochMilliToDate(epochMilli, format, timeZone ?: null)",
    "craftpresence.placeholders.epochSecondToDate.description": "エポックタイムスタンプ（秒）を指定の書式とタイムゾーンで日付文字列に変換します",
    "craftpresence.placeholders.epochSecondToDate.usage": "epochSecondToDate(epochSecond, format, timeZone ?: null)",
    "craftpresence.placeholders.executeMethod.description": "リフレクションを用いてターゲットクラス内で指定メソッドを呼び出します",
    "craftpresence.placeholders.executeMethod.usage": "executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)",
    "craftpresence.placeholders.format.description": "指定書式と引数を用いて整形した文字列を返します",
    "craftpresence.placeholders.format.usage": "format(input=String, args=Object...)",
    "craftpresence.placeholders.formatAddress.description": "入力に基づきIPアドレスを整形します",
    "craftpresence.placeholders.formatAddress.usage": "formatAddress(input, returnPort ?: false)",
    "craftpresence.placeholders.general.brand.description": "Minecraftのブランドラベル",
    "craftpresence.placeholders.general.icon.description": "デフォルトの表示アイコン",
    "craftpresence.placeholders.general.mods.description": "現在のmodsフォルダ内のModの数",
    "craftpresence.placeholders.general.protocol.description": "Minecraftバージョンのプロトコルラベル",
    "craftpresence.placeholders.general.title.description": "Minecraftのタイトルラベル",
    "craftpresence.placeholders.general.version.description": "Minecraftのバージョンラベル",
    "craftpresence.placeholders.getArrayElement.description": "指定した内容から配列要素を取得。取得できない場合はnullを返します",
    "craftpresence.placeholders.getArrayElement.usage": "getArrayElement(content=Array, index)",
    "craftpresence.placeholders.getAsset.description": "指定したアイコンキーから、存在すれば対応するDiscordAssetデータを取得",
    "craftpresence.placeholders.getAsset.usage": "getAsset(input)",
    "craftpresence.placeholders.getAssetId.description": "指定したキーから解析されたアイコンIDを取得（存在する場合）",
    "craftpresence.placeholders.getAssetId.usage": "getAssetId(input)",
    "craftpresence.placeholders.getAssetKey.description": "指定したキーから解析されたアイコンキーを取得（存在する場合）",
    "craftpresence.placeholders.getAssetKey.usage": "getAssetKey(input)",
    "craftpresence.placeholders.getAssetType.description": "指定したキーから解析された画像タイプを取得（存在する場合）",
    "craftpresence.placeholders.getAssetType.usage": "getAssetType(input)",
    "craftpresence.placeholders.getAssetUrl.description": "指定したキーから解析された画像URLを取得（存在する場合）",
    "craftpresence.placeholders.getAssetUrl.usage": "getAssetUrl(input)",
    "craftpresence.placeholders.getClass.description": "文字列パスまたはオブジェクト参照からクラスオブジェクトの取得を試みます",
    "craftpresence.placeholders.getClass.usage": "getClass(reference=Object|String)",
    "craftpresence.placeholders.getComponent.description": "（MC 1.20.5+）指定パスからComponentデータの取得を試みます",
    "craftpresence.placeholders.getComponent.usage": "getComponent(data=DataComponentHolder, path=String)",
    "craftpresence.placeholders.getCurrentTime.description": "現在時刻をInstant形式で取得",
    "craftpresence.placeholders.getCurrentTime.usage": "getCurrentTime()",
    "craftpresence.placeholders.getElapsedMillis.description": "経過時間をミリ秒単位で取得",
    "craftpresence.placeholders.getElapsedMillis.usage": "getElapsedMillis()",
    "craftpresence.placeholders.getElapsedNanos.description": "経過時間をナノ秒単位で取得",
    "craftpresence.placeholders.getElapsedNanos.usage": "getElapsedNanos()",
    "craftpresence.placeholders.getElapsedSeconds.description": "経過時間を秒単位で取得",
    "craftpresence.placeholders.getElapsedSeconds.usage": "getElapsedSeconds()",
    "craftpresence.placeholders.getField.description": "リフレクションを使用して指定したフィールドを取得",
    "craftpresence.placeholders.getField.usage": "getField(classToAccess=Object|String|Class, instance=Object, fieldName=String...)",
    "craftpresence.placeholders.getFields.description": "指定したクラスオブジェクトのフィールド名を取得",
    "craftpresence.placeholders.getFields.usage": "getFields(classObj=Object|String|Class)",
    "craftpresence.placeholders.getFirst.description": "指定した引数から最初のnullでない文字列を取得。どれもなければnullを返します",
    "craftpresence.placeholders.getFirst.usage": "getFirst(args)",
    "craftpresence.placeholders.getJsonElement.description": "指定した内容からjson要素を取得。取得できない場合はnullを返します",
    "craftpresence.placeholders.getJsonElement.usage": "getJsonElement(url|jsonString, path=Object...)",
    "craftpresence.placeholders.getMethods.description": "指定したクラスオブジェクトの利用可能なメソッド名を取得",
    "craftpresence.placeholders.getMethods.usage": "getMethods(classObj=Object|String|Class)",
    "craftpresence.placeholders.getNamespace.description": "識別子スタイルオブジェクトからnamespace部分を取得",
    "craftpresence.placeholders.getNamespace.usage": "getNamespace(input)",
    "craftpresence.placeholders.getNbt.description": "指定パスからNBTタグの取得を試みます",
    "craftpresence.placeholders.getNbt.usage": "getNbt(data=Entity|ItemStack, path=String...)",
    "craftpresence.placeholders.getOrDefault.description": "主値が空でなければそれを返し、そうでなければサブ値を使用します",
    "craftpresence.placeholders.getOrDefault.usage": "getOrDefault(target, alternative ?: '')",
    "craftpresence.placeholders.getPath.description": "識別子スタイルオブジェクトからパス部分を取得",
    "craftpresence.placeholders.getPath.usage": "getPath(input)",
    "craftpresence.placeholders.getResult.description": "指定された入力に対して再帰的変換を実行",
    "craftpresence.placeholders.getResult.usage": "getResult(input)",
    "craftpresence.placeholders.hasField.description": "指定したクラスが指定したフィールド名を含んでいるか取得します",
    "craftpresence.placeholders.hasField.usage": "hasField(classObj=Object|String|Class, fieldName)",
    "craftpresence.placeholders.isColor.description": "入力された文字列が有効なカラーコードかどうかを判定します",
    "craftpresence.placeholders.isColor.usage": "isColor(input)",
    "craftpresence.placeholders.isCustomAsset.description": "指定したアイコンキーがカスタムアセットリストに存在するか判定します",
    "craftpresence.placeholders.isCustomAsset.usage": "isCustomAsset(input)",
    "craftpresence.placeholders.isUuid.description": "指定した文字列が有効なUuidかどうかを正規表現で判定します",
    "craftpresence.placeholders.isUuid.usage": "isUuid(input)",
    "craftpresence.placeholders.isValidAsset.description": "指定したアイコンキーが現在のクライアントIDの下に存在するか判定します",
    "craftpresence.placeholders.isValidAsset.usage": "isValidAsset(input)",
    "craftpresence.placeholders.isValidId.description": "指定したクライアントIDが有効かどうか判定します",
    "craftpresence.placeholders.isValidId.usage": "isValidId(input)",
    "craftpresence.placeholders.isWithinValue.description": "指定した値が指定した範囲内かどうかを判定します",
    "craftpresence.placeholders.isWithinValue.usage": "isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)",
    "craftpresence.placeholders.item.boots.message.description": "現在装備中のブーツのメッセージ",
    "craftpresence.placeholders.item.boots.name.description": "現在装備中のブーツの名前",
    "craftpresence.placeholders.item.chestplate.message.description": "現在装備中のチェストプレートのメッセージ",
    "craftpresence.placeholders.item.chestplate.name.description": "現在装備中のチェストプレートの名前",
    "craftpresence.placeholders.item.helmet.message.description": "現在装備中のヘルメットのメッセージ",
    "craftpresence.placeholders.item.helmet.name.description": "現在装備中のヘルメットの名前",
    "craftpresence.placeholders.item.leggings.message.description": "現在装備中のレギンスのメッセージ",
    "craftpresence.placeholders.item.leggings.name.description": "現在装備中のレギンスの名前",
    "craftpresence.placeholders.item.main_hand.message.description": "現在のメインハンドのアイテムメッセージ",
    "craftpresence.placeholders.item.main_hand.name.description": "現在のメインハンドのアイテム名",
    "craftpresence.placeholders.item.message.default.description": "該当する場合のデフォルトのアイテム表示データ",
    "craftpresence.placeholders.item.message.equipped.description": "該当する場合の装備中アイテムの表示データ",
    "craftpresence.placeholders.item.message.holding.description": "該当する場合の所持アイテムの表示データ",
    "craftpresence.placeholders.item.off_hand.message.description": "現在のオフハンドのアイテムメッセージ",
    "craftpresence.placeholders.item.off_hand.name.description": "現在のオフハンドのアイテム名",
    "craftpresence.placeholders.length.description": "指定した文字列の長さを返します",
    "craftpresence.placeholders.length.usage": "length(input)",
    "craftpresence.placeholders.lerpDouble.description": "指定した値の間を線形補間します",
    "craftpresence.placeholders.lerpDouble.usage": "lerpDouble(num, min, max)",
    "craftpresence.placeholders.lerpFloat.description": "指定した値の間を線形補間します",
    "craftpresence.placeholders.lerpFloat.usage": "lerpFloat(num, min, max)",
    "craftpresence.placeholders.mcTranslate.description": "現在の言語で取得したゲーム翻訳に基づいて未翻訳の文字列を翻訳します",
    "craftpresence.placeholders.mcTranslate.usage": "mcTranslate(input=String, args=Object...)",
    "craftpresence.placeholders.menu.icon.description": "該当する場合のメインメニューの表示アイコン",
    "craftpresence.placeholders.menu.message.description": "該当する場合のメインメニューの表示データ",
    "craftpresence.placeholders.minify.description": "指定した長さまで文字列の長さを短縮します",
    "craftpresence.placeholders.minify.usage": "minify(input, length)",
    "craftpresence.placeholders.notes": "注記：\\n - プレースホルダーは波括弧（\"{foo.bar}\"）で囲む必要があります",
    "craftpresence.placeholders.nullOrEmpty.description": "文字列がNULLまたは空かどうか判定します",
    "craftpresence.placeholders.nullOrEmpty.usage": "nullOrEmpty(input, allowWhitespace ?: false)",
    "craftpresence.placeholders.pack.icon.description": "現在検出されたパックのアイコン",
    "craftpresence.placeholders.pack.name.description": "現在検出されたパックの名前",
    "craftpresence.placeholders.pack.type.description": "現在検出されたパックの種類",
    "craftpresence.placeholders.player.health.current.description": "あなたの現在のゲーム内の体力",
    "craftpresence.placeholders.player.health.max.description": "あなたの現在のゲーム内の最大体力",
    "craftpresence.placeholders.player.icon.description": "適用される場合、あなたのプレイヤーヘッドアイコン",
    "craftpresence.placeholders.player.name.description": "あなたのユーザー名",
    "craftpresence.placeholders.player.position.x.description": "現在のX座標（ゲーム内）",
    "craftpresence.placeholders.player.position.y.description": "現在のY座標（ゲーム内）",
    "craftpresence.placeholders.player.position.z.description": "現在のZ座標（ゲーム内）",
    "craftpresence.placeholders.player.uuid.full.description": "あなたのUUID（有効な場合はフル形式）",
    "craftpresence.placeholders.player.uuid.short.description": "あなたのUUID（短縮形式）",
    "craftpresence.placeholders.randomAsset.description": "利用可能なアセットからランダムなアイコンキーを取得しようとします",
    "craftpresence.placeholders.randomAsset.usage": "randomAsset()",
    "craftpresence.placeholders.randomString.description": "指定された引数からランダムな要素を文字列として取得します",
    "craftpresence.placeholders.randomString.usage": "randomString(args)",
    "craftpresence.placeholders.removeRepeatWords.description": "入力された文字列に含まれる重複単語を削除します",
    "craftpresence.placeholders.removeRepeatWords.usage": "removeRepeatWords(input)",
    "craftpresence.placeholders.roundDouble.description": "可能であれば、指定した小数点以下の桁数にDouble値を丸めます",
    "craftpresence.placeholders.roundDouble.usage": "roundDouble(num, places ?: 0)",
    "craftpresence.placeholders.screen.default.icon.description": "デフォルトのGUI画面アイコン",
    "craftpresence.placeholders.screen.icon.description": "現在のGUI画面アイコン",
    "craftpresence.placeholders.screen.message.description": "該当する場合、現在のGUI画面の表示データ",
    "craftpresence.placeholders.screen.name.description": "現在のGUI画面名",
    "craftpresence.placeholders.server.address.full.description": "（マルチプレイ）現在のサーバーアドレス（生）",
    "craftpresence.placeholders.server.address.short.description": "（マルチプレイ）現在のサーバーアドレス（フォーマット済み）",
    "craftpresence.placeholders.server.default.icon.description": "デフォルトのサーバーアイコン",
    "craftpresence.placeholders.server.icon.description": "現在のサーバーアイコン",
    "craftpresence.placeholders.server.message.description": "ゲーム中、現在のサーバーの表示データ",
    "craftpresence.placeholders.server.minigame.description": "（レルム）現在のレルムミニゲーム名",
    "craftpresence.placeholders.server.motd.raw.description": "（マルチプレイ）現在のサーバーMOTD（生）",
    "craftpresence.placeholders.server.name.description": "（マルチプレイ）現在のサーバー名",
    "craftpresence.placeholders.server.players.current.description": "サーバーの現在のプレイヤー数",
    "craftpresence.placeholders.server.players.max.description": "サーバーの最大プレイヤー数",
    "craftpresence.placeholders.snapToStep.description": "指定したステップ値を使い、値を最近傍に丸めます",
    "craftpresence.placeholders.snapToStep.usage": "snapToStep(num, valueStep)",
    "craftpresence.placeholders.split.description": "指定した正規表現の一致部分で文字列を分割します",
    "craftpresence.placeholders.split.usage": "split(input, regex, limit ?: 0)",
    "craftpresence.placeholders.stripAllFormatting.description": "入力された文字列からカラーコードと書式コードをすべて除去します",
    "craftpresence.placeholders.stripAllFormatting.usage": "stripAllFormatting(input)",
    "craftpresence.placeholders.stripColors.description": "入力された文字列からカラーコードを除去します",
    "craftpresence.placeholders.stripColors.usage": "stripColors(input)",
    "craftpresence.placeholders.stripFormatting.description": "入力された文字列から書式コードを除去します",
    "craftpresence.placeholders.stripFormatting.usage": "stripFormatting(input)",
    "craftpresence.placeholders.timeFromEpochMilli.description": "指定されたエポックミリ秒から時間インスタントを取得します",
    "craftpresence.placeholders.timeFromEpochMilli.usage": "timeFromEpochMilli(epochMilli)",
    "craftpresence.placeholders.timeFromEpochSecond.description": "指定されたエポック秒から時間インスタントを取得します",
    "craftpresence.placeholders.timeFromEpochSecond.usage": "timeFromEpochSecond(epochSecond)",
    "craftpresence.placeholders.timeFromString.description": "あるタイムゾーン・書式の日付文字列を有効なInstantインスタンスに変換します",
    "craftpresence.placeholders.timeFromString.usage": "timeFromString(dateString, fromFormat, fromTimeZone ?: null)",
    "craftpresence.placeholders.timeToEpochMilli.description": "指定した引数からJavaエポックからのミリ秒数を取得します",
    "craftpresence.placeholders.timeToEpochMilli.usage": "timeToEpochMilli(data)",
    "craftpresence.placeholders.timeToEpochSecond.description": "指定した引数からJavaエポックからの秒数を取得します",
    "craftpresence.placeholders.timeToEpochSecond.usage": "timeToEpochSecond(data)",
    "craftpresence.placeholders.timeToString.description": "指定したタイムゾーンと書式で日付文字列を整形します。",
    "craftpresence.placeholders.timeToString.usage": "timeToString(date, toFormat, toTimeZone ?: null)",
    "craftpresence.placeholders.title": "利用可能なプレースホルダー",
    "craftpresence.placeholders.toCamelCase.description": "文字列を有効かつ適切なキャメルケース形式に変換します",
    "craftpresence.placeholders.toCamelCase.usage": "toCamelCase(input)",
    "craftpresence.placeholders.translate.description": "現在の言語で取得されたMODの翻訳に基づき、未翻訳の文字列を翻訳します",
    "craftpresence.placeholders.translate.usage": "translate(input=String, args=Object...)",
    "craftpresence.placeholders.world.difficulty.description": "現在のワールドの難易度",
    "craftpresence.placeholders.world.name.description": "現在のワールド名",
    "craftpresence.placeholders.world.time.day.description": "現在のワールドのゲーム内日数",
    "craftpresence.placeholders.world.time.format_12.description": "現在のワールドのゲーム内時刻（12時間表記）",
    "craftpresence.placeholders.world.time.format_24.description": "現在のワールドのゲーム内時刻（24時間表記）",
    "craftpresence.placeholders.world.weather.name.description": "現在のワールドの天候名",
    "gui.config.comment.accessibility.language_id": "このMODの文字列を翻訳する際に使用するロケールまたは言語識別子",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "CraftPresenceがGUIから余分な視覚的要素を削除できるようにします\n（これにより一部の領域でGUIパフォーマンスが向上する場合があります）",
    "gui.config.comment.accessibility.strip_translation_colors": "CraftPresenceが翻訳テキストからカラーコードを除外できるようにします",
    "gui.config.comment.accessibility.strip_translation_formatting": "CraftPresenceが翻訳テキストから書式コードを除外できるようにします",
    "gui.config.comment.advanced.allow_duplicate_packets": "ディスプレイを更新する際に重複したリッチプレゼンスイベントが送信されることを許可するかどうか\n注意:\n- これにより予期しない切断の検出精度が向上しますが、ネットワークトラフィックが増加します",
    "gui.config.comment.advanced.allow_endpoint_icons": "エンドポイントアイコンシステムを有効にするかどうか（主にダイナミックアイコンで使用）",
    "gui.config.comment.advanced.allow_placeholder_previews": "設定GUI内の適用可能なツールチップにプレースホルダーのプレビューを表示できるようにするか",
    "gui.config.comment.advanced.debug_mode": "開発者モードを切り替え、デバッグ機能の表示やデバッグログを有効化します",
    "gui.config.comment.advanced.enable_class_graph": "ClassGraph の機能を利用して、モジュールの自動検索結果を改善します\n注意:\n- この機能はメモリ消費が多く、必要な場合のみ推奨されます\n- 以前無効であった場合は有効化時にモジュールの再スキャンを実行します",
    "gui.config.comment.advanced.enable_per_entity": "エンティティデータに基づいてCraftPresenceの表示を変更できるようにします\n注意:\n- 有効なエンティティメッセージリスト内のオプションが必要です",
    "gui.config.comment.advanced.enable_per_gui": "現在開いているGUIごとにCraftPresenceの表示を変更できるようにします\n注意:\n- GUIメッセージ内のオプションが必要です\n- 一部のMinecraftバージョンでは、設定前に一度GUIを開く必要があります",
    "gui.config.comment.advanced.enable_per_item": "手に持っているアイテムに基づいてCraftPresenceの表示を変更できるようにします\n注意:\n- アイテムメッセージ内のオプションが必要です",
    "gui.config.comment.advanced.entity_riding_messages": "エンティティ騎乗時に表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.advanced.entity_target_messages": "エンティティを指している時に表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.advanced.format_words": "単語の自動大文字化や文字列の一般的な書式設定を切り替えます",
    "gui.config.comment.advanced.gui_messages": "GUIで表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.advanced.item_messages": "アイテム使用時に表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.advanced.max_connection_attempts": "予期しない切断時にDiscordへの自動再接続を試みる最大回数\n注意:\n- 再接続間隔は試行失敗ごとに指数関数的に増加します",
    "gui.config.comment.advanced.player_skin_endpoint": "プレイヤースキン取得に使用するエンドポイントURL\n注意:\n- このエンドポイントはスクロールリストのプレビューや \"player.icon\" プレースホルダーで使用されます（上書きされていない場合）",
    "gui.config.comment.advanced.refresh_rate": "リッチプレゼンス表示やモジュールの更新間隔（秒単位）",
    "gui.config.comment.advanced.server_icon_endpoint": "サーバーアイコン取得に使用するエンドポイントURL\n注意:\n- このエンドポイントはbase64以外のサーバーアイコンのスクロールリストプレビューや \"server.icon\" プレースホルダーで使用されます（上書きされていない場合）",
    "gui.config.comment.advanced.use_class_loader": "特定のリフレクション機能でローカルのMODクラスローダーを利用するかどうか（RPCプレースホルダー作成時など）",
    "gui.config.comment.advanced.verbose_mode": "詳細モードの切替。より詳細なログ、スタックトレース、深い例外情報を表示します",
    "gui.config.comment.biome_messages.biome_icon": "未対応または不明なバイオーム時にデフォルトで使用するバイオームアイコン",
    "gui.config.comment.biome_messages.biome_messages": "バイオームで表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.button.reset.config": "この設定をデフォルトにリセットします\n警告: 上書き後はこれまでの変更が失われます！",
    "gui.config.comment.button.sync.config": "ローカルの設定ファイルから加えられたリアルタイムの変更を同期します\n警告: 保存されていない場合、ここでの変更は上書きされます！",
    "gui.config.comment.dimension_messages.dimension_icon": "未対応または不明なディメンション時にデフォルトで使用するディメンションアイコン",
    "gui.config.comment.dimension_messages.dimension_messages": "ディメンションで表示するメッセージをカスタマイズ\n%1$s",
    "gui.config.comment.display.dynamic_icons": "RPCで表示する動的画像をカスタマイズ\n注意:\n- 他モジュールの全プレースホルダー利用可（グローバル、バイオーム、ディメンションなど）",
    "gui.config.comment.display.dynamic_variables": "RPCで表示する動的プレースホルダーをカスタマイズ\n注意:\n- 他モジュールの全プレースホルダー利用可（グローバル、バイオーム、ディメンションなど）\n- \"custom.<name>\"で定義可能",
    "gui.config.comment.display_settings": "動的データを含むグローバルリッチプレゼンスイベントをカスタマイズします。",
    "gui.config.comment.general.auto_register": "このクライアントをDiscordのアプリケーションとして登録するかどうか\n（警告: 互換性やJVM関連の問題が発生する場合があります）",
    "gui.config.comment.general.client_id": "アセット、アイコンキー、およびタイトル取得に使用されるクライアントID",
    "gui.config.comment.general.default_icon": "デフォルトアイコン\n（メインメニュー／ディメンション／サーバーで使用）",
    "gui.config.comment.general.detect_atlauncher_instance": "ATLauncherインスタンスデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_biome_data": "バイオームデータの検出を有効にしますか？\n（バイオームメッセージと関連プレースホルダーの利用が可能になります）",
    "gui.config.comment.general.detect_dimension_data": "ディメンションデータの検出を有効にしますか？\\n（ディメンションメッセージや関連プレースホルダーの使用を許可します）",
    "gui.config.comment.general.detect_mcupdater_instance": "MCUpdater インスタンス データの検出を有効にしますか？",
    "gui.config.comment.general.detect_modrinth_pack": "Modrinth パック データの検出を有効にしますか？",
    "gui.config.comment.general.detect_multimc_manifest": "MultiMC インスタンス データの検出を有効にしますか？",
    "gui.config.comment.general.detect_technic_pack": "Technic パック データの検出を有効にしますか？",
    "gui.config.comment.general.detect_world_data": "サーバー／シングルプレイヤーのワールドデータの検出を有効にしますか？\\n（サーバーメッセージや関連プレースホルダーの使用を許可します）",
    "gui.config.comment.general.enable_join_request": "Discord で参加リクエストの送受信を許可しますか？",
    "gui.config.comment.general.preferred_client": "接続したい優先 Discord クライアントタイプ\\n（実行中でない場合は Any にフォールバックします）",
    "gui.config.comment.general.reset_time_on_init": "RPC を再起動した時に開始タイムスタンプをリセットするかどうか",
    "gui.config.comment.server_messages.ping_rate_interval": "現在のサーバーデータへの ping の間隔レート（存在する場合）\\n（0 以下でこの機能を無効化）",
    "gui.config.comment.server_messages.ping_rate_unit": "現在のサーバーデータへの ping に使用する時間単位（存在する場合）\\n（対応: 秒、分、時間、日）",
    "gui.config.comment.server_messages.server_icon": "サポート外サーバー時のデフォルトサーバーアイコン",
    "gui.config.comment.server_messages.server_messages": "サーバーで表示するメッセージをカスタマイズ\\n%1$s",
    "gui.config.comment.server_messages.server_motd": "Motd が null の場合にデフォルトで使われるサーバー Motd\\n（ダイレクト接続時にも適用）",
    "gui.config.comment.server_messages.server_name": "名前が null の場合にデフォルトで使われるサーバー表示名\\n（ダイレクト接続時にも適用）",
    "gui.config.comment.status_messages.lan_message": "LAN ゲーム中に表示するメッセージ\\n%1$s",
    "gui.config.comment.status_messages.loading_message": "読み込み状態中に表示するメッセージ\\n（RPC 初期化から最初のリフレッシュまでの間）\\n%1$s",
    "gui.config.comment.status_messages.main_menu_message": "メインメニュー表示中に表示するメッセージ\\n%1$s",
    "gui.config.comment.status_messages.realm_message": "Realms プレイ中に表示するメッセージ\\n%1$s",
    "gui.config.comment.status_messages.single_player_message": "シングルプレイヤー中に表示するメッセージ\\n%1$s",
    "gui.config.comment.title": "現在のバージョン -> %1$s（スキーマ v%2$s）",
    "gui.config.comment.title.accessibility": "MOD のアクセシビリティ設定をカスタマイズ\\n 含まれる内容:\\n ・言語ID\\n ・キー設定\\n ・追加の GUI カスタマイズオプション",
    "gui.config.comment.title.advanced": "追加設定をカスタマイズ",
    "gui.config.comment.title.general": "表示情報の基本設定",
    "gui.config.comment.title.status_messages": "さまざまなゲーム状態のメッセージをカスタマイズ",
    "gui.config.message.button.about": "情報",
    "gui.config.message.button.add.new": "新規追加",
    "gui.config.message.button.back": "戻る",
    "gui.config.message.button.check_for_updates": "アップデートの確認",
    "gui.config.message.button.commands": "コマンド",
    "gui.config.message.button.continue": "続行",
    "gui.config.message.button.copy": "コピー",
    "gui.config.message.button.download": "ダウンロード",
    "gui.config.message.button.refresh": "更新",
    "gui.config.message.button.remove": "削除",
    "gui.config.message.button.reset": "リセット",
    "gui.config.message.button.reset_to_default": "デフォルトにリセット",
    "gui.config.message.button.save": "保存",
    "gui.config.message.button.sync.config": "設定を同期",
    "gui.config.message.button.version_info": "バージョン情報",
    "gui.config.message.button.view_source": "ソースを見る",
    "gui.config.message.button.wiki": "ウィキ",
    "gui.config.message.credits": "この設定 GUI は Jonathing により\\n 一から作成され、今後も CDAGaming によって\\n メンテナンスされます。このカスタム GUI の作成には\\n 多くの努力が注がれたので、ぜひ応援してください！ありがとうございます。\\n\\n この GUI のコードは CraftPresence の GitLab リポジトリで\\n 学習目的で自由にご覧いただけます。",
    "gui.config.message.default.biome": "デフォルトバイオームメッセージ",
    "gui.config.message.default.dimension": "デフォルトディメンションメッセージ",
    "gui.config.message.default.server": "デフォルトサーバーメッセージ",
    "gui.config.message.editor.color.end": "§l終了色",
    "gui.config.message.editor.color.preview": "§lプレビュー",
    "gui.config.message.editor.color.start": "§l開始色",
    "gui.config.message.editor.color.sync_end_color": "終了色を同期",
    "gui.config.message.editor.color.tint_factor": "色合い係数",
    "gui.config.message.editor.color.value.alpha": "アルファ値",
    "gui.config.message.editor.color.value.blue": "青色値",
    "gui.config.message.editor.color.value.green": "緑色値",
    "gui.config.message.editor.color.value.red": "赤色値",
    "gui.config.message.editor.description": "説明：",
    "gui.config.message.editor.enter_key": "キーを入力...",
    "gui.config.message.editor.hex_code": "16進コード：",
    "gui.config.message.editor.icon.change": "アイコンを変更：",
    "gui.config.message.editor.label": "ラベル：",
    "gui.config.message.editor.message": "メッセージ：",
    "gui.config.message.editor.original": "元：",
    "gui.config.message.editor.presence.activity_type": "アクティビティタイプ",
    "gui.config.message.editor.presence.button_editor": "ボタンエディター",
    "gui.config.message.editor.presence.details": "詳細：",
    "gui.config.message.editor.presence.enabled": "表示を有効化",
    "gui.config.message.editor.presence.end_timestamp": "終了タイムスタンプ：",
    "gui.config.message.editor.presence.extra": "§lその他",
    "gui.config.message.editor.presence.game_state": "ゲーム状態：",
    "gui.config.message.editor.presence.general": "§l全般",
    "gui.config.message.editor.presence.image.large": "§l大きい画像",
    "gui.config.message.editor.presence.image.small": "§l小さい画像",
    "gui.config.message.editor.presence.party_privacy": "パーティプライバシー",
    "gui.config.message.editor.presence.start_timestamp": "開始タイムスタンプ：",
    "gui.config.message.editor.presence.use_as_main": "メイン表示として使用",
    "gui.config.message.editor.preview": "プレビュー：",
    "gui.config.message.editor.search": "検索：",
    "gui.config.message.editor.texture_path": "テクスチャパス：",
    "gui.config.message.editor.url": "URL：",
    "gui.config.message.editor.usage": "使い方：",
    "gui.config.message.editor.value.name": "値の名前：",
    "gui.config.message.empty.list": "このリストは空なので表示できません！\\n\\n再度お試しください...",
    "gui.config.message.endpoints": "§lエンドポイント",
    "gui.config.message.hover.access": "**「%1$s」を有効化し、設定を保存してからこのメニューを使用してください**",
    "gui.config.message.hover.empty.default": "**デフォルト情報は空にできず、有効である必要があります**",
    "gui.config.message.hover.presence.activity_type": "アクティビティタイプ\\n（RPCの全体の見た目や雰囲気が変わります）",
    "gui.config.message.hover.presence.button.label": "このボタンに表示するラベルテキスト",
    "gui.config.message.hover.presence.button.url": "クリック時に遷移するボタンのURL",
    "gui.config.message.hover.presence.button_editor": "RPCの追加ボタンで表示するメッセージをカスタマイズします",
    "gui.config.message.hover.presence.enabled": "このデータを解釈するかどうか",
    "gui.config.message.hover.presence.party_privacy": "パーティプライバシーレベル\\n（参加リクエストが有効な場合に適用）",
    "gui.config.message.hover.presence.use_as_main": "このモジュールをメインのRPCデータとして使うかどうか\\n（無効の場合は関連するメッセージやアイコンのプレースホルダー置換のみに使用されます）",
    "gui.config.message.hover.presence_editor": "リッチプレゼンス内のメッセージの形式や位置をカスタマイズします。",
    "gui.config.message.hover.value.message": "この値に追加するメッセージデータ",
    "gui.config.message.hover.value.name": "この値を識別するための名前",
    "gui.config.message.hover.visualizer.toggle_party": "パーティ情報の表示を切り替えます\\n（ゲーム状態がnullでない場合に適用）",
    "gui.config.message.null": "このエリアはまだ実装されていません！\\n\\n後でもう一度ご確認ください...",
    "gui.config.message.presence.args.general": "全般的なメッセージ整形の引数：\\n%1$s",
    "gui.config.message.presence.args.icon": "全般的なアイコン整形の引数：\\n%1$s",
    "gui.config.message.tentative": "§4§l暫定リリース（%1$s）、機能は変更される可能性があります",
    "gui.config.message.version_difference": "§6§lゲームバージョン（%1$s）がコンパイル済みバージョン（%2$s）と異なります",
    "gui.config.message.visualizer": "§lビジュアライザー",
    "gui.config.message.visualizer.toggle_party": "パーティ切り替え",
    "gui.config.name.accessibility.language_id": "言語ID",
    "gui.config.name.accessibility.strip_extra_gui_elements": "余分なGUI要素を除去",
    "gui.config.name.accessibility.strip_translation_colors": "翻訳色を除去",
    "gui.config.name.accessibility.strip_translation_formatting": "翻訳書式を除去",
    "gui.config.name.advanced.allow_duplicate_packets": "重複パケットを許可",
    "gui.config.name.advanced.allow_endpoint_icons": "エンドポイントアイコンを許可",
    "gui.config.name.advanced.allow_placeholder_previews": "プレースホルダープレビューを許可",
    "gui.config.name.advanced.debug_mode": "デバッグモード",
    "gui.config.name.advanced.enable_class_graph": "ClassGraph機能を有効化",
    "gui.config.name.advanced.enable_per_entity": "エンティティごとのシステムを有効化",
    "gui.config.name.advanced.enable_per_gui": "GUIごとのシステムを有効化",
    "gui.config.name.advanced.enable_per_item": "アイテムごとのシステムを有効化",
    "gui.config.name.advanced.entity_riding_messages": "エンティティライドメッセージ",
    "gui.config.name.advanced.entity_target_messages": "エンティティターゲットメッセージ",
    "gui.config.name.advanced.format_words": "単語の書式設定",
    "gui.config.name.advanced.gui_messages": "GUIメッセージ",
    "gui.config.name.advanced.item_messages": "アイテムメッセージ",
    "gui.config.name.advanced.max_connection_attempts": "最大接続試行回数",
    "gui.config.name.advanced.player_skin_endpoint": "プレイヤースキンエンドポイント",
    "gui.config.name.advanced.refresh_rate": "更新頻度",
    "gui.config.name.advanced.server_icon_endpoint": "サーバーアイコンエンドポイント",
    "gui.config.name.advanced.use_class_loader": "ローカルClassLoaderを使用",
    "gui.config.name.advanced.verbose_mode": "詳細モード",
    "gui.config.name.biome_messages.biome_icon": "デフォルトバイオームアイコン",
    "gui.config.name.biome_messages.biome_messages": "バイオームメッセージ",
    "gui.config.name.dimension_messages.dimension_icon": "デフォルトディメンションアイコン",
    "gui.config.name.dimension_messages.dimension_messages": "ディメンションメッセージ",
    "gui.config.name.display.dynamic_icons": "動的アイコン",
    "gui.config.name.display.dynamic_variables": "動的変数",
    "gui.config.name.general.auto_register": "自動登録",
    "gui.config.name.general.client_id": "クライアントID",
    "gui.config.name.general.default_icon": "デフォルトアイコン",
    "gui.config.name.general.detect_atlauncher_instance": "ATLauncherインスタンスの検出",
    "gui.config.name.general.detect_biome_data": "バイオームデータの検出",
    "gui.config.name.general.detect_curse_manifest": "Curseマニフェストの検出",
    "gui.config.name.general.detect_dimension_data": "ディメンションデータの検出",
    "gui.config.name.general.detect_mcupdater_instance": "MCUpdaterインスタンスの検出",
    "gui.config.name.general.detect_modrinth_pack": "Modrinthパックの検出",
    "gui.config.name.general.detect_multimc_manifest": "MultiMCインスタンスの検出",
    "gui.config.name.general.detect_technic_pack": "Technicパックの検出",
    "gui.config.name.general.detect_world_data": "ワールドデータの検出",
    "gui.config.name.general.enable_join_request": "参加リクエストを有効化",
    "gui.config.name.general.preferred_client": "推奨クライアント",
    "gui.config.name.general.reset_time_on_init": "初期化時に時間をリセット",
    "gui.config.name.server_messages.ping_rate_interval": "Ping間隔",
    "gui.config.name.server_messages.ping_rate_unit": "Ping単位",
    "gui.config.name.server_messages.server_icon": "デフォルトサーバーアイコン",
    "gui.config.name.server_messages.server_messages": "サーバーメッセージ",
    "gui.config.name.server_messages.server_motd": "デフォルトサーバーMOTD",
    "gui.config.name.server_messages.server_name": "デフォルトサーバー名",
    "gui.config.name.status_messages.lan_message": "LANゲームメッセージ",
    "gui.config.name.status_messages.loading_message": "ローディングメッセージ",
    "gui.config.name.status_messages.main_menu_message": "メインメニューメッセージ",
    "gui.config.name.status_messages.realm_message": "レルムメッセージ",
    "gui.config.name.status_messages.single_player_message": "シングルプレイヤーゲームメッセージ",
    "gui.config.title": "CraftPresence - 設定",
    "gui.config.title.about.config": "この設定画面について",
    "gui.config.title.accessibility": "アクセシビリティ設定",
    "gui.config.title.advanced": "詳細設定",
    "gui.config.title.biome.edit_specific_biome": "CraftPresence - バイオーム編集（%1$s）",
    "gui.config.title.biome_messages": "バイオームメッセージのカスタマイズ",
    "gui.config.title.commands": "CraftPresence - コマンド入力",
    "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - ディメンション編集（%1$s）",
    "gui.config.title.dimension_messages": "ディメンションメッセージのカスタマイズ",
    "gui.config.title.display.edit_specific_button": "CraftPresence - ボタン編集（%1$s）",
    "gui.config.title.display.edit_specific_icon": "CraftPresence - アイコン編集（%1$s）",
    "gui.config.title.display_settings": "表示設定",
    "gui.config.title.editor.add.new": "CraftPresence - 新規追加",
    "gui.config.title.editor.add.new.prefilled": "CraftPresence - 新規追加（%1$s）",
    "gui.config.title.editor.color": "カラ―エディタ",
    "gui.config.title.editor.presence": "プレゼンスエディタ",
    "gui.config.title.entity.edit_specific_entity": "CraftPresence - エンティティ編集（%1$s）",
    "gui.config.title.general": "一般設定",
    "gui.config.title.gui.edit_specific_gui": "CraftPresence - Gui編集（%1$s）",
    "gui.config.title.item.edit_specific_item": "CraftPresence - アイテム編集（%1$s）",
    "gui.config.title.selector.biome": "CraftPresence - バイオーム選択",
    "gui.config.title.selector.button": "CraftPresence - ボタン選択",
    "gui.config.title.selector.dimension": "CraftPresence - ディメンション選択",
    "gui.config.title.selector.entity": "CraftPresence - エンティティ選択",
    "gui.config.title.selector.extra": "（%1$s 件表示中; 全体 %2$s 件）",
    "gui.config.title.selector.gui": "CraftPresence - Gui選択",
    "gui.config.title.selector.icon": "CraftPresence - アイコン選択",
    "gui.config.title.selector.item": "CraftPresence - アイテム選択",
    "gui.config.title.selector.server": "CraftPresence - サーバーアドレス選択",
    "gui.config.title.selector.view.assets.all": "CraftPresence - Discordアセット一覧",
    "gui.config.title.selector.view.assets.custom": "CraftPresence - Discordカスタムアセット一覧",
    "gui.config.title.selector.view.biomes": "CraftPresence - 利用可能なバイオーム",
    "gui.config.title.selector.view.dimensions": "CraftPresence - 利用可能なディメンション",
    "gui.config.title.selector.view.entities": "CraftPresence - 利用可能なエンティティ",
    "gui.config.title.selector.view.guis": "CraftPresence - 利用可能なGui",
    "gui.config.title.selector.view.items": "CraftPresence - 利用可能なアイテム",
    "gui.config.title.selector.view.servers": "CraftPresence - サーバーアドレス一覧",
    "gui.config.title.server.edit_specific_server": "CraftPresence - サーバー編集（%1$s）",
    "gui.config.title.server_messages": "サーバーメッセージのカスタマイズ",
    "gui.config.title.status.edit_specific_status": "CraftPresence - ステータス編集（%1$s）",
    "gui.config.title.status_messages": "ステータスメッセージのカスタマイズ",
    "key.craftpresence.category": "CraftPresence - コントロール",
    "key.craftpresence.config_keycode.description": "設定画面を開くキー設定",
    "key.craftpresence.config_keycode.name": "設定GUIキー"
}