{
    "biome.netherexp.exhaust_mire": "排気の湿地",
    "biome.netherexp.quartz_chasm": "水晶の奈落",
    "biome.netherexp.plume_bowels": "プルームの腸",
    "biome.netherexp.grieving_grove": "悲しみの森",
    "item.netherexp.warphopper_fur": "ワープホッパーの毛皮",
    "item.netherexp.hogham": "生のホグハム",
    "item.netherexp.cooked_hogham": "調理済みホグハム",
    "item.netherexp.white_ash_powder": "白い灰の粉",
    "item.netherexp.lightspores": "ライトスポア",
    "item.netherexp.nightspores": "ナイトスポア",
    "item.netherexp.wraithing_flesh": "レイスの肉",
    "item.netherexp.sanctum_compass": "聖域の方位磁針",
    "item.netherexp.banshee_rod": "バンシーの棒",
    "item.netherexp.banshee_powder": "バンシーの粉",
    "item.netherexp.will_o_wisp": "ウィル・オー・ウィスプ",
    "item.netherexp.phasmo_shard": "ファズモの破片",
    "item.netherexp.phasmo_arrow": "ファズモの矢",
    "item.netherexp.fossil_fuel": "化石燃料",
    "item.netherexp.rift_armor_trim_smithing_template": "鍛冶のテンプレート",
    "trim_pattern.netherexp.rift": "リフトアーマートリム",
    "item.netherexp.spirit_armor_trim_smithing_template": "鍛冶のテンプレート",
    "trim_pattern.netherexp.spirit": "スピリットアーマートリム",
    "item.netherexp.valor_armor_trim_smithing_template": "鍛冶のテンプレート",
    "trim_pattern.netherexp.valor": "バラーアーマートリム",
    "item.netherexp.pump_charge_upgrade_smithing_template": "鍛冶のテンプレート",
    "upgrade.netherexp.pump_charge_upgrade": "ポンプチャージアップグレード",
    "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "裏切りの炎を追加",
    "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "ショットガンフィスト",
    "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "ショットガンフィストを追加",
    "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "裏切りの炎",
    "item.netherexp.stridite": "ストライダイト",
    "item.netherexp.netherite_plating": "ネザーライトプレート",
    "item.netherexp.netherite_nugget": "ネザーライトの金塊",
    "item.netherexp.treacherous_flame": "裏切りの炎",
    "item.netherexp.treacherous_flame.description": "ブレイザーの宝箱を開く",
    "item.netherexp.shotgun_core": "ショットガンコア",
    "item.netherexp.shotgun_fist": "ショットガンフィスト",
    "item.netherexp.pump_charge_shotgun": "ポンプチャージショットガン",
    "item.netherexp.warphopper_spawn_egg": "ワープホッパーのスポーンエッグ",
    "item.netherexp.apparition_spawn_egg": "アパリションのスポーンエッグ",
    "item.netherexp.wisp_spawn_egg": "ウィスプのスポーンエッグ",
    "item.netherexp.vessel_spawn_egg": "器のスポーンエッグ",
    "item.netherexp.ecto_slab_spawn_egg": "エクトスラブのスポーンエッグ",
    "item.netherexp.banshee_spawn_egg": "バンシーのスポーンエッグ",
    "item.netherexp.stampede_spawn_egg": "スタンピードのスポーンエッグ",
    "item.netherexp.carcass_spawn_egg": "死骸のスポーンエッグ",
    "item.netherexp.wisp_bottle": "ウィスプの瓶",
    "item.netherexp.skull_on_a_stick": "棒の上の頭蓋骨",
    "item.netherexp.music_disc_cricket": "音楽ディスク",
    "item.netherexp.music_disc_cricket.desc": "LudoCrypt - cricket",
    "item.netherexp.music_disc_buckshot_wonderland": "音楽ディスク",
    "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - バックショットワンダーランド",
    "item.netherexp.antidote.inactive_tooltip": "アクティブにするには、以下で醸造する必要があります:",
    "item.netherexp.non_consumable.tooltip": "消費できないアーティファクト",
    "item.netherexp.antidote": "解毒剤",
    "item.netherexp.antidote.effect.": "作成不可能な解毒剤",
    "item.netherexp.antidote.effect.awkward": "不器用な解毒剤",
    "item.netherexp.antidote.effect.swiftness": "素早さの解毒剤",
    "item.netherexp.antidote.effect.slowness": "鈍さの解毒剤",
    "item.netherexp.antidote.effect.strength": "力の解毒剤",
    "item.netherexp.antidote.effect.leaping": "跳躍の解毒剤",
    "item.netherexp.antidote.effect.regeneration": "再生の解毒剤",
    "item.netherexp.antidote.effect.fire_resistance": "火の耐性の解毒剤",
    "item.netherexp.antidote.effect.water_breathing": "水中呼吸の解毒剤",
    "item.netherexp.antidote.effect.invisibility": "透明化の解毒剤",
    "item.netherexp.antidote.effect.weakness": "弱さの解毒剤",
    "item.netherexp.antidote.effect.poison": "毒の解毒剤",
    "item.netherexp.antidote.effect.resistance": "抵抗の解毒剤",
    "item.netherexp.antidote.effect.absorption": "吸収の解毒剤",
    "item.netherexp.antidote.effect.haste": "早さの解毒剤",
    "item.netherexp.antidote.effect.mining_fatigue": "採掘疲労の解毒剤",
    "item.netherexp.antidote.effect.darkness": "暗闇の解毒剤",
    "item.netherexp.antidote.effect.levitation": "浮遊の解毒剤",
    "item.netherexp.antidote.effect.hunger": "飢えの解毒剤",
    "item.netherexp.antidote.effect.decay": "腐敗の解毒剤",
    "item.netherexp.antidote.effect.luck": "幸運の解毒剤",
    "item.netherexp.antidote.effect.unluck": "不運の解毒剤",
    "item.netherexp.antidote.effect.brain_damage": "脳損傷の解毒剤",
    "item.netherexp.grenade_antidote": "グレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.": "作成不可能なグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.awkward": "不器用なグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.swiftness": "素早さのグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.slowness": "鈍さのグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.strength": "力のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.leaping": "跳躍のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.regeneration": "再生のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.fire_resistance": "火の耐性のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.water_breathing": "水中呼吸のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.invisibility": "透明化のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.weakness": "弱さのグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.poison": "毒のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.resistance": "抵抗のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.absorption": "吸収のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.haste": "早さのグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.mining_fatigue": "採掘疲労のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.darkness": "暗闇のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.levitation": "浮遊のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.hunger": "飢えのグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.decay": "腐敗のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.luck": "幸運のグレネード解毒剤",
    "item.netherexp.grenade_antidote.effect.unluck": "不運のための手榴弾解毒剤",
    "item.netherexp.grenade_antidote.effect.brain_damage": "脳損傷のための手榴弾解毒剤",
    "shotgun_fist.ammo": "弾薬:",
    "shotgun_fist.heat": "温度:",
    "sanctum_compass.to_activate": "アクティブにするには:",
    "sanctum_compass.tracking": "聖域にバウンド",
    "item.netherexp.glowcheese": "グローチーズ",
    "block.netherexp.nether_pizza": "ネザー ピザ",
    "item.netherexp.nether_pizza": "ネザー ピザ",
    "item.netherexp.nether_pizza_slice": "ネザー ピザスライス",
    "enchantment.netherexp.phantasm_hull": "ファンタズムハル",
    "enchantment.netherexp.bloodshed": "流血",
    "enchantment.netherexp.cartridge": "カートリッジ",
    "enchantment.netherexp.recoil": "反動",
    "enchantment.netherexp.barrage": "バラージ",
    "enchantment.netherexp.artemis": "アルテミス",
    "block.netherexp.soul_slate": "ソウルスレート",
    "block.netherexp.pale_soul_slate": "淡いソウルスレート",
    "block.netherexp.soul_slate_slab": "ソウルスレートスラブ",
    "block.netherexp.soul_slate_stairs": "ソウルスレート階段",
    "block.netherexp.soul_slate_wall": "ソウルスレート壁",
    "block.netherexp.soul_slate_bricks": "ソウルスレートレンガ",
    "block.netherexp.soul_slate_brick_stairs": "ソウルスレートレンガ階段",
    "block.netherexp.soul_slate_brick_slab": "ソウルスレートレンガスラブ",
    "block.netherexp.soul_slate_brick_wall": "ソウルスレートレンガ壁",
    "block.netherexp.etched_soul_slate_bricks": "彫刻されたソウルスレートレンガ",
    "block.netherexp.cracked_soul_slate_bricks": "ひび割れたソウルスレートレンガ",
    "block.netherexp.soul_slate_brick_pillar": "ソウルスレートレンガの柱",
    "block.netherexp.chiseled_soul_slate_bricks": "彫り込まれたソウルスレートレンガ",
    "block.netherexp.soul_slate_tiles": "ソウルスレートタイル",
    "block.netherexp.soul_slate_tile_stairs": "ソウルスレートタイル階段",
    "block.netherexp.soul_slate_tile_slab": "ソウルスレートタイルスラブ",
    "block.netherexp.soul_slate_tile_wall": "ソウルスレートタイル壁",
    "block.netherexp.etched_soul_slate_tiles": "彫刻されたソウルスレートタイル",
    "block.netherexp.chiseled_soul_slate_tiles": "彫り込まれたソウルスレートタイル",
    "block.netherexp.brazier_chest": "ブレイジアチェスト",
    "block.netherexp.brazier_chest.locked": "ブレイジアチェストはロックされています。開くには危険な炎が必要です",
    "block.netherexp.treacherous_candle": "危険なキャンドル",
    "treacherous_candle.health": "危険なキャンドル",
    "block.netherexp.sculk_grinder": "スカルクグラインダー",
    "block.netherexp.inscribed_panel": "刻まれたパネル",
    "block.netherexp.gargoyle_statue": "ガーゴイル像",
    "block.netherexp.ossified_gargoyle_statue": "石化した",
    "block.netherexp.trample_gargoyle_statue": "踏みつけ",
    "block.netherexp.phase_gargoyle_statue": "フェーズ",
    "block.netherexp.ghoul_gargoyle_statue": "グール",
    "block.netherexp.wretched_gargoyle_statue": "哀れな",
    "block.netherexp.treacherous_gargoyle_statue": "危険な",
    "block.netherexp.cirripedia_gargoyle_statue": "ヒトデ",
    "block.netherexp.occult_gargoyle_statue": "オカルト",
    "block.netherexp.sealed_gargoyle_statue": "封印された",
    "block.netherexp.obfuscated_gargoyle_statue": "難読化された",
    "block.netherexp.soul_candle": "ソウルキャンドル",
    "block.netherexp.fossil_ore": "化石鉱石",
    "block.netherexp.fossil_fuel_ore": "化石燃料鉱石",
    "block.netherexp.soul_glass": "ソウルガラス",
    "block.netherexp.ochre_frogmist": "オーカーの蛙の霧",
    "block.netherexp.verdant_frogmist": "緑の蛙の霧",
    "block.netherexp.pearlescent_frogmist": "真珠光沢の蛙の霧",
    "block.netherexp.carmine_frogmist": "カーマインの蛙の霧",
    "block.netherexp.soul_swirls": "ソウルの渦",
    "block.netherexp.ecto_soul_sand": "エクトソウルサンド",
    "block.netherexp.suspicious_soul_sand": "怪しいソウルサンド",
    "block.netherexp.soul_magma_block": "ソウルマグマブロック",
    "fluid_type.netherexp.ectoplasm": "エクトプラズム",
    "block.netherexp.ectoplasm": "エクトプラズム",
    "item.netherexp.ectoplasm_bucket": "エクトプラズムバケツ",
    "block.netherexp.black_ice": "黒い氷",
    "block.netherexp.soul_torchflower": "ソウルトーチフラワー",
    "block.netherexp.soul_torchflower_crop": "ソウルトーチフラワー作物",
    "block.netherexp.sorroweed": "悲しみの草",
    "block.netherexp.sorrowsquash": "悲しみのカボチャ",
    "block.netherexp.carved_sorrowsquash": "彫刻された悲しみのカボチャ",
    "block.netherexp.ghoul_o_lantern": "グールお化け提灯",
    "block.netherexp.soul_ghoul_o_lantern": "ソウルグールお化け提灯",
    "block.netherexp.soul_jack_o_lantern": "ソウルジャックお化け提灯",
    "block.netherexp.sorrowsquash_stem": "悲しみのカボチャの茎",
    "block.netherexp.sorrowsquash_stem_plant": "悲しみのカボチャの茎植物",
    "block.netherexp.shotgun_barrel": "ショットガンバレル",
    "block.netherexp.smooth_netherrack": "滑らかなネザラック",
    "block.netherexp.smooth_netherrack_slab": "滑らかなネザラックスラブ",
    "block.netherexp.smooth_netherrack_stairs": "滑らかなネザラック階段",
    "block.netherexp.smooth_netherrack_wall": "滑らかなネザラックの壁",
    "block.netherexp.netherrack_bricks": "ネザラックブロック",
    "block.netherexp.netherrack_brick_slab": "ネザラックブロックスラブ",
    "block.netherexp.netherrack_brick_stairs": "ネザラックブロック階段",
    "block.netherexp.netherrack_brick_wall": "ネザラックブロックの壁",
    "block.netherexp.netherrack_tiles": "ネザラックタイル",
    "block.netherexp.netherrack_pillar": "ネザラックの柱",
    "block.netherexp.basalt_slab": "バサルトスラブ",
    "block.netherexp.basalt_stairs": "バサルト階段",
    "block.netherexp.basalt_wall": "バサルトの壁",
    "block.netherexp.polished_basalt_slab": "磨かれたバサルトスラブ",
    "block.netherexp.polished_basalt_stairs": "磨かれたバサルト階段",
    "block.netherexp.polished_basalt_wall": "磨かれたバサルトの壁",
    "block.netherexp.polished_basalt_bricks": "磨かれたバサルトブロック",
    "block.netherexp.polished_basalt_brick_slab": "磨かれたバサルトブロックスラブ",
    "block.netherexp.polished_basalt_brick_stairs": "磨かれたバサルトブロック階段",
    "block.netherexp.polished_basalt_brick_wall": "磨かれたバサルトブロックの壁",
    "block.netherexp.netherite_plated_block": "ネザライトプレートブロック",
    "block.netherexp.netherite_grate": "ネザーライトグレート",
    "block.netherexp.cut_netherite_block": "切ったネザーライトブロック",
    "block.netherexp.cut_netherite_slab": "切ったネザーライトスラブ",
    "block.netherexp.cut_netherite_stairs": "切ったネザーライト階段",
    "block.netherexp.cut_netherite_pillar": "切ったネザーライト柱",
    "block.netherexp.netherite_bars": "ネザーライトバー",
    "block.netherexp.rusty_netherite_plated_block": "錆びたネザーライトプレートブロック",
    "block.netherexp.rusty_netherite_grate": "錆びたネザーライトグレート",
    "block.netherexp.rusty_cut_netherite_block": "錆びた切ったネザーライトブロック",
    "block.netherexp.rusty_cut_netherite_slab": "錆びた切ったネザーライトスラブ",
    "block.netherexp.rusty_cut_netherite_stairs": "錆びた切ったネザーライト階段",
    "block.netherexp.rusty_cut_netherite_pillar": "錆びた切ったネザーライト柱",
    "block.netherexp.rusty_netherite_bars": "錆びたネザーライトバー",
    "item.netherexp.warped_wart": "歪んだワート",
    "block.netherexp.warped_wart": "歪んだワート",
    "block.netherexp.enigma_flesh": "エニグマ肉",
    "block.netherexp.strange_enigma_flesh": "奇妙なエニグマ肉",
    "block.netherexp.enigma_crown": "エニグマの王冠",
    "block.netherexp.enigma_shelf": "エニグマの棚",
    "block.netherexp.stripped_claret_stem": "はがされたクラレット茎",
    "block.netherexp.stripped_claret_hyphae": "はがされたクラレット菌糸",
    "block.netherexp.claret_planks": "クラレットの板",
    "block.netherexp.claret_slab": "クラレットスラブ",
    "block.netherexp.claret_stairs": "クラレット階段",
    "block.netherexp.claret_fence": "クラレットフェンス",
    "block.netherexp.claret_fence_gate": "クラレットフェンスゲート",
    "block.netherexp.claret_door": "クラレットのドア",
    "block.netherexp.claret_trapdoor": "クラレットトラップドア",
    "block.netherexp.claret_button": "クラレットボタン",
    "block.netherexp.claret_pressure_plate": "クラレットのプレッシャープレート",
    "item.netherexp.claret_sign": "クラレットの看板",
    "block.netherexp.claret_sign": "クラレットの看板",
    "block.netherexp.claret_wall_sign": "クラレットの看板",
    "item.netherexp.claret_hanging_sign": "クラレットの吊り下げ看板",
    "block.netherexp.claret_hanging_sign": "クラレットの吊り下げ看板",
    "block.netherexp.claret_wall_hanging_sign": "クラレットの吊り下げ看板",
    "block.netherexp.magma_cream_block": "マグマクリームブロック",
    "block.netherexp.explosive_scoria": "爆発性スコリア",
    "block.netherexp.igneous_reeds": "火成の葦",
    "block.netherexp.smokestalk": "スモークストーク",
    "block.netherexp.smokestalk_plant": "スモークストーク植物",
    "block.netherexp.smokestalk_block": "スモークストークのブロック",
    "block.netherexp.stripped_smokestalk_block": "はがされたスモークストークのブロック",
    "block.netherexp.smokestalk_planks": "スモークストークの板",
    "block.netherexp.smokestalk_slab": "スモークストークスラブ",
    "block.netherexp.smokestalk_stairs": "スモークストーク階段",
    "block.netherexp.smokestalk_fence": "スモークストークフェンス",
    "block.netherexp.smokestalk_fence_gate": "スモークストークフェンスゲート",
    "block.netherexp.smokestalk_button": "スモークストークボタン",
    "block.netherexp.smokestalk_pressure_plate": "スモークストークのプレッシャープレート",
    "block.netherexp.smokestalk_door": "スモークストークドア",
    "block.netherexp.smokestalk_trapdoor": "スモークストークトラップドア",
    "item.netherexp.smokestalk_sign": "スモークストークサイン",
    "block.netherexp.smokestalk_sign": "スモークストークサイン",
    "block.netherexp.smokestalk_wall_sign": "スモークストークサイン",
    "item.netherexp.smokestalk_hanging_sign": "スモークストーク吊るし看板",
    "block.netherexp.smokestalk_hanging_sign": "スモークストーク吊るし看板",
    "block.netherexp.smokestalk_wall_hanging_sign": "スモークストーク吊るし看板",
    "block.netherexp.quartz_crystal_block": "クォーツクリスタルブロック",
    "block.netherexp.quartz_crystal": "クォーツクリスタル",
    "block.netherexp.cracked_quartz_bricks": "ひびの入ったクォーツレンガ",
    "block.netherexp.chiseled_quartz_pillar": "彫刻されたクォーツの柱",
    "block.netherexp.silica_sand": "シリカサンド",
    "block.netherexp.silica_sandstone": "シリカ砂岩",
    "block.netherexp.silica_sandstone_slab": "シリカ砂岩スラブ",
    "block.netherexp.silica_sandstone_stairs": "シリカ砂岩階段",
    "block.netherexp.silica_sandstone_wall": "シリカ砂岩の壁",
    "block.netherexp.cut_silica_sandstone": "切り出されたシリカ砂岩",
    "block.netherexp.cut_silica_sandstone_slab": "切り出されたシリカ砂岩スラブ",
    "block.netherexp.chiseled_silica_sandstone": "彫刻されたシリカ砂岩",
    "block.netherexp.smooth_silica_sandstone": "滑らかなシリカ砂岩",
    "block.netherexp.smooth_silica_sandstone_slab": "滑らかなシリカ砂岩スラブ",
    "block.netherexp.smooth_silica_sandstone_stairs": "滑らかなシリカ砂岩階段",
    "block.netherexp.nether_brick_pillar": "ネザー煉瓦の柱",
    "block.netherexp.red_mixed_nether_bricks": "赤いミックスネザー煉瓦",
    "block.netherexp.blue_mixed_nether_bricks": "青いミックスネザー煉瓦",
    "block.netherexp.blue_nether_bricks": "青いネザー煉瓦",
    "block.netherexp.blue_nether_brick_slab": "青いネザー煉瓦スラブ",
    "block.netherexp.blue_nether_brick_stairs": "青いネザー煉瓦階段",
    "block.netherexp.blue_nether_brick_wall": "青いネザー煉瓦の壁",
    "block.netherexp.shroomnight": "シュルームナイト",
    "block.netherexp.nether_wart_beard": "ネザーウォートのひげ",
    "block.netherexp.warped_wart_beard": "歪んだウォートのひげ",
    "block.netherexp.weeping_ivy": "泣くアイビー",
    "block.netherexp.twisting_ivy": "ねじれたアイビー",
    "block.netherexp.red_scale_fungus": "赤いスケール菌",
    "block.netherexp.blue_scale_fungus": "青いスケール菌",
    "block.netherexp.crimson_sprouts": "クリムゾンスプラウト",
    "block.netherexp.soul_soil_layer": "ソウルソイルレイヤー",
    "block.netherexp.soul_path": "ソウルパス",
    "block.netherexp.crimson_nylium_path": "クリムゾンナイリウムパス",
    "block.netherexp.warped_nylium_path": "歪んだナイリウムパス",
    "block.netherexp.crimson_sporeshroom": "クリムゾンスポアシュルーム",
    "block.netherexp.warped_sporeshroom": "歪んだスポアシュルーム",
    "block.netherexp.basaltic_geyser": "バサルティック間欠泉",
    "block.netherexp.souled_geyser": "ソウル間欠泉",
    "block.netherexp.white_ash": "ホワイトアッシュ",
    "block.netherexp.white_ash_block": "ホワイトアッシュブロック",
    "block.netherexp.bone_cortical": "ボーンコルティカル",
    "block.netherexp.bone_rod": "ボーンロッド",
    "block.netherexp.bone_fence": "骨のフェンス",
    "block.netherexp.skeleton_skull_candle": "スケルトンの頭のろうそく",
    "block.netherexp.soul_skeleton_skull_candle": "ソウルスケルトンの頭のろうそく",
    "block.netherexp.stacked_bones": "重ねられた骨",
    "block.netherexp.stacked_bone_slab": "重ねられた骨のスラブ",
    "block.netherexp.stacked_bone_stairs": "重ねられた骨の階段",
    "block.netherexp.skull_block": "頭骨ブロック",
    "block.netherexp.burning_skull_block": "燃える頭骨ブロック",
    "block.netherexp.soul_burning_skull_block": "ソウルが燃える頭骨ブロック",
    "block.netherexp.wither_bone_block": "ウィザーボーンブロック",
    "block.netherexp.stacked_wither_bone_slab": "重ねられたウィザーボーンのスラブ",
    "block.netherexp.stacked_wither_bone_stairs": "重ねられたウィザーボーンの階段",
    "block.netherexp.stacked_wither_bones": "重ねられたウィザーの骨",
    "block.netherexp.wither_skull_block": "ウィザーの頭骨ブロック",
    "block.netherexp.burning_wither_skull_block": "燃えるウィザーの頭骨ブロック",
    "block.netherexp.soul_burning_wither_skull_block": "ソウルが燃えるウィザーの頭骨ブロック",
    "block.netherexp.weeping_polished_blackstone_bricks": "泣くポリッシュ黒石レンガ",
    "block.netherexp.twisting_polished_blackstone_bricks": "ねじれたポリッシュ黒石レンガ",
    "block.netherexp.polished_blackstone_pillar": "ポリッシュ黒石の柱",
    "block.netherexp.polished_blackstone_fence": "ポリッシュ黒石のフェンス",
    "block.netherexp.potted_soul_swirls": "鉢植えのソウルスワール",
    "block.netherexp.potted_enigma_crown": "鉢植えのエニグマの王冠",
    "block.netherexp.potted_smokestalk": "鉢植えのスモークスタルク",
    "block.netherexp.potted_red_scale_fungus": "鉢植えの赤いスケールきのこ",
    "block.netherexp.potted_blue_scale_fungus": "鉢植えの青いスケールきのこ",
    "block.netherexp.potted_crimson_sporeshroom": "鉢植えのクリムゾンスポアきのこ",
    "block.netherexp.potted_warped_sporeshroom": "鉢植えのワープされたスポアきのこ",
    "block.netherexp.potted_soul_torchflower": "鉢植えのソウルトーチフラワー",
    "subtitles.item.gold_ingot.gilding": "ブロックが金箔が施された",
    "subtitles.block.ectoplasm.freeze": "エクトプラズムが凍結する",
    "subtitles.block.ectoplasm.whispering": "エクトプラズムがささやいている",
    "subtitles.block.soul_slate.solidifying": "ソウルサンドがソウルスレートに固まる",
    "subtitles.block.explosive_scoria.ambient": "不安定な電気の火花",
    "subtitles.block.sporeshroom.trampolined": "スポアきのこがトランポリンのように跳ねる",
    "subtitles.block.lightspores.apply": "ブロックにスポアを適用する",
    "subtitles.block.lightspores.shear": "ブロックからスポアを収穫する",
    "subtitles.block.soul_candle.ambient": "ソウルキャンドルがささやく",
    "subtitles.block.soul_swirls.boost": "ソウルスワールが歓声を上げる",
    "subtitles.item.antidote.negate": "解毒剤が効果を無効にする",
    "subtitles.item.grenade_antidote.tick": "手榴弾解毒剤がカチカチ音を鳴らす",
    "subtitles.item.grenade_antidote.explode": "手榴弾解毒剤が爆発する",
    "subtitles.item.shotgun.use": "ショットガンが発射された",
    "subtitles.item.shotgun.load": "ショットガンが装填された",
    "subtitles.block.brazier_chest.open": "ブレイジアチェストが開く",
    "subtitles.block.brazier_chest.close": "ブレイジアチェストが閉じる",
    "subtitles.block.brazier_chest.lit": "裏切りの悲鳴",
    "subtitles.block.treacherous_candle.victory": "裏切りのキャンドルの勝利のコーラス",
    "subtitles.block.treacherous_candle.defeat": "裏切りのキャンドルの敗北のコーラス",
    "subtitles.entity.warphopper.ambient": "ワープホッパーがさえずる",
    "subtitles.entity.warphopper.hurt": "ワープホッパーが痛がる",
    "subtitles.entity.warphopper.death": "ワーフホッパーが死んだ",
    "subtitles.entity.warphopper.cloak": "ワーフホッパーが隠れた",
    "subtitles.entity.warphopper.loop": "ワーフホッパーが歌っている",
    "subtitles.entity.wisp.ambient": "ウィスプが泣いている",
    "subtitles.entity.wisp.hurt": "ウィスプが傷ついた",
    "subtitles.entity.wisp.death": "ウィスプが死んだ",
    "subtitles.entity.apparition.ambient": "アパリションがうなる",
    "subtitles.entity.apparition.hurt": "アパリションが傷ついた",
    "subtitles.entity.apparition.death": "アパリションが死んだ",
    "subtitles.entity.apparition.fly": "アパリションが飛んでいる",
    "subtitles.entity.apparition.attack": "アパリションが攻撃した",
    "subtitles.entity.carcass.ambient": "死体が歌っている",
    "subtitles.entity.vessel.ambient": " vesselがガタガタ言っている",
    "subtitles.entity.vessel.hurt": " vesselが傷ついた",
    "subtitles.entity.vessel.death": " vesselが死んだ",
    "subtitles.entity.ecto_slab.jump": "エクトスラブが割れる音",
    "subtitles.entity.ecto_slab.squish": "エクトスラブが粉々になる音",
    "subtitles.entity.banshee.ambient": "バンシーが高笑いしている",
    "subtitles.entity.banshee.hurt": "バンシーが傷ついた",
    "subtitles.entity.banshee.death": "バンシーが死んだ",
    "subtitles.entity.banshee.teleport": "バンシーがテレポートした",
    "subtitles.entity.banshee.shoot": "ウィル・オー・ウィスプが撃たれた",
    "container.brazier_chest": "ブレイジアチェスト",
    "death.attack.graveMistSuffocation": "%1$s が魂に包まれて窒息した",
    "death.attack.stampedeCrush": "%1$s が %2$s に押し潰された",
    "death.attack.soulBullet": "%1$s が致命的な銃で撃たれた",
    "death.attack.soulBullet.player": "%1$s が致命的な銃で撃たれた",
    "death.attack.will_o_wisp": "%1$s がウィル・オー・ウィスプに悩まされた",
    "death.attack.will_o_wisp.player": "%1$s がウィル・オー・ウィスプに悩まされた",
    "death.attack.volatileScoriaExplosion": "%1$s が不安定なレッドストーンの放電に巻き込まれた",
    "death.attack.shotgunExplosion": "%1$s が過充電されたショットガンの爆発に巻き込まれた",
    "entity.netherexp.wisp": "ウィスプ",
    "entity.netherexp.apparition": "アパリション",
    "entity.netherexp.vessel": " vessel",
    "entity.netherexp.ecto_slab": "エクトスラブ",
    "entity.netherexp.banshee": "バンシー",
    "entity.netherexp.stampede": "スタンピード",
    "entity.netherexp.carcass": "死体",
    "entity.netherexp.soul_bullet": "ソウルバレット",
    "entity.netherexp.will_o_wisp": "ウィル・オー・ウィスプ",
    "entity.netherexp.blood_drop": "ブラッドドロップ",
    "entity.netherexp.phasmo_arrow": "ファズモアロー",
    "entity.netherexp.antidote": "解毒剤",
    "entity.netherexp.grenade_effect_cloud": "グレネード効果の雲",
    "entity.netherexp.warphopper": "ワーフホッパー",
    "painting.netherexp.house.author": "ナビッドソン・リアルティ",
    "painting.netherexp.house.title": "家",
    "advancements.nether.add_spores_to_block.title": "アルゲブラ",
    "advancements.nether.add_spores_to_block.description": "適切なワートブロックにライトスポアまたはナイトスポアを適用する",
    "advancements.nether.overkill.title": "オーバーキル",
    "advancements.nether.overkill.description": "1回の攻撃で10ハートのダメージを与える",
    "advancements.nether.stayin_frosty.title": "フロスティをキープ",
    "advancements.nether.stayin_frosty.description": "ファイアレジスタンス効果を持って溶岩で泳ぐ",
    "advancements.nether.pizza_hunt.title": "ピザハント",
    "advancements.nether.pizza_hunt.description": "完璧な地獄のピザを焼き、その後食べる",
    "advancements.nether.ayo_the_pizza_here.title": "アヨ！ピザが来た",
    "advancements.nether.ayo_the_pizza_here.description": "アレイにピザを届けさせる。ただし足元には注意...",
    "advancements.nether.ghost_mucus.title": "ゴースト粘液",
    "advancements.nether.ghost_mucus.description": "バケツにエクトプラズムを満たす",
    "advancements.nether.rattling_remnants.title": "カラカラ残骸",
    "advancements.nether.rattling_remnants.description": "ソウルサンドバレーでメガ化石キャンプサイトを見つける",
    "advancements.nether.gravedigger.title": "墓掘り",
    "advancements.nether.gravedigger.description": "保存された化石の遺骸を掘り起こして化石燃料を活用する",
    "advancements.nether.non_renewable_yeah_right.title": "非再生可能？そうだよ、もちろん・・",
    "advancements.nether.non_renewable_yeah_right.description": "ソウルソイルでスケルトンを倒して、より多くの化石を作り出す",
    "advancements.nether.exorcism.title": "エクソシズム",
    "advancements.nether.exorcism.description": "水のボトルを使って憑依されたモブの幽霊を取り除く",
    "advancements.nether.frightening_rush.title": "恐ろしいラッシュ",
    "advancements.nether.frightening_rush.description": "ソウルスワールを活性化して無制限のスピードを得る",
    "advancements.nether.phasmophobic.title": "ファズモフォビック",
    "advancements.nether.phasmophobic.description": "ソウルグラスを通り抜ける",
    "advancements.nether.blind_shot.title": "ブラインドショット",
    "advancements.nether.blind_shot.description": "ファズモアローを使用して壁を通してエンティティを打つ",
    "advancements.nether.froghorn.title": "フロッグホーン",
    "advancements.nether.froghorn.description": "インベントリに全てのフロッグミストを持っている",
    "advancements.nether.plague_doctor.title": "ペスト医者",
    "advancements.nether.plague_doctor.description": "同時にすべての抗毒素効果を適用する",
    "advancements.nether.soul_sand_valley.title": "ソウルサンドバレー",
    "advancements.nether.soul_sand_valley.description": "恐怖と超常現象が豊富にある場所",
    "advancements.nether.angel_with_a_shotgun.title": "ショットガンを持つ天使",
    "advancements.nether.angel_with_a_shotgun.description": "ショットガンコアアーティファクトでショットガンフィストをクラフトする",
    "advancements.nether.the_nether_is_full.title": "ネザーは満杯、血が燃料",
    "advancements.nether.the_nether_is_full.description": "ポンプチャージの鍛冶テンプレートを使ってショットガンをアップグレードする",
    "advancements.nether.ultrakill.title": "ウルトラオーバーキル",
    "advancements.nether.ultrakill.description": "1回の過剰な爆発で10匹のモブを倒す",
    "advancements.nether.the_caduceus.title": "ケードゥケウス",
    "advancements.nether.the_caduceus.description": "ワープドワートを使用して抗毒素を醸造する",
    "advancements.nether.castlemania.title": "キャッスルマニア",
    "advancements.nether.castlemania.description": "ソウルサンドバレーでサンクタムを見つける",
    "advancements.nether.rekindled_betrayal.title": "再燃した裏切り",
    "advancements.nether.rekindled_betrayal.description": "裏切りのキャンドルに火を灯し、波のように押し寄せるモブからそれを守る",
    "advancements.nether.eldritch_manipulation.title": "エルドリッチ操作",
    "advancements.nether.eldritch_manipulation.description": "裏切りの炎を使ってブレイジャーチェストを開く",
    "advancements.nether.hp_minecraftian.title": "H.P マインクラフティアン",
    "advancements.nether.hp_minecraftian.description": "フリントとスチールを使用して死体を復活させる",
    "advancements.nether.lorekeeper.title": "ロアキーパー",
    "advancements.nether.lorekeeper.description": "全てのガーゴイル像のバリエーションを取得する",
    "advancements.nether.back_with_a_vengeance.title": "復讐のために戻ってきた",
    "advancements.nether.back_with_a_vengeance.description": "壊れた裏切りのキャンドルをハニカムを使って修理する",
    "advancements.nether.tower_defense.title": "キャンドルのタワーディフェンス6",
    "advancements.nether.tower_defense.description": "古代の蝋を使って自分だけの危険なキャンドルを作成する",
    "advancements.nether.emf_raider.title": "EMF-雷者",
    "advancements.nether.emf_raider.description": "聖域ロケーターコンパスを作動させ、その起源に従う",
    "effect.netherexp.fogsight": "霧視",
    "effect.netherexp.unbounded_speed": "無限のスピード",
    "effect.netherexp.betrayed": "裏切られた",
    "effect.netherexp.speed_immunity": "スピード免疫",
    "effect.netherexp.slowness_immunity": "遅延免疫",
    "effect.netherexp.strength_immunity": "強さの免疫",
    "effect.netherexp.jump_boost_immunity": "ジャンプブースト免疫",
    "effect.netherexp.regeneration_immunity": "再生免疫",
    "effect.netherexp.fire_resistance_immunity": "火の抵抗免疫",
    "effect.netherexp.water_breathing_immunity": "水中呼吸免疫",
    "effect.netherexp.invisibility_immunity": "透明免疫",
    "effect.netherexp.weakness_immunity": "弱さ免疫",
    "effect.netherexp.poison_immunity": "毒免疫",
    "effect.netherexp.resistance_immunity": "抵抗免疫",
    "effect.netherexp.absorption_immunity": "吸収免疫",
    "effect.netherexp.haste_immunity": "急行免疫",
    "effect.netherexp.mining_fatigue_immunity": "採掘疲労免疫",
    "effect.netherexp.darkness_immunity": "暗闇免疫",
    "effect.netherexp.levitation_immunity": "浮遊免疫",
    "effect.netherexp.hunger_immunity": "飢餓免疫",
    "effect.netherexp.wither_immunity": "ウィザー免疫",
    "effect.netherexp.luck_immunity": "運免疫",
    "effect.netherexp.unluck_immunity": "不運免疫",
    "effect.netherexp.brain_damage_immunity": "脳損傷免疫",
    "item.netherexp.brightspores": "明るい胞子",
    "block.netherexp.shroombright": "キノコ光",
    "block.netherexp.shale_swirls": "シェール渦",
    "block.netherexp.violet_mixed_nether_bricks": "紫色の混合ネザー粘土",
    "block.netherexp.violet_nether_bricks": "紫色のネザー粘土",
    "block.netherexp.violet_nether_brick_slab": "紫色のネザー粘土スラブ",
    "block.netherexp.violet_nether_brick_stairs": "紫色のネザー粘土階段",
    "block.netherexp.violet_nether_brick_wall": "紫色のネザー粘土の壁",
    "block.netherexp.violet_scale_fungus": "紫色のスケールキノコ",
    "block.netherexp.umbral_sporeshroom": "影の胞子キノコ",
    "block.netherexp.umbral_wart_beard": "影のイボひげ",
    "block.netherexp.ashen_geyser": "灰色の間欠泉",
    "block.netherexp.blackstonic_geyser": "ブラックストニック間欠泉",
    "block.netherexp.twilight_vines": "薄明かりのツタ",
    "block.netherexp.twilight_vines_plant": "薄明かりのツタ植物",
    "block.netherexp.twilight_ivy": "薄明かりのアイビー",
    "block.netherexp.potted_violet_scale_fungus": "鉢植えの紫色のスケールキノコ",
    "block.netherexp.potted_umbral_sporeshroom": "鉢植えの影の胞子キノコ",
    "block.netherexp.umbral_nylium_path": "影のナイリウムパス",
    "item.netherexp.blightspores": "腐敗胞子",
    "block.netherexp.shroomblight": "キノコ腐敗",
    "block.netherexp.blight_swirls": "腐敗渦",
    "block.netherexp.blightwart": "腐敗イボ",
    "item.netherexp.blightwart": "ブライトワート",
    "block.netherexp.blightwart_beard": "ブライトワートのひげ",
    "block.netherexp.soulblight_sporeshroom": "ソウルブライトスポアシroom",
    "block.netherexp.yellow_mixed_nether_bricks": "黄色の混合ネザー煉瓦",
    "block.netherexp.yellow_nether_bricks": "黄色のネザー煉瓦",
    "block.netherexp.yellow_nether_brick_slab": "黄色のネザー煉瓦スラブ",
    "block.netherexp.yellow_nether_brick_stairs": "黄色のネザー煉瓦階段",
    "block.netherexp.yellow_nether_brick_wall": "黄色のネザー煉瓦の壁",
    "item.netherexp.frightspores": "フライトスポア",
    "block.netherexp.shroomfright": "シュルームフライト",
    "block.netherexp.soul_ruby_ore": "ソウルルビー鉱石",
    "item.netherexp.necromium_plating": "ネクロミウム plating",
    "block.netherexp.necromium_plated_block": "ネクロミウムプレートブロック",
    "block.netherexp.necromium_grate": "ネクロミウムグレート",
    "block.netherexp.cut_necromium_block": "切り取られたネクロミウムブロック",
    "block.netherexp.cut_necromium_slab": "切り取られたネクロミウムスラブ",
    "block.netherexp.cut_necromium_stairs": "切り取られたネクロミウム階段",
    "block.netherexp.cut_necromium_pillar": "切り取られたネクロミウム柱",
    "item.netherexp.sealed_pottery_sherd": "密閉された陶片",
    "item.netherexp.spectre_pottery_sherd": "スペクトルの陶片",
    "item.netherexp.marionette_pottery_sherd": "マリオネットの陶片",
    "item.netherexp.eldritch_pottery_sherd": "エルドリッチの陶片",
    "item.netherexp.deception_pottery_sherd": "欺瞞の陶片",
    "item.netherexp.firearm_pottery_sherd": "銃器の陶片",
    "item.netherexp.botanical_pottery_sherd": "植物の陶片",
    "item.netherexp.jackhammer_fist": "ジャックハンマーフィスト",
    "enchantment.netherexp.phantasm_hull.desc": "しゃがんでいるとき、ほとんどの弾はあなたを通り抜けます。",
    "enchantment.netherexp.bloodshed.desc": "モブは死亡時に回復する血に爆発します。",
    "enchantment.netherexp.cartridge.desc": "ショットガン使用時に弾薬を節約するチャンスがあります。",
    "enchantment.netherexp.recoil.desc": "ショットガンの自己反動を増加させます。",
    "enchantment.netherexp.barrage.desc": "ショットガンによって発射される弾薬を増やすが、クールダウンが長くなる。",
    "enchantment.netherexp.artemis.desc": "多くの遠距離武器の弾の射程を増加させます。",
    "item.netherexp.roasted_bone": "ローストボーン",
    "block.netherexp.cerebrage_skull": "セレブレージの頭蓋骨",
    "item.netherexp.cerebrage": "セレブレージ",
    "item.netherexp.cerebrage_seeds": "セレブレージの種",
    "block.netherexp.wraithing_lesion": "レイスの病変",
    "block.netherexp.cerebrage_claret_stem": "セレブレージのワイン色の茎",
    "block.netherexp.cerebrage_claret_hyphae": "セレブレージのワイン色の菌糸",
    "advancements.nether.brain_food.title": "脳の食べ物",
    "advancements.nether.brain_food.description": "スケルトンの頭蓋骨の中にセレブレージの種を植える",
    "advancements.nether.big_brain_time.title": "そう、これがビッグブレインタイムです",
    "advancements.nether.big_brain_time.description": "骨粉でセレブレージを成長させてブレインツリーを育てる",
    "advancements.nether.rodeo_stampede.title": "ロデオスタンピード",
    "advancements.nether.rodeo_stampede.description": "ローストボーンを与えてスタンピードと友達になる",
    "subtitles.entity.stampede.ambient": "スタンピードの喉を鳴らす音",
    "subtitles.entity.stampede.hurt": "スタンピードが痛がる",
    "subtitles.entity.stampede.death": "スタンピードが死ぬ",
    "subtitles.entity.stampede.step": "スタンピードの足音",
    "subtitles.entity.stampede.attack": "スタンピードが踏みつける",
    "subtitles.entity.stampede.eat": "スタンピードは食べ物を噛みます",
    "subtitles.entity.stampede.agitated": "スタンピードは動揺します",
    "block.netherexp.black_icicle": "黒い氷柱",
    "block.netherexp.thin_black_ice": "薄い黒い氷",
    "block.netherexp.soul_permafrost": "ソウルパーマフrost",
    "advancements.nether.fright_before_xmas.title": "クリスマス前の恐怖",
    "advancements.nether.fright_before_xmas.description": "すべてのソウルサンドバレーのサブバイオームを訪れる",
    "advancements.nether.witwicky.title": "大丈夫だ、みんな",
    "advancements.nether.witwicky.description": "薄い黒い氷を通って大きな距離を落ちて生き残る",
    "advancements.nether.black_ice_black_everything_black.title": "黒い氷、すべてが黒い",
    "advancements.nether.black_ice_black_everything_black.description": "クロスボウを使って黒い氷柱を撃つ",
    "subtitles.block.thin_black_ice.cracking": "薄い黒い氷が割れる",
    "subtitles.entity.vessel.warn": "容器が樽を充電する",
    "subtitles.entity.vessel.fire": "容器が発射する",
    "itemGroup.netherexp.netherexp_tab": "ジェイデンのネザー拡張"
}