{
    "key.keyboard.control": "Ctrl",
    "key.keyboard.alt": "Alt",
    "key.keyboard.shift": "Shift",
    "key.emi.toggle_visibility": "表示の切り替え",
    "key.emi.focus_search": "検索欄にフォーカス",
    "key.emi.clear_search": "検索履歴をクリア",
    "key.emi.view_recipes": "レシピを表示",
    "key.emi.view_uses": "用途を表示",
    "key.emi.favorite": "お気に入り",
    "key.emi.set_default": "デフォルトに設定",
    "key.emi.default_stack": "デフォルトのスタック",
    "key.emi.view_stack_tree": "スタックツリーの表示",
    "key.emi.view_tree": "レシピツリーの表示",
    "key.emi.back": "戻る",
    "key.emi.forward": "次へ",
    "key.emi.craft_one": "1つクラフトする",
    "key.emi.craft_all": "最大個数クラフトする",
    "key.emi.craft_one_to_inventory": "1つをインベントリにクラフト",
    "key.emi.craft_all_to_inventory": "最大個数をインベントリにクラフト",
    "key.emi.craft_one_to_cursor": "カーソルに1つクラフトする",
    "key.emi.show_craft": "クラフトを表示",
    "key.emi.cheat_one_to_inventory": "インベントリへ1つ移動(チートモード)",
    "key.emi.cheat_stack_to_inventory": "インベントリへ1スタック移動(チートモード)",
    "key.emi.cheat_one_to_cursor": "1つ掴む(チートモード)",
    "key.emi.cheat_stack_to_cursor": "1つスタック掴む(チートモード)",
    "key.emi.delete_cursor_stack": "掴んでいるスタックを削除(チートモード)",
    "key.emi.copy_recipe_id": "レシピIDをコピー",
    "key.emi.hide_stack": "スタックを非表示",
    "key.emi.hide_stack_by_id": "スタックIDの非表示",
    "emi.index_source.creative": "クリエイティブタブ",
    "emi.index_source.registered": "レジストリ",
    "emi.index_source.creative_plus_registered": "クリエイティブタブ + レジストリ",
    "emi.help_level.verbose": "詳細",
    "emi.help_level.normal": "通常",
    "emi.help_level.none": "無し",
    "emi.align.horizontal.left": "左",
    "emi.align.horizontal.center": "中央",
    "emi.align.horizontal.right": "右",
    "emi.align.vertical.top": "上",
    "emi.align.vertical.center": "中央",
    "emi.align.vertical.bottom": "下",
    "emi.sidebar.type.none": "無し",
    "emi.sidebar.type.index": "インデックス",
    "emi.sidebar.type.craftables": "クラフト可能",
    "emi.sidebar.type.favorites": "お気に入り",
    "emi.sidebar.type.lookup_history": "検索履歴",
    "emi.sidebar.type.craft_history": "クラフト履歴",
    "emi.sidebar.type.chess": "チェス",
    "emi.sidebar.theme.transparent": "透明度",
    "emi.sidebar.theme.vanilla": "バニラ",
    "emi.sidebar.theme.modern": "モダン",
    "emi.header.visible": "可視",
    "emi.header.invisible": "不可視",
    "emi.sidebar.size.columns": "列",
    "emi.sidebar.size.rows": "行",
    "emi.sidebar.margins.top": "上",
    "emi.sidebar.margins.right": "右",
    "emi.sidebar.margins.bottom": "下",
    "emi.sidebar.margins.left": "左",
    "emi.sidebar.none": "無し",
    "emi.sidebar.left": "左",
    "emi.sidebar.right": "右",
    "emi.sidebar.top": "上",
    "emi.sidebar.bottom": "下",
    "emi.effect_location.top": "上",
    "emi.effect_location.left_compressed": "左(圧縮)",
    "emi.effect_location.right_compressed": "右(圧縮)",
    "emi.effect_location.left": "左",
    "emi.effect_location.right": "右",
    "emi.recipe_book_action.default": "デフォルト",
    "emi.recipe_book_action.toggle_craftables": "作業台の切り替え",
    "emi.recipe_book_action.toggle_visibility": "表示の切り替え",
    "config.emi.group.general": "一般",
    "config.emi.group.general.search": "検索",
    "config.emi.group.ui": "UI",
    "config.emi.group.ui.mod_id": "Mod ID",
    "config.emi.group.ui.recipe_screen": "レシピ画面",
    "config.emi.group.ui.recipe_buttons": "レシピボタン",
    "config.emi.group.ui.left_sidebar": "左サイドバー",
    "config.emi.group.ui.right_sidebar": "右サイドバー",
    "config.emi.group.ui.top_sidebar": "上サイドバー",
    "config.emi.group.ui.bottom_sidebar": "下サイドバー",
    "config.emi.group.binds": "結合",
    "config.emi.group.dev": "開発者",
    "config.emi.group.binds.crafts": "クラフト",
    "config.emi.group.binds.cheats": "チート",
    "config.emi.general.enabled": "有効",
    "config.emi.general.cheat_mode": "チートモード",
    "config.emi.general.help_level": "ヘルプレベル",
    "config.emi.general.index_source": "インデックス生成元",
    "config.emi.general.search_tooltip_by_default": "デフォルトでツールチップを検索",
    "config.emi.general.search_mod_name_by_default": "デフォルトでMod名を検索",
    "config.emi.general.search_tags_by_default": "デフォルトでタグを検索",
    "config.emi.ui.effect_location": "効果の場所",
    "config.emi.ui.center_search_bar": "中央検索バー",
    "config.emi.ui.show_hover_overlay": "ボタン判定の表示",
    "config.emi.ui.append_mod_id": "Mod IDを表示",
    "config.emi.ui.append_item_mod_id": "アイテムIDを表示",
    "config.emi.ui.recipe_book_action": "レシピ本の動作",
    "config.emi.ui.search_sidebar_focus": "検索サイドバーをフォーカス",
    "config.emi.ui.empty_search_sidebar_focus": "空の検索サイドバーをフォーカス",
    "config.emi.ui.left_sidebar_pages": "ページ",
    "config.emi.ui.left_sidebar_subpanels": "サブパネル",
    "config.emi.ui.left_sidebar_size": "サイズ",
    "config.emi.ui.left_sidebar_margins": "マージン",
    "config.emi.ui.left_sidebar_align": "配置",
    "config.emi.ui.left_sidebar_header": "ヘッダー",
    "config.emi.ui.left_sidebar_theme": "テーマ",
    "config.emi.ui.right_sidebar_pages": "ページ",
    "config.emi.ui.right_sidebar_subpanels": "サブパネル",
    "config.emi.ui.right_sidebar_size": "サイズ",
    "config.emi.ui.right_sidebar_margins": "マージン",
    "config.emi.ui.right_sidebar_align": "配置",
    "config.emi.ui.right_sidebar_header": "ヘッダー",
    "config.emi.ui.right_sidebar_theme": "テーマ",
    "config.emi.ui.top_sidebar_pages": "ページ",
    "config.emi.ui.top_sidebar_subpanels": "サブパネル",
    "config.emi.ui.top_sidebar_size": "サイズ",
    "config.emi.ui.top_sidebar_margins": "マージン",
    "config.emi.ui.top_sidebar_align": "配置",
    "config.emi.ui.top_sidebar_header": "ヘッダー",
    "config.emi.ui.top_sidebar_theme": "テーマ",
    "config.emi.ui.bottom_sidebar_pages": "ページ",
    "config.emi.ui.bottom_sidebar_subpanels": "サブパネル",
    "config.emi.ui.bottom_sidebar_size": "サイズ",
    "config.emi.ui.bottom_sidebar_margins": "マージン",
    "config.emi.ui.bottom_sidebar_align": "配置",
    "config.emi.ui.bottom_sidebar_header": "ヘッダー",
    "config.emi.ui.bottom_sidebar_theme": "テーマ",
    "config.emi.ui.vertical_margin": "縦マージン",
    "config.emi.ui.minimum_recipe_screen_width": "最小のレシピ画面幅",
    "config.emi.ui.workstation_location": "ワークステーションの場所",
    "config.emi.ui.miscraft_prevention": "誤クラフト防止",
    "config.emi.ui.fluid_unit": "液体の単位",
    "config.emi.ui.show_cost_per_batch": "1クラフトごとのコストを表示",
    "config.emi.ui.recipe_default_button": "レシピのデフォルトボタン",
    "config.emi.ui.recipe_tree_button": "レシピツリーボタン",
    "config.emi.ui.recipe_fill_button": "レシピのデフォルトボタン",
    "config.emi.ui.recipe_screenshot_button": "レシピスクリーンショットボタン",
    "config.emi.ui.recipe_screenshot_scale": "レシピのスクリーンショットスケール",
    "config.emi.ui.use_batched_renderer": "バッチレンダラーを使用",
    "config.emi.dev.dev_mode": "開発者モード",
    "config.emi.dev.edit_mode": "編集モード",
    "config.emi.dev.log_untranslated_tags": "未翻訳のタグをログに出力",
    "config.emi.dev.log_non_tag_ingredients": "タグのついていない材料を記録する",
    "config.emi.dev.show_recipe_ids": "レシピIDを表示",
    "config.emi.dev.show_recipe_decorators": "レシピの装飾を表示",
    "config.emi.dev.highlight_defaulted": "デフォルトでハイライト表示",
    "config.emi.dev.highlight_exclusion_areas": "除外エリアを強調表示",
    "config.emi.presets.sidebars": "サイドバー",
    "config.emi.presets.binds": "バインド",
    "config.emi.presets.restore": "戻す",
    "config.emi.presets.productive": "生産的",
    "config.emi.presets.recipe_book_plus": "レシピブック・プラス",
    "config.emi.presets.empty_search_craftable": "空の検索クラフト可能",
    "config.emi.presets.author_binds": "推奨設定",
    "config.emi.presets.backup": "バックアップから復元",
    "config.emi.presets.defaults": "初期設定に戻す",
    "emi.unit.liters": "リットル",
    "emi.unit.millibuckets": "ミリバケツ",
    "emi.unit.droplets": "水滴",
    "emi.fluid.amount.liters": "%s L",
    "emi.fluid.amount.millibuckets": "%smB",
    "emi.fluid.amount.droplets": "%d日%s",
    "emi.disabled": "EMIが無効化されました!",
    "emi.reloading": "EMIを再読み込みしています...",
    "emi.reloading.waiting": "EMIがサーバからレシピデータを待っています...",
    "emi.reloading.error": "§cEMIは再読み込み中に重大な例外が発生しました. ログをチェックしてください。",
    "emi.reloading.worry": "§c遅延を検出しました。問題ありませんか？",
    "emi.reloading.still_baking_recipes": "§dレシピをベイク中...",
    "emi.search": "EMIを検索中...",
    "emi.search_config": "設定を検索中...",
    "emi.delete_stack": "§cスタックを削除する",
    "emi.inapplicable": "対応する作業台を開いている必要があります",
    "emi.not_enough_ingredients": "クラフトに必要な材料が足りません",
    "emi.too_small": "このクラフトを実行するにはグリッドの大きさが足りません",
    "emi.favorite_recipe": "%s を押してレシピをお気に入りにする",
    "emi.resolve.resolve": "%s を押してこのレシピツリーに使用します",
    "emi.resolve.default": "%s を押してすべてのツリーのデフォルトを設定します",
    "emi.page": "%s /%s ページ",
    "emi.page.short": "%s/%s",
    "emi.total_cost": "総コスト",
    "emi.cost_per": "1クラフトあたりのコスト:",
    "emi.leftovers": "残り物",
    "emi.view_all_recipes": "クリックしてすべてのレシピを表示",
    "emi.tree_welcome": "%sへようこそ",
    "emi.no_tree": "まだレシピツリーが設定されていません...",
    "emi.random_tree": "ランダムに表示しますか？",
    "emi.random_tree_input": "§6[ctrl + r] を押す",
    "emi.edit_mode.hide_one": "%s を押してスタックを非常時",
    "emi.edit_mode.hide_all": "%s を押してIDでスタックを非表示",
    "tooltip.emi.chance.consume": "消耗率： %s%%",
    "tooltip.emi.chance.produce": "生産確率: %s%%",
    "tooltip.emi.accepts": "使用可能:",
    "tooltip.emi.fill_recipe": "レシピの入力",
    "tooltip.emi.fill_recipe_no_server": "サーバー上にEMIが導入されていないため、レシピをグリッドに自動配置できません",
    "tooltip.emi.set_default": "デフォルトのレシピとして設定",
    "tooltip.emi.current_defaults": "現在のデフォルトのレシピ:",
    "tooltip.emi.unset_default": "デフォルトのレシピから削除",
    "tooltip.emi.set_default_stack": "出力で %s を押して、そのスタックのデフォルトレシピを設定します",
    "tooltip.emi.view_tree": "レシピツリーを表示",
    "tooltip.emi.recipe_screenshot": "レシピのスクリーンショットを撮る",
    "tooltip.emi.resolution": "材料のレシピツリーを分解中",
    "tooltip.emi.select_resolution": "レシピツリーを割り当てるには、§6レシピ出力§rをクリックしてください",
    "tooltip.emi.default_resolution": "§6レシピのデフォルトボタン§rをクリックして, §a全ての§rレシピツリーに割り当てます。",
    "tooltip.emi.clear_resolution": "§6ここ§rをクリックして解像度を§cクリア",
    "tooltip.emi.config": "設定: %s",
    "tooltip.emi.recipe_tree": "レシピツリー",
    "tooltip.emi.config.global": "ゲームインスタンスごとに個別の設定ではなく, すべてのゲームインスタンス間で共有の設定を使用するかどうかを切り替える。",
    "tooltip.emi.synfav.uncraftable": "§c一つも§r クラフトできません",
    "tooltip.emi.synfav.partially_craftable": "§d部分的に§rクラフトできます",
    "tooltip.emi.synfav.fully_craftable": "%s§rすべてを§クラフトできます",
    "tooltip.emi.synfav.craft_some": "%s を押して作れる分だけクラフトする",
    "tooltip.emi.synfav.craft_all": "%s を押して§9%s§r回分クラフトします",
    "tooltip.emi.bom.batch_size": "一度にまとめてクラフトする数: %s\nスクロールして調整します\n§6[Shift]§r を押したままにして16ずつ調整します",
    "tooltip.emi.bom.batch_size.ideal": "%s を押して残り物を最小限にする",
    "tooltip.emi.bom.mode.view": "§6閲覧中§r レシピツリー",
    "tooltip.emi.bom.mode.craft": "§6クラフト§rレシピツリー\n進捗をレシピツリー\n§b合成お気に入り§rをサイドバーに追加しました",
    "tooltip.emi.bom.help": "レシピ ツリーには, レシピのプロセスとコストが表示されます。\n表示は上下左右へのドラッグや拡大縮小が可能です。\n\nノードを左クリックして, それに割り当てるレシピを選択します。\n§6[Shift]§r を押し続けると, 在庫に基づいて自動的に選択されます。\n\nレシピノードを右クリックして一時的に折りたたむことができ,\n§6[Shift]§r を押し続けるとレシピをクリアできます。\n\nツリーの初期状態はデフォルトのレシピに従います。\nレシピの横にあるボタンでデフォルトのレシピ設定を設定できます。\n\n総コストによる切り替えは, レシピ ツリーの作成に役立ちます。\n製作中は収集が必要な素材が表示されます。\n§b合成お気に入り§r は, お気に入りサイドバーに追加されます。\n不完全な手順が表示され, クラフトに使用できます。",
    "tooltip.emi.fluid_interaction.basalt.soul_soil": "溶岩の下",
    "tooltip.emi.fluid_interaction.basalt.blue_ice": "溶岩に隣接しています",
    "screen.emi.recipe": "レシピ",
    "screen.emi.config": "設定",
    "screen.emi.presets": "設定のプリセット",
    "screen.emi.config.reset": "%s の変更を元に戻す(s)",
    "emi.error.recipe.initialize": "初期化エラー",
    "emi.error.recipe.render": "レンダリングエラー",
    "emi.chess.piece.white_pawn": "ホワイトポーン",
    "emi.chess.piece.white_rook": "ホワイトルーク",
    "emi.chess.piece.white_knight": "ホワイトナイト",
    "emi.chess.piece.white_bishop": "ホワイトビショップ",
    "emi.chess.piece.white_queen": "ホワイトクイーン",
    "emi.chess.piece.white_king": "ホワイトキング",
    "emi.chess.piece.black_pawn": "ブラックポーン",
    "emi.chess.piece.black_rook": "ブラックルーク",
    "emi.chess.piece.black_knight": "ブラックナイト",
    "emi.chess.piece.black_bishop": "ブラックビショップ",
    "emi.chess.piece.black_queen": "ブラッククイーン",
    "emi.chess.piece.black_king": "ブラックキング",
    "emi.chess.tooltip.invite": "検索バーにいるプレイヤーを招待してチェスをする",
    "emi.chess.tooltip.accept": "%sのチェスの招待を受け入れる",
    "emi.chess.tooltip.decline": "右クリックで %sのチェス招待を拒否する",
    "emi.chess.tooltip.restart": "右クリックで再起動",
    "emi.chess.multiplayer.invited": "%s があなたをチェスに招待しました",
    "emi.chess.multiplayer.accepted": "%s がチェスの招待を承認しました",
    "emi.chess.multiplayer.cancelled": "%s がチェスの試合をキャンセルしました",
    "emi.chess.multiplayer.unavailable": "%s はチェスができません",
    "emi.cooking.experience": "%s XP",
    "emi.cooking.time": "%s 秒",
    "emi.grinding.experience": "%s - %s XP",
    "emi.fuel_time.items": "%s アイテムを精錬する(s)",
    "emi.category.minecraft.crafting": "クラフト",
    "emi.category.minecraft.smelting": "精錬",
    "emi.category.minecraft.blasting": "溶鉱炉を使う",
    "emi.category.minecraft.smoking": "燻製器を遣う",
    "emi.category.minecraft.campfire_cooking": "焚き火を使う",
    "emi.category.minecraft.stonecutting": "ストーンカッターを使う",
    "emi.category.minecraft.smithing": "鍛冶台を使う",
    "emi.category.emi.anvil_repairing": "金床を使う",
    "emi.category.minecraft.brewing": "醸造台を使う",
    "emi.category.emi.grinding": "砥石を使う",
    "emi.category.emi.world_interaction": "インタラクト",
    "emi.category.emi.fuel": "燃料",
    "emi.category.emi.composting": "コンポスター",
    "emi.category.emi.info": "情報",
    "emi.category.emi.tag": "タグ",
    "emi.category.emi.ingredient": "材料",
    "alias.emi.workbench": "作業台",
    "tag.item.minecraft.logs": "原木",
    "tag.item.minecraft.oak_logs": "オークの原木",
    "tag.item.minecraft.birch_logs": "シラカバの原木",
    "tag.item.minecraft.spruce_logs": "トウヒの原木",
    "tag.item.minecraft.jungle_logs": "ジャングルの原木",
    "tag.item.minecraft.dark_oak_logs": "ダークオークの原木",
    "tag.item.minecraft.crimson_stems": "真紅の幹",
    "tag.item.minecraft.warped_stems": "歪んだ幹",
    "tag.item.minecraft.acacia_logs": "アカシアの原木",
    "tag.item.minecraft.logs_that_burn": "可燃性の原木",
    "tag.item.minecraft.planks": "板材",
    "tag.item.minecraft.non_flammable_wood": "不燃性の木材",
    "tag.item.minecraft.coal_ores": "石炭鉱石",
    "tag.item.minecraft.copper_ores": "銅鉱石",
    "tag.item.minecraft.diamond_ores": "ダイアモンド鉱石",
    "tag.item.minecraft.emerald_ores": "エメラルド鉱石",
    "tag.item.minecraft.gold_ores": "金鉱石",
    "tag.item.minecraft.iron_ores": "鉄鉱石",
    "tag.item.minecraft.lapis_ores": "ラピスラズリ鉱石",
    "tag.item.minecraft.redstone_ores": "レッドストーン鉱石",
    "tag.item.minecraft.anvil": "金床",
    "tag.item.minecraft.arrows": "矢",
    "tag.item.minecraft.axolotl_tempt_items": "ウーパールーパーの餌",
    "tag.item.minecraft.banners": "旗",
    "tag.item.minecraft.beacon_payment_items": "ビーコンを作動させる材料",
    "tag.item.minecraft.beds": "ベッド",
    "tag.item.minecraft.boats": "ボート",
    "tag.item.minecraft.buttons": "ボタン",
    "tag.item.minecraft.candles": "ロウソク",
    "tag.item.minecraft.carpets": "カーペット",
    "tag.item.minecraft.coals": "石炭",
    "tag.item.minecraft.creeper_drop_music_discs": "クリーパーのドロップするレコード",
    "tag.item.minecraft.creeper_igniters": "クリーパーに着火可能",
    "tag.item.minecraft.dirt": "土",
    "tag.item.minecraft.doors": "ドア",
    "tag.item.minecraft.fences": "フェンス",
    "tag.item.minecraft.fence_gates": "フェンスゲート",
    "tag.item.minecraft.fishes": "魚",
    "tag.item.minecraft.flowers": "花",
    "tag.item.minecraft.fox_food": "キツネの餌",
    "tag.item.minecraft.freeze_immune_wearables": "凍結耐性装備",
    "tag.item.minecraft.ignored_by_piglin_babies": "ピグリンの子供が興味を持たないもの",
    "tag.item.minecraft.leaves": "葉",
    "tag.item.minecraft.lectern_books": "書見台",
    "tag.item.minecraft.music_discs": "レコード",
    "tag.item.minecraft.occludes_vibration_signals": "スカルクセンサーの反応を防ぐもの",
    "tag.item.minecraft.piglin_food": "ピグリンの食べ物",
    "tag.item.minecraft.piglin_loved": "ピグリンの好きなもの",
    "tag.item.minecraft.piglin_repellents": "ピグリンの苦手なもの",
    "tag.item.minecraft.rails": "レール",
    "tag.item.minecraft.sand": "砂",
    "tag.item.minecraft.saplings": "苗木",
    "tag.item.minecraft.signs": "看板",
    "tag.item.minecraft.slabs": "ハーフブロック",
    "tag.item.minecraft.small_flowers": "小さい花",
    "tag.item.minecraft.soul_fire_base_blocks": "青い炎を生じるブロック",
    "tag.item.minecraft.stairs": "階段",
    "tag.item.minecraft.stone_bricks": "石レンガ",
    "tag.item.minecraft.stone_crafting_materials": "石の素材",
    "tag.item.minecraft.stone_tool_materials": "石ツールの素材",
    "tag.item.minecraft.tall_flowers": "背の高い花",
    "tag.item.minecraft.terracotta": "テラコッタ",
    "tag.item.minecraft.trapdoors": "トラップドア",
    "tag.item.minecraft.walls": "壁",
    "tag.item.minecraft.wooden_buttons": "木のボタン",
    "tag.item.minecraft.wooden_doors": "木のドア",
    "tag.item.minecraft.wooden_fences": "木のフェンス",
    "tag.item.minecraft.wooden_pressure_plates": "木の感圧板",
    "tag.item.minecraft.wooden_slabs": "木のハーフブロック",
    "tag.item.minecraft.wooden_stairs": "木の階段",
    "tag.item.minecraft.wooden_trapdoors": "木のトラップドア",
    "tag.item.minecraft.wool": "羊毛",
    "tag.item.minecraft.wart_blocks": "ネザーウォートブロック",
    "tag.item.minecraft.wool_carpets": "羊毛のカーペット",
    "tag.item.minecraft.mangrove_logs": "マングローブの原木",
    "tag.item.minecraft.compasses": "コンパス",
    "tag.item.minecraft.chest_boats": "チェスト付きボート",
    "tag.item.minecraft.overworld_natural_logs": "オーバーワールドの原木",
    "tag.item.minecraft.axes": "斧",
    "tag.item.minecraft.hoes": "クワ",
    "tag.item.minecraft.pickaxes": "ツルハシ",
    "tag.item.minecraft.shovels": "シャベル",
    "tag.item.minecraft.smelts_to_glass": "精錬してガラスになる",
    "tag.item.minecraft.swords": "剣",
    "tag.item.minecraft.tools": "道具",
    "tag.item.minecraft.bamboo_blocks": "竹ブロック",
    "tag.item.minecraft.bookshelf_books": "本棚の本",
    "tag.item.minecraft.breaks_decorated_pots": "壊れた飾り壺",
    "tag.item.minecraft.cherry_logs": "サクラの原木",
    "tag.item.minecraft.decorated_pot_ingredients": "飾り壺の材料",
    "tag.item.minecraft.decorated_pot_sherds": "壺の欠片",
    "tag.item.minecraft.hanging_signs": "吊り看板",
    "tag.item.minecraft.noteblock_top_instruments": "音符ブロックの楽器",
    "tag.item.minecraft.sniffer_food": "スニッファーの餌",
    "tag.item.minecraft.stone_buttons": "石のボタン",
    "tag.item.minecraft.trim_materials": "鍛冶強化素材",
    "tag.item.minecraft.trim_templates": "鍛冶型",
    "tag.item.minecraft.trimmable_armor": "鍛冶強化可能な装備",
    "tag.item.minecraft.villager_plantable_seeds": "村人の植物種",
    "tag.fluid.minecraft.water": "水",
    "tag.fluid.minecraft.lava": "溶岩",
    "tag.fluid.c.water": "水",
    "tag.fluid.c.lava": "溶岩",
    "tag.fluid.c.milk": "牛乳",
    "tag.item.c.stone": "石",
    "tag.item.c.cobblestone": "丸石",
    "tag.item.c.cobblestone.deepslate": "深層岩の丸石",
    "tag.item.c.cobblestone.infested": "虫食い丸石",
    "tag.item.c.cobblestone.mossy": "苔むした丸石",
    "tag.item.c.cobblestone.normal": "丸石",
    "tag.item.c.sandstone": "砂岩",
    "tag.item.c.glass_blocks": "ガラスブロック",
    "tag.item.c.stained_glass": "色付きガラス",
    "tag.item.c.stained_glass_panes": "色付きガラス板",
    "tag.item.c.glass": "ガラス",
    "tag.item.c.glass.colorless": "無色のガラス",
    "tag.item.c.glass.silica": "シリカガラス",
    "tag.item.c.quartz_blocks": "クォーツブロック",
    "tag.item.c.glass_panes": "ガラス板",
    "tag.item.c.glass.tinted": "遮光ガラス",
    "tag.item.c.glass_panes.colorless": "透明のガラス板",
    "tag.item.c.raw_materials": "原材料",
    "tag.item.c.rods": "金属棒",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.nuggets": "鉱石の塊",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.gems": "宝石",
    "tag.item.c.plates": "プレート",
    "tag.item.c.dusts": "ダスト",
    "tag.item.c.storage_blocks": "保管用ブロック",
    "tag.item.c.seeds": "種",
    "tag.item.c.crops": "作物",
    "tag.item.c.heads": "ヘッド",
    "tag.item.c.dyes": "染料",
    "tag.item.c.mushrooms": "キノコ",
    "tag.item.c.fence_gates": "フェンスゲート",
    "tag.item.c.fence_gates.wooden": "木のフェンスゲート",
    "tag.item.c.chests": "チェスト",
    "tag.item.c.wooden_chests": "木のチェスト",
    "tag.item.c.ores_in_ground.stone": "石 鉱石",
    "tag.item.c.ores_in_ground.deepslate": "深層岩鉱石",
    "tag.item.c.ores_in_ground.netherrack": "ネザーラック鉱石",
    "tag.item.c.chest": "チェスト",
    "tag.item.c.coal": "石炭",
    "tag.item.c.sand": "砂",
    "tag.item.c.glass_pane": "ガラス板",
    "tag.item.c.beacon_payment": "ビーコンを作動させる材料",
    "tag.item.c.fences": "フェンス",
    "tag.item.c.fences.wooden": "木のフェンス",
    "tag.item.c.ores.coal": "石炭鉱石",
    "tag.item.c.ores.copper": "銅鉱石",
    "tag.item.c.ores.iron": "鉄鉱石",
    "tag.item.c.ores.gold": "金鉱石",
    "tag.item.c.ores.redstone": "レッドストーン鉱石",
    "tag.item.c.ores.lapis": "ラピスラズリ鉱石",
    "tag.item.c.ores.emerald": "エメラルド鉱石",
    "tag.item.c.ores.diamond": "ダイヤモンド鉱石",
    "tag.item.c.storage_blocks.coal": "銅の保管用ブロック",
    "tag.item.c.raw_materials.copper": "銅の原石",
    "tag.item.c.copper_dusts": "銅の粉末",
    "tag.item.c.dusts.copper": "銅の粉末",
    "tag.item.c.copper_ingots": "銅インゴット",
    "tag.item.c.ingots.copper": "銅インゴット",
    "tag.item.c.copper_nuggets": "銅塊",
    "tag.item.c.nuggets.copper": "銅塊",
    "tag.item.c.plates.copper": "銅プレート",
    "tag.item.c.raw_copper_ores": "銅の原石",
    "tag.item.c.raw_copper_blocks": "銅の原石ブロック",
    "tag.item.c.copper_blocks": "銅ブロック",
    "tag.item.c.storage_blocks.raw_copper": "銅の保管用ブロック",
    "tag.item.c.storage_blocks.copper": "銅の保管用ブロック",
    "tag.item.c.raw_materials.iron": "鉄の原石",
    "tag.item.c.iron_dusts": "鉄の粉末",
    "tag.item.c.dusts.iron": "鉄の粉末",
    "tag.item.c.iron_ingots": "鉄のインゴット",
    "tag.item.c.ingots.iron": "鉄のインゴット",
    "tag.item.c.iron_nuggets": "鉄塊",
    "tag.item.c.nuggets.iron": "鉄塊",
    "tag.item.c.plates.iron": "鉄のプレート",
    "tag.item.c.raw_iron_ores": "鉄鉱石",
    "tag.item.c.raw_iron_blocks": "鉄の原石ブロック",
    "tag.item.c.iron_blocks": "鉄ブロック",
    "tag.item.c.storage_blocks.raw_iron": "鉄の原石の保管用ブロック",
    "tag.item.c.storage_blocks.iron": "鉄の原石の保管用ブロック",
    "tag.item.c.raw_materials.gold": "金の原石",
    "tag.item.c.gold_dusts": "金の粉末",
    "tag.item.c.dusts.gold": "金の粉末",
    "tag.item.c.gold_ingots": "金のインゴット",
    "tag.item.c.ingots.gold": "金のインゴット",
    "tag.item.c.gold_nuggets": "金塊",
    "tag.item.c.nuggets.gold": "金塊",
    "tag.item.c.plates.gold": "金のプレート",
    "tag.item.c.raw_gold_ores": "金の原石",
    "tag.item.c.raw_gold_blocks": "金の原石ブロック",
    "tag.item.c.gold_blocks": "金ブロック",
    "tag.item.c.storage_blocks.gold": "金の保管用ブロック",
    "tag.item.c.storage_blocks.raw_gold": "金原石の保管用ブロック",
    "tag.item.c.gems.amethyst": "アメジスト",
    "tag.item.c.amethyst_dusts": "アメジストダスト",
    "tag.item.c.storage_blocks.amethyst": "アメジストの保管用ブロック",
    "tag.item.c.storage_blocks.diamond": "ダイヤの保管用ブロック",
    "tag.item.c.storage_blocks.emerald": "エメラルドの保管用ブロック",
    "tag.item.c.storage_blocks.lapis": "ラピスラズリの保管用ブロック",
    "tag.item.c.storage_blocks.netherite": "ネザーライトの保管用ブロック",
    "tag.item.c.storage_blocks.quartz": "クォーツの保管用ブロック",
    "tag.item.c.storage_blocks.redstone": "レッドストーンの保管用ブロック",
    "tag.item.c.redstone_dusts": "レッドストーンダスト",
    "tag.item.c.redstone_ores": "レッドストーン鉱石",
    "tag.item.c.quartz": "クオーツ",
    "tag.item.c.quartz_ores": "クォーツ鉱石",
    "tag.item.c.diamond_dusts": "ダイヤモンドの粉末",
    "tag.item.c.diamonds": "ダイヤモンド",
    "tag.item.c.dusts.glowstone": "グロウストーンダスト",
    "tag.item.c.dusts.prismarine": "プリズマリンダスト",
    "tag.item.c.dusts.redstone": "レッドストーンダスト",
    "tag.item.c.emeralds": "エメラルド",
    "tag.item.c.ender_pearl_dusts": "エンダーパールダスト",
    "tag.item.c.ender_pearls": "エンダーパール",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems.lapis": "ラピスラズリ",
    "tag.item.c.gems.prismarine": "プリズマリン",
    "tag.item.c.gems.quartz": "クオーツ",
    "tag.item.c.ingots.brick": "レンガ",
    "tag.item.c.ingots.nether_brick": "ネザーレンガ",
    "tag.item.c.ingots.netherite": "ネザライトインゴット",
    "tag.item.c.lapis": "ラピスラズリ",
    "tag.item.c.nether_quartz_dusts": "ネザークォーツダスト",
    "tag.item.c.netherite_ingots": "ネザライトインゴット",
    "tag.item.c.netherite_scrap_dusts": "ネザータイトスクラップダスト",
    "tag.item.c.ores.netherite_scrap": "ネザーライトスクラップ鉱石",
    "tag.item.c.ores.quartz": "クォーツ鉱石",
    "tag.item.c.spears": "スピア",
    "tag.item.c.axes": "斧",
    "tag.item.c.barrels": "樽",
    "tag.item.c.barrels.wooden": "木の樽",
    "tag.item.c.white_dyes": "白色の染料",
    "tag.item.c.orange_dyes": "橙色の染料",
    "tag.item.c.magenta_dyes": "赤紫の染料",
    "tag.item.c.light_blue_dyes": "空色の染料",
    "tag.item.c.yellow_dyes": "黄色の染料",
    "tag.item.c.lime_dyes": "黄緑色の染料",
    "tag.item.c.pink_dyes": "桃色の染料",
    "tag.item.c.gray_dyes": "灰色の染料",
    "tag.item.c.light_gray_dyes": "薄灰色の染料",
    "tag.item.c.cyan_dyes": "青緑色の染料",
    "tag.item.c.purple_dyes": "紫色の染料",
    "tag.item.c.blue_dyes": "青色の染料",
    "tag.item.c.brown_dyes": "茶色の染料",
    "tag.item.c.green_dyes": "緑色の染料",
    "tag.item.c.red_dyes": "赤色の染料",
    "tag.item.c.black_dyes": "黒色の染料",
    "tag.item.c.dyes.white": "白色の染料",
    "tag.item.c.dyes.orange": "橙色の染料",
    "tag.item.c.dyes.magenta": "赤紫の染料",
    "tag.item.c.dyes.light_blue": "空色の染料",
    "tag.item.c.dyes.yellow": "黄色の染料",
    "tag.item.c.dyes.lime": "黄緑色の染料",
    "tag.item.c.dyes.pink": "桃色の染料",
    "tag.item.c.dyes.gray": "灰色の染料",
    "tag.item.c.dyes.light_gray": "薄灰色の染料",
    "tag.item.c.dyes.cyan": "青緑色の染料",
    "tag.item.c.dyes.purple": "紫色の染料",
    "tag.item.c.dyes.blue": "青色の染料",
    "tag.item.c.dyes.brown": "茶色の染料",
    "tag.item.c.dyes.green": "緑色の染料",
    "tag.item.c.dyes.red": "赤色の染料",
    "tag.item.c.dyes.black": "黒色の染料",
    "tag.item.c.glass.white": "白色の色付きガラス",
    "tag.item.c.glass.orange": "橙色の色付きガラス",
    "tag.item.c.glass.magenta": "赤紫色の色付きガラス",
    "tag.item.c.glass.light_blue": "空色の染料",
    "tag.item.c.glass.yellow": "黄色の色付きガラス",
    "tag.item.c.glass.lime": "黄緑色の色付きガラス",
    "tag.item.c.glass.pink": "桃色の色付きガラス",
    "tag.item.c.glass.gray": "灰色の色付きガラス",
    "tag.item.c.glass.light_gray": "空色の染料",
    "tag.item.c.glass.cyan": "青緑色の色付きガラス",
    "tag.item.c.glass.purple": "紫色の色付きガラス",
    "tag.item.c.glass.blue": "青色の色付きガラス",
    "tag.item.c.glass.brown": "茶色の色付きガラス",
    "tag.item.c.glass.green": "緑色の色付きガラス",
    "tag.item.c.glass.red": "赤色の色付きガラス",
    "tag.item.c.glass.black": "黒色の色付きガラス",
    "tag.item.c.glass_panes.white": "白色の色付きガラス板",
    "tag.item.c.glass_panes.orange": "橙色の色付きガラス板",
    "tag.item.c.glass_panes.magenta": "赤紫色の色付きガラス板",
    "tag.item.c.glass_panes.light_blue": "空色の色付きガラス板",
    "tag.item.c.glass_panes.yellow": "黄色の色付きガラス板",
    "tag.item.c.glass_panes.lime": "黄緑色の色付きガラス板",
    "tag.item.c.glass_panes.pink": "桃色の色付きガラス板",
    "tag.item.c.glass_panes.gray": "灰色の色付きガラス板",
    "tag.item.c.glass_panes.light_gray": "薄灰色の色付きガラス板",
    "tag.item.c.glass_panes.cyan": "青緑色の色付きガラス板",
    "tag.item.c.glass_panes.purple": "紫色の色付きガラス板",
    "tag.item.c.glass_panes.blue": "青色の色付きガラス板",
    "tag.item.c.glass_panes.brown": "茶色の色付きガラス板",
    "tag.item.c.glass_panes.green": "緑色の色付きガラス板",
    "tag.item.c.glass_panes.red": "赤色の色付きガラス板",
    "tag.item.c.glass_panes.black": "黒色の色付きガラス板",
    "tag.item.c.bones": "骨",
    "tag.item.c.bookshelves": "本棚",
    "tag.item.c.bows": "弓",
    "tag.item.c.buckets.honey": "ハチミツ入りバケツ",
    "tag.item.c.chests.ender": "エンダーチェスト",
    "tag.item.c.chests.trapped": "トラップチェスト",
    "tag.item.c.chests.wooden": "木のチェスト",
    "tag.item.c.circuits": "回路",
    "tag.item.c.crops.beetroot": "ビートルート",
    "tag.item.c.crops.carrot": "ニンジン",
    "tag.item.c.crops.nether_wart": "ネザーウォート",
    "tag.item.c.crops.potato": "ジャガイモ",
    "tag.item.c.crops.wheat": "小麦",
    "tag.item.c.eggs": "卵",
    "tag.item.c.empty_buckets": "空のバケツ",
    "tag.item.c.enchanting_fuels": "エンチャントの燃料",
    "tag.item.c.end_stones": "エンドストーン",
    "tag.item.c.feathers": "羽",
    "tag.item.c.fences.nether_brick": "ネザーレンガのフェンス",
    "tag.item.c.foods": "食べ物",
    "tag.item.c.gravel": "砂利",
    "tag.item.c.gunpowder": "火薬",
    "tag.item.c.hoes": "クワ",
    "tag.item.c.lava_buckets": "溶岩入りバケツ",
    "tag.item.c.leather": "革",
    "tag.item.c.milk_bottles": "ミルク入りの瓶",
    "tag.item.c.milk_buckets": "牛乳入りバケツ",
    "tag.item.c.nether_stars": "ネザースター",
    "tag.item.c.netherrack": "ネザーラック",
    "tag.item.c.obsidian": "黒曜石",
    "tag.item.c.pickaxes": "ツルハシ",
    "tag.item.c.potions": "ポーション",
    "tag.item.c.red_sandstone": "赤い砂岩",
    "tag.item.c.red_sandstone_slabs": "赤い砂岩のハーフブロック",
    "tag.item.c.red_sandstone_stairs": "赤い砂岩の階段",
    "tag.item.c.rods.blaze": "ブレイズロッド",
    "tag.item.c.rods.wooden": "木の棒",
    "tag.item.c.sand.colorless": "無色の砂",
    "tag.item.c.sand.red": "赤砂",
    "tag.item.c.sandstone_slabs": "砂岩のハーフブロック",
    "tag.item.c.sandstone_stairs": "砂岩の階段",
    "tag.item.c.seeds.beetroot": "ビートルートの種",
    "tag.item.c.seeds.melon": "スイカの種",
    "tag.item.c.seeds.pumpkin": "カボチャの種",
    "tag.item.c.seeds.wheat": "小麦の種",
    "tag.item.c.shears": "ハサミ",
    "tag.item.c.shields": "盾",
    "tag.item.c.shovels": "シャベル",
    "tag.item.c.shulker_boxes": "シュルカーボックス",
    "tag.item.c.skulls": "スカル",
    "tag.item.c.slime_balls": "スライムボール",
    "tag.item.c.slimeballs": "スライムボール",
    "tag.item.c.stone_dusts": "石のダスト",
    "tag.item.c.stones": "石",
    "tag.item.c.string": "糸",
    "tag.item.c.strings": "糸",
    "tag.item.c.swords": "剣",
    "tag.item.c.water_buckets": "水入りバケツ",
    "tag.item.c.wrenches": "レンチ",
    "tag.item.c.budding_blocks": "芽吹いたブロック",
    "tag.item.c.buds": "鉱石の芽",
    "tag.item.c.clusters": "クラスター",
    "tag.item.c.entity_water_buckets": "生き物入りの水入りバケツ",
    "tag.item.c.raw_ores": "鉱石",
    "tag.item.c.red_sandstone_blocks": "赤い砂岩ブロック",
    "tag.item.c.sandstone_blocks": "砂岩ブロック",
    "tag.item.c.uncolored_sandstone_blocks": "無色な砂岩ブロック",
    "tag.item.c.uncolored_sandstone_slabs": "無色な砂岩のハーフブロック",
    "tag.item.c.uncolored_sandstone_stairs": "無色な砂岩の階段ブロック",
    "tag.item.c.villager_job_sites": "職業ブロック",
    "tag.item.c.wooden_barrels": "木の樽",
    "tag.item.c.armors": "防具",
    "tag.item.c.armors.boots": "ブーツ",
    "tag.item.c.armors.chestplates": "チェストプレート",
    "tag.item.c.armors.helmets": "ヘルメット",
    "tag.item.c.armors.leggings": "レギンス",
    "tag.item.c.tools": "ツール",
    "tag.item.c.tools.axes": "斧",
    "tag.item.c.tools.bows": "弓",
    "tag.item.c.tools.crossbows": "クロスボウ",
    "tag.item.c.tools.fishing_rods": "釣竿",
    "tag.item.c.tools.hoes": "クワ",
    "tag.item.c.tools.pickaxes": "ツルハシ",
    "tag.item.c.tools.shields": "盾",
    "tag.item.c.tools.shovels": "シャベル",
    "tag.item.c.tools.swords": "剣",
    "tag.item.c.tools.tridents": "トライデント",
    "tag.item.fabric.pickaxes": "ツルハシ",
    "tag.item.fabric.axes": "斧",
    "tag.item.fabric.shovels": "シャベル",
    "tag.item.fabric.hoes": "クワ",
    "tag.item.fabric.swords": "剣",
    "tag.item.fabric.shears": "ハサミ",
    "config.emi.ui.maximum_recipe_screen_height": "レシピ画面の最大高さ",
    "emi.dev.severity.error": "エラー",
    "emi.dev.severity.warning": "警告",
    "emi.dev.null_recipe_id": "レシピIDが§7null§rです\nレシピをシリアル化するには一意のIDが必要です\nこれはこのレシピのみに影響します",
    "emi.dev.duplicate_recipe_id": "レシピIDが他のレシピと重複しています\n§7%s§r\nレシピをシリアル化するには一意のIDが必要です\nこのIDを持つ他のレシピが壊れます",
    "emi.dev.duplicate_vanilla_recipe_id": "レシピIDがバニラレシピと重複しています\n§7%s§r\nレシピをシリアル化するには一意のIDが必要です\n同じIDのバニラレシピが壊れます",
    "emi.dev.synthetic_id": "合成IDを使用 §7[namespace]§b:/§7[path]§r",
    "emi.dev.suggest_id": "合成ID §7[namespace]§b:/§7[path]§r を次のように使用\n§7%s§b:/§7%s§r",
    "emi.dev.null_input_or_output": "レシピの入力または出力が§7null§rです\n入力や出力がない場合は空のリストを使ってください\n空のスタックを表現するには§7EmiStack.EMPTY§rを使ってください",
    "emi.dev.no_output_slots": "レシピのスロットに出力が含まれていません\n出力に対して§7SlotWidget.recipeContext(this)§rを呼び出してください",
    "tag.minecraft.armadillo_food": "アルマジロの餌",
    "tag.minecraft.axolotl_food": "ウーパールーパーの餌",
    "tag.minecraft.bee_food": "ミツバチの餌",
    "tag.minecraft.camel_food": "ラクダの餌",
    "tag.minecraft.cat_food": "ネコの餌",
    "tag.minecraft.chest_armor": "胴防具",
    "tag.minecraft.chicken_food": "ニワトリの餌",
    "tag.minecraft.cow_food": "ウシの餌",
    "tag.minecraft.dyeable": "染色可能",
    "tag.minecraft.enchantable.armor": "エンチャント可能な防具",
    "tag.minecraft.enchantable.bow": "エンチャント可能な弓",
    "tag.minecraft.enchantable.chest_armor": "エンチャント可能な胴防具",
    "tag.minecraft.enchantable.crossbow": "エンチャント可能なクロスボウ",
    "tag.minecraft.enchantable.durability": "耐久性エンチャント可能",
    "tag.minecraft.enchantable.equippable": "エンチャント可能な装備",
    "tag.minecraft.enchantable.fire_aspect": "火属性エンチャント可能",
    "tag.minecraft.enchantable.fishing": "釣りエンチャント可能",
    "tag.minecraft.enchantable.foot_armor": "エンチャント可能な足防具",
    "tag.minecraft.enchantable.head_armor": "エンチャント可能な頭防具",
    "tag.minecraft.enchantable.leg_armor": "エンチャント可能な脚防具",
    "tag.minecraft.enchantable.mace": "エンチャント可能なメイス",
    "tag.minecraft.enchantable.mining": "採掘エンチャント可能",
    "tag.minecraft.enchantable.mining_loot": "採掘戦利品エンチャント可能",
    "tag.minecraft.enchantable.sharp_weapon": "エンチャント可能な鋭利武器",
    "tag.minecraft.enchantable.sword": "エンチャント可能な剣",
    "tag.minecraft.enchantable.trident": "エンチャント可能なトライデント",
    "tag.minecraft.enchantable.vanishing": "消失エンチャント可能",
    "tag.minecraft.enchantable.weapon": "エンチャント可能な武器",
    "tag.minecraft.foot_armor": "足防具",
    "tag.minecraft.frog_food": "カエルの餌",
    "tag.minecraft.goat_food": "ヤギの餌",
    "tag.minecraft.head_armor": "頭防具",
    "tag.minecraft.hoglin_food": "ホグリンの餌",
    "tag.minecraft.horse_food": "ウマの餌",
    "tag.minecraft.horse_tempt_items": "ウマのおびき寄せアイテム",
    "tag.minecraft.leg_armor": "脚防具",
    "tag.minecraft.llama_food": "ラマの餌",
    "tag.minecraft.llama_tempt_items": "ラマのおびき寄せアイテム",
    "tag.minecraft.meat": "肉",
    "tag.minecraft.ocelot_food": "オセロットの餌",
    "tag.minecraft.panda_food": "パンダの餌",
    "tag.minecraft.parrot_food": "オウムの餌",
    "tag.minecraft.parrot_poisonous_food": "オウムが食べると毒になる餌",
    "tag.minecraft.pig_food": "ブタの餌",
    "tag.minecraft.rabbit_food": "ウサギの餌",
    "tag.minecraft.sheep_food": "ヒツジの餌",
    "tag.minecraft.skulls": "頭蓋骨",
    "tag.minecraft.strider_food": "ストライダーの餌",
    "tag.minecraft.strider_tempt_items": "ストライダーの誘惑アイテム",
    "tag.minecraft.turtle_food": "カメの餌",
    "tag.minecraft.wolf_food": "オオカミの餌"
}