{
    "gui.charmofundying.config.xOffset.name": "横方向のレンダリングオフセット",
    "gui.charmofundying.config.xOffset.description": "プレイヤーのトーテムをレンダリングするための横方向のオフセットです。",
    "gui.charmofundying.config.yOffset.name": "縦方向のレンダリングオフセット",
    "gui.charmofundying.config.yOffset.description": "プレイヤーのトーテムをレンダリングするための縦方向のオフセットです。",
    "gui.charmofundying.config.renderTotem.name": "装備したトーテムをレンダリング",
    "gui.charmofundying.config.renderTotem.description": "有効にすると、プレイヤーの装備したトーテムをレンダリングします。",
    "trinkets.slot.charm.charm": "チャーム"
}