{
    "AdoraBuild: Overworld": "AdoraBuild: Overworld",
    "Start exploring Overworld to find new structures": "Overworldを探検して新しい構造物を見つけます",
    "Release them all!": "すべて解放せよ！",
    "Successfully defend the Large Prison from a Raid": "襲撃から大きな監獄を無事に防衛する",
    "The Power of Knowledge": "知識の力",
    "Visit a large library": "大きな図書館を訪れる",
    "Well well": "さてさて",
    "Find an abandoned well": "廃屋になった井戸を見つける",
    "Suspiciously dangerous": "怪しく危険",
    "Find all desert treasures": "すべての砂漠の宝物を見つける",
    "Treasure seeker": "宝探し",
    "Find all hidden treasures": "すべての隠された宝物を見つける",
    "Fungal detective": "きのこ探偵",
    "Find an inconspicuous mushroom house with treasures": "宝物がある目立たないきのこハウスを見つける",
    "Ocean Odyssey": "海の冒険",
    "Discover all ships in the oceans": "海のすべての船を発見する",
    "Tireless legs": "疲れ知らずの足",
    "Find all new structures": "すべての新しい構造物を見つける",
    "Turtle Kingdom": "カメの王国",
    "Find a tiny sand castle": "小さな砂の城を見つける",
    "AdoraBuild: The Nether": "AdoraBuild: The Nether",
    "Start exploring The Nether to find new structures": "The Netherを探検して新しい構造物を見つけます",
    "Fireproof": "耐火",
    "Find all new structures in The Nether": "The Netherのすべての新しい構造物を見つける",
    "The Lethal Towers": "致命的な塔",
    "Find the towers of the Nether": "The Netherの塔を見つける",
    "Trial by Fire": "火の試練",
    "Find the hidden basalt chambers": "隠された玄武岩の部屋を見つける",
    "Hungry cutie": "お腹を空かせたかわい子ちゃん",
    "Feed a strider in small warped house": "小さな歪んだ家でストライダーに餌を与える",
    "Oh, Fortune!": "おお、運よ！",
    "Find a block of netherite in the hidden basalt chambers": "隠された玄武岩の部屋でネザライトのブロックを見つける",
    "AdoraBuild: The End": "AdoraBuild: The End",
    "Start exploring The End to find new structures": "The Endを探検して新しい構造物を見つけます",
    "Like a feather": "羽のように",
    "Find all new structures in The End": "The Endのすべての新しい構造物を見つける",
    "Into the Sky": "空へ",
    "Find a large beacon": "大きなビーコンを見つける",
    "Bubble miracle": "バブルの奇跡",
    "Find all spherical structures": "すべての球形構造物を見つける",
    "Echo of Eternity": "永遠の響き",
    "Find all the ancient palaces": "すべての古代の宮殿を見つける",
    "Eyes of the Void": "虚無の目",
    "Find the large Enderman Temple": "大きなエンダーマン神殿を見つける"
}