{
    "inventorymanagement.roundalib.reset.tooltip": "デフォルトにリセット",
    "inventorymanagement.roundalib.discard.tooltip": "変更を破棄",
    "inventorymanagement.roundalib.save.tooltip": "変更を保存",
    "inventorymanagement.roundalib.up.tooltip": "上に移動",
    "inventorymanagement.roundalib.down.tooltip": "下に移動",
    "inventorymanagement.roundalib.left.tooltip": "左に移動",
    "inventorymanagement.roundalib.right.tooltip": "右に移動",
    "inventorymanagement.roundalib.step.narration": "%s ステップボタン",
    "inventorymanagement.roundalib.step_up.tooltip": "増加: %s",
    "inventorymanagement.roundalib.step_down.tooltip": "減少: %s",
    "inventorymanagement.roundalib.gui_theme.light": "ライト",
    "inventorymanagement.roundalib.gui_theme.dark": "ダーク",
    "inventorymanagement.roundalib.gui_theme.auto": "自動",
    "inventorymanagement.roundalib.gui_alignment.top_left": "左上",
    "inventorymanagement.roundalib.gui_alignment.top_center": "中央上",
    "inventorymanagement.roundalib.gui_alignment.top_right": "右上",
    "inventorymanagement.roundalib.gui_alignment.middle_left": "左中央",
    "inventorymanagement.roundalib.gui_alignment.middle_center": "中央",
    "inventorymanagement.roundalib.gui_alignment.middle_right": "右中央",
    "inventorymanagement.roundalib.gui_alignment.bottom_left": "左下",
    "inventorymanagement.roundalib.gui_alignment.bottom_center": "中央下",
    "inventorymanagement.roundalib.gui_alignment.bottom_right": "右下",
    "inventorymanagement.roundalib.toggle.enabled": "有効",
    "inventorymanagement.roundalib.toggle.disabled": "無効",
    "inventorymanagement.roundalib.help.short": "ヘルプの表示: Shift",
    "inventorymanagement.roundalib.help.cancel": "Esc: キャンセルおよび変更を破棄",
    "inventorymanagement.roundalib.help.save.win": "Ctrl + S: 変更を保存",
    "inventorymanagement.roundalib.help.save.mac": "Cmd + S: 変更を保存",
    "inventorymanagement.roundalib.help.reset.win": "Ctrl + R: 値をデフォルトにリセット",
    "inventorymanagement.roundalib.help.reset.mac": "Cmd + R: 値をデフォルトにリセット",
    "inventorymanagement.roundalib.help.position.single": "矢印: ボタンを移動",
    "inventorymanagement.roundalib.help.position.multi": "Shift + 矢印: より遠くに移動",
    "inventorymanagement.roundalib.subscreen.label": "編集",
    "inventorymanagement.config.title": "インベントリ管理設定",
    "inventorymanagement.button.sort_player": "インベントリを並べ替える",
    "inventorymanagement.button.sort_container": "コンテナを並べ替える",
    "inventorymanagement.button.autostack_into": "コンテナにスタック",
    "inventorymanagement.button.autostack_from": "コンテナからスタック",
    "inventorymanagement.button.transfer_place": "すべて置く",
    "inventorymanagement.button.transfer_take": "すべて取る",
    "inventorymanagement.keybind.category": "インベントリ管理",
    "inventorymanagement.keybind.position_edit.player": "プレイヤーボタンを編集",
    "inventorymanagement.keybind.position_edit.container": "コンテナボタンを編集",
    "inventorymanagement.position_edit.title": "ボタンの位置を編集",
    "inventorymanagement.default_position_edit.title": "デフォルトのボタンの位置を編集",
    "inventorymanagement.mod_enabled.label": "MODが有効",
    "inventorymanagement.show_sort.label": "並べ替えボタンを表示",
    "inventorymanagement.show_transfer.label": "転送ボタンを表示",
    "inventorymanagement.show_stack.label": "自動スタックボタンを表示",
    "inventorymanagement.gui_theme.label": "GUIテーマ",
    "inventorymanagement.default_position.label": "デフォルトボタン位置"
}