{
    "config.entity_features": "エンティティ機能の設定",
    "config.entity_features.optifine_settings": "OptiFine 互換",
    "config.entity_texture_features.settings_button_loc.title": "設定ボタンの位置",
    "config.entity_texture_features.settings_button_loc.tooltip": "ETF設定ボタンがリソースパックメニューに表示される位置を設定します。\nまたは完全に無効にします。",
    "config.entity_features.button_tooltip": "エンティティ機能の設定画面を開きます。",
    "config.entity_features.empty": "設定は利用できません",
    "config.entity_features.empty_emf": "設定は利用できません\nOptiFine形式のカスタムエンティティモデルを使用するには、Entity Model Features modが必要です。",
    "config.entity_features.empty_esf": "設定は利用できません\n多様なエンティティの音を使用するには、Entity Sound Features modが必要です。",
    "config.entity_features.general_settings.title": "その他の設定",
    "config.entity_texture_features.optifine.prevent_base.title": "基本テクスチャの上書きを防ぐ",
    "config.entity_texture_features.optifine.prevent_base.tooltip": "この設定は、optifine/etfディレクトリに存在する場合、'base'テクスチャの上書きをETFが読み込むのを防ぎます。\n例：optifine/random/entity/chicken.pngは、バニラのテクスチャの上書きとして機能しません。\nONがデフォルトのOptiFineの動作です。",
    "config.entity_texture_features.optifine.desc": "これらのオプションはOptiFineとの後方互換性のためのものです。\nいくつかはOptiFineによって特定の機能に制限を設けます。\nいくつかはOptiFineによって奇妙な動作を有効にします。",
    "config.entity_texture_features.optifine.variant_gap.title": "ルール番号のギャップ制限",
    "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFineはランダムな .propertiesファイルのルール番号を制限し、\n連続した順序でルール番号のギャップが9を超えないようにします。\nこの設定は、OptiFineの互換性のためにETFでこの制限を強制します。",
    "config.entity_texture_features.optifine.random_skips.title": "ランダム接尾辞番号のスキップを許可",
    "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFineは、.propertiesを使用しない場合、ランダム接尾辞のバリアントがいくつかの番号をスキップすることを許可します。\nこれを行うことは望ましくない慣習であり、常に連続しているべきです。\nこの設定は、ETFがOptiFineのように番号をスキップすることを許可します。",
    "config.entity_features.per_entity_settings.blocks": "これらのブロックエンティティレンダラーは",
    "config.entity_features.per_entity_settings.blocks2": " 実際にはこれらの機能を使用しないかもしれません",
    "config.entity_features.per_entity_settings.layer": "RenderLayer上書き",
    "config.entity_features.per_entity_settings.layer.tooltip": "ETFがエンティティのレンダーレイヤーを上書きしようとすることを有効にします。\n例えば、透明度を可能にします。\nこれが常にうまく機能するわけではありません...",
    "config.entity_features.per_entity_settings.light": "光の上書き",
    "config.entity_features.per_entity_settings.light.tooltip": "ETFがエンティティのデフォルトの光レベルを上書きしようとすることを有効にします。例：これを0に設定することで、ブレイズやアレイを明るくするのを防ぐことができます。",
    "config.entity_features.per_entity_settings": "エンティティごとの設定",
    "config.entity_features.per_entity_settings.restrict": "プロパティ制限",
    "config.entity_features.per_entity_settings.restrict.tooltip": "モブのプロパティに制限を許可または拒否するかどうか\nそれは出現条件（例：バイオーム）に制限されるプロパティです。",
    "config.entity_texture_features.render_layer.translucent": "半透明",
    "config.entity_texture_features.render_layer.translucent_cull": "半透明カール",
    "config.entity_texture_features.render_layer.end": "ザ・エンド",
    "config.entity_texture_features.render_layer.outline": "アウトライン",
    "config.entity_features.models_main": "モデル",
    "config.entity_features.sounds_main": "サウンド",
    "config.entity_features.textures_main": "テクスチャ",
    "config.entity_features.undo": "変更を元に戻す",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.Debug_log_mode.chat": "チャット",
    "config.entity_texture_features.Debug_log_mode.log": "ログ",
    "config.entity_texture_features.Debug_log_mode.none": "なし",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "壊れたテクスチャパスを許可",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "この設定により、テクスチャパスで[a-z0-9/._-]以外のすべての文字を禁止する\nバニラの動作を上書きすることができます。\nこれは、スペースや大文字が含まれたテクスチャを使用できることを意味します。\nデフォルトでは無効になっており、これらの問題は本当に\nリソースパックの制作者によって修正されるべきです。",
    "config.entity_texture_features.allow_unknown_restrict.title": "未知のテクスチャプロパティの制限を許可",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "追加のETF、EMF、または他のmod追加プロパティのために\n出現条件制限を許可するかどうかを設定します。",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "常に '_e' の放射をチェック",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "ほとんどのリソースパックは放射接尾辞 _e を使用しますが、\nリソースパックが異なる接尾辞を使用したい場合は、これを上書きできます。\nこれが真であれば、モッドはリソースパックによって異なりに設定されていても、常に'_e'接尾辞をチェックします。",
    "config.entity_texture_features.animation_compatibility": "自動アニメーション互換",
    "config.entity_texture_features.animation_compatibility.tooltip": "有効にすると、ETFはアニメーションを持つ\nテクスチャに対して変更を加えません\n現在はMoreMcmeta modが存在する場合のみに適用されます。\n\n注意：これにより、シェーダーによってzファイティングが発生する可能性があります",
    "config.entity_texture_features.armor_enable": "エミッシブアーマーとトリム",
    "config.entity_texture_features.armor_enable.tooltip": "ETFのアーマーコードはモッドアーマーにいくつかの問題を引き起こすことが知られており、古いETFシステムを使用しています。\nこの設定は、互換性の問題がある場合にエミッシブアーマーやトリムを無効にすることを許可します。\nこれを改善するまでの間、ETFをアーマーに再実装する方法が整うまでの間です。",
    "config.entity_texture_features.blink_frequency.title": "点滅頻度",
    "config.entity_texture_features.blink_frequency.tooltip": "テクスチャがランダムに点滅する頻度を設定します。\n100に設定すると、モブは1秒の遅延の後、1から100ティック（0-5秒）の間のランダムな時間で点滅します。\nこれは、リソースパックによって各モブごとに設定/上書きできます。\n詳細についてはモッドのダウンロードページを参照してください。",
    "config.entity_texture_features.blink_length.title": "点滅の長さ",
    "config.entity_texture_features.blink_length.tooltip": "テクスチャが点滅する時間を設定します\n0 = 1ティック、19 = 20ティック / 1秒\nこれはモブごとに設定 / 上書き可能です\nリソースパックによって。\n詳細については、モッドのダウンロードページを参照してください。",
    "config.entity_texture_features.blinking_mob_settings.title": "点滅するモブのテクスチャ",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "モブが点滅しようとするかどうかを設定します\nモブは、目を閉じたテクスチャ\n\"textureName_blink.png\"と名付けられたものを持っている必要があります。\n目が半分閉じたテクスチャは、オプションで\n'textureName_blink2.png'として名付けられます。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "点滅するモブの設定",
    "config.entity_texture_features.custom_block_entity.title": "ブロックエンティティのランダムテクスチャ",
    "config.entity_texture_features.custom_block_entity.tooltip": "ブロックエンティティがOptiFine/ETFランダムフォーマットを使って\nカスタムテクスチャを使用することを許可します。\nEnhanced Block Entities modとは互換性がありません。",
    "config.entity_texture_features.debug_logging_mode.title": "デバッグログモード",
    "config.entity_texture_features.debug_logging_mode.tooltip": "有効にすると、右クリックされたエンティティに関する\n関連するETFデータをログファイルまたは\nゲーム内チャットに書き込みます。",
    "config.entity_texture_features.debug_screen.mass_log": "すべてのETFデータをログに送信!",
    "config.entity_texture_features.debug_screen.mass_log.done": "すべてのETFデータをログに送信!",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "この設定は、ETFの現在のテクスチャデータをログに出力します。\nすべてのテクスチャ、すべてのテクスチャバリアーショングループ\nETFに登録されたすべてのものを含みます。",
    "config.entity_texture_features.debug_screen.title": "デバッグ設定",
    "config.entity_texture_features.disable_default_directory.title": "デフォルトディレクトリの使用を無効にする",
    "config.entity_texture_features.disable_default_directory.tooltip": "デフォルトでは、ランダムテクスチャのためにバニラディレクトリを使用できます。\nこれにより、その使用を無効にして、OptiFineおよびETFフォルダの使用を強制できます。\nこれは、何らかの理由で 'mob2.png' という名前のエンティティテクスチャを持つモッドをサポートすることを目的としています。",
    "config.entity_texture_features.elytra_thickness_fix.title": "エリトラサイズ修正",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "エリトラの厚さは、意図されている2ピクセルよりも少し大きいです。\nこのオプションはエリトラのスケーリングを\nより一貫性のあるものに「修正」します。\nリソースのリロードが必要です (F3 + T)",
    "config.entity_texture_features.emissive_block_entity.title": "ブロックエンティティのテクスチャ",
    "config.entity_texture_features.emissive_block_entity.tooltip": "ブロックエンティティがエミッシブテクスチャを使用することを許可します\nEnhanced Block Entities modとは互換性がありません。",
    "config.entity_texture_features.emissive_fix.armour": "アーマーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.block_entity": "ブロックエンティティピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.button": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_fix.elytra": "エリトラピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.mobs": "モブピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.players": "プレイヤーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.title": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_mode.bright": "明るい",
    "config.entity_texture_features.emissive_mode.dull": "デフォルト",
    "config.entity_texture_features.emissive_mode.title": "エミッシブレンダリングモード",
    "config.entity_texture_features.emissive_mode.tooltip": "エミッシブが '明るい' または 'デフォルト' のレンダリングを使用するかどうかを設定します\nこれは説明しにくいので、ゲーム内で試してみてください :)\n明るいレンダリングは、必要に応じてエミッシブが最大の明るさで表示されます\nシェーダーなどとは部分的に互換性があります。\nデフォルトレンダリングは、デフォルトのレンダラーがエンティティに与える効果を尊重し、\n各表面の方向によってわずかに明るさが変化し、\nエミッシブは全体的に少し明るさが低く、\n通常はシェーダーによるブロームが小さくなります。",
    "config.entity_texture_features.emissive_select.title": "エミッシブピクセルを選択",
    "config.entity_texture_features.emissive_settings.title": "エミッシブテクスチャ設定",
    "config.entity_texture_features.emissive_shield.title": "エミッシブシールド",
    "config.entity_texture_features.emissive_shield.tooltip": "エミッシブシールドテクスチャを有効にします",
    "config.entity_texture_features.enable_all": "すべてを有効にする",
    "config.entity_texture_features.enable_custom_textures.title": "OptiFineランダムモブを有効にする",
    "config.entity_texture_features.enable_custom_textures.tooltip": "ランダム化されたエンティティテクスチャを有効にします\nリソースパックと連携します。\nOptiFineフォーマットを使用してエンティティテクスチャのカスタマイズを可能にします。",
    "config.entity_texture_features.enable_elytra.title": "エミッシブエリトラ",
    "config.entity_texture_features.enable_elytra.tooltip": "エリトラがエミッシブテクスチャを使用できるようにします\nエリトラにはCIT modがこれらのカスタマイズを処理しているため、エミッシブサポートのみがあります。\nETFのエミッシブテクスチャと完全に互換性があります。",
    "config.entity_texture_features.enable_emissive_textures.title": "エミッシブエンティティテクスチャ",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "エミッシブエンティティテクスチャを有効にします\nリソースパックと連携します\nOptiFineフォーマットを使用します。",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵チームのスキン機能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "PvPゲームで、対立するチームのプレイヤーに対してスキン機能の有効化/無効化を許可します。\nそうでないと、見えにくくなる場合があります\nバランスに影響する可能性があります\n///この設定には再起動が必要です\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "カスタムトライデント",
    "config.entity_texture_features.enable_tridents.tooltip": "トライデントがカスタムおよびエミッシブテクスチャを使用できるようにします\nこのトグルは、今後のCIT modのアップデートをサポートするためのものです\nトライデントアイテム名が使用するテクスチャファイルを選択します\nテクスチャ 'trident_bobbys_trident.png' は次の名前で選ばれます:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' & 'bobbys_trident'.\nテクスチャ 'trident_bobbys_trident_e.png' はエミッシブになります。",
    "config.entity_texture_features.enchanted_enable": "エンチャントされたエンティティテクスチャ",
    "config.entity_texture_features.ignore_warnings.title": "設定の警告を無視/非表示",
    "config.entity_texture_features.ignore_warnings.tooltip2": "このオプションは、警告が表示される場合や有効にされている場合のみ表示されます\n有効になっている場合、ETFは警告を無視して非表示にし、互換性の理由から\n機能を自動的に無効にしなくなります\n現在無視されている警告の数は",
    "config.entity_texture_features.illegal_path_mode.all": "すべて",
    "config.entity_texture_features.illegal_path_mode.entity": "エンティティのみ",
    "config.entity_texture_features.illegal_path_recommendation": "ETFはファイルパスに非 [a-z0-9_.-] 文字を含むリソースパックを検出しました。\n[壊れたテクスチャパスを許可]オプションをETFの設定で有効にしない限り、このテクスチャはETFによって無視されます。\n不正なテクスチャのためのVanillaエラーメッセージは次の通りです: ",
    "config.entity_texture_features.illegal_path_warn": "ETFはファイルパスに非 [a-z0-9_.-] 文字を含むリソースを許可しました。ファイル名を修正することを推奨します。",
    "config.entity_texture_features.log_creation": "テクスチャ初期化のログ",
    "config.entity_texture_features.log_creation.tooltip": "テクスチャが初めて初期化されたときの詳細をログに記録します。\n例: どのバリアントが見つかったか、エミッシブが何があるかなど",
    "config.entity_texture_features.pbr_compatibility": "自動PBR互換性",
    "config.entity_texture_features.pbr_compatibility.tooltip": "有効にすると、ETFはPBRテクスチャを持つテクスチャに干渉しません\nシェーダーモッドが存在する場合。\n\n注: これにより、シェーダーによってzバッティングが発生する可能性があります",
    "config.entity_texture_features.player_skin_editor.add_features": "スキンにETF機能を追加",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "目の位置: ",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "瞬きが発生する頭の位置\n 1 = 頭の上\n8 = 頭の下",
    "config.entity_texture_features.player_skin_editor.blink_message": "瞬きが有効にされ、遅くなりました",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "瞬き: 1ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "瞬き: 2ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "瞬き: 3-4ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "瞬き: なし",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "さまざまなサイズの目のためにスキンが必要とする瞬きの種類を選択します。\n\n瞬きは設定で有効にする必要があります！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "瞬き: 顔全体、1フレーム",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "瞬き: 顔全体、2フレーム",
    "config.entity_texture_features.player_skin_editor.button.disabled": "スキン機能ツールが利用できません...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "スキン機能ツールを開く",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "選択して追加するためのインタラクティブツールです",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "プレイヤースキンの機能をスキンに追加します",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "ヘルプについてはボタンにマウスをホバーしてください。",
    "config.entity_texture_features.player_skin_editor.cape.button": "マント: ",
    "config.entity_texture_features.player_skin_editor.cape.custom": "スキン内でカスタム",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "さまざまなマントを使用するか選択できます:\nOptiFineマント\nminecraftcapes.netのマント\nETFのマント\nまたはスキン内で自分のカスタムマントをテクスチャする",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "延長の長さ: ",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "延長の長さを選択します\n1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "ジャケット延長: コピー | スリム | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "ジャケット延長: 移動 | スリム | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "ジャケット延長: コピー | ワイド | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "ジャケット延長: 移動 | ワイド | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "ジャケット延長: コピー | スリム | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "ジャケット延長: 移動 | スリム | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "ジャケット延長: コピー | ワイド | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "ジャケット延長: 移動 | ワイド | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "ジャケット延長: 拡張なし",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "この機能は、Minecraftがスキンの\n'ジャケット'レイヤーをレンダリングする方法についての拡張オプションを提供します\n(体の上に浮かぶ2番目のレイヤー)\nそして、最大8ピクセルさらに下に行けるようにします。\n典型的な使用法はジャケット、\nドレス、村人のマントやローブです。\nテクスチャは非常に簡単で、\n有効な場合、この機能は\n浮いている皮膚レイヤーの頂部の内容を\nコピーまたは移動して\n拡張を構築するためにそれを使用します。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "メニューを開く前にしゃがむとここに表示されます",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "エミッシブピクセル: ",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "スキン内のピクセルをエミッシブにすることを選択できます",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "エンチャントされたピクセル: ",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "スキンのピクセルをエンチャントするために選択を許可します",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.info": "この設定が保存されるまで、スキンツールは更新されません",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻: ",
    "config.entity_texture_features.player_skin_editor.nose.none": "なし",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "テクスチャ付き #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "テクスチャ付き #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "テクスチャ付き #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "テクスチャ付き #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "テクスチャ付き #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "あなたのスキンのための鼻のタイプを選択します\n村人 #1 は村人のテクスチャを使用します\n村人 #2 はあなたのスキンをテクスチャとして使用します\n(村人のテクスチャのように配置されています)\nテクスチャ付きオプションは、スキンのさまざまな位置を使用した平らな鼻です",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村人通常",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村人テクスチャ付き",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "村人通常、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "村人テクスチャ付き、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "スキンフォルダーを開く",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "スキンファイルの保存",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "スキンファイルの保存に失敗しました。\n最新のログでエラーを確認してください。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "スキンファイルは正常に保存されました。",
    "config.entity_texture_features.player_skin_editor.reason_0": "スキンツールを有効にできませんでした。理由: \n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETFスキン機能が有効ではありません。\nそれを有効にし、設定を閉じて再度開く必要があります。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric APIが見つかりませんでした。\nFabricでスキンツールを機能させるために必要です。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-クライアントプレイヤーデータがnullでした。\nツールを使用する前にワールドを開いて\nスキンが読み込まれていることを確認してください。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETFはまだクライアントプレイヤースキンを解析していません。\nまずワールドを開いて、三人称視点またはインベントリを開いて\n数秒間自分を見てください。",
    "config.entity_texture_features.player_skin_editor.remove_features": "スキンからETF機能を削除します。",
    "config.entity_texture_features.player_skin_editor.title": "プレイヤースキン機能ツール",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度: ",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "このスキンがETF透明スキン機能を使用できるようにします。\nそうでない場合は、内部スキンがバニラのように不透明になります。",
    "config.entity_texture_features.player_skin_editor.upload_skin": "Minecraftプロファイルにスキンの変更をアップロード",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "スキンのアップロードに失敗しました！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "スキンは正常にアップロードされました",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "スキンは正常にアップロードされましたが、再起動なしではゲーム内で更新できませんでした",
    "config.entity_texture_features.player_skin_features.title": "プレイヤースキン機能",
    "config.entity_texture_features.player_skin_features.tooltip": "プレイヤースキンがこのmodで追加された機能を使用できるようにします。\n機能はプレイヤースキンファイルに設定されます。\n - スキンツールを使用して機能を選択\n - ドキュメントはmodページにあります\n - PvPのために敵チームのプレイヤーには無効にできます\n機能には以下が含まれます:\n - エミシブピクセル\n - エンチャントされたピクセル\n - 眠っているときの瞬きと閉じている目\n - もっとあるかもしれません...",
    "config.entity_texture_features.player_skin_settings.title": "プレイヤースキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明スキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "ランダム / カスタムモブ設定",
    "config.entity_texture_features.remove_pixels.info": "ETFはエミシブテクスチャの下のピクセルを削除し\nシェーダーによるZファイティングを防ぎます。\n \nこれらの設定を無効にすると:\n\n- 一部のシェーダーでエミシブピクセルのZファイティングを引き起こす可能性があります。\n\n- エミシブテクスチャを持つモブのIris PBRテクスチャが動作しない問題を修正します。\n\n- アニメーションモッドでアニメーションの欠落したピクセルを持つアニメーションテクスチャの問題を修正します。\n\n- チェストプレートが装備されているときの防具レギングのエミシブを壊します。",
    "config.entity_texture_features.restrict_update_properties2": "プロパティ設定",
    "config.entity_texture_features.restrict_update_properties.allow": "ランダムプロパティを有効にする",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "プロパティを使用できるようにします。\n無効にされたものはリソースパックで無視されます",
    "config.entity_texture_features.restrict_update_properties.lock": "スポーン条件にロック",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "このプロパティがエンティティのスポーン条件にロックされているかどうかを設定します。\nロックされている場合、このプロパティはエンティティの初期スポーン条件にのみ適用されます。\nロックされていない場合、このプロパティはエンティティの現在の条件に適用されます。",
    "config.entity_texture_features.settings.button": "設定",
    "config.entity_texture_features.skin_feature_print.title": "スキン機能テンプレートが適用されたスキンのコピーを保存",
    "config.entity_texture_features.skin_feature_print.tooltip": "スキン機能のためのスキンのセットアップを手助けするために\nこの設定はスキン機能テンプレートが適用されたスキンのコピーを\nminecraftディレクトリに保存します。\nこの設定を有効にした後、ゲームを開き、三人称視点に入り、F3+Tを押してください。\n完了したときにチャットでメッセージが表示されます。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "プレイヤースキン 100% 透明度",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "プレイヤースキンを100%透明にします\nWARNING: これはプレイヤースキンの60%透明度チェックを上書きします\n完全に不可視になる可能性があります。\nこのオプションはあなたが見ることのできるものだけを変更し、\n他のプレイヤーに対して透明にするわけではありません。楽しむためのものです。\n//再起動が必要です\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "プレイヤースキン透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "プレイヤースキンをベーステクスチャ上で透明にすることを許可します\nthe texture can only be an average of\n 60% transparent to prevent abuse\n- スキンテクスチャ自体に透明度を使用します",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "すべてのスキンで透明度を有効にする",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "これにより、すべてのスキン（ETFが有効なスキンだけでなく）の透明スキンレンダリングが試みられます\n WARNING this bypasses the 100% transparency check",
    "config.entity_texture_features.skin_layers_patch.title": "3Dスキンレイヤーモッドパッチ",
    "config.entity_texture_features.skin_layers_patch.tooltip": "これは3Dスキンレイヤーモッドが検出されたために表示されています。\nETFには、優れた3Dスキンレイヤーモッドでスキン機能が正しく描画されるようにするパッチが含まれています。\n将来的な変更によりこのモッドが壊れる可能性があるため、パッチはオプションです\n\nこれを変更した後は再起動が必要です",
    "config.entity_texture_features.skin_select.hint": "スキン内のピクセルをクリックしてその色を選択します",
    "config.entity_texture_features.skin_select.warn": "WARNING: あまりにも多くの異なる色を選択しました。一部は機能しないかもしれません。",
    "config.entity_texture_features.special_emissive_settings.title": "特別なエミッシブ設定",
    "config.entity_texture_features.special_emissive_settings.tooltip": "このオプションは、これらのケースがエンティティの典型的なユーザーの期待に合わない可能性があるため提供されています。",
    "config.entity_texture_features.texture_update_frequency.title": "テクスチャ更新頻度",
    "config.entity_texture_features.texture_update_frequency.tooltip": "モンスターのテクスチャが健康状態や年齢の変化に対してどのくらいの頻度で更新されるかを設定します。\nNever = 更新しない\nSlow = 3-5秒\nFast = 1秒未満\nInstant = 即時（数百のモンスターで遅延の可能性あり）",
    "config.entity_texture_features.title": "エンティティテクスチャ機能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "速い",
    "config.entity_texture_features.update_frequency.instant": "即時",
    "config.entity_texture_features.update_frequency.never": "決して",
    "config.entity_texture_features.update_frequency.slow": "遅い",
    "config.entity_texture_features.warden.title": "フルモデルのためのウォーデン発光テクスチャを許可する",
    "config.entity_texture_features.warden.tooltip": "バニラゲームでは、ウォーデンの発光テクスチャ（例えば 'warden_heart.png'）は、そのボディパーツのみに適用されます。\nこの設定を有効にすることで、そのテクスチャをモデル全体に適用することができます。",
    "config.entity_texture_features.warn.ebe.text.1": "強化ブロックエンティティ",
    "config.entity_texture_features.warn.ebe.text.2": "ETFブロックエンティティ機能はEBEブロックエンティティには適用されません。",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "互換性のためにETFスキン機能は無効になっています。",
    "config.entity_texture_features.warn.ignore": "無視されました: ",
    "config.entity_texture_features.warn.iris_3d.text.1": "発光トリム",
    "config.entity_texture_features.warn.iris_3d.text.2": "不明な理由により、3Dスキンレイヤーとイリスが同時に発光アーマートリムを壊します。",
    "config.entity_texture_features.warn.no_emf.text.1": "カスタムエンティティモデルは機能しません",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine形式のカスタムエンティティモデルを使用したい場合は、エンティティモデル機能（EMF）が必要です。",
    "config.entity_texture_features.warn.quark.text.3": "Quark",
    "config.entity_texture_features.warn.quark.text.4": "ETFランダムテクスチャを機能させるには、Quarkの[バリアントアニマルテクスチャ]を無効にする必要があります。",
    "config.entity_texture_features.warn_config_load": "ETF設定ファイルが破損しているか、読み込むことができませんでした！デフォルト設定が使用されています...",
    "config.entity_texture_features.warn_instruction": "一部の警告は、無視されない限り、競合するETF設定を無効にします",
    "config.entity_texture_features.warnings.title": "モッドの競合 / 警告",
    "config.entity_texture_features.skin_editor.overlays.1": "ETFは、あなたのスキンのピクセルを上書きする例のテクスチャオーバーレイを適用しようとしました。",
    "config.entity_texture_features.skin_editor.overlays.2": "これは、あなたが自分で描画する必要がある場所を示すための単なる例のオーバーレイです。",
    "config.entity_texture_features.skin_editor.overlays.3": "これを許可しますか？ 上書きオーバーレイを適用しない場合はNOを押してください。ただし、スキン設定は適用されます。",
    "config.entity_texture_features.player_skin_editor.allow_examples": "例のオーバーレイを防ぐ？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "オーバーレイが防止されました",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "このボタンをクリックすると、ETFがあなたのスキンに例のテクスチャオーバーレイを追加するのを停止します\n（目や鼻のテクスチャが配置されるべき場所に例のピクセルを追加することなど）",
    "config.entity_texture_features.transparent_skins.vanilla": "オフ",
    "config.entity_texture_features.transparent_skins.etf": "ETFスキンのみ",
    "config.entity_texture_features.transparent_skins.all": "すべてのスキン",
    "config.entity_texture_features.transparent_skins.title": "スキンの透明度を許可する",
    "config.entity_texture_features.transparent_skins.tooltip": "ETFがスキンの透明度を有効にする方法を設定します\nデフォルトでは、ETFスキン機能を使用するスキンにのみ有効になります",
    "config.entity_texture_features.property_explanation.biome": "バイオームのリスト\nバニラのバイオーム名はここにリストされています: https://minecraft.gamepedia.com/Biome#Biome_IDs\nモッドによって追加されたバイオームも使用できますが、\"modID:biomeName\"が必要です。一方、バニラバイオームは\"minecraft:plains\"または単に\"plains\"とすることができます。\nETFのみで、正規表現も使用できます: iregex: pattern: および ipattern: 名前プロパティのように\n§abiomes.<n>=<biome_list>",
    "config.entity_texture_features.property_explanation.block": "ブロック\nエンティティの上にあるブロックに基づいてテクスチャを設定します\nこのプロパティは、エンティティが内部にあるブロックもチェックし、水、洞窟の空気、花などを使用できるようにします。\nモッドによって追加されたブロックも使用できますが、\"modID:blockName\"が必要です。一方、バニラブロックは\"minecraft:stone\"または単に\"stone\"とすることができます。\nv4.4以降、このプロパティはOptiFine仕様に従って、追加のブロックプロパティの比較も許可します。ここ https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.block_spawned": "スポーンしたブロック\nエンティティがスポーンしたブロックまたは最初に出現したブロックに基づいてテクスチャを設定します\nこのプロパティは、エンティティが内部にスポーンしたブロックもチェックし、水、洞窟の",
    "config.entity_texture_features.property_explanation.profession": "職業\n職業の村人の職業とレベルのリスト\nエントリ形式\n  <profession>[:level1,level2,...]\n職業: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\n例:\n職業 farmer (すべてのレベル) または librarian (レベル 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\n職業が満たされる\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.color": "色\nオオカミ/猫の首輪の色または羊/ラマの色のリスト\nETFはまたシャルカーの色と熱帯魚の色もサポートしています（ただし、基本的な魚のテクスチャにのみ）\n色: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\n例:\n  colors.2=pink magenta purple\nレガシー属性「collarColors」も認識されます\n§acolors.<n>=<colors>",
    "config.entity_texture_features.property_explanation.baby": "ベビー\nモブにのみ有効\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "ヘルス\nヘルス値の範囲は、パーセントでも指定できます。\nモブにのみ有効。\n例:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "月のフェーズ\n月のフェーズのリスト (0-7)\n例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "昼の時間\nティック単位での昼の時間のリスト (0-24000)\n例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "天候\n複数の値を空白で区切って指定できます\nたとえば「weather=clear rain thunder」\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "サイズ\n複数のサイズのモブにのみ有効 (スライムとマグマキューブは0-255、ファントムは0-64)\nスライムとマグマキューブは自然に3つのサイズでスポーンします: 0=小、1=中、3=大。\n自然にスポーンするファントムは1つのサイズでのみスポーンします: 0。\n例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT\nモブが一致するNBTデータ値を持つ必要があるかどうかを選択します。\n注: これはまだ公式なドキュメントを受け取っていないOptiFineの機能です。\nETFは今のところ、https://optifine.readthedocs.io/syntax.html#nbtに記載された構文をコピーしています。\nNBTはキーに追加の値が必要です。これは<nbtPath>と呼ばれます。\n- nbtPathはNBT要素の正確な名前と一致し、大文字と小文字を区別します\n- nbtPathは、完全なNBTパスを定義することによってネストされたNBT要素と一致させることができます。'.'が区切りを示します。\n- 例: 村人の職業レベルのnbtPathは「VillagerData.level」であり、完全なプロパティキーは「nbt.<n>.VillagerData.level」となります。\nNBTはさまざまな方法で使用できます。詳細はこのリンクを参照してください: https://optifine.readthedocs.io/syntax.html#nbt\nさらに、ETFは「raw:」構文に対して「print_raw:」というバリエーションを追加し、「raw:」と同様に機能しますが、テスト目的でその生の値をログに印刷します。\nETFはまた、文字列を「print:」で始めることで、常にエンティティの完全なNBTデータを印刷することを許可します\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT 車両\nモブの乗っているエンティティが一致するNBTデータ値を持つ必要があるかどうかを選択します。\nNBTプロパティとまったく同じように機能しますが、乗っているエンティティに対して無効です。存在しない場合はfalse\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_client": "NBT クライアント\nクライアントプレイヤーが一致するNBTデータ値を持つ必要があるかどうかを選択します。\nNBTプロパティとまったく同じように機能しますが、クライアントプレイヤーのNBTに対して無効です。\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.speed": "速度範囲\nETF専用！\nモブが一致しなければならない最高速度の範囲を選択します。\nすべてのモブに機能しますが、馬、ロバ、そしてミュール向けに設計されています。\n馬、ロバ、ミュールの速度は0.1125 - 0.3375の範囲に存在します。\n「-」と両側の2つの数値が必要です。\n§aspeed.<n>=minimum_speed - maximum_speed",
    "config.entity_texture_features.property_explanation.jump": "ジャンプ強度\nETF専用！\nモブが一致する必要があるジャンプ強度の範囲を選択します。\n馬、ロバ、ミュールのために機能します。\n馬、ロバ、ミュールのジャンプ強度は0.4 - 1.0の範囲に存在します。\n「-」と両側の2つの数値が必要です。\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.max_health": "最大ヘルス\nETF専用！\nモブが一致しなければならない最大ヘルス値を選択します。\nすべてのモブに機能しますが、馬、ロバ、ミュール向けに設計されています。\n馬、ロバ、ミュールの最大ヘルスは15 - 30の範囲内に存在します。\n例: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "ラマのインベントリスロット\nETF専用！\nラマが一致しなければならないインベントリサイズの値を選択します。\nラマのみに機能します。\nラマのインベントリサイズは1 - 5の範囲に存在します。\n例: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "パンダの隠れ遺伝子\nETF専用！\nパンダが持っている必要がある隠れた遺伝子を",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "バニラスキンの透明度コードを微調整し、実際には使用されていないすべての余分なピクセルに影響を与えないようにします\nこれにより、バニラスキンの動作に影響を与えずにこれらの余分なピクセルでの透明度が可能になります\nカスタムプレイヤーモデルに非常に便利です"
}