{
    "_": "「Steam 'n' Rails」を翻訳していただきありがとうございます！",
    "block.railways.conductor_whistle": "車掌の笛",
    "block.railways.mono_bogey": "跨座式モノレールの台車",
    "block.railways.semaphore": "腕木式信号機",
    "block.railways.smokestack_caboosestyle": "車掌車の煙突",
    "block.railways.smokestack_coalburner": "石炭機関車の煙突",
    "block.railways.smokestack_diesel": "ディーゼル機関車の煙突",
    "block.railways.smokestack_oilburner": "ガソリン機関車の煙突",
    "block.railways.smokestack_streamlined": "なめらかな煙突",
    "block.railways.smokestack_woodburner": "薪機関車の煙突",
    "block.railways.track_acacia": "アカシアの鉄道用線路",
    "block.railways.track_birch": "シラカバの鉄道用線路",
    "block.railways.track_blackstone": "ブラックストーンの鉄道用線路",
    "block.railways.track_coupler": "列車連結器",
    "block.railways.track_crimson": "真紅の鉄道用線路",
    "block.railways.track_dark_oak": "ダークオークの鉄道用線路",
    "block.railways.track_jungle": "ジャングルの鉄道用線路",
    "block.railways.track_monorail": "モノレール用線路",
    "block.railways.track_oak": "オークの鉄道用線路",
    "block.railways.track_spruce": "トウヒの鉄道用線路",
    "block.railways.track_warped": "歪んだ鉄道用線路",
    "entity.railways.benchcart": "作業台付きトロッコ",
    "entity.railways.conductor": "車掌",
    "entity.railways.jukeboxcart": "ジュークボックス付きトロッコ",
    "item.railways.benchcart": "作業台付きトロッコ",
    "item.railways.black_conductor_cap": "黒色の車掌帽",
    "item.railways.black_incomplete_conductor_cap": "組み立て中の黒色の車掌帽",
    "item.railways.blue_conductor_cap": "青色の車掌帽",
    "item.railways.blue_incomplete_conductor_cap": "組み立て中の青色の車掌帽",
    "item.railways.brown_conductor_cap": "茶色の車掌帽",
    "item.railways.brown_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
    "item.railways.cyan_conductor_cap": "青緑色の車掌帽",
    "item.railways.cyan_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
    "item.railways.gray_conductor_cap": "灰色の車掌帽",
    "item.railways.gray_incomplete_conductor_cap": "組み立て中の灰色の車掌帽",
    "item.railways.green_conductor_cap": "緑色の車掌帽",
    "item.railways.green_incomplete_conductor_cap": "組み立て中の緑色の車掌帽",
    "item.railways.jukeboxcart": "ジュークボックス付きトロッコ",
    "item.railways.light_blue_conductor_cap": "空色の車掌帽",
    "item.railways.light_blue_incomplete_conductor_cap": "組み立て中の空色の車掌帽",
    "item.railways.light_gray_conductor_cap": "薄灰色の車掌帽",
    "item.railways.light_gray_incomplete_conductor_cap": "組み立て中の薄灰色の車掌帽",
    "item.railways.lime_conductor_cap": "黄緑色の車掌帽",
    "item.railways.lime_incomplete_conductor_cap": "組み立て中の黄緑色の車掌帽",
    "item.railways.magenta_conductor_cap": "赤紫色の車掌帽",
    "item.railways.magenta_incomplete_conductor_cap": "組み立て中の赤紫色の車掌帽",
    "item.railways.orange_conductor_cap": "橙色の車掌帽",
    "item.railways.orange_incomplete_conductor_cap": "組み立て中の橙色の車掌帽",
    "item.railways.pink_conductor_cap": "桃色の車掌帽",
    "item.railways.pink_incomplete_conductor_cap": "組み立て中の桃色の車掌帽",
    "item.railways.purple_conductor_cap": "紫色の車掌帽",
    "item.railways.purple_incomplete_conductor_cap": "組み立て中の紫色の車掌帽",
    "item.railways.red_conductor_cap": "赤色の車掌帽",
    "item.railways.red_incomplete_conductor_cap": "組み立て中の赤色の車掌帽",
    "item.railways.track_incomplete_acacia": "組み立て中のアカシアの鉄道用線路",
    "item.railways.track_incomplete_birch": "組み立て中のシラカバの鉄道用線路",
    "item.railways.track_incomplete_blackstone": "組み立て中のブラックストーンの鉄道用線路",
    "item.railways.track_incomplete_crimson": "組み立て中の真紅の鉄道用線路",
    "item.railways.track_incomplete_dark_oak": "組み立て中のダークオークの鉄道用線路",
    "item.railways.track_incomplete_jungle": "組み立て中のジャングルの鉄道用線路",
    "item.railways.track_incomplete_monorail": "組み立て中のモノレール用線路",
    "item.railways.track_incomplete_oak": "組み立て中のオークの鉄道用線路",
    "item.railways.track_incomplete_spruce": "組み立て中のトウヒの鉄道用線路",
    "item.railways.track_incomplete_warped": "組み立て中の歪んだ鉄道用線路",
    "item.railways.white_conductor_cap": "白色の車掌帽",
    "item.railways.white_incomplete_conductor_cap": "組み立て中の白色の車掌帽",
    "item.railways.yellow_conductor_cap": "黄色の車掌帽",
    "item.railways.yellow_incomplete_conductor_cap": "組み立て中の黄色の車掌帽",
    "itemGroup.railways": "Create 鉄道",
    "railways.ponder.conductor_constructing.header": "車掌の組み立て",
    "railways.ponder.conductor_constructing.text_1": "車掌は安山岩ケーシングで構築します。",
    "railways.ponder.conductor_redstoning.header": "車掌による遠隔レッドストーン制御",
    "railways.ponder.conductor_redstoning.text_1": "車掌はプレイヤーが視線を向けるとボタンを押します。",
    "railways.ponder.conductor_redstoning.text_2": "プレイヤーが視線を送るとレバーを切り替えます。",
    "railways.ponder.conductor_redstoning.text_3": "自分とは違う色の車掌帽を被っている場合、レッドストーン操作をしません。",
    "railways.ponder.conductor_toolboxing.header": "車掌による工具箱運搬",
    "railways.ponder.conductor_toolboxing.text_1": "工具箱は車掌に装備させても正常に機能します。",
    "railways.ponder.train_semaphore.header": "腕木式信号機を利用した信号状態の可視化",
    "railways.ponder.train_semaphore.text_1": "腕木式信号機は鉄道信号機の上にあるポールに設置します",
    "railways.ponder.train_semaphore.text_2": "ポールは様々な素材で作成できます",
    "railways.ponder.train_semaphore.text_3": "真下にある現在の信号機の状態を表示します",
    "railways.ponder.train_semaphore.text_4": "真鍮モードの信号に有効な複数の経路がある場合...",
    "railways.ponder.train_semaphore.text_5": "...２つ目の腕木式信号機を１つ目の上に追加することが出来ます",
    "railways.ponder.train_semaphore.text_6": "利用可能な経路のいずれかが塞がれた場合、下部の腕木式信号機が閉じます",
    "railways.ponder.train_semaphore.text_7": "全ての経路が塞がれた場合、上部の腕木式信号機が閉じます",
    "railways.ponder.train_semaphore.text_8": "真鍮信号以外に腕木式信号機を２つ設置した場合、２つとも同時に閉じます",
    "create.railways.semaphore.search_mode": "腕木の動き",
    "create.railways.semaphore.search_mode.search_down": "下向き",
    "create.railways.semaphore.search_mode.search_up": "上向き",
    "railways.display_source.track_coupler_info": "列車連結情報",
    "railways.display_source.coupler.no_action": "可能な動作がありません",
    "railways.display_source.coupler.coupling": "連結先の列車: ",
    "railways.display_source.coupler.coupling.to": "連結される列車: ",
    "railways.display_source.coupler.decoupling": "解放される列車: ",
    "railways.coupler.edge_spacing": "台車の間隔",
    "railways.coupler.edge_spacing.meters": "メートル",
    "railways.coupler.mode.coupling": "-> 連結",
    "railways.coupler.mode.decoupling": "-> 解放",
    "railways.coupler.mode.both": "-> 連結と解放",
    "railways.schedule.instruction.redstone_link": "レッドストーンリンクの信号強度",
    "railways.schedule.instruction.redstone_link.power": "信号強度: %s",
    "railways.schedule.instruction.redstone_link.power_edit_box": "信号強度",
    "railways.schedule.instruction.waypoint_destination": "駅を通過する",
    "create.schedule.instruction.waypoint_destination.summary": "次の通過駅:",
    "railways.schedule.condition.loaded": "チャンクロードされたら",
    "railways.schedule.condition.loaded.status": "チャンクロードを待っています",
    "railways.tooltip.coupler.header": "列車連結情報",
    "railways.tooltip.coupler.mode": "連結モード:",
    "railways.tooltip.coupler.train1": "§l列車1: §r%s",
    "railways.tooltip.coupler.train2": "§l列車2: §r%s",
    "railways.tooltip.coupler.action.none": "動作: 可能な動作無し",
    "railways.tooltip.coupler.action.coupling": "動作: 連結",
    "railways.tooltip.coupler.action.decoupling": "動作: 解放",
    "railways.tooltip.coupler.error.mode_not_permitted": "現在のモードでは使用できない動作です",
    "railways.tooltip.coupler.error.missing_train": "両方のマーカーに台車が乗っている必要があります",
    "railways.tooltip.coupler.error.carriage_alignment": "台車が正しく配置されていません。ヒント:台車の中心は連結器のマーカー位置と一致する必要があります。",
    "railways.tooltip.coupler.error.carriage_orientation": "台車は同じ向きを向いている必要があります。ヒント: レンチを使用して台車の向きを変えれます。",
    "railways.station.train_limit": "列車を制限する",
    "create.sliding_door.mode": "ドア開閉モード",
    "create.sliding_door.mode.manual": "手動",
    "railways.station.open_left": "左側のドアを開ける",
    "railways.station.open_right": "右側のドアを開ける",
    "railways.whistle.tool.bound": "紐づけ先:",
    "railways.whistle.tool.conductor_id": "車掌: §6%s§r",
    "railways.whistle.tool.train_id": "列車: §e%1$s§r (§6%2$s§r)",
    "railways.whistle.tool.bound_usage": "線路に使用して紐づけされた列車を呼び出せます!",
    "railways.whistle.tool.not_bound": "紐づけされていません。列車に乗っている車掌に使用して紐づけできます。",
    "railways.whistle.set": "笛と紐づけしました。",
    "railways.whistle.success": "列車が移動中",
    "railways.whistle.not_owner": "列車の所有者しか紐づけできません。",
    "railways.whistle.clear": "笛の紐づけを削除しました。",
    "railways.whistle.failure.not_bound": "笛を先に紐づけする必要があります。",
    "railways.whistle.failure.train_missing": "紐づけされた列車が見つかりません。",
    "railways.whistle.failure.conductor_missing": "車掌が見つからないか、列車に乗っていません。",
    "railways.whistle.failure.no_space": "旗を置く場所がありません。",
    "railways.whistle.failure.not_owner": "列車の所有者しか時刻表を取り消せません。",
    "railways.journeymap.train_marker_toggle": "列車マーカーを切り替え",
    "block.railways.track_coupler.tooltip": "列車連結器",
    "block.railways.track_coupler.tooltip.summary": "列車の _先頭の台車_の_真下にある線路_を選択し、レンチでブロックの上面をスクロールして、別の列車の _最後尾の台車_ の_真下にある線路_までマーカーを移動させます。",
    "block.railways.track_coupler.tooltip.condition1": "正しい位置に向きが揃った台車があり、連結モードが正しいとき、",
    "block.railways.track_coupler.tooltip.behaviour1": "_レッドストーン信号_を送ると、2つの列車が_連結_されます。",
    "block.railways.track_coupler.tooltip.condition2": "別の鉄道関連ブロック(鉄道信号機など)が同じ線路の場所に設置されている場合",
    "block.railways.track_coupler.tooltip.behaviour2": "連結アイコンが横に_移動_し、_共存_します。",
    "block.create.track_station.tooltip": "鉄道駅",
    "block.create.track_station.tooltip.summary": "_レンチ_を持った_デプロイヤー_を駅に向けることで、自動的に列車の組立・解体を行うことが出来ます。_ヒント_:ホッパーを使用すると、デプロイヤーにレンチを渡せます。",
    "block.railways.conductor_vent": "通気ブロック",
    "block.railways.doubleaxle_bogey": "ダブルアクスルボギー",
    "block.railways.invisible_bogey": "見えないボギー",
    "block.railways.large_platform_doubleaxle_bogey": "大型プラットフォームダブルアクスルボギー",
    "block.railways.singleaxle_bogey": "シングルアクスルボギー",
    "block.railways.smokestack_long": "ロング煙突",
    "block.railways.track_biomesoplenty_cherry": "さくらんぼの列車の線路",
    "block.railways.track_biomesoplenty_dead": "死の列車の線路",
    "block.railways.track_biomesoplenty_fir": "モミの列車の線路",
    "block.railways.track_biomesoplenty_hellbark": "ヘルバークの列車の線路",
    "block.railways.track_biomesoplenty_jacaranda": "ジャカランダの列車の線路",
    "block.railways.track_biomesoplenty_magic": "魔法の列車の線路",
    "block.railways.track_biomesoplenty_mahogany": "マホガニーの列車の線路",
    "block.railways.track_biomesoplenty_palm": "ヤシの列車の線路",
    "block.railways.track_biomesoplenty_redwood": "レッドウッドの列車の線路",
    "block.railways.track_biomesoplenty_umbran": "アンブラの列車の線路",
    "block.railways.track_biomesoplenty_willow": "ヤナギの列車の線路",
    "block.railways.track_blue_skies_bluebright": "ブルーブライトの列車の線路",
    "block.railways.track_blue_skies_cherry": "さくらんぼの列車の線路",
    "block.railways.track_blue_skies_dusk": "夕暮れの列車の線路",
    "block.railways.track_blue_skies_frostbright": "フロストブライトの列車の線路",
    "block.railways.track_blue_skies_lunar": "ルナの列車の線路",
    "block.railways.track_blue_skies_maple": "メイプルの列車の線路",
    "block.railways.track_blue_skies_starlit": "星明かりの列車の線路",
    "block.railways.track_byg_aspen": "アスペンの列車の線路",
    "block.railways.track_byg_baobab": "バオバブの列車の線路",
    "block.railways.track_byg_blue_enchanted": "青いエンチャントの列車の線路",
    "block.railways.track_byg_bulbis": "バルビスの列車の線路",
    "block.railways.track_byg_cherry": "さくらんぼの列車の線路",
    "block.railways.track_byg_cika": "チカの列車の線路",
    "block.railways.track_byg_cypress": "サイプレスの列車の線路",
    "block.railways.track_byg_ebony": "エボニーの列車の線路",
    "block.railways.track_byg_embur": "エンバールの列車の線路",
    "block.railways.track_byg_ether": "エーテルの列車の線路",
    "block.railways.track_byg_fir": "モミの列車の線路",
    "block.railways.track_byg_green_enchanted": "緑のエンチャントの列車の線路",
    "block.railways.track_byg_holly": "ホリーの列車の線路",
    "block.railways.track_byg_imparius": "インパリウスの列車の線路",
    "block.railways.track_byg_jacaranda": "ジャカランダの列車の線路",
    "block.railways.track_byg_lament": "ラメントの列車の線路",
    "block.railways.track_byg_mahogany": "マホガニーの列車の線路",
    "block.railways.track_byg_maple": "メイプルの列車の線路",
    "block.railways.track_byg_nightshade": "ナイトシェードの列車の線路",
    "block.railways.track_byg_palm": "ヤシの列車の線路",
    "block.railways.track_byg_pine": "パインの列車の線路",
    "block.railways.track_byg_rainbow_eucalyptus": "レインボー・ユーカリの列車の線路",
    "block.railways.track_byg_redwood": "レッドウッドの列車の線路",
    "block.railways.track_byg_skyris": "スカイリスの列車の線路",
    "block.railways.track_byg_sythian": "シシアンの列車の線路",
    "block.railways.track_byg_white_mangrove": "ホワイトマングローブの列車の線路",
    "block.railways.track_byg_willow": "ウィロー鉄道",
    "block.railways.track_byg_witch_hazel": "ウィッチヘーゼル鉄道",
    "block.railways.track_byg_zelkova": "ゼルコバ鉄道",
    "block.railways.track_ender": "エンダー鉄道",
    "block.railways.track_hexcasting_edified": "エディファイド鉄道",
    "block.railways.track_phantom": "ファントム鉄道",
    "block.railways.track_switch_andesite": "アンデサイトレール切替",
    "block.railways.track_switch_brass": "真鍮レール切替",
    "block.railways.track_tieless": "タイレス鉄道",
    "block.railways.track_twilightforest_canopy": "キャノピー鉄道",
    "block.railways.track_twilightforest_darkwood": "ダークウッド鉄道",
    "block.railways.track_twilightforest_mangrove": "マングローブ鉄道",
    "block.railways.track_twilightforest_minewood": "マインウッド鉄道",
    "block.railways.track_twilightforest_sortingwood": "ソーティングウッド鉄道",
    "block.railways.track_twilightforest_timewood": "タイムウッド鉄道",
    "block.railways.track_twilightforest_transwood": "トランスウッド鉄道",
    "block.railways.track_twilightforest_twilight_oak": "トワイライトオーク鉄道",
    "block.railways.tripleaxle_bogey": "トリプルアクスルボギー",
    "item.railways.remote_lens": "リモートレンズ",
    "item.railways.track_incomplete_biomesoplenty_cherry": "未完成チェリー鉄道",
    "item.railways.track_incomplete_biomesoplenty_dead": "未完成デッド鉄道",
    "item.railways.track_incomplete_biomesoplenty_fir": "未完成モミ鉄道",
    "item.railways.track_incomplete_biomesoplenty_hellbark": "未完成ヘルバーク鉄道",
    "item.railways.track_incomplete_biomesoplenty_jacaranda": "未完成ジャカランダ鉄道",
    "item.railways.track_incomplete_biomesoplenty_magic": "未完成マジック鉄道",
    "item.railways.track_incomplete_biomesoplenty_mahogany": "未完成マホガニー鉄道",
    "item.railways.track_incomplete_biomesoplenty_palm": "未完成パーム鉄道",
    "item.railways.track_incomplete_biomesoplenty_redwood": "未完成レッドウッド鉄道",
    "item.railways.track_incomplete_biomesoplenty_umbran": "未完成アンブラン鉄道",
    "item.railways.track_incomplete_biomesoplenty_willow": "未完成ウィロー鉄道",
    "item.railways.track_incomplete_blue_skies_bluebright": "未完成ブルーブライト鉄道",
    "item.railways.track_incomplete_blue_skies_cherry": "未完成チェリー鉄道",
    "item.railways.track_incomplete_blue_skies_dusk": "未完成ダスク鉄道",
    "item.railways.track_incomplete_blue_skies_frostbright": "未完成フロストブライト鉄道",
    "item.railways.track_incomplete_blue_skies_lunar": "未完成ルナー鉄道",
    "item.railways.track_incomplete_blue_skies_maple": "未完成メイプル鉄道",
    "item.railways.track_incomplete_blue_skies_starlit": "未完成スターリット鉄道",
    "item.railways.track_incomplete_byg_aspen": "未完成アスペン鉄道",
    "item.railways.track_incomplete_byg_baobab": "未完成バオバブ鉄道",
    "item.railways.track_incomplete_byg_blue_enchanted": "未完成ブルーエンチャント鉄道",
    "item.railways.track_incomplete_byg_bulbis": "未完成バルビス鉄道",
    "item.railways.track_incomplete_byg_cherry": "未完成チェリー鉄道",
    "item.railways.track_incomplete_byg_cika": "未完成シカ鉄道",
    "item.railways.track_incomplete_byg_cypress": "未完成サイプレス鉄道",
    "item.railways.track_incomplete_byg_ebony": "未完成エボニー鉄道",
    "item.railways.track_incomplete_byg_embur": "未完成エンバー鉄道",
    "item.railways.track_incomplete_byg_ether": "未完成エーテル鉄道",
    "item.railways.track_incomplete_byg_fir": "未完成モミ鉄道",
    "item.railways.track_incomplete_byg_green_enchanted": "未完成グリーンエンチャント鉄道",
    "item.railways.track_incomplete_byg_holly": "未完成ホーリー鉄道",
    "item.railways.track_incomplete_byg_imparius": "不完全なインパリウス軌道",
    "item.railways.track_incomplete_byg_jacaranda": "不完全なジャカランダ軌道",
    "item.railways.track_incomplete_byg_lament": "不完全なラメント軌道",
    "item.railways.track_incomplete_byg_mahogany": "不完全なマホガニー軌道",
    "item.railways.track_incomplete_byg_maple": "不完全なメープル軌道",
    "item.railways.track_incomplete_byg_nightshade": "不完全なナイトシェード軌道",
    "item.railways.track_incomplete_byg_palm": "不完全なヤシの木軌道",
    "item.railways.track_incomplete_byg_pine": "不完全な松の木軌道",
    "item.railways.track_incomplete_byg_rainbow_eucalyptus": "不完全なレインボーユーカリ軌道",
    "item.railways.track_incomplete_byg_redwood": "不完全なレッドウッド軌道",
    "item.railways.track_incomplete_byg_skyris": "不完全なスカイリス軌道",
    "item.railways.track_incomplete_byg_sythian": "不完全なシシャン軌道",
    "item.railways.track_incomplete_byg_white_mangrove": "不完全なホワイトマングローブ軌道",
    "item.railways.track_incomplete_byg_willow": "不完全なウィロー軌道",
    "item.railways.track_incomplete_byg_witch_hazel": "不完全なウィッチヘイゼル軌道",
    "item.railways.track_incomplete_byg_zelkova": "不完全なゼルコバ軌道",
    "item.railways.track_incomplete_ender": "不完全なエンダー軌道",
    "item.railways.track_incomplete_hexcasting_edified": "不完全なエディファイド軌道",
    "item.railways.track_incomplete_phantom": "不完全なファントム軌道",
    "item.railways.track_incomplete_tieless": "不完全なタイレス軌道",
    "item.railways.track_incomplete_twilightforest_canopy": "不完全なキャノピー軌道",
    "item.railways.track_incomplete_twilightforest_darkwood": "不完全なダークウッド軌道",
    "item.railways.track_incomplete_twilightforest_mangrove": "不完全なマングローブ軌道",
    "item.railways.track_incomplete_twilightforest_minewood": "不完全なマインウッド軌道",
    "item.railways.track_incomplete_twilightforest_sortingwood": "不完全なソーティングウッド軌道",
    "item.railways.track_incomplete_twilightforest_timewood": "不完全なタイムウッド軌道",
    "item.railways.track_incomplete_twilightforest_transwood": "不完全なトランスウッド軌道",
    "item.railways.track_incomplete_twilightforest_twilight_oak": "不完全なトワイライトオーク軌道",
    "itemGroup.railways_compat": "Create Steam 'n Rails: 互換トラック",
    "railways.ponder.door_modes.header": "ドアモード",
    "railways.ponder.door_modes.text_1": "ドアには複数の動作モードがあります：通常、手動、特別",
    "railways.ponder.door_modes.text_2": "通常モード（デフォルト）と手動モードでは、ドアを手動で操作できます",
    "railways.ponder.door_modes.text_3": "赤石操作は通常モードと特別モードで動作します",
    "railways.ponder.door_modes.text_4": "通常モードと特別モードのドアは、装置が動いたり止まったりすると開閉します",
    "railways.ponder.door_modes.text_5": "手動モードのドアは、プレイヤーが対話することでのみ変更されます",
    "railways.ponder.door_modes.text_6": "特別モードのドアは単に使用することで切り替えられません",
    "railways.ponder.door_modes.text_7": "ただし、しゃがむことでプレイヤーはドアを切り替えることができます",
    "railways.ponder.train_coupler.header": "カプラーの使用",
    "railways.ponder.train_coupler.text_1": "列車の軌道を選択し、近くにカプラーを配置します",
    "railways.ponder.train_coupler.text_2": "列車カプラーを使用すると、列車を分解せずに連結および切り離すことができます",
    "railways.ponder.train_coupler.text_3": "レンチを使用してスクロールすることで、連結/切り離しパッドの間隔を変更できます",
    "railways.ponder.train_coupler.text_4": "レンチを使用することで、連結モード、切り離しモード、または両方のモードを循環できます",
    "railways.ponder.train_coupler.text_5": "駅を利用して、連結のために列車を整列させることができます",
    "railways.ponder.train_coupler.text_6": "カプラーに電力を供給することで、適切に整列された列車を連結/切り離しできます",
    "railways.ponder.train_switch.header": "トラックスイッチの使用",
    "railways.ponder.train_switch.text_1": "列車の軌道を選択し、近くにスイッチを配置します",
    "railways.ponder.train_switch.text_2": "スイッチは、マーカーを通過するすべての列車を誘導します",
    "railways.ponder.train_switch.text_3": "スイッチを右にサイクルするには、使用します",
    "railways.ponder.train_switch.text_4": "スイッチを左にサイクルするには、しゃがみながら使用します",
    "railways.ponder.train_switch.text_5": "スイッチは方向に基づいてコンパレータ信号を提供します：左が1、直進が0、右が2",
    "railways.ponder.train_switch.text_6": "スイッチの方向はレッドストーン信号によって設定でき、底部に電力を供給することでロックできます",
    "railways.ponder.train_switch.text_7": "弾は衝突時にスイッチを切り替えます",
    "railways.station.train_limit.tooltip.1": "接近する列車が到着する前に駅を予約してください",
    "railways.station.train_limit.tooltip.2": "複数プラットフォームの駅で列車の間隔を均等にするために",
    "railways.tooltip.switch.header": "スイッチ情報",
    "railways.tooltip.switch.state": "スイッチ状態:",
    "railways.switch.state.normal": "-> 直線",
    "railways.switch.state.reverse_left": "-> 左",
    "railways.switch.state.reverse_right": "-> 右",
    "create.sliding_door.mode.normal": "通常（デフォルト）",
    "create.sliding_door.mode.special": "特別",
    "railways.remote_lens.tool.bound_usage": "結びついた指揮者の目を通してのぞくために使用します！",
    "railways.remote_lens.tool.not_bound": "未結び、ゴーグルをつけた指揮者に使用して結びつけます。",
    "railways.remote_lens.set": "結びつけられたリモートレンズ。",
    "railways.remote_lens.clear": "クリアされたリモートレンズ。",
    "create.display_source.track_signal_source": "信号状態",
    "railways.display_source.signal.green": "クリア",
    "railways.display_source.signal.yellow": "警告",
    "railways.display_source.signal.red": "危険",
    "railways.display_source.signal.invalid": "無効",
    "railways.display_target.semaphore.normal": "通常信号状態",
    "railways.display_target.semaphore.distant": "遠方信号状態",
    "railways.display_source.track_switch_brass_source": "スイッチ状態",
    "railways.display_source.track_switch_andesite_source": "スイッチ状態",
    "railways.display_source.switch.normal": "直線",
    "railways.display_source.switch.reverse_left": "左",
    "railways.display_source.switch.reverse_right": "右",
    "railways.switch.auto_mode": "スイッチモード",
    "create.railways.switch.auto_mode.manual_only": "手動列車のみ",
    "create.railways.switch.auto_mode.auto": "手動および定期列車",
    "railways.bogeys.styles.invisible": "不可視",
    "railways.bogeys.styles.singleaxle": "単軸",
    "railways.bogeys.styles.leafspring": "リーフスプリング",
    "railways.bogeys.styles.coilspring": "コイルスプリング",
    "railways.bogeys.styles.freight": "貨物",
    "railways.bogeys.styles.archbar": "アーチバー",
    "railways.bogeys.styles.passenger": "乗客",
    "railways.bogeys.styles.modern": "現代的",
    "railways.bogeys.styles.blomberg": "ブロンバーグ",
    "railways.bogeys.styles.y25": "Y25",
    "railways.bogeys.styles.heavyweight": "ヘビーウェイト",
    "railways.bogeys.styles.radial": "ラジアル",
    "railways.style_select.manage_favorites": "お気に入りを管理",
    "railways.style_select.title.favorites.pick_slot": "スロットを選択",
    "railways.style_select.title.favorites.pick_style": "お気に入りのスタイルを選択",
    "railways.style_select.category": "カテゴリー: ",
    "railways.style_select.category.railways.favorites_category": "お気に入り",
    "railways.style_select.category.create.standard": "標準スタイル",
    "railways.style_select.category.railways.singleaxles": "単軸スタイル",
    "railways.style_select.category.railways.doubleaxles": "双軸スタイル",
    "railways.style_select.category.railways.tripleaxles": "トリプルアクスルスタイル",
    "railways.style_select.category.railways.extendedbogeys": "延長台車",
    "create.contraptions.roller_mode.track_replace": "レールを置き換える",
    "block.railways.track_phantom.tooltip": "ファントムトラック",
    "block.railways.track_phantom.tooltip.condition1": "ファントムトラックを手に持っているとき",
    "block.railways.track_phantom.tooltip.behaviour1": "_ファントムトラック_は世界で_表示されます_",
    "block.railways.track_phantom.tooltip.condition2": "ファントムトラックを手に持っていないとき",
    "block.railways.track_phantom.tooltip.behaviour2": "_ファントムトラック_は世界で_見えなくなります_",
    "block.create.railway_casing.tooltip": "列車用ケース",
    "block.create.railway_casing.tooltip.summary": "_ボギースタイル_を選択するには、_フォーカス スケマティック オーバーレイ_キー（デフォルトは_ALT_）を押し続けてください。"
}