{
    "item.container.tooltip.hold": "長押し",
    "item.container.tooltip.press": "押す",
    "item.container.tooltip.revealContents": "内容を表示するには%sを%s",
    "key.categories.iteminteractions": "アイテムの操作",
    "key.toggleCarriedItemTooltips": "所持アイテムのツールチップを切り替え",
    "key.toggleSelectedItemTooltips": "選択中アイテムのツールチップを切り替え",
    "key.toggleVisualItemContents": "アイテム内容の可視化を切り替え"
}