{
    "language": "日本語",
    "language.code": "ja_jp",
    "language.region": "日本",
    "itemGroup.tabredstonepen": "レッドストーンペン",
    "redstonepen.tooltip.hint.extended": "§6[§9shift§r さらに§6]§r",
    "redstonepen.tooltip.hint.help": "§6[§9ctrl-shift§r ヘルプ§6]§r",
    "block.redstonepen.basic_button": "基本ボタン",
    "block.redstonepen.basic_button.help": "基本的にどこでも適合します - うまくいくことを願っています。",
    "block.redstonepen.basic_gauge": "基本レッドストーンゲージ",
    "block.redstonepen.basic_gauge.help": "受信したレッドストーン信号を表示するシンプルなフルブロックガラスゲージです。信号を絶縁します。",
    "block.redstonepen.basic_lever": "基本レバー",
    "block.redstonepen.basic_lever.help": "基本的にどこでも適合します - うまくいくことを願っています。",
    "block.redstonepen.basic_pulse_button": "基本パルスボタン",
    "block.redstonepen.basic_pulse_button.help": "1ティックの間レッドストーン信号を発信します。",
    "block.redstonepen.bistable_relay": "双安定レッドストーンリレー",
    "block.redstonepen.bistable_relay.help": "背面と側面からの受信信号を前面に出力パワー15で再配信します。上昇信号エッジを検出するとオンとオフを切り替えます（オフからオンへのパルス制御）。",
    "block.redstonepen.bridge_relay": "ブリッジレッドストーンリレー",
    "block.redstonepen.bridge_relay.help": "背面から前面への信号を出力パワー15で再配信します。通常のレッドストーン信号を左から右に通過させます。",
    "block.redstonepen.control_box": "レッドストーンロジックコントロール",
    "block.redstonepen.control_box.error.parse_error": "解析エラー",
    "block.redstonepen.control_box.error.expected_assignment": "代入が期待されます",
    "block.redstonepen.control_box.error.invalid_character": "無効な文字",
    "block.redstonepen.control_box.error.invalid_number_of_arguments": "無効な数の関数引数",
    "block.redstonepen.control_box.error.missing_closing_function_parenthesis": "閉じる関数の括弧 ')' が期待されます",
    "block.redstonepen.control_box.error.missing_closing_parenthesis": "閉じる括弧 ')' が期待されます",
    "block.redstonepen.control_box.error.missing_function_arguments": "関数引数（括弧を含む）が期待されます",
    "block.redstonepen.control_box.error.symbol_readonly": "シンボル/変数は読み取り専用です",
    "block.redstonepen.control_box.error.unexpected_character": "予期しない文字",
    "block.redstonepen.control_box.error.unknown_function": "未知の関数",
    "block.redstonepen.control_box.help": "簡易PLC型コントローラーです。",
    "block.redstonepen.control_box.help.1": "§n基本:§r§7 RLCはデジタル（ON/OFF）およびアナログ\n§7（信号強度、コンパレータ出力）レッドストーンI/O\n§7を全方向で提供します。ポートは次の文字の最初の文字です: レッド、\n§7ブルー、イエロー、グリーン、上、下。\n§7数式のセットでプログラムします。すべてのコード行は同じティックで計算されます\n§7（入力を読み取り -> 計算 -> 出力を書き込み）。コードは大文字小文字を区別しません\n§7（「R」は「r」と同じです）。独自の変数を設定することもでき、\n§7その値はRLCが停止されるまで保持されます。\n§7解析エラーはマークされ（ホバーメッセージ）、\n§7プログラムを開始するのを防ぎます。\n\n§7RUN/STOPボタンをクリックしてプログラムを開始または停止します。\n§7RLCシンボルをホバリングすると、内部変数の値が表示されます\n§7（実行中のみ）。ポートリストは現在の\n§7信号値を表示し、ポートが入力、出力、または未使用であるかを示します。\n§7コピー/ペーストクリップボードボタンもあります；)",
    "block.redstonepen.control_box.help.10": "§nさらに:§r§7 コントロールは通常4ティックごとに計算され、\n§7入力ポートがON->OFFまたはOFF->ONに変わると、\n§7実行サイクルが次の可能なティックに再スケジュールされます。\n§7「TICKRATE」変数を代入して、基本ティックレートを\n§72tから20tの間で変更します。\n§7\n§7コンパレータ入力はこのスケジューリングをトリガーしません。",
    "block.redstonepen.control_box.help.2": "§n式§r§7 は「RESULT=TERM」のような代入で指定されます。\n§7例: \"R = G & B\"。すべてのコード行はそのようでなければなりません。\n§7行の残りをコメントとしてマークするには「#」を使用します。\n§7TERMは括弧「(...)」、ポート、\n§7変数、演算子、関数で構成できます。\n\n§7ポート変数（R、B、Y、G、U、D）に代入すると、自動的に\n§7出力に設定され、入力信号の変化は無視されます。\n§7式でポート変数（すでに出力ではないもの）を使用すると、自動的に\n§7入力に設定されます。\n§7隣接ブロックのコンパレータ出力は\n§7「.CO」サフィックスで読み取られます。例: \"Y = MAX( B.CO, R, g.co, MyVar )\"。\n§7COは決してRLCの出力ではありません。",
    "block.redstonepen.control_box.help.3": "§n算術§r§7 はRLCの整数算術を指し、「A * 1.5」は受け入れられず、\n§7除算はゼロに向かって丸められます。サポートされている演算は:\n\n§7  \"+\", \"-\", \"*\", \"/\", \"%\"（後者は剰余除算です）。\n\n§7変数の代入は任意の正または負の\n§732ビット整数値を保持します（必要なより大きいです）。\n§7ただし、ポート値は暗黙的に\n§7有効なレッドストーン値範囲0..15に制限されます。\n§7Int32のオーバーフローが適用され、ゼロ除算は\n§70を与え、ダンジョンの次元に特異点をもたらします。",
    "block.redstonepen.control_box.help.4": "§n関係演算子§r§7 は数値の比較を提供します:\n§7\n§7  \"==\"（等しい）、\"!=\"（等しくない）、\n§7  \">=\"（以上）、\"<=\"（以下）、\n§7  \">\"（より大きい）、\"<\"（より小さい）。\n§7\n§7比較の結果が\n§7「false」の場合は0を、「true」の場合は15を返します。値は数値であるため、\n§7直接計算することができます。例えば「G=(R>11)/3」で\n§75または0の結果になります。ただし、より良いのは代わりに\n§7IF関数を使用することです: \"G = IF( R>11, 5, 0 )\"。",
    "block.redstonepen.control_box.help.5": "§n論理§r§7 演算は「レッドストーンブール」値で機能し、\n§7これは整数です。0より大きいオペランドは「true」と見なされます。演算は「false」の場合は0を「true",
    "block.redstonepen.track": "レッドストーントラック",
    "item.redstonepen.pen": "レッドストーンペン",
    "item.redstonepen.pen.help": "全方向に細いレッドストーントラックを描いたり削除したりするための補充可能なペンです。\n右クリック=設置、左クリック=削除、スニーク:センターコネクタを許可します。\nトラックは通常、設置したブロックに電力を供給しません (§lnot§r をクリックしてコネクタを明示的に設置/削除します)。ブロックを見ているときにスニークをすると、現在のレッドストーン信号を確認できます。クラフトインベントリ内のレッドストーンで修理します。\n一つのブロック内で未接続の面にトラックが多すぎるとクロストークが発生し、機能しませんので、単に再配線してください。",
    "item.redstonepen.pen.tooltip.numstored": "%1$s レッドストーンが保存されています",
    "item.redstonepen.pen.tooltip.rsfrominventory": "インベントリ内のレッドストーンを使用",
    "item.redstonepen.quill": "レッドストーン羽ペン",
    "item.redstonepen.quill.help": "全方向に細いレッドストーントラックを描いたり削除したりするために使用されます。これらのトラックは通常、設置したブロックに電力を供給しません (§lnot§r をクリックしてコネクタを明示的に設置/削除します)。ブロックを見ているときにスニークをすると、現在のレッドストーン信号を確認できます。\n一つのブロック内で未接続の面にトラックが多すぎるとクロストークが発生し、機能しませんので、単に再配線してください。",
    "item.redstonepen.remote": "レッドストーンリモコン",
    "item.redstonepen.remote.help": "ボタンやレバーをアクティブに/切り替えるために使用します。ブロックを左クリックしてその位置をマークし、後でリモコンを使用してそのブロックをトリガーします。ブロックチャンクはロードされている必要があり、次元間操作はできません。",
    "item.redstonepen.remote.tooltip.linkedto": "リンク先 %4$s [%1$s,%2$s,%3$s]",
    "item.redstonepen.remote.tooltip.notlinked": "§o§7未リンク、左クリックでボタンやレバーをバインドします。",
    "advancement.redstonepen.craft_redstonepen": "全てを描くためのペン",
    "advancement.redstonepen.craft_redstonepen.desc": "レッドストーンペンをクラフトする",
    "redstonepen.overlay.comparator_compare": " 比較",
    "redstonepen.overlay.comparator_subtract": " 減算",
    "redstonepen.overlay.direct_power": "[%1$s]",
    "redstonepen.overlay.direct_power_at": "[%1$s] @ %2$s",
    "redstonepen.overlay.indirect_power": "(%1$s) @ %2$s",
    "redstonepen.overlay.remote_saved": "リンクが保存されました %4$s [%1$s, %2$s, %3$s]",
    "redstonepen.overlay.repeater_delay": " %1$st",
    "redstonepen.overlay.track_power": "<%1$s>",
    "redstonepen.overlay.wire_power": "<%1$s>"
}