{
    "embeddium.plus.options.common.slow": "遅い",
    "embeddium.plus.options.common.normal": "普通",
    "embeddium.plus.options.common.fast": "速い",
    "embeddium.plus.options.common.superfast": "超速い",
    "embeddium.plus.options.common.fastest": "最速",
    "embeddium.plus.options.common.realtime": "リアルタイム",
    "embeddium.plus.options.common.off": "オフ",
    "embeddium.plus.options.common.on": "オン",
    "embeddium.plus.options.common.simple": "シンプル",
    "embeddium.plus.options.common.advanced": "高度",
    "embeddium.plus.options.common.attach": "添付",
    "embeddium.plus.options.common.replace": "置き換え",
    "embeddium.plus.options.common.experimental": "[実験的]",
    "embeddium.plus.options.common.millis": "ms",
    "embeddium.plus.options.common.nojils": "",
    "embeddium.plus.options.clouds.height.title": "雲の高さ",
    "embeddium.plus.options.clouds.height.desc": "雲の高さを上げます。\n雲の高さを設定します",
    "embeddium.plus.options.nametag.disable_rendering.title": "NameTagのレンダリングを無効にする",
    "embeddium.plus.options.nametag.disable_rendering.desc": "あなたの名前を見せないで！\nプレイヤーとエンティティのためのNameTagレンダリングを無効にします",
    "embeddium.plus.options.metrics.page": "メトリクス",
    "embeddium.plus.options.displayfps.title": "FPSを表示",
    "embeddium.plus.options.displayfps.desc": "現在のFPSを表示します。高度モードでは、最小FPSと15秒間の平均FPSも表示され、パフォーマンスを判断するのに役立ちます。",
    "embeddium.plus.options.displayfps.gravity.title": "テキストの重力",
    "embeddium.plus.options.displayfps.gravity.desc": "FPS表示のコーナー位置",
    "embeddium.plus.options.displayfps.gravity.left": "左",
    "embeddium.plus.options.displayfps.gravity.center": "中央",
    "embeddium.plus.options.displayfps.gravity.right": "右",
    "embeddium.plus.options.displayfps.system.title": "メトリクスを表示",
    "embeddium.plus.options.displayfps.system.desc": "FPSカウンターの隣にメモリ使用量とGPU使用量を表示します",
    "embeddium.plus.options.displayfps.system.gpu": "グラフィックのみ",
    "embeddium.plus.options.displayfps.system.ram": "メモリのみ",
    "embeddium.plus.options.displayfps.margin.title": "テキストのマージン",
    "embeddium.plus.options.displayfps.margin.desc": "FPS表示のオフセット",
    "embeddium.plus.options.displayfps.shadow.title": "テキストシャドウボックスを使用",
    "embeddium.plus.options.displayfps.shadow.desc": "F3の純粋なスタイルでFPS表示にシャドウボックスを追加します",
    "embeddium.plus.options.displayfps.fps": "FPS",
    "embeddium.plus.options.displayfps.min": "最小",
    "embeddium.plus.options.displayfps.avg": "平均",
    "embeddium.plus.options.displayfps.gpu": "GPU",
    "embeddium.plus.options.displayfps.mem": "メモリ",
    "embeddium.plus.options.culling.page": "エンティティのカリング",
    "embeddium.plus.options.culling.entity.title": "最大エンティティ距離を使用",
    "embeddium.plus.options.culling.entity.desc": "有効にすると、設定された距離制限に基づいてエンティティが隠されます",
    "embeddium.plus.options.culling.entity.distance.horizontal.title": "最大エンティティ距離（水平）",
    "embeddium.plus.options.culling.entity.distance.horizontal.desc": "このブロック数を超えてエンティティを隠し、動作しません。特にモッドファームの周りで大きなパフォーマンスの向上。",
    "embeddium.plus.options.culling.entity.distance.vertical.title": "最大エンティティ距離（垂直）",
    "embeddium.plus.options.culling.entity.distance.vertical.desc": "このブロック数の下にあるエンティティを隠し、動作しません。洞窟の上でのパフォーマンスを改善します。理想的には水平距離よりも低く設定する必要があります。",
    "embeddium.plus.options.culling.monster.title": "最大モンスター距離を使用",
    "embeddium.plus.options.culling.monster.desc": "有効にすると、モンスター（敵エンティティ）が設定された距離制限に基づいて隠されます",
    "embeddium.plus.options.culling.monster.distance.horizontal.title": "最大モンスター距離（水平）",
    "embeddium.plus.options.culling.monster.distance.horizontal.desc": "このブロック数を超えるモンスターは非表示になり、tickされません。特に経験値ファーム周辺で大幅なパフォーマンス向上が得られます。",
    "embeddium.plus.options.culling.monster.distance.vertical.title": "モンスター最大距離 (垂直)",
    "embeddium.plus.options.culling.monster.distance.vertical.desc": "このブロック数の下にいるモンスターは非表示になり、洞窟上部のパフォーマンスが改善されます。理想的には水平方向の距離よりも低く設定してください。",
    "embeddium.plus.options.culling.tiles.title": "最大ブロックエンティティ距離を使用",
    "embeddium.plus.options.culling.tiles.desc": "有効にすると、設定された距離制限に基づいてブロックエンティティが非表示になります。",
    "embeddium.plus.options.culling.tile.distance.horizontal.title": "ブロックエンティティ最大距離 (水平)",
    "embeddium.plus.options.culling.tile.distance.horizontal.desc": "このブロック数を超えるブロックエンティティは非表示になります。特に多数のモッド機械周辺で大幅なパフォーマンス向上が得られます。",
    "embeddium.plus.options.culling.tile.distance.vertical.title": "ブロックエンティティ最大距離 (垂直)",
    "embeddium.plus.options.culling.tile.distance.vertical.desc": "このブロック数の下にいるブロックエンティティは非表示になり、洞窟上部のパフォーマンスが改善されます（理由で機械が洞窟にある場合）。理想的には水平方向の距離よりも低く設定してください。",
    "embeddium.plus.options.darkness.page": "真の暗闇",
    "embeddium.plus.options.darkness.mode.title": "ダークネスモード",
    "embeddium.plus.options.darkness.mode.desc": "世界の残りの部分をよりリアルに暗くします。昼間やトーチの光に影響しません。\n真の暗闇と見なされる暗さを制御します。",
    "embeddium.plus.options.darkness.mode.pitchblack": "真っ暗",
    "embeddium.plus.options.darkness.mode.reallydark": "かなり暗い",
    "embeddium.plus.options.darkness.mode.dark": "暗い",
    "embeddium.plus.options.darkness.mode.dim": "薄明",
    "embeddium.plus.options.darkness.others.title": "他の次元で有効にする",
    "embeddium.plus.options.darkness.others.desc": "有効にすると、他の次元でも真の暗闇が適用されます。\n\n[警告] このオプションは近日中にブラックリストのために削除されます。",
    "embeddium.plus.options.darkness.overworld.title": "オーバーワールドで有効にする",
    "embeddium.plus.options.darkness.overworld.desc": "有効にすると、オーバーワールドで真の暗闇が適用されます。",
    "embeddium.plus.options.darkness.noskylight.title": "空のない次元で有効にする",
    "embeddium.plus.options.darkness.noskylight.desc": "有効にすると、空の光がない次元で真の暗闇が適用されます。",
    "embeddium.plus.options.darkness.nether.title": "ネザーで有効にする",
    "embeddium.plus.options.darkness.nether.desc": "有効にすると、ネザーで真の暗闇が適用されます。",
    "embeddium.plus.options.darkness.nether.brightness.title": "ネザー霧の明るさ",
    "embeddium.plus.options.darkness.nether.brightness.desc": "ネザーで暗闇が有効なときの霧の明るさを設定します。",
    "embeddium.plus.options.darkness.end.title": "エンドで有効にする",
    "embeddium.plus.options.darkness.end.desc": "有効にすると、エンドで真の暗闇が適用されます。",
    "embeddium.plus.options.darkness.end.brightness.title": "エンド霧の明るさ",
    "embeddium.plus.options.darkness.end.brightness.desc": "エンドで暗闇が有効なときの霧の明るさを設定します。",
    "embeddium.plus.options.darkness.blocklightonly.title": "ブロック光のみ",
    "embeddium.plus.options.darkness.blocklightonly.desc": "有効にすると、空の光、霧、月の明るさが無効になり、ブロックのみが光源になります。",
    "embeddium.plus.options.darkness.moonphase.title": "月のフェーズを使用",
    "embeddium.plus.options.darkness.moonphase.desc": "有効にすると、月のフェーズが暗闇に影響します。",
    "embeddium.plus.options.darkness.moonphase.fresh.title": "新月の明るさ (最小)",
    "embeddium.plus.options.darkness.moonphase.fresh.desc": "新月の明るさ、または黒い月のフェーズでの最小明るさを設定します。",
    "embeddium.plus.options.darkness.moonphase.full.title": "満月の明るさ (最大)",
    "embeddium.plus.options.darkness.moonphase.full.desc": "満月の明るさ、または黒い月のフェーズでの最大明るさを設定します。",
    "embeddium.plus.options.dynlights.page": "動的ライト",
    "embeddium.plus.options.dynlights.tiles.title": "ブロックエンティティ用に使用",
    "embeddium.plus.options.dynlights.tiles.desc": "有効にすると、タイルエンティティ（かまど、モッドマシンなど）に動的な照明が表示されます。\n\nこれにより、かまどの近くにいなくても、多くの照明更新が大幅に増加する可能性があります。",
    "embeddium.plus.options.dynlights.entities.title": "エンティティ用に使用",
    "embeddium.plus.options.dynlights.entities.desc": "有効にすると、エンティティ（ドロップされたアイテム、モブなど）に動的な照明が表示されます。\n\nこれにより、トーチを持っていなくても、多くの照明更新が大幅に増加する可能性があります。",
    "embeddium.plus.options.dynlights.speed.title": "ライト更新速度",
    "embeddium.plus.options.dynlights.speed.desc": "動的なライトがどのくらいの頻度で更新されるかを制御します。\n\n照明の再計算は高コストのため、遅い値の方がパフォーマンスが向上します。",
    "embeddium.plus.options.fadein.title": "チャンクフェードインの品質",
    "embeddium.plus.options.fadein.desc": "チャンクがどれほど速くフェードインするかを制御します。パフォーマンスへの影響はありません。Fancyは単に時間がかかるが、見た目が少し良くなります。現在動作していません。",
    "embeddium.plus.options.leaves_culling.title": "葉のカリング",
    "embeddium.plus.options.leaves_culling.desc": "同じ種類の葉が表示される面の数を減らし、カリングの深さを制御します。",
    "embeddium.plus.options.leaves_culling.all": "すべて",
    "embeddium.plus.options.leaves_culling.more": "もっと",
    "embeddium.plus.options.leaves_culling.half": "半分",
    "embeddium.plus.options.leaves_culling.less": "少なく",
    "embeddium.plus.options.leaves_culling.off": "オフ",
    "embeddium.plus.options.fastchest.title": "ファストチェストを使用",
    "embeddium.plus.options.fastchest.desc": "有効にすると、チェストモデルが通常のブロックのような静的モデルに置き換わります。チェストアニメーションが壊れますが、チェストエリアがより速くなります。\n\nこのオプションは、フライホイールがインストールされていて、バッチ処理やインスタンス処理バックエンドが実行されている場合には効果がありません。\n重要: 有効化/無効化するには、リソースパックの有効化/無効化も必要です。",
    "embeddium.plus.options.fastbeds.title": "ファストベッドを使用",
    "embeddium.plus.options.fastbeds.desc": "有効にすると、動的ベッドモデルが通常のブロックのような静的モデルに置き換わります。パフォーマンスが向上し、リソースパックでカスタムモデルを使用することもできます。\n重要: 有効化/無効化するには、リソースパックの有効化/無効化も必要です。",
    "embeddium.plus.options.fog.title": "霧を使用",
    "embeddium.plus.options.fog.desc": "無効にすると、オーバーワールドの霧効果が削除されます。",
    "embeddium.plus.options.blueband.title": "スカイブルーバンドを使用",
    "embeddium.plus.options.blueband.desc": "無効にすると、すべての次元でブルーバンド効果が削除されます。",
    "embeddium.plus.options.fontshadow.title": "フォントシャドウ",
    "embeddium.plus.options.fontshadow.desc": "無効にすると、テキストのシャドウレンダリングが停止し、フラットなスタイルになります。\n画面上のテキスト量に応じてFPSが増加します。特にBetterF3モッドとの組み合わせで。",
    "embeddium.plus.options.jei.title": "JEI/REI/EMIを検索中のみ表示",
    "embeddium.plus.options.jei.desc": "有効にすると、何かを検索していない限り、JEI/REI/EMIアイテムリストが隠れます。スペースキーを押すとすべてを検索します。",
    "embeddium.plus.options.screen.title": "フルスクリーンモード",
    "embeddium.plus.options.screen.desc": "ウィンドウモード - ゲームが小さなウィンドウに表示されます。\nボーダーレス - ゲームがフルスクリーンに表示され、モニターのリフレッシュレートに固定されますが、簡単にタブアウトできます。\nフルスクリーン - ゲームがネイティブのフルスクリーンモードで表示されます。",
    "embeddium.plus.options.screen.borderless": "ボーダーレス",
    "embeddium.plus.options.screen.windowed": "ウィンドウモード",
    "_____comment": "zumeの翻訳を正式にZUMEに移動/削除します",
    "embeddium.plus.options.zoom.page": "ズーム設定",
    "embeddium.plus.options.zoom.title": "ズームを有効にする",
    "embeddium.plus.options.zoom.desc": "もし`true`なら、このモッドは無効になります（一部のプラットフォームでは、キー設定がゲームオプションに表示されますが、これは`true`に設定されている場合は実行されません）。\n効果を得るには再起動が必要です。",
    "embeddium.plus.options.zoom.cinematic.title": "シネマティックズーム",
    "embeddium.plus.options.zoom.cinematic.desc": "ズーム中にシネマティックカメラを有効にします。\nこれを無効にすると、`zoomSmoothnessMs`を`0`に設定することをお勧めします。",
    "embeddium.plus.options.zoom.sensitive.title": "マウス感度床",
    "embeddium.plus.options.zoom.sensitive.desc": "ズーム中は、マウスの感度がこの量以下には減少しません。\n`1.0`に設定すると、全く変更されなくなります（`enableCinematicZoom`なしでは推奨されません）。",
    "embeddium.plus.options.zoom.speed.title": "ズームスピード",
    "embeddium.plus.options.zoom.speed.desc": "ズームイン/アウトキー設定とズームスクロール（有効にされている場合）の速度。\nデフォルト: `20`",
    "embeddium.plus.options.zoom.scrolling.title": "ズームスクロール",
    "embeddium.plus.options.zoom.scrolling.desc": "ズームがアクティブな間にマウスのスクロールでズームインおよびズームアウトできるようにします。\nこれにより、ズーム中にホットバーをスクロールすることが防止されます（有効にされている場合）。",
    "embeddium.plus.options.zoom.smoothness.title": "ズームの滑らかさ",
    "embeddium.plus.options.zoom.smoothness.desc": "FOVの変化がこのミリ秒数に分散されます。\nアニメーションを無効にするには、`0`に設定します。",
    "embeddium.plus.options.zoom.easing_exponent.animation.title": "アニメーションのイージング指数",
    "embeddium.plus.options.zoom.easing_exponent.animation.desc": "アニメーションのイージングに使用される指数です。\nこれが何であるか理解できない場合は、デフォルトのままにしておくことをお勧めします。",
    "embeddium.plus.options.zoom.easing_exponent.zoom.title": "ズームのイージング指数",
    "embeddium.plus.options.zoom.easing_exponent.zoom.desc": "FOVの差をより均一にするために使用される指数です。\nこれが何であるか理解できない場合は、デフォルトのままにしておくことをお勧めします。",
    "embeddium.plus.options.zoom.default.title": "デフォルトズーム",
    "embeddium.plus.options.zoom.default.desc": "デフォルトの開始ズームパーセンテージ。",
    "embeddium.plus.options.zoom.toggle.title": "トグルモード",
    "embeddium.plus.options.zoom.toggle.desc": "もし`true`なら、ズームのキー割り当ては一人称でトグルとして機能します。\nもし`false`なら、ズームはキー割り当てが保持されている間のみ一人称でアクティブになります。",
    "embeddium.plus.options.zoom.toggle.third_person.title": "三人称トグルモード",
    "embeddium.plus.options.zoom.toggle.third_person.desc": "もし`true`なら、ズームのキー割り当ては三人称でトグルとして機能します。\nもし`false`なら、ズームはキー割り当てが保持されている間のみ三人称でアクティブになります。",
    "embeddium.plus.options.zoom.max.title": "最大FOV",
    "embeddium.plus.options.zoom.max.desc": "最大ズームFOV。",
    "embeddium.plus.options.zoom.min.title": "最小FOV",
    "embeddium.plus.options.zoom.min.desc": "最小ズームFOV。",
    "embeddium.plus.options.zoom.third_person.min.title": "三人称最小FOV",
    "embeddium.plus.options.zoom.third_person.min.desc": "最小三人称ズーム距離（ブロック単位）。\nバニラを模倣するには`4.0`に設定します。",
    "embeddium.plus.options.zoom.third_person.max.title": "三人称最大FOV",
    "embeddium.plus.options.zoom.third_person.max.desc": "最大の三人称ズーム距離（ブロック単位）。\n三人称ズームを無効にするには `0.0` に設定してください。",
    "embeddium.plus.options.others.page": "その他",
    "embeddium.plus.options.others.borderless.attachmode.title": "F11でボーダーレス全画面",
    "embeddium.plus.options.others.borderless.attachmode.desc": "ボーダーレス全画面がどのようにアタッチされるかを設定します。\n\nATTACH - ウィンドウモードと全画面の間に追加\nREPLACE - 全画面をボーダーレス全画面に置き換え\nOFF - F11キーへのボーダーレス全画面のアタッチを無効にする",
    "embeddium.plus.options.others.languagescreen.fastreload.title": "高速言語リロード",
    "embeddium.plus.options.others.languagescreen.fastreload.desc": "有効にすると、言語の更新はすべてのリソースではなく言語のみをリロードし、99.9%の速度向上が得られます"
}