{
    "itemGroup.beautify.group": "美化",
    "block.beautify.rope": "ロープ",
    "block.beautify.hanging_pot": "ハンギングポット",
    "block.beautify.bookstack": "本の山",
    "block.beautify.oak_picture_frame": "オークの額縁",
    "block.beautify.birch_picture_frame": "シラカバの額縁",
    "block.beautify.spruce_picture_frame": "トウヒの額縁",
    "block.beautify.dark_oak_picture_frame": "ダークオークの額縁",
    "block.beautify.jungle_picture_frame": "ジャングルの額縁",
    "block.beautify.acacia_picture_frame": "アカシアの額縁",
    "block.beautify.warped_picture_frame": "変形した額縁",
    "block.beautify.crimson_picture_frame": "クリムゾンの額縁",
    "block.beautify.cherry_picture_frame": "桜の額縁",
    "block.beautify.mangrove_picture_frame": "マングローブの額縁",
    "block.beautify.quartz_picture_frame": "クォーツの額縁",
    "block.beautify.lamp_light_bulb": "電球",
    "block.beautify.lamp_bamboo": "竹のランプ",
    "block.beautify.lamp_jar": "グロウストーンエッセンスランプ",
    "block.beautify.lamp_candelabra": "燭台",
    "block.beautify.lamp_candelabra_light_blue": "ライトブルーの燭台",
    "block.beautify.lamp_candelabra_light_gray": "ライトグレーの燭台",
    "block.beautify.lamp_candelabra_black": "黒の燭台",
    "block.beautify.lamp_candelabra_blue": "青の燭台",
    "block.beautify.lamp_candelabra_brown": "茶色の燭台",
    "block.beautify.lamp_candelabra_cyan": "シアンの燭台",
    "block.beautify.lamp_candelabra_gray": "グレーの燭台",
    "block.beautify.lamp_candelabra_green": "緑の燭台",
    "block.beautify.lamp_candelabra_lime": "ライムの燭台",
    "block.beautify.lamp_candelabra_magenta": "マゼンタの燭台",
    "block.beautify.lamp_candelabra_orange": "オレンジの燭台",
    "block.beautify.lamp_candelabra_pink": "ピンクの燭台",
    "block.beautify.lamp_candelabra_purple": "紫の燭台",
    "block.beautify.lamp_candelabra_red": "赤の燭台",
    "block.beautify.lamp_candelabra_white": "白の燭台",
    "block.beautify.lamp_candelabra_yellow": "黄色の燭台",
    "block.beautify.oak_blinds": "オークのブラインド",
    "block.beautify.spruce_blinds": "トウヒのブラインド",
    "block.beautify.birch_blinds": "シラカバのブラインド",
    "block.beautify.dark_oak_blinds": "ダークオークのブラインド",
    "block.beautify.jungle_blinds": "ジャングルのブラインド",
    "block.beautify.crimson_blinds": "クリムゾンのブラインド",
    "block.beautify.cherry_blinds": "桜のブラインド",
    "block.beautify.acacia_blinds": "アカシアのブラインド",
    "block.beautify.warped_blinds": "変形したブラインド",
    "block.beautify.mangrove_blinds": "マングローブのブラインド",
    "block.beautify.iron_blinds": "アイアンのブラインド",
    "block.beautify.oak_trellis": "オークのトレリス",
    "block.beautify.spruce_trellis": "トウヒのトレリス",
    "block.beautify.birch_trellis": "シラカバのトレリス",
    "block.beautify.jungle_trellis": "ジャングルのトレリス",
    "block.beautify.acacia_trellis": "アカシアのトレリス",
    "block.beautify.dark_oak_trellis": "ダークオークのトレリス",
    "block.beautify.mangrove_trellis": "マングローブのトレリス",
    "block.beautify.crimson_trellis": "クリムゾンのトレリス",
    "block.beautify.cherry_trellis": "チェリーのトレリス",
    "block.beautify.warped_trellis": "ワープトのトレリス",
    "block.beautify.botanist_workbench": "植物学者の作業台",
    "entity.minecraft.villager.botanist": "植物学者",
    "sounds.beautify.bookstack_break": "本のスタックが壊れた",
    "sounds.beautify.bookstack_step": "本のスタックの上を歩く",
    "sounds.beautify.bookstack_place": "本のスタックを置いた",
    "sounds.beautify.bookstack_hit": "本のスタックを叩いた",
    "sounds.beautify.bookstack_fall": "本のスタックの上に落ちた",
    "sounds.beautify.bookstack_next": "本のスタックが切り替わった",
    "sounds.beautify.blinds_open": "ブラインドが開いた",
    "sounds.beautify.blinds_close": "ブラインドが閉じた",
    "tooltip.beautify.shift": "SHIFTを押し続けてさらなる情報を表示。",
    "tooltip.beautify.plantlist": "CTRLを押し続けて植物のリストを表示。",
    "tooltip.beautify.plantable": "植えられる植物：",
    "tooltip.beautify.bookstack.1": "ランダムな本のスタックを置く。モデルを変更するにはブロックをしゃがんで右クリック。",
    "tooltip.beautify.bookstack.2": "本棚のようにエンチャントテーブルの力を増加させる。",
    "tooltip.beautify.botanist_workbench.1": "植物学者の村人専用の作業台、装飾用にも使える。",
    "tooltip.beautify.hanging_pot.1": "ブロック上に吊るして置くことができ、ロープや通常の地面にも置ける。",
    "tooltip.beautify.hanging_pot.2": "右クリックして植物を鉢植えにする。",
    "tooltip.beautify.hanging_pot.3": "骨粉で右クリックすると植物がさらに成長する。はさみで切って短くし、植物アイテムを得る。",
    "tooltip.beautify.lamp.1": "ランタンのように吊るして置いたり、立てたりできる。",
    "tooltip.beautify.lamp.2": "右クリックでオン/オフを切り替え。",
    "tooltip.beautify.candelabra.1": "ランタンのように吊るして置いたり、立てたりできる。",
    "tooltip.beautify.candelabra.2": "空の手で右クリックして消火する。",
    "tooltip.beautify.candelabra.3": "火打石と杖で右クリックして点火する。",
    "tooltip.beautify.lamp_jar.1": "ランタンのように吊るして置いたり、立てたりできる。",
    "tooltip.beautify.lamp_jar.2": "グロウストーンダストで明るさを調整する。",
    "tooltip.beautify.lamp_jar.3": "空の手で右クリックしてグロウストーンダストを取り出す。",
    "tooltip.beautify.blinds.1": "右クリックで隣接するすべてのブラインドを開閉する。",
    "tooltip.beautify.blinds.2": "最初に閉じた後、最上部のシャッターの下のブラインドは開いたときに見えなくなる。",
    "tooltip.beautify.picture_frame.1": "設置時にランダムな画像が表示される。",
    "tooltip.beautify.picture_frame.2": "フレームをしゃがんで右クリックしてフレーム内の画像を変更する。",
    "tooltip.beautify.rope.1": "チェーンのように置くことができ、登れる。",
    "tooltip.beautify.rope.2": "吊るした鉢と相性が良い。",
    "tooltip.beautify.trellis.1": "壁や天井に置くことができ、登れる。",
    "tooltip.beautify.trellis.2": "手に持った植物に右クリックして設置する。",
    "advancements.beautify.blinds.title": "光に blinded",
    "advancements.beautify.blinds.description": "光をフィルタリングするためにブラインドを作成する。",
    "advancements.beautify.bookstack.title": "棚の整理がない",
    "advancements.beautify.bookstack.description": "誰が棚を必要とするのか？本のスタックを作成する。",
    "advancements.beautify.candelabra.title": "悪党！",
    "advancements.beautify.candelabra.description": "燭台を作成する。",
    "advancements.beautify.hanging_pot.title": "吊るされたまま",
    "advancements.beautify.hanging_pot.description": "吊るし鉢を作成する。",
    "advancements.beautify.light.title": "点灯！",
    "advancements.beautify.light.description": "Beautify から光源を作成します。",
    "advancements.beautify.root.title": "さあ、Beautify しよう！",
    "advancements.beautify.root.description": "細部に悪魔が潜んでいる。",
    "advancements.beautify.rope.title": "結べますか？",
    "advancements.beautify.rope.description": "String を結びつけて Rope を受け取ります。",
    "config.jade.plugin_beautify.lamp_jar.glowstone_dust": "グロウストーンダストの量",
    "config.jade.plugin_beautify.trellis.pot_plant": "植えている植物を表示",
    "config.jade.plugin_beautify.hanging_pot.pot_flower": "植えている植物を表示",
    "text.autoconfig.beautify.title": "Beautify",
    "text.autoconfig.beautify.option.blinds": "ブラインド",
    "text.autoconfig.beautify.option.blinds.searchRadius": "検索半径",
    "text.autoconfig.beautify.option.blinds.opensFromRoot": "ルートから開く",
    "text.autoconfig.beautify.option.houses": "家",
    "text.autoconfig.beautify.option.houses.botanistSpawnWeight": "植物学者のスポーン率",
    "text.autoconfig.beautify.option.blinds.searchRadius.@Tooltip": "クリックしたブラインドの下にXブロック(x = 検索半径)、横にX/2を検索し他のブラインドも開閉します。",
    "text.autoconfig.beautify.option.blinds.opensFromRoot.@Tooltip": "真であれば最上部のブラインドから開きます。",
    "text.autoconfig.beautify.option.houses.botanistSpawnWeight.@Tooltip": "村の中に植物学者の村人の家が出現する確率を定義します。"
}