{
    "modmenu.descriptionTranslation.nochatreports": "プレイヤーメッセージから暗号化された署名をスプリットし、Microsoftアカウントに追跡して関連付けることができないようにしたり、チャット通報機能を使用したりします。",
    "gui.nochatreports.secure_chat": "このオプションはNo Chat Reportsで無効になっています。",
    "gui.nochatreports.safety_status.singleplayer": "シングルゲームでは、常に安全に会話ができます。",
    "gui.nochatreports.no_reporting": "チャット通報は、このサーバ上でNo Chat Reportsによって無効にされています。",
    "disconnect.nochatreports.client": "このサーバにはNo Chat Reportsがインストールされていませんが、サーバにインストールするように構成されています。",
    "gui.nochatreports.safety_status.secure": "このサーバにはNo Chat Reportsがインストールされているか、チャットによる通報を防ぐための他の既知の措置が取られています。安全に話すことができます。",
    "gui.nochatreports.safety_status.unintrusive": "このサーバはNo Chat Reportsをインストールしていませんが、Mojangに通報できない署名されていないメッセージを送信することができます。これはあなたのメッセージが通報されないことを意味しますが、他の人は電話で「安全なチャットのみ表示」をオンにしてメッセージをブロックします。",
    "gui.nochatreports.safety_status.insecure": "このサーバは、すべてのチャットメッセージに署名する必要があります。署名されたすべてのメッセージは潜在のな罪証であり、通報で不利になる可能性があります。チャット暗号化を使用することは、通報を防ぐための有効な方法です。",
    "gui.nochatreports.status_insecure_whitelisted": "このサーバはチャット署名を必要としませんが、ホワイトリストを使用して有効にしました。署名されたすべてのメッセージは潜在のな罪証であり、通報で不利になる可能性があります。チャット暗号化を使用することは、通報を防ぐための有効な方法です。",
    "gui.nochatreports.safety_status.realms": "これはRealmsサーバーです。ここではチャット通報を防ぐことができないだけでなく、Mojangは自動チャット監視を使用して潜在的な「オンライン危害」を識別し、Realmの所有者が望んでいるかどうかにかかわらず、人間の審査のためにアップグレードします。チャット暗号化を使用するのは有効な方法です。",
    "gui.nochatreports.safety_status.unknown": "No Chat Reportsは、このサーバのセキュリティを特定していません。テストのためにチャットでメッセージを送信してみます。",
    "gui.nochatreports.signing_status.disabled_allowance_pending": "このセッションではチャット署名は無効になっていますが、メッセージを送信すると有効になります。",
    "gui.nochatreports.safety_status.undefined": "No Chat Reportsはこのサーバのセキュリティを検出できません。これは起こるべきではありません。これをBugとしてモジュール開発者にフィードバックしてください。",
    "gui.nochatreports.signing_status.allowed_realms": "チャット署名は常にRealmsで有効になっています。常に必要であり、無効にすることはできません。",
    "gui.nochatreports.signing_status.allowed": "このセッションのメッセージ署名を有効にしました。",
    "gui.nochatreports.signing_status.allowed_session": "このセッションはメッセージ署名を有効にしており、再参加すると無効になります。",
    "gui.nochatreports.signing_status.disabled": "このセッションではメッセージ署名が無効になっています。",
    "gui.nochatreports.status_signing_denied_secure": "メッセージ署名は無効になっています。このサーバは安全であるためです。",
    "gui.nochatreports.status_signing_denied": "このセッションではメッセージ署名が無効になっています。このサーバをホワイトリストに入れて、チャット署名を常に有効にすることができます。",
    "gui.nochatreports.status_whitelist_mode": "§lホワイトリストに追加されたサーバ：%1$s",
    "gui.nochatreports.status_whitelist_all": "§a§lOK（すべてのサーバ）",
    "gui.nochatreports.status_whitelist_yes": "§a§lOK",
    "gui.nochatreports.status_whitelist_no": "§c§lいいえ",
    "gui.nochatreports.reload_config_tooltip": "No Chat Reports構成を再ロードします。気をつけて使ってください。",
    "gui.nochatreports.verified_server": "§a§lセキュアなサーバ§r\nこのサーバにNo Chat Reportsがインストールされているか、または他の既知の方法でチャットの通報を防ぐことができます。安全に話すことができます。",
    "gui.nochatreports.ncr_toggle_tooltip": "No Chat Reports：%1$s\nモジュールのクライアント機能の大部分を無効化または有効化します。NCRの問題を引き起こすため、Paper/Velocityサーバに参加するにはこのようにしなければならないかもしれません。\n暗号化、チャット信頼状態の調整、オリジナルの「チャットメッセージを検証できない」警告ポップアップの削除など、ネットワークとは関係のないことがあります。これらは構成内で個別に無効にすることができます。",
    "gui.nochatreports.ncr_state_on": "§a§l有効化§r",
    "gui.nochatreports.ncr_state_off": "§c§l無効化§r",
    "tag.nochatreports.encrypted": "暗号化の使用方法：%1$s",
    "tag.nochatreports.encrypted_original": "復号されていません:%1$s",
    "gui.nochatreports.encryption_tooltip": "§l暗号化:§r%1$s\n右クリックして構成します。\n\n暗号化が有効な場合は、メッセージを送信するときにCtrlを押し続けることで一時的に閉じることができます。",
    "gui.nochatreports.encryption_tooltip_invalid": "§l暗号化:§r%1$s\n§c無効な構成です。クリックして構成します。",
    "gui.nochatreports.encryption_state_on": "§a§l有効化§r",
    "gui.nochatreports.encryption_state_off": "§c§l無効化§r",
    "gui.nochatreports.encryption_warning.header": "暗号化について",
    "gui.nochatreports.encryption_warning.contents": "鍵を使用してメッセージを暗号化することができ、この鍵を知っている人だけが復号することができます。適切な鍵を提供して有効にすると、No Chat Reportsはすべての暗号化メッセージを自動的に復号します。 \nカスタム暗号化キーを生成し、第三者チャネルだけで他の人に渡すことをお勧めします。暗号化の使用方法と使用方法については、「詳細を表示」をクリックしてください。",
    "gui.nochatreports.encryption_warning.check": "再プロンプト",
    "gui.nochatreports.encryption_warning.learn_more": "詳細",
    "gui.nochatreports.encryption_config.header": "暗号化設定",
    "gui.nochatreports.encryption_config.key_desc": "§l暗号化キー§r\nメッセージを暗号化して復号するための鍵。そのフォーマットはアルゴリズムに依存します。AESでは、128ビットのBase 64符号化バイナリデータになります。",
    "gui.nochatreports.encryption_config.passphrase_desc": "§l暗号化パスフレーズ§r\nランダム鍵を生成するのではなく、自分で選択したパスワードから鍵をエクスポートすることができます。もしあなたがこれを使うならば-強いものを選びます。すべてのアルゴリズムがパスフレーズをサポートしているわけではありません。",
    "gui.nochatreports.encryption_config.validation_ok": "鍵検出：§a§l通常",
    "gui.nochatreports.encryption_config.validation_failed": "鍵検出：§c§lに失敗",
    "gui.nochatreports.encryption_config.dice_tooltip": "選択した暗号化アルゴリズムに対して新しいランダム鍵を生成します。",
    "gui.nochatreports.encryption_config.pass_not_allowed": "<サポートされていません>",
    "gui.nochatreports.encryption_config.algorithm": "アルゴリズム：%1$s",
    "gui.nochatreports.encryption_config.default_key": "<デフォルト：%1$s>",
    "gui.nochatreports.encryption_config.encrypt_public": "暗号化されたパブリックメッセージ",
    "algorithm.nochatreports.aes_cfb8_base64.name": "AES/CFB8+Base64R",
    "algorithm.nochatreports.aes_cfb8_base64": "§lAES/CFB8+Base64R§r\n標準対称暗号化アルゴリズム。128ビットキーを使用して、出力はBase 64の特別なバージョンで符号化され、Minecraftのチャットを介した送信を可能にします。1つの欠点は、メッセージの長さが約30%増加し、長さの制限を超えるとサーバが切り捨てる可能性があることです。",
    "algorithm.nochatreports.aes_gcm_base64.name": "AES/GCM+Base64R",
    "algorithm.nochatreports.aes_gcm_base64": "§lAES/GCM+Base64R§r\nより高いセキュリティですが、メッセージサイズは大幅に増加しています（ベクトルの初期化には12バイト、認証ラベルには12バイト、Base 64でエンコード）。選択するかどうかは、他ではなく安全を重視するかどうかにかかっています。",
    "algorithm.nochatreports.aes_ecb_base64.name": "AES/ECB+Base64R",
    "algorithm.nochatreports.aes_ecb_base64": "§lAES/ECB+Base64R§r\nCFB8モードに比べてセキュリティは大幅に低下しますが、ベクトルを初期化する必要がなく、バイトを節約できます。Caesarよりも安全です。",
    "algorithm.nochatreports.caesar.name": "Caesar",
    "algorithm.nochatreports.caesar": "§lCaesar§r\n数値パスワード。これがあれば、あなたは基本的に人々があなたのメッセージを解読しようとしないことを望んでいます。これは多くの場合正しい可能性があるので、使用の可能性は脅威モデルに依存します。Keyは1から1024までの整数でなければなりません。シフトはアルファベット順ではなく文字コードで行われ、どの言語とも互換性があることを確認します。",
    "nochatreports.connect.nokey_rejected": "サーバは、チャット署名鍵のない接続を拒否します。",
    "nochatreports.connect.await": "再接続待ち:%1$s秒...",
    "gui.nochatreports.signing_mode.always.tooltip": "このモードは、オリジナルのクライアントのようにチャット署名を有効にします。",
    "gui.nochatreports.signing_mode.never.tooltip": "このモードでは、チャット署名は無効になり、サーバの署名要件は無視されます。",
    "gui.nochatreports.signing_mode.never_forced.tooltip": "海賊版/オフラインアカウントを使用しているか、クライアントが鍵を取得できないため、署名を有効にできません。",
    "gui.nochatreports.signing_mode.prompt.tooltip": "このモードでは、デフォルトではメッセージに署名は行われませんが、サーバが署名を要求すると、セッションの署名を有効にするポップアップ画面が表示されます。",
    "gui.nochatreports.signing_mode.on_demand.tooltip": "ポップアップ画面を表示せずに、サーバーが要求したときに自動的に有効にするプロンプトオンモードと似ています。",
    "gui.nochatreports.realms_warning.header": "に警告：Realms",
    "gui.nochatreports.realms_warning.contents": "Realmsサーバはプライベートではありません。Realm所有者はチャット通報を無効にすることはできません。Mojangは潜在的な「オンライン危害」を識別し、人間の審査に報告するために追加のチャット監視を適用します。Minecraftのコミュニティ標準に違反していることが判明した場合-チャット参加者が不正を受けていなくても-すべてのマルチプレイサービスの使用を一時的にまたは永久に禁止されます。暗号化の使用を強く推奨します。",
    "gui.nochatreports.realms_warning.check": "再プロンプト",
    "gui.nochatreports.realms_warning.learn_more": "詳細",
    "gui.nochatreports.signing_required.header": "警告：チャット署名要件",
    "gui.nochatreports.signing_required.contents_OUTDATED": "サーバーはすべてのチャットメッセージに署名する必要があり、これはMojangに通報できることを意味し、マルチプレイが禁止される可能性があります。これは、サーバがserver.propertiesで1.19.1以降のデフォルト設定であるenforce-secure-profileを有効にしていることを意味する可能性があります。[署名を許可]をクリックしてセッションのメッセージ署名を有効にするか、ホワイトリストサーバをクリックして常にこのサーバ上の署名を有効にします。",
    "gui.nochatreports.signing_required.allow_signing": "署名を許可",
    "gui.nochatreports.signing_required.whitelist_server": "サーバーをホワイトリストに追加",
    "gui.nochatreports.signing_required.cancel": "キャンセル",
    "gui.nochatreports.signing_required.check": "このセッション中は表示されなくなりました",
    "chat.nochatreports.disabled.signingRequested": "サーバは署名されていないメッセージの転送を拒否します。ポップアップ画面でセッションを許可するか、サーバーをホワイトリストに入れることで、チャット署名を有効にすることができます。署名がなければ、ほとんどのコマンドを使用することができます。",
    "configuration.NoChatReports.config": "No Chat Reports",
    "configuration.NoChatReports.category.visual": "視覚的",
    "option.NoChatReports.showServerSafety": "サーバセキュリティの表示",
    "option.NoChatReports.showServerSafety.tooltip": "クライアントがチャット画面の右下隅にサーバーのセキュリティ状態を表示できるようにします。アイコンをクリックして詳細情報を表示します。",
    "option.NoChatReports.showServerSafety.moreInfo": "§bサーバのセキュリティレベルの詳細を読むには、ここをクリックしてください",
    "option.NoChatReports.verifiedIconEnabled": "検証アイコンの有効化",
    "option.NoChatReports.verifiedIconEnabled.tooltip": "モジュールがマルチプレイメニューにNo Chat Reportsをインストールしたり、他のアンチチャット通報措置を取ったりしたサーバーの特殊アイコンを表示することができます。",
    "option.NoChatReports.verifiedIconOffsetX": "アイコンのX軸オフセットを確認する",
    "option.NoChatReports.verifiedIconOffsetX.tooltip": "レンダーされるセーフサーバーアイコンのX軸オフセットを定義します。",
    "option.NoChatReports.verifiedIconOffsetY": "アイコンのY軸オフセットを確認する",
    "option.NoChatReports.verifiedIconOffsetY.tooltip": "レンダーされるセーフサーバーアイコンのY軸オフセットを定義します。",
    "option.NoChatReports.hideInsecureMessageIndicators.tooltip": "クライアントがチャットメッセージの左側に認証されていないメッセージインジケータをグレーのバーで表示しないようにします。",
    "option.NoChatReports.hideModifiedMessageIndicators": "変更されたメッセージ・インディケータの非表示",
    "option.NoChatReports.hideModifiedMessageIndicators.tooltip": "クライアントが変更されたメッセージインジケータをチャットメッセージの左側に灰色のバーとして表示し、チャットメッセージの右側にホバリングしているときに表示することを禁止します。",
    "option.NoChatReports.hideSystemMessageIndicators": "システムメッセージインジケータを隠す",
    "option.NoChatReports.hideSystemMessageIndicators.tooltip": "クライアントがチャットメッセージの左側にシステムメッセージインジケータを灰色のバーで表示しないようにします。",
    "option.NoChatReports.hideWarningToast": "警告弾窓を隠す",
    "option.NoChatReports.hideWarningToast.tooltip": "§oenforce-secure-profile§rを無効にするサーバに入ったときに表示される警告メッセージを削除します。",
    "option.NoChatReports.alwaysHideReportButton": "常に通報ボタンを隠す",
    "option.NoChatReports.alwaysHideReportButton.tooltip": "クライアントがソーシャル画面に通報ボタンを表示しないようにする。デフォルトではオフで、モジュールはNo Chat Reportsがインストールされているサーバー上でボタンを無効にし、ボタンのツールチップに説明を追加するだけです。",
    "configuration.NoChatReports.category.technical": "ぎじゅつてきせい",
    "option.NoChatReports.demandOnServer": "サーバのインストールが必要",
    "option.NoChatReports.demandOnServer.tooltip": "No Chat Reportsがインストールされていないサーバにクライアントが参加するのを防ぐ。",
    "option.NoChatReports.enableDebugLog": "デバッグログの有効化",
    "option.NoChatReports.enableDebugLog.tooltip": "一部のデバッグ情報のログを有効にします。これは非開発者にとっては通常不要です。",
    "option.NoChatReports.disableTelemetry": "遠隔測定を無効にする",
    "option.NoChatReports.disableTelemetry.tooltip": "モジュールの内蔵テレメータを無効にすることができます。No Telemetryに似ています。",
    "option.NoChatReports.showReloadButton": "再ロードボタンを表示",
    "option.NoChatReports.showReloadButton.tooltip": "マルチプレイメニューに構成を再ロードするボタンを追加します。",
    "option.NoChatReports.whitelistAllServers": "すべてのサーバをホワイトリストに追加",
    "option.NoChatReports.whitelistAllServers.tooltip": "すべてのサーバーがサーバーのホワイトリストに追加されているかのようにモジュールを動作させます。",
    "option.NoChatReports.skipSigningWarning": "要求時に自動署名",
    "option.NoChatReports.skipSigningWarning.tooltip": "「チャット署名が必要」という警告をスキップし、サーバが必要な場合に自動的にチャットに署名します。",
    "option.NoChatReports.showNCRButton": "モジュールボタンを表示",
    "option.NoChatReports.showNCRButton.tooltip": "マルチプレイメニューでモジュールのクライアント機能の大部分の有効状態を切り替えるボタンを追加します。",
    "option.NoChatReports.enableMod": "モジュールを有効にする",
    "option.NoChatReports.enableMod.tooltip": "モジュールを有効にするクライアント機能の大部分を担当しています。セッションを途中で切り替えた場合、有効になるにはサーバに再参加する必要があります。",
    "option.NoChatReports.reconnectAwaitSeconds": "再接続待ち秒数",
    "option.NoChatReports.reconnectAwaitSeconds.tooltip": "ユーザーがセキュリティ保護されていないサーバへのアクセスに同意した場合、サーバがチャット署名鍵なしの接続を拒否した後、クライアントが自動的に再接続するまで待機すべき秒数。",
    "option.NoChatReports.postDisconnectAwaitSeconds": "切断後の待機秒数",
    "option.NoChatReports.postDisconnectAwaitSeconds.tooltip": "§oreconnectAwaitSeconds§rと似ていますが、プレイヤーがサーバーとの接続を正常に切断すると、カウントダウンが開始されます。サーバに再参加しようとした場合、遅延が§oreconnectAwaitSeconds§rより大きい場合は、遅延が適用されます。",
    "option.NoChatReports.signingCheckDelaySeconds": "署名チェックの遅延秒数",
    "option.NoChatReports.signingCheckDelaySeconds.tooltip": "ホワイトリスト・サーバがまだチャット署名の遅延（秒）を強制しているかどうかをチェックします。0に設定すると、ホワイトリストに登録されていないサーバと同様に、ログイン試行ごとにチェックが実行されます。",
    "option.NoChatReports.serverSigningChecks": "サーバ署名チェック",
    "option.NoChatReports.serverSigningChecks.tooltip": "ホワイトリスト・サーバから最後の署名強制チェックまでの時間のマッピング（秒単位）。これは通常、手動で編集する必要はありません。",
    "option.NoChatReports.showEncryptionButton": "暗号化ボタンを表示",
    "option.NoChatReports.showEncryptionButton.tooltip": "これをfalseに設定すると、チャット画面に暗号化ボタンが表示されないようにするだけです。暗号化自体はボタンとともに自動的に無効にならないことに注意してください。",
    "configuration.NoChatReports.category.whitelistedServers": "ホワイトリストに追加されたサーバ",
    "option.NoChatReports.whitelistedServers": "ホワイトリストに追加されたサーバ",
    "option.NoChatReports.whitelistedServers.tooltip": "「チャット署名の要求」警告画面を表示しないサーバーが含まれています。この画面で「ホワイトリストサーバー」をクリックすると、サーバーがこのリストに追加されます。 n各エントリは、§l<サーバIP>：<ポート番号>§rというフォーマットの文字列です。",
    "option.NoChatReports.whitelistedServers.addButtonTooltip": "サーバーの追加",
    "option.NoChatReports.whitelistedServers.removeButtonTooltip": "選択したサーバーの削除",
    "option.NoChatReports.whitelistedServers.instructions": "+をクリックしてサーバーを追加します。クリック-選択したサーバーを削除します。",
    "option.NoChatReports.whitelistedServers.serverAddress": "「≪サーバー・アドレスの編集｜Edit Server Address｜ldap≫」をクリックします",
    "configuration.NoChatReports.category.lanOptions": "LANオプション",
    "option.NoChatReports.demandOnClient": "クライアントへのインストールが必要",
    "option.NoChatReports.demandOnClient.tooltip": "サーバに参加するすべてのクライアントにNo Chat Reportsをインストールするように要求させます。",
    "option.NoChatReports.convertToGameMessage": "ゲームメッセージに変換",
    "option.NoChatReports.convertToGameMessage.tooltip": "サーバーにすべてのプレイヤーメッセージをシステムメッセージに変換させます。システムメッセージに署名が追加されていません、通報できない、変更されていないクライアントでは、左側にグレーのバーが表示されます。",
    "option.NoChatReports.addQueryData": "クエリー・データの追加",
    "gui.nochatreports.signing_status.disabled_offline": "海賊版/オフラインサーバであるため、チャット署名は無効になっています。",
    "gui.nochatreports.safety_status_button.controls": "をクリックして署名モードを切り替えます。",
    "gui.nochatreports.signing_mode": "§l署名モード： %1$s",
    "gui.nochatreports.signing_mode.default": "デフォルト（%1$s）",
    "gui.nochatreports.signing_mode.always": "オープン",
    "gui.nochatreports.signing_mode.never": "閉じる",
    "gui.nochatreports.signing_mode.never_forced": "開けません",
    "gui.nochatreports.signing_mode.prompt": "ヒントオン",
    "gui.nochatreports.signing_mode.on_demand": "要求に応じて",
    "option.NoChatReports.addQueryData.tooltip": "サーバーがPingを処理するときにクライアントに別のデータを送信できるようにします。これは、「Security Server」アイコンやその他の技術的用途を表示するために使用されます。",
    "gui.NoChatReports.showEncryptionButtonWarning": "§c暗号化は無効にならず、ボタンだけを非表示にします！",
    "key.nochatreports.ctrl": "Ctrl",
    "key.nochatreports.cmd": "Cmd",
    "gui.nochatreports.safety_status.insecure_signing": "チャット署名が有効になったため、あなたのメッセージはすべて、チャット報告であなたに対して使用される可能性のある罪を証明する証拠となる可能性があります。",
    "gui.nochatreports.signing_required.contents": "このサーバーではすべてのチャットメッセージに署名が必要です。これは、メッセージがMojangに報告される可能性があり、その結果、すべてのマルチプレイヤーサーバーからのバンにつながる可能性があることを意味します。これは、サーバー管理者が server.properties で「enforce-secure-profile」を有効にしているためであり、これは 1.19.1 以降のデフォルト設定です。\n\n「署名を許可」をクリックして、このセッションのメッセージ署名を有効にしてください。また、チャット画面の安全ステータスボタンを使用して、このサーバーの署名モードを選択することもできます。",
    "chat.nochatreports.disabled.signing_requested": "サーバーは未署名のメッセージの配信を拒否しました。署名モードを変更するか、プロンプト画面を通じてチャット署名を有効にできます。",
    "configuration.NoChatReports.category.client": "クライアント",
    "option.NoChatReports.defaultSigningMode": "デフォルト署名モード",
    "option.NoChatReports.defaultSigningMode.tooltip": "チャット署名を強制または許可するサーバーのデフォルトの署名モードを設定します。",
    "option.NoChatReports.showEncryptionIndicators": "暗号化インジケーターを表示",
    "option.NoChatReports.showEncryptionIndicators.tooltip": "チャットメッセージの左側に紫色のバーとして表示され、右側のホバー時に§5§l(§r§5ȯ§5§l)§rが表示される暗号化メッセージインジケーターの表示を切り替えます。",
    "option.NoChatReports.hideInsecureMessageIndicators": "未確認メッセージインジケーターを非表示",
    "option.NoChatReports.hideSigningRequestMessage": "署名要求メッセージを非表示",
    "option.NoChatReports.hideSigningRequestMessage.tooltip": "サーバーがクライアントにメッセージに署名するよう要求したときに表示されるチャットメッセージを非表示にします。",
    "configuration.NoChatReports.category.lan": "LAN",
    "option.NoChatReports.demandOnClientMessage": "クライアントキックメッセージの要求",
    "option.NoChatReports.demandOnClientMessage.tooltip": "No Chat Reportsがインストールされていない状態でサーバーに参加しようとした場合に、クライアントに表示されるメッセージです。"
}