{
    "commands.raised.config.reload": "Raisedの設定が再読み込みされました",
    "commands.raised.config.reset": "Raisedの設定がデフォルトにリセットされました",
    "commands.raised.layers.element.x.query": "%sのX軸の変換は現在: %dpxに設定されています",
    "commands.raised.layers.element.x.set": "%sのX軸の変換が現在: %dpxに設定されました",
    "commands.raised.layers.element.y.query": "%sのY軸の変換は現在: %dpxに設定されています",
    "commands.raised.layers.element.y.set": "%sのY軸の変換が現在: %dpxに設定されました",
    "commands.raised.layers.element.position.query": "%sの位置は現在: %sに設定されています",
    "commands.raised.layers.element.position.set": "%sの位置が現在: %sに設定されました",
    "commands.raised.layers.element.sync.query": "%sの同期は現在: %sに設定されています",
    "commands.raised.layers.element.sync.set": "%sの同期が現在: %sに設定されました",
    "commands.raised.resources.texture.query": "テクスチャは現在: %sに設定されています",
    "commands.raised.resources.texture.set": "テクスチャが現在: %sに設定されました",
    "key.raised.categories.raised": "Raised",
    "key.raised.options": "Raisedオプションを開く",
    "options.raised.title": "Raisedオプション",
    "options.raised.element.hotbar": "ホットバー",
    "options.raised.element.chat": "チャット",
    "options.raised.element.bossbar": "ボスバー",
    "options.raised.element.sidebar": "サイドバー",
    "options.raised.element.effects": "エフェクト",
    "options.raised.element.players": "プレイヤー",
    "options.raised.element.toasts": "トースト",
    "options.raised.element.other": "その他",
    "options.raised.x": "X",
    "options.raised.x.tooltip": "要素がX軸上で変換される量。\n最大スライダー値はスケーリングされた画面幅の4分の1です。\n位置が'上'または'下'に設定された要素には影響しません。",
    "options.raised.y": "Y",
    "options.raised.y.tooltip": "要素がY軸上で変換される量。\n最大スライダー値はスケーリングされた画面高さの4分の1です。\n位置が'左'または'右'に設定された要素には影響しません。",
    "options.raised.position": "位置",
    "options.raised.position.tooltip": "要素が画面上にある位置。\nこの位置から画面の中心に向かって要素が変換されます。",
    "options.raised.position.top": "上",
    "options.raised.position.top_left": "左上",
    "options.raised.position.top_right": "右上",
    "options.raised.position.left": "左",
    "options.raised.position.right": "右",
    "options.raised.position.bottom": "下",
    "options.raised.position.bottom_left": "左下",
    "options.raised.position.bottom_right": "右下",
    "options.raised.sync": "同期",
    "options.raised.sync.hotbar": "ホットバー",
    "options.raised.sync.hotbar.tooltip": "%sはホットバーと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.chat": "チャット",
    "options.raised.sync.chat.tooltip": "%sはチャットと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.bossbar": "ボスバー",
    "options.raised.sync.bossbar.tooltip": "%sはボスバーと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.sidebar": "サイドバー",
    "options.raised.sync.sidebar.tooltip": "%sはサイドバーと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.effects": "エフェクト",
    "options.raised.sync.effects.tooltip": "%sはエフェクトと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.players": "プレイヤー",
    "options.raised.sync.players.tooltip": "%sはプレイヤーと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.toasts": "トースト",
    "options.raised.sync.toasts.tooltip": "%s はトーストと同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.other": "その他",
    "options.raised.sync.other.tooltip": "%s はその他と同期しています。\n軸スライダーが無効になります。",
    "options.raised.sync.none": "なし",
    "options.raised.sync.none.tooltip": "%s は非同期です。",
    "options.raised.texture": "テクスチャ",
    "options.raised.texture.replace": "置き換え",
    "options.raised.texture.replace.tooltip": "テクスチャの置き換えによってホットバーセレクターの欠けているピクセルの行を修正します。ホットバーセレクターを「raised」名前空間の下にある新しい平方資産に置き換えます。",
    "options.raised.texture.patch": "パッチ",
    "options.raised.texture.patch.tooltip": "テクスチャパッチによってホットバーセレクターの欠けているピクセルの行を修正します。未修正のセレクターの下にある資産の上部から取った垂直に反転した行を描画します。",
    "options.raised.texture.auto": "自動",
    "options.raised.texture.auto.tooltip": "リソースパックのサポートがあるかどうかに基づいて、テクスチャの置き換えまたはテクスチャパッチによってホットバーセレクターの欠けているピクセルの行を修正します。",
    "options.raised.texture.none": "なし",
    "options.raised.texture.none.tooltip": "ホットバーセレクターは修正されていません。"
}