{
    "": "TKMT_Aniki",
    "_comment": "Tooltip",
    "entity.waddles:adelie_penguin": "アデリーペンギン",
    "waddles:subtitles.adelie.ambient": "アデリーペンギンが鳴く",
    "waddles:subtitles.adelie.baby.ambient": "アデリーペンギンの雛が鳴く",
    "waddles:subtitles.adelie.death": "アデリーペンギンが死ぬ",
    "waddles:subtitles.adelie.hurt": "アデリーペンギンがダメージを受ける",
    "waddles:config.category.general.tooltip": "Waddlesの全体的な環境設定",
    "waddles:config.category.spawnchances.tooltip": "ペンギンの設定可能なスポーン率",
    "entity.waddles.adelie_penguin": "アデリーペンギン",
    "item.waddles.adelie_penguin_spawn_egg": "アデリーペンギンのスポーンエッグ"
}