{
    "text.wc.title": "WaveyCapes設定",
    "text.wc.setting.capestyle": "マントのスタイル",
    "text.wc.setting.capestyle.tooltip": "滑らかに曲がるマントとブロック状のマントを切り替えます。",
    "text.wc.setting.capestyle.BLOCKY": "ブロック状",
    "text.wc.setting.capestyle.SMOOTH": "滑らか",
    "text.wc.setting.windmode": "風モード",
    "text.wc.setting.windmode.tooltip": "マントに追加の動きを加えます。",
    "text.wc.setting.windmode.NONE": "無風",
    "text.wc.setting.windmode.WAVES": "波状",
    "text.wc.setting.capemovement": "マントの動き",
    "text.wc.setting.capemovement.tooltip": "マントの挙動を変更します。",
    "text.wc.setting.capemovement.VANILLA": "クラシック",
    "text.wc.setting.capemovement.BASIC_SIMULATION": "シミュレーション",
    "text.wc.setting.capemovement.BASIC_SIMULATION_3D": "シミュレーションV2",
    "text.wc.setting.capemovement.DUNGEONS": "ダンジョンズ",
    "text.wc.setting.gravity": "重力",
    "text.wc.setting.gravity.tooltip": "マントにかかる重力の量を変更します。",
    "text.wc.setting.heightMultiplier": "高さ倍率",
    "text.wc.setting.heightMultiplier.tooltip": "マントがY軸の動きにどれだけ反応するかを変更します。"
}