{
    "blueprint.config.screen_shake_scale": "画面揺れのスケール",
    "blueprint.config.max_screen_shakers": "最大画面揺れ",
    "blueprint.config.disable_experimental_settings_screen": "実験的設定画面を無効にする",
    "blueprint.config.slabfish_hat.enabled": "スラブフィッシュの帽子",
    "blueprint.config.slabfish_hat.enabled.tooltip": "スラブフィッシュの帽子の切り替え。ティア2以上のパトロン向け。",
    "blueprint.config.slabfish_hat.sweater": "セーター",
    "blueprint.config.slabfish_hat.sweater.tooltip": "スラブフィッシュの帽子のセーターの切り替え。ティア2以上のパトロン向け。",
    "blueprint.config.slabfish_hat.backpack": "バックパック",
    "blueprint.config.slabfish_hat.backpack.tooltip": "スラブフィッシュの帽子のバックパックの切り替え。ティア3以上のパトロン向け。",
    "blueprint.config.slabfish_hat.type": "タイプ",
    "blueprint.config.slabfish_hat.type.tooltip": "スラブフィッシュの帽子のタイプの切り替え。ティア4以上のパトロン向け。",
    "blueprint.screen.slabfish_settings": "スラブフィッシュの帽子の設定...",
    "blueprint.screen.slabfish_settings.title": "スラブフィッシュの帽子の設定",
    "blueprint.screen.slabfish_settings.tooltip": "Team Abnormals パトロンのスラブフィッシュの帽子の設定。%sでパトロンになろう。",
    "blueprint.message.redirect": "リダイレクト中",
    "biome.blueprint.original_source_marker": "元のソースマーカー",
    "entity.blueprint.boat": "ボート",
    "entity.blueprint.chest_boat": "チェスト付きボート",
    "entity.blueprint.falling_block": "落下ブロック"
}