{
    "itemGroup.mcwpaths": "マカウの道と舗装",
    "mcwpaths.engraved.desc": "ピッケルで右クリックして彫刻する",
    "mcwpaths.flattened.desc": "シャベルで右クリックして平らにする",
    "block.mcwpaths.oak_planks_path": "オークの板の道",
    "block.mcwpaths.spruce_planks_path": "トウヒの板の道",
    "block.mcwpaths.birch_planks_path": "カバの板の道",
    "block.mcwpaths.jungle_planks_path": "ジャングルの板の道",
    "block.mcwpaths.acacia_planks_path": "アカシアの板の道",
    "block.mcwpaths.dark_oak_planks_path": "ダークオークの板の道",
    "block.mcwpaths.crimson_planks_path": "クリムゾンの板の道",
    "block.mcwpaths.warped_planks_path": "ワープドの板の道",
    "block.mcwpaths.mangrove_planks_path": "マングローブの板の道",
    "block.mcwpaths.cherry_planks_path": "チェリーの板の道",
    "block.mcwpaths.bamboo_planks_path": "バンブーの板の道",
    "block.mcwpaths.andesite_diamond_paving": "安山岩のダイヤモンド舗装",
    "block.mcwpaths.andesite_basket_weave_paving": "安山岩のバスケット織り舗装",
    "block.mcwpaths.andesite_square_paving": "安山岩の四角い舗装",
    "block.mcwpaths.andesite_honeycomb_paving": "安山岩のハニカム舗装",
    "block.mcwpaths.andesite_clover_paving": "安山岩のクローバー舗装",
    "block.mcwpaths.andesite_dumble_paving": "安山岩のダンブル舗装",
    "block.mcwpaths.diorite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.diorite_basket_weave_paving": "花崗岩のバスケット織り舗装",
    "block.mcwpaths.diorite_square_paving": "花崗岩の四角い舗装",
    "block.mcwpaths.diorite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.diorite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.diorite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.granite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.granite_basket_weave_paving": "花崗岩のバスケット織り舗装",
    "block.mcwpaths.granite_square_paving": "花崗岩の四角い舗装",
    "block.mcwpaths.granite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.granite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.granite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.sandstone_diamond_paving": "砂岩のダイヤモンド舗装",
    "block.mcwpaths.sandstone_basket_weave_paving": "砂岩のバスケット織り舗装",
    "block.mcwpaths.sandstone_square_paving": "砂岩の四角い舗装",
    "block.mcwpaths.sandstone_honeycomb_paving": "砂岩のハニカム舗装",
    "block.mcwpaths.sandstone_clover_paving": "砂岩のクローバー舗装",
    "block.mcwpaths.sandstone_dumble_paving": "砂岩のダンブル舗装",
    "block.mcwpaths.red_sandstone_diamond_paving": "赤砂岩のダイヤモンド舗装",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "赤砂岩のバスケット織り舗装",
    "block.mcwpaths.red_sandstone_square_paving": "赤砂岩の四角い舗装",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "赤砂岩のハニカム舗装",
    "block.mcwpaths.red_sandstone_clover_paving": "赤砂岩のクローバー舗装",
    "block.mcwpaths.red_sandstone_dumble_paving": "赤砂岩のダンブル舗装",
    "block.mcwpaths.brick_diamond_paving": "レンガのダイヤモンド舗装",
    "block.mcwpaths.brick_basket_weave_paving": "レンガのバスケット織り舗装",
    "block.mcwpaths.brick_square_paving": "レンガの四角い舗装",
    "block.mcwpaths.brick_honeycomb_paving": "レンガのハニカム舗装",
    "block.mcwpaths.brick_clover_paving": "レンガのクローバー舗装",
    "block.mcwpaths.brick_dumble_paving": "レンガのダンブル舗装",
    "block.mcwpaths.cobblestone_diamond_paving": "石レンガのダイヤモンド舗装",
    "block.mcwpaths.cobblestone_basket_weave_paving": "石レンガのバスケットウィーブ舗装",
    "block.mcwpaths.cobblestone_square_paving": "石レンガのスクエア舗装",
    "block.mcwpaths.cobblestone_honeycomb_paving": "石レンガのハニカム舗装",
    "block.mcwpaths.cobblestone_clover_paving": "石レンガのクローバー舗装",
    "block.mcwpaths.cobblestone_dumble_paving": "石レンガのダンブル舗装",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "苔むした石レンガのダイヤモンド舗装",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔むした石レンガのバスケットウィーブ舗装",
    "block.mcwpaths.mossy_cobblestone_square_paving": "苔むした石レンガのスクエア舗装",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔むした石レンガのハニカム舗装",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "苔むした石レンガのクローバー舗装",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "苔むした石レンガのダンブル舗装",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": "敷き詰めた深層岩のダイヤモンド舗装",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "敷き詰めた深層岩のバスケットウィーブ舗装",
    "block.mcwpaths.cobbled_deepslate_square_paving": "敷き詰めた深層岩のスクエア舗装",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "敷き詰めた深層岩のハニカム舗装",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "敷き詰めた深層岩のクローバー舗装",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "敷き詰めた深層岩のダンブル舗装",
    "block.mcwpaths.deepslate_diamond_paving": "深層岩のダイヤモンド舗装",
    "block.mcwpaths.deepslate_basket_weave_paving": "深層岩のバスケットウィーブ舗装",
    "block.mcwpaths.deepslate_square_paving": "深層岩のスクエア舗装",
    "block.mcwpaths.deepslate_honeycomb_paving": "深層岩のハニカム舗装",
    "block.mcwpaths.deepslate_clover_paving": "深層岩のクローバー舗装",
    "block.mcwpaths.deepslate_dumble_paving": "深層岩のダンブル舗装",
    "block.mcwpaths.mud_brick_diamond_paving": "泥レンガのダイヤモンド舗装",
    "block.mcwpaths.mud_brick_basket_weave_paving": "泥レンガのバスケットウィーブ舗装",
    "block.mcwpaths.mud_brick_square_paving": "泥レンガのスクエア舗装",
    "block.mcwpaths.mud_brick_honeycomb_paving": "泥レンガのハニカム舗装",
    "block.mcwpaths.mud_brick_clover_paving": "泥レンガのクローバー舗装",
    "block.mcwpaths.mud_brick_dumble_paving": "泥レンガのダンブル舗装",
    "block.mcwpaths.blackstone_diamond_paving": "黒曜石のダイヤモンド舗装",
    "block.mcwpaths.blackstone_basket_weave_paving": "黒曜石のバスケットウィーブ舗装",
    "block.mcwpaths.blackstone_square_paving": "黒曜石のスクエア舗装",
    "block.mcwpaths.blackstone_honeycomb_paving": "黒曜石のハニカム舗装",
    "block.mcwpaths.blackstone_clover_paving": "黒曜石のクローバー舗装",
    "block.mcwpaths.blackstone_dumble_paving": "黒曜石のダンブル舗装",
    "block.mcwpaths.dark_prismarine_diamond_paving": "ダークプリズマリンのダイヤモンド舗装",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "ダークプリズマリンのバスケットウィーブ舗装",
    "block.mcwpaths.dark_prismarine_square_paving": "ダークプリズマリンのスクエア舗装",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "ダークプリズマリンのハニカム舗装",
    "block.mcwpaths.dark_prismarine_clover_paving": "ダークプリズマリンのクローバー舗装",
    "block.mcwpaths.dark_prismarine_dumble_paving": "ダークプリズマリンのダンブル舗装",
    "block.mcwpaths.andesite_running_bond": "安山岩のランニングボンド",
    "block.mcwpaths.diorite_running_bond": "花崗岩のランニングボンド",
    "block.mcwpaths.granite_running_bond": "花崗岩のランニングボンド",
    "block.mcwpaths.sandstone_running_bond": "砂岩のランニングボンド",
    "block.mcwpaths.red_sandstone_running_bond": "赤砂岩のランニングボンド",
    "block.mcwpaths.brick_running_bond": "レンガのランニングボンド",
    "block.mcwpaths.stone_running_bond": "石のランニングボンド",
    "block.mcwpaths.mossy_stone_running_bond": "苔むした石のランニングボンド",
    "block.mcwpaths.cobbled_deepslate_running_bond": "コブbled ディープスレート ランニング ボンド",
    "block.mcwpaths.deepslate_running_bond": "ディープスレート ランニング ボンド",
    "block.mcwpaths.mud_brick_running_bond": "泥レンガ ランニング ボンド",
    "block.mcwpaths.blackstone_running_bond": "ブラックストーン ランニング ボンド",
    "block.mcwpaths.dark_prismarine_running_bond": "ダークプリズマリン ランニング ボンド",
    "block.mcwpaths.andesite_running_bond_slab": "安山岩 ランニング ボンド スラブ",
    "block.mcwpaths.diorite_running_bond_slab": "花崗岩 ランニング ボンド スラブ",
    "block.mcwpaths.granite_running_bond_slab": "花崗岩 ランニング ボンド スラブ",
    "block.mcwpaths.sandstone_running_bond_slab": "砂岩 ランニング ボンド スラブ",
    "block.mcwpaths.red_sandstone_running_bond_slab": "赤砂岩 ランニング ボンド スラブ",
    "block.mcwpaths.brick_running_bond_slab": "レンガ ランニング ボンド スラブ",
    "block.mcwpaths.stone_running_bond_slab": "石 ランニング ボンド スラブ",
    "block.mcwpaths.mossy_stone_running_bond_slab": "苔むした石 ランニング ボンド スラブ",
    "block.mcwpaths.cobbled_deepslate_running_bond_slab": "コブbled ディープスレート ランニング ボンド スラブ",
    "block.mcwpaths.deepslate_running_bond_slab": "ディープスレート ランニング ボンド スラブ",
    "block.mcwpaths.mud_brick_running_bond_slab": "泥レンガ ランニング ボンド スラブ",
    "block.mcwpaths.blackstone_running_bond_slab": "ブラックストーン ランニング ボンド スラブ",
    "block.mcwpaths.dark_prismarine_running_bond_slab": "ダークプリズマリン ランニング ボンド スラブ",
    "block.mcwpaths.andesite_running_bond_path": "安山岩 ランニング ボンド パス",
    "block.mcwpaths.diorite_running_bond_path": "花崗岩 ランニング ボンド パス",
    "block.mcwpaths.granite_running_bond_path": "花崗岩 ランニング ボンド パス",
    "block.mcwpaths.sandstone_running_bond_path": "砂岩 ランニング ボンド パス",
    "block.mcwpaths.red_sandstone_running_bond_path": "赤砂岩 ランニング ボンド パス",
    "block.mcwpaths.brick_running_bond_path": "レンガ ランニング ボンド パス",
    "block.mcwpaths.stone_running_bond_path": "石 ランニング ボンド パス",
    "block.mcwpaths.mossy_stone_running_bond_path": "苔むした石 ランニング ボンド パス",
    "block.mcwpaths.cobbled_deepslate_running_bond_path": "コブbled ディープスレート ランニング ボンド パス",
    "block.mcwpaths.deepslate_running_bond_path": "ディープスレート ランニング ボンド パス",
    "block.mcwpaths.mud_brick_running_bond_path": "泥レンガ ランニング ボンド パス",
    "block.mcwpaths.blackstone_running_bond_path": "ブラックストーン ランニング ボンド パス",
    "block.mcwpaths.dark_prismarine_running_bond_path": "ダークプリズマリン ランニング ボンド パス",
    "block.mcwpaths.andesite_strewn_rocky_path": "安山岩 散在する 岩の パス",
    "block.mcwpaths.diorite_strewn_rocky_path": "花崗岩 散在する 岩の パス",
    "block.mcwpaths.granite_strewn_rocky_path": "花崗岩 散在する 岩の パス",
    "block.mcwpaths.sandstone_strewn_rocky_path": "砂岩 散在する 岩の パス",
    "block.mcwpaths.red_sandstone_strewn_rocky_path": "赤砂岩 散在する 岩の パス",
    "block.mcwpaths.brick_strewn_rocky_path": "レンガ 散在する 岩の パス",
    "block.mcwpaths.stone_strewn_rocky_path": "石 散在する 岩の パス",
    "block.mcwpaths.mossy_stone_strewn_rocky_path": "苔むした石 散在する 岩の パス",
    "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "コブbled ディープスレート 散在する 岩の パス",
    "block.mcwpaths.deepslate_strewn_rocky_path": "ディープスレート 散在する 岩の パス",
    "block.mcwpaths.mud_brick_strewn_rocky_path": "泥レンガ 散在する 岩の パス",
    "block.mcwpaths.blackstone_strewn_rocky_path": "ブラックストーン 散在する 岩の パス",
    "block.mcwpaths.dark_prismarine_strewn_rocky_path": "ダークプリズマリン 散在する 岩の パス",
    "block.mcwpaths.andesite_windmill_weave_path": "安山岩 風車 織り パス",
    "block.mcwpaths.andesite_windmill_weave_slab": "安山岩 風車 織り スラブ",
    "block.mcwpaths.andesite_windmill_weave": "安山岩 風車 織り",
    "block.mcwpaths.diorite_windmill_weave_path": "花崗岩 風車 織り パス",
    "block.mcwpaths.diorite_windmill_weave_slab": "花崗岩 風車 織り スラブ",
    "block.mcwpaths.diorite_windmill_weave": "花崗岩 風車 織り",
    "block.mcwpaths.granite_windmill_weave_path": "花崗岩風車織りの小道",
    "block.mcwpaths.granite_windmill_weave_slab": "花崗岩風車織りのスラブ",
    "block.mcwpaths.granite_windmill_weave": "花崗岩風車織り",
    "block.mcwpaths.sandstone_windmill_weave_path": "砂岩風車織りの小道",
    "block.mcwpaths.sandstone_windmill_weave_slab": "砂岩風車織りのスラブ",
    "block.mcwpaths.sandstone_windmill_weave": "砂岩風車織り",
    "block.mcwpaths.red_sandstone_windmill_weave_path": "赤砂岩風車織りの小道",
    "block.mcwpaths.red_sandstone_windmill_weave_slab": "赤砂岩風車織りのスラブ",
    "block.mcwpaths.red_sandstone_windmill_weave": "赤砂岩風車織り",
    "block.mcwpaths.brick_windmill_weave_path": "レンガ風車織りの小道",
    "block.mcwpaths.brick_windmill_weave_slab": "レンガ風車織りのスラブ",
    "block.mcwpaths.brick_windmill_weave": "レンガ風車織り",
    "block.mcwpaths.stone_windmill_weave_path": "石風車織りの小道",
    "block.mcwpaths.stone_windmill_weave_slab": "石風車織りのスラブ",
    "block.mcwpaths.stone_windmill_weave": "石風車織り",
    "block.mcwpaths.mossy_stone_windmill_weave_path": "苔むした石風車織りの小道",
    "block.mcwpaths.mossy_stone_windmill_weave_slab": "苔むした石風車織りのスラブ",
    "block.mcwpaths.mossy_stone_windmill_weave": "苔むした石風車織り",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "敷き石の深石風車織りの小道",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "敷き石の深石風車織りのスラブ",
    "block.mcwpaths.cobbled_deepslate_windmill_weave": "敷き石の深石風車織り",
    "block.mcwpaths.deepslate_windmill_weave_path": "深石風車織りの小道",
    "block.mcwpaths.deepslate_windmill_weave_slab": "深石風車織りのスラブ",
    "block.mcwpaths.deepslate_windmill_weave": "深石風車織り",
    "block.mcwpaths.mud_brick_windmill_weave_path": "泥レンガ風車織りの小道",
    "block.mcwpaths.mud_brick_windmill_weave_slab": "泥レンガ風車織りのスラブ",
    "block.mcwpaths.mud_brick_windmill_weave": "泥レンガ風車織り",
    "block.mcwpaths.blackstone_windmill_weave_path": "黒石風車織りの小道",
    "block.mcwpaths.blackstone_windmill_weave_slab": "黒石風車織りのスラブ",
    "block.mcwpaths.blackstone_windmill_weave": "黒石風車織り",
    "block.mcwpaths.dark_prismarine_windmill_weave_path": "ダークプリズマリン風車織りの小道",
    "block.mcwpaths.dark_prismarine_windmill_weave_slab": "ダークプリズマリン風車織りのスラブ",
    "block.mcwpaths.dark_prismarine_windmill_weave": "ダークプリズマリン風車織り",
    "block.mcwpaths.andesite_flagstone_path": "安山岩フラグストーンの小道",
    "block.mcwpaths.andesite_flagstone_slab": "安山岩フラグストーンのスラブ",
    "block.mcwpaths.andesite_flagstone": "安山岩フラグストーン",
    "block.mcwpaths.diorite_flagstone_path": "花崗岩フラグストーンの小道",
    "block.mcwpaths.diorite_flagstone_slab": "花崗岩フラグストーンのスラブ",
    "block.mcwpaths.diorite_flagstone": "花崗岩フラグストーン",
    "block.mcwpaths.granite_flagstone_path": "花崗岩フラグストーンの小道",
    "block.mcwpaths.granite_flagstone_slab": "花崗岩フラグストーンのスラブ",
    "block.mcwpaths.granite_flagstone": "花崗岩フラグストーン",
    "block.mcwpaths.sandstone_flagstone_path": "砂岩フラグストーンの小道",
    "block.mcwpaths.sandstone_flagstone_slab": "砂岩フラグストーンのスラブ",
    "block.mcwpaths.sandstone_flagstone": "砂岩フラグストーン",
    "block.mcwpaths.red_sandstone_flagstone_path": "赤砂岩フラグストーンの小道",
    "block.mcwpaths.red_sandstone_flagstone_slab": "赤砂岩フラグストーンのスラブ",
    "block.mcwpaths.red_sandstone_flagstone": "赤砂岩フラグストーン",
    "block.mcwpaths.brick_flagstone_path": "レンガフラグストーンの小道",
    "block.mcwpaths.brick_flagstone_slab": "レンガフラグストーンのスラブ",
    "block.mcwpaths.brick_flagstone": "レンガのフラッグストーン",
    "block.mcwpaths.stone_flagstone_path": "石のフラッグストーンパス",
    "block.mcwpaths.stone_flagstone_slab": "石のフラッグストーンスラブ",
    "block.mcwpaths.stone_flagstone": "石のフラッグストーン",
    "block.mcwpaths.mossy_stone_flagstone_path": "コケの生えた石のフラッグストーンパス",
    "block.mcwpaths.mossy_stone_flagstone_slab": "コケの生えた石のフラッグストーンスラブ",
    "block.mcwpaths.mossy_stone_flagstone": "コケの生えた石のフラッグストーン",
    "block.mcwpaths.cobbled_deepslate_flagstone_path": "石造りの深層石のフラッグストーンパス",
    "block.mcwpaths.cobbled_deepslate_flagstone_slab": "石造りの深層石のフラッグストーンスラブ",
    "block.mcwpaths.cobbled_deepslate_flagstone": "石造りの深層石のフラッグストーン",
    "block.mcwpaths.deepslate_flagstone_path": "深層石のフラッグストーンパス",
    "block.mcwpaths.deepslate_flagstone_slab": "深層石のフラッグストーンスラブ",
    "block.mcwpaths.deepslate_flagstone": "深層石のフラッグストーン",
    "block.mcwpaths.mud_brick_flagstone_path": "泥レンガのフラッグストーンパス",
    "block.mcwpaths.mud_brick_flagstone_slab": "泥レンガのフラッグストーンスラブ",
    "block.mcwpaths.mud_brick_flagstone": "泥レンガのフラッグストーン",
    "block.mcwpaths.blackstone_flagstone_path": "黒い石のフラッグストーンパス",
    "block.mcwpaths.blackstone_flagstone_slab": "黒い石のフラッグストーンスラブ",
    "block.mcwpaths.blackstone_flagstone": "黒い石のフラッグストーン",
    "block.mcwpaths.dark_prismarine_flagstone_path": "ダークプリズマリンのフラッグストーンパス",
    "block.mcwpaths.dark_prismarine_flagstone_slab": "ダークプリズマリンのフラッグストーンスラブ",
    "block.mcwpaths.dark_prismarine_flagstone": "ダークプリズマリンのフラッグストーン",
    "block.mcwpaths.andesite_crystal_floor_path": "安山岩のクリスタルフロアパス",
    "block.mcwpaths.andesite_crystal_floor_slab": "安山岩のクリスタルフロアスラブ",
    "block.mcwpaths.andesite_crystal_floor": "安山岩のクリスタルフロア",
    "block.mcwpaths.diorite_crystal_floor_path": "花崗岩のクリスタルフロアパス",
    "block.mcwpaths.diorite_crystal_floor_slab": "花崗岩のクリスタルフロアスラブ",
    "block.mcwpaths.diorite_crystal_floor": "花崗岩のクリスタルフロア",
    "block.mcwpaths.granite_crystal_floor_path": "花崗岩のクリスタルフロアパス",
    "block.mcwpaths.granite_crystal_floor_slab": "花崗岩のクリスタルフロアスラブ",
    "block.mcwpaths.granite_crystal_floor": "花崗岩のクリスタルフロア",
    "block.mcwpaths.sandstone_crystal_floor_path": "砂岩のクリスタルフロアパス",
    "block.mcwpaths.sandstone_crystal_floor_slab": "砂岩のクリスタルフロアスラブ",
    "block.mcwpaths.sandstone_crystal_floor": "砂岩のクリスタルフロア",
    "block.mcwpaths.red_sandstone_crystal_floor_path": "赤砂岩のクリスタルフロアパス",
    "block.mcwpaths.red_sandstone_crystal_floor_slab": "赤砂岩のクリスタルフロアスラブ",
    "block.mcwpaths.red_sandstone_crystal_floor": "赤砂岩のクリスタルフロア",
    "block.mcwpaths.brick_crystal_floor_path": "レンガのクリスタルフロアパス",
    "block.mcwpaths.brick_crystal_floor_slab": "レンガのクリスタルフロアスラブ",
    "block.mcwpaths.brick_crystal_floor": "レンガのクリスタルフロア",
    "block.mcwpaths.stone_crystal_floor_path": "石のクリスタルフロアパス",
    "block.mcwpaths.stone_crystal_floor_slab": "石のクリスタルフロアスラブ",
    "block.mcwpaths.stone_crystal_floor": "石のクリスタルフロア",
    "block.mcwpaths.mossy_stone_crystal_floor_path": "コケの生えた石のクリスタルフロアパス",
    "block.mcwpaths.mossy_stone_crystal_floor_slab": "コケの生えた石のクリスタルフロアスラブ",
    "block.mcwpaths.mossy_stone_crystal_floor": "コケの生えた石のクリスタルフロア",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "石造りの深層石のクリスタルフロアパス",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "石造りの深層石のクリスタルフロアスラブ",
    "block.mcwpaths.cobbled_deepslate_crystal_floor": "石造りの深層石のクリスタルフロア",
    "block.mcwpaths.deepslate_crystal_floor_path": "深層石のクリスタルフロアパス",
    "block.mcwpaths.deepslate_crystal_floor_slab": "ディープスレートクリスタルフロアスラブ",
    "block.mcwpaths.deepslate_crystal_floor": "ディープスレートクリスタルフロア",
    "block.mcwpaths.mud_brick_crystal_floor_path": "泥煉瓦クリスタルフロアパス",
    "block.mcwpaths.mud_brick_crystal_floor_slab": "泥煉瓦クリスタルフロアスラブ",
    "block.mcwpaths.mud_brick_crystal_floor": "泥煉瓦クリスタルフロア",
    "block.mcwpaths.blackstone_crystal_floor_path": "黒い石クリスタルフロアパス",
    "block.mcwpaths.blackstone_crystal_floor_slab": "黒い石クリスタルフロアスラブ",
    "block.mcwpaths.blackstone_crystal_floor": "黒い石クリスタルフロア",
    "block.mcwpaths.dark_prismarine_crystal_floor_path": "ダークプリズマリンクリスタルフロアパス",
    "block.mcwpaths.dark_prismarine_crystal_floor_slab": "ダークプリズマリンクリスタルフロアスラブ",
    "block.mcwpaths.dark_prismarine_crystal_floor": "ダークプリズマリンクリスタルフロア",
    "block.mcwpaths.dirt_path_block": "土のパスブロック",
    "block.mcwpaths.podzol_path_block": "ポドゾルパスブロック",
    "block.mcwpaths.sand_path_block": "砂のパスブロック",
    "block.mcwpaths.red_sand_path_block": "赤砂のパスブロック",
    "block.mcwpaths.gravel_path_block": "砂利のパスブロック",
    "block.mcwpaths.andesite_running_bond_stairs": "安山岩の連続階段",
    "block.mcwpaths.diorite_running_bond_stairs": "斑レイの連続階段",
    "block.mcwpaths.granite_running_bond_stairs": "花崗岩の連続階段",
    "block.mcwpaths.sandstone_running_bond_stairs": "砂岩の連続階段",
    "block.mcwpaths.red_sandstone_running_bond_stairs": "赤砂岩の連続階段",
    "block.mcwpaths.brick_running_bond_stairs": "レンガの連続階段",
    "block.mcwpaths.stone_running_bond_stairs": "石の連続階段",
    "block.mcwpaths.mossy_stone_running_bond_stairs": "苔むした石の連続階段",
    "block.mcwpaths.cobbled_deepslate_running_bond_stairs": "敷石のディープスレート連続階段",
    "block.mcwpaths.deepslate_running_bond_stairs": "ディープスレートの連続階段",
    "block.mcwpaths.mud_brick_running_bond_stairs": "泥煉瓦の連続階段",
    "block.mcwpaths.blackstone_running_bond_stairs": "黒い石の連続階段",
    "block.mcwpaths.dark_prismarine_running_bond_stairs": "ダークプリズマリンの連続階段",
    "block.mcwpaths.andesite_windmill_weave_stairs": "安山岩の風車織り階段",
    "block.mcwpaths.diorite_windmill_weave_stairs": "斑レイの風車織り階段",
    "block.mcwpaths.granite_windmill_weave_stairs": "花崗岩の風車織り階段",
    "block.mcwpaths.sandstone_windmill_weave_stairs": "砂岩の風車織り階段",
    "block.mcwpaths.red_sandstone_windmill_weave_stairs": "赤砂岩の風車織り階段",
    "block.mcwpaths.brick_windmill_weave_stairs": "レンガの風車織り階段",
    "block.mcwpaths.stone_windmill_weave_stairs": "石の風車織り階段",
    "block.mcwpaths.mossy_stone_windmill_weave_stairs": "苔むした石の風車織り階段",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_stairs": "敷石のディープスレート風車織り階段",
    "block.mcwpaths.deepslate_windmill_weave_stairs": "ディープスレートの風車織り階段",
    "block.mcwpaths.mud_brick_windmill_weave_stairs": "泥煉瓦の風車織り階段",
    "block.mcwpaths.blackstone_windmill_weave_stairs": "黒い石の風車織り階段",
    "block.mcwpaths.dark_prismarine_windmill_weave_stairs": "ダークプリズマリンの風車織り階段",
    "block.mcwpaths.andesite_flagstone_stairs": "安山岩のフラッグストーン階段",
    "block.mcwpaths.diorite_flagstone_stairs": "斑レイのフラッグストーン階段",
    "block.mcwpaths.granite_flagstone_stairs": "花崗岩のフラッグストーン階段",
    "block.mcwpaths.sandstone_flagstone_stairs": "砂岩のフラッグストーン階段",
    "block.mcwpaths.red_sandstone_flagstone_stairs": "赤砂岩のフラッグストーン階段",
    "block.mcwpaths.brick_flagstone_stairs": "レンガのフラッグストーン階段",
    "block.mcwpaths.stone_flagstone_stairs": "石のフラッグストーン階段",
    "block.mcwpaths.mossy_stone_flagstone_stairs": "苔むした石のフラッグストーン階段",
    "block.mcwpaths.cobbled_deepslate_flagstone_stairs": "コブbled ディープスレート フラッグストーン階段",
    "block.mcwpaths.deepslate_flagstone_stairs": "ディープスレート フラッグストーン階段",
    "block.mcwpaths.mud_brick_flagstone_stairs": "泥レンガ フラッグストーン階段",
    "block.mcwpaths.blackstone_flagstone_stairs": "ブラックストーン フラッグストーン階段",
    "block.mcwpaths.dark_prismarine_flagstone_stairs": "ダークプリズマリン フラッグストーン階段",
    "block.mcwpaths.andesite_crystal_floor_stairs": "安山岩クリスタルフロア階段",
    "block.mcwpaths.diorite_crystal_floor_stairs": "花崗岩クリスタルフロア階段",
    "block.mcwpaths.granite_crystal_floor_stairs": "花崗岩クリスタルフロア階段",
    "block.mcwpaths.sandstone_crystal_floor_stairs": "砂岩クリスタルフロア階段",
    "block.mcwpaths.red_sandstone_crystal_floor_stairs": "赤砂岩クリスタルフロア階段",
    "block.mcwpaths.brick_crystal_floor_stairs": "レンガクリスタルフロア階段",
    "block.mcwpaths.stone_crystal_floor_stairs": "石クリスタルフロア階段",
    "block.mcwpaths.mossy_stone_crystal_floor_stairs": "苔生した石クリスタルフロア階段",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_stairs": "コブbled ディープスレート クリスタルフロア階段",
    "block.mcwpaths.deepslate_crystal_floor_stairs": "ディープスレートクリスタルフロア階段",
    "block.mcwpaths.mud_brick_crystal_floor_stairs": "泥レンガクリスタルフロア階段",
    "block.mcwpaths.blackstone_crystal_floor_stairs": "ブラックストーンクリスタルフロア階段",
    "block.mcwpaths.dark_prismarine_crystal_floor_stairs": "ダークプリズマリンクリスタルフロア階段"
}