{
    "entity_model_features.config.animate_once": "エンティティごとにモデルを1回だけアニメート",
    "entity_model_features.config.animate_once.tooltip": "デフォルトでオン\nこの設定により、エンティティモデルは描画される各エンティティごとに1回だけアニメートされます\nゲーム内ではまったく問題ありませんが、インベントリ画面に表示されるMobは\n特に、既に見えている実際のMobを表している場合は、異常なちらつきを見せることがあります",
    "entity_model_features.config.debug": "デバッグ",
    "entity_model_features.config.optifine_floor": "床ボックスUV",
    "entity_model_features.config.optifine_floor.tooltip": "OptiFineはカスタムボックスUVのすべてのUV値を床にします\nつまり、すべての値が整数になります。\nこの設定はEMFにも同様のことをさせます\nEMFは、床にされていないUVを持つモデルを見つけた場合にもログを記録します",
    "entity_model_features.config.optifine_syntax": "CEMアニメーション構文制限",
    "entity_model_features.config.optifine_syntax.tooltip": "これを有効にすると、OptiFineのCEM構文制限が適用されます。例えば、\nアニメーション内のボーンIDは_や数字で始めることができません。\n数字は'.'で始まることはできません（例: '.9'）。\n'bones'という名前のボーンはアニメーションから参照できません。\nこの設定を有効にすると、これらのルールに違反するアニメーションのエラーがログに記録され、無効化されます。",
    "entity_model_features.config.models.explain": "ここに表示されるすべてのパーツがエクスポートされるわけではありません\n宣言されたパーツのみがエクスポートされます。\nエクスポート後にゲームログをチェックすることで、欠落しているパーツの変換詳細を確認できます。",
    "entity_model_features.config.optifine_subfolders": "サブフォルダモデルは必ず変化する必要があります",
    "entity_model_features.config.optifine_subfolders.tooltip": "OptiFineでは、モデルファイルのサブフォルダオプションは、そのモデルが変化する場合にのみ機能します。\n例: 'optifine/cem/skeleton/skeleton.jem' は、\n'optifine/cem/skeleton/skeleton2.jem' や .propertiesファイルを持っている場合にのみロードされます。\nこの設定はEMFにも同様のことを強制させます、\nEMFは、変化しないモデルを見つけた場合にもこれをログに記録します。",
    "entity_model_features.config.debug.tooltip": "デバッグオプション、いくつかの問題を解決するために役立ちます",
    "entity_model_features.config.debug_right_click": "エンティティの右クリック時にEMFデバッグデータを表示",
    "entity_model_features.config.debug_right_click.tooltip": "これを有効にすると、エンティティが右クリックされたときに、\nログおよびチャットにEMFデバッグ情報が出力されます。",
    "entity_model_features.config.ebe_config_modify": "強化ブロックエンティティ（EBE）Modパッチ",
    "entity_model_features.config.ebe_config_modify.tooltip": "これを有効にすると、EMFがEBE Modの設定を変更し、\nカスタムEMFモデルが読み込まれている場合には特定のブロックエンティティのEBEを無効化できるようになります。\nEMFはその後、これらの設定を自動的に再有効化することはできませんので、\n必要があれば手動で行う必要があります。",
    "entity_model_features.config.force_models": "EMFモデルが上書きされるのを防ぐ",
    "entity_model_features.config.force_models.tooltip": "エンティティレンダラーにEMFによって設定されたモデルを使用させようとします\nこれにより、他のModによって変更されたバニラモデルが上書きされることがありますが、\n全てのModに対して機能するわけではありません。",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n数値の絶対値を取得します。負の数を正に変換します",
    "entity_model_features.config.function_explanation.acos": "acos(x)\nxの逆余弦を取得します",
    "entity_model_features.config.function_explanation.asin": "asin(x)\nxの逆正弦を取得します",
    "entity_model_features.config.function_explanation.atan": "atan(x)\nxの逆正接を取得します",
    "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n正のx軸と点(x, y)の間の角度を取得します",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n制御点zとwを使用して、xとyの間をCatmull-Romスプライン関数で補間します",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\nxを最も近い整数に切り上げます",
    "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\n数値をminおよびmaxの値の間に制限します",
    "entity_model_features.config.function_explanation.cos": "cos(x)\nxの余弦を取得します",
    "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\nエンティティがNBTタグxがクエリyと一致する場合にtrueを返すブール関数です。\nxはNBTランダムプロパティ内の'nbt.<n>.'の後に続くものと等価です。\nyはNBTランダムプロパティの'='の後に続くものと等価です。\n例: NBTプロパティの'nbt.1.SleepingX=exists:true'は、'nbt(SleepingX,exists:true)'になります。",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n制御点zとwを使用して、xとyの間を三次ベジェスプライン関数で補間します",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n2つの角度値xとyの間の最短の角度差を返します",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k, x, y)\nease in back関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinbounce": "easeinbounce(k, x, y)\nease in bounce関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeincirc": "easeincirc(k, x, y)\nease in circ関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeincubic": "easeincubic(k, x, y)\nease in cubic関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinelastic": "easeinelastic(k, x, y)\nease in elastic関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinexpo": "easeinexpo(k, x, y)\nease in expo関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutback": "easeinoutback(k, x, y)\nease inおよびease out back関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutbounce": "easeinoutbounce(k, x, y)\nease inおよびease out bounce関数を使用して、xとyの間を補間します\n\n例についてはここを参照: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\nxとyの間をイーズアウトバウンス関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\nxとyの間をイーズアウトサークル関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\nxとyの間をイーズアウトキュービック関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\nxとyの間をイーズアウトエラスティック関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\nxとyの間をイーズアウトエクスポ関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\nxとyの間をイーズアウトクワッド関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\nxとyの間をイーズアウトクオート関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\nxとyの間をイーズアウトクイント関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\nxとyの間をイーズアウトサイン関数を使用して補間します\n\nこちらに例があります: https://easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\ne（オイラーの定数）をxの累乗にします",
    "entity_model_features.config.function_explanation.floor": "floor(x)\nxを最も近い整数に切り下げます",
    "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n%演算子と似ていますが、返される値は常に除数と同じ符号を持ちます",
    "entity_model_features.config.function_explanation.frac": "frac(x)\nxの小数部分を取得します（小数点以下の部分）",
    "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n制御点zとwを使用してxとyの間を補間します",
    "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n1つ以上の条件に基づいて値を選択します",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n現在のフレーム'k'とキーフレームに基づいて値の間を滑らかに補間します。 'a'は'k=0'、'b'は'k=1'、'c'は'k=2'などです。",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n現在のフレーム'k'とキーフレームに基づいて値の間を滑らかに補間します。 'a'は'k=0'、'b'は'k=1'、'c'は'k=2'などですが、'k'がキーフレームの数を超えたときにアニメーションをフレーム'a'に戻します",
    "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\nXとYの間の線形補間",
    "entity_model_features.config.function_explanation.log": "log(x)\nxの自然対数を取得します",
    "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n数値のリストから最大の数を取得します",
    "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n数値のリストから最小の数を取得します",
    "entity_model_features.config.function_explanation.pow": "pow(x, y)\nxをyの累乗にします",
    "entity_model_features.config.function_explanation.print": "print(id, n, x)\nNフレームごとに値\"x\"を印刷します",
    "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\nNフレームごとにブール値\"x\"を印刷します",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\n制御点zを使用してxとyの間を補間する2次ベジエスプライン関数",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\nxとyの間の最短角ラジアン差を返します",
    "entity_model_features.config.function_explanation.random": "random(seed)\n0から1の間のランダムな数。シードを提供すると、常に同じ結果が返されます。シードはオプションです",
    "entity_model_features.config.function_explanation.round": "round(x)\nxを最も近い整数に四捨五入します",
    "entity_model_features.config.function_explanation.signum": "signum(x)\nxの符号を取得します（正または負）",
    "entity_model_features.config.function_explanation.sin": "sin(x)\nxのサインを取得します",
    "entity_model_features.config.function_explanation.between": "between(x, min, max)\n値が最小値と最大値の間にあるか確認します",
    "entity_model_features.config.function_explanation.equals": "equals(x, y, epsilon)\n誤差範囲を持つ2つの浮動小数点値を比較します",
    "entity_model_features.config.function_explanation.in": "in(x, val1, val2, ...)\n値がいくつかの値の1つと等しいか確認します",
    "entity_model_features.config.function_explanation.sqrt": "sqrt(x)\nxの平方根を取得します",
    "entity_model_features.config.function_explanation.tan": "tan(x)\nxのタンジェントを取得します",
    "entity_model_features.config.function_explanation.ifb": "if(cond, val, [cond2, val2, ...], val_else)\n1つ以上の条件に基づいて値を選択します\nブール値のみを返します",
    "entity_model_features.config.function_explanation.randomb": "random(seed)\nランダムなブール値true|false。シードを提供すると、常に同じ結果が返されます。シードはオプションです",
    "entity_model_features.config.function_explanation.catch": "catch(x,c,id)\nxを返しますが、xがNaNである場合や他のアニメーションエラーを引き起こす場合は、代わりにcが返されます。\nidはオプションで、追加された場合、キャッチ関数は理由cをこのidでゲームログに印刷します\n主にアニメーションデバッグのために意図されており、何かがこれを引き起こす可能性がある場合は、それを修正するべきです。",
    "entity_model_features.config.function_explanation.todeg": "todeg(rad)\nラジアンを度に変換します",
    "entity_model_features.config.function_explanation.torad": "torad(deg)\n度をラジアンに変換します",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n度の値xを-180から180の範囲にラップします",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\nラジアンの値xを-piからpiの範囲にラップします",
    "entity_model_features.config.general": "一般",
    "entity_model_features.config.general.tooltip": "一般設定",
    "entity_model_features.config.large_mob_lod": "大型モブのLODを保持する",
    "entity_model_features.config.large_mob_lod.tooltip": "有効にすると、上記の設定の詳細レベル（LOD）がモブのサイズに応じて減少します。\n大きなモブ",
    "entity_model_features.config.log_models": "モデル構築情報をログに記録",
    "entity_model_features.config.log_models.tooltip": "モデル作成デバッグデータをログに出力します",
    "entity_model_features.config.low_fps_lod": "低fps時のLODを保持",
    "entity_model_features.config.low_fps_lod.tooltip": "有効にすると、この設定の詳細レベル（LOD）を\nあなたのfpsに応じて調整します。\n60fps以下でのみ適用され、スキップされたフレームが\n低fpsでより目立つようになります。",
    "entity_model_features.config.optimizations": "最適化",
    "entity_model_features.config.optimizations.tooltip": "アニメーション最適化に関する設定",
    "entity_model_features.config.options": "オプションと修正",
    "entity_model_features.config.options.tooltip": "基本機能やモッド互換性の修正に関するさまざまなオプション",
    "entity_model_features.config.performance": "パフォーマンス設定",
    "entity_model_features.config.physics": "物理モッドパッチ",
    "entity_model_features.config.physics.1": "バニラモデルを使用",
    "entity_model_features.config.physics.2": "EMF（CEM）モデルを使用",
    "entity_model_features.config.physics.tooltip": "物理モッドが有効な場合、死亡時に元のバニラモデルの部分のみが描画されます。\nこれは部分的に機能しますが、完璧な解決策ではありません。",
    "entity_model_features.config.print_mode": "モデルエクスポート",
    "entity_model_features.config.print_mode.all_log": "すべてのモデル - ログのみ",
    "entity_model_features.config.print_mode.all_log_jem": "すべてのモデル - ログ＆.jem",
    "entity_model_features.config.print_mode.log": "不明なモデル - ログのみ",
    "entity_model_features.config.print_mode.log_jem": "不明なモデル - ログ＆.jem",
    "entity_model_features.config.print_mode.tooltip": "この操作で、EMFがアクセスできる任意のモデルのパート情報または完全な.jemファイルが出力されます\nEVERY RELOAD!!\n.jemファイルはリロード後に\"MC_DIRECTORY/emf/export\"に見つかります\n.jemファイルは正しいピボットボックスとUVを持つBlockbench形式です\n不明なモデルは、OptiFine CEMにサポートされていないモデルを指します。",
    "entity_model_features.config.debug_hover": "ホバー時のみデバッグレンダリング",
    "entity_model_features.config.debug_hover.tooltip": "上記のレンダリング設定は、クライアントによってホバーされているエンティティにのみ適用されます。\nつまり、あなたが直接見ているものです。",
    "entity_model_features.config.render": "デバッグレンダーモード",
    "entity_model_features.config.render.green": "緑色にフラッシュ",
    "entity_model_features.config.render.lines": "ワイヤーフレームのみ",
    "entity_model_features.config.render.lines_texture": "テクスチャの上にワイヤーフレーム",
    "entity_model_features.config.render.lines_texture_flash": "テクスチャの上にフラッシュするワイヤーフレーム",
    "entity_model_features.config.render.none": "無効",
    "entity_model_features.config.render.normal": "通常",
    "entity_model_features.config.render.tooltip": "カスタムモデルパーツの描画方法を変更します。これはバニラモデルパーツには影響しません。\n通常 = 通常の描画\n緑にフラッシュ = カスタムパーツが緑にフラッシュします\nアウトライン = モデルパーツのアウトラインが描画されます\n無効 = カスタムモデルパーツは描画されません",
    "entity_model_features.config.substitute_vanilla": "不足しているモデルパーツを代替",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMFは、.jemモデルファイルの不足しているパーツを\nバニラの対応部分で置き換えようとします。",
    "entity_model_features.config.texture_override_mode": "サブモデルのテクスチャ処理",
    "entity_model_features.config.texture_override_mode.dont": "テクスチャのオーバーライドを無視",
    "entity_model_features.config.texture_override_mode.emf": "EMFコードで試す",
    "entity_model_features.config.texture_override_mode.iris": "まずIrisで試す",
    "entity_model_features.config.texture_override_mode.tooltip": "これはEMFがオーバーライドテクスチャが設定されたサブモデルの描画をどのように処理するかを制御します。\n例えば、クリーパーのモデルに頭のサブモデル用の別のテクスチャがある場合があります。\nこれには2つの方法があり、私のコードに依存するか、Irisモッドの特性に依存します。\n私のコードは「動作」しますが、私はレンダーバッファの専門家ではなく、問題が発生する可能性があります。\nIrisの特性は非常にシンプルで安全/安定した方法を使用しますが、意図されたIrisの動作ではないと聞いています。\nIrisオプションは、Irisがインストールされていない場合、EMFコードにデフォルトとして戻ります。\nこれはサブモデルのテクスチャオーバーライドのデバッグ時を除き、ほぼ常にデフォルトにしておくべきです。",
    "entity_model_features.config.tools": "ツール",
    "entity_model_features.config.tools.tooltip": "モデル作成やカスタムモデルの識別に役立つ任意のツール",
    "entity_model_features.config.update": "モデル更新頻度",
    "entity_model_features.config.update.tooltip": "モンスターのモデルが健康や年齢の変化のためにどれくらいの頻度で\n更新されるかを設定します。\n決して = 更新しない\n遅い = 3-5秒\n平均 = 約1秒\n速い = 1秒未満\n即時 = 即時（数百のモンスターで遅延の可能性があります）",
    "entity_model_features.config.vanilla_render": "バニラモデル表示モード",
    "entity_model_features.config.vanilla_render.normal": "通常",
    "entity_model_features.config.vanilla_render.offset": "オフセット",
    "entity_model_features.config.vanilla_render.tooltip": "この設定は、比較のためにカスタムモデルの横にバニラモデルを描画します。\nアニメーションしないため、少し奇妙に配置される場合があります。",
    "entity_model_features.config.variable_explanation.age": "チック単位での年齢",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "エンティティが右腕を振っている場合はtrue。falseは他の腕が振っていることを意味しません。",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "エンティティが左腕を振っている場合はtrue。falseは他の腕が振っていることを意味しません。",
    "entity_model_features.config.variable_explanation.anger_time": "エンティティの残りの怒り時刻（チック単位）。攻撃的な間は400-780から始まり、ターゲットを失うと0までカウントダウンします。",
    "entity_model_features.config.variable_explanation.anger_time_start": "anger_timeの開始値",
    "entity_model_features.config.variable_explanation.day_count": "現在の日数",
    "entity_model_features.config.variable_explanation.day_time": "現在の昼夜の時間（ティック単位、0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "エンティティが死んでいる時間。0から20までカウントアップします",
    "entity_model_features.config.variable_explanation.dimension": "現在の次元。オーバーワールド: 0, ネザー: -1, エンド: 1",
    "entity_model_features.config.variable_explanation.distance": "クライアントプレイヤーからエンティティの距離（ブロック単位）\n\n便利さのために距離変数が追加されましたが、以下のコードでOptiFineでも同じことが実現できます:\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
    "entity_model_features.config.variable_explanation.e": "オイラー数\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "エンティティ変数はフォーマット\"var.<name>\"（浮動小数点）または\"varb.<name>\"（ブール値）で指定されます\n\n名前は任意の文字列にできます。例えば\"var.xyz\"、\"var.last_rx\"など。\n\n変数はレンダリングされたエンティティに添付され、デフォルト値は0またはfalseです。\n\nエンティティ変数はフレーム間のアニメーションデータを保存するのに役立ちます。",
    "entity_model_features.config.variable_explanation.entity_variable.title": "エンティティ変数",
    "entity_model_features.config.variable_explanation.false": "定数値\nfalse",
    "entity_model_features.config.variable_explanation.fluid_depth": "水中のエンティティの上と下の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "水中のエンティティの下の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "水中のエンティティの上の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.frame_time": "前のフレームからの経過時間（秒）",
    "entity_model_features.config.variable_explanation.head_pitch": "頭のピッチ（x回転）",
    "entity_model_features.config.variable_explanation.head_yaw": "頭のヨー（y回転）",
    "entity_model_features.config.variable_explanation.health": "エンティティの現在の健康状態",
    "entity_model_features.config.variable_explanation.height_above_ground": "エンティティが地面からの高さ\n地面はエンティティの下で接触可能なブロックの最も高いポイントです",
    "entity_model_features.config.variable_explanation.hurt_time": "エンティティがダメージを受けている時間。10から0までカウントダウンします",
    "entity_model_features.config.variable_explanation.id": "エンティティの一意の数値識別子\n同じエンティティには常に同じです",
    "entity_model_features.config.variable_explanation.is_aggressive": "エンティティがプレイヤーまたは他のエンティティに対して攻撃的かどうか",
    "entity_model_features.config.variable_explanation.is_alive": "エンティティが生きているかどうか",
    "entity_model_features.config.variable_explanation.is_blocking": "エンティティが盾でブロックしているかどうか",
    "entity_model_features.config.variable_explanation.is_burning": "エンティティが燃えているかどうか",
    "entity_model_features.config.variable_explanation.is_child": "エンティティが幼児状態かどうか",
    "entity_model_features.config.variable_explanation.is_climbing": "エンティティが登れるブロックを登っているか、壁にいるクモかどうか",
    "entity_model_features.config.variable_explanation.is_crawling": "エンティティが這っているかどうか",
    "entity_model_features.config.variable_explanation.is_glowing": "エンティティが発光効果を持っているかどうか",
    "entity_model_features.config.variable_explanation.is_hurt": "エンティティがダメージを受けているかどうか",
    "entity_model_features.config.variable_explanation.frame_counter": "現在のフレームのインデックス（0から720719まで、その後0にリセット）",
    "entity_model_features.config.variable_explanation.is_in_ground": "トライデントが地面に突き刺さっているかどうか",
    "entity_model_features.config.variable_explanation.is_in_gui": "エンティティがGUI内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_hand": "エンティティが手に持たれているかどうか",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "エンティティがアイテムフレーム内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_lava": "エンティティが溶岩に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_in_water": "エンティティが水に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_invisible": "エンティティが透明効果/NBTタグを持っているかどうか",
    "entity_model_features.config.variable_explanation.is_on_ground": "エンティティが地面に接触しているかどうか",
    "entity_model_features.config.variable_explanation.is_on_head": "エンティティが他のエンティティの頭に装備されているかどうか",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "オウムがあなたの肩に座っているかどうか",
    "entity_model_features.config.variable_explanation.is_ridden": "エンティティが他のエンティティに乗られているかどうか",
    "entity_model_features.config.variable_explanation.is_riding": "エンティティが他のエンティティに乗っているかどうか",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/犬/オウムが座っているかどうか",
    "entity_model_features.config.variable_explanation.is_sneaking": "猫/オセロットが忍び寄っているかどうか",
    "entity_model_features.config.variable_explanation.is_jumping": "生きているモブがジャンプしているかどうか",
    "entity_model_features.config.variable_explanation.is_sprinting": "猫/オセロットがスプリントしているかどうか",
    "entity_model_features.config.variable_explanation.is_tamed": "猫/犬/オウムが飼いならされているかどうか",
    "entity_model_features.config.variable_explanation.is_wet": "エンティティが水や雨の中にいるかどうか",
    "entity_model_features.config.variable_explanation.is_right_handed": "プレイヤーが右利きかどうか",
    "entity_model_features.config.variable_explanation.is_swimming": "エンティティが泳いでいるかどうか",
    "entity_model_features.config.variable_explanation.is_gliding": "エンティティが滑空しているかどうか",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "ゲームが現在1人称の手をレンダリングしているかどうか",
    "entity_model_features.config.variable_explanation.limb_speed": "limbspeed（肢の移動速度）。範囲は0から1まで（静止=0、全速力=1）",
    "entity_model_features.config.variable_explanation.limb_swing": "limbswing（肢のアニメーションカウンター）。エンティティが移動するとティックでカウントアップします",
    "entity_model_features.config.variable_explanation.max_health": "エンティティの最大ヘルス",
    "entity_model_features.config.variable_explanation.model_part": "モデル変数は次の形式で指定されます\n \"<model>.<variable_name>\"\n\nモデルは次のいずれかです：\n \"this\" - 現在のカスタムモデル\n \"part\" - カスタムモデルが添付されている元のパートモデル\n \"<part>\" - パート名による元のモデル\n \"<id>\" - IDによるカスタムモデル\n \"<part>:<sub_id>:<sub_sub_id>:...\" - （階層型）パート名による元のモデルから始め、次にIDによる子を見つけます\n \"<id>:<sub_id>:<sub_sub_id>:...\" - （階層型）IDによるモデルから始め、次にIDによる子を見つけます\n\nパート名またはIDによって見つかった最初のモデルが使用されます。重複がある場合はこの規則が適用されます。\nIDによるモデル検索は深く、階層型仕様でも使用されます。\n\n階層型仕様では、モデルグループ（jsonパートモデル）を異なるパートで再利用できます。\n例えば、1つの手モデル（\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"）は左手と右手の両方で使用できます。\nアニメーションは left_hand:finger1を左の親指に、right_hand:finger1を右の親指に使用できます。\n階層型仕様の中間の親をスキップすることもできます。\n\n変数名\n tx, ty, tz    - 翻訳x, y, z\n rx, ry, rz    - 回転x, y, z\n sx, sy, sz    - スケールx, y, z\n visible       - モデルとサブモデルを表示（ブーリアン）\n visible_boxes - モデルのみを表示し、サブモデルには影響しない（ブーリアン）",
    "entity_model_features.config.variable_explanation.model_part.title": "モデルパート変数",
    "entity_model_features.config.variable_explanation.move_forward": "エンティティが向いている方向における現在の移動量。-1から1の範囲で、プレイヤーの現在の移動ベクトルの単位円のY軸インターセプトを示します。1は前方、-1は後方",
    "entity_model_features.config.variable_explanation.move_strafing": "エンティティが向いている方向の90度右側の方向における現在の移動量。-1から1の範囲で、プレイヤーの現在の移動ベクトルの単位円のX軸インターセプトを示します。",
    "entity_model_features.config.variable_explanation.nan": "数値ではない\nランタイム中に例外をスローします\nデバッグに使用されます",
    "entity_model_features.config.variable_explanation.pi": "定数値\n3.1415926",
    "entity_model_features.config.variable_explanation.is_using_item": "エンティティが現在アイテムを使用しているかどうか、例：プレイヤーがバケツで右クリックしている",
    "entity_model_features.config.variable_explanation.is_holding_item_right": "エンティティの右手スロットにアイテムが保持されているかどうか",
    "entity_model_features.config.variable_explanation.is_holding_item_left": "エンティティの左手スロットにアイテムが保持されているかどうか",
    "entity_model_features.config.variable_explanation.player_pos": "クライアントプレイヤーの現在のワールド位置",
    "entity_model_features.config.variable_explanation.player_rot": "クライアントプレイヤーの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.pos": "エンティティの現在のワールド位置",
    "entity_model_features.config.variable_explanation.render_variable": "レンダリング変数\n render.shadow_size\n - エンティティの下にある影のサイズ\n render.shadow_opacity\n - 影の透明度\n render.shadow_offset_x, render.shadow_offset_z\n - 影の位置\n render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - リーシュが付く点の位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "レンダリング変数",
    "entity_model_features.config.variable_explanation.rot": "エンティティの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.rule_index": "現在一致しているランダムモデルルールのインデックス。初期値は0",
    "entity_model_features.config.variable_explanation.swing_progress": "エンティティが攻撃をどれだけ進めているか。0から1までカウントアップします",
    "entity_model_features.config.variable_explanation.time": "ゲームの総時間（ティック単位）、昼夜サイクルとは関係ありません",
    "entity_model_features.config.variable_explanation.true": "定数値\ntrue",
    "entity_model_features.config.models": "すべてのモデル",
    "entity_model_features.config.models.enabled": "モデルを有効にする",
    "entity_model_features.config.models.enabled.tooltip": "指定された.jemモデルファイルをロードするかどうかを設定します",
    "entity_model_features.config.models.part_names": "このモデルのパート名",
    "entity_model_features.config.models.export": "モデルを.jemファイルとしてエクスポート",
    "entity_model_features.config.models.export.tooltip": "このモデルを.jemファイルとして\"MC_DIRECTORY/emf/export\"ディレクトリにエクスポートします\nこのファイルはBlockbenchで開くことができ、カスタムモデルに必要なすべてのデータを含みます\nピボットポイント、ボックス、UVなど\nこの.jemファイルをリソースパックで使用するために置く場所など、追加データもログに印刷されます。",
    "entity_model_features.config.models.export.success": "モデルが正常にエクスポートされました",
    "entity_model_features.config.models.export.fail": "モデルをエクスポートできません。理由は以下の通り：",
    "entity_model_features.config.models.arrows": "arrow.jem & spectral_arrow.jemはここに表示されませんが、両方ともサポートされています",
    "entity_model_features.config.models.cape": "\nplayer_cape.jemはここに表示されませんが、サポートされています。player.jemの正確なコピーですが、「クローン」パートのみです",
    "entity_model_features.config.variables": "変数",
    "entity_model_features.config.functions": "関数",
    "entity_model_features.config.player_settings": "プレイヤー設定",
    "entity_model_features.config.only_client": "自分のプレイヤーモデルのみを変更",
    "entity_model_features.config.only_client.tooltip": "有効にすると、これはカスタムプレイヤーモデルを自分自身にのみ適用します\nマルチプレイヤーの他のすべてを無視します",
    "entity_model_features.config.math": "アニメーション数学の詳細",
    "entity_model_features.config.math.explain": "このセクションでは、EMFカスタムエンティティモデルアニメーションで使用可能な数学関数と変数の詳細を提供します。\nAPIを使用して別のMODからEMFに追加されたすべてを含みます。\n各関数と変数は、クリックしたときに詳細を提供します。",
    "entity_model_features.config.variables.explain": "EMFカスタムエンティティモデルアニメーションで使用するために現在登録されているすべての数学変数のリストです。\n各変数は、クリックしたときに詳細を提供します。",
    "entity_model_features.config.functions.explain": "EMFカスタムエンティティモデルアニメーションで使用するために現在登録されているすべての数学関数のリストです。\n各関数は、クリックしたときに詳細を提供します。",
    "entity_model_features.title": "エンティティモデル機能",
    "entity_model_features.suffix_property": "モデルサフィックス（オプション）\nエンティティのモデルが設定された最後のランダムモデルサフィックス番号と一致",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine パート名:",
    "entity_model_features.config.variable_explanation.unknown_parts": "マッピングされていないパート名:",
    "entity_model_features.config.prevent_hand": "1人称の手のアニメーションを防止",
    "entity_model_features.config.reset_player": "毎回レンダリングのたびにプレイヤーモデルをリセット",
    "entity_model_features.config.reset_player.tooltip": "これは、EMFがプレイヤーモデルのすべてのバニラパート変形をレンダリングのずっと前にリセットします。\nカスタムモデルがプレイヤーに存在する場合のみ適用されます。\nただし、これが典型的な動作でないため、多くのモッドがプレイヤーのアニメーションを変更することを考えると、この設定はモッドとアニメーションパック間のプレイヤーアニメーションの互換性を大幅に減少させます。\n例：プレイヤーエモートモッド。\nこの互換性には、パック製作者側の作業がまだ必要です。",
    "entity_model_features.config.models.file_names": "ファイル名と場所",
    "entity_model_features.config.prevent_hand.tooltip": "これを有効にすると、すべてのカスタムEMFアニメーションが1人称手モデルで再生されるのを強制的に防ぎます",
    "entity_model_features.config.models_text": "これがEMFで変更可能なすべてのモデルです\nこれらの画面は、変更されていない状態のこれらのモデルに関する情報のみを表示/エクスポートします\nモデルの現在の状態を確認するには、ゲーム内でモデルを確認する必要があります。",
    "entity_model_features.config.ebe_warn.1": "いくつかのEBEモッドオプションがEMFによって強制的に無効化されました",
    "entity_model_features.config.ebe_warn.2": "これは、リソースパックがそのブロックエンティティのカスタムモデルを読み込んでいるために発生します",
    "entity_model_features.config.ebe_warn.3": "現在無効になっているオプション: ",
    "entity_model_features.config.ebe_warn.4": "これはEMFのモデル設定で変更できます",
    "entity_model_features.config.variation_base": "バリエーションのためのベースモデルが必要",
    "entity_model_features.config.variation_base.tooltip": "OptiFineはバリエーションのために「ベース」モデルを必要とします。これは、「pig2.jem」は「pig.jem」がなければバリエーションできないことを意味します。\nEMFはこれを必要としませんが、可能な限りOptiFineの互換性を維持するためにデフォルトで強制されます。\nEMF設定の「models > allmodels > *model* > export」でデフォルトモデルを簡単に取得できます。\nまたは、この設定を無効にするだけです。",
    "entity_model_features.config.double_chest_fix": "ダブルチェストモデルログエラーの修正",
    "entity_model_features.config.double_chest_fix.tooltip": "ダブルチェストモデル「chest_large.jem」は、コード内で2つの半分のモデルに分割する必要があるため\n左/右半分の欠落に関する膨大なログが発生する可能性があります。\nこのオプションは、有効にするとそれを修正し、チェストの反対側を参照するアニメーションもある程度修正します。\n左と右の半分のアニメーションを別々に保持することを強くお勧めします。\nこれは、チェストモデルに影響を与える他のモッドがこの件に問題を持つ可能性があるためオプションです。",
    "entity_model_features.config.iris_shadow_skip": "アイリス影のパスのアニメーションをスキップ",
    "entity_model_features.config.iris_shadow_skip.tooltip": "これにより、エンティティモデルはそれぞれのフレームでレンダリングとアイリス影のパスのために2回アニメーションしないようになります\nこれは常にONにしておくべきで、将来のアイリスAPIの変更による破損を避けるためにここにあります"
}