{
    "key.presencefootsteps.settings": "Presence Footsteps",
    "menu.pf.title": "Presence Footsteps 設定",
    "menu.pf.multiplayer.true": "シングル + マルチ",
    "menu.pf.multiplayer.false": "シングルのみ",
    "menu.pf.global.all": "エンティティ: 全て",
    "menu.pf.global.players_and_hostiles": "エンティティ: プレイヤー + 敵Mob",
    "menu.pf.global.players_only": "エンティティ: プレイヤーのみ",
    "menu.pf.volume.min": "主音量: OFF",
    "menu.pf.volume": "主音量: %d%%",
    "menu.pf.volume.tooltip": "足音の主音量。 足音を完全に無効にする場合は 0 に設定します。",
    "menu.pf.volume.player": "プレイヤー: %d%%",
    "menu.pf.volume.player.tooltip": "自分の足音の音量を変更します",
    "menu.pf.volume.other_players": "他のプレイヤー: %d%%",
    "menu.pf.volume.other_players.tooltip": "マルチプレイヤーでの他のプレイヤーの足音の音量を変更します。",
    "menu.pf.volume.running": "走っている時の足音の音量の増加率: %d%%",
    "menu.pf.volume.running.tooltip": "走っているときに足音の音量をどれだけ大きくするか。\n\nこの値は合計音量に加算され、速度に応じてスケーリングされるため、速く走るほど足音が大きくなります。\n\nこれを小さい値に設定することをお勧めします。 最初に、必要に応じて調整を行います。 値が高いほど、効果がより顕著になります。",
    "menu.pf.stance": "スタンス: %s",
    "menu.pf.stance.auto": "自動",
    "menu.pf.stance.none": "無し",
    "menu.pf.stance.none.tooltip": "自動 は 適切なスタンスをMine Little Pony MODに基づいて選択します。 その MOD がインストールされていない場合、二足歩行 と同じように動作します",
    "menu.pf.stance.quadruped": "四足歩行",
    "menu.pf.stance.quadruped.tooltip": "四足歩行 は、四足歩行モードをエミュレートします",
    "menu.pf.stance.biped": "二足歩行",
    "menu.pf.stance.biped.tooltip": "二足歩行 は、二足歩行モードをエミュレートします",
    "menu.pf.stance.flying": "ペガサス",
    "menu.pf.stance.flying.tooltip": "ペガサスは、羽付き四足歩行モードをエミュレートします",
    "menu.pf.stance.flying_biped": "鳥類",
    "menu.pf.stance.flying_biped.tooltip": "鳥類は、羽付き二足歩行モードをエミュレートします",
    "menu.pf.report.full": "完全なレポート",
    "menu.pf.report.concise": "簡潔なレポート",
    "pf.report.save": "レポートファイルを保存しました: %s",
    "pf.report.error": "レポートファイルの生成に失敗しました: %s",
    "pf.update.title": "更新が利用可能",
    "pf.update.text": "Presence Footsteps %s",
    "pf.update.checking": "更新を確認中です...",
    "pf.update.updates_available": "更新が利用可能です！\n Presence Footsteps %s for Minecraft %s",
    "pf.update.up_to_date": "最新バージョンです",
    "subtitles.pf.footsteps": "足音",
    "subtitles.pf.wood_squeak": "木が踏まれる",
    "subtitles.pf.wood_bends": "木が踏まれる",
    "subtitles.pf.wood_creaks": "木が踏まれる",
    "subtitles.pf.swim": "水音",
    "subtitles.pf.wings_flap": "翼が開く",
    "subtitles.pf.leaves_rustle": "植物が踏まれる",
    "subtitles.pf.grass_rustles": "草が踏まれる",
    "subtitles.pf.land": "着地する",
    "subtitles.pf.metal_clink": "金属が踏まれる",
    "subtitles.pf.snow_crunch": "雪が踏まれる",
    "subtitles.pf.sand_crunch": "砂が踏まれる",
    "subtitles.pf.grass_crunch": "草が踏まれる",
    "subtitles.pf.gravel.crunch": "砂利が踏まれる",
    "subtitles.pf.ice_crack": "氷が踏まれる",
    "subtitles.pf.mud_squealk": "押し潰される",
    "subtitles.pf.glass_rattles": "ガラスが踏まれる",
    "subtitles.pf.glass_croak": "ガラスが踏まれる",
    "subtitles.pf.chain": "チェーンが踏まれる",
    "subtitles.pf.stone_crack": "石が踏まれる",
    "subtitles.pf.wax_squeak": "ワックスが踏まれる",
    "pf.default_sounds.name": "デフォルトサウンドパック",
    "menu.pf.volume.wet": "濡れた表面: %s",
    "menu.pf.volume.wet.tooltip": "濡れたブロックの上を歩いているときに生成される音の音量を変更します。"
}