{
    "itemGroup.archers.general": "アーチャー",
    "item.archers.auto_fire_hook.description_1": "自動的にチャージされた矢を放ちます。",
    "item.archers.auto_fire_hook.description_2": "鍛冶台で遠距離武器に適用できます。",
    "item.ranged_weapon.pull_time": "%1$s 秒の引き時間",
    "block.archers.archers_workbench": "アーチェリー職人の作業台",
    "block.archers.archers_workbench.hint": "アーチェリー職人の村人用の作業台。",
    "entity.minecraft.villager.archery_artisan": "アーチェリー職人",
    "entity.minecraft.villager.archers:archery_artisan": "アーチェリー職人",
    "item.archers.auto_fire_hook": "自動発射フック",
    "item.archers.flint_spear": "燧石の槍",
    "item.archers.iron_spear": "鉄の槍",
    "item.archers.golden_spear": "金の槍",
    "item.archers.diamond_spear": "ダイヤモンドの槍",
    "item.archers.netherite_spear": "ネザライトの槍",
    "item.archers.aeternium_spear": "エターニウムの槍",
    "item.archers.ruby_spear": "ルビーの槍",
    "item.archers.archer_armor_head": "アーチャーフード",
    "item.archers.archer_armor_chest": "アーチャーチュニック",
    "item.archers.archer_armor_legs": "アーチャーレギンス",
    "item.archers.archer_armor_feet": "アーチャーブーツ",
    "item.archers.ranger_armor_head": "レンジャーフード",
    "item.archers.ranger_armor_chest": "レンジャーチュニック",
    "item.archers.ranger_armor_legs": "レンジャーレギンス",
    "item.archers.ranger_armor_feet": "レンジャーブーツ",
    "item.archers.composite_longbow": "コンポジットロングボウ",
    "item.archers.mechanic_shortbow": "機械的ショートボウ",
    "item.archers.royal_longbow": "ロイヤルロングボウ",
    "item.archers.rapid_crossbow": "ラピッドクロスボウ",
    "item.archers.heavy_crossbow": "ヘビークロスボウ",
    "item.archers.netherite_shortbow": "ネザライトショートボウ",
    "item.archers.netherite_longbow": "ネザライトロングボウ",
    "item.archers.netherite_rapid_crossbow": "ネザライトラピッドクロスボウ",
    "item.archers.netherite_heavy_crossbow": "ネザライトヘビークロスボウ",
    "item.archers.crystal_shortbow": "クリスタルショートボウ",
    "item.archers.crystal_longbow": "クリスタルロングボウ",
    "item.archers.ruby_rapid_crossbow": "ルビーラピッドクロスボウ",
    "item.archers.ruby_heavy_crossbow": "ルビーヘビークロスボウ",
    "item.archers.archer_spell_book": "アーチェリーマニュアル",
    "spell.archers.power_shot.name": "パワーショット",
    "spell.archers.power_shot.description": "パッシブスキル: 矢はターゲットにハンターズマークを付与し、{effect_duration} 秒間そのダメージを 5%% 増加させ、最大 {effect_amplifier} 回スタックします。",
    "effect.archers.hunters_mark": "マーキング済み",
    "effect.archers.hunters_mark.description": "全てのソースから受けるダメージを 5%% 増加させる",
    "spell.archers.entangling_roots.name": "絡みつく根",
    "spell.archers.entangling_roots.description": "近くのエリアの地面から根を生やし、敵の動きを{cloud_duration} 秒間遅くします。",
    "effect.archers.entangling_roots": "絡みつく根",
    "effect.archers.entangling_roots.description": "移動速度を減少させる",
    "spell.archers.barrage.name": "集中攻撃",
    "spell.archers.barrage.description": "短時間で複数の矢を連続で発射します。",
    "spell.archers.magic_arrow.name": "魔法の矢",
    "spell.archers.magic_arrow.description": "道中の全ての敵を貫通する魔法の矢を発射し、各ターゲットに{damage} ダメージを与えます。",
    "advancements.rpg_series.path_choose_archer.title": "アーチェリーの道",
    "advancements.rpg_series.path_choose_archer.description": "アーチェリーの手引きを作成する",
    "advancements.rpg_series.spell_novice_archer.title": "致命的なショット",
    "advancements.rpg_series.spell_novice_archer.description": "初めてのアーチェリー技能を取得する",
    "advancements.rpg_series.spell_master_archer.title": "弾道学の専門家",
    "advancements.rpg_series.spell_master_archer.description": "完全なアーチェリーの手引きを完成させる",
    "advancements.rpg_series.obtain_arrow.title": "アーチャーの道",
    "advancements.rpg_series.obtain_arrow.description": "矢を取得する"
}