{
    "commands.kiwi.configure.failed": "不明なエラーが発生しました。",
    "commands.kiwi.configure.install": "このコマンドを使用するにはCloth Config APIをインストールしてください。",
    "commands.kiwi.reload.failed": "設定 %s が見つからないか、Kiwiによって提供されていません。",
    "commands.kiwi.reload.success": "設定 %s が再読み込みされました。",
    "cosmetic.snownee.2020q3": "惑星",
    "cosmetic.snownee.2020q4": "フォックス",
    "cosmetic.snownee.2021q1": "エレクトロニキャット",
    "cosmetic.snownee.sunny_milk": "サニーミルク",
    "cosmetic.snownee.xmas": "サンタ帽",
    "gui.kiwi.cosmetic": "コスメティック効果を選択",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
    "kiwi.config.client": "クライアントサイド",
    "kiwi.config.common": "共通",
    "kiwi.config.debug": "デバッグ",
    "kiwi.config.debug.showTranslatedTagsByDefault": "デフォルトで翻訳されたタグを表示",
    "kiwi.config.debug.showTranslatedTagsByDefault.desc": "",
    "kiwi.config.debug.tagsPerPage": "ページあたりのタグ数",
    "kiwi.config.debug.tagsPerPage.desc": "詳細ツールチップに表示するページあたりのタグ数",
    "kiwi.config.debug.tagsTooltip": "タグツールチップ",
    "kiwi.config.debug.tagsTooltip.desc": "詳細ツールチップにアイテムタグを表示します (F3+H)",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "タグツールチップ追加キー操作のヒント",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
    "kiwi.config.globalTooltip": "グローバルツールチップ",
    "kiwi.config.globalTooltip.desc": "アイテムツールチップをグローバルに追加する機能を有効にします",
    "kiwi.config.modules": "モジュール",
    "kiwi.config.noMicrosoftTelemetry": "Microsoftテレメトリなし",
    "kiwi.config.noMicrosoftTelemetry.desc": "Microsoft Mojangによって追加されたデータ収集を無効にします",
    "kiwi.config.qol": "生活の質",
    "kiwi.config.qol.hideDataComponentsTooltip": "データコンポーネントツールチップを隠す",
    "kiwi.config.qol.hideDataComponentsTooltip.desc": "",
    "kiwi.config.qol.loadingOverlayNoFade": "読み込みオーバーレイ No Fade",
    "kiwi.config.qol.loadingOverlayNoFade.desc": "",
    "kiwi.config.qol.suppressExperimentalSettingsWarning": "実験的設定の警告を抑制",
    "kiwi.config.qol.suppressExperimentalSettingsWarning.desc": "ワールドに参加する際に実験的設定の警告画面をスキップします",
    "kiwi.config.qol.titleScreenNoFade": "タイトル画面 No Fade",
    "kiwi.config.qol.titleScreenNoFade.desc": "",
    "kiwi.config.requiresRestart": "再起動が必要",
    "kiwi.config.server": "サーバーサイド",
    "kiwi.config.vars": "変数",
    "kiwi.config.vars.desc": "",
    "modmenu.descriptionTranslation.kiwi": "Minecraftモッドライブラリ",
    "modmenu.nameTranslation.kiwi": "キウイライブラリ",
    "msg.kiwi.no_dependencies": "{1}: モジュール §e{2}§r は次のモジュールを有効にする必要があります: §e{3}",
    "tip.kiwi.click_here": "[ここをクリック]",
    "tip.kiwi.debug_tooltip": "==========\nKiwiとSnowneeの他のモッドをご利用いただきありがとうございます！\nデバッグタグツールチップがアクティブです。 %s で無効にします。\nタグリストの表示にはAltキーを押し続けてください。タグが表示されている間は、Alt / Ctrl+Altを押してページ間を移動します。\n==========",
    "tip.kiwi.debug_tooltip.success": "デバッグツールチップが無効になりました。設定で再度有効にできます。",
    "tip.kiwi.press_ctrl": "§r§7<§f§oCtrl§r§7を押してください..>",
    "tip.kiwi.press_shift": "§r§7<§f§oShift§r§7を押してください..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<§f§oShift§r§7 または §f§oCtrl§r§7を押してください..>"
}