{
    "block.suppsquared.gold_candle_holder": "金のろうそく立て",
    "block.suppsquared.gold_candle_holder_white": "白色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_light_gray": "薄灰色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_gray": "灰色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_black": "黒色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_brown": "茶色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_green": "緑色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_lime": "黄緑色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_yellow": "黄色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_orange": "橙色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_red": "赤色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_pink": "桃色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_magenta": "赤紫色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_purple": "紫色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_blue": "青色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_light_blue": "空色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_cyan": "青緑色の金のろうそく立て",
    "block.suppsquared.gold_candle_holder_spectacle": "Spectacleの金のろうそく立て",
    "block.suppsquared.gold_candle_holder_soul": "魂の金のろうそく立て",
    "block.suppsquared.sack_white": "白色の袋",
    "block.suppsquared.sack_light_gray": "薄灰色の袋",
    "block.suppsquared.sack_gray": "灰色の袋",
    "block.suppsquared.sack_black": "黒色の袋",
    "block.suppsquared.sack_brown": "茶色の袋",
    "block.suppsquared.sack_green": "緑色の袋",
    "block.suppsquared.sack_lime": "黄緑色の袋",
    "block.suppsquared.sack_yellow": "黄色の袋",
    "block.suppsquared.sack_orange": "橙色の袋",
    "block.suppsquared.sack_red": "赤色の袋",
    "block.suppsquared.sack_pink": "桃色の袋",
    "block.suppsquared.sack_magenta": "赤紫色の袋",
    "block.suppsquared.sack_purple": "紫色の袋",
    "block.suppsquared.sack_blue": "青色の袋",
    "block.suppsquared.sack_light_blue": "空色の袋",
    "block.suppsquared.sack_cyan": "青緑色の袋",
    "block.suppsquared.metal_frame": "金属の梁",
    "block.suppsquared.metal_brace": "補強された金属の梁",
    "block.suppsquared.metal_cross_brace": "交差補強された金属の梁",
    "block.suppsquared.iron_plaque": "鉄の銘板",
    "block.suppsquared.gold_plaque": "金の銘板",
    "block.suppsquared.copper_plaque": "銅の銘板",
    "block.suppsquared.item_shelf": "%sの棚",
    "block.suppsquared.daub_stairs": "土壁の階段",
    "block.suppsquared.daub_slab": "土壁のハーフブロック",
    "block.suppsquared.daub_vertical_slab": "土壁の縦ハーフブロック",
    "block.suppsquared.daub_frame_stairs": "木舞壁の階段",
    "block.suppsquared.daub_frame_slab": "木舞壁のハーフブロック",
    "block.suppsquared.daub_frame_vertical_slab": "木舞壁の縦ハーフブロック",
    "item.suppsquared.heavy_key": "重い鍵",
    "block.suppsquared.copper_lantern": "銅のランタン",
    "block.suppsquared.crimson_lantern": "真紅のランタン",
    "block.suppsquared.gold_lantern": "金のランタン",
    "block.suppsquared.brass_lantern": "真鍮のランタン",
    "block.suppsquared.gold_candle_holder_ender": "ゴールド エンダー キャンドルホルダー",
    "block.suppsquared.gold_candle_holder_cupric": "ゴールド カプリック キャンドルホルダー"
}