{
    "debugify.name": "デバッグファイ",
    "debugify.basic": "基本修正",
    "debugify.gameplay": "ゲームプレイ修正",
    "debugify.gameplay.warning": "警告: このカテゴリには不公平なアドバンテージをもたらす可能性のある修正が含まれています！",
    "debugify.gameplay.enable_in_multiplayer": "マルチプレイヤーで有効にする",
    "debugify.fix.enabled": "修正済み",
    "debugify.fix.disabled": "修正されていません",
    "debugify.fix.unavailable": "利用できません",
    "debugify.error.conflict": "%s の修正は、'%s' モッドと互換性がありません",
    "debugify.error.os": "%s は %s にのみ適用されます",
    "debugify.error.mixin_error": "%s の読み込みに失敗しました。詳細はログを確認してください。",
    "debugify.error.mixin_error.text": "エラー",
    "debugify.os.windows": "ウィンドウズ",
    "debugify.os.macos": "macOS",
    "debugify.os.linux": "Linux",
    "debugify.os.solaris": "Solaris",
    "debugify.misc": "その他",
    "debugify.misc.default_disabled": "デフォルトを無効にする",
    "debugify.misc.default_disabled.description": "新しいバグ修正を無効にすることをデフォルトとします。",
    "debugify.env.client": "クライアント",
    "debugify.env.client.desc": "クライアントにのみ適用される修正。",
    "debugify.env.server": "メイン",
    "debugify.env.server.desc": "クライアントとサーバーの両方に適用される修正、およびそれらの間の共通コード。",
    "debugify.no_yacl.title": "YetAnotherConfigLib がインストールされていません！",
    "debugify.no_yacl.description": "GUIを使用してDebugifyを構成するには、%s をインストールする必要があります。これはこの機能を提供するために使用されるライブラリです。そうでなければ、'%s' に保存されたJSONファイルを使用して構成できます。",
    "debugify.mc_237493.header": "Debugify によってテレメトリが無効化されました",
    "debugify.mc_237493.line": "テレメトリオプションで'%s'を選択したため、DebugifyはMojangのテレメトリサービスとの接続を防いでいます。これはDebugifyによってMC-237493の修正のために提供されています。",
    "debugify.mc_237493.tooltip.off": "'%s' はMojangテレメトリサービスへの接続を完全に無効にします。(Debugify MC-237493)",
    "debugify.mc_237493.tooltip.minimal": "'%s' はMojangが必要と考える情報のみを含みます。",
    "debugify.mc_237493.tooltip.all": "'%s' は最小限の情報とオプションのテレメトリのすべてを含みます。",
    "debugify.fix_explanation.mc-55347": "切断時にタイトルをクリアします。",
    "debugify.fix_explanation.mc-79545": "レンダリング時に経験値レベルを整数制限にクリンプします。",
    "debugify.fix_explanation.mc-93384": "粒子のスポーン位置に目の高さを追加します。",
    "debugify.fix_explanation.mc-105068": "シールド破壊音をローカルサウンドにします。",
    "debugify.fix_explanation.mc-108948": "問題はクライアントがサーバーと同じ計算を実行しないことです。誰もボートを操作していないと、クライアントはボートに物理を実行せず、クライアントのデシンクを引き起こします。この修正は、クライアントにボートの物理計算を実行するように指示します。",
    "debugify.fix_explanation.mc-111516": "結果が1.0を超えないように数学的なacos計算を修正します。",
    "debugify.fix_explanation.mc-112730": "ビームや他のブロックエンティティが既にグローバルリストに追加されている場合、ローカルブロックエンティティレンダラーリストに追加されるのを防ぎます。",
    "debugify.fix_explanation.mc-122477": "エディットボックスが初期化された後の最初の2回のキーボードポーリングを防ぎます。例: チャットボックス。",
    "debugify.fix_explanation.mc-123739": "レシピブックのエントリを識別子でソートします。",
    "debugify.fix_explanation.mc-143474": "リスポーン後に新しいローカルプレーヤーを生成する際に選択したアイテムスロットをコピーします。",
    "debugify.fix_explanation.mc-159163": "エンティティデータパケット処理からポーズデータを削除します。",
    "debugify.fix_effect.mc-159163": "これにより、クライアントがサーバーとポーズデータを同期するのを防ぎ、クライアントのみがポーズを決定します。",
    "debugify.fix_explanation.mc-162253": "チャンクに入るときのクライアントライト更新を停止します。",
    "debugify.fix_explanation.mc-165381": "クライアントがアイテムをドロップしたときにブロック破壊をキャンセルします。",
    "debugify.fix_explanation.mc-176559": "アイテムがブロック破壊をリセットするかどうかを確認する際にアイテムの耐久性を考慮しません。",
    "debugify.fix_explanation.mc-197260": "アーマースタンドレンダラーに渡される光レベルを、アーマースタンドの下のブロック、アーマースタンドの底、アーマースタンドの上、アーマースタンドの上のブロックの最大値で上書きします。",
    "debugify.fix_explanation.mc-237493": "テレメトリメニューにテレメトリを完全に無効にするオプションを追加します。テレメトリは、すべての外向きのテレメトリエベントを空のテレメトリエベント（送信されない）に上書きすることで無効にされています。",
    "debugify.fix_explanation.mc-2025": "浮動小数点精度の誤差により、エンティティのヒットボックスが希望よりもわずかに小さくなることがあります。その後、エンティティが互いに押し合ってからこれが発生した場合、壁と交差することがあります。次に、チャンクの読み込み時にAABBが再計算されると、壁の中にいると判断され、押し出されます。この修正は、エンティティのNBTデータに倍精度のヒットボックスサイズで'AABB'タグを書き込むことで、再度読み込まれます。",
    "debugify.fix_effect.mc-2025": "この修正により、Debugifyを初めてロードしても、チャンクがDebugifyと共に保存されてロードされるまで問題は修正されません。",
    "debugify.fix_explanation.mc-7569": "すべてのシステムメッセージの最後に新しい行を追加します。",
    "debugify.fix_explanation.mc-30391": "鶏、ブレイズ、ウィザーに対して、落下ダメージのスポーンパーティクルが生成されないようにエッジケースをチェックします。",
    "debugify.fix_explanation.mc-69216": "観戦に変更した際にフィッシングフックエンティティを破棄します。",
    "debugify.fix_explanation.mc-72151": "オオカミは受けるダメージの量を修正するカスタム関数を持ち、入力ダメージ0を0.5に変換します。この修正では、ダメージが0.5であるかをチェックし、再び0に戻します。",
    "debugify.fix_explanation.mc-88371": "中心スポーンが破壊された場合、ドラゴンの着地Y位置を65に設定します。",
    "debugify.fix_explanation.mc-89146": "タイルエンティティの厳密な保存順序を提供し、更新順序に一致させ、タイルエンティティの初期更新を正しい順序で行えるようにします。",
    "debugify.fix_explanation.mc-93018": "オオカミが飼いならされている場合のみ繁殖を開始します。",
    "debugify.fix_explanation.mc-100991": "%sを傷つけるダメージが0の投げたフィッシングフックのダメージトラッカーに通知します。スノーボールのように。",
    "debugify.fix_explanation.mc-119417": "プレイヤーが観戦に変更した際に眠るのを防ぎます。",
    "debugify.fix_explanation.mc-119754": "観戦中はプレイヤーがエリトラで飛んでいないことを花火エンティティに伝えます。",
    "debugify.fix_explanation.mc-121706": "射程の弓攻撃を持つエンティティはターゲットを見つめることを強制されます。",
    "debugify.fix_explanation.mc-121903": "コマンドブロックに、最後に実行されたプロパティを保存および読み込むためのNBTタグ 'LastExecuted' を追加します。",
    "debugify.fix_explanation.mc-124117": "次元を超えたテレポート後に、プレイヤーにすべての効果、経験値、および能力を更新するパケットを送信します。",
    "debugify.fix_explanation.mc-132878": "アーマースタンドが傷つけられるときに破壊のパーティクルを生成します。",
    "debugify.fix_explanation.mc-135971": "クラフトスロットにおけるCTRL+Qの動作をオーバーライドし、クラフトスロットにアイテムが残っていない限りCTRL+Qを繰り返します。",
    "debugify.fix_explanation.mc-155509": "プレイヤーを刺す前にフグが生きているかをチェックします。",
    "debugify.fix_explanation.mc-160095": "サボテンがピストンヘッドに遭遇した場合、ピストンによって移動されているブロックが考慮されます。",
    "debugify.fix_explanation.mc-179072": "クリーパーが見るエンティティが敵であるかどうかを点火する前にチェックします。",
    "debugify.fix_explanation.mc-183990": "Mobがティックされるとき、そのターゲットが死亡しているかをチェックし、死亡していれば削除します。この修正は、銀虫だけでなく、団体攻撃を持つ多くのエンティティにも適用されます。",
    "debugify.fix_explanation.mc-193343": "プレイヤーが観戦者の場合、ソウルスピードを削除します。",
    "debugify.fix_explanation.mc-199467": "sinとcos関数への入力を修正し、入力を0から2πにラップします。これにより、整数のオーバーフローが発生するのを防ぎます。この問題はクライアントの問題と報告されていますが、根本原因は両方の環境にあるため、メインに位置します。",
    "debugify.fix_explanation.mc-200418": "変換時に子村人を鶏から降ろします。",
    "debugify.fix_explanation.mc-206922": "エイジが9ティック未満のアイテムは雷撃から削除されません。",
    "debugify.fix_explanation.mc-215530": "プレイヤーが観戦者に変更した際に凍結された時間をリセットします。",
    "debugify.fix_explanation.mc-224729": "チャンクの保存判定がfalseを返してもProtoChunksを常に保存します。"
}