{
    "enchantment.usefulspyglass.marking": "マーキング",
    "enchantment.usefulspyglass.marking.desc": "スパイグラスを通して見たモブに輝く効果を適用するには左クリックしてください。",
    "enchantment.usefulspyglass.precision": "精度",
    "enchantment.usefulspyglass.precision.desc": "スパイグラスをオフハンドで持ち、射撃武器を使用中にしゃがむことでズームが可能になります。矢は完璧な精度を得ており、重力の影響を受けません。"
}