{
    "gamerule.ironGolemRegenPower.description": "アイアンゴーレムが危険がないときに受ける再生効果のレベル。",
    "effect.horde_hoard.thinking": "考え中",
    "gamerule.hordeStacking.description": "ホードが互いに這い上がる",
    "gamerule.hordeMultiplying": "ホードの増殖",
    "gamerule.hordeMultiplying.description": "ホードのモブがさらにモブを掘り起こします",
    "gamerule.hordeStacking": "ホードの重ね合わせ",
    "gamerule.ironGolemRegenPower": "アイアンゴーレムの再生レベル"
}