{
    "_comment00_": "///////////////////////////////////////////////////////////[ITEMS]///////////////////////////////////////////////////////////",
    "item.survive.wool_hat": "ウールハット",
    "item.survive.wool_jacket": "ウールジャケット",
    "item.survive.wool_pants": "ウールパンツ",
    "item.survive.wool_boots": "ウールブーツ",
    "item.survive.canteen": "水筒",
    "item.survive.netherite_canteen": "ネザライト水筒",
    "item.survive.filled_canteen": "満杯の水筒",
    "item.survive.filled_netherite_canteen": "満杯のネザライト水筒",
    "item.survive.water_bowl": "水入れ",
    "item.survive.ice_cube": "氷の塊",
    "item.survive.charcoal_filter": "木炭フィルター",
    "item.survive.used_charcoal_filter": "使用済み木炭フィルター",
    "item.survive.purified_water_bucket": "浄化された水のバケツ",
    "item.survive.purified_water_bowl": "浄化された水の器",
    "item.survive.magma_paste": "マグマペースト",
    "item.survive.stiffened_honey": "固まったハチミツ",
    "item.survive.stiffened_honey_helmet": "固まったハチミツのヘルメット",
    "item.survive.stiffened_honey_chestplate": "固まったハチミツのチェストプレート",
    "item.survive.stiffened_honey_leggings": "固まったハチミツのレギンス",
    "item.survive.stiffened_honey_boots": "固まったハチミツのブーツ",
    "item.survive.sugar_water_bottle": "砂糖水のボトル",
    "item.survive.used_bath_sponge": "使用済み入浴スポンジ",
    "item.survive.bath_sponge": "入浴スポンジ",
    "item.survive.white_washcloth": "白いタオル",
    "item.survive.orange_washcloth": "オレンジのタオル",
    "item.survive.magenta_washcloth": "マゼンタのタオル",
    "item.survive.light_blue_washcloth": "水色のタオル",
    "item.survive.yellow_washcloth": "黄色のタオル",
    "item.survive.lime_washcloth": "ライムのタオル",
    "item.survive.pink_washcloth": "ピンクのタオル",
    "item.survive.gray_washcloth": "灰色のタオル",
    "item.survive.light_gray_washcloth": "薄灰色のタオル",
    "item.survive.cyan_washcloth": "シアンのタオル",
    "item.survive.purple_washcloth": "紫のタオル",
    "item.survive.blue_washcloth": "青いタオル",
    "item.survive.brown_washcloth": "茶色のタオル",
    "item.survive.green_washcloth": "緑のタオル",
    "item.survive.red_washcloth": "赤いタオル",
    "item.survive.black_washcloth": "黒いタオル",
    "item.survive.wood_ash": "木の灰",
    "item.survive.potash_solution": "苛性ソーダ溶液",
    "item.survive.potash": "苛性ソーダ",
    "item.survive.animal_fat": "動物性脂肪",
    "item.survive.soap_bottle": "石鹸のボトル",
    "item.survive.soap_mix": "石鹸の混合",
    "item.survive.thermometer": "温度計",
    "item.survive.large_heating_plate": "大きな加熱プレート",
    "item.survive.large_cooling_plate": "大きな冷却プレート",
    "item.survive.medium_heating_plate": "中型加熱プレート",
    "item.survive.medium_cooling_plate": "中等冷却プレート",
    "item.survive.small_heating_plate": "小型加熱プレート",
    "item.survive.small_cooling_plate": "小型冷却プレート",
    "item.survive.survival_guide": "サバイバルガイド",
    "_comment01_": "///////////////////////////////////////////////////////////[BLOCKS]///////////////////////////////////////////////////////////",
    "block.survive.potash_cauldron": "灰汁釜",
    "block.survive.temperature_regulator": "温度調整器",
    "_comment02_": "///////////////////////////////////////////////////////////[TEMPERATURE_CONDITIONS]///////////////////////////////////////////////////////////",
    "temperature_context.biome": "%1$s にいるとき",
    "temperature_context.not_biome": "%1$s にいないとき",
    "temperature_context.underwater": "水中にいるとき",
    "temperature_context.on_fire": "%1$s %2$s シックで燃えているとき",
    "temperature_context.on_fire_no_timer": "燃えているとき",
    "_comment03_": "///////////////////////////////////////////////////////////[COMMANDS]///////////////////////////////////////////////////////////",
    "commands.needs.query.stamina": "%s のエネルギーポイントは %s です",
    "commands.needs.query.hunger": "%s の空腹ポイントは %s です",
    "commands.needs.query.saturation": "%s の満腹度は %s です",
    "commands.needs.query.cleansing": "%s の不潔ポイントは %s です",
    "commands.needs.query.sleep": "%s の覚醒ポイントは %s です",
    "commands.needs.query.thirst": "%s の渇きポイントは %s です",
    "commands.needs.query.hydration": "%s の水分は %s です",
    "commands.needs.restore.stamina.success.single": "%s のエネルギーポイントを %s 回復しました",
    "commands.needs.restore.stamina.success.multiple": "%s プレイヤーに %s エネルギーポイントを回復しました",
    "commands.needs.restore.hunger.success.single": "%s の空腹ポイントを %s 回復しました",
    "commands.needs.restore.hunger.success.multiple": "%s プレイヤーに %s 空腹ポイントを回復しました",
    "commands.needs.restore.saturation.success.single": "%s の満腹度を %s 回復しました",
    "commands.needs.restore.saturation.success.multiple": "%s プレイヤーに %s 満腹度を回復しました",
    "commands.needs.restore.cleansing.success.single": "%s の不潔ポイントを %s 減らしました",
    "commands.needs.restore.cleansing.success.multiple": "%s プレイヤーから %s 不潔ポイントを減らしました",
    "commands.needs.restore.sleep.success.single": "%s の覚醒ポイントを %s 減らしました",
    "commands.needs.restore.sleep.success.multiple": "%s プレイヤーから %s 覚醒ポイントを減らしました",
    "commands.needs.restore.thirst.success.single": "%s の渇きポイントを %s 回復しました",
    "commands.needs.restore.thirst.success.multiple": "%s プレイヤーに %s 渇きポイントを回復しました",
    "commands.needs.restore.hydration.success.single": "%s の水分を %s 回復しました",
    "commands.needs.restore.hydration.success.multiple": "%s プレイヤーに %s 水分を回復しました",
    "commands.needs.deplete.stamina.success.single": "%s から %s エネルギーポイントを取りました",
    "commands.needs.deplete.stamina.success.multiple": "%s プレイヤーから %s エネルギーポイントを取りました",
    "commands.needs.deplete.hunger.success.single": "%s から %s 空腹ポイントを取りました",
    "commands.needs.deplete.hunger.success.multiple": "%s プレイヤーから %s 空腹ポイントを取りました",
    "commands.needs.deplete.saturation.success.single": "%s から %s 満腹度を取りました",
    "commands.needs.deplete.saturation.success.multiple": "%s プレイヤーから %s 満腹度を取りました",
    "commands.needs.deplete.cleansing.success.single": "%s に %s 不潔ポイントを与えました",
    "commands.needs.deplete.cleansing.success.multiple": "%s プレイヤーに %s 不潔ポイントを与えました",
    "commands.needs.deplete.sleep.success.single": "%s に %s 覚醒ポイントを与えました",
    "commands.needs.deplete.sleep.success.multiple": "%s プレイヤーに %s 覚醒ポイントを与えました",
    "commands.needs.deplete.thirst.success.single": "%s から %s 渇きポイントを取りました",
    "commands.needs.deplete.thirst.success.multiple": "%s プレイヤーから %s 渇きポイントを取りました",
    "commands.needs.deplete.hydration.success.single": "%s から %s 水分を取りました",
    "commands.needs.deplete.hydration.success.multiple": "%s プレイヤーから %s 水分を取りました",
    "_comment04_": "///////////////////////////////////////////////[ITEM_GROUPS]///////////////////////////////////////////////",
    "itemGroup.survive": "サバイバル",
    "_comment05_": "///////////////////////////////////////////////[ポーションと効果]///////////////////////////////////////////////",
    "effect.survive.thirst": "渇き",
    "effect.survive.tiredness": "疲労",
    "effect.survive.depreciated_hypothermia": "低体温症",
    "effect.survive.depreciated_hyperthermia": "高体温症",
    "effect.survive.hypothermia": "低体温症",
    "effect.survive.hyperthermia": "高体温症",
    "effect.survive.heated": "加熱",
    "effect.survive.chilled": "冷却",
    "effect.survive.energized": "エネルギー充填",
    "effect.survive.heat_resistance": "耐熱",
    "effect.survive.slowness_illness": "鈍足病",
    "effect.survive.weakness_illness": "虚弱病",
    "effect.survive.upset_stomach": "腹痛",
    "effect.survive.well_fed": "満腹",
    "effect.survive.fatigue": "疲労",
    "item.minecraft.potion.effect.purified_water": "浄化水のボトル",
    "item.minecraft.splash_potion.effect.purified_water": "浄化水のスプラッシュボトル",
    "item.minecraft.lingering_potion.effect.purified_water": "浄化水の持続ボトル",
    "item.minecraft.tipped_arrow.effect.heat_resistance": "耐熱の矢",
    "item.minecraft.potion.effect.heat_resistance": "耐熱ポーション",
    "item.minecraft.splash_potion.effect.heat_resistance": "耐熱のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.heat_resistance": "耐熱の持続ポーション",
    "effect.survive.cold_resistance": "耐寒",
    "item.minecraft.tipped_arrow.effect.cold_resistance": "耐寒の矢",
    "item.minecraft.potion.effect.cold_resistance": "耐寒ポーション",
    "item.minecraft.splash_potion.effect.cold_resistance": "耐寒のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.cold_resistance": "耐寒の持続ポーション",
    "item.survive.filled_canteen.effect.purified_water": "浄化水",
    "item.survive.filled_canteen.effect.water": "水",
    "item.survive.filled_netherite_canteen.effect.purified_water": "浄化水",
    "item.survive.filled_netherite_canteen.effect.water": "水",
    "_comment06_": "///////////////////////////////////////////////[エンチャント]///////////////////////////////////////////////",
    "enchantment.survive.cooling": "クーリング",
    "enchantment.survive.cooling.desc": "この鎧を着用すると体温が下がる",
    "enchantment.survive.adjusted_cooling": "調整クーリング",
    "enchantment.survive.adjusted_cooling.desc": "暑いときに自動的に体温を下げる",
    "enchantment.survive.warming": "ウォーミング",
    "enchantment.survive.warming.desc": "この鎧を着用すると体温が上がる",
    "enchantment.survive.adjusted_warming": "調整ウォーミング",
    "enchantment.survive.adjusted_warming.desc": "寒いときに自動的に体温を上げる",
    "enchantment.survive.featherweight": "羽のように軽い",
    "enchantment.survive.featherweight.desc": "鎧の重さをレベルごとに18%減少させる",
    "enchantment.survive.weightless": "無重量",
    "enchantment.survive.weightless.desc": "鎧が着用者にとって無重力に感じるようにする",
    "_comment07_": "///////////////////////////////////////////////[死亡メッセージ]///////////////////////////////////////////////",
    "death.attack.hypothermia": "%1$sが凍りついた",
    "death.attack.hypothermia.player": "%1$sが%2$sから逃げようとしている間に凍死した",
    "death.attack.hyperthermia": "%1$sが熱に耐えられなかった",
    "death.attack.hyperthermia.player": "%1$s は %2$s から逃げようとした際に熱で死亡しました",
    "death.attack.dehydrate": "%1$s は脱水症状で死亡しました",
    "death.attack.dehydrate.player": "%1$s は %2$s から逃げようとした際に脱水症状で死亡しました",
    "death.attack.overhydrate": "%1$s は過剰な水分摂取で死亡しました",
    "death.attack.overhydrate.player": "%1$s は %2$s から逃げようとした際に過剰な水分摂取で死亡しました",
    "death.attack.overeat": "%1$s は食べ過ぎで死亡しました",
    "death.attack.overeat.player": "%1$s は %2$s から逃げようとした際に食べ過ぎで死亡しました",
    "death.attack.overwork": "%1$s は過労で死亡しました",
    "death.attack.roast": "%1$s は焼かれて死亡しました",
    "death.attack.roast.player": "%1$s は %2$s によって焼かれて死亡しました",
    "_comment08_": "///////////////////////////////////////////////[SPELLS]///////////////////////////////////////////////",
    "spell.survive.heat": "熱",
    "spell.survive.heat.desc": "体温を上昇させる",
    "spell.survive.chill": "冷却",
    "spell.survive.chill.desc": "体温を下降させる",
    "_comment09_": "///////////////////////////////////////////////[UPGRADEABLE_ATTRIBUTES]///////////////////////////////////////////////",
    "stat.survive.heat_resistance": "熱耐性",
    "stat.survive.cold_resistance": "寒冷耐性",
    "_comment10_": "///////////////////////////////////////////////[ATTRIBUTES]///////////////////////////////////////////////",
    "attribute.name.survive.coldResistance": "寒冷耐性",
    "attribute.name.survive.heatResistance": "熱耐性",
    "attribute.name.survive.max_stamina": "最大スタミナ",
    "_comment11_": "///////////////////////////////////////////////[GUI]///////////////////////////////////////////////",
    "book.forPatient": "%1$s の状態を記録",
    "book.noPatient": "本を持って健康を記録",
    "book.patient.sleep": "§2§n睡眠:§r\n 最後に寝てから %1$s 日経過しました",
    "book.patient.temperature": "§2§n体温:§r\n 現在記録されている体温は %1$s です",
    "gui.survive.config.title": "サバイバル設定",
    "survive.Enable Temperature": "温度を有効にする",
    "survive.Enable Thirst": "渇きを有効にする",
    "survive.Enable Sleep": "睡眠を有効にする",
    "survive.Enable Stamina": "スタミナを有効にする",
    "survive.Temperature Display Mode": "温度表示",
    "tooltip.survive.weight": "重量: %1$s %2$s",
    "tooltip.survive.temperature": "温度: %1$s pts ",
    "tooltip.drinks_left": "残りの飲み物",
    "tooltip.drink_purified": "浄化されています",
    "tooltip.drink_not_purified": "浄化されていません",
    "tooltip.soap_left": "残りの石鹸: %1$s",
    "_comment12_": "///////////////////////////////////////////////[ORIGINS_POWERS]///////////////////////////////////////////////",
    "power.survive.heat_resistance.name": "熱耐性",
    "power.survive.heat_resistance.description": "非常に高い温度にほぼ免疫です",
    "power.survive.cold_blooded.name": "冷血",
    "power.survive.cold_blooded.description": "温度変化に対する耐性が高いです",
    "_comment13_": "///////////////////////////////////////////////[CONFIG]///////////////////////////////////////////////",
    "config.survive.hygiene.file": "衛生 (ベータ)",
    "config.survive.temperature.file": "温度",
    "config.survive.thirst.file": "渇き",
    "config.survive.wellbeing.file": "健康",
    "config.survive.stamina.file": "スタミナ",
    "config.survive.food.file": "食料",
    "_comment14_": "///////////////////////////////////////////////[MISC]///////////////////////////////////////////////",
    "subtitles.entity.player.roast_hurt": "プレイヤーが焼かれた",
    "gamerule.roastDamage": "焼きダメージを与える",
    "_comment15_": "///////////////////////////////////////////////[PATCHOUILI]///////////////////////////////////////////////",
    "text.survive.survival_guide.landing": "この本はウェブサイトのようなもので、このMODの特定のメカニクスについての基本情報を提供します。",
    "book.survive.category.food.name": "空腹と渇き",
    "book.survive.category.food.desc": "空腹と渇きを管理するためのヒント",
    "book.survive.category.stamina.name": "スタミナ",
    "book.survive.category.stamina.desc": "スタミナを管理し、過労を避けるためのヒント",
    "book.survive.entry.overeating.name": "過食/飲みすぎ",
    "book.survive.entry.overeating.page.1": "このMODでは、胃の容量を超えて食べたり飲んだりすることが可能になりますが、残念ながら喉に詰め込もうとする量に注意が必要です。この機能はサーバーの設定ファイルで無効にできますが、プレイすることにした場合はこの機能の動作についての詳細をご覧ください。もしバニラのことをご存知なら、",
    "book.survive.entry.overeating.page.2": "最大の空腹ポイントは20であることをご存知でしょう。この機能はその制限を40に引き上げますが、落とし穴があります。空腹が20を超えた瞬間、移動速度が低下する「腹痛」というデバフを受けます。20を超えるごとに、さらに1スタックのデバフを受け、40に達すると深刻なダメージを受けます。この機能には欠点がありますが、ただ一つの利点があります。",
    "book.survive.entry.overeating.page.3": "空腹バーを正確に20ポイントに満たすと、「良好な状態」というバフを得られ、スタミナの回復速度が上がり、アクティブな間はわずかに移動速度と攻撃力が上がります。これと同様のことが渇きにも適用されますが、「良好な状態」のバフは除外されます。",
    "book.survive.entry.spoiling.name": "腐敗",
    "book.survive.entry.spoiling.page.1": "このMODに付属する機能の一つは、食料が悪くなることです。これには、食料がもはやスタックしないという追加の注意点があります。各食べ物には、持続する時間が設定されており、この時間が経過する前に消費されないと腐ります。すべての食べ物には5つの可能な状態があり、それぞれ異なる利点を提供します。最初の状態は$(fresh)で、あらゆる食べ物の最初の状態です。この状態は5分間、あるいは",
    "book.survive.entry.spoiling.page.2": "ゲーム内の半日持続し、通常の食事が提供する飽き度の半分を提供します。次の状態は$(good)で、$(fresh)の状態が切れると同時に現れます。この状態は10分間、またはゲーム内で1日持続し、飽き度が10%%増加します。その次の状態は$(okay)で、食べ物が最も長く存在する状態です。この状態は食べ物に対して追加の利点はありません。",
    "book.survive.entry.spoiling.page.3": "次は$(spoiling)の状態で、食材が$(spoiled)の状態に移行する1日前に現れます。この状態での唯一の悪影響は、食材の飽き度が10%%減少することです。食材の最終状態は$(spoiled)で、食材の飽き度と空腹回復を半分に減少させます。また、消費後に1分間の空腹と吐き気の効果が発生し、ウェルネスモジュールが有効化されている場合は、病気になります。",
    "book.survive.entry.armor_weight.name": "防具の重量",
    "book.survive.entry.armor_weight.page.1": "このMODでは特定の行動を取るとスタミナが減少し、休息や特定の食べ物を食べることで一部のスタミナが回復しますので、着用するものがパッシブスタミナ回復に影響します。防具を着用すると、回復するスタミナの量が特定の割合で減少します。そして、21kgの重量を超えると（スタミナ設定で設定可能）、逆にスタミナが減少し始めます。",
    "book.survive.entry.armor_weight.page.2": "デフォルトでは、鉄の防具はちょうどこの数値になりますので、完全に鉄の防具を着ている状態ではパッシブスタミナは回復しません。着用するものの重量に注意し、21kg（またはあなたが設定した制限）を超えた場合は、防具を外し、しばらくその着用を休んでください。"
}