{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "極端",
    "sodium.option_impact.varies": "様々",
    "sodium.options.pages.quality": "品質",
    "sodium.options.pages.performance": "パフォーマンス",
    "sodium.options.pages.advanced": "詳細",
    "sodium.options.view_distance.tooltip": "レンダリング距離は、どれくらい遠くの地形が描画されるかを制御します。短い距離は、描画される地形が少なくなるため、フレームレートが向上します。",
    "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、どれくらい遠くの地形とエンティティがロードされ、ティックされるかを制御します。短い距離は内部サーバーの負荷を軽減し、フレームレートを向上させる可能性があります。",
    "sodium.options.brightness.tooltip": "世界の最小明るさを制御します。増加させると、暗いエリアが明るく表示されます。すでに明るいエリアの明るさには影響しません。",
    "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケールファクターを設定します。\"自動\"が使用されている場合、常に最大スケールファクターが使用されます。",
    "sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
    "sodium.options.fullscreen_resolution.tooltip": "フルスクリーンモードで使用するモニターの解像度とリフレッシュレート。このオプションを変更すると、他のアプリケーションに干渉したり、アプリケーション間の切り替え時に遅延が生じる可能性があります。\n\nこれはWindowsオペレーティングシステムでのみサポートされています。",
    "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、一般的にスムーズな体験が得られますが、全体的な入力遅延が増加します。この設定は、システムが非常に遅い場合、パフォーマンスを低下させる可能性があります。",
    "sodium.options.fps_limit.tooltip": "最大フレーム数を制限します。これにより、マルチタスク時のバッテリー使用量とシステム負荷を減少させるのに役立ちます。VSyncが有効になっている場合、このオプションは無視されます。表示のリフレッシュレートよりも低い場合を除きます。",
    "sodium.options.view_bobbing.tooltip": "有効にすると、プレーヤーの視点が移動すると揺れます。プレイ中に乗り物酔いを感じるプレーヤーは、これを無効にすることで利益を得るかもしれません。",
    "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面に表示される場所を制御します。",
    "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。",
    "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィック品質は、いくつかの古いオプションを制御し、modの互換性に必要です。以下のオプションが\"デフォルト\"に設定されている場合、この設定が使用されます。",
    "sodium.options.clouds_quality.tooltip": "空に描画される雲の品質レベル。オプションに\"高速\"と\"ファンシー\"とラベル付けされているにもかかわらず、パフォーマンスへの影響はほとんどありません。",
    "sodium.options.weather_quality.tooltip": "雨や雪などの天候効果が描画される距離を制御します。",
    "sodium.options.leaves_quality.name": "葉",
    "sodium.options.leaves_quality.tooltip": "葉が透明（ファンシー）または不透明（高速）として描画されるかどうかを制御します。",
    "sodium.options.particle_quality.tooltip": "画面上に同時に存在できる最大粒子数を制御します。",
    "sodium.options.smooth_lighting.tooltip": "世界のブロックのスムーズなライティングとシェーディングを有効にします。これによりチャンクをロードまたは更新する時間がわずかに増加する場合がありますが、フレームレートには影響しません。",
    "sodium.options.biome_blend.value": "%s ブロック",
    "sodium.options.biome_blend.tooltip": "バイオームの色がスムーズにブレンドされる距離（ブロック単位）。高い値を使用すると、チャンクのロードまたは更新にかかる時間が大幅に増加しますが、品質向上は減少します。",
    "sodium.options.entity_distance.tooltip": "エンティティのレンダリングに使用されるレンダリング距離の倍率。小さい値は最大距離を減少させ、大きい値は増加させます。",
    "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影が描画されます。",
    "sodium.options.vignette.name": "ビネット",
    "sodium.options.vignette.tooltip": "有効にすると、プレーヤーが暗いエリアにいるときにビネット効果が適用され、全体の画像が暗くて劇的になります。",
    "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックの描画を改善しますが、多くのアニメーションテクスチャを使用するリソースパックでパフォーマンスに悪影響を与える可能性があります。",
    "sodium.options.use_block_face_culling.name": "ブロックフェイスカリングを使用する",
    "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックの面のみがレンダリングのために提出されます。これにより、レンダリングプロセスの初期段階で多くのブロックフェイスを排除でき、レンダリングパフォーマンスが大幅に向上します。一部のリソースパックはこのオプションに問題がある場合があるため、ブロックに穴が見える場合は無効にしてみてください。",
    "sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用する",
    "sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果によって完全に隠されていると判断されたチャンクはレンダリングされず、パフォーマンスが向上します。特に水中などの濃い霧効果では、改善がより劇的になりますが、一部のシナリオでは空と霧の間に望ましくない視覚的アーティファクトが発生する可能性があります。",
    "sodium.options.use_entity_culling.name": "エンティティカリングを使用する",
    "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが、表示されているチャンク内にないエンティティはレンダリング中にスキップされます。この最適化は、チャンクのレンダリングにすでに存在する可視性データを使用し、オーバーヘッドを追加しません。",
    "sodium.options.animate_only_visible_textures.name": "表示されているテクスチャのみをアニメートする",
    "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で可視であると判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェア、特に重いリソースパックでパフォーマンスが大幅に向上する可能性があります。一部のテクスチャがアニメートされない問題が発生する場合は、このオプションを無効にしてみてください。",
    "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーahead制限",
    "sodium.options.cpu_render_ahead_limit.tooltip": "デバッグ専",
    "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングはチャンクのアップデートが完了するのを待たずに行われます。これにより、いくつかのシナリオでフレームレートが大幅に向上する可能性がありますが、ブロックが表示されたり消えたりするのに時間がかかることで、視覚的な遅延が大きくなる可能性があります。",
    "sodium.options.sort_behavior.name": "半透明ソート",
    "sodium.options.sort_behavior.tooltip": "半透明のブロック（例えば水やガラス）のグリッチを避けるために半透明ソートを有効にします。カメラが動いている場合でも正しく表示されるように試みます。これによりチャンクのロードやアップデート速度にわずかなパフォーマンスへの影響がありますが、フレームレートには通常は目立ちません。",
    "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
    "sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGLコンテキストがエラーチェックなしで作成されます。これによりレンダリングパフォーマンスがわずかに向上しますが、突然の原因不明のクラッシュをデバッグするのが非常に難しくなる可能性があります。",
    "sodium.options.buttons.undo": "元に戻す",
    "sodium.options.buttons.apply": "適用",
    "sodium.options.buttons.donate": "コーヒーを買ってください！",
    "sodium.console.game_restart": "一つまたは複数のビデオ設定を適用するには、ゲームを再起動する必要があります！",
    "sodium.console.broken_nvidia_driver": "NVIDIAグラフィックスドライバが古いです！\n  * Sodiumがインストールされていると、このことが深刻なパフォーマンスの問題やクラッシュを引き起こします。\n  * グラフィックスドライバを最新のバージョン（536.23以降）に更新してください。",
    "sodium.console.pojav_launcher": "Sodiumを使用している場合、PojavLauncherはサポートされていません。\n  * 極端なパフォーマンスの問題、グラフィックバグ、クラッシュが発生する可能性が非常に高いです。\n  * 続行することを決定した場合は自己責任となります — バグやクラッシュの修正を手伝うことはできません！",
    "sodium.console.core_shaders_error": "次のリソースパックはSodiumと互換性がありません：",
    "sodium.console.core_shaders_warn": "次のリソースパックはSodiumと互換性がない可能性があります：",
    "sodium.console.core_shaders_info": "詳細情報はゲームログを確認してください。",
    "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションが一時的にデフォルトにリセットされました。この問題を解決するためにビデオ設定画面を開いてください。",
    "sodium.console.config_file_was_reset": "設定ファイルが既知の良好なデフォルトにリセットされました。"
}