{
    "text.wc.title": "WaveyCapes 設定",
    "text.wc.setting.capestyle": "ケープスタイル",
    "text.wc.setting.capestyle.tooltip": "滑らかに曲がるケープとブロッキーなケープを切り替えます。",
    "text.wc.setting.capestyle.BLOCKY": "ブロッキー",
    "text.wc.setting.capestyle.SMOOTH": "滑らか",
    "text.wc.setting.windmode": "風モード",
    "text.wc.setting.windmode.tooltip": "ケープに追加の動きを加えます。",
    "text.wc.setting.windmode.NONE": "無風",
    "text.wc.setting.windmode.WAVES": "波",
    "text.wc.setting.capemovement": "ケープの動き",
    "text.wc.setting.capemovement.tooltip": "ケープの動作方法を変更します。",
    "text.wc.setting.capemovement.VANILLA": "クラシック",
    "text.wc.setting.capemovement.BASIC_SIMULATION": "シミュレーション",
    "text.wc.setting.capemovement.BASIC_SIMULATION_3D": "シミュレーション V2",
    "text.wc.setting.capemovement.DUNGEONS": "ダンジョン",
    "text.wc.setting.gravity": "重力",
    "text.wc.setting.gravity.tooltip": "ケープに適用される重力の量を変更します。",
    "text.wc.setting.heightMultiplier": "高さ倍率",
    "text.wc.setting.heightMultiplier.tooltip": "ケープがY軸の動きにどのように反応するかを変更します。"
}