{
    "ftbchunks": "FTBチャンク",
    "ftbchunks.zoom_warning": "メモリ制約により最大ズームアウトが制限されています",
    "ftbchunks.appearance": "外観",
    "ftbchunks.appearance.noise": "ノイズ",
    "ftbchunks.appearance.shadows": "影",
    "ftbchunks.appearance.chunk_grid": "チャンクグリッド",
    "ftbchunks.appearance.reduced_color_palette": "減色パレット",
    "ftbchunks.appearance.saturation": "彩度",
    "ftbchunks.appearance.claimed_chunks_on_map": "マップにクレームしたチャンクを表示",
    "ftbchunks.appearance.own_claimed_chunks_on_map": "自分がクレームしたチャンクをマップに表示",
    "ftbchunks.appearance.map_mode": "マップモード",
    "ftbchunks.appearance.biome_blend": "バイオームブレンド",
    "ftbchunks.biome_blend.none": "なし (最速)",
    "ftbchunks.biome_blend.blend_3x3": "ブレンド 3x3",
    "ftbchunks.biome_blend.blend_5x5": "ブレンド 5x5",
    "ftbchunks.biome_blend.blend_7x7": "ブレンド 7x7",
    "ftbchunks.biome_blend.blend_9x9": "ブレンド 9x9",
    "ftbchunks.biome_blend.blend_11x11": "ブレンド 11x11",
    "ftbchunks.biome_blend.blend_13x13": "ブレンド 13x13",
    "ftbchunks.biome_blend.blend_15x15": "ブレンド 15x15 (最遅)",
    "ftbchunks.appearance.water_height_factor": "水の高さ係数",
    "ftbchunks.appearance.only_surface_entities": "地表のエンティティのみ",
    "ftbchunks.advanced": "詳細設定",
    "ftbchunks.advanced.debug_info": "デバッグ情報",
    "ftbchunks.waypoints": "ウェイポイント",
    "ftbchunks.waypoints.in_world_waypoints": "ワールド内にウェイポイントを表示",
    "ftbchunks.waypoints.death_waypoints": "死亡時に死亡ウェイポイントを作成",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance": "死亡ポイント自動削除距離",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "0より大きい場合、最も近い死亡ポイントはあなたからこの距離より近い場合に自動的に削除されます",
    "ftbchunks.waypoints.waypoint_fade_distance": "最小ビーコンドフェード距離",
    "ftbchunks.waypoints.waypoint_dot_fade_distance": "最小ドットフェード距離",
    "ftbchunks.waypoints.waypoint_max_distance": "最大ウェイポイント描画距離",
    "ftbchunks.waypoints.waypoint_focus_distance": "焦点を合わせたウェイポイント距離",
    "ftbchunks.waypoints.waypoint_focus_distance.tooltip": "プレイヤーの十字線がウェイポイントにどれくらい近づく必要がありますか？",
    "ftbchunks.waypoints.waypoint_focus_scale": "焦点を合わせたウェイポイントのスケーリング",
    "ftbchunks.waypoints.waypoint_focus_scale.tooltip": "焦点を合わせたウェイポイントはどれくらい大きくなりますか？",
    "ftbchunks.advanced.memory": "メモリ使用量",
    "ftbchunks.advanced.memory.region_release_time": "アイドル地域リリースタイムアウト",
    "ftbchunks.advanced.memory.region_release_time.tooltip": "最近アクセスされていない512x512地域のデータをリリースするための秒数のタイムアウト\n小さい値はメモリ使用量を減らしますが、リリースされた地域が再ロードされるためディスクアクセスが増えます\n地域データのリリースを無効にするには0に設定します。",
    "ftbchunks.advanced.memory.autorelease_on_map_close": "マップ閉鎖時に地域を自動リリース",
    "ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "大きなマップが閉じられると、地域データをこの数値まで自動リリースします。\n小さい値はメモリ使用量を減らしますが、リリースされた地域が再ロードされるためディスクアクセスが増えます\n地域データのリリースを無効にするには0に設定します。",
    "ftbchunks.advanced.memory.max_zoom_constraint": "マップのズームアウトを制限",
    "ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "trueの場合、最大マップズームアウトは探索された地域の数と利用可能なメモリ量によって制限されます。\nこれが不快な場合は、falseに設定してください。",
    "ftbchunks.minimap": "ミニマップ",
    "ftbchunks.minimap.enabled": "有効",
    "ftbchunks.minimap.position": "位置",
    "ftbchunks.minimap.position_offset_x": "位置オフセット X",
    "ftbchunks.minimap.position_offset_y": "位置オフセット Y",
    "ftbchunks.minimap.position_offset_condition": "位置オフセット条件",
    "ftbchunks.minimap.position.none": "なし",
    "ftbchunks.minimap.position.bottom_left": "左下",
    "ftbchunks.minimap.position.left": "左",
    "ftbchunks.minimap.position.top_left": "左上",
    "ftbchunks.minimap.position.top_right": "右上",
    "ftbchunks.minimap.position.right": "右",
    "ftbchunks.minimap.position.bottom_right": "右下",
    "ftbchunks.minimap.scale": "スケール",
    "ftbchunks.minimap.locked_north": "北を固定",
    "ftbchunks.minimap.show_player_when_unlocked": "北を固定していないときにプレイヤーを表示",
    "ftbchunks.minimap.waypoints": "ウェイポイント",
    "ftbchunks.minimap.entities": "エンティティ",
    "ftbchunks.minimap.entity_heads": "エンティティのヘッド",
    "ftbchunks.minimap.player_heads": "プレイヤーのヘッド",
    "ftbchunks.minimap.large_entities": "大きなエンティティ",
    "ftbchunks.minimap.zoom": "ズーム",
    "ftbchunks.minimap.xyz": "XYZ",
    "ftbchunks.minimap.biome": "バイオーム",
    "ftbchunks.minimap.blur_mode": "ぼかしモード",
    "ftbchunks.minimap.blur_mode.auto": "自動",
    "ftbchunks.minimap.blur_mode.on": "オン",
    "ftbchunks.minimap.blur_mode.off": "オフ",
    "ftbchunks.minimap.compass": "コンパス",
    "ftbchunks.minimap.visibility": "可視性",
    "ftbchunks.minimap.zone": "ゾーン",
    "ftbchunks.minimap.square": "正方形ミニマップ",
    "ftbchunks.minimap.font_scale": "フォントスケーリング",
    "ftbchunks.minimap.font_scale.tooltip": "0.5の倍数を維持することを推奨",
    "ftbchunks.minimap.proportional": "比率サイズ",
    "ftbchunks.minimap.proportional.tooltip": "真の場合、ミニマップのサイズは画面幅の10%%に比例します（スケール設定で変更可能）\n偽の場合、画面解像度に関係なく固定サイズです",
    "sidebar_button.ftbchunks.chunks": "FTB チャンク: マップ",
    "sidebar_button.ftbchunks.claim_chunks": "FTB チャンク: クレームマネージャー",
    "key.categories.ftbchunks": "FTB チャンク",
    "key.ftbchunks.map": "マップを開く",
    "key.ftbchunks.claim_manager": "クレームマネージャーを開く",
    "key.ftbchunks.minimap.zoomIn": "ミニマップをズームイン",
    "key.ftbchunks.minimap.zoomOut": "ミニマップをズームアウト",
    "key.ftbchunks.add_waypoint": "ウェイポイントをすばやく追加",
    "key.ftbchunks.waypoint_manager": "ウェイポイントマネージャー",
    "key.ftbchunks.toggle_minimap": "ミニマップを切り替え",
    "wilderness": "荒野",
    "ftbchunks.no_server_mod": "FTB チャンクはサーバーにモッドが必要です！",
    "ftbchunks.already_claimed": "チャンクはすでに %s によってクレームされています",
    "ftbchunks.waypoint_added": "ウェイポイント '%s' が追加されました",
    "ftbchunks.deathpoint_removed": "ウェイポイント '%s' が自動削除されました",
    "ftbchunks.gui.claimed": "クレーム済み",
    "ftbchunks.gui.force_loaded": "強制ロード",
    "ftbchunks.gui.force_load_expires": "強制ロードが期限切れ",
    "ftbchunks.gui.allies": "味方",
    "ftbchunks.gui.ally_whitelist": "味方ホワイトリスト",
    "ftbchunks.gui.ally_blacklist": "味方ブラックリスト",
    "ftbchunks.gui.large_map": "大きなマップ",
    "ftbchunks.gui.claimed_chunks": "クレームされたチャンク",
    "ftbchunks.gui.waypoints": "ウェイポイントマネージャー",
    "ftbchunks.gui.add_waypoint": "ウェイポイントを追加",
    "ftbchunks.gui.settings": "設定",
    "ftbchunks.gui.settings.server": "サーバー設定",
    "ftbchunks.gui.sync": "地図を味方と共有",
    "ftbchunks.gui.clear_deathpoints": "すべてのデスウェイポイントをクリア",
    "ftbchunks.gui.delete_waypoint": "ウェイポイント '%s' を削除しますか？",
    "ftbchunks.gui.change_color": "色を変更",
    "ftbchunks.gui.hold_alt_for_dates": "Altを押し続ける: 絶対時間を表示",
    "ftbchunks.gui.mouse_wheel_expiry": "マウスホイール: 強制ロードの有効期限を調整",
    "ftbchunks.gui.teleport": "テレポート",
    "ftbchunks.gui.large_map_info": "キー/マウスリファレンス",
    "ftbchunks.gui.large_map_info.text": "マウス\n左ボタン;クリック/ドラッグして地図ビューを移動\n右ボタン;コンテキストメニュー\nマウスホイール;回転してズーム\n\nキー\nスペース;プレイヤーを中心にビューを移動\nC;チャンククレーム画面を開く\nT;ポイントにテレポート（OPが必要）\nS;設定画面を開く\nCtrl + S;サーバー設定画面を開く（OPが必要）\nF3+G;チャンクグリッドを切り替え",
    "ftbchunks.gui.chunk_info": "チャンククレイミングリファレンス",
    "ftbchunks.gui.chunk_info.text": "クレイミング\n左ボタン;ドラッグして領域をクレイム\n右ボタン;ドラッグして領域を解除\n\n強制ロード\nShift + 左ボタン;ドラッグして領域を強制ロード\nShift + 右ボタン;ドラッグして強制ロードを解除\nマウスホイール;強制ロードされたチャンクで回転して自動期限を調整\n\nその他\nTab;保持してチャンクグリッドを隠す\nAlt;保持して絶対的なチャンククレイム/強制時間を表示",
    "ftbchunks.gui.delete": "削除",
    "ftbchunks.gui.quick_delete": "クイック削除",
    "ftbteamsconfig.ftbchunks": "FTBチャンクプロパティ",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "すべての偽プレイヤーを許可",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "すべての偽プレイヤーをチームの味方として扱います。\n警告: これを真に設定すると、悪意のあるプレイヤーが偽プレイヤーを通じてあなたのクレームにアクセスできる可能性があります。自信がない場合は偽に設定してください。",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "味方偽プレイヤーの名前/ID",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "これらの偽プレイヤーをチームの味方として扱います。\n警告: ここにエントリを追加すると、悪意のあるプレイヤーがそれらの偽プレイヤーを通じてあなたのクレームにアクセスできる可能性があります。自信がない場合はここを空にしてください。",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "プレイヤーIDによる偽プレイヤーを許可",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "実際のプレイヤーのIDを持つ偽プレイヤーが、実際のプレイヤーが味方またはチームメンバーとして許可されている場合に、あなたのクレームにアクセスできるようにします。自信がない場合はこれを真に設定してください。",
    "ftbteamsconfig.ftbchunks.allow_explosions": "爆発ダメージを許可",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "爆発がクレームされた領域のブロックにダメージを与えることができるべきですか？",
    "ftbteamsconfig.ftbchunks.allow_pvp": "PvP戦闘を許可",
    "ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "クレームされた領域内でプレイヤー同士の戦闘を許可するべきですか？\nサーバー設定「PvP戦闘を許可」は「per_team」である必要があります\n間接攻撃の100%%を保護することは保証されていません; ダメージ源がプレイヤーに帰属できる必要があります",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "モブのグリーフィング行動を許可",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "モブがクレームされた領域のブロックにダメージを与えることを許可するべきですか？\n注意: 現在はエンダーマンのみ; 将来的には他のモブも含まれる可能性があります\nクリーパーの爆発は「爆発を許可」によって保護されています",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "ブロック編集/インタラクトモード",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "ブロックが配置、破壊、またはインタラクトされているときに使用",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "ブロック編集モード",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "ブロックが配置または破壊されているときに使用",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "ブロックインタラクトモード",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "ブロックを右クリックするときに使用（例: チェストを開いたり、レバーを引いたり）",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "エンティティインタラクトモード",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "エンティティを右クリックするときに使用",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物エンティティ攻撃モード",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "非生物エンティティ（絵画、アイテムフレームなど）を左クリックするときに使用",
    "ftbteamsconfig.ftbchunks.minimap_mode": "ミニマップモード",
    "ftbteamsconfig.ftbchunks.location_mode": "位置の可視性",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "マップやミニマップ上で誰があなたを見ることができるかを制御します（通常のバニラ追跡範囲の外）",
    "ftbteamsconfig.ftbchunks.claim_visibility": "クレームの可視性",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "マップやミニマップ上で誰があなたのクレームを見ることができるかを制御します",
    "ftbchunks.fake_players": "偽プレイヤー",
    "ftbchunks.claiming": "チャンククレイミング",
    "ftbchunks.force_loading": "強制ロード",
    "ftbchunks.fake_players.fake_players": "フェイクプレイヤーの許可",
    "ftbchunks.fake_players.fake_players.tooltip": "CHECK: 本物のプレイヤーと同様にフェイクプレイヤーのアクセスを確認する\nDENY: フェイクプレイヤーを一切許可しない\nALLOW: フェイクプレイヤーを常に許可する",
    "ftbchunks.claiming.max_claimed_chunks": "プレイヤーごとの最大請求チャンク数",
    "ftbchunks.claiming.max_claimed_chunks.tooltip": "このデフォルトは、FTB Ranksの 'ftbchunks.max_claimed` パーミッションノードによって上書き可能です。",
    "ftbchunks.force_loading.max_force_loaded_chunks": "プレイヤーごとの最大強制読み込みチャンク数",
    "ftbchunks.force_loading.max_force_loaded_chunks.tooltip": "このデフォルトは、FTB Ranksの 'ftbchunks.max_force_loaded` パーミッションノードによって上書き可能です。",
    "ftbchunks.force_loading.force_load_mode": "オフライン強制読み込みモード",
    "ftbchunks.force_loading.force_load_mode.tooltip": "NEVER: 所有チームにオンラインプレイヤーが少なくとも1人いる場合のみチャンクの強制読み込みを許可\nALWAYS: プレイヤーがオンラインでなくても常に強制読み込みを許可\nDEFAULT: チームにFTB Ranksの 'ftbchunks.chunk_load_offline' パーミッションを持つプレイヤーが少なくとも1人いる場合に強制読み込みを許可",
    "ftbchunks.disable_protection": "請求保護の無効化",
    "ftbchunks.disable_protection.tooltip": "すべての人が信頼されているプライベートサーバーや、請求が強制読み込みのためだけに使用される場合に便利です。",
    "ftbchunks.pvp_mode": "請求チャンク内でのPvP戦闘を許可",
    "ftbchunks.pvp_mode.tooltip": "ALWAYS: すべての請求チャンクでPvP戦闘を許可\nNEVER: すべての請求チャンクでPvPを防止\nPER_TEAM: チームはチームプロパティを介して請求内でのPvPの許可を決定できます",
    "ftbchunks.ally_mode": "プレイヤーがアリーモード設定を変更することを許可",
    "ftbchunks.ally_mode.tooltip": "DEFAULT: FTB Teamsのアリー状態がプレイヤーが同盟しているかどうかを判断するためにチェックされます\nFORCED_ALL: すべてのプレイヤーは常に同盟として扱われます\nFORCED_NONE: いかなるプレイヤーも同盟とは見なされません",
    "ftbchunks.claiming.claim_dimension_blacklist": "ディメンションブラックリスト",
    "ftbchunks.claiming.claim_dimension_blacklist.tooltip": "チャンクが請求できないディメンションIDのブラックリスト。\n例えば、ディメンションの請求を無効にしたい場合は \"minecraft:the_end\" をこのリストに追加します。\nワイルドカードが許可されています。例えば、\"othermod:*\" は \"othermod\" に追加されたすべてのディメンションにマッチします。",
    "ftbchunks.claiming.claim_dimension_whitelist": "ディメンションホワイトリスト",
    "ftbchunks.claiming.claim_dimension_whitelist.tooltip": "チャンクが請求できるディメンションIDのホワイトリスト。非空の場合、ディメンションはこのリストに必ず存在し（\"ディメンションブラックリスト\"には含まれない）、\n\"ディメンションブラックリスト\"と同じ構文です。",
    "ftbchunks.no_wilderness": "未請求の地域を保護",
    "ftbchunks.no_wilderness.tooltip": "真であれば、チャンクは建設する前に請求されなければなりません。",
    "ftbchunks.no_wilderness_dimensions": "ディメンションごとの未請求地域の保護",
    "ftbchunks.no_wilderness_dimensions.tooltip": "変更する前にチャンクを請求しなければならないディメンションIDのリスト。\n例えば、「minecraft:the_nether」を追加してネザーでチャンクを請求する必要があります。\nワイルドカードが許可されています。例えば、\"othermod:*\" は \"othermod\" に追加されたすべてのディメンションにマッチします。",
    "ftbchunks.force_disable_minimap": "クライアントのミニマップを無効化",
    "ftbchunks.claiming.max_idle_days_before_unclaim": "最大アイドル日数（未請求前）",
    "ftbchunks.claiming.max_idle_days_before_unclaim.tooltip": "この日数だけログインしないチームメンバーがいる場合、そのチームの請求は解除されます。\nこれを0に設定すると自動未請求が無効になります。",
    "ftbchunks.force_loading.max_idle_days_before_unforce": "最大アイドル日数（強制読み込み解除前）",
    "ftbchunks.force_loading.max_idle_days_before_unforce.tooltip": "この日数だけログインしないチームメンバーがいる場合、いかなる強制読み込みチャンクも強制読み込みが解除されます。\nこれを0に設定すると自動強制読み込み解除が無効になります。",
    "ftbchunks.long_range_tracker_interval": "長距離プレイヤートラッカの間隔",
    "ftbchunks.long_range_tracker_interval.tooltip": "長距離プレイヤートラッキングデータをクライアントに送信するための間隔（ティック）。\nより低い値はより頻繁な更新を意味しますが、サーバーの負荷とネットワークトラフィックが増えます。この点に関しては特に繁忙なサーバーでは注意が必要です。\nこれを0に設定すると長距離トラッキングが無効になります。",
    "ftbchunks.protect_unknown_explosions": "不明なソースからの爆発を防止",
    "ftbchunks.protect_unknown_explosions.tooltip": "一部の爆発ソース（例：ガスト）は、コード内で決定できません。\nこの設定が真である場合、これらの爆発によるダメージは保護されたチャンク内で防止されます。",
    "ftbchunks.claiming.hard_team_claim_limit": "ハード最大チーム請求制限",
    "ftbchunks.claiming.hard_team_claim_limit.tooltip": "メンバー数またはパーティー制限計算モードにかかわらず、パーティーチームのハード請求制限です。\nデフォルトの0はハード制限がないことを意味します。",
    "ftbchunks.force_loading.hard_team_force_limit": "ハード最大チーム強制制限",
    "ftbchunks.force_loading.hard_team_force_limit.tooltip": "メンバー数またはパーティー制限計算モードにかかわらず、パーティーチームのハード強制制限です。\nデフォルトの0はハード制限がないことを意味します。",
    "ftbchunks.claiming.party_limit_mode": "パーティー制限計算モード",
    "ftbchunks.claiming.party_limit_mode.tooltip": "パーティーの請求と強制制限が計算される方法。\nLARGEST: 最大限の制限を持つメンバーの制限を使用\nSUM: すべてのメンバーの制限を加算\nOWNER: パーティーのオーナーの制限のみを使用\nAVERAGE: すべてのメンバーの制限の平均を使用。",
    "ftbchunks.require_game_stage": "マッピングのためのゲームステージの要求",
    "ftbchunks.require_game_stage.tooltip": "真であれば、プレイヤーはマップを開くかミニマップを見るために 'ftbchunks_mapping' ゲームステージ（KubeJSおよび/またはゲームステージが必要）を持っている必要があります。",
    "ftbchunks.location_mode_override": "チーム「位置表示」オーバーライド",
    "ftbchunks.location_mode_override.tooltip": "真であれば、チームの「位置表示」設定は無視され、すべてのプレイヤーはマップ上のどこでもお互いを確認できます。",
    "ftbchunks.fake_players.max_prevented_log_age": "フェイクプレイヤーのアクセス記録保持期間",
    "ftbchunks.fake_players.max_prevented_log_age.tooltip": "フェイクプレイヤーのアクセスを防止した記録を保持する期間（日）\n注意：完全に実装された機",
    "ftbchunks.claim_result.already_loaded": "チャンクはすでに読み込まれています",
    "ftbchunks.claim_result.not_loaded": "チャンクは読み込まれていません",
    "ftbchunks.need_to_claim_chunk": "ここでブロックと対話するには、このチャンクを保有する必要があります！",
    "ftbchunks.label.show": "表示",
    "ftbchunks.label.hide": "隠す",
    "ftbchunks.message.no_pvp": "ここではPvP戦闘が無効です",
    "ftbchunks.game_time": "ゲーム時間: %s",
    "ftbchunks.real_time": "実時間: %s",
    "ftbchunks.fps": "FPS: %d",
    "ftbchunks.minimap.show_game_time": "ゲーム時間を表示",
    "ftbchunks.minimap.show_fps": "FPSを表示",
    "ftbchunks.minimap.show_real_time": "実時間を表示",
    "ftbchunks.waypoint.shared": "'%s' というウェイポイントをあなたと共有しました！追加するにはクリック",
    "ftbchunks.waypoint.shared_by_you": "あなたが '%s' というウェイポイントを共有しました！",
    "ftbchunks.waypoint.share": "共有",
    "ftbchunks.waypoint.share.server": "サーバー",
    "ftbchunks.waypoint.share.party": "パーティー",
    "ftbchunks.waypoint.share.player": "プレイヤー",
    "ftbchunks.waypoint_sharing": "ウェイポイント共有",
    "ftbchunks.waypoint_sharing.waypoint_sharing_party": "パーティーとのウェイポイント共有を許可",
    "ftbchunks.waypoint_sharing.waypoint_sharing_server": "サーバーとのウェイポイント共有を許可",
    "ftbchunks.waypoint_sharing.waypoint_sharing_players": "プレイヤーとのウェイポイント共有を許可",
    "ftbchunks.map_mode.none": "なし",
    "ftbchunks.map_mode.night": "夜",
    "ftbchunks.map_mode.topography": "地形",
    "ftbchunks.map_mode.blocks": "ブロック",
    "ftbchunks.map_mode.light_sources": "光源",
    "ftbchunks.ally_mode.default": "デフォルト",
    "ftbchunks.ally_mode.forced_all": "強制すべて",
    "ftbchunks.ally_mode.forced_none": "強制なし",
    "ftbchunks.pvp_mode.always": "常に",
    "ftbchunks.pvp_mode.never": "決して",
    "ftbchunks.pvp_mode.per_team": "チームごと",
    "ftbchunks.party_limit_mode.largest": "最大",
    "ftbchunks.party_limit_mode.owner": "オーナー",
    "ftbchunks.party_limit_mode.sum": "合計",
    "ftbchunks.party_limit_mode.average": "平均",
    "ftbchunks.force_load_mode.default": "デフォルト",
    "ftbchunks.force_load_mode.never": "決して",
    "ftbchunks.force_load_mode.always": "常に",
    "ftbchunks.time_mode.twenty_four": "24時間",
    "ftbchunks.time_mode.twelve": "12時間",
    "ftbchunks.time_mode.clock": "時計",
    "ftbchunks.gui.move_up": "上に移動",
    "ftbchunks.gui.move_down": "下に移動",
    "minimap.info.ftbchunks.biome.title": "バイオーム",
    "minimap.info.ftbchunks.biome.description": "バイオームをレンダリング",
    "minimap.info.ftbchunks.fps.title": "FPS",
    "minimap.info.ftbchunks.fps.description": "FPSをレンダリング",
    "minimap.info.ftbchunks.game_time.title": "ゲーム時間",
    "minimap.info.ftbchunks.game_time.description": "ゲーム時間を表示",
    "minimap.info.ftbchunks.debug.title": "デバッグ",
    "minimap.info.ftbchunks.debug.description": "デバッグを表示",
    "minimap.info.ftbchunks.player_pos.title": "プレイヤー位置",
    "minimap.info.ftbchunks.player_pos.description": "プレイヤー位置を表示",
    "minimap.info.ftbchunks.real_time.title": "実時間",
    "minimap.info.ftbchunks.real_time.description": "実時間を表示",
    "minimap.info.ftbchunks.zone.title": "ゾーン",
    "minimap.info.ftbchunks.zone.description": "ゾーンを表示",
    "ftbchunks.gui.toggle_visibility_off": "表示を切る",
    "ftbchunks.gui.toggle_visibility_on": "表示を入れる",
    "ftbchunks.gui.sort_minimap_info": "ミニマップ情報設定",
    "ftbchunks.minimap.info_hidden": "非表示のミニマップ情報",
    "ftbchunks.minimap.info_order": "ミニマップ情報の順序",
    "ftbchunks.show_wilderness.show_wilderness": "荒野を表示",
    "ftbchunks.show_wilderness.just_claimed": "請求されたチャンクのみ表示",
    "tag.item.ftbchunks.right_click_blacklist": "右クリックのブラックリスト",
    "tag.item.ftbchunks.right_click_whitelist": "右クリックのホワイトリスト"
}