{
    "attribute.name.ranged_weapon.damage": "遠距離ダメージ",
    "attribute.name.ranged_weapon.haste": "引き金速度",
    "attribute.name.ranged_weapon.pull_time": "秒 引き時間",
    "attribute.name.ranged_weapon.velocity": "矢の速度",
    "item.modifiers.both_hands": "持っている時:",
    "effect.ranged_weapon.damage": "インパクト",
    "effect.ranged_weapon.haste": "連射",
    "item.ranged_weapon.pull_time": "%1$s 秒 引き時間",
    "item.minecraft.tipped_arrow.effect.ranged_weapon.damage": "遠距離ダメージの矢",
    "item.minecraft.potion.effect.ranged_weapon.damage": "遠距離ダメージのポーション",
    "item.minecraft.splash_potion.effect.ranged_weapon.damage": "遠距離ダメージのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.ranged_weapon.damage": "遠距離ダメージの残留ポーション",
    "item.minecraft.tipped_arrow.effect.ranged_weapon.haste": "引き金速度の矢",
    "item.minecraft.potion.effect.ranged_weapon.haste": "引き金速度のポーション",
    "item.minecraft.splash_potion.effect.ranged_weapon.haste": "引き金速度のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.ranged_weapon.haste": "引き金速度の残留ポーション"
}