{
    "text.rei.cheating": "チートモード",
    "text.rei.cheating_disabled": "§7チートモードが無効です",
    "text.rei.cheating_enabled": "§cチートモードが有効です",
    "text.rei.cheating_limited_enabled": "§bチートモードが有効です（コマンド）",
    "text.rei.cheating_enabled_no_perms": "§7チートモードが§c有効§7です（権限なし）",
    "text.rei.cheating_limited_creative_enabled": "§aチートモードが有効です（クリエイティブ）",
    "text.rei.no_permission_cheat": "チートモードでアイテムを取得する場合は、管理者権限が必要です",
    "text.rei.search.field.suggestion": "検索...",
    "text.rei.feedback": "REI 開発者にフィードバックを送信したいですか？ %s からフィードバックを送信できます！",
    "text.rei.feedback.link": "クリックでGoogle フォームにアクセス",
    "text.rei.support.me": "REIをより良いものにするためにも、ご支援をお願い致します！",
    "text.rei.support.me.desc": "REIのPatreonの支援者になると、Minecraftスナップショット向けのREIの最新バージョンが使えるようになります。\nまた、BisectHostingサーバーを借りることで、経済的な支援にも繋がります。\n\n%s\n%s",
    "text.rei.support.me.patreon": "Patreonで寄付する",
    "text.rei.support.me.bisect": "BisectHostingでコード「SHEDANIEL」が利用できます",
    "text.rei.not.fully.initialized": "REIはまだ完全に初期化されていません！",
    "text.rei.not.fully.initialized.tooltip": "初期化中に問題が発生しました：%s\nこれが表示され続ける場合は\nログとともにサポートに報告してください！",
    "text.rei.inventory.highlighting.enabled": "インベントリハイライト ON",
    "text.rei.inventory.highlighting.enabled.tooltip": "この機能はインベントリのスロットが\n検索したものと一致しない場合、灰色になります。\n検索ボックスをダブルクリックで切り替えます。",
    "text.rei.caching.search": "検索結果をキャッシュ化しています...",
    "text.rei.caching.search.step": "ステップ %d/%d (%s%%)：",
    "text.rei.searching": "REI 検索結果...",
    "text.rei.searching.step": "この機能は最初の検索に時間がかかります。\n進行度: %s%%",
    "text.rei.config.menu.dark_theme": "ダークテーマ",
    "text.rei.config.menu.reduced_motion": "アニメーションを減らす",
    "text.rei.config.menu.craftable_filter": "クラフト可能なアイテムのみ表示",
    "text.rei.config.menu.display": "表示設定...",
    "text.rei.config.menu.display.remove_recipe_book": "レシピ本を非表示",
    "text.rei.config.menu.display.left_side_mob_effects": "左側にポーション効果",
    "text.rei.config.menu.display.left_side_panel": "左側のアイテムリスト",
    "text.rei.config.menu.display.scrolling_side_panel": "アイテムリストのスクロール",
    "text.rei.config.menu.display.caching_entry_rendering": "アイテムリストのレンダリング最適化",
    "text.rei.config.menu.display.side_search_field": "リスト側の検索ボックス",
    "text.rei.config.menu.display.syntax_highlighting": "シンタックスハイライト",
    "text.rei.config.menu.config": "詳細設定...",
    "text.rei.config.menu.search_field.position": "検索ボックスの位置...",
    "text.rei.config.menu.search_field.input_method": "入力方法...",
    "text.rei.config.menu.search_field.hide_entry_panel_idle": "検索時のみアイテムリストを表示する",
    "category.rei.crafting": "クラフト",
    "category.rei.smelting": "製錬",
    "category.rei.smelting.fuel": "燃料",
    "category.rei.fuel": "燃料",
    "category.rei.fuel.time": "燃焼時間： %d ティック",
    "category.rei.fuel.time.items": "燃焼時間：%s 個分",
    "category.rei.fuel.time_short": "%dティック",
    "category.rei.fuel.time_short.items": "%s個",
    "category.rei.cooking.xp": "%f経験値",
    "category.rei.cooking.time&xp": "%2$s秒に%1$s経験値",
    "category.rei.smoking": "燻製",
    "category.rei.blasting": "溶鉱",
    "category.rei.campfire": "調理（焚き火）",
    "category.rei.campfire.time": "%s秒",
    "category.rei.stone_cutting": "石切",
    "category.rei.brewing": "醸造",
    "category.rei.brewing.input": "元のポーション",
    "category.rei.brewing.reactant": "材料",
    "category.rei.brewing.result": "得られたポーション",
    "category.rei.composting": "堆肥化",
    "category.rei.stripping": "樹皮を剥ぐ",
    "category.rei.smithing": "鍛冶",
    "category.rei.beacon_base": "ビーコンの台座ブロック",
    "category.rei.beacon_payment": "ビーコンを作動させる材料",
    "category.rei.tilling": "耕す",
    "category.rei.pathing": "道の作成",
    "category.rei.waxing": "錆止め",
    "category.rei.wax_scraping": "磨く",
    "category.rei.oxidizing": "酸化",
    "category.rei.oxidation_scraping": "磨く",
    "category.rei.tag": "タグ",
    "category.rei.information": "詳細情報",
    "text.rei.composting.chance": "§e%d%%の確率",
    "text.rei.composting.page": "%dページ",
    "text.rei.config": "設定",
    "text.rei.config_tooltip": "設定画面を開く\n§7チートモードを 左 Shift キー + 左クリック で切り替え",
    "text.rei.cheat_items": "{player_name} に [{item_name}§f] を {item_count} 個与えました。",
    "text.rei.failed_cheat_items": "§cアイテムを与えることができませんでした。",
    "text.rei.too_long_nbt": "§cNBTが長すぎるため、マルチプレイでは、そのアイテムを出すことができません。",
    "text.rei.accepts": "以下を含む：",
    "text.rei.tag_accept": "タグ：#%s",
    "text.rei.missing": "以下が不足：",
    "text.rei.performance": "パフォーマンスの分析",
    "text.rei.addons": "REI アドオン",
    "text.rei.shapeless": "不定形",
    "text.rei.crafting.firework.gunpowder.amount": "火薬の数はロケット花火の滞空時間に影響します。",
    "text.rei.crafting.suspicious_stew": "怪しげなシチューはステータス効果を与えます。",
    "text.rei.input.methods": "入力方法",
    "text.rei.input.methods.reload.progress": "進行状況： %s%%",
    "text.rei.input.methods.default": "デフォルト",
    "text.rei.input.methods.default.description": "デフォルトの入力方法です。デフォルトでは検索キーワードを変換しません。",
    "text.rei.input.methods.jyutping": "粤拼 (広東語)",
    "text.rei.input.methods.pinyin": "拼音 (官話)",
    "text.rei.input.methods.bopomofo": "注音符号 (官話)",
    "text.rei.input.methods.hint": "お使いの言語に合わせて、適切な入力方式が利用できます。",
    "text.rei.input.methods.initializing": "入力方法をリセットする",
    "text.rei.input.methods.tooltip.hints": "ツールチップのヒントの表示",
    "text.rei.hint.input.methods": "入力方式を変更しました！\n検索フィルタボタンを再度クリックすると適応されます。",
    "text.rei.hint.favorites.discover": "お気に入りから削除しました！\n+ ボタンをクリックすると再度追加できます。",
    "text.rei.hint.configure": "設定",
    "text.rei.hint.ignore": "無視する",
    "ordering.rei.ascending": "昇順",
    "ordering.rei.descending": "降順",
    "ordering.rei.registry": "アイテムID",
    "ordering.rei.name": "名称",
    "ordering.rei.item_groups": "クリエイティブタブ順",
    "text.auto_craft.move_items": "アイテムを移動",
    "text.auto_craft.move_items.tooltip": "Ctrl + クリックでクイッククラフトができます",
    "text.auto_craft.move_items.yog": "例外が発生しました：ポインターが無効です！！",
    "text.rei.expand.view": "拡張表示を開く",
    "text.rei.expand.view.close": "拡張表示を閉じる",
    "text.rei.tag.copy.clipboard": "タグツリーをクリップボードに保存",
    "error.rei.transfer.too_small": "アイテムを%dx%dグリッドに移動できません。",
    "error.rei.not.on.server": "REIがサーバー上にありません。",
    "error.rei.not.enough.materials": "材料が足りません。",
    "error.rei.internal.error": "内部エラー：%s",
    "error.rei.recipe.not.unlocked": "レシピ本のレシピが解禁されていません。",
    "error.rei.not.supported.move.items": "アイテム移動の未対応のレシピ、またはインベントリ画面が違います。",
    "text.rei.save.recipes": "%s を押してレシピを保存する",
    "error.rei.no.handlers.applicable": "ハンドラは適用されません。",
    "error.rei.multi.errors": "複数のエラー：",
    "rei.rei.no.slot.in.inv": "インベントリがいっぱいです。",
    "text.rei.showing_craftable": "クラフト可能なアイテムのみを表示",
    "text.rei.showing_all": "すべてのアイテムを表示",
    "text.rei.delete_items": "§cアイテムを消す",
    "text.rei.credits": "クレジット",
    "text.rei.left_arrow": "<",
    "text.rei.right_arrow": ">",
    "text.rei.view_all_categories": "全てのカテゴリーを表示",
    "text.rei.view_all_categories.tooltip": "%d個のカテゴリ",
    "text.rei.go_back_first_page": "1ページへ戻る",
    "text.rei.choose_page": "ページを選択",
    "text.rei.shift_click_to": "左 Shift キー + クリックで%s",
    "text.rei.gamemode_button.tooltip.dropdown": "ゲームモードの変更：ドロップダウン",
    "text.rei.gamemode_button.tooltip.entry": "%sに切り替える\n",
    "text.rei.weather_button.tooltip.dropdown": "天候の変更：ドロップダウン",
    "text.rei.weather_button.tooltip.entry": "%sにする",
    "text.rei.time_button.tooltip.dropdown": "時間の変更：ドロップダウン",
    "text.rei.time_button.tooltip.entry": "%sに切り替える",
    "text.rei.time_button.name.morn": "朝",
    "text.rei.time_button.name.noon": "昼",
    "text.rei.time_button.name.evening": "夕",
    "text.rei.time_button.name.night": "夜",
    "text.rei.reload_config": "プラグインを再読み込み",
    "text.rei.reload_search": "検索の再読み込み",
    "text.rei.config.is.reloading": "プラグインを再読み込みしています！",
    "text.rei.enabled": "はい",
    "text.rei.disabled": "いいえ",
    "text.rei.short_gamemode.survival": "S",
    "text.rei.short_gamemode.creative": "C",
    "text.rei.short_gamemode.adventure": "A",
    "text.rei.short_gamemode.spectator": "SP",
    "text.rei.weather.clear": "晴れ",
    "text.rei.weather.rain": "雨",
    "text.rei.weather.thunder": "雷雨",
    "text.rei.previous_category": "前のカテゴリー",
    "text.rei.next_category": "次のカテゴリー",
    "text.rei.previous_page": "前のページ",
    "text.rei.next_page": "次のページ",
    "text.rei.back": "戻る",
    "text.rei.select": "選択",
    "text.rei.favorites": "お気に入り",
    "text.rei.favorites_tooltip": " \n§7%sを押してお気に入りに追加する。",
    "text.rei.remove_favorites_tooltip": " \n§7%sを押してお気に入りから削除する。",
    "text.rei.working_station": "作業台",
    "text.rei.release_export": "%sキーを離すとエクスポートされます",
    "text.rei.ask_to_export": "\"%s\" をエクスポートしますか？",
    "text.rei.ask_to_export.subtitle": "%d 個の表示を画像として保存します。",
    "text.rei.recipe_id": "\n%sレシピID：%s",
    "text.rei.recipe_screen_type.selection": "レシピ画面タイプの選択",
    "text.rei.recipe_screen_type.selection.sub": "設定画面でいつでも設定を変更できます。",
    "text.rei.jei_compat": "JEI互換レイヤー",
    "text.rei.jei_compat.false": "JEI互換レイヤー：無効",
    "text.rei.jei_compat.true": "JEI互換レイヤー：有効",
    "text.rei.jei_compat.sub": "JEI互換レイヤー%sを有効化しますか§7？\n§7以下のソースからJEI プラグインを読み込むことを許可します：\n%s\n\n§7REIのJEI互換レイヤーはまだ完全ではないため、問題が発生する可能性があります。\n§c自己責任で使用してください！",
    "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
    "text.rei.view_recipes_for": "%sのレシピを表示",
    "text.rei.subsets": "グループ別フィルタ",
    "text.rei.tiny_potato": "とても小さいじゃがいも",
    "text.rei.add_favorite_widget": "追加...",
    "text.rei.dispose_here": "ここで処分する",
    "text.rei.crash.title": "REIがクラッシュしました！",
    "text.rei.crash.description": "§cRoughly Enough Item は\"%s\"の実行中に問題が発生しました。\n\n§fクラッシュの詳細は以下に表示されます。 クラッシュの原因となったmodを確認し、以下のクラッシュレポートと一緒にそのmodの開発者に相談してください。\n\nこのクラッシュがRoughly Enough Itemの不具合により発生していると思われる場合は、私たちのIssue Trackerに報告してください。\n\n§6ご協力ありがとうございました！\n",
    "text.rei.crash.crash_report": "クラッシュレポートを表示する",
    "text.rei.changelog.title": "REI 更新履歴",
    "text.rei.changelog.error.missingChangelogFile": "更新履歴ログが見つかりません！",
    "text.rei.changelog.error.failedToReadChangelogFile": "更新履歴ログの読み込みに失敗しました！",
    "text.rei.collapsed.entry": "折りたたまれた項目: %s",
    "text.rei.collapsed.entry.hint.expand": "Altキーで全ての %s を展開する (%d 個の項目)",
    "text.rei.collapsed.entry.hint.expand.macos": "Optionキーで全ての %s を展開する (%d 個の項目)",
    "text.rei.collapsed.entry.hint.collapse": "Altキーで全ての %s を折りたたむ (%s 個の項目)",
    "text.rei.collapsed.entry.hint.collapse.macos": "Optionキーで全ての %s を折りたたむ (%s 個の項目)",
    "text.rei.collapsible.entries": "折りたたみ可能な項目...",
    "text.rei.collapsible.entries.title": "折りたたみ可能な項目",
    "text.rei.collapsible.entries.count": "%sつの項目",
    "text.rei.collapsible.entries.enabled.true": "有効",
    "text.rei.collapsible.entries.enabled.false": "無効",
    "text.rei.collapsible.entries.source": "追加元：",
    "text.rei.collapsible.entries.source.custom": "カスタム！！",
    "text.rei.collapsible.entries.toggle": "切り替える",
    "text.rei.collapsible.entries.delete": "削除",
    "text.rei.collapsible.entries.custom.title": "折りたたみ可能なグループの作成",
    "text.rei.collapsible.entries.custom.id": "ID：",
    "text.rei.collapsible.entries.custom.name": "名前：",
    "text.rei.collapsible.entries.custom.select": "項目を選択してください…",
    "text.rei.collapsible.entries.custom.select.add": "グループに追加",
    "text.rei.collapsible.entries.custom.select.remove": "グループから削除",
    "text.rei.spawn_egg": "スポーンエッグ",
    "text.rei.music_disc": "レコード",
    "favorite.section.gamemode": "ゲームモード",
    "favorite.section.weather": "天候",
    "favorite.section.time": "時間",
    "tooltip.rei.fluid_amount": "§7%d単位",
    "tooltip.rei.fluid_amount.forge": "§7%dmB",
    "tooltip.rei.drag_to_add_favorites": "§7上にドラッグアンドドロップしてお気に入り登録しましょう！",
    "msg.rei.copied_recipe_id": "レシピのIDをコピーしました",
    "msg.rei.recipe_id_details": "レシピID：%s",
    "msg.rei.exported_recipe": "レシピをエクスポートしました",
    "msg.rei.exported_recipe.desc": "'rei_exports'フォルダを確認してください。",
    "subsets.rei.roughlyenoughitems.all_entries": "全アイテム",
    "subsets.rei.roughlyenoughitems.item_groups": "クリエイティブタブ",
    "_comment": "ツールチップの設定",
    "config.roughlyenoughitems.title": "Roughly Enough Itemsの設定",
    "config.rei.categories.appearance": "外観",
    "config.rei.categories.appearance.desc": "インターフェースのテーマや外観、ツールチップ",
    "config.rei.categories.input": "操作設定",
    "config.rei.categories.input.desc": "キー割り当てと入力方法",
    "config.rei.categories.layout": "配置",
    "config.rei.categories.layout.desc": "ウィジェットとアイテムリスト幅",
    "config.rei.categories.accessibility": "アクセシビリティ",
    "config.rei.categories.accessibility.desc": "視覚と機能",
    "config.rei.categories.filtering": "フィルタリング",
    "config.rei.categories.filtering.desc": "カテゴリとアイテムリストのフィルタ",
    "config.rei.categories.list": "アイテムリスト",
    "config.rei.categories.list.desc": "アイテムリストの順序やサイズ、折りたたみ可能なグループ",
    "config.rei.categories.favorites": "お気に入り",
    "config.rei.categories.search": "検索",
    "config.rei.categories.cheats": "チートモード",
    "config.rei.categories.performance": "パフォーマンス",
    "config.rei.categories.debug": "開発者用デバッグ",
    "config.rei.categories.flags": "機能フラグ",
    "config.rei.categories.reset": "再読み込み & 初期化",
    "config.rei.options.groups.appearance.interface": "インターフェース",
    "config.rei.options.appearance.theme": "テーマ",
    "config.rei.options.appearance.theme.desc": "Roughly Enough Items全体のテーマです。背景やボタンなど全てに適応されます。",
    "config.rei.value.appearance.theme.light": "ライトテーマ",
    "config.rei.value.appearance.theme.dark": "ダークテーマ",
    "config.rei.options.appearance.recipe_border": "レシピ画面の枠",
    "config.rei.options.appearance.recipe_border.desc": "各レシピ画面の枠を設定します。デフォルトではREIの規定のものです。",
    "config.rei.value.appearance.recipe_border.default": "デフォルト",
    "config.rei.value.appearance.recipe_border.lighter": "明るめ",
    "config.rei.value.appearance.recipe_border.none": "透明",
    "config.rei.options.appearance.reduced_motion": "アニメーションを減らす",
    "config.rei.options.appearance.reduced_motion.desc": "動きやメニュー、ホバー時などのアニメーションを無効にし、画面酔いなどで気分が悪くならないようにします。",
    "config.rei.options.appearance.recipe_lookup_style": "レシピの見た目",
    "config.rei.options.appearance.recipe_lookup_style.desc": "レシピの見た目を変更します。クラシックはデフォルトで、コンポジットは村人との取引画面のような見た目で、より一度に様々なレシピが確認できます。",
    "config.rei.value.appearance.recipe_lookup_style.original": "クラシック",
    "config.rei.value.appearance.recipe_lookup_style.composite": "コンポジット",
    "config.rei.options.groups.appearance.tooltips": "ツールチップ",
    "config.rei.options.appearance.append_mod_names": "Mod名の表示",
    "config.rei.options.appearance.append_mod_names.desc": "項目にMod名を含む名前空間を追加します。追加された行は、斜体のライトブルー色の文字になります。",
    "config.rei.options.appearance.append_favorites_hint": "お気に入り登録ヒントの表示",
    "config.rei.options.appearance.append_favorites_hint.desc": "アイテムやレシピのお気に入り登録方法に関するヒントを表示します。",
    "config.rei.options.groups.input.keybinds": "キー割り当て",
    "config.rei.options.input.recipe": "レシピを表示",
    "config.rei.options.input.usage": "使い方を表示",
    "config.rei.options.input.hide": "REIの表示/非表示",
    "config.rei.options.input.previous_page": "前のページに移動",
    "config.rei.options.input.next_page": "次のページに移動",
    "config.rei.options.input.focus_search": "検索ボックスにフォーカス",
    "config.rei.options.input.copy_recipe_id": "レシピのIDをコピー",
    "config.rei.options.input.copy_recipe_id.desc": "レシピ情報ボタン(\"+\"または\"?\"のボタン)にカーソルを合わせた状態で、設定したキーを押すと、レシピのIDをコピーします",
    "config.rei.options.input.favorite": "お気に入り登録",
    "config.rei.options.input.export_image": "画像としてエクスポート",
    "config.rei.options.input.export_image.desc": "レシピにカーソルを合わせた状態で、設定したキーを押すことで、レシピを画像としてエクスポートします。",
    "config.rei.options.input.back": "戻る",
    "config.rei.options.input.back.desc": "キーバインドを押すと、前のレシピにすばやく戻ります。",
    "config.rei.options.groups.input.advanced": "高度な設定",
    "config.rei.options.input.use_native_keybinds": "ネイティブキーバインドを使用",
    "config.rei.options.groups.cheats.cheats": "チートモード",
    "config.rei.options.cheats.mode": "モード",
    "config.rei.options.cheats.mode.desc": "チートモードではアイテムリストからアイテムを取得できるようになります。ただし、管理者権限が必要です。REIがサーバーにインストールされていない場合は、/give コマンドでアイテムを取得します。",
    "config.rei.value.cheats.mode.when_creative": "クリエイティブ",
    "config.rei.options.cheats.method": "方式",
    "config.rei.options.cheats.method.desc": "チートモードの実行方式を設定します。掴むモードではカーソルでアイテムを直接つかむことができ、与えるモードではインベントリに直接アイテムを与えます。",
    "config.rei.value.cheats.method.grab": "アイテムを掴む",
    "config.rei.value.cheats.method.give": "アイテムを渡す",
    "config.rei.options.cheats.amount": "アイテムの数",
    "config.rei.options.cheats.amount.desc": "アイテムの量を設定します。デフォルトでは、クリックでアイテムを1つ、シフトを押しながらクリックで1スタックを与えます。",
    "config.rei.value.cheats.amount.default": "デフォルト",
    "config.rei.value.cheats.amount.reversed": "操作を反転",
    "config.rei.options.groups.cheats.advanced": "高度な設定",
    "config.rei.options.cheats.give_command": "アイテムを付与するコマンド",
    "config.rei.options.cheats.give_command.desc": "REIがサーバーにインストールされていない場合に、このコマンドが実行されます。これは、サーバーがデフォルトの/giveコマンドを違うものに置き換えているときに、有効です。利用可能なプレースホルダ：{item_name}、{item_identifier}、{count}、{player_name}",
    "config.rei.options.groups.layout.widgets": "ウィジェット",
    "config.rei.options.layout.search_field_location": "検索ボックスの位置",
    "config.rei.options.layout.search_field_location.desc": "検索ボックスの位置を変更します。デフォルトでは中央下に配置され、チェストなどのGUIにより、中央下に配置できない場合は自動的に横に移動します。",
    "config.rei.value.layout.search_field_location.center": "中央",
    "config.rei.value.layout.search_field_location.bottom_left": "左下",
    "config.rei.value.layout.search_field_location.bottom_right": "右下",
    "config.rei.value.layout.search_field_location.top_left": "左上",
    "config.rei.value.layout.search_field_location.top_right": "右上",
    "config.rei.options.layout.config_button_location": "設定ボタンの位置",
    "config.rei.options.layout.config_button_location.desc": "設定ボタンの位置を変更します。デフォルトでは、検索ボックスの横に配置されます。ただし、過去のバージョンのREIのように、画面の上部に配置することができます。",
    "config.rei.value.layout.config_button_location.next_to_search": "検索ボックスの横",
    "config.rei.value.layout.config_button_location.top_left": "左上",
    "config.rei.value.layout.config_button_location.top_right": "右上",
    "config.rei.options.layout.craftable_filter": "クラフト可能なアイテムのみ表示",
    "config.rei.options.groups.layout.panel": "パネル",
    "config.rei.options.layout.boundaries": "アイテムリスト幅",
    "config.rei.options.layout.boundaries.desc.horizontal": "水平",
    "config.rei.options.layout.boundaries.desc.vertical": "垂直",
    "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "左",
    "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "中央",
    "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "右",
    "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "上",
    "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "中央",
    "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "下",
    "config.rei.options.layout.location": "位置",
    "config.rei.options.layout.hide_when_idle": "アイドル時は非表示にする",
    "config.rei.options.layout.hide_when_idle.desc": "検索していない時は、アイテムリストのアイテムを非表示にします。",
    "config.rei.value.layout.location.left": "左",
    "config.rei.value.layout.location.right": "右",
    "config.rei.options.accessibility.larger_tabs": "大きいタブ",
    "config.rei.value.accessibility.scrollbar_visibility.always": "常に表示",
    "config.rei.value.accessibility.scrollbar_visibility.never": "常に非表示",
    "config.rei.options.accessibility.vanilla_recipe_book": "バニラのレシピブック",
    "config.rei.options.accessibility.status_effects_location.desc": "ステータス効果の表示場所についてです。バニラでは、ステータス効果はインベントリの右側に表示されますが、左側に変更することができます。",
    "config.rei.value.accessibility.status_effects_location.left": "左側",
    "config.rei.value.accessibility.status_effects_location.right": "右",
    "config.rei.options.groups.favorites.favorites": "お気に入り",
    "config.rei.options.favorites.mode": "モード",
    "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "常に表示",
    "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "自動で表示/非表示",
    "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "常に非表示",
    "config.rei.options.groups.favorites.advanced": "高度な設定",
    "config.rei.options.favorites.game_mode_command": "ゲームモードを変更するコマンド",
    "config.rei.options.favorites.time_command": "時間を変更するコマンド",
    "config.rei.options.favorites.weather_command": "天候を変更するコマンド",
    "config.rei.options.groups.performance.reload": "再読み込み",
    "config.rei.options.groups.search.appearance": "外観",
    "config.rei.options.search.syntax_highlighting": "シンタックスハイライト",
    "config.rei.options.search.mod_search": "Mod名で検索",
    "config.rei.options.search.tooltip_search": "ツールチップで検索",
    "config.rei.options.search.tag_search": "タグで検索",
    "config.rei.options.search.identifier_search": "アイテムIDで検索",
    "config.rei.value.search.filters.always": "常に有効",
    "config.rei.value.search.filters.never": "常に無効",
    "config.rei.options.groups.search.advanced": "高度な設定",
    "config.rei.options.search.async_search": "非同期検索",
    "config.rei.options.search.async_search.desc": "複数のスレッドで並列して検索を行います。これにより、パフォーマンスや検索\"速度\"の向上につながります。",
    "config.rei.options.groups.filtering.filtering": "フィルタリング",
    "config.rei.options.filtering.categories": "カテゴリの編集",
    "config.rei.options.filtering.categories.desc": "カテゴリの順番や表示・非表示、その他設定を行います。項目の整理や不要な項目の非表示などができます。",
    "config.rei.options.filtering.customized_filtering": "フィルタリングの設定",
    "config.rei.options.filtering.customized_filtering.desc": "アイテムリストのアイテムを表示/非表示するフィルタリングルールを作成します。",
    "config.rei.options.groups.filtering.advanced": "高度な設定",
    "config.rei.options.filtering.filter_displays": "レシピのフィルタ表示",
    "config.rei.options.filtering.filter_displays.desc": "レシピの可視性のためにフィルタリングルールを適応します。フィルタリングの設定で非表示にしたアイテムはレシピに表示されません。",
    "config.rei.options.filtering.merge_displays": "レシピの統合",
    "config.rei.options.filtering.merge_displays.desc": "同じレシピを統合します。これはレシピを統一するのに役立ちます。",
    "config.rei.options.list.ordering": "順序",
    "config.rei.value.list.ordering.registry_ascending": "アイテムID順",
    "config.rei.value.list.ordering.name_ascending": "名前順",
    "config.rei.value.list.ordering.groups_ascending": "グループ順",
    "config.rei.value.list.ordering.registry_descending": "アイテムID順（降順）",
    "config.rei.value.list.ordering.name_descending": "名前順（降順）",
    "config.rei.value.list.ordering.groups_descending": "グループ順（降順）",
    "config.rei.options.list.zoom": "拡大率",
    "config.rei.options.list.zoom.desc": "アイテムリストの大きさ。拡大率を上げると、一度に表示されるアイテムの数が減るため、パフォーマンスが向上する可能性があります。",
    "config.rei.options.list.focus_mode": "焦点モード",
    "config.rei.options.list.focus_mode.desc": "アイテムリストでアイテムに焦点を当てた時どのように表示するかです。デフォルトでは、バニラでのインベントリのように、スロットをハイライトします。",
    "config.rei.value.list.focus_mode.highlighted": "ハイライト表示",
    "config.rei.value.list.focus_mode.zoomed": "拡大して表示",
    "config.rei.options.groups.list.collapsible_groups": "折りたたみ可能なグループ",
    "config.rei.options.list.collapsible_entries": "折りたたみ可能な項目",
    "config.rei.options.list.collapsible_entries.desc": "折りたたみ可能な項目は、アイテムリストのアイテムをグループ化し、展開/折りたたみができるようになります。これは、必要のない項目を整理したり、非表示にしたりするのに役立ちます。",
    "config.rei.options.groups.debug.performance": "パフォーマンス",
    "config.rei.options.debug.plugins_performance": "プラグインのパフォーマンス",
    "config.rei.options.debug.plugins_performance.desc": "プラグインのリロード時間の詳細な内訳。これはワールドを読み込んだ後のパフォーマンスのデバッグを行うとき、非常に役立ちます。",
    "config.rei.options.debug.search_performance": "検索のパフォーマンス",
    "config.rei.options.debug.search_performance.desc": "検索のパフォーマンスを分析するために、詳細なログをコンソールに出力します。",
    "config.rei.options.groups.reset.reload": "再読み込み",
    "config.rei.options.reset.reload_plugins": "プラグインを再読み込み",
    "config.rei.options.reset.reload_plugins.desc": "現在読み込まれているデータをリセットし、すべてのデータとプラグインを再読み込みします。",
    "config.rei.options.reset.reload_search": "検索の再読み込み",
    "config.rei.options.reset.reload_search.desc": "検索周りのキャッシュをすべてリセットします。検索のキャッシュは、再読み込み後の最初の検索で、再構築されます。",
    "config.rei.options.groups.reset.reset": "リセット",
    "config.rei.options.reset.reset_all_options": "すべての設定をリセット",
    "config.rei.options.reset.reset_all_options.desc": "この操作は極めて重大です。すべてのREIの設定が完全にリセットされ、元に戻すことはできません。",
    "config.rei.value.default": "%s（デフォルト）",
    "config.rei.value.trueFalse.false": "オフ（False）",
    "config.rei.value.trueFalse.true": "オン（True）",
    "config.rei.value.enabledDisabled.false": "無効",
    "config.rei.value.enabledDisabled.true": "有効",
    "config.rei.texts.configure": "設定...",
    "config.rei.texts.details": "詳細...",
    "config.rei.texts.reload": "再読み込み...",
    "config.roughlyenoughitems.configureCategories.title": "カテゴリの設定",
    "config.roughlyenoughitems.configureCategories.visibility.true": "有効",
    "config.roughlyenoughitems.configureCategories.visibility.false": "無効",
    "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "クイッククラフトのカテゴリー設定",
    "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "切り替える",
    "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "クイッククラフト：利用可能",
    "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "クイッククラフト：利用不可",
    "config.roughlyenoughitems.filteringScreen": "フィルタリングの設定",
    "config.roughlyenoughitems.filteringRulesScreen": "フィルタリングルールの変更",
    "config.roughlyenoughitems.filteringRulesScreen.new": "フィルタリングルールの追加",
    "config.roughlyenoughitems.filteringRulesScreen.delete": "削除",
    "config.roughlyenoughitems.filteringRulesScreen.hint": "ドラッグしてみよう！",
    "config.roughlyenoughitems.filteredEntries.selectAll": "すべて選択",
    "config.roughlyenoughitems.filteredEntries.selectNone": "すべて解除",
    "config.roughlyenoughitems.filteredEntries.hide": "選択したものを非表示",
    "config.roughlyenoughitems.filteredEntries.show": "選択したものを表示",
    "rule.roughlyenoughitems.filtering.manual": "手動でフィルタリング設定する",
    "rule.roughlyenoughitems.filtering.manual.subtitle": "アイテムごとの表示/非表示を設定します。",
    "rule.roughlyenoughitems.filtering.search": "検索でフィルタリング設定する",
    "rule.roughlyenoughitems.filtering.search.subtitle": "検索フィルタを使い、アイテムの表示/非表示を設定します。",
    "rule.roughlyenoughitems.filtering.search.filter": "検索フィルタ：",
    "rule.roughlyenoughitems.filtering.search.show": "以下のアイテムを表示/非表示：",
    "rule.roughlyenoughitems.filtering.search.show.true": "以下を表示",
    "rule.roughlyenoughitems.filtering.search.show.false": "以下を非表示",
    "rule.roughlyenoughitems.filtering.basic": "プラグインによるフィルタリング",
    "rule.roughlyenoughitems.filtering.basic.subtitle": "REI プラグインによって分類されています。これは変更できません。",
    "rule.roughlyenoughitems.filtering.hide.tag": "タグによるフィルタリング",
    "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "'c:hidden_from_recipe_viewers' によって分類されています。これは変更できません。",
    "text.rei.display_registry_analysis": "表示レジストリ分析",
    "text.rei.display_registry_analysis.displays": "%d 表示",
    "text.rei.sort": "並べ替え",
    "text.rei.sort.by": "%sで並べ替え",
    "text.rei.input.methods.jyutping.description": "広東語の呉音に一致する入力方式です。",
    "text.rei.input.methods.pinyin.description": "普通話の拼音に一致する入力方式です。",
    "text.rei.input.methods.pinyin.fuzzy.matching": "曖昧一致...",
    "text.rei.input.methods.bopomofo.description": "普通話の注音に一致する入力方式です。",
    "text.rei.input.methods.pinyin.double": "ダブル拼音（普通話）",
    "text.rei.input.methods.pinyin.double.description": "普通話のダブル拼音に一致する入力方式です。",
    "text.rei.input.methods.pinyin.double.scheme": "ダブル拼音スキーム...",
    "text.rei.input.methods.pinyin.double.scheme.sougou": "SouGou",
    "text.rei.input.methods.pinyin.double.scheme.microsoft": "Microsoft",
    "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "Pinyin++",
    "text.rei.input.methods.pinyin.double.scheme.xiaohe": "XiaoHe",
    "text.rei.input.methods.pinyin.double.scheme.natural": "ナチュラル",
    "config.rei.options.groups.appearance.advanced": "詳細",
    "config.rei.options.appearance.rainbow": "レインボー o(〒﹏〒)o",
    "config.rei.options.input.use_native_keybinds.desc": "この設定メニューでキー割り当てをリストする代わりに、コントロール画面にバニラMinecraftのようなキー割り当てを作成します。このオプションを無効にするには、Minecraftの再起動が必要です。\nバニラのキー割り当ては、競合や修飾キーのサポート不足（Fabric）に悩まされやすいことに注意してください。",
    "config.rei.options.layout.craftable_filter.desc": "クラフト可能フィルターは、インベントリ内の材料で現在クラフト可能なスタックを表示します。これは、Ctrl + クリックのクイッククラフト機能と組み合わせて迅速にクラフトするのに便利です。",
    "config.rei.options.layout.boundaries.desc": "パネルの境界を宣言します。画面に表示される列/行を制限するのに役立ちます。",
    "config.rei.options.layout.boundaries.desc.configure": "パネル境界を設定",
    "config.rei.options.layout.boundaries.desc.limit_by_percentage": "パーセンテージで制限",
    "config.rei.options.layout.boundaries.desc.limit": "制限: %s",
    "config.rei.options.layout.boundaries.desc.alignment": "配置: %s",
    "config.rei.options.layout.location.desc": "パネルの位置を変更します。REIの設定全体が横方向にミラーリングされる場合があり、リストやすべてのウィジェットが含まれます。",
    "config.rei.options.groups.accessibility.display": "表示",
    "config.rei.options.accessibility.larger_tabs.desc": "レシピ表示画面のタブのサイズを増やします。",
    "config.rei.options.accessibility.larger_arrow_buttons": "大きな矢印ボタン",
    "config.rei.options.accessibility.larger_arrow_buttons.desc": "レシピ表示画面のタブの隣にあるページ切り替えボタンのサイズを増やします。",
    "config.rei.options.groups.accessibility.widgets": "ウィジェット",
    "config.rei.options.accessibility.scrollbar_visibility": "スクロールバーの可視性",
    "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "スクロール時",
    "config.rei.options.accessibility.clickable_recipe_arrows": "クリック可能なレシピ矢印",
    "config.rei.options.accessibility.clickable_recipe_arrows.desc": "レシピ矢印をクリックして、対象カテゴリのすべてのレシピを表示します。",
    "config.rei.options.groups.accessibility.inventory_search": "インベントリ検索",
    "config.rei.options.accessibility.inventory_search_mode": "モード",
    "config.rei.options.accessibility.inventory_search_mode.desc": "インベントリを検索するためのインベントリ検索です。これにより、インベントリ内のアイテムを素早く見つけるのに役立ちます。\n検索バーをダブルクリックすると、この機能のオンオフを切り替えます。",
    "config.rei.options.accessibility.inventory_search_darken_opacity": "暗いオーバーレイの不透明度",
    "config.rei.options.accessibility.inventory_search_darken_opacity.desc": "検索フィルターに一致しないアイテムのための暗いオーバーレイの不透明度です。",
    "config.rei.options.accessibility.inventory_search_opacity": "ハイライトの不透明度",
    "config.rei.options.accessibility.inventory_search_opacity.desc": "検索フィルターに一致するアイテムのための緑のオーバーレイの不透明度です。",
    "config.rei.options.groups.accessibility.features": "機能",
    "config.rei.options.accessibility.vanilla_recipe_book.desc": "バニラのレシピブックを切り替えます。このオプションはModpack開発者向けには設計されておらず、ユーザーがバニラのレシピブックを使用するかどうかを決めるべきです。",
    "config.rei.options.accessibility.status_effects_location": "ステータス効果の位置",
    "config.rei.options.favorites.mode.desc": "エントリパネルの反対側で異なるエントリをお気に入りにします。お気に入りはリロードを越えて持続し、作業中のものへの迅速なアクセスとして機能します。\n「A」を押すか、エントリをドラッグ＆ドロップして、お気に入りからエントリを追加・削除します。",
    "config.rei.options.favorites.new_favorites_button_visibility": "新しいお気に入りボタンの可視性",
    "config.rei.options.favorites.new_favorites_button_visibility.desc": "パネルの下側にある新しいお気に入りボタンの可視性です。",
    "config.rei.options.favorites.game_mode_command.desc": "ゲームモードを変更するために呼び出されるコマンドです。これは、サーバーがデフォルトの/gamemodeコマンドを置き換えた場合に役立ちます。使用可能なプレースホルダー: {gamemode}。",
    "config.rei.options.favorites.time_command.desc": "時間を変更するために呼び出されるコマンドです。これは、サーバーがデフォルトの/timeコマンドを置き換えた場合に役立ちます。使用可能なプレースホルダー: {time}。",
    "config.rei.options.favorites.weather_command.desc": "天候を変更するために呼び出されるコマンドです。サーバーがデフォルトの /weather コマンドを置き換えている場合に便利です。利用可能なプレースホルダ: {weather}。",
    "config.rei.options.groups.performance.rendering": "レンダリング",
    "config.rei.options.performance.batched_rendering": "バッチレンダリング",
    "config.rei.options.performance.batched_rendering.desc": "バッチレンダリングは個々の呼び出しの回数を減らし、一度に多くのエントリが表示される場合のパフォーマンスを向上させます。",
    "config.rei.options.performance.cached_rendering": "キャッシュレンダリング",
    "config.rei.options.performance.cached_rendering.desc": "キャッシュレンダリングはエントリを事前にレンダリングし、再度レンダリングすることを避けます。これによりアニメーションエントリが静的に表示されますが、パフォーマンスが3倍〜5倍向上します。",
    "config.rei.options.performance.reload_thread": "リロードスレッド",
    "config.rei.options.performance.reload_thread.desc": "リロードにデフォルトで自分のスレッドを使用することで、すべてが読み込まれるまでゲームがソフトロックされるのを防ぎます。",
    "config.rei.values.performance.reload_thread.main_thread": "メインスレッド (ブロッキング)",
    "config.rei.values.performance.reload_thread.rei_thread": "REIスレッド",
    "config.rei.options.performance.cached_display_lookup": "キャッシュディスプレイルックアップ",
    "config.rei.options.performance.cached_display_lookup.desc": "キャッシュディスプレイルックアップはディスプレイを確認する際の時間を短縮します。これは、ディスプレイの入力と出力をあらかじめ保存します。",
    "config.rei.options.search.syntax_highlighting.desc": "異なる検索フィルタを異なる色で表示し、識別しやすくします。",
    "config.rei.value.search.syntax_highlighting.plain": "プレーン",
    "config.rei.value.search.syntax_highlighting.plain_underscored": "アンダースコア付き",
    "config.rei.value.search.syntax_highlighting.colorful": "カラフル",
    "config.rei.value.search.syntax_highlighting.colorful_underscored": "カラフル & アンダースコア付き",
    "config.rei.options.groups.search.filters": "フィルター",
    "config.rei.options.search.mod_search.desc": "含まれているモッドでエントリをフィルタリングします §l%s§r。",
    "config.rei.options.search.tooltip_search.desc": "ツールチップの内容でエントリをフィルタリングします §l%s§r。これはエントリの詳細を検索するのに便利です。例えば、エンチャントなどです。",
    "config.rei.options.search.tag_search.desc": "含まれているタグでエントリをフィルタリングします §l%s§r。",
    "config.rei.options.search.identifier_search.desc": "識別子でエントリをフィルタリングします §l%s§r。",
    "config.rei.value.search.filters.prefix": "プレフィックスで有効化",
    "config.rei.options.search.async_search.partition_size": "パーティションサイズ",
    "config.rei.options.search.async_search.patch_thread_crash": "スレッドクラッシュのパッチ",
    "config.rei.options.groups.list.entries": "エントリ",
    "config.rei.options.list.display_mode": "表示モード",
    "config.rei.options.list.display_mode.desc": "エントリの配置方法です。ページネーションモードはエントリをページ単位で表示し、異なるページを移動するためのボタンがあります。スクロールモードはエントリを縦のリストで表示します。",
    "config.rei.value.list.display_mode.scrolled": "スクロール",
    "config.rei.value.list.display_mode.paginated": "ページネーション",
    "config.rei.options.list.ordering.desc": "エントリがソートされる方法です。デフォルトでは、REIはエントリがゲームに登録される順番に従います。これをクリエイティブタブを模倣するか、ソートの方向に変更できます。",
    "config.rei.options.debug.entry_list_performance": "エントリリストのパフォーマンス",
    "config.rei.options.debug.entry_list_performance.desc": "エントリリストのエントリをレンダリングする際に使用された時間を表示します。",
    "config.rei.options.debug.display_registry_analysis": "ディスプレイレジストリアナリシス",
    "config.rei.options.debug.display_registry_analysis.desc": "各カテゴリにおけるディスプレイの登録状況を分析します。",
    "config.rei.texts.search_options": "検索オプション...",
    "config.rei.texts.preview": "プレビュー...",
    "config.rei.texts.requires_level": "最初にレベルをロードしてください！"
}