{
    "block.davespotioneering.compound_brewing_stand": "合成醸造スタンド",
    "block.davespotioneering.compound_brewing_stand.hold_ctrl.desc": "特徴: [CTRL] を押したまま",
    "block.davespotioneering.compound_brewing_stand.hold_shift.desc": "概要: [Shift] を押したまま",
    "block.davespotioneering.compound_brewing_stand.shift.desc": "醸造の煩わしさを軽減するアップグレードされたスタンドです。",
    "block.davespotioneering.compound_brewing_stand0.ctrl.desc": "- ポーションが2倍の速度で醸造されます",
    "block.davespotioneering.compound_brewing_stand1.ctrl.desc": "- 材料スロットが増加します",
    "block.davespotioneering.compound_brewing_stand2.ctrl.desc": "- ポーションの出力が2倍（6ポーション）",
    "block.davespotioneering.potion_injector": "ポーションインジェクター",
    "block.davespotioneering.potion_injector.ctrl.desc": "このブロックを使用して、ブレイズパウダーと継続ポーションをポーション作成手袋に注入します。",
    "block.davespotioneering.potion_injector.hold_ctrl.desc": "機能: [Ctrl] を押したまま",
    "block.davespotioneering.potion_injector.hold_shift.desc": "概要: [Shift] を押したまま",
    "block.davespotioneering.potion_injector.shift.desc": "ポーション作成手袋を準備するために必要な作業台です。",
    "block.davespotioneering.reinforced_cauldron": "強化されたかまど",
    "block.davespotioneering.reinforced_cauldron.hold_alt.desc": "コーティング: [Alt] を押したまま",
    "block.davespotioneering.reinforced_cauldron.hold_ctrl.desc": "特徴: [CTRL] を押したまま",
    "block.davespotioneering.reinforced_cauldron.hold_shift.desc": "概要: [Shift] を押したまま",
    "block.davespotioneering.reinforced_cauldron.shift.desc": "従来のものに比べて機械的な違い/利点がある新しいかまどです。",
    "block.davespotioneering.reinforced_cauldron0.alt.desc": "1. 強化されたかまどに3つの同じポーションとドラゴンの息を入れると、混合物ができます。",
    "block.davespotioneering.reinforced_cauldron0.ctrl.desc": "- 空の瓶を満たすときに水が減少しません。",
    "block.davespotoineering.reinforced_cauldron1.alt.desc": "2. 次に、コーティングしたいアイテム/武器/ツール/矢をかまどに投げ入れます。",
    "block.davespotoineering.reinforced_cauldron1.ctrl.desc": "- ポーションで満たすことができます。異なるフレーバーを混ぜないでください！",
    "block.davespotoineering.reinforced_cauldron2.alt.desc": "3. 液体がじゅうじゅうと蒸発し、コーティングされたアイテムだけが残ります。",
    "block.davespotoineering.reinforced_cauldron2.ctrl.desc": "- 牛乳で満たすことができます",
    "block.davespotoineering.reinforced_water_cauldron": "強化された水のかまど",
    "config.gauntlet_hud_preset": "これを変更しないでください。絶対にしないでください",
    "config.gauntlet_hud_x": "ガントレットHUDのX位置（左上）。これを変更するにはゲーム内GUIを使用してください",
    "config.gauntlet_hud_y": "ガントレットHUDのY位置（左上）。これを変更するにはゲーム内GUIを使用してください",
    "container.davespotioneering.compound_brewing": "合成醸造スタンド",
    "davespotioneering.coated_with.tooltip": "コーティングされた:",
    "davespotioneering.container.potion_injector": "ポーションインジェクター",
    "davespotoineering.gui.moveGauntletHUD": "マウスを使ってガントレットHUDを移動したい場所にドラッグするか、これらのデフォルトの位置のいずれかを使用してください。",
    "davespotoineering.gui.moveGauntletHUD.preset0": "左上",
    "davespotoineering.gui.moveGauntletHUD.preset1": "右上",
    "davespotoineering.gui.moveGauntletHUD.preset2": "左下",
    "davespotoineering.gui.moveGauntletHUD.preset3": "右下",
    "davespotoineering.gui.moveGauntletHUD.preset4": "ホットバーの上",
    "davespotoineering.spiked_with.tooltip": "スパイクされた:",
    "effect.davespotioneering.milk": "牛乳",
    "item.davespotioneering.aged_umbrella": "傘",
    "item.davespotoineering.aged_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.black_umbrella": "傘",
    "item.davespotoineering.black_umbrella.desc": "濡れないようにします！",
    "item.davespotoineering.blue_umbrella": "傘",
    "item.davespotoineering.blue_umbrella.desc": "濡れないようにします！",
    "item.davespotoineering.brown_umbrella": "傘",
    "item.davespotoineering.brown_umbrella.desc": "濡れないようにします！",
    "item.davespotoineering.cyan_umbrella": "傘",
    "item.davespotoineering.cyan_umbrella.desc": "濡れないようにします！",
    "item.davespotoineering.gilded_umbrella": "傘",
    "item.davespotoineering.gilded_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.gray_umbrella": "傘",
    "item.davespotioneering.gray_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.green_umbrella": "傘",
    "item.davespotioneering.green_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.light_blue_umbrella": "傘",
    "item.davespotioneering.light_blue_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.light_gray_umbrella": "傘",
    "item.davespotioneering.light_gray_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.lime_umbrella": "傘",
    "item.davespotioneering.lime_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.magenta_umbrella": "傘",
    "item.davespotioneering.magenta_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.netherite_gauntlet": "ネザライトガントレット",
    "item.davespotioneering.orange_umbrella": "傘",
    "item.davespotioneering.orange_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.pink_umbrella": "傘",
    "item.davespotioneering.pink_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.potioneer_gauntlet": "ポーション製造者ガントレット",
    "item.davespotioneering.potioneer_gauntlet.hold_ctrl.desc": "操作: [Ctrl]を押し続ける",
    "item.davespotioneering.potioneer_gauntlet.hold_shift.desc": "概要: [Shift]を押し続ける",
    "item.davespotioneering.potioneer_gauntlet.shift.desc": "ポーションと brute force を利用した、ネザライトのナックルサンドイッチを使った錬金術の武器！",
    "item.davespotioneering.potioneer_gauntlet0.ctrl.desc": "Shift+右クリック - 内部の炎を点火または消火します。 （ポーション使用を切り替え）",
    "item.davespotioneering.potioneer_gauntlet1.ctrl.desc": "Shift+スクロールホイール 上/下 - ガントレットに注入された6つのポーションの1つをサイクルします。",
    "item.davespotioneering.potioneer_gauntlet2.ctrl.desc": "Shift+中ボタン - ガントレットのHUDをカスタマイズ",
    "item.davespotioneering.purple_umbrella": "傘",
    "item.davespotioneering.purple_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.red_umbrella": "傘",
    "item.davespotioneering.red_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.rudimentary_gauntlet": "初歩的なガントレット",
    "item.davespotioneering.white_umbrella": "傘",
    "item.davespotioneering.white_umbrella.desc": "濡れないようにします！",
    "item.davespotioneering.yellow_umbrella": "傘",
    "item.davespotioneering.yellow_umbrella.desc": "濡れないようにします！",
    "item.minecraft.lingering_potion.effect.milk": "持続する牛乳瓶",
    "item.minecraft.potion.effect.milk": "牛乳瓶",
    "item.minecraft.splash_potion.effect.milk": "粉砕牛乳瓶",
    "itemGroup.davespotioneering": "デイブのポーション製造",
    "key.categories.davespotioneering": "デイブのポーション製造",
    "key.davespotioneering.open_config": "設定を開く"
}