{
    "configured.gui.search": "検索...",
    "configured.gui.reset_all": "すべてリセット",
    "configured.gui.edit": "編集",
    "configured.gui.edit_value": "値を編集",
    "configured.gui.add_value": "追加...",
    "configured.gui.reset": "リセット",
    "configured.gui.remove": "削除",
    "configured.gui.modify": "変更",
    "configured.gui.restore": "復元",
    "configured.gui.select": "選択",
    "configured.gui.change": "変更",
    "configured.gui.request": "リクエスト",
    "configured.gui.save": "保存",
    "configured.gui.view": "表示",
    "configured.gui.close": "閉じる",
    "configured.gui.apply": "適用",
    "configured.gui.home": "ホーム",
    "configured.gui.select_world": "ワールドを選択",
    "configured.gui.deep_search": "詳細検索",
    "configured.gui.no_permission": "この操作を行う権限がありません",
    "configured.gui.not_installed": "Configuredはサーバーにインストールされていません",
    "configured.gui.edit_world_config": "%sの設定を編集するワールドを選択",
    "configured.gui.info": "このメニューはConfiguredによって動的に生成されました。このモッドのCurseForgeページを開くにはここをクリックしてください！",
    "configured.gui.server_config_info": "サーバーベースの設定は、各ワールドごとにユニークです。これは、設定に加えた変更は、選択したワールドにのみ適用されることを意味します。",
    "configured.gui.restore_message": "すべての値をリセットしてもよろしいですか？モッドパックでプレイしている場合、この設定は作者によって変更されている可能性があり、復元するとパックの意図した体験が壊れることがあります。§6この操作は元に戻せません！",
    "configured.gui.unsaved_changes": "保存されていない変更があります。編集を停止してもよろしいですか？",
    "configured.gui.server_config_main_menu": "サーバーの設定はメインメニューからのみ編集できます",
    "configured.gui.only_editable_directly": "この設定はサーバー上の生ファイルを編集することによってのみ変更できます",
    "configured.gui.lan_server": "LANサーバーの所有者のみがサーバーの設定を編集できます",
    "configured.gui.no_developer_status": "サーバーの設定を編集するには開発者である必要があります",
    "configured.gui.developer_details": "詳細は%sを参照してください",
    "configured.gui.developer_file": "このファイルは専用サーバーの設定ディレクトリにあります",
    "configured.gui.read_only_config": "この設定は読み取り専用としてマークされており、ゲームが実行中は編集できません",
    "configured.gui.requires_game_restart": "このプロパティが変更された場合、それを適用するにはゲームを再起動する必要があります。",
    "configured.gui.requires_world_restart": "このプロパティが変更された場合、それを適用するにはワールドを再読み込みする必要があります。",
    "configured.gui.list_changed": "このリストが変更されており、退出すると変更が失われます。編集を停止してもよろしいですか？",
    "configured.gui.world_restart_needed": "すべての変更を適用するにはワールドを再読み込みする必要があります",
    "configured.gui.game_restart_needed": "すべての変更を適用するにはゲームを再起動する必要があります",
    "configured.gui.request.invalid_config": "サーバーは間違った設定のデータを送信しました",
    "configured.gui.request.process_error": "サーバーからの設定データの処理に失敗しました",
    "configured.gui.request.invalid_config_type": "この設定をリクエストすることはできません",
    "configured.gui.handshake_process_failed": "サーバーからの設定データの処理に失敗しました",
    "configured.gui.title.client_configuration": "クライアント設定",
    "configured.gui.title.common_configuration": "共通設定",
    "configured.gui.title.server_configuration": "サーバー設定",
    "configured.gui.title.recently_played": "最近プレイした",
    "configured.gui.title.other_worlds": "その他のワールド",
    "configured.gui.requesting_config": "設定を読み込んでいます",
    "configured.gui.failed_request": "設定の読み込みに失敗しました",
    "configured.validator.range_hint": "値は%sから%sの間（含む）でなければなりません",
    "configured.validator.not_a_number": "入力された値は有効な数値ではありません",
    "configured.parser.not_a_number": "入力されたテキストは有効な数値ではありません",
    "configured.parser.not_a_boolean": "入力されたテキストは有効なブール値ではありません",
    "configured.parser.not_a_value": "入力されたテキストは有効な値ではありません",
    "configured.multiplayer.disconnect.unauthorized_request": "不正なリクエスト",
    "configured.multiplayer.disconnect.bad_config_packet": "不正な構成パケット",
    "configured.multiplayer.disconnect.process_config": "サーバーから受信した構成データを処理できませんでした。詳細はログを参照してください",
    "configured.chat.config_updated": "%s が構成 '%s' を更新しました",
    "configured.chat.authorized_player": "%s が開発者ステータスなしでサーバーの構成を更新しようとしました",
    "configured.chat.malformed_config_data": "%s が %s を更新しようとしたときにサーバーに不正な構成データを送信しました",
    "key.configured.open_mod_list": "Modリストを開く",
    "key.categories.configured": "設定済み"
}