{
    "thorigins.active_ability": "アクティブ能力",
    "origin.thorigin.passive": "パッシブ能力",
    "origin.thorigins.fox.name": "狐",
    "origin.thorigins.fox.description": "キツネは狡猾さで知られています。彼らは影に隠れ、予想外の攻撃をし、敵の弱点を突きます。",
    "fox.thdash.name": "§6§l§n突進",
    "fox.thdash.description": "防御を犠牲にして前方に突進し、落下中に攻撃力を上げます。",
    "thdash.key": "[%s]を押して前方に突進\n\n§8使用されたキー:\nオリジンズ - アクティブパワー (プライマリ)",
    "thdash.info": "§6§l突進§rは§4正しいタイミング§rで§9正しい角度§rで行うと、攻撃力を§oeven more§r上げます\n\n§8§oキツネは狩りをするとき、地球の§l磁場§r§8§oと整列しているときにより正確に突進すると信じられています",
    "fox.thstorage.name": "§6§l§n口袋",
    "fox.thstorage.description": "口の中にアイテムを隠します",
    "thorigins.fox.container.inventory": "飲み込まないでください",
    "thorigins.thstorage.key": "アクティブ能力、[%s]を押して口にアイテムを収納します\n\n§8使用されたキー:\nオリジンズ - アクティブパワー (セカンダリ)",
    "thstorage.info": "保存されたアイテムは、死亡時にドロップしません",
    "fox.thfoxify.name": "§6§l§n狐化",
    "fox.thfoxify.description": "眠っているときに文字通り狐になり、冒険に連れ出すことができます。",
    "thfoxify.key0": "§b1. §rその場に留まり、しゃがんで[%s]を押して[§5眠りのモード§r]に入ります。\n乗っている場合は、[%s]を押して[§5眠りのモード§r]に§r直接入ります。\n§8このモードを退出するには移動してください",
    "thfoxify.key1": "§b2. §r手の中に何も持っていない状態でしゃがみ、[%s]を押して狐を頭に乗せます。\n手の中に何もない状態で[%s]を使って狐を落とします。",
    "thfoxify.key2": "§b3. §r手の中に何も持っていない状態で[%s]を押して狐のアイテムを落とします。\n[%s]を押して狐に座るように命令します。",
    "thfoxify.key3": "§b4. §rプレイヤーを狙って[%s]を押してその上に乗ります。",
    "thfoxify.info0": "§l[§5§l眠りのモード§r§l]では:",
    "thfoxify.info1": "§b1. §r[%s]を押して、狐を現在の方向に整列させます",
    "thfoxify.info2": "§b2. §r[%s]を押して画面での狐の可視性を切り替えます。あるいは、乗っている場合は[§5眠りのモード§r§f]を退出します",
    "thfoxify.info3": "§b3. §r[%s]を押して座る姿勢に変更します",
    "thfoxify.info4": "§a他の種類の狐§rに変わるには、コマンドを使用します\n§6/trigger foxtype set [§a数字§r§6]§r\n\n§a0§r 赤い狐\n§a1§r 雪の狐\n§a2§r 赤い狐の子\n§a3§r 雪の狐の子\n§a4§r §a0§rに戻る\n\n§a-1§r [§5眠りのモード§r]を無効にする\n§a5§r [フィグラモード]を有効にする\n§a6§r [フィグラモード](子供の音を含む)を有効にする",
    "thfoxify.keybind.info": "使用されたキー:\n§a1§r. スプリント - [%s]\n§a2§r. 落とす - [%s]\n§a3§r. 使用 - [%s]\n§a4§r. ホットバーアクティベーターを保存 - [%s]\n§a5§r. オフハンドとアイテムを入れ替える - [%s]",
    "thfoxify.error": "§cエラーサイズが検出されました。狐化を強制終了します",
    "fox.thhunt.name": "§6§l§n狩り",
    "fox.thhunt.description": "しゃがんで自分を隠し、多くの準備の後に狩りのフェーズに入ります。",
    "thhunt.key": "アクティブ能力、[%s]をダブルタップして保持し、狩りの準備を始めます",
    "thhunt.info0": "狩りのフェーズでは、ダメージが増加し、§5§lEXTRA STRIKE§rを行うことができます\n\n§8§o十分にスニーキーであれば、捕食者にも気づかれません",
    "thhunt.info1": "あなたの§5§lEXTRA STRIKE§rは以下の効果があります:\n§b1§r. ターゲットに弱体化 + 吐き気を与えます\n§b2§r. 小さな量の❂§l真のダメージ§rを与えます\n§b3§r. 食べ物ポイントと満腹度を供給します\n§b4§r. 狩りを延長します",
    "fox.thswift.name": "§a§n敏捷性",
    "fox.thswift.description": "走ったりジャンプしたりする能力を強化する特殊な四肢を持ち、落下ダメージにも耐えることができます。",
    "thswift.info": "[§a+§r] 走っているときの速度が速くなり、ジャンプが高くなる\n[§a+§r] アイテムを持っていないときに少しだけ早く走る\n[§a+§r] 落下距離 < 24を無視\n[§a+§r] §e§nしゃがむ§rと§6着地§rすると、ほとんどの落下ダメージを無視します",
    "fox.thsmol.name": "§e§n小さい",
    "fox.thsmol.description": "狐であるあなたは、身長が低く持久力が少ない。しかしモンスターはあなたに気づくのが難しくなります。",
    "thsmol.info": "[§e~§r] 縮んだサイズ\n[§c-§r] 最大ヘルスが減少\n[§a+§r] モブに気づかれにくい",
    "fox.thweak.name": "§c§n弱い",
    "fox.thweak.description": "華奢な四肢で生まれたため、盾を使用したり、重い鎧や武器でうまく振る舞うことが制限されます。",
    "thweak.info": "[§c-§r] 盾を使用できない\n[§c-§r] 重い鎧を装備すると、力と機動性が制限されます\n[§c-§r] 水中では空気が少なくなります",
    "thweak.info1": "\n[§c-§r] メイスを使用するのは良いアイデアではありません",
    "power.thorigins.fox.thweak_disable_shield.name": "パッシブスキル[§c§n弱い§r]からの効果 :3",
    "fox.thfoxiality.name": "§e§n狐性",
    "fox.thfoxiality.description": "自分の狐の性質を受け入れて繁栄します。",
    "thfoxiality.info": "[§a+§r] 永続的なナイトビジョン\n[§a+§r] 獲",
    "thfluffy.info": "[§c-§r] 火と爆発のダメージを多く受ける\n[§a+§r] 凍結免疫\n[§c-§r] 水中や雨の中で少し遅くなる\n[§e~§r] じっとして揺れて乾かす",
    "fox.thshy.name": "§c§n臆病",
    "fox.thshy.description": "生存本能が捕食者、死、群衆、危険を恐れさせるが、恐怖を克服する方法もある。",
    "thshy.info0": "[§c-§r] 次の時に揺れ、弱体化とスピードの効果を受ける:\n§b1§r. §cポーラーベア§r / §cオオカミ§r / §6村人§r / §1ウォーデン§r / §7ウィザー§r / §5エンダードラゴン§rの近く\n§b2§r. §e雷§rの出現\n§b3§r. 低い§c健康§r\n§b4§r. 他の2つの次元にいる時\n§b5§r. 人間 / エンダリアン / ブレイズボーン / シャルクオリジンプレイヤーの近く\n\n[§c-§r] 上記の効果がある時に眠れない\n\n",
    "thshy.info1": "§d飼いならされた§cオオカミ§rに対して [%s] を押すと、恐れを感じない",
    "thshy.info2": "[§e~§r] 恐怖を克服するために:\n§b1§r. §6村人§r: [§5村の英雄§r]を取得\n§b2§r. §1ウォーデン§r: §43§r体のウォーデンを殺す\n§b3§r. §7ウィザー§r: §41§r体のウィザーを殺す\n§b4§r. §5エンダードラゴン§r: §41§r体のエンダードラゴンを殺す\n§b5§r. §e雷§r: 雷に打たれることを§516§r回\n§b6§r. 低い§c健康§r: 死んで復活することを§58§r回\n§b7§r. エンド / ネザー: 各次元に§310§r分滞在する\n§b8§r. 特定のオリジンの近く: §dペット / ツンツン / 食べ物を与えられる§r §f彼らによって",
    "thorigins.wolf_certified_0": "§a良い犬の認証に成功しました",
    "thorigins.wolf_certified_1": "§a「オオカミ」からのフレンドリクエストを受け入れました",
    "thorigins.wolf_certified_2": "§aこの捕食者と休戦しました",
    "thorigins.wolf_certified_3": "§aプロの良い犬として新しいオオカミが登録されました",
    "thorigins.wolf_certified_4": "§a握手プロトコルが完了しました",
    "fox.thfood.name": "§e§nユニークな味",
    "fox.thfood.description": "あなたの食べ物の好みは、あなたの性質によって大きく影響されます。",
    "thfood.info": "[§a+§r] ベリーとキツネの獲物の肉からの食ポイント / 満腹度の増加、消費後に再生1の効果を得る\n[§c-§r] 他のほとんどの食べ物を50%弱体化\n[§a+§r] ベリーを消費した後に消費を行わない / ランダムなポーション効果を受けるチャンスがある\n[§a+§r] 腐った肉 / 生鶏肉からの負の効果なし",
    "fox.thhunger.name": "§e§n速攻",
    "fox.thhunger.description": "あなたの小さな体は高速の新陳代謝を持ち、攻撃速度が上昇するが、頻繁に大量の食物を摂取する必要があります。",
    "thhunger.info": "[§c-§r] お腹がすきやすい\n[§a+§r] 攻撃速度が増加\n[§c-§r] 空腹が§c§l大幅に§rダメージを減少させる",
    "fox.thsound.name": "§a§nキツネの音声パック",
    "fox.thsound.description": "明らかでない場合、キツネはプレイヤーではありません",
    "fox.cant_sleep_shade": "キツネの本能があなたに日陰で眠るように強いる！",
    "fox.cant_sleep_fear": "怖すぎて眠れない！",
    "fox.cant_sleep_hunt": "狩りをしている！手を抜くな！",
    "death.attack.thorigins:foxie_bite": "%1$sは引き裂かれた。",
    "death.attack.thorigins:predator_bite": "%1$sは%2$sにより内臓を引き裂かれた。",
    "death.attack.thorigins:foxie_bite.player": "%1$sは%2$sに襲われた。",
    "death.attack.thorigins:predator_bite.player": "%1$sは%2$sの爪と牙から逃げられなかった。",
    "death.attack.thorigins:foxie_bite.item": "%1$sは%2$sとその%3$sの凶暴さを過小評価した。",
    "death.attack.thorigins:predator_bite.item": "%1$sは%3$sを持つ%2$sによって認識不能な形に切り刻まれた。",
    "fox.wakeup.item": "眠っている間に何かを見つけた！",
    "fox.petter": "%sに撫でられた",
    "fox.petted": "%sに撫でられた",
    "fox.feeder": "§d%sに§bキツネ§r§dにベリーを小さなおやつとして与えた :3",
    "fox.feed": "%sに食べ物を与えられている",
    "fox.feed2": "、そしてポジティブな効果を受け取った！",
    "fox.hug": "§d%sに小さなクリッターを抱きしめた :3",
    "fox.hugged": "%sに情熱的なハグをされた",
    "layer.thorigins.foxsize.name": "体のサイズ",
    "origin.foxsize.m.name": "デフォルトサイズ (M)",
    "origin.foxsize.m.description": "デフォルトサイズで、人間より短い",
    "power.foxsize.m.name": "高さ / 幅 0.7倍",
    "power.foxsize.m.description": "這わない限り、1ブロックの穴に入れない。[§6§l§nFoxify§r]からの擬態キツネは通常のサイズです。",
    "origin.foxsize.s.name": "小さい (S)",
    "origin.foxsize.s.description": "デフォルトサイズより少し小さい",
    "power.foxsize.s.name": "高さ / 幅 0.62倍",
    "power.foxsize.s.description": "§lSNEAK§rして1ブロックの穴に入れる。",
    "origin.foxsize.xs.name": "特に小さい (XS)",
    "origin.foxsize.xs.description": "私から得られる最小のサイズ設定 >:3",
    "power.foxsize.xs.name": "高さ / 幅 0.5倍",
    "power.foxsize.xs.description": "1ブロックの穴の中で§lWALK§rと§lRUN§rできる。"
}