{
    "item.duckling.duck_spawn_egg": "アヒルのスポーンエッグ",
    "item.duckling.quackling_spawn_egg": "クワックリンのスポーンエッグ",
    "item.duckling.duck_egg": "アヒルの卵",
    "block.duckling.holiday_fruit_cake": "ホリデーフルーツケーキ",
    "item.duckling.raw_duck": "生アヒル肉",
    "item.duckling.cooked_duck": "調理済みアヒル肉",
    "entity.duckling.duck": "アヒル",
    "entity.duckling.quackling": "クワックリン",
    "entity.duckling.duck_egg": "アヒルの卵",
    "subtitles.duckling.quack": "アヒルの鳴き声",
    "subtitles.duckling.deep_quack": "クワックリンの鳴き声",
    "subtitles.duckling.duck_death": "アヒルが傷ついた",
    "subtitles.duckling.quackling_death": "クワックリンが傷ついた",
    "advancements.duckling.agent_d.title": "スーパシークレットスパイ",
    "advancements.duckling.agent_d.description": "スーパシークレットスパイのエージェントDをペットにしよう！",
    "advancements.duckling.breed_duck.title": "あの全部のニワトリを見て！",
    "advancements.duckling.breed_duck.description": "2匹のアヒルを繁殖させる。",
    "advancements.duckling.fishing_rod.title": "クワッキーなビジネス",
    "advancements.duckling.fishing_rod.description": "クワックリンに釣り竿を渡す。",
    "advancements.duckling.holiday_fruit_cake.title": "ちょっとフルーティー",
    "advancements.duckling.holiday_fruit_cake.description": "ホリデーフルーツケーキを手に入れる。",
    "advancements.duckling.pet_duck.title": "かわいさ過多",
    "advancements.duckling.pet_duck.description": "アヒルをなでる。"
}