{
    "filled_map.dungeons_arise:monastery": "修道院探検マップ",
    "filled_map.dungeons_arise:illager_campsite": "イルジャーキャンプ探検マップ",
    "filled_map.dungeons_arise:illager_castle": "イルジャー城探検マップ",
    "filled_map.dungeons_arise:illager_hall": "イルジャーホール探検マップ",
    "filled_map.dungeons_arise:illager_fort": "イルジャーフォート探検マップ",
    "filled_map.dungeons_arise:abandoned_temple": "廃墟の神殿探検マップ",
    "filled_map.dungeons_arise:lighthouse": "灯台探検マップ",
    "filled_map.dungeons_arise:mushroom_mines": "キノコ鉱山探検マップ",
    "filled_map.dungeons_arise:mushroom_village": "キノコ村探検マップ",
    "filled_map.dungeons_arise:coliseum": "コロッセオ探検マップ",
    "filled_map.dungeons_arise:fishing_hut": "釣り小屋探検マップ",
    "filled_map.dungeons_arise:small_prairie_house": "小さな草原の家探検マップ",
    "filled_map.dungeons_arise:wishing_well": "願いの井戸探検マップ",
    "filled_map.dungeons_arise:merchant_campsite": "商人キャンプ探検マップ",
    "filled_map.dungeons_arise:infested_temple": "虫食いの神殿探検マップ",
    "filled_map.dungeons_arise:heavenly_rider": "天上のライダー探検マップ",
    "filled_map.dungeons_arise:mining_system": "鉱山システム探検マップ",
    "filled_map.dungeons_arise:heavenly_conqueror": "天上の征服者探検マップ",
    "filled_map.dungeons_arise:scorched_mines": "焦げた鉱山マップ",
    "filled_map.dungeons_arise:undead_pirate_ship": "不死の海賊船探検マップ",
    "filled_map.dungeons_arise:foundry": "鋳造所探検マップ",
    "filled_map.dungeons_arise:small_blimp": "小さな飛行船探検マップ",
    "filled_map.dungeons_arise:bandit_village": "強盗村探検マップ",
    "filled_map.dungeons_arise:typhon": "タイフォン探検マップ",
    "filled_map.dungeons_arise:ceryneian_hind": "ケリュネイアの雌鹿探検マップ",
    "filled_map.dungeons_arise:heavenly_challenger": "天上の挑戦者探検マップ",
    "filled_map.dungeons_arise:illager_corsair": "イルジャー私掠船探検マップ",
    "filled_map.dungeons_arise:illager_galley": "イルジャーギャレー探検マップ",
    "filled_map.dungeons_arise:mushroom_house": "キノコの家探検マップ",
    "advancement.dungeons_arise.wda_root.title": "ダンジョンが出現したとき",
    "advancement.dungeons_arise.wda_root.desc": "勇敢な新しい世界でダンジョンが出現する",
    "advancement.dungeons_arise.find_abandoned_temple.title": "言葉を失う",
    "advancement.dungeons_arise.find_abandoned_temple.desc": "廃墟の神殿を見つける",
    "advancement.dungeons_arise.find_aviary.title": "三羽の小鳥",
    "advancement.dungeons_arise.find_aviary.desc": "鳥舎を見つける",
    "advancement.dungeons_arise.find_bandit_towers.title": "ラスベガスで起こること...",
    "advancement.dungeons_arise.find_bandit_towers.desc": "強盗の塔を見つける",
    "advancement.dungeons_arise.find_bandit_village.title": "錆びた根",
    "advancement.dungeons_arise.find_bandit_village.desc": "強盗村を見つける",
    "advancement.dungeons_arise.find_ceryneian_hind.title": "誰がこれを殺したのか？",
    "advancement.dungeons_arise.find_ceryneian_hind.desc": "ケリュネイアの雌鹿を見つける",
    "advancement.dungeons_arise.find_coliseum.title": "私を世紀のために覚えていて",
    "advancement.dungeons_arise.find_coliseum.desc": "コロッセオを見つける",
    "advancement.dungeons_arise.find_fishing_hut.title": "暗闇での釣り",
    "advancement.dungeons_arise.find_fishing_hut.desc": "釣り小屋を見つける",
    "advancement.dungeons_arise.find_foundry.title": "アイアンメイデン",
    "advancement.dungeons_arise.find_foundry.desc": "鋳造所を見つける",
    "advancement.dungeons_arise.find_giant_mushroom.title": "秘密の皿",
    "advancement.dungeons_arise.find_giant_mushroom.desc": "巨大なキノコを見つける",
    "advancement.dungeons_arise.find_heavenly_challenger.title": "帝国の行進",
    "advancement.dungeons_arise.find_heavenly_challenger.desc": "天の挑戦者を見つける",
    "advancement.dungeons_arise.find_heavenly_conqueror.title": "空のゴーストライダー",
    "advancement.dungeons_arise.find_heavenly_conqueror.desc": "天の征服者を見つける",
    "advancement.dungeons_arise.find_heavenly_rider.title": "ワルキューレの騎行",
    "advancement.dungeons_arise.find_heavenly_rider.desc": "天の騎乗者を見つける",
    "advancement.dungeons_arise.find_illager_campsite.title": "人々は奇妙だ",
    "advancement.dungeons_arise.find_illager_campsite.desc": "イリジャーのキャンプサイトを見つける",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "あなたは海賊だ",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "イリジャーのコルセールまたはイリジャーのガレー船を見つける",
    "advancement.dungeons_arise.find_illager_fort.title": "ワイルドテイルズ",
    "advancement.dungeons_arise.find_illager_fort.desc": "イリジャーの砦を見つける",
    "advancement.dungeons_arise.find_illager_windmill.title": "見張り塔のすべて",
    "advancement.dungeons_arise.find_illager_windmill.desc": "イリジャーの風車を見つける",
    "advancement.dungeons_arise.find_infested_temple.title": "スーパークリープス",
    "advancement.dungeons_arise.find_infested_temple.desc": "侵入した寺院を見つける",
    "advancement.dungeons_arise.find_infested_temple_map.title": "道の上で",
    "advancement.dungeons_arise.find_infested_temple_map.desc": "侵入した寺院の探検マップを見つける",
    "advancement.dungeons_arise.find_lighthouse.title": "灯台",
    "advancement.dungeons_arise.find_lighthouse.desc": "灯台に到着する",
    "advancement.dungeons_arise.find_merchant_campsite.title": "グルーヴしよう",
    "advancement.dungeons_arise.find_merchant_campsite.desc": "商人のキャンプサイトを見つける",
    "advancement.dungeons_arise.find_mining_system.title": "ストーンフリー",
    "advancement.dungeons_arise.find_mining_system.desc": "鉱山システムを見つける",
    "advancement.dungeons_arise.find_monasteries.title": "静かな場所",
    "advancement.dungeons_arise.find_monasteries.desc": "修道院を見つける",
    "advancement.dungeons_arise.find_mushroom_house.title": "庭の壁を越えて",
    "advancement.dungeons_arise.find_mushroom_house.desc": "キノコの家を見つける",
    "advancement.dungeons_arise.find_mushroom_mines.title": "私たちはみんな一緒に持ち上げる",
    "advancement.dungeons_arise.find_mushroom_mines.desc": "キノコの鉱山を見つける",
    "advancement.dungeons_arise.find_mushroom_village.title": "美しい夢",
    "advancement.dungeons_arise.find_mushroom_village.desc": "キノコの村を見つける",
    "advancement.dungeons_arise.find_plague_asylum.title": "恋愛サーカulation",
    "advancement.dungeons_arise.find_plague_asylum.desc": "疫病の隠れ家を見つける",
    "advancement.dungeons_arise.find_scorched_mines.title": "カタバシス",
    "advancement.dungeons_arise.find_scorched_mines.desc": "焦げた鉱山を見つける",
    "advancement.dungeons_arise.find_shiraz_palace.title": "サンドマンの入場",
    "advancement.dungeons_arise.find_shiraz_palace.desc": "シラーズ宮殿を見つける",
    "advancement.dungeons_arise.find_small_blimp.title": "空高く",
    "advancement.dungeons_arise.find_small_blimp.desc": "小型の飛行船を見つける",
    "advancement.dungeons_arise.find_small_prairie_house.title": "良い場所",
    "advancement.dungeons_arise.find_small_prairie_house.desc": "小さな草原の家を見つける",
    "advancement.dungeons_arise.find_thornborn_towers.title": "ガンズ・アンド・ローゼズ",
    "advancement.dungeons_arise.find_thornborn_towers.desc": "ソーンボーンタワーを訪れる",
    "advancement.dungeons_arise.find_typhon.title": "ジョーズ",
    "advancement.dungeons_arise.find_typhon.desc": "タイフォンを見つける",
    "advancement.dungeons_arise.find_undead_pirate_ship.title": "煙の上に水",
    "advancement.dungeons_arise.find_undead_pirate_ship.desc": "死霊の海賊船を見つける",
    "advancement.dungeons_arise.find_wishing_well.title": "ジャンプ",
    "advancement.dungeons_arise.find_wishing_well.desc": "願いの井戸を見つける",
    "advancement.dungeons_arise.find_keep_kayra.title": "遠い夢見る者",
    "advancement.dungeons_arise.find_keep_kayra.desc": "ケイラの砦を見つける",
    "advancement.dungeons_arise.find_greenwood_pub.title": "サージェント・ペッパーズ・ロンリーハーツ・クラブ",
    "advancement.dungeons_arise.find_greenwood_pub.desc": "グリーンウッドのパブを見つける",
    "advancement.dungeons_arise.find_bathhouse.title": "呪い",
    "advancement.dungeons_arise.find_bathhouse.desc": "浴場を見つける",
    "advancement.dungeons_arise.find_mechanical_nest.title": "機械の世界へようこそ",
    "advancement.dungeons_arise.find_mechanical_nest.desc": "機械の巣を見つける"
}