{
    "block.minecraft.bed.invasion": "奇妙な力があなたを眠らせない...",
    "effect.puresuffering.blessing": "祝福",
    "commands.puresuffering.session_type.invalid": "[PureSuffering] この次元に対する侵略セッションタイプは無効です！",
    "commands.puresuffering.invasion_difficulty.invalid": "[PureSuffering] 侵略難易度 %s は有効ではありません！",
    "commands.puresuffering.invasion_type.invasionTypeNotFound": "[PureSuffering] 名前 '%1$s' の侵略タイプは見つかりませんでした",
    "commands.puresuffering.invasion_type.invalid": "[PureSuffering] 侵略タイプ %s の条件が満たされていません。",
    "commands.puresuffering.invasion_method.invalid1": "[PureSuffering] 既に重症度を設定しているメソッド '%1$s' の重症度を設定しようとしました。",
    "commands.puresuffering.invasion_method.invalid2": "[PureSuffering] 重症度値が指定されていないときに重症度を設定できません。",
    "commands.puresuffering.clear.success": "[PureSuffering] %s 侵略をクリアしました！",
    "commands.puresuffering.clear.success.all": "[PureSuffering] すべての侵略をクリアしました！",
    "commands.puresuffering.clear.success.queued": "[PureSuffering] 連続する %s 侵略をクリアしました！",
    "commands.puresuffering.clear.success.queued.all": "[PureSuffering] すべての連続する侵略をクリアしました！",
    "commands.puresuffering.clear.failure": "[PureSuffering] 侵略をクリアできませんでした！",
    "commands.puresuffering.add.success.primary": "[PureSuffering] プライマリ %s%s 侵略 %s を追加しました！",
    "commands.puresuffering.add.success.secondary": "[PureSuffering] セカンダリ %s%s 侵略 %s を追加しました！",
    "commands.puresuffering.remove.success.primary": "[PureSuffering] プライマリ %s 侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.all.primary": "[PureSuffering] プライマリ侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.queued.primary": "[PureSuffering] プライマリ連続している %s 侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.queued.all.primary": "[PureSuffering] プライマリ連続する侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.secondary": "[PureSuffering] セカンダリ %s 侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.all.secondary": "[PureSuffering] セカンダリ侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.queued.secondary": "[PureSuffering] セカンダリ連続する %s 侵略 %s を削除しました！",
    "commands.puresuffering.remove.success.queued.all.secondary": "[PureSuffering] セカンダリ連続する侵略 %s を削除しました！",
    "commands.puresuffering.remove.failure": "[PureSuffering] 侵略を削除できませんでした！",
    "commands.puresuffering.query.invasions": "[PureSuffering] 現在の ",
    "commands.puresuffering.query.none": "[PureSuffering] 現在侵略はありませんか？",
    "commands.puresuffering.cycle": "[PureSuffering] 時間を %s に設定しました",
    "commands.puresuffering.sync.gamerules": "[PureSuffering] ゲームルールを設定に合わせて同期しました！",
    "argument.puresuffering.sessionType.invalid": "不明な侵略セッションタイプ: %s",
    "argument.puresuffering.invasionDifficulty.invalid": "不明な侵略難易度引数: %s",
    "argument.puresuffering.invasionMethod.invalid": "不明な侵略メソッド引数: %s",
    "gamerule.category.puresuffering": "純粋な苦しみ",
    "gamerule.puresuffering:enableInvasions": "侵略を有効にする",
    "gamerule.puresuffering:enableHyperInvasions": "ハイパー侵略を有効にする",
    "gamerule.puresuffering:enableNightmareInvasions": "ナイトメア侵略を有効にする",
    "gamerule.puresuffering:invasionAntiGrief": "侵略アンチグリーフ",
    "gamerule.puresuffering:invasionAntiGrief.description": "侵略によって生成されたエンティティの爆発や火災などを無効にします。",
    "gamerule.puresuffering:consistentInvasions": "一貫した侵略",
    "gamerule.puresuffering:consistentInvasions.description": "侵略が毎 'rarity' 日に一度発生するのではなく、毎 'rarity' 日に発生するように設定されます。",
    "gamerule.puresuffering:tieredInvasions": "ティアード侵略",
    "gamerule.puresuffering:tieredInvasions.description": "ティアが特定の侵略を何日後にのみ発生させることができるようにします。これをオフにすると、侵略を選択する際に日数のカウントが無視されます。",
    "gamerule.puresuffering:cancelableInvasions": "キャンセル可能な侵略",
    "gamerule.puresuffering:cancelableInvasions.description": "侵略をキャンセルできるかどうかを決定します。",
    "gamerule.puresuffering:hyperAggression": "ハイパー攻撃性",
    "gamerule.puresuffering:hyperAggression.description": "ハイパー攻撃性は、侵略モブが世界の反対側からプレイヤーをターゲットにするためのものです。これをオフにすると、デフォルトのターゲティングを使用します。",
    "gamerule.puresuffering:hyperCharge": "ハイパーチャージ",
    "gamerule.puresuffering:hyperCharge.description": "ハイパー侵略によって生成された強化されたモブが持つ効果です。これをオフにすると、これらの強化されたモブのスポーンを無効にします（これによりハイパー侵略も無効になります）。",
    "gamerule.puresuffering:forceInvasionSleeplessness": "侵略による不眠を強制",
    "gamerule.puresuffering:forceInvasionSleeplessness.description": "これは、プレイヤーがすべての侵略中に眠れなくなるかどうかを決定します。",
    "gamerule.puresuffering:useXPMultiplier": "XP倍率を使用する",
    "gamerule.puresuffering:useXPMultiplier.description": "これは、侵略モブがキルごとに経験値ブーストを持つべきかどうかを決定します。",
    "gamerule.puresuffering:mobsDieAtEndOfInvasions": "侵略の終了時にモブが死亡する",
    "gamerule.puresuffering:mobsDieAtEndOfInvasions.description": "侵略が終了した際、侵略モブが死亡すべきかどうかを決定します。",
    "gamerule.puresuffering:weakenedInvasionVexes": "弱体化した侵略のベックス",
    "gamerule.puresuffering:weakenedInvasionVexes.description": "侵略中のベックスに限られた寿命があるかどうかを決定します。",
    "gamerule.puresuffering:enableInvasionAmbience": "侵略の環境音を有効化",
    "gamerule.puresuffering:enableInvasionAmbience.description": "侵略の環境音が発生すべきかどうかを決定します。",
    "gamerule.puresuffering:primaryInvasionMobCap": "プライマリ侵略モブの上限",
    "gamerule.puresuffering:primaryInvasionMobCap.description": "プライマリ侵略から一度にスポーンできるモブの最大数。",
    "gamerule.puresuffering:secondaryInvasionMobCap": "セカンダリ侵略モブの上限",
    "gamerule.puresuffering:secondaryInvasionMobCap.description": "セカンダリ侵略から一度にスポーンできるモブの最大数。",
    "puresuffering.invasionDifficulty.default": "デフォルト",
    "puresuffering.invasionDifficulty.hyper": "ハイパー",
    "puresuffering.invasionDifficulty.nightmare": "悪夢",
    "puresuffering.invasionSessionType.day": "昼",
    "puresuffering.invasionSessionType.night": "夜",
    "puresuffering.invasionSessionType.fixed": "固定",
    "invasion.puresuffering.start.default": "[PureSuffering] 侵略が始まります！",
    "invasion.puresuffering.start.hyper": "[PureSuffering] ハイパー侵略が始まります！",
    "invasion.puresuffering.start.nightmare": "[PureSuffering] ハイパー侵略が始まります？",
    "invasion.puresuffering.start.cancel": "[PureSuffering] 現在、侵略はありません...",
    "invasion.puresuffering.list": "侵略: ",
    "invasion.puresuffering.inform": "[PureSuffering] ",
    "invasion.puresuffering.sessionInfo": "- セッション情報 -",
    "invasion.puresuffering.sessionType": "セッションタイプ: %s",
    "invasion.puresuffering.difficultyInfo": "難易度: %s",
    "invasion.puresuffering.isPrimaryInfo": "プライマリ: %s",
    "invasion.puresuffering.severityInfo": "深刻度: %s",
    "invasion.puresuffering.mobCapInfo": "モブ上限: %s",
    "invasion.puresuffering.typeInfo": "- タイプ情報 -",
    "invasion.puresuffering.rarityInfo": "レアリティ: %s",
    "invasion.puresuffering.tierInfo": "ティア: %s",
    "invasion.puresuffering.solar_eclipse": "日食",
    "invasion.puresuffering.lunar_eclipse": "月食",
    "invasion.puresuffering.super_storm": "スーパー嵐",
    "invasion.puresuffering.hell_on_earth": "地獄のような世界",
    "invasion.puresuffering.worlds_end": "世界の終わり",
    "invasion.puresuffering.zombie": "ゾンビ",
    "invasion.puresuffering.undead": "アンデッド",
    "invasion.puresuffering.arachnophobia": "クモ恐怖症",
    "invasion.puresuffering.phantom_zone": "ファントムゾーン",
    "invasion.puresuffering.mega_raid": "メガレイド",
    "invasion.puresuffering.pest": "害虫",
    "invasion.puresuffering.slime_time": "スライムの時間",
    "invasion.puresuffering.warden": "監視者",
    "invasion.puresuffering.nether_again": "再びネザー",
    "invasion.puresuffering.inferno": "地獄",
    "invasion.puresuffering.porkinator": "ポーキネーター",
    "invasion.puresuffering.ghasts_galore": "大量のガスト",
    "invasion.puresuffering.wither": "ウィザー",
    "invasion.puresuffering.end_game": "エンドゲーム",
    "invasion.puresuffering.end_pest": "ペスト",
    "puresuffering.toast.music": "侵略音楽再生中: ",
    "puresuffering.subtitle.default_invasion_start": "デフォルト侵略開始",
    "puresuffering.subtitle.hyper_invasion_start": "ハイパー侵略開始",
    "puresuffering.subtitle.nightmare_invasion_start": "ナイトメア侵略開始",
    "puresuffering.subtitle.cancel_invasion": "侵略キャンセル",
    "puresuffering.subtitle.inform_invasion": "侵略通知",
    "puresuffering.subtitle.music": "侵略音楽",
    "puresuffering.subtitle.invasion_ambience": "侵略環境音",
    "puresuffering.config.override_game_rules": "ゲームルールのオーバーライド",
    "puresuffering.config.enable_hyper_invasions": "ハイパー侵略を有効にする",
    "puresuffering.config.enable_nightmare_invasions": "ナイトメア侵略を有効にする",
    "puresuffering.config.invasion_anti_grief": "侵略のアンチグリーフ",
    "puresuffering.config.consistent_invasions": "一貫した侵略",
    "puresuffering.config.tiered_invasions": "階層的侵略",
    "puresuffering.config.hyper_aggression": "ハイパーアグレッション",
    "puresuffering.config.hyper_charge": "ハイパーチャージ",
    "puresuffering.config.force_invasion_sleeplessness": "侵略による不眠を強制",
    "puresuffering.config.use_xp_multiplier": "XP倍率を使用",
    "puresuffering.config.mobs_die_at_end_of_invasions": "侵略終了時にモブが死亡",
    "puresuffering.config.weakened_invasion_vexes": "弱体化した侵略ベックス",
    "puresuffering.config.enable_invasion_ambience": "侵略環境音を有効にする",
    "puresuffering.config.primary_invasion_mob_cap": "主要侵略モブキャップ",
    "puresuffering.config.secondary_invasion_mob_cap": "二次侵略モブキャップ",
    "puresuffering.config.invasion_blacklist": "侵略ブラックリスト",
    "puresuffering.config.primary_whitelist": "主要ホワイトリスト",
    "puresuffering.config.overworld_like_dimensions": "オーバーワールド風の次元",
    "puresuffering.config.nether_like_dimensions": "ネザー風の次元",
    "puresuffering.config.end_like_dimensions": "エンド風の次元",
    "puresuffering.config.hyper_aggression_blacklist": "ハイパーアグレッションブラックリスト",
    "puresuffering.config.hyper_charge_blacklist": "ハイパーチャージブラックリスト",
    "puresuffering.config.mod_biome_boosted_blacklist": "MODバイオーム強化ブラックリスト",
    "puresuffering.config.mob_biome_boosted_blacklist": "モブバイオーム強化ブラックリスト",
    "puresuffering.config.natural_spawn_chance": "自然生成確率",
    "puresuffering.config.hyper_charge_chance": "ハイパーチャージ確率",
    "puresuffering.config.blessing_effect_respawn_duration": "祝福効果リスポーン時間",
    "puresuffering.config.blessing_effect_dimension_change_duration": "祝福効果次元変更時間",
    "puresuffering.config.use_sky_box_renderer": "スカイボックスレンダラーを使用",
    "puresuffering.config.can_invasions_change_brightness": "侵略が明るさを変更できるか",
    "puresuffering.config.enable_invasion_start_effects": "侵略開始効果を有効にする",
    "puresuffering.config.enable_sky_flickering": "空のちらつきを有効にする",
    "puresuffering.config.enable_sky_effects": "空の効果を有効にする",
    "puresuffering.config.use_fast_effects": "高速効果を使用",
    "puresuffering.config.min_vortex_particle_lifespan": "最小渦粒子寿命",
    "puresuffering.config.max_vortex_particles_lifespan": "最大渦粒子寿命",
    "puresuffering.config.vortex_particle_delay": "渦粒子遅延",
    "puresuffering.config.use_invasion_sound_effects": "侵略音効果を使用",
    "puresuffering.config.day_invasion_rarity": "昼の侵略レア度",
    "puresuffering.config.night_invasion_rarity": "夜の侵略レア度",
    "puresuffering.config.fixed_invasion_rarity": "固定侵略のレアリティ",
    "puresuffering.config.hyper_invasion_rarity": "ハイパー侵略のレアリティ",
    "puresuffering.config.nightmare_invasion_rarity": "ナイトメア侵略のレアリティ",
    "puresuffering.config.cancelable_day_invasions": "キャンセル可能な昼の侵略",
    "puresuffering.config.cancelable_night_invasions": "キャンセル可能な夜の侵略",
    "puresuffering.config.cancelable_fixed_invasions": "キャンセル可能な固定侵略",
    "puresuffering.config.day_cancel_invasion_rarity": "昼のキャンセル侵略のレアリティ",
    "puresuffering.config.night_cancel_invasion_rarity": "夜のキャンセル侵略のレアリティ",
    "puresuffering.config.fixed_cancel_invasion_rarity": "固定キャンセル侵略のレアリティ",
    "puresuffering.config.max_day_invasions": "最大昼の侵略",
    "puresuffering.config.max_night_invasions": "最大夜の侵略",
    "puresuffering.config.max_fixed_invasions": "最大固定侵略",
    "puresuffering.config.day_tier_increase_delay": "昼のティア増加遅延",
    "puresuffering.config.night_tier_increase_delay": "夜のティア増加遅延",
    "puresuffering.config.fixed_tier_increase_delay": "固定ティア増加遅延"
}