{
    "block.netherdepthsupgrade.crimson_kelp": "真紅の昆布",
    "block.netherdepthsupgrade.crimson_kelp_block": "真紅の昆布ブロック",
    "block.netherdepthsupgrade.crimson_kelp_carpet_block": "真紅の昆布のカーペット",
    "block.netherdepthsupgrade.crimson_seagrass": "真紅の海藻",
    "block.netherdepthsupgrade.lava_glass": "溶岩ガラス",
    "block.netherdepthsupgrade.lava_sponge": "溶岩スポンジ",
    "block.netherdepthsupgrade.nether_rice_roll_medley_block": "ネザーのお寿司の盛り合わせ",
    "block.netherdepthsupgrade.warped_kelp": "歪んだ昆布",
    "block.netherdepthsupgrade.warped_kelp_block": "歪んだ昆布ブロック",
    "block.netherdepthsupgrade.warped_kelp_carpet_block": "歪んだ昆布のカーペット",
    "block.netherdepthsupgrade.warped_seagrass": "歪んだ海藻",
    "block.netherdepthsupgrade.wet_lava_sponge": "染み込んだ溶岩スポンジ",
    "effect.netherdepthsupgrade.lava_vision": "溶岩の眼",
    "enchantment.netherdepthsupgrade.hell_strider": "ヘルストライド",
    "enchantment.netherdepthsupgrade.hell_strider.desc": "溶岩の中をスムーズに移動できるようになる",
    "entity.netherdepthsupgrade.blazefish": "ブレイズフィッシュ",
    "entity.netherdepthsupgrade.bonefish": "ボーンフィッシュ",
    "entity.netherdepthsupgrade.fortressgrouper": "ハータレス",
    "entity.netherdepthsupgrade.glowdine": "グロウダイン",
    "entity.netherdepthsupgrade.lava_fishing_bobber": "溶岩の釣浮き",
    "entity.netherdepthsupgrade.lava_pufferfish": "溶岩フグ",
    "entity.netherdepthsupgrade.eyeball_fish": "ガンフィッシュ",
    "entity.netherdepthsupgrade.magmacubefish": "マグマキューブフィッシュ",
    "entity.netherdepthsupgrade.obsidianfish": "オブシダンフィッシュ",
    "entity.netherdepthsupgrade.searing_cod": "ジゴクダラ",
    "entity.netherdepthsupgrade.soulsucker": "ミタマゴイ",
    "entity.netherdepthsupgrade.wither_bonefish": "ウィザーボーンフィッシュ",
    "item.minecraft.lingering_potion.effect.glowdine_glowing": "発光の残留ポーション",
    "item.minecraft.lingering_potion.effect.glowdine_long_glowing": "発光の残留ポーション",
    "item.minecraft.lingering_potion.effect.lava_puffer_long_wither": "衰弱の残留ポーション",
    "item.minecraft.lingering_potion.effect.lava_puffer_wither": "衰弱の残留ポーション",
    "item.minecraft.lingering_potion.effect.lava_vision": "溶岩の眼の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "溶岩の眼の残留ポーション",
    "item.minecraft.lingering_potion.effect.obsidianfish_long_resistance": "心頭滅却の残留ポーション",
    "item.minecraft.lingering_potion.effect.obsidianfish_resistance": "心頭滅却の残留ポーション",
    "item.minecraft.lingering_potion.effect.obsidianfish_strong_resistance": "心頭滅却の残留ポーション",
    "item.minecraft.potion.effect.glowdine_glowing": "発光のポーション",
    "item.minecraft.potion.effect.glowdine_long_glowing": "発光のポーション",
    "item.minecraft.potion.effect.lava_puffer_long_wither": "衰弱のポーション",
    "item.minecraft.potion.effect.lava_puffer_wither": "衰弱のポーション",
    "item.minecraft.potion.effect.lava_vision": "溶岩の眼のポーション",
    "item.minecraft.potion.effect.long_lava_vision": "溶岩の眼のポーション",
    "item.minecraft.potion.effect.obsidianfish_long_resistance": "心頭滅却のポーション",
    "item.minecraft.potion.effect.obsidianfish_resistance": "心頭滅却のポーション",
    "item.minecraft.potion.effect.obsidianfish_strong_resistance": "心頭滅却のポーション",
    "item.minecraft.splash_potion.effect.glowdine_glowing": "発光のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.glowdine_long_glowing": "発光のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.lava_puffer_long_wither": "衰弱のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.lava_puffer_wither": "衰弱のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.lava_vision": "溶岩の眼のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_lava_vision": "溶岩の眼のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.obsidianfish_long_resistance": "心頭滅却のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.obsidianfish_resistance": "心頭滅却のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.obsidianfish_strong_resistance": "心頭滅却のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.glowdine_glowing": "発光の矢",
    "item.minecraft.tipped_arrow.effect.glowdine_long_glowing": "発光の矢",
    "item.minecraft.tipped_arrow.effect.lava_puffer_long_wither": "衰弱の矢",
    "item.minecraft.tipped_arrow.effect.lava_puffer_wither": "衰弱の矢",
    "item.minecraft.tipped_arrow.effect.lava_vision": "溶岩の眼の矢",
    "item.minecraft.tipped_arrow.effect.obsidianfish_long_resistance": "心頭滅却の矢",
    "item.minecraft.tipped_arrow.effect.obsidianfish_resistance": "心頭滅却の矢",
    "item.minecraft.tipped_arrow.effect.obsidianfish_strong_resistance": "心頭滅却の矢",
    "item.netherdepthsupgrade.baked_blazefish_stew": "ブレイズフィッシュのシチュー",
    "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "旨味のあるブレイズフィッシュの切り身、ほろほろのジャガイモ、濃厚な卵と丸々と育ったトマトで作ったブレイズフィッシュシチューは、ひとくち食べるとダメージが上昇します",
    "item.netherdepthsupgrade.baked_glowdine_stew": "グロウダインのシチュー",
    "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "出汁がたっぷり出るグロウダインの切り身、ほろほろのジャガイモ、濃厚な卵とみずみずしいトマトで調理します。ひとくち食べると移動速度が上昇します",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "溶岩フグのシチュー",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "溶岩フグのシチューは、溶岩をイメージしたスープに、柔らかいフグの切り身、ほろほろのジャガイモ、コクのある卵とみずみずしいトマトが入った、燃えるような味わいです",
    "item.netherdepthsupgrade.baked_magmacubefish_stew": "マグマキューブフィッシュのシチュー",
    "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "香ばしいマグマキューブフィッシュの切り身とボリュームたっぷりの野菜が入っています。炎に対して強くなり、体の芯から暖かくなること請け合いです。",
    "item.netherdepthsupgrade.baked_obsidianfish_stew": "オブシダンフィッシュのシチュー",
    "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "オブシダンフィッシュの柔らかい切り身、ほろほろのジャガイモ、タンパク質たっぷりの卵とジューシーなトマトがたっぷり入っています。ダメージ耐性の効果でさらにパワーアップ",
    "item.netherdepthsupgrade.baked_searing_cod_stew": "ジゴクダラのシチュー",
    "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "みずみずしいジゴクダラの切り身、クリーミーなポテト、濃厚な卵と完熟トマトがたっぷり入ったこの一皿で、溶岩の熱さを体感してください。ひとくち食べると移動速度が上昇して活力が湧いてきます",
    "item.netherdepthsupgrade.baked_soulsucker_stew": "ミタマゴイのシチュー",
    "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "みずみずしいミタマゴイの切り身、食欲をそそるジャガイモ、タンパク質たっぷりの卵と完熟トマトで調理した、衝撃吸収と採掘速度を上昇させる一皿です",
    "item.netherdepthsupgrade.blazefish": "ブレイズフィッシュ",
    "item.netherdepthsupgrade.blazefish_bucket": "ブレイズフィッシュ入りバケツ",
    "item.netherdepthsupgrade.blazefish_roll": "ブレイズフィッシュの握り寿司",
    "item.netherdepthsupgrade.blazefish_roll.flavor_text": "切り身と炊き立てのご飯で握ったブレイズフィッシュのお寿司は、燃え上がるような風味を味わえます",
    "item.netherdepthsupgrade.blazefish_slice": "ブレイズフィッシュの切り身",
    "item.netherdepthsupgrade.blazefish_slice.flavor_text": "まな板の上でジュージューと音を立て湯気が立ち昇るその炎の様な身は、溶けた岩と燃え上がる魔法のような匂いを空中に漂わせます",
    "item.netherdepthsupgrade.blazefish_spawn_egg": "ブレイズフィッシュのスポーンエッグ",
    "item.netherdepthsupgrade.bonefish": "ボーンフィッシュ",
    "item.netherdepthsupgrade.bonefish_bucket": "ボーンフィッシュ入りバケツ",
    "item.netherdepthsupgrade.bonefish_spawn_egg": "ボーンフィッシュのスポーンエッグ",
    "item.netherdepthsupgrade.cooked_glowdine_slice": "焼いたグロウダインの切り身",
    "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "柔らかくジューシーに焼き上げられたグロウダインは、かまどの中でほのかにスモーキーな香りと炎に包まれ、自然で甘いバターのような身の風味と完璧に調和しています",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "焼いた溶岩フグの切り身",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "熟練の技で調理され、毒が取り除かれた溶岩フグの切り身は、火山のような香りとほのかな甘みを含んだジューシーで柔らかい肉質が特徴です",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice": "焼いたマグマキューブフィッシュの切り身",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "マグマキューブフィッシュ切り身は、かまどの熱い石の上でジュージューと音を立てて、スモーキーな香りと炎のような風味で舌を誘います",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice": "焼いたオブシダンフィッシュの切り身",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "黒曜石の皮はかまどの熱で黒光りし、柔らかな身に独特のスモーキーな風味を添えています",
    "item.netherdepthsupgrade.cooked_soulsucker_slice": "焼いたミタマゴイの切り身",
    "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "かまどの熱で肉汁の旨みが引き出され、一切れ食べると上品でスモーキーな香りが広がります",
    "item.netherdepthsupgrade.descriptionitem.hover_info": "SHIFTを押してさらに詳しく！",
    "item.netherdepthsupgrade.eyeball": "溶眼",
    "item.netherdepthsupgrade.eyeball_fish": "ガンフィッシュ",
    "item.netherdepthsupgrade.eyeball_fish_bucket": "ガンフィッシュ入りバケツ",
    "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "ガンフィッシュのスポーンエッグ",
    "item.netherdepthsupgrade.fortress_grouper": "ハータレス",
    "item.netherdepthsupgrade.fortress_grouper_bucket": "ハータレス入りバケツ",
    "item.netherdepthsupgrade.fortress_grouper_plate": "ハータレスの鱗",
    "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "ハータレスのスポーンエッグ",
    "item.netherdepthsupgrade.glowdine": "グロウダイン",
    "item.netherdepthsupgrade.glowdine_bucket": "グロウダイン入りバケツ",
    "item.netherdepthsupgrade.glowdine_roll": "グロウダインの握り寿司",
    "item.netherdepthsupgrade.glowdine_roll.flavor_text": "貴重な発光魚の切り身をご飯の上にのせたグロウダインのお寿司は、一口で地獄の異世界を味わえます",
    "item.netherdepthsupgrade.glowdine_slice": "グロウダインの切り身",
    "item.netherdepthsupgrade.glowdine_slice.flavor_text": "魚の皮から放たれるパーティクルが柔らかくちらちらと輝き、まるで別世界のような一品に仕上がっています",
    "item.netherdepthsupgrade.glowdine_spawn_egg": "グロウダインのスポーンエッグ",
    "item.netherdepthsupgrade.grilled_blazefish": "ブレイズフィッシュのグリル",
    "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "ネザーの熱気で焼き上げたブレイズフィッシュのグリルを堪能下さい。、スイートベリー、香りの良いキャベツときつね色まで火を通したタマネギを添えた一皿でダメージは上昇し、誰にも止められなくなるでしょう",
    "item.netherdepthsupgrade.grilled_glowdine": "グロウダインのグリル",
    "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "スイートベリー、シャキシャキのキャベツ、よく炒めたタマネギの風味が広がる、香ばしくジューシーな黒う第ンのグリル。一口食べれば足が軽くなるような感覚を味わえます",
    "item.netherdepthsupgrade.grilled_lava_pufferfish": "溶岩フグのグリル",
    "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "甘く実ったベリー、シャキシャキのキャベツ、香ばしい玉ねぎを添えた溶岩フグのグリルの、炎のような味わいと溶岩の力をご堪能ください",
    "item.netherdepthsupgrade.grilled_magmacubefish": "マグマキューブフィッシュのグリル",
    "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "マグマキューブフィッシュのグリル、甘く実ったベリー、キャベツとタマネギのシャキシャキ感がはじける、ジューシーでスパイシーな美味しさをご堪能ください。一口食べると火耐性が備わります",
    "item.netherdepthsupgrade.grilled_obsidianfish": "オブシダンフィッシュのグリル",
    "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "グリルしたオブシダンフィッシュのスモーキーでジューシーな味わいに、ベリーの甘みとキャベツとタマネギの歯ごたえをプラス。一口食べればダメージ耐性が上昇するでしょう",
    "item.netherdepthsupgrade.grilled_searing_cod": "ジゴクダラのグリル",
    "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "ジゴクダラの香ばしい風味にベリーの甘み、キャベツと玉ねぎの歯ごたえをプラスした炎のような味わいを体験して下さい。一口食べると身体がどんどん軽くなるのがわかります",
    "item.netherdepthsupgrade.grilled_soulsucker": "ミタマゴインのグリル",
    "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "香ばしくジューシーに焼き上げミタマゴイにスイートベリーを添え、シャキシャキとした食感のキャベツとタマネギを加えた一皿です。また、美味しさだけでなく採掘速度上昇やダメージ軽減など、嬉しい効果も期待できます",
    "item.netherdepthsupgrade.lava_fishing_rod": "溶岩の釣竿",
    "item.netherdepthsupgrade.lava_pufferfish": "溶岩フグ",
    "item.netherdepthsupgrade.lava_pufferfish_bucket": "溶岩フグ入りバケツ",
    "item.netherdepthsupgrade.lava_pufferfish_roll": "溶岩フグの握り寿司",
    "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "溶岩フグの薄切りと炊き立てご飯のお寿司で、スパイシーで燃え上がるような味わいを体験してください",
    "item.netherdepthsupgrade.lava_pufferfish_slice": "溶岩フグの切り身",
    "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "燃えるような赤い皮はまな板の上でジュージューと音を立て、隠された有毒のトゲがあることを警告しています。熟練した料理人でなければ、この危険でおいしい魚を扱うことはできないでしょう",
    "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "溶岩フグのスポーンエッグ",
    "item.netherdepthsupgrade.magmacubefish": "マグマキューブフィッシュ",
    "item.netherdepthsupgrade.magmacubefish_bucket": "マグマキューブ入りバケツ",
    "item.netherdepthsupgrade.magmacubefish_roll": "マグマキューブフィッシュの握り寿司",
    "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "まるで千の噴火口が唸るように音を立てるマグマキューブのお寿司は、食べればネザーの灼熱の熱気を味わうことができます",
    "item.netherdepthsupgrade.magmacubefish_slice": "マグマキューブフィッシュの切り身",
    "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "まな板の上で手際よく捌かれ、湯気が熱々と立ち昇っています。赤とオレンジの鮮やかな色彩の皮は、彼らの住処が火の中であることを示しています",
    "item.netherdepthsupgrade.magmacubefish_spawn_egg": "マグマキューブフィッシュのスポーンエッグ",
    "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "このお寿司の盛り合わせは、まさに五感を使って楽しむことができます。歪んだ昆布巻とネザー産の魚の握り寿司5種を組み合わせていて、最も冒険的な味覚を持つ人たちを満足させる一品です",
    "item.netherdepthsupgrade.obsidianfish": "オブシダンフィッシュ",
    "item.netherdepthsupgrade.obsidianfish_bucket": "オブシダンフィッシュ入りバケツ",
    "item.netherdepthsupgrade.obsidianfish_roll": "オブシダンフィッシュの握り寿司",
    "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "薄く切った身を炊き立てご飯の上にのせた、豪快でユニークな風味をオブシダンフィッシュのお寿司でお楽しみ下さい。",
    "item.netherdepthsupgrade.obsidianfish_slice": "オブシダンフィッシュの切り身",
    "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "熱した鍋に入れるとジューッと音を立てて、黒曜石の黒い皮の光沢が光に照らされて輝きます。それこそまさに彼らが溶岩の底を住処にしている証拠です",
    "item.netherdepthsupgrade.obsidianfish_spawn_egg": "オブシダンフィッシュのスポーンエッグ",
    "item.netherdepthsupgrade.searing_cod": "ジゴクダラ",
    "item.netherdepthsupgrade.searing_cod_bucket": "ジゴクダラ入りバケツ",
    "item.netherdepthsupgrade.searing_cod_roll": "ジゴクダラの握り寿司",
    "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "大胆で風味豊かな味わいを楽しめるジゴクダラのお寿司は、薄く切った身と炊き立てご飯でこしらえました",
    "item.netherdepthsupgrade.searing_cod_slice": "ジゴクダラの切り身",
    "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "まな板の上で灼熱の身がまるで生きているように、または痛みに悶えているように熱とエネルギーの波動を放ち、キラキラと輝く様は見ものです。",
    "item.netherdepthsupgrade.searing_cod_spawn_egg": "ジゴクダラのスポーンエッグ",
    "item.netherdepthsupgrade.soul_sucker_boots": "吸魂のブーツ",
    "item.netherdepthsupgrade.soul_sucker_leather": "ミタマゴイの皮",
    "item.netherdepthsupgrade.soulsucker": "ミタマゴイ",
    "item.netherdepthsupgrade.soulsucker_bucket": "ミタマゴイ入りバケツ",
    "item.netherdepthsupgrade.soulsucker_roll": "ミタマゴイの握り寿司",
    "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "薄く切った身と炊きたてのご飯で、ミタマゴイの神秘的でやみつきになる味わいを堪能下さい",
    "item.netherdepthsupgrade.soulsucker_slice": "ミタマゴイの切り身",
    "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "まな板の上で幽かにきらめき、まるでまだ生きていて、さらなる魂を欲して動いているようにも見えます",
    "item.netherdepthsupgrade.soulsucker_spawn_egg": "ミタマゴイのスポーンエッグ",
    "item.netherdepthsupgrade.warped_kelp_roll": "歪んだ昆布の巻き寿司",
    "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "ふっくら炊き上げたご飯と、シャキシャキのニンジンを柔らかな歪んだ昆布で包んだ、ピリッとして少し変わった風味の巻き寿司を堪能下さい",
    "item.netherdepthsupgrade.warped_kelp_roll_slice": "歪んだ昆布巻",
    "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "人気の歪んだ昆布の巻き寿司を切り分けた、一口サイズのピリッと少し変わった味わいの一品。",
    "item.netherdepthsupgrade.wither_bonefish": "ウィザーボーンフィッシュ",
    "item.netherdepthsupgrade.wither_bonefish_bucket": "ウィザーボーンフィッシュ入りバケツ",
    "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "ウィザーボーンフィッシュのスポーンエッグ",
    "itemGroup.netherdepthsupgrade": "Nether Depths Upgrade",
    "itemGroup.netherdepthsupgrade_fish": "Nether Depths Upgrade : 魚",
    "itemGroup.netherdepthsupgrade_food": "Nether Depths Upgrade : 料理",
    "netherdepthsupgrade.advancement.abyssal_flora_expert": "地獄の園芸家",
    "netherdepthsupgrade.advancement.abyssal_flora_expert.desc": "溶岩の海からすべての植物を手に入れる",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod": "生臭い…?",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod.desc": "溶岩の釣竿を作成する",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket": "溶岩の掃除屋!",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket.desc": "ミタマゴイを手に入れ、溶族館を綺麗にする",
    "netherdepthsupgrade.advancement.get_eyeball_fish": "まだ見てくる!",
    "netherdepthsupgrade.advancement.get_eyeball_fish.desc": "ガンフィッシュを手に入れ、溶岩の海を探検する",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge": "灼熱のスポンジ?",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge.desc": "溶岩の海から染み込んだ溶岩スポンジを手に入れる",
    "netherdepthsupgrade.advancement.lava_fishing_master": "灼熱の釣り人",
    "netherdepthsupgrade.advancement.lava_fishing_master.desc": "溶岩の海からすべての魚を釣る",
    "netherdepthsupgrade.advancement.place_lava_glass": "溶族館",
    "netherdepthsupgrade.advancement.place_lava_glass.desc": "溶岩ガラスを設置して溶族館の建築を始めよう",
    "netherdepthsupgrade.advancement.root": "Nether Depths Upgrade",
    "netherdepthsupgrade.advancement.root.desc": "灼熱の新世界に飛び込もう!",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge": "溶岩を乾かす?",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge.desc": "水中に染み込んだ溶岩スポンジを設置して乾かす",
    "block.netherdepthsupgrade.crimson_kelp_plant": "クリムゾンケルププラント",
    "block.netherdepthsupgrade.tall_crimson_seagrass": "タルクリムゾンシーグラス",
    "block.netherdepthsupgrade.tall_warped_seagrass": "タルワープドシーグラス",
    "block.netherdepthsupgrade.warped_kelp_plant": "ワープドケルププラント",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@143713a3": "安定した踏み込みの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@1b4c7549": "溶岩視界の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@3e1262bf": "ウィザーの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@5179bc61": "発光の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@5fde4f8a": "安定した踏み込みの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@6c29c552": "ウィザーの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@72f4dcf1": "安定した踏み込みの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@7dff1276": "発光の矢"
}