{
    "text.cloth-config.save_and_done": "保存して終了",
    "text.cloth-config.apply": "変更を適用",
    "text.cloth-config.quit_config": "変更が保存されていません",
    "text.cloth-config.quit_config_sure": "設定の編集を終了しますか？変更は保存されません！",
    "text.cloth-config.cancel_discard": "変更を破棄",
    "text.cloth-config.quit_discard": "終了して変更を破棄",
    "text.cloth-config.config": "設定",
    "text.cloth-config.multi_error": "複数の問題があります！",
    "text.cloth-config.not_editable": "編集不可！",
    "text.cloth-config.error.not_valid_number_int": "無効な数値です！ (整数)",
    "text.cloth-config.error.not_valid_number_long": "無効な数値です！ (長整数)",
    "text.cloth-config.error.not_valid_number_float": "無効な数値です！ (小数)",
    "text.cloth-config.error.not_valid_number_double": "無効な数値です！ (倍精度浮動小数)",
    "text.cloth-config.error.too_large": "大きすぎます！ (最大: %d)",
    "text.cloth-config.error.too_small": "小さすぎます！ (最小: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "アルファは禁止されています！",
    "text.cloth-config.error.color.invalid_alpha": "無効な値です！ (アルファ)",
    "text.cloth-config.error.color.invalid_red": "無効な値です！ (赤)",
    "text.cloth-config.error.color.invalid_green": "無効な値です！ (緑)",
    "text.cloth-config.error.color.invalid_blue": "無効な値です！ (青)",
    "text.cloth-config.error.color.invalid_color": "無効な色です！",
    "text.cloth-config.error.color.no_hash": "無効な色です！ (#が不足しています)",
    "text.cloth-config.list.add": "新規追加",
    "text.cloth-config.list.remove": "選択した項目を削除",
    "text.cloth-config.error_cannot_save": "エラー！",
    "text.cloth-config.reset_value": "リセット",
    "text.cloth.reset_value": "リセット",
    "text.cloth-config.restart_required": "再起動が必要です",
    "text.cloth-config.restart_required_sub": "変更した設定の1つがMinecraftの再起動を必要とします。続行しますか？",
    "text.cloth-config.exit_minecraft": "Minecraftを終了",
    "text.cloth-config.ignore_restart": "再起動を無視",
    "text.cloth-config.boolean.value.true": "§aはい",
    "text.cloth-config.boolean.value.false": "§cいいえ",
    "text.cloth-config.dropdown.value.unknown": "§c提案はありません",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth Mod 設定",
    "category.cloth-config.scrolling": "スクロール",
    "category.cloth-config.testing": "設定デモ",
    "option.cloth-config.scrollDuration": "スクロール持続時間",
    "option.cloth-config.scrollStep": "スクロールステップ",
    "option.cloth-config.bounceBackMultiplier": "バウンス倍率",
    "option.cloth-config.setDefaultSmoothScroll": "デフォルトのスムーズスクロールを設定",
    "option.cloth-config.disableSmoothScroll": "スムーズスクロールを無効にする",
    "text.cloth-config.testing.1": "あなたはモッド開発者で、%1$sを使用したいですか？始めるには%2$sに進んでください。さらに%3$sすることもできます。",
    "text.cloth-config.testing.2": "Cloth Config Wiki",
    "text.cloth-config.testing.3": "特に理由もなくMinecraftのオプションファイルを開くにはここをクリック"
}