{
    "language": "日本語",
    "language.code": "ja_jp",
    "language.region": "日本",
    "itemGroup.tabredstonepen": "レッドストーンペン",
    "redstonepen.tooltip.hint.extended": "§6[§9shift§r 詳細§6]§r",
    "redstonepen.tooltip.hint.help": "§6[§9ctrl-shift§r ヘルプ§6]§r",
    "block.redstonepen.basic_button": "基本ボタン",
    "block.redstonepen.basic_button.help": "基本的にどこにでも設置できます。たぶん。",
    "block.redstonepen.basic_gauge": "基本レッドストーンゲージ",
    "block.redstonepen.basic_gauge.help": "受け取ったレッドストーン信号を表示する、シンプルなフルブロックガラスのゲージ。信号を絶縁します。",
    "block.redstonepen.basic_lever": "基本レバー",
    "block.redstonepen.basic_lever.help": "基本的にどこにでも設置できます。たぶん。",
    "block.redstonepen.basic_pulse_button": "基本パルスボタン",
    "block.redstonepen.basic_pulse_button.help": "1ティックの間レッドストーン信号を発します。",
    "block.redstonepen.bistable_relay": "バイスタブルレッドストーンリレー",
    "block.redstonepen.bistable_relay.help": "後方と側面からの入力信号を前方へ、出力パワー15で中継します。立ち上がり信号（OFF→ONパルス）を検出するとオン・オフが切り替わります。",
    "block.redstonepen.bridge_relay": "ブリッジレッドストーンリレー",
    "block.redstonepen.bridge_relay.help": "後方からの入力信号を前方へ、出力パワー15で中継します。通常のレッドストーン信号を左から右にスルーします。",
    "block.redstonepen.control_box": "レッドストーンロジックコントロール",
    "block.redstonepen.control_box.error.parse_error": "構文エラー",
    "block.redstonepen.control_box.error.expected_assignment": "代入が必要です",
    "block.redstonepen.control_box.error.invalid_character": "無効な文字",
    "block.redstonepen.control_box.error.invalid_number_of_arguments": "関数の引数の数が無効です",
    "block.redstonepen.control_box.error.missing_closing_function_parenthesis": "関数の閉じ括弧 ')' が必要です",
    "block.redstonepen.control_box.error.missing_closing_parenthesis": "閉じ括弧 ')' が必要です",
    "block.redstonepen.control_box.error.missing_function_arguments": "関数の引数（括弧も含む）が必要です",
    "block.redstonepen.control_box.error.symbol_readonly": "シンボル／変数は読み取り専用です",
    "block.redstonepen.control_box.error.unexpected_character": "予期しない文字",
    "block.redstonepen.control_box.error.unknown_function": "不明な関数です",
    "block.redstonepen.control_box.help": "簡易PLC風コントローラー。",
    "block.redstonepen.control_box.help.1": "§n基本:§r§7 RLCは、すべての方向にデジタル（ON/OFF）およびアナログ\n§7（信号強度、コンパレータ出力）のレッドストーンI/Oを提供します。ポート名はRed,\n§7Blue, Yellow, Green, Up, Downの頭文字です。\n§7セットの数学式でプログラムします。すべてのコード行は同じティックで計算されます（入力を読み取り→\n§7計算→出力を書き込み）。コードは大文字・小文字を区別しません\n§7（「R」と「r」は同じ）。独自変数も設定でき、その値はRLCが停止するまで保持されます。\n§7構文エラーはマークされ（そこにカーソルを当てる）、プログラムの開始を防ぎます。\n\n§7RUN/STOPボタンでプログラムの開始／停止を行えます。\n§7RLCシンボルにカーソルを合わせると内部変数値が表示されます\n§7（実行中のみ）。ポートリストで現在の信号値や、そのポートが入力／出力／未使用か確認できます。\n§7クリップボードのコピーボタン／ペーストボタンも用意されています。",
    "block.redstonepen.control_box.help.10": "§n補足:§r§7 コントローラーは通常4ティックごとに計算され、\n§7入力ポートがON→OFFまたはOFF→ONに変化すると、\n§7実行サイクルが次のティックに再スケジューリングされます。\n§7\"TICKRATE\"変数を設定すると基本ティックレート（2～20t）を変更できます。\n§7\n§7コンパレータ入力はこのスケジューリングをトリガーしません。",
    "block.redstonepen.control_box.help.2": "§n式:§r§7 \"RESULT=TERM\"の形で記述します。\n§7例: \"R = G & B\"。すべてのコード行はこの形で記述する必要があります。\n§7行の途中に「#」を付けるとその後はコメント扱いです。\n§7TERMには括弧\"(...)\"、ポート、変数、演算子、関数を使えます。\n\n§7ポート変数（R, B, Y, G, U, D）への代入は自動的に出力となり、\n§7そのポートの入力信号変化は無視されます。まだ出力設定でないポート変数を式で使うと、自動で入力設定されます。\n§7隣接ブロックのコンパレータ出力は「.CO」サフィックスで取得。「Y = MAX( B.CO, R, g.co, MyVar )」など。\n§7COはRLCの出力にならず、代入しても影響しません。",
    "block.redstonepen.control_box.help.3": "§n算術:§r§7 RLCは整数演算のみ（例: \"A * 1.5\"は不可、割り算は0方向に丸め）。\n\n§7  \"+\", \"-\", \"*\", \"/\", \"%\"（%は剰余）に対応。\n\n§7変数は符号付き32bit整数値を保持できます（十分余裕あり）。\n§7ポート値は自動でレッドストーンの範囲0～15に制限されます。\n§7Int32オーバーフローあり、0除算は0となり、ダンジョンディメンションに特異点を生みます。",
    "block.redstonepen.control_box.help.4": "§n関係演算:§r§7 数値比較演算子に対応。\n§7\n§7  \"==\" (等しい), \"!=\" (等しくない),\n§7  \">=\" (以上), \"<=\" (以下),\n§7  \">\" (より大きい), \"<\" (より小さい)\n§7\n§7比較の結果「偽」は0、「真」は15になります。結果は数値なので直接計算できます。\n§7例：「G=(R>11)/3」は5か0になりますが、IF関数「G = IF( R>11, 5, 0 )」の方が推奨されます。",
    "block.redstonepen.control_box.help.5": "§n論理演算:§r§7 \"レッドストーン論理値\"（整数値）に対して動作します。\n§70より大きければ「真」と見なします。操作の結果は「偽」なら0、「真」なら15となります。\n§7対応演算子：\n§7\n§7 AND: \"AND\", \"&&\", \"&\"\n§7 OR: \"OR\", \"||\", \"|\"\n§7 XOR: \"XOR\", \"^\"\n§7 NOT: \"NOT\", \"!\"\n§7\n§7目安：入力はレッドストーンランプのよう、出力はレバーのような値になります。\n§7開発者向け：ビット演算はありません。",
    "block.redstonepen.control_box.help.6": "§nエッジ検出:§r§7 入力がOFF[0]からON[>0]、または",
    "block.redstonepen.track": "レッドストーン軌道",
    "item.redstonepen.pen": "レッドストーンペン",
    "item.redstonepen.pen.help": "補充可能なペン。あらゆる方向に薄いレッドストーン軌道を描画・削除できます。\n右クリック=設置、左クリック=削除、スニーク：中央コネクタの許可。\n軌道は通常設置ブロックを§l動力化しません§r（軌道の中央をクリックで明示的にコネクタを設置/削除できます）。スニークしながらブロックを見るとそのレッドストーン信号レベルが確認できます。修理はインベントリのレッドストーンとクラフトで。\n一つのブロック内の非接続面に軌道が多すぎるとクロストークが発生し動作しません。その場合は経路を見直してください。",
    "item.redstonepen.pen.tooltip.numstored": "保存レッドストーン：%1$s",
    "item.redstonepen.pen.tooltip.rsfrominventory": "インベントリ内のレッドストーンを利用します",
    "item.redstonepen.quill": "レッドストーンキル",
    "item.redstonepen.quill.help": "あらゆる方向に薄いレッドストーン軌道を描画・削除できます。これらの軌道は通常§l動力化しません§r（中央をクリックで明示的にコネクタを設置/削除できます）。スニークしながらブロックを見るとそのレッドストーン信号レベルが確認できます。\n一つのブロック内の非接続面に軌道が多すぎるとクロストークが発生し動作しません。その場合は経路を見直してください。",
    "item.redstonepen.remote": "レッドストーンリモコン",
    "item.redstonepen.remote.help": "ボタンやレバーの作動/切替に使用します。左クリックで位置を記憶し、後でリモコンでそのブロックを作動できます。対象のチャンクは読み込まれている必要があり、次元をまたぐ動作には対応しません。",
    "item.redstonepen.remote.tooltip.linkedto": "%4$s [%1$s,%2$s,%3$s] にリンク済み",
    "item.redstonepen.remote.tooltip.notlinked": "§o§7未リンク状態、ボタンかレバーを左クリックでバインド可能。",
    "advancement.redstonepen.craft_redstonepen": "すべてを描く唯一のペン",
    "advancement.redstonepen.craft_redstonepen.desc": "レッドストーンペンをクラフトする",
    "redstonepen.overlay.comparator_compare": " 比較",
    "redstonepen.overlay.comparator_subtract": " 減算",
    "redstonepen.overlay.direct_power": "[%1$s]",
    "redstonepen.overlay.direct_power_at": "[%1$s] @ %2$s",
    "redstonepen.overlay.indirect_power": "(%1$s) @ %2$s",
    "redstonepen.overlay.remote_saved": "リンク保存済み %4$s [%1$s, %2$s, %3$s]",
    "redstonepen.overlay.repeater_delay": " %1$sティック",
    "redstonepen.overlay.track_power": "<%1$s>",
    "redstonepen.overlay.wire_power": "<%1$s>"
}