{
    "item.conjurer_illager.conjurer_spawn_egg": "コージャースポーンエッグ",
    "item.conjurer_illager.conjurer_hat": "コージャーハット",
    "item.conjurer_illager.music_disc": "神秘的なディスク",
    "filled_map.conjurer_illager:theatre": "遠くの劇場マップ",
    "entity.conjurer_illager.conjurer": "コージャー",
    "entity.conjurer_illager.throwing_card": "トランプ",
    "entity.conjurer_illager.bouncing_ball": "バウンズボール",
    "advancements.conjurer_illager.find_theatre": "ショータイム",
    "advancements.conjurer_illager.find_theatre.desc": "劇場を見つける",
    "advancements.conjurer_illager.kill_conjurer": "なんてパフォーマンスだ！",
    "advancements.conjurer_illager.kill_conjurer.desc": "ショーを止めてコージャーを倒す",
    "death.attack.conjurer_illager:papercut": "%1$s が悪い手を受けた",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s が %2$s に悪い手を受けた",
    "gui.conjurer_illager.item.conjurer_hat.desc": "魔法のダメージを30%減少させる",
    "subtitles.entity.conjurer.idle": "コージャーが高笑いする",
    "subtitles.entity.conjurer.hurt": "コージャーが痛がる",
    "subtitles.entity.conjurer.death": "コージャーが死ぬ",
    "subtitles.entity.conjurer.celebrate": "コージャーが狂ったように笑う",
    "subtitles.entity.conjurer.cast_spell": "コージャーがトリックを完成させる",
    "subtitles.entity.conjurer.disappear": "コージャーが消える",
    "subtitles.entity.conjurer.prepare_vanish": "コージャーが消える準備をする",
    "subtitles.entity.conjurer.prepare_rabbit": "コージャーがウサギを準備する",
    "subtitles.entity.conjurer.prepare_attack": "コージャーが攻撃の準備をする",
    "subtitles.entity.conjurer.prepare_displacement": "コージャーが転移の準備をする",
    "subtitles.entity.bouncy_ball.bounce": "ボールが跳ねる",
    "subtitles.entity.bouncy_ball.vanish": "ボールが弾ける"
}