{
    "item.bygonenether.gilded_netherite_helmet": "飾り金のネザーライトヘルメット",
    "item.bygonenether.gilded_netherite_chestplate": "飾り金のネザーライトチェストプレート",
    "item.bygonenether.gilded_netherite_leggings": "飾り金のネザーライトレギンス",
    "item.bygonenether.gilded_netherite_boots": "飾り金のネザーライトブーツ",
    "item.bygonenether.cobbled_blackstone": "敷き詰めた黒石",
    "item.bygonenether.cracked_withered_blackstone": "ひびの入った枯れた黒石",
    "item.bygonenether.cracked_withered_blackstone_stairs": "ひびの入った枯れた黒石の階段",
    "item.bygonenether.cracked_withered_blackstone_slab": "ひびの入った枯れた黒石のスラブ",
    "item.bygonenether.chiseled_withered_blackstone": "彫刻された枯れた黒石",
    "item.bygonenether.withered_blackstone": "枯れた黒石",
    "item.bygonenether.withered_blackstone_stairs": "枯れた黒石の階段",
    "item.bygonenether.withered_blackstone_slab": "枯れた黒石のスラブ",
    "item.bygonenether.withered_debris": "枯れた破片",
    "item.bygonenether.soul_stone": "ソウルストーン",
    "item.bygonenether.warped_nether_bricks": "歪んだネザー煉瓦",
    "item.bygonenether.chiseled_warped_nether_bricks": "彫刻された歪んだネザー煉瓦",
    "item.bygonenether.warped_nether_brick_stairs": "歪んだネザー煉瓦の階段",
    "item.bygonenether.warped_nether_brick_slab": "歪んだネザー煉瓦のスラブ",
    "item.bygonenether.withered_basalt": "枯れたバジル",
    "item.bygonenether.withered_coal_block": "枯れた石炭ブロック",
    "item.bygonenether.withered_quartz_block": "枯れたクォーツブロック",
    "item.bygonenether.piglin_prisoner_spawn_egg": "ピグリン囚人のスポーンエッグ",
    "item.bygonenether.piglin_hunter_spawn_egg": "ピグリンハンターのスポーンエッグ",
    "item.bygonenether.wex_spawn_egg": "ウィックスのスポーンエッグ",
    "item.bygonenether.warped_enderman_spawn_egg": "歪んだエンダーマンのスポーンエッグ",
    "item.bygonenether.wraither_spawn_egg": "レイザーのスポーンエッグ",
    "item.bygonenether.corpor_spawn_egg": "コーポのスポーンエッグ",
    "item.bygonenether.wither_skeleton_knight_spawn_egg": "ウィザー骸骨騎士のスポーンエッグ",
    "item.bygonenether.wither_skeleton_horse_spawn_egg": "ウィザー骸骨馬のスポーンエッグ",
    "item.bygonenether.wither_waltz_music_disc": "音楽ディスク",
    "item.bygonenether.wither_waltz_music_disc.desc": "izofar - ウィザー・ワルツ",
    "item.bygonenether.warped_ender_pearl": "歪んだエンダーパール",
    "item.bygonenether.netherite_bell": "ネザーライトの鐘",
    "item.bygonenether.gilded_netherite_shield": "飾り金のネザーライトシールド",
    "item.bygonenether.crushed_withered_debris": "粉砕された枯れた破片",
    "item.bygonenether.netherite_scrap_nugget": "ネザーライトスクラップのナゲット",
    "item.bygonenether.netherite_scrap_ingot": "ネザーライトスクラップのインゴット",
    "item.bygonenether.withered_blackstone_vertical_slab": "枯れた黒石の縦スラブ",
    "item.bygonenether.cracked_withered_blackstone_vertical_slab": "ひびの入った枯れた黒石の縦スラブ",
    "item.bygonenether.warped_nether_brick_vertical_slab": "歪んだネザー煉瓦の縦スラブ",
    "block.bygonenether.cobbled_blackstone": "敷き詰めた黒石",
    "block.bygonenether.withered_blackstone": "枯れた黒石",
    "block.bygonenether.withered_blackstone_stairs": "枯れた黒石の階段",
    "block.bygonenether.withered_blackstone_slab": "枯れた黒石のスラブ",
    "block.bygonenether.chiseled_withered_blackstone": "彫刻された枯れた黒石",
    "block.bygonenether.cracked_withered_blackstone": "ひびの入った枯れた黒石",
    "block.bygonenether.cracked_withered_blackstone_stairs": "ひびの入った枯れた黒石の階段",
    "block.bygonenether.cracked_withered_blackstone_slab": "ひびの入った枯れた黒石のスラブ",
    "block.bygonenether.withered_debris": "枯れた破片",
    "block.bygonenether.soul_stone": "ソウルストーン",
    "block.bygonenether.warped_nether_bricks": "歪んだネザーのレンガ",
    "block.bygonenether.chiseled_warped_nether_bricks": "彫刻された歪んだネザーのレンガ",
    "block.bygonenether.warped_nether_brick_stairs": "歪んだネザーのレンガの階段",
    "block.bygonenether.warped_nether_brick_slab": "歪んだネザーのレンガのスラブ",
    "block.bygonenether.withered_basalt": "枯れたバサルト",
    "block.bygonenether.withered_coal_block": "枯れた石炭ブロック",
    "block.bygonenether.withered_quartz_block": "枯れたクォーツブロック",
    "block.bygonenether.netherite_bell": "ネザライトの鐘",
    "block.bygonenether.withered_blackstone_vertical_slab": "枯れた黒石の垂直スラブ",
    "block.bygonenether.cracked_withered_blackstone_vertical_slab": "ひび割れた枯れた黒石の垂直スラブ",
    "block.bygonenether.warped_nether_brick_vertical_slab": "歪んだネザーのレンガの垂直スラブ",
    "entity.bygonenether.piglin_prisoner": "ピグリンの囚人",
    "entity.bygonenether.piglin_hunter": "ピグリンハンター",
    "entity.bygonenether.wex": "ウィックス",
    "entity.bygonenether.warped_enderman": "歪んだエンダーマン",
    "entity.bygonenether.wraither": "ワイザー",
    "entity.bygonenether.corpor": "コーポル",
    "entity.bygonenether.wither_skeleton_knight": "ウィザー 骨の騎士",
    "entity.bygonenether.wither_skeleton_horse": "ウィザー 骨の馬",
    "subtitle.bygonenether.entity.warped_enderman.ambient": "歪んだエンダーマンの環境音",
    "subtitle.bygonenether.entity.warped_enderman.death": "歪んだエンダーマンの死亡",
    "subtitle.bygonenether.entity.warped_enderman.hurt": "歪んだエンダーマンの痛み",
    "subtitle.bygonenether.entity.warped_enderman.scream": "歪んだエンダーマンの叫び",
    "subtitle.bygonenether.entity.warped_enderman.stare": "歪んだエンダーマンの視線",
    "subtitle.bygonenether.entity.warped_enderman.teleport": "歪んだエンダーマンのテレポート",
    "subtitle.bygonenether.entity.wex.ambient": "ウィックスの環境音",
    "subtitle.bygonenether.entity.wex.death": "ウィックスの死亡",
    "subtitle.bygonenether.entity.wex.hurt": "ウィックスの痛み",
    "subtitle.bygonenether.entity.wex.charge": "ウィックスの充電",
    "advancements.bygonenether.acquire_wither_waltz.title": "ここでワルツを",
    "advancements.bygonenether.acquire_wither_waltz.description": "ウィザー ワルツの音楽ディスクを取得する",
    "advancements.bygonenether.catacomb.title": "ウィザーかどうか...",
    "advancements.bygonenether.catacomb.description": "カタコンベを見つける",
    "advancements.bygonenether.citadel.title": "中盤の要塞",
    "advancements.bygonenether.citadel.description": "要塞を見つける",
    "advancements.bygonenether.explore_structures.title": "ホットな観光地",
    "advancements.bygonenether.explore_structures.description": "すべての過去のネザー構造を見つける",
    "advancements.bygonenether.piglin_manor.title": "マナーを守りましょう",
    "advancements.bygonenether.piglin_manor.description": "ピグリンの邸宅を見つける",
    "advancements.bygonenether.ride_wither_skeleton_horse.title": "ダークホース",
    "advancements.bygonenether.ride_wither_skeleton_horse.description": "ウィザー 骨の馬に乗る",
    "advancements.bygonenether.root.title": "過去のネザー",
    "advancements.bygonenether.root.description": "新しい構造を探してネザーを探検する！",
    "advancements.bygonenether.summon_enderman.title": "ちょっとしたカット",
    "advancements.bygonenether.summon_enderman.description": "エンダーマンのワープをカットする",
    "advancements.bygonenether.rescue_piglin_prisoner.title": "プライベート豚を救う",
    "advancements.bygonenether.rescue_piglin_prisoner.description": "ピグリンの囚人を救出する",
    "itemGroup.bygonenethertab": "過去のネザー"
}