{
    "block.stoneworks.andesite_brick_slab": "アンデサイトレンガスラブ",
    "block.stoneworks.andesite_brick_stairs": "アンデサイトレンガ階段",
    "block.stoneworks.andesite_brick_wall": "アンデサイトレンガの壁",
    "block.stoneworks.andesite_bricks": "アンデサイトレンガ",
    "block.stoneworks.andesite_paver_slab": "アンデサイト舗装スラブ",
    "block.stoneworks.andesite_paver_stairs": "アンデサイト舗装階段",
    "block.stoneworks.andesite_paver_wall": "アンデサイト舗装の壁",
    "block.stoneworks.andesite_pavers": "アンデサイト舗装",
    "block.stoneworks.andesite_pillar": "アンデサイトの柱",
    "block.stoneworks.andesite_plate_slab": "アンデサイトプレートスラブ",
    "block.stoneworks.andesite_plate_stairs": "アンデサイトプレート階段",
    "block.stoneworks.andesite_plate_wall": "アンデサイトプレートの壁",
    "block.stoneworks.andesite_plates": "アンデサイトプレート",
    "block.stoneworks.andesite_shingle_slab": "アンデサイトシングルスラブ",
    "block.stoneworks.andesite_shingle_stairs": "アンデサイトシングル階段",
    "block.stoneworks.andesite_shingle_wall": "アンデサイトシングルの壁",
    "block.stoneworks.andesite_shingles": "アンデサイトシングル",
    "block.stoneworks.andesite_tile_slab": "アンデサイトタイルスラブ",
    "block.stoneworks.andesite_tile_stairs": "アンデサイトタイル階段",
    "block.stoneworks.andesite_tile_wall": "アンデサイトタイルの壁",
    "block.stoneworks.andesite_tiles": "アンデサイトタイル",
    "block.stoneworks.basalt_brick_slab": "バサルトレンガスラブ",
    "block.stoneworks.basalt_brick_stairs": "バサルトレンガ階段",
    "block.stoneworks.basalt_brick_wall": "バサルトレンガの壁",
    "block.stoneworks.basalt_bricks": "バサルトレンガ",
    "block.stoneworks.basalt_paver_slab": "バサルト舗装スラブ",
    "block.stoneworks.basalt_paver_stairs": "バサルト舗装階段",
    "block.stoneworks.basalt_paver_wall": "バサルト舗装の壁",
    "block.stoneworks.basalt_pavers": "バサルト舗装",
    "block.stoneworks.basalt_plate_slab": "バサルトプレートスラブ",
    "block.stoneworks.basalt_plate_stairs": "バサルトプレート階段",
    "block.stoneworks.basalt_plate_wall": "バサルトプレートの壁",
    "block.stoneworks.basalt_plates": "バサルトプレート",
    "block.stoneworks.basalt_shingle_slab": "バサルトシングルスラブ",
    "block.stoneworks.basalt_shingle_stairs": "バサルトシングル階段",
    "block.stoneworks.basalt_shingle_wall": "バサルトシングルの壁",
    "block.stoneworks.basalt_shingles": "バサルトシングル",
    "block.stoneworks.basalt_tile_slab": "バサルトタイルスラブ",
    "block.stoneworks.basalt_tile_stairs": "バサルトタイル階段",
    "block.stoneworks.basalt_tile_wall": "バサルトタイルの壁",
    "block.stoneworks.basalt_tiles": "バサルトタイル",
    "block.stoneworks.blackstone_paver_slab": "ブラックストーン舗装スラブ",
    "block.stoneworks.blackstone_paver_stairs": "ブラックストーン舗装階段",
    "block.stoneworks.blackstone_paver_wall": "ブラックストーン舗装の壁",
    "block.stoneworks.blackstone_pavers": "ブラックストーン舗装",
    "block.stoneworks.blackstone_pillar": "ブラックストーンの柱",
    "block.stoneworks.blackstone_plate_slab": "ブラックストーンプレートスラブ",
    "block.stoneworks.blackstone_plate_stairs": "ブラックストーンプレート階段",
    "block.stoneworks.blackstone_plate_wall": "ブラックストーンプレートの壁",
    "block.stoneworks.blackstone_plates": "ブラックストーンプレート",
    "block.stoneworks.blackstone_shingle_slab": "ブラックストーンシングルスラブ",
    "block.stoneworks.blackstone_shingle_stairs": "ブラックストーンシングル階段",
    "block.stoneworks.blackstone_shingle_wall": "ブラックストーンシングル壁",
    "block.stoneworks.blackstone_shingles": "ブラックストーンシングル",
    "block.stoneworks.blackstone_tile_slab": "ブラックストーンタイルスラブ",
    "block.stoneworks.blackstone_tile_stairs": "ブラックストーンタイル階段",
    "block.stoneworks.blackstone_tile_wall": "ブラックストーンタイル壁",
    "block.stoneworks.blackstone_tiles": "ブラックストーンタイル",
    "block.stoneworks.calcite_brick_slab": "カルサイトレンガスラブ",
    "block.stoneworks.calcite_brick_stairs": "カルサイトレンガ階段",
    "block.stoneworks.calcite_brick_wall": "カルサイトレンガ壁",
    "block.stoneworks.calcite_bricks": "カルサイトレンガ",
    "block.stoneworks.calcite_paver_slab": "カルサイト舗装スラブ",
    "block.stoneworks.calcite_paver_stairs": "カルサイト舗装階段",
    "block.stoneworks.calcite_paver_wall": "カルサイト舗装壁",
    "block.stoneworks.calcite_pavers": "カルサイト舗装",
    "block.stoneworks.calcite_pillar": "カルサイトの柱",
    "block.stoneworks.calcite_plate_slab": "カルサイトプレートスラブ",
    "block.stoneworks.calcite_plate_stairs": "カルサイトプレート階段",
    "block.stoneworks.calcite_plate_wall": "カルサイトプレート壁",
    "block.stoneworks.calcite_plates": "カルサイトプレート",
    "block.stoneworks.calcite_shingle_slab": "カルサイトシングルスラブ",
    "block.stoneworks.calcite_shingle_stairs": "カルサイトシングル階段",
    "block.stoneworks.calcite_shingle_wall": "カルサイトシングル壁",
    "block.stoneworks.calcite_shingles": "カルサイトシングル",
    "block.stoneworks.calcite_tile_slab": "カルサイトタイルスラブ",
    "block.stoneworks.calcite_tile_stairs": "カルサイトタイル階段",
    "block.stoneworks.calcite_tile_wall": "カルサイトタイル壁",
    "block.stoneworks.calcite_tiles": "カルサイトタイル",
    "block.stoneworks.chiseled_andesite": "彫刻済み安山岩",
    "block.stoneworks.chiseled_basalt": "彫刻済み玄武岩",
    "block.stoneworks.chiseled_calcite": "彫刻済みカルサイト",
    "block.stoneworks.chiseled_dark_prismarine": "彫刻済みダークプリズマリン",
    "block.stoneworks.chiseled_diorite": "彫刻済み花崗岩",
    "block.stoneworks.chiseled_end_stone": "彫刻済みエンドストーン",
    "block.stoneworks.chiseled_granite": "彫刻済み花崗岩",
    "block.stoneworks.chiseled_prismarine": "彫刻済みプリズマリン",
    "block.stoneworks.chiseled_purpur": "彫刻済みパープル",
    "block.stoneworks.chiseled_tuff": "彫刻済みタフ",
    "block.stoneworks.cobbled_andesite": "敷石安山岩",
    "block.stoneworks.cobbled_andesite_slab": "敷石安山岩スラブ",
    "block.stoneworks.cobbled_andesite_stairs": "敷石安山岩階段",
    "block.stoneworks.cobbled_andesite_wall": "敷石安山岩壁",
    "block.stoneworks.cobbled_basalt": "敷石玄武岩",
    "block.stoneworks.cobbled_basalt_slab": "敷石玄武岩スラブ",
    "block.stoneworks.cobbled_basalt_stairs": "敷石玄武岩階段",
    "block.stoneworks.cobbled_basalt_wall": "敷石玄武岩壁",
    "block.stoneworks.cobbled_blackstone": "敷石ブラックストーン",
    "block.stoneworks.cobbled_blackstone_slab": "敷石ブラックストーンスラブ",
    "block.stoneworks.cobbled_blackstone_stairs": "敷石ブラックストーン階段",
    "block.stoneworks.cobbled_blackstone_wall": "コバルトブラックストーンの壁",
    "block.stoneworks.cobbled_calcite": "コバルトカルサイト",
    "block.stoneworks.cobbled_calcite_slab": "コバルトカルサイトのスラブ",
    "block.stoneworks.cobbled_calcite_stairs": "コバルトカルサイトの階段",
    "block.stoneworks.cobbled_calcite_wall": "コバルトカルサイトの壁",
    "block.stoneworks.cobbled_dark_prismarine": "コバルトダークプリズマリン",
    "block.stoneworks.cobbled_dark_prismarine_slab": "コバルトダークプリズマリンのスラブ",
    "block.stoneworks.cobbled_dark_prismarine_stairs": "コバルトダークプリズマリンの階段",
    "block.stoneworks.cobbled_dark_prismarine_wall": "コバルトダークプリズマリンの壁",
    "block.stoneworks.cobbled_diorite": "コバルト花崗岩",
    "block.stoneworks.cobbled_diorite_slab": "コバルト花崗岩のスラブ",
    "block.stoneworks.cobbled_diorite_stairs": "コバルト花崗岩の階段",
    "block.stoneworks.cobbled_diorite_wall": "コバルト花崗岩の壁",
    "block.stoneworks.cobbled_end_stone": "コバルトエンドストーン",
    "block.stoneworks.cobbled_end_stone_slab": "コバルトエンドストーンのスラブ",
    "block.stoneworks.cobbled_end_stone_stairs": "コバルトエンドストーンの階段",
    "block.stoneworks.cobbled_end_stone_wall": "コバルトエンドストーンの壁",
    "block.stoneworks.cobbled_granite": "コバルト花崗岩",
    "block.stoneworks.cobbled_granite_slab": "コバルト花崗岩のスラブ",
    "block.stoneworks.cobbled_granite_stairs": "コバルト花崗岩の階段",
    "block.stoneworks.cobbled_granite_wall": "コバルト花崗岩の壁",
    "block.stoneworks.cobbled_netherrack": "コバルトネザーラック",
    "block.stoneworks.cobbled_netherrack_slab": "コバルトネザーラックのスラブ",
    "block.stoneworks.cobbled_netherrack_stairs": "コバルトネザーラックの階段",
    "block.stoneworks.cobbled_netherrack_wall": "コバルトネザーラックの壁",
    "block.stoneworks.cobbled_prismarine": "コバルトプリズマリン",
    "block.stoneworks.cobbled_prismarine_slab": "コバルトプリズマリンのスラブ",
    "block.stoneworks.cobbled_prismarine_stairs": "コバルトプリズマリンの階段",
    "block.stoneworks.cobbled_prismarine_wall": "コバルトプリズマリンの壁",
    "block.stoneworks.cobbled_purpur": "コバルトパープル",
    "block.stoneworks.cobbled_purpur_slab": "コバルトパープルのスラブ",
    "block.stoneworks.cobbled_purpur_stairs": "コバルトパープルの階段",
    "block.stoneworks.cobbled_purpur_wall": "コバルトパープルの壁",
    "block.stoneworks.cobbled_quartz": "コバルトクォーツ",
    "block.stoneworks.cobbled_quartz_slab": "コバルトクォーツのスラブ",
    "block.stoneworks.cobbled_quartz_stairs": "コバルトクォーツの階段",
    "block.stoneworks.cobbled_quartz_wall": "コバルトクォーツの壁",
    "block.stoneworks.cobbled_red_sandstone": "コバルト赤砂岩",
    "block.stoneworks.cobbled_red_sandstone_slab": "コバルト赤砂岩のスラブ",
    "block.stoneworks.cobbled_red_sandstone_stairs": "コバルト赤砂岩の階段",
    "block.stoneworks.cobbled_red_sandstone_wall": "コバルト赤砂岩の壁",
    "block.stoneworks.cobbled_sandstone": "コバルト砂岩",
    "block.stoneworks.cobbled_sandstone_slab": "コバルト砂岩のスラブ",
    "block.stoneworks.cobbled_sandstone_stairs": "コバルト砂岩の階段",
    "block.stoneworks.cobbled_sandstone_wall": "コバルト砂岩の壁",
    "block.stoneworks.cobbled_tuff": "コバルトタフ",
    "block.stoneworks.cobbled_tuff_slab": "コバルトタフのスラブ",
    "block.stoneworks.cobbled_tuff_stairs": "コバルトタフの階段",
    "block.stoneworks.cobbled_tuff_wall": "コバルトタフの壁",
    "block.stoneworks.cracked_andesite_bricks": "ひび割れた安山岩のレンガ",
    "block.stoneworks.cracked_andesite_tiles": "ヒビの入ったアンデサイトタイル",
    "block.stoneworks.cracked_basalt_bricks": "ヒビの入ったバサルトレンガ",
    "block.stoneworks.cracked_basalt_tiles": "ヒビの入ったバサルトタイル",
    "block.stoneworks.cracked_blackstone_tiles": "ヒビの入ったブラックストーンタイル",
    "block.stoneworks.cracked_calcite_bricks": "ヒビの入ったカルサイトレンガ",
    "block.stoneworks.cracked_calcite_tiles": "ヒビの入ったカルサイトタイル",
    "block.stoneworks.cracked_dark_prismarine_bricks": "ヒビの入ったダークプリズマリンレンガ",
    "block.stoneworks.cracked_dark_prismarine_tiles": "ヒビの入ったダークプリズマリンタイル",
    "block.stoneworks.cracked_diorite_bricks": "ヒビの入った花崗岩レンガ",
    "block.stoneworks.cracked_diorite_tiles": "ヒビの入った花崗岩タイル",
    "block.stoneworks.cracked_end_stone_bricks": "ヒビの入ったエンドストーンレンガ",
    "block.stoneworks.cracked_end_stone_tiles": "ヒビの入ったエンドストーンタイル",
    "block.stoneworks.cracked_granite_bricks": "ヒビの入った花崗岩レンガ",
    "block.stoneworks.cracked_granite_tiles": "ヒビの入った花崗岩タイル",
    "block.stoneworks.cracked_netherrack_bricks": "ヒビの入ったネザーラックレンガ",
    "block.stoneworks.cracked_prismarine_bricks": "ヒビの入ったプリズマリンレンガ",
    "block.stoneworks.cracked_prismarine_tiles": "ヒビの入ったプリズマリンタイル",
    "block.stoneworks.cracked_purpur_bricks": "ヒビの入ったパープルレンガ",
    "block.stoneworks.cracked_purpur_tiles": "ヒビの入ったパープルタイル",
    "block.stoneworks.cracked_quartz_bricks": "ヒビの入ったクォーツレンガ",
    "block.stoneworks.cracked_quartz_tiles": "ヒビの入ったクォーツタイル",
    "block.stoneworks.cracked_red_sandstone_bricks": "ヒビの入った赤砂岩レンガ",
    "block.stoneworks.cracked_red_sandstone_tiles": "ヒビの入った赤砂岩タイル",
    "block.stoneworks.cracked_sandstone_bricks": "ヒビの入った砂岩レンガ",
    "block.stoneworks.cracked_sandstone_tiles": "ヒビの入った砂岩タイル",
    "block.stoneworks.cracked_stone_tiles": "ヒビの入った石タイル",
    "block.stoneworks.cracked_tuff_bricks": "ヒビの入ったタフレンガ",
    "block.stoneworks.cracked_tuff_tiles": "ヒビの入ったタフタイル",
    "block.stoneworks.dark_prismarine_brick_slab": "ダークプリズマリンレンガスラブ",
    "block.stoneworks.dark_prismarine_brick_stairs": "ダークプリズマリンレンガ階段",
    "block.stoneworks.dark_prismarine_brick_wall": "ダークプリズマリンレンガの壁",
    "block.stoneworks.dark_prismarine_bricks": "ダークプリズマリンレンガ",
    "block.stoneworks.dark_prismarine_pillar": "ダークプリズマリンの柱",
    "block.stoneworks.dark_prismarine_plate_slab": "ダークプリズマリンプレートスラブ",
    "block.stoneworks.dark_prismarine_plate_stairs": "ダークプリズマリンプレート階段",
    "block.stoneworks.dark_prismarine_plate_wall": "ダークプリズマリンプレートの壁",
    "block.stoneworks.dark_prismarine_plates": "ダークプリズマリンプレート",
    "block.stoneworks.dark_prismarine_shingle_slab": "ダークプリズマリンシングルスラブ",
    "block.stoneworks.dark_prismarine_shingle_stairs": "ダークプリズマリンシングル階段",
    "block.stoneworks.dark_prismarine_shingle_wall": "ダークプリズマリンシングルの壁",
    "block.stoneworks.dark_prismarine_shingles": "ダークプリズマリンシングル",
    "block.stoneworks.dark_prismarine_tile_slab": "ダークプリズマリンタイルスラブ",
    "block.stoneworks.dark_prismarine_tile_stairs": "ダークプリズマリンタイル階段",
    "block.stoneworks.dark_prismarine_tile_wall": "ダークプリズマリンタイルの壁",
    "block.stoneworks.dark_prismarine_tiles": "ダークプリズマリンタイル",
    "block.stoneworks.deepslate_paver_slab": "ディープスレート舗装スラブ",
    "block.stoneworks.deepslate_paver_stairs": "ディープスレート舗装階段",
    "block.stoneworks.deepslate_paver_wall": "ディープスレート舗装の壁",
    "block.stoneworks.deepslate_pavers": "ディープスレート舗装",
    "block.stoneworks.deepslate_pillar": "ディープスレートの柱",
    "block.stoneworks.deepslate_plate_slab": "ディープスレートプレートスラブ",
    "block.stoneworks.deepslate_plate_stairs": "ディープスレートプレート階段",
    "block.stoneworks.deepslate_plate_wall": "ディープスレートプレート壁",
    "block.stoneworks.deepslate_plates": "ディープスレートプレート",
    "block.stoneworks.deepslate_shingle_slab": "ディープスレートトタンスラブ",
    "block.stoneworks.deepslate_shingle_stairs": "ディープスレートトタン階段",
    "block.stoneworks.deepslate_shingle_wall": "ディープスレートトタン壁",
    "block.stoneworks.deepslate_shingles": "ディープスレートトタン",
    "block.stoneworks.diorite_brick_slab": "流紋岩レンガスラブ",
    "block.stoneworks.diorite_brick_stairs": "流紋岩レンガ階段",
    "block.stoneworks.diorite_brick_wall": "流紋岩レンガ壁",
    "block.stoneworks.diorite_bricks": "流紋岩レンガ",
    "block.stoneworks.diorite_paver_slab": "流紋岩舗装スラブ",
    "block.stoneworks.diorite_paver_stairs": "流紋岩舗装階段",
    "block.stoneworks.diorite_paver_wall": "流紋岩舗装壁",
    "block.stoneworks.diorite_pavers": "流紋岩舗装",
    "block.stoneworks.diorite_pillar": "流紋岩柱",
    "block.stoneworks.diorite_plate_slab": "流紋岩プレートスラブ",
    "block.stoneworks.diorite_plate_stairs": "流紋岩プレート階段",
    "block.stoneworks.diorite_plate_wall": "流紋岩プレート壁",
    "block.stoneworks.diorite_plates": "流紋岩プレート",
    "block.stoneworks.diorite_shingle_slab": "流紋岩トタンスラブ",
    "block.stoneworks.diorite_shingle_stairs": "流紋岩トタン階段",
    "block.stoneworks.diorite_shingle_wall": "流紋岩トタン壁",
    "block.stoneworks.diorite_shingles": "流紋岩トタン",
    "block.stoneworks.diorite_tile_slab": "流紋岩タイルスラブ",
    "block.stoneworks.diorite_tile_stairs": "流紋岩タイル階段",
    "block.stoneworks.diorite_tile_wall": "流紋岩タイル壁",
    "block.stoneworks.diorite_tiles": "流紋岩タイル",
    "block.stoneworks.end_stone_paver_slab": "エンドストーン舗装スラブ",
    "block.stoneworks.end_stone_paver_stairs": "エンドストーン舗装階段",
    "block.stoneworks.end_stone_paver_wall": "エンドストーン舗装壁",
    "block.stoneworks.end_stone_pavers": "エンドストーン舗装",
    "block.stoneworks.end_stone_pillar": "エンドストーン柱",
    "block.stoneworks.end_stone_plate_slab": "エンドストーンプレートスラブ",
    "block.stoneworks.end_stone_plate_stairs": "エンドストーンプレート階段",
    "block.stoneworks.end_stone_plate_wall": "エンドストーンプレート壁",
    "block.stoneworks.end_stone_plates": "エンドストーンプレート",
    "block.stoneworks.end_stone_shingle_slab": "エンドストーントタンスラブ",
    "block.stoneworks.end_stone_shingle_stairs": "エンドストーントタン階段",
    "block.stoneworks.end_stone_shingle_wall": "エンドストーントタン壁",
    "block.stoneworks.end_stone_shingles": "エンドストーントタン",
    "block.stoneworks.end_stone_tile_slab": "エンドストーンタイルスラブ",
    "block.stoneworks.end_stone_tile_stairs": "エンドストーンタイル階段",
    "block.stoneworks.end_stone_tile_wall": "エンドストーンタイル壁",
    "block.stoneworks.end_stone_tiles": "エンドストーンタイル",
    "block.stoneworks.granite_brick_slab": "花崗岩レンガスラブ",
    "block.stoneworks.granite_brick_stairs": "花崗岩レンガ階段",
    "block.stoneworks.granite_brick_wall": "花崗岩レンガ壁",
    "block.stoneworks.granite_bricks": "花崗岩レンガ",
    "block.stoneworks.granite_paver_slab": "花崗岩舗装スラブ",
    "block.stoneworks.granite_paver_stairs": "花崗岩舗装階段",
    "block.stoneworks.granite_paver_wall": "花崗岩舗装壁",
    "block.stoneworks.granite_pavers": "花崗岩舗装",
    "block.stoneworks.granite_pillar": "花崗岩の柱",
    "block.stoneworks.granite_plate_slab": "花崗岩のプレートスラブ",
    "block.stoneworks.granite_plate_stairs": "花崗岩のプレート階段",
    "block.stoneworks.granite_plate_wall": "花崗岩のプレート壁",
    "block.stoneworks.granite_plates": "花崗岩のプレート",
    "block.stoneworks.granite_shingle_slab": "花崗岩のシングルスラブ",
    "block.stoneworks.granite_shingle_stairs": "花崗岩のシングル階段",
    "block.stoneworks.granite_shingle_wall": "花崗岩のシングル壁",
    "block.stoneworks.granite_shingles": "花崗岩のシングル",
    "block.stoneworks.granite_tile_slab": "花崗岩のタイルスラブ",
    "block.stoneworks.granite_tile_stairs": "花崗岩のタイル階段",
    "block.stoneworks.granite_tile_wall": "花崗岩のタイル壁",
    "block.stoneworks.granite_tiles": "花崗岩のタイル",
    "block.stoneworks.mossy_andesite_brick_slab": "苔むした安山岩のレンガスラブ",
    "block.stoneworks.mossy_andesite_brick_stairs": "苔むした安山岩のレンガ階段",
    "block.stoneworks.mossy_andesite_brick_wall": "苔むした安山岩のレンガ壁",
    "block.stoneworks.mossy_andesite_bricks": "苔むした安山岩のレンガ",
    "block.stoneworks.mossy_basalt_brick_slab": "苔むした玄武岩のレンガスラブ",
    "block.stoneworks.mossy_basalt_brick_stairs": "苔むした玄武岩のレンガ階段",
    "block.stoneworks.mossy_basalt_brick_wall": "苔むした玄武岩のレンガ壁",
    "block.stoneworks.mossy_basalt_bricks": "苔むした玄武岩のレンガ",
    "block.stoneworks.mossy_blackstone_brick_slab": "苔むした黒い石のレンガスラブ",
    "block.stoneworks.mossy_blackstone_brick_stairs": "苔むした黒い石のレンガ階段",
    "block.stoneworks.mossy_blackstone_brick_wall": "苔むした黒い石のレンガ壁",
    "block.stoneworks.mossy_blackstone_bricks": "苔むした黒い石のレンガ",
    "block.stoneworks.mossy_calcite_brick_slab": "苔むした方解石のレンガスラブ",
    "block.stoneworks.mossy_calcite_brick_stairs": "苔むした方解石のレンガ階段",
    "block.stoneworks.mossy_calcite_brick_wall": "苔むした方解石のレンガ壁",
    "block.stoneworks.mossy_calcite_bricks": "苔むした方解石のレンガ",
    "block.stoneworks.mossy_cobbled_andesite": "苔むした砕けた安山岩",
    "block.stoneworks.mossy_cobbled_andesite_slab": "苔むした砕けた安山岩のスラブ",
    "block.stoneworks.mossy_cobbled_andesite_stairs": "苔むした砕けた安山岩の階段",
    "block.stoneworks.mossy_cobbled_andesite_wall": "苔むした砕けた安山岩の壁",
    "block.stoneworks.mossy_cobbled_basalt": "苔むした砕けた玄武岩",
    "block.stoneworks.mossy_cobbled_basalt_slab": "苔むした砕けた玄武岩のスラブ",
    "block.stoneworks.mossy_cobbled_basalt_stairs": "苔むした砕けた玄武岩の階段",
    "block.stoneworks.mossy_cobbled_basalt_wall": "苔むした砕けた玄武岩の壁",
    "block.stoneworks.mossy_cobbled_blackstone": "苔むした砕けた黒い石",
    "block.stoneworks.mossy_cobbled_blackstone_slab": "苔むした砕けた黒い石のスラブ",
    "block.stoneworks.mossy_cobbled_blackstone_stairs": "苔むした砕けた黒い石の階段",
    "block.stoneworks.mossy_cobbled_blackstone_wall": "苔むした砕けた黒い石の壁",
    "block.stoneworks.mossy_cobbled_calcite": "苔むした砕けた方解石",
    "block.stoneworks.mossy_cobbled_calcite_slab": "苔むした砕けた方解石のスラブ",
    "block.stoneworks.mossy_cobbled_calcite_stairs": "苔むした砕けた方解石の階段",
    "block.stoneworks.mossy_cobbled_calcite_wall": "苔むした砕けた方解石の壁",
    "block.stoneworks.mossy_cobbled_dark_prismarine": "苔むした砕けた暗いプリズマリン",
    "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "苔むした石造りのダークプリズマリンスラブ",
    "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "苔むした石造りのダークプリズマリン階段",
    "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "苔むした石造りのダークプリズマリンの壁",
    "block.stoneworks.mossy_cobbled_deepslate": "苔むした石造りの深岩",
    "block.stoneworks.mossy_cobbled_deepslate_slab": "苔むした石造りの深岩スラブ",
    "block.stoneworks.mossy_cobbled_deepslate_stairs": "苔むした石造りの深岩階段",
    "block.stoneworks.mossy_cobbled_deepslate_wall": "苔むした石造りの深岩の壁",
    "block.stoneworks.mossy_cobbled_diorite": "苔むした石造りの花崗岩",
    "block.stoneworks.mossy_cobbled_diorite_slab": "苔むした石造りの花崗岩スラブ",
    "block.stoneworks.mossy_cobbled_diorite_stairs": "苔むした石造りの花崗岩階段",
    "block.stoneworks.mossy_cobbled_diorite_wall": "苔むした石造りの花崗岩の壁",
    "block.stoneworks.mossy_cobbled_end_stone": "苔むした石造りのエンドストーン",
    "block.stoneworks.mossy_cobbled_end_stone_slab": "苔むした石造りのエンドストーンスラブ",
    "block.stoneworks.mossy_cobbled_end_stone_stairs": "苔むした石造りのエンドストーン階段",
    "block.stoneworks.mossy_cobbled_end_stone_wall": "苔むした石造りのエンドストーンの壁",
    "block.stoneworks.mossy_cobbled_granite": "苔むした石造りの花崗岩",
    "block.stoneworks.mossy_cobbled_granite_slab": "苔むした石造りの花崗岩スラブ",
    "block.stoneworks.mossy_cobbled_granite_stairs": "苔むした石造りの花崗岩階段",
    "block.stoneworks.mossy_cobbled_granite_wall": "苔むした石造りの花崗岩の壁",
    "block.stoneworks.mossy_cobbled_netherrack": "苔むした石造りのネザーラック",
    "block.stoneworks.mossy_cobbled_netherrack_slab": "苔むした石造りのネザーラックスラブ",
    "block.stoneworks.mossy_cobbled_netherrack_stairs": "苔むした石造りのネザーラック階段",
    "block.stoneworks.mossy_cobbled_netherrack_wall": "苔むした石造りのネザーラックの壁",
    "block.stoneworks.mossy_cobbled_prismarine": "苔むした石造りのプリズマリン",
    "block.stoneworks.mossy_cobbled_prismarine_slab": "苔むした石造りのプリズマリンスラブ",
    "block.stoneworks.mossy_cobbled_prismarine_stairs": "苔むした石造りのプリズマリン階段",
    "block.stoneworks.mossy_cobbled_prismarine_wall": "苔むした石造りのプリズマリンの壁",
    "block.stoneworks.mossy_cobbled_purpur": "苔むした石造りのパープル",
    "block.stoneworks.mossy_cobbled_purpur_slab": "苔むした石造りのパープルスラブ",
    "block.stoneworks.mossy_cobbled_purpur_stairs": "苔むした石造りのパープル階段",
    "block.stoneworks.mossy_cobbled_purpur_wall": "苔むした石造りのパープルの壁",
    "block.stoneworks.mossy_cobbled_quartz": "苔むした石造りのクォーツ",
    "block.stoneworks.mossy_cobbled_quartz_slab": "苔むした石造りのクォーツスラブ",
    "block.stoneworks.mossy_cobbled_quartz_stairs": "苔むした石造りのクォーツ階段",
    "block.stoneworks.mossy_cobbled_quartz_wall": "苔むした石造りのクォーツの壁",
    "block.stoneworks.mossy_cobbled_red_sandstone": "苔むした石造りの赤砂岩",
    "block.stoneworks.mossy_cobbled_red_sandstone_slab": "苔むした石造りの赤砂岩スラブ",
    "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "苔むした石造りの赤砂岩階段",
    "block.stoneworks.mossy_cobbled_red_sandstone_wall": "苔むした石造りの赤砂岩の壁",
    "block.stoneworks.mossy_cobbled_sandstone": "苔むした石造りの砂岩",
    "block.stoneworks.mossy_cobbled_sandstone_slab": "苔むした石造りの砂岩スラブ",
    "block.stoneworks.mossy_cobbled_sandstone_stairs": "苔むした石造りの砂岩階段",
    "block.stoneworks.mossy_cobbled_sandstone_wall": "苔むした石造りの砂岩の壁",
    "block.stoneworks.mossy_cobbled_tuff": "苔むした石造りのタフ",
    "block.stoneworks.mossy_cobbled_tuff_slab": "苔むした石造りのタフスラブ",
    "block.stoneworks.mossy_cobbled_tuff_stairs": "苔むした石造りのタフ階段",
    "block.stoneworks.mossy_cobbled_tuff_wall": "苔むした石造りのタフの壁",
    "block.stoneworks.mossy_dark_prismarine_brick_slab": "苔むしたダークプリズマリンのレンガスラブ",
    "block.stoneworks.mossy_dark_prismarine_brick_stairs": "苔むしたダークプリズマリンのレンガ階段",
    "block.stoneworks.mossy_dark_prismarine_brick_wall": "苔むしたダークプリズマリンのレンガの壁",
    "block.stoneworks.mossy_dark_prismarine_bricks": "苔むしたダークプリズマリンレンガ",
    "block.stoneworks.mossy_deepslate_brick_slab": "苔むしたディープスレートレンガスラブ",
    "block.stoneworks.mossy_deepslate_brick_stairs": "苔むしたディープスレートレンガ階段",
    "block.stoneworks.mossy_deepslate_brick_wall": "苔むしたディープスレートレンガの壁",
    "block.stoneworks.mossy_deepslate_bricks": "苔むしたディープスレートレンガ",
    "block.stoneworks.mossy_diorite_brick_slab": "苔むしたダイオライトレンガスラブ",
    "block.stoneworks.mossy_diorite_brick_stairs": "苔むしたダイオライトレンガ階段",
    "block.stoneworks.mossy_diorite_brick_wall": "苔むしたダイオライトレンガの壁",
    "block.stoneworks.mossy_diorite_bricks": "苔むしたダイオライトレンガ",
    "block.stoneworks.mossy_end_stone_brick_slab": "苔むしたエンドストーンレンガスラブ",
    "block.stoneworks.mossy_end_stone_brick_stairs": "苔むしたエンドストーンレンガ階段",
    "block.stoneworks.mossy_end_stone_brick_wall": "苔むしたエンドストーンレンガの壁",
    "block.stoneworks.mossy_end_stone_bricks": "苔むしたエンドストーンレンガ",
    "block.stoneworks.mossy_granite_brick_slab": "苔むした花崗岩レンガスラブ",
    "block.stoneworks.mossy_granite_brick_stairs": "苔むした花崗岩レンガ階段",
    "block.stoneworks.mossy_granite_brick_wall": "苔むした花崗岩レンガの壁",
    "block.stoneworks.mossy_granite_bricks": "苔むした花崗岩レンガ",
    "block.stoneworks.mossy_netherrack_brick_slab": "苔むしたネザーラックレンガスラブ",
    "block.stoneworks.mossy_netherrack_brick_stairs": "苔むしたネザーラックレンガ階段",
    "block.stoneworks.mossy_netherrack_brick_wall": "苔むしたネザーラックレンガの壁",
    "block.stoneworks.mossy_netherrack_bricks": "苔むしたネザーラックレンガ",
    "block.stoneworks.mossy_prismarine_brick_slab": "苔むしたプリズマリンレンガスラブ",
    "block.stoneworks.mossy_prismarine_brick_stairs": "苔むしたプリズマリンレンガ階段",
    "block.stoneworks.mossy_prismarine_brick_wall": "苔むしたプリズマリンレンガの壁",
    "block.stoneworks.mossy_prismarine_bricks": "苔むしたプリズマリンレンガ",
    "block.stoneworks.mossy_purpur_brick_slab": "苔むしたパープルレンガスラブ",
    "block.stoneworks.mossy_purpur_brick_stairs": "苔むしたパープルレンガ階段",
    "block.stoneworks.mossy_purpur_brick_wall": "苔むしたパープルレンガの壁",
    "block.stoneworks.mossy_purpur_bricks": "苔むしたパープルレンガ",
    "block.stoneworks.mossy_quartz_brick_slab": "苔むしたクォーツレンガスラブ",
    "block.stoneworks.mossy_quartz_brick_stairs": "苔むしたクォーツレンガ階段",
    "block.stoneworks.mossy_quartz_brick_wall": "苔むしたクォーツレンガの壁",
    "block.stoneworks.mossy_quartz_bricks": "苔むしたクォーツレンガ",
    "block.stoneworks.mossy_red_sandstone_brick_slab": "苔むしたレッドサンドストーンレンガスラブ",
    "block.stoneworks.mossy_red_sandstone_brick_stairs": "苔むしたレッドサンドストーンレンガ階段",
    "block.stoneworks.mossy_red_sandstone_brick_wall": "苔むしたレッドサンドストーンレンガの壁",
    "block.stoneworks.mossy_red_sandstone_bricks": "苔むしたレッドサンドストーンレンガ",
    "block.stoneworks.mossy_sandstone_brick_slab": "苔むしたサンドストーンレンガスラブ",
    "block.stoneworks.mossy_sandstone_brick_stairs": "苔むしたサンドストーンレンガ階段",
    "block.stoneworks.mossy_sandstone_brick_wall": "苔むしたサンドストーンレンガの壁",
    "block.stoneworks.mossy_sandstone_bricks": "苔むしたサンドストーンレンガ",
    "block.stoneworks.mossy_tuff_brick_slab": "苔むしたタフレンガスラブ",
    "block.stoneworks.mossy_tuff_brick_stairs": "苔むしたタフレンガ階段",
    "block.stoneworks.mossy_tuff_brick_wall": "苔むしたタフレンガの壁",
    "block.stoneworks.mossy_tuff_bricks": "苔むしたタフレンガ",
    "block.stoneworks.nether_brick_paver_slab": "ネザーレンガ舗装スラブ",
    "block.stoneworks.nether_brick_paver_stairs": "ネザーレンガ舗装階段",
    "block.stoneworks.nether_brick_paver_wall": "ネザーレンガ舗装の壁",
    "block.stoneworks.nether_brick_pavers": "ネザーレンガ舗装",
    "block.stoneworks.nether_brick_pillar": "ネザーレンガの柱",
    "block.stoneworks.nether_brick_plate_slab": "ネザー・レンガ・プレート・スラブ",
    "block.stoneworks.nether_brick_plate_stairs": "ネザー・レンガ・プレート・階段",
    "block.stoneworks.nether_brick_plate_wall": "ネザー・レンガ・プレート・壁",
    "block.stoneworks.nether_brick_plates": "ネザー・レンガ・プレート",
    "block.stoneworks.nether_brick_shingle_slab": "ネザー・レンガ・屋根・スラブ",
    "block.stoneworks.nether_brick_shingle_stairs": "ネザー・レンガ・屋根・階段",
    "block.stoneworks.nether_brick_shingle_wall": "ネザー・レンガ・屋根・壁",
    "block.stoneworks.nether_brick_shingles": "ネザー・レンガ・屋根",
    "block.stoneworks.netherrack_brick_slab": "ネザラック・レンガ・スラブ",
    "block.stoneworks.netherrack_brick_stairs": "ネザラック・レンガ・階段",
    "block.stoneworks.netherrack_brick_wall": "ネザラック・レンガ・壁",
    "block.stoneworks.netherrack_bricks": "ネザラック・レンガ",
    "block.stoneworks.polished_calcite": "磨かれたカルサイト",
    "block.stoneworks.polished_calcite_slab": "磨かれたカルサイト・スラブ",
    "block.stoneworks.polished_calcite_stairs": "磨かれたカルサイト・階段",
    "block.stoneworks.polished_calcite_wall": "磨かれたカルサイト・壁",
    "block.stoneworks.polished_dark_prismarine": "磨かれたダーク・プリズマリン",
    "block.stoneworks.polished_dark_prismarine_slab": "磨かれたダーク・プリズマリン・スラブ",
    "block.stoneworks.polished_dark_prismarine_stairs": "磨かれたダーク・プリズマリン・階段",
    "block.stoneworks.polished_dark_prismarine_wall": "磨かれたダーク・プリズマリン・壁",
    "block.stoneworks.polished_end_stone": "磨かれたエンド・ストーン",
    "block.stoneworks.polished_end_stone_slab": "磨かれたエンド・ストーン・スラブ",
    "block.stoneworks.polished_end_stone_stairs": "磨かれたエンド・ストーン・階段",
    "block.stoneworks.polished_end_stone_wall": "磨かれたエンド・ストーン・壁",
    "block.stoneworks.polished_netherrack": "磨かれたネザラック",
    "block.stoneworks.polished_netherrack_slab": "磨かれたネザラック・スラブ",
    "block.stoneworks.polished_netherrack_stairs": "磨かれたネザラック・階段",
    "block.stoneworks.polished_netherrack_wall": "磨かれたネザラック・壁",
    "block.stoneworks.polished_prismarine": "磨かれたプリズマリン",
    "block.stoneworks.polished_prismarine_slab": "磨かれたプリズマリン・スラブ",
    "block.stoneworks.polished_prismarine_stairs": "磨かれたプリズマリン・階段",
    "block.stoneworks.polished_prismarine_wall": "磨かれたプリズマリン・壁",
    "block.stoneworks.polished_purpur": "磨かれたパープル",
    "block.stoneworks.polished_purpur_slab": "磨かれたパープル・スラブ",
    "block.stoneworks.polished_purpur_stairs": "磨かれたパープル・階段",
    "block.stoneworks.polished_purpur_wall": "磨かれたパープル・壁",
    "block.stoneworks.polished_quartz": "磨かれたクォーツ",
    "block.stoneworks.polished_quartz_slab": "磨かれたクォーツ・スラブ",
    "block.stoneworks.polished_quartz_stairs": "磨かれたクォーツ・階段",
    "block.stoneworks.polished_quartz_wall": "磨かれたクォーツ・壁",
    "block.stoneworks.polished_tuff": "磨かれたタフ",
    "block.stoneworks.polished_tuff_slab": "磨かれたタフ・スラブ",
    "block.stoneworks.polished_tuff_stairs": "磨かれたタフ・階段",
    "block.stoneworks.polished_tuff_wall": "磨かれたタフ・壁",
    "block.stoneworks.prismarine_brick_slab": "プリズマリン・レンガ・スラブ",
    "block.stoneworks.prismarine_brick_stairs": "プリズマリン・レンガ・階段",
    "block.stoneworks.prismarine_brick_wall": "プリズマリン・レンガ・壁",
    "block.stoneworks.prismarine_bricks": "プリズマリン・レンガ",
    "block.stoneworks.prismarine_paver_slab": "プリズマリン・舗装・スラブ",
    "block.stoneworks.prismarine_paver_stairs": "プリズマリン・舗装・階段",
    "block.stoneworks.prismarine_paver_wall": "プリズマリンパヴァーの壁",
    "block.stoneworks.prismarine_pavers": "プリズマリンパヴァー",
    "block.stoneworks.prismarine_pillar": "プリズマリンの柱",
    "block.stoneworks.prismarine_plate_slab": "プリズマリンプレートのスラブ",
    "block.stoneworks.prismarine_plate_stairs": "プリズマリンプレートの階段",
    "block.stoneworks.prismarine_plate_wall": "プリズマリンプレートの壁",
    "block.stoneworks.prismarine_plates": "プリズマリンプレート",
    "block.stoneworks.prismarine_tile_slab": "プリズマリンタイルのスラブ",
    "block.stoneworks.prismarine_tile_stairs": "プリズマリンタイルの階段",
    "block.stoneworks.prismarine_tile_wall": "プリズマリンタイルの壁",
    "block.stoneworks.prismarine_tiles": "プリズマリンタイル",
    "block.stoneworks.purpur_brick_slab": "パープルレンガのスラブ",
    "block.stoneworks.purpur_brick_stairs": "パープルレンガの階段",
    "block.stoneworks.purpur_brick_wall": "パープルレンガの壁",
    "block.stoneworks.purpur_bricks": "パープルレンガ",
    "block.stoneworks.purpur_paver_slab": "パープルパヴァーのスラブ",
    "block.stoneworks.purpur_paver_stairs": "パープルパヴァーの階段",
    "block.stoneworks.purpur_paver_wall": "パープルパヴァーの壁",
    "block.stoneworks.purpur_pavers": "パープルパヴァー",
    "block.stoneworks.purpur_shingle_slab": "パープルシングルのスラブ",
    "block.stoneworks.purpur_shingle_stairs": "パープルシングルの階段",
    "block.stoneworks.purpur_shingle_wall": "パープルシングルの壁",
    "block.stoneworks.purpur_shingles": "パープルシングル",
    "block.stoneworks.purpur_tile_slab": "パープルタイルのスラブ",
    "block.stoneworks.purpur_tile_stairs": "パープルタイルの階段",
    "block.stoneworks.purpur_tile_wall": "パープルタイルの壁",
    "block.stoneworks.purpur_tiles": "パープルタイル",
    "block.stoneworks.quartz_paver_slab": "クォーツパヴァーのスラブ",
    "block.stoneworks.quartz_paver_stairs": "クォーツパヴァーの階段",
    "block.stoneworks.quartz_paver_wall": "クォーツパヴァーの壁",
    "block.stoneworks.quartz_pavers": "クォーツパヴァー",
    "block.stoneworks.quartz_plate_slab": "クォーツプレートのスラブ",
    "block.stoneworks.quartz_plate_stairs": "クォーツプレートの階段",
    "block.stoneworks.quartz_plate_wall": "クォーツプレートの壁",
    "block.stoneworks.quartz_plates": "クォーツプレート",
    "block.stoneworks.quartz_shingle_slab": "クォーツシングルのスラブ",
    "block.stoneworks.quartz_shingle_stairs": "クォーツシングルの階段",
    "block.stoneworks.quartz_shingle_wall": "クォーツシングルの壁",
    "block.stoneworks.quartz_shingles": "クォーツシングル",
    "block.stoneworks.quartz_tile_slab": "クォーツタイルのスラブ",
    "block.stoneworks.quartz_tile_stairs": "クォーツタイルの階段",
    "block.stoneworks.quartz_tile_wall": "クォーツタイルの壁",
    "block.stoneworks.quartz_tiles": "クォーツタイル",
    "block.stoneworks.raw_dark_prismarine": "原石ダークプリズマリン",
    "block.stoneworks.raw_dark_prismarine_slab": "原石ダークプリズマリンのスラブ",
    "block.stoneworks.raw_dark_prismarine_stairs": "原石ダークプリズマリンの階段",
    "block.stoneworks.raw_dark_prismarine_wall": "原石ダークプリズマリンの壁",
    "block.stoneworks.raw_purpur": "原石パープル",
    "block.stoneworks.raw_purpur_slab": "原石パープルのスラブ",
    "block.stoneworks.raw_purpur_stairs": "原石パープルの階段",
    "block.stoneworks.raw_purpur_wall": "生のパープル壁",
    "block.stoneworks.red_sandstone_brick_slab": "赤い砂岩のレンガスラブ",
    "block.stoneworks.red_sandstone_brick_stairs": "赤い砂岩のレンガ階段",
    "block.stoneworks.red_sandstone_brick_wall": "赤い砂岩のレンガ壁",
    "block.stoneworks.red_sandstone_bricks": "赤い砂岩のレンガ",
    "block.stoneworks.red_sandstone_paver_slab": "赤い砂岩の舗装スラブ",
    "block.stoneworks.red_sandstone_paver_stairs": "赤い砂岩の舗装階段",
    "block.stoneworks.red_sandstone_paver_wall": "赤い砂岩の舗装壁",
    "block.stoneworks.red_sandstone_pavers": "赤い砂岩の舗装",
    "block.stoneworks.red_sandstone_pillar": "赤い砂岩の柱",
    "block.stoneworks.red_sandstone_plate_slab": "赤い砂岩のプレートスラブ",
    "block.stoneworks.red_sandstone_plate_stairs": "赤い砂岩のプレート階段",
    "block.stoneworks.red_sandstone_plate_wall": "赤い砂岩のプレート壁",
    "block.stoneworks.red_sandstone_plates": "赤い砂岩のプレート",
    "block.stoneworks.red_sandstone_shingle_slab": "赤い砂岩のシングルスラブ",
    "block.stoneworks.red_sandstone_shingle_stairs": "赤い砂岩のシングル階段",
    "block.stoneworks.red_sandstone_shingle_wall": "赤い砂岩のシングル壁",
    "block.stoneworks.red_sandstone_shingles": "赤い砂岩のシングル",
    "block.stoneworks.red_sandstone_tile_slab": "赤い砂岩のタイルスラブ",
    "block.stoneworks.red_sandstone_tile_stairs": "赤い砂岩のタイル階段",
    "block.stoneworks.red_sandstone_tile_wall": "赤い砂岩のタイル壁",
    "block.stoneworks.red_sandstone_tiles": "赤い砂岩のタイル",
    "block.stoneworks.sandstone_brick_slab": "砂岩のレンガスラブ",
    "block.stoneworks.sandstone_brick_stairs": "砂岩のレンガ階段",
    "block.stoneworks.sandstone_brick_wall": "砂岩のレンガ壁",
    "block.stoneworks.sandstone_bricks": "砂岩のレンガ",
    "block.stoneworks.sandstone_paver_slab": "砂岩の舗装スラブ",
    "block.stoneworks.sandstone_paver_stairs": "砂岩の舗装階段",
    "block.stoneworks.sandstone_paver_wall": "砂岩の舗装壁",
    "block.stoneworks.sandstone_pavers": "砂岩の舗装",
    "block.stoneworks.sandstone_pillar": "砂岩の柱",
    "block.stoneworks.sandstone_plate_slab": "砂岩のプレートスラブ",
    "block.stoneworks.sandstone_plate_stairs": "砂岩のプレート階段",
    "block.stoneworks.sandstone_plate_wall": "砂岩のプレート壁",
    "block.stoneworks.sandstone_plates": "砂岩のプレート",
    "block.stoneworks.sandstone_shingle_slab": "砂岩のシングルスラブ",
    "block.stoneworks.sandstone_shingle_stairs": "砂岩のシングル階段",
    "block.stoneworks.sandstone_shingle_wall": "砂岩のシングル壁",
    "block.stoneworks.sandstone_shingles": "砂岩のシングル",
    "block.stoneworks.sandstone_tile_slab": "砂岩のタイルスラブ",
    "block.stoneworks.sandstone_tile_stairs": "砂岩のタイル階段",
    "block.stoneworks.sandstone_tile_wall": "砂岩のタイル壁",
    "block.stoneworks.sandstone_tiles": "砂岩のタイル",
    "block.stoneworks.stone_paver_slab": "石の舗装スラブ",
    "block.stoneworks.stone_paver_stairs": "石の舗装階段",
    "block.stoneworks.stone_paver_wall": "石の舗装壁",
    "block.stoneworks.stone_pavers": "石の舗装",
    "block.stoneworks.stone_pillar": "石の柱",
    "block.stoneworks.stone_plate_slab": "石のプレートスラブ",
    "block.stoneworks.stone_plate_stairs": "石のプレート階段",
    "block.stoneworks.stone_plate_wall": "石製プレートの壁",
    "block.stoneworks.stone_plates": "石製プレート",
    "block.stoneworks.stone_shingle_slab": "石製シングルスラブ",
    "block.stoneworks.stone_shingle_stairs": "石製シングル階段",
    "block.stoneworks.stone_shingle_wall": "石製シングルの壁",
    "block.stoneworks.stone_shingles": "石製シングル",
    "block.stoneworks.stone_tile_slab": "石製タイルスラブ",
    "block.stoneworks.stone_tile_stairs": "石製タイル階段",
    "block.stoneworks.stone_tile_wall": "石製タイルの壁",
    "block.stoneworks.stone_tiles": "石製タイル",
    "block.stoneworks.tuff_brick_slab": "タフレンガスラブ",
    "block.stoneworks.tuff_brick_stairs": "タフレンガ階段",
    "block.stoneworks.tuff_brick_wall": "タフレンガの壁",
    "block.stoneworks.tuff_bricks": "タフレンガ",
    "block.stoneworks.tuff_paver_slab": "タフ舗装スラブ",
    "block.stoneworks.tuff_paver_stairs": "タフ舗装階段",
    "block.stoneworks.tuff_paver_wall": "タフ舗装の壁",
    "block.stoneworks.tuff_pavers": "タフ舗装",
    "block.stoneworks.tuff_pillar": "タフ柱",
    "block.stoneworks.tuff_plate_slab": "タフプレートスラブ",
    "block.stoneworks.tuff_plate_stairs": "タフプレート階段",
    "block.stoneworks.tuff_plate_wall": "タフプレートの壁",
    "block.stoneworks.tuff_plates": "タフプレート",
    "block.stoneworks.tuff_shingle_slab": "タフシングルスラブ",
    "block.stoneworks.tuff_shingle_stairs": "タフシングル階段",
    "block.stoneworks.tuff_shingle_wall": "タフシングルの壁",
    "block.stoneworks.tuff_shingles": "タフシングル",
    "block.stoneworks.tuff_tile_slab": "タフタイルスラブ",
    "block.stoneworks.tuff_tile_stairs": "タフタイル階段",
    "block.stoneworks.tuff_tile_wall": "タフタイルの壁",
    "block.stoneworks.tuff_tiles": "タフタイル",
    "itemGroup.stoneworks.main": "石工品"
}