{
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "代わりに /locate structure #bettermineshafts:better_mineshafts を使用してください！",
    "text.autoconfig.bettermineshafts-fabric-1_21.title": "YUNGのより良い鉱山通路",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.default": "メイン設定",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.spawnrates": "スポーン率とその他",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.ores": "鉱石 Deposits",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.minY": "最小y座標",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.minY.@Tooltip": "鉱山通路の床が最も低くなる位置。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY": "最大y座標",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY.@Tooltip": "鉱山通路の床が最も高くなる位置。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts": "バニラ鉱山通路を無効にする",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts.@Tooltip": "バニラの鉱山通路を無効にするかどうか。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates": "スポーン率とその他",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.@Tooltip": "さまざまな鉱山通路部分と装飾のスポーン率をカスタマイズします。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores": "鉱石 Deposits",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[0]": "鉱石のスポーン確率を設定します。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[1]": "すべての値が100に合計されることを確認してください、",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[2]": "そうでないと、思った通りに動作しません！！",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate": "ランタンスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate.@Tooltip": "メイン鉱山通路内のランタンのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate": "トーチスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate.@Tooltip": "小さな鉱山通路内のトーチのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate": "作業台スポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate.@Tooltip": "メイン鉱山通路沿いの作業台サイドルームのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate": "作業台地下室スポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "メイン鉱山通路沿いの作業台の下にある地下室のスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate": "小さな鉱山通路のスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate.@Tooltip": "メイン鉱山通路沿いに生成される小さなトンネルのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate": "クモの巣スポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate.@Tooltip": "クモの巣のスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate": "小さな鉱山通路のチェスト付きマインカートのスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小さな鉱山通路内のチェストを持ったマインカートのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate": "メイン鉱山通路のチェスト付きマインカートのスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "メイン鉱山通路内のチェストを持ったマインカートのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate": "小さな鉱山通路のTNT付きマインカートのスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小さな鉱山通路内のTNTを持ったマインカートのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate": "メイン鉱山通路のTNT付きマインカートのスポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "メイン鉱山通路内のTNTを持ったマインカートのスポーン率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance": "廃墟となった鉱夫の前哨地スポーン率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "廃墟となった鉱夫の前哨地がスポーンする確率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "小さな鉱山通路のトンネルの終わりで。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength": "小さな鉱山通路のピースチェーン長",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "単一の小さな鉱山通路における「ピース」（例：直線、ターンなど）の数。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "これにより、小さな鉱山通路の全体的なサイズが決まります。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.enabled": "鉱石 Depositsを有効にする",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble": "石のスポーン確率（空の鉱石）",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble.@Tooltip": "鉱石 Depositが石だけで構成される確率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal": "石炭のスポーン確率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal.@Tooltip": "鉱石 Depositが石炭を含む確率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron": "鉄のスポーン確率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron.@Tooltip": "鉱石 Depositが鉄を含む確率。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone": "レッドストーン出現率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone.@Tooltip": "鉱石 deposit がレッドストーンを含む確率（パーセンテージ）。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold": "ゴールド出現率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold.@Tooltip": "鉱石 deposit がゴールドを含む確率（パーセンテージ）。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis": "ラピス出現率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis.@Tooltip": "鉱石 deposit がラピスを含む確率（パーセンテージ）。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald": "エメラルド出現率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald.@Tooltip": "鉱石 deposit がエメラルドを含む確率（パーセンテージ）。",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond": "ダイヤモンド出現率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond.@Tooltip": "鉱石 deposit がダイヤモンドを含む確率（パーセンテージ）。"
}