{
    "key.itemswapper.itemswitcher": "アイテム切り替え",
    "key.itemswapper.openInventory": "インベントリを開く",
    "key.itemswapper.toggleitem": "アイテムを切り替える",
    "key.itemswapper.moveup": "上に移動",
    "key.itemswapper.movedown": "下に移動",
    "key.itemswapper.moveleft": "左に移動",
    "key.itemswapper.moveright": "右に移動",
    "itemswapper.controlls": "アイテムスワッパー",
    "text.itemswapper.controllerSpeed": "コントローラー速度",
    "text.itemswapper.controllerSpeed.tooltip": "UI内でカーソルを動かす速度です。",
    "text.itemswapper.mouseSpeed": "マウス速度",
    "text.itemswapper.mouseSpeed.tooltip": "UI内でカーソルを動かすマウスの速度です。",
    "text.itemswapper.title": "アイテムスワッパー",
    "text.itemswapper.toggleMode": "モード切り替え",
    "text.itemswapper.toggleMode.tooltip": "有効にすると、再度キーを押すか左クリックするまでUIが開いたままになります。",
    "text.itemswapper.showCursor": "カーソルを表示",
    "text.itemswapper.showCursor.tooltip": "UI内にカーソルを表示します。",
    "text.itemswapper.disabled": "サーバーによってモッドは無効化されています！",
    "text.itemswapper.editMode": "プレビュー モード",
    "text.itemswapper.editMode.tooltip": "自分のリソースパックを作成するためのヘルパーモード。インベントリ内のチェストにアイテムをプレビューとして表示し、プレビューをクリップボードにコピーするボタンがあります。",
    "text.itemswapper.ignoreHotbar": "ホットバーを無視するリスト",
    "text.itemswapper.ignoreHotbar.tooltip": "リストにホットバーのアイテムを表示しません。",
    "text.itemswapper.creativeCheatMode": "クリエイティブチートモード",
    "text.itemswapper.creativeCheatMode.tooltip": "クリエイティブモード中にUI内の全てのアイテムにアクセスできます。",
    "text.itemswapper.confirm.title": "このサーバーでモッドを有効にしますか？",
    "text.itemswapper.confirm.description": "サーバーにはこのモッドがインストールもブロックもされていません。このモッドをシャルカーボックスサポートなしで有効にしたいですか？まずはサーバーのオーナー/チームに許可を尋ねてください。許可なしにこのモッドをサーバーで使用すると、禁止される可能性があります！",
    "text.itemswapper.resourcepack.notSelected": "警告！ ItemSwapper に適したリソースパックが有効になっていません！",
    "text.itemswapper.unlockListMouse": "リスト用にマウスのロックを解除",
    "text.itemswapper.unlockListMouse.tooltip": "リストを開いている状態でもマウスを動かせるようになります。マウスホイールのみがリストに作用します。",
    "text.itemswapper.button.copyToClipboard.tooltip": "プレビューを JSON としてクリップボードにコピー",
    "text.itemswapper.button.copyToClipboard.success": "プレビューをクリップボードに正常にコピーしました。- オペレーティングシステムのクリップボードを確認するか、現在のログファイルを参照してください。",
    "text.itemswapper.disabledByPlayer": "このサーバーでモッドを無効にしました！",
    "text.itemswapper.disableShulkers": "シャルカーボックスを無効にする",
    "text.itemswapper.disableShulkers.tooltip": "インベントリ内ではシャルカーボックスを開けません。アイテムは引き出されません。",
    "text.itemswapper.fallbackInventory": "インベントリにフォールバック",
    "text.itemswapper.fallbackInventory.tooltip": "現在のアイテムに何も割り当てられていない場合、何もしないのではなくインベントリを開きます。",
    "text.itemswapper.showTooltips": "ツールチップを表示",
    "text.itemswapper.showTooltips.tooltip": "UI内のボタンに対する説明を含むツールチップを表示します。",
    "text.itemswapper.overview": "概要",
    "text.itemswapper.clearSlot": "スロットをクリア",
    "text.itemswapper.clearSlot.tooltip": "現在の手持ちアイテムをインベントリまたはコンテナの空いているスロットに移動します。",
    "text.itemswapper.back": "戻る",
    "text.itemswapper.back.tooltip": "前のパレットに戻ります。",
    "text.itemswapper.openInventory": "インベントリを開く",
    "text.itemswapper.openInventory.tooltip": "アイテムやコンテナにアクセスするためにインベントリを開きます。",
    "text.itemswapper.lastItem": "最後のアイテム",
    "text.itemswapper.lastItem.tooltip": "これは最後にスワップしたアイテムです。再度取得するにはこれを選択します。クリックすると、それを含むパレットが開きます。",
    "text.itemswapper.restockAll": "全ての補充",
    "text.itemswapper.restockAll.tooltip": "コンテナからアイテムを使用してインベントリ内のアイテムスタックを補充します。",
    "text.itemswapper.resourcepack.classic": "ItemSwapper クラシックパック",
    "text.itemswapper.resourcepack.default": "ItemSwapper デフォルトパック",
    "text.itemswapper.whitelist": "ホワイトリスト",
    "text.itemswapper.blacklist": "ブラックリスト",
    "text.itemswapper.remove": "削除",
    "text.itemswapper.usedwhitelist": "ホワイトリストを使用してモッドを有効化しました。しかし、サーバーではまだサポートされていません！",
    "text.itemswapper.vivecraftCompat": "ViveCraft 互換性",
    "text.itemswapper.vivecraftCompat.tooltip": "カーソル移動にダイレクト入力を使用します。\nマウス速度は無視され、トグルモードはオンに強制されます。",
    "text.itemswapper.allowWalkingWithUI": "UIでの歩行を許可",
    "text.itemswapper.allowWalkingWithUI.tooltip": "UIを開いている間に歩き回ることを許可します。これをオフにするとモッドはよりバニラに近くなります。",
    "text.itemswapper.startOnItem": "アイテムから開始",
    "text.itemswapper.startOnItem.tooltip": "UIを開くと、カーソルは現在持っているアイテムに移動します。",
    "text.itemswapper.disablePickblockOnToolsWeapons": "ツール/武器でのブロック選択の無効化",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "有効",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "無効",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "バニラ動作",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "ツールまたは武器を持っている間: 有効 - ブロック選択は通常通り動作します（インベントリとシュルカーボックス）。無効 - ブロック選択は無効になります。バニラ動作 - ブロック選択はバニラと同じように動作します（インベントリのみ）。",
    "text.itemswapper.openPalette": "カラーパレットを開く",
    "text.itemswapper.openPalette.tooltip": "同じ色のブロックを見つけるためにカラーパレットを開きます。",
    "text.itemswapper.openPalette.0": "基本パレット",
    "text.itemswapper.openPalette.1": "シフトパレット",
    "text.itemswapper.openPalette.2": "補色パレット",
    "text.itemswapper.openPalette.3": "シフト補色パレット",
    "text.itemswapper.autoPalette": "[実験的] 自動パレット",
    "text.itemswapper.autoPalette.tooltip": "同じ色のブロックのために自動的にパレットを作成します。",
    "text.itemswapper.alwaysInventory": "常にインベントリを開く",
    "text.itemswapper.alwaysInventory.tooltip": "UIが開かれるとき、常にインベントリを開き、パレットは開かないようにします。",
    "text.itemswapper.showHotbar": "ホットバーを表示",
    "text.itemswapper.showHotbar.tooltip": "インベントリUIにホットバーを表示します。",
    "text.itemswapper.rememberPalette": "パレットを記憶",
    "text.itemswapper.rememberPalette.tooltip": "アイテムごとに最後に使用したパレットを記憶し、そのアイテムでUIを開いたときに再度開きます。",
    "text.itemswapper.showOpenInventoryButton": "インベントリオープンボタンを表示",
    "text.itemswapper.showOpenInventoryButton.tooltip": "UI内のインベントリオープンボタンを表示または非表示にします。"
}