{
    "attribute.name.generic.attack_range": "攻撃範囲",
    "item.modifiers.two_handed": "両手持ち",
    "keybinds.bettercombat.feint": "フェイント",
    "keybinds.bettercombat.toggle_mine_with_weapons": "武器による採掘",
    "hud.bettercombat.mine_with_weapons_on": "武器による採掘: はい",
    "hud.bettercombat.mine_with_weapons_off": "武器による採掘: いいえ",
    "text.autoconfig.bettercombat.title": "Better Combat",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled": "長押しで攻撃",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled.@Tooltip": "攻撃ボタンを押している間自動で攻撃します。",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "採掘ではなく攻撃する",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "敵が攻撃できるほど近くにある場合、左クリックで採掘ではなく攻撃します。",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled": "武器による採掘",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled.@Tooltip": "武器による採掘を許可します。",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled": "草を無視",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled.@Tooltip": "硬度ゼロのブロックを武器で採掘する代わりに攻撃します。",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled": "十字線を強調表示する",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled.@Tooltip": "敵が攻撃できるほど近くにいる場合、十字線が強調表示されます。\n警告！ これを有効にすると、フレームレートが大幅に低下する可能性があります。",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor": "ハイライトの色",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor.@Tooltip": "必要に応じて、HUD要素に色を適用します。",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson": "一人称で腕を見せる",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson.@Tooltip": "一人称視点で再生される攻撃アニメーションの腕をレンダリングします。",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "アクティブでない手を一人称で表示する",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "攻撃していない手を一人称視点でレンダリングします。",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled": "アニメーションのスムーズな移行",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled.@Tooltip": "攻撃アニメーションは正確さを犠牲にして滑らかに移行します。",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled": "アイテムツールチップ: 攻撃範囲",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled.@Tooltip": "武器ツールチップに攻撃範囲属性を表示します。",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "武器振り音の音量%",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "武器の振り音の音量を変更します。",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "薙ぎ払いエフェクトの表示",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "剣の薙ぎ払いエフェクトを表示します。",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "草貫通のブラックリスト",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "この正規表現に一致するIDを持つ武器は、草を貫通してスイングすることはありません。",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "デバッグ攻撃判定",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "エンティティの当たり判定が表示されている場合に武器の当たり判定を表示します。",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist": "採掘可能な武器のブラックリスト",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip": "この正規表現に一致するIDを持つ武器は、ブロックを採掘することはありません。",
    "item.held.two_handed": "二手持ち",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeReformat": "アイテムツールチップ: バニラの射程を再フォーマット",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeReformat.@Tooltip": "エンティティのインタラクション範囲を攻撃範囲にフォーマット",
    "text.autoconfig.bettercombat.option.client.firstPersonAnimations": "一人称プレイヤーアニメーション",
    "text.autoconfig.bettercombat.option.client.firstPersonAnimations.@Tooltip": "攻撃時のプレイヤーアニメーションを表示します。カスタムカメラムッドを使用している場合のみ変更を推奨します。",
    "text.autoconfig.bettercombat.option.client.legAnimationThreshold": "脚のアニメーションを無効にする",
    "text.autoconfig.bettercombat.option.client.legAnimationThreshold.@Tooltip": "実験的: この速度を超えて走っている間に脚のアニメーションを無効にする"
}