{
    "item.croptopia.artichoke": "アルティチョーク",
    "item.croptopia.asparagus": "アスパラガス",
    "item.croptopia.bellpepper": "ピーマン",
    "item.croptopia.blackbean": "黒豆",
    "item.croptopia.blackberry": "ブラックベリー",
    "item.croptopia.blueberry": "ブルーベリー",
    "item.croptopia.broccoli": "ブロッコリー",
    "item.croptopia.cabbage": "キャベツ",
    "item.croptopia.cantaloupe": "カンタロープメロン",
    "item.croptopia.cauliflower": "カリフラワー",
    "item.croptopia.celery": "セロリ",
    "item.croptopia.coffee_beans": "コーヒー豆",
    "item.croptopia.corn": "トウモロコシ",
    "item.croptopia.cranberry": "クランベリー",
    "item.croptopia.cucumber": "きゅうり",
    "item.croptopia.currant": "カレント",
    "item.croptopia.eggplant": "ナス",
    "item.croptopia.elderberry": "エルダーベリー",
    "item.croptopia.garlic": "にんにく",
    "item.croptopia.grape": "ブドウ",
    "item.croptopia.greenbean": "グリーンビーンズ",
    "item.croptopia.greenonion": "長ねぎ",
    "item.croptopia.honeydew": "ハニーデュー",
    "item.croptopia.hops": "ホップ",
    "item.croptopia.kale": "ケール",
    "item.croptopia.kiwi": "キウイ",
    "item.croptopia.leek": "リーク",
    "item.croptopia.lettuce": "レタス",
    "item.croptopia.olive": "オリーブ",
    "item.croptopia.onion": "たまねぎ",
    "item.croptopia.peanut": "ピーナッツ",
    "item.croptopia.pineapple": "パイナップル",
    "item.croptopia.radish": "大根",
    "item.croptopia.raspberry": "ラズベリー",
    "item.croptopia.rhubarb": "ルバーブ",
    "item.croptopia.rice": "米",
    "item.croptopia.rutabaga": "ルタバガ",
    "item.croptopia.saguaro": "サボテン",
    "item.croptopia.spinach": "ほうれん草",
    "item.croptopia.squash": "カボチャ",
    "item.croptopia.strawberry": "いちご",
    "item.croptopia.sweetpotato": "さつまいも",
    "item.croptopia.tomatillo": "トマティーヨ",
    "item.croptopia.tomato": "トマト",
    "item.croptopia.turnip": "カブ",
    "item.croptopia.yam": "ヤムイモ",
    "item.croptopia.zucchini": "ズッキーニ",
    "item.croptopia.artichoke_seed": "アルティチョークの種",
    "item.croptopia.asparagus_seed": "アスパラガスの種",
    "item.croptopia.bellpepper_seed": "ピーマンの種",
    "item.croptopia.blackbean_seed": "黒豆の種",
    "item.croptopia.blackberry_seed": "ブラックベリーの種",
    "item.croptopia.blueberry_seed": "ブルーベリーの種",
    "item.croptopia.broccoli_seed": "ブロッコリーの種",
    "item.croptopia.cabbage_seed": "キャベツの種",
    "item.croptopia.cantaloupe_seed": "メロン（カンタロープ）の種",
    "item.croptopia.cauliflower_seed": "カリフローラの種",
    "item.croptopia.celery_seed": "セロリの種",
    "item.croptopia.coffee_seed": "コーヒーの種",
    "item.croptopia.corn_seed": "トウモロコシの種",
    "item.croptopia.cranberry_seed": "クランベリーの種",
    "item.croptopia.cucumber_seed": "キュウリの種",
    "item.croptopia.currant_seed": "カレントの種",
    "item.croptopia.eggplant_seed": "ナスの種",
    "item.croptopia.elderberry_seed": "エルダーベリーの種",
    "item.croptopia.garlic_seed": "ニンニクの種",
    "item.croptopia.grape_seed": "ブドウの種",
    "item.croptopia.greenbean_seed": "グリーンピースの種",
    "item.croptopia.greenonion_seed": "長ネギの種",
    "item.croptopia.honeydew_seed": "メロン（ハニーデュー）の種",
    "item.croptopia.hops_seed": "ホップの種",
    "item.croptopia.kale_seed": "ケールの種",
    "item.croptopia.kiwi_seed": "キウイフルーツの種",
    "item.croptopia.leek_seed": "リークの種",
    "item.croptopia.lettuce_seed": "レタスの種",
    "item.croptopia.olive_seed": "オリーブの種",
    "item.croptopia.onion_seed": "タマネギの種",
    "item.croptopia.peanut_seed": "ピーナッツの種",
    "item.croptopia.pineapple_seed": "パイナップルの種",
    "item.croptopia.radish_seed": "大根の種",
    "item.croptopia.raspberry_seed": "ラズベリーの種",
    "item.croptopia.rhubarb_seed": "レモングラスの種",
    "item.croptopia.rice_seed": "米の種",
    "item.croptopia.rutabaga_seed": "ルタバガの種",
    "item.croptopia.saguaro_seed": "サボテンの種",
    "item.croptopia.spinach_seed": "ホウレンソウの種",
    "item.croptopia.squash_seed": "カボチャの種",
    "item.croptopia.strawberry_seed": "イチゴの種",
    "item.croptopia.sweetpotato_seed": "サツマイモの種",
    "item.croptopia.tomatillo_seed": "トマティートの種",
    "item.croptopia.tomato_seed": "トマトの種",
    "item.croptopia.turnip_seed": "カブの種",
    "item.croptopia.yam_seed": "ヤマノイモの種",
    "item.croptopia.zucchini_seed": "ズッキーニの種",
    "item.croptopia.oat_seed": "オーツ麦の種",
    "item.croptopia.mustard_seed": "マスタードの種",
    "item.croptopia.pepper_seed": "ピーマンの種",
    "item.croptopia.turmeric_seed": "ウコン（ターメリック）の種",
    "item.croptopia.ginger_seed": "ショウガの種",
    "item.croptopia.basil_seed": "バジルの種",
    "item.croptopia.chile_pepper_seed": "チリペッパーの種",
    "item.croptopia.barley_seed": "大麦の種",
    "item.croptopia.soybean_seed": "大豆の種",
    "item.croptopia.barley": "大麦",
    "item.croptopia.oat": "オーツ",
    "item.croptopia.soybean": "大豆",
    "item.croptopia.grapefruit": "グレープフルーツ",
    "item.croptopia.kumquat": "キンカン",
    "item.croptopia.orange": "オレンジ",
    "item.croptopia.banana": "バナナ",
    "item.croptopia.persimmon": "柿",
    "item.croptopia.plum": "梅",
    "item.croptopia.cherry": "桜",
    "item.croptopia.lemon": "レモン",
    "item.croptopia.peach": "桃",
    "item.croptopia.coconut": "ココナッツ",
    "item.croptopia.nutmeg": "ナツメグ",
    "item.croptopia.fig": "イチジク",
    "item.croptopia.nectarine": "ネクタリン",
    "item.croptopia.mango": "マンゴー",
    "item.croptopia.dragonfruit": "ドラゴンフルーツ",
    "item.croptopia.starfruit": "スターフルーツ",
    "item.croptopia.almond": "アーモンド",
    "item.croptopia.cashew": "カシューナッツ",
    "item.croptopia.pecan": "ペカン",
    "item.croptopia.walnut": "クルミ",
    "item.croptopia.avocado": "アボカド",
    "item.croptopia.apricot": "アンズ",
    "item.croptopia.pear": "ナシ",
    "item.croptopia.lime": "ライム",
    "item.croptopia.date": "デーツ",
    "item.croptopia.mustard": "マスタード",
    "item.croptopia.vanilla": "バニラ",
    "item.croptopia.paprika": "パプリカ",
    "item.croptopia.pepper": "コショウ",
    "item.croptopia.salt": "塩",
    "item.croptopia.turmeric": "ウコン",
    "item.croptopia.ginger": "生姜",
    "item.croptopia.basil": "バジル",
    "item.croptopia.chile_pepper": "チリペッパー",
    "item.croptopia.apple_sapling": "リンゴの苗木",
    "item.croptopia.banana_sapling": "バナナの苗木",
    "item.croptopia.orange_sapling": "オレンジの苗木",
    "item.croptopia.persimmon_sapling": "柿の苗木",
    "item.croptopia.plum_sapling": "梅の苗木",
    "item.croptopia.cherry_sapling": "桜の苗木",
    "item.croptopia.lemon_sapling": "レモンの苗木",
    "item.croptopia.grapefruit_sapling": "グレープフルーツの苗木",
    "item.croptopia.kumquat_sapling": "キンカンの苗木",
    "item.croptopia.peach_sapling": "桃の苗木",
    "item.croptopia.coconut_sapling": "ココナッツの苗木",
    "item.croptopia.nutmeg_sapling": "ナツメグの苗木",
    "item.croptopia.fig_sapling": "イチジクの苗木",
    "item.croptopia.mango_sapling": "マンゴーの苗木",
    "item.croptopia.dragonfruit_sapling": "ドラゴンフルーツの苗木",
    "item.croptopia.starfruit_sapling": "スターフルーツの苗木",
    "item.croptopia.avocado_sapling": "アボカドの苗木",
    "item.croptopia.apricot_sapling": "アンズ の苗木",
    "item.croptopia.pear_sapling": "ナシの苗木",
    "item.croptopia.lime_sapling": "ライムの苗木",
    "item.croptopia.date_sapling": "デーツの苗木",
    "item.croptopia.nectarine_sapling": "ネクタリンの苗木",
    "item.croptopia.almond_sapling": "アーモンドの苗木",
    "item.croptopia.cashew_sapling": "カシューナッツの苗木",
    "item.croptopia.pecan_sapling": "ペカンの苗木",
    "item.croptopia.walnut_sapling": "クルミの苗木",
    "item.croptopia.olive_oil": "オリーブオイル",
    "item.croptopia.cheese": "チーズ",
    "item.croptopia.flour": "小麦粉",
    "item.croptopia.dough": "生地",
    "item.croptopia.pepperoni": "ペパロニ",
    "item.croptopia.butter": "バター",
    "item.croptopia.noodle": "麺",
    "item.croptopia.tofu": "豆腐",
    "item.croptopia.molasses": "黒砂糖",
    "item.croptopia.caramel": "キャラメル",
    "item.croptopia.chocolate": "チョコレート",
    "item.croptopia.tortilla": "トルティーヤ",
    "item.croptopia.soy_sauce": "醤油",
    "item.croptopia.dumpling": "餃子",
    "item.croptopia.ravioli": "ラビオリ",
    "item.croptopia.salsa": "サルサ",
    "item.croptopia.artichoke_dip": "アーティチョークディップ",
    "item.croptopia.grape_juice": "ブドウジュース",
    "item.croptopia.orange_juice": "オレンジジュース",
    "item.croptopia.apple_juice": "リンゴジュース",
    "item.croptopia.cranberry_juice": "クランベリージュース",
    "item.croptopia.saguaro_juice": "サボテンジュース",
    "item.croptopia.tomato_juice": "トマトジュース",
    "item.croptopia.melon_juice": "メロンジュース",
    "item.croptopia.pineapple_juice": "パイナップルジュース",
    "item.croptopia.coffee": "コーヒー",
    "item.croptopia.lemonade": "レモネード",
    "item.croptopia.limeade": "ライムエイド",
    "item.croptopia.soy_milk": "豆乳",
    "item.croptopia.strawberry_smoothie": "ストロベリースムージー",
    "item.croptopia.banana_smoothie": "バナナスムージー",
    "item.croptopia.kale_smoothie": "ケールスムージー",
    "item.croptopia.fruit_smoothie": "フルーツスムージー",
    "item.croptopia.chocolate_milkshake": "チョコレートミルクシェイク",
    "item.croptopia.beer": "ビール",
    "item.croptopia.wine": "ワイン",
    "item.croptopia.mead": "ミード",
    "item.croptopia.rum": "ラム酒",
    "item.croptopia.pumpkin_spice_latte": "パンプキン・スパイス・ラテ",
    "item.croptopia.grape_jam": "ブドウジャム",
    "item.croptopia.strawberry_jam": "イチゴジャム",
    "item.croptopia.peach_jam": "モモジャム",
    "item.croptopia.apricot_jam": "アンズジャム",
    "item.croptopia.blackberry_jam": "ブラックベリージャム",
    "item.croptopia.blueberry_jam": "ブルーベリージャム",
    "item.croptopia.cherry_jam": "チェリージャム",
    "item.croptopia.elderberry_jam": "エルダーベリージャム",
    "item.croptopia.raspberry_jam": "ラズベリージャム",
    "item.croptopia.beef_jerky": "ビーフジェリー",
    "item.croptopia.pork_jerky": "ポークジェリー",
    "item.croptopia.kale_chips": "ケールチップス",
    "item.croptopia.potato_chips": "ポテトチップス",
    "item.croptopia.steamed_rice": "蒸し米",
    "item.croptopia.egg_roll": "エッグロール",
    "item.croptopia.french_fries": "フライドポテト",
    "item.croptopia.sweet_potato_fries": "スイートポテトフライ",
    "item.croptopia.onion_rings": "オニオリング",
    "item.croptopia.raisins": "レーズン",
    "item.croptopia.doughnut": "ドーナツ",
    "item.croptopia.popcorn": "ポップコーン",
    "item.croptopia.baked_beans": "焼き豆",
    "item.croptopia.toast": "トースト",
    "item.croptopia.cucumber_salad": "キュウリサラダ",
    "item.croptopia.caesar_salad": "シーザーサラダ",
    "item.croptopia.leafy_salad": "葉物サラダ",
    "item.croptopia.fruit_salad": "フルーツサラダ",
    "item.croptopia.veggie_salad": "野菜サラダ",
    "item.croptopia.pork_and_beans": "ポークアンドビーンズ",
    "item.croptopia.oatmeal": "オートミール",
    "item.croptopia.leek_soup": "リークスープ",
    "item.croptopia.yoghurt": "ヨーグルト",
    "item.croptopia.saucy_chips": "ソース付きチップス",
    "item.croptopia.scrambled_eggs": "スクランブルエッグ",
    "item.croptopia.buttered_toast": "バタートースト",
    "item.croptopia.toast_with_jam": "ジャムトースト",
    "item.croptopia.ham_sandwich": "ハームサンドイッチ",
    "item.croptopia.peanut_butter_and_jam": "ピーナッツバターとジャム",
    "item.croptopia.blt": "BLTサンドイッチ",
    "item.croptopia.grilled_cheese": "グリルドチーズサンド",
    "item.croptopia.tuna_sandwich": "ツナサンドイッチ",
    "item.croptopia.cheeseburger": "チーズバーガー",
    "item.croptopia.hamburger": "ハンバーガー",
    "item.croptopia.tofuburger": "テフーバーガー",
    "item.croptopia.pizza": "ピザ",
    "item.croptopia.supreme_pizza": "アルティメットピザ",
    "item.croptopia.cheese_pizza": "チーズピザ",
    "item.croptopia.pineapple_pepperoni_pizza": "パイナップルペパロニピザ",
    "item.croptopia.lemon_chicken": "レモンチキン",
    "item.croptopia.fried_chicken": "フライドチキン",
    "item.croptopia.chicken_and_noodles": "チキンとヌードル",
    "item.croptopia.chicken_and_dumplings": "チキンとダンプリング",
    "item.croptopia.tofu_and_dumplings": "豆腐とダンプリング",
    "item.croptopia.spaghetti_squash": "スパゲッティスカッシュ",
    "item.croptopia.chicken_and_rice": "チキンとライス",
    "item.croptopia.taco": "タコス",
    "item.croptopia.sushi": "寿司",
    "item.croptopia.apple_pie": "アップルパイ",
    "item.croptopia.yam_jam": "ヤムジャム",
    "item.croptopia.banana_cream_pie": "バナナクリームパイ",
    "item.croptopia.candy_corn": "キャンディコーン",
    "item.croptopia.vanilla_ice_cream": "バニラアイスクリーム",
    "item.croptopia.strawberry_ice_cream": "ストロベリーアイスクリーム",
    "item.croptopia.mango_ice_cream": "マンゴーアイスクリーム",
    "item.croptopia.rum_raisin_ice_cream": "ラムレーズンアイスクリーム",
    "item.croptopia.cherry_pie": "チェリーパイ",
    "item.croptopia.cheese_cake": "チーズケーキ",
    "item.croptopia.brownies": "ブラウニー",
    "item.croptopia.snicker_doodle": "スニッカードゥル",
    "item.croptopia.banana_nut_bread": "バナナナッツブレッド",
    "item.croptopia.almond_brittle": "アーモンドブリトル",
    "item.croptopia.candied_nuts": "砂糖漬けナッツ",
    "item.croptopia.cashew_chicken": "カシューチキン",
    "item.croptopia.nougat": "ヌガー",
    "item.croptopia.nutty_cookie": "ナッティクッキー",
    "item.croptopia.pecan_ice_cream": "ペカンを加えたアイスクリーム",
    "item.croptopia.pecan_pie": "ペカンパイ",
    "item.croptopia.protein_bar": "プロテインバー",
    "item.croptopia.raisin_oatmeal_cookie": "レーズンオーツクッキー",
    "item.croptopia.roasted_nuts": "ローストナッツ",
    "item.croptopia.trail_mix": "トレイルミックス",
    "item.croptopia.burrito": "ブリト",
    "item.croptopia.tostada": "トスタダ",
    "item.croptopia.horchata": "オルチャタ",
    "item.croptopia.carnitas": "カルニタス",
    "item.croptopia.fajitas": "ファヒータ",
    "item.croptopia.enchilada": "エンチラーダ",
    "item.croptopia.churros": "チュロス",
    "item.croptopia.tamales": "タマレス",
    "item.croptopia.tres_leche_cake": "トレレチェケーキ",
    "item.croptopia.stuffed_poblanos": "詰め物をしたポブラーノ",
    "item.croptopia.chili_relleno": "チリレジェノ",
    "item.croptopia.crema": "クレマ",
    "item.croptopia.refried_beans": "リフライドビーンズ",
    "item.croptopia.chimichanga": "チミチャンガ",
    "item.croptopia.quesadilla": "ケサディーヤ",
    "item.croptopia.cinnamon": "シナモン",
    "item.croptopia.corn_husk": "トウモロコシの皮",
    "item.croptopia.whipping_cream": "生クリーム",
    "item.croptopia.vanilla_seeds": "バニラの実",
    "item.croptopia.cinnamon_sapling": "シナモンの苗木",
    "item.croptopia.cinnamon_log": "シナモンの丸太",
    "item.croptopia.stripped_cinnamon_log": "皮をむいたシナモンの丸太",
    "item.croptopia.cinnamon_wood": "シナモンの木",
    "item.croptopia.stripped_cinnamon_wood": "皮をむいたシナモンの木",
    "item.croptopia.shepherds_pie": "シェパーズパイ",
    "item.croptopia.beef_wellington": "ビーフウェルington",
    "item.croptopia.fish_and_chips": "フィッシュアンドチップス",
    "item.croptopia.eton_mess": "イートンメス",
    "item.croptopia.tea": "紅茶",
    "item.croptopia.cornish_pasty": "コーンウォールパストリー",
    "item.croptopia.scones": "スコーン",
    "item.croptopia.figgy_pudding": "フィジー・プディング",
    "item.croptopia.treacle_tart": "トリカルトータ",
    "item.croptopia.sticky_toffee_pudding": "スティッキートフィーパイ",
    "item.croptopia.trifle": "トリフル",
    "item.croptopia.water_bottle": "水ボトル",
    "item.croptopia.milk_bottle": "ミルクボトル",
    "item.croptopia.tea_leaves": "茶葉",
    "item.croptopia.tea_seed": "茶の実",
    "item.croptopia.ajvar": "アジュヴァル",
    "item.croptopia.ajvar_toast": "アジュヴァルトースト",
    "item.croptopia.avocado_toast": "アボカドトースト",
    "item.croptopia.baked_sweet_potato": "焼き甘藷",
    "item.croptopia.baked_yam": "焼き山芋",
    "item.croptopia.beef_stew": "ビーフシチュー",
    "item.croptopia.beef_stir_fry": "ビーフ炒め",
    "item.croptopia.buttered_green_beans": "バターグリーンインゲン",
    "item.croptopia.cheesy_asparagus": "チーズアスパラガス",
    "item.croptopia.chocolate_ice_cream": "チョコレートアイスクリーム",
    "item.croptopia.cooked_bacon": "調理ベーコン",
    "item.croptopia.eggplant_parmesan": "なすのパルメザン",
    "item.croptopia.fruit_cake": "フルーツケーキ",
    "item.croptopia.grilled_eggplant": "焼きなす",
    "item.croptopia.kiwi_sorbet": "キウイシャーベット",
    "item.croptopia.knife": "ナイフ",
    "item.croptopia.lemon_coconut_bar": "レモンココナッツバー",
    "item.croptopia.nether_wart_stew": "ネザーウォートシチュー",
    "item.croptopia.peanut_butter": "ピーナッツバター",
    "item.croptopia.peanut_butter_with_celery": "ピーナッツバターとセリ",
    "item.croptopia.potato_soup": "ポテトスープ",
    "item.croptopia.ratatouille": "ラタトゥイユ",
    "item.croptopia.bacon": "ベーコン",
    "item.croptopia.rhubarb_crisp": "ルバーブクランブル",
    "item.croptopia.rhubarb_pie": "ルバーブパイ",
    "item.croptopia.roasted_asparagus": "ローストしたアスパラガス",
    "item.croptopia.roasted_radishes": "ローストしたラディッシュ",
    "item.croptopia.roasted_squash": "ローストしたカボチャ",
    "item.croptopia.roasted_turnips": "ローストしたターンップ",
    "item.croptopia.steamed_broccoli": "蒸しブロッコリー",
    "item.croptopia.steamed_green_beans": "蒸しグリーン豆",
    "item.croptopia.stir_fry": "炒め物",
    "item.croptopia.stuffed_artichoke": "詰め物をしたアーティチョーク",
    "item.croptopia.toast_sandwich": "トーストサンドイッチ",
    "item.croptopia.roasted_pumpkin_seeds": "ローストしたカボチャの種",
    "item.croptopia.roasted_sunflower_seeds": "ローストしたヒマワリの種",
    "item.croptopia.pumpkin_bars": "カボチャバー",
    "item.croptopia.corn_bread": "コーン・ブレッド",
    "item.croptopia.pumpkin_soup": "カボチャスープ",
    "item.croptopia.meringue": "メレンゲ",
    "item.croptopia.cabbage_roll": "キャベツロール",
    "item.croptopia.borscht": "ボルシチ",
    "item.croptopia.goulash": "グーラッシュ",
    "item.croptopia.beetroot_salad": "ビートサラダ",
    "item.croptopia.candied_kumquats": "砂糖漬けのカンキツ",
    "item.croptopia.shrimp": "エビ",
    "item.croptopia.tuna": "マグロ",
    "item.croptopia.calamari": "イカ",
    "item.croptopia.crab": "カニ",
    "item.croptopia.roe": "魚の卵",
    "item.croptopia.clam": "アサリ",
    "item.croptopia.oyster": "カキ",
    "item.croptopia.cooked_shrimp": "茹でエビ",
    "item.croptopia.cooked_tuna": "茹でマグロ",
    "item.croptopia.cooked_calamari": "茹でイカ",
    "item.croptopia.steamed_crab": "蒸しカニ",
    "item.croptopia.glowing_calamari": "光るイカ",
    "item.croptopia.sea_lettuce": "海苔",
    "item.croptopia.deep_fried_shrimp": "天ぷらエビ",
    "item.croptopia.tuna_roll": "マグロロール",
    "item.croptopia.fried_calamari": "揚げイカ",
    "item.croptopia.crab_legs": "カニの脚",
    "item.croptopia.steamed_clams": "蒸しアサリ",
    "item.croptopia.grilled_oysters": "焼カキ",
    "item.croptopia.anchovy": "アンチョビ",
    "item.croptopia.cooked_anchovy": "茹でアンチョビ",
    "item.croptopia.anchovy_pizza": "アンチョビピザ",
    "item.croptopia.mashed_potatoes": "マッシュポテト",
    "item.croptopia.baked_crepes": "焼きクレープ",
    "item.croptopia.cinnamon_roll": "シナモンロール",
    "item.croptopia.croque_madame": "クロックムッシュ",
    "item.croptopia.croque_monsieur": "クロックマダム",
    "item.croptopia.dauphine_potatoes": "ダフィノアポテト",
    "item.croptopia.fried_frog_legs": "揚げフロッグレッグ",
    "item.croptopia.frog_legs": "フロッグレッグ",
    "item.croptopia.ground_pork": "ひき肉",
    "item.croptopia.hashed_brown": "ハッシュドブラウン",
    "item.croptopia.macaron": "マカロン",
    "item.croptopia.quiche": "キッシュ",
    "item.croptopia.sausage": "ソーセージ",
    "item.croptopia.sunny_side_eggs": "目玉焼き",
    "item.croptopia.sweet_crepes": "スイーツクレープ",
    "item.croptopia.the_big_breakfast": "ビッグブレックファスト",
    "item.croptopia.food_press": "汎用食品プレス",
    "item.croptopia.frying_pan": "フライパン",
    "item.croptopia.cooking_pot": "鍋",
    "item.croptopia.mortar_and_pestle": "すり鉢とすりこぎ",
    "item.croptopia.guide": "クロプトピアガイド",
    "item.croptopia.salt_ore": "塩鉱石",
    "block.croptopia.salt_ore": "塩鉱石",
    "block.croptopia.apple_crop": "リンゴ作物",
    "block.croptopia.banana_crop": "バナナ作物",
    "block.croptopia.orange_crop": "オレンジ作物",
    "block.croptopia.persimmon_crop": "柿作物",
    "block.croptopia.plum_crop": "梅作物",
    "block.croptopia.cherry_crop": "サクランボ作物",
    "block.croptopia.lemon_crop": "レモン作物",
    "block.croptopia.grapefruit_crop": "グレープフルーツ作物",
    "block.croptopia.kumquat_crop": "キンカン作物",
    "block.croptopia.peach_crop": "モモ作物",
    "block.croptopia.coconut_crop": "ココナッツ作物",
    "block.croptopia.nutmeg_crop": "ナツメグ作物",
    "block.croptopia.fig_crop": "イチジク作物",
    "block.croptopia.nectarine_crop": "ネクタリン作物",
    "block.croptopia.mango_crop": "マンゴー作物",
    "block.croptopia.dragonfruit_crop": "ドラゴンフルーツ作物",
    "block.croptopia.starfruit_crop": "スターフルーツ作物",
    "block.croptopia.avocado_crop": "アボカド作物",
    "block.croptopia.apricot_crop": "アンズ作物",
    "block.croptopia.pear_crop": "ナシ作物",
    "block.croptopia.lime_crop": "ライム作物",
    "block.croptopia.date_crop": "デーツ作物",
    "block.croptopia.almond_crop": "アーモンド作物",
    "block.croptopia.cashew_crop": "カシューナッツ作物",
    "block.croptopia.pecan_crop": "ペカン作物",
    "block.croptopia.walnut_crop": "クルミ作物",
    "block.croptopia.artichoke_crop": "アーティチョーク作物",
    "block.croptopia.asparagus_crop": "アスパラガス作物",
    "block.croptopia.barley_crop": "大麦作物",
    "block.croptopia.basil_crop": "バジル作物",
    "block.croptopia.bellpepper_crop": "ピーマン作物",
    "block.croptopia.blackbean_crop": "黒豆作物",
    "block.croptopia.blackberry_crop": "ブラックベリー作物",
    "block.croptopia.blueberry_crop": "ブルーベリー作物",
    "block.croptopia.broccoli_crop": "ブロッコリー作物",
    "block.croptopia.cabbage_crop": "キャベツの作物",
    "block.croptopia.cantaloupe_crop": "メロン（カンタロープ）の作物",
    "block.croptopia.cauliflower_crop": "カリフラワーの作物",
    "block.croptopia.celery_crop": "セリの作物",
    "block.croptopia.coffee_crop": "コーヒーの作物",
    "block.croptopia.corn_crop": "トウモロコシの作物",
    "block.croptopia.cranberry_crop": "クランベリーの作物",
    "block.croptopia.cucumber_crop": "キュウリの作物",
    "block.croptopia.currant_crop": "カレントの作物",
    "block.croptopia.eggplant_crop": "ナス科の作物",
    "block.croptopia.elderberry_crop": "エルダーベリーの作物",
    "block.croptopia.garlic_crop": "ニンニクの作物",
    "block.croptopia.ginger_crop": "生姜の作物",
    "block.croptopia.grape_crop": "ブドウの作物",
    "block.croptopia.greenbean_crop": "インゲンの作物",
    "block.croptopia.greenonion_crop": "青ねぎの作物",
    "block.croptopia.honeydew_crop": "メロン（ハニーデュー）の作物",
    "block.croptopia.hops_crop": "ホップの作物",
    "block.croptopia.kale_crop": "ケールの作物",
    "block.croptopia.kiwi_crop": "キウイフルーツの作物",
    "block.croptopia.leek_crop": "リークの作物",
    "block.croptopia.lettuce_crop": "レタスの作物",
    "block.croptopia.mustard_crop": "マスタードの作物",
    "block.croptopia.oat_crop": "ライ麦の作物",
    "block.croptopia.olive_crop": "オリーブの作物",
    "block.croptopia.onion_crop": "タマネギの作物",
    "block.croptopia.peanut_crop": "落花生の作物",
    "block.croptopia.chile_pepper_crop": "唐辛子の作物",
    "block.croptopia.pineapple_crop": "パイナップルの作物",
    "block.croptopia.radish_crop": "大根の作物",
    "block.croptopia.raspberry_crop": "ラズベリーの作物",
    "block.croptopia.rhubarb_crop": "ユウガオの作物",
    "block.croptopia.rice_crop": "イネの作物",
    "block.croptopia.rutabaga_crop": "ルタバガの作物",
    "block.croptopia.saguaro_crop": "サボテンの作物",
    "block.croptopia.soybean_crop": "大豆の作物",
    "block.croptopia.spinach_crop": "ホウレンソウの作物",
    "block.croptopia.squash_crop": "カボチャの作物",
    "block.croptopia.strawberry_crop": "イチゴの作物",
    "block.croptopia.sweetpotato_crop": "サツマイモの作物",
    "block.croptopia.tomatillo_crop": "トマティートの作物",
    "block.croptopia.tomato_crop": "トマトの作物",
    "block.croptopia.turmeric_crop": "ウコン（ターメリック）の作物",
    "block.croptopia.turnip_crop": "カブの作物",
    "block.croptopia.yam_crop": "ヤマノイモ（ヤムイモ）の作物",
    "block.croptopia.zucchini_crop": "ズッキーニの作物",
    "block.croptopia.pepper_crop": "ピーマンの作物",
    "block.croptopia.vanilla_crop": "バニラの作物",
    "block.croptopia.tea_crop": "お茶（ティーの）作物",
    "block.croptopia.apple_sapling": "リンゴの苗木",
    "block.croptopia.banana_sapling": "バナナの苗",
    "block.croptopia.orange_sapling": "オレンジの苗",
    "block.croptopia.persimmon_sapling": "柿の苗",
    "block.croptopia.plum_sapling": "梅の苗",
    "block.croptopia.cherry_sapling": "桜の苗",
    "block.croptopia.lemon_sapling": "レモンの苗",
    "block.croptopia.grapefruit_sapling": "グレープフルーツの苗",
    "block.croptopia.kumquat_sapling": "キンカンの苗",
    "block.croptopia.peach_sapling": "桃の苗",
    "block.croptopia.coconut_sapling": "ココナッツの苗",
    "block.croptopia.nutmeg_sapling": "ナツメグの苗",
    "block.croptopia.fig_sapling": "イチジクの苗",
    "block.croptopia.nectarine_sapling": "ネクタリンの苗",
    "block.croptopia.mango_sapling": "マンゴーの苗",
    "block.croptopia.dragonfruit_sapling": "ドラゴンフルーツの苗",
    "block.croptopia.starfruit_sapling": "スターフルーツの苗",
    "block.croptopia.avocado_sapling": "アボカドの苗",
    "block.croptopia.apricot_sapling": "アンズ の苗",
    "block.croptopia.pear_sapling": "ナシの苗",
    "block.croptopia.lime_sapling": "ライムの苗",
    "block.croptopia.date_sapling": "デーツの苗",
    "block.croptopia.almond_sapling": "アーモンドの苗",
    "block.croptopia.cashew_sapling": "カシューナッツの苗",
    "block.croptopia.pecan_sapling": "ペカンの苗",
    "block.croptopia.walnut_sapling": "クルミの苗",
    "block.croptopia.cinnamon_sapling": "シナモンの苗",
    "block.croptopia.cinnamon_log": "シナモン木の丸太",
    "block.croptopia.stripped_cinnamon_log": "皮を剥いだシナモン木の丸太",
    "block.croptopia.cinnamon_wood": "シナモン木の板",
    "block.croptopia.stripped_cinnamon_wood": "皮を剥いだシナモン木の板",
    "block.croptopia.cinnamon_leaves": "シナモンの葉",
    "advancements.croptopia.root.description": "'その耕運では何も進まないよ'",
    "advancements.croptopia.getseed.description": "野生の植物を壊して種を入手する！",
    "advancements.croptopia.getseed.title": "種だらけの場所",
    "advancements.croptopia.getsapling.title": "森の領域",
    "advancements.croptopia.getsapling.description": "果物を集めて木を作る",
    "advancements.croptopia.pot.title": "鉢植え",
    "advancements.croptopia.pot.description": "調理鍋を作る",
    "advancements.croptopia.frying_pan.title": "武器には使えない",
    "advancements.croptopia.frying_pan.description": "フライパンを作る",
    "advancements.croptopia.food_press.title": "ブレンダーじゃない",
    "advancements.croptopia.food_press.description": "万能フードプレスを作る",
    "advancements.croptopia.mortar_and_pestle.title": "致命的な武器…つぶすためだけど",
    "advancements.croptopia.mortar_and_pestle.description": "摩り下ろし器とすりこぎ棒を作る",
    "advancements.croptopia.eatbig.title": "満腹満足",
    "advancements.croptopia.eatbig.description": "5つ以上の材料を含む何かを食べる",
    "advancements.croptopia.eatcrafted.title": "がっつりごはん",
    "advancements.croptopia.eatcrafted.description": "手作りした何かを食べる",
    "advancements.croptopia.gather_desert.title": "乾燥しない種",
    "advancements.croptopia.gather_desert.description": "砂漠から全ての種を集める",
    "advancements.croptopia.gather_savanna.title": "熱い種",
    "advancements.croptopia.gather_savanna.description": "サバンナからすべての種を集める",
    "advancements.croptopia.gather_forest.title": "軽量な苗木",
    "advancements.croptopia.gather_forest.description": "森林からすべての種を集める",
    "advancements.croptopia.gather_jungle.title": "野生の種",
    "advancements.croptopia.gather_jungle.description": "ジャングルからすべての種を集める",
    "advancements.croptopia.gather_plains.title": "本当に平凡な種",
    "advancements.croptopia.gather_plains.description": "平原からすべての種を集める",
    "advancements.croptopia.gather_swamp.title": "水っぽい種",
    "advancements.croptopia.gather_swamp.description": "沼地からすべての種を集める",
    "advancements.croptopia.gather_all.title": "土地の種記録",
    "advancements.croptopia.gather_all.description": "クロプトピアのすべての種を集める",
    "advancements.croptopia.getdrinks.title": "豪華な水",
    "advancements.croptopia.getdrinks.description": "どんな飲み物でも作る",
    "advancements.croptopia.gather_drinks.title": "平凡なカクテル",
    "advancements.croptopia.gather_drinks.description": "すべての飲み物を飲む",
    "advancements.croptopia.gather_food.title": "食通",
    "advancements.croptopia.gather_food.description": "食べられるものはすべて食べる",
    "advancements.croptopia.knife.title": "鉄の松明",
    "advancements.croptopia.knife.description": "ナイフを作る",
    "advancements.croptopia.tofu.title": "肉のような豆",
    "advancements.croptopia.tofu.description": "豆腐を作る",
    "advancements.croptopia.cinnamon.title": "奇妙に美味しい棒",
    "advancements.croptopia.cinnamon.description": "近くのジャングルでシナモン木を伐採する",
    "advancements.croptopia.salt.title": "残念ながらFPSは向上しない",
    "advancements.croptopia.salt.description": "近くの川で塩を見つける",
    "advancements.croptopia.gather_tree_all.title": "木のストリーク競技",
    "advancements.croptopia.gather_tree_all.description": "クロプトピアが提供するすべての苗木を集める",
    "advancements.croptopia.gather_tree_forest.title": "あなたの安価な苗木",
    "advancements.croptopia.gather_tree_forest.description": "森林やその変種からすべての苗木を集める",
    "advancements.croptopia.gather_tree_jungle.title": "野生の巨大なブロッコリー",
    "advancements.croptopia.gather_tree_jungle.description": "ジャングルやその変種からすべての苗木を集める",
    "advancements.croptopia.gather_tree_plains.title": "独特な低木",
    "advancements.croptopia.gather_tree_plains.description": "平原やその変種からすべての苗木を集める",
    "advancements.croptopia.gather_tree_dark_forest.title": "暗黒側の木々",
    "advancements.croptopia.gather_tree_dark_forest.description": "暗い森やその変種からすべての苗木を集める",
    "itemGroup.croptopia.croptopia": "クロプトピア",
    "itemGroup.croptopia": "クロプトピア",
    "info.croptopia.seed": "この種は、以下のカテゴリーに分類されるバイオームでドロップします:",
    "tag.c.crops": "作物",
    "tag.c.saplings": "苗木",
    "tag.c.vegetables": "野菜",
    "tag.c.nuts": "ナッツ",
    "tag.c.fruits": "果物",
    "tag.c.grain": "穀物",
    "tag.c.seeds": "種",
    "tag.c.jams": "ジャム",
    "tag.c.juices": "ジュース",
    "tag.c.tools.knives": "ナイフ",
    "tag.croptopia.beef_mutton": "牛肉・羊肉",
    "tag.croptopia.肉の代替品": "肉の代替品",
    "tag.croptopia.ナッツ": "ナッツ",
    "tag.croptopia.鶏肉の代替品": "鶏肉の代替品",
    "tag.croptopia.豚肉の代替品": "豚肉の代替品",
    "tag.croptopia.魚": "魚",
    "tag.croptopia.ピーマン": "ピーマン",
    "tag.croptopia.ソース": "ソース",
    "tag.croptopia.メロン": "メロン",
    "tag.croptopia.牛肉の代替品": "牛肉の代替品",
    "tag.croptopia.小麦粉にできる": "小麦粉にできる",
    "tag.croptopia.シナモンログ": "シナモンログ"
}