{
    "puzzle.text.update_available": "アップデートが利用可能です！",
    "puzzle.screen.title": "パズル設定",
    "puzzle.page.graphics": "グラフィックス",
    "puzzle.page.resources": "リソース",
    "puzzle.page.performance": "パフォーマンス",
    "puzzle.page.misc": "その他",
    "puzzle.option.check_for_updates": "アップデートを確認",
    "puzzle.option.check_for_updates.tooltip": "パズルの内蔵アップデートチェッカーを有効にします",
    "puzzle.option.show_version_info": "パズルのバージョン情報を表示",
    "puzzle.option.show_version_info.tooltip": "現在の\nパズルバージョンとアップデート状況に関する情報を\nタイトル画面とF3メニューに表示します",
    "puzzle.option.resourcepack_splash_screen": "リソースパックのスプラッシュスクリーンを使用",
    "puzzle.option.resourcepack_splash_screen.tooltip": "リソースパックがMinecraftのローディング/スプラッシュ\nスクリーンの外観を変更できるようになります\nOptiFine形式を使用",
    "puzzle.option.better_splash_screen_blend": "より良いスプラッシュスクリーンロゴのブレンド",
    "puzzle.option.better_splash_screen_blend.tooltip": "スプラッシュスクリーン上のロゴが\nカスタムカラーのロゴと\nより良く機能するようにブレンドのタイプを変更します",
    "puzzle.option.unlimited_model_rotations": "無制限のモデル回転",
    "puzzle.option.unlimited_model_rotations.tooltip": "カスタムブロック/アイテムモデルの\n360°回転を解除します",
    "puzzle.option.bigger_custom_models": "大きなカスタムモデル",
    "puzzle.option.bigger_custom_models.tooltip": "カスタムブロック/アイテムモデルのサイズ制限を\n3x3x3から5x5x5に増加させます",
    "puzzle.midnightconfig.title": "パズル高度な設定",
    "puzzle.midnightconfig.category.gui": "GUI",
    "puzzle.midnightconfig.category.features": "機能",
    "puzzle.midnightconfig.category.internal": "内部",
    "puzzle.midnightconfig.tooltip": "高度なユーザー向けのオプションのみ",
    "cullleaves.puzzle.option.enabled": "葉のクリル",
    "cullleaves.puzzle.option.enabled.tooltip": "パフォーマンスを向上させるために葉のクリルを有効にします",
    "iris.puzzle.option.enableShaders": "シェーダーを有効にする",
    "iris.puzzle.option.enableShaders.tooltip": "シェーダーパックを有効にするかどうか",
    "iris.puzzle.option.open": "オープン",
    "options.iris.shaderPackSelection.tooltip": "シェーダーパックを選択し\n構成するための画面を開きます",
    "lambdabettergrass.option.mode.tooltip": "草ブロックの側面が\n隣接する草ブロックに接続します",
    "lambdabettergrass.option.better_snow.tooltip": "雪/苔で囲まれた\n部分的なブロックに視覚的な雪/苔レイヤーを追加します",
    "config.dynamicfps.reduce_when_unfocused.tooltip": "Minecraftが非フォーカスのときのFPSを減少させます\n（つまり、他のウィンドウがフォーカスされているか、ゲームが隠されている場合）\n電力とシステムリソースを節約します",
    "config.dynamicfps.unfocused_fps.tooltip": "非フォーカス時にMinecraftが\nレンダリングすることが許可される\ndepreのフレーム数",
    "config.dynamicfps.restore_when_hovered.tooltip": "Minecraftがプレビューされている間\n（つまり、タスクバーやドックでホバーされている間）\nFPS制限を停止するかどうか",
    "config.dynamicfps.run_gc_on_unfocus.tooltip": "Minecraftが非フォーカスのときに\nガーベジコレクタを実行して\nいくつかのRAMを解放します",
    "config.dynamicfps.unfocused_volume.tooltip": "ゲームが非フォーカスのときに\nサウンドを再生する音量\n（つまり、他のウィンドウが選択されている場合）",
    "config.dynamicfps.hidden_volume.tooltip": "ゲームが表示されていないときに\nサウンドを再生する音量\n（つまり、最小化、他のウィンドウで隠されている\nまたは別の仮想デスクトップにある場合）",
    "entity_texture_features.puzzle.emissive_type.brighter": "§e明るい",
    "entity_texture_features.puzzle.emissive_type.default": "§6デフォルト"
}