{
    "modmenu.descriptionTranslation.moreculling": "パフォーマンスを向上させるために、複数のタイプのカリングの処理方法を変更するモッド",
    "moreculling.title": "MoreCulling",
    "moreculling.config.category.general": "一般的なカリング",
    "moreculling.config.category.compat": "モッドの互換性",
    "moreculling.config.option.cloudCulling": "クラウドカリング",
    "moreculling.config.option.cloudCulling.tooltip": "フェイスカリングを適用するためにOpenGLのワインディングオーダーを変更します",
    "moreculling.config.option.signTextCulling": "サインテキストカリング",
    "moreculling.config.option.signTextCulling.tooltip": "いくつかのケースで見えないときにサインのテキストをレンダリングしないようにカリングします",
    "moreculling.config.option.rainCulling": "雨/雪カリング",
    "moreculling.config.option.rainCulling.tooltip": "雨/雪に対してフラスタムカリングを行います",
    "moreculling.config.option.beaconBeamCulling": "ビーコンサインカリング",
    "moreculling.config.option.beaconBeamCulling.tooltip": "ビーコンサインに対してフラスタムカリングを行います",
    "moreculling.config.option.entityModelCulling": "エンティティモデルカリング",
    "moreculling.config.option.entityModelCulling.tooltip": "これは、GPUがボトルネックであり、CPUに余裕がある場合にのみ役立ちます！",
    "moreculling.config.option.blockStateCulling": "ブロックステートカリング",
    "moreculling.config.option.blockStateCulling.tooltip": "攻撃的なブロックステートカリングを有効にします",
    "moreculling.config.option.customItemFrameRenderer": "カスタムアイテムフレームレンダラー",
    "moreculling.config.option.customItemFrameRenderer.tooltip": "カスタムアイテムフレームレンダラーを有効にします",
    "moreculling.config.option.itemFrameMapCulling": "フレームマップカリング",
    "moreculling.config.option.itemFrameMapCulling.tooltip": "アイテムフレーム内でマップのカリングを有効にします",
    "moreculling.config.option.itemFrameLOD": "フレームLOD",
    "moreculling.config.option.itemFrameLOD.tooltip": "アイテムフレームのための詳細レベルを有効にします",
    "moreculling.config.option.itemFrameLODRange": "フレームLOD範囲",
    "moreculling.config.option.itemFrameLODRange.tooltip": "このカリングが動作を開始する距離を変更します",
    "moreculling.config.option.itemFrame3FaceCulling": "3フェイスフレームカリング",
    "moreculling.config.option.itemFrame3FaceCulling.tooltip": "3フェイスカリング技術を有効にします",
    "moreculling.config.option.itemFrame3FaceCullingRange": "3フェイスフレームカリング範囲",
    "moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "このカリングが動作を開始する距離を変更します。小さな距離で見える場合があります。",
    "moreculling.config.option.leavesCulling": "葉カリング",
    "moreculling.config.option.leavesCulling.tooltip": "葉に対して使用するカリングの種類を変更します",
    "moreculling.config.option.leavesCullingAmount": "葉カリング量",
    "moreculling.config.option.leavesCullingAmount.tooltip": "葉が深度に基づくカリングをチェックする量を変更します。少ないほど速い！",
    "moreculling.config.option.mangroveOnly": "次の使用時にのみマングローブの根をカリングします: %s",
    "moreculling.config.option.includeMangroveRoots": "マングローブの根を含める",
    "moreculling.config.option.includeMangroveRoots.tooltip": "マングローブの根も同じ方法でカリングされるべきかどうか。ブロックステートは機能しません！",
    "moreculling.config.option.powderSnowCulling": "パウダースノーカリング",
    "moreculling.config.option.powderSnowCulling.tooltip": "固体面に対してパウダースノーがカリングされない問題を修正します",
    "moreculling.config.option.endGatewayCulling": "エンドゲートウェイカリング",
    "moreculling.config.option.endGatewayCulling.tooltip": "他のブロックがエンドゲートウェイに対してカリングできるようにします",
    "moreculling.config.option.useOnModdedBlocks": "モッド化されたブロックステートカリング",
    "moreculling.config.option.useOnModdedBlocks.tooltip": "ブロックステートカリングがデフォルトでモッド化されたブロックに機能するかどうか",
    "moreculling.config.options.blockstate": "ブロックステート",
    "moreculling.config.options.check": "周囲をチェック",
    "moreculling.config.options.gap": "ギャップ",
    "moreculling.config.options.depth": "深度",
    "moreculling.config.options.random": "ランダム",
    "moreculling.config.options.vertical": "垂直",
    "moreculling.config.resetCache": "キャッシュをリセット",
    "moreculling.config.optionDisabled": "このオプションは使用時に無効です: %s"
}