{
    "item.emerald_tools.bow_template": "弓の鍛造テンプレート",
    "item.emerald_tools.sword_template": "剣の鍛造テンプレート",
    "item.emerald_tools.pickaxe_template": "掘削工具の鍛造テンプレート",
    "item.emerald_tools.armor_template": "鎧の鍛造テンプレート",
    "item.emerald_tools.emerald_sword": "エメラルド剣",
    "item.emerald_tools.emerald_bow": "エメラルド弓",
    "item.emerald_tools.emerald_pickaxe": "エメラルド掘削工具",
    "item.emerald_tools.emerald_shovel": "エメラルドシャベル",
    "item.emerald_tools.emerald_hoe": "エメラルド耕耘機",
    "item.emerald_tools.emerald_axe": "エメラルド斧",
    "item.emerald_tools.emerald_excavator": "エメラルド掘削機",
    "item.emerald_tools.emerald_hammer": "エメラルドハンマー",
    "item.emerald_tools.emerald_paxel": "エメラルドパックスル",
    "item.emerald_tools.emerald_treeaxe": "エメラルド木斧",
    "item.emerald_tools.excavator.tip1": "3x3シャベル",
    "item.emerald_tools.hammer.tip1": "3x3掘削工具",
    "item.emerald_tools.paxel.tip1": "斧、シャベル、掘削工具の機能を兼ね備える",
    "item.emerald_tools.treeaxe.tip1": "木全体を倒そうとする",
    "item.emerald_tools.bow.speed": "矢速: %s",
    "item.emerald_tools.bow.roll": "矢の回転: %s",
    "item.emerald_tools.bow.drop": "矢の落下範囲: %s",
    "item.emerald_tools.bow.divergence": "矢の分散: %s",
    "item.emerald_tools.bow.extra_damage": "追加ダメージ: %s",
    "item.emerald_tools.bow.zoom": "ズーム倍率: %s",
    "item.emerald_tools.bow.flame": "炎の秒数: %s",
    "item.emerald_tools.bow.piercing": "貫通レベル: %s",
    "item.emerald_tools.bow.critical": "クリティカルヒット: %s",
    "item.emerald_tools.ruby": "ルビー",
    "item.emerald_tools.ruby_block": "ルビーブロック",
    "block.emerald_tools.ruby_block": "ルビーブロック",
    "item.emerald_tools.ruby_sword": "ルビー剣",
    "item.emerald_tools.ruby_bow": "ルビー弓",
    "item.emerald_tools.ruby_steel_sword": "ルビー鋼剣",
    "item.emerald_tools.ruby_pickaxe": "ルビーピックアクス",
    "item.emerald_tools.ruby_steel_pickaxe": "ルビー鋼ピッケル",
    "item.emerald_tools.ruby_axe": "ルビー斧",
    "item.emerald_tools.ruby_shovel": "ルビースパナ",
    "item.emerald_tools.ruby_hoe": "ルビー耕耘機",
    "item.emerald_tools.ruby_excavator": "ルビー掘削機",
    "item.emerald_tools.ruby_hammer": "ルビーハンマー",
    "item.emerald_tools.ruby_paxel": "ルビーパックスル",
    "item.emerald_tools.ruby_treeaxe": "ルビー木斧",
    "item.emerald_tools.amethyst_sword": "アメジスト剣",
    "item.emerald_tools.amethyst_bow": "アメジスト弓",
    "item.emerald_tools.amethyst_pickaxe": "アメジストピックアクス",
    "item.emerald_tools.amethyst_axe": "アメジスト斧",
    "item.emerald_tools.amethyst_shovel": "アメジストシャベル",
    "item.emerald_tools.amethyst_hoe": "アメジスト耕耘機",
    "item.emerald_tools.amethyst_excavator": "アメジスト掘削機",
    "item.emerald_tools.amethyst_hammer": "アメジストハンマー",
    "item.emerald_tools.amethyst_paxel": "アメジストパックスル",
    "item.emerald_tools.amethyst_treeaxe": "アメジストツリーアックス",
    "item.emerald_tools.obsidian_sword": "オーブソード",
    "item.emerald_tools.obsidian_bow": "オーブボウ",
    "item.emerald_tools.obsidian_pickaxe": "オーブピッケル",
    "item.emerald_tools.obsidian_axe": "オーブアックス",
    "item.emerald_tools.obsidian_shovel": "オーブシャベル",
    "item.emerald_tools.obsidian_hoe": "オーブクワ",
    "item.emerald_tools.obsidian_excavator": "オーブエクスカベーター",
    "item.emerald_tools.obsidian_hammer": "オーブハンマー",
    "item.emerald_tools.obsidian_paxel": "オーブパックスル",
    "item.emerald_tools.obsidian_treeaxe": "オーブツリーアックス",
    "item.emerald_tools.steel_ingot": "鋼インゴット",
    "item.emerald_tools.steel_block": "鋼ブロック",
    "block.emerald_tools.steel_block": "鋼ブロック",
    "item.emerald_tools.steel_sword": "鋼ソード",
    "item.emerald_tools.steel_bow": "鋼ボウ",
    "item.emerald_tools.steel_pickaxe": "鋼ピッケル",
    "item.emerald_tools.steel_axe": "鋼アックス",
    "item.emerald_tools.steel_shovel": "鋼シャベル",
    "item.emerald_tools.steel_hoe": "鋼クワ",
    "item.emerald_tools.steel_excavator": "鋼エクスカベーター",
    "item.emerald_tools.steel_hammer": "鋼ハンマー",
    "item.emerald_tools.steel_paxel": "鋼パックスル",
    "item.emerald_tools.steel_treeaxe": "鋼ツリーアックス",
    "item.emerald_tools.copper_sword": "銅ソード",
    "item.emerald_tools.copper_bow": "銅ボウ",
    "item.emerald_tools.copper_pickaxe": "銅ピッケル",
    "item.emerald_tools.copper_axe": "銅アックス",
    "item.emerald_tools.copper_shovel": "銅シャベル",
    "item.emerald_tools.copper_hoe": "銅クワ",
    "item.emerald_tools.copper_shears": "銅はさみ",
    "item.emerald_tools.copper_excavator": "銅エクスカベーター",
    "item.emerald_tools.copper_hammer": "銅ハンマー",
    "item.emerald_tools.copper_paxel": "銅パックスル",
    "item.emerald_tools.copper_treeaxe": "銅ツリーアックス",
    "item.emerald_tools.wooden_excavator": "木製エクスカベーター",
    "item.emerald_tools.wooden_hammer": "木製ハンマー",
    "item.emerald_tools.wooden_paxel": "木製パックスル",
    "item.emerald_tools.wooden_treeaxe": "木製ツリーアックス",
    "item.emerald_tools.gold_excavator": "黄金のエクスカベーター",
    "item.emerald_tools.gold_hammer": "黄金のハンマー",
    "item.emerald_tools.gold_paxel": "黄金のパックスル",
    "item.emerald_tools.gold_treeaxe": "黄金のツリーアックス",
    "item.emerald_tools.gold_bow": "黄金のボウ",
    "item.emerald_tools.iron_excavator": "鉄のエクスカベーター",
    "item.emerald_tools.iron_hammer": "鉄のハンマー",
    "item.emerald_tools.iron_paxel": "鉄のパックスル",
    "item.emerald_tools.iron_treeaxe": "鉄のツリーアックス",
    "item.emerald_tools.iron_bow": "鉄のボウ",
    "item.emerald_tools.diamond_excavator": "ダイヤモンドシャベル",
    "item.emerald_tools.diamond_hammer": "ダイヤモンドハンマー",
    "item.emerald_tools.diamond_paxel": "ダイヤモンドパゼル",
    "item.emerald_tools.diamond_treeaxe": "ダイヤモンド木こり斧",
    "item.emerald_tools.diamond_bow": "ダイヤモンドボウ",
    "item.emerald_tools.netherite_excavator": "ネザライトシャベル",
    "item.emerald_tools.netherite_hammer": "ネザライトハンマー",
    "item.emerald_tools.netherite_paxel": "ネザライトラゼル",
    "item.emerald_tools.netherite_treeaxe": "ネザライト木こり斧",
    "item.emerald_tools.netherite_bow": "ネザライトボウ",
    "item.emerald_tools.emerald_helmet": "エメラルドヘルメット",
    "item.emerald_tools.emerald_chestplate": "エメラルドチェストプレート",
    "item.emerald_tools.emerald_leggings": "エメラルドレギンス",
    "item.emerald_tools.emerald_boots": "エメラルドブーツ",
    "item.emerald_tools.ruby_helmet": "ルビーヘルメット",
    "item.emerald_tools.ruby_chestplate": "ルビーチェストプレート",
    "item.emerald_tools.ruby_leggings": "ルビーレギンス",
    "item.emerald_tools.ruby_boots": "ルビーブーツ",
    "item.emerald_tools.amethyst_helmet": "アメシストヘルメット",
    "item.emerald_tools.amethyst_chestplate": "アメシストチェストプレート",
    "item.emerald_tools.amethyst_leggings": "アメシストレギンス",
    "item.emerald_tools.amethyst_boots": "アメシストブーツ",
    "item.emerald_tools.steel_helmet": "鋼鉄のヘルメット",
    "item.emerald_tools.steel_chestplate": "鋼鉄のチェストプレート",
    "item.emerald_tools.steel_leggings": "鋼鉄のレギンス",
    "item.emerald_tools.steel_boots": "鋼鉄のブーツ",
    "item.emerald_tools.obsidian_helmet": "オブシディアンヘルメット",
    "item.emerald_tools.obsidian_chestplate": "オブシディアンチェストプレート",
    "item.emerald_tools.obsidian_leggings": "オブシディアンレギンス",
    "item.emerald_tools.obsidian_boots": "オブシディアンブーツ",
    "item.emerald_tools.copper_helmet": "銅のヘルメット",
    "item.emerald_tools.copper_chestplate": "銅のチェストプレート",
    "item.emerald_tools.copper_leggings": "銅のレギンス",
    "item.emerald_tools.copper_boots": "銅のブーツ",
    "item.emerald_tools.emerald_arrow": "エメラルド矢",
    "item.emerald_tools.ruby_arrow": "ルビー矢",
    "item.emerald_tools.amethyst_arrow": "アメシスト矢",
    "item.emerald_tools.diamond_arrow": "ダイヤモンド矢",
    "item.emerald_tools.arrow.pierce": "貫通力 +%s",
    "item.emerald_tools.arrow.punch": "ノックバック +%s",
    "item.emerald_tools.arrow.damage": "攻撃力 +%s",
    "tag.item.emerald_tools.hoes": "モッド耕耘機",
    "tag.item.emerald_tools.shovels": "モッドシャベル",
    "tag.item.emerald_tools.axes": "モッド斧",
    "tag.item.emerald_tools.pickaxes": "モッドラック",
    "tag.item.emerald_tools.swords": "モッド剣",
    "tag.item.emerald_tools.armors": "モッド防具",
    "tag.item.c.obsidian": "モッド防具",
    "tag.item.c.rubies": "レシピ用のルビー",
    "tag.item.c.armors": "レシピ用のオブシディアン",
    "tag.item.c.steel_ingots": "鋼インゴットタグ",
    "tag.item.c.leathers": "互換レザータグ",
    "itemGroup.emerald_tools.emerald_tools_group": "エメラルドツール＆モア"
}