{
    "bettergrass.title": "BetterGrassify 設定",
    "bettergrass.betterGrassMode": "Better Grass モード",
    "bettergrass.betterGrassMode.desc": "§4オフ §r- 草ブロックは通常通りに見えます\n§3ファスト §r- 草ブロックの全ての面に上部の草テクスチャが適用されます（速い）\n§dファンシー §r- 草ブロックの必要な面に動的に上部の草テクスチャが適用されます（遅い）",
    "bettergrass.resourcePackCompatibilityMode": "リソースパック互換モード",
    "bettergrass.resourcePackCompatibilityMode.desc": "Alacrityなどのさまざまなリソースパックの問題を修正します。",
    "bettergrass.grassBlocks.desc": "草ブロックも接続します！",
    "bettergrass.snowy.desc": "雪が積もった草も接続します！",
    "bettergrass.dirtPaths.desc": "土の道も接続します！",
    "bettergrass.farmLands.desc": "農地も接続します！",
    "bettergrass.podzol.desc": "ポドゾルも接続します！",
    "bettergrass.mycelium.desc": "菌糸体も接続します！",
    "bettergrass.crimsonNylium.desc": "クリムゾンニリウムも接続します！",
    "bettergrass.warpedNylium.desc": "ワープドニリウムも接続します！",
    "bettergrass.moreBlocks.desc": "傾斜で接続すべき草のようなブロック。",
    "bettergrass.betterSnow": "Better Snow",
    "bettergrass.betterSnowMode": "Better Snow モード",
    "bettergrass.betterSnowMode.desc": "§4オフ §r- 雪の層は生成されません。\n§3OptiFineのように §r- 特定のブロックの下に、少なくとも1つの雪の層または雪ブロックが近くにある場合、雪の層が表示されます。\n§dLambdaBetterGrassのように §r- 特定のブロックの下に、少なくとも「2つ」の雪の層または雪ブロックが近くにある場合、雪の層が表示されます。",
    "bettergrass.betterSnowMode.optifine": "OptiFineのように",
    "bettergrass.betterSnowMode.lambda": "LambdaBetterGrassのように",
    "bettergrass.snowLayers": "さらに雪のような層",
    "bettergrass.excludedTags": "除外されたタグ",
    "bettergrass.excludedBlocks": "除外されたブロック",
    "bettergrass.noconfig.warn": "§cBetterGrassify for (Neo)Forge 1.20.1は、Forgeの制限により設定画面を表示できません。代わりに設定ファイルをご利用ください。ご不便をおかけして申し訳ありません！§r\n\nEmbeddiumを使用している場合は、「動画設定メニュー」でほとんどの設定を変更できます。",
    "bettergrass.noyacl.warn": "§cBetterGrassifyは、YetAnotherConfigLibモッドがインストールされていないため、設定画面を表示できません。代わりに設定ファイルをご利用ください。ご不便をおかけして申し訳ありません！§r\n\nSodiumを使用している場合は、「動画設定メニュー」でほとんどの設定を変更できます。"
}