{
    "tag.block.c.barrels": "樽",
    "tag.block.c.barrels.wooden": "木製の樽",
    "tag.block.c.bookshelves": "本棚",
    "tag.block.c.budding_blocks": "発芽ブロック",
    "tag.block.c.buds": "芽",
    "tag.block.c.chains": "鎖",
    "tag.block.c.chests": "チェスト",
    "tag.block.c.chests.wooden": "木製のチェスト",
    "tag.block.c.clusters": "クラスター",
    "tag.block.c.cobblestones": "丸石",
    "tag.block.c.concrete": "コンクリート",
    "tag.block.c.concretes": "コンクリート群",
    "tag.block.c.dyed": "染色されたブロック",
    "tag.block.c.dyed.black": "黒色に染色されたブロック",
    "tag.block.c.dyed.blue": "青色に染色されたブロック",
    "tag.block.c.dyed.brown": "茶色に染色されたブロック",
    "tag.block.c.dyed.cyan": "シアンに染色されたブロック",
    "tag.block.c.dyed.gray": "灰色に染色されたブロック",
    "tag.block.c.dyed.green": "緑色に染色されたブロック",
    "tag.block.c.dyed.light_blue": "空色に染色されたブロック",
    "tag.block.c.dyed.light_gray": "薄灰色に染色されたブロック",
    "tag.block.c.dyed.lime": "黄緑色に染色されたブロック",
    "tag.block.c.dyed.magenta": "マゼンタに染色されたブロック",
    "tag.block.c.dyed.orange": "オレンジ色に染色されたブロック",
    "tag.block.c.dyed.pink": "桃色に染色されたブロック",
    "tag.block.c.dyed.purple": "紫色に染色されたブロック",
    "tag.block.c.dyed.red": "赤色に染色されたブロック",
    "tag.block.c.dyed.white": "白色に染色されたブロック",
    "tag.block.c.dyed.yellow": "黄色に染色されたブロック",
    "tag.block.c.glass_blocks": "ガラスブロック",
    "tag.block.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.block.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.block.c.glass_blocks.tinted": "色付きガラスブロック",
    "tag.block.c.glass_panes": "ガラス板",
    "tag.block.c.glass_panes.colorless": "無色のガラス板",
    "tag.block.c.glazed_terracotta": "彩釉テラコッタ",
    "tag.block.c.glazed_terracottas": "彩釉テラコッタ群",
    "tag.block.c.hidden_from_recipe_viewers": "レシピビュー非表示",
    "tag.block.c.ores": "鉱石",
    "tag.block.c.ores.netherite_scrap": "ネザライトの欠片鉱石",
    "tag.block.c.ores.quartz": "クォーツ鉱石",
    "tag.block.c.player_workstations.crafting_tables": "作業台",
    "tag.block.c.player_workstations.furnaces": "かまど",
    "tag.block.c.relocation_not_supported": "移動非対応",
    "tag.block.c.ropes": "ロープ",
    "tag.block.c.sandstone.blocks": "砂岩ブロック",
    "tag.block.c.sandstone.red_blocks": "赤い砂岩ブロック",
    "tag.block.c.sandstone.red_slabs": "赤い砂岩のハーフブロック",
    "tag.block.c.sandstone.red_stairs": "赤い砂岩の階段",
    "tag.block.c.sandstone.slabs": "砂岩のハーフブロック",
    "tag.block.c.sandstone.stairs": "砂岩の階段",
    "tag.block.c.sandstone.uncolored_blocks": "無色の砂岩ブロック",
    "tag.block.c.sandstone.uncolored_slabs": "無色の砂岩ハーフブロック",
    "tag.block.c.sandstone.uncolored_stairs": "無色の砂岩の階段",
    "tag.block.c.shulker_boxes": "シュルカーボックス",
    "tag.block.c.skulls": "頭蓋骨",
    "tag.block.c.stones": "石",
    "tag.block.c.storage_blocks": "貯蔵ブロック",
    "tag.block.c.storage_blocks.bone_meal": "骨粉の貯蔵ブロック",
    "tag.block.c.storage_blocks.coal": "石炭の貯蔵ブロック",
    "tag.block.c.storage_blocks.copper": "銅の貯蔵ブロック",
    "tag.block.c.storage_blocks.diamond": "ダイヤモンドの貯蔵ブロック",
    "tag.block.c.storage_blocks.dried_kelp": "乾燥した昆布の貯蔵ブロック",
    "tag.block.c.storage_blocks.emerald": "エメラルドの貯蔵ブロック",
    "tag.block.c.storage_blocks.gold": "金の貯蔵ブロック",
    "tag.block.c.storage_blocks.iron": "鉄の貯蔵ブロック",
    "tag.block.c.storage_blocks.lapis": "ラピスラズリの貯蔵ブロック",
    "tag.block.c.storage_blocks.netherite": "ネザライトの貯蔵ブロック",
    "tag.block.c.storage_blocks.raw_copper": "銅の原石ブロック",
    "tag.block.c.storage_blocks.raw_gold": "金の原石ブロック",
    "tag.block.c.storage_blocks.raw_iron": "鉄の原石ブロック",
    "tag.block.c.storage_blocks.redstone": "レッドストーンの貯蔵ブロック",
    "tag.block.c.storage_blocks.slime": "スライムの貯蔵ブロック",
    "tag.block.c.storage_blocks.wheat": "小麦の貯蔵ブロック",
    "tag.block.c.villager_job_sites": "村人の職業ブロック",
    "tag.enchantment.c.entity_auxiliary_movement_enhancements": "エンティティ補助移動強化",
    "tag.enchantment.c.entity_defense_enhancements": "エンティティ防御強化",
    "tag.enchantment.c.entity_speed_enhancements": "エンティティ速度強化",
    "tag.enchantment.c.increase_block_drops": "ブロックドロップ増加",
    "tag.enchantment.c.increase_entity_drops": "エンティティドロップ増加",
    "tag.enchantment.c.weapon_damage_enhancements": "武器攻撃力強化",
    "tag.entity_type.c.boats": "ボート",
    "tag.entity_type.c.bosses": "ボス",
    "tag.entity_type.c.capturing_not_supported": "捕獲非対応",
    "tag.entity_type.c.minecarts": "トロッコ",
    "tag.entity_type.c.teleporting_not_supported": "テレポート非対応",
    "tag.fluid.c.hidden_from_recipe_viewers": "レシピ閲覧非表示",
    "tag.fluid.c.honey": "ハチミツ",
    "tag.fluid.c.lava": "溶岩",
    "tag.fluid.c.milk": "牛乳",
    "tag.fluid.c.water": "水",
    "tag.item.c.armors": "防具",
    "tag.item.c.barrels": "樽",
    "tag.item.c.barrels.wooden": "木の樽",
    "tag.item.c.bookshelves": "本棚",
    "tag.item.c.bricks": "レンガ",
    "tag.item.c.bricks.nether": "ネザーレンガ",
    "tag.item.c.bricks.normal": "レンガ",
    "tag.item.c.buckets": "バケツ",
    "tag.item.c.buckets.empty": "空のバケツ",
    "tag.item.c.buckets.entity_water": "エンティティの水入りバケツ",
    "tag.item.c.buckets.lava": "溶岩入りバケツ",
    "tag.item.c.buckets.milk": "ミルク入りバケツ",
    "tag.item.c.buckets.powder_snow": "粉雪入りバケツ",
    "tag.item.c.buckets.water": "水入りバケツ",
    "tag.item.c.budding_blocks": "芽生えブロック",
    "tag.item.c.buds": "つぼみ",
    "tag.item.c.chains": "チェーン",
    "tag.item.c.chests": "チェスト",
    "tag.item.c.chests.wooden": "木製のチェスト",
    "tag.item.c.clusters": "クラスター",
    "tag.item.c.coal": "石炭",
    "tag.item.c.cobblestones": "丸石",
    "tag.item.c.concrete": "コンクリート",
    "tag.item.c.concrete_powder": "コンクリートパウダー",
    "tag.item.c.concrete_powders": "コンクリートパウダー各種",
    "tag.item.c.concretes": "コンクリート各種",
    "tag.item.c.dusts": "粉末",
    "tag.item.c.dusts.glowstone": "グロウストーンダスト",
    "tag.item.c.dusts.redstone": "レッドストーンダスト",
    "tag.item.c.dyed": "染色アイテム",
    "tag.item.c.dyed.black": "黒に染色されたアイテム",
    "tag.item.c.dyed.blue": "青に染色されたアイテム",
    "tag.item.c.dyed.brown": "茶色に染色されたアイテム",
    "tag.item.c.dyed.cyan": "シアンに染色されたアイテム",
    "tag.item.c.dyed.gray": "灰色に染色されたアイテム",
    "tag.item.c.dyed.green": "緑に染色されたアイテム",
    "tag.item.c.dyed.light_blue": "水色に染色されたアイテム",
    "tag.item.c.dyed.light_gray": "薄灰色に染色されたアイテム",
    "tag.item.c.dyed.lime": "黄緑に染色されたアイテム",
    "tag.item.c.dyed.magenta": "マゼンタに染色されたアイテム",
    "tag.item.c.dyed.orange": "オレンジに染色されたアイテム",
    "tag.item.c.dyed.pink": "ピンクに染色されたアイテム",
    "tag.item.c.dyed.purple": "紫に染色されたアイテム",
    "tag.item.c.dyed.red": "赤に染色されたアイテム",
    "tag.item.c.dyed.white": "白に染色されたアイテム",
    "tag.item.c.dyed.yellow": "黄色に染色されたアイテム",
    "tag.item.c.dyes": "染料",
    "tag.item.c.dyes.black": "黒の染料",
    "tag.item.c.dyes.blue": "青の染料",
    "tag.item.c.dyes.brown": "茶色の染料",
    "tag.item.c.dyes.cyan": "シアンの染料",
    "tag.item.c.dyes.gray": "灰色の染料",
    "tag.item.c.dyes.green": "緑の染料",
    "tag.item.c.dyes.light_blue": "水色の染料",
    "tag.item.c.dyes.light_gray": "薄灰色の染料",
    "tag.item.c.dyes.lime": "黄緑の染料",
    "tag.item.c.dyes.magenta": "マゼンタの染料",
    "tag.item.c.dyes.orange": "オレンジの染料",
    "tag.item.c.dyes.pink": "ピンクの染料",
    "tag.item.c.dyes.purple": "紫色の染料",
    "tag.item.c.dyes.red": "赤色の染料",
    "tag.item.c.dyes.white": "白色の染料",
    "tag.item.c.dyes.yellow": "黄色の染料",
    "tag.item.c.enchantables": "エンチャント可能アイテム",
    "tag.item.c.ender_pearls": "エンダーパール",
    "tag.item.c.fertilizers": "肥料",
    "tag.item.c.foods": "食料",
    "tag.item.c.foods.berries": "ベリー",
    "tag.item.c.foods.berry": "ベリー",
    "tag.item.c.foods.bread": "パン",
    "tag.item.c.foods.breads": "パン",
    "tag.item.c.foods.candies": "キャンディ",
    "tag.item.c.foods.candy": "キャンディ",
    "tag.item.c.foods.cooked_fish": "焼き魚",
    "tag.item.c.foods.cooked_fishes": "焼き魚",
    "tag.item.c.foods.cooked_meat": "焼き肉",
    "tag.item.c.foods.cooked_meats": "焼き肉",
    "tag.item.c.foods.cookie": "クッキー",
    "tag.item.c.foods.cookies": "クッキー",
    "tag.item.c.foods.edible_when_placed": "設置時に食べられる",
    "tag.item.c.foods.food_poisoning": "食中毒",
    "tag.item.c.foods.fruit": "果物",
    "tag.item.c.foods.fruits": "果物",
    "tag.item.c.foods.golden": "金色の食べ物",
    "tag.item.c.foods.raw_fish": "生魚",
    "tag.item.c.foods.raw_fishes": "生魚",
    "tag.item.c.foods.raw_meat": "生肉",
    "tag.item.c.foods.raw_meats": "生肉",
    "tag.item.c.foods.soup": "スープ",
    "tag.item.c.foods.soups": "スープ",
    "tag.item.c.foods.vegetable": "野菜",
    "tag.item.c.foods.vegetables": "野菜",
    "tag.item.c.gems": "宝石",
    "tag.item.c.gems.amethyst": "アメジスト",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems.lapis": "ラピスラズリ",
    "tag.item.c.gems.prismarine": "プリズマリン",
    "tag.item.c.gems.quartz": "クォーツ",
    "tag.item.c.glass_blocks": "ガラスブロック",
    "tag.item.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.item.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.item.c.glass_blocks.tinted": "色付きガラスブロック",
    "tag.item.c.glass_panes": "ガラス板",
    "tag.item.c.glass_panes.colorless": "無色のガラス板",
    "tag.item.c.glazed_terracotta": "彩釉テラコッタ",
    "tag.item.c.glazed_terracottas": "彩釉テラコッタ",
    "tag.item.c.hidden_from_recipe_viewers": "レシピ閲覧から非表示",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.copper": "銅インゴット",
    "tag.item.c.ingots.gold": "金インゴット",
    "tag.item.c.ingots.iron": "鉄インゴット",
    "tag.item.c.ingots.netherite": "ネザライトインゴット",
    "tag.item.c.leathers": "革",
    "tag.item.c.music_discs": "音楽ディスク",
    "tag.item.c.nuggets": "ナゲット",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.ores.netherite_scrap": "ネザライトの破片鉱石",
    "tag.item.c.ores.quartz": "クォーツ鉱石",
    "tag.item.c.player_workstations.crafting_tables": "作業台",
    "tag.item.c.player_workstations.furnaces": "かまど",
    "tag.item.c.potions": "ポーション",
    "tag.item.c.raw_blocks": "原石ブロック",
    "tag.item.c.raw_blocks.copper": "銅の原石ブロック",
    "tag.item.c.raw_blocks.gold": "金の原石ブロック",
    "tag.item.c.raw_blocks.iron": "鉄の原石ブロック",
    "tag.item.c.raw_materials": "原材料",
    "tag.item.c.raw_materials.copper": "銅の原材料",
    "tag.item.c.raw_materials.gold": "金の原材料",
    "tag.item.c.raw_materials.iron": "鉄の原材料",
    "tag.item.c.rods": "ロッド",
    "tag.item.c.rods.blaze": "ブレイズロッド",
    "tag.item.c.rods.breeze": "ブリーズロッド",
    "tag.item.c.rods.wooden": "木の棒",
    "tag.item.c.ropes": "ロープ",
    "tag.item.c.sandstone.blocks": "砂岩ブロック",
    "tag.item.c.sandstone.red_blocks": "赤い砂岩ブロック",
    "tag.item.c.sandstone.red_slabs": "赤い砂岩のハーフブロック",
    "tag.item.c.sandstone.red_stairs": "赤い砂岩の階段",
    "tag.item.c.sandstone.slabs": "砂岩のハーフブロック",
    "tag.item.c.sandstone.stairs": "砂岩の階段",
    "tag.item.c.sandstone.uncolored_blocks": "無色の砂岩ブロック",
    "tag.item.c.sandstone.uncolored_slabs": "無色の砂岩のハーフブロック",
    "tag.item.c.sandstone.uncolored_stairs": "無色の砂岩の階段",
    "tag.item.c.shulker_boxes": "シュルカーボックス",
    "tag.item.c.slime_balls": "スライムボール",
    "tag.item.c.stones": "石",
    "tag.item.c.storage_blocks": "保管用ブロック",
    "tag.item.c.storage_blocks.bone_meal": "骨粉の保管用ブロック",
    "tag.item.c.storage_blocks.coal": "石炭の保管用ブロック",
    "tag.item.c.storage_blocks.copper": "銅の保管用ブロック",
    "tag.item.c.storage_blocks.diamond": "ダイヤモンドの保管用ブロック",
    "tag.item.c.storage_blocks.dried_kelp": "乾燥昆布の保管用ブロック",
    "tag.item.c.storage_blocks.emerald": "エメラルドの保管用ブロック",
    "tag.item.c.storage_blocks.gold": "金の保管用ブロック",
    "tag.item.c.storage_blocks.iron": "鉄の保管用ブロック",
    "tag.item.c.storage_blocks.lapis": "ラピスラズリの保管用ブロック",
    "tag.item.c.storage_blocks.netherite": "ネザライトの保管用ブロック",
    "tag.item.c.storage_blocks.raw_copper": "銅の原石保管用ブロック",
    "tag.item.c.storage_blocks.raw_gold": "金の原石の保管ブロック",
    "tag.item.c.storage_blocks.raw_iron": "鉄の原石の保管ブロック",
    "tag.item.c.storage_blocks.redstone": "レッドストーンの保管ブロック",
    "tag.item.c.storage_blocks.slime": "スライムの保管ブロック",
    "tag.item.c.storage_blocks.wheat": "小麦の保管ブロック",
    "tag.item.c.strings": "ひも",
    "tag.item.c.tools": "道具",
    "tag.item.c.tools.bow": "弓",
    "tag.item.c.tools.bows": "弓",
    "tag.item.c.tools.brush": "ブラシ",
    "tag.item.c.tools.brushes": "ブラシ",
    "tag.item.c.tools.crossbow": "クロスボウ",
    "tag.item.c.tools.crossbows": "クロスボウ",
    "tag.item.c.tools.fishing_rod": "釣り竿",
    "tag.item.c.tools.fishing_rods": "釣り竿",
    "tag.item.c.tools.igniter": "着火具",
    "tag.item.c.tools.mace": "メイス",
    "tag.item.c.tools.melee_weapon": "近接武器",
    "tag.item.c.tools.melee_weapons": "近接武器",
    "tag.item.c.tools.mining_tool": "採掘用道具",
    "tag.item.c.tools.mining_tools": "採掘用道具",
    "tag.item.c.tools.ranged_weapon": "遠隔武器",
    "tag.item.c.tools.ranged_weapons": "遠隔武器",
    "tag.item.c.tools.shear": "はさみ",
    "tag.item.c.tools.shears": "はさみ",
    "tag.item.c.tools.shield": "盾",
    "tag.item.c.tools.shields": "盾",
    "tag.item.c.tools.spear": "槍",
    "tag.item.c.tools.spears": "槍",
    "tag.item.c.villager_job_sites": "村人の職業ブロック",
    "tag.worldgen.biome.c.hidden_from_locator_selection": "ロケーター選択から非表示",
    "tag.worldgen.biome.c.is_aquatic": "水域",
    "tag.worldgen.biome.c.is_aquatic_icy": "氷結水域",
    "tag.worldgen.biome.c.is_badlands": "荒野",
    "tag.worldgen.biome.c.is_beach": "ビーチ",
    "tag.worldgen.biome.c.is_birch_forest": "シラカバの森",
    "tag.worldgen.biome.c.is_cave": "洞窟",
    "tag.worldgen.biome.c.is_cold": "寒冷",
    "tag.worldgen.biome.c.is_cold.end": "エンド（寒冷）",
    "tag.worldgen.biome.c.is_cold.overworld": "オーバーワールド（寒冷）",
    "tag.worldgen.biome.c.is_dead": "荒廃",
    "tag.worldgen.biome.c.is_deep_ocean": "深海",
    "tag.worldgen.biome.c.is_dense_vegetation": "植物が密集",
    "tag.worldgen.biome.c.is_dense_vegetation.overworld": "オーバーワールドの密集した植物",
    "tag.worldgen.biome.c.is_desert": "砂漠",
    "tag.worldgen.biome.c.is_dry": "乾燥",
    "tag.worldgen.biome.c.is_dry.end": "エンド（乾燥）",
    "tag.worldgen.biome.c.is_dry.nether": "ネザー（乾燥）",
    "tag.worldgen.biome.c.is_dry.overworld": "オーバーワールド（乾燥）",
    "tag.worldgen.biome.c.is_end": "ジ・エンド",
    "tag.worldgen.biome.c.is_floral": "花が多い",
    "tag.worldgen.biome.c.is_flower_forest": "花の森",
    "tag.worldgen.biome.c.is_forest": "森",
    "tag.worldgen.biome.c.is_hill": "丘",
    "tag.worldgen.biome.c.is_hot": "暑い",
    "tag.worldgen.biome.c.is_hot.nether": "ネザーの暑い",
    "tag.worldgen.biome.c.is_hot.overworld": "オーバーワールドの暑い",
    "tag.worldgen.biome.c.is_icy": "氷雪地帯",
    "tag.worldgen.biome.c.is_jungle": "ジャングル",
    "tag.worldgen.biome.c.is_mountain": "山",
    "tag.worldgen.biome.c.is_mountain.peak": "山頂",
    "tag.worldgen.biome.c.is_mountain.slope": "山の斜面",
    "tag.worldgen.biome.c.is_mushroom": "キノコ",
    "tag.worldgen.biome.c.is_nether": "ネザー",
    "tag.worldgen.biome.c.is_nether_forest": "ネザーの森",
    "tag.worldgen.biome.c.is_ocean": "海洋",
    "tag.worldgen.biome.c.is_old_growth": "老樹林",
    "tag.worldgen.biome.c.is_outer_end_island": "外縁エンド島",
    "tag.worldgen.biome.c.is_overworld": "オーバーワールド",
    "tag.worldgen.biome.c.is_plains": "平原",
    "tag.worldgen.biome.c.is_river": "川",
    "tag.worldgen.biome.c.is_savanna": "サバンナ",
    "tag.worldgen.biome.c.is_shallow_ocean": "浅い海",
    "tag.worldgen.biome.c.is_snowy": "雪地",
    "tag.worldgen.biome.c.is_snowy_plains": "雪原",
    "tag.worldgen.biome.c.is_sparse_vegetation": "まばらな植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "オーバーワールドのまばらな植生",
    "tag.worldgen.biome.c.is_stony_shores": "石の海岸",
    "tag.worldgen.biome.c.is_swamp": "沼地",
    "tag.worldgen.biome.c.is_taiga": "タイガ",
    "tag.worldgen.biome.c.is_temperate": "温暖地帯",
    "tag.worldgen.biome.c.is_temperate.overworld": "オーバーワールドの温暖地帯",
    "tag.worldgen.biome.c.is_tree.coniferous": "針葉樹",
    "tag.worldgen.biome.c.is_tree.deciduous": "広葉樹",
    "tag.worldgen.biome.c.is_tree.jungle": "ジャングルの木",
    "tag.worldgen.biome.c.is_tree.savanna": "サバンナの木",
    "tag.worldgen.biome.c.is_underground": "地下",
    "tag.worldgen.biome.c.is_void": "虚無",
    "tag.worldgen.biome.c.is_wasteland": "荒地",
    "tag.worldgen.biome.c.is_wet": "湿地帯",
    "tag.worldgen.biome.c.is_wet.overworld": "オーバーワールドの湿地帯",
    "tag.worldgen.biome.c.is_windswept": "強風地帯",
    "tag.worldgen.biome.c.no_default_monsters": "通常モンスター湧きなし",
    "tag.worldgen.structure.c.hidden_from_displayers": "表示非対応",
    "tag.worldgen.structure.c.hidden_from_locator_selection": "ロケーター選択から非表示"
}