{
    "accessories.slot.tooltip.singular": "スロット: ",
    "accessories.slot.tooltip.plural": "スロット: ",
    "accessories.cosmetic_slot.tooltip.singular": "コスメティックスロット: ",
    "accessories.cosmetic_slot.tooltip.plural": "コスメティックスロット: ",
    "accessories.slot.any": "任意",
    "accessories.slot.except": " を除く ",
    "accessories.tooltip.attributes.any": "装備時:",
    "accessories.tooltip.attributes.slot": "%s に装備時:",
    "accessories.tooltip.currently_equipped_in": "装備中: ",
    "accessories.slot.hat": "帽子",
    "accessories.slot.face": "顔",
    "accessories.slot.cape": "ケープ",
    "accessories.slot.necklace": "ネックレス",
    "accessories.slot.back": "背中",
    "accessories.slot.hand": "手",
    "accessories.slot.ring": "指輪",
    "accessories.slot.wrist": "手首",
    "accessories.slot.belt": "ベルト",
    "accessories.slot.anklet": " ankle ",
    "accessories.slot.shoes": "靴",
    "accessories.slot.charm": "チャーム",
    "accessories.slot.accessories.head": "頭",
    "accessories.slot.accessories.chest": "胸",
    "accessories.slot.accessories.legs": "脚",
    "accessories.slot.accessories.feet": "足",
    "accessories.slot.accessories.animal_body": "体",
    "accessories.slot_group.misc": "その他",
    "accessories.slot_group.head": "頭",
    "accessories.slot_group.chest": "胸",
    "accessories.slot_group.arm": "腕",
    "accessories.slot_group.leg": "脚",
    "accessories.slot_group.feet": "足",
    "accessories.slot_group.unsorted": "未分類",
    "accessories.key.category.accessories": "アクセサリー",
    "argument.livingEntities.nonLiving": "このコマンドは生きているエンティティのみに影響を与えることができますが、提供されたセレクターには生きていないエンティティが含まれています",
    "gamerule.accessories.keepAccessoryInventory": "アクセサリーインベントリを保持",
    "#comment": "以下は設定関連",
    "accessories.key.open_accessories_screen": "アクセサリースクリーンを開く",
    "accessories.slot.cosmetics.toggle.show": "コスメティックスロットを表示",
    "accessories.slot.cosmetics.toggle.hide": "コスメティックスロットを非表示",
    "accessories.display.toggle.show": "アクセサリーを表示",
    "accessories.display.toggle.hide": "アクセサリーを非表示",
    "accessories.lines.toggle.show": "全てのラインを表示",
    "accessories.lines.toggle.hide": "全てのラインを非表示",
    "accessories.unused_slots.toggle.show": "未使用スロットを表示",
    "accessories.unused_slots.toggle.hide": "未使用スロットを非表示",
    "accessories.slot_cosmetics.toggle.enabled": "アクセサリースロットを表示",
    "accessories.slot_cosmetics.toggle.disabled": "コスメティックスロットを表示",
    "accessories.advanced_options.toggle.enabled": "❤",
    "accessories.advanced_options.toggle.disabled": "⚗",
    "accessories.advanced_options.toggle.enabled.tooltip": "余分な画面設定オプションを非表示にする",
    "accessories.advanced_options.toggle.disabled.tooltip": "余分な画面設定オプションを表示する",
    "accessories.unused_slots.label": "未使用スロット:",
    "accessories.unused_slots.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.unused_slots.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.unused_slots.toggle.enabled.tooltip": "すべての未使用スロットを非表示にする",
    "accessories.unused_slots.toggle.disabled.tooltip": "すべての未使用スロットを表示する",
    "accessories.column_amount_slider.label": "列の数:",
    "accessories.column_amount_slider.tooltip": "アクセサリーのレイアウトの列の数を調整するためのスライダー",
    "accessories.widget_type.label": "ウィジェットのバリアント:",
    "accessories.widget_type.paginated": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☰",
            "color": "#347ecf"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ページ付き"
    ],
    "accessories.widget_type.paginated.tooltip": "アクセサリースロットのためのページ付きレイアウト",
    "accessories.widget_type.scrollable": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "⏷",
            "color": "#953abd"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " スクロール可能"
    ],
    "accessories.main_widget_position.label": "ウィジェットの位置:",
    "accessories.main_widget_position.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "←",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 左"
    ],
    "accessories.main_widget_position.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "→",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 右"
    ],
    "accessories.main_widget_position.toggle.enabled.tooltip": "アクセサリウィジェットを右に移動する",
    "accessories.main_widget_position.toggle.disabled.tooltip": "アクセサリウィジェットを左に移動する",
    "accessories.group_filter.label": "グループフィルター:",
    "accessories.group_filter.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.group_filter.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.group_filter.toggle.enabled.tooltip": "グループフィルターウィジェットを非表示にする",
    "accessories.group_filter.toggle.disabled.tooltip": "グループフィルターウィジェットを表示する",
    "accessories.side_widget_position.label": "サイド位置:",
    "accessories.side_widget_position.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "()",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 一緒"
    ],
    "accessories.side_widget_position.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "||",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 分離"
    ],
    "accessories.side_widget_position.toggle.enabled.tooltip": "サイドウィジェットをアクセサリウィジェットと一緒に移動する",
    "accessories.side_widget_position.toggle.disabled.tooltip": "サイドウィジェットをアクセサリウィジェットの対面に移動する",
    "accessories.dark_mode_toggle.label": "テーマモード:",
    "accessories.dark_mode_toggle.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☽",
            "color": "#3d29c2"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ダーク"
    ],
    "accessories.dark_mode_toggle.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☀",
            "color": "#bffa9b"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ライト"
    ],
    "accessories.dark_mode_toggle.toggle.enabled.tooltip": "テーマをライトモードに変更する",
    "accessories.dark_mode_toggle.toggle.disabled.tooltip": "テーマをダークモードに変更する",
    "accessories.show_equipped_stack_slot_type.label": "装備タイプ:",
    "accessories.show_equipped_stack_slot_type.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.show_equipped_stack_slot_type.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.show_equipped_stack_slot_type.toggle.enabled.tooltip": "装備されたスタックスロットタイプを非表示にする",
    "accessories.show_equipped_stack_slot_type.toggle.disabled.tooltip": "装備されたスタックスロットタイプを表示する",
    "accessories.entity_look_at_cursor.label": "マウスを見つめる:",
    "accessories.entity_look_at_cursor.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 有効"
    ],
    "accessories.entity_look_at_cursor.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 無効"
    ],
    "accessories.entity_look_at_cursor.toggle.enabled.tooltip": "カーソルを見つめるのを無効にする",
    "accessories.entity_look_at_cursor.toggle.disabled.tooltip": "カーソルを見つめるのを有効にする",
    "accessories.lines.toggle.enabled.tooltip": "すべてのラインレンダリングを非表示にする",
    "accessories.lines.toggle.disabled.tooltip": "すべてのラインレンダリングを表示する",
    "accessories.crafting_grid.toggle.enabled": "☒",
    "accessories.crafting_grid.toggle.disabled": "☐",
    "accessories.crafting_grid.toggle.enabled.tooltip": "小さなクラフティンググリッドを非表示にする",
    "accessories.crafting_grid.toggle.disabled.tooltip": "小さなクラフティンググリッドを表示する",
    "accessories.widget_type.scrollable.tooltip": "アクセサリースロットのためのスクロール可能なレイアウト",
    "accessories.selection_screen.message": [
        "以下は、Modpackのスタイルやプレイスタイルに応じて選べる画面オプションのセットです。\n\n",
        "気に入らないオプションの場合は、アクセサリー設定内で変更できることに注意してください。"
    ],
    "accessories.unique_slots.toggle.show": "ユニークスロットを表示",
    "accessories.unique_slots.toggle.hide": "ユニークスロットを隠す",
    "accessories.back.screen": "前の画面へ戻る",
    "accessories.open.screen": "アクセサリースクリーンを開く",
    "accessories.reset.group_filter": "グループフィルターをリセット",
    "text.config.accessories.title": "アクセサリー設定",
    "text.config.accessories.option.useExperimentalCaching": "実験的キャッシュを使用",
    "text.config.accessories.option.useExperimentalCaching.tooltip": [
        "さまざまなItemStackのルックアップをキャッシュしようとします\n",
        "パフォーマンス向上を図りますが、問題が発生する可能性があります。"
    ],
    "text.config.accessories.category.clientOptions": "クライアントオプション",
    "text.config.accessories.category.clientOptions.tooltip": [
        "レンダリングやプレイヤー入力のための汎用的なクライアントサイドオプションを含みます"
    ],
    "text.config.accessories.option.clientOptions.forceNullRenderReplacement": "空のレンダー置き換えを強制",
    "text.config.accessories.option.clientOptions.forceNullRenderReplacement.tooltip": [
        "登録されたレンダーが見つからない場合、代わりにデフォルトのレンダリングを使用するよう強制します。"
    ],
    "text.config.accessories.option.clientOptions.disableEmptySlotScreenError": "空のアクセサリエラーを無効にする",
    "text.config.accessories.option.clientOptions.disableEmptySlotScreenError.tooltip": [
        "アクセサリースクリーンが開かれたときに、使用されていないスロットが見つからなかった場合のエラーメッセージを無効にします。"
    ],
    "text.config.accessories.option.clientOptions.showCosmeticAccessories": "アイテムのコスメティックレンダリングを表示",
    "text.config.accessories.option.clientOptions.showCosmeticAccessories.tooltip": [
        "装備している場合、コスメティックアイテムのバリアントをレンダリングするかどうかを有効/無効にします。"
    ],
    "text.config.accessories.option.clientOptions.disabledDefaultRenders": "デフォルトレンダリングを無効にする",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.tooltip": [
        "使用されているアイテムのデフォルトレンダラーによるレンダリングを無効にします。"
    ],
    "text.config.accessories.option.clientOptions.equipControl": "クイックハンド装備モード",
    "text.config.accessories.option.clientOptions.equipControl.tooltip": [
        "手持ちのスタックを素早く装備するために使用されるモードを変更します。"
    ],
    "text.config.accessories.enum.playerEquipControl.must_crouch": "しゃがむ必要があります",
    "text.config.accessories.enum.playerEquipControl.must_not_crouch": "しゃがまずに",
    "text.config.accessories.enum.playerEquipControl.disabled": "無効",
    "text.config.accessories.category.screenOptions": "画面オプション",
    "text.config.accessories.category.screenOptions.tooltip": [
        "すべてのバリアントおよび挿入されたボタンのオフセットに関するすべての画面設定オプションを含みます"
    ],
    "text.config.accessories.option.screenOptions.selectedScreenType": "選択された画面タイプ",
    "text.config.accessories.option.screenOptions.selectedScreenType.tooltip": [
        "使用される画面を調整するために使用されます。いずれも\n",
        "ユーザー選択のためのプロンプトを表示しません。"
    ],
    "text.config.accessories.enum.screenType.none": "未決定",
    "text.config.accessories.enum.screenType.original": "オリジナル",
    "text.config.accessories.enum.screenType.experimental_v1": "実験的",
    "text.config.accessories.option.screenOptions.showUnusedSlots": "未使用スロットを表示",
    "text.config.accessories.option.screenOptions.showUnusedSlots.tooltip": "未使用スロットのフィルタリングを切り替えます",
    "text.config.accessories.option.screenOptions.allowSlotScrolling": "スロットのスクロールを許可",
    "text.config.accessories.option.screenOptions.allowSlotScrolling.tooltip": [
        "指定されたmodがスタックのスクロールを許可する場合に便利ですが、\n",
        "アクセサリーを通過する際に問題が発生する可能性があります。"
    ],
    "text.config.accessories.option.screenOptions.showEquippedStackSlotType": "装備されたスタックスロットタイプを表示",
    "text.config.accessories.option.screenOptions.showEquippedStackSlotType.tooltip": [
        "指定されたスタックが装備されているスロットタイプをそのツールチップ内に表示します。"
    ],
    "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor": "エンティティをマウスカーソルに従わせる",
    "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor.tooltip": [
        "有効にすると、エンティティがマウスカーソルに従います。\n",
        "そうでない場合は、エンティティを手動で回転させることができます。"
    ],
    "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid": "サイドバー内でのクラフトグリッドを許可",
    "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid.tooltip": [
        "グループフィルターが存在しない場合、\n",
        "クラフトグリッドをサイドバー内に配置しようとします。"
    ],
    "text.config.accessories.section.button_offsets": "挿入されたボタンのオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset": "インベントリボタンオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.x": "Xオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.y": "Yオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset": "クリエイティブインベントリボタンオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.x": "Xオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.y": "Yオフセット",
    "text.config.accessories.section.experimental": "実験的画面",
    "text.config.accessories.option.screenOptions.isDarkMode": "ダークモードテーマを使用",
    "text.config.accessories.option.screenOptions.isDarkMode.tooltip": [
        "実験的な画面のテーマをダークモードに変更します。"
    ],
    "text.config.accessories.section.legacy": "オリジナルスクリーン",
    "text.config.accessories.option.screenOptions.showGroupTabs": "クイックシークグループタブを表示",
    "text.config.accessories.option.screenOptions.showGroupTabs.tooltip": [
        "オリジナルスクリーン内のグループタブを表示または非表示にします。"
    ],
    "text.config.accessories.section.hover": "ホバー効果",
    "text.config.accessories.category.screenOptions.hoveredOptions": "ホバーオプション",
    "text.config.accessories.category.screenOptions.hoveredOptions.tooltip": [
        "ホバーエントリのレンダリング効果を制御するオプション。"
    ],
    "text.config.accessories.option.screenOptions.hoveredOptions.brightenHovered": "ホバーを明るくする",
    "text.config.accessories.option.screenOptions.hoveredOptions.cycleBrightness": "明るさを切り替える",
    "text.config.accessories.option.screenOptions.hoveredOptions.line": "線を描画",
    "text.config.accessories.option.screenOptions.hoveredOptions.clickbait": "クリックベイト",
    "text.config.accessories.category.screenOptions.unHoveredOptions": "未ホバーオプション",
    "text.config.accessories.category.screenOptions.unHoveredOptions.tooltip": [
        "未ホバーエントリのレンダリング効果を制御するオプション。"
    ],
    "text.config.accessories.option.screenOptions.unHoveredOptions.renderUnHovered": "未ホバーをレンダリング",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenUnHovered": "未ホバーを暗くする",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedBrightness": "暗い明るさ",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedOpacity": "暗い不透明度",
    "text.config.accessories.option.disabledDefaultRenders": "デフォルトレンダラーを無効化",
    "text.config.accessories.option.disabledDefaultRenders.tooltip": [
        "特定のスロットに対してデフォルトのレンダリングを無効にするのに便利です。\n",
        "特にブロックまたはアイテムのレンダリング用。"
    ],
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.slotType": "スロット",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.targetType": "タイプ",
    "text.config.accessories.enum.targetType.item": "アイテム",
    "text.config.accessories.enum.targetType.block": "ブロック",
    "text.config.accessories.enum.targetType.all": "すべて",
    "text.config.accessories.option.modifiers": "スロット数の修正",
    "text.config.accessories.option.modifiers.tooltip": [
        "データパックを必要とせずに、特定のスロットタイプにオフセット値を追加するのに便利です。\n",
        "正のオフセット値または負のオフセット値の両方を許可します。"
    ],
    "text.config.accessories.option.modifiers.slotType": "スロット",
    "text.config.accessories.option.modifiers.amount": "オフセット"
}