{
    "itemGroup.tab_mrbop": "マカウの屋根 - バイオーム オブ プレンティ",
    "block.macawsroofsbop.dead_roof": "死んだ屋根",
    "block.macawsroofsbop.dead_attic_roof": "死んだ屋根裏",
    "block.macawsroofsbop.rope_dead_cube_roof": "ロープ死んだキューブ屋根",
    "block.macawsroofsbop.dead_top_roof": "死んだトップ屋根",
    "block.macawsroofsbop.dead_lower_roof": "死んだ下屋根",
    "block.macawsroofsbop.dead_steep_roof": "死んだ急勾配屋根",
    "block.macawsroofsbop.dead_upper_lower_roof": "死んだ上部下屋根",
    "block.macawsroofsbop.dead_upper_steep_roof": "死んだ上部急勾配屋根",
    "block.macawsroofsbop.dead_planks_roof": "死んだ板屋根",
    "block.macawsroofsbop.dead_planks_attic_roof": "死んだ板屋根裏",
    "block.macawsroofsbop.rope_dead_planks_cube_roof": "ロープ死んだ板キューブ屋根",
    "block.macawsroofsbop.dead_planks_top_roof": "死んだ板トップ屋根",
    "block.macawsroofsbop.dead_planks_lower_roof": "死んだ板下屋根",
    "block.macawsroofsbop.dead_planks_steep_roof": "死んだ板急勾配屋根",
    "block.macawsroofsbop.dead_planks_upper_lower_roof": "死んだ板上部下屋根",
    "block.macawsroofsbop.dead_planks_upper_steep_roof": "死んだ板上部急勾配屋根",
    "block.macawsroofsbop.fir_roof": "モミの木屋根",
    "block.macawsroofsbop.fir_attic_roof": "モミの木屋根裏",
    "block.macawsroofsbop.rope_fir_cube_roof": "ロープモミの木キューブ屋根",
    "block.macawsroofsbop.fir_top_roof": "モミの木トップ屋根",
    "block.macawsroofsbop.fir_lower_roof": "モミの木下屋根",
    "block.macawsroofsbop.fir_steep_roof": "モミの木急勾配屋根",
    "block.macawsroofsbop.fir_upper_lower_roof": "モミの木上部下屋根",
    "block.macawsroofsbop.fir_upper_steep_roof": "モミの木上部急勾配屋根",
    "block.macawsroofsbop.fir_planks_roof": "モミの木板屋根",
    "block.macawsroofsbop.fir_planks_attic_roof": "モミの木板屋根裏",
    "block.macawsroofsbop.rope_fir_planks_cube_roof": "ロープモミの木板キューブ屋根",
    "block.macawsroofsbop.fir_planks_top_roof": "モミの木板トップ屋根",
    "block.macawsroofsbop.fir_planks_lower_roof": "モミの木板下屋根",
    "block.macawsroofsbop.fir_planks_steep_roof": "モミの木板急勾配屋根",
    "block.macawsroofsbop.fir_planks_upper_lower_roof": "モミの木板上部下屋根",
    "block.macawsroofsbop.fir_planks_upper_steep_roof": "モミの木板上部急勾配屋根",
    "block.macawsroofsbop.hellbark_roof": "ヘルバーク屋根",
    "block.macawsroofsbop.hellbark_attic_roof": "ヘルバーク屋根裏",
    "block.macawsroofsbop.rope_hellbark_cube_roof": "ロープヘルバークキューブ屋根",
    "block.macawsroofsbop.hellbark_top_roof": "ヘルバークトップ屋根",
    "block.macawsroofsbop.hellbark_lower_roof": "ヘルバーク下屋根",
    "block.macawsroofsbop.hellbark_steep_roof": "ヘルバーク急勾配屋根",
    "block.macawsroofsbop.hellbark_upper_lower_roof": "ヘルバーク上部下屋根",
    "block.macawsroofsbop.hellbark_upper_steep_roof": "ヘルバーク上部急勾配屋根",
    "block.macawsroofsbop.hellbark_planks_roof": "ヘルバーク板屋根",
    "block.macawsroofsbop.hellbark_planks_attic_roof": "ヘルバーク板屋根裏",
    "block.macawsroofsbop.rope_hellbark_planks_cube_roof": "ロープヘルバーク板キューブ屋根",
    "block.macawsroofsbop.hellbark_planks_top_roof": "ヘルバーク板トップ屋根",
    "block.macawsroofsbop.hellbark_planks_lower_roof": "ヘルバーク板下屋根",
    "block.macawsroofsbop.hellbark_planks_steep_roof": "ヘルバーク板急勾配屋根",
    "block.macawsroofsbop.hellbark_planks_upper_lower_roof": "ヘルバーク板上部下屋根",
    "block.macawsroofsbop.hellbark_planks_upper_steep_roof": "ヘルバーク板上部急勾配屋根",
    "block.macawsroofsbop.jacaranda_roof": "ジャカランダ屋根",
    "block.macawsroofsbop.jacaranda_attic_roof": "ジャカランダの屋根",
    "block.macawsroofsbop.rope_jacaranda_cube_roof": "ロープジャカランダキューブ屋根",
    "block.macawsroofsbop.jacaranda_top_roof": "ジャカランダの上屋根",
    "block.macawsroofsbop.jacaranda_lower_roof": "ジャカランダの下屋根",
    "block.macawsroofsbop.jacaranda_steep_roof": "ジャカランダの急勾配屋根",
    "block.macawsroofsbop.jacaranda_upper_lower_roof": "ジャカランダの上下屋根",
    "block.macawsroofsbop.jacaranda_upper_steep_roof": "ジャカランダの上急勾配屋根",
    "block.macawsroofsbop.jacaranda_planks_roof": "ジャカランダの板屋根",
    "block.macawsroofsbop.jacaranda_planks_attic_roof": "ジャカランダの板屋根",
    "block.macawsroofsbop.rope_jacaranda_planks_cube_roof": "ロープジャカランダ板キューブ屋根",
    "block.macawsroofsbop.jacaranda_planks_top_roof": "ジャカランダの板上屋根",
    "block.macawsroofsbop.jacaranda_planks_lower_roof": "ジャカランダの板下屋根",
    "block.macawsroofsbop.jacaranda_planks_steep_roof": "ジャカランダの板急勾配屋根",
    "block.macawsroofsbop.jacaranda_planks_upper_lower_roof": "ジャカランダの板上下屋根",
    "block.macawsroofsbop.jacaranda_planks_upper_steep_roof": "ジャカランダの板上急勾配屋根",
    "block.macawsroofsbop.magic_roof": "魔法の屋根",
    "block.macawsroofsbop.magic_attic_roof": "魔法の屋根",
    "block.macawsroofsbop.rope_magic_cube_roof": "ロープ魔法キューブ屋根",
    "block.macawsroofsbop.magic_top_roof": "魔法の上屋根",
    "block.macawsroofsbop.magic_lower_roof": "魔法の下屋根",
    "block.macawsroofsbop.magic_steep_roof": "魔法の急勾配屋根",
    "block.macawsroofsbop.magic_upper_lower_roof": "魔法の上下屋根",
    "block.macawsroofsbop.magic_upper_steep_roof": "魔法の上急勾配屋根",
    "block.macawsroofsbop.magic_planks_roof": "魔法の板屋根",
    "block.macawsroofsbop.magic_planks_attic_roof": "魔法の板屋根",
    "block.macawsroofsbop.rope_magic_planks_cube_roof": "ロープ魔法板キューブ屋根",
    "block.macawsroofsbop.magic_planks_top_roof": "魔法の板上屋根",
    "block.macawsroofsbop.magic_planks_lower_roof": "魔法の板下屋根",
    "block.macawsroofsbop.magic_planks_steep_roof": "魔法の板急勾配屋根",
    "block.macawsroofsbop.magic_planks_upper_lower_roof": "魔法の板上下屋根",
    "block.macawsroofsbop.magic_planks_upper_steep_roof": "魔法の板上急勾配屋根",
    "block.macawsroofsbop.mahogany_roof": "マホガニーの屋根",
    "block.macawsroofsbop.mahogany_attic_roof": "マホガニーの屋根",
    "block.macawsroofsbop.rope_mahogany_cube_roof": "ロープマホガニキューブ屋根",
    "block.macawsroofsbop.mahogany_top_roof": "マホガニーの上屋根",
    "block.macawsroofsbop.mahogany_lower_roof": "マホガニーの下屋根",
    "block.macawsroofsbop.mahogany_steep_roof": "マホガニーの急勾配屋根",
    "block.macawsroofsbop.mahogany_upper_lower_roof": "マホガニーの上下屋根",
    "block.macawsroofsbop.mahogany_upper_steep_roof": "マホガニーの上急勾配屋根",
    "block.macawsroofsbop.mahogany_planks_roof": "マホガニーの板屋根",
    "block.macawsroofsbop.mahogany_planks_attic_roof": "マホガニーの板屋根",
    "block.macawsroofsbop.rope_mahogany_planks_cube_roof": "ロープマホガニー板キューブ屋根",
    "block.macawsroofsbop.mahogany_planks_top_roof": "マホガニーの板上屋根",
    "block.macawsroofsbop.mahogany_planks_lower_roof": "マホガニーの板下屋根",
    "block.macawsroofsbop.mahogany_planks_steep_roof": "マホガニーの板急勾配屋根",
    "block.macawsroofsbop.mahogany_planks_upper_lower_roof": "マホガニーの板上下屋根",
    "block.macawsroofsbop.mahogany_planks_upper_steep_roof": "マホガニーの板上急勾配屋根",
    "block.macawsroofsbop.palm_roof": "ヤシの屋根",
    "block.macawsroofsbop.palm_attic_roof": "ヤシの屋根",
    "block.macawsroofsbop.rope_palm_cube_roof": "ロープヤシキューブ屋根",
    "block.macawsroofsbop.palm_top_roof": "ヤシの木のトップ屋根",
    "block.macawsroofsbop.palm_lower_roof": "ヤシの木の下屋根",
    "block.macawsroofsbop.palm_steep_roof": "ヤシの木の急な屋根",
    "block.macawsroofsbop.palm_upper_lower_roof": "ヤシの木の上下屋根",
    "block.macawsroofsbop.palm_upper_steep_roof": "ヤシの木の上の急な屋根",
    "block.macawsroofsbop.palm_planks_roof": "ヤシの木の板屋根",
    "block.macawsroofsbop.palm_planks_attic_roof": "ヤシの木の板の屋根（小屋裏）",
    "block.macawsroofsbop.rope_palm_planks_cube_roof": "ロープヤシの木の板の立方体屋根",
    "block.macawsroofsbop.palm_planks_top_roof": "ヤシの木の板屋根（トップ）",
    "block.macawsroofsbop.palm_planks_lower_roof": "ヤシの木の板屋根（下）",
    "block.macawsroofsbop.palm_planks_steep_roof": "ヤシの木の板の急な屋根",
    "block.macawsroofsbop.palm_planks_upper_lower_roof": "ヤシの木の板の上下屋根",
    "block.macawsroofsbop.palm_planks_upper_steep_roof": "ヤシの木の板の上の急な屋根",
    "block.macawsroofsbop.redwood_roof": "レッドウッド屋根",
    "block.macawsroofsbop.redwood_attic_roof": "レッドウッドの屋根（小屋裏）",
    "block.macawsroofsbop.rope_redwood_cube_roof": "ロープレッドウッド立方体屋根",
    "block.macawsroofsbop.redwood_top_roof": "レッドウッドトップ屋根",
    "block.macawsroofsbop.redwood_lower_roof": "レッドウッド下屋根",
    "block.macawsroofsbop.redwood_steep_roof": "レッドウッドの急な屋根",
    "block.macawsroofsbop.redwood_upper_lower_roof": "レッドウッドの上下屋根",
    "block.macawsroofsbop.redwood_upper_steep_roof": "レッドウッドの上の急な屋根",
    "block.macawsroofsbop.redwood_planks_roof": "レッドウッドの板屋根",
    "block.macawsroofsbop.redwood_planks_attic_roof": "レッドウッドの板の屋根（小屋裏）",
    "block.macawsroofsbop.rope_redwood_planks_cube_roof": "ロープレッドウッドの板の立方体屋根",
    "block.macawsroofsbop.redwood_planks_top_roof": "レッドウッドの板のトップ屋根",
    "block.macawsroofsbop.redwood_planks_lower_roof": "レッドウッドの板の下屋根",
    "block.macawsroofsbop.redwood_planks_steep_roof": "レッドウッドの板の急な屋根",
    "block.macawsroofsbop.redwood_planks_upper_lower_roof": "レッドウッドの板の上下屋根",
    "block.macawsroofsbop.redwood_planks_upper_steep_roof": "レッドウッドの板の上の急な屋根",
    "block.macawsroofsbop.umbran_roof": "ウムブラン屋根",
    "block.macawsroofsbop.umbran_attic_roof": "ウムブランの屋根（小屋裏）",
    "block.macawsroofsbop.rope_umbran_cube_roof": "ロープウムブラン立方体屋根",
    "block.macawsroofsbop.umbran_top_roof": "ウムブラントップ屋根",
    "block.macawsroofsbop.umbran_lower_roof": "ウムブラン下屋根",
    "block.macawsroofsbop.umbran_steep_roof": "ウムブランの急な屋根",
    "block.macawsroofsbop.umbran_upper_lower_roof": "ウムブランの上下屋根",
    "block.macawsroofsbop.umbran_upper_steep_roof": "ウムブランの上の急な屋根",
    "block.macawsroofsbop.umbran_planks_roof": "ウムブランの板屋根",
    "block.macawsroofsbop.umbran_planks_attic_roof": "ウムブランの板の屋根（小屋裏）",
    "block.macawsroofsbop.rope_umbran_planks_cube_roof": "ロープウムブランの板の立方体屋根",
    "block.macawsroofsbop.umbran_planks_top_roof": "ウムブランの板のトップ屋根",
    "block.macawsroofsbop.umbran_planks_lower_roof": "ウムブランの板の下屋根",
    "block.macawsroofsbop.umbran_planks_steep_roof": "ウムブランの板の急な屋根",
    "block.macawsroofsbop.umbran_planks_upper_lower_roof": "ウムブランの板の上下屋根",
    "block.macawsroofsbop.umbran_planks_upper_steep_roof": "ウムブランの板の上の急な屋根",
    "block.macawsroofsbop.willow_roof": "ウィロー屋根",
    "block.macawsroofsbop.willow_attic_roof": "ウィローの屋根（小屋裏）",
    "block.macawsroofsbop.rope_willow_cube_roof": "ロープウィロー立方体屋根",
    "block.macawsroofsbop.willow_top_roof": "ウィローのトップ屋根",
    "block.macawsroofsbop.willow_lower_roof": "ウィローの下屋根",
    "block.macawsroofsbop.willow_steep_roof": "ウィロー急勾配屋根",
    "block.macawsroofsbop.willow_upper_lower_roof": "ウィロー上下屋根",
    "block.macawsroofsbop.willow_upper_steep_roof": "ウィロー上部急勾配屋根",
    "block.macawsroofsbop.willow_planks_roof": "ウィロープランク屋根",
    "block.macawsroofsbop.willow_planks_attic_roof": "ウィロープランク attic 屋根",
    "block.macawsroofsbop.rope_willow_planks_cube_roof": "ロープウィロープランク立方体屋根",
    "block.macawsroofsbop.willow_planks_top_roof": "ウィロープランク上部屋根",
    "block.macawsroofsbop.willow_planks_lower_roof": "ウィロープランク下部屋根",
    "block.macawsroofsbop.willow_planks_steep_roof": "ウィロープランク急勾配屋根",
    "block.macawsroofsbop.willow_planks_upper_lower_roof": "ウィロープランク上下屋根",
    "block.macawsroofsbop.willow_planks_upper_steep_roof": "ウィロープランク上部急勾配屋根",
    "block.macawsroofsbop.empyreal_roof": "エンピレアル屋根",
    "block.macawsroofsbop.empyreal_attic_roof": "エンピレアル attic 屋根",
    "block.macawsroofsbop.rope_empyreal_cube_roof": "ロープエンピレアル立方体屋根",
    "block.macawsroofsbop.empyreal_top_roof": "エンピレアル上部屋根",
    "block.macawsroofsbop.empyreal_lower_roof": "エンピレアル下部屋根",
    "block.macawsroofsbop.empyreal_steep_roof": "エンピレアル急勾配屋根",
    "block.macawsroofsbop.empyreal_upper_lower_roof": "エンピレアル上下屋根",
    "block.macawsroofsbop.empyreal_upper_steep_roof": "エンピレアル上部急勾配屋根",
    "block.macawsroofsbop.empyreal_planks_roof": "エンピレアルプランク屋根",
    "block.macawsroofsbop.empyreal_planks_attic_roof": "エンピレアルプランク attic 屋根",
    "block.macawsroofsbop.rope_empyreal_planks_cube_roof": "ロープエンピレアルプランク立方体屋根",
    "block.macawsroofsbop.empyreal_planks_top_roof": "エンピレアルプランク上部屋根",
    "block.macawsroofsbop.empyreal_planks_lower_roof": "エンピレアルプランク下部屋根",
    "block.macawsroofsbop.empyreal_planks_steep_roof": "エンピレアルプランク急勾配屋根",
    "block.macawsroofsbop.empyreal_planks_upper_lower_roof": "エンピレアルプランク上下屋根",
    "block.macawsroofsbop.empyreal_planks_upper_steep_roof": "エンピレアルプランク上部急勾配屋根"
}