{
    "itemGroup.waystones.waystones": "転移ポイント",
    "block.waystones.waystone": "転移ポイント",
    "block.waystones.mossy_waystone": "苔むした転移ポイント",
    "block.waystones.sandy_waystone": "砂岩の転移ポイント",
    "block.waystones.orange_sharestone": "橙色の共有転移ポイント",
    "block.waystones.magenta_sharestone": "赤紫色の共有転移ポイント",
    "block.waystones.light_blue_sharestone": "空色の共有転移ポイント",
    "block.waystones.yellow_sharestone": "黄色の共有転移ポイント",
    "block.waystones.lime_sharestone": "黄緑色の共有転移ポイント",
    "block.waystones.pink_sharestone": "桃色の共有転移ポイント",
    "block.waystones.gray_sharestone": "灰色の共有転移ポイント",
    "block.waystones.light_gray_sharestone": "薄灰色の共有転移ポイント",
    "block.waystones.cyan_sharestone": "青緑色の共有転移ポイント",
    "block.waystones.purple_sharestone": "紫色の共有転移ポイント",
    "block.waystones.blue_sharestone": "青色の共有転移ポイント",
    "block.waystones.brown_sharestone": "茶色の共有転移ポイント",
    "block.waystones.green_sharestone": "緑色の共有転移ポイント",
    "block.waystones.red_sharestone": "赤色の共有転移ポイント",
    "block.waystones.black_sharestone": "黒色の共有転移ポイント",
    "block.waystones.warp_plate": "ワーププレート",
    "block.waystones.portstone": "片道転移ポイント",
    "item.waystones.warp_scroll": "転移の巻物",
    "item.waystones.warp_scroll_bound": "転移の巻物(行先固定)",
    "item.waystones.return_scroll": "帰還の巻物",
    "item.waystones.warp_stone": "ワープストーン",
    "item.waystones.bound_scroll": "固定転移の巻物",
    "item.waystones.warp_dust": "ワープダスト",
    "item.waystones.attuned_shard": "ワーププレートの欠片",
    "container.waystones.waystone_selection": "転移先を選択してください:",
    "container.waystones.waystone_settings": "転移ポイントの名前を入力:",
    "container.waystones.warp_plate": "ワーププレート",
    "gui.waystones.waystone_selection.next_page": "次ページ",
    "gui.waystones.waystone_selection.previous_page": "前ページ",
    "gui.waystones.waystone_selection.current_location": "現在位置: %s",
    "gui.waystones.waystone_selection.unnamed_waystone": "<未設定>",
    "gui.waystones.waystone_selection.hold_shift_to_delete": "シフトを押しながらブロック使用で非活性化",
    "gui.waystones.waystone_selection.click_to_delete": "ブロック使用で非活性化",
    "gui.waystones.waystone_selection.deleting_global_for_all": "全員使用可能な転移ポイントを非活性化します！",
    "gui.waystones.waystone_selection.no_waystones_activated": "活性化している転移ポイントがありません",
    "gui.waystones.waystone_selection.level_requirement": "必要レベル: %d",
    "gui.waystones.waystone_settings.is_global": "全員使用可能",
    "gui.waystones.inventory.no_waystones_activated": "活性化している転移ポイントがありません",
    "gui.waystones.inventory.confirm_return": "本当にこの転移ポイントに転移しますか？",
    "gui.waystones.inventory.confirm_return_bound_to": "転移先: %s",
    "gui.waystones.inventory.return_to_waystone": "転移ポイントに転移",
    "gui.waystones.inventory.return_to_nearest_waystone": "最も近くの転移ポイントに転移",
    "chat.waystones.waystone_activated": "転移ポイント%sを活性化しました",
    "chat.waystones.scroll_bound": "転移先を%sに設定しました",
    "chat.waystones.scroll_not_yet_bound": "この巻物は転移先が設定されていません",
    "chat.waystones.cannot_dimension_warp": "異なるディメンジョンには転移できません",
    "chat.waystones.waystone_missing": "転移先の転移ポイントが移動したか破壊されています",
    "chat.waystones.cannot_transport_leashed": "Mobを連れたままでは転移できません",
    "chat.waystones.cannot_transport_leashed_dimensional": "Mobを連れて異なるディメンジョンには転移できません",
    "chat.waystones.cannot_transport_this_leashed": "このMobを連れたまま転移することはできません",
    "chat.waystones.warpstone_not_charged": "このワープストーンはしばらくの間使えません",
    "chat.waystones.only_owner_can_edit": "転移ポイントの名前は設置したプレイヤーのみが可能です",
    "chat.waystones.only_creative_can_edit": "転移ポイントを全員使用可能にするには、クリエイティブモードである必要があります",
    "chat.waystones.waystone_to_waystone_disabled": "転移ポイントに触ったが、何も起こらなかった",
    "chat.waystones.warp_plate_has_no_target": "このワーププレートは転移先が設定されていません",
    "chat.waystones.warp_plate_has_invalid_target": "このワーププレートは転移先設定が破損した欠片があります",
    "tooltip.waystones.cooldown_left": "あと%d秒で使用可能",
    "tooltip.waystones.bound_to": "転移先: %s",
    "tooltip.waystones.bound_to_none": "未設定",
    "tooltip.waystones.portstone": "設置場所からの転移だけが可能",
    "tooltip.waystones.orange_sharestone": "任意の橙色の共有転移ポイントに移動できる",
    "tooltip.waystones.magenta_sharestone": "任意の赤紫色の共有転移ポイントに移動できる",
    "tooltip.waystones.light_blue_sharestone": "任意の空色の共有転移ポイントに移動できる",
    "tooltip.waystones.yellow_sharestone": "任意の黄色の共有転移ポイントに移動できる",
    "tooltip.waystones.lime_sharestone": "任意の黄緑色の共有転移ポイントに移動できる",
    "tooltip.waystones.pink_sharestone": "任意の桃色の共有転移ポイントに移動できる",
    "tooltip.waystones.gray_sharestone": "任意の灰色の共有転移ポイントに移動できる",
    "tooltip.waystones.light_gray_sharestone": "任意の薄灰色の共有転移ポイントに移動できる",
    "tooltip.waystones.cyan_sharestone": "任意の青紫色の共有転移ポイントに移動できる",
    "tooltip.waystones.purple_sharestone": "任意の紫色の共有転移ポイントに移動できる",
    "tooltip.waystones.blue_sharestone": "任意の青色の共有転移ポイントに移動できる",
    "tooltip.waystones.brown_sharestone": "任意の茶色の共有転移ポイントに移動できる",
    "tooltip.waystones.green_sharestone": "任意の緑色の共有転移ポイントに移動できる",
    "tooltip.waystones.red_sharestone": "任意の赤色の共有転移ポイントに移動できる",
    "tooltip.waystones.black_sharestone": "任意の黒色の共有転移ポイントに移動できる",
    "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "この欠片を、他のワーププレートに入れてください",
    "tooltip.waystones.attuned_shard.plug_into_warp_plate": "この欠片をワーププレートに入れてください",
    "tooltip.waystones.attuned_shard.attunement_lost": "この欠片は転移先の設定が破損しています",
    "tooltip.waystones.not_enough_xp": "転移に必要なレベルが足りません！(%dレベル必要です)",
    "tooltip.waystones.undiscovered": "未発見",
    "stat.waystones.waystone_activated": "転移ポイントを活性化しました",
    "waystones:warp_plate": "ワーププレート",
    "config.waystones.title": "転移ポイント",
    "config.waystones.xpCost": "必要レベル設定",
    "config.waystones.xpCost.inverseXpCost": "近いほど必要レベルが上昇する",
    "config.waystones.xpCost.inverseXpCost.tooltip": "trueの時、転移距離が近いほどレベルが多く必要になります。短距離の移動は他の方法を使うよう促せます。",
    "config.waystones.xpCost.blocksPerXpLevel": "レベルあたりの移動ブロック数",
    "config.waystones.xpCost.blocksPerXpLevel.tooltip": "レベルあたり移動可能なブロック数です。例えば、500に設定した場合の1000ブロック移動した場合の基準経験値は2となります。",
    "config.waystones.xpCost.minimumBaseXpCost": "最低必要基準レベル",
    "config.waystones.xpCost.minimumBaseXpCost.tooltip": "基準レベルの最低値です(実際の必要レベルはこれより小さくなります)",
    "config.waystones.xpCost.maximumBaseXpCost": "最大必要基準レベル",
    "config.waystones.xpCost.maximumBaseXpCost.tooltip": "基準レベルの最大値です(実際の必要レベルはこれより大きくなります)。0にすると、基準レベルが距離に依存しません",
    "config.waystones.xpCost.xpCostPerLeashed": "同行Mobあたりの必要レベル",
    "config.waystones.xpCost.xpCostPerLeashed.tooltip": "リードで同行するMob1体につき追加で必要になるレベルです。",
    "config.waystones.xpCost.dimensionalWarpXpCost": "ディメンジョン間移動の必要レベル",
    "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "ディメンジョン間移動する際に追加で必要になる基準レベルです。この場合ブロック間距離は無視されます",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "共通転移ポイントの必要レベル倍率",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "インベントリのボタンやワープストーン経由で共通転移ポイントに移動した際の、クールダウンタイムにかかる倍率",
    "config.waystones.xpCost.warpStoneXpCostMultiplier": "ワープストーンの必要レベル倍率",
    "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "ワープストーンを使用した場合に基準レベルにかかる倍率(転移ポイントを使用した場合は対象外)",
    "config.waystones.xpCost.sharestoneXpCostMultiplier": "共有転移ポイントの必要レベル倍率",
    "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "共有転移ポイント間を移動した場合に基準レベルにかかる倍率",
    "config.waystones.xpCost.waystoneXpCostMultiplier": "転移ポイントの必要レベル倍率",
    "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "転移ポイント間を移動した場合に基準レベルにかかる倍率",
    "config.waystones.xpCost.portstoneXpCostMultiplier": "片道転移ポイントの必要レベル倍率",
    "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "片道転移ポイントから移動した場合に基準レベルにかかる倍率",
    "config.waystones.xpCost.warpPlateXpCostMultiplier": "ワーププレートの必要レベル倍率",
    "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "ワーププレート間を移動した場合に基準レベルにかかる倍率",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "インベントリのワープボタンの必要レベル倍率",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "インベントリのワープボタンから移動した場合に基準レベルにかかる倍率",
    "config.waystones.restrictions": "制限設定",
    "config.waystones.restrictions.restrictToCreative": "クリエイティブモードに制限",
    "config.waystones.restrictions.restrictToCreative.tooltip": "有効にすると、転移ポイントの変更・設置・破壊はクリエイティブモードのプレイヤーのみ可能になります。クラフトは他モードでも可能です。",
    "config.waystones.restrictions.restrictRenameToOwner": "設置者以外名前変更不可",
    "config.waystones.restrictions.restrictRenameToOwner.tooltip": "有効にすると、転移ポイントの設置者のみ名前の変更が可能になります",
    "config.waystones.restrictions.generatedWaystonesUnbreakable": "自然生成された転移ポイントは破壊不可",
    "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "有効にすると、ワールド生成時に生成された転移ポイントは破壊不可能になります",
    "config.waystones.restrictions.transportLeashed": "Mobを連れて転移可能",
    "config.waystones.restrictions.transportLeashed.tooltip": "有効にすると、リードで吊れているMobも一緒に転移できます",
    "config.waystones.restrictions.transportLeashedDimensional": "Mobを連れてディメンジョン間を転移可能",
    "config.waystones.restrictions.transportLeashedDimensional.tooltip": "有効にすると、リードで吊れているMobも一緒にディメンジョン間を転移できます",
    "config.waystones.restrictions.leashedDenyList": "連れて転移できないMob",
    "config.waystones.restrictions.leashedDenyList.tooltip": "リードで連れて転移できないMobのリスト",
    "config.waystones.restrictions.dimensionalWarp": "ディメンジョン間の転移",
    "config.waystones.restrictions.dimensionalWarp.tooltip": "'ALLOW'にするとディメンジョン間の転移を全員が利用可能になります。'GLOBAL_ONLY'にすると、共通転移ポイントのみディメンジョン間移動可能になります.'DENY'にするとディメンジョン間移動不可となります",
    "config.waystones.restrictions.dimensionalWarpAllowList": "ディメンジョン間で転移可能なリスト",
    "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "プレイヤーがディメンジョン間転移可能なディメンジョンのリスト。空文字列にすると、dimensionalWarpDenyListで禁止されたディメンジョンを除くすべてのディメンジョンで転移可能になります",
    "config.waystones.restrictions.dimensionalWarpDenyList": "ディメンジョン間で転移不可能なリスト",
    "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "プレイヤーがディメンジョン間転移可能なディメンジョンのリスト。dimensionalWarpAllowListが空文字列の場合のみ使われます",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "転移ポイント相互間の転移を許可する",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "trueにすると、プレイヤーは単にブロック使用するだけで転移ポイント間を移動可能になります",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "共通転移ポイントはクリエイティブモードでのみ設定可",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "falseにすると、クリエイティブモードでないプレイヤーでも転移ポイントを共通転移ポイントとして設定可能になります",
    "config.waystones.cooldowns": "クールダウン設定",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "共通転移ポイントのクールダウン時間倍率",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "インベントリのワープボタンかワープストーンを使用して共通転移ポイントに転移した場合にクールダウン時間にかかる倍率",
    "config.waystones.cooldowns.warpStoneCooldown": "ワープストーンのクールダウン時間",
    "config.waystones.cooldowns.warpStoneCooldown.tooltip": "ワープストーンを使用した場合のクールダウン時間。これはプレイヤー依存のため、全てのワープストーンは同じ時間を共有します",
    "config.waystones.cooldowns.warpStoneUseTime": "ワープストーンのチャージ時間",
    "config.waystones.cooldowns.warpStoneUseTime.tooltip": "ワープストーン使用時のチャージにかかるtick。アイテム使用を押している間進行します",
    "config.waystones.cooldowns.scrollUseTime": "スクロールのチャージ間隔",
    "config.waystones.cooldowns.scrollUseTime.tooltip": "スクロール使用時のチャージにかかるtick。アイテム使用を押している間進行します",
    "config.waystones.cooldowns.warpPlateUseTime": "ワーププレートのチャージ時間",
    "config.waystones.cooldowns.warpPlateUseTime.tooltip": "ワーププレート使用時のチャージにかかるtick。プレイヤーがプレート上に立たなければならない時間です",
    "config.waystones.cooldowns.inventoryButtonCooldown": "インベントリのワープボタンの利用可能間隔",
    "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "インベントリのワープボタンの使用ごとに必要になるクールダウン",
    "config.waystones.inventoryButton": "インベントリのワープボタン設定",
    "config.waystones.inventoryButton.inventoryButton": "インベントリのワープボタン使用",
    "config.waystones.inventoryButton.inventoryButton.tooltip": "NONEにするとワープボタンを表示しません。'NEAREST'にするともっとも近い転移ポイントにのみ移動可能。'ANY'にすると、転移ポイントの一覧から選択可能。転移ポイント名を設定すると、特定の転移ポイントにのみ移動可能です",
    "config.waystones.inventoryButton.warpButtonX": "ワープボタンのX座標",
    "config.waystones.inventoryButton.warpButtonX.tooltip": "インベントリ画面でのワープボタンのX座標",
    "config.waystones.inventoryButton.warpButtonY": "ワープボタンのY座標",
    "config.waystones.inventoryButton.warpButtonY.tooltip": "インベントリ画面でのワープボタンのY座標",
    "config.waystones.inventoryButton.creativeWarpButtonX": "クリエイティブインベントリでのワープボタンのX座標",
    "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "クリエイティブインベントリでのワープボタンのX座標",
    "config.waystones.inventoryButton.creativeWarpButtonY": "クリエイティブインベントリでのワープボタンのY座標",
    "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "クリエイティブインベントリでのワープボタンのY座標",
    "config.waystones.worldGen": "ワールド生成設定",
    "config.waystones.worldGen.worldGenStyle": "ワールド生成のスタイル",
    "config.waystones.worldGen.worldGenStyle.tooltip": "DEFAULTにすると通常テクスチャの転移ポイントのみを生成します。MOSSYやSANDYにすると、対応する亜種を生成します。BIOMEにすると、生成されるバイオームに応じて適切なものを生成します",
    "config.waystones.worldGen.frequency": "ワールド上の生成頻度",
    "config.waystones.worldGen.frequency.tooltip": "ワールドに転移ポイントが生成されるおおよそのチャンク距離。0にするとワールドに生成されません",
    "config.waystones.worldGen.dimensionAllowList": "転移ポイント生成を許可するディメンジョンリスト",
    "config.waystones.worldGen.dimensionAllowList.tooltip": "ワールド生成時に転移ポイントの生成を許可するワールドのリスト。空欄にすると、worldGenDimensionDenyListに記載されていない全てのディメンジョンで生成されます",
    "config.waystones.worldGen.dimensionDenyList": "転移ポイント生成を許可しないディメンジョンリスト",
    "config.waystones.worldGen.dimensionDenyList.tooltip": "ワールド生成時に転移ポイントの生成を禁止するワールドのリスト。worldGenDimensionAllowListが空の場合のみ使用されます",
    "config.waystones.worldGen.nameGenerationMode": "転移ポイント名の生成モード",
    "config.waystones.worldGen.nameGenerationMode.tooltip": "PRESET_FIRSTにすると、カスタム転移ポイント名リストから取得した名前を優先します。PRESET_ONLYにすると、カスタム転移ポイント名リストから取得した名前のみを使用します。MIXEDを使用すると、カスタム転移ポイント名リストから取得した名前とランダム生成した名前を混ぜて使用します",
    "config.waystones.worldGen.customWaystoneNames": "カスタム転移ポイント名リスト",
    "config.waystones.worldGen.customWaystoneNames.tooltip": "PRESET系の生成モード時にこれらの名前を使用します。詳しい情報はnameGenerationModeを参照してください",
    "config.waystones.worldGen.spawnInVillages": "村の中に生成する",
    "config.waystones.worldGen.spawnInVillages.tooltip": "trueにすると、村の生成時に転移ポイントが追加で生成されるようになります。一部の村は依然として転移ポイントなしで生成されます",
    "config.waystones.worldGen.forceSpawnInVillages": "必ず村の中に生成する",
    "config.waystones.worldGen.forceSpawnInVillages.tooltip": "全ての村で転移ポイントを可能な限り早く生成されるように強制します。加えて、転移ポイントが村の中心に生成されるようにします",
    "config.waystones.client": "クライアント設定",
    "config.waystones.client.disableTextGlow": "テキストを発光させない",
    "config.waystones.client.disableTextGlow.tooltip": "enabledにすると、転移ポイント上の文字を発光させません",
    "config.waystones.client.disableParticles": "パーティクルを表示しない",
    "config.waystones.client.disableParticles.tooltip": "enabledにすると、転移ポイントが活性化されたときにパーティクルを表示しません",
    "config.waystones.compatibility": "他MODとの相互運用",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap": "JourneyMapに転移ポイントを表示する",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "enabledにすると、活性化された各転移ポイントがJourneyMapの中継地点として登録されます",
    "config.waystones.compatibility.preferJourneyMapIntegration": "JourneyMap Integrationを優先する",
    "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "enabledにすると、JourneyMapの中継地点として登録されるのはJourneyMap Integrationがインストールされていない場合のみとなります",
    "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
    "waystones.map.untitled_waystone": "転移ポイント(名称未設定)",
    "config.jade.plugin_waystones.waystone": "Waystones",
    "block.waystones.blackstone_waystone": "黒のウェイストーン",
    "block.waystones.deepslate_waystone": "深層岩のウェイストーン",
    "block.waystones.end_stone_waystone": "エンダーウェイストーン",
    "block.waystones.white_portstone": "ホワイトポートストーン",
    "block.waystones.orange_portstone": "オレンジポートストーン",
    "block.waystones.magenta_portstone": "マゼンタポートストーン",
    "block.waystones.light_blue_portstone": "水色ポートストーン",
    "block.waystones.yellow_portstone": "黄色ポートストーン",
    "block.waystones.lime_portstone": "ライムポートストーン",
    "block.waystones.pink_portstone": "ピンクポートストーン",
    "block.waystones.gray_portstone": "グレーのポートストーン",
    "block.waystones.light_gray_portstone": "淡い灰色ポートストーン",
    "block.waystones.cyan_portstone": "シアンポートストーン",
    "block.waystones.purple_portstone": "紫のポートストーン",
    "block.waystones.blue_portstone": "青のポートストーン",
    "block.waystones.brown_portstone": "茶色のポートストーン",
    "block.waystones.green_portstone": "緑のポートストーン",
    "block.waystones.red_portstone": "赤のポートストーン",
    "block.waystones.black_portstone": "黒のポートストーン",
    "item.waystones.blank_scroll": "空白のスクロール",
    "item.waystones.dormant_shard": "休止したシャード",
    "item.waystones.crumbling_attuned_shard": "崩れゆく適応したシャード",
    "item.waystones.deepslate_shard": "深層岩のシャード",
    "container.waystones.waystone_modifiers": "ワープ修飾子",
    "container.waystones.waystone_admin_selection": "<%s> のどのウェイストーンを訪問したいか選択してください:",
    "container.waystones.waystone": "ウェイストーン",
    "container.waystones.white_portstone": "ホワイトポートストーン",
    "container.waystones.orange_portstone": "オレンジポートストーン",
    "container.waystones.magenta_portstone": "マゼンタポートストーン",
    "container.waystones.light_blue_portstone": "水色ポートストーン",
    "container.waystones.yellow_portstone": "黄色ポートストーン",
    "container.waystones.lime_portstone": "ライムポートストーン",
    "container.waystones.pink_portstone": "ピンクポートストーン",
    "container.waystones.gray_portstone": "グレーのポートストーン",
    "container.waystones.light_gray_portstone": "淡い灰色ポートストーン",
    "container.waystones.cyan_portstone": "シアンポートストーン",
    "container.waystones.purple_portstone": "紫のポートストーン",
    "container.waystones.blue_portstone": "青のポートストーン",
    "container.waystones.brown_portstone": "茶色のポートストーン",
    "container.waystones.green_portstone": "緑のポートストーン",
    "container.waystones.red_portstone": "赤のポートストーン",
    "container.waystones.black_portstone": "黒のポートストーン",
    "container.waystones.sharestone": "シェアストーン",
    "gui.waystones.waystone_selection.xp_requirement": "経験値コスト: %d",
    "gui.waystones.waystone_selection.item_requirement": "アイテムコスト: %d %s",
    "gui.waystones.waystone_selection.no_xp_requirement": "経験値コスト: 無料",
    "gui.waystones.waystone_settings.modifiers_active": "%d の修飾子がアクティブです",
    "gui.waystones.waystone_settings.no_modifiers_active": "修飾子はアクティブではありません",
    "gui.waystones.waystone_settings.save": "保存",
    "gui.waystones.waystone_settings.close": "閉じる",
    "gui.waystones.waystone_settings.manage_modifiers": "修飾子の管理",
    "gui.waystones.waystone_settings.visibility.activation": "アクティベーション時に表示",
    "gui.waystones.waystone_settings.visibility.global": "全員に表示",
    "gui.waystones.waystone_settings.visibility.shard_only": "調整されたシャード経由で転送",
    "gui.waystones.waystone_settings.visibility.orange_sharestone": "オレンジのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.magenta_sharestone": "マゼンタのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.light_blue_sharestone": "ライトブルーのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.yellow_sharestone": "イエローのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.lime_sharestone": "ライムのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.pink_sharestone": "ピンクのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.gray_sharestone": "グレーのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.light_gray_sharestone": "ライトグレーのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.cyan_sharestone": "シアンのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.purple_sharestone": "パープルのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.blue_sharestone": "ブルーのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.brown_sharestone": "ブラウンのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.green_sharestone": "グリーンのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.red_sharestone": "レッドのシェアストーンに表示",
    "gui.waystones.waystone_settings.visibility.black_sharestone": "ブラックのシェアストーンに表示",
    "chat.waystones.not_enough_xp": "テレポートするのに十分な経験値がありません。",
    "tooltip.waystones.attuned_shard.attunement_crumbling": "次のテレポートで消費されます。",
    "tooltip.waystones.dormant_shard.plug_into_warp_plate": "このシャードをワーププレートに挿入して調整してください。",
    "tooltip.waystones.deepslate_shard.plug_into_warp_plate": "このシャードをワーププレートに挿入してロックしてください。",
    "tooltip.waystones.edit_restricted": "このウェイストーンは編集できません。",
    "tooltip.waystones.blank_scroll": "このスクロールをウェイストーンに使用してバインドします。",
    "waystones.untitled_waystone": "タイトルのないウェイストーン",
    "commands.waystones.count": "%sは%dのウェイストーンがアクティブで、そのうち%dを所有しています",
    "commands.waystones.list.header": "%sによるウェイストーン (x, y, z) (所有分のみ):",
    "commands.waystones.list.entry.owned": "-     所有 %s (%s): %s",
    "commands.waystones.list.entry.activated": "- アクティブ %s (%s): %s",
    "commands.waystones.list.footer": "%dのウェイストーンを所有",
    "commands.waystones.list.all.header": "%sによるウェイストーン (x, y, z):",
    "commands.waystones.list.all.footer": "%dのウェイストーンがあり、%dを所有",
    "commands.waystones.list.coordinates": "%d, %d, %d",
    "commands.waystones.list.in_dimension": "in %s",
    "commands.waystones.list.at_distance": "距離%dブロックで",
    "commands.waystones.activate.success.single": "ウェイストーン%sを%sにアクティブ化しました",
    "commands.waystones.activate.success.multiple": "ウェイストーン%sを%d人のプレイヤーにアクティブ化しました",
    "commands.waystones.forget.success.single": "ウェイストーン%sを%sのために無効化しました",
    "commands.waystones.forget.success.multiple": "ウェイストーン%sを%d人のプレイヤーに無効化しました",
    "commands.waystones.forget.all.success.single": "ウェイストーンをすべて%sのために無効化しました",
    "commands.waystones.forget.all.success.multiple": "ウェイストーンをすべて%d人のプレイヤーに無効化しました",
    "commands.waystones.waystone_not_found": "この位置にウェイストーンは見つかりません",
    "config.waystones.general": "一般",
    "config.waystones.general.restrictedWaystones": "制限されたウェイストーン",
    "config.waystones.general.restrictedWaystones.tooltip": "他のプレイヤーによる編集を防ぐウェイストーンの起源のリスト。PLAYERは特別で、ウェイストーンの所有者のみが編集を許可します。",
    "config.waystones.general.allowedVisibilities": "許可された可視性",
    "config.waystones.general.allowedVisibilities.tooltip": "GLOBALを追加して、すべてのプレイヤーがグローバルウェイストーンを作成できるようにします。",
    "config.waystones.general.warpStoneUseTime": "ワープストーン使用時間",
    "config.waystones.general.warpStoneUseTime.tooltip": "ワープストーンを使用するのにかかるティック数。この時間は、右クリックを保持しているときのチャージ時間です。",
    "config.waystones.general.scrollUseTime": "スクロール使用時間",
    "config.waystones.general.scrollUseTime.tooltip": "スクロールを使用するのにかかるティック数。これは右クリックを保持しているときのチャージ時間です。",
    "config.waystones.general.warpPlateUseTime": "ワーププレート使用時間",
    "config.waystones.general.warpPlateUseTime.tooltip": "ワーププレートを使用するのにかかるティック数。これはプレイヤーが上に立っている必要がある時間です。",
    "config.waystones.teleports": "テレポート",
    "config.waystones.teleports.enableCosts": "コストの有効化",
    "config.waystones.teleports.enableCosts.tooltip": "すべての経験値コストを無効にするには、falseに設定します。より細かい制御が必要な場合はwarpRequirementsを参照してください。",
    "config.waystones.teleports.enableCooldowns": "クールダウンの有効化",
    "config.waystones.teleports.enableCooldowns.tooltip": "すべてのクールダウンを無効にするには、falseに設定します。より細かい制御が必要な場合はwarpRequirementsを参照してください。",
    "config.waystones.teleports.warpRequirements": "ワープ要件",
    "config.waystones.teleports.warpRequirements.tooltip": "カンマ区切りのパラメータを持つワープ要件のリスト。条件は角括弧内にカンマ区切りのリストとして定義できます。順番に適用されます。",
    "config.waystones.teleports.transportPets": "ペットの輸送",
    "config.waystones.teleports.transportPets.tooltip": "ENABLEDに設定すると、近くのペットも一緒にテレポートします。SAME_DIMENSIONに設定すると、次元を変更しない場合のみペットがテレポートします。DISABLEDに設定すると無効になります。",
    "config.waystones.teleports.transportLeashed": "リード付きの輸送",
    "config.waystones.teleports.transportLeashed.tooltip": "ENABLEDに設定すると、リード付きのモブも一緒にテレポートします。SAME_DIMENSIONに設定すると、次元を変更しない場合のみリード付きのモブがテレポートします。DISABLEDに設定すると無効になります。",
    "config.waystones.teleports.entityDenyList": "エンティティ拒否リスト",
    "config.waystones.teleports.entityDenyList.tooltip": "ペット、リード付き、またはワーププレート上でテレポートできないエンティティのリスト。",
    "config.waystones.inventoryButton.inventoryButtonX": "ワープボタンX位置",
    "config.waystones.inventoryButton.inventoryButtonX.tooltip": "インベントリ内のインベントリボタンのX位置。",
    "config.waystones.inventoryButton.inventoryButtonY": "ワープボタンY位置",
    "config.waystones.inventoryButton.inventoryButtonY.tooltip": "インベントリ内のインベントリボタンのY位置。",
    "config.waystones.inventoryButton.creativeInventoryButtonX": "クリエイティブモードワープボタンX位置",
    "config.waystones.inventoryButton.creativeInventoryButtonX.tooltip": "クリエイティブメニュー内のインベントリボタンのX位置。",
    "config.waystones.inventoryButton.creativeInventoryButtonY": "クリエイティブモードワープボタンY位置",
    "config.waystones.inventoryButton.creativeInventoryButtonY.tooltip": "クリエイティブメニュー内のインベントリボタンのY位置。",
    "config.waystones.worldGen.wildWaystoneStyle": "ワイルドウェイストーンスタイル",
    "config.waystones.worldGen.wildWaystoneStyle.tooltip": "'DEFAULT'に設定すると、通常のテクスチャのウェイストーンのみを生成します。'MOSSY'または'SANDY'に設定すると、すべてそのバリアントとして生成されます。'BIOME'に設定すると、生成されるバイオームに依存します。",
    "config.waystones.worldGen.chunksBetweenWildWaystones": "ワイルドウェイストーン間のチャンク数",
    "config.waystones.worldGen.chunksBetweenWildWaystones.tooltip": "生成されるワイルドウェイストーン間の平均チャンク距離。0に設定すると生成が無効になります。",
    "config.waystones.worldGen.wildWaystonesDimensionAllowList": "次元許可リスト",
    "config.waystones.worldGen.wildWaystonesDimensionAllowList.tooltip": "ワイルドウェイストーンがスポーンを許可されている次元のリスト。空のままにすると、wildWaystonesDimensionDenyListに含まれないすべての次元が使用されます。",
    "config.waystones.worldGen.wildWaystonesDimensionDenyList": "次元拒否リスト",
    "config.waystones.worldGen.wildWaystonesDimensionDenyList.tooltip": "ワイルドウェイストーンがスポーンを許可されない次元のリスト。wildWaystonesDimensionAllowListが空の場合のみ使用されます。",
    "config.waystones.worldGen.nameGenerationTemplate": "名前生成テンプレート",
    "config.waystones.worldGen.nameGenerationTemplate.tooltip": "新しい名前を生成する際に使用するテンプレート。サポートされるプレースホルダーは {Biome}（英語のバイオーム名）と {MrPork}（デフォルトの名前生成器）です。",
    "config.waystones.worldGen.nameGenerationPresets": "名前生成プリセット",
    "config.waystones.worldGen.nameGenerationPresets.tooltip": "これらの名前はPRESET名前生成モードで使用されます。詳細はnameGenerationModeオプションを参照してください。",
    "config.waystones.compatibility.journeyMap": "JourneyMapサポートの有効化",
    "config.waystones.compatibility.journeyMap.tooltip": "有効にすると、各アクティブなウェイストーンのためにJourneyMapウエイポイントが作成されます。",
    "config.waystones.compatibility.preferJourneyMapIntegrationMod": "'JourneyMap Integration' modを優先",
    "config.waystones.compatibility.preferJourneyMapIntegrationMod.tooltip": "有効にすると、'JourneyMap Integration' modがインストールされていない場合のみJourneyMapウエイポイントが作成されます。",
    "config.waystones.compatibility.blueMap": "BlueMapサポートの有効化",
    "config.waystones.compatibility.blueMap.tooltip": "有効にすると、ウェイストーンとシェアストーンのマーカーがBlueMapに追加されます。",
    "config.waystones.compatibility.dynmap": "Dynmapサポートの有効化",
    "config.waystones.compatibility.dynmap.tooltip": "有効にすると、ウェイストーンとシェアストーンのマーカーがDynmapに追加されます。"
}