{
    "text.configuration.value.true": "有効",
    "text.configuration.value.false": "無効",
    "text.configuration.value.open": "開く",
    "text.configuration.value.back": "戻る",
    "text.configuration.value.save_and_close": "保存して閉じる",
    "text.configuration.value.revert.default": "デフォルト設定を使用",
    "text.configuration.value.revert.default.dialog": "設定をデフォルト値にリセットしてもよろしいですか？",
    "text.configuration.value.revert.changes": "変更を元に戻す",
    "text.configuration.value.revert.changes.dialog": "現在行った変更を破棄してもよろしいですか？",
    "text.configuration.value.apply": "適用",
    "text.configuration.value.add_element": "要素を追加",
    "text.configuration.value.revert": "変更を元に戻す",
    "text.configuration.value.revert_default": "デフォルトに戻す",
    "text.configuration.screen.select_config": "設定を選択",
    "text.configuration.screen.dialog.confirm": "確認",
    "text.configuration.screen.dialog.cancel": "キャンセル",
    "text.configuration.screen.color_dialog": "色を選択",
    "text.configuration.screen.color.red": "赤: %s",
    "text.configuration.screen.color.green": "緑: %s",
    "text.configuration.screen.color.blue": "青: %s",
    "text.configuration.screen.color.alpha": "アルファ: %s",
    "text.configuration.validation.restart_required": "適用するにはゲームの再起動が必要です",
    "text.configuration.validation.child_failed.warning": "子の値に警告があります",
    "text.configuration.validation.child_failed.error": "子の値の検証に失敗しました",
    "text.configuration.description.range": "範囲: [%s;%s]",
    "text.configuration.description.synchronized": "同期済み",
    "text.configuration.description.update_on": "保存済み: %s",
    "text.configuration.description.restriction.none": "常に",
    "text.configuration.description.restriction.main_menu": "メインメニューで",
    "text.configuration.description.restriction.game_restart": "ゲーム再起動後",
    "text.configuration.command.not_enough_arguments": "コマンド引数が不足しています",
    "text.configuration.command.unknown_config": "不明な設定 '%s'",
    "text.configuration.command.configs_saved": "正常に保存されました",
    "text.configuration.error.character_value_empty": "文字フィールドは空にすることはできません！",
    "text.configuration.error.nan": "値 '%s' は有効な数値ではありません！",
    "text.configuration.error.num_bounds": "値 '%s' は区間 <%s;%s> に含まれていません！",
    "text.configuration.error.pattern_mismatch": "値 '%s' はパターン \\%s\\ に一致しません！"
}