{
    "visualoverhaul.midnightconfig.title": "ビジュアルオーバーホール設定",
    "visualoverhaul.midnightconfig.brewingstand": "醸造台の強化",
    "visualoverhaul.midnightconfig.jukebox": "ジュークボックスの強化",
    "visualoverhaul.midnightconfig.jukebox_fake_block": "ジュークボックスの上に偽のブロック",
    "visualoverhaul.midnightconfig.jukebox_clientside": "クライアント側の音楽ディスク検出",
    "visualoverhaul.midnightconfig.jukebox_clientside.tooltip": "カスタム音楽ディスクでは100%正確でない場合があります。",
    "visualoverhaul.midnightconfig.furnace": "かまどの強化",
    "visualoverhaul.midnightconfig.smoker_particles": "スモーカーのパーティクル",
    "visualoverhaul.midnightconfig.blast_furnace_particles": "ブラスターかまどのパーティクル",
    "visualoverhaul.midnightconfig.coloredItems": "バイオームに基づくアイテムの色",
    "visualoverhaul.midnightconfig.coloredItems.tooltip": "§c再起動が必要です！",
    "visualoverhaul.midnightconfig.coloredLilypad": "バイオームに基づくスイレンの色",
    "visualoverhaul.midnightconfig.coloredLilypad.tooltip": "§c再起動が必要です！",
    "visualoverhaul.midnightconfig.buttonIcons": "ボタンアイコン",
    "visualoverhaul.midnightconfig.buttonIconPosition": "ボタンアイコンの位置",
    "visualoverhaul.midnightconfig.enum.IconPosition.LOCATION": "位置依存",
    "visualoverhaul.midnightconfig.enum.IconPosition.LEFT": "左",
    "visualoverhaul.midnightconfig.enum.IconPosition.RIGHT": "右",
    "visualoverhaul.midnightconfig.enum.IconPosition.BOTH": "左と右",
    "visualoverhaul.midnightconfig.zoomIconOnHover": "ホバー時にアイコンをズーム",
    "visualoverhaul.midnightconfig.category.gui": "GUI",
    "visualoverhaul.midnightconfig.category.blocks": "ブロック",
    "visualoverhaul.midnightconfig.category.colors": "色"
}