{
    "block.tac.workbench": "作業台",
    "item.tac.blank_skin_mod_lvl1": "空白のスキンモッド lvl1",
    "item.tac.skin_ak_spent_bullet": "使用済み弾薬-ak47",
    "item.tac.skin_mp9_thunder": "雷の精霊-mp9",
    "item.tac.skin_black": "§9真夜中",
    "item.tac.skin_blue": "§9ミク",
    "item.tac.skin_brown": "§9土",
    "item.tac.skin_dark_blue": "§9深淵",
    "item.tac.skin_dark_green": "§9森",
    "item.tac.skin_gray": "§9すす",
    "item.tac.skin_green": "§9生け垣",
    "item.tac.skin_jade": "§9ラグーン",
    "item.tac.skin_light_gray": "§9霧",
    "item.tac.skin_magenta": "§9ライラック",
    "item.tac.skin_orange": "§9シトラス",
    "item.tac.skin_pink": "§9桜",
    "item.tac.skin_purple": "§9黄昏",
    "item.tac.skin_red": "§9殉教者",
    "item.tac.skin_sand": "§9砂丘",
    "item.tac.skin_white": "§9氷河",
    "item.tac.module_item": "モジュールアイテム",
    "item.tac.basic_laser": "基本レーザー装置",
    "item.tac.ir_laser": "IRレーザー装置",
    "item.tac.small_extended_mag": "小型拡張マガジン",
    "item.tac.medium_extended_mag": "§9中型拡張マガジン",
    "item.tac.large_extended_mag": "§5大型拡張マガジン",
    "item.tac.uncommon_material": "§aレア素材",
    "item.tac.rare_material": "§9希少素材",
    "item.tac.epic_material": "§5エピック素材",
    "item.tac.legendary_material": "§6レジェンダリー素材",
    "item.tac.indigestion_tablet": "消化不良の薬",
    "item.tac.legendary_certificate": "§6レジェンダリー証明書",
    "item.tac.ultimate_certificate": "§cアルティメット証明書",
    "item.tac.ultimate_material": "§cアルティメット素材",
    "item.tac.module_unit_item": "§bモジュールユニット",
    "item.tac.m1911": "M1911A1",
    "item.tac.m1894": "M1894",
    "item.tac.m1851": "M1851",
    "item.tac.magnumbox": "ボックスの.357マグナム弾",
    "item.tac.m1928": "M1928トンプソン",
    "item.tac.mosin": "モシン・ナガン",
    "item.tac.ak47": "AK-47",
    "item.tac.box_308-block": "ボックスの.308ウィンチェスター弾",
    "item.tac.box45": "ボックスの.45 ACP弾",
    "item.tac.m60": "M60",
    "item.tac.m1917": "M1917",
    "item.tac.glock_17": "グロック17",
    "item.tac.dp28": "DP-28",
    "item.tac.m16a1": "M16A1",
    "item.tac.mk18": "MK 18",
    "item.tac.sti2011": "STI P45",
    "item.tac.ak74": "AK-74",
    "item.tac.m92fs": "M92FS",
    "item.tac.nato_556_box_block": "5.56x45mm弾の箱",
    "item.tac.9mm_box_block": "9x19mm パラベラム弾の箱",
    "item.tac.ar_15_p": "AR-15 P",
    "item.tac.ar_15_hellmouth": "AR-15",
    "item.tac.micro_uzi": "MAC-10",
    "item.tac.vector45": "KRISS VECTOR",
    "item.tac.walther_ppk": "ワルサー PPK",
    "item.tac.mosberg590": "モスバーグ 590",
    "item.tac.db_long": "ダブルバレル",
    "item.tac.db_short": "短縮ダブルバレル",
    "item.tac.m4": "M4A1",
    "item.tac.m24": "M24",
    "item.tac.m1911_nether": " ネザー M1911",
    "item.tac.ppsh_41": "PPSh-41",
    "item.tac.qbz_95": "QBZ-95",
    "item.tac.springfield_1903": "スプリングフィールド M1903A1",
    "item.tac.aa_12": "AA-12",
    "item.tac.x95r": "X95R",
    "item.tac.fr_f2": "FR F2",
    "item.tac.smle_iii": "SMLE MK.III*",
    "item.tac.m870_classic": "M870 クラシック",
    "item.tac.mg3": "MG3",
    "item.tac.mg42": "MG42",
    "item.tac.ar_10": "AR-10",
    "item.tac.m1a1_smg": "M1A1",
    "item.tac.mk14": "MK14 EBR",
    "item.tac.spas_12": "SPAS-12",
    "item.tac.deagle_357": "デザートイーグル .50AE",
    "item.tac.hk_mp5a5": "MP5A5",
    "item.tac.sten_mk_ii": "STEN MK.II",
    "item.tac.glock_18": "グロック 18",
    "item.tac.m1873": "コルト シングルアクションアーミー",
    "item.tac.cz75": "CZ 75",
    "item.tac.cz75_auto": "CZ 75 オート",
    "item.tac.vz61": "vz. 61",
    "item.tac.qsz92g1": "QSZ-92",
    "item.tac.kar98": "Kar98k",
    "item.tac.hk416_a5": "HK416A5",
    "item.tac.type81_x": "Type 81-1",
    "item.tac.pkp_penchenberg": "PKP ペンチェネグ",
    "item.tac.mp7": "MP7",
    "item.tac.m82a2": "M82A3 .50",
    "item.tac.ai_awp": "AWM .338 ラプア",
    "item.tac.rpg7": "RPG-7",
    "item.tac.rpk": "RPK",
    "item.tac.fn_fal": "FN FAL",
    "item.tac.de_lisle": "デ・リズル カービン",
    "item.tac.m1_garand": "M1 ガーランド",
    "item.tac.sig_mcx_spear": "SIG MCX SPEAR",
    "item.tac.mp9": "B&T Mp9",
    "item.tac.udp_9": "UDP 9",
    "item.tac.sks": "SKS",
    "item.tac.sks_tactical": "SKS タクティカル",
    "item.tac.m1014": "ベネリ M1014",
    "item.tac.m249": "M249",
    "item.tac.m79": "M79",
    "item.tac.mgl_40mm": "MGL",
    "item.tac.mk23": "HK MK23",
    "item.tac.qbz_191": "QBZ-191",
    "item.tac.c96": "C96",
    "item.tac.sten_mk_ii_oss": "OSS STEN MK.III",
    "item.tac.espadon": "ESPADON .50",
    "item.tac.m16a4": "M16A4",
    "item.tac.scar_h": "SCAR H",
    "item.tac.scar_l": "SCAR L",
    "item.tac.scar_mk20": "SCAR MK20",
    "item.tac.mk47": "MK47 ミュータント",
    "item.tac.tti_g34": "TTI G34",
    "item.tac.mk18_mod1": "MK18 MOD1",
    "item.tac.spr15": "SPR 5.56",
    "item.tac.uzi": "UZI",
    "item.tac.mrad": "バレット MRAD",
    "item.tac.hk_g3": "G3 バトルライフル",
    "item.tac.colt_python": "コルト パイソン",
    "item.tac.p90": "P90 SMG",
    "item.tac.tec_9": "TEC-9",
    "item.tac.timeless_50": "タイムレス .50Gi",
    "item.tac.46x30": "4.6mm AP 弾",
    "item.tac.57x28": "5.7mm AP 弾",
    "item.tac.round45": ".45 ACP 弾",
    "item.tac.b_magnum": ".357 マグナム弾",
    "item.tac.magnumround": ".357 マグナム弾",
    "item.tac.win_30-30": ".30-30 ウィンチェスター弾",
    "item.tac.bullet_308": ".308 ウィンチェスター弾",
    "item.tac.nato_556_bullet": "5.56x45mm 弾",
    "item.tac.9mm_round": "9x19mm パラベラム弾",
    "item.tac.10_gauge_round": "12ゲージ シェル",
    "item.tac.762x54": "7.62x54mmR 弾",
    "item.tac.762x25": "7.62x25mm トカレフ弾",
    "item.tac.58x42": "5.8mm DBP87 弾",
    "item.tac.762x39": "7.62x39mm 弾",
    "item.tac.rpg7_missile": "RPG-7 ロケット",
    "item.tac.50bmg": ".50 BMG",
    "item.tac.bullet68": "6.8mm SIG",
    "item.tac.ae50": ".50 AE",
    "item.tac.lapua338": ".338 ラプア",
    "item.tac.cardboard_armor": "段ボールアーマー",
    "item.tac.light_armor": "軽量モダンアーマー",
    "item.tac.medium_steel_armor": "中型スチールアーマー",
    "item.tac.light_armor_plate": "アーマー修理プレート",
    "item.tac.light_grenade": "F1手榴弾",
    "item.tac.baseball_grenade": "M67手榴弾",
    "item.tac.grenade40mm": "40mm手榴弾",
    "block.tac.box45": ".45 ACP弾薬ボックス (x16)",
    "block.tac.magnumbox": ".357 Magnum弾薬ボックス (x12)",
    "block.tac.win30-30box": ".30-30ウィンチェスター弾薬ボックス (x10)",
    "block.tac.box_308-block": ".308ウィンチェスター弾薬ボックス (x50)",
    "block.tac.timeless_workbench": "古風な作業台",
    "block.tac.nato_556_box_block": "5.56x45mm弾薬ボックス (x50)",
    "block.tac.9mm_box_block": "9x19mmパラベラム弾薬ボックス (x24)",
    "block.tac.10_gauge_box_block": "10ゲージ弾薬ボックス (x12)",
    "subtitle.tac.fire_1911fire": "45口径ピストルの発砲",
    "subtitle.tac.fire_1911fires": "サイレンサー付き45口径ピストルの発砲",
    "subtitle.tac.fire_mosin-nagantfire": "モシンの発砲",
    "subtitle.tac.fire_30-30fire": "30-30の発砲",
    "subtitle.tac.fire_ak74fire": "AK-74の発砲",
    "subtitle.tac.fire_ak74fires": "サイレンサー付きAK-74の発砲",
    "subtitle.tac.fire_ak47fire": "AK-47の発砲",
    "subtitle.tac.fire_ak47fires": "サイレンサー付きAK-47の発砲",
    "subtitle.tac.fire_dp28fire": "DP-28の発砲",
    "subtitle.tac.fire_glockfire": "グロックの発砲",
    "subtitle.tac.fire_glockfires": "サイレンサー付きグロックの発砲",
    "subtitle.tac.fire_m16fire": "ARの発砲",
    "subtitle.tac.fire_m16fires": "サイレンサー付きARの発砲",
    "subtitle.tac.fire_m60fire": "M60の発砲",
    "subtitle.tac.fire_m92fsfires": "サイレンサー付きM9の発砲",
    "subtitle.tac.fire_m92fsfire": "M9の発砲",
    "subtitle.tac.fire_m1851fire": "サイレンサー付きM1851の発砲",
    "subtitle.tac.fire_tompsonfire": "トンプソンの発砲",
    "subtitle.tac.fire_dbfire": "ショットガンの発砲",
    "subtitle.tac.dmr_fire": "DMRの発砲",
    "subtitle.tac.dmr_fire_s": "サイレンサー付きDMRの発砲",
    "subtitle.tac.modern_sniper_fire": "モダンマークスマンライフルの発砲",
    "subtitle.tac.mtar_fire": "MTARの発砲",
    "subtitle.tac.mtar_fire_s": "サイレンサー付きMTARの発砲",
    "subtitle.tac.fal_fire": "FALの発砲",
    "subtitle.tac.mp5_fire": "Mp5の発砲",
    "subtitle.tac.mp5_fires": "サイレンサー付きMP5の発砲",
    "subtitle.tac.remington_700": "レミントンアクションの発砲",
    "subtitle.tac.remington_700s": "サイレンサー付きレミントンアクションの発砲",
    "subtitle.tac.m870": "M870の発砲",
    "subtitle.tac.mp9s": "ピュー ピュー！",
    "subtitle.tac.udp_9_fire_s": "ピュー ピュー！",
    "subtitle.tac.p226s": "サイレンサー付きP226の発砲",
    "subtitle.tac.saiga": "サイガの発砲",
    "subtitle.tac.sig552": "SIG 552の発砲",
    "subtitle.tac.sig552s": "サイレンサー付きSIG 552の発砲",
    "subtitle.tac.p226": "P226 発射",
    "subtitle.tac.aa12": "AA-12 発射",
    "subtitle.tac.ai_awp": "AWP 発射",
    "subtitle.tac.hk416": "HK416 発射",
    "subtitle.tac.m24": "M24 発射",
    "subtitle.tac.m1928": "M1928 発射",
    "subtitle.tac.mk14": "MK14 発射",
    "subtitle.tac.rpg7": "RPG7 発射",
    "subtitle.tac.sten": "Sten 発射",
    "subtitle.tac.vector": "VECTOR 発射",
    "info.tac.auto": "この武器は自動式です！",
    "info.tac.gun_safety_lock": "ファイアモードは安全です。モードを切り替えるには %s を押してください",
    "item.tac.missile": "ミサイル",
    "item.tac.coyote_sight": "コヨーテ光学機器",
    "item.tac.micro_holo_sight": "マイクロホロ光学機器",
    "item.tac.eotech_n": "Eotech 553",
    "item.tac.vortex_uh_1": "Vortex UH 1",
    "item.tac.eotech_short": "Eotech E-XPS3",
    "item.tac.srs_red_dot": "Aimpoint SRS レッドドット",
    "item.tac.qmk152": "§5QMK152",
    "item.tac.old_8x_scope": "§5古い 8x スコープ",
    "item.tac.old_4x_scope": "§9古い 4x スコープ",
    "item.tac.mini_dot": "トリジコン RMR",
    "item.tac.lpvo_1_6": "§5Vortex LPVO",
    "item.tac.aimpoint_t1": "Aimpoint T1",
    "item.tac.sro_dot": "トリジコン SRO",
    "item.tac.aimpoint_t2": "Aimpoint T2",
    "item.tac.8x_scope": "§6スタンダード 8x スコープ",
    "item.tac.acog_4x_scope": "§5ACOG 4x",
    "item.tac.elcan_14x": "§5ELCAN スペクターDR 1x-4x",
    "item.tac.slx_2x": "§9SLX 2x",
    "item.tac.muzzle_brake": "マズルブレーキ",
    "item.tac.muzzle_compensator": "マズルコンペンセーター",
    "item.tac.silencer": "サプレッサー",
    "item.tac.light_stock": "ライトストック",
    "item.tac.tactical_stock": "タクティカルストック",
    "item.tac.weighted_stock": "ヘビーストック",
    "item.tac.light_grip": "ライトグリップ",
    "item.tac.specialised_grip": "スペシャライズドグリップ",
    "item.tac.pistol_silencer": "ピストルサプレッサー",
    "item.minecraft.potion.effect.blinding": "盲目のポーション",
    "item.minecraft.potion.effect.deafening": "聴覚消失のポーション",
    "item.minecraft.lingering_potion.effect.blinding": "持続する盲目のポーション",
    "item.minecraft.lingering_potion.effect.deafening": "持続する聴覚消失のポーション",
    "itemGroup.tac": "その他",
    "itemGroup.Pistols": "ハンドガン",
    "itemGroup.SMGs": "サブマシンガン",
    "itemGroup.AssaultRifles": "アサルトライフル",
    "itemGroup.MarksmanRifles": "スナイパーライフル",
    "itemGroup.Shotguns": "ショットガン",
    "itemGroup.HeavyWeapons": "ヘビーヘ weapons",
    "itemGroup.Ammo": "弾薬",
    "itemGroup.Skins": "スキン",
    "death.attack.tac.bullet.killed": "%1$s は %2$s に倒されました",
    "death.attack.tac.bullet.eliminated": "%1$s は %2$s に排除されました",
    "death.attack.tac.bullet.executed": "%1$s は %2$s に処刑されました",
    "death.attack.tac.bullet.annihilated": "%1$s は %2$s に annihilatedしました",
    "death.attack.tac.bullet.decimated": "%1$s は %2$s に壊滅させられました",
    "info.tac.damage": "ダメージ: %s",
    "info.tac.ignore_ammo": "無限弾薬",
    "info.tac.ammo": "弾薬: %s",
    "info.tac.ammo_type": "弾薬タイプ: %s",
    "info.tac.oldRifleScope": "スコープスロットは %s のみ受け付けます",
    "info.tac.pistolScope": "スコープスロットは %s をサポートします",
    "info.tac.irLaserEquip": "サイドレールスロットは %s をサポートします",
    "info.tac.pistolBarrel": "バレルスロットは %s のみ受け付けます",
    "info.tac.oldScope_type": "旧型スコープ",
    "info.tac.pistolScope_type": "ミニスコープ",
    "info.tac.pistolBarrel_type": "ピストルバレル",
    "info.tac.lightWeightGun": "軽量: %s 移動速度",
    "info.tac.standardWeightGun": "中量: %s 移動速度",
    "info.tac.heavyWeightGun": "重量: %s 移動速度",
    "info.tac.firemode_safe": "<安全>, %s を押して発射モードを変更",
    "info.tac.firemode_semi": "<セミ>, %s を押して発射モードを変更",
    "info.tac.firemode_auto": "<自動>, %s を押して発射モードを変更",
    "info.tac.armorPen": "%s のダメージはMinecraftの防具を無視します",
    "info.tac.headDamageModifier": "%s の追加ヘッドショットダメージ",
    "info.tac.attachment_help": "ゲーム内で %s を押してアタッチメントのヘルプ",
    "info.tac.more_info_gunitem": "詳細情報は [%s] をホールド",
    "info.tac.tac_armor_repair1": "あなたの ",
    "info.tac.tac_armor_repair2": " をゲーム内でホールドして防具を修理",
    "info.tac.current_armor_amount": "現在の防具耐久値: ",
    "perk.tac.title": "パーク:",
    "perk.tac.entry.positive": "+ %s",
    "perk.tac.entry.negative": "- %s",
    "perk.tac.fire_volume.positive": "%s",
    "perk.tac.fire_volume.negative": "%s",
    "perk.tac.silenced.positive": "%s",
    "perk.tac.sound_radius.positive": "%s",
    "perk.tac.sound_radius.negative": "%s",
    "perk.tac.modified_damage.positive": "%s",
    "perk.tac.modified_damage.negative": "%s",
    "perk.tac.projectile_speed.positive": "%s",
    "perk.tac.projectile_speed.negative": "%s",
    "perk.tac.projectile_spread.positive": "%s",
    "perk.tac.projectile_spread.negative": "%s",
    "perk.tac.projectile_life.positive": "%s",
    "perk.tac.projectile_life.negative": "%s",
    "perk.tac.recoil.positive": "%s",
    "perk.tac.recoil.negative": "%s",
    "perk.tac.ads_speed.positive": "%s",
    "perk.tac.ads_speed.negative": "%s",
    "perk.tac.rate.positive": "%s",
    "perk.tac.rate.negative": "%s",
    "perk.tac.silencedv2": "+サイレンサー付き",
    "perk.tac.sound_radiusv2": "音響半径 %s",
    "perk.tac.additional_damage.positivev2": "追加ダメージ §r(§l+%s ♥§r)",
    "perk.tac.additional_damage.negativev2": "マイナスダメージ §r(§l-%s ♥§r)",
    "perk.tac.additional_damage.positiveh": "+ヘッドショットダメージ §r(§l+%s ♥§r)",
    "perk.tac.additional_damage.negativeh": "-ヘッドショットダメージ §r(§l-%s ♥§r)",
    "perk.tac.modified_damage.positivev2": "+ダメージ §r(§l+%s ♥§r)",
    "perk.tac.modified_damage.negativev2": "-ダメージ §r(§l-%s ♥§r)",
    "perk.tac.projectile_speed.positivev2": "+弾丸速度 %s",
    "perk.tac.projectile_speed.negativev2": "-弾丸速度 %s",
    "perk.tac.projectile_spread.positivev2": "+精度 %s",
    "perk.tac.projectile_spread.negativev2": "-精度 %s",
    "perk.tac.projectile_spread_first.positivev2": "+初弾精度 %s",
    "perk.tac.projectile_spread_first.negativev2": "-初弾精度 %s",
    "perk.tac.projectile_spread_hip.positivev2": "+ヒップファイア精度 %s",
    "perk.tac.projectile_spread_hip.negativev2": "-ヒップファイア精度 %s",
    "perk.tac.projectile_life.positivev2": "+射程 %s",
    "perk.tac.projectile_life.negativev2": "-射程 %s",
    "perk.tac.recoil.positivev2": "+縦反動 %s",
    "perk.tac.recoil.negativev2": "-縦反動 %s",
    "perk.tac.recoilh.positivev2": "+横反動 %s",
    "perk.tac.recoilh.negativev2": "-横反動 %s",
    "perk.tac.ads_speed.positivev2": "-ADS速度 %s",
    "perk.tac.ads_speed.negativev2": "+ADS速度 %s",
    "updateCheck.tac": "TaC は %s に更新できます \n %s",
    "key.categories.tac": "時代を超えたクラシックガン",
    "key.tac.pull_trigger": "トリガーを引く",
    "key.tac.aim_hold": "エイムホールド",
    "key.tac.aim_toggle": "エイムトグル",
    "key.tac.reload": "リロード",
    "key.tac.unload": "アンロード",
    "key.tac.attachments": "アタッチメントを変更",
    "key.tac.moreInfoHold": "さらにガン情報を表示",
    "key.tac.fireSelect": "発射モード",
    "key.tac.inspect": "武器を検査",
    "key.tac.activateSideRail": "デバイスを切り替え",
    "key.tac.sight_switch": "スコープズームを切り替え",
    "key.tac.color_bench": "カラー ベンチ",
    "key.tac.co": "Coキー",
    "key.tac.co_unload": "Co-アンロード",
    "key.tac.co_inspect": "Co-検査",
    "key.tac.armor_repairing": "アーマー修理",
    "key.tac.equipArmor": "アーマーを装備 / 除去",
    "key.tac.openArmorAmmoPack": "アモパックを開く（装備中の際）",
    "effect.tac.blinded": "盲目",
    "effect.tac.deafened": "難聴",
    "subtitle.tac.stun.explosion": "スタン手榴弾の爆発",
    "subtitle.tac.stun.ring": "鳴り響く",
    "subtitle.tac.fire": "銃声",
    "subtitle.tac.fire.silenced": "サイレンサー付き銃声",
    "subtitle.tac.reload": "リロード中",
    "subtitle.tac.grenade.pin": "手榴弾のピン",
    "subtitle.tac.attach": "アタッチメントの取り付け",
    "tac.option_list.no_items": "アイテムなし",
    "tac.options.adsSensitivity": "ADS感度",
    "tac.options.adsSensitivity.format": "ADS感度: %s",
    "tac.options.crosshair.format": "クロスヘア: %s",
    "tac.options.weaponsVolume.format": "銃声の音量: %s",
    "tac.options.toggleAim": "ADSの切り替え",
    "tac.options.showFirstPersonBulletTrails": "FPSの弾道を表示",
    "tac.crosshair.arrow": "矢印",
    "tac.crosshair.better_default": "より良いデフォルト",
    "tac.crosshair.box": "ボックス",
    "tac.crosshair.circle": "円",
    "minecraft.crosshair.default": "デフォルト",
    "tac.crosshair.dot": "点",
    "tac.crosshair.filled_circle": "塗りつぶされた円",
    "tac.crosshair.hit_marker": "ヒットマーカー",
    "tac.crosshair.line": "線",
    "tac.crosshair.round": "ラウンド",
    "tac.crosshair.smiley": "スマイリー",
    "tac.crosshair.square": "四角",
    "tac.crosshair.t": "T",
    "tac.crosshair.tech": "テク",
    "tac.crosshair.dynamic_default": "ダイナミック",
    "gui.tac.workbench.assemble": "製作",
    "gui.tac.workbench.show_remaining": "必要アイテムを表示",
    "gui.tac.workbench.tab.weapons": "武器",
    "gui.tac.workbench.tab.attachments": "アタッチメント",
    "gui.tac.workbench.tab.ammo": "弾薬",
    "gui.tac.workbench.tab.misc": "その他",
    "gui.tac.workbench.tab.weapons_ar": "アサルトライフル",
    "gui.tac.workbench.tab.weapons_hmg": "重火器",
    "gui.tac.workbench.tab.weapons_pt": "ピストル",
    "gui.tac.workbench.tab.weapons_sg": "ショットガン",
    "gui.tac.workbench.tab.weapons_smg": "SMG",
    "gui.tac.workbench.tab.weapons_sr": "マークスマンライフル",
    "container.tac.workbench": "",
    "container.tac.attachments": "アタッチメントの修正",
    "container.tac.attachments.window_help": "クリックして移動と回転を行う",
    "slot.tac.attachment.not_applicable": "§c適用不可",
    "slot.tac.attachment.scope": "スコープ",
    "slot.tac.attachment.barrel": "バレル",
    "slot.tac.attachment.stock": "ストック",
    "slot.tac.attachment.under_barrel": "アンダーバレル",
    "enchantment.tac.quick_hands": "l_クイックハンズ",
    "enchantment.tac.trigger_finger": "l_引き金指",
    "enchantment.tac.lightweight": "エルゴノミック",
    "enchantment.tac.collateral": "l_コラテラル",
    "enchantment.tac.reclaimed": "l_リクレイムド",
    "enchantment.tac.accelerator": "過圧",
    "enchantment.tac.puncturing": "タンブリング",
    "enchantment.tac.fire_starter": "l_火種",
    "enchantment.tac.rifling": "アドバンスド ライフリング",
    "enchantment.tac.buffered": "バッファード リコイル",
    "enchantment.tac.quick_hands.desc": "武器のリロード速度を向上させる",
    "enchantment.tac.trigger_finger.desc": "武器を発射する速度を向上させる",
    "enchantment.tac.lightweight.desc": "武器の重量を軽減し、ADS速度を向上させる",
    "enchantment.tac.collateral.desc": "発射した弾丸が複数のエンティティを貫通する",
    "enchantment.tac.reclaimed.desc": "武器を発射した際に弾丸が消費されない確率を生み出す",
    "enchantment.tac.accelerator.desc": "高い速度で移動するため、高いダメージの弾薬",
    "enchantment.tac.puncturing.desc": "弾丸がタンブリングする確率があり、貫通を犠牲にしてクリティカルダメージを与える",
    "enchantment.tac.fire_starter.desc": "発射した弾丸は衝突時にブロックやエンティティに火をつける",
    "enchantment.tac.rifling.desc": "レベルごとのわずかな精度向上",
    "enchantment.tac.buffered.desc": "リコイルを軽減",
    "perk.tac.vol": "% 銃音量",
    "tac.options.gui_settings": "TAC GUI",
    "tac.options.xFiremodePos.format": "TAC: ファイヤーモード x 位置: %s",
    "tac.options.yFiremodePos.format": "TAC: ファイヤーモード y 位置: %s",
    "tac.options.sizeFiremodePos.format": "TAC: ファイヤーモード サイズ: %s",
    "tac.options.xAmmoCounterPos.format": "TAC: 弾薬カウンター x 位置: %s",
    "tac.options.yAmmoCounterPos.format": "TAC: 弾薬カウンター y 位置: %s",
    "tac.options.sizeAmmoCounterPos.format": "TAC: 弾薬カウンター サイズ: %s",
    "tac.options.xIconPos.format": "TAC: 武器アイコン x 位置: %s",
    "tac.options.yIconPos.format": "TAC: 武器アイコン y 位置: %s",
    "tac.options.sizeIconPos.format": "TAC: 武器アイコン サイズ: %s",
    "tac.options.firemodeExist": "ファイヤーモードを表示",
    "tac.options.xReloadBarPos.format": "TAC: リロードバー x 位置: %s",
    "tac.options.yReloadBarPos.format": "TAC: リロードバー y 位置: %s",
    "tac.options.sizeReloadBarPos.format": "TAC: リロードバー サイズ: %s",
    "tac.options.reloadBarExist": "リロードバーを表示",
    "tac.options.ammoCounterExist": "弾薬カウンターを表示",
    "tac.options.iconExist": "武器アイコンを表示",
    "tac.options.doubleRender": "スコープ用のDRを有効にする",
    "tac.options.disableAllUse": "全ての使用を無効にする",
    "tac.options.allowLever": "レバーの使用を許可",
    "tac.options.allowButton": "ボタンの使用を許可",
    "tac.options.allowDoors": "ドアの使用を許可",
    "tac.options.allowTrapDoors": "トラップドアの使用を許可",
    "tac.options.allowCraftingTable": "作業台の使用を許可",
    "tac.options.allowChests": "チェストの使用を許可",
    "tac.options.allowFenceGates": "フェンスゲートの使用を許可",
    "info.tac.current_level": "現在のレベル",
    "info.tac.out_of_ammo": "リロード!",
    "info.tac.mag_error": "弾込め!",
    "tac.options.screenFormat": "TAC GUI 設定",
    "gui.tac.assemble": "組み立て",
    "gui.tac.show_remaining": "残りを表示",
    "button.categories.tac": "時代を超えたクラシック銃",
    "tac.button.shoot": "発射",
    "tac.button.aim": "照準を合わせる",
    "tac.button.reload": "リロード / 除去",
    "tac.button.attachments": "アタッチメントを変更",
    "tac.button.steadyAim": "安定した照準",
    "curios.identifier.armor_rig": "時代を超えたアーマー"
}