{
    "text.autoconfig.fallingtree.title": "FallingTreeの設定",
    "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "無効なアイテムが提供されました。フォーマットは'mod_id:item_id'である必要があります。",
    "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "無効なブロックが提供されました。フォーマットは'mod_id:block_id'である必要があります。",
    "text.autoconfig.fallingtree.category.default": "一般",
    "text.autoconfig.fallingtree.category.trees": "樹木",
    "text.autoconfig.fallingtree.category.tools": "ツール",
    "text.autoconfig.fallingtree.category.enchantment": "エンチャント",
    "text.autoconfig.fallingtree.option.sneakMode": "スニークモード",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "スニーク時の動作を定義します。\n\nSNEAK_DISABLE: スニークを行うとこのモッドが無効になります\nSNEAK_ENABLE: スニークを行うとこのモッドが有効になります\nIGNORE: モッドは常に有効のままです",
    "text.autoconfig.fallingtree.option.breakInCreative": "クリエイティブでの破壊",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "trueに設定すると、クリエイティブでもモッドが樹木を伐採します。",
    "text.autoconfig.fallingtree.option.lootInCreative": "クリエイティブでの戦利品",
    "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "falseに設定すると、クリエイティブ中にモッドは戦利品をドロップしません。",
    "text.autoconfig.fallingtree.option.notificationMode": "通知モード",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "プレイヤーへの通知方法。\n\nCHAT: メッセージがチャットに送信されます。\nACTION_BAR: メッセージがプレイヤーのアクションバーに送信されます。\nNONE: 通知は表示されません。",
    "text.autoconfig.fallingtree.option.trees.allowedLogs": "許可された原木",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "モッドによって破壊される原木と見なされる追加のブロックリスト。\n\nINFO: 原木タグでマークされたブロックはすでに許可されます。",
    "text.autoconfig.fallingtree.option.trees.deniedLogs": "拒否された原木",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "原木として見なされるべきではないブロックのリスト。\n\nINFO: これは許可リストより優先されます。",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves": "許可された葉",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "自然に decay するブロックと見なされる追加のリスト。\n\nINFO: 葉のタグでマークされたブロックはすでに許可されます。",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves": "拒否された葉",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "葉として見なされるべきではないブロックのリスト。\n\nINFO: これは許可リストより優先されます。",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves": "許可された葉（破壊する必要があります）",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip": "破壊する必要がある葉と見なされる追加のブロックリスト。",
    "text.autoconfig.fallingtree.option.trees.breakMode": "破壊モード",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "樹木をどのように破壊するか。\n\nINSTANTANEOUS 一度に破壊します。\nFALL_ITEM 一度にアニメーション付きで破壊します。\nFALL_BLOCK 原木が地面に落下し、葉がアイテムとしてドロップされます。\nFALL_ALL_BLOCK 樹木が地面に落ちます。\nSHIFT_DOWN 伐採中に樹木が下に落下するので、xブロックを破壊する必要がありますが、樹木を登る必要はありません。",
    "text.autoconfig.fallingtree.option.trees.detectionMode": "検出モード",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "樹木のどの部分を切るか。\n\nWHOLE_TREE 樹木全体を破壊します。\nABOVE_CUT 切断ポイントの上から接続されているブロックのみを破壊します。\nABOVE_Y 切断ポイントのy値より上のブロックのみを破壊します。",
    "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大スキャンサイズ",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "樹木でスキャンすべき最大ブロック数。この値を超えると樹木は伐採されません。",
    "text.autoconfig.fallingtree.option.trees.maxSize": "最大サイズ",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "樹木の最大サイズ。この値を超える原木があれば、最大サイズのアクションが適用されます。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大サイズアクション",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "樹木の最大サイズに達したときに行うこと。\n\nABORT: 樹木は伐採されません。\nCUT: 樹木はまだ伐採されますが、一部は未処理のまま残ります。",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog": "原木からの最大葉距離",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip": "葉が樹木からどれだけ離れていても良いかの最大距離。これは樹木をスキャンすることにのみ影響します。",
    "text.autoconfig.fallingtree.option.trees.breakOrder": "破壊順序",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "原木が破壊される順序。これはmaxSize < maxScanSize の場合にのみ意味があります。\n\nFURTHEST_FIRST: 最も遠い原木が最初に破壊されます。\nCLOSEST_FIRST: 最も近い原木が最初に破壊されます。\nLOWEST_FIRST: 最も低い原木が最初に破壊されます。\n\nINFO: INSTANTANEOUSモードのみ。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "周囲に必要な最低葉数",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "モッドが樹木と見なすために、最上部の原木の周りに必要な最小葉数。\n\nINFO: INSTANTANEOUSモードのみ。",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "必要数に永続葉を含める",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "これがtrueの場合、永続フラグの付いた葉（プレイヤーが置いたまたは刈られたもの）が「必要な最小葉数カウンター」にカウントされます。そうでなければ、カウントされません。",
    "text.autoconfig.fallingtree.option.trees.treeBreaking": "樹幹破壊",
    "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "trueに設定すると、モッドは一度の切断で樹木を伐採します。",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking": "葉の破壊",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "trueに設定すると、自然に崩壊するはずの葉が即座に破壊されます。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "葉の破壊力半径",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "葉を強制的に破壊するための半径。他の樹木が葉を保持している場合でも、葉は破壊されます。葉が永続的な場合（プレイヤーによって設置された場合）、それらも",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "trueに設定すると、木の幹に任意の種類の原木を持つことができます。それ以外の場合（false）は、幹は1種類の原木だけで構成されていると見なされます。",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "ネザーの木のうねりを壊す",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "trueに設定すると、ネザーの木のうねり（葉）が幹と一緒に壊されます。",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots": "マングローブの根を壊す",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "trueに設定すると、マングローブの根が幹と一緒に壊されます。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "検索エリア半径",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "壊れた原木の周辺で木が検索される半径です。それを超えるものは切断されません。\n負の値は無限の半径と同じ効果があります。",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "許可された隣接ブロック",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "木の幹の隣にあることが許可されているブロックのリストを定義します。そのリストに含まれていないブロックが幹の周りで見つかった場合、adjacentStopModeプロパティに従って木は切断されません。\n\nINFO: これが空の場合、制限は適用されません。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "隣接停止モード",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "許可されていない隣接ブロックが見つかった場合の動作を定義します。\n\nSTOP_ALLは、木が全く切断されないようにします。\nSTOP_BRANCHは、現在のブランチを停止しますが、木の残りの部分は切断され、隣接ブロックまで切断されます。",
    "text.autoconfig.fallingtree.option.tools.allowed": "許可されたツール",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "木を伐採するために使用できる追加のツールリストです。\n\nINFO: 斧タグが付けられたアイテムはすでに許可されます。",
    "text.autoconfig.fallingtree.option.tools.denied": "拒否されたツール",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "ツールとして考慮されるべきでないツールのリストです。\n\nINFO: これは許可リストよりも優先されます。",
    "text.autoconfig.fallingtree.option.tools.preserve": "ツールの保護",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip": "trueに設定すると、木が壊され、ツールが壊れそうなときに、ツールの耐久度が1になるように十分なブロックだけを壊します。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools": "ツールを無視",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "trueに設定すると、手に持っているもの（または空の手）の何に関係なく、modが有効になります。\n\nINFO: 拒否リストはまだ一部のツールを制限するために使用できます。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "ダメージ倍率",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "ツールに適用されるダメージの回数を定義します。\n\n例えば: 1に設定すると、5つの原木を壊すと5ダメージになります。\n例えば: 2に設定すると、5つの原木を壊すと10ダメージになります。\n0に設定すると、壊す度に1ダメージが適用されます。\n\nINFO: これはmodを使用して木を切断したときのみ適用されます。",
    "text.autoconfig.fallingtree.option.tools.damageRounding": "ダメージの丸め",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "ダメージが整数でない場合、どのように丸められるべきか。\n\nROUNDING は最も近い整数に丸めます。\nROUND_DOWN は切り捨てます。\nROUND_UP は切り上げます。\nPROBABILISTIC は小数部分を切り上げる確率として扱います。\n例えば: 9.45は、10に切り上げる確率が45%、9に切り捨てる確率が55%です。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "スピード倍率",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "木を壊すときに適用される速度修正です。\n\n0に設定すると、速度がブロックを壊す際のデフォルトの速度になります。\n1に設定すると、各木のブロックが1回カウントされるため、木が5ブロックの高さであれば5つの原木を壊すのと同じ時間がかかります。\n2に設定すると、各木のブロックが2回カウントされるため、木が5ブロックの高さの場合、10個の原木を壊すのと同じ時間がかかります。\n\nINFO: 即時モードでのみ。\nWARNING: サーバー上にいる場合は、これが0に設定される必要があるか、すべてのプレイヤーがmodを持っている必要があります。そうでないと、ブロックが壊れたときにそのブロックがまだ存在するという奇妙な効果が生じます。",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage": "ツールの使用を強制",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "trueに設定すると、原木を壊すために有効なツールを使用することが強制されます。",
    "text.autoconfig.fallingtree.category.player": "プレイヤー",
    "text.autoconfig.fallingtree.option.player.allowedTags": "必要なプレイヤータグ",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "modを有効にするためにプレイヤーが持っているべきタグのリストを定義します。その中の1つのみが必要です。\nリストが空の場合、制限は適用されません。",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "チョッパーエンチャントを登録",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "trueに設定すると、チョッパーエンチャントが登録されます。\n\nINFO: 有効にすると、クライアントにmodが必要になります。\nINFO: 再起動が必要です。",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "特定のチョッパーエンチャントを登録",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "trueに設定すると、特定の破壊モードでmodを有効にするためにいくつかのチョッパーエンチャントが登録されます。\n\nINFO: 有効にすると、クライアントにmodが必要になります。\nINFO: 再起動が必要です。",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "エンチャントを隠す",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "trueに設定すると、エンチャントは発見できず、取引できません。",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "エンチャントを要求",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "trueに設定すると、modを有効にするためにツールにエンチャントが必要になります。",
    "chat.fallingtree.tree_too_big": "この木は大きすぎて、これ以上スキャンされません（最大スキャンサイズ: %d）",
    "chat.fallingtree.break_tree_too_big": "この木は大きすぎて、一撃で壊せません（最大木のサイズ: %d）",
    "enchantment.fallingtree.chopper_fall_block": "チョッパー（落下ブロック）",
    "enchantment.fallingtree.chopper_fall_block.desc": "エンチャントされたツールを使用すると、落下ブロックモードで一度で木を切り倒せるようになります",
    "enchantment.fallingtree.chopper_fall_all_block": "チョッパー（全てのブロックを落下）",
    "enchantment.fallingtree.chopper_fall_all_block.desc": "エンチャントされたツールを使用すると、全てのブロックを落下モードで一度で木を切り倒せるようになります",
    "enchantment.fallingtree.chopper_fall_item": "チョッパー（落下アイテム）",
    "enchantment.fallingtree.chopper_fall_item.desc": "エンチャントされたツールを使用すると、落下アイテムモードで一度で木を切り倒せるようになります",
    "enchantment.fallingtree.chopper_shift_down": "チョッパー（シフトダウン）",
    "enchantment.fallingtree.chopper_shift_down.desc": "エンチャントされたツールを使用すると、シフトダウンモードで一度で木を切り倒せるようになります"
}