{
    "commands.hourglass.config.query": "設定 %s は現在: %s に設定されています。",
    "commands.hourglass.config.set": "設定 %s は現在: %s に設定されました。",
    "commands.hourglass.config.failure": "設定の変更に失敗しました: %s",
    "commands.hourglass.query.levelNotApplicable": "Hourglass はこの次元を制御していません。",
    "commands.hourglass.query.timeSpeed.success": "時間の速度は %s です。",
    "commands.hourglass.query.sleeperCount.success": "%s%% のプレイヤーが眠っています。 [%s/%s]",
    "hourglass.configgui.title": "Hourglass 設定",
    "hourglass.configgui.preventClockWobble": "時計の揺れを防止",
    "hourglass.configgui.clockAlignment": "時計の配置",
    "hourglass.configgui.clockScale": "時計のサイズ",
    "hourglass.configgui.clockMargin": "時計の余白",
    "hourglass.configgui.pixels": "%s px",
    "hourglass.configgui.screenAlignment.topLeft": "左上",
    "hourglass.configgui.screenAlignment.topCenter": "上中央",
    "hourglass.configgui.screenAlignment.topRight": "右上",
    "hourglass.configgui.screenAlignment.centerRight": "中央右",
    "hourglass.configgui.screenAlignment.bottomRight": "右下",
    "hourglass.configgui.screenAlignment.bottomCenter": "下中央",
    "hourglass.configgui.screenAlignment.bottomLeft": "左下",
    "hourglass.configgui.screenAlignment.centerLeft": "中央左",
    "hourglass.configgui.screenAlignment.centerCenter": "中央"
}