{
    "All of Mo' Structures in one place!": "すべてのMo' Structuresが一つの場所に！",
    "Abandoned Church": "廃墟の教会",
    "Pillagers must have destroyed this monastery.": "襲撃者がこの修道院を破壊したに違いない。",
    "Barn House": "納屋",
    "A nice and cozy barn.. I wonder what its purpose is?": "居心地の良い納屋だね.. その目的は何だろう？",
    "The Tomb of the Arrogant": "傲慢者の墓",
    "Maybe you'll find something inside?": "中に何か見つけるかもしれない？",
    "Ice Tower": "氷の塔",
    "This place seems to attract lots of strays...": "この場所は多くの迷い猫を引き寄せるようだ...",
    "Jungle Pyramid": "ジャングルのピラミッド",
    "Watch out for the priests on the lower level!": "下の階の司祭に注意して！",
    "The Killer Bunny of Caerbannog": "カエルバノッグの殺人ウサギ",
    "Mission: Kill Bunny, Get Loot!": "ミッション：ウサギを殺して、戦利品を手に入れろ！",
    "Battlet- err, Lighthouse!": "戦闘-えっと、灯台！",
    "Get to the top!": "頂上に行け！",
    "Pillager Factory": "襲撃者工場",
    "So... many... pillagers...": "こんなに...たくさんの...襲撃者...",
    "Pirate Ship": "海賊船",
    "I wonder where its captain went?": "船長はどこに行ったんだろう？",
    "Tavern": "酒場",
    "Eat and rest, traveler! We got you covered.": "食べて休んで、旅人！私たちがサポートするよ。",
    "The Castle In The Sky": "空の城",
    "Perhaps the underground dungeon has loot?...": "地下のダンジョンには戦利品があるかもしれない？...",
    "Villager Market": "村人市場",
    "A lively place for trading & selling your goods! Also serves as a nice base.": "商品を取引・販売する賑やかな場所！また、良い拠点としても機能します。",
    "Villager Tower": "村人の塔",
    "If you find an Iron Golem, salute him. He fought in the Forgotten War...": "アイアンゴーレムを見つけたら、彼に敬礼を。彼は忘れられた戦争で戦った..."
}