{
    "gui.xaero_armour_status_settings": "防具表示の設定",
    "gui.xaero_armour_status": "防具の表示",
    "gui.xaero_notifications": "通知",
    "gui.xaero_miscellaneous": "その他",
    "gui.xaero_miscellaneous_settings": "その他の設定",
    "gui.xaero_notification_settings": "通知の設定",
    "gui.xaero_better_pvp_settings": "Better PvPの設定",
    "gui.xaero_box_potion_effects": "ポーション効果の表示と残り時間の表示",
    "gui.xaero_box_armour_status": "防具と手に持っているアイテムの表示",
    "gui.xaero_box_sprint": "ダッシュキー(キー設定から変更可能)のみでダッシュができるようにする",
    "gui.xaero_box_sneak": "スニーク状態の切り替え",
    "gui.xaero_box_notifications": "空腹、低HP、爆発、矢などの通知",
    "gui.xaero_box_xp": "経験値を取得したり失ったりしたときに画面上に通知",
    "gui.xaero_box_quick_use": "キー(キー設定から変更可能)を押すと ホットバー(インベントリの1番下)にある アイテムを右クリックすることができる。 押し続けると右クリックし続けている状態になる。",
    "gui.xaero_box_minimap": "周囲の地図とエンティティ表示(プレイヤー、Mob、アイテムなど)",
    "gui.xaero_preset_fancy": "ファンシー",
    "gui.xaero_preset_classic": "クラシック",
    "gui.xaero_preset_social": "ソーシャル",
    "gui.xaero_potion_status": "ポーション効果",
    "gui.xaero_archery_status": "残りの矢の数",
    "gui.xaero_sprint": "ダッシュキー",
    "gui.xaero_sneak": "トグルスニーク",
    "gui.xaero_enchants_color": "エンチャントの色",
    "gui.xaero_durability": "耐久度",
    "gui.xaero_hunger_setting": "空腹の通知",
    "gui.xaero_hp_setting": "低HPの通知",
    "gui.xaero_explosion_setting": "爆発の通知",
    "gui.xaero_being_shot_setting": "矢の通知",
    "gui.xaero_xp_setting": "経験値の表示",
    "gui.xaero_custom_settings": "詳細設定",
    "gui.xaero_quick_use": "クイック右クリック",
    "gui.xaero_show_enchants": "エンチャントの表示",
    "gui.xaero_percent": "パーセント",
    "gui.xaero_numeral": "数字",
    "gui.xaero_both": "両方",
    "gui.xaero_quick_eat": "クイック満腹",
    "gui.xaero_toggle_sneak": "トグルスニーク",
    "gui.xaero_quick_use_1": "ホットバー 1 を右クリック",
    "gui.xaero_quick_use_2": "ホットバー 2 を右クリック",
    "gui.xaero_quick_use_3": "ホットバー 3 を右クリック",
    "gui.xaero_quick_use_4": "ホットバー 4 を右クリック",
    "gui.xaero_quick_use_5": "ホットバー 5 を右クリック",
    "gui.xaero_quick_use_6": "ホットバー 6 を右クリック",
    "gui.xaero_quick_use_7": "ホットバー 7 を右クリック",
    "gui.xaero_quick_use_8": "ホットバー 8 を右クリック",
    "gui.xaero_quick_use_9": "ホットバー 9 を右クリック",
    "gui.xaero_restores": "回復",
    "gui.xaero_hunger_low": "空腹",
    "gui.xaero_hp_low": "低HP",
    "gui.xaero_potion_status_settings": "ポーション効果の設定",
    "gui.xaero_potion_names": "ポーション効果の名前",
    "gui.xaero_air_setting": "低酸素の通知",
    "gui.xaero_air_low": "低酸素",
    "gui.xaero_entity_info": "エンティティ情報",
    "gui.xaero_box_entity_info": "カーソルを合わせたエンティティやプレイヤーの情報を表示",
    "gui.xaero_entity_info_settings": "エンティティ情報の設定",
    "gui.xaero_entity_info_stay": "表示させる時間",
    "gui.xaero_entity_info_distance": "表示する距離",
    "gui.xaero_entity_info_max_hearts": "最大HP",
    "gui.xaero_entity_info_numbers": "体力を数字で表示",
    "gui.xaero_show_full_amount": "持っているアイテムの合計",
    "gui.xaero_show_entity_model": "エンティティを表示",
    "gui.xaero_entity_info_armour_numbers": "防御力を数字で表示",
    "gui.xaero_entity_info_armour": "防御力の表示",
    "gui.xaero_entity_info_potion_effects": "ポーション効果（シングル限定）",
    "gui.xaero_entity_info_potion_effects_scale": "ポーション効果の大きさ",
    "gui.xaero_item_tooltip_time": "表示秒数",
    "gui.xaero_confirm": "保存",
    "gui.xaero_cancel": "キャンセル",
    "gui.xaero_back": "戻る",
    "gui.xaero_delete": "削除",
    "gui.xaero_OK": "OK",
    "gui.xaero_add_edit": "追加/編集",
    "gui.xaero_new_waypoint": "新規ウェイポイント",
    "gui.xaero_initial": "頭文字",
    "gui.xaero_edit_waypoint": "ウェイポイントを編集",
    "gui.xaero_choose_a_preset": "プリセットを選択",
    "gui.xaero_choose_an_interface": "インターフェースを選択",
    "gui.xaero_minimap": "ミニマップ",
    "gui.xaero_edit_mode": "編集モード",
    "gui.xaero_instructions": "ヘルプ",
    "gui.xaero_not_ingame": "編集モードを使うにはゲーム内にいる必要があります!",
    "gui.xaero_welcome_edit_mode": "編集モード",
    "gui.xaero_howto_select": "左クリック: 選択",
    "gui.xaero_howto_drag": "ドラッグ: 移動",
    "gui.xaero_howto_deselect": "右クリック: 選択を解除",
    "gui.xaero_howto_center": "Cキー: 中央へ移動、戻す",
    "gui.xaero_different_centered": "* 中央に移動させたときに形が変わるものもある",
    "gui.xaero_howto_flip": "Fキー: 反転",
    "gui.xaero_howto_settings": "Sキー: 選択されたものの設定を開く",
    "gui.xaero_howto_preset": "\"プリセットを選択\" ボタン: プリセットを選ぶ",
    "gui.xaero_howto_save": "\"保存\" ボタン: 変更を保存",
    "gui.xaero_howto_cancel": "\"キャンセル\" ボタン: 変更を破棄",
    "gui.xaero_minimap_settings": "ミニマップの設定",
    "gui.xaero_server_disabled": "サーバーが一部のModの機能を無効にしている可能性があります",
    "gui.xaero_waypoints": "ウェイポイント",
    "gui.xaero_centered": "中央:",
    "gui.xaero_press_c": "(Cキーを押す)",
    "gui.xaero_flipped": "反転:",
    "gui.xaero_press_f": "(Fキーを押す)",
    "gui.xaero_reset_defaults": "設定をデフォルトに戻す",
    "gui.xaero_cave_maps": "洞窟",
    "gui.xaero_display_waypoints": "マップ上のウェイポイント",
    "gui.xaero_zoom": "ズーム倍率",
    "gui.xaero_minimap_size": "サイズ",
    "gui.xaero_entity_amount": "エンティティの数",
    "gui.xaero_black": "黒",
    "gui.xaero_dark_blue": "濃い青",
    "gui.xaero_dark_green": "濃い緑",
    "gui.xaero_dark_aqua": "濃い水色",
    "gui.xaero_dark_red": "濃い赤",
    "gui.xaero_dark_purple": "濃い紫",
    "gui.xaero_gold": "オレンジ",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "濃い灰色",
    "gui.xaero_blue": "青",
    "gui.xaero_green": "緑",
    "gui.xaero_aqua": "水色",
    "gui.xaero_red": "赤",
    "gui.xaero_purple": "紫",
    "gui.xaero_yellow": "黄色",
    "gui.xaero_white": "白",
    "gui.xaero_zoom_in": "ミニマップを拡大",
    "gui.xaero_zoom_out": "ミニマップを縮小",
    "gui.xaero_on": "ON",
    "gui.xaero_off": "OFF",
    "gui.xaero_preset_topleft": "左上",
    "gui.xaero_preset_topright": "右上",
    "gui.xaero_waypoint_teleport": "テレポート",
    "gui.xaero_waypoints_key": "ウェイポイント",
    "gui.xaero_display_coords": "座標の表示",
    "gui.xaero_disable_enable": "無効にする/有効にする",
    "gui.xaero_disabled": "無効",
    "gui.xaero_minimap_guide": "ミニマップをドラッグして移動",
    "gui.xaero_change_position": "位置を変更",
    "gui.xaero_preset_bottom_left": "左下",
    "gui.xaero_preset_bottom_right": "右下",
    "gui.xaero_ingame_waypoints": "ゲーム内のウェイポイント",
    "gui.xaero_next": "次 >>",
    "gui.xaero_previous": "<< 前",
    "gui.xaero_lock_north": "北を上に固定",
    "gui.xaero_deathpoint": "最新の死亡地点",
    "gui.xaero_deathpoint_old": "古い死亡地点",
    "gui.xaero_deathpoints": "死亡地点",
    "gui.xaero_chunkgrid": "チャンクの枠",
    "gui.xaero_players": "プレイヤー",
    "gui.xaero_mobs": "友好的生物",
    "gui.xaero_hostile": "敵対的生物",
    "gui.xaero_items": "アイテム",
    "gui.xaero_other": "その他のエンティティ",
    "gui.xaero_enlarge_map": "ミニマップのサイズを拡大",
    "gui.xaero_fbo": "ベータ",
    "gui.xaero_opacity": "透明度",
    "gui.xaero_slime_chunks": "スライムチャンク",
    "gui.xaero_unlimited": "無制限",
    "gui.xaero_old_deathpoints": "古い死亡地点を保つ",
    "gui.xaero_toggle_map": "ミニマップのON/OFF",
    "gui.xaero_antialiasing": "アンチエイリアス",
    "gui.xaero_safe_mode": "セーフモード",
    "gui.xaero_transfer": "転送",
    "gui.xaero_transfer_all": "すべてのウェイポイントを転送",
    "gui.xaero_clear": "セットをクリア",
    "gui.xaero_from": "転送元",
    "gui.xaero_to": "転送先",
    "gui.xaero_used_seed": "シード値:",
    "gui.xaero_show_distance": "距離の表示",
    "gui.xaero_waypoints_scale": "ウェイポイントの大きさ",
    "gui.xaero_block_colours": "ブロックの色",
    "gui.xaero_accurate": "正確",
    "gui.xaero_vanilla": "バニラ",
    "gui.xaero_lighting": "明るさ",
    "gui.xaero_looking_at": "見ているもののみ",
    "gui.xaero_all": "すべて",
    "gui.xaero_display_redstone": "レッドストーンの表示",
    "gui.xaero_clear_set_message": "このセットをクリアしてもよろしいですか",
    "gui.xaero_clear_set_message2": "すべてのウェイポイントがこのセットから削除されます。",
    "gui.xaero_default": "デフォルト",
    "gui.xaero_create_set": "新規セットを作成",
    "gui.xaero_delete_set": "セットを削除",
    "gui.xaero_delete_set_message": "このセットを削除してもよろしいですか",
    "gui.xaero_delete_set_message2": "このセットがワールドから削除されます。",
    "gui.xaero_toggle_waypoints": "ウェイポイントのON/OFF",
    "gui.xaero_dots_size": "エンティティの点のサイズ",
    "gui.xaero_toggle_slime": "スライムチャンクのON/OFF",
    "gui.xaero_toggle_grid": "チャンクの枠のON/OFF",
    "gui.xaero_compass_over_wp": "ウェイポイント上に方角を重ねる",
    "gui.xaero_current_biome": "現在のバイオームを表示",
    "gui.xaero_auto_map_size": "自動",
    "gui.xaero_reset_message": "設定をリセットしてもよろしいですか？",
    "gui.xaero_reset_message2": "この操作は元に戻せません。",
    "gui.xaero_yaw": "角度",
    "gui.xaero_true": "入",
    "gui.xaero_false": "切",
    "gui.xaero_team_colours": "チームの色",
    "gui.xaero_instant_waypoint": "クイックウェイポイント",
    "gui.xaero_entity_depth": "エンティティの高さを表示",
    "gui.xaero_show_flowers": "花を表示",
    "gui.xaero_waypoint_names": "ウェイポイントの距離を表示",
    "gui.xaero_waypoints_distance": "ウェイポイント表示の最大距離",
    "gui.xaero_teleport_default_command": "テレポートのコマンド",
    "gui.xaero_waypoints_distance_min": "最小描画距離",
    "gui.xaero_other_teams": "他のチーム",
    "gui.xaero_arrow_scale": "矢印の大きさ",
    "gui.xaero_arrow_colour": "矢印の色",
    "gui.xaero_smooth_dots": "ドットを滑らかにする",
    "gui.xaero_cave_zoom": "洞窟でズームインする",
    "gui.xaero_height_limit": "エンティティを表示する高度差上限",
    "gui.xaero_entity_radar": "エンティティ・レーダー",
    "gui.xaero_terrain_depth": "地形の立体表示",
    "gui.xaero_terrain_slopes": "斜面の描画",
    "gui.xaero_block_transparency": "ブロックの透過",
    "gui.xaero_team": "チーム",
    "gui.xaero_options": "設定",
    "gui.xaero_delete_world_msg2": "実行すると取り消せません。本当によろしいですか",
    "gui.xaero_delete_multi_world_msg2": "実行すると取り消せません。本当によろしいですか",
    "gui.xaero_always_show_distance": "ウェイポイントの距離を常に表示",
    "gui.xaero_share": "共有",
    "gui.xaero_share_msg1": "本当にチャットで§c全員に§fこのウェイポイントを共有しますか",
    "gui.xaero_share_msg2": "秘密の場所を晒さないように気を付けてください",
    "gui.xaero_roof": "天井",
    "gui.xaero_show_light_level": "足元の明るさの表示",
    "gui.xaero_waypoint_name": "ウェイポイント名",
    "gui.xaero_show_time": "ゲーム内時間の表記",
    "gui.xaero_24h": "24h",
    "gui.xaero_12h": "12h",
    "gui.xaero_temporary": "仮",
    "gui.xaero_restore": "元に戻す",
    "gui.xaero_close": "閉じる",
    "gui.xaero_teleportation": "テレポート",
    "gui.xaero_teleportation_tooltip": "一度無効にすると、設定ファイルを修正しない限り有効には戻せません！",
    "gui.xaero_use_multiworld_tooltip": "無効にするのは、 サーバーがシンプルな１ワールド （ロビーやゲームモードが異なるワールドが無い） 構成の時だけにしてください。 このようなサーバでは 複数ワールドの検出が エラーの原因になり得ます。 サーバ側へのmod導入で問題の発生を防げます。",
    "gui.xaero_world_teleport_command": "テレポートのコマンド",
    "gui.xaero_use_default": "デフォルトを使う",
    "gui.xaero_centered_enlarged": "拡大時に画面中央へ表示する",
    "gui.xaero_zoomed_out_enlarged": "拡大時にズームアウトする",
    "gui.xaero_sort": "並び順",
    "gui.xaero_sort_reversed": "逆順",
    "gui.xaero_sort_unsorted": "なし",
    "gui.xaero_sort_name": "名前",
    "gui.xaero_sort_symbol": "頭文字",
    "gui.xaero_sort_distance": "距離",
    "gui.xaero_box_entity_amount": "エンティティの種類ごとの上限",
    "gui.xaero_box_always_distance": "ウェイポイントの近くに居ても距離を表示します。 \"ウェイポイントの距離を表示\"の設定が優先されます。",
    "gui.xaero_box_cave_zoom": "洞窟マップモードに切り替わった時の表示ズーム倍率",
    "gui.xaero_box_entity_depth": "高度差が大きい時にエンティティのアイコンを暗く表示します",
    "gui.xaero_box_height_limit": "エンティティを表示する高度差の制限値を設定します",
    "gui.xaero_minimap_text_align": "テキスト情報の表示位置",
    "gui.xaero_center": "中央寄せ",
    "gui.xaero_left": "左寄せ",
    "gui.xaero_right": "右寄せ",
    "gui.xaero_show_angles": "現在の視線方向を表示",
    "gui.xaero_box_teleport_default_command": "ウェイポイントの設定メニューで サーバごとのテレポートコマンドが指定されていない時に 使用されるデフォルトのテレポートコマンドを指定します",
    "gui.xaero_waypoints_edit_mode_individually": "個別",
    "gui.xaero_waypoints_edit_mode_all": "全件",
    "gui.xaero_compass": "方角",
    "gui.xaero_main_entity_as": "自身のアイコン",
    "gui.xaero_arrow": "矢羽根",
    "gui.xaero_dot": "ドット",
    "gui.xaero_crosshair": "クロスヘア",
    "gui.xaero_player_arrow_opacity": "プレイヤーアイコンの不透過度",
    "gui.xaero_error_loading_properties": "サーバのミニマップ設定の読み込みエラーが発生しました。もう一度試してください",
    "gui.xaero_item_tooltip": "アイテムツールチップ",
    "gui.xaero_entity_tooltip_settings": "アイテムツールチップ設定",
    "gui.xaero_item_tooltip_min_lines": "最小行数",
    "gui.xaero_potion_effects_blink": "使い切ると点滅",
    "gui.xaero_armour_main_hand": "メインハンドアイテム",
    "gui.xaero_armour_off_hand": "オフハンドアイテム",
    "gui.xaero_no_durability": "なし",
    "gui.xaero_held_centered_position": "中央に配置されたアイテム",
    "gui.xaero_held_centered_position_screen_edges": "エッジ",
    "gui.xaero_held_centered_position_hotbar": "ホットバー",
    "gui.xaero_safe_mode_box": "デフォルトのOpenGLベース（GPU）の代わりに、このmodのJavaベース（CPU）の同等物を使用してください。セーフモードは、このmodが正しく機能しない場合のプランBです。セーフモードではすべての機能が動作するわけではありません。必要時以外は使用しないでください。",
    "gui.xaero_world_map": "ワールドマップ",
    "gui.xaero_use_world_map": "ワールドマップモッドのチャンクを使用",
    "gui.xaero_patron_capes": "Patreonケープ",
    "gui.xaero_world_server": "ワールド/サーバー",
    "gui.xaero_subworld_dimension": "サブワールド/次元",
    "gui.xaero_switch_waypoint_set": "ウェイポイントセットを切り替える",
    "gui.xaero_waypoint_opacity_ingame": "ゲーム内のウェイポイント不透明度",
    "gui.xaero_waypoint_opacity_map": "マップ上のウェイポイント不透明度",
    "gui.xaero_hide_world_names": "IP/ワールド名を隠す",
    "gui.xaero_open_slime": "キーを押したときに開く",
    "gui.xaero_make_automatic": "ワールド/サーバーを自動化する",
    "gui.xaero_make_automatic_msg1": "本当にいいですか？",
    "gui.xaero_make_automatic_msg2": "これにより、選択したワールド/サーバーと自動ワールド/サーバー間ですべてのウェイポイントデータが入れ替わり、選択したワールド/サーバーが自動化されたかのようにシミュレートされます。何をしているのか確認してください。",
    "gui.xaero_make_multi_automatic": "サブワールドを自動化する",
    "gui.xaero_make_multi_automatic_msg1": "本当にいいですか？",
    "gui.xaero_make_multi_automatic_msg2": "これにより、選択したサブワールドと自動サブワールド間ですべてのウェイポイントデータが入れ替わり、選択したサブワールドが自動化されたかのようにシミュレートされます。何をしているのか確認してください。",
    "gui.xaero_delete_world": "ワールド/サーバーを削除",
    "gui.xaero_delete_world_msg1": "選択したワールド/サーバーのすべてのウェイポイントデータを削除してもよろしいですか？",
    "gui.xaero_delete_multi_world": "サブワールドを削除",
    "gui.xaero_delete_multi_world_msg1": "選択したサブワールドのすべてのウェイポイントデータを削除してもよろしいですか？",
    "gui.xaero_multiply_all_by_8": "サブワールド座標 * 8",
    "gui.xaero_divide_all_by_8": "サブワールド座標 / 8",
    "gui.xaero_multiply_msg1": "このオプションは、不正確なウェイポイント座標を修正するためだけに使用する必要があります。",
    "gui.xaero_multiply_msg2": "すべてのサブワールド座標を8倍にしてもよろしいですか？",
    "gui.xaero_divide_msg2": "すべてのサブワールド座標を8で割ってもよろしいですか？",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "完全",
    "gui.xaero_up": "[上に行く]",
    "gui.xaero_down": "[下に行く]",
    "gui.xaero_display_all_sets": "すべてのウェイポイントセットの描画を切り替える",
    "gui.xaero_set_name": "セット名",
    "gui.xaero_render_layer": "オーバーレイ描画レイヤー",
    "gui.xaero_visit_needed": "§eこの次元を最初に訪問して、新しいフォーマットに変換する必要があります！",
    "gui.xaero_cross_tp": "次元間テレポート",
    "gui.xaero_unreachable_dimension": "到達不可能な宛先次元です。",
    "gui.xaero_temporary2": "一時的",
    "gui.xaero_biomes_vanilla": "バニラカラーモードのバイオーム",
    "gui.xaero_use_multiworld": "マルチワールド検出",
    "gui.xaero_waypoint_distance_visibility_angle": "WP距離 水平角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "WPの距離 垂直角度",
    "gui.xaero_box_cave_maps": "表面ブロックよりも深く行けるマッピングモードで、主に地下の洞窟や建物の内部を表示します。天井サイズは、洞窟モードを有効にするために、あなたの上に検出する必要がある固体ブロックの水平の「正方形」のサイズを指します。",
    "gui.xaero_box_cave_maps2": "表面ブロックよりも深く行けるマッピングモードで、主に地下の洞窟や建物の内部を表示します。天井サイズは、洞窟モードを有効にするために、あなたの上に検出する必要がある固体ブロックの正方形の天井のサイズを指します。固体ブロックは同じYレベルにある必要はありません。",
    "gui.xaero_box_distance": "どのワールド内のウエイポイントに距離を表示するかを指定します。",
    "gui.xaero_box_distance2": "どのワールド内のウエイポイントに距離を表示するかを指定します。これにより、複数のウエイポイントに対して一度に表示されることが保証されるわけではありません。「複数のウエイポイントの距離」設定もチェックしてください。",
    "gui.xaero_box_arrow_scale": "ミニマップおよびいくつかの他のケースで使用される非回転バリアントの矢印のスケール。",
    "gui.xaero_box_arrow_color": "ミニマップおよびいくつかの他のケースで使用される非回転バリアントの矢印の色。",
    "gui.xaero_toggle_map_waypoints": "マップウエイポイントの切り替え",
    "gui.xaero_always_entity_nametags": "エンティティの名前タグを常に表示",
    "gui.xaero_box_always_entity_nametags": "「エンティティレーダー」画面で名前設定が何に設定されていても、名前タグのあるエンティティの名前を常に表示します。",
    "gui.xaero_cave_maps_depth": "洞窟モードの深さ",
    "gui.xaero_waypoints_edit_reset": "リセット",
    "gui.xaero_teleport_coordinates_hidden": "ウエイポイントの座標を公開するため、テレポートできません。「ウエイポイントの座標を隠す」オプションを無効にすると、自由にテレポートできるようになります。",
    "gui.xaero_hide_wp_coords": "ウエイポイントの座標を隠す",
    "gui.xaero_waypoints_edit_show": "表示",
    "gui.xaero_waypoints_edit_hide": "隠す",
    "gui.xaero_teleport_anyway": "とにかくテレポート",
    "gui.xaero_teleport_shows_coordinates": "座標が公開されます！",
    "gui.xaero_render_all_wp_sets": "すべてのウエイポイントセットを表示",
    "gui.xaero_waypoints_global": "グローバル",
    "gui.xaero_waypoints_local": "ローカル",
    "gui.xaero_box_waypoints_distance": "ローカルウエイポイントの最大描画距離。グローバルウエイポイントには影響しません。",
    "gui.xaero_connect_with_auto": "サブワールド接続を追加",
    "gui.xaero_disconnect_from_auto": "サブワールド接続を削除",
    "gui.xaero_world_connection_tooltip": "選択したサブワールドを現在の自動ワールドに接続/切断します。同じサブサーバー/ワールドセーブからのサブワールドのみを接続してください。たとえば、バニラのネザーゲートがサブワールドAからBに移動する場合、安全に接続できます。現在のものに接続された他のサブワールドは常にリストの上部にあり、アスタリスク（記号：*）でマークされています。",
    "gui.xaero_connect_with_auto_msg": "サブワールド間に次の接続を作成しますか？",
    "gui.xaero_disconnect_from_auto_msg": "サブワールド間の次の接続を削除しますか？",
    "gui.xaero_teleport_not_connected": "現在の自動ワールドに接続されていないサブワールドにテレポートしようとしています。このサブワールドが自動ワールドと同じサブサーバー/ワールドセーブからのものであると確信している場合、ウエイポイント画面 -> オプション -> サブワールド接続を追加で接続を追加することにより、テレポーテーションを有効にできます。しかし、関係のないサブワールドを接続してテレポートすると、ブロックの中で窒息したり、落下ダメージで死亡する可能性が高いので、注意して正しいものだけを接続してください。",
    "gui.xaero_ignore_heightmaps": "サーバーの高さマップを無視",
    "gui.xaero_box_ignore_heightmaps": "一部のサーバーはワールドの高さマップにカスタム値を設定しており、不正確にレンダリングされたマップを引き起こす可能性があります。時には、改造されたシングルプレイヤーワールドでもこれが起こることがあります。このオプションはパフォーマンスの少しの代償でそのような問題を修正するはずです。使用は避けるべきです。このオプションを切り替えた後、再度ワールドに入ってください！",
    "gui.xaero_light_block": "ブロック",
    "gui.xaero_light_sky": "空",
    "gui.xaero_light_both": "すべて",
    "gui.xaero_light_all": "すべて",
    "gui.xaero_light_both2": "両方",
    "gui.xaero_waypoints_bottom": "新しいウエイポイントを下に",
    "gui.xaero_box_waypoints_bottom": "新しく作成されたウエイポイントをデフォルトの上部ではなくウエイポイントリストの下部に配置します。",
    "gui.xaero_minimap_shape": "形状",
    "gui.xaero_minimap_shape_square": "正方形",
    "gui.xaero_minimap_shape_circle": "円",
    "gui.xaero_slopes_legacy": "レガシー",
    "gui.xaero_names_list": "プレイヤーリスト",
    "gui.xaero_names_always": "常に",
    "gui.xaero_names_off": "名前なし",
    "gui.xaero_entity_radar_type": "タイプ:",
    "gui.xaero_entity_radar_color": "色:",
    "gui.xaero_entity_radar_visiblity": "可視性:",
    "gui.xaero_entity_radar_names": "名前:",
    "gui.xaero_entity_radar_icons": "アイコン/ヘッド:",
    "gui.xaero_box_entity_radar_names": "ドットまたはアイコン/ヘッドの下にエンティティ名を表示します。\n\n「プレイヤーリスト」オプション - 「プレイヤー一覧」キーbinding（デフォルトではTAB）が押されたときのみ表示されます。",
    "gui.xaero_light_overlay_status": "ライトオーバーレイを使用中",
    "gui.xaero_light_overlay": "ライトオーバーレイ",
    "gui.xaero_light_overlay_type": "ライトオーバーレイ",
    "gui.xaero_light_overlay_color": "色",
    "gui.xaero_light_overlay_max_light": "最大光量",
    "gui.xaero_light_overlay_min_light": "最小光量",
    "gui.xaero_toggle_light_overlay": "ライトオーバーレイの切り替え",
    "gui.xaero_box_light_overlay_type": "このオーバーレイを使用すると、ワールドマップモッドのチャンクを使用せず、ミニマップの更新頻度が増加するため、ゲームのパフォーマンスに悪影響を及ぼす可能性があります。常にアクティブにしないでください。",
    "gui.xaero_day": "日",
    "gui.xaero_tamed": "飼いならしたモブ",
    "gui.xaero_untamed_color": "野生の色",
    "gui.xaero_icons_list": "プレイヤーリスト",
    "gui.xaero_icons_always": "常に",
    "gui.xaero_icons_off": "アイコンなし",
    "gui.xaero_box_entity_radar_icons": "色付きの点の代わりにエンティティアイコンをレンダリングします。 \n \n オプション「プレイヤーリスト」 - 「リストプレイヤー」キー（デフォルトではTAB）が押されたときのみレンダリングされます。",
    "gui.xaero_dot_name_scale": "ドット名スケール",
    "gui.xaero_entity_heads_scale": "エンティティアイコンスケール",
    "gui.xaero_box_minimap_size": "ミニマップフレームのサイズにより、どれだけの情報が表示されるかに影響します。サイズが180を超える場合、四角形のミニマップは回転しないモード（オプション「ミニマップ北をロック」）に強制されます。 \n \n 「自動」オプションの場合、左端まで移動してください。 \n \n 古いモッドバージョンのサイズ値： \n 非常に小さい - 57 \n 小さい - 85 \n 中くらい - 113 \n 大きい - 169",
    "gui.xaero_auto_clamp_depth": "自動",
    "gui.xaero_waypoints_clamp_depth": "クリンチ深度",
    "gui.xaero_waypoints_distance_scale": "ウェイポイント距離テキストスケール",
    "gui.xaero_waypoints_name_scale": "ウェイポイント名テキストスケール",
    "gui.xaero_box_waypoints_clamp_depth": "画面深度が、遠くから近づいたときにインワールドのウェイポイントが小さくなるのを止める位置です。 \n これを使用して、遠くにあるウェイポイントを画面上で大きく/小さく表示させたい場合に利用します。「ウェイポイントインワールドスケール」設定を使用すると、近づいたときのウェイポイントのサイズも影響します。 \n \n 「自動」オプションの場合、左端まで移動してください。 \n 自動オプションは、FOVと画面高さを考慮して、スケールタイプのデフォルト値に最適な値を提供しようとします。 \n \n 古いモッドバージョンのデフォルト値： \n クランプ深度：12 \n インワールドスケール：2.5 \n 名称テキストスケール：0.5 \n 距離テキストスケール：0.8",
    "gui.xaero_box_waypoints_distance_scale": "インワールドのウェイポイントまでの距離を表示するテキストのスケール。 \n \n 古いモッドバージョンのデフォルト値： \n クランプ深度：12 \n インワールドスケール：2.5 \n 名称テキストスケール：0.5 \n 距離テキストスケール：0.8",
    "gui.xaero_box_waypoints_name_scale": "インワールドのウェイポイントの名前を表示するテキストのスケール。 \n \n 古いモッドバージョンのデフォルト値： \n クランプ深度：12 \n インワールドスケール：2.5 \n 名称テキストスケール：0.5 \n 距離テキストスケール：0.8",
    "gui.xaero_box_waypoints_scale": "インワールドのウェイポイントのスケール。これを使用して、近くにあるウェイポイントを含む、すべてのウェイポイントのスケールを変更できます。「クランプ深度」設定を使用して、遠くにあるウェイポイントのサイズに特に影響を与えます。 \n \n 古いモッドバージョンのデフォルト値： \n クランプ深度：12 \n インワールドスケール：2.5 \n 名称テキストスケール：0.5 \n 距離テキストスケール：0.8",
    "gui.xaero_waypoint_shared": "%1$sが\"%2$s\"というウェイポイントを共有しました！ §2§n[追加]",
    "gui.xaero_waypoint_shared_dimension": "%1$sが%3$sから\"%2$s\"というウェイポイントを共有しました！ §2§n[追加]",
    "gui.xaero_waypoint_unknown_dimension": "不明な次元",
    "gui.xaero_uses_worldmap_value": "設定値はワールドマップ設定から取得されています！",
    "gui.xaero_uses_worldmap_hard_value": "ワールドマップチャンクを使用している場合、設定値を構成することはできません！",
    "gui.xaero_dots_style": "エンティティドットスタイル",
    "gui.xaero_dots_style_default": "デフォルト",
    "gui.xaero_dots_style_legacy": "レガシー",
    "gui.xaero_slopes_default_3d": "デフォルト3D",
    "gui.xaero_slopes_default_2d": "デフォルト2D",
    "gui.xaero_ui_scale": "UIスケール",
    "gui.xaero_ui_scale_auto": "自動",
    "gui.xaero_ui_scale_mc": "UI",
    "gui.xaero_box_ui_scale": "テキストとその他のミニマップUI要素のスケール。ズームインやサイズ変更のために作られていません。それには別のオプションがあります。",
    "gui.xaero_pushbox_normal": "ノーマル",
    "gui.xaero_pushbox_screen_height": "画面の高さ",
    "gui.xaero_pushbox_boss_health": "ボスの健康プッシュボックス",
    "gui.xaero_pushbox_potion_effects": "ポーション効果プッシュボックス",
    "gui.xaero_box_pushbox_boss_health": "バニラのボス健康表示の周りにある見えないボックスで、モッドのインターフェースを押し出します。 \n \n ノーマルタイプの衝突ボックスはそのサイズと等しく、必要な距離だけインターフェースを押します。 \n \n スクリーンハイタイプの衝突ボックスは画面全体の高さにわたって伸び、常にノーマルタイプの高さだけ衝突するインターフェースを垂直に移動させます。これは、複数のインターフェースが列にある場合に、すべてを押し出したいときに非常に便利です。",
    "gui.xaero_box_pushbox_potion_effects": "バニラのポーション効果表示の周りにある見えないボックスで、モッドのインターフェースを押し出します。 \n \n ノーマルタイプの衝突ボックスはそのサイズと等しく、必要な距離だけインターフェースを押します。 \n \n スクリーンハイタイプの衝突ボックスは画面全体の高さにわたって伸び、常にノーマルタイプの高さだけ衝突するインターフェースを垂直に移動させます。これは、複数のインターフェースが列にある場合に、すべてを押し出したいときに非常に便利です。",
    "gui.xaero_minimap_frame": "フレームスタ",
    "gui.xaero_minimap_frame_colored_thick": "カラー",
    "gui.xaero_minimap_frame_colored_thin": "カラー薄",
    "gui.xaero_compass_north": "北",
    "gui.xaero_compass_east": "東",
    "gui.xaero_compass_south": "南",
    "gui.xaero_compass_west": "西",
    "gui.xaero_compass_scale": "地図上のコンパススケール",
    "gui.xaero_box_compass_scale": "地図上のコンパス位置を使用する際のコンパス文字NESWのスケール。",
    "gui.xaero_minimap_compass_inside_frame": "地図上",
    "gui.xaero_minimap_compass_on_frame": "フレーム上",
    "gui.xaero_compass_color": "コンパス影の色",
    "gui.xaero_box_compass_over_wp2": "地図上のウェイポイントの上にコンパス文字(N, E, S, W)を表示します。これはフレーム上のコンパス位置に対してのみ機能します。",
    "effect.xaerominimap.no_minimap": "ミニマップなし",
    "effect.xaerominimap.no_entity_radar": "エンティティレーダーなし",
    "effect.xaerominimap.no_waypoints": "ウェイポイントなし",
    "effect.xaerominimap.no_cave_maps": "洞窟マップなし",
    "effect.xaerominimap.no_minimap_harmful": "ミニマップなし",
    "effect.xaerominimap.no_entity_radar_harmful": "エンティティレーダーなし",
    "effect.xaerominimap.no_waypoints_harmful": "ウェイポイントなし",
    "effect.xaerominimap.no_cave_maps_harmful": "洞窟マップなし",
    "effect.xaerominimap.no_minimap_beneficial": "ミニマップなし",
    "effect.xaerominimap.no_entity_radar_beneficial": "エンティティレーダーなし",
    "effect.xaerominimap.no_waypoints_beneficial": "ウェイポイントなし",
    "effect.xaerominimap.no_cave_maps_beneficial": "洞窟マップなし",
    "gui.xaero_radar_item_frames": "アイテムフレームドットを表示",
    "gui.xaero_show_dimension_name": "現在の次元を表示",
    "gui.xaero_unknown_biome": "不明なバイオーム",
    "gui.xaero_light_value": "明るさ: %d",
    "gui.xaero_teleport_y_unknown": "%sにY座標が指定されていないウェイポイントにはテレポートできません。テレポートできるようにウェイポイントを編集してください。",
    "gui.xaero_box_waypoints_distance_scale2": "世界におけるウェイポイントまでの距離を表示するテキストのスケール。",
    "gui.xaero_box_waypoints_name_scale2": "世界のウェイポイントの名前を表示するテキストのスケール。",
    "gui.xaero_box_ingame_waypoint_icon_scale": "世界におけるウェイポイントアイコンのスケール。",
    "gui.xaero_ingame_waypoint_icon_scale": "インワールドウェイポイントアイコンのスケール",
    "gui.xaero_ingame_waypoint_close_scale": "インワールドウェイポイントの近接スケール",
    "gui.xaero_box_ingame_waypoint_close_scale": "あなたがウェイポイントに非常に近いときの世界におけるウェイポイントのスケール。遠くにあるウェイポイントのスケールを変更するには、「インワールドウェイポイントアイコンスケール」、「ウェイポイント距離テキストスケール」および「ウェイポイント名テキストスケール」設定を使用してください。",
    "gui.xaero_entity_icon_name_fallback": "アイコンが失敗したときのエンティティ名",
    "gui.xaero_settings_search": "設定検索",
    "gui.xaero_settings_search_placeholder": "検索...",
    "gui.xaero_minimap_view_settings": "表示設定",
    "gui.xaero_entity_radar_settings": "エンティティレーダー設定",
    "gui.xaero_entity_radar_categories": "エンティティカテゴリ設定",
    "gui.xaero_minimap_block_map_settings": "ブロックマップ設定",
    "gui.xaero_overlay_settings": "オーバーレイ設定",
    "gui.xaero_minimap_info_settings": "情報設定",
    "gui.xaero_waypoint_settings": "ウェイポイント設定",
    "gui.xaero_minimap_misc_settings": "その他の設定",
    "gui.xaero_entity_radar_category": "カテゴリ:",
    "gui.xaero_settings_not_found": "入力内容に一致するエントリは見つかりませんでした!",
    "gui.xaero_multiple_waypoint_info": "複数のウェイポイント距離",
    "gui.xaero_box_multiple_waypoint_info": "世界の複数のウェイポイントの距離を同時に表示できるかどうか。デフォルトでは、クロスヘアに最も近いウェイポイントまでの距離のみが表示されます。「WPまでの距離」設定を使用して、距離を表示できるウェイポイントを構成します。",
    "gui.xaero_while_sneaking": "しゃがむ",
    "gui.xaero_multiple_waypoints_always": "常に",
    "gui.xaero_narrator_select_nothing": "何も表示しない",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s （オプションを選択）",
    "gui.xaero_entity_category_root": "すべて",
    "gui.xaero_entity_category_living": "生物",
    "gui.xaero_entity_category_hostile": "敵対的",
    "gui.xaero_entity_category_friendly": "友好的",
    "gui.xaero_entity_category_hostile_tamed": "飼いならされた敵",
    "gui.xaero_entity_category_friendly_tamed": "飼いならされた友",
    "gui.xaero_entity_category_players": "プレイヤー",
    "gui.xaero_entity_category_same_team": "同じチームから",
    "gui.xaero_entity_category_other_teams": "他のチームから",
    "gui.xaero_entity_category_items": "アイテム",
    "gui.xaero_entity_category_other_entities": "その他",
    "gui.xaero_category_settings": "設定",
    "gui.xaero_category_include_list": "含むリスト",
    "gui.xaero_box_category_include_list2": "\"ハードインクルード\"によって含まれるエンティティの上にさらに含むエンティティのリストです。",
    "gui.xaero_category_exclude_list": "除外リスト",
    "gui.xaero_box_category_exclude_list2": "（サブ）カテゴリーに既に含まれているエンティティから除外するエンティティのリストです。選択した除外モードによっては、\"ホワイトリスト\"または\"ブラックリスト\"として機能します。これは、ルートの\"すべて\"カテゴリーから除外しない限り、エンティティレーダーからエンティティを削除しません。「表示」設定はレーダーからエンティティを削除できます。",
    "gui.xaero_category_add_subcategory": "サブカテゴリーを追加",
    "gui.xaero_category_hard_include": "ハードインクルード",
    "gui.xaero_box_category_hard_include2": "手動でインクルードリストに追加しなくても、自動的に（サブ）カテゴリーに含めるエンティティを制御します。",
    "gui.xaero_category_list_add": "リストに追加...",
    "gui.xaero_category_exclude_list_mode": "除外モード",
    "gui.xaero_category_name": "カテゴリー名...",
    "gui.xaero_category_confirm": "確認",
    "gui.xaero_category_delete": "カテゴリーを削除",
    "gui.xaero_category_delete_confirm": "次のカテゴリーを削除しますか？",
    "gui.xaero_category_enable_protection": "保護: OFF",
    "gui.xaero_category_disable_protection": "保護: ON",
    "gui.xaero_category_disable_protection_confirm": "次のカテゴリーの保護を無効にしますか？",
    "gui.xaero_category_enable_protection_confirm": "次のカテゴリーの保護を有効にしますか？",
    "gui.xaero_box_category_protection": "カテゴリーの保護は、（誤って）カテゴリーを削除、移動、名前変更したり、\"ハードインクルード\"設定を変更することを防ぎます。",
    "gui.xaero_category_protected_category": "保護されています！",
    "gui.xaero_category_category_move_up": "優先度を上げる",
    "gui.xaero_category_category_move_down": "優先度を下げる",
    "gui.xaero_category_delete_list_element": "削除",
    "gui.xaero_category_settings_confirm": "確認",
    "gui.xaero_category_settings_cancel": "キャンセル",
    "gui.xaero_category_settings_cancel_confirm": "変更を保存せずに離れますか？",
    "gui.xaero_category_settings_reset": "デフォルトにリセット",
    "gui.xaero_category_settings_reset_confirm1": "カテゴリー設定をデフォルト値にリセットしますか？",
    "gui.xaero_category_settings_reset_confirm2": "カスタムカテゴリーは削除され、デフォルトのものにリセットされます。",
    "gui.xaero_radar_displayed": "表示",
    "gui.xaero_radar_dots_color": "点の色",
    "gui.xaero_radar_icons_displayed": "アイコン",
    "gui.xaero_radar_names_displayed": "名前",
    "gui.xaero_radar_render_order": "レンダー順序",
    "gui.xaero_box_radar_render_order": "レーダーカテゴリーの描画順序を制御します。数値が低いほど早く描画されます。ただし、新しいMinecraftバージョンでは、点は常にアイコンの上に描画されます。それでも、点またはアイコンの描画内では順序は適用されます。",
    "gui.xaero_radar_dots_color_team_colour": "チームカラー",
    "gui.xaero_box_always_entity_nametags2": "名前設定がどのように設定されていても、名前タグのあるエンティティの名前を常に描画します。",
    "gui.xaero_radar_setting_displayed": "レーダーを表示",
    "gui.xaero_radar_setting_names": "名前を表示",
    "gui.xaero_radar_setting_icons": "アイコンを表示",
    "gui.xaero_toggle_entity_radar": "エンティティレーダーを切り替える",
    "narration.xaero_ui_list_left_right_usage": "エントリ内の列を選択するには、左および右ボタンを押してください。",
    "gui.xaero_category_help2": "サブカテゴリーを選択し、その設定に移動して、点の色、名前、アイコンなどを設定します。\n\nリストの上位にあるサブカテゴリーは、同じエンティティを含む複数のサブカテゴリーがある場合に優先されます！カスタムカテゴリーを作成する際には、それを考慮してください。通常、新しいカスタムカテゴリーは最上部に配置する必要があります。",
    "gui.xaero_update_notification": "更新通知",
    "gui.xaero_category_cut": "切り取り/移動 §e%1$s",
    "gui.xaero_category_paste": "§e%1$s§r を §e%2$s に貼り付け",
    "gui.xaero_category_paste_cancel": "切り取り/貼り付けをキャンセル",
    "gui.xaero_category_duplicate": "複製 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "次のカテゴリーを複製しますか？",
    "gui.xaero_reverse_entity_radar": "レーダー描画順序を逆転",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "短いブロックのためにYを調整",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "短いカーペットのようなブロック（カーペット、1層の雪、リリーパッドなど）の高さ値から1を引きます。これにより、そのようなブロックがマップ上で完全なブロックのように厳しい影を引き起こすのを防ぎます。",
    "gui.xaero_box_category": "表示/編集 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s の設定",
    "gui.xaero_auto_convert_wp_distance_km": "距離をKMに変換",
    "gui.xaero_auto_convert_wp_distance_km_never": "しない",
    "gui.xaero_waypoint_distance_precision": "ウェイポイント距離の精度",
    "gui.xaero_sort_angle": "角度距離",
    "gui.xaero_toggle_enabled": "有効",
    "gui.xaero_toggle_disabled": "無効",
    "gui.xaero_main_entity_dot_size": "主エンティティの点のサイズ",
    "gui.xaero_category_settings_save_confirm": "終了する前に変更を保存しますか？",
    "gui.xaero_category_settings_save_confirm_warning": "警告：この確認画面は最近変更されました！",
    "gui.xaero_start_fading_at": "最小Y距離による深度フェード",
    "gui.xaero_box_start_fading_at": "「エンティティの深度を表示」設定が有効な場合、エンティティがレーダー上で暗くなるために必要な最小Yレベルの差。",
    "gui.xaero_start_fading_at_auto": "自動",
    "gui.xaero_legacy_color": "レガシー",
    "gui.xaero_partial_y_teleportation": "TP時にYを部分的に使用",
    "gui.xaero_box_partial_y_teleportation": "ウェイポイントにテレポートする際、Y座標を0.5オフセットして、カーペットのようなブロックを通り抜けて落ちないようにします。そうでない場合、整数のY座標が使用されます。",
    "gui.xaero_delete_reached_deathpoints": "到達した死亡地点を削除",
    "gui.xaero_box_delete_reached_deathpoints": "死亡地点から4ブロック以内にいると、自動的に死亡地点を削除します。これには、その死亡地点がワールドまたはミニマップで見える必要があります。死亡地点は作成後5秒間削除から保護されます。",
    "gui.xaero_hide_minimap_under_screen": "画面下で隠す",
    "gui.xaero_box_hide_minimap_under_screen": "GUI画面（例：インベントリ）が開いているとき、ミニマップを隠します。ただし、ミニマップ関連の画面やチャット画面は除外します。",
    "gui.xaero_north_compass_color": "北コンパスの色",
    "gui.xaero_north_compass_color_default": "デフォルト",
    "gui.xaero_category_add_to_list_custom": "カスタム入力を確認: %1$s",
    "gui.xaero_box_category_list_add": "プレイヤー名、エンティティ/アイテム識別子、または特殊文字* ) (および|を使用したパターンをサポートします。\n\n * - すべてと一致します。\n )( - 括弧、主に|との使用のため。\n | - 同じ場所で異なるシーケンスと一致するためのOR演算子。\n\n 例:\n minecraft:creeper\n minecraft:zombie(_villager|_horse) - ゾンビの村人と馬。\n minecraft:a*l - 'a'で始まり'l'で終わるすべてのバニラエンティティ。",
    "gui.xaero_using_custom_subworld": "ウェイポイント: %1$s",
    "gui.xaero_hide_minimap_under_f3": "F3の下で隠す",
    "gui.xaero_box_hide_minimap_under_f3": "F3デバッグ画面が有効な場合、ミニマップを隠します。",
    "gui.xaero_entity_display_height": "表示高さ",
    "gui.xaero_entity_display_height_full": "エンティティの高さを表示",
    "gui.xaero_block_light_value": "BL: %d",
    "gui.xaero_sky_light_value": "SL: %d",
    "gui.xaero_all_light_value": "L: %d",
    "gui.xaero_both_light_value": "BL: %d SL: %d",
    "gui.xaero_toggle_manual_cave_mode": "手動洞窟モードの切り替え",
    "gui.xaero_manual_cave_mode": "手動洞窟モード",
    "gui.xaero_manual_cave_mode_start": "手動洞窟モード開始Y",
    "gui.xaero_box_manual_cave_mode_start": "手動洞窟モードが有効なときにブロックのマッピングを開始するYレベル。手動洞窟モードはキー設定で切り替え可能です。「自動」オプションの場合は、一番左に移動してください。",
    "gui.xaero_manual_cave_mode_start_auto": "自動",
    "gui.xaero_chunk_grid_line_width": "チャンクグリッドの線幅",
    "gui.xaero_radar_render_over_minimap": "ミニマップフレームの上に描画",
    "gui.xaero_box_radar_render_over_minimap": "エンティティをミニマップフレーム内ではなくフレームの上に描画します。この方法で描画されたエンティティは、ウェイポイントのように振る舞い、境界を越えるとボーダーにくっつきます。ただし、表示されるエンティティはゲームクライアント側で読み込まれているものに限られます。\n\n「プレイヤーリスト」オプション - 「プレイヤーリスト」キー設定（デフォルトでTAB）が押されている時だけミニマップの上に描画します。",
    "gui.xaero_radar_render_radar_over_frame": "フレームの上にレーダーを描画",
    "gui.xaero_radar_over_map_never": "決して",
    "gui.xaero_radar_over_map_list": "プレイヤーリスト",
    "gui.xaero_radar_over_map_always": "常に",
    "gui.xaero_compass_over_everything": "すべての要素の上にコンパス",
    "gui.xaero_box_compass_over_everything": "すべてのマップ要素の上に方位記号（N、E、S、W）を描画し、いくつかの下に表示します。たとえば、ウェイポイントの下に。",
    "gui.xaero_waypoint_server_shared": "サーバー",
    "gui.xaero_waypoint_somebody_shared": "誰か",
    "gui.xaero_tracked_players": "追跡しているプレイヤーを表示",
    "gui.xaero_box_tracked_players": "ミニマップフレームの境界を超えている、または他の理由で見えないときに、あなたと位置情報が共有されているプレイヤー（通常はパーティー）を表示します。",
    "gui.xaero_toggle_pac_chunk_claims": "チャンクのクレームを切り替え",
    "gui.xaero_pac_marked_for_forceload": " (フォースロード可能)",
    "gui.xaero_pac_claim_tooltip": "%1$sのクレーム%2$s",
    "gui.xaero_pac_server_claim_tooltip": "サーバークレーム%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "期限切れのクレーム%1$s",
    "gui.xaero_pac_claims": "チャンククレームを表示",
    "gui.xaero_box_pac_claims": "Open Parties and Claims modからのチャンククレームを色付きオーバーレイとして表示します。",
    "gui.xaero_pac_claims_border_opacity": "チャンククレーム境界の不透明度",
    "gui.xaero_box_pac_claims_border_opacity": "チャンククレームのオーバーレイ境界色の不透明度。チャンククレームにはOpen Parties and Claims modが必要です。",
    "gui.xaero_pac_claims_fill_opacity": "チャンククレーム填充の不透明度",
    "gui.xaero_box_pac_claims_fill_opacity": "チャンククレームのオーバーレイ填充色の不透明度。チャンククレームにはOpen Parties and Claims modが必要です。",
    "gui.xaero_pac_current_claim": "現在のクレームを表示",
    "gui.xaero_box_pac_current_claim": "あなたがいるチャンクに関するクレーム情報を表示します。チャンククレームにはOpen Parties and Claims modが必要です。",
    "gui.xaero_category_include_list_include_in_super": "スーパーカテゴリに含める",
    "gui.xaero_box_category_include_list_include_in_super": "このリスト、およびこのカテゴリに含まれる他のリストからのすべてのエンティティを、除外リストのエンティティを除いてこのカテゴリのスーパーカテゴリ/親に自動的に含めます。これにより、各レベルで重複を手動で追加する必要がありません。",
    "gui.xaero_box_category_include_list_include_in_super2": "このリスト、およびこのカテゴリに含まれる他のサブリストからのすべての要素を、自動的にこのカテゴリのスーパーカテゴリ/親に含めます。これにより、各レベルで重複を手動で追加する必要がありません。スーパーカテゴリはこのカテゴリの排除リストを確認しませんのでご注意ください。",
    "gui.xaero_temp_waypoints_global": "グローバル一時ウェイポイント",
    "gui.xaero_box_temp_waypoints_global": "有効にすると、一時的なウェイポイントはグローバルウェイポイントとして扱われ、ウェイポイント描画距離の制限を無視します。",
    "gui.xaero_keep_enlarged_minimap_unlocked": "拡大時に回転を維持",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "可能であれば、拡大時にミニマップを北にロックしないでください。これは、執筆時点で円形状を使用している場合のみです。",
    "gui.xaero_enlarged_minimap_a_toggle": "切り替え拡大ミニマップ",
    "gui.xaero_box_enlarged_minimap_a_toggle": "\"ミニマップを拡大\"のキー設定をトグルとして扱い、保持する必要がないようにします。",
    "gui.xaero_waypoint_visibility_type_world_map_local": "ワールドマップローカル",
    "gui.xaero_waypoint_visibility_type_world_map_global": "ワールドマップグローバル",
    "gui.xaero_box_visibility_type": "インワールド/ミニマップ表示タイプ\n\nローカル - 最大ウェイポイント描画距離にいるときのみ表示\nグローバル - 常に表示\nワールドマップローカル - 表示されないがローカルと見なされる\nワールドマップグローバル - 表示されないがグローバルと見なされる",
    "gui.xaero_option_requires_ingame": "このオプションを利用するには、ゲーム内にいる必要があります。",
    "gui.xaero_alternative_list_players": "\"プレイヤーリスト\"の代替",
    "gui.xaero_display_stained_glass": "スタイングラスを表示",
    "gui.xaero_waypoint_onmap_scale": "マップ上のウェイポイントスケール",
    "gui.xaero_waypoint_onmap_scale_auto": "自動",
    "gui.xaero_switch_to_auto_on_death": "死亡時のオートサブワールド切り替え",
    "gui.xaero_box_switch_to_auto_on_death": "死亡地点の作成時にウェイポイントサブワールドを自動に切り替えるかどうか。この設定は死亡地点が作成されるサブワールドには影響しません。",
    "gui.xaero_zoom_on_enlarge": "拡大時のズームレベル",
    "gui.xaero_zoom_on_enlarge_auto": "自動",
    "gui.xaero_sort_color": "色",
    "gui.xaero_weather_display": "天候情報を表示",
    "gui.xaero_weather_raining": "雨/雪",
    "gui.xaero_weather_thundering": "雷鳴",
    "gui.xaero_dropdown_waypoint_color": "ウェイポイントの色",
    "gui.xaero_dropdown_waypoint_set": "ウェイポイントセット",
    "gui.xaero_dropdown_waypoint_container": "ウェイポイントサーバー/ワールド",
    "gui.xaero_dropdown_waypoint_world": "ウェイポイントサブワールド/次元",
    "gui.xaero_dropdown_transfer_worlds1": "サブワールド/次元から",
    "gui.xaero_dropdown_transfer_worlds2": "サブワールド/次元へ",
    "gui.xaero_dropdown_transfer_containers1": "サーバー/ワールドから",
    "gui.xaero_dropdown_transfer_containers2": "サーバー/ワールドへ",
    "gui.xaero_dropdown_selected_narration": "%1$s が選択されました。",
    "gui.xaero_infodisplay_coords": "座標",
    "gui.xaero_infodisplay_dimension": "次元",
    "gui.xaero_infodisplay_biome": "バイオーム",
    "gui.xaero_infodisplay_weather": "天候",
    "gui.xaero_infodisplay_light_level": "光のレベル",
    "gui.xaero_infodisplay_time": "ゲーム時間",
    "gui.xaero_infodisplay_highlights": "ハイライト情報（例: 請求）",
    "gui.xaero_infodisplay_angles": "向きの角度",
    "gui.xaero_infodisplay_light_overlay_indicator": "光のオーバーレイステータス",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手動洞窟モードステータス",
    "gui.xaero_infodisplay_custom_sub_world": "カスタムウェイポイントサブワールド",
    "gui.xaero_dropdown_info_display_text_color": "テキストの色",
    "gui.xaero_dropdown_info_display_background_color": "テキスト背景の色",
    "gui.xaero_minimap_info_display_manager": "情報表示マネージャー",
    "gui.xaero_minimap_info_display_manager_help": "要素をクリックしてドラッグし、表示する情報の順序を変更します。",
    "gui.xaero_info_display_background_opacity": "情報表示背景の不透明度",
    "gui.xaero_box_info_display_background_opacity": "情報表示マネージャーで背景が有効な情報タイプのカラーバックグラウンドの不透明度。",
    "gui.xaero_infodisplay_chunk_coords": "チャンクの座標",
    "gui.xaero_entity_display_height_actual": "実際",
    "gui.xaero_entity_display_height_relative": "相対",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_waypoint_type": "有効 - 通常のウェイポイント \n 無効 - 通常の非表示ウェイポイント \n 一時的 - ワールドを出るとウェイポイントが消える \n 目的地 - 到達するとウェイポイントが消える",
    "gui.xaero_infodisplay_real_time": "リアルタイム",
    "gui.xaero_cave_mode_toggle_timer": "洞窟モード切替タイマー",
    "gui.xaero_box_cave_mode_toggle_timer": "ブロックの下にいるときとそうでないときの切り替え時のちらつきを防ぐための切り替え間隔の最小待機時間。最新のワールドマップMODには別の設定もあります。",
    "gui.xaero_infodisplay_overworld_coords": "オーバーワールドの座標",
    "gui.xaero_legible_cave_maps": "読みやすい洞窟マップ",
    "gui.xaero_box_legible_cave_maps": "実際のブロックの光ではなく、深さに基づいた照明を使用して、異なる洞窟層を心の中で分けやすくします。",
    "gui.xaero_uses_worldmap_screen_value": "設定値はワールドマップ画面から取得されます！",
    "gui.xaero_biome_blending": "バイオームのブレンド",
    "gui.xaero_box_biome_blending": "マップ上の各ブロックのために複数のブロックのバイオームの色をサンプリングすることで、バイオームの色のエッジを滑らかにします。これを無効にすると、バイオームの色の計算がバニラよりも大幅に重くなった場合にパフォーマンスが大幅に向上することがあります。",
    "gui.xaero_box_minimap_info_display_manager": "ミニマップの下に表示されるさまざまな情報の種類を設定および/または再配置します。たとえば、現在の座標、向きの角度、次元、バイオーム、天候、光のレベル、ゲーム時間、リアルタイムなど。",
    "gui.xaero_box_entity_radar_categories": "特定のエンティティカテゴリを設定します。通常、プレイヤー、敵モブ、友好的なモブ、アイテム、またはその他のエンティティがあります。すべてのエンティティに同じ設定を使用するのではなく、個別に設定できます。特定のエンティティタイプのために独自のカスタムカテゴリを作成することもできます。",
    "gui.xaero_box_compass": "ミニマップに表示される方角。",
    "gui.xaero_box_compass_color": "ミニマップに表示される方角の背景/影の色。",
    "gui.xaero_box_north_compass_color": "ミニマップに表示される北の方角の背景/影の色。",
    "gui.xaero_compass_scale_auto": "自動",
    "gui.xaero_compass_scale2": "コンパスのスケール",
    "gui.xaero_box_compass_scale2": "方角の文字 NESW のスケール。「自動」オプションの場合は、左端まで移動します。",
    "gui.xaero_entity_category_friend": "友達",
    "gui.xaero_entity_category_tracked": "追跡中 (例: パーティ/味方)",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "次元スケールによる最大ウェイポイント距離",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "現在の次元の座標スケール（例: ネザーの1/8）によって最大ウェイポイントの描画距離をスケーリングします。",
    "gui.xaero_box_waypoints_distance2": "ローカルウェイポイントの最大描画距離。グローバルウェイポイントには影響しません。デフォルトでは、最大距離は現在の次元の座標スケールによってスケーリングされます。「次元スケールによる最大ウェイポイント距離」でこれを切り替えることができます。",
    "gui.xaero_waypoint_shared2": "%1$s が \"%2$s\" というウェイポイントを共有しました！",
    "gui.xaero_waypoint_shared_dimension2": "%1$s が %3$s から \"%2$s\" というウェイポイントを共有しました！",
    "gui.xaero_waypoint_shared_add": " [追加]",
    "gui.xaero_tracked_players_on_map": "マップ上での追跡プレイヤー",
    "gui.xaero_box_tracked_players_on_map": "ミニマップのフレーム外に出ているか、他の理由で見えない場合でも、あなたと何らかの形で位置を共有しているプレイヤーのマーカーをミニマップに表示します。「一般」設定には「everyoneTracksEveryone」というオプションがあり、すべてのプレイヤーを追跡することができます。",
    "gui.xaero_tracked_players_in_world": "世界内の追跡プレイヤー",
    "gui.xaero_box_tracked_players_in_world": "あなたと何らかの形で位置を共有しているプレイヤーのマーカーを世界に表示します（通常はパーティ）。「一般」設定には「everyoneTracksEveryone」というオプションがあり、すべてのプレイヤーを追跡することができます。",
    "gui.xaero_tracked_player_world_icon_scale": "世界内の追跡プレイヤーのスケール",
    "gui.xaero_box_tracked_player_world_icon_scale": "世界内での追跡プレイヤーアイコンのスケール。",
    "gui.xaero_tracked_player_world_name_scale": "追跡プレイヤー名前のスケール",
    "gui.xaero_box_tracked_player_world_name_scale": "世界内での追跡プレイヤーの名前を表示するテキストのスケール。",
    "gui.xaero_tracked_player_minimap_icon_scale": "ミニマップ上の追跡プレイヤーのスケール",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "ミニマップ上での追跡プレイヤーアイコンのスケール。",
    "gui.xaero_toggle_tracked_players_on_map": "マップ上の追跡プレイヤーを切り替え",
    "gui.xaero_toggle_tracked_players_in_world": "世界内の追跡プレイヤーを切り替え"
}