{
    "entity.raided.electromancer": "エレクトロマンサー",
    "entity.raided.incinerator": "インシネレーター",
    "entity.raided.inquisitor": "インクイジター",
    "entity.raided.necromancer": "ネクロマンセー",
    "entity.raided.savager": "サベージャー",
    "item.raided.electromancer_spawn_egg": "エレクトロマンサーのスポーンエッグ",
    "item.raided.incinerator_spawn_egg": "インシネレーターのスポーンエッグ",
    "item.raided.inquisitor_spawn_egg": "インクイジターのスポーンエッグ",
    "item.raided.necromancer_spawn_egg": "ネクロマンセーのスポーンエッグ",
    "item.raided.savager_spawn_egg": "サベージャーのスポーンエッグ",
    "raided.subtitle.entity.electromancer.ambient": "エレクトロマンサーがつぶやく",
    "raided.subtitle.entity.electromancer.casting": "エレクトロマンサーが呪文を唱える",
    "raided.subtitle.entity.electromancer.celebrate": "エレクトロマンサーが歓声を上げる",
    "raided.subtitle.entity.electromancer.death": "エレクトロマンサーが死ぬ",
    "raided.subtitle.entity.electromancer.hurt": "エレクトロマンサーが傷つく",
    "raided.subtitle.entity.electromancer.prepare_conversion": "エレクトロマンサーが変換を準備する",
    "raided.subtitle.entity.incinerator.ambient": "インシネレーターがつぶやく",
    "raided.subtitle.entity.incinerator.celebrate": "インシネレーターが歓声を上げる",
    "raided.subtitle.entity.incinerator.death": "インシネレーターが死ぬ",
    "raided.subtitle.entity.incinerator.hurt": "インシネレーターが傷つく",
    "raided.subtitle.entity.inquisitor.ambient": "インクイジターがつぶやく",
    "raided.subtitle.entity.inquisitor.celebrate": "インクイジターが歓声を上げる",
    "raided.subtitle.entity.inquisitor.death": "インクイジターが死ぬ",
    "raided.subtitle.entity.inquisitor.hurt": "インクイジターが傷つく",
    "raided.subtitle.entity.necromancer.ambient": "ネクロマンセーがつぶやく",
    "raided.subtitle.entity.necromancer.celebrate": "ネクロマンセーが歓声を上げる",
    "raided.subtitle.entity.necromancer.death": "ネクロマンセーが死ぬ",
    "raided.subtitle.entity.necromancer.hurt": "ネクロマンセーが傷つく",
    "raided.subtitle.entity.savager.ambient": "サベージャーがつぶやく",
    "raided.subtitle.entity.savager.celebrate": "サベージャーが歓声を上げる",
    "raided.subtitle.entity.savager.death": "サベージャーが死ぬ",
    "raided.subtitle.entity.savager.hurt": "サベージャーが傷つく"
}