{
    "entity.guardvillagers.guard": "ガード",
    "item.guardvillagers.guard_spawn_egg": "ガードのスポーンエッグ",
    "guardinventory.health": "健康: %s",
    "guardinventory.armor": "防具: %s",
    "guardvillagers.midnightconfig.useSteveModel": "スティーブモデルを使用",
    "guardvillagers.midnightconfig.guardsRunFromPolarBears": "ガードはホッキョクグマから逃げる",
    "guardvillagers.midnightconfig.guardFormation": "ガードのフォーメーション",
    "guardvillagers.midnightconfig.clericHealing": "聖職者の癒し",
    "guardvillagers.midnightconfig.armorerRepairGuardArmor": "鍛冶屋がガードの防具を修理",
    "guardvillagers.midnightconfig.guardsOpenDoors": "ガードがドアを開ける",
    "guardvillagers.midnightconfig.giveGuardStuffHotv": "ガードに物を渡すにはHOTVが必要",
    "guardvillagers.midnightconfig.setGuardPatrolHotv": "ガードのパトロールを設定するにはHOTVが必要",
    "guardvillagers.midnightconfig.guardAlwaysShield": "ガードは常にシールド",
    "guardvillagers.midnightconfig.friendlyFire": "味方への攻撃",
    "guardvillagers.midnightconfig.guardArrowsHurtVillagers": "ガードの矢は村人を傷つける",
    "guardvillagers.midnightconfig.raidAnimals": "襲撃者は動物を攻撃する",
    "guardvillagers.midnightconfig.witchesVillager": "魔女は村人を攻撃する",
    "guardvillagers.midnightconfig.blackSmithHealing": "鍛冶屋はアイアンゴーレムを癒す",
    "guardvillagers.midnightconfig.convertVillagerIfHaveHotv": "村人を変換するにはHOTVが必要",
    "guardvillagers.midnightconfig.guardAttackMobBlacklist": "ガードの攻撃ブラックリスト",
    "guardvillagers.midnightconfig.guardVillagerHelpRange": "ガードの助ける範囲",
    "guardvillagers.midnightconfig.amountOfHealthRegenerated": "ガードの再生",
    "guardvillagers.midnightconfig.attackAllMobs": "ガードはすべてのモブを攻撃"
}