{
    "category.modmenu.name": "Mod Menu",
    "key.modmenu.open_menu": "Mod Menuを開く",
    "modmenu.title": "Mods",
    "modmenu.nameTranslation.modmenu": "Mod Menu",
    "modmenu.descriptionTranslation.modmenu": "インストール済みのMod一覧を表示する Modメニューを追加します。",
    "modmenu.loaded": "(%s 導入済み)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.69.secret": "(%s 導入済み...nice)",
    "modmenu.loaded.420.secret": "(%s 導入済み...blaze it)",
    "modmenu.mods.n": " (%s Mods)",
    "modmenu.mods.1": " (%s Mod)",
    "modmenu.mods.69.secret": " (%s Mods...nice)",
    "modmenu.mods.420.secret": " (%s Mods...blaze it)",
    "modmenu.search": "Modを検索",
    "modmenu.searchTerms.library": "api library ライブラリ 前提 前提mod",
    "modmenu.searchTerms.patchwork": "patchwork forge fml",
    "modmenu.searchTerms.modpack": "modpack pack modパック モッドパック",
    "modmenu.searchTerms.deprecated": "deprecated outdated old 非推奨 廃止",
    "modmenu.searchTerms.clientside": "client clientside クライアント",
    "modmenu.searchTerms.configurable": "config option setting 構成 設定 コンフィグ オプション",
    "modmenu.searchTerms.hasUpdate": "update version アップデート アプデ 更新",
    "modmenu.toggleFilterOptions": "フィルター設定の切り替え",
    "modmenu.showingMods.n": "%s個のModを表示中",
    "modmenu.showingMods.1": "%s個のModを表示中",
    "modmenu.showingLibraries.n": "%s個の前提Modを表示中",
    "modmenu.showingLibraries.1": "%s個の前提Modを表示中",
    "modmenu.showingModsLibraries.n.n": "%s個のModと%s個の前提Modを表示中",
    "modmenu.showingModsLibraries.n.1": "%s個のModと%s個の前提Modを表示中",
    "modmenu.showingModsLibraries.1.n": "%s個のModと%s個の前提Modを表示中",
    "modmenu.showingModsLibraries.1.1": "%s個のModと%s個の前提Modを表示中",
    "modmenu.badge.library": "前提Mod",
    "modmenu.badge.clientsideOnly": "クライアント",
    "modmenu.badge.deprecated": "非推奨",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.modpack": "Modパック",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.dropInfo.line1": "ファイルをここにドラッグ＆ドロップすると",
    "modmenu.dropInfo.line2": "Modを追加できます",
    "modmenu.dropConfirm": "このModをmodsフォルダーにコピーしますか？",
    "modmenu.dropSuccessful.line1": "正常にModをコピーしました",
    "modmenu.dropSuccessful.line2": "再起動するとModを適用できます",
    "modmenu.modIdToolTip": "Mod ID: %s",
    "modmenu.authorPrefix": "制作：%s",
    "modmenu.config": "設定の編集",
    "modmenu.configure": "設定…",
    "modmenu.configure.error": "'%s' の設定画面の読み込みに失敗しました。\n'%s' の制作者にお問い合わせください。",
    "modmenu.website": "ウェブサイト",
    "modmenu.issues": "問題を報告",
    "modmenu.credits": "クレジット：",
    "modmenu.credits.role.author": "制作者",
    "modmenu.credits.role.contributor": "貢献者",
    "modmenu.credits.role.illustrator": "イラストレーター",
    "modmenu.credits.role.maintainer": "メンテナー",
    "modmenu.credits.role.owner": "オーナー",
    "modmenu.credits.role.playtester": "プレイテスター",
    "modmenu.credits.role.translator": "翻訳者",
    "modmenu.viewCredits": "クレジット表示",
    "modmenu.license": "ライセンス：",
    "modmenu.links": "リンク：",
    "modmenu.source": "ソースコード",
    "modmenu.hasUpdate": "新しいバージョンが利用可能：",
    "modmenu.childHasUpdate": "子Modのアップデートがあります。",
    "modmenu.updateText": "v%s on %s",
    "modmenu.buymeacoffee": "コーヒー代を寄付する",
    "modmenu.coindrop": "Coindrop",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.discord": "Discord",
    "modmenu.donate": "Donate",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.github_sponsors": "GitHub Sponsors",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modrinth": "Modrinth",
    "modmenu.opencollective": "Open Collective",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "Twitter",
    "modmenu.wiki": "Wiki",
    "modmenu.youtube": "YouTube",
    "modmenu.modsFolder": "modsフォルダーを開く",
    "modmenu.configsFolder": "configフォルダーを開く",
    "modmenu.nameTranslation.minecraft": "Minecraft",
    "modmenu.descriptionTranslation.minecraft": "ゲームのベース",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.descriptionTranslation.java": "Java実行環境",
    "modmenu.javaDistributionName": "実行中：%s",
    "modmenu.options": "Mod Menuのオプション",
    "modmenu.downloadLink": "Download",
    "modmenu.experimental": "(更新チェッカーは実験的機能です！)",
    "modmenu.install_version": "バージョン %s をインストール",
    "option.modmenu.sorting": "表示順",
    "option.modmenu.sorting.ascending": "昇順",
    "option.modmenu.sorting.descending": "降順",
    "option.modmenu.show_libraries": "前提Modを表示",
    "option.modmenu.show_libraries.true": "オン",
    "option.modmenu.show_libraries.false": "オフ",
    "option.modmenu.hide_config_buttons": "Mod設定ボタン",
    "option.modmenu.hide_config_buttons.true": "非表示",
    "option.modmenu.hide_config_buttons.false": "表示",
    "option.modmenu.hide_badges": "Modタグ",
    "option.modmenu.hide_badges.true": "非表示",
    "option.modmenu.hide_badges.false": "表示",
    "option.modmenu.compact_list": "表示サイズ",
    "option.modmenu.compact_list.true": "コンパクト",
    "option.modmenu.compact_list.false": "標準",
    "option.modmenu.hide_mod_links": "Modリンク",
    "option.modmenu.hide_mod_links.true": "非表示",
    "option.modmenu.hide_mod_links.false": "表示",
    "option.modmenu.hide_mod_credits": "Modクレジット",
    "option.modmenu.hide_mod_credits.true": "非表示",
    "option.modmenu.hide_mod_credits.false": "表示",
    "option.modmenu.hide_mod_license": "Modライセンス",
    "option.modmenu.hide_mod_license.true": "非表示",
    "option.modmenu.hide_mod_license.false": "表示",
    "option.modmenu.count_children": "子Modをカウント",
    "option.modmenu.count_children.true": "オン",
    "option.modmenu.count_children.false": "オフ",
    "option.modmenu.count_libraries": "前提Modをカウント",
    "option.modmenu.count_libraries.true": "オン",
    "option.modmenu.count_libraries.false": "オフ",
    "option.modmenu.count_hidden_mods": "非表示Modをカウント",
    "option.modmenu.count_hidden_mods.true": "オン",
    "option.modmenu.count_hidden_mods.false": "オフ",
    "option.modmenu.mod_count_location": "Modカウントの位置",
    "option.modmenu.mod_count_location.title_screen": "タイトル画面端",
    "option.modmenu.mod_count_location.mods_button": "Modsボタン",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "両方",
    "option.modmenu.mod_count_location.none": "なし",
    "option.modmenu.easter_eggs": "イースターエッグ",
    "option.modmenu.easter_eggs.true": "オン",
    "option.modmenu.easter_eggs.false": "オフ",
    "option.modmenu.mods_button_style": "Modsボタンの位置",
    "option.modmenu.mods_button_style.classic": "Realmsの下",
    "option.modmenu.mods_button_style.replace_realms": "Realmsを置換",
    "option.modmenu.mods_button_style.shrink": "Realmsの横",
    "option.modmenu.mods_button_style.icon": "アイコン",
    "option.modmenu.random_java_colors": "Javaの色",
    "option.modmenu.random_java_colors.true": "ベンダーごと",
    "option.modmenu.random_java_colors.false": "常に赤",
    "option.modmenu.translate_names": "Mod名の翻訳",
    "option.modmenu.translate_names.true": "オン",
    "option.modmenu.translate_names.false": "オフ",
    "option.modmenu.translate_descriptions": "Mod概要の翻訳",
    "option.modmenu.translate_descriptions.true": "オン",
    "option.modmenu.translate_descriptions.false": "オフ",
    "option.modmenu.update_checker": "更新チェッカー",
    "option.modmenu.update_checker.true": "オン",
    "option.modmenu.update_checker.false": "オフ",
    "option.modmenu.button_update_badge": "更新通知バッジ",
    "option.modmenu.button_update_badge.true": "表示",
    "option.modmenu.button_update_badge.false": "非表示",
    "option.modmenu.game_menu_button_style": "ゲーム内Modsボタンの位置",
    "option.modmenu.game_menu_button_style.icon": "アイコン",
    "option.modmenu.game_menu_button_style.below_bugs": "\"バグを報告する\"の下",
    "option.modmenu.game_menu_button_style.replace_bugs": "\"バグを報告する\"を置換",
    "option.modmenu.quick_configure": "クイック設定ボタン",
    "option.modmenu.quick_configure.false": "オフ",
    "option.modmenu.quick_configure.true": "オン",
    "option.modmenu.update_channel": "更新追跡レベル",
    "option.modmenu.update_channel.alpha": "すべて",
    "option.modmenu.update_channel.beta": "ベータ版",
    "option.modmenu.update_channel.release": "安定版",
    "option.modmenu.game_menu_button_style.insert": "挿入",
    "option.modmenu.game_menu_button_style.replace": "置き換え"
}