{
    "itemGroup.immersivepetroleum": "Immersive Petroleum",
    "_comment": "################## Subtitles ##################",
    "block.immersivepetroleum.fluid_diesel": "ディーゼル",
    "block.immersivepetroleum.fluid_crude_oil": "原油",
    "block.immersivepetroleum.fluid_lubricant": "潤滑剤",
    "block.immersivepetroleum.fluid_gasoline": "ガソリン",
    "block.immersivepetroleum.fluid_napalm": "ナパーム",
    "block.immersivepetroleum.asphalt": "アスファルトコンクリート",
    "block.immersivepetroleum.asphalt_slab": "アスファルトコンクリートのハーフブロック",
    "block.immersivepetroleum.asphalt_stair": "アスファルトコンクリートの階段",
    "block.immersivepetroleum.petcoke_block": "石油コークスブロック",
    "block.immersivepetroleum.paraffin_wax_block": "パラフィンワックスブロック",
    "block.immersivepetroleum.auto_lubricator": "自動潤滑装置",
    "block.immersivepetroleum.gas_generator": "ポータブル発電機",
    "block.immersivepetroleum.flarestack": "フレアスタック",
    "block.immersivepetroleum.seismic_survey": "弾性波調査ツール",
    "block.immersivepetroleum.pumpjack": "ポンプジャック",
    "block.immersivepetroleum.distillation_tower": "蒸留塔",
    "block.immersivepetroleum.coker_unit": "コーカー",
    "block.immersivepetroleum.hydrotreater": "高圧精製装置",
    "block.immersivepetroleum.derrick": "デリック",
    "block.immersivepetroleum.oiltank": "オイルタンク",
    "fluid.immersivepetroleum.diesel": "ディーゼル",
    "fluid.immersivepetroleum.diesel_sulfur": "硫化ディーゼル",
    "fluid.immersivepetroleum.crudeoil": "原油",
    "fluid.immersivepetroleum.lubricant": "潤滑剤",
    "fluid.immersivepetroleum.gasoline": "ガソリン",
    "fluid.immersivepetroleum.napalm": "ナパーム",
    "fluid.immersivepetroleum.naphtha": "ナフサ",
    "fluid.immersivepetroleum.naphtha_cracked": "分解ナフサ",
    "fluid.immersivepetroleum.benzene": "ベンゼン",
    "fluid.immersivepetroleum.propylene": "プロピレン",
    "fluid.immersivepetroleum.ethylene": "エチレン",
    "fluid.immersivepetroleum.lubricant_cracked": "分解潤滑剤",
    "fluid.immersivepetroleum.kerosene": "灯油",
    "fluid.immersivepetroleum.gasoline_additives": "ガソリン添加剤",
    "item.immersivepetroleum.projector": "プロジェクター",
    "item.immersivepetroleum.projector.specific": "%sのプロジェクター",
    "item.immersivepetroleum.speedboat": "モーターボート",
    "item.immersivepetroleum.oil_can": "潤滑剤缶",
    "item.immersivepetroleum.survey_result": "調査結果",
    "item.immersivepetroleum.bitumen": "瀝青",
    "item.immersivepetroleum.petcoke": "石油コークス",
    "item.immersivepetroleum.petcoke_dust": "石油コークスの粉",
    "item.immersivepetroleum.diesel_bucket": "ディーゼル入りバケツ",
    "item.immersivepetroleum.diesel_sulfur_bucket": "硫化ディーゼル入りバケツ",
    "item.immersivepetroleum.crudeoil_bucket": "原油入りバケツ",
    "item.immersivepetroleum.lubricant_bucket": "潤滑剤入りバケツ",
    "item.immersivepetroleum.gasoline_bucket": "ガソリン入りバケツ",
    "item.immersivepetroleum.napalm_bucket": "ナパーム入りバケツ",
    "item.immersivepetroleum.naphtha_bucket": "ナフサ入りバケツ",
    "item.immersivepetroleum.naphtha_cracked_bucket": "分解ナフサ入りバケツ",
    "item.immersivepetroleum.benzene_bucket": "ベンゼン入りバケツ",
    "item.immersivepetroleum.propylene_bucket": "プロピレン入りバケツ",
    "item.immersivepetroleum.ethylene_bucket": "エチレン入りバケツ",
    "item.immersivepetroleum.lubricant_cracked_bucket": "分解潤滑剤入りバケツ",
    "item.immersivepetroleum.kerosene_bucket": "灯油入りバケツ",
    "item.immersivepetroleum.gasoline_additives_bucket": "ガソリン添加剤入りバケツ",
    "item.immersivepetroleum.paraffin_wax": "パラフィンワックス",
    "item.immersivepetroleum.upgrade_reinforced_hull": "強化筐体",
    "item.immersivepetroleum.upgrade_icebreaker": "砕氷用の船首",
    "item.immersivepetroleum.upgrade_tank": "拡張燃料タンク",
    "item.immersivepetroleum.upgrade_rudders": "操縦用の舵",
    "item.immersivepetroleum.upgrade_paddles": "緊急パドル",
    "desc.immersivepetroleum.info.survey_result.amount": "埋蔵量: %1$sバケツ分(%2$s%%)",
    "desc.immersivepetroleum.info.survey_result.expected": "%1$smB/tの圧力で噴出する",
    "desc.immersivepetroleum.info.oiltank.input": "入力",
    "desc.immersivepetroleum.info.oiltank.output": "出力",
    "desc.immersivepetroleum.info.reservoir.oil": "オイル溜まり",
    "desc.immersivepetroleum.info.reservoir.aquifer": "帯水層",
    "desc.immersivepetroleum.info.reservoir.lava": "マグマ溜まり",
    "desc.immersivepetroleum.flavour.upgrade_reinforced_hull": "モーターボートに火炎耐性を与え、体力を増やす",
    "desc.immersivepetroleum.flavour.upgrade_icebreaker": "モーターボートで氷を破壊し、敵を攻撃できるようにする",
    "desc.immersivepetroleum.flavour.upgrade_tank": "モーターボートの燃料タンクの容量を増やす",
    "desc.immersivepetroleum.flavour.upgrade_rudders": "モーターボートをより小回りが利くようにする",
    "desc.immersivepetroleum.flavour.upgrade_paddles": "燃料がなくなった際にモーターボートを漕げるようにする",
    "desc.immersivepetroleum.flavour.asphalt": "歩行速度を%1$s増やす",
    "desc.immersivepetroleum.flavour.paraffin_wax": "歩行速度を5%%減らす。ツルツル。",
    "desc.immersivepetroleum.flavour.speedboat.prefix": "改造された",
    "desc.immersivepetroleum.flavour.speedboat.upgrade": "改造%d: ",
    "desc.immersivepetroleum.flavour.surveytool.holdme": "手に持つと表示",
    "desc.immersivepetroleum.flavour.surveytool.location": "%d, %dで取得したサンプル",
    "desc.immersivepetroleum.info.projector.noMultiblock": "右クリックでメニューを開く",
    "desc.immersivepetroleum.info.projector.size": "サイズ: %d x %d x %d",
    "desc.immersivepetroleum.info.projector.build0": "以下の構造物のイメージを表示",
    "desc.immersivepetroleum.info.projector.build1": "%s",
    "desc.immersivepetroleum.info.projector.center": "中心: [%d, %d, %d]",
    "desc.immersivepetroleum.info.projector.flipped.true": "鏡像: はい",
    "desc.immersivepetroleum.info.projector.flipped.false": "鏡像: いいえ",
    "desc.immersivepetroleum.info.projector.rotated.north": "北向き",
    "desc.immersivepetroleum.info.projector.rotated.east": "東向き",
    "desc.immersivepetroleum.info.projector.rotated.south": "南向き",
    "desc.immersivepetroleum.info.projector.rotated.west": "西向き",
    "desc.immersivepetroleum.info.projector.mode_0": "選択モード",
    "desc.immersivepetroleum.info.projector.mode_1": "投影モード",
    "desc.immersivepetroleum.info.projector.holdshift": "Shiftを押下",
    "desc.immersivepetroleum.info.projector.holdshift.text": "設定",
    "desc.immersivepetroleum.info.projector.holdctrl": "Ctrlを押下",
    "desc.immersivepetroleum.info.projector.holdctrl.text": "操作方法",
    "desc.immersivepetroleum.info.projector.control1": "シフト + マウスホイールUP/DOWNで回転",
    "desc.immersivepetroleum.info.projector.control2": "%sで鏡像",
    "desc.immersivepetroleum.info.projector.control3": "空中でスニーク + 右クリックでモードを変更",
    "desc.immersiveengineering.info.shader.immersivepetroleum:projector": "プロジェクター",
    "item.immersivepetroleum.shader.name.blue": "青色のASHPD",
    "item.immersivepetroleum.shader.name.orange": "橙色のASHPD",
    "item.immersivepetroleum.shader.name.cube0": "ストレージキューブ",
    "item.immersivepetroleum.shader.name.cube1": "コンパニオンキューブ",
    "gui.immersivepetroleum.projector.search": "検索",
    "gui.immersivepetroleum.projector.button.confirm": "確認",
    "gui.immersivepetroleum.projector.button.cancel": "キャンセル",
    "gui.immersivepetroleum.projector.button.mirror": "鏡像",
    "gui.immersivepetroleum.projector.button.rcw": "時計回りに回転",
    "gui.immersivepetroleum.projector.button.rccw": "反時計回りに回転",
    "gui.immersivepetroleum.derrick.msg.disabled": "コントローラーで停止中",
    "gui.immersivepetroleum.derrick.msg.drilling": "掘削中... %1$s",
    "gui.immersivepetroleum.derrick.msg.out_of_pipes": "パイプがなくなりました",
    "gui.immersivepetroleum.derrick.msg.missing": "以下が%1$s必要です",
    "gui.immersivepetroleum.derrick.msg.completed": "掘削完了！<br>良い一日を :3",
    "gui.immersivepetroleum.derrick.msg.safety_valve": "！警告！<br>安全バルブを開きました<br>圧力が強すぎます",
    "gui.immersivepetroleum.derrick.msg.water_table": "！警告！<br>水面より低い位置です！<br>水が浸水します！",
    "gui.immersivepetroleum.derrick.msg.set_in_stone": "変更できません",
    "gui.immersivepetroleum.derrick.msg.config": "設定",
    "gui.immersivepetroleum.derrick.settings.button.set": "セット",
    "gui.immersivepetroleum.derrick.settings.button.set.desc": "デリックのパスを適用します。",
    "gui.immersivepetroleum.derrick.settings.button.reset": "リセット",
    "gui.immersivepetroleum.derrick.settings.button.reset.desc": "最後にセットした状態に戻します。",
    "gui.immersivepetroleum.derrick.settings.button.close": "閉じる",
    "gui.immersivepetroleum.derrick.settings.button.close.desc": "デリックに戻ります。",
    "effect.immersivepetroleum.anti_fire": "",
    "manual.immersivepetroleum.petroleum": "オイル処理",
    "ie.manual.entry.blank_text": "",
    "ie.manual.entry.reservoirs.title": "液体貯留層",
    "ie.manual.entry.reservoirs.subtitle": "黒い黄金",
    "ie.manual.entry.reservoirs.oil0": "岩盤の近くを採掘していると\n滑らかで黒い可燃性物質:\n<link;immersivepetroleum:fluids;§o§n原油§r>に気付く事があります。\n原油は、破壊できない岩の下\nにある多くの液体の1つに過ぎ\nませんが、自らがその貯留層\nに行くことできません。\n\n<link;immersivepetroleum:derrick;§o§n特別にデザインされた機械§r>を\n用いることで、この貯留層の\n液体を手に入れることが\nできるかもしれません。<np>",
    "ie.manual.entry.reservoirs.oil1": "§o§n弾性波調査ツール§rを使用する\nと、<link;bullets;§o§n散弾§r;buckshot>の爆発による反射\n超低周波を聞くことによって\n液体貯留層を探ることができ\nます。散弾を装填してツール\nを起動すると、正確な位置を\n三角測量するのに使用できる\n周囲の貯留層の地図が作成\nされます。\n\n1つの貯留層から得られる液体\nは1種類のみであり、その種類\nは以降のページに記載して\nいます。<np>",
    "ie.manual.entry.reservoirs.consonant": "",
    "ie.manual.entry.reservoirs.vowel": "",
    "ie.manual.entry.reservoirs.dim.valid": "%3$s §l%1$s§r は、\n%2$sで見つかる\n液体貯留層です。",
    "ie.manual.entry.reservoirs.dim.invalid": "%3$s §l%1$s§r は、\n%2$s以外で見つかる\n液体貯留層です。",
    "ie.manual.entry.reservoirs.dim.any": "%2$s §l%1$s§r は、\nどのディメンジョンでも\n見つかる液体貯留層です。",
    "ie.manual.entry.reservoirs.bio.valid": "この貯留層は、%s\nバイオームで生成されます。",
    "ie.manual.entry.reservoirs.bio.invalid": "この貯留層は、%s\nバイオームで生成されません。",
    "ie.manual.entry.reservoirs.bio.any": "この貯留層は、あらゆる\nバイオームで生成されます。",
    "ie.manual.entry.reservoirs.content": "%1$s %6$s\nこの貯留層には、\n%3$s～%4$sバケツ分の\n%2$sがあります。%5$s",
    "ie.manual.entry.reservoirs.replenish": "\n埋蔵量が%3$dバケツ分を\n下回ると、%1$dmB/tickの\n微量の%2$sが平衡圧力に\nなるまで補充されます。",
    "ie.manual.entry.reservoirs.replenish_depleted": "\n貯留層が枯渇した後でも、\nポンプジャックを用いて\n%1$dmB/tickで微量の%2$sを\n抽出できます。",
    "chat.immersivepetroleum.command.reservoir.notfound": "貯留層なし",
    "chat.immersivepetroleum.command.reservoir.locate": "%1$sを%2$sで発見しました",
    "chat.immersivepetroleum.command.reservoir.set.amount.success": "貯留層の埋蔵量を設定: %1$s",
    "chat.immersivepetroleum.command.reservoir.set.capacity.success": "貯留層の最大埋蔵量を設定: %1$s",
    "chat.immersivepetroleum.command.reservoir.set.type.success": "貯留層の種類を設定: %1$s",
    "chat.immersivepetroleum.command.reservoir.set.type.fail": "§c無効な貯留層です。'%1$s'は妥当な識別子ではありません。§r",
    "chat.immersivepetroleum.command.reservoir.get": "%1$s(%2$s%%)の%3$s",
    "key.categories.immersivepetroleum": "Immersive Petroleum",
    "key.immersivepetroleum.projector.flip": "鏡像投影",
    "death.attack.ipFlarestack": "%1$sは存在を燃やし尽くされた",
    "death.attack.ipFlarestack.player": "%1$sは%2$sによって存在を燃やし尽くされた",
    "advancement.immersivepetroleum.root": "Immersive Petroleum",
    "advancement.immersivepetroleum.root.desc": "弾性波調査で原油の貯留層を見つける",
    "advancement.immersivepetroleum.projector": "どうやって組み立てるの？",
    "advancement.immersivepetroleum.projector.desc": "プロジェクターをクラフトする",
    "advancement.immersivepetroleum.flarestack": "化け物め！",
    "advancement.immersivepetroleum.flarestack.desc": "ヤギをフレアスタックで殺す",
    "advancement.immersivepetroleum.napalm": "恵まれた家系",
    "advancement.immersivepetroleum.napalm.desc": "ナパームを作る",
    "advancement.immersivepetroleum.mb_derrick": "バクーの吹き出し大作戦",
    "advancement.immersivepetroleum.mb_derrick.desc": "デリックを組み立てる",
    "advancement.immersivepetroleum.mb_oiltank": "自動で調整する優れもの！",
    "advancement.immersivepetroleum.mb_oiltank.desc": "オイルタンクを組み立てる",
    "advancement.immersivepetroleum.mb_pumpjack": "ちゅーちゅー！",
    "advancement.immersivepetroleum.mb_pumpjack.desc": "ポンプジャックを組み立てる",
    "advancement.immersivepetroleum.mb_distillationtower": "これは始まり",
    "advancement.immersivepetroleum.mb_distillationtower.desc": "蒸留塔を組み立てる",
    "advancement.immersivepetroleum.bitumen": "ネバネバのもの！",
    "advancement.immersivepetroleum.bitumen.desc": "瀝青を手に入れる",
    "advancement.immersivepetroleum.asphalt": "スピードを上げろ",
    "advancement.immersivepetroleum.asphalt.desc": "アスファルトの上でダッシュジャンプする",
    "advancement.immersivepetroleum.mb_cokerunit": "デカい！",
    "advancement.immersivepetroleum.mb_cokerunit.desc": "コーカーを組み立てる",
    "advancement.immersivepetroleum.petcoke": "そのままにしておいてもらえますか？",
    "advancement.immersivepetroleum.petcoke.desc": "石油コークスを手に入れる",
    "advancement.immersivepetroleum.mb_hydrotreater": "クリーン™なディーゼル",
    "advancement.immersivepetroleum.mb_hydrotreater.desc": "高圧精製装置を組み立てる",
    "advancement.immersivepetroleum.gas_generator": "準備万端",
    "advancement.immersivepetroleum.gas_generator.desc": "ポータブル発電機にガソリンを入れる",
    "advancement.immersivepetroleum.motorboat": "リラックスした冒険",
    "advancement.immersivepetroleum.motorboat.desc": "モーターボートをガソリンで満たす",
    "advancement.immersivepetroleum.ice_breaker": "タイタニック号は羨むかも",
    "advancement.immersivepetroleum.ice_breaker.desc": "モーターボートで氷を壊す(砕氷用の船首の改造が必要)",
    "advancement.immersivepetroleum.paddles": "振り出しに戻る",
    "advancement.immersivepetroleum.paddles.desc": "モーターボートの燃料がなくなる(緊急パドルの改造が必要)",
    "advancement.immersivepetroleum.reinforced_hull": "本当に安全？",
    "advancement.immersivepetroleum.reinforced_hull.desc": "ネザーで出航する(強化筐体の改造が必要)",
    "advancement.immersivepetroleum.rudders": "360度、死角なし",
    "advancement.immersivepetroleum.rudders.desc": "円を描きながら弓でスケルトンを倒す(操縦用の舵の改造が必要)",
    "advancement.immersivepetroleum.tank": "ガソリン独占",
    "advancement.immersivepetroleum.tank.desc": "モーターボートに限界までガソリンを入れる(拡張燃料タンクの改造が必要)",
    "advancement.immersivepetroleum.auto_lubricator": "自動噴射",
    "advancement.immersivepetroleum.auto_lubricator.desc": "機械に自動潤滑装置を取り付ける",
    "advancement.immersivepetroleum.oil_can": "あちこちに噴き付ける",
    "advancement.immersivepetroleum.oil_can.desc": "機械を手動で潤滑する",
    "advancement.immersivepetroleum.cracking": "殺人的なサウナ",
    "advancement.immersivepetroleum.cracking.desc": "高圧精製装置で分解ナフサを作る",
    "advancement.immersivepetroleum.naphtha_distillates": "金銭的補償の権利",
    "advancement.immersivepetroleum.naphtha_distillates.desc": "ナフサの構成成分をバケツで掬う",
    "advancement.immersivepetroleum.duroplast": "これも現代的な素材",
    "advancement.immersivepetroleum.duroplast.desc": "石油からデュロプラストブロックを作る",
    "advancement.immersivepetroleum.kerosene": "シューホフのシャッフル",
    "advancement.immersivepetroleum.kerosene.desc": "灯油をガソリン添加剤に変える",
    "advancement.immersivepetroleum.gasoline": "強烈なオクタン",
    "advancement.immersivepetroleum.gasoline.desc": "ナフサをガソリンにアップグレードする",
    "subtitle.immersivepetroleum.projector": "プロジェクターが音を立てる",
    "subtitle.immersivepetroleum.flarestack_fire": "フレアスタックの火が鳴り響く",
    "item.immersivepetroleum.gasoline_bottle": "ガソリンボトル",
    "item.immersivepetroleum.molotov": "モロトフ",
    "item.immersivepetroleum.molotov_lit": "点火したモロトフ",
    "entity.immersivepetroleum.speedboat": "モーターボート",
    "desc.immersivepetroleum.compat.jei.distillation.byproduct": "副産物"
}