{
    "zoomify.key.zoom": "ズーム",
    "zoomify.key.zoom.secondary": "第二ズーム",
    "zoomify.key.zoom.in": "スクロールズームイン",
    "zoomify.key.zoom.out": "スクロールズームアウト",
    "zoomify.key.category": "Zoomify",
    "zoomify.gui.title": "Zoomify",
    "yacl3.config.zoomify.category.behaviour": "挙動",
    "yacl3.config.zoomify.category.controls": "操作",
    "yacl3.config.zoomify.category.secondary": "第二ズーム",
    "yacl3.config.zoomify.category.misc": "その他",
    "yacl3.config.zoomify.category.behaviour.group.basic": "基本",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.initialZoom": "初期ズーム倍率",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.initialZoom.description.1": "最初にキーバインドを押したときのズーム倍率．",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomInTime": "ズームイン時間",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomInTime.description.1": "ズームインが完了するまでの秒数．",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomOutTime": "ズームアウト時間",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomOutTime.description.1": "ズームアウトが完了するまでの秒数．",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomInTransition": "ズームインの倍率推移",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomInTransition.description.1": "ズームイン時に使用する倍率推移パターン．",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomOutTransition": "ズームアウトの倍率推移",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.zoomOutTransition.description.1": "ズームアウト時に使用する倍率推移パターン．",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.affectHandFov": "手の見え方への影響",
    "yacl3.config.zoomify.category.behaviour.group.basic.option.affectHandFov.description.1": "無効にした場合，ズーム中も手の見え方を通常のままにする．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.retainZoomSteps": "倍率を保持",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.retainZoomSteps.description.1": "スクロールズームの倍率を保持する．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling": "スクロール",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoom": "スクロールズーム",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoom.description.1": "スクロールホイールでズーム倍率を変えられるようにする．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoomAmount": "スクロールズーム量",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoomAmount.description.1": "スクロール毎の追加視野除数(乗数)．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoomSmoothness": "スクロールズームの滑らかさ",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.scrollZoomSmoothness.description.1": "スクロールズームの滑らかさ/かかる時間．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.linearLikeSteps": "直線的な倍率変更",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.linearLikeSteps.description.1": "増分に曲線を適用することで見かけの変化をより直線的にする．",
    "yacl3.config.zoomify.category.behaviour.group.spyglass": "望遠鏡",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassBehaviour": "ズームの挙動",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassBehaviour.description.1": "Zoomifyと望遠鏡のズームがどのように相互作用するか．",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassOverlayVisibility": "オーバーレイ表示",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassOverlayVisibility.description.1": "望遠鏡のオーバーレイを表示する状況．",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassSoundBehaviour": "音の再生",
    "yacl3.config.zoomify.category.behaviour.group.spyglass.option.spyglassSoundBehaviour.description.1": "望遠鏡の音を再生する状況．",
    "yacl3.config.zoomify.category.controls.root.option.zoomKeyBehaviour": "ズームキーの挙動",
    "yacl3.config.zoomify.category.controls.root.option.zoomKeyBehaviour.description.1": "ズームキーの挙動．",
    "yacl3.config.zoomify.category.controls.root.option._keybindScrolling": "スクロールのキー割り当て",
    "yacl3.config.zoomify.category.controls.root.option._keybindScrolling.description.1": "Minecraftのキー割り当てを使用してスクロールホイール以外でスクロールズームを操作する．",
    "yacl3.config.zoomify.category.controls.root.option.relativeSensitivity": "相対的な感度",
    "yacl3.config.zoomify.category.controls.root.option.relativeSensitivity.description.1": "ズーム倍率に応じてマウス感度を調節する．",
    "yacl3.config.zoomify.category.controls.root.option.relativeViewBobbing": "相対的な画面の揺れ",
    "yacl3.config.zoomify.category.controls.root.option.relativeViewBobbing.description.1": "ズーム中に画面の揺れを小さくする．",
    "yacl3.config.zoomify.category.controls.root.option.cinematicCamera": "映画的なカメラ",
    "yacl3.config.zoomify.category.controls.root.option.cinematicCamera.description.1": "カメラの動きをどの程度滑らせるか．",
    "yacl3.config.zoomify.category.secondary.root.label.infoLabel": "Zoomifyの他の設定とは完全に独立した設定です．\n第二ズームは切り替えのみのオプションであり，操作設定に個別のキー割り当てがあります．",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomAmount": "ズーム量",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomAmount.description.1": "ズーム完了時に現在の視野を何分割するか．",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomInTime": "ズームイン時間",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomInTime.description.1": "ズームイン完了までにかかる時間．",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomOutTime": "ズームアウト時間",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryZoomOutTime.description.1": "ズームアウト完了までにかかる時間．",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryHideHUDOnZoom": "ズーム中にHUDを隠す",
    "yacl3.config.zoomify.category.secondary.root.option.secondaryHideHUDOnZoom.description.1": "ズーム中はF1を押したときのようにHUDを非表示にする．",
    "yacl3.config.zoomify.category.misc.root.option.unbindConflicting": "競合しているキー割り当てを解除する",
    "yacl3.config.zoomify.category.misc.root.option.unbindConflicting.button": "解除",
    "yacl3.config.zoomify.category.misc.root.option.unbindConflicting.description.1": "Zoomifyのズームキーと同じキーを使用しているキー割り当てを削除する．",
    "yacl3.config.zoomify.category.misc.root.option.checkMigrations": "移行を確認",
    "yacl3.config.zoomify.category.misc.root.option.checkMigrations.button": "確認",
    "yacl3.config.zoomify.category.misc.root.option.checkMigrations.description.1": "利用可能な自動移行を確認する．",
    "yacl3.config.zoomify.category.misc.group.presets": "プリセット",
    "zoomify.gui.preset.default": "デフォルト",
    "zoomify.gui.preset.optifine": "OptiFine",
    "zoomify.gui.preset.ok_zoomer": "OK Zoomer",
    "yacl3.config.zoomify.category.misc.group.presets.presetBtn.button": "プリセットを適用",
    "zoomify.gui.preset.toast.title": "プリセット適用",
    "zoomify.gui.preset.toast.description": "Zoomifyに%sのプリセットを適用しました．",
    "yacl3.config.zoomify.category.misc.group.presets.presetBtn.description": "Zoomifyで%sの挙動を再現する．",
    "yacl3.config.zoomify.category.misc.group.presets.label.applyWarning": "プリセット適用は即座に行われ，保存していない変更はすべて取り消されます．",
    "zoomify.gui.formatter.instant": "即時",
    "zoomify.gui.formatter.seconds": "%s 秒",
    "zoomify.transition.instant": "即時",
    "zoomify.transition.linear": "線形",
    "zoomify.transition.ease_in_sine": "イーズイン(正弦)",
    "zoomify.transition.ease_out_sine": "イーズアウト(正弦)",
    "zoomify.transition.ease_in_out_sine": "イーズインアウト(正弦)",
    "zoomify.transition.ease_in_quad": "イーズイン(二乗)",
    "zoomify.transition.ease_out_quad": "イーズアウト(二乗)",
    "zoomify.transition.ease_in_out_quad": "イーズインアウト(二乗)",
    "zoomify.transition.ease_in_cubic": "イーズイン(三乗)",
    "zoomify.transition.ease_out_cubic": "イーズアウト(三乗)",
    "zoomify.transition.ease_in_out_cubic": "イーズインアウト(三乗)",
    "zoomify.transition.ease_in_exp": "イーズイン(指数)",
    "zoomify.transition.ease_out_exp": "イーズアウト(指数)",
    "zoomify.transition.ease_in_out_exp": "イーズインアウト(指数)",
    "zoomify.spyglass_behaviour.combine": "組み合わせ",
    "zoomify.spyglass_behaviour.override": "上書き",
    "zoomify.spyglass_behaviour.only_zoom_while_holding": "手に持っているときのみ許可",
    "zoomify.spyglass_behaviour.only_zoom_while_carrying": "所持しているときのみ許可",
    "zoomify.overlay_visibility.never": "しない",
    "zoomify.overlay_visibility.holding": "手に持っているとき",
    "zoomify.overlay_visibility.carrying": "所持しているとき",
    "zoomify.overlay_visibility.always": "常に",
    "zoomify.sound_behaviour.never": "しない",
    "zoomify.sound_behaviour.always": "常に",
    "zoomify.sound_behaviour.only_spyglass": "望遠鏡を手に持っているとき",
    "zoomify.sound_behaviour.with_overlay": "オーバーレイ表示に合わせる",
    "zoomify.zoom_key_behaviour.hold": "固定",
    "zoomify.zoom_key_behaviour.toggle": "切り替え",
    "zoomify.toast.conflictingKeybind.title": "Zoomifyは機能しません！",
    "zoomify.toast.conflictingKeybind.description": "ズームキーと競合しているキー割り当てがあります．Zoomifyの設定の%sカテゴリで割り当てを解除できます．",
    "zoomify.toast.unbindConflicting.name": "競合キー割り当て解除",
    "zoomify.toast.unbindConflicting.description": "ズームキーと競合していたキー割り当て「%s」を解除しました．",
    "zoomify.migrate.no_migrations": "利用可能な移行はありません．",
    "zoomify.migrate.result.title": "移行完了",
    "zoomify.migrate.restart": "再起動が必要です",
    "zoomify.migrate.result.restart_game": "再起動",
    "zoomify.migrate.available.title": "%sの自動移行が利用可能",
    "zoomify.migrate.available.message": "%sの設定を自動的にZoomifyに移行しますか？",
    "zoomify.migrate.okz": "OK Zoomer",
    "zoomify.migrate.okz.persistent": "persistent zoom modeには対応していません．",
    "zoomify.migrate.okz.vignette": "vignette overlayには対応していません．",
    "zoomify.migrate.okz.minZoomDiv": "minimum zoom divisorの設定には対応していません．",
    "zoomify.migrate.okz.stepAmt": "scroll step amountの設定には対応していません．",
    "zoomify.migrate.okz.linearNotSupported": "linear timingsは自動的に計算されません．",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.smoothScrollZoom": "滑らかな倍率変更",
    "yacl3.config.zoomify.category.behaviour.group.scrolling.option.smoothScrollZoom.description.1": "スクロールズームを滑らかにする．",
    "zoomify.key.zoom_toggle": "ズーム (切替)",
    "yacl3.config.zoomify.title": "ズームify"
}