{
    "modmenu.descriptionTranslation.moreculling": "パフォーマンスを向上させるために、複数の種類のカリングの処理方法を変更するモッド",
    "moreculling.title": "MoreCulling",
    "moreculling.config.category.general": "一般的なカリング",
    "moreculling.config.category.compat": "モッドの互換性",
    "moreculling.config.option.cloudCulling": "雲カリング",
    "moreculling.config.option.cloudCulling.tooltip": "オープンGLのワインディングオーダーを変更してフェイスカリングを適用します",
    "moreculling.config.option.signTextCulling": "看板テキストカリング",
    "moreculling.config.option.signTextCulling.tooltip": "特定の条件下で見えない場合、看板テキストがレンダリングされないようにカリングします",
    "moreculling.config.option.rainCulling": "雨/雪カリング",
    "moreculling.config.option.rainCulling.tooltip": "雨/雪についてのフラスタムカリングを行います",
    "moreculling.config.option.beaconBeamCulling": "ビーコンクッションカリング",
    "moreculling.config.option.beaconBeamCulling.tooltip": "ビーコンクッションについてのフラスタムカリングを行います",
    "moreculling.config.option.entityModelCulling": "エンティティモデルカリング",
    "moreculling.config.option.entityModelCulling.tooltip": "これが役立つのは、GPUがボトルネックで、CPUに余裕がある場合のみです！",
    "moreculling.config.option.blockStateCulling": "ブロックステートカリング",
    "moreculling.config.option.blockStateCulling.tooltip": "攻撃的なブロックステートカリングを有効にします",
    "moreculling.config.option.customItemFrameRenderer": "カスタムアイテムフレームレンダラー",
    "moreculling.config.option.customItemFrameRenderer.tooltip": "カスタムアイテムフレームレンダラーを有効にします",
    "moreculling.config.option.itemFrameMapCulling": "フレームマップカリング",
    "moreculling.config.option.itemFrameMapCulling.tooltip": "アイテムフレーム内でのマップカリングを有効にします",
    "moreculling.config.option.itemFrameLOD": "フレームLOD",
    "moreculling.config.option.itemFrameLOD.tooltip": "アイテムフレームのための詳細レベルを有効にします",
    "moreculling.config.option.itemFrameLODRange": "フレームLOD範囲",
    "moreculling.config.option.itemFrameLODRange.tooltip": "このカリングが機能し始める距離を変更します",
    "moreculling.config.option.itemFrame3FaceCulling": "3面フレームカリング",
    "moreculling.config.option.itemFrame3FaceCulling.tooltip": "3面カリング技術を有効にします",
    "moreculling.config.option.itemFrame3FaceCullingRange": "3面フレームカリング範囲",
    "moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "このカリングが機能し始める距離を変更します。小さい距離で目に見える場合があります",
    "moreculling.config.option.leavesCulling": "葉カリング",
    "moreculling.config.option.leavesCulling.tooltip": "葉に使用されるカリングの種類を変更します",
    "moreculling.config.option.leavesCullingAmount": "葉カリング量",
    "moreculling.config.option.leavesCullingAmount.tooltip": "葉が深さベースのカリングをどれだけ確認するかを変更します。低いほど早くなります！",
    "moreculling.config.option.mangroveOnly": "使用時にはマングローブの根のみがカリングされます: %s",
    "moreculling.config.option.includeMangroveRoots": "マングローブの根を含める",
    "moreculling.config.option.includeMangroveRoots.tooltip": "マングローブの根も同じ方法でカリングされるべきかどうか。ブロックステートは機能しません！",
    "moreculling.config.option.powderSnowCulling": "粉雪カリング",
    "moreculling.config.option.powderSnowCulling.tooltip": "粉雪が固体面に対してカリングされない問題を修正します",
    "moreculling.config.option.endGatewayCulling": "エンドゲートウェイカリング",
    "moreculling.config.option.endGatewayCulling.tooltip": "他のブロックがエンドゲートウェイに対してカリングを行えるようにします",
    "moreculling.config.option.useOnModdedBlocks": "モッドブロックステートカリング",
    "moreculling.config.option.useOnModdedBlocks.tooltip": "ブロックステートカリングがデフォルトでモッドブロックに機能するべきかどうか",
    "moreculling.config.options.blockstate": "ブロックステート",
    "moreculling.config.options.check": "周囲を確認する",
    "moreculling.config.options.gap": "隙間",
    "moreculling.config.options.depth": "深さ",
    "moreculling.config.options.random": "ランダム",
    "moreculling.config.options.vertical": "垂直",
    "moreculling.config.resetCache": "キャッシュをリセット",
    "moreculling.config.optionDisabled": "このオプションは使用時には無効です: %s"
}