{
    "advancements.kill_horseless_headsman.descr": "ホースレス・ヘッドマンを倒す",
    "gui.luminous_beasts.beast_book_3.label_breaks_through_leaves_to": "強力なアミュレットを使用します",
    "gui.luminous_beasts.beast_book_6.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_1.label_drops": "ドロップ:",
    "item.luminous_beasts.gator_tooth": "§6邪悪な§6ワニの§6牙",
    "advancements.kill_rare_furnace.descr": "ソウルファーネスを破壊する",
    "gui.luminous_beasts.beast_book_22.label_enemies_down_while_holding": "継続は与える",
    "gui.luminous_beasts.beast_book_11.label_loctaion": "場所:",
    "entity.luminous_beasts.crimson_spitter": "クリムゾンスピッター",
    "entity.luminous_beasts.sand_crab": "砂の隠者",
    "gui.luminous_beasts.beast_book_22.label_120": "180",
    "gui.luminous_beasts.beast_book_23.label_chase_the_player": "その暴走です！",
    "gui.luminous_beasts.beast_book_19.label_enemies_down_while_holding": "倒した敵はアイテムを保持します！",
    "gui.luminous_beasts.beast_book_9.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_12.label_forest": "満月のタウス",
    "item.luminous_beasts.magic_root": "§6木の§6精霊の§6根",
    "gui.luminous_beasts.beast_book_16.label_magic_root": "イエティの角",
    "block.luminous_beasts.executioner_trophy": "ピグリン処刑者のトロフィー",
    "gui.luminous_beasts.beast_book_14.label_in_your_offhand": "赤い砂のブロック！",
    "gui.luminous_beasts.beast_book_18.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_8.label_tree_ent": "-ボーンストーカー-",
    "subtitles.phoenix": "不死鳥",
    "item.luminous_beasts.executioner_cowl_helmet": "処刑人のフード",
    "item.luminous_beasts.sand_crab_spawn_egg": "砂の隠者のスポーンエッグ",
    "item.luminous_beasts.molten_coal": "§6溶融した§6石炭",
    "gui.luminous_beasts.beast_book_11.label_enemies_down_while_holding": "燃えていると",
    "gui.luminous_beasts.beast_book_16.label_chase_the_player": "攻撃者へのボール!",
    "gui.luminous_beasts.beast_book_12.label_breaks_through_leaves_to": "かぼちゃのミニオンを生成",
    "gui.luminous_beasts.beast_book_22.label_health": "体力:",
    "gui.luminous_beasts.beast_book_15.label_enemies_down_while_holding": "または着用中の飢え！",
    "gui.luminous_beasts.beast_book_21.label_health": "体力:",
    "subtitles.null": "null",
    "gui.luminous_beasts.beast_book_24.label_forest": "満月の平原",
    "gui.luminous_beasts.beast_book_10.label_health": "体力:",
    "item.luminous_beasts.vile_gator_spawn_egg": "邪悪なワニのスポーンエッグ",
    "gui.luminous_beasts.beast_book_23.label_forest": "ネザーの荒れ地",
    "death.attack.stalker_damage": "%1$sはボーンストーカーに呪われていた",
    "item.luminous_beasts.tree_ent_disc.desc": "スティールマン - ファーランズ",
    "block.luminous_beasts.tree_ent_trophy": "木の精霊のトロフィー",
    "block.luminous_beasts.beast_pit_off": "§dビースト§dピット",
    "item.luminous_beasts.mummy_spawn_egg": "ミイラのスポーンエッグ",
    "entity.luminous_beasts.rare_bone_stalker": "ボッグのボーンストーカー",
    "gui.luminous_beasts.beast_book_17.label_20_chance_to_slow": "水中にいる間、",
    "item.luminous_beasts.headsman_disc.desc": "ホワイト・ウィックス - ギークリングウッズ",
    "item.luminous_beasts.pumpkin_helmet_helmet": "§6カボチャの§6ヘルメット",
    "block.luminous_beasts.hatch": "ハッチ",
    "item.luminous_beasts.rare_stalker_spawn_egg": "ボッグファントムストーカーのスポーンエッグ",
    "advancements.kill_rare_hermit_king.title": "さらに冷酷な甲殻類",
    "gui.luminous_beasts.beast_book_11.label_magic_root": "溶融した石炭",
    "gui.luminous_beasts.beast_book_12.label_20_chance_to_slow": "満月の間は",
    "gui.luminous_beasts.beast_book_1.label_in_your_offhand": "オフハンドに!",
    "gui.luminous_beasts.beast_book_20.label_120": "150",
    "gui.luminous_beasts.beast_book_21.label_20_chance_to_slow": "死亡時に、雲の",
    "gui.luminous_beasts.beast_book_12.label_loctaion": "場所:",
    "entity.luminous_beasts.rare_hermit_king": "黄金の隠者王",
    "gui.luminous_beasts.beast_book_5.label_20_chance_to_slow": "水中で、",
    "block.luminous_beasts.rare_viper_trophy": "コーラルシー・バイパー・トロフィー",
    "gui.luminous_beasts.beast_book_3.label_enemies_down_while_holding": "または、装備中にお腹が空きます!",
    "gui.luminous_beasts.beast_book_19.label_tree_ent": "-風のフェニックス-",
    "gui.luminous_beasts.beast_book_7.label_enemies_down_while_holding": "キルした敵はアイテムを保持します!",
    "block.luminous_beasts.rare_yeti_trophy": "乾燥したイエティ・トロフィー",
    "gui.luminous_beasts.beast_book_23.label_the_player": "より強くなります!",
    "item.luminous_beasts.phoenix_disc.desc": "アクラスト - 我々がまだ構築していない世界の夜明け",
    "gui.luminous_beasts.beast_book_15.label_120": "150",
    "item.luminous_beasts.crimson_spitter_disc.desc": "アルグリッド・シュムラス - グレンゴームの夕焼け",
    "gui.luminous_beasts.beast_book_7.label_magic_root": "フェニックスの羽",
    "gui.luminous_beasts.beast_book_5.label_120": "120",
    "entity.luminous_beasts.horseless_headsman": "馬のない首切り人",
    "item.luminous_beasts.warped_shot": "歪んだショット",
    "item.luminous_beasts.furnace_disc.desc": "ファラオ - ネザーでの1日",
    "gui.luminous_beasts.beast_book_9.label_120": "160",
    "gui.luminous_beasts.beast_book_19.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_10.label_breaks_through_leaves_to": "豚リンを召喚します",
    "gui.luminous_beasts.beast_book_14.label_forest": "砂漠",
    "gui.luminous_beasts.beast_book_21.label_the_player": "近くの敵を!",
    "gui.luminous_beasts.beast_book_13.label_loctaion": "場所:",
    "gui.luminous_beasts.beast_book_12.label_health": "健康:",
    "death.attack.arid_yeti_damage.item": "%1$sが%2$sによって%3$sで襲われました",
    "gui.luminous_beasts.beast_book_4.label_20_chance_to_slow": "再生を増加させます",
    "gui.luminous_beasts.beast_book_19.label_120": "150",
    "advancements.kill_yeti.descr": "イエティを討伐する",
    "advancements.kill_piglin_executioner.title": "厄介なピグリン",
    "gui.luminous_beasts.beast_book_10.label_forest": "ネザーの廃墟",
    "death.attack.stalker_damage.player": "%1$sは%2$sから逃げようとしているときに呪われました",
    "gui.luminous_beasts.beast_book_9.label_20_chance_to_slow": "死亡時に、雲の",
    "item.luminous_beasts.vile_gator_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_7.label_ability": "能力:",
    "effect.luminous_beasts.antidote": "解毒剤",
    "item.luminous_beasts.rare_phoenix_bird_spawn_egg": "風のフェニックスの卵",
    "gui.luminous_beasts.beast_book_7.label_tree_ent": "-フェニックス-",
    "gui.luminous_beasts.beast_book_20.label_20_chance_to_slow": "死亡時に、ファントム",
    "item.luminous_beasts.soul_ember_spawn_egg": "ソウルエンバーの卵",
    "item.luminous_beasts.shellmet_helmet": "§6シェルメット",
    "gui.luminous_beasts.beast_book_11.label_health": "健康:",
    "advancements.kill_sea_viper.title": " elusive eels",
    "item.luminous_beasts.bone_stalker_spawn_egg": "ボーン・ストーカーの卵",
    "gui.luminous_beasts.beast_book_3.label_120": "100",
    "gui.luminous_beasts.beast_book_20.label_chase_the_player": "プレイヤーを追いかける!",
    "advancements.kill_crimson_spitter.title": "頑固な芽",
    "item.luminous_beasts.rare_crimson_spitter_spawn_egg": "歪んだスピッターの卵",
    "advancements.kill_rare_exe.title": "さらに厄介なピグリン",
    "gui.luminous_beasts.beast_book_1.label_loctaion": "場所:",
    "gui.luminous_beasts.beast_book_13.label_breaks_through_leaves_to": "葉を突き破って",
    "gui.luminous_beasts.beast_book_10.label_loctaion": "場所:",
    "item.luminous_beasts.sea_viper_spawn_egg": "シー・バイパーのスポーンエッグ",
    "gui.luminous_beasts.beast_book_17.label_ability": "能力:",
    "advancements.kill_rare_phoenix.descr": "風のフェニックスを倒せ",
    "gui.luminous_beasts.beast_book_21.label_magic_root": "スポアバンドル",
    "gui.luminous_beasts.beast_book_13.label_120": "160",
    "gui.luminous_beasts.beast_book_13.label_magic_root": "マジックルート",
    "advancements.kill_mummy.descr": "ミイラを倒せ",
    "gui.luminous_beasts.beast_book_22.label_drops": "ドロップ:",
    "death.attack.tree_ent_damage.item": "%1$sは%2$sによって%3$sで襲われました",
    "death.attack.yeti_damage.item": "%1$sは%2$sによって%3$sで凍らされました",
    "entity.luminous_beasts.pumpkin_minion": "カボチャの子分",
    "gui.luminous_beasts.beast_book_4.label_ability": "能力:",
    "subtitles.creakingwoods": "きしむ木々",
    "gui.luminous_beasts.beast_book_13.label_forest": "桜の森",
    "gui.luminous_beasts.beast_book_24.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_11.label_breaks_through_leaves_to": "エンバーを生成して助ける",
    "gui.luminous_beasts.beast_book_4.label_chase_the_player": "攻撃者に息を吹きかける!",
    "item.luminous_beasts.wind_item": "風のアイテム",
    "gui.luminous_beasts.beast_book_9.label_health": "ヘルス:",
    "gui.luminous_beasts.beast_book_24.label_tree_ent": "-かかし-",
    "gui.luminous_beasts.beast_book_5.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_19.label_magic_root": "フェニックスの羽",
    "gui.luminous_beasts.beast_book_7.label_drops": "ドロップ:",
    "item.luminous_beasts.tree_ent_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_5.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_2.label_magic_root": "シェルメット",
    "gui.luminous_beasts.beast_book_3.label_drops": "ドロップ:",
    "subtitles.adayinthenether": "ネザーでの一日",
    "entity.luminous_beasts.rare_sea_viper": "コーラルシーバイパー",
    "effect.luminous_beasts.infection": "感染",
    "gui.luminous_beasts.beast_book_18.label_drops": "ドロップ:",
    "item.luminous_beasts.tamed_stalker_spawn_egg": "飼いならしたスターカーのスポーンエッグ",
    "gui.luminous_beasts.beast_book_20.label_loctaion": "場所:",
    "gui.luminous_beasts.beast_book_15.label_chase_the_player": "攻撃を変える!",
    "death.attack.furnace_damage.player": "%1$sは%1$sが%2$sから逃げようとして踏みつけられました",
    "death.attack.vile_gator_damage.item": "%1$sは%2$sによって%3$sで噛まれました",
    "advancements.kill_phoenix.title": "凶暴なファイアバード",
    "gui.luminous_beasts.beast_book_19.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_11.label_drops": "ドロップ:",
    "item.luminous_beasts.bone_stalker_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_23.label_enemies_down_while_holding": "燃えていると",
    "item.luminous_beasts.yeti_horn": "§6イエティの角",
    "gui.luminous_beasts.beast_book_21.label_enemies_down_while_holding": "毒に感染する",
    "gui.luminous_beasts.beast_book_22.label_20_chance_to_slow": "素早いモンスターのキル",
    "gui.luminous_beasts.beast_book_20.label_the_player": "プレイヤーを!",
    "gui.luminous_beasts.beast_book_14.label_health": "ヘルス:",
    "item.luminous_beasts.rare_sea_viper_spawn_egg": "サンゴ海のバイパーのスポーンエッグ",
    "advancements.kill_yeti.title": "モンスターの顎",
    "gui.luminous_beasts.beast_book_1.label_magic_root": "魔法の根",
    "gui.luminous_beasts.beast_book_14.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_16.label_20_chance_to_slow": "再生を増加させる",
    "gui.luminous_beasts.beast_book_15.label_drops": "ドロップ:",
    "item.luminous_beasts.yeti_disc": "音楽ディスク",
    "advancements.kill_the_furnace.title": "強力なオーブン",
    "death.attack.furnace_damage.item": "%1$s は %2$s に %3$s を使って踏まれた",
    "gui.luminous_beasts.beast_book_4.label_enemies_down_while_holding": "寒い時のスピード！",
    "item.luminous_beasts.hermit_king_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_8.label_enemies_down_while_holding": "ストーカーが援護を呼ぶ",
    "item.luminous_beasts.mummy_disc": "音楽ディスク",
    "subtitles.sunrise": "Aklast - 我々がまだ築いていない世界の朝日",
    "gui.luminous_beasts.beast_book_6.label_breaks_through_leaves_to": "プレイヤーを上に投げる",
    "gui.luminous_beasts.beast_book_10.label_drops": "ドロップ:",
    "item.luminous_beasts.rare_baby_phoenix_spawn_egg": "赤ちゃん風のフェニックスのスポーンエッグ",
    "gui.luminous_beasts.beast_book_3.label_ability": "能力:",
    "subtitles.modulo": "Steelman - Modulo",
    "gui.luminous_beasts.beast_book_15.label_in_your_offhand": "赤い砂のブロック！",
    "gui.luminous_beasts.beast_book_20.label_forest": "湿地",
    "gui.luminous_beasts.beast_book_1.label_20_chance_to_slow": "20% の確率でスロー",
    "item.luminous_beasts.bone_rattle": "§6骨 §6ラトル",
    "advancements.kill_crimson_spitter.descr": "クリムゾンスピッターを倒す",
    "gui.luminous_beasts.beast_book_1.label_chase_the_player": "プレイヤーを追いかける！",
    "item.luminous_beasts.the_furnace_spawn_egg": "オーブンのスポーンエッグ",
    "advancements.kill_rare_phoenix.title": "さらに獰猛な火の鳥",
    "entity.luminous_beasts.soul_furnace": "ソウルオーブン",
    "item.luminous_beasts.dirt_ball": "土の玉",
    "item.luminous_beasts.yeti_spawn_egg": "イエティのスポーンエッグ",
    "gui.luminous_beasts.beast_book_23.label_tree_ent": "-ソウルオーブン-",
    "advancements.kill_piglin_executioner.descr": "ピグリン処刑人を倒す",
    "item.luminous_beasts.the_scarecrow_spawn_egg": "かかしのスポーンエッグ",
    "item.luminous_beasts.scarecrow_minion_spawn_egg": "かかしのミニオンのスポーンエッグ",
    "block.luminous_beasts.rare_hermit_king_trophy": "金の隠者の王トロフィー",
    "entity.luminous_beasts.rare_phoenix_bird": "風のフェニックス",
    "gui.luminous_beasts.beast_book_12.label_enemies_down_while_holding": "出て、これを着ると",
    "gui.luminous_beasts.beast_book_2.label_forest": "ビーチ",
    "gui.luminous_beasts.beast_book_16.label_enemies_down_while_holding": "寒い時のスピード！",
    "gui.luminous_beasts.beast_book_14.label_magic_root": "シェルメット",
    "gui.luminous_beasts.beast_book_8.label_chase_the_player": "プレイヤーを！",
    "advancements.kill_rare_tree_ent.descr": "桜の木の精を倒す",
    "gui.luminous_beasts.beast_book_18.label_forest": "氷の尖塔",
    "subtitles.mummydisc": "Mike Cole - 中世の砂",
    "block.luminous_beasts.rare_phoenix_trophy": "風のフェニックスのトロフィー",
    "gui.luminous_beasts.beast_book_11.label_a_losing_fight": "負けている戦い！",
    "block.luminous_beasts.phoenix_trophy": "フェニックスのトロフィー",
    "block.luminous_beasts.hermit_king_trophy": "隠者の王のトロフィー",
    "advancements.kill_phoenix.descr": "フェニックスを倒す",
    "item.luminous_beasts.soul_furnace_spawn_egg": "ソウルオーブンのスポーンエッグ",
    "gui.luminous_beasts.beast_book_13.label_20_chance_to_slow": "20%の確率でスロウ",
    "gui.luminous_beasts.beast_book_17.label_magic_root": "バイパーホーン",
    "advancements.kill_rare_mummy.title": "さらに冷酷な残骸",
    "gui.luminous_beasts.beast_book_2.label_120": "100",
    "death.attack.stalker_damage.item": "%1$sは%2$sによって%3$sを使って呪われた",
    "gui.luminous_beasts.beast_book_11.label_120": "200",
    "gui.luminous_beasts.beast_book_19.label_chase_the_player": "最初に倒されたとき！",
    "gui.luminous_beasts.beast_book_8.label_forest": "ダークオークの森",
    "gui.luminous_beasts.beast_book_4.label_magic_root": "イエティホーン",
    "gui.luminous_beasts.beast_book_11.label_the_player": "あなたを強くする！",
    "entity.luminous_beasts.scarecrow_minion": "かかしの眷属",
    "entity.luminous_beasts.phoenixbird": "フェニックス",
    "gui.luminous_beasts.beast_book_5.label_breaks_through_leaves_to": "プレイヤーを振り回す",
    "gui.luminous_beasts.beast_book_15.label_tree_ent": "-赤いミイラ-",
    "item.luminous_beasts.ultimate_bestiary": "究極のベスティアリ",
    "gui.luminous_beasts.beast_book_23.label_magic_root": "溶岩石炭",
    "entity.luminous_beasts.mummy": "ミイラ",
    "gui.luminous_beasts.beast_book_19.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_12.label_chase_the_player": "混乱を引き起こす！",
    "gui.luminous_beasts.beast_book_23.label_health": "健康:",
    "gui.luminous_beasts.beast_book_10.label_120": "150",
    "subtitles.amethystdisc": "DestoLynx - アメジスト",
    "advancements.kill_rare_tree_ent.title": "さらに不吉なオノドリム",
    "advancements.kill_rare_yeti.descr": "乾燥イエティを撃破せよ",
    "gui.luminous_beasts.beast_book_8.label_breaks_through_leaves_to": "透明になり、盲目にする",
    "subtitles.farlands": "Steelman - ファーランド",
    "entity.luminous_beasts.rare_crimson_spitter": "歪んだスピッター",
    "gui.luminous_beasts.beast_book_21.label_forest": "歪んだ森",
    "gui.luminous_beasts.beast_book_22.label_forest": "バサルトデルタ",
    "block.luminous_beasts.viper_trophy": "海のバイパートロフィー",
    "gui.luminous_beasts.beast_book_24.label_health": "健康:",
    "block.luminous_beasts.bone_stalker_trophy": "ボーンサトルカトロフィー",
    "block.luminous_beasts.rare_bone_stalker_trophy": "豪華なボーンサトルカトロフィー",
    "gui.luminous_beasts.beast_book_7.label_breaks_through_leaves_to": "赤ちゃんとして復活するのは",
    "item.luminous_beasts.rare_yeti_spawn_egg": "乾燥イエティのスポーンエッグ",
    "gui.luminous_beasts.beast_book_5.label_chase_the_player": "水中にいる間",
    "gui.luminous_beasts.beast_book_24.label_120": "240",
    "advancements.kill_mummy.title": "冷酷な残骸",
    "gui.luminous_beasts.beast_book_21.label_drops": "ドロップ:",
    "block.luminous_beasts.yeti_trophy": "イエティトロフィー",
    "gui.luminous_beasts.beast_book_4.label_breaks_through_leaves_to": "強力な霜を発射する",
    "gui.luminous_beasts.beast_book_8.label_20_chance_to_slow": "死ぬとファントムが",
    "gui.luminous_beasts.beast_book_9.label_tree_ent": "-クリムゾンスピッター-",
    "entity.luminous_beasts.soul_ember": "魂の ember",
    "gui.luminous_beasts.beast_book_22.label_a_losing_fight": "負けそうな戦い！",
    "gui.luminous_beasts.beast_book_13.label_health": "健康:",
    "gui.luminous_beasts.beast_book_20.label_magic_root": "ボーンサトル",
    "gui.luminous_beasts.beast_book_22.label_tree_ent": "-バサルトの執行者-",
    "item.luminous_beasts.sea_viper_disc.desc": "マングース。 - 水中",
    "gui.luminous_beasts.beast_book_9.label_forest": "クリムゾンフォレスト",
    "item.luminous_beasts.hermit_king_disc.desc": "DestoLynz - アメジスト",
    "effect.luminous_beasts.warped_infection": "歪んだ感染",
    "block.luminous_beasts.soul_furnace_trophy": "ソウルファーネス トロフィー",
    "item.luminous_beasts.vile_gator_disc.desc": "Lena Raine - エアリー",
    "gui.luminous_beasts.beast_book_11.label_forest": "ネザーの荒れ地",
    "gui.luminous_beasts.beast_book_1.label_breaks_through_leaves_to": "葉を突き破って",
    "advancements.kill_vile_gator.descr": "忌まわしきワニを倒せ",
    "gui.luminous_beasts.beast_book_1.label_enemies_down_while_holding": "持っている間に敵を倒す",
    "item.luminous_beasts.horseless_headsman_spawn_egg": "無馬の首刈り者の卵",
    "gui.luminous_beasts.beast_book_1.label_120": "120",
    "gui.luminous_beasts.beast_book_2.label_tree_ent": "-隠者の王-",
    "entity.luminous_beasts.vile_gator": "忌まわしきワニ",
    "gui.luminous_beasts.beast_book_8.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_18.label_them": "彼らを!",
    "gui.luminous_beasts.beast_book_1.label_forest": "森",
    "gui.luminous_beasts.beast_book_3.label_health": "ヘルス:",
    "gui.luminous_beasts.beast_book_19.label_forest": "石の峰",
    "death.attack.executioner_damage": "%1$sは処刑された",
    "gui.luminous_beasts.beast_book_2.label_breaks_through_leaves_to": "その殻の中で回復します",
    "block.luminous_beasts.beast_pit": "§d獣の§d穴",
    "block.luminous_beasts.rare_vile_gator_trophy": "凍ったワニトロフィー",
    "advancements.kill_rare_exe.descr": "バサルト処刑者を倒せ",
    "gui.luminous_beasts.beast_book_6.label_loctaion": "場所:",
    "item.luminous_beasts.mummy_wraps_helmet": "§6ミイラの§6包帯",
    "death.attack.viper_damage": "%1$sは海の毒蛇に噛まれた",
    "gui.luminous_beasts.beast_book_4.label_drops": "ドロップ:",
    "advancements.kill_the_furnace.descr": "炉を破壊せよ",
    "gui.luminous_beasts.beast_book_1.label_ability": "能力:",
    "entity.luminous_beasts.stalker": "ファントムストーカー",
    "gui.luminous_beasts.beast_book_20.label_enemies_down_while_holding": "ストーカーが援助に出現する",
    "gui.luminous_beasts.beast_book_24.label_enemies_down_while_holding": "外に出て、これを装備すると",
    "gui.luminous_beasts.beast_book_8.label_the_player": "プレイヤーに!",
    "gui.luminous_beasts.beast_book_7.label_20_chance_to_slow": "死亡時、ユーザーは",
    "advancements.kill_rare_mummy.descr": "赤いミイラを倒せ",
    "gui.luminous_beasts.beast_book_3.label_magic_root": "ミイラの包帯",
    "item.luminous_beasts.executioner_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_18.label_breaks_through_leaves_to": "プレイヤーを持ち上げる",
    "gui.luminous_beasts.beast_book_12.label_the_player": "プレイヤーの強さ!",
    "item.luminous_beasts.furnace_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_22.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_14.label_tree_ent": "-黄金の隠者-",
    "gui.luminous_beasts.beast_book_18.label_health": "ヘルス:",
    "gui.luminous_beasts.beast_book_9.label_breaks_through_leaves_to": "有毒な酸の雲を吐く",
    "gui.luminous_beasts.beast_book_14.label_120": "140",
    "gui.luminous_beasts.beast_book_6.label_forest": "沼地",
    "advancements.kill_vile_gator.title": "腐った爬虫類",
    "advancements.kill_hermit_king.descr": "隠者の王を倒せ",
    "gui.luminous_beasts.beast_book_2.label_chase_the_player": "50% hpの時に!",
    "gui.luminous_beasts.beast_book_13.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_23.label_loctaion": "場所:",
    "block.luminous_beasts.rare_tree_ent_trophy": "桜の木エントのトロフィー",
    "gui.luminous_beasts.beast_book_6.label_120": "120",
    "gui.luminous_beasts.beast_book_10.label_20_chance_to_slow": "モンスターを素早く倒す",
    "gui.luminous_beasts.beast_book_15.label_20_chance_to_slow": "ユーザーは毒に対する耐性がある",
    "gui.luminous_beasts.beast_book_13.label_enemies_down_while_holding": "持っている間に敵をダウンさせる",
    "gui.luminous_beasts.beast_book_23.label_120": "240",
    "item.luminous_beasts.rare_hermit_king_spawn_egg": "黄金の隠者の王のスポーンエッグ",
    "gui.luminous_beasts.beast_book_18.label_offhand": "オフハンド",
    "gui.luminous_beasts.beast_book_17.label_enemies_down_while_holding": "ナイトビジョンと耐性",
    "advancements.kill_scarecrow.descr": "かかしを倒せ",
    "gui.luminous_beasts.beast_book_18.label_loctaion": "場所:",
    "item.luminous_beasts.baby_phoenix_spawn_egg": "ベイビー・フェニックスのスポーンエッグ",
    "block.luminous_beasts.spitter_trophy": "クリムゾンスピッターのトロフィー",
    "item.luminous_beasts.piglin_executioner_spawn_egg": "ピグリンの処刑人のスポーンエッグ",
    "gui.luminous_beasts.beast_book_23.label_20_chance_to_slow": "オフハンドにいる間、",
    "gui.luminous_beasts.beast_book_22.label_the_player": "プレイヤーの強さ！",
    "advancements.kill_tree_ent.title": "不吉なオノドリム",
    "gui.luminous_beasts.beast_book_5.label_loctaion": "場所:",
    "item.luminous_beasts.viper_tooth": "§6海の§6バイパーの§6牙",
    "advancements.kill_rare_hermit_king.descr": "黄金の隠者の王を倒せ",
    "gui.luminous_beasts.beast_book_20.label_tree_ent": "-沼の骨のストーカー-",
    "death.attack.tree_ent_damage.player": "%1$s は%2$sから逃げようとして襲われました",
    "entity.luminous_beasts.rare_baby_phoenix": "ベイビー・ウィンド・フェニックス",
    "death.attack.executioner_damage.player": "%1$s は%2$sから逃げようとして処刑されました",
    "gui.luminous_beasts.beast_book_9.label_chase_the_player": "プレイヤーに向かって！",
    "gui.luminous_beasts.beast_book_7.label_offhand": "オフハンド",
    "advancements.kill_rare_bone_stalker.descr": "沼の骨のストーカーを倒せ",
    "gui.luminous_beasts.beast_book_1.label_tree_ent": "-木のエント-",
    "block.luminous_beasts.horseless_headsman_trophy": "馬のない首をはねる者のトロフィー",
    "death.attack.tree_ent_damage": "%1$s は襲われました",
    "gui.luminous_beasts.beast_book_19.label_breaks_through_leaves_to": "赤ちゃんとして復活するのは",
    "item.luminous_beasts.crimsonshot": "クリムゾンショット",
    "gui.luminous_beasts.beast_book_8.label_120": "120",
    "gui.luminous_beasts.beast_book_12.label_120": "200",
    "gui.luminous_beasts.beast_book_14.label_chase_the_player": "50%のHPで！",
    "gui.luminous_beasts.beast_book_3.label_tree_ent": "-ミイラ-",
    "gui.luminous_beasts.beast_book_21.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_2.label_ability": "能力:",
    "entity.luminous_beasts.rare_stalker": "沼のファントム・ストーカー",
    "gui.luminous_beasts.beast_book_7.label_loctaion": "場所:",
    "item.luminous_beasts.sea_viper_disc": "音楽ディスク",
    "item.luminous_beasts.phoenix_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_17.label_breaks_through_leaves_to": "プレイヤーを振り回す",
    "gui.luminous_beasts.beast_book_4.label_health": "ヘルス:",
    "gui.luminous_beasts.beast_book_6.label_offhand": "オフハンド",
    "gui.luminous_beasts.beast_book_18.label_120": "150",
    "gui.luminous_beasts.beast_book_22.label_magic_root": "処刑人のフード",
    "entity.luminous_beasts.the_furnace": "炉",
    "advancements.kill_bone_stalker.descr": "骨のストーカーを倒せ",
    "gui.luminous_beasts.beast_book_2.label_health": "ヘルス:",
    "block.luminous_beasts.rare_executioner_trophy": "バサルト処刑者トロフィー",
    "gui.luminous_beasts.beast_book_11.label_chase_the_player": "狂乱だ！",
    "subtitles.ritual": "アルグリッド・ズムラス - 儀式",
    "block.luminous_beasts.rare_viper_egg": "コーラルシー・バイパーエッグ",
    "gui.luminous_beasts.beast_book_16.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_24.label_breaks_through_leaves_to": "かぼちゃのミニオンを召喚する",
    "gui.luminous_beasts.beast_book_4.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_16.label_health": "健康:",
    "item.luminous_beasts.rare_bone_stalker_spawn_egg": "ボッグドボーンストーカーのスポーンエッグ",
    "gui.luminous_beasts.beast_book_10.label_magic_root": "処刑者フード",
    "death.attack.viper_damage.item": "%1$s は %2$s によって %3$s で噛まれた",
    "block.luminous_beasts.wind_phoenix_egg": "風のフェニックスエッグ",
    "block.luminous_beasts.phoenix_egg": "フェニックスエッグ",
    "block.luminous_beasts.rare_mummy_trophy": "赤いミイラのトロフィー",
    "gui.luminous_beasts.beast_book_16.label_tree_ent": "-乾燥したイエティ-",
    "item.luminous_beasts.rare_tree_ent_spawn_egg": "桜の木エントのスポーンエッグ",
    "gui.luminous_beasts.beast_book_6.label_chase_the_player": "毒を持って空中で",
    "gui.luminous_beasts.beast_book_3.label_in_your_offhand": "赤い砂ブロック！",
    "death.attack.executioner_damage.item": "%1$s は %2$s によって %3$s で処刑された",
    "advancements.kill_rare_crimson_spitter.title": "さらに頑固な芽",
    "gui.luminous_beasts.beast_book_21.label_tree_ent": "-歪んだスピッター-",
    "gui.luminous_beasts.beast_book_17.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_23.label_breaks_through_leaves_to": "加勢するために火の粉を召喚する",
    "advancements.kill_rare_vile_gator.descr": "凍った邪悪なガターを倒せ",
    "item.luminous_beasts.executioner_disc.desc": "アルグリッド・ズムラス - 儀式",
    "item.luminous_beasts.phoenix_feather": "§6フェニックス §6フェザー",
    "gui.luminous_beasts.beast_book_19.label_health": "健康:",
    "gui.luminous_beasts.beast_book_13.label_tree_ent": "-桜の木エント-",
    "gui.luminous_beasts.beast_book_8.label_magic_root": "骨のラトル",
    "gui.luminous_beasts.beast_book_20.label_breaks_through_leaves_to": "姿を隠し、盲目にする",
    "gui.luminous_beasts.beast_book_24.label_loctaion": "位置:",
    "entity.luminous_beasts.sea_viper": "シー・バイパー",
    "item.luminous_beasts.tree_ent_spawn_egg": "木のエントのスポーンエッグ",
    "gui.luminous_beasts.beast_book_21.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_8.label_loctaion": "位置:",
    "gui.luminous_beasts.beast_book_7.label_forest": "バッドランド",
    "gui.luminous_beasts.beast_book_15.label_health": "健康:",
    "gui.luminous_beasts.beast_book_24.label_the_player": "プレイヤーの力！",
    "item.luminous_beasts.rare_vile_gator_spawn_egg": "凍った邪悪なガターのスポーンエッグ",
    "gui.luminous_beasts.beast_book_4.label_120": "120",
    "gui.luminous_beasts.beast_book_5.label_magic_root": "バイパーホーン",
    "gui.luminous_beasts.beast_book_21.label_breaks_through_leaves_to": "毒の酸の雲を吐き出す",
    "gui.luminous_beasts.beast_book_3.label_forest": "砂漠",
    "gui.luminous_beasts.beast_book_5.label_enemies_down_while_holding": "ナイトビジョン & 抵抗",
    "block.luminous_beasts.sea_viper_egg": "シー・バイパーエッグ",
    "gui.luminous_beasts.beast_book_10.label_the_player": "プレイヤーの力！",
    "entity.luminous_beasts.rare_mummy": "赤いミイラ",
    "advancements.kill_rare_yeti.title": "さらに恐ろしい大口",
    "gui.luminous_beasts.beast_book_19.label_20_chance_to_slow": "死亡時、ユーザーは",
    "gui.luminous_beasts.beast_book_4.label_tree_ent": "-イエティ-",
    "gui.luminous_beasts.beast_book_22.label_breaks_through_leaves_to": "豚人を召喚する",
    "gui.luminous_beasts.beast_book_2.label_20_chance_to_slow": "ユーザーはスピードを得る",
    "gui.luminous_beasts.beast_book_17.label_forest": "サンゴ礁",
    "gui.luminous_beasts.beast_book_18.label_chase_the_player": "空中で毒を与えながら",
    "death.attack.vile_gator_damage": "%1$sは悪名高いガーターに噛まれた",
    "gui.luminous_beasts.beast_book_1.label_health": "健康:",
    "entity.luminous_beasts.yeti": "イエティ",
    "gui.luminous_beasts.beast_book_5.label_health": "健康:",
    "gui.luminous_beasts.beast_book_22.label_chase_the_player": "戦況を逆転させるための",
    "gui.luminous_beasts.beast_book_10.label_enemies_down_while_holding": "連続して与える",
    "gui.luminous_beasts.beast_book_14.label_20_chance_to_slow": "ユーザーはスピードを得る",
    "gui.luminous_beasts.beast_book_21.label_120": "180",
    "gui.luminous_beasts.beast_book_17.label_drops": "アイテム:",
    "item.luminous_beasts.headsman_disc": "音楽ディスク",
    "gui.luminous_beasts.beast_book_16.label_drops": "アイテム:",
    "gui.luminous_beasts.beast_book_17.label_tree_ent": "-サンゴ海のヴァイパー-",
    "gui.luminous_beasts.beast_book_3.label_chase_the_player": "攻撃を変えるための！",
    "gui.luminous_beasts.beast_book_5.label_tree_ent": "-海のヴァイパー-",
    "item.luminous_beasts.phoenixbird_spawn_egg": "フェニックスの卵",
    "gui.luminous_beasts.beast_book_16.label_forest": "サバンナ",
    "advancements.kill_sea_viper.descr": "海のヴァイパーを倒す",
    "item.luminous_beasts.bone_stalker_disc.desc": "スティールマン - モジュロ",
    "gui.luminous_beasts.beast_book_10.label_a_losing_fight": "負け戦です！",
    "gui.luminous_beasts.beast_book_13.label_in_your_offhand": "オフハンドに！",
    "entity.luminous_beasts.tamed_stalker": "飼いならされたストーカー",
    "gui.luminous_beasts.beast_book_18.label_enemies_down_while_holding": "オフハンドで持っているとき",
    "item.luminous_beasts.mummy_disc.desc": "マイク・コール - 中世の砂",
    "death.attack.hermit_king_damage.item": "%1$sは%2$sによって%3$sを使って爪で引っ掻かれた",
    "gui.luminous_beasts.beast_book_12.label_drops": "アイテム:",
    "gui.luminous_beasts.beast_book_24.label_magic_root": "かぼちゃのヘルメット",
    "gui.luminous_beasts.beast_book_11.label_20_chance_to_slow": "オフハンドに持っているとき、",
    "gui.luminous_beasts.beast_book_13.label_drops": "アイテム:",
    "gui.luminous_beasts.beast_book_15.label_breaks_through_leaves_to": "強力なアミュレットを使用する",
    "death.attack.infection_damage": "%1$sは感染に屈した",
    "gui.luminous_beasts.beast_book_10.label_tree_ent": "-豚人処刑人-",
    "gui.luminous_beasts.beast_book_2.label_enemies_down_while_holding": "上に立っている砂または",
    "gui.luminous_beasts.beast_book_6.label_enemies_down_while_holding": "オフハンドで持っているとき",
    "gui.luminous_beasts.beast_book_3.label_loctaion": "位置:",
    "entity.luminous_beasts.rare_tree_ent": "桜の木の精霊",
    "gui.luminous_beasts.beast_book_2.label_loctaion": "位置:",
    "entity.luminous_beasts.rare_executioner": "バサルト処刑人",
    "death.attack.infection_damage.player": "%1$sは%2$sからの感染と戦っている間に死亡した",
    "gui.luminous_beasts.beast_book_20.label_drops": "アイテム:",
    "gui.luminous_beasts.beast_book_9.label_loctaion": "位置:",
    "advancements.kill_tree_ent.descr": "木の精霊を倒す",
    "gui.luminous_beasts.beast_book_24.label_chase_the_player": "混乱を引き起こすために！",
    "item.luminous_beasts.rare_mummy_spawn_egg": "赤いミイラの卵",
    "subtitles.submerged": "マングース - 沈没",
    "gui.luminous_beasts.beast_book_6.label_20_chance_to_slow": "攻撃が毒を与える",
    "advancements.kill_bone_stalker.title": "スプーキー・スケアリー・スケルトン",
    "advancements.kill_rare_sea_viper.title": "さらに elusive エール",
    "gui.luminous_beasts.beast_book_8.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_18.label_magic_root": "ワニの歯",
    "gui.luminous_beasts.beast_book_20.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_13.label_chase_the_player": "プレイヤーを追いかける！",
    "entity.luminous_beasts.hermit_king": "隠者の王",
    "item_group.luminous_beasts.luminous_beasts": "発光獣",
    "gui.luminous_beasts.beast_book_14.label_breaks_through_leaves_to": "殻の中で回復",
    "gui.luminous_beasts.beast_book_16.label_ability": "能力:",
    "entity.luminous_beasts.rare_vile_gator": "凍った邪悪なワニ",
    "gui.luminous_beasts.beast_book_6.label_them": "彼ら！",
    "advancements.kill_scarecrow.title": "不気味なかかし",
    "block.luminous_beasts.mummy_trophy": "ミイラのトロフィー",
    "entity.luminous_beasts.tree_ent": "木の精霊",
    "item.luminous_beasts.ember_spawn_egg": "エンバーの卵",
    "block.luminous_beasts.furnace_trophy": "かまどのトロフィー",
    "item.luminous_beasts.spore_bundle": "胞子の束",
    "gui.luminous_beasts.beast_book_9.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_16.label_breaks_through_leaves_to": "強力な泥を発射",
    "effect.luminous_beasts.universal_poison": "万能毒",
    "gui.luminous_beasts.beast_book_8.label_health": "ヘルス:",
    "death.attack.viper_damage.player": "%1$s は %2$s から逃げようとして噛まれました",
    "death.attack.furnace_damage": "%1$s はかまどに踏まれました",
    "gui.luminous_beasts.beast_book_6.label_health": "ヘルス:",
    "gui.luminous_beasts.beast_book_15.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_14.label_loctaion": "場所:",
    "subtitles.sunset": "Algrid Szumlas - Glengormの夕日",
    "gui.luminous_beasts.beast_book_12.label_tree_ent": "-頭なしの首切り者-",
    "death.attack.vile_gator_damage.player": "%1$s は %2$s から逃げようとして噛まれました",
    "death.attack.yeti_damage": "%1$s はイエティに凍らされました",
    "item.luminous_beasts.crimson_spitter_disc": "音楽ディスク",
    "item.luminous_beasts.hermit_king_spawn_egg": "隠者の王の卵",
    "gui.luminous_beasts.beast_book_14.label_ability": "能力:",
    "advancements.kill_horseless_headsman.title": "不気味な首切り者",
    "item.luminous_beasts.crimson_spitter_spawn_egg": "クリムゾンスピッターの卵",
    "entity.luminous_beasts.ember": "エンバー",
    "advancements.kill_hermit_king.title": "冷酷な甲殻類",
    "gui.luminous_beasts.beast_book_7.label_chase_the_player": "それが最初に殺される！",
    "gui.luminous_beasts.beast_book_9.label_the_player": "近くの敵！",
    "gui.luminous_beasts.beast_book_4.label_forest": "寒冷バイオーム",
    "item.luminous_beasts.pumpkin_minion_spawn_egg": "かぼちゃのミニオンの卵",
    "block.luminous_beasts.rare_spitter_trophy": "歪みのスピッタートロフィー",
    "gui.luminous_beasts.beast_book_15.label_magic_root": "ミイラの包帯",
    "advancements.kill_rare_furnace.title": "さらに強力なオーブン",
    "gui.luminous_beasts.beast_book_22.label_loctaion": "場所:",
    "gui.luminous_beasts.beast_book_20.label_health": "ヘルス:",
    "entity.luminous_beasts.the_scarecrow": "かかし",
    "gui.luminous_beasts.beast_book_6.label_magic_root": "ワニの歯",
    "death.attack.arid_yeti_damage.player": "%1$s は %2$s から逃げようとして襲われました",
    "gui.luminous_beasts.beast_book_18.label_20_chance_to_slow": "攻撃は毒を与える",
    "gui.luminous_beasts.beast_book_23.label_ability": "能力:",
    "block.luminous_beasts.scarecrow_trophy": "かかしのトロフィー",
    "death.attack.hermit_king_damage": "%1$s が爪で切り刻まれた",
    "gui.luminous_beasts.beast_book_3.label_20_chance_to_slow": "ユーザーは毒に対して免疫です",
    "subtitles.aerie": "Lena Raine - 藪",
    "gui.luminous_beasts.beast_book_2.label_in_your_offhand": "赤い砂のブロック！",
    "death.attack.hermit_king_damage.player": "%1$s は %2$s から逃げようとして爪で切り刻まれた",
    "death.attack.yeti_damage.player": "%1$s は %2$s から逃げようとして凍らされた",
    "gui.luminous_beasts.beast_book_12.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_15.label_forest": "バッドランド",
    "subtitles.gator": "ワニの鳴き声",
    "death.attack.infection_damage.item": "%1$s は %2$s に %3$s を使って殺された",
    "gui.luminous_beasts.beast_book_7.label_120": "120",
    "advancements.kill_rare_vile_gator.title": "さらに腐った爬虫類",
    "gui.luminous_beasts.beast_book_17.label_120": "150",
    "entity.luminous_beasts.piglin_executioner": "ピグリンの執行者",
    "gui.luminous_beasts.beast_book_16.label_120": "160",
    "gui.luminous_beasts.beast_book_17.label_chase_the_player": "水中で",
    "gui.luminous_beasts.beast_book_21.label_chase_the_player": "プレイヤーに向かって！",
    "gui.luminous_beasts.beast_book_24.label_ability": "能力:",
    "advancements.kill_rare_bone_stalker.title": "さらなる不気味なスケルトン",
    "gui.luminous_beasts.beast_book_6.label_tree_ent": "-不気味なワニ-",
    "gui.luminous_beasts.beast_book_18.label_tree_ent": "-凍ったワニ-",
    "gui.luminous_beasts.beast_book_23.label_drops": "ドロップ:",
    "gui.luminous_beasts.beast_book_5.label_forest": "冷たい海",
    "gui.luminous_beasts.beast_book_17.label_health": "健康:",
    "gui.luminous_beasts.beast_book_12.label_magic_root": "かぼちゃのヘルメット",
    "block.luminous_beasts.vile_gator_trophy": "有毒なワニのトロフィー",
    "gui.luminous_beasts.beast_book_9.label_magic_root": "スポアバンドル",
    "gui.luminous_beasts.beast_book_24.label_20_chance_to_slow": "満月の時は",
    "advancements.kill_rare_sea_viper.descr": "コーラルシー・バイパーを狩る",
    "item.luminous_beasts.rare_executioner_spawn_egg": "バサルト執行者のスポーンエッグ",
    "gui.luminous_beasts.beast_book_10.label_chase_the_player": "潮の流れを変えるための",
    "advancements.kill_rare_crimson_spitter.descr": "ワープされたスピッターを殺す",
    "gui.luminous_beasts.beast_book_11.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_15.label_loctaion": "場所:",
    "subtitles.blizzard": "BorealWinter - ブリザード",
    "entity.luminous_beasts.baby_phoenix": "ベビーフェニックス",
    "gui.luminous_beasts.beast_book_7.label_health": "健康:",
    "gui.luminous_beasts.beast_book_14.label_enemies_down_while_holding": "上に立っているときや砂の上で",
    "death.attack.arid_yeti_damage": "%1$s はイエティに襲われた",
    "gui.luminous_beasts.beast_book_9.label_enemies_down_while_holding": "毒性の毒が感染します",
    "gui.luminous_beasts.beast_book_11.label_tree_ent": "-炉-",
    "entity.luminous_beasts.rare_yeti": "乾燥イエティ",
    "gui.luminous_beasts.beast_book_10.label_ability": "能力:",
    "gui.luminous_beasts.beast_book_6.label_drops": "ドロップ:",
    "item.luminous_beasts.stalker_spawn_egg": "ファントムストーカーのスポーンエッグ",
    "item.luminous_beasts.yeti_disc.desc": "BorealWinter - ブリザード",
    "gui.luminous_beasts.beast_book_2.label_drops": "ドロップ:",
    "entity.luminous_beasts.bone_stalker": "ボーンストーカー"
}