{
    "block.structure_gel.red_gel": "赤いゲル",
    "block.structure_gel.blue_gel": "青いゲル",
    "block.structure_gel.green_gel": "緑のゲル",
    "block.structure_gel.cyan_gel": "シアンゲル",
    "block.structure_gel.orange_gel": "オレンジのゲル",
    "block.structure_gel.yellow_gel": "黄色のゲル",
    "block.structure_gel.data_handler": "データハンドラー",
    "block.structure_gel.dynamic_spawner": "ダイナミックスポナー",
    "key.structure_gel.open_building_tool_gui": "ビルディングツールGUIを開く",
    "info.structure_gel.building_tool_description": "• 多くの異なるモードと設定でブロックを変更するために使用します。\n• %s を押しながら保持してGUIを開きます。",
    "info.structure_gel.data_handler_description": "• 内部のデータに基づいて構造内にオブジェクトを生成します。\n• ブロックを配置し、GUIを開いてデータを設定します。生成ボタンでデータをテストできます。",
    "info.structure_gel.dynamic_spawner_description": "• ヴァニラのスポナーに似た動作をしますが、ブロック自体にスポーンロジックを保存する代わりに、事前に登録された動作を使用します。これらの動作は、コード内でMODによって登録される必要があります。\n• ブロックを配置し、GUIを開いてデータを設定します。",
    "info.structure_gel.hold_shift": "[Shift]を保持して情報を表示",
    "info.structure_gel.hold_control": "[Control]を保持して操作を表示",
    "info.structure_gel.place": "• シーキング中に配置して拡散効果を発動させます。",
    "info.structure_gel.gunpowder": "• 火薬を使用してすべての接続されたゲルを破壊します。",
    "info.structure_gel.default": "• 空気のみを置き換えて、ゲルを方位に沿って広げます。",
    "info.structure_gel.photosensitive": "• 空にさらされていない位置にのみゲルを広げます。オープンウォールの部屋に最適です。",
    "info.structure_gel.diagonal_spread": "• 方位と対角線方向に自分自身を広げます。つるや他の奇妙な角を回避するのに便利です。",
    "info.structure_gel.dynamic_spread_dist": "• 自分が保持している数に基づいて、設定された距離でゲルを広げます。最大は50です。",
    "info.structure_gel.axis_spread": "• 配置した方法に基づいて平面にゲルを広げます。",
    "info.structure_gel.unknown_behavior": "• このブロックの動作は未定義です。コード内でStructureGelBlockを使用または拡張していることを確認してください。",
    "item.structure_gel.building_tool": "ビルディングツール",
    "item.structure_gel.building_tool.info.open_gui": "• %s を押しながら保持してGUIを開きます。",
    "item.structure_gel.building_tool.info.select_block": "• ブロックパレットが必要なモードの場合、ブロック上で %s を押して選択できます。このスタックにマウスでアイテムを右クリックすると、そのブロックを選択できます。インベントリのあるブロックやアイテムを使用すると、インベントリがブロックパレットに変換されます。",
    "item.structure_gel.building_tool.info.zoom_reach": "• %s を保持してマウスホイールを使用することで、リーチ距離を変更できます。",
    "item.structure_gel.building_tool.info.undo_and_redo": "• %s で以前の操作を元に戻し、%s でやり直すことができます。",
    "info.structure_gel.building_tool.message.no_permission": "このアイテムを使用する権限がありません",
    "info.structure_gel.building_tool.message.set_pos": "位置を設定 %d (%s, %s, %s)",
    "info.structure_gel.building_tool.message.size": "サイズ (%s, %s, %s)",
    "info.structure_gel.building_tool.message.clear_poses": "位置をクリアしました",
    "info.structure_gel.building_tool.message.pos_unloaded": "一つ以上の位置が未読み込みの地形にあります",
    "info.structure_gel.building_tool.message.missing_pos": "選択されていない位置: %s",
    "info.structure_gel.building_tool.message.select_state": "選択された %s",
    "info.structure_gel.building_tool.message.select_pallete": "コンテンツから選択されたパレット",
    "info.structure_gel.building_tool.message.missing_state": "配置するブロックを選択",
    "info.structure_gel.building_tool.message.set_reach": "リーチ距離を %s に設定",
    "info.structure_gel.building_tool.message.place_blocks": "%d ブロックを配置",
    "info.structure_gel.building_tool.message.place_block": "%d ブロックを配置",
    "info.structure_gel.building_tool.message.place_blocks_with": "%d %s を配置",
    "info.structure_gel.building_tool.message.replace_blocks": "%d ブロックを置き換え",
    "info.structure_gel.building_tool.message.replace_block": "%d ブロックを置き換え",
    "info.structure_gel.building_tool.message.replace_blocks_with": "%d ブロックを %s で置き換え",
    "info.structure_gel.building_tool.message.clone_blocks": "領域をクローンしました",
    "info.structure_gel.building_tool.message.clipboard_missing": "クリップボードが期限切れです",
    "info.structure_gel.building_tool.message.move_blocks": "%d ブロックを %s に移動",
    "info.structure_gel.building_tool.message.grabbed_corner": "コーナーを取得",
    "info.structure_gel.building_tool.message.placed_corner": "コーナーを配置",
    "info.structure_gel.building_tool.message.grabbed_bounds": "境界を取得",
    "info.structure_gel.building_tool.message.placed_bounds": "境界を配置",
    "info.structure_gel.building_tool.message.length": "長さ: %s, 配置される: %s",
    "info.structure_gel.building_tool.message.undo": "変更を元に戻しています: %d%%",
    "info.structure_gel.building_tool.message.redo": "変更をやり直しています: %d%%",
    "item.structure_gel.building_tool.mode.structure_gel:none": "なし",
    "item.structure_gel.building_tool.mode.description.structure_gel:none": "• えっと...どうやってここに来たの？まあ、今ここにいるので、これはもう秘密ではないですね。あなたの注意を引いているうちに、水分補給を忘れないでください！",
    "item.structure_gel.building_tool.mode.structure_gel:replace": "置き換え",
    "item.structure_gel.building_tool.mode.description.structure_gel:replace": "• 対象のブロックに接続されたすべての一致するブロックを現在のパレットで置き換えます。\n\n• %s をブロックの上で押して何を配置するか選択します。\n• %s をブロックの上で押してそれを置き換えます。",
    "item.structure_gel.building_tool.mode.structure_gel:fill": "塗りつぶし",
    "item.structure_gel.building_tool.mode.description.structure_gel:fill": "• 現在のパレットで選択した領域を塗りつぶします。\n\n• %s をブロックの上で押して何で塗りつぶすか選択します。\n%s\n• %s を押して現在のパレットで領域を塗りつぶします。",
    "item.structure_gel.building_tool.mode.structure_gel:clone": "クローン",
    "item.structure_gel.building_tool.mode.description.structure_gel:clone": "• 選択した領域をあなたの位置にクローンします。\n\n%s\n• %s を押して選択した領域をあなたの位置にクローンします。",
    "item.structure_gel.building_tool.mode.structure_gel:flood": "洪水",
    "item.structure_gel.building_tool.mode.description.structure_gel:flood": "• 現在のパレットでクリックしたブロックの側面に対してyレベルを洪水させます。\n\n• %s をブロックの上で押して何で洪水させるか選択します。\n• %s をクリックしたブロックの面で押して、洪水させる方向を指定します。",
    "item.structure_gel.building_tool.mode.structure_gel:extend": "拡張",
    "item.structure_gel.building_tool.mode.description.structure_gel:extend": "• クリックしたブロックの側面に基づいて形状を検出し、クリックした方向にそれを続けます。\n\n• %s をブロックの側面で押して形状を拡張します。",
    "item.structure_gel.building_tool.mode.structure_gel:move": "移動",
    "item.structure_gel.building_tool.mode.description.structure_gel:move": "• あなたの見ている方向に選択した領域を移動します。\n\n%s\n• %s を押して、あなたの見ている方向に選択した領域を移動します。",
    "item.structure_gel.building_tool.mode.structure_gel:line": "ライン",
    "item.structure_gel.building_tool.mode.description.structure_gel:line": "• 選択した位置間にブロックのラインを配置します。\n\n• %s をブロックの上で押して何で塗りつぶすか選択します。\n%s\n• %s を押して現在のパレットを使用してラインを配置します。",
    "item.structure_gel.building_tool.mode.structure_gel:shape": "形状",
    "item.structure_gel.building_tool.mode.description.structure_gel:shape": "• クリックした場所の周りのブロックを現在のパレットで塗りつぶします。\n\n• %s をブロックの上で押して何を配置するか選択します。\n• %s を押して形状を配置します。",
    "item.structure_gel.building_tool.mode.select_corners": "• %s を押して最初のコーナーを選択します。\n• %s + %s を押して二番目のコーナーを選択します。\n• %s をコーナーの上で押してそれを移動します。%s を押して全体の境界を移動します。",
    "item.structure_gel.building_tool.mode.select_positions": "• %s を押して最初の位置を選択します。\n• %s + %s を押して二番目の位置を選択します。",
    "info.structure_gel.building_tool.go_back": "戻る",
    "info.structure_gel.building_tool.go_back.description": "• 前の画面に戻ります。\n• ショートカット: %s",
    "info.structure_gel.building_tool.undo": "取り消し",
    "info.structure_gel.building_tool.undo.description": "• %s で実行された前のアクションを取り消します。\n• ショートカット: %s",
    "info.structure_gel.building_tool.redo": "やり直し",
    "info.structure_gel.building_tool.redo.description": "• %s で実行された以前の取り消されたアクションをやり直します。\n• ショートカット: %s",
    "info.structure_gel.building_tool.select_pos_1": "1番目の位置を選択",
    "info.structure_gel.building_tool.select_pos_1.description": "• 現在の位置を最初のコーナーとして使用します。",
    "info.structure_gel.building_tool.select_pos_2": "2番目の位置を選択",
    "info.structure_gel.building_tool.select_pos_2.description": "• 現在の位置を二番目のコーナーとして使用します。",
    "info.structure_gel.building_tool.edit_selection": "選択の編集",
    "info.structure_gel.building_tool.edit_selection.description": "• 現在の選択を編集可能にします。\n• ショートカット: %s",
    "info.structure_gel.building_tool.clear_selection": "選択をクリア",
    "info.structure_gel.building_tool.clear_selection.description": "• 現在の選択をクリアします。",
    "info.structure_gel.building_tool.expand": "%sを拡張",
    "info.structure_gel.building_tool.expand.description": "• 現在の選択の指定された面を拡張します。\n• %s を押して選択を移動することもできます。",
    "info.structure_gel.building_tool.shrink": "%sを縮小",
    "info.structure_gel.building_tool.shrink.description": "• 現在の選択の指定された面を縮小します。\n• %s を押して選択を移動することもできます。",
    "info.structure_gel.building_tool.expand_facing.description": "• あなたが向いている方向に選択した領域を拡張します。\n• %s を押して選択を前方に移動します。",
    "info.structure_gel.building_tool.facing": "向き",
    "info.structure_gel.building_tool.front": "前面",
    "info.structure_gel.building_tool.back": "背面",
    "info.structure_gel.building_tool.left": "左",
    "info.structure_gel.building_tool.right": "右",
    "info.structure_gel.building_tool.top": "上",
    "info.structure_gel.building_tool.bottom": "下",
    "info.structure_gel.building_tool.block_pallete": "ブロックパレット",
    "info.structure_gel.building_tool.block_pallete.description": "• このモードで配置されるブロック。\n• %s でパレットをクリアします。\n• 現在のパレット: %s",
    "info.structure_gel.building_tool.property_range": "• 範囲: %s - %s",
    "info.structure_gel.building_tool.property.reach_distance": "リーチ",
    "info.structure_gel.building_tool.property.reach_distance.description": "• このアイテムを持っているときに届く距離を変更します。",
    "info.structure_gel.building_tool.property.x_size": "X サイズ",
    "info.structure_gel.building_tool.property.x_size.description": "• X 軸上のこの選択の長さ。",
    "info.structure_gel.building_tool.property.y_size": "Y サイズ",
    "info.structure_gel.building_tool.property.y_size.description": "• Y 軸上のこの選択の高さ。",
    "info.structure_gel.building_tool.property.z_size": "Z サイズ",
    "info.structure_gel.building_tool.property.z_size.description": "• Z 軸上のこの選択の長さ。",
    "info.structure_gel.building_tool.property.weight": "重さ",
    "info.structure_gel.building_tool.property.weight.description": "• このエントリが使用される確率。",
    "info.structure_gel.building_tool.property.integrity": "整合性",
    "info.structure_gel.building_tool.property.integrity.description": "• 実際に配置されるブロックの数を決定します。",
    "info.structure_gel.building_tool.property.radius": "半径",
    "info.structure_gel.building_tool.property.radius.description": "• 影響を受ける領域の半径。",
    "info.structure_gel.building_tool.property.move_distance": "移動距離",
    "info.structure_gel.building_tool.property.move_distance.description": "• 選択した領域をどれだけ移動させるか。",
    "info.structure_gel.building_tool.property.retain_state": "状態を保持",
    "info.structure_gel.building_tool.property.retain_state.description": "• true の場合、選択したブロックの正確なブロック状態を維持します。false の場合、配置されるブロックは、自然に配置される方法に従って配置されます。",
    "info.structure_gel.building_tool.property.retain_state.value.true": "真",
    "info.structure_gel.building_tool.property.retain_state.value.false": "偽",
    "info.structure_gel.building_tool.property.extend_down": "下に拡張",
    "info.structure_gel.building_tool.property.extend_down.description": "• true の場合、洪水になるべき平面の下のブロックを埋めます。",
    "info.structure_gel.building_tool.property.extend_down.value.true": "真",
    "info.structure_gel.building_tool.property.extend_down.value.false": "偽",
    "info.structure_gel.building_tool.property.replace": "置き換え",
    "info.structure_gel.building_tool.property.replace.description": "• どのブロックを置き換えるべきかを決定します。",
    "info.structure_gel.building_tool.property.replace.value.all": "すべて",
    "info.structure_gel.building_tool.property.replace.value.air": "空気",
    "info.structure_gel.building_tool.property.replace.value.clicked_block": "クリックされたブロック",
    "info.structure_gel.building_tool.property.replace.value.air_and_liquid": "空気/液体",
    "info.structure_gel.building_tool.property.rotation": "回転",
    "info.structure_gel.building_tool.property.rotation.description": "• 現在選択されているツールモードが置くものを選択された量だけ回転させます。",
    "info.structure_gel.building_tool.property.rotation.value.r_0": "なし",
    "info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
    "info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
    "info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
    "info.structure_gel.building_tool.property.rotation.value.random": "ランダム",
    "info.structure_gel.building_tool.property.mirror": "ミラー",
    "info.structure_gel.building_tool.property.mirror.description": "• 現在選択されているツールモードが配置するものを選択された軸に沿ってミラーリングします。",
    "info.structure_gel.building_tool.property.mirror.value.none": "なし",
    "info.structure_gel.building_tool.property.mirror.value.z": "Z 軸",
    "info.structure_gel.building_tool.property.mirror.value.x": "X 軸",
    "info.structure_gel.building_tool.property.mirror.value.random": "ランダム",
    "info.structure_gel.building_tool.property.cut": "カット",
    "info.structure_gel.building_tool.property.cut.description": "• true の場合、元の領域を世界から削除します。",
    "info.structure_gel.building_tool.property.cut.value.true": "真",
    "info.structure_gel.building_tool.property.cut.value.false": "偽",
    "info.structure_gel.building_tool.property.shape": "形状",
    "info.structure_gel.building_tool.property.shape.description": "• 対象とする範囲の形状を決定します。",
    "info.structure_gel.building_tool.property.shape.value.cube": "立方体",
    "info.structure_gel.building_tool.property.shape.value.hollow_cube": "中空立方体",
    "info.structure_gel.building_tool.property.shape.value.cube_frame": "立方体フレーム",
    "info.structure_gel.building_tool.property.shape.value.sphere": "球",
    "info.structure_gel.building_tool.property.shape.value.diamond": "ダイヤモンド",
    "info.structure_gel.building_tool.property.shape.value.cylinder": "円柱",
    "info.structure_gel.building_tool.property.shape.value.pyramid": "ピラミッド",
    "info.structure_gel.building_tool.property.shape.value.cone": "円錐",
    "info.structure_gel.building_tool.property.fuzzy": "ぼやけ",
    "info.structure_gel.building_tool.property.fuzzy.description": "• 操作が対角ブロックにまで及ぶ場合は真。直接隣接するブロックのみを見る場合は偽。",
    "info.structure_gel.building_tool.property.fuzzy.value.true": "真",
    "info.structure_gel.building_tool.property.fuzzy.value.false": "偽",
    "commands.structure_gel.clone.override": "ブロック %s のクローン制限を %s ブロックをクローンすることで上書きしています。この処理には時間がかかる場合があります。",
    "commands.structure_gel.fill.override": "ブロック %s の埋め込み制限を %s ブロックを埋めることで上書きしています。この処理には時間がかかる場合があります。",
    "itemGroup.structure_gel.structure_items": "構造アイテム",
    "itemGroup.structure_gel.structure_items.no_access": "このタブのアイテムにアクセスするにはコマンドへのアクセスが必要です。",
    "gui.structure_gel.type_label": "タイプ",
    "gui.structure_gel.properties_label": "プロパティ",
    "gui.structure_gel.display_name_label": "表示名",
    "gui.structure_gel.offset_label": "オフセット",
    "gui.structure_gel.max_label": "最大",
    "gui.structure_gel.min_label": "最小",
    "gui.structure_gel.left_label": "左",
    "gui.structure_gel.up_label": "上",
    "gui.structure_gel.forward_label": "前",
    "gui.structure_gel.waterlogged": "水分: %s",
    "gui.structure_gel.connect_to_blocks": "ブロックに接続: %s",
    "gui.structure_gel.mark_post_processing": "ポストプロセス: %s",
    "gui.structure_gel.dynamic_spawner.exp_range": "経験値範囲",
    "gui.structure_gel.data_handler.compound": "化合物",
    "gui.structure_gel.data_handler.apply_at_heightmap": "高度マップに適用: %s",
    "gui.structure_gel.data_handler.description": "説明",
    "gui.structure_gel.data_handler.range": "範囲",
    "gui.structure_gel.data_handler.example": "例",
    "gui.structure_gel.data_handler.default": "デフォルト",
    "gui.structure_gel.data_handler.type": "タイプ",
    "gui.structure_gel.data_handler.structure_gel:chest.loot.label": "戦利品テーブル",
    "gui.structure_gel.data_handler.structure_gel:chest.loot.description": "配置されるブロックに与えられる戦利品テーブル。",
    "gui.structure_gel.data_handler.structure_gel:chest.chest.label": "チェストブロック",
    "gui.structure_gel.data_handler.structure_gel:chest.chest.description": "配置されるブロック状態。",
    "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "ブロックを置く確率のパーセント。",
    "gui.structure_gel.data_handler.structure_gel:entity.entity.label": "エンティティID",
    "gui.structure_gel.data_handler.structure_gel:entity.entity.description": "生成するエンティティのタイプ。",
    "gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "ヘルメット",
    "gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "頭部スロットのアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "チェストプレート",
    "gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "チェストプレートスロットのアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "レギンス",
    "gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "レギンススロットのアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.boots.label": "ブーツ",
    "gui.structure_gel.data_handler.structure_gel:entity.boots.description": "ブーツスロットのアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "メインハンド",
    "gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "メインハンドスロットに保持されているアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "オフハンド",
    "gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "メインハンドスロットに保持されているアイテム。",
    "gui.structure_gel.data_handler.structure_gel:entity.loot.label": "ルートテーブル",
    "gui.structure_gel.data_handler.structure_gel:entity.loot.description": "このエンティティのルートテーブル（該当する場合）。",
    "gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "永続的",
    "gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "trueの場合、このエンティティは自分自身に基づいて消えません。",
    "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "スポーン確率",
    "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "このモブがスポーンする確率（パーセント）。",
    "gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBTタグ",
    "gui.structure_gel.data_handler.structure_gel:entity.tag.description": "このエンティティに読み込むNBTタグ。他のすべてのフィールドは優先されます。",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.label": "スポーナーエンティティ",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.description": "スポーナーによって使用されるエンティティ。",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.label": "最小スポーン遅延",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.description": "スポーン間の最小時間。",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.label": "最大スポーン遅延",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.description": "スポーン間の最大時間。最小スポーン遅延よりも短くなることはありません。",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.label": "スポーン数",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.description": "一度にスポーンする最大エンティティ数。",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.label": "最大近接エンティティ",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.description": "スポーナーの周りに同時に存在できる最大エンティティ数。",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.label": "プレーヤー範囲",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.description": "エンティティがスポーンするために必要なプレーヤーの範囲。",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.label": "スポーン範囲",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.description": "モブをスポーンさせる半径。",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.description": "これがスポーナーを設置する確率（パーセント）。",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.label": "NBTタグ",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.description": "このスポーナーに読み込むNBTタグ。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "スポーナータイプ",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "スポーナーを作成するためのDynamicSpawnerTypeのレジストリ名。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "これがダイナミックスポーナーを設置する確率（パーセント）。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.label": "最小経験値",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.description": "スポーナーを破壊したときにドロップする最小経験値。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.label": "最大経験値",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.description": "スポーナーを破壊したときにドロップする最大経験値。最小経験値よりも少なくなることはありません。",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "フィーチャー",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "生成を試みる設定されたフィーチャー。",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "これがフィーチャーを生成する確率（パーセント）。",
    "gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "ブロック状態",
    "gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "配置するブロック状態。",
    "gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "NBTタグ",
    "gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "ブロックエンティティの場合、このブロックに読み込むNBTタグ。",
    "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "このブロックが配置される確率のパーセンテージ。",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.label": "ブロック",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.description": "配置するブロック。",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.label": "戦利品テーブル",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.description": "ブロックに与える戦利品テーブル。",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.label": "生成確率",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.description": "このブロックが配置される確率のパーセンテージ。"
}