{
    "block.dungeons_plus.granite_gold_ore": "花崗岩の金鉱石",
    "block.dungeons_plus.granite_iron_ore": "花崗岩の鉄鉱石",
    "death.attack.dungeons_plus.consume_soul": "%1$s は自分自身の魂を消費した",
    "death.attack.dungeons_plus.consume_soul.player": "%1$s は %2$s と戦っている最中に自分の魂を消費した",
    "death.attack.dungeons_plus.warped_axe": "%1$s は %2$s に切り裂かれた",
    "death.attack.dungeons_plus.warped_axe.item": "%1$s は %2$s に %3$s で切り裂かれた",
    "dungeons_plus:advancements.adventure.axe_a_phantom.description": "少なくとも25メートル離れた場所からファントムにワープドアックスを投げる",
    "dungeons_plus:advancements.adventure.axe_a_phantom.title": "何が悪くなるのか？",
    "dungeons_plus:advancements.adventure.axe_a_target.description": "ターゲットブロックにワープドアックスを投げてテレポートする",
    "dungeons_plus:advancements.adventure.axe_a_target.title": "ここにいる",
    "dungeons_plus:advancements.adventure.find_leviathan.description": "リヴァイアサンを見つける",
    "dungeons_plus:advancements.adventure.find_leviathan.title": "古代の遺骸",
    "dungeons_plus:advancements.adventure.find_reanimated_ruins.description": "再アニメーションされた廃墟を見つける",
    "dungeons_plus:advancements.adventure.find_reanimated_ruins.title": "今これはダンジョンだ",
    "dungeons_plus:advancements.adventure.find_snowy_temple.description": "雪に覆われた寺院を見つける",
    "dungeons_plus:advancements.adventure.find_snowy_temple.title": "雪に閉じ込められた",
    "dungeons_plus:advancements.adventure.find_tower.description": "塔を見つける",
    "dungeons_plus:advancements.adventure.find_tower.title": "バトルタワー？",
    "dungeons_plus:advancements.adventure.find_warped_garden.description": "ワープした庭を見つける",
    "dungeons_plus:advancements.adventure.find_warped_garden.title": "何か不自然なもの",
    "dungeons_plus:advancements.adventure.hide_in_snow.description": "フロステッドカウルを着用してパウダースノーの中に隠れる",
    "dungeons_plus:advancements.adventure.hide_in_snow.title": "冷たいキャンプアウト",
    "dungeons_plus:advancements.adventure.zombie_villager_leviathan.description": "リヴァイアサンブレードでゾンビ村人に弱体化を与える",
    "dungeons_plus:advancements.adventure.zombie_villager_leviathan.title": "痛みを伴う癒し",
    "dungeons_plus:advancements.end.find_end_ruins.description": "エンド遺跡を見つける",
    "dungeons_plus:advancements.end.find_end_ruins.title": "荒れ果てたエンド",
    "dungeons_plus:advancements.nether.find_soul_prison.description": "ソウルプリズンを見つける",
    "dungeons_plus:advancements.nether.find_soul_prison.title": "囚われた涙",
    "dungeons_plus:advancements.nether.shoot_ghast_with_soul.description": "ソウルファイアボールでガストを倒す",
    "dungeons_plus:advancements.nether.shoot_ghast_with_soul.title": "特別配送",
    "entity_type.dungeons_plus.soul_fireball": "ソウルファイアボール",
    "entity_type.dungeons_plus.warped_axe": "ワープドアックス",
    "filled_map.dungeons_plus:leviathan": "リヴァイアサンの地図",
    "filled_map.dungeons_plus:reanimated_ruins": "再アニメーションされた廃墟の地図",
    "filled_map.dungeons_plus:snowy_temple": "雪に覆われた寺院の地図",
    "filled_map.dungeons_plus:warped_garden": "ワープした庭の地図",
    "item.dungeons_plus.frosted_cowl": "フロステッドカウル",
    "item.dungeons_plus.frosted_cowl.freeze_immune": "凍結に対する免疫を付与します。",
    "item.dungeons_plus.frosted_cowl.slowness_immune": "鈍化ポーションの効果を防ぎます。",
    "item.dungeons_plus.frosted_cowl.snow_vision": "雪が降っているときに視界を改善します。",
    "item.dungeons_plus.granite_gold_ore": "花崗岩の金鉱石",
    "item.dungeons_plus.granite_iron_ore": "花崗岩の鉄鉱石",
    "item.dungeons_plus.info.hold_shift": "[Shift]を押し続けて情報を表示",
    "item.dungeons_plus.leviathan_blade": "リヴァイアサンブレード",
    "item.dungeons_plus.leviathan_blade.weakness": "ターゲットに弱体化を付与します。",
    "item.dungeons_plus.soul_cannon": "ソウルキャノン",
    "item.dungeons_plus.soul_cannon.shoot": "ユーザーが向いている方向にファイアボールを発射します。",
    "item.dungeons_plus.warped_axe": "ワープドアックス",
    "item.dungeons_plus.warped_axe.crouch": "しゃがんでテレポートを防ぎます。",
    "item.dungeons_plus.warped_axe.teleport": "ユーザーを斧が投げられた相手にテレポートさせます。",
    "subtitles.dungeons_plus.item.soul_cannon.shoot": "ソウルブラスターが発射されました",
    "subtitles.dungeons_plus.item.warped_axe.hit": "ワープドアクスがヒットしました",
    "subtitles.dungeons_plus.item.warped_axe.land": "ワープドアクスが着地しました",
    "subtitles.dungeons_plus.item.warped_axe.return": "ワープドアクスが戻りました",
    "subtitles.dungeons_plus.item.warped_axe.teleport": "プレイヤーがテレポートしました",
    "subtitles.dungeons_plus.item.warped_axe.throw": "ワープドアクスが投げられました",
    "worldgen.structure.dungeons_plus.end_ruins": "エンドの遺跡",
    "worldgen.structure.dungeons_plus.leviathan": "リヴァイアサン",
    "worldgen.structure.dungeons_plus.reanimated_ruins_frozen": "再生された遺跡 (凍結)",
    "worldgen.structure.dungeons_plus.reanimated_ruins_mesa": "再生された遺跡 (メサ)",
    "worldgen.structure.dungeons_plus.reanimated_ruins_mossy": "再生された遺跡 (苔むした)",
    "worldgen.structure.dungeons_plus.snowy_temple": "雪の寺院",
    "worldgen.structure.dungeons_plus.soul_prison": "ソウルプリズン",
    "worldgen.structure.dungeons_plus.tower": "タワー",
    "worldgen.structure.dungeons_plus.warped_garden": "ワープドガーデン"
}