{
    "configmenusforge.gui.select.title": "%s 設定を選択",
    "configmenusforge.gui.select.edit": "設定を編集",
    "configmenusforge.gui.select.restore": "デフォルトに戻す",
    "configmenusforge.gui.select.copy": "デフォルトにコピー",
    "configmenusforge.gui.select.open": "設定ファイルを開く",
    "configmenusforge.gui.select.world.title": "%s サーバ設定ワールドを選択",
    "configmenusforge.gui.select.world.edit": "ワールドを選択",
    "configmenusforge.gui.select.world.create": "設定を作成＆編集",
    "configmenusforge.gui.select.select_world": "サーバ設定はワールドごとに適用されるため、ワールドファイルを選択する必要があります。次の画面で行えます。",
    "configmenusforge.gui.select.create_config": "このワールドは %s でロードされたことがないようです。編集する前に、新しい設定ファイルが作成されます。",
    "configmenusforge.gui.select.no_data": "この設定のデータはまだロードされていません。",
    "configmenusforge.gui.select.no_permissions": "サーバが設定の編集をサポートしていないか、編集するための必要な権限がありません。",
    "configmenusforge.gui.select.multiplayer_server": "この設定を編集すると、サーバでプレイしている他の全員にも影響します。",
    "configmenusforge.gui.info.1": "こんにちは！見た目は気に入りましたか？",
    "configmenusforge.gui.info.2": "このメニューは %s モッドによって動的に生成されました。",
    "configmenusforge.gui.info.3": "私をクリックしてホームページを開き、提供されているすべてを知りましょう！",
    "configmenusforge.gui.edit": "編集",
    "configmenusforge.gui.select": "選択",
    "configmenusforge.gui.add": "値を追加",
    "configmenusforge.gui.search": "検索...",
    "configmenusforge.gui.value.edit": "%s 値を編集",
    "configmenusforge.gui.value.select": "%s 値を選択",
    "configmenusforge.gui.value.add": "%s 値を追加",
    "configmenusforge.gui.list.edit": "%s リストを編集",
    "configmenusforge.gui.tooltip.sorting": "ソート中: %s",
    "configmenusforge.gui.tooltip.sorting.az": "A-Z",
    "configmenusforge.gui.tooltip.sorting.za": "Z-A",
    "configmenusforge.gui.tooltip.showing": "表示中: %s",
    "configmenusforge.gui.tooltip.showing.all": "すべて",
    "configmenusforge.gui.tooltip.showing.edited": "編集済み",
    "configmenusforge.gui.tooltip.showing.resettable": "リセット可能",
    "configmenusforge.gui.tooltip.showing.entries": "エントリー",
    "configmenusforge.gui.tooltip.showing.categories": "カテゴリー",
    "configmenusforge.gui.tooltip.reset": "リセット",
    "configmenusforge.gui.tooltip.add": "追加",
    "configmenusforge.gui.tooltip.remove": "削除",
    "configmenusforge.gui.tooltip.default": "デフォルト: %s",
    "configmenusforge.gui.tooltip.path": "パス: %s",
    "configmenusforge.gui.message.discard": "すべての変更を破棄してもよろしいですか？",
    "configmenusforge.gui.message.dangerous.title": "警告！このリストの内部タイプを特定できません。",
    "configmenusforge.gui.message.dangerous.text": "このまま編集を進めると、リストは文字列のリストとして扱われ、動作が保証されません。互換性のない値を入力すると、ゲームがクラッシュする可能性があります。",
    "configmenusforge.gui.message.restore.title": "すべてのデフォルト値を復元してもよろしいですか？",
    "configmenusforge.gui.message.restore.warning": "警告！この設定は完全にリセットされ、元に戻すことはできません。",
    "configmenusforge.gui.message.copy.title": "この設定をデフォルトとして設定してもよろしいですか？",
    "configmenusforge.gui.message.copy.description": "設定が再作成されると、デフォルトの設定が使用されます。これは主に新しく作成されたワールドに適用されるデフォルトサーバ設定を設定するのに役立ちます。",
    "configmenusforge.gui.message.copy.warning": "警告！この場所にはすでに別の設定が存在し、コピー時に上書きされます。",
    "configmenusforge.gui.type.title": "%s 設定",
    "configmenusforge.gui.type.client": "クライアント設定は、グラフィックオプションなど、クライアントの状態にのみ影響する設定です。クライアント側のみでロードされます。グローバル設定ディレクトリに保存されます。同期されません。",
    "configmenusforge.gui.type.common": "両方の環境でロードする必要がある設定のための共通モッド設定です。サーバとクライアントの両方でロードされます。グローバル設定ディレクトリに保存されます。同期されません。",
    "configmenusforge.gui.type.server": "サーバタイプ設定は、サーバインスタンスに関連付けられた設定です。サーバの起動時にのみロードされます。サーバ/セーブ特有の \"serverconfig\" ディレクトリに保存されます。接続時にクライアントに同期されます。"
}