{
    "entity.gateways.gateway": "永遠のゲートウェイ",
    "item.gateways.gate_pearl": "ゲートパール",
    "gateways.gate_pearl": "ゲートパール - %s",
    "itemGroup.gateways": "永遠のゲートウェイ",
    "info.gateways.gate_pearl": "ゲートパールを使うことで、ブロック上にゲートウェイを召喚できます。\n\n新しいゲートウェイが他のゲートウェイに近すぎない場合にのみ使用できます。\n",
    "info.gateways.gate_pearl.2": "開いているゲートウェイは、モブを生成できない場合、アクティブなモブが遠くに移動しすぎた場合、またはウェーブタイマーが経過した場合に雷のバーストとともに失敗します。\n\n報酬は、ゲートウェイから得られたものとして生成されます。",
    "tooltip.gateways.with_count": "%s %s",
    "tooltip.gateways.dot_with_count": "• %s %s",
    "tooltip.gateways.dot": "• %s",
    "tooltip.gateways.scroll": "[スクロール]",
    "tooltip.gateways.shift": "[シフト]",
    "tooltip.gateways.ctrl": "[コントロール]",
    "tooltip.gateways.alt": "[オルト]",
    "tooltip.gateways.true": "有効",
    "tooltip.gateways.false": "無効",
    "tooltip.gateways.num_wave": "%s ウェーブ",
    "tooltip.gateways.num_waves": "%s ウェーブ",
    "tooltip.gateways.wave": "ウェーブ %s/%s",
    "tooltip.gateways.entities": "エンティティ: ",
    "tooltip.gateways.modifiers": "修飾子: ",
    "tooltip.gateways.rewards": "報酬: ",
    "tooltip.gateways.num_failures": "%s ペナルティ",
    "tooltip.gateways.num_failure": "%s ペナルティ",
    "tooltip.gateways.failures": "失敗のペナルティ",
    "tooltip.gateways.num_rule": "%s ルール変更",
    "tooltip.gateways.num_rules": "%s ルール変更",
    "tooltip.gateways.rules": "ルール変更",
    "tooltip.gateways.key_rewards": "鍵の報酬",
    "tooltip.gateways.endless.base_wave": "基本ウェーブ",
    "tooltip.gateways.endless.num_modif": "%s 無限修飾子",
    "tooltip.gateways.endless.num_modifs": "%s 無限修飾子",
    "tooltip.gateways.endless.modifier": "無限修飾子 %s/%s",
    "tooltip.gateways.endless.wave_time": "%s 最大ウェーブタイム",
    "tooltip.gateways.endless.setup_time": "%s セットアップ時間",
    "boss.gateways.wave": "ウェーブ: %d/%d | 時間: %s | 敵: %d",
    "boss.gateways.done": "ゲート完了！",
    "boss.gateways.starting": "ウェーブ %d 開始まで %s",
    "boss.gateways.endless.top": "ウェーブ: %d/%d | 残り時間: %d",
    "boss.gateways.endless.bot": "敵: %d/%d | アクティブ修飾子: %d",
    "boss.gateways.endless.incoming": "来襲する敵: %d",
    "reward.gateways.stack": "%s %s",
    "reward.gateways.entity": "%s %s の戦利品ロール",
    "reward.gateways.loot_table": "%s %s のロール",
    "reward.gateways.chance": "%s の %s の確率",
    "reward.gateways.experience": "%s 経験値",
    "reward.gateways.summon": "%s を召喚",
    "failure.gateways.explosion": "半径 %s の爆発",
    "failure.gateways.mob_effect": "%s",
    "failure.gateways.summon": "%s を召喚",
    "failure.gateways.chance": "%s の %s の確率",
    "rule.gateways.default": "[was %s]",
    "rule.gateways.spawn_range": "スポーン範囲: %s",
    "rule.gateways.leash_range": "リード範囲: %s",
    "rule.gateways.allow_discarding": "廃棄の許可: %s",
    "rule.gateways.allow_dim_change": "次元変更の許可: %s",
    "rule.gateways.player_damage_only": "プレイヤーダメージのみ: %s",
    "rule.gateways.remove_mobs_on_failure": "失敗時にモブを削除: %s",
    "rule.gateways.fail_on_out_of_bounds": "範囲外で失敗: %s",
    "rule.gateways.spacing": "間隔: %s",
    "error.gateways.no_space": "このゲートウェイを開くための十分なスペースがありません",
    "error.gateways.wave_failed": "次の波をスポーンさせるのに十分なスペースがなかったため、ゲートウェイが崩壊しました",
    "error.gateways.too_far": "波のエンティティが遠くに離れすぎたため、ゲートウェイが崩壊しました",
    "error.gateways.wave_elapsed": "波のタイマーが切れました",
    "error.gateways.entity_discarded": "エンティティが殺されることなく削除されたため、ゲートウェイが崩壊しました",
    "appmode.gateways.after_wave": "波 %s の後に適用されました。",
    "appmode.gateways.after_every_n_waves": "%s 波ごとに適用されます。最大 %s 回の適用。",
    "appmode.gateways.only_on_wave": "波 %s のみで適用されました。",
    "appmode.gateways.only_on_every_n_waves": "%s 波ごとのみ適用されます。",
    "stat.gateways.gates_defeated": "撃破されたゲートウェイ",
    "modifier.gateways.gear_set": "装備: %s",
    "gateways.basic/blaze": "ブレイズゲートウェイ",
    "gateways.basic/slime": "スライムゲートウェイ",
    "gateways.basic/enderman": "エンダーマンゲートウェイ",
    "gateways.emerald_grove": "エメラルドの森のゲートウェイ",
    "gateways.overworldian_nights": "オーバーワールドの夜のゲートウェイ",
    "gateways.hellish_fortress": "地獄の要塞のゲートウェイ",
    "gateways.endless/blaze": "無限のブレイズゲートウェイ",
    "rewards.gateways.loot_table.simple_dungeon": "ダンジョンの戦利品",
    "rewards.gateways.loot_table.nether_bridge": "ネザー要塞の戦利品",
    "name.gateways.necrotic_farmer": "ネクロティック・ファーマー",
    "name.gateways.undead_legionnaire": "アンデッド・レギオネア",
    "name.gateways.withered_ranger": "枯れたレンジャー",
    "name.gateways.butcher": "肉屋",
    "name.gateways.huge_slime": "巨大スライム",
    "name.gateways.magicbane_slime": "マジックベインスライム",
    "name.gateways.acidic_slime": "酸性スライム",
    "name.gateways.flaming_enderman": "炎のエンダーマン"
}