{
    "trashcans.gui.ultimate_trash_can.energy_limit": "エネルギー転送制限",
    "trashcans.gui.arrow.right": "エネルギー制限を増加",
    "trashcans.gui.ultimate_trash_can.title": "アルティメットゴミ箱",
    "trashcans.item_trash_can.info": "アイテムを消去でき、最大9アイテムのフィルターを含む",
    "trashcans.energy_trash_can.info": "エネルギーを消去でき、エネルギー転送速度を制限することもできる",
    "trashcans.block.energy_trash_can": "エネルギーゴミ箱",
    "trashcans.gui.whitelist.off": "ブラックリスト",
    "trashcans.gui.ultimate_trash_can.item_filter": "アイテムフィルター",
    "trashcans.gui.energy_trash_can.check.off": "無制限",
    "trashcans.ultimate_trash_can.info": "アイテム、流体、エネルギーを消去できる",
    "trashcans.liquid_trash_can.info": "液体とガスを消去でき、最大9流体のフィルターを含む",
    "trashcans.block.ultimate_trash_can": "アルティメットゴミ箱",
    "trashcans.gui.item_trash_can.title": "アイテムゴミ箱",
    "trashcans.gui.energy_trash_can.check.on": "制限あり",
    "trashcans.gui.liquid_trash_can.title": "液体ゴミ箱",
    "trashcans.gui.energy_trash_can.limit": "転送制限",
    "trashcans.advancement.trash_can.description": "ゴミ箱をクラフトする",
    "trashcans.advancement.ultimate_trash_can.description": "アルティメットゴミ箱をクラフトする",
    "trashcans.gui.energy_trash_can.value": "最大 $number$ FE/t",
    "trashcans.gui.whitelist.on": "ホワイトリスト",
    "trashcans.gui.arrow.left": "エネルギー制限を減少",
    "trashcans.gui.energy_trash_can.title": "エネルギーゴミ箱",
    "trashcans.block.item_trash_can": "アイテムゴミ箱",
    "trashcans.gui.liquid_trash_can.filter": "フィルター",
    "trashcans.gui.ultimate_trash_can.liquid_filter": "液体フィルター",
    "trashcans.advancement.ultimate_trash_can.title": "アルティメットゴミ箱",
    "trashcans.gui.energy_trash_can.limit.change2": "CTRL %s",
    "trashcans.gui.energy_trash_can.limit.change1": "SHIFT %s",
    "trashcans.advancement.trash_can.title": "リサイクルを忘れないで",
    "trashcans.gui.energy_trash_can.limit.change3": "CTRL & SHIFT %s",
    "trashcans.gui.item_trash_can.filter": "フィルター",
    "trashcans.block.liquid_trash_can": "流体ゴミ箱"
}