{
    "sounds.incompatability.title": "互換性の問題が検出されました",
    "sounds.incompatability.message": "『§lQualitySounds§r』と『§lSounds§r』の両方のMODがインストールされているようです。\n\n『QualitySounds MOD』はアンインストールしてください。『Sounds MOD』には、既にQualitySoundsのすべてのサウンドエフェクトと機能が含まれています。\n\n両方のMODを同時に使用すると、Sounds MODのミックスインと競合し、サウンドの重複やその他の潜在的な問題、クラッシュが発生する可能性があります。§r\n\n『Sounds』は、QualitySoundsが提供するすべての機能を備え、さらにカスタマイズ可能です。§r\n\n『Sounds』では、カスタムサウンドエフェクトが適用されたブロックの配置、落下、破壊、ステップ音を変更できます。また、ピッチやボリュームも調整可能で、QualitySoundsにはない機能です。",
    "sounds.config.static": "サウンド",
    "sounds.config.title": "サウンド設定",
    "sounds.config.preview.name": "サウンドのプレビュー",
    "sounds.config.preview.name.brackets": "%s サウンドのプレビュー",
    "sounds.config.preview.break": "破壊",
    "sounds.config.preview.place": "配置",
    "sounds.config.preview.step": "ステップ",
    "sounds.config.preview.hit": "衝突",
    "sounds.config.preview.fall": "落下",
    "sounds.config.play.error.title": "サウンドの再生に失敗しました。",
    "sounds.config.play.error.description": "%s\"というサウンドを再生中にエラーが発生しました。サウンドイベントIDが有効であることを確認してください。",
    "sounds.config.preview.error.title": "プレビューに失敗しました。",
    "sounds.config.preview.error.description": "サウンドエフェクトのプレビュー中にエラーが発生しました。サウンドイベントIDが有効であることを確認してください。",
    "sounds.config.tag.option.description": "このタグ内のすべてのブロックは、以下のサウンド設定がブロックサウンドグループに適用されます。",
    "sounds.config.preview.option.description": "サウンドエフェクトをプレビューします。",
    "sounds.config.shouldPlay.option": "サウンドの有効化",
    "sounds.config.shouldPlay.option.description": "このサウンドは再生されるべきですか？",
    "sounds.config.dynamic.option": "動的サウンド",
    "sounds.config.dynamic.option.description": "サウンドイベントは、現在発生しているアイテム、ブロック、またはアクションに依存して再生されますか？\n\nアイテムやブロックの場合、サウンドイベントはアイテムの種類やブロックの種類によって決定されます。",
    "sounds.config.volume.name": "サウンドボリューム",
    "sounds.config.volume.description": "サウンドのボリュームです。",
    "sounds.config.pitch.name": "サウンドピッチ",
    "sounds.config.pitch.description": "サウンドのピッチです。\n\nピッチが低いほど音が低くなり、高いほど音が高くなります。",
    "sounds.config.event.name": "サウンドイベントID",
    "sounds.config.event.name.brackets": "%s サウンドイベントID",
    "sounds.config.event.description": "サウンドがトリガーされたときに再生されるサウンドイベントのIDです。\n\nこれは、ゲーム内でサウンドを再生するために使用される一意の識別子です。",
    "sounds.config.world": "ワールドサウンド",
    "sounds.config.world.mechanics": "メカニズム",
    "sounds.config.repeaterUse.option": "リピーター遅延の変更",
    "sounds.config.repeaterUse.option.description": "レッドストーーリピーターと相互作用したときに再生されるサウンドエフェクトです。",
    "sounds.config.jukeboxUse.option": "ジュークボックスへのディスクの挿入/取り出し",
    "sounds.config.jukeboxUse.option.description": "ジュークボックスに音楽ディスクを挿入したり取り出したりしたときに再生されるサウンドエフェクトです。",
    "sounds.config.daylightDetectorUse.option": "デイライトディテクターのモード変更",
    "sounds.config.daylightDetectorUse.option.description": "デイライトディテクターの検出モードを変更したときに再生されるサウンドエフェクトです。",
    "sounds.config.furnaceMinecartFuel.option": "炉付きマインカートへの燃料補給",
    "sounds.config.furnaceMinecartFuel.option.description": "炉付きマインカートに燃料を補給したときに再生されるサウンドエフェクトです。",
    "sounds.config.world.actions": "アクション",
    "sounds.config.option.enableEnderpearlVariety": "エンダーパールバリエーションの有効化",
    "sounds.config.option.description.enableEnderpearlVariety": "エンダーパールを投げたときに再生されるサウンドエフェクトを、合唱果実のテレポートサウンドと一致するようにランダム化し、より一貫性を持たせるべきですか？",
    "sounds.config.frostWalker.option": "フロストウォーカーの凍結",
    "sounds.config.frostWalker.option.description": "フロストウォーカーブーツが水を凍らせたときに再生されるサウンドエフェクトです。",
    "sounds.config.leadSnapping.option": "リードスナッピング",
    "sounds.config.leadSnapping.option.description": "リードがモブから外れたときに再生されるサウンドエフェクトです。",
    "sounds.config.bowPull.option": "弓の引き絞り",
    "sounds.config.bowPull.option.description": "弓を引き絞ったときに再生されるサウンドエフェクトです。",
    "sounds.config.plantPotFill.option": "プランターへの植栽",
    "sounds.config.plantPotFill.option.description": "花瓶に植物を植えたときに再生されるサウンドエフェクトです。",
    "sounds.config.cakeEat.option": "ケーキの食べる音",
    "sounds.config.cakeEat.option.description": "ケーキを食べたときに再生されるサウンドエフェクトです。ケーキは嘘かもしれませんが、サウンドは嘘ではありません！",
    "sounds.config.world.mobs": "モブ",
    "sounds.config.babyChickenChirp.option": "ヒナのちゅんちゅん",
    "sounds.config.babyChickenChirp.option.description": "ヒナがちゅんちゅんと鳴いたときに再生されるサウンドエフェクトです。",
    "sounds.config.wolfHowling.option": "オオカミの遠吠え",
    "sounds.config.wolfHowling.option.description": "満月の夜にオオカミが遠吠えするサウンドエフェクトです。注意してください！",
    "sounds.config.world.blocks": "ブロック",
    "sounds.config.world.blocks.description": "ブロックのサウンドは現在リソースパックで管理されています。\n\n詳細については、以下のリンクのSoundsウィキをご覧ください。",
    "sounds.config.option.disableBlocksEntirely": "すべての変更されたブロックサウンドを無効にする",
    "sounds.config.option.description.disableBlocksEntirely": "リソースパックで変更されたすべてのブロックサウンドを無効にします。これは、ゲームに付属のデフォルトのブロックサウンドを使用したい場合に便利です。",
    "sounds.config.ui": "UIサウンド",
    "sounds.config.ui.interface": "インターフェース",
    "sounds.config.option.ignoreEmptyHotbarSlots": "空のホットバースロットを無視する",
    "sounds.config.option.description.ignoreEmptyHotbarSlots": "サウンドエフェクトを再生するときに、空のホットバースロットは無視されますか？\n\n注意：このオプションは、アイテムのドロップ機構が特殊なため、ホットバーからのアイテムの削除音には適用されません。アイテムの削除音を無視する場合は、「空のインベントリースロットを無視する」オプションを有効にしてください。",
    "sounds.config.inventoryOpen.option": "インベントリー開く",
    "sounds.config.inventoryOpen.option.description": "エンシャンストテーブルなどのインベントリーを持つ画面を開いたときに再生されるサウンドエフェクトです。",
    "sounds.config.inventoryScroll.option": "インベントリースクロール",
    "sounds.config.inventoryScroll.option.description": "インベントリー内のスクロールバーを使用したときに再生されるサウンドエフェクトです。",
    "sounds.config.inventoryClose.option": "インベントリー閉じる",
    "sounds.config.inventoryClose.option.description": "エンシャンストテーブルなどのインベントリーを持つ画面を閉じたときに再生されるサウンドエフェクトです。",
    "sounds.config.inventoryTyping.option": "インベントリー入力",
    "sounds.config.inventoryTyping.option.description": "アンビル名の入力欄やクリエイティブインベントリの検索欄に入力したときに再生されるサウンドエフェクトです。",
    "sounds.config.hotbarScroll.option": "ホットバースクロール",
    "sounds.config.hotbarScroll.option.description": "ホットバーをスクロールしたり、番号キーでホットバースロットを選択したときに再生されるサウンドエフェクトです。",
    "sounds.config.hotbarPick.option": "ブロック選択",
    "sounds.config.hotbarPick.option.description": "「ブロック選択」アクションを使用したときに再生されるサウンドエフェクトです。",
    "sounds.config.ui.item_management": "アイテム管理",
    "sounds.config.option.ignoreEmptyInventorySlots": "空のインベントリースロットを無視する",
    "sounds.config.option.description.ignoreEmptyInventorySlots": "サウンドエフェクトを再生するときに、空のインベントリースロットは無視されますか？\n\n注意：このオプションは、ホットバーからのアイテムの削除音にも適用されます。アイテムの削除音を無視するには、このオプションを有効にしてください。",
    "sounds.config.option.enableItemSoundCooldown": "アイテムサウンドのクールダウンを有効にする",
    "sounds.config.option.description.enableItemSoundCooldown": "アイテムサウンドにクールダウンを適用しますか？有効にすると、クールダウン期間中にサウンドは1回しか再生されません。",
    "sounds.config.option.itemSoundCooldown": "アイテムサウンドのクールダウン",
    "sounds.config.option.description.itemSoundCooldown": "アイテムサウンドのコールダウン期間（秒単位）。",
    "sounds.config.itemCopy.option": "アイテム複製",
    "sounds.config.itemCopy.option.description": "インベントリーでアイテムを複製したときに再生されるサウンドエフェクトです。",
    "sounds.config.itemDelete.option": "アイテム削除",
    "sounds.config.itemDelete.option.description": "クリエイティブインベントリのゴミ箱を使ってアイテムを削除したときに再生されるサウンドエフェクトです。",
    "sounds.config.itemDrop.option": "アイテムドロップ",
    "sounds.config.itemDrop.option.description": "インベントリーからアイテムをドロップしたときに再生されるサウンドエフェクトです。",
    "sounds.config.itemDrag.option": "アイテムドラッグ",
    "sounds.config.itemDrag.option.description": "インベントリー内でアイテムをドラッグしたときに再生されるサウンドエフェクトです。",
    "sounds.config.itemPick.option": "アイテムクリック",
    "sounds.config.itemPick.option.description": "インベントリー内のアイテムをクリックしたときに再生されるサウンドエフェクトです。",
    "sounds.config.chat": "チャットサウンド",
    "sounds.config.chat.messaging": "メッセージング",
    "sounds.config.mentionKeywords.option": "言及キーワード",
    "sounds.config.mentionKeywords.option.description": "チャットで言及されたときに言及サウンドエフェクトをトリガーするキーワードのリストです。",
    "sounds.config.option.ignoreSystemChats": "システムメッセージを無視する",
    "sounds.config.option.description.ignoreSystemChats": "チャットでシステムメッセージを無視しますか？",
    "sounds.config.typing.option": "チャット入力",
    "sounds.config.typing.option.description": "チャット入力バーで文字を入力したり削除したりしたときに再生されるサウンドエフェクトです。",
    "sounds.config.message.option": "チャットメッセージ",
    "sounds.config.message.option.description": "チャットでメッセージを受け取ったときに再生されるサウンドエフェクトです。",
    "sounds.config.mention.option": "チャットメンション",
    "sounds.config.mention.option.description": "新しいチャットメッセージで自分がメンションされたときに再生されるサウンドエフェクトです。",
    "sounds.config.chat.cooldown": "クーリダウン",
    "sounds.config.option.enableChatSoundCooldown": "クーリダウンの有効化",
    "sounds.config.option.description.enableChatSoundCooldown": "チャットサウンドにクーリダウンを適用する必要がありますか？有効にした場合、クーリダウン期間内に一度だけサウンドが再生されます。これはタイピングサウンドには適用されません。",
    "sounds.config.option.chatSoundCooldown": "クーリダウン期間",
    "sounds.config.option.description.chatSoundCooldown": "チャットサウンドのクーリダウン期間（秒）。これはタイピングサウンドには適用されません。",
    "sounds.config.events": "イベントサウンド",
    "sounds.config.events.statusEffects": "ステータスエフェクト",
    "sounds.config.option.ignoreSilencedStatusEffects": "無音のステータスエフェクトを無視する",
    "sounds.config.option.description.ignoreSilencedStatusEffects": "HUDアイコンが表示されない（無音の）ステータスエフェクトは、サウンドエフェクトを再生するときに無視されますか？",
    "sounds.config.positiveStatusEffectGain.option": "ポジティブなステータスエフェクトの獲得",
    "sounds.config.positiveStatusEffectGain.option.description": "ポジティブなステータスエフェクトを獲得したときに再生されるサウンドエフェクトです。",
    "sounds.config.positiveStatusEffectLose.option": "ポジティブなステータスエフェクトの喪失",
    "sounds.config.positiveStatusEffectLose.option.description": "ポジティブなステータスエフェクトを失ったときに再生されるサウンドエフェクトです。",
    "sounds.config.negativeStatusEffectGain.option": "ネガティブなステータスエフェクトの獲得",
    "sounds.config.negativeStatusEffectGain.option.description": "ネガティブなステータスエフェクトを獲得したときに再生されるサウンドエフェクトです。",
    "sounds.config.negativeStatusEffectLose.option": "ネガティブなステータスエフェクトの喪失",
    "sounds.config.negativeStatusEffectLose.option.description": "ネガティブなステータスエフェクトを失ったときに再生されるサウンドエフェクトです。"
}