{
    "itemGroup.paladins.general": "パラディンとプリースト",
    "item.paladins.paladin_spell_book": "パラディンのリブラーム",
    "item.paladins.priest_spell_book": "聖なる本",
    "item.paladins.paladin_armor_head": "パラディンのヘルメット",
    "item.paladins.paladin_armor_chest": "パラディンのチェストプレート",
    "item.paladins.paladin_armor_legs": "パラディンのレギンス",
    "item.paladins.paladin_armor_feet": "パラディンのブーツ",
    "item.paladins.crusader_armor_head": "クルセイダーのヘルメット",
    "item.paladins.crusader_armor_chest": "クルセイダーのチェストプレート",
    "item.paladins.crusader_armor_legs": "クルセイダーのレギンス",
    "item.paladins.crusader_armor_feet": "クルセイダーのブーツ",
    "item.paladins.stone_claymore": "石のクレイモア",
    "item.paladins.iron_claymore": "鉄のクレイモア",
    "item.paladins.golden_claymore": "黄金のクレイモア",
    "item.paladins.diamond_claymore": "ダイヤモンドのクレイモア",
    "item.paladins.netherite_claymore": "ネザーライトのクレイモア",
    "item.paladins.aeternium_claymore": "エターニウムのクレイモア",
    "item.paladins.ruby_claymore": "ルビーのクレイモア",
    "item.paladins.wooden_great_hammer": "木のグレートハンマー",
    "item.paladins.stone_great_hammer": "石のグレートハンマー",
    "item.paladins.iron_great_hammer": "鉄のグレートハンマー",
    "item.paladins.golden_great_hammer": "黄金のグレートハンマー",
    "item.paladins.diamond_great_hammer": "ダイヤモンドのグレートハンマー",
    "item.paladins.netherite_great_hammer": "ネザーライトのグレートハンマー",
    "item.paladins.aeternium_great_hammer": "エターニウムのグレートハンマー",
    "item.paladins.ruby_great_hammer": "ルビーのグレートハンマー",
    "item.paladins.stone_mace": "石のメイス",
    "item.paladins.iron_mace": "鉄のメイス",
    "item.paladins.golden_mace": "黄金のメイス",
    "item.paladins.diamond_mace": "ダイヤモンドのメイス",
    "item.paladins.netherite_mace": "ネザーライトのメイス",
    "item.paladins.aeternium_mace": "エターニウムのメイス",
    "item.paladins.ruby_mace": "ルビーのメイス",
    "item.paladins.priest_robe_head": "プリーストの襟",
    "item.paladins.priest_robe_chest": "プリーストの法衣",
    "item.paladins.priest_robe_legs": "プリーストのズボン",
    "item.paladins.priest_robe_feet": "プリーストのブーツ",
    "item.paladins.prior_robe_head": "長の襟",
    "item.paladins.prior_robe_chest": "長の法衣",
    "item.paladins.prior_robe_legs": "長のズボン",
    "item.paladins.prior_robe_feet": "長のブーツ",
    "item.paladins.acolyte_wand": "アコライトの魔法の杖",
    "item.paladins.holy_wand": "聖なる魔法の杖",
    "item.paladins.diamond_holy_wand": "ダイヤモンドの聖なる魔法の杖",
    "item.paladins.netherite_holy_wand": "ネザーライトの聖なる魔法の杖",
    "item.paladins.holy_staff": "聖なるスタッフ",
    "item.paladins.diamond_holy_staff": "ダイヤモンドの聖なるスタッフ",
    "item.paladins.netherite_holy_staff": "ネザーライトの聖なるスタッフ",
    "item.paladins.ruby_holy_staff": "ルビーの聖なるスタッフ",
    "spell.paladins.flash_heal.name": "フラッシュヒール",
    "spell.paladins.flash_heal.description": "あなたまたは友好的なターゲットの健康ポイントを {heal} 回復します。",
    "spell.paladins.divine_protection.name": "神の保護",
    "spell.paladins.divine_protection.description": "次の {effect_amplifier} の攻撃からあなたを守り、{effect_duration} 秒間持続します。",
    "effect.paladins.divine_protection": "神の保護",
    "effect.paladins.divine_protection.description": "攻撃からあなたを守ります",
    "spell.paladins.judgement.name": "審判",
    "spell.paladins.judgement.description": "あなたのターゲットとその周囲の敵に攻撃し、{impact_range} ブロック以内で最大 {damage} のダメージを与え、{effect_duration} 秒間スタンさせます。",
    "effect.paladins.judgement": "スタン",
    "effect.paladins.judgement.description": "移動と行動を妨げます",
    "spell.paladins.battle_banner.name": "戦いの旗",
    "spell.paladins.battle_banner.description": "あなたと近くの味方の攻撃速度とノックバック耐性を増加させ、{cloud_radius} ブロック以内の {cloud_duration} 秒間持続します。",
    "effect.paladins.battle_banner": "戦いの旗",
    "effect.paladins.battle_banner.description": "攻撃速度とノックバック耐性を増加させます",
    "spell.paladins.heal.name": "回復",
    "spell.paladins.heal.description": "あなたまたは友好的なターゲットの健康ポイントを {heal} 回復します。",
    "spell.paladins.holy_shock.name": "聖なる衝撃",
    "spell.paladins.holy_shock.description": "あなたまたは友好的なターゲットを {heal} 回復し、敵に {damage} の魔法ダメージを与えます。",
    "spell.paladins.holy_beam.name": "聖なる光",
    "spell.paladins.holy_beam.description": "光のビームをチャネルし、友達を {heal} 回復し、敵に毎秒 {damage} の魔法ダメージを与えます。",
    "spell.paladins.circle_of_healing.name": "回復の円",
    "spell.paladins.circle_of_healing.description": "あなたと周囲の友好的なターゲットを {heal} 回復し、{effect_duration} 秒間の吸収を適用します。",
    "effect.paladins.priest_absorption": "吸収",
    "effect.paladins.priest_absorption.description": "受けるダメージの一部を吸収します",
    "spell.paladins.barrier.name": "バリア",
    "spell.paladins.barrier.description": "円形のバリアを召喚し、あなたと味方を矢や魔法、侵入する敵から守ります。",
    "entity.paladins.barrier": "バリア",
    "entity.paladins.battle_banner": "戦いの旗",
    "entity.minecraft.villager.monk": "僧侶",
    "entity.minecraft.villager.paladins:monk": "僧侶",
    "block.paladins.monk_workbench": "僧侶の作業台",
    "block.paladins.monk_workbench.hint": "僧侶の村人用の作業台。",
    "advancements.rpg_series.path_choose_paladin.title": "正義の道",
    "advancements.rpg_series.path_choose_paladin.description": "パラディンのリブラムを作成します",
    "advancements.rpg_series.path_choose_priest.title": "光の道",
    "advancements.rpg_series.path_choose_priest.description": "聖なる書を作成します",
    "advancements.rpg_series.spell_novice_paladin.title": "熱心な守護者",
    "advancements.rpg_series.spell_novice_paladin.description": "最初のパラディンの呪文を取得します",
    "advancements.rpg_series.spell_novice_priest.title": "昇天の約束",
    "advancements.rpg_series.spell_novice_priest.description": "最初の僧侶の呪文を取得します",
    "advancements.rpg_series.spell_master_paladin.title": "審判の時",
    "advancements.rpg_series.spell_master_paladin.description": "すべてのパラディンの呪文を取得します",
    "advancements.rpg_series.spell_master_priest.title": "オリの使徒",
    "advancements.rpg_series.spell_master_priest.description": "すべての僧侶の呪文を取得します",
    "advancements.rpg_series.obtain_healing_rune.title": "回復の道",
    "advancements.rpg_series.obtain_healing_rune.description": "回復のルーンを取得します"
}