{
    "block.cold_sweat.boiler": "ボイラー",
    "block.cold_sweat.hearth_bottom": "暖炉",
    "block.cold_sweat.hearth_top": "暖炉",
    "block.cold_sweat.icebox": "アイスボックス",
    "block.cold_sweat.sewing_table": "裁縫台",
    "block.cold_sweat.thermolith": "サーモリス",
    "item.cold_sweat.minecart_insulation": "マインカート断熱材",
    "item.cold_sweat.soulspring_lamp": "ソウルスプリングランプ",
    "item.cold_sweat.thermometer": "温度計",
    "item.cold_sweat.waterskin": "水袋",
    "item.cold_sweat.fur": "毛皮",
    "item.cold_sweat.hoglin_hide": "ホグリンの皮",
    "item.cold_sweat.waterskin.filled": "満タン",
    "item.cold_sweat.insulated_minecart": "断熱材付きマインカート",
    "item.cold_sweat.chameleon_molt": "カメレオンの脱皮",
    "item.cold_sweat.chameleon_spawn_egg": "カメレオンのスポーンエッグ",
    "item.cold_sweat.soul_sprout": "ソウルスプラウト",
    "item.cold_sweat.hoglin_headpiece": "ホグリンの頭飾り",
    "item.cold_sweat.hoglin_tunic": "ホグリンのチュニック",
    "item.cold_sweat.hoglin_trousers": "ホグリンのズボン",
    "item.cold_sweat.hoglin_hooves": "ホグリンのひづめ",
    "item.cold_sweat.fur_cap": "毛皮の帽子",
    "item.cold_sweat.fur_parka": "毛皮のパーカー",
    "item.cold_sweat.fur_pants": "毛皮のズボン",
    "item.cold_sweat.fur_boots": "毛皮のブーツ",
    "item.minecraft.potion.effect.ice_resistance": "氷耐性のポーション",
    "item.minecraft.lingering_potion.effect.ice_resistance": "氷耐性の持続ポーション",
    "item.minecraft.splash_potion.effect.ice_resistance": "氷耐性のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.ice_resistance": "氷耐性のチップ付き矢",
    "entity.cold_sweat.chameleon": "カメレオン",
    "tooltip.cold_sweat.insulated": "断熱材付き",
    "tooltip.cold_sweat.hotbar": "ホットバーにあるとき:",
    "tooltip.cold_sweat.consumed": "消費したとき:",
    "tooltip.cold_sweat.temperature_effect": "%d 温度",
    "effect.cold_sweat.insulated": "断熱材",
    "effect.cold_sweat.ice_resistance": "氷耐性",
    "effect.cold_sweat.grace": "優雅",
    "container.cold_sweat.boiler": "ボイラー",
    "container.cold_sweat.icebox": "アイスボックス",
    "container.cold_sweat.sewing_table": "裁縫台",
    "container.cold_sweat.hearth": "暖炉",
    "itemGroup.cold_sweat": "冷や汗",
    "death.attack.cold_sweat:cold": "%1$sは凍死した",
    "death.attack.cold_sweat:cold.player": "%1$sは%2$sと戦っている最中に凍死した",
    "death.attack.cold_sweat:hot": "%1$sは熱中症で死亡した",
    "death.attack.cold_sweat:hot.player": "%1$sは%2$sと戦っている最中に熱中症で死亡した",
    "entity.player.damage.freeze": "プレイヤーが凍る",
    "entity.chameleon.ambient": "カメレオンが鳴く",
    "entity.chameleon.hurt": "カメレオンが hiss",
    "entity.chameleon.death": "カメレオンが死ぬ",
    "entity.chameleon.tongue.in": "カメレオンが舐める",
    "entity.chameleon.tongue.out": "カメレオンが舐める",
    "entity.chameleon.shed": "カメレオンが脱皮する",
    "item.soulspring_lamp.on": "ソウルスプリングランプが点火しました",
    "item.soulspring_lamp.off": "ソウルスプリングランプが消えました",
    "cold_sweat.screen.hearth.show_particles": "空気の粒子を表示",
    "cold_sweat.config.title": "コールドスウェット設定",
    "cold_sweat.config.section.difficulty.name": "難易度設定",
    "cold_sweat.config.section.hud_settings": "HUD設定",
    "cold_sweat.config.section.other": "その他の温度設定",
    "cold_sweat.config.section.temperature_details": "温度管理",
    "cold_sweat.config.section.temperature_effects": "温度効果",
    "cold_sweat.config.difficulty.super_easy.name": "超簡単",
    "cold_sweat.config.difficulty.easy.name": "簡単",
    "cold_sweat.config.difficulty.normal.name": "通常",
    "cold_sweat.config.difficulty.hard.name": "難しい",
    "cold_sweat.config.difficulty.custom.name": "カスタム",
    "cold_sweat.config.difficulty.description.custom": "カスタム設定を使用しています",
    "cold_sweat.config.difficulty.description.min_temp": "最低限の居住可能温度は %d",
    "cold_sweat.config.difficulty.description.max_temp": "最高限の居住可能温度は %d",
    "cold_sweat.config.difficulty.description.potions_on": "火と氷の耐性ポーションは %denabled%d です",
    "cold_sweat.config.difficulty.description.potions_off": "火と氷の耐性ポーションは %ddisabled%d です",
    "cold_sweat.config.difficulty.description.rate.decrease": "体温変化率が %d 減少します",
    "cold_sweat.config.difficulty.description.rate.increase": "体温変化率が %d 増加します",
    "cold_sweat.config.difficulty.description.rate.normal": "体温変化率は通常です",
    "cold_sweat.config.difficulty.description.scaling_on": "ダメージ %ddoes%d はマインクラフトの難易度に応じてスケールします",
    "cold_sweat.config.difficulty.description.scaling_off": "ダメージ %ddoes not%d はマインクラフトの難易度に応じてスケールしません",
    "cold_sweat.config.difficulty.description.world_temp_on": "世界の温度 %dis%d は温度計なしで確認できます",
    "cold_sweat.config.difficulty.description.world_temp_off": "世界の温度 %dis not%d は温度計なしで確認できません",
    "cold_sweat.config.units.name": "単位",
    "cold_sweat.config.celsius.name": "摂氏",
    "cold_sweat.config.fahrenheit.name": "華氏",
    "cold_sweat.config.temp_offset.name": "温度オフセット",
    "cold_sweat.config.max_temperature.name": "最高温度",
    "cold_sweat.config.min_temperature.name": "最低温度",
    "cold_sweat.config.temp_damage.name": "温度ダメージ",
    "cold_sweat.config.temperature_rate.name": "変化率修正",
    "cold_sweat.config.difficulty.name": "難易度",
    "cold_sweat.config.ice_resistance.name": "氷耐性",
    "cold_sweat.config.fire_resistance.name": "火耐性",
    "cold_sweat.config.require_thermometer.name": "温度計が必要",
    "cold_sweat.config.damage_scaling.name": "ダメージスケーリング",
    "cold_sweat.config.grace_period.name": "猶予期間",
    "cold_sweat.config.grace_period_length.name": "猶予の長さ",
    "cold_sweat.config.hearth_debug.name": "F3 暖炉デバッグ",
    "cold_sweat.config.distortion.name": "歪み効果",
    "cold_sweat.config.high_contrast.name": "ハイコントラスト",
    "cold_sweat.config.config_button_pos.name": "設定ボタンの位置を再配置...",
    "cold_sweat.config.temp_icon_location.name": "温度アイコン",
    "cold_sweat.config.temp_readout_location.name": "温度表示",
    "cold_sweat.config.world_temp_location.name": "ワールド温度",
    "cold_sweat.config.offset_shift.name": "'SHIFT'を押しながら10ピクセル移動; 'CTRL'+'SHIFT'で100ピクセル",
    "cold_sweat.config.icon_bobbing.name": "アイコンの揺れ",
    "cold_sweat.config.custom_hotbar.name": "カスタムホットバー",
    "cold_sweat.config.animal_temperature.name": "動物の温度",
    "cold_sweat.config.clientside_warning": "クライアントサイドのみに適用されます。ゲームプレイには影響を与えません。",
    "cold_sweat.config.distortion.desc": "画面の歪み、揺れ、傾きの効果を有効にします。",
    "cold_sweat.config.config_button_pos.desc": "設定ボタンの再配置のための操作を含むオプションメニューを開きます。",
    "cold_sweat.config.custom_hotbar.desc": "Cold Sweatのカスタムホットバーのレイアウトを使用するかどうか（他のModと衝突する場合は無効にしてください）。",
    "cold_sweat.config.damage_scaling.desc": "Minecraftの難易度が温度関連のダメージの強度に影響を与えるかどうか。",
    "cold_sweat.config.difficulty.desc": "Cold Sweatの難易度を変更します。",
    "cold_sweat.config.fire_resistance.desc": "火耐性ポーションがプレイヤーを燃焼ダメージから免疫にするかどうか。",
    "cold_sweat.config.grace_period.desc": "ワールドにスポーンする際にプレイヤーに一時的な温度免疫を与えます。",
    "cold_sweat.config.grace_period_length.desc_1": "グレース期間の長さ（ティック単位）。",
    "cold_sweat.config.grace_period_length.desc_2": "20ティック = 1秒",
    "cold_sweat.config.hearth_debug.desc": "F3デバッグメニューが開かれているときに、ハースが影響を与えている領域を表示します。",
    "cold_sweat.config.high_contrast.desc": "より良い可読性のために高コントラストのUIスキームを有効にします。",
    "cold_sweat.config.ice_resistance.desc": "氷耐性ポーションがプレイヤーを凍結ダメージから免疫にするかどうか。",
    "cold_sweat.config.icon_bobbing.desc": "Cold SweatのUIの要素が極端な温度で「揺れる」かどうか。",
    "cold_sweat.config.max_temperature.desc": "耐えられる最大のワールド温度。このポイントを越えると、コア温度が上昇し始めます。",
    "cold_sweat.config.min_temperature.desc": "耐えられる最小のワールド温度。このポイントを越えると、コア温度が下降し始めます。",
    "cold_sweat.config.require_thermometer.desc": "ワールドの温度を見るために温度計が必要かどうか。",
    "cold_sweat.config.temp_damage.desc": "プレイヤーが凍結したり過熱したときに受けるダメージの量。",
    "cold_sweat.config.temp_icon_location.desc": "画面上の体温アイコンの位置。",
    "cold_sweat.config.temp_offset.desc": "指定された量だけワールドの温度をオフセットします。",
    "cold_sweat.config.temp_readout_location.desc": "画面上の体温表示（数値）の位置。",
    "cold_sweat.config.temperature_rate.desc": "コア温度が上昇または下降する速度。",
    "cold_sweat.config.units.desc": "温度を摂氏または華氏で表示します。",
    "cold_sweat.config.world_temp_location.desc": "画面上のワールド温度計の位置。",
    "cold_sweat.message.sleep.body.hot": "今は休むことができません; あなたは過熱しています。",
    "cold_sweat.message.sleep.body.cold": "今は休むことができません; あなたは凍えています。",
    "cold_sweat.message.sleep.world.hot": "今は休むことができません; 外は暑すぎます。",
    "cold_sweat.message.sleep.world.cold": "今は休むことができません; 外は凍えそうに寒いです。",
    "commands.cold_sweat.temperature.set.single.result": "%dの温度を%dに設定しました。",
    "commands.cold_sweat.temperature.set.many.result": "%d人のプレイヤーの温度を%dに設定しました。",
    "commands.cold_sweat.temperature.get.result": "%dの体温は%dです。",
    "commands.cold_sweat.temperature.invalid": "セレクターには温度を持たないエンティティが含まれています。",
    "advancements.cold_sweat.root.title": "冷や汗",
    "advancements.cold_sweat.root.description": "暖かく保てば大丈夫",
    "advancements.cold_sweat.tame_chameleon.title": "グレートレオン",
    "advancements.cold_sweat.tame_chameleon.description": "カメレオンを飼いならします。探索に役立ち、帽子としても使えます。",
    "advancements.cold_sweat.get_soul_lamp.title": "海の魂",
    "advancements.cold_sweat.get_soul_lamp.description": "海の心を使用して、ネザーの炎に対抗するための重要な道具であるソウルスプリングランプを作ります。",
    "advancements.cold_sweat.extreme_temps.title": "過酷な環境",
    "advancements.cold_sweat.extreme_temps.description": "生存できないほど暑いか寒い場所を見つけます。",
    "advancements.cold_sweat.insulate_armor.title": "防護",
    "advancements.cold_sweat.insulate_armor.description": "防具の一部を絶縁して、天候から身を守ります。",
    "advancements.cold_sweat.full_insulation.title": "完全装備",
    "advancements.cold_sweat.full_insulation.description": "完全に絶縁された防具を着用します。",
    "advancements.cold_sweat.huddle_close.title": "近くに寄り添う",
    "advancements.cold_sweat.huddle_close.description": "ブロックのそばに立って温まる",
    "advancements.cold_sweat.last_resort.title": "最後の手段",
    "advancements.cold_sweat.last_resort.description": "凍死を防ぐために自分自身を燃やす",
    "advancements.cold_sweat.lava_sea.title": "火の穴",
    "advancements.cold_sweat.lava_sea.description": "溶岩の海のそばに立つ",
    "advancements.cold_sweat.place_hearth.title": "家の温もり",
    "advancements.cold_sweat.place_hearth.description": "基地で安全に過ごすために炉を使う",
    "advancements.cold_sweat.soul_lamp_fuel.title": "借りた時間",
    "advancements.cold_sweat.soul_lamp_fuel.description": "インベントリの燃料でソウルスプリングランプを燃料補給する",
    "advancements.cold_sweat.chameleon_find_biome.title": "リーダーについていけ",
    "advancements.cold_sweat.chameleon_find_biome.description": "カメレオンの尾に従って新しいバイオームを見つける",
    "attribute.base_temperature": "基礎体温",
    "attribute.base_temperature.desc": "プレイヤーの基本的な体温",
    "attribute.base_temperature_offset": "基礎体温オフセット",
    "attribute.base_temperature_offset.desc": "プレイヤーの体温に加えられるオフセット（1回適用され持続する）",
    "attribute.burning_point": "燃焼点",
    "attribute.burning_point_offset": "燃焼点オフセット",
    "attribute.cold_dampening": "寒さの減衰",
    "attribute.cold_dampening.desc": "プレイヤーが凍る速度を遅くする（負の値は加速する）",
    "attribute.cold_resistance": "寒さ耐性",
    "attribute.cold_resistance.desc": "凍結ダメージや効果に適用される乗数（1は完全耐性を意味する）",
    "attribute.core_temperature": "コア体温",
    "attribute.core_temperature.desc": "プレイヤーのコア体温",
    "attribute.core_temperature_offset": "コア体温オフセット",
    "attribute.core_temperature_offset.desc": "プレイヤーのコア体温に適用されるオフセット（毎ティック）",
    "attribute.freezing_point": "凍結点",
    "attribute.freezing_point.desc": "プレイヤーの最小居住可能な世界の温度",
    "attribute.heat_dampening": "熱の減衰",
    "attribute.heat_dampening.desc": "プレイヤーが過熱する速度を遅くする（負の値は加速する）",
    "attribute.heat_resistance": "熱耐性",
    "attribute.heat_resistance.desc": "燃焼ダメージや効果に適用される乗数（1は完全耐性を意味する）",
    "attribute.world_temperature": "世界の温度",
    "attribute.world_temperature.desc": "プレイヤーの現在の世界の温度",
    "attribute.world_temperature_offset": "世界の温度オフセット",
    "attribute.world_temperature_offset.desc": "プレイヤーが認識する世界の温度にオフセットを適用する"
}