{
    "config.jamlib.selection_screen_title": "%s の設定を選択",
    "config.jamlib.open": "開く",
    "config.jamlib.edit_manually": "手動で編集",
    "config.jamlib.reset": "リセット",
    "config.jamlib.reset_tooltip": "デフォルト値にリセット",
    "config.jamlib.matches_regex_tooltip": "値は次の正規表現と一致する必要があります: %s",
    "config.jamlib.requires_restart_tooltip": "この変更を有効にするには再起動が必要です",
    "config.jamlib.within_range_tooltip": "値は %d から %d の間である必要があります",
    "text.jamlib.renamed_1": "以下の mod ファイルは名前が変更されました - これは mod が %s の兆候であることが多いです。",
    "text.jamlib.renamed_1.1": "許可なく再配布されています",
    "text.jamlib.renamed_2": "%s %s のようなサイトは %s に使用できます。Mods は %s と %s で正式に見つけることができます。",
    "text.jamlib.renamed_2.1": "9minecraft",
    "text.jamlib.renamed_2.2": "モッダーに害を及ぼす",
    "text.jamlib.renamed_2.3": "マルウェアを配布する",
    "text.jamlib.renamed_2.4": "CurseForge",
    "text.jamlib.renamed_2.5": "Modrinth",
    "text.jamlib.renamed_3": "このメッセージは一度だけ表示されます。 %s。",
    "text.jamlib.renamed_3.1": "これが誤検知だと思われる場合は、mod の作者に連絡してください"
}