{
    "artifacts.advancements.amateur_archaeologist.description": "アーティファクトを探す",
    "artifacts.advancements.amateur_archaeologist.title": "アマチュア考古学者",
    "artifacts.advancements.chest_slayer.description": "ミミックを倒す",
    "artifacts.advancements.chest_slayer.title": "チェストスレイヤー",
    "artifacts.creative_tab": "アーティファクト",
    "artifacts.key.helium_flamingo.activate": "ヘリウムフラミンゴをアクティブ化",
    "artifacts.key.night_vision_goggles.toggle": "暗視ゴーグルの切り替え",
    "artifacts.key.universal_attractor.toggle": "ユニバーサルアトラクターの切り替え",
    "artifacts.key_category": "アーティファクト",
    "artifacts.subtitles.entity.mimic.close": "ミミックが閉じる",
    "artifacts.subtitles.entity.mimic.death": "ミミックが死ぬ",
    "artifacts.subtitles.entity.mimic.hurt": "ミミックがダメージを受ける",
    "artifacts.subtitles.entity.mimic.open": "ミミックが開く",
    "artifacts.subtitles.item.whoopee_cushion.fart": "おなら",
    "artifacts.tooltip.cosmetic": "化粧品",
    "artifacts.tooltip.cosmetics_disabled": "化粧品が無効になっている (右クリックして切り替え)",
    "artifacts.tooltip.item.antidote_vessel": "マイナス効果の持続時間を大幅に短縮",
    "artifacts.tooltip.item.aqua_dashers": "着用者はダッシュ中に液体の上を歩くことができる",
    "artifacts.tooltip.item.bunny_hoppers.fall_damage": "落下ダメージに対する耐性を与える",
    "artifacts.tooltip.item.bunny_hoppers.jump_height": "着用者のジャンプの高さを増加させる",
    "artifacts.tooltip.item.charm_of_sinking": "着用者が水中で自由に動けるようにする",
    "artifacts.tooltip.item.cloud_in_a_bottle": "着用者は二段ジャンプが可能になる",
    "artifacts.tooltip.item.cross_necklace": "ダメージを受けた後の無敵時間が延長される",
    "artifacts.tooltip.item.crystal_heart": "着用者の最大体力を増加させる",
    "artifacts.tooltip.item.digging_claws.mining_level": "着用者の基本採掘レベルを%sに増加する",
    "artifacts.tooltip.item.digging_claws.mining_speed": "着用者の採掘速度を増加する",
    "artifacts.tooltip.item.drinking_hat.drinking": "アイテムを飲むまでの時間が短縮される",
    "artifacts.tooltip.item.drinking_hat.eating": "アイテムを食べるまでの時間が短縮される",
    "artifacts.tooltip.item.drinking_hat.special": "'やあ！ 私はナンバー 1 だ。重力に任せてお酒を飲むぜ!'",
    "artifacts.tooltip.item.everlasting_food": "食べても消費されない",
    "artifacts.tooltip.item.feral_claws": "着用者の攻撃速度を上昇させる",
    "artifacts.tooltip.item.fire_gauntlet": "着用者の近接攻撃に火ダメージを付与する",
    "artifacts.tooltip.item.flame_pendant.fire_resistance": "攻撃者に火をつけた後、火炎耐性を与える",
    "artifacts.tooltip.item.flame_pendant.strike_chance": "攻撃者に火をつけるチャンスがある",
    "artifacts.tooltip.item.flippers": "水中での敏捷性を向上させる",
    "artifacts.tooltip.item.golden_hook": "敵がが落とす経験値が増加する",
    "artifacts.tooltip.item.helium_flamingo.keymapping": "空中で %s を押すと泳げる",
    "artifacts.tooltip.item.helium_flamingo.swimming": "着用者は一定時間空中を泳ぐことができる。",
    "artifacts.tooltip.item.kitty_slippers": "クリーパーは着用者を避ける",
    "artifacts.tooltip.item.lucky_scarf.multiple_levels": "%s の追加レベルの幸運を採掘されたブロックに適用する",
    "artifacts.tooltip.item.lucky_scarf.single_level": "採掘されたブロックに追加レベルの幸運を適用する",
    "artifacts.tooltip.item.night_vision_goggles.full": "着用者が暗闇でも見えるようにする",
    "artifacts.tooltip.item.obsidian_skull": "着用者は火で傷ついた場合、一時的に火によるダメージを受けなくなる",
    "artifacts.tooltip.item.panic_necklace": "ダメージを受けた後の着用者の移動速度が増加する",
    "artifacts.tooltip.item.pocket_piston": "着用者が与えるノックバック量が増加する",
    "artifacts.tooltip.item.power_glove": "着用者が与えるダメージが増加する",
    "artifacts.tooltip.item.running_shoes.movement_speed": "ダッシュ中の着用者の移動速度が増加する",
    "artifacts.tooltip.item.running_shoes.step_height": "ダッシュの着用者の歩幅を増加させる",
    "artifacts.tooltip.item.scarf_of_invisibility": "着用者を透明化する",
    "artifacts.tooltip.item.shock_pendant.lightning_damage": "落雷に対する保護を付与",
    "artifacts.tooltip.item.shock_pendant.strike_chance": "雷で攻撃者を攻撃するチャンスがある",
    "artifacts.tooltip.item.snorkel.infinite": "着用者が水中で呼吸できるようにする",
    "artifacts.tooltip.item.snorkel.limited": "着用者が水中で呼吸できるようにする",
    "artifacts.tooltip.item.steadfast_spikes": "ノックバックに対する耐性を与える",
    "artifacts.tooltip.item.superstitious_hat.multiple_levels": "%s の追加レベルのドロップ増加を殺されたエンティティに適用する",
    "artifacts.tooltip.item.superstitious_hat.single_level": "殺されたエンティティに追加レベルのロップ増加を適用する",
    "artifacts.tooltip.item.thorn_pendant": "攻撃者にダメージを与える可能性がある",
    "artifacts.tooltip.item.umbrella.glider": "持っていると落下が遅くなる",
    "artifacts.tooltip.item.umbrella.shield": "盾としても使える",
    "artifacts.tooltip.item.universal_attractor": "近くのアイテムを引き寄せる",
    "artifacts.tooltip.item.vampiric_glove.constant": "着用者の近接攻撃で体力を吸収する",
    "artifacts.tooltip.item.villager_hat": "村人の取引価格を下げる",
    "artifacts.tooltip.item.whoopee_cushion": "着用者の鼓腸を増加させる",
    "artifacts.tooltip.toggle_keymapping": "%s を押して切り替える",
    "artifacts.tooltip.tool_tier.1": "木",
    "artifacts.tooltip.tool_tier.2": "石",
    "artifacts.tooltip.tool_tier.3": "鉄",
    "artifacts.tooltip.tool_tier.4": "ダイヤモンド",
    "artifacts.tooltip.tool_tier.5": "ネザライト",
    "curios.identifier.feet": "足",
    "curios.modifiers.feet": "足に装備した時:",
    "entity.artifacts.mimic": "ミシック",
    "gamerule.artifacts.antidoteVessel.enabled": "アーティファクト: 解毒剤の容器の有効化",
    "gamerule.artifacts.antidoteVessel.maxEffectDuration": "アーティファクト: 解毒剤の容器の最大悪影響持続時間",
    "gamerule.artifacts.aquaDashers.enabled": "アーティファクト: アクア ダッシャーが有効化",
    "gamerule.artifacts.bunnyHoppers.doCancelFallDamage": "アーティファクト: バニーホッパーズは落下ダメージをキャンセルします",
    "gamerule.artifacts.bunnyHoppers.jumpBoostLevel": "アーティファクト: バニーホッパーズの跳躍力上昇力",
    "gamerule.artifacts.charmOfSinking.enabled": "アーティファクト: 沈没の魅力が有効化",
    "gamerule.artifacts.cloudInABottle.enabled": "アーティファクト: 雲入りの瓶が有効化",
    "gamerule.artifacts.cloudInABottle.sprintJumpHorizontalVelocity": "アーティファクト: 雲入りの瓶のスプリント ジャンプの水平速度",
    "gamerule.artifacts.cloudInABottle.sprintJumpVerticalVelocity": "アーティファクト: 雲入りの瓶のスプリント ジャンプの垂直速度",
    "gamerule.artifacts.crossNecklace.bonusInvincibilityTicks": "アーティファクト: 十字架のネックレスの無敵時間",
    "gamerule.artifacts.crossNecklace.cooldown": "アーティファクト: 十字架のネックレスのクールダウン",
    "gamerule.artifacts.crystalHeart.healthBonus": "アーティファクト: クリスタルハートの体力ボーナス",
    "gamerule.artifacts.diggingClaws.digSpeedBonus": "アーティファクト: 掘削爪掘削速度の値",
    "gamerule.artifacts.diggingClaws.toolTier": "アーティファクト: 掘削爪ツール層",
    "gamerule.artifacts.eternalSteak.cooldown": "アーティファクト: 永遠のステーキを食べる際ののクールダウン",
    "gamerule.artifacts.eternalSteak.enabled": "アーティファクト: 永遠のステーキが有効化",
    "gamerule.artifacts.everlastingBeef.cooldown": "アーティファクト: 永遠なる牛肉のクールダウン",
    "gamerule.artifacts.everlastingBeef.enabled": "アーティファクト: 永遠なる牛肉のが有効化",
    "gamerule.artifacts.feralClaws.attackSpeedBonus": "アーティファクト: フェラルクローの攻撃速度ボーナス",
    "gamerule.artifacts.fireGauntlet.fireDuration": "アーティファクト: 炎のガントレットの発射持続時間",
    "gamerule.artifacts.flamePendant.cooldown": "アーティファクト: 炎のガントレットのクールダウン",
    "gamerule.artifacts.flamePendant.doGrantFireResistance": "アーティファクト: 炎のペンダントは耐火性を付与する",
    "gamerule.artifacts.flamePendant.fireDuration": "アーティファクト: 炎のペンダントの発火時間",
    "gamerule.artifacts.flamePendant.strikeChance": "アーティファクト: 炎のペンダントのストライクチャンス",
    "gamerule.artifacts.flippers.swimSpeedBonus": "アーティファクト: 足ひれの水泳速度ボーナス",
    "gamerule.artifacts.goldenHook.experienceBonus": "アーティファクト: 金のフックの経験値ボーナス",
    "gamerule.artifacts.heliumFlamingo.flightDuration": "アーティファクト: ヘリウムフラミンゴの最大飛行時間",
    "gamerule.artifacts.heliumFlamingo.rechargeDuration": "アーティファクト: ヘリウムフラミンゴのリチャージ時間",
    "gamerule.artifacts.kittySlippers.enabled": "アーティファクト:猫のスリッパ有効化",
    "gamerule.artifacts.luckyScarf.fortuneBonus": "アーティファクト: ラッキースカーフの幸運ボーナス",
    "gamerule.artifacts.nightVisionGoggles.enabled": "アーティファクト: 暗視ゴーグルの有効化",
    "gamerule.artifacts.noveltyDrinkingHat.drinkingDurationMultiplier": "アーティファクト: 目新しい水飲み帽子の飲用時間乗数",
    "gamerule.artifacts.noveltyDrinkingHat.eatingDurationMultiplier": "アーティファクト: 目新しい水飲み帽子の食事時間乗数",
    "gamerule.artifacts.obsidianSkull.fireResistanceCooldown": "アーティファクト: 黒曜石の頭蓋骨のクールダウン",
    "gamerule.artifacts.obsidianSkull.fireResistanceDuration": "アーティファクト: 黒曜石の頭蓋骨の耐火持続時間",
    "gamerule.artifacts.panicNecklace.cooldown": "アーティファクト: パニックのネックレスのクールダウン",
    "gamerule.artifacts.panicNecklace.speedDuration": "アーティファクト: パニックのネックレスの速度持続時間",
    "gamerule.artifacts.panicNecklace.speedLevel": "アーティファクト: パニックネックレスの速度レベル",
    "gamerule.artifacts.plasticDrinkingHat.drinkingDurationMultiplier": "アーティファクト: プラスチック製の水飲み帽子の飲用時間乗数",
    "gamerule.artifacts.plasticDrinkingHat.eatingDurationMultiplier": "アーティファクト: プラスチック製の水飲み帽子の食事時間の乗数",
    "gamerule.artifacts.pocketPiston.knockbackStrength": "アーティファクト: ポケットピストンのノックバック強度",
    "gamerule.artifacts.powerGlove.attackDamageBonus": "アーティファクト: パワーグローブの攻撃ダメージボーナス",
    "gamerule.artifacts.runningShoes.doIncreaseStepHeight": "アーティファクト: ランニングシューズで段差を増やす",
    "gamerule.artifacts.runningShoes.speedBonus": "アーティファクト: ランニングシューズのスピードボーナス",
    "gamerule.artifacts.scarfOfInvisibility.enabled": "アーティファクト: 透明のスカーフの有効化",
    "gamerule.artifacts.shockPendant.cooldown": "アーティファクト: 衝撃のペンダントのクールダウン",
    "gamerule.artifacts.shockPendant.doCancelLightningDamage": "アーティファクト:衝撃のペンダントは雷ダメージをキャンセルする",
    "gamerule.artifacts.shockPendant.strikeChance": "アーティファクト: 衝撃のペンダントのストライクチャンス",
    "gamerule.artifacts.snorkel.enabled": "アーティファクト: シュノーケルが有効化",
    "gamerule.artifacts.steadfastSpikes.enabled": "アーティファクト: しっかりとしたスパイクが有効化",
    "gamerule.artifacts.superstitiousHat.lootingLevelBonus": "アーティファクト: 迷信深い帽子の略奪レベルボーナス",
    "gamerule.artifacts.thornPendant.cooldown": "アーティファクト: とげのペンダントのクールダウン",
    "gamerule.artifacts.thornPendant.maxDamage": "アーティファクト: とげのペンダントの最大ダメージ",
    "gamerule.artifacts.thornPendant.minDamage": "アーティファクト: とげのペンダントの最小ダメージ",
    "gamerule.artifacts.thornPendant.strikeChance": "アーティファクト: とげのペンダントのストライクチャンス",
    "gamerule.artifacts.umbrella.isGlider": "アーティファクト: 傘が落ちるのが遅くなる",
    "gamerule.artifacts.umbrella.isShield": "アーティファクト: 傘で遮られる可能性がある",
    "gamerule.artifacts.universalAttractor.enabled": "アーティファクト: ユニバーサルアトラクターの有効化",
    "gamerule.artifacts.vampiricGlove.absorptionRatio": "アーティファクト: 吸血鬼のグローブの体力吸収率",
    "gamerule.artifacts.vampiricGlove.maxHealingPerHit": "アーティファクト: 吸血鬼のグローブのヒットあたりの最大回復量",
    "gamerule.artifacts.villagerHat.reputationBonus": "アーティファクト: 村人の帽子の評判ボーナス",
    "gamerule.artifacts.whoopeeCushion.fartChance": "アーティファクト: ブーブークッションのおならチャンス",
    "item.artifacts.antidote_vessel": "解毒剤の容器",
    "item.artifacts.aqua_dashers": "アクアダッシャー",
    "item.artifacts.bunny_hoppers": "バニーホッパーズ",
    "item.artifacts.charm_of_sinking": "沈没の魅力",
    "item.artifacts.cloud_in_a_bottle": "雲入りの瓶",
    "item.artifacts.cross_necklace": "十字架のネックレス",
    "item.artifacts.crystal_heart": "クリスタルハート",
    "item.artifacts.digging_claws": "掘削爪",
    "item.artifacts.eternal_steak": "永遠なるステーキ",
    "item.artifacts.everlasting_beef": "永遠なる牛肉",
    "item.artifacts.feral_claws": "野生の爪",
    "item.artifacts.fire_gauntlet": "炎のガントレット",
    "item.artifacts.flame_pendant": "炎のペンダント",
    "item.artifacts.flippers": "足ひれ",
    "item.artifacts.golden_hook": "黄金のフック",
    "item.artifacts.helium_flamingo": "ヘリウムフラミンゴ",
    "item.artifacts.kitty_slippers": "猫のスリッパ",
    "item.artifacts.lucky_scarf": "ラッキースカーフ",
    "item.artifacts.mimic_spawn_egg": "ミミックのスポーンエッグ",
    "item.artifacts.night_vision_goggles": "暗視ゴーグル",
    "item.artifacts.novelty_drinking_hat": "目新しい水飲み帽子",
    "item.artifacts.obsidian_skull": "黒曜石の頭蓋骨",
    "item.artifacts.panic_necklace": "パニックのネックレス",
    "item.artifacts.plastic_drinking_hat": "プラスチック製の水飲み帽子",
    "item.artifacts.pocket_piston": "ポケットピストン",
    "item.artifacts.power_glove": "パワーグローブ",
    "item.artifacts.running_shoes": "ランニングシューズ",
    "item.artifacts.scarf_of_invisibility": "透明のスカーフ",
    "item.artifacts.shock_pendant": "衝撃のペンダント",
    "item.artifacts.snorkel": "シュノーケル",
    "item.artifacts.steadfast_spikes": "しっかりとしたスパイク",
    "item.artifacts.superstitious_hat": "迷信深い帽子",
    "item.artifacts.thorn_pendant": "とげのペンダント",
    "item.artifacts.umbrella": "傘",
    "item.artifacts.universal_attractor": "ユニバーサルアトラクター",
    "item.artifacts.vampiric_glove": "吸血鬼の手袋",
    "item.artifacts.villager_hat": "村人の帽子",
    "item.artifacts.whoopee_cushion": "ブーブークッション",
    "text.autoconfig.artifacts.category.client": "クライアント",
    "text.autoconfig.artifacts.category.common": "コモン",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset": "クールダウンオーバーレイのオフセット",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[0]": "アーティファクトのクールダウン GUI 要素の場所",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[1]": "ホットバーからの距離 (ピクセル単位)",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[2]": "負の値を指定すると、要素がホットバーの左側に配置されます。",
    "text.autoconfig.artifacts.option.client.enableCooldownOverlay": "クールダウンオーバーレイを有効にする",
    "text.autoconfig.artifacts.option.client.enableCooldownOverlay.@Tooltip": "ホットバーの隣にアーティファクトを表示する際のクールダウン",
    "text.autoconfig.artifacts.option.client.showFirstPersonGloves": "一人称視点の手袋を表示",
    "text.autoconfig.artifacts.option.client.showFirstPersonGloves.@Tooltip": "手袋のモデルが一人称視点で表示されるかどうか",
    "text.autoconfig.artifacts.option.client.showTooltips": "アイテムのツールチップを表示する",
    "text.autoconfig.artifacts.option.client.showTooltips.@Tooltip": "アーティファクトにその効果を説明するツールチップがあるかどうか",
    "text.autoconfig.artifacts.option.client.useModdedMimicTextures": "ミミックに改造されたチェストのテクスチャを使用す",
    "text.autoconfig.artifacts.option.client.useModdedMimicTextures.@Tooltip": "ミミックが Lootr または Quark のテクスチャを使用できるかどうか",
    "text.autoconfig.artifacts.option.common.artifactRarity": "アーティファクトのレア度",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[0]": "チェスト内のアーティファクトの一般的な頻度に影響します",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[1]": "1 を超える値はアーティファクトのレア度を高めます",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[2]": "0 から 1 までの値を指定すると、アーティファクトがより一般的になります",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[3]": "これを 10000 に設定すると、チェスト戦利品からすべてのアーティファクトが削除されます",
    "text.autoconfig.artifacts.option.common.campsite": "キャンプ場",
    "text.autoconfig.artifacts.option.common.campsite.count": "キャンプサイト数",
    "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[0]": "チャンクごとのキャンプサイト生成試行回数",
    "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[1]": "キャンプ場が生成しないようにするには、これを 0 に設定します。",
    "text.autoconfig.artifacts.option.common.campsite.maxY": "最大Yレベル",
    "text.autoconfig.artifacts.option.common.campsite.maxY.@Tooltip": "キャンプ場が出現できる最大の高さは次のとおりです。",
    "text.autoconfig.artifacts.option.common.campsite.mimicChance": "ミミックチャンス",
    "text.autoconfig.artifacts.option.common.campsite.mimicChance.@Tooltip": "キャンプ場にミミックがいる確率",
    "text.autoconfig.artifacts.option.common.campsite.minY": "最小 Y レベル",
    "text.autoconfig.artifacts.option.common.campsite.minY.@Tooltip": "キャンプ場が出現できる最小の高さは次のとおりです。",
    "text.autoconfig.artifacts.option.common.campsite.useModdedChests": "改造されたチェストを使用する",
    "text.autoconfig.artifacts.option.common.campsite.useModdedChests.@Tooltip": "他の MOD のチェストがキャンプ場で生成されるかどうか",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance": "永遠なる牛肉チャンス",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[0]": "牛が出現すると永遠なる牛肉がドロップするチャンス",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[1]": "またはムーシュルームがプレイヤーによって殺される",
    "text.autoconfig.artifacts.option.common.modifyHurtSounds": "プレイヤーのダメージ音を変更する",
    "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[0]": "ネコのスリッパとバニーホッパーかどうか",
    "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[1]": "プレイヤーの傷ついた音を変更する",
    "text.autoconfig.artifacts.title": "アーティファクトのコンフィグ",
    "artifacts.advancements.adventurous_eater.description": "アーティファクトを食べる",
    "artifacts.advancements.adventurous_eater.title": "冒険者の食者",
    "artifacts.tooltip.cosmetics_enabled": "コスメティクスが有効 (右クリックで切り替え)",
    "artifacts.tooltip.item.anglers_hat.luck_of_the_sea.multiple_levels": "釣りをするときに %s 階の海の幸を追加します",
    "artifacts.tooltip.item.anglers_hat.luck_of_the_sea.single_level": "釣りをするときに追加の海の幸を適用します",
    "artifacts.tooltip.item.anglers_hat.lure.multiple_levels": "釣りをするときに %s 階のルアーを追加します",
    "artifacts.tooltip.item.anglers_hat.lure.single_level": "釣りをするときに追加のルアーを適用します",
    "artifacts.tooltip.item.chorus_totem.constant": "致命的なヒットは別の場所にテレポートさせます",
    "artifacts.tooltip.item.chorus_totem.chance": "致命的なヒットは別の場所にテレポートするチャンスがあります",
    "artifacts.tooltip.item.chorus_totem.not_consumed": "使用しても消費されません",
    "artifacts.tooltip.item.cowboy_hat": "乗っている乗り物の速度を上げます",
    "artifacts.tooltip.item.night_vision_goggles.partial": "少しだけ暗いところを見ることができます",
    "artifacts.tooltip.item.onion_ring": "食べ物を食べた後、採掘速度が一時的に上昇します",
    "artifacts.tooltip.item.pickaxe_heater": "採掘した鉱石を自動で溶かします",
    "artifacts.tooltip.item.rooted_boots": "草の上を歩くと少しずつ飢餓を回復します",
    "artifacts.tooltip.item.snowshoes.powder_snow": "パウダースノーの上を歩けるようにします",
    "artifacts.tooltip.item.snowshoes.slipperiness": "氷の滑りにくさを軽減します",
    "artifacts.tooltip.item.vampiric_glove.chance": "近接攻撃で健康を吸収するチャンスがあります",
    "gamerule.artifacts.anglersHat.luckOfTheSeaLevelBonus": "Artifacts: アンガーの帽子の海の幸レベルボーナス",
    "gamerule.artifacts.anglersHat.lureLevelBonus": "Artifacts: アンガーの帽子のルアーレベルボーナス",
    "gamerule.artifacts.chorusTotem.doConsumeOnUse": "Artifacts: 使用時に消費される合唱トーテム",
    "gamerule.artifacts.chorusTotem.cooldown": "Artifacts: 合唱トーテムのクールダウン",
    "gamerule.artifacts.chorusTotem.healthRestored": "Artifacts: 合唱トーテム回復した健康",
    "gamerule.artifacts.chorusTotem.teleportationChance": "Artifacts: 合唱トーテムのテレポートチャンス",
    "gamerule.artifacts.cowboyHat.speedLevel": "Artifacts: カウボーイハットの速度レベル",
    "gamerule.artifacts.nightVisionGoggles.strength": "Artifacts: ナイトビジョンゴーグル強度",
    "gamerule.artifacts.onionRing.hasteDurationPerFoodPoint": "Artifacts: 食べられた食べ物ポイントごとのオニオンリングの急加速持続時間",
    "gamerule.artifacts.onionRing.hasteLevel": "Artifacts: オニオンリングの急加速レベル",
    "gamerule.artifacts.pickaxeHeater.enabled": "Artifacts: ピッケルヒーターが有効",
    "gamerule.artifacts.rootedBoots.doGrowPlantsAfterEating": "Artifacts: 食べた後に植物が育つルートブーツ",
    "gamerule.artifacts.rootedBoots.enabled": "Artifacts: ルートブーツが有効",
    "gamerule.artifacts.rootedBoots.hungerReplenishingDuration": "Artifacts: ルートブーツの飢餓回復持続時間",
    "gamerule.artifacts.snorkel.waterBreathingDuration": "Artifacts: スノーケルの水中呼吸持続時間",
    "gamerule.artifacts.snorkel.isInfinite": "Artifacts: スノーケルは無限",
    "gamerule.artifacts.snowshoes.allowWalkingOnPowderSnow": "Artifacts: スノーシューでパウダースノーの上を歩けるようにする",
    "gamerule.artifacts.snowshoes.slipperinessReduction": "Artifacts: スノーシューの滑りにくさの減少",
    "gamerule.artifacts.steadfastSpikes.knockbackResistance": "Artifacts: ステッドファストスパイクのノックバック抵抗",
    "gamerule.artifacts.vampiricGlove.absorptionChance": "Artifacts: ヴァンパイリックグローブの吸収チャンス",
    "item.artifacts.anglers_hat": "アンガーの帽子",
    "item.artifacts.chorus_totem": "合唱トーテム",
    "item.artifacts.cowboy_hat": "カウボーイハット",
    "item.artifacts.onion_ring": "オニオンリング",
    "item.artifacts.pickaxe_heater": "ピッケルヒーター",
    "item.artifacts.rooted_boots": "ルートブーツ",
    "item.artifacts.snowshoes": "スノーシュー",
    "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip": "コスメティクスの切り替えツールチップを常に表示",
    "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip.@Tooltip[0]": "コスメティクスの切り替えツールチップを表示するかどうか",
    "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip.@Tooltip[1]": "コスメティクスがオンにされている時でも表示されるべきです",
    "text.autoconfig.artifacts.option.common.archaeologyChance": "考古学のチャンス",
    "text.autoconfig.artifacts.option.common.archaeologyChance.@Tooltip": "疑わしい砂や砂利にアーティファクトが生成されるチャンス",
    "text.autoconfig.artifacts.option.common.artifactRarity.@PrefixText": "特定のアイテムの効果を無効にしたり変更するには、/gamerule コマンドを使用することができます。利用可能なゲームルールとその効果のリストは、GitHub のウィキにあります。",
    "text.autoconfig.artifacts.option.common.campsite.allowLightSources": "光源を許可する",
    "text.autoconfig.artifacts.option.common.campsite.allowLightSources.@Tooltip": "キャンプサイトに光を放つブロックを含めることができるかどうか",
    "text.autoconfig.artifacts.option.common.entityEquipmentChance": "エンティティ装備の確率",
    "text.autoconfig.artifacts.option.common.entityEquipmentChance.@Tooltip[0]": "スケルトン、ゾンビまたはピグリンが",
    "text.autoconfig.artifacts.option.common.entityEquipmentChance.@Tooltip[1]": "アーティファクトを装備して出現する確率"
}