{
    "advancements.adventure.globe.description": "地球儀をとてつもない速度で回転させる",
    "advancements.adventure.globe.title": "俺を振り回してるぜベイベー",
    "advancements.adventure.way_sign.description": "村を見つけたいなら道標に従おう！",
    "advancements.adventure.way_sign.title": "どこからどう見ても道標",
    "advancements.husbandry.soap.description": "石鹸を食べる（絶対に真似しないでください）",
    "advancements.husbandry.soap.title": "キ〇ワイプおいしい！",
    "advancements.husbandry.sus_stew.description": "怪しげなシチューを飲む",
    "advancements.husbandry.sus_stew.title": "シチューが怪しいとき",
    "advancements.husbandry.turn_table.description": "回転台を使用して自分自身を回転させる",
    "advancements.husbandry.turn_table.title": "How the Turn Tables",
    "advancements.husbandry.wrench.description": "レンチを使用してブロックを回転させる",
    "advancements.husbandry.wrench.title": "暇を持て余したエンジニアの遊び",
    "advancements.nether.goblet.description": "ゴブレットで何かを飲む",
    "advancements.nether.goblet.title": "センシティブな杯",
    "advancements.story.unenchanter.description": "エンチャントされた金のリンゴを砥ぐ",
    "advancements.story.unenchanter.title": "なんでそんなことするんですか？",
    "block.supplementaries.ash": "灰",
    "block.supplementaries.ash_bricks": "灰レンガ",
    "block.supplementaries.ash_bricks_slab": "灰レンガのハーフブロック",
    "block.supplementaries.ash_bricks_stairs": "灰レンガの階段",
    "block.supplementaries.ash_bricks_wall": "灰レンガの塀",
    "block.supplementaries.ashen_basalt": "玄武岩",
    "block.supplementaries.awning": "日よけ",
    "block.supplementaries.awning_black": "黒色の日よけ",
    "block.supplementaries.awning_blue": "青色の日よけ",
    "block.supplementaries.awning_brown": "茶色の日よけ",
    "block.supplementaries.awning_cyan": "青緑色の日よけ",
    "block.supplementaries.awning_gray": "灰色の日よけ",
    "block.supplementaries.awning_green": "緑色の日よけ",
    "block.supplementaries.awning_light_blue": "空色の日よけ",
    "block.supplementaries.awning_light_gray": "薄灰色の日よけ",
    "block.supplementaries.awning_lime": "黄緑色の日よけ",
    "block.supplementaries.awning_magenta": "赤紫色の日よけ",
    "block.supplementaries.awning_orange": "橙色の日よけ",
    "block.supplementaries.awning_pink": "桃色の日よけ",
    "block.supplementaries.awning_purple": "紫色の日よけ",
    "block.supplementaries.awning_red": "赤色の日よけ",
    "block.supplementaries.awning_white": "白色の日よけ",
    "block.supplementaries.awning_yellow": "黄色の日よけ",
    "block.supplementaries.bamboo_spikes": "竹スパイク",
    "block.supplementaries.bellows": "ふいご",
    "block.supplementaries.blackboard": "黒板",
    "block.supplementaries.blackstone_lamp": "ブラックストーンランプ",
    "block.supplementaries.blackstone_tile": "ブラックストーンタイル",
    "block.supplementaries.blackstone_tile_slab": "ブラックストーンタイルのハーフブロック",
    "block.supplementaries.blackstone_tile_stairs": "ブラックストーンタイルの階段",
    "block.supplementaries.blackstone_tile_wall": "ブラックストーンタイルの塀",
    "block.supplementaries.blaze_rod": "ブレイズロッド",
    "block.supplementaries.book_pile": "重ね置きされた本",
    "block.supplementaries.book_pile_horizontal": "重ね置きされた本",
    "block.supplementaries.bubble_block": "泡ブロック",
    "block.supplementaries.cage": "ケージ",
    "block.supplementaries.candelabra": "金の燭台",
    "block.supplementaries.candle_holder": "ろうそく立て",
    "block.supplementaries.candle_holder_black": "黒色のろうそく立て",
    "block.supplementaries.candle_holder_blue": "青色のろうそく立て",
    "block.supplementaries.candle_holder_brown": "茶色のろうそく立て",
    "block.supplementaries.candle_holder_cyan": "青緑色のろうそく立て",
    "block.supplementaries.candle_holder_gray": "灰色のろうそく立て",
    "block.supplementaries.candle_holder_green": "緑色のろうそく立て",
    "block.supplementaries.candle_holder_light_blue": "空色のろうそく立て",
    "block.supplementaries.candle_holder_light_gray": "薄灰色のろうそく立て",
    "block.supplementaries.candle_holder_lime": "黄緑色のろうそく立て",
    "block.supplementaries.candle_holder_magenta": "赤紫色のろうそく立て",
    "block.supplementaries.candle_holder_orange": "橙色のろうそく立て",
    "block.supplementaries.candle_holder_pink": "桃色のろうそく立て",
    "block.supplementaries.candle_holder_purple": "紫色のろうそく立て",
    "block.supplementaries.candle_holder_red": "赤色のろうそく立て",
    "block.supplementaries.candle_holder_soul": "魂のろうそく立て",
    "block.supplementaries.candle_holder_spectacle": "Spectacleのろうそく立て",
    "block.supplementaries.candle_holder_white": "白色のろうそく立て",
    "block.supplementaries.candle_holder_yellow": "黄色のろうそく立て",
    "block.supplementaries.cannon": "大砲",
    "block.supplementaries.cannonball": "砲弾",
    "block.supplementaries.checker_block": "チェッカーブロック",
    "block.supplementaries.checker_slab": "チェッカーのハーフブロック",
    "block.supplementaries.clock_block": "時計ブロック",
    "block.supplementaries.cog_block": "歯車ブロック",
    "block.supplementaries.crank": "クランク",
    "block.supplementaries.crystal_display": "クリスタルディスプレイ",
    "block.supplementaries.daub": "土壁",
    "block.supplementaries.daub_brace": "補強された木舞壁",
    "block.supplementaries.daub_cross_brace": "交差補強された木舞壁",
    "block.supplementaries.daub_frame": "木舞壁",
    "block.supplementaries.deepslate_lamp": "深層岩ランプ",
    "block.supplementaries.doormat": "ドアマット",
    "block.supplementaries.end_stone_lamp": "エンドストーンランプ",
    "block.supplementaries.enderman_head": "エンダーマンの頭",
    "block.supplementaries.faucet": "蛇口",
    "block.supplementaries.feather_block": "羽根ブロック",
    "block.supplementaries.fine_wood": "丸太壁",
    "block.supplementaries.fine_wood_slab": "丸太壁のハーフブロック",
    "block.supplementaries.fine_wood_stairs": "丸太壁の階段",
    "block.supplementaries.fire_pit": "ファイヤーピット",
    "block.supplementaries.flag": "フラッグ",
    "block.supplementaries.flag_black": "黒色のフラッグ",
    "block.supplementaries.flag_blue": "青色のフラッグ",
    "block.supplementaries.flag_brown": "茶色のフラッグ",
    "block.supplementaries.flag_cyan": "青緑色のフラッグ",
    "block.supplementaries.flag_gray": "灰色のフラッグ",
    "block.supplementaries.flag_green": "緑色のフラッグ",
    "block.supplementaries.flag_light_blue": "空色のフラッグ",
    "block.supplementaries.flag_light_gray": "薄灰色のフラッグ",
    "block.supplementaries.flag_lime": "黄緑色のフラッグ",
    "block.supplementaries.flag_magenta": "赤紫色のフラッグ",
    "block.supplementaries.flag_orange": "橙色のフラッグ",
    "block.supplementaries.flag_pink": "桃色のフラッグ",
    "block.supplementaries.flag_purple": "紫色のフラッグ",
    "block.supplementaries.flag_red": "赤色のフラッグ",
    "block.supplementaries.flag_white": "白色のフラッグ",
    "block.supplementaries.flag_yellow": "黄色のフラッグ",
    "block.supplementaries.flax": "亜麻",
    "block.supplementaries.flax_block": "亜麻の俵",
    "block.supplementaries.flint_block": "火打石ブロック",
    "block.supplementaries.flower_box": "フラワーボックス",
    "block.supplementaries.fodder": "飼料",
    "block.supplementaries.globe": "地球儀",
    "block.supplementaries.globe_sepia": "骨董地球儀",
    "block.supplementaries.goblet": "ゴブレット",
    "block.supplementaries.gold_door": "金のドア",
    "block.supplementaries.gold_gate": "金のゲート",
    "block.supplementaries.gold_lantern": "金のランタン",
    "block.supplementaries.gold_trapdoor": "金のトラップドア",
    "block.supplementaries.gravel_bricks": "砂利レンガ",
    "block.supplementaries.gunpowder": "火薬",
    "block.supplementaries.hourglass": "砂時計",
    "block.supplementaries.iron_gate": "鉄のゲート",
    "block.supplementaries.item_shelf": "棚",
    "block.supplementaries.jar": "瓶",
    "block.supplementaries.jar_boat": "ボトルシップ",
    "block.supplementaries.jar_tinted": "遮光瓶",
    "block.supplementaries.lapis_bricks": "ラピスラズリレンガ",
    "block.supplementaries.lapis_bricks_slab": "ラピスラズリレンガのハーフブロック",
    "block.supplementaries.lapis_bricks_stairs": "ラピスラズリレンガの階段",
    "block.supplementaries.lapis_bricks_wall": "ラピスラズリレンガの塀",
    "block.supplementaries.lead_door": "鉛のドア",
    "block.supplementaries.lead_lantern": "鉛のランタン",
    "block.supplementaries.lead_trapdoor": "鉛のトラップドア",
    "block.supplementaries.lock_block": "鍵ブロック",
    "block.supplementaries.lumisene": "輝油",
    "block.supplementaries.lunch_basket": "ランチバスケット",
    "block.supplementaries.netherite_door": "ネザライトのドア",
    "block.supplementaries.netherite_trapdoor": "ネザライトのトラップドア",
    "block.supplementaries.notice_board": "掲示板",
    "block.supplementaries.pancake": "パンケーキ",
    "block.supplementaries.pedestal": "台座",
    "block.supplementaries.planter": "プランター",
    "block.supplementaries.potted_flax": "植えられた亜麻",
    "block.supplementaries.present": "プレゼント",
    "block.supplementaries.present_black": "黒色のプレゼント",
    "block.supplementaries.present_blue": "青色のプレゼント",
    "block.supplementaries.present_brown": "茶色のプレゼント",
    "block.supplementaries.present_cyan": "青緑色のプレゼント",
    "block.supplementaries.present_gray": "灰色のプレゼント",
    "block.supplementaries.present_green": "緑色のプレゼント",
    "block.supplementaries.present_light_blue": "空色のプレゼント",
    "block.supplementaries.present_light_gray": "薄灰色のプレゼント",
    "block.supplementaries.present_lime": "黄緑色のプレゼント",
    "block.supplementaries.present_magenta": "赤紫色のプレゼント",
    "block.supplementaries.present_orange": "橙色のプレゼント",
    "block.supplementaries.present_pink": "桃色のプレゼント",
    "block.supplementaries.present_purple": "紫色のプレゼント",
    "block.supplementaries.present_red": "赤色のプレゼント",
    "block.supplementaries.present_white": "白色のプレゼント",
    "block.supplementaries.present_yellow": "黄色のプレゼント",
    "block.supplementaries.pulley_block": "滑車ブロック",
    "block.supplementaries.raked_gravel": "かきならした砂利",
    "block.supplementaries.redstone_illuminator": "レッドストーンイルミネーター",
    "block.supplementaries.relayer": "リレイヤー",
    "block.supplementaries.rope": "ロープ",
    "block.supplementaries.rope_knot": "縛られた杭",
    "block.supplementaries.sack": "袋",
    "block.supplementaries.safe": "金庫",
    "block.supplementaries.sconce": "燭台",
    "block.supplementaries.sconce_ender": "エンダー燭台",
    "block.supplementaries.sconce_ender_wall": "エンダー燭台",
    "block.supplementaries.sconce_glow": "輝く燭台",
    "block.supplementaries.sconce_glow_wall": "輝く燭台",
    "block.supplementaries.sconce_green": "酸化した銅の燭台",
    "block.supplementaries.sconce_lever": "燭台レバー",
    "block.supplementaries.sconce_nether_brass": "ネザー真鍮の燭台",
    "block.supplementaries.sconce_nether_brass_wall": "ネザー真鍮の燭台",
    "block.supplementaries.sconce_soul": "魂の燭台",
    "block.supplementaries.sconce_soul_wall": "魂の燭台",
    "block.supplementaries.sconce_wall": "燭台",
    "block.supplementaries.skull_candle": "ろうそくが立てられた頭",
    "block.supplementaries.slidy_block": "スライドブロック",
    "block.supplementaries.soap_block": "石鹸ブロック",
    "block.supplementaries.speaker_block": "スピーカーブロック",
    "block.supplementaries.spring_launcher": "スプリングランチャー",
    "block.supplementaries.spring_launcher_arm": "スプリングランチャーアーム",
    "block.supplementaries.spring_launcher_head": "スプリングランチャー",
    "block.supplementaries.statue": "塑像",
    "block.supplementaries.stick": "棒",
    "block.supplementaries.stone_lamp": "石ランプ",
    "block.supplementaries.stone_tile": "石タイル",
    "block.supplementaries.stone_tile_slab": "石タイルのハーフブロック",
    "block.supplementaries.stone_tile_stairs": "石タイルの階段",
    "block.supplementaries.stone_tile_wall": "石タイルの塀",
    "block.supplementaries.structure_temp": "0",
    "block.supplementaries.sugar_cube": "角砂糖",
    "block.supplementaries.suspicious_gravel_bricks": "怪しげな砂利レンガ",
    "block.supplementaries.tater_in_a_jar": "小さなポテト入りの瓶",
    "block.supplementaries.timber_brace": "補強された梁",
    "block.supplementaries.timber_cross_brace": "交差補強された梁",
    "block.supplementaries.timber_frame": "梁",
    "block.supplementaries.trapped_present": "トラッププレゼント",
    "block.supplementaries.trapped_present_black": "黒色のトラッププレゼント",
    "block.supplementaries.trapped_present_blue": "青色のトラッププレゼント",
    "block.supplementaries.trapped_present_brown": "茶色のトラッププレゼント",
    "block.supplementaries.trapped_present_cyan": "青緑色のトラッププレゼント",
    "block.supplementaries.trapped_present_gray": "灰色のトラッププレゼント",
    "block.supplementaries.trapped_present_green": "緑色のトラッププレゼント",
    "block.supplementaries.trapped_present_light_blue": "空色のトラッププレゼント",
    "block.supplementaries.trapped_present_light_gray": "薄灰色のトラッププレゼント",
    "block.supplementaries.trapped_present_lime": "黄緑色のトラッププレゼント",
    "block.supplementaries.trapped_present_magenta": "赤紫色のトラッププレゼント",
    "block.supplementaries.trapped_present_orange": "橙色のトラッププレゼント",
    "block.supplementaries.trapped_present_pink": "桃色のトラッププレゼント",
    "block.supplementaries.trapped_present_purple": "紫色のトラッププレゼント",
    "block.supplementaries.trapped_present_red": "赤色のトラッププレゼント",
    "block.supplementaries.trapped_present_white": "白色のトラッププレゼント",
    "block.supplementaries.trapped_present_yellow": "黄色のトラッププレゼント",
    "block.supplementaries.turn_table": "回転台",
    "block.supplementaries.urn": "壺",
    "block.supplementaries.way_sign": "道標",
    "block.supplementaries.wicker_fence": "枝編みフェンス",
    "block.supplementaries.wild_flax": "野生の亜麻",
    "block.supplementaries.wind_vane": "風向計",
    "block_type.supplementaries.way_sign": "道標",
    "commands.supplementaries.registry.copy_elements_names": "クリックしてすべての項目名をクリップボードにコピー",
    "commands.supplementaries.registry.element": "%s：%s",
    "commands.supplementaries.registry.elements_count": "項目数：%s",
    "commands.supplementaries.registry.error.unknown_registry": "「%s」は不明なレジストリです",
    "commands.supplementaries.registry.page_info": "%s <ページ %s／%s>",
    "commands.supplementaries.registry.registry_key": "%s",
    "config.jade.plugin_supplementaries.hat_stand": "帽子立て",
    "create.display_source.fill_level.fluid_amount": "流体の量",
    "create.item_attributes.present_recipient": "「%1$s」宛のプレゼントか",
    "create.item_attributes.present_recipient.inverted": "「%1$s」宛のプレゼントでないか",
    "death.attack.supplementaries.bamboo_spikes": "%1$sはスパイクに突き刺さった",
    "death.attack.supplementaries.bamboo_spikes.player": "%1$sは%2$sと戦いながらスパイクに突き刺さった",
    "death.attack.supplementaries.cannonball": "%1$sは木っ端みじんにされた",
    "death.attack.supplementaries.cannonball.player": "%1$sは%2$sによって木っ端みじんにされた",
    "death.attack.supplementaries.slingshot": "%1$sは%2$sによって石打ちにされた",
    "death.attack.supplementaries.slingshot.item": "%1$sは%2$sの%3$sによって石打ちにされた",
    "death.attack.supplementaries.xp_extracting": "%1$sは経験値が尽きた",
    "death.attack.supplementaries.xp_extracting.player": "%1$sは%2$sと戦いながら経験値が尽きた",
    "effect.supplementaries.flammable": "引火",
    "effect.supplementaries.flammable.description": "炎上の持続時間が増加し、歩いた地点に炎を残すようになります。",
    "effect.supplementaries.overencumbered": "重量超過",
    "effect.supplementaries.overencumbered.description": "ダッシュができなくなります。レベルが上がるとジャンプの高さが半減し、歩行速度も低下します。",
    "enchantment.supplementaries.lumisene_fire_aspect": "輝油火属性",
    "enchantment.supplementaries.lumisene_fire_aspect.desc": "攻撃時に相手を輝油炎上させます。",
    "enchantment.supplementaries.lumisene_flame": "輝油フレイム",
    "enchantment.supplementaries.lumisene_flame.desc": "発射した矢が輝油炎上ダメージを与えるようになります。",
    "enchantment.supplementaries.stasis": "均衡",
    "enchantment.supplementaries.stasis.desc": "パチンコで撃ったブロックが重力を無視できるようになります",
    "entity.supplementaries.brick_projectile": "投げられたレンガ",
    "entity.supplementaries.cannonball": "砲弾",
    "entity.supplementaries.dispenser_minecart": "ディスペンサー付きのトロッコ",
    "entity.supplementaries.falling_ash": "落下中の灰",
    "entity.supplementaries.falling_lantern": "落下中のランタン",
    "entity.supplementaries.falling_urn": "落下中の壺",
    "entity.supplementaries.hat_stand": "帽子立て",
    "entity.supplementaries.red_merchant": "レッド商人",
    "entity.supplementaries.rope_arrow": "ロープの矢",
    "entity.supplementaries.slimeball_projectile": "投げられたスライムボール",
    "entity.supplementaries.slingshot_projectile": "パチンコの発射物",
    "entity.supplementaries.throwable_brick": "投げられたレンガ",
    "filled_map.adventure": "冒険家の地図",
    "filled_map.antique": "骨董地図",
    "filled_map.antique.tooltip": "骨董品",
    "filled_map.bastion_remnant": "砦の遺跡の地図",
    "filled_map.desert_pyramid": "砂漠探検家の地図",
    "filled_map.end_city": "エンド探検家の地図",
    "filled_map.igloo": "ツンドラ探検家の地図",
    "filled_map.jungle_temple": "密林探検家の地図",
    "filled_map.mineshaft": "地下探検家の地図",
    "filled_map.nether_fortress": "ネザー要塞の地図",
    "filled_map.ocean_ruin": "深海探検家の地図",
    "filled_map.pillager_outpost": "前哨基地の地図",
    "filled_map.ruined_portal": "荒廃したポータルの地図",
    "filled_map.shipwreck": "難破船の地図",
    "filled_map.sliced.tooltip": "層：%d",
    "filled_map.stronghold": "要塞の地図",
    "filled_map.structure": "%sの地図",
    "filled_map.swamp_hut": "沼地探検家の地図",
    "filled_map.village": "村の地図",
    "fluid.supplementaries.experience": "経験値",
    "fluid.supplementaries.honey": "ハチミツ",
    "fluid.supplementaries.jar_fluid": "瓶の流体",
    "fluid.supplementaries.lumisene": "輝油",
    "fluid.supplementaries.milk": "ミルク",
    "fluid.supplementaries.sap": "樹液",
    "fluid.supplementaries.slime": "スライム",
    "globe.supplementaries.earth": "地球",
    "globe.supplementaries.flat": "フラット",
    "globe.supplementaries.moon": "月",
    "globe.supplementaries.sun": "太陽",
    "gui.supplementaries.amendments.message": "アップデート2.8.0以降、Supplementariesの一部の機能がAmendmentsに移行しました。2つのModは別々に機能しますが、既存のブロックを引き継ぎたい場合は、Amendmentsを導入する必要があります。\n\n移行した機能：壁に付けられたランタン、ろうそくが立てられた頭、天井に付けられた植木鉢、天井に付けられた旗、重ね置きされた頭\n\nこのままワールドを読み込むと、既存のブロックがすべて失われます。ご注意ください。",
    "gui.supplementaries.amendments.suggestions": "Modを入手する",
    "gui.supplementaries.amendments.title": "警告：Amendmentsが導入されていません",
    "gui.supplementaries.blackboard.clear": "削除",
    "gui.supplementaries.blackboard.edit": "黒板の編集",
    "gui.supplementaries.blackboard.undo": "元に戻す",
    "gui.supplementaries.cannon": "大砲",
    "gui.supplementaries.cannon.maneuver": "操作",
    "gui.supplementaries.doormat": "ドアマット",
    "gui.supplementaries.doormat.edit": "ドアマットの編集",
    "gui.supplementaries.incompatible_mods.title": "警告：互換性のないModが見つかりました",
    "gui.supplementaries.incompatible_mods.message": "Supplementariesは、クラッシュの原因となる可能性がある以下のModを検出しました：\n\n%s\n\nこれらの問題は該当するMod側に起因するもので、Supplementaries側では修正できません。言い換えれば、これらの不具合は該当するMod側で修正されるべき問題です。\n該当するModを削除するか、突然クラッシュが発生する可能性があることを認識したうえでご利用ください。問題が解決されたと思われる場合は、私達にご連絡ください。",
    "gui.supplementaries.lunch_basket": "ランチバスケット",
    "gui.supplementaries.notice_board": "掲示板",
    "gui.supplementaries.optifine.message": "続行する前に、Optifineは多くの不具合、クラッシュの原因となることで知られています。\n\nOptifineはMod環境に適しておらず、Forgeでさえ競合するおそれがあります。\n\nさらにパフォーマンスの観点ではModern Fix、Embeddium、シェーダーはOculusなど、はるかに優れた代替手段が存在します。\n\nMod環境やバニラに関わらず、代わりに以下のModを使用することを強くお勧めします。",
    "gui.supplementaries.optifine.suggestions": "推奨するMod一覧",
    "gui.supplementaries.optifine.title": "警告：OPTIFINEを検知しました",
    "gui.supplementaries.orange_trader.get": "要求：",
    "gui.supplementaries.orange_trader.receive": "販売：",
    "gui.supplementaries.orange_trader.trade": "取引オファー",
    "gui.supplementaries.pedestal": "台座",
    "gui.supplementaries.present": "プレゼント",
    "gui.supplementaries.present.pack": "梱包",
    "gui.supplementaries.present.send": "To:",
    "gui.supplementaries.present.trapped": "仕込む",
    "gui.supplementaries.pulley_block": "滑車ブロック",
    "gui.supplementaries.sack": "袋",
    "gui.supplementaries.safe": "金庫",
    "gui.supplementaries.safe.name": "%1$sの%2$s",
    "gui.supplementaries.safe.password": "%2$s 鍵：%1$s",
    "gui.supplementaries.speaker_block": "スピーカーブロック",
    "gui.supplementaries.speaker_block.action_bar_message": "ステータスメッセージ",
    "gui.supplementaries.speaker_block.blocks": "ブロック",
    "gui.supplementaries.speaker_block.chat_message": "チャットメッセージ",
    "gui.supplementaries.speaker_block.edit": "スピーカーブロックの編集",
    "gui.supplementaries.speaker_block.narrator_message": "音声読み上げメッセージ",
    "gui.supplementaries.speaker_block.title_message": "タイトルメッセージ",
    "gui.supplementaries.speaker_block.volume": "音量：",
    "gui.supplementaries.trapped_present": "トラッププレゼント",
    "gui.supplementaries.welcome_screen.turn_off": "二度と表示しない",
    "item.supplementaries.altimeter": "高度計",
    "item.supplementaries.antique_ink": "骨董のスミ",
    "item.supplementaries.ash": "灰",
    "item.supplementaries.ash_brick": "灰レンガ",
    "item.supplementaries.bamboo_spikes_tipped": "効能付きの竹スパイク",
    "item.supplementaries.bamboo_spikes_tipped.effect": "%sの竹スパイク",
    "item.supplementaries.bomb": "爆弾",
    "item.supplementaries.bomb_blue": "青い爆弾",
    "item.supplementaries.bomb_blue_projectile": "青い爆弾",
    "item.supplementaries.bomb_projectile": "爆弾",
    "item.supplementaries.bomb_spiky": "榴散爆弾",
    "item.supplementaries.bomb_spiky_projectile": "榴散爆弾",
    "item.supplementaries.bubble_blower": "シャボン玉枠",
    "item.supplementaries.bunting": "三角旗",
    "item.supplementaries.bunting_black": "黒色の三角旗",
    "item.supplementaries.bunting_blue": "青色の三角旗",
    "item.supplementaries.bunting_brown": "茶色の三角旗",
    "item.supplementaries.bunting_cyan": "青緑色の三角旗",
    "item.supplementaries.bunting_gray": "灰色の三角旗",
    "item.supplementaries.bunting_green": "緑色の三角旗",
    "item.supplementaries.bunting_light_blue": "空色の三角旗",
    "item.supplementaries.bunting_light_gray": "薄灰色の三角旗",
    "item.supplementaries.bunting_lime": "黄緑色の三角旗",
    "item.supplementaries.bunting_magenta": "赤紫色の三角旗",
    "item.supplementaries.bunting_orange": "橙色の三角旗",
    "item.supplementaries.bunting_pink": "桃色の三角旗",
    "item.supplementaries.bunting_purple": "紫色の三角旗",
    "item.supplementaries.bunting_red": "赤色の三角旗",
    "item.supplementaries.bunting_white": "白色の三角旗",
    "item.supplementaries.bunting_yellow": "黄色の三角旗",
    "item.supplementaries.candy": "キャンディ",
    "item.supplementaries.cartographers_quill": "製図家の羽根ペン",
    "item.supplementaries.confetti_popper": "紙吹雪クラッカー",
    "item.supplementaries.dispenser_minecart": "ディスペンサー付きのトロッコ",
    "item.supplementaries.flax": "亜麻",
    "item.supplementaries.flax_seeds": "亜麻仁",
    "item.supplementaries.flute": "フルート",
    "item.supplementaries.hat_stand": "帽子立て",
    "item.supplementaries.key": "鍵",
    "item.supplementaries.lumisene": "輝油",
    "item.supplementaries.lumisene_bottle": "輝油入りの瓶",
    "item.supplementaries.lumisene_bucket": "輝油入りバケツ",
    "item.supplementaries.lunch_basket": "ランチバスケット",
    "item.supplementaries.music_disc_heave_ho": "レコード",
    "item.supplementaries.pancake_disc": "パンケーキ",
    "item.supplementaries.quiver": "矢筒",
    "item.supplementaries.red_merchant_spawn_egg": "レッド商人のスポーンエッグ",
    "item.supplementaries.rope_arrow": "ロープの矢",
    "item.supplementaries.slice_map": "分層地図",
    "item.supplementaries.slingshot": "パチンコ",
    "item.supplementaries.soap": "石鹸",
    "item.supplementaries.soap_water": "石鹸水",
    "item.supplementaries.speedometer": "速度計",
    "item.supplementaries.way_sign": "%sの道標",
    "item.supplementaries.wrench": "レンチ",
    "tab.supplementaries.jars": "瓶",
    "tab.supplementaries.supplementaries": "Supplementaries",
    "jukebox_song.supplementaries.heave_ho": "Hlzfss - Heave Ho!",
    "jukebox_song.supplementaries.pancake": "Hlzfss - Pancake Music",
    "leaves_type.twilightforest.dark": "ダークウッド",
    "leaves_type.ulterlands.souldrained": "Petrified",
    "message.supplementaries.altimeter": "Y：%d",
    "message.supplementaries.argument.instrument.invalid": "楽器は%1$sのいずれかである必要がありますが、%2$sが見つかりました",
    "message.supplementaries.argument.source.invalid": "ソースは%1$sのいずれかである必要がありますが、%2$sが見つかりました",
    "message.supplementaries.blackboard": "蝋引き済み",
    "message.supplementaries.bubble_blower_tooltip": "石鹸：%1$s／%2$s",
    "message.supplementaries.bunting": "ロープに設置できます",
    "message.supplementaries.cage.fail": "この動物を入れることはできません",
    "message.supplementaries.cage.fail_health": "体力が%s%以下の動物のみ入れることができます",
    "message.supplementaries.cage.fail_tamed": "先にこの動物を手懐けてください",
    "message.supplementaries.cage.tooltip": "［%s］で設置",
    "message.supplementaries.candle_holder": "積み重ねることができます",
    "message.supplementaries.cannon_maneuver": "%2$sで降りる、%2$sで発射する",
    "message.supplementaries.cartographers_quill": "不明",
    "message.supplementaries.command.configs": "設定にアクセスするにはConfiguredを導入してください",
    "message.supplementaries.command.configs_reloaded": "設定を再読み込みしました",
    "message.supplementaries.command.dice": "ダイスロール D%1$d：%2$d",
    "message.supplementaries.command.globe_changed": "地球儀のシード値が変更されました",
    "message.supplementaries.command.globe_reset": "地球儀のシード値がリセットされました",
    "message.supplementaries.command.record.start": "音符ブロックの録音を開始しました",
    "message.supplementaries.command.record.stop": "音符ブロックの録音を停止しました：recorded_songs/%sに保存されました",
    "message.supplementaries.compass": "X：%d, Z：%d",
    "message.supplementaries.death_marker": "最終死亡地点",
    "message.supplementaries.door.locked": "このドアはロックされています",
    "message.supplementaries.fluid_tooltip": "%s：%d mBtl",
    "message.supplementaries.globe": "行商人が取引することがあります",
    "message.supplementaries.hourglass": "粉末や砂を入れることができます",
    "message.supplementaries.jar": "液体やクッキー、小さなMobを入れることができます",
    "message.supplementaries.key.lockable": "鍵でロックできます",
    "message.supplementaries.lock_block.locked": "このブロックはロックされています",
    "message.supplementaries.lunch_box.tooltip": "［%s］でモードを切り替え",
    "message.supplementaries.lunch_box.tooltip.closed": "閉じている",
    "message.supplementaries.lunch_box.tooltip.open": "開いている",
    "message.supplementaries.placeable": "設置可能",
    "message.supplementaries.potion.lingering": "残留",
    "message.supplementaries.potion.splash": "スプラッシュ",
    "message.supplementaries.present.from": "%sから",
    "message.supplementaries.present.info": "このプレゼントは%s宛です",
    "message.supplementaries.present.public": "梱包済み",
    "message.supplementaries.present.to": "%sへ",
    "message.supplementaries.quill_failed": "製図家の羽根ペンは対象を見つけることができませんでした",
    "message.supplementaries.quill_finished": "地図が完成しました",
    "message.supplementaries.quill_retry": "製図家の羽根ペンは対象を見つけることができませんでした。他の場所でお試しください",
    "message.supplementaries.quiver.tooltip": "%s［%s］",
    "message.supplementaries.road_sign": "%d bl",
    "message.supplementaries.rope_arrow": "ロープ：%s",
    "message.supplementaries.rope_arrow_tooltip": "ロープ：%1$s／%2$s",
    "message.supplementaries.sack": "持ち運ぶにはかなり重い",
    "message.supplementaries.safe.assigned_key": "鍵「%s」が割り当てられました",
    "message.supplementaries.safe.assigned_key_generic": "鍵が割り当てられました",
    "message.supplementaries.safe.bound": "ロックされています",
    "message.supplementaries.safe.cleared": "所有権が消去されました",
    "message.supplementaries.safe.incorrect_key": "正しい鍵を持っていません",
    "message.supplementaries.safe.locked": "この金庫はロックされています",
    "message.supplementaries.safe.owner": "この金庫は%sが所有しています",
    "message.supplementaries.safe.unbound": "ロックされていません",
    "message.supplementaries.speedometer": "秒速%sブロック",
    "message.supplementaries.tattered": "骨董品",
    "message.supplementaries.throwable_brick": "投げることができます",
    "message.supplementaries.timber_frame": "立方体ブロックを入れることができます",
    "message.supplementaries.trapdoor.locked": "このトラップドアはロックされています",
    "message.supplementaries.wind_vane": "天候に反応します",
    "painting.supplementaries.bombs.author": "Plantkillable",
    "painting.supplementaries.bombs.title": "Bombs",
    "painting.supplementaries.jar.author": "TestedBubble",
    "painting.supplementaries.jar.title": "Jar",
    "structure.supplementaries.way_sign": "道標",
    "subtitles.supplementaries.bellows.blow": "ふいごが空気を出す",
    "subtitles.supplementaries.bellows.retract": "ふいごが空気を吸う",
    "subtitles.supplementaries.blackboard.draw": "黒板に描かれる",
    "subtitles.supplementaries.bomb": "爆弾が爆発する",
    "subtitles.supplementaries.brick.throw": "レンガが投げられる",
    "subtitles.supplementaries.bubble.blow": "シャボン玉が飛ばされる",
    "subtitles.supplementaries.bubble.pop": "シャボン玉が弾ける",
    "subtitles.supplementaries.cannon.fire": "大砲が発射する",
    "subtitles.supplementaries.cannonball.break": "砲弾が破壊される",
    "subtitles.supplementaries.clock_tick": "時計が音を立てる",
    "subtitles.supplementaries.confetti_popper": "紙吹雪クラッカーから発射される",
    "subtitles.supplementaries.crank.turn": "クランクが回る",
    "subtitles.supplementaries.entity.bounce": "エンティティが弾む",
    "subtitles.supplementaries.faucet.turn": "蛇口がひねられる",
    "subtitles.supplementaries.generic.block.move": "ブロックが移動する",
    "subtitles.supplementaries.generic.block.rotate": "ブロックが回転する",
    "subtitles.supplementaries.globe.spin": "地球儀が回る",
    "subtitles.supplementaries.gunpowder.ignite": "火薬が着火される",
    "subtitles.supplementaries.jar.break": "瓶が破壊される",
    "subtitles.supplementaries.jar.cookie": "クッキーが瓶に入れられる",
    "subtitles.supplementaries.jar.place": "瓶が設置される",
    "subtitles.supplementaries.lunch_basket.close": "ランチバスケットが閉じる",
    "subtitles.supplementaries.lunch_basket.open": "ランチバスケットが開く",
    "subtitles.supplementaries.present.break": "プレゼントが破壊される",
    "subtitles.supplementaries.present.open": "プレゼントが開く",
    "subtitles.supplementaries.present.pack": "プレゼントが梱包される",
    "subtitles.supplementaries.present.place": "プレゼントが設置される",
    "subtitles.supplementaries.rope.break": "ロープが破壊される",
    "subtitles.supplementaries.rope.place": "ロープが設置される",
    "subtitles.supplementaries.rope.slide": "ロープを滑り降りる",
    "subtitles.supplementaries.sack.break": "袋が破壊される",
    "subtitles.supplementaries.sack.open": "袋が開く",
    "subtitles.supplementaries.sack.place": "袋が設置される",
    "subtitles.supplementaries.slimeball.throw": "スライムボールが投げられる",
    "subtitles.supplementaries.slimed": "エンティティがスライムまみれになる",
    "subtitles.supplementaries.slingshot.charge": "パチンコが引かれる",
    "subtitles.supplementaries.slingshot.release": "パチンコが打たれる",
    "subtitles.supplementaries.soap.wash": "石鹸で洗う",
    "subtitles.supplementaries.turntable.cat": "Ching Cheng Hanji",
    "supplementaries.display_source.fluid_amount": "流体の量",
    "supplementaries.display_source.item_name": "アイテム名",
    "supplementaries.display_source.notice_board": "掲示板の内容をコピー",
    "supplementaries.display_source.time_of_day": "時間",
    "supplementaries.display_source.world_position": "座標",
    "supplementaries.gui.controls": "Supplementaries",
    "supplementaries.keybind.quiver": "矢筒",
    "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
    "supplementaries.virtual_resourcepack.title": "Virtual Resourcepack",
    "tag.block.supplementaries.awnings": "Awnings",
    "tag.block.supplementaries.bamboo_spikes": "Bamboo Spikes",
    "tag.block.supplementaries.beams": "Beam Shape",
    "tag.block.supplementaries.bellows_tickable": "Bellows Tickable",
    "tag.block.supplementaries.bomb_breakable": "Bomb Breakable",
    "tag.block.supplementaries.bouncy_blocks": "Deflects Bombs",
    "tag.block.supplementaries.brick_breakable": "Brick Breakable",
    "tag.block.supplementaries.brick_breakable_recursive": "Brick Breakable Recursive",
    "tag.block.supplementaries.candle_holders": "Candle Holders",
    "tag.block.supplementaries.fast_fall_climbable": "Climbable No Fall Slowdown",
    "tag.block.supplementaries.faucet_connection_blacklist": "Faucet Connection Blacklist",
    "tag.block.supplementaries.faucet_connection_whitelist": "Faucet Connection Whitelist",
    "tag.block.supplementaries.flags": "Flags",
    "tag.block.supplementaries.flint_metals": "Sparks Flint Block",
    "tag.block.supplementaries.frame_block_blacklist": "Frame Block Blacklist",
    "tag.block.supplementaries.gravel_bricks": "Gravel Bricks",
    "tag.block.supplementaries.hang_from_ropes": "Hang From Ropes",
    "tag.block.supplementaries.item_shelves": "Item Shelves",
    "tag.block.supplementaries.lightable_by_gunpowder": "Lightable By Gunpowder",
    "tag.block.supplementaries.lights_gunpowder": "Lights Gunpowder",
    "tag.block.supplementaries.map_tint_blacklist": "Map Tint Blacklist",
    "tag.block.supplementaries.map_tint_foliage_color": "Map Tint Foliage Color",
    "tag.block.supplementaries.map_tint_generic": "Map Tint Generic",
    "tag.block.supplementaries.map_tint_grass_color": "Map Tint Grass Color",
    "tag.block.supplementaries.map_tint_water_color": "Map Tint Water Color",
    "tag.block.supplementaries.palisades": "Palisade Shape",
    "tag.block.supplementaries.posts": "Post Shape",
    "tag.block.supplementaries.presents": "Presents",
    "tag.block.supplementaries.prevents_offset_above": "Prevents Offset Above",
    "tag.block.supplementaries.rope_support": "Rope Support",
    "tag.block.supplementaries.sconces": "Sconces",
    "tag.block.supplementaries.timber_frames": "Timber Frames",
    "tag.block.supplementaries.trapped_presents": "Trapped Presents",
    "tag.block.supplementaries.turn_table_cant_shuffle": "Turn Table Cant Shuffle Content",
    "tag.block.supplementaries.un_rotatable": "Un-Rotatable",
    "tag.block.supplementaries.vine_support": "Vine Support",
    "tag.block.supplementaries.wall_lanterns_blacklist": "Wall Lanterns Blacklist",
    "tag.block.supplementaries.wall_lanterns_whitelist": "Wall Lanterns Whitelist",
    "tag.block.supplementaries.walls": "Wall Shape",
    "tag.block.supplementaries.water_holder": "Water Holder From Rope",
    "tag.block.supplementaries.wattle_and_daubs": "Wattle And Daubs",
    "tag.enchantment.supplementaries.slingshot_exclusive_set": "Slingshot Exclusive Set",
    "tag.entity_type.supplementaries.ash_blacklist": "Can't Turn To Ash",
    "tag.entity_type.supplementaries.cage_baby_catchable": "Cage Baby Catchable",
    "tag.entity_type.supplementaries.cage_catchable": "Cage Catchable",
    "tag.entity_type.supplementaries.cant_bounce_off_awnings": "Cant Bounce off Awnings",
    "tag.entity_type.supplementaries.capture_blacklist": "Cage Capture Blacklist",
    "tag.entity_type.supplementaries.eats_fodder": "Eats Fodder",
    "tag.entity_type.supplementaries.flute_pet": "Flute Pet",
    "tag.entity_type.supplementaries.jar_baby_catchable": "Jar Baby Catchable",
    "tag.entity_type.supplementaries.jar_catchable": "Jar Catchable",
    "tag.entity_type.supplementaries.non_angerable": "Non Cage Angerable",
    "tag.entity_type.supplementaries.rotatable": "Wrench Rotatable",
    "tag.entity_type.supplementaries.tickable_when_captured": "Tickable When Captured",
    "tag.entity_type.supplementaries.urn_spawn": "Urn Spawns",
    "tag.item.supplementaries.altimeters": "Altimeters",
    "tag.item.supplementaries.awnings": "Awnings",
    "tag.item.supplementaries.bamboo_spikes": "Bamboo Spikes",
    "tag.item.supplementaries.blackboard_black": "Blackboard Black",
    "tag.item.supplementaries.blackboard_blue": "Blackboard Blue",
    "tag.item.supplementaries.blackboard_brown": "Blackboard Brown",
    "tag.item.supplementaries.blackboard_cyan": "Blackboard Cyan",
    "tag.item.supplementaries.blackboard_gray": "Blackboard Gray",
    "tag.item.supplementaries.blackboard_green": "Blackboard Green",
    "tag.item.supplementaries.blackboard_light_blue": "Blackboard Light Blue",
    "tag.item.supplementaries.blackboard_light_gray": "Blackboard Light Gray",
    "tag.item.supplementaries.blackboard_lime": "Blackboard Lime",
    "tag.item.supplementaries.blackboard_magenta": "Blackboard Magenta",
    "tag.item.supplementaries.blackboard_orange": "Blackboard Orange",
    "tag.item.supplementaries.blackboard_pink": "Blackboard Pink",
    "tag.item.supplementaries.blackboard_purple": "Blackboard Purple",
    "tag.item.supplementaries.blackboard_red": "Blackboard Red",
    "tag.item.supplementaries.blackboard_white": "Blackboard White",
    "tag.item.supplementaries.blackboard_yellow": "Blackboard Yellow",
    "tag.item.supplementaries.candle_holders": "Candle Holders",
    "tag.item.supplementaries.chains": "Chains",
    "tag.item.supplementaries.chocolate_bars": "Chocolate Bars",
    "tag.item.supplementaries.cookies": "Cookies",
    "tag.item.supplementaries.enchantable/stasis": "Stasis",
    "tag.item.supplementaries.fire_sources": "Fire Sources",
    "tag.item.supplementaries.flags": "Flags",
    "tag.item.supplementaries.flower_box_plantable": "Flower Box Plantable",
    "tag.item.supplementaries.hourglass_dusts": "Hourglass Dusts",
    "tag.item.supplementaries.hourglass_sands": "Hourglass Sands",
    "tag.item.supplementaries.ignite_flint_blocks": "Ignite Flint Blocks",
    "tag.item.supplementaries.item_shelves": "Item Shelves",
    "tag.item.supplementaries.keys": "Keys",
    "tag.item.supplementaries.lunch_basket_blacklist": "Lunch Basket Blacklist",
    "tag.item.supplementaries.overencumbering": "Overencumbering",
    "tag.item.supplementaries.pancake_syrup": "Pancake Syrup",
    "tag.item.supplementaries.pedestal_downright": "Pedestal Downright",
    "tag.item.supplementaries.pedestal_upright": "Pedestal Upright",
    "tag.item.supplementaries.placeable_books": "Placeable Books",
    "tag.item.supplementaries.presents": "Presents",
    "tag.item.supplementaries.quiver_blacklist": "Quiver Blacklist",
    "tag.item.supplementaries.ropes": "Ropes",
    "tag.item.supplementaries.sconces": "Sconces",
    "tag.item.supplementaries.shulker_blacklist": "Shulker Blacklist",
    "tag.item.supplementaries.slingshot_blacklist": "Slingshot Blacklist",
    "tag.item.supplementaries.cannon_blacklist": "Cannon Blacklist",
    "tag.item.supplementaries.slingshot_damageable": "Slingshot Damageable",
    "tag.item.supplementaries.statue_swords": "Statue Swords",
    "tag.item.supplementaries.statue_tools": "Statue Tools",
    "tag.item.supplementaries.straw": "Straw",
    "tag.item.supplementaries.throwable_bricks": "Throwable Bricks",
    "tag.item.supplementaries.throwable_slimeballs": "Throwable Slimeballs",
    "tag.item.supplementaries.timber_frames": "Timber Frames",
    "tag.item.supplementaries.trapped_presents": "Trapped Presents",
    "tag.item.supplementaries.wattle_and_daubs": "Wattle And Daubs",
    "tag.item.supplementaries.way_signs": "Way Signs",
    "tag.potion.supplementaries.quiver_blacklist": "Quiver Blacklist",
    "tag.potion.supplementaries.tipped_spikes_blacklist": "Tipped Spikes Blacklist",
    "tag.worldgen.supplementaries.biome/has_basalt_ash": "Has Basalt Ash",
    "tag.worldgen.supplementaries.biome/has_cave_urns": "Has Cave Urns",
    "tag.worldgen.supplementaries.biome/has_way_signs": "Has Way Signs",
    "tag.worldgen.supplementaries.biome/has_wild_flax": "Has Wild Flax",
    "tag.worldgen.supplementaries.structure/adventure_map_destinations": "Adventure Map Destinations",
    "tag.worldgen.supplementaries.structure/way_sign_destinations": "Way Sign Destinations",
    "trinkets.slot.chest.quiver": "矢筒",
    "trinkets.slot.legs.key": "鍵",
    "trinkets.slot.legs.quiver": "矢筒",
    "wood_type.domum_ornamentum.cactus": "Green Cactus",
    "wood_type.domum_ornamentum.cactus_extra": "Cactus",
    "wood_type.twilightforest.dark": "ダークウッド",
    "wood_type.twilightforest.sorting": "分類の木",
    "wood_type.twilightforest.time": "刻の木",
    "wood_type.twilightforest.trans": "変化の木",
    "block.supplementaries.banner.dragon.black": "黒いドラゴンチャージ",
    "block.supplementaries.banner.dragon.blue": "青いドラゴンチャージ",
    "block.supplementaries.banner.dragon.brown": "茶色いドラゴンチャージ",
    "block.supplementaries.banner.dragon.cyan": "シアンのドラゴンチャージ",
    "block.supplementaries.banner.dragon.gray": "灰色のドラゴンチャージ",
    "block.supplementaries.banner.dragon.green": "緑のドラゴンチャージ",
    "block.supplementaries.banner.dragon.light_blue": "水色のドラゴンチャージ",
    "block.supplementaries.banner.dragon.light_gray": "淡い灰色のドラゴンチャージ",
    "block.supplementaries.banner.dragon.lime": "ライムのドラゴンチャージ",
    "block.supplementaries.banner.dragon.magenta": "マゼンタのドラゴンチャージ",
    "block.supplementaries.banner.dragon.orange": "オレンジのドラゴンチャージ",
    "block.supplementaries.banner.dragon.pink": "ピンクのドラゴンチャージ",
    "block.supplementaries.banner.dragon.purple": "紫のドラゴンチャージ",
    "block.supplementaries.banner.dragon.red": "赤いドラゴンチャージ",
    "block.supplementaries.banner.dragon.white": "白いドラゴンチャージ",
    "block.supplementaries.banner.dragon.yellow": "黄色いドラゴンチャージ",
    "item.supplementaries.dragon_banner_pattern.desc": "ドラゴンチャージ",
    "item.supplementaries.dragon_banner_pattern": "バナーパターン",
    "block.supplementaries.candle_holder_ender": "エンダーキャンドルホルダー",
    "block.supplementaries.candle_holder_cupric": "銅製キャンドルホルダー",
    "message.supplementaries.flower_box": "どんな大きな植物も置ける",
    "tag.block.supplementaries.ignores_planter_offset": "プランターオフセットを無視",
    "tag.enchantment.supplementaries.prevents_bubble_pop": "バブルブロックのポップを防ぐ"
}