{
    "category.smallships": "小型船",
    "smallships.creative_mode_tab": "小型船モッド",
    "key.smallships.ship_sail": "帆を切り替える",
    "key.smallships.higher_ship_sail": "帆を上げる",
    "key.smallships.lower_ship_sail": "帆を下げる",
    "key.smallships.ship_inventory": "船のインベントリを開く",
    "death.attack.cannon_ball": "%sは大砲で撃たれました。",
    "death.attack.cannon_ball.player": "%sは%sによって大砲で撃たれました。",
    "death.attack.ship_hit": "%sは船に当たりました。",
    "death.attack.ship_hit.player": "%sは%sの船に当たりました。",
    "item.smallships.sail": "帆",
    "item.smallships.cannon": "船の大砲",
    "item.smallships.cannon_ball": "大砲弾",
    "entity.smallships.cog": "コグ",
    "item.smallships.acacia_cog": "アカシアのコグ",
    "item.smallships.birch_cog": "白樺のコグ",
    "item.smallships.jungle_cog": "ジャングルのコグ",
    "item.smallships.spruce_cog": "トウヒのコグ",
    "item.smallships.oak_cog": "オークのコグ",
    "item.smallships.dark_oak_cog": "ダークオークのコグ",
    "item.smallships.mangrove_cog": "マングローブのコグ",
    "item.smallships.cherry_cog": "桜のコグ",
    "item.smallships.bamboo_cog": "竹のコグ",
    "entity.smallships.galley": "ガレー船",
    "item.smallships.acacia_galley": "アカシアのガレー船",
    "item.smallships.birch_galley": "白樺のガレー船",
    "item.smallships.jungle_galley": "ジャングルのガレー船",
    "item.smallships.spruce_galley": "トウヒのガレー船",
    "item.smallships.oak_galley": "オークのガレー船",
    "item.smallships.dark_oak_galley": "ダークオークのガレー船",
    "item.smallships.mangrove_galley": "マングローブのガレー船",
    "item.smallships.cherry_galley": "桜のガレー船",
    "item.smallships.bamboo_galley": "竹のガレー船",
    "entity.smallships.war_galley": "戦闘ガレー",
    "item.smallships.acacia_war_galley": "アカシアの戦闘ガレー",
    "item.smallships.birch_war_galley": "白樺の戦闘ガレー",
    "item.smallships.jungle_war_galley": "ジャングルの戦闘ガレー",
    "item.smallships.spruce_war_galley": "トウヒの戦闘ガレー",
    "item.smallships.oak_war_galley": "オークの戦闘ガレー",
    "item.smallships.dark_oak_war_galley": "ダークオークの戦闘ガレー",
    "item.smallships.mangrove_war_galley": "マングローブの戦闘ガレー",
    "item.smallships.cherry_war_galley": "桜の戦闘ガレー",
    "item.smallships.bamboo_war_galley": "竹の戦闘ガレー",
    "entity.smallships.rowboat": "ボート",
    "item.smallships.acacia_rowboat": "アカシアのボート",
    "item.smallships.birch_rowboat": "白樺のボート",
    "item.smallships.jungle_rowboat": "ジャングルのボート",
    "item.smallships.spruce_rowboat": "トウヒのボート",
    "item.smallships.oak_rowboat": "オークのボート",
    "item.smallships.dark_oak_rowboat": "ダークオークのボート",
    "item.smallships.mangrove_rowboat": "マングローブのボート",
    "item.smallships.cherry_rowboat": "サクランボのボート",
    "item.smallships.bamboo_rowboat": "バンブーのボート",
    "entity.smallships.drakkar": "ドラッカー",
    "item.smallships.acacia_drakkar": "アカシアのドラッカー",
    "item.smallships.birch_drakkar": "カバのドラッカー",
    "item.smallships.jungle_drakkar": "ジャングルのドラッカー",
    "item.smallships.spruce_drakkar": "トウヒのドラッカー",
    "item.smallships.oak_drakkar": "オークのドラッカー",
    "item.smallships.dark_oak_drakkar": "ダークオークのドラッカー",
    "item.smallships.mangrove_drakkar": "マングローブのドラッカー",
    "item.smallships.cherry_drakkar": "サクランボのドラッカー",
    "item.smallships.bamboo_drakkar": "バンブーのドラッカー",
    "entity.smallships.dhow": "ダウ",
    "item.smallships.oak_dhow": "オークのダウ",
    "item.smallships.spruce_dhow": "トウヒのダウ",
    "item.smallships.birch_dhow": "カバのダウ",
    "item.smallships.jungle_dhow": "ジャングルのダウ",
    "item.smallships.acacia_dhow": "アカシアのダウ",
    "item.smallships.dark_oak_dhow": "ダークオークのダウ",
    "item.smallships.mangrove_dhow": "マングローブのダウ",
    "item.smallships.cherry_dhow": "サクランボのダウ",
    "item.smallships.bamboo_dhow": "バンブーのダウ",
    "entity.smallships.brigg": "ブリッグ",
    "item.smallships.oak_brigg": "オークのブリッグ",
    "item.smallships.spruce_brigg": "トウヒのブリッグ",
    "item.smallships.birch_brigg": "カバのブリッグ",
    "item.smallships.jungle_brigg": "ジャングルのブリッグ",
    "item.smallships.acacia_brigg": "アカシアのブリッグ",
    "item.smallships.dark_oak_brigg": "ダークオークのブリッグ",
    "item.smallships.mangrove_brigg": "マングローブのブリッグ",
    "item.smallships.cherry_brigg": "サクランボのブリッグ",
    "item.smallships.bamboo_brigg": "バンブーのブリッグ",
    "tooltip.plane.damage": "ダメージ: %s %%",
    "tooltip.plane.throttle": "スロットル: %s %%",
    "tooltip.plane.speed": "速度: %s",
    "key.cannon_shoot": "大砲で発射",
    "key.ship_right": "船を右に操縦",
    "key.ship_left": "船を左に操縦",
    "key.ship_backward": "船を後ろに操縦",
    "key.ship_forward": "船を前に操縦",
    "subtitles.smallships.sail_move": "帆が動く",
    "subtitles.smallships.sail_pull": "帆が引かれる",
    "subtitles.smallships.cannon_shot": "大砲が発射される",
    "subtitles.smallships.ship_hit": "船が攻撃される"
}