{
    "config.jamlib.selection_screen_title": "%s の設定を選択",
    "config.jamlib.open": "開く",
    "config.jamlib.edit_manually": "手動で編集",
    "config.jamlib.reset": "リセット",
    "config.jamlib.matches_regex_tooltip": "値は次の正規表現に一致する必要があります: %s",
    "config.jamlib.requires_restart_tooltip": "この変更を適用するには再起動が必要です",
    "config.jamlib.within_range_tooltip": "値は %d と %d の間である必要があります",
    "text.jamlib.renamed_1": "次の mod ファイルが名前変更されました - これはしばしば mod が %s であることを示しています。",
    "text.jamlib.renamed_1.1": "許可なく再配布された",
    "text.jamlib.renamed_2": "%s %s のようなサイトを使用して %s できます。Mods は %s と %s で公式に見つけることができます。",
    "text.jamlib.renamed_2.1": "9minecraft",
    "text.jamlib.renamed_2.2": "モッダーに害を及ぼす",
    "text.jamlib.renamed_2.3": "マルウェアを配布する",
    "text.jamlib.renamed_2.4": "CurseForge",
    "text.jamlib.renamed_2.5": "Modrinth",
    "text.jamlib.renamed_3": "このメッセージは一度だけ表示されます。%s。",
    "text.jamlib.renamed_3.1": "これが誤検出であると思われる場合は、mod 作者に連絡してください"
}