{
    "block.doggytalents.dog_bed": "犬ベッド",
    "block.doggytalents.dog_bed.set_owner_help": "両手が空っぽの状態で犬用ベッドをスニーク＋右クリック（またはボーンを持った状態で右クリック）すると、一番近くに立っている犬がやってきてベッドを自分のものにします！もし犬が死んでしまったら、ベッドを右クリックして復活させましょう！",
    "block.doggytalents.dog_bed.owner": "このベッドは%sが所有しています。",
    "block.doggytalents.dog_bed.reclaim": "%sはベッドを取り戻しました。",
    "block.doggytalents.food_bowl": "フード・ボウル",
    "block.doggytalents.dog_bath": "犬のお風呂",
    "item.doggytalents.throw_bone": "投げ骨",
    "item.doggytalents.throw_bone_wet": "よだれた投げ骨",
    "item.doggytalents.throw_stick": "投げ棒",
    "item.doggytalents.throw_stick_wet": "よだれた投げ棒",
    "item.doggytalents.training_treat": "トレーニングおやつ",
    "item.doggytalents.super_treat": "高級おやつ",
    "item.doggytalents.master_treat": "特級おやつ",
    "item.doggytalents.kami_treat": "神級おやつ",
    "item.doggytalents.breeding_bone": "繁殖用骨",
    "item.doggytalents.doggy_charm": "犬のお守り",
    "item.doggytalents.doggy_charm.description": "Shift + 右クリックで、利用可能なすべてのクラシッカル種類を切り替えることができます。",
    "item.doggytalents.radio_collar": "無線首輪",
    "item.doggytalents.wool_collar": "羊毛首輪",
    "item.doggytalents.wool_collar_thicc": "厚い羊毛首輪",
    "item.doggytalents.creative_collar": "クリエイティブ首輪",
    "item.doggytalents.spotted_collar": "水玉首輪",
    "item.doggytalents.multicoloured_collar": "多色首輪",
    "item.doggytalents.canine_tracker": "犬の追跡印籠",
    "item.doggytalents.canine_tracker.description": "右クリックで犬の追跡を開始します。",
    "item.doggytalents.creative_canine_tracker": "クリエイティブ犬の追跡印籠",
    "item.doggytalents.creative_canine_tracker.description": "右クリックで犬の追跡を開始します。",
    "item.doggytalents.whistle": "口笛",
    "item.doggytalents.whistle.description": "スニーク＋右クリックで他の口笛モードにアクセスします。",
    "item.doggytalents.whistle.0": "口笛命令: 立て",
    "item.doggytalents.whistle.1": "口笛命令: おいで",
    "item.doggytalents.whistle.2": "口笛命令: 待て",
    "item.doggytalents.whistle.3": "口笛命令:　攻撃を止めて",
    "item.doggytalents.whistle.4": "牧羊犬口笛",
    "item.doggytalents.whistle.5": "作戦的な口笛",
    "item.doggytalents.whistle.6": "烈風口笛",
    "item.doggytalents.whistle.7": "名前でおいで口笛",
    "item.doggytalents.whistle.8": "口笛命令: ベッドへ！",
    "item.doggytalents.whistle.9": "口笛命令: 後ろへ！",
    "item.doggytalents.whistle.10": "グループでおいで口笛",
    "item.doggytalents.whistle.11": "MOBレトリーバー口笛",
    "item.doggytalents.whistle.12": "見るとでおいで口笛",
    "item.doggytalents.whistle.13": "一緒に乗って口笛",
    "item.doggytalents.whistle.14": "口笛命令: 吠え！",
    "item.doggytalents.whistle.15": "全体（立っている）：モードスイッチ",
    "item.doggytalents.whistle.16": "シーッ！",
    "item.doggytalents.whistle.17": "全体（立っている）： クロスオリジン・テレポート",
    "item.doggytalents.treat_bag": "おやつ袋",
    "item.doggytalents.energizer_stick": "エネルギースティック",
    "item.doggytalents.egg_sandwich": "卵サンド",
    "item.doggytalents.egg_sandwich.description": "最高のサンド! レゴシとレゴムは認めた。",
    "item.doggytalents.bandaid": "絆創膏",
    "item.doggytalents.bandaid.description": "- 絆創膏は8枚を使って、敗れた犬を立ち上がらせましょう！\n- 回復速度をさらに上げるには、ベッド【 バニラまたはＤＴＮ 】が必要です！",
    "item.doggytalents.tantan_cape": "タータンチェックのマント",
    "item.doggytalents.sunglasses": "犬用サングラス",
    "item.doggytalents.cape_coloured": "マント",
    "item.doggytalents.leather_jacket": "革ジャン",
    "item.doggytalents.shrinking_mallet": "収縮小槌",
    "item.doggytalents.magnifying_bone": "拡大骨",
    "item.doggytalents.owner_change": "飼い主を変える",
    "item.doggytalents.amnesia_bone": "記憶喪失の骨",
    "item.doggytalents.amnesia_bone.description": "犬を右クリックし、飼い主の変更/Untame/才能の訓練解除を行います。OPが有効な場合、スニーク＋右クリックで強制的飼い主権の移転します。",
    "item.doggytalents.guard_suit": "警備服",
    "item.doggytalents.conducting_bone": "指揮骨",
    "item.doggytalents.pianist_suit": "ピアニスト・スーツ",
    "item.doggytalents.death_hood": "死神のローブ",
    "item.doggytalents.bowtie": "蝶ネクタイ",
    "item.doggytalents.smarty_glasses": "スマーティ眼鏡",
    "item.doggytalents.tengu_mask": "天狗面",
    "item.doggytalents.tengu_mask.description": "糸で右クリックしてマスクの位置を切り替えします。",
    "item.doggytalents.birthday_hat": "誕生日の帽子",
    "item.doggytalents.birthday_hat.description": "紙を使って2色のクラフトをします。",
    "item.doggytalents.propeller_hat": "プロペラハット",
    "item.doggytalents.propeller_hat.description": "スピンナァァァァ～！",
    "item.doggytalents.fedora": "中折帽子",
    "item.doggytalents.flatcap": "ハンナハット",
    "item.doggytalents.witch_hat": "ウィッチの帽子",
    "item.doggytalents.witch_hat.description": "変なにおいだ...",
    "item.doggytalents.demon_horns": "鬼の角",
    "item.doggytalents.demon_horns.description": "バッド・ボーイって誰？君だよ～",
    "item.doggytalents.plague_doctor_mask": "疫病医者の仮面",
    "item.doggytalents.plague_doctor_mask.description": "手を洗えぇ！！！!",
    "item.doggytalents.kitsune_mask": "狐面",
    "item.doggytalents.kitsune_mask.description": "糸で右クリックしてマスクの位置を切り替えします。",
    "item.doggytalents.wig": "ショパンのかつら",
    "item.doggytalents.bach_wig": "バッハのかつら",
    "item.doggytalents.conan_suit": "コナン コスプレ衣装",
    "item.doggytalents.beastars_uniform_female": "ビースターズの女子制服",
    "item.doggytalents.beastars_uniform_male": "ビースターズの男子制服",
    "item.doggytalents.empty_locator_orb": "空っぽなロケータ玉",
    "item.doggytalents.frisbee": "フリスビー",
    "item.doggytalents.frisbee_wet": "よだれたフリスビー",
    "item.doggytalents.frisbee.description": "これは、Canidさんでお送りしました。",
    "item.doggytalents.frisbee_wet.description": "これは、Canidさんでお送りしました。(えっ...)",
    "item.doggytalents.hot_dog": "ホットドッグ",
    "item.doggytalents.hot_dog.description": "味が…面白いでしょう？",
    "item.doggytalents.giant_stick": "箒の柄",
    "item.doggytalents.giant_stick.description": "棒と間違わないように！",
    "item.doggytalents.golden_a_five_wagyu": "金A5和牛",
    "item.doggytalents.golden_a_five_wagyu.description": "味は高いし...面白い？",
    "item.doggytalents.sussy_sickle": "怪しげな鎌",
    "item.doggytalents.sussy_sickle.description": "恐怖のにおいがたまらないぜ！",
    "item.doggytalents.snorkel": "スノーケル",
    "item.doggytalents.snorkel.description": "こんにちは、私は水の中にいます…",
    "item.doggytalents.starter_bundle": "スターターバンドル",
    "item.doggytalents.starter_bundle.description": "【狼才能次】を始める際に役立つアイテムが含まれています。以下が含まれます：",
    "item.doggytalents.starter_bundle.contains": "- %dx %s",
    "item.doggytalents.starter_bundle.fail": "インベントリーのスペースが足りない！",
    "item.doggytalents.rice_bowl": "ご飯",
    "item.doggytalents.rice_bowl.description": "白くて、蒸し暑くて、ふわふわ！",
    "item.doggytalents.salmon_sushi": "サーモン握り寿司",
    "item.doggytalents.onigiri": "おにぎり",
    "item.doggytalents.onigiri.description": "美味しい～！",
    "item.doggytalents.sausage": "ソーセージ",
    "item.doggytalents.baker_hat": "パン屋の帽子",
    "item.doggytalents.baker_hat.description": "熱いバウッツェルがやってくるよ～！",
    "item.doggytalents.chef_hat": "シェフの帽子",
    "item.doggytalents.chef_hat.description": "やっと、おいしい寿司を...",
    "item.doggytalents.lab_coat": "白衣",
    "item.doggytalents.ceremonial_garb": "儀式用衣装",
    "item.doggytalents.doggy_contacts": "犬のコンタクトレンズ",
    "item.doggytalents.doggy_contacts.description": "紙を使って2色のクラフトをします。",
    "item.doggytalents.locator_orb_chi": "智玉",
    "item.doggytalents.locator_orb_chi.description": "知恵と知識の玉。",
    "item.doggytalents.locator_orb_chu": "忠玉",
    "item.doggytalents.locator_orb_chu.description": "忠誠と誠実の玉。",
    "item.doggytalents.locator_orb_ko": "孝玉",
    "item.doggytalents.locator_orb_ko.description": "親孝行の玉。",
    "item.doggytalents.locator_orb_gi": "義玉",
    "item.doggytalents.locator_orb_gi.description": "正義と道徳の玉",
    "item.doggytalents.locator_orb_tei": "悌玉",
    "item.doggytalents.locator_orb_tei.description": "孝悌の玉。",
    "item.doggytalents.locator_orb_rei": "礼玉",
    "item.doggytalents.locator_orb_rei.description": "礼節と尊敬の玉。",
    "item.doggytalents.locator_orb_shin": "信玉",
    "item.doggytalents.locator_orb_shin.description": "信頼性と信用性の玉。",
    "item.doggytalents.locator_orb_jin": "仁玉",
    "item.doggytalents.locator_orb_jin.description": "人間性と仁愛の玉。",
    "item.doggytalents.locator_orb_dyable": "染色ロケータ玉",
    "item.doggytalents.head_band_blank": "鉢巻き",
    "item.doggytalents.head_band_mystery": "鉢巻き ー 謎",
    "item.doggytalents.head_band_mystery.description": "だれだ？",
    "item.doggytalents.head_band_highhh": "鉢巻き - らりるぅぅぅ～",
    "item.doggytalents.head_band_highhh.description": "ＤＥＶたちのお気に入りの絵文字だ。",
    "item.doggytalents.gender_bone": "性別変わる骨",
    "item.doggytalents.variant_changer": "種類チェンジャー",
    "item.doggytalents.variant_changer.description": "種類: %s",
    "item.doggytalents.superdog_suit": "スーパードッグ仮装",
    "item.doggytalents.flying_cape": "飛行マント",
    "item.doggytalents.bat_wings": "コウモリ翼",
    "item.doggytalents.crow_wings": "カラス翼",
    "item.doggytalents.angel_wings": "天使の羽",
    "item.doggytalents.angel_halo": "天使の光輪",
    "item.doggytalents.goose": "MrBlueYetiさんのガチョウ",
    "item.doggytalents.goose.description": "ガアガアァァ！",
    "item.doggytalents.midi_keyboard": "MIDIキーボード",
    "item.doggytalents.divine_retribution": "真経の鏡",
    "item.doggytalents.divine_retribution.description": "\"暑っち！アッチ！背中が焼けてしまった！\" - とバニラ狼君と言った。",
    "item.doggytalents.divine_retribution.description2": "\"すぐに慣れるよ。\" - クミーが答えた。",
    "item.doggytalents.soul_reflector": "魂炎鏡",
    "item.doggytalents.rice_grains": "米粒",
    "block.doggytalents.rice_crop.description": "耕地を右クリックして稲を植える。砥石をスニーク＋右クリックして米の籾殻を剥きます。",
    "item.doggytalents.uncooked_rice": "生米",
    "item.doggytalents.uncooked_rice_bowl": "生米入りボウル",
    "item.doggytalents.uncooked_rice_bowl.description": "かまどの中に入れ！",
    "item.doggytalents.rice_wheat": "籾",
    "item.doggytalents.rice_wheat.description": "これを使って米粒を作ります。",
    "block.doggytalents.rice_crop": "米粒",
    "block.doggytalents.rice_mill": "精米水車",
    "item.doggytalents.koji": "麹",
    "item.doggytalents.soy_beans": "毛豆",
    "item.doggytalents.soy_pods": "毛豆のさや",
    "item.doggytalents.soy_pods.description": "右クリックで豆をほぐします。",
    "block.doggytalents.soy_crop": "毛豆",
    "item.doggytalents.soy_beans_dried": "大豆",
    "item.doggytalents.soy_pods_dried": "大豆のさや",
    "item.doggytalents.soy_pods_dried.description": "右クリックで豆をほぐします。",
    "item.doggytalents.edamame": "枝豆のさや",
    "item.doggytalents.edamame.description": " あなたにもワンコにも食べられる！ \nただし、最初にさやを取り除くことをお忘れなく！\n右クリックで豆をほぐします。",
    "item.doggytalents.edamame_unpodded": "枝豆",
    "item.doggytalents.edamame_unpodded.description": "いただきます！",
    "item.doggytalents.miso_paste": "味噌ペースト",
    "item.doggytalents.miso_paste.description": "塩味！味噌汁によく合う！",
    "item.doggytalents.miso_soup": "味噌汁",
    "item.doggytalents.miso_soup.description": "いただきます！",
    "item.doggytalents.soy_milk": "豆乳",
    "item.doggytalents.tofu": "豆腐",
    "item.doggytalents.tofu.description": "ヴィーガンに適している！",
    "item.doggytalents.aburaage": "油揚げ",
    "item.doggytalents.natto": "納豆",
    "item.doggytalents.natto.description": "ネバネバした発酵豆！",
    "item.doggytalents.aburaage.description": "稲荷寿司にも使える。",
    "item.doggytalents.onsen_tamago": "温泉卵",
    "item.doggytalents.onsen_tamago.description": "燃えるブロック（炎、焚き火、マグマブロック、溶岩...）の下にある大釜に卵を投げ入れると、即座に調理できます。",
    "item.doggytalents.gyudon": "牛丼",
    "item.doggytalents.gyudon.description": "すき家!",
    "item.doggytalents.oyakodon": "親子丼",
    "item.doggytalents.oyakodon.description": "名前の意味を検索するのはやめよう！",
    "item.doggytalents.natto_rice": "納豆ご飯",
    "item.doggytalents.natto_rice.description": "納豆の最高の召し上がり方！",
    "item.doggytalents.sake": "お酒入りの瓶",
    "item.doggytalents.sake.description": "お酒は飲んでも飲まれるな！ 未成年のワンコは不可！",
    "item.doggytalents.scent_treat": "香りおやつ",
    "item.doggytalents.scent_treat.description": "ブロックを右クリックすると香りのサンプルが採取できます。水入った大釜を右クリックすると、採取した香りを消すことができます。",
    "item.doggytalents.scent_treat.scented_block": "採取したブロックサンプル：",
    "item.doggytalents.drool_scent_treat": "よだれた香りおやつ",
    "item.doggytalents.feathered_mantle": "羽衣",
    "item.doggytalents.grand_piano_black_item": "グランドピアノ - 黒 (実験的)",
    "item.doggytalents.grand_piano_white_item": "グランドピアノ - 黒 (実験的)",
    "item.doggytalents.upright_piano_black_item": "アップライトピアノ - 黒 (実験的)",
    "item.doggytalents.upright_piano_brown_item": "アップライトピアノ - 茶色 (実験的)",
    "items.doggytalents.piano_item_common.description": "松明を持ったままスニーク＋右クリックで向きを調整。",
    "item.doggytalents.dog_plushie_toy_item": "犬ぬいぐるみ",
    "item.doggytalents.dog_plushie_toy_item.description": "松明を持ったままスニーク＋右クリックで向きを調整。",
    "item.doggytalents.cape_coloured.tooltip": "色: %s",
    "item.doggytalents.wool_collar.tooltip": "色: %s",
    "item.doggytalents.creative_collar.tooltip": "無制限にポイントが使えます。",
    "item.doggytalents.creative_radar.tooltip": "全ての所有犬を探せます。",
    "item.doggytalents.treat_bag.contents": "を含む：",
    "item.doggytalents.treat_bag.contents.more": "あと%d つ..",
    "item.doggytalents.treat_bag.help": "右クリックで遠くから食べ物を投げることができます！スニーク＋右クリックでこのおやつ袋のインベントリを開きます。",
    "item.doggytalents.conducting_bone.fulfilled.tp_self": "%sを飼い主にテレポートしました！",
    "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%sは%sのベッドに横たわっています。",
    "item.doggytalents.conducting_bone.rejected": "指揮に失敗！ エラーコード : %s",
    "item.doggytalents.radar.status": "犬の追跡印籠 - \"%s\"",
    "item.doggytalents.radar.locate.line1": "%s は",
    "item.doggytalents.radar.locate.line2.far": "%d ブロック先にいる。",
    "item.doggytalents.radar.locate.line2.close": "ここにいる。",
    "item.doggytalents.amnesia_bone.reject": "このアイテムは交流できる犬にしか使えません。",
    "item.doggytalents.amnesia_bone.status": "所有権を求めついて： %s",
    "item.doggytalents.amnesia_bone.use_status": "用途は残り： %d/%d",
    "item.doggytalents.amnesia_bone.migrate_owner.reject": "%sの所有権は拒否されました。",
    "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "これであなたは%sの飼い主です。%sを大切に育ててください。",
    "container.doggytalents.pack_puppy": "箱犬",
    "container.doggytalents.food_bowl": "フード・ボウル",
    "container.doggytalents.treat_bag": "おやつ袋",
    "container.doggytalents.rice_mill": "精米水車",
    "container.doggytalents.dog_inventories.link": "犬インベントリー",
    "container.doggytalents.dog_inventories": "犬インベントリー",
    "container.doggytalents.dog_armor": "防具犬のインベントリ",
    "container.doggytalents.doggy_tools": "ドーグドッグのツールバー",
    "doggytalents.item_group.main": "狼才能次",
    "doggytalents.item_group.agri": "狼才能次：「農業」",
    "doggytalents.item_group.style": "狼才能次：「スタイル」",
    "doggytalents.item_group.misc": "狼才能次：「雑多」",
    "doggytalents.item_group.dog_bed": "狼才能次：「犬ベッド」",
    "treat.kami_treat.low_level": "このおやつに含まれるすごいパワーは、犬には手に負えません。",
    "treat.kami_treat.level_up": "レベルアップ！",
    "treat.kami_treat.too_young": "この犬はこのスキルを習うにはまだ少し若すぎます。",
    "treat.kami_treat.max_level": "おめでとう！あなたの犬は究極のレベルに達しました！",
    "treat.normal_treat.level_up": "レベルアップ！",
    "treat.normal_treat.too_young": "この犬はこのスキルを習うにはまだ少し若すぎます。",
    "treat.normal_treat.max_level": "愛犬は、これらのおやつの恩恵を受けるには高度すぎます。",
    "treat.big_dog.too_young": "この犬にはまだ早すぎます。",
    "treat.tiny_dog.too_young": "この犬にはまだ早すぎます。",
    "talent.doggytalents.black_pelt": "黒閃",
    "talent.doggytalents.guard_dog": "警護犬",
    "talent.doggytalents.hunter_dog": "猟犬",
    "talent.doggytalents.hell_hound": "地獄犬",
    "talent.doggytalents.wolf_mount": "乗り犬",
    "talent.doggytalents.pack_puppy": "箱犬",
    "talent.doggytalents.pillow_paw": "ふわんこ",
    "talent.doggytalents.quick_healer": "戦車犬",
    "talent.doggytalents.creeper_sweeper": "匠さつ",
    "talent.doggytalents.doggy_dash": "速犬",
    "talent.doggytalents.fisher_dog": "釣り犬",
    "talent.doggytalents.happy_eater": "ワンバイト",
    "talent.doggytalents.bed_finder": "ベッドッグ",
    "talent.doggytalents.pest_fighter": "駆虫犬",
    "talent.doggytalents.poison_fang": "毒牙",
    "talent.doggytalents.shepherd_dog": "牧羊犬",
    "talent.doggytalents.rescue_dog": "救助犬",
    "talent.doggytalents.roaring_gale": "烈風咆哮",
    "talent.doggytalents.puppy_eyes": "ワンちゃんの目",
    "talent.doggytalents.swimmer_dog": "水泳犬",
    "talent.doggytalents.doggy_torch": "松明犬",
    "talent.doggytalents.doggy_armor": "防具犬",
    "talent.doggytalents.water_holder": "給水犬",
    "talent.doggytalents.doggy_tools": "ドーグドッグ",
    "talent.doggytalents.shock_absorber": "緩衝犬",
    "talent.doggytalents.mob_retriever": "MOBレトリーバー",
    "talent.doggytalents.flying_furball": "天飛犬",
    "talent.doggytalents.chemi_canine": "ケミケン",
    "talent.doggytalents.fire_drill": "防火訓練",
    "talent.doggytalents.sniffer_dog": "探知犬",
    "talent.doggytalents.gate_passer": "ワンドア",
    "talent.doggytalents.ookamikaze": "オオカミ風",
    "talent.doggytalents.bed_finder.description": "このアビリティを持った犬があなたの頭の上にいる間、あなたのベッドは黄色い輪郭で囲まれます。犬を頭の上に置くには、手に骨を持った犬を右クリックします。範囲はレベルごとに200ブロックだが、レベル5で無限になります。",
    "talent.doggytalents.black_pelt.description": "クリティカルヒット率が1レベルにつきハート半分増加し、マスターするとさらにハート1個増加する。",
    "talent.doggytalents.guard_dog.description": "愛犬が物理的な攻撃を完全に防ぐ確率が高まります。",
    "talent.doggytalents.hunter_dog.description": "各レベルで10%%の確率で、犬が殺したものが2回ドロップします。レベル5ではさらに10%%が追加され、その確率は60%%になります。",
    "talent.doggytalents.hell_hound.description": "この才能は、犬が極度の灼熱に耐えられるように訓練します。レベルが高いほど、犬が耐える熱量が増え、燃えにくくなります。マスターした犬は完全に燃えないようになり、溶岩を水のように扱うようになります。溶岩の厚みがマッサージになるため、溶岩浴を好むこともある。また、溶岩の上を歩くことができるようになり、MOBレトリバーと組み合わせて他の犬を移動させるときに便利だ。十分な訓練を積めば、攻撃時に物を燃やすこともできる。",
    "talent.doggytalents.wolf_mount.description": "犬をスピードに乗ってどこへでも連れて行けます。レベルが上がるごとに、犬はより高くジャンプできるようになります。犬に乗るには、手を空にしてから、犬をすばやく右クリック2回以上で乗ることができます。",
    "talent.doggytalents.pack_puppy.description": "各レベルの箱犬GUIには3つのインベントリスロットがあります。GUIを開くには、Eボタンを押してインベントリにアクセスし、「犬のインベントリ」に進みます！また、ここから直接GUIにアクセスすることも可能で、さらにスニークキーを押しながらここの犬インベントリー・ボタンをクリックすると、1匹の犬インベントリーだけにアクセスすることができます。レベル3になると、犬はインベントリに余裕があれば、近くのアイテムを自動的に拾います。さらに、レベル4になると、インベントリに肉があれば、近くにいるお腹を空かせた他の犬に提供します。また、他の犬の体力が低下している場合は、卵サンドも提供します。",
    "talent.doggytalents.pillow_paw.description": "レベルが上がるごとに、犬はダメージを受ける前にさらに3ブロック落下できるようになります。マスターすれば、落下ダメージを完全に無効化することができます。この才能と「天飛犬」は併用できないことを覚えておいてください。",
    "talent.doggytalents.quick_healer.description": "犬が休まずに回復する速度を向上させる。マスターすれば、座っている間の犬の回復速度が50%%速くなります。",
    "talent.doggytalents.creeper_sweeper.description": "この能力を持つ犬はエリア内の匠を嗅ぎつけ、唸って警告することができます。犬が匠を感知できる範囲は1レベルにつき6ブロック増加し、マスターすると犬が匠を攻撃して即座に匠を殺せます。",
    "talent.doggytalents.doggy_dash.description": "犬の移動速度を増加させます。レベルが上がるごとに12%%上昇し、マスターするとさらに15%%上昇します。",
    "talent.doggytalents.fisher_dog.description": "犬が水に入るたびに、魚が釣れるかもしれない。魚を釣る確率はレベルに応じて上昇し、地獄犬のポイントによって魚が調理されることもあります。この才能を使いこなすと、犬は時折お宝を釣り上げるようになります。",
    "talent.doggytalents.happy_eater.description": "フードアイテムから得られる満腹度がレベルごとに10%%増加します。また、レベル2からは好き嫌いが減り、調理された魚を自ら食べるようになります。",
    "talent.doggytalents.pest_fighter.description": "近くのシルバーフィッシュ全てにランダムな刻みで1ポイントのダメージを与えます。才能レベルを上げると範囲が3ブロック広がり、マスターするとダメージが2倍になります。",
    "talent.doggytalents.poison_fang.description": "犬の攻撃は対象を毒状態にし、毒の持続時間はレベルに応じて増加します。 レベル3になると、犬は毒に対する免疫を持つようになり、マスターすること、毒を含むすべてのポーションの効果を、クモの目を持った犬に右クリックすることで浄化することができます【30満腹度掛かります】。",
    "talent.doggytalents.shepherd_dog.description": "牧羊犬口笛を持ってと、従順モードで訓練されたすべての牧羊犬が近くの家畜をさばいてくれる（量はレベルによる）。しかし、これは疲れるし、満腹度を消費します。消費は、才能のレベルが高くなるほど少なくなります。",
    "talent.doggytalents.rescue_dog.description": "自分や他の犬の体力が低下しているときに、この才能を持った犬が後をついてくると、その犬の満腹度を癒そうとします。レベルが高いほど、回復量と回復コストが増加します。",
    "talent.doggytalents.roaring_gale.description": "烈風口笛を使い、犬の内なる咆哮を解き放て！レベルが上がるごとにスタン効果時間と咆哮ごとのダメージが増加し、次の咆哮までのクールダウン時間が減少します。この才能を習得するとクールダウンが2秒になり、効果時間が3.5秒になります。",
    "talent.doggytalents.puppy_eyes.description": "犬はすべての村人の心を温め、あなたの評判を上げます。",
    "talent.doggytalents.swimmer_dog.description": "愛犬が正しく潜水し、泳ぐことができるようになり、水中での呼吸時間が長くなります。マスターすれば、犬はいつまでも水中で呼吸ができるようになり、ライダー（乗り犬）は水中がよく見えるようになります。",
    "talent.doggytalents.doggy_torch.description": "犬のインベントリ（箱犬）にある松明を1本消費すると、光量が少ないときに松明を使えるようになります。松明を与えるには、松明を近くに落とすと拾われます。レベル5になると、犬インベントリに松明を入れる必要がなくなります。",
    "talent.doggytalents.doggy_armor.description": "犬が防具を着用できるようになります。この才能を持つ犬を右クリックするとGUIが表示され、犬に鎧を着せることができます。レベル3になると、犬は修繕 (エンチャント)で防具を修繕するための経験値を自動的に得ることができます。",
    "talent.doggytalents.water_holder.description": "犬の毛皮に注目してほしい。そして犬はそれを振って乾かすのが大好物だ。この才能により、犬は水を蓄えることができます。あなたや他の狼や犬が燃えている場合、それぞれのところに走って行って毛を振り、燃焼時間を短くしたり、完全に消したりします。レベルが高ければ高いほど、犬はより多くの水を貯めることができ、燃焼時間を短縮することができます！水入りバケツを補給するか、雨や水源に触れると自動的に水を吸収します。水の残量は、犬にどんなバケツを使っても、スニークを押しながら確認することができます。この才能をマスターすると、犬の毛皮に無限の水量を与えることができます。",
    "talent.doggytalents.doggy_tools.description": "犬が特定の道具を使うことで、特定の作業を手助けしてくれるようになります。ツールは犬のツールバーに追加することができ、ツルハシの種類に関係なく、犬を右クリックすることでアクセスできます。レベルが高いほど、ツールバーの容量も大きくなります。\n\nツールバーの中に鍬を持った犬と米粒や麦の種を持った犬は、それぞれ米や麦の収穫を手伝ってくれます（犬のツールバーに両方がある場合、左から近い方を選びます）。\n\nツールバーに武器（斧、剣、弓、トライデント、クロスボウ）がある犬は、左から最も近い武器を見つけて装備します。\n弓とクロスボウの矢は、ツールバーか(箱犬)のインベントリに格納できます。\nトライデントは(忠誠 II)以上のエンチャントが施されている場合のみ射撃武器として使用できるが、そうでない場合は近接武器として使用することができます。",
    "talent.doggytalents.shock_absorber.description": "ノックバック耐性を増加さ せます。マスターするとノックバックへの完全な耐性が得られる。",
    "talent.doggytalents.mob_retriever.description": "MOBを背中に乗せて回収することができます。まず、この能力を持つ犬を近くに連れておく。そしてMOBレトリーバー口笛を使い、犬に拾わせたい目標を指さして「使い」を押す。犬は目標を取りに行きます。対象は犬が座るまで犬に乗り続けます。レベルはドッグが回収できるMOBのヒットボックスの最大量を決定します。マスターするとヒットボックスの制約が解除さ れます。",
    "talent.doggytalents.flying_furball.description": "愛犬に空の限界を征服させよう！レベルが高いほど、犬はより速く飛ぶことができます。",
    "talent.doggytalents.chemi_canine.description": "あなたや他の犬がマイナス効果を受けると、この才能を持つ犬は対象に向かって走り、マイナス効果を一つずつ吸収しようとします。効果は（犬に害を与えることなく）犬に蓄積さ れます。十分に蓄積されると、犬はそれ以上効果を吸収できなくなり、蓄積された効果が減衰するのを待たなければならなくなるが、それにはしばらく時間が掛かります。しかし、犬が攻撃すると、対象は吸収した効果の1つを受け、その効果も消費され、再び吸収できるようになります。",
    "talent.doggytalents.fire_drill.description": "ワンちゃんが火に包まれた時、自分で火を消す方法を教えます。ストップ、ドロップ、ロール！",
    "talent.doggytalents.sniffer_dog.description": "この才能を持つ犬は貴重な鉱石を嗅ぎつけることができる。レベルが上がるごとに犬の嗅覚の距離が伸び、目的の鉱石を見つけるチャンスが増える。犬に特定の鉱石を発見させるには、鉱石の匂いをマーキングするための「香りおやつ」が必要です。おやつを犬に与えると、犬はおやつを舐めて匂いを覚え、おやつを返します。犬に探知をやめさせるには、空の「香りおやつ」を与えます。犬がどのブロックを探しているかを確認するには、「香りおやつ」をこっそり右クリックします。注意点として、犬はブロックを垂直に探知するのがあまり得意ではないので、水平面に沿って各レベルの半径が大きくなっているにもかかわらず、犬が立っている位置より3ブロック前後高いか低いブロックしか探知することができません。犬が何を伝えようとしているのかに細心の注意を払い、ブロックがどこにあるのかをより正確に知るようにしてください。",
    "talent.doggytalents.gate_passer.description": "この才能を持つ犬は、フェンスゲートや木製のドアを開けて通り抜けることができる。閉めた後も忘れずに閉めてくれますが、時々忘れてしまうこともあります :)",
    "talent.doggytalents.ookamikaze.description": "\"「世界が知る限り、最も愛らしい混乱と破壊の前触れ！火薬を与えれば、自分を傷つけずに爆発を起こす！」\"- RaustBlackDragon、DoggyTalentsのオリジナル作者、2011年。\n\nおやつ袋を使って犬に火薬を投げ、爆発を召喚させます！犬爆発は、前述したもの以外にも、近くにいるすべての存在にフルダメージを与えることに注意してください！",
    "talent.doggytalents.roaring_gale.cooldown": "烈風咆哮はクールダウン中。",
    "talent.doggytalents.roaring_gale.level": "烈風咆哮のアップグレードをお願いします！",
    "talent.doggytalents.roaring_gale.miss": "ミス！(￣□￣」)",
    "talent.doggytalents.wolf_mount.exhausted": "%s: もう運べない... 食料をくれ！",
    "talent.doggytalents.water_holder.amount": "%sの毛皮の水分量",
    "talent.doggytalents.water_holder.amount.unlim": "無制限",
    "talent.doggytalents.doggy_tools.placing_torch.set": "松明・置く",
    "talent.doggytalents.doggy_tools.placing_torch.unset": "松明・止める",
    "talent.doggytalents.doggy_tools.pick_first_tool": "常に最初のスロットを選ぶ",
    "talent.doggytalents.doggy_tools.open_tools": "犬のツールバーを開く",
    "talent.doggytalents.doggy_armor.open_armor": "犬の防具を開く",
    "talent.doggytalents.flying_furball.dog_not_kami": "この犬は神レベルではない。",
    "talent.doggytalents.pack_puppy.render_chest": "表示・チェスト",
    "talent.doggytalents.pack_puppy.pickup_item": "近くアイテムを拾う",
    "talent.doggytalents.pack_puppy.offer_food": "食品を提供する",
    "talent.doggytalents.pack_puppy.collect_kill_loot": "戦利品を集める",
    "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "このオプションは「近くアイテムを拾う」がtrueの場合のみ有効です。あなたや他の犬がエンティティーを殺して何かを落とすと、そのエンティティーに向かって走り、戦利品を集めます。",
    "talent.doggytalents.rescue_dog.render_box": "表示・箱",
    "talent.doggytalents.fisher_dog.render_hat": "表示・帽子",
    "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s: ねえ、これ見てよ！何か見つけたよ！すごく近い！",
    "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s: ねえ、これ見てよ！何か見つけたよ！ちょっと遠いけど。",
    "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s: えぇっと、これ見て！何か見つけた…かなり遠いけど！",
    "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s: おおっ！私の鼻は何か見覚えのあるものをとらえた！かなり強い！こっちだ、急げ～！",
    "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s: 私の鼻は、何か見覚えのあるものをとらえた！こっちだ!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s: うーん、私の鼻は一瞬、嗅ぎ慣れた感覚を捉えた。見てみたら？",
    "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s: うわぁ！あなたが必要としていたものの匂いがする！とても強い！",
    "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s: 興味深いね、私は君が必要としていた何かを嗅ぎ取っているようだ！",
    "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s: うーん、あなたが必要としていた何かの匂いが少しするような気がする！",
    "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s はブロックを探していない。",
    "talent.doggytalents.sniffer_dog.detecting_block_status": "%s を探しているブロック: %s",
    "talent.doggytalents.doggy_torch.render_torch": "表示・松明",
    "talent.doggytalents.gate_passer.pass_gate.set": "パッシングゲートを許可する",
    "talent.doggytalents.gate_passer.pass_gate.unset": "パッシングゲートを止める",
    "talent.doggytalents.creeper_sweeper.only_attack_creeper": "匠のみを攻撃",
    "talent.doggytalents.bed_finder.dog_mount": "%sを右クリックしてマウントを解除します。",
    "dog.mode.wandering": "放浪",
    "dog.mode.tactical": "作戦",
    "dog.mode.aggressive": "攻撃",
    "dog.mode.berserker": "勃然",
    "dog.mode.berserker_minor": "勃然・軽",
    "dog.mode.docile": "従順",
    "dog.mode.patrol": "巡回",
    "dog.mode.guard": "警護",
    "dog.mode.guard_flat": "警護・中",
    "dog.mode.guard_minor": "警護・軽",
    "dog.mode.incapacitated": "完敗",
    "dog.mode.wandering.indicator": "放浪",
    "dog.mode.tactical.indicator": "作戦",
    "dog.mode.aggressive.indicator": "攻撃",
    "dog.mode.berserker.indicator": "勃然",
    "dog.mode.berserker_minor.indicator": "勃・軽",
    "dog.mode.docile.indicator": "従順",
    "dog.mode.patrol.indicator": "巡回",
    "dog.mode.guard.indicator": "警護",
    "dog.mode.guard_flat.indicator": "警・中",
    "dog.mode.guard_minor.indicator": "警・軽",
    "dog.mode.incapacitated.indicator": "完敗",
    "dog.mode.wandering.description": "犬はある地点の周りをうろうろします。その地点は、フード・ボウルが近くにある場合はそのボウルになり、そうでなければ、このモードに入ったときに犬がいる場所になります。愛犬のボウルをセットするには、犬をボウルの数ブロック以内に近づけます。",
    "dog.mode.tactical.description": "犬はあなたについてきますが、作戦的な口笛を使わない限り、何も攻撃しません。",
    "dog.mode.aggressive.description": "犬はあなたについてきて、あなたを傷つけようとするものを攻撃します。このビヘイビアーは「バニラ狼」と同じです。",
    "dog.mode.berserker.description": "犬はあなたについてきて、近くの敵を自動的に攻撃します。",
    "dog.mode.berserker_minor.description": "勃然・軽 - 勃然モードと同じだが、ピグリン（金の防具を着用している場合）とエンダーマンは無視さます。",
    "dog.mode.docile.description": "犬はあなたについてきますが、戦いには参加しません。このモードでは、より遊び好きとみなされます。",
    "dog.mode.patrol.description": "放浪モードと同じだが、犬が自動的に近くの敵を攻撃します。",
    "dog.mode.guard.description": "犬はあなたの後をとても近くをついてきて、ずっと近づいてきた敵が十分離れるか死ぬまで攻撃します。",
    "dog.mode.guard_flat.description": "警護・中 - 警護モードと同じだが、ピグリン（金の防具を着用している場合）とエンダーマンは無視さます。",
    "dog.mode.guard_minor.description": "警護・軽 - 警護モードと同じだが、攻撃を避け、代わりに唸って警告します。犬が匠さつ才能を持っている場合、匠のみを感知します。",
    "dog.mode.incapacitated.msg.partition1": "%sは%s!",
    "dog.mode.docile.nobowl": "フード・ボウルはセットされていません。",
    "dog.mode.docile.bowl": "ボウル距離: %d",
    "dog.mode.docile.distance": "ボウルは遠すぎる： %d",
    "dog.gender.female": "女",
    "dog.gender.female.indicator": "女",
    "dog.gender.female.pronoun": "彼女",
    "dog.gender.female.subject": "彼女",
    "dog.gender.female.possessive_adjective": "彼女",
    "dog.gender.female.title": "女の子",
    "dog.gender.male": "男",
    "dog.gender.male.indicator": "男",
    "dog.gender.male.pronoun": "彼",
    "dog.gender.male.subject": "彼",
    "dog.gender.male.possessive_adjective": "彼",
    "dog.gender.male.title": "男の子",
    "dog.gender.unisex": "？？？",
    "dog.gender.unisex.indicator": "？",
    "dog.gender.unisex.pronoun": "？？？",
    "dog.gender.unisex.subject": "？？？",
    "dog.gender.unisex.possessive_abjective": "？？？",
    "dog.gender.unisex.title": "？？？",
    "dog.msg.low_hunger.0": "%s: 何か食べに行かないの？腹ペコなんだ！",
    "dog.msg.low_hunger.1": "%s: 腹が減った！食べ物くれよ～",
    "dog.msg.low_hunger.2": "%s: もう食べようか？",
    "dog.msg.low_hunger.3": "%s: 食べ物をちょうだい、人間！",
    "dog.msg.low_hunger.4": "%s: そろそろ食事の時間かな？",
    "dog.msg.low_health.0": "%s: 気分が悪い～",
    "dog.msg.low_health.1": "%s: ちょっと助けてほしいんだけど…",
    "dog.msg.low_health.2": "%s: 痛い、これはやべ～",
    "dog.msg.low_health.3": "%s: 助けて！",
    "dog.low_health_strategy": "低健康戦略",
    "dog.low_health_strategy.0": "無",
    "dog.low_health_strategy.1": "逃げる",
    "dog.low_health_strategy.2": "飼いの近くに",
    "dog.low_health_strategy.0.help": "犬は体力が低下しているにもかかわらず、何をしていても続けます。",
    "dog.low_health_strategy.1.help": "犬を狙っている敵がいると、犬は警戒し始め、避けようとします。",
    "dog.low_health_strategy.2.help": "犬は体力が少なくなっても飼い主のそばにいます。また、飼い主に知らせるために鳴きます。",
    "dog.combat_return_strategy": "戦闘復帰戦略・距離",
    "dog.combat_return_strategy.0": "基準",
    "dog.combat_return_strategy.1": "遠い",
    "dog.combat_return_strategy.2": "無",
    "dog.combat_return_strategy.0.help": "敵と戦うとき、この犬は離れすぎると戻ってきます。",
    "dog.combat_return_strategy.1.help": "「基準」と同じだが、犬は数ブロック先でも戦い続けます。",
    "dog.combat_return_strategy.2.help": "犬は目標があなたからどんなに離れていても追い続けます。",
    "dog.msg.greet_owner.0": "%s: 一体どこに行っていたんだ？",
    "dog.msg.greet_owner.1": "%s: 私がどれだけ長い間ご主人様を待っていたか…知らないんでしょう！",
    "dog.msg.greet_owner.2": "%s: 会いたかったよ！",
    "dog.msg.greet_owner.3": "%s: 無事でよかった！",
    "dog.msg.greet_owner.4": "%s: ご主人様、お帰り！",
    "dog.msg.play_tag.gotcha": "%s: やった！!!",
    "dog.msg.play_tag.dog_win": "タグで%sを失った！なんてスピーディーなワンちゃんなんだ！",
    "dog.msg.play_tag.you_win": "タグで %s を勝ちました！おめでとう！",
    "dog.msg.want_attention.0": "%s: あの、ちょっと...",
    "dog.msg.want_attention.1": "%s: もしもし～",
    "dog.msg.want_attention.2": "%s: こっちこっち！",
    "entity.doggytalents.dog": "犬",
    "entity.doggytalents.dog.unknown_owner": "飼い主UNKNOWN",
    "entity.doggytalents.dog.untamed": "野犬",
    "dog.classical.variant.pale": "白色",
    "dog.classical.variant.chestnut": "栗色",
    "dog.classical.variant.striped": "しま",
    "dog.classical.variant.woods": "森",
    "dog.classical.variant.rusty": "赤色",
    "dog.classical.variant.black": "黒色",
    "dog.classical.variant.snowy": "雪",
    "dog.classical.variant.ashen": "灰色",
    "dog.classical.variant.spotted": "まだら",
    "dog.classical.variant.compl.cherry": "さくら",
    "dog.classical.variant.compl.lemony_lime": "レモン二　ライム",
    "dog.classical.variant.compl.himalayan_salt": "ヒマラヤ岩塩",
    "dog.classical.variant.compl.bamboo": "たけ",
    "dog.classical.variant.compl.crimson": "真紅",
    "dog.classical.variant.compl.warped": "歪んだ",
    "dog.classical.variant.compl.birch": "シラカバ",
    "dog.classical.variant.compl.pistachio": "ピスタチオ",
    "dog.classical.variant.compl.guacamole": "グワカモーレ",
    "dog.classical.variant.compl.molten": "溶岩",
    "dog.classical.variant.compl.yuzu": "柚子",
    "dog.classical.variant.compl.vscode": "ＶＳコード",
    "dog.petmode.facerub": "顔こすり",
    "dog.petmode.hug": "抱きしめり",
    "doggytalents.whistle.short": "口笛・短",
    "doggytalents.whistle.long": "口笛・長",
    "dogcommand.come": "立て!",
    "dogcommand.stay": "待て!",
    "dogcommand.stop_attacking": "攻撃はすべて止めて！",
    "dogcommand.heel": "おいで!",
    "dogcommand.heel_by_name": "%s, おいで!",
    "dogcommand.heel_by_group": "%s, おいで!",
    "dogcommand.ride_with_me": "%s, ほら、行こうぜ!",
    "dogcommand.all_stand_switch_mode": "全ての立ち犬が%sモードに切り替わる!",
    "dogcommand.ssshhh": "みんな、シーッ！",
    "dogcommand.cross_origin.set": "全ての立ち犬がクロスオリジン・テレポートしろ！",
    "dogcommand.cross_origin.unset": "全ての立ち犬がクロスオリジン・テレポートを止めいろ！",
    "doggytalents.screen.whistler.screen.help_title": "口笛・モード選択",
    "doggytalents.screen.whistler.screen.help": "上下の矢印を使い、口笛に設定したいモードを選択します。タイプして探すこともできます。Enterキーを押してコマンドを終了します。さらに、オレンジ色の名前の前に表示されている対応する数字キーを押すことで、モードをクイック選択することができます。Escでキャンセルをします。.",
    "doggytalents.screen.whistler.heel_by_name.show_uuid": "表示・UUID",
    "doggytalents.screen.whistler.heel_by_name.hide_uuid": "非表示・UUID",
    "doggytalents.screen.whistler.heel_by_name.help_title": "名前でおいで口笛・ヘルプ",
    "doggytalents.screen.whistler.heel_by_name.help": "上下の矢印を使用して、「おいで」したい犬を選択します。Enterを押してコマンドを終了します。また、Shiftキーを押しながらEnterキーを押すと、犬はおいでから座りします。Escでキャンセルします。",
    "doggytalents.screen.whistler.heel_by_name.no_dog_found": "この地域には犬はいませんでした。",
    "doggytalents.screen.whistler.heel_by_name.soft_heel": "ソフト・おいで",
    "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "既定では、犬はこのコマンドを使うと常にあなたの元へテレポートします。このオプションを「true」に設定すると、犬は立ち上がり（座っている場合）、いつも通りあなたの元へ走り、遠すぎる場合のみテレポートします。",
    "doggytalents.screen.whistler.screen.set_hotkey": "ホットキー設定",
    "doggytalents.screen.whistler.screen.use_whistle": "口笛を使い",
    "doggytalents.screen.whistler.screen.set_hotkey.help": "Minecraft のオプションメニューで設定できるキーバインドを使えば、このメニューを開かなくてもコマンドを発行できます。現在、最大4つの機能をそれぞれのキーバインドを使って発動させることができます。これらのキーバインドが有効になるのは口笛を吹いているときだけです。",
    "doggytalents.screen.conducting_bone.help": "上下の矢印でテレポートさせたい犬を選択します。犬の名前を入力して検索します。Enterを押してコマンドを終了します。Escでキャンセルします。",
    "doggytalents.screen.conducting_bone.help_title": "指揮骨メニュー・ヘルプ",
    "doggytalents.screen.conducting_bone.no_dog_found": "このディメンションでは犬は見つかりません。",
    "doggytalents.screen.radar.help": "上下の矢印で追跡したい犬を選択します。犬の名前を入力して検索します。Enterを押して追跡を開始します。Escでキャンセルします。",
    "doggytalents.screen.radar.help_title": "犬の追跡印籠・ヘルプ",
    "doggytalents.screen.radar.no_dog_found": "このディメンションでは犬は見つからりません。",
    "doggytalents.screen.heel_by_group.help_title": "グループでおいで口笛",
    "doggytalents.screen.heel_by_group.help": "上下の矢印を使用して、「おいで」したいグループを選択します。名前を入力してグループを検索します。Enterを押してコマンドを終了します。Escでキャンセルをします。",
    "doggytalents.screen.heel_by_group.no_group_found": "グループが見つかりません。",
    "doggytalents.screen.pet_select.exit": "ペットモード終了",
    "doggytalents.screen.pet_select.help.0": "ペットモードに入るにはスタイルを選択します。ペットモード中に、スニーキングをせずにペット距離で犬と触れ合うと、他のスタイルに切り替えたり、ペットモードを終了するために、このGUIが再び表示されます。",
    "doggytalents.screen.pet_select.help.1": "ペットモードで、スニークを押したまま、ペット距離で右クリックを押したまま、犬を見ると撫で始めます。スニークキーまたは右クリックを離すと、撫でが止まります。三人称視点でのペット操作中は、移動がロックされるため、ペット操作を中断することなく、移動キーでカメラを回転させることができます。",
    "amnesia_bone_gui.navbar.general": "一般的",
    "amnesia_bone_gui.navbar.talents": "才能",
    "doggui.common.apply": "適用",
    "doggui.common.go_back": "戻る",
    "doggui.common.debug": "Debug",
    "doggui.navbar.home": "ホーム",
    "doggui.navbar.talents": "才能",
    "doggui.navbar.style": "スタイル",
    "doggui.navbar.stats": "統計",
    "doggui.home.name": "名前:",
    "doggui.home.pet_hint": "右クリックで%sへの愛撫を開始します。",
    "doggui.home.edit_info": "情報を編集",
    "doggui.home.edit_info.substitude_name": "と呼んで： %s",
    "doggui.home.artifacts": "神飾",
    "doggui.home.artifacts.your_artifacts": "ワンちゃんの犬の神飾",
    "doggui.home.artifacts.no_artifacts_in_inv": "ワンちゃんの神飾トはここに表示されます。",
    "doggui.talents.no_talents_selected": "開始したい才能を選択してください。",
    "doggui.talents.current_talent_level": "現在のレベル： ",
    "doggui.talents.cost": "コスト: ",
    "doggui.talents.insufficent_points": "点が不足している。",
    "doggui.talents.max_level": "最大レベル！",
    "doggui.talents.train": "訓練！",
    "doggui.talents.invalid.disabled": "この才能は無効です。",
    "doggui.talents.invalid.not_eligible": "この才能は対象外です。",
    "doggui.style.accessories": "飾り",
    "doggui.style.accessories.your_accessories": "ワンちゃんの飾り",
    "doggui.style.accessories.no_accessories_in_inv": "飾りはここに表示されます。",
    "doggui.style.skins": "スキン",
    "doggui.style.skins.selected": "厳選された",
    "doggui.style.skins.search_by_tags": "タグで探す",
    "doggui.style.skins.search_by_name": "名前で探す",
    "doggui.style.skins.accessory_state.0": "このモデルはアクセサリーのテストは行っておりません。",
    "doggui.style.skins.accessory_state.1": "このモデルはアクセサリーに対応していません。",
    "doggui.style.skins.accessory_state.2": "アクセサリーにおすすめのモデルです。",
    "doggui.style.skins.accessory_state.3": "このモデルは一部のアクセサリーに対応しています。",
    "doggui.stats.general": "一般的",
    "doggui.stats.general.damageDealt": "与えたダメージ",
    "doggui.stats.general.distanceInWater": "水中距離",
    "doggui.stats.general.distanceOnWater": "水上の距離",
    "doggui.stats.general.distanceRidden": "乗り距離",
    "doggui.stats.general.distanceSneaking": "距離スニーキング",
    "doggui.stats.general.distanceSprinting": "ダッシュの距離",
    "doggui.stats.general.distanceWalking": "歩き距離",
    "doggui.stats.mob_kills": "殺されたモブ",
    "doggui.stats.mob_kills.no_kills": "%sはモブを殺していません。",
    "doggui.invalid_dog.incapacitated.title": "犬が敗れた！",
    "doggui.invalid_dog.incapacitated.subtitle": "心配しないで！%sには休息が必要なだけです。%の世話をすれば、%sはすぐに%sの足元に戻れるでしょう！",
    "doggui.invalid_dog.incapacitated.show_cause": "表示・原因",
    "doggui.invalid_dog.no_permission.title": "あなたは %s の飼い主ではありません！",
    "doggui.invalid_dog.no_permission.subtitle": "あなたが %s と対話する正しい権限を持っていることを確認してください。",
    "doggui.invalid_dog.info.dog": "犬: %s",
    "doggui.invalid_dog.info.owner": "飼い主: %s",
    "doggui.invalid_dog.esc_to_return": "Escキーで戻る。",
    "doggui.invalid_dog.accessory_no_render_warn": "一部のアクセサリーは互換性がなく、表示されません！",
    "doggui.prevpage": "前のページ",
    "doggui.nextpage": "次のページ",
    "doggui.newname": "新名称:",
    "doggui.newname.random.tooltip": "この犬の名前をランダム化する。",
    "doggui.level": "レベル:",
    "doggui.leveldire": "神レベル:",
    "doggui.pointsleft": "残り点:",
    "doggui.textureindex": "テクスチャー指数",
    "doggui.obeyothers": "他人に従う？",
    "doggui.classical.variant": "種類:",
    "doggui.regard_team_players": "チーム・プレーヤーを意識するか？",
    "doggui.regard_team_players.help": "その場合、犬は自分と同じチームの他の選手をサポートしなければなりません。",
    "doggui.force_sit": "強制的に座らせる？",
    "doggui.force_sit.help": "犬が立ち上がってしまうような行動を防ぎます。例：飼い主に挨拶する、火を消す...",
    "doggui.cross_origin_tp": "クロスオリジン・テレポート？",
    "doggui.cross_origin_tp.help": "この犬は、次元が切り替わったり、遠くへテレポートしたりすると、自動的にテレポートしてくるのでしょうか？",
    "doggui.patrol_target_lock": "巡回の目標ロック",
    "doggui.patrol_target_lock.help": "既定では、巡回犬は目標が巡回エリアから出た場合、攻撃を止めます。これを有効にすると、犬はその場合でも攻撃を続けます。",
    "doggui.no_dog_curious": "好奇心なし",
    "doggui.no_dog_curious.help": "既定では、犬は周囲に好奇心を抱くものだ（そうあるべきだが）。匂いを嗅いでいるうちに、怪しげな場所に押し込まれたりすることもあるので注意が必要です。ネザーの玄武岩地帯のような、操縦が危険な場所を移動するときは、そうしないように言うのが一番良い。",
    "doggui.friendlyfire": "フレンドリー・ファイア？",
    "doggui.hide_armor": "非表示・防具",
    "doggui.auto_mount": "自動的に乗り",
    "doggui.health": "体力:",
    "doggui.speed": "速度:",
    "doggui.owner": "飼い主:",
    "doggui.gender": "性別:",
    "doggui.age": "年齢:",
    "doggui.armor": "防具:",
    "doggui.owner.you": "あなた",
    "doggui.age.baby": "子犬",
    "doggui.age.adult": "成犬",
    "doggui.detrain.talents.insufficent_xp": "経験値不足！",
    "doggui.detrain.talents.no_level": "訓練解除した",
    "doggui.detrain.talents.detrain": "訓練解除",
    "doggui.detrain.confirm.title": "この犬を釈放しまうか？",
    "doggui.detrain.confirm.subtitle": "%sはあなたを完全に忘れます。それは確かですか？",
    "doggui.untame.confirm.confirmed": "確認",
    "doggui.migrate_owner.help.title": "飼い主権の移転",
    "doggui.migrate_owner.help.subtitle": "飼い主権の移行を開始するには、犬はまず「他人に従う？を「true」に設定する必要があります。その後、このアイテムを相手に渡し、自分を要求者に設定します。次に、飼い主はアイテムを取り戻し、そのいう犬に使用し、このページに戻ります。ここで、飼い主は依頼を拒否するか確認するかを選択することができます。",
    "doggui.migrate_owner.confirm.title": "飼い主権の移転？",
    "doggui.migrate_owner.confirm.subtitle": "%sはあなたを完全に忘れます。それは確かですか？",
    "doggui.migrate_owner.info.dog": "犬: %s",
    "doggui.migrate_owner.info.new_owner": "新飼い主: %s",
    "doggui.migrate_owner.info.new_owner_uuid": "新飼い主のUUID: %s",
    "doggui.migrate_owner.deny": "拒否",
    "doggui.migrate_owner.confirm": "確認",
    "doggui.migrate_owner.show_uuid": "表示・新飼い主のUUID",
    "doggui.force_migrate_owner.confirm.title": "強制的飼い主権の移転？",
    "doggui.force_migrate_owner.confirm.subtitle": "これで %s の飼い主になります。続行しますか？",
    "block.doggytalents.food_bowl.pro_tip.title": "プロのヒント",
    "block.doggytalents.food_bowl.pro_tip.desc": "愛犬に自動的に餌を与えるには、「箱犬」を他の犬たちの共有フードソースとして利用するのがおすすめです！",
    "key.categories.doggy_talents": "狼才能次",
    "key.whistle.1": "口笛 ＃１",
    "key.whistle.2": "口笛 ＃２",
    "key.whistle.3": "口笛 ＃３",
    "key.whistle.4": "口笛 ＃４",
    "dogradar.north": "**** %sは%dブロック北 ****",
    "dogradar.north.east": "**** %sは北東におおよそ%dブロック ****",
    "dogradar.north.west": "**** %sは北西におおよそ%dブロック ****",
    "dogradar.south": "**** %sは%dブロック南 ****",
    "dogradar.south.east": "**** %sは南東におおよそ%dブロック ****",
    "dogradar.south.west": "**** %sは南西におおよそ%dブロック ****",
    "dogradar.east": "**** %sは%dブロック東 ****",
    "dogradar.west": "**** %sは%dブロック西 ****",
    "dogradar.notindim": "**** %sからも信号が来ています。 ****",
    "dogradar.errornoradio": "**** 犬に無線首輪をつけることを忘れずに! ****",
    "dogradar.errornull": "**** %sに犬が見つかりません！ ****",
    "dogradar.errorown": "**** あなたが%sと対話する正しい権限を持っていることを確認してください。 ****",
    "title.doggytalents.config": "狼才能次・設定",
    "modgui.config.doggysettings": "犬のビヘイビアー・設定",
    "modgui.config.doggysettings.tooltip": "犬の特定のビヘイビアーを変更します。",
    "modgui.config.general": "一般・設定",
    "modgui.config.general.tooltip": "狼才能次の一般設定",
    "modgui.config.talents": "才能",
    "modgui.config.talents.tooltip": "才能の有効化と無効化",
    "commands.dogrespawn.uuid.success": "箱舟ヤマトから%sを召喚しました。",
    "commands.dogrespawn.uuid.failure": "ヤマトの箱舟から%s上昇できませんでした。",
    "command.dogrespawn.imprecise": "\"%s\" は曖昧である。犬のUUIDを追加引数として与えることを検討してください。",
    "command.dogrespawn.bad_uuid_str": "不正な UUID 文字列が指定されました。",
    "command.dogrespawn.notfound": "\"%s\"　という識別子を持つ犬は見つかりませんでした。",
    "command.doglocate.info": "%s は %s「%s」にいる。",
    "dogbed.bedding.null": "寝具の素材がセットされていません。",
    "dogbed.casing.null": "ケーシングの材質が設定されていません。",
    "dogbed.bedding.missing": "欠: %s",
    "dogbed.casing.missing": "欠: %s",
    "dogbed.explain.missing": "このアイテムは直接スポーンされたかもしれません！",
    "dogbed.casing.title": "ケーシングの材質:",
    "dogbed.bedding.title": "寝具の素材:",
    "doggytalents.music.bwv_849_fugue_kimiko": "J.S. Bach - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
    "item.doggytalents.disc_bwv_849_fugue": "レコード",
    "item.doggytalents.disc_bwv_849_fugue.desc": "J.S. Bach - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
    "doggytalents.music.bwv_1080_fugue_11_kimiko": "J.S. Bach - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
    "item.doggytalents.disc_bwv_1080_fugue_11": "レコード",
    "item.doggytalents.disc_bwv_1080_fugue_11.desc": "J.S. Bach - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
    "doggytalents.music.okami_ryoshima_coast_arr": "大神 - \"両島原\" (ダシデーブ・オルガンのため)",
    "item.doggytalents.disc_okami_ryoshima_coast_arr": "レコード",
    "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "大神 - \"両島原\" (ダシデーブ・オルガンのため)",
    "doggytalents.music.chopin_op64_no1": "F. Chopin - Valse Du Petit Chien (ダシデーブ)",
    "item.doggytalents.disc_chopin_op64_no1": "レコード",
    "item.doggytalents.disc_chopin_op64_no1.desc": "F. Chopin - Valse Du Petit Chien (ダシデーブ)",
    "advancements.doggytalents.train_dog_hajimemashite.title": "はじめまして, ワンちゃん!",
    "advancements.doggytalents.train_dog_hajimemashite.description": "最初の犬を訓練し。",
    "advancements.doggytalents.doggy_charm_summon.title": "あぁ！びっくりした！",
    "advancements.doggytalents.doggy_charm_summon.description": "犬のお守りで最初の犬を召喚した。",
    "advancements.doggytalents.get_dog_drunk.title": "スサノオォォォォォ!!",
    "advancements.doggytalents.get_dog_drunk.description": "お酒で犬を酔わせました。",
    "advancements.doggytalents.ookamikaze_trigger.title": "エックスプロージョン～!!!",
    "advancements.doggytalents.ookamikaze_trigger.description": "最初のワンちゃん爆発を召喚する！",
    "advancements.doggytalents.sterile.title": "安心して！無菌ですよ。",
    "advancements.doggytalents.sterile.description": "敗れた犬に絆創膏を貼る。",
    "advancements.doggytalents.a_full_recovery.title": "完治した！",
    "advancements.doggytalents.a_full_recovery.description": "敗れた犬の回復を助ける。",
    "advancements.doggytalents.the_best_dogtor.title": "ザ・ベスト・ドッグター！",
    "advancements.doggytalents.the_best_dogtor.description": "最高の条件で敗れた犬を助ける。",
    "advancements.doggytalents.whole_pack_ossia.title": "ホール・パック - オッシア",
    "effect.doggytalents.natto_bite": "納豆バイット",
    "item.doggytalents.deer_antlers": "シカの角",
    "item.doggytalents.deer_antlers.description": "シカのこのこのこの...",
    "item.doggytalents.striped_scarf": "ストライプのスカーフ",
    "dog.petmode.belly_rub": "お腹を撫でる",
    "dog.petmode.back_hug": "背中をハグする"
}