{
    "gui.xaero_parties_player": "プレイヤー:",
    "gui.xaero_parties_current_party": "現在のパーティ:",
    "gui.xaero_parties_party_members": "メンバー (%1$s):",
    "gui.xaero_parties_party_allies": "同盟パーティ (%1$s):",
    "gui.xaero_parties_party_invited": "招待されたプレイヤー (%1$s):",
    "gui.xaero_parties_ally_player_target_in_your_party": "%1$s はあなたと同じパーティにいます!",
    "gui.xaero_parties_ally_player_target_not_in_party": "%1$s はパーティに参加していません!",
    "gui.xaero_parties_ally_player_target_already_ally": "%1$s はすでに同盟の %2$s から来ています!",
    "gui.xaero_parties_ally_player_target_party_info": "%1$s は今や %2$s を同盟と見なしています!",
    "gui.xaero_parties_ally_caster_party_info": "%1$s は %2$s をパーティに同盟しました!",
    "gui.xaero_parties_ally_limit": "同盟リストは満杯です!",
    "gui.xaero_parties_unally_party_not_found": "あなたの同盟には %1$s が所有するパーティが含まれていません!",
    "gui.xaero_parties_unally_target_party_message": "%1$s はもはや %2$s を同盟と見なしていません!",
    "gui.xaero_parties_unally_caster_party_message": "%1$s は %2$s を同盟から除外しました!",
    "gui.xaero_parties_party_created": "新しいパーティを正常に作成しました!",
    "gui.xaero_parties_party_destroy_info": "\"/openpac-parties destroy confirm\" を使用してパーティを破壊してください。",
    "gui.xaero_parties_party_destroy_members_info": "%1$s がパーティを破壊しました!",
    "gui.xaero_parties_join_invalid_id": "入力されたパーティIDは無効です!",
    "gui.xaero_parties_join_party_not_exist": "入力されたIDのパーティは存在しません! パーティは削除された可能性があります。",
    "gui.xaero_parties_join_party_not_invited": "あなたは入力されたパーティに招待されていません! おそらく追放されました。",
    "gui.xaero_parties_join_party_already_in_one": "あなたはすでにパーティに参加しています!",
    "gui.xaero_parties_join_success": "あなたは %1$s に参加しました!",
    "gui.xaero_parties_join_success_info": "%1$s がパーティに参加しました!",
    "gui.xaero_parties_join_member_limit": "対象のパーティは満杯です!",
    "gui.xaero_parties_invite_already_your_party": "%1$s はすでにあなたのパーティにいます!",
    "gui.xaero_parties_invite_already_a_party": "%1$s はすでにパーティに参加しています!",
    "gui.xaero_parties_invite_target_message": "%1$s があなたを %2$s に招待しました!",
    "gui.xaero_parties_invite_target_message_accept": "[受け入れる]",
    "gui.xaero_parties_invite_target_message_accept_tooltip": "受け入れてパーティに参加します",
    "gui.xaero_parties_invite_party_message": "%1$s が %2$s をパーティに招待しました!",
    "gui.xaero_parties_invite_member_limit": "パーティは満杯です!",
    "gui.xaero_parties_invite_invite_limit": "招待リストは満杯です!",
    "gui.xaero_parties_kick_not_member": "%1$s はメンバーではなく、パーティに招待されていません!",
    "gui.xaero_parties_kick_owner": "あなたはパーティのオーナーを追放することはできません!",
    "gui.xaero_parties_kick_higher_rank": "あなたよりも高いランクの人を追放することはできません!",
    "gui.xaero_parties_kick_target_message": "あなたは %1$s から追放されました!",
    "gui.xaero_parties_kick_party_message": "%1$s が %2$s をパーティから追放しました!",
    "gui.xaero_parties_leave_own_party": "あなたは自分のパーティを離れることはできません。他のメンバーに所有権を移すか、破壊する必要があります。",
    "gui.xaero_parties_leave_caster_message": "あなたは %1$s から正常に離れました!",
    "gui.xaero_parties_leave_party_message": "%1$s がパーティから離れました!",
    "gui.xaero_parties_rank_not_member": "%1$s はパーティのメンバーではありません!",
    "gui.xaero_parties_rank_not_lower_rank_player": "対象プレイヤーはあなたよりも低いランクでなければなりません!",
    "gui.xaero_parties_rank_not_lower_rank": "割り当てられたランクはあなたのランクよりも低くなければなりません!",
    "gui.xaero_parties_rank_party_message": "%1$s が %2$s にランク %3$s を割り当てました!",
    "gui.xaero_parties_transfer_use_confirm": "パーティの所有権を移動したい場合は、コマンドの後に \"confirm\" というキーワードも追加してください。",
    "gui.xaero_parties_transfer_not_member": "%1$s はあなたのパーティのメンバーではありません!",
    "gui.xaero_parties_transfer_already_owner": "あなたはすでにパーティのオーナーです!",
    "gui.xaero_parties_transfer_success": "%1$s がパーティの所有権を %2$s に移転しました!",
    "gui.xaero_parties_transfer_failed": "理由不明でパーティの所有権の移転に失敗しました!",
    "gui.xaero_parties_about_no_party": "プレイヤー %1$s はパーティに参加していません!",
    "gui.xaero_parties_about_invalid_player": "無効な対象プレイヤーです！",
    "gui.xaero_claims_about_invalid_player": "無効な対象プレイヤーです！",
    "gui.xaero_claims_admin_mode_enabled": "管理者モードが有効になりました！",
    "gui.xaero_claims_admin_mode_disabled": "管理者モードが無効になりました！",
    "gui.xaero_claims_server_mode_enabled": "サーバークレイムモードが有効になりました！",
    "gui.xaero_claims_server_mode_disabled": "サーバークレイムモードが無効になりました！",
    "gui.xaero_claims_nonally_mode_enabled": "非同盟者モードが有効になりました！これで、あなたは非同盟者が見る/アクセスするようにクレイムを表示しています。",
    "gui.xaero_claims_nonally_mode_disabled": "非同盟者モードが無効になりました！",
    "gui.xaero_claims_claimed": "チャンクを正常にクレイムしました！",
    "gui.xaero_claims_unclaimed": "チャンクのクレイムを正常に解除しました！",
    "gui.xaero_claims_claimed_at": "(%1$s, %2$s) のチャンクを正常にクレイムしました！",
    "gui.xaero_claims_unclaimed_at": "(%1$s, %2$s) のチャンクのクレイムを正常に解除しました！",
    "gui.xaero_claims_claim_not_within_distance": "対象のチャンクはあなたから遠すぎます！",
    "gui.xaero_claims_replacement_in_progress": "クレイムの一括置き換えがまだ進行中です！",
    "gui.xaero_claims_claim_already_claimed": "対象のチャンクはすでにクレイムされています！",
    "gui.xaero_claims_claim_already_claimed_by": "対象のチャンクはすでに %1$s によってクレイムされています！",
    "gui.xaero_claims_claim_limit_reached": "チャンククレイムの上限に達しました！",
    "gui.xaero_claims_claim_dimension_unclaimable": "この次元はサーバー設定に基づきクレイムできません！",
    "gui.xaero_claims_claim_unclaim_not_yours": "あなたがクレイムしていないチャンクを解除することはできません！",
    "gui.xaero_claims_too_many_chunks": "1回の操作でチャンクが多すぎます！",
    "gui.xaero_claims_are_disabled": "チャンククレイム機能が無効になっています！",
    "gui.xaero_claims_claim_no_server_permission": "サーバークレイムを行う権限がなくなりました！",
    "gui.xaero_claims_sub_current_too_many_targets": "1人の対象プレイヤーのみ許可されています！",
    "gui.xaero_claims_sub_current_invalid_target": "無効な対象プレイヤーです！",
    "gui.xaero_claims_sub_current": "現在使用中のサブクレイム設定は \"%1$s\" です。",
    "gui.xaero_claims_sub_use_too_many_targets": "1人の対象プレイヤーのみ許可されています！",
    "gui.xaero_claims_sub_use_invalid_target": "無効な対象プレイヤーです！",
    "gui.xaero_claims_sub_use_not_exist": "入力されたサブ設定IDは存在しません！",
    "gui.xaero_claims_sub_use_invalid_value": "入力されたサブ設定IDは無効です！",
    "gui.xaero_claims_sub_use": "サブ設定 \"%1$s\" でのクレイムに正常に切り替えました。",
    "gui.xaero_claims_forceloaded": "チャンクを正常に強制読み込みマークしました！",
    "gui.xaero_claims_unforceloaded": "チャンクの強制読み込みを正常に解除しました！",
    "gui.xaero_claims_forceloaded_at": "(%1$s, %2$s) のチャンクを正常に強制読み込みマークしました！",
    "gui.xaero_claims_unforceloaded_at": "(%1$s, %2$s) のチャンクの強制読み込みを正常に解除しました！",
    "gui.xaero_claims_forceload_limit_reached": "強制読み込みのチャンク上限に達しました！",
    "gui.xaero_claims_forceload_not_yours": "対象のチャンクを先にクレイムする必要があります！",
    "gui.xaero_claims_forceload_already": "対象のチャンクはすでに強制読み込み用にマークされています！",
    "gui.xaero_claims_unforceload_already": "対象のチャンクは強制読み込み用にマークされていません！",
    "gui.xaero_claims_replacement_success": "一致するクレイムを正常にすべて置き換えました！",
    "gui.xaero_claims_replacement_state_matches_matcher": "新しいクレイム状態が置き換えルールと一致しています！",
    "gui.xaero_pac_config_op_option": "サーバーのOPのみがこのオプションをあなたのために設定できます！",
    "gui.xaero_pac_config_option_set": "(%1$s) オプション %2$s が %3$s に設定されました。",
    "gui.xaero_pac_config_option_set_server_force": "サーバー設定により、強制的に %1$s に設定されます。",
    "gui.xaero_pac_config_option_set_invalid_key": "無効なオプションキーです！",
    "gui.xaero_pac_config_option_set_too_many_targets": "1人の対象プレイヤーのみ許可されています！",
    "gui.xaero_pac_config_option_set_invalid_target": "無効な対象プレイヤーです！",
    "gui.xaero_pac_config_option_set_invalid_value_format": "無効なオプション入力値形式です！",
    "gui.xaero_pac_config_option_set_invalid_value": "無効なオプション入力値です！",
    "gui.xaero_pac_config_option_set_invalid_sub": "無効なサブ設定IDです！",
    "gui.xaero_pac_config_option_set_illegal_option": "指定されたオプションキーはこの設定では許可されていません！",
    "gui.xaero_pac_config_option_sub_inherited": "-",
    "gui.xaero_pac_config_option_get_invalid_key": "無効なオプションキーです！",
    "gui.xaero_pac_config_option_get_too_many_targets": "ターゲットプレイヤーは一人だけ許可されています！",
    "gui.xaero_pac_config_option_get_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_option_get_invalid_sub": "無効なサブ設定IDです！",
    "gui.xaero_pac_config_option_get_not_allowed": "指定されたオプションキーはこの設定では許可されていません！",
    "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
    "gui.xaero_pac_config_type_server": "サーバークレーム設定",
    "gui.xaero_pac_config_type_expired": "期限切れのクレーム設定",
    "gui.xaero_pac_config_type_wilderness": "荒れ地設定",
    "gui.xaero_pac_config_type_default_player": "デフォルトプレイヤー設定",
    "gui.xaero_pac_config_type_player": "プレイヤー設定",
    "gui.xaero_pac_config_delete_sub_started": "サブ設定 \"%1$s\" を利用しているすべてのクレームの変換を開始しました...",
    "gui.xaero_pac_config_delete_sub_complete": "サブクレームを正常に変換し、サブ設定 \"%1$s\" を削除しました！",
    "gui.xaero_pac_config_delete_sub_already_replacing": "このプレイヤーのためにクレームの置換操作が既に実行中です！完了するまでお待ちください。",
    "gui.xaero_pac_config_delete_sub_too_many_targets": "ターゲットプレイヤーは一人だけ許可されています！",
    "gui.xaero_pac_config_delete_sub_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_delete_sub_not_exist": "そのIDのサブ設定は存在しません！",
    "gui.xaero_pac_config_delete_sub_cant_main": "メイン設定を削除することはできません！",
    "gui.xaero_pac_config_create_sub_id_rules": "サブ設定IDはユニークである必要があり、最大 %1$d 文字で、英字 (A-Z)、数字 (0-9)、および '-' と '_' の文字で構成される必要があります。",
    "gui.xaero_pac_config_create_sub_id_limit_reached": "サブ設定の最大数 (%1$s) に達しました！",
    "gui.xaero_pac_config_create_sub_too_many_targets": "ターゲットプレイヤーは一人だけ許可されています！",
    "gui.xaero_pac_config_create_sub_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_create_sub": "新しいサブ設定を正常に作成しました！",
    "gui.xaero_pac_config_sub_list_too_many_targets": "ターゲットプレイヤーは一人だけ許可されています！",
    "gui.xaero_pac_config_sub_list_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_sub_list_bad_start": "この設定には %1$s のサブ設定しかありません！",
    "gui.xaero_pac_config_sub_list": "位置 %1$d/%2$d から始まるサブ設定:\n",
    "gui.xaero_pac_config_sub_list_separator": ", ",
    "gui.xaero_pac_config_sub_list_there_is_more": "...",
    "option.openpartiesandclaims.permissions/v1": "パーティとクレームを開く",
    "gui.xaero_pac_permissions_title": "パーティとクレームを開く",
    "gui.xaero_pac_permission_max_claims": "クレーム制限",
    "gui.xaero_pac_permission_max_forceloads": "フォースロード制限",
    "gui.xaero_pac_permission_server_claims": "サーバークレーム",
    "gui.xaero_pac_permission_admin_mode": "管理者モード",
    "gui.xaero_pac_permission_comment_max_claims": "プレイヤーが所有できる最大のクレーム数。",
    "gui.xaero_pac_permission_comment_max_forceloads": "プレイヤーがフォースロードできるチャンクの最大数。",
    "gui.xaero_pac_permission_comment_server_claims": "プレイヤーはサーバークレームを追加/削除したり、サーバークレームモードに入ったりできます。",
    "gui.xaero_pac_permission_comment_admin_mode": "プレイヤーは管理者モードに入ることができます。",
    "gui.xaero_claims_protection_interact_block_any": "このブロックに対して操作することは許可されていません！",
    "gui.xaero_claims_protection_interact_block": "(%1$s) このブロックに対して操作することは許可されていません！",
    "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 空の手で再試行すると、うまくいくかもしれません。",
    "gui.xaero_claims_protection_block_disabled": "このブロックとのインタラクションはサーバーで無効になっています。",
    "gui.xaero_claims_protection_projectile_hit_block": "あなたのこの弾丸は、このチャンクのブロックに着地することは許可されていません！",
    "gui.xaero_claims_protection_interact_entity_any": "このチャンクのエンティティに対して操作することは許可されていません！",
    "gui.xaero_claims_protection_interact_entity": "(%1$s) このチャンクのエンティティに対して操作することは許可されていません！",
    "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 空の手で再試行すると、うまくいくかもしれません。",
    "gui.xaero_claims_protection_entity_disabled": "このエンティティとのインタラクションはサーバーで無効になっています。",
    "gui.xaero_claims_protection_projectile_hit_entity": "あなたのこの弾丸は、このチャンクのエンティティに着地することは許可されていません！",
    "gui.xaero_claims_protection_use_item_any": "他の人の請求からこんなに近くではこのアイテムを使うことはできません！空の手を試してみてください？",
    "gui.xaero_claims_protection_use_item": "(%1$s) 他の人の請求からこんなに近くではこのアイテムを使うことはできません！空の手を試してみてください？",
    "gui.xaero_claims_protection_item_disabled_any": "このアイテムはサーバーで無効になっています。空の手を試してみてください？",
    "gui.xaero_claims_protection_item_disabled": "(%1$s) このアイテムはサーバーで無効になっています。空の手を試してみてください？",
    "gui.xaero_claims_protection_chorus": "その場所にコーラスフルーツでテレポートすることはできません！",
    "gui.xaero_claims_protection_interact_item_apply_any": "この位置にこのアイテムを適用することはできません！空の手を試してみてください？",
    "gui.xaero_claims_protection_interact_item_apply": "(%1$s) この位置にこのアイテムを適用することはできません！空の手を試してみてください？",
    "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 他の人の請求からこんなに近くではこのアイテムを適用することはできません！空の手を試してみてください？",
    "gui.xaero_claims_protection_main_hand": "メインハンド",
    "gui.xaero_claims_protection_off_hand": "オフハンド",
    "gui.xaero_claims_protection_create_cant_use_glue": "選択された項目の一部（または全て）を接着することはできません。",
    "gui.xaero_claims_protection_create_cant_remove_glue": "この接着選択を含む請求の一部（または全て）から接着を削除することはできません。",
    "gui.xaero_claims_protection_create_train_controls_protected": "この列車を制御することはできません！ESCキーを押して自分を解放してください。",
    "gui.xaero_pac_title_entered_wilderness": "荒野",
    "gui.xaero_pac_title_entered_claim": "%1$sの請求%2$s",
    "gui.xaero_pac_title_entered_server_claim": "サーバーの請求%1$s",
    "gui.xaero_pac_title_entered_expired_claim": "期限切れの請求%1$s",
    "gui.xaero_pac_marked_for_forceload": " (強制読み込み可)",
    "gui.xaero_pac_ui_handshake_not_received": "サーバーからのハンドシェイクが受信されませんでした！モッドがインストールされていない？",
    "gui.xaero_pac_ui_parties_disabled": "サーバーによってパーティ機能は無効になっています！",
    "gui.xaero_pac_ui_claims_disabled": "サーバーによって請求機能は無効になっています！",
    "gui.xaero_pac_ui_parties_and_claims": "パーティと請求を開く",
    "gui.xaero_pac_ui_main_menu": "メインメニュー",
    "gui.xaero_pac_ui_config_menu": "プレイヤー設定メニュー",
    "gui.xaero_pac_ui_about_party": "について",
    "gui.xaero_pac_ui_claim": "請求",
    "gui.xaero_pac_ui_unclaim": "請求解除",
    "gui.xaero_pac_ui_forceload": "強制読み込み",
    "gui.xaero_pac_ui_unforceload": "強制読み込み解除",
    "gui.xaero_pac_ui_player_config": "プレイヤー設定",
    "gui.xaero_pac_ui_my_player_config": "私のプレイヤー設定",
    "gui.xaero_pac_ui_my_player_config_sub": "私のプレイヤー設定 - %1$s",
    "gui.xaero_pac_ui_server_claims_config": "サーバー請求設定",
    "gui.xaero_pac_ui_server_claims_config_sub": "サーバー請求設定 - %1$s",
    "gui.xaero_pac_ui_expired_claims_config": "期限切れの請求設定",
    "gui.xaero_pac_ui_wilderness_config": "荒野設定",
    "gui.xaero_pac_ui_default_player_config": "デフォルトプレイヤー設定",
    "gui.xaero_pac_ui_other_player_config_name_field": "設定を表示するプレイヤーの名前",
    "gui.xaero_pac_ui_other_player_config_name_title": "別のプレイヤー:",
    "gui.xaero_pac_ui_other_player_config_button": "設定を編集",
    "gui.xaero_pac_ui_other_player_config_waiting": "%1$sのプレイヤー設定を待っています...",
    "gui.xaero_pac_ui_other_player_config_syncing": "同期中...",
    "gui.xaero_pac_ui_other_player_config_waiting_cancel": "キャンセル",
    "gui.xaero_pac_ui_other_player_config": "%1$sのプレイヤー設定",
    "gui.xaero_pac_ui_player_config_syncing": "同期中...",
    "gui.xaero_pac_ui_player_config_being_deleted": "このサブ設定は削除中です...",
    "gui.xaero_pac_ui_player_config_refresh": "更新",
    "gui.xaero_pac_ui_party_name": "パーティ: %1$s",
    "gui.xaero_pac_ui_party_owner": "オーナー: %1$s",
    "gui.xaero_pac_ui_party_member_count": "メンバー: %1$s",
    "gui.xaero_pac_ui_party_ally_count": "味方: %1$s",
    "gui.xaero_pac_ui_party_invite_count": "招待: %1$s",
    "gui.xaero_pac_ui_party_syncing": "同期中...",
    "gui.xaero_pac_ui_claim_count": "請求: %1$s",
    "gui.xaero_pac_ui_claims_name": "名前: %1$s",
    "gui.xaero_pac_ui_forceload_count": "フォースロードマーク: %1$s",
    "gui.xaero_pac_ui_claims_color": "色: %1$s",
    "gui.xaero_pac_ui_claims_syncing": "同期中...",
    "gui.xaero_pac_ui_sub_config_dropdown": "編集するサブ構成",
    "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "編集するサブ構成を選択してください。",
    "gui.xaero_pac_ui_sub_config_use_button": " %1$s で請求する",
    "gui.xaero_pac_ui_sub_config_use_button_tooltip": "新しい請求にこのサブ構成を使用するよう切り替えます。",
    "gui.xaero_pac_ui_sub_config_use_button_used": "現在の請求に使用中",
    "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "このサブ構成は現在新しい請求に使用されています。",
    "gui.xaero_pac_ui_sub_config_delete_button": "%1$sを削除",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "以下のサブ構成: %1$sを削除してもよろしいですか？",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "それを使用しているすべてのチャンク請求はメイン構成の請求に変換されます。",
    "gui.xaero_pac_ui_sub_config_create_widget": "新しいサブ構成",
    "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "新しいサブ構成のIDを入力してください。\n%1$s",
    "gui.xaero_pac_ui_on": "オン",
    "gui.xaero_pac_ui_off": "オフ",
    "gui.xaero_pac_key_open_menu": "パーティと請求メニューを開く",
    "gui.xaero_pac_back": "戻る",
    "gui.xaero_pac_exit": "退出",
    "gui.xaero_pac_next": "次 >>",
    "gui.xaero_pac_previous": "<< 前",
    "gui.xaero_dropdown_selected_narration": "%1$s が選択されています。",
    "gui.xaero_dropdown_scroll_up": "[上に移動]",
    "gui.xaero_dropdown_scroll_down": "[下に移動]",
    "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用中のサブ請求",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.name": "パーティ名",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.name": "請求されたエリア名",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.color": "請求されたエリアの色",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "ボーナスチャンク請求",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "ボーナスフォースロード",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "請求されたチャンクの保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "私のパーティから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "味方のパーティから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "爆発からブロックを保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "プレイヤーからブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "モブからブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "他からブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "ブロック保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "火の拡散から保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "霜の歩行から保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "作物の踏みつけから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体バリア",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "ピストンバリア",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "投射物からのボタン保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "投射物からのターゲット保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "プレイヤーからのプレート保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "Mobからの保護プレート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "他からの保護プレート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "プレイヤーからの保護トリップワイヤー",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "Mobからの保護トリップワイヤー",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "他からの保護トリップワイヤー",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "プレイヤーからのエンティティ保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "Mobからのエンティティ保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "他からのエンティティ保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "エンティティ保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "爆発からエンティティを保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "火からエンティティを保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "村の襲撃から保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "プレイヤーからプレイヤーを保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "モブからプレイヤーを保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "他からプレイヤーを保護する",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "プレイヤー保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "プレイヤー稲妻から保護する",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "コーラスフルーツテレポートを防ぐ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "プレイヤーからのネザーゲート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "モブからのネザーゲート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "他からのネザーゲート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "ディスペンサー障壁",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "アイテム使用を保護する",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "隣接する領域でのアイテム使用を保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "プレイヤーによるアイテム投げを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "モブによるアイテム投げを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "他のアイテム投げを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "アイテム投げ保護をリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "モブの戦利品から保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "プレイヤーの死亡戦利品から保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "パーティー",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "同盟",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "全て",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "プレイヤーからアイテムを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "モブからアイテムを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "パーティーではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "同盟ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "アイテム取得保護をリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "プレイヤーからのXP保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "モブの破壊ルールを上書き",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "敵の自然湧きから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "味方の自然湧きから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "敵スポーナーを無効化",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "味方スポーナーを無効化",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "投射物による敵湧き",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "味方以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "投射物による味方湧き",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "パーティ以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "味方以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "インタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "手によるインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "任意のインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破壊 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "インタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "ハンドインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "任意のインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "キル (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "バリア (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "味方ではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "ブロック (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "マイン (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "Bインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "エンティティによって (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "攻撃によって (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "E-インタラクトによって (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "アイテムの取得 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "マークされたチャンクの強制読み込み",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "オフライン中の強制読み込み",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "パーティと位置を共有",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "相互の味方と位置を共有",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "パーティメンバーの位置を受信",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "相互の味方の位置を受信",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "デフォルト"
}