{
    "attribute.name.generic.attack_range": "攻撃範囲",
    "item.modifiers.two_handed": "両手持ち",
    "keybinds.bettercombat.feint": "フェイント",
    "keybinds.bettercombat.toggle_mine_with_weapons": "武器での採掘切替",
    "hud.bettercombat.mine_with_weapons_on": "武器での採掘: はい",
    "hud.bettercombat.mine_with_weapons_off": "武器での採掘: いいえ",
    "text.autoconfig.bettercombat.title": "より良い戦闘",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled": "ホールドして攻撃",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled.@Tooltip": "攻撃ボタンを押し続けている間、自動的に攻撃します",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "敵が近いときは採掘の代わりに攻撃",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "敵が近くにいるときは左クリックで採掘の代わりに攻撃を行います",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled": "武器での採掘",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled.@Tooltip": "武器での採掘を許可します",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled": "草を貫通して攻撃",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled.@Tooltip": "武器で硬さゼロのブロックを採掘する代わりに攻撃します",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled": "クロスヘアを強調表示",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled.@Tooltip": "敵が近くにいる場合、クロスヘアを強調表示します。\n警告！これを有効にするとフレームレートが大幅に低下する可能性があります。",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor": "強調表示の色",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor.@Tooltip": "必要に応じてHUD要素に適用される色。",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson": "一人称視点で腕を表示",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson.@Tooltip": "一人称視点で攻撃アニメーションを再生するために腕をレンダリングします",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "一人称視点で非アクティブな手を表示",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "一人称視点で攻撃していない手をレンダリングします",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled": "スムーズなアニメーション遷移",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled.@Tooltip": "攻撃アニメーションが精度の代わりにスムーズに遷移します",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled": "アイテムツールチップ: 攻撃範囲",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled.@Tooltip": "武器のツールチップに攻撃範囲属性を表示します",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "武器の振り音量 %",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "武器の振り音の音量を変更します",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "スイープ表示",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "剣のスイープパーティクル効果を表示することを有効にします",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "草貫通禁止リスト",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "この正規表現に一致するIDの武器は、決して草を貫通しません",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "デバッグヒットボックス",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "エンティティのヒットボックスが表示されているとき、武器のヒットボックスを表示します"
}