{
    "itemGroup.beo.basicendores": "基本エンド鉱石",
    "item.beo.aluminum_nugget": "アルミニウムヌゲット",
    "item.beo.copper_nugget": "銅ヌゲット",
    "item.beo.lead_nugget": "鉛ヌゲット",
    "item.beo.nickel_nugget": "ニッケルヌゲット",
    "item.beo.silver_nugget": "銀ヌゲット",
    "item.beo.tin_nugget": "錫ヌゲット",
    "item.beo.osmium_nugget": "オスミウムヌゲット",
    "item.beo.zinc_nugget": "亜鉛ヌゲット",
    "item.beo.aluminum_ingot": "アルミニウムインゴット",
    "item.beo.lead_ingot": "鉛インゴット",
    "item.beo.nickel_ingot": "ニッケルインゴット",
    "item.beo.silver_ingot": "銀インゴット",
    "item.beo.tin_ingot": "錫インゴット",
    "item.beo.osmium_ingot": "オスミウムインゴット",
    "item.beo.uranium_ingot": "ウランインゴット",
    "item.beo.zinc_ingot": "亜鉛インゴット",
    "item.beo.raw_aluminum": "生アルミニウム",
    "item.beo.raw_lead": "生鉛",
    "item.beo.raw_nickel": "生ニッケル",
    "item.beo.raw_silver": "生銀",
    "item.beo.raw_tin": "生錫",
    "item.beo.raw_osmium": "生オスミウム",
    "item.beo.raw_uranium": "生ウラン",
    "item.beo.raw_zinc": "生亜鉛",
    "block.beo.aluminum_block": "アルミニウムブロック",
    "block.beo.lead_block": "鉛ブロック",
    "block.beo.nickel_block": "ニッケルブロック",
    "block.beo.silver_block": "銀ブロック",
    "block.beo.tin_block": "錫ブロック",
    "block.beo.osmium_block": "オスミウムブロック",
    "block.beo.uranium_block": "ウラニウムブロック",
    "block.beo.zinc_block": "亜鉛ブロック",
    "block.beo.raw_aluminum_block": "生アルミニウムブロック",
    "block.beo.raw_lead_block": "生鉛ブロック",
    "block.beo.raw_nickel_block": "生ニッケルブロック",
    "block.beo.raw_silver_block": "生銀ブロック",
    "block.beo.raw_tin_block": "生錫ブロック",
    "block.beo.raw_osmium_block": "生オスミウムブロック",
    "block.beo.raw_uranium_block": "生ウラニウムブロック",
    "block.beo.raw_zinc_block": "生亜鉛ブロック",
    "block.beo.end_aluminum_ore": "エンドアルミニウム鉱石",
    "block.beo.end_copper_ore": "エンド銅鉱石",
    "block.beo.end_lead_ore": "エンド鉛鉱石",
    "block.beo.end_nickel_ore": "エンドニッケル鉱石",
    "block.beo.end_silver_ore": "エンド銀鉱石",
    "block.beo.end_tin_ore": "エンド錫鉱石",
    "block.beo.end_osmium_ore": "エンドオスミウム鉱石",
    "block.beo.end_uranium_ore": "エンドウラニウム鉱石",
    "block.beo.end_zinc_ore": "エンド亜鉛鉱石",
    "block.beo.end_emerald_ore": "エンドエメラルド鉱石",
    "block.beo.end_diamond_ore": "エンドダイヤモンド鉱石",
    "block.beo.end_gold_ore": "エンド金鉱石",
    "block.beo.end_redstone_ore": "エンド紅石鉱石",
    "block.beo.end_lapis_ore": "エンドラピス鉱石",
    "block.beo.end_coal_ore": "エンド石炭鉱石",
    "block.beo.end_iron_ore": "エンド鉄鉱石",
    "tooltip.endemerald_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.enddiamond_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endredstone_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endlapis_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endcoal_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endgold_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endsilver_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endiron_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endlead_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endnickel_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endcopper_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endaluminum_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endtin_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endosmium_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.enduranium_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.endzinc_ore.tip": "§fy%s から y%s の間で生成されます",
    "tooltip.config.tip": "§4§oワールド生成が無効です。設定ファイルで有効にしてください。"
}