{
    "itemGroup.pipez": "パイペズ",
    "block.pipez.item_pipe": "アイテムパイプ",
    "block.pipez.fluid_pipe": "フルイドパイプ",
    "block.pipez.energy_pipe": "エネルギーパイプ",
    "block.pipez.universal_pipe": "ユニバーサルパイプ",
    "block.pipez.gas_pipe": "ガスパイプ",
    "item.pipez.basic_upgrade": "基礎パイプアップグレード",
    "item.pipez.improved_upgrade": "改良パイプアップグレード",
    "item.pipez.advanced_upgrade": "高度なパイプアップグレード",
    "item.pipez.ultimate_upgrade": "究極のパイプアップグレード",
    "item.pipez.infinity_upgrade": "無限のパイプアップグレード",
    "item.pipez.wrench": "パイプレンチ",
    "item.pipez.filter_destination_tool": "フィルタ目的地ツール",
    "tooltip.pipez.wrench": "パイプをクリックして設定",
    "tooltip.pipez.distribution": "配分: %s",
    "tooltip.pipez.distribution.nearest": "最寄り優先",
    "tooltip.pipez.distribution.furthest": "最遠優先",
    "tooltip.pipez.distribution.round_robin": "ラウンドロビン",
    "tooltip.pipez.distribution.random": "ランダム",
    "tooltip.pipez.redstone_mode": "レッドストーンモード: %s",
    "tooltip.pipez.redstone_mode.ignored": "無視",
    "tooltip.pipez.redstone_mode.off_when_powered": "電力がある時オフ",
    "tooltip.pipez.redstone_mode.on_when_powered": "電力がある時オン",
    "tooltip.pipez.redstone_mode.always_off": "常にオフ",
    "tooltip.pipez.filter_mode": "フィルタモード: %s",
    "tooltip.pipez.filter_mode.whitelist": "ホワイトリスト",
    "tooltip.pipez.filter_mode.blacklist": "ブラックリスト",
    "tooltip.pipez.filter.not": "ではない",
    "tooltip.pipez.filter.accepts_tag": "任意の %s",
    "tooltip.pipez.filter.item_tag.description": "プレフィックスが # のタグまたはアイテムID",
    "tooltip.pipez.filter.nbt_string.description": "NBTデータ",
    "tooltip.pipez.filter.nbt_string.no_nbt": "このタイプにはNBTタグを付けられません",
    "tooltip.pipez.filter.nbt.exact": "正確なNBTデータと一致",
    "tooltip.pipez.filter.nbt.not_exact": "提供されたタグのみと一致",
    "tooltip.pipez.filter.not_inverted": "通常",
    "tooltip.pipez.filter.inverted": "反転",
    "tooltip.pipez.filter_destination_tool": "ブロックをクリックして目的地を設定",
    "tooltip.pipez.filter_destination_tool.destination": "目的地: X=%s, Y=%s, Z=%s, %s",
    "tooltip.pipez.filter.destination.description": "フィルタ目的地ツールを使用して目的地を設定",
    "tooltip.pipez.filter.destination.click_to_remove": "クリックして削除",
    "tooltip.pipez.filter.unknown_block": "不明なブロック",
    "tooltip.pipez.filter.destination_location": "X=%s, Y=%s, Z=%s にて",
    "tooltip.pipez.filter.destination_distance": "%s ブロック離れた位置",
    "tooltip.pipez.filter.destination_side": "%s を向いている",
    "tooltip.pipez.upgrade.configured": "%s 用に設定済み",
    "tooltip.pipez.upgrade.configured.item": "アイテム",
    "tooltip.pipez.upgrade.configured.energy": "エネルギー",
    "tooltip.pipez.upgrade.configured.fluid": "フルイド",
    "tooltip.pipez.upgrade.configured.gas": "ガス",
    "tooltip.pipez.rate.item": "%s アイテムを %s チックごとに転送",
    "tooltip.pipez.rate.fluid": "%s mB を毎ティック転送しています",
    "tooltip.pipez.rate.energy": "%s FE を毎ティック転送しています",
    "tooltip.pipez.rate.gas": "%s mB のガスを毎ティック転送しています",
    "tooltip.pipez.no_upgrade": "アップグレードなし",
    "tooltip.pipez.energy": "エネルギー",
    "tooltip.pipez.fluid": "流体",
    "tooltip.pipez.gas": "ガス",
    "tooltip.pipez.item": "アイテム",
    "message.pipez.filter.tag": "タグ: %s",
    "message.pipez.filter.item": "アイテム: %s",
    "message.pipez.filter.any_item": "任意のアイテム",
    "message.pipez.filter.nbt": "NBT: %s",
    "message.pipez.filter.nbt.tags": "%s タグ",
    "message.pipez.filter.nbt.tag": "%s タグ",
    "message.pipez.filter.nbt.exact": "(正確)",
    "message.pipez.filter.inverted": "反転",
    "message.pipez.direction.north": "北",
    "message.pipez.direction.south": "南",
    "message.pipez.direction.east": "東",
    "message.pipez.direction.west": "西",
    "message.pipez.direction.up": "上",
    "message.pipez.direction.down": "下",
    "message.pipez.filter.add": "追加",
    "message.pipez.filter.edit": "編集",
    "message.pipez.filter.remove": "削除",
    "message.pipez.filter.cancel": "キャンセル",
    "message.pipez.filter.submit": "提出",
    "message.pipez.filter.item_tag": "アイテム/タグ",
    "message.pipez.filter.nbt_string": "NBT データ",
    "message.pipez.filter.destination": "宛先",
    "message.pipez.filter_destination_tool.destination": "宛先: %s, %s, %s, %s",
    "message.pipez.filter_destination_tool.destination.any": "宛先: 任意",
    "message.pipez.filter_destination_tool.destination.set": "宛先が設定されました"
}