{
    "itemGroup.newSlabVariants": "新しいスラブのバリエーション",
    "block.new_slab_variants.tnt_slab": "TNT スラブ",
    "block.new_slab_variants.dirt_slab": "土スラブ",
    "block.new_slab_variants.redstone_lamp_slab": "レッドストーンランプスラブ",
    "block.new_slab_variants.redstone_ore_slab": "レッドストーン鉱石スラブ",
    "block.new_slab_variants.deepslate_redstone_ore_slab": "ディープスレートレッドストーン鉱石スラブ",
    "block.new_slab_variants.white_wool_slab": "白ウールスラブ",
    "block.new_slab_variants.light_gray_wool_slab": "薄灰色ウールスラブ",
    "block.new_slab_variants.gray_wool_slab": "灰色ウールスラブ",
    "block.new_slab_variants.black_wool_slab": "黒ウールスラブ",
    "block.new_slab_variants.brown_wool_slab": "茶色ウールスラブ",
    "block.new_slab_variants.red_wool_slab": "赤ウールスラブ",
    "block.new_slab_variants.orange_wool_slab": "橙ウールスラブ",
    "block.new_slab_variants.yellow_wool_slab": "黄ウールスラブ",
    "block.new_slab_variants.lime_wool_slab": "ライムウールスラブ",
    "block.new_slab_variants.green_wool_slab": "緑ウールスラブ",
    "block.new_slab_variants.cyan_wool_slab": "シアンウールスラブ",
    "block.new_slab_variants.light_blue_wool_slab": "薄青ウールスラブ",
    "block.new_slab_variants.blue_wool_slab": "青ウールスラブ",
    "block.new_slab_variants.purple_wool_slab": "紫ウールスラブ",
    "block.new_slab_variants.magenta_wool_slab": "マゼンタウールスラブ",
    "block.new_slab_variants.pink_wool_slab": "ピンクウールスラブ",
    "block.new_slab_variants.terracotta_slab": "テラコッタスラブ",
    "block.new_slab_variants.white_terracotta_slab": "白テラコッタスラブ",
    "block.new_slab_variants.light_gray_terracotta_slab": "薄灰色テラコッタスラブ",
    "block.new_slab_variants.gray_terracotta_slab": "灰色テラコッタスラブ",
    "block.new_slab_variants.black_terracotta_slab": "黒テラコッタスラブ",
    "block.new_slab_variants.brown_terracotta_slab": "茶色テラコッタスラブ",
    "block.new_slab_variants.red_terracotta_slab": "赤テラコッタスラブ",
    "block.new_slab_variants.orange_terracotta_slab": "橙テラコッタスラブ",
    "block.new_slab_variants.yellow_terracotta_slab": "黄テラコッタスラブ",
    "block.new_slab_variants.lime_terracotta_slab": "ライムテラコッタスラブ",
    "block.new_slab_variants.green_terracotta_slab": "緑テラコッタスラブ",
    "block.new_slab_variants.cyan_terracotta_slab": "シアンテラコッタスラブ",
    "block.new_slab_variants.light_blue_terracotta_slab": "薄青テラコッタスラブ",
    "block.new_slab_variants.blue_terracotta_slab": "青テラコッタスラブ",
    "block.new_slab_variants.purple_terracotta_slab": "紫テラコッタスラブ",
    "block.new_slab_variants.magenta_terracotta_slab": "マゼンタテラコッタスラブ",
    "block.new_slab_variants.pink_terracotta_slab": "ピンクテラコッタスラブ",
    "block.new_slab_variants.white_glazed_terracotta_slab": "白釉テラコッタスラブ",
    "block.new_slab_variants.light_gray_glazed_terracotta_slab": "薄灰色釉テラコッタスラブ",
    "block.new_slab_variants.gray_glazed_terracotta_slab": "灰色釉テラコッタスラブ",
    "block.new_slab_variants.black_glazed_terracotta_slab": "黒釉テラコッタスラブ",
    "block.new_slab_variants.brown_glazed_terracotta_slab": "茶色釉テラコッタスラブ",
    "block.new_slab_variants.red_glazed_terracotta_slab": "赤釉テラコッタスラブ",
    "block.new_slab_variants.orange_glazed_terracotta_slab": "橙釉テラコッタスラブ",
    "block.new_slab_variants.yellow_glazed_terracotta_slab": "黄釉テラコッタスラブ",
    "block.new_slab_variants.lime_glazed_terracotta_slab": "ライム釉テラコッタスラブ",
    "block.new_slab_variants.green_glazed_terracotta_slab": "緑釉テラコッタスラブ",
    "block.new_slab_variants.cyan_glazed_terracotta_slab": "シアン釉テラコッタスラブ",
    "block.new_slab_variants.light_blue_glazed_terracotta_slab": "ライトブルーの光沢のあるテラコッタスラブ",
    "block.new_slab_variants.blue_glazed_terracotta_slab": "青の光沢のあるテラコッタスラブ",
    "block.new_slab_variants.purple_glazed_terracotta_slab": "紫の光沢のあるテラコッタスラブ",
    "block.new_slab_variants.magenta_glazed_terracotta_slab": "マゼンタの光沢のあるテラコッタスラブ",
    "block.new_slab_variants.pink_glazed_terracotta_slab": "ピンクの光沢のあるテラコッタスラブ",
    "block.new_slab_variants.white_concrete_slab": "白のコンクリートスラブ",
    "block.new_slab_variants.light_gray_concrete_slab": "薄灰色のコンクリートスラブ",
    "block.new_slab_variants.gray_concrete_slab": "灰色のコンクリートスラブ",
    "block.new_slab_variants.black_concrete_slab": "黒のコンクリートスラブ",
    "block.new_slab_variants.brown_concrete_slab": "茶色のコンクリートスラブ",
    "block.new_slab_variants.red_concrete_slab": "赤のコンクリートスラブ",
    "block.new_slab_variants.orange_concrete_slab": "オレンジのコンクリートスラブ",
    "block.new_slab_variants.yellow_concrete_slab": "黄色のコンクリートスラブ",
    "block.new_slab_variants.lime_concrete_slab": "ライムのコンクリートスラブ",
    "block.new_slab_variants.green_concrete_slab": "緑のコンクリートスラブ",
    "block.new_slab_variants.cyan_concrete_slab": "シアンのコンクリートスラブ",
    "block.new_slab_variants.light_blue_concrete_slab": "ライトブルーのコンクリートスラブ",
    "block.new_slab_variants.blue_concrete_slab": "青のコンクリートスラブ",
    "block.new_slab_variants.purple_concrete_slab": "紫のコンクリートスラブ",
    "block.new_slab_variants.magenta_concrete_slab": "マゼンタのコンクリートスラブ",
    "block.new_slab_variants.pink_concrete_slab": "ピンクのコンクリートスラブ",
    "block.new_slab_variants.glass_slab": "ガラススラブ",
    "block.new_slab_variants.tinted_glass_slab": "着色ガラススラブ",
    "block.new_slab_variants.white_stained_glass_slab": "白の染色ガラススラブ",
    "block.new_slab_variants.light_gray_stained_glass_slab": "薄灰色の染色ガラススラブ",
    "block.new_slab_variants.gray_stained_glass_slab": "灰色の染色ガラススラブ",
    "block.new_slab_variants.black_stained_glass_slab": "黒の染色ガラススラブ",
    "block.new_slab_variants.brown_stained_glass_slab": "茶色の染色ガラススラブ",
    "block.new_slab_variants.red_stained_glass_slab": "赤の染色ガラススラブ",
    "block.new_slab_variants.orange_stained_glass_slab": "オレンジの染色ガラススラブ",
    "block.new_slab_variants.yellow_stained_glass_slab": "黄色の染色ガラススラブ",
    "block.new_slab_variants.lime_stained_glass_slab": "ライムの染色ガラススラブ",
    "block.new_slab_variants.green_stained_glass_slab": "緑の染色ガラススラブ",
    "block.new_slab_variants.cyan_stained_glass_slab": "シアンの染色ガラススラブ",
    "block.new_slab_variants.light_blue_stained_glass_slab": "ライトブルーの染色ガラススラブ",
    "block.new_slab_variants.blue_stained_glass_slab": "青の染色ガラススラブ",
    "block.new_slab_variants.purple_stained_glass_slab": "紫の染色ガラススラブ",
    "block.new_slab_variants.magenta_stained_glass_slab": "マゼンタの染色ガラススラブ",
    "block.new_slab_variants.pink_stained_glass_slab": "ピンクの染色ガラススラブ",
    "block.new_slab_variants.oak_log_slab": "オークの丸太スラブ",
    "block.new_slab_variants.oak_wood_slab": "オークの木スラブ",
    "block.new_slab_variants.stripped_oak_log_slab": "剥ぎ取られたオークの丸太スラブ",
    "block.new_slab_variants.stripped_oak_wood_slab": "剥ぎ取られたオークの木スラブ",
    "block.new_slab_variants.spruce_log_slab": "トウヒの丸太スラブ",
    "block.new_slab_variants.spruce_wood_slab": "トウヒの木スラブ",
    "block.new_slab_variants.stripped_spruce_log_slab": "剥ぎ取られたトウヒの丸太スラブ",
    "block.new_slab_variants.stripped_spruce_wood_slab": "剥ぎ取られたトウヒの木スラブ",
    "block.new_slab_variants.birch_log_slab": "シラカバの丸太スラブ",
    "block.new_slab_variants.birch_wood_slab": "シラカバの木スラブ",
    "block.new_slab_variants.stripped_birch_log_slab": "剥ぎ取られたシラカバの丸太スラブ",
    "block.new_slab_variants.stripped_birch_wood_slab": "はぎ取られた白樺のスラブ",
    "block.new_slab_variants.jungle_log_slab": "ジャングルの原木のスラブ",
    "block.new_slab_variants.jungle_wood_slab": "ジャングルの木のスラブ",
    "block.new_slab_variants.stripped_jungle_log_slab": "はぎ取られたジャングルの原木のスラブ",
    "block.new_slab_variants.stripped_jungle_wood_slab": "はぎ取られたジャングルの木のスラブ",
    "block.new_slab_variants.acacia_log_slab": "アカシアの原木のスラブ",
    "block.new_slab_variants.acacia_wood_slab": "アカシアの木のスラブ",
    "block.new_slab_variants.stripped_acacia_log_slab": "はぎ取られたアカシアの原木のスラブ",
    "block.new_slab_variants.stripped_acacia_wood_slab": "はぎ取られたアカシアの木のスラブ",
    "block.new_slab_variants.dark_oak_log_slab": "ダークオークの原木のスラブ",
    "block.new_slab_variants.dark_oak_wood_slab": "ダークオークの木のスラブ",
    "block.new_slab_variants.stripped_dark_oak_log_slab": "はぎ取られたダークオークの原木のスラブ",
    "block.new_slab_variants.stripped_dark_oak_wood_slab": "はぎ取られたダークオークの木のスラブ",
    "block.new_slab_variants.mangrove_log_slab": "マングローブの原木のスラブ",
    "block.new_slab_variants.mangrove_wood_slab": "マングローブの木のスラブ",
    "block.new_slab_variants.stripped_mangrove_log_slab": "はぎ取られたマングローブの原木のスラブ",
    "block.new_slab_variants.stripped_mangrove_wood_slab": "はぎ取られたマングローブの木のスラブ",
    "block.new_slab_variants.cherry_log_slab": "サクランボの原木のスラブ",
    "block.new_slab_variants.cherry_wood_slab": "サクランボの木のスラブ",
    "block.new_slab_variants.stripped_cherry_log_slab": "はぎ取られたサクランボの原木のスラブ",
    "block.new_slab_variants.stripped_cherry_wood_slab": "はぎ取られたサクランボの木のスラブ",
    "block.new_slab_variants.bamboo_block_slab": "竹のブロックのスラブ",
    "block.new_slab_variants.stripped_bamboo_block_slab": "はぎ取られた竹のブロックのスラブ",
    "block.new_slab_variants.oak_leaves_slab": "オークの葉のスラブ",
    "block.new_slab_variants.spruce_leaves_slab": "トウヒの葉のスラブ",
    "block.new_slab_variants.birch_leaves_slab": "白樺の葉のスラブ",
    "block.new_slab_variants.jungle_leaves_slab": "ジャングルの葉のスラブ",
    "block.new_slab_variants.acacia_leaves_slab": "アカシアの葉のスラブ",
    "block.new_slab_variants.dark_oak_leaves_slab": "ダークオークの葉のスラブ",
    "block.new_slab_variants.mangrove_leaves_slab": "マングローブの葉のスラブ",
    "block.new_slab_variants.cherry_leaves_slab": "サクランボの葉のスラブ",
    "block.new_slab_variants.azalea_leaves_slab": "アザレアの葉のスラブ",
    "block.new_slab_variants.flowering_azalea_leaves_slab": "花咲くアザレアの葉のスラブ",
    "block.new_slab_variants.sea_lantern_slab": "海のランタンのスラブ",
    "block.new_slab_variants.glowstone_slab": "グロウストーンのスラブ",
    "block.new_slab_variants.shroomlight_slab": "シルームライトのスラブ",
    "block.new_slab_variants.ochre_froglight_slab": "オーカーのフロッグライトのスラブ",
    "block.new_slab_variants.verdant_froglight_slab": "ヴァーダントのフロッグライトのスラブ",
    "block.new_slab_variants.pearlescent_froglight_slab": "真珠光沢のフロッグライトのスラブ",
    "block.new_slab_variants.crying_obsidian_slab": "泣いている黒曜石のスラブ",
    "block.new_slab_variants.magma_block_slab": "マグマブロックのスラブ",
    "block.new_slab_variants.ladder_slab": "はしごのスラブ",
    "block.new_slab_variants.scaffolding_slab": "足場のスラブ",
    "block.new_slab_variants.bookshelf_slab": "本棚のスラブ",
    "block.new_slab_variants.infested_stone_slab": "寄生した石のスラブ",
    "block.new_slab_variants.infested_cobblestone_slab": "寄生した丸石のスラブ",
    "block.new_slab_variants.infested_stone_bricks_slab": "寄生した石レンガのスラブ",
    "block.new_slab_variants.infested_mossy_stone_bricks_slab": "寄生した苔むした石レンガのスラブ",
    "block.new_slab_variants.infested_cracked_stone_bricks_slab": "寄生したひび割れた石レンガのスラブ",
    "block.new_slab_variants.infested_chiseled_stone_bricks_slab": "寄生した彫刻石レンガのスラブ",
    "block.new_slab_variants.infested_deepslate_slab": "虫がついたディープスレートスラブ",
    "block.new_slab_variants.mud_slab": "泥のスラブ",
    "block.new_slab_variants.clay_slab": "粘土のスラブ",
    "block.new_slab_variants.ice_slab": "氷のスラブ",
    "block.new_slab_variants.packed_ice_slab": "固められた氷のスラブ",
    "block.new_slab_variants.blue_ice_slab": "青氷のスラブ",
    "block.new_slab_variants.snow_block_slab": "雪の塊のスラブ",
    "block.new_slab_variants.moss_block_slab": "苔のブロックスラブ",
    "block.new_slab_variants.deepslate_slab": "ディープスレートスラブ",
    "block.new_slab_variants.calcite_slab": "カルサイトスラブ",
    "block.new_slab_variants.tuff_slab": "タフスラブ",
    "block.new_slab_variants.dripstone_block_slab": "ドリップストーンブロックスラブ",
    "block.new_slab_variants.obsidian_slab": "オブシディアンのスラブ",
    "block.new_slab_variants.netherrack_slab": "ネザーラックのスラブ",
    "block.new_slab_variants.crimson_nylium_slab": "クリムゾン・ニリウムのスラブ",
    "block.new_slab_variants.warped_nylium_slab": "ワープド・ニリウムのスラブ",
    "block.new_slab_variants.soul_sand_slab": "ソウルサンドのスラブ",
    "block.new_slab_variants.soul_soil_slab": "ソウルソイルのスラブ",
    "block.new_slab_variants.bone_block_slab": "骨のブロックスラブ",
    "block.new_slab_variants.basalt_slab": "バサルトのスラブ",
    "block.new_slab_variants.smooth_basalt_slab": "滑らかなバサルトのスラブ",
    "block.new_slab_variants.polished_basalt_slab": "磨かれたバサルトのスラブ",
    "block.new_slab_variants.end_stone_slab": "エンドストーンスラブ",
    "block.new_slab_variants.coal_ore_slab": "石炭鉱石のスラブ",
    "block.new_slab_variants.deepslate_coal_ore_slab": "ディープスレート石炭鉱石のスラブ",
    "block.new_slab_variants.iron_ore_slab": "鉄鉱石のスラブ",
    "block.new_slab_variants.deepslate_iron_ore_slab": "ディープスレート鉄鉱石のスラブ",
    "block.new_slab_variants.copper_ore_slab": "銅鉱石のスラブ",
    "block.new_slab_variants.deepslate_copper_ore_slab": "ディープスレート銅鉱石のスラブ",
    "block.new_slab_variants.gold_ore_slab": "金鉱石のスラブ",
    "block.new_slab_variants.deepslate_gold_ore_slab": "ディープスレート金鉱石のスラブ",
    "block.new_slab_variants.emerald_ore_slab": "エメラルド鉱石のスラブ",
    "block.new_slab_variants.deepslate_emerald_ore_slab": "ディープスレートエメラルド鉱石のスラブ",
    "block.new_slab_variants.lapis_ore_slab": "ラピスラズリ鉱石のスラブ",
    "block.new_slab_variants.deepslate_lapis_ore_slab": "ディープスレートラピスラズリ鉱石のスラブ",
    "block.new_slab_variants.diamond_ore_slab": "ダイヤモンド鉱石のスラブ",
    "block.new_slab_variants.deepslate_diamond_ore_slab": "ディープスレートダイヤモンド鉱石のスラブ",
    "block.new_slab_variants.nether_gold_ore_slab": "ネザー金鉱石のスラブ",
    "block.new_slab_variants.nether_quartz_ore_slab": "ネザークォーツ鉱石のスラブ",
    "block.new_slab_variants.ancient_debris_slab": "古代の破片のスラブ",
    "block.new_slab_variants.raw_iron_block_slab": "生の鉄のブロックスラブ",
    "block.new_slab_variants.raw_copper_block_slab": "生の銅のブロックスラブ",
    "block.new_slab_variants.raw_gold_block_slab": "生の金のブロックスラブ",
    "block.new_slab_variants.amethyst_block_slab": "アメジストのブロックスラブ",
    "block.new_slab_variants.budding_amethyst_slab": "芽生えたアメジストのスラブ",
    "block.new_slab_variants.brown_mushroom_block_slab": "茶色いキノコのブロックスラブ",
    "block.new_slab_variants.red_mushroom_block_slab": "赤いキノコのブロックスラブ",
    "block.new_slab_variants.nether_wart_block_slab": "ネザー・ワートのブロックスラブ",
    "block.new_slab_variants.warped_wart_block_slab": "ワープド・ワートのブロックスラブ",
    "block.new_slab_variants.dried_kelp_block_slab": "乾燥したケルプのブロックスラブ",
    "block.new_slab_variants.tube_coral_block_slab": "チューブコーラルブロックスラブ",
    "block.new_slab_variants.brain_coral_block_slab": "ブレインコーラルブロックスラブ",
    "block.new_slab_variants.bubble_coral_block_slab": "バブルコーラルブロックスラブ",
    "block.new_slab_variants.fire_coral_block_slab": "ファイアコーラルブロックスラブ",
    "block.new_slab_variants.horn_coral_block_slab": "ホーンコーラルブロックスラブ",
    "block.new_slab_variants.dead_tube_coral_block_slab": "死んだチューブコーラルブロックスラブ",
    "block.new_slab_variants.dead_brain_coral_block_slab": "死んだブレインコーラルブロックスラブ",
    "block.new_slab_variants.dead_bubble_coral_block_slab": "死んだバブルコーラルブロックスラブ",
    "block.new_slab_variants.dead_fire_coral_block_slab": "死んだファイアコーラルブロックスラブ",
    "block.new_slab_variants.dead_horn_coral_block_slab": "死んだホーンコーラルブロックスラブ",
    "block.new_slab_variants.sponge_slab": "スポンジスラブ",
    "block.new_slab_variants.wet_sponge_slab": "濡れたスポンジスラブ",
    "block.new_slab_variants.melon_slab": "メロンスラブ",
    "block.new_slab_variants.pumpkin_slab": "かぼちゃスラブ",
    "block.new_slab_variants.hay_block_slab": "干し草ブロックスラブ",
    "block.new_slab_variants.honeycomb_block_slab": "ハニカムブロックスラブ",
    "block.new_slab_variants.slime_block_slab": "スライムブロックスラブ",
    "block.new_slab_variants.honey_block_slab": "ハニーブロックスラブ",
    "block.new_slab_variants.sculk_slab": "スカルクスラブ",
    "block.new_slab_variants.sculk_catalyst_slab": "スカルクカタリストスラブ",
    "block.new_slab_variants.cracked_stone_bricks_slab": "ひび割れた石レンガスラブ",
    "block.new_slab_variants.cracked_deepslate_bricks_slab": "ひび割れたディープスレートレンガスラブ",
    "block.new_slab_variants.cracked_deepslate_tiles_slab": "ひび割れたディープスレートタイルスラブ",
    "block.new_slab_variants.cracked_nether_bricks_slab": "ひび割れたネザーレンガスラブ",
    "block.new_slab_variants.cracked_polished_blackstone_bricks_slab": "ひび割れた磨かれた黒stoneレンガスラブ",
    "block.new_slab_variants.chiseled_stone_bricks_slab": "彫刻された石レンガスラブ",
    "block.new_slab_variants.chiseled_deepslate_slab": "彫刻されたディープスレートスラブ",
    "block.new_slab_variants.chiseled_sandstone_slab": "彫刻された砂岩スラブ",
    "block.new_slab_variants.chiseled_red_sandstone_slab": "彫刻された赤砂岩スラブ",
    "block.new_slab_variants.chiseled_nether_bricks_slab": "彫刻されたネザーレンガスラブ",
    "block.new_slab_variants.chiseled_polished_blackstone_slab": "彫刻された磨かれた黒stoneスラブ",
    "block.new_slab_variants.chiseled_quartz_block_slab": "彫刻されたクォーツブロックスラブ",
    "block.new_slab_variants.packed_mud_slab": "詰まった泥スラブ",
    "block.new_slab_variants.gilded_blackstone_slab": "金箔の黒stoneスラブ",
    "block.new_slab_variants.coal_block_slab": "石炭ブロックスラブ",
    "block.new_slab_variants.iron_block_slab": "鉄ブロックスラブ",
    "block.new_slab_variants.gold_block_slab": "金ブロックスラブ",
    "block.new_slab_variants.redstone_block_slab": "レッドストーンブロックスラブ",
    "block.new_slab_variants.emerald_block_slab": "エメラルドブロックスラブ",
    "block.new_slab_variants.lapis_block_slab": "ラピスブロックスラブ",
    "block.new_slab_variants.diamond_block_slab": "ダイヤモンドブロックスラブ",
    "block.new_slab_variants.netherite_block_slab": "ネザーライトブロックスラブ",
    "block.new_slab_variants.copper_block_slab": "銅ブロックスラブ",
    "block.new_slab_variants.exposed_copper_slab": "露出した銅スラブ",
    "block.new_slab_variants.weathered_copper_slab": "風化した銅スラブ",
    "block.new_slab_variants.oxidized_copper_slab": "酸化した銅スラブ",
    "block.new_slab_variants.waxed_copper_block_slab": "ワックス加工された銅ブロックスラブ",
    "block.new_slab_variants.waxed_exposed_copper_slab": "ワックス加工された露出した銅スラブ",
    "block.new_slab_variants.waxed_weathered_copper_slab": "ワックス加工された風化した銅スラブ",
    "block.new_slab_variants.waxed_oxidized_copper_slab": "ワックス加工された酸化した銅スラブ"
}