{
    "itemGroup.comforts": "Comforts",
    "itemGroup.comforts.general": "Comforts",
    "block.comforts.hammock_black": "黒色のハンモック",
    "block.comforts.hammock_blue": "青色のハンモック",
    "block.comforts.hammock_brown": "茶色のハンモック",
    "block.comforts.hammock_cyan": "水色のハンモック",
    "block.comforts.hammock_gray": "灰色のハンモック",
    "block.comforts.hammock_green": "緑色のハンモック",
    "block.comforts.hammock_light_blue": "空色のハンモック",
    "block.comforts.hammock_light_gray": "薄灰色のハンモック",
    "block.comforts.hammock_lime": "黄緑色のハンモック",
    "block.comforts.hammock_magenta": "赤紫色のハンモック",
    "block.comforts.hammock_orange": "橙色のハンモック",
    "block.comforts.hammock_pink": "桃色のハンモック",
    "block.comforts.hammock_purple": "紫色のハンモック",
    "block.comforts.hammock_red": "赤色のハンモック",
    "block.comforts.hammock_white": "白色のハンモック",
    "block.comforts.hammock_yellow": "黄色のハンモック",
    "block.comforts.rope_and_nail": "ロープと釘",
    "block.comforts.sleeping_bag_black": "黒色の寝袋",
    "block.comforts.sleeping_bag_blue": "青色の寝袋",
    "block.comforts.sleeping_bag_brown": "茶色の寝袋",
    "block.comforts.sleeping_bag_cyan": "水色の寝袋",
    "block.comforts.sleeping_bag_gray": "灰色の寝袋",
    "block.comforts.sleeping_bag_green": "緑色の寝袋",
    "block.comforts.sleeping_bag_light_blue": "空色の寝袋",
    "block.comforts.sleeping_bag_light_gray": "薄灰色の寝袋",
    "block.comforts.sleeping_bag_lime": "黄緑色の寝袋",
    "block.comforts.sleeping_bag_magenta": "赤紫色の寝袋",
    "block.comforts.sleeping_bag_orange": "橙色の寝袋",
    "block.comforts.sleeping_bag_pink": "桃色の寝袋",
    "block.comforts.sleeping_bag_purple": "紫色の寝袋",
    "block.comforts.sleeping_bag_red": "赤色の寝袋",
    "block.comforts.sleeping_bag_white": "白色の寝袋",
    "block.comforts.sleeping_bag_yellow": "黄色の寝袋",
    "block.comforts.hammock.occupied": "このハンモックは既に使われています",
    "block.comforts.sleeping_bag.occupied": "この寝袋は既に使われています",
    "block.comforts.hammock.too_far_away": "ハンモックから離れ過ぎているため眠れません",
    "block.comforts.sleeping_bag.too_far_away": "寝袋から離れ過ぎているため眠れません",
    "block.comforts.hammock.no_sleep": "夜もしくは雷雨のときのみ寝ることができます",
    "block.comforts.sleeping_bag.broke": "寝袋が壊れました",
    "capability.comforts.not_sleepy": "まだ眠気を感じていないので眠れません",
    "comforts.skipping_day": "この日を寝過ごす",
    "comforts.networking.failed": "Comforts ネットワーキングエラー: %s",
    "item.comforts.sleeping_bag.auto_use.tooltip.0": "自動的に寝ることを試みます。",
    "item.comforts.sleeping_bag.auto_use.tooltip.1": "設置するには、しゃがんで使用してください。",
    "item.comforts.hammock.placement.tooltip": "%s が必要です。",
    "item.comforts.rope_and_nail.placement.tooltip": "ハンモックを設置するために使用されます。",
    "block.comforts.no_sleep": "これは装飾用です。ここでは寝られません。",
    "block.comforts.hammock.no_sleep.2": "昼間または夜、雷雨の時にだけ寝ることができます。",
    "block.comforts.hammock.no_rope": "ハンモックを掛けるには、ロープと釘のペアが必要です。",
    "block.comforts.hammock.no_space": "ハンモックを取り付けるための十分なスペースがありません。",
    "block.comforts.hammock.missing_rope": "ハンモックを掛けるためには、もう一端にロープと釘も必要です。",
    "gui.comforts.config.autoUse.name": "寝袋の自動使用",
    "gui.comforts.config.autoUse.description": "有効にすると、プレイヤーが寝袋を設置したときに自動的に使用しようとします。",
    "gui.comforts.config.restrictSleeping.name": "連続睡眠の制限",
    "gui.comforts.config.restrictSleeping.description": "有効にすると、睡眠後に一定時間再び寝ることができなくなります。",
    "gui.comforts.config.restMultiplier.name": "眠気倍率",
    "gui.comforts.config.restMultiplier.description": "restrictSleeping が true の場合、この値が待機時間の長さを決定します（大きい数字ほど早く寝ます）。",
    "gui.comforts.config.hammockUse.name": "ハンモックを使用する時間帯",
    "gui.comforts.config.hammockUse.description": "ハンモックを使用できる時間帯。",
    "gui.comforts.config.sleepingBagUse.name": "寝袋を使用する時間帯",
    "gui.comforts.config.sleepingBagUse.description": "寝袋を使用できる時間帯。",
    "gui.comforts.config.sleepingBagBreakChance.name": "寝袋の破損確率",
    "gui.comforts.config.sleepingBagBreakChance.description": "寝袋を使用した際に破損する確率です。",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "寝袋の運倍率",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "プレイヤーの運に掛けて、sleepingBagBreakChance に加算される値。",
    "gui.comforts.config.sleepingBagEffects.name": "寝袋の効果",
    "gui.comforts.config.sleepingBagEffects.description": "寝袋を使用した後にプレイヤーに適用されるステータス効果。\nフォーマット: 効果;持続時間(秒);パワー",
    "gui.comforts.config.hammocksStopPhantoms.name": "ハンモックはファントムを防ぐ",
    "gui.comforts.config.hammocksStopPhantoms.description": "有効にすると、ハンモックで寝ようとする際にファントムの出現を防ぎます。",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "寝袋はファントムを防ぐ",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "有効にすると、寝袋で寝ようとする際にファントムの出現を防ぎます。",
    "gui.comforts.config.daySleepingPercentage.name": "昼寝の割合",
    "gui.comforts.config.daySleepingPercentage.description": "日をスキップするために何パーセントのプレイヤーが寝る必要があるか。\nパーセンテージ値が 0 の場合、1人のプレイヤーだけで日をスキップできます。100 の場合、すべてのプレイヤーが寝る必要があります。\n0 未満の値は playerSleepingPercentage ゲームルールにデフォルト設定されます。",
    "gui.comforts.config.dayWakeTimeOffset.name": "夜から昼への起床時間オフセット",
    "gui.comforts.config.dayWakeTimeOffset.description": "夜を寝過ごした後の新しい時間に追加または削除する時間（ティック単位）。",
    "gui.comforts.config.nightWakeTimeOffset.name": "昼から夜への起床時間オフセット",
    "gui.comforts.config.nightWakeTimeOffset.description": "昼を寝過ごした後の新しい時間に追加または削除する時間（ティック単位）。",
    "gui.comforts.config.enableHammockRecipes.name": "ハンモックレシピを有効化",
    "gui.comforts.config.enableHammockRecipes.description": "有効にすると、デフォルトのハンモックレシピが利用可能になります。",
    "gui.comforts.config.enableSleepingBagRecipes.name": "寝袋レシピを有効化",
    "gui.comforts.config.enableSleepingBagRecipes.description": "有効にすると、デフォルトの寝袋レシピが利用可能になります。"
}