{
    "_mc_ver": "1.20.1",
    "_mod_ver": "0.10.9.755",
    "_author": "Yamada Megane @YamadaMeganeOre",
    "wood_name.sophisticatedstorage.oak": "オークの",
    "wood_name.sophisticatedstorage.spruce": "トウヒの",
    "wood_name.sophisticatedstorage.birch": "シラカバの",
    "wood_name.sophisticatedstorage.acacia": "アカシアの",
    "wood_name.sophisticatedstorage.jungle": "ジャングルの",
    "wood_name.sophisticatedstorage.dark_oak": "ダークオークの",
    "wood_name.sophisticatedstorage.crimson": "真紅の",
    "wood_name.sophisticatedstorage.mangrove": "マングローブの",
    "wood_name.sophisticatedstorage.warped": "歪んだ",
    "wood_name.sophisticatedstorage.cherry": "サクラ",
    "wood_name.sophisticatedstorage.bamboo": "竹",
    "itemGroup.sophisticatedstorage": "Sophisticated Storage",
    "item.sophisticatedstorage.packing_tape": "ガムテープ",
    "item.sophisticatedstorage.packing_tape.tooltip": "残り: %s",
    "item.sophisticatedstorage.storage_tool": "ストレージツール",
    "item.sophisticatedstorage.storage_tool.tooltip": "設置したストレージの連結、ロック、個数表示の設定を変更します。",
    "item.sophisticatedstorage.storage_tool.tooltip.controls": "<%s>でモード変更",
    "item.sophisticatedstorage.storage_tool.tooltip.controls.combination": "スニーク＋スクロール",
    "item.sophisticatedstorage.storage_tool.overlay.linking": " x:%s y:%s z:%s のコントローラと連結しています。",
    "item.sophisticatedstorage.storage_tool.overlay.unlinking": "コントローラと連結していません。",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_lock": "ロック/解除",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_lock_display": "ロックを表示/非表示",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_count_display": "個数を表示/非表示",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_tier_display": "ティアを表示/非表示",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_upgrades_display": "アップグレードを表示/非表示",
    "item.sophisticatedstorage.storage_tool.overlay.toggling_fill_level_display": "使用率を表示/非表示",
    "item.sophisticatedstorage.debug_tool": "デバッグツール",
    "item.sophisticatedstorage.storage_io": "ストレージ入出力装置",
    "block.sophisticatedstorage.storage_io.tooltip": "パイプなどからアイテムを入れたり出したりできます",
    "block.sophisticatedstorage.storage_io": "ストレージ入出力",
    "item.sophisticatedstorage.storage_input": "ストレージ収納装置",
    "block.sophisticatedstorage.storage_input.tooltip": "パイプなどでアイテムを収納することができます",
    "block.sophisticatedstorage.storage_input": "ストレージ収納装置",
    "item.sophisticatedstorage.storage_output": "ストレージ搬出装置",
    "block.sophisticatedstorage.storage_output.tooltip": "パイプなどでアイテムを取り出すことができます",
    "block.sophisticatedstorage.storage_output": "ストレージ搬出装置",
    "item.sophisticatedstorage.storage_link": "ストレージ連結装置",
    "block.sophisticatedstorage.storage_link.tooltip": "隣接していないストレージを連結します。\nストレージツールを使ってコントローラとリンクさせます。",
    "block.sophisticatedstorage.storage_link": "ストレージ連結装置",
    "item.sophisticatedstorage.controller": "ストレージコントローラ",
    "block.sophisticatedstorage.controller.tooltip": "ストレージを連結させ、アイテムを出し入れできるようになります。",
    "block.sophisticatedstorage.controller": "ストレージコントローラ",
    "block.sophisticatedstorage.barrel": "%s%s樽",
    "block.sophisticatedstorage.copper_barrel": "%s%s銅の樽",
    "block.sophisticatedstorage.iron_barrel": "%s%s鉄の樽",
    "block.sophisticatedstorage.gold_barrel": "%s%s金の樽",
    "block.sophisticatedstorage.diamond_barrel": "%s%sダイヤモンドの樽",
    "block.sophisticatedstorage.netherite_barrel": "%s%sネザライトの樽",
    "block.sophisticatedstorage.limited_barrel_1": "%s%s専用樽 I",
    "block.sophisticatedstorage.limited_barrel_2": "%s%s専用樽 II",
    "block.sophisticatedstorage.limited_barrel_3": "%s%s専用樽 III",
    "block.sophisticatedstorage.limited_barrel_4": "%s%s専用樽 IV",
    "block.sophisticatedstorage.limited_barrel_singular.tooltip": "アイテム: %s種、容量: %sスタック",
    "block.sophisticatedstorage.limited_barrel_plural.tooltip": "アイテム: %s種、容量: %sスタック",
    "block.sophisticatedstorage.limited_copper_barrel_1": "%s%s銅の専用樽 I",
    "block.sophisticatedstorage.limited_copper_barrel_2": "%s%s銅の専用樽 II",
    "block.sophisticatedstorage.limited_copper_barrel_3": "%s%s銅の専用樽 III",
    "block.sophisticatedstorage.limited_copper_barrel_4": "%s%s銅の専用樽 IV",
    "block.sophisticatedstorage.limited_iron_barrel_1": "%s%s鉄の専用樽 I",
    "block.sophisticatedstorage.limited_iron_barrel_2": "%s%s鉄の専用樽 II",
    "block.sophisticatedstorage.limited_iron_barrel_3": "%s%s鉄の専用樽 III",
    "block.sophisticatedstorage.limited_iron_barrel_4": "%s%s鉄の専用樽 IV",
    "block.sophisticatedstorage.limited_gold_barrel_1": "%s%s金の専用樽 I",
    "block.sophisticatedstorage.limited_gold_barrel_2": "%s%s金の専用樽 II",
    "block.sophisticatedstorage.limited_gold_barrel_3": "%s%s金の専用樽 III",
    "block.sophisticatedstorage.limited_gold_barrel_4": "%s%s金の専用樽 IV",
    "block.sophisticatedstorage.limited_diamond_barrel_1": "%s%sダイヤモンドの専用樽 I",
    "block.sophisticatedstorage.limited_diamond_barrel_2": "%s%sダイヤモンドの専用樽 II",
    "block.sophisticatedstorage.limited_diamond_barrel_3": "%s%sダイヤモンドの専用樽 III",
    "block.sophisticatedstorage.limited_diamond_barrel_4": "%s%sダイヤモンドの専用樽 IV",
    "block.sophisticatedstorage.limited_netherite_barrel_1": "%s%sネザライトの専用樽 I",
    "block.sophisticatedstorage.limited_netherite_barrel_2": "%s%sネザライトの専用樽 II",
    "block.sophisticatedstorage.limited_netherite_barrel_3": "%s%sネザライトの専用樽 III",
    "block.sophisticatedstorage.limited_netherite_barrel_4": "%s%sネザライトの専用樽 IV",
    "block.sophisticatedstorage.barrel.tooltip.flat_top": " (平らな上部)",
    "block.sophisticatedstorage.chest": "%s%sチェスト",
    "block.sophisticatedstorage.copper_chest": "%s%s銅のチェスト",
    "block.sophisticatedstorage.iron_chest": "%s%s鉄のチェスト",
    "block.sophisticatedstorage.gold_chest": "%s%s金のチェスト",
    "block.sophisticatedstorage.diamond_chest": "%s%sダイヤモンドのチェスト",
    "block.sophisticatedstorage.netherite_chest": "%s%sネザライトのチェスト",
    "item.sophisticatedstorage.shulker_box": "シュルカーボックス",
    "block.sophisticatedstorage.shulker_box": "シュルカーボックス",
    "item.sophisticatedstorage.copper_shulker_box": "銅のシュルカーボックス",
    "block.sophisticatedstorage.copper_shulker_box": "銅のシュルカーボックス",
    "item.sophisticatedstorage.iron_shulker_box": "鉄のシュルカーボックス",
    "block.sophisticatedstorage.iron_shulker_box": "鉄のシュルカーボックス",
    "item.sophisticatedstorage.gold_shulker_box": "金のシュルカーボックス",
    "block.sophisticatedstorage.gold_shulker_box": "金のシュルカーボックス",
    "item.sophisticatedstorage.diamond_shulker_box": "ダイヤモンドのシュルカーボックス",
    "block.sophisticatedstorage.diamond_shulker_box": "ダイヤモンドのシュルカーボックス",
    "item.sophisticatedstorage.netherite_shulker_box": "ネザライトのシュルカーボックス",
    "block.sophisticatedstorage.netherite_shulker_box": "ネザライトのシュルカーボックス",
    "item.sophisticatedstorage.basic_tier_upgrade": "チェスト用アップグレード",
    "item.sophisticatedstorage.basic_tier_upgrade.tooltip": "設置済みのチェストをSophisticated Storageのチェストに変換します",
    "item.sophisticatedstorage.basic_to_copper_tier_upgrade": "チェスト用アップグレード(基本→銅)",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "チェスト用アップグレード(基本→鉄)",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "チェスト用アップグレード(基本→金)",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "チェスト用アップグレード(基本→ダイヤモンド)",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "チェスト用アップグレード(基本→ネザライト)",
    "item.sophisticatedstorage.copper_to_iron_tier_upgrade": "チェスト用アップグレード(銅→鉄)",
    "item.sophisticatedstorage.copper_to_gold_tier_upgrade": "チェスト用アップグレード(銅→金)",
    "item.sophisticatedstorage.copper_to_diamond_tier_upgrade": "チェスト用アップグレード(銅→ダイヤモンド)",
    "item.sophisticatedstorage.copper_to_netherite_tier_upgrade": "チェスト用アップグレード(銅→ネザライト)",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "チェスト用アップグレード(鉄→金)",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "チェスト用アップグレード(鉄→ダイヤモンド)",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "チェスト用アップグレード(鉄→ネザライト)",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "チェスト用アップグレード(金→ダイヤモンド)",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "チェスト用アップグレード(金→ネザライト)",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "ネザライトのチェスト用アップグレード",
    "item.sophisticatedstorage.upgrade_base": "チェストの強化素材",
    "item.sophisticatedstorage.pickup_upgrade": "アイテム直入れ機能",
    "item.sophisticatedstorage.pickup_upgrade.tooltip": "拾ったアイテムが直接チェストに入ります。",
    "item.sophisticatedstorage.advanced_pickup_upgrade": "アイテム直入れ機能・改",
    "item.sophisticatedstorage.advanced_pickup_upgrade.tooltip": "拾ったアイテムが直接チェストに入ります。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedstorage.filter_upgrade": "仕分けフィルタ機能",
    "item.sophisticatedstorage.filter_upgrade.tooltip": "出し入れするアイテムにフィルタをかけます。",
    "item.sophisticatedstorage.advanced_filter_upgrade": "仕分けフィルタ機能・改",
    "item.sophisticatedstorage.advanced_filter_upgrade.tooltip": "出し入れするアイテムにフィルタをかけます。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedstorage.magnet_upgrade": "アイテム引き寄せ機能",
    "item.sophisticatedstorage.magnet_upgrade.tooltip": "周囲のアイテムを引き寄せてチェストに入れます。",
    "item.sophisticatedstorage.advanced_magnet_upgrade": "アイテム引き寄せ機能・改",
    "item.sophisticatedstorage.advanced_magnet_upgrade.tooltip": "より拾い範囲のアイテムを引き寄せてチェストに入れます。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedstorage.feeding_upgrade": "ごはん機能",
    "item.sophisticatedstorage.feeding_upgrade.tooltip": "チェスト内の食料を自動で食べます。",
    "item.sophisticatedstorage.advanced_feeding_upgrade": "ごはん機能・改",
    "item.sophisticatedstorage.advanced_feeding_upgrade.tooltip": "チェスト内の食料を自動で食べます。\n食事のタイミングを指定可能。",
    "item.sophisticatedstorage.compacting_upgrade": "アイテム圧縮機能",
    "item.sophisticatedstorage.compacting_upgrade.tooltip": "2x2で圧縮できるアイテムを自動で圧縮します。",
    "item.sophisticatedstorage.advanced_compacting_upgrade": "アイテム圧縮機能・改",
    "item.sophisticatedstorage.advanced_compacting_upgrade.tooltip": "圧縮できるアイテムを自動で圧縮します。\n3x3で圧縮するアイテムにも対応。",
    "item.sophisticatedstorage.void_upgrade": "ごみ箱機能",
    "item.sophisticatedstorage.void_upgrade.tooltip": "フィルタで指定したアイテムを消滅させます。",
    "item.sophisticatedstorage.advanced_void_upgrade": "ごみ箱機能・改",
    "item.sophisticatedstorage.advanced_void_upgrade.tooltip": "指定したアイテムを消滅させます。\n指定できるアイテム数が増えます。",
    "item.sophisticatedstorage.smelting_upgrade": "かまど機能",
    "item.sophisticatedstorage.smelting_upgrade.tooltip": "チェスト内で食料や鉱石を手動で焼けるようになります。",
    "item.sophisticatedstorage.auto_smelting_upgrade": "かまど機能・改",
    "item.sophisticatedstorage.auto_smelting_upgrade.tooltip": "チェスト内で食料や鉱石を自動で焼けるようになります。",
    "item.sophisticatedstorage.smoking_upgrade": "食料かまど機能",
    "item.sophisticatedstorage.smoking_upgrade.tooltip": "チェスト内で食料を手動で焼けるようになります。",
    "item.sophisticatedstorage.auto_smoking_upgrade": "食料かまど機能・改",
    "item.sophisticatedstorage.auto_smoking_upgrade.tooltip": "チェスト内で食料を自動で焼けるようになります。",
    "item.sophisticatedstorage.blasting_upgrade": "鉱石かまど機能",
    "item.sophisticatedstorage.blasting_upgrade.tooltip": "チェスト内で鉱石を手動で焼けるようになります。",
    "item.sophisticatedstorage.auto_blasting_upgrade": "鉱石かまど機能・改",
    "item.sophisticatedstorage.auto_blasting_upgrade.tooltip": "チェスト内で鉱石を自動で焼けるようになります。",
    "item.sophisticatedstorage.crafting_upgrade": "作業台機能",
    "item.sophisticatedstorage.crafting_upgrade.tooltip": "チェスト内で手動でクラフトできるようになります。",
    "item.sophisticatedstorage.stonecutter_upgrade": "石切台機能",
    "item.sophisticatedstorage.stonecutter_upgrade.tooltip": "チェスト内で手動で石切台が使えるようになります。",
    "item.sophisticatedstorage.jukebox_upgrade": "ジュークボックス機能",
    "item.sophisticatedstorage.jukebox_upgrade.tooltip": "チェストでジュークボックスの機能を楽しめます。",
    "item.sophisticatedstorage.stack_upgrade_tier_1": "スタック数増加x2",
    "item.sophisticatedstorage.stack_upgrade_tier_1.tooltip": "1スロットあたりのスタック数を2倍にします。",
    "item.sophisticatedstorage.stack_upgrade_tier_1_plus": "スタック数増加x3",
    "item.sophisticatedstorage.stack_upgrade_tier_1_plus.tooltip": "1スロットあたりのスタック数を3倍にします。",
    "item.sophisticatedstorage.stack_upgrade_tier_2": "スタック数増加x4",
    "item.sophisticatedstorage.stack_upgrade_tier_2.tooltip": "1スロットあたりのスタック数を4倍にします。",
    "item.sophisticatedstorage.stack_upgrade_tier_3": "スタック数増加x8",
    "item.sophisticatedstorage.stack_upgrade_tier_3.tooltip": "1スロットあたりのスタック数を8倍にします。",
    "item.sophisticatedstorage.stack_upgrade_tier_4": "スタック数増加x16",
    "item.sophisticatedstorage.stack_upgrade_tier_4.tooltip": "1スロットあたりのスタック数を16倍にします。",
    "item.sophisticatedstorage.pump_upgrade": "ポンプ機能",
    "item.sophisticatedstorage.pump_upgrade.tooltip": "タンク機能と併用し、液体を出し入れします。",
    "item.sophisticatedstorage.xp_pump_upgrade": "経験値ポンプ機能",
    "item.sophisticatedstorage.xp_pump_upgrade.tooltip": "タンク機能と併用し、プレイヤの経験値を液体経験値に変換します。",
    "item.sophisticatedstorage.advanced_pump_upgrade": "ポンプ機能・改",
    "item.sophisticatedstorage.advanced_pump_upgrade.tooltip": "タンク機能に置いたストレージに液体を出し入れします。\n周囲の液体を回収できます。\n回収する液体を指定することができます。",
    "item.sophisticatedstorage.compression_upgrade": "結合分解機能",
    "item.sophisticatedstorage.compression_upgrade.tooltip": "特定のスロットに置いたアイテムを結合状態や\n分解状態で取り出すことができます。",
    "item.sophisticatedstorage.hopper_upgrade": "ホッパー機能",
    "item.sophisticatedstorage.hopper_upgrade.tooltip": "ホッパーを使わずに直接アイテムを出し入れします。",
    "item.sophisticatedstorage.advanced_hopper_upgrade": "ホッパー機能・改",
    "item.sophisticatedstorage.advanced_hopper_upgrade.tooltip": "ホッパーを使わずに直接アイテムを高速に出し入れします。\n側面も使用でき、各面で「出す」「入れる」を設定できます。",
    "item.sophisticatedstorage.chipped.botanist_workbench_upgrade": "Chipped: Botanist's Workbench Upgrade",
    "item.sophisticatedstorage.chipped.botanist_workbench_upgrade.tooltip": "Chipped Botanist's Workbench in an upgrade tab",
    "item.sophisticatedstorage.chipped.glassblower_upgrade": "Chipped: Glassblower Upgrade",
    "item.sophisticatedstorage.chipped.glassblower_upgrade.tooltip": "Chipped Glassblower in an upgrade tab",
    "item.sophisticatedstorage.chipped.carpenters_table_upgrade": "Chipped: Carpenters Workbench Upgrade",
    "item.sophisticatedstorage.chipped.carpenters_table_upgrade.tooltip": "Chipped Carpenters Workbench in an upgrade tab",
    "item.sophisticatedstorage.chipped.mason_table_upgrade": "Chipped: Mason Table Upgrade",
    "item.sophisticatedstorage.chipped.mason_table_upgrade.tooltip": "Chipped Mason Table in an upgrade tab",
    "item.sophisticatedstorage.chipped.loom_table_upgrade": "Chipped: Loom Table Upgrade",
    "item.sophisticatedstorage.chipped.loom_table_upgrade.tooltip": "Chipped Loom Table in an upgrade tab",
    "item.sophisticatedstorage.chipped.alchemy_bench_upgrade": "Chipped: Alchemy Bench Upgrade",
    "item.sophisticatedstorage.chipped.alchemy_bench_upgrade.tooltip": "Chipped Alchemy Bench in an upgrade tab",
    "item.sophisticatedstorage.chipped.tinkering_table_upgrade": "Chipped: Tinkering Table Upgrade",
    "item.sophisticatedstorage.chipped.tinkering_table_upgrade.tooltip": "Chipped Tinkering Table in an upgrade tab",
    "gui.sophisticatedstorage.upgrades.hopper": "ホッパー",
    "gui.sophisticatedstorage.upgrades.hopper.tooltip": "ホッパー機能",
    "gui.sophisticatedstorage.upgrades.advanced_hopper": "ホッパー・改",
    "gui.sophisticatedstorage.upgrades.advanced_hopper.tooltip": "ホッパー機能・改",
    "gui.sophisticatedstorage.error.add.compression_incompatible_items": "このスロットのアイテムは分解レシピがないか、無関係なアイテムが後ろのスロットに置かれています。",
    "gui.sophisticatedstorage.error.add.compression_no_space": "結合分解機能で使用する空きスロットがありません。",
    "gui.sophisticatedstorage.settings.tooltip": "設定",
    "gui.sophisticatedstorage.settings.title": "設定",
    "gui.sophisticatedstorage.settings.storage": "設定",
    "gui.sophisticatedstorage.settings.storage.tooltip": "チェストの設定",
    "gui.sophisticatedstorage.back_to_storage.tooltip": "戻る",
    "gui.sophisticatedstorage.upgrades.buttons.allow": "指定したアイテムのみ",
    "gui.sophisticatedstorage.upgrades.buttons.block": "指定したアイテム以外",
    "gui.sophisticatedstorage.upgrades.buttons.match_storage_contents": "既に入っているアイテムのみ",
    "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_storage": "完成品をSHIFT＋クリックするとチェストへ",
    "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_inventory": "完成品をSHIFT＋クリックするとインベントリへ",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_push": "取り出す",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_pull": "入れる",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_push_pull": "出し入れ",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_off": "無効",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_disabled": "無効",
    "gui.sophisticatedstorage.upgrades.buttons.io_mode_side_info": "%s (%s)",
    "gui.sophisticatedstorage.direction.up": "上",
    "gui.sophisticatedstorage.direction.down": "下",
    "gui.sophisticatedstorage.direction.north": "北",
    "gui.sophisticatedstorage.direction.south": "南",
    "gui.sophisticatedstorage.direction.east": "東",
    "gui.sophisticatedstorage.direction.west": "西",
    "gui.sophisticatedstorage.block_side.top": "上面",
    "gui.sophisticatedstorage.block_side.bottom": "底面",
    "gui.sophisticatedstorage.block_side.front": "前面",
    "gui.sophisticatedstorage.block_side.back": "背面",
    "gui.sophisticatedstorage.block_side.left": "左面",
    "gui.sophisticatedstorage.block_side.right": "右面",
    "gui.sophisticatedstorage.buttons.upgrade_switch_enabled": "ON",
    "gui.sophisticatedstorage.buttons.upgrade_switch_disabled": "OFF",
    "gui.sophisticatedstorage.settings.buttons.context_storage": "個別に適用",
    "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip": "チェストごとに設定",
    "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip_detail": "プレイヤ単位の設定を引き継ぐか、個別に設定したものが適用されます。",
    "keybind.sophisticatedstorage.category": "Sophisticated Storage",
    "keybind.sophisticatedstorage.sort": "並び替え",
    "gui.sophisticatedstorage.status.too_many_item_entity_drops": "その %s を壊すと%s個のアイテムをドロップするため壊せません。\n%sを使用するか、SHIFTを押しながら壊してください。",
    "gui.sophisticatedstorage.status.too_low_tier_upgrade_count": "アップグレードには%s個の %s が必要です。",
    "_eol": "for excel flag",
    "item.sophisticatedstorage.packing_tape.tooltip.disabled": "無効 - 設定がすべてのストレージをパックした状態でドロップするようになっています",
    "item.sophisticatedstorage.paintbrush.overlay.missing_items": "欠損アイテム: ",
    "item.sophisticatedstorage.paintbrush": "ペイントブラシ",
    "item.sophisticatedstorage.paintbrush.tooltip": "ワールド内のストレージブロックに装飾を適用します\n装飾テーブルで適用する装飾を設定します",
    "item.sophisticatedstorage.paintbrush.tooltip.materials": "材料:",
    "item.sophisticatedstorage.paintbrush.tooltip.material": " - %s: %s",
    "item.sophisticatedstorage.paintbrush.tooltip.main_color": "メインカラー: %s",
    "item.sophisticatedstorage.paintbrush.tooltip.accent_color": "アクセントカラー: %s",
    "block.sophisticatedstorage.decoration_table": "装飾テーブル",
    "item.sophisticatedstorage.advanced_jukebox_upgrade": "アドバンスド・ジュークボックス・アップグレード",
    "item.sophisticatedstorage.advanced_jukebox_upgrade.tooltip": "より多くの音楽ディスクをサポートするポータブルジュークボックス\nさらに多くの再生オプション",
    "item.sophisticatedstorage.stack_upgrade_tier_5": "スタックアップグレードティア5",
    "item.sophisticatedstorage.stack_upgrade_tier_5.tooltip": "スロットに収まるスタックの数を32倍にします",
    "item.sophisticatedstorage.stack_upgrade_omega_tier": "スタックアップグレードオメガティア",
    "item.sophisticatedstorage.stack_upgrade_omega_tier.tooltip": "スタックサイズの限界を2,147,483,647に引き上げます",
    "item.sophisticatedstorage.stack_downgrade_tier_1": "スタックダウングレードティア1",
    "item.sophisticatedstorage.stack_downgrade_tier_1.tooltip": "スロットに収まるスタックの数を8で割ります",
    "item.sophisticatedstorage.stack_downgrade_tier_2": "スタックダウングレードティア2",
    "item.sophisticatedstorage.stack_downgrade_tier_2.tooltip": "スロットに収まるスタックの数を16で割ります",
    "item.sophisticatedstorage.stack_downgrade_tier_3": "スタックダウングレードティア3",
    "item.sophisticatedstorage.stack_downgrade_tier_3.tooltip": "スロットに収まるスタックの数を32で割ります",
    "item.sophisticatedstorage.infinity_upgrade": "インフィニティアップグレード (管理者)",
    "item.sophisticatedstorage.infinity_upgrade.tooltip": "ストレージ内のすべてのアイテムを無限にします\n管理者のみが無限アイテムを設定し、ストレージを壊すことができます",
    "item.sophisticatedstorage.survival_infinity_upgrade": "サバイバルインフィニティアップグレード",
    "item.sophisticatedstorage.survival_infinity_upgrade.tooltip": "ストレージ内のすべてのアイテムを無限にします\nすべてのプレイヤーが無限アイテムを設定し、ストレージを壊すことができます",
    "gui.sophisticatedstorage.error.add.compression_exists": "別のアップグレードスロットに既に圧縮アップグレードがあります",
    "gui.sophisticatedstorage.error.add.compacting_exists": "別のアップグレードスロットに既にコンパクティングアップグレードがあります",
    "gui.sophisticatedstorage.barrel_part.top_inner_trim": "上内側アクセント",
    "gui.sophisticatedstorage.barrel_part.top_trim": "上アクセント",
    "gui.sophisticatedstorage.barrel_part.side_trim": "側面アクセント",
    "gui.sophisticatedstorage.barrel_part.bottom_trim": "下アクセント",
    "gui.sophisticatedstorage.barrel_part.top": "上メイン",
    "gui.sophisticatedstorage.barrel_part.side": "側面メイン",
    "gui.sophisticatedstorage.barrel_part.bottom": "下メイン",
    "gui.sophisticatedstorage.barrel_part.all": "すべてのパーツ",
    "gui.sophisticatedstorage.barrel_part.all_trim": "すべてのアクセント",
    "gui.sophisticatedstorage.barrel_part.all_but_trim": "すべてメイン",
    "gui.sophisticatedstorage.barrel_part.top_all": "すべて上",
    "gui.sophisticatedstorage.barrel_part.side_all": "すべて側面",
    "gui.sophisticatedstorage.barrel_part.bottom_all": "すべて下",
    "gui.sophisticatedstorage.tint.accent": "アクセントの色合い",
    "gui.sophisticatedstorage.tint.main": "メインの色合い",
    "gui.sophisticatedstorage.buttons.decoration_inheritance_on": "材料を再利用",
    "gui.sophisticatedstorage.buttons.decoration_inheritance_off": "材料を再利用しない",
    "gui.sophisticatedstorage.buttons.pick_color": "色を選択するにはクリック",
    "gui.sophisticatedstorage.status.infinity_upgrade_only_admin_break": "管理者のみがインフィニティアップグレードでストレージを壊すことができます",
    "gui.sophisticatedstorage.status.packing_tape_disabled": "設定がパックテープなしでストレージをすべてパックした状態でドロップするようになっています",
    "gui.sophisticatedstorage.tooltip.parts_stored": "ストレージされたパーツ"
}