{
    "clientsort.name": "クライアントソート",
    "message.clientsort.installCloth": "モッドオプションにアクセスするには、Cloth Config APIをインストールしてください。",
    "message.clientsort.viewModrinth": "Modrinthで見る",
    "key.clientsort.group": "クライアントソート",
    "key.clientsort.group.sort": "インベントリをソート",
    "option.clientsort.general": "一般",
    "option.clientsort.interactionRateServer": "マルチプレイヤーの相互作用率",
    "option.clientsort.interactionRateClient": "シングルプレイヤーの相互作用率",
    "option.clientsort.interactionRate.tooltip": "早くソートするために減らし、パケットレートの問題が発生している場合は増やしてください",
    "option.clientsort.hotbarMode": "ホットバー モード",
    "option.clientsort.extraSlotMode": "エクストラスロットモード",
    "option.clientsort.lmbBundle": "バンドルは左クリックを使用",
    "option.clientsort.lmbBundle.tooltip": "1.21.2以上では、バンドルは左クリックで読み込むため、ソートが崩れます。1.21.2以上のサーバーでプレイする場合は、このオプションを有効にしてください。",
    "option.clientsort.sorting": "ソート",
    "option.clientsort.sortMode": "ソートモード",
    "option.clientsort.shiftSortMode": "シフトソートモード",
    "option.clientsort.ctrlSortMode": "Ctrlソートモード",
    "option.clientsort.altSortMode": "Altソートモード",
    "option.clientsort.optimizedCreativeSorting": "最適化されたクリエイティブソート",
    "hotbarMode.clientsort.merge": "マージ",
    "hotbarMode.clientsort.merge.tooltip": "ホットバーはメインインベントリの一部として扱われます",
    "hotbarMode.clientsort.split": "分割",
    "hotbarMode.clientsort.split.tooltip": "ホットバーは別のインベントリとして扱われます",
    "hotbarMode.clientsort.off": "オフ",
    "hotbarMode.clientsort.off.tooltip": "ホットバーはソートできません",
    "extraSlotMode.clientsort.none": "なし",
    "extraSlotMode.clientsort.none.tooltip": "エクストラスロットはソートできません",
    "extraSlotMode.clientsort.hotbar": "ホットバー",
    "extraSlotMode.clientsort.hotbar.tooltip": "エクストラスロットはホットバーと一緒にソートされます",
    "extraSlotMode.clientsort.inventory": "インベントリ",
    "extraSlotMode.clientsort.inventory.tooltip": "エクストラスロットはメインインベントリと一緒にソートされます",
    "sortOrder.clientsort.none": "なし",
    "sortOrder.clientsort.alphabet": "アルファベット",
    "sortOrder.clientsort.creative": "クリエイティブ",
    "sortOrder.clientsort.quantity": "数量",
    "sortOrder.clientsort.rawId": "生ID",
    "option.clientsort.error.low": "非常に低い",
    "option.clientsort.error.high": "非常に高い"
}