{
    "tag.item.balm.black_dyes": "黒染料",
    "tag.item.balm.blue_dyes": "青染料",
    "tag.item.balm.brown_dyes": "茶色染料",
    "tag.item.balm.cyan_dyes": "シアン染料",
    "tag.item.balm.gray_dyes": "灰色染料",
    "tag.item.balm.green_dyes": "緑染料",
    "tag.item.balm.light_blue_dyes": "水色染料",
    "tag.item.balm.light_gray_dyes": "薄灰色染料",
    "tag.item.balm.lime_dyes": "ライム染料",
    "tag.item.balm.magenta_dyes": "マゼンタ染料",
    "tag.item.balm.orange_dyes": "オレンジ染料",
    "tag.item.balm.pink_dyes": "ピンク染料",
    "tag.item.balm.purple_dyes": "紫染料",
    "tag.item.balm.red_dyes": "赤染料",
    "tag.item.balm.white_dyes": "白染料",
    "tag.item.balm.yellow_dyes": "黄色染料",
    "tag.item.balm.cooking_oil": "食用油",
    "tag.item.balm.diamonds": "ダイヤモンド",
    "tag.item.balm.dyes": "染料",
    "tag.item.balm.eggs": "卵",
    "tag.item.balm.emeralds": "エメラルド",
    "tag.item.balm.gems": "宝石",
    "tag.item.balm.gold_nuggets": "金の延べ棒",
    "tag.item.balm.ingots": "インゴット",
    "tag.item.balm.iron_ingots": "鉄のインゴット",
    "tag.item.balm.iron_nuggets": "鉄の延べ棒",
    "tag.item.balm.nuggets": "延べ棒",
    "tag.item.balm.ores": "鉱石",
    "tag.item.balm.stones": "石",
    "tag.item.balm.wooden_chests": "木製のチェスト",
    "tag.item.balm.wooden_rods": "木の棒"
}