{
    "item_group.simpleores.simplecore_tab": "シンプル鉱石",
    "material.simpleores.mythril": "ミスリル",
    "material.simpleores.adamantium": "アダマンタイト",
    "material.simpleores.onyx": "ネザーオニキス",
    "fluid.minecraft.milk": "牛乳",
    "block.simpleores.tin_ore": "スズ鉱石",
    "block.simpleores.deepslate_tin_ore": "深層スズ鉱石",
    "block.simpleores.tin_block": "スズのブロック",
    "block.simpleores.raw_tin_block": "原料スズのブロック",
    "block.simpleores.mythril_ore": "ミスリル鉱石",
    "block.simpleores.deepslate_mythril_ore": "深層ミスリル鉱石",
    "block.simpleores.mythril_block": "ミスリルのブロック",
    "block.simpleores.raw_mythril_block": "原料ミスリルのブロック",
    "block.simpleores.adamantium_ore": "アダマンタイト鉱石",
    "block.simpleores.deepslate_adamantium_ore": "深層アダマンタイト鉱石",
    "block.simpleores.adamantium_block": "アダマンタイトのブロック",
    "block.simpleores.raw_adamantium_block": "原料アダマンタイトのブロック",
    "block.simpleores.onyx_ore": "オニキス鉱石",
    "block.simpleores.onyx_block": "オニキスのブロック",
    "block.simpleores.copper_bricks": "銅レンガ",
    "block.simpleores.tin_bricks": "切りスズ",
    "block.simpleores.mythril_bricks": "切りミスリル",
    "block.simpleores.adamantium_bricks": "切りアダマンタイト",
    "block.simpleores.onyx_bricks": "オニキスレンガ",
    "block.simpleores.copper_brick_stairs": "銅レンガ階段",
    "block.simpleores.tin_brick_stairs": "切りスズ階段",
    "block.simpleores.mythril_brick_stairs": "切りミスリル階段",
    "block.simpleores.adamantium_brick_stairs": "切りアダマンタイト階段",
    "block.simpleores.onyx_brick_stairs": "オニキスレンガ階段",
    "block.simpleores.copper_brick_slab": "銅レンガスラブ",
    "block.simpleores.tin_brick_slab": "切りスズスラブ",
    "block.simpleores.mythril_brick_slab": "切りミスリルスラブ",
    "block.simpleores.adamantium_brick_slab": "切りアダマンタイトスラブ",
    "block.simpleores.onyx_brick_slab": "オニキスレンガスラブ",
    "block.simpleores.copper_bars": "銅インゴット",
    "block.simpleores.tin_bars": "スズインゴット",
    "block.simpleores.mythril_bars": "ミスリルインゴット",
    "block.simpleores.adamantium_bars": "アダマンタイトインゴット",
    "block.simpleores.onyx_bars": "オニキスインゴット",
    "block.simpleores.adamantium_door": "アダマンタイトの扉",
    "block.simpleores.copper_door": "銅の扉",
    "block.simpleores.mythril_door": "ミスリルの扉",
    "block.simpleores.onyx_door": "オニキスの扉",
    "block.simpleores.tin_door": "スズの扉",
    "block.simpleores.copper_pressure_plate": "銅の圧力プレート",
    "block.simpleores.tin_pressure_plate": "スズの圧力プレート",
    "block.simpleores.mythril_pressure_plate": "ミスリルの圧力プレート",
    "block.simpleores.adamantium_pressure_plate": "アダマンタイトの圧力プレート",
    "block.simpleores.onyx_pressure_plate": "オニキスの圧力プレート",
    "item.simpleores.copper_nugget": "銅の粒",
    "item.simpleores.copper_dust": "銅の粉",
    "item.simpleores.crushed_copper_ore": "銅鉱の塊",
    "item.simpleores.tin_ingot": "錫のインゴット",
    "item.simpleores.tin_nugget": "錫の延べ棒",
    "item.simpleores.tin_dust": "錫の粉",
    "item.simpleores.crushed_tin_ore": "錫鉱の塊",
    "item.simpleores.raw_tin": "原鉱の錫",
    "item.simpleores.mythril_ingot": "ミスリルのインゴット",
    "item.simpleores.mythril_nugget": "ミスリルの延べ棒",
    "item.simpleores.mythril_dust": "ミスリルの粉",
    "item.simpleores.crushed_mythril_ore": "ミスリル鉱の塊",
    "item.simpleores.raw_mythril": "原鉱のミスリル",
    "item.simpleores.adamantium_ingot": "アダマンチウムのインゴット",
    "item.simpleores.adamantium_nugget": "アダマンチウムの延べ棒",
    "item.simpleores.adamantium_dust": "アダマンチウムの粉",
    "item.simpleores.crushed_adamantium_ore": "アダマンチウム鉱の塊",
    "item.simpleores.raw_adamantium": "原鉱のアダマンチウム",
    "item.simpleores.onyx_gem": "オニキス",
    "item.simpleores.copper_bucket": "銅のバケツ",
    "item.simpleores.copper_bucket.entity": "銅のバケツの %s",
    "item.simpleores.copper_bucket.filled": "銅の %s バケツ",
    "item.simpleores.mythril_rod": "ミスリルの棒",
    "item.simpleores.onyx_rod": "オニキスの棒",
    "item.simpleores.copper_pickaxe": "銅のピッケル",
    "item.simpleores.copper_axe": "銅の斧",
    "item.simpleores.copper_shovel": "銅のシャベル",
    "item.simpleores.copper_sword": "銅の剣",
    "item.simpleores.copper_hoe": "銅の鍬",
    "item.simpleores.tin_pickaxe": "錫のピッケル",
    "item.simpleores.tin_axe": "錫の斧",
    "item.simpleores.tin_shovel": "錫のシャベル",
    "item.simpleores.tin_sword": "錫の剣",
    "item.simpleores.tin_hoe": "錫の鍬",
    "item.simpleores.mythril_pickaxe": "ミスリルのピッケル",
    "item.simpleores.mythril_axe": "ミスリルの斧",
    "item.simpleores.mythril_shovel": "ミスリルのシャベル",
    "item.simpleores.mythril_sword": "ミスリルの剣",
    "item.simpleores.mythril_hoe": "ミスリルの鍬",
    "item.simpleores.adamantium_pickaxe": "アダマンチウムのピッケル",
    "item.simpleores.adamantium_axe": "アダマンチウムの斧",
    "item.simpleores.adamantium_shovel": "アダマンチウムのシャベル",
    "item.simpleores.adamantium_sword": "アダマンチウムの剣",
    "item.simpleores.adamantium_hoe": "アダマンチウムの鍬",
    "item.simpleores.onyx_pickaxe": "オニキスのピッケル",
    "item.simpleores.onyx_axe": "オニキスの斧",
    "item.simpleores.onyx_shovel": "オニキスのシャベル",
    "item.simpleores.onyx_sword": "オニキスの剣",
    "item.simpleores.onyx_hoe": "オニキスの鍬",
    "item.simpleores.mythril_bow": "ミスリルの弓",
    "item.simpleores.onyx_bow": "オニキスの弓",
    "item.simpleores.copper_shears": "銅ばさみ",
    "item.simpleores.tin_shears": "スズばさみ",
    "item.simpleores.mythril_shears": "ミスリルばさみ",
    "item.simpleores.adamantium_shears": "アダマンチウムばさみ",
    "item.simpleores.onyx_shears": "オニキスばさみ",
    "item.simpleores.copper_helmet": "銅のヘルメット",
    "item.simpleores.copper_chestplate": "銅のチェストプレート",
    "item.simpleores.copper_leggings": "銅のレギンス",
    "item.simpleores.copper_boots": "銅のブーツ",
    "item.simpleores.tin_helmet": "スズのヘルメット",
    "item.simpleores.tin_chestplate": "スズのチェストプレート",
    "item.simpleores.tin_leggings": "スズのレギンス",
    "item.simpleores.tin_boots": "スズのブーツ",
    "item.simpleores.mythril_helmet": "ミスリルのヘルメット",
    "item.simpleores.mythril_chestplate": "ミスリルのチェストプレート",
    "item.simpleores.mythril_leggings": "ミスリルのレギンス",
    "item.simpleores.mythril_boots": "ミスリルのブーツ",
    "item.simpleores.adamantium_helmet": "アダマンチウムのヘルメット",
    "item.simpleores.adamantium_chestplate": "アダマンチウムのチェストプレート",
    "item.simpleores.adamantium_leggings": "アダマンチウムのレギンス",
    "item.simpleores.adamantium_boots": "アダマンチウムのブーツ",
    "item.simpleores.onyx_helmet": "オニキスのヘルメット",
    "item.simpleores.onyx_chestplate": "オニキスのチェストプレート",
    "item.simpleores.onyx_leggings": "オニキスのレギンス",
    "item.simpleores.onyx_boots": "オニキスのブーツ",
    "advancements.welcome": "SimpleOresへようこそ！",
    "advancements.copper_ach": "金でも鉄でもない",
    "advancements.copper_ach.desc": "銅鉱石を掘ってSimpleOresの冒険を始めましょう。",
    "advancements.tin_ach": "銀ではない",
    "advancements.tin_ach.desc": "スズ鉱石を掘りましょう。",
    "advancements.mythril_ach": "おお、美しい！",
    "advancements.mythril_ach.desc": "深く掘ってミスリル鉱石を見つけましょう。",
    "advancements.adamantium_ach": "緑は良い",
    "advancements.adamantium_ach.desc": "同じように深く掘ってアダマンチウム鉱石を採掘しましょう。",
    "advancements.onyx_ach": "忍者の鉱石",
    "advancements.onyx_ach.desc": "オニキス鉱石を見つける。幸運を！",
    "advancements.copper_pick_ach": "アップグレードII？",
    "advancements.copper_pick_ach.desc": "石よりはマシだと思う…",
    "advancements.copper_bucket_ach": "注意：溶岩には使用しないでください",
    "advancements.copper_bucket_ach.desc": "鉄を節約して、銅でバケツを作りましょう！",
    "advancements.tin_chestplate_ach": "白騎士",
    "advancements.tin_chestplate_ach.desc": "実用的ではないようですが、試してみてください。",
    "advancements.tin_shears_ach": "これを使う人がいるのか？",
    "advancements.tin_shears_ach.desc": "普通の _shears は明らかに長持ちしすぎるから。",
    "advancements.mythril_axe_ach": "今、私たちは話をしている",
    "advancements.mythril_axe_ach.desc": "鉄よりも大幅に改良されたミスリルの斧を作成しましょう。",
    "advancements.mythril_bow_ach": "神秘的な弓",
    "advancements.mythril_bow_ach.desc": "魔法の特性を持つ新しい弓を鍛えましょう。",
    "advancements.adamantium_legs_ach": "身を固めよう",
    "advancements.adamantium_legs_ach.desc": "スタイリッシュなアダマンチウムのレギンスで人混みの中で目立ちましょう！",
    "advancements.adamantium_shears_ach": "無限の羊の毛刈り",
    "advancements.adamantium_shears_ach.desc": "ついに壊れないハサミが登場しました！",
    "advancements.onyx_sword_ach": "完全なる支配",
    "advancements.onyx_sword_ach.desc": "オニックスの剣を作成します。あなたの敵は恐怖で震えるでしょう",
    "advancements.onyx_bow_ach": "火の虫",
    "advancements.onyx_bow_ach.desc": "地獄からのこのオニックスの弓で敵を焦がしてください",
    "tips.damage_tooltip": "+ダメージ",
    "tips.flame_tooltip": "+炎",
    "tips.knockback_tooltip": "+後退",
    "tips.zoom_tooltip": "+ズーム",
    "tips.efficiency_tooltip": "+効率",
    "tips.copper_bucket": "溶岩に耐えられません"
}