{
    "_comment": "## JourneyMap 5.2.0 Resource Bundle - ja_JP",
    "jm.advanced.announcemod": "JourneyMapが準備完了したらチャットに流す",
    "jm.advanced.announcemod.tooltip": "JourneyMapの動作が開始されたらチャットに流します。",
    "jm.advanced.automappoll": "マップ自動生成機能の速度を制限する幅",
    "jm.advanced.automappoll.tooltip": "値を大きくするとゆっくり生成します。値を小さくすると速く生成できますが、パフォーマンスが低下します。",
    "jm.advanced.browserpoll": "ブラウザのウェブマップの表示の遅延",
    "jm.advanced.browserpoll.tooltip": "短い秒数を指定すると動作が重くなります。",
    "jm.advanced.cache_animals": "動物をチェックする間隔",
    "jm.advanced.cache_animals.tooltip": "動物の場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。",
    "jm.advanced.cache_mobs": "敵Mobをチェックする間隔",
    "jm.advanced.cache_mobs.tooltip": "敵Mobの場所をチェックする時間をミリ秒で指定します。低い値を指定すると動作が重くなります。",
    "jm.advanced.cache_player": "プレイヤーをチェックする間隔",
    "jm.advanced.cache_player.tooltip": "プレイヤーの場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。",
    "jm.advanced.cache_players": "新しいプレイヤーをチェックする間隔",
    "jm.advanced.cache_players.tooltip": "新しく入ってきたプレイヤーをチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。",
    "jm.advanced.cache_villagers": "村人をチェックする間隔",
    "jm.advanced.cache_villagers.tooltip": "村人の場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。",
    "jm.advanced.checkupdates": "JourneyMapの更新を確認する",
    "jm.advanced.checkupdates.tooltip": "OFFにすると、新しいバージョンがリリースされても通知されなくなります。",
    "jm.advanced.chunk_caching": "Chunk Data Caching",
    "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
    "jm.advanced.gl_error_check": "GL Error Checking",
    "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
    "jm.advanced.loglevel": "ログとして記録する情報",
    "jm.advanced.loglevel.tooltip": "注意! ログの情報量を多くすればパフォーマンスに影響が出ます。 特に理由のない場合はデフォルトのままにしてください。",
    "jm.advanced.mob_icon_fade": "Mob Icon Fade",
    "jm.advanced.mob_icon_fade.tooltip": "Enable/Disable Mob Icons from fading based on vertical distance.",
    "jm.advanced.player_icon_fade": "Player Icon Fade",
    "jm.advanced.player_icon_fade.tooltip": "Enable/Disable Player Icons from fading based on vertical distance.",
    "jm.advanced.port": "ウェブサーバーのポート",
    "jm.advanced.port.tooltip": "ブラウザ上でマップを表示する際に使うポートを指定します。ポートが既に使用されている場合、JourneyMapが開いているポートを10ずつずらして探します。",
    "jm.advanced.recordcachestats": "統計を記録",
    "jm.advanced.recordcachestats.tooltip": "有効にするとプレイヤーの統計を記録しますがパフォーマンスは低下します。ベータテスター、または指示された場合以外はチェックを外して下さい。",
    "jm.advanced.seed_id": "Multi World Support",
    "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
    "jm.advanced.server_ip": "Use Server IP",
    "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
    "jm.advanced.tile_render_type": "マップ上のタイルの描画タイプ",
    "jm.advanced.tile_render_type.tooltip": "あなたのビデオカードで表示がぼやける時は、この描画タイプを変更して下さい。テクスチャのフィルタと包み方を次の4タイプから選びます: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
    "jm.cartography.ignore_snow": "Ignore Snow Blocks",
    "jm.cartography.ignore_snow.tooltip": "Ignores all snow type blocks from mapping, this is experimental feature and may have weird side effects and may be removed in the future.",
    "jm.color.alpha_abbreviated": "A",
    "jm.color.blue_abbreviated": "B",
    "jm.color.dec": "Dec",
    "jm.color.green_abbreviated": "G",
    "jm.color.hex": "Hex",
    "jm.color.history": "History",
    "jm.color.hue_abbreviated": "H",
    "jm.color.new": "New",
    "jm.color.old": "Old",
    "jm.color.red_abbreviated": "R",
    "jm.color.saturation_abbreviated": "S",
    "jm.color.value_abbreviated": "V",
    "jm.colorpalette.basic_colors": "基本の色",
    "jm.colorpalette.biome.fog": "Fog",
    "jm.colorpalette.biome.foliage": "Foliage",
    "jm.colorpalette.biome.grass": "Grass",
    "jm.colorpalette.biome.water": "Water",
    "jm.colorpalette.biome_colors": "バイオームの色",
    "jm.colorpalette.biomes": "Biomes: %1$s",
    "jm.colorpalette.blocks": "Blocks: %1$s",
    "jm.colorpalette.cancel": "Cancel",
    "jm.colorpalette.colorpalette_button": "Color Palette...",
    "jm.colorpalette.copy": "Copy",
    "jm.colorpalette.copy_all": "Copy all and replace existing",
    "jm.colorpalette.copy_dialog": "What colors do you want to copy?",
    "jm.colorpalette.copy_existing": "Copy and replace only existing ones",
    "jm.colorpalette.copy_non_existing": "Copy only non-existing ones",
    "jm.colorpalette.copy_to_global": "Copy to Global",
    "jm.colorpalette.copy_to_world": "Copy to World",
    "jm.colorpalette.create_new": "Create New",
    "jm.colorpalette.default": "Default",
    "jm.colorpalette.delete": "Delete",
    "jm.colorpalette.delete_all": "Delete all",
    "jm.colorpalette.delete_all_dialog": "Are you sure you want to remove all colors from this palette?",
    "jm.colorpalette.domain": "Domain: %1$s",
    "jm.colorpalette.domain_all": "All",
    "jm.colorpalette.edit_title": "Edit Colors",
    "jm.colorpalette.example_label": "Example",
    "jm.colorpalette.file_error": "カラーパレットファイルに異常があり、使用できません: %1$s",
    "jm.colorpalette.file_header_1": "このファイルは、リソースパックを変えてもマップの色を保持するために使います。",
    "jm.colorpalette.file_header_2": "自己責任で編集して下さい。%1$sのファイルを使って閲覧できます。",
    "jm.colorpalette.file_header_3": "このワールドでこのパレットを使うには、%1$sを%2$sに置いてください。",
    "jm.colorpalette.file_header_4": "全てのワールドでこのパレットを使うには、\"permanent\":をtrueに編集して、%1$sを%2$sに置いてください。",
    "jm.colorpalette.file_missing_data": "カラーパレットを見るには、このファイルを%1$sとしてフォルダに設置してください。",
    "jm.colorpalette.file_title": "JourneyMap カラーパレット",
    "jm.colorpalette.fill_default": "Fill with default",
    "jm.colorpalette.fill_default_dialog": "Are you sure you want to fill all missing colors\nin this palette with the current defaults?",
    "jm.colorpalette.global": "Global",
    "jm.colorpalette.hostile_dot": "Hostile Dot",
    "jm.colorpalette.hostile_label": "Hostile Label",
    "jm.colorpalette.id": "ID",
    "jm.colorpalette.manage_colors_title": "Manage Colors",
    "jm.colorpalette.manage_palettes": "Manage Palettes...",
    "jm.colorpalette.manage_palettes_title": "Manage Palettes",
    "jm.colorpalette.mobs_and_players": "Mobs and Players...",
    "jm.colorpalette.mode_biomes": "Biomes",
    "jm.colorpalette.mode_blocks": "Blocks",
    "jm.colorpalette.mods": "MOD",
    "jm.colorpalette.name": "Name",
    "jm.colorpalette.palette": "Palette: %1$s",
    "jm.colorpalette.palette_all": "All",
    "jm.colorpalette.passive_dot": "Passive Dot",
    "jm.colorpalette.passive_label": "Passive Label",
    "jm.colorpalette.pet_dot": "Pet Dot",
    "jm.colorpalette.pet_label": "Pet Label",
    "jm.colorpalette.player_dot": "Player Dot",
    "jm.colorpalette.player_label": "Player Label",
    "jm.colorpalette.regenerate": "Regenerate",
    "jm.colorpalette.regenerate_dialog": "Are you sure you want to regenerate the entire palette?",
    "jm.colorpalette.reset": "Reset",
    "jm.colorpalette.resource_packs": "リソースパック",
    "jm.colorpalette.save_to_global": "Save to Global",
    "jm.colorpalette.save_to_world": "Save to World",
    "jm.colorpalette.select_all": "Select all",
    "jm.colorpalette.select_same_color": "Select same color",
    "jm.colorpalette.self_arrow": "Self Arrow",
    "jm.colorpalette.sort.property": "sort",
    "jm.colorpalette.sort.property.ascending": "ascending",
    "jm.colorpalette.states": "States: %1$s",
    "jm.colorpalette.total_biomes": "Total biomes: %1$s",
    "jm.colorpalette.total_blocks": "Total blocks: %1$s",
    "jm.colorpalette.total_states": "Total states: %1$s",
    "jm.colorpalette.undo": "Undo",
    "jm.colorpalette.villager_dot": "Villager Dot",
    "jm.colorpalette.villager_label": "Villager Label",
    "jm.colorpalette.world": "World",
    "jm.common.action_bar.waypoint_rendering.message": "JourneyMap: Waypoint rendering %1$s§f press [%2$s] to %3$s.",
    "jm.common.action_bar.waypoint_rendering.toggle.disabled": "§4Disabled",
    "jm.common.action_bar.waypoint_rendering.toggle.enable": "§2Enabled",
    "jm.common.action_bar.waypoint_rendering.toggle.opposite.disabled": "§edisable§f",
    "jm.common.action_bar.waypoint_rendering.toggle.opposite.enable": "§eenable§f",
    "jm.common.actions": "各種機能",
    "jm.common.addon_options": "Addon Options",
    "jm.common.addon_options_invalid": "No Addons with Options Found",
    "jm.common.alwaysmapcaves": "常に洞窟用マップを表示",
    "jm.common.alwaysmapcaves.tooltip": "地表にいる時でも洞窟用マップを表示します。チェックを外したほうが動作が軽くなります。",
    "jm.common.alwaysmapsurface": "常に地表のマップを表示",
    "jm.common.alwaysmapsurface.tooltip": "地下にいる時でも地表のマップを表示します。チェックを外したほうが動作が軽くなります。",
    "jm.common.automap_complete": "地表のマップ自動生成が完了しました。",
    "jm.common.automap_complete_underground": "%1$sの自動マップ生成が完了しました。",
    "jm.common.automap_dialog": "自動マップ生成",
    "jm.common.automap_dialog_all": "全て生成",
    "jm.common.automap_dialog_missing": "足りないマップを生成",
    "jm.common.automap_dialog_none": "無し",
    "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
    "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
    "jm.common.automap_dialog_text": "行ったことがあるけどマップに表示されていない部分を自動で埋める機能です。",
    "jm.common.automap_missing_start": "AutoMap Missing chunks is starting. It will start after calculating missing chunks...",
    "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
    "jm.common.automap_region_complete": "Auto-Mapped",
    "jm.common.automap_region_start": "Auto-Mapping",
    "jm.common.automap_status": "自動でマップを生成しています (%1$s).",
    "jm.common.automap_status_underground": "自動で地下のマップを生成しています: %1$s (%2$s).",
    "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
    "jm.common.automap_stop_title": "Stop Auto-Map",
    "jm.common.automap_text": "自動でマップを生成(シングルプレイ限定)",
    "jm.common.automap_title": "自動マップ生成...",
    "jm.common.birthday": "Happy birthday %1$s!",
    "jm.common.block_flag.crop": "Crop",
    "jm.common.block_flag.error": "Error",
    "jm.common.block_flag.fluid": "Fluid",
    "jm.common.block_flag.foliage": "Foliage",
    "jm.common.block_flag.force": "Force",
    "jm.common.block_flag.grass": "Grass",
    "jm.common.block_flag.ignore": "Ignore",
    "jm.common.block_flag.noShadow": "No Shadow",
    "jm.common.block_flag.no_topo": "No Topo",
    "jm.common.block_flag.openToSky": "Open To Sky",
    "jm.common.block_flag.plant": "Plant",
    "jm.common.block_flag.transparency": "Transparency",
    "jm.common.block_flag.water": "Water",
    "jm.common.button.colorwheel.tooltip": "Select Color",
    "jm.common.button.flags.tooltip": "Select Flags",
    "jm.common.cancel": "Cancel",
    "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
    "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
    "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
    "jm.common.client_options": "Client Options",
    "jm.common.close": "閉じる",
    "jm.common.colorreset_complete": "Color palette recalculated.",
    "jm.common.colorreset_start": "Recalculating color palette...",
    "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
    "jm.common.colorreset_title": "Reset Color Palette",
    "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
    "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
    "jm.common.copy_config.minimap1": "Copy to MiniMap1",
    "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
    "jm.common.copy_config.minimap2": "Copy to MiniMap2",
    "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
    "jm.common.curseforge": "CurseForge",
    "jm.common.day": "昼",
    "jm.common.delete": "Delete",
    "jm.common.delete_region_status_done": "Region deleted.",
    "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
    "jm.common.deletemap_dialog": "マップを削除",
    "jm.common.deletemap_dialog_all": "全てのディメンション",
    "jm.common.deletemap_dialog_text": "全てのディメンション、またはこのディメンションだけ削除しますか?",
    "jm.common.deletemap_dialog_this": "このディメンション",
    "jm.common.deletemap_status_done": "マップが削除されました。",
    "jm.common.deletemap_status_error": "マップを削除できませんでした。journeymap.logを開いて詳細をご確認下さい。",
    "jm.common.deletemap_text": "1つ以上のディメンションのマップを削除します",
    "jm.common.deletemap_title": "マップを削除",
    "jm.common.dimension": "ディメンション %1$s",
    "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
    "jm.common.disabled_feature": "機能が使えません",
    "jm.common.discord": "JourneyMap Discord",
    "jm.common.discord.tooltip": "Join our community for discussion or help.",
    "jm.common.download": "Downloads and Changelogs",
    "jm.common.download.button": "Download",
    "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
    "jm.common.enable": "有効",
    "jm.common.enable_mapping_false": "マップ生成を無効化",
    "jm.common.enable_mapping_false_text": "マップの生成を無効にしました。",
    "jm.common.enable_mapping_true": "マップ生成を有効化",
    "jm.common.enable_mapping_true_text": "マップの生成を有効にしました。.",
    "jm.common.enabled": "Enabled",
    "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
    "jm.common.entity_display.dots": "Dots",
    "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
    "jm.common.entity_display.dots_and_icons": "Dots and Icons",
    "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
    "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
    "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
    "jm.common.entity_display.icons": "Icons",
    "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
    "jm.common.entity_display.outlined_icons": "Outlined Icons",
    "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
    "jm.common.file_updates": "ファイルを更新しています。(%1$s) マップ生成を中断しました。",
    "jm.common.file_updates_complete": "ファイルの更新が終わりました。マップ生成を再開しました。",
    "jm.common.font_scale": "文字の大きさ",
    "jm.common.font_scale.tooltip": "ボタンとテキストの文字の大きさを設定します",
    "jm.common.fullscreen_drag_scale": "Drag Scale",
    "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
    "jm.common.grid_edit": "グリッドを編集...",
    "jm.common.grid_edit.tooltip": "全マップのグリッドの表示を設定します",
    "jm.common.grid_editor": "グリッドエディター",
    "jm.common.grid_opacity": "透明度",
    "jm.common.grid_style": "スタイル",
    "jm.common.grid_style_checkers": "チェック模様",
    "jm.common.grid_style_dots": "ドット模様",
    "jm.common.grid_style_region": "Regions",
    "jm.common.grid_style_region.tooltip": "Show Region Outlines",
    "jm.common.grid_style_squares": "四角",
    "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
    "jm.common.grid_style_squares_region": "Squares With Regions",
    "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
    "jm.common.help": "ヘルプ...",
    "jm.common.hide_buttons": "ボタンを非表示に",
    "jm.common.hotkeys": "ショートカットキー...",
    "jm.common.hotkeys.tooltip": "このマップで使えるショートカットキーを設定します",
    "jm.common.hotkeys_keybinding_category": "JourneyMap",
    "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
    "jm.common.ignore_heightmaps": "Ignore Heightmaps",
    "jm.common.ignore_heightmaps.tooltip": "This option will ignore chunk heightmaps if the top layer of the world is not rending correctly. This may impact performance.",
    "jm.common.info_slot.movement_speed": "Movement Speed",
    "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
    "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
    "jm.common.info_slot.weather": "Weather",
    "jm.common.info_slot.weather.clear": "Clear",
    "jm.common.info_slot.weather.label": "Weather: %1$s",
    "jm.common.info_slot.weather.rain": "Raining",
    "jm.common.info_slot.weather.thunder": "Thunder Storm",
    "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
    "jm.common.legacy_icons": "Use Legacy Icons",
    "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
    "jm.common.location_format": "座標の表示形式",
    "jm.common.location_format.tooltip": "座標をどのような形式で表示するかを指定します。「V」は高さのスライスの数値です。",
    "jm.common.location_format_verbose": "座標の記述を細かくする",
    "jm.common.location_format_verbose.tooltip": "ミニマップ下などの座標を、「x/y/z」の記号付きで表示します",
    "jm.common.location_xyvz_label": "x, y (v), z",
    "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
    "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
    "jm.common.location_xyz_label": "x, y, z",
    "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
    "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
    "jm.common.location_xz_label": "x, z",
    "jm.common.location_xz_plain": "%1$s, %2$s",
    "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
    "jm.common.location_xzy_label": "x, z, y",
    "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
    "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
    "jm.common.location_xzyv_label": "x, z, y (v)",
    "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
    "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
    "jm.common.log_warning": "ログレベル「%1$s」はゲームの動作を著しく重くします。通常のプレイでは使わないで下さい!",
    "jm.common.map_filter.biome": "Biome Flter",
    "jm.common.map_filter.biome.tooltip": "Apply the filter to the biome map.",
    "jm.common.map_filter.cave": "Cave Map Filter",
    "jm.common.map_filter.cave.tooltip": "Apply the filter to the cave map.",
    "jm.common.map_filter.day": "Day Map Filter",
    "jm.common.map_filter.day.tooltip": "Apply the filter to the day map.",
    "jm.common.map_filter.default": "Default",
    "jm.common.map_filter.default.tooltip": "Default Colors",
    "jm.common.map_filter.grayscale": "Gray Scale",
    "jm.common.map_filter.grayscale.tooltip": "Gray Scale color filter.",
    "jm.common.map_filter.nether": "Nether Map Filter",
    "jm.common.map_filter.nether.tooltip": "Apply the filter to the nether cave map.",
    "jm.common.map_filter.night": "Night Map Filter",
    "jm.common.map_filter.night.tooltip": "Apply the filter to the night map.",
    "jm.common.map_filter.sepia_1": "Sepia Variant 1",
    "jm.common.map_filter.sepia_1.tooltip": "Sepia color filter",
    "jm.common.map_filter.sepia_2": "Sepia Variant 2",
    "jm.common.map_filter.sepia_2.tooltip": "Sepia color filter",
    "jm.common.map_filter.sepia_3": "Sepia Variant 3",
    "jm.common.map_filter.sepia_3.tooltip": "Sepia color filter",
    "jm.common.map_filter.topo": "Topography Map Filter",
    "jm.common.map_filter.topo.tooltip": "Apply the filter to the Topography map.",
    "jm.common.map_saved": "マップを画像として保存しました: %1$s",
    "jm.common.map_style_antialiasing": "アンチエイリアスを有効にする",
    "jm.common.map_style_antialiasing.tooltip": "地形の高低を影で表す機能のON/OFFです。OFFにすることでパフォーマンスが向上します。",
    "jm.common.map_style_bathymetry": "水底を表示",
    "jm.common.map_style_bathymetry.tooltip": "海底や水の下のブロックを表示します",
    "jm.common.map_style_biome": "Map Biomes",
    "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
    "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
    "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
    "jm.common.map_style_blendfoliage": "Blend Foliage",
    "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
    "jm.common.map_style_blendgrass": "Blend Grass",
    "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
    "jm.common.map_style_blendwater": "Blend Water",
    "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
    "jm.common.map_style_button": "マップスタイル...",
    "jm.common.map_style_caveignoreglass": "ガラスの天井を無視",
    "jm.common.map_style_caveignoreglass.tooltip": "ガラスでできた天井の下で洞窟マップに切り替えなくします。",
    "jm.common.map_style_cavelighting": "洞窟でのリアルな光源表示",
    "jm.common.map_style_cavelighting.tooltip": "オフにすると全て均一な明るさで表示します。",
    "jm.common.map_style_caveshowsurface": "洞窟マップで地上を薄く表示",
    "jm.common.map_style_caveshowsurface.tooltip": "洞窟用マップで、地上に近い場所にいる時に薄く地上の様子を表示します",
    "jm.common.map_style_crops": "作物の表示",
    "jm.common.map_style_crops.tooltip": "小麦等の作物をマップに表示します",
    "jm.common.map_style_plants": "植物の表示",
    "jm.common.map_style_plants.tooltip": "花や草などの植物をマップに表示します",
    "jm.common.map_style_plantshadows": "植物や作物の影の表示",
    "jm.common.map_style_plantshadows.tooltip": "植物と作物の影を表示します",
    "jm.common.map_style_shadows": "Show Map Shadows",
    "jm.common.map_style_shadows.tooltip": "Blocks will cast shadows on map.",
    "jm.common.map_style_title": "マップの見た目の設定",
    "jm.common.map_style_topography": "Map Topography",
    "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
    "jm.common.map_style_transparency": "ブロックの透明度を反映させる",
    "jm.common.map_style_transparency.tooltip": "透明度があるブロック(ガラスなど)の下にあるブロックを表示します",
    "jm.common.map_type.any": "Any",
    "jm.common.map_type.any.tooltip": "Any - Not Used",
    "jm.common.map_type.auto": "Auto",
    "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
    "jm.common.map_type.biome": "Biome",
    "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
    "jm.common.map_type.day": "Day",
    "jm.common.map_type.day.tooltip": "Only Shows Day Map",
    "jm.common.map_type.night": "Night",
    "jm.common.map_type.night.tooltip": "Only Shows Night Map",
    "jm.common.map_type.none": "None",
    "jm.common.map_type.none.tooltip": "None - Not Used",
    "jm.common.map_type.surface": "Surface",
    "jm.common.map_type.surface.tooltip": "Surface - Not Used",
    "jm.common.map_type.topo": "Topo",
    "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
    "jm.common.map_type.underground": "Underground",
    "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
    "jm.common.mapgui_only_ready": "[§b%1$s§f]キーを押してJourneyMapのメニューを開きます。",
    "jm.common.memory_warning": "Minecraftがメモリの上限を超えています: %1$s",
    "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
    "jm.common.minimap_options.title_text": "Drag with Mouse or Arrow Keys to move selected item.",
    "jm.common.minimap_position.button": "Position",
    "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
    "jm.common.mipmap_levels": "Zoom Mipmap Levels",
    "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
    "jm.common.mob_icon_set": "Mobのアイコン",
    "jm.common.mob_icon_set.tooltip": "マップ上のMobのアイコンの表示を変更します。",
    "jm.common.modrinth": "Modrinth",
    "jm.common.new_version_available": "JourneyMapの新しいバージョンがあります: %1$s",
    "jm.common.night": "夜",
    "jm.common.off": "オフ",
    "jm.common.on": "オン",
    "jm.common.options": "設定",
    "jm.common.options.copy_to": "CopyTo",
    "jm.common.options.copy_to.tooltip": "Copy the map common options to other map options",
    "jm.common.options_button": "設定...",
    "jm.common.patreon": "Support JourneyMap",
    "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
    "jm.common.profession.label": "Profession: ",
    "jm.common.radar_hide_sneaking": "スニーク中のエンティティを非表示に",
    "jm.common.radar_hide_sneaking.tooltip": "スニークしているエンティティを非表示にします。",
    "jm.common.radar_hide_spectators": "Hide Spectators",
    "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.common.radar_lateral_distance": "横方向のレーダーの探知距離",
    "jm.common.radar_lateral_distance.tooltip": "エンティティを探知する横方向(東西南北)の範囲をブロック数で指定します。大きい値を指定すると大きなラグが発生します。",
    "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
    "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
    "jm.common.radar_max_animals": "最大の動物の表示数",
    "jm.common.radar_max_animals.tooltip": "マップ上に表示する最大の動物の数を指定します。大きな値を指定するとラグが発生します。",
    "jm.common.radar_max_mobs": "最大の敵Mobの表示数",
    "jm.common.radar_max_mobs.tooltip": "マップ上に表示する最大の敵Mobの数を指定します。大きな値を指定するとラグが発生します。",
    "jm.common.radar_max_players": "最大のプレイヤーの表示数",
    "jm.common.radar_max_players.tooltip": "マップ上に表示する最大のプレイヤーの数を指定します。大きな値を指定するとラグが発生します。",
    "jm.common.radar_max_villagers": "最大の村人の表示数",
    "jm.common.radar_max_villagers.tooltip": "マップ上に表示する最大の村人の数を指定します。大きな値を指定するとラグが発生します。",
    "jm.common.radar_vertical_distance": "縦方向のレーダーの探知距離",
    "jm.common.radar_vertical_distance.tooltip": "エンティティを探知する縦方向(上下)の範囲をブロック数で指定します。大きい値を指定すると大きなラグが発生します。",
    "jm.common.ready": "§e%1$s が準備完了しました。",
    "jm.common.render.clear_caves": "Clear Unlit Caves",
    "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
    "jm.common.renderdelay": "描画の遅延",
    "jm.common.renderdelay.tooltip": "指定した秒数、マップの描画が遅れます。長い秒数を指定すれば動作が軽くなりますが、マップが更新されにくくなります。",
    "jm.common.renderdistance_cave_max": "洞窟の最大描画距離",
    "jm.common.renderdistance_cave_max.tooltip": "地下や空のないディメンションで、マップを更新する最大の半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。",
    "jm.common.renderdistance_cave_min": "洞窟の最小描画距離",
    "jm.common.renderdistance_cave_min.tooltip": "地下や空のないディメンションで、常にマップを更新し続ける半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。",
    "jm.common.renderdistance_surface_max": "地表の最大描画距離",
    "jm.common.renderdistance_surface_max.tooltip": "地上や空のあるディメンションで、マップを更新する最大の半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。",
    "jm.common.renderdistance_surface_min": "地表の最小描画距離",
    "jm.common.renderdistance_surface_min.tooltip": "地上や空のあるディメンションで、常にマップを更新し続ける半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。",
    "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
    "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
    "jm.common.renderstats": "現在: %1$s (%2$s + %3$s) チャンクが%4$sミリ秒で更新中(平均 %5$s ミリ秒)",
    "jm.common.renderstats.title": "描画についての最新の統計",
    "jm.common.renderstats.tooltip": "全てのチャンク = (最小描画距離内の全チャンク + 最大描画距離内のいくつかのチャンク)です。あなたの周りの地形と、「地図内の表示の設定」によってこの値は著しく変化します。",
    "jm.common.renderstats_debug_cave": "洞窟: %1$s (%2$s) + %3$s (%4$s) = %5$s チャンクが %6$s ミリ秒かけて更新されています (平均 %7$s ミリ秒)",
    "jm.common.renderstats_debug_cave_simple": "洞窟: %1$s = %2$s チャンク が %3$s ミリ秒かけて更新されています(平均 %4$s ミリ秒)",
    "jm.common.renderstats_debug_surface": "地表: %1$s (%2$s) + %3$s (%4$s) = %5$s チャンクが %6$s ミリ秒かけて更新されています (平均 %7$s ミリ秒)",
    "jm.common.renderstats_debug_surface_simple": "地表: %1$s = %2$s チャンクが %3$s ミリ秒かけて更新されています (平均 %4$s ミリ秒)",
    "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.reset": "Reset",
    "jm.common.revealshape": "マップを生成する範囲の形",
    "jm.common.revealshape.tooltip": "プレイヤーの周囲の、マップを描画していく範囲の形です。円形のほうが動作が軽くなります。",
    "jm.common.save_filename": "マップをスクリーンショットとして保存しました: %1$s",
    "jm.common.save_map": "マップを画像化",
    "jm.common.saving_map_to_file": "%1$s のマップをセーブしています...",
    "jm.common.show_ambient_creatures": "Show Ambient Creatures",
    "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
    "jm.common.show_ambient_names": "Show Ambient Creature Names",
    "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
    "jm.common.show_animals": "動物を表示",
    "jm.common.show_animals.tooltip": "マップに近くの友好的な生物を表示します",
    "jm.common.show_buttons": "ボタンを表示",
    "jm.common.show_caves": "洞窟用マップを表示",
    "jm.common.show_caves.tooltip": "地下や屋内で、洞窟用マップを表示します",
    "jm.common.show_day_night": "Show Day/Night",
    "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
    "jm.common.show_entity_names": "Show Entity Names",
    "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
    "jm.common.show_grid": "グリッドを表示",
    "jm.common.show_grid.tooltip": "チャンクの境界線のグリッドを表示します。",
    "jm.common.show_grid_shift.tooltip": "Shiftキーを押しながらクリックしてグリッドの設定へ",
    "jm.common.show_hostile_names": "Show Hostile Mob Names",
    "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
    "jm.common.show_keys": "Show Keys",
    "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
    "jm.common.show_mobs": "Mobを表示",
    "jm.common.show_mobs.tooltip": "近くの敵Mobをマップに表示します。",
    "jm.common.show_mouse_loc": "Mouse Location",
    "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
    "jm.common.show_no_icon_names": "Show No Icon Entity Names",
    "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
    "jm.common.show_npc_names": "Show NPC Names",
    "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
    "jm.common.show_off_screen_players": "Show Off-Screen Players",
    "jm.common.show_off_screen_players.tooltip": "Visible players that are offscreen will have their icon rendered on the border of the minimap.",
    "jm.common.show_passive_names": "Show Passive Mob Names",
    "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
    "jm.common.show_pet_names": "Show Pet Names",
    "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
    "jm.common.show_pets": "ペットを表示",
    "jm.common.show_pets.tooltip": "近くのペットMobをマップに表示します。",
    "jm.common.show_player_loc": "Player Location",
    "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
    "jm.common.show_player_names": "Show Player Names",
    "jm.common.show_player_names.tooltip": "Show names of players on the map.",
    "jm.common.show_players": "プレイヤーを表示",
    "jm.common.show_players.tooltip": "近くのプレーヤーは地図に示されます",
    "jm.common.show_region": "Show Regions",
    "jm.common.show_self": "自分をマップに表示",
    "jm.common.show_self.tooltip": "あなたの現在位置のアイコンが地図上に表示されます",
    "jm.common.show_team_names": "Show Team Names",
    "jm.common.show_team_names.tooltip": "Show names teams on the map.",
    "jm.common.show_villager_names": "Show Villager Names",
    "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
    "jm.common.show_villagers": "村人を表示",
    "jm.common.show_villagers.tooltip": "近所の村人たちは地図上に表示されています",
    "jm.common.show_waypoints": "ウェイポイントを表示",
    "jm.common.show_waypoints.tooltip": "近くのウェイポイントをマップに表示します",
    "jm.common.splash_about": "JourneyMapについて...",
    "jm.common.splash_action": "クリックで開く",
    "jm.common.splash_artist": "Artist",
    "jm.common.splash_developer": "開発者",
    "jm.common.splash_documentor": "Documentor",
    "jm.common.splash_friend": "友人",
    "jm.common.splash_icons": "Icons",
    "jm.common.splash_patreon": "Patreon",
    "jm.common.splash_tester": "テスター",
    "jm.common.splash_title": "JourneyMap %1$s について",
    "jm.common.splash_walloffame": "Wall of Fame",
    "jm.common.splash_whatisnew": "新機能",
    "jm.common.submit": "Submit",
    "jm.common.system_time_format": "System Time Format",
    "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
    "jm.common.tile_display_quality": "細かい描画",
    "jm.common.tile_display_quality.tooltip": "ミニマップの回転を「プレイヤーが向いている方向」にすることをおすすめします。チェックを外すとズームの速度やメモリの使用量が改善されます。 既にセーブされているマップに影響はありません。",
    "jm.common.time_format": "Game Time Real Format",
    "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
    "jm.common.topo.height.max": "Custom Max Topo Height",
    "jm.common.topo.height.max.tooltip": "This is the height that topography mapping uses for the max height calculations. Any blocks above this height will be white. Changing this setting may have dramatic effects on the topography map. \nSet to 0 to use the world default max build height.",
    "jm.common.topo.height.max_synced": "%1$s §eSynced§r: %2$s",
    "jm.common.topo.height.max_synced.tooltip": "Currently Synced to the current world's max build height.\n\n%1$s",
    "jm.common.ui_theme": "UIのテーマ",
    "jm.common.ui_theme.tooltip": "テーマでミニマップや全画面マップの見た目を変更することができます",
    "jm.common.ui_theme_applied": "UIテーマは当てはまりました。§bOptionsに行くMiniMap外観をカスタマイズするMiniMapがプリセットされました#§f。",
    "jm.common.ui_theme_author": "作者: §b%1$s§f",
    "jm.common.ui_theme_name": "テーマ名: §b%1$s§f",
    "jm.common.update_available": "新しいアップデートがあります!",
    "jm.common.update_check": "アップデートを確認",
    "jm.common.use_browser": "ブラウザでマップを表示",
    "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
    "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
    "jm.common.waypoint.notification.block.label": "BlockPos:",
    "jm.common.waypoint.notification.dim.label": "Dimension:",
    "jm.common.waypoint.notification.from": "From",
    "jm.common.waypoint.notification.group.label": "Group:",
    "jm.common.waypoint.notification.import": "Import",
    "jm.common.waypoint.notification.import_external": "Import External Waypoints",
    "jm.common.waypoint.notification.name.label": "Name:",
    "jm.common.waypoint.notification.shared_by.label": "Shared by:",
    "jm.common.waypoint.notification.shared_by_from.label": "%1$s's Waypoint File",
    "jm.common.waypoint.select_all": "Selects all waypoints",
    "jm.common.webserver_and_mapgui_disabled": "JourneyMapはjm.common.propertiesファイルによって無効化されています",
    "jm.common.webserver_and_mapgui_ready": "JourneyMapが起動しました。[§b%1$s§f]キーを押すかブラウザで§b§n http://localhost%2$s §fを開いて大きなマップを表示できます。",
    "jm.common.webserver_only_ready": "JourneyMapが起動しました。ブラウザで§b§n http://localhost%1$s §fを開いてウェブマップを表示できます。(ゲーム内のマップは無効化されています)",
    "jm.common.website": "Help and How-To articles on using JourneyMap",
    "jm.config.category.advanced": "高度な設定",
    "jm.config.category.advanced.rendering": "Advanced Map Rendering Options",
    "jm.config.category.advanced.rendering.tooltip": "Caution! Changing these values will signficantly change how the map is rendered. When changing these values, it will take time for the changes to be reflected as each chunk needs to be redrawn.",
    "jm.config.category.advanced.tooltip": "注意! これらの値を変更することで重大な問題が発生したりクラッシュしたりする可能性があります。",
    "jm.config.category.cartography": "地図内の表示の設定",
    "jm.config.category.cartography.tooltip": "生成されるマップの細かい表示についての設定です",
    "jm.config.category.fullmap": "フルスクリーンマップ",
    "jm.config.category.fullmap.tooltip": "全画面マップの見た目を設定します。",
    "jm.config.category.map_filters": "Map Filters",
    "jm.config.category.map_filters.tooltip": "Configure Map Color Filters.",
    "jm.config.category.minimap": "ミニマッププリセット 1",
    "jm.config.category.minimap.tooltip": "ミニマッププリセット 1の見た目を設定します。 ('￥'キーでプリセットを切り替えられます)",
    "jm.config.category.minimap2": "ミニマッププリセット 2",
    "jm.config.category.minimap2.tooltip": "ミニマッププリセット 2の見た目を変更します。 ('￥'キーでプリセットを切り替えられます)",
    "jm.config.category.minimap_position": "Minimap Position Options",
    "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
    "jm.config.category.waypoint": "ウェイポイント",
    "jm.config.category.waypoint.tooltip": "ウェイポイントを管理したり、マップ上の見た目を編集できます。",
    "jm.config.category.waypoint_beacons": "ウェイポイントのビーコン(目印)",
    "jm.config.category.waypoint_beacons.tooltip": "ゲーム内でのウェイポイントの表示についての設定です",
    "jm.config.category.webmap": "ウェブマップ",
    "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
    "jm.config.category.webmap.tooltip": "ウェブ上でのマップの表示を設定します",
    "jm.config.control_arrowkeys": "この値はキーボードの矢印キーで上下させられます",
    "jm.config.default": "[ デフォルト: %1$s ]",
    "jm.config.default_numeric": "[ 範囲: %1$d ~ %2$d , デフォルト: %3$d ]",
    "jm.config.file_header_1": "JourneyMapの設定ファイルです。編集は自己責任で。",
    "jm.config.file_header_2": "全てのワールドで使う際は、%1$s に置いてください",
    "jm.config.file_header_3": "一つのワールドの設定を上書きするには、ここに置いて下さい: %1$s(ワールド名)",
    "jm.config.file_header_4": "設定を初期化するには、マイクラを起動する前に設定ファイルを削除して下さい",
    "jm.config.file_header_5": "詳しい情報はこちらをご確認下さい: %1$s",
    "jm.config.reset": "すべての設定をリセット",
    "jm.config.reset.tooltip": "このセクションの全ての設定を初期値にリセットします",
    "jm.config.tooltip_format": "%1$s%2$s",
    "jm.error.compatability": "Forge %2$s で、 %1$s の動作に問題が発生しました。JourneyMapに対応している正しいバージョンのForgeを使って下さい。",
    "jm.error.java6": "JourneyMapの動作にはJava 7 もしくは Java 8が必要です。ランチャーでProfileを編集し、新バージョンのJavaを使って下さい。",
    "jm.feature.fairplay": "フェアプレイ版",
    "jm.feature.unlimited": "無制限版",
    "jm.fullscreen.follow": "プレイヤーに追従",
    "jm.fullscreen.hotkeys_doubleclick": "ダブルクリック",
    "jm.fullscreen.hotkeys_east": "東にスクロール (16 ブロック分)",
    "jm.fullscreen.hotkeys_north": "北にスクロール (16 ブロック分)",
    "jm.fullscreen.hotkeys_south": "南にスクロール (16 ブロック分)",
    "jm.fullscreen.hotkeys_title": "全画面マップのショートカットキー",
    "jm.fullscreen.hotkeys_waypoint": "ウェイポイントの作成/編集",
    "jm.fullscreen.hotkeys_west": "西にスクロール (16 ブロック分)",
    "jm.fullscreen.map_biome": "Biome",
    "jm.fullscreen.map_cave_layers": "Cave Layers",
    "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
    "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
    "jm.fullscreen.map_caves": "洞窟",
    "jm.fullscreen.map_day": "昼",
    "jm.fullscreen.map_night": "夜",
    "jm.fullscreen.map_topo": "Topography",
    "jm.fullscreen.menu.advanced": "Advanced",
    "jm.fullscreen.menu.delete_region": "Delete Region",
    "jm.fullscreen.minimap": "ミニマップ...",
    "jm.fullscreen.search": "Open location finder",
    "jm.fullscreen.search_execute": "Pan to location",
    "jm.fullscreen.show_theme_button": "Show Theme Button",
    "jm.fullscreen.show_theme_button.tooltip": "Shows the theme selection button on the fullscreen map.",
    "jm.fullscreen.title": "全画面マップ",
    "jm.fullscreen.zoom_in": "ズームイン",
    "jm.fullscreen.zoom_out": "ズームアウト",
    "jm.hud.effects.anchor": "Anchor Effect Icons",
    "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
    "jm.hud.effects.enable": "Move Effect Icons",
    "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
    "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
    "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
    "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
    "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
    "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
    "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
    "jm.minimap.cave_slice.slider": "Cave Layer",
    "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
    "jm.minimap.compass.e": "東",
    "jm.minimap.compass.n": "北",
    "jm.minimap.compass.s": "南",
    "jm.minimap.compass.w": "西",
    "jm.minimap.compass_font_scale": "コンパスの文字サイズ",
    "jm.minimap.compass_font_scale.tooltip": "コンパスの文字の大きさを設定します。",
    "jm.minimap.enable_minimap": "ミニマップを有効化",
    "jm.minimap.enable_minimap.tooltip": "ミニマップを表示します。",
    "jm.minimap.frame_alpha": "枠の透明度",
    "jm.minimap.frame_alpha.tooltip": "ミニマップの透明度を％で指定します",
    "jm.minimap.hotkeys": "ミニマップのショートカットキーを有効化",
    "jm.minimap.hotkeys.tooltip": "ゲーム中にミニマップを操作するためのショートカットキーを有効にします",
    "jm.minimap.hotkeys_title": "ミニマップのショートカットキー",
    "jm.minimap.hotkeys_toggle": "ミニマップを切り替え",
    "jm.minimap.info1_label.button": "Info Slot 1",
    "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
    "jm.minimap.info1_label.position": "Info Slot 1 Position",
    "jm.minimap.info1_label.position.tooltip": "The Position of Info Slot Slot 1",
    "jm.minimap.info2_label.button": "Info Slot 2",
    "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
    "jm.minimap.info2_label.position": "Info Slot 2 Position",
    "jm.minimap.info2_label.position.tooltip": "The Position of Info Slot Slot 2",
    "jm.minimap.info3_label.button": "Info Slot 3",
    "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
    "jm.minimap.info3_label.position": "Info Slot 3 Position",
    "jm.minimap.info3_label.position.tooltip": "The Position of Info Slot Slot 3",
    "jm.minimap.info4_label.button": "Info Slot 4",
    "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
    "jm.minimap.info4_label.position": "Info Slot 4 Position",
    "jm.minimap.info4_label.position.tooltip": "The Position of Info Slot Slot 4",
    "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
    "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
    "jm.minimap.info_slot.bottom": "Bottom",
    "jm.minimap.info_slot.bottom.tooltip": "Slot goes on the bottom of the minimap.",
    "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
    "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
    "jm.minimap.info_slot.top": "Top",
    "jm.minimap.info_slot.top.tooltip": "Slot goes on top of the minimap.",
    "jm.minimap.map_type": "Map Type",
    "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
    "jm.minimap.mob_display": "Mob Display",
    "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
    "jm.minimap.mob_display_scale": "Mob Display Scale",
    "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
    "jm.minimap.mob_heading": "Mobの方向を表示",
    "jm.minimap.mob_heading.tooltip": "Mobがどの方向を向いているかをマップに表示します",
    "jm.minimap.options": "ミニマップの設定",
    "jm.minimap.orientation.button": "マップの回転",
    "jm.minimap.orientation.button.tooltip": "\"プレイヤーが向いている方向\"は円形のマップのみ動作します。",
    "jm.minimap.orientation.compass": "コンパス",
    "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
    "jm.minimap.orientation.north": "北",
    "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
    "jm.minimap.orientation.oldnorth": "旧Minecraftの北",
    "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
    "jm.minimap.orientation.playerheading": "プレイヤーが向いている方向",
    "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
    "jm.minimap.player_display": "Player Display",
    "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
    "jm.minimap.player_display_scale": "Player Display Scale",
    "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
    "jm.minimap.player_heading": "他のプレイヤーが向いている方向を表示",
    "jm.minimap.player_heading.tooltip": "他のプレイヤーがどの方向を向いているかをマップに表示します",
    "jm.minimap.position": "ミニマップの位置",
    "jm.minimap.position.tooltip": "画面上のミニマップの位置を変更します。",
    "jm.minimap.position_bottomleft": "左下",
    "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
    "jm.minimap.position_bottomright": "右下",
    "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
    "jm.minimap.position_center": "中央",
    "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
    "jm.minimap.position_custom": "Custom",
    "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
    "jm.minimap.position_topcenter": "右上",
    "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
    "jm.minimap.position_topleft": "左上",
    "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
    "jm.minimap.position_topright": "右上",
    "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
    "jm.minimap.position_x": "Minimap Custom Location X",
    "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
    "jm.minimap.position_y": "Minimap Custom Location Y",
    "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
    "jm.minimap.preview": "プレビュー",
    "jm.minimap.preview.tooltip": "現在の設定の状態をプレビューできます。プレビューを切り替えるには'\\'キーを押して下さい。選択を解除するかEscキーでプレビューを中止します。",
    "jm.minimap.reticle_orientation": "レティクル(中央の十字)の回転",
    "jm.minimap.reticle_orientation.tooltip": "ミニマップ中央の十字(クロスヘア)がどのように回転するかを指定します。",
    "jm.minimap.return_to_game": "ゲームに戻る",
    "jm.minimap.self_display_scale": "Self Display Scale",
    "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
    "jm.minimap.shape": "形状",
    "jm.minimap.shape.tooltip": "ミニマップの形を変更します。\"プレイヤーが向いている方向\"は円形のマップのみ動作します。",
    "jm.minimap.shape_circle": "円形",
    "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
    "jm.minimap.shape_rectangle": "横長の四角形",
    "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
    "jm.minimap.shape_square": "正方形",
    "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
    "jm.minimap.show_biome": "バイオームを表示",
    "jm.minimap.show_biome.tooltip": "あなたが居るバイオームを表示します。",
    "jm.minimap.show_compass": "コンパスを表示",
    "jm.minimap.show_compass.tooltip": "ミニマップの枠に方角を表示します。",
    "jm.minimap.show_fps": "FPSを表示",
    "jm.minimap.show_fps.tooltip": "フレームレートを表示します。",
    "jm.minimap.show_location": "座標を表示",
    "jm.minimap.show_location.tooltip": "あなたが居る座標を表示します",
    "jm.minimap.show_reticle": "レティクル(中央の十字)",
    "jm.minimap.show_reticle.tooltip": "ミニマップの中央にレティクル(クロスヘア)を表示します。",
    "jm.minimap.show_waypointlabels": "ウェイポイントの名前を表示",
    "jm.minimap.show_waypointlabels.tooltip": "ミニマップにウェイポイントの名前を表示します。",
    "jm.minimap.size": "ミニマップのサイズ",
    "jm.minimap.size.tooltip": "ウィンドウサイズに対するマップのサイズをパーセントで指定します。768px以上になると動作が重くなります。",
    "jm.minimap.terrain_alpha": "ミニマップの透明度",
    "jm.minimap.terrain_alpha.tooltip": "パーセントで透明度を指定します。",
    "jm.minimap.terrain_background_alpha": "Map Background Opacity",
    "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
    "jm.minimap.texture_size": "小さいアイコンを使う",
    "jm.minimap.texture_size.tooltip": "マップ上のアイコンを小さくします",
    "jm.minimap.title": "ミニマップの設定",
    "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
    "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
    "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
    "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
    "jm.options.multiplayer.button_label": "Multiplayer",
    "jm.options.multiplayer.category.debug": "Debug Options",
    "jm.options.multiplayer.category.debug.tooltip": "Server Admin only debug options, these are user based.",
    "jm.options.multiplayer.category.radar": "Radar Options",
    "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
    "jm.options.multiplayer.loaded_chunks.block": "Display Loaded Chunks: Block Ticking",
    "jm.options.multiplayer.loaded_chunks.block.tooltip": "Displays loaded chunks with the BLOCK_TICKING status. These chunks are ticking.",
    "jm.options.multiplayer.loaded_chunks.entity": "Display Loaded Chunks: Entity Ticking",
    "jm.options.multiplayer.loaded_chunks.entity.tooltip": "Displays loaded chunks with the ENTITY_TICKING status. These chunks are ticking.",
    "jm.options.multiplayer.loaded_chunks.full": "Display Loaded Chunks: Full",
    "jm.options.multiplayer.loaded_chunks.full.tooltip": "Displays loaded chunks with the FULL status. These chunks are not ticking.",
    "jm.options.multiplayer.loaded_chunks.inaccessible": "Display Loaded Chunks: Inaccessible",
    "jm.options.multiplayer.loaded_chunks.inaccessible.tooltip": "Displays loaded chunks with the INACCESSIBLE status. These chunks are ticking.",
    "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
    "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
    "jm.options.multiplayer.radar.visible": "Visible to Others",
    "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
    "jm.options.multiplayer.title": "Multiplayer Options",
    "jm.server.allow_death_points": "Allow Death Waypoints",
    "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
    "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
    "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
    "jm.server.allow_journeymap": "Allow Journeymap",
    "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
    "jm.server.allow_right_click_teleport": "Allow Right Click Teleport",
    "jm.server.allow_right_click_teleport.tooltip": "Allows right click teleporting on the map when waypoint teleport is enabled. This only works when waypoint teleporting is enabled.",
    "jm.server.allow_view_server_prop": "Allow Server Admin View",
    "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
    "jm.server.allow_waypoints": "Allow Waypoints",
    "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
    "jm.server.button.no_permission.tooltip": "Permission Denied!",
    "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
    "jm.server.button.save.read_only": "Read only access.",
    "jm.server.cave_render_range": "Force Map Cave Render Range Max",
    "jm.server.cave_render_range.tooltip": "Force all players to a maximum chunk cave render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
    "jm.server.cross_dim_tp": "Dimension Teleport",
    "jm.server.cross_dim_tp.tooltip": "Enable Cross Dimension Waypoint teleporting for non-op users. OP Users can use it always.",
    "jm.server.edit.button.close": "Close",
    "jm.server.edit.chkbox.enable": "Enable",
    "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
    "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
    "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
    "jm.server.edit.chkbox.world.id": "World ID",
    "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
    "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
    "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
    "jm.server.edit.hide_ops": "Hide Ops",
    "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
    "jm.server.edit.label.admin.edit": "Server Admin",
    "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
    "jm.server.edit.label.selection.default": "Default Dimension Properties",
    "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
    "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
    "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
    "jm.server.edit.label.selection.global": "Global Properties",
    "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
    "jm.server.edit.mapping.label": "Mapping Options",
    "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
    "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
    "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
    "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
    "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
    "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
    "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
    "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
    "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
    "jm.server.edit.option.all": "All",
    "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
    "jm.server.edit.option.none": "None",
    "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
    "jm.server.edit.option.op": "Op",
    "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
    "jm.server.edit.radar": "Radar General",
    "jm.server.edit.radar.chkbox.animal": "Animal Radar",
    "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
    "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
    "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
    "jm.server.edit.radar.chkbox.player": "Player Radar",
    "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
    "jm.server.edit.radar.chkbox.villager": "Villager Radar",
    "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
    "jm.server.edit.radar.player_names": "Player Names",
    "jm.server.edit.radar.player_names.tooltip": "[Enable/Disable]: If players can see other player's names on the map.",
    "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
    "jm.server.edit.slider.update": "Ticks per player update",
    "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
    "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
    "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
    "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
    "jm.server.edit.tracking": "Expanded Radar",
    "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
    "jm.server.edit.tracking.update.label": "Update Time",
    "jm.server.multiplayer_settings": "Multiplayer Settings",
    "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
    "jm.server.radar_hide_spectators": "Hide Spectators",
    "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.server.render_range": "Force Map Render Range Max",
    "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
    "jm.server.see_underground_players": "See Underground Players",
    "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
    "jm.server.surface_render_range": "Force Map Surface Render Range Max",
    "jm.server.surface_render_range.tooltip": "Force all players to a maximum chunk surface render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
    "jm.theme.infoslot.day": "Day: %1$s",
    "jm.theme.labelsource.biome": "Biome",
    "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
    "jm.theme.labelsource.blank": "Blank",
    "jm.theme.labelsource.blank.tooltip": "Show nothing",
    "jm.theme.labelsource.day": "Minecraft Day",
    "jm.theme.labelsource.day.tooltip": "Show the current day in the world.",
    "jm.theme.labelsource.dimension": "Dimension",
    "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
    "jm.theme.labelsource.fps": "FPS",
    "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
    "jm.theme.labelsource.gametime": "Game Time",
    "jm.theme.labelsource.gametime.day": "Daytime",
    "jm.theme.labelsource.gametime.night": "Night",
    "jm.theme.labelsource.gametime.real": "Game Time Real",
    "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
    "jm.theme.labelsource.gametime.sunrise": "Sunrise",
    "jm.theme.labelsource.gametime.sunset": "Sunset",
    "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
    "jm.theme.labelsource.lightlevel": "Light Level",
    "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
    "jm.theme.labelsource.location": "Location",
    "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
    "jm.theme.labelsource.moonphase": "Moon Phase",
    "jm.theme.labelsource.moonphase.day": "Day",
    "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
    "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
    "jm.theme.labelsource.moonphase.new_moon": "New Moon",
    "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
    "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
    "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
    "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
    "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
    "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
    "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
    "jm.theme.labelsource.realtime": "System Time",
    "jm.theme.labelsource.realtime.tooltip": "Show the system time",
    "jm.theme.labelsource.region": "Region",
    "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
    "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
    "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
    "jm.waypoint.auto_hide_icon": "Auto-Hide Icon",
    "jm.waypoint.auto_hide_icon.angle": "Auto-Hide Icon Range",
    "jm.waypoint.auto_hide_icon.angle.tooltip": "Adjust the angle in which the icon will auto hide.",
    "jm.waypoint.auto_hide_icon.tooltip": "Auto-Hides the Waypoint icon, if disabled it will always show.",
    "jm.waypoint.auto_hide_label": "ウェイポイントの名前を自動で非表示に",
    "jm.waypoint.auto_hide_label.angle": "Auto-Hide Label Range",
    "jm.waypoint.auto_hide_label.angle.tooltip": "Adjust the angle in which the label will auto hide.",
    "jm.waypoint.auto_hide_label.tooltip": "視界にないウェイポイントの名前を非表示にします。",
    "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
    "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
    "jm.waypoint.blue_abbreviated": "青",
    "jm.waypoint.bold_label": "ウェイポイントの文字を太字に",
    "jm.waypoint.bold_label.tooltip": "ウェイポイントのビーコン上の文字を太字にします。",
    "jm.waypoint.cancel": "キャンセル",
    "jm.waypoint.chat": "Chat",
    "jm.waypoint.chat.tooltip": "Copy location to chat",
    "jm.waypoint.chat_share": "§8Waypoint Shared:",
    "jm.waypoint.color": "色",
    "jm.waypoint.command.reloaded": "Waypoints reloaded",
    "jm.waypoint.count": "Count",
    "jm.waypoint.create_deathpoints": "死亡場所を作成",
    "jm.waypoint.create_deathpoints.tooltip": "死亡場所を自動で記録します。",
    "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
    "jm.waypoint.current_location": "現在位置: %1$s",
    "jm.waypoint.death_date_format": "Death Date Format",
    "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
    "jm.waypoint.death_time_format": "Death Time Format",
    "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
    "jm.waypoint.deathpoint": "死亡場所",
    "jm.waypoint.delete.confirm.title": "Delete Waypoint %s",
    "jm.waypoint.delete.label": "Delete Waypoint",
    "jm.waypoint.delete_group.confirm.checkbox.": "Delete Waypoints with Group",
    "jm.waypoint.delete_group.confirm.checkbox.tooltip": "Enabling this will delete all the waypoints in this group. Unchecking it will move all the waypoints to the %s group.",
    "jm.waypoint.delete_group.label": "Delete Group",
    "jm.waypoint.delete_group.title": "Delete Group %s",
    "jm.waypoint.deviation_button_sort": "Deviation",
    "jm.waypoint.dimension": "ディメンション: %1$s",
    "jm.waypoint.dimension_all": "全て",
    "jm.waypoint.dimensions": "ディメンション",
    "jm.waypoint.dimensions.question.tooltip": "Select the dimensions that the waypoint will display in.\n\nCheckbox on the right is the primary dimension, this is the dimension that will be used when teleporting to the waypoint.\nIt also the primary dimension used for calculating the waypoint location between nether and overworld.",
    "jm.waypoint.disable": "Disable",
    "jm.waypoint.disable_group": "Disable Group",
    "jm.waypoint.disable_share": "Disable Share",
    "jm.waypoint.disable_share.tooltip": "Disables the share button in the waypoint manager and fullscreen popup menu Chat Position.",
    "jm.waypoint.disable_waypoint": "Disable Waypoint",
    "jm.waypoint.disable_waypoints": "Disable only the current visible Waypoints in the list.",
    "jm.waypoint.display_management": "ウェイポイントのゲーム内での表示と管理",
    "jm.waypoint.distance": "距離:",
    "jm.waypoint.distance_meters": "(%1$sm)",
    "jm.waypoint.double_click_create": "Double Click to Create",
    "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
    "jm.waypoint.edit": "ウェイポイントの編集",
    "jm.waypoint.edit_group.color_override": "Color Override",
    "jm.waypoint.edit_group.color_override.tooltip": "Enabling this will force all waypoints in this group to use the group color. If unchecked waypoints will use their individual color",
    "jm.waypoint.edit_group.locked": "Locked",
    "jm.waypoint.edit_group.locked.tooltip": "This group is locked and name cannot be edited.",
    "jm.waypoint.edit_title": "ウェイポイントの編集",
    "jm.waypoint.enable": "有効: %1$s",
    "jm.waypoint.enable.toggle": "Enable: %s",
    "jm.waypoint.enable_all": "全て有効にする %1$s: %2$s",
    "jm.waypoint.enable_beacons": "ウェイポイントのビーコン(ゲーム内での目印)を有効にする",
    "jm.waypoint.enable_beacons.tooltip": "ゲーム内でウェイポイント名とビームを表示します",
    "jm.waypoint.enable_group": "Enable Group",
    "jm.waypoint.enable_manager": "ウェイポイントの管理を有効化",
    "jm.waypoint.enable_manager.tooltip": "他のMODでウェイポイントを管理している場合、チェックを外して下さい。",
    "jm.waypoint.enable_waypoint": "Enable Waypoint",
    "jm.waypoint.enable_waypoints": "Enable only the current visible Waypoints in the list.",
    "jm.waypoint.find": "探す",
    "jm.waypoint.find.tooltip": "Find Waypoint on Map",
    "jm.waypoint.font_scale": "文字の大きさ",
    "jm.waypoint.font_scale.tooltip": "ゲーム内のウェイポイントに表示される文字の大きさを設定します。",
    "jm.waypoint.green_abbreviated": "緑",
    "jm.waypoint.group.edit.id": "Id: ",
    "jm.waypoint.group.edit.label": "Edit Group",
    "jm.waypoint.group.edit.waypoints": "Waypoints: ",
    "jm.waypoint.group.edit_settings.custom": "Custom",
    "jm.waypoint.group.edit_settings.custom.tooltip": "User created group settings.",
    "jm.waypoint.group.edit_settings.hide_all": "Hide All Group",
    "jm.waypoint.group.edit_settings.hide_all.tooltip": "Hides the All Group from the group panel.",
    "jm.waypoint.group.edit_settings.hide_custom": "Hide Empty Custom Groups",
    "jm.waypoint.group.edit_settings.hide_custom.tooltip": "Hides empty custom user created groups from the panel.",
    "jm.waypoint.group.edit_settings.hide_death": "Hide Empty Death Group",
    "jm.waypoint.group.edit_settings.hide_death.tooltip": "Hides the Death Group if there are no death points.",
    "jm.waypoint.group.edit_settings.hide_temp": "Hide Empty Temp Group",
    "jm.waypoint.group.edit_settings.hide_temp.tooltip": "Hides the Temp Group if there are no death points.",
    "jm.waypoint.group.edit_settings.journeymap.tooltip": "JourneyMap native group settings.",
    "jm.waypoint.group.edit_settings.title": "Edit Group Settings",
    "jm.waypoint.group.new_group.label": "New Group",
    "jm.waypoint.groups": "Groups",
    "jm.waypoint.groups.all.name": "All",
    "jm.waypoint.groups.death.name": "Death",
    "jm.waypoint.groups.default.name": "Default",
    "jm.waypoint.groups.temp.name": "Temp",
    "jm.waypoint.help_create_ingame": "ゲーム内のウェイポイントの作成/編集",
    "jm.waypoint.help_create_inmap": "マップ内のウェイポイントの作成/編集",
    "jm.waypoint.help_import_rei": "§b%1$s§f を §b%2$s§f にコピーしてマイクラを再起動して下さい。",
    "jm.waypoint.help_import_rei_title": "Rei’s minimapのウェイポイントをインポート",
    "jm.waypoint.help_import_voxel": "§b%1$s§f を §b%2$s§f にコピーしてマイクラを再起動して下さい。",
    "jm.waypoint.help_import_voxel_title": "VoxelMapのウェイポイントをインポート",
    "jm.waypoint.help_manage_ingame": "ウェイポイントの管理(ゲーム内)",
    "jm.waypoint.help_title": "ウェイポイントのヘルプ",
    "jm.waypoint.hide_all": "Hide All",
    "jm.waypoint.import_rei_errors": "Rei’s minimapから %1$s ウェイポイントをインポートしましたが %2$s エラーが発生しました。 ログで詳細を確認して下さい。",
    "jm.waypoint.import_rei_failure": "Rei’s minimapからインポートしたウェイポイントが見つかりません。journeymap.logで詳細を確認して下さい。",
    "jm.waypoint.import_rei_file_error": "Rei’s minimapのウェイポイントのファイルをインポートできませんでした: %1$s",
    "jm.waypoint.import_rei_success": "Rei’s minimapから %1$s ウェイポイントをインポートしました。",
    "jm.waypoint.import_rei_version": "あなたのRei’s minimapのバージョンは非対応です。",
    "jm.waypoint.import_vox_errors": "VoxelMapから %1$s ウェイポイントをインポートしましたが、%2$s エラーが発生しました。ログで詳細を確認して下さい。",
    "jm.waypoint.import_vox_failure": "VoxelMapからインポートしたウェイポイントが見つかりません。 journeymap.logで詳細を確認して下さい。",
    "jm.waypoint.import_vox_file_error": "VoxelMapのウェイポイントのファイルをインポートできませんでした: %1$s",
    "jm.waypoint.import_vox_success": "VoxelMapから %1$s ウェイポイントをインポートしました。",
    "jm.waypoint.import_vox_version": "あなたのVoxelMapのバージョンは非対応です。以下のバージョンにアップデートして下さい:",
    "jm.waypoint.location": "座標",
    "jm.waypoint.manage_title": "ウェイポイントの管理",
    "jm.waypoint.manager": "ウェイポイントの管理",
    "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
    "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
    "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
    "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
    "jm.waypoint.map.render_enabled": "Render Map Waypoints",
    "jm.waypoint.map.render_enabled.tooltip": "Disables/Enables rendering of all waypoints on the map. This does not change whether waypoints are enabled or disabled",
    "jm.waypoint.max_distance": "ウェイポイントを表示する最大の距離",
    "jm.waypoint.max_distance.tooltip": "プレイヤーからどれくらいの範囲のウェイポイントを表示するのかをブロックの数で指定します。この設定はマップ上とゲーム内のウェイポイントのビーコン両方に影響します。0にすると限りなくウェイポイントを表示します。",
    "jm.waypoint.min_distance": "Minimum Distance",
    "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
    "jm.waypoint.name": "名前",
    "jm.waypoint.new": "新規作成...",
    "jm.waypoint.new_title": "新しいウェイポイント",
    "jm.waypoint.options": "ゲーム内でのウェイポイントの表示の設定",
    "jm.waypoint.options.tooltip": "Open Waypoint Options",
    "jm.waypoint.randomize": "ランダム",
    "jm.waypoint.red_abbreviated": "赤",
    "jm.waypoint.remove": "削除",
    "jm.waypoint.render_enabled": "Render Waypoints",
    "jm.waypoint.render_enabled.tooltip": "Disables/Enables rendering of all waypoints in world and on the map. This does not change whether waypoints are enabled or disabled",
    "jm.waypoint.reset": "リセット",
    "jm.waypoint.save": "保存",
    "jm.waypoint.shader": "Shader Beacon",
    "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
    "jm.waypoint.share.tooltip": "Share Waypoint",
    "jm.waypoint.show_all": "Show All",
    "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
    "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
    "jm.waypoint.show_deviation": "Show Deviation",
    "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
    "jm.waypoint.show_distance": "距離を表示する",
    "jm.waypoint.show_distance.tooltip": "ウェイポイント上にプレイヤーからの距離を表示します。",
    "jm.waypoint.show_name": "名前を表示",
    "jm.waypoint.show_name.tooltip": "ウェイポイントの名前を表示します。",
    "jm.waypoint.show_rotating_beam": "ビームを回転させる",
    "jm.waypoint.show_rotating_beam.tooltip": "ウェイポイントのビーコンの光を回転させます。",
    "jm.waypoint.show_static_beam": "ビームを静止させる",
    "jm.waypoint.show_static_beam.tooltip": "ウェイポイントのビーコンの光を静止させます。",
    "jm.waypoint.show_texture": "ウェイポイントのアイコンを表示",
    "jm.waypoint.show_texture.tooltip": "ウェイポイントの上にアイコンを表示します。",
    "jm.waypoint.slot.enabled": "Enabled: %s",
    "jm.waypoint.slot.group": "Group: %s",
    "jm.waypoint.slot.mod_id": "ModId: %s",
    "jm.waypoint.slot.pos": "Position: %s",
    "jm.waypoint.sort.property": "sort",
    "jm.waypoint.sort.property.ascending": "ascending",
    "jm.waypoint.teleport": "テレポート",
    "jm.waypoint.teleport.tooltip": "Teleport to Waypoint",
    "jm.waypoint.teleport.whole_numbers": "Remove Decimals from Teleport",
    "jm.waypoint.teleport.whole_numbers.tooltip": "Some servers do not support teleporting to center of the block, so enabling this option uses whole numbers instead of adding the .5 to the value.",
    "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
    "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
    "jm.waypoint.temp": "Temp: ",
    "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
    "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
    "jm.waypoint.texture_size": "小さいアイコン",
    "jm.waypoint.texture_size.tooltip": "ウェイポイントのビーコンで小さいアイコンを表示します",
    "jm.waypoint.waypoints": "ウェイポイント",
    "jm.waypoint.waypoints_button": "Waypoints...",
    "jm.waypoint.world.render_enabled": "Render World Waypoints",
    "jm.waypoint.world.render_enabled.tooltip": "Disables/Enables rendering of all waypoints in world. This does not change whether waypoints are enabled or disabled",
    "jm.waypoint.x": "X",
    "jm.waypoint.xyz": "X, Y, Z",
    "jm.waypoint.y": "Y",
    "jm.waypoint.z": "Z",
    "jm.webmap.actions_title": "各種機能...",
    "jm.webmap.animals_menu_item_text": "動物",
    "jm.webmap.animals_menu_item_title": "近くの動物を表示",
    "jm.webmap.automap_already_started": "マップの自動生成は既に開始されています。",
    "jm.webmap.automap_complete": "マップの自動生成が完了しました。",
    "jm.webmap.automap_complete_underground": "地下のスライス %1$s の自動マップ生成が完了しました。",
    "jm.webmap.automap_dialog_all": "全部生成",
    "jm.webmap.automap_dialog_close": "閉じる",
    "jm.webmap.automap_dialog_missing": "足りないチャンクを生成",
    "jm.webmap.automap_dialog_none": "生成しない",
    "jm.webmap.automap_dialog_text": "行ったことはあるけどもマップに表示されていない地形を自動で埋める機能です。",
    "jm.webmap.automap_started": "自動マップ生成を開始しました。ゲーム内のチャットで進捗を確認して下さい。",
    "jm.webmap.automap_text": "自動マップ生成",
    "jm.webmap.automap_title": "プレイヤーが行ったことのある場所の地形を自動でマップ化します(シングルプレイ限定)",
    "jm.webmap.biome_text": "バイオーム:",
    "jm.webmap.caves_menu_item_text": "洞窟マップに切り替え",
    "jm.webmap.caves_menu_item_title": "洞窟や屋内に入ると自動で屋内用のマップに切り替えます",
    "jm.webmap.day_button_text": "昼",
    "jm.webmap.day_button_title": "ワールドマップが昼の状態で表示されます。",
    "jm.webmap.donate_text": "JourneyMapに寄付",
    "jm.webmap.donate_title": "PatreonでJourneyMapの開発を応援する",
    "jm.webmap.elevation_text": "高度:",
    "jm.webmap.email_sub_text": "JourneyMapのニュースをメールで受け取る",
    "jm.webmap.email_sub_title": "JourneyMapのニュースマガジンに登録!",
    "jm.webmap.enable": "ウェブマップを有効化",
    "jm.webmap.enable.tooltip": "Webサーバー上での動作を開始します。",
    "jm.webmap.error_world_not_opened": "マイクラ内でワールドが開かれていません",
    "jm.webmap.follow_button_title": "プレイヤーに追従してスクロール (自分でスクロールしたい場合はチェックを外して下さい。)",
    "jm.webmap.follow_twitter_text": "TwitterでJourneyMapをフォロー",
    "jm.webmap.follow_twitter_title": "TwitterでJourneyMapをフォロー",
    "jm.webmap.forum_link_text": "minecraftforum.net",
    "jm.webmap.forum_link_title": "JourneyMapのフォーラム",
    "jm.webmap.google_domain": "Goole MapsのAPIのドメイン",
    "jm.webmap.google_domain.tooltip": "あなたの地域でmaps.google.comがブロックされている場合、地域に合わせたドメインを指定して下さい。",
    "jm.webmap.grid_menu_item_text": "グリッド",
    "jm.webmap.grid_menu_item_title": "チャンクの境界線のグリッドを表示します",
    "jm.webmap.location_text": "座標:",
    "jm.webmap.mobs_menu_item_text": "MOB",
    "jm.webmap.mobs_menu_item_title": "近くのMobを表示します",
    "jm.webmap.night_button_text": "夜",
    "jm.webmap.night_button_title": "ワールドマップを夜の状態で表示します。",
    "jm.webmap.pets_menu_item_text": "ペット",
    "jm.webmap.pets_menu_item_title": "近くのペットを表示します。",
    "jm.webmap.players_menu_item_text": "プレイヤー",
    "jm.webmap.players_menu_item_title": "近くのプレイヤーを表示します(マルチプレイ用)",
    "jm.webmap.rss_feed_text": "JourneyMapのニュースのRSS",
    "jm.webmap.rss_feed_title": "JourneyマップのニュースのRSSをご購読下さい。",
    "jm.webmap.save_button_text": "マップを保存",
    "jm.webmap.save_button_title": "生成済みのマップを保存します",
    "jm.webmap.save_filename": "マップをスクリーンショットとして保存しました: %1$s",
    "jm.webmap.show_menu_text": "表示設定",
    "jm.webmap.slice_text": "縦方向のスライス:",
    "jm.webmap.title": "ウェブマップ",
    "jm.webmap.update_button_title": "JourneyMapのアップデートがあります: JourneyMap %1$s (Minecraft %2$s 用)",
    "jm.webmap.villagers_menu_item_text": "村人",
    "jm.webmap.villagers_menu_item_title": "近くの村人を表示する",
    "jm.webmap.waypoints_menu_item_text": "ウェイポイント",
    "jm.webmap.waypoints_menu_item_title": "ウェイポイントを表示",
    "jm.webmap.web_link_text": "journeymap.info",
    "jm.webmap.web_link_title": "JourneyMapのホームページ",
    "jm.webmap.worldname_text": "ワールドの名前:",
    "jm.webmap.worldtime_text": "ワールドの時間:",
    "jm.webmap.zoom_slider_name": "ズーム",
    "key.journeymap.create_waypoint": "ウェイポイントを作成",
    "key.journeymap.day": "昼のマップ",
    "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
    "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
    "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
    "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
    "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
    "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
    "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
    "key.journeymap.fullscreen_actions": "Actions Manager",
    "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
    "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
    "key.journeymap.fullscreen_follow_player": "Follow Player",
    "key.journeymap.fullscreen_options": "Options Manager",
    "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
    "key.journeymap.map_toggle": "全画面マップ",
    "key.journeymap.map_toggle_alt": "全画面マップの表示/非表示の切り替え",
    "key.journeymap.minimap_preset": "ミニマップのプリセットを切り替え",
    "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
    "key.journeymap.minimap_type": "昼/夜/洞窟用の表示に切り替え",
    "key.journeymap.night": "夜のマップ",
    "key.journeymap.toggle_entity_names": "Toggle Entity Names",
    "key.journeymap.toggle_render_waypoints": "Toggle Waypoint Rendering",
    "key.journeymap.toggle_render_waypoints_map": "Toggle Waypoint Map Rendering",
    "key.journeymap.toggle_render_waypoints_world": "Toggle Waypoint World Rendering",
    "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
    "key.journeymap.zoom_in": "拡大",
    "key.journeymap.zoom_out": "縮小",
    "jm.colorpalette.retrieving_colors": "カラーを取得しています...",
    "jm.common.fullscreen.minimal_mode": "ミニマルUI",
    "jm.common.fullscreen.minimal_mode.tooltip": "多数のボタンを非表示にして、よりミニマルなUIにします。",
    "jm.webmap.topo_button_text": "地形図",
    "jm.webmap.topo_button_title": "世界の地形図"
}