{
    "block.toms_trading_network.vending_machine": "自動販売機",
    "item.toms_trading_network.tag_filter": "タグに一致:",
    "itemGroup.toms_trading_network.tab": "トムの取引ネットワーク",
    "tooltip.toms_trading_network.hold_shift_for_info": "SHIFTを保持して詳細を表示。",
    "tooltip.toms_trading_network.side.bottom": "下",
    "tooltip.toms_trading_network.side.top": "上",
    "tooltip.toms_trading_network.side.front": "前",
    "tooltip.toms_trading_network.side.left": "左",
    "tooltip.toms_trading_network.side.back": "後",
    "tooltip.toms_trading_network.side.right": "右",
    "tooltip.toms_trading_network.side_config.off": "アクセス不可",
    "tooltip.toms_trading_network.side_config.input": "挿入のみ",
    "tooltip.toms_trading_network.side_config.output": "抽出のみ",
    "tooltip.toms_trading_network.side_config.io": "挿入と抽出",
    "tooltip.toms_trading_network.match_nbt": "NBTに一致: %s",
    "tooltip.toms_trading_network.textfield": "%s: %s",
    "tooltip.toms_trading_network.item_count": "アイテム数",
    "tooltip.toms_trading_network.ignoredNBT": "任意のNBTデータで一致するアイテムを受け入れます",
    "tooltip.toms_trading_network.to_tag_filter": "タグフィルターに変換",
    "tooltip.toms_trading_network.side_config_auto.off": "自動プッシュ/プルオフ（Shift）",
    "tooltip.toms_trading_network.side_config_auto.on": "自動プッシュ/プルオン（Shift）",
    "tooltip.toms_trading_network.creative_mode.off": "クリエイティブ販売オフ",
    "tooltip.toms_trading_network.creative_mode.on": "クリエイティブ販売オン",
    "narrator.toms_trading_network.vending_machine_name": "自動販売機名",
    "narrator.toms_trading_network.vending_machine.trade_amount": "取引金額",
    "narrator.toms_trading_network.vending_machine.creative_mode": "クリエイティブ販売モード",
    "button.toms_trading_network.vending_machine.open_trading": "取引ビュー",
    "button.toms_trading_network.vending_machine.trade": "取引",
    "label.toms_trading_network.vending_machine.cost": "コスト",
    "label.toms_trading_network.vending_machine.result": "結果",
    "label.toms_trading_network.vending_machine.input": "入力",
    "label.toms_trading_network.vending_machine.output": "出力",
    "label.toms_trading_network.vending_machine.noItems": "在庫不足",
    "chat.toms_trading_network.vending_machine.trade_error": "自動販売機の取引エラー (%d 完了/%d): %s",
    "chat.toms_trading_network.vending_machine.trade_error.trader_missing_input": "インベントリにアイテムが足りません",
    "chat.toms_trading_network.vending_machine.trade_error.machine_missing_input": "自動販売機にアイテムが足りません",
    "chat.toms_trading_network.vending_machine.trade_error.trader_no_space": "インベントリの空きスペースが不足しています",
    "chat.toms_trading_network.vending_machine.trade_error.machine_no_space": "自動販売機の空きスペースが不足しています",
    "config.jade.plugin_toms_trading_network.vending_machine": "自動販売機情報",
    "jade.toms_trading_network.noServerInfo": "詳細は利用できません"
}