{
    "block.illagerinvasion.imbuing_table": "エンチャント台",
    "block.illagerinvasion.magic_fire": "魔法の火",
    "container.imbue": "エンチャント",
    "container.imbue.atWrongLevel": "アイテムのエンチャントレベルが間違っています！",
    "container.imbue.invalidEnchantment": "本のエンチャントはエンチャントできません！",
    "container.imbue.invalidItem": "アイテムがこのエンチャントと互換性がありません！",
    "container.imbue.notAtMaxLevel": "本のエンチャントレベルが低すぎます！",
    "container.imbue.tooManyEnchantments": "本にはエンチャントが多すぎます！",
    "entity.illagerinvasion.alchemist": "錬金術師",
    "entity.illagerinvasion.archivist": "文書士",
    "entity.illagerinvasion.basher": "バッシャー",
    "entity.illagerinvasion.firecaller": "ファイアコーラー",
    "entity.illagerinvasion.inquisitor": "調査官",
    "entity.illagerinvasion.invoker": "呼び出し者",
    "entity.illagerinvasion.marauder": "略奪者",
    "entity.illagerinvasion.necromancer": "ネクロマンサー",
    "entity.illagerinvasion.provoker": "挑発者",
    "entity.illagerinvasion.sorcerer": "魔法使い",
    "entity.illagerinvasion.surrendered": "降伏した",
    "instrument.illagerinvasion.reveal": "明らかにする",
    "item.illagerinvasion.alchemist_spawn_egg": "錬金術師のスポーンエッグ",
    "item.illagerinvasion.archivist_spawn_egg": "文書士のスポーンエッグ",
    "item.illagerinvasion.basher_spawn_egg": "バッシャーのスポーンエッグ",
    "item.illagerinvasion.firecaller_spawn_egg": "ファイアコーラーのスポーンエッグ",
    "item.illagerinvasion.hallowed_gem": "聖なる宝石",
    "item.illagerinvasion.horn_of_sight": "視界の角笛",
    "item.illagerinvasion.illusionary_dust": "幻想の粉",
    "item.illagerinvasion.illusioner_spawn_egg": "幻想者のスポーンエッグ",
    "item.illagerinvasion.inquisitor_spawn_egg": "調査官のスポーンエッグ",
    "item.illagerinvasion.invoker_spawn_egg": "呼び出し者のスポーンエッグ",
    "item.illagerinvasion.lost_candle": "失われたろうそく",
    "item.illagerinvasion.lost_candle.foundNearby": "%s が近くで見つかりました",
    "item.illagerinvasion.magical_fire_charge": "魔法の火の弾",
    "item.illagerinvasion.marauder_spawn_egg": "略奪者のスポーンエッグ",
    "item.illagerinvasion.necromancer_spawn_egg": "ネクロマンサーのスポーンエッグ",
    "item.illagerinvasion.platinum_chunk": "プラチナの塊",
    "item.illagerinvasion.platinum_infused_hatchet": "プラチナ注入ハチェット",
    "item.illagerinvasion.platinum_sheet": "プラチナシート",
    "item.illagerinvasion.primal_essence": "原始のエッセンス",
    "item.illagerinvasion.provoker_spawn_egg": "挑発者のスポーンエッグ",
    "item.illagerinvasion.sorcerer_spawn_egg": "魔法使いのスポーンエッグ",
    "item.illagerinvasion.surrendered_spawn_egg": "降伏した者のスポーンエッグ",
    "item.illagerinvasion.unusual_dust": "異常な粉",
    "item.minecraft.lingering_potion.effect.berserking": "漸進的な狂戦士のポーション",
    "item.minecraft.potion.effect.berserking": "狂戦士のポーション",
    "item.minecraft.splash_potion.effect.berserking": "撒き散らす狂戦士のポーション",
    "item.minecraft.tipped_arrow.effect.berserking": "狂戦士の矢",
    "itemGroup.illagerinvasion.main": "イリジャー侵略",
    "subtitles.entity.archivist.ambient": "文書士のささやき",
    "subtitles.entity.archivist.death": "文書士が死ぬ",
    "subtitles.entity.archivist.hurt": "アーカイビストが傷ついた",
    "subtitles.entity.basher.celebrate": "バッシャーが祝う",
    "subtitles.entity.basher.death": "バッシャーが死ぬ",
    "subtitles.entity.basher.hurt": "バッシャーが傷ついた",
    "subtitles.entity.basher.idle": "バッシャーがつぶやく",
    "subtitles.entity.firecaller.cast": "ファイアコーラーが呪文を唱える",
    "subtitles.entity.firecaller.death": "ファイアコーラーが死ぬ",
    "subtitles.entity.firecaller.hurt": "ファイアコーラーが傷ついた",
    "subtitles.entity.firecaller.idle": "ファイアコーラーがつぶやく",
    "subtitles.entity.illager_brute.ambient": "イラジャーブルートがうなり声を上げる",
    "subtitles.entity.illager_brute.death": "イラジャーブルートが死ぬ",
    "subtitles.entity.illager_brute.hurt": "イラジャーブルートが傷ついた",
    "subtitles.entity.invoker.ambient": "インボーカーがつぶやく",
    "subtitles.entity.invoker.big_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.completecast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.death": "インボーカーが死ぬ",
    "subtitles.entity.invoker.fangs": "牙が攻撃する",
    "subtitles.entity.invoker.fangs_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.hurt": "インボーカーが傷ついた",
    "subtitles.entity.invoker.shield_break": "盾が壊れる",
    "subtitles.entity.invoker.shield_create": "盾が召喚された",
    "subtitles.entity.invoker.summon_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.teleport_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.necromancer.summon": "ネクロマンサーが召喚する",
    "subtitles.entity.provoker.celebrate": "プロボーカーが祝う",
    "subtitles.entity.provoker.death": "プロボーカーが死ぬ",
    "subtitles.entity.provoker.hurt": "プロボーカーが傷ついた",
    "subtitles.entity.provoker.idle": "プロボーカーがつぶやく",
    "subtitles.entity.sorcerer.cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.celebrate": "ソーサラーが祝う",
    "subtitles.entity.sorcerer.complete_cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.death": "ソーサラーが死ぬ",
    "subtitles.entity.sorcerer.hurt": "ソーサラーが傷ついた",
    "subtitles.entity.sorcerer.idle": "ソーサラーがつぶやく",
    "subtitles.entity.surrendered.ambient": "降伏者が音を立てる",
    "subtitles.entity.surrendered.charge": "降伏者が突進する",
    "subtitles.entity.surrendered.death": "降伏者が死ぬ",
    "subtitles.entity.surrendered.hurt": "降伏者が傷ついた",
    "subtitles.item.horn_of_sight.blow": "視界の角笛が吹かれる",
    "subtitles.item.lost_candle.coal": "石炭が鳴る",
    "subtitles.item.lost_candle.copper": "銅が鳴る",
    "subtitles.item.lost_candle.diamond": "ダイヤモンドが鳴る",
    "subtitles.item.lost_candle.gold": "金が鳴る",
    "subtitles.item.lost_candle.iron": "鉄が鳴る",
    "trim_material.illagerinvasion.platinum": "プラチナ素材",
    "trim_material.illagerinvasion.platinum.effect.agility": "敏捷性の効果",
    "trim_material.illagerinvasion.platinum.effect.endurance": "耐久性の効果",
    "trim_material.illagerinvasion.platinum.effect.featherweight": "軽量効果",
    "trim_material.illagerinvasion.platinum.effect.insight": "洞察の効果"
}