{
    "key.presencefootsteps.settings": "プレゼンスフットステップ",
    "menu.pf.title": "プレゼンスフットステップオプション",
    "menu.pf.multiplayer.true": "プレイヤー: 全員",
    "menu.pf.multiplayer.false": "プレイヤー: 自分だけ",
    "menu.pf.global.true": "エンティティ: 全員",
    "menu.pf.global.false": "エンティティ: プレイヤーのみ",
    "menu.pf.volume.min": "グローバルボリューム: OFF",
    "menu.pf.volume": "グローバルボリューム: %d%%",
    "menu.pf.volume.tooltip": "すべてのプレゼンスフットステップ音のグローバルボリューム。モードを完全に無効にしたい場合は0に設定してください。",
    "menu.pf.volume.player": "クライアントプレイヤー: %d%%",
    "menu.pf.volume.player.tooltip": "自分の足音の音量を変更します。",
    "menu.pf.volume.other_players": "他のプレイヤー: %d%%",
    "menu.pf.volume.other_players.tooltip": "マルチプレイヤー時の他のプレイヤーの足音の音量を変更します。",
    "menu.pf.volume.running": "ランニング時のボリューム増加: %d%%",
    "menu.pf.volume.running.tooltip": "走っているときに足音の音量がどれだけ増加するか。\n\nこの値は合計音量に加算され、速度に応じてスケールされるため、速く移動するほど足音は大きくなります。\n\n最初は小さな値に設定し、必要に応じて調整することをお勧めします。高い値は効果をより顕著にします。",
    "menu.pf.stance": "姿勢: %s",
    "menu.pf.stance.auto": "自動",
    "menu.pf.stance.quadruped.tooltip": "四足歩行モードをエミュレートする",
    "menu.pf.stance.none": "なし",
    "menu.pf.stance.quadruped": "四足歩行",
    "menu.pf.stance.biped": "二足歩行",
    "menu.pf.stance.biped.tooltip": "二足歩行モード（人間）をエミュレートする",
    "menu.pf.stance.flying": "ペガサス",
    "menu.pf.stance.flying.tooltip": "翼を持つ四足歩行モードをエミュレートする",
    "menu.pf.stance.flying_biped": "鳥類",
    "menu.pf.stance.flying_biped.tooltip": "翼を持つ二足歩行モードをエミュレートする",
    "menu.pf.report.full": "完全レポート",
    "menu.pf.report.concise": "簡潔なレポート",
    "pf.report.save": "ファイルが保存されました: %s",
    "pf.report.error": "レポートの生成に失敗しました: %s",
    "pf.update.title": "アップデートが利用可能です",
    "pf.update.text": "プレゼンスフットステップ %s",
    "pf.update.checking": "アップデートをチェックしています...",
    "pf.update.updates_available": "アップデートが利用可能です！\nプレゼンスフットステップ %s for MC%s",
    "pf.update.up_to_date": "あなたは最新の状態です",
    "subtitles.pf.footsteps": "足音",
    "subtitles.pf.wood_squeak": "木がきしむ",
    "subtitles.pf.wood_bends": "木が曲がる",
    "subtitles.pf.wood_creaks": "木がきしむ",
    "subtitles.pf.swim": "水の流れ",
    "subtitles.pf.wings_flap": "翼がはためく",
    "subtitles.pf.leaves_rustle": "葉がざわめく",
    "subtitles.pf.grass_rustles": "草がざわめく",
    "subtitles.pf.land": "翼をたたむ",
    "subtitles.pf.metal_clink": "金属の音",
    "subtitles.pf.snow_crunch": "雪が踏みしめられる",
    "subtitles.pf.sand_crunch": "砂が踏みしめられる",
    "subtitles.pf.grass_crunch": "草が踏みしめられる",
    "subtitles.pf.gravel.crunch": "砂利が踏みしめられる",
    "subtitles.pf.ice_crack": "氷が割れる",
    "subtitles.pf.mud_squealk": "泥が潰れる音",
    "subtitles.pf.glass_rattles": "ガラスがカラカラと鳴る音",
    "subtitles.pf.glass_croak": "ガラスがうめく音",
    "subtitles.pf.chain": "鎖がジャラジャラと鳴る音",
    "subtitles.pf.stone_crack": "石がひび割れる音"
}