{
    "block.geckolib.fertilizer": "肥料",
    "block.geckolib.fertilizer.tooltip": "肥料モデルを見るには雨を降らせてください！",
    "block.geckolib.gecko_habitat": "ゲッコーの生息地",
    "entity.geckolib.bat": "コウモリ",
    "entity.geckolib.bike": "自転車",
    "entity.geckolib.cool_kid": "クールな子供",
    "entity.geckolib.parasite": "寄生虫",
    "entity.geckolib.race_car": "レースカー",
    "entity.geckolib.fake_glass": "フェイクガラス",
    "entity.geckolib.mutant_zombie": "ミュータントゾンビ",
    "entity.geckolib.gremlin": "グレムリン",
    "entity.geckolib.mutant_zombie.equip": "%1$sをエンティティに渡しました",
    "item.geckolib.bat_spawn_egg": "コウモリのスポーンエッグ",
    "item.geckolib.bike_spawn_egg": "自転車のスポーンエッグ",
    "item.geckolib.cool_kid_spawn_egg": "クールな子供のスポーンエッグ",
    "item.geckolib.jack_in_the_box": "ジャックインザボックス",
    "item.geckolib.jack_in_the_box.opening": "ジャックインザボックスを開いています！",
    "item.geckolib.parasite_spawn_egg": "寄生虫のスポーンエッグ",
    "item.geckolib.gremlin_spawn_egg": "グレムリンのスポーンエッグ",
    "item.geckolib.race_car_spawn_egg": "レースカーのスポーンエッグ",
    "item.geckolib.fake_glass_spawn_egg": "フェイクガラスのスポーンエッグ",
    "item.geckolib.mutant_zombie_spawn_egg": "ミュータントゾンビのスポーンエッグ",
    "item.geckolib.wolf_armor_boots": "狼のアーマーブーツ",
    "item.geckolib.wolf_armor_chestplate": "狼のアーマーチェストプレート",
    "item.geckolib.wolf_armor_helmet": "狼のアーマーヘルメット",
    "item.geckolib.wolf_armor_leggings": "狼のアーマーレギンス",
    "item.geckolib.gecko_armor_boots": "ゲッコーのアーマーブーツ",
    "item.geckolib.gecko_armor_chestplate": "ゲッコーのアーマーチェストプレート",
    "item.geckolib.gecko_armor_helmet": "ゲッコーのアーマーヘルメット",
    "item.geckolib.gecko_armor_leggings": "ゲッコーのアーマーレギンス",
    "itemGroup.geckolib.geckolib_examples": "Geckolibの例"
}