{
    "config.entity_texture_features.Debug_log_mode.chat": "チャット",
    "config.entity_texture_features.Debug_log_mode.log": "ログ",
    "config.entity_texture_features.Debug_log_mode.none": "なし",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "壊れたテクスチャパスを許可",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "この設定は、テクスチャパス内のすべての非[a-z0-9/._-]文字を禁止するVanillaの動作をオーバーライドすることを許可します。\nこれにより、スペースや大文字を含むテクスチャの使用が許可されます。\nデフォルトでは無効になっており、これらの問題はルートパックの作成者によって実際に修正されるべきです。",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "常に '_e' エミッシブを確認",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "ほとんどのリソースパックは、エミッシブサフィックス _e を使用しますが、これを異なるサフィックスにオーバーライドすることができます。\nこれが真であれば、このモッドはリソースパックによって異なる設定がされていても、常に '_e' のサフィックスを確認します。",
    "config.entity_texture_features.blink_frequency.title": "点滅頻度",
    "config.entity_texture_features.blink_frequency.tooltip": "テクスチャがランダムに点滅する頻度を設定します。\n100 に設定されている場合、モブは 1 秒後にランダムに点滅し、次に 1 から 100 チック（0-5秒）のランダムな時間で点滅します。\nこれはリソースパックによってモブごとに設定 / 上書きすることができます。\n詳細はモッドのダウンロードページを参照してください。",
    "config.entity_texture_features.blink_length.title": "点滅の長さ",
    "config.entity_texture_features.blink_length.tooltip": "テクスチャがどのくらいの時間点滅するかを設定します。\n0 = 1 チック、19 = 20 チック / 1 秒。\nこれはリソースパックによってモブごとに設定 / 上書きすることができます。\n詳細はモッドのダウンロードページを参照してください。",
    "config.entity_texture_features.blinking_mob_settings.title": "点滅するモブテクスチャ",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "モブが点滅するかどうかを設定します。\nモブは \"textureName_blink.png\" という名前の目が閉じているテクスチャを持っている必要があります。\nそして、目が半分閉じているテクスチャ \"textureName_blink2.png\" がオプションです。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "点滅モブ設定",
    "config.entity_texture_features.custom_block_entity.title": "ブロックエンティティのランダムテクスチャ",
    "config.entity_texture_features.custom_block_entity.tooltip": "ブロックエンティティがオプティファイン/ETFのランダム形式を使用してカスタムテクスチャを使用できるようにします。\n拡張ブロックエンティティMODと互換性がありません。",
    "config.entity_texture_features.debug_logging_mode.title": "デバッグログモード",
    "config.entity_texture_features.debug_logging_mode.tooltip": "有効にすると、右クリックされたエンティティに関する関連するETFデータを、ログファイルまたはゲーム内チャットに書き込みます。",
    "config.entity_texture_features.elytra_thickness_fix.title": "エリトラサイズ修正",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "エリトラの厚さは意図された 2 ピクセルよりも少し大きくなっています。\nこのオプションは、エリトラのスケーリングをより一貫性のあるものに「修正」します。\n再起動またはリロードが必要です（F3 + T）。",
    "config.entity_texture_features.emissive_block_entity.title": "ブロックエンティティテクスチャ",
    "config.entity_texture_features.emissive_block_entity.tooltip": "ブロックエンティティがエミッシブテクスチャを使用できるようにします。\n拡張ブロックエンティティMODと互換性がありません。",
    "config.entity_texture_features.emissive_fix.armour": "アーマーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.block_entity": "ブロックエンティティピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.button": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_fix.elytra": "エリトラピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.mobs": "モブピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.players": "プレイヤーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.title": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_select.title": "エミッシブピクセルを選択",
    "config.entity_texture_features.emissive_settings.title": "エミッシブテクスチャ設定",
    "config.entity_texture_features.emissive_shield.title": "エミッシブシールド",
    "config.entity_texture_features.emissive_shield.tooltip": "エミッシブシールドテクスチャを有効にします。",
    "config.entity_texture_features.enable_all": "すべて有効",
    "config.entity_texture_features.enable_custom_textures.title": "オプティファインランダムモブを有効にする",
    "config.entity_texture_features.enable_custom_textures.tooltip": "ランダム化されたエンティティテクスチャを有効にします。\nリソースパックと連携します。\nエンティティテクスチャのカスタマイズを可能にします。\nオプティファイン形式を使用しています。",
    "config.entity_texture_features.enable_elytra.title": "エミッシブエリトラ",
    "config.entity_texture_features.enable_elytra.tooltip": "エリトラがエミッシブテクスチャを使用できるようにします。\nエリトラはCITモッドがこれらのカスタマイズを処理しており、ETFのエミッシブテクスチャと完全に互換性があるため、エミッシブサポートのみを持っています。",
    "config.entity_texture_features.enable_emissive_textures.title": "エミッシブエンティティテクスチャ",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "エミッシブエンティティテクスチャを有効にします。\nリソースパックと連携します。\nオプティファイン形式を使用しています。",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵チームのスキン機能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "PVPゲームにおいて、対立チームのプレイヤースキンを有効/無効にできるようにします。\nさもなければ見えにくくなり、バランスに影響を与える可能性があります。\n///この設定は再起動が必要です\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "カスタムトライデント",
    "config.entity_texture_features.enable_tridents.tooltip": "トライデントがカスタム＆エミッシブテクスチャを使用できるようにします。\nこのトグルは将来のCITモッド更新をサポートするためにあります。\nトライデントアイテム名が使用するテクスチャファイルを選択します。\nテクスチャ 'trident_bobbys_trident.png' は次の名前によって選択されます:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t', & 'bobbys_trident'\nテクスチャ 'trident_bobbys_trident_e.png' はエミッシブになります。",
    "config.entity_texture_features.enchanted_select.title": "エンチャントされたピクセルを選択",
    "config.entity_texture_features.error": "エラー!",
    "config.entity_texture_features.emissive_mode.title": "エミッシブレンダリングモード",
    "config.entity_texture_features.emissive_mode.dull": "デフォルト",
    "config.entity_texture_features.hide_button": "ETF 設定ボタンを隠す",
    "config.entity_texture_features.hide_button.tooltip": "リソースパック選択画面で ETF 設定ボタンを隠します",
    "config.entity_texture_features.ignore_warnings.title": "設定の警告を無視 / 隠す",
    "config.entity_texture_features.ignore_warnings.tooltip": "このオプションは警告が表示されるか有効になっている場合にのみ表示されます。\n有効にすると ETF は警告を無視し、隠し、\n互換性の理由で機能を自動的に無効にしなくなります\n現在無視されている警告の数は ",
    "config.entity_texture_features.player_skin_editor.add_features": "スキンに ETF 機能を追加します。",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "目の位置: ",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "頭のどの位置で点滅を行うかを指定します\n 1 = 頭の上部\n8 = 頭の下部",
    "config.entity_texture_features.player_skin_editor.blink_message": "点滅が有効になり、速度が遅くなりました",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "点滅: 1 ピクセルの目",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "点滅: 2 ピクセルの目",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "点滅: 3-4 ピクセルの目",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "点滅: なし",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "スキンの目のサイズに応じた点滅のタイプを選択します。\n\n設定で点滅を有効にする必要があります！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "点滅: 顔全体, 1 フレーム",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "点滅: 顔全体, 2 フレーム",
    "config.entity_texture_features.player_skin_editor.button.enabled": "スキン機能ツールを開く",
    "config.entity_texture_features.player_skin_editor.button.disabled": "スキン機能ツールは利用できません...",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度: ",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "このスキンが ETF の透明なスキン機能を使用することを許可します\nそうでなければ内側のスキンをバニラのように不透明に強制します",
    "config.entity_texture_features.player_skin_editor.cape.button": "ケープ: ",
    "config.entity_texture_features.player_skin_editor.cape.custom": "スキン内のカスタム",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "バニラ",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "さまざまなケープの使用を選択できます：\nOptifine ケープ、持っている場合\nminecraftcapes.net ケープ、持っている場合\nETF ケープ\nまたはスキン内にカスタムケープをテクスチャする",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "延長の長さ: ",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "延長の長さを選択します\n1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "ジャケット延長: コピー|細|上",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "ジャケット延長: 移動|細|上",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "ジャケット延長: コピー|広|上",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "ジャケット延長: 移動|広|上",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "ジャケット延長: コピー|細|上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "ジャケット延長: 移動|細|上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "ジャケット延長: コピー|広|上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "ジャケット延長: 移動|広|上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "ジャケット延長: なし",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "この機能は、Minecraft がスキンの\n「ジャケット」レイヤーをどのようにレンダリングするかに対して\n延長オプションを提供します\n(体の上に浮かぶ第2のレイヤー)\n最大8ピクセル下に延長できる\n一般的な使用例はジャケット、\nドレス、村人のマント、ローブなどです。\nテクスチャリングは非常に簡単で、\nこの機能が有効になると\n脚の浮かぶスキンレイヤーの上部の内容を\nコピーまたは移動し、それを使って延長を構築します。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "メニューを開く前にしゃがむと、ここに表示されます",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "発光ピクセル: ",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "スキンのピクセルを発光するように選択できます\n(光る)",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "エンチャントされたピクセル: ",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "スキンのピクセルをエンチャントするように選択できます",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻: ",
    "config.entity_texture_features.player_skin_editor.nose.none": "なし",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "テクスチャ付き #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "テクスチャ付き #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "テクスチャ #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "テクスチャ #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "テクスチャ #5",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "スキンフォルダを開く",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "スキンファイルの保存中",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "スキンファイルの保存に失敗しました。\nログをチェックしてエラーを確認してください。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "スキンファイルが正常に保存されました。",
    "config.entity_texture_features.player_skin_editor.remove_features": "スキンからETF機能を削除します。",
    "config.entity_texture_features.player_skin_editor.title": "プレイヤースキン機能ツール",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "選択して追加するためのインタラクティブなツール",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "プレイヤースキンの機能をスキンに追加します",
    "config.entity_texture_features.player_skin_editor.upload_skin": "Minecraftプロフィールにスキン変更をアップロード",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "スキンのアップロードに失敗しました！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "スキンが正常にアップロードされました",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "スキンが正常にアップロードされましたが、再起動なしではゲーム内で更新できませんでした",
    "config.entity_texture_features.player_skin_features.title": "プレイヤースキン機能",
    "config.entity_texture_features.player_skin_features.tooltip": "プレイヤースキンがこのMODによって追加された機能を使用できるようにします。\n機能はプレイヤーのスキンファイルに設定されています。\n - スキンツールを使用して機能を選択\n - ドキュメントはMODページにあります\n - PVPのために敵チームのプレイヤーに対して無効にできます\n機能には以下が含まれます：\n - エミッシブピクセル\n - エンチャントされたピクセル\n - 点滅 & (眠るときの閉じた目)\n - さらに多く...",
    "config.entity_texture_features.player_skin_settings.title": "プレイヤースキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明スキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "ランダム / カスタムモブ設定",
    "config.entity_texture_features.remove_pixels.info": "ETFはエミッシブテクスチャの下にあるピクセルを削除して、シェーダーとのZファイティングを防ぎます。\n\nこれらの設定を無効にすると：\n\n- 一部のシェーダーとのエミッシブ間でZファイティングが発生する可能性があります。\n\n- エミッシブテクスチャを持つモブのIris PBRテクスチャが機能しない問題が修正される可能性があります。\n\n- アニメーションモッドでアニメーションのあるテクスチャが欠落するピクセルの問題が修正される可能性があります。\n\n- チェストプレートを装備したときにアーマーレギングエミッシブが壊れる可能性があります。",
    "config.entity_texture_features.restrict_biome.title": "バイオーム",
    "config.entity_texture_features.restrict_biome.tooltip": "バイオームプロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restrict_block.title": "ブロック",
    "config.entity_texture_features.restrict_block.tooltip": "ブロックプロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restrict_day_time.title": "昼間",
    "config.entity_texture_features.restrict_day_time.tooltip": "昼間のプロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restrict_height.title": "高さ",
    "config.entity_texture_features.restrict_height.tooltip": "高さのプロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restrict_moon_phase.title": "月の位相",
    "config.entity_texture_features.restrict_moon_phase.tooltip": "月の位相のプロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restrict_update_properties": "プロパティ更新設定",
    "config.entity_texture_features.restrict_update_properties.title": "一部のプロパティの更新を制限",
    "config.entity_texture_features.restrict_update_properties.tooltip": "時間経過に伴って更新可能なテクスチャプロパティを選択します",
    "config.entity_texture_features.restrict_weather.title": "天気",
    "config.entity_texture_features.restrict_weather.tooltip": "天気プロパティの更新を制限します\n最初に「一部のプロパティの更新を制限」にチェックを入れる必要があります",
    "config.entity_texture_features.restriction_settings.title": "制限されたプロパティ",
    "config.entity_texture_features.settings.button": "設定",
    "config.entity_texture_features.skin_feature_print.title": "スキン機能テンプレートを適用したスキンのコピーを保存",
    "config.entity_texture_features.skin_feature_print.tooltip": "スキン機能の設定を手助けするために\nこの設定はスキン機能テンプレートを適用したスキンのコピーを\nMinecraftディレクトリに保存します。\nこの設定を有効にした後、ゲームを開き、三人称視点に入り、F3+Tを押すと\n完了するまでのメッセージがチャットに表示されます。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "プレイヤースキン100%透明",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "プレイヤースキンを100%透明にします\nWARNING: これはプレイヤースキンの60%透明度チェックをオーバーライドします\n完全に見えなくなるので、これは楽しむためのオプションです。\n//再起動が必要です\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "プレイヤースキンの透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "プレイヤースキンがベーステクスチャで透明になることを許可します\nテクスチャは平均でのみ60%透明でなければなりません\n- スキンテクスチャ内の透明度を使用",
    "config.entity_texture_features.skin_select.hint": "スキン内のピクセルをクリックしてその色を選択",
    "config.entity_texture_features.skin_select.warn": "WARNING: 選択した色が多すぎます。一部は機能しないかもしれません",
    "config.entity_texture_features.special_emissive_settings.title": "特殊エミッシブ設定",
    "config.entity_texture_features.special_emissive_settings.tooltip": "このオプションは、これらのケースが\n典型的なユーザーの期待に合わない可能性があるために提供されています。",
    "config.entity_texture_features.texture_update_frequency.title": "テクスチャ更新頻度",
    "config.entity_texture_features.texture_update_frequency.tooltip": "モブのテクスチャが健康や年齢の変化に応じて\nどのくらいの頻度で更新されるかを設定します。\nNever = 更新しない\nSlow = 3-5秒\nFast = 1秒未満\nInstant = 即時（数百のモブでラグが発生する可能性があります）",
    "config.entity_texture_features.title": "エンティティ テクスチャ機能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "速い",
    "config.entity_texture_features.update_frequency.instant": "即時",
    "config.entity_texture_features.update_frequency.never": "更新しない",
    "config.entity_texture_features.update_frequency.slow": "遅い",
    "config.entity_texture_features.warn.ebe.text.1": "拡張ブロックエンティティ",
    "config.entity_texture_features.warn.ebe.text.2": "ブロックエンティティ機能は EBE ブロックエンティティには適用されません。",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "互換性のため、ETF スキン機能は無効化されています。",
    "config.entity_texture_features.warn.no_emf.text.1": "カスタムエンティティモデルは動作しません",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine形式のカスタムエンティティモデルを使用するには\nエンティティモデル機能（EMF）が必要です。",
    "config.entity_texture_features.warn.quark.text.3": "Quark",
    "config.entity_texture_features.warn.quark.text.4": "ETFのランダムテクスチャが動作するためには、Quarkの[Variant Animal Textures]を無効にする必要があります。",
    "config.entity_texture_features.warn.ignore": "無視: ",
    "config.entity_texture_features.warn.iris.text.1": "アイリス PBR",
    "config.entity_texture_features.warn.iris.text.2": "アイリス PBRがモブで機能しない場合は「エミッシブ修正オプション」を確認してください。",
    "config.entity_texture_features.warn_config_load": "ETFの設定ファイルが破損しているか、読み込むことができませんでした！デフォ設定が使用されています...",
    "config.entity_texture_features.warn_instruction": "一部の警告は、無視しない限り、競合するETF設定を無効にします。",
    "config.entity_texture_features.warnings.title": "Modの競合 / 警告",
    "config.entity_texture_features.warnings_main": "警告: ",
    "config.entity_texture_features.ignore_all": "すべて無視",
    "config.entity_texture_features.ignore_description": "この警告 / 競合が無視されると、ETF設定には影響しなくなります。",
    "config.entity_texture_features.illegal_path_recommendation": "ETFはファイルパスに非[a-z0-9_.-]文字を含むリソースパックを検出しました。\nこのテクスチャは、ETFの設定で[壊れたテクスチャパスを許可]オプションを有効にしない限り無視されます。\n無効なテクスチャに対するバニラエラーメッセージが続きます: ",
    "config.entity_texture_features.illegal_path_warn": "ETFはファイルパスに非[a-z0-9_.-]文字を含むリソースを許可しました。このファイル名を修正することをお勧めします。",
    "config.entity_texture_features.pbr_compatibility": "自動PBR互換性",
    "config.entity_texture_features.pbr_compatibility.tooltip": "有効にすると、ETFはPBRテクスチャを持つテクスチャに対して\n何も変更しません。\nシェーダーモッドが存在する場合は特に注意してください。\n\n注意: シェーダーによってはzファイティングを引き起こす可能性があります。",
    "config.entity_texture_features.animation_compatibility": "自動アニメーション互換性",
    "config.entity_texture_features.animation_compatibility.tooltip": "有効にすると、ETFはアニメーションを持つテクスチャに対して\n何も変更しません。\n現在、MoreMcmeta modが存在する場合のみです。\n\n注意: シェーダーによってはzファイティングを引き起こす可能性があります。",
    "config.entity_texture_features.illegal_path_mode.entity": "エンティティのみ",
    "config.entity_texture_features.illegal_path_mode.all": "すべて",
    "config.entity_texture_features.disable_default_directory.title": "デフォルトディレクトリの使用を無効化",
    "config.entity_texture_features.disable_default_directory.tooltip": "デフォルトでは、ランダムテクスチャにバニラディレクトリが使用可能です。\nこれを無効化することでOptiFineおよびETFフォルダーの使用を強制します。\nこれは理由により「mob2.png」と名付けられたエンティティテクスチャを持つモッドをサポートすることを目的としています。",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "すべてのスキンで透過を有効化",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "これにより、ETFが有効なスキンだけでなく、\nすべてのスキンの透過スキンレンダリングが試みられます。\nWARNINGこれは100%の透過チェックをバイパスします。",
    "config.entity_texture_features.skin_layers_patch.title": "3Dスキンレイヤーモッドパッチ",
    "config.entity_texture_features.skin_layers_patch.tooltip": "3Dスキンレイヤーモッドが検出されたため、これを見ています。\nETFには、素晴らしい3Dスキンレイヤーモッドと正しくレンダリングできるスキン機能のためのパッチが含まれています。\n将来のこのモッドの変更により壊れる可能性があるため、パッチはオプションです。\n\nこれを変更した後は再起動が必要です。",
    "config.entity_texture_features.player_skin_editor.button_desc.fail": "ツールはゲーム内でのみ動作します！",
    "config.entity_texture_features.warden.title": "フルモデル用のウォーデン発光テクスチャを許可",
    "config.entity_texture_features.warden.tooltip": "バニラゲームでは、ウォーデンの発光テクスチャは\n 'warden_heart.png'のように\n適用される体の部位に対してのみ描画されます。\nこの設定を有効にすると、そのテクスチャがモデル全体に適用されるようになります。",
    "config.entity_texture_features.player_skin_editor.reason_0": "スキンツールを有効にできませんでした:\n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETFスキン機能が有効化されていません。\n有効化してから、設定を閉じて再度開く必要があります。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric APIが見つかりませんでした。\nスキンツールがFabricで動作するために必要です。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-クライアントプレイヤーデータがnullです。\nワールドを開いてから、\nスキンがロードされていることを確認する必要があります。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETFがまだクライアントプレイヤーのスキンを解析する機会がありませんでした。\nワールドを開いて、\n数秒間第三者視点または在庫を開いて自分を確認してみてください。",
    "config.entity_texture_features.warn.iris_3d.text.1": "エミッシブトリム",
    "config.entity_texture_features.warn.iris_3d.text.2": "理由は不明ですが、3Dスキンレイヤーとアイリスが一緒にあると、エミッシブアーマートリムが壊れます。",
    "config.entity_texture_features.player_skin_editor.info": "設定はこの構成が保存されるまでスキンツールに更新されません。",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "ボタンの上にマウスをホバーしてヘルプを得ることができます。",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "スキンのための鼻のタイプを選択してください\n村人 #1 は村人のテクスチャを使用します\n村人 #2 はあなたのスキンをテクスチャとして使用します\n（村人のテクスチャにある位置のように）\nテクスチャのオプションは、スキンのさまざまな位置を使用した平らな鼻です",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村人 #1",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村人 #2",
    "config.entity_texture_features.player_skin_editor.fail_tooltip": "ツールはゲーム内でのみ使用可能です！\nシングルプレイヤーワールドを開いてからこのメニューを開いてください。\n\nETFがあなたのスキンをダウンロードするのに少し時間をかける必要があります。\n\nツールはオフラインモードでは使用できません\n\nツールはスキン機能が無効になっていると使用できません\n\nFabricを使用している場合、Fabric APIも必要です。",
    "config.entity_texture_features.general_settings.title": "その他の設定",
    "config.entity_texture_features.button_tooltip": "エンティティテクスチャ機能の設定画面を開きます。"
}