{
    "fastquit.toast.title": "FastQuit 完了!",
    "fastquit.toast.description": "セーブ完了 \"%s\"",
    "fastquit.toast.deleted": "\"%s\" は削除済みです",
    "fastquit.screen.waiting": "\"%s\" の保存が終わるのを待っています...",
    "fastquit.config.general": "一般",
    "fastquit.config.general.showToasts": "トーストを表示",
    "fastquit.config.general.showToasts.description": "ワールドの保存が終了したときにトーストを表示するかどうかを決定します。",
    "fastquit.config.general.renderSavingScreen": "\"ワールドを保存中\" 画面を表示する",
    "fastquit.config.general.renderSavingScreen.description": "長い描画距離でプレイしている場合、クライアント側のチャンクストレージをクリアする必要があるため、ワールドを終了するのに少し時間がかかることがあります。\nこの設定を有効にすると、「ワールドを保存中」画面が表示されます。",
    "fastquit.config.general.showSavingTime": "保存時間を表示",
    "fastquit.config.general.showSavingTime.description": "ワールドを保存するのにかかった時間をトーストとワールド選択画面に表示するかどうかを決定します。",
    "fastquit.config.general.showSavingTime.toastsOnly": "トーストのみ",
    "fastquit.config.performance": "パフォーマンス",
    "fastquit.config.performance.backgroundPriority": "バックグラウンドスレッドの優先順位",
    "fastquit.config.performance.backgroundPriority.description": "バックグラウンドでワールドを保存するときのサーバーのスレッド優先度を設定します。\nこれは、保存中のクライアントのパフォーマンスを向上させるために行われますが、全体的に保存にかかる時間が長くなります。",
    "fastquit.config.performance.backgroundPriority.1": "1 (最小)",
    "fastquit.config.performance.backgroundPriority.2": "2 (推奨)",
    "fastquit.config.performance.backgroundPriority.5": "5 (デフォルト)",
    "fastquit.config.performance.backgroundPriority.10": "10 (最大)",
    "fastquit.config.compat": "MODとの互換性",
    "fastquit.config.compat.allowMultipleServers": "複数のワールドの実行を許可する",
    "fastquit.config.compat.allowMultipleServers.description": "このオプションを有効にすると、古いワールドの保存中に新しいワールドに参加できます。\nこれはバニラのMinecraftで安全に実行できますが、一部のMODでは2つのサーバーを同時に実行すると問題が発生する可能性があります。",
    "fastquit.config.compat.allowMultipleServers.disabledForCompat": "§c次のMODの問題を回避するために、このオプションは無効になっています。\n%s",
    "text.autoconfig.fastquit.category.default": "一般",
    "text.autoconfig.fastquit.option.renderSavingScreen": "\"ワールドを保存中\" 画面を表示する",
    "text.autoconfig.fastquit.option.renderSavingScreen.@Tooltip": "長い描画距離でプレイしている場合、クライアント側のチャンクストレージをクリアする必要があるため、ワールドを終了するのに少し時間がかかることがあります。\nこの設定を有効にすると、「ワールドを保存中」画面が表示されます。",
    "text.autoconfig.fastquit.option.showToasts": "トーストを表示",
    "text.autoconfig.fastquit.option.showToasts.@Tooltip": "ワールドを保存するのにかかった時間をトーストとワールド選択画面に表示するかどうかを決定します。",
    "text.autoconfig.fastquit.option.showSavingTime": "保存時間を表示",
    "text.autoconfig.fastquit.option.showSavingTime.@Tooltip": "ワールドを保存するのにかかった時間をトーストとワールド選択画面に表示するかどうかを決定します。",
    "text.autoconfig.fastquit.category.performance": "パフォーマンス",
    "text.autoconfig.fastquit.option.backgroundPriority": "バックグラウンドスレッドの優先順位",
    "text.autoconfig.fastquit.option.backgroundPriority.@Tooltip": "バックグラウンドでワールドを保存するときのサーバーのスレッド優先度を設定します。\nこれは、保存中のクライアントのパフォーマンスを向上させるために行われますが、全体的に保存にかかる時間が長くなります。",
    "text.autoconfig.fastquit.category.compat": "MODとの互換性",
    "text.autoconfig.fastquit.option.allowMultipleServers": "複数のワールドの実行を許可する",
    "text.autoconfig.fastquit.option.allowMultipleServers.@Tooltip": "このオプションを有効にすると、古いワールドの保存中に新しいワールドに参加できます。\nこれはバニラのMinecraftで安全に実行できますが、一部のMODでは2つのサーバーを同時に実行すると問題が発生する可能性があります。",
    "fastquit.modmenu.summaryTranslation.fastquit": "世界を保存している間にタイトル画面に戻る",
    "fastquit.modmenu.descriptionTranslation.fastquit": "このMODを使用すると、ワールドがバックグラウンドで保存されている間に、早めにタイトル画面に戻ることができます。",
    "text.autoconfig.fastquit.title": "ファストクイット"
}