{
    "item.cataclysm.witherite_ingot": "§cウィザライトインゴット",
    "item.cataclysm.infernal_forge": "§4インファーナルフォージ",
    "item.cataclysm.final_fractal": "ファイナルフラクタル",
    "item.cataclysm.zweiender": "ツヴァイエンダー",
    "item.cataclysm.final_fractal.desc": "攻撃時に相手のHPの3%の追加ダメージを与える",
    "item.cataclysm.zweiender.desc": "相手を後ろから攻撃するとダメージが倍増する",
    "item.cataclysm.infernal_forge.desc": "メインハンドでブロックを右クリックすると範囲攻撃ができる",
    "item.cataclysm.infernal_forge.desc2": "(ちなみにツルハシです)",
    "item.cataclysm.gauntlet_of_guard.desc": "メインハンドで右クリックするとモブを引き寄せられる",
    "item.cataclysm.monstrous_helm.desc": "装備した状態で体力が半分を切ると周囲のモンスターを押しのけ、",
    "item.cataclysm.monstrous_helm2.desc": "ダメージ耐性、ノックバック耐性、再生能力のバフを得る",
    "item.cataclysm.void_core.desc": "右クリックで虚無のルーンを召喚する",
    "item.cataclysm.wip.desc": "制作中",
    "item.cataclysm.ignitium_helmet.desc": "溶岩透視",
    "item.cataclysm.ignitium_chestplate.desc": "エリトラとクラフト可能",
    "item.cataclysm.ignitium_leggings.desc": "火炎反射",
    "item.cataclysm.ignitium_boots.desc": "溶岩歩行",
    "item.cataclysm.cursium_helmet.desc": "幽霊の視覚",
    "item.cataclysm.cursium_helmet.desc2": "%s を押すと、エリア内の壁の後ろにある生きている存在に発光の効果を与える",
    "item.cataclysm.cursium_chestplate.desc": "不死者の復活",
    "item.cataclysm.cursium_chestplate.desc2": "死亡時に体力7で復活し、5秒間無敵になる",
    "item.cataclysm.cursium_chestplate.desc3": "無敵状態になった後、エンティティは6分間デバフを受け、デバフ中は復活できない",
    "item.cataclysm.cursium_leggings.desc": "ゴーストドッジ",
    "item.cataclysm.cursium_leggings.desc2": "低確率で攻撃を無効化する。攻撃が飛び道具の場合は確率が高くなる",
    "item.cataclysm.cursium_boots.desc": "幽霊のような無重力",
    "item.cataclysm.cursium_boots.desc2": "落下ダメージを軽減する。%s を押してバックステップ",
    "item.cataclysm.bulwark_of_the_flame.desc": "スニーク中に右クリックを放すと、突進し目の前のエンティティを吹き飛ばす",
    "item.cataclysm.bulwark_of_the_flame2.desc": "対象が壁にぶつかった場合、追加ダメージを受ける上怯み状態になる",
    "item.cataclysm.cursed_bow.desc": "幽霊の矢を3発撃つことができる",
    "item.cataclysm.cursed_bow2.desc": "特殊な矢の場合は2発発射される",
    "item.cataclysm.annihilator.desc": "クリティカルダメージの増加",
    "item.cataclysm.annihilator2.desc": "両手に持てば2秒間チャージして範囲ダメージを与えることができる",
    "item.cataclysm.soul_render.desc": "ラッシュオブレンダーが可能",
    "item.cataclysm.soul_render2.desc": "スニーク中に使用すると、幻影のハルバードを螺旋状に召喚する。",
    "item.cataclysm.incinerator.desc": "フルチャージまで3秒かかり、チャージ後に右クリックを放すと、",
    "item.cataclysm.incinerator2.desc": "見ている方向に火柱を召喚する",
    "item.cataclysm.incinerator3.desc": "注意：火柱が爆発する際にアイテム消失の危険があります",
    "item.cataclysm.void_forge.desc": "メインハンドでブロックを右クリックすると、虚無のルーンが扇状に召喚される",
    "item.cataclysm.void_forge.desc2": "(でもやっぱりツルハシです)",
    "item.cataclysm.void_assault_shoulder_weapon.desc": "虚榴弾を撃つことができる",
    "item.cataclysm.wither_assault_shoulder_weapon.desc": "ウィザーミサイルを撃つことができる",
    "item.cataclysm.wither_assault_shoulder_weapon.desc2": "スニーク中に使うと、枯榴弾を撃つことができる",
    "item.cataclysm.gauntlet_of_bulwark.desc": "チャージすると近くのエンティティを押しのけ、焔の烙印を与えることができる",
    "item.cataclysm.gauntlet_of_bulwark.desc2": "右クリックを離すと、プレイヤーは前方に突進し前方のエンティティにダメージを与える",
    "item.cataclysm.ignitium_upgrade.desc": "イグニチウム強化",
    "item.cataclysm.ignitium_upgrade.applies_to.desc": "ネザライトの装備品",
    "item.cataclysm.ignitium_upgrade.ingredients.desc": "イグニチウムインゴット",
    "item.cataclysm.cursium_upgrade.desc": "カーシウム強化",
    "item.cataclysm.cursium_upgrade.applies_to.desc": "ネザライト装備",
    "item.cataclysm.cursium_upgrade.ingredients.desc": "カーシウムインゴット",
    "item.cataclysm.tidal_claws.desc": "メインハンド又はオフハンドで右クリックするとフックショットを飛ばし、命中したブロックに自分自身を引き寄せる",
    "item.cataclysm.tidal_claws.desc2": "メインハンドで左クリックすると複数の敵をを攻撃できる潮流の触手を敵に発射する",
    "item.cataclysm.bloom_stone_pauldrons.desc": "スニーク中に地面に隠れることができる",
    "item.cataclysm.bloom_stone_pauldrons.desc2": "スニークをやめると、周囲にアメジストの塊が発射され、周囲にダメージを与える。",
    "item.cataclysm.blessed_amethyst_crab_meat.desc": "祝福の効果を受ける。 祝福の効果中は暗闇、深淵の恐怖、 深淵の炎焼の影響を受けない。",
    "item.cataclysm.laser_gatling.desc": "インベントリ内のレッドストーンを使ってリロードできる",
    "item.cataclysm.meat_shredder.desc": "右クリックすると前面のエンティティにダメージを与える (i フレーム無視)",
    "item.cataclysm.necklace_of_the_desert.desc": "何かを目覚めさせられそうだ……。",
    "item.cataclysm.remnant_skull.desc": "現代の魔獣の骸を召喚する。スニッファーの卵を与えて飼いならすことができる",
    "item.cataclysm.wrath_of_the_desert.desc": "呪われた砂嵐を３発発生させる",
    "item.cataclysm.blazing_grips.desc": "攻撃を当てると、ターゲットに炎の烙印を付与する可能性がある",
    "item.cataclysm.immolator.desc": "炎の烙印を受けたターゲットにクリティカルダメージを与える",
    "item.cataclysm.immolator2.desc": "両手に持てば2秒間チャージしてフレイムストライクを召喚できる",
    "entity.cataclysm.you_cant_escape": "逃れられない",
    "cataclysm.container.weapon_fusion": "§c武器合成",
    "entity.cataclysm.the_leviathan_immune": "リヴァイアサンは水の外では無敵です！",
    "item.cataclysm.enderite_ingot": "エンダライトインゴット",
    "item.cataclysm.ancient_metal_ingot": "古代の鉄インゴット",
    "item.cataclysm.ancient_metal_nugget": "古代の鉄の欠片",
    "item.cataclysm.ignitium_ingot": "§6イグニチウムインゴット",
    "item.cataclysm.black_steel_ingot": "黒い鉄インゴット",
    "item.cataclysm.black_steel_nugget": "黒い鉄の欠片",
    "item.cataclysm.cursium_ingot": "§2カーシウムインゴット",
    "item.cataclysm.ignitium_upgrade_smithing_template": "鍛冶型",
    "item.cataclysm.chain_of_soul_binding": "縛魂の鎖",
    "item.cataclysm.bone_reptile_helmet": "古の重戦士のヘルメット",
    "item.cataclysm.bone_reptile_chestplate": "古の重戦士のチェストプレート",
    "item.cataclysm.ignitium_helmet": "§6イグニチウムヘルメット",
    "item.cataclysm.ignitium_chestplate": "§6イグニチウムチェストプレート",
    "item.cataclysm.ignitium_elytra_chestplate": "§6エリトラ付きイグニチウムチェストプレート",
    "item.cataclysm.ignitium_leggings": "§6イグニチウムレギンス",
    "item.cataclysm.ignitium_boots": "§6イグニチウムブーツ",
    "item.cataclysm.cursium_helmet": "§2カーシウムヘルメット",
    "item.cataclysm.cursium_chestplate": "§2カーシウムチェストプレート",
    "item.cataclysm.cursium_leggings": "§2カーシウムレギンス",
    "item.cataclysm.cursium_boots": "§2カーシウムブーツ",
    "item.cataclysm.bulwark_of_the_flame": "§6ブルワーク・オブ・ザ・フレイム",
    "item.cataclysm.gauntlet_of_guard": "§d守護者の籠手",
    "item.cataclysm.the_incinerator": "§6ジ・インシネレイター",
    "item.cataclysm.cursed_bow": "§2呪われし弓",
    "item.cataclysm.the_annihilator": "§2ジ・アナイヒレーター",
    "item.cataclysm.soul_render": "§2ソウルレンダー",
    "item.cataclysm.void_scatter_arrow": "散虚の矢",
    "item.cataclysm.koboleton_bone": "コボルトンの骨",
    "item.cataclysm.void_shard": "虚空の欠片",
    "item.cataclysm.monstrous_helm": "§4怪物の兜",
    "item.cataclysm.monstrous_horn": "§4怪物の角",
    "item.cataclysm.void_jaw": "虚空の顎",
    "item.cataclysm.void_core": "虚空のコア",
    "item.cataclysm.burning_ashes": "§6燃える灰",
    "item.cataclysm.music_disc_netherite_monstrosity": "§4レコード",
    "item.cataclysm.music_disc_ender_guardian": "§dレコード",
    "item.cataclysm.music_disc_ignis": "§6レコ§bード",
    "item.cataclysm.music_disc_the_harbinger": "§cレコード",
    "item.cataclysm.music_disc_the_leviathan": "§5レコード",
    "item.cataclysm.music_disc_ancient_remnant": "§l§fレコード",
    "item.cataclysm.old_music_disc_netherite_monstrosity": "§4レコード",
    "item.cataclysm.old_music_disc_ender_guardian": "§dレコード",
    "item.cataclysm.old_music_disc_ignis": "§6レコ§bード",
    "item.cataclysm.old_music_disc_the_harbinger": "§cレコード",
    "item.cataclysm.music_disc_maledictus": "§2レコード",
    "item.cataclysm.old_music_disc_netherite_monstrosity.desc": "魔界Symphony - vs Titans",
    "item.cataclysm.old_music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
    "item.cataclysm.old_music_disc_ignis.desc": "魔界Symphony - God of Blaze",
    "item.cataclysm.old_music_disc_the_harbinger.desc": "Sinyells - Monster Fight",
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - Forged In Soul Fire",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - The Citadels Last Stand",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - Blaze of the Inferno",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - Withering Meltdown",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - Maledictus",
    "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_0 - Predator of The Abyss",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_O - The Dryest Beast",
    "item.cataclysm.mech_eye": "§cメカアイ",
    "item.cataclysm.monstrous_eye": "§4モンストゥラスアイ",
    "item.cataclysm.void_eye": "§dボイドアイ",
    "item.cataclysm.flame_eye": "§6フレイ§bムアイ",
    "item.cataclysm.abyss_eye": "§5アビスアイ",
    "item.cataclysm.desert_eye": "§l§fデザートアイ",
    "item.cataclysm.cursed_eye": "§2カースアイ",
    "item.cataclysm.wither_assault_shoulder_weapon": "§cウィザーランチャー",
    "item.cataclysm.void_assault_shoulder_weapon": "§dボイド§cランチャー",
    "item.cataclysm.gauntlet_of_bulwark": "§dガントレット・オブ・§6ブルワーク",
    "item.cataclysm.black_steel_sword": "黒い鉄の剣",
    "item.cataclysm.black_steel_axe": "黒い鉄の斧",
    "item.cataclysm.black_steel_shovel": "黒い鉄のシャベル",
    "item.cataclysm.black_steel_pickaxe": "黒い鉄のツルハシ",
    "item.cataclysm.black_steel_hoe": "黒い鉄のクワ",
    "item.cataclysm.black_steel_targe": "黒い鉄の盾",
    "item.cataclysm.void_forge": "§dボイド§4フォージ",
    "item.cataclysm.coral_spear": "サンゴの槍",
    "item.cataclysm.coral_bardiche": "サンゴの薙刀",
    "item.cataclysm.lionfish": "ミノカサゴ",
    "item.cataclysm.lionfish_spike": "ミノカサゴの棘",
    "item.cataclysm.amethyst_crab_meat": "アメジストガニの肉",
    "item.cataclysm.blessed_amethyst_crab_meat": "祝福されたアメジストガニの肉",
    "item.cataclysm.amethyst_crab_shell": "アメジストガニの甲殻",
    "item.cataclysm.abyssal_egg": "§5深淵の卵",
    "item.cataclysm.athame": "§5儀式の短剣",
    "item.cataclysm.dying_ember": "死にゆく残り火",
    "item.cataclysm.khopesh": "ケペシュ",
    "item.cataclysm.sandstorm_in_a_bottle": "§l§f砂嵐入りの瓶",
    "item.cataclysm.sandstorm_in_a_bottle.desc": "%s を押すと砂嵐になれる",
    "item.cataclysm.remnant_skull": "§l§f魔獣の頭蓋骨",
    "item.cataclysm.necklace_of_the_desert": "§l§f砂漠のネックレス",
    "item.cataclysm.tidal_claws": "§5タイダルクロー",
    "item.cataclysm.crystallized_coral_fragments": "§5結晶化したサンゴの欠片",
    "item.cataclysm.crystallized_coral": "§5結晶化したサンゴ",
    "item.cataclysm.coral_chunk": "サンゴの塊",
    "item.cataclysm.abyssal_sacrifice": "§5アビサルサクリファイス",
    "item.cataclysm.the_baby_leviathan_bucket": "ベビーリヴァイアサン入りバケツ",
    "item.cataclysm.modern_remnant_bucket": "現代の魔獣の骸入りのバケツ",
    "item.cataclysm.bloom_stone_pauldrons": "ブルーム・ストーン・ポールドロン",
    "item.cataclysm.sticky_gloves": "粘着手袋",
    "item.cataclysm.sticky_gloves.desc": "コボルトンの略奪を阻止する",
    "item.cataclysm.meat_shredder": "§cブレイクシュレッダー",
    "item.cataclysm.laser_gatling": "§cレーザーガトリング",
    "item.cataclysm.ancient_spear": "古代の槍",
    "item.cataclysm.ancient_spear.desc": "左クリックすると砂嵐を発射する",
    "item.cataclysm.gauntlet_of_maelstrom": "§dガントレット・オブ・§l§fメイルストロム",
    "item.cataclysm.gauntlet_of_maelstrom.desc": "虚空の渦を召喚する",
    "item.cataclysm.blazing_grips": "§6烈火のグリップ",
    "item.cataclysm.wrath_of_the_desert": "§l§f砂漠の§2憤怒",
    "item.cataclysm.the_immolator": "§2ジ・§6イモレーター",
    "item.cataclysm.endermaptera_spawn_egg": "ハテミムシのスポーンエッグ",
    "item.cataclysm.ender_golem_spawn_egg": "エンダーゴーレムのスポーンエッグ",
    "item.cataclysm.ender_guardian_spawn_egg": "エンダーガーディアンのスポーンエッグ",
    "item.cataclysm.netherite_monstrosity_spawn_egg": "ネザライトの怪物のスポーンエッグ",
    "item.cataclysm.nameless_sorcerer_spawn_egg": "無名の魔術師のスポーンエッグ",
    "item.cataclysm.ignis_spawn_egg": "イグニスのスポーンエッグ",
    "item.cataclysm.ignited_revenant_spawn_egg": "燃え盛る霊魂のスポーンエッグ",
    "item.cataclysm.ignited_berserker_spawn_egg": "燃え盛る戦魂のスポーンエッグ",
    "item.cataclysm.the_harbinger_spawn_egg": "ハービンジャーのスポーンエッグ",
    "item.cataclysm.the_leviathan_spawn_egg": "リヴァイアサンのスポーンエッグ",
    "item.cataclysm.the_baby_leviathan_spawn_egg": "ベビーリヴァイアサンのスポーンエッグ",
    "item.cataclysm.deepling_spawn_egg": "ディープリングのスポーンエッグ",
    "item.cataclysm.deepling_brute_spawn_egg": "ディープリングブルートのスポーンエッグ",
    "item.cataclysm.deepling_angler_spawn_egg": "ディープリングの釣り人のスポーンエッグ",
    "item.cataclysm.deepling_priest_spawn_egg": "ディープリングの祭司のスポーンエッグ",
    "item.cataclysm.deepling_warlock_spawn_egg": "ディープリングの魔術師のスポーンエッグ",
    "item.cataclysm.lionfish_spawn_egg": "ミノカサゴのスポーンエッグ",
    "item.cataclysm.coralssus_spawn_egg": "サンゴの怪物のスポーンエッグ",
    "item.cataclysm.coral_golem_spawn_egg": "サンゴゴーレムのスポーンエッグ",
    "item.cataclysm.amethyst_crab_spawn_egg": "アメジストガニのスポーンエッグ",
    "item.cataclysm.ancient_remnant_spawn_egg": "古の魔獣の骸のスポーンエッグ",
    "item.cataclysm.the_watcher_spawn_egg": "ウォッチャーのスポーンエッグ",
    "item.cataclysm.the_prowler_spawn_egg": "プラウラーのスポーンエッグ",
    "item.cataclysm.koboleton_spawn_egg": "爬虫類の骸骨のスポーンエッグ",
    "item.cataclysm.kobolediator_spawn_egg": "古の重戦士の骸のスポーンエッグ",
    "item.cataclysm.wadjet_spawn_egg": "古の魔術槍士の骸のスポーンエッグ",
    "item.cataclysm.modern_remnant_spawn_egg": "現代の魔獣の骸のスポーンエッグ",
    "item.cataclysm.maledictus_spawn_egg": "マレディクタスのスポーンエッグ",
    "item.cataclysm.draugr_spawn_egg": "ドラウグルのスポーンエッグ",
    "item.cataclysm.royal_draugr_spawn_egg": "ロイヤルドラウグルのスポーンエッグ",
    "item.cataclysm.aptrgangr_spawn_egg": "アプトルガングルのスポーンエッグ",
    "item.cataclysm.elite_draugr_spawn_egg": "エリートドラウグルのスポーンエッグ",
    "itemGroup.cataclysm": "Cataclysm",
    "block.cataclysm.witherite_block": "§cウィザライトブロック",
    "block.cataclysm.enderite_block": "エンダライトブロック",
    "block.cataclysm.ignitium_block": "§6イグニチウムブロック",
    "block.cataclysm.ancient_metal_block": "古代の鉄ブロック",
    "block.cataclysm.dungeon_block": "ダンジョンブロック",
    "block.cataclysm.void_stone": "ボイドストーン",
    "block.cataclysm.end_stone_pillar": "エンドストーンの柱",
    "block.cataclysm.polished_sandstone": "磨かれた砂岩",
    "block.cataclysm.polished_end_stone": "磨かれたエンドストーン",
    "block.cataclysm.polished_end_stone_slab": "磨かれたエンドストーンのハーフブロック",
    "block.cataclysm.polished_end_stone_stairs": "磨かれたエンドストーンの階段",
    "block.cataclysm.void_infused_end_stone_bricks": "ボイドエンドストーンレンガ",
    "block.cataclysm.chiseled_end_stone_bricks": "模様入りのエンドストーンレンガ",
    "block.cataclysm.chiseled_purpur_block": "模様入りプルプァブロック",
    "block.cataclysm.chiseled_obsidian_bricks": "模様入り黒曜石レンガ",
    "block.cataclysm.obsidian_bricks": "黒曜石レンガ",
    "block.cataclysm.obsidian_brick_slab": "黒曜石レンガのハーフブロック",
    "block.cataclysm.obsidian_brick_stairs": "黒曜石レンガの階段",
    "block.cataclysm.obsidian_brick_wall": "黒曜石レンガの壁",
    "block.cataclysm.chorus_stem": "コーラスステム",
    "block.cataclysm.chorus_planks": "コーラス材",
    "block.cataclysm.chorus_slab": "コーラスハーフブロック",
    "block.cataclysm.chorus_stairs": "コーラスの階段",
    "block.cataclysm.chorus_fence": "コーラスフェンス",
    "block.cataclysm.purpur_wall": "プルプァブロックの壁",
    "block.cataclysm.quartz_brick_wall": "クオーツブロックの塀",
    "block.cataclysm.stone_pillar": "石の柱",
    "block.cataclysm.stone_tiles": "石タイル",
    "block.cataclysm.stone_tile_slab": "石タイルのハーフブロック",
    "block.cataclysm.stone_tile_stairs": "石タイルの階段",
    "block.cataclysm.stone_tile_wall": "石タイルの塀",
    "block.cataclysm.chiseled_stone_brick_pillar": "彫刻された石レンガの柱",
    "block.cataclysm.purpur_void_rune_trap_block": "プルプァトラップ",
    "block.cataclysm.end_stone_teleport_trap_bricks": "エンドストーントラップ",
    "block.cataclysm.obsidian_explosion_trap_bricks": "黒曜石トラップ",
    "block.cataclysm.sandstone_falling_trap": "砂岩の落下トラップ",
    "block.cataclysm.sandstone_poison_dart_trap": "砂岩の毒矢トラップ",
    "block.cataclysm.sandstone_ignite_trap": "砂岩の発火トラップ",
    "block.cataclysm.void_lantern_block": "虚無のランタン",
    "block.cataclysm.altar_of_fire": "§6炎の祭壇",
    "block.cataclysm.altar_of_void": "虚空の祭壇",
    "block.cataclysm.altar_of_amethyst": "アメジストの祭壇",
    "block.cataclysm.altar_of_abyss": "§5深淵の祭壇",
    "block.cataclysm.emp": "パルス発生機",
    "block.cataclysm.mechanical_fusion_anvil": "§c合成機金床",
    "block.cataclysm.abyssal_egg": "§5深淵の卵",
    "block.cataclysm.blackstone_pillar": "ブラックストーンの柱",
    "block.cataclysm.kobolediator_skull": "コボリディエーターの頭蓋骨",
    "block.cataclysm.frosted_stone_bricks": "凍った石レンガ",
    "block.cataclysm.pointed_icicle": "尖った氷柱",
    "block.cataclysm.draugr_head": "ドラウグルの頭",
    "block.cataclysm.aptrgangr_head": "アプトルガングルの頭",
    "block.cataclysm.frosted_stone_brick_slab": "凍った石レンガのハーフブロック",
    "block.cataclysm.frosted_stone_brick_stairs": "凍った石レンガの階段",
    "block.cataclysm.frosted_stone_brick_wall": "凍った石レンガの階段",
    "block.cataclysm.black_steel_block": "黒い鉄ブロック",
    "block.cataclysm.black_steel_fence": "黒い鉄の柵",
    "block.cataclysm.black_steel_wall": "黒い鉄の壁",
    "block.cataclysm.door_of_seal": "封印の扉",
    "block.cataclysm.door_of_seal_part": "ドアのシール部分",
    "block.cataclysm.cursed_tombstone": "呪われた墓石",
    "block.cataclysm.cursed_tombstone.message": "その力はまだまだ弱い……",
    "entity.cataclysm.ender_golem": "エンダーゴーレム",
    "entity.cataclysm.ender_guardian": "エンダーガーディアン",
    "entity.cataclysm.ender_guardian_bullet": "エンダーガーディアンの弾",
    "entity.cataclysm.lava_bomb": "溶岩爆弾",
    "entity.cataclysm.void_rune": "虚無のルーン",
    "entity.cataclysm.nameless_sorcerer": "無名の魔術師(制作中)",
    "entity.cataclysm.netherite_monstrosity": "ネザライトの怪物",
    "entity.cataclysm.endermaptera": "ハテミムシ",
    "entity.cataclysm.void_scatter_arrow": "散虚の矢",
    "entity.cataclysm.void_shard": "虚無の欠片",
    "entity.cataclysm.ignis": "イグニス",
    "entity.cataclysm.ignis.defeat_message": "ネザーの死者が目覚めようとしている…",
    "entity.cataclysm.cm_falling_block": "CM落下中のブロック",
    "entity.cataclysm.ignis_abyss_fireball": "イグニスの深淵の火弾",
    "entity.cataclysm.ignis_fireball": "イグニスの火弾",
    "entity.cataclysm.flame_strike": "火柱",
    "entity.cataclysm.wither_smoke_effect": "ウィザースモーク",
    "entity.cataclysm.ignited_revenant": "燃え盛る霊魂",
    "entity.cataclysm.ignited_berserker": "燃え盛る戦魂",
    "entity.cataclysm.ashen_breath": "灰のブレス",
    "entity.cataclysm.the_harbinger": "ハービンジャー",
    "entity.cataclysm.wither_missile": "ウィザーミサイル",
    "entity.cataclysm.wither_homing_missile": "ウィザー追尾ミサイル",
    "entity.cataclysm.wither_howitzer": "枯榴弾",
    "entity.cataclysm.void_howitzer": "虚榴弾",
    "entity.cataclysm.laser_beam": "レーザービーム",
    "entity.cataclysm.death_laser_beam": "デスレーザービーム",
    "entity.cataclysm.void_vortex": "虚空の渦",
    "entity.cataclysm.the_leviathan": "リヴァイアサン",
    "entity.cataclysm.the_leviathan.defeat_message": "深淵があなたを見つめる…",
    "entity.cataclysm.the_baby_leviathan": "ベビーリヴァイアサン",
    "entity.cataclysm.deepling": "ディープリング",
    "entity.cataclysm.abyss_blast": "深淵の熱線",
    "entity.cataclysm.mini_abyss_blast": "小さい深淵の熱線",
    "entity.cataclysm.porta_abyss_blast": "深淵の熱線の入口",
    "entity.cataclysm.abyss_blast_portal": "熱線を発する深淵の狭間",
    "entity.cataclysm.abyss_mine": "深淵の海雷",
    "entity.cataclysm.abyss_portal": "深淵の狭間",
    "entity.cataclysm.coral_spear": "サンゴの槍",
    "entity.cataclysm.coral_bardiche": "サンゴの薙刀",
    "entity.cataclysm.deepling_brute": "ディープリングブルート",
    "entity.cataclysm.deepling_angler": "ディープリングの釣り人",
    "entity.cataclysm.deepling_priest": "ディープリングの祭司",
    "entity.cataclysm.deepling_warlock": "ディープリングの魔術師",
    "entity.cataclysm.coral_golem": "サンゴゴーレム",
    "entity.cataclysm.coralssus": "サンゴの怪物",
    "entity.cataclysm.lionfish": "ミノカサゴ",
    "entity.cataclysm.dimensional_rift": "次元の裂け目",
    "entity.cataclysm.abyss_orb": "深淵のオーブ",
    "entity.cataclysm.portal_abyss_blast": "ポータルの深淵の熱線",
    "entity.cataclysm.lionfish_spike": "ミノカサゴの棘",
    "entity.cataclysm.tidal_tentacle": "潮の触手",
    "entity.cataclysm.tidal_hook": "潮のフック",
    "entity.cataclysm.amethyst_crab": "アメジストガニ",
    "entity.cataclysm.earthquake": "地震",
    "entity.cataclysm.ancient_remnant": "古の魔獣の骸",
    "entity.cataclysm.the_watcher": "ウォッチャー",
    "entity.cataclysm.the_prowler": "プラウラー",
    "entity.cataclysm.koboleton": "爬虫類の骸骨",
    "entity.cataclysm.ancient_desert_stele": "古代の砂漠の石碑",
    "entity.cataclysm.modern_remnant": "現代の魔獣の骸",
    "entity.cataclysm.kobolediator": "古の重戦士の骸",
    "entity.cataclysm.wadjet": "古の魔術槍士の骸",
    "entity.cataclysm.maledictus": "マレディクタス",
    "entity.cataclysm.draugr": "ドラウグル",
    "entity.cataclysm.aptrgangr": "アプトルガングル",
    "entity.cataclysm.axe_blade": "斧の刃",
    "entity.cataclysm.royal_draugr": "ロイヤルドラウグル",
    "entity.cataclysm.elite_draugr": "エリートドラウグル",
    "entity.cataclysm.phantom_arrow": "幽霊の矢",
    "entity.cataclysm.phantom_halberd": "幻影のハルバード",
    "entity.cataclysm.all.command_0": "%sは自由に行動している",
    "entity.cataclysm.all.command_1": "%sは追従している",
    "entity.cataclysm.all.command_2": "%sは待機している",
    "effect.cataclysm.monstrous": "怪力",
    "effect.cataclysm.blazing_brand": "焔の烙印",
    "effect.cataclysm.stun": "怯み",
    "effect.cataclysm.abyssal_burn": "深淵の炎焼",
    "effect.cataclysm.bone_fracture": "骨折",
    "effect.cataclysm.abyssal_fear": "深淵の恐怖",
    "effect.cataclysm.abyssal_curse": "深淵の呪い",
    "effect.cataclysm.blessing_of_amethyst": "アメジストの祝福",
    "effect.cataclysm.curse_of_desert": "砂漠の呪い",
    "effect.cataclysm.ghost_form": "幽霊状態",
    "effect.cataclysm.ghost_sickness": "幽霊の病気",
    "golemhurt.sub": "エンダーゴーレムがダメージを受ける",
    "golemdeath.sub": "エンダーゴーレムが死ぬ",
    "golemattack.sub": "エンダーゴーレムが攻撃する",
    "enderguardianhurt.sub": "エンダーガーディアンがダメージを受ける",
    "enderguardiandeath.sub": "エンダーガーディアンが敗れる",
    "enderguardianattack.sub": "エンダーガーディアンが攻撃する",
    "monstrositydeath.sub": "ネザライトの怪物が死ぬ",
    "monstrositygrowl.sub": "ネザライトの怪物が咆哮する",
    "monstrosityawaken.sub": "ネザライトの怪物が起き上がる",
    "monstrositystep.sub": "ネザライトの怪物が歩く",
    "monstrosityshoot.sub": "ネザライトの怪物が溶岩弾を放つ",
    "monstrosityhurt.sub": "ネザライトの怪物がダメージを受ける",
    "monstrosityland.sub": "ボスを倒す",
    "monstrosity_music.sub": "ネザライトの怪物戦BGM",
    "enderguardian_music.sub": "エンダーガーディアン戦BGM",
    "hammertime.sub": "インファーナルフォージの衝撃波",
    "endermaptera_ambient.sub": "ハテミムシが鳴く",
    "endermaptera_hurt.sub": "ハテミムシがダメージを受ける",
    "endermaptera_step.sub": "ハテミムシが歩く",
    "endermaptera_death.sub": "ハテミムシが死ぬ",
    "voidrunerising.sub": "虚空のルーンが呼び出される",
    "revenant_idle.sub": "燃え盛る霊魂がうめく",
    "revenant_hurt.sub": "燃え盛る霊魂がダメージを受ける",
    "revenant_death.sub": "燃え盛る霊魂が死ぬ",
    "revenant_breath.sub": "燃え盛る霊魂が灰のブレスを吐く",
    "ignis_ambient.sub": "イグニスが燃えている",
    "ignis_hurt.sub": "イグニスがダメージを受ける",
    "strongswingattack.sub": "イグニスが斬る",
    "sword_stomp.sub": "イグニスが突く",
    "ignis_poke.sub": "イグニスが突き通す",
    "ignis_armor_break": "イグニスの装備が破損",
    "flame_burst.sub": "炎の爆発",
    "ignis_death.sub": "イグニスが死ぬ",
    "ignis_music.sub": "イグニス戦BGM",
    "harbinger_music.sub": "ハービンジャー戦BGM",
    "harbinger_laser.sub": "ハービンジャーがレーザーを撃つ",
    "harbinger_mode_change.sub": "ハービンジャーが突撃する",
    "harbinger_prepare.sub": "ハービンジャーが攻撃の準備をする",
    "harbinger_charge_prepare.sub": "ハービンジャーが突撃の準備をする",
    "emp_activated.sub": "電磁パルスが発動する",
    "harbinger_charge.sub": "ハービンジャーが突撃する",
    "harbinger_deathlaser_prepare.sub": "ハービンジャーがデスレーザーを準備する",
    "death_laser.sub": "デスレーザーが放たれる",
    "harbinger_stun.sub": "ハービンジャーが怯む",
    "harbinger_idle.sub": "ハービンジャーが怒る",
    "harbinger_hurt.sub": "ハービンジャーがダメージを受ける",
    "deepling_idle.sub": "ディープリングが鳴く",
    "deepling_hurt.sub": "ディープリングがダメージを受ける",
    "deepling_swing.sub": "ディープリングが武器を使う",
    "deepling_light.sub": "ディープリングの祭司が発光する",
    "deepling_death.sub": "ディープリングが死ぬ",
    "coralssus_hurt.sub": "サンゴゴーレムがダメージを受ける",
    "coralssus_death.sub": "サンゴゴーレムが死ぬ",
    "leviathan_music.sub": "リヴァイアサン戦BGM",
    "leviathan_idle.sub": "リヴァイアサンがうなり声を上げる",
    "leviathan_hurt.sub": "リヴァイアサンがダメージを受ける",
    "black_hole_opening.sub": "次元がゆっくりと壊れていく",
    "black_hole_loop.sub": "次元の裂け目がシューッという音を立てる",
    "black_hole_closing.sub": "次元の裂け目が消える",
    "abyss_blast.sub": "リヴァイアサンは深淵の熱線を準備する",
    "abyss_blast_shoot.sub": "深淵の突風が放たれる",
    "leviathan_roar.sub": "リヴァイアサンが咆哮を上げる",
    "portal_abyss_blast.sub": "深淵の熱線が狭間から噴出される",
    "leviathan_tentacle_strike.sub": "リヴァイアサンが触手で攻撃する",
    "leviathan_defeat.sub": "リヴァイアサンが死ぬ",
    "leviathan_bite.sub": "リヴァイアサンが噛みつく",
    "tidal_tentacle.sub": "タイダルクローから触手が発射される",
    "tidal_hook_hit.sub": "タイダルクローのフックが当たる",
    "tidal_hook_loop.sub": "タイダルクローのフックが音を立てる",
    "crab_hurt.sub": "アメジストガニがダメージを受ける",
    "crab_bite.sub": "アメジストガニが鋏足で攻撃する",
    "crab_death.sub": "アメジストガニが死ぬ",
    "koboleton_ambient.sub": "コボルトンがガラガラと鳴く",
    "koboleton_hurt.sub": "コボルトンがダメージを受ける",
    "koboleton_death.sub": "コボルトン",
    "koboleton_step.sub": "足音",
    "kobolediator_ambient.sub": "コボリディエーターがうめく",
    "kobolediator_hurt.sub": "コボリディエーターがダメージを受ける",
    "kobolediator_death.sub": "コボレディエーターが死ぬ",
    "wadjet_ambient.sub": "ワジェットがシューッと鳴く",
    "wadjet_hurt.sub": "ワジェットがダメージを受ける",
    "wadjet_death.sub": "ワジェットが死ぬ",
    "rocket_launch.sub": "ウィザーミサイルが発射される",
    "shredder_start.sub": "ブレックシュレッダーが起動",
    "shredder_loop.sub": "ブレックシュレッダーが轟音を立てる",
    "shredder_end.sub": "ブレックシュレッダーが止まる",
    "watcher_hurt.sub": "ウォッチャーがダメージを受ける",
    "watcher_death.sub": "ウォッチャーが死ぬ",
    "prowler_idle.sub": "プラウラーがガタガタと音を立てる",
    "prowler_hurt.sub": "プラウラーがダメージを受ける",
    "prowler_death.sub": "プラウラーが死ぬ",
    "prowler_saw_attack.sub": "プラウラーが攻撃する",
    "prowler_saw_spin_attack.sub": "プラウラーが強打する",
    "sandstorm.sub": "砂嵐の叫び",
    "remnant_music.sub": "古の魔獣の骸戦BGM",
    "remnant_bite.sub": "古の魔獣の骸の噛みつき",
    "remnant_breathing.sub": "古の魔獣の骸が息づく",
    "remnant_charge_prepare.sub": "古の魔獣の骸が踏みつける",
    "remnant_charge_roar.sub": "古の魔獣の骸が咆哮する",
    "remnant_charge_step.sub": "重い足音",
    "remnant_hurt.sub": "古の魔獣の骸がダメージを受ける",
    "remnant_idle.sub": "古の魔獣の骸がうめく",
    "remnant_roar.sub": "古の魔獣の骸が咆哮する",
    "remnant_stomp.sub": "地面が割れる",
    "remnant_shockwave.sub": "地鳴り",
    "remnant_tail_slam.sub": "古の魔獣の骸がテイルストライクを繰り出す",
    "remnant_tail_swing.sub": "古の魔獣の骸が消滅する",
    "remnant_death.sub": "古の魔獣の骸が死ぬ",
    "flame_trap.sub": "炎が吹き出る",
    "modern_remnant_bite.sub": "現代の魔獣の骸が嚙みつく",
    "modern_remnant_death.sub": "現代の魔獣の骸が死ぬ",
    "modern_remnant_fill_bucket.sub": "現代の魔獣の骸が捕らえられた",
    "door_of_seal_open.sub": "封印の扉が開く",
    "draugr_idle.sub": "ドラウグルがうめく",
    "draugr_hurt.sub": "ドラウグルがダメージを受ける",
    "draugr_death.sub": "ドラウグルが死ぬ",
    "aptrgangr_idle.sub": "アプトルガングルがうめき声を上げる",
    "aptrgangr_hurt.sub": "アプトルガングルがダメージを受ける",
    "aptrgangr_death.sub": "アプトルガングルが死ぬ",
    "maledictus_music.sub": "マレディクタスのテーマ曲",
    "maledictus_music_disc.sub": "マレディクタスの音楽が流れる",
    "maledictus_idle.sub": "マレディクタスがうめく",
    "maledictus_hurt.sub": "マレディクタスがダメージを受ける",
    "maledictus_short_roar.sub": "マレディクタスは唸る",
    "maledictus_battle_cry.sub": "マレディクタスの雄叫び",
    "maledictus_mace_swing.sub": "マディクタスのスイング",
    "axe_swing.sub": "斧のスイング",
    "maledictus_spear.sub": "幻影のハルバードが出現する",
    "maledictus_bow_pull.sub": "マレディクタスが弓を引く",
    "maledictus_leap.sub": "マレディクタスが跳躍する",
    "advancements.cataclysm.root.title": "Cataclysm",
    "advancements.cataclysm.root.description": "Cataclysm!",
    "advancements.cataclysm.find_ruined_citadel.title": "崩壊した砦",
    "advancements.cataclysm.find_ruined_citadel.description": "崩壊した砦を見つける",
    "advancements.cataclysm.find_soul_black_smith.title": "魂の鍛冶",
    "advancements.cataclysm.find_soul_black_smith.description": "魂の鍛冶場を見つける",
    "advancements.cataclysm.burning_arena.title": "燃え盛る闘技場",
    "advancements.cataclysm.burning_arena.description": "燃え盛る闘技場を見つける",
    "advancements.cataclysm.ancient_factory.title": "場違い",
    "advancements.cataclysm.ancient_factory.description": "太古の工場を見つける",
    "advancements.cataclysm.sunken_city.title": "沈没した都市",
    "advancements.cataclysm.sunken_city.description": "沈没した都市を見つける",
    "advancements.cataclysm.cursed_pyramid.title": "呪われたピラミット",
    "advancements.cataclysm.cursed_pyramid.description": "呪われたピラミットを見つける",
    "advancements.cataclysm.frosted_prison.title": "凍った監獄",
    "advancements.cataclysm.frosted_prison.description": "凍った監獄を見つける",
    "advancements.cataclysm.kill_ender_golem.title": "色違い",
    "advancements.cataclysm.kill_ender_golem.description": "エンダーゴーレムを倒す ",
    "advancements.cataclysm.kill_ender_guardian.title": "シュルカーだったの？",
    "advancements.cataclysm.kill_ender_guardian.description": "エンダーガーディアンを倒す",
    "advancements.cataclysm.kill_revenant.title": "不完全な存在",
    "advancements.cataclysm.kill_revenant.description": "燃え盛る霊魂を倒す",
    "advancements.cataclysm.kill_monstrosity.title": "破壊されし暗黒界の兵器",
    "advancements.cataclysm.kill_monstrosity.description": "ネザライトの怪物を倒す",
    "advancements.cataclysm.kill_ignis.title": "鎮火",
    "advancements.cataclysm.kill_ignis.description": "イグニスを召喚し、倒す",
    "advancements.cataclysm.kill_harbinger.title": "チョット バチガイ、、、カ、、モ、、ネ。",
    "advancements.cataclysm.kill_harbinger.description": "ハービンジャーを起動し、倒す",
    "advancements.cataclysm.kill_leviathan.title": "多次元の捕食者",
    "advancements.cataclysm.kill_leviathan.description": "リヴァイアサンを召喚して倒す",
    "advancements.cataclysm.kill_remnant.title": "死んでも、死んだ後も進み続けた者",
    "advancements.cataclysm.kill_remnant.description": "呪われたピラミッド内の怪しい砂を発掘して目を覚ました古の魔獣の骸を打ち倒す",
    "advancements.cataclysm.kill_maledictus.title": "呪いに対する聖戦",
    "advancements.cataclysm.kill_maledictus.description": "マレディクタスを召喚して倒す",
    "trim_material.cataclysm.witherite": "ウィザライトの素材",
    "trim_material.cataclysm.ignitium": "イグニチウムの素材",
    "death.attack.cataclysm.laser": "%sは%sのレーザーに焦がされた",
    "death.attack.cataclysm.deathlaser": "%sは%sのレーザーに焦がされた",
    "death.attack.cataclysm.emp": "%sは電気グリルで調理された",
    "death.attack.cataclysm.emp.player": "%sは電気グリルで調理された",
    "death.attack.cataclysm.abyssal_burn": "%sは異次元に消し飛んだ",
    "death.attack.cataclysm.abyssal_burn.player": "%sは異次元に消し飛んだ",
    "death.attack.cataclysm.shredder": "%s は %s に粉砕された",
    "cataclysm.gui.altar_of_amethyst_blessing": "祝福",
    "key.categories.cataclysm": "cataclysmのキーカテゴリ",
    "key.cataclysm.ability": "Cataclysmアビリティ",
    "key.cataclysm.helmet_ability": "Cataclysmヘルメットアビリティ",
    "key.cataclysm.chestplate_ability": "Cataclysmチェストプレートアビリティ",
    "key.cataclysm.boots_ability": "Cataclysmブーツアビリティ",
    "curios.identifier.feet": "Feet",
    "curios.modifiers.feet": "When on feet:",
    "entity.cataclysm.rage_meter": "",
    "item.cataclysm.cursium_upgrade_smithing_template": "鍛冶テンプレート",
    "item.cataclysm.phantom_arrow": "ファントムアロー",
    "item.cataclysm.lava_power_cell": "溶岩パワーセル",
    "item.cataclysm.netherite_ministrosity_bucket": "ネザーライト ミニストロシティのバケツ",
    "item.cataclysm.netherite_effigy": "ネザーライトの像",
    "item.cataclysm.netherite_effigy.desc": "ネザーライト ミニストロシティを召喚します。溶岩パワーセルで飼いならすことができます。",
    "item.cataclysm.netherite_ministrosity_spawn_egg": "ネザーライト ミニストロシティのスポーンエッグ",
    "itemGroup.cataclysm.item": "カタクリズムアイテム",
    "itemGroup.cataclysm.block": "カタクリズムブロック",
    "block.cataclysm.cursium_block": "クルシウムブロック",
    "block.cataclysm.void_crystal": "ボイドクリスタル",
    "block.cataclysm.polished_obsidian": "ポリッシュオブシディアン",
    "block.cataclysm.azure_seastone": "アズールシーストーン",
    "block.cataclysm.azure_seastone_slab": "アズールシーストーンスラブ",
    "block.cataclysm.azure_seastone_stairs": "アズールシーストーン階段",
    "block.cataclysm.azure_seastone_wall": "アズールシーストーンの壁",
    "block.cataclysm.azure_seastone_tiles": "アズールシーストーンタイル",
    "block.cataclysm.chiseled_azure_seastone": "彫刻されたアズールシーストーン",
    "block.cataclysm.azure_seastone_bricks": "アズールシーストーンレンガ",
    "block.cataclysm.azure_seastone_brick_slab": "アズールシーストーンレンガスラブ",
    "block.cataclysm.azure_seastone_brick_stairs": "アズールシーストーンレンガ階段",
    "block.cataclysm.azure_seastone_brick_wall": "アズールシーストーンレンガの壁",
    "block.cataclysm.polished_azure_seastone": "ポリッシュアズールシーストーン",
    "block.cataclysm.polished_azure_seastone_slab": "ポリッシュアズールシーストーンスラブ",
    "block.cataclysm.polished_azure_seastone_stairs": "ポリッシュアズールシーストーン階段",
    "block.cataclysm.polished_azure_seastone_wall": "ポリッシュアズールシーストーンの壁",
    "block.cataclysm.azure_seastone_pillar": "アズールシーストーンの柱",
    "block.cataclysm.azure_seastone_pillar_wall": "アズールシーストーンの柱の壁",
    "block.cataclysm.chiseled_azure_seastone_pillar": "彫刻されたアズールシーストーンの柱",
    "block.cataclysm.chiseled_azure_seastone_pillar_wall": "彫刻されたアズールシーストーンの柱の壁",
    "block.cataclysm.azure_seastone_fence": "アズールシーストーンのフェンス",
    "block.cataclysm.prismarine_brick_fence": "プリズマリンレンガのフェンス",
    "block.cataclysm.prismarine_brick_wall": "プリズマリンレンガの壁",
    "entity.cataclysm.old_netherite_monstrosity": "古代ネザーライトの恐ろしいもの",
    "entity.cataclysm.netherite_ministrosity": "ネザーライト ミニストロシティ",
    "entity.cataclysm.sandstorm": "砂嵐",
    "entity.cataclysm.sandstorm_projectile": "砂嵐の弾",
    "entity.cataclysm.amethyst_cluster_projectile": "アメジストクラスター",
    "entity.cataclysm.ancient_ancient_remnant": "古代の残骸",
    "entity.cataclysm.flare_bomb": "フレアボム",
    "entity.cataclysm.flame_jet": "フレームジェット",
    "ministrosityhurt.sub": "ネザーライト ミニストロシティが痛めつける",
    "swingattack.sub": "武器の斬撃",
    "coralssus_ambient.sub": "コラルサスのうめき声",
    "coralssus_roar.sub": "コラルサスの咆哮",
    "coral_golem_hurt.sub": "コーラルゴーレムが痛めつける",
    "coral_golem_death.sub": "コーラルゴーレムが死ぬ",
    "leviathan_music_1.sub": "リヴァイアサンのテーマが流れる",
    "leviathan_music_2.sub": "リヴァイアサンのテーマが流れる",
    "remnant_tail_slam_1.sub": "古代の遺物が攻撃します",
    "remnant_tail_slam_2.sub": "古代の遺物が攻撃します",
    "remnant_tail_slam_3.sub": "古代の遺物が攻撃します",
    "trim_material.cataclysm.cursium": "カースイウム素材",
    "trim_material.cataclysm.ancient_metal": "古代金属素材",
    "death.attack.cataclysm.maledictio_sagitta": "%s は %s の矢によって呪われました",
    "death.attack.cataclysm.maledictio_magicae": "%s は %s の魔法によって呪われました",
    "death.attack.cataclysm.sword_dance": "%s は %s に切られました",
    "death.attack.cataclysm.maledictio": "%s は %s に呪われました",
    "death.attack.cataclysm.maledictio_anima": "%s は %s に呪われました"
}