{
    "entity.camera.image_frame": "画像フレーム",
    "item.camera.camera": "カメラ",
    "item.camera.image": "画像",
    "item.camera.image_frame": "画像フレーム",
    "item.camera.album": "アルバム",
    "message.no_consumable": "インベントリに素材がないか不足しています",
    "message.image_cooldown": "カメラはクールダウン中です",
    "message.upload_error": "画像アップロードエラー: %s",
    "tooltip.image_time": "%sに撮影",
    "tooltip.image_owner": "%sによって撮影",
    "tooltip.image_frame_empty": "画像なし",
    "button.camera.prev": "前",
    "button.camera.next": "次",
    "button.camera.upload": "アップロード",
    "gui.camera.choose_filter": "フィルターを選択",
    "gui.camera.upload_image": "画像をアップロード",
    "gui.camera.title": "カメラ",
    "gui.frame.resize": "フレームのサイズ変更",
    "gui.frame.resize_description": "SHIFTを押しながら縮小",
    "tooltip.visibility": "表示/非表示を切り替え",
    "tooltip.visibility_short": "V",
    "gui.album.title": "アルバム",
    "gui.image.title": "画像",
    "shader.none": "なし",
    "shader.black_and_white": "白黒",
    "shader.sepia": "セピア",
    "shader.desaturated": "脱彩色",
    "shader.overexposed": "過剰露出",
    "shader.oversaturated": "過剰彩色",
    "shader.blurry": "ぼやけ",
    "shader.inverted": "反転",
    "button.frame.left": "左",
    "button.frame.right": "右",
    "button.frame.up": "上",
    "button.frame.down": "下",
    "key.next_image": "次の画像",
    "key.previous_image": "前の画像",
    "filetype.images": "画像",
    "title.choose_image": "画像を選択",
    "sound.camera.take_image": "カメラが画像を撮影",
    "jei.camera.take_image": "画像を撮影中",
    "jei.camera.tooltip.take_image": "画像を撮影する際にインベントリから %sx %s を消費します"
}