{
    "commands.gamestage.add.sender": "ステージ %s が %s 用に解除されました！",
    "commands.gamestage.add.target": "ステージ %s を解除しました！",
    "commands.gamestage.remove.sender": "ステージ %s が %s から削除されました！",
    "commands.gamestage.remove.target": "ステージ %s へのアクセスを失いました！",
    "commands.gamestage.check.failure": "%s はステージ %s を持っていません",
    "commands.gamestage.check.success": "%s はステージ %s を持っています",
    "commands.gamestage.info.empty": "%s は解除されているステージがありません。",
    "commands.gamestage.info.stages": "%s は以下のステージを持っています。 %s",
    "commands.gamestage.clear.sender": "%d ステージが %s からクリアされました",
    "commands.gamestage.clear.target": "あなたは %d ステージを失いました！",
    "commands.gamestage.playeronly": "申し訳ありませんが、プレイヤーのみです！",
    "commands.gamestage.reloadfakes.info": "擬似プレイヤーステージが再読み込みされました。",
    "commands.gamestage.reloadknown.info": "%d の既知ステージが読み込まれました。",
    "commands.gamestage.all.target": "あなたはすべての既知ステージを解除しました！",
    "commands.gamestage.all.sender": "%s はすべての既知ステージを解除しました！"
}