{
    "itemGroup.geckolib_examples": "Geckolib のサンプル",
    "item.geckolib3.geckoarmor_head": "ゲッコーアーマー ヘルメット",
    "item.geckolib3.geckoarmor_chest": "ゲッコーアーマー チェストプレート",
    "item.geckolib3.geckoarmor_leggings": "ゲッコーアーマー レギンス",
    "item.geckolib3.geckoarmor_boots": "ゲッコーアーマー ブーツ",
    "item.geckolib3.jackintheboxitem": "ジャックインザボックス",
    "item.geckolib3.pistol": "ピストル",
    "block.geckolib3.habitatblock": "ゲッコーの生息地",
    "block.geckolib3.fertilizerblock": "肥料"
}