{
    "item.prodigium.cobalt_ingot": "コバルトインゴット",
    "item.prodigium.raw_cobalt": "生コバルト",
    "item.prodigium.cobalt_nugget": "コバルトナゲット",
    "item.prodigium.cobalt_sword": "コバルトの剣",
    "item.prodigium.cobalt_axe": "コバルトの斧",
    "item.prodigium.cobalt_hoe": "コバルトの鍬",
    "item.prodigium.cobalt_pickaxe": "コバルトのつるはし",
    "item.prodigium.cobalt_shovel": "コバルトのシャベル",
    "item.prodigium.cobalt_helmet": "コバルトのヘルメット",
    "item.prodigium.cobalt_chestplate": "コバルトのチェストプレート",
    "item.prodigium.cobalt_leggings": "コバルトのレギンス",
    "item.prodigium.cobalt_boots": "コバルトのブーツ",
    "block.prodigium.cobalt_block": "コバルトブロック",
    "block.prodigium.cobalt_ore": "コバルト鉱石",
    "block.prodigium.deepslate_cobalt_ore": "深層石コバルト鉱石",
    "item.prodigium.palladium_ingot": "パラジウムインゴット",
    "item.prodigium.raw_palladium": "生パラジウム",
    "item.prodigium.palladium_nugget": "パラジウムナゲット",
    "item.prodigium.palladium_rod": "パラジウムの棒",
    "item.prodigium.palladium_bow": "パラジウムの弓",
    "item.prodigium.palladium_sword": "パラジウムの剣",
    "item.prodigium.palladium_axe": "パラジウムの斧",
    "item.prodigium.palladium_hoe": "パラジウムの鍬",
    "item.prodigium.palladium_pickaxe": "パラジウムのつるはし",
    "item.prodigium.palladium_shovel": "パラジウムのシャベル",
    "item.prodigium.palladium_helmet": "パラジウムのヘルメット",
    "item.prodigium.palladium_chestplate": "パラジウムのチェストプレート",
    "item.prodigium.palladium_leggings": "パラジウムのレギンス",
    "item.prodigium.palladium_boots": "パラジウムのブーツ",
    "block.prodigium.palladium_ore": "パラジウム鉱石",
    "block.prodigium.deepslate_palladium_ore": "深層石パラジウム鉱石",
    "item.prodigium.shroomite_ingot": "シュルームライトインゴット",
    "item.prodigium.shroomite_sword": "シュルームライトの剣",
    "item.prodigium.shroomite_axe": "シュルームライトの斧",
    "item.prodigium.shroomite_hoe": "シュルームライトの鍬",
    "item.prodigium.shroomite_pickaxe": "シュルームライトのつるはし",
    "item.prodigium.shroomite_shovel": "シュルームライトのシャベル",
    "item.prodigium.shroomite_rod": "シュルームライトの棒",
    "item.prodigium.shroomite_bow": "シュルームライトの弓",
    "item.prodigium.shroomite_helmet": "シュルームライトのヘルメット",
    "item.prodigium.shroomite_chestplate": "シュルームライトのチェストプレート",
    "item.prodigium.shroomite_leggings": "シュルームライトのレギンス",
    "item.prodigium.shroomite_boots": "シュルームライトのブーツ",
    "item.prodigium.orichalcum_ingot": "オリハルコンインゴット",
    "item.prodigium.raw_orichalcum": "生オリハルコン",
    "item.prodigium.orichalcum_nugget": "オリハルコンナゲット",
    "item.prodigium.orichalcum_rod": "オリハルコンの棒",
    "item.prodigium.orichalcum_bow": "オリハルコンの弓",
    "item.prodigium.orichalcum_sword": "オリハルコンの剣",
    "item.prodigium.orichalcum_axe": "オリハルコンの斧",
    "item.prodigium.orichalcum_hoe": "オリハルコンの鍬",
    "item.prodigium.orichalcum_pickaxe": "オリハルコンのピッケル",
    "item.prodigium.orichalcum_shovel": "オリハルコンのシャベル",
    "item.prodigium.orichalcum_helmet": "オリハルコンのヘルメット",
    "item.prodigium.orichalcum_chestplate": "オリハルコンのチェストプレート",
    "item.prodigium.orichalcum_leggings": "オリハルコンのレギンス",
    "item.prodigium.orichalcum_boots": "オリハルコンのブーツ",
    "block.prodigium.orichalcum_ore": "オリハルコンの鉱石",
    "item.prodigium.adamantium_mask": "アダマンタイトのマスク",
    "item.prodigium.strange_paste": "奇妙なペースト",
    "item.prodigium.token_melee": "§3クラストークン - 近接",
    "item.prodigium.token_mage": "§3クラストークン - 魔法使い",
    "item.prodigium.token_ranged": "§3クラストークン - 遠距離",
    "item.prodigium.reset_token_melee": "§4リセットトークン - 近接",
    "item.prodigium.reset_token_mage": "§4リセットトークン - 魔法使い",
    "item.prodigium.reset_token_ranged": "§4リセットトークン - 遠距離",
    "item.prodigium.defender_medal": "§6ディフェンダーメダル",
    "item.prodigium.eternia_crystal": "§6エターニアクリスタル",
    "item.prodigium.conjurer_treasure_bag": "§b§l創造者の宝袋",
    "item.prodigium.sunbird_treasure_bag": "§b§l太陽の鳥の宝袋",
    "item.prodigium.dead_king_treasure_bag": "§b§l死せる王の宝袋",
    "item.prodigium.frostmaw_treasure_bag": "§b§l霜の顎の宝袋",
    "item.prodigium.awful_ghast_treasure_bag": "§b§l恐ろしいガストの宝袋",
    "item.prodigium.nether_keeper_treasure_bag": "§b§lネザーキーパーの宝袋",
    "item.prodigium.nether_gauntlet_treasure_bag": "§b§lネザーのガントレットの宝袋",
    "item.prodigium.netherite_monstrosity_treasure_bag": "§b§lネザライトの怪物の宝袋",
    "item.prodigium.slider_treasure_bag": "§b§lスライダーの宝袋",
    "item.prodigium.valkyrie_queen_treasure_bag": "§b§l Valkyrie Queen Treasure Bag",
    "item.prodigium.night_lich_treasure_bag": "§b§lNight Lich Treasure Bag",
    "item.prodigium.void_blossom_treasure_bag": "§b§lVoid Blossom Treasure Bag",
    "item.prodigium.sun_spirit_treasure_bag": "§b§lSun Spirit Treasure Bag",
    "item.prodigium.leviathan_treasure_bag": "§b§lLeviathan Treasure Bag",
    "item.prodigium.harbinger_treasure_bag": "§b§lHarbinger Treasure Bag",
    "item.prodigium.ignis_treasure_bag": "§b§lIgnis Treasure Bag",
    "item.prodigium.obsidilith_treasure_bag": "§b§lObsidilith Treasure Bag",
    "item.prodigium.void_worm_treasure_bag": "§b§lVoid Worm Treasure Bag",
    "item.prodigium.ancient_remnant_treasure_bag": "§b§lAncient Remnant Treasure Bag",
    "item.prodigium.ender_guardian_treasure_bag": "§b§lEnder Guardian Treasure Bag",
    "item.prodigium.swampjaw_treasure_bag": "§b§lSwampjaw Treasure Bag",
    "item.prodigium.bellringer_treasure_bag": "§b§lBellringer Treasure Bag",
    "item.prodigium.dame_fortuna_treasure_bag": "§b§lDame Fortuna Treasure Bag",
    "item.prodigium.rosalynne_treasure_bag": "§b§lRosalynne Treasure Bag",
    "creativetab.prodigium_tab": "Prodigiumのクリエイティブタブ"
}