{
    "advancements.guarding.nether.on_guard": "警戒中！",
    "advancements.guarding.nether.on_guard.desc": "ネザーライトのインゴットを使用して盾をアップグレードします。",
    "advancements.guarding.story.parry_this_you_casual": "これを弾け、カジュアルプレイヤー！",
    "advancements.guarding.story.parry_this_you_casual.desc": "敵の矢を弾いて敵を倒してください",
    "advancements.guarding.story.symbolic_shield": "象徴的な盾",
    "advancements.guarding.story.symbolic_shield.desc": "バナーで盾を装飾します",
    "enchantment.guarding.barbed": "バーブド",
    "enchantment.guarding.barbed.desc": "ブロック中に攻撃してくる敵にダメージを与えます。",
    "enchantment.guarding.pummeling": "叩きつけ",
    "enchantment.guarding.pummeling.desc": "パリィのノックバックの強さを増加させます。",
    "item.guarding.netherite_shield": "ネザーライトの盾",
    "stat.guarding.attacks_blocked_by_shield": "盾によってブロックされた攻撃",
    "stat.guarding.attacks_parried_by_shield": "盾によってパリィされた攻撃",
    "subtitle.guarding.item.shield.parry": "盾がパリィします",
    "subtitle.guarding.item.netherite_shield.block": "盾がブロックします",
    "subtitle.guarding.item.netherite_shield.break": "盾が壊れました",
    "subtitle.guarding.item.netherite_shield.parry": "盾がパリィします",
    "subtitle.guarding.item.netherite_shield.equip": "装備を装着します"
}