{
    "_comment": "DEBUG (for debug mode, do not need translation)",
    "jei.tooltip.config": "JEIの設定",
    "jei.tooltip.show.recipes": "レシピを表示",
    "jei.tooltip.show.all.recipes": "全てのレシピを表示",
    "jei.tooltip.delete.item": "クリックで削除",
    "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
    "jei.tooltip.liquid.amount": "%s mB",
    "jei.tooltip.transfer": "アイテムを配置",
    "jei.tooltip.recipe.tag": "以下の全てで: %s",
    "jei.tooltip.item.colors": "色: %s",
    "jei.tooltip.shapeless.recipe": "不定形レシピ",
    "jei.tooltip.cheat.mode.button.enabled": "チートモード有効",
    "jei.tooltip.cheat.mode.how.to.disable.hotkey": "%sキーで無効にします。",
    "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s here to toggle it.",
    "jei.tooltip.recipe.by": "%s によるレシピ",
    "jei.tooltip.recipe.id": "レシピID: %s",
    "jei.tooltip.not.enough.space": "JEIを表示する十分なスペースがありません。",
    "jei.tooltip.ingredient.list.disabled": "JEIオーバーレイは無効です。",
    "jei.tooltip.ingredient.list.disabled.how.to.fix": "%s キーで有効にします。",
    "jei.tooltip.bookmarks": "JEIブックマーク",
    "jei.tooltip.bookmarks.usage.nokey": "操作設定でJEIブックマークのキーバインドを設定してください。",
    "jei.tooltip.bookmarks.usage.key": "アイテムにホバーして「%s」キーを押すことでブックマークできます。",
    "jei.tooltip.bookmarks.not.enough.space": "ブックマークを表示する十分なスペースがありません。",
    "jei.tooltip.error.recipe.transfer.missing": "アイテムがインベントリ内に存在しません",
    "jei.tooltip.error.recipe.transfer.inventory.full": "インベントリが満杯です",
    "jei.tooltip.error.recipe.transfer.unknown": "不明なエラー、ログを参照してください",
    "jei.tooltip.error.recipe.transfer.no.server": "サーバーにJEIが導入されている必要があります",
    "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "2x2のクラフトグリッドではクラフトできないサイズのレシピです",
    "jei.tooltip.error.crash": "ツールチップのエラー、ログを参照してください",
    "jei.chat.error.command.too.long": "このコマンドを実行するにはJEIがサーバーに導入されている必要があります、バニラでは長すぎるため送ることができません。",
    "jei.chat.error.no.cheat.permission.1": "JEIチートモードを使う権限を有していません。",
    "jei.chat.error.no.cheat.permission.2": "権限はgiveコマンドが使用できるか、クリエイティブモードのプレイヤーに与えられます。",
    "key.jei.toggleOverlay": "JEIの表示/非表示",
    "key.jei.focusSearch": "検索バーの選択",
    "key.jei.showRecipe": "レシピの表示",
    "key.jei.showUses": "用途の表示",
    "key.jei.recipeBack": "前のレシピに戻る",
    "key.jei.toggleCheatMode": "チートモードのオン/オフ",
    "key.jei.toggleEditMode": "隠蔽/編集モードのオン/オフ",
    "key.jei.previousPage": "前のページに戻る",
    "key.jei.nextPage": "次のページに進む",
    "key.jei.bookmark": "ブックマークの追加/削除",
    "key.jei.toggleBookmarkOverlay": "ブックマーク欄の表示/非表示",
    "config.jei": "JEIの設定",
    "config.jei.default": "デフォルト",
    "config.jei.valid": "有効",
    "config.jei.title": "%MODNAMEの設定",
    "config.jei.mode": "モード",
    "config.jei.mode.comment": "JEIのモードを変更します。",
    "config.jei.mode.cheatItemsEnabled": "チートモード",
    "config.jei.mode.cheatItemsEnabled.comment": "レシピを見せるのではなくアイテムを与えます。",
    "config.jei.mode.editEnabled": "アイテム隠蔽モード",
    "config.jei.mode.editEnabled.comment": "クリックでアイテムリストでの要素の表示/非表示を切り替えられます。",
    "config.jei.interface": "インターフェース",
    "config.jei.interface.comment": "ユーザーインターフェースに関係する設定。",
    "config.jei.interface.overlayEnabled": "アイテムリストの有効化",
    "config.jei.interface.overlayEnabled.comment": "GUIの隣にアイテムリストを表示します。",
    "config.jei.interface.bookmarkOverlayEnabled": "ブックマーク欄の表示",
    "config.jei.interface.bookmarkOverlayEnabled.comment": "GUIの隣にブックマークリストを表示します。",
    "config.jei.search": "検索の設定",
    "config.jei.search.comment": "検索バーに関する設定。",
    "config.jei.search.modNameSearchMode": "@Mod名",
    "config.jei.search.modNameSearchMode.comment": "Mod名検索 (プレフィックス：@)",
    "config.jei.search.tooltipSearchMode": "#ツールチップ",
    "config.jei.search.tooltipSearchMode.comment": "ツールチップ検索 (プレフィックス：#)",
    "config.jei.search.tagSearchMode": "$Tag",
    "config.jei.search.tagSearchMode.comment": "タグ名の検索モード (プレフィックス: $)",
    "config.jei.search.creativeTabSearchMode": "%%クリエイティブタブ",
    "config.jei.search.creativeTabSearchMode.comment": "クリエイティブタブ名検索 (プレフィックス：%)",
    "config.jei.search.colorSearchMode": "^色",
    "config.jei.search.colorSearchMode.comment": "色検索 (プレフィックス：^)",
    "config.jei.search.resourceIdSearchMode": "&リソースID",
    "config.jei.search.resourceIdSearchMode.comment": "リソースID検索 (プレフィックス：&)",
    "config.jei.search.searchAdvancedTooltips": "高度なツールチップを検索する",
    "config.jei.advanced": "高度な設定",
    "config.jei.advanced.comment": "JEIの機能を変更する高度な設定。",
    "config.jei.advanced.itemBlacklist": "アイテムのブラックリスト",
    "config.jei.advanced.itemBlacklist.comment": "アイテムリストに表示されるべきではない要素のリスト。 書式: modId[:name[:meta]]. アイテム隠蔽モード時はここに自動的に追加削除されます。",
    "config.jei.advanced.colorSearchEnabled": "色による検索の有効化",
    "config.jei.advanced.colorSearchEnabled.comment": "色による検索とアイテムリスト内ツールチップでのアイテムの色情報表示を有効化します。",
    "config.jei.advanced.debugModeEnabled": "デバッグモード",
    "config.jei.advanced.debugModeEnabled.comment": "JEIの開発者にとってのみ有用です。大量のテスト用アイテムといくつかのデバッグ用レシピを追加します。",
    "config.jei.advanced.centerSearchBarEnabled": "検索バーの中央配置",
    "config.jei.advanced.centerSearchBarEnabled.comment": "JEI検索バーを中央下に移動します。",
    "config.jei.advanced.modNameFormat": "Mod名の書式",
    "config.jei.advanced.modNameFormat.comment": "JEIのGUIやツールチップにおいてどのようにMod名を表示するか指定します。空欄で無効。",
    "config.jei.advanced.maxColumns": "最大JEIオーバーレイ幅",
    "config.jei.advanced.maxColumns.comment": "アイテムリストの最大幅",
    "config.jei.advanced.maxRecipeGuiHeight": "最大レシピGUI高さ",
    "config.jei.advanced.maxRecipeGuiHeight.comment": "レシピGUIの最大の高さ",
    "config.jei.advanced.giveMode": "付与モード",
    "config.jei.advanced.giveMode.comment": "インベントリに直接アイテムに送るか (inventory)、マウスでアイテムを取得するか (mouse_pickup) を指定します。",
    "gui.jei.editMode.description": "JEIアイテム隠蔽モード:",
    "gui.jei.editMode.description.hide": "%s to hide",
    "gui.jei.editMode.description.hide.wild": "%s to hide by wildcard",
    "gui.jei.category.craftingTable": "クラフト",
    "gui.jei.category.stoneCutter": "石切",
    "gui.jei.category.smelting": "製錬",
    "gui.jei.category.smoking": "燻製",
    "gui.jei.category.blasting": "溶鉱炉製錬",
    "gui.jei.category.campfire": "キャンプファイヤー調理",
    "gui.jei.category.smelting.experience": "%s EXP",
    "gui.jei.category.fuel": "燃料",
    "gui.jei.category.fuel.smeltCount.single": "1回精錬分",
    "gui.jei.category.fuel.smeltCount": "%s回精錬分",
    "gui.jei.category.brewing": "醸造",
    "gui.jei.category.brewing.steps": "第%s段階",
    "gui.jei.category.itemInformation": "説明",
    "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",
    "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
    "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
    "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
    "jei.tooltip.error.recipe.transfer.disabled": "サーバーの設定でJEIのレシピ転送が無効になっています",
    "jei.chat.error.no.cheat.permission.disabled": "このサーバーでは、すべてのプレイヤーに対してJEIのチートモードが無効になっています。",
    "jei.chat.error.no.cheat.permission.enabled": "このサーバーでは、以下のプレイヤータイプがJEIのチートモードを使用できます：",
    "jei.chat.error.no.cheat.permission.creative": "クリエイティブモードのプレイヤー",
    "jei.chat.error.no.cheat.permission.op": "オペレーター権限を持つプレイヤー (/op)",
    "jei.chat.error.no.cheat.permission.give": "/giveを使用できるプレイヤー",
    "jei.key.category.overlays": "JEI (オーバーレイ)",
    "jei.key.category.recipe.gui": "JEI (レシピ)",
    "key.jei.previousCategory": "前のレシピカテゴリ",
    "key.jei.nextCategory": "次のレシピカテゴリ",
    "key.jei.previousRecipePage": "前のレシピページ",
    "key.jei.nextRecipePage": "次のレシピページ",
    "key.jei.closeRecipeGui": "レシピGUIを閉じる",
    "jei.key.category.cheat.mode": "JEI (チートモード)",
    "key.jei.cheatOneItem": "1つのアイテムをチートする",
    "key.jei.cheatOneItem2": "1つのアイテムをチートする",
    "key.jei.cheatItemStack": "1スタックをチートする",
    "key.jei.cheatItemStack2": "1スタックをチートする",
    "jei.key.category.hover.config.button": "JEI (設定ボタンにマウスをホバー)",
    "key.jei.toggleCheatModeConfigButton": "チートモードを切り替える",
    "jei.key.category.edit.mode": "JEI (編集モード)",
    "key.jei.toggleHideIngredient": "素材を隠す",
    "key.jei.toggleWildcardHideIngredient": "素材を隠す (ワイルドカード)",
    "jei.key.category.mouse.hover": "JEI (マウスをホバー)",
    "key.jei.showRecipe2": "レシピを表示",
    "key.jei.showUses2": "使用用途を表示",
    "jei.key.category.search": "JEI (検索フィルター)",
    "key.jei.clearSearchBar": "検索フィルターをクリア",
    "key.jei.previousSearch": "前の検索",
    "key.jei.nextSearch": "次の検索",
    "jei.key.category.dev.tools": "JEI (開発ツール)",
    "key.jei.copy.recipe.id": "レシピIDをクリップボードにコピー",
    "gui.jei.category.smelting.time.seconds": "%ss",
    "gui.jei.category.compostable": "堆肥化可能",
    "gui.jei.category.compostable.chance": "確率: %s%%",
    "jei.message.copy.recipe.id.success": "クリップボードにレシピIDをコピーしました: %s",
    "jei.message.copy.recipe.id.failure": "レシピIDのコピーに失敗しました。レシピIDは不明です",
    "jei.key.combo.shift": "SHIFT + %s",
    "jei.key.combo.control": "CTRL + %s",
    "jei.key.combo.command": "CMD + %s",
    "jei.key.combo.alt": "ALT + %s",
    "description.jei.debug.formatting.1": "%sフォーマット置換をテスト中。",
    "description.jei.debug.formatting.2": "%s %sフォーマット置換をテスト中。",
    "description.jei.debug.formatting.3": "%s入れ子"
}