{
    "ftbfiltersystem": "FTBフィルターシステム",
    "item.ftbfiltersystem.smart_filter": "スマートフィルター",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "右クリック: フィルターを設定",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "スニーク + 右クリック: オフハンドのアイテムでフィルターをテスト",
    "ftbfiltersystem.message.parse_failed": "フィルターパース失敗: %s",
    "ftbfiltersystem.message.not_a_filter": "メインハンドにスマートフィルターを持っている必要があります",
    "ftbfiltersystem.message.not_configured": "このスマートフィルターには設定されたフィルターがありません",
    "ftbfiltersystem.message.no_offhand_item": "オフハンドにテストするアイテムを持ってください",
    "ftbfiltersystem.message.matched": "フィルターが一致: %s",
    "ftbfiltersystem.message.not_matched": "フィルターが一致しない: %s",
    "ftbfiltersystem.message.changes_saved": "フィルターが更新されました！",
    "ftbfiltersystem.message.cache_cleared": "コンパイルされたフィルターキャッシュをクリアしました",
    "ftbfiltersystem.message.components_header": "%s データコンポーネントが %s にあります:",
    "ftbfiltersystem.message.components_header_none": "データコンポーネントはありません",
    "ftbfiltersystem.message.non_default_components": "デフォルトでないコンポーネントのみ表示",
    "ftbfiltersystem.gui.add": "追加...",
    "ftbfiltersystem.gui.delete": "削除",
    "ftbfiltersystem.gui.configure": "設定...",
    "ftbfiltersystem.gui.percentage": "パーセント",
    "ftbfiltersystem.gui.item_source.creative": "クリエイティブ",
    "ftbfiltersystem.gui.item_source.inventory": "インベントリ",
    "ftbfiltersystem.gui.item_source.mod": "モッド",
    "ftbfiltersystem.gui.nbt_ok": "SNBT パース成功",
    "ftbfiltersystem.gui.nbt_bad": "SNBT パース失敗！",
    "ftbfiltersystem.gui.filter_ok": "フィルター パース成功",
    "ftbfiltersystem.gui.filter_bad": "フィルターパース失敗！",
    "ftbfiltersystem.gui.custom_id": "カスタムイベントID:",
    "ftbfiltersystem.gui.custom_data": "追加のカスタムデータ:",
    "ftbfiltersystem.gui.changes_made": "このフィルターに変更を加えました",
    "ftbfiltersystem.gui.changes_made.question": "保存せずにエディタを閉じますか？",
    "ftbfiltersystem.gui.compound": "コンパウンドフィルター",
    "ftbfiltersystem.gui.basic": "基本フィルター",
    "ftbfiltersystem.gui.fuzzy_match": "あいまいなコンポーネント一致?",
    "ftbfiltersystem.gui.custom_name": "カスタム名",
    "filter.ftbfiltersystem.and.name": "全ての",
    "filter.ftbfiltersystem.and.tooltip": "コンパウンドフィルター: このフィルターはすべての子フィルターが一致した場合に一致します。",
    "filter.ftbfiltersystem.or.name": "いずれかの",
    "filter.ftbfiltersystem.or.tooltip": "コンパウンドフィルター: このフィルターはいずれかの子フィルターが一致した場合に一致します。",
    "filter.ftbfiltersystem.not.name": "一致しない",
    "filter.ftbfiltersystem.not.tooltip": "コンパウンドフィルター: このフィルターは子フィルターが一致しない場合に一致します。最大一つの子を追加できます。",
    "filter.ftbfiltersystem.only_one.name": "一つだけ",
    "filter.ftbfiltersystem.only_one.tooltip": "コンパウンドフィルター: このフィルターはちょうど一つの子フィルターが一致する場合に一致します。",
    "filter.ftbfiltersystem.block.name": "ブロックである",
    "filter.ftbfiltersystem.block.tooltip": "アイテムが設置可能なブロックである場合に一致するシンプルなフィルター。",
    "filter.ftbfiltersystem.component.name": "アイテムコンポーネント",
    "filter.ftbfiltersystem.component.tooltip": "アイテムのデータコンポーネントに一致します。\n正確な一致（すべてのコンポーネントが一致する必要があります）とあいまいな一致（フィルター内のコンポーネントのみが一致する）がサポートされています。\n管理者権限がある場合、インベントリ内の（デフォルトでない）コンポーネントデータを持つアイテムをクリックすると、その現在のデータをテキストエディタにSNBTとしてコピーできます。",
    "filter.ftbfiltersystem.durability.name": "耐久性",
    "filter.ftbfiltersystem.durability.tooltip": "残りの耐久性に基づいてアイテムと一致します。\nダメージを受けないアイテムは耐久性0と見なされます。",
    "filter.ftbfiltersystem.food_value.name": "食品価値",
    "filter.ftbfiltersystem.food_value.tooltip": "栄養価（回復するフードの半シャンク量）に基づいてアイテムと一致します。\n非食品アイテムは栄養価0を持ちます。",
    "filter.ftbfiltersystem.item.name": "アイテム",
    "filter.ftbfiltersystem.item.tooltip": "特定のアイテムに対して照合します。\nアイテムコンポーネントデータはここではチェックされません（コンポーネントフィルターを参照）\nアイテムはクリエイティブまたはインベントリのアイテムリストから選択できます。\nテキストフィールドを使用してアイテムIDをフィルタリングし、表示されるアイテムを制限します。",
    "filter.ftbfiltersystem.item_tag.name": "アイテムタグ",
    "filter.ftbfiltersystem.item_tag.tooltip": "アイテムタグに対して照合します; タグ内のアイテムが一致します。\nテキストフィールドを使用して表示されるアイテムタグをフィルタリングします。",
    "filter.ftbfiltersystem.stack_size.name": "スタックサイズ",
    "filter.ftbfiltersystem.stack_size.tooltip": "アイテムの現在のスタックサイズに対して照合します。",
    "filter.ftbfiltersystem.max_stack_size.name": "最大スタックサイズ",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "アイテムの最大スタックサイズに対して照合します。\nスタック不可能なアイテムは最大スタックサイズが1です。",
    "filter.ftbfiltersystem.mod.name": "Mod",
    "filter.ftbfiltersystem.mod.tooltip": "アイテムを追加するmodに対して照合します。\nバニラアイテムはMinecraftの' мод'に含まれます。",
    "filter.ftbfiltersystem.custom.name": "カスタム",
    "filter.ftbfiltersystem.custom.tooltip": "モッダーやモッドパック制作者向けの高度なフィルターです。\n一致が試みられたときにCustomFilterEventを発火します; イベントの結果を設定して成功したか失敗したかを示します。\nテキストフィールドを使用して、イベントに'data'パラメータとして渡される自由形式のテキストデータを提供します。",
    "filter.ftbfiltersystem.expression.name": "式",
    "filter.ftbfiltersystem.expression.tooltip": "リテラルなフィルター式を入力するか、インベントリのフィルターアイテムから読み込むことができます。\n明確さのためにカスタム名を割り当てることは任意ですが（推奨！）、行うことができます。",
    "filter.ftbfiltersystem.root.name": "ルート（すべて）"
}