{
    "gui.accept": "承認",
    "gui.add": "追加",
    "gui.added": "追加されました",
    "gui.remove": "削除",
    "gui.removed": "削除されました",
    "gui.close": "閉じる",
    "gui.open": "開く",
    "gui.saved": "保存されました",
    "gui.loaded": "読み込まれました",
    "gui.info": "情報",
    "gui.collapse_all": "すべて折りたたむ",
    "gui.expand_all": "すべて展開",
    "gui.download": "ダウンロード",
    "gui.downloaded": "ダウンロードされました",
    "gui.update": "更新",
    "gui.updated": "更新されました",
    "gui.active": "アクティブ",
    "gui.inactive": "非アクティブ",
    "gui.settings": "設定",
    "gui.rename": "名前を変更",
    "gui.search_box": "検索...",
    "gui.move": "移動",
    "gui.copy": "コピー",
    "gui.paste": "貼り付け",
    "gui.cut": "切り取り",
    "gui.other": "その他",
    "gui.server_forced": "サーバーによって強制されました: %s",
    "gui.online": "オンライン",
    "gui.offline": "オフライン",
    "gui.whitelist": "ホワイトリスト",
    "gui.blacklist": "ブラックリスト",
    "gui.color": "色",
    "gui.downloading": "ダウンロード中...",
    "gui.infinite": "無限",
    "delete_item": "%s を削除してもよろしいですか？",
    "lat_support": "このモッドが気に入りましたか？私のプロジェクトをサポートするためにクリックしてください！",
    "ftblibrary.select_fluid.gui": "流体を選択",
    "ftblibrary.select_item.list_mode": "リストモード",
    "ftblibrary.select_item.list_mode.all": "すべてのアイテム",
    "ftblibrary.select_fluid.list_mode.all": "すべての流体",
    "ftblibrary.select_item.list_mode.inv": "インベントリ",
    "ftblibrary.select_item.list_mode.jei": "JEI",
    "ftblibrary.select_item.list_mode.rei": "REI",
    "ftblibrary.select_item.count": "サイズを設定",
    "ftblibrary.select_item.nbt": "NBTを編集\n§7左クリック: クイック文字列エディタ\n§7右クリック: インタラクティブNBTエディタ",
    "ftblibrary.select_item.caps": "能力を編集",
    "ftblibrary.select_item.display_name": "表示名を設定",
    "ftblibrary.select_image.scanning": "画像をスキャン中: これには数秒かかる可能性があります...",
    "ftblibrary.select_image.rescan": "画像を再スキャン",
    "ftblibrary.select_image.all_images": "すべての画像",
    "ftblibrary.unsaved_changes": "未保存の変更を破棄しますか？",
    "config.group.value": "値",
    "sidebar_button.ftblibrary.toggle.gamemode": "ゲームモードの切り替え",
    "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "サバイバルとクリエイティブモードを切り替えます",
    "sidebar_button.ftblibrary.toggle.rain": "雨の切り替え",
    "sidebar_button.ftblibrary.toggle.rain.tooltip": "天候を晴れと雨の間で切り替えます",
    "sidebar_button.ftblibrary.toggle.day": "時間を昼に設定",
    "sidebar_button.ftblibrary.toggle.day.tooltip": "昼間に設定します",
    "sidebar_button.ftblibrary.toggle.night": "時間を夜に設定",
    "sidebar_button.ftblibrary.toggle.night.tooltip": "夜間に設定します",
    "sidebar_group.ftblibrary.info": "FTBライブラリ — 情報",
    "sidebar_group.ftblibrary.cheat": "FTBライブラリ — チート",
    "sidebar_group.ftblibrary.util": "FTBライブラリ — ツール",
    "item.ftblibrary.fluid_container": "液体コンテナ",
    "item.ftblibrary.fluid_container.use": "タンクを右クリックしてコンテナを空にします",
    "ftblibrary.mb": "%d mB の %s",
    "ftblibrary.empty": "空",
    "ftblibrary.gui.listSize1": "1アイテム",
    "ftblibrary.gui.listSize": "%dアイテム",
    "ftblibrary.gui.error": "エラー！",
    "ftblibrary.gui.nbt_copied": "NBTがクリップボードにコピーされました",
    "ftblibrary.gui.edit_tag_name": "タグ名の編集",
    "ftblibrary.gui.edit_tag_value": "タグ値の編集",
    "ftblibrary.gui.no_selection": "何も選択されていません",
    "ftblibrary.gui.key_reference": "キー参照",
    "ftblibrary.client_settings": "クライアント設定",
    "ftblibrary.client_settings.tooltips.item_modname": "アイテム選択GUIにMOD名を表示",
    "ftblibrary.client_settings.tooltips.fluid_modname": "液体選択GUIにMOD名を表示",
    "ftblibrary.client_settings.tooltips.image_modname": "画像選択GUIにMOD名を表示",
    "ftblibrary.palette.chat": "チャットの色",
    "ftblibrary.palette.dye": "染料の色",
    "ftblibrary.palette.nord": "ノードテーマ",
    "ftblibrary.palette.reds": "赤系",
    "ftblibrary.palette.greens": "緑系",
    "ftblibrary.palette.blues": "青系",
    "ftblibrary.palette.recent": "最近の色",
    "ftblibrary.panel.position.top_left": "左上",
    "ftblibrary.panel.position.top": "上",
    "ftblibrary.panel.position.top_right": "右上",
    "ftblibrary.panel.position.left": "左",
    "ftblibrary.panel.position.right": "右",
    "ftblibrary.panel.position.bottom_left": "左下",
    "ftblibrary.panel.position.bottom": "下",
    "ftblibrary.panel.position.bottom_right": "右下",
    "dimension.minecraft.overworld": "オーバーワールド",
    "dimension.minecraft.the_nether": "ネザー",
    "dimension.minecraft.the_end": "エンド",
    "dimension.hyperbox.hyperbox": "ハイパーボックス",
    "dimension.ae2.spatial_storage": "AE2空間ストレージ"
}