{
    "achievements.confluence.ankhumulation_complete.description": "不快な病気や疾患からの最高の保護。",
    "achievements.confluence.ankhumulation_complete.title": "アンカムレーション完了",
    "achievements.confluence.black_mirror.description": "もう二度とこれなしで家を出ることはありません。",
    "achievements.confluence.black_mirror.title": "ブラックミラー",
    "achievements.confluence.boots_of_the_hero.description": "火と氷の最高のブーツから鍛造されました。",
    "achievements.confluence.boots_of_the_hero.title": "ヒーローのブーツ",
    "attribute.name.generic.aggro": "アグロ",
    "attribute.name.generic.armor_pass": "アーマーパス",
    "attribute.name.generic.critical_chance": "クリティカルチャンス",
    "attribute.name.generic.dodge_chance": "回避チャンス",
    "attribute.name.generic.magic_damage": "魔法ダメージ",
    "attribute.name.generic.mining_speed": "採掘速度",
    "attribute.name.generic.pickup_range": "アイテム取得範囲",
    "attribute.name.generic.ranged_damage": "射撃ダメージ",
    "attribute.name.generic.ranged_velocity": "射撃速度",
    "block.confluence.workshop": "作業台",
    "container.confluence.workshop": "作業台",
    "creativetab.confluence.accessories": "Confluence | アクセサリー",
    "curios.identifier.accessory": "アクセサリー",
    "curios.modifiers.accessory": "%s のアクセサリーとして装備されているとき:",
    "curios.tooltip.aggro_attach": "敵があなたを狙いにくくなります",
    "curios.tooltip.armor_pass": "アーマー貫通を %s 増加させる",
    "curios.tooltip.auto_attack": "近接武器の自動攻撃を有効にします",
    "curios.tooltip.compass": "水平位置を表示します",
    "curios.tooltip.depth_meter": "深さを表示します",
    "curios.tooltip.dodge": "攻撃を回避するチャンスを与えます",
    "curios.tooltip.dps_meter": "1秒あたりのダメージを表示します",
    "curios.tooltip.fall_resistance": "落下抵抗を増加させます",
    "curios.tooltip.fire_attack": "近接攻撃は火炎ダメージを与えます",
    "curios.tooltip.fire_immune": "火のブロックに対する免疫を付与します",
    "curios.tooltip.fishermans_pocket_guide": "釣り情報を表示します",
    "curios.tooltip.fluid_walk.all": "水、蜂蜜、溶岩の上を歩く能力を提供します",
    "curios.tooltip.fluid_walk.part": "水とうき蜂蜜の上を歩く能力を提供します",
    "curios.tooltip.jump_boost": "ジャンプの高さを増加させます",
    "curios.tooltip.lava_hurt_reduce": "溶岩に触れたときのダメージを減らします",
    "curios.tooltip.lava_immune": "溶岩に対する7秒の免疫を提供します",
    "curios.tooltip.life_form_analyzer": "周囲の珍しい生物の名前を表示します",
    "curios.tooltip.may_fly": "飛行を可能にします",
    "curios.tooltip.metal_detector": "周囲の最も価値のある鉱石を表示します",
    "curios.tooltip.multi_jump": "保持者にダブルジャンプを許可します",
    "curios.tooltip.negates_fall_damage": "落下ダメージを無効化します",
    "curios.tooltip.radar": "周囲の敵を検知します",
    "curios.tooltip.scope": "遠距離武器の視野を増加させます",
    "curios.tooltip.scope2": "遠距離武器を持ってしゃがむとズームアウトします",
    "curios.tooltip.sextant": "月の相を表示します",
    "curios.tooltip.speed_boots": "装着者は超高速で走ることができます",
    "curios.tooltip.stopwatch": "プレイヤーの移動速度を表示します",
    "curios.tooltip.tabi": "方向を二回タップするとダッシュできる能力を提供します",
    "curios.tooltip.tally_counter": "倒したモンスターの数を表示します",
    "curios.tooltip.wall_climb": "壁を登る能力を提供し、シフトキーを押すと滑り降りることができます",
    "curios.tooltip.wall_slide": "壁を滑り降りる能力を許可します。シフトキーを押し続けると素早く滑り降りることができます。",
    "curios.tooltip.watch": "時間を知らせる",
    "curios.tooltip.weather_radio": "天気を表示する",
    "death.attack.star_cloak": "%1$s は落ちてきた星に潰されました",
    "effect.confluence.cerebral_mindtrick": "脳のマインドトリック",
    "effect.confluence.confused": "混乱",
    "effect.confluence.gravitation": "重力",
    "effect.confluence.honey": "蜂蜜",
    "effect.confluence.paladins_shield": "パラディンの盾",
    "entity.confluence.bee_projectile": "蜂の発射体",
    "entity.confluence.star_cloak": "星のマント",
    "entity.confluence.step_stool": "踏み台",
    "info.confluence.compass.east": "東: %s, ",
    "info.confluence.compass.north": "北: %s",
    "info.confluence.compass.south": "南: %s",
    "info.confluence.compass.west": "西: %s, ",
    "info.confluence.depth_meter.surface": "表面: %s",
    "info.confluence.depth_meter.underground": "地下: %s",
    "info.confluence.dps_meter": "DPS: %s",
    "info.confluence.fishermans_pocket_guide": "釣り力: %s",
    "info.confluence.life_form_analyzer": "%s が近くに検出されました！",
    "info.confluence.life_form_analyzer.none": "近くに珍しい生物は存在しません！",
    "info.confluence.metal_detector": "%s が近くに検出されました！",
    "info.confluence.metal_detector.none": "近くに宝物はありません！",
    "info.confluence.radar": "敵: %s",
    "info.confluence.sextant.0": "月のフェーズ: 満月",
    "info.confluence.sextant.1": "月のフェーズ: 欠けていく月",
    "info.confluence.sextant.2": "月のフェーズ: 三日月",
    "info.confluence.sextant.3": "月のフェーズ: 星に欠ける月",
    "info.confluence.sextant.4": "月のフェーズ: 新月",
    "info.confluence.sextant.5": "月のフェーズ: 順調に増える月",
    "info.confluence.sextant.6": "月のフェーズ: 上弦の月",
    "info.confluence.sextant.7": "月のフェーズ: 満ちていく月",
    "info.confluence.stopwatch": "スピード: %s m/s",
    "info.confluence.tally_counter": "殺した '",
    "info.confluence.tally_counter.unknown": "キル数は利用できません",
    "info.confluence.time": "時間: [%s:%s]",
    "info.confluence.weather_radio.clear": "天気: 晴れ",
    "info.confluence.weather_radio.cloudy": "天気: 曇り",
    "info.confluence.weather_radio.rain": "天気: 雨",
    "info.confluence.weather_radio.snow": "天気: 雪",
    "info.confluence.weather_radio.thunder": "天気: 雷",
    "item.confluence.accessories_icon": "アクセサリーアイコン",
    "item.confluence.aglet": "アグレット",
    "item.confluence.aglet.info": "沈没船の宝箱で見つけることができます。",
    "item.confluence.amber_horseshoe_balloon": "琥珀の蹄鉄風船",
    "item.confluence.ambhipian_boots": "アンビピアンブーツ",
    "item.confluence.ancient_chisel": "古代の chisel",
    "item.confluence.ancient_chisel.info": "このアイテムは考古学を通じて取得できます。",
    "item.confluence.ancient_chisel.tooltip2": "「古の問題には古の解決策が必要です」",
    "item.confluence.angler_earring": "アングラーのイヤリング",
    "item.confluence.angler_earring.info": "このアイテムは漁師の村人の家にあるチェストで見つけることができます。",
    "item.confluence.ankh_charm": "アンkhチャーム",
    "item.confluence.ankh_charm.tooltip": "ほとんどのデバフへの耐性を付与",
    "item.confluence.ankh_shield": "アンkhシールド",
    "item.confluence.anklet_of_the_wind": "風のアンクレット",
    "item.confluence.arcane_flower.tooltip3": "敵があなたをターゲットにする可能性は低い",
    "item.confluence.architect_gizmo_pack": "建築ジズモパック",
    "item.confluence.architect_gizmo_pack.tooltip": "'右クリックの遅延'を2減少させ、材料の効果を重複させることはできません。",
    "item.confluence.avenger_emblem": "アベンジャーのエンブレム",
    "item.confluence.balloon_pufferfish": "風船フグ",
    "item.confluence.band_of_regeneration": "再生のバンド",
    "item.confluence.band_of_regeneration.info": "再生のバンドは、ウィッチからドロップする可能性のあるアクセサリーです。",
    "item.confluence.band_of_regeneration.tooltip": "ゆっくりとライフを再生します",
    "item.confluence.bee_cloak": "ミツバチのクローク",
    "item.confluence.berserkers_glove": "バーサーカーのグローブ",
    "item.confluence.bezoar": "ベゾアール",
    "item.confluence.bezoar.info": "洞窟スパイダーからドロップする可能性があります。",
    "item.confluence.bezoar.tooltip": "毒への耐性",
    "item.confluence.black_belt": "黒帯",
    "item.confluence.black_belt.info": "ウィザースケルトンからドロップする可能性があります。",
    "item.confluence.blindfold": "アイマスク",
    "item.confluence.blindfold.info": "古代都市にあるチェストで発見できます。",
    "item.confluence.blindfold.tooltip": "盲目への耐性",
    "item.confluence.blizzard_in_a_balloon": "風船の中のブリザード",
    "item.confluence.blizzard_in_a_bottle": "瓶の中のブリザード",
    "item.confluence.blue_horseshoe_balloon": "青い蹄鉄の風船",
    "item.confluence.brain_of_confusion": "混乱の脳",
    "item.confluence.brain_of_confusion.info": "ゾンビ村人からドロップする可能性があります。",
    "item.confluence.brain_of_confusion.tooltip": "幻影を作成し、攻撃を回避する可能性があります",
    "item.confluence.brain_of_confusion.tooltip2": "回避後にクリティカル確率が一時的に増加します",
    "item.confluence.brain_of_confusion.tooltip3": "攻撃を受けた後、近くの敵を混乱させることがあります",
    "item.confluence.brick_layer": "レンガのレイヤー",
    "item.confluence.brick_layer.info": "このアイテムはツール職人の村人の家にあるチェストで見つけることができます。",
    "item.confluence.brick_layer.tooltip": "'右クリックの遅延'を1減少させます",
    "item.confluence.bundle_of_balloons": "風船束",
    "item.confluence.bundle_of_balloons.tooltip": "持ち主が四重ジャンプできるようにします",
    "item.confluence.bundle_of_horseshoe_balloon.tooltip": "持ち主が四重ジャンプできるようにします",
    "item.confluence.bundle_of_horseshoe_balloon.tooltip2": "ジャンプの高さを増加させ、落下ダメージを無効にします",
    "item.confluence.bundle_of_horseshoe_balloons": "蹄鉄の風船束",
    "item.confluence.celestial_stone": "天体石",
    "item.confluence.celestial_stone.tooltip": "属性値をわずかに増加させます",
    "item.confluence.cell_phone": "携帯電話",
    "item.confluence.cell_phone.tooltip": "すべてを表示します",
    "item.confluence.cell_phone.tooltip2": "意のままに帰宅できるようにします",
    "item.confluence.charm_of_myths.tooltip": "健康の再生を提供し、回復ポーションのクールダウンを減少させます",
    "item.confluence.climbing_claws": "クライミングクロー",
    "item.confluence.climbing_claws.info": "スパイダーからドロップする可能性があります。",
    "item.confluence.climbing_claws.tooltip": "靴スパイクと組み合わせると能力が向上します",
    "item.confluence.cloud_in_a_balloon": "風船の中の雲",
    "item.confluence.cloud_in_a_bottle": "雲の瓶",
    "item.confluence.cloud_in_a_bottle.info": "鉱山とダンジョンのチェストで見つかります。",
    "item.confluence.cobalt_shield": "コバルトシールド",
    "item.confluence.cobalt_shield.info": "ラヴェジャーからドロップするチャンスがあります。",
    "item.confluence.cobalt_shield.tooltip": "ノックバックに対する免疫を付与",
    "item.confluence.compass": "コンパス",
    "item.confluence.compass.info": "コンパスはコウモリからドロップするチャンスがあります。",
    "item.confluence.copper_watch": "銅の時計",
    "item.confluence.cross_necklace": "クロスネックレス",
    "item.confluence.cross_necklace.info": "エヴォーカーからドロップするチャンスがあります。",
    "item.confluence.cross_necklace.tooltip": "ダメージを受けた後の無敵時間を延長",
    "item.confluence.demon_heart": "デーモンハート",
    "item.confluence.demon_heart.info": "ウィザーからドロップします。",
    "item.confluence.demon_heart.tooltip": "アクセサリースロットの数を永久に増加させる",
    "item.confluence.depth_meter": "深さメーター",
    "item.confluence.depth_meter.info": "深さメーターはコウモリからドロップするチャンスがあります。",
    "item.confluence.destroyer_emblem": "デストロイヤーエンブレム",
    "item.confluence.detoxification_capsule": "解毒カプセル",
    "item.confluence.detoxification_capsule.tooltip": "毒とウィザーに対する免疫",
    "item.confluence.dps_meter": "DPSメーター",
    "item.confluence.dps_meter.info": "DPSメーターはクリーパーからドロップするチャンスがあります。",
    "item.confluence.dunerider_boots": "デューンタクシーのブーツ",
    "item.confluence.dunerider_boots.info": "ハスクからドロップするチャンスがあります。",
    "item.confluence.dunerider_boots.tooltip": "装備者は超高速で走ることができ、砂の上ではさらに速くなる",
    "item.confluence.dunerider_boots.tooltip2": "'リズムを無視して歩けば、ワームを引き寄せない'",
    "item.confluence.energy_bar": "エナジーバー",
    "item.confluence.energy_bar.info": "ゾンビ化したピグリンからドロップするチャンスがあります。",
    "item.confluence.energy_bar.tooltip": "空腹に対する免疫",
    "item.confluence.explorers_equipment": "探検者の装備",
    "item.confluence.explorers_equipment.tooltip": "採掘疲労と浮遊に対する免疫",
    "item.confluence.extendo_grip": "エクステンドグリップ",
    "item.confluence.extendo_grip.info": "砂漠のピラミッド内のチェストで発見されることがあります。",
    "item.confluence.eye_of_the_golem": "ゴーレムの目",
    "item.confluence.eye_of_the_golem.info": "ジャングルのピラミッド内のチェストで発見されることがあります。",
    "item.confluence.fairy_boots": "フェアリーブーツ",
    "item.confluence.fart_in_a_balloon": "風船の中のオナラ",
    "item.confluence.fart_in_a_jar": "瓶の中のオナラ",
    "item.confluence.fart_in_a_jar.info": "ゴーストからドロップするチャンスがあります。",
    "item.confluence.fast_clock": "ファストクロック",
    "item.confluence.fast_clock.info": "ストレイからドロップするチャンスがあります。",
    "item.confluence.fast_clock.tooltip": "遅延に対する免疫",
    "item.confluence.feral_claws": "野生の爪",
    "item.confluence.feral_claws.info": "ジャングルのピラミッド内のチェストで発見されることがあります。",
    "item.confluence.fire_gauntlet": "ファイアガントレット",
    "item.confluence.fire_gauntlet.tooltip": "近接ノックバックを増加させ、近接攻撃は火炎ダメージを与える",
    "item.confluence.fish_finder": "フィッシュファインダー",
    "item.confluence.fishermans_pocket_guide": "漁師のポケットガイド",
    "item.confluence.fishermans_pocket_guide.info": "このアイテムは漁師の村人の家にあるチェストで見つかります。",
    "item.confluence.flashlight": "懐中電灯",
    "item.confluence.flashlight.info": "ストロングホールド内のチェストで発見されることがあります。",
    "item.confluence.flashlight.tooltip": "暗闇への耐性",
    "item.confluence.fledgling_wings.tooltip": "飛行とスローフォールを可能にします",
    "item.confluence.flesh_knuckles": "フレッシュナックル",
    "item.confluence.flesh_knuckles.info": "ピグリンブルートからドロップする可能性があります。",
    "item.confluence.flipper": "フィン",
    "item.confluence.flipper.info": "難破船のチェストで見つかります。",
    "item.confluence.flower_boots": "フラワーブーツ",
    "item.confluence.flower_boots.info": "苔ブロックを掘ることでドロップする可能性があります。",
    "item.confluence.flower_boots.tooltip": "歩いた草の上に花が育ちます",
    "item.confluence.flurry_boots": "フラリー ブーツ",
    "item.confluence.flurry_boots.info": "イグルーのチェストで見つかります。",
    "item.confluence.frog_flipper": "フロッグ フリッパー",
    "item.confluence.frog_gear": "フロッグギア",
    "item.confluence.frog_gear.tooltip": "'緑でいることは簡単じゃない'",
    "item.confluence.frog_leg": "フロッグレッグ",
    "item.confluence.frog_leg.info": "フロッグレッグはフロッグからドロップする可能性があります。",
    "item.confluence.frog_webbing": "フロッグウェビング",
    "item.confluence.frostspark_boots": "フロストスパーク ブーツ",
    "item.confluence.frostspark_boots.tooltip": "飛行、超高速走行、氷上での追加移動を可能にします",
    "item.confluence.frozen_shield": "フローズンシールド",
    "item.confluence.frozen_shield.tooltip": "チームのプレイヤーに対して行われたダメージの25%を吸収します（ライフが25%以上のとき）",
    "item.confluence.frozen_shield.tooltip2": "ライフが50%未満のとき、オーナーの周りにシェルを置き、ダメージを25%軽減します",
    "item.confluence.frozen_turtle_shell": "フローズンタートルシェル",
    "item.confluence.frozen_turtle_shell.info": "カメが凍った際にこのアイテムをドロップする可能性があります。",
    "item.confluence.frozen_turtle_shell.tooltip": "ライフが50%未満のとき、オーナーの周りにシェルを置き、ダメージを25%軽減します",
    "item.confluence.goblin_tech": "ゴブリンテック",
    "item.confluence.gold_ring.tooltip": "拡張コイン拾得",
    "item.confluence.gold_watch": "ゴールドウォッチ",
    "item.confluence.gps": "GPS",
    "item.confluence.gravity_globe": "グラビティグローブ",
    "item.confluence.gravity_globe.info": "シュルカーからドロップする可能性があります。",
    "item.confluence.gravity_globe.tooltip": "保持者の重力を反転させます",
    "item.confluence.gravity_globe.tooltip2": "ジャンプを押して重力を変更します",
    "item.confluence.green_horseshoe_balloon": "グリーンホースシュー バルーン",
    "item.confluence.hand_drill": "ハンドドリル",
    "item.confluence.hand_drill.info": "エルダーガーディアンからドロップする可能性があります。",
    "item.confluence.hand_drill.tooltip": "採掘疲労への耐性",
    "item.confluence.hand_of_creation": "創造の手",
    "item.confluence.hand_of_creation.tooltip2": "'右クリック遅延'を3減少させ、素材の減少をスタックできません",
    "item.confluence.hand_warmer": "ハンドウォーマー",
    "item.confluence.hand_warmer.tooltip": "寒さや凍結効果への耐性を提供します",
    "item.confluence.hermes_boots": "ヘルメスブーツ",
    "item.confluence.hermes_boots.info": "村の武器屋のチェストで見つかります。",
    "item.confluence.hero_shield": "ヒーローシールド",
    "item.confluence.hive_pack": "ハイブパック",
    "item.confluence.hive_pack.info": "ビーからドロップする可能性があります。",
    "item.confluence.hive_pack.tooltip": "友好的なビーの強さを増加させます",
    "item.confluence.holy_water": "聖水",
    "item.confluence.holy_water.info": "ウィザースケルトンからドロップする可能性があります。",
    "item.confluence.holy_water.tooltip": "ウィザーへの耐性",
    "item.confluence.honey_balloon": "ハニーバルーン",
    "item.confluence.honey_comb": "ハニーコomb",
    "item.confluence.honey_comb.info": "ビーからドロップするチャンスがあります。",
    "item.confluence.honey_comb.tooltip": "ダメージを受けるとビーを放出し、ユーザーをハチミツで覆います",
    "item.confluence.horseshoe_balloon.tooltip": "ジャンプの高さを増加させ、落下ダメージを無効化します",
    "item.confluence.ice_skates": "アイススケート",
    "item.confluence.ice_skates.tooltip": "氷の上での移動能力を向上させます",
    "item.confluence.lava_charm": "溶岩のお守り",
    "item.confluence.lava_charm.info": "ブレイズからドロップするチャンスがあります。",
    "item.confluence.lava_waders": "溶岩ウェーダー",
    "item.confluence.lava_waders.tooltip2": "火のブロックに対する耐性を与え、溶岩に対する7秒の耐性を付与します",
    "item.confluence.life_form_analyzer": "ライフフォームアナライザー",
    "item.confluence.life_form_analyzer.info": "ライフフォームアナライザーはグロウスカッドからドロップするチャンスがあります。",
    "item.confluence.lightning_boots": "雷のブーツ",
    "item.confluence.lightning_boots.tooltip": "飛行を可能にし、超速で走ることができます",
    "item.confluence.lucky_horseshoe": "ラッキーホースシュー",
    "item.confluence.lucky_horseshoe.info": "砂漠のピラミッド、エンドシティ、ジャングルのピラミッド、または古代の都市にあるチェストで見つかります。",
    "item.confluence.lucky_horseshoe.tooltip": "'幸運をもたらし、悪霊を寄せ付けないと言われています'",
    "item.confluence.magic_mirror": "マジックミラー",
    "item.confluence.magic_mirror.tooltip": "鏡を見つめて帰宅します",
    "item.confluence.magic_quiver": "マジッククィバー",
    "item.confluence.magic_quiver.info": "このアイテムはウィザーガーからドロップするチャンスがあります。",
    "item.confluence.magic_quiver.tooltip2": "20%の確率で矢を消費しません",
    "item.confluence.magiluminescence": "マジルミネセンス",
    "item.confluence.magiluminescence.info": "エンドシティのチェストで見つかります。",
    "item.confluence.magiluminescence.tooltip": "移動速度と加速を向上させます",
    "item.confluence.magiluminescence.tooltip3": "'暗い人生の中の一瞬の光。'",
    "item.confluence.magma_skull": "マグマスカル",
    "item.confluence.magma_skull.tooltip": "火のブロックに対する耐性、近接攻撃は火のダメージを与えます",
    "item.confluence.magma_stone": "マグマストーン",
    "item.confluence.magma_stone.info": "ブレイズからドロップするチャンスがあります。",
    "item.confluence.master_ninja_gear": "マスターニンジャギア",
    "item.confluence.mechanical_glove": "メカニカルグローブ",
    "item.confluence.mechanical_lens.tooltip": "ワイヤービジョンを改善します",
    "item.confluence.metal_detector": "メタルデテクター",
    "item.confluence.metal_detector.info": "メタルデテクターはウォーデンからドロップするチャンスがあります。",
    "item.confluence.molten_charm": "モルテンチャーム",
    "item.confluence.molten_quiver": "モルテンクィバー",
    "item.confluence.molten_quiver.tooltip": "木製の矢を燃やします",
    "item.confluence.molten_quiver.tooltip2": "'恐怖で震えなさい！'",
    "item.confluence.molten_skull_rose": "モルテンスカルローズ",
    "item.confluence.moon_stone": "ムーンストーン",
    "item.confluence.moon_stone.info": "ファントムからドロップするチャンスがあります。",
    "item.confluence.moon_stone.tooltip": "夜間に小さな増加を与えます",
    "item.confluence.nutrient_solution": "栄養溶液",
    "item.confluence.nutrient_solution.tooltip": "弱体化と飢餓に対する耐性",
    "item.confluence.obsidian_horseshoe": "オブシディアンホースシュー",
    "item.confluence.obsidian_rose": "オブシディアンローズ",
    "item.confluence.obsidian_rose.info": "バスティオンの残骸のチェストで見つかります。",
    "item.confluence.obsidian_shield": "オブシディアンシールド",
    "item.confluence.obsidian_skull": "オブシディアンの頭骨",
    "item.confluence.obsidian_skull_rose": "オブシディアンの頭骨のバラ",
    "item.confluence.obsidian_water_walking_boots": "オブシディアンの水上歩行ブーツ",
    "item.confluence.paladins_shield": "パラディンの盾",
    "item.confluence.paladins_shield.info": "エンダードラゴンからドロップされる。",
    "item.confluence.paladins_shield.tooltip": "味方プレイヤーに対するダメージの25%を吸収します（ライフが25%以上の時）",
    "item.confluence.panic_necklace": "パニックネックレス",
    "item.confluence.panic_necklace.info": "ダンジョンのチェストにあります。",
    "item.confluence.panic_necklace.tooltip": "ダメージを受けた後、移動速度が増加します。",
    "item.confluence.pda": "PDA",
    "item.confluence.philosophers_stone.tooltip": "回復ポーションのクールダウンを短縮します。",
    "item.confluence.pink_horseshoe_balloon": "ピンクの馬蹄バルーン",
    "item.confluence.platinum_watch": "プラチナウォッチ",
    "item.confluence.portable_cement_mixer": "ポータブルセメントミキサー",
    "item.confluence.portable_cement_mixer.info": "このアイテムはツールスミスの村人の家のチェストにあります。",
    "item.confluence.portable_cement_mixer.tooltip": "'右クリックの遅延'が1減少します。",
    "item.confluence.power_glove": "パワーグローブ",
    "item.confluence.putrid_scent": "腐った臭い",
    "item.confluence.putrid_scent.info": "ダンジョンのチェストにあります。",
    "item.confluence.putrid_scent.tooltip": "敵があなたを狙う可能性が低くなります。",
    "item.confluence.radar": "レーダー",
    "item.confluence.radar.info": "レーダーはコウモリからドロップする可能性があります。",
    "item.confluence.ranger_emblem": "レンジャーエンブレム",
    "item.confluence.ranger_emblem.info": "スケルトンからドロップする可能性があります。",
    "item.confluence.recon_scope": "偵察スコープ",
    "item.confluence.recon_scope.tooltip": "'敵を発見'",
    "item.confluence.rek_3000": "R.E.K.3000",
    "item.confluence.rifle_scope": "ライフルスコープ",
    "item.confluence.rifle_scope.info": "エンダーマンからドロップする可能性があります。",
    "item.confluence.rocket_boots": "ロケットブーツ",
    "item.confluence.royal_gel": "ロイヤルゲル",
    "item.confluence.royal_gel.info": "スライムからドロップする可能性があります。",
    "item.confluence.royal_gel.tooltip": "スライムが友好的になります。",
    "item.confluence.sailfish_boots": "セイルフィッシュブーツ",
    "item.confluence.sailfish_boots.info": "難破船のチェストにあります。",
    "item.confluence.sandstorm_in_a_balloon": "バルーンの砂嵐",
    "item.confluence.sandstorm_in_a_bottle": "瓶の砂嵐",
    "item.confluence.sandstorm_in_a_bottle.info": "砂漠のピラミッドのチェストにあります。",
    "item.confluence.sandstorm_on_a_bottle.tooltip": "持ち主に改善されたダブルジャンプを可能にします。",
    "item.confluence.searchlight": "サーチライト",
    "item.confluence.searchlight.tooltip": "失明と暗闇に対する免疫",
    "item.confluence.sextant": "セクスタント",
    "item.confluence.sextant.info": "このアイテムは漁師の村人の家のチェストにあります。",
    "item.confluence.shackle": "シャックル",
    "item.confluence.shackle.info": "ダンジョンのチェストにあります。",
    "item.confluence.shark_tooth_necklace": "サメの歯のネックレス",
    "item.confluence.shark_tooth_necklace.info": "溺死者からドロップする可能性があります。",
    "item.confluence.sharkron_balloon": "シャークロンバルーン",
    "item.confluence.shield_of_cthulhu": "クトゥルフの盾",
    "item.confluence.shield_of_cthulhu.info": "ラヴァジャーからドロップする可能性があります。",
    "item.confluence.shield_of_cthulhu.tooltip": "敵に突進することを可能にし、ダッシュします",
    "item.confluence.shiny_red_balloon": "キラキラした赤い風船",
    "item.confluence.shiny_red_balloon.info": "プレイヤーが村の英雄の効果を持っているとき、図書館員がこのアイテムをプレイヤーに与えるチャンスがあります。",
    "item.confluence.shoe_spikes": "靴のスパイク",
    "item.confluence.shoe_spikes.info": "洞窟スパイダーからドロップするチャンスがあります。",
    "item.confluence.shoe_spikes.tooltip": "クライミングクローズと組み合わせることで能力が向上します",
    "item.confluence.shot_put": "砲丸投げ",
    "item.confluence.shot_put.info": "要塞のチェストで見つけることができます。",
    "item.confluence.shot_put.tooltip": "浮遊に対する免疫",
    "item.confluence.silver_watch": "銀の時計",
    "item.confluence.sniper_scope": "スナイパースコープ",
    "item.confluence.sorcerer_emblem": "魔法使いのエンブレム",
    "item.confluence.sorcerer_emblem.info": "エヴォーカーからドロップするチャンスがあります。",
    "item.confluence.spectre_boots": "スペクトルブーツ",
    "item.confluence.spectre_goggles.tooltip": "エコー視覚を有効にし、隠されたブロックを表示します",
    "item.confluence.stalkers_quiver": "ストーカーのクイヴァー",
    "item.confluence.star": "星",
    "item.confluence.star_cloak": "星のマント",
    "item.confluence.star_cloak.info": "森の館のチェストで発見することができます。",
    "item.confluence.star_cloak.tooltip": "ダメージを受けた後に星が落ちる",
    "item.confluence.star_veil": "星のベール",
    "item.confluence.step_stool": "ステップスツール",
    "item.confluence.step_stool.info": "ステップスツールを使用して、鍛冶台から余分なステップをアップグレードできます",
    "item.confluence.step_stool.tooltip": "↑キーを押して高く立ち、Shiftキーを押して下がります",
    "item.confluence.step_stool.tooltip2": "追加ステップ: %s",
    "item.confluence.stinger_necklace": "スティンガーネックレス",
    "item.confluence.stopwatch": "ストップウォッチ",
    "item.confluence.sun_stone": "太陽の石",
    "item.confluence.sun_stone.info": "ブレイズからドロップするチャンスがあります。",
    "item.confluence.sun_stone.tooltip": "昼間に小さな増加を付与します",
    "item.confluence.sweetheart_necklace": "スイートハートネックレス",
    "item.confluence.sweetheart_necklace.tooltip": "ダメージを受けると、蜂が放たれ、ユーザーはハチミツに浸されて移動速度が増加します",
    "item.confluence.tabi": "タビ",
    "item.confluence.tabi.info": "要塞のチェストで見つけることができます。",
    "item.confluence.tally_counter": "タリーカウンター",
    "item.confluence.tally_counter.info": "タリーカウンターはクリーパーからドロップするチャンスがあります。",
    "item.confluence.terraspark_boots": "テラスパークブーツ",
    "item.confluence.terraspark_boots.tooltip2": "火のブロックに対する免疫と、溶岩に対する7秒間の免疫を付与します",
    "item.confluence.the_plan": "計画",
    "item.confluence.the_plan.tooltip": "スロウと nausea に対する免疫",
    "item.confluence.tiger_climbing_gear": "タイガークライミングギア",
    "item.confluence.tin_watch": "スズの時計",
    "item.confluence.titan_glove": "タイタンの手袋",
    "item.confluence.titan_glove.info": "鉱山のチェストで見つけることができます。",
    "item.confluence.toolbelt": "ツールベルト",
    "item.confluence.toolbelt.info": "このアイテムはツールスミスの村人の家にあるチェストにあります。",
    "item.confluence.toolbox": "ツールボックス",
    "item.confluence.toolbox.info": "このアイテムはツールスミス村人の家にあるチェストの中にあります。",
    "item.confluence.treasure_magnet": "宝物磁石",
    "item.confluence.treasure_magnet.info": "砂漠のピラミッド、エンドシティ、ジャングルのピラミッド、または古代都市のチェストで発見することができます。",
    "item.confluence.treasure_magnet.tooltip": "アイテム拾得を拡大",
    "item.confluence.trifold_map": "三つ折り地図",
    "item.confluence.trifold_map.info": "要塞図書館のチェストで見つけることができます。",
    "item.confluence.trifold_map.tooltip": "吐き気への免疫",
    "item.confluence.tsunami_in_a_bottle": "ボトル入り津波",
    "item.confluence.tsunami_in_a_bottle.info": "難破船のチェストで見つけることができます。",
    "item.confluence.tungsten_watch": "タングステンの時計",
    "item.confluence.vitamins": "ビタミン",
    "item.confluence.vitamins.info": "魔女からドロップされる可能性があります。",
    "item.confluence.vitamins.tooltip": "弱体化への免疫",
    "item.confluence.warrior_emblem": "戦士の紋章",
    "item.confluence.warrior_emblem.info": "ウィンディケーターからドロップされる可能性があります。",
    "item.confluence.water_walking_boots": "水上歩行ブーツ",
    "item.confluence.water_walking_boots.info": "海の遺跡のチェストで見つけることができます。",
    "item.confluence.water_walking_boots.tooltip": "水とハチミツの上を歩く能力を提供",
    "item.confluence.weather_radio": "天気ラジオ",
    "item.confluence.weather_radio.info": "このアイテムは、漁師の村人の家のチェストで見つけることができます。",
    "item.confluence.white_horseshoe_balloon": "白い蹄鉄のバルーン",
    "item.confluence.worm_scarf": "ワームスカーフ",
    "item.confluence.worm_scarf.info": "プレイヤーが飼い猫を持っていると、猫が目を覚ましたときにこのアイテムをプレイヤーに与えることがあります。",
    "item.confluence.worm_scarf.tooltip": "受けるダメージを17%減少させる",
    "item.confluence.yellow_horseshoe_balloon": "黄色い蹄鉄のバルーン",
    "key.confluence.metal_detector": "金属を検出する",
    "key.confluence.step_stool": "ステップスツール",
    "title.confluence.workshop": "作業場"
}