{
    "block.structurize.blockbarreldeco_onside": "バレル横",
    "block.structurize.blockbarreldeco_standing": "バレル縦",
    "block.structurize.blockfluidsubstitution": "流体プレースホルダー",
    "block.structurize.blocksolidsubstitution": "固体プレースホルダー",
    "block.structurize.blocksubstitution": "プレースホルダーブロック",
    "block.structurize.blocktagsubstitution": "タグアンカーブロック",
    "com.ldtteam.structurize.gui.placeholder.addtag": "タグを追加",
    "com.ldtteam.structurize.gui.placeholder.inputtag": "以下にタグ名を入力してください:",
    "com.ldtteam.structurize.gui.scan.replace.title": "ブロック置換GUI",
    "com.ldtteam.structurize.gui.scantool.from": "から",
    "com.ldtteam.structurize.gui.scantool.name": "スキャン名:",
    "com.ldtteam.structurize.gui.scantool.remove": "削除",
    "com.ldtteam.structurize.gui.scantool.replace": "置換",
    "com.ldtteam.structurize.gui.scantool.select": "選択",
    "com.ldtteam.structurize.gui.scantool.showres": "リソースを表示",
    "com.ldtteam.structurize.gui.scantool.slot": "スロット",
    "com.ldtteam.structurize.gui.scantool.to": "へ",
    "com.ldtteam.structurize.gui.scantool.outsideanchor": "選択されたエリアの外にアンカーがスキップされました。設定したい場合は新しいものを選択してください。",
    "com.ldtteam.structurize.gui.scantool.scanbadanchor": "スキマティック %s は複数の可能なアンカー位置があり、1つを選択してください。",
    "com.ldtteam.structurize.gui.scantool.chests": "(コンテナの内容は表示されない場合があります)",
    "com.ldtteam.structurize.gui.scantool.copy.ok": "\"%s\" のスキャンコマンドがコピーされました。",
    "com.ldtteam.structurize.gui.scantool.copy.notscan": "スキャンコマンドのみをコピーできます。アクティブスキャンを貼り付けるには、スニーククリックしてください。",
    "com.ldtteam.structurize.gui.scantool.paste.badcommand": "コマンドブロックにはスキャンコマンド以外のものが含まれています。貼り付ける前に最初にクリアしてください。",
    "com.ldtteam.structurize.gui.scantool.paste.badname": "スキャンのファイル名を入力する必要があります（スペースを含まない）。",
    "com.ldtteam.structurize.gui.scantool.paste.different": "本当に \"%s\" を \"%s\" のスキャナーに貼り付けたい場合は CTRL を押し続けてください。",
    "com.ldtteam.structurize.gui.scantool.paste.ok": "現在のスキャン \"%s\" が貼り付けられました。",
    "com.ldtteam.structurize.gui.scantool.teleport.dimension": "ビルドと同じ次元にいる必要があります。",
    "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "テレポートロケーションを設定するには、コマンドブロックを少なくとも1回コピーまたは貼り付けする必要があります。",
    "com.ldtteam.structurize.gui.scantool.teleport.noscan": "テレポートロケーションを設定するには、現在のスロットにスキャンエリアを設定している必要があります。",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch": "Yストレッチ",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip": "除外された中央円の高さを増減します。乗算です。例：1.5",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius": "半径",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip": "除外された中央円のサイズを増減します。乗算です。例：0.5",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset": "高さオフセット",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip": "プレースホルダーが生成されるy制限のオフセットを設定します。加算です。例：-1",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist": "ブロック距離",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip": "プレースホルダーが既存のブロックから離れている最小距離を設定します。加算です。例：2",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply": "埋める",
    "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip": "スキマティックの上部に対してプレースホルダーを埋める機能で、スキマティックが環境により自然にフィットするようにします。",
    "com.ldtteam.structurize.gui.shapetool.hollow": "空洞",
    "com.ldtteam.structurize.gui.shapetool.ignore": "ブロックを無視",
    "com.ldtteam.structurize.gui.shapetool.pickfillblock": "充填ブロックを選択",
    "com.ldtteam.structurize.gui.shapetool.pickmainblock": "メインブロックを選択",
    "com.ldtteam.structurize.gui.shapetool.replace": "ブロックを置換",
    "com.ldtteam.structurize.gui.shapetool.solid": "固体",
    "com.ldtteam.structurize.gui.structure.edit.title": "構造パス:",
    "com.ldtteam.structurize.gui.tagtool.addtag": "%s を %s にタグ追加",
    "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "これは有効なアンカーブロックではありません。特定のタイルエンティティのみがタグデータを保存できます（タグアンカーブロックのように）。",
    "com.ldtteam.structurize.gui.tagtool.anchorsaved": "アンカータイルエンティティが保存され、既存のタグリストが読み込まれました。これでブロックにタグを適用できます！",
    "com.ldtteam.structurize.gui.tagtool.apply": "タグを適用",
    "com.ldtteam.structurize.gui.tagtool.close": "GUIを閉じる",
    "com.ldtteam.structurize.gui.tagtool.currenttag": "適用するタグ：",
    "com.ldtteam.structurize.gui.tagtool.discard": "変更を破棄",
    "com.ldtteam.structurize.gui.tagtool.discard.success": "タグをアンカータグにリセットしました",
    "com.ldtteam.structurize.gui.tagtool.invalidread": "無効なアンカータイルエンティティからtagPosデータを読み取ろうとしました",
    "com.ldtteam.structurize.gui.tagtool.invalidsave": "無効なアンカータイルエンティティにtagPosデータを保存しようとしました",
    "com.ldtteam.structurize.gui.tagtool.noanchor": "まず、shift + 右クリックで有効なアンカーブロックを選択してください。",
    "com.ldtteam.structurize.gui.tagtool.notag": "まず、ブロックに適用する有効なタグを入力してください！",
    "com.ldtteam.structurize.gui.tagtool.removed": "タグ %s を %s から削除しました。",
    "com.ldtteam.structurize.gui.tagtool.save": "タグデータがアンカーに正常に適用されました",
    "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "スキーマティックのサイズが大きすぎます。%s バイトを超えることはできません！",
    "com.structurize.command.playernotfound": "スキャンを保存するためのプレイヤーが見つかりませんでした！",
    "com.structurize.command.scan.no.perm": "コマンド経由でスキャンする権限がありません。代わりにスキャンツールを使用してください！",
    "com.structurize.command.scan.success": "スキャンが正常に保存されました",
    "com.structurize.command.paste.no.perm": "コマンド経由でペーストする権限がありません。代わりにビルドツールを使用してください！",
    "com.structurize.command.paste.no.pack": "指定されたパックは存在しません",
    "com.structurize.command.paste.no.blueprint": "指定されたブループリントは存在しません",
    "com.structurize.command.paste.success": "ペーストが成功しました",
    "com.structurize.gui.buildtool.leave.tip": "ビルドツールを固体ブロックに右クリックして、ビルドの位置を調整します",
    "com.structurize.gui.buildtool.tip": "ESCを押してGUIを離れてプレビューを確認してください",
    "key.structurize.categories.general": "Structurize",
    "key.structurize.teleport": "スキャンツール テレポート",
    "key.structurize.move_forward": "前進",
    "key.structurize.move_back": "後退",
    "key.structurize.move_left": "左に移動",
    "key.structurize.move_right": "右に移動",
    "key.structurize.move_up": "上に移動",
    "key.structurize.move_down": "下に移動",
    "key.structurize.rotate_cw": "時計回りに回転",
    "key.structurize.rotate_ccw": "反時計回りに回転",
    "key.structurize.mirror": "ミラー",
    "key.structurize.place": "構造を配置",
    "item.caliper.message.0d": "同じブロックです！",
    "item.caliper.message.1d": "%s ブロックの列です",
    "item.caliper.message.2d": "%s x %s ブロックの正方形です",
    "item.caliper.message.3d": "%s x %s x %s ブロックの立方体です",
    "item.possetter.anchorpos": "アンカー位置が設定されました x=%d y=%d z=%d",
    "item.possetter.firstpos": "第一位置が設定されました x=%d y=%d z=%d",
    "item.possetter.secondpos": "第二位置が設定されました x=%d y=%d z=%d",
    "item.possetter.missingpos1": "最初の位置が欠けています",
    "item.possetter.missingpos2": "第二の位置が欠けています",
    "item.sceptersteel.badanchorpos": "スキャンツールのアンカー位置がスキャン範囲の外です！shift + 右クリックを使って移動してください！",
    "item.sceptersteel.point": "ポイント1が保存されました：%d %d %d",
    "item.sceptersteel.point2": "ポイント2が保存されました：%d %d %d。",
    "item.sceptersteel.samepoint": "それは同じポイントでした！",
    "item.sceptersteel.scanfailure": "スキャンの保存に失敗しました",
    "item.sceptersteel.scanformat": "SCAN_%s",
    "item.sceptersteel.scansuccess": "スキャンが %s として正常に保存されました",
    "item.sceptersteel.toobig": "スキーマティックが大きすぎます。最大許容体積は %d ブロックです",
    "item.structurize.caliper": "キャリパー",
    "item.structurize.sceptergold": "ビルドツール",
    "item.structurize.sceptersteel": "スキャンツール",
    "item.structurize.sceptertag": "タグツール",
    "item.structurize.shapetool": "シェイプツール",
    "itemGroup.structurize": "ストラクチャライズ",
    "structurize.config.allowplayerschematics": "プレイヤーのスキーマティクスを許可",
    "structurize.config.allowplayerschematics.comment": "プレイヤーが作成したスキーマティクスを許可しますか？",
    "structurize.config.blueprint.renderer": "設計図プレビューレンダラー",
    "structurize.config.blueprint.renderer.comment": "すべてのプレビューに影響します",
    "structurize.config.default.boolean": "[デフォルト: %s]",
    "structurize.config.default.string": "[デフォルト: %s]",
    "structurize.config.default.enum": "[デフォルト: %s, 値: %s]",
    "structurize.config.default.number": "[デフォルト: %s, 最小: %s, 最大: %s]",
    "structurize.config.gameplay": "ゲームプレイ",
    "structurize.config.gameplay.comment": "コアゲームプレイに関連するすべての設定項目",
    "structurize.config.ignoreschematicsfromjar": "JARからのスキーマティクスを無視",
    "structurize.config.ignoreschematicsfromjar.comment": "デフォルトのスキーマティクスを無視しますか（JARから）？",
    "structurize.config.iteratortype": "構造物配置の繰り返し順序",
    "structurize.config.iteratortype.comment": "'default', 'inwardcircle', 'hilbert', 'random'、および 'inwardcircleheight1' から 'inwardcircleheight4' をサポートしています。",
    "structurize.config.light_level": "プレビュー用の光レベル",
    "structurize.config.light_level.comment": "-1は現在のバニラワールドと同じ、0から15（最小から最大）は静的光レベルです。",
    "structurize.config.maxblockschecked": "最大チェックブロック数",
    "structurize.config.maxblockschecked.comment": "可能な作業者によってチェックされる最大ブロック数。",
    "structurize.config.maxcachedchanges": "最大キャッシュ変更数",
    "structurize.config.maxcachedchanges.comment": "保存される最大のアンドゥ数。大きな数はより多くのメモリを必要とします。",
    "structurize.config.maxcachedschematics": "最大キャッシュスキーマティクス数",
    "structurize.config.maxcachedschematics.comment": "サーバー上にキャッシュされるスキーマティクスの最大数。",
    "structurize.config.maxoperationspertick": "1ティックあたりの最大操作数",
    "structurize.config.maxoperationspertick.comment": "1ティックあたりの最大ワールド操作数（配置、削除、置き換える最大ブロック数）。",
    "structurize.config.render_placeholders_nice": "ターゲットブロックとしてプレースホルダーをレンダー",
    "structurize.config.render_placeholders_nice.comment": "無効にするとプレースホルダーを通常のブロックとして表示、 有効にするとレンダー:任意 (光) -> 何もない、流体 (青) -> 次元デフォルト流体、固体 (茶色) -> ワールド生成ブロック、タグ (透明) -> コンテンツブロックです。流体と固体はシングルプレイ/ランオーナーのみに機能し、それ以外は最良の推測で表示されます。現在、自動更新なし。",
    "structurize.config.see_shared_previews": "他の人のプレビューを見る",
    "structurize.config.see_shared_previews.comment": "有効にすると、一定の距離内で他のプレイヤーのプレビューを見ることができます。",
    "structurize.config.share_previews": "他の人にプレビューを共有",
    "structurize.config.share_previews.comment": "これを有効にすると、あなたのアクティブなプレビューのほとんどが近くのプレイヤーに送信されます。",
    "structurize.config.teleport": "テレポーテーション",
    "structurize.config.teleport.comment": "スキャンツールのテレポーテーションに関連する設定",
    "structurize.config.teleportallowed": "テレポーテーションの許可",
    "structurize.config.teleportallowed.comment": "クリエイティブモードのプレイヤーがスキャンツールを使用して自分のビルドにテレポートできるかどうか。",
    "structurize.config.teleportbuilddirection": "ビルド方向",
    "structurize.config.teleportbuilddirection.comment": "ビルドにテレポートする際、この側に着地します。",
    "structurize.config.teleportbuilddistance": "ビルド距離",
    "structurize.config.teleportbuilddistance.comment": "ビルドにテレポートする際、これだけ離れた場所に着地します。",
    "structurize.config.teleportsafety": "安全チェック",
    "structurize.config.teleportsafety.comment": "着地エリアが塞がれている場合でも少し離れた場所にテレポートを許可; 無効にすると、ターゲットに正確にテレポートします。",
    "structurize.config.transparency": "不透明でないものの透明度",
    "structurize.config.transparency.comment": "0（透明）から1（不透明）まで。アルファ機能、報告されたバグは修正されない場合があります。（マイナス値も無効を意味します）",
    "structurize.config.transparency.warning": "透明レンダリングはほとんどの状況である程度正しく見えます。しかし、透明プレビューを通して見ることによって、レンダリング結果が奇妙、間違っている、または他のものを通して見ることができる可能性がある状況に直面することがあります。本当に透明度設定を変更したいですか？",
    "structurize.gui.buildtool.creative_only": "サバイバル中にビルドツールを使用することはストラクチャライズではサポートされていません。クリエイティブに切り替えるか、MineColoniesをインストールしてMineColoniesビルダーを使用してください。",
    "structurize.gui.tagtool.creative_only": "このツールはクリエイティブモードでの使用を目的としています",
    "structurize.gui.buildtool.unexpecteddatafixer": "無効なデータフィクサーが検出されました！副作用の可能性があります！詳細はログを確認してください！",
    "structurize.gui.replaceblock.ambiguous_properties": "%s から %s への変換は、次のプロパティがソースブロックに存在しないため曖昧です: %s",
    "structurize.gui.replaceblock.null_placement": "ターゲットブロック \"%s\" での置き換えは、特定の条件下では機能しない可能性があります。",
    "structurize.gui.buildtool.paste": "構造物を即座にワールドに配置し、プレースホルダーブロックを保持します。",
    "structurize.gui.buildtool.pastenice": "構造物を即座にワールドに配置し、まるでビルダーによって構築されたかのようにします。",
    "structurize.gui.undoredo": "元に戻す・やり直しウィンドウを開く",
    "structurize.gui.undoredo.desc": "最近の操作のリスト。左矢印をクリックして元に戻し、右矢印でやり直します。",
    "structurize.gui.undoredo.undo.notfound": "元に戻すことができません、操作が見つかりません",
    "structurize.gui.undoredo.undo.inprogress": "現在進行中の %s を元に戻すことができません",
    "structurize.gui.undoredo.undo.add": "処理中に %s の元に戻すを追加しています",
    "structurize.gui.undoredo.redo.notfound": "やり直すことができません、操作が見つかりません",
    "structurize.gui.undoredo.redo.inprogress": "現在進行中の %s をやり直すことができません",
    "structurize.gui.undoredo.redo.add": "処理中に %s のやり直しを追加しています",
    "structurize.gui.delete.title": "構造物の削除",
    "structurize.gui.delete.body": "%s を削除しますか？",
    "com.ldtteam.structurize.gui.scan.replace.pct": "ランダムパーセンテージ:",
    "structurize.gui.replaceblock.badpct": "無効なパーセンテージが選択されました。100を仮定します。",
    "structurize.gui.buildtool.show": "プレースホルダーブロックを表示します。これらの位置にあるブロックは配置時に変更されません。",
    "structurize.gui.buildtool.switchpack": "パックを切り替え",
    "structurize.gui.buildtool.complete": "スキーマティックペースト",
    "structurize.gui.buildtool.pretty": "構築済み",
    "structurize.gui.buildtool.specialized": "特化型",
    "structurize.gui.no.survival.handler": "サバイバルハンドラーが登録されていません。クリエイティブモードを使用するか、サバイバルハンドラーを提供するMODをインストールしてください。",
    "structurize.gui.buildtool.cancel": "キャンセル",
    "structurize.gui.switchpack.select": "選択",
    "structurize.gui.settings.novaluespec": "基盤の設定仕様がありません！",
    "structurize.gui.missing.pos": "まず固体ブロックにツールをクリックして開始位置を選択してください",
    "structurize.gui.manipulation.info": "右の矢印ボタンを使ってプレビューを移動するか、設定されたキーを使用してください。Escで終了し、再度右クリックして再入場できます。",
    "structurize.pack.missing.blueprint": "要求されたブループリントは、同じパックのサーバー側に存在しません。クライアントパックが改ざんされたか、サーバーパックが古くなっています。",
    "structurize.pack.none": "構造パックがインストールされていません。何かをスキャンするか、パックを提供するMODをインストールしてください。",
    "structurize.pack.equaluser.error": "サーバーにはあなたのプレイヤー名のパックがあります。これにより、個人スキャンを配置する能力に干渉する可能性があります。それを避けるために、サーバー側のパックを削除することをお勧めします。",
    "com.ldtteam.structurize.iterators.default": "デフォルト",
    "com.ldtteam.structurize.iterators.inwardcircle": "内向きの円",
    "com.ldtteam.structurize.iterators.inwardcircleheight1": "内向きの円 高さ 1",
    "com.ldtteam.structurize.iterators.inwardcircleheight2": "内向きの円 高さ 2",
    "com.ldtteam.structurize.iterators.inwardcircleheight3": "内向きの円 高さ 3",
    "com.ldtteam.structurize.iterators.inwardcircleheight4": "内向きの円 高さ 4",
    "com.ldtteam.structurize.iterators.hilbert": "ヒルベルト",
    "com.ldtteam.structurize.iterators.random": "ランダム",
    "com.ldtteam.structurize.iterators.default.tooltip": "行ごとのブロック配置",
    "com.ldtteam.structurize.iterators.inwardcircle.tooltip": "外側から始める円内配置",
    "com.ldtteam.structurize.iterators.inwardcircleheight1.tooltip": "高さ1まで外側の行を配置する円内配置",
    "com.ldtteam.structurize.iterators.inwardcircleheight2.tooltip": "高さ2まで外側の行を配置する円内配置",
    "com.ldtteam.structurize.iterators.inwardcircleheight3.tooltip": "高さ3まで外側の行を配置する円内配置",
    "com.ldtteam.structurize.iterators.inwardcircleheight4.tooltip": "高さ4まで外側の行を配置する円内配置",
    "com.ldtteam.structurize.iterators.hilbert.tooltip": "数学的近接に基づくブロック配置",
    "com.ldtteam.structurize.iterators.random.tooltip": "x/z平面にランダムな順序でブロックを配置します",
    "structurize.preview_renderer.exception": "ブループリントプレビューのレンダリング中にエラーが発生しました。構わなければ、latest.logを問題トラッカーに提出してください。ありがとうございます！",
    "structurize.preview_renderer.cannot_render": "ブループリント \"%s\" のレンダリング中に回復不能なエラーが発生しました。構わなければ、latest.logを問題トラッカーに提出してください。ありがとうございます！",
    "com.ldtteam.structurize.remove_block": "ブロック %s を削除",
    "com.ldtteam.structurize.replace_block": "ブロック %s を %s に置き換えます",
    "com.ldtteam.structurize.remove_entity": "エンティティ %s を削除します",
    "com.ldtteam.structurize.place_structure": "構造物 %s を配置します",
    "com.ldtteam.structurize.undo": "%s を元に戻します",
    "structurize.gui.undoredo.redoop": "やり直し",
    "structurize.gui.undoredo.undoop": "元に戻す",
    "com.ldtteam.structurize.gui.scantool.remove_filtered": "フィルタされたものを削除"
}