{
    "config.entity_features": "エンティティ機能モッドの設定",
    "config.entity_features.optifine_settings": "OptiFine 互換",
    "config.entity_texture_features.settings_button_loc.title": "設定ボタンの位置",
    "config.entity_texture_features.settings_button_loc.tooltip": "ETF 設定ボタンがリソースパックメニューに表示される場所を設定します。\nまたは完全に無効にします。",
    "config.entity_features.button_tooltip": "エンティティ機能の設定画面を開きます。",
    "config.entity_features.empty": "利用可能な設定はありません",
    "config.entity_features.empty_emf": "利用可能な設定はありません\nOptiFine 形式のカスタムエンティティモデルを使用する場合は、エンティティモデル機能モッドが必要です。",
    "config.entity_features.empty_esf": "利用可能な設定はありません\n多様なエンティティサウンドを使用する場合は、エンティティサウンド機能モッドが必要です。",
    "config.entity_features.general_settings.title": "その他の設定",
    "config.entity_texture_features.optifine.prevent_base.title": "ベーステクスチャの上書きを防ぐ",
    "config.entity_texture_features.optifine.prevent_base.tooltip": "この設定は、optifine/etf ディレクトリに存在する場合に、ETF が 'base' テクスチャの上書きを読み込むのを防ぎます。\n例: optifine/random/entity/chicken.png はバニラテクスチャの上書きとして機能しません。\nON はデフォルトの OptiFine の動作です。",
    "config.entity_texture_features.optifine.desc": "これらのオプションは、OptiFine との後方互換性のためのものです。\n一部は、OptiFine の影響で特定の機能に制約を設けます。\n一部は、OptiFine の影響で奇妙な動作を可能にします。",
    "config.entity_texture_features.optifine.variant_gap.title": "ルール番号のギャップを制限",
    "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine は、ランダムな .properties ファイルのルール番号が順番にギャップを9を超えないように制限します。\nこの設定は、OptiFine との互換性のために、ETF でもこの制限を強制します。",
    "config.entity_texture_features.optifine.random_skips.title": "ランダムサフィックス番号のスキップを許可",
    "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine は、.properties を使用していない場合に、ランダムなサフィックスバリアントがいくつかの番号をスキップすることを許可します。\nこれを行うことは好ましくない習慣と見なされます。常に順番通りであるべきです。\nこの設定は、ETF が OptiFine のように番号をスキップできるようにします。",
    "config.entity_features.per_entity_settings.blocks": "これらのブロックエンティティレンダラーは",
    "config.entity_features.per_entity_settings.blocks2": " 実際にはこれらの機能を使用しないかもしれません",
    "config.entity_features.per_entity_settings.layer": "RenderLayer 上書き",
    "config.entity_features.per_entity_settings.layer.tooltip": "ETF がエンティティのレンダー層を上書きしようとすることを許可します。\n例えば透明性を許可します。\nこれが常に正しく機能するとは限りません...",
    "config.entity_features.per_entity_settings.light": "ライト上書き",
    "config.entity_features.per_entity_settings.light.tooltip": "ETF がエンティティのデフォルトのライトレベルを上書きしようとすることを許可します。\n例: Blazes と Allays が明るくないようにするには、これを 0 に設定できます。",
    "config.entity_features.per_entity_settings": "エンティティごとの設定",
    "config.entity_features.per_entity_settings.restrict": "プロパティ制限",
    "config.entity_features.per_entity_settings.restrict.tooltip": "プロパティがそのスポーン条件に制限されているモブに対してプロパティを許可または拒否するかどうかを設定します。\n例: バイオーム",
    "config.entity_texture_features.render_layer.translucent": "透過",
    "config.entity_texture_features.render_layer.translucent_cull": "透過カリング",
    "config.entity_texture_features.render_layer.end": "エンド",
    "config.entity_texture_features.render_layer.outline": "アウトライン",
    "config.entity_features.models_main": "モデル",
    "config.entity_features.sounds_main": "サウンド",
    "config.entity_features.textures_main": "テクスチャ",
    "config.entity_features.undo": "変更を元に戻す",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.Debug_log_mode.chat": "チャット",
    "config.entity_texture_features.Debug_log_mode.log": "ログ",
    "config.entity_texture_features.Debug_log_mode.none": "無し",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "壊れたテクスチャパスを許可",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "この設定により、テクスチャパスにおけるすべての非 [a-z0-9/._-] 文字を禁止するバニラの動作を上書きします。\nこれにより、スペースや大文字を含むテクスチャが使用されることが許可されます。\nデフォルトでは無効になっており、これらの問題はリソースパックの作成者によって解決されるべきです。",
    "config.entity_texture_features.allow_unknown_restrict.title": "未知のテクスチャプロパティの制限を許可",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "追加の ETF、EMF、または他のモッドによって追加されたプロパティに対するスポーン条件制限を許可するかどうかを設定します。",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "常に '_e' 発光を確認",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "ほとんどのリソースパックは発光サフィックス _e を使用しますが、別のサフィックスを使用したい場合はパックによって上書きされることがあります。\nこれが真である場合、モッドはリソースパックによって異なるように設定されていても、常に '_e' サフィックスを確認します。",
    "config.entity_texture_features.animation_compatibility": "自動アニメーション互換",
    "config.entity_texture_features.animation_compatibility.tooltip": "有効にすると、ETF はアニメーションがあるテクスチャに干渉しません。\n現在、これは MoreMcmeta モッドが存在する場合のみです。\n\n注: これによりシェーダーによる z-fighting が発生する可能性があります。",
    "config.entity_texture_features.armor_enable": "発光アーマー & トリム",
    "config.entity_texture_features.armor_enable.tooltip": "ETF のアーマーコードは、一部のモッドアーマーで問題を引き起こすことが知られており、古い ETF システムを使用しています。\nこの設定は、互換性の問題がある場合に発光アーマーとトリムを無効にすることを許可します。\nより良い方法でアーマーに ETF を再実装できるまでの間のものです。",
    "config.entity_texture_features.blink_frequency.title": "点滅頻度",
    "config.entity_texture_features.blink_frequency.tooltip": "テクスチャがランダムに点滅する頻度を設定します。\n100 に設定すると、モブは 1 秒の遅延の後、1 から 100 タック (0-5 秒) の間でランダムな時間に点滅します。\nこれはリソースパックによってモブごとに設定 / 上書きすることができます。\n詳細はモッドのダウンロードページを参照してください。",
    "config.entity_texture_features.blink_length.title": "点滅の長さ",
    "config.entity_texture_features.blink_length.tooltip": "テクスチャが点滅する時間を設定します\n0 = 1ティック、19 = 20ティック / 1秒\nこれはモブごとにリソースパックで設定/上書きできます。\n詳細については、MODのダウンロードページを参照してください。",
    "config.entity_texture_features.blinking_mob_settings.title": "点滅するモブのテクスチャ",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "モブが点滅しようとするかどうかを設定します\nモブは目が閉じた状態のテクスチャを持っている必要があります\nそのテクスチャ名は \"textureName_blink.png\" です。\n半分閉じた目のテクスチャはオプションで\nその名前は 'textureName_blink2.png' です。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "点滅するモブの設定",
    "config.entity_texture_features.custom_block_entity.title": "ブロックエンティティのランダムテクスチャ",
    "config.entity_texture_features.custom_block_entity.tooltip": "ブロックエンティティがカスタムテクスチャを使用できるようにします\nOptiFine/ETFランダムフォーマットを使用\nEnhanced Block Entities modとは互換性がありません。",
    "config.entity_texture_features.debug_logging_mode.title": "デバッグログモード",
    "config.entity_texture_features.debug_logging_mode.tooltip": "有効にすると、右クリックされた任意のエンティティに関する関連するETFデータを\nログファイルまたはゲーム内チャットに書き込みます。",
    "config.entity_texture_features.debug_screen.mass_log": "すべてのETFデータをログに送信",
    "config.entity_texture_features.debug_screen.mass_log.done": "すべてのETFデータをログに送信",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "この設定は、ETFの現在のテクスチャデータをすべてログに出力します。\nすべてのテクスチャ、すべてのテクスチャバリエーショングループ\nETFに登録されているすべてのものが含まれます。",
    "config.entity_texture_features.debug_screen.title": "デバッグ設定",
    "config.entity_texture_features.disable_default_directory.title": "デフォルトディレクトリの使用を無効にする",
    "config.entity_texture_features.disable_default_directory.tooltip": "デフォルトでは、ランダムテクスチャにバニラディレクトリを使用できます。\nこれにより、それを無効にし、OptiFineとETFのフォルダーを強制的に使用します。\nこれは、モブのテクスチャが 'mob2.png' と名付けられている理由でサポートするためのものです。",
    "config.entity_texture_features.elytra_thickness_fix.title": "エリトラサイズ修正",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "エリトラの厚さは、\n設計されている2ピクセルよりも少し大きくなっています。\nこのオプションはエリトラのスケーリングを「修正」し、\nより一貫性のあるものにします。\nリソースを再読み込みする必要があります (F3 + T)",
    "config.entity_texture_features.emissive_block_entity.title": "ブロックエンティティのテクスチャ",
    "config.entity_texture_features.emissive_block_entity.tooltip": "ブロックエンティティがエミッシブテクスチャを使用できるようにします\nEnhanced Block Entities modとは互換性がありません。",
    "config.entity_texture_features.emissive_fix.armour": "アーマーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.block_entity": "ブロックエンティティピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.button": "エミッシブ問題の修正",
    "config.entity_texture_features.emissive_fix.elytra": "エリトラピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.mobs": "モブピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.players": "プレイヤーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.title": "エミッシブ問題の修正",
    "config.entity_texture_features.emissive_mode.bright": "明るい",
    "config.entity_texture_features.emissive_mode.dull": "デフォルト",
    "config.entity_texture_features.emissive_mode.title": "エミッシブレンダリングモード",
    "config.entity_texture_features.emissive_mode.tooltip": "エミッシブが '明るい' または 'デフォルト' のレンダリングを使用するかどうかを設定します\n説明が難しいので、ゲーム内で試してみてください :)\n明るいレンダリングは、エミッシブを必要に応じて最大の明るさで表示し、\nまた、シェーダーなどとの互換性は部分的です。\nデフォルトのレンダリングは、エンティティに対するデフォルトレンダラーの効果を尊重し、\n各表面の方向はわずかに明るさの変動があります。\nエミッシブは全体的に少し明るさが低くなり、\nシェーダーの場合は通常、小さなブルームになります。",
    "config.entity_texture_features.emissive_select.title": "エミッシブピクセルを選択する",
    "config.entity_texture_features.emissive_settings.title": "エミッシブテクスチャ設定",
    "config.entity_texture_features.emissive_shield.title": "エミッシブシールド",
    "config.entity_texture_features.emissive_shield.tooltip": "エミッシブシールドテクスチャを有効にします",
    "config.entity_texture_features.enable_all": "すべて有効にする",
    "config.entity_texture_features.enable_custom_textures.title": "OptiFineランダムモブを有効にする",
    "config.entity_texture_features.enable_custom_textures.tooltip": "ランダム化されたエンティティテクスチャを有効にします\nリソースパックと連携します。\nOptiFineフォーマットを使用して\nエンティティテクスチャのカスタマイズを可能にします。",
    "config.entity_texture_features.enable_elytra.title": "エミッシブエリトラ",
    "config.entity_texture_features.enable_elytra.tooltip": "エリトラがエミッシブテクスチャを使用できるようにします\nエリトラはCITモッドがこれらのカスタマイズを扱うため、\n完全にETFのエミッシブテクスチャと互換性があります。",
    "config.entity_texture_features.enable_emissive_textures.title": "エミッシブエンティティテクスチャ",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "エミッシブエンティティテクスチャを有効にします\nOptiFineフォーマットを使用するリソースパックと連携します。",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵チームのスキン機能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "PvPゲームで、敵チームのプレイヤーの皮膚機能を有効/無効にできます。\nそうしないと、見えづらくなり、\nバランスに影響を与える可能性があります。\n///この設定は再起動が必要です\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "カスタムトライデント",
    "config.entity_texture_features.enable_tridents.tooltip": "トライデントがカスタムおよびエミッシブテクスチャを使用できるようにします\nこのトグルは将来のCITモッドの更新をサポートするためのものです。\nトライデントのアイテム名が使用するテクスチャファイルを選択します。\nテクスチャ 'trident_bobbys_trident.png' は、名前によって選択されます:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' と 'bobbys_trident'。\nテクスチャ 'trident_bobbys_trident_e.png' はエミッシブになります。",
    "config.entity_texture_features.enchanted_enable": "エンチャントされたエンティティテクスチャ",
    "config.entity_texture_features.enchanted_enable.tooltip": "エンチャントされたエンティティテクスチャのオーバ",
    "config.entity_texture_features.ignore_warnings.title": "設定の警告を無視 / 非表示にする",
    "config.entity_texture_features.ignore_warnings.tooltip2": "このオプションは、警告が表示されるか、無効になっている場合のみ表示されます\n有効にすると、ETFは警告を無視し、非表示にし、互換性の理由で機能を自動的に無効にしなくなります\n現在無視されている警告の数は ",
    "config.entity_texture_features.illegal_path_mode.all": "すべて",
    "config.entity_texture_features.illegal_path_mode.entity": "エンティティのみ",
    "config.entity_texture_features.illegal_path_recommendation": "ETFは、ファイルパスに非[a-z0-9_.-]文字が含まれているリソースパックを検出しました。\nこのテクスチャは、ETFの設定で[壊れたテクスチャパスを許可]オプションを有効にしない限り、無視されます。\n不正なテクスチャのためのバニラエラーメッセージは次の通りです: ",
    "config.entity_texture_features.illegal_path_warn": "ETFはファイルパスに非[a-z0-9_.-]文字を含むリソースを許可しました。このファイル名を修正することをお勧めします。",
    "config.entity_texture_features.log_creation": "テクスチャ初期化のログ",
    "config.entity_texture_features.log_creation.tooltip": "テクスチャが初めて初期化されたときの詳細をログします。\n例: どのバリアントが見つかったか、エミッシブがあるかどうかなど",
    "config.entity_texture_features.pbr_compatibility": "自動PBR互換",
    "config.entity_texture_features.pbr_compatibility.tooltip": "有効にすると、ETFはPBRテクスチャを持つテクスチャには手を加えません\nシェーダーモッドが存在する場合。\n\n注意: これはあなたのシェーダーによってZファイティングを引き起こす可能性があります",
    "config.entity_texture_features.player_skin_editor.add_features": "スキンにETF機能を追加",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "目の位置: ",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "まばたきが発生する頭の位置\n1 = 頭の上\n8 = 頭の下",
    "config.entity_texture_features.player_skin_editor.blink_message": "まばたきが有効化され、遅くなりました",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "まばたき: 1ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "まばたき: 2ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "まばたき: 3-4ピクセルの高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "まばたき: なし",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "様々なサイズの目のスキンに必要なまばたきの種類を選択します。\n\n設定でまばたきを有効にする必要があります！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "まばたき: 顔全体、1フレーム",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "まばたき: 顔全体、2フレーム",
    "config.entity_texture_features.player_skin_editor.button.disabled": "スキン機能ツールは利用できません...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "スキン機能ツールを開く",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "選択して追加するインタラクティブツール",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "プレイヤースキン機能をあなたのスキンに追加します",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "ボタンの上にマウスをホバーしてヘルプを表示します。",
    "config.entity_texture_features.player_skin_editor.cape.button": "ケープ: ",
    "config.entity_texture_features.player_skin_editor.cape.custom": "スキン内のカスタム",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "バニラ",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "さまざまなケープの使用を選択できます:\nOptiFineケープ\nminecraftcapes.netケープ\nETFケープ\nまたは、スキン内で自分のカスタムケープをテクスチャリングできます",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "拡張の長さ: ",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "拡張の長さを選択します\n1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "ジャケット拡張: コピー | 薄い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "ジャケット拡張: 移動 | 薄い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "ジャケット拡張: コピー | 幅広い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "ジャケット拡張: 移動 | 幅広い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "ジャケット拡張: コピー | 薄い | トップなし",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "ジャケット拡張: 移動 | 薄い | トップなし",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "ジャケット拡張: コピー | 幅広い | トップなし",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "ジャケット拡張: 移動 | 幅広い | トップなし",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "ジャケット拡張: 拡張なし",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "この機能は、Minecraftがスキンの\n「ジャケット」レイヤーをどのようにレンダリングするかの拡張オプションを提供します\n（体の上で浮いている第2レイヤー）\n最大8ピクセルまで下に延長できます。\n代表的な使用例はジャケットや\nドレス、村人のマント、ローブです。\nテクスチャリングは非常に簡単で、\nこの機能が有効になっている場合、\n浮いている腕のレイヤーの上部の内容を\nコピーまたは移動して拡張を構築します。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "メニューを開く前にしゃがむと、ここで見ることができます",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "エミッシブピクセル: ",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "スキン内のピクセルをエミッシブにする選択を許可します",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "エンチャントされたピクセル: ",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "スキンのピクセルをエンチャントするために選択できるようになります",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.info": "この設定が保存されるまで、スキンツールは更新されません",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻: ",
    "config.entity_texture_features.player_skin_editor.nose.none": "なし",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "テクスチャ付き #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "テクスチャ付き #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "テクスチャ付き #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "テクスチャ付き #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "テクスチャ付き #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "スキン用の鼻のタイプを選択\n村人 #1 は村人のテクスチャを使用\n村人 #2 はスキンをテクスチャとして使用します\n (村人のテクスチャのように配置されています)\nテクスチャ付きオプションは、スキン内のさまざまな\n位置を使用した平面鼻です",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村人ノーマル",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村人テクスチャ付き",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "村人ノーマル、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "村人テクスチャ付き、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "スキンフォルダーを開く",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "スキンファイルの保存中",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "スキンファイルの保存に失敗しました。\nlatest.logを確認してエラーを見てください。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "スキンファイルが正常に保存されました。",
    "config.entity_texture_features.player_skin_editor.reason_0": "スキンツールを有効にできませんでした: \n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETFスキン機能が有効になっていません。\n 有効にしてから、設定を閉じて再度開いて設定を適用してください。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API が見つかりませんでした。\n スキンツールがFabricで動作するために必要です。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-クライアントプレイヤーデータがnullでした。\n ツールを使用する前に、ワールドを開いてスキンが\n読み込まれていることを確認してください。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETFはまだクライアントプレイヤーのスキンを解析する\n機会がありませんでした。\nワールドを開いてから、三人称視点に切り替えるか\nインベントリを開き、数秒間自分自身を見てください。",
    "config.entity_texture_features.player_skin_editor.remove_features": "スキンからETF機能を削除します。",
    "config.entity_texture_features.player_skin_editor.title": "プレイヤースキン機能ツール",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度: ",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "このスキンがETF透明スキン機能を利用できるようにします\nさもなければinner-skinをバニラのように不透明にします",
    "config.entity_texture_features.player_skin_editor.upload_skin": "Minecraftプロファイルにスキンの変更をアップロード",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "スキンアップロードに失敗しました！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "スキンが正常にアップロードされました",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "スキンが正常にアップロードされましたが、ゲーム内での更新には再起動が必要です",
    "config.entity_texture_features.player_skin_features.title": "プレイヤースキン機能",
    "config.entity_texture_features.player_skin_features.tooltip": "プレイヤースキンがこのMODによって追加された機能を使用できるようにします。\n機能はプレイヤースキンファイルで設定されます。\n - スキンツールを使用して機能を選択\n - ドキュメントはMODページにあります\n - PvP用に敵チームプレイヤーには無効にできます\n機能には以下が含まれます:\n - エミッシブピクセル\n - エンチャントされたピクセル\n - 睡眠中の点滅 & 閉じた目\n - さらにあったらいいな...",
    "config.entity_texture_features.player_skin_settings.title": "プレイヤースキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明スキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "ランダム / カスタムモブ設定",
    "config.entity_texture_features.remove_pixels.info": "ETFはエミッシブテクスチャの下にあるピクセルを削除し、\nシェーダーとのZファイティングを防ぎます。\n \nこれらの設定を無効にすると:\n\n- 一部のシェーダーでエミッシブとのZファイティングが\n発生することがあります。\n\n- エミッシブテクスチャを持つモブで動作しない\nIris PBRテクスチャを修正します。\n\n- アニメーションモッドで\nアニメーションのないピクセルがある動的テクスチャを修正します。\n\n- チェストプレートを装備しているときに\nアーマーレギングのエミッシブが壊れることがあります。",
    "config.entity_texture_features.restrict_update_properties2": "プロパティ設定",
    "config.entity_texture_features.restrict_update_properties.allow": "ランダムプロパティを有効にする",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "プロパティを使用することを可能にし\n無効なものはリソースパックで無視されます",
    "config.entity_texture_features.restrict_update_properties.lock": "スポーン条件にロックされています",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "このプロパティがエンティティの\nスポーン条件にロックされるかどうかを設定します。\nロックされている場合、そのプロパティはエンティティの初期スポーン条件にのみ適用されます。\nロックされていない場合、そのプロパティはエンティティの現在の条件に適用されます。",
    "config.entity_texture_features.settings.button": "設定",
    "config.entity_texture_features.skin_feature_print.title": "スキン機能テンプレートを適用したスキンのコピーを保存",
    "config.entity_texture_features.skin_feature_print.tooltip": "スキン機能の設定を手助けするために\nこの設定はスキン機能テンプレートを適用したスキンのコピーを\nMinecraftディレクトリに保存します。\nこの設定を有効にした後、ゲームを開き、三人称視点に切り替えてF3+Tを押してください。\n完了した際にチャットでお知らせします。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "プレイヤースキン 100% 透明度",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "プレイヤースキンを100%透明にできます\nWARNING: これはプレイヤースキンにおける60%の透明度チェックをオーバーライドします\n完全に透明になりますが、このオプションはあなたが見えるものを変更するだけであり、\n他の人には見えなくなりません。これは遊びのためのものです。\n//再起動が必要です\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "プレイヤースキンの透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "プレイヤーのスキンがベーステクスチャ上で透明に表示されるようにします。\nテクスチャは、悪用を防ぐために\n平均でのみ 60% の透明度である必要があります。\n- スキンテクスチャ自体に透明度を使用します。",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "すべてのスキンで透明度を有効にする",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "これはすべてのスキンに対して透明なスキンレンダリングを試みます。\n ETF が有効なスキンだけでなくすべてのスキンに対応します。\n 警告：これは 100% の透明度チェックをバイパスします。",
    "config.entity_texture_features.skin_layers_patch.title": "3Dスキンレイヤーモッドパッチ",
    "config.entity_texture_features.skin_layers_patch.tooltip": "3Dスキンレイヤーモッドが検出されているため、これを表示しています。\nETF には、エクセレントな3Dスキンレイヤーモッドと\nスキン機能が正しくレンダリングされるようにするパッチがあります。\n将来の変更により、このモッドが壊れてしまう可能性があるため、パッチはオプションです。\n\nこれを変更した後は再起動が必要です。",
    "config.entity_texture_features.skin_select.hint": "スキン内のピクセルをクリックして、その色を選択します。",
    "config.entity_texture_features.skin_select.warn": "警告：異なる色を選択しすぎています。一部は機能しない可能性があります。",
    "config.entity_texture_features.special_emissive_settings.title": "特別なエミッシブ設定",
    "config.entity_texture_features.special_emissive_settings.tooltip": "このオプションは、これらのケースが\nエンティティの一般的なユーザーの期待に合わない場合に提供されています。",
    "config.entity_texture_features.texture_update_frequency.title": "テクスチャ更新頻度",
    "config.entity_texture_features.texture_update_frequency.tooltip": "モブのテクスチャが、健康や年齢の変化のためにどのくらいの頻度で\n更新されるかを設定します。\n決して = 更新しない\n遅い = 3-5秒ごと\n速い = 1秒未満\n即時 = 即時（数百のモブで遅延が発生する可能性があります）",
    "config.entity_texture_features.title": "エンティティテクスチャ機能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "速い",
    "config.entity_texture_features.update_frequency.instant": "即時",
    "config.entity_texture_features.update_frequency.never": "決して",
    "config.entity_texture_features.update_frequency.slow": "遅い",
    "config.entity_texture_features.warden.title": "フルモデルのためのワーデンの輝くテクスチャを許可",
    "config.entity_texture_features.warden.tooltip": "バニラゲームでは、ワーデンの輝くテクスチャは\n 'warden_heart.png' のように\n適用される1つの体の部分に対してのみレンダリングされます。\nこの設定を有効にすると、そのテクスチャが全体のモデルに適用されるようになります。",
    "config.entity_texture_features.warn.ebe.text.1": "拡張ブロックエンティティ",
    "config.entity_texture_features.warn.ebe.text.2": "ETFブロックエンティティ機能は、EBEブロックエンティティには適用されません。",
    "config.entity_texture_features.warn.figura.text.1": "フィグラ",
    "config.entity_texture_features.warn.figura.text.2": "互換性のためにETFスキン機能は無効化されています。",
    "config.entity_texture_features.warn.ignore": "無視されました：",
    "config.entity_texture_features.warn.iris_3d.text.1": "エミッシブトリム",
    "config.entity_texture_features.warn.iris_3d.text.2": "特定の理由により、3Dスキンレイヤーとアイリスを同時に使用すると、エミッシブアーマートリムが壊れます。",
    "config.entity_texture_features.warn.no_emf.text.1": "カスタムエンティティモデルは機能しません",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine形式のカスタムエンティティモデルを使用する場合は、エンティティモデル機能（EMF）が必要です。",
    "config.entity_texture_features.warn.quark.text.3": "クオーク",
    "config.entity_texture_features.warn.quark.text.4": "クオークの[バリアントアニマルテクスチャ]は、ETFランダムテクスチャが機能するために無効にする必要があります。",
    "config.entity_texture_features.warn_config_load": "ETF構成ファイルが破損しているか、読み込めませんでした！ デフォルト設定が使用されています...",
    "config.entity_texture_features.warn_instruction": "一部の警告は、無視されない限り、競合するETF設定を無効にします。",
    "config.entity_texture_features.warnings.title": "モッドの競合 / 警告",
    "config.entity_texture_features.skin_editor.overlays.1": "ETFはスキン内のピクセルを上書きする例のテクスチャオーバーレイを適用しようとしました。",
    "config.entity_texture_features.skin_editor.overlays.2": "これは完全に例のオーバーレイであり、どこに自分で描く必要があるかを示すものです。",
    "config.entity_texture_features.skin_editor.overlays.3": "これを許可しますか？オーバーライティング例のオーバーレイを適用せずにスキン設定を適用するにはNOを押してください。",
    "config.entity_texture_features.player_skin_editor.allow_examples": "例のオーバーレイを防ぎますか？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "オーバーレイが防がれました",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "このボタンをクリックすると、ETFがスキンに例のテクスチャオーバーレイを追加しなくなります。\n目や鼻のテクスチャが配置されるべき場所に例のピクセルを追加することを防ぎます。",
    "config.entity_texture_features.transparent_skins.vanilla": "OFF",
    "config.entity_texture_features.transparent_skins.etf": "ETFスキンのみ",
    "config.entity_texture_features.transparent_skins.all": "すべてのスキン",
    "config.entity_texture_features.transparent_skins.title": "スキンの透明度を許可",
    "config.entity_texture_features.transparent_skins.tooltip": "ETFがどのように透明なスキンを有効にするかを設定します。\nデフォルトでは、これはETFスキン機能を使用するスキンのみに対して有効です。",
    "config.entity_texture_features.property_explanation.biome": "バイオームのリスト\nバニラのバイオーム名はここにリストされています: https://minecraft.gamepedia.com/Biome#Biome_IDs\nモッドによって追加されたバイオームも使用できますが、「modID:biomeName」が必要です。一方、バニラのバイオームには「minecraft:plains」または単に「plains」と指定できます。\nETFのみに対して、正規表現も使用できる: iregex: pattern:およびipattern:は、Nameプロパティのように使用できます。\n§abiomes.<n>=<biome_list>",
    "config.entity_texture_features.property_explanation.block": "ブロック\nエンティティがいるブロックに基づいて、エンティティのテクスチャを設定します。\nこれにより、水、洞窟空気、花などの使用が可能になります。\nモッドによって追加されたブロックも使用できますが、「modID:blockName」が必要です。一方、バニラのブロックには「minecraft:stone」または単に「stone」と指定できます。\nv4.4以降、このプロパティはOptiFineの仕様に従って追加のブロックプロパティを比較することも許可します。こちらに詳細があります: https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.block_spawned": "生成されたブロック",
    "config.entity_texture_features.property_explanation.profession": "職業 \nレベルを持つ村人の職業のリスト\nエントリ形式\n  <profession>[:level1,level2,...]\n職業: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\n例:\n職業 farmer（すべてのレベル）または librarian（レベル 1,3,4）\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\n職業全般\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.color": "色 \n狼/猫の首輪の色または羊/ラマの色のリスト\nETFはシャルカーの色と熱帯魚の色もサポートします（ただし基本魚テクスチャのみに適用）\n色: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\n例:\n  colors.2=pink magenta purple\nレガシー プロパティ \"collarColors\" も認識されます\n§acolors.<n>=<colors>",
    "config.entity_texture_features.property_explanation.baby": "赤ちゃん \nモブに対してのみ有効\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "ヘルス \nヘルス値の範囲、パーセントでも指定可能。\nモブに対してのみ有効。\n例:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "月の位相 \n月の位相のリスト (0-7)\n例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "昼の時間 \nティック単位の昼の時間のリスト (0-24000)\n例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "天候 \nいくつかの値をスペースで区切って指定できます\n例えば「weather=clear rain thunder」\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "サイズ \n複数のサイズを持つモブに対してのみ有効（スライムとマグマキューブは0-255、ファントムは0-64）\nスライムとマグマキューブは自然に3つのサイズでスポーンします: 0=小, 1=中, 3=大。\n自然にスポーンするファントムは1つのサイズのみでスポーンします: 0。\n例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT \nモブが一致するNBTデータ値を持つ必要があるか選択します\n注意: これはまだ公式ドキュメントを受けていないOptiFineの機能です。\nETFは今のところhttps://optifine.readthedocs.io/syntax.html#nbtに記載されている構文をコピーしました。\nNBTにはキーに追加の値が必要で、これを<nbtPath>と呼びます。\n- nbtPathはNBT要素の正確な名前と一致し、大文字と小文字を区別します\n- nbtPathは、\".\"で区切られた完全なNBTパスを定義することにより、ネストされたNBT要素の一致をサポートします\n- 例: ヴィレジャーの職業レベルのnbtPathは「VillagerData.level」であり、完全なプロパティキーは「nbt.<n>.VillagerData.level」となります。\nNBTは複数の方法で使用できる詳細についてはこのリンクを参照してください https://optifine.readthedocs.io/syntax.html#nbt\nさらに、ETFは「raw:」構文の変種を「print_raw:」と呼ばれる形式で提供し、これは「raw:」と同じように動作しますが、その生の値がテスト目的でログに印刷されます。\nまた、ETFは文字列を「print:」で始めることを許可し、エンティティの完全なNBTデータを常に印刷します\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT 車両 \nモブが乗っているエンティティが一致するNBTデータ値を持つ必要があるか選択します\nNBTプロパティと全く同じですが、乗っているエンティティに対して動作し、存在しない場合はfalseになります\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_client": "NBT クライアント \nクライアントプレイヤーが一致するNBTデータ値を持つ必要があるか選択します\nNBTプロパティと全く同じですが、クライアントプレイヤーのNBTに対して動作します\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.speed": "速度範囲 \nETF 専用！\nモブが一致する必要のある最高速度の範囲を選択します\nすべてのモブに機能しますが、馬、ロバ、ラバ用に意図されています\n馬、ロバ、ラバの速度は次の範囲内に存在します: 0.1125 - 0.3375\n「-」とその両側に2つの数字が必要です\n§aspeed.<n>=minimum_speed - maximum_speed",
    "config.entity_texture_features.property_explanation.jump": "ジャンプ強度 \nETF 専用！\nモブが一致する必要のあるジャンプ強度の範囲を選択します\n馬、ロバ、ラバに機能します\n馬、ロバ、ラバのジャンプ強度は次の範囲内に存在します: 0.4 - 1.0\n「-」とその両側に2つの数字が必要です\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.max_health": "最大ヘルス \nETF 専用！\nモブが一致する必要のある最大ヘルス値を選択します\nすべてのモブに機能しますが、馬、ロバ、ラバ用に意図されています\n馬、ロバ、ラバの最大ヘルスは次の範囲内に存在します: 15 - 30\n例: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "ラマのインベントリスロット \nETF 専用！\nラマが一致する必要のあるインベントリサイズの値を選択します\nラマ専用に機能します\nラマのインベントリサイズは次の範囲内に存在します: 1 - 5\n例: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "パンダの隠された遺伝子 \nETF 専用！\nパンダが持つべき隠された遺伝子を選択します\n§ahiddenGene.<n>=<normal|lazy|wor",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "バニラスキンの透明度コードを調整し、実際にスキンで使用されていない余分なピクセルに影響を与えないようにします\nこれにより、これらの余分なピクセルでの透明度が可能になり、バニラスキンの動作には影響しません\nカスタムプレイヤーモデルに非常に便利です"
}