{
    "itemGroup.toughasnails": "Tough As Nails",
    "container.toughasnails.water_purifier": "浄水器",
    "death.attack.toughasnails.hyperthermia": "%1$sは暑さに耐えられなくなった",
    "death.attack.toughasnails.hyperthermia.player": "%1$sは%2$sから逃れようとして体温が上がりすぎた",
    "effect.toughasnails.climate_clemency": "気温緩和",
    "effect.toughasnails.ice_resistance": "寒さ耐性",
    "effect.toughasnails.thirst": "渇き",
    "enchantment.toughasnails.thermal_tuning": "温度調整",
    "block.toughasnails.rain_collector": "雨水タンク",
    "block.toughasnails.water_purifier": "浄水器",
    "item.toughasnails.apple_juice": "リンゴジュース",
    "item.toughasnails.cactus_juice": "サボテンジュース",
    "item.toughasnails.chorus_fruit_juice": "コーラスフルーツジュース",
    "item.toughasnails.dirty_water_bottle": "汚れた水入り瓶",
    "item.toughasnails.dirty_water_canteen": "汚れた水入り水筒",
    "item.toughasnails.empty_canteen": "水筒",
    "item.toughasnails.glow_berry_juice": "グロウベリージュース",
    "item.toughasnails.leaf_boots": "葉のブーツ",
    "item.toughasnails.leaf_chestplate": "葉のコート",
    "item.toughasnails.leaf_helmet": "葉の帽子",
    "item.toughasnails.leaf_leggings": "葉のズボン",
    "item.toughasnails.melon_juice": "スイカジュース",
    "item.toughasnails.pumpkin_juice": "カボチャジュース",
    "item.toughasnails.purified_water_bottle": "浄水入り瓶",
    "item.toughasnails.purified_water_canteen": "浄水入り水筒",
    "item.toughasnails.sweet_berry_juice": "スイートベリージュース",
    "item.toughasnails.tan_icon": "TANアイコン",
    "item.toughasnails.water_canteen": "水入り水筒",
    "item.toughasnails.wool_boots": "羊毛のブーツ",
    "item.toughasnails.wool_chestplate": "羊毛のコート",
    "item.toughasnails.wool_helmet": "羊毛の帽子",
    "item.toughasnails.wool_leggings": "羊毛のズボン",
    "item.minecraft.lingering_potion.effect.ice_resistance": "耐寒の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_ice_resistance": "耐寒の残留ポーション",
    "item.minecraft.potion.effect.ice_resistance": "耐寒のポーション",
    "item.minecraft.potion.effect.long_ice_resistance": "耐寒のポーション",
    "item.minecraft.splash_potion.effect.ice_resistance": "耐寒のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_ice_resistance": "耐寒のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.ice_resistance": "耐寒の矢",
    "item.minecraft.tipped_arrow.effect.long_ice_resistance": "耐寒の矢",
    "container.toughasnails.thermoregulator": "サーモレギュレーター",
    "death.attack.toughasnails.thirst": "%1$sは渇きで死亡しました",
    "death.attack.toughasnails.thirst.player": "%1$sは%2$sと戦っている最中に渇きで死亡しました",
    "desc.toughasnails.heating": "加熱",
    "desc.toughasnails.cooling": "冷却",
    "desc.toughasnails.heating_held": "加熱（保持）",
    "desc.toughasnails.cooling_held": "冷却（保持）",
    "desc.toughasnails.heating_consumed": "加熱（消費）",
    "desc.toughasnails.cooling_consumed": "冷却（消費）",
    "desc.toughasnails.heating_trim": "加熱（トリム）",
    "desc.toughasnails.cooling_trim": "冷却（トリム）",
    "debug.temperature_fill.help": "F3 + 7 = 温度フィルを表示",
    "debug.temperature_fill.off": "温度フィル: 非表示",
    "debug.temperature_fill.on": "温度フィル: 表示",
    "effect.toughasnails.climate_clemency.description": "一定の間体温を中立化します。新しいワールドを作成する際に一時的に付与されます（設定が有効な場合、リスポーン時にも付与されます）。",
    "effect.toughasnails.ice_resistance.description": "凍結ダメージへの免疫を付与します。",
    "effect.toughasnails.thirst.description": "通常よりも早く渇きを低下させます。",
    "effect.toughasnails.internal_warmth": "内部の温かさ",
    "effect.toughasnails.internal_warmth.description": "一定の間、体温をわずかに上昇させます。過熱症にはなりません。",
    "effect.toughasnails.internal_chill": "内部の冷たさ",
    "effect.toughasnails.internal_chill.description": "一定の間、体温をわずかに低下させます。低体温症にはなりません。",
    "enchantment.toughasnails.water_cleansing": "水の浄化",
    "enchantment.toughasnails.thermal_tuning.desc": "サーマルチューニングのついた胸当ては、現在の環境温度に関係なく、プレイヤーの体温を完全に中和します。",
    "enchantment.toughasnails.water_cleansing.desc": "水の浄化のついた水筒は、投入された水を自動的に浄化します。",
    "block.toughasnails.temperature_gauge": "温度計",
    "block.toughasnails.thermoregulator": "サーモレギュレーター",
    "item.toughasnails.charc_os": "チャークオーズ",
    "item.toughasnails.copper_dirty_water_canteen": "銅の汚水水筒",
    "item.toughasnails.copper_purified_water_canteen": "銅の浄水水筒",
    "item.toughasnails.copper_water_canteen": "銅の水水筒",
    "item.toughasnails.diamond_dirty_water_canteen": "ダイヤモンドの汚水水筒",
    "item.toughasnails.diamond_purified_water_canteen": "ダイヤモンドの浄水水筒",
    "item.toughasnails.diamond_water_canteen": "ダイヤモンドの水水筒",
    "item.toughasnails.empty_copper_canteen": "空の銅水筒",
    "item.toughasnails.empty_diamond_canteen": "空のダイヤモンド水筒",
    "item.toughasnails.empty_gold_canteen": "空の金水筒",
    "item.toughasnails.empty_iron_canteen": "空の鉄水筒",
    "item.toughasnails.empty_leather_canteen": "空の革水筒",
    "item.toughasnails.empty_netherite_canteen": "空のネザーライト水筒",
    "item.toughasnails.gold_dirty_water_canteen": "金の汚水水筒",
    "item.toughasnails.gold_purified_water_canteen": "金の浄水水筒",
    "item.toughasnails.gold_water_canteen": "金の水水筒",
    "item.toughasnails.ice_cream": "アイスクリーム",
    "item.toughasnails.iron_dirty_water_canteen": "鉄の汚水水筒",
    "item.toughasnails.iron_purified_water_canteen": "鉄の浄水水筒",
    "item.toughasnails.iron_water_canteen": "鉄の水水筒",
    "item.toughasnails.leather_dirty_water_canteen": "革の汚水水筒",
    "item.toughasnails.leather_purified_water_canteen": "革の浄水水筒",
    "item.toughasnails.leather_water_canteen": "革の水水筒",
    "item.toughasnails.netherite_dirty_water_canteen": "ネザーライトの汚水水筒",
    "item.toughasnails.netherite_purified_water_canteen": "ネザライト浄化水の水筒",
    "item.toughasnails.netherite_water_canteen": "ネザライト水の水筒",
    "item.toughasnails.thermometer": "温度計",
    "entity.minecraft.villager.toughasnails.climatologist": "気候学者",
    "entity.minecraft.villager.climatologist": "気候学者"
}