{
    "gui.xaero_open_map": "ワールドマップを開く",
    "gui.xaero_open_settings": "設定を開く",
    "gui.xaero_debug": "デバッグ",
    "gui.xaero_on": "オン",
    "gui.xaero_off": "オフ",
    "gui.xaero_lighting": "ライティング",
    "gui.xaero_block_colours": "ブロックの色",
    "gui.xaero_accurate": "正確",
    "gui.xaero_vanilla": "バニラ",
    "gui.xaero_back": "戻る",
    "gui.xaero_load_chunks": "新しいチャンクを読み込む",
    "gui.xaero_update_chunks": "チャンクを更新する",
    "gui.xaero_terrain_depth": "地形の深さ",
    "gui.xaero_terrain_slopes": "地形の傾斜",
    "gui.xaero_footsteps": "足音",
    "gui.xaero_light_levels": "光のレベル",
    "gui.xaero_requires_reload": "効果を得るにはワールドを再読み込みする必要があります！低く ",
    "gui.xaero_flowers": "花を読み込む",
    "gui.xaero_texture_compression": "テクスチャ圧縮",
    "gui.xaero_world_map_screen": "ワールドマップ画面",
    "gui.xaero_world_map_settings": "Xaeroのワールドマップ設定",
    "gui.xaero_wm_coordinates": "カーソル座標",
    "gui.xaero_biome_colors": "バニラモードのバイオーム",
    "gui.xaero_worldmap_waypoints": "ワールドマップのウェイポイント",
    "gui.xaero_map_zoom_in": "ズームイン（代替）",
    "gui.xaero_map_zoom_out": "ズームアウト（代替）",
    "gui.xaero_map_unconfirmed": "ワールドマップの確認が必要です！",
    "gui.xaero_confirm": "確認",
    "gui.xaero_cancel": "キャンセル",
    "gui.xaero_map_selection": "マップ選択",
    "gui.xaero_mw_single": "シングル",
    "gui.xaero_mw_manual": "手動",
    "gui.xaero_mw_spawn": "ワールドスポーン",
    "gui.xaero_create_new_map": "新しいマップを作成",
    "gui.xaero_rename": "名前を変更",
    "gui.xaero_delete": "削除",
    "gui.xaero_map_name": "ワールドマップ名",
    "gui.xaero_delete_map_msg1": "選択したマップを削除してもよろしいですか？",
    "gui.xaero_delete_map_msg2": "最新の削除されたマップのみがバックアップされます。",
    "gui.xaero_delete_map_msg3": "削除を確認するには、再度「はい」を押してください。",
    "gui.xaero_delete_map_msg4": "マップ",
    "gui.xaero_quick_confirm": "クイック手動確認",
    "gui.xaero_default": "デフォルト",
    "gui.xaero_map_selection_box": "手動 - ワールドや次元を切り替えるたびにワールドマップを選択して確認する必要があります。 \n \n ワールドスポーン - ワールドマップは、ゲームクライアントが認識しているワールドスポーンポイントに基づいて自動的に選択され、確認されます。サーバーがカスタム機能のためにバニラのコンパスアイテムを使用している場合、壊れる可能性があります。 \n \n シングル - 各次元は、自動的に確認される単一のワールドマップを持っています。シンプルなサーバーに便利です。 \n \n サーバー - 自動モードを使用するには、サーバー側にワールドマップモッドをインストールしてください。",
    "gui.xaero_select_map": "マップを選択",
    "gui.xaero_render_arrow": "プレイヤーの矢印を描画",
    "gui.xaero_display_zoom": "ズームレベルを表示",
    "gui.xaero_wm_ignore_heightmaps": "サーバーの高さマップを無視する",
    "gui.xaero_wm_box_ignore_heightmaps": "一部のサーバーは、ワールドの高さマップにカスタム値を入力しており、これが正しく描画されないマップの原因となることがあります。特にモッドが多く適用されているシングルプレイヤーワールドでもこれが起こることがあります。このオプションを使用すると、パフォーマンスを少し犠牲にしてそのような問題を修正できます。必要でない限り使用しないでください。オプションを切り替えた後は再入場してください！",
    "gui.xaero_wm_waypoint_scale": "ウェイポイントのスケール",
    "gui.xaero_wm_error_loading_properties": "サーバーのワールドマッププロパティの読み込み中にエラーが発生しました。再試行してください。",
    "gui.xaero_mw_server": "サーバー",
    "gui.xaero_mw_server_box": "マップの選択はサーバーによって自動的に制御されています。この設定は、XaeroWorldMapディレクトリ内のサーバー特有の設定ファイルの \"ignoreServerLevelId\" で無効にできます。",
    "gui.xaero_wm_next": "次 >>",
    "gui.xaero_wm_previous": "<< 前",
    "gui.xaero_wm_slopes_legacy": "レガシー",
    "gui.xaero_open_map_animation": "オープン時のアニメーション",
    "gui.xaero_wm_slopes_default_3d": "デフォルト3D",
    "gui.xaero_wm_slopes_default_2d": "デフォルト2D",
    "effect.xaeroworldmap.no_world_map": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_harmful": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_beneficial": "ワールドマップがありません",
    "gui.xaero_no_world_map_message": "マップはポーション効果により無効になっています。",
    "gui.xaero_box_zoom_in": "%s ズームイン \n (またはマウスホイール)",
    "gui.xaero_box_zoom_out": "%s ズームアウト \n (またはマウスホイール)",
    "gui.xaero_box_controls": "操作 \n \n マップをスクロールするにはクリックしてドラッグします。 \n ズームイン・アウトするにはマウスホイールをスクロールしてください（CTRLキーで正確に）。 \n マップを右クリックすると便利なショートカットが表示されます。 \n 一部のUIボタンにはツールチップに表示される追加のキー割り当てがあります。 \n \n マップ要素（例：ウェイポイント）を右クリックするとオプションが表示されます。 \n %1$sここをクリックしてキー割り当てを編集します。",
    "gui.xaero_box_controls_minimap": "§2%s§r で新しいウェイポイントを作成します。 \n §2%s§r で一時的なウェイポイントを作成します。 \n §2%s§r でウェイポイントセットを切り替えます。 \n §2%s§r ですべてのウェイポイントセットの描画を切り替えます。 \n §2%s§r で完全なウェイポイントメニューを開きます。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r でパーティーとクレームメニューを開きます。 \n \n ",
    "gui.xaero_box_export": "マップをPNGファイルとしてエクスポートします。",
    "gui.xaero_export_confirm_1": "マップをPNGファイルとしてエクスポートしますか？",
    "gui.xaero_export_confirm_2": "作業中はゲームが一時的にフリーズしているように見える場合があります。",
    "gui.xaero_box_map_switching": "マップ切り替えオプション",
    "gui.xaero_box_open_waypoints": "ウェイポイント",
    "gui.xaero_box_close_waypoints": "ウェイポイントを閉じる",
    "gui.xaero_box_open_settings": "§2%s§r 設定を開く",
    "gui.xaero_box_close_settings": "§2%s§r 設定を閉じる",
    "gui.xaero_wm_up": "[上に移動]",
    "gui.xaero_wm_down": "[下に移動]",
    "gui.xaero_filter_waypoints_by_name": "ウェイポイントをフィルター...",
    "gui.xaero_wm_search_invalid_regex": "無効なRegex構文です！",
    "gui.xaero_box_full_waypoints_menu": "%s 完全なウェイポイントメニューを開く",
    "gui.xaero_box_rendering_all_sets": "%s すべてのウェイポイントセットを描画中",
    "gui.xaero_box_rendering_current_set": "%s 現在のセットのみを描画中",
    "gui.xaero_zoom_buttons": "ズームボタン",
    "gui.xaero_box_showing_disabled": "無効なウェイポイントを表示中",
    "gui.xaero_box_hiding_disabled": "無効なウェイポイントを非表示にしています",
    "gui.xaero_box_waypoints_minimap_required": "ウェイポイント機能にはXaeroのミニマップmodが必要です！",
    "gui.xaero_box_waypoints_disabled": "ワールドマップ設定でウェイポイントが無効になっています！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r ウェイポイントを編集",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r ウェイポイントにテレポート",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r ウェイポイントを無効にする",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r ウェイポイントを有効にする",
    "gui.xaero_right_click_waypoint_restore": "ウェイポイントを復元",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 削除を確認",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r ウェイポイントを削除",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r ウェイポイントを作成",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 一時的なウェイポイントを設定",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r ウェイポイントメニューを開く",
    "gui.xaero_right_click_map_teleport": "ここにテレポート",
    "gui.xaero_right_click_map_title": "オプションを選択",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 設定を開く",
    "gui.xaero_right_click_box_map_export": "地図をPNGとしてエクスポート",
    "gui.xaero_waypoint_backgrounds": "ウェイポイントの背景をレンダリング",
    "gui.xaero_right_click_map_cant_teleport": "§8(テレポート) 曖昧なY...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(テレポート) 未確認...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8ここにウェイポイントを設定できません...",
    "gui.xaero_no_world_map_item_message": "このMODは、ホットバーまたは装備中に以下のアイテムを必要とするように構成されています:",
    "gui.xaero_right_click_waypoint_share": "チャットでウェイポイントを共有",
    "gui.xaero_right_click_map_share_location": "チャットで位置を共有",
    "gui.xaero_right_click_map_cant_share_location": "§8この位置を共有できません...",
    "gui.xaero_current_map_locked1": "現在選択されている地図は他のプロセス（Minecraftクライアント）によって使用されています。",
    "gui.xaero_current_map_locked2": "このサーバーの別の地図を選択してください（左下のアイコン）。",
    "gui.xaero_wm_detect_ambiguous_y": "発見された曖昧なYを検出",
    "gui.xaero_wm_box_detect_ambiguous_y": "マップの単一のピクセルは、複数の透明レイヤーとその下に不透明ブロックを含むことがあります。古いキャッシュのないマップデータファイルでは、このような場合、不透明ブロックのYレベル（高さ）のみが保存され、そのため無条件に保存されたY座標にテレポートすることが危険です。この設定がONのとき、MODはそのようなマップピクセルを未発見のチャンクのように扱います。これは2Dウェイポイントにデフォルト設定され、そのようなピクセルへの直接テレポートを無効にします。自己責任でこの設定を無効にしてください！",
    "gui.xaero_box_closing_menu_when_hopping": "ウェイポイントにホッピングするときにメニューを閉じる（メニュー内で左クリック）",
    "gui.xaero_box_not_closing_menu_when_hopping": "ウェイポイントにホッピングするときにメニューを閉じない（メニュー内で左クリック）",
    "gui.xaero_wm_update_notification": "アップデート通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "短いブロックのYを調整",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "短いカーペットのようなブロック（例：カーペット、1層の雪、スイレンなど）の高さ値から1を引きます。これにより、これらのブロックがフルブロックのようにマップ上で厳しいシェーディングを引き起こすのを防ぎます。これらのブロック上におけるウェイポイント及びテレポートも理にかなったものになります。",
    "gui.xaero_box_only_current_map_waypoints": "現在のワールドマップにバウンドされたウェイポイントのみを表示します。他のウェイポイントのサブワールドがミニマップでフルウェイポイントメニューを使用して選択されている場合でも。",
    "gui.xaero_box_waypoints_selected_by_minimap": "ゲーム内およびミニマップで表示しているウェイポイントと同じウェイポイントのサブワールドを表示しています。サブワールドはフルウェイポイントメニューで切り替えることができます。",
    "gui.xaero_wm_min_zoom_local_waypoints": "ローカルウェイポイントの最小ズーム",
    "gui.xaero_wm_arrow_colour": "矢印の色",
    "gui.xaero_wm_box_arrow_color": "プレイヤーの位置と回転を示す矢印の色。",
    "gui.xaero_wm_color_minimap": "ミニマップ",
    "gui.xaero_wm_red": "赤",
    "gui.xaero_wm_green": "緑",
    "gui.xaero_wm_blue": "青",
    "gui.xaero_wm_yellow": "黄",
    "gui.xaero_wm_purple": "紫",
    "gui.xaero_wm_white": "白",
    "gui.xaero_wm_black": "黒",
    "gui.xaero_wm_legacy_color": "レガシー",
    "gui.xaero_wm_team_color": "チーム",
    "gui.xaero_wm_using_custom_subworld": "ウェイポイント: %1$s",
    "gui.xaero_box_minimap_radar": "%s ミニマップエンティティレーダーが表示されています（Xaeroのミニマップが必要です）",
    "gui.xaero_box_no_minimap_radar": "%s ミニマップエンティティレーダーは表示されていません",
    "gui.xaero_wm_toggle_minimap_radar": "ワールドマップでミニマップレーダーを切り替え",
    "gui.xaero_wm_player_same_party": "同じパーティ",
    "gui.xaero_wm_player_ally_party": "アライパーティ",
    "gui.xaero_box_players_pac_required": "パーティプレイヤーメニューの機能にはOpen Parties and Claims modが必要です！",
    "gui.xaero_box_claims_pac_required": "チャンク請求機能にはOpen Parties and Claims modが必要です！",
    "gui.xaero_box_pac_displaying_claims": "%s チャンク請求を表示中",
    "gui.xaero_box_pac_not_displaying_claims": "%s チャンク請求は表示されていません",
    "gui.xaero_wm_pac_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_pac_player_teleport_command": "Open Parties and Claimsがインストールされているときに、マップ上の他のプレイヤーにテレポートするためにこのワールド/サーバーで使用されるチャットコマンド。",
    "gui.xaero_wm_pac_marked_for_forceload": " (フォースロード可能)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$sの請求%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "サーバー請求%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "期限切れの請求%1$s",
    "gui.xaero_box_rendering_waypoints": "%s ウェイポイントをレンダリングしています",
    "gui.xaero_box_not_rendering_waypoints": "%s ウェイポイントをレンダリングしていません",
    "gui.xaero_box_showing_tracked_players": "%s プレイヤーをレンダリングしています",
    "gui.xaero_box_hiding_tracked_players": "%s プレイヤーをレンダリングしていません",
    "gui.xaero_toggle_tracked_players": "追跡中のプレイヤーの切り替え",
    "gui.xaero_wm_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_player_teleport_command": "このワールド/サーバーで追跡したプレイヤーにテレポートするために地図上で使用されるチャットコマンド(通常のレーダーではありません)。",
    "gui.xaero_filter_players_by_name": "プレイヤーを名前でフィルタ...",
    "gui.xaero_right_click_player_teleport": "§2%s§r プレイヤーにテレポート",
    "gui.xaero_right_click_player_config": "§2%s§r プレイヤー設定を編集",
    "gui.xaero_box_close_players": "追跡中のプレイヤーメニューを閉じる",
    "gui.xaero_box_open_players": "追跡中のプレイヤーメニュー",
    "gui.xaero_toggle_pac_chunk_claims": "チャンクの主張の切り替え",
    "gui.xaero_pac_claim_chunks": "選択したものを主張",
    "gui.xaero_pac_unclaim_chunks": "選択したものを解除",
    "gui.xaero_pac_forceload_chunks": "選択したものを強制読み込み",
    "gui.xaero_pac_unforceload_chunks": "選択したものの強制読み込みを解除",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(主張) 範囲外...",
    "gui.xaero_wm_pac_claims": "チャンクの主張を表示",
    "gui.xaero_wm_box_pac_claims": "オープンパーティーズと主張のモッドからのチャンク主張をカラーオーバーレイとして表示します。",
    "gui.xaero_wm_pac_claims_border_opacity": "チャンクの主張のボーダー不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "チャンクの主張のオーバーレイボーダーカラーの不透明度。チャンクの主張にはオープンパーティーズと主張のモッドが必要です。",
    "gui.xaero_wm_pac_claims_fill_opacity": "チャンクの主張の塗りつぶし不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "チャンクの主張のオーバーレイ塗りつぶしカラーの不透明度。チャンクの主張にはオープンパーティーズと主張のモッドが必要です。",
    "gui.xaero_map_menu_please_wait": "お待ちください...",
    "gui.xaero_wm_teleport_command": "マップテレポートコマンド",
    "gui.xaero_wm_teleport_command_waypoints": "ウェイポイントコマンド",
    "gui.xaero_wm_teleport_command_waypoints_hint": "ウェイポイントのテレポーテーションはミニマップによって設定されています。",
    "gui.xaero_wm_teleport_allowed": "マップテレポーテーション",
    "gui.xaero_wm_teleport_allowed_tooltip": "右クリックマップテレポーテーションが許可されているかどうか。無効にされた場合、XaeroWorldMapフォルダ内のワールド特有の設定ファイルを通じてのみ再度有効化できます。ウェイポイントのテレポーテーションは、完全なウェイポイントメニューオプションで個別に設定されています。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(テレポート) 無効",
    "gui.xaero_wm_option_requires_minimap": "このオプションはXaeroのミニマップモッドが必要です。",
    "gui.xaero_wm_option_requires_ingame": "このオプションはゲーム内にいる必要があります。",
    "gui.xaero_wm_settings_search": "設定検索",
    "gui.xaero_wm_settings_search_placeholder": "検索...",
    "gui.xaero_wm_settings_not_found": "入力に一致するエントリが見つかりませんでした！",
    "gui.xaero_wm_minimap_settings": "ミニマップ設定",
    "gui.xaero_wm_reset_defaults": "デフォルト設定を復元",
    "gui.xaero_wm_reset_message": "デフォルト設定を復元してもよろしいですか？",
    "gui.xaero_wm_reset_message2": "この操作は元に戻すことができません！",
    "gui.xaero_wm_partial_y_teleportation": "Yを部分で使用する時のTP",
    "gui.xaero_wm_box_partial_y_teleportation": "マップの位置にテレポートする際に、Y座標を0.5オフセットしてカーペットのようなブロックに落ちないようにします。そうでなければ、整数のY座標が使用されます。",
    "gui.xaero_wm_display_stained_glass": "ステンドグラスを表示",
    "gui_xaero_wm_dropdown_map_select": "マップ選択",
    "gui.xaero_wm_hovered_biome": "カーソルバイオーム",
    "gui.xaero_wm_unknown_biome": "不明なバイオーム",
    "gui.xaero_wm_cave_mode_depth": "洞窟モードの深さ",
    "gui.xaero_box_update_chunks": "非ワールドセーブマップでのチャンクを更新します（マルチプレイヤー）。",
    "gui.xaero_box_load_chunks": "非ワールドセーブマップに新しいチャンクを追加します（マルチプレイヤー）。",
    "gui.xaero_wm_legible_cave_maps": "見やすい洞窟マップ",
    "gui.xaero_wm_box_legible_cave_maps": "洞窟モードで実際のブロックの光ではなく、深さに基づいたライティングを使用し、異なる洞窟の層を精神的に分けやすくします。",
    "gui.xaero_box_cave_mode": "洞窟モード",
    "gui.xaero_box_cave_mode_not_allowed": "洞窟モード（許可されていない）",
    "gui.xaero_wm_cave_mode_start_auto": "自動",
    "gui.xaero_wm_cave_mode_start": "洞窟モードのトップY",
    "gui.xaero_wm_cave_mode_type": "洞窟モードの種類",
    "gui.xaero_wm_box_cave_mode_type": "洞窟モードが有効なときに使用する洞窟モードの種類。 \n \n OFF - 洞窟モードが自動的または手動で有効にされていても地上の表示を維持（旧ワールドマップのバージョンと同様） \n レイヤー化 - 使用されるトップYに応じて洞窟マップを複数の層に分ける \n フル - 使用されるトップYを無視し、洞窟マップに対して単一の層を使用し、ワールドの上部から下部までをマップする",
    "gui.xaero_wm_default_cave_mode_type": "デフォルトの洞窟モードの種類",
    "gui.xaero_wm_box_default_cave_mode_type": "ワールド/サーバーで初めて訪れる次元に割り当てられたデフォルトの洞窟モードの種類。マップ画面の洞窟モードアイコンをクリックすると、洞窟モードの種類についての詳細を読むことができます。",
    "gui.xaero_wm_cave_mode_type_layered": "レイヤー化",
    "gui.xaero_wm_cave_mode_type_full": "フル",
    "gui.xaero_auto_cave_mode": "自動洞窟モード",
    "gui.xaero_box_auto_cave_mode": "\"自動\" なトップYをフルスクリーンマップ表示時にどのように判断するか。天井のサイズは、洞窟モードをアクティブにするために自分の上に検出されるべき固体ブロックの四角い天井のサイズを指します。固体ブロックは同じYレベルである必要はありません。 \n \n ミニマップ - インストールされている場合、ミニマップモッドの洞窟モードと一致させます。それ以外の場合、天井のサイズは3x3を使用します。",
    "gui.xaero_auto_cave_mode_minimap": "ミニマップ",
    "gui.xaero_wm_ceiling": "天井",
    "gui.xaero_wm_display_cave_mode_start": "洞窟モードのトップYを表示",
    "gui.xaero_wm_cave_mode_start_display": "トップY: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞窟モードトグルタイマー",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "ブロックの下にいることといないことの間で迅速に切り替える際にちらつきを防ぐために洞窟モードのトグルを行う間に待機する最小時間。この設定は \"自動洞窟モード\" がミニマップモッドにリダイレクトされていないときのみ適用されます。最新のミニマップモッドにはこれ用の別設定もあります。",
    "effect.xaeroworldmap.no_cave_maps": "WM洞窟マップはありません",
    "effect.xaeroworldmap.no_cave_maps_harmful": "WM洞窟マップはありません",
    "gui.xaero_wm_biome_blending": "バイオームブレンド",
    "gui.xaero_wm_box_biome_blending": "マップ上のすべてのブロックのために複数のブロックのバイオームカラーをサンプリングすることでバイオームの色のエッジを滑らかにします。これをオフにすると、バイオームの色計算がバニラよりもはるかに負荷が重くなる場合にパフォーマンスが大幅に改善される可能性があります。",
    "gui.xaero_png_result_not_prepared": "まだエクスポートできません！ワールドマップがまだ準備されていません。",
    "gui.xaero_png_result_empty": "エクスポートエリアが空です！",
    "gui.xaero_png_result_too_big": "エクスポートエリアが大きすぎてスケールダウンできません！より小さい選択を行ってください。",
    "gui.xaero_png_result_image_too_big": "画像サイズがBufferedImageに保存可能なサイズを超えています！",
    "gui.xaero_png_result_out_of_memory": "Javaヒープがメモリ不足になったため、エクスポートに失敗しました！もう一度試すか、より多くのメモリを割り当ててください。",
    "gui.xaero_png_result_bad_fbo": "OpenGLフレームバッファの作成に失敗したため、エクスポートに失敗しました。",
    "gui.xaero_png_result_io_exception": "IO例外のため、エクスポートに失敗しました！もう一度試してください。完全な例外はログに記録されています。",
    "gui.xaero_png_result_success": "マップを正常にエクスポートしました！",
    "gui.xaero_export_screen": "ワールドマップPNGエクスポート",
    "gui.xaero_export_screen_exporting": "エクスポート中... 一時的にフリーズのように見える場合があります。しばらく時間がかかる場合があります！",
    "gui.xaero_export_option_full": "フルマップを強制",
    "gui.xaero_box_export_option_full": "マップ選択を行っていても、全体をエクスポートします。",
    "gui.xaero_export_option_multiple_images": "複数の縮小画像",
    "gui.xaero_box_export_option_multiple_images": "マップがどれだけ大きくても、複数の縮小されていない画像としてエクスポートします。これは単一の画像と同じメモリ制限はありません。",
    "gui.xaero_export_option_nighttime": "夜間",
    "gui.xaero_box_export_option_nighttime": "夜間のライティングでマップをエクスポートします。これは洞窟モードマップには影響しません。",
    "gui.xaero_export_option_scale_down_square": "最大単一画像サイズ",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d レジオン",
    "gui.xaero_export_option_scale_down_square_unscaled": "スケールなし",
    "gui.xaero_box_export_option_scale_down_square": "必要な場合に大きくエクスポートされたマップがスケールダウンされる際に対応する解像度の四角い画像のサイズ（レジオン単位）。例えば、20x20は400レジオンを示し、512x512ブロック/ピクセルごとになります。結果として得られる画像は四角である必要はありません。10x40も400レジオンです。 \n \n あなたのコンピュータやJavaヒープサイズがより高いエクスポート解像度を処理できない可能性があります。",
    "gui.xaero_export_option_highlights": "アクティブハイライトを含める",
    "gui.xaero_box_export_option_highlights": "現在有効になっているすべてのハイライト（例：クレーム）がマップに適用された状態でマップをエクスポートします。フルマップをエクスポートする場合、発見したマップから非常に離れたハイライトは含まれません。",
    "gui.xaero_world_save": "ワールドセーブ",
    "gui.xaero_map_writing_distance": "マップ書き込み距離",
    "gui.xaero_box_map_writing_distance": "非ワールドセーブマップでチャンクをロードまたは更新できる最大XおよびZ距離（チャンク単位）。\"無制限\" オプションの場合は、一番左に移動します。ワールドセーブマップは常にレンダリング",
    "gui.xaero_box_full_reload": "手動で表示することなく、マップ上のすべての領域をリロードします。リロードプロセスはバックグラウンドで動作し、完了すると終了します。別の次元に移動すると、一時的に停止し、戻ってくるまで続きます。また、マップを変更すると完全にキャンセルされることに注意してください。",
    "gui.xaero_full_resave": "すべての領域を変換",
    "gui.xaero_box_full_resave": "手動で訪れることなく、マップ上のすべての領域をリロードして再保存します。ワールドセーブマップは、\"Converted World Save\" という別のマップインスタンスに保存される通常のマップデータに変換され、\"cm$converted\" フォルダに保存されます。このデータは、ファイルマネージャを使用して同じワールドに対するマルチプレイヤーマップインスタンスに転送できます。リロードプロセスはバックグラウンドで動作し、完了すると終了します。他の次元に行くと一時停止し、マップを変更すると完全にキャンセルされることに注意してください。",
    "gui.xaero_full_reload_in_progress": "マップの完全なリロードが進行中です...",
    "gui.xaero_reload_viewed_regions": "表示された領域をリロード",
    "gui.xaero_box_reload_viewed_regions": "画面に表示されている各領域を一度リロードします。",
    "gui.xaero_converted_world_save": "変換されたワールドセーブ",
    "gui.xaero_unknown_dimension_type1": "現在の次元タイプは不明です！",
    "gui.xaero_unknown_dimension_type2": "マップ機能が制限されています。一度次元を訪れると助けになるかもしれません。",
    "gui_xaero_wm_dropdown_dimension_select": "次元選択",
    "gui.xaero_wm_dimension_teleport_command": "マップ間の次元テレポートコマンド",
    "gui.xaero_wm_teleport_not_connected": "現在確認済みまたは自動のマップに接続されていないマップにテレポートしようとしています。このマップが現在のサブサーバー/ワールドセーブからのものであることを確認している場合は、マップ選択画面で接続を追加することでテレポートを有効にできます。しかし、無関係なマップを接続してテレポートすると、ブロックに窒息したり、落下ダメージで死ぬ可能性があるため、注意して正しいものだけを接続してください。",
    "gui.xaero_wm_teleport_never_confirmed": "現在の次元でまだ確認したマップが1つもないため、テレポートできません。現在の次元でマップを確認するか、マップ選択タイプを自動に変更してください。",
    "gui.xaero_connect_map": "接続",
    "gui.xaero_disconnect_map": "切断",
    "gui.xaero_wm_connect_with_auto_msg": "次のマップ間の接続を作成しますか？",
    "gui.xaero_wm_disconnect_from_auto_msg": "次のマップ間の接続を削除しますか？",
    "gui.xaero_dimension_toggle_button": "§2%s§r 次元切り替え（シフトを押しながら反転）",
    "gui.xaero_toggle_dimension": "次元切り替え",
    "gui.xaero_switched_to_dimension": "§2%s§r に切り替えました",
    "gui.xaero_switched_to_current_dimension": "§2%s§r （現在）に切り替えました",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(クレーム) 次元外..."
}