{
    "_comment": "Jade",
    "item.golems.golem_spell": "ゴーレムスペル",
    "item.golems.spawn_bedrock_golem": "ベッドロックゴーレムを召喚",
    "item.golems.spawn_bedrock_golem.tooltip": "%1$sを召喚するために使用\n既存の%1$sに使用して\nそれを取り除く",
    "block.golems.golem_head": "ゴーレムヘッド",
    "block.golems.light_provider": "ダイナミックゴーレムライト",
    "block.golems.power_provider": "ダイナミックゴーレム電源",
    "entity.golems.golem.acacia_log": "アカシアログゴーレム",
    "entity.golems.golem.amethyst": "アメジストゴーレム",
    "entity.golems.golem.ancient_debris": "古代の遺物ゴーレム",
    "entity.golems.golem.andesite": "磨かれた安山岩ゴーレム",
    "entity.golems.golem.bamboo_wood": "竹ゴーレム",
    "entity.golems.golem.basalt": "磨かれたバサルトゴーレム",
    "entity.golems.golem.bedrock": "ベッドロックゴーレム",
    "entity.golems.golem.birch_log": "シラカバログゴーレム",
    "entity.golems.golem.blackstone": "磨かれたブラックストーンゴーレム",
    "entity.golems.golem.black_concrete": "黒コンクリートゴーレム",
    "entity.golems.golem.black_glazed_terracotta": "黒釉薬テラコッタゴーレム",
    "entity.golems.golem.black_stained_glass": "黒染色ガラスゴーレム",
    "entity.golems.golem.black_terracotta": "黒テラコッタゴーレム",
    "entity.golems.golem.black_wool": "黒ウールゴーレム",
    "entity.golems.golem.blue_concrete": "青コンクリートゴーレム",
    "entity.golems.golem.blue_glazed_terracotta": "青釉薬テラコッタゴーレム",
    "entity.golems.golem.blue_stained_glass": "青染色ガラスゴーレム",
    "entity.golems.golem.blue_terracotta": "青テラコッタゴーレム",
    "entity.golems.golem.blue_wool": "青ウールゴーレム",
    "entity.golems.golem.bone": "骨ゴーレム",
    "entity.golems.golem.bookshelf": "司書ゴーレム",
    "entity.golems.golem.brain_coral": "脳珊瑚ゴーレム",
    "entity.golems.golem.brick": "レンガゴーレム",
    "entity.golems.golem.brown_concrete": "茶色コンクリートゴーレム",
    "entity.golems.golem.brown_glazed_terracotta": "茶色釉薬テラコッタゴーレム",
    "entity.golems.golem.brown_mushroom": "茶色いキノコゴーレム",
    "entity.golems.golem.brown_stained_glass": "茶色染色ガラスゴーレム",
    "entity.golems.golem.brown_terracotta": "茶色テラコッタゴーレム",
    "entity.golems.golem.brown_wool": "茶色ウールゴーレム",
    "entity.golems.golem.bubble_coral": "バブル珊瑚ゴーレム",
    "entity.golems.golem.charcoal": "木炭ゴーレム",
    "entity.golems.golem.cherry_log": "さくらんぼログゴーレム",
    "entity.golems.golem.clay": "粘土ゴーレム",
    "entity.golems.golem.coal": "石炭ゴーレム",
    "entity.golems.golem.copper": "銅ゴーレム",
    "entity.golems.golem.crafting": "クラフトゴーレム",
    "entity.golems.golem.crimson_stem": "クリムゾンステムゴーレム",
    "entity.golems.golem.crying_obsidian": "泣いているオブシディアンゴーレム",
    "entity.golems.golem.cyan_concrete": "シアンコンクリートゴーレム",
    "entity.golems.golem.cyan_glazed_terracotta": "シアン釉薬テラコッタゴーレム",
    "entity.golems.golem.cyan_stained_glass": "シアン染色ガラスゴーレム",
    "entity.golems.golem.cyan_terracotta": "シアンテラコッタゴーレム",
    "entity.golems.golem.cyan_wool": "シアンウールゴーレム",
    "entity.golems.golem.dark_oak_log": "ダークオークの丸太ゴーレム",
    "entity.golems.golem.dead_brain_coral": "死んだ脳珊瑚ゴーレム",
    "entity.golems.golem.dead_bubble_coral": "死んだバブル珊瑚ゴーレム",
    "entity.golems.golem.dead_fire_coral": "死んだ火珊瑚ゴーレム",
    "entity.golems.golem.dead_horn_coral": "死んだホーン珊瑚ゴーレム",
    "entity.golems.golem.dead_tube_coral": "死んだチューブ珊瑚ゴーレム",
    "entity.golems.golem.deepslate": "磨かれたディープスレートゴーレム",
    "entity.golems.golem.diamond": "ダイヤモンドゴーレム",
    "entity.golems.golem.diorite": "磨かれたダイオライトゴーレム",
    "entity.golems.golem.dispenser": "ディスペンサーゴーレム",
    "entity.golems.golem.dried_kelp": "乾燥した昆布ゴーレム",
    "entity.golems.golem.emerald": "エメラルドゴーレム",
    "entity.golems.golem.end_stone": "エンドストーンゴーレム",
    "entity.golems.golem.exposed_copper": "露出した銅のゴーレム",
    "entity.golems.golem.fire_coral": "火珊瑚ゴーレム",
    "entity.golems.golem.furnace": "かまどゴーレム",
    "entity.golems.golem.glass": "ガラスゴーレム",
    "entity.golems.golem.glowstone": "グロウストーンゴーレム",
    "entity.golems.golem.gold": "金のゴーレム",
    "entity.golems.golem.granite": "磨かれた花崗岩ゴーレム",
    "entity.golems.golem.gray_concrete": "グレーのコンクリートゴーレム",
    "entity.golems.golem.gray_glazed_terracotta": "グレーの光沢のあるテラコッタゴーレム",
    "entity.golems.golem.gray_stained_glass": "グレーの染色ガラスゴーレム",
    "entity.golems.golem.gray_terracotta": "グレーのテラコッタゴーレム",
    "entity.golems.golem.gray_wool": "グレーの羊毛ゴーレム",
    "entity.golems.golem.green_concrete": "グリーンのコンクリートゴーレム",
    "entity.golems.golem.green_glazed_terracotta": "グリーンの光沢のあるテラコッタゴーレム",
    "entity.golems.golem.green_stained_glass": "グリーンの染色ガラスゴーレム",
    "entity.golems.golem.green_terracotta": "グリーンのテラコッタゴーレム",
    "entity.golems.golem.green_wool": "グリーンの羊毛ゴーレム",
    "entity.golems.golem.hay": "藁のゴーレム",
    "entity.golems.golem.honey": "ハチミツのゴーレム",
    "entity.golems.golem.honeycomb": "ハニカムゴーレム",
    "entity.golems.golem.horn_coral": "ホーン珊瑚ゴーレム",
    "entity.golems.golem.ice": "氷のゴーレム",
    "entity.golems.golem.jungle_log": "ジャングルの丸太ゴーレム",
    "entity.golems.golem.lapis": "ラピスラズリゴーレム",
    "entity.golems.golem.leaves": "葉のゴーレム",
    "entity.golems.golem.light_blue_concrete": "水色のコンクリートゴーレム",
    "entity.golems.golem.light_blue_glazed_terracotta": "水色の光沢のあるテラコッタゴーレム",
    "entity.golems.golem.light_blue_stained_glass": "水色の染色ガラスゴーレム",
    "entity.golems.golem.light_blue_terracotta": "水色のテラコッタゴーレム",
    "entity.golems.golem.light_blue_wool": "水色の羊毛ゴーレム",
    "entity.golems.golem.light_gray_concrete": "薄灰色のコンクリートゴーレム",
    "entity.golems.golem.light_gray_glazed_terracotta": "薄灰色の光沢のあるテラコッタゴーレム",
    "entity.golems.golem.light_gray_stained_glass": "薄灰色の染色ガラスゴーレム",
    "entity.golems.golem.light_gray_terracotta": "薄灰色のテラコッタゴーレム",
    "entity.golems.golem.light_gray_wool": "薄灰色の羊毛ゴーレム",
    "entity.golems.golem.lime_concrete": "ライムのコンクリートゴーレム",
    "entity.golems.golem.lime_glazed_terracotta": "ライムの光沢のあるテラコッタゴーレム",
    "entity.golems.golem.lime_stained_glass": "ライム染色ガラスゴーレム",
    "entity.golems.golem.lime_terracotta": "ライムテラコッタゴーレム",
    "entity.golems.golem.lime_wool": "ライムウールゴーレム",
    "entity.golems.golem.magenta_concrete": "マゼンタコンクリートゴーレム",
    "entity.golems.golem.magenta_glazed_terracotta": "マゼンタ光沢テラコッタゴーレム",
    "entity.golems.golem.magenta_stained_glass": "マゼンタ染色ガラスゴーレム",
    "entity.golems.golem.magenta_terracotta": "マゼンタテラコッタゴーレム",
    "entity.golems.golem.magenta_wool": "マゼンタウールゴーレム",
    "entity.golems.golem.magma": "マグマゴーレム",
    "entity.golems.golem.mangrove_log": "マングローブの木ゴーレム",
    "entity.golems.golem.mangrove_roots": "マングローブの根ゴーレム",
    "entity.golems.golem.melon": "メロンゴーレム",
    "entity.golems.golem.moss": "コケゴーレム",
    "entity.golems.golem.mud": "泥ゴーレム",
    "entity.golems.golem.muddy_mangrove_roots": "泥まみれのマングローブの根ゴーレム",
    "entity.golems.golem.netherite": "ネザーライトゴーレム",
    "entity.golems.golem.nether_brick": "ネザー煉瓦ゴーレム",
    "entity.golems.golem.nether_wart": "ネザーの魔女のヒゲゴーレム",
    "entity.golems.golem.oak_log": "オークの木ゴーレム",
    "entity.golems.golem.obsidian": "オブシディアンゴーレム",
    "entity.golems.golem.ochre_froglight": "土色カエルライトゴーレム",
    "entity.golems.golem.orange_concrete": "オレンジコンクリートゴーレム",
    "entity.golems.golem.orange_glazed_terracotta": "オレンジ光沢テラコッタゴーレム",
    "entity.golems.golem.orange_stained_glass": "オレンジ染色ガラスゴーレム",
    "entity.golems.golem.orange_terracotta": "オレンジテラコッタゴーレム",
    "entity.golems.golem.orange_wool": "オレンジウールゴーレム",
    "entity.golems.golem.oxidized_copper": "酸化銅ゴーレム",
    "entity.golems.golem.packed_mud": "詰められた泥ゴーレム",
    "entity.golems.golem.pearlescent_froglight": "真珠色カエルライトゴーレム",
    "entity.golems.golem.pink_concrete": "ピンクコンクリートゴーレム",
    "entity.golems.golem.pink_glazed_terracotta": "ピンク光沢テラコッタゴーレム",
    "entity.golems.golem.pink_stained_glass": "ピンク染色ガラスゴーレム",
    "entity.golems.golem.pink_terracotta": "ピンクテラコッタゴーレム",
    "entity.golems.golem.pink_wool": "ピンクウールゴーレム",
    "entity.golems.golem.prismarine": "プリズマリンゴーレム",
    "entity.golems.golem.purple_concrete": "紫コンクリートゴーレム",
    "entity.golems.golem.purple_glazed_terracotta": "紫光沢テラコッタゴーレム",
    "entity.golems.golem.purple_stained_glass": "紫染色ガラスゴーレム",
    "entity.golems.golem.purple_terracotta": "紫テラコッタゴーレム",
    "entity.golems.golem.purple_wool": "紫ウールゴーレム",
    "entity.golems.golem.purpur": "パープルゴーレム",
    "entity.golems.golem.quartz": "クォーツゴーレム",
    "entity.golems.golem.raw_copper": "生の銅ゴーレム",
    "entity.golems.golem.raw_gold": "生の金ゴーレム",
    "entity.golems.golem.raw_iron": "生の鉄ゴーレム",
    "entity.golems.golem.redstone": "レッドストーンゴーレム",
    "entity.golems.golem.redstone_lamp": "レッドストーンランプゴーレム",
    "entity.golems.golem.red_concrete": "赤コンクリートゴーレム",
    "entity.golems.golem.red_glazed_terracotta": "赤光沢テラコッタゴーレム",
    "entity.golems.golem.red_mushroom": "赤いキノコゴーレム",
    "entity.golems.golem.red_nether_brick": "赤ネザーレンガゴーレム",
    "entity.golems.golem.red_sandstone": "赤砂岩ゴーレム",
    "entity.golems.golem.red_stained_glass": "赤染色ガラスゴーレム",
    "entity.golems.golem.red_terracotta": "赤テラコッタゴーレム",
    "entity.golems.golem.red_wool": "赤ウールゴーレム",
    "entity.golems.golem.sandstone": "砂岩ゴーレム",
    "entity.golems.golem.sculk": "スカルクゴーレム",
    "entity.golems.golem.sculk_catalyst": "スカルクカタリストゴーレム",
    "entity.golems.golem.sea_lantern": "海洋ランタンゴーレム",
    "entity.golems.golem.shroomlight": "キノコライトゴーレム",
    "entity.golems.golem.slime": "スライムゴーレム",
    "entity.golems.golem.smooth_stone": "滑らかな石のゴーレム",
    "entity.golems.golem.sponge": "スポンジゴーレム",
    "entity.golems.golem.spruce_log": "トウヒの原木ゴーレム",
    "entity.golems.golem.stripped_acacia_log": "剥がされたアカシアの原木ゴーレム",
    "entity.golems.golem.stripped_bamboo_wood": "剥がされたバンブーゴーレム",
    "entity.golems.golem.stripped_birch_log": "剥がされたシラカバの原木ゴーレム",
    "entity.golems.golem.stripped_cherry_log": "剥がされたサクラの原木ゴーレム",
    "entity.golems.golem.stripped_crimson_stem": "剥がされたクリムゾンの幹ゴーレム",
    "entity.golems.golem.stripped_dark_oak_log": "剥がされたダークオークの原木ゴーレム",
    "entity.golems.golem.stripped_jungle_log": "剥がされたジャングルの原木ゴーレム",
    "entity.golems.golem.stripped_mangrove_log": "剥がされたマングローブの原木ゴーレム",
    "entity.golems.golem.stripped_oak_log": "剥がされたオークの原木ゴーレム",
    "entity.golems.golem.stripped_spruce_log": "剥がされたトウヒの原木ゴーレム",
    "entity.golems.golem.stripped_warped_stem": "剥がされたワープドの幹ゴーレム",
    "entity.golems.golem.terracotta": "テラコッタゴーレム",
    "entity.golems.golem.tinted_glass": "着色ガラスゴーレム",
    "entity.golems.golem.tnt": "TNTゴーレム",
    "entity.golems.golem.tube_coral": "チューブサンゴゴーレム",
    "entity.golems.golem.verdant_froglight": "緑のカエル光ゴーレム",
    "entity.golems.golem.warped_stem": "ワープドの幹ゴーレム",
    "entity.golems.golem.warped_wart": "ワープドのイボゴーレム",
    "entity.golems.golem.waxed_copper": "ワックス銅ゴーレム",
    "entity.golems.golem.waxed_exposed_copper": "ワックス剥き出し銅ゴーレム",
    "entity.golems.golem.waxed_oxidized_copper": "ワックス酸化銅ゴーレム",
    "entity.golems.golem.waxed_weathered_copper": "ワックス風化した銅ゴーレム",
    "entity.golems.golem.weathered_copper": "風化した銅ゴーレム",
    "entity.golems.golem.white_concrete": "白のコンクリートゴーレム",
    "entity.golems.golem.white_glazed_terracotta": "白の釉薬テラコッタゴーレム",
    "entity.golems.golem.white_stained_glass": "白染色ガラスゴーレム",
    "entity.golems.golem.white_terracotta": "白テラコッタゴーレム",
    "entity.golems.golem.white_wool": "白ウールゴーレム",
    "entity.golems.golem.yellow_concrete": "黄色のコンクリートゴーレム",
    "entity.golems.golem.yellow_glazed_terracotta": "黄色の釉薬テラコッタゴーレム",
    "entity.golems.golem.yellow_stained_glass": "黄色染色ガラスゴーレム",
    "entity.golems.golem.yellow_terracotta": "黄色テラコッタゴーレム",
    "entity.golems.golem.yellow_wool": "黄色ウールゴーレム",
    "entity.golems.golem.group.bamboo": "バンブー",
    "entity.golems.golem.group.bookshelf": "本棚",
    "entity.golems.golem.group.coal": "石炭",
    "entity.golems.golem.group.concrete": "コンクリート",
    "entity.golems.golem.group.copper": "銅",
    "entity.golems.golem.group.coral": "サンゴ",
    "entity.golems.golem.group.crafting": "クラフト",
    "entity.golems.golem.group.explosive": "爆発物",
    "entity.golems.golem.group.froglight": "フロッグライト",
    "entity.golems.golem.group.furnace": "かまど",
    "entity.golems.golem.group.glass": "ガラス",
    "entity.golems.golem.group.glazed_terracotta": "光沢のあるテラコッタ",
    "entity.golems.golem.group.ice": "氷",
    "entity.golems.golem.group.leaves": "葉",
    "entity.golems.golem.group.log": "丸太",
    "entity.golems.golem.group.moss": "苔",
    "entity.golems.golem.group.mushroom": "キノコ",
    "entity.golems.golem.group.nether_brick": "ネザーブリック",
    "entity.golems.golem.group.nether_wart": "ネザーウォート",
    "entity.golems.golem.group.obsidian": "オブシディアン",
    "entity.golems.golem.group.raw_ore": "原石",
    "entity.golems.golem.group.roots": "根",
    "entity.golems.golem.group.sandstone": "砂岩",
    "entity.golems.golem.group.slime": "スライム",
    "entity.golems.golem.group.stem": "茎",
    "entity.golems.golem.group.stone": "石",
    "entity.golems.golem.group.terracotta": "テラコッタ",
    "entity.golems.golem.group.wool": "羊毛",
    "entity.golems.golem.group.aluminum": "アルミニウム",
    "entity.golems.golem.group.bronze": "ブロンズ",
    "entity.golems.golem.group.fluorite": "フルオライト",
    "entity.golems.golem.group.lead": "鉛",
    "entity.golems.golem.group.nickel": "ニッケル",
    "entity.golems.golem.group.silver": "銀",
    "entity.golems.golem.group.steel": "鋼",
    "entity.golems.golem.group.tin": "スズ",
    "entity.mekanism.golem.bronze": "ブロンズゴーレム",
    "entity.mekanism.golem.fluorite": "フルオライトゴーレム",
    "entity.mekanism.golem.lead": "鉛ゴーレム",
    "entity.mekanism.golem.osmium": "オスミウムゴーレム",
    "entity.mekanism.golem.raw_lead": "原鉛ゴーレム",
    "entity.mekanism.golem.raw_osmium": "原オスミウムゴーレム",
    "entity.mekanism.golem.raw_tin": "原スズゴーレム",
    "entity.mekanism.golem.raw_uranium": "原ウランゴーレム",
    "entity.mekanism.golem.refined_glowstone": "精製されたグロウストーンゴーレム",
    "entity.mekanism.golem.refined_obsidian": "精製されたオブシディアンゴーレム",
    "entity.mekanism.golem.salt": "塩ゴーレム",
    "entity.mekanism.golem.steel": "鋼ゴーレム",
    "entity.mekanism.golem.tin": "スズゴーレム",
    "entity.mekanism.golem.uranium": "ウランゴーレム",
    "entity.biomesoplenty.golem.black_sandstone": "黒砂岩ゴーレム",
    "entity.biomesoplenty.golem.brimstone_brick": "硫黄のレンガゴーレム",
    "entity.biomesoplenty.golem.dead_log": "枯れた丸太ゴーレム",
    "entity.biomesoplenty.golem.fir_log": "ファーの原木ゴーレム",
    "entity.biomesoplenty.golem.flesh": "肉のゴーレム",
    "entity.biomesoplenty.golem.glowing_moss": "光る苔のゴーレム",
    "entity.biomesoplenty.golem.glowshroom": "グロウシュルームのゴーレム",
    "entity.biomesoplenty.golem.hellbark_log": "ヘルバークのゴーレム",
    "entity.biomesoplenty.golem.jacaranda_log": "ジャカランダの原木ゴーレム",
    "entity.biomesoplenty.golem.magic_log": "魔法の原木ゴーレム",
    "entity.biomesoplenty.golem.mahogany_log": "マホガニーの原木ゴーレム",
    "entity.biomesoplenty.golem.orange_sandstone": "オレンジの砂岩のゴーレム",
    "entity.biomesoplenty.golem.palm_log": "ヤシの原木ゴーレム",
    "entity.biomesoplenty.golem.porous_flesh": "多孔質肉のゴーレム",
    "entity.biomesoplenty.golem.redwood_log": "レッドウッドの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_dead_log": "剥がされた死んだ原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_fir_log": "剥がされたファーの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_hellbark_log": "剥がされたヘルバークのゴーレム",
    "entity.biomesoplenty.golem.stripped_jacaranda_log": "剥がされたジャカランダの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_magic_log": "剥がされた魔法の原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_mahogany_log": "剥がされたマホガニーの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_palm_log": "剥がされたヤシの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_redwood_log": "剥がされたレッドウッドの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_umbran_log": "剥がされたアンブランの原木ゴーレム",
    "entity.biomesoplenty.golem.stripped_willow_log": "剥がされたウィローの原木ゴーレム",
    "entity.biomesoplenty.golem.toadstool": "キノコのゴーレム",
    "entity.biomesoplenty.golem.umbran_log": "アンブランの原木ゴーレム",
    "entity.biomesoplenty.golem.white_sandstone": "白い砂岩のゴーレム",
    "entity.biomesoplenty.golem.willow_log": "ウィローの原木ゴーレム",
    "entity.biomesoplenty.golem.group.flesh": "肉",
    "entity.thermal.golem.apatite": "アパタイトのゴーレム",
    "entity.thermal.golem.bitumen": "ビチューメンのゴーレム",
    "entity.thermal.golem.black_rockwool": "黒いロックウールのゴーレム",
    "entity.thermal.golem.blue_rockwool": "青いロックウールのゴーレム",
    "entity.thermal.golem.bronze": "青銅のゴーレム",
    "entity.thermal.golem.brown_rockwool": "茶色いロックウールのゴーレム",
    "entity.thermal.golem.cinnabar": "辰砂のゴーレム",
    "entity.thermal.golem.coal_coke": "石炭コークスのゴーレム",
    "entity.thermal.golem.constantan": "コンスタンタのゴーレム",
    "entity.thermal.golem.cured_rubber": "硬化ゴムのゴーレム",
    "entity.thermal.golem.cyan_rockwool": "シアンのロックウールのゴーレム",
    "entity.thermal.golem.disruption_explosive": "破壊爆薬のゴーレム",
    "entity.thermal.golem.electrum": "エレクトラムのゴーレム",
    "entity.thermal.golem.enderium": "エンダーiumのゴーレム",
    "entity.thermal.golem.enderium_glass": "エンダーiumガラスのゴーレム",
    "entity.thermal.golem.fulminating_explosive": "爆発的な爆薬のゴーレム",
    "entity.thermal.golem.glacial_explosive": "氷河爆薬のゴーレム",
    "entity.thermal.golem.gray_rockwool": "灰色のロックウールのゴーレム",
    "entity.thermal.golem.green_rockwool": "緑のロックウールのゴーレム",
    "entity.thermal.golem.gunpowder": "火薬のゴーレム",
    "entity.thermal.golem.hardened_glass": "硬化ガラスのゴーレム",
    "entity.thermal.golem.inferno_explosive": "インフェルノ爆薬のゴーレム",
    "entity.thermal.golem.invar": "インバーのゴーレム",
    "entity.thermal.golem.lead": "鉛ゴーレム",
    "entity.thermal.golem.light_blue_rockwool": "ライトブルーロックウールゴーレム",
    "entity.thermal.golem.light_gray_rockwool": "ライトグレーロックウールゴーレム",
    "entity.thermal.golem.lime_rockwool": "ライムロックウールゴーレム",
    "entity.thermal.golem.lumium": "ルミウムゴーレム",
    "entity.thermal.golem.lumium_glass": "ルミウムガラスゴーレム",
    "entity.thermal.golem.magenta_rockwool": "マゼンタロックウールゴーレム",
    "entity.thermal.golem.nickel": "ニッケルゴーレム",
    "entity.thermal.golem.niter": "硝石ゴーレム",
    "entity.thermal.golem.nuclear_explosive": "核爆発ゴーレム",
    "entity.thermal.golem.orange_rockwool": "オレンジロックウールゴーレム",
    "entity.thermal.golem.pink_rockwool": "ピンクロックウールゴーレム",
    "entity.thermal.golem.pnt": "PNTゴーレム",
    "entity.thermal.golem.purple_rockwool": "パープルロックウールゴーレム",
    "entity.thermal.golem.radiant_explosive": "放射性爆発ゴーレム",
    "entity.thermal.golem.raw_lead": "原鉛ゴーレム",
    "entity.thermal.golem.raw_nickel": "原ニッケルゴーレム",
    "entity.thermal.golem.raw_silver": "原銀ゴーレム",
    "entity.thermal.golem.raw_tin": "原スズゴーレム",
    "entity.thermal.golem.redstone_explosive": "レッドストーン爆破ゴーレム",
    "entity.thermal.golem.red_rockwool": "レッドロックウールゴーレム",
    "entity.thermal.golem.rich_slag": "リッチスラグゴーレム",
    "entity.thermal.golem.rosin": "ロジンゴーレム",
    "entity.thermal.golem.rubber": "ゴムゴーレム",
    "entity.thermal.golem.rubberwood_log": "ゴムの木の丸太ゴーレム",
    "entity.thermal.golem.ruby": "ルビーゴーレム",
    "entity.thermal.golem.sapphire": "サファイアゴーレム",
    "entity.thermal.golem.sawdust": "おがくずゴーレム",
    "entity.thermal.golem.signalum": "シグナラムゴーレム",
    "entity.thermal.golem.signalum_glass": "シグナラムガラスゴーレム",
    "entity.thermal.golem.silver": "銀ゴーレム",
    "entity.thermal.golem.slag": "スラグゴーレム",
    "entity.thermal.golem.slime_explosive": "スライム爆発ゴーレム",
    "entity.thermal.golem.stripped_rubberwood_log": "剥かれたゴムの木の丸太ゴーレム",
    "entity.thermal.golem.sulfur": "硫黄ゴーレム",
    "entity.thermal.golem.tar": "タールゴーレム",
    "entity.thermal.golem.tectonic_explosive": "テクトニック爆発ゴーレム",
    "entity.thermal.golem.tin": "スズゴーレム",
    "entity.thermal.golem.white_rockwool": "ホワイトロックウールゴーレム",
    "entity.thermal.golem.yellow_rockwool": "イエローロックウールゴーレム",
    "entity.thermal.golem.group.rockwool": "ロックウール",
    "entity.thermal.golem.group.rubber": "ゴム",
    "entity.thermal.golem.group.slag": "スラグ",
    "entity.quark.golem.ashen_log": "灰色の木の丸太ゴーレム",
    "entity.quark.golem.azalea_log": "アザレアの木の丸太ゴーレム",
    "entity.quark.golem.black_corundum": "ブラックコランダムゴーレム",
    "entity.quark.golem.black_framed_glass": "黒枠ガラスゴーレム",
    "entity.quark.golem.blaze_lantern": "ブレイズランタンゴーレム",
    "entity.quark.golem.blaze_mesh": "ブレイズメッシュゴーレム",
    "entity.quark.golem.blue_corundum": "ブルーコランダムゴーレム",
    "entity.quark.golem.blue_framed_glass": "青いフレームのガラスゴーレム",
    "entity.quark.golem.brown_framed_glass": "茶色いフレームのガラスゴーレム",
    "entity.quark.golem.calcite": "磨かれたカルサイトゴーレム",
    "entity.quark.golem.charcoal": "木炭ゴーレム",
    "entity.quark.golem.cyan_framed_glass": "シアンフレームのガラスゴーレム",
    "entity.quark.golem.dripstone": "磨かれたドリップストーンゴーレム",
    "entity.quark.golem.duskbound": "夕暮れのゴーレム",
    "entity.quark.golem.duskbound_lantern": "夕暮れのランタンゴーレム",
    "entity.quark.golem.framed_glass": "フレームのガラスゴーレム",
    "entity.quark.golem.glow_shroom": "グローシュルームゴーレム",
    "entity.quark.golem.gray_framed_glass": "灰色のフレームのガラスゴーレム",
    "entity.quark.golem.green_corundum": "緑のコランダムゴーレム",
    "entity.quark.golem.green_framed_glass": "緑のフレームのガラスゴーレム",
    "entity.quark.golem.indigo_corundum": "インディゴのコランダムゴーレム",
    "entity.quark.golem.iron_plate": "鉄板ゴーレム",
    "entity.quark.golem.jasper": "磨かれたジャスパーゴーレム",
    "entity.quark.golem.light_blue_framed_glass": "水色のフレームのガラスゴーレム",
    "entity.quark.golem.light_gray_framed_glass": "薄灰色のフレームのガラスゴーレム",
    "entity.quark.golem.limestone": "磨かれた石灰岩ゴーレム",
    "entity.quark.golem.lime_framed_glass": "ライムフレームのガラスゴーレム",
    "entity.quark.golem.magenta_framed_glass": "マゼンタフレームのガラスゴーレム",
    "entity.quark.golem.midori": "緑ゴーレム",
    "entity.quark.golem.myalite": "ミヤライトゴーレム",
    "entity.quark.golem.orange_corundum": "オレンジのコランダムゴーレム",
    "entity.quark.golem.orange_framed_glass": "オレンジフレームのガラスゴーレム",
    "entity.quark.golem.permafrost": "永久凍土ゴーレム",
    "entity.quark.golem.pink_framed_glass": "ピンクフレームのガラスゴーレム",
    "entity.quark.golem.purple_framed_glass": "紫フレームのガラスゴーレム",
    "entity.quark.golem.red_corundum": "赤のコランダムゴーレム",
    "entity.quark.golem.red_framed_glass": "赤いフレームのガラスゴーレム",
    "entity.quark.golem.rusty_iron_plate": "錆びた鉄板ゴーレム",
    "entity.quark.golem.shale": "磨かれたシェールゴーレム",
    "entity.quark.golem.soul_sandstone": "ソウルサンドストーンゴーレム",
    "entity.quark.golem.stripped_ashen_log": "剥がされたアッシュの原木ゴーレム",
    "entity.quark.golem.stripped_azalea_log": "剥がされたアザレアの原木ゴーレム",
    "entity.quark.golem.stripped_trumpet_log": "剥がされたトランペットの原木ゴーレム",
    "entity.quark.golem.sturdy_stone": "頑丈な石ゴーレム",
    "entity.quark.golem.thatch": "藁ゴーレム",
    "entity.quark.golem.trumpet_log": "トランペットの原木ゴーレム",
    "entity.quark.golem.tuff": "磨かれたタフゴーレム",
    "entity.quark.golem.violet_corundum": "バイオレットのコランダムゴーレム",
    "entity.quark.golem.white_corundum": "白のコランダムゴーレム",
    "entity.quark.golem.white_framed_glass": "白いフレームのガラスゴーレム",
    "entity.quark.golem.yellow_corundum": "黄色のコランダムゴーレム",
    "entity.quark.golem.yellow_framed_glass": "黄色のフレームのガラスゴーレム",
    "entity.quark.golem.group.corundum": "コランダム",
    "entity.quark.golem.group.framed_glass": "フレームのガラス",
    "entity.quark.golem.group.iron_plate": "鉄板",
    "golem.description.attack": "攻撃: %1$s",
    "golem.description.attack.icon": "⚔",
    "golem.description.axe": "斧",
    "golem.description.flowers": "花",
    "golem.description.fuel": "燃料: %1$s",
    "golem.description.group": "グループ: %1$s",
    "golem.description.health": "健康: %1$s",
    "golem.description.health.icon": "❤",
    "golem.description.invulnerable": "壊れない!",
    "golem.description.knockback": "大きなノックバック攻撃!",
    "golem.description.occludes": "振動を遮る",
    "golem.description.swim": "優れた泳ぎ手!",
    "golem.description.sticky": "&6粘着性!",
    "golem.description.toggle_light": "インタラクトして光を切り替える",
    "golem.description.behavior.aoe_dry": "水を吸収する",
    "golem.description.behavior.aoe_freeze": "水を凍らせ、溶岩を冷やす",
    "golem.description.behavior.aoe_grow": "近くの作物を育てる",
    "golem.description.arrows": "矢: %1$s",
    "golem.description.fireballs": "ファイヤーボール: %1$s",
    "golem.description.snowballs": "雪玉: %1$s",
    "golem.description.behavior.burn_in_sun": "日光で燃える",
    "golem.description.behavior.crafting_menu": "インタラクトしてクラフトメニューを開く",
    "golem.description.behavior.effect.single": "%1$sを%2$sに適用します",
    "golem.description.behavior.effect.single.predicate": "%3$sのときに%1$sを%2$sに適用します",
    "golem.description.behavior.effect.multiple": "%1$sにポーション効果を適用します",
    "golem.description.behavior.effect.multiple.predicate": "%2$sのときに%1$sにポーション効果を適用します",
    "golem.description.behavior.explode": "注意: ランダムに爆発する可能性があります!",
    "golem.description.behavior.follow": "%1$sを追従します",
    "golem.description.behavior.item_update_golem.empty_hand": "空の手",
    "golem.description.behavior.item_update_golem.golem": "%1$sを使って%2$sに変換します",
    "golem.description.behavior.item_update_golem.golem.predicate": "%3$sのときに%1$sを使って%2$sに変換します",
    "golem.description.behavior.item_update_golem.variant": "%1$sを使ってバリアントを変更します",
    "golem.description.behavior.item_update_golem.variant.predicate": "%2$sのときに%1$sを使ってバリアントを変更します",
    "golem.description.behavior.light": "光を提供します",
    "golem.description.behavior.place": "%1$sを置きます",
    "golem.description.behavior.place.predicate": "%2$sのときに%1$sを置きます",
    "golem.description.behavior.power": "レッドストーンのパワーを提供します",
    "golem.description.behavior.set_fire": "%1$sを炎上させます",
    "golem.description.behavior.set_fire.predicate": "%2$sのときに%1$sを炎上させます",
    "golem.description.behavior.split_on_death": "%1$sで分裂します!",
    "golem.description.behavior.shoot_arrows": "矢を発射します!",
    "golem.description.behavior.shoot.refill": "(右クリックして補充)",
    "golem.description.behavior.shoot_fireballs": "ファイヤーボールを発射します!",
    "golem.description.behavior.shoot_shulker_bullets": "シュルカー弾を発射します!",
    "golem.description.behavior.shoot_snowballs": "雪玉を発射します!",
    "golem.description.behavior.summon": "%1$sを召喚します",
    "golem.description.behavior.summon.predicate": "%2$sのときに%1$sを召喚します",
    "golem.description.behavior.teleport": "ランダムにテレポートします",
    "golem.description.behavior.tempt": "%1$sで誘惑します",
    "golem.description.behavior.update_golem.golem": "%1$sに変換します",
    "golem.description.behavior.update_golem.golem.predicate": "%2$sのときに%1$sに変換します",
    "golem.description.behavior.update_golem.variant": "バリアントを変更します",
    "golem.description.behavior.update_golem.variant.predicate": "%1$s 時にバリエーションが変わります",
    "golem.description.behavior.use_fuel": "燃料を消費します",
    "golem.description.target_type.self": "自分",
    "golem.description.target_type.enemy": "敵",
    "golem.description.target_type.area": "近くのクリーチャー",
    "golem.description.predicates.and": "%1$s と %2$s",
    "golem.description.predicates.or": "%1$s または %2$s",
    "golem.description.golem_predicate.wet": "濡れている",
    "golem.description.golem_predicate.dry": "乾燥している",
    "golem.description.golem_predicate.fuel": "燃料あり",
    "golem.description.golem_predicate.fuel_empty": "燃料なし",
    "golem.description.golem_predicate.arrows": "ゴーレムはインベントリに矢を持っています",
    "golem.description.golem_predicate.arrows_empty": "ゴーレムはインベントリに矢を持っていません",
    "golem.description.golem_predicate.fuse_lit": "導火線が点火されています",
    "golem.description.golem_predicate.fuse_unlit": "導火線が未点火です",
    "golem.description.golem_predicate.baby": "ゴーレムは赤ちゃんです",
    "golem.description.golem_predicate.adult": "ゴーレムは赤ちゃんではありません",
    "golem.description.golem_predicate.day": "昼間",
    "golem.description.golem_predicate.night": "夜間",
    "golem.description.golem_predicate.clear": "天気は晴れです",
    "golem.description.golem_predicate.rain": "天気は雨です",
    "golem.description.golem_predicate.thunder": "天気は雷鳴です",
    "golem.description.trigger.hurt": "傷ついた",
    "golem.description.trigger.attack": "攻撃中",
    "golem.description.trigger.lightning": "雷に打たれた",
    "golem.description.trigger.target": "戦闘開始",
    "golem.description.trigger.death": "死んでいる",
    "command.golem.invalid_id": "無効なゴーレムタイプ %1$s",
    "command.golem.success": "タイプ \"%1$s\" のゴーレムを (%2$s, %3$s, %4$s) に召喚しました",
    "item.golems.guide_book": "エキストラゴーレムガイド",
    "item.golems.guide_book.page.intro1": "エキストラゴーレムへようこそ！このガイドはあなた自身のゴーレム軍を作る手助けをします。",
    "item.golems.guide_book.page.intro2": "ページをめくって始めましょう！",
    "item.golems.guide_book.page.contents.title": "目次",
    "item.golems.guide_book.page.recipe_spell.recipe": "まず、%1$s を作ります。それを %2$s に使うか、クラフトの材料として使えます",
    "item.golems.guide_book.page.recipe_head.recipe": "次に、%1$s を作ります。それをブロックの上に置いてゴーレムを生き返らせます！",
    "item.golems.guide_book.page.build_golem.title": "ゴーレムの作り方",
    "item.golems.guide_book.page.build_golem.howto1": "ブロックを2つ積み重ねて置きます。",
    "item.golems.guide_book.page.build_golem.howto2": "上のブロックの反対側にさらにブロックを2つ置きます。",
    "item.golems.guide_book.page.build_golem.howto3": "中央のブロックの上に %1$s を置けば、これで完成です！",
    "config.jade.plugin_golems.jade_entity_provider": "エキストラゴーレム",
    "config.jade.plugin_golems.fg_color": "前景色",
    "config.jade.plugin_golems.show_icon": "アイコンを表示"
}