{
    "betterdeserttemples.advancements.root.title": "YUNGの改良砂漠寺院",
    "betterdeserttemples.advancements.root.description": "砂漠の奥深くに…",
    "betterdeserttemples.advancements.temple_clear.title": "永遠の眠り",
    "betterdeserttemples.advancements.temple_clear.description": "ファラオを討ち、寺院を彼の呪いから解放する",
    "betterdeserttemples.advancements.temple_entry.title": "古代の墓",
    "betterdeserttemples.advancements.temple_entry.description": "改良された砂漠寺院を発見する",
    "Use /locate structure betterdeserttemples:desert_temple instead!": "Use /locate structure betterdeserttemples:desert_temple instead!",
    "text.autoconfig.betterdeserttemples-fabric-1_21.title": "YUNGの改良砂漠寺院",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids": "バニラピラミッドを無効化",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids.@Tooltip": "バニラの砂漠ピラミッドを無効にするかどうか。",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue": "採掘疲労を適用",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[0]": "寺院内のプレイヤーに採掘疲労が適用されるかどうか",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[1]": "まだクリアされていない場合。"
}