{
    "key.categories.craftingtweaks": "クラフト調整",
    "key.craftingtweaks.rotate": "グリッドを回転",
    "key.craftingtweaks.rotate_counter_clockwise": "グリッドを反時計回りに回転",
    "key.craftingtweaks.clear": "グリッドをクリア",
    "key.craftingtweaks.force_clear": "グリッドを強制クリア",
    "key.craftingtweaks.balance": "グリッドのバランスを取る",
    "key.craftingtweaks.spread": "グリッドを広げる",
    "key.craftingtweaks.compress_one": "アイテムを圧縮",
    "key.craftingtweaks.compress_stack": "スタックを圧縮",
    "key.craftingtweaks.compress_all": "すべてを圧縮",
    "key.craftingtweaks.decompress_one": "アイテムを解凍",
    "key.craftingtweaks.decompress_stack": "スタックを解凍",
    "key.craftingtweaks.decompress_all": "すべてを解凍",
    "key.craftingtweaks.refill_last": "最後のアイテムを補充",
    "key.craftingtweaks.refill_last_stack": "最後のスタックを補充",
    "key.craftingtweaks.transfer_stack": "クラフトグリッドに転送",
    "tooltip.craftingtweaks.rotate": "グリッドを回転",
    "tooltip.craftingtweaks.balance": "グリッドのバランスを取る",
    "tooltip.craftingtweaks.spread": "グリッドを広げる",
    "tooltip.craftingtweaks.clear": "グリッドをクリア",
    "tooltip.craftingtweaks.forceClear": "グリッドを強制クリア",
    "tooltip.craftingtweaks.forceClearInfo": "必要に応じてアイテムを削除します",
    "config.craftingtweaks.title": "クラフト調整",
    "config.craftingtweaks.common": "共通",
    "config.craftingtweaks.common.compressRequiresCraftingGrid": "圧縮にはクラフトグリッドが必要です",
    "config.craftingtweaks.common.compressRequiresCraftingGrid.tooltip": "クラフトGUIの外でも(de)compress機能を使いたい場合は、これをfalseに設定してください（プレイヤーのインベントリ内にいる時のみサーバーにインストールされている場合に機能します）",
    "config.craftingtweaks.common.compressDenylist": "圧縮拒否リスト",
    "config.craftingtweaks.common.compressDenylist.tooltip": "圧縮キーによってクラフトされないmodid:nameエントリのリスト。",
    "config.craftingtweaks.client": "クライアント",
    "config.craftingtweaks.client.rightClickCraftsStack": "右クリックでスタックをクラフト",
    "config.craftingtweaks.client.rightClickCraftsStack.tooltip": "trueに設定すると、クラフトテーブルの結果スロットを右クリックすることでフルスタックがクラフトされます。",
    "config.craftingtweaks.client.hideVanillaCraftingGuide": "バニラのクラフトガイドを隠す",
    "config.craftingtweaks.client.hideVanillaCraftingGuide.tooltip": "JEIの方が良いことは私たちも知っています。このオプションは、バニラのクラフトブックボタンを移動するのではなく、隠します。",
    "config.craftingtweaks.client.mode": "モード",
    "config.craftingtweaks.client.mode.tooltip": "'DEFAULT'に設定すると両方のボタンとホットキーが有効になります。'BUTTONS'に設定するとボタンのみが有効になります。'HOTKEYS'に設定するとホットキーのみが有効になります。'DISABLED'に設定すると完全に無効になります。",
    "config.craftingtweaks.client.disabledAddons": "無効なアドオン",
    "config.craftingtweaks.client.disabledAddons.tooltip": "クラフト調整のサポートを無効にしたいmodのIDをここに追加してください。"
}