{
    "block.luminous_nether.white_fire": "白い炎",
    "death.attack.infection_type.item": "%1$s は %2$s に %3$s を使用されて殺されました",
    "block.luminous_nether.bump_pad_block": "バンプパッド",
    "block.luminous_nether.mushroom_stairs": "キノコの階段",
    "item.luminous_nether.torn_rag": "破れた布",
    "entity.luminous_nether.crimson_walker": "クリムゾン・ウォーカ",
    "block.luminous_nether.blank_flag_top": "空白の旗",
    "block.luminous_nether.chiseled_fungirrack_bricks": "彫刻したファンジラックレンガ",
    "entity.luminous_nether.the_furnace_2": "炉",
    "block.luminous_nether.soul_cauldron_orange_lit": "焚き火",
    "entity.luminous_nether.the_furnace_3": "炉",
    "subtitles.fungalplainsmusic": "fungalplainsmusic",
    "block.luminous_nether.wither_skull_candle": "ウィザーの頭のろうそく",
    "item.luminous_nether.piglin_executioner_spawn_egg": "ピグリン・エグゼキューショナーのスポーンエッグ",
    "block.luminous_nether.piglin_flag_top": "ピグリンの旗",
    "block.luminous_nether.ash_bricks": "灰色のレンガ",
    "block.luminous_nether.furnace_trophy": "§6炉 §6トロフィー",
    "block.luminous_nether.soul_bone_block": "ソウルボーンブロック",
    "entity.luminous_nether.cultist_rider": "ピグリンの教団ライダー",
    "entity.luminous_nether.revenant_skeleton": "レヴナント",
    "block.luminous_nether.fungirrack_stairs": "ファンジラックレンガの階段",
    "item.luminous_nether.mushlin_bumper_spawn_egg": "マッシュリンバンパーのスポーンエッグ",
    "block.luminous_nether.solid_ash": "固体の灰ブロック",
    "block.luminous_nether.mushroom_fence": "きのこのフェンス",
    "biome.luminous_nether.fungal_plains": "ファンガル平原",
    "block.luminous_nether.lit_wither_skull_candle": "点灯したウィザーの頭のろうそく",
    "block.luminous_nether.soul_flag_top": "ソウルの旗",
    "advancements.ash_forest_advancement.title": "無情な残骸",
    "death.attack.executioner_damage.player": "%1$s は %2$s から逃げようとしている際に処刑されました",
    "block.luminous_nether.glowingroots": "吊るされた灰のつる",
    "block.luminous_nether.soul_cauldron_blue_lit": "ソウルファイア・ピット",
    "item.luminous_nether.crimson_walker_spawn_egg": "クリムゾン・ウォーカのスポーンエッグ",
    "gui.luminous_nether.health_gui.tooltip_ritual_of_cleansing": "ヘルスの儀式",
    "item.minecraft.tipped_arrow.effect.antidote_potion": "解毒の矢",
    "block.luminous_nether.soul_cauldron_blue": "ソウルファイア・ピット",
    "block.luminous_nether.soul_cauldron_orange": "焚き火",
    "block.luminous_nether.crimson_flag_bottom": "§eクリムゾン §e旗",
    "block.luminous_nether.skull_candle": "頭のろうそく",
    "gui.luminous_nether.xp_gui.tooltip_ritual_of_cleansing": "経験の儀式",
    "gui.luminous_nether.cleansing_gui.label_cast_ritual": "儀式を唱える",
    "gui.luminous_nether.ritual_2.tooltip_ritual_of_chance": "チャンスの儀式",
    "block.luminous_nether.ritual_tableoff": "儀式のテーブル",
    "item.luminous_nether.executioner_hood_helmet": "§6処刑者 §6フード",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_experience": "経験の儀式",
    "block.luminous_nether.ghost_vent_block": "ゴーストベント",
    "block.luminous_nether.fungirracklamp_green": "緑のファンジラックランプ",
    "subtitles.sunsetatglegorm": "Algrid Szumlas - Sunset at Glengorm",
    "item.minecraft.potion.effect.levitation_potion": "浮遊のポーション",
    "item.minecraft.tipped_arrow.effect.levitation_potion": "浮遊の矢",
    "block.luminous_nether.fungirracklamporange": "オレンジのファンジラックランプ",
    "Russian": "",
    "entity.luminous_nether.piglin_ghost": "ピグリンゴースト",
    "block.luminous_nether.fungirracklamppurple": "紫のファンギラックランプ",
    "block.luminous_nether.bigfungirrackbricks": "重いファンギラックレンガ",
    "block.luminous_nether.golden_mushroom": "有毒な黄金のキノコ",
    "subtitles.ritual": "アルグリッド・ズムラス - 儀式",
    "block.luminous_nether.soul_cauldron_lit": "幽霊の火pit",
    "enchantment.luminous_nether.soul_cleave": "ソウルクリーブ",
    "item.luminous_nether.the_furnace_spawn_egg": "炉のスポーンエッグ",
    "entity.luminous_nether.the_furnace": "炉",
    "block.luminous_nether.blank_flag_bottom": "§e空白の§eフラッグ",
    "block.luminous_nether.soul_flag_bottom": "§eソウル§eフラッグ",
    "block.luminous_nether.piglin_flag_bottom": "§eピグリン§eフラッグ",
    "block.luminous_nether.ground_ghost_lantern": "幽霊のランタン",
    "block.luminous_nether.heavy_nether_brick_slab": "重いネザー煉瓦スラブ",
    "gui.luminous_nether.ritual_2.tooltip_ritual_of_experience": "経験の儀式",
    "block.luminous_nether.crimson_flag_top": "クリムゾンフラッグ",
    "item.luminous_nether.the_furnace_2_spawn_egg": "炉のスポーンエッグ",
    "advancements.kill_piglin_executioner.title": "厄介なポルターガイスト",
    "item.luminous_nether.glider_spawn_egg": "グライダーのスポーンエッグ",
    "block.luminous_nether.mushroom_planks": "キノコの板",
    "item.luminous_nether.ember_spawn_egg": "エンバーのスポーンエッグ",
    "gui.luminous_nether.sanity_gui.label_cast_ritual": "儀式を行う",
    "block.luminous_nether.withered_fence_gate": "枯れたフェンスゲート",
    "item.luminous_nether.ghostly_essence": "幽霊のエッセンス",
    "item.luminous_nether.haunt_armor_trim": "鍛冶のテンプレート",
    "item.luminous_nether.revenant_skeleton_spawn_egg": "レヴナントのスポーンエッグ",
    "item.luminous_nether.spore_dust": "胞子の粉",
    "item.luminous_nether.cultist_archer_spawn_egg": "ピグリンカルト弓兵のスポーンエッグ",
    "biome.luminous_nether.ash_forest": "灰の森",
    "advancements.fungal_plains_advancement.descr": "ファンガル平原を発見する",
    "item.luminous_nether.molten_coal": "§6溶融した§6石炭",
    "trim_pattern.luminous_nether.cultist_trim": "カルト",
    "block.luminous_nether.ritual_table": "儀式のテーブル",
    "block.luminous_nether.candle_stand_bottom": "幽霊のキャンドルスタンド",
    "subtitles.nullaudio": "null",
    "block.luminous_nether.warped_flag_top": "歪んだフラッグ",
    "block.luminous_nether.nether_candle_stand_top": "ネザーキャンドルスタンド",
    "death.attack.executioner_damage.item": "%1$sが%2$sによって%3$sを使って処刑されました",
    "item.luminous_nether.cooked_mushroom_protein": "調理されたマッシュリンプロテイン",
    "entity.luminous_nether.piglin_executioner_3": "ピグリン執行者",
    "item.luminous_nether.cultist_armor_trim": "鍛冶のテンプレート",
    "entity.luminous_nether.piglin_executioner_2": "ピグリン執行者",
    "block.luminous_nether.loot_vase_2": "ルートの壺",
    "item.minecraft.splash_potion.effect.levitation_potion": "浮遊のスプラッシュポーション",
    "block.luminous_nether.dart_trap": "ファンギラックレンガのダートトラップ",
    "block.luminous_nether.mushroom_door": "キノコのドア",
    "block.luminous_nether.loot_vase_6": "ルートの壺",
    "block.luminous_nether.loot_vase_5": "ルートの壺",
    "block.luminous_nether.loot_vase_4": "ルートの壺",
    "gui.luminous_nether.sanity_gui.tooltip_ritual_of_cleansing": "精神を清める儀式",
    "block.luminous_nether.loot_vase_3": "戦利品の花瓶",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_health": "健康の儀式",
    "subtitles.ghostambient": "ゴーストアンビエント",
    "advancements.ash_forest_advancement.descr": "灰の森を発見する",
    "item.luminous_nether.mushlin_spewer_3_spawn_egg": "マッシュリンスピターのスポーンエッグ",
    "block.luminous_nether.goldgrass": "スポアグラス",
    "block.luminous_nether.loot_vase_9": "戦利品の花瓶",
    "gui.luminous_nether.chance_gui.tooltip_ritual_of_cleansing": "チャンスの儀式",
    "block.luminous_nether.loot_vase_8": "戦利品の花瓶",
    "effect.luminous_nether.hemorrhage": "出血",
    "block.luminous_nether.ghost_block": "ゴーストブロック",
    "advancements.kill_furnace.title": "パワフルなオーブン",
    "entity.luminous_nether.mushlin_spewer": "マッシュリンスピター",
    "block.luminous_nether.ash_brick_stairs": "灰のレンガ階段",
    "block.luminous_nether.heavy_nether_brick_lamp": "重いネザーレンガのランプ",
    "item.luminous_nether.popshroom_juice": "ポップキノコジュース",
    "item.luminous_nether.raw_mushroom_protein": "生のマッシュリンプロテイン",
    "block.luminous_nether.fungirracklamp_pink": "ピンクのファンギラックランプ",
    "subtitles.adayinthenether": "ファラオ - ネザーの一日",
    "block.luminous_nether.ash_brick_slab": "灰のレンガスラブ",
    "item.luminous_nether.ghost_spawn_egg": "ゴーストのスポーンエッグ",
    "block.luminous_nether.heavy_nether_brick_wall": "重いネザーレンガの壁",
    "block.luminous_nether.ghost_flag_top": "ゴーストフラッグ",
    "item.luminous_nether.the_furnace_3_spawn_egg": "ザ・ファーネスのスポーンエッグ",
    "item.luminous_nether.piglin_executioner_2_spawn_egg": "ピグリン処刑者のスポーンエッグ",
    "gui.luminous_nether.ritual_2.tooltip_ritual_of_night": "夜の儀式",
    "advancements.kill_mushlin_spewer.descr": "マッシュリンスピターを殺す",
    "block.luminous_nether.ash_brick_wall": "灰のレンガの壁",
    "block.luminous_nether.withered_door": "枯れたドア",
    "advancements.i_aint_afraid.descr": "ゴーストを討伐する",
    "block.luminous_nether.decorative_ash_bricks": "装飾用灰レンガ",
    "trim_pattern.luminous_nether.haunt_trim": "ホーント",
    "death.attack.furnace_damage.player": "%1$sは%2$sからの攻撃で踏みつけられた",
    "block.luminous_nether.loot_vase": "戦利品の花瓶",
    "item.minecraft.splash_potion.effect.antidote_potion": "スプラッシュ解毒ポーション",
    "block.luminous_nether.fungirrack_brick": "ファンギラックレンガ",
    "item.luminous_nether.furnace_disk.desc": "ファラオ - ネザーの一日",
    "item.luminous_nether.executioner_disc": "音楽ディスク",
    "gui.luminous_nether.saturation_gui.label_cast_ritual": "儀式を行う",
    "item.minecraft.lingering_potion.effect.antidote_potion": "持続する解毒ポーション",
    "item.luminous_nether.executioner_disc.desc": "アルグリッド・シュムラス - 儀式",
    "block.luminous_nether.cracked_ash_bricks": "ひび割れた灰のレンガ",
    "block.luminous_nether.fungirrack_slab": "ファンギラックレンガスラブ",
    "death.attack.furnace_damage.item": "%1$sは%2$sによって%3$sで踏みつけられた",
    "item.luminous_nether.mushlin_spewer_spawn_egg": "マッシュリンスピターのスポーンエッグ",
    "block.luminous_nether.large_popshroom": "大きなポップキノコ",
    "block.luminous_nether.fungirracklampblue": "青いファンギラックランプ",
    "item.luminous_nether.crimson_contaminant": "クリムゾン汚染物質",
    "gui.luminous_nether.xp_gui.label_cast_ritual": "儀式を行う",
    "gui.luminous_nether.mending_gui.tooltip_ritual_of_cleansing": "修復の儀式",
    "item.minecraft.potion.effect.antidote_potion": "解毒ポーション",
    "item.luminous_nether.piglin_executioner_3_spawn_egg": "ピグリン処刑者のスポーンエッグ",
    "block.luminous_nether.fungirrack_dart_trap_inactive": "ファンギラックレンガのダートトラップ",
    "block.luminous_nether.decorative_fungirrack_brick": "装飾用ファンギラックブロック",
    "block.luminous_nether.cult_flag_bottom": "§eカルトの §e旗",
    "gui.luminous_nether.health_gui.label_cast_ritual": "儀式を行う",
    "block.luminous_nether.decorative_heavy_nether_bricks": "装飾用重いネザーのレンガ",
    "block.luminous_nether.nether_wall_candle_on": "壁掛けネザーキャンドル",
    "block.luminous_nether.fungirrack_lamp": "ファンギラックランプ",
    "block.luminous_nether.mushlin_spewer_trophy": "§6マシュリン §6スピッター §6トロフィー",
    "block.luminous_nether.soul_cauldron": "幽霊の焚き火",
    "block.luminous_nether.withered_trap_door": "枯れたトラップドア",
    "entity.luminous_nether.ember": "灰",
    "entity.luminous_nether.ghost": "幽霊",
    "effect.luminous_nether.automending": "自動修復",
    "block.luminous_nether.fungirrack_wall": "ファンギラックレンガの壁",
    "block.luminous_nether.ghost_flag_bottom": "§e幽霊の §e旗",
    "block.luminous_nether.wall_candle": "壁掛け灰キャンドル",
    "item.luminous_nether.cultist_rider_spawn_egg": "ピグリンカルトのライダーのスポーンエッグ",
    "block.luminous_nether.golden_nylium": "黄金のニリウム",
    "block.luminous_nether.warped_flag_bottom": "§e歪んだ §e旗",
    "advancements.kill_piglin_executioner.descr": "ピグリン処刑者を倒す",
    "item.luminous_nether.soul_bone": "ソウルボーン",
    "item.luminous_nether.crimson_flesh": "クリムゾンの肉",
    "item.luminous_nether.mushroom_disc.desc": "アルグリッド・ジュムラス - グレンゴームの夕日",
    "block.luminous_nether.heavy_ash_bricks": "重い灰のレンガ",
    "block.luminous_nether.basalt_flag_bottom": "§eデルタ §e旗",
    "block.luminous_nether.basalt_flag_top": "デルタ旗",
    "death.attack.furnace_damage": "%1$s が炉に踏まれた",
    "block.luminous_nether.golden_fungi": "黄金の菌類",
    "item.luminous_nether.mushlin_spewer_2_spawn_egg": "マシュリンスピッターのスポーンエッグ",
    "gui.luminous_nether.night_gui.label_cast_ritual": "儀式を行う",
    "item.luminous_nether.nether_beast_totem": "獣のトーテム",
    "block.luminous_nether.heavy_nether_bricks": "重いネザーのレンガ",
    "block.luminous_nether.withered_planks": "枯れたプランク",
    "subtitles.crimsongrowl": "crimsongrowl",
    "block.luminous_nether.charred_netherrack": "焦げたネザーラック",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_cleansing": "浄化の儀式",
    "block.luminous_nether.withered_pop_shroom": "枯れたポップシェルム",
    "block.luminous_nether.withered_slab": "枯れたスラブ",
    "subtitles.crimsonexplosion": "crimsonexplosion",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_chance": "チャンスの儀式",
    "entity.luminous_nether.mushlin_spewer_3": "マシュリンスピッター",
    "item.luminous_nether.piglin_cultist_spawn_egg": "ピグリンカルトのスポーンエッグ",
    "entity.luminous_nether.mushlin_spewer_2": "マシュリンスピッター",
    "entity.luminous_nether.cultist_archer": "ピグリンカルトの弓兵",
    "gui.luminous_nether.chance_gui.label_cast_ritual": "儀式を行う",
    "block.luminous_nether.tall_gold_grass": "背の高い胞子草",
    "gui.luminous_nether.saturation_gui.tooltip_ritual_of_cleansing": "飽和の儀式",
    "gui.luminous_nether.night_gui.tooltip_ritual_of_cleansing": "夜の儀式",
    "block.luminous_nether.fungirracklampred": "赤いファンギラックランプ",
    "entity.luminous_nether.piglin_cultist_leader": "ピグリン教団リーダー",
    "block.luminous_nether.nether_candle_stand_bottom": "ネザーキャンドルスタンド",
    "item.luminous_nether.furnace_disk": "音楽ディスク",
    "block.luminous_nether.ash_grass": "熱い草",
    "block.luminous_nether.cult_flag_top": "教団の旗",
    "block.luminous_nether.mushroom_slabs": "キノコの石板",
    "block.luminous_nether.ghost_lamp": "ゴーストランプ",
    "block.luminous_nether.chiseled_heavy_nether_bricks": "彫刻された重いネザーブロック",
    "block.luminous_nether.golden_pop_shroom": "ポップシュルーム",
    "entity.luminous_nether.glider": "グライダー",
    "entity.luminous_nether.piglin_cultist": "ピグリン教団員",
    "advancements.i_aint_afraid.title": "怖くない",
    "block.luminous_nether.lootvase_7": "戦利品の花瓶",
    "block.luminous_nether.withered_log": "枯れた丸太",
    "block.luminous_nether.tall_ash_grass": "高い熱い草",
    "item.luminous_nether.ashes": "灰",
    "entity.luminous_nether.piglin_executioner": "ピグリン執行人",
    "block.luminous_nether.lit_skull_candle": "頭蓋骨キャンドル",
    "item.luminous_nether.piglin_cultist_leader_spawn_egg": "ピグリン教団リーダーの卵",
    "block.luminous_nether.fungirrack": "ファンギラック",
    "death.attack.infection_type.player": "%1$sが%2$sからの感染と戦っている最中に死亡しました",
    "block.luminous_nether.ghost_lantern": "ゴーストランタン",
    "block.luminous_nether.heavy_nether_brick_stairs": "重いネザーブリック階段",
    "item.luminous_nether.piglin_ghost_spawn_egg": "ピグリンゴーストの卵",
    "advancements.fungal_plains_advancement.title": "砂漠には余裕がない",
    "item.luminous_nether.golden_stew": "ゴールデンシチュー",
    "subtitles.forestambience": "forestambience",
    "advancements.kill_furnace.descr": "炉を破壊する",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_night": "夜の儀式",
    "block.luminous_nether.goldmushroom": "金のキノコブロック",
    "subtitles.ghostbreath": "ghostbreath",
    "block.luminous_nether.withered_fence": "枯れたフェンス",
    "effect.luminous_nether.infected": "感染",
    "item.luminous_nether.spore_bundle": "§6胞子の束",
    "effect.luminous_nether.antidote": "解毒剤",
    "item.minecraft.lingering_potion.effect.levitation_potion": "浮遊の持続ポーション",
    "block.luminous_nether.executioner_trophy": "§6ピグリン §6執行人 §6トロフィー",
    "gui.luminous_nether.cleansing_gui.tooltip_ritual_of_sanity": "正気の儀式",
    "gui.luminous_nether.ritual_2.tooltip_ritual_of_health": "健康の儀式",
    "block.luminous_nether.goldenstem": "キノコの茎",
    "block.luminous_nether.ash_leaves": "枯れた葉",
    "death.attack.infection_type": "%1$sが感染に屈しました",
    "block.luminous_nether.candle_stand_top": "ゴーストキャンドルスタンド",
    "item.luminous_nether.mushroom_disc": "音楽ディスク",
    "block.luminous_nether.shredded_stem": "細く切られたキノコの茎",
    "gui.luminous_nether.mending_gui.label_cast_ritual": "儀式を行う",
    "block.luminous_nether.mushoom_fence_gate": "キノコのフェンスゲート",
    "block.luminous_nether.withered_stairs": "枯れた階段",
    "advancements.kill_mushlin_spewer.title": "頑固な芽",
    "entity.luminous_nether.mushlin_bumper": "マシュリンバンパー",
    "death.attack.executioner_damage": "%1$s は処刑された",
    "item_group.luminous_nether.luminousnether": "光り輝くネザー",
    "effect.luminous_nether.levitation": "浮遊",
    "block.luminous_nether.pedestal": "台座",
    "block.luminous_nether.mushroom_trap_door": "キノコのトラップドア",
    "block.luminous_nether.large_withered_pop_shroom": "大きな枯れたポップシェルム"
}