{
    "block.mapperbase.steel_block": "スチールブロック",
    "block.mapperbase.steel_fence": "スチールフェンス",
    "block.mapperbase.steel_fence_gate": "スチールフェンスゲート",
    "block.mapperbase.steel_pressure_plate": "スチールプレッシャープレート",
    "block.mapperbase.steel_slab": "スチールスラブ",
    "block.mapperbase.steel_stairs": "スチール階段",
    "block.mapperbase.steel_wall": "スチールウォール",
    "item.mapperbase.bolt": "ボルト",
    "item.mapperbase.ferrite": "フェライト",
    "item.mapperbase.flatter_hammer": "フラッターハンマー",
    "item.mapperbase.iron_plate": "鉄プレート",
    "item.mapperbase.iron_rod": "鉄棒",
    "item.mapperbase.raw_steel": "生のスチール",
    "item.mapperbase.steel_axe": "スチール斧",
    "item.mapperbase.steel_boots": "スチールブーツ",
    "item.mapperbase.steel_chestplate": "スチールチェストプレート",
    "item.mapperbase.steel_helmet": "スチールヘルメット",
    "item.mapperbase.steel_hoe": "スチール鍬",
    "item.mapperbase.steel_horse_armor": "スチール馬鎧",
    "item.mapperbase.steel_ingot": "スチールインgot",
    "item.mapperbase.steel_leggings": "スチールレギンス",
    "item.mapperbase.steel_nugget": "スチールナゲット",
    "item.mapperbase.steel_pickaxe": "スチールピッケル",
    "item.mapperbase.steel_plate": "スチールプレート",
    "item.mapperbase.steel_rod": "スチール棒",
    "item.mapperbase.steel_shovel": "スチールシャベル",
    "item.mapperbase.steel_sword": "スチールソード",
    "itemGroup.mapperbase_group": "マッパーベース"
}