{
    "ftbchunks": "FTB チャンク",
    "ftbchunks.zoom_warning": "メモリ制約により最大ズームアウトが制限されています",
    "ftbchunks.appearance": "外観",
    "ftbchunks.appearance.noise": "ノイズ",
    "ftbchunks.appearance.shadows": "影",
    "ftbchunks.appearance.chunk_grid": "チャンクグリッド",
    "ftbchunks.appearance.reduced_color_palette": "色パレットの減少",
    "ftbchunks.appearance.saturation": "彩度",
    "ftbchunks.appearance.claimed_chunks_on_map": "地図上に請求されたチャンクを表示",
    "ftbchunks.appearance.own_claimed_chunks_on_map": "地図上に自分の請求したチャンクを表示",
    "ftbchunks.appearance.map_mode": "地図モード",
    "ftbchunks.appearance.biome_blend": "バイオームブレンド",
    "ftbchunks.biome_blend.none": "なし (最速)",
    "ftbchunks.biome_blend.blend_3x3": "ブレンド 3x3",
    "ftbchunks.biome_blend.blend_5x5": "ブレンド 5x5",
    "ftbchunks.biome_blend.blend_7x7": "ブレンド 7x7",
    "ftbchunks.biome_blend.blend_9x9": "ブレンド 9x9",
    "ftbchunks.biome_blend.blend_11x11": "ブレンド 11x11",
    "ftbchunks.biome_blend.blend_13x13": "ブレンド 13x13",
    "ftbchunks.biome_blend.blend_15x15": "ブレンド 15x15 (最遅)",
    "ftbchunks.appearance.water_height_factor": "水高さ係数",
    "ftbchunks.appearance.only_surface_entities": "表面のエンティティのみ",
    "ftbchunks.advanced": "高度な設定",
    "ftbchunks.advanced.debug_info": "デバッグ情報",
    "ftbchunks.waypoints": "ウェイポイント",
    "ftbchunks.waypoints.in_world_waypoints": "世界にウェイポイントを表示",
    "ftbchunks.waypoints.death_waypoints": "死亡時に死亡ウェイポイントを作成",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance": "死亡点の自動削除距離",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "もし > 0 の場合、最も近い死亡点があなたからこの距離以内にあるときに自動的に削除されます",
    "ftbchunks.waypoints.waypoint_fade_distance": "最小ビーコンサイン距離",
    "ftbchunks.waypoints.waypoint_dot_fade_distance": "最小ドットサイン距離",
    "ftbchunks.waypoints.waypoint_max_distance": "最大ウェイポイント描画距離",
    "ftbchunks.waypoints.waypoint_focus_distance": "焦点合致ウェイポイント距離",
    "ftbchunks.waypoints.waypoint_focus_distance.tooltip": "ウェイポイントの名前を表示するためにプレイヤーの十字線はどれだけ近くにある必要がありますか？",
    "ftbchunks.waypoints.waypoint_focus_scale": "焦点合致ウェイポイントのスケーリング",
    "ftbchunks.waypoints.waypoint_focus_scale.tooltip": "焦点合致したウェイポイントはどれくらい大きく成長しますか？",
    "ftbchunks.advanced.memory": "メモリ使用量",
    "ftbchunks.advanced.memory.region_release_time": "アイドル地域解放タイムアウト",
    "ftbchunks.advanced.memory.region_release_time.tooltip": "最近アクセスされていない512x512の地域のデータを解放するための秒数\n小さい値はメモリ使用量を減らしますが、解放された地域が再読み込みされるためディスクアクセスが増えます\n地域データの解放を無効にするには0に設定してください。",
    "ftbchunks.advanced.memory.autorelease_on_map_close": "地図を閉じると自動解放地域",
    "ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "大きな地図を閉じたとき、この数まで地域データを自動解放します。\n小さい値はメモリ使用量を減らしますが、解放された地域が再読み込みされるためディスクアクセスが増えます\n地域データの解放を無効にするには0に設定してください。",
    "ftbchunks.advanced.memory.max_zoom_constraint": "マップズームアウトの制約",
    "ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "true の場合、最大マップズームアウトは探索された地域数と利用可能メモリ量によって制限されます。\nこれが煩わしい場合は、false に設定してください。",
    "ftbchunks.minimap": "ミニマップ",
    "ftbchunks.minimap.enabled": "有効",
    "ftbchunks.minimap.position": "位置",
    "ftbchunks.minimap.position_offset_x": "位置オフセットX",
    "ftbchunks.minimap.position_offset_y": "位置オフセットY",
    "ftbchunks.minimap.position_offset_condition": "位置オフセット条件",
    "ftbchunks.minimap.position.none": "なし",
    "ftbchunks.minimap.position.bottom_left": "左下",
    "ftbchunks.minimap.position.left": "左",
    "ftbchunks.minimap.position.top_left": "左上",
    "ftbchunks.minimap.position.top_right": "右上",
    "ftbchunks.minimap.position.right": "右",
    "ftbchunks.minimap.position.bottom_right": "右下",
    "ftbchunks.minimap.scale": "スケール",
    "ftbchunks.minimap.locked_north": "北をロック",
    "ftbchunks.minimap.show_player_when_unlocked": "北をロックしていないときにプレイヤーを表示",
    "ftbchunks.minimap.waypoints": "ウェイポイント",
    "ftbchunks.minimap.entities": "エンティティ",
    "ftbchunks.minimap.entity_heads": "エンティティの頭",
    "ftbchunks.minimap.player_heads": "プレイヤーの頭",
    "ftbchunks.minimap.large_entities": "大きなエンティティ",
    "ftbchunks.minimap.zoom": "ズーム",
    "ftbchunks.minimap.xyz": "XYZ",
    "ftbchunks.minimap.biome": "バイオーム",
    "ftbchunks.minimap.blur_mode": "ぼかしモード",
    "ftbchunks.minimap.blur_mode.auto": "自動",
    "ftbchunks.minimap.blur_mode.on": "オン",
    "ftbchunks.minimap.blur_mode.off": "オフ",
    "ftbchunks.minimap.compass": "コンパス",
    "ftbchunks.minimap.visibility": "可視性",
    "ftbchunks.minimap.zone": "ゾーン",
    "ftbchunks.minimap.square": "四角いミニマップ",
    "ftbchunks.minimap.font_scale": "フォントスケーリング",
    "ftbchunks.minimap.font_scale.tooltip": "0.5の倍数に保つことを推奨",
    "ftbchunks.minimap.proportional": "比例サイズ",
    "ftbchunks.minimap.proportional.tooltip": "trueの場合、ミニマップのサイズは画面幅の10%%に比例します（スケール設定で変更可能）\nfalseの場合、画面解像度に関係なく固定サイズです",
    "ftbchunks.minimap.pointer_icon_mode": "大きなミニマップポインターアイコンモード",
    "ftbchunks.minimap.pointer_icon_mode_minimap": "ミニマップポインターアイコンモード",
    "ftbchunks.minimap.pointer_icon_mode.both": "両方",
    "ftbchunks.minimap.pointer_icon_mode.pointer": "ポインター",
    "ftbchunks.minimap.pointer_icon_mode.face": "顔アイコン",
    "sidebar_button.ftbchunks.chunks": "FTB Chunks: マップ",
    "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks: クレイムマネージャー",
    "key.categories.ftbchunks": "FTB Chunks",
    "key.ftbchunks.map": "マップを開く",
    "key.ftbchunks.claim_manager": "クレイムマネージャーを開く",
    "key.ftbchunks.minimap.zoomIn": "ミニマップをズームイン",
    "key.ftbchunks.minimap.zoomOut": "ミニマップをズームアウト",
    "key.ftbchunks.add_waypoint": "ウェイポイントを迅速に追加",
    "key.ftbchunks.waypoint_manager": "ウェイポイントマネージャー",
    "key.ftbchunks.toggle_minimap": "ミニマップを切り替える",
    "wilderness": "荒野",
    "ftbchunks.no_server_mod": "FTB Chunksはサーバーにmodが必要です！",
    "ftbchunks.already_claimed": "チャンクはすでに %s によってクレイムされています",
    "ftbchunks.waypoint_added": "ウェイポイント '%s' が追加されました",
    "ftbchunks.deathpoint_removed": "ウェイポイント '%s' が自動的に削除されました",
    "ftbchunks.gui.claimed": "クレイム済み",
    "ftbchunks.gui.force_loaded": "強制読み込み",
    "ftbchunks.gui.force_load_expires": "強制読み込みの有効期限",
    "ftbchunks.gui.allies": "味方",
    "ftbchunks.gui.ally_whitelist": "味方ホワイトリスト",
    "ftbchunks.gui.ally_blacklist": "味方ブラックリスト",
    "ftbchunks.gui.large_map": "大きな地図",
    "ftbchunks.gui.claimed_chunks": "請求済みチャンク",
    "ftbchunks.gui.waypoints": "ウェイポイントマネージャー",
    "ftbchunks.gui.add_waypoint": "ウェイポイントを追加",
    "ftbchunks.gui.settings": "設定",
    "ftbchunks.gui.settings.server": "サーバー設定",
    "ftbchunks.gui.sync": "味方と地図を共有",
    "ftbchunks.gui.clear_deathpoints": "すべての死亡ウェイポイントをクリア",
    "ftbchunks.gui.delete_waypoint": "ウェイポイント '%s' を削除しますか？",
    "ftbchunks.gui.change_color": "色を変更",
    "ftbchunks.gui.hold_alt_for_dates": "Altを押し続けて: 絶対時間を表示",
    "ftbchunks.gui.mouse_wheel_expiry": "マウスホイール: 強制読み込みの有効期限を調整",
    "ftbchunks.gui.teleport": "テレポート",
    "ftbchunks.gui.large_map_info": "キー/マウスリファレンス",
    "ftbchunks.gui.large_map_info.text": "マウス\n左ボタン;クリック/ドラッグして地図を移動\n右ボタン;コンテキストメニュー\nマウスホイール;回転してズーム\n\nキー\nスペース;プレイヤーの中心にビューを合わせる\nC;チャンク請求画面を開く\nT;ポイントにテレポート (OP権限が必要)\nS;設定画面を開く\nCtrl + S;サーバー設定画面を開く (OP権限が必要)\nF3+G;チャンクグリッドを切り替え",
    "ftbchunks.gui.chunk_info": "チャンク請求リファレンス",
    "ftbchunks.gui.chunk_info.text": "請求\n左ボタン;ドラッグしてエリアを請求\n右ボタン;ドラッグしてエリアの請求を解除\n\n強制読み込み\nShift + 左ボタン;ドラッグしてエリアを強制読み込み\nShift + 右ボタン;ドラッグしてエリアの強制読み込みを解除\nマウスホイール;強制読み込みされたチャンクで回転して自動有効期限を調整\n\nその他\nTab;チャンクグリッドを隠すために保持\nAlt;絶対チャンク請求/強制時間を表示するために保持",
    "ftbchunks.gui.delete": "削除",
    "ftbchunks.gui.quick_delete": "クイック削除",
    "ftbchunks.gui.opened_as": "%s として開いた",
    "ftbchunks.gui.admin_mode_disabled": "管理者モード: 無効",
    "ftbchunks.gui.admin_mode_enabled": "管理者モード: 有効",
    "ftbchunks.gui.admin_mode_info": "有効な場合、所有権に関係なくチャンクを変更できます",
    "ftbchunks.gui.unclaim_all": "すべての請求を解除",
    "ftbchunks.gui.unclaim_all.description": "地図上に表示されているすべてのチャンクの請求を解除しますか？",
    "ftbchunks.gui.entity_icon_settings": "エンティティアイコン設定",
    "ftbchunks.gui.enabled_disabled_count": "有効: %d, 無効: %d",
    "ftbchunks.gui.label.dimension": "次元",
    "ftbchunks.gui.label.name": "名前",
    "ftbchunks.gui.waypoint.no_name": "名前を入力してください",
    "ftbchunks.gui.no_waypoints": "ウェイポイントがありません",
    "ftbteamsconfig.ftbchunks": "FTBチャンクプロパティ",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "すべてのフェイクプレイヤーを許可",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "すべてのフェイクプレイヤーをチームの味方として扱います。\nWARNING: これをtrueに設定すると、敵のプレイヤーがフェイクプレイヤーを通じてあなたの請求にアクセスできる可能性があります。確信がない場合はfalseに設定してください。",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "味方フェイクプレイヤーの名前/ID",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "これらのフェイクプレイヤーをチームの味方として扱います。\nWARNING: ここにエントリを追加すると、敵のプレイヤーがそのフェイクプレイヤーを通じてあなたの請求にアクセスできる可能性があります。確信がない場合は何も入力しないでください。",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "プレイヤーIDによるフェイクプレイヤーを許可",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "実際のプレイヤーのIDを持つフェイクプレイヤーにあなたの請求へのアクセスを許可します。実際のプレイヤーが許可されている場合、味方またはチームメンバーとして。確信がない場合はtrueに設定してください。",
    "ftbteamsconfig.ftbchunks.allow_explosions": "爆発ダメージを許可",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "爆発が請求済みエリアのブロックをダメージできるべきですか？",
    "ftbteamsconfig.ftbchunks.allow_pvp": "PvP戦闘を許可",
    "ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "請求済みエリアでプレイヤー対プレイヤーの戦闘を許可するべきですか？\nサーバー設定「PvP戦闘を許可」は「per_team」である必要があります。\n100%%の間接攻撃から保護されることは保証されません; ダメージ源がプレイヤーに帰属できる必要があります。",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "モブのグリーフィングアクションを許可",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "モブが請求済みエリアのブロックをダメージすることを許可しますか？\n注意: 現在はエンダーマンのみ; 将来他のモブが含まれる可能性があります\nクリーパーの爆発は「爆発を許可」によって保護されています。",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "ブロック編集/インタラクションモード",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "ブロックが設置、破壊、または操作されるときに使用されます",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "ブロック編集モード",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "ブロックが設置または破壊されるときに使用されます",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "ブロック操作モード",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "ブロックが右クリックされたときに使用されます。例：チェストを開く、レバーを引くなど",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "エンティティ操作モード",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "エンティティが右クリックされたときに使用されます",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物エンティティ攻撃モード",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "非生物エンティティ（絵、アイテムフレームなど）が左クリックされたときに使用されます",
    "ftbteamsconfig.ftbchunks.minimap_mode": "ミニマップモード",
    "ftbteamsconfig.ftbchunks.location_mode": "位置の可視性",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "マップまたはミニマップで誰があなたを見えるかを制御します（通常のバニラトラッキング範囲の外）",
    "ftbteamsconfig.ftbchunks.claim_visibility": "請求の可視性",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "マップまたはミニマップで誰があなたの請求を見えるかを制御します",
    "ftbchunks.fake_players": "フェイクプレイヤー",
    "ftbchunks.claiming": "チャンク請求",
    "ftbchunks.force_loading": "強制ローディング",
    "ftbchunks.fake_players.fake_players": "フェイクプレイヤーを許可",
    "ftbchunks.fake_players.fake_players.tooltip": "CHECK: 実際のプレイヤーのようにフェイクプレイヤーアクセスを確認\nDENY: フェイクプレイヤーを決して許可しない\nALLOW: 常にフェイクプレイヤーを許可する",
    "ftbchunks.claiming.max_claimed_chunks": "プレイヤーあたりの最大請求チャンク数",
    "ftbchunks.claiming.max_claimed_chunks.tooltip": "このデフォルトは、FTBランクの 'ftbchunks.max_claimed' パーミッションノードによって上書きされる場合があります。",
    "ftbchunks.force_loading.max_force_loaded_chunks": "プレイヤーあたりの最大強制ローディングチャンク数",
    "ftbchunks.force_loading.max_force_loaded_chunks.tooltip": "このデフォルトは、FTBランクの 'ftbchunks.max_force_loaded' パーミッションノードによって上書きされる場合があります。",
    "ftbchunks.force_loading.force_load_mode": "オフライン強制ローディングモード",
    "ftbchunks.force_loading.force_load_mode.tooltip": "NEVER: 所有チームにオンラインプレイヤーが1人でもいる場合のみチャンクの強制ローディングを許可\nALWAYS: プレイヤーがオンラインでいなくても強制ローディングを常に許可\nDEFAULT: チームにFTBランクの 'ftbchunks.chunk_load_offline' パーミッションを持つプレイヤーが1人でもいる場合に強制ローディングを許可",
    "ftbchunks.disable_protection": "請求保護を無効にする",
    "ftbchunks.disable_protection.tooltip": "全員が信頼されているプライベートサーバーで便利で、請求は強制ローディングのみに使用されます",
    "ftbchunks.pvp_mode": "請求チャンク内でのPvP戦闘を許可",
    "ftbchunks.pvp_mode.tooltip": "ALWAYS: すべての請求チャンクでPvP戦闘を許可\nNEVER: すべての請求チャンクでPvPを防止\nPER_TEAM: チームは自分の請求内でPvPが許可されているかどうかをチームプロパティを介して決定できます",
    "ftbchunks.ally_mode": "プレイヤーによるアライ設定の変更を許可",
    "ftbchunks.ally_mode.tooltip": "DEFAULT: FTB Teamsのアライステータスをチェックしてプレイヤーが同盟関係にあるかを決定\nFORCED_ALL: すべてのプレイヤーは常に同盟関係にあると見なされる\nFORCED_NONE: どのプレイヤーも決して同盟関係と見なされない",
    "ftbchunks.claiming.claim_dimension_blacklist": "ディメンションブラックリスト",
    "ftbchunks.claiming.claim_dimension_blacklist.tooltip": "チャンクを請求できないディメンションIDのブラックリスト。\n例： The End でのチャンク請求を無効にする場合は、リストに \"minecraft:the_end\" を追加します\nワイルドカードが許可されています。例：\"othermod:*\" は \"othermod\" に追加されたすべてのディメンションに一致します",
    "ftbchunks.claiming.claim_dimension_whitelist": "ディメンションホワイトリスト",
    "ftbchunks.claiming.claim_dimension_whitelist.tooltip": "チャンクを請求できるディメンションIDのホワイトリスト。非空の場合、ディメンションはこのリストに *必ず* 入っていなければならず（また \"ディメンションブラックリスト\" にも入ってはいけない）\n\"ディメンションブラックリスト\" と同じ構文",
    "ftbchunks.no_wilderness": "未請求地域を保護",
    "ftbchunks.no_wilderness.tooltip": "真の場合、チャンクは構築される前に請求されなければなりません",
    "ftbchunks.no_wilderness_dimensions": "ディメンションごとの未請求地域を保護",
    "ftbchunks.no_wilderness_dimensions.tooltip": "変更前にチャンクが請求される必要があるディメンションIDのリスト。\n例： ネザーでチャンクを請求する必要があるようにするには、\"minecraft:the_nether\" を追加します。\nワイルドカードが許可されています。例：\"othermod:*\" は \"othermod\" に追加されたすべてのディメンションに一致します",
    "ftbchunks.force_disable_minimap": "クライアント向けにミニマップを無効にする",
    "ftbchunks.claiming.max_idle_days_before_unclaim": "未請求になる前の最大アイドル日数",
    "ftbchunks.claiming.max_idle_days_before_unclaim.tooltip": "この日数の間にチームメンバーがログインしない場合、チームの請求は解除されます。\nこれを0に設定すると、自動未請求を無効にします。",
    "ftbchunks.force_loading.max_idle_days_before_unforce": "未強制解除になる前の最大アイドル日数",
    "ftbchunks.force_loading.max_idle_days_before_unforce.tooltip": "この日数の間にチームメンバーがログインしない場合、強制ローディングされたチャンクはもはや強制ローディングされません。\nこれを0に設定すると、自動未強制ローディングを無効にします。",
    "ftbchunks.long_range_tracker_interval": "長距離プレイヤートラッカーの間隔",
    "ftbchunks.long_range_tracker_interval.tooltip": "長距離プレイヤートラッキングデータを持つクライアントに更新を送信するためのティック単位の間隔。\n低い値はより頻繁な更新を意味しますが、サーバー負荷とネットワークトラフィックが増加します。この点に注意し、特に賑やかなサーバーでは注意が必要です。\nこれを0に設定すると、長距離トラッキングを無効にします。",
    "ftbchunks.protect_unknown_explosions": "不明なソースからの爆発を防ぐ",
    "ftbchunks.protect_unknown_explosions.tooltip": "一部の爆発ソース（例：ガスト）はコードで特定できません。\nこの設定が真の場合、これらの爆発によるダメージは保護されたチャンクで防止されます。",
    "ftbchunks.claiming.hard_team_claim_limit": "ハ",
    "ftbchunks.force_loading.hard_team_force_limit": "ハード最大チームフォースロード制限",
    "ftbchunks.force_loading.hard_team_force_limit.tooltip": "メンバー数やパーティ制限計算モードに関係なく、パーティチームのハードフォースロード制限。\nデフォルトの0はハード制限なしを意味します。",
    "ftbchunks.claiming.party_limit_mode": "パーティ制限計算モード",
    "ftbchunks.claiming.party_limit_mode.tooltip": "パーティクレームとフォースロード制限が計算される方法。\nLARGEST: 最大限界のメンバーの制限を使用\nSUM: すべてのメンバーの制限を合計\nOWNER: パーティ所有者の制限のみ使用\nAVERAGE: すべてのメンバーの制限の平均を使用。",
    "ftbchunks.require_game_stage": "マッピングに必要なゲームステージ",
    "ftbchunks.require_game_stage.tooltip": "trueの場合、プレイヤーはマップを開くかミニマップを見るために「ftbchunks_mapping」ゲームステージ（KubeJSおよび/またはGamestagesが必要）を持っている必要があります。",
    "ftbchunks.location_mode_override": "チーム「ロケーションの可視性」をオーバーライド",
    "ftbchunks.location_mode_override.tooltip": "trueの場合、チーム「ロケーションの可視性」設定は無視され、すべてのプレイヤーがマップ上のどこにでも互いを見えることができます。",
    "ftbchunks.piston_protection": "ピストン保護",
    "ftbchunks.piston_protection.tooltip": "trueの場合、ピストンは異なるチームが所有するクレームをまたいでブロックを押したり引いたりすることができません（ブロックが公共に設定されたブロック編集モードでクレームに出入りする場合を除く）。\n「disable_protection」がtrueに設定されている場合、この設定は無視されます。",
    "ftbchunks.fake_players.max_prevented_log_age": "フェイクプレイヤーアクセス防止ログの年齢",
    "ftbchunks.fake_players.max_prevented_log_age.tooltip": "防止されたフェイクプレイヤーアクセスのログを保持する日数。\n注: 完全に実装されていない機能; 将来的にフェイクプレイヤーのクレームへのアクセスを表示および制御するために使用される予定です。",
    "ftbchunks.claim_result": "変更されたチャンク: %d / %d",
    "ftbchunks.claim_result.other": "不明な問題",
    "ftbchunks.claim_result.not_owner": "チャンクの所有者ではありません",
    "ftbchunks.claim_result.not_enough_power": "チャンク制限に到達しました",
    "ftbchunks.claim_result.already_claimed": "チャンクはすでにクレームされています",
    "ftbchunks.claim_result.dimension_forbidden": "この次元でのクレームは禁止されています",
    "ftbchunks.claim_result.not_claimed": "チャンクはクレームされていません",
    "ftbchunks.claim_result.already_loaded": "チャンクはすでに読み込まれています",
    "ftbchunks.claim_result.not_loaded": "チャンクは読み込まれていません",
    "ftbchunks.need_to_claim_chunk": "ここでブロックと対話するには、このチャンクをクレームする必要があります！",
    "ftbchunks.action_prevented": "クレーム保護により、ここでのインタラクションが防止されました！",
    "ftbchunks.label.show": "表示",
    "ftbchunks.label.hide": "非表示",
    "ftbchunks.message.no_pvp": "ここではPvP combatが無効です",
    "ftbchunks.game_time": "ゲーム時間: %s",
    "ftbchunks.real_time": "リアルタイム: %s",
    "ftbchunks.fps": "FPS: %d",
    "ftbchunks.minimap.show_game_time": "ゲーム時間を表示",
    "ftbchunks.minimap.show_fps": "FPSを表示",
    "ftbchunks.minimap.show_real_time": "リアルタイムを表示",
    "ftbchunks.minimap.entity_icon": "エンティティアイコンの可視性",
    "ftbchunks.waypoint.shared": "あなたと共有されたウェイポイント '%s'！クリックして追加",
    "ftbchunks.waypoint.shared_by_you": "あなたはウェイポイント '%s' を共有しました！",
    "ftbchunks.waypoint.share": "共有",
    "ftbchunks.waypoint.share.server": "サーバー",
    "ftbchunks.waypoint.share.party": "パーティ",
    "ftbchunks.waypoint.share.player": "プレイヤー",
    "ftbchunks.waypoint_sharing": "ウェイポイント共有",
    "ftbchunks.waypoint_sharing.waypoint_sharing_party": "パーティとウェイポイントを共有することを許可",
    "ftbchunks.waypoint_sharing.waypoint_sharing_server": "サーバーとウェイポイントを共有することを許可",
    "ftbchunks.waypoint_sharing.waypoint_sharing_players": "プレイヤーとウェイポイントを共有することを許可",
    "ftbchunks.team_prop_defaults": "チームプロパティのデフォルト",
    "ftbchunks.team_prop_defaults.def_fake_players": "すべてのフェイクプレイヤーを許可",
    "ftbchunks.team_prop_defaults.def_fake_player_ids": "IDによるフェイクプレイヤーを許可",
    "ftbchunks.team_prop_defaults.def_named_fake_players": "名前付きフェイクプレイヤー",
    "ftbchunks.team_prop_defaults.def_allow_explosions": "爆発ダメージを許可",
    "ftbchunks.team_prop_defaults.def_pvp": "PvP combatを許可",
    "ftbchunks.team_prop_defaults.def_mob_griefing": "モブグリーフィングアクションを許可",
    "ftbchunks.team_prop_defaults.def_block_edit_interact": "ブロック編集/インタラクトモード",
    "ftbchunks.team_prop_defaults.def_block_edit": "ブロック編集モード",
    "ftbchunks.team_prop_defaults.def_block_interact": "ブロックインタラクトモード",
    "ftbchunks.team_prop_defaults.def_entity_interact": "エンティティインタラクトモード",
    "ftbchunks.team_prop_defaults.def_entity_attack": "非生物エンティティ攻撃モード",
    "ftbchunks.team_prop_defaults.def_player_visibility": "位置の可視性",
    "ftbchunks.team_prop_defaults.def_claim_visibility": "請求の可視性",
    "ftbchunks.map_mode.none": "なし",
    "ftbchunks.map_mode.night": "夜",
    "ftbchunks.map_mode.topography": "地形",
    "ftbchunks.map_mode.blocks": "ブロック",
    "ftbchunks.map_mode.light_sources": "光源",
    "ftbchunks.ally_mode.default": "デフォルト",
    "ftbchunks.ally_mode.forced_all": "強制すべて",
    "ftbchunks.ally_mode.forced_none": "強制なし",
    "ftbchunks.pvp_mode.always": "常に",
    "ftbchunks.pvp_mode.never": "決して",
    "ftbchunks.pvp_mode.per_team": "チームごと",
    "ftbchunks.party_limit_mode.largest": "最大",
    "ftbchunks.party_limit_mode.owner": "オーナー",
    "ftbchunks.party_limit_mode.sum": "合計",
    "ftbchunks.party_limit_mode.average": "平均",
    "ftbchunks.force_load_mode.default": "デフォルト",
    "ftbchunks.force_load_mode.never": "決して",
    "ftbchunks.force_load_mode.always": "常に",
    "ftbchunks.time_mode.twenty_four": "24時間",
    "ftbchunks.time_mode.twelve": "12時間",
    "ftbchunks.time_mode.clock": "時計",
    "ftbchunks.gui.move_up": "上に移動",
    "ftbchunks.gui.move_down": "下に移動",
    "minimap.info.ftbchunks.biome.title": "バイオーム",
    "minimap.info.ftbchunks.biome.description": "バイオームのレンダリング",
    "minimap.info.ftbchunks.fps.title": "FPS",
    "minimap.info.ftbchunks.fps.description": "FPSのレンダリング",
    "minimap.info.ftbchunks.game_time.title": "ゲーム時間",
    "minimap.info.ftbchunks.game_time.description": "ゲーム時間のレンダリング",
    "minimap.info.ftbchunks.debug.title": "デバッグ",
    "minimap.info.ftbchunks.debug.description": "デバッグのレンダリング",
    "minimap.info.ftbchunks.player_pos.title": "プレイヤー位置",
    "minimap.info.ftbchunks.player_pos.description": "プレイヤー位置のレンダリング",
    "minimap.info.ftbchunks.real_time.title": "リアルタイム",
    "minimap.info.ftbchunks.real_time.description": "リアルタイムのレンダリング",
    "minimap.info.ftbchunks.zone.title": "ゾーン",
    "minimap.info.ftbchunks.zone.description": "ゾーンのレンダリング",
    "ftbchunks.gui.toggle_visibility_off": "可視性切替 - オフ",
    "ftbchunks.gui.toggle_visibility_on": "可視性切替 - オン",
    "ftbchunks.gui.sort_minimap_info": "ミニマップ情報設定",
    "ftbchunks.minimap.info_hidden": "隠れたミニマップ情報",
    "ftbchunks.minimap.info_order": "ミニマップ情報の順序",
    "ftbchunks.minimap.info_settings": "情報設定",
    "ftbchunks.show_wilderness.show_wilderness": "ワイルダネスを表示",
    "ftbchunks.show_wilderness.just_claimed": "請求されたチャンクのみ表示",
    "tag.item.ftbchunks.right_click_blacklist": "右クリックブラックリスト",
    "tag.item.ftbchunks.right_click_whitelist": "右クリックホワイトリスト",
    "mob_category.monster": "モンスター",
    "mob_category.creature": "クリーチャー",
    "mob_category.ambient": "アンビエント",
    "mob_category.axolotls": "アホロートル",
    "mob_category.underground_water_creature": "地下水生生物",
    "mob_category.water_creature": "水生生物",
    "mob_category.water_ambient": "水の環境",
    "mob_category.misc": "雑多",
    "ftbchunks.commands.claimed": "請求されたチャンク: %d",
    "ftbchunks.commands.unclaimed": "未請求のチャンク: %d",
    "ftbchunks.commands.force_loaded": "強制ロードされたチャンク: %d",
    "ftbchunks.commands.unloaded": "未強制ロードのチャンク: %d (合計請求された %d のうち)",
    "ftbchunks.commands.location": "位置: %s",
    "ftbchunks.commands.owner": "オーナー: ",
    "ftbchunks.commands.is_force_loaded": "強制ロード: %s",
    "ftbchunks.commands.not_claimed": "チャンクは請求されていません",
    "ftbchunks.commands.cant_determined": "チャンクの状態を判断できません",
    "ftbchunks.commands.no_personal_info": "%s の個人チームデータを取得できません",
    "ftbchunks.command.extra_chunks_claimed": "%s は %d の追加請求されたチャンクを持っています",
    "ftbchunks.command.set_extra_chunks_claimed": "%s の追加請求されたチャンクを %d に設定しました",
    "ftbchunks.command.extra_forceload_chunks": "%s は %d の追加強制ロードチャンクを持っています",
    "ftbchunks.command.set_extra_forceload_chunks": "%s の追加強制ロードチャンクを %d に設定しました",
    "ftbchunks.command.bypass_protection_enabled": "保護バイパス: 有効",
    "ftbchunks.command.bypass_protection_disabled": "保護バイパス: 無効",
    "ftbchunks.command.view_loaded": "ロードされたチャンク: %d. マップを確認してロードされたチャンクを見てください",
    "ftbchunks.command.waypoint_added": "ウェイポイント '%s' を追加しました"
}