{
    "item.simple_weapons.knightmetal_spear": "ナイトメタルの槍",
    "item.simple_weapons.warden_spear": "§dウォーデンの槍",
    "item.simple_weapons.warden_katana": "§dウォーデンの刀",
    "item.simple_weapons.stone_sickle": "石のクロービル",
    "item.simple_weapons.steeleaf_scythe": "スティールリーフの大鎌",
    "item.simple_weapons.ironwood_katana": "アイアンウッドの刀",
    "item.simple_weapons.warden_greatsword": "§dウォーデンの大剣",
    "item.simple_weapons.diamond_sickle": "ダイヤモンドのクロービル",
    "item.simple_weapons.knightmetal_fist": "ナイトメタルのカター",
    "item.simple_weapons.pendorite_scythe": "ペンドライトの大鎌",
    "item.simple_weapons.iron_fist": "アイアンのカター",
    "item.simple_weapons.iron_greatsword": "アイアンの大剣",
    "item.simple_weapons.stone_spear": "石の槍",
    "item.simple_weapons.stone_katana": "石の刀",
    "item.simple_weapons.steeleaf_greatsword": "スティールリーフの大剣",
    "item.simple_weapons.warden_sickle": "§dウォーデンのクロービル",
    "item.simple_weapons.diamond_scimitar": "ダイヤモンドのサイミター",
    "item.simple_weapons.knightmetal_scythe": "ナイトメタルの大鎌",
    "item.simple_weapons.corinthium_scimitar": "コリンシウムのサイミター",
    "effect.simple_weapons.overpower": "オーバーパワー",
    "item.simple_weapons.fiery_sickle": "§e炎のクロービル",
    "item.simple_weapons.adamantite_fist": "アダマンタイトのカター",
    "item.simple_weapons.fiery_katana": "§e炎の刀",
    "item.simple_weapons.adamantite_scythe": "アダマンタイトの大鎌",
    "item.simple_weapons.adamantite_spear": "アダマンタイトの槍",
    "item.simple_weapons.ironwood_sickle": "アイアンウッドのクロービル",
    "item.simple_weapons.corinthium_greatsword": "コリンシウムの大剣",
    "item.simple_weapons.adamantite_scimitar": "アダマンタイトのサイミター",
    "item.simple_weapons.pendorite_sickle": "ペンドライトのクロービル",
    "item.simple_weapons.iron_spear": "アイアンの槍",
    "item.simple_weapons.electrum_greatsword": "エレクトラムの大剣",
    "item.simple_weapons.steeleaf_sickle": "スティールリーフのクロービル",
    "item.simple_weapons.pendorite_fist": "ペンドライトのカター",
    "item.simple_weapons.warden_fist": "§dウォーデンのカター",
    "item.simple_weapons.knightmetal_scimitar": "ナイトメタルのサイミター",
    "item.simple_weapons.adamantite_dagger": "アダマンタイトの短剣",
    "item.simple_weapons.pendorite_katana": "ペンドライトの刀",
    "item.simple_weapons.corinthium_dagger": "コリンシウムの短剣",
    "item.simple_weapons.diamond_dagger": "ダイヤモンドの短剣",
    "item.simple_weapons.adamantite_greatsword": "アダマンタイトの大剣",
    "item.simple_weapons.stone_scythe": "石の大鎌",
    "item.simple_weapons.netherite_scimitar": "ネザーライトのサイミター",
    "item.simple_weapons.fiery_scythe": "§e炎の大鎌",
    "item.simple_weapons.electrum_dagger": "エレクトラムの短剣",
    "item.simple_weapons.fiery_spear": "§e炎の槍",
    "item.simple_weapons.stone_scimitar": "石のサイミター",
    "item.simple_weapons.stone_fist": "石のカター",
    "item.simple_weapons.electrum_spear": "エレクトラムの槍",
    "item.simple_weapons.steeleaf_katana": "スティールリーフの刀",
    "item.simple_weapons.corinthium_scythe": "コリンシウムの大鎌",
    "item.simple_weapons.stone_dagger": "石の短剣",
    "item.simple_weapons.fiery_dagger": "§e炎の短剣",
    "item.simple_weapons.iron_sickle": "鉄の鎌",
    "item.simple_weapons.corinthium_sickle": "コリントスの鎌",
    "item.simple_weapons.diamond_fist": "ダイヤモンドのカター",
    "item.simple_weapons.electrum_scythe": "エレクトラムの鎌",
    "item.simple_weapons.adamantite_katana": "アダマンタイトのカタナ",
    "item.simple_weapons.fiery_fist": "§e炎のカター",
    "item.simple_weapons.warden_scimitar": "§d監視者の大刀",
    "item.simple_weapons.steeleaf_fist": "スティールリーフのカター",
    "item.simple_weapons.knightmetal_katana": "ナイトメタルのカタナ",
    "item.simple_weapons.pendorite_halberd": "ペンドライトの槍",
    "config.simple_weapons.scythe_bleed": "simple_weapons",
    "item.simple_weapons.fiery_scimitar": "§e炎の大刀",
    "item.simple_weapons.ironwood_greatsword": "鉄の大剣",
    "effect.simple_weapons.bleeding": "出血",
    "item.simple_weapons.adamantite_sickle": "アダマンタイトの鎌",
    "item.simple_weapons.pendorite_scimitar": "ペンドライトの大刀",
    "item.simple_weapons.knightmetal_sickle": "ナイトメタルの鎌",
    "item.simple_weapons.pendorite_greatsword": "ペンドライトの大剣",
    "item.simple_weapons.pendorite_dagger": "ペンドライトの短剣",
    "item.simple_weapons.iron_scimitar": "鉄の大刀",
    "item.simple_weapons.fiery_greatsword": "§e炎の大剣",
    "item.simple_weapons.netherite_katana": "ネザーライトのカタナ",
    "item.simple_weapons.iron_katana": "鉄のカタナ",
    "item.simple_weapons.corinthium_katana": "コリントスのカタナ",
    "item.simple_weapons.diamond_scythe": "ダイヤモンドの鎌",
    "item.simple_weapons.corinthium_fist": "コリントスのカター",
    "item.simple_weapons.netherite_fist": "ネザーライトのカター",
    "item.simple_weapons.diamond_halberd": "ダイヤモンドの槍",
    "item.simple_weapons.knightmetal_dagger": "ナイトメタルの短剣",
    "item.simple_weapons.stone_greatsword": "石の大剣",
    "item.simple_weapons.netherite_halberd": "ネザーライトの槍",
    "item.simple_weapons.electrum_sickle": "エレクトラムの鎌",
    "item.simple_weapons.netherite_dagger": "ネザーライトの短剣",
    "item.simple_weapons.iron_scythe": "鉄の鎌",
    "item.simple_weapons.ironwood_spear": "鉄の槍",
    "item.simple_weapons.netherite_greatsword": "ネザーライトの大剣",
    "item.simple_weapons.electrum_katana": "エレクトラムのカタナ",
    "item.simple_weapons.warden_dagger": "§d監視者の短剣",
    "item.simple_weapons.electrum_scimitar": "エレクトラムの大刀",
    "item.simple_weapons.netherite_sickle": "ネザーライトの鎌",
    "item.simple_weapons.steeleaf_dagger": "スティールリーフの短剣",
    "item.simple_weapons.ironwood_scythe": "鉄の鎌",
    "item.simple_weapons.electrum_fist": "エレクトラムのカター",
    "item.simple_weapons.corinthium_spear": "コリントスの槍",
    "item.simple_weapons.iron_dagger": "鉄の短剣",
    "item.simple_weapons.steeleaf_spear": "スティールリーフの槍",
    "item.simple_weapons.diamond_greatsword": "ダイヤモンドの大剣",
    "item.simple_weapons.steeleaf_scimitar": "スティールリーフの大刀",
    "item.simple_weapons.warden_scythe": "§dウォーデンの鎌",
    "item.simple_weapons.ironwood_scimitar": "アイアンウッドのシミター",
    "item.simple_weapons.ironwood_dagger": "アイアンウッドのダガー",
    "item.simple_weapons.ironwood_fist": "アイアンウッドのカタール",
    "item.simple_weapons.diamond_katana": "ダイヤモンドの刀",
    "item.simple_weapons.netherite_scythe": "ネザーライトの鎌",
    "item.simple_weapons.knightmetal_greatsword": "ナイトメタルの大剣"
}