{
    "modmenu.descriptionTranslation.chatpatches": "チャットをカスタマイズ可能にする多機能クライアント側modです．より詳細な情報については設定画面および GitHub を確認してください！",
    "text.chatpatches.title": "Chat Patches 設定",
    "text.chatpatches.help.dateFormat": "日付と時刻の書式について (クリックして確認)",
    "text.chatpatches.help.formatCodes": "装飾コードとそれぞれの文字のふるまいについて (クリックして確認)",
    "text.chatpatches.help.faq": "よくある質問(FAQ)について (クリックして確認)",
    "text.chatpatches.help.regex": "正規表現について (クリックして確認)",
    "text.chatpatches.help.regexTester": "正規表現の検証 (クリックして確認)",
    "text.chatpatches.category.time": "タイムスタンプ",
    "text.chatpatches.category.hover": "ホバー表示",
    "text.chatpatches.category.counter": "重複カウンタ",
    "text.chatpatches.category.counter.compact": "§9CompactChat§rの重複カウンタ",
    "text.chatpatches.category.boundary": "セッション境界",
    "text.chatpatches.category.chat": "インタフェース",
    "text.chatpatches.category.chat.hud": "HUD",
    "text.chatpatches.category.chat.screen": "チャット画面",
    "text.chatpatches.category.copy": "コピー",
    "text.chatpatches.category.help": "ヘルプ",
    "text.chatpatches.category.debug": "Debug",
    "text.chatpatches.category.desc.counter.compact": "§9§nCompactChat§r mod に基づいて，より\"操作的に\"チャットをまとめるオプション．",
    "text.chatpatches.category.desc.chat": "チャットHUD，チャット画面，およびメッセージに関連する設定．",
    "text.chatpatches.category.desc.chat.hud": "チャット画面を開いていないときでも表示される部分に関する設定．チャット全体に関連する設定も含んでいます．",
    "text.chatpatches.category.desc.chat.screen": "チャット画面に関する設定．",
    "text.chatpatches.category.desc.copy": "メッセージを右クリックした時に表示される選択ボックスとコピーメニューに関する設定．",
    "text.chatpatches.category.desc.help": "このmodの一部の使い方を説明しているWebサイト．",
    "text.chatpatches.category.desc.debug": "Random stuff for developing?",
    "text.chatpatches.time": "タイムスタンプの表示",
    "text.chatpatches.timeDate": "タイムスタンプの文字列",
    "text.chatpatches.timeFormat": "タイムスタンプ装飾の文字列",
    "text.chatpatches.timeColor": "タイムスタンプの色",
    "text.chatpatches.desc.time": "すべてのメッセージの先頭にタイムスタンプを表示するかどうか．",
    "text.chatpatches.desc.timeDate": "タイムスタンプの書式を指定する文字列．",
    "text.chatpatches.desc.timeFormat": "タイムスタンプを生成する，「'&'+装飾コード修飾子」と装飾テキストからなる文字列．'$'は，この上の設定の書式付きタイムスタンプのプレースホルダ．",
    "text.chatpatches.desc.timeColor": "生成されるタイムスタンプの装飾なし部分につける色．これを他の装飾修飾子と一緒に使う場合，装飾の文字列設定で'&r'を使用します．",
    "text.chatpatches.hover": "ホバーの表示",
    "text.chatpatches.hoverDate": "ホバーの文字列",
    "text.chatpatches.hoverFormat": "ホバー装飾の文字列",
    "text.chatpatches.hoverColor": "ホバーの文字色",
    "text.chatpatches.desc.hover": "チャットのタイムスタンプにカーソルを重ねたときに，より詳細な情報を表示するかどうか．",
    "text.chatpatches.desc.hoverDate": "長い日時表記の書式を指定する文字列．",
    "text.chatpatches.desc.hoverFormat": "ホバーの詳細な情報を生成する，「'&'+装飾コード修飾子」と装飾テキストからなる文字列．この上の設定の書式付き日時表記のプレースホルダとして'$'が必要です．",
    "text.chatpatches.desc.hoverColor": "生成されるホバー表示の装飾なし部分につける色．これを他の装飾修飾子と一緒に使う場合，装飾の文字列設定で'&r'を使用します．",
    "text.chatpatches.counter": "メッセージカウンタ",
    "text.chatpatches.counterFormat": "メッセージカウンタの文字列",
    "text.chatpatches.counterColor": "メッセージカウンタの文字色",
    "text.chatpatches.counterCompact": "CompactChat方式",
    "text.chatpatches.counterCompactDistance": "確認範囲",
    "text.chatpatches.desc.counter": "重複して送信されたメッセージの後ろにその回数を表示するかどうか．\n注意: ComapctChat のオプションを使用するには，この設定も有効にする必要があります．",
    "text.chatpatches.desc.counterFormat": "メッセージの終わりに追加され，その重複回数を示す文字列．重複回数のプレースホルダとして'$'が必要で，「'&'+装飾コード修飾子」にも対応しています．CompactChat方式を有効にしている場合，そちらにも適用されます．",
    "text.chatpatches.desc.counterColor": "生成される重複回数表示の装飾なし部分につける色．これを他の装飾修飾子と一緒に使う場合，文字列設定で'&r'を使用します．CompactChat方式を有効にしている場合，そちらにも適用されます．",
    "text.chatpatches.desc.counterCompact": "メッセージカウンタの動作を CompactChat mod のものと同様にするかどうか．",
    "text.chatpatches.desc.counterCompactDistance": "メッセージをひとまとめにする範囲．'-1'にすることですべてのメッセージリスト，'0'にすることで一度に表示できる最大数のメッセージを対象にします．一度に表示できるメッセージ数はチャットの設定とGUIの大きさに基づきます．\n例えばこの数値を'7'にすると，次に受信するメッセージを既存の7つのメッセージのうちの1つにまとめようとします．",
    "text.chatpatches.boundary": "境界線の表示",
    "text.chatpatches.boundaryFormat": "境界線の文字列",
    "text.chatpatches.boundaryColor": "境界線の文字色",
    "text.chatpatches.desc.boundary": "ワールド/サーバーから退出し，その後に別のワールド/サーバーに参加した際に，チャットに境界線を表示するかどうか．",
    "text.chatpatches.desc.boundaryFormat": "境界線の書式を指定する文字列．「'&'+装飾コード修飾子」，'\\n'での改行，ワールド名のプレースホルダとしての'$'の使用に対応しています．",
    "text.chatpatches.desc.boundaryColor": "生成される境界線の装飾なし部分につける色．これを他の装飾修飾子と一緒に使う場合，文字列設定で'&r'を使用します．",
    "text.chatpatches.chatLog": "チャットログ",
    "text.chatpatches.chatHidePacket": "非表示パケットを無視",
    "text.chatpatches.chatWidth": "チャット欄の幅を上書き",
    "text.chatpatches.chatMaxMessages": "最大メッセージ数",
    "text.chatpatches.chatNameFormat": "プレイヤー名の文字列",
    "text.chatpatches.shiftChat": "チャット欄の移動",
    "text.chatpatches.messageDrafting": "チャットの下書き",
    "text.chatpatches.searchDrafting": "検索の下書き",
    "text.chatpatches.hideSearchButton": "検索ボタン非表示",
    "text.chatpatches.vanillaClearing": "バニラのチャット消去",
    "text.chatpatches.desc.chatLog": "チャットをログに保存し，別のゲームセッションで復元できるようにするかどうか．",
    "text.chatpatches.desc.chatHidePacket": "メッセージを削除するメッセージ非表示パケットを無視するかどうか．",
    "text.chatpatches.desc.chatWidth": "チャット欄の幅．バニラのデフォルト設定を上書きし，より広い幅にできます．'0'にすることでバニラの設定を使用します．",
    "text.chatpatches.desc.chatMaxMessages": "保存可能な最大メッセージ数．バニラでの最大は100ですが，このmodでは32,767まで増やせます．ただし，最大数を大きくするほどメモリ使用量が多くなることに注意してください．",
    "text.chatpatches.desc.chatNameFormat": "チャットのプレイヤー名を置換する文字列．'$'はプレイヤー名のプレースホルダであり，バニラの表記は'<$>'，名前のみの場合は'$'です．プレイヤーが送信したメッセージにのみ適用されます．",
    "text.chatpatches.desc.shiftChat": "防具や体力のゲージに重ならないようにチャット欄を上にずらします．デフォルトは10，ずらさない場合は'0'にします．",
    "text.chatpatches.desc.messageDrafting": "チャットを閉じ，再度開いた際にチャットの入力欄の文字を保持するかどうか．",
    "text.chatpatches.desc.searchDrafting": "チャットを閉じ，再度開いた際に検索バーの文字を保持するかどうか．",
    "text.chatpatches.desc.hideSearchButton": "検索ボタンを非表示にするかどうか．非表示にした場合，すべての検索機能が無効になることに注意してください．",
    "text.chatpatches.desc.vanillaClearing": "バニラ同様に，ワールド/サーバーを退出したときにチャットを消去するかどうか．これにより，チャットとチャットログの両方が完全に消去されることに注意してください．",
    "text.chatpatches.copyReplyFormat": "返信テキスト形式",
    "text.chatpatches.copyColor": "選択ボックスの色",
    "text.chatpatches.desc.copyReplyFormat": "メッセージを右クリックしてコピーメニューの'返信'ボタンをクリックしたとき，チャットの入力欄に書き込まれるテキスト．'$'は必須で，メッセージ送信者の名前が入ります．",
    "text.chatpatches.desc.copyColor": "メッセージを右クリックしたときに表示される選択ボックスの色．",
    "text.chatpatches.search.suggestion": "検索...",
    "text.chatpatches.search.caseSensitive": "文字種区別",
    "text.chatpatches.search.modifiers": "修飾子",
    "text.chatpatches.search.regex": "正規表現",
    "text.chatpatches.search.desc": "§b左クリック§rで検索バー，§d右クリック§rで設定メニューの表示を切り替えます．\n\n§a緑§rは検索が一致したこと，§e黄§rは一致するものが無いこと，§c赤§rは検索が無効であることを示します．",
    "text.chatpatches.search.desc.caseSensitive": "検索で大文字と小文字を区別するかどうか．\n\n区別しない場合，\"abc\"は自身以外に\"Abc\"や\"ABC\"にも一致しますが，区別する場合には\"abc\"にのみ一致します．\n§l§o注意:§r これは正規表現検索にも適用されます．",
    "text.chatpatches.search.desc.modifiers": "検索の一致判定で装飾修飾子を含めるかどうか．\n\n修飾子を含めない場合，\"abc\"は\"abc\"や\"§e§labc§r\"に一致しますが，含める場合には\"abc\"にのみ一致し，\"§e§labc§r\"には一致しません．\n§l§o注意:§r 16進カラーコードは\"&#§cRR§aGG§9BB§r\"の形式で一致させられますが，§nこの機能はベータ版です§f．",
    "text.chatpatches.search.desc.regex": "検索で正規表現を使用するかどうか．\n\n正規表現の使い方については，設定画面のヘルプタブを参照してください．\n§l§o注意:§r Javaの正規表現は§n完全一致を要求する§fため，先頭に\"^.*\"，末尾に\".*$\"を付けることを忘れないでください．",
    "text.chatpatches.copy.copied": "コピー内容: \"%s\"",
    "text.chatpatches.copy.copyString": "文字列をコピー >",
    "text.chatpatches.copy.rawString": "原文",
    "text.chatpatches.copy.formattedString": "書式付き",
    "text.chatpatches.copy.jsonString": "JSON",
    "text.chatpatches.copy.links": "リンクをコピー >",
    "text.chatpatches.copy.linkN": "リンク %d",
    "text.chatpatches.copy.timestamp": "タイムスタンプをコピー >",
    "text.chatpatches.copy.timestampText": "タイムスタンプ",
    "text.chatpatches.copy.timestampHoverText": "ホバー",
    "text.chatpatches.copy.unix": "UNIX時間をコピー",
    "text.chatpatches.copy.sender": "送信者をコピー >",
    "text.chatpatches.copy.name": "ユーザー名",
    "text.chatpatches.copy.uuid": "UUID",
    "text.chatpatches.copy.reply": "返信",
    "text.chatpatches.category.chatlog": "チャットログ",
    "text.chatpatches.category.chatlog.actions": "アクション",
    "text.chatpatches.category.chat.name": "プレイヤー名",
    "text.chatpatches.category.desc.chatlog.actions": "チャットログで実行できるアクション。§c§l警告: §r§cこれらのアクションは元に戻せません！§r",
    "text.chatpatches.category.desc.chat.name": "バニラチャットメッセージで表示されるプレイヤーの名前に関するオプション。",
    "text.chatpatches.counterCheckStyle": "フォーマット修飾子をチェック",
    "text.chatpatches.desc.counterCheckStyle": "メッセージカウンターは重複チェックの際にフォーマット修飾子を確認すべきですか？例: \"§e§labc§r\"と\"abc\"は、これが真であれば重複とは見なされません。コンパクトチャットメソッドにも適用されます（有効な場合）。",
    "text.chatpatches.chatlog": "チャットログ切替",
    "text.chatpatches.chatlogSaveInterval": "保存間隔（分）",
    "text.chatpatches.chatlogClear": "すべてのメッセージをクリア",
    "text.chatpatches.chatlogClearHistory": "クリア §6§l%s§r 送信したメッセージ",
    "text.chatpatches.chatlogClearMessages": "クリア §6§l%s§r 受信したメッセージ",
    "text.chatpatches.chatlogLoad": "ロード",
    "text.chatpatches.chatlogSave": "保存",
    "text.chatpatches.chatlogBackup": "バックアップ",
    "text.chatpatches.chatlogOpenFolder": "フォルダーを開く",
    "text.chatpatches.desc.chatlog": "チャットをログに保存し、後のゲームセッションで再追加できるようにしますか？",
    "text.chatpatches.desc.chatlogSaveInterval": "チャットログがディスクに保存されるまでどれくらい待つべきですか？これは分単位で、最小は1です。0に設定すると、ポーズしているときのみ保存されます（警告: <5に設定するとラグが発生します）。すべての値はクラッシュ中に保存しようとし、すべてがゲーム終了時に保存されます。",
    "text.chatpatches.desc.chatlogClear": "チャットログをクリアするには押してください。この操作はチャットそのものをクリアするのではなく、ログのみをクリアします。§c§lこれは元に戻せません！§r",
    "text.chatpatches.desc.chatlogClearHistory": "チャットログの送信したメッセージのみをクリアするには押してください。この操作はチャットそのものをクリアするのではなく、ログのみをクリアします。§c§lこれは元に戻せません！§r",
    "text.chatpatches.desc.chatlogClearMessages": "チャットログの通常のメッセージのみをクリアするには押してください。この操作はチャットそのものをクリアするのではなく、ログのみをクリアします。§c§lこれは元に戻せません！§r",
    "text.chatpatches.desc.chatlogLoad": "チャットログをチャットに読み込むには押してください。 (§6警告: これは事前にチャットをクリアしないので、すべてのメッセージが末尾に追加されます！§r§f) §3このアクションを実行するにはゲーム内にいる必要があります。§r",
    "text.chatpatches.desc.chatlogSave": "チャットログをディスクに保存するには押してください。§c§lこれによりファイル内に現在保存されているデータが上書きされます。§r§3このアクションを実行するにはゲーム内にいる必要があります。§r",
    "text.chatpatches.desc.chatlogBackup": "チャットログをディスクにバックアップするには押してください。これにより'backup_'と現在の日付を'y年-M月-d日_H時-m分-s秒'形式で名前付けした新しいファイルが作成されます。通常のチャットログと同じディレクトリに配置されます。",
    "text.chatpatches.desc.chatlogOpenFolder": "§9<minecraft directory>/logs/§f§r§fを開くには押してください、ここにチャットログとそのバックアップが保存されています。",
    "text.chatpatches.chatHeight": "チャットの高さを上書き",
    "text.chatpatches.chatNameColor": "プレイヤー名の色",
    "text.chatpatches.onlyInvasiveDrafting": "侵襲的なドラフティングのみ切替",
    "text.chatpatches.desc.chatHeight": "チャットボックスの高さ。この設定はバニラのデフォルトを上書きし、より大きな高さを許可します。0に設定すると、バニラの設定を使用し、その上書きを行いません。",
    "text.chatpatches.desc.chatNameColor": "結果としてフォーマットされたプレイヤー名の白空白の部分に埋め込まれる色。これを他のフォーマット修飾子と一緒に使用するには、装飾テキストオプションに '&r' を使用します。",
    "text.chatpatches.desc.onlyInvasiveDrafting": "チャットフィールドのテキストは、予期せずチャットが閉じられた時のみ残すべきですか？たとえば、サーバーがGUIを開いてチャットが閉じられたり、プレイヤーが別の次元に移動したり、プレイヤーが死亡したりしたときです。",
    "text.chatpatches.help.reloadConfig": "設定を再読み込み",
    "text.chatpatches.help.missing": "§c設定画面を開けません",
    "text.chatpatches.desc.help.reloadConfig": "設定ファイルを読み込み、変更を適用するには押してください。§c§lこれはここで行った未保存の変更を上書きします！§r§f 変更を反映させるには、この画面を終了し再度開く必要があります。",
    "text.chatpatches.desc.help.missing": "§7ゲーム内で設定にアクセスするには %s §7をインストールしてください！",
    "text.chatpatches.restored": "復元されました"
}