{
    "item.nameless_trinkets.missing_page": "欠けたページ",
    "item.nameless_trinkets.reverse_card": "リバースカード",
    "item.nameless_trinkets.experience_battery": "エクスペリエンスバッテリー",
    "item.nameless_trinkets.broken_ankh": "壊れたアンク",
    "item.nameless_trinkets.experience_magnet": "エクスペリエンスマグネット",
    "item.nameless_trinkets.broken_magnet": "壊れたマグネット",
    "item.nameless_trinkets.super_magnet": "スーパーマグネット",
    "item.nameless_trinkets.what_magnet": "なに...? マグネット",
    "item.nameless_trinkets.callus": "タコ",
    "item.nameless_trinkets.speed_force": "スピードフォース",
    "item.nameless_trinkets.vampire_blood": "バンパイアの血",
    "item.nameless_trinkets.lucky_rock": "幸運の石",
    "item.nameless_trinkets.puffer_fish_liver": "フグの肝臓",
    "item.nameless_trinkets.rage_mind": "怒りの心",
    "item.nameless_trinkets.tick": "ティック",
    "item.nameless_trinkets.blindfold": "視覚遮断",
    "item.nameless_trinkets.explosion_proof_jacket": "防爆ジャケット",
    "item.nameless_trinkets.cracked_crown": "ひびの入った王冠",
    "item.nameless_trinkets.ghast_eye": "ガストの目",
    "item.nameless_trinkets.wooden_stick": "木の棒",
    "item.nameless_trinkets.blaze_nucleus": "ブレイズの核",
    "item.nameless_trinkets.ice_cube": "氷の塊",
    "item.nameless_trinkets.sigil_of_baphomet": "バフォメットの印",
    "item.nameless_trinkets.creeper_sense": "クリーパーの感覚",
    "item.nameless_trinkets.fertilizer": "肥料",
    "item.nameless_trinkets.tear_of_the_sea": "海の涙",
    "item.nameless_trinkets.gills": "エラ",
    "item.nameless_trinkets.amphibious_hands": "両生類の手",
    "item.nameless_trinkets.true_heart_of_the_sea": "海の真心",
    "item.nameless_trinkets.moon_stone": "月の石",
    "item.nameless_trinkets.sleeping_pills": "睡眠薬",
    "item.nameless_trinkets.gods_crown": "神の王冠",
    "item.nameless_trinkets.dubious_dust": "疑わしい粉",
    "item.nameless_trinkets.glowing_dust": "発光する粉",
    "item.nameless_trinkets.ultimate_dust": "究極の粉",
    "item.nameless_trinkets.nelumbo": "ネロウムボ",
    "item.nameless_trinkets.dark_nelumbo": "ダークネロウムボ",
    "item.nameless_trinkets.ethereal_wings": "エセリアルウイング",
    "item.nameless_trinkets.spider_legs": "クモの脚",
    "item.nameless_trinkets.reforger": "再鍛造者",
    "item.nameless_trinkets.electric_paddle": "電動パドル",
    "item.nameless_trinkets.fractured_nullstone": "ひび割れたナールストーン",
    "item.nameless_trinkets.miners_soul": "鉱夫の魂",
    "item.nameless_trinkets.pocket_lightning_rod": "ポケットの避雷針",
    "item.nameless_trinkets.fragile_cloud": "壊れやすい雲",
    "item.nameless_trinkets.scarab_amulet": "スカラベのアミュレット",
    "item.nameless_trinkets.mysterious_trinket": "神秘的なお守り",
    "item.nameless_trinkets.unknown_fragment": "未知の断片",
    "item.nameless_trinkets.fate_emerald": "運命のエメラルド",
    "item.nameless_trinkets.light_gloves": "ライトグローブ",
    "item.nameless_trinkets.dragons_eye": "ドラゴンの目",
    "item.nameless_trinkets.four_leaf_clover": "四つ葉のクローバー",
    "tooltip.nameless_trinkets.mysterious_trinket_1": "使用するとランダムなトリンケットを得る。",
    "tooltip.nameless_trinkets.mysterious_trinket_2": "使用するとトリンケットのための別のスロットを得るチャンスがある。",
    "tooltip.nameless_trinkets.unknown_fragment": "トリンケットをアメジストブロックに右クリックして取得する。",
    "tooltip.nameless_trinkets.hold_shift": "シフトを押して情報を表示",
    "tooltip.nameless_trinkets.amphibious_hands_lore": "水がないかのように。",
    "tooltip.nameless_trinkets.amphibious_hands_1": "水中でx%1$s速く掘れる。",
    "tooltip.nameless_trinkets.blaze_nucleus_lore": "内部が燃えている。",
    "tooltip.nameless_trinkets.blaze_nucleus_1": "火の免疫。",
    "tooltip.nameless_trinkets.blaze_nucleus_2": "%1$s 火の減少。",
    "tooltip.nameless_trinkets.blaze_nucleus_3": "あなたの攻撃は点火する。",
    "tooltip.nameless_trinkets.blindfold_lore": "今、あなたは私を見ることができない。",
    "tooltip.nameless_trinkets.blindfold_1": "あなたは透明です。",
    "tooltip.nameless_trinkets.blindfold_2": "モンスターは非常に近くであなたを検出する。",
    "tooltip.nameless_trinkets.broken_ankh_lore": "もう一度チャンスを...",
    "tooltip.nameless_trinkets.broken_ankh_1": "死なないトーテムのように機能するが、%1$s分のクールダウンがある。",
    "tooltip.nameless_trinkets.broken_magnet_lore": "なんとなく機能する！",
    "tooltip.nameless_trinkets.broken_magnet_1": "%1$sブロック半径内のアイテムを引き寄せる。",
    "tooltip.nameless_trinkets.wooden_stick_lore": "私の運命が私を守る。",
    "tooltip.nameless_trinkets.wooden_stick_1": "あなたには無料のダメージシールドがあります。",
    "tooltip.nameless_trinkets.wooden_stick_2": "ダメージをリセットするためのクールダウンは%1$s秒です。",
    "tooltip.nameless_trinkets.what_magnet_lore": "これは本当に磁石なのか...？",
    "tooltip.nameless_trinkets.what_magnet_1": "%1$sブロック半径内のエンティティを引き寄せる。",
    "tooltip.nameless_trinkets.vampire_blood_lore": "美味しそう...？",
    "tooltip.nameless_trinkets.vampire_blood_1": "+%1$s 攻撃力。",
    "tooltip.nameless_trinkets.vampire_blood_2": "モンスターを倒すと、彼らのHPの%1$sを回復する。",
    "tooltip.nameless_trinkets.vampire_blood_3": "太陽が当たると、時間経過でダメージを受ける。",
    "tooltip.nameless_trinkets.tear_of_the_sea_lore": "水と一体となる。",
    "tooltip.nameless_trinkets.tear_of_the_sea_1": "+%1$s 泳ぐ速度。",
    "tooltip.nameless_trinkets.callus_lore": "もう痛くない...",
    "tooltip.nameless_trinkets.callus_1": "ダメージを無効化: サボテン、金床、熱い床、スイートベリーブッシュ。",
    "tooltip.nameless_trinkets.callus_2": "落下ダメージは%1$s減少する。",
    "tooltip.nameless_trinkets.callus_3": "受けるダメージは%1$s減少する。",
    "tooltip.nameless_trinkets.cracked_crown_lore": "私はかつて世界を支配していた。",
    "tooltip.nameless_trinkets.cracked_crown_1": "+50% すべてのステータス。",
    "tooltip.nameless_trinkets.cracked_crown_2": "すべてのステータスにブースト。",
    "tooltip.nameless_trinkets.creeper_sense_lore": "ただ...やりたいだけ！",
    "tooltip.nameless_trinkets.creeper_sense_1": "シフトを押すと... あなたは爆発する。",
    "tooltip.nameless_trinkets.creeper_sense_2": "はい、BIG爆発はあなたにとってかなりのダメージです。",
    "tooltip.nameless_trinkets.dark_nelumbo_lore": "私は対極かもしれないが、溶岩はまだ燃えている。",
    "tooltip.nameless_trinkets.dark_nelumbo_1": "溶岩の上を歩ける。",
    "tooltip.nameless_trinkets.electric_paddle_lore": "デジャヴ。",
    "tooltip.nameless_trinkets.electric_paddle_1": "船はx%1$s速く進む。",
    "tooltip.nameless_trinkets.ethereal_wings_lore": "空を征服する。",
    "tooltip.nameless_trinkets.ethereal_wings_1": "飛ぶことができる。",
    "tooltip.nameless_trinkets.experience_battery_lore": "過負荷。",
    "tooltip.nameless_trinkets.experience_battery_1": "エンティティからより多くの経験値を得られる。",
    "tooltip.nameless_trinkets.experience_magnet_lore": "あの小さな緑の玉が欲しい...",
    "tooltip.nameless_trinkets.experience_magnet_1": "%1$sブロック半径内の経験値を引き寄せる。",
    "tooltip.nameless_trinkets.explosion_proof_jacket_lore": "うん、それは好きじゃない。",
    "tooltip.nameless_trinkets.explosion_proof_jacket_1": "爆発ダメージが %1$s 減少します。",
    "tooltip.nameless_trinkets.explosion_proof_jacket_2": "爆発に当たると TNT を 1 つ得ます。",
    "tooltip.nameless_trinkets.fertilizer_lore": "成長しています。^^",
    "tooltip.nameless_trinkets.fertilizer_1": "作物や植物があなたの周りで成長します。",
    "tooltip.nameless_trinkets.fractured_nullstone_lore": "使えるほど壊れている。",
    "tooltip.nameless_trinkets.fractured_nullstone_1": "%1$s の魔法ダメージ軽減。",
    "tooltip.nameless_trinkets.fragile_cloud_lore": "とても小さいです。",
    "tooltip.nameless_trinkets.fragile_cloud_1": "雲があなたの落下をクッションします。",
    "tooltip.nameless_trinkets.ghast_eye_lore": "涙が止まらない...",
    "tooltip.nameless_trinkets.ghast_eye_1": "+%1$s 追加のハートを与えます。",
    "tooltip.nameless_trinkets.ghast_eye_2": "モブを倒すことで再生を得ます。",
    "tooltip.nameless_trinkets.ghast_eye_3": "再生がスタックします！",
    "tooltip.nameless_trinkets.gills_lore": "水中にいます。",
    "tooltip.nameless_trinkets.gills_1": "水中で呼吸ができます。",
    "tooltip.nameless_trinkets.gills_2": "空気では呼吸できません。",
    "tooltip.nameless_trinkets.gills_3": "水中にいるときにのみ取り外せます。",
    "tooltip.nameless_trinkets.gods_crown_lore": "私は世界を支配する。",
    "tooltip.nameless_trinkets.gods_crown_1": "すべてのステータスから 120%。",
    "tooltip.nameless_trinkets.gods_crown_2": "すべてのステータスにブースト。",
    "tooltip.nameless_trinkets.ice_cube_lore": "クール。",
    "tooltip.nameless_trinkets.ice_cube_1": "あなたに当たると、%1$s のスローダウンを %2$s 秒適用します。",
    "tooltip.nameless_trinkets.ice_cube_2": "歩いた水を凍らせます。",
    "tooltip.nameless_trinkets.lucky_rock_lore": "何かが光って見えます。",
    "tooltip.nameless_trinkets.lucky_rock_1": "石を壊すことで、石を壊したときに貴重なものを得る確率は %1$s です。",
    "tooltip.nameless_trinkets.miners_soul_lore": "無限の魂があなたを助けます。",
    "tooltip.nameless_trinkets.miners_soul_1": "%1$s の追加の幸運レベルを得ます。",
    "tooltip.nameless_trinkets.missing_page_lore": "何かで光っています...",
    "tooltip.nameless_trinkets.missing_page_1": "%1$s の確率でヒットしたときに %2$s ブロック内のモブにダメージを与えます。",
    "tooltip.nameless_trinkets.missing_page_2": "ダメージはモブの最大 HP の %1$s です。",
    "tooltip.nameless_trinkets.moon_stone_lore": "月の重力。",
    "tooltip.nameless_trinkets.moon_stone_1": "%1$s の重力。",
    "tooltip.nameless_trinkets.moon_stone_2": "落下ダメージなし。",
    "tooltip.nameless_trinkets.nelumbo_lore": "はい、少し撥水性があります。",
    "tooltip.nameless_trinkets.nelumbo_1": "水の上を歩けます。",
    "tooltip.nameless_trinkets.pocket_lightning_rod_lore": "これをポケットに入れるのは良いアイデアですか？",
    "tooltip.nameless_trinkets.pocket_lightning_rod_1": "雷が空から落ちる。",
    "tooltip.nameless_trinkets.puffer_fish_liver_lore": "今、私は彼らのようです！",
    "tooltip.nameless_trinkets.puffer_fish_liver_1": "攻撃すると、%1$s の確率で %2$s 秒の毒を適用します。",
    "tooltip.nameless_trinkets.puffer_fish_liver_2": "毒に対して免疫があります。",
    "tooltip.nameless_trinkets.rage_mind_lore": "復讐だけを追求します。",
    "tooltip.nameless_trinkets.rage_mind_1": "エンティティからダメージを受けると、同じタイプのすべてのエンティティにマークが付けられます。",
    "tooltip.nameless_trinkets.rage_mind_2": "マークされたエンティティに対して x%1$s のダメージを与えます。",
    "tooltip.nameless_trinkets.reforger_lore": "新品のよう。",
    "tooltip.nameless_trinkets.reforger_1": "アイテムは時間と共に修理されます。",
    "tooltip.nameless_trinkets.reverse_card_lore": "時には自分が自分の敵になる。",
    "tooltip.nameless_trinkets.reverse_card_1": "%1$s の確率であなたを傷つけたモブにそのダメージを与える。",
    "tooltip.nameless_trinkets.scarab_amulet_lore": "過去の感覚。",
    "tooltip.nameless_trinkets.scarab_amulet_1": "砂の中で +%1$s の速さ。",
    "tooltip.nameless_trinkets.scarab_amulet_2": "ハスカが王に服従します。",
    "tooltip.nameless_trinkets.scarab_amulet_3": "Fovが完全に取り除かれました。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_lore": "死を楽しんでください。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_1": "モブを倒すと1秒間ダメージを受けなくなります。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_2": "別のモブを倒すと、カウントにさらに1秒が追加されます。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_3": "免疫は最大10秒まで蓄積できます。",
    "tooltip.nameless_trinkets.sleeping_pills_lore": "悪夢は偽物でした。",
    "tooltip.nameless_trinkets.sleeping_pills_1": "%1$sブロック以内の幽霊は塵になります。",
    "tooltip.nameless_trinkets.sleeping_pills_2": "暗闇の中で見ることができます。",
    "tooltip.nameless_trinkets.sleeping_pills_3": "弱さを受けます。",
    "tooltip.nameless_trinkets.sleeping_pills_4": "ベッドで眠ることはできません。",
    "tooltip.nameless_trinkets.speed_force_lore": "私はスピードです！",
    "tooltip.nameless_trinkets.speed_force_1": "+%1$s スピード。",
    "tooltip.nameless_trinkets.speed_force_2": "Fovが完全に取り除かれました。",
    "tooltip.nameless_trinkets.spider_legs_lore": "あなたのクモのような道を編み続けてください。",
    "tooltip.nameless_trinkets.spider_legs_1": "クモのように登れます。",
    "tooltip.nameless_trinkets.super_magnet_lore": "機能します！",
    "tooltip.nameless_trinkets.super_magnet_1": "%1$sブロック半径内のアイテムと経験値を引き寄せます。",
    "tooltip.nameless_trinkets.tick_lore": "さて、それは取れません。",
    "tooltip.nameless_trinkets.tick_1": "モブのHPが50以上の場合、あなたの命と飢えの代償として%1$sのHPが失われます。",
    "tooltip.nameless_trinkets.tick_2": "モブのHPは50%しか減少しません。",
    "tooltip.nameless_trinkets.tick_3": "このアイテムで死ぬことはありません。",
    "tooltip.nameless_trinkets.tick_4": "燃えている間のみ取り外せます。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_lore": "私は海にしか愛されていません。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_1": "+%1$s 泳ぐスピード。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_2": "水中で呼吸できます。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_3": "空気を吸うことはできません。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_4": "水中で%1$s倍速で採掘します。",
    "tooltip.nameless_trinkets.fate_emerald_lore": "どんな代償を払っても。",
    "tooltip.nameless_trinkets.fate_emerald_1": "取引で村人から割引を受けます。",
    "tooltip.nameless_trinkets.fate_emerald_2": "%1$s分後にのみ装備解除できます。",
    "tooltip.nameless_trinkets.fate_emerald_3": "-%1$s 飢え/秒。",
    "tooltip.nameless_trinkets.light_gloves_lore": "どんな代償を払っても。",
    "tooltip.nameless_trinkets.light_gloves_1": "地下で%1$s倍速で採掘します。",
    "tooltip.nameless_trinkets.dragons_eye_lore": "敵は滅びます。",
    "tooltip.nameless_trinkets.dragons_eye_1": "%1$sブロック以内の敵対モブを見つけます。",
    "tooltip.nameless_trinkets.four_leaf_clover_lore": "ラッキー",
    "tooltip.nameless_trinkets.four_leaf_clover_1": "%1$s倍の戦利品を得ます。",
    "tooltip.nameless_trinkets.isDisabled": "このトリンケットは無効です。",
    "itemGroup.nameless_trinketsTab": "名も無きトリンケット",
    "curios.identifier.trinkets": "トリンケット",
    "curios.identifier.extra": "追加",
    "curios.identifier.neckless": "ネックレス"
}