{
    "block.umbral_skies.hollow_golden_oak_log_climbable": "空洞の黄金のオークログ",
    "block.umbral_skies.hollow_golden_oak_log_horizontal": "空洞の黄金のオークログ",
    "block.umbral_skies.hollow_golden_oak_log_vertical": "空洞の黄金のオークログ",
    "block.umbral_skies.hollow_skyroot_log_climbable": "空洞のスカイルートログ",
    "block.umbral_skies.hollow_skyroot_log_horizontal": "空洞のスカイルートログ",
    "block.umbral_skies.hollow_skyroot_log_vertical": "空洞のスカイルートログ",
    "block.umbral_skies.skyroot_banister": "スカイルートの手すり",
    "block.umbral_skies.slider_trophy": "スライダーのトロフィー",
    "block.umbral_skies.sun_spirit_trophy": "太陽の精霊のトロフィー",
    "block.umbral_skies.valkyrie_queen_trophy": "バルキリー女王のトロフィー",
    "item.umbral_skies.arctic_gloves": "北極のミトン",
    "item.umbral_skies.fiery_gloves": "炎の手袋",
    "item.umbral_skies.ironwood_gloves": "アイアンウッドの手袋",
    "item.umbral_skies.knightmetal_gloves": "ナイトメタルのガントレット",
    "item.umbral_skies.naga_gloves": "ナガスケールの手袋",
    "item.umbral_skies.phantom_gloves": "ファントムのガントレット",
    "item.umbral_skies.phantom_gloves.desc": "死ぬと決してドロップしない",
    "item.umbral_skies.steeleaf_gloves": "スティールリーフの手袋",
    "item.umbral_skies.yeti_gloves": "イエティの手袋",
    "itemGroup.umbral_skies": "ウムブラルスカイ",
    "lore.block.umbral_skies.skyroot_banister": "トワイライトフォレストに見られる手すりのようですが、スカイルートの木でできています。",
    "lore.block.umbral_skies.slider_trophy": "ブロンズダンジョンの中で眠るスライダーからのトロフィー。",
    "lore.block.umbral_skies.sun_spirit_trophy": "ゴールドダンジョンに住む太陽の精霊からのトロフィー。",
    "lore.block.umbral_skies.valkyrie_queen_trophy": "シルバーダンジョンを支配するバルキリー女王からのトロフィー。",
    "lore.item.umbral_skies.arctic_gloves": "北極の防具セット用のアクセサリー。",
    "lore.item.umbral_skies.fiery_gloves": "炎の防具セット用のアクセサリー。",
    "lore.item.umbral_skies.ironwood_gloves": "アイアンウッドの防具セット用のアクセサリー。",
    "lore.item.umbral_skies.knightmetal_gloves": "ナイトメタルの防具セット用のアクセサリー。",
    "lore.item.umbral_skies.naga_gloves": "ナガの防具セット用のアクセサリー。",
    "lore.item.umbral_skies.phantom_gloves": "ファントムの防具セット用のアクセサリー。",
    "lore.item.umbral_skies.steeleaf_gloves": "スティールリーフの防具セット用のアクセサリー。",
    "lore.item.umbral_skies.yeti_gloves": "イエティの防具セット用のアクセサリー。"
}