{
    "item.random_ring.random_ring": "ランダムリング",
    "item.random_ring.random_ring.tip1": "リングの力: %s",
    "item.random_ring.random_ring.tip2": "シフト + 右クリックで効果を切り替え",
    "item.random_ring.random_ring.tip3": "主手で使用可能",
    "item.random_ring.random_ring.tip4": "アクティブ: %s",
    "item.random_ring.random_ring.tip5": "インベントリ内でも効果発揮",
    "item.random_ring.random_ring.tip6": "右クリックでリングの力を表示",
    "item.random_ring.random_ring.tip7": "ポータブルエンダーチェスト！",
    "item.random_ring.random_ring.tip8": "右クリックで開く",
    "item.random_ring.random_ring.tip9": "照準を合わせて右クリックで使用",
    "item.random_ring.random_ring.tip10": "ただいま！",
    "item.random_ring.random_ring.tip11": "まずベッドのスポーン地点を設定してください。",
    "item.random_ring.random_ring.tip12": "右クリックでベッドへ帰還",
    "item.random_ring.random_ring.tip13": "オーブワールドでのみ使用可能",
    "item.random_ring.random_ring.tip14": "右クリックで上昇",
    "item.random_ring.random_ring.tip15": "シフト + 右クリックで下降",
    "item.random_ring.random_ring.tip16": "リングの力、発動！",
    "item.random_ring.random_ring.tip17": "地面にいる場合: 高い位置を目指して右クリック",
    "item.random_ring.random_ring.tip18": "空中で: 右クリックで加速",
    "item.random_ring.random_ring.tip19": "主手または副手で持っている間、落下ダメージを無効化",
    "item.random_ring.random_ring.tip20": "内部に配置したアイテムは永久に破棄されます！",
    "item.random_ring.random_ring.tip21": "注意！アイテムが失われます",
    "item.random_ring.random_ring.tip22": "右クリックで引き寄せの切り替え",
    "item.random_ring.random_ring.tip23": "副手でも効果発揮",
    "item.random_ring.random_ring.tip24": "右クリックで雨の切り替え",
    "item.random_ring.random_ring.tip25": "雨の切り替え中",
    "item.random_ring.random_ring.tip26": "主手でもう空気を歩く",
    "item.random_ring.random_ring.tip27": "インベントリ内でもアイテムを落とさなくなる",
    "item.random_ring.random_ring.tip28": "死亡時もインベントリを保持",
    "item.random_ring.random_ring.tip29": "ほとんどの魔法ダメージから保護",
    "item.random_ring.random_ring.tip30": "主手で持つと、多くの敵から見えなくなる",
    "item.random_ring.random_ring.tip31": "インベントリ内でもファントムから見えなくなる",
    "item.random_ring.random_ring.tip32": "主手で水や溶岩の上を歩く",
    "item.random_ring.random_ring.tip33": "エンダーチェスト内でも効果発揮",
    "item.random_ring.random_ring.tip34": "落下中にジャンプボタンを押してグライド",
    "item.random_ring.random_ring.tip35": "バニラエンド次元でのみ使用可能",
    "item.random_ring.random_ring.tip36": "壁登り機能搭載！",
    "itemGroup.random_ring.random_ring_group": "ランダムリング"
}