{
    "itemGroup.decorative_blocks.general": "Decorative Blocks",
    "block.decorative_blocks.crimson_beam": "真紅の梁",
    "block.decorative_blocks.crimson_palisade": "真紅の囲い",
    "block.decorative_blocks.crimson_seat": "真紅の座席",
    "block.decorative_blocks.crimson_support": "真紅の支え",
    "block.decorative_blocks.warped_beam": "歪んだ梁",
    "block.decorative_blocks.warped_palisade": "歪んだ囲い",
    "block.decorative_blocks.warped_seat": "歪んだ座席",
    "block.decorative_blocks.warped_support": "歪んだ支え",
    "block.decorative_blocks.acacia_seat": "アカシアの座席",
    "block.decorative_blocks.oak_support": "オークの支え",
    "block.decorative_blocks.jungle_support": "ジャングルの支え",
    "block.decorative_blocks.dark_oak_beam": "ダークオークの梁",
    "block.decorative_blocks.birch_seat": "シラカバの座席",
    "block.decorative_blocks.chain": "大きい鎖",
    "block.decorative_blocks.dark_oak_support": "ダークオークの支え",
    "block.decorative_blocks.brazier": "火鉢",
    "block.decorative_blocks.soul_brazier": "魂の火鉢",
    "block.decorative_blocks.oak_palisade": "オークの囲い",
    "block.decorative_blocks.spruce_palisade": "トウヒの囲い",
    "block.decorative_blocks.dark_oak_seat": "ダークオークの座席",
    "block.decorative_blocks.jungle_beam": "ジャングルの梁",
    "block.decorative_blocks.jungle_palisade": "ジャングルの囲い",
    "block.decorative_blocks.acacia_support": "アカシアの支え",
    "block.decorative_blocks.birch_support": "シラカバの支え",
    "block.decorative_blocks.spruce_beam": "トウヒの梁",
    "block.decorative_blocks.jungle_seat": "ジャングルの座席",
    "block.decorative_blocks.chandelier": "シャンデリア",
    "block.decorative_blocks.soul_chandelier": "魂のシャンデリア",
    "block.decorative_blocks.oak_beam": "オークの梁",
    "block.decorative_blocks.dark_oak_palisade": "ダークオークの囲い",
    "block.decorative_blocks.acacia_palisade": "アカシアの囲い",
    "block.decorative_blocks.birch_beam": "シラカバの梁",
    "block.decorative_blocks.oak_seat": "オークの座席",
    "block.decorative_blocks.bar_panel": "鉄格子の板",
    "block.decorative_blocks.acacia_beam": "アカシアの梁",
    "block.decorative_blocks.birch_palisade": "シラカバの囲い",
    "block.decorative_blocks.stone_pillar": "石の柱",
    "block.decorative_blocks.spruce_seat": "トウヒの座席",
    "block.decorative_blocks.rocky_dirt": "岩入り土",
    "block.decorative_blocks.spruce_support": "トウヒの支え",
    "block.decorative_blocks.bonfire": "篝火",
    "block.decorative_blocks.soul_bonfire": "魂の篝火",
    "block.decorative_blocks.lattice": "格子の板",
    "fluid_type.decorative_blocks.thatch": "茅葺",
    "block.decorative_blocks.thatch": "茅葺",
    "wiki.decorative_blocks.thatch": "干草の俵をハサミで切ることで作成できます。",
    "wiki.decorative_blocks.support.condition1": "§7空中に向かってスニークしながら右クリックすると:",
    "wiki.decorative_blocks.support.behavior1": "§3手持ちの支えを逆さまにできます",
    "wiki.decorative_blocks.support.condition2": "§7設置したものを斧で右クリックすると:",
    "wiki.decorative_blocks.support.behavior2": "§3支えの板の大小を切り替えられます",
    "wiki.decorative_blocks.support.condition3": "§7設置したものをスニークしながら斧で右クリックすると:",
    "wiki.decorative_blocks.support.behavior3": "§3板の表示/非表示を切り替えられます",
    "wiki.decorative_blocks.seat": "§3スニークしながら右クリックすると状態を変えることができます",
    "wiki.decorative_blocks.copy1": "§3Default usage pastes, sneak use to copy.",
    "wiki.decorative_blocks.copy2": "§3Copied: %s",
    "message.decorative_blocks.invalid_bonfire_activator_config": "篝火の活性剤のconfig設定が間違っています！",
    "block.decorative_blocks.bamboo_palisade": "バンブーパリセード",
    "block.decorative_blocks.bamboo_seat": "バンブーシート",
    "block.decorative_blocks.bamboo_support": "バンブーサポート",
    "block.decorative_blocks.cherry_beam": "チェリービーム",
    "block.decorative_blocks.cherry_palisade": "チェリーパリセード",
    "block.decorative_blocks.cherry_seat": "チェリーシート",
    "block.decorative_blocks.cherry_support": "チェリーサポート",
    "block.decorative_blocks.mangrove_beam": "マングローブビーム",
    "block.decorative_blocks.mangrove_palisade": "マングローブパリセード",
    "block.decorative_blocks.mangrove_seat": "マングローブシート",
    "block.decorative_blocks.mangrove_support": "マングローブサポート",
    "key.decorative_blocks.switch_item_state": "アイテムの状態を切り替え"
}