{
    "itemGroup.refurbished_furniture": "MrCrayfishの家具モッド",
    "filterCategory.refurbished_furniture.general": "一般",
    "filterCategory.refurbished_furniture.general.desc": "基本的な家具。椅子、テーブルなど",
    "filterCategory.refurbished_furniture.bedroom": "寝室",
    "filterCategory.refurbished_furniture.bedroom.desc": "ベッド、デスク、ドレッサーなど",
    "filterCategory.refurbished_furniture.kitchen": "キッチン",
    "filterCategory.refurbished_furniture.kitchen.desc": "キャビネット、カウンター、家電など",
    "filterCategory.refurbished_furniture.bathroom": "バスルーム",
    "filterCategory.refurbished_furniture.bathroom.desc": "トイレ、洗面台など",
    "filterCategory.refurbished_furniture.electronics": "電子機器",
    "filterCategory.refurbished_furniture.electronics.desc": "ライト、コンピュータ、発電機など",
    "filterCategory.refurbished_furniture.outdoors": "屋外",
    "filterCategory.refurbished_furniture.outdoors.desc": "郵便受け、生け垣、フェンスなど",
    "filterCategory.refurbished_furniture.storage": "収納",
    "filterCategory.refurbished_furniture.storage.desc": "収納機能のある家具や装飾",
    "filterCategory.refurbished_furniture.food": "食べ物",
    "filterCategory.refurbished_furniture.food.desc": "料理用の食材や食品",
    "filterCategory.refurbished_furniture.items": "アイテム",
    "filterCategory.refurbished_furniture.items.desc": "すべてのアイテム。ヘラ、鍋、トーストなど",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$s は天井ファンに切り刻まれて死亡しました",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s は天井ファンに切り刻まれて死亡しました",
    "block.refurbished_furniture.workbench": "作業台",
    "block.refurbished_furniture.oak_table": "オークのテーブル",
    "block.refurbished_furniture.spruce_table": "トウヒのテーブル",
    "block.refurbished_furniture.birch_table": "白樺のテーブル",
    "block.refurbished_furniture.jungle_table": "ジャングルのテーブル",
    "block.refurbished_furniture.acacia_table": "アカシアのテーブル",
    "block.refurbished_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.refurbished_furniture.crimson_table": "クリムゾンのテーブル",
    "block.refurbished_furniture.warped_table": "ワープドのテーブル",
    "block.refurbished_furniture.mangrove_table": "マングローブのテーブル",
    "block.refurbished_furniture.cherry_table": "チェリーのテーブル",
    "block.refurbished_furniture.oak_chair": "オークの椅子",
    "block.refurbished_furniture.spruce_chair": "トウヒの椅子",
    "block.refurbished_furniture.birch_chair": "白樺の椅子",
    "block.refurbished_furniture.jungle_chair": "ジャングルの椅子",
    "block.refurbished_furniture.acacia_chair": "アカシアの椅子",
    "block.refurbished_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.refurbished_furniture.crimson_chair": "クリムゾンの椅子",
    "block.refurbished_furniture.warped_chair": "ワープドの椅子",
    "block.refurbished_furniture.mangrove_chair": "マングローブの椅子",
    "block.refurbished_furniture.cherry_chair": "チェリーの椅子",
    "block.refurbished_furniture.oak_desk": "オークのデスク",
    "block.refurbished_furniture.spruce_desk": "トウヒのデスク",
    "block.refurbished_furniture.birch_desk": "白樺のデスク",
    "block.refurbished_furniture.jungle_desk": "ジャングルのデスク",
    "block.refurbished_furniture.acacia_desk": "アカシアのデスク",
    "block.refurbished_furniture.dark_oak_desk": "ダークオークのデスク",
    "block.refurbished_furniture.crimson_desk": "クリムゾンのデスク",
    "block.refurbished_furniture.warped_desk": "ワープドのデスク",
    "block.refurbished_furniture.mangrove_desk": "マングローブデスク",
    "block.refurbished_furniture.cherry_desk": "チェリーデスク",
    "block.refurbished_furniture.oak_drawer": "オークの引き出し",
    "block.refurbished_furniture.spruce_drawer": "スプルースの引き出し",
    "block.refurbished_furniture.birch_drawer": "バーチの引き出し",
    "block.refurbished_furniture.jungle_drawer": "ジャングルの引き出し",
    "block.refurbished_furniture.acacia_drawer": "アカシアの引き出し",
    "block.refurbished_furniture.dark_oak_drawer": "ダークオークの引き出し",
    "block.refurbished_furniture.crimson_drawer": "クリムゾンの引き出し",
    "block.refurbished_furniture.warped_drawer": "ワープドの引き出し",
    "block.refurbished_furniture.mangrove_drawer": "マングローブの引き出し",
    "block.refurbished_furniture.cherry_drawer": "チェリーの引き出し",
    "block.refurbished_furniture.oak_crate": "オークの木箱",
    "block.refurbished_furniture.spruce_crate": "スプルースの木箱",
    "block.refurbished_furniture.birch_crate": "バーチの木箱",
    "block.refurbished_furniture.jungle_crate": "ジャングルの木箱",
    "block.refurbished_furniture.acacia_crate": "アカシアの木箱",
    "block.refurbished_furniture.dark_oak_crate": "ダークオークの木箱",
    "block.refurbished_furniture.crimson_crate": "クリムゾンの木箱",
    "block.refurbished_furniture.warped_crate": "ワープドの木箱",
    "block.refurbished_furniture.mangrove_crate": "マングローブの木箱",
    "block.refurbished_furniture.cherry_crate": "チェリーの木箱",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "オークのキッチンキャビネット",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "スプルースのキッチンキャビネット",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "バーチのキッチンキャビネット",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "ジャングルのキッチンキャビネット",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "アカシアのキッチンキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "ダークオークのキッチンキャビネット",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "クリムゾンのキッチンキャビネット",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "ワープドのキッチンキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "マングローブのキッチンキャビネット",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "チェリーのキッチンキャビネット",
    "block.refurbished_furniture.oak_kitchen_drawer": "オークのキッチン引き出し",
    "block.refurbished_furniture.spruce_kitchen_drawer": "スプルースのキッチン引き出し",
    "block.refurbished_furniture.birch_kitchen_drawer": "バーチのキッチン引き出し",
    "block.refurbished_furniture.jungle_kitchen_drawer": "ジャングルのキッチン引き出し",
    "block.refurbished_furniture.acacia_kitchen_drawer": "アカシアのキッチン引き出し",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "ダークオークのキッチン引き出し",
    "block.refurbished_furniture.crimson_kitchen_drawer": "クリムゾンのキッチン引き出し",
    "block.refurbished_furniture.warped_kitchen_drawer": "ワープドのキッチン引き出し",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "マングローブのキッチン引き出し",
    "block.refurbished_furniture.cherry_kitchen_drawer": "チェリーのキッチン引き出し",
    "block.refurbished_furniture.oak_kitchen_sink": "オークのキッチンシンク",
    "block.refurbished_furniture.spruce_kitchen_sink": "スプルースのキッチンシンク",
    "block.refurbished_furniture.birch_kitchen_sink": "バーチのキッチンシンク",
    "block.refurbished_furniture.jungle_kitchen_sink": "ジャングルのキッチンシンク",
    "block.refurbished_furniture.acacia_kitchen_sink": "アカシアのキッチンシンク",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "ダークオークのキッチンシンク",
    "block.refurbished_furniture.crimson_kitchen_sink": "クリムゾンのキッチンシンク",
    "block.refurbished_furniture.warped_kitchen_sink": "ワープドのキッチンシンク",
    "block.refurbished_furniture.mangrove_kitchen_sink": "マングローブのキッチンシンク",
    "block.refurbished_furniture.cherry_kitchen_sink": "チェリーのキッチンシンク",
    "block.refurbished_furniture.white_kitchen_cabinetry": "ホワイトキッチンキャビネット",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "オレンジのキッチンキャビネット",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "マゼンタのキッチンキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "ライトブルーのキッチンキャビネット",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "イエローのキッチンキャビネット",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "ライムのキッチンキャビネット",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "ピンクのキッチンキャビネット",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "グレーのキッチンキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "ライトグレーのキッチンキャビネット",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "シアンのキッチンキャビネット",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "パープルのキッチンキャビネット",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "ブルーのキッチンキャビネット",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "ブラウンのキッチンキャビネット",
    "block.refurbished_furniture.green_kitchen_cabinetry": "グリーンのキッチンキャビネット",
    "block.refurbished_furniture.red_kitchen_cabinetry": "レッドのキッチンキャビネット",
    "block.refurbished_furniture.black_kitchen_cabinetry": "ブラックのキッチンキャビネット",
    "block.refurbished_furniture.white_kitchen_drawer": "ホワイトのキッチン引き出し",
    "block.refurbished_furniture.orange_kitchen_drawer": "オレンジのキッチン引き出し",
    "block.refurbished_furniture.magenta_kitchen_drawer": "マゼンタのキッチン引き出し",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "ライトブルーのキッチン引き出し",
    "block.refurbished_furniture.yellow_kitchen_drawer": "イエローのキッチン引き出し",
    "block.refurbished_furniture.lime_kitchen_drawer": "ライムのキッチン引き出し",
    "block.refurbished_furniture.pink_kitchen_drawer": "ピンクのキッチン引き出し",
    "block.refurbished_furniture.gray_kitchen_drawer": "グレーのキッチン引き出し",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "ライトグレーのキッチン引き出し",
    "block.refurbished_furniture.cyan_kitchen_drawer": "シアンのキッチン引き出し",
    "block.refurbished_furniture.purple_kitchen_drawer": "パープルのキッチン引き出し",
    "block.refurbished_furniture.blue_kitchen_drawer": "ブルーのキッチン引き出し",
    "block.refurbished_furniture.brown_kitchen_drawer": "ブラウンのキッチン引き出し",
    "block.refurbished_furniture.green_kitchen_drawer": "グリーンのキッチン引き出し",
    "block.refurbished_furniture.red_kitchen_drawer": "レッドのキッチン引き出し",
    "block.refurbished_furniture.black_kitchen_drawer": "ブラックのキッチン引き出し",
    "block.refurbished_furniture.white_kitchen_sink": "ホワイトのキッチンシンク",
    "block.refurbished_furniture.orange_kitchen_sink": "オレンジのキッチンシンク",
    "block.refurbished_furniture.magenta_kitchen_sink": "マゼンタのキッチンシンク",
    "block.refurbished_furniture.light_blue_kitchen_sink": "ライトブルーのキッチンシンク",
    "block.refurbished_furniture.yellow_kitchen_sink": "イエローのキッチンシンク",
    "block.refurbished_furniture.lime_kitchen_sink": "ライムのキッチンシンク",
    "block.refurbished_furniture.pink_kitchen_sink": "ピンクのキッチンシンク",
    "block.refurbished_furniture.gray_kitchen_sink": "グレーのキッチンシンク",
    "block.refurbished_furniture.light_gray_kitchen_sink": "ライトグレーのキッチンシンク",
    "block.refurbished_furniture.cyan_kitchen_sink": "シアンのキッチンシンク",
    "block.refurbished_furniture.purple_kitchen_sink": "パープルのキッチンシンク",
    "block.refurbished_furniture.blue_kitchen_sink": "ブルーのキッチンシンク",
    "block.refurbished_furniture.brown_kitchen_sink": "ブラウンのキッチンシンク",
    "block.refurbished_furniture.green_kitchen_sink": "グリーンのキッチンシンク",
    "block.refurbished_furniture.red_kitchen_sink": "レッドのキッチンシンク",
    "block.refurbished_furniture.black_kitchen_sink": "ブラックのキッチンシンク",
    "block.refurbished_furniture.white_grill": "ホワイトグリル",
    "block.refurbished_furniture.orange_grill": "オレンジグリル",
    "block.refurbished_furniture.magenta_grill": "マジェンタグリル",
    "block.refurbished_furniture.light_blue_grill": "ライトブルーグリル",
    "block.refurbished_furniture.yellow_grill": "イエローグリル",
    "block.refurbished_furniture.lime_grill": "ライムグリル",
    "block.refurbished_furniture.pink_grill": "ピンクグリル",
    "block.refurbished_furniture.gray_grill": "グレーグリル",
    "block.refurbished_furniture.light_gray_grill": "ライトグレーグリル",
    "block.refurbished_furniture.cyan_grill": "シアングリル",
    "block.refurbished_furniture.purple_grill": "パープルグリル",
    "block.refurbished_furniture.blue_grill": "ブルーグリル",
    "block.refurbished_furniture.brown_grill": "ブラウングリル",
    "block.refurbished_furniture.green_grill": "グリーングリル",
    "block.refurbished_furniture.red_grill": "レッドグリル",
    "block.refurbished_furniture.black_grill": "ブラックグリル",
    "block.refurbished_furniture.white_cooler": "ホワイトクーラー",
    "block.refurbished_furniture.orange_cooler": "オレンジクーラー",
    "block.refurbished_furniture.magenta_cooler": "マジェンタクーラー",
    "block.refurbished_furniture.light_blue_cooler": "ライトブルークーラー",
    "block.refurbished_furniture.yellow_cooler": "イエロークーラー",
    "block.refurbished_furniture.lime_cooler": "ライムクーラー",
    "block.refurbished_furniture.pink_cooler": "ピンククーラー",
    "block.refurbished_furniture.gray_cooler": "グレーコーラー",
    "block.refurbished_furniture.light_gray_cooler": "ライトグレーコーラー",
    "block.refurbished_furniture.cyan_cooler": "シアンクーラー",
    "block.refurbished_furniture.purple_cooler": "パープルクーラー",
    "block.refurbished_furniture.blue_cooler": "ブルークーラー",
    "block.refurbished_furniture.brown_cooler": "ブラウンクーラー",
    "block.refurbished_furniture.green_cooler": "グリーンクーラー",
    "block.refurbished_furniture.red_cooler": "レッドクーラー",
    "block.refurbished_furniture.black_cooler": "ブラッククーラー",
    "block.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "block.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "block.refurbished_furniture.light_toaster": "ライトトースター",
    "block.refurbished_furniture.dark_toaster": "ダークトースター",
    "block.refurbished_furniture.light_microwave": "ライト電子レンジ",
    "block.refurbished_furniture.dark_microwave": "ダーク電子レンジ",
    "block.refurbished_furniture.light_stove": "ライトストーブ",
    "block.refurbished_furniture.dark_stove": "ダークストーブ",
    "block.refurbished_furniture.oak_cutting_board": "オークカッティングボード",
    "block.refurbished_furniture.spruce_cutting_board": "スプルースカッティングボード",
    "block.refurbished_furniture.birch_cutting_board": "バーチカッティングボード",
    "block.refurbished_furniture.jungle_cutting_board": "ジャングルカッティングボード",
    "block.refurbished_furniture.acacia_cutting_board": "アカシアカッティングボード",
    "block.refurbished_furniture.dark_oak_cutting_board": "ダークオークカッティングボード",
    "block.refurbished_furniture.crimson_cutting_board": "クリムゾンカッティングボード",
    "block.refurbished_furniture.warped_cutting_board": "ワープドカッティングボード",
    "block.refurbished_furniture.mangrove_cutting_board": "マングローブカッティングボード",
    "block.refurbished_furniture.cherry_cutting_board": "チェリーカッティングボード",
    "block.refurbished_furniture.oak_mail_box": "オークメールボックス",
    "block.refurbished_furniture.spruce_mail_box": "トウヒメールボックス",
    "block.refurbished_furniture.birch_mail_box": "カバのメールボックス",
    "block.refurbished_furniture.jungle_mail_box": "ジャングルメールボックス",
    "block.refurbished_furniture.acacia_mail_box": "アカシアメールボックス",
    "block.refurbished_furniture.dark_oak_mail_box": "ダークオークメールボックス",
    "block.refurbished_furniture.crimson_mail_box": "クリムゾンメールボックス",
    "block.refurbished_furniture.warped_mail_box": "ワープドメールボックス",
    "block.refurbished_furniture.mangrove_mail_box": "マングローブメールボックス",
    "block.refurbished_furniture.cherry_mail_box": "チェリーメールボックス",
    "block.refurbished_furniture.frying_pan": "フライパン",
    "block.refurbished_furniture.post_box": "ポストボックス",
    "block.refurbished_furniture.white_sofa": "白いソファ",
    "block.refurbished_furniture.orange_sofa": "オレンジのソファ",
    "block.refurbished_furniture.magenta_sofa": "マゼンタのソファ",
    "block.refurbished_furniture.light_blue_sofa": "水色のソファ",
    "block.refurbished_furniture.yellow_sofa": "黄色のソファ",
    "block.refurbished_furniture.lime_sofa": "ライムのソファ",
    "block.refurbished_furniture.pink_sofa": "ピンクのソファ",
    "block.refurbished_furniture.gray_sofa": "グレーのソファ",
    "block.refurbished_furniture.light_gray_sofa": "薄灰色のソファ",
    "block.refurbished_furniture.cyan_sofa": "シアンのソファ",
    "block.refurbished_furniture.purple_sofa": "紫のソファ",
    "block.refurbished_furniture.blue_sofa": "青いソファ",
    "block.refurbished_furniture.brown_sofa": "茶色のソファ",
    "block.refurbished_furniture.green_sofa": "緑のソファ",
    "block.refurbished_furniture.red_sofa": "赤いソファ",
    "block.refurbished_furniture.black_sofa": "黒いソファ",
    "block.refurbished_furniture.doorbell": "ドアベル",
    "block.refurbished_furniture.light_lightswitch": "明るいライトスイッチ",
    "block.refurbished_furniture.dark_lightswitch": "暗いライトスイッチ",
    "block.refurbished_furniture.light_ceiling_light": "明るい天井照明",
    "block.refurbished_furniture.dark_ceiling_light": "暗い天井照明",
    "block.refurbished_furniture.light_electricity_generator": "明るい発電機",
    "block.refurbished_furniture.dark_electricity_generator": "暗い発電機",
    "block.refurbished_furniture.oak_storage_jar": "オークストレージジャー",
    "block.refurbished_furniture.spruce_storage_jar": "トウヒストレージジャー",
    "block.refurbished_furniture.birch_storage_jar": "カバのストレージジャー",
    "block.refurbished_furniture.jungle_storage_jar": "ジャングルストレージジャー",
    "block.refurbished_furniture.acacia_storage_jar": "アカシアストレージジャー",
    "block.refurbished_furniture.dark_oak_storage_jar": "ダークオークストレージジャー",
    "block.refurbished_furniture.crimson_storage_jar": "クリムゾンストレージジャー",
    "block.refurbished_furniture.warped_storage_jar": "ワープドストレージジャー",
    "block.refurbished_furniture.mangrove_storage_jar": "マングローブストレージジャー",
    "block.refurbished_furniture.cherry_storage_jar": "チェリーのストレージジャー",
    "block.refurbished_furniture.recycle_bin": "リサイクルビン",
    "block.refurbished_furniture.white_lamp": "白いランプ",
    "block.refurbished_furniture.orange_lamp": "オレンジのランプ",
    "block.refurbished_furniture.magenta_lamp": "マゼンタのランプ",
    "block.refurbished_furniture.light_blue_lamp": "水色のランプ",
    "block.refurbished_furniture.yellow_lamp": "黄色のランプ",
    "block.refurbished_furniture.lime_lamp": "ライムのランプ",
    "block.refurbished_furniture.pink_lamp": "ピンクのランプ",
    "block.refurbished_furniture.gray_lamp": "グレーのランプ",
    "block.refurbished_furniture.light_gray_lamp": "ライトグレーのランプ",
    "block.refurbished_furniture.cyan_lamp": "シアンのランプ",
    "block.refurbished_furniture.purple_lamp": "紫のランプ",
    "block.refurbished_furniture.blue_lamp": "青のランプ",
    "block.refurbished_furniture.brown_lamp": "茶色のランプ",
    "block.refurbished_furniture.green_lamp": "緑のランプ",
    "block.refurbished_furniture.red_lamp": "赤のランプ",
    "block.refurbished_furniture.black_lamp": "黒のランプ",
    "block.refurbished_furniture.oak_light_ceiling_fan": "オークのライト天井ファン",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "スプルースのライト天井ファン",
    "block.refurbished_furniture.birch_light_ceiling_fan": "バーチのライト天井ファン",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "ジャングルのライト天井ファン",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "アカシアのライト天井ファン",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "ダークオークのライト天井ファン",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "クリムゾンのライト天井ファン",
    "block.refurbished_furniture.warped_light_ceiling_fan": "歪んだライト天井ファン",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "マングローブのライト天井ファン",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "チェリーのライト天井ファン",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "オークのダーク天井ファン",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "スプルースのダーク天井ファン",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "バーチのダーク天井ファン",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "ジャングルのダーク天井ファン",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "アカシアのダーク天井ファン",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "ダークオークのダーク天井ファン",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "クリムゾンのダーク天井ファン",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "歪んだダーク天井ファン",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "マングローブのダーク天井ファン",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "チェリーのダーク天井ファン",
    "block.refurbished_furniture.oak_storage_cabinet": "オークのストレージキャビネット",
    "block.refurbished_furniture.spruce_storage_cabinet": "スプルースのストレージキャビネット",
    "block.refurbished_furniture.birch_storage_cabinet": "バーチのストレージキャビネット",
    "block.refurbished_furniture.jungle_storage_cabinet": "ジャングルのストレージキャビネット",
    "block.refurbished_furniture.acacia_storage_cabinet": "アカシアのストレージキャビネット",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "ダークオークのストレージキャビネット",
    "block.refurbished_furniture.crimson_storage_cabinet": "クリムゾンのストレージキャビネット",
    "block.refurbished_furniture.warped_storage_cabinet": "歪んだストレージキャビネット",
    "block.refurbished_furniture.mangrove_storage_cabinet": "マングローブのストレージキャビネット",
    "block.refurbished_furniture.cherry_storage_cabinet": "チェリーのストレージキャビネット",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "オークのキッチンストレージキャビネット",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "スプルースのキッチンストレージキャビネット",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "バーチのキッチンストレージキャビネット",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "ジャングルのキッチンストレージキャビネット",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "アカシアのキッチンストレージキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "ダークオークのキッチンストレージキャビネット",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "クリムゾンのキッチンストレージキャビネット",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "歪んだキッチンストレージキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "マンゴー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "チェリー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "ホワイト キッチン ストレージ キャビネット",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "オレンジ キッチン ストレージ キャビネット",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "マゼンタ キッチン ストレージ キャビネット",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "ライトブルー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "イエロー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "ライム キッチン ストレージ キャビネット",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "ピンク キッチン ストレージ キャビネット",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "グレー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "ライトグレー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "シアン キッチン ストレージ キャビネット",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "パープル キッチン ストレージ キャビネット",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "ブルー キッチン ストレージ キャビネット",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "ブラウン キッチン ストレージ キャビネット",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "グリーン キッチン ストレージ キャビネット",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "レッド キッチン ストレージ キャビネット",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "ブラック キッチン ストレージ キャビネット",
    "block.refurbished_furniture.white_trampoline": "ホワイト トランポリン",
    "block.refurbished_furniture.orange_trampoline": "オレンジ トランポリン",
    "block.refurbished_furniture.magenta_trampoline": "マゼンタ トランポリン",
    "block.refurbished_furniture.light_blue_trampoline": "ライトブルー トランポリン",
    "block.refurbished_furniture.yellow_trampoline": "イエロー トランポリン",
    "block.refurbished_furniture.lime_trampoline": "ライム トランポリン",
    "block.refurbished_furniture.pink_trampoline": "ピンク トランポリン",
    "block.refurbished_furniture.gray_trampoline": "グレー トランポリン",
    "block.refurbished_furniture.light_gray_trampoline": "ライトグレー トランポリン",
    "block.refurbished_furniture.cyan_trampoline": "シアン トランポリン",
    "block.refurbished_furniture.purple_trampoline": "パープル トランポリン",
    "block.refurbished_furniture.blue_trampoline": "ブルー トランポリン",
    "block.refurbished_furniture.brown_trampoline": "ブラウン トランポリン",
    "block.refurbished_furniture.green_trampoline": "グリーン トランポリン",
    "block.refurbished_furniture.red_trampoline": "レッド トランポリン",
    "block.refurbished_furniture.black_trampoline": "ブラック トランポリン",
    "block.refurbished_furniture.light_range_hood": "ライト レンジフード",
    "block.refurbished_furniture.dark_range_hood": "ダーク レンジフード",
    "block.refurbished_furniture.plate": "皿",
    "block.refurbished_furniture.white_stool": "ホワイト スツール",
    "block.refurbished_furniture.orange_stool": "オレンジ スツール",
    "block.refurbished_furniture.magenta_stool": "マゼンタ スツール",
    "block.refurbished_furniture.light_blue_stool": "ライトブルー スツール",
    "block.refurbished_furniture.yellow_stool": "イエロー スツール",
    "block.refurbished_furniture.lime_stool": "ライム スツール",
    "block.refurbished_furniture.pink_stool": "ピンク スツール",
    "block.refurbished_furniture.gray_stool": "グレー スツール",
    "block.refurbished_furniture.light_gray_stool": "ライトグレー スツール",
    "block.refurbished_furniture.cyan_stool": "シアン スツール",
    "block.refurbished_furniture.purple_stool": "パープル スツール",
    "block.refurbished_furniture.blue_stool": "ブルー スツール",
    "block.refurbished_furniture.brown_stool": "ブラウン スツール",
    "block.refurbished_furniture.green_stool": "緑のスツール",
    "block.refurbished_furniture.red_stool": "赤のスツール",
    "block.refurbished_furniture.black_stool": "黒のスツール",
    "block.refurbished_furniture.oak_hedge": "オークの生け垣",
    "block.refurbished_furniture.spruce_hedge": "トウヒの生け垣",
    "block.refurbished_furniture.birch_hedge": "白樺の生け垣",
    "block.refurbished_furniture.jungle_hedge": "ジャングルの生け垣",
    "block.refurbished_furniture.acacia_hedge": "アカシアの生け垣",
    "block.refurbished_furniture.dark_oak_hedge": "ダークオークの生け垣",
    "block.refurbished_furniture.mangrove_hedge": "マングローブの生け垣",
    "block.refurbished_furniture.cherry_hedge": "桜の生け垣",
    "block.refurbished_furniture.azalea_hedge": "アザレアの生け垣",
    "block.refurbished_furniture.stone_stepping_stones": "石の踏み石",
    "block.refurbished_furniture.granite_stepping_stones": "花崗岩の踏み石",
    "block.refurbished_furniture.diorite_stepping_stones": "閃緑岩の踏み石",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩の踏み石",
    "block.refurbished_furniture.deepslate_stepping_stones": "ディープスレートの踏み石",
    "block.refurbished_furniture.oak_toilet": "オークのトイレ",
    "block.refurbished_furniture.spruce_toilet": "トウヒのトイレ",
    "block.refurbished_furniture.birch_toilet": "白樺のトイレ",
    "block.refurbished_furniture.jungle_toilet": "ジャングルのトイレ",
    "block.refurbished_furniture.acacia_toilet": "アカシアのトイレ",
    "block.refurbished_furniture.dark_oak_toilet": "ダークオークのトイレ",
    "block.refurbished_furniture.crimson_toilet": "クリムゾンのトイレ",
    "block.refurbished_furniture.warped_toilet": "ワープドのトイレ",
    "block.refurbished_furniture.mangrove_toilet": "マングローブのトイレ",
    "block.refurbished_furniture.cherry_toilet": "桜のトイレ",
    "block.refurbished_furniture.white_toilet": "白のトイレ",
    "block.refurbished_furniture.orange_toilet": "オレンジのトイレ",
    "block.refurbished_furniture.magenta_toilet": "マゼンタのトイレ",
    "block.refurbished_furniture.light_blue_toilet": "水色のトイレ",
    "block.refurbished_furniture.yellow_toilet": "黄色のトイレ",
    "block.refurbished_furniture.lime_toilet": "ライムのトイレ",
    "block.refurbished_furniture.pink_toilet": "ピンクのトイレ",
    "block.refurbished_furniture.gray_toilet": "灰色のトイレ",
    "block.refurbished_furniture.light_gray_toilet": "薄灰色のトイレ",
    "block.refurbished_furniture.cyan_toilet": "シアンのトイレ",
    "block.refurbished_furniture.purple_toilet": "紫のトイレ",
    "block.refurbished_furniture.blue_toilet": "青のトイレ",
    "block.refurbished_furniture.brown_toilet": "茶色のトイレ",
    "block.refurbished_furniture.green_toilet": "緑のトイレ",
    "block.refurbished_furniture.red_toilet": "赤のトイレ",
    "block.refurbished_furniture.black_toilet": "黒のトイレ",
    "block.refurbished_furniture.oak_basin": "オークの洗面台",
    "block.refurbished_furniture.spruce_basin": "トウヒの洗面台",
    "block.refurbished_furniture.birch_basin": "白樺の洗面台",
    "block.refurbished_furniture.jungle_basin": "ジャングルの洗面台",
    "block.refurbished_furniture.acacia_basin": "アカシアの洗面台",
    "block.refurbished_furniture.dark_oak_basin": "ダークオークの洗面台",
    "block.refurbished_furniture.crimson_basin": "クリムゾンの洗面台",
    "block.refurbished_furniture.warped_basin": "歪んだ洗面器",
    "block.refurbished_furniture.mangrove_basin": "マングローブの洗面器",
    "block.refurbished_furniture.cherry_basin": "桜の洗面器",
    "block.refurbished_furniture.white_basin": "白い洗面器",
    "block.refurbished_furniture.orange_basin": "オレンジの洗面器",
    "block.refurbished_furniture.magenta_basin": "マゼンタの洗面器",
    "block.refurbished_furniture.light_blue_basin": "ライトブルーの洗面器",
    "block.refurbished_furniture.yellow_basin": "黄色の洗面器",
    "block.refurbished_furniture.lime_basin": "ライムの洗面器",
    "block.refurbished_furniture.pink_basin": "ピンクの洗面器",
    "block.refurbished_furniture.gray_basin": "グレーの洗面器",
    "block.refurbished_furniture.light_gray_basin": "ライトグレーの洗面器",
    "block.refurbished_furniture.cyan_basin": "シアンの洗面器",
    "block.refurbished_furniture.purple_basin": "紫の洗面器",
    "block.refurbished_furniture.blue_basin": "青い洗面器",
    "block.refurbished_furniture.brown_basin": "茶色の洗面器",
    "block.refurbished_furniture.green_basin": "緑の洗面器",
    "block.refurbished_furniture.red_basin": "赤い洗面器",
    "block.refurbished_furniture.black_basin": "黒い洗面器",
    "block.refurbished_furniture.oak_bath": "オークの浴槽",
    "block.refurbished_furniture.spruce_bath": "スプルースの浴槽",
    "block.refurbished_furniture.birch_bath": "白樺の浴槽",
    "block.refurbished_furniture.jungle_bath": "ジャングルの浴槽",
    "block.refurbished_furniture.acacia_bath": "アカシアの浴槽",
    "block.refurbished_furniture.dark_oak_bath": "ダークオークの浴槽",
    "block.refurbished_furniture.crimson_bath": "クリムゾンの浴槽",
    "block.refurbished_furniture.warped_bath": "歪んだ浴槽",
    "block.refurbished_furniture.mangrove_bath": "マングローブの浴槽",
    "block.refurbished_furniture.cherry_bath": "桜の浴槽",
    "block.refurbished_furniture.white_bath": "白い浴槽",
    "block.refurbished_furniture.orange_bath": "オレンジの浴槽",
    "block.refurbished_furniture.magenta_bath": "マゼンタの浴槽",
    "block.refurbished_furniture.light_blue_bath": "ライトブルーの浴槽",
    "block.refurbished_furniture.yellow_bath": "黄色の浴槽",
    "block.refurbished_furniture.lime_bath": "ライムの浴槽",
    "block.refurbished_furniture.pink_bath": "ピンクの浴槽",
    "block.refurbished_furniture.gray_bath": "グレーの浴槽",
    "block.refurbished_furniture.light_gray_bath": "ライトグレーの浴槽",
    "block.refurbished_furniture.cyan_bath": "シアンの浴槽",
    "block.refurbished_furniture.purple_bath": "紫の浴槽",
    "block.refurbished_furniture.blue_bath": "青い浴槽",
    "block.refurbished_furniture.brown_bath": "茶色の浴槽",
    "block.refurbished_furniture.green_bath": "緑の浴槽",
    "block.refurbished_furniture.red_bath": "赤い浴槽",
    "block.refurbished_furniture.black_bath": "黒い浴槽",
    "block.refurbished_furniture.oak_lattice_fence": "オークの格子フェンス",
    "block.refurbished_furniture.spruce_lattice_fence": "スプルースの格子フェンス",
    "block.refurbished_furniture.birch_lattice_fence": "白樺の格子フェンス",
    "block.refurbished_furniture.jungle_lattice_fence": "ジャングルの格子フェンス",
    "block.refurbished_furniture.acacia_lattice_fence": "アカシアの格子フェンス",
    "block.refurbished_furniture.dark_oak_lattice_fence": "ダークオークラティスフェンス",
    "block.refurbished_furniture.crimson_lattice_fence": "クリムゾンラティスフェンス",
    "block.refurbished_furniture.warped_lattice_fence": "ワープドラティスフェンス",
    "block.refurbished_furniture.mangrove_lattice_fence": "マングローブラティスフェンス",
    "block.refurbished_furniture.cherry_lattice_fence": "チェリーラティスフェンス",
    "block.refurbished_furniture.oak_lattice_fence_gate": "オークラティスフェンスゲート",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "スプルースラティスフェンスゲート",
    "block.refurbished_furniture.birch_lattice_fence_gate": "バーチラティスフェンスゲート",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "ジャングルラティスフェンスゲート",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "アカシアラティスフェンスゲート",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "ダークオークラティスフェンスゲート",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "クリムゾンラティスフェンスゲート",
    "block.refurbished_furniture.warped_lattice_fence_gate": "ワープドラティスフェンスゲート",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "マングローブラティスフェンスゲート",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "チェリーラティスフェンスゲート",
    "block.refurbished_furniture.television": "テレビ",
    "block.refurbished_furniture.computer": "コンピュータ",
    "block.refurbished_furniture.door_mat": "ドアマット",
    "block.refurbished_furniture.milk": "牛乳",
    "item.refurbished_furniture.spatula": "スパチュラ",
    "item.refurbished_furniture.knife": "ナイフ",
    "item.refurbished_furniture.package": "パッケージ",
    "item.refurbished_furniture.wrench": "レンチ",
    "item.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "item.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "item.refurbished_furniture.television_remote": "テレビリモコン",
    "item.refurbished_furniture.bread_slice": "パンのスライス",
    "item.refurbished_furniture.toast": "トースト",
    "item.refurbished_furniture.sweet_berry_jam": "スウィートベリージャム",
    "item.refurbished_furniture.sweet_berry_jam_toast": "スウィートベリージャムトースト",
    "item.refurbished_furniture.glow_berry_jam": "グローべリージャム",
    "item.refurbished_furniture.glow_berry_jam_toast": "グローべりージャムトースト",
    "item.refurbished_furniture.sea_salt": "海塩",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "生地",
    "item.refurbished_furniture.cheese": "チーズ",
    "item.refurbished_furniture.cheese_sandwich": "チーズサンドイッチ",
    "item.refurbished_furniture.cheese_toastie": "グリルチーズ",
    "item.refurbished_furniture.raw_vegetable_pizza": "生野菜ピザ",
    "item.refurbished_furniture.cooked_vegetable_pizza": "焼き野菜ピザ",
    "item.refurbished_furniture.vegetable_pizza_slice": "野菜ピザのスライス",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生肉ピザ",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "焼き肉ピザ",
    "item.refurbished_furniture.meatlovers_pizza_slice": "肉ピザのスライス",
    "container.refurbished_furniture.workbench": "作業台",
    "container.refurbished_furniture.drawer": "引き出し",
    "container.refurbished_furniture.crate": "箱",
    "container.refurbished_furniture.kitchen_drawer": "キッチンの引き出し",
    "container.refurbished_furniture.cooler": "クーラー",
    "container.refurbished_furniture.fridge": "冷蔵庫",
    "container.refurbished_furniture.freezer": "冷凍庫",
    "container.refurbished_furniture.microwave": "電子レンジ",
    "container.refurbished_furniture.stove": "ストーブ",
    "container.refurbished_furniture.mailbox": "郵便箱",
    "container.refurbished_furniture.post_box": "投函箱",
    "container.refurbished_furniture.electricity_generator": "発電機",
    "container.refurbished_furniture.recycle_bin": "ゴミ箱",
    "container.refurbished_furniture.storage_cabinet": "収納キャビネット",
    "gui.refurbished_furniture.set_mailbox_name": "郵便箱名を設定",
    "gui.refurbished_furniture.rename_mailbox_failed": "郵便箱名の更新に失敗しました",
    "gui.refurbished_furniture.mailboxes": "郵便箱",
    "gui.refurbished_furniture.search": "検索...",
    "gui.refurbished_furniture.search_mailboxes": "郵便箱を検索",
    "gui.refurbished_furniture.enter_message": "メッセージを入力...",
    "gui.refurbished_furniture.package_message": "パッケージメッセージ",
    "gui.refurbished_furniture.send": "送信",
    "gui.refurbished_furniture.how_to": "使い方",
    "gui.refurbished_furniture.post_box_info": "リストから郵便箱を選択します。名前で郵便箱を検索することができます。プレイヤーを@で接頭辞を付けて検索することも可能です。パッケージスロットにアイテムを配置し、オプションでメッセージを含めます。送信ボタンをクリックしてパッケージを配信します。",
    "gui.refurbished_furniture.workbench_info": "リストからクラフトレシピを選択し、アイテムを作成するために必要な材料を集めます。作業台はインベントリ、作業台自体のストレージ、隣接するストレージブロックから材料を検索します。",
    "gui.refurbished_furniture.package_sent_by": "%s によって送信されました",
    "gui.refurbished_furniture.package_open": "右クリックして開く",
    "gui.refurbished_furniture.set_doorbell_name": "ドアベル名を設定",
    "gui.refurbished_furniture.doorbell_rang": "ドアベルが鳴りました",
    "gui.refurbished_furniture.status.online": "オンライン",
    "gui.refurbished_furniture.status.offline": "オフライン",
    "gui.refurbished_furniture.status.overloaded": "過負荷",
    "gui.refurbished_furniture.status.no_fuel": "燃料切れ",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "リサイクル",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "次のプリセット",
    "gui.refurbished_furniture.previous_preset": "前のプリセット",
    "gui.refurbished_furniture.no_power": "電力が不足しています",
    "gui.refurbished_furniture.link_too_long": "距離が遠すぎます",
    "gui.refurbished_furniture.link_too_many": "リンクが多すぎます",
    "gui.refurbished_furniture.link_already_connected": "すでに接続されています",
    "gui.refurbished_furniture.link_invalid_node": "無効なノード",
    "gui.refurbished_furniture.link_unpowerable": "リンクは電力が供給されません",
    "gui.refurbished_furniture.link_outside_area": "リンクが電力供給可能なゾーンの外に出ています",
    "gui.refurbished_furniture.connect_to_power": "ブロックが %s から電力を受けていることを確認します。%s を使用して接続できます。",
    "gui.refurbished_furniture.electricity_generator": "発電機",
    "gui.refurbished_furniture.jei_campfire_info": "かまど料理から継承されました",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "詳細を見るには %s を長押し",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "すべて表示",
    "gui.refurbished_furniture.mail_box_limit": "郵便箱の上限に達しました",
    "gui.refurbished_furniture.booting": "起動中...",
    "gui.refurbished_furniture.sliceable": "スライス可能",
    "gui.refurbished_furniture.placeable": "配置可能",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "隣接コンテナを無視",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "隣接コンテナを含む",
    "gui.refurbished_furniture.experience_level": "%s/%s レベル",
    "gui.refurbished_furniture.experience_points": "%s ポイント",
    "gui.refurbished_furniture.withdraw_experience": "経験値を引き出す",
    "gui.refurbished_furniture.requires_power": "電力が必要です %s から",
    "subtitle.refurbished_furniture.package_open": "段ボールの破れる音",
    "subtitle.refurbished_furniture.chair_slide": "木がすべる音",
    "subtitle.refurbished_furniture.doorbell_chime": "ドアベルの音",
    "subtitle.refurbished_furniture.electricity_generator_engine": "ジェネレーター",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "アイテムが入れ替わる音",
    "subtitle.refurbished_furniture.recycle_bin_engine": "粉砕音",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "ファンが回る音",
    "subtitle.refurbished_furniture.lightswitch_flick": "スイッチの音",
    "subtitle.refurbished_furniture.trampoline_bounce": "バウンド音",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "スーパー バウンド音",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音のトーン",
    "subtitle.refurbished_furniture.television_channel.white_noise": "ホワイトノイズ",
    "subtitle.refurbished_furniture.television_channel.dance_music": "ダンスビート",
    "subtitle.refurbished_furniture.television_channel.villager_news": "ニュースチャンネル",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "鳥の歌",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "ローファイビート",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "ピアノ音楽",
    "subtitle.refurbished_furniture.television_channel.retro_song": "レトロ アーケードソング",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "はじける音",
    "subtitle.refurbished_furniture.frying_pan.break": "金属の音",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属音",
    "subtitle.refurbished_furniture.frying_pan.place": "金属を置く音",
    "subtitle.refurbished_furniture.frying_pan.step": "金属音",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "ジュウジュウ音",
    "subtitle.refurbished_furniture.toaster.down": "トースターが作動",
    "subtitle.refurbished_furniture.toaster.pop": "トースターのポップ音",
    "subtitle.refurbished_furniture.toaster.insert": "トースターの音",
    "subtitle.refurbished_furniture.cooler.open": "クーラーを開ける音",
    "subtitle.refurbished_furniture.cooler.close": "クーラーを閉める音",
    "subtitle.refurbished_furniture.microwave.open": "電子レンジを開ける音",
    "subtitle.refurbished_furniture.microwave.close": "電子レンジを閉める音",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "スライド引き出しを開ける音",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "スライド引き出しを閉める音",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "アイテムを置く音",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "水が流れる音",
    "subtitle.refurbished_furniture.fridge.open": "冷蔵庫を開けた音",
    "subtitle.refurbished_furniture.fridge.close": "冷蔵庫を閉める音",
    "subtitle.refurbished_furniture.stove.open": "オーブンを開ける音",
    "subtitle.refurbished_furniture.stove.close": "オーブンを閉める音",
    "subtitle.refurbished_furniture.freezer.open": "冷凍庫を開ける音",
    "subtitle.refurbished_furniture.freezer.close": "冷凍庫を閉める音",
    "subtitle.refurbished_furniture.drawer.open": "木製引き出しを開ける音",
    "subtitle.refurbished_furniture.drawer.close": "木製引き出しを閉める音",
    "subtitle.refurbished_furniture.workbench.craft": "アイテムを構築する音",
    "subtitle.refurbished_furniture.wrench_selected_node": "ノードがハイライトされました",
    "subtitle.refurbished_furniture.wrench_remove_link": "リンクが削除されました",
    "subtitle.refurbished_furniture.wrench_connected_link": "リンクが接続されました",
    "subtitle.refurbished_furniture.knife_chop": "ナイフで切る",
    "subtitle.refurbished_furniture.spatula_scoop": "スパチュラですくう",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "レトロ クリック",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "レトロ ヒット",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "レトロ 成功",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "レトロ 失敗",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "レトロ 勝利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "レトロ 敗北",
    "computer_program.refurbished_furniture.paddle_ball": "パドルボール",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "AIと対戦",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "プレイヤーと対戦",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "メインメニュー",
    "computer_program.refurbished_furniture.paddle_ball.you": "あなた",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "あなたの勝ち :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "あなたの負け :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "対戦相手を探しています...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "対戦相手がゲームを離れました",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "キャンセル",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "サーバーでプレイする必要があります",
    "computer_program.refurbished_furniture.home_control": "スマートホーム",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "すべてオン",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "すべてオフ",
    "computer_program.refurbished_furniture.home_control.info": "HomeControlを使用すると、電力網に接続されたデバイスの電源を制御できます。デバイスは、発見可能であるために、コンピュータと同じネットワークに接続されている必要があります。アプリ内でより識別しやすくするために、置く前に金床でデバイスの名前を変更してください。",
    "computer_program.refurbished_furniture.marketplace": "マーケットプレイス",
    "computer_program.refurbished_furniture.coin_miner": "コインマイナー",
    "smart_device.refurbished_furniture.freezer": "冷凍庫",
    "smart_device.refurbished_furniture.lightswitch": "ライトスイッチ",
    "smart_device.refurbished_furniture.microwave": "電子レンジ",
    "smart_device.refurbished_furniture.recycle_bin": "ごみ箱",
    "smart_device.refurbished_furniture.stove": "ストーブ",
    "jei_category.refurbished_furniture.freezer_solidifying": "固化中",
    "jei_category.refurbished_furniture.cutting_board_slicing": "スライス中",
    "jei_category.refurbished_furniture.frying_pan_cooking": "揚げ中",
    "jei_category.refurbished_furniture.microwave_heating": "加熱中",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "リサイクル中",
    "jei_category.refurbished_furniture.toaster_heating": "トースト中",
    "jei_category.refurbished_furniture.grill_cooking": "焼き中",
    "jei_category.refurbished_furniture.cutting_board_combining": "結合中",
    "jei_category.refurbished_furniture.workbench_constructing": "構築中",
    "jei_category.refurbished_furniture.oven_baking": "焼き中",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "流体の変換中"
}