{
    "category.azurelib.binds": "AzureLibのバインド",
    "key.azurelib.reload": "銃/武器のリロード",
    "key.azurelib.scope": "武器のスコープ",
    "key.azurelib.fire": "代替武器の発射",
    "text.azurelib.value.true": "有効",
    "text.azurelib.value.false": "無効",
    "text.azurelib.value.edit": "編集",
    "text.azurelib.value.back": "戻る",
    "text.azurelib.value.revert.default": "デフォルト設定を使用",
    "text.azurelib.value.revert.default.dialog": "デフォルト値に設定をリセットしてもよろしいですか？",
    "text.azurelib.value.revert.changes": "変更を元に戻す",
    "text.azurelib.value.revert.changes.dialog": "現在行った変更を破棄してもよろしいですか？",
    "text.azurelib.value.add_element": "要素を追加",
    "text.azurelib.screen.select_config": "設定を選択",
    "text.azurelib.screen.dialog.confirm": "確認",
    "text.azurelib.screen.dialog.cancel": "キャンセル",
    "text.azurelib.screen.color_dialog": "色を選択",
    "text.azurelib.screen.color.red": "赤: %s",
    "text.azurelib.screen.color.green": "緑: %s",
    "text.azurelib.screen.color.blue": "青: %s",
    "text.azurelib.screen.color.alpha": "透明度: %s",
    "text.azurelib.error.character_value_empty": "キャラクターフィールドは空にできません！",
    "text.azurelib.error.nan": "値 '%s' は有効な数値ではありません！",
    "text.azurelib.error.num_bounds": "値 '%s' は <%s;%s> の範囲外です！",
    "text.azurelib.error.pattern_mismatch": "値 '%s' はパターン \\%s\\ と一致しません！",
    "config.screen.azurelib": "AzureLib設定",
    "config.azurelib.option.disableOptifineWarning": "Optifine警告を無効にする",
    "config.azurelib.option.useVanillaUseKey": "AzureDoomsの銃がバニラの使用キーを使用するかカスタムキーを使用するかを切り替える",
    "config.azurelib.option.bool": "テスト ブール値",
    "config.azurelib.option.number": "テスト 数値",
    "config.azurelib.option.longNumber": "テスト 長整数値",
    "config.azurelib.option.floatNumber": "テスト 浮動小数点数",
    "config.azurelib.option.doubleNumber": "テスト 倍精度浮動小数点数",
    "config.azurelib.option.string": "テスト 文字列",
    "config.azurelib.option.color": "テスト 色",
    "config.azurelib.option.color2": "テスト ARGB 色",
    "config.azurelib.option.boolArray": "テスト ブール配列",
    "config.azurelib.option.intArray": "テスト 整数配列",
    "config.azurelib.option.longArray": "テスト 長整数配列",
    "config.azurelib.option.floatArray": "テスト 浮動小数点配列",
    "config.azurelib.option.stringArray": "テスト 文字列配列",
    "config.azurelib.option.testEnum": "テスト 列挙型",
    "config.azurelib.option.nestedTest": "ネストされたテスト",
    "config.azurelib.option.testInt": "テスト 整数",
    "config.azurelib.option.genericwarning": "汎用警告",
    "header.azurelib.optifine": "警告: ゲームクライアントにOptifineが存在します",
    "message.azurelib.optifine": "警告: Optifineはほとんどの模体でサポートされておらず、マイナーな視覚的な不具合からゲームクラッシュまでさまざまな問題を引き起こす可能性があります。推奨されるのは模体を削除してこれらの問題を回避することです。この警告はAzureLibの設定で無効にできますが、バグや遭遇する可能性のある問題の責任は自己負担とします。Optifineが必要な場合は、PrismLauncherのOptifine代替リストをご確認ください:",
    "label.azurelib.open_mods_folder": "モッズフォルダを開く",
    "label.azurelib.optifine_alternatives": "Optifine代替",
    "label.azurelib.proceed_anyway": "それでも実行",
    "enchantment.azurelib.incendiaryenchantment": "炎上アタッチメント",
    "enchantment.azurelib.incendiaryenchantment.desc": "弾丸を発射すると、モブに火をつけることができます"
}