{
    "_comment": "バニラエンチャントの説明",
    "enchantment.minecraft.protection.desc": "ほとんどのソースからのダメージを軽減します。",
    "enchantment.minecraft.fire_protection.desc": "火のダメージの効果を軽減します。また、火がついたときの燃焼時間も短縮します。",
    "enchantment.minecraft.feather_falling.desc": "落下ダメージとエンダーパールのテレポートダメージを軽減します。",
    "enchantment.minecraft.blast_protection.desc": "爆発によるダメージと爆風のノックバックを軽減します。",
    "enchantment.minecraft.projectile_protection.desc": "矢やファイアボールなどの弾丸からのダメージを軽減します。",
    "enchantment.minecraft.respiration.desc": "水中でより長く呼吸できるようになります。",
    "enchantment.minecraft.aqua_affinity.desc": "水中での採掘速度が増加します。",
    "enchantment.minecraft.thorns.desc": "敵があなたを攻撃したとき、相手にダメージを与えます。",
    "enchantment.minecraft.sharpness.desc": "アイテムのダメージを増加させます。",
    "enchantment.minecraft.smite.desc": "ゾンビやスケルトンなどのアンデッドの mobs に対するダメージを増加させます。",
    "enchantment.minecraft.bane_of_arthropods.desc": "クモやシルバーフィッシュなどの節足動物に対するダメージを増加させます。",
    "enchantment.minecraft.knockback.desc": "武器のノックバック力を増加させます。",
    "enchantment.minecraft.fire_aspect.desc": "mob を攻撃する際に追加の火のダメージを与えます。",
    "enchantment.minecraft.looting.desc": "mob を殺すとより多くのアイテムをドロップします。",
    "enchantment.minecraft.efficiency.desc": "工具の採掘速度を増加させます。",
    "enchantment.minecraft.silk_touch.desc": "ガラスなどの壊れやすいブロックを収集できるようになります。",
    "enchantment.minecraft.unbreaking.desc": "工具の耐久値がより遅い速度で減少します。",
    "enchantment.minecraft.fortune.desc": "石炭やダイヤモンド鉱石の一部は追加のアイテムをドロップすることがあります。",
    "enchantment.minecraft.power.desc": "弓から放たれた矢のダメージを増加させます。",
    "enchantment.minecraft.punch.desc": "弓から放たれる矢のノックバック力を増加させます。",
    "enchantment.minecraft.flame.desc": "弓から放たれた矢は追加の火のダメージを与えます。",
    "enchantment.minecraft.infinity.desc": "弓が通常の矢を無料で発射できるようになります。この効果を得るには、少なくとも1本の矢が必要です。",
    "enchantment.minecraft.luck_of_the_sea.desc": "釣りの際に良いアイテムを得る確率が増加します。",
    "enchantment.minecraft.lure.desc": "魚が針に食いつくまでの時間を短縮します。",
    "enchantment.minecraft.depth_strider.desc": "水中での移動速度が増加します。",
    "enchantment.minecraft.frost_walker.desc": "ユーザーの下の水が凍った氷になります。",
    "enchantment.minecraft.mending.desc": "経験値で防具や道具の耐久値を修復します。",
    "enchantment.minecraft.binding_curse.desc": "呪われたアイテムを防具スロットから外れないようにします。",
    "enchantment.minecraft.vanishing_curse.desc": "インベントリに呪われたアイテムを持った状態で死ぬと、そのアイテムは破壊されます。",
    "enchantment.minecraft.sweeping.desc": "範囲攻撃のダメージを増加させます。",
    "enchantment.minecraft.loyalty.desc": "トライデントを投げた後、自動で戻ってくるようになります。",
    "enchantment.minecraft.impaling.desc": "水生の mobs に対するダメージを増加させます。",
    "enchantment.minecraft.riptide.desc": "雨や水中でトライデントを使用すると、ユーザーが前方に発射されます。",
    "enchantment.minecraft.channeling.desc": "雷雨の際にトライデントで雷を呼ぶことができます。",
    "enchantment.minecraft.multishot.desc": "同じ方向に追加の矢を発射します。",
    "enchantment.minecraft.quick_charge.desc": "クロスボウのリロード速度を増加させます。",
    "enchantment.minecraft.piercing.desc": "弾丸が mobs を貫通できるようになります。",
    "enchantment.minecraft.soul_speed.desc": "ソウルブロック上での移動速度を増加させます。",
    "enchantment.minecraft.swift_sneak.desc": "しゃがみながらの移動速度を増加させます。",
    "enchdesc.activate.message": "シフトを押しながらエンチャントの説明を見ることができます。",
    "__comment_jei": "JEI 互換性",
    "enchdesc.jei.compatible_items.title": "互換アイテム",
    "__support_gofish": "Go Fish サポート https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "特定の魚を釣り上げると、調理されます。",
    "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "攻撃者と弾丸をノックバックさせます。",
    "enchantment.shieldsplus.reflection.desc": "ダメージを攻撃者に跳ね返します。",
    "enchantment.shieldsplus.reinforced.desc": "シールドによってブロックされるダメージの量が増加します。",
    "enchantment.shieldsplus.aegis.desc": "防御中に受けるダメージを軽減します。",
    "enchantment.shieldsplus.ablaze.desc": "攻撃者と弾薬に火をつけます。",
    "enchantment.shieldsplus.lightweight.desc": "ブロック中にユーザーがより速く移動できるようにします。",
    "enchantment.shieldsplus.fast_recovery.desc": "シールドのクールダウン時間を短縮します。",
    "enchantment.shieldsplus.shield_bash.desc": "シールドにバッシュ攻撃を与えます。",
    "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "ユーザーが壁の上を走ることができます。",
    "enchantment.grapplemod.doublejumpenchantment.desc": "ユーザーが二度ジャンプできるようにします。",
    "enchantment.grapplemod.slidingenchantment.desc": "ユーザーが蓄積された勢いを使って滑ることができます。",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "ブーメランが壁で跳ね返る量を増加させます。",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "一部のダメージは保護のエンチャントをバイパスします。",
    "enchantment.betterarcheology.seas_bounty.desc": "より多くの種類の宝物を捕まえることができます。",
    "enchantment.betterarcheology.soaring_winds.desc": "離陸時にエリトラにブーストを与えます。",
    "enchantment.betterarcheology.tunneling.desc": "ターゲットブロックの下のブロックも採掘します。",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "モブを倒すと周辺にスカルクが広がります。",
    "enchantment.deeperdarker.sculk_smite.desc": "スカルク系のモブに対するダメージを増加させます。",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "あなたを攻撃する敵がテレポートされるかもしれません。",
    "enchantment.endlessbiomes.shared_pain": "モブが倒されたとき、余分なダメージが近くのモブに与えられます。",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "ハンマーに雷を呼び出す能力を与えます。",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "攻撃がターゲットに雷を落とします。",
    "enchantment.dungeonsenchantments.freezing.desc": "攻撃がターゲットを遅くします。",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "弓が爆発矢を放つことができます。",
    "enchantment.dungeonsenchantments.deflect.desc": "矢が発射者に跳ね返ることがあります。",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "敵を倒すと一時的に防御力が上がります。",
    "enchantment.dungeonsenchantments.leeching.desc": "敵を倒すとユーザーが回復します。",
    "enchantment.dungeonsenchantments.rush.desc": "ユーザーが傷を負った後、速さが一時的に増加します。",
    "enchantment.dungeonsenchantments.weakening.desc": "攻撃が一時的に敵を弱化させます。",
    "enchantment.dungeonsenchantments.cowardice.desc": "ユーザーの健康が満タンの時に攻撃がより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "攻撃がイリジャーに対してより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.radiance.desc": "近くのプレイヤーを回復します。",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "矢が近くのプレイヤーを回復します。",
    "enchantment.dungeonsenchantments.void_strike.desc": "連続攻撃がより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "攻撃がユーザーにダメージを与えます。5回目の攻撃は大量のダメージを与えます。",
    "enchantment.dungeonsenchantments.ambush.desc": "攻撃があなたを見ていない敵に追加のダメージを与えます。",
    "enchantment.dungeonsenchantments.exploding.desc": "攻撃は爆発を引き起こします。",
    "enchantment.dungeonsenchantments.recycler.desc": "弾薬に当たると時々矢を生成します。",
    "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
    "enchantment.create_sa.gravity_gun.desc": "ブロックピッカーがエンティティを動かしたり投げたりできるようにします。",
    "enchantment.create_sa.impact.desc": "グラップリンウィスクが小さな範囲攻撃のダメージを与えることができるようにします。",
    "enchantment.create_sa.digging.desc": "ドリルがより大きな穴を掘ることができるようにします。",
    "enchantment.create_sa.hellfire.desc": "火炎放射器のダメージと設置した火を増加させます。",
    "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
    "enchantment.improved_exp.detection.desc": "攻撃がターゲットを光らせます。",
    "enchantment.improved_exp.autosmelt.desc": "ブロックを壊すとそれを溶かします。",
    "enchantment.improved_exp.pain_relief.desc": "シフトを押しながらEXPを使って健康を再生します。",
    "enchantment.improved_exp.heavyweight.desc": "着用者はより早く落ちる。",
    "enchantment.improved_exp.saturation.desc": "空腹とサチュレーションを回復します。",
    "enchantment.improved_exp.boer_1.desc": "一度に複数のブロックを壊します。",
    "enchantment.improved_exp.weight.desc": "ユーザーの移動速度を遅くします。",
    "enchantment.improved_exp.woodcutter.desc": "木をより早く壊します。",
    "enchantment.improved_exp.coldblooded.desc": "ユーザーは温暖なバイオームでダメージを受けます。",
    "enchantment.improved_exp.flammable.desc": "直射日光が当たると着用者にダメージを与えます。",
    "enchantment.improved_exp.the_hatred_of_others.desc": "敵は着用者を無視します。",
    "enchantment.improved_exp.drill.desc": "ブロックを大幅に早く壊します。",
    "enchantment.improved_exp.habitual_place.desc": "異なる次元で着用者にバフを与えます。",
    "enchantment.improved_exp.medication.desc": "ユーザーにより多くのハートを与えます。",
    "enchantment.improved_exp.in_all_seriousness.desc": "健康が低いときに着用者の速度を増加させます。",
    "enchantment.improved_exp.random_teleport.desc": "ユーザーをランダムな方向にテレポートします。",
    "enchantment.improved_exp.suspicious_look.desc": "モブが着用者を見つめるようになります。",
    "enchantment.improved_exp.resistance.desc": "着用者にレジスタンスのバフを与えます。",
    "enchantment.improved_exp.fear_of_depth.desc": "水面下で着用者にダメージを与えます。",
    "enchantment.improved_exp.jump_boost.desc": "着用者のジャンプ力を増加させます。",
    "enchantment.improved_exp.water_breathing.desc": "着用者は水中で呼吸できます。",
    "enchantment.improved_exp.bakingpowder.desc": "鍤を使用すると、一度に複数のブロックを耕すことができます。",
    "enchantment.improved_exp.damage_suppression.desc": "受けるダメージを減少させます。",
    "enchantment.improved_exp.auto_explosion.desc": "設置されたTNTを自動的に点火します。",
    "enchantment.improved_exp.machine_gun.desc": "弓のチャージ時間を短縮します。",
    "enchantment.improved_exp.passage.desc": "ユーザーは見ている方向に向かって飛びます。",
    "enchantment.improved_exp.preview.desc": "ユーザーのカメラが右に回転します。",
    "enchantment.improved_exp.evasion.desc": "着用者がダメージを避けることができます。",
    "enchantment.improved_exp.explosive.desc": "ユーザーの健康が低いときに爆発します。",
    "enchantment.improved_exp.night_vision.desc": "着用者は暗闇の中で見ることができます。",
    "enchantment.improved_exp.auto_repair.desc": "時間が経つにつれて道具を修理します。",
    "enchantment.improved_exp.poisonous_water.desc": "水中にいるときに着用者は毒にかかります。",
    "enchantment.improved_exp.harm.desc": "着用者のすべてのバフを解除します。",
    "enchantment.improved_exp.pinger.desc": "耐久度が低いとユーザーに警告します。",
    "enchantment.improved_exp.warmblooded.desc": "寒冷バイオームで着用者にダメージを与えます。",
    "enchantment.improved_exp.slow_falling.desc": "着用者はより遅く落ちます。",
    "enchantment.improved_exp.night.desc": "空を見れないときに着用者はダメージを受けます。",
    "enchantment.improved_exp.unstable.desc": "ユーザーにダメージを与えます。",
    "enchantment.improved_exp.return_from_void.desc": "隙間に落ちた際に、着用者を地表にテレポートします。",
    "enchantment.improved_exp.healing_waters.desc": "水中にいるときに着用者が回復します。",
    "enchantment.improved_exp.strength.desc": "着用者の攻撃ダメージを増加させます。",
    "enchantment.improved_exp.invulnerability.desc": "着用者はダメージを受けません。",
    "enchantment.improved_exp.true_shot.desc": "矢がより強力に放たれます。",
    "enchantment.improved_exp.quick_kill.desc": "攻撃にはターゲットを即座に倒すチャンスがあります",
    "enchantment.improved_exp.weakness.desc": "着用者は通常以上のダメージを受けます。",
    "enchantment.improved_exp.fear_of_dark.desc": "着用者は暗闇でダメージを受けます。",
    "enchantment.improved_exp.indestructible.desc": "道具が壊れなくなります。",
    "enchantment.improved_exp.naturalfertilizer.desc": "鍤を使用すると骨粉が生成される可能性があります。",
    "enchantment.improved_exp.professional_rider.desc": "着用者は任意のモブに乗ることができます。",
    "enchantment.improved_exp.collector.desc": "モブを倒すとそのモブの生成卵がドロップする可能性があります。",
    "enchantment.improved_exp.rock_crusher.desc": "鉱石の vein を壊します。",
    "enchantment.improved_exp.planeswalker.desc": "着用者はキー設定を使用して次元を変更できます。",
    "enchantment.improved_exp.golden_fever.desc": "ブロックには金のインゴットがドロップする可能性があります。",
    "enchantment.improved_exp.digger.desc": "土のブロックをより早く壊します。",
    "enchantment.improved_exp.speed.desc": "装備者の移動速度を上げます。",
    "enchantment.improved_exp.toxic_1.desc": "攻撃が対象を毒します。",
    "enchantment.improved_exp.gravity.desc": "ブロックを右クリックすると、近くのエンティティを引き寄せます。",
    "enchantment.improved_exp.blindness.desc": "装備者の視力を減少させます。",
    "enchantment.improved_exp.telekinesis.desc": "エンティティを見つめることで、それを引き寄せます。",
    "enchantment.improved_exp.rebound.desc": "Rキーを押すと、ユーザーが後方に弾き飛ばされます。",
    "enchantment.improved_exp.constant_surveillance.desc": "装備者は最も近いモブを見続けることを強いられます。",
    "enchantment.improved_exp.far_swing.desc": "攻撃が周辺のすべてのエンティティに当たります。",
    "enchantment.improved_exp.fire_resistance.desc": "装備者は火のダメージに対して免疫があります。",
    "enchantment.improved_exp.spurt.desc": "Rキーを押すと、プレイヤーが見ている方向に thrust します。",
    "enchantment.improved_exp.magnet.desc": "ブロックのドロップがユーザーの方に引き寄せられます。",
    "enchantment.improved_exp.easy_movement.desc": "特定のブロック上での移動速度を上げます。",
    "enchantment.improved_exp.treatment.desc": "装備者から負の効果を取り除きます。",
    "enchantment.improved_exp.hungry.desc": "装備者は常に空腹と飽和ポイントを失います。",
    "enchantment.improved_exp.jumper.desc": "空中にいる間もジャンプできるようになります。",
    "enchantment.improved_exp.oxidation.desc": "攻撃が対象の防具により多くのダメージを与えます。",
    "enchantment.improved_exp.levitation.desc": "装備者は浮遊します。",
    "enchantment.improved_exp.bury.desc": "エンティティを攻撃すると、それを地面に押し込みます。",
    "enchantment.improved_exp.recovery.desc": "他の人を攻撃すると、ユーザーが回復します。",
    "enchantment.improved_exp.haste.desc": "ユーザーがブロックをより早く壊します。",
    "enchantment.improved_exp.fertilizing.desc": "Zキーを押すと、近くのブロックに骨粉を使用します。",
    "enchantment.improved_exp.dolphins_grace.desc": "装備者は水中をより早く移動します。",
    "enchantment.improved_exp.lavawalker.desc": "近くの溶岩ブロックがオブシディアンに凍ります。",
    "enchantment.improved_exp.absorption.desc": "装備者に吸収効果を付与します。",
    "enchantment.improved_exp.ore_detector.desc": "右クリックを使用すると、近くの鉱石についてユーザーに通知します。",
    "enchantment.improved_exp.flight.desc": "装備者に飛ぶ能力を与えます。",
    "enchantment.improved_exp.werewolf.desc": "装備者に現在の月のフェーズに基づくバフを付与します。",
    "enchantment.improved_exp.fear_of_height.desc": "装備者が高すぎるとダメージを受けます。",
    "__support_galosphere": "https://www.curseforge.com/minecraft/mc-mods/galosphere",
    "enchantment.galosphere.rupture.desc": "塩束タブレットの柱が壊れると、破片の弾に粉砕します。",
    "enchantment.galosphere.sustain.desc": "塩束タブレットの柱の持続時間を延長します。",
    "enchantment.galosphere.enfeeble.desc": "塩束タブレットの柱に当たったエンティティに鈍化を付与します。"
}