{
    "debugify.name": "Debugify",
    "debugify.basic": "基本的な修正",
    "debugify.gameplay": "ゲームプレイの修正",
    "debugify.gameplay.warning": "警告：このカテゴリには、アンフェアなアドバンテージになる可能性がある修正が含まれています！",
    "debugify.gameplay.enable_in_multiplayer": "マルチプレイで有効にする",
    "debugify.fix.enabled": "修正済み",
    "debugify.fix.disabled": "未修正",
    "debugify.fix.unavailable": "利用不可",
    "debugify.error.conflict": "%sの修正は、モッド '%s' と互換性がありません",
    "debugify.error.os": "%sは%sのみに適用されます",
    "debugify.error.mixin_error": "%sの読み込みに失敗しました。詳細についてはログを確認してください。",
    "debugify.error.mixin_error.text": "エラー",
    "debugify.os.windows": "Windows",
    "debugify.os.macos": "macOS",
    "debugify.os.linux": "Linux",
    "debugify.os.solaris": "Solaris",
    "debugify.misc": "その他",
    "debugify.misc.default_disabled": "デフォルトで無効",
    "debugify.misc.default_disabled.description": "新しいバグ修正をデフォルトで無効にするのではなく、有効にします。",
    "debugify.env.client": "クライアント",
    "debugify.env.client.desc": "クライアントのみに適用される修正です。",
    "debugify.env.server": "サーバー",
    "debugify.env.server.desc": "クライアントとサーバー、およびそれらの間の共通コードに適用される修正です。",
    "debugify.no_yacl.title": "YetAnotherConfigLibがインストールされていません！",
    "debugify.no_yacl.description": "GUIを使用してDebugifyを設定するには、%sをインストールする必要があります。これは、この機能を可能にするために使用されるライブラリです。それ以外の場合は、'%s'に保存されているJSONファイルを使用して設定できます。",
    "debugify.mc_237493.header": "Debugifyによってテレメトリが無効にされました",
    "debugify.mc_237493.line": "テレメトリのオプションで'%s'を選択したため、DebugifyはMojangのテレメトリサービスとの接続を一切防ぎます。これはMC-237493の修正としてDebugifyによって提供されます。",
    "debugify.mc_237493.tooltip.off": "'%s'はMojangのテレメトリサービスへの接続を完全に無効にします。(Debugify MC-237493)",
    "debugify.mc_237493.tooltip.minimal": "'%s'には、Mojangが必須と判断した情報のみが含まれます。",
    "debugify.mc_237493.tooltip.all": "'%s'には、最小限のテレメトリとオプションのテレメトリがすべて含まれています。",
    "debugify.fix_explanation.mc-55347": "切断時にタイトルをクリアします。",
    "debugify.fix_explanation.mc-79545": "レンダリング時のみ、経験値レベルを整数制限にクランプします。",
    "debugify.fix_explanation.mc-93384": "パーティクル生成位置に目線高を加えます。",
    "debugify.fix_explanation.mc-105068": "シールドの破損音をローカルサウンドにします。",
    "debugify.fix_explanation.mc-108948": "この問題は、クライアントがサーバーと同じ計算を行わないことです。誰もボートを操作していない場合、クライアントはボートの物理演算を実行しません。これにより、クライアントとサーバーの同期がずれます。この修正では、単にクライアントにボートの物理演算を実行するよう指示します。",
    "debugify.fix_explanation.mc-111516": "acos計算を変更して、結果が1.0を超えないようにします。",
    "debugify.fix_explanation.mc-112730": "ビーコンやその他のブロックエンティティがグローバルリストに既に追加されている場合、ローカルブロックエンティティレンダラーリストに追加されないようにします。",
    "debugify.fix_explanation.mc-122477": "編集ボックス（チャットボックスなど）が初期化された後、最初の2回のキーボードポーリングを無効にします。",
    "debugify.fix_explanation.mc-123739": "レシピブックのエントリを識別子でソートします。",
    "debugify.fix_explanation.mc-143474": "リスパーン後の新しいローカルプレイヤーを生成する際に、選択したアイテムスロットをコピーします。",
    "debugify.fix_explanation.mc-159163": "エンティティデータパケット処理からポーズデータを削除します。",
    "debugify.fix_effect.mc-159163": "これにより、クライアントはサーバーとポーズデータの同期を行わなくなり、クライアントがポーズを決定するようになります。",
    "debugify.fix_explanation.mc-162253": "チャンクに入るときのクライアントライト更新を停止します。",
    "debugify.fix_explanation.mc-165381": "クライアントがアイテムをドロップするときにブロックの破壊をキャンセルします。",
    "debugify.fix_explanation.mc_176559": "アイテム耐久度を考慮せずに、ブロック破壊のリセットを確認するためのアイテムの変更を比較します。",
    "debugify.fix_explanation.mc-197260": "アーマースタンドレンダラーに渡されるライトレベルを、アーマースタンド下のブロック、アーマースタンドの下部、上部、および上のブロックの最大値で上書きします。",
    "debugify.fix_explanation.mc-237493": "テレメトリメニューに、完全にテレメトリを無効にするオプションを追加します。テレメトリは、すべての出力テレメトリイベントを空のテレメトリイベントに置き換えて無効にすることでブロックされます。",
    "debugify.fix_explanation.mc-2025": "浮動小数点の不正確さにより、エンティティのヒットボックスが目的よりわずかに小さくなることがあります。次に、エンティティが互いに押し付けられる前にこれが起こると、壁と交差します。次に、AABBがチャンクロード時に再計算されると、壁の中にいると判断され、押し付けられます。この修正では、エンティティのNBTデータにダブル精度ヒットボックスサイズを持つ新しい「AABB」タグを書き込み、後で読み込むことでこれを修正します。",
    "debugify.fix_effect.mc-2025": "この修正は、Debugifyを初めてロードするまでは効果を発揮しません。チャンクが保存され、Debugifyで再読み込みされるまで待つ必要があります。",
    "debugify.fix_explanation.mc-7569": "すべてのシステムメッセージの最後に改行を追加します。",
    "debugify.fix_explanation.mc-30391": "チキン、ブレイズ、ウィザーなどのエンティティがフォールダメージを受ける際のスパースパーティクルの生成にエッジケースチェックを追加します。",
    "debugify.fix_explanation.mc-69216": "視点がスペクターに変わったときにフィッシングフックのエンティティを破棄します。",
    "debugify.fix_explanation.mc-72151": "オオカミは受けるダメージを調整する独自の関数を持ち、入力されたダメージが0の場合は0.5に変換されます。この修正では、ダメージが0.5かどうかを確認し、元の0に戻します。",
    "debugify.fix_explanation.mc-88371": "エンドドラゴンの着地位置を、中央のスポーンが破壊されている場合はY座標65に設定します。",
    "debugify.fix_explanation.mc-89146": "タイルエンティティの保存順序を厳密に管理し、更新順序と一致させることで、初期更新時のタイルエンティティの順序を正しく保ちます。",
    "debugify.fix_explanation.mc-93018": "オオカミが飼いならされている場合のみ、繁殖を開始します。",
    "debugify.fix_explanation.mc-100991": "フィッシングフックがエンティティに0のダメージを与えたときに、ダメージトラッカーに通知します。これはスノーボールと同じように動作します。",
    "debugify.fix_explanation.mc-119417": "プレイヤーがスペクターに変わったときにスリープを停止します。",
    "debugify.fix_explanation.mc-119754": "スペクターの状態で花火エンティティにエルイト飛行中のプレイヤーが存在しないことを伝えます。",
    "debugify.fix_explanation.mc-121706": "遠距離弓攻撃目標を持つエンティティは、強制的にターゲットを見るようにします。",
    "debugify.fix_explanation.mc-121903": "コマンドブロックに「LastExecuted」というNBTタグを追加し、最後に実行されたプロパティを保存および読み込みできるようにします。",
    "debugify.fix_explanation.mc-124117": "次元移動後のプレイヤーの効果、経験値、能力を更新するためのパケットを送信します。",
    "debugify.fix_explanation.mc-132878": "アーマースタンドがダメージを受けたときに破壊パーティクルを生成します。",
    "debugify.fix_explanation.mc-135971": "クラフトスロットでCTRL+Qを押したときに、クラフトスロット内のアイテムがなくなるまで繰り返し実行するようにオーバーライドします。",
    "debugify.fix_explanation.mc-155509": "プッファーフィッシュが生きているかどうかを確認してから、プレイヤーに刺す動作をしようとします。",
    "debugify.fix_explanation.mc-160095": "サボテンがピストンヘッドに遭遇した場合は、ピストンによって動かされるブロックを考慮します。",
    "debugify.fix_explanation.mc-179072": "クリーパーが敵と認識するエンティティがいる場合にのみ点火するようにチェックします。",
    "debugify.fix_explanation.mc-183990": "モブがティックすると、ターゲットが死んでいるかどうかを確認し、死んでいたら削除します。この修正は、シルバー魚だけでなく、群れ攻撃を行う長いリストのエンティティにも適用されます。",
    "debugify.fix_explanation.mc-193343": "プレイヤーがスペクターの場合にソウルスピードを解除します。",
    "debugify.fix_explanation.mc-199467": "サインとコサイン関数への入力を修正し、0から2パイの範囲でラップします。これにより、クライアント側で報告されている整数オーバーフローが発生する可能性を防ぎます。この問題はクライアントとサーバーの両方に根本的な原因があるため、メインに配置されています。",
    "debugify.fix_explanation.mc-200418": "ベビービレッジがニワトリから変換されたときに、ベビービレッジをニワトリから降ろします。",
    "debugify.fix_explanation.mc-206922": "アイテムが9ティック未満の年齢を持っている場合は、落雷によって削除されません。",
    "debugify.fix_explanation.mc-215530": "プレイヤーがスペクターに変わったときに凍結時間をリセットします。",
    "debugify.fix_explanation.mc-224729": "チャンク保存条件が偽を返した場合でも、ProtoChunksを常に保存します。"
}