{
    "painting.mcwpaintings.bonsai.title": "盆栽",
    "painting.mcwpaintings.bonsai.author": "Peachy",
    "painting.mcwpaintings.cliffs.title": "崖",
    "painting.mcwpaintings.cliffs.author": "Peachy",
    "painting.mcwpaintings.lights.title": "光",
    "painting.mcwpaintings.lights.author": "Peachy",
    "painting.mcwpaintings.scenery_lava.title": "溶岩の風景",
    "painting.mcwpaintings.scenery_lava.author": "Peachy",
    "painting.mcwpaintings.scenery_lava2.title": "溶岩の風景 2",
    "painting.mcwpaintings.scenery_lava2.author": "Peachy",
    "painting.mcwpaintings.scenery_tree.title": "木の風景",
    "painting.mcwpaintings.scenery_tree.author": "Peachy",
    "painting.mcwpaintings.cacti.title": "サボテン",
    "painting.mcwpaintings.cacti.author": "Peachy",
    "painting.mcwpaintings.puffer_life.title": "フグの生活",
    "painting.mcwpaintings.puffer_life.author": "Sketch Macaw",
    "painting.mcwpaintings.macaw.title": "マコウ",
    "painting.mcwpaintings.macaw.author": "Peachy",
    "painting.mcwpaintings.badlands.title": "荒地",
    "painting.mcwpaintings.badlands.author": "Peachy",
    "painting.mcwpaintings.fox.title": "眠そうなキツネ",
    "painting.mcwpaintings.fox.author": "Peachy",
    "painting.mcwpaintings.bats.title": "コウモリ",
    "painting.mcwpaintings.bats.author": "Peachy",
    "painting.mcwpaintings.cacti_desert.title": "砂漠の雰囲気",
    "painting.mcwpaintings.cacti_desert.author": "Peachy",
    "painting.mcwpaintings.halloween_pumpkin.title": "ハロウィンのパンプキン",
    "painting.mcwpaintings.halloween_pumpkin.author": "Peachy",
    "painting.mcwpaintings.mountains.title": "山々",
    "painting.mcwpaintings.mountains.author": "Peachy",
    "painting.mcwpaintings.sakura.title": "桜",
    "painting.mcwpaintings.sakura.author": "Peachy",
    "painting.mcwpaintings.swamp_land.title": "湿地",
    "painting.mcwpaintings.swamp_land.author": "Peachy",
    "painting.mcwpaintings.warped_forest.title": "歪んだ森",
    "painting.mcwpaintings.warped_forest.author": "Peachy",
    "painting.mcwpaintings.panda.title": "パンダ",
    "painting.mcwpaintings.panda.author": "Peachy",
    "painting.mcwpaintings.sunset_forest.title": "夕焼けの森",
    "painting.mcwpaintings.sunset_forest.author": "Peachy",
    "painting.mcwpaintings.cherry_tree.title": "桜の木",
    "painting.mcwpaintings.cherry_tree.author": "Peachy",
    "painting.mcwpaintings.glow_squid.title": "グロウイングイカ",
    "painting.mcwpaintings.glow_squid.author": "Peachy",
    "painting.mcwpaintings.wither_rose.title": "ウィザーのバラ",
    "painting.mcwpaintings.wither_rose.author": "Peachy",
    "painting.mcwpaintings.axolotls.title": "アホロートル",
    "painting.mcwpaintings.axolotls.author": "Peachy",
    "painting.mcwpaintings.halloween_house.title": "ハロウィンの家",
    "painting.mcwpaintings.halloween_house.author": "Peachy",
    "painting.mcwpaintings.scenery_tree2.title": "木の風景 2",
    "painting.mcwpaintings.scenery_tree2.author": "Peachy",
    "painting.mcwpaintings.scenery_tree3.title": "木の風景 3",
    "painting.mcwpaintings.scenery_tree3.author": "Peachy",
    "painting.mcwpaintings.scenery_tree4.title": "木の風景 4",
    "painting.mcwpaintings.scenery_tree4.author": "Peachy",
    "painting.mcwpaintings.skyblock.title": "スカイブロック",
    "painting.mcwpaintings.skyblock.author": "Peachy",
    "painting.mcwpaintings.nether_portal.title": "ネザー ポータル",
    "painting.mcwpaintings.nether_portal.author": "Peachy",
    "painting.mcwpaintings.savana.title": "サバンナ",
    "painting.mcwpaintings.savana.author": "Peachy",
    "painting.mcwpaintings.bridge.title": "橋",
    "painting.mcwpaintings.bridge.author": "Peachy",
    "painting.mcwpaintings.beach.title": "ビーチ",
    "painting.mcwpaintings.beach.author": "Peachy",
    "painting.mcwpaintings.fall.title": "秋",
    "painting.mcwpaintings.fall.author": "Peachy",
    "painting.mcwpaintings.green_plant.title": "緑の植物",
    "painting.mcwpaintings.green_plant.author": "Peachy",
    "painting.mcwpaintings.hill.title": "丘",
    "painting.mcwpaintings.hill.author": "Peachy",
    "painting.mcwpaintings.igloo.title": "イグルー",
    "painting.mcwpaintings.igloo.author": "Peachy",
    "painting.mcwpaintings.lighthouse.title": "灯台",
    "painting.mcwpaintings.lighthouse.author": "Peachy",
    "painting.mcwpaintings.magnolia.title": "モクレン",
    "painting.mcwpaintings.magnolia.author": "Peachy",
    "painting.mcwpaintings.potted_plant.title": "鉢植えの植物",
    "painting.mcwpaintings.potted_plant.author": "Peachy",
    "painting.mcwpaintings.shinto.title": "神道",
    "painting.mcwpaintings.shinto.author": "Peachy",
    "painting.mcwpaintings.snake_plant.title": "サンセベリア",
    "painting.mcwpaintings.snake_plant.author": "Peachy",
    "painting.mcwpaintings.mountain.title": "山",
    "painting.mcwpaintings.mountain.author": "Peachy",
    "painting.mcwpaintings.arctic_sky.title": "北極の空",
    "painting.mcwpaintings.arctic_sky.author": "Peachy",
    "painting.mcwpaintings.island.title": "島",
    "painting.mcwpaintings.island.author": "Peachy",
    "painting.mcwpaintings.autumn.title": "秋",
    "painting.mcwpaintings.autumn.author": "Peachy",
    "painting.mcwpaintings.autumn_feel.title": "秋の気配",
    "painting.mcwpaintings.autumn_feel.author": "Peachy",
    "painting.mcwpaintings.bat.title": "コウモリ",
    "painting.mcwpaintings.bat.author": "Peachy",
    "painting.mcwpaintings.cat.title": "猫",
    "painting.mcwpaintings.cat.author": "Peachy",
    "painting.mcwpaintings.fox_view.title": "キツネの視点",
    "painting.mcwpaintings.fox_view.author": "Peachy",
    "painting.mcwpaintings.ghost.title": "ゴースト",
    "painting.mcwpaintings.ghost.author": "ピーチー",
    "painting.mcwpaintings.jack_o_lantern.title": "ジャック・オ・ランタン",
    "painting.mcwpaintings.jack_o_lantern.author": "ピーチー",
    "painting.mcwpaintings.pumpkin.title": "パンプキン",
    "painting.mcwpaintings.pumpkin.author": "ピーチー",
    "painting.mcwpaintings.raccoon_view.title": "アライグマの眺め",
    "painting.mcwpaintings.raccoon_view.author": "ピーチー",
    "painting.mcwpaintings.swamp.title": "湿地",
    "painting.mcwpaintings.swamp.author": "ピーチー"
}