{
    "key.clienttweaks.disableStepAssist": "ステップアシスト無効化の切り替え",
    "key.clienttweaks.hideOffhandItem": "オフハンドアイテム非表示の切り替え",
    "key.categories.clienttweaks": "Client Tweaks",
    "chat.clienttweaks.on": "オン",
    "chat.clienttweaks.off": "オフ",
    "chat.clienttweaks.lastTorch": "松明が足りません",
    "key.clienttweaks.disableLogStripping": "ログストリッピングの切り替え",
    "clienttweaks.hideOffhandItem": "オフハンドアイテムを非表示: %s",
    "clienttweaks.disableStepAssist": "ステップアシストを無効化: %s",
    "clienttweaks.disableLogStripping": "ログストリッピングを無効化: %s",
    "config.clienttweaks.title": "クライアント調整",
    "config.clienttweaks.tweaks": "調整",
    "clienttweaks.configuration.tweaks": "調整",
    "config.clienttweaks.tweaks.autoClimbLadder": "自動梯子登り",
    "config.clienttweaks.tweaks.autoClimbLadder.tooltip": "このオプションは、キーを押し続ける必要なく、上を見上げることで自動的に梯子を登れるようにします。",
    "config.clienttweaks.tweaks.doNotUseLastTorch": "最後のトーチを使用しない",
    "config.clienttweaks.tweaks.doNotUseLastTorch.tooltip": "これにより、オフハンドの最後のトーチが置かれるのを防ぎます。",
    "config.clienttweaks.tweaks.hideOffhandItem": "オフハンドアイテムを非表示",
    "config.clienttweaks.tweaks.hideOffhandItem.tooltip": "このオプションは、オフハンドアイテムを非表示にします。オプションのキー绑定で切り替え可能です。",
    "config.clienttweaks.tweaks.hideOwnParticleEffects": "自分のパーティクルエフェクトを非表示",
    "config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip": "このオプションは、クライアントの自分のポーションパーティクルエフェクトを非表示にします（他のプレイヤーには見えます）。",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon": "武器を持っていない限り盾を非表示",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip": "このオプションは、武器を持っていない場合に盾を非表示にします。",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll": "オフハンドトーチを一切使用しない",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip": "これにより、オフハンドからトーチが一切置かれなくなります。",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock": "ブロックを持っている時のオフハンドトーチ禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip": "これにより、メインハンドにブロックを持っている時にオフハンドからトーチが置かれるのを防ぎます。",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood": "食べ物を持っている場合のオフハンドトーチ禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip": "これにより、メインハンドに食べ物を持っている時にオフハンドからトーチが置かれるのを防ぎます。",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand": "空の手でのオフハンドトーチ禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip": "これにより、メインハンドが空の時にオフハンドからトーチが置かれるのを防ぎます。",
    "config.clienttweaks.tweaks.noOffhandFireworksWithElytra": "エリトラ着用時のオフハンド花火禁止（空中時以外）",
    "config.clienttweaks.tweaks.noOffhandFireworksWithElytra.tooltip": "これにより、エリトラを装着している時に空中以外でオフハンドから花火が打ち上げられるのを防ぎます。",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly": "ツールを持っている時のみオフハンドトーチ",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip": "これにより、メインハンドにツールを持っている時のみオフハンドからトーチが置かれるよう制限されます。",
    "config.clienttweaks.tweaks.disableStepAssist": "ステップアシストを無効化",
    "config.clienttweaks.tweaks.disableStepAssist.tooltip": "このオプションは、他のMODによって追加されたステップアシストを無効にします。",
    "config.clienttweaks.tweaks.disableLogStripping": "ログストリッピングを無効化",
    "config.clienttweaks.tweaks.disableLogStripping.tooltip": "このオプションは、ログストリッピングを無効にします。",
    "config.clienttweaks.tweaks.masterVolumeSlider": "マスターボリュームスライダー",
    "config.clienttweaks.tweaks.masterVolumeSlider.tooltip": "これにより、オプション画面にマスターボリュームスライダーが追加されます。クリックが1回減ります！",
    "config.clienttweaks.tweaks.musicVolumeSlider": "音楽ボリュームスライダー",
    "config.clienttweaks.tweaks.musicVolumeSlider.tooltip": "これにより、オプション画面に音楽ボリュームスライダーが追加されます。クリックが1回減ります！",
    "config.clienttweaks.tweaks.paneBuildingSupport": "パネル建設サポート",
    "config.clienttweaks.tweaks.paneBuildingSupport.tooltip": "このオプションにより、アイアンフェンスとガラスパネルの設置中のヒットボックスが大きくなり、狙いやすくなります。",
    "config.clienttweaks.tweaks.chainBuildingSupport": "チェーン建設サポート",
    "config.clienttweaks.tweaks.chainBuildingSupport.tooltip": "このオプションにより、チェーンの設置中のヒットボックスが大きくなり、狙いやすくなります。",
    "config.clienttweaks.tweaks.noRecipeBookShifting": "レシピブックのシフト禁止",
    "config.clienttweaks.tweaks.noRecipeBookShifting.tooltip": "このオプションにより、レシピブックを開いたときにインベントリがシフトしなくなります。小さいGUIスケールや大きな解像度での使用がベストです。",
    "config.clienttweaks.tweaks.preventAccidentalMining": "誤掘りを防止",
    "config.clienttweaks.tweaks.preventAccidentalMining.tooltip": "芽生えたアメジストのような脆弱なブロックの誤掘りを防ぎます。",
    "config.clienttweaks.tweaks.creativeBreakingSupport": "このオプションにより、クリエイティブモードでのランダムオフセットブロックのヒットボックスが大きくなり、迅速に壊すことが容易になります。",
    "config.clienttweaks.customization": "カスタマイズ",
    "clienttweaks.configuration.customization": "カスタマイズ",
    "config.clienttweaks.customization.torchItems": "トーチアイテム",
    "config.clienttweaks.customization.torchItems.tooltip": "オフハンドトーチ調整オプションに対してトーチとしてカウントされるアイテム。",
    "config.clienttweaks.customization.torchTools": "トーチツール",
    "config.clienttweaks.customization.torchTools.tooltip": "offhandTorchWithToolOnlyが有効な場合、オフハンドからトーチを設置できるアイテム。",
    "config.clienttweaks.customization.shieldWeapons": "シールド武器",
    "config.clienttweaks.customization.shieldWeapons.tooltip": "オフハンドシールド隠しの調整オプションに武器としてカウントされるアイテム。",
    "config.clienttweaks.customization.shieldItems": "シールドアイテム",
    "config.clienttweaks.customization.shieldItems.tooltip": "オフハンドシールド隠しの調整オプションにシールドとしてカウントされるアイテム。",
    "config.clienttweaks.customization.fireworkItems": "花火アイテム",
    "config.clienttweaks.customization.fireworkItems.tooltip": "オフハンド花火の調整オプションに花火としてカウントされるアイテム。",
    "config.clienttweaks.customization.fragileBlocks": "壊れやすいブロック",
    "config.clienttweaks.customization.fragileBlocks.tooltip": "誤って採掘するのを防ぐ調整で保護されるべきブロック。"
}