{
    "enchantment.incantationem.bunnys_hop": "ウサギのジャンプ",
    "enchantment.incantationem.bane_of_the_swine": "豚の呪い",
    "enchantment.incantationem.charmed": "魅了",
    "enchantment.incantationem.decay": "腐敗",
    "enchantment.incantationem.deflection": "跳弾",
    "enchantment.incantationem.fuse_shot": "爆発矢",
    "enchantment.incantationem.forging_touch": "鍛造の触れ",
    "enchantment.incantationem.last_stand": "最後の抵抗",
    "enchantment.incantationem.magnetic": "磁力",
    "enchantment.incantationem.reaping_rod": "収穫の杖",
    "enchantment.incantationem.retreat": "後退",
    "enchantment.incantationem.venomous": "毒",
    "enchantment.incantationem.water_slash": "水切り",
    "enchantment.incantationem.recklessness": "無謀の呪い",
    "enchantment.incantationem.shrieking": "悲鳴の呪い",
    "enchantment.incantationem.thunder": "雷の呪い",
    "enchantment.incantationem.tough_luck": "不運の呪い",
    "message.incantationem.decay.applied": "* 腐敗効果を適用しました！ *",
    "message.incantationem.deflection.applied": "* 跳弾効果を適用しました！ *",
    "message.incantationem.forging_touch.applied": "* 鍛造の触れ効果を適用しました！ *",
    "message.incantationem.last_stand.applied": "* 最後の抵抗効果を適用しました！ *",
    "message.incantationem.reaping_rod.applied": "* 収穫の杖効果を適用しました！ *",
    "message.incantationem.retreat.applied": "* 後退効果を適用しました！ *",
    "message.incantationem.venomous.applied": "* 毒効果を適用しました！ *",
    "message.incantationem.thunder.applied": "* 雷の呪いを適用しました！ :( *",
    "enchantment.incantationem.bunnys_hop.desc": "草や土の上に立っている間にジャンプブーストを付与します。",
    "enchantment.incantationem.bane_of_the_swine.desc": "豚、ピグリン、ホグルなどの豚の群れに対するダメージを増やします。",
    "enchantment.incantationem.charmed.desc": "釣りでの高品質な戦利品の確率と、Incantationem の呪文や呪いの効果に恵まれるようになります。",
    "enchantment.incantationem.decay.desc": "ランダムに与えた対象をウィザリングさせます。",
    "enchantment.incantationem.deflection.desc": "ユーザーに向けて放たれた矢などの投射物をランダムに跳ね返します。効果は装備の重ね着用で累積します。",
    "enchantment.incantationem.fuse_shot.desc": "対象に命中した時に爆発を引き起こします。",
    "enchantment.incantationem.forging_touch.desc": "破壊されたブロックがランダムに溶けた状態のアイテム（例：砂→ガラス）をドロップします。",
    "enchantment.incantationem.last_stand.desc": "健康状態が低い時にランダムにユーザーに力強さを付与します。",
    "enchantment.incantationem.magnetic.desc": "落ちているアイテムや経験値の球をプレイヤーに向かって引き寄せます。",
    "enchantment.incantationem.reaping_rod.desc": "敵対的なモブにとどめを刺した時に、ユーザーにエンチャントされた黄金リンゴのような効果を付与します。",
    "enchantment.incantationem.retreat.desc": "ユーザーが攻撃を受けた時にランダムにスピードを付与します。",
    "enchantment.incantationem.venomous.desc": "ランダムに対象を毒状態にします。",
    "enchantment.incantationem.water_slash.desc": "水に弱い対象に対するダメージを増やします。",
    "enchantment.incantationem.recklessness.desc": "破壊されたブロックがまったくドロップしなくなります。",
    "enchantment.incantationem.shrieking.desc": "単一のスクリッカーの活性化に対する警告回数を増やします。",
    "enchantment.incantationem.thunder.desc": "ユーザーが攻撃された後にランダムに雷撃を落とします。",
    "enchantment.incantationem.tough_luck.desc": "使用時に恒久的な不運効果を与え、幸運な出来事の確率を下げます。",
    "configCategory.incantationem.enchantment": "エンチャント",
    "configCategory.incantationem.curse": "呪い",
    "configOption.incantationem.isLuckBased": "幸運ベース？",
    "configOption.incantationem.isLuckBased.tooltip": "このエンチャントが幸運によってトリガーされるか、毎回トリガーされるかを指定します。一部のエンチャントは、これを無効にした場合に非常に強力になる可能性があります。",
    "configOption.incantationem.successRate": "成功率",
    "configOption.incantationem.successRate.tooltip": "このエンチャントがトリガーされる割合をパーセンテージで指定します。",
    "configOption.incantationem.showApplyMessage": "適用メッセージを表示？",
    "configOption.incantationem.showApplyMessage.tooltip": "エンチャントがトリガーされた時にアクションバーにメッセージを表示します。サーバーやホストによって無効化されている場合は、このオプションは無視されます。"
}