{
    "advancements.redbits.redstone.redstone.title": "触れるとくすぐったい",
    "advancements.redbits.redstone.redstone.description": "レッドストーンダストを取得する",
    "advancements.redbits.redstone.quartz.title": "我思う、ゆえに岩あり",
    "advancements.redbits.redstone.quartz.description": "クォーツを取得する",
    "advancements.redbits.redstone.inverted.title": "ダブルネガティブ",
    "advancements.redbits.redstone.inverted.description": "反転レッドストーントーチを作成する",
    "advancements.redbits.redstone.duplex.title": "デュプレックス信号",
    "advancements.redbits.redstone.duplex.description": "双方向リピーターを作成する",
    "advancements.redbits.redstone.cross.title": "集積回路！",
    "advancements.redbits.redstone.cross.description": "ブリッジを作成する",
    "advancements.redbits.redstone.sight.title": "ブロックには目がある！",
    "advancements.redbits.redstone.sight.description": "視覚センサーを覗き込む",
    "advancements.redbits.redstone.emitter.title": "精密調整",
    "advancements.redbits.redstone.emitter.description": "コンパレーターに接続されたレッドストーンエミッターを調整する",
    "block.redbits.timer": "タイマー",
    "block.redbits.rgb_lamp": "カラーレッドストーンランプ",
    "block.redbits.latch": "レッドストーンラッチ",
    "block.redbits.two_way_repeater": "双方向レッドストーンリピーター",
    "block.redbits.inverted_redstone_torch": "反転レッドストーントーチ",
    "block.redbits.obsidian_pressure_plate": "黒曜石の圧力プレート",
    "block.redbits.crying_obsidian_pressure_plate": "泣いている黒曜石の圧力プレート",
    "block.redbits.end_stone_pressure_plate": "エンドストーンの圧力プレート",
    "block.redbits.basalt_pressure_plate": "バサルトの圧力プレート",
    "block.redbits.obsidian_pressure_plate.tooltip": "プレイヤーによってトリガーされる",
    "block.redbits.crying_obsidian_pressure_plate.tooltip": "モンスターによってトリガーされる",
    "block.redbits.end_stone_pressure_plate.tooltip": "村人によってトリガーされる",
    "block.redbits.basalt_pressure_plate.tooltip": "飼いならした動物によってトリガーされる",
    "block.redbits.detector": "レッドストーンディテクター",
    "block.redbits.t_flip_flop": "レッドストーンスイッチャー",
    "block.redbits.emitter": "レッドストーンエミッター",
    "block.redbits.bridge": "レッドストーンブリッジ",
    "block.redbits.junction": "レッドストーンジャンクション",
    "block.redbits.projector": "レッドストーンプロジェクター",
    "block.redbits.vision_sensor": "視覚センサー",
    "block.redbits.inverter": "レッドストーンインバーター",
    "block.redbits.redstone_lamp": "シェーデッドレッドストーンランプ",
    "block.redbits.oak_large_button": "大きなオークのボタン",
    "block.redbits.spruce_large_button": "大きなスプルースのボタン",
    "block.redbits.birch_large_button": "大きなバーチのボタン",
    "block.redbits.jungle_large_button": "大きなジャングルのボタン",
    "block.redbits.acacia_large_button": "大きなアカシアのボタン",
    "block.redbits.dark_oak_large_button": "大きなダークオークのボタン",
    "block.redbits.mangrove_large_button": "大きなマングローブのボタン",
    "block.redbits.cherry_large_button": "大きなチェリーのボタン",
    "block.redbits.crimson_large_button": "大きなクリムゾンのボタン",
    "block.redbits.warped_large_button": "大きなワープドのボタン",
    "block.redbits.stone_large_button": "大きな石のボタン",
    "block.redbits.polished_blackstone_large_button": "大きな磨かれたブラックストーンのボタン",
    "item.redbits.emitter_minecart": "レッドストーンエミッター付きの鉱車",
    "item.redbits.guide": "レッドビッツガイド",
    "entity.redbits.emitter_minecart": "レドストーン発信器付きのマインカート",
    "stat.redbits.interact_with_sight_sensor": "視覚センサーがトリガーされた",
    "stat.redbits.interact_with_redstone_emitter": "レドストーン発信器が調整された",
    "message.redbits.power_level": "パワー: %s",
    "message.redbits.patchouli": "このガイドを使用するにはPatchouliをインストールしてください。",
    "text.autoconfig.redbits.title": "レッドビッツ設定",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables": "戦利品テーブルにガイドブックを追加",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables.@Tooltip[0]": "いくつかのバニラ構造の",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables.@Tooltip[1]": "チェストにRedBitsガイドブックを追加します。",
    "text.autoconfig.redbits.option.add_guide_to_creative_menu": "クリエイティブメニューにガイドブックを追加",
    "text.autoconfig.redbits.option.add_guide_to_creative_menu.@Tooltip[0]": "クリエイティブインベントリに",
    "text.autoconfig.redbits.option.add_guide_to_creative_menu.@Tooltip[1]": "RedBitsガイドブックを追加します。",
    "text.autoconfig.redbits.option.disable_burnout": "レドストーントーチの燃焼を無効にする",
    "text.autoconfig.redbits.option.disable_burnout.@Tooltip[0]": "レドストーントーチと反転レドストーン",
    "text.autoconfig.redbits.option.disable_burnout.@Tooltip[1]": "トーチが急速に切り替わっても決して燃え尽きないようにします。",
    "text.autoconfig.redbits.option.jukebox_integration": "ジュークボックス統合を有効にする",
    "text.autoconfig.redbits.option.jukebox_integration.@Tooltip[0]": "電源が入ると、ジュークボックスが",
    "text.autoconfig.redbits.option.jukebox_integration.@Tooltip[1]": "挿入されたディスクを再度再生します。",
    "text.autoconfig.redbits.option.campfire_integration": "キャンプファイア拡張を有効にする",
    "text.autoconfig.redbits.option.campfire_integration.@Tooltip[0]": "ホッパーとドロッパーが",
    "text.autoconfig.redbits.option.campfire_integration.@Tooltip[1]": "キャンプファイアと相互作用できるようにします。",
    "text.patchouli.redbits.guide.name": "RedBitsガイド",
    "text.patchouli.redbits.guide.text": "RedBitsによって追加されたレドストーンコンポーネントのガイド、その使用法、レシピ。",
    "sound.redbits.detector_click": "検知器のクリック音",
    "sound.redbits.emitter_click": "発信器のクリック音",
    "sound.redbits.flip_flop_click": "スイッチャーのクリック音",
    "sound.redbits.latch_click": "ラッチのクリック音",
    "sound.redbits.timer_click": "タイマーのクリック音"
}