{
    "block.eldritch_mobs.soothing_lantern": "癒しのランタン",
    "text.autoconfig.eldritch_mobs.title": "エルドラッチモブ設定",
    "text.autoconfig.eldritch_mobs.option.EliteSpawnRates": "エリート出現率",
    "text.autoconfig.eldritch_mobs.option.UltraSpawnRates": "ウルトラ出現率",
    "text.autoconfig.eldritch_mobs.option.EldritchSpawnRates": "エルドラッチ出現率",
    "text.autoconfig.eldritch_mobs.option.EliteHealthMultiplier": "エリート体力乗数",
    "text.autoconfig.eldritch_mobs.option.UltraHealthMultiplier": "ウルトラ体力乗数",
    "text.autoconfig.eldritch_mobs.option.EldritchHealthMultiplier": "エルドラッチ体力乗数",
    "text.autoconfig.eldritch_mobs.option.EliteXpMultiplier": "エリートXP乗数",
    "text.autoconfig.eldritch_mobs.option.UltraXpMultiplier": "ウルトラXP乗数",
    "text.autoconfig.eldritch_mobs.option.EldritchXpMultiplier": "エルドラッチXP乗数",
    "text.autoconfig.eldritch_mobs.option.EliteMinModifiers": "エリートモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.UltraMinModifiers": "ウルトラモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.EldritchMinModifiers": "エルドラッチモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.EliteMaxModifiers": "エリートモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.UltraMaxModifiers": "ウルトラモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.EldritchMaxModifiers": "エルドラッチモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.ignoreNamedMobs": "名前付きモブを無視する",
    "text.autoconfig.eldritch_mobs.option.turnOffBossBars": "ボスバーをオフにする",
    "text.autoconfig.eldritch_mobs.option.crosshairBossBars": "クロスヘアボスバーを有効にする",
    "text.autoconfig.eldritch_mobs.option.turnOffTitles": "強化されたモブのカスタム名をオフにする",
    "text.autoconfig.eldritch_mobs.option.genericTitles": "一般的なタイトルを有効にする",
    "text.autoconfig.eldritch_mobs.option.turnOnGlowingMobs": "ダメージを受けた後、強化されたモブが光る",
    "text.autoconfig.eldritch_mobs.option.onlyDropLootIfKilledByPlayers": "強化されたモブはプレイヤーによって殺されたときのみ戦利品をドロップする",
    "text.autoconfig.eldritch_mobs.option.combinedLootDrop": "強化されたモブは階級が1つ下の戦利品をドロップする",
    "text.autoconfig.eldritch_mobs.option.distantVisibleNameTags": "どこからでもエルドラッチモブの名前タグを表示する",
    "text.autoconfig.eldritch_mobs.option.alchemistConfig": "アルケミスト",
    "text.autoconfig.eldritch_mobs.option.berserkConfig": "バーサーカー",
    "text.autoconfig.eldritch_mobs.option.blindingConfig": "ブラインディング",
    "text.autoconfig.eldritch_mobs.option.burningConfig": "燃焼",
    "text.autoconfig.eldritch_mobs.option.cloakedConfig": "クローク",
    "text.autoconfig.eldritch_mobs.option.deflectorConfig": "ディフレクター",
    "text.autoconfig.eldritch_mobs.option.drainingConfig": "ドレイン",
    "text.autoconfig.eldritch_mobs.option.drowningConfig": "溺れ",
    "text.autoconfig.eldritch_mobs.option.duplicatorConfig": "デュプリケーター",
    "text.autoconfig.eldritch_mobs.option.enderConfig": "エンダー",
    "text.autoconfig.eldritch_mobs.option.ghastlyConfig": "恐ろしい",
    "text.autoconfig.eldritch_mobs.option.gravityConfig": "重力",
    "text.autoconfig.eldritch_mobs.option.lethargicConfig": "無気力",
    "text.autoconfig.eldritch_mobs.option.lifestealConfig": "ライフスティール",
    "text.autoconfig.eldritch_mobs.option.regeneratingConfig": "再生",
    "text.autoconfig.eldritch_mobs.option.rustConfig": "錆",
    "text.autoconfig.eldritch_mobs.option.resistantConfig": "抵抗",
    "text.autoconfig.eldritch_mobs.option.starvingConfig": "飢餓",
    "text.autoconfig.eldritch_mobs.option.stormyConfig": "嵐",
    "text.autoconfig.eldritch_mobs.option.speedsterConfig": "スピードスター",
    "text.autoconfig.eldritch_mobs.option.sprinterConfig": "スプリンター",
    "text.autoconfig.eldritch_mobs.option.thornyConfig": "トゲ",
    "text.autoconfig.eldritch_mobs.option.toxicConfig": "毒",
    "text.autoconfig.eldritch_mobs.option.undyingConfig": "不死",
    "text.autoconfig.eldritch_mobs.option.weaknessConfig": "弱点",
    "text.autoconfig.eldritch_mobs.option.webslingingConfig": "ウェブスリング",
    "text.autoconfig.eldritch_mobs.option.witheringConfig": "枯れさせる",
    "text.autoconfig.eldritch_mobs.option.yeeterConfig": "イーター",
    "text.autoconfig.eldritch_mobs.option.disableLootDrops": "ルートドロップを無効にする"
}