{
    "neruina.ticking.entity.suspended": "ティッキングエンティティ [%s] を (%s) で捕捉しました。それは一時停止されています。",
    "neruina.ticking.entity.killed": "ティッキングエンティティ [%s] を (%s) で捕捉しました。それは殺されました。",
    "neruina.ticking.entity.suspend_failed": "エンティティ [%s] を一時停止できませんでした。代わりに殺します。",
    "neruina.ticking.block_entity": "ティッキングブロックエンティティ [%s] を (%s) で捕捉しました。",
    "neruina.ticking.block_state": "ランダムティックからティッキングブロック [%s] を (%s) で捕捉しました。",
    "neruina.ticking.player": "ティッキングプレイヤーを捕捉しました。%s がキックされました。",
    "neruina.ticking.item_stack": "スロット [%s] にティッキングアイテムスタック [%s] を捕捉しました。",
    "neruina.kick.message": "プレイヤーのティッキング例外のためにキックされました。サーバーログには詳細情報が含まれています。",
    "neruina.kick.reason": "\n\nなぜ私はキックされたのですか？\n\n通常のエンティティにティッキング例外が発生すると、Neruinaはサーバーがクラッシュするのを防ぐためにそれを殺しますが、そのエンティティがプレイヤーの場合は代わりにキックします。キックされなければ、サーバーはクラッシュしていたでしょう。",
    "neruina.toast.title": "ティッキング例外",
    "neruina.toast.desc": "Neruinaがクライアントでティッキング例外を捕捉しました。詳細はログを確認してください。",
    "neruina.info": "これは何ですか？",
    "neruina.info.tooltip": "ここをクリックしてティッキング例外とNeruinaの機能について詳しく学んでください。",
    "neruina.open_log": "ログを開く",
    "neruina.open_log.tooltip": "最新のlogファイルを開きます。",
    "neruina.copy_crash": "クラッシュをコピー",
    "neruina.copy_crash.tooltip": "捕捉されたティッキング例外をクリップボードにコピーします。",
    "neruina.teleport": "テレポート",
    "neruina.teleport.entity.tooltip": "ティッキングエンティティの位置にテレポートします。",
    "neruina.teleport.block_entity.tooltip": "ティッキングブロックエンティティの位置にテレポートします。",
    "neruina.teleport.block_state.tooltip": "ティッキングブロックの位置にテレポートします。",
    "neruina.teleport.unknown.tooltip": "ティッキングエントリの位置にテレポートします。",
    "neruina.kill": "エンティティを殺す",
    "neruina.kill.tooltip": "ティッキング例外を引き起こしたエンティティを殺します。",
    "neruina.try_resume": "再開を試みる",
    "neruina.try_resume.entity.tooltip": "エンティティがティッキングを再開できるようにします。再度クラッシュすると再び一時停止されます。",
    "neruina.try_resume.block_entity.tooltip": "ブロックエンティティがティッキングを再開できるようにします。再度クラッシュすると再び一時停止されます。",
    "neruina.try_resume.block_state.tooltip": "ブロックがティッキングを再開できるようにします。再度クラッシュすると再び一時停止されます。",
    "neruina.try_resume.item_stack.tooltip": "保持されているアイテムスタックがティッキングを再開できるようにします。再度クラッシュすると再び一時停止されます。",
    "neruina.report": "問題を報告",
    "neruina.report.tooltip": "ティッキング例外に関する情報を含むGitHubの問題を生成し、Neruinaの問題トラッカーと、報告を受け取るようにオプトインしたモッドに提出します。",
    "neruina.clear": "クリア",
    "neruina.clear.tooltip": "追跡されたすべてのティッキングエントリをクリアします。現在一時停止されているエンティティには影響しません。",
    "neruina.cancel": "キャンセル",
    "neruina.cancel.tooltip": "認証リクエストをキャンセルします。",
    "neruina.open_report": "レポートを開く",
    "neruina.open_report.tooltip": "このティッキング例外のために作成されたGitHubの問題を開きます。",
    "neruina.suspended.entity": "このエンティティ [%s] は一時停止されており、攻撃できません。",
    "neruina.suspended.entity.untracked": "このエンティティに対する追跡されたティッキングエントリは見つかりませんでした。クリアされた可能性があります。",
    "neruina.ticking_entries.count": "%s の一時停止されたティッキングエントリがあります：",
    "neruina.ticking_entries.count.single": "1 件の一時停止されたティッキングエントリがあります：",
    "neruina.ticking_entries.entry": "<%s> を (%s) で",
    "neruina.ticking_entries.entry.tooltip": "このエントリの詳細情報をクリックしてください。",
    "commands.neruina.kill": "リクエストによりエンティティ [%s] を殺しました。",
    "commands.neruina.kill.multiple": "リクエストにより %s のエラーエンティティを殺しました。%s はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_singular": "リクエストにより 1 件のエラーエンティティを殺しました。1 件はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_plural": "リクエストにより 1 件のエラーエンティティを殺しました。%s はエラーではありませんでした。",
    "commands.neruina.kill.multiple.plural_singular": "リクエストにより %s のエラーエンティティを殺しました。1 件はエラーではありませんでした。",
    "commands.neruina.kill.not_errored": "対象エンティティ [%s] はエラーではありません。代わりに /kill を使用してください。",
    "commands.neruina.kill.not_found": "対象エンティティは見つかりませんでした。アンロードされるか削除された可能性があります。",
    "commands.neruina.resume.entity": "エンティティ [%s] の ticking をリクエストにより再開しました。",
    "commands.neruina.resume.entity.not_errored": "対象エンティティ [%s] にエラーはありません。",
    "commands.neruina.resume.entity.not_found": "対象エンティティが見つかりませんでした。アンロードされたか、削除された可能性があります。",
    "commands.neruina.resume.block_entity": "ブロックエンティティ [%s] の ticking を (%s) でリクエストにより再開しました。",
    "commands.neruina.resume.block_entity.not_found": "(%s) にブロックエンティティが見つかりませんでした。",
    "commands.neruina.resume.block_entity.not_errored": "対象ブロックエンティティ [%s] は (%s) でエラーはありません。",
    "commands.neruina.resume.block_state": "ブロック [%s] の ticking を (%s) でリクエストにより再開しました。",
    "commands.neruina.resume.block_state.not_errored": "対象ブロック [%s] は (%s) でエラーはありません。",
    "commands.neruina.resume.item_stack": "%s が保持しているアイテムスタック [%s] の ticking をリクエストにより再開しました。",
    "commands.neruina.resume.item_stack.not_errored": "%s が保持しているアイテムスタック [%s] にエラーはありません。",
    "commands.neruina.report.success": "問題が正常に報告されました。",
    "commands.neruina.report.success.tooltip": "ここをクリックして GitHub で問題を表示します。",
    "commands.neruina.report.processing": "GitHub に認証を行っています。ブラウザを確認してください、これは 5 分後に期限切れになります。",
    "commands.neruina.report.in_progress": "報告がすでに進行中です。",
    "commands.neruina.report.authenticated": "GitHub で認証されました。問題を報告中...",
    "commands.neruina.report.reporting": "問題を報告中...",
    "commands.neruina.report.failure": "問題の報告に失敗しました。詳細はログを確認してください。",
    "commands.neruina.report.already_exists": "問題は既に報告されています。",
    "commands.neruina.report.not_found": "関連する ticking エントリが見つからなかったため、報告を作成できませんでした。アンロードされたか、削除されたか、クリアされた可能性があります。",
    "commands.neruina.report.timeout": "問題の報告に失敗しました、リクエストがタイムアウトしました。",
    "commands.neruina.report.aborted": "認証がキャンセルされました。",
    "commands.neruina.id": "Ticking エントリ ID: %s",
    "commands.neruina.id.tooltip": "クリックしてクリップボードにコピーします。",
    "commands.neruina.id.entity.not_errored": "%s にエラーはありません。",
    "commands.neruina.id.block.not_errored": "ブロック [%s] は (%s) でエラーはありません。",
    "commands.neruina.id.item_stack.not_errored": "%s が保持しているアイテムスタック [%s] にエラーはありません。",
    "commands.neruina.info.entity": "エンティティ [%s] は (%s) で一時停止しています。",
    "commands.neruina.info.block_entity": "ブロック [%s] は (%s) で一時停止しています。",
    "commands.neruina.info.item_stack": "アイテムスタック [%s] は一時停止しています。",
    "commands.neruina.info.null_cause": "%s は (%s) で一時停止していますが、見つかりませんでした。アンロードされたか、削除された可能性があります。",
    "commands.neruina.info.not_found": "指定された ticking エントリに関する情報を取得できませんでした。アンロードされたか、削除されたか、クリアされた可能性があります。",
    "commands.neruina.clear": "%s 個の追跡された ticking エントリをクリアしました。",
    "commands.neruina.clear.none": "クリアする追跡された ticking エントリはありません。",
    "commands.neruina.cancel.not_logging_in": "キャンセルするアクティブな認証リクエストはありません。",
    "commands.neruina.show_suspended.none": "一時停止している ticking エントリはありません。"
}