{
    "sounds.incompatability.title": "互換性の問題を検出しました",
    "sounds.incompatability.message": "§lQualitySounds§rと§lSounds§rの両方のMODがインストールされているようです。\n\n§lSounds§r MODにはQualitySoundsのすべての効果音と機能が含まれているため、QualitySounds MODをアンインストールしてください。\n\n両方のMODを同時に使用するとSoundsのミキシンが競合し、効果音の重複やその他の問題・クラッシュが発生します。§r\n\n§lSounds§rはQualitySoundsの機能をすべて備え、さらに高いカスタマイズ性を誇ります。§r\n\n§lSounds§rなら、独自効果音が設定されたブロックの設置、落下、破壊、歩行音を個別にピッチや音量まで調整できます。これらはQualitySoundsにはない機能です。\n",
    "sounds.config.static": "Sounds",
    "sounds.config.title": "Sounds設定",
    "sounds.config.preview.name": "効果音プレビュー",
    "sounds.config.preview.name.brackets": "%sの効果音プレビュー",
    "sounds.config.preview.break": "破壊",
    "sounds.config.preview.place": "設置",
    "sounds.config.preview.step": "歩行",
    "sounds.config.preview.hit": "ヒット",
    "sounds.config.preview.fall": "落下",
    "sounds.config.play.error.title": "効果音の再生に失敗しました。",
    "sounds.config.play.error.description": "\"%s\" 効果音の再生中にエラーが発生しました。サウンドイベントIDが正しいか確認してください。",
    "sounds.config.preview.error.title": "プレビューに失敗しました",
    "sounds.config.preview.error.description": "効果音プレビュー中にエラーが発生しました。サウンドイベントIDが正しいか確認してください。",
    "sounds.config.tag.option.description": "このタグ内のすべてのブロックに、以下の効果音設定が適用されます。",
    "sounds.config.preview.option.description": "効果音をプレビューします。",
    "sounds.config.shouldPlay.option": "効果音を有効化",
    "sounds.config.shouldPlay.option.description": "この効果音を再生しますか？",
    "sounds.config.dynamic.option": "ダイナミックサウンド",
    "sounds.config.dynamic.option.description": "再生する効果音が現在のアイテム、ブロック、あるいはアクションによって変化するようにしますか？\n\nアイテムやブロックの場合は、その種類ごとに効果音が決まります。",
    "sounds.config.volume.name": "音量",
    "sounds.config.volume.description": "効果音の音量です。",
    "sounds.config.pitch.name": "ピッチ",
    "sounds.config.pitch.description": "効果音のピッチ（音の高さ）です。\n\nピッチが低いと深い音、高いと甲高い音になります。",
    "sounds.config.event.name": "サウンドイベントID",
    "sounds.config.event.name.brackets": "サウンドイベントID（%s）",
    "sounds.config.event.description": "効果音が発生したときに再生されるサウンドイベントIDです。\n\nこれはサウンドイベント固有の識別子で、ゲーム内で効果音を再生する際に使用されます。",
    "sounds.config.world": "ワールドサウンド",
    "sounds.config.world.mechanics": "メカニクス",
    "sounds.config.repeaterUse.option": "リピーター遅延変更",
    "sounds.config.repeaterUse.option.description": "レッドストーンリピーターを操作したときに再生される効果音です。",
    "sounds.config.jukeboxUse.option": "ジュークボックス挿入/取り出し",
    "sounds.config.jukeboxUse.option.description": "ジュークボックスに音楽ディスクを挿入または取り出したときに再生される効果音です。",
    "sounds.config.daylightDetectorUse.option": "日照センサー切替",
    "sounds.config.daylightDetectorUse.option.description": "日照センサーの検知モードを切り替えたときに再生される効果音です。",
    "sounds.config.furnaceMinecartFuel.option": "かまど付きトロッコ燃料",
    "sounds.config.furnaceMinecartFuel.option.description": "かまど付きトロッコに燃料を入れたときに再生される効果音です。",
    "sounds.config.world.actions": "アクション",
    "sounds.config.option.enableEnderpearlVariety": "エンダーパール多様性有効化",
    "sounds.config.option.description.enableEnderpearlVariety": "エンダーパールを投げた際の効果音を、コーラスフルーツのテレポート音に近づけてランダム化しますか？",
    "sounds.config.frostWalker.option": "フロストウォーカー凍結",
    "sounds.config.frostWalker.option.description": "フロストウォーカーブーツで水を凍らせたときに再生される効果音です。",
    "sounds.config.leadSnapping.option": "リードが切れる",
    "sounds.config.leadSnapping.option.description": "リードがモブから切れたときに再生される効果音です。",
    "sounds.config.bowPull.option": "弓を引く",
    "sounds.config.bowPull.option.description": "弓を引いたときに再生される効果音です。",
    "sounds.config.plantPotFill.option": "植木鉢に植物を入れる",
    "sounds.config.plantPotFill.option.description": "植木鉢に植物を入れたときに再生される効果音です。",
    "sounds.config.cakeEat.option": "ケーキを食べる",
    "sounds.config.cakeEat.option.description": "ケーキを一切れ食べるときに再生される効果音です。ケーキは嘘かもしれませんが、この音は本物です！",
    "sounds.config.world.mobs": "モブ",
    "sounds.config.babyChickenChirp.option": "ヒヨコの鳴き声",
    "sounds.config.babyChickenChirp.option.description": "ヒヨコが鳴くときに再生される効果音です。",
    "sounds.config.wolfHowling.option": "オオカミの遠吠え",
    "sounds.config.wolfHowling.option.description": "満月の夜にオオカミが遠吠えするときに再生される効果音です…ご注意を！",
    "sounds.config.world.blocks": "ブロック",
    "sounds.config.world.blocks.description": "ブロック音は現在リソースパックによって管理されています。\n\n詳しくは、以下のリンクからSounds wikiをご覧ください。",
    "sounds.config.option.disableBlocksEntirely": "全ての変更したブロック音を無効にする",
    "sounds.config.option.description.disableBlocksEntirely": "リソースパックによって変更されたすべてのブロック音を無効にします。これにより、デフォルトのゲーム内ブロック音のみが使用されます。",
    "sounds.config.ui": "UIサウンド",
    "sounds.config.ui.interface": "インターフェース",
    "sounds.config.option.ignoreEmptyHotbarSlots": "空のホットバースロットを無視する",
    "sounds.config.option.description.ignoreEmptyHotbarSlots": "効果音を再生するときに空のホットバースロットを無視しますか？\n\n注意: アイテムドロップの仕様上、ホットバードロップ音には影響しません。こちらを制御したい場合は「空のインベントリスロットを無視する」オプションをオンにしてください。",
    "sounds.config.inventoryOpen.option": "インベントリを開く",
    "sounds.config.inventoryOpen.option.description": "インベントリを持つ画面（例：エンチャントテーブル）を開いたときに再生される効果音です。",
    "sounds.config.inventoryScroll.option": "インベントリスクロール",
    "sounds.config.inventoryScroll.option.description": "インベントリ内のスクロールバーを使用したときに再生される効果音です。",
    "sounds.config.inventoryClose.option": "インベントリを閉じる",
    "sounds.config.inventoryClose.option.description": "インベントリを持つ画面（例：エンチャントテーブル）を閉じたときに再生される効果音です。",
    "sounds.config.inventoryTyping.option": "インベントリで入力",
    "sounds.config.inventoryTyping.option.description": "金床の名前入力欄やクリエイティブインベントリの検索バーに入力するときに再生される効果音です。",
    "sounds.config.hotbarScroll.option": "ホットバースクロール",
    "sounds.config.hotbarScroll.option.description": "ホットバーをスクロール、または数字キーでスロット選択したときに再生される効果音です。",
    "sounds.config.hotbarPick.option": "ブロック取得",
    "sounds.config.hotbarPick.option.description": "「ブロック取得」アクションを使用したときに再生される効果音です。",
    "sounds.config.ui.item_management": "アイテム管理",
    "sounds.config.option.ignoreEmptyInventorySlots": "空のインベントリスロットを無視する",
    "sounds.config.option.description.ignoreEmptyInventorySlots": "効果音再生時に空のインベントリスロットを無視しますか？\n\n注意: アイテムドロップの仕様上、ホットバードロップ音も含みます。",
    "sounds.config.option.enableItemSoundCooldown": "アイテムサウンドのクールダウンを有効化",
    "sounds.config.option.description.enableItemSoundCooldown": "アイテム音にクールダウンを適用しますか？有効にした場合、クールダウンごとに一度だけ音が再生されます。",
    "sounds.config.option.itemSoundCooldown": "アイテムサウンドのクールダウン",
    "sounds.config.option.description.itemSoundCooldown": "アイテム音のクールダウン時間（秒）です。",
    "sounds.config.itemCopy.option": "アイテム複製",
    "sounds.config.itemCopy.option.description": "インベントリ内でアイテムを複製したときに再生される効果音です。",
    "sounds.config.itemDelete.option": "アイテム削除",
    "sounds.config.itemDelete.option.description": "クリエイティブインベントリのゴミ箱でアイテムを削除した時に再生される効果音です。",
    "sounds.config.itemDrop.option": "アイテムを捨てる",
    "sounds.config.itemDrop.option.description": "インベントリからアイテムを捨てた時に再生される効果音です。",
    "sounds.config.itemDrag.option": "アイテムをドラッグ",
    "sounds.config.itemDrag.option.description": "インベントリ内でアイテムをドラッグしてスロットを移動させる時に再生される効果音です。",
    "sounds.config.itemPick.option": "アイテムクリック",
    "sounds.config.itemPick.option.description": "インベントリ内でアイテムをクリックしたときに再生される効果音です。",
    "sounds.config.chat": "チャット音",
    "sounds.config.chat.messaging": "メッセージ",
    "sounds.config.mentionKeywords.option": "メンションキーワード",
    "sounds.config.mentionKeywords.option.description": "チャットでメンションされた時にサウンドが再生されるキーワードのリストです。",
    "sounds.config.option.ignoreSystemChats": "システムメッセージを無視する",
    "sounds.config.option.description.ignoreSystemChats": "効果音再生時にチャット内のシステムメッセージを無視しますか？",
    "sounds.config.typing.option": "チャット入力",
    "sounds.config.typing.option.description": "チャット入力欄で文字を入力または削除したときに再生される効果音です。",
    "sounds.config.message.option": "チャットメッセージ",
    "sounds.config.message.option.description": "チャットでメッセージを受信したときに再生される効果音です。",
    "sounds.config.mention.option": "チャットメンション",
    "sounds.config.mention.option.description": "新しいチャットメッセージでメンションされたときに再生される効果音です。",
    "sounds.config.chat.cooldown": "クールダウン",
    "sounds.config.option.enableChatSoundCooldown": "クールダウンを有効化",
    "sounds.config.option.description.enableChatSoundCooldown": "チャットサウンドにクールダウンを適用しますか？有効にした場合、効果音は各クールダウン期間につき1回だけ再生されます。これは入力効果音には適用されません。",
    "sounds.config.option.chatSoundCooldown": "クールダウン期間",
    "sounds.config.option.description.chatSoundCooldown": "チャットサウンドのクールダウン期間（秒単位）。これは入力効果音には適用されません。",
    "sounds.config.events": "イベントサウンド",
    "sounds.config.events.statusEffects": "ステータス効果",
    "sounds.config.option.ignoreSilencedStatusEffects": "非表示のステータス効果を無視",
    "sounds.config.option.description.ignoreSilencedStatusEffects": "無効化された（HUDアイコンが表示されない）ステータス効果を効果音再生時に無視しますか？",
    "sounds.config.positiveStatusEffectGain.option": "ポジティブ効果の付与",
    "sounds.config.positiveStatusEffectGain.option.description": "ポジティブなステータス効果を得たときに再生される効果音です。",
    "sounds.config.positiveStatusEffectLose.option": "ポジティブ効果の喪失",
    "sounds.config.positiveStatusEffectLose.option.description": "ポジティブなステータス効果を失ったときに再生される効果音です。",
    "sounds.config.negativeStatusEffectGain.option": "ネガティブ効果の付与",
    "sounds.config.negativeStatusEffectGain.option.description": "ネガティブなステータス効果を得たときに再生される効果音です。",
    "sounds.config.negativeStatusEffectLose.option": "ネガティブ効果の喪失",
    "sounds.config.negativeStatusEffectLose.option.description": "ネガティブなステータス効果を失ったときに再生される効果音です。"
}