{
    "midnightlib.overview.title": "MidnightConfig 概要",
    "midnightlib.midnightconfig.title": "MidnightLib 設定",
    "midnightlib.midnightconfig.config_screen_list": "設定画面リストを有効化",
    "midnightlib.midnightconfig.enum.ConfigButton.TRUE": "§aはい",
    "midnightlib.midnightconfig.enum.ConfigButton.FALSE": "§cいいえ",
    "midnightlib.midnightconfig.enum.ConfigButton.MODMENU": "§bModMenu",
    "midnightlib.modrinth": "Modrinth",
    "midnightlib.curseforge": "CurseForge",
    "midnightlib.wiki": "Wiki",
    "modmenu.descriptionTranslation.midnightlib": "簡単な設定用の共通ライブラリ。\n設定API、自動的な他のMODとの統合、共通ユーティリティを提供します。",
    "modmenu.summaryTranslation.midnightlib": "簡単な設定用の共通ライブラリ。",
    "midnightconfig.colorChooser.title": "色を選択してください"
}