{
    "block.endertrigon.baby_dragon_egg": "ベビードラゴンの卵",
    "block.endertrigon.baby_dragon_egg.use": "設置して飼いならされたベビーヘンダードラゴンを出現させる",
    "block.endertrigon.dragon_horn.use": "飼いならされたベビーヘンダードラゴンを呼ぶために使用",
    "death.attack.dragonFlame": "%1$s は %2$s によって焼き尽くされた",
    "death.attack.dragonFlame.item": "%1$s は %2$s が %3$s を使用して焼き尽くされた",
    "endertrigon.subtitle.baby_dragon_egg_breaks": "ベビードラゴンの卵が割れる",
    "endertrigon.subtitle.dragon_horn": "ドラゴンの角が鳴る",
    "endertrigon.subtitle.dragon_lays_egg": "エンダードラゴンが卵を産む",
    "entity.endertrigon.baby_ender_dragon": "ベビーヘンダードラゴン",
    "entity.endertrigon.dragon_flame": "ドラゴンの炎",
    "gui.endertrigon.config.attacksUntilPerch.description": "ドラゴンが滞空するまでに行う特別な攻撃の数と残りのエンドクリスタルの数を指定します。\n範囲: 1 ~ 16",
    "gui.endertrigon.config.attacksUntilPerch.title": "滞空までの攻撃数",
    "gui.endertrigon.config.category.enabled_custom_phases.title": "カスタムフェーズを有効にする",
    "gui.endertrigon.config.crashPhaseDestroysBlocks.description": "クラッシュフェーズがブロックを飛ばすかどうかを指定します。",
    "gui.endertrigon.config.crashPhaseDestroysBlocks.title": "クラッシュフェーズがブロックを破壊",
    "gui.endertrigon.config.enableCrashPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します",
    "gui.endertrigon.config.enableCrashPlayer.title": "クラッシュプレイヤーを有効にする",
    "gui.endertrigon.config.enableDiveBombPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します",
    "gui.endertrigon.config.enableDiveBombPlayer.title": "ダイブボムプレイヤーを有効にする",
    "gui.endertrigon.config.enableSnatchPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します",
    "gui.endertrigon.config.enableSnatchPlayer.title": "スナッチプレイヤーを有効にする",
    "gui.endertrigon.config.maxBabyEnderDragons.description": "エンダードラゴンが孵化（ダイブボム）フェーズ中に出現できるベビーヘンダードラゴンの最大数を指定します。\n範囲: 1 ~ 16",
    "gui.endertrigon.config.maxBabyEnderDragons.title": "最大ベビーヘンダードラゴン",
    "gui.endertrigon.config.skipLandingPhase.description": "着陸フェーズが飛ばされる確率を大幅に高くするかどうかを指定します。エンダードラゴンが長期間飛行する際の退屈な期間を回避することで、戦いを早くします。",
    "gui.endertrigon.config.skipLandingPhase.title": "着陸フェーズをスキップ",
    "instrument.endertrigon.dragon_horn": "ドラゴンの呼び声",
    "item.endertrigon.dragon_horn": "ドラゴンの角"
}