{
    "artifacts.advancements.amateur_archaeologist.description": "アーティファクトを探す",
    "artifacts.advancements.amateur_archaeologist.title": "アマチュア考古学者",
    "artifacts.advancements.chest_slayer.description": "ミミックを倒す",
    "artifacts.advancements.chest_slayer.title": "チェストスレイヤー",
    "artifacts.config.client.cooldownOverlayOffset.description.0": "アーティファクトのクールダウン GUI 要素の場所",
    "artifacts.config.client.cooldownOverlayOffset.description.1": "ホットバーからの距離 (ピクセル単位)",
    "artifacts.config.client.cooldownOverlayOffset.description.2": "負の値を指定すると、要素がホットバーの左側に配置されます。",
    "artifacts.config.client.cooldownOverlayOffset.title": "クールダウンオーバーレイのオフセット",
    "artifacts.config.client.enableCooldownOverlay.description": "ホットバーの隣にアーティファクトを表示する際のクールダウン",
    "artifacts.config.client.enableCooldownOverlay.title": "クールダウンオーバーレイを有効にする",
    "artifacts.config.client.showFirstPersonGloves.description": "手袋のモデルが一人称視点で表示されるかどうか",
    "artifacts.config.client.showFirstPersonGloves.title": "一人称視点の手袋を表示",
    "artifacts.config.client.showTooltips.description": "アーティファクトにその効果を説明するツールチップがあるかどうか",
    "artifacts.config.client.showTooltips.title": "アイテムのツールチップを表示する",
    "artifacts.config.client.title": "クライアント",
    "artifacts.config.client.useModdedMimicTextures.description": "ミミックが Lootr または Quark のテクスチャを使用できるかどうか",
    "artifacts.config.client.useModdedMimicTextures.title": "ミミックに改造されたチェストのテクスチャを使用す",
    "artifacts.config.general.artifactRarity.description.0": "チェスト内のアーティファクトの一般的な頻度に影響します",
    "artifacts.config.general.artifactRarity.description.1": "1 を超える値はアーティファクトのレア度を高めます",
    "artifacts.config.general.artifactRarity.description.2": "0 から 1 までの値を指定すると、アーティファクトがより一般的になります",
    "artifacts.config.general.artifactRarity.description.3": "これを 10000 に設定すると、チェスト戦利品からすべてのアーティファクトが削除されます",
    "artifacts.config.general.artifactRarity.title": "アーティファクトのレア度",
    "artifacts.config.general.campsite.campsiteCount.description.0": "チャンクごとのキャンプサイト生成試行回数",
    "artifacts.config.general.campsite.campsiteCount.description.1": "キャンプ場が生成しないようにするには、これを 0 に設定します。",
    "artifacts.config.general.campsite.campsiteCount.title": "キャンプサイト数",
    "artifacts.config.general.campsite.maxY.description": "キャンプ場が出現できる最大の高さは次のとおりです。",
    "artifacts.config.general.campsite.maxY.title": "最大Yレベル",
    "artifacts.config.general.campsite.mimicChance.description": "キャンプ場にミミックがいる確率",
    "artifacts.config.general.campsite.mimicChance.title": "ミミックチャンス",
    "artifacts.config.general.campsite.minY.description": "キャンプ場が出現できる最小の高さは次のとおりです。",
    "artifacts.config.general.campsite.minY.title": "最小 Y レベル",
    "artifacts.config.general.campsite.title": "キャンプ場",
    "artifacts.config.general.campsite.useModdedChests.description": "他の MOD のチェストがキャンプ場で生成されるかどうか",
    "artifacts.config.general.campsite.useModdedChests.title": "改造されたチェストを使用する",
    "artifacts.config.general.everlastingBeefChance.title": "永遠なる牛肉チャンス",
    "artifacts.config.general.modifyHurtSounds.title": "プレイヤーのダメージ音を変更する",
    "artifacts.config.items.antidote_vessel.maxEffectDuration.title": "アーティファクト: 解毒剤の容器の最大悪影響持続時間",
    "artifacts.config.items.cloud_in_a_bottle.sprintJumpHorizontalVelocity.title": "アーティファクト: 雲入りの瓶のスプリント ジャンプの水平速度",
    "artifacts.config.items.cloud_in_a_bottle.sprintJumpVerticalVelocity.title": "アーティファクト: 雲入りの瓶のスプリント ジャンプの垂直速度",
    "artifacts.config.items.cross_necklace.bonusInvincibilityTicks.title": "アーティファクト: 十字架のネックレスの無敵時間",
    "artifacts.config.items.crystal_heart.healthBonus.title": "アーティファクト: クリスタルハートの体力ボーナス",
    "artifacts.config.items.digging_claws.blockBreakSpeedBonus.title": "アーティファクト: 掘削爪掘削速度の値",
    "artifacts.config.items.digging_claws.toolTier.title": "アーティファクト: 掘削爪ツール層",
    "artifacts.config.items.feral_claws.attackSpeedBonus.title": "アーティファクト: フェラルクローの攻撃速度ボーナス",
    "artifacts.config.items.fire_gauntlet.fireDuration.title": "アーティファクト: 炎のガントレットの発射持続時間",
    "artifacts.config.items.flame_pendant.fireDuration.title": "アーティファクト: 炎のペンダントの発火時間",
    "artifacts.config.items.flame_pendant.grantFireResistance.title": "アーティファクト: 炎のペンダントは耐火性を付与する",
    "artifacts.config.items.flame_pendant.strikeChance.title": "アーティファクト: 炎のペンダントのストライクチャンス",
    "artifacts.config.items.flippers.swimSpeedBonus.title": "アーティファクト: 足ひれの水泳速度ボーナス",
    "artifacts.config.items.golden_hook.entityExperienceBonus.title": "アーティファクト: 金のフックの経験値ボーナス",
    "artifacts.config.items.helium_flamingo.flightDuration.title": "アーティファクト: ヘリウムフラミンゴの最大飛行時間",
    "artifacts.config.items.helium_flamingo.rechargeDuration.title": "アーティファクト: ヘリウムフラミンゴのリチャージ時間",
    "artifacts.config.items.lucky_scarf.fortuneLevelBonus.title": "アーティファクト: ラッキースカーフの幸運ボーナス",
    "artifacts.config.items.obsidian_skull.fireResistanceDuration.title": "アーティファクト: 黒曜石の頭蓋骨の耐火持続時間",
    "artifacts.config.items.panic_necklace.speedDuration.title": "アーティファクト: パニックのネックレスの速度持続時間",
    "artifacts.config.items.panic_necklace.speedLevel.title": "アーティファクト: パニックネックレスの速度レベル",
    "artifacts.config.items.pocket_piston.attackKnockbackBonus.title": "アーティファクト: ポケットピストンのノックバック強度",
    "artifacts.config.items.power_glove.attackDamageBonus.title": "アーティファクト: パワーグローブの攻撃ダメージボーナス",
    "artifacts.config.items.running_shoes.sprintingSpeedBonus.title": "アーティファクト: ランニングシューズのスピードボーナス",
    "artifacts.config.items.shock_pendant.cancelLightningDamage.title": "アーティファクト:衝撃のペンダントは雷ダメージをキャンセルする",
    "artifacts.config.items.shock_pendant.strikeChance.title": "アーティファクト: 衝撃のペンダントのストライクチャンス",
    "artifacts.config.items.superstitious_hat.lootingLevelBonus.title": "アーティファクト: 迷信深い帽子の略奪レベルボーナス",
    "artifacts.config.items.thorn_pendant.maxDamage.title": "アーティファクト: とげのペンダントの最大ダメージ",
    "artifacts.config.items.thorn_pendant.minDamage.title": "アーティファクト: とげのペンダントの最小ダメージ",
    "artifacts.config.items.thorn_pendant.strikeChance.title": "アーティファクト: とげのペンダントのストライクチャンス",
    "artifacts.config.items.umbrella.isGlider.title": "アーティファクト: 傘が落ちるのが遅くなる",
    "artifacts.config.items.umbrella.isShield.title": "アーティファクト: 傘で遮られる可能性がある",
    "artifacts.config.items.vampiric_glove.absorptionRatio.title": "アーティファクト: 吸血鬼のグローブの体力吸収率",
    "artifacts.config.items.vampiric_glove.maxHealingPerHit.title": "アーティファクト: 吸血鬼のグローブのヒットあたりの最大回復量",
    "artifacts.config.items.villager_hat.reputationBonus.title": "アーティファクト: 村人の帽子の評判ボーナス",
    "artifacts.config.items.whoopee_cushion.fartChance.title": "アーティファクト: ブーブークッションのおならチャンス",
    "artifacts.config.title": "アーティファクトのコンフィグ",
    "artifacts.creative_tab": "アーティファクト",
    "artifacts.key.helium_flamingo.activate": "ヘリウムフラミンゴをアクティブ化",
    "artifacts.key.night_vision_goggles.toggle": "暗視ゴーグルの切り替え",
    "artifacts.key.universal_attractor.toggle": "ユニバーサルアトラクターの切り替え",
    "artifacts.key_category": "アーティファクト",
    "artifacts.subtitles.entity.mimic.close": "ミミックが閉じる",
    "artifacts.subtitles.entity.mimic.death": "ミミックが死ぬ",
    "artifacts.subtitles.entity.mimic.hurt": "ミミックがダメージを受ける",
    "artifacts.subtitles.entity.mimic.open": "ミミックが開く",
    "artifacts.subtitles.item.whoopee_cushion.fart": "おなら",
    "artifacts.tooltip.ability.apply_mob_effect_after_damage.fire_resistance": "着用者は火で傷ついた場合、一時的に火によるダメージを受けなくなる",
    "artifacts.tooltip.ability.apply_mob_effect_after_damage.speed": "ダメージを受けた後の着用者の移動速度が増加する",
    "artifacts.tooltip.ability.attacks_absorb_damage.constant": "着用者の近接攻撃で体力を吸収する",
    "artifacts.tooltip.ability.attract_items": "近くのアイテムを引き寄せる",
    "artifacts.tooltip.ability.attribute_modifier.generic.attack_burning_duration": "着用者の近接攻撃に火ダメージを付与する",
    "artifacts.tooltip.ability.attribute_modifier.generic.attack_damage": "着用者が与えるダメージが増加する",
    "artifacts.tooltip.ability.attribute_modifier.generic.attack_knockback": "着用者が与えるノックバック量が増加する",
    "artifacts.tooltip.ability.attribute_modifier.generic.attack_speed": "着用者の攻撃速度を上昇させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.drinking_speed": "アイテムを飲むまでの時間が短縮される",
    "artifacts.tooltip.ability.attribute_modifier.generic.eating_speed": "アイテムを食べるまでの時間が短縮される",
    "artifacts.tooltip.ability.attribute_modifier.generic.flatulence": "着用者の鼓腸を増加させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.invincibility_ticks": "ダメージを受けた後の無敵時間が延長される",
    "artifacts.tooltip.ability.attribute_modifier.generic.jump_strength": "着用者のジャンプの高さを増加させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.knockback_resistance": "ノックバックに対する耐性を与える",
    "artifacts.tooltip.ability.attribute_modifier.generic.max_health": "着用者の最大体力を増加させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.sprinting_speed": "ダッシュ中の着用者の移動速度が増加する",
    "artifacts.tooltip.ability.attribute_modifier.generic.sprinting_step_height": "ダッシュの着用者の歩幅を増加させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.swim_speed": "水中での敏捷性を向上させる",
    "artifacts.tooltip.ability.attribute_modifier.player.block_break_speed": "着用者の採掘速度を増加する",
    "artifacts.tooltip.ability.attribute_modifier.player.entity_experience": "敵がが落とす経験値が増加する",
    "artifacts.tooltip.ability.attribute_modifier.player.villager_reputation": "村人の取引価格を下げる",
    "artifacts.tooltip.ability.damage_immunity.is_lightning": "落雷に対する保護を付与",
    "artifacts.tooltip.ability.double_jump": "着用者は二段ジャンプが可能になる",
    "artifacts.tooltip.ability.increase_enchantment_level.fortune.multiple_levels": "%s の追加レベルの幸運を採掘されたブロックに適用する",
    "artifacts.tooltip.ability.increase_enchantment_level.fortune.single_level": "採掘されたブロックに追加レベルの幸運を適用する",
    "artifacts.tooltip.ability.increase_enchantment_level.looting.multiple_levels": "%s の追加レベルのドロップ増加を殺されたエンティティに適用する",
    "artifacts.tooltip.ability.increase_enchantment_level.looting.single_level": "殺されたエンティティに追加レベルのロップ増加を適用する",
    "artifacts.tooltip.ability.limited_water_breathing.infinite": "着用者が水中で呼吸できるようにする",
    "artifacts.tooltip.ability.limited_water_breathing.limited": "着用者が水中で呼吸できるようにする",
    "artifacts.tooltip.ability.mob_effect.invisibility": "着用者を透明化する",
    "artifacts.tooltip.ability.night_vision.full": "着用者が暗闇でも見えるようにする",
    "artifacts.tooltip.ability.remove_bad_effects": "マイナス効果の持続時間を大幅に短縮",
    "artifacts.tooltip.ability.scare_creepers": "クリーパーは着用者を避ける",
    "artifacts.tooltip.ability.set_attackers_on_fire.chance": "攻撃者に火をつけるチャンスがある",
    "artifacts.tooltip.ability.set_attackers_on_fire.fire_resistance": "攻撃者に火をつけた後、火炎耐性を与える",
    "artifacts.tooltip.ability.sinking": "着用者が水中で自由に動けるようにする",
    "artifacts.tooltip.ability.sprint_on_fluids": "着用者はダッシュ中に液体の上を歩くことができる",
    "artifacts.tooltip.ability.strike_attackers_with_lightning.chance": "雷で攻撃者を攻撃するチャンスがある",
    "artifacts.tooltip.ability.swim_in_air.keymapping": "空中で %s を押すと泳げる",
    "artifacts.tooltip.ability.swim_in_air.swimming": "着用者は一定時間空中を泳ぐことができる。",
    "artifacts.tooltip.ability.thorns.chance": "攻撃者にダメージを与える可能性がある",
    "artifacts.tooltip.ability.upgrade_tool_tier": "着用者の基本採掘レベルを%sに増加する",
    "artifacts.tooltip.cosmetic": "化粧品",
    "artifacts.tooltip.cosmetics_disabled": "化粧品が無効になっている (右クリックして切り替え)",
    "artifacts.tooltip.item.everlasting_food": "食べても消費されない",
    "artifacts.tooltip.item.novelty_drinking_hat": "'やあ！ 私はナンバー 1 だ。重力に任せてお酒を飲むぜ!'",
    "artifacts.tooltip.item.umbrella.glider": "持っていると落下が遅くなる",
    "artifacts.tooltip.item.umbrella.shield": "盾としても使える",
    "artifacts.tooltip.toggle_keymapping": "%s を押して切り替える",
    "artifacts.tooltip.tool_tier.diamond": "ダイヤモンド",
    "artifacts.tooltip.tool_tier.iron": "鉄",
    "artifacts.tooltip.tool_tier.netherite": "ネザライト",
    "artifacts.tooltip.tool_tier.stone": "石",
    "artifacts.tooltip.tool_tier.wood": "木",
    "curios.identifier.feet": "足",
    "curios.modifiers.feet": "足に装備した時:",
    "entity.artifacts.mimic": "ミシック",
    "item.artifacts.antidote_vessel": "解毒剤の容器",
    "item.artifacts.aqua_dashers": "アクアダッシャー",
    "item.artifacts.bunny_hoppers": "バニーホッパーズ",
    "item.artifacts.charm_of_sinking": "沈没の魅力",
    "item.artifacts.cloud_in_a_bottle": "雲入りの瓶",
    "item.artifacts.cross_necklace": "十字架のネックレス",
    "item.artifacts.crystal_heart": "クリスタルハート",
    "item.artifacts.digging_claws": "掘削爪",
    "item.artifacts.eternal_steak": "永遠なるステーキ",
    "item.artifacts.everlasting_beef": "永遠なる牛肉",
    "item.artifacts.feral_claws": "野生の爪",
    "item.artifacts.fire_gauntlet": "炎のガントレット",
    "item.artifacts.flame_pendant": "炎のペンダント",
    "item.artifacts.flippers": "足ひれ",
    "item.artifacts.golden_hook": "黄金のフック",
    "item.artifacts.helium_flamingo": "ヘリウムフラミンゴ",
    "item.artifacts.kitty_slippers": "猫のスリッパ",
    "item.artifacts.lucky_scarf": "ラッキースカーフ",
    "item.artifacts.mimic_spawn_egg": "ミミックのスポーンエッグ",
    "item.artifacts.night_vision_goggles": "暗視ゴーグル",
    "item.artifacts.novelty_drinking_hat": "目新しい水飲み帽子",
    "item.artifacts.obsidian_skull": "黒曜石の頭蓋骨",
    "item.artifacts.panic_necklace": "パニックのネックレス",
    "item.artifacts.plastic_drinking_hat": "プラスチック製の水飲み帽子",
    "item.artifacts.pocket_piston": "ポケットピストン",
    "item.artifacts.power_glove": "パワーグローブ",
    "item.artifacts.running_shoes": "ランニングシューズ",
    "item.artifacts.scarf_of_invisibility": "透明のスカーフ",
    "item.artifacts.shock_pendant": "衝撃のペンダント",
    "item.artifacts.snorkel": "シュノーケル",
    "item.artifacts.steadfast_spikes": "しっかりとしたスパイク",
    "item.artifacts.superstitious_hat": "迷信深い帽子",
    "item.artifacts.thorn_pendant": "とげのペンダント",
    "item.artifacts.umbrella": "傘",
    "item.artifacts.universal_attractor": "ユニバーサルアトラクター",
    "item.artifacts.vampiric_glove": "吸血鬼の手袋",
    "item.artifacts.villager_hat": "村人の帽子",
    "item.artifacts.whoopee_cushion": "ブーブークッション",
    "artifacts.advancements.adventurous_eater.description": "アーティファクトを食べる",
    "artifacts.advancements.adventurous_eater.title": "冒険的な食べ手",
    "artifacts.config.cooldown.title": "クールダウン",
    "artifacts.config.enabled.title": "有効",
    "artifacts.config.general.archaeologyChance.description": "疑わしい砂や砂利からアーティファクトが生成される確率",
    "artifacts.config.general.archaeologyChance.title": "考古学確率",
    "artifacts.config.general.campsite.allowLightSources.description": "キャンプサイトに発光ブロックが含まれるかどうか",
    "artifacts.config.general.campsite.allowLightSources.title": "発光ブロックの許可",
    "artifacts.config.general.entityEquipmentChance.description": "スケルトン、ゾンビ、ピグリンがアーティファクトを装備してスポーンする確率",
    "artifacts.config.general.entityEquipmentChance.title": "モブ装備確率",
    "artifacts.config.general.everlastingBeefChance.description": "ウシやムーシュルームをプレイヤーが倒した際、不滅の牛肉がドロップする確率",
    "artifacts.config.general.modifyHurtSounds.description": "キティスリッパーズやバニーホッパーズがプレイヤーのダメージ音を変更するかどうか",
    "artifacts.config.general.title": "全般",
    "artifacts.config.items.anglers_hat.luckOfTheSeaLevelBonus.description": "アングラーハットによって付与される水中探索の幸運追加レベル数",
    "artifacts.config.items.anglers_hat.luckOfTheSeaLevelBonus.title": "水中探索の幸運追加レベル",
    "artifacts.config.items.anglers_hat.lureLevelBonus.description": "アングラーハットによって付与される入れ食いの追加レベル数",
    "artifacts.config.items.anglers_hat.lureLevelBonus.title": "入れ食い追加レベル",
    "artifacts.config.items.antidote_vessel.enabled.description": "解毒の器が負の効果時間を短縮するかどうか",
    "artifacts.config.items.antidote_vessel.maxEffectDuration.description": "解毒の器を装備した際、負のステータス効果が持続する最大秒数",
    "artifacts.config.items.aqua_dashers.enabled.description": "アクアダッシャーを装備したときに水上を走れるかどうか",
    "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.0": "バニーホッパーズが落下ダメージをどの程度増減させるか",
    "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.1": "-1から0の値は落下ダメージを軽減します",
    "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.2": "0を超える値は落下ダメージを増加させます",
    "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.title": "落下ダメージ倍率",
    "artifacts.config.items.bunny_hoppers.jumpStrengthBonus.description": "バニーホッパーズがプレイヤーに与えるジャンプ力の追加量",
    "artifacts.config.items.bunny_hoppers.jumpStrengthBonus.title": "ジャンプ力ボーナス",
    "artifacts.config.items.bunny_hoppers.safeFallDistanceBonus.description": "バニーホッパーズによって追加される安全落下距離（ブロック数）",
    "artifacts.config.items.bunny_hoppers.safeFallDistanceBonus.title": "安全落下距離ボーナス",
    "artifacts.config.items.charm_of_shrinking.scaleModifier.description.0": "縮小のチャームがプレイヤーのサイズをどの程度増減させるか",
    "artifacts.config.items.charm_of_shrinking.scaleModifier.description.1": "-1から0の値はプレイヤーのサイズを縮小します",
    "artifacts.config.items.charm_of_shrinking.scaleModifier.description.2": "0を超える値はプレイヤーのサイズを拡大します",
    "artifacts.config.items.charm_of_shrinking.scaleModifier.title": "サイズ倍率",
    "artifacts.config.items.charm_of_sinking.enabled.description": "沈降のチャームで水の当たり判定を消すかどうか",
    "artifacts.config.items.chorus_totem.consumeOnUse.description": "コーラストーテムが発動後に消費されるかどうか",
    "artifacts.config.items.chorus_totem.consumeOnUse.title": "使用時に消費",
    "artifacts.config.items.chorus_totem.cooldown.description": "コーラストーテムが発動後にクールダウンに入る秒数",
    "artifacts.config.items.chorus_totem.healthRestored.description": "コーラストーテム発動後に回復する体力の量",
    "artifacts.config.items.chorus_totem.healthRestored.title": "回復体力",
    "artifacts.config.items.chorus_totem.teleportationChance.description": "プレイヤーが死亡したとき、コーラストーテムが発動する確率",
    "artifacts.config.items.chorus_totem.teleportationChance.title": "テレポート確率",
    "artifacts.config.items.cloud_in_a_bottle.enabled.description": "ボトル入りの雲で二段ジャンプできるかどうか",
    "artifacts.config.items.cloud_in_a_bottle.safeFallDistanceBonus.description": "ボトル入りの雲で追加される安全落下距離（ブロック数）",
    "artifacts.config.items.cloud_in_a_bottle.safeFallDistanceBonus.title": "安全落下距離ボーナス",
    "artifacts.config.items.cloud_in_a_bottle.sprintJumpHorizontalVelocity.description": "ボトル入りの雲でスプリント中に二段ジャンプした際の追加横方向速度量",
    "artifacts.config.items.cloud_in_a_bottle.sprintJumpVerticalVelocity.description": "ボトル入りの雲でスプリント中に二段ジャンプした際の追加縦方向速度量",
    "artifacts.config.items.cowboy_hat.mountSpeedBonus.description": "カウボーイハットが乗騎の速度をどれだけ増加させるか",
    "artifacts.config.items.cowboy_hat.mountSpeedBonus.title": "乗騎速度ボーナス",
    "artifacts.config.items.cross_necklace.bonusInvincibilityTicks.description": "クロスネックレス装備時、ダメージ後の無敵時間が追加されるティック数",
    "artifacts.config.items.cross_necklace.cooldown.description": "クロスネックレスが発動後にクールダウンに入る秒数",
    "artifacts.config.items.crystal_heart.healthBonus.description": "クリスタルハートで追加される体力の量",
    "artifacts.config.items.digging_claws.blockBreakSpeedBonus.description": "ディギングクローが装備者の採掘速度をどれだけ増加させるか",
    "artifacts.config.items.digging_claws.toolTier.description": "ディギングクローが装備者の採掘レベルを上昇させるツールの階層",
    "artifacts.config.items.eternal_steak.cooldown.description": "エターナルステーキを食べた後にクールダウンとなる秒数",
    "artifacts.config.items.eternal_steak.enabled.description": "エターナルステーキが食べられるかどうか",
    "artifacts.config.items.everlasting_beef.cooldown.description": "エバーラスティングビーフを食べた後のクールダウン秒数",
    "artifacts.config.items.everlasting_beef.enabled.description": "エバーラスティングビーフが食べられるかどうか",
    "artifacts.config.items.feral_claws.attackSpeedBonus.description": "フィーラルクローが装備者の攻撃速度をどれだけ増加させるか",
    "artifacts.config.items.fire_gauntlet.fireDuration.description": "ファイアガントレットを装備したエンティティに攻撃された後、対象が炎上する時間",
    "artifacts.config.items.flame_pendant.cooldown.description": "フレイムペンダントでエンティティを炎上させた後のクールダウン秒数",
    "artifacts.config.items.flame_pendant.fireDuration.description": "フレイムペンダントが発動した際に攻撃者が炎上する時間",
    "artifacts.config.items.flame_pendant.grantFireResistance.description": "フレイムペンダントが発動後、火炎耐性を付与するかどうか",
    "artifacts.config.items.flame_pendant.strikeChance.description": "フレイムペンダントが攻撃者を炎上させる確率",
    "artifacts.config.items.flippers.swimSpeedBonus.description": "フィンが装備者の泳ぐ速度をどれだけ増加させるか",
    "artifacts.config.items.golden_hook.entityExperienceBonus.description": "ゴールデンフックを装備したプレイヤーがエンティティを倒したときに追加で得られる経験値量",
    "artifacts.config.items.helium_flamingo.flightDuration.description": "ヘリウムフラミンゴで飛行できる秒数（再充電前）",
    "artifacts.config.items.helium_flamingo.rechargeDuration.description": "ヘリウムフラミンゴの再充電にかかる秒数",
    "artifacts.config.items.kitty_slippers.enabled.description": "キティスリッパーが近くのクリーパーを怖がらせるかどうか",
    "artifacts.config.items.lucky_scarf.fortuneLevelBonus.description": "ラッキースカーフによって付与される追加の幸運レベル",
    "artifacts.config.items.night_vision_goggles.strength.description": "ナイトビジョンゴーグルが付与する暗視効果の強さ",
    "artifacts.config.items.night_vision_goggles.strength.title": "効果の強さ",
    "artifacts.config.items.novelty_drinking_hat.drinkingSpeedBonus.description": "ノベルティドリンキングハットが装備者の飲む速度をどれだけ増加させるか",
    "artifacts.config.items.novelty_drinking_hat.drinkingSpeedBonus.title": "飲み速度ボーナス",
    "artifacts.config.items.novelty_drinking_hat.eatingSpeedBonus.description": "ノベルティドリンキングハットが装備者の食べる速度をどれだけ増加させるか",
    "artifacts.config.items.novelty_drinking_hat.eatingSpeedBonus.title": "食事速度ボーナス",
    "artifacts.config.items.obsidian_skull.cooldown.description": "オブシディアンの頭蓋骨が火炎ダメージを受けた後のクールダウン秒数",
    "artifacts.config.items.obsidian_skull.fireResistanceDuration.description": "オブシディアンの頭蓋骨を装備して火炎ダメージを受けた際に付与される火炎耐性の持続時間",
    "artifacts.config.items.onion_ring.hasteDurationPerFoodPoint.description": "オニオンリングを装備し食事したフードポイントごとに適用される効率強化の持続時間",
    "artifacts.config.items.onion_ring.hasteDurationPerFoodPoint.title": "フードポイントごとの効率強化持続時間",
    "artifacts.config.items.onion_ring.hasteLevel.description": "オニオンリングが付与する効率強化のレベル",
    "artifacts.config.items.onion_ring.hasteLevel.title": "効率強化レベル",
    "artifacts.config.items.panic_necklace.cooldown.description": "パニックネックレスがダメージを受けた後のクールダウン秒数",
    "artifacts.config.items.panic_necklace.speedDuration.description": "パニックネックレスを装備してダメージを受けた際に適用されるスピード効果の持続時間（秒）",
    "artifacts.config.items.panic_necklace.speedLevel.description": "パニックネックレスが付与するスピード効果のレベル",
    "artifacts.config.items.pickaxe_heater.enabled.description": "ピッケルヒーターが採掘した鉱石を自動で製錬するかどうか",
    "artifacts.config.items.plastic_drinking_hat.drinkingSpeedBonus.description": "プラスチックドリンキングハットが装備者の飲む速度をどれだけ増加させるか",
    "artifacts.config.items.plastic_drinking_hat.drinkingSpeedBonus.title": "飲み速度ボーナス",
    "artifacts.config.items.plastic_drinking_hat.eatingSpeedBonus.description": "プラスチックドリンキングハットが装備者の食べる速度をどれだけ増加させるか",
    "artifacts.config.items.plastic_drinking_hat.eatingSpeedBonus.title": "食事速度ボーナス",
    "artifacts.config.items.pocket_piston.attackKnockbackBonus.description": "ポケットピストンが付与する追加ノックバック量",
    "artifacts.config.items.power_glove.attackDamageBonus.description": "パワーグローブを装備したプレイヤーからの近接攻撃によって与えられる追加ダメージ量",
    "artifacts.config.items.rooted_boots.enabled.description": "ルーテッドブーツが草の上に立っている間、空腹を回復するかどうか",
    "artifacts.config.items.rooted_boots.growPlantsAfterEating.description": "ルーテッドブーツで食事をした後に骨粉効果を付与するかどうか",
    "artifacts.config.items.rooted_boots.growPlantsAfterEating.title": "食事後に成長効果を与える",
    "artifacts.config.items.rooted_boots.hungerReplenishingDuration.description": "ルーテッドブーツを着用している間に空腹回復1ポイントに必要な秒数",
    "artifacts.config.items.rooted_boots.hungerReplenishingDuration.title": "空腹回復の所要時間",
    "artifacts.config.items.running_shoes.sprintingSpeedBonus.description": "ランニングシューズが装備者のダッシュ速度をどれだけ増加させるか",
    "artifacts.config.items.running_shoes.sprintingStepHeightBonus.description": "ランニングシューズがダッシュ時の踏み越えの高さをどれだけ増加させるか",
    "artifacts.config.items.running_shoes.sprintingStepHeightBonus.title": "ダッシュ時の踏み越えボーナス",
    "artifacts.config.items.scarf_of_invisibility.enabled.description": "透明のスカーフでプレイヤーを透明化するかどうか",
    "artifacts.config.items.shock_pendant.cancelLightningDamage.description": "ショックペンダントが落雷ダメージを無効化するかどうか",
    "artifacts.config.items.shock_pendant.cooldown.description": "ショックペンダントが攻撃者に雷を落とした後にクールダウンする秒数",
    "artifacts.config.items.shock_pendant.strikeChance.description": "ショックペンダントが攻撃してきたエンティティに雷を落とす確率",
    "artifacts.config.items.snorkel.isInfinite.description": "スノーケルの水中呼吸効果が水中で消耗するかどうか",
    "artifacts.config.items.snorkel.isInfinite.title": "無限かどうか",
    "artifacts.config.items.snorkel.waterBreathingDuration.description": "スノーケルで付与される水中呼吸効果の持続時間",
    "artifacts.config.items.snorkel.waterBreathingDuration.title": "水中呼吸効果時間",
    "artifacts.config.items.snowshoes.allowWalkingOnPowderedSnow.description": "スノーシューズが粉雪の上を歩けるようにするかどうか",
    "artifacts.config.items.snowshoes.allowWalkingOnPowderedSnow.title": "粉雪上を歩行可能",
    "artifacts.config.items.snowshoes.movementSpeedOnSnowBonus.description": "スノーシューズが雪ブロック上で移動速度をどれだけ上昇させるか",
    "artifacts.config.items.snowshoes.movementSpeedOnSnowBonus.title": "雪上移動速度ボーナス",
    "artifacts.config.items.steadfast_spikes.knockbackResistance.description": "ステッドファストスパイクが付与するノックバック耐性の量",
    "artifacts.config.items.steadfast_spikes.knockbackResistance.title": "ノックバック耐性",
    "artifacts.config.items.steadfast_spikes.slipperinessReduction.description": "ステッドファストスパイクが氷の滑りやすさをどれだけ軽減するか",
    "artifacts.config.items.steadfast_spikes.slipperinessReduction.title": "滑りやすさ軽減",
    "artifacts.config.items.strider_shoes.cancelHotFloorDamage.description": "ストライダーシューズが灼熱床ダメージを無効化するかどうか",
    "artifacts.config.items.strider_shoes.cancelHotFloorDamage.title": "灼熱床ダメージ無効",
    "artifacts.config.items.strider_shoes.enabled.description": "ストライダーシューズが溶岩上でスニークできるようにするかどうか",
    "artifacts.config.items.superstitious_hat.lootingLevelBonus.description": "スーパースティシャスハットで付与されるドロップ増加レベルの追加量",
    "artifacts.config.items.thorn_pendant.cooldown.description": "ソーンペンダントが発動した後にクールダウンする秒数",
    "artifacts.config.items.thorn_pendant.maxDamage.description": "ソーンペンダント発動時に与える最小ダメージ量",
    "artifacts.config.items.thorn_pendant.minDamage.description": "ソーンペンダント発動時に与える最大ダメージ量",
    "artifacts.config.items.thorn_pendant.strikeChance.description": "ソーンペンダントが攻撃エンティティにダメージを与える確率",
    "artifacts.config.items.title": "アイテム",
    "artifacts.config.items.umbrella.isGlider.description": "傘を持っている時に落下速度を遅くするかどうか",
    "artifacts.config.items.umbrella.isShield.description": "傘を盾として使えるかどうか",
    "artifacts.config.items.universal_attractor.enabled.description": "ユニバーサルアトラクターが近くのアイテムを引き寄せるかどうか",
    "artifacts.config.items.vampiric_glove.absorptionChance.description": "ヴァンピリックグローブで攻撃時にダメージを吸収する確率",
    "artifacts.config.items.vampiric_glove.absorptionChance.title": "吸収確率",
    "artifacts.config.items.vampiric_glove.absorptionRatio.description": "ヴァンピリックグローブが与えた近接ダメージのうち吸収される割合",
    "artifacts.config.items.vampiric_glove.maxHealingPerHit.description": "ヴァンピリックグローブを装備して攻撃時、1回の攻撃で吸収できる最大回復量",
    "artifacts.config.items.villager_hat.reputationBonus.description": "ビレッジャーハットで村人と取引時に得られる追加評価値",
    "artifacts.config.items.warp_drive.cooldown.description": "ワープドライブで投げたエンダーパールがクールダウンする時間",
    "artifacts.config.items.warp_drive.enabled.description": "ワープドライブでエンダーパールが消費されなくなるかどうか",
    "artifacts.config.items.warp_drive.hungerCost.description": "ワープドライブでエンダーパールを投げる際に消費する満腹度ポイント数",
    "artifacts.config.items.warp_drive.hungerCost.title": "満腹度コスト",
    "artifacts.config.items.warp_drive.nullifyEnderPearlDamage.description": "ワープドライブでエンダーパールがダメージを与えなくなるかどうか",
    "artifacts.config.items.warp_drive.nullifyEnderPearlDamage.title": "エンダーパールダメージ無効",
    "artifacts.config.items.whoopee_cushion.fartChance.description": "ウーピークッション装備時にスニークや2段ジャンプでおなら音が鳴る確率",
    "artifacts.config.items.withered_bracelet.cooldown.description": "ウィザードブレスレットがウィザーを付与した後にクールダウンする時間",
    "artifacts.config.items.withered_bracelet.witherChance.description": "ウィザードブレスレットがウィザー効果を付与する確率",
    "artifacts.config.items.withered_bracelet.witherChance.title": "ウィザー付与確率",
    "artifacts.config.items.withered_bracelet.witherDuration.description": "ウィザードブレスレットが付与するウィザー効果の持続時間",
    "artifacts.config.items.withered_bracelet.witherDuration.title": "ウィザー効果時間",
    "artifacts.config.items.withered_bracelet.witherLevel.description": "ウィザードブレスレットが付与するウィザー効果のレベル",
    "artifacts.config.items.withered_bracelet.witherLevel.title": "ウィザーレベル",
    "artifacts.tooltip.ability.apply_mob_effect_after_eating.haste": "食事後、採掘速度が一時的に上昇する",
    "artifacts.tooltip.ability.attacks_absorb_damage.chance": "近接攻撃時、体力を吸収できることがある",
    "artifacts.tooltip.ability.attacks_inflict_mob_effect.wither.chance": "近接攻撃時、ウィザー効果を与えることがある",
    "artifacts.tooltip.ability.attacks_inflict_mob_effect.wither.constant": "近接攻撃時、ウィザー効果を与える",
    "artifacts.tooltip.ability.attribute_modifier.generic.fall_damage_multiplier": "落下ダメージを軽減する",
    "artifacts.tooltip.ability.attribute_modifier.generic.mount_speed": "乗っている動物の速度を上昇させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.movement_speed_on_snow": "雪の上での歩行速度を上昇させる",
    "artifacts.tooltip.ability.attribute_modifier.generic.safe_fall_distance": "落下しても無傷でいられる最大距離を増やす",
    "artifacts.tooltip.ability.attribute_modifier.generic.scale": "装備者を小さくする",
    "artifacts.tooltip.ability.attribute_modifier.generic.slip_resistance": "氷の上で滑りにくくなる",
    "artifacts.tooltip.ability.damage_immunity.is_hot_floor": "熱い床によるダメージを防ぐ",
    "artifacts.tooltip.ability.ender_pearls_cost_hunger.cost": "エンダーパールは消費されないが、代わりに空腹度を消費する",
    "artifacts.tooltip.ability.ender_pearls_cost_hunger.free": "エンダーパールを投げても消費されない",
    "artifacts.tooltip.ability.grow_plants_after_eating": "草の上で食事をすると植物が成長する",
    "artifacts.tooltip.ability.increase_enchantment_level.luck_of_the_sea.multiple_levels": "釣りの際に「水中の幸運」が%sレベル追加される",
    "artifacts.tooltip.ability.increase_enchantment_level.luck_of_the_sea.single_level": "釣りの際に「水中の幸運」が1レベル追加される",
    "artifacts.tooltip.ability.increase_enchantment_level.lure.multiple_levels": "釣りの際に「入れ食い」が%sレベル追加される",
    "artifacts.tooltip.ability.increase_enchantment_level.lure.single_level": "釣りの際に「入れ食い」が1レベル追加される",
    "artifacts.tooltip.ability.night_vision.partial": "ほのかに暗闇が見えるようになる",
    "artifacts.tooltip.ability.nullify_ender_pearl_damage": "エンダーパールでダメージを受けない",
    "artifacts.tooltip.ability.replenish_hunger_on_grass": "草の上を歩くとゆっくり空腹度が回復する",
    "artifacts.tooltip.ability.set_attackers_on_fire.constant": "攻撃した存在に火をつける",
    "artifacts.tooltip.ability.smelt_ores": "採掘した鉱石を自動で精錬する",
    "artifacts.tooltip.ability.sneak_on_fluids.lava": "しゃがんでいる間、溶岩の上に立てるようになる",
    "artifacts.tooltip.ability.strike_attackers_with_lightning.constant": "攻撃した存在に雷を落とす",
    "artifacts.tooltip.ability.teleport_on_death.chance": "致命的な一撃を受けた時、確率で別の場所にテレポートする",
    "artifacts.tooltip.ability.teleport_on_death.constant": "致命的な一撃を受けると別の場所にテレポートする",
    "artifacts.tooltip.ability.teleport_on_death.not_consumed": "使用しても消費されない",
    "artifacts.tooltip.ability.thorns.constant": "攻撃してきた存在にもダメージを与える",
    "artifacts.tooltip.ability.walk_on_powdered_snow": "パウダースノウの上を歩けるようになる",
    "artifacts.tooltip.attacks_inflict.chance": "攻撃時に確率で付与:",
    "artifacts.tooltip.attacks_inflict.constant": "攻撃時に付与:",
    "artifacts.tooltip.cooldown": "+クールダウン（%s）",
    "artifacts.tooltip.cosmetics_enabled": "見た目表示中（右クリックで切り替え）",
    "artifacts.tooltip.per_food_point_restored": "回復した満腹度1ポイントごとに:",
    "artifacts.tooltip.plus_mob_effect": "+%s",
    "artifacts.tooltip.tool_tier.none": "なし",
    "artifacts.tooltip.when_hurt": "ダメージを受けた時:",
    "artifacts.tooltip.when_hurt.is_fire": "炎ダメージを受けた時:",
    "generic.attack_burning_duration": "攻撃による燃焼時間",
    "generic.drinking_speed": "飲む速さ",
    "generic.eating_speed": "食べる速さ",
    "generic.flatulence": "オナラ",
    "generic.invincibility_ticks": "無敵時間（ティック）",
    "generic.mount_speed": "騎乗速度",
    "generic.movement_speed_on_snow": "雪上移動速度",
    "generic.slip_resistance": "滑り耐性",
    "generic.sprinting_speed": "ダッシュ速度",
    "generic.sprinting_step_height": "ダッシュ時の段差上昇高さ",
    "generic.swim_speed": "泳ぐ速さ",
    "item.artifacts.anglers_hat": "釣り人の帽子",
    "item.artifacts.charm_of_shrinking": "縮小のお守り",
    "item.artifacts.chorus_totem": "コーラストーテム",
    "item.artifacts.cowboy_hat": "カウボーイハット",
    "item.artifacts.onion_ring": "オニオンリング",
    "item.artifacts.pickaxe_heater": "ピッケルヒーター",
    "item.artifacts.rooted_boots": "根付いたブーツ",
    "item.artifacts.snowshoes": "スノーシューズ",
    "item.artifacts.strider_shoes": "ストライダーシューズ",
    "item.artifacts.warp_drive": "ワープドライブ",
    "item.artifacts.withered_bracelet": "ウィザーブレスレット",
    "player.entity_experience": "エンティティ経験値",
    "player.villager_reputation": "村人の評判",
    "tag.block.artifacts.campsite_chests": "キャンプ場のチェスト",
    "tag.block.artifacts.mineable.digging_claws": "ディギングクローで採掘可能",
    "tag.block.artifacts.rooted_boots_grass": "根付いたブーツの草",
    "tag.block.artifacts.snow_layers": "積雪層",
    "tag.entity_type.artifacts.creepers": "クリーパー",
    "tag.item.artifacts.artifacts": "アーティファクト",
    "tag.item.artifacts.slot.all": "任意スロット装備可能アーティファクト",
    "tag.item.artifacts.slot.belt": "ベルトスロット装備可能アーティファクト",
    "tag.item.artifacts.slot.feet": "足スロット装備可能アーティファクト",
    "tag.item.artifacts.slot.hands": "手スロット装備可能アーティファクト",
    "tag.item.artifacts.slot.head": "頭スロット装備可能アーティファクト",
    "tag.item.artifacts.slot.necklace": "ネックスロット装備可能アーティファクト",
    "tag.mob_effect.artifacts.antidote_vessel_cancellable": "アンチドートベッセルで解除可能"
}