{
    "block.grassoverhaul.grass_slab": "草のスラブ",
    "block.grassoverhaul.podzol_sod_slab": "ポドゾルの芝生スラブ",
    "block.grassoverhaul.path_sod_patch": "道の芝生パッチ",
    "block.grassoverhaul.podzol_sod_block": "ポドゾルの芝生ブロック",
    "block.grassoverhaul.dirt_sod_patch": "土の芝生パッチ",
    "block.grassoverhaul.warped_nylium_sod_slab": "歪んだニリウムの芝生スラブ",
    "block.grassoverhaul.crimson_nylium_sod_slab": "クリムゾンニリウムの芝生スラブ",
    "block.grassoverhaul.warped_nylium_sod_block": "歪んだニリウムの芝生ブロック",
    "itemGroup.grassoverhaul.tabsod": "草のオーバーホール",
    "block.grassoverhaul.warped_nylium_sod_patch": "歪んだニリウムの芝生パッチ",
    "block.grassoverhaul.mycelium_sod_patch": "菌糸体の芝生パッチ",
    "block.grassoverhaul.path_sod_slab": "道の芝生スラブ",
    "block.grassoverhaul.mycelium_sod_block": "菌糸体の芝生ブロック",
    "block.grassoverhaul.mycelium_sod_slab": "菌糸体の芝生スラブ",
    "block.grassoverhaul.grass_sod_slab": "草の芝生スラブ",
    "block.grassoverhaul.podzol_sod_patch": "ポドゾルの芝生パッチ",
    "block.grassoverhaul.dirt_sod_slab": "土の芝生スラブ",
    "block.grassoverhaul.path_sod_block": "道の芝生ブロック",
    "block.grassoverhaul.crimson_nylium_sod_patch": "クリムゾンニリウムの芝生パッチ",
    "block.grassoverhaul.grass_sod_block": "草の芝生ブロック",
    "block.grassoverhaul.grass_sod_patch": "草の芝生パッチ",
    "block.grassoverhaul.crimson_nylium_sod_block": "クリムゾンニリウムの芝生ブロック",
    "block.grassoverhaul.dirt_sod_stairs": "土の芝生階段",
    "block.grassoverhaul.grass_sod_stairs": "草の芝生階段",
    "block.grassoverhaul.mycelium_sod_stairs": "菌糸体の芝生階段",
    "block.grassoverhaul.podzol_sod_stairs": "ポドゾルの芝生階段",
    "block.grassoverhaul.path_sod_stairs": "道の芝生階段",
    "block.grassoverhaul.crimson_nylium_sod_stairs": "クリムゾンニリウムの芝生階段",
    "block.grassoverhaul.warped_nylium_sod_stairs": "歪んだニリウムの芝生階段"
}