{
    "text.luna.domainAssigned": "ワールドが共有されています: [%s]",
    "text.luna.closeServer": "ワールドの共有が停止しました!",
    "text.luna.serverAlreadyClosed": "ワールドは公開ホストされていません",
    "text.luna.clickToStop": "こちらをクリックしてワールド共有を停止します",
    "text.luna.clickToStop.hover": "これは公開ワールド共有のみを停止します。LANは引き続きアクティブです。",
    "text.luna.error": "Lunaでエラーが発生しました"
}