{
    "_comment": "バニラエンチャントの説明",
    "enchantment.minecraft.protection.desc": "ほとんどの源からのダメージを軽減します。",
    "enchantment.minecraft.fire_protection.desc": "火のダメージの効果を軽減します。また、炎に燃やされた際の燃焼時間も軽減します。",
    "enchantment.minecraft.feather_falling.desc": "落下ダメージとエンダーパールのテレポートダメージを軽減します。",
    "enchantment.minecraft.blast_protection.desc": "爆発や爆風のダメージを軽減します。",
    "enchantment.minecraft.projectile_protection.desc": "矢や火の玉などの弾丸からのダメージを軽減します。",
    "enchantment.minecraft.respiration.desc": "水中での呼吸時間を延ばします。",
    "enchantment.minecraft.aqua_affinity.desc": "水中での採掘速度を上げます。",
    "enchantment.minecraft.thorns.desc": "敵があなたを攻撃したときにダメージを与えます。",
    "enchantment.minecraft.sharpness.desc": "アイテムのダメージを増加させます。",
    "enchantment.minecraft.smite.desc": "ゾンビやスケルトンのようなアンデッドモブに対するダメージを増加させます。",
    "enchantment.minecraft.bane_of_arthropods.desc": "クモや銀魚などの節足動物に対するダメージを増加させます。",
    "enchantment.minecraft.knockback.desc": "武器のノックバック強度を増加させます。",
    "enchantment.minecraft.fire_aspect.desc": "モブを攻撃する際に追加の火のダメージを与えます。",
    "enchantment.minecraft.looting.desc": "モブを倒したときにより多くの戦利品をドロップします。",
    "enchantment.minecraft.efficiency.desc": "道具の採掘速度を増加させます。",
    "enchantment.minecraft.silk_touch.desc": "ガラスなどの壊れやすいブロックを集めることができます。",
    "enchantment.minecraft.unbreaking.desc": "道具の耐久性が失われる速度を遅くします。",
    "enchantment.minecraft.fortune.desc": "石炭やダイヤモンド鉱石などの一部のブロックが追加のアイテムをドロップする可能性があります。",
    "enchantment.minecraft.power.desc": "弓から発射される矢のダメージを増加させます。",
    "enchantment.minecraft.punch.desc": "弓から発射される矢のノックバック強度を増加させます。",
    "enchantment.minecraft.flame.desc": "弓から発射された矢は追加の火のダメージを与えます。",
    "enchantment.minecraft.infinity.desc": "弓を通常の矢で無料で発射できるようにします。この効果が機能するためには、少なくとも1本の矢が必要です。",
    "enchantment.minecraft.luck_of_the_sea.desc": "釣りをしているときに良い戦利品を得る確率が増加します。",
    "enchantment.minecraft.lure.desc": "魚がフックに食いつくまでの時間を短縮します。",
    "enchantment.minecraft.depth_strider.desc": "水中での移動速度を増加させます。",
    "enchantment.minecraft.frost_walker.desc": "ユーザーの下にある水が凍って霜の氷になります。",
    "enchantment.minecraft.mending.desc": "XPを使用して、防具や道具の耐久性を修復します。",
    "enchantment.minecraft.binding_curse.desc": "呪われたアイテムが防具スロットから取り除かれないようにします。",
    "enchantment.minecraft.vanishing_curse.desc": "インベントリに呪われたアイテムを持っている状態で死ぬとそのアイテムが消失します。",
    "enchantment.minecraft.sweeping_edge.desc": "スイープ攻撃のダメージを増加させます。",
    "enchantment.minecraft.loyalty.desc": "トライデントを投げた後、自動的に戻ってくるようにします。",
    "enchantment.minecraft.impaling.desc": "水中のモブに対するダメージを増加させます。",
    "enchantment.minecraft.riptide.desc": "雨や水中でトライデントを使用すると、ユーザーを前方に発射します。",
    "enchantment.minecraft.channeling.desc": "雷雨の際にトライデントで雷を呼ぶことができます。",
    "enchantment.minecraft.multishot.desc": "似た方向に追加の矢を発射します。",
    "enchantment.minecraft.quick_charge.desc": "クロスボウのリロード速度を増加させます。",
    "enchantment.minecraft.piercing.desc": "弾丸がモブを貫通できるようにします。",
    "enchantment.minecraft.soul_speed.desc": "ソウルブロック上の移動速度を増加させます。",
    "enchantment.minecraft.swift_sneak.desc": "しゃがんでいるときの移動速度を増加させます。",
    "enchantment.minecraft.breach.desc": "装甲対象に対する攻撃の効果を増加させます。",
    "enchantment.minecraft.density.desc": "落下距離に基づいて攻撃ダメージを増加させます。",
    "enchantment.minecraft.wind_burst.desc": "スマッシュ攻撃がユーザーを空中に吹き飛ばします。",
    "enchdesc.activate.message": "シフトを押してエンチャントの説明を見る。",
    "__comment_jei": "JEI互換性",
    "enchdesc.jei.compatible_items.title": "互換性のあるアイテム",
    "__support_gofish": "Go Fishサポート https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "特定の魚を巻き上げると、調理されます。",
    "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "攻撃者や弾丸をノックバックします。",
    "enchantment.shieldsplus.reflection.desc": "攻撃者にダメージを反射します。",
    "enchantment.shieldsplus.reinforced.desc": "シールドによってブロックするダメージ量を増加させます。",
    "enchantment.shieldsplus.aegis.desc": "ブロック中に受けるダメージを減少させます。",
    "enchantment.shieldsplus.ablaze.desc": "攻撃者と弾丸に火をつけます。",
    "enchantment.shieldsplus.lightweight.desc": "ブロック中にユーザーが速く動けるようにします。",
    "enchantment.shieldsplus.fast_recovery.desc": "シールドのクールダウン時間を短縮します。",
    "enchantment.shieldsplus.shield_bash.desc": "シールドにバッシュ攻撃を追加します。",
    "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "壁を走ることができるようになります。",
    "enchantment.grapplemod.doublejumpenchantment.desc": "二度ジャンプすることができるようになります。",
    "enchantment.grapplemod.slidingenchantment.desc": "蓄積された運動エネルギーを使って滑ることができるようになります。",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "ブーメランが壁でどれくらい跳ね返るかを増加させます。",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "一部のダメージは保護のエンチャントを無視します。",
    "enchantment.betterarcheology.seas_bounty.desc": "より多くの種類の宝物を捕まえることができます。",
    "enchantment.betterarcheology.soaring_winds.desc": "離陸時にエリトラにブーストを与えます。",
    "enchantment.betterarcheology.tunneling.desc": "ターゲットブロックの下のブロックも採掘します。",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "モブを倒すと近くにスクルクが広がります。",
    "enchantment.deeperdarker.sculk_smite.desc": "スクルクベースのモブに対するダメージを増加させます。",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "あなたを攻撃する敵がテレポートされることがあります。",
    "enchantment.endlessbiomes.shared_pain": "モブが倒されたとき、余分なダメージが近くのモブに与えられます。",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "ハンマーに雷を呼び出す力を与えます。",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "攻撃がターゲットに雷を落とします。",
    "enchantment.dungeonsenchantments.freezing.desc": "攻撃がターゲットを減速させます。",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "弓が爆発性の矢を射ることがあります。",
    "enchantment.dungeonsenchantments.deflect.desc": "矢が射手の方に跳ね返ることがあります。",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "敵を倒すことで一時的に防御力が向上します。",
    "enchantment.dungeonsenchantments.leeching.desc": "敵を倒すことでユーザーが回復します。",
    "enchantment.dungeonsenchantments.rush.desc": "ユーザーがダメージを受けた後、一時的に速度が増加します。",
    "enchantment.dungeonsenchantments.weakening.desc": "攻撃が一時的に敵を弱体化させます。",
    "enchantment.dungeonsenchantments.cowardice.desc": "ユーザーの健康が満タンのとき、攻撃がより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "攻撃がイリジャーに対してより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.radiance.desc": "近くのプレイヤーを回復します。",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "矢が近くのプレイヤーを回復します。",
    "enchantment.dungeonsenchantments.void_strike.desc": "連続した攻撃がより多くのダメージを与えます。",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "攻撃がユーザーにダメージを与えます。5回目の攻撃は大きなダメージを与えます。",
    "enchantment.dungeonsenchantments.ambush.desc": "攻撃があなたを見ていない敵に追加ダメージを与えます。",
    "enchantment.dungeonsenchantments.exploding.desc": "攻撃が爆発を引き起こします。",
    "enchantment.dungeonsenchantments.recycler.desc": "弾丸に当たると時々矢を生成します。",
    "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
    "enchantment.create_sa.gravity_gun.desc": "ブロックピッカーがエンティティを移動させたり投げたりできるようにします。",
    "enchantment.create_sa.impact.desc": "グラプリンクリーナが小さなAOEダメージのバーストを出すことを可能にします。",
    "enchantment.create_sa.digging.desc": "ドリルがより大きな穴を掘ることができるようにします。",
    "enchantment.create_sa.hellfire.desc": "火炎放射器のダメージと設置火のダメージを増加させます。",
    "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
    "enchantment.improved_exp.detection.desc": "攻撃するとターゲットが光る。",
    "enchantment.improved_exp.autosmelt.desc": "ブロックを壊すと、それを溶かす。",
    "enchantment.improved_exp.pain_relief.desc": "シフトを押すことでEXPを使用して健康を再生する。",
    "enchantment.improved_exp.heavyweight.desc": "装備者が速く落下する。",
    "enchantment.improved_exp.saturation.desc": "空腹と飽和を回復する。",
    "enchantment.improved_exp.boer_1.desc": "複数のブロックを一度に壊す。",
    "enchantment.improved_exp.weight.desc": "ユーザーの動きを遅くする。",
    "enchantment.improved_exp.woodcutter.desc": "木をより早く壊す。",
    "enchantment.improved_exp.coldblooded.desc": "ユーザーは暖かいバイオームでダメージを受ける。",
    "enchantment.improved_exp.flammable.desc": "直射日光の下で装備者にダメージを与える。",
    "enchantment.improved_exp.the_hatred_of_others.desc": "敵が装備者を無視する。",
    "enchantment.improved_exp.drill.desc": "ブロックを大幅に速く壊す。",
    "enchantment.improved_exp.habitual_place.desc": "異なる次元で装備者にバフを付与する。",
    "enchantment.improved_exp.medication.desc": "ユーザーにもっと心を与える。",
    "enchantment.improved_exp.in_all_seriousness.desc": "健康が低いときに装備者の速度を増加させる。",
    "enchantment.improved_exp.random_teleport.desc": "ユーザーをランダムな方向にテレポートする。",
    "enchantment.improved_exp.suspicious_look.desc": "敵が装備者を見つめる。",
    "enchantment.improved_exp.resistance.desc": "装備者に耐性バフを付与する。",
    "enchantment.improved_exp.fear_of_depth.desc": "水中深くで装備者がダメージを受ける。",
    "enchantment.improved_exp.jump_boost.desc": "装備者のジャンプ力を増加させる。",
    "enchantment.improved_exp.water_breathing.desc": "装備者が水中で呼吸できるようにする。",
    "enchantment.improved_exp.bakingpowder.desc": "鍬で複数のブロックを一度に耕すことを可能にする。",
    "enchantment.improved_exp.damage_suppression.desc": "受けるダメージを軽減する。",
    "enchantment.improved_exp.auto_explosion.desc": "設置したTNTを自動的に点火する。",
    "enchantment.improved_exp.machine_gun.desc": "弓のチャージ時間を短縮する。",
    "enchantment.improved_exp.passage.desc": "ユーザーは彼らが見ているものに向かって飛ぶ。",
    "enchantment.improved_exp.preview.desc": "ユーザーのカメラが右に回転する。",
    "enchantment.improved_exp.evasion.desc": "装備者がダメージを回避することを可能にする。",
    "enchantment.improved_exp.explosive.desc": "ユーザーの健康が低いときに爆発する。",
    "enchantment.improved_exp.night_vision.desc": "装備者が暗闇の中で見ることができるようにする。",
    "enchantment.improved_exp.auto_repair.desc": "時間と共にツールを修理する。",
    "enchantment.improved_exp.poisonous_water.desc": "装備者は水中で毒にされる。",
    "enchantment.improved_exp.harm.desc": "装備者から全てのバフを取り除く。",
    "enchantment.improved_exp.pinger.desc": "耐久度が低いときにユーザーに警告する。",
    "enchantment.improved_exp.warmblooded.desc": "寒いバイオームで装備者がダメージを受ける。",
    "enchantment.improved_exp.slow_falling.desc": "装備者がゆっくりと落下する。",
    "enchantment.improved_exp.night.desc": "装備者が空を見ることができない場合、ダメージを受ける。",
    "enchantment.improved_exp.unstable.desc": "ユーザーにダメージを与える。",
    "enchantment.improved_exp.return_from_void.desc": "虚無に落ちた場合、装備者を地表にテレポートする。",
    "enchantment.improved_exp.healing_waters.desc": "装備者が水中で回復する。",
    "enchantment.improved_exp.strength.desc": "装備者の攻撃力を増加させる。",
    "enchantment.improved_exp.invulnerability.desc": "装備者はダメージを受けない。",
    "enchantment.improved_exp.true_shot.desc": "矢がより強力に発射される。",
    "enchantment.improved_exp.quick_kill.desc": "攻撃にはターゲットを即座に殺すチャンスがある。",
    "enchantment.improved_exp.weakness.desc": "装備者は通常よりも多くのダメージを受ける。",
    "enchantment.improved_exp.fear_of_dark.desc": "装備者は暗闇でダメージを受ける。",
    "enchantment.improved_exp.indestructible.desc": "ツールが壊れなくなる。",
    "enchantment.improved_exp.naturalfertilizer.desc": "鍬を使用すると骨粉を作成するチャンスがある。",
    "enchantment.improved_exp.professional_rider.desc": "装備者はどのモブにも乗ることができる。",
    "enchantment.improved_exp.collector.desc": "モブを倒すと、そのモブのスポーンエッグをドロップするかもしれない。",
    "enchantment.improved_exp.rock_crusher.desc": "鉱石の vein を壊します。",
    "enchantment.improved_exp.planeswalker.desc": "装備者がキー bindings を使用して次元を変更できるようにします。",
    "enchantment.improved_exp.golden_fever.desc": "ブロックは金のインゴットをドロップするチャンスがあります。",
    "enchantment.improved_exp.digger.desc": "土のブロックをより早く壊します。",
    "enchantment.improved_exp.speed.desc": "装備者の移動速度が増加します。",
    "enchantment.improved_exp.toxic_1.desc": "攻撃はターゲットに毒を付与します。",
    "enchantment.improved_exp.gravity.desc": "ブロックを右クリックすると、近くのエンティティが引き寄せられます。",
    "enchantment.improved_exp.blindness.desc": "装備者の視界を減少させます。",
    "enchantment.improved_exp.telekinesis.desc": "エンティティを見つめることで、あなたの方に引き寄せます。",
    "enchantment.improved_exp.rebound.desc": "Rキーを押すと、ユーザーが後ろに弾かれます。",
    "enchantment.improved_exp.constant_surveillance.desc": "装備者は最も近いモブを見つめ続ける必要があります。",
    "enchantment.improved_exp.far_swing.desc": "攻撃は周囲のすべてのエンティティに当たります。",
    "enchantment.improved_exp.fire_resistance.desc": "装備者は火のダメージに対して免疫があります。",
    "enchantment.improved_exp.spurt.desc": "Rキーを押すと、プレイヤーが見ている方向に突進します。",
    "enchantment.improved_exp.magnet.desc": "ブロックのドロップがユーザーに引き寄せられます。",
    "enchantment.improved_exp.easy_movement.desc": "特定のブロック上での移動速度が増加します。",
    "enchantment.improved_exp.treatment.desc": "装備者から負の効果を取り除きます。",
    "enchantment.improved_exp.hungry.desc": "装備者は常に空腹とサチュレーションポイントを失います。",
    "enchantment.improved_exp.jumper.desc": "装備者が空中でジャンプできるようにします。",
    "enchantment.improved_exp.oxidation.desc": "攻撃はターゲットの防具に対してより多くのダメージを与えます。",
    "enchantment.improved_exp.levitation.desc": "装備者は浮かびます。",
    "enchantment.improved_exp.bury.desc": "エンティティを攻撃すると地面に押し込みます。",
    "enchantment.improved_exp.recovery.desc": "他の人を攻撃するとユーザーが回復します。",
    "enchantment.improved_exp.haste.desc": "ユーザーはブロックをより速く破壊します。",
    "enchantment.improved_exp.fertilizing.desc": "Zキーを押すと、近くのブロックに骨粉を施します。",
    "enchantment.improved_exp.dolphins_grace.desc": "装備者は水中でより速く移動します。",
    "enchantment.improved_exp.lavawalker.desc": "近くの溶岩ブロックがオブシディアンに凍ります。",
    "enchantment.improved_exp.absorption.desc": "装備者に吸収効果を付与します。",
    "enchantment.improved_exp.ore_detector.desc": "右クリックを使用すると、近くの鉱石についてユーザーに知らせます。",
    "enchantment.improved_exp.flight.desc": "装備者が飛ぶことを可能にします。",
    "enchantment.improved_exp.werewolf.desc": "装備者に現在の月のフェーズに基づいたバフを付与します。",
    "enchantment.improved_exp.fear_of_height.desc": "装備者はあまりにも高い場所にいるとダメージを受けます。"
}