{
    "block.magnumtorch.diamond_magnum_torch": "ダイヤモンドマグナムトーチ",
    "block.magnumtorch.emerald_magnum_torch": "エメラルドマグナムトーチ",
    "block.magnumtorch.amethyst_magnum_torch": "アメジストマグナムトーチ",
    "block.magnumtorch.magnum_torch.info": "広い範囲でモブのスポーンを防ぎます。",
    "block.magnumtorch.magnum_torch.info.more": "詳細については%sをホールドしてください",
    "block.magnumtorch.magnum_torch.info.shift": "シフト",
    "block.magnumtorch.magnum_torch.info.mob_types": "モブタイプ: %s",
    "block.magnumtorch.magnum_torch.info.blacklist": "ブラックリスト: %s",
    "block.magnumtorch.magnum_torch.info.whitelist": "ホワイトリスト: %s",
    "block.magnumtorch.magnum_torch.info.shape_type": "形状タイプ: %s",
    "block.magnumtorch.magnum_torch.info.horizontal_range": "水平範囲: %s",
    "block.magnumtorch.magnum_torch.info.vertical_range": "縦の範囲: %s",
    "itemGroup.magnumtorch.main": "マグナムトーチ"
}