{
    "attribute.puffish_attributes.player.stamina": "体力",
    "attribute.puffish_attributes.player.melee_damage": "近接攻撃ダメージ",
    "attribute.puffish_attributes.player.ranged_damage": "範囲ダメージ",
    "attribute.puffish_attributes.player.fortune": "幸運",
    "attribute.puffish_attributes.player.healing": "治癒",
    "attribute.puffish_attributes.player.jump": "ジャンプ",
    "attribute.puffish_attributes.player.resistance": "耐性",
    "attribute.puffish_attributes.player.mining_speed": "採掘速度",
    "attribute.puffish_attributes.player.sprinting_speed": "ダッシュ速度",
    "attribute.puffish_attributes.player.knockback": "ノックバック",
    "attribute.puffish_attributes.player.pickaxe_speed": "ピッケルの速度",
    "attribute.puffish_attributes.player.axe_speed": "斧の速度",
    "attribute.puffish_attributes.player.shovel_speed": "シャベルの速度",
    "attribute.puffish_attributes.player.repair_cost": "修理費用"
}