{
    "itemGroup.refurbished_furniture": "MrCrayfishの家具モッド",
    "filterCategory.refurbished_furniture.general": "一般",
    "filterCategory.refurbished_furniture.general.desc": "すべての基本的な家具。椅子、テーブルなど。",
    "filterCategory.refurbished_furniture.bedroom": "寝室",
    "filterCategory.refurbished_furniture.bedroom.desc": "ベッド、デスク、ドレッサーなど。",
    "filterCategory.refurbished_furniture.kitchen": "キッチン",
    "filterCategory.refurbished_furniture.kitchen.desc": "キャビネット、カウンター、家電など。",
    "filterCategory.refurbished_furniture.bathroom": "バスルーム",
    "filterCategory.refurbished_furniture.bathroom.desc": "トイレ、洗面台など。",
    "filterCategory.refurbished_furniture.electronics": "電子機器",
    "filterCategory.refurbished_furniture.electronics.desc": "照明、コンピュータ、発電機など。",
    "filterCategory.refurbished_furniture.outdoors": "屋外",
    "filterCategory.refurbished_furniture.outdoors.desc": "郵便受け、生け垣、フェンスなど。",
    "filterCategory.refurbished_furniture.storage": "収納",
    "filterCategory.refurbished_furniture.storage.desc": "収納があるすべての家具と装飾。",
    "filterCategory.refurbished_furniture.food": "食品",
    "filterCategory.refurbished_furniture.food.desc": "料理のための食材と食品。",
    "filterCategory.refurbished_furniture.items": "アイテム",
    "filterCategory.refurbished_furniture.items.desc": "すべてのアイテム。ヘラ、鍋、トーストなど。",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$s は天井ファンに切り刻まれて死亡しました。",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s は天井ファンに切り刻まれて死亡しました。",
    "block.refurbished_furniture.workbench": "作業台",
    "block.refurbished_furniture.oak_table": "オークのテーブル",
    "block.refurbished_furniture.spruce_table": "スプルースのテーブル",
    "block.refurbished_furniture.birch_table": "カバのテーブル",
    "block.refurbished_furniture.jungle_table": "ジャングルのテーブル",
    "block.refurbished_furniture.acacia_table": "アカシアのテーブル",
    "block.refurbished_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.refurbished_furniture.crimson_table": "クリムゾンのテーブル",
    "block.refurbished_furniture.warped_table": "ワープドのテーブル",
    "block.refurbished_furniture.mangrove_table": "マングローブのテーブル",
    "block.refurbished_furniture.cherry_table": "チェリーのテーブル",
    "block.refurbished_furniture.oak_chair": "オークの椅子",
    "block.refurbished_furniture.spruce_chair": "スプルースの椅子",
    "block.refurbished_furniture.birch_chair": "カバの椅子",
    "block.refurbished_furniture.jungle_chair": "ジャングルの椅子",
    "block.refurbished_furniture.acacia_chair": "アカシアの椅子",
    "block.refurbished_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.refurbished_furniture.crimson_chair": "クリムゾンの椅子",
    "block.refurbished_furniture.warped_chair": "ワープドの椅子",
    "block.refurbished_furniture.mangrove_chair": "マングローブの椅子",
    "block.refurbished_furniture.cherry_chair": "チェリーの椅子",
    "block.refurbished_furniture.oak_desk": "オークのデスク",
    "block.refurbished_furniture.spruce_desk": "スプルースのデスク",
    "block.refurbished_furniture.birch_desk": "カバのデスク",
    "block.refurbished_furniture.jungle_desk": "ジャングルのデスク",
    "block.refurbished_furniture.acacia_desk": "アカシアのデスク",
    "block.refurbished_furniture.dark_oak_desk": "ダークオークのデスク",
    "block.refurbished_furniture.crimson_desk": "クリムゾンのデスク",
    "block.refurbished_furniture.warped_desk": "ワープドのデスク",
    "block.refurbished_furniture.mangrove_desk": "マングローブデスク",
    "block.refurbished_furniture.cherry_desk": "サクルデスク",
    "block.refurbished_furniture.oak_drawer": "オークの引き出し",
    "block.refurbished_furniture.spruce_drawer": "スプルースの引き出し",
    "block.refurbished_furniture.birch_drawer": "バーチの引き出し",
    "block.refurbished_furniture.jungle_drawer": "ジャングルの引き出し",
    "block.refurbished_furniture.acacia_drawer": "アカシアの引き出し",
    "block.refurbished_furniture.dark_oak_drawer": "ダークオークの引き出し",
    "block.refurbished_furniture.crimson_drawer": "クリムゾンの引き出し",
    "block.refurbished_furniture.warped_drawer": "ワープドの引き出し",
    "block.refurbished_furniture.mangrove_drawer": "マングローブの引き出し",
    "block.refurbished_furniture.cherry_drawer": "サクルの引き出し",
    "block.refurbished_furniture.oak_crate": "オークの箱",
    "block.refurbished_furniture.spruce_crate": "スプルースの箱",
    "block.refurbished_furniture.birch_crate": "バーチの箱",
    "block.refurbished_furniture.jungle_crate": "ジャングルの箱",
    "block.refurbished_furniture.acacia_crate": "アカシアの箱",
    "block.refurbished_furniture.dark_oak_crate": "ダークオークの箱",
    "block.refurbished_furniture.crimson_crate": "クリムゾンの箱",
    "block.refurbished_furniture.warped_crate": "ワープドの箱",
    "block.refurbished_furniture.mangrove_crate": "マングローブの箱",
    "block.refurbished_furniture.cherry_crate": "サクルの箱",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "オークのキッチンキャビネット",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "スプルースのキッチンキャビネット",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "バーチのキッチンキャビネット",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "ジャングルのキッチンキャビネット",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "アカシアのキッチンキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "ダークオークのキッチンキャビネット",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "クリムゾンのキッチンキャビネット",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "ワープドのキッチンキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "マングローブのキッチンキャビネット",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "サクルのキッチンキャビネット",
    "block.refurbished_furniture.oak_kitchen_drawer": "オークのキッチン引き出し",
    "block.refurbished_furniture.spruce_kitchen_drawer": "スプルースのキッチン引き出し",
    "block.refurbished_furniture.birch_kitchen_drawer": "バーチのキッチン引き出し",
    "block.refurbished_furniture.jungle_kitchen_drawer": "ジャングルのキッチン引き出し",
    "block.refurbished_furniture.acacia_kitchen_drawer": "アカシアのキッチン引き出し",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "ダークオークのキッチン引き出し",
    "block.refurbished_furniture.crimson_kitchen_drawer": "クリムゾンのキッチン引き出し",
    "block.refurbished_furniture.warped_kitchen_drawer": "ワープドのキッチン引き出し",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "マングローブのキッチン引き出し",
    "block.refurbished_furniture.cherry_kitchen_drawer": "サクルのキッチン引き出し",
    "block.refurbished_furniture.oak_kitchen_sink": "オークのキッチンシンク",
    "block.refurbished_furniture.spruce_kitchen_sink": "スプルースのキッチンシンク",
    "block.refurbished_furniture.birch_kitchen_sink": "バーチのキッチンシンク",
    "block.refurbished_furniture.jungle_kitchen_sink": "ジャングルのキッチンシンク",
    "block.refurbished_furniture.acacia_kitchen_sink": "アカシアのキッチンシンク",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "ダークオークのキッチンシンク",
    "block.refurbished_furniture.crimson_kitchen_sink": "クリムゾンのキッチンシンク",
    "block.refurbished_furniture.warped_kitchen_sink": "ワープドのキッチンシンク",
    "block.refurbished_furniture.mangrove_kitchen_sink": "マングローブキッチンシンク",
    "block.refurbished_furniture.cherry_kitchen_sink": "チェリーキッチンシンク",
    "block.refurbished_furniture.white_kitchen_cabinetry": "ホワイトキッチンキャビネット",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "オレンジキッチンキャビネット",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "マゼンタキッチンキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "ライトブルーキッチンキャビネット",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "イエローニキッチンキャビネット",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "ライムキッチンキャビネット",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "ピンクキッチンキャビネット",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "グレーキッチンキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "ライトグレーキッチンキャビネット",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "シアンキッチンキャビネット",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "パープルキッチンキャビネット",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "ブルーキッチンキャビネット",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "ブラウンキッチンキャビネット",
    "block.refurbished_furniture.green_kitchen_cabinetry": "グリーンキッチンキャビネット",
    "block.refurbished_furniture.red_kitchen_cabinetry": "レッドキッチンキャビネット",
    "block.refurbished_furniture.black_kitchen_cabinetry": "ブラックキッチンキャビネット",
    "block.refurbished_furniture.white_kitchen_drawer": "ホワイトキッチン引き出し",
    "block.refurbished_furniture.orange_kitchen_drawer": "オレンジキッチン引き出し",
    "block.refurbished_furniture.magenta_kitchen_drawer": "マゼンタキッチン引き出し",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "ライトブルーキッチン引き出し",
    "block.refurbished_furniture.yellow_kitchen_drawer": "イエローニキッチン引き出し",
    "block.refurbished_furniture.lime_kitchen_drawer": "ライムキッチン引き出し",
    "block.refurbished_furniture.pink_kitchen_drawer": "ピンクキッチン引き出し",
    "block.refurbished_furniture.gray_kitchen_drawer": "グレーキッチン引き出し",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "ライトグレーキッチン引き出し",
    "block.refurbished_furniture.cyan_kitchen_drawer": "シアンキッチン引き出し",
    "block.refurbished_furniture.purple_kitchen_drawer": "パープルキッチン引き出し",
    "block.refurbished_furniture.blue_kitchen_drawer": "ブルーキッチン引き出し",
    "block.refurbished_furniture.brown_kitchen_drawer": "ブラウンキッチン引き出し",
    "block.refurbished_furniture.green_kitchen_drawer": "グリーンキッチン引き出し",
    "block.refurbished_furniture.red_kitchen_drawer": "レッドキッチン引き出し",
    "block.refurbished_furniture.black_kitchen_drawer": "ブラックキッチン引き出し",
    "block.refurbished_furniture.white_kitchen_sink": "ホワイトキッチンシンク",
    "block.refurbished_furniture.orange_kitchen_sink": "オレンジキッチンシンク",
    "block.refurbished_furniture.magenta_kitchen_sink": "マゼンタキッチンシンク",
    "block.refurbished_furniture.light_blue_kitchen_sink": "ライトブルーキッチンシンク",
    "block.refurbished_furniture.yellow_kitchen_sink": "イエローニキッチンシンク",
    "block.refurbished_furniture.lime_kitchen_sink": "ライムキッチンシンク",
    "block.refurbished_furniture.pink_kitchen_sink": "ピンクキッチンシンク",
    "block.refurbished_furniture.gray_kitchen_sink": "グレーキッチンシンク",
    "block.refurbished_furniture.light_gray_kitchen_sink": "ライトグレーキッチンシンク",
    "block.refurbished_furniture.cyan_kitchen_sink": "シアンキッチンシンク",
    "block.refurbished_furniture.purple_kitchen_sink": "パープルキッチンシンク",
    "block.refurbished_furniture.blue_kitchen_sink": "ブルーキッチンシンク",
    "block.refurbished_furniture.brown_kitchen_sink": "ブラウンキッチンシンク",
    "block.refurbished_furniture.green_kitchen_sink": "グリーンキッチンシンク",
    "block.refurbished_furniture.red_kitchen_sink": "レッドキッチンシンク",
    "block.refurbished_furniture.black_kitchen_sink": "ブラックキッチンシンク",
    "block.refurbished_furniture.white_grill": "白いグリル",
    "block.refurbished_furniture.orange_grill": "オレンジのグリル",
    "block.refurbished_furniture.magenta_grill": "マゼンタのグリル",
    "block.refurbished_furniture.light_blue_grill": "ライトブルーのグリル",
    "block.refurbished_furniture.yellow_grill": "黄色のグリル",
    "block.refurbished_furniture.lime_grill": "ライムのグリル",
    "block.refurbished_furniture.pink_grill": "ピンクのグリル",
    "block.refurbished_furniture.gray_grill": "グレーのグリル",
    "block.refurbished_furniture.light_gray_grill": "ライトグレーのグリル",
    "block.refurbished_furniture.cyan_grill": "シアンのグリル",
    "block.refurbished_furniture.purple_grill": "紫のグリル",
    "block.refurbished_furniture.blue_grill": "青のグリル",
    "block.refurbished_furniture.brown_grill": "茶色のグリル",
    "block.refurbished_furniture.green_grill": "緑のグリル",
    "block.refurbished_furniture.red_grill": "赤のグリル",
    "block.refurbished_furniture.black_grill": "黒のグリル",
    "block.refurbished_furniture.white_cooler": "白いクーラー",
    "block.refurbished_furniture.orange_cooler": "オレンジのクーラー",
    "block.refurbished_furniture.magenta_cooler": "マゼンタのクーラー",
    "block.refurbished_furniture.light_blue_cooler": "ライトブルーのクーラー",
    "block.refurbished_furniture.yellow_cooler": "黄色のクーラー",
    "block.refurbished_furniture.lime_cooler": "ライムのクーラー",
    "block.refurbished_furniture.pink_cooler": "ピンクのクーラー",
    "block.refurbished_furniture.gray_cooler": "グレーのクーラー",
    "block.refurbished_furniture.light_gray_cooler": "ライトグレーのクーラー",
    "block.refurbished_furniture.cyan_cooler": "シアンのクーラー",
    "block.refurbished_furniture.purple_cooler": "紫のクーラー",
    "block.refurbished_furniture.blue_cooler": "青のクーラー",
    "block.refurbished_furniture.brown_cooler": "茶色のクーラー",
    "block.refurbished_furniture.green_cooler": "緑のクーラー",
    "block.refurbished_furniture.red_cooler": "赤のクーラー",
    "block.refurbished_furniture.black_cooler": "黒のクーラー",
    "block.refurbished_furniture.light_fridge": "ライトの冷蔵庫",
    "block.refurbished_furniture.dark_fridge": "ダークの冷蔵庫",
    "block.refurbished_furniture.light_toaster": "ライトのトースター",
    "block.refurbished_furniture.dark_toaster": "ダークのトースター",
    "block.refurbished_furniture.light_microwave": "ライトの電子レンジ",
    "block.refurbished_furniture.dark_microwave": "ダークの電子レンジ",
    "block.refurbished_furniture.light_stove": "ライトのストーブ",
    "block.refurbished_furniture.dark_stove": "ダークのストーブ",
    "block.refurbished_furniture.oak_cutting_board": "オークのまな板",
    "block.refurbished_furniture.spruce_cutting_board": "スプルースのまな板",
    "block.refurbished_furniture.birch_cutting_board": "バーチのまな板",
    "block.refurbished_furniture.jungle_cutting_board": "ジャングルのまな板",
    "block.refurbished_furniture.acacia_cutting_board": "アカシアのまな板",
    "block.refurbished_furniture.dark_oak_cutting_board": "ダークオークのまな板",
    "block.refurbished_furniture.crimson_cutting_board": "クリムゾンのまな板",
    "block.refurbished_furniture.warped_cutting_board": "湾曲したまな板",
    "block.refurbished_furniture.mangrove_cutting_board": "マングローブのまな板",
    "block.refurbished_furniture.cherry_cutting_board": "チェリーのまな板",
    "block.refurbished_furniture.oak_mail_box": "オークメールボックス",
    "block.refurbished_furniture.spruce_mail_box": "スプルースメールボックス",
    "block.refurbished_furniture.birch_mail_box": "バーチメールボックス",
    "block.refurbished_furniture.jungle_mail_box": "ジャングルメールボックス",
    "block.refurbished_furniture.acacia_mail_box": "アカシアメールボックス",
    "block.refurbished_furniture.dark_oak_mail_box": "ダークオークメールボックス",
    "block.refurbished_furniture.crimson_mail_box": "クリムゾンメールボックス",
    "block.refurbished_furniture.warped_mail_box": "ワープドメールボックス",
    "block.refurbished_furniture.mangrove_mail_box": "マングローブメールボックス",
    "block.refurbished_furniture.cherry_mail_box": "チェリーメールボックス",
    "block.refurbished_furniture.frying_pan": "フライパン",
    "block.refurbished_furniture.post_box": "郵便箱",
    "block.refurbished_furniture.white_sofa": "白いソファ",
    "block.refurbished_furniture.orange_sofa": "オレンジのソファ",
    "block.refurbished_furniture.magenta_sofa": "マゼンタのソファ",
    "block.refurbished_furniture.light_blue_sofa": "ライトブルーのソファ",
    "block.refurbished_furniture.yellow_sofa": "黄色いソファ",
    "block.refurbished_furniture.lime_sofa": "ライムのソファ",
    "block.refurbished_furniture.pink_sofa": "ピンクのソファ",
    "block.refurbished_furniture.gray_sofa": "灰色のソファ",
    "block.refurbished_furniture.light_gray_sofa": "ライトグレーのソファ",
    "block.refurbished_furniture.cyan_sofa": "シアンのソファ",
    "block.refurbished_furniture.purple_sofa": "紫のソファ",
    "block.refurbished_furniture.blue_sofa": "青いソファ",
    "block.refurbished_furniture.brown_sofa": "茶色のソファ",
    "block.refurbished_furniture.green_sofa": "緑のソファ",
    "block.refurbished_furniture.red_sofa": "赤いソファ",
    "block.refurbished_furniture.black_sofa": "黒いソファ",
    "block.refurbished_furniture.doorbell": "ドアベル",
    "block.refurbished_furniture.light_lightswitch": "ライトライトスイッチ",
    "block.refurbished_furniture.dark_lightswitch": "ダークライトスイッチ",
    "block.refurbished_furniture.light_ceiling_light": "ライト天井灯",
    "block.refurbished_furniture.dark_ceiling_light": "ダーク天井灯",
    "block.refurbished_furniture.light_electricity_generator": "ライト発電機",
    "block.refurbished_furniture.dark_electricity_generator": "ダーク発電機",
    "block.refurbished_furniture.oak_storage_jar": "オークストレージジャー",
    "block.refurbished_furniture.spruce_storage_jar": "スプルースストレージジャー",
    "block.refurbished_furniture.birch_storage_jar": "バーチストレージジャー",
    "block.refurbished_furniture.jungle_storage_jar": "ジャングルストレージジャー",
    "block.refurbished_furniture.acacia_storage_jar": "アカシアストレージジャー",
    "block.refurbished_furniture.dark_oak_storage_jar": "ダークオークストレージジャー",
    "block.refurbished_furniture.crimson_storage_jar": "クリムゾンストレージジャー",
    "block.refurbished_furniture.warped_storage_jar": "ワープドストレージジャー",
    "block.refurbished_furniture.mangrove_storage_jar": "マングローブストレージジャー",
    "block.refurbished_furniture.cherry_storage_jar": "チェリーストレージジャー",
    "block.refurbished_furniture.recycle_bin": "リサイクルビン",
    "block.refurbished_furniture.white_lamp": "白いランプ",
    "block.refurbished_furniture.orange_lamp": "オレンジのランプ",
    "block.refurbished_furniture.magenta_lamp": "マゼンタのランプ",
    "block.refurbished_furniture.light_blue_lamp": "ライトブルーのランプ",
    "block.refurbished_furniture.yellow_lamp": "黄色のランプ",
    "block.refurbished_furniture.lime_lamp": "ライムのランプ",
    "block.refurbished_furniture.pink_lamp": "ピンクのランプ",
    "block.refurbished_furniture.gray_lamp": "灰色のランプ",
    "block.refurbished_furniture.light_gray_lamp": "ライトグレーのランプ",
    "block.refurbished_furniture.cyan_lamp": "シアンのランプ",
    "block.refurbished_furniture.purple_lamp": "紫のランプ",
    "block.refurbished_furniture.blue_lamp": "青のランプ",
    "block.refurbished_furniture.brown_lamp": "茶色のランプ",
    "block.refurbished_furniture.green_lamp": "緑のランプ",
    "block.refurbished_furniture.red_lamp": "赤のランプ",
    "block.refurbished_furniture.black_lamp": "黒のランプ",
    "block.refurbished_furniture.oak_light_ceiling_fan": "オークの軽い天井ファン",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "スプルースの軽い天井ファン",
    "block.refurbished_furniture.birch_light_ceiling_fan": "白樺の軽い天井ファン",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "ジャングルの軽い天井ファン",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "アカシアの軽い天井ファン",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "ダークオークの軽い天井ファン",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "クリムゾンの軽い天井ファン",
    "block.refurbished_furniture.warped_light_ceiling_fan": "ワープされた軽い天井ファン",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "マングローブの軽い天井ファン",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "チェリーの軽い天井ファン",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "オークのダーク天井ファン",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "スプルースのダーク天井ファン",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "白樺のダーク天井ファン",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "ジャングルのダーク天井ファン",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "アカシアのダーク天井ファン",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "ダークオークのダーク天井ファン",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "クリムゾンのダーク天井ファン",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "ワープされたダーク天井ファン",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "マングローブのダーク天井ファン",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "チェリーのダーク天井ファン",
    "block.refurbished_furniture.oak_storage_cabinet": "オークのストレージキャビネット",
    "block.refurbished_furniture.spruce_storage_cabinet": "スプルースのストレージキャビネット",
    "block.refurbished_furniture.birch_storage_cabinet": "白樺のストレージキャビネット",
    "block.refurbished_furniture.jungle_storage_cabinet": "ジャングルのストレージキャビネット",
    "block.refurbished_furniture.acacia_storage_cabinet": "アカシアのストレージキャビネット",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "ダークオークのストレージキャビネット",
    "block.refurbished_furniture.crimson_storage_cabinet": "クリムゾンのストレージキャビネット",
    "block.refurbished_furniture.warped_storage_cabinet": "ワープされたストレージキャビネット",
    "block.refurbished_furniture.mangrove_storage_cabinet": "マングローブのストレージキャビネット",
    "block.refurbished_furniture.cherry_storage_cabinet": "チェリーのストレージキャビネット",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "オークのキッチンストレージキャビネット",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "スプルースのキッチンストレージキャビネット",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "白樺のキッチンストレージキャビネット",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "ジャングルのキッチンストレージキャビネット",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "アカシアのキッチンストレージキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "ダークオークのキッチンストレージキャビネット",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "クリムゾンのキッチンストレージキャビネット",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "ワープされたキッチンストレージキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "マングローブキッチン収納キャビネット",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "チェリーキッチン収納キャビネット",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "ホワイトキッチン収納キャビネット",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "オレンジキッチン収納キャビネット",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "マゼンタキッチン収納キャビネット",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "ライトブルーキッチン収納キャビネット",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "イエローフィッチン収納キャビネット",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "ライムキッチン収納キャビネット",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "ピンクキッチン収納キャビネット",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "グレーキッチン収納キャビネット",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "ライトグレーキッチン収納キャビネット",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "シアンキッチン収納キャビネット",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "パープルキッチン収納キャビネット",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "ブルーキッチン収納キャビネット",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "ブラウンキッチン収納キャビネット",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "グリーンキッチン収納キャビネット",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "レッドキッチン収納キャビネット",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "ブラックキッチン収納キャビネット",
    "block.refurbished_furniture.white_trampoline": "ホワイトトランポリン",
    "block.refurbished_furniture.orange_trampoline": "オレンジトランポリン",
    "block.refurbished_furniture.magenta_trampoline": "マゼンタトランポリン",
    "block.refurbished_furniture.light_blue_trampoline": "ライトブルートランポリン",
    "block.refurbished_furniture.yellow_trampoline": "イエロートランポリン",
    "block.refurbished_furniture.lime_trampoline": "ライムトランポリン",
    "block.refurbished_furniture.pink_trampoline": "ピンクトランポリン",
    "block.refurbished_furniture.gray_trampoline": "グレートランポリン",
    "block.refurbished_furniture.light_gray_trampoline": "ライトグレートランポリン",
    "block.refurbished_furniture.cyan_trampoline": "シアントランポリン",
    "block.refurbished_furniture.purple_trampoline": "パープルトランポリン",
    "block.refurbished_furniture.blue_trampoline": "ブルートランポリン",
    "block.refurbished_furniture.brown_trampoline": "ブラウントランポリン",
    "block.refurbished_furniture.green_trampoline": "グリーントランポリン",
    "block.refurbished_furniture.red_trampoline": "レッドトランポリン",
    "block.refurbished_furniture.black_trampoline": "ブラックトランポリン",
    "block.refurbished_furniture.light_range_hood": "ライトレンジフード",
    "block.refurbished_furniture.dark_range_hood": "ダークレンジフード",
    "block.refurbished_furniture.plate": "皿",
    "block.refurbished_furniture.white_stool": "ホワイトスツール",
    "block.refurbished_furniture.orange_stool": "オレンジスツール",
    "block.refurbished_furniture.magenta_stool": "マゼンタスツール",
    "block.refurbished_furniture.light_blue_stool": "ライトブルースツール",
    "block.refurbished_furniture.yellow_stool": "イエロースツール",
    "block.refurbished_furniture.lime_stool": "ライムスツール",
    "block.refurbished_furniture.pink_stool": "ピンクスツール",
    "block.refurbished_furniture.gray_stool": "グレースツール",
    "block.refurbished_furniture.light_gray_stool": "ライトグレースツール",
    "block.refurbished_furniture.cyan_stool": "シアンスツール",
    "block.refurbished_furniture.purple_stool": "パープルスツール",
    "block.refurbished_furniture.blue_stool": "ブルースツール",
    "block.refurbished_furniture.brown_stool": "ブラウンスツール",
    "block.refurbished_furniture.green_stool": "緑のスツール",
    "block.refurbished_furniture.red_stool": "赤のスツール",
    "block.refurbished_furniture.black_stool": "黒のスツール",
    "block.refurbished_furniture.oak_hedge": "オークの生垣",
    "block.refurbished_furniture.spruce_hedge": "スプルースの生垣",
    "block.refurbished_furniture.birch_hedge": "シラカバの生垣",
    "block.refurbished_furniture.jungle_hedge": "ジャングルの生垣",
    "block.refurbished_furniture.acacia_hedge": "アカシアの生垣",
    "block.refurbished_furniture.dark_oak_hedge": "ダークオークの生垣",
    "block.refurbished_furniture.mangrove_hedge": "マングローブの生垣",
    "block.refurbished_furniture.cherry_hedge": "チェリーの生垣",
    "block.refurbished_furniture.azalea_hedge": "アザレアの生垣",
    "block.refurbished_furniture.stone_stepping_stones": "石の踏み石",
    "block.refurbished_furniture.granite_stepping_stones": "花崗岩の踏み石",
    "block.refurbished_furniture.diorite_stepping_stones": "閃緑岩の踏み石",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩の踏み石",
    "block.refurbished_furniture.deepslate_stepping_stones": "深層岩の踏み石",
    "block.refurbished_furniture.oak_toilet": "オークのトイレ",
    "block.refurbished_furniture.spruce_toilet": "スプルースのトイレ",
    "block.refurbished_furniture.birch_toilet": "シラカバのトイレ",
    "block.refurbished_furniture.jungle_toilet": "ジャングルのトイレ",
    "block.refurbished_furniture.acacia_toilet": "アカシアのトイレ",
    "block.refurbished_furniture.dark_oak_toilet": "ダークオークのトイレ",
    "block.refurbished_furniture.crimson_toilet": "クリムゾンのトイレ",
    "block.refurbished_furniture.warped_toilet": "ワープドのトイレ",
    "block.refurbished_furniture.mangrove_toilet": "マングローブのトイレ",
    "block.refurbished_furniture.cherry_toilet": "チェリーのトイレ",
    "block.refurbished_furniture.white_toilet": "白のトイレ",
    "block.refurbished_furniture.orange_toilet": "オレンジのトイレ",
    "block.refurbished_furniture.magenta_toilet": "マゼンタのトイレ",
    "block.refurbished_furniture.light_blue_toilet": "水色のトイレ",
    "block.refurbished_furniture.yellow_toilet": "黄色のトイレ",
    "block.refurbished_furniture.lime_toilet": "ライムのトイレ",
    "block.refurbished_furniture.pink_toilet": "ピンクのトイレ",
    "block.refurbished_furniture.gray_toilet": "灰色のトイレ",
    "block.refurbished_furniture.light_gray_toilet": "薄灰色のトイレ",
    "block.refurbished_furniture.cyan_toilet": "シアンのトイレ",
    "block.refurbished_furniture.purple_toilet": "紫のトイレ",
    "block.refurbished_furniture.blue_toilet": "青のトイレ",
    "block.refurbished_furniture.brown_toilet": "茶色のトイレ",
    "block.refurbished_furniture.green_toilet": "緑のトイレ",
    "block.refurbished_furniture.red_toilet": "赤のトイレ",
    "block.refurbished_furniture.black_toilet": "黒のトイレ",
    "block.refurbished_furniture.oak_basin": "オークの洗面器",
    "block.refurbished_furniture.spruce_basin": "スプルースの洗面器",
    "block.refurbished_furniture.birch_basin": "シラカバの洗面器",
    "block.refurbished_furniture.jungle_basin": "ジャングルの洗面器",
    "block.refurbished_furniture.acacia_basin": "アカシアの洗面器",
    "block.refurbished_furniture.dark_oak_basin": "ダークオークの洗面器",
    "block.refurbished_furniture.crimson_basin": "クリムゾンの洗面器",
    "block.refurbished_furniture.warped_basin": "歪んだ洗面器",
    "block.refurbished_furniture.mangrove_basin": "マングローブ洗面器",
    "block.refurbished_furniture.cherry_basin": "チェリー洗面器",
    "block.refurbished_furniture.white_basin": "ホワイト洗面器",
    "block.refurbished_furniture.orange_basin": "オレンジ洗面器",
    "block.refurbished_furniture.magenta_basin": "マゼンタ洗面器",
    "block.refurbished_furniture.light_blue_basin": "ライトブルー洗面器",
    "block.refurbished_furniture.yellow_basin": "イエロー洗面器",
    "block.refurbished_furniture.lime_basin": "ライム洗面器",
    "block.refurbished_furniture.pink_basin": "ピンク洗面器",
    "block.refurbished_furniture.gray_basin": "グレー洗面器",
    "block.refurbished_furniture.light_gray_basin": "ライトグレー洗面器",
    "block.refurbished_furniture.cyan_basin": "シアン洗面器",
    "block.refurbished_furniture.purple_basin": "パープル洗面器",
    "block.refurbished_furniture.blue_basin": "ブルー洗面器",
    "block.refurbished_furniture.brown_basin": "ブラウン洗面器",
    "block.refurbished_furniture.green_basin": "グリーン洗面器",
    "block.refurbished_furniture.red_basin": "レッド洗面器",
    "block.refurbished_furniture.black_basin": "ブラック洗面器",
    "block.refurbished_furniture.oak_bath": "オークバス",
    "block.refurbished_furniture.spruce_bath": "スプルースバス",
    "block.refurbished_furniture.birch_bath": "バーチバス",
    "block.refurbished_furniture.jungle_bath": "ジャングルバス",
    "block.refurbished_furniture.acacia_bath": "アカシアバス",
    "block.refurbished_furniture.dark_oak_bath": "ダークオークバス",
    "block.refurbished_furniture.crimson_bath": "クリムゾンバス",
    "block.refurbished_furniture.warped_bath": "歪んだバス",
    "block.refurbished_furniture.mangrove_bath": "マングローブバス",
    "block.refurbished_furniture.cherry_bath": "チェリーバス",
    "block.refurbished_furniture.white_bath": "ホワイトバス",
    "block.refurbished_furniture.orange_bath": "オレンジバス",
    "block.refurbished_furniture.magenta_bath": "マゼンタバス",
    "block.refurbished_furniture.light_blue_bath": "ライトブルーバス",
    "block.refurbished_furniture.yellow_bath": "イエローバス",
    "block.refurbished_furniture.lime_bath": "ライムバス",
    "block.refurbished_furniture.pink_bath": "ピンクバス",
    "block.refurbished_furniture.gray_bath": "グレーバス",
    "block.refurbished_furniture.light_gray_bath": "ライトグレーバス",
    "block.refurbished_furniture.cyan_bath": "シアンバス",
    "block.refurbished_furniture.purple_bath": "パープルバス",
    "block.refurbished_furniture.blue_bath": "ブルーバス",
    "block.refurbished_furniture.brown_bath": "ブラウンバス",
    "block.refurbished_furniture.green_bath": "グリーンバス",
    "block.refurbished_furniture.red_bath": "レッドバス",
    "block.refurbished_furniture.black_bath": "ブラックバス",
    "block.refurbished_furniture.oak_lattice_fence": "オークラティスフェンス",
    "block.refurbished_furniture.spruce_lattice_fence": "スプルースラティスフェンス",
    "block.refurbished_furniture.birch_lattice_fence": "バーチラティスフェンス",
    "block.refurbished_furniture.jungle_lattice_fence": "ジャングルラティスフェンス",
    "block.refurbished_furniture.acacia_lattice_fence": "アカシアラティスフェンス",
    "block.refurbished_furniture.dark_oak_lattice_fence": "ダークオークの格子フェンス",
    "block.refurbished_furniture.crimson_lattice_fence": "クリムゾンの格子フェンス",
    "block.refurbished_furniture.warped_lattice_fence": "歪んだ格子フェンス",
    "block.refurbished_furniture.mangrove_lattice_fence": "マングローブの格子フェンス",
    "block.refurbished_furniture.cherry_lattice_fence": "サクランボの格子フェンス",
    "block.refurbished_furniture.oak_lattice_fence_gate": "オークの格子フェンスゲート",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "トウヒの格子フェンスゲート",
    "block.refurbished_furniture.birch_lattice_fence_gate": "カバノキの格子フェンスゲート",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "ジャングルの格子フェンスゲート",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "アカシアの格子フェンスゲート",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "ダークオークの格子フェンスゲート",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "クリムゾンの格子フェンスゲート",
    "block.refurbished_furniture.warped_lattice_fence_gate": "歪んだ格子フェンスゲート",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "マングローブの格子フェンスゲート",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "サクランボの格子フェンスゲート",
    "block.refurbished_furniture.television": "テレビ",
    "block.refurbished_furniture.computer": "コンピュータ",
    "block.refurbished_furniture.door_mat": "ドアマット",
    "block.refurbished_furniture.milk": "ミルク",
    "item.refurbished_furniture.spatula": "ヘラ",
    "item.refurbished_furniture.knife": "ナイフ",
    "item.refurbished_furniture.package": "パッケージ",
    "item.refurbished_furniture.wrench": "レンチ",
    "item.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "item.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "item.refurbished_furniture.television_remote": "テレビリモコン",
    "item.refurbished_furniture.bread_slice": "パンのスライス",
    "item.refurbished_furniture.toast": "トースト",
    "item.refurbished_furniture.sweet_berry_jam": "スイートベリージャム",
    "item.refurbished_furniture.sweet_berry_jam_toast": "スイートベリージャムトースト",
    "item.refurbished_furniture.glow_berry_jam": "グロウベリージャム",
    "item.refurbished_furniture.glow_berry_jam_toast": "グロウベリージャムトースト",
    "item.refurbished_furniture.sea_salt": "海塩",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "生地",
    "item.refurbished_furniture.cheese": "チーズ",
    "item.refurbished_furniture.cheese_sandwich": "チーズサンドイッチ",
    "item.refurbished_furniture.cheese_toastie": "グリルチーズ",
    "item.refurbished_furniture.raw_vegetable_pizza": "生野菜ピザ",
    "item.refurbished_furniture.cooked_vegetable_pizza": "焼き野菜ピザ",
    "item.refurbished_furniture.vegetable_pizza_slice": "野菜ピザのスライス",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生肉ピザ",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "焼き肉ピザ",
    "item.refurbished_furniture.meatlovers_pizza_slice": "肉ピザのスライス",
    "container.refurbished_furniture.workbench": "作業台",
    "container.refurbished_furniture.drawer": "引き出し",
    "container.refurbished_furniture.crate": "木箱",
    "container.refurbished_furniture.kitchen_drawer": "キッチンの引き出し",
    "container.refurbished_furniture.cooler": "クーラー",
    "container.refurbished_furniture.fridge": "冷蔵庫",
    "container.refurbished_furniture.freezer": "冷凍庫",
    "container.refurbished_furniture.microwave": "電子レンジ",
    "container.refurbished_furniture.stove": "コンロ",
    "container.refurbished_furniture.mailbox": "郵便受け",
    "container.refurbished_furniture.post_box": "郵便箱",
    "container.refurbished_furniture.electricity_generator": "発電機",
    "container.refurbished_furniture.recycle_bin": "ゴミ箱",
    "container.refurbished_furniture.storage_cabinet": "収納キャビネット",
    "gui.refurbished_furniture.set_mailbox_name": "郵便受けの名前を設定",
    "gui.refurbished_furniture.rename_mailbox_failed": "郵便受けの名前の更新に失敗しました",
    "gui.refurbished_furniture.mailboxes": "郵便受け",
    "gui.refurbished_furniture.search": "検索...",
    "gui.refurbished_furniture.search_mailboxes": "郵便受けを検索",
    "gui.refurbished_furniture.enter_message": "メッセージを入力...",
    "gui.refurbished_furniture.package_message": "パッケージメッセージ",
    "gui.refurbished_furniture.send": "送信",
    "gui.refurbished_furniture.how_to": "使い方",
    "gui.refurbished_furniture.post_box_info": "リストから郵便受けを選択してください。名前で郵便受けを検索するか、@をプレフィックスとして含めてプレイヤーを検索できます。パッケージスロットにアイテムを置き、オプションでメッセージを含めてください。送信ボタンをクリックしてパッケージを届けます。",
    "gui.refurbished_furniture.workbench_info": "リストからクラフトレシピを選択し、アイテムをクラフトするために必要な材料を集めてください。作業台はあなたのインベントリ、独自のストレージ、近くのストレージブロックで材料を検索します。",
    "gui.refurbished_furniture.package_sent_by": "%s から送信",
    "gui.refurbished_furniture.package_open": "右クリックして開く",
    "gui.refurbished_furniture.set_doorbell_name": "ドアベル名を設定",
    "gui.refurbished_furniture.doorbell_rang": "ドアベルが鳴りました",
    "gui.refurbished_furniture.status.online": "オンライン",
    "gui.refurbished_furniture.status.offline": "オフライン",
    "gui.refurbished_furniture.status.overloaded": "過負荷",
    "gui.refurbished_furniture.status.no_fuel": "燃料切れ",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "リサイクル",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "次のプリセット",
    "gui.refurbished_furniture.previous_preset": "前のプリセット",
    "gui.refurbished_furniture.no_power": "電源がありません",
    "gui.refurbished_furniture.link_too_long": "リンクが長すぎます",
    "gui.refurbished_furniture.link_too_many": "リンクが多すぎます",
    "gui.refurbished_furniture.link_already_connected": "すでに接続されています",
    "gui.refurbished_furniture.link_invalid_node": "無効なノード",
    "gui.refurbished_furniture.link_unpowerable": "リンクは電源を受けません",
    "gui.refurbished_furniture.link_outside_area": "リンクが電源を供給可能なゾーンの外に出ています",
    "gui.refurbished_furniture.connect_to_power": "ブロックが %s から電源を受け取っていることを確認してください。%s を使用して接続できます。",
    "gui.refurbished_furniture.electricity_generator": "発電機",
    "gui.refurbished_furniture.jei_campfire_info": "キャンプファイヤー料理からの継承",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "%s を長押しして詳細表示",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "すべて表示",
    "gui.refurbished_furniture.mail_box_limit": "郵便受けの上限に達しました",
    "gui.refurbished_furniture.invalid_dimension": "この次元には郵便受けを設置できません",
    "gui.refurbished_furniture.invalid_mailbox": "許可されていない次元にあるため、郵便受けは無効です",
    "gui.refurbished_furniture.default_mailbox_name": "郵便受け",
    "gui.refurbished_furniture.unknown_mailbox_owner": "不明なプレイヤー",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "不明または無効なメールボックス",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "選択したメールボックスは最大のメールキューに達しました",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "選択したメールボックスは配達不可能な次元にあります",
    "gui.refurbished_furniture.delivery_service.package_sent": "パッケージが送信されました！",
    "gui.refurbished_furniture.booting": "起動中...",
    "gui.refurbished_furniture.sliceable": "スライス可能",
    "gui.refurbished_furniture.placeable": "設置可能",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "隣接コンテナを無視",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "隣接コンテナを含む",
    "gui.refurbished_furniture.experience_level": "%s/%s レベル",
    "gui.refurbished_furniture.experience_points": "%s ポイント",
    "gui.refurbished_furniture.withdraw_experience": "経験値を引き出す",
    "gui.refurbished_furniture.requires_power": "電源を%sから必要とする",
    "subtitle.refurbished_furniture.package_open": "段ボールを破る音",
    "subtitle.refurbished_furniture.chair_slide": "木が滑る音",
    "subtitle.refurbished_furniture.doorbell_chime": "インターホンの音",
    "subtitle.refurbished_furniture.electricity_generator_engine": "発電機",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "アイテムを移動する音",
    "subtitle.refurbished_furniture.recycle_bin_engine": "粉砕する音",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "ファンが回る音",
    "subtitle.refurbished_furniture.lightswitch_flick": "スイッチを切り替える音",
    "subtitle.refurbished_furniture.trampoline_bounce": "バウンド音",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "スーパーバウンド音",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音域のトーン",
    "subtitle.refurbished_furniture.television_channel.white_noise": "ホワイトノイズ",
    "subtitle.refurbished_furniture.television_channel.dance_music": "ダンスビート",
    "subtitle.refurbished_furniture.television_channel.villager_news": "ニュースチャンネル",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "鳥のさえずり",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "ローファイビート",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "ピアノ音楽",
    "subtitle.refurbished_furniture.television_channel.retro_song": "レトロアーケードソング",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "スプラット",
    "subtitle.refurbished_furniture.frying_pan.break": "金属の音",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属の衝突音",
    "subtitle.refurbished_furniture.frying_pan.place": "金属の設置音",
    "subtitle.refurbished_furniture.frying_pan.step": "金属の足音",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "シズル音",
    "subtitle.refurbished_furniture.toaster.down": "トースターが作動中",
    "subtitle.refurbished_furniture.toaster.pop": "トースターのポップ音",
    "subtitle.refurbished_furniture.toaster.insert": "トースターのガタガタ音",
    "subtitle.refurbished_furniture.cooler.open": "クーラーが開いた音",
    "subtitle.refurbished_furniture.cooler.close": "クーラーが閉じた音",
    "subtitle.refurbished_furniture.microwave.open": "電子レンジが開いた音",
    "subtitle.refurbished_furniture.microwave.close": "電子レンジが閉じた音",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "引き出しが開いた音",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "引き出しが閉じた音",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "アイテムを置いた音",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "水が流れる音",
    "subtitle.refurbished_furniture.fridge.open": "冷蔵庫が開いた音",
    "subtitle.refurbished_furniture.fridge.close": "冷蔵庫が閉まっています",
    "subtitle.refurbished_furniture.stove.open": "オーブンが開いています",
    "subtitle.refurbished_furniture.stove.close": "オーブンが閉まっています",
    "subtitle.refurbished_furniture.freezer.open": "冷凍庫が開いています",
    "subtitle.refurbished_furniture.freezer.close": "冷凍庫が閉まっています",
    "subtitle.refurbished_furniture.drawer.open": "木製の引き出しが開いています",
    "subtitle.refurbished_furniture.drawer.close": "木製の引き出しが閉まっています",
    "subtitle.refurbished_furniture.workbench.craft": "アイテムが作成されました",
    "subtitle.refurbished_furniture.wrench_selected_node": "ノードが強調表示されています",
    "subtitle.refurbished_furniture.wrench_remove_link": "リンクが削除されました",
    "subtitle.refurbished_furniture.wrench_connected_link": "リンクが接続されました",
    "subtitle.refurbished_furniture.knife_chop": "ナイフで切る",
    "subtitle.refurbished_furniture.spatula_scoop": "へらですくう",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "レトロクリック",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "レトロヒット",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "レトロ成功",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "レトロ失敗",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "レトロ勝利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "レトロ敗北",
    "computer_program.refurbished_furniture.paddle_ball": "パドルボール",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "AIと対戦",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "%sと対戦",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "メインメニュー",
    "computer_program.refurbished_furniture.paddle_ball.you": "あなた",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "あなたの勝ち :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "あなたの負け :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "対戦相手を探しています...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "対戦相手がゲームから離脱しました",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "キャンセル",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "サーバーでプレイしている必要があります",
    "computer_program.refurbished_furniture.home_control": "スマートホーム",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "すべてオンにする",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "すべてオフにする",
    "computer_program.refurbished_furniture.home_control.info": "HomeControlを使用すると、電力ネットワークに接続されたデバイスの電源を制御できます。デバイスは同じネットワークに接続されている必要があります。アプリ内でより認識しやすくするために、デバイスを置く前に金床で名前を変更してください。",
    "computer_program.refurbished_furniture.marketplace": "マーケットプレイス",
    "computer_program.refurbished_furniture.coin_miner": "コインマイナー",
    "smart_device.refurbished_furniture.freezer": "冷凍庫",
    "smart_device.refurbished_furniture.lightswitch": "ライトスイッチ",
    "smart_device.refurbished_furniture.microwave": "電子レンジ",
    "smart_device.refurbished_furniture.recycle_bin": "ごみ箱",
    "smart_device.refurbished_furniture.stove": "ストーブ",
    "jei_category.refurbished_furniture.freezer_solidifying": "固化中",
    "jei_category.refurbished_furniture.cutting_board_slicing": "スライス中",
    "jei_category.refurbished_furniture.frying_pan_cooking": "炒め中",
    "jei_category.refurbished_furniture.microwave_heating": "加熱中",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "リサイクル中",
    "jei_category.refurbished_furniture.toaster_heating": "トースト中",
    "jei_category.refurbished_furniture.grill_cooking": "グリル中",
    "jei_category.refurbished_furniture.cutting_board_combining": "結合中",
    "jei_category.refurbished_furniture.workbench_constructing": "構築中",
    "jei_category.refurbished_furniture.oven_baking": "ベーキング",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "流体変換"
}