{
    "rconfig.server.title": "専用サーバー",
    "rconfig.server.desc": "リアルタイムで更新可能なプロパティ。",
    "rconfig.server.wiki": "ウィキ",
    "rconfig.server.properties.white-list": "ホワイトリスト",
    "rconfig.server.properties.white-list.desc": "これが有効になっている場合、ホワイトリストにいるユーザーのみがサーバーにアクセスできます。",
    "rconfig.server.properties.max-players": "最大プレイヤー数",
    "rconfig.server.properties.max-players.desc": "サーバーで同時にプレイできる最大プレイヤー数。",
    "rconfig.server.properties.motd": "今日のメッセージ",
    "rconfig.server.properties.motd.desc": "サーバーリストに表示されるメッセージ。",
    "rconfig.server.properties.allow-flight": "飛行の許可",
    "rconfig.server.properties.allow-flight.desc": "これが有効になっている場合、プレイヤーはサーバー内で飛ぶことが許可されます。通常はモッドサーバーで必要です。",
    "rconfig.server.properties.pvp": "プレイヤー対プレイヤー",
    "rconfig.server.properties.pvp.desc": "これが有効になっている場合、プレイヤー同士が攻撃できます。",
    "rconfig.server.properties.enforce-whitelist": "ホワイトリストの強制",
    "rconfig.server.properties.enforce-whitelist.desc": "これが有効になっている場合、ホワイトリストにいるユーザーのみがサーバーにアクセスできます。ホワイトリストに登録されていないユーザーがサーバーにいる場合、キックされます。",
    "rconfig.ui.constant.close": "閉じる",
    "rconfig.ui.constant.reset": "リセット",
    "rconfig.ui.constant.edit": "編集",
    "rconfig.ui.constant.edit.string": "文字列を編集",
    "rconfig.ui.constant.edit.list": "リストを編集",
    "rconfig.ui.constant.edit.object": "オブジェクトを編集",
    "rconfig.ui.constant.choose_item": "アイテムを選択: ",
    "rconfig.ui.constant.add_item": "アイテムを追加: ",
    "rconfig.ui.constant.mod_configs": "モッドの設定",
    "rconfig.ui.constant.mod_configs.description": "表示または編集する設定を選択してください。",
    "rconfig.color.preset.defaults": "デフォルト",
    "rconfig.color.preset.recents": "最近の使用",
    "rconfig.color.preset.mc_colors": "テキストカラー"
}