{
    "enchantment.wisdom_enchantment.wisdom.desc": "モブを倒したときに、より多くのXPをドロップします。",
    "enchantment.persistent.persistent.desc": "読み込まれたチャンク内の装備や道具が消えるまでに5分ではなく20分かかるようにします。",
    "enchantment.endlessbiomes.shared_pain.desc": "この武器でモブを倒すと、必要以上のダメージが与えられた場合、その過剰なダメージが近くの他の敵に与えられます。",
    "enchantment.spawnersplus.soul_stealing.desc": "特定のモブが倒されると、その魂をドロップするようにします。",
    "enchantment.toughasnails.thermal_tuning.desc": "気候の影響を中和します。",
    "item.extra_compat.skyroot_lanternfish_bucket": "スカイルートのランタンフィッシュバケツ",
    "item.extra_compat.skyroot_small_catfish_bucket": "スカイルートの小型ナマズバケツ",
    "item.extra_compat.skyroot_medium_catfish_bucket": "スカイルートの中型ナマズバケツ",
    "item.extra_compat.skyroot_large_catfish_bucket": "スカイルートの大型ナマズバケツ",
    "item.extra_compat.skyroot_comb_jelley_bucket": "スカイルートのコンブゼリーのバケツ",
    "item.extra_compat.skyroot_devils_hole_pupfish_bucket": "スカイルートのデビルズホールパプフィッシュバケツ",
    "item.extra_compat.skyroot_blobfish_bucket": "スカイルートのブロブフィッシュバケツ",
    "item.extra_compat.skyroot_flying_fish_bucket": "スカイルートのフライングフィッシュバケツ",
    "item.extra_compat.skyroot_frilled_shark_bucket": "スカイルートのフリルシャークバケツ",
    "item.extra_compat.skyroot_mimic_octopus_bucket": "スカイルートのミミックオクトパスバケツ",
    "item.extra_compat.skyroot_lobster_bucket": "スカイルートのロブスターバケツ",
    "item.extra_compat.skyroot_mudskipper_bucket": "スカイルートのマッドスキッパーバケツ",
    "item.extra_compat.skyroot_terrapin_bucket": "スカイルートのテラピンバケツ",
    "item.extra_compat.skyroot_triops_bucket": "スカイルートのトライオプスバケツ",
    "item.extra_compat.skyroot_platypus_bucket": "スカイルートのカモノハシバケツ",
    "block.extra_compat.tortoise_egg_crate": "カメの卵のクレート",
    "item.extra_compat.chevon_chop": "生のショーランチョップ",
    "item.extra_compat.cooked_chevon_chop": "調理済みショーランチョップ",
    "item.extra_compat.foul_soup_cup": "悪臭のスープカップ",
    "item.extra_compat.cavern_explorer_stew_cup": "洞窟探検家のシチューカップ",
    "item.extra_compat.miso_with_bamboo_sprouts_cup": "竹の芽入り味噌カップ",
    "item.extra_compat.adzuki_stew_cup": "小豆のシチューカップ",
    "item.extra_compat.pumpkin_adzuki_stew_cup": "かぼちゃの小豆シチューカップ",
    "item.extra_compat.kangaroo_stew_cup": "カンガルーのシチューカップ",
    "item.extra_compat.acacia_blossom_soup_cup": "アカシアの花のスープカップ",
    "item.extra_compat.mosquito_repellent_stew_cup": "蚊よけのシチューカップ",
    "item.extra_compat.froststeel_gloves": "フロストスティールグローブ",
    "item.extra_compat.cloggrum_gloves": "クロッグラムグローブ",
    "item.extra_compat.utherium_gloves": "ユーセリウムグローブ",
    "item.extra_compat.cloggrum_hammer": "クロッグラムハンマー",
    "item.extra_compat.cloggrum_dagger": "クロッグラムダガー",
    "item.extra_compat.cloggrum_club": "クロッグラムクラブ",
    "item.extra_compat.cloggrum_spear": "クロッグラムスピア",
    "item.extra_compat.cloggrum_quarterstaff": "クロッグラムクォータースタッフ",
    "item.extra_compat.cloggrum_great_axe": "クロッグラムグレートアックス",
    "item.extra_compat.cloggrum_great_sword": "クロッグラムグレートソード",
    "item.extra_compat.forgotten_hammer": "忘れられたハンマー",
    "item.extra_compat.forgotten_dagger": "忘れられたダガー",
    "item.extra_compat.forgotten_club": "忘れられたクラブ",
    "item.extra_compat.forgotten_spear": "忘れられたスピア",
    "item.extra_compat.forgotten_quarterstaff": "忘れられたクォータースタッフ",
    "item.extra_compat.forgotten_great_axe": "忘れられたグレートアックス",
    "item.extra_compat.forgotten_great_sword": "忘れられたグレートソード",
    "item.extra_compat.froststeel_hammer": "フロストスティールハンマー",
    "item.extra_compat.froststeel_dagger": "フロストスティールダガー",
    "item.extra_compat.froststeel_club": "フロストスチール クラブ",
    "item.extra_compat.froststeel_spear": "フロストスチール スピア",
    "item.extra_compat.froststeel_quarterstaff": "フロストスチール クォータースタッフ",
    "item.extra_compat.froststeel_great_axe": "フロストスチール グレートアックス",
    "item.extra_compat.froststeel_great_sword": "フロストスチール グレートソード",
    "item.extra_compat.utherium_hammer": "ユセリウム ハンマー",
    "item.extra_compat.utherium_dagger": "ユセリウム ダガー",
    "item.extra_compat.utherium_club": "ユセリウム クラブ",
    "item.extra_compat.utherium_spear": "ユセリウム スピア",
    "item.extra_compat.utherium_quarterstaff": "ユセリウム クォータースタッフ",
    "item.extra_compat.utherium_great_axe": "ユセリウム グレートアックス",
    "item.extra_compat.utherium_great_sword": "ユセリウム グレートソード",
    "effect.habitat.prickling.description": "影響を受けたエンティティに攻撃している敵にダメージを与える。",
    "effect.galosphere.astral.description": "影響を受けたプレイヤーがブロックを貫通できる。",
    "effect.endersdelight.phasing.description": "影響を受けたプレイヤーをランダムにテレポートさせる。",
    "effect.enemyexpansion.bitten.description": "影響を受けたエンティティが日光の下で燃える。",
    "effect.enemyexpansion.swift_flight.description": "特定のモブの能力のためだけに使用される入手不可能な効果。",
    "effect.netherdungeons.vampirism.description": "影響を受けたプレイヤーがエンティティを倒すと、いくつかの健康ポイントを獲得する。",
    "effect.netherdungeons.durability.description": "ダメージを受けると、影響を受けたエンティティは25%の確率で全ダメージを無視する。",
    "effect.netherdungeons.vulnerability.description": "影響を受けたエンティティがダメージを受けると、より多くのダメージを受ける。",
    "effect.seasonals.rooted.description": "影響を受けたプレイヤーがジャンプできなくなりますが、防具とノックバック耐性が大幅に向上します。",
    "effect.seasonals.stuffed.description": "効果が切れるまで、空腹バーを完全に回復させる。",
    "effect.mynethersdelight.g_pungent.description": "熱源がより多くのダメージを与えるようになり、耐火抵抗が適用されると熱源がエンティティを回復させる。",
    "effect.mynethersdelight.b_pungent.description": "熱源がより多くのダメージを与えるようになり、耐火抵抗が適用されると熱源がエンティティを回復させる。",
    "effect.toughasnails.thirst.description": "渇きバーの消耗が増加します; 高いレベルでは、消耗が速くなります。",
    "effect.toughasnails.climate_clemency.description": "プレイヤーが気候の影響に対して免疫を持つ。",
    "effect.toughasnails.ice_resistance.description": "凍結と凍結ダメージに対する免疫を付与する。",
    "effect.cataclysm.blessing_of_amethyst.description": "暗闇、深淵の恐怖、深淵の焼けに対する免疫を付与します。",
    "effect.cataclysm.abyssal_burn.description": "時間の経過とともに致命的なダメージを与える。",
    "effect.cataclysm.abyssal_curse.description": "時間の経過とともに致命的なダメージを与える。",
    "effect.cataclysm.abyssal_fear.description": "健康再生を防止する。",
    "effect.cataclysm.bone_fracture.description": "泳ぎの速度と歩行の速度をわずかに低下させる。",
    "effect.cataclysm.stun.description": "プレイヤーを麻痺させ、アイテム、ブロック、エンティティとの移動や相互作用を防ぎ、プレイヤーの画面を激しく揺さぶる。",
    "effect.cataclysm.curse_of_desert.description": "移動コントロールを逆にする。",
    "effect.cataclysm.blazing_brand.description": "防具と防具のタフネスを低下させる。",
    "effect.cataclysm.monstrous.description": "防具、防具のタフネス、ノックバック耐性を増加させる。",
    "effect.theinkarena.soul_marked.description": "%sが青いルーンの上を歩くと、マーキングが適用される。%sが黒いルーンの上を歩くと、周囲のすべてのモブが爆発してダメージを受ける。",
    "effect.theinkarena.inked.description": "プレイヤーの画面の底の角が黒いインクで覆われている。",
    "effect.theinkarena.soulform.description": "影響を受けたエンティティが青い粒子を滴らせて浮かぶ。",
    "fluid.extra_compat.animal_oil_bottle": "動物油",
    "fluid.extra_compat.nut_butter_bottle": "ナッツバター",
    "painting.alexsmobs.dog_poker.title": "犬ポーカー",
    "painting.alexsmobs.dog_poker.author": "不明",
    "painting.alexsmobs.nft.title": "NFT",
    "painting.alexsmobs.nft.author": "不明",
    "item.minecraft.tipped_arrow.effect.astral": "アストラルの矢",
    "block.quarkdelight.ancient_fruit_crate": "魔法の果物箱",
    "tooltip.extra_compat.forgotten_tool": "アンダーガーデンのブロックを1.5倍の速さで掘る。",
    "tooltip.extra_compat.forgotten_weapon": "非ボスのアンダーガーデンモブに1.5倍のダメージを与える。",
    "tooltip.extra_compat.froststeel_weapon": "ターゲットを遅くする。",
    "tooltip.extra_compat.utherium_weapon": "Rotspawnに対して1.5倍のダメージを与えます。"
}