{
    "tag.block.c.barrels": "樽",
    "tag.block.c.barrels.wooden": "木の樽",
    "tag.block.c.bookshelves": "本棚",
    "tag.block.c.budding_blocks": "成長ブロック",
    "tag.block.c.buds": "つぼみ",
    "tag.block.c.chains": "チェーン",
    "tag.block.c.chests": "チェスト",
    "tag.block.c.chests.ender": "エンダーチェスト",
    "tag.block.c.chests.trapped": "トラップチェスト",
    "tag.block.c.chests.wooden": "木のチェスト",
    "tag.block.c.clusters": "クラスター",
    "tag.block.c.cobblestones": "石レンガ",
    "tag.block.c.cobblestones.deepslate": "ディープスレートの石レンガ",
    "tag.block.c.cobblestones.infested": "寄生した石レンガ",
    "tag.block.c.cobblestones.mossy": "コケの生えた石レンガ",
    "tag.block.c.cobblestones.normal": "通常の石レンガ",
    "tag.block.c.concrete": "コンクリート",
    "tag.block.c.concretes": "コンクリート",
    "tag.block.c.dyed": "染色ブロック",
    "tag.block.c.dyed.black": "黒染めのブロック",
    "tag.block.c.dyed.blue": "青染めのブロック",
    "tag.block.c.dyed.brown": "茶色染めのブロック",
    "tag.block.c.dyed.cyan": "シアン染めのブロック",
    "tag.block.c.dyed.gray": "灰色染めのブロック",
    "tag.block.c.dyed.green": "緑染めのブロック",
    "tag.block.c.dyed.light_blue": "水色染めのブロック",
    "tag.block.c.dyed.light_gray": "薄灰色染めのブロック",
    "tag.block.c.dyed.lime": "ライム染めのブロック",
    "tag.block.c.dyed.magenta": "マゼンタ染めのブロック",
    "tag.block.c.dyed.orange": "オレンジ染めのブロック",
    "tag.block.c.dyed.pink": "ピンク染めのブロック",
    "tag.block.c.dyed.purple": "紫染めのブロック",
    "tag.block.c.dyed.red": "赤染めのブロック",
    "tag.block.c.dyed.white": "白染めのブロック",
    "tag.block.c.dyed.yellow": "黄色染めのブロック",
    "tag.block.c.end_stones": "エンドストーン",
    "tag.block.c.fence_gates": "フェンスゲート",
    "tag.block.c.fence_gates.wooden": "木のフェンスゲート",
    "tag.block.c.fences": "フェンス",
    "tag.block.c.fences.nether_brick": "ネザーブリックのフェンス",
    "tag.block.c.fences.wooden": "木のフェンス",
    "tag.block.c.glass_blocks": "ガラスブロック",
    "tag.block.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.block.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.block.c.glass_blocks.tinted": "色付きのガラスブロック",
    "tag.block.c.glass_panes": "ガラスパネル",
    "tag.block.c.glass_panes.colorless": "無色のガラスパネル",
    "tag.block.c.glazed_terracotta": "光沢のあるテラコッタ",
    "tag.block.c.glazed_terracottas": "光沢のあるテラコッタ",
    "tag.block.c.gravels": "砂利",
    "tag.block.c.hidden_from_recipe_viewers": "レシピ視聴者から隠す",
    "tag.block.c.netherracks": "ネザーラック",
    "tag.block.c.obsidians": "オブシディアン",
    "tag.block.c.obsidians.crying": "泣いているオブシディアン",
    "tag.block.c.obsidians.normal": "通常のオブシディアン",
    "tag.block.c.ore_bearing_ground.deepslate": "深層岩鉱床",
    "tag.block.c.ore_bearing_ground.netherrack": "ネザーラック鉱床",
    "tag.block.c.ore_bearing_ground.stone": "石鉱床",
    "tag.block.c.ore_rates.dense": "密な鉱石率",
    "tag.block.c.ore_rates.singular": "単一の鉱石率",
    "tag.block.c.ore_rates.sparse": "疎な鉱石率",
    "tag.block.c.ores": "鉱石",
    "tag.block.c.ores.coal": "石炭鉱石",
    "tag.block.c.ores.copper": "銅鉱石",
    "tag.block.c.ores.diamond": "ダイヤモンド鉱石",
    "tag.block.c.ores.emerald": "エメラルド鉱石",
    "tag.block.c.ores.gold": "金鉱石",
    "tag.block.c.ores.iron": "鉄鉱石",
    "tag.block.c.ores.lapis": "ラピスラズリ鉱石",
    "tag.block.c.ores.netherite_scrap": "ネザライトスクラップ鉱石",
    "tag.block.c.ores.quartz": "クォーツ鉱石",
    "tag.block.c.ores.redstone": "レッドストーン鉱石",
    "tag.block.c.ores_in_ground.deepslate": "地中の深層岩鉱石",
    "tag.block.c.ores_in_ground.netherrack": "地中のネザーラック鉱石",
    "tag.block.c.ores_in_ground.stone": "地中の石鉱石",
    "tag.block.c.player_workstations.crafting_tables": "クラフト台",
    "tag.block.c.player_workstations.furnaces": "かまど",
    "tag.block.c.relocation_not_supported": "移動はサポートされていません",
    "tag.block.c.ropes": "ロープ",
    "tag.block.c.sands": "砂",
    "tag.block.c.sands.colorless": "無色の砂",
    "tag.block.c.sands.red": "赤い砂",
    "tag.block.c.sandstone.blocks": "砂岩ブロック",
    "tag.block.c.sandstone.red_blocks": "赤い砂岩ブロック",
    "tag.block.c.sandstone.red_slabs": "赤い砂岩スラブ",
    "tag.block.c.sandstone.red_stairs": "赤い砂岩階段",
    "tag.block.c.sandstone.slabs": "砂岩スラブ",
    "tag.block.c.sandstone.stairs": "砂岩階段",
    "tag.block.c.sandstone.uncolored_blocks": "無色の砂岩ブロック",
    "tag.block.c.sandstone.uncolored_slabs": "無色の砂岩スラブ",
    "tag.block.c.sandstone.uncolored_stairs": "無色の砂岩階段",
    "tag.block.c.shulker_boxes": "シュルカーボックス",
    "tag.block.c.skulls": "頭蓋骨",
    "tag.block.c.stones": "石",
    "tag.block.c.storage_blocks": "ストレージブロック",
    "tag.block.c.storage_blocks.bone_meal": "骨粉ストレージブロック",
    "tag.block.c.storage_blocks.coal": "石炭ストレージブロック",
    "tag.block.c.storage_blocks.copper": "銅ストレージブロック",
    "tag.block.c.storage_blocks.diamond": "ダイヤモンドストレージブロック",
    "tag.block.c.storage_blocks.dried_kelp": "乾燥したウミヅタストレージブロック",
    "tag.block.c.storage_blocks.emerald": "エメラルドストレージブロック",
    "tag.block.c.storage_blocks.gold": "ゴールドストレージブロック",
    "tag.block.c.storage_blocks.iron": "アイアンストレージブロック",
    "tag.block.c.storage_blocks.lapis": "ラピスストレージブロック",
    "tag.block.c.storage_blocks.netherite": "ネザライトストレージブロック",
    "tag.block.c.storage_blocks.raw_copper": "原石の銅ストレージブロック",
    "tag.block.c.storage_blocks.raw_gold": "原石の金ストレージブロック",
    "tag.block.c.storage_blocks.raw_iron": "原石の鉄ストレージブロック",
    "tag.block.c.storage_blocks.redstone": "レッドストーンストレージブロック",
    "tag.block.c.storage_blocks.slime": "スライムストレージブロック",
    "tag.block.c.storage_blocks.wheat": "小麦ストレージブロック",
    "tag.block.c.stripped_logs": "剥がした木のログ",
    "tag.block.c.stripped_woods": "剥がした木材",
    "tag.block.c.villager_job_sites": "村人の仕事サイト",
    "tag.enchantment.c.entity_auxiliary_movement_enhancements": "エンティティ補助移動強化",
    "tag.enchantment.c.entity_defense_enhancements": "エンティティ防御強化",
    "tag.enchantment.c.entity_speed_enhancements": "エンティティ速度強化",
    "tag.enchantment.c.increase_block_drops": "ブロックドロップ増加",
    "tag.enchantment.c.increase_entity_drops": "エンティティドロップ増加",
    "tag.enchantment.c.weapon_damage_enhancements": "武器ダメージ強化",
    "tag.entity_type.c.boats": "ボート",
    "tag.entity_type.c.bosses": "ボス",
    "tag.entity_type.c.capturing_not_supported": "捕獲未対応",
    "tag.entity_type.c.minecarts": "マインカート",
    "tag.entity_type.c.teleporting_not_supported": "テレポート未対応",
    "tag.fluid.c.beetroot_soup": "ビートルートスープ",
    "tag.fluid.c.experience": "経験値",
    "tag.fluid.c.gaseous": "気体",
    "tag.fluid.c.hidden_from_recipe_viewers": "レシピビューワーから隠す",
    "tag.fluid.c.honey": "ハチミツ",
    "tag.fluid.c.lava": "溶岩",
    "tag.fluid.c.milk": "牛乳",
    "tag.fluid.c.mushroom_stew": "キノコシチュー",
    "tag.fluid.c.potion": "ポーション",
    "tag.fluid.c.rabbit_stew": "ウサギシチュー",
    "tag.fluid.c.suspicious_stew": "疑わしいシチュー",
    "tag.fluid.c.water": "水",
    "tag.item.c.animal_foods": "動物の食料",
    "tag.item.c.armors": "防具",
    "tag.item.c.barrels": "樽",
    "tag.item.c.barrels.wooden": "木の樽",
    "tag.item.c.bones": "骨",
    "tag.item.c.bookshelves": "本棚",
    "tag.item.c.bricks": "レンガ",
    "tag.item.c.bricks.nether": "ネザーレンガ",
    "tag.item.c.bricks.normal": "レンガ",
    "tag.item.c.buckets": "バケツ",
    "tag.item.c.buckets.empty": "空のバケツ",
    "tag.item.c.buckets.entity_water": "エンティティ水バケツ",
    "tag.item.c.buckets.lava": "溶岩バケツ",
    "tag.item.c.buckets.milk": "牛乳バケツ",
    "tag.item.c.buckets.powder_snow": "粉雪バケツ",
    "tag.item.c.buckets.water": "水バケツ",
    "tag.item.c.budding_blocks": "結晶化ブロック",
    "tag.item.c.buds": "芽",
    "tag.item.c.chains": "チェーン",
    "tag.item.c.chests": "チェスト",
    "tag.item.c.chests.ender": "エンダーチェスト",
    "tag.item.c.chests.trapped": "罠チェスト",
    "tag.item.c.chests.wooden": "木製チェスト",
    "tag.item.c.clusters": "クラスター",
    "tag.item.c.coal": "石炭",
    "tag.item.c.cobblestones": "丸石",
    "tag.item.c.cobblestones.deepslate": "ディープスレートの丸石",
    "tag.item.c.cobblestones.infested": "寄生した丸石",
    "tag.item.c.cobblestones.mossy": "苔むした丸石",
    "tag.item.c.cobblestones.normal": "普通の丸石",
    "tag.item.c.concrete": "コンクリート",
    "tag.item.c.concrete_powder": "コンクリートパウダー",
    "tag.item.c.concrete_powders": "コンクリートパウダー",
    "tag.item.c.concretes": "コンクリート",
    "tag.item.c.crops": "作物",
    "tag.item.c.crops.beetroot": "ビートルート作物",
    "tag.item.c.crops.cactus": "サボテン作物",
    "tag.item.c.crops.carrot": "ニンジン作物",
    "tag.item.c.crops.cocoa_bean": "カカオ豆作物",
    "tag.item.c.crops.melon": "スイカ作物",
    "tag.item.c.crops.nether_wart": "ネザーウォート作物",
    "tag.item.c.crops.potato": "ジャガイモ作物",
    "tag.item.c.crops.pumpkin": "カボチャ作物",
    "tag.item.c.crops.sugar_cane": "サトウキビ作物",
    "tag.item.c.crops.wheat": "小麦作物",
    "tag.item.c.dusts": "ダスト",
    "tag.item.c.dusts.glowstone": "グローストーンダスト",
    "tag.item.c.dusts.redstone": "レッドストーンダスト",
    "tag.item.c.dyed": "染料アイテム",
    "tag.item.c.dyed.black": "黒染めアイテム",
    "tag.item.c.dyed.blue": "青染めアイテム",
    "tag.item.c.dyed.brown": "茶色染めアイテム",
    "tag.item.c.dyed.cyan": "シアン染めアイテム",
    "tag.item.c.dyed.gray": "灰色染めアイテム",
    "tag.item.c.dyed.green": "緑染めアイテム",
    "tag.item.c.dyed.light_blue": "水色染めアイテム",
    "tag.item.c.dyed.light_gray": "薄灰色染めアイテム",
    "tag.item.c.dyed.lime": "ライム染めアイテム",
    "tag.item.c.dyed.magenta": "マゼンタ染めアイテム",
    "tag.item.c.dyed.orange": "オレンジ染めアイテム",
    "tag.item.c.dyed.pink": "ピンク染めアイテム",
    "tag.item.c.dyed.purple": "紫染めアイテム",
    "tag.item.c.dyed.red": "赤染めアイテム",
    "tag.item.c.dyed.white": "白染めアイテム",
    "tag.item.c.dyed.yellow": "黄染めアイテム",
    "tag.item.c.dyes": "染料",
    "tag.item.c.dyes.black": "黒染料",
    "tag.item.c.dyes.blue": "青染料",
    "tag.item.c.dyes.brown": "茶色染料",
    "tag.item.c.dyes.cyan": "シアン染料",
    "tag.item.c.dyes.gray": "灰色染料",
    "tag.item.c.dyes.green": "緑染料",
    "tag.item.c.dyes.light_blue": "水色染料",
    "tag.item.c.dyes.light_gray": "薄灰色染料",
    "tag.item.c.dyes.lime": "ライム染料",
    "tag.item.c.dyes.magenta": "マゼンタ染料",
    "tag.item.c.dyes.orange": "オレンジ染料",
    "tag.item.c.dyes.pink": "ピンク染料",
    "tag.item.c.dyes.purple": "紫染料",
    "tag.item.c.dyes.red": "赤染料",
    "tag.item.c.dyes.white": "白染料",
    "tag.item.c.dyes.yellow": "黄染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.enchantables": "エンチャント可能アイテム",
    "tag.item.c.end_stones": "エンドストーン",
    "tag.item.c.ender_pearls": "エンダーパール",
    "tag.item.c.feathers": "羽",
    "tag.item.c.fence_gates": "フェンスゲート",
    "tag.item.c.fence_gates.wooden": "木製フェンスゲート",
    "tag.item.c.fences": "フェンス",
    "tag.item.c.fences.nether_brick": "ネザー砖フェンス",
    "tag.item.c.fences.wooden": "木製フェンス",
    "tag.item.c.fertilizers": "肥料",
    "tag.item.c.foods": "食べ物",
    "tag.item.c.foods.berries": "ベリー",
    "tag.item.c.foods.berry": "ベリー",
    "tag.item.c.foods.bread": "パン",
    "tag.item.c.foods.breads": "パン",
    "tag.item.c.foods.candies": "キャンディ",
    "tag.item.c.foods.candy": "キャンディ",
    "tag.item.c.foods.cooked_fish": "焼き魚",
    "tag.item.c.foods.cooked_fishes": "焼き魚",
    "tag.item.c.foods.cooked_meat": "焼き肉",
    "tag.item.c.foods.cooked_meats": "焼き肉",
    "tag.item.c.foods.cookie": "クッキー",
    "tag.item.c.foods.cookies": "クッキー",
    "tag.item.c.foods.edible_when_placed": "設置時に食べられる",
    "tag.item.c.foods.food_poisoning": "食中毒",
    "tag.item.c.foods.fruit": "果物",
    "tag.item.c.foods.fruits": "果物",
    "tag.item.c.foods.golden": "金の食べ物",
    "tag.item.c.foods.pie": "パイ",
    "tag.item.c.foods.raw_fish": "生魚",
    "tag.item.c.foods.raw_fishes": "生の魚",
    "tag.item.c.foods.raw_meat": "生肉",
    "tag.item.c.foods.raw_meats": "生肉",
    "tag.item.c.foods.soup": "スープ",
    "tag.item.c.foods.soups": "スープ",
    "tag.item.c.foods.vegetable": "野菜",
    "tag.item.c.foods.vegetables": "野菜",
    "tag.item.c.gems": "宝石",
    "tag.item.c.gems.amethyst": "アメジストの宝石",
    "tag.item.c.gems.diamond": "ダイヤモンドの宝石",
    "tag.item.c.gems.emerald": "エメラルドの宝石",
    "tag.item.c.gems.lapis": "ラピスの宝石",
    "tag.item.c.gems.prismarine": "プリズマリンの宝石",
    "tag.item.c.gems.quartz": "クォーツの宝石",
    "tag.item.c.glass_blocks": "ガラスブロック",
    "tag.item.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.item.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.item.c.glass_blocks.tinted": "色付きのガラスブロック",
    "tag.item.c.glass_panes": "ガラス板",
    "tag.item.c.glass_panes.colorless": "無色のガラス板",
    "tag.item.c.glazed_terracotta": "光沢のあるテラコッタ",
    "tag.item.c.glazed_terracottas": "光沢のあるテラコッタ",
    "tag.item.c.gravels": "砂利",
    "tag.item.c.gunpowders": "火薬",
    "tag.item.c.hidden_from_recipe_viewers": "レシピ閲覧者から隠された",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.copper": "銅のインゴット",
    "tag.item.c.ingots.gold": "金のインゴット",
    "tag.item.c.ingots.iron": "鉄のインゴット",
    "tag.item.c.ingots.netherite": "ネザーライトのインゴット",
    "tag.item.c.leathers": "革",
    "tag.item.c.mushrooms": "きのこ",
    "tag.item.c.music_discs": "音楽ディスク",
    "tag.item.c.nether_stars": "ネザースター",
    "tag.item.c.netherracks": "ネザーラック",
    "tag.item.c.nuggets": "ナゲット",
    "tag.item.c.nuggets.gold": "金のナゲット",
    "tag.item.c.nuggets.iron": "鉄のナゲット",
    "tag.item.c.obsidians": "オブシディアン",
    "tag.item.c.obsidians.crying": "泣いているオブシディアン",
    "tag.item.c.obsidians.normal": "通常のオブシディアン",
    "tag.item.c.ore_bearing_ground.deepslate": "深層岩鉱床",
    "tag.item.c.ore_bearing_ground.netherrack": "ネザーラック鉱床",
    "tag.item.c.ore_bearing_ground.stone": "石の鉱床",
    "tag.item.c.ore_rates.dense": "高密度鉱石レート",
    "tag.item.c.ore_rates.singular": "単一鉱石レート",
    "tag.item.c.ore_rates.sparse": "希薄鉱石レート",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.ores.coal": "石炭鉱石",
    "tag.item.c.ores.copper": "銅鉱石",
    "tag.item.c.ores.diamond": "ダイヤモンド鉱石",
    "tag.item.c.ores.emerald": "エメラルド鉱石",
    "tag.item.c.ores.gold": "金鉱石",
    "tag.item.c.ores.iron": "鉄鉱石",
    "tag.item.c.ores.lapis": "ラピスラズリ鉱石",
    "tag.item.c.ores.netherite_scrap": "ネザーライトスクラップ鉱石",
    "tag.item.c.ores.quartz": "クォーツ鉱石",
    "tag.item.c.ores.redstone": "レッドストーン鉱石",
    "tag.item.c.ores_in_ground.deepslate": "深層岩の鉱石",
    "tag.item.c.ores_in_ground.netherrack": "ネザラックの鉱石",
    "tag.item.c.ores_in_ground.stone": "石の鉱石",
    "tag.item.c.player_workstations.crafting_tables": "クラフトテーブル",
    "tag.item.c.player_workstations.furnaces": "かまど",
    "tag.item.c.potions": "ポーション",
    "tag.item.c.potions.bottle": "ボトルポーション",
    "tag.item.c.raw_blocks": "原石",
    "tag.item.c.raw_blocks.copper": "原銅ブロック",
    "tag.item.c.raw_blocks.gold": "原金ブロック",
    "tag.item.c.raw_blocks.iron": "原鉄ブロック",
    "tag.item.c.raw_materials": "原材料",
    "tag.item.c.raw_materials.copper": "原銅材料",
    "tag.item.c.raw_materials.gold": "原金材料",
    "tag.item.c.raw_materials.iron": "原鉄材料",
    "tag.item.c.rods": "ロッド",
    "tag.item.c.rods.blaze": "ブレイズロッド",
    "tag.item.c.rods.breeze": "ブリーズロッド",
    "tag.item.c.rods.wooden": "木製ロッド",
    "tag.item.c.ropes": "ロープ",
    "tag.item.c.sands": "砂",
    "tag.item.c.sands.colorless": "無色の砂",
    "tag.item.c.sands.red": "赤い砂",
    "tag.item.c.sandstone.blocks": "砂岩ブロック",
    "tag.item.c.sandstone.red_blocks": "赤砂岩ブロック",
    "tag.item.c.sandstone.red_slabs": "赤砂岩スラブ",
    "tag.item.c.sandstone.red_stairs": "赤砂岩階段",
    "tag.item.c.sandstone.slabs": "砂岩スラブ",
    "tag.item.c.sandstone.stairs": "砂岩階段",
    "tag.item.c.sandstone.uncolored_blocks": "無色砂岩ブロック",
    "tag.item.c.sandstone.uncolored_slabs": "無色砂岩スラブ",
    "tag.item.c.sandstone.uncolored_stairs": "無色砂岩階段",
    "tag.item.c.seeds": "種",
    "tag.item.c.seeds.beetroot": "ビートルートの種",
    "tag.item.c.seeds.melon": "メロンの種",
    "tag.item.c.seeds.pumpkin": "カボチャの種",
    "tag.item.c.seeds.torchflower": "トーチフラワーの種",
    "tag.item.c.seeds.wheat": "小麦の種",
    "tag.item.c.shulker_boxes": "シャルカーボックス",
    "tag.item.c.slime_balls": "スライムボール",
    "tag.item.c.stones": "石",
    "tag.item.c.storage_blocks": "ストレージブロック",
    "tag.item.c.storage_blocks.bone_meal": "骨粉ストレージブロック",
    "tag.item.c.storage_blocks.coal": "石炭ストレージブロック",
    "tag.item.c.storage_blocks.copper": "銅ストレージブロック",
    "tag.item.c.storage_blocks.diamond": "ダイヤモンドストレージブロック",
    "tag.item.c.storage_blocks.dried_kelp": "乾燥した昆布ストレージブロック",
    "tag.item.c.storage_blocks.emerald": "エメラルドストレージブロック",
    "tag.item.c.storage_blocks.gold": "金ストレージブロック",
    "tag.item.c.storage_blocks.iron": "鉄ストレージブロック",
    "tag.item.c.storage_blocks.lapis": "ラピスラズリストレージブロック",
    "tag.item.c.storage_blocks.netherite": "ネザライトストレージブロック",
    "tag.item.c.storage_blocks.raw_copper": "原料銅ストレージブロック",
    "tag.item.c.storage_blocks.raw_gold": "原料金ストレージブロック",
    "tag.item.c.storage_blocks.raw_iron": "原料鉄ストレージブロック",
    "tag.item.c.storage_blocks.redstone": "レッドストーンストレージブロック",
    "tag.item.c.storage_blocks.slime": "スライムストレージブロック",
    "tag.item.c.storage_blocks.wheat": "小麦ストレージブロック",
    "tag.item.c.strings": "ひも",
    "tag.item.c.stripped_logs": "剥いた丸太ブロック",
    "tag.item.c.stripped_woods": "剥いた木ブロック",
    "tag.item.c.tools": "ツール",
    "tag.item.c.tools.bow": "弓",
    "tag.item.c.tools.bows": "弓",
    "tag.item.c.tools.brush": "ブラシ",
    "tag.item.c.tools.brushes": "ブラシ",
    "tag.item.c.tools.crossbow": "クロスボウ",
    "tag.item.c.tools.crossbows": "クロスボウ",
    "tag.item.c.tools.fishing_rod": "釣り竿",
    "tag.item.c.tools.fishing_rods": "釣り竿",
    "tag.item.c.tools.igniter": "着火具",
    "tag.item.c.tools.mace": "メイス",
    "tag.item.c.tools.melee_weapon": "近接武器",
    "tag.item.c.tools.melee_weapons": "近接武器",
    "tag.item.c.tools.mining_tool": "採掘ツール",
    "tag.item.c.tools.mining_tools": "採掘ツール",
    "tag.item.c.tools.ranged_weapon": "遠距離武器",
    "tag.item.c.tools.ranged_weapons": "遠距離武器",
    "tag.item.c.tools.shear": "はさみ",
    "tag.item.c.tools.shears": "はさみ",
    "tag.item.c.tools.shield": "盾",
    "tag.item.c.tools.shields": "盾",
    "tag.item.c.tools.spear": "槍",
    "tag.item.c.tools.spears": "槍",
    "tag.item.c.villager_job_sites": "村人の職業場",
    "tag.worldgen.biome.c.hidden_from_locator_selection": "ロケーター選択から非表示",
    "tag.worldgen.biome.c.is_aquatic": "水中",
    "tag.worldgen.biome.c.is_aquatic_icy": "氷の水中",
    "tag.worldgen.biome.c.is_badlands": "バッドランド",
    "tag.worldgen.biome.c.is_beach": "ビーチ",
    "tag.worldgen.biome.c.is_birch_forest": "白樺の森",
    "tag.worldgen.biome.c.is_cave": "洞窟",
    "tag.worldgen.biome.c.is_cold": "寒冷",
    "tag.worldgen.biome.c.is_cold.end": "寒冷なエンド",
    "tag.worldgen.biome.c.is_cold.nether": "寒冷なネザー",
    "tag.worldgen.biome.c.is_cold.overworld": "寒冷なオーバーワールド",
    "tag.worldgen.biome.c.is_dead": "死んでいる",
    "tag.worldgen.biome.c.is_deep_ocean": "深海",
    "tag.worldgen.biome.c.is_dense_vegetation": "密生植生",
    "tag.worldgen.biome.c.is_dense_vegetation.end": "密生したエンドの植生",
    "tag.worldgen.biome.c.is_dense_vegetation.nether": "密生したネザーの植生",
    "tag.worldgen.biome.c.is_dense_vegetation.overworld": "密生したオーバーワールドの植生",
    "tag.worldgen.biome.c.is_desert": "砂漠",
    "tag.worldgen.biome.c.is_dry": "乾燥",
    "tag.worldgen.biome.c.is_dry.end": "乾燥したエンド",
    "tag.worldgen.biome.c.is_dry.nether": "乾燥したネザー",
    "tag.worldgen.biome.c.is_dry.overworld": "乾燥したオーバーワールド",
    "tag.worldgen.biome.c.is_end": "エンド",
    "tag.worldgen.biome.c.is_floral": "花のような",
    "tag.worldgen.biome.c.is_flower_forest": "花の森",
    "tag.worldgen.biome.c.is_forest": "森",
    "tag.worldgen.biome.c.is_hill": "丘",
    "tag.worldgen.biome.c.is_hot": "暑い",
    "tag.worldgen.biome.c.is_hot.end": "暑いエンド",
    "tag.worldgen.biome.c.is_hot.nether": "暑いネザー",
    "tag.worldgen.biome.c.is_hot.overworld": "暑いオーバーワールド",
    "tag.worldgen.biome.c.is_icy": "氷の",
    "tag.worldgen.biome.c.is_jungle": "ジャングル",
    "tag.worldgen.biome.c.is_lush": "豊かな",
    "tag.worldgen.biome.c.is_magical": "魔法の",
    "tag.worldgen.biome.c.is_mountain": "山",
    "tag.worldgen.biome.c.is_mountain.peak": "山の頂",
    "tag.worldgen.biome.c.is_mountain.slope": "山の斜面",
    "tag.worldgen.biome.c.is_mushroom": "きのこ",
    "tag.worldgen.biome.c.is_nether": "ネザー",
    "tag.worldgen.biome.c.is_nether_forest": "ネザーの森",
    "tag.worldgen.biome.c.is_ocean": "海",
    "tag.worldgen.biome.c.is_old_growth": "古い成長",
    "tag.worldgen.biome.c.is_outer_end_island": "外側のエンドアイランド",
    "tag.worldgen.biome.c.is_overworld": "オーバーワールド",
    "tag.worldgen.biome.c.is_plains": "平原",
    "tag.worldgen.biome.c.is_plateau": "高原",
    "tag.worldgen.biome.c.is_rare": "珍しい",
    "tag.worldgen.biome.c.is_river": "川",
    "tag.worldgen.biome.c.is_sandy": "砂っぽい",
    "tag.worldgen.biome.c.is_savanna": "サバンナ",
    "tag.worldgen.biome.c.is_shallow_ocean": "浅い海",
    "tag.worldgen.biome.c.is_snowy": "雪の",
    "tag.worldgen.biome.c.is_snowy_plains": "雪原",
    "tag.worldgen.biome.c.is_sparse_vegetation": "希薄植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.end": "希薄なエンドの植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.nether": "希薄なネザーの植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "稀疎なオーバーワールドの植生",
    "tag.worldgen.biome.c.is_spooky": "不気味",
    "tag.worldgen.biome.c.is_stony_shores": "石の岸辺",
    "tag.worldgen.biome.c.is_swamp": "沼地",
    "tag.worldgen.biome.c.is_taiga": "タイガ",
    "tag.worldgen.biome.c.is_temperate": "温帯",
    "tag.worldgen.biome.c.is_temperate.end": "温帯エンド",
    "tag.worldgen.biome.c.is_temperate.nether": "温帯ネザー",
    "tag.worldgen.biome.c.is_temperate.overworld": "温帯オーバーワールド",
    "tag.worldgen.biome.c.is_tree.coniferous": "針葉樹",
    "tag.worldgen.biome.c.is_tree.deciduous": "広葉樹",
    "tag.worldgen.biome.c.is_tree.jungle": "ジャングルの木",
    "tag.worldgen.biome.c.is_tree.savanna": "サバンナの木",
    "tag.worldgen.biome.c.is_underground": "地下",
    "tag.worldgen.biome.c.is_void": "虚無",
    "tag.worldgen.biome.c.is_wasteland": "荒れ地",
    "tag.worldgen.biome.c.is_wet": "湿地",
    "tag.worldgen.biome.c.is_wet.end": "湿地エンド",
    "tag.worldgen.biome.c.is_wet.nether": "湿地ネザー",
    "tag.worldgen.biome.c.is_wet.overworld": "湿地オーバーワールド",
    "tag.worldgen.biome.c.is_windswept": "風にさらされた",
    "tag.worldgen.biome.c.no_default_monsters": "デフォルトのモンスターなし",
    "tag.worldgen.structure.c.hidden_from_displayers": "ディスプレイから隠された",
    "tag.worldgen.structure.c.hidden_from_locator_selection": "ロケータ選択から隠された"
}