{
    "key.categories.craftingtweaks": "クラフティング調整",
    "key.craftingtweaks.rotate": "グリッドを回転",
    "key.craftingtweaks.rotate_counter_clockwise": "グリッドを反時計回りに回転",
    "key.craftingtweaks.clear": "グリッドをクリア",
    "key.craftingtweaks.force_clear": "強制的にグリッドをクリア",
    "key.craftingtweaks.balance": "グリッドを均等化",
    "key.craftingtweaks.spread": "グリッドに分配",
    "key.craftingtweaks.compress_one": "アイテムを圧縮",
    "key.craftingtweaks.compress_stack": "スタックを圧縮",
    "key.craftingtweaks.compress_all": "すべてを圧縮",
    "key.craftingtweaks.decompress_one": "アイテムを分解",
    "key.craftingtweaks.decompress_stack": "スタックを分解",
    "key.craftingtweaks.decompress_all": "すべてを分解",
    "key.craftingtweaks.refill_last": "最後を補充",
    "key.craftingtweaks.refill_last_stack": "最後のスタックを補充",
    "key.craftingtweaks.transfer_stack": "クラフティンググリッドへ転送",
    "tooltip.craftingtweaks.rotate": "グリッドを回転",
    "tooltip.craftingtweaks.balance": "グリッドを均等化",
    "tooltip.craftingtweaks.spread": "グリッドに分配",
    "tooltip.craftingtweaks.clear": "グリッドをクリア",
    "tooltip.craftingtweaks.forceClear": "強制的にグリッドをクリア",
    "tooltip.craftingtweaks.forceClearInfo": "必要に応じてアイテムをドロップします",
    "config.craftingtweaks.title": "クラフティング調整",
    "config.craftingtweaks.common": "共通",
    "config.craftingtweaks.common.compressRequiresCraftingGrid": "圧縮にはクラフティンググリッドが必要",
    "config.craftingtweaks.common.compressRequiresCraftingGrid.tooltip": "クラフティングGUI以外でも(分)圧縮機能を利用したい場合はfalseに設定してください（サーバーがインストールされていて、プレイヤーのインベントリ内のときのみ動作します）",
    "config.craftingtweaks.common.compressDenylist": "圧縮除外リスト",
    "config.craftingtweaks.common.compressDenylist.tooltip": "圧縮キーでクラフトしない modid:name の一覧です。",
    "config.craftingtweaks.client": "クライアント",
    "config.craftingtweaks.client.rightClickCraftsStack": "右クリックでスタックを作成",
    "config.craftingtweaks.client.rightClickCraftsStack.tooltip": "true に設定すると、作業台の完成品スロットを右クリックした際にスタック分クラフトします。",
    "config.craftingtweaks.client.hideVanillaCraftingGuide": "バニラのクラフティングガイドを隠す",
    "config.craftingtweaks.client.hideVanillaCraftingGuide.tooltip": "JEI の方がずっと優れているのは分かっています。このオプションはバニラのクラフティングブックボタンを移動せずに非表示にします。",
    "config.craftingtweaks.client.mode": "モード",
    "config.craftingtweaks.client.mode.tooltip": "'DEFAULT' に設定するとボタンとホットキーの両方が有効になります。'BUTTONS' でボタンのみ有効、'HOTKEYS' でホットキーのみ有効、'DISABLED' ですべて無効化します。",
    "config.craftingtweaks.client.disabledAddons": "無効化アドオン",
    "config.craftingtweaks.client.disabledAddons.tooltip": "クラフティング調整のサポートを無効にしたいMODのIDをここに追加してください。"
}