{
    "block.geckolib.fertilizer": "肥料",
    "block.geckolib.fertilizer.tooltip": "肥料モデルを見るために雨をオンにしてください！",
    "block.geckolib.gecko_habitat": "ヤモリの生息地",
    "entity.geckolib.bat": "コウモリ",
    "entity.geckolib.bike": "自転車",
    "entity.geckolib.cool_kid": "クールな子供",
    "entity.geckolib.parasite": "寄生虫",
    "entity.geckolib.race_car": "レーシングカー",
    "entity.geckolib.fake_glass": "フェイクグラス",
    "entity.geckolib.mutant_zombie": "ミュータントゾンビ",
    "entity.geckolib.gremlin": "グレムリン",
    "entity.geckolib.mutant_zombie.equip": "%1$s をエンティティに与えました",
    "item.geckolib.bat_spawn_egg": "コウモリの卵",
    "item.geckolib.bike_spawn_egg": "自転車の卵",
    "item.geckolib.cool_kid_spawn_egg": "クールな子供の卵",
    "item.geckolib.jack_in_the_box": "ジャックインザボックス",
    "item.geckolib.jack_in_the_box.opening": "ジャックインザボックスを開いています！",
    "item.geckolib.parasite_spawn_egg": "寄生虫の卵",
    "item.geckolib.gremlin_spawn_egg": "グレムリンの卵",
    "item.geckolib.race_car_spawn_egg": "レーシングカーの卵",
    "item.geckolib.fake_glass_spawn_egg": "フェイクグラスの卵",
    "item.geckolib.mutant_zombie_spawn_egg": "ミュータントゾンビの卵",
    "item.geckolib.wolf_armor_boots": "ウルフアーマーブーツ",
    "item.geckolib.wolf_armor_chestplate": "ウルフアーマーチェストプレート",
    "item.geckolib.wolf_armor_helmet": "ウルフアーマーヘルメット",
    "item.geckolib.wolf_armor_leggings": "ウルフアーマーレギンス",
    "item.geckolib.gecko_armor_boots": "ヤモリアーマーブーツ",
    "item.geckolib.gecko_armor_chestplate": "ヤモリアーマーチェストプレート",
    "item.geckolib.gecko_armor_helmet": "ヤモリアーマーヘルメット",
    "item.geckolib.gecko_armor_leggings": "ヤモリアーマーレギンス",
    "itemGroup.geckolib.geckolib_examples": "Geckolibの例"
}