{
    "text.idwtialsimmoedm.config.title": "idwtialsimmoedm 設定",
    "text.idwtialsimmoedm.config.field.descriptionPrefix": "説明プレフィックス（行 1）",
    "text.idwtialsimmoedm.config.field.descriptionIndent": "説明インデント（行 2+）",
    "text.idwtialsimmoedm.config.field.displayOnlyWhenShiftIsHeld": "シフトが押されているときのみ表示",
    "text.idwtialsimmoedm.config.field.displayOnBooksOnly": "エンチャントされた本にのみ表示",
    "text.idwtialsimmoedm.config.field.hideMissingDescriptions": "欠損した説明を隠す",
    "enchantment.minecraft.protection.desc": "ほとんどの攻撃源に対する中程度のダメージ耐性",
    "enchantment.minecraft.fire_protection.desc": "火のダメージに対する高い耐性と炎を受けた際に燃焼時間が短縮される",
    "enchantment.minecraft.feather_falling.desc": "落下ダメージとエンダーパールダメージを減少",
    "enchantment.minecraft.blast_protection.desc": "爆発や花火に対する高い抵抗",
    "enchantment.minecraft.projectile_protection.desc": "弾薬攻撃に対する高い保護",
    "enchantment.minecraft.respiration.desc": "水中呼吸時間と視界の改善",
    "enchantment.minecraft.aqua_affinity.desc": "水中採掘速度の向上",
    "enchantment.minecraft.thorns.desc": "攻撃を受けると敵にダメージを与えるチャンス",
    "enchantment.minecraft.sharpness.desc": "全体的なダメージ増加",
    "enchantment.minecraft.smite.desc": "アンデッドモブに対するダメージ増加",
    "enchantment.minecraft.bane_of_arthropods.desc": "クモやハチのような節足動物に対するダメージ増加",
    "enchantment.minecraft.knockback.desc": "攻撃が敵をより遠くにノックバックする",
    "enchantment.minecraft.fire_aspect.desc": "攻撃が敵を炎上させる",
    "enchantment.minecraft.looting.desc": "レアな戦利品を得るチャンスが増えて、全体的な戦利品の出力が増加",
    "enchantment.minecraft.efficiency.desc": "採掘速度の向上",
    "enchantment.minecraft.silk_touch.desc": "ガラスや鉄鉱石のような特定のブロックが採掘時にそのものが落ちる",
    "enchantment.minecraft.unbreaking.desc": "アイテム使用時の耐久力コストが低下",
    "enchantment.minecraft.fortune.desc": "鉱石や作物が採掘時により多くのアイテムをドロップするチャンス",
    "enchantment.minecraft.power.desc": "弓から放たれた矢がより多くのダメージを与える",
    "enchantment.minecraft.punch.desc": "弓から放たれた矢が敵をさらに遠くへノックバックする",
    "enchantment.minecraft.flame.desc": "弓で撃たれた矢や敵を炎上させる",
    "enchantment.minecraft.infinity.desc": "少なくとも1本の通常の矢がある限り、弓で無限に矢を撃つことができる",
    "enchantment.minecraft.luck_of_the_sea.desc": "釣りをしているとレアな戦利品がより一般的になり、一般的な戦利品がより希少になる",
    "enchantment.minecraft.lure.desc": "魚がフックにかかるのがより早くなる",
    "enchantment.minecraft.depth_strider.desc": "水中での移動速度が向上",
    "enchantment.minecraft.frost_walker.desc": "足元の水が一時的に氷に変わる",
    "enchantment.minecraft.mending.desc": "エンチャントされたアイテムは経験値オーブを拾うことで修理できる",
    "enchantment.minecraft.binding_curse.desc": "呪われたアイテムはもう防具スロットから取り外せなくなる",
    "enchantment.minecraft.vanishing_curse.desc": "呪われたアイテムは死亡時に消失する",
    "enchantment.minecraft.sweeping.desc": "剣のスイープ攻撃に当たった敵に対するダメージが増加",
    "enchantment.minecraft.loyalty.desc": "トライデントは投げた後に戻ってくる",
    "enchantment.minecraft.impaling.desc": "トライデントで水中のモブを攻撃したときのダメージが増加",
    "enchantment.minecraft.riptide.desc": "雨や水の中に立っているときにトライデントで発射することができる",
    "enchantment.minecraft.channeling.desc": "トライデントが衝突時に雷を召喚する。ただし、これが雷雨の間に起こる場合",
    "enchantment.minecraft.multishot.desc": "1回の射撃でクロスボウから複数の矢を発射する",
    "enchantment.minecraft.quick_charge.desc": "クロスボウの充電時間が短縮される",
    "enchantment.minecraft.piercing.desc": "クロスボウから放たれた矢は、同時に複数の敵を貫通する",
    "enchantment.minecraft.soul_speed.desc": "ソウルサンドおよびソウルソイルの上での歩行速度が増加",
    "enchantment.minecraft.swift_sneak.desc": "しゃがんでいるときの移動速度が向上",
    "effect.minecraft.night_vision.desc": "暗闇の中での視界が改善される",
    "effect.minecraft.absorption.desc": "一時的に再生しない追加の健康ポイント",
    "effect.minecraft.bad_omen.desc": "村エリアに入ると混乱が発生",
    "effect.minecraft.blindness.desc": "視界が妨害され、短い視界と部分的な遅延",
    "effect.minecraft.conduit_power.desc": "水中で無限の酸素、視界の改善、採掘速度の向上",
    "effect.minecraft.darkness.desc": "より強力な盲目",
    "effect.minecraft.dolphins_grace.desc": "泳いでいる間に極端な敏捷性の向上",
    "effect.minecraft.glowing.desc": "影響を受けた者は壁越しに見える",
    "effect.minecraft.haste.desc": "鉱掘速度の向上",
    "effect.minecraft.health_boost.desc": "一時的な追加健康",
    "effect.minecraft.hero_of_the_village.desc": "近くの村人からの交易の利益とランダムな贈り物",
    "effect.minecraft.hunger.desc": "空腹がより早く減少する",
    "effect.minecraft.levitation.desc": "影響を受けた者は意に反して上昇する",
    "effect.minecraft.mining_fatigue.desc": "鉱掘速度が著しく低下する",
    "effect.minecraft.nausea.desc": "吐き気を催す視覚効果",
    "effect.minecraft.saturation.desc": "時間をかけて徐々に空腹を回復する",
    "effect.minecraft.slow_falling.desc": "重力の影響が軽減される",
    "effect.minecraft.invisibility.desc": "影響を受けた者の体が見えなくなる",
    "effect.minecraft.jump_boost.desc": "より高いジャンプ",
    "effect.minecraft.fire_resistance.desc": "火のダメージに対する免疫",
    "effect.minecraft.speed.desc": "地上にいる間の移動速度が向上",
    "effect.minecraft.slowness.desc": "地上にいる間の移動速度が著しく低下",
    "effect.minecraft.resistance.desc": "すべてのソースからのダメージに対する実質的な抵抗",
    "effect.minecraft.water_breathing.desc": "水中での無限の酸素",
    "effect.minecraft.instant_health.desc": "瞬時、1回限りの健康増加",
    "effect.minecraft.instant_damage.desc": "瞬時、1回限りの魔法ダメージ",
    "effect.minecraft.poison.desc": "影響を受けた者に時間をかけて著しくダメージを与えるが、死なせることはない",
    "effect.minecraft.regeneration.desc": "時間をかけて影響を受けた者を徐々に回復させる",
    "effect.minecraft.strength.desc": "より大きな攻撃力",
    "effect.minecraft.weakness.desc": "著しく低下した攻撃力",
    "effect.minecraft.luck.desc": "特定の状況、主に釣りにおいて運が改善される",
    "effect.minecraft.unluck.desc": "特定の状況、主に釣りにおいて悪運",
    "effect.minecraft.wither.desc": "時間をかけて影響を受けた者にダメージを与える"
}