{
    "key.categories.voicechat": "ボイスチャット",
    "key.push_to_talk": "プッシュトゥートーク",
    "key.whisper": "Whisper",
    "key.mute_microphone": "マイクをミュート",
    "key.disable_voice_chat": "ボイスチャットの無効化",
    "key.hide_icons": "ボイスチャットアイコンを隠す",
    "key.voice_chat_settings": "ボイスチャット設定",
    "key.voice_chat": "ボイスチャット GUI",
    "key.voice_chat_group": "ボイスチャットグループ",
    "key.voice_chat_toggle_recording": "録音の切り替え",
    "key.voice_chat_adjust_volumes": "音量調整",
    "gui.voicechat.voice_chat.title": "ボイスチャット",
    "gui.voicechat.voice_chat_settings.title": "ボイスチャット設定",
    "gui.voicechat.adjust_volume.title": "音量調整",
    "gui.voicechat.select_microphone.title": "マイクの選択",
    "gui.voicechat.select_speaker.title": "スピーカーの選択",
    "gui.voicechat.group.title": "グループチャット",
    "gui.voicechat.join_create_group.title": "グループの作成または参加",
    "gui.voicechat.create_group.title": "グループの作成",
    "gui.voicechat.enter_password.title": "グループのパスワードを入力",
    "message.voicechat.settings": "設定",
    "message.voicechat.group": "グループ",
    "message.voicechat.voice_chat_volume": "ボイスチャット音量: %s",
    "message.voicechat.microphone_amplification": "マイクの音量増幅: %s",
    "message.voicechat.mic_test_on": "マイクのテストを無効",
    "message.voicechat.mic_test_off": "マイクのテストを有効",
    "message.voicechat.mic_test_unavailable": "マイクのテストが利用できません",
    "message.voicechat.voice_chat_unavailable": "ボイスチャットが利用できません",
    "message.voicechat.voice_chat_not_connected": "ボイスチャットに接続されていません",
    "message.voicechat.activation_type": "音声入力モード: %s",
    "message.voicechat.activation_type.ptt": "プッシュトゥートーク",
    "message.voicechat.activation_type.voice": "音声検出",
    "message.voicechat.voice_activation": "音声検出のしきい値: %s dB",
    "message.voicechat.voice_activation.disabled": "0dBでマイクを無効化",
    "message.voicechat.adjust_volumes": "音量調整",
    "message.voicechat.volume_amplification": "音量増幅: %s",
    "message.voicechat.muted": "ミュート",
    "message.voicechat.adjust_volume_player": "%sの音量を調整する",
    "message.voicechat.no_microphone": "利用可能なマイクがありません",
    "message.voicechat.no_speaker": "利用可能なスピーカーがありません",
    "message.voicechat.select": "選択",
    "message.voicechat.select_microphone": "マイクの選択",
    "message.voicechat.select_speaker": "スピーカーの選択",
    "message.voicechat.back": "戻る",
    "message.voicechat.client_not_connected": "クライアントが接続されていません",
    "message.voicechat.failed_to_send_ping": "Pingの送信に失敗しました: %s",
    "message.voicechat.sending_ping": "Pingの送信中...",
    "message.voicechat.ping_sent_waiting": "Pingの送信完了。応答の待機中...",
    "message.voicechat.ping_received": "%smsで応答を受信しました。",
    "message.voicechat.ping_received_attempt": "%smsで%s回試行した後、応答がありました",
    "message.voicechat.ping_retry": "応答なし。再試行中...",
    "message.voicechat.ping_timed_out": "%s回の試行後にリクエストがタイムアウトしました",
    "message.voicechat.icons_hidden": "ボイスチャットアイコンを隠しました",
    "message.voicechat.icons_visible": "ボイスチャットアイコンを表示します",
    "message.voicechat.incompatible_version": "クライアントのボイスチャットMODのバージョンがサーバーのMODのバージョンと互換性がありません\n%sのバージョンの%s MODをインストールしてください",
    "message.voicechat.incompatible": "クライアントのボイスチャットMODのバージョンがサーバーのMODのバージョンと互換性がありません",
    "message.voicechat.group_members": "グループメンバー",
    "message.voicechat.join_create_group": "グループの作成または参加",
    "message.voicechat.group_name": "グループ名",
    "message.voicechat.leave_group": "グループを退出する",
    "message.voicechat.not_in_group": "あなたはグループに参加していません",
    "message.voicechat.invite": "%sがグループ%sにあなたを招待しました %s",
    "message.voicechat.accept_invite": "承認",
    "message.voicechat.accept_invite.hover": "クリックして招待を承認",
    "message.voicechat.join_successful": "%sへの参加に成功しました",
    "message.voicechat.leave_successful": "グループの退出に成功しました",
    "message.voicechat.groups_disabled": "グループがサーバーによって無効化されています",
    "message.voicechat.recording_disabled": "録音がサーバーによって無効化されています",
    "message.voicechat.invite_successful": "%sの招待に成功しました",
    "message.voicechat.processing_recording_session": "録音の処理中...",
    "message.voicechat.processing_progress": "処理中...%s%%",
    "message.voicechat.save_session": "録音を'%s'\nに保存しました",
    "message.voicechat.save_session_failed": "録音に失敗しました: %s",
    "message.voicechat.recording_started": "録音を開始しました",
    "message.voicechat.recording_stopped": "録音を停止しました",
    "message.voicechat.open_folder": "フォルダーを開く",
    "message.voicechat.storage_size": "予想サイズ %s",
    "message.voicechat.saved_debug_report": "デバッグレポートを%s\nに保存しました",
    "message.voicechat.open": "開く",
    "message.voicechat.saved_debug_report_failed": "デバッグレポートの保存に失敗しました: %s",
    "message.voicechat.microphone_unavailable": "マイクが利用できません",
    "message.voicechat.speaker_unavailable": "スピーカーが利用できません",
    "message.voicechat.playback_unavailable": "再生が利用できません",
    "message.voicechat.denoiser": "ノイズ抑制: %s",
    "message.voicechat.enabled": "有効",
    "message.voicechat.disabled": "無効",
    "message.voicechat.group_does_not_exist": "このグループは存在しません",
    "message.voicechat.create": "作成",
    "message.voicechat.create_group": "グループの作成",
    "message.voicechat.create_group_button": "グループの作成",
    "message.voicechat.optional_password": "パスワード(任意)",
    "message.voicechat.join_group": "グループに参加",
    "message.voicechat.enter_group_password": "グループのパスワードを入力",
    "message.voicechat.password": "パスワード",
    "message.voicechat.wrong_password": "パスワードが違います",
    "message.voicechat.server_port": "ボイスチャットサーバーはポート%s\nでホストされています",
    "message.voicechat.macos_no_mic_permission": "マイク使用の権限がありません。セキュリティーとプライバシーの設定を確認してください。",
    "message.voicechat.macos_unsupported_launcher": "あなたのランチャーはMacOSのマイク使用の権限をサポートしていません",
    "message.voicechat.player_no_voicechat": "%sは%sをインストールしていません",
    "message.voicechat.mute.enabled": "マイクをミュート解除",
    "message.voicechat.mute.disabled": "マイクをミュート",
    "message.voicechat.mute.disabled_ptt": "プッシュトゥートーク使用中はミュートできません",
    "message.voicechat.disable.enabled": "すべてのボイスチャットを有効化",
    "message.voicechat.disable.disabled": "すべてのボイスチャットを無効化",
    "message.voicechat.disable.no_speaker": "スピーカーが利用できません",
    "message.voicechat.hide_icons.enabled": "すべてのボイスチャットアイコンを表示する",
    "message.voicechat.hide_icons.disabled": "すべてのボイスチャットアイコンを隠す",
    "message.voicechat.show_group_hud.enabled": "すべてのグループチャットHUDを隠す",
    "message.voicechat.show_group_hud.disabled": "すべてのグループチャットHUDを表示する",
    "message.voicechat.recording.disabled": "録音を開始する",
    "message.voicechat.recording.enabled": "録音を停止する",
    "message.voicechat.no_speak_permission": "発言する権限がありません",
    "message.voicechat.no_listen_permission": "ボイスチャットを聞く権限がありません",
    "message.voicechat.no_group_permission": "グループに参加する権限がありません",
    "message.voicechat.search_hint": "検索...",
    "message.voicechat.search_empty": "この名前のプレイヤーは見つかりませんでした。",
    "message.voicechat.other_volume": "その他",
    "message.voicechat.other_volume.description": "以下に記載されていない音の音量",
    "message.voicechat.more_members": "そして %s...",
    "message.voicechat.no_groups": "既存のグループはありません",
    "message.voicechat.audio_type": "3Dオーディオ: %s",
    "message.voicechat.audio_type.normal": "普通",
    "message.voicechat.audio_type.reduced": "減らす",
    "message.voicechat.audio_type.off": "オフ",
    "message.voicechat.invite_player": "%sをグループに招待しました",
    "resourcepack.voicechat.classic_icons": "クラシック",
    "resourcepack.voicechat.classic_icons.description": "クラシックなボイスチャットアイコン",
    "resourcepack.voicechat.white_icons": "ホワイトアイコン",
    "resourcepack.voicechat.white_icons.description": "白いボイスチャットアイコン",
    "resourcepack.voicechat.black_icons": "ブラックアイコン",
    "resourcepack.voicechat.black_icons.description": "黒いボイスチャットアイコン",
    "cloth_config.voicechat.settings": "ボイスチャット設定",
    "cloth_config.voicechat.category.other": "その他",
    "cloth_config.voicechat.category.audio": "オーディオ",
    "cloth_config.voicechat.category.hud_icons": "HUDアイコン",
    "cloth_config.voicechat.category.group_chat_icons": "グループチャットアイコン",
    "cloth_config.voicechat.config.audio_packet_threshold": "オーディオ パケットのしきい値",
    "cloth_config.voicechat.config.voice_deactivation_delay": "非アクティブ化の遅延",
    "cloth_config.voicechat.config.output_buffer_size": "出力バッファサイズ",
    "cloth_config.voicechat.config.recording_destination": "録音の保存先",
    "cloth_config.voicechat.config.run_local_server": "シングルプレイヤー/LANの世界で実行",
    "cloth_config.voicechat.config.hud_icon_scale": "HUDアイコンの大きさ",
    "cloth_config.voicechat.config.hud_icon_pos_x": "HUDアイコンのX位置",
    "cloth_config.voicechat.config.hud_icon_pos_y": "HUDアイコンのY位置",
    "cloth_config.voicechat.config.group_player_icon_orientation": "グループHUDアイコンの向き",
    "cloth_config.voicechat.config.group_hud_icon_scale": "グループHUDアイコンの大きさ",
    "cloth_config.voicechat.config.group_player_icon_pos_x": "グループアイコンのX位置",
    "cloth_config.voicechat.config.group_player_icon_pos_y": "グループアイコンのY位置",
    "cloth_config.voicechat.config.show_own_group_icon": "自分のグループのHUDアイコンを表示",
    "cloth_config.voicechat.config.offline_player_volume_adjustment": "オフライン プレーヤーの音量調整",
    "message.voicechat.no_group_members": "このグループは空です",
    "message.voicechat.group_type_title": "%s (%s)",
    "message.voicechat.group_title": "%s",
    "message.voicechat.group_name_not_unique": "グループ名はユニークではありません",
    "message.voicechat.group_type": "グループタイプ",
    "message.voicechat.group_type.normal": "ノーマル",
    "message.voicechat.group_type.normal.description": "グループに参加していないプレイヤーには聞こえませんが、あなたは彼らの声を聞くことができます",
    "message.voicechat.group_type.open": "オープン",
    "message.voicechat.group_type.open.description": "グループに参加していないプレイヤーには聞こえますし、あなたも彼らの声を聞くことができます",
    "message.voicechat.group_type.isolated": "アイソレイテッド",
    "message.voicechat.group_type.isolated.description": "グループに参加していないプレイヤーには聞こえず、あなたも彼らの声を聞くことができません",
    "cloth_config.voicechat.category.general": "一般",
    "cloth_config.voicechat.config.recording_destination.description": "録音ファイルを保存する場所\nデフォルトの場所を使用するには空のままにします",
    "cloth_config.voicechat.config.run_local_server.description": "ボイスチャットがシングルプレイヤー/LANワールドで機能するべきか",
    "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "ボリューム調整GUIがオフラインプレイヤーも表示するべきか",
    "cloth_config.voicechat.config.freecam_support": "フリーカムサポート",
    "cloth_config.voicechat.config.freecam_support.description": "フリーカムで遠くにいても、近くのプレイヤーの声が聞こえるようになります",
    "cloth_config.voicechat.config.mute_on_join": "参加時ミュート",
    "cloth_config.voicechat.config.mute_on_join.description": "有効にすると、ワールドに参加したときに自動的にミュートされます",
    "cloth_config.voicechat.config.audio_packet_threshold.description": "パケットが順不同で到着したりドロップされた場合に保持される最大オーディオパケット数\nこれにより、わずかに順序が狂ったオーディオパケットの破棄を防ぎます\n0に設定すると無効になります",
    "cloth_config.voicechat.config.voice_deactivation_delay.description": "ボイスアクティベーションを使用しているときにマイクが非活性化されるまでの時間\n1の値は20ミリ秒、2は40ミリ秒、3は60ミリ秒...",
    "cloth_config.voicechat.config.output_buffer_size.description": "オーディオ出力バッファのサイズ（パケット単位）\n値が大きいほどレイテンシは高くなりますが、ノイズが少なくなります\n不安定なインターネット接続の場合はこの値を増やします",
    "cloth_config.voicechat.config.hud_icon_scale.description": "HUDアイコンのスケール",
    "cloth_config.voicechat.config.hud_icon_pos_x.description": "HUDアイコンのX位置\n負の値は右寄せを意味します",
    "cloth_config.voicechat.config.hud_icon_pos_y.description": "HUDアイコンのY位置\n負の値は下寄せを意味します",
    "cloth_config.voicechat.config.group_player_icon_orientation.description": "グループHUD内のプレイヤーアイコンの向き",
    "cloth_config.voicechat.config.group_hud_icon_scale.description": "グループHUDのスケール",
    "cloth_config.voicechat.config.group_player_icon_pos_x.description": "グループHUD内のプレイヤーアイコンのX位置\n負の値は右寄せを意味します",
    "cloth_config.voicechat.config.group_player_icon_pos_y.description": "グループHUD内のプレイヤーアイコンのY位置\n負の値は下寄せを意味します",
    "cloth_config.voicechat.config.show_own_group_icon.description": "グループにいるときに自分のアイコンを表示するべきか"
}