{
    "item_group.hearth_and_home.tab": "炉と家",
    "item_group.hnh": "炉と家",
    "hnh.subtitles.block.chimney.crackle": "煙突がパチパチと音を立てる",
    "block.hearth_and_home.shoji": "障子",
    "block.hearth_and_home.shoji_panel": "障子パネル",
    "block.hearth_and_home.thatch": "藁葺き",
    "block.hearth_and_home.thatch_slab": "藁葺きスラブ",
    "block.hearth_and_home.thatch_stairs": "藁葺き階段",
    "block.hearth_and_home.woven_bamboo": "編み竹",
    "block.hearth_and_home.bamboo_mat": "竹マット",
    "block.hearth_and_home.large_pot": "大きな鉢",
    "block.hearth_and_home.stone_column": "石の柱",
    "block.hearth_and_home.calcite_column": "方解石の柱",
    "block.hearth_and_home.quartz_column": "水晶の柱",
    "block.hearth_and_home.calcite_stairs": "方解石の階段",
    "block.hearth_and_home.calcite_slab": "方解石のスラブ",
    "block.hearth_and_home.calcite_wall": "方解石の壁",
    "block.hearth_and_home.polished_calcite": "磨かれた方解石",
    "block.hearth_and_home.polished_calcite_stairs": "磨かれた方解石の階段",
    "block.hearth_and_home.polished_calcite_slab": "磨かれた方解石のスラブ",
    "block.hearth_and_home.polished_calcite_wall": "磨かれた方解石の壁",
    "block.hearth_and_home.calcite_bricks": "方解石のレンガ",
    "block.hearth_and_home.calcite_brick_stairs": "方解石のレンガ階段",
    "block.hearth_and_home.calcite_brick_slab": "方解石のレンガスラブ",
    "block.hearth_and_home.calcite_brick_wall": "方解石のレンガ壁",
    "block.hearth_and_home.chiseled_calcite": "彫刻された方解石",
    "block.hearth_and_home.calcite_pillar": "方解石の柱",
    "block.hearth_and_home.barred_glass": "バー付きガラス",
    "block.hearth_and_home.white_stained_barred_glass": "白染めのバー付きガラス",
    "block.hearth_and_home.orange_stained_barred_glass": "オレンジ染めのバー付きガラス",
    "block.hearth_and_home.magenta_stained_barred_glass": "マゼンタ染めのバー付きガラス",
    "block.hearth_and_home.light_blue_stained_barred_glass": "水色染めのバー付きガラス",
    "block.hearth_and_home.yellow_stained_barred_glass": "黄色染めのバー付きガラス",
    "block.hearth_and_home.lime_stained_barred_glass": "ライム染めのバー付きガラス",
    "block.hearth_and_home.pink_stained_barred_glass": "ピンク染めのバー付きガラス",
    "block.hearth_and_home.gray_stained_barred_glass": "灰色染めのバー付きガラス",
    "block.hearth_and_home.light_gray_stained_barred_glass": "薄灰色染めのバー付きガラス",
    "block.hearth_and_home.cyan_stained_barred_glass": "シアン染めのバー付きガラス",
    "block.hearth_and_home.purple_stained_barred_glass": "紫染めのバー付きガラス",
    "block.hearth_and_home.blue_stained_barred_glass": "青染めのバー付きガラス",
    "block.hearth_and_home.brown_stained_barred_glass": "茶色染めのバー付きガラス",
    "block.hearth_and_home.green_stained_barred_glass": "緑染めのバー付きガラス",
    "block.hearth_and_home.red_stained_barred_glass": "赤染めのバー付きガラス",
    "block.hearth_and_home.black_stained_barred_glass": "黒染めのバー付きガラス",
    "block.hearth_and_home.barred_glass_pane": "バー付きガラスパネル",
    "block.hearth_and_home.white_stained_barred_glass_pane": "白染めのバー付きガラスパネル",
    "block.hearth_and_home.orange_stained_barred_glass_pane": "オレンジ染めのバー付きガラスパネル",
    "block.hearth_and_home.magenta_stained_barred_glass_pane": "マゼンタ染めのバー付きガラスパネル",
    "block.hearth_and_home.light_blue_stained_barred_glass_pane": "水色染めのバー付きガラスパネル",
    "block.hearth_and_home.yellow_stained_barred_glass_pane": "黄色染めのバー付きガラスパネル",
    "block.hearth_and_home.lime_stained_barred_glass_pane": "ライム染色の格子ガラスパネル",
    "block.hearth_and_home.pink_stained_barred_glass_pane": "ピンク染色の格子ガラスパネル",
    "block.hearth_and_home.gray_stained_barred_glass_pane": "グレー染色の格子ガラスパネル",
    "block.hearth_and_home.light_gray_stained_barred_glass_pane": "ライトグレー染色の格子ガラスパネル",
    "block.hearth_and_home.cyan_stained_barred_glass_pane": "シアン染色の格子ガラスパネル",
    "block.hearth_and_home.purple_stained_barred_glass_pane": "パープル染色の格子ガラスパネル",
    "block.hearth_and_home.blue_stained_barred_glass_pane": "青染色の格子ガラスパネル",
    "block.hearth_and_home.brown_stained_barred_glass_pane": "茶色染色の格子ガラスパネル",
    "block.hearth_and_home.green_stained_barred_glass_pane": "緑染色の格子ガラスパネル",
    "block.hearth_and_home.red_stained_barred_glass_pane": "赤染色の格子ガラスパネル",
    "block.hearth_and_home.black_stained_barred_glass_pane": "黒染色の格子ガラスパネル",
    "block.hearth_and_home.oak_parquet": "オークのパーケット",
    "block.hearth_and_home.spruce_parquet": "トウヒのパーケット",
    "block.hearth_and_home.birch_parquet": "シラカバのパーケット",
    "block.hearth_and_home.jungle_parquet": "ジャングルのパーケット",
    "block.hearth_and_home.acacia_parquet": "アカシアのパーケット",
    "block.hearth_and_home.dark_oak_parquet": "ダークオークのパーケット",
    "block.hearth_and_home.mangrove_parquet": "マングローブのパーケット",
    "block.hearth_and_home.cherry_parquet": "サクラのパーケット",
    "block.hearth_and_home.bamboo_parquet": "竹のパーケット",
    "block.hearth_and_home.crimson_parquet": "クリムゾンのパーケット",
    "block.hearth_and_home.warped_parquet": "ワープドのパーケット",
    "block.hearth_and_home.oak_trim": "オークのトリム",
    "block.hearth_and_home.spruce_trim": "トウヒのトリム",
    "block.hearth_and_home.birch_trim": "シラカバのトリム",
    "block.hearth_and_home.jungle_trim": "ジャングルのトリム",
    "block.hearth_and_home.acacia_trim": "アカシアのトリム",
    "block.hearth_and_home.dark_oak_trim": "ダークオークのトリム",
    "block.hearth_and_home.mangrove_trim": "マングローブのトリム",
    "block.hearth_and_home.cherry_trim": "サクラのトリム",
    "block.hearth_and_home.bamboo_trim": "竹のトリム",
    "block.hearth_and_home.crimson_trim": "クリムゾンのトリム",
    "block.hearth_and_home.warped_trim": "ワープドのトリム",
    "block.hearth_and_home.oak_vertical_trim": "オークの縦トリム",
    "block.hearth_and_home.spruce_vertical_trim": "トウヒの縦トリム",
    "block.hearth_and_home.birch_vertical_trim": "シラカバの縦トリム",
    "block.hearth_and_home.jungle_vertical_trim": "ジャングルの縦トリム",
    "block.hearth_and_home.acacia_vertical_trim": "アカシアの縦トリム",
    "block.hearth_and_home.dark_oak_vertical_trim": "ダークオークの縦トリム",
    "block.hearth_and_home.mangrove_vertical_trim": "マングローブの縦トリム",
    "block.hearth_and_home.cherry_vertical_trim": "サクラの縦トリム",
    "block.hearth_and_home.bamboo_vertical_trim": "竹の縦トリム",
    "block.hearth_and_home.crimson_vertical_trim": "クリムゾンの縦トリム",
    "block.hearth_and_home.warped_vertical_trim": "ワープドの縦トリム",
    "block.hearth_and_home.oak_sanded_wood": "オークのサンディング木材",
    "block.hearth_and_home.spruce_sanded_wood": "トウヒのサンディング木材",
    "block.hearth_and_home.birch_sanded_wood": "シラカバのサンディング木材",
    "block.hearth_and_home.jungle_sanded_wood": "ジャングルのサンディング木材",
    "block.hearth_and_home.acacia_sanded_wood": "アカシアのサンディング木材",
    "block.hearth_and_home.dark_oak_sanded_wood": "ダークオークのサンディング木材",
    "block.hearth_and_home.mangrove_sanded_wood": "マングローブサンディウッド",
    "block.hearth_and_home.cherry_sanded_wood": "チェリーサンディウッド",
    "block.hearth_and_home.bamboo_sanded_wood": "バンブーサンディウッド",
    "block.hearth_and_home.crimson_sanded_wood": "クリムゾンサンディウッド",
    "block.hearth_and_home.warped_sanded_wood": "ワープドサンディウッド",
    "block.hearth_and_home.oak_lattice": "オークラティス",
    "block.hearth_and_home.spruce_lattice": "スプルースラティス",
    "block.hearth_and_home.birch_lattice": "バーチラティス",
    "block.hearth_and_home.jungle_lattice": "ジャングルラティス",
    "block.hearth_and_home.acacia_lattice": "アカシアラティス",
    "block.hearth_and_home.dark_oak_lattice": "ダークオークラティス",
    "block.hearth_and_home.mangrove_lattice": "マングローブラティス",
    "block.hearth_and_home.cherry_lattice": "チェリーラティス",
    "block.hearth_and_home.bamboo_lattice": "バンブーラティス",
    "block.hearth_and_home.crimson_lattice": "クリムゾンラティス",
    "block.hearth_and_home.warped_lattice": "ワープドラティス",
    "block.hearth_and_home.cobblestone_chimney": "石レンガの煙突",
    "block.hearth_and_home.mossy_cobblestone_chimney": "苔むした石レンガの煙突",
    "block.hearth_and_home.stone_brick_chimney": "石レンガの煙突",
    "block.hearth_and_home.mossy_stone_brick_chimney": "苔むした石レンガの煙突",
    "block.hearth_and_home.granite_chimney": "花崗岩の煙突",
    "block.hearth_and_home.diorite_chimney": "閃緑岩の煙突",
    "block.hearth_and_home.andesite_chimney": "安山岩の煙突",
    "block.hearth_and_home.cobbled_deepslate_chimney": "丸石の深石の煙突",
    "block.hearth_and_home.polished_deepslate_chimney": "磨かれた深石の煙突",
    "block.hearth_and_home.deepslate_brick_chimney": "深石レンガの煙突",
    "block.hearth_and_home.deepslate_tile_chimney": "深石タイルの煙突",
    "block.hearth_and_home.brick_chimney": "レンガの煙突",
    "block.hearth_and_home.mud_brick_chimney": "泥レンガの煙突",
    "block.hearth_and_home.sandstone_chimney": "砂岩の煙突",
    "block.hearth_and_home.red_sandstone_chimney": "赤砂岩の煙突",
    "block.hearth_and_home.prismarine_chimney": "プリズマリンの煙突",
    "block.hearth_and_home.nether_brick_chimney": "ネザーレンガの煙突",
    "block.hearth_and_home.red_nether_brick_chimney": "赤ネザーレンガの煙突",
    "block.hearth_and_home.blackstone_chimney": "黒曜石の煙突",
    "block.hearth_and_home.polished_blackstone_chimney": "磨かれた黒曜石の煙突",
    "block.hearth_and_home.polished_blackstone_brick_chimney": "磨かれた黒曜石レンガの煙突",
    "block.hearth_and_home.end_stone_brick_chimney": "エンドストーンレンガの煙突",
    "block.hearth_and_home.cobblestone_brick_chimney": "石レンガの煙突",
    "block.hearth_and_home.cobblestone_bricks": "石レンガ",
    "block.hearth_and_home.cobblestone_brick_stairs": "石レンガの階段",
    "block.hearth_and_home.cobblestone_brick_slab": "石レンガのスラブ",
    "block.hearth_and_home.cobblestone_brick_wall": "石レンガの壁",
    "block.hearth_and_home.white_paper_lantern": "白い紙のランタン",
    "block.hearth_and_home.orange_paper_lantern": "オレンジの紙のランタン",
    "block.hearth_and_home.magenta_paper_lantern": "マゼンタの紙のランタン",
    "block.hearth_and_home.light_blue_paper_lantern": "ライトブルーの紙のランタン",
    "block.hearth_and_home.yellow_paper_lantern": "黄色い紙のランタン",
    "block.hearth_and_home.lime_paper_lantern": "ライムの紙のランタン",
    "block.hearth_and_home.pink_paper_lantern": "ピンクの紙のランタン",
    "block.hearth_and_home.gray_paper_lantern": "グレーの紙ランタン",
    "block.hearth_and_home.light_gray_paper_lantern": "ライトグレーの紙ランタン",
    "block.hearth_and_home.cyan_paper_lantern": "シアンの紙ランタン",
    "block.hearth_and_home.purple_paper_lantern": "パープルの紙ランタン",
    "block.hearth_and_home.blue_paper_lantern": "青の紙ランタン",
    "block.hearth_and_home.brown_paper_lantern": "ブラウンの紙ランタン",
    "block.hearth_and_home.green_paper_lantern": "緑の紙ランタン",
    "block.hearth_and_home.red_paper_lantern": "赤の紙ランタン",
    "block.hearth_and_home.black_paper_lantern": "黒の紙ランタン",
    "block.hearth_and_home.terracotta_mosaic": "テラコッタモザイク",
    "block.hearth_and_home.white_terracotta_mosaic": "白のテラコッタモザイク",
    "block.hearth_and_home.orange_terracotta_mosaic": "オレンジのテラコッタモザイク",
    "block.hearth_and_home.magenta_terracotta_mosaic": "マゼンタのテラコッタモザイク",
    "block.hearth_and_home.light_blue_terracotta_mosaic": "ライトブルーのテラコッタモザイク",
    "block.hearth_and_home.yellow_terracotta_mosaic": "黄色のテラコッタモザイク",
    "block.hearth_and_home.lime_terracotta_mosaic": "ライムのテラコッタモザイク",
    "block.hearth_and_home.pink_terracotta_mosaic": "ピンクのテラコッタモザイク",
    "block.hearth_and_home.gray_terracotta_mosaic": "グレーのテラコッタモザイク",
    "block.hearth_and_home.light_gray_terracotta_mosaic": "ライトグレーのテラコッタモザイク",
    "block.hearth_and_home.cyan_terracotta_mosaic": "シアンのテラコッタモザイク",
    "block.hearth_and_home.purple_terracotta_mosaic": "パープルのテラコッタモザイク",
    "block.hearth_and_home.blue_terracotta_mosaic": "青のテラコッタモザイク",
    "block.hearth_and_home.brown_terracotta_mosaic": "ブラウンのテラコッタモザイク",
    "block.hearth_and_home.green_terracotta_mosaic": "緑のテラコッタモザイク",
    "block.hearth_and_home.red_terracotta_mosaic": "赤のテラコッタモザイク",
    "block.hearth_and_home.black_terracotta_mosaic": "黒のテラコッタモザイク",
    "block.hearth_and_home.shingles": "シングル",
    "block.hearth_and_home.shingle_stairs": "シングル階段",
    "block.hearth_and_home.shingle_slab": "シングルスラブ",
    "block.hearth_and_home.white_shingles": "白のシングル",
    "block.hearth_and_home.white_shingle_stairs": "白のシングル階段",
    "block.hearth_and_home.white_shingle_slab": "白のシングルスラブ",
    "block.hearth_and_home.orange_shingles": "オレンジのシングル",
    "block.hearth_and_home.orange_shingle_stairs": "オレンジのシングル階段",
    "block.hearth_and_home.orange_shingle_slab": "オレンジのシングルスラブ",
    "block.hearth_and_home.magenta_shingles": "マゼンタのシングル",
    "block.hearth_and_home.magenta_shingle_stairs": "マゼンタのシングル階段",
    "block.hearth_and_home.magenta_shingle_slab": "マゼンタのシングルスラブ",
    "block.hearth_and_home.light_blue_shingles": "ライトブルーのシングル",
    "block.hearth_and_home.light_blue_shingle_stairs": "ライトブルーのシングル階段",
    "block.hearth_and_home.light_blue_shingle_slab": "ライトブルーのシングルスラブ",
    "block.hearth_and_home.yellow_shingles": "黄色のシングル",
    "block.hearth_and_home.yellow_shingle_stairs": "黄色のシングル階段",
    "block.hearth_and_home.yellow_shingle_slab": "黄色のシングルスラブ",
    "block.hearth_and_home.lime_shingles": "ライムのシングル",
    "block.hearth_and_home.lime_shingle_stairs": "ライムのシングル階段",
    "block.hearth_and_home.lime_shingle_slab": "ライムのシングルスラブ",
    "block.hearth_and_home.pink_shingles": "ピンクのシングル",
    "block.hearth_and_home.pink_shingle_stairs": "ピンクのシングル階段",
    "block.hearth_and_home.pink_shingle_slab": "ピンクのシングルスラブ",
    "block.hearth_and_home.gray_shingles": "グレーのシングル",
    "block.hearth_and_home.gray_shingle_stairs": "グレーのシングル階段",
    "block.hearth_and_home.gray_shingle_slab": "グレーのシングルスラブ",
    "block.hearth_and_home.light_gray_shingles": "ライトグレーのシングル",
    "block.hearth_and_home.light_gray_shingle_stairs": "ライトグレーのシングル階段",
    "block.hearth_and_home.light_gray_shingle_slab": "ライトグレーのシングルスラブ",
    "block.hearth_and_home.cyan_shingles": "シアンのシングル",
    "block.hearth_and_home.cyan_shingle_stairs": "シアンのシングル階段",
    "block.hearth_and_home.cyan_shingle_slab": "シアンのシングルスラブ",
    "block.hearth_and_home.purple_shingles": "パープルのシングル",
    "block.hearth_and_home.purple_shingle_stairs": "パープルのシングル階段",
    "block.hearth_and_home.purple_shingle_slab": "パープルのシングルスラブ",
    "block.hearth_and_home.blue_shingles": "青のシングル",
    "block.hearth_and_home.blue_shingle_stairs": "青のシングル階段",
    "block.hearth_and_home.blue_shingle_slab": "青のシングルスラブ",
    "block.hearth_and_home.brown_shingles": "茶色のシングル",
    "block.hearth_and_home.brown_shingle_stairs": "茶色のシングル階段",
    "block.hearth_and_home.brown_shingle_slab": "茶色のシングルスラブ",
    "block.hearth_and_home.green_shingles": "緑のシングル",
    "block.hearth_and_home.green_shingle_stairs": "緑のシングル階段",
    "block.hearth_and_home.green_shingle_slab": "緑のシングルスラブ",
    "block.hearth_and_home.red_shingles": "赤のシングル",
    "block.hearth_and_home.red_shingle_stairs": "赤のシングル階段",
    "block.hearth_and_home.red_shingle_slab": "赤のシングルスラブ",
    "block.hearth_and_home.black_shingles": "黒のシングル",
    "block.hearth_and_home.black_shingle_stairs": "黒のシングル階段",
    "block.hearth_and_home.black_shingle_slab": "黒のシングルスラブ",
    "block.hearth_and_home.terracotta_bricks": "テラコッタのレンガ",
    "block.hearth_and_home.terracotta_brick_stairs": "テラコッタのレンガ階段",
    "block.hearth_and_home.terracotta_brick_slab": "テラコッタのレンガスラブ",
    "block.hearth_and_home.white_terracotta_bricks": "白のテラコッタのレンガ",
    "block.hearth_and_home.white_terracotta_brick_stairs": "白のテラコッタのレンガ階段",
    "block.hearth_and_home.white_terracotta_brick_slab": "白のテラコッタのレンガスラブ",
    "block.hearth_and_home.orange_terracotta_bricks": "オレンジのテラコッタのレンガ",
    "block.hearth_and_home.orange_terracotta_brick_stairs": "オレンジのテラコッタのレンガ階段",
    "block.hearth_and_home.orange_terracotta_brick_slab": "オレンジのテラコッタのレンガスラブ",
    "block.hearth_and_home.magenta_terracotta_bricks": "マゼンタのテラコッタのレンガ",
    "block.hearth_and_home.magenta_terracotta_brick_stairs": "マゼンタのテラコッタのレンガ階段",
    "block.hearth_and_home.magenta_terracotta_brick_slab": "マゼンタのテラコッタのレンガスラブ",
    "block.hearth_and_home.light_blue_terracotta_bricks": "ライトブルーのテラコッタのレンガ",
    "block.hearth_and_home.light_blue_terracotta_brick_stairs": "ライトブルーのテラコッタのレンガ階段",
    "block.hearth_and_home.light_blue_terracotta_brick_slab": "ライトブルーのテラコッタのレンガスラブ",
    "block.hearth_and_home.yellow_terracotta_bricks": "黄色のテラコッタのレンガ",
    "block.hearth_and_home.yellow_terracotta_brick_stairs": "黄色のテラコッタのレンガ階段",
    "block.hearth_and_home.yellow_terracotta_brick_slab": "黄色のテラコッタのレンガスラブ",
    "block.hearth_and_home.lime_terracotta_bricks": "ライムのテラコッタのレンガ",
    "block.hearth_and_home.lime_terracotta_brick_stairs": "ライムのテラコッタのレンガ階段",
    "block.hearth_and_home.lime_terracotta_brick_slab": "ライムのテラコッタのレンガスラブ",
    "block.hearth_and_home.pink_terracotta_bricks": "ピンクのテラコッタのレンガ",
    "block.hearth_and_home.pink_terracotta_brick_stairs": "ピンクのテラコッタのレンガ階段",
    "block.hearth_and_home.pink_terracotta_brick_slab": "ピンクのテラコッタレンガスラブ",
    "block.hearth_and_home.gray_terracotta_bricks": "グレーのテラコッタレンガ",
    "block.hearth_and_home.gray_terracotta_brick_stairs": "グレーのテラコッタレンガ階段",
    "block.hearth_and_home.gray_terracotta_brick_slab": "グレーのテラコッタレンガスラブ",
    "block.hearth_and_home.light_gray_terracotta_bricks": "ライトグレーのテラコッタレンガ",
    "block.hearth_and_home.light_gray_terracotta_brick_stairs": "ライトグレーのテラコッタレンガ階段",
    "block.hearth_and_home.light_gray_terracotta_brick_slab": "ライトグレーのテラコッタレンガスラブ",
    "block.hearth_and_home.cyan_terracotta_bricks": "シアンのテラコッタレンガ",
    "block.hearth_and_home.cyan_terracotta_brick_stairs": "シアンのテラコッタレンガ階段",
    "block.hearth_and_home.cyan_terracotta_brick_slab": "シアンのテラコッタレンガスラブ",
    "block.hearth_and_home.purple_terracotta_bricks": "パープルのテラコッタレンガ",
    "block.hearth_and_home.purple_terracotta_brick_stairs": "パープルのテラコッタレンガ階段",
    "block.hearth_and_home.purple_terracotta_brick_slab": "パープルのテラコッタレンガスラブ",
    "block.hearth_and_home.blue_terracotta_bricks": "青のテラコッタレンガ",
    "block.hearth_and_home.blue_terracotta_brick_stairs": "青のテラコッタレンガ階段",
    "block.hearth_and_home.blue_terracotta_brick_slab": "青のテラコッタレンガスラブ",
    "block.hearth_and_home.brown_terracotta_bricks": "ブラウンのテラコッタレンガ",
    "block.hearth_and_home.brown_terracotta_brick_stairs": "ブラウンのテラコッタレンガ階段",
    "block.hearth_and_home.brown_terracotta_brick_slab": "ブラウンのテラコッタレンガスラブ",
    "block.hearth_and_home.green_terracotta_bricks": "緑のテラコッタレンガ",
    "block.hearth_and_home.green_terracotta_brick_stairs": "緑のテラコッタレンガ階段",
    "block.hearth_and_home.green_terracotta_brick_slab": "緑のテラコッタレンガスラブ",
    "block.hearth_and_home.red_terracotta_bricks": "赤のテラコッタレンガ",
    "block.hearth_and_home.red_terracotta_brick_stairs": "赤のテラコッタレンガ階段",
    "block.hearth_and_home.red_terracotta_brick_slab": "赤のテラコッタレンガスラブ",
    "block.hearth_and_home.black_terracotta_bricks": "黒のテラコッタレンガ",
    "block.hearth_and_home.black_terracotta_brick_stairs": "黒のテラコッタレンガ階段",
    "block.hearth_and_home.black_terracotta_brick_slab": "黒のテラコッタレンガスラブ",
    "block.hearth_and_home.tiles": "タイル",
    "block.hearth_and_home.tile_slab": "タイルスラブ",
    "block.hearth_and_home.white_tiles": "白のタイル",
    "block.hearth_and_home.white_tile_slab": "白のタイルスラブ",
    "block.hearth_and_home.orange_tiles": "オレンジのタイル",
    "block.hearth_and_home.orange_tile_slab": "オレンジのタイルスラブ",
    "block.hearth_and_home.magenta_tiles": "マゼンタのタイル",
    "block.hearth_and_home.magenta_tile_slab": "マゼンタのタイルスラブ",
    "block.hearth_and_home.light_blue_tiles": "ライトブルーのタイル",
    "block.hearth_and_home.light_blue_tile_slab": "ライトブルーのタイルスラブ",
    "block.hearth_and_home.yellow_tiles": "黄色のタイル",
    "block.hearth_and_home.yellow_tile_slab": "黄色のタイルスラブ",
    "block.hearth_and_home.lime_tiles": "ライムのタイル",
    "block.hearth_and_home.lime_tile_slab": "ライムのタイルスラブ",
    "block.hearth_and_home.pink_tiles": "ピンクのタイル",
    "block.hearth_and_home.pink_tile_slab": "ピンクのタイルスラブ",
    "block.hearth_and_home.gray_tiles": "グレーのタイル",
    "block.hearth_and_home.gray_tile_slab": "グレーのタイルスラブ",
    "block.hearth_and_home.light_gray_tiles": "ライトグレーのタイル",
    "block.hearth_and_home.light_gray_tile_slab": "ライトグレーのタイルスラブ",
    "block.hearth_and_home.cyan_tiles": "シアンのタイル",
    "block.hearth_and_home.cyan_tile_slab": "シアンのタイルスラブ",
    "block.hearth_and_home.purple_tiles": "紫のタイル",
    "block.hearth_and_home.purple_tile_slab": "紫のタイルスラブ",
    "block.hearth_and_home.blue_tiles": "青のタイル",
    "block.hearth_and_home.blue_tile_slab": "青のタイルスラブ",
    "block.hearth_and_home.brown_tiles": "茶色のタイル",
    "block.hearth_and_home.brown_tile_slab": "茶色のタイルスラブ",
    "block.hearth_and_home.green_tiles": "緑のタイル",
    "block.hearth_and_home.green_tile_slab": "緑のタイルスラブ",
    "block.hearth_and_home.red_tiles": "赤のタイル",
    "block.hearth_and_home.red_tile_slab": "赤のタイルスラブ",
    "block.hearth_and_home.black_tiles": "黒のタイル",
    "block.hearth_and_home.black_tile_slab": "黒のタイルスラブ"
}