{
    "category.fabricskyboxes": "ファブリックスカイボックス",
    "key.fabricskyboxes.toggle": "ファブリックスカイボックスの切替",
    "fabricskyboxes.message.enabled": "ファブリックスカイボックスが有効になりました！",
    "fabricskyboxes.message.disabled": "ファブリックスカイボックスが無効になりました！",
    "key.fabricskyboxes.toggle.debug_hud": "デバッグHUDの切替",
    "key.fabricskyboxes.toggle.debug_screen": "デバッグ画面の切替"
}