{
    "neruina.ticking.entity.suspended": "ティッキングエンティティ [%s] を (%s) で検出しました。一時停止されました。",
    "neruina.ticking.entity.killed": "ティッキングエンティティ [%s] を (%s) で検出しました。破壊されました。",
    "neruina.ticking.entity.suspend_failed": "エンティティ [%s] を一時停止できませんでした。代わりに破壊します。",
    "neruina.ticking.block_entity": "ティッキングブロックエンティティ [%s] を (%s) で検出しました。",
    "neruina.ticking.block_state": "ランダムティックからブロック [%s] を (%s) で検出しました。",
    "neruina.ticking.player": "プレイヤーのティッキングを検出しました。%s はキックされました。",
    "neruina.ticking.item_stack": "スロット [%s] 内のアイテムスタック [%s] のティッキングを検出しました。",
    "neruina.kick.message": "プレイヤーでのティッキング例外が発生したため、キックされました。サーバーログに詳細が記録されています。",
    "neruina.kick.reason": "\n\nなぜキックされたのですか？\n\n通常のエンティティでティッキング例外が発生した場合、Neruina はサーバーがクラッシュするのを防ぐためにそのエンティティを破壊します。しかし、そのエンティティがプレイヤーである場合、代わりにキックされます。キックされなかったら、サーバーはクラッシュしていたでしょう。",
    "neruina.toast.title": "ティッキング例外",
    "neruina.toast.desc": "Neruina がクライアントでティッキング例外を検出しました。ログを確認してください。",
    "neruina.info": "これは何ですか？",
    "neruina.info.tooltip": "ティッキング例外と Neruina の役割について詳しく知る",
    "neruina.open_log": "ログを開く",
    "neruina.open_log.tooltip": "最新の log ファイルを開きます",
    "neruina.copy_crash": "クラッシュをコピー",
    "neruina.copy_crash.tooltip": "検出されたティッキング例外をクリップボードにコピー",
    "neruina.teleport": "テレポート",
    "neruina.teleport.entity.tooltip": "ティッキングエンティティの位置にテレポート",
    "neruina.teleport.block_entity.tooltip": "ティッキングブロックエンティティの位置にテレポート",
    "neruina.teleport.block_state.tooltip": "ティッキングブロックの位置にテレポート",
    "neruina.teleport.unknown.tooltip": "ティッキングエントリの位置にテレポート",
    "neruina.kill": "エンティティを破壊",
    "neruina.kill.tooltip": "ティッキング例外を引き起こしたエンティティを破壊",
    "neruina.try_resume": "再開を試みる",
    "neruina.try_resume.entity.tooltip": "エンティティのティックを再開します。再度クラッシュした場合、再一時停止されます。",
    "neruina.try_resume.block_entity.tooltip": "ブロックエンティティのティックを再開します。再度クラッシュした場合、再一時停止されます。",
    "neruina.try_resume.block_state.tooltip": "ブロックのティックを再開します。再度クラッシュした場合、再一時停止されます。",
    "neruina.try_resume.item_stack.tooltip": "保持しているアイテムスタックのティックを再開します。再度クラッシュした場合、再一時停止されます。",
    "neruina.report": "問題を報告",
    "neruina.report.tooltip": "このティッキング例外に関する情報を GitHub の問題として生成し、Neruina の問題トラッカーとレポートを受け取ることを選択したMODに送信します。",
    "neruina.clear": "クリア",
    "neruina.clear.tooltip": "追跡中のすべてのティッキングエントリをクリアします。現在一時停止されているエンティティには影響しません。",
    "neruina.cancel": "キャンセル",
    "neruina.cancel.tooltip": "認証リクエストをキャンセルします。",
    "neruina.open_report": "レポートを開く",
    "neruina.open_report.tooltip": "このティッキング例外用に作成された GitHub の問題を開きます。",
    "neruina.suspended.entity": "このエンティティ [%s] は一時停止されており、攻撃できません。",
    "neruina.suspended.entity.untracked": "このエンティティの一時停止エントリは見つかりませんでした。クリアされた可能性があります。",
    "neruina.ticking_entries.count": "一時停止されているティッキングエントリが %s 個あります:",
    "neruina.ticking_entries.count.single": "一時停止されているティッキングエントリが 1 個あります:",
    "neruina.ticking_entries.entry": "<%s> ( %s )",
    "neruina.ticking_entries.entry.tooltip": "このエントリの詳細を表示",
    "commands.neruina.kill": "リクエストに応じてエンティティ [%s] を破壊しました。",
    "commands.neruina.kill.multiple": "リクエストに応じて %s 個のエラーエンティティを破壊しました。%s 個はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_singular": "リクエストに応じて 1 個のエラーエンティティを破壊しました。1 個はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_plural": "リクエストに応じて 1 個のエラーエンティティを破壊しました。%s 個はエラーではありませんでした。",
    "commands.neruina.kill.multiple.plural_singular": "リクエストに応じて %s 個のエラーエンティティを破壊しました。1 個はエラーではありませんでした。",
    "commands.neruina.kill.not_errored": "ターゲットのエンティティ [%s] はエラーではありません。/kill コマンドを使用してください。",
    "commands.neruina.kill.not_found": "ターゲットのエンティティが見つかりませんでした。アンロードされたか、削除された可能性があります。",
    "commands.neruina.resume.entity": "エンティティ [%s] のティックをリクエストに応じて再開しました。",
    "commands.neruina.resume.entity.not_errored": "対象のエンティティ [%s] はエラーではありません。",
    "commands.neruina.resume.entity.not_found": "対象のエンティティが見つかりませんでした。アンロードされたか、削除された可能性があります。",
    "commands.neruina.resume.block_entity": "ブロック エンティティ [%s] のティックをリクエストに応じて (%s) で再開しました。",
    "commands.neruina.resume.block_entity.not_found": "(%s) にブロック エンティティは見つかりませんでした。",
    "commands.neruina.resume.block_entity.not_errored": "対象のブロック エンティティ [%s] (位置: (%s)) はエラーではありません。",
    "commands.neruina.resume.block_state": "ブロック [%s] のティックをリクエストに応じて (%s) で再開しました。",
    "commands.neruina.resume.block_state.not_errored": "対象のブロック [%s] (位置: (%s)) はエラーではありません。",
    "commands.neruina.resume.item_stack": "%s が保持するアイテム スタック [%s] のティックをリクエストに応じて再開しました。",
    "commands.neruina.resume.item_stack.not_errored": "%s が保持するアイテム スタック [%s] はエラーではありません。",
    "commands.neruina.report.success": "問題の報告に成功しました。",
    "commands.neruina.report.success.tooltip": "ここをクリックして GitHub で問題を表示します。",
    "commands.neruina.report.processing": "GitHub への認証中です。ブラウザーを確認してください。この認証は 5 分後に期限切れになります。",
    "commands.neruina.report.in_progress": "すでに報告中の問題です。",
    "commands.neruina.report.authenticated": "GitHub への認証に成功しました。問題を報告中です…",
    "commands.neruina.report.reporting": "問題を報告中です…",
    "commands.neruina.report.failure": "問題の報告に失敗しました。詳しい情報はログをご確認ください。",
    "commands.neruina.report.already_exists": "この問題はすでに報告されています。",
    "commands.neruina.report.not_found": "関連するティック エントリが見つからないため、レポートを作成できませんでした。アンロードされたか、削除されたか、クリアされた可能性があります。",
    "commands.neruina.report.timeout": "問題の報告に失敗しました。リクエストがタイムアウトしました。",
    "commands.neruina.report.aborted": "認証をキャンセルしました。",
    "commands.neruina.report.test.fail": "自動レポーター: 失敗",
    "commands.neruina.report.test.pass": "自動レポーター: 成功",
    "commands.neruina.id": "ティック エントリ ID: %s",
    "commands.neruina.id.tooltip": "ここをクリックしてクリップボードにコピーします。",
    "commands.neruina.id.entity.not_errored": "%s はエラーではありません。",
    "commands.neruina.id.block.not_errored": "ブロック [%s] (位置: (%s)) はエラーではありません。",
    "commands.neruina.id.item_stack.not_errored": "%s が保持するアイテム スタック [%s] はエラーではありません。",
    "commands.neruina.info.entity": "エンティティ [%s] (位置: (%s)) は停止中です。",
    "commands.neruina.info.block_entity": "ブロック [%s] (位置: (%s)) は停止中です。",
    "commands.neruina.info.item_stack": "アイテム スタック [%s] は停止中です。",
    "commands.neruina.info.null_cause": "%s (位置: (%s)) は停止中ですが、見つかりませんでした。アンロードされたか、削除された可能性があります。",
    "commands.neruina.info.not_found": "指定されたティック エントリの情報を取得できませんでした。アンロードされたか、削除されたか、クリアされた可能性があります。",
    "commands.neruina.clear": "%s 個の追跡中ティック エントリをクリアしました。",
    "commands.neruina.clear.none": "クリアできる追跡中ティック エントリはありません。",
    "commands.neruina.cancel.not_logging_in": "キャンセルするアクティブな認証リクエストはありません。",
    "commands.neruina.show_suspended.none": "停止中のティック エントリはありません。"
}