{
    "item.oxidized.copper_pulsar": "銅のパルサー",
    "item.oxidized.rose_gold_axe": "ローズゴールドの斧",
    "item.oxidized.rose_gold_pickaxe": "ローズゴールドのつるはし",
    "item.oxidized.rose_gold_hoe": "ローズゴールドのクワ",
    "item.oxidized.rose_gold_shovel": "ローズゴールドのシャベル",
    "item.oxidized.rose_gold_sword": "ローズゴールドの剣",
    "item.oxidized.copper_nugget": "銅のインゴット",
    "item.oxidized.copper_golem_spawn_egg": "銅のゴーレムの卵",
    "item.oxidized.copper_barometer": "銅のバロメーター",
    "item.oxidized.rose_gold_upgrade_template": "ローズゴールドのアップグレードテンプレート",
    "block.oxidized.vertical_cut_copper": "縦切り銅",
    "block.oxidized.vertical_exposed_cut_copper": "露出した縦切り銅",
    "block.oxidized.vertical_weathered_cut_copper": "風化した縦切り銅",
    "block.oxidized.vertical_oxidized_cut_copper": "酸化した縦切り銅",
    "block.oxidized.waxed_vertical_cut_copper": "蝋引き縦切り銅",
    "block.oxidized.waxed_vertical_exposed_cut_copper": "蝋引き露出した縦切り銅",
    "block.oxidized.waxed_vertical_weathered_cut_copper": "蝋引き風化した縦切り銅",
    "block.oxidized.waxed_vertical_oxidized_cut_copper": "蝋引き酸化した縦切り銅",
    "block.oxidized.copper_rail": "銅のレール",
    "block.oxidized.copper_kiln": "銅の窯",
    "block.oxidized.copper_lantern": "銅のランタン",
    "block.oxidized.copper_pan": "銅の鍋",
    "block.oxidized.copper_button": "銅のボタン",
    "block.oxidized.copper_trap": "銅の罠",
    "entity.oxidized.copper_golem": "銅のゴーレム",
    "death.attack.trap": "%s が罠にかかった",
    "text.oxidized.rain": "雨は %s 秒後に止みます",
    "text.oxidized.thunderstorm": "雷雨は %s 秒後に止みます",
    "text.oxidized.snow": "雪は %s 秒後に止みます",
    "text.oxidized.clearweather": "降水は %s 秒後に降り始めます",
    "text.oxidized.rose_gold_template": "ローズゴールドのアップグレード",
    "text.oxidized.rose_gold_template_applies": "金の装備",
    "text.oxidized.rose_gold_template_ingredient": "銅のインゴット",
    "text.oxidized.rose_gold_template.base_desc": "金のツールを追加",
    "text.oxidized.rose_gold_template.ing_desc": "銅のインゴットを追加",
    "gui.recipebook.toggleRecipes.kiln": "窯のレシピを表示中",
    "itemGroup.oxidized.oxidized": "酸化",
    "container.oxidized.copper_kiln": "銅の窯",
    "category.oxidized.kiln_smelting": "銅の窯精錬",
    "tag.item.c.copper_nuggets": "銅のインゴット"
}