{
    "commands.config.getwithtype": "%s のタイプ %s の設定が %s に見つかりました",
    "commands.config.noconfig": "%s のタイプ %s の設定が見つかりません",
    "neoforge.configuration.uitext.title": "%s 設定",
    "neoforge.configuration.uitext.type.client": "クライアント設定",
    "neoforge.configuration.uitext.type.server": "サーバー設定",
    "neoforge.configuration.uitext.type.common": "共通設定",
    "neoforge.configuration.uitext.type.startup": "スタートアップ設定",
    "neoforge.configuration.uitext.title.client": "%s クライアント設定",
    "neoforge.configuration.uitext.title.server": "%s サーバー設定",
    "neoforge.configuration.uitext.title.common": "%s 共通設定",
    "neoforge.configuration.uitext.title.startup": "%s スタートアップ設定",
    "neoforge.configuration.uitext.notonline": "§cこの設定はサーバーによって決定されており、オンラインの間は変更できません。§r",
    "neoforge.configuration.uitext.notlan": "§cこの設定はゲームがLANに開いている間は編集できません。メインメニューに戻り、ワールドを再読み込みしてください。§r",
    "neoforge.configuration.uitext.notloaded": "§cこの設定はワールドが読み込まれている間のみ利用可能です。§r",
    "neoforge.configuration.uitext.unsupportedelement": "§cこの値はUIで編集できません。カスタムUIを提供するためにモッド作者に連絡してください。§r",
    "neoforge.configuration.uitext.section": "%s...",
    "neoforge.configuration.uitext.sectiontext": "編集",
    "neoforge.configuration.uitext.breadcrumb": "%s §6§l>§r %s",
    "neoforge.configuration.uitext.listelement": "%s:",
    "neoforge.configuration.uitext.undo": "元に戻す",
    "neoforge.configuration.uitext.undo.tooltip": "この画面の変更のみを元に戻します。",
    "neoforge.configuration.uitext.reset": "リセット",
    "neoforge.configuration.uitext.reset.tooltip": "この画面のすべての項目をデフォルト値に戻します。",
    "neoforge.configuration.uitext.newlistelement": "+",
    "neoforge.configuration.uitext.listelementup": "⏶",
    "neoforge.configuration.uitext.listelementdown": "⏷",
    "neoforge.configuration.uitext.listelementremove": "❌",
    "neoforge.configuration.uitext.rangetooltip": "§7\n\n範囲: §r%s",
    "neoforge.configuration.uitext.filenametooltip": "§7ファイル: \"§r%s§7\"§r",
    "neoforge.configuration.uitext.common": "共通オプション",
    "neoforge.configuration.uitext.client": "クライアントオプション",
    "neoforge.configuration.uitext.server": "サーバーオプション",
    "neoforge.configuration.uitext.startup": "スタートアップオプション",
    "neoforge.configuration.uitext.restart.game.title": "Minecraftを再起動する必要があります",
    "neoforge.configuration.uitext.restart.game.text": "変更された設定の1つまたは複数が、ゲームが開始されたときにのみ有効になります。",
    "neoforge.configuration.uitext.restart.server.title": "ワールドを再読み込みする必要があります",
    "neoforge.configuration.uitext.restart.server.text": "変更された設定の1つまたは複数が、ワールドが再読み込みされたときにのみ有効になります。",
    "neoforge.configuration.uitext.restart.return": "無視",
    "neoforge.configuration.uitext.restart.return.tooltip": "§c§lあなたの変更は再起動するまで効果がありません！§r"
}