{
    "accessories.slot.calendarslot": "カレンダー",
    "curios.identifier.calendarslot": "カレンダー",
    "desc.seasonhud.hud.combined": "%s%s",
    "desc.seasonhud.hud.detailed": "%s, 日 %s",
    "desc.seasonhud.hud.detailed.total": "%s, 日 %s/%s",
    "desc.seasonhud.hud.icon": "%s ",
    "desc.seasonhud.hud.month": "%s, %s %s",
    "desc.seasonhud.hud.summary": "%s",
    "desc.seasonhud.keybind.category": "シーズンHUD",
    "desc.seasonhud.keybind.options": "シーズンHUDオプション",
    "desc.seasonhud.location.bottomLeft": "左下",
    "desc.seasonhud.location.bottomRight": "右下",
    "desc.seasonhud.location.topCenter": "中央上",
    "desc.seasonhud.location.topLeft": "左上",
    "desc.seasonhud.location.topRight": "右上",
    "desc.seasonhud.month.01": "1月",
    "desc.seasonhud.month.02": "2月",
    "desc.seasonhud.month.03": "3月",
    "desc.seasonhud.month.04": "4月",
    "desc.seasonhud.month.05": "5月",
    "desc.seasonhud.month.06": "6月",
    "desc.seasonhud.month.07": "7月",
    "desc.seasonhud.month.08": "8月",
    "desc.seasonhud.month.09": "9月",
    "desc.seasonhud.month.10": "10月",
    "desc.seasonhud.month.11": "11月",
    "desc.seasonhud.month.12": "12月",
    "desc.seasonhud.season.autumn": "秋",
    "desc.seasonhud.season.autumn.early": "初秋",
    "desc.seasonhud.season.autumn.late": "晩秋",
    "desc.seasonhud.season.autumn.mid": "中秋",
    "desc.seasonhud.season.dry": "乾季",
    "desc.seasonhud.season.dry.early": "初乾季",
    "desc.seasonhud.season.dry.late": "晩乾季",
    "desc.seasonhud.season.dry.mid": "中乾季",
    "desc.seasonhud.season.spring": "春",
    "desc.seasonhud.season.spring.early": "初春",
    "desc.seasonhud.season.spring.late": "晩春",
    "desc.seasonhud.season.spring.mid": "中春",
    "desc.seasonhud.season.summer": "夏",
    "desc.seasonhud.season.summer.early": "初夏",
    "desc.seasonhud.season.summer.late": "晩夏",
    "desc.seasonhud.season.summer.mid": "中夏",
    "desc.seasonhud.season.wet": "雨季",
    "desc.seasonhud.season.wet.early": "初雨季",
    "desc.seasonhud.season.wet.late": "晩雨季",
    "desc.seasonhud.season.wet.mid": "中雨季",
    "desc.seasonhud.season.winter": "冬",
    "desc.seasonhud.season.winter.early": "初冬",
    "desc.seasonhud.season.winter.late": "晩冬",
    "desc.seasonhud.season.winter.mid": "真冬",
    "desc.seasonhud.season.null": "エラー",
    "desc.seasonhud.season.null.mid": "ミッドエラー",
    "desc.seasonhud.showday.day": "日 #",
    "desc.seasonhud.showday.month": "(月), #",
    "desc.seasonhud.showday.none": "オフ",
    "desc.seasonhud.showday.totalDays": "日 #/#",
    "ftbchunks.minimap.season": "シーズン",
    "menu.seasonhud.color.default.button": "デフォルト",
    "menu.seasonhud.color.enableSeasonNameColor.button": "シーズン名の色",
    "menu.seasonhud.color.enableSeasonNameColor.tooltip": "シーズン名を色で表示する",
    "menu.seasonhud.color.season.autumn.editbox": "秋",
    "menu.seasonhud.color.season.dry.editbox": "乾燥",
    "menu.seasonhud.color.season.invalid.editbox": "無効な色",
    "menu.seasonhud.color.season.spring.editbox": "春",
    "menu.seasonhud.color.season.summer.editbox": "夏",
    "menu.seasonhud.color.season.wet.editbox": "湿潤",
    "menu.seasonhud.color.season.winter.editbox": "冬",
    "menu.seasonhud.color.title": "SeasonHUDのカラー",
    "menu.seasonhud.main.calendarDetail.button": "カレンダー詳細モード",
    "menu.seasonhud.main.calendarDetail.tooltip": "カレンダーアイテムを表示すると、HUDの詳細版が表示される",
    "menu.seasonhud.main.color.button": "SeasonHUDのカラー",
    "menu.seasonhud.main.color.tooltip": "シーズン名の色のオプション",
    "menu.seasonhud.main.enableMinimapIntegration.button": "ミニマップ統合の有効化",
    "menu.seasonhud.main.enableMod.button": "MODの有効化",
    "menu.seasonhud.main.enableMod.tooltip": "MODを有効にする",
    "menu.seasonhud.main.journeymap.aboveMap.button": "ミニマップの上に表示",
    "menu.seasonhud.main.journeymap.aboveMap.tooltip": "JourneyMapのミニマップの上にシーズンを表示し、下には表示しない",
    "menu.seasonhud.main.journeymap.macOS.button": "macOS Retinaディスプレイ",
    "menu.seasonhud.main.journeymap.macOS.tooltip": "JourneyMapを使用する際のmacOS Retinaディスプレイスケーリングの切り替え。シーズンラインが画面の中央付近に表示される場合は有効にしてください",
    "menu.seasonhud.main.journeymap.options.button": "JourneyMapオプション",
    "menu.seasonhud.main.journeymap.options.tooltip": "SeasonHUDのJourneyMapオプションを開く。",
    "menu.seasonhud.main.journeymap.title": "JourneyMap",
    "menu.seasonhud.main.minimap.options": "ミニマップオプション",
    "menu.seasonhud.main.minimapIntegration.tooltip": "ミニマップMODとの統合を有効にする\n\nこれにより、デフォルトのSeasonHudが無効になります",
    "menu.seasonhud.main.needCalendar.button": "カレンダーアイテムが必要",
    "menu.seasonhud.main.needCalendar.tooltip": "HUDを表示するには、プレイヤーのインベントリにカレンダーアイテムが必要です",
    "menu.seasonhud.main.season.button": "シーズン表示オプション",
    "menu.seasonhud.main.season.tooltip": "シーズンの表示方法のオプション",
    "menu.seasonhud.main.showMinimapHidden.button": "ミニマップが隠れているときに表示",
    "menu.seasonhud.main.showMinimapHidden.tooltip": "ミニマップが隠れているときに、デフォルトのSeasonHud表示を表示する",
    "menu.seasonhud.main.title": "SeasonHUDオプション",
    "menu.seasonhud.season.hudLocation.button": "HUDの位置",
    "menu.seasonhud.season.hudLocation.tooltip": "ミニマップがインストールされていないときにHUDを表示する場所",
    "menu.seasonhud.season.offsetError.tooltip": "オフセットスライダーは、ミニマップMODがインストールされておらず、HUDが「左上」に設定されている場合のみ使用できます",
    "menu.seasonhud.season.showDay.button": "日付の表示",
    "menu.seasonhud.season.showDay.tooltip": "現在のシーズン/サブシーズンの日付を表示する",
    "menu.seasonhud.season.showSubSeason.button": "サブシーズンの表示",
    "menu.seasonhud.season.showSubSeason.tooltip": "基本的なシーズンの代わりにサブシーズン（例：初冬、真秋、遅春）を表示する",
    "menu.seasonhud.season.showTropicalSeason.button": "トロピカルシーズンを表示",
    "menu.seasonhud.season.showTropicalSeason.tooltip": "トロピカルバイオームにおけるトロピカルシーズン（湿潤/乾燥）を表示する",
    "menu.seasonhud.season.title": "季節表示オプション",
    "menu.seasonhud.season.xOffset.slider": "Xオフセット: ",
    "menu.seasonhud.season.xOffset.tooltip": "ミニマップがインストールされていない場合の季節テキストの水平オフセット\n（ピクセル単位）",
    "menu.seasonhud.season.yOffset.slider": "Yオフセット: ",
    "menu.seasonhud.season.yOffset.tooltip": "ミニマップがインストールされていない場合の季節テキストの垂直オフセット\n（ピクセル単位）",
    "trinkets.slot.calendar.calendarslot": "カレンダー",
    "xaerominimap.seasonhud.infodisplay.season": "季節"
}