{
    "text.nea.title": "アニメーション設定が不足しています",
    "text.nea.enable.animationsmoothing": "アニメーションスムージング",
    "text.nea.enable.animationsmoothing.tooltip": "腕や脚のアニメーションを滑らかにして、より自然で跳ね上がらないようにします",
    "text.nea.smoothingSpeed": "スムージング量",
    "text.nea.smoothingSpeed.tooltip": "腕や脚のアニメーションに適用するスムージングの量",
    "text.nea.enable.inworldmaprendering": "ワールドマップレンダリング",
    "text.nea.enable.inworldmaprendering.tooltip": "一人称視点だけでなく、ワールド内にマップをレンダリングします",
    "text.nea.enable.offhandhiding": "弓のアニメーション修正",
    "text.nea.enable.offhandhiding.tooltip": "弓を引くときにオフハンドのアイテムを隠します",
    "text.nea.enable.rotationlocking": "アニメーション回転ロック",
    "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転を、プレイヤーの頭の回転に固定します",
    "text.nea.enable.ladderanimation": "はしごアニメーション",
    "text.nea.enable.ladderanimation.tooltip": "はしごを登るためのアニメーションを追加します（注：はしごのみ、つる、足場などではありません）",
    "text.nea.enable.eatdrinkanimation": "食事/飲料アニメーション",
    "text.nea.enable.eatdrinkanimation.tooltip": "食べると飲むためのアニメーションを追加します",
    "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
    "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
    "text.nea.enable.horseanimation": "馬に乗るアニメーション",
    "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
    "text.nea.enable.dontholditemsinbed": "ベッドでアイテムを持たない",
    "text.nea.enable.dontholditemsinbed.tooltip": "ベッドにいる間、プレイヤーがアイテムを持つのを防ぎます",
    "text.nea.enable.freezearmsinbed": "ベッドでの動きなし",
    "text.nea.enable.freezearmsinbed.tooltip": "ベッドにいる間、プレイヤーの腕の動きを防ぎます",
    "text.nea.rotationlock": "回転ロック",
    "text.nea.rotationlock.tooltip": "使用する回転ロックのタイプ",
    "text.nea.rotationlock.NONE": "なし",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "スムーズ",
    "text.nea.enable.showlastusedsword": "[非推奨]鞘剣",
    "text.nea.enable.showlastusedsword.tooltip": "[削除のために非推奨！この機能には他のモッドを使用してください！] プレイヤーが最後に使用した剣を表示します。これは実際のインベントリに対する知識なしにただの視覚効果です。剣を捨てた後やチェストに入れた後も剣が表示され続けることについて「バグ」を報告しないでください。",
    "text.nea.enable.crawling": "這うアニメーション",
    "text.nea.enable.crawling.tooltip": "這うためのアニメーションを追加し、バニラの「這う」（泳ぐ）アニメーションを置き換えます",
    "text.nea.enable.rotatetoladder": "体をはしごにスナップ",
    "text.nea.enable.rotatetoladder.tooltip": "はしごを登るときにプレイヤーの体がはしごに向くように回転します",
    "text.nea.holdUpItemsMode": "持ち上げモード",
    "text.nea.holdUpItemsMode.tooltip": "アイテムを持ち上げているようにします（見ているように/前に持っているように）",
    "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
    "text.nea.holdUpItemsMode.NONE": "アイテムなし",
    "text.nea.holdUpItemsMode.CONFIG": "設定アイテムのみ",
    "text.nea.holdUpItemOffset": "持ち上げオフセット",
    "text.nea.holdUpItemOffset.tooltip": "アイテムがどの程度持ち上げられるかを変更します",
    "text.nea.ladderAnimationAmplifier": "はしごアーム増幅器",
    "text.nea.ladderAnimationAmplifier.tooltip": "はしごを登るときに腕に適用される動きの量",
    "text.nea.ladderAnimationArmHeight": "はしごアームの高さ",
    "text.nea.ladderAnimationArmHeight.tooltip": "はしごを登るときの腕の高さ",
    "text.nea.ladderAnimationArmSpeed": "はしごアームの速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "はしごを登るときの腕の速度",
    "text.nea.enable.itemSwapAnimation": "アイテムスワップアニメーション",
    "text.nea.enable.itemSwapAnimation.tooltip": "アイテムをメインハンドからオフハンドに、またその逆にスワップするためのアニメーションを追加します",
    "text.nea.enable.tweakElytraAnimation": "エリトラス飛行を調整",
    "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラの飛行アニメーションを調整して、より自然に見えるようにします",
    "text.nea.enable.petAnimation": "ペットのオオカミ/猫",
    "text.nea.enable.petAnimation.tooltip": "オオカミと猫を撫でるアニメーションを追加します。しゃがんでいる間にオオカミ/猫を見つめると撫でることができます",
    "text.nea.enable.fallingAnimation": "[WIP]落下アニメーション",
    "text.nea.enable.fallingAnimation.tooltip": "落下用のアニメーションを追加します",
    "text.nea.enable.freezingAnimation": "凍結アニメーション",
    "text.nea.enable.freezingAnimation.tooltip": "凍結用のアニメーションを追加します",
    "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
    "text.nea.enable.huggingAnimation.tooltip": "ハグ用のアニメーションを追加します。しゃがんでいる間に他のプレイヤーを見つめると「ハグ」できます",
    "text.nea.enable.narutoRunning": "❝ナルトの走り❞",
    "text.nea.enable.narutoRunning.tooltip": "ナルトスタイルの走りのアニメーションを追加します（イースターエッグ）",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]ワールド内の本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "テキスト付きの本をワールド内にレンダリングします。まだ作業中で、正しく機能しない場合があります",
    "text.nea.disableLegSmoothing": "レッグスムージングの無効化",
    "text.nea.disableLegSmoothing.tooltip": "脚のスムージングを無効にします",
    "text.nea.enable.bowAnimation": "弓のアニメーション",
    "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションの種類",
    "text.nea.enable.bowAnimation.VANILLA": "バニラ",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタム V1",
    "text.nea.enable.burningAnimation": "燃焼アニメーション",
    "text.nea.enable.burningAnimation.tooltip": "プレイヤーが炎の中にいるときのアニメーションを追加します。",
    "text.nea.holdUpTarget": "ホールドアップターゲット",
    "text.nea.holdUpTarget.tooltip": "アイテムが持ち上げられたときのポイント先を変更します",
    "text.nea.holdUpTarget.NONE": "なし",
    "text.nea.holdUpTarget.CAMERA": "カメラ",
    "text.nea.holdUpCameraOffset": "ホールドアップカメラオフセット",
    "text.nea.holdUpCameraOffset.tooltip": "カメラモードでアイテムを持ち上げるときの腕の横のオフセットを調整します",
    "text.nea.enable.holdUpOnlySelf": "自分のみホールドアップ",
    "text.nea.enable.holdUpOnlySelf.tooltip": "他のプレイヤーではなく自己プレイヤーのみにホールドアップ効果を適用します"
}