{
    "block.oceansdelight.guardian_soup": "ガーディアンスープ",
    "item.oceansdelight.baked_tentacle_on_a_stick": "焼きタコの棒刺し",
    "item.oceansdelight.bowl_of_guardian_soup": "ガーディアンスープのボウル",
    "item.oceansdelight.braised_sea_pickle": "煮込み海藻",
    "item.oceansdelight.cabbage_wrapped_elder_guardian": "キャベツに包まれたエルダーガーディアン",
    "item.oceansdelight.cooked_elder_guardian_slice": "焼いたエルダーガーディアンのスライス",
    "item.oceansdelight.cooked_guardian_tail": "焼きガーディアンの尾",
    "item.oceansdelight.cut_tentacles": "切り身の触手",
    "item.oceansdelight.elder_guardian_roll": "エルダーガーディアンの巻き寿司",
    "item.oceansdelight.elder_guardian_slab": "エルダーガーディアンのスラブ",
    "item.oceansdelight.elder_guardian_slice": "エルダーガーディアンのスライス",
    "item.oceansdelight.fugu_roll": "フグの巻き寿司",
    "item.oceansdelight.fugu_slice": "フグのスライス",
    "item.oceansdelight.guardian": "ガーディアン",
    "item.oceansdelight.guardian_tail": "ガーディアンの尾",
    "item.oceansdelight.squid_rings": "イカのリング",
    "item.oceansdelight.tentacle_on_a_stick": "触手の棒刺し",
    "item.oceansdelight.tentacles": "触手",
    "itemGroup.oceansdelight": "海の喜び",
    "item.oceansdelight.stuffed_cod": "詰め物をしたタラ",
    "item.oceansdelight.seagrass_salad": "海草サラダ",
    "item.oceansdelight.honey_fried_kelp": "蜂蜜フライの海藻",
    "item.oceansdelight.cooked_stuffed_cod": "焼き詰め物をしたタラ"
}