{
    "block.blockrunner.speedMultiplier": "速度補助: %s",
    "tag.block.blockrunner.quick_blocks": "クイックブロック",
    "tag.block.blockrunner.slightly_quick_blocks": "ややクイックブロック",
    "tag.block.blockrunner.slightly_slow_blocks": "ややスローブロック",
    "tag.block.blockrunner.slow_blocks": "スローブロック",
    "tag.block.blockrunner.very_quick_blocks": "非常にクイックブロック",
    "tag.block.blockrunner.very_slow_blocks": "非常にスローブロック"
}