{
    "entity.adventurez.blackstone_golem": "ブラックストーンゴーレム",
    "entity.adventurez.mini_blackstone_golem": "ミニブラックストーンゴーレム",
    "entity.adventurez.piglin_beast": "ピグリンビースト",
    "entity.adventurez.gilded_blackstone_shard": "金のブラックストーンの欠片",
    "entity.adventurez.thrown_rock": "岩",
    "entity.adventurez.nightmare": "ナイトメア",
    "entity.adventurez.soul_reaper": "ソウルリーパー",
    "entity.adventurez.necromancer": "ウィザードネクロマンサー",
    "entity.adventurez.wither_puppet": "ウィザーパペット",
    "entity.adventurez.skeleton_vanguard": "スケルトンバンガード",
    "entity.adventurez.summoner": "サモナー",
    "entity.adventurez.blaze_guardian": "ブレイズガーディアン",
    "entity.adventurez.the_eye": "ジ・アイ",
    "entity.adventurez.void_shadow": "ヴォイドシャドウ",
    "entity.adventurez.red_fungus": "赤いキノコ",
    "entity.adventurez.brown_fungus": "茶色のキノコ",
    "entity.adventurez.orc": "オーク",
    "entity.adventurez.dragon": "ドラゴン",
    "entity.adventurez.mammoth": "マンモス",
    "entity.adventurez.void_fragment": "ヴォイドの欠片",
    "entity.adventurez.void_orb": "ヴォイドオーブ",
    "entity.adventurez.void_shade": "ヴォイドシェード",
    "entity.adventurez.void_cloud": "ヴォイドクラウド",
    "entity.adventurez.tiny_eye": "小さな目",
    "entity.adventurez.void_bullet": "ヴォイドバレット",
    "entity.adventurez.ender_whale": "エンダーホエール",
    "entity.adventurez.iguana": "イグアナ",
    "entity.adventurez.amethyst_golem": "アメジストゴーレム",
    "entity.adventurez.fire_breath": "火の息",
    "entity.adventurez.blaze_guardian_shield": "ブレイズガーディアンの盾",
    "entity.adventurez.amethyst_shard": "アメジストの欠片",
    "entity.adventurez.desert_rhino": "砂漠のサイ",
    "entity.adventurez.shaman": "シャーマン",
    "entity.adventurez.deer": "鹿",
    "entity.adventurez.enderwarthog": "エンダーワートホッグ",
    "item.adventurez.item_group": "アドベンチャーZ",
    "item.adventurez.spawn_blackstone_golem": "ブラックストーンゴーレムのスポーンエッグ",
    "item.adventurez.spawn_mini_blackstone_golem": "ミニブラックストーンゴーレムのスポーンエッグ",
    "item.adventurez.spawn_piglin_beast": "ピグリンビーストのスポーンエッグ",
    "item.adventurez.spawn_nightmare": "ナイトメアのスポーンエッグ",
    "item.adventurez.spawn_soul_reaper": "ソウルリーパーのスポーンエッグ",
    "item.adventurez.spawn_necromancer": "ウィザードネクロマンサーのスポーンエッグ",
    "item.adventurez.spawn_wither_puppet": "ウィザーパペットのスポーンエッグ",
    "item.adventurez.spawn_skeleton_vanguard": "スケルトンバンガードのスポーンエッグ",
    "item.adventurez.spawn_summoner": "サモナーのスポーンエッグ",
    "item.adventurez.spawn_blaze_guardian": "ブレイズガーディアンのスポーンエッグ",
    "item.adventurez.spawn_the_eye": "ジ・アイのスポーンエッグ",
    "item.adventurez.spawn_void_shadow": "ヴォイドシャドウのスポーンエッグ",
    "item.adventurez.spawn_red_fungus": "赤いキノコのスポーンエッグ",
    "item.adventurez.spawn_brown_fungus": "茶色のキノコのスポーンエッグ",
    "item.adventurez.spawn_orc": "オークの産卵",
    "item.adventurez.spawn_dragon": "ドラゴンの産卵",
    "item.adventurez.spawn_mammoth": "マンモスの産卵",
    "item.adventurez.spawn_void_fragment": "ヴォイド断片の産卵",
    "item.adventurez.spawn_void_shade": "ヴォイドシェードの産卵",
    "item.adventurez.spawn_ender_whale": "エンダーホェールの産卵",
    "item.adventurez.spawn_iguana": "イグアナの産卵",
    "item.adventurez.spawn_amethyst_golem": "アミスティゴーレムの産卵",
    "item.adventurez.spawn_desert_rhino": "砂漠のサイの産卵",
    "item.adventurez.spawn_shaman": "シャーマンの産卵",
    "item.adventurez.spawn_deer": "シカの産卵",
    "item.adventurez.spawn_enderwarthog": "エンダーウォーセンの産卵",
    "item.adventurez.gilded_blackstone_shard": "ギルドブラックストーン断片",
    "item.adventurez.gilded_blackstone_shard.tooltip": "§7石保持器に置くことができます",
    "item.adventurez.blackstone_golem_arm": "ブラックストーンの腕",
    "item.adventurez.blackstone_golem_arm.tooltip": "§7右クリックを押さえながら充電します",
    "item.adventurez.blackstone_golem_heart": "ブラックストーンゴーレムの心臓",
    "item.adventurez.blackstone_golem_heart.tooltip": "§7シフト + 右クリックで自分の心臓を置き換えます",
    "item.adventurez.gilded_netherite_helmet": "ギルドネザリットヘルメット",
    "item.adventurez.gilded_netherite_chestplate": "ギルドネザリット胸当て",
    "item.adventurez.gilded_netherite_leggings": "ギルドネザリットズボンの下",
    "item.adventurez.gilded_netherite_boots": "ギルドネザリットのブーツ",
    "item.adventurez.gilded_netherite_fragment": "ギルドネザリット断片",
    "item.adventurez.gilded_netherite_fragment.tooltip": "§7ネザリットアーマーのアップグレード素材",
    "item.adventurez.gilded_netherite_armor.tooltip": "§7フルセット効果",
    "item.adventurez.gilded_netherite_armor.tooltip2": "§7火がついたときにアクティブ化されます",
    "item.adventurez.gilded_netherite_armor.tooltip3": "§9耐火性（1:00）",
    "item.adventurez.gilded_netherite_armor.tooltip4": "§c再充電（1:00）",
    "item.adventurez.prime_eye": "プライムアイ",
    "item.adventurez.prime_eye.tooltip": "§7スミスイングテーブルで満たします",
    "item.adventurez.orc_skin": "オークの肌",
    "item.adventurez.dragon_saddle": "ドラゴンの鞍",
    "item.adventurez.source_stone": "ソースストーン",
    "item.adventurez.source_stone.tooltip": "§7右クリック：弾丸を発射する；シフト + 右クリック：ブロックを通過する",
    "item.adventurez.chorus_fruit_on_a_stick": "スティックの上のコーラーフルーツ",
    "item.adventurez.ender_flute": "エンダーフルート",
    "item.adventurez.ender_flute.tooltip": "§7近くのエンダーホェールを呼び出すために演奏します",
    "item.adventurez.iguana_hide": "イグアナの皮",
    "item.adventurez.mammoth_fur": "マンモスの毛皮",
    "item.adventurez.ender_whale_skin": "エンダーホェールの肌",
    "item.adventurez.mammoth_meat": "マンモスの肉",
    "item.adventurez.cooked_mammoth_meat": "焼いたマンモスの肉",
    "item.adventurez.iguana_meat": "イグアナの肉",
    "item.adventurez.cooked_iguana_meat": "焼いたイグアナの肉",
    "item.adventurez.ender_whale_meat": "エンダーホェールの肉",
    "item.adventurez.cooked_ender_whale_meat": "焼いたエンダーホェールの肉",
    "item.adventurez.ivory_arrow": "象牙の矢",
    "item.adventurez.mammoth_tusk": "マンモスの牙",
    "item.adventurez.rhino_leather": "サイの皮",
    "item.adventurez.rhino_meat": "サイの肉",
    "item.adventurez.cooked_rhino_meat": "調理済みサイの肉",
    "item.adventurez.raw_venison": "生の鹿肉",
    "item.adventurez.cooked_venison": "調理済み鹿肉",
    "item.adventurez.warthog_shell_piece": "イボイノシシの殻の破片",
    "item.adventurez.warthog_meat": "イボイノシシの肉",
    "item.adventurez.cooked_warthog_meat": "調理済みイボイノシシの肉",
    "item.adventurez.handbook": "ハンドブック",
    "item.adventurez.patchouli_book.tooltip": "§cPatchouli mod が欠落しています",
    "item.adventurez.enchanted_book.tooltip": "§cOver Enchanted は AdventureZ と互換性がありません",
    "item.adventurez.enchanted_book.tooltip2": "§cこの本のエンチャント機能は無効です",
    "item.adventurez.gilded_upgrade_smithing_template": "ギルドアップグレード鍛冶テンプレート",
    "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "ギルドネザライトリグメントを追加",
    "item.minecraft.smithing_template.gilded_upgrade.applies_to": "ネザライト防具",
    "item.minecraft.smithing_template.gilded_upgrade.ingredients": "ギルドネザライトリグメント",
    "item.smithing_template.gilded_upgrade.base_slot_description": "ネザライト防具を追加",
    "item.adventurez.gilded_upgrade": "ギルドアップグレード",
    "item.adventurez.moreinfo.tooltip": "§8シフトキーを押しながらクリックで詳細情報",
    "category.adventurez.keybind": "AdventureZ キーバインド",
    "key.adventurez.dragonflydown": "ドラゴン フライダウン",
    "key.adventurez.dragonfirebreath": "ドラゴンファイヤーブレス",
    "block.adventurez.chiseled_polished_blackstone_holder": "刻まれた光沢のある黒石の保持器",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "§7半径5ブロック以内に4つのブロックを置く",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "§7(半径5ブロック以内)",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "§7内部にギルドブラックストーンシェードを置く",
    "block.adventurez.piglin_flag": "ピグリン旗",
    "block.adventurez.piglin_flag.tooltip": "§7充電時間 (2:00)",
    "block.adventurez.piglin_flag.tooltip2": "§7完全に充電された:",
    "block.adventurez.piglin_flag.tooltip3": "§7プレイヤーが近づくと攻撃的なピグリンを落ち着かせる",
    "block.adventurez.shadow_chest": "シャドウチェスト",
    "adventurez.container.shadowchest": "シャドウチェスト",
    "adventurez.advancements.blackstone_golem.title": "ブラックストーングレム",
    "adventurez.advancements.blackstone_golem.description": "ブラックロッキーゴレムを倒す",
    "adventurez.advancements.the_eye.title": "目",
    "adventurez.advancements.the_eye.description": "エンドの支配者を倒す",
    "adventurez.advancements.gilded_netherite_armor.title": "完全にギルドされたネザライト防具",
    "adventurez.advancements.gilded_netherite_armor.description": "完全なギルドネザライト防具セットを入手する",
    "adventurez.advancements.void_shadow.title": "ヴォイドシャドウ",
    "adventurez.advancements.void_shadow.description": "ヴォイドの深淵を克服する",
    "effect.adventurez.withering": "ウィザリング",
    "effect.adventurez.fame": "フェーム",
    "effect.adventurez.blackstoned_heart": "ブラックストーンハート",
    "death.attack.rock": "%1$s は岩に押しつぶされた",
    "death.attack.tiny_eye": "%1$s は小さな目によって強すぎる一撃を受けた",
    "death.attack.void_bullet": "%1$s はヴォイドによって消された",
    "death.attack.fire_breath": "%1$s はファイヤーブレスによって焼け死んだ",
    "death.attack.amethyst_shard": "%1$s はシャードで刺された",
    "text.autoconfig.adventurez.title": "AdventureZ 設定",
    "text.autoconfig.adventurez.category.spawn_setting": "スポーン設定",
    "text.autoconfig.adventurez.category.misc": "その他設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "ネクロマンサーのスポーン重み",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "ナイトメアとリーパー出現確率",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "ピグルビーストの鉱石生成確率",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "ピグルビーストがピグリンを攻撃する確率",
    "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "ミニブラックストーンゴーレム出現確率",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "サモナーの雷発生確率",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "ブレイズガーディアン出現確率",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "キノコ生成確率",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "オーク出現確率",
    "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "ブラックストーンゴーレムの召喚を許可",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "ザ・アイの召喚を許可",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "ドラゴンの孵化を許可",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "マンモス出現確率",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "エンダードラゴンがネザーポータルを使用できるようにする",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "再召喚されたエンダードラゴンが卵をドロップ",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "ソースストーンのテレポートを許可",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "ブレイズガーディアンスポナー出現を許可",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "エンダーホエール出現確率",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "イグアナ出現確率",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "ドラゴンの重い飛行",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "特別なエンチャントのドロップを許可",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "アマジェスティゴーレムの生成確率",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "デザートルノ出現確率",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "デザートルノの井戸生成確率",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "追加のツールチップを許可",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "シャーマン出現確率",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "シカ出現確率",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "ホルダーにすべてのアイテムを許可",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "エンダーワーソーグ出現確率",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "エンダーワーソーグの希少な確率",
    "text.autoconfig.adventurez.option.stoned_heart_duration": "ストーンハートの持続時間",
    "text.autoconfig.adventurez.option.stoned_heart_amplifier": "ストーンハートの増幅器",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "他のドラゴンの孵化を許可",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "ギルデッドネザライトアーマーの効果持続時間",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "ギルデッドネザライトアーマーの回避確率",
    "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "ギルデッドブラックストーンシャードの投擲を許可"
}