{
    "config.dynamic_fps.title": "ダイナミックFPSの設定",
    "config.dynamic_fps.warn_cloth_config.0": "ダイナミックFPSをMinecraft内で設定するにはCloth Configが必要です。",
    "config.dynamic_fps.warn_cloth_config.1": "Cloth Configをインストールするか、設定ファイルを編集するか、既定の設定を使用してください。",
    "config.dynamic_fps.category.general": "一般",
    "config.dynamic_fps.category.advanced": "詳細",
    "config.dynamic_fps.category.hovered": "ホバー時",
    "config.dynamic_fps.category.unfocused": "未フォーカス",
    "config.dynamic_fps.category.invisible": "不可視",
    "config.dynamic_fps.category.unplugged": "バッテリー使用中",
    "config.dynamic_fps.category.abandoned": "アイドル",
    "config.dynamic_fps.feature.misc": "その他",
    "config.dynamic_fps.feature.volume_transition": "ボリュームトランジション",
    "config.dynamic_fps.feature.idle": "アイドル中",
    "config.dynamic_fps.feature.battery": "バッテリー統合",
    "config.dynamic_fps.enabled": "有効",
    "config.dynamic_fps.disabled": "無効",
    "config.dynamic_fps.minutes": "%d 分",
    "config.dynamic_fps.idle_time": "アイドルタイムアウト",
    "config.dynamic_fps.idle_time_tooltip": "ゲームがフォーカスしている時に入力がない状態でダイナミックFPSがアイドル状態を起動するまでの分数。",
    "config.dynamic_fps.idle_condition": "アイドル条件",
    "config.dynamic_fps.idle_condition_none": "なし",
    "config.dynamic_fps.idle_condition_vanilla": "バニラ",
    "config.dynamic_fps.idle_condition_on_battery": "バッテリー使用中",
    "config.dynamic_fps.idle_condition_none_tooltip": "あまりにも長い間非アクティブな場合にアイドル状態を常に有効にします。",
    "config.dynamic_fps.idle_condition_vanilla_tooltip": "ダイナミックFPSのアイドルを無効にします。代わりにバニラ設定を使用します。",
    "config.dynamic_fps.idle_condition_on_battery_tooltip": "あまりにも長い間非アクティブな場合とバッテリー使用中にアイドル状態を有効にします。",
    "config.dynamic_fps.uncap_menu_frame_rate": "メニューFPS制限解除",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "メインメニューの60FPS制限を解除します。",
    "config.dynamic_fps.ignore_initial_click": "初回クリックを無視",
    "config.dynamic_fps.ignore_initial_click_tooltip": "未フォーカスのゲームウィンドウをクリックした際の誤入力を無視します。",
    "config.dynamic_fps.ignore_initial_click_disabled": "無効",
    "config.dynamic_fps.ignore_initial_click_in_world": "ワールド内",
    "config.dynamic_fps.ignore_initial_click_constant": "常に",
    "config.dynamic_fps.battery_tracker": "バッテリートラッカー",
    "config.dynamic_fps.battery_tracker_tooltip": "すべてのバッテリー関連機能をオンまたはオフに切り替えます。",
    "config.dynamic_fps.battery_tracker_switch_states": "バッテリー状態を有効にする",
    "config.dynamic_fps.battery_tracker_switch_states_tooltip": "バッテリー使用中に自動的にバッテリー状態を有効にします。",
    "config.dynamic_fps.battery_tracker_notifications": "バッテリー通知",
    "config.dynamic_fps.battery_tracker_notifications_tooltip": "バッテリー状態に関するゲーム内通知を受け取ります。",
    "config.dynamic_fps.battery_critical_level": "重要充電閾値",
    "config.dynamic_fps.battery_critical_level_tooltip": "重要とみなされるバッテリー充電レベルを設定します。",
    "config.dynamic_fps.battery_indicator_condition": "バッテリーインジケーター条件",
    "config.dynamic_fps.battery_indicator_condition_disabled": "無効",
    "config.dynamic_fps.battery_indicator_condition_draining": "放電中",
    "config.dynamic_fps.battery_indicator_condition_critical": "クリティカル",
    "config.dynamic_fps.battery_indicator_condition_constant": "常に",
    "config.dynamic_fps.battery_indicator_placement": "インジケーター配置",
    "config.dynamic_fps.battery_indicator_placement_top_left": "左上",
    "config.dynamic_fps.battery_indicator_placement_top_right": "右上",
    "config.dynamic_fps.battery_indicator_placement_bottom_left": "左下",
    "config.dynamic_fps.battery_indicator_placement_bottom_right": "右下",
    "config.dynamic_fps.volume_transition_speed_up": "上昇音量遷移速度",
    "config.dynamic_fps.volume_transition_speed_down": "下降音量遷移速度",
    "config.dynamic_fps.volume_transition_speed_instant": "即時",
    "config.dynamic_fps.volume_transition_speed_tooltip": "ゲームの音量を1秒あたりで調整する速度を設定します。",
    "config.dynamic_fps.frame_rate_target": "フレームレートターゲット",
    "config.dynamic_fps.volume_multiplier": "音量倍率",
    "config.dynamic_fps.graphics_state": "グラフィックオプション",
    "config.dynamic_fps.graphics_state_default": "デフォルト",
    "config.dynamic_fps.graphics_state_reduced": "削減",
    "config.dynamic_fps.graphics_state_minimal": "最小",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "最小のグラフィックは世界を再読み込みします！",
    "config.dynamic_fps.show_toasts": "トーストを表示",
    "config.dynamic_fps.show_toasts_tooltip": "トースト通知を表示し続けるか、遅延させるか",
    "config.dynamic_fps.run_garbage_collector": "ガベージコレクタを起動",
    "config.dynamic_fps.run_garbage_collector_tooltip": "この状態に切り替えるときに未使用のメモリを解放します",
    "config.dynamic_fps.download_natives": "ネイティブをダウンロード",
    "config.dynamic_fps.download_natives_description_0": "バッテリー機能を使用するには、追加のライブラリが必要です。",
    "config.dynamic_fps.download_natives_description_1": "モッドがあなたの代わりにこのコンポーネントをダウンロードできるかどうかを設定します。",
    "config.dynamic_fps.mock_battery_data": "モックバッテリーデータを使用",
    "key.dynamic_fps.toggle_forced": "フォーカスを外したモードを強制（切替）",
    "key.dynamic_fps.toggle_disabled": "ダイナミックFPSを無効にする（切替）",
    "gui.dynamic_fps.hud.reducing": "ダイナミックFPS: FPSを強制的に削減中",
    "gui.dynamic_fps.hud.disabled": "ダイナミックFPS無効",
    "toast.dynamic_fps.error": "ダイナミックFPSバッテリーエラー",
    "toast.dynamic_fps.no_support": "コンピュータはサポートされていません",
    "toast.dynamic_fps.no_library": "ライブラリのダウンロードが無効",
    "toast.dynamic_fps.battery_charging": "充電中！",
    "toast.dynamic_fps.battery_draining": "放電中！",
    "toast.dynamic_fps.battery_critical": "バッテリー残量が少ない！",
    "toast.dynamic_fps.battery_charge": "現在 %d%%",
    "modmenu.descriptionTranslation.dynamic_fps": "Minecraftがバックグラウンドまたはアイドルでいる間のリソース使用量を削減します。"
}