{
    "config.citresewn.title": "CIT Resewn 設定",
    "config.citresewn.configure": "設定",
    "config.citresewn.enabled.title": "有効",
    "config.citresewn.enabled.tooltip": "CIT Resewn がリソースパックから cits を読み込み、注入するかどうか",
    "config.citresewn.mute_errors.title": "読み込みエラーをミュート",
    "config.citresewn.mute_errors.tooltip": "CIT Resewn が cit エラーをログしないかどうか",
    "config.citresewn.mute_warns.title": "読み込み警告をミュート",
    "config.citresewn.mute_warns.tooltip": "CIT Resewn が cit 警告をログしないかどうか",
    "config.citresewn.broken_paths.title": "リソースパック内の壊れたパスを許可",
    "config.citresewn.broken_paths.tooltip": "不正なリソースパスを持つパックを読み込むことができます。\n問題を引き起こす可能性があります！",
    "config.citresewn.cache_ms.title": "キャッシュ",
    "config.citresewn.cache_ms.tooltip": "cit キャッシュをどれくらいの頻度で更新すべきか。\n高い値はより良いパフォーマンスを提供します。\n低い値は cits の更新を早めます。\nREALTIME はキャッシュを完全に削除し、\nアイテムが毎フレーム cits を確認します。",
    "config.citresewn.cache_ms.ticks.0": "REALTIME",
    "config.citresewn.cache_ms.ticks.1": "毎ティック",
    "config.citresewn.cache_ms.ticks.any": "毎 %s ティック",
    "pack.incompatible.broken_paths": "(壊れたパスを含む)",
    "pack.incompatible.confirm.broken_paths": "このパックには壊れたパスが含まれており、将来的にサポートが削除される可能性があります。警告を削除するためにパックの作者に連絡してください。 (~ CIT Resewn)"
}