{
    "config.kleeslabs.title": "クレーのスラブ",
    "config.kleeslabs.mode": "モード",
    "config.kleeslabs.mode.tooltip": "KleeSlabsが常にトリガーされるべきか、しゃがんでいる時のみか、しゃがんでいない時のみかを制御します。",
    "config.kleeslabs.disabledCompat": "互換性無効",
    "config.kleeslabs.disabledCompat.tooltip": "互換性を無効にすべきモッドのID。",
    "config.kleeslabs.dumpSlabs": "デバッグダンプスラブ",
    "config.kleeslabs.dumpSlabs.tooltip": "開発目的のため。世界をロードする際に名前に 'slab' を含むアイテムのリストをKleeSlabsがダンプするようにtrueに設定します。"
}