{
    "itemGroup.another_furniture": "別の家具",
    "itemGroup.another_furniture.tab": "別の家具",
    "subtitles.block.another_furniture.service_bell.use": "ベルが鳴る",
    "subtitles.block.another_furniture.chair.tuck": "椅子が引っ込められた",
    "subtitles.block.another_furniture.chair.untuck": "椅子が引き出された",
    "subtitles.block.another_furniture.curtain.use": "カーテンが動いた",
    "subtitles.item.another_furniture.furniture_hammer.use": "ハンマーが当たる",
    "container.another_furniture.drawer": "引き出し",
    "item.another_furniture.furniture_hammer": "ハンマー",
    "block.another_furniture.oak_chair": "オークの椅子",
    "block.another_furniture.spruce_chair": "トウヒの椅子",
    "block.another_furniture.birch_chair": "シラカバの椅子",
    "block.another_furniture.jungle_chair": "ジャングルの椅子",
    "block.another_furniture.acacia_chair": "アカシアの椅子",
    "block.another_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.another_furniture.mangrove_chair": "マングローブの椅子",
    "block.another_furniture.crimson_chair": "クリムゾンの椅子",
    "block.another_furniture.warped_chair": "ワープドの椅子",
    "block.another_furniture.oak_shelf": "オークの棚",
    "block.another_furniture.spruce_shelf": "トウヒの棚",
    "block.another_furniture.birch_shelf": "シラカバの棚",
    "block.another_furniture.jungle_shelf": "ジャングルの棚",
    "block.another_furniture.acacia_shelf": "アカシアの棚",
    "block.another_furniture.dark_oak_shelf": "ダークオークの棚",
    "block.another_furniture.mangrove_shelf": "マングローブの棚",
    "block.another_furniture.crimson_shelf": "クリムゾンの棚",
    "block.another_furniture.warped_shelf": "ワープドの棚",
    "block.another_furniture.oak_table": "オークのテーブル",
    "block.another_furniture.spruce_table": "トウヒのテーブル",
    "block.another_furniture.birch_table": "シラカバのテーブル",
    "block.another_furniture.jungle_table": "ジャングルのテーブル",
    "block.another_furniture.acacia_table": "アカシアのテーブル",
    "block.another_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.another_furniture.mangrove_table": "マングローブのテーブル",
    "block.another_furniture.crimson_table": "クリムゾンのテーブル",
    "block.another_furniture.warped_table": "ワープドのテーブル",
    "block.another_furniture.oak_shutter": "オークのシャッター",
    "block.another_furniture.spruce_shutter": "トウヒのシャッター",
    "block.another_furniture.birch_shutter": "シラカバのシャッター",
    "block.another_furniture.jungle_shutter": "ジャングルのシャッター",
    "block.another_furniture.acacia_shutter": "アカシアのシャッター",
    "block.another_furniture.dark_oak_shutter": "ダークオークのシャッター",
    "block.another_furniture.mangrove_shutter": "マングローブのシャッター",
    "block.another_furniture.crimson_shutter": "クリムゾンのシャッター",
    "block.another_furniture.warped_shutter": "ワープドのシャッター",
    "block.another_furniture.oak_planter_box": "オークの花箱",
    "block.another_furniture.spruce_planter_box": "トウヒの花箱",
    "block.another_furniture.birch_planter_box": "シラカバの花箱",
    "block.another_furniture.jungle_planter_box": "ジャングルの花箱",
    "block.another_furniture.acacia_planter_box": "アカシアの花箱",
    "block.another_furniture.dark_oak_planter_box": "ダークオークの花箱",
    "block.another_furniture.mangrove_planter_box": "マングローブの花箱",
    "block.another_furniture.crimson_planter_box": "クリムゾンの花箱",
    "block.another_furniture.warped_planter_box": "ワープドの花箱",
    "block.another_furniture.oak_bench": "オークのベンチ",
    "block.another_furniture.spruce_bench": "スプルースのベンチ",
    "block.another_furniture.birch_bench": "バーチのベンチ",
    "block.another_furniture.jungle_bench": "ジャングルのベンチ",
    "block.another_furniture.acacia_bench": "アカシアのベンチ",
    "block.another_furniture.dark_oak_bench": "ダークオークのベンチ",
    "block.another_furniture.mangrove_bench": "マングローブのベンチ",
    "block.another_furniture.crimson_bench": "クリムゾンのベンチ",
    "block.another_furniture.warped_bench": "ワープドのベンチ",
    "block.another_furniture.oak_drawer": "オークの引き出し",
    "block.another_furniture.spruce_drawer": "スプルースの引き出し",
    "block.another_furniture.birch_drawer": "バーチの引き出し",
    "block.another_furniture.jungle_drawer": "ジャングルの引き出し",
    "block.another_furniture.acacia_drawer": "アカシアの引き出し",
    "block.another_furniture.dark_oak_drawer": "ダークオークの引き出し",
    "block.another_furniture.mangrove_drawer": "マングローブの引き出し",
    "block.another_furniture.crimson_drawer": "クリムゾンの引き出し",
    "block.another_furniture.warped_drawer": "ワープドの引き出し",
    "block.another_furniture.white_sofa": "ホワイトソファ",
    "block.another_furniture.orange_sofa": "オレンジソファ",
    "block.another_furniture.magenta_sofa": "マゼンタソファ",
    "block.another_furniture.light_blue_sofa": "ライトブルーソファ",
    "block.another_furniture.yellow_sofa": "イエローソファ",
    "block.another_furniture.lime_sofa": "ライムソファ",
    "block.another_furniture.pink_sofa": "ピンクソファ",
    "block.another_furniture.gray_sofa": "グレーソファ",
    "block.another_furniture.light_gray_sofa": "ライトグレーソファ",
    "block.another_furniture.cyan_sofa": "シアンソファ",
    "block.another_furniture.purple_sofa": "パープルソファ",
    "block.another_furniture.blue_sofa": "ブルーソファ",
    "block.another_furniture.brown_sofa": "ブラウンソファ",
    "block.another_furniture.green_sofa": "グリーンソファ",
    "block.another_furniture.red_sofa": "レッドソファ",
    "block.another_furniture.black_sofa": "ブラックソファ",
    "block.another_furniture.white_stool": "ホワイトスツール",
    "block.another_furniture.orange_stool": "オレンジスツール",
    "block.another_furniture.magenta_stool": "マゼンタスツール",
    "block.another_furniture.light_blue_stool": "ライトブルースツール",
    "block.another_furniture.yellow_stool": "イエロースツール",
    "block.another_furniture.lime_stool": "ライムスツール",
    "block.another_furniture.pink_stool": "ピンクスツール",
    "block.another_furniture.gray_stool": "グレースツール",
    "block.another_furniture.light_gray_stool": "ライトグレースツール",
    "block.another_furniture.cyan_stool": "シアンスツール",
    "block.another_furniture.purple_stool": "パープルスツール",
    "block.another_furniture.blue_stool": "ブルースツール",
    "block.another_furniture.brown_stool": "茶色のスツール",
    "block.another_furniture.green_stool": "緑色のスツール",
    "block.another_furniture.red_stool": "赤色のスツール",
    "block.another_furniture.black_stool": "黒色のスツール",
    "block.another_furniture.white_curtain": "白いカーテン",
    "block.another_furniture.orange_curtain": "オレンジ色のカーテン",
    "block.another_furniture.magenta_curtain": "マゼンタのカーテン",
    "block.another_furniture.light_blue_curtain": "水色のカーテン",
    "block.another_furniture.yellow_curtain": "黄色のカーテン",
    "block.another_furniture.lime_curtain": "ライム色のカーテン",
    "block.another_furniture.pink_curtain": "ピンクのカーテン",
    "block.another_furniture.gray_curtain": "灰色のカーテン",
    "block.another_furniture.light_gray_curtain": "薄灰色のカーテン",
    "block.another_furniture.cyan_curtain": "シアンのカーテン",
    "block.another_furniture.purple_curtain": "紫色のカーテン",
    "block.another_furniture.blue_curtain": "青色のカーテン",
    "block.another_furniture.brown_curtain": "茶色のカーテン",
    "block.another_furniture.green_curtain": "緑色のカーテン",
    "block.another_furniture.red_curtain": "赤色のカーテン",
    "block.another_furniture.black_curtain": "黒色のカーテン",
    "block.another_furniture.white_lamp": "白いランプ",
    "block.another_furniture.orange_lamp": "オレンジ色のランプ",
    "block.another_furniture.magenta_lamp": "マゼンタのランプ",
    "block.another_furniture.light_blue_lamp": "水色のランプ",
    "block.another_furniture.yellow_lamp": "黄色のランプ",
    "block.another_furniture.lime_lamp": "ライム色のランプ",
    "block.another_furniture.pink_lamp": "ピンクのランプ",
    "block.another_furniture.gray_lamp": "灰色のランプ",
    "block.another_furniture.light_gray_lamp": "薄灰色のランプ",
    "block.another_furniture.cyan_lamp": "シアンのランプ",
    "block.another_furniture.purple_lamp": "紫色のランプ",
    "block.another_furniture.blue_lamp": "青色のランプ",
    "block.another_furniture.brown_lamp": "茶色のランプ",
    "block.another_furniture.green_lamp": "緑色のランプ",
    "block.another_furniture.red_lamp": "赤色のランプ",
    "block.another_furniture.black_lamp": "黒色のランプ",
    "block.another_furniture.lamp_connector": "ランプコネクタ",
    "block.another_furniture.white_tall_stool": "白い背の高いスツール",
    "block.another_furniture.orange_tall_stool": "オレンジ色の背の高いスツール",
    "block.another_furniture.magenta_tall_stool": "マゼンタの背の高いスツール",
    "block.another_furniture.light_blue_tall_stool": "水色の背の高いスツール",
    "block.another_furniture.yellow_tall_stool": "黄色の背の高いスツール",
    "block.another_furniture.lime_tall_stool": "ライム色の背の高いスツール",
    "block.another_furniture.pink_tall_stool": "ピンクの背の高いスツール",
    "block.another_furniture.gray_tall_stool": "灰色の背の高いスツール",
    "block.another_furniture.light_gray_tall_stool": "薄灰色の背の高いスツール",
    "block.another_furniture.cyan_tall_stool": "シアンの背の高いスツール",
    "block.another_furniture.purple_tall_stool": "紫色の背の高いスツール",
    "block.another_furniture.blue_tall_stool": "青色の背の高いスツール",
    "block.another_furniture.brown_tall_stool": "茶色の背の高いスツール",
    "block.another_furniture.green_tall_stool": "緑の背の高いスツール",
    "block.another_furniture.red_tall_stool": "赤の背の高いスツール",
    "block.another_furniture.black_tall_stool": "黒の背の高いスツール",
    "block.another_furniture.service_bell": "サービスベル"
}