{
    "advancement.dnt.root": "リード開発者: Nova Wostra。開発者: Walls、Whity、Konci。貢献者: badooga と хлифи",
    "advancement.dnt.root.title": "ダンジョンと酒場へようこそ",
    "advancement.dnt.adventure.conquer_miner_outpost": "バッドランズのマイナーアウトポストを制圧する",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "マイナーの不都合",
    "advancement.dnt.adventure.find_all_illager_structures": "すべてのイラーガーとウィッチの構造物を訪問する",
    "advancement.dnt.adventure.find_all_illager_structures.title": "礼儀悪い人たち",
    "advancement.dnt.adventure.find_illager_manor": "イラーガーマナーを見つける",
    "advancement.dnt.adventure.find_illager_manor.title": "マナーの確認",
    "advancement.dnt.adventure.find_illager_mansion": "森の屋敷に入る",
    "advancement.dnt.adventure.find_illager_mansion.title": "暗い森の奥深く",
    "advancement.dnt.adventure.find_lone_citadel": "一人ぼっちのシタデルに近づく",
    "advancement.dnt.adventure.find_lone_citadel.title": "凍った残骸",
    "advancement.dnt.adventure.find_pillager_outpost": "ピラジャーのアウトポストに近づく",
    "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警報",
    "advancement.dnt.adventure.find_shrine": "神社に入る",
    "advancement.dnt.adventure.find_shrine.title": "強さの重大な試練",
    "advancement.dnt.adventure.find_swamp_village": "沼の村を訪問する",
    "advancement.dnt.adventure.find_swamp_village.title": "魔女の呪い",
    "advancement.dnt.adventure.find_tavern": "酒場を見つける",
    "advancement.dnt.adventure.find_tavern.title": "安全な避難所",
    "advancement.dnt.adventure.find_toxic_lair": "毒の巣穴に近づく",
    "advancement.dnt.adventure.find_toxic_lair.title": "毒沼の喜び",
    "advancement.dnt.adventure.find_trident_trial_monument": "深呼吸して三叉の試練の記念碑に入る",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "息をのむような",
    "advancement.dnt.adventure.find_witch_villa": "魔女のヴィラを見つける",
    "advancement.dnt.adventure.find_witch_villa.title": "問題が起こっている",
    "advancement.dnt.adventure.kill_all_minibosses.title": "ダンジョンマスター",
    "advancement.dnt.adventure.kill_all_minibosses": "すべてのダンジョンズアンドタヴァーンズのミニボスを一度倒す",
    "advancement.dnt.adventure.kill_breeze_boss.title": "冷たい風",
    "advancement.dnt.adventure.kill_breeze_boss": "凍結を消し去る",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "毒の解毒",
    "advancement.dnt.adventure.kill_cave_spider_boss": "スパイダークイーンの駆除",
    "advancement.dnt.adventure.kill_guardian_boss.title": "古代の深淵",
    "advancement.dnt.adventure.kill_guardian_boss": "古代の守護者を倒す",
    "advancement.dnt.adventure.loot_illager_hideout": "イラーガーの隠れ家から宝物を回収する",
    "advancement.dnt.adventure.loot_illager_hideout.title": "隠れて探せ",
    "advancement.dnt.adventure.tavern_quest.title": "冒険の呼びかけ",
    "advancement.dnt.adventure.tavern_quest": "酒場の地図製作者と取引してクエストマップを入手する",
    "advancement.dnt.end.find_end_castle": "エンド城を見つける",
    "advancement.dnt.end.find_end_castle.title": "スパイの目",
    "advancement.dnt.end.find_end_lighthouse": "エンドのレーダー塔を見つける",
    "advancement.dnt.end.find_end_lighthouse.title": "ゲームの終わりに光が当たる",
    "advancement.dnt.end.find_end_ship": "孤独なエンド船を見つける",
    "advancement.dnt.end.find_end_ship.title": "移動中",
    "advancement.dnt.end.kill_phantom_boss.title": "高所恐怖症？",
    "advancement.dnt.end.kill_phantom_boss": "エンド城の幽霊を倒す",
    "advancement.dnt.nether.find_donjon": "ピグリン・ドンジオンを見つける",
    "advancement.dnt.nether.find_donjon.title": "要塞の要塞",
    "advancement.dnt.nether.find_hamlet": "ハムレットに入る",
    "advancement.dnt.nether.find_hamlet.title": "学問のあるピグリン",
    "advancement.dnt.nether.find_keep": "ネザー要塞を見つける",
    "advancement.dnt.nether.find_keep.title": "コンクリートの回廊",
    "advancement.dnt.nether.find_nether_skeleton": "すべてのスケルトンタワー、ネザーポート、要塞、ネザー要塞を探索する",
    "advancement.dnt.nether.find_nether_skeleton.title": "ドクロ収集家",
    "advancement.dnt.nether.find_piglin_outpost": "ピグリン外哨所に侵入する",
    "advancement.dnt.nether.find_piglin_outpost.title": "金庫破り",
    "advancement.dnt.nether.find_piglins": "ピグリンのキャンプ、ピグリン外哨所、村、ドンジョンを探索する",
    "advancement.dnt.nether.find_piglins.title": "豚の狩猟",
    "advancement.dnt.nether.find_port": "ネザーポートに近づく",
    "advancement.dnt.nether.find_port.title": "マグマの港",
    "advancement.dnt.nether.find_skeleton_tower": "すべてのネザースケルトンタワーを訪れる",
    "advancement.dnt.nether.find_skeleton_tower.title": "骨砕き",
    "advancement.dnt.nether.powder_snow_keep.title": "涼む",
    "advancement.dnt.nether.powder_snow_keep": "ネザー要塞でパウダースノーに浸る",
    "enchantment.dnt.antidote": "解毒剤",
    "enchantment.dnt.antidote.desc": "チェストプレートが毒のダメージを受ける",
    "enchantment.dnt.conductivity_curse": "導電性の呪い",
    "enchantment.dnt.conductivity_curse.desc": "雷雨中に雷を引き寄せる",
    "enchantment.dnt.ghasted": "ゴースト化",
    "enchantment.dnt.ghasted.desc": "爆発的な矢を放ち、当たったモブに火をつける",
    "enchantment.dnt.gravity": "重力",
    "enchantment.dnt.gravity.desc": "すべての存在を引寄せる矢を放つ",
    "enchantment.dnt.illagers_bane": "イレーガーの呪い",
    "enchantment.dnt.illagers_bane.desc": "イレーガー種と魔女へのダメージが増加する",
    "enchantment.dnt.outreach": "リーチ",
    "enchantment.dnt.outreach.desc": "より遠くからブロックと相互作用できる",
    "enchantment.dnt.photosynthesis": "光合成",
    "enchantment.dnt.photosynthesis.desc": "太陽の力でアイテムを修理する",
    "enchantment.dnt.traveler": "旅行者",
    "enchantment.dnt.traveler.desc": "より速くスプリントし、ブロックを登る",
    "enchantment.dnt.wax_wings": "ワックスウィング",
    "enchantment.dnt.wax_wings.desc": "ゆっくりと滑空しているとき、エリートラは耐久度を失わない",
    "enchantment.dnt.wither_coated": "ウィザーコーティング",
    "enchantment.dnt.wither_coated.desc": "耐久度を犠牲にして、ウィザーの効果を適用する",
    "enchantment.dnt.power": "パワー",
    "enchantment.dnt.power.desc": "クロスボウ用のパワーです。",
    "enchantment.dnt.piercing": "貫通",
    "enchantment.dnt.piercing.desc": "弓用の貫通です。",
    "enchantment.dnt.multishot": "連射",
    "enchantment.dnt.multishot.desc": "弓用の連射です。",
    "item.dnt.citadel_boss_key": "シタデルボスキー",
    "item.dnt.citadel_key": "シタデルキー",
    "item.dnt.creeper_key": "クリーパーキー",
    "item.dnt.end_castle_key": "エンドキャッスルキー",
    "item.dnt.end_ship_key": "エンドシップキー",
    "item.dnt.nether_keep_key": "ネザーキープキー",
    "item.dnt.ominous_swamp_village_key": "不吉な神社キー",
    "item.dnt.ominous_toxic_key": "不吉な有毒キー",
    "item.dnt.piglin_donjon_key": "ピグリン・ドンジョンの鍵",
    "item.dnt.piglin_outstation_key": "ピグリン外哨所の鍵",
    "item.dnt.shrine_key": "聖域の鍵",
    "item.dnt.toxic_boss_key": "毒ボスの鍵",
    "item.dnt.toxic_key": "毒の鍵",
    "item.dnt.trident_trial_boss_key": "トライデント試練のボス鍵",
    "item.dnt.trident_trial_key": "トライデント試練の鍵",
    "item.dnt.blindness_lingering_potion": "持続ポーションの目くらまし",
    "item.dnt.levitation_arrow": "浮遊矢",
    "item.dnt.levitation_lingering_potion": "持続ポーションの浮遊",
    "item.dnt.levitation_splash_potion": "スプラッシュポーションの浮遊",
    "item.dnt.levitation_potion": "浮遊ポーション",
    "item.dnt.nausea_arrow": "めまい矢",
    "item.dnt.nausea_lingering_potion": "持続ポーションのめまい",
    "item.dnt.wither_arrow": "腐敗矢",
    "item.dnt.wither_lingering_potion": "持続ポーションの腐敗",
    "item.dnt.wither_splash_potion": "スプラッシュポーションの腐敗",
    "item.dnt.wither_potion": "腐敗ポーション",
    "item.dnt.filled_map.traveler": "旅行者の地図",
    "item.dnt.filled_map.piglin_hamlet": "ピグリン集落の地図",
    "item.dnt.filled_map.piglin_donjon": "ピグリン地下牢の地図",
    "item.dnt.filled_map.piglin_outstation": "ピグリン外哨所の地図",
    "item.dnt.filled_map.pillager_outpost": "略奪者前哨地の地図",
    "item.dnt.filled_map.ancient_city": "古代都市の地図",
    "item.dnt.filled_map.witch_villa": "魔女の別荘の地図",
    "item.dnt.filled_map.badlands_miner_outpost": "荒野採掘者の前哨地の地図",
    "item.dnt.filled_map.illager_hideout": "イラグアの隠れ家の地図",
    "item.dnt.filled_map.village": "村の地図",
    "item.dnt.filled_map.undead_crypt": "アンデッドの墓所の地図",
    "item.dnt.filled_map.trident_trial_monument": "トライデント試練記念碑の地図",
    "item.dnt.filled_map.toxic_lair": "毒の隠れ家の地図",
    "item.dnt.filled_map.stray_fort": "ストレイ要塞の地図",
    "item.dnt.filled_map.lone_citadel": "孤高の要塞の地図",
    "item.dnt.filled_map.jungle_ruins": "ジャングル遺跡の地図",
    "item.dnt.filled_map.illager_manor": "イラグア邸の地図",
    "item.dnt.filled_map.desert_ruins": "砂漠遺跡の地図",
    "item.dnt.filled_map.creeping_crypt": "忍び寄る墓所の地図",
    "item.dnt.filled_map.end_lighthouse": "エンド灯台の地図",
    "item.dnt.filled_map.end_castle": "エンド城塞の地図"
}