{
    "config.darkness.title": "真の暗闇設定",
    "config.darkness.label.block_light_only": "ブロック光のみ影響",
    "config.darkness.help.block_light_only": "空によって照らされたエリアは完全に暗くなりません",
    "config.darkness.label.ignore_moon_phase": "月の満ち欠けを無視",
    "config.darkness.help.ignore_moon_phase": "月が満ちていても夜は本当に暗い",
    "config.darkness.label.dark_overworld": "暗いオーバーワールド",
    "config.darkness.help.dark_overworld": "オーバーワールドで有効",
    "config.darkness.label.dark_nether": "暗いネザー",
    "config.darkness.help.dark_nether": "ネザーで有効",
    "config.darkness.label.dark_end": "暗いエンド",
    "config.darkness.help.dark_end": "エンドで有効",
    "config.darkness.label.dark_default": "モッド次元の暗闇",
    "config.darkness.help.dark_default": "空のあるモッド次元で有効",
    "config.darkness.label.dark_skyless": "モッド空無し次元の暗闇",
    "config.darkness.help.dark_skyless": "空のないモッド次元で有効"
}