{
    "gamerule.category.shiftingwares": "シフトウェア",
    "gamerule.shiftingWares.allowMapReroll": "探索マップの再生成",
    "gamerule.shiftingWares.allowMapReroll.description": "地図作成者から地図を購入すると、新しい地図を生成できるようになります。",
    "gamerule.shiftingWares.dailyReroll": "デイリー再生成",
    "gamerule.shiftingWares.dailyReroll.description": "村人は1日に1回、すべてのオファーを再生成します。",
    "gamerule.shiftingWares.depleteReroll": "枯渇したオファーの再生成",
    "gamerule.shiftingWares.depleteReroll.description": "村人はオファーを補充しません。代わりに、完全に枯渇した後に再生成されます。"
}