{
    "biome.wilderwild.cypress_wetlands": "イトスギの沼地",
    "biome.wilderwild.mixed_forest": "混合林",
    "biome.wilderwild.mesoglea_caves": "クラゲ洞窟",
    "block.wilderwild.white_glory_of_the_snow_petals": "アルバ・チオノドクサ",
    "block.wilderwild.algae": "藻",
    "block.wilderwild.baobab_button": "バオバブのボタン",
    "block.wilderwild.baobab_door": "バオバブのドア",
    "block.wilderwild.baobab_fence": "バオバブのフェンス",
    "block.wilderwild.baobab_fence_gate": "バオバブのフェンスゲート",
    "block.wilderwild.baobab_leaves": "バオバブの葉",
    "block.wilderwild.baobab_log": "バオバブの原木",
    "block.wilderwild.baobab_nut": "バオバブの実",
    "block.wilderwild.baobab_planks": "バオバブの板材",
    "block.wilderwild.baobab_pressure_plate": "バオバブの感圧板",
    "block.wilderwild.baobab_sign": "バオバブの看板",
    "block.wilderwild.baobab_slab": "バオバブのハーフブロック",
    "block.wilderwild.baobab_stairs": "バオバブの階段",
    "block.wilderwild.baobab_trapdoor": "バオバブのトラップドア",
    "block.wilderwild.baobab_wall_sign": "壁に付けられたバオバブの看板",
    "block.wilderwild.baobab_wood": "バオバブの木",
    "block.wilderwild.blue_glory_of_the_snow_petals": "ブルージャイアント・チオノドクサ",
    "block.wilderwild.brown_shelf_fungi": "茶色のサルノコシカケ",
    "block.wilderwild.carnation": "カーネーション",
    "block.wilderwild.cattail": "ガマ",
    "block.wilderwild.chiseled_mud_bricks": "模様入りの泥レンガ",
    "block.wilderwild.cypress_button": "イトスギのボタン",
    "block.wilderwild.cypress_door": "イトスギのドア",
    "block.wilderwild.cypress_fence": "イトスギのフェンス",
    "block.wilderwild.cypress_fence_gate": "イトスギのフェンスゲート",
    "block.wilderwild.cypress_leaves": "イトスギの葉",
    "block.wilderwild.cypress_log": "イトスギの原木",
    "block.wilderwild.cypress_planks": "イトスギの板材",
    "block.wilderwild.cypress_pressure_plate": "イトスギの感圧板",
    "block.wilderwild.cypress_sapling": "イトスギの苗木",
    "block.wilderwild.cypress_sign": "イトスギの看板",
    "block.wilderwild.cypress_slab": "イトスギのハーフブロック",
    "block.wilderwild.cypress_stairs": "イトスギの階段",
    "block.wilderwild.cypress_trapdoor": "イトスギのトラップドア",
    "block.wilderwild.cypress_wall_sign": "壁に付けられたイトスギの看板",
    "block.wilderwild.cypress_wood": "イトスギの木",
    "block.wilderwild.datura": "ダチュラ",
    "block.wilderwild.display_lantern": "ディスプレイランタン",
    "block.wilderwild.echo_glass": "残響のガラス",
    "block.wilderwild.flowering_lily_pad": "開花したスイレンの葉",
    "block.wilderwild.glory_of_the_snow": "チオノドクサ",
    "block.wilderwild.hanging_tendril": "つる状のスカルク",
    "block.wilderwild.hollowed_acacia_log": "空洞のできたアカシアの原木",
    "block.wilderwild.hollowed_baobab_log": "空洞のできたバオバブの原木",
    "block.wilderwild.hollowed_birch_log": "空洞のできたシラカバの原木",
    "block.wilderwild.hollowed_cypress_log": "空洞のできたイトスギの原木",
    "block.wilderwild.hollowed_dark_oak_log": "空洞のできたダークオークの原木",
    "block.wilderwild.hollowed_jungle_log": "空洞のできたジャングルの原木",
    "block.wilderwild.hollowed_mangrove_log": "空洞のできたマングローブの原木",
    "block.wilderwild.hollowed_oak_log": "空洞のできたオークの原木",
    "block.wilderwild.hollowed_spruce_log": "空洞のできたトウヒの原木",
    "block.wilderwild.milkweed": "オオトウワタ",
    "block.wilderwild.null_block": "Nullブロック",
    "block.wilderwild.osseous_sculk": "スカルクボーン",
    "block.wilderwild.pink_glory_of_the_snow_petals": "ピンクジャイアント・チオノドクサ",
    "block.wilderwild.pollen": "花粉",
    "block.wilderwild.potted_baobab_nut": "植えられたバオバブの苗木",
    "block.wilderwild.potted_carnation": "植えられたカーネーション",
    "block.wilderwild.potted_cypress_sapling": "植えられたイトスギの苗木",
    "block.wilderwild.potted_seeding_dandelion": "植えられた種の生えたタンポポ",
    "block.wilderwild.red_shelf_fungi": "赤色のサルノコシカケ",
    "block.wilderwild.sculk_slab": "スカルクのハーフブロック",
    "block.wilderwild.sculk_stairs": "スカルクの階段",
    "block.wilderwild.sculk_wall": "スカルクの塀",
    "block.wilderwild.seeding_dandelion": "種の生えたタンポポ",
    "block.wilderwild.stone_chest": "石櫃",
    "block.wilderwild.stripped_baobab_log": "樹皮を剥いだバオバブの原木",
    "block.wilderwild.stripped_baobab_wood": "樹皮を剥いだバオバブの木",
    "block.wilderwild.stripped_cypress_log": "樹皮を剥いだイトスギの原木",
    "block.wilderwild.stripped_cypress_wood": "樹皮を剥いだイトスギの木",
    "block.wilderwild.termite_mound": "シロアリの塚",
    "block.wilderwild.purple_glory_of_the_snow_petals": "バイオレットビューティ・チオノドクサ",
    "block.wilderwild.blue_pearlescent_mesoglea": "青色の真珠光沢の間充ゲル",
    "block.wilderwild.purple_pearlescent_mesoglea": "紫色の真珠光沢の間充ゲル",
    "block.wilderwild.red_mesoglea": "赤色の間充ゲル",
    "block.wilderwild.blue_mesoglea": "青色の間充ゲル",
    "block.wilderwild.yellow_mesoglea": "黄色の間充ゲル",
    "block.wilderwild.lime_mesoglea": "黄緑色の間充ゲル",
    "block.wilderwild.pink_mesoglea": "桃色の間充ゲル",
    "block.wilderwild.blue_pearlescent_nematocyst": "青色の真珠光沢の刺胞",
    "block.wilderwild.purple_pearlescent_nematocyst": "紫色の真珠光沢の刺胞",
    "block.wilderwild.red_nematocyst": "赤色の刺胞",
    "block.wilderwild.blue_nematocyst": "青色の刺胞",
    "block.wilderwild.yellow_nematocyst": "黄色の刺胞",
    "block.wilderwild.lime_nematocyst": "黄緑色の刺胞",
    "block.wilderwild.pink_nematocyst": "桃色の刺胞",
    "container.double_stone_chest": "石櫃",
    "container.stone_chest": "石櫃",
    "death.attack.prickly_pear": "%1$sは口の中にとげが刺さった",
    "entity.wilderwild.firefly": "ホタル",
    "entity.wilderwild.jellyfish": "クラゲ",
    "instrument.wilderwild.clarinet_copper_horn": "クラリネット",
    "instrument.wilderwild.flute_copper_horn": "フルート",
    "instrument.wilderwild.oboe_copper_horn": "オーボエ",
    "instrument.wilderwild.sax_copper_horn": "サクソフォーン",
    "instrument.wilderwild.trombone_copper_horn": "トロンボーン",
    "instrument.wilderwild.trumpet_copper_horn": "トランペット",
    "instrument.wilderwild.tuba_copper_horn": "チューバ",
    "item.wilderwild.baobab_boat": "バオバブのボート",
    "item.wilderwild.baobab_chest_boat": "チェスト付きのバオバブのボート",
    "item.wilderwild.baobab_nut": "バオバブの実",
    "item.wilderwild.black_firefly_bottle": "黒色のホタル入りの瓶",
    "item.wilderwild.blue_firefly_bottle": "青色のホタル入りの瓶",
    "item.wilderwild.brown_firefly_bottle": "茶色のホタル入りの瓶",
    "item.wilderwild.copper_horn": "銅の角笛",
    "item.wilderwild.cyan_firefly_bottle": "青緑色のホタル入りの瓶",
    "item.wilderwild.cypress_boat": "イトスギのボート",
    "item.wilderwild.cypress_chest_boat": "チェスト付きのイトスギのボート",
    "item.wilderwild.display_lantern": "空のディスプレイランタン",
    "item.wilderwild.firefly_bottle": "ホタル入りの瓶",
    "item.wilderwild.firefly_spawn_egg": "ホタルのスポーンエッグ",
    "item.wilderwild.gray_firefly_bottle": "灰色のホタル入りの瓶",
    "item.wilderwild.green_firefly_bottle": "緑色のホタル入りの瓶",
    "item.wilderwild.jellyfish_spawn_egg": "クラゲのスポーンエッグ",
    "item.wilderwild.jellyfish_bucket": "クラゲ入りバケツ",
    "item.wilderwild.light_blue_firefly_bottle": "空色のホタル入りの瓶",
    "item.wilderwild.light_gray_firefly_bottle": "薄灰色のホタル入りの瓶",
    "item.wilderwild.lime_firefly_bottle": "黄緑色のホタル入りの瓶",
    "item.wilderwild.magenta_firefly_bottle": "赤紫色のホタル入りの瓶",
    "item.wilderwild.milkweed_pod": "オオトウワタの莢",
    "item.wilderwild.orange_firefly_bottle": "橙色のホタル入りの瓶",
    "item.wilderwild.peeled_prickly_pear": "皮を剥いたオプンティア",
    "item.wilderwild.pink_firefly_bottle": "桃色のホタル入りの瓶",
    "block.wilderwild.prickly_pear": "オプンティア",
    "item.wilderwild.purple_firefly_bottle": "紫色のホタル入りの瓶",
    "item.wilderwild.red_firefly_bottle": "赤色のホタル入りの瓶",
    "item.wilderwild.white_firefly_bottle": "白色のホタル入りの瓶",
    "item.wilderwild.yellow_firefly_bottle": "黄色のホタル入りの瓶",
    "option.wilderwild.component.title": "Wilder Wild Options",
    "option.wilderwild.block": "Block",
    "option.wilderwild.entity": "Entity",
    "option.wilderwild.item": "Item",
    "option.wilderwild.worldgen": "Worldgen",
    "option.wilderwild.misc": "Misc",
    "option.wilderwild.allay": "Allay",
    "option.wilderwild.anger_loop_sound": "Anger Loop Sound",
    "option.wilderwild.beta_beaches": "Beta Beaches",
    "option.wilderwild.biome_ambience": "Biome Ambience",
    "option.wilderwild.biome_placement": "Biome Placement",
    "option.wilderwild.biome_placement.false": "§cVanilla",
    "option.wilderwild.biome_placement.true": "§aNew",
    "option.wilderwild.biome_generation": "Biome Generation",
    "option.wilderwild.biome.false": "§cDisabled",
    "option.wilderwild.biome.true": "§aEnabled",
    "option.wilderwild.biome_music": "Biome Music",
    "option.wilderwild.birch_forest_music": "Birch Forest Music",
    "option.wilderwild.block_sounds": "Block Sounds",
    "option.wilderwild.cactus_sounds": "Cactus Sounds",
    "option.wilderwild.clay_sounds": "Clay Sounds",
    "option.wilderwild.coarse_dirt_sounds": "Coarse Dirt Sounds",
    "option.wilderwild.cobweb_sounds": "Cobweb Sounds",
    "option.wilderwild.copper_horn": "Copper Horn",
    "option.wilderwild.dead_bush_sounds": "Dead Bush Sounds",
    "option.wilderwild.deep_dark_ambience": "Deep Dark Ambience",
    "option.wilderwild.display_lantern": "Display Lantern",
    "option.wilderwild.dripstone_caves_ambience": "Dripstone Caves Ambience",
    "option.wilderwild.dying_trees": "Dying Trees",
    "option.wilderwild.enderman": "Enderman",
    "option.wilderwild.fallen_logs": "Fallen Logs",
    "option.wilderwild.firefly": "Firefly",
    "option.wilderwild.firefly_spawn_cap": "Firefly Spawn Cap",
    "option.wilderwild.flower_forest_music": "Flower Forest Music",
    "option.wilderwild.flower_sounds": "Flower Sounds",
    "option.wilderwild.frosted_ice_sounds": "Frosted Ice Sounds",
    "option.wilderwild.generate_cypress_wetlands": "Generate Cypress Wetlands",
    "option.wilderwild.generate_mesoglea_caves": "Generate Jellyfish Caves",
    "option.wilderwild.generate_mixed_forest": "Generate Mixed Forests",
    "option.wilderwild.gravel_sounds": "Gravel Sounds",
    "option.wilderwild.jellyfish": "Jellyfish",
    "option.wilderwild.jellyfish_spawn_cap": "Jellyfish Spawn Cap",
    "option.wilderwild.leaf_sounds": "Leaf Sounds",
    "option.wilderwild.lily_pad_sounds": "Lily Pad Sounds",
    "option.wilderwild.lush_caves_ambience": "Lush Caves Ambience",
    "option.wilderwild.keyframe_allay_dance": "Keyframe Allay Dancing",
    "option.wilderwild.warden_bedrock_sniff.false": "Java",
    "option.wilderwild.warden_bedrock_sniff.true": "Bedrock",
    "option.wilderwild.modify_badlands_placement": "Badlands Placement",
    "option.wilderwild.modify_desert_placement": "Desert Placement",
    "option.wilderwild.modify_jungle_placement": "Jungle Placement",
    "option.wilderwild.modify_mangrove_swamp_placement": "Mangrove Swamp Placement",
    "option.wilderwild.modify_swamp_placement": "Swamp Placement",
    "option.wilderwild.modify_windswept_savanna_placement": "Windswept Savanna Placement",
    "option.wilderwild.moving_stare_sound": "Moving Stare Sound",
    "option.wilderwild.mushroom_block_sounds": "Mushroom Block Sounds",
    "option.wilderwild.projectile_break_particles": "Landing Projectiles Emit Block Particles",
    "option.wilderwild.podzol_sounds": "Podzol Sounds",
    "option.wilderwild.reinforced_deepslate_sounds": "Reinforced Deepslate Sounds",
    "option.wilderwild.shrieker_gargling": "Shrieker Gargling",
    "option.wilderwild.simple_bool.false": "§cOFF",
    "option.wilderwild.simple_bool.true": "§aON",
    "option.wilderwild.soul_fire_sounds": "Soul Fire Sounds",
    "option.wilderwild.stone_chest": "Stone Chest",
    "option.wilderwild.stone_chest_timer": "Stone Chest Timer",
    "option.wilderwild.sugar_cane_sounds": "Sugar Cane Sounds",
    "option.wilderwild.termite": "Termite",
    "option.wilderwild.unpassable_rail": "Unpassable Rail",
    "option.wilderwild.warden": "Warden",
    "option.wilderwild.warden_attacks_immediately": "Warden Attacks Immediately",
    "option.wilderwild.warden_custom_tendrils": "Warden Tendril Anim.",
    "option.wilderwild.warden_custom_tendrils.false": "§cVanilla",
    "option.wilderwild.warden_custom_tendrils.true": "§aImproved",
    "option.wilderwild.warden_dying_animation": "Warden Dying Animation",
    "option.wilderwild.warden_emerges_from_command": "Warden Emerges from Command",
    "option.wilderwild.warden_emerges_from_egg": "Warden Emerges from Spawn Egg",
    "option.wilderwild.warden_swim_animation": "Warden Swim Animation",
    "option.wilderwild.warden_bedrock_sniff": "Warden Sniff Animation",
    "option.wilderwild.wilder_wild_trees": "Custom Vanilla Trees",
    "option.wilderwild.cypress_witch_huts": "Cypress Witch Huts",
    "option.wilderwild.wilder_wild_grass": "Custom Grass Generation",
    "option.wilderwild.wither_rose_sounds": "Wither Rose Sounds",
    "subtitles.block.hanging_tendril.wring": "つる状のスカルクがねじれる",
    "subtitles.block.sculk_shrieker.gargle": "スカルクシュリーカーがゴボゴボと音を立てる",
    "subtitles.block.stone_chest.close_start": "石櫃の蓋が傾く",
    "subtitles.block.stone_chest.item_crumble": "古代のアイテムが崩れ去る",
    "subtitles.block.stone_chest.lift": "石櫃の蓋が持ち上がる",
    "subtitles.block.stone_chest.open": "石櫃の蓋が開く",
    "subtitles.block.stone_chest.slam": "石櫃の蓋が閉まる",
    "subtitles.block.termite_mound.enter": "シロアリが塚に入る",
    "subtitles.block.termite_mound.exit": "シロアリが塚から出る",
    "subtitles.entity.firefly.hide": "ホタルが隠れる",
    "subtitles.entity.firefly.hurt": "ホタルがダメージを受ける",
    "subtitles.entity.frog.sus_death": "Sussy frog dies L",
    "subtitles.entity.jellyfish.ambient": "クラゲが音を立てる",
    "subtitles.entity.jellyfish.whine": "クラゲが隠れる",
    "subtitles.entity.jellyfish.swim": "クラゲが泳ぐ",
    "subtitles.entity.jellyfish.sting": "クラゲが毒を刺す",
    "subtitles.entity.jellyfish.hurt": "クラゲがダメージを受ける",
    "subtitles.entity.jellyfish.flop": "クラゲが動く",
    "subtitles.entity.jellyfish.death": "クラゲが死ぬ",
    "subtitles.entity.warden.brap": "ウォーデンが匂いをかぐ",
    "subtitles.entity.warden.dying_underwater": "ウォーデンが溺れ死ぬ",
    "subtitles.entity.warden.osmiooo_heartbeat": "皮肉にもウォーデンの心臓は鳴る",
    "subtitles.entity.warden.swim": "ウォーデンが泳ぐ",
    "subtitles.item.bottle.catch_firefly": "瓶がホタルで満たされる",
    "subtitles.item.bottle.put_in_lantern_firefly": "ホタルをランタンに入れる",
    "subtitles.item.bottle.release_firefly": "ホタルが瓶から出される",
    "subtitles.item.bucket.fill_jellyfish": "クラゲがバケツですくわれる",
    "subtitles.item.copper_horn.call": "銅の角笛が吹き鳴らされる",
    "subtitles.particle.floating_sculk_bubble.big_pop": "大きなスカルクのシャボン玉が浮かぶ",
    "subtitles.particle.floating_sculk_bubble.pop": "スカルクのシャボン玉が浮かぶ",
    "subtitles.particle.mesoglea_drip.land": "間充ゲルが滴る",
    "tooltip.wilderwild.allay": "Contains options for the Allay",
    "tooltip.wilderwild.anger_loop_sound": "Whether or not Endermen will start an anger sound loop when their target is set.",
    "tooltip.wilderwild.beta_beaches": "Enables Beaches near water that generate independent of the biome,\nmirroring the beaches that existed in Minecraft Beta",
    "tooltip.wilderwild.biome_ambience": "Contains options for biome ambient sounds",
    "tooltip.wilderwild.biome_music": "Contains options for biome music",
    "tooltip.wilderwild.biome_generation": "Contains options that dictate whether Wilder Wild's biomes should generate or not",
    "tooltip.wilderwild.biome_placement": "Contains options that change where biomes are placed into the world",
    "tooltip.wilderwild.birch_forest_music": "Whether or not to use new music\nin the Birch Forest biome",
    "tooltip.wilderwild.block_sounds": "Contains options that override block sounds",
    "tooltip.wilderwild.cactus_sounds": "Whether or not Cactus sounds should be overridden.",
    "tooltip.wilderwild.clay_sounds": "Whether or not Clay sounds should be overridden.",
    "tooltip.wilderwild.coarse_dirt_sounds": "Whether or not Coarse Dirt sounds should be overridden.",
    "tooltip.wilderwild.cobweb_sounds": "Whether or not Cobweb sounds should be overridden.",
    "tooltip.wilderwild.copper_horn": "Contains options for the Copper Horn",
    "tooltip.wilderwild.dead_bush_sounds": "Whether or not Dead Bush sounds should be overridden.",
    "tooltip.wilderwild.deep_dark_ambience": "Whether or not to use new ambient sounds\nin the Deep Dark biome",
    "tooltip.wilderwild.display_lantern": "Contains options for the Display Lantern",
    "tooltip.wilderwild.dripstone_caves_ambience": "Whether or not to use new ambient sounds\nin the Dripstone Caves biome",
    "tooltip.wilderwild.dying_trees": "Whether or not dying trees should generate in the world.",
    "tooltip.wilderwild.enderman": "Contains options for the Enderman",
    "tooltip.wilderwild.fallen_logs": "Whether fallen (hollowed) logs will generate naturally.\nDisable if this causes issues with other mods.",
    "tooltip.wilderwild.firefly": "Contains options for the Firefly",
    "tooltip.wilderwild.firefly_spawn_cap": "Controls the Firefly's spawn cap",
    "tooltip.wilderwild.flower_forest_music": "Whether or not to use new music\nin the Flower Forest biome",
    "tooltip.wilderwild.flower_sounds": "Whether or not Flower sounds should be overridden.",
    "tooltip.wilderwild.frosted_ice_sounds": "Whether or not Frosted Ice sounds should be overridden.",
    "tooltip.wilderwild.generate_cypress_wetlands": "Whether or not Cypress Wetlands should generate",
    "tooltip.wilderwild.generate_mesoglea_caves": "Whether or not Jellyfish Caves should generate",
    "tooltip.wilderwild.generate_mixed_forest": "Whether or not Mixed Forests should generate",
    "tooltip.wilderwild.gravel_sounds": "Whether or not Gravel sounds should be overridden.",
    "tooltip.wilderwild.jellyfish": "Contains options for the Jellyfish",
    "tooltip.wilderwild.jellyfish_spawn_cap": "Controls the Jellyfish's spawn cap",
    "tooltip.wilderwild.keyframe_allay_dance": "Whether or not the Allay's dancing animation should\nbe replaced with a keyframe-based version.",
    "tooltip.wilderwild.leaf_sounds": "Whether or not Leaf sounds should be overridden.",
    "tooltip.wilderwild.lily_pad_sounds": "Whether or not Lily Pad sounds should be overridden.",
    "tooltip.wilderwild.lush_caves_ambience": "Whether or not to use new ambient sounds\nin the Lush Caves biome",
    "tooltip.wilderwild.modify_badlands_placement": "Whether Badlands should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.modify_desert_placement": "Whether Deserts should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.modify_jungle_placement": "Whether Jungles should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.modify_mangrove_swamp_placement": "Whether Mangrove Swamps should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.modify_swamp_placement": "Whether Swamps should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.modify_windswept_savanna_placement": "Whether Windswept Savannas should use vanilla placement vs. Wilder Wild placement",
    "tooltip.wilderwild.moving_stare_sound": "Whether or not Enderman stare sounds will move\nwith the Enderman and able to be stopped early.",
    "tooltip.wilderwild.mushroom_block_sounds": "Whether or not Mushroom Block sounds should be overridden.",
    "tooltip.wilderwild.podzol_sounds": "Whether or not Podzol sounds should be overridden.",
    "tooltip.wilderwild.projectile_break_particles": "Whether or not projectiles like Arrows or Tridents should emit block breaking particles when colliding.",
    "tooltip.wilderwild.reinforced_deepslate_sounds": "Whether or not Reinforced Deepslate sounds should be overridden.",
    "tooltip.wilderwild.shrieker_gargling": "Makes Sculk Shriekers 'gargle' when waterlogged.",
    "tooltip.wilderwild.soul_fire_sounds": "Makes Soul Fire have unique ambient sounds.",
    "tooltip.wilderwild.stone_chest": "Contains options for the Stone Chest",
    "tooltip.wilderwild.stone_chest_timer": "Determines how long the stone chest will stay open.\nThis is a percentage.",
    "tooltip.wilderwild.sugar_cane_sounds": "Whether or not sugar cane sounds should be overridden.",
    "tooltip.wilderwild.termite": "Contains options for the Termite",
    "tooltip.wilderwild.unpassable_rail": "Allows all mob entities to walk over rails instead of being unable to pass it.",
    "tooltip.wilderwild.warden": "Contains options for the Warden",
    "tooltip.wilderwild.warden_attacks_immediately": "Whether or not the Warden should attack entities on collision ",
    "tooltip.wilderwild.warden_custom_tendrils": "No: Warden's tendrils only rotate about a single axis\nYes: Warden's tendrils rotate about all axes, improving visibility from all angles",
    "tooltip.wilderwild.warden_dying_animation": "Whether or not the Warden should have an animation when it dies.",
    "tooltip.wilderwild.warden_emerges_from_command": "Makes the Warden play the emerging animation when spawned via command",
    "tooltip.wilderwild.warden_emerges_from_egg": "Makes the Warden play the emerging animation when spawned via spawn egg",
    "tooltip.wilderwild.warden_swim_animation": "Whether or not the Warden should §ovisually §rSwim\n§c(WARNING: Disabling this will cause the warden to appear to \nphase through blocks when swimming through one block tall gaps. \nPlease only disable this if it causes incompatibilities.)",
    "tooltip.wilderwild.warden_bedrock_sniff": "Bedrock: Warden's head bobs thrice during the sniff animation\nJava: Warden's head bobs twice in the sniff animation",
    "tooltip.wilderwild.wilder_wild_trees": "Whether worldgen should use our custom tree types or the vanilla tree types.",
    "tooltip.wilderwild.wilder_wild_grass": "Whether worldgen should use our custom grass or the vanilla grass.",
    "tooltip.wilderwild.cypress_witch_hots": "Whether or not Witch Huts should use the Cypress wood set.",
    "tooltip.wilderwild.wither_rose_sounds": "Whether or not Wither Rose sounds should be overridden.",
    "wilderwild.null_block.advancement.obtain": "Hackermode = §aON",
    "wilderwild.null_block.advancement.obtain.description": "Nullブロックを手に入れる。",
    "biome.wilderwild.frozen_caves": "凍った洞窟",
    "biome.wilderwild.magmatic_caves": "マグマの洞窟",
    "biome.wilderwild.oasis": "オアシス",
    "biome.wilderwild.warm_river": "暖かい川",
    "biome.wilderwild.warm_beach": "暖かい浜辺",
    "biome.wilderwild.birch_taiga": "シラカバタイガ",
    "biome.wilderwild.old_growth_birch_taiga": "古代シラカバタイガ",
    "biome.wilderwild.birch_jungle": "シラカバジャングル",
    "biome.wilderwild.sparse_birch_jungle": "まばらなシラカバジャングル",
    "biome.wilderwild.flower_field": "花畑",
    "biome.wilderwild.sparse_forest": "まばらな森",
    "biome.wilderwild.arid_savanna": "乾燥したサバンナ",
    "biome.wilderwild.parched_forest": "干上がった森",
    "biome.wilderwild.arid_forest": "乾燥した森",
    "biome.wilderwild.snowy_old_growth_pine_taiga": "雪の古代マツタイガ",
    "biome.wilderwild.old_growth_dark_forest": "古代ダークフォレスト",
    "biome.wilderwild.dark_birch_forest": "ダークシラカバの森",
    "biome.wilderwild.semi_birch_forest": "半シラカバ森",
    "biome.wilderwild.temperate_rainforest": "温帯雨林",
    "biome.wilderwild.rainforest": "熱帯雨林",
    "biome.wilderwild.dark_taiga": "ダークタイガ",
    "biome.wilderwild.maple_forest": "カエデの森",
    "biome.wilderwild.dying_forest": "枯れかけた森",
    "biome.wilderwild.snowy_dying_forest": "雪の枯れかけた森",
    "biome.wilderwild.dying_mixed_forest": "枯れかけた混合林",
    "biome.wilderwild.snowy_dying_mixed_forest": "雪の枯れかけた混合林",
    "block.wilderwild.baobab_hanging_sign": "バオバブの吊り看板",
    "block.wilderwild.baobab_wall_hanging_sign": "バオバブの壁掛け吊り看板",
    "block.wilderwild.cypress_hanging_sign": "イトスギの吊り看板",
    "block.wilderwild.cypress_wall_hanging_sign": "イトスギの壁掛け吊り看板",
    "item.wilderwild.palm_boat": "ヤシのボート",
    "item.wilderwild.palm_chest_boat": "チェスト付きヤシのボート",
    "block.wilderwild.palm_button": "ヤシのボタン",
    "block.wilderwild.coconut": "ココナッツ",
    "block.wilderwild.palm_door": "ヤシのドア",
    "block.wilderwild.palm_fence": "ヤシのフェンス",
    "block.wilderwild.palm_fence_gate": "ヤシのフェンスゲート",
    "block.wilderwild.palm_fronds": "ヤシの葉",
    "block.wilderwild.palm_log": "ヤシの原木",
    "block.wilderwild.palm_hanging_sign": "ヤシの吊り看板",
    "block.wilderwild.palm_planks": "ヤシの板材",
    "block.wilderwild.potted_coconut": "植えられたココナッツ",
    "block.wilderwild.palm_pressure_plate": "ヤシの感圧板",
    "block.wilderwild.palm_sign": "ヤシの看板",
    "block.wilderwild.palm_slab": "ヤシのハーフブロック",
    "item.wilderwild.split_coconut": "割ったココナッツ",
    "block.wilderwild.palm_stairs": "ヤシの階段",
    "block.wilderwild.stripped_palm_log": "樹皮を剥いだヤシの原木",
    "block.wilderwild.stripped_palm_wood": "樹皮を剥いだヤシの木",
    "block.wilderwild.palm_trapdoor": "ヤシのトラップドア",
    "block.wilderwild.palm_wall_hanging_sign": "ヤシの壁掛け看板",
    "block.wilderwild.palm_wall_sign": "ヤシの壁看板",
    "block.wilderwild.palm_wood": "ヤシの木",
    "entity.wilderwild.coconut": "ココナッツ",
    "subtitles.item.coconut.knock": "ココナッツがカツンと鳴る",
    "subtitles.item.coconut.break": "ココナッツが割れる",
    "subtitles.block.coconut.split": "ココナッツが割れる",
    "subtitles.item.coconut.throw": "ココナッツが投げられる",
    "item.wilderwild.maple_boat": "カエデのボート",
    "item.wilderwild.maple_chest_boat": "カエデのチェスト付きボート",
    "block.wilderwild.maple_button": "カエデのボタン",
    "block.wilderwild.maple_door": "カエデのドア",
    "block.wilderwild.maple_fence": "カエデのフェンス",
    "block.wilderwild.maple_fence_gate": "カエデのフェンスゲート",
    "block.wilderwild.maple_hanging_sign": "カエデの吊り下げ看板",
    "block.wilderwild.yellow_maple_leaves": "黄葉したカエデの葉",
    "block.wilderwild.orange_maple_leaves": "橙葉したカエデの葉",
    "block.wilderwild.red_maple_leaves": "赤葉したカエデの葉",
    "block.wilderwild.maple_log": "カエデの原木",
    "block.wilderwild.maple_planks": "カエデの板材",
    "block.wilderwild.potted_maple_sapling": "植木鉢入りカエデの苗木",
    "block.wilderwild.maple_pressure_plate": "カエデの感圧板",
    "block.wilderwild.maple_sapling": "カエデの苗木",
    "block.wilderwild.maple_sign": "カエデの看板",
    "block.wilderwild.maple_slab": "カエデのハーフブロック",
    "block.wilderwild.maple_stairs": "カエデの階段",
    "block.wilderwild.stripped_maple_log": "樹皮を剥いだカエデの原木",
    "block.wilderwild.stripped_maple_wood": "樹皮を剥いだカエデの木",
    "block.wilderwild.maple_trapdoor": "カエデのトラップドア",
    "block.wilderwild.maple_wall_hanging_sign": "カエデの壁掛け吊り下げ看板",
    "block.wilderwild.maple_wall_sign": "カエデの壁看板",
    "block.wilderwild.maple_wood": "カエデの木",
    "block.wilderwild.hollowed_cherry_log": "中空のサクラの原木",
    "block.wilderwild.hollowed_maple_log": "中空のカエデの原木",
    "block.wilderwild.hollowed_crimson_stem": "中空のクリムゾンティック",
    "block.wilderwild.hollowed_warped_stem": "中空の歪んだ幹",
    "block.wilderwild.hollowed_palm_log": "中空のヤシの原木",
    "block.wilderwild.stripped_hollowed_acacia_log": "樹皮を剥いだ中空のアカシアの原木",
    "block.wilderwild.stripped_hollowed_baobab_log": "樹皮を剥いだ中空のバオバブの原木",
    "block.wilderwild.stripped_hollowed_birch_log": "樹皮を剥いだ中空のシラカバの原木",
    "block.wilderwild.stripped_hollowed_cherry_log": "樹皮を剥いだ中空のサクラの原木",
    "block.wilderwild.stripped_hollowed_cypress_log": "樹皮を剥いだ中空のイトスギの原木",
    "block.wilderwild.stripped_hollowed_dark_oak_log": "樹皮を剥いだ中空のダークオークの原木",
    "block.wilderwild.stripped_hollowed_jungle_log": "樹皮を剥いだ中空のジャングルの原木",
    "block.wilderwild.stripped_hollowed_mangrove_log": "樹皮を剥いだ中空のマングローブの原木",
    "block.wilderwild.stripped_hollowed_maple_log": "樹皮を剥いだ中空のカエデの原木",
    "block.wilderwild.stripped_hollowed_crimson_stem": "樹皮を剥いだ中空のクリムゾンティック",
    "block.wilderwild.stripped_hollowed_warped_stem": "樹皮を剥いだ中空の歪んだ幹",
    "block.wilderwild.stripped_hollowed_oak_log": "樹皮を剥いだ中空のオークの原木",
    "block.wilderwild.stripped_hollowed_spruce_log": "樹皮を剥いだ中空のトウヒの原木",
    "block.wilderwild.stripped_hollowed_palm_log": "皮を剥いだ中空のヤシの原木",
    "subtitles.block.log_hollowed": "斧でくり抜く",
    "subtitles.block.stem_hollowed": "斧でくり抜く",
    "block.wilderwild.yellow_maple_leaf_litter": "黄色いカエデの落葉",
    "block.wilderwild.orange_maple_leaf_litter": "オレンジ色のカエデの落葉",
    "block.wilderwild.red_maple_leaf_litter": "赤いカエデの落葉",
    "block.wilderwild.crimson_shelf_fungi": "クリムゾンのカワラタケ",
    "block.wilderwild.potted_prickly_big_dripleaf": "鉢植えの大きなトゲトゲドリップリーフ",
    "block.wilderwild.potted_prickly_small_dripleaf": "鉢植えの小さなトゲトゲドリップリーフ",
    "block.wilderwild.potted_short_grass": "鉢植えの短い草",
    "block.wilderwild.scorched_sand": "焦げた砂",
    "block.wilderwild.scorched_red_sand": "焦げた赤い砂",
    "block.wilderwild.sponge_bud": "スポンジの芽",
    "block.wilderwild.bush": "茂み",
    "block.wilderwild.potted_bush": "鉢植えの茂み",
    "block.wilderwild.geyser": "間欠泉",
    "subtitles.block.geyser.boil": "間欠泉が沸騰する",
    "subtitles.block.geyser.erupt": "間欠泉が噴出する",
    "subtitles.block.hanging_tendril.clicking": "垂れ下がるつるがカチカチ音を立てる",
    "subtitles.block.hanging_tendril.clicking_stop": "垂れ下がるつるの音が止む",
    "block.wilderwild.marigold": "マリーゴールド",
    "block.wilderwild.potted_marigold": "鉢植えのマリーゴールド",
    "subtitles.block.milkweed.rustle": "ミルクウィードがざわつく",
    "block.wilderwild.cracked_mud_bricks": "ひび割れた泥レンガ",
    "block.wilderwild.mossy_mud_bricks": "苔むした泥レンガ",
    "block.wilderwild.mossy_mud_brick_stairs": "苔むした泥レンガの階段",
    "block.wilderwild.mossy_mud_brick_slab": "苔むした泥レンガのハーフブロック",
    "block.wilderwild.mossy_mud_brick_wall": "苔むした泥レンガの壁",
    "block.wilderwild.mycelium_growth": "菌糸の生長",
    "block.wilderwild.potted_mycelium_growth": "鉢植えの菌糸の生長",
    "block.wilderwild.potted_prickly_pear": "鉢植えのウチワサボテン",
    "subtitles.block.prickly_pear.pick": "ウチワサボテンを収穫する",
    "item.wilderwild.prickly_pear": "ウチワサボテン",
    "subtitles.block.termite_mound.termites": "シロアリが群がる",
    "subtitles.block.termite_mound.termite_gnaw": "シロアリがかじる",
    "subtitles.block.termite_mound.termite_gnaw_finish": "シロアリが食べ終わる",
    "block.wilderwild.warped_shelf_fungi": "歪んだカワラタケ",
    "instrument.wilderwild.recorder_copper_horn": "リコーダー",
    "entity.wilderwild.crab": "カニ",
    "item.wilderwild.crab_spawn_egg": "カニのスポーンエッグ",
    "item.wilderwild.crab_claw": "カニのハサミ",
    "item.wilderwild.cooked_crab_claw": "焼いたカニのハサミ",
    "subtitles.entity.crab.idle": "カニが鳴く",
    "subtitles.entity.crab.idle_rattle": "カニがカタカタ鳴る",
    "subtitles.entity.crab.attack": "カニが挟む",
    "subtitles.entity.crab.hurt": "カニが傷つく",
    "subtitles.entity.crab.death": "カニが死ぬ",
    "subtitles.entity.crab.dig": "カニが掘る",
    "subtitles.entity.crab.emerge": "カニが姿を現す",
    "item.wilderwild.crab_bucket": "カニ入りバケツ",
    "subtitles.item.bucket.fill_crab": "カニをすくった",
    "wilderwild.advancements.husbandry.crab_in_a_bucket.title": "クラビー・ロード",
    "wilderwild.advancements.husbandry.crab_in_a_bucket.description": "バケツでカニを捕まえる",
    "effect.wilderwild.reach_boost": "リーチ強化",
    "item.minecraft.potion.effect.reach": "リーチのポーション",
    "item.minecraft.splash_potion.effect.reach": "リーチのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.reach": "リーチの残留ポーション",
    "item.minecraft.tipped_arrow.effect.reach": "リーチの矢",
    "subtitles.entity.jellyfish.hide": "クラゲが隠れる",
    "wilderwild.advancements.husbandry.jellyfish_in_a_bucket.title": "刺す！",
    "wilderwild.advancements.husbandry.jellyfish_in_a_bucket.description": "バケツでクラゲを捕まえる",
    "entity.wilderwild.ostrich": "ダチョウ",
    "debug.ostrich": "ダチョウ",
    "item.wilderwild.ostrich_spawn_egg": "ダチョウのスポーンエッグ",
    "subtitles.entity.ostrich.idle": "ダチョウが鳴く",
    "subtitles.entity.ostrich.grunt": "ダチョウがうなる",
    "subtitles.entity.ostrich.hiss": "ダチョウが威嚇する",
    "subtitles.entity.ostrich.hurt": "ダチョウがダメージを受ける",
    "subtitles.entity.ostrich.death": "ダチョウが死ぬ",
    "subtitles.entity.ostrich.eat": "ダチョウが食べる",
    "subtitles.entity.ostrich.saddle": "鞍を装着する",
    "subtitles.entity.ostrich.beak.stuck": "ダチョウがくちばしを埋める",
    "subtitles.entity.ostrich.beak.swing": "ダチョウが首を振る",
    "subtitles.entity.ostrich.inbred.idle.ah": "近親交配のダチョウが叫ぶ",
    "subtitles.entity.ostrich.inbred.idle.bock": "近親交配のダチョウがニワトリだと思い込む",
    "subtitles.entity.ostrich.inbred.hurt": "近親交配のダチョウが苦しんで叫ぶ",
    "subtitles.entity.ostrich.inbred.death": "近親交配のダチョウがブチ切れてやめる",
    "subtitles.entity.ostrich.inbred.step": "近親交配のダチョウが足でぺたぺた踏む",
    "subtitles.entity.ostrich.inbred.beak.stuck": "近親交配のダチョウのくちばし",
    "subtitles.entity.ostrich.inbred.beak.swing": "近親交配のダチョウのぎしぎし巨大な首がなまめかしく振れる",
    "death.attack.ostrich": "%1$sは%2$sにくちばしでつつかれて死亡した",
    "death.attack.ostrich.item": "%1$sは%2$s（%3$s使用）にくちばしでつつかれて死亡した",
    "block.wilderwild.ostrich_egg": "ダチョウの卵",
    "subtitles.block.ostrich_egg.crack": "ダチョウの卵が割れる",
    "subtitles.block.ostrich_egg.hatch": "ダチョウの卵が孵化する",
    "entity.wilderwild.scorched": "スコーチド",
    "item.wilderwild.scorched_eye": "スコーチドアイ",
    "item.wilderwild.fermented_scorched_eye": "発酵したスコーチドアイ",
    "item.wilderwild.scorched_spawn_egg": "スコーチドのスポーンエッグ",
    "subtitles.entity.scorched.ambient": "スコーチドがシューッと鳴く",
    "subtitles.entity.scorched.death": "スコーチドが死ぬ",
    "subtitles.entity.scorched.hurt": "スコーチドがダメージを受ける",
    "effect.wilderwild.scorching": "焦熱",
    "item.minecraft.potion.effect.scorching": "焦熱のポーション",
    "item.minecraft.splash_potion.effect.scorching": "焦熱のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.scorching": "焦熱の残留ポーション",
    "item.minecraft.tipped_arrow.effect.scorching": "焦熱の矢",
    "entity.wilderwild.tumbleweed": "タンブルウィード",
    "block.wilderwild.tumbleweed": "タンブルウィード",
    "block.wilderwild.potted_tumbleweed": "植えられたタンブルウィード",
    "block.wilderwild.tumbleweed_plant": "タンブルウィードの茎",
    "block.wilderwild.potted_tumbleweed_plant": "植木鉢入りタンブルウィードの茎",
    "subtitles.block.tumbleweed.shear": "タンブルウィードを刈り取る",
    "subtitles.entity.tumbleweed.move": "タンブルウィードが転がる",
    "subtitles.entity.tumbleweed.break": "タンブルウィードが崩れる",
    "subtitles.entity.tumbleweed.damage": "タンブルウィードがひび割れる",
    "death.attack.tumbleweed": "%1$s はタンブルウィードに転がされた",
    "death.attack.tumbleweed.item": "%1$s は %2$s に %3$s で転がされた",
    "subtitles.entity.warden.stella_heartbeat": "ウォーデンの心臓が皮肉にも鼓動する",
    "subtitles.block.fire.ignite": "火が着火する",
    "subtitles.entity.egg.land": "卵が潰れる",
    "subtitles.entity.ender_pearl.land": "エンダーパールが砕ける",
    "subtitles.entity.potion.magic": "効果が広がる",
    "subtitles.entity.potion.linger": "効果が長引く",
    "subtitles.entity.snowball.land": "雪玉が着地する",
    "option.wilderwild.billboard_tendrils": "看板式吊り下げツル",
    "tooltip.wilderwild.billboard_tendrils": "吊り下げツルを看板モデルで描画するかの設定\n（カメラを向いた平面になります。）",
    "option.wilderwild.fire": "火",
    "tooltip.wilderwild.fire": "火に関するオプションです。",
    "option.wilderwild.extra_magma_particles": "追加マグマパーティクル",
    "tooltip.wilderwild.extra_magma_particles": "火がマグマの上にあると追加のパーティクルが出現するようになります。",
    "option.wilderwild.tendrils_carry_events": "吊り下げツルのイベント伝播",
    "tooltip.wilderwild.tendrils_carry_events": "吊り下げツルがゲームイベントのコンテキストを伝播するかどうか。\nスカルク・シュリーカーを起動できるようになります。",
    "option.wilderwild.cactus_placement": "新しいサボテン設置方式",
    "tooltip.wilderwild.cactus_placement": "サボテンを隣接するブロックの横にも設置できるかの設定です。\nサボテン農場を持つ場合はオフ推奨。",
    "option.wilderwild.frosted_ice_cracking": "新しい霜付き氷ひび割れ",
    "tooltip.wilderwild.frosted_ice_cracking": "霜付き氷がひび割れる際に壊れるパーティクルを出し，静かな割れる音を再生するかどうか。",
    "option.wilderwild.chest_bubbling": "チェストの泡立ち",
    "tooltip.wilderwild.chest_bubbling": "チェストが水中で開閉・破壊時に泡を出したり，ユニークな音が鳴るかどうか。",
    "option.wilderwild.thick_big_fungus_growth": "分厚い巨大キノコ成長",
    "tooltip.wilderwild.thick_big_fungus_growth": "ネザーにある分厚いタイプの巨大キノコがキノコから成長できるかどうか。",
    "option.wilderwild.log_hollowing": "原木の中抜き",
    "tooltip.wilderwild.log_hollowing": "斧で原木を中抜きできるかどうか。\n他のMODとの互換性向上に役立つ場合があります。",
    "option.wilderwild.reach_boost_beacon": "リーチブーストビーコン",
    "tooltip.wilderwild.reach_boost_beacon": "ビーコンにリーチブースト効果を含めるかどうか。",
    "option.wilderwild.mesoglea": "メソグレア",
    "tooltip.wilderwild.mesoglea": "メソグレアのオプションを含みます。",
    "option.wilderwild.mesoglea_liquid": "メソグレアを液体のように描画",
    "tooltip.wilderwild.mesoglea_liquid": "メソグレアが水浸しの時に液体のように描画されるかどうか。",
    "option.wilderwild.mesoglea_bubble_columns": "メソグレア泡柱",
    "tooltip.wilderwild.mesoglea_bubble_columns": "メソグレアが泡柱になる／泡柱と連携するかどうか。",
    "option.wilderwild.pollen_particles": "花粉パーティクル",
    "tooltip.wilderwild.pollen_particles": "花粉のパーティクルを出現させるかどうか。\n低スペック端末でのパフォーマンス改善に有効です。",
    "option.wilderwild.snowlogging": "スノーロギング",
    "tooltip.wilderwild.snowlogging": "スノーロギングの設定です。",
    "option.wilderwild.allow_snowlogging": "スノーロギングを許可",
    "tooltip.wilderwild.allow_snowlogging": "スノーロギングを有効にするかどうか。",
    "option.wilderwild.snowlog_walls": "スノーロッグ障壁",
    "tooltip.wilderwild.snowlog_walls": "フェンス・フェンスゲート・壁にもスノーロギングできるようにするか。",
    "option.wilderwild.natural_snowlogging": "自然なスノーロギング",
    "tooltip.wilderwild.natural_snowlogging": "ワールド生成時や降雪時にスノーロギングが発生するかどうか。",
    "option.wilderwild.termites_only_eat_natural_blocks": "自然ブロックのみを食べる",
    "tooltip.wilderwild.termites_only_eat_natural_blocks": "プレイヤーが設置したブロックをシロアリが食べなくなるかどうか。\nこれにより一部のブロックに新しいプロパティが追加され、不具合を引き起こす場合は無効にしてください。",
    "option.wilderwild.max_termite_distance": "塚からの最大距離",
    "tooltip.wilderwild.max_termite_distance": "シロアリが自身の塚からどれだけ離れて生存できるか制御します。",
    "option.wilderwild.max_natural_termite_distance": "自然な塚からの最大距離",
    "tooltip.wilderwild.max_natural_termite_distance": "自然生成された塚の場合に、シロアリが塚からどれだけ離れて生存できるかを制御します。",
    "option.wilderwild.ice_sounds": "氷の効果音",
    "tooltip.wilderwild.ice_sounds": "氷の効果音を上書きするかどうか。",
    "option.wilderwild.melon_sounds": "スイカの効果音",
    "tooltip.wilderwild.melon_sounds": "スイカのような効果音を上書きするかどうか。",
    "option.wilderwild.magma_sounds": "マグマの効果音",
    "tooltip.wilderwild.magma_sounds": "マグマの効果音を上書きするかどうか。",
    "option.wilderwild.sapling_sounds": "苗木の効果音",
    "tooltip.wilderwild.sapling_sounds": "苗木の効果音を上書きするかどうか。",
    "option.wilderwild.sandstone_sounds": "砂岩の効果音",
    "tooltip.wilderwild.sandstone_sounds": "砂岩の効果音を上書きするかどうか。",
    "option.wilderwild.crab": "カニ",
    "tooltip.wilderwild.crab": "カニのオプションを含みます。",
    "option.wilderwild.spawn_crabs": "カニのスポーン",
    "tooltip.wilderwild.spawn_crabs": "カニがスポーンできるかどうか。",
    "option.wilderwild.crab_spawn_cap": "カニのスポーン上限",
    "tooltip.wilderwild.crab_spawn_cap": "カニのスポーン上限を制御します。",
    "option.wilderwild.reach_affects_attack": "リーチ強化が攻撃範囲に影響",
    "tooltip.wilderwild.reach_affects_attack": "リーチ強化効果がプレイヤーの攻撃範囲に影響するかどうか。",
    "option.wilderwild.spawn_fireflies": "ホタルのスポーン",
    "tooltip.wilderwild.spawn_fireflies": "ホタルがスポーンできるかどうか。",
    "option.wilderwild.spawn_jellyfish": "クラゲのスポーン",
    "tooltip.wilderwild.spawn_jellyfish": "クラゲがスポーンできるかどうか。",
    "option.wilderwild.jellyfish_hiding": "クラゲの隠れる動作",
    "tooltip.wilderwild.jellyfish_hiding": "自然スポーンしたクラゲが中腔質／刺胞内に消える動作ができるかどうか。",
    "option.wilderwild.jellyfish_tentacles": "クラゲの触手",
    "tooltip.wilderwild.jellyfish_tentacles": "クラゲの触手の数を制御します。",
    "option.wilderwild.plane_tentacles": "2D触手",
    "tooltip.wilderwild.plane_tentacles": "クラゲの触手を2Dにするかどうか。",
    "option.wilderwild.lightning": "落雷",
    "tooltip.wilderwild.lightning": "落雷のオプションを含みます。",
    "option.wilderwild.lightning_scorches_sand": "雷で砂を焼く",
    "tooltip.wilderwild.lightning_scorches_sand": "雷が砂ブロックに当たったとき焼け焦がすかどうか。",
    "option.wilderwild.lightning_block_particles": "雷のブロックパーティクル",
    "tooltip.wilderwild.lightning_block_particles": "雷が落ちたとき連続してブロックの粒子を発生させるかどうか。",
    "option.wilderwild.lightning_smoke_particles": "雷の煙パーティクル",
    "tooltip.wilderwild.lightning_smoke_particles": "雷が落ちたときに煙のパーティクルを発生させるかどうか。",
    "option.wilderwild.ostrich": "ダチョウ",
    "tooltip.wilderwild.ostrich": "ダチョウのオプションを含みます。",
    "option.wilderwild.spawn_ostriches": "ダチョウのスポーン",
    "tooltip.wilderwild.spawn_ostriches": "ダチョウがスポーンできるかどうか。",
    "option.wilderwild.allow_ostrich_attack": "ダチョウのくちばし攻撃",
    "tooltip.wilderwild.allow_ostrich_attack": "ダチョウのくちばし攻撃が使用できるかどうか。",
    "option.wilderwild.scorched": "焼け焦げ",
    "tooltip.wilderwild.scorched": "Scorched のオプションを含みます。",
    "option.wilderwild.spawn_scorched": "Scorched のスポーン",
    "tooltip.wilderwild.spawn_scorched": "Scorched がスポーンできるかどうか。",
    "option.wilderwild.scorched_in_trial_chambers": "試練の間での Scorched",
    "tooltip.wilderwild.scorched_in_trial_chambers": "試練の間に Scorched のスポナーがあるかどうか。",
    "option.wilderwild.tumbleweed": "タンブルウィード",
    "option.wilderwild.spawn_tumbleweed": "タンブルウィードのスポーン",
    "option.wilderwild.tumbleweed_spawn_cap": "タンブルウィードのスポーン上限",
    "tooltip.wilderwild.tumbleweed_spawn_cap": "タンブルウィードのスポーン上限を制御します。",
    "option.wilderwild.leashed_tumbleweed": "タンブルウィードのリード可否",
    "tooltip.wilderwild.leashed_tumbleweed": "タンブルウィードにリードを付けられるかどうか。",
    "tooltip.wilderwild.tumbleweed": "タンブルウィードのオプションを含みます。",
    "option.wilderwild.tumbleweed_destroys_crops": "タンブルウィードが作物を壊す",
    "tooltip.wilderwild.tumbleweed_destroys_crops": "タンブルウィードが作物を壊せるかどうか。",
    "option.wilderwild.tumbleweed_rotates_to_look_direction": "タンブルウィードが移動方向に回転",
    "tooltip.wilderwild.tumbleweed_rotates_to_look_direction": "有効化すると、タンブルウィードは移動方向に向かって回転し、\n回転しながら進行するのではなく、その方向を向きます。",
    "option.wilderwild.leashed_tumbleweed.false": "§c無効",
    "option.wilderwild.leashed_tumbleweed.true": "§a有効",
    "option.wilderwild.improved.false": "§cバニラ",
    "option.wilderwild.improved.true": "§a改良版",
    "option.wilderwild.warden_death_animation": "死のアニメーション",
    "tooltip.wilderwild.warden_death_animation": "Warden が死亡したときにアニメーションを表示するかどうか。",
    "option.wilderwild.warden_swims": "Warden が泳ぐ",
    "tooltip.wilderwild.warden_swims": "Warden が泳げるかどうか。",
    "option.wilderwild.warden_improved_dig": "Warden 掘りアニメーション",
    "tooltip.wilderwild.warden_improved_dig": "Warden の掘りアニメーションをやや改良版にするかどうか。",
    "option.wilderwild.warden_improved_emerge": "Warden 出現アニメーション",
    "tooltip.wilderwild.warden_improved_emerge": "Warden の出現アニメーションをやや改良版にするかどうか。",
    "option.wilderwild.projectile_landing_sounds": "投擲物着地音",
    "tooltip.wilderwild.projectile_landing_sounds": "投げられた投擲物の着地音を切り替えるオプションです。",
    "option.wilderwild.snowball_landing_sounds": "スノーボール着地音",
    "tooltip.wilderwild.snowball_landing_sounds": "スノーボールが着地したときに独自の音を鳴らすかどうか。",
    "option.wilderwild.egg_landing_sounds": "タマゴ着地音",
    "tooltip.wilderwild.egg_landing_sounds": "タマゴが着地したときに独自の音を鳴らすかどうか。",
    "option.wilderwild.ender_pearl_landing_sounds": "エンダーパール着地音",
    "tooltip.wilderwild.ender_pearl_landing_sounds": "エンダーパールが着地したときに独自の音を鳴らすかどうか。",
    "option.wilderwild.potion_landing_sounds": "ポーション効果音",
    "tooltip.wilderwild.potion_landing_sounds": "ポーションが着地したときに独自の音を鳴らすかどうか。\n（音はポーションの種類や効果によって異なります。）",
    "option.wilderwild.restrict_instrument_sound": "楽器の音の制限",
    "tooltip.wilderwild.restrict_instrument_sound": "ヤギの角笛などの楽器が、マウスボタンを離した際に音を停止するかどうか。",
    "option.wilderwild.algae_generation": "藻類生成",
    "tooltip.wilderwild.algae_generation": "藻類がワールド生成時に配置されるかどうか。",
    "option.wilderwild.bush_generation": "低木生成",
    "tooltip.wilderwild.bush_generation": "ワールド生成で Wilder Wild の方法かバニラの方法かどちらの低木生成を使うか。",
    "option.wilderwild.cactus_generation": "サボテン生成",
    "tooltip.wilderwild.cactus_generation": "ワールド生成で Wilder Wild の方法かバニラの方法かどちらのサボテン生成を使うか。",
    "option.wilderwild.fallen_trees": "倒木",
    "tooltip.wilderwild.fallen_trees": "倒木が自然生成されるかどうか。",
    "option.wilderwild.flower_generation": "花の生成",
    "tooltip.wilderwild.flower_generation": "ワールド生成で Wilder Wild の方法かバニラの方法かどちらの花の生成を使うか。",
    "option.wilderwild.grass_generation": "草の生成",
    "tooltip.wilderwild.grass_generation": "ワールド生成でWilder Wildの草生成を使用するか、バニラの生成を使用するかを選択します。",
    "option.wilderwild.mushroom_generation": "キノコの生成",
    "tooltip.wilderwild.mushroom_generation": "ワールド生成でWilder Wildのキノコ生成を使用するか、バニラの生成を使用するかを選択します。",
    "option.wilderwild.nether_geyser_generation": "ネザー間欠泉の生成",
    "tooltip.wilderwild.nether_geyser_generation": "ネザーに自然に間欠泉が生成されるかどうか。",
    "option.wilderwild.add_stone_chests": "古代都市の石のチェスト",
    "tooltip.wilderwild.add_stone_chests": "古代都市で通常のチェストの代わりに石のチェストを使用するかどうか。",
    "option.wilderwild.decay_trail_ruins": "トレイル遺跡の劣化",
    "tooltip.wilderwild.decay_trail_ruins": "トレイル遺跡に苔むした泥レンガやひび割れた泥レンガが生成されるかどうか。",
    "option.wilderwild.new_desert_villages": "新しい砂漠の村",
    "tooltip.wilderwild.new_desert_villages": "砂漠の村がヤシの木材セットで生成されるかどうか。",
    "option.wilderwild.new_witch_huts": "新しい魔女の家",
    "tooltip.wilderwild.new_witch_huts": "魔女の家がイトスギとオークの木材セットを使用するかどうか。",
    "option.wilderwild.snapped_trees": "折れた木",
    "tooltip.wilderwild.snapped_trees": "折れた木が自然生成されるかどうか。",
    "option.wilderwild.snow_below_trees": "葉の下の雪と氷",
    "tooltip.wilderwild.snow_below_trees": "ワールド生成時に葉の下に雪や氷を設置するかどうか。",
    "option.wilderwild.snow_under_mountains": "山の下の雪",
    "tooltip.wilderwild.snow_under_mountains": "山の下に雪が生成されるかどうか。\nこの機能は実験的であり、必ずしも動作するとは限りません。",
    "option.wilderwild.surface_decoration": "地表の装飾",
    "tooltip.wilderwild.surface_decoration": "ワールド生成時に地表装飾を配置するかどうか。\n粗い土や固めた泥の道などが含まれます。",
    "option.wilderwild.surface_transitions": "バイオーム地表の遷移",
    "tooltip.wilderwild.surface_transitions": "バイオーム固有の地表がワールド生成で自然に切り替わるかどうか。",
    "option.wilderwild.termite_generation": "シロアリ塚の生成",
    "tooltip.wilderwild.termite_generation": "ワールド生成時にシロアリ塚を設置するかどうか。",
    "option.wilderwild.tree_generation": "木の生成",
    "tooltip.wilderwild.tree_generation": "ワールド生成でカスタムの木か、バニラの木を使用するかを選択します。",
    "option.wilderwild.tumbleweed_generation": "タンブルウィードの生成",
    "tooltip.wilderwild.tumbleweed_generation": "ワールド生成でタンブルウィードが配置されるかどうか。",
    "option.wilderwild.modify_cherry_grove_placement": "桜の森の配置",
    "tooltip.wilderwild.modify_cherry_grove_placement": "桜の森の配置をWilder Wildのものにするか、バニラのものにするかを選択します。\nWilder Wildでは川付近にも桜の森が生成されます。",
    "option.wilderwild.modify_stony_shore_placement": "石の海岸の配置",
    "tooltip.wilderwild.modify_stony_shore_placement": "石の海岸の配置をWilder Wild方式かバニラ方式かを選択します。\nWilder Wildではタイガ周辺のビーチが石の海岸に置き換えられます。",
    "option.wilderwild.generate_frozen_caves": "凍った洞窟の生成",
    "tooltip.wilderwild.generate_frozen_caves": "凍った洞窟を生成するかどうか。",
    "option.wilderwild.generate_magmatic_caves": "マグマ洞窟の生成",
    "tooltip.wilderwild.generate_magmatic_caves": "マグマ洞窟を生成するかどうか。",
    "option.wilderwild.generate_maple_forest": "カエデの森の生成",
    "tooltip.wilderwild.generate_maple_forest": "カエデの森を生成するかどうか。",
    "option.wilderwild.generate_oasis": "オアシスの生成",
    "tooltip.wilderwild.generate_oasis": "オアシスを生成するかどうか。",
    "option.wilderwild.generate_warm_river": "暖流の生成",
    "tooltip.wilderwild.generate_warm_river": "暖かい川を生成するかどうか。",
    "option.wilderwild.generate_warm_beach": "暖かいビーチの生成",
    "tooltip.wilderwild.generate_warm_beach": "暖かいビーチを生成するかどうか。",
    "option.wilderwild.generate_birch_taiga": "白樺タイガの生成",
    "tooltip.wilderwild.generate_birch_taiga": "白樺タイガを生成するかどうか。",
    "option.wilderwild.generate_old_growth_birch_taiga": "老成白樺タイガの生成",
    "tooltip.wilderwild.generate_old_growth_birch_taiga": "老成白樺タイガを生成するかどうか。",
    "option.wilderwild.generate_birch_jungle": "シラカバジャングルを生成",
    "tooltip.wilderwild.generate_birch_jungle": "シラカバジャングルを生成するかどうか。",
    "option.wilderwild.generate_sparse_birch_jungle": "疎なシラカバジャングルを生成",
    "tooltip.wilderwild.generate_sparse_birch_jungle": "疎なシラカバジャングルを生成するかどうか。",
    "option.wilderwild.generate_flower_field": "花畑を生成",
    "tooltip.wilderwild.generate_flower_field": "花畑を生成するかどうか。",
    "option.wilderwild.generate_sparse_forest": "疎な森を生成",
    "tooltip.wilderwild.generate_sparse_forest": "疎な森を生成するかどうか。",
    "option.wilderwild.generate_arid_savanna": "乾燥サバンナを生成",
    "tooltip.wilderwild.generate_arid_savanna": "乾燥サバンナを生成するかどうか。",
    "option.wilderwild.generate_parched_forest": "干上がった森を生成",
    "tooltip.wilderwild.generate_parched_forest": "干上がった森を生成するかどうか。",
    "option.wilderwild.generate_arid_forest": "乾燥した森を生成",
    "tooltip.wilderwild.generate_arid_forest": "乾燥した森を生成するかどうか。",
    "option.wilderwild.generate_snowy_old_growth_pine_taiga": "雪の古生松タイガを生成",
    "tooltip.wilderwild.generate_snowy_old_growth_pine_taiga": "雪の古生松タイガを生成するかどうか。",
    "option.wilderwild.generate_old_growth_dark_forest": "古生ダークフォレストを生成",
    "tooltip.wilderwild.generate_old_growth_dark_forest": "古生ダークフォレストを生成するかどうか。",
    "option.wilderwild.generate_dark_birch_forest": "ダークシラカバの森を生成",
    "tooltip.wilderwild.generate_dark_birch_forest": "ダークシラカバの森を生成するかどうか。",
    "option.wilderwild.generate_semi_birch_forest": "セミシラカバの森を生成",
    "tooltip.wilderwild.generate_semi_birch_forest": "セミシラカバの森を生成するかどうか。",
    "option.wilderwild.generate_temperate_rainforest": "温帯雨林を生成",
    "tooltip.wilderwild.generate_temperate_rainforest": "温帯雨林を生成するかどうか。",
    "option.wilderwild.generate_rainforest": "熱帯雨林を生成",
    "tooltip.wilderwild.generate_rainforest": "熱帯雨林を生成するかどうか。",
    "option.wilderwild.generate_dark_taiga": "ダークタイガを生成",
    "tooltip.wilderwild.generate_dark_taiga": "ダークタイガを生成するかどうか。",
    "option.wilderwild.generate_dying_forest": "枯れた森を生成",
    "tooltip.wilderwild.generate_dying_forest": "枯れた森を生成するかどうか。",
    "option.wilderwild.generate_snowy_dying_forest": "雪の枯れた森を生成",
    "option.wilderwild.generate_dying_mixed_forest": "枯れた混合森を生成",
    "tooltip.wilderwild.generate_snowy_dying_forest": "雪の枯れた森を生成するかどうか。",
    "tooltip.wilderwild.generate_dying_mixed_forest": "枯れた混合森を生成するかどうか。",
    "option.wilderwild.generate_snowy_dying_mixed_forest": "雪の枯れた混合森を生成",
    "tooltip.wilderwild.generate_snowy_dying_mixed_forest": "雪の枯れた混合森を生成するかどうか。",
    "option.wilderwild.deep_dark_fog": "ディープダークの霧",
    "tooltip.wilderwild.deep_dark_fog": "ディープダークバイオームで、霧を真っ黒にするかどうか。",
    "option.wilderwild.frozen_caves_ambience": "凍った洞窟の環境音",
    "tooltip.wilderwild.frozen_caves_ambience": "凍った洞窟バイオームで新しい環境音を使用するかどうか。",
    "option.wilderwild.frozen_caves_fog": "凍った洞窟の霧",
    "tooltip.wilderwild.frozen_caves_fog": "凍った洞窟バイオームで、霧を真っ黒にするかどうか。",
    "option.wilderwild.mesoglea_caves_ambience": "メソグレア洞窟の環境音",
    "tooltip.wilderwild.mesoglea_caves_ambience": "メソグレア洞窟バイオームで新しい環境音を使用するかどうか。",
    "option.wilderwild.mesoglea_caves_fog": "メソグレア洞窟の霧",
    "tooltip.wilderwild.mesoglea_caves_fog": "メソグレア洞窟バイオームで、霧を真っ黒にするかどうか。",
    "option.wilderwild.magmatic_caves_ambience": "マグマ洞窟の環境音",
    "tooltip.wilderwild.magmatic_caves_ambience": "マグマ洞窟バイオームで新しい環境音を使用するかどうか。",
    "option.wilderwild.magmatic_caves_fog": "マグマ洞窟の霧",
    "tooltip.wilderwild.magmatic_caves_fog": "マグマ洞窟バイオームで、霧を真っ黒にするかどうか。",
    "option.wilderwild.magmatic_caves_particles": "マグマ洞窟のパーティクル",
    "tooltip.wilderwild.magmatic_caves_particles": "マグマ洞窟バイオームで煙のパーティクルが発生するかどうか。",
    "option.wilderwild.item_cooldowns_save": "アイテムクールダウンの保存",
    "tooltip.wilderwild.item_cooldowns_save": "ディメンション移動やワールド再参加時にアイテムのクールダウンがリセットされず、保存されるかどうか。",
    "option.wilderwild.modify_advancements": "アドバンスメントの変更",
    "tooltip.wilderwild.modify_advancements": "アドバンスメントにWilder Wildの条件を含めるかどうか。\n互換性の問題が発生する場合は無効にしてください。",
    "option.wilderwild.vegetation_colors": "植生の色",
    "tooltip.wilderwild.vegetation_colors": "バイオームの葉の色を変更するオプションを含みます。",
    "option.wilderwild.badlands_foliage": "バッドランズの葉の色",
    "tooltip.wilderwild.badlands_foliage": "バッドランズバイオームの葉を濃い緑色にするかどうか。",
    "option.wilderwild.vegetation_colors.false": "§cバニラ",
    "option.wilderwild.vegetation_colors.true": "§a新規",
    "option.wilderwild.water_colors": "水の色",
    "tooltip.wilderwild.water_colors": "バイオームの水の色を温度に応じて変更するオプションを含みます。",
    "option.wilderwild.frozen_water": "凍った水と氷水",
    "tooltip.wilderwild.frozen_water": "凍った/氷バイオームでWilder Wildまたはバニラの水色を使用するかどうか。",
    "option.wilderwild.snowy_water": "雪のバイオームの水",
    "tooltip.wilderwild.snowy_water": "雪バイオームでWilder Wildまたはバニラの水色を使用するかどうか。",
    "option.wilderwild.lukewarm_water": "ぬるい水",
    "tooltip.wilderwild.lukewarm_water": "ぬるいバイオームでWilder Wildまたはバニラの水色を使用するかどうか。",
    "option.wilderwild.hot_water": "熱い水",
    "tooltip.wilderwild.hot_water": "暑いバイオームでWilder Wildまたはバニラの水色を使用するかどうか。",
    "option.wilderwild.water_colors.false": "§cバニラ",
    "option.wilderwild.water_colors.true": "§a新規",
    "option.wilderwild.wilder_forest_music": "ワイルダーフォレストの音楽",
    "tooltip.wilderwild.wilder_forest_music": "いくつかの森林系バイオームで新しい音楽を使用するかどうか。",
    "option.wilderwild.wind": "風",
    "tooltip.wilderwild.wind": "風に関するオプションを含みます。",
    "option.wilderwild.cloud_movement": "雲の移動",
    "tooltip.wilderwild.cloud_movement": "雲が風に合わせて動くかどうか。",
    "option.wilderwild.firework_wind_movement": "花火ロケットの風強度",
    "tooltip.wilderwild.firework_wind_movement": "花火ロケットに対する風の強度を調整します。\nこれはパーセンテージです。",
    "option.wilderwild.particle_wind_movement": "パーティクル風強度",
    "tooltip.wilderwild.particle_wind_movement": "影響を受けるパーティクルに対する風の強度を調整します。\nこれはパーセンテージです。",
    "option.wilderwild.wind_particles": "風のパーティクル",
    "tooltip.wilderwild.wind_particles": "風のパーティクルが発生するかどうか。",
    "option.wilderwild.wind_particle_frequency": "風パーティクルの発生頻度",
    "tooltip.wilderwild.wind_particle_frequency": "風のパーティクルがどのくらい発生するかの頻度。\n強い風ほど多くのパーティクルが発生します。\nこれはパーセンテージです。",
    "option.wilderwild.wind_particle_spawn_attempts": "風パーティクル発生試行回数",
    "tooltip.wilderwild.wind_particle_spawn_attempts": "1ティックあたり、風パーティクルが発生しようとする回数。",
    "option.wilderwild.wind_disturbance_particles": "風障害パーティクル",
    "tooltip.wilderwild.wind_disturbance_particles": "風障害（ブリーズやウィンドチャージなどが原因）による風パーティクルが発生するかどうか。",
    "option.wilderwild.wind_disturbance_particle_frequency": "風障害パーティクルの頻度",
    "tooltip.wilderwild.wind_disturbance_particle_frequency": "風障害パーティクルの発生頻度。\n強い風障害ほど多くのパーティクルが発生します。\nこれはパーセンテージです。",
    "option.wilderwild.wind_disturbance_particle_spawn_attempts": "風障害パーティクル発生試行回数",
    "tooltip.wilderwild.wind_disturbance_particle_spawn_attempts": "1ティックあたり、風障害パーティクルが発生しようとする回数。",
    "option.wilderwild.leaf_particles": "葉パーティクル",
    "tooltip.wilderwild.leaf_particles": "葉パーティクルに関するオプションを含みます。",
    "option.wilderwild.oak_leaf_particles": "オーク葉パーティクルの頻度",
    "tooltip.wilderwild.oak_leaf_particles": "オークの葉パーティクルが発生する頻度。",
    "option.wilderwild.spruce_leaf_particles": "トウヒの葉の頻度",
    "tooltip.wilderwild.spruce_leaf_particles": "トウヒの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.birch_leaf_particles": "シラカバの葉の頻度",
    "tooltip.wilderwild.birch_leaf_particles": "シラカバの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.jungle_leaf_particles": "ジャングルの葉の頻度",
    "tooltip.wilderwild.jungle_leaf_particles": "ジャングルの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.acacia_leaf_particles": "アカシアの葉の頻度",
    "tooltip.wilderwild.acacia_leaf_particles": "アカシアの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.dark_oak_leaf_particles": "ダークオークの葉の頻度",
    "tooltip.wilderwild.dark_oak_leaf_particles": "ダークオークの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.mangrove_leaf_particles": "マングローブの葉の頻度",
    "tooltip.wilderwild.mangrove_leaf_particles": "マングローブの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.cherry_leaf_particles": "サクラの葉の頻度",
    "tooltip.wilderwild.cherry_leaf_particles": "サクラの葉のパーティクルがどれくらいの頻度で出現するか。\nこれはWilder Wildの追加葉パーティクルのみを制御します。バニラには適用されません。",
    "option.wilderwild.azalea_leaf_particles": "ツツジの葉の頻度",
    "tooltip.wilderwild.azalea_leaf_particles": "ツツジの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.flowering_azalea_leaf_particles": "開花したツツジの葉の頻度",
    "tooltip.wilderwild.flowering_azalea_leaf_particles": "開花したツツジの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.baobab_leaf_particles": "バオバブの葉の頻度",
    "tooltip.wilderwild.baobab_leaf_particles": "バオバブの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.cypress_leaf_particles": "イトスギの葉の頻度",
    "tooltip.wilderwild.cypress_leaf_particles": "イトスギの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.palm_frond_particles": "ヤシの葉の頻度",
    "tooltip.wilderwild.palm_frond_particles": "ヤシの葉のパーティクルがどれくらいの頻度で出現するか。",
    "option.wilderwild.maple_leaf_particles": "カエデの葉の頻度",
    "tooltip.wilderwild.maple_leaf_particles": "カエデの葉のパーティクルがどれくらいの頻度で出現するか。",
    "wilderwild.advancements.adventure.obtain_null_block.title": "ハッカーモード = §aON",
    "wilderwild.advancements.adventure.obtain_null_block.description": "Nullブロックを入手する",
    "wilderwild.advancements.husbandry.firefly_in_a_bottle.title": "ボトルの中の稲妻",
    "wilderwild.advancements.husbandry.firefly_in_a_bottle.description": "ホタルをビンに捕まえる",
    "commands.sculkspread.success": "スカルクを %s, %s, %s に、チャージ %s で広げました。",
    "commands.sculkspread.worldgen.success": "ワールド生成スカルクを %s, %s, %s に、チャージ %s で広げました。"
}