{
    "iris.shaders.reloaded": "シェーダーを再読み込みしました！",
    "iris.shaders.disabled": "シェーダーを無効化しました！",
    "iris.shaders.toggled": "シェーダーを %s に切り替えました！",
    "iris.shaders.debug.enabled": "デバッグが有効になりました。デバッグログに詳細情報が表示されます。",
    "iris.shaders.debug.disabled": "デバッグが無効になりました。",
    "iris.shaders.debug.failure": "お使いのコンピューターはデバッグ機能に対応していないため、デバッグを有効にできません。",
    "iris.shaders.debug.restart": "デバッグコンテキストがありません。 デバッグを有効にするには、ゲームを再起動してください。",
    "iris.keybind.reload": "シェーダーを再読み込み",
    "iris.keybind.shaderPackSelection": "シェーダーパック選択画面",
    "iris.keybind.toggleShaders": "シェーダーを切り替え",
    "iris.keybinds": "Iris",
    "iris.shaders.reloaded.failure": "シェーダーの再読み込みに失敗しました！ 理由: %s",
    "iris.shaders.toggled.failure": "シェーダーの切り替えに失敗しました！ 理由: %s",
    "iris.sodium.failure.title": "Irisの読み込みに失敗しました！",
    "iris.sodium.failure.download": "Sodiumをダウンロード",
    "iris.sodium.failure.reason.notFound": "パフォーマンス向上のため、Irisを使用するにはSodiumが必要です。 Sodiumをダウンロードし、modsフォルダーに導入してから、ゲームを再起動してください。",
    "iris.sodium.failure.reason.incompatible": "互換性のないバージョンのSodiumが検出されました。 対応しているバージョンのSodiumをダウンロードし、modsフォルダーに導入してから、ゲームを再起動してください。",
    "iris.unsupported.irisorpc": "Irisまたはお使いのコンピューター",
    "iris.unsupported.iris": "Iris",
    "iris.unsupported.pc": "お使いのコンピューター",
    "iris.unsupported.pack": "シェーダーパックが非対応です！",
    "iris.unsupported.pack.description": "読み込もうとしているシェーダーパックには、%sで非対応の機能が含まれています。 他のシェーダーパックをご使用ください。 非対応の機能: %s",
    "options.iris.apply": "適応",
    "options.iris.refresh": "更新",
    "options.iris.openShaderPackFolder": "パックフォルダーを開く...",
    "options.iris.shaderPackSettings": "シェーダーの設定...",
    "options.iris.shaderPackList": "シェーダー一覧...",
    "options.iris.refreshShaderPacks": "シェーダーの更新",
    "options.iris.shaderPackSelection": "シェーダーパック...",
    "options.iris.shaderPackSelection.title": "シェーダーパック",
    "options.iris.shaderPackSelection.addedPack": "シェーダー「%s」を追加しました",
    "options.iris.shaderPackSelection.addedPacks": "%s個のシェーダーを追加しました。",
    "options.iris.shaderPackSelection.failedAdd": "無効なファイルです",
    "options.iris.shaderPackSelection.failedAddSingle": "「%s」は無効なシェーダーです。",
    "options.iris.shaderPackSelection.copyError": "シェーダー「%s」を追加できませんでした",
    "options.iris.shaderPackSelection.copyErrorAlreadyExists": "「%s」は既にパックフォルダーに存在します！",
    "options.iris.shaderPackOptions.tooManyFiles": "シェーダー設定ファイルは複数個インポートできません！",
    "options.iris.shaderPackOptions.failedImport": "シェーダー設定ファイル「%s」のインポートに失敗しました！",
    "options.iris.shaderPackOptions.importedSettings": "シェーダー設定を「%s」からインポートしました。",
    "options.iris.shaders.disabled": "シェーダー: OFF",
    "options.iris.shaders.enabled": "シェーダー: ON",
    "options.iris.shaders.nonePresent": "シェーダー: 未選択",
    "options.iris.back": "戻る",
    "options.iris.reset": "リセット",
    "options.iris.reset.tooltip": "全ての設定をリセットしますか？",
    "options.iris.reset.tooltip.holdShift": "Shiftキーを押しながらクリックでリセット",
    "options.iris.importSettings.tooltip": "ファイルから設定をインポート",
    "options.iris.exportSettings.tooltip": "設定をファイルへエクスポート",
    "options.iris.mustDisableFullscreen": "フルスクリーンを解除してください！",
    "options.iris.setToDefault": "この設定をリセットしますか？",
    "options.iris.profile": "プロファイル",
    "options.iris.profile.custom": "カスタム",
    "options.iris.shadowDistance": "影の最大描画距離",
    "options.iris.shadowDistance.enabled": "影が描画される最大の距離を設定できます。 指定された値より遠くの地形やエンティティには影が描画されません。 最大描画距離を下げることで、パフォーマンスが向上することがあります。",
    "options.iris.shadowDistance.disabled": "お使いのシェーダーパックでは既に最大描画距離が設定されているため、ここでは変更できません。",
    "options.iris.gui.hide": "GUIを非表示",
    "options.iris.gui.show": "GUIを表示",
    "pack.iris.select.title": "シェーダー選択",
    "pack.iris.configure.title": "シェーダー設定",
    "pack.iris.list.label": "+ ドラッグアンドドロップでシェーダーを追加",
    "label.iris.true": "ON",
    "label.iris.false": "OFF",
    "iris.load.failure.shader": "シェーダーパックの読み込みに失敗しました！このエラーをシェーダー開発者に報告してください。",
    "iris.load.failure.generic": "Irisはシェーダーの読み込み中に問題に遭遇しました。このことをIrisの開発者に報告してください。",
    "iris.shaders.ssbofailure": "要求されたシェーダーの特定の機能（SSBO）があなたのGPUではサポートされていないため、正しく機能しない可能性があります。",
    "iris.keybind.wireframe": "ワイヤーフレーム（SP専用）",
    "iris.nec.failure.title": "[%s] クラッシュが十分に検出されませんでした！",
    "iris.nec.failure.description": "Not Enough Crashesは、クラッシュ処理中にゲームを严重に壊す可能性があり、正確な結果を提供しません。\nより信頼性高くクラッシュの原因を特定できる良い代替はMixinTraceで、ゲームを無効な状態にしません。",
    "iris.unsupported.pack.macos": "\nmacOSは多くのシェーダーパックに問題があることで知られています。",
    "options.iris.shadowDistance.sodium_tooltip": "シャドウレンダー距離は、地形が影のパスでレンダリングされる可能性のある距離を制御します。距離が短くなるほど、レンダリングされる地形が少なくなり、フレームレートが向上します。このオプションは、明示的にシャドウレンダー距離を指定したパックでは変更できません。実際のシャドウレンダー距離は、ビュー距離設定によって制限されます。",
    "options.iris.colorSpace": "色空間",
    "options.iris.colorSpace.sodium_tooltip": "画面を変換するための色空間。シェーダーパックの上で機能します。迷った場合はSRGBを使用してください。"
}