{
    "item.mcwroofs.rain_gutter": "ベース雨どい",
    "item.mcwroofs.roofing_hammer": "屋根用ハンマー",
    "itemGroup.mcwroofs.roofs": "マカウの屋根",
    "mcwroofs.hammer.desc": "天井に右クリックして状態を切り替えます",
    "mcwroofs.roofitem.desc": "クラフト材料",
    "block.mcwroofs.oak_roof": "オークの屋根",
    "block.mcwroofs.oak_attic_roof": "オークの屋根裏",
    "block.mcwroofs.oak_top_roof": "オークのトップ屋根",
    "block.mcwroofs.oak_lower_roof": "オークの下部屋根",
    "block.mcwroofs.oak_steep_roof": "オークの急勾配屋根",
    "block.mcwroofs.oak_upper_lower_roof": "オークの下部トップ屋根",
    "block.mcwroofs.oak_upper_steep_roof": "オークの急勾配トップ屋根",
    "block.mcwroofs.spruce_roof": "スプルースの屋根",
    "block.mcwroofs.spruce_attic_roof": "スプルースの屋根裏",
    "block.mcwroofs.spruce_top_roof": "スプルースのトップ屋根",
    "block.mcwroofs.spruce_lower_roof": "スプルースの下部屋根",
    "block.mcwroofs.spruce_steep_roof": "スプルースの急勾配屋根",
    "block.mcwroofs.spruce_upper_lower_roof": "スプルースの下部トップ屋根",
    "block.mcwroofs.spruce_upper_steep_roof": "スプルースの急勾配トップ屋根",
    "block.mcwroofs.birch_roof": "バーチの屋根",
    "block.mcwroofs.birch_attic_roof": "バーチの屋根裏",
    "block.mcwroofs.birch_top_roof": "バーチのトップ屋根",
    "block.mcwroofs.birch_lower_roof": "バーチの下部屋根",
    "block.mcwroofs.birch_steep_roof": "バーチの急勾配屋根",
    "block.mcwroofs.birch_upper_lower_roof": "バーチの下部トップ屋根",
    "block.mcwroofs.birch_upper_steep_roof": "バーチの急勾配トップ屋根",
    "block.mcwroofs.jungle_roof": "ジャングルの屋根",
    "block.mcwroofs.jungle_attic_roof": "ジャングルの屋根裏",
    "block.mcwroofs.jungle_top_roof": "ジャングルのトップ屋根",
    "block.mcwroofs.jungle_lower_roof": "ジャングルの下部屋根",
    "block.mcwroofs.jungle_steep_roof": "ジャングルの急勾配屋根",
    "block.mcwroofs.jungle_upper_lower_roof": "ジャングルの下部トップ屋根",
    "block.mcwroofs.jungle_upper_steep_roof": "ジャングルの急勾配トップ屋根",
    "block.mcwroofs.acacia_roof": "アカシアの屋根",
    "block.mcwroofs.acacia_attic_roof": "アカシアの屋根裏",
    "block.mcwroofs.acacia_top_roof": "アカシアのトップ屋根",
    "block.mcwroofs.acacia_lower_roof": "アカシアの下部屋根",
    "block.mcwroofs.acacia_steep_roof": "アカシアの急勾配屋根",
    "block.mcwroofs.acacia_upper_lower_roof": "アカシアの下部トップ屋根",
    "block.mcwroofs.acacia_upper_steep_roof": "アカシアの急勾配トップ屋根",
    "block.mcwroofs.dark_oak_roof": "ダークオークの屋根",
    "block.mcwroofs.dark_oak_attic_roof": "ダークオークの屋根裏",
    "block.mcwroofs.dark_oak_top_roof": "ダークオークのトップ屋根",
    "block.mcwroofs.dark_oak_lower_roof": "ダークオークの下部屋根",
    "block.mcwroofs.dark_oak_steep_roof": "ダークオークの急勾配屋根",
    "block.mcwroofs.dark_oak_upper_lower_roof": "ダークオークの下部トップ屋根",
    "block.mcwroofs.dark_oak_upper_steep_roof": "ダークオークの急勾配トップ屋根",
    "block.mcwroofs.crimson_roof": "クリムゾンの屋根",
    "block.mcwroofs.crimson_attic_roof": "クリムゾンの屋根裏",
    "block.mcwroofs.crimson_top_roof": "クリムゾンのトップ屋根",
    "block.mcwroofs.crimson_lower_roof": "クリムゾンの下層屋根",
    "block.mcwroofs.crimson_steep_roof": "クリムゾンの急勾配屋根",
    "block.mcwroofs.crimson_upper_lower_roof": "クリムゾンの上層下屋根",
    "block.mcwroofs.crimson_upper_steep_roof": "クリムゾンの上層急勾配屋根",
    "block.mcwroofs.warped_roof": "ワープド屋根",
    "block.mcwroofs.warped_attic_roof": "ワープド天井屋根",
    "block.mcwroofs.warped_top_roof": "ワープド上層屋根",
    "block.mcwroofs.warped_lower_roof": "ワープド下層屋根",
    "block.mcwroofs.warped_steep_roof": "ワープド急勾配屋根",
    "block.mcwroofs.warped_upper_lower_roof": "ワープド上層下屋根",
    "block.mcwroofs.warped_upper_steep_roof": "ワープド上層急勾配屋根",
    "block.mcwroofs.mangrove_roof": "マングローブ屋根",
    "block.mcwroofs.mangrove_attic_roof": "マングローブ天井屋根",
    "block.mcwroofs.mangrove_top_roof": "マングローブ上層屋根",
    "block.mcwroofs.mangrove_lower_roof": "マングローブ下層屋根",
    "block.mcwroofs.mangrove_steep_roof": "マングローブ急勾配屋根",
    "block.mcwroofs.mangrove_upper_lower_roof": "マングローブ上層下屋根",
    "block.mcwroofs.mangrove_upper_steep_roof": "マングローブ上層急勾配屋根",
    "block.mcwroofs.oak_planks_roof": "オークの板屋根",
    "block.mcwroofs.oak_planks_attic_roof": "オークの板天井屋根",
    "block.mcwroofs.oak_planks_top_roof": "オークの板上層屋根",
    "block.mcwroofs.oak_planks_lower_roof": "オークの板下層屋根",
    "block.mcwroofs.oak_planks_steep_roof": "オークの板急勾配屋根",
    "block.mcwroofs.oak_planks_upper_lower_roof": "オークの板上層下屋根",
    "block.mcwroofs.oak_planks_upper_steep_roof": "オークの板上層急勾配屋根",
    "block.mcwroofs.spruce_planks_roof": "スプルースの板屋根",
    "block.mcwroofs.spruce_planks_attic_roof": "スプルースの板天井屋根",
    "block.mcwroofs.spruce_planks_top_roof": "スプルースの板上層屋根",
    "block.mcwroofs.spruce_planks_lower_roof": "スプルースの板下層屋根",
    "block.mcwroofs.spruce_planks_steep_roof": "スプルースの板急勾配屋根",
    "block.mcwroofs.spruce_planks_upper_lower_roof": "スプルースの板上層下屋根",
    "block.mcwroofs.spruce_planks_upper_steep_roof": "スプルースの板上層急勾配屋根",
    "block.mcwroofs.birch_planks_roof": "白樺の板屋根",
    "block.mcwroofs.birch_planks_attic_roof": "白樺の板天井屋根",
    "block.mcwroofs.birch_planks_top_roof": "白樺の板上層屋根",
    "block.mcwroofs.birch_planks_lower_roof": "白樺の板下層屋根",
    "block.mcwroofs.birch_planks_steep_roof": "白樺の板急勾配屋根",
    "block.mcwroofs.birch_planks_upper_lower_roof": "白樺の板上層下屋根",
    "block.mcwroofs.birch_planks_upper_steep_roof": "白樺の板上層急勾配屋根",
    "block.mcwroofs.jungle_planks_roof": "ジャングルの板屋根",
    "block.mcwroofs.jungle_planks_attic_roof": "ジャングルの板天井屋根",
    "block.mcwroofs.jungle_planks_top_roof": "ジャングルの板上層屋根",
    "block.mcwroofs.jungle_planks_lower_roof": "ジャングルの板下層屋根",
    "block.mcwroofs.jungle_planks_steep_roof": "ジャングルの板急勾配屋根",
    "block.mcwroofs.jungle_planks_upper_lower_roof": "ジャングルの板上層下屋根",
    "block.mcwroofs.jungle_planks_upper_steep_roof": "ジャングルの板上層急勾配屋根",
    "block.mcwroofs.acacia_planks_roof": "アカシアの板屋根",
    "block.mcwroofs.acacia_planks_attic_roof": "アカシアの板天井屋根",
    "block.mcwroofs.acacia_planks_top_roof": "アカシアの板上層屋根",
    "block.mcwroofs.acacia_planks_lower_roof": "アカシアの板下層屋根",
    "block.mcwroofs.acacia_planks_steep_roof": "アカシアプランクの急勾配屋根",
    "block.mcwroofs.acacia_planks_upper_lower_roof": "アカシアプランクの上部下屋根",
    "block.mcwroofs.acacia_planks_upper_steep_roof": "アカシアプランクの急勾配上屋根",
    "block.mcwroofs.dark_oak_planks_roof": "ダークオークプランクの屋根",
    "block.mcwroofs.dark_oak_planks_attic_roof": "ダークオークプランクの屋根裏屋根",
    "block.mcwroofs.dark_oak_planks_top_roof": "ダークオークプランクの上屋根",
    "block.mcwroofs.dark_oak_planks_lower_roof": "ダークオークプランクの下部屋根",
    "block.mcwroofs.dark_oak_planks_steep_roof": "ダークオークプランクの急勾配基底屋根",
    "block.mcwroofs.dark_oak_planks_upper_lower_roof": "ダークオークプランクの下部上屋根",
    "block.mcwroofs.dark_oak_planks_upper_steep_roof": "ダークオークプランクの急勾配上屋根",
    "block.mcwroofs.crimson_planks_roof": "クリムゾンプランクの屋根",
    "block.mcwroofs.crimson_planks_attic_roof": "クリムゾンプランクの屋根裏屋根",
    "block.mcwroofs.crimson_planks_top_roof": "クリムゾンプランクの上屋根",
    "block.mcwroofs.crimson_planks_lower_roof": "クリムゾンプランクの下部屋根",
    "block.mcwroofs.crimson_planks_steep_roof": "クリムゾンプランクの急勾配基底屋根",
    "block.mcwroofs.crimson_planks_upper_lower_roof": "クリムゾンプランクの下部上屋根",
    "block.mcwroofs.crimson_planks_upper_steep_roof": "クリムゾンプランクの急勾配上屋根",
    "block.mcwroofs.warped_planks_roof": "ワープドプランクの屋根",
    "block.mcwroofs.warped_planks_attic_roof": "ワープドプランクの屋根裏屋根",
    "block.mcwroofs.warped_planks_top_roof": "ワープドプランクの上屋根",
    "block.mcwroofs.warped_planks_lower_roof": "ワープドプランクの下部屋根",
    "block.mcwroofs.warped_planks_steep_roof": "ワープドプランクの急勾配基底屋根",
    "block.mcwroofs.warped_planks_upper_lower_roof": "ワープドプランクの下部上屋根",
    "block.mcwroofs.warped_planks_upper_steep_roof": "ワープドプランクの急勾配上屋根",
    "block.mcwroofs.mangrove_planks_roof": "マングローブプランクの屋根",
    "block.mcwroofs.mangrove_planks_attic_roof": "マングローブプランクの屋根裏屋根",
    "block.mcwroofs.mangrove_planks_top_roof": "マングローブプランクの上屋根",
    "block.mcwroofs.mangrove_planks_lower_roof": "マングローブプランクの下部屋根",
    "block.mcwroofs.mangrove_planks_steep_roof": "マングローブプランクの急勾配基底屋根",
    "block.mcwroofs.mangrove_planks_upper_lower_roof": "マングローブプランクの下部上屋根",
    "block.mcwroofs.mangrove_planks_upper_steep_roof": "マングローブプランクの急勾配上屋根",
    "block.mcwroofs.white_terracotta_roof": "ホワイトテラコッタの屋根",
    "block.mcwroofs.white_terracotta_attic_roof": "ホワイトテラコッタの屋根裏屋根",
    "block.mcwroofs.white_terracotta_top_roof": "ホワイトテラコッタの上屋根",
    "block.mcwroofs.white_terracotta_lower_roof": "ホワイトテラコッタの下部屋根",
    "block.mcwroofs.white_terracotta_steep_roof": "ホワイトテラコッタの急勾配基底屋根",
    "block.mcwroofs.white_terracotta_upper_lower_roof": "ホワイトテラコッタの下部上屋根",
    "block.mcwroofs.white_terracotta_upper_steep_roof": "ホワイトテラコッタの急勾配上屋根",
    "block.mcwroofs.light_gray_terracotta_roof": "ライトグレーテラコッタの屋根",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "ライトグレーテラコッタの屋根裏屋根",
    "block.mcwroofs.light_gray_terracotta_top_roof": "ライトグレーテラコッタの上屋根",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "ライトグレーテラコッタの下部屋根",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "ライトグレーテラコッタの急勾配基底屋根",
    "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "ライトグレーテラコッタの下部上屋根",
    "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "ライトグレーテラコッタの急勾配上屋根",
    "block.mcwroofs.gray_terracotta_roof": "グレーテラコッタの屋根",
    "block.mcwroofs.gray_terracotta_attic_roof": "グレーテラコッタの屋根裏屋根",
    "block.mcwroofs.gray_terracotta_top_roof": "グレーテラコッタの上屋根",
    "block.mcwroofs.gray_terracotta_lower_roof": "グレーテラコッタの下部屋根",
    "block.mcwroofs.gray_terracotta_steep_roof": "グレーテラコッタの急勾配基底屋根",
    "block.mcwroofs.gray_terracotta_upper_lower_roof": "グレーのテラコッタ下部屋根",
    "block.mcwroofs.gray_terracotta_upper_steep_roof": "グレーのテラコッタ急勾配屋根",
    "block.mcwroofs.black_terracotta_roof": "ブラックテラコッタ屋根",
    "block.mcwroofs.black_terracotta_attic_roof": "ブラックテラコッタ屋根裏屋根",
    "block.mcwroofs.black_terracotta_top_roof": "ブラックテラコッタトップ屋根",
    "block.mcwroofs.black_terracotta_lower_roof": "ブラックテラコッタ下部屋根",
    "block.mcwroofs.black_terracotta_steep_roof": "ブラックテラコッタ急勾配屋根",
    "block.mcwroofs.black_terracotta_upper_lower_roof": "ブラックテラコッタ下部屋根",
    "block.mcwroofs.black_terracotta_upper_steep_roof": "ブラックテラコッタ急勾配屋根",
    "block.mcwroofs.blue_terracotta_roof": "ブルーテラコッタ屋根",
    "block.mcwroofs.blue_terracotta_attic_roof": "ブルーテラコッタ屋根裏屋根",
    "block.mcwroofs.blue_terracotta_top_roof": "ブルーテラコッタトップ屋根",
    "block.mcwroofs.blue_terracotta_lower_roof": "ブルーテラコッタ下部屋根",
    "block.mcwroofs.blue_terracotta_steep_roof": "ブルーテラコッタ急勾配屋根",
    "block.mcwroofs.blue_terracotta_upper_lower_roof": "ブルーテラコッタ下部屋根",
    "block.mcwroofs.blue_terracotta_upper_steep_roof": "ブルーテラコッタ急勾配屋根",
    "block.mcwroofs.light_blue_terracotta_roof": "ライトブルーテラコッタ屋根",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "ライトブルーテラコッタ屋根裏屋根",
    "block.mcwroofs.light_blue_terracotta_top_roof": "ライトブルーテラコッタトップ屋根",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "ライトブルーテラコッタ下部屋根",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "ライトブルーテラコッタ急勾配屋根",
    "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "ライトブルーテラコッタ下部屋根",
    "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "ライトブルーテラコッタ急勾配屋根",
    "block.mcwroofs.cyan_terracotta_roof": "シアンテラコッタ屋根",
    "block.mcwroofs.cyan_terracotta_attic_roof": "シアンテラコッタ屋根裏屋根",
    "block.mcwroofs.cyan_terracotta_top_roof": "シアンテラコッタトップ屋根",
    "block.mcwroofs.cyan_terracotta_lower_roof": "シアンテラコッタ下部屋根",
    "block.mcwroofs.cyan_terracotta_steep_roof": "シアンテラコッタ急勾配屋根",
    "block.mcwroofs.cyan_terracotta_upper_lower_roof": "シアンテラコッタ下部屋根",
    "block.mcwroofs.cyan_terracotta_upper_steep_roof": "シアンテラコッタ急勾配屋根",
    "block.mcwroofs.lime_terracotta_roof": "ライムテラコッタ屋根",
    "block.mcwroofs.lime_terracotta_attic_roof": "ライムテラコッタ屋根裏屋根",
    "block.mcwroofs.lime_terracotta_top_roof": "ライムテラコッタトップ屋根",
    "block.mcwroofs.lime_terracotta_lower_roof": "ライムテラコッタ下部屋根",
    "block.mcwroofs.lime_terracotta_steep_roof": "ライムテラコッタ急勾配屋根",
    "block.mcwroofs.lime_terracotta_upper_lower_roof": "ライムテラコッタ下部屋根",
    "block.mcwroofs.lime_terracotta_upper_steep_roof": "ライムテラコッタ急勾配屋根",
    "block.mcwroofs.green_terracotta_roof": "グリーンテラコッタ屋根",
    "block.mcwroofs.green_terracotta_attic_roof": "グリーンテラコッタ屋根裏屋根",
    "block.mcwroofs.green_terracotta_top_roof": "グリーンテラコッタトップ屋根",
    "block.mcwroofs.green_terracotta_lower_roof": "グリーンテラコッタ下部屋根",
    "block.mcwroofs.green_terracotta_steep_roof": "グリーンテラコッタ急勾配屋根",
    "block.mcwroofs.green_terracotta_upper_lower_roof": "グリーンテラコッタ下部屋根",
    "block.mcwroofs.green_terracotta_upper_steep_roof": "グリーンテラコッタ急勾配屋根",
    "block.mcwroofs.yellow_terracotta_roof": "イエローテラコッタ屋根",
    "block.mcwroofs.yellow_terracotta_attic_roof": "イエローテラコッタ屋根裏屋根",
    "block.mcwroofs.yellow_terracotta_top_roof": "イエローテラコッタトップ屋根",
    "block.mcwroofs.yellow_terracotta_lower_roof": "イエローテラコッタ下部屋根",
    "block.mcwroofs.yellow_terracotta_steep_roof": "イエローテラコッタ急勾配屋根",
    "block.mcwroofs.yellow_terracotta_upper_lower_roof": "イエローテラコッタ下部屋根",
    "block.mcwroofs.yellow_terracotta_upper_steep_roof": "黄色テラコッタ急勾配上屋根",
    "block.mcwroofs.brown_terracotta_roof": "茶色テラコッタ屋根",
    "block.mcwroofs.brown_terracotta_attic_roof": "茶色テラコッタ屋根裏屋根",
    "block.mcwroofs.brown_terracotta_top_roof": "茶色テラコッタ上屋根",
    "block.mcwroofs.brown_terracotta_lower_roof": "茶色テラコッタ下部屋根",
    "block.mcwroofs.brown_terracotta_steep_roof": "茶色テラコッタ急勾配基部屋根",
    "block.mcwroofs.brown_terracotta_upper_lower_roof": "茶色テラコッタ下部上屋根",
    "block.mcwroofs.brown_terracotta_upper_steep_roof": "茶色テラコッタ急勾配上屋根",
    "block.mcwroofs.orange_terracotta_roof": "オレンジテラコッタ屋根",
    "block.mcwroofs.orange_terracotta_attic_roof": "オレンジテラコッタ屋根裏屋根",
    "block.mcwroofs.orange_terracotta_top_roof": "オレンジテラコッタ上屋根",
    "block.mcwroofs.orange_terracotta_lower_roof": "オレンジテラコッタ下部屋根",
    "block.mcwroofs.orange_terracotta_steep_roof": "オレンジテラコッタ急勾配基部屋根",
    "block.mcwroofs.orange_terracotta_upper_lower_roof": "オレンジテラコッタ下部上屋根",
    "block.mcwroofs.orange_terracotta_upper_steep_roof": "オレンジテラコッタ急勾配上屋根",
    "block.mcwroofs.red_terracotta_roof": "赤テラコッタ屋根",
    "block.mcwroofs.red_terracotta_attic_roof": "赤テラコッタ屋根裏屋根",
    "block.mcwroofs.red_terracotta_top_roof": "赤テラコッタ上屋根",
    "block.mcwroofs.red_terracotta_lower_roof": "赤テラコッタ下部屋根",
    "block.mcwroofs.red_terracotta_steep_roof": "赤テラコッタ急勾配基部屋根",
    "block.mcwroofs.red_terracotta_upper_lower_roof": "赤テラコッタ下部上屋根",
    "block.mcwroofs.red_terracotta_upper_steep_roof": "赤テラコッタ急勾配上屋根",
    "block.mcwroofs.magenta_terracotta_roof": "マゼンタテラコッタ屋根",
    "block.mcwroofs.magenta_terracotta_attic_roof": "マゼンタテラコッタ屋根裏屋根",
    "block.mcwroofs.magenta_terracotta_top_roof": "マゼンタテラコッタ上屋根",
    "block.mcwroofs.magenta_terracotta_lower_roof": "マゼンタテラコッタ下部屋根",
    "block.mcwroofs.magenta_terracotta_steep_roof": "マゼンタテラコッタ急勾配基部屋根",
    "block.mcwroofs.magenta_terracotta_upper_lower_roof": "マゼンタテラコッタ下部上屋根",
    "block.mcwroofs.magenta_terracotta_upper_steep_roof": "マゼンタテラコッタ急勾配上屋根",
    "block.mcwroofs.pink_terracotta_roof": "ピンクテラコッタ屋根",
    "block.mcwroofs.pink_terracotta_attic_roof": "ピンクテラコッタ屋根裏屋根",
    "block.mcwroofs.pink_terracotta_top_roof": "ピンクテラコッタ上屋根",
    "block.mcwroofs.pink_terracotta_lower_roof": "ピンクテラコッタ下部屋根",
    "block.mcwroofs.pink_terracotta_steep_roof": "ピンクテラコッタ急勾配基部屋根",
    "block.mcwroofs.pink_terracotta_upper_lower_roof": "ピンクテラコッタ下部上屋根",
    "block.mcwroofs.pink_terracotta_upper_steep_roof": "ピンクテラコッタ急勾配上屋根",
    "block.mcwroofs.purple_terracotta_roof": "紫テラコッタ屋根",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫テラコッタ屋根裏屋根",
    "block.mcwroofs.purple_terracotta_top_roof": "紫テラコッタ上屋根",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫テラコッタ下部屋根",
    "block.mcwroofs.purple_terracotta_steep_roof": "紫テラコッタ急勾配基部屋根",
    "block.mcwroofs.purple_terracotta_upper_lower_roof": "紫テラコッタ下部上屋根",
    "block.mcwroofs.purple_terracotta_upper_steep_roof": "紫テラコッタ急勾配上屋根",
    "block.mcwroofs.white_concrete_roof": "白コンクリート屋根",
    "block.mcwroofs.white_concrete_attic_roof": "白コンクリート屋根裏屋根",
    "block.mcwroofs.white_concrete_top_roof": "白コンクリート上屋根",
    "block.mcwroofs.white_concrete_lower_roof": "白コンクリート下部屋根",
    "block.mcwroofs.white_concrete_steep_roof": "白コンクリート急勾配基部屋根",
    "block.mcwroofs.white_concrete_upper_lower_roof": "白コンクリート下部上屋根",
    "block.mcwroofs.white_concrete_upper_steep_roof": "白コンクリート急勾配上屋根",
    "block.mcwroofs.light_gray_concrete_roof": "ライトグレーコンクリート屋根",
    "block.mcwroofs.light_gray_concrete_attic_roof": "ライトグレーコンクリート屋根裏屋根",
    "block.mcwroofs.light_gray_concrete_top_roof": "ライトグレーコンクリート上屋根",
    "block.mcwroofs.light_gray_concrete_lower_roof": "ライトグレーコンクリート下屋根",
    "block.mcwroofs.light_gray_concrete_steep_roof": "ライトグレーコンクリート急勾配屋根",
    "block.mcwroofs.light_gray_concrete_upper_lower_roof": "ライトグレーコンクリート上部下屋根",
    "block.mcwroofs.light_gray_concrete_upper_steep_roof": "ライトグレーコンクリート急勾配上屋根",
    "block.mcwroofs.gray_concrete_roof": "グレーコンクリート屋根",
    "block.mcwroofs.gray_concrete_attic_roof": "グレーコンクリート屋根裏屋根",
    "block.mcwroofs.gray_concrete_top_roof": "グレーコンクリート上屋根",
    "block.mcwroofs.gray_concrete_lower_roof": "グレーコンクリート下屋根",
    "block.mcwroofs.gray_concrete_steep_roof": "グレーコンクリート急勾配屋根",
    "block.mcwroofs.gray_concrete_upper_lower_roof": "グレーコンクリート上部下屋根",
    "block.mcwroofs.gray_concrete_upper_steep_roof": "グレーコンクリート急勾配上屋根",
    "block.mcwroofs.black_concrete_roof": "ブラックコンクリート屋根",
    "block.mcwroofs.black_concrete_attic_roof": "ブラックコンクリート屋根裏屋根",
    "block.mcwroofs.black_concrete_top_roof": "ブラックコンクリート上屋根",
    "block.mcwroofs.black_concrete_lower_roof": "ブラックコンクリート下屋根",
    "block.mcwroofs.black_concrete_steep_roof": "ブラックコンクリート急勾配屋根",
    "block.mcwroofs.black_concrete_upper_lower_roof": "ブラックコンクリート上部下屋根",
    "block.mcwroofs.black_concrete_upper_steep_roof": "ブラックコンクリート急勾配上屋根",
    "block.mcwroofs.blue_concrete_roof": "ブルーコンクリート屋根",
    "block.mcwroofs.blue_concrete_attic_roof": "ブルーコンクリート屋根裏屋根",
    "block.mcwroofs.blue_concrete_top_roof": "ブルーコンクリート上屋根",
    "block.mcwroofs.blue_concrete_lower_roof": "ブルーコンクリート下屋根",
    "block.mcwroofs.blue_concrete_steep_roof": "ブルーコンクリート急勾配屋根",
    "block.mcwroofs.blue_concrete_upper_lower_roof": "ブルーコンクリート上部下屋根",
    "block.mcwroofs.blue_concrete_upper_steep_roof": "ブルーコンクリート急勾配上屋根",
    "block.mcwroofs.light_blue_concrete_roof": "ライトブルーコンクリート屋根",
    "block.mcwroofs.light_blue_concrete_attic_roof": "ライトブルーコンクリート屋根裏屋根",
    "block.mcwroofs.light_blue_concrete_top_roof": "ライトブルーコンクリート上屋根",
    "block.mcwroofs.light_blue_concrete_lower_roof": "ライトブルーコンクリート下屋根",
    "block.mcwroofs.light_blue_concrete_steep_roof": "ライトブルーコンクリート急勾配屋根",
    "block.mcwroofs.light_blue_concrete_upper_lower_roof": "ライトブルーコンクリート上部下屋根",
    "block.mcwroofs.light_blue_concrete_upper_steep_roof": "ライトブルーコンクリート急勾配上屋根",
    "block.mcwroofs.cyan_concrete_roof": "シアンコンクリート屋根",
    "block.mcwroofs.cyan_concrete_attic_roof": "シアンコンクリート屋根裏屋根",
    "block.mcwroofs.cyan_concrete_top_roof": "シアンコンクリート上屋根",
    "block.mcwroofs.cyan_concrete_lower_roof": "シアンコンクリート下屋根",
    "block.mcwroofs.cyan_concrete_steep_roof": "シアンコンクリート急勾配屋根",
    "block.mcwroofs.cyan_concrete_upper_lower_roof": "シアンコンクリート上部下屋根",
    "block.mcwroofs.cyan_concrete_upper_steep_roof": "シアンコンクリート急勾配上屋根",
    "block.mcwroofs.lime_concrete_roof": "ライムコンクリート屋根",
    "block.mcwroofs.lime_concrete_attic_roof": "ライムコンクリート屋根裏屋根",
    "block.mcwroofs.lime_concrete_top_roof": "ライムコンクリート上屋根",
    "block.mcwroofs.lime_concrete_lower_roof": "ライムコンクリート下屋根",
    "block.mcwroofs.lime_concrete_steep_roof": "ライムコンクリート急勾配屋根",
    "block.mcwroofs.lime_concrete_upper_lower_roof": "ライムコンクリート上部下屋根",
    "block.mcwroofs.lime_concrete_upper_steep_roof": "ライムコンクリート急勾配上屋根",
    "block.mcwroofs.green_concrete_roof": "グリーンコンクリート屋根",
    "block.mcwroofs.green_concrete_attic_roof": "緑のコンクリート屋根裏屋根",
    "block.mcwroofs.green_concrete_top_roof": "緑のコンクリートトップ屋根",
    "block.mcwroofs.green_concrete_lower_roof": "緑のコンクリート下ベース屋根",
    "block.mcwroofs.green_concrete_steep_roof": "緑のコンクリート急勾配ベース屋根",
    "block.mcwroofs.green_concrete_upper_lower_roof": "緑のコンクリート下トップ屋根",
    "block.mcwroofs.green_concrete_upper_steep_roof": "緑のコンクリート急勾配トップ屋根",
    "block.mcwroofs.yellow_concrete_roof": "黄のコンクリート屋根",
    "block.mcwroofs.yellow_concrete_attic_roof": "黄のコンクリート屋根裏屋根",
    "block.mcwroofs.yellow_concrete_top_roof": "黄のコンクリートトップ屋根",
    "block.mcwroofs.yellow_concrete_lower_roof": "黄のコンクリート下ベース屋根",
    "block.mcwroofs.yellow_concrete_steep_roof": "黄のコンクリート急勾配ベース屋根",
    "block.mcwroofs.yellow_concrete_upper_lower_roof": "黄のコンクリート下トップ屋根",
    "block.mcwroofs.yellow_concrete_upper_steep_roof": "黄のコンクリート急勾配トップ屋根",
    "block.mcwroofs.brown_concrete_roof": "茶色のコンクリート屋根",
    "block.mcwroofs.brown_concrete_attic_roof": "茶色のコンクリート屋根裏屋根",
    "block.mcwroofs.brown_concrete_top_roof": "茶色のコンクリートトップ屋根",
    "block.mcwroofs.brown_concrete_lower_roof": "茶色のコンクリート下ベース屋根",
    "block.mcwroofs.brown_concrete_steep_roof": "茶色のコンクリート急勾配ベース屋根",
    "block.mcwroofs.brown_concrete_upper_lower_roof": "茶色のコンクリート下トップ屋根",
    "block.mcwroofs.brown_concrete_upper_steep_roof": "茶色のコンクリート急勾配トップ屋根",
    "block.mcwroofs.orange_concrete_roof": "オレンジのコンクリート屋根",
    "block.mcwroofs.orange_concrete_attic_roof": "オレンジのコンクリート屋根裏屋根",
    "block.mcwroofs.orange_concrete_top_roof": "オレンジのコンクリートトップ屋根",
    "block.mcwroofs.orange_concrete_lower_roof": "オレンジのコンクリート下ベース屋根",
    "block.mcwroofs.orange_concrete_steep_roof": "オレンジのコンクリート急勾配ベース屋根",
    "block.mcwroofs.orange_concrete_upper_lower_roof": "オレンジのコンクリート下トップ屋根",
    "block.mcwroofs.orange_concrete_upper_steep_roof": "オレンジのコンクリート急勾配トップ屋根",
    "block.mcwroofs.red_concrete_roof": "赤のコンクリート屋根",
    "block.mcwroofs.red_concrete_attic_roof": "赤のコンクリート屋根裏屋根",
    "block.mcwroofs.red_concrete_top_roof": "赤のコンクリートトップ屋根",
    "block.mcwroofs.red_concrete_lower_roof": "赤のコンクリート下ベース屋根",
    "block.mcwroofs.red_concrete_steep_roof": "赤のコンクリート急勾配ベース屋根",
    "block.mcwroofs.red_concrete_upper_lower_roof": "赤のコンクリート下トップ屋根",
    "block.mcwroofs.red_concrete_upper_steep_roof": "赤のコンクリート急勾配トップ屋根",
    "block.mcwroofs.magenta_concrete_roof": "マゼンタのコンクリート屋根",
    "block.mcwroofs.magenta_concrete_attic_roof": "マゼンタのコンクリート屋根裏屋根",
    "block.mcwroofs.magenta_concrete_top_roof": "マゼンタのコンクリートトップ屋根",
    "block.mcwroofs.magenta_concrete_lower_roof": "マゼンタのコンクリート下ベース屋根",
    "block.mcwroofs.magenta_concrete_steep_roof": "マゼンタのコンクリート急勾配ベース屋根",
    "block.mcwroofs.magenta_concrete_upper_lower_roof": "マゼンタのコンクリート下トップ屋根",
    "block.mcwroofs.magenta_concrete_upper_steep_roof": "マゼンタのコンクリート急勾配トップ屋根",
    "block.mcwroofs.pink_concrete_roof": "ピンクのコンクリート屋根",
    "block.mcwroofs.pink_concrete_attic_roof": "ピンクのコンクリート屋根裏屋根",
    "block.mcwroofs.pink_concrete_top_roof": "ピンクのコンクリートトップ屋根",
    "block.mcwroofs.pink_concrete_lower_roof": "ピンクのコンクリート下ベース屋根",
    "block.mcwroofs.pink_concrete_steep_roof": "ピンクのコンクリート急勾配ベース屋根",
    "block.mcwroofs.pink_concrete_upper_lower_roof": "ピンクのコンクリート下トップ屋根",
    "block.mcwroofs.pink_concrete_upper_steep_roof": "ピンクのコンクリート急勾配トップ屋根",
    "block.mcwroofs.purple_concrete_roof": "紫のコンクリート屋根",
    "block.mcwroofs.purple_concrete_attic_roof": "紫のコンクリート屋根裏屋根",
    "block.mcwroofs.purple_concrete_top_roof": "紫のコンクリート屋根",
    "block.mcwroofs.purple_concrete_lower_roof": "紫のコンクリート下部屋根",
    "block.mcwroofs.purple_concrete_steep_roof": "紫のコンクリート急勾配屋根",
    "block.mcwroofs.purple_concrete_upper_lower_roof": "紫のコンクリート上部下屋根",
    "block.mcwroofs.purple_concrete_upper_steep_roof": "紫のコンクリート急勾配上屋根",
    "block.mcwroofs.white_roof": "白い屋根",
    "block.mcwroofs.white_attic_roof": "白い屋根裏屋根",
    "block.mcwroofs.white_top_roof": "白い上屋根",
    "block.mcwroofs.white_lower_roof": "白い下部屋根",
    "block.mcwroofs.white_steep_roof": "白い急勾配屋根",
    "block.mcwroofs.white_upper_lower_roof": "白い上部下屋根",
    "block.mcwroofs.white_upper_steep_roof": "白い急勾配上屋根",
    "block.mcwroofs.white_roof_block": "白い屋根ブロック",
    "block.mcwroofs.white_roof_slab": "白い屋根スラブ",
    "block.mcwroofs.light_gray_roof": "薄い灰色の屋根",
    "block.mcwroofs.light_gray_attic_roof": "薄い灰色の屋根裏屋根",
    "block.mcwroofs.light_gray_top_roof": "薄い灰色の上屋根",
    "block.mcwroofs.light_gray_lower_roof": "薄い灰色の下部屋根",
    "block.mcwroofs.light_gray_steep_roof": "薄い灰色の急勾配屋根",
    "block.mcwroofs.light_gray_upper_lower_roof": "薄い灰色の上部下屋根",
    "block.mcwroofs.light_gray_upper_steep_roof": "薄い灰色の急勾配上屋根",
    "block.mcwroofs.light_gray_roof_block": "薄い灰色の屋根ブロック",
    "block.mcwroofs.light_gray_roof_slab": "薄い灰色の屋根スラブ",
    "block.mcwroofs.gray_roof": "灰色の屋根",
    "block.mcwroofs.gray_attic_roof": "灰色の屋根裏屋根",
    "block.mcwroofs.gray_top_roof": "灰色の上屋根",
    "block.mcwroofs.gray_lower_roof": "灰色の下部屋根",
    "block.mcwroofs.gray_steep_roof": "灰色の急勾配屋根",
    "block.mcwroofs.gray_upper_lower_roof": "灰色の上部下屋根",
    "block.mcwroofs.gray_upper_steep_roof": "灰色の急勾配上屋根",
    "block.mcwroofs.gray_roof_block": "灰色の屋根ブロック",
    "block.mcwroofs.gray_roof_slab": "灰色の屋根スラブ",
    "block.mcwroofs.black_roof": "黒い屋根",
    "block.mcwroofs.black_attic_roof": "黒い屋根裏屋根",
    "block.mcwroofs.black_top_roof": "黒い上屋根",
    "block.mcwroofs.black_lower_roof": "黒い下部屋根",
    "block.mcwroofs.black_steep_roof": "黒い急勾配屋根",
    "block.mcwroofs.black_upper_lower_roof": "黒い上部下屋根",
    "block.mcwroofs.black_upper_steep_roof": "黒い急勾配上屋根",
    "block.mcwroofs.black_roof_block": "黒い屋根ブロック",
    "block.mcwroofs.black_roof_slab": "黒い屋根スラブ",
    "block.mcwroofs.base_roof": "ベース屋根",
    "block.mcwroofs.base_attic_roof": "ベース屋根裏屋根",
    "block.mcwroofs.base_top_roof": "ベース上屋根",
    "block.mcwroofs.base_lower_roof": "ベース下部屋根",
    "block.mcwroofs.base_steep_roof": "ベース急勾配屋根",
    "block.mcwroofs.base_upper_lower_roof": "ベース上部下屋根",
    "block.mcwroofs.base_upper_steep_roof": "ベース急勾配上屋根",
    "block.mcwroofs.base_roof_block": "ベース屋根ブロック",
    "block.mcwroofs.base_roof_slab": "ベース屋根スラブ",
    "block.mcwroofs.stone_roof": "石の屋根",
    "block.mcwroofs.stone_attic_roof": "石の屋根裏の屋根",
    "block.mcwroofs.stone_top_roof": "石の最上部の屋根",
    "block.mcwroofs.stone_lower_roof": "石の下部の基礎の屋根",
    "block.mcwroofs.stone_steep_roof": "石の急勾配の基礎の屋根",
    "block.mcwroofs.stone_upper_lower_roof": "石の下部の最上部の屋根",
    "block.mcwroofs.stone_upper_steep_roof": "石の急勾配の最上部の屋根",
    "block.mcwroofs.granite_roof": "花崗岩の屋根",
    "block.mcwroofs.granite_attic_roof": "花崗岩の屋根裏の屋根",
    "block.mcwroofs.granite_top_roof": "花崗岩の最上部の屋根",
    "block.mcwroofs.granite_lower_roof": "花崗岩の下部の基礎の屋根",
    "block.mcwroofs.granite_steep_roof": "花崗岩の急勾配の基礎の屋根",
    "block.mcwroofs.granite_upper_lower_roof": "花崗岩の下部の最上部の屋根",
    "block.mcwroofs.granite_upper_steep_roof": "花崗岩の急勾配の最上部の屋根",
    "block.mcwroofs.diorite_roof": "デイオライトの屋根",
    "block.mcwroofs.diorite_attic_roof": "デイオライトの屋根裏の屋根",
    "block.mcwroofs.diorite_top_roof": "デイオライトの最上部の屋根",
    "block.mcwroofs.diorite_lower_roof": "デイオライトの下部の基礎の屋根",
    "block.mcwroofs.diorite_steep_roof": "デイオライトの急勾配の基礎の屋根",
    "block.mcwroofs.diorite_upper_lower_roof": "デイオライトの下部の最上部の屋根",
    "block.mcwroofs.diorite_upper_steep_roof": "デイオライトの急勾配の最上部の屋根",
    "block.mcwroofs.andesite_roof": "安山岩の屋根",
    "block.mcwroofs.andesite_attic_roof": "安山岩の屋根裏の屋根",
    "block.mcwroofs.andesite_top_roof": "安山岩の最上部の屋根",
    "block.mcwroofs.andesite_lower_roof": "安山岩の下部の基礎の屋根",
    "block.mcwroofs.andesite_steep_roof": "安山岩の急勾配の基礎の屋根",
    "block.mcwroofs.andesite_upper_lower_roof": "安山岩の下部の最上部の屋根",
    "block.mcwroofs.andesite_upper_steep_roof": "安山岩の急勾配の最上部の屋根",
    "block.mcwroofs.cobblestone_roof": "丸石の屋根",
    "block.mcwroofs.cobblestone_attic_roof": "丸石の屋根裏の屋根",
    "block.mcwroofs.cobblestone_top_roof": "丸石の最上部の屋根",
    "block.mcwroofs.cobblestone_lower_roof": "丸石の下部の基礎の屋根",
    "block.mcwroofs.cobblestone_steep_roof": "丸石の急勾配の基礎の屋根",
    "block.mcwroofs.cobblestone_upper_lower_roof": "丸石の下部の最上部の屋根",
    "block.mcwroofs.cobblestone_upper_steep_roof": "丸石の急勾配の最上部の屋根",
    "block.mcwroofs.sandstone_roof": "砂岩の屋根",
    "block.mcwroofs.sandstone_attic_roof": "砂岩の屋根裏の屋根",
    "block.mcwroofs.sandstone_top_roof": "砂岩の最上部の屋根",
    "block.mcwroofs.sandstone_lower_roof": "砂岩の下部の基礎の屋根",
    "block.mcwroofs.sandstone_steep_roof": "砂岩の急勾配の基礎の屋根",
    "block.mcwroofs.sandstone_upper_lower_roof": "砂岩の下部の最上部の屋根",
    "block.mcwroofs.sandstone_upper_steep_roof": "砂岩の急勾配の最上部の屋根",
    "block.mcwroofs.red_sandstone_roof": "赤砂岩の屋根",
    "block.mcwroofs.red_sandstone_attic_roof": "赤砂岩の屋根裏の屋根",
    "block.mcwroofs.red_sandstone_top_roof": "赤砂岩の最上部の屋根",
    "block.mcwroofs.red_sandstone_lower_roof": "赤砂岩の下部の基礎の屋根",
    "block.mcwroofs.red_sandstone_steep_roof": "赤砂岩の急勾配の基礎の屋根",
    "block.mcwroofs.red_sandstone_upper_lower_roof": "赤砂岩の下部の最上部の屋根",
    "block.mcwroofs.red_sandstone_upper_steep_roof": "赤砂岩の急勾配の最上部の屋根",
    "block.mcwroofs.bricks_roof": "レンガの屋根",
    "block.mcwroofs.bricks_attic_roof": "レンガの屋根裏屋根",
    "block.mcwroofs.bricks_top_roof": "レンガのトップ屋根",
    "block.mcwroofs.bricks_lower_roof": "レンガの下部屋根",
    "block.mcwroofs.bricks_steep_roof": "レンガの急勾配屋根",
    "block.mcwroofs.bricks_upper_lower_roof": "レンガの上部下屋根",
    "block.mcwroofs.bricks_upper_steep_roof": "レンガの急勾配上屋根",
    "block.mcwroofs.blackstone_roof": "黒曜石の屋根",
    "block.mcwroofs.blackstone_attic_roof": "黒曜石の屋根裏屋根",
    "block.mcwroofs.blackstone_top_roof": "黒曜石のトップ屋根",
    "block.mcwroofs.blackstone_lower_roof": "黒曜石の下部屋根",
    "block.mcwroofs.blackstone_steep_roof": "黒曜石の急勾配屋根",
    "block.mcwroofs.blackstone_upper_lower_roof": "黒曜石の上部下屋根",
    "block.mcwroofs.blackstone_upper_steep_roof": "黒曜石の急勾配上屋根",
    "block.mcwroofs.deepslate_roof": "深層岩の屋根",
    "block.mcwroofs.deepslate_attic_roof": "深層岩の屋根裏屋根",
    "block.mcwroofs.deepslate_top_roof": "深層岩のトップ屋根",
    "block.mcwroofs.deepslate_lower_roof": "深層岩の下部屋根",
    "block.mcwroofs.deepslate_steep_roof": "深層岩の急勾配屋根",
    "block.mcwroofs.deepslate_upper_lower_roof": "深層岩の上部下屋根",
    "block.mcwroofs.deepslate_upper_steep_roof": "深層岩の急勾配上屋根",
    "block.mcwroofs.mud_brick_roof": "泥レンガの屋根",
    "block.mcwroofs.mud_brick_attic_roof": "泥レンガの屋根裏屋根",
    "block.mcwroofs.mud_brick_top_roof": "泥レンガのトップ屋根",
    "block.mcwroofs.mud_brick_lower_roof": "泥レンガの下部屋根",
    "block.mcwroofs.mud_brick_steep_roof": "泥レンガの急勾配屋根",
    "block.mcwroofs.mud_brick_upper_lower_roof": "泥レンガの上部下屋根",
    "block.mcwroofs.mud_brick_upper_steep_roof": "泥レンガの急勾配上屋根",
    "block.mcwroofs.nether_bricks_roof": "ネザーのレンガの屋根",
    "block.mcwroofs.nether_bricks_attic_roof": "ネザーのレンガの屋根裏屋根",
    "block.mcwroofs.nether_bricks_top_roof": "ネザーのレンガのトップ屋根",
    "block.mcwroofs.nether_bricks_lower_roof": "ネザーのレンガの下部屋根",
    "block.mcwroofs.nether_bricks_steep_roof": "ネザーのレンガの急勾配屋根",
    "block.mcwroofs.nether_bricks_upper_lower_roof": "ネザーのレンガの上部下屋根",
    "block.mcwroofs.nether_bricks_upper_steep_roof": "ネザーのレンガの急勾配上屋根",
    "block.mcwroofs.red_nether_bricks_roof": "赤いネザーのレンガの屋根",
    "block.mcwroofs.red_nether_bricks_attic_roof": "赤いネザーのレンガの屋根裏屋根",
    "block.mcwroofs.red_nether_bricks_top_roof": "赤いネザーのレンガのトップ屋根",
    "block.mcwroofs.red_nether_bricks_lower_roof": "赤いネザーのレンガの下部屋根",
    "block.mcwroofs.red_nether_bricks_steep_roof": "赤いネザーのレンガの急勾配屋根",
    "block.mcwroofs.red_nether_bricks_upper_lower_roof": "赤いネザーのレンガの上部下屋根",
    "block.mcwroofs.red_nether_bricks_upper_steep_roof": "赤いネザーのレンガの急勾配上屋根",
    "block.mcwroofs.thatch_roof": "藁の屋根",
    "block.mcwroofs.thatch_attic_roof": "藁の屋根裏屋根",
    "block.mcwroofs.thatch_top_roof": "藁のトップ屋根",
    "block.mcwroofs.thatch_lower_roof": "藁の下部屋根",
    "block.mcwroofs.thatch_steep_roof": "藁の急勾配屋根",
    "block.mcwroofs.thatch_upper_lower_roof": "藁の上部下屋根",
    "block.mcwroofs.thatch_upper_steep_roof": "藁の急勾配上屋根",
    "block.mcwroofs.prismarine_brick_roof": "プリズマリンのレンガの屋根",
    "block.mcwroofs.prismarine_brick_attic_roof": "プリズマリンのレンガの屋根裏屋根",
    "block.mcwroofs.prismarine_brick_top_roof": "プリズマリンレンガのトップ屋根",
    "block.mcwroofs.prismarine_brick_lower_roof": "プリズマリンレンガの下部屋根",
    "block.mcwroofs.prismarine_brick_steep_roof": "プリズマリンレンガの急勾配屋根",
    "block.mcwroofs.prismarine_brick_upper_lower_roof": "プリズマリンレンガの上部下に屋根",
    "block.mcwroofs.prismarine_brick_upper_steep_roof": "プリズマリンレンガの急勾配上屋根",
    "block.mcwroofs.dark_prismarine_roof": "ダークプリズマリン屋根",
    "block.mcwroofs.dark_prismarine_attic_roof": "ダークプリズマリン屋根裏屋根",
    "block.mcwroofs.dark_prismarine_top_roof": "ダークプリズマリンのトップ屋根",
    "block.mcwroofs.dark_prismarine_lower_roof": "ダークプリズマリンの下部屋根",
    "block.mcwroofs.dark_prismarine_steep_roof": "ダークプリズマリンの急勾配屋根",
    "block.mcwroofs.dark_prismarine_upper_lower_roof": "ダークプリズマリンの上部下に屋根",
    "block.mcwroofs.dark_prismarine_upper_steep_roof": "ダークプリズマリンの急勾配上屋根",
    "block.mcwroofs.black_striped_awning": "黒のストライプのオーニング",
    "block.mcwroofs.blue_striped_awning": "青のストライプのオーニング",
    "block.mcwroofs.brown_striped_awning": "茶色のストライプのオーニング",
    "block.mcwroofs.cyan_striped_awning": "シアンのストライプのオーニング",
    "block.mcwroofs.gray_striped_awning": "灰色のストライプのオーニング",
    "block.mcwroofs.green_striped_awning": "緑のストライプのオーニング",
    "block.mcwroofs.light_blue_striped_awning": "ライトブルーのストライプのオーニング",
    "block.mcwroofs.light_gray_striped_awning": "ライトグレーのストライプのオーニング",
    "block.mcwroofs.lime_striped_awning": "ライムのストライプのオーニング",
    "block.mcwroofs.magenta_striped_awning": "マゼンタのストライプのオーニング",
    "block.mcwroofs.orange_striped_awning": "オレンジのストライプのオーニング",
    "block.mcwroofs.pink_striped_awning": "ピンクのストライプのオーニング",
    "block.mcwroofs.purple_striped_awning": "紫のストライプのオーニング",
    "block.mcwroofs.red_striped_awning": "赤のストライプのオーニング",
    "block.mcwroofs.yellow_striped_awning": "黄色のストライプのオーニング",
    "block.mcwroofs.gutter_base": "雨樋",
    "block.mcwroofs.gutter_base_black": "黒の雨樋",
    "block.mcwroofs.gutter_base_gray": "灰色の雨樋",
    "block.mcwroofs.gutter_base_light_gray": "ライトグレーの雨樋",
    "block.mcwroofs.gutter_base_white": "白の雨樋",
    "block.mcwroofs.gutter_middle": "雨樋の縦管",
    "block.mcwroofs.gutter_middle_black": "黒の雨樋の縦管",
    "block.mcwroofs.gutter_middle_gray": "灰色の雨樋の縦管",
    "block.mcwroofs.gutter_middle_light_gray": "ライトグレーの雨樋の縦管",
    "block.mcwroofs.gutter_middle_white": "白の雨樋の縦管",
    "block.mcwroofs.gutter_base_yellow": "黄色の雨樋",
    "block.mcwroofs.gutter_base_orange": "オレンジの雨樋",
    "block.mcwroofs.gutter_base_red": "赤の雨樋",
    "block.mcwroofs.gutter_base_pink": "ピンクの雨樋",
    "block.mcwroofs.gutter_base_magenta": "マゼンタの雨樋",
    "block.mcwroofs.gutter_base_purple": "紫の雨樋",
    "block.mcwroofs.gutter_base_light_blue": "ライトブルーの雨樋",
    "block.mcwroofs.gutter_base_blue": "青の雨樋",
    "block.mcwroofs.gutter_base_cyan": "シアンの雨樋",
    "block.mcwroofs.gutter_base_lime": "ライムの雨樋",
    "block.mcwroofs.gutter_base_green": "緑の雨樋",
    "block.mcwroofs.gutter_base_brown": "茶色の雨樋",
    "block.mcwroofs.gutter_middle_yellow": "黄色の雨樋の縦管",
    "block.mcwroofs.gutter_middle_orange": "オレンジ雨樋",
    "block.mcwroofs.gutter_middle_red": "赤雨樋",
    "block.mcwroofs.gutter_middle_pink": "ピンク雨樋",
    "block.mcwroofs.gutter_middle_magenta": "マゼンタ雨樋",
    "block.mcwroofs.gutter_middle_purple": "紫雨樋",
    "block.mcwroofs.gutter_middle_light_blue": "水色雨樋",
    "block.mcwroofs.gutter_middle_blue": "青雨樋",
    "block.mcwroofs.gutter_middle_cyan": "シアン雨樋",
    "block.mcwroofs.gutter_middle_lime": "ライム雨樋",
    "block.mcwroofs.gutter_middle_green": "緑雨樋",
    "block.mcwroofs.gutter_middle_brown": "茶色雨樋",
    "block.mcwroofs.cherry_roof": "桜屋根",
    "block.mcwroofs.cherry_attic_roof": "桜 attic 屋根",
    "block.mcwroofs.cherry_top_roof": "桜トップ屋根",
    "block.mcwroofs.cherry_lower_roof": "桜下バス屋根",
    "block.mcwroofs.cherry_steep_roof": "桜急勾配屋根",
    "block.mcwroofs.cherry_upper_lower_roof": "桜上部下屋根",
    "block.mcwroofs.cherry_upper_steep_roof": "桜急勾配上屋根",
    "block.mcwroofs.cherry_planks_roof": "桜板屋根",
    "block.mcwroofs.cherry_planks_attic_roof": "桜板 attic 屋根",
    "block.mcwroofs.cherry_planks_top_roof": "桜板トップ屋根",
    "block.mcwroofs.cherry_planks_lower_roof": "桜板下バス屋根",
    "block.mcwroofs.cherry_planks_steep_roof": "桜板急勾配屋根",
    "block.mcwroofs.cherry_planks_upper_lower_roof": "桜板上部下屋根",
    "block.mcwroofs.cherry_planks_upper_steep_roof": "桜板急勾配上屋根",
    "block.mcwroofs.bamboo_roof": "竹屋根",
    "block.mcwroofs.bamboo_attic_roof": "竹 attic 屋根",
    "block.mcwroofs.bamboo_top_roof": "竹トップ屋根",
    "block.mcwroofs.bamboo_lower_roof": "竹下バス屋根",
    "block.mcwroofs.bamboo_steep_roof": "竹急勾配屋根",
    "block.mcwroofs.bamboo_upper_lower_roof": "竹上部下屋根",
    "block.mcwroofs.bamboo_upper_steep_roof": "竹急勾配上屋根",
    "block.mcwroofs.bamboo_planks_roof": "竹板屋根",
    "block.mcwroofs.bamboo_planks_attic_roof": "竹板 attic 屋根",
    "block.mcwroofs.bamboo_planks_top_roof": "竹板トップ屋根",
    "block.mcwroofs.bamboo_planks_lower_roof": "竹板下バス屋根",
    "block.mcwroofs.bamboo_planks_steep_roof": "竹板急勾配屋根",
    "block.mcwroofs.bamboo_planks_upper_lower_roof": "竹板上部下屋根",
    "block.mcwroofs.bamboo_planks_upper_steep_roof": "竹板急勾配上屋根",
    "block.mcwroofs.stone_bricks_roof": "石レンガ屋根",
    "block.mcwroofs.stone_bricks_attic_roof": "石レンガ attic 屋根",
    "block.mcwroofs.stone_bricks_top_roof": "石レンガトップ屋根",
    "block.mcwroofs.stone_bricks_lower_roof": "石レンガ下バス屋根",
    "block.mcwroofs.stone_bricks_steep_roof": "石レンガ急勾配屋根",
    "block.mcwroofs.stone_bricks_upper_lower_roof": "石レンガ上部下屋根",
    "block.mcwroofs.stone_bricks_upper_steep_roof": "石レンガ急勾配上屋根",
    "block.mcwroofs.bamboo_mosaic_roof": "竹モザイク屋根",
    "block.mcwroofs.bamboo_mosaic_attic_roof": "竹モザイク attic 屋根",
    "block.mcwroofs.bamboo_mosaic_top_roof": "竹モザイクトップ屋根",
    "block.mcwroofs.bamboo_mosaic_lower_roof": "竹モザイク下バス屋根",
    "block.mcwroofs.bamboo_mosaic_steep_roof": "バンブー モザイク スティープ ベース ルーフ",
    "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "バンブー モザイク ローワー トップ ルーフ",
    "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "バンブー モザイク スティープ トップ ルーフ",
    "block.mcwroofs.grass_roof": "草の屋根",
    "block.mcwroofs.grass_attic_roof": "草の屋根裏の屋根",
    "block.mcwroofs.grass_top_roof": "草のトップ ルーフ",
    "block.mcwroofs.grass_lower_roof": "草のローワー ベース ルーフ",
    "block.mcwroofs.grass_steep_roof": "草のスティープ ベース ルーフ",
    "block.mcwroofs.grass_upper_lower_roof": "草のローワー トップ ルーフ",
    "block.mcwroofs.grass_upper_steep_roof": "草のスティープ トップ ルーフ"
}