{
    "config.citresewn.title": "CIT Resewn 設定",
    "config.citresewn.configure": "設定する",
    "config.citresewn.enabled.title": "有効",
    "config.citresewn.enabled.tooltip": "CIT Resewn がリソースパックから CIT を読み込み、注入するかどうか",
    "config.citresewn.mute_errors.title": "読み込みエラーをミュート",
    "config.citresewn.mute_errors.tooltip": "CIT Resewn が CIT エラーをログに記録しないかどうか",
    "config.citresewn.mute_warns.title": "読み込み警告をミュート",
    "config.citresewn.mute_warns.tooltip": "CIT Resewn が CIT 警告をログに記録しないかどうか",
    "config.citresewn.broken_paths.title": "リソースパックの壊れたパスを許可",
    "config.citresewn.broken_paths.tooltip": "不正なリソースパスを持つパックの読み込みを許可します。\n問題が発生する可能性があります！",
    "config.citresewn.cache_ms.title": "キャッシュ",
    "config.citresewn.cache_ms.tooltip": "CIT キャッシュはどのくらいの頻度で更新されるべきか。\n高い値はパフォーマンスを向上させます。\n低い値はCITが早く更新されます。\nREALTIME はキャッシュを完全に削除し、\nアイテムが毎フレームCITをチェックするようになります。",
    "config.citresewn.cache_ms.ticks.0": "REALTIME",
    "config.citresewn.cache_ms.ticks.1": "毎ティック",
    "config.citresewn.cache_ms.ticks.any": "毎 %s ティック",
    "pack.incompatible.broken_paths": "(壊れたパスが含まれています)",
    "pack.incompatible.confirm.broken_paths": "このパックには壊れたパスが含まれており、将来的にサポートが削除される可能性があります。この警告を削除するにはパックの作成者に連絡してください。 (~ CIT Resewn)"
}