{
    "config.defaultoptions.title": "デフォルトオプション",
    "config.defaultoptions.defaultDifficulty": "デフォルト難易度",
    "config.defaultoptions.defaultDifficulty.tooltip": "新しく作成されるワールドに選択されるデフォルトの難易度。",
    "config.defaultoptions.lockDifficulty": "難易度をロック",
    "config.defaultoptions.lockDifficulty.tooltip": "新しいワールドの難易度を特定のデフォルト値にロックする場合は true に設定してください。これは外部ツールなしではプレイヤーが解除できません！おそらく良い考えではありません。おすすめしません。なぜこのオプションを追加したのでしょうか？"
}