{
    "config.kleeslabs.title": "クレイスラブ",
    "config.kleeslabs.mode": "モード",
    "config.kleeslabs.mode.tooltip": "KleeSlabsが常にトリガーするか、しゃがんでいるときのみトリガーするか、しゃがんでいないときのみトリガーするかを制御します。",
    "config.kleeslabs.disabledCompat": "無効化された互換性",
    "config.kleeslabs.disabledCompat.tooltip": "互換性を無効化すべきモッドのID。",
    "config.kleeslabs.dumpSlabs": "デバッグダンプスラブ",
    "config.kleeslabs.dumpSlabs.tooltip": "開発目的のため。ワールドロード時にアイテム名に'slab'という単語が含まれるリストをKleeSlabsがダンプするにはtrueに設定してください。"
}