{
    "block.compact_storage.barrel": "樽",
    "block.compact_storage.drum": "ドラム",
    "block.compact_storage.compact_chest": "コンパクトチェスト",
    "block.compact_storage.compact_chest_white": "白のコンパクトチェスト",
    "block.compact_storage.compact_chest_orange": "オレンジのコンパクトチェスト",
    "block.compact_storage.compact_chest_magenta": "マゼンタのコンパクトチェスト",
    "block.compact_storage.compact_chest_light_blue": "ライトブルーのコンパクトチェスト",
    "block.compact_storage.compact_chest_yellow": "黄色のコンパクトチェスト",
    "block.compact_storage.compact_chest_lime": "ライムのコンパクトチェスト",
    "block.compact_storage.compact_chest_pink": "ピンクのコンパクトチェスト",
    "block.compact_storage.compact_chest_gray": "灰色のコンパクトチェスト",
    "block.compact_storage.compact_chest_light_gray": "ライトグレーのコンパクトチェスト",
    "block.compact_storage.compact_chest_cyan": "シアンのコンパクトチェスト",
    "block.compact_storage.compact_chest_purple": "紫のコンパクトチェスト",
    "block.compact_storage.compact_chest_blue": "青のコンパクトチェスト",
    "block.compact_storage.compact_chest_brown": "茶色のコンパクトチェスト",
    "block.compact_storage.compact_chest_green": "緑のコンパクトチェスト",
    "block.compact_storage.compact_chest_red": "赤のコンパクトチェスト",
    "block.compact_storage.compact_chest_black": "黒のコンパクトチェスト",
    "block.compact_storage.compact_barrel_white": "白のコンパクト樽",
    "block.compact_storage.compact_barrel_orange": "オレンジのコンパクト樽",
    "block.compact_storage.compact_barrel_magenta": "マゼンタのコンパクト樽",
    "block.compact_storage.compact_barrel_light_blue": "ライトブルーのコンパクト樽",
    "block.compact_storage.compact_barrel_yellow": "黄色のコンパクト樽",
    "block.compact_storage.compact_barrel_lime": "ライムのコンパクト樽",
    "block.compact_storage.compact_barrel_pink": "ピンクのコンパクト樽",
    "block.compact_storage.compact_barrel_gray": "灰色のコンパクト樽",
    "block.compact_storage.compact_barrel_light_gray": "ライトグレーのコンパクト樽",
    "block.compact_storage.compact_barrel_cyan": "シアンのコンパクト樽",
    "block.compact_storage.compact_barrel_purple": "紫のコンパクト樽",
    "block.compact_storage.compact_barrel_blue": "青のコンパクト樽",
    "block.compact_storage.compact_barrel_brown": "茶色のコンパクト樽",
    "block.compact_storage.compact_barrel_green": "緑のコンパクト樽",
    "block.compact_storage.compact_barrel_red": "赤のコンパクト樽",
    "block.compact_storage.compact_barrel_black": "黒のコンパクト樽",
    "container.compact_storage.compact_chest": "コンパクトチェスト",
    "container.compact_storage.backpack": "バックパック",
    "container.compact_storage.compact_barrel": "コンパクト樽",
    "item.compact_storage.backpack": "バックパック",
    "item.compact_storage.upgrade_column": "ストレージアップグレード（高さ）",
    "item.compact_storage.upgrade_row": "ストレージアップグレード（幅）",
    "item.compact_storage.wrench": "レンチ",
    "item.compact_storage.backpack_white": "白のバックパック",
    "item.compact_storage.backpack_orange": "オレンジのバックパック",
    "item.compact_storage.backpack_magenta": "マゼンタのバックパック",
    "item.compact_storage.backpack_light_blue": "ライトブルーのバックパック",
    "item.compact_storage.backpack_yellow": "黄色のバックパック",
    "item.compact_storage.backpack_lime": "ライムのバックパック",
    "item.compact_storage.backpack_pink": "ピンクのバックパック",
    "item.compact_storage.backpack_gray": "灰色のバックパック",
    "item.compact_storage.backpack_light_gray": "ライトグレーのバックパック",
    "item.compact_storage.backpack_cyan": "シアンのバックパック",
    "item.compact_storage.backpack_purple": "紫のバックパック",
    "item.compact_storage.backpack_blue": "青のバックパック",
    "item.compact_storage.backpack_brown": "茶色のバックパック",
    "item.compact_storage.backpack_green": "緑のバックパック",
    "item.compact_storage.backpack_red": "赤のバックパック",
    "item.compact_storage.backpack_black": "黒のバックパック",
    "block.compact_storage.acacia_drum": "アカシアアイテムドラム",
    "block.compact_storage.birch_drum": "シラカバアイテムドラム",
    "block.compact_storage.cherry_drum": "サクランボアイテムドラム",
    "block.compact_storage.crimson_drum": "クリムゾンアイテムドラム",
    "block.compact_storage.jungle_drum": "ジャングルアイテムドラム",
    "block.compact_storage.mangrove_drum": "マングローブアイテムドラム",
    "block.compact_storage.oak_drum": "オークアイテムドラム",
    "block.compact_storage.spruce_drum": "スプルースアイテムドラム",
    "block.compact_storage.dark_oak_drum": "ダークオークアイテムドラム",
    "block.compact_storage.warped_drum": "ワープドアイテムドラム",
    "block.compact_storage.bamboo_drum": "バンブーアイテムドラム",
    "tooltip.compact_storage.row_upgrade_descriptor": "コンパクトストレージブロックに使用して、幅を追加します",
    "tooltip.compact_storage.column_upgrade_descriptor": "コンパクトストレージブロックに使用して、高さを追加します",
    "tooltip.compact_storage.upgrade_backpack": "オフハンドに置いてバックパックにも適用できます",
    "text.compact_storage.upgrade_success": "アップグレードが正常に適用されました！",
    "text.compact_storage.upgrade_fail_maxsize": "最大サイズに達しました、アップグレードに失敗しました！",
    "text.compact_storage.retainer_applied": "リテイナーアップグレードが既に適用されています",
    "text.compact_storage.tooltip.size_x": "インベントリ幅: ",
    "text.compact_storage.tooltip.size_y": "インベントリ高さ: ",
    "text.compact_storage.tooltip.slots": "%d スロットがあります",
    "itemGroup.compact_storage.general": "CompactStorage: 鉄",
    "itemGroup.compact_storage.wood": "CompactStorage: 木",
    "text.compact_storage.drum.tooltip_1": "1種類のアイテムのスタックを64個収納できます",
    "text.compact_storage.drum.tooltip_2": "右クリックしてアイテムを追加、左クリックして削除します",
    "text.compact_storage.advancements.barrel_me_this": "これをバレルしてください...",
    "text.compact_storage.advancements.barrel_me_this_description": "ある著名人がかつて言ったように... バレル！",
    "text.compact_storage.advancements.compacting_your_storage": "ストレージを圧縮しています！",
    "text.compact_storage.advancements.compacting_your_storage_description": "ストレージを... まあ、コンパクトに！",
    "text.compact_storage.advancements.drum_me_up": "ドラムを作って！",
    "text.compact_storage.advancements.drum_me_up_description": "嵐のようにドラムを！",
    "text.compact_storage.advancements.storage_on_the_move": "移動中のストレージ！",
    "text.compact_storage.advancements.storage_on_the_move_description": "今、持ち運べるものを考えてみてください！",
    "item.compact_storage.upgrade_retainer": "ストレージリテイナーアップグレード",
    "tooltip.compact_storage.upgrade_retainer_description": "壊してもブロック内にアイテムを保持します！",
    "tooltip.compact_storage.new_item_description": "新しい！",
    "tooltip.compact_storage.storage_size": "%d x %d = %d スロット",
    "tooltip.compact_storage.retaining": "保持中",
    "tooltip.compact_storage.drum_contains": "%d x %sを含む",
    "block.compact_storage.spruce_compact_chest": "スプルースコンパクトチェスト",
    "block.compact_storage.oak_compact_chest": "オークコンパクトチェスト",
    "block.compact_storage.crimson_compact_chest": "クリムゾンコンパクトチェスト",
    "block.compact_storage.birch_compact_chest": "シラカバコンパクトチェスト",
    "block.compact_storage.dark_oak_compact_chest": "ダークオークコンパクトチェスト",
    "block.compact_storage.bamboo_compact_chest": "バンブーコンパクトチェスト",
    "block.compact_storage.acacia_compact_chest": "アカシアコンパクトチェスト",
    "block.compact_storage.mangrove_compact_chest": "マングroveコンパクトチェスト",
    "block.compact_storage.warped_compact_chest": "ワープドコンパクトチェスト",
    "block.compact_storage.cherry_compact_chest": "チェリーコンパクトチェスト",
    "block.compact_storage.jungle_compact_chest": "ジャングルコンパクトチェスト",
    "block.compact_storage.spruce_compact_barrel": "スプルースコンパクトバレル",
    "block.compact_storage.oak_compact_barrel": "オークコンパクトバレル",
    "block.compact_storage.crimson_compact_barrel": "クリムゾンコンパクトバレル",
    "block.compact_storage.birch_compact_barrel": "バーチコンパクトバレル",
    "block.compact_storage.dark_oak_compact_barrel": "ダークオークコンパクトバレル",
    "block.compact_storage.bamboo_compact_barrel": "バンブーコンパクトバレル",
    "block.compact_storage.acacia_compact_barrel": "アカシアコンパクトバレル",
    "block.compact_storage.mangrove_compact_barrel": "マングroveコンパクトバレル",
    "block.compact_storage.warped_compact_barrel": "ワープドコンパクトバレル",
    "block.compact_storage.cherry_compact_barrel": "チェリーコンパクトバレル",
    "block.compact_storage.jungle_compact_barrel": "ジャングルコンパクトバレル",
    "tag.item.compact_storage.block.compact_barrel": "コンパクトバレルブロック",
    "tag.item.compact_storage.block.compact_barrels_wood": "木のコンパクトバレルブロック",
    "tag.item.compact_storage.block.compact_chest": "コンパクトチェストブロック",
    "tag.item.compact_storage.block.compact_chests_wood": "木のコンパクトチェストブロック",
    "tag.item.compact_storage.block.drum": "ドラムブロック",
    "tag.item.compact_storage.item.compact_barrel": "コンパクトバレルアイテム",
    "tag.item.compact_storage.item.compact_barrels_wood": "木のコンパクトバレルアイテム",
    "tag.item.compact_storage.item.compact_chest": "コンパクトチェストアイテム",
    "tag.item.compact_storage.item.compact_chests_wood": "木のコンパクトチェストアイテム",
    "tag.item.compact_storage.item.drum": "ドラムアイテム",
    "tag.item.compact_storage.item.backpack": "バックパックアイテム"
}