{
    "subtitles.steam_noise": "スチームの音",
    "item.create_sa.vault_component": "ヴォルトコンポーネント",
    "item.create_sa.portable_drill": "§eポータブルドリル",
    "item.create_sa.brass_jetpack_boots": "真鍮製ジェットパックブーツ",
    "item.create_sa.copper_pickaxe": "銅のツルハシ",
    "item.create_sa.large_filling_tank": "大きなフィリングタンク",
    "item.create_sa.flamethrower_pr_2": "フレイムスローワー Pr 2",
    "item.create_sa.andesite_exoskeleton_leggings": "真鍮製エグゾスケルトンレギンス",
    "item.create_sa.andesite_jetpack_helmet": "真鍮製ジェットパックヘルメット",
    "item.create_sa.zinc_sword": "亜鉛の剣",
    "item.create_sa.zinc_leggings": "亜鉛のレギンス",
    "key.create_sa.increase_reach": "ドローンのリーチを増やす",
    "item.create_sa.small_filling_tank": "小さなフィリングタンク",
    "item.create_sa.copper_sword": "銅の剣",
    "item.create_sa.brass_pickaxe": "真鍮のツルハシ",
    "key.create_stuff_additions.flying": "飛行",
    "item.create_sa.brass_shovel": "真鍮のシャベル",
    "item.create_stuff_additions.copper_propeler_helmet": "真鍮製ジェットパックヘルメット",
    "item.create_sa.slime_leggings": "スライムレギンス",
    "item.create_sa.flamethrower_pr": "フレイムスローワー Pr",
    "item.create_sa.vault_module_spawn_egg": "ヴォルトモジュールスポーンエッグ",
    "item.create_sa.brass_jetpack_chestplate": "真鍮製ジェットパック",
    "item.create_stuff_additions.andesite_propeler_leggings": "真鍮製ジェットパックレギンス",
    "item.create_sa.andesite_exoskeleton_chestplate": "安山岩製エグゾスケルトン",
    "item.create_sa.incomplete_web": "不完全なウェブ",
    "item.create_sa.slime_boots": "スライムブーツ",
    "item.create_sa.copper_helmet": "銅のヘルメット",
    "item.create_stuff_additions.copper_propeler_chestplate": "銅製ジェットパック",
    "item.create_sa.copper_exoskeleton_boots": "真鍮製エグゾスケルトンブーツ",
    "item.create_sa.incomplete_steam_engine": "不完全な蒸気エンジン",
    "item.create_sa.grapplin_whisk": "§eグラプリンクリ whisk",
    "item.create_sa.copper_leggings": "銅のレギンス",
    "item.create_sa.brass_drill_head": "真鍮製ドリルヘッド",
    "entity.create_sa.magnet_module": "マグネットモジュール",
    "item.create_sa.medium_fueling_tank": "中型フィーリングタンク",
    "item.create_sa.incomplete_hydraulic_engine": "不完全な油圧エンジン",
    "item.create_sa.brass_hoe": "真鍮のクワ",
    "enchantment.create_sa.gravity_gun": "重力ガン",
    "item.create_sa.medium_filling_tank": "中型フィリングタンク",
    "item.create_sa.copper_boots": "銅のブーツ",
    "item.create_sa.flamethrower": "フレイムスローワー",
    "item.create_sa.zinc_chestplate": "亜鉛のチェストプレート",
    "item.create_sa.blazing_axe": "ブレイジングアックス",
    "item.create_sa.brass_exoskeleton_leggings": "真鍮製エグゾスケルトンレギンス",
    "item.create_sa.slime_helmet": "スライムヘルメット",
    "item.create_sa.brass_exoskeleton_helmet": "真鍮製エグゾスケルトンヘルメット",
    "item.create_sa.copper_magnet": "§e銅のマグネット",
    "item.create_sa.heat_engine": "ヒートエンジン",
    "item.create_sa.zinc_shovel": "亜鉛のシャベル",
    "item.create_sa.zinc_pickaxe": "亜鉛のツルハシ",
    "item.create_sa.fan_component": "ファンコンポーネント",
    "key.create_sa.flying": "飛行中",
    "item.create_stuff_additions.andesite_propeler_helmet": "真鍮製プロペラヘルメット",
    "item.create_sa.copper_exoskeleton_chestplate": "銅製エクソスケルトン",
    "item.create_sa.andesite_exoskeleton_helmet": "真鍮製エクソスケルトンヘルメット",
    "item.create_sa.blazing_cleaver": "ブレイジングクリーバー",
    "enchantment.create_sa.impact": "インパクト",
    "key.create_sa.decrease_reach": "ドローンの射程を減少",
    "item.create_sa.block_picker": "§eブロックピッカー",
    "item.create_sa.copper_jetpack_boots": "真鍮製プロペラブーツ",
    "item.create_sa.copper_shovel": "銅のシャベル",
    "item.create_sa.blazing_pickaxe": "ブレイジングピッケル",
    "item.create_sa.experience_shovel": "§e経験のシャベル",
    "item.create_stuff_additions.brass_propeler_helmet": "真鍮製プロペラヘルメット",
    "item.create_stuff_additions.andesite_propeler_boots": "真鍮製プロペラブーツ",
    "item.create_stuff_additions.brass_propeler_boots": "真鍮製プロペラブーツ",
    "item.create_sa.brass_boots": "真鍮のブーツ",
    "item.create_sa.rose_quartz_shovel": "金箔クォーツのシャベル",
    "item.create_sa.blazing_shovel": "ブレイジングシャベル",
    "item.create_sa.large_fueling_tank": "大きな燃料タンク",
    "block.create_sa.brass_cube": "真鍮の立方体",
    "itemGroup.tabcreate_stuff_additions_tab": "クリエイト・スタフ＆アディション",
    "item.create_sa.copper_jetpack_chestplate": "銅のジェットパック",
    "item.create_sa.slime_chestplate": "スライムボディ",
    "item.create_sa.experience_axe": "§e経験の斧",
    "item.create_sa.copper_hoe": "銅のクワ",
    "item.create_sa.drone_controller": "ドローンコントローラー",
    "entity.create_sa.brass_cube_r": "真鍮の立方体",
    "item.create_sa.zinc_axe": "亜鉛の斧",
    "item.create_sa.brass_exoskeleton_chestplate": "真鍮製エクソスケルトン",
    "item.create_sa.steam_engine": "汽気機関",
    "item.create_sa.experience_pickaxe": "§e経験のピッケル",
    "item.create_sa.copper_jetpack_leggings": "真鍮製プロペラレギンス",
    "item.create_sa.copper_jetpack_helmet": "真鍮製プロペラヘルメット",
    "item.create_sa.experience_sword": "§e経験の剣",
    "item.create_sa.andesite_jetpack_boots": "真鍮製プロペラブーツ",
    "item.create_sa.heap_of_experience": "§e経験の山",
    "item.create_sa.copper_chestplate": "銅のチェストプレート",
    "item.create_sa.drill_module_spawn_egg": "ドリルモジュールスポーンエッグ",
    "item.create_sa.andesite_jetpack_chestplate": "安山岩のジェットパック",
    "item.create_sa.zinc_hoe": "亜鉛のクワ",
    "item.create_sa.rose_quartz_pickaxe": "金箔クォーツのピッケル",
    "item.create_stuff_additions.brass_propeler_chestplate": "真鍮製プロペラ",
    "item.create_stuff_additions.copper_propeler_boots": "真鍮製プロペラブーツ",
    "item.create_sa.small_fueling_tank": "小さな燃料タンク",
    "item.create_sa.incomplete_heat_engine": "未完成の熱機関",
    "item.create_sa.zinc_helmet": "亜鉛のヘルメット",
    "item.create_sa.brass_axe": "真鍮の斧",
    "entity.create_sa.fan_module": "ファンモジュール",
    "item.create_sa.brass_leggings": "真鍮のレギンス",
    "item.create_sa.copper_axe": "銅の斧",
    "item.create_sa.zinc_handle": "高品質ツールハンドル",
    "enchantment.create_sa.digging": "掘削",
    "item.create_sa.rose_quartz_sword": "金めっきクォーツの剣",
    "item.create_sa.brass_sword": "真鍮の剣",
    "item.create_sa.hydraulic_engine": "油圧エンジン",
    "item.create_stuff_additions.copper_propeler_leggings": "真鍮製プロペラレギンス",
    "entity.create_sa.drill_module": "ドリルモジュール",
    "item.create_sa.zinc_boots": "亜鉛のブーツ",
    "item.create_sa.creative_filling_tank": "§dクリエイティブ充填タンク",
    "item.create_sa.andesite_exoskeleton_boots": "真鍮製エクソスケルトンブーツ",
    "item.create_sa.copper_exoskeleton_helmet": "真鍮製エクソスケルトンヘルメット",
    "item.create_sa.brass_jetpack_helmet": "真鍮製プロペラヘルメット",
    "item.create_sa.incomplete_book": "未完成の本",
    "item.create_sa.brass_jetpack_leggings": "真鍮製プロペラレギンス",
    "item.create_sa.brass_exoskeleton_boots": "真鍮製エクソスケルトンブーツ",
    "item.create_sa.brass_chestplate": "真鍮のチェストプレート",
    "item.create_stuff_additions.andesite_propeler_chestplate": "安山岩製プロペラ",
    "item.create_sa.brass_helmet": "真鍮のヘルメット",
    "item.create_sa.fan_module_spawn_egg": "ファンモジュールスポーンエッグ",
    "enchantment.create_sa.hellfire": "ヘルファイア",
    "item.create_sa.copper_exoskeleton_leggings": "真鍮製エクソスケルトンレギンス",
    "item.create_sa.brass_cube_r_spawn_egg": "真鍮立方体スポーンエッグ",
    "item.create_sa.andesite_jetpack_leggings": "真鍮製プロペラレギンス",
    "item.create_stuff_additions.brass_propeler_leggings": "真鍮製プロペラレギンス",
    "item.create_sa.brass_drone_item": "真鍮のドローン",
    "entity.create_sa.brass_drone": "真鍮のドローン",
    "item.create_sa.rose_quartz_axe": "金めっきクォーツの斧",
    "item.create_sa.brass_drone_spawn_egg": "真鍮のドローンスポーンエッグ",
    "item.create_sa.magnet_module_spawn_egg": "磁石モジュールスポーンエッグ",
    "entity.create_sa.vault_module": "ボールトモジュール"
}