{
    "embeddium.conflicting_mod": "Embeddiumは、レンダリングの問題またはクラッシュを引き起こすことで知られるモッドが存在することを検出しました。それらをアンインストールすることをお勧めします。以下のリストを参照してください。",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "オプションを検索...",
    "embeddium.options.added_by_mod_string": "モッドによって追加されました: %s",
    "embeddium.options.fullscreen.resolution.tooltip": "フルスクリーンモードでのゲームの解像度を制御します。",
    "embeddium.options.use_quad_normals_for_lighting.name": "正確なクアッドシェーディングを使用",
    "embeddium.options.use_quad_normals_for_lighting.tooltip": "有効にすると、Embeddiumは非バニラのブロック面に対して、真の向きに基づいてシェーディングを適用します。軸に整列した方向ではありません。これにより、Forgeの実験的な光パイプラインが無効になっている場合、照明の品質が向上する可能性があります（最良のパフォーマンスのためには無効にすることをお勧めします）。\n\n実験的な光パイプラインが有効になっている場合、効果はありません。"
}