{
    "itemGroup.mcwdoors": "マカワのドア",
    "mcwdoors.crafting.desc": "クラフト素材",
    "subtitle.mcwdoors.shoji": "障子を開ける",
    "subtitle.mcwdoors.garage": "ガレージのドアを開ける",
    "mcwdoors.metaldoor.desc": "開くにはレッドストーンパワーが必要です",
    "item.mcwdoors.garage_remote": "ガレージリモコン",
    "item.mcwdoors.print_oak": "クラシックドアプリント",
    "item.mcwdoors.print_spruce": "コテージドアプリント",
    "item.mcwdoors.print_birch": "紙のドアプリント",
    "item.mcwdoors.print_jungle": "ビーチドアプリント",
    "item.mcwdoors.print_acacia": "トロピカルドアプリント",
    "item.mcwdoors.print_dark_oak": "4パネルドアプリント",
    "item.mcwdoors.print_bamboo": "メッシュドアプリント",
    "item.mcwdoors.print_nether": "ネザーのドアプリント",
    "item.mcwdoors.print_mystic": "神秘的なドアプリント",
    "item.mcwdoors.print_swamp": "湿地のドアプリント",
    "item.mcwdoors.print_waffle": "ワッフルドアプリント",
    "item.mcwdoors.print_whispering": "ささやきのドアプリント",
    "block.mcwdoors.oak_japanese_door": "オーク障子",
    "block.mcwdoors.spruce_japanese_door": "スプルース障子",
    "block.mcwdoors.birch_japanese_door": "バーチ障子",
    "block.mcwdoors.jungle_japanese_door": "ジャングル障子",
    "block.mcwdoors.acacia_japanese_door": "アカシア障子",
    "block.mcwdoors.dark_oak_japanese_door": "ダークオーク障子",
    "block.mcwdoors.crimson_japanese_door": "クリムゾン障子",
    "block.mcwdoors.warped_japanese_door": "ワープした障子",
    "block.mcwdoors.mangrove_japanese_door": "マングローブ障子",
    "block.mcwdoors.bamboo_japanese_door": "バンブー障子",
    "block.mcwdoors.cherry_japanese_door": "チェリー障子",
    "block.mcwdoors.oak_japanese2_door": "オーク障子全ドア",
    "block.mcwdoors.spruce_japanese2_door": "スプルース障子全ドア",
    "block.mcwdoors.birch_japanese2_door": "バーチ障子全ドア",
    "block.mcwdoors.jungle_japanese2_door": "ジャングル障子全ドア",
    "block.mcwdoors.acacia_japanese2_door": "アカシア障子全ドア",
    "block.mcwdoors.dark_oak_japanese2_door": "ダークオーク障子全ドア",
    "block.mcwdoors.crimson_japanese2_door": "クリムゾン障子全ドア",
    "block.mcwdoors.warped_japanese2_door": "ワープした障子全ドア",
    "block.mcwdoors.mangrove_japanese2_door": "マングローブ障子全ドア",
    "block.mcwdoors.bamboo_japanese2_door": "バンブー障子全ドア",
    "block.mcwdoors.cherry_japanese2_door": "チェリー障子全ドア",
    "block.mcwdoors.oak_barn_door": "オークバーンダー",
    "block.mcwdoors.spruce_barn_door": "スプルースバーンダー",
    "block.mcwdoors.birch_barn_door": "バーチバーンダー",
    "block.mcwdoors.jungle_barn_door": "ジャングルバーンダー",
    "block.mcwdoors.acacia_barn_door": "アカシアバーンダー",
    "block.mcwdoors.dark_oak_barn_door": "ダークオークバーンダー",
    "block.mcwdoors.crimson_barn_door": "クリムゾンバーンダー",
    "block.mcwdoors.warped_barn_door": "ワープしたバーンダー",
    "block.mcwdoors.mangrove_barn_door": "マングローブバーンダー",
    "block.mcwdoors.bamboo_barn_door": "バンブーバーンダー",
    "block.mcwdoors.cherry_barn_door": "桜の納屋のドア",
    "block.mcwdoors.oak_modern_door": "オークのモダンドア",
    "block.mcwdoors.spruce_modern_door": "トウヒのモダンドア",
    "block.mcwdoors.birch_modern_door": "白樺のモダンドア",
    "block.mcwdoors.jungle_modern_door": "ジャングルのモダンドア",
    "block.mcwdoors.acacia_modern_door": "アカシアのモダンドア",
    "block.mcwdoors.dark_oak_modern_door": "ダークオークのモダンドア",
    "block.mcwdoors.crimson_modern_door": "クリムゾンのモダンドア",
    "block.mcwdoors.warped_modern_door": "ワープドモダンドア",
    "block.mcwdoors.mangrove_modern_door": "マングローブのモダンドア",
    "block.mcwdoors.bamboo_modern_door": "バンブーのモダンドア",
    "block.mcwdoors.cherry_modern_door": "桜のモダンドア",
    "block.mcwdoors.oak_barn_glass_door": "オークの納屋のガラスドア",
    "block.mcwdoors.spruce_barn_glass_door": "トウヒの納屋のガラスドア",
    "block.mcwdoors.birch_barn_glass_door": "白樺の納屋のガラスドア",
    "block.mcwdoors.jungle_barn_glass_door": "ジャングルの納屋のガラスドア",
    "block.mcwdoors.acacia_barn_glass_door": "アカシアの納屋のガラスドア",
    "block.mcwdoors.dark_oak_barn_glass_door": "ダークオークの納屋のガラスドア",
    "block.mcwdoors.crimson_barn_glass_door": "クリムゾンの納屋のガラスドア",
    "block.mcwdoors.warped_barn_glass_door": "ワープド納屋のガラスドア",
    "block.mcwdoors.mangrove_barn_glass_door": "マングローブの納屋のガラスドア",
    "block.mcwdoors.bamboo_barn_glass_door": "バンブーの納屋のガラスドア",
    "block.mcwdoors.cherry_barn_glass_door": "桜の納屋のガラスドア",
    "block.mcwdoors.oak_cottage_door": "オークのコテージのドア",
    "block.mcwdoors.birch_cottage_door": "白樺のコテージのドア",
    "block.mcwdoors.jungle_cottage_door": "ジャングルのコテージのドア",
    "block.mcwdoors.acacia_cottage_door": "アカシアのコテージのドア",
    "block.mcwdoors.dark_oak_cottage_door": "ダークオークのコテージのドア",
    "block.mcwdoors.crimson_cottage_door": "クリムゾンのコテージのドア",
    "block.mcwdoors.warped_cottage_door": "ワープドコテージのドア",
    "block.mcwdoors.mangrove_cottage_door": "マングローブのコテージのドア",
    "block.mcwdoors.bamboo_cottage_door": "バンブーのコテージのドア",
    "block.mcwdoors.cherry_cottage_door": "桜のコテージのドア",
    "block.mcwdoors.spruce_classic_door": "トウヒのクラシックドア",
    "block.mcwdoors.birch_classic_door": "白樺のクラシックドア",
    "block.mcwdoors.jungle_classic_door": "ジャングルのクラシックドア",
    "block.mcwdoors.acacia_classic_door": "アカシアのクラシックドア",
    "block.mcwdoors.dark_oak_classic_door": "ダークオークのクラシックドア",
    "block.mcwdoors.crimson_classic_door": "クリムゾンのクラシックドア",
    "block.mcwdoors.warped_classic_door": "ワープドクラシックドア",
    "block.mcwdoors.mangrove_classic_door": "マングローブのクラシックドア",
    "block.mcwdoors.bamboo_classic_door": "バンブーのクラシックドア",
    "block.mcwdoors.cherry_classic_door": "桜のクラシックドア",
    "block.mcwdoors.oak_beach_door": "オークのビーチのドア",
    "block.mcwdoors.spruce_beach_door": "トウヒのビーチのドア",
    "block.mcwdoors.birch_beach_door": "白樺のビーチのドア",
    "block.mcwdoors.acacia_beach_door": "アカシアのビーチのドア",
    "block.mcwdoors.dark_oak_beach_door": "ダークオークのビーチのドア",
    "block.mcwdoors.crimson_beach_door": "クリムゾンのビーチのドア",
    "block.mcwdoors.warped_beach_door": "ワープドビーチのドア",
    "block.mcwdoors.mangrove_beach_door": "マングローブビーチドア",
    "block.mcwdoors.bamboo_beach_door": "バンブービーチドア",
    "block.mcwdoors.cherry_beach_door": "チェリービーチドア",
    "block.mcwdoors.oak_paper_door": "オークペーパードア",
    "block.mcwdoors.spruce_paper_door": "トウヒペーパードア",
    "block.mcwdoors.jungle_paper_door": "ジャングルペーパードア",
    "block.mcwdoors.acacia_paper_door": "アカシアペーパードア",
    "block.mcwdoors.dark_oak_paper_door": "ダークオークペーパードア",
    "block.mcwdoors.crimson_paper_door": "クリムゾンペーパードア",
    "block.mcwdoors.warped_paper_door": "ワープドペーパードア",
    "block.mcwdoors.mangrove_paper_door": "マングローブペーパードア",
    "block.mcwdoors.bamboo_paper_door": "バンブーペーパードア",
    "block.mcwdoors.cherry_paper_door": "チェリーペーパードア",
    "block.mcwdoors.oak_four_panel_door": "オーク四パネルドア",
    "block.mcwdoors.spruce_four_panel_door": "トウヒ四パネルドア",
    "block.mcwdoors.birch_four_panel_door": "シラカバ四パネルドア",
    "block.mcwdoors.jungle_four_panel_door": "ジャングル四パネルドア",
    "block.mcwdoors.acacia_four_panel_door": "アカシア四パネルドア",
    "block.mcwdoors.dark_oak_four_panel_door": "ダークオーク四パネルドア",
    "block.mcwdoors.crimson_four_panel_door": "クリムゾン四パネルドア",
    "block.mcwdoors.warped_four_panel_door": "ワープド四パネルドア",
    "block.mcwdoors.mangrove_four_panel_door": "マングローブ四パネルドア",
    "block.mcwdoors.bamboo_four_panel_door": "バンブー四パネルドア",
    "block.mcwdoors.cherry_four_panel_door": "チェリー四パネルドア",
    "block.mcwdoors.oak_tropical_door": "オークトロピカルドア",
    "block.mcwdoors.spruce_tropical_door": "トウヒトロピカルドア",
    "block.mcwdoors.birch_tropical_door": "シラカバトロピカルドア",
    "block.mcwdoors.jungle_tropical_door": "ジャングルトロピカルドア",
    "block.mcwdoors.dark_oak_tropical_door": "ダークオークトロピカルドア",
    "block.mcwdoors.crimson_tropical_door": "クリムゾントロピカルドア",
    "block.mcwdoors.warped_tropical_door": "ワープドトロピカルドア",
    "block.mcwdoors.mangrove_tropical_door": "マングローブトロピカルドア",
    "block.mcwdoors.bamboo_tropical_door": "バンブートロピカルドア",
    "block.mcwdoors.cherry_tropical_door": "チェリートロピカルドア",
    "block.mcwdoors.metal_door": "メタルドア",
    "block.mcwdoors.metal_warning_door": "メタル警告ドア",
    "block.mcwdoors.metal_hospital_door": "メタル病院ドア",
    "block.mcwdoors.metal_reinforced_door": "メタル強化ドア",
    "block.mcwdoors.metal_windowed_door": "メタルウィンドウドア",
    "block.mcwdoors.jail_door": "牢屋のドア",
    "block.mcwdoors.oak_glass_door": "オークガラスドア",
    "block.mcwdoors.oak_mystic_door": "オークミスティックドア",
    "block.mcwdoors.oak_nether_door": "オークネザードア",
    "block.mcwdoors.oak_stable_door": "オークスタブルドア",
    "block.mcwdoors.oak_stable_head_door": "オークスタブルホースドア",
    "block.mcwdoors.oak_western_door": "オークウエスタンドア",
    "block.mcwdoors.oak_bamboo_door": "オークメッシュドア",
    "block.mcwdoors.spruce_glass_door": "トウヒガラスドア",
    "block.mcwdoors.spruce_mystic_door": "トウヒミスティックドア",
    "block.mcwdoors.spruce_nether_door": "トウヒネザードア",
    "block.mcwdoors.spruce_stable_door": "スプルースの安定したドア",
    "block.mcwdoors.spruce_stable_head_door": "スプルースの安定した馬ドア",
    "block.mcwdoors.spruce_western_door": "スプルースの西部ドア",
    "block.mcwdoors.spruce_bamboo_door": "スプルースのメッシュドア",
    "block.mcwdoors.birch_glass_door": "シラカバのガラスドア",
    "block.mcwdoors.birch_mystic_door": "シラカバの神秘的なドア",
    "block.mcwdoors.birch_nether_door": "シラカバのネザーのドア",
    "block.mcwdoors.birch_stable_door": "シラカバの安定したドア",
    "block.mcwdoors.birch_stable_head_door": "シラカバの安定した馬ドア",
    "block.mcwdoors.birch_western_door": "シラカバの西部ドア",
    "block.mcwdoors.birch_bamboo_door": "シラカバのメッシュドア",
    "block.mcwdoors.jungle_glass_door": "ジャングルのガラスドア",
    "block.mcwdoors.jungle_mystic_door": "ジャングルの神秘的なドア",
    "block.mcwdoors.jungle_nether_door": "ジャングルのネザーのドア",
    "block.mcwdoors.jungle_stable_door": "ジャングルの安定したドア",
    "block.mcwdoors.jungle_stable_head_door": "ジャングルの安定した馬ドア",
    "block.mcwdoors.jungle_western_door": "ジャングルの西部ドア",
    "block.mcwdoors.jungle_bamboo_door": "ジャングルのメッシュドア",
    "block.mcwdoors.acacia_glass_door": "アカシアのガラスドア",
    "block.mcwdoors.acacia_mystic_door": "アカシアの神秘的なドア",
    "block.mcwdoors.acacia_nether_door": "アカシアのネザーのドア",
    "block.mcwdoors.acacia_stable_door": "アカシアの安定したドア",
    "block.mcwdoors.acacia_stable_head_door": "アカシアの安定した馬ドア",
    "block.mcwdoors.acacia_western_door": "アカシアの西部ドア",
    "block.mcwdoors.acacia_bamboo_door": "アカシアのメッシュドア",
    "block.mcwdoors.dark_oak_glass_door": "ダークオークのガラスドア",
    "block.mcwdoors.dark_oak_mystic_door": "ダークオークの神秘的なドア",
    "block.mcwdoors.dark_oak_nether_door": "ダークオークのネザーのドア",
    "block.mcwdoors.dark_oak_stable_door": "ダークオークの安定したドア",
    "block.mcwdoors.dark_oak_stable_head_door": "ダークオークの安定した馬ドア",
    "block.mcwdoors.dark_oak_western_door": "ダークオークの西部ドア",
    "block.mcwdoors.dark_oak_bamboo_door": "ダークオークのメッシュドア",
    "block.mcwdoors.warped_glass_door": "歪んだガラスドア",
    "block.mcwdoors.warped_mystic_door": "歪んだ神秘的なドア",
    "block.mcwdoors.warped_nether_door": "歪んだネザーのドア",
    "block.mcwdoors.warped_stable_door": "歪んだ安定したドア",
    "block.mcwdoors.warped_stable_head_door": "歪んだ安定した馬ドア",
    "block.mcwdoors.warped_western_door": "歪んだ西部ドア",
    "block.mcwdoors.warped_bamboo_door": "歪んだメッシュドア",
    "block.mcwdoors.crimson_glass_door": "クリムゾンのガラスドア",
    "block.mcwdoors.crimson_mystic_door": "クリムゾンの神秘的なドア",
    "block.mcwdoors.crimson_nether_door": "クリムゾンのネザーのドア",
    "block.mcwdoors.crimson_stable_door": "クリムゾンの安定したドア",
    "block.mcwdoors.crimson_stable_head_door": "クリムゾンの安定した馬ドア",
    "block.mcwdoors.crimson_western_door": "クリムゾンの西部ドア",
    "block.mcwdoors.crimson_bamboo_door": "クリムゾンのメッシュドア",
    "block.mcwdoors.mangrove_glass_door": "マングローブのガラスドア",
    "block.mcwdoors.mangrove_mystic_door": "マングローブの神秘的なドア",
    "block.mcwdoors.mangrove_nether_door": "マングローブのネザーのドア",
    "block.mcwdoors.mangrove_stable_door": "マングローブの安定したドア",
    "block.mcwdoors.mangrove_stable_head_door": "マングローブ安定馬ドア",
    "block.mcwdoors.mangrove_western_door": "マングローブ西部ドア",
    "block.mcwdoors.mangrove_bamboo_door": "マングローブメッシュドア",
    "block.mcwdoors.bamboo_glass_door": "バンブーガラスドア",
    "block.mcwdoors.bamboo_mystic_door": "バンブー神秘的なドア",
    "block.mcwdoors.bamboo_nether_door": "バンブーネザーのドア",
    "block.mcwdoors.bamboo_stable_door": "バンブー安定ドア",
    "block.mcwdoors.bamboo_stable_head_door": "バンブー安定馬ドア",
    "block.mcwdoors.bamboo_western_door": "バンブー西部ドア",
    "block.mcwdoors.cherry_glass_door": "チェリーガラスドア",
    "block.mcwdoors.cherry_mystic_door": "チェリー神秘的なドア",
    "block.mcwdoors.cherry_nether_door": "チェリーネザーのドア",
    "block.mcwdoors.cherry_stable_door": "チェリー安定ドア",
    "block.mcwdoors.cherry_stable_head_door": "チェリー安定馬ドア",
    "block.mcwdoors.cherry_western_door": "チェリー西部ドア",
    "block.mcwdoors.cherry_bamboo_door": "チェリーメッシュドア",
    "block.mcwdoors.oak_swamp_door": "オーク湿地のドア",
    "block.mcwdoors.birch_swamp_door": "シラカバ湿地のドア",
    "block.mcwdoors.spruce_swamp_door": "スプルース湿地のドア",
    "block.mcwdoors.jungle_swamp_door": "ジャングル湿地のドア",
    "block.mcwdoors.acacia_swamp_door": "アカシア湿地のドア",
    "block.mcwdoors.dark_oak_swamp_door": "ダークオーク湿地のドア",
    "block.mcwdoors.crimson_swamp_door": "クリムゾン湿地のドア",
    "block.mcwdoors.warped_swamp_door": "ワープ湿地のドア",
    "block.mcwdoors.bamboo_swamp_door": "バンブー湿地のドア",
    "block.mcwdoors.cherry_swamp_door": "チェリー湿地のドア",
    "block.mcwdoors.garage_white_door": "ホワイトガレージドア",
    "block.mcwdoors.garage_silver_door": "シルバーガレージドア",
    "block.mcwdoors.garage_gray_door": "グレーガレージドア",
    "block.mcwdoors.garage_black_door": "ブラックガレージドア",
    "block.mcwdoors.oak_bark_glass_door": "オーク樹皮ガラスドア",
    "block.mcwdoors.spruce_bark_glass_door": "スプルース樹皮ガラスドア",
    "block.mcwdoors.birch_bark_glass_door": "シラカバ樹皮ガラスドア",
    "block.mcwdoors.jungle_bark_glass_door": "ジャングル樹皮ガラスドア",
    "block.mcwdoors.acacia_bark_glass_door": "アカシア樹皮ガラスドア",
    "block.mcwdoors.dark_oak_bark_glass_door": "ダークオーク樹皮ガラスドア",
    "block.mcwdoors.crimson_stem_glass_door": "クリムゾン茎ガラスドア",
    "block.mcwdoors.warped_stem_glass_door": "ワープ茎ガラスドア",
    "block.mcwdoors.mangrove_bark_glass_door": "マングローブ樹皮ガラスドア",
    "block.mcwdoors.bamboo_bark_glass_door": "バンブー樹皮ガラスドア",
    "block.mcwdoors.cherry_bark_glass_door": "チェリー樹皮ガラスドア",
    "block.mcwdoors.oak_waffle_door": "オークワッフルドア",
    "block.mcwdoors.spruce_waffle_door": "スプルースワッフルドア",
    "block.mcwdoors.birch_waffle_door": "シラカバワッフルドア",
    "block.mcwdoors.jungle_waffle_door": "ジャングルワッフルドア",
    "block.mcwdoors.acacia_waffle_door": "アカシアワッフルドア",
    "block.mcwdoors.dark_oak_waffle_door": "ダークオークワッフルドア",
    "block.mcwdoors.crimson_waffle_door": "クリムゾンワッフルドア",
    "block.mcwdoors.warped_waffle_door": "ワープワッフルドア",
    "block.mcwdoors.mangrove_waffle_door": "マングローブワッフルドア",
    "block.mcwdoors.bamboo_waffle_door": "バンブーワッフルドア",
    "block.mcwdoors.oak_whispering_door": "オークのささやきの扉",
    "block.mcwdoors.spruce_whispering_door": "スプルースのささやきの扉",
    "block.mcwdoors.birch_whispering_door": "バーチのささやきの扉",
    "block.mcwdoors.jungle_whispering_door": "ジャングルのささやきの扉",
    "block.mcwdoors.acacia_whispering_door": "アカシアのささやきの扉",
    "block.mcwdoors.dark_oak_whispering_door": "ダークオークのささやきの扉",
    "block.mcwdoors.crimson_whispering_door": "クリムゾンのささやきの扉",
    "block.mcwdoors.warped_whispering_door": "ワープドのささやきの扉",
    "block.mcwdoors.mangrove_whispering_door": "マングローブのささやきの扉",
    "block.mcwdoors.bamboo_whispering_door": "バンブーのささやきの扉",
    "block.mcwdoors.cherry_whispering_door": "チェリーのささやきの扉",
    "block.mcwdoors.wooden_portcullis": "木製のポートカリス",
    "block.mcwdoors.iron_portcullis": "鉄製のポートカリス",
    "block.mcwdoors.store_door": "ストアドア",
    "block.mcwdoors.sliding_glass_door": "スライディングガラスドア"
}