{
    "itemGroup.mcwpaths": "マカワの道と舗装",
    "block.mcwpaths.oak_planks_path": "オークの板の道",
    "block.mcwpaths.spruce_planks_path": "スプルースの板の道",
    "block.mcwpaths.birch_planks_path": "バーチの板の道",
    "block.mcwpaths.jungle_planks_path": "ジャングルの板の道",
    "block.mcwpaths.acacia_planks_path": "アカシアの板の道",
    "block.mcwpaths.dark_oak_planks_path": "ダークオークの板の道",
    "block.mcwpaths.crimson_planks_path": "クリムゾンの板の道",
    "block.mcwpaths.warped_planks_path": "ワープドの板の道",
    "block.mcwpaths.mangrove_planks_path": "マングローブの板の道",
    "block.mcwpaths.cherry_planks_path": "チェリーの板の道",
    "block.mcwpaths.bamboo_planks_path": "バンブーの板の道",
    "block.mcwpaths.andesite_diamond_paving": "安山岩のダイヤモンド舗装",
    "block.mcwpaths.andesite_basket_weave_paving": "安山岩のバスケットウィーブ舗装",
    "block.mcwpaths.andesite_square_paving": "安山岩のスクエア舗装",
    "block.mcwpaths.andesite_honeycomb_paving": "安山岩のハニカム舗装",
    "block.mcwpaths.andesite_clover_paving": "安山岩のクローバー舗装",
    "block.mcwpaths.andesite_dumble_paving": "安山岩のダンブル舗装",
    "block.mcwpaths.diorite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.diorite_basket_weave_paving": "花崗岩のバスケットウィーブ舗装",
    "block.mcwpaths.diorite_square_paving": "花崗岩のスクエア舗装",
    "block.mcwpaths.diorite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.diorite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.diorite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.granite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.granite_basket_weave_paving": "花崗岩のバスケットウィーブ舗装",
    "block.mcwpaths.granite_square_paving": "花崗岩のスクエア舗装",
    "block.mcwpaths.granite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.granite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.granite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.sandstone_diamond_paving": "砂岩のダイヤモンド舗装",
    "block.mcwpaths.sandstone_basket_weave_paving": "砂岩のバスケットウィーブ舗装",
    "block.mcwpaths.sandstone_square_paving": "砂岩のスクエア舗装",
    "block.mcwpaths.sandstone_honeycomb_paving": "砂岩のハニカム舗装",
    "block.mcwpaths.sandstone_clover_paving": "砂岩のクローバー舗装",
    "block.mcwpaths.sandstone_dumble_paving": "砂岩のダンブル舗装",
    "block.mcwpaths.red_sandstone_diamond_paving": "赤砂岩のダイヤモンド舗装",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "赤砂岩のバスケットウィーブ舗装",
    "block.mcwpaths.red_sandstone_square_paving": "赤砂岩のスクエア舗装",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "赤砂岩のハニカム舗装",
    "block.mcwpaths.red_sandstone_clover_paving": "赤砂岩のクローバー舗装",
    "block.mcwpaths.red_sandstone_dumble_paving": "赤砂岩のダンブル舗装",
    "block.mcwpaths.brick_diamond_paving": "レンガのダイヤモンド舗装",
    "block.mcwpaths.brick_basket_weave_paving": "レンガのバスケットウィーブ舗装",
    "block.mcwpaths.brick_square_paving": "レンガのスクエア舗装",
    "block.mcwpaths.brick_honeycomb_paving": "レンガのハニカム舗装",
    "block.mcwpaths.brick_clover_paving": "レンガのクローバー舗装",
    "block.mcwpaths.brick_dumble_paving": "レンガのダンブル舗装",
    "block.mcwpaths.cobblestone_diamond_paving": "石畳のダイヤモンド舗装",
    "block.mcwpaths.cobblestone_basket_weave_paving": "石畳のバスケットウィーブ舗装",
    "block.mcwpaths.cobblestone_square_paving": "丸石の正方形舗装",
    "block.mcwpaths.cobblestone_honeycomb_paving": "丸石のハニカム舗装",
    "block.mcwpaths.cobblestone_clover_paving": "丸石のクローバー舗装",
    "block.mcwpaths.cobblestone_dumble_paving": "丸石のダンブル舗装",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "コケの生えた丸石のダイヤモンド舗装",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "コケの生えた丸石のバスケット織り舗装",
    "block.mcwpaths.mossy_cobblestone_square_paving": "コケの生えた丸石の正方形舗装",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "コケの生えた丸石のハニカム舗装",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "コケの生えた丸石のクローバー舗装",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "コケの生えた丸石のダンブル舗装",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": " Cobbled Deepslate Diamond Paving",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "Cobbled Deepslate Basket Weave Paving",
    "block.mcwpaths.cobbled_deepslate_square_paving": "Cobbled Deepslate Square Paving",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "Cobbled Deepslate Honeycomb Paving",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "Cobbled Deepslate Clover Paving",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "Cobbled Deepslate Dumble Paving",
    "block.mcwpaths.deepslate_diamond_paving": "ディープスレートのダイヤモンド舗装",
    "block.mcwpaths.deepslate_basket_weave_paving": "ディープスレートのバスケット織り舗装",
    "block.mcwpaths.deepslate_square_paving": "ディープスレートの正方形舗装",
    "block.mcwpaths.deepslate_honeycomb_paving": "ディープスレートのハニカム舗装",
    "block.mcwpaths.deepslate_clover_paving": "ディープスレートのクローバー舗装",
    "block.mcwpaths.deepslate_dumble_paving": "ディープスレートのダンブル舗装",
    "block.mcwpaths.mud_brick_diamond_paving": "泥レンガのダイヤモンド舗装",
    "block.mcwpaths.mud_brick_basket_weave_paving": "泥レンガのバスケット織り舗装",
    "block.mcwpaths.mud_brick_square_paving": "泥レンガの正方形舗装",
    "block.mcwpaths.mud_brick_honeycomb_paving": "泥レンガのハニカム舗装",
    "block.mcwpaths.mud_brick_clover_paving": "泥レンガのクローバー舗装",
    "block.mcwpaths.mud_brick_dumble_paving": "泥レンガのダンブル舗装",
    "block.mcwpaths.blackstone_diamond_paving": "黒曜石のダイヤモンド舗装",
    "block.mcwpaths.blackstone_basket_weave_paving": "黒曜石のバスケット織り舗装",
    "block.mcwpaths.blackstone_square_paving": "黒曜石の正方形舗装",
    "block.mcwpaths.blackstone_honeycomb_paving": "黒曜石のハニカム舗装",
    "block.mcwpaths.blackstone_clover_paving": "黒曜石のクローバー舗装",
    "block.mcwpaths.blackstone_dumble_paving": "黒曜石のダンブル舗装",
    "block.mcwpaths.dark_prismarine_diamond_paving": "ダークプリズマリンのダイヤモンド舗装",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "ダークプリズマリンのバスケット織り舗装",
    "block.mcwpaths.dark_prismarine_square_paving": "ダークプリズマリンの正方形舗装",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "ダークプリズマリンのハニカム舗装",
    "block.mcwpaths.dark_prismarine_clover_paving": "ダークプリズマリンのクローバー舗装",
    "block.mcwpaths.dark_prismarine_dumble_paving": "ダークプリズマリンのダンブル舗装",
    "block.mcwpaths.andesite_running_bond": "安山岩のランニングボンド",
    "block.mcwpaths.diorite_running_bond": "閃緑岩のランニングボンド",
    "block.mcwpaths.granite_running_bond": "花崗岩のランニングボンド",
    "block.mcwpaths.sandstone_running_bond": "砂岩のランニングボンド",
    "block.mcwpaths.red_sandstone_running_bond": "赤砂岩のランニングボンド",
    "block.mcwpaths.brick_running_bond": "レンガのランニングボンド",
    "block.mcwpaths.stone_running_bond": "石のランニングボンド",
    "block.mcwpaths.mossy_stone_running_bond": "コケの生えた石のランニングボンド",
    "block.mcwpaths.cobbled_deepslate_running_bond": "コブ付きディープスレートのランニングボンド",
    "block.mcwpaths.deepslate_running_bond": "ディープスレートのランニングボンド",
    "block.mcwpaths.mud_brick_running_bond": "泥レンガランニングボンド",
    "block.mcwpaths.blackstone_running_bond": "ブラックストーンランニングボンド",
    "block.mcwpaths.dark_prismarine_running_bond": "ダークプリズマリンランニングボンド",
    "block.mcwpaths.andesite_running_bond_slab": "安山岩ランニングボンドスラブ",
    "block.mcwpaths.diorite_running_bond_slab": "閃緑岩ランニングボンドスラブ",
    "block.mcwpaths.granite_running_bond_slab": "花崗岩ランニングボンドスラブ",
    "block.mcwpaths.sandstone_running_bond_slab": "砂岩ランニングボンドスラブ",
    "block.mcwpaths.red_sandstone_running_bond_slab": "赤砂岩ランニングボンドスラブ",
    "block.mcwpaths.brick_running_bond_slab": "レンガランニングボンドスラブ",
    "block.mcwpaths.stone_running_bond_slab": "石ランニングボンドスラブ",
    "block.mcwpaths.mossy_stone_running_bond_slab": "苔石ランニングボンドスラブ",
    "block.mcwpaths.cobbled_deepslate_running_bond_slab": "敷石深スラブランニングボンドスラブ",
    "block.mcwpaths.deepslate_running_bond_slab": "深スラブランニングボンドスラブ",
    "block.mcwpaths.mud_brick_running_bond_slab": "泥レンガランニングボンドスラブ",
    "block.mcwpaths.blackstone_running_bond_slab": "ブラックストーンランニングボンドスラブ",
    "block.mcwpaths.dark_prismarine_running_bond_slab": "ダークプリズマリンランニングボンドスラブ",
    "block.mcwpaths.andesite_running_bond_path": "安山岩ランニングボンドパス",
    "block.mcwpaths.diorite_running_bond_path": "閃緑岩ランニングボンドパス",
    "block.mcwpaths.granite_running_bond_path": "花崗岩ランニングボンドパス",
    "block.mcwpaths.sandstone_running_bond_path": "砂岩ランニングボンドパス",
    "block.mcwpaths.red_sandstone_running_bond_path": "赤砂岩ランニングボンドパス",
    "block.mcwpaths.brick_running_bond_path": "レンガランニングボンドパス",
    "block.mcwpaths.stone_running_bond_path": "石ランニングボンドパス",
    "block.mcwpaths.mossy_stone_running_bond_path": "苔石ランニングボンドパス",
    "block.mcwpaths.cobbled_deepslate_running_bond_path": "敷石深スラブランニングボンドパス",
    "block.mcwpaths.deepslate_running_bond_path": "深スラブランニングボンドパス",
    "block.mcwpaths.mud_brick_running_bond_path": "泥レンガランニングボンドパス",
    "block.mcwpaths.blackstone_running_bond_path": "ブラックストーンランニングボンドパス",
    "block.mcwpaths.dark_prismarine_running_bond_path": "ダークプリズマリンランニングボンドパス",
    "block.mcwpaths.andesite_strewn_rocky_path": "安山岩散乱岩の道",
    "block.mcwpaths.diorite_strewn_rocky_path": "閃緑岩散乱岩の道",
    "block.mcwpaths.granite_strewn_rocky_path": "花崗岩散乱岩の道",
    "block.mcwpaths.sandstone_strewn_rocky_path": "砂岩散乱岩の道",
    "block.mcwpaths.red_sandstone_strewn_rocky_path": "赤砂岩散乱岩の道",
    "block.mcwpaths.brick_strewn_rocky_path": "レンガ散乱岩の道",
    "block.mcwpaths.stone_strewn_rocky_path": "石散乱岩の道",
    "block.mcwpaths.mossy_stone_strewn_rocky_path": "苔石散乱岩の道",
    "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "敷石深スラブ散乱岩の道",
    "block.mcwpaths.deepslate_strewn_rocky_path": "深スラブ散乱岩の道",
    "block.mcwpaths.mud_brick_strewn_rocky_path": "泥レンガ散乱岩の道",
    "block.mcwpaths.blackstone_strewn_rocky_path": "ブラックストーン散乱岩の道",
    "block.mcwpaths.dark_prismarine_strewn_rocky_path": "ダークプリズマリン散乱岩の道",
    "block.mcwpaths.andesite_windmill_weave_path": "安山岩風車織りの道",
    "block.mcwpaths.andesite_windmill_weave_slab": "安山岩風車織りスラブ",
    "block.mcwpaths.andesite_windmill_weave": "安山岩風車織り",
    "block.mcwpaths.diorite_windmill_weave_path": "閃緑岩風車織りの道",
    "block.mcwpaths.diorite_windmill_weave_slab": "閃緑岩風車織りスラブ",
    "block.mcwpaths.diorite_windmill_weave": "閃緑岩風車織り",
    "block.mcwpaths.granite_windmill_weave_path": "花崗岩風車織りの道",
    "block.mcwpaths.granite_windmill_weave_slab": "花崗岩風車織りスラブ",
    "block.mcwpaths.granite_windmill_weave": "花崗岩風車織り",
    "block.mcwpaths.sandstone_windmill_weave_path": "砂岩風車織りの小道",
    "block.mcwpaths.sandstone_windmill_weave_slab": "砂岩風車織りのスラブ",
    "block.mcwpaths.sandstone_windmill_weave": "砂岩風車織り",
    "block.mcwpaths.red_sandstone_windmill_weave_path": "赤砂岩風車織りの小道",
    "block.mcwpaths.red_sandstone_windmill_weave_slab": "赤砂岩風車織りのスラブ",
    "block.mcwpaths.red_sandstone_windmill_weave": "赤砂岩風車織り",
    "block.mcwpaths.brick_windmill_weave_path": "レンガ風車織りの小道",
    "block.mcwpaths.brick_windmill_weave_slab": "レンガ風車織りのスラブ",
    "block.mcwpaths.brick_windmill_weave": "レンガ風車織り",
    "block.mcwpaths.stone_windmill_weave_path": "石風車織りの小道",
    "block.mcwpaths.stone_windmill_weave_slab": "石風車織りのスラブ",
    "block.mcwpaths.stone_windmill_weave": "石風車織り",
    "block.mcwpaths.mossy_stone_windmill_weave_path": "苔むした石風車織りの小道",
    "block.mcwpaths.mossy_stone_windmill_weave_slab": "苔むした石風車織りのスラブ",
    "block.mcwpaths.mossy_stone_windmill_weave": "苔むした石風車織り",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "敷き石のディープスレート風車織りの小道",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "敷き石のディープスレート風車織りのスラブ",
    "block.mcwpaths.cobbled_deepslate_windmill_weave": "敷き石のディープスレート風車織り",
    "block.mcwpaths.deepslate_windmill_weave_path": "ディープスレート風車織りの小道",
    "block.mcwpaths.deepslate_windmill_weave_slab": "ディープスレート風車織りのスラブ",
    "block.mcwpaths.deepslate_windmill_weave": "ディープスレート風車織り",
    "block.mcwpaths.mud_brick_windmill_weave_path": "泥レンガ風車織りの小道",
    "block.mcwpaths.mud_brick_windmill_weave_slab": "泥レンガ風車織りのスラブ",
    "block.mcwpaths.mud_brick_windmill_weave": "泥レンガ風車織り",
    "block.mcwpaths.blackstone_windmill_weave_path": "黒石風車織りの小道",
    "block.mcwpaths.blackstone_windmill_weave_slab": "黒石風車織りのスラブ",
    "block.mcwpaths.blackstone_windmill_weave": "黒石風車織り",
    "block.mcwpaths.dark_prismarine_windmill_weave_path": "ダークプリズマリン風車織りの小道",
    "block.mcwpaths.dark_prismarine_windmill_weave_slab": "ダークプリズマリン風車織りのスラブ",
    "block.mcwpaths.dark_prismarine_windmill_weave": "ダークプリズマリン風車織り",
    "block.mcwpaths.andesite_flagstone_path": "安山岩フラグストーンの小道",
    "block.mcwpaths.andesite_flagstone_slab": "安山岩フラグストーンのスラブ",
    "block.mcwpaths.andesite_flagstone": "安山岩フラグストーン",
    "block.mcwpaths.diorite_flagstone_path": "花崗閃緑岩フラグストーンの小道",
    "block.mcwpaths.diorite_flagstone_slab": "花崗閃緑岩フラグストーンのスラブ",
    "block.mcwpaths.diorite_flagstone": "花崗閃緑岩フラグストーン",
    "block.mcwpaths.granite_flagstone_path": "花崗岩フラグストーンの小道",
    "block.mcwpaths.granite_flagstone_slab": "花崗岩フラグストーンのスラブ",
    "block.mcwpaths.granite_flagstone": "花崗岩フラグストーン",
    "block.mcwpaths.sandstone_flagstone_path": "砂岩フラグストーンの小道",
    "block.mcwpaths.sandstone_flagstone_slab": "砂岩フラグストーンのスラブ",
    "block.mcwpaths.sandstone_flagstone": "砂岩フラグストーン",
    "block.mcwpaths.red_sandstone_flagstone_path": "赤砂岩フラグストーンの小道",
    "block.mcwpaths.red_sandstone_flagstone_slab": "赤砂岩フラグストーンのスラブ",
    "block.mcwpaths.red_sandstone_flagstone": "赤砂岩フラグストーン",
    "block.mcwpaths.brick_flagstone_path": "レンガフラグストーンの小道",
    "block.mcwpaths.brick_flagstone_slab": "レンガフラグストーンのスラブ",
    "block.mcwpaths.brick_flagstone": "レンガフラグストーン",
    "block.mcwpaths.stone_flagstone_path": "石フラグストーンの小道",
    "block.mcwpaths.stone_flagstone_slab": "石のフラッグストーンスラブ",
    "block.mcwpaths.stone_flagstone": "石のフラッグストーン",
    "block.mcwpaths.mossy_stone_flagstone_path": "苔むした石のフラッグストーンパス",
    "block.mcwpaths.mossy_stone_flagstone_slab": "苔むした石のフラッグストーンスラブ",
    "block.mcwpaths.mossy_stone_flagstone": "苔むした石のフラッグストーン",
    "block.mcwpaths.cobbled_deepslate_flagstone_path": "石畳の深石フラッグストーンパス",
    "block.mcwpaths.cobbled_deepslate_flagstone_slab": "石畳の深石フラッグストーンスラブ",
    "block.mcwpaths.cobbled_deepslate_flagstone": "石畳の深石フラッグストーン",
    "block.mcwpaths.deepslate_flagstone_path": "深石フラッグストーンパス",
    "block.mcwpaths.deepslate_flagstone_slab": "深石フラッグストーンスラブ",
    "block.mcwpaths.deepslate_flagstone": "深石フラッグストーン",
    "block.mcwpaths.mud_brick_flagstone_path": "泥レンガのフラッグストーンパス",
    "block.mcwpaths.mud_brick_flagstone_slab": "泥レンガのフラッグストーンスラブ",
    "block.mcwpaths.mud_brick_flagstone": "泥レンガのフラッグストーン",
    "block.mcwpaths.blackstone_flagstone_path": "黒い石のフラッグストーンパス",
    "block.mcwpaths.blackstone_flagstone_slab": "黒い石のフラッグストーンスラブ",
    "block.mcwpaths.blackstone_flagstone": "黒い石のフラッグストーン",
    "block.mcwpaths.dark_prismarine_flagstone_path": "ダークプリズマリンのフラッグストーンパス",
    "block.mcwpaths.dark_prismarine_flagstone_slab": "ダークプリズマリンのフラッグストーンスラブ",
    "block.mcwpaths.dark_prismarine_flagstone": "ダークプリズマリンのフラッグストーン",
    "block.mcwpaths.andesite_crystal_floor_path": "安山岩のクリスタルフローパス",
    "block.mcwpaths.andesite_crystal_floor_slab": "安山岩のクリスタルフロースラブ",
    "block.mcwpaths.andesite_crystal_floor": "安山岩のクリスタルフロー",
    "block.mcwpaths.diorite_crystal_floor_path": "花崗岩のクリスタルフローパス",
    "block.mcwpaths.diorite_crystal_floor_slab": "花崗岩のクリスタルフロースラブ",
    "block.mcwpaths.diorite_crystal_floor": "花崗岩のクリスタルフロー",
    "block.mcwpaths.granite_crystal_floor_path": "花崗岩のクリスタルフローパス",
    "block.mcwpaths.granite_crystal_floor_slab": "花崗岩のクリスタルフロースラブ",
    "block.mcwpaths.granite_crystal_floor": "花崗岩のクリスタルフロー",
    "block.mcwpaths.sandstone_crystal_floor_path": "砂岩のクリスタルフローパス",
    "block.mcwpaths.sandstone_crystal_floor_slab": "砂岩のクリスタルフロースラブ",
    "block.mcwpaths.sandstone_crystal_floor": "砂岩のクリスタルフロー",
    "block.mcwpaths.red_sandstone_crystal_floor_path": "赤砂岩のクリスタルフローパス",
    "block.mcwpaths.red_sandstone_crystal_floor_slab": "赤砂岩のクリスタルフロースラブ",
    "block.mcwpaths.red_sandstone_crystal_floor": "赤砂岩のクリスタルフロー",
    "block.mcwpaths.brick_crystal_floor_path": "レンガのクリスタルフローパス",
    "block.mcwpaths.brick_crystal_floor_slab": "レンガのクリスタルフロースラブ",
    "block.mcwpaths.brick_crystal_floor": "レンガのクリスタルフロー",
    "block.mcwpaths.stone_crystal_floor_path": "石のクリスタルフローパス",
    "block.mcwpaths.stone_crystal_floor_slab": "石のクリスタルフロースラブ",
    "block.mcwpaths.stone_crystal_floor": "石のクリスタルフロー",
    "block.mcwpaths.mossy_stone_crystal_floor_path": "苔むした石のクリスタルフローパス",
    "block.mcwpaths.mossy_stone_crystal_floor_slab": "苔むした石のクリスタルフロースラブ",
    "block.mcwpaths.mossy_stone_crystal_floor": "苔むした石のクリスタルフロー",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "石畳の深石クリスタルフローパス",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "石畳の深石クリスタルフロースラブ",
    "block.mcwpaths.cobbled_deepslate_crystal_floor": "石畳の深石クリスタルフロー",
    "block.mcwpaths.deepslate_crystal_floor_path": "深石のクリスタルフローパス",
    "block.mcwpaths.deepslate_crystal_floor_slab": "深石のクリスタルフロースラブ",
    "block.mcwpaths.deepslate_crystal_floor": "深石のクリスタルフロー",
    "block.mcwpaths.mud_brick_crystal_floor_path": "泥レンガクリスタルフローパス",
    "block.mcwpaths.mud_brick_crystal_floor_slab": "泥レンガクリスタルフロースラブ",
    "block.mcwpaths.mud_brick_crystal_floor": "泥レンガクリスタルフロア",
    "block.mcwpaths.blackstone_crystal_floor_path": "黒曜石クリスタルフローパス",
    "block.mcwpaths.blackstone_crystal_floor_slab": "黒曜石クリスタルフロースラブ",
    "block.mcwpaths.blackstone_crystal_floor": "黒曜石クリスタルフロア",
    "block.mcwpaths.dark_prismarine_crystal_floor_path": "ダークプリズマリンクリスタルフローパス",
    "block.mcwpaths.dark_prismarine_crystal_floor_slab": "ダークプリズマリンクリスタルフロースラブ",
    "block.mcwpaths.dark_prismarine_crystal_floor": "ダークプリズマリンクリスタルフロア"
}