{
    "item.stalwart_dungeons.awful_dagger": "§cひどいダガー",
    "entity.stalwart_dungeons.nether_wart_cocoon": "ネザーウォートコクーン",
    "item.stalwart_dungeons.tungsten_chestplate": "§eタングステンのチェストプレート",
    "item.stalwart_dungeons.tungsten_helmet": "§eタングステンのヘルメット",
    "block.stalwart_dungeons.purpur_bricks_wall": "パープルレンガの壁",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand_slab": "ネザーブリックとソウルサンドのスラブ",
    "itemGroup.tabstalwart_dungeons_end": "堅固なダンジョン : エンド",
    "item.stalwart_dungeons.chorundum_shield": "§eコルンドムの盾",
    "item.stalwart_dungeons.tungsten_pickaxe": "§eタングステンのピッケル",
    "block.stalwart_dungeons.soul_bricks_stairs": "ソウルレンガの階段",
    "item.stalwart_dungeons.tungsten_shield": "§eタングステンの盾",
    "block.stalwart_dungeons.soul_bricks_slab": "ソウルレンガのスラブ",
    "block.stalwart_dungeons.soul_tiles_slab": "ソウルレンガのスラブ",
    "item.minecraft.splash_potion.effect.spore": "スプラッシュスポア",
    "item.minecraft.splash_potion.effect.burning": "スプラッシュバーン",
    "block.stalwart_dungeons.nether_bricks_and_netherrack_slab": "ネザーブリックとネザーラックのスラブ",
    "item.stalwart_dungeons.chorundum": "§eコルンドム",
    "item.stalwart_dungeons.cannon_pr": "キャノンプラ",
    "item.stalwart_dungeons.warted_tungsten_boots": "§eワーテッドブーツ",
    "entity.stalwart_dungeons.shelterer_without_armor": "シェルターラー",
    "entity.stalwart_dungeons.shulker_cannon": "シュルカーキャノン",
    "item.stalwart_dungeons.tungsten_leggings": "§eタングステンのレギンス",
    "entity.stalwart_dungeons.incomplete_wither": "不完全なウィザー",
    "effect.spore": "スポア",
    "block.stalwart_dungeons.purpur_bricks_and_endstone_stairs": "パープルレンガとエンドストーンの階段",
    "item.stalwart_dungeons.golden_hammer": "ゴールデンハンマー",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand": "ネザーブリックとソウルサンド",
    "item.stalwart_dungeons.void_crystal": "§dヴォイドクリスタル",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand_stairs": "ネザーブリックとソウルサンドの階段",
    "item.stalwart_dungeons.chorundum_armor_chestplate": "§eコルンドムのチェストプレート",
    "item.minecraft.tipped_arrow.effect.spore": "スポアの矢",
    "entity.stalwart_dungeons.awful_ghast": "ひどいガスト",
    "item.minecraft.tipped_arrow.effect.burning": "バーニングの矢",
    "block.stalwart_dungeons.nether_bricks_and_netherrack": "ネザーブリックとネザーラック",
    "item.stalwart_dungeons.awful_gun": "ひどい銃",
    "block.stalwart_dungeons.shruster": "シュラスター",
    "entity.stalwart_dungeons.spore_projectile": "スポアの弾",
    "block.stalwart_dungeons.soul_bricks": "ソウルレンガ",
    "item.stalwart_dungeons.tungsten_shovel": "§eタングステンのシャベル",
    "entity.stalwart_dungeons.nether_keeper": "ネザーキーパー",
    "block.stalwart_dungeons.spore_vaporizer": "スポアバポライザー",
    "block.stalwart_dungeons.purpur_bricks_and_endstone": "パープルレンガとエンドストーン",
    "item.stalwart_dungeons.raw_tungsten": "§e生のタングステン",
    "item.stalwart_dungeons.end_dungeon_spawner": "エンドダンジョンスポナー",
    "item.stalwart_dungeons.tungsten_axe": "§eタングステンの斧",
    "block.stalwart_dungeons.awful_dungeons_spawn": "ひどいダンジョンのスポーン",
    "item.stalwart_dungeons.propulk_spawn_egg": "プロパルクスポーンエッグ",
    "item.stalwart_dungeons.awful_ghast_spawn_egg": "ひどいガストスポーンエッグ",
    "block.stalwart_dungeons.nether_keeper_altar": "§eネザーキーパーの祭壇",
    "effect.stalwart_dungeons.burning": "バーン",
    "block.stalwart_dungeons.soul_magma_bricks": "ソウルマグマレンガ",
    "item.minecraft.potion.effect.spore": "スポアポーション",
    "itemGroup.tabstalwart_dungeons": "堅固なダンジョン：ネザー",
    "enchantment.stalwart_dungeons.thunder_strike": "雷撃",
    "block.stalwart_dungeons.soul_tiles": "ソウルタイル",
    "block.stalwart_dungeons.cracked_endstone_bricks": "ひび割れたエンドストーンレンガ",
    "block.stalwart_dungeons.soul_bricks_wall": "ソウルブロックスラブ",
    "block.stalwart_dungeons.purpur_bricks_stairs": "パープルレンガの階段",
    "item.stalwart_dungeons.tungsten_boots": "§eタングステンブーツ",
    "item.stalwart_dungeons.warted_tungsten_helmet": "§eイボ付きヘルメット",
    "effect.burning": "燃焼",
    "item.minecraft.potion.effect.burning": "燃焼",
    "item.stalwart_dungeons.incomplete_wither_spawn_egg": "不完全なウィザーの spawn egg",
    "item.stalwart_dungeons.diamond_hammer": "ダイヤモンドハンマー",
    "block.stalwart_dungeons.pusher": "プッシャー",
    "item.stalwart_dungeons.awful_dungeon_spawner": "ひどいダンジョンスポナー",
    "item.stalwart_dungeons.stone_hammer": "ストーンハンマー",
    "item.stalwart_dungeons.tungsten_hammer": "§eタングステンハンマー",
    "item.stalwart_dungeons.warted_tungsten_shield": "§eイボ付きシールド",
    "item.stalwart_dungeons.warted_tungsten_chestplate": "§eイボ付きチェストプレート",
    "item.stalwart_dungeons.spore_bottle": "スポアボトル",
    "item.minecraft.lingering_potion.effect.burning": "持続する燃焼",
    "item.stalwart_dungeons.iron_hammer": "アイアンハンマー",
    "item.stalwart_dungeons.nether_keeper_spawn_egg": "ネザーキーパーの spawn egg",
    "entity.stalwart_dungeons.shelterer": "シェルターラー",
    "entity.stalwart_dungeons.reinforced_blaze": "強化されたブレイズ",
    "item.stalwart_dungeons.chorundum_pickaxe": "§eコルンドムピッケル",
    "block.stalwart_dungeons.obsidian_striker": "オブシディアンストライカー",
    "block.stalwart_dungeons.giddy_statue": "ギビー像",
    "item.stalwart_dungeons.tungsten_ingot": "§eタングステンインゴット",
    "block.stalwart_dungeons.purpur_bricks_slab": "パープルレンガスラブ",
    "item.stalwart_dungeons.reinforced_blaze_spawn_egg": "強化されたブレイズの spawn egg",
    "block.stalwart_dungeons.tungsten_ore": "§eタングステン鉱石",
    "entity.stalwart_dungeons.propulk": "プロパルク",
    "entity.stalwart_dungeons.giddy_blaze": "ギディブレイズ",
    "block.stalwart_dungeons.purpur_bricks_and_endstone_slab": "パープルレンガとエンドストーンのスラブ",
    "block.stalwart_dungeons.keeping_castle_spawn": "キーピングキャッスルスポーン",
    "item.stalwart_dungeons.giddy_blaze_spawn_egg": "ギディブレイズの spawn egg",
    "block.stalwart_dungeons.igniter": "イグナイター",
    "item.stalwart_dungeons.tungsten_hoe": "§eタングステン鍬",
    "item_group.stalwart_dungeons.stalwart_dungeons_end": "堅固なダンジョン：エンド",
    "item.stalwart_dungeons.chorundum_armor_leggings": "§eコルンドムレギンス",
    "item.stalwart_dungeons.awful_crystal": "§cひどいクリスタル",
    "item.minecraft.lingering_potion.effect.spore": "持続するスポア",
    "item.stalwart_dungeons.blaze_armor_scrap": "ブレイズアーマースクラップ",
    "item.stalwart_dungeons.chorundum_armor_helmet": "§eコルンドムヘルメット",
    "item.stalwart_dungeons.logo_stalwart_dungeons": "ロゴ 堅固なダンジョン",
    "item.stalwart_dungeons.stalwart_dungeons_end_icon": "堅固なダンジョンエンドアイコン",
    "item.stalwart_dungeons.chorundum_shovel": "§eコルンドムシャベル",
    "block.stalwart_dungeons.ender_globe_spawn": "エンダーグローブスポーン",
    "item_group.stalwart_dungeons.stalwart_dungeons": "スタルワートダンジョンズ : ネザー",
    "item.stalwart_dungeons.ancient_fire": "§e古代の火",
    "item.stalwart_dungeons.levitation_projectile": "浮遊弾",
    "block.stalwart_dungeons.teleporter": "テレポーター",
    "item.stalwart_dungeons.shelterer_spawn_egg": "シェルターの卵",
    "block.stalwart_dungeons.chiseled_end_stone_bricks": "彫刻されたエンドストーンレンガ",
    "item.stalwart_dungeons.chorundum_hoe": "§eコルンダムのクワ",
    "block.stalwart_dungeons.transient_block_close": "一時的ブロック",
    "block.stalwart_dungeons.shelterer_altar": "§eシェルターの祭壇",
    "item.stalwart_dungeons.warted_tungsten_leggings": "§eイボイノシシのレギンス",
    "block.stalwart_dungeons.nether_bricks_and_netherrack_stairs": "ネザーブロックとネザラックの階段",
    "item.stalwart_dungeons.wooden_hammer": "木のハンマー",
    "block.stalwart_dungeons.awful_ghast_altar": "§e恐ろしいガストの祭壇",
    "block.stalwart_dungeons.purpur_bricks": "パープルレンガ",
    "item.stalwart_dungeons.chorundum_axe": "§eコルンダムの斧",
    "item.stalwart_dungeons.chorundum_armor_boots": "§eコルンダムのブーツ",
    "block.stalwart_dungeons.transient_block_open": "一時的ブロック",
    "item.stalwart_dungeons.shulker_cannon_item": "シュルカーキャノン",
    "effect.stalwart_dungeons.spore": "胞子",
    "item.stalwart_dungeons.tungsten_sword": "§eタングステンソード",
    "block.stalwart_dungeons.chorundum_ore": "§eコルンダム鉱石",
    "item.stalwart_dungeons.chorundum_sword": "§eコルンダムソード",
    "item.stalwart_dungeons.teleporter_pearl": "テレポーターコア",
    "item.stalwart_dungeons.keeping_castle_spawner": "キーピングキャッスルスポナー",
    "item.stalwart_dungeons.netherite_hammer": "ネザーライトハンマー",
    "item.stalwart_dungeons.nether_hammer": "§cネザーのハンマー"
}