{
    "subtitles.endermanhurt": "",
    "subtitles.carnophobianmutantdeath": "",
    "item.mutationcraft_origins.anti_mutant_axe": "ベンダライト",
    "item.mutationcraft.assimilated_vex_spawn_egg": "同化したベックスのスポーンエッグ",
    "item.mutationcraft.resenter_spawn_egg": "レスターのスポーンエッグ",
    "entity.mutationcraft.scientist": "科学者",
    "entity.mutationcraft.hazmat_medic": "危険物対策医",
    "entity.mutationcraft.assimilated_cow": "同化した牛",
    "subtitles.humanherdersteps": "",
    "entity.mutationcraft.assimilated_pig": "同化した豚",
    "item.ozul_outbreak.paraxysm": "パラクシズム",
    "item.mutationcraft_origins.mutant_spawn_egg": "ミュータントのスポーンエッグ",
    "item.mutationcraft_origins.mutated_horse_spawn_egg": "変異した馬のスポーンエッグ",
    "item.ozul_outbreak.slaughterin": "スロータリン",
    "gamerule.mutationcraftDrops": "ミューテーションクラフト モブのドロップ",
    "painting.mutationcraft.mutant_restraining.title": "ミュータントの拘束",
    "block.mutationcraft_origins.pride_block": "プライドブロック",
    "gamerule.assimilatedRoamerDevelops": "同化したローマーの進化",
    "subtitles.carnophobianmutantliving": "",
    "item.mutationcraft.the_intoxicator_spawn_egg": "酩酊者のスポーンエッグ",
    "subtitles.humanherderscream": "",
    "subtitles.mutantsoldierliving": "",
    "entity.mutationcraft_origins.mutated_human": "変異した人間",
    "item.mutationcraft.putrid_heart": "腐った心臓",
    "entity.mutationcraft_origins.rotten_skeleton": "腐ったスケルトン",
    "gamerule.flamethrowerNaturalSpawn": "フレイムスロワーの自然発生ルール",
    "effect.mutationcraft.rage": "怒り",
    "item.mutationcraft.hazmat_medic_spawn_egg": "危険物対策医のスポーンエッグ",
    "entity.mutationcraft.human_herder": "人間の飼い主",
    "entity.mutationcraft.reductor": "リダクター",
    "item.mutationcraft_origins.tenebrous": "テネブラス",
    "subtitles.mutantliving": "",
    "subtitles.teleport1": "",
    "entity.mutationcraft.hazmat_helicopter": "危険物対策ヘリコプター",
    "subtitles.teleport2": "",
    "item.mutationcraft.hazmat_leader_spawn_egg": "危険物対策リーダーのスポーンエッグ",
    "entity.mutationcraft_origins.mutated_villager": "変異した村人",
    "block.mutationcraft_origins.sloth_block": "スロースブロック",
    "subtitles.transformsound": "",
    "subtitles.summonbloodspike": "",
    "item.mutationcraft.scientist_spawn_egg": "科学者のスポーンエッグ",
    "subtitles.abnormalmutationliving": "",
    "gamerule.endermanTeleportsOverYou.description": "%sを見ると、エンダーマンがあなたの上にテレポートするようにしたい場合は、これをtrueにします。",
    "item_group.mutationcraft_origins.ozul_features": "ミューテーションクラフト: オリジンズ機能",
    "entity.mutationcraft_origins.mutant_parasite": "ミュータント寄生虫",
    "item.mutationcraft.assimilated_bear_spawn_egg": "同化したクマのスポーンエッグ",
    "gamerule.putridblockspreading.description": "感染ブロックを拡散させたくない場合は、これをfalseにします。",
    "item.mutationcraft.flamethrower": "フレイムスロワー",
    "entity.mutationcraft_origins.swamp_mutant": "沼のミュータント",
    "block.mutationcraft_origins.envy_block": "エンビーブロック",
    "item.mutationcraft_origins.brain": "脳",
    "item.ozul_outbreak.dangerous_one_spawn_egg": "危険な者のスポーンエッグ",
    "painting.mutationcraft.mutant_restraining.author": "不明",
    "item.minecraft.tipped_arrow.effect.sign_of_fire_potion": "火の印の矢 ",
    "effect.mutationcraft.sign_of_fire": "火の印",
    "entity.mutationcraft.hazmat_leader": "ハズマットリーダー",
    "subtitles.summonpoisonspike": "",
    "item.ozul_outbreak.mutant_spawn_egg": "変異体のスポーンエッグ",
    "entity.mutationcraft.assimilated_sheep": "同化した羊",
    "gamerule.flamethrowerNaturalSpawn.description": "このゲームルールが真であれば、フレイムスローワーが自然に出現します。",
    "entity.mutationcraft.parasitic_shooter": "寄生射手",
    "subtitles.assimilatedpolarbeardeath": "",
    "item.mutationcraft.mutagen_serum": "ミュータゲン血清",
    "entity.mutationcraft.assimilated_wolf": "同化した狼",
    "gamerule.endermanTeleportsOverYou": "エンダーマンがあなたの上にテレポート",
    "gamerule.necropterEvolves.description": "ネクロプターは3分後にリダクターに進化します",
    "entity.mutationcraft.flayer": "フレイヤー",
    "entity.mutationcraft_origins.the_hidebehind": "隠れ身の者",
    "item.mutationcraft.flanged_mace": "感染したフランジメイス",
    "item.mutationcraft.assimilated_witch_spawn_egg": "同化したウィッチのスポーンエッグ",
    "subtitles.chaosgallandfalls": "",
    "item_group.mutationcraft.ozul_features": "ミューテーションクラフトの機能",
    "entity.mutationcraft_origins.mutant_knight": "変異体の騎士",
    "entity.mutationcraft_origins.patient": "患者",
    "item.ozul_outbreak.faith": "信念",
    "itemGroup.mutationcraft_origins.ozul_outbreak": "ミューテーションクラフト: 起源",
    "entity.mutationcraft_origins.carnophobian_mutant": "カーノフォビアの変異体",
    "item.minecraft.splash_potion.effect.severen_potion": "セヴェレンのスプラッシュポーション ",
    "entity.mutationcraft.carnivorae": "肉食動物",
    "item.mutationcraft.parasitic_roller_spawn_egg": "寄生ローラーのスポーンエッグ",
    "gamerule.putridBlockOnHookSpawn": "フックに腐ったブロックがスポーン",
    "entity.mutationcraft.parasitic_roller": "寄生ローラー",
    "painting.mutationcraft_origins.mutant_restraining.author": "不明",
    "item.mutationcraft.heavy_hook_spawn_egg": "ヘビーフックのスポーンエッグ",
    "item.mutationcraft_origins.patient_spawn_egg": "患者のスポーンエッグ",
    "entity.mutationcraft.assimilated_pillager": "同化した襲撃者",
    "item.mutationcraft.human_stage_1_spawn_egg": "人間ステージ1のスポーンエッグ",
    "item.minecraft.splash_potion.effect.rage_potion": "怒りのスプラッシュポーション ",
    "item.mutationcraft_origins.carnophobian_mutant_spawn_egg": "カーノフォビアの変異体のスポーンエッグ",
    "effect.mutationcraft_origins.fear": "恐怖",
    "item.mutationcraft.human_herder_spawn_egg": "人間の飼育者のスポーンエッグ",
    "subtitles.mutatedhorseliving": "",
    "subtitles.swampmutantliving": "",
    "item.mutationcraft.poisoned_spikes_spawn_egg": "毒の棘のスポーンエッグ",
    "item.mutationcraft.hazmat_helicopter_spawn_egg": "ハズマットヘリコプターのスポーンエッグ",
    "subtitles.mutantparasitescream": "",
    "subtitles.assimilatedspiderliving": "",
    "gamerule.mobsSpawningNaturally": "モブの自然出現",
    "entity.mutationcraft.heavy_hook": "ヘビーフック",
    "item.mutationcraft.miter_spawn_egg": "ミターのスポーンエッグ",
    "item.mutationcraft.parasitic_bomber_spawn_egg": "寄生爆弾兵のスポーンエッグ",
    "subtitles.assimilatedanimalsdeath": "",
    "subtitles.hidebehindliving": "",
    "subtitles.endermandeath": "",
    "item.mutationcraft_origins.abnormal_mutation_spawn_egg": "異常変異のスポーンエッグ",
    "entity.mutationcraft_origins.spiderling": "スパイダーリング",
    "item.mutationcraft_origins.mutant_awareness": "サンブレウス",
    "subtitles.stage0": "",
    "subtitles.stage2": "",
    "subtitles.stage1": "",
    "subtitles.stage4": "",
    "subtitles.stage3": "",
    "gamerule.miterEvolvesIntoNecroptor": "miterevolves",
    "item.mutationcraft.metal_armor_leggings": "金属のレギンス ",
    "enchantment.mutationcraft.mutation_bane": "変異の抹殺",
    "item.mutationcraft.flayer_spawn_egg": "フレイヤのスポーンエッグ",
    "item.minecraft.potion.effect.severen_potion": "セヴェレンのポーション",
    "subtitles.resentergrowlliving": "",
    "gamerule.helicopterNaturalSpawn.description": "真の場合、このゲームルールはヘリコプターを自然にスポーンさせることができます。",
    "subtitles.mutatedhumanliving": "",
    "subtitles.ambulance": "",
    "item.mutationcraft.rusted_metal_armor_chestplate": "錆びた金属のチェストプレート",
    "item.mutationcraft.putrid_brain": "腐った脳",
    "item.mutationcraft.assimilated_wolf_spawn_egg": "同化された狼のスポーンエッグ",
    "subtitles.humanstagesliving": "",
    "entity.mutationcraft.necroptor": "ネクロプトル",
    "entity.mutationcraft.assimilated_creeper": "同化されたクリーパー",
    "item.minecraft.potion.effect.rage_potion": "怒りのポーション ",
    "gamerule.hooksSummonMobs.description": "フックがミターミューターニングやネクロプトルを呼び出すべきか確認します。",
    "gamerule.stagesshowup.description": "ステージがポップアップするのを見たくない場合は、これを偽に設定してください ",
    "entity.mutationcraft.assimilated_evoker": "同化されたエヴォーカー",
    "subtitles.assimilatedwolfliving": "",
    "item.mutationcraft_origins.the_intoxicator_spawn_egg": "酩酊者のスポーンエッグ",
    "subtitles.mutantparasiteliving": "",
    "item.mutationcraft.assimilated_enderman_spawn_egg": "同化されたエンダーマンのスポーンエッグ",
    "item.minecraft.tipped_arrow.effect.corrosion_potion": "腐食の矢 ",
    "subtitles.assimilatedspidercorrectliving": "",
    "item.minecraft.splash_potion.effect.corrosion_potion": "腐食のスプラッシュポーション ",
    "effect.mutationcraft_origins.guilt": "罪悪感",
    "entity.mutationcraft.medium_hook": "中型フック",
    "entity.mutationcraft.assimilated_fox": "同化されたキツネ",
    "item.mutationcraft_origins.pp": "弾丸",
    "subtitles.assimilatedcowliving": "",
    "entity.mutationcraft.poisoned_spikes": "毒のトゲ",
    "item.minecraft.lingering_potion.effect.severen_potion": "セヴェレンの持続ポーション ",
    "item.minecraft.tipped_arrow.effect.rage_potion": "怒りの矢 ",
    "item.mutationcraft.assimilated_sheep_spawn_egg": "同化された羊のスポーンエッグ",
    "gamerule.hookEvolves.description": "フックが進化すべきか確認します",
    "item.mutationcraft.assimilated_fox_spawn_egg": "同化されたキツネのスポーンエッグ",
    "item.mutationcraft.rusted_metal_armor_helmet": "錆びた金属のヘルメット",
    "painting.mutationcraft_origins.mutant_death.title": "ミュータントの死",
    "subtitles.swampmutantdeath": "",
    "entity.mutationcraft.hazmat_flamethrower": "ハザマットフレイムスローワー",
    "subtitles.queenliving": "",
    "item.mutationcraft_origins.swamp_mutant_spawn_egg": "スワンプミュータントのスポーンエッグ",
    "painting.mutationcraft_origins.mutant_blood.title": "ミュータントの血",
    "entity.mutationcraft_origins.mutated_zombie": "変異したゾンビ",
    "subtitles.spiderlivingtrue": "",
    "subtitles.assimilatedhorsecorrectliving": "",
    "entity.mutationcraft.light_hook": "ライトフック",
    "item.mutationcraft.human_stage_3_spawn_egg": "ヒューマンステージ3のスポーンエッグ",
    "item.mutationcraft.rusted_metal_armor_boots": "錆びた金属のブーツ",
    "entity.mutationcraft.assimilated_piglin": "同化したピグリン",
    "subtitles.correcthurt2": "",
    "subtitles.resentergrowldeath": "",
    "entity.mutationcraft.developed_roamer": "発達したローマー",
    "subtitles.mutantparasiteliving2": "",
    "item.mutationcraft.parasitic_ram_spawn_egg": "寄生ラムのスポーンエッグ",
    "subtitles.perfecthumansound": "",
    "painting.mutationcraft_origins.mutant_blood.author": "不明",
    "item.mutationcraft.assimilated_human_spawn_egg": "同化したヒューマンのスポーンエッグ",
    "subtitles.easalarm": "",
    "subtitles.assimilatedhumansliving": "",
    "item.mutationcraft.helicopter_spawn_egg": "ヘリコプターのスポーンエッグ",
    "entity.mutationcraft.assimilated_donkey": "同化したロバ",
    "item.mutationcraft_origins.rotten_skeleton_spawn_egg": "腐ったスケルトンのスポーンエッグ",
    "subtitles.intoxicatorliving": "",
    "item.mutationcraft.assimilated_jockey_spawn_egg": "同化したジョッキーのスポーンエッグ",
    "subtitles.hookidle": "",
    "effect.mutationcraft.mutagen_sickness": "突然変異病",
    "item.mutationcraft.reductor_spawn_egg": "リダクターのスポーンエッグ",
    "subtitles.assimilatedhumanscorrectliving": "",
    "subtitles.leechliving": "",
    "block.mutationcraft_origins.gluttony_block": "貪食ブロック",
    "painting.mutationcraft.mutant_death.title": "ミュータントの死",
    "item.ozul_outbreak.punishment": "罰",
    "subtitles.queenhurt": "",
    "item.mutationcraft.hazmat_flamethrower_spawn_egg": "ハザマットフレイムスローワーのスポーンエッグ",
    "item.mutationcraft.assimilated_evoker_spawn_egg": "同化したエヴォカーのスポーンエッグ",
    "subtitles.mutantdeath": "",
    "gamerule.hookSpawnsOnNecroptorDeath.description": "ネクロプターの死でライトフックがスポーンするかをチェックします",
    "block.mutationcraft.putrid_vine": "腐敗したつる",
    "gamerule.stagesshowup": "ステージの表示",
    "item.minecraft.potion.effect.corrosion_potion": "腐食のポーション",
    "item.mutationcraft_origins.leech_spawn_egg": "ヒルのスポーンエッグ",
    "entity.mutationcraft.corrosion_queen": "腐食の女王",
    "item.mutationcraft_origins.mutant_knight_spawn_egg": "ミュータントナイトのスポーンエッグ",
    "subtitles.queendies": "",
    "item.mutationcraft.necroptor_membrane": "ネクロプターの膜",
    "item.mutationcraft.assimilated_wandering_trader_spawn_egg": "同化したさまよえる交易商のスポーンエッグ",
    "entity.mutationcraft.assimilated_human": "同化された人間",
    "entity.mutationcraft.the_intoxicator": "酔わせる者",
    "painting.mutationcraft.mutant_blood.title": "ミュータントの血",
    "item.mutationcraft_origins.hidden_hide": "隠された皮",
    "item.mutationcraft.cavalry_sword": "感染した騎兵の剣",
    "entity.mutationcraft_origins.mutated_horse": "変異馬",
    "item.minecraft.potion.effect.mutagen_sickness_potion": "ミュータジェン病のポーション",
    "item.mutationcraft_origins.mutated_villager_spawn_egg": "変異した村人のスポーンエッグ",
    "subtitles.mutatedvillagerdeath": "",
    "subtitles.assimilatedwitchliving": "",
    "gamerule.mutationcraftDrops.description": "モブがアイテムをドロップしないようにするには、これをfalseに設定してください。",
    "item.minecraft.splash_potion.effect.sign_of_fire_potion": "火の印のスプラッシュポーション",
    "gamerule.playerconvertstoroamer": "プレイヤーは死ぬとローマーに変わる。",
    "subtitles.chaosgallandspawn": "",
    "item.minecraft.splash_potion.effect.mutagen_sickness_potion": "ミュータジェン病のスプラッシュポーション",
    "painting.mutationcraft.mutant_death.author": "不明",
    "item.mutationcraft.corrosion_queen_spawn_egg": "腐食の女王のスポーンエッグ",
    "entity.mutationcraft.parasitic_ram": "寄生ラム",
    "item.mutationcraft.assimilated_spider_spawn_egg": "同化されたスパイダーのスポーンエッグ",
    "subtitles.spiderliving": "",
    "gamerule.humanStagesEvolution": "humanstagesevolution",
    "subtitles.mutatedsteps": "",
    "item.mutationcraft.assimilated_piglin_spawn_egg": "同化されたピグリンのスポーンエッグ",
    "item.mutationcraft.metal_armor_chestplate": "金属のチェストプレート",
    "subtitles.mutantknightliving": "",
    "item.mutationcraft_origins.spiderling_spawn_egg": "スパイダーリングのスポーンエッグ",
    "subtitles.bruteliving": "",
    "subtitles.perfectpigus": "",
    "subtitles.chaosgallanddeath": "",
    "subtitles.abnormalmutationscream": "",
    "block.mutationcraft_origins.lust_block": "欲望のブロック",
    "subtitles.lehumansound": "",
    "gamerule.putridblockspreading": "腐ったブロックの拡散",
    "item.minecraft.lingering_potion.effect.corrosion_potion": "腐食の持続ポーション",
    "entity.mutationcraft.rotten_skeleton": "腐ったスケルトン",
    "itemGroup.mutationcraft_origins.ozul_features": "MutationCraft: Origins Features",
    "subtitles.correctdeath": "",
    "subtitles.assimilatedpigsound": "",
    "subtitles.perfectpigsound": "",
    "entity.mutationcraft.assimilated_vex": "同化されたヴェックス",
    "subtitles.bruteliving2": "",
    "item.mutationcraft_origins.projectile": "弾薬",
    "subtitles.evokerliving": "",
    "entity.mutationcraft_origins.mutant_soldier": "変異した兵士",
    "item.mutationcraft_origins.fang_staff": "ファングの杖",
    "entity.mutationcraft.assimilated_witch": "同化された魔女",
    "gamerule.stopPhaseAdvance": "フェーズの進行を停止",
    "subtitles.assimilatedjockeyliving": "",
    "painting.mutationcraft_origins.mutant_death.author": "不明",
    "entity.mutationcraft.assimilated_villager": "同化された村人",
    "entity.mutationcraft_origins.the_intoxicator": "酩酊者",
    "item.mutationcraft.necroptor_spawn_egg": "ネクロプトルの卵",
    "item.ozul_outbreak.machine_axe": "マシンアックス",
    "painting.mutationcraft.mutant_blood.author": "不明",
    "item.mutationcraft.medium_hook_spawn_egg": "ミディアムフックの卵",
    "item.mutationcraft_origins.brute_spawn_egg": "ブルートの卵",
    "item.mutationcraft_origins.holy_staff": "聖なる杖",
    "entity.mutationcraft_origins.chaos_galland": "カオス・ガランド",
    "gamerule.mobsSpawningNaturally.description": "自然に湧くモブのためのゲーマールール",
    "item.mutationcraft_origins.fire_hayfork": "カオスアックス",
    "block.mutationcraft_origins.wrath_block": "怒りのブロック",
    "item.mutationcraft.developed_roamer_spawn_egg": "発展したローマーの卵",
    "entity.mutationcraft.blood_spike": "ブラッドスパイク",
    "item.minecraft.tipped_arrow.effect.severen_potion": "セヴェレンの矢",
    "item.minecraft.tipped_arrow.effect.mutagen_sickness_potion": "ミュータジェン病の矢",
    "subtitles.heartbite": "",
    "item.mutationcraft.assimilated_villager_spawn_egg": "同化された村人の卵",
    "subtitles.mutatedvillagerliving": "",
    "entity.mutationcraft.assimilated_enderman": "同化されたエンダーマン",
    "item.mutationcraft.putrid_claw": "腐肉の爪",
    "subtitles.mutantknightdeath": "",
    "subtitles.assimilatedsheepliving": "",
    "gamerule.helicopterNaturalSpawn": "ヘリコプターの自然湧き",
    "item.mutationcraft_origins.paraxysm": "パラキシズム",
    "item.mutationcraft_origins.scythe_of_fear": "恐怖の鎌",
    "subtitles.perfectanimalsound": "",
    "item.minecraft.lingering_potion.effect.mutagen_sickness_potion": "ミュータジェン病の残留ポーション",
    "item.mutationcraft_origins.mutant_soldier_spawn_egg": "ミュータントソルジャーの卵",
    "gamerule.hookEvolves": "フック進化",
    "effect.mutationcraft_origins.suppuration": "膿症",
    "item.mutationcraft.assimilated_horse_spawn_egg": "同化された馬の卵",
    "item.mutationcraft.human_stage_2_spawn_egg": "人間ステージ2の卵",
    "item.mutationcraft.rusted_metal_armor_leggings": "錆びた金属のレギンス",
    "item.mutationcraft_origins.mutated_zombie_spawn_egg": "ミュータントゾンビの卵",
    "effect.ozul_outbreak.mutant_scar": "ミュータントの傷",
    "gamerule.stagesadvance.description": "ゲームがあなたの望むステージに達したら、このゲーマールールをfalseに設定することで、ステージの進行を防ぐことができます。",
    "itemGroup.tabozul_features": "ミューテーションクラフトの特徴",
    "subtitles.humandeath": "",
    "entity.mutationcraft.miter": "ミター",
    "item.mutationcraft.necroptor_bomb": "ネクロプトルボム",
    "subtitles.evokersummonfangs": "",
    "item.mutationcraft.poisoned_orb": "毒の玉",
    "item.mutationcraft.assimilated_ender_pearl": "同化されたエンダーパール",
    "subtitles.chaosgallandsteps": "",
    "entity.ozul_outbreak.mutant": "ミュータント",
    "effect.mutationcraft_origins.magic_exhaustion": "魔法の疲労",
    "subtitles.correcttransform": "",
    "item.minecraft.lingering_potion.effect.sign_of_fire_potion": "炎の印の残留ポーション",
    "subtitles.assimilatedcreaturesdeath": "",
    "subtitles.chaosgallandlive": "",
    "item.mutationcraft_origins.mutant_parasite_spawn_egg": "変異パラサイトのスポーンエッグ",
    "gamerule.hooksSummonMobs": "フックがモブを召喚",
    "item.mutationcraft.battle_axe": "感染したバトルアックス",
    "block.mutationcraft.putrid_block": "腐敗したブロック",
    "effect.mutationcraft.bleeding": "出血",
    "item.mutationcraft_origins.bedridden_hide": "寝たきりの皮",
    "item.ozul_outbreak.bedridden_hide": "寝たきりの皮",
    "effect.mutationcraft.severen": "セヴェレン",
    "effect.mutationcraft.magic_exhaustion": "魔法疲労",
    "subtitles.flamethrowerburn": "",
    "subtitles.assimilatedanimalsliving2": "",
    "effect.mutationcraft.corrosion": "腐食",
    "entity.mutationcraft.hazmat_guard": "ハザードガード",
    "item.mutationcraft_origins.faith": "信仰",
    "item.mutationcraft.metal_armor_boots": "金属製のブーツ",
    "item.minecraft.lingering_potion.effect.rage_potion": "持続的な怒りのポーション ",
    "entity.ozul_outbreak.dangerous_one": "危険な者",
    "itemGroup.tabozul_outbreak": "ミューテーションクラフト",
    "subtitles.assimilatedcreatureshurt": "",
    "item.mutationcraft.assimilated_cow_spawn_egg": "同化された牛のスポーンエッグ",
    "gamerule.stagesadvance": "ステージが進行",
    "item.mutationcraft.assimilated_pig_spawn_egg": "同化された豚のスポーンエッグ",
    "subtitles.patientdeath": "",
    "item_group.mutationcraft.mutationcraft_weaponry": "ミューテーションクラフト武器",
    "subtitles.assimilatedcreeperliving": "",
    "item.mutationcraft.light_hook_spawn_egg": "ライトフックのスポーンエッグ",
    "entity.mutationcraft.assimilated_roamer": "同化されたローマー",
    "gamerule.setspawningstage.description": "ミュータントのスポーンステージを設定する",
    "subtitles.hidebehindhurt": "",
    "itemGroup.tabmutationcraft_weaponry": "ミューテーションクラフト武器",
    "entity.mutationcraft_origins.mutant": "ミュータント",
    "entity.mutationcraft_origins.abnormal_mutation": "異常変異",
    "subtitles.flamethrowerexplodes": "",
    "item.mutationcraft_origins.machine_axe": "悪名高い",
    "subtitles.patientliving": "",
    "subtitles.spiderlingliving": "",
    "subtitles.ancientpacientliving": "",
    "entity.mutationcraft.assimilated_bear": "同化されたクマ",
    "entity.mutationcraft_origins.leech": "ヒル",
    "item.mutationcraft_origins.chaos_galland_spawn_egg": "カオス・ギャランドのスポーンエッグ",
    "entity.mutationcraft.human_stage_3": "人間ステージ 3",
    "entity.mutationcraft.human_stage_2": "人間ステージ 2",
    "item.mutationcraft.assimilated_roamer_spawn_egg": "同化されたローマーのスポーンエッグ",
    "entity.mutationcraft.human_stage_1": "人間ステージ 1",
    "gamerule.hookSpawnsOnNecroptorDeath": "ネクロプターの死亡時にフックがスポーン",
    "item.ozul_outbreak.hidden_hide": "隠された皮",
    "item.mutationcraft_origins.slaughterin": "スローターイン",
    "subtitles.diseasedblockbreak": "",
    "gamerule.setspawningstage": "ミュータントのスポーンステージを設定する",
    "block.mutationcraft_origins.greed_block": "貪欲なブロック",
    "subtitles.assimilatedpigcorrectliving": "",
    "gamerule.putridBlockOnHookSpawn.description": "これをfalseに設定すると、スポーン時にフックがこの広がるブロックをその下に置くのを見なくなります",
    "item.mutationcraft.hazmat_guard_spawn_egg": "ハズマットガードの_spawnエッグ",
    "effect.mutationcraft_origins.mutant_scar": "ミュータントスカー",
    "subtitles.assimilatedfoxliving": "",
    "item.mutationcraft.assimilated_pillager_spawn_egg": "同化されたピラジャーの_spawnエッグ",
    "item.mutationcraft.parasitic_shooter_spawn_egg": "寄生射手の_spawnエッグ",
    "subtitles.correcthurt": "",
    "subtitles.carnophobianmutantliving2": "",
    "entity.mutationcraft.assimilated_horse": "同化された馬",
    "subtitles.endermanliving": "",
    "subtitles.chaosgallandscream": "",
    "entity.mutationcraft.assimilated_jockey": "同化されたジョッキー",
    "item.mutationcraft.fang_staff": "ファングスタッフ",
    "item.mutationcraft_origins.the_hidebehind_spawn_egg": "ザ・ハイドビハインドの_spawnエッグ",
    "item_group.mutationcraft_origins.ozul_outbreak": "MutationCraft: Origins",
    "subtitles.donkeyliving": "",
    "gamerule.playerconvertstoroamer.description": "プレイヤーが死亡時にローマーに変わるかどうかを確認します（ミュータゲン病がアクティブ）",
    "subtitles.reductorliving": "",
    "item.mutationcraft.blood_spike_spawn_egg": "ブラッドスパイクの_spawnエッグ",
    "gamerule.miterEvolvesIntoNecroptor.description": "このゲーマールールがtrueに設定されていると、ミターが2分後にネクロプターに進化できるようになります。",
    "subtitles.chaosgallandliving": "",
    "gamerule.stopPhaseAdvance.description": "このゲーマールールはフェーズの進行を止めます",
    "subtitles.chaosscream": "",
    "entity.mutationcraft.resenter": "リセンター",
    "gamerule.necropterEvolves": "necroptorevolvesintoreductor",
    "item.mutationcraft.totemof_immunity": "免疫のトーテム",
    "item.mutationcraft.rotten_skeleton_spawn_egg": "腐ったスケルトンの_spawnエッグ",
    "gamerule.assimilatedRoamerDevelops.description": "同化されたローマーは2分後、またはプレイヤーや村人を倒した場合に発達したローマーに進化します...",
    "subtitles.humanificationhurt": "",
    "item.mutationcraft.halberd": "感染したハルバード",
    "item.mutationcraft.rapier": "感染したレイピア",
    "subtitles.assimilatedhorseliving": "",
    "item.mutationcraft_origins.punishment": "罰",
    "subtitles.livingscary": "",
    "item.mutationcraft.assimilated_creeper_spawn_egg": "同化されたクリーパーの_spawnエッグ",
    "item.mutationcraft.carnivorae_spawn_egg": "肉食生物の_spawnエッグ",
    "subtitles.perfecthurt": "",
    "subtitles.screamsound": "",
    "item.mutationcraft.nordic_axe": "感染したノルディックアックス",
    "item.mutationcraft.metal_scrap": "スクラップメタル",
    "effect.mutationcraft_origins.mutagen_sickness": "ミュータゲン病",
    "gamerule.humanStagesEvolution.description": "3つの人間の進化をキャンセルするためのゲーマールール",
    "subtitles.carnivoraeliving": "",
    "subtitles.spiderlingsoundes": "",
    "painting.mutationcraft_origins.mutant_restraining.title": "ミュータント抑制",
    "item.mutationcraft.metal_armor_helmet": "メタルヘルメット",
    "subtitles.parasiticbomberliving": "",
    "entity.mutationcraft_origins.brute": "ブルート",
    "subtitles.summonspell": "",
    "subtitles.evokersummonvex": "",
    "subtitles.assimilatedanimalsliving": "",
    "gamerule.endermanTeleportToYouWithEntities": "エンダーマンがあなたにエンティティと共に teleport します",
    "item.mutationcraft.pole_axe": "感染したポールアックス",
    "item.mutationcraft_origins.mutated_human_spawn_egg": "変異した人間のスポーンエッグ",
    "gamerule.endermanTeleportToYouWithEntities.description": "このゲームルールは、エンダーマンがあなたに teleport する際に、他のエンティティを連れてくるべきかどうかを検出します。",
    "item_group.mutationcraft.ozul_outbreak": "ミューテーションクラフト",
    "entity.mutationcraft.assimilated_spider": "同化されたスパイダー",
    "entity.mutationcraft.assimilated_wandering_trader": "同化された放浪商人",
    "subtitles.helicoptersound": "",
    "subtitles.assimilatedpolarbearliving": "",
    "item.mutationcraft.assimilated_donkey_spawn_egg": "同化されたロバのスポーンエッグ",
    "item.minecraft.potion.effect.sign_of_fire_potion": "火の印のポーション"
}