{
    "config.jade.plugin_jadecolonies.colony.hut": "建物名",
    "config.jade.plugin_jadecolonies.colony.pack": "建物パック",
    "config.jade.plugin_jadecolonies.colony.citizens": "市民リスト",
    "config.jade.plugin_jadecolonies.colony.colonist": "入植者情報",
    "config.jade.plugin_jadecolonies.colony.visitor_cost": "訪問者リクルートコスト",
    "config.jade.plugin_jadecolonies.domum.materials": "ドムム飾りの材料",
    "jadecolonies.jade.colony.visitor_cost": "リクルートするための %s",
    "jadecolonies.jade.colony.gender.male": "男性",
    "jadecolonies.jade.colony.gender.female": "女性",
    "jadecolonies.jade.colony.job.visitor": "訪問者",
    "jadecolonies.jade.colony.job.child": "子供",
    "jadecolonies.jade.colony.job.none": "無職"
}