{
    "obsidianui.reset": "リセット",
    "obsidianui.gui.unbind": "解除",
    "obsidianui.narrator.separator": "%s セパレーター",
    "obsidianui.narration.toggle_switch": "トグルスイッチ: %s, 状態 %s",
    "obsidianui.options.generic": "%s: %s",
    "obsidianui.options.generic.fancy": "ファンシー",
    "obsidianui.options.generic.fast": "速い",
    "obsidianui.options.generic.fastest": "最速",
    "obsidianui.options.generic.simple": "シンプル",
    "obsidianui.widget.separator": "セパレーター"
}