{
    "advancements.biomeswevegone.adventure.forgotten_fae.description": "Pixie Clubのレコードを見つける",
    "advancements.biomeswevegone.adventure.forgotten_fae.title": "忘れられた妖精",
    "advancements.biomeswevegone.adventure.inside_quicksand.description": "流砂に落ちる",
    "advancements.biomeswevegone.adventure.inside_quicksand.title": "沈んでるぞ？",
    "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "すべての種類の大草原の家を発見する",
    "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "大草原の小さな家",
    "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "すべての種類のBWGのバイオームを発見する",
    "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "Oh The Biomes We've Gone",
    "advancements.biomeswevegone.adventure.pale_in_comparison.description": "色あせた泥沼地を見つけた…",
    "advancements.biomeswevegone.adventure.pale_in_comparison.title": "色あせて見える",
    "advancements.biomeswevegone.adventure.root.description": "BWGの冒険のすべて",
    "advancements.biomeswevegone.adventure.root.title": "冒険",
    "advancements.biomeswevegone.adventure.witches_road.description": "色あせた泥沼地にはこれまでとは異なる挑戦が待っている…",
    "advancements.biomeswevegone.adventure.witches_road.title": "魔女の道を往く",
    "advancements.biomeswevegone.description.root": "Oh The Biomes We've Goneを導入したワールドを作成する",
    "advancements.biomeswevegone.husbandry.berrily_alive.description": "ブルーベリーを手に入れる",
    "advancements.biomeswevegone.husbandry.berrily_alive.title": "成熟期",
    "advancements.biomeswevegone.husbandry.forager.description": "ホコリタケのかさを手に入れる",
    "advancements.biomeswevegone.husbandry.forager.title": "採集家",
    "advancements.biomeswevegone.husbandry.forgotten_nostalgia.description": "もう二度と戻れない子ども時代を思い出させる…",
    "advancements.biomeswevegone.husbandry.forgotten_nostalgia.title": "忘れられた郷愁",
    "advancements.biomeswevegone.husbandry.granny_smith.description": "スカイリスの高地で青リンゴを手に入れる",
    "advancements.biomeswevegone.husbandry.granny_smith.title": "グラニースミス？",
    "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "焚き火でガマを調理する。後ろに下がった方が良いかもしれません…",
    "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "ホットドッグになると思ってたのに…",
    "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "3種類のリンゴを見つける",
    "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "ジョニー・アップルシード",
    "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "2種類のBWGのパイをクラフトする",
    "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "おばあちゃんのように",
    "advancements.biomeswevegone.husbandry.root.description": "BWGの農業のすべて",
    "advancements.biomeswevegone.husbandry.root.title": "農業",
    "advancements.biomeswevegone.title.root": "Oh The Biomes We've Gone",
    "biome.biomeswevegone.allium_shrubland": "アリウムの灌木地",
    "biome.biomeswevegone.amaranth_grassland": "アマランサスの草原",
    "biome.biomeswevegone.araucaria_savanna": "ナンヨウスギのサバンナ",
    "biome.biomeswevegone.aspen_boreal": "ヤマナラシの寒帯",
    "biome.biomeswevegone.atacama_outback": "アタカマ奥地",
    "biome.biomeswevegone.baobab_savanna": "バオバブのサバンナ",
    "biome.biomeswevegone.basalt_barrera": "玄武岩のバレーラ",
    "biome.biomeswevegone.bayou": "バイユー",
    "biome.biomeswevegone.black_forest": "黒い森",
    "biome.biomeswevegone.canadian_shield": "カナダ楯状地",
    "biome.biomeswevegone.cika_woods": "チカの林",
    "biome.biomeswevegone.coconino_meadow": "ココニノ草地",
    "biome.biomeswevegone.coniferous_forest": "針葉樹林",
    "biome.biomeswevegone.crag_gardens": "断崖の庭園",
    "biome.biomeswevegone.crimson_tundra": "真紅のツンドラ",
    "biome.biomeswevegone.cypress_swamplands": "ヒノキの沼地",
    "biome.biomeswevegone.dacite_ridges": "デイサイトの海嶺",
    "biome.biomeswevegone.dacite_shore": "デイサイトの海岸",
    "biome.biomeswevegone.dead_sea": "死海",
    "biome.biomeswevegone.ebony_woods": "コクタンの林",
    "biome.biomeswevegone.enchanted_tangle": "魔法の領域",
    "biome.biomeswevegone.eroded_borealis": "侵食された寒帯",
    "biome.biomeswevegone.firecracker_chaparral": "クロサンドラの灌木地",
    "biome.biomeswevegone.forgotten_forest": "忘れられた森",
    "biome.biomeswevegone.fragment_jungle": "破片のジャングル",
    "biome.biomeswevegone.frosted_coniferous_forest": "凍てついた針葉樹林",
    "biome.biomeswevegone.frosted_taiga": "凍てついたタイガ",
    "biome.biomeswevegone.howling_peaks": "荒れ狂う山頂",
    "biome.biomeswevegone.ironwood_gour": "アイアンウッドのキノコ岩地帯",
    "biome.biomeswevegone.jacaranda_jungle": "ジャカランダのジャングル",
    "biome.biomeswevegone.lush_stacks": "繁茂した岩峰",
    "biome.biomeswevegone.maple_taiga": "カエデのタイガ",
    "biome.biomeswevegone.mojave_desert": "モハーヴェ砂漠",
    "biome.biomeswevegone.orchard": "果樹園",
    "biome.biomeswevegone.overgrowth_woodlands": "豊かな森",
    "biome.biomeswevegone.pale_bog": "色あせた泥沼地",
    "biome.biomeswevegone.prairie": "大草原",
    "biome.biomeswevegone.pumpkin_valley": "カボチャの谷",
    "biome.biomeswevegone.rainbow_beach": "虹色の砂浜",
    "biome.biomeswevegone.red_rock_valley": "赤色岩の谷",
    "biome.biomeswevegone.redwood_thicket": "セコイアの雑木林",
    "biome.biomeswevegone.rose_fields": "バラ園",
    "biome.biomeswevegone.rugged_badlands": "ごつごつした荒野",
    "biome.biomeswevegone.sakura_grove": "サクラの林",
    "biome.biomeswevegone.shattered_glacier": "砕けた氷河",
    "biome.biomeswevegone.sierra_badlands": "山脈の荒野",
    "biome.biomeswevegone.skyrise_vale": "スカイリスの谷",
    "biome.biomeswevegone.temperate_grove": "温帯林",
    "biome.biomeswevegone.tropical_rainforest": "熱帯雨林",
    "biome.biomeswevegone.weeping_witch_forest": "しだれたマンサクの森",
    "biome.biomeswevegone.white_mangrove_marshes": "ホワイトマングローブの沼沢地",
    "biome.biomeswevegone.windswept_desert": "吹きさらしの砂漠",
    "biome.biomeswevegone.zelkova_forest": "ケヤキの森",
    "block.biomeswevegone.allium_flower_bush": "アリウムの低木",
    "block.biomeswevegone.allium_petal_block": "アリウムの花びらブロック",
    "block.biomeswevegone.aloe_vera": "アロエベラ",
    "block.biomeswevegone.alpine_bellflower": "アルパインベルフラワー",
    "block.biomeswevegone.amaranth": "アマランサス",
    "block.biomeswevegone.angelica": "セイヨウトウキ",
    "block.biomeswevegone.apple_fruit": "リンゴ",
    "block.biomeswevegone.araucaria_leaves": "ナンヨウスギの葉",
    "block.biomeswevegone.araucaria_sapling": "ナンヨウスギの苗木",
    "block.biomeswevegone.aspen_bookshelf": "ヤマナラシの本棚",
    "block.biomeswevegone.aspen_button": "ヤマナラシのボタン",
    "block.biomeswevegone.aspen_crafting_table": "ヤマナラシの作業台",
    "block.biomeswevegone.aspen_door": "ヤマナラシのドア",
    "block.biomeswevegone.aspen_fence": "ヤマナラシのフェンス",
    "block.biomeswevegone.aspen_fence_gate": "ヤマナラシのフェンスゲート",
    "block.biomeswevegone.aspen_hanging_sign": "ヤマナラシの吊り看板",
    "block.biomeswevegone.aspen_leaves": "ヤマナラシの葉",
    "block.biomeswevegone.aspen_log": "ヤマナラシの原木",
    "block.biomeswevegone.aspen_planks": "ヤマナラシの板材",
    "block.biomeswevegone.aspen_pressure_plate": "ヤマナラシの感圧板",
    "block.biomeswevegone.aspen_sapling": "ヤマナラシの苗木",
    "block.biomeswevegone.aspen_sign": "ヤマナラシの看板",
    "block.biomeswevegone.aspen_slab": "ヤマナラシのハーフブロック",
    "block.biomeswevegone.aspen_stairs": "ヤマナラシの階段",
    "block.biomeswevegone.aspen_trapdoor": "ヤマナラシのトラップドア",
    "block.biomeswevegone.aspen_wood": "ヤマナラシの木",
    "block.biomeswevegone.attached_pale_pumpkin_stem": "実がなった色あせたカボチャの茎",
    "block.biomeswevegone.baobab_bookshelf": "バオバブの本棚",
    "block.biomeswevegone.baobab_button": "バオバブのボタン",
    "block.biomeswevegone.baobab_crafting_table": "バオバブの作業台",
    "block.biomeswevegone.baobab_door": "バオバブのドア",
    "block.biomeswevegone.baobab_fence": "バオバブのフェンス",
    "block.biomeswevegone.baobab_fence_gate": "バオバブのフェンスゲート",
    "block.biomeswevegone.baobab_fruit": "バオバブフルーツ",
    "block.biomeswevegone.baobab_hanging_sign": "バオバブの吊り看板",
    "block.biomeswevegone.baobab_leaves": "バオバブの葉",
    "block.biomeswevegone.baobab_log": "バオバブの原木",
    "block.biomeswevegone.baobab_planks": "バオバブの板材",
    "block.biomeswevegone.baobab_pressure_plate": "バオバブの感圧板",
    "block.biomeswevegone.baobab_sapling": "バオバブの苗木",
    "block.biomeswevegone.baobab_sign": "バオバブの看板",
    "block.biomeswevegone.baobab_slab": "バオバブのハーフブロック",
    "block.biomeswevegone.baobab_stairs": "バオバブの階段",
    "block.biomeswevegone.baobab_trapdoor": "バオバブのトラップドア",
    "block.biomeswevegone.baobab_wood": "バオバブの木",
    "block.biomeswevegone.barrel_cactus": "樽サボテン",
    "block.biomeswevegone.beach_grass": "砂浜の草",
    "block.biomeswevegone.begonia": "ベゴニア",
    "block.biomeswevegone.bistort": "イブキトラノオ",
    "block.biomeswevegone.black_ice": "黒い氷",
    "block.biomeswevegone.black_rose": "黒色のバラ",
    "block.biomeswevegone.black_sand": "黒い砂",
    "block.biomeswevegone.black_sandstone": "黒い砂岩",
    "block.biomeswevegone.black_sandstone_slab": "黒い砂岩のハーフブロック",
    "block.biomeswevegone.black_sandstone_stairs": "黒い砂岩の階段",
    "block.biomeswevegone.black_sandstone_wall": "黒い砂岩の塀",
    "block.biomeswevegone.blooming_aloe_vera": "開花したアロエベラ",
    "block.biomeswevegone.blooming_witch_hazel_leaves": "開花したマンサクの葉",
    "block.biomeswevegone.blue_enchanted_bookshelf": "青色の魔法の本棚",
    "block.biomeswevegone.blue_enchanted_button": "青色の魔法のボタン",
    "block.biomeswevegone.blue_enchanted_crafting_table": "青色の魔法の作業台",
    "block.biomeswevegone.blue_enchanted_door": "青色の魔法のドア",
    "block.biomeswevegone.blue_enchanted_fence": "青色の魔法のフェンス",
    "block.biomeswevegone.blue_enchanted_fence_gate": "青色の魔法のフェンスゲート",
    "block.biomeswevegone.blue_enchanted_hanging_sign": "青色の魔法の吊り看板",
    "block.biomeswevegone.blue_enchanted_leaves": "青色の魔法の葉",
    "block.biomeswevegone.blue_enchanted_log": "青色の魔法の原木",
    "block.biomeswevegone.blue_enchanted_planks": "青色の魔法の板材",
    "block.biomeswevegone.blue_enchanted_pressure_plate": "青色の魔法の感圧板",
    "block.biomeswevegone.blue_enchanted_sapling": "青色の魔法の苗木",
    "block.biomeswevegone.blue_enchanted_sign": "青色の魔法の看板",
    "block.biomeswevegone.blue_enchanted_slab": "青色の魔法のハーフブロック",
    "block.biomeswevegone.blue_enchanted_stairs": "青色の魔法の階段",
    "block.biomeswevegone.blue_enchanted_trapdoor": "青色の魔法のトラップドア",
    "block.biomeswevegone.blue_enchanted_wood": "青色の魔法の木",
    "block.biomeswevegone.blue_glow_bottle": "青色の輝く瓶",
    "block.biomeswevegone.blue_glowcane": "青色のヒカリキビ",
    "block.biomeswevegone.blue_rose_bush": "青色のバラの低木",
    "block.biomeswevegone.blue_sage": "青色のセージ",
    "block.biomeswevegone.blue_sand": "青い砂",
    "block.biomeswevegone.blue_sandstone": "青い砂岩",
    "block.biomeswevegone.blue_sandstone_slab": "青い砂岩のハーフブロック",
    "block.biomeswevegone.blue_sandstone_stairs": "青い砂岩の階段",
    "block.biomeswevegone.blue_sandstone_wall": "青い砂岩の塀",
    "block.biomeswevegone.blue_spruce_leaves": "青色のトウヒの葉",
    "block.biomeswevegone.blue_spruce_sapling": "青色のトウヒの苗木",
    "block.biomeswevegone.blueberry_bush": "ブルーベリーの低木",
    "block.biomeswevegone.borealis_ice": "寒帯の氷",
    "block.biomeswevegone.brown_birch_leaves": "茶色のシラカバの葉",
    "block.biomeswevegone.brown_birch_sapling": "茶色のシラカバの苗木",
    "block.biomeswevegone.brown_mushroom_stem": "茶色のキノコの柄",
    "block.biomeswevegone.brown_oak_leaves": "茶色のオークの葉",
    "block.biomeswevegone.brown_oak_sapling": "茶色のオークの苗木",
    "block.biomeswevegone.brown_zelkova_leaves": "茶色のケヤキの葉",
    "block.biomeswevegone.brown_zelkova_sapling": "茶色のケヤキの苗木",
    "block.biomeswevegone.california_poppy": "ハナビシソウ",
    "block.biomeswevegone.carved_barrel_cactus": "くり抜かれた樽サボテン",
    "block.biomeswevegone.carved_pale_pumpkin": "くり抜かれた色あせたカボチャ",
    "block.biomeswevegone.cattail": "ガマ",
    "block.biomeswevegone.cattail_sprout": "ガマの芽",
    "block.biomeswevegone.cattail_thatch": "ガマ葺き",
    "block.biomeswevegone.cattail_thatch_carpet": "ガマ葺きのカーペット",
    "block.biomeswevegone.cattail_thatch_slab": "ガマ葺きのハーフブロック",
    "block.biomeswevegone.cattail_thatch_stairs": "ガマ葺きの階段",
    "block.biomeswevegone.chiseled_black_sandstone": "模様入りの黒い砂岩",
    "block.biomeswevegone.chiseled_blue_sandstone": "模様入りの青い砂岩",
    "block.biomeswevegone.chiseled_pink_sandstone": "模様入りの桃色の砂岩",
    "block.biomeswevegone.chiseled_purple_sandstone": "模様入りの紫色の砂岩",
    "block.biomeswevegone.chiseled_red_rock_brick_slab": "模様入りの赤色岩レンガのハーフブロック",
    "block.biomeswevegone.chiseled_red_rock_brick_stairs": "模様入りの赤色岩レンガの階段",
    "block.biomeswevegone.chiseled_red_rock_brick_wall": "模様入りの赤色岩レンガの塀",
    "block.biomeswevegone.chiseled_red_rock_bricks": "模様入りの赤色岩レンガ",
    "block.biomeswevegone.chiseled_white_sandstone": "模様入りの白い砂岩",
    "block.biomeswevegone.chiseled_windswept_sandstone": "模様入りの吹きさらしの砂岩",
    "block.biomeswevegone.cika_bookshelf": "チカの本棚",
    "block.biomeswevegone.cika_button": "チカのボタン",
    "block.biomeswevegone.cika_crafting_table": "チカの作業台",
    "block.biomeswevegone.cika_door": "チカのドア",
    "block.biomeswevegone.cika_fence": "チカのフェンス",
    "block.biomeswevegone.cika_fence_gate": "チカのフェンスゲート",
    "block.biomeswevegone.cika_hanging_sign": "チカの吊り看板",
    "block.biomeswevegone.cika_leaves": "チカの葉",
    "block.biomeswevegone.cika_log": "チカの原木",
    "block.biomeswevegone.cika_planks": "チカの板材",
    "block.biomeswevegone.cika_pressure_plate": "チカの感圧板",
    "block.biomeswevegone.cika_sapling": "チカの苗木",
    "block.biomeswevegone.cika_sign": "チカの看板",
    "block.biomeswevegone.cika_slab": "チカのハーフブロック",
    "block.biomeswevegone.cika_stairs": "チカの階段",
    "block.biomeswevegone.cika_trapdoor": "チカのトラップドア",
    "block.biomeswevegone.cika_wood": "チカの木",
    "block.biomeswevegone.clover_patch": "クローバーパッチ",
    "block.biomeswevegone.cracked_red_rock_brick_slab": "ひび割れた赤色岩レンガのハーフブロック",
    "block.biomeswevegone.cracked_red_rock_brick_stairs": "ひび割れた赤色岩レンガの階段",
    "block.biomeswevegone.cracked_red_rock_brick_wall": "ひび割れた赤色岩レンガの塀",
    "block.biomeswevegone.cracked_red_rock_bricks": "ひび割れた赤色岩レンガ",
    "block.biomeswevegone.cracked_red_sand": "ひび割れた赤い砂",
    "block.biomeswevegone.cracked_sand": "ひび割れた砂",
    "block.biomeswevegone.crocus": "クロッカス",
    "block.biomeswevegone.cut_black_sandstone": "研がれた黒い砂岩",
    "block.biomeswevegone.cut_black_sandstone_slab": "研がれた黒い砂岩のハーフブロック",
    "block.biomeswevegone.cut_blue_sandstone": "研がれた青い砂岩",
    "block.biomeswevegone.cut_blue_sandstone_slab": "研がれた青い砂岩のハーフブロック",
    "block.biomeswevegone.cut_pink_sandstone": "研がれた桃色の砂岩",
    "block.biomeswevegone.cut_pink_sandstone_slab": "研がれた桃色の砂岩のハーフブロック",
    "block.biomeswevegone.cut_purple_sandstone": "研がれた紫色の砂岩",
    "block.biomeswevegone.cut_purple_sandstone_slab": "研がれた紫色の砂岩のハーフブロック",
    "block.biomeswevegone.cut_white_sandstone": "研がれた白い砂岩",
    "block.biomeswevegone.cut_white_sandstone_slab": "研がれた白い砂岩のハーフブロック",
    "block.biomeswevegone.cut_windswept_sandstone": "研がれた吹きさらしの砂岩",
    "block.biomeswevegone.cut_windswept_sandstone_slab": "研がれた吹きさらしの砂岩のハーフブロック",
    "block.biomeswevegone.cyan_amaranth": "青緑色のアマランサス",
    "block.biomeswevegone.cyan_pitcher_plant": "青緑色のウツボカズラ",
    "block.biomeswevegone.cyan_rose": "青緑色のバラ",
    "block.biomeswevegone.cyan_tulip": "青緑色のチューリップ",
    "block.biomeswevegone.cypress_bookshelf": "ヒノキの本棚",
    "block.biomeswevegone.cypress_button": "ヒノキのボタン",
    "block.biomeswevegone.cypress_crafting_table": "ヒノキの作業台",
    "block.biomeswevegone.cypress_door": "ヒノキのドア",
    "block.biomeswevegone.cypress_fence": "ヒノキのフェンス",
    "block.biomeswevegone.cypress_fence_gate": "ヒノキのフェンスゲート",
    "block.biomeswevegone.cypress_hanging_sign": "ヒノキの吊り看板",
    "block.biomeswevegone.cypress_leaves": "ヒノキの葉",
    "block.biomeswevegone.cypress_log": "ヒノキの原木",
    "block.biomeswevegone.cypress_planks": "ヒノキの板材",
    "block.biomeswevegone.cypress_pressure_plate": "ヒノキの感圧板",
    "block.biomeswevegone.cypress_sapling": "ヒノキの苗木",
    "block.biomeswevegone.cypress_sign": "ヒノキの看板",
    "block.biomeswevegone.cypress_slab": "ヒノキのハーフブロック",
    "block.biomeswevegone.cypress_stairs": "ヒノキの階段",
    "block.biomeswevegone.cypress_trapdoor": "ヒノキのトラップドア",
    "block.biomeswevegone.cypress_wood": "ヒノキの木",
    "block.biomeswevegone.dacite": "デイサイト",
    "block.biomeswevegone.dacite_brick_slab": "デイサイトレンガのハーフブロック",
    "block.biomeswevegone.dacite_brick_stairs": "デイサイトレンガの階段",
    "block.biomeswevegone.dacite_brick_wall": "デイサイトレンガの塀",
    "block.biomeswevegone.dacite_bricks": "デイサイトレンガ",
    "block.biomeswevegone.dacite_cobblestone": "デイサイトの丸石",
    "block.biomeswevegone.dacite_cobblestone_slab": "デイサイトの丸石のハーフブロック",
    "block.biomeswevegone.dacite_cobblestone_stairs": "デイサイトの丸石の階段",
    "block.biomeswevegone.dacite_cobblestone_wall": "デイサイトの丸石の塀",
    "block.biomeswevegone.dacite_pillar": "デイサイトの柱",
    "block.biomeswevegone.dacite_slab": "デイサイトのハーフブロック",
    "block.biomeswevegone.dacite_stairs": "デイサイトの階段",
    "block.biomeswevegone.dacite_tile": "デイサイトタイル",
    "block.biomeswevegone.dacite_tile_slab": "デイサイトタイルのハーフブロック",
    "block.biomeswevegone.dacite_tile_stairs": "デイサイトタイルの階段",
    "block.biomeswevegone.dacite_tile_wall": "デイサイトタイルの塀",
    "block.biomeswevegone.dacite_wall": "デイサイトの塀",
    "block.biomeswevegone.daffodil": "ラッパスイセン",
    "block.biomeswevegone.delphinium": "デルフィニウム",
    "block.biomeswevegone.ebony_bookshelf": "コクタンの本棚",
    "block.biomeswevegone.ebony_button": "コクタンのボタン",
    "block.biomeswevegone.ebony_crafting_table": "コクタンの作業台",
    "block.biomeswevegone.ebony_door": "コクタンのドア",
    "block.biomeswevegone.ebony_fence": "コクタンのフェンス",
    "block.biomeswevegone.ebony_fence_gate": "コクタンのフェンスゲート",
    "block.biomeswevegone.ebony_hanging_sign": "コクタンの吊り看板",
    "block.biomeswevegone.ebony_leaves": "コクタンの葉",
    "block.biomeswevegone.ebony_log": "コクタンの原木",
    "block.biomeswevegone.ebony_planks": "コクタンの板材",
    "block.biomeswevegone.ebony_pressure_plate": "コクタンの感圧板",
    "block.biomeswevegone.ebony_sapling": "コクタンの苗木",
    "block.biomeswevegone.ebony_sign": "コクタンの看板",
    "block.biomeswevegone.ebony_slab": "コクタンのハーフブロック",
    "block.biomeswevegone.ebony_stairs": "コクタンの階段",
    "block.biomeswevegone.ebony_trapdoor": "コクタンのトラップドア",
    "block.biomeswevegone.ebony_wood": "コクタンの木",
    "block.biomeswevegone.fairy_slipper": "ホテイラン",
    "block.biomeswevegone.fir_bookshelf": "モミの本棚",
    "block.biomeswevegone.fir_button": "モミのボタン",
    "block.biomeswevegone.fir_crafting_table": "モミの作業台",
    "block.biomeswevegone.fir_door": "モミのドア",
    "block.biomeswevegone.fir_fence": "モミのフェンス",
    "block.biomeswevegone.fir_fence_gate": "モミのフェンスゲート",
    "block.biomeswevegone.fir_hanging_sign": "モミの吊り看板",
    "block.biomeswevegone.fir_leaves": "モミの葉",
    "block.biomeswevegone.fir_log": "モミの原木",
    "block.biomeswevegone.fir_planks": "モミの板材",
    "block.biomeswevegone.fir_pressure_plate": "モミの感圧板",
    "block.biomeswevegone.fir_sapling": "モミの苗木",
    "block.biomeswevegone.fir_sign": "モミの看板",
    "block.biomeswevegone.fir_slab": "モミのハーフブロック",
    "block.biomeswevegone.fir_stairs": "モミの階段",
    "block.biomeswevegone.fir_trapdoor": "モミのトラップドア",
    "block.biomeswevegone.fir_wood": "モミの木",
    "block.biomeswevegone.firecracker_flower_bush": "クロサンドラの低木",
    "block.biomeswevegone.firecracker_leaves": "クロサンドラの葉",
    "block.biomeswevegone.florus_bookshelf": "花茎の本棚",
    "block.biomeswevegone.florus_button": "花茎のボタン",
    "block.biomeswevegone.florus_crafting_table": "花茎の作業台",
    "block.biomeswevegone.florus_door": "花茎のドア",
    "block.biomeswevegone.florus_fence": "花茎のフェンス",
    "block.biomeswevegone.florus_fence_gate": "花茎のフェンスゲート",
    "block.biomeswevegone.florus_hanging_sign": "花茎の吊り看板",
    "block.biomeswevegone.florus_planks": "花茎の板材",
    "block.biomeswevegone.florus_pressure_plate": "花茎の感圧板",
    "block.biomeswevegone.florus_sign": "花茎の看板",
    "block.biomeswevegone.florus_slab": "花茎のハーフブロック",
    "block.biomeswevegone.florus_stairs": "花茎の階段",
    "block.biomeswevegone.florus_stem": "花茎の幹",
    "block.biomeswevegone.florus_trapdoor": "花茎のトラップドア",
    "block.biomeswevegone.florus_wood": "花茎の木",
    "block.biomeswevegone.flower_patch": "フラワーパッチ",
    "block.biomeswevegone.flowering_baobab_leaves": "開花したバオバブの葉",
    "block.biomeswevegone.flowering_barrel_cactus": "開花した樽サボテン",
    "block.biomeswevegone.flowering_indigo_jacaranda_bush": "開花した藍色のジャカランダの低木",
    "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "開花した藍色のジャカランダの葉",
    "block.biomeswevegone.flowering_ironwood_leaves": "開花したアイアンウッドの葉",
    "block.biomeswevegone.flowering_jacaranda_bush": "開花したジャカランダの低木",
    "block.biomeswevegone.flowering_jacaranda_leaves": "開花したジャカランダの葉",
    "block.biomeswevegone.flowering_orchard_leaves": "開花した果樹の葉",
    "block.biomeswevegone.flowering_palo_verde_leaves": "開花したパロベルデの葉",
    "block.biomeswevegone.flowering_skyris_leaves": "開花したスカイリスの葉",
    "block.biomeswevegone.flowering_spirit_leaves": "開花したスピリットの葉",
    "block.biomeswevegone.flowering_tiny_lily_pads": "開花した小さなスイレンの葉",
    "block.biomeswevegone.flowering_yucca_leaves": "開花したユッカの葉",
    "block.biomeswevegone.fluorescent_cattail": "発光するガマ",
    "block.biomeswevegone.fluorescent_cattail_sprout": "発光するガマの芽",
    "block.biomeswevegone.foragers_table": "採集台",
    "block.biomeswevegone.foxglove": "ジギタリス",
    "block.biomeswevegone.golden_spined_cactus": "柱サボテン",
    "block.biomeswevegone.green_apple_fruit": "青リンゴ",
    "block.biomeswevegone.green_apple_skyris_leaves": "青リンゴのなったスカイリスの葉",
    "block.biomeswevegone.green_enchanted_bookshelf": "緑色の魔法の本棚",
    "block.biomeswevegone.green_enchanted_button": "緑色の魔法のボタン",
    "block.biomeswevegone.green_enchanted_crafting_table": "緑色の魔法の作業台",
    "block.biomeswevegone.green_enchanted_door": "緑色の魔法のドア",
    "block.biomeswevegone.green_enchanted_fence": "緑色の魔法のフェンス",
    "block.biomeswevegone.green_enchanted_fence_gate": "緑色の魔法のフェンスゲート",
    "block.biomeswevegone.green_enchanted_hanging_sign": "緑色の魔法の吊り看板",
    "block.biomeswevegone.green_enchanted_leaves": "緑色の魔法の葉",
    "block.biomeswevegone.green_enchanted_log": "緑色の魔法の原木",
    "block.biomeswevegone.green_enchanted_planks": "緑色の魔法の板材",
    "block.biomeswevegone.green_enchanted_pressure_plate": "緑色の魔法の感圧板",
    "block.biomeswevegone.green_enchanted_sapling": "緑色の魔法の苗木",
    "block.biomeswevegone.green_enchanted_sign": "緑色の魔法の看板",
    "block.biomeswevegone.green_enchanted_slab": "緑色の魔法のハーフブロック",
    "block.biomeswevegone.green_enchanted_stairs": "緑色の魔法の階段",
    "block.biomeswevegone.green_enchanted_trapdoor": "緑色の魔法のトラップドア",
    "block.biomeswevegone.green_enchanted_wood": "緑色の魔法の木",
    "block.biomeswevegone.green_glow_bottle": "緑色の輝く瓶",
    "block.biomeswevegone.green_glowcane": "緑色のヒカリキビ",
    "block.biomeswevegone.green_mushroom": "緑色のキノコ",
    "block.biomeswevegone.green_mushroom_block": "緑色のキノコブロック",
    "block.biomeswevegone.green_tulip": "緑色のチューリップ",
    "block.biomeswevegone.guzmania": "グズマニア",
    "block.biomeswevegone.holly_berry_leaves": "実のなったヒイラギの葉",
    "block.biomeswevegone.holly_bookshelf": "ヒイラギの本棚",
    "block.biomeswevegone.holly_button": "ヒイラギのボタン",
    "block.biomeswevegone.holly_crafting_table": "ヒイラギの作業台",
    "block.biomeswevegone.holly_door": "ヒイラギのドア",
    "block.biomeswevegone.holly_fence": "ヒイラギのフェンス",
    "block.biomeswevegone.holly_fence_gate": "ヒイラギのフェンスゲート",
    "block.biomeswevegone.holly_hanging_sign": "ヒイラギの吊り看板",
    "block.biomeswevegone.holly_leaves": "ヒイラギの葉",
    "block.biomeswevegone.holly_log": "ヒイラギの原木",
    "block.biomeswevegone.holly_planks": "ヒイラギの板材",
    "block.biomeswevegone.holly_pressure_plate": "ヒイラギの感圧板",
    "block.biomeswevegone.holly_sapling": "ヒイラギの苗木",
    "block.biomeswevegone.holly_sign": "ヒイラギの看板",
    "block.biomeswevegone.holly_slab": "ヒイラギのハーフブロック",
    "block.biomeswevegone.holly_stairs": "ヒイラギの階段",
    "block.biomeswevegone.holly_trapdoor": "ヒイラギのトラップドア",
    "block.biomeswevegone.holly_wood": "ヒイラギの木",
    "block.biomeswevegone.horseweed": "ヒメムカシヨモギ",
    "block.biomeswevegone.hydrangea_bush": "アジサイの低木",
    "block.biomeswevegone.hydrangea_hedge": "アジサイの生垣",
    "block.biomeswevegone.imbued_blue_enchanted_wood": "染み込んだ青色の魔法の木",
    "block.biomeswevegone.imbued_green_enchanted_wood": "染み込んだ緑色の魔法の木",
    "block.biomeswevegone.incan_lily": "ユリスイセン",
    "block.biomeswevegone.indigo_jacaranda_bush": "藍色のジャカランダの低木",
    "block.biomeswevegone.indigo_jacaranda_leaves": "藍色のジャカランダの葉",
    "block.biomeswevegone.indigo_jacaranda_sapling": "藍色のジャカランダの苗木",
    "block.biomeswevegone.iris": "アヤメ",
    "block.biomeswevegone.ironwood_bookshelf": "アイアンウッドの本棚",
    "block.biomeswevegone.ironwood_button": "アイアンウッドのボタン",
    "block.biomeswevegone.ironwood_crafting_table": "アイアンウッドの作業台",
    "block.biomeswevegone.ironwood_door": "アイアンウッドのドア",
    "block.biomeswevegone.ironwood_fence": "アイアンウッドのフェンス",
    "block.biomeswevegone.ironwood_fence_gate": "アイアンウッドのフェンスゲート",
    "block.biomeswevegone.ironwood_hanging_sign": "アイアンウッドの吊り看板",
    "block.biomeswevegone.ironwood_leaves": "アイアンウッドの葉",
    "block.biomeswevegone.ironwood_log": "アイアンウッドの原木",
    "block.biomeswevegone.ironwood_planks": "アイアンウッドの板材",
    "block.biomeswevegone.ironwood_pressure_plate": "アイアンウッドの感圧板",
    "block.biomeswevegone.ironwood_sapling": "アイアンウッドの苗木",
    "block.biomeswevegone.ironwood_sign": "アイアンウッドの看板",
    "block.biomeswevegone.ironwood_slab": "アイアンウッドのハーフブロック",
    "block.biomeswevegone.ironwood_stairs": "アイアンウッドの階段",
    "block.biomeswevegone.ironwood_trapdoor": "アイアンウッドのトラップドア",
    "block.biomeswevegone.ironwood_wood": "アイアンウッドの木",
    "block.biomeswevegone.jacaranda_bookshelf": "ジャカランダの本棚",
    "block.biomeswevegone.jacaranda_bush": "ジャカランダの低木",
    "block.biomeswevegone.jacaranda_button": "ジャカランダのボタン",
    "block.biomeswevegone.jacaranda_crafting_table": "ジャカランダの作業台",
    "block.biomeswevegone.jacaranda_door": "ジャカランダのドア",
    "block.biomeswevegone.jacaranda_fence": "ジャカランダのフェンス",
    "block.biomeswevegone.jacaranda_fence_gate": "ジャカランダのフェンスゲート",
    "block.biomeswevegone.jacaranda_hanging_sign": "ジャカランダの吊り看板",
    "block.biomeswevegone.jacaranda_leaves": "ジャカランダの葉",
    "block.biomeswevegone.jacaranda_log": "ジャカランダの原木",
    "block.biomeswevegone.jacaranda_planks": "ジャカランダの板材",
    "block.biomeswevegone.jacaranda_pressure_plate": "ジャカランダの感圧板",
    "block.biomeswevegone.jacaranda_sapling": "ジャカランダの苗木",
    "block.biomeswevegone.jacaranda_sign": "ジャカランダの看板",
    "block.biomeswevegone.jacaranda_slab": "ジャカランダのハーフブロック",
    "block.biomeswevegone.jacaranda_stairs": "ジャカランダの階段",
    "block.biomeswevegone.jacaranda_trapdoor": "ジャカランダのトラップドア",
    "block.biomeswevegone.jacaranda_wood": "ジャカランダの木",
    "block.biomeswevegone.japanese_orchid": "ワラン",
    "block.biomeswevegone.kovan_flower": "コヴァンフラワー",
    "block.biomeswevegone.lazarus_bellflower": "コバンユリ",
    "block.biomeswevegone.leaf_pile": "落ち葉",
    "block.biomeswevegone.lollipop_flower": "パキスタキス",
    "block.biomeswevegone.lush_dirt": "豊かな土",
    "block.biomeswevegone.lush_dirt_path": "豊かな土の道",
    "block.biomeswevegone.lush_farmland": "豊かな耕地",
    "block.biomeswevegone.lush_grass_block": "豊かな草ブロック",
    "block.biomeswevegone.magenta_amaranth": "赤紫色のアマランサス",
    "block.biomeswevegone.magenta_pitcher_plant": "赤紫色のウツボカズラ",
    "block.biomeswevegone.magenta_tulip": "赤紫色のチューリップ",
    "block.biomeswevegone.mahogany_bookshelf": "マホガニーの本棚",
    "block.biomeswevegone.mahogany_button": "マホガニーのボタン",
    "block.biomeswevegone.mahogany_crafting_table": "マホガニーの作業台",
    "block.biomeswevegone.mahogany_door": "マホガニーのドア",
    "block.biomeswevegone.mahogany_fence": "マホガニーのフェンス",
    "block.biomeswevegone.mahogany_fence_gate": "マホガニーのフェンスゲート",
    "block.biomeswevegone.mahogany_hanging_sign": "マホガニーの吊り看板",
    "block.biomeswevegone.mahogany_leaves": "マホガニーの葉",
    "block.biomeswevegone.mahogany_log": "マホガニーの原木",
    "block.biomeswevegone.mahogany_planks": "マホガニーの板材",
    "block.biomeswevegone.mahogany_pressure_plate": "マホガニーの感圧板",
    "block.biomeswevegone.mahogany_sapling": "マホガニーの苗木",
    "block.biomeswevegone.mahogany_sign": "マホガニーの看板",
    "block.biomeswevegone.mahogany_slab": "マホガニーのハーフブロック",
    "block.biomeswevegone.mahogany_stairs": "マホガニーの階段",
    "block.biomeswevegone.mahogany_trapdoor": "マホガニーのトラップドア",
    "block.biomeswevegone.mahogany_wood": "マホガニーの木",
    "block.biomeswevegone.maple_bookshelf": "カエデの本棚",
    "block.biomeswevegone.maple_button": "カエデのボタン",
    "block.biomeswevegone.maple_crafting_table": "カエデの作業台",
    "block.biomeswevegone.maple_door": "カエデのドア",
    "block.biomeswevegone.maple_fence": "カエデのフェンス",
    "block.biomeswevegone.maple_fence_gate": "カエデのフェンスゲート",
    "block.biomeswevegone.maple_hanging_sign": "カエデの吊り看板",
    "block.biomeswevegone.maple_leaves": "カエデの葉",
    "block.biomeswevegone.maple_log": "カエデの原木",
    "block.biomeswevegone.maple_planks": "カエデの板材",
    "block.biomeswevegone.maple_pressure_plate": "カエデの感圧板",
    "block.biomeswevegone.maple_sapling": "カエデの苗木",
    "block.biomeswevegone.maple_sign": "カエデの看板",
    "block.biomeswevegone.maple_slab": "カエデのハーフブロック",
    "block.biomeswevegone.maple_stairs": "カエデの階段",
    "block.biomeswevegone.maple_trapdoor": "カエデのトラップドア",
    "block.biomeswevegone.maple_wood": "カエデの木",
    "block.biomeswevegone.mini_cactus": "小さなサボテン",
    "block.biomeswevegone.mossy_red_rock_brick_slab": "苔むした赤色岩レンガのハーフブロック",
    "block.biomeswevegone.mossy_red_rock_brick_stairs": "苔むした赤色岩レンガの階段",
    "block.biomeswevegone.mossy_red_rock_brick_wall": "苔むした赤色岩レンガの塀",
    "block.biomeswevegone.mossy_red_rock_bricks": "苔むした赤色岩レンガ",
    "block.biomeswevegone.mossy_stone": "苔むした石",
    "block.biomeswevegone.mossy_stone_slab": "苔むした石のハーフブロック",
    "block.biomeswevegone.mossy_stone_stairs": "苔むした石の階段",
    "block.biomeswevegone.mossy_stone_wall": "苔むした石の塀",
    "block.biomeswevegone.oddion_crop": "オディオン",
    "block.biomeswevegone.orange_amaranth": "橙色のアマランサス",
    "block.biomeswevegone.orange_birch_leaves": "橙色のシラカバの葉",
    "block.biomeswevegone.orange_birch_sapling": "橙色のシラカバの苗木",
    "block.biomeswevegone.orange_daisy": "橙色のヒナギク",
    "block.biomeswevegone.orange_oak_leaves": "橙色のオークの葉",
    "block.biomeswevegone.orange_oak_sapling": "橙色のオークの苗木",
    "block.biomeswevegone.orange_spruce_leaves": "橙色のトウヒの葉",
    "block.biomeswevegone.orange_spruce_sapling": "橙色のトウヒの苗木",
    "block.biomeswevegone.orchard_leaves": "果樹の葉",
    "block.biomeswevegone.orchard_sapling": "果樹の苗木",
    "block.biomeswevegone.osiria_rose": "オジリア",
    "block.biomeswevegone.overgrown_dacite": "茂ったデイサイト",
    "block.biomeswevegone.overgrown_stone": "茂った石",
    "block.biomeswevegone.packed_black_ice": "黒い氷塊",
    "block.biomeswevegone.packed_borealis_ice": "寒帯の氷塊",
    "block.biomeswevegone.packed_pale_mud": "固めた色あせた泥",
    "block.biomeswevegone.pale_jack_o_lantern": "色あせたジャック・オ・ランタン",
    "block.biomeswevegone.pale_mud": "色あせた泥",
    "block.biomeswevegone.pale_mud_bricks": "色あせた泥レンガ",
    "block.biomeswevegone.pale_mud_bricks_slab": "色あせた泥レンガのハーフブロック",
    "block.biomeswevegone.pale_mud_bricks_stairs": "色あせた泥レンガの階段",
    "block.biomeswevegone.pale_mud_bricks_wall": "色あせた泥レンガの塀",
    "block.biomeswevegone.pale_pumpkin": "色あせたカボチャ",
    "block.biomeswevegone.pale_pumpkin_stem": "色あせたカボチャの茎",
    "block.biomeswevegone.palm_bookshelf": "ヤシの本棚",
    "block.biomeswevegone.palm_button": "ヤシのボタン",
    "block.biomeswevegone.palm_crafting_table": "ヤシの作業台",
    "block.biomeswevegone.palm_door": "ヤシのドア",
    "block.biomeswevegone.palm_fence": "ヤシのフェンス",
    "block.biomeswevegone.palm_fence_gate": "ヤシのフェンスゲート",
    "block.biomeswevegone.palm_hanging_sign": "ヤシの吊り看板",
    "block.biomeswevegone.palm_leaves": "ヤシの葉",
    "block.biomeswevegone.palm_log": "ヤシの原木",
    "block.biomeswevegone.palm_planks": "ヤシの板材",
    "block.biomeswevegone.palm_pressure_plate": "ヤシの感圧板",
    "block.biomeswevegone.palm_sapling": "ヤシの苗木",
    "block.biomeswevegone.palm_sign": "ヤシの看板",
    "block.biomeswevegone.palm_slab": "ヤシのハーフブロック",
    "block.biomeswevegone.palm_stairs": "ヤシの階段",
    "block.biomeswevegone.palm_trapdoor": "ヤシのトラップドア",
    "block.biomeswevegone.palm_wood": "ヤシの木",
    "block.biomeswevegone.palo_verde_leaves": "パロベルデの葉",
    "block.biomeswevegone.palo_verde_log": "パロベルデの原木",
    "block.biomeswevegone.palo_verde_sapling": "パロベルデの苗木",
    "block.biomeswevegone.palo_verde_wood": "パロベルデの木",
    "block.biomeswevegone.peach_leather_flower": "桃色のクレマチス",
    "block.biomeswevegone.peat": "泥炭",
    "block.biomeswevegone.pine_bookshelf": "マツの本棚",
    "block.biomeswevegone.pine_button": "マツのボタン",
    "block.biomeswevegone.pine_crafting_table": "マツの作業台",
    "block.biomeswevegone.pine_door": "マツのドア",
    "block.biomeswevegone.pine_fence": "マツのフェンス",
    "block.biomeswevegone.pine_fence_gate": "マツのフェンスゲート",
    "block.biomeswevegone.pine_hanging_sign": "マツの吊り看板",
    "block.biomeswevegone.pine_leaves": "マツの葉",
    "block.biomeswevegone.pine_log": "マツの原木",
    "block.biomeswevegone.pine_planks": "マツの板材",
    "block.biomeswevegone.pine_pressure_plate": "マツの感圧板",
    "block.biomeswevegone.pine_sapling": "マツの苗木",
    "block.biomeswevegone.pine_sign": "マツの看板",
    "block.biomeswevegone.pine_slab": "マツのハーフブロック",
    "block.biomeswevegone.pine_stairs": "マツの階段",
    "block.biomeswevegone.pine_trapdoor": "マツのトラップドア",
    "block.biomeswevegone.pine_wood": "マツの木",
    "block.biomeswevegone.pink_allium": "桃色のアリウム",
    "block.biomeswevegone.pink_allium_flower_bush": "桃色のアリウムの低木",
    "block.biomeswevegone.pink_allium_petal_block": "桃色のアリウムの花びらブロック",
    "block.biomeswevegone.pink_anemone": "桃色のアネモネ",
    "block.biomeswevegone.pink_daffodil": "桃色のラッパスイセン",
    "block.biomeswevegone.pink_sand": "桃色の砂",
    "block.biomeswevegone.pink_sandstone": "桃色の砂岩",
    "block.biomeswevegone.pink_sandstone_slab": "桃色の砂岩のハーフブロック",
    "block.biomeswevegone.pink_sandstone_stairs": "桃色の砂岩の階段",
    "block.biomeswevegone.pink_sandstone_wall": "桃色の砂岩の塀",
    "block.biomeswevegone.podzol_dacite": "デイサイトのポドゾル",
    "block.biomeswevegone.poison_ivy": "ツタウルシ",
    "block.biomeswevegone.potted_allium_flower_bush": "アリウムの低木入り植木鉢",
    "block.biomeswevegone.potted_alpine_bellflower": "アルパインベルフラワー入り植木鉢",
    "block.biomeswevegone.potted_amaranth": "アマランサス入り植木鉢",
    "block.biomeswevegone.potted_angelica": "セイヨウトウキ入り植木鉢",
    "block.biomeswevegone.potted_araucaria_sapling": "ナンヨウスギの苗木入り植木鉢",
    "block.biomeswevegone.potted_aspen_sapling": "ヤマナラシの苗木入り植木鉢",
    "block.biomeswevegone.potted_baobab_sapling": "バオバブの苗木入り植木鉢",
    "block.biomeswevegone.potted_begonia": "ベゴニア入り植木鉢",
    "block.biomeswevegone.potted_bistort": "イブキトラノオ入り植木鉢",
    "block.biomeswevegone.potted_black_rose": "黒色のバラ入り植木鉢",
    "block.biomeswevegone.potted_blue_enchanted_sapling": "青色の魔法の苗木入り植木鉢",
    "block.biomeswevegone.potted_blue_sage": "青色のセージ入り植木鉢",
    "block.biomeswevegone.potted_blue_spruce_sapling": "青色のトウヒの苗木入り植木鉢",
    "block.biomeswevegone.potted_brown_birch_sapling": "茶色のシラカバの苗木入り植木鉢",
    "block.biomeswevegone.potted_brown_oak_sapling": "茶色のオークの苗木入り植木鉢",
    "block.biomeswevegone.potted_brown_zelkova_sapling": "茶色のケヤキの苗木入り植木鉢",
    "block.biomeswevegone.potted_california_poppy": "ハナビシソウ入り植木鉢",
    "block.biomeswevegone.potted_cika_sapling": "チカの苗木入り植木鉢",
    "block.biomeswevegone.potted_crocus": "クロッカス入り植木鉢",
    "block.biomeswevegone.potted_cyan_amaranth": "青緑色のアマランサス入り植木鉢",
    "block.biomeswevegone.potted_cyan_rose": "青緑色のバラ入り植木鉢",
    "block.biomeswevegone.potted_cyan_tulip": "青緑色のチューリップ入り植木鉢",
    "block.biomeswevegone.potted_cypress_sapling": "ヒノキの苗木入り植木鉢",
    "block.biomeswevegone.potted_daffodil": "ラッパスイセン入り植木鉢",
    "block.biomeswevegone.potted_ebony_sapling": "コクタンの苗木入り植木鉢",
    "block.biomeswevegone.potted_fairy_slipper": "ホテイラン入り植木鉢",
    "block.biomeswevegone.potted_fir_sapling": "モミの苗木入り植木鉢",
    "block.biomeswevegone.potted_firecracker_flower_bush": "クロサンドラの低木入り植木鉢",
    "block.biomeswevegone.potted_golden_spined_cactus": "柱サボテン入り植木鉢",
    "block.biomeswevegone.potted_green_enchanted_sapling": "緑色の魔法の苗木入り植木鉢",
    "block.biomeswevegone.potted_green_tulip": "緑色のチューリップ入り植木鉢",
    "block.biomeswevegone.potted_guzmania": "グズマニア入り植木鉢",
    "block.biomeswevegone.potted_holly_sapling": "ヒイラギの苗木入り植木鉢",
    "block.biomeswevegone.potted_horseweed": "ヒメムカシヨモギ入り植木鉢",
    "block.biomeswevegone.potted_hydrangea_bush": "アジサイの低木入り植木鉢",
    "block.biomeswevegone.potted_incan_lily": "ユリスイセン入り植木鉢",
    "block.biomeswevegone.potted_indigo_jacaranda_bush": "藍色のジャカランダの低木入り植木鉢",
    "block.biomeswevegone.potted_indigo_jacaranda_sapling": "藍色のジャカランダの苗木入り植木鉢",
    "block.biomeswevegone.potted_iris": "アヤメ入り植木鉢",
    "block.biomeswevegone.potted_ironwood_sapling": "アイアンウッドの苗木入り植木鉢",
    "block.biomeswevegone.potted_jacaranda_bush": "ジャカランダの低木入り植木鉢",
    "block.biomeswevegone.potted_jacaranda_sapling": "ジャカランダの苗木入り植木鉢",
    "block.biomeswevegone.potted_kovan_flower": "コヴァンフラワー入り植木鉢",
    "block.biomeswevegone.potted_lazarus_bellflower": "コバンユリ入り植木鉢",
    "block.biomeswevegone.potted_lollipop_flower": "パキスタキス入り植木鉢",
    "block.biomeswevegone.potted_magenta_amaranth": "赤紫色のアマランサス入り植木鉢",
    "block.biomeswevegone.potted_magenta_tulip": "赤紫色のチューリップ入り植木鉢",
    "block.biomeswevegone.potted_mahogany_sapling": "マホガニーの苗木入り植木鉢",
    "block.biomeswevegone.potted_maple_sapling": "カエデの苗木入り植木鉢",
    "block.biomeswevegone.potted_mini_cactus": "小さなサボテン入り植木鉢",
    "block.biomeswevegone.potted_orange_amaranth": "橙色のアマランサス入り植木鉢",
    "block.biomeswevegone.potted_orange_birch_sapling": "橙色のシラカバの苗木入り植木鉢",
    "block.biomeswevegone.potted_orange_daisy": "橙色のフランスギク入り植木鉢",
    "block.biomeswevegone.potted_orange_oak_sapling": "橙色のオークの苗木入り植木鉢",
    "block.biomeswevegone.potted_orange_spruce_sapling": "橙色のトウヒの苗木入り植木鉢",
    "block.biomeswevegone.potted_orchard_sapling": "果樹の苗木入り植木鉢",
    "block.biomeswevegone.potted_osiria_rose": "オジリア入り植木鉢",
    "block.biomeswevegone.potted_palm_sapling": "ヤシの苗木入り植木鉢",
    "block.biomeswevegone.potted_palo_verde_sapling": "パロベルデの苗木入り植木鉢",
    "block.biomeswevegone.potted_peach_leather_flower": "桃色のクレマチス入り植木鉢",
    "block.biomeswevegone.potted_pine_sapling": "マツの苗木入り植木鉢",
    "block.biomeswevegone.potted_pink_allium": "桃色のアリウム入り植木鉢",
    "block.biomeswevegone.potted_pink_allium_flower_bush": "桃色のアリウムの低木入り植木鉢",
    "block.biomeswevegone.potted_pink_anemone": "桃色のアネモネ入り植木鉢",
    "block.biomeswevegone.potted_pink_daffodil": "桃色のラッパスイセン入り植木鉢",
    "block.biomeswevegone.potted_prickly_pear_cactus": "ウチワサボテン入り植木鉢",
    "block.biomeswevegone.potted_protea_flower": "プロテア入り植木鉢",
    "block.biomeswevegone.potted_purple_amaranth": "紫色のアマランサス入り植木鉢",
    "block.biomeswevegone.potted_purple_sage": "紫色のセージ入り植木鉢",
    "block.biomeswevegone.potted_purple_tulip": "紫色のチューリップ入り植木鉢",
    "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "レインボーユーカリの苗木入り植木鉢",
    "block.biomeswevegone.potted_red_birch_sapling": "赤色のシラカバの苗木入り植木鉢",
    "block.biomeswevegone.potted_red_maple_sapling": "赤色のカエデの苗木入り植木鉢",
    "block.biomeswevegone.potted_red_oak_sapling": "赤色のオークの苗木入り植木鉢",
    "block.biomeswevegone.potted_red_spruce_sapling": "赤色のトウヒの苗木入り植木鉢",
    "block.biomeswevegone.potted_redwood_sapling": "セコイアの苗木入り植木鉢",
    "block.biomeswevegone.potted_richea": "リチェア入り植木鉢",
    "block.biomeswevegone.potted_rose": "バラ入り植木鉢",
    "block.biomeswevegone.potted_shrub": "低木入り植木鉢",
    "block.biomeswevegone.potted_silver_maple_sapling": "銀色のカエデの苗木入り植木鉢",
    "block.biomeswevegone.potted_silver_vase_flower": "シマサンゴアナナス入り植木鉢",
    "block.biomeswevegone.potted_skyris_sapling": "スカイリスの苗木入り植木鉢",
    "block.biomeswevegone.potted_snowdrops": "スノードロップ入り植木鉢",
    "block.biomeswevegone.potted_spirit_sapling": "スピリットの苗木入り植木鉢",
    "block.biomeswevegone.potted_violet_leather_flower": "菫色のクレマチス入り植木鉢",
    "block.biomeswevegone.potted_white_allium": "白色のアリウム入り植木鉢",
    "block.biomeswevegone.potted_white_allium_flower_bush": "白色のアリウムの低木入り植木鉢",
    "block.biomeswevegone.potted_white_anemone": "白色のアネモネ入り植木鉢",
    "block.biomeswevegone.potted_white_mangrove_sapling": "ホワイトマングローブの苗木入り植木鉢",
    "block.biomeswevegone.potted_white_puffball": "ホコリタケ入り植木鉢",
    "block.biomeswevegone.potted_white_sage": "白色のセージ入り植木鉢",
    "block.biomeswevegone.potted_white_sakura_sapling": "白色のサクラの苗木入り植木鉢",
    "block.biomeswevegone.potted_willow_sapling": "ヤナギの苗木入り植木鉢",
    "block.biomeswevegone.potted_winter_cyclamen": "シクラメン入り植木鉢",
    "block.biomeswevegone.potted_winter_rose": "ウィンターローズ入り植木鉢",
    "block.biomeswevegone.potted_winter_scilla": "ウィンターシラー入り植木鉢",
    "block.biomeswevegone.potted_winter_succulent": "ウィンターサキュレント入り植木鉢",
    "block.biomeswevegone.potted_witch_hazel_sapling": "マンサクの苗木入り植木鉢",
    "block.biomeswevegone.potted_yellow_birch_sapling": "黄色のシラカバの苗木入り植木鉢",
    "block.biomeswevegone.potted_yellow_daffodil": "黄色のラッパスイセン入り植木鉢",
    "block.biomeswevegone.potted_yellow_sakura_sapling": "黄色のサクラの苗木入り植木鉢",
    "block.biomeswevegone.potted_yellow_spruce_sapling": "黄色のトウヒの苗木入り植木鉢",
    "block.biomeswevegone.potted_yellow_tulip": "黄色のチューリップ入り植木鉢",
    "block.biomeswevegone.potted_yucca_sapling": "ユッカの苗木入り植木鉢",
    "block.biomeswevegone.potted_zelkova_sapling": "ケヤキの苗木入り植木鉢",
    "block.biomeswevegone.prairie_grass": "草原の草",
    "block.biomeswevegone.prickly_pear_cactus": "ウチワサボテン",
    "block.biomeswevegone.protea_flower": "プロテア",
    "block.biomeswevegone.purple_amaranth": "紫色のアマランサス",
    "block.biomeswevegone.purple_sage": "紫色のセージ",
    "block.biomeswevegone.purple_sand": "紫色の砂",
    "block.biomeswevegone.purple_sandstone": "紫色の砂岩",
    "block.biomeswevegone.purple_sandstone_slab": "紫色の砂岩のハーフブロック",
    "block.biomeswevegone.purple_sandstone_stairs": "紫色の砂岩の階段",
    "block.biomeswevegone.purple_sandstone_wall": "紫色の砂岩の塀",
    "block.biomeswevegone.purple_tulip": "紫色のチューリップ",
    "block.biomeswevegone.quicksand": "流砂",
    "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "レインボーユーカリの本棚",
    "block.biomeswevegone.rainbow_eucalyptus_button": "レインボーユーカリのボタン",
    "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "レインボーユーカリの作業台",
    "block.biomeswevegone.rainbow_eucalyptus_door": "レインボーユーカリのドア",
    "block.biomeswevegone.rainbow_eucalyptus_fence": "レインボーユーカリのフェンス",
    "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "レインボーユーカリのフェンスゲート",
    "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "レインボーユーカリの吊り看板",
    "block.biomeswevegone.rainbow_eucalyptus_leaves": "レインボーユーカリの葉",
    "block.biomeswevegone.rainbow_eucalyptus_log": "レインボーユーカリの原木",
    "block.biomeswevegone.rainbow_eucalyptus_planks": "レインボーユーカリの板材",
    "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "レインボーユーカリの感圧板",
    "block.biomeswevegone.rainbow_eucalyptus_sapling": "レインボーユーカリの苗木",
    "block.biomeswevegone.rainbow_eucalyptus_sign": "レインボーユーカリの看板",
    "block.biomeswevegone.rainbow_eucalyptus_slab": "レインボーユーカリのハーフブロック",
    "block.biomeswevegone.rainbow_eucalyptus_stairs": "レインボーユーカリの階段",
    "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "レインボーユーカリのトラップドア",
    "block.biomeswevegone.rainbow_eucalyptus_wood": "レインボーユーカリの木",
    "block.biomeswevegone.red_birch_leaves": "赤色のシラカバの葉",
    "block.biomeswevegone.red_birch_sapling": "赤色のシラカバの苗木",
    "block.biomeswevegone.red_glow_bottle": "赤色の輝く瓶",
    "block.biomeswevegone.red_glowcane": "赤色のヒカリキビ",
    "block.biomeswevegone.red_maple_leaves": "赤色のカエデの葉",
    "block.biomeswevegone.red_maple_sapling": "赤色のカエデの苗木",
    "block.biomeswevegone.red_oak_leaves": "赤色のオークの葉",
    "block.biomeswevegone.red_oak_sapling": "赤色のオークの苗木",
    "block.biomeswevegone.red_quicksand": "赤い流砂",
    "block.biomeswevegone.red_rock": "赤色岩",
    "block.biomeswevegone.red_rock_brick_slab": "赤色岩レンガのハーフブロック",
    "block.biomeswevegone.red_rock_brick_stairs": "赤色岩レンガの階段",
    "block.biomeswevegone.red_rock_brick_wall": "赤色岩レンガの塀",
    "block.biomeswevegone.red_rock_bricks": "赤色岩レンガ",
    "block.biomeswevegone.red_rock_slab": "赤色岩のハーフブロック",
    "block.biomeswevegone.red_rock_stairs": "赤色岩の階段",
    "block.biomeswevegone.red_rock_wall": "赤色岩の塀",
    "block.biomeswevegone.red_spruce_leaves": "赤色のトウヒの葉",
    "block.biomeswevegone.red_spruce_sapling": "赤色のトウヒの苗木",
    "block.biomeswevegone.redwood_bookshelf": "セコイアの本棚",
    "block.biomeswevegone.redwood_button": "セコイアのボタン",
    "block.biomeswevegone.redwood_crafting_table": "セコイアの作業台",
    "block.biomeswevegone.redwood_door": "セコイアのドア",
    "block.biomeswevegone.redwood_fence": "セコイアのフェンス",
    "block.biomeswevegone.redwood_fence_gate": "セコイアのフェンスゲート",
    "block.biomeswevegone.redwood_hanging_sign": "セコイアの吊り看板",
    "block.biomeswevegone.redwood_leaves": "セコイアの葉",
    "block.biomeswevegone.redwood_log": "セコイアの原木",
    "block.biomeswevegone.redwood_planks": "セコイアの板材",
    "block.biomeswevegone.redwood_pressure_plate": "セコイアの感圧板",
    "block.biomeswevegone.redwood_sapling": "セコイアの苗木",
    "block.biomeswevegone.redwood_sign": "セコイアの看板",
    "block.biomeswevegone.redwood_slab": "セコイアのハーフブロック",
    "block.biomeswevegone.redwood_stairs": "セコイアの階段",
    "block.biomeswevegone.redwood_trapdoor": "セコイアのトラップドア",
    "block.biomeswevegone.redwood_wood": "セコイアの木",
    "block.biomeswevegone.richea": "リチェア",
    "block.biomeswevegone.ripe_baobab_leaves": "実の熟したバオバブの葉",
    "block.biomeswevegone.ripe_orchard_leaves": "実の熟した果樹の葉",
    "block.biomeswevegone.ripe_yucca_leaves": "実の熟したユッカの葉",
    "block.biomeswevegone.rocky_stone": "岩",
    "block.biomeswevegone.rocky_stone_slab": "岩のハーフブロック",
    "block.biomeswevegone.rocky_stone_stairs": "岩の階段",
    "block.biomeswevegone.rocky_stone_wall": "岩の塀",
    "block.biomeswevegone.rose": "バラ",
    "block.biomeswevegone.rose_petal_block": "バラの花びらブロック",
    "block.biomeswevegone.sakura_bookshelf": "サクラの本棚",
    "block.biomeswevegone.sakura_button": "サクラのボタン",
    "block.biomeswevegone.sakura_crafting_table": "サクラの作業台",
    "block.biomeswevegone.sakura_door": "サクラのドア",
    "block.biomeswevegone.sakura_fence": "サクラのフェンス",
    "block.biomeswevegone.sakura_fence_gate": "サクラのフェンスゲート",
    "block.biomeswevegone.sakura_hanging_sign": "サクラの吊り看板",
    "block.biomeswevegone.sakura_log": "サクラの原木",
    "block.biomeswevegone.sakura_planks": "サクラの板材",
    "block.biomeswevegone.sakura_pressure_plate": "サクラの感圧板",
    "block.biomeswevegone.sakura_sign": "サクラの看板",
    "block.biomeswevegone.sakura_slab": "サクラのハーフブロック",
    "block.biomeswevegone.sakura_stairs": "サクラの階段",
    "block.biomeswevegone.sakura_trapdoor": "サクラのトラップドア",
    "block.biomeswevegone.sakura_wood": "サクラの木",
    "block.biomeswevegone.sandy_dirt": "砂質の土",
    "block.biomeswevegone.sandy_dirt_path": "砂質の土の道",
    "block.biomeswevegone.sandy_farmland": "砂質の耕地",
    "block.biomeswevegone.shelf_fungi": "サルノコシカケ",
    "block.biomeswevegone.shrub": "低木",
    "block.biomeswevegone.silver_maple_leaves": "銀色のカエデの葉",
    "block.biomeswevegone.silver_maple_sapling": "銀色のカエデの苗木",
    "block.biomeswevegone.silver_vase_flower": "シマサンゴアナナス",
    "block.biomeswevegone.skyris_bookshelf": "スカイリスの本棚",
    "block.biomeswevegone.skyris_button": "スカイリスのボタン",
    "block.biomeswevegone.skyris_crafting_table": "スカイリスの作業台",
    "block.biomeswevegone.skyris_door": "スカイリスのドア",
    "block.biomeswevegone.skyris_fence": "スカイリスのフェンス",
    "block.biomeswevegone.skyris_fence_gate": "スカイリスのフェンスゲート",
    "block.biomeswevegone.skyris_hanging_sign": "スカイリスの吊り看板",
    "block.biomeswevegone.skyris_leaves": "スカイリスの葉",
    "block.biomeswevegone.skyris_log": "スカイリスの原木",
    "block.biomeswevegone.skyris_planks": "スカイリスの板材",
    "block.biomeswevegone.skyris_pressure_plate": "スカイリスの感圧板",
    "block.biomeswevegone.skyris_sapling": "スカイリスの苗木",
    "block.biomeswevegone.skyris_sign": "スカイリスの看板",
    "block.biomeswevegone.skyris_slab": "スカイリスのハーフブロック",
    "block.biomeswevegone.skyris_stairs": "スカイリスの階段",
    "block.biomeswevegone.skyris_trapdoor": "スカイリスのトラップドア",
    "block.biomeswevegone.skyris_vine": "スカイリスのツタ",
    "block.biomeswevegone.skyris_wood": "スカイリスの木",
    "block.biomeswevegone.smooth_black_sandstone": "滑らかな黒い砂岩",
    "block.biomeswevegone.smooth_black_sandstone_slab": "滑らかな黒い砂岩のハーフブロック",
    "block.biomeswevegone.smooth_black_sandstone_stairs": "滑らかな黒い砂岩の階段",
    "block.biomeswevegone.smooth_blue_sandstone": "滑らかな青い砂岩",
    "block.biomeswevegone.smooth_blue_sandstone_slab": "滑らかな青い砂岩のハーフブロック",
    "block.biomeswevegone.smooth_blue_sandstone_stairs": "滑らかな青い砂岩の階段",
    "block.biomeswevegone.smooth_pink_sandstone": "滑らかな桃色の砂岩",
    "block.biomeswevegone.smooth_pink_sandstone_slab": "滑らかな桃色の砂岩のハーフブロック",
    "block.biomeswevegone.smooth_pink_sandstone_stairs": "滑らかな桃色の砂岩の階段",
    "block.biomeswevegone.smooth_purple_sandstone": "滑らかな紫色の砂岩",
    "block.biomeswevegone.smooth_purple_sandstone_slab": "滑らかな紫色の砂岩のハーフブロック",
    "block.biomeswevegone.smooth_purple_sandstone_stairs": "滑らかな紫色の砂岩の階段",
    "block.biomeswevegone.smooth_white_sandstone": "滑らかな白い砂岩",
    "block.biomeswevegone.smooth_white_sandstone_slab": "滑らかな白い砂岩のハーフブロック",
    "block.biomeswevegone.smooth_white_sandstone_stairs": "滑らかな白い砂岩の階段",
    "block.biomeswevegone.smooth_windswept_sandstone": "滑らかな吹きさらしの砂岩",
    "block.biomeswevegone.smooth_windswept_sandstone_slab": "滑らかな吹きさらしの砂岩のハーフブロック",
    "block.biomeswevegone.smooth_windswept_sandstone_stairs": "滑らかな吹きさらしの砂岩の階段",
    "block.biomeswevegone.snowdrops": "スノードロップ",
    "block.biomeswevegone.soul_fruit": "ソウルフルーツ",
    "block.biomeswevegone.spirit_bookshelf": "スピリットの本棚",
    "block.biomeswevegone.spirit_button": "スピリットのボタン",
    "block.biomeswevegone.spirit_crafting_table": "スピリットの作業台",
    "block.biomeswevegone.spirit_door": "スピリットのドア",
    "block.biomeswevegone.spirit_fence": "スピリットのフェンス",
    "block.biomeswevegone.spirit_fence_gate": "スピリットのフェンスゲート",
    "block.biomeswevegone.spirit_hanging_sign": "スピリットの吊り看板",
    "block.biomeswevegone.spirit_leaves": "スピリットの葉",
    "block.biomeswevegone.spirit_log": "スピリットの原木",
    "block.biomeswevegone.spirit_planks": "スピリットの板材",
    "block.biomeswevegone.spirit_pressure_plate": "スピリットの感圧板",
    "block.biomeswevegone.spirit_roots": "スピリットの根",
    "block.biomeswevegone.spirit_sapling": "スピリットの苗木",
    "block.biomeswevegone.spirit_sign": "スピリットの看板",
    "block.biomeswevegone.spirit_slab": "スピリットのハーフブロック",
    "block.biomeswevegone.spirit_stairs": "スピリットの階段",
    "block.biomeswevegone.spirit_trapdoor": "スピリットのトラップドア",
    "block.biomeswevegone.spirit_wood": "スピリットの木",
    "block.biomeswevegone.stripped_aspen_log": "樹皮を剥いだヤマナラシの原木",
    "block.biomeswevegone.stripped_aspen_wood": "樹皮を剥いだヤマナラシの木",
    "block.biomeswevegone.stripped_baobab_log": "樹皮を剥いだバオバブの原木",
    "block.biomeswevegone.stripped_baobab_wood": "樹皮を剥いだバオバブの木",
    "block.biomeswevegone.stripped_blue_enchanted_log": "樹皮を剥いだ青色の魔法の原木",
    "block.biomeswevegone.stripped_blue_enchanted_wood": "樹皮を剥いだ青色の魔法の木",
    "block.biomeswevegone.stripped_cika_log": "樹皮を剥いだチカの原木",
    "block.biomeswevegone.stripped_cika_wood": "樹皮を剥いだチカの木",
    "block.biomeswevegone.stripped_cypress_log": "樹皮を剥いだヒノキの原木",
    "block.biomeswevegone.stripped_cypress_wood": "樹皮を剥いだヒノキの木",
    "block.biomeswevegone.stripped_ebony_log": "樹皮を剥いだコクタンの原木",
    "block.biomeswevegone.stripped_ebony_wood": "樹皮を剥いだコクタンの木",
    "block.biomeswevegone.stripped_fir_log": "樹皮を剥いだモミの原木",
    "block.biomeswevegone.stripped_fir_wood": "樹皮を剥いだモミの木",
    "block.biomeswevegone.stripped_florus_stem": "樹皮を剥いだ花茎の幹",
    "block.biomeswevegone.stripped_florus_wood": "樹皮を剥いだ花茎の木",
    "block.biomeswevegone.stripped_green_enchanted_log": "樹皮を剥いだ緑色の魔法の原木",
    "block.biomeswevegone.stripped_green_enchanted_wood": "樹皮を剥いだ緑色の魔法の木",
    "block.biomeswevegone.stripped_holly_log": "樹皮を剥いだヒイラギの原木",
    "block.biomeswevegone.stripped_holly_wood": "樹皮を剥いだヒイラギの木",
    "block.biomeswevegone.stripped_ironwood_log": "樹皮を剥いだアイアンウッドの原木",
    "block.biomeswevegone.stripped_ironwood_wood": "樹皮を剥いだアイアンウッドの木",
    "block.biomeswevegone.stripped_jacaranda_log": "樹皮を剥いだジャカランダの原木",
    "block.biomeswevegone.stripped_jacaranda_wood": "樹皮を剥いだジャカランダの木",
    "block.biomeswevegone.stripped_mahogany_log": "樹皮を剥いだマホガニーの原木",
    "block.biomeswevegone.stripped_mahogany_wood": "樹皮を剥いだマホガニーの木",
    "block.biomeswevegone.stripped_maple_log": "樹皮を剥いだカエデの原木",
    "block.biomeswevegone.stripped_maple_wood": "樹皮を剥いだカエデの木",
    "block.biomeswevegone.stripped_palm_log": "樹皮を剥いだヤシの原木",
    "block.biomeswevegone.stripped_palm_wood": "樹皮を剥いだヤシの木",
    "block.biomeswevegone.stripped_palo_verde_log": "樹皮を剥いだパロベルデの原木",
    "block.biomeswevegone.stripped_palo_verde_wood": "樹皮を剥いだパロベルデの木",
    "block.biomeswevegone.stripped_pine_log": "樹皮を剥いだマツの原木",
    "block.biomeswevegone.stripped_pine_wood": "樹皮を剥いだマツの木",
    "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "樹皮を剥いだレインボーユーカリの原木",
    "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "樹皮を剥いだレインボーユーカリの木",
    "block.biomeswevegone.stripped_redwood_log": "樹皮を剥いだセコイアの原木",
    "block.biomeswevegone.stripped_redwood_wood": "樹皮を剥いだセコイアの木",
    "block.biomeswevegone.stripped_sakura_log": "樹皮を剥いだサクラの原木",
    "block.biomeswevegone.stripped_sakura_wood": "樹皮を剥いだサクラの木",
    "block.biomeswevegone.stripped_skyris_log": "樹皮を剥いだスカイリスの原木",
    "block.biomeswevegone.stripped_skyris_wood": "樹皮を剥いだスカイリスの木",
    "block.biomeswevegone.stripped_spirit_log": "樹皮を剥いだスピリットの原木",
    "block.biomeswevegone.stripped_spirit_wood": "樹皮を剥いだスピリットの木",
    "block.biomeswevegone.stripped_white_mangrove_log": "樹皮を剥いだホワイトマングローブの原木",
    "block.biomeswevegone.stripped_white_mangrove_wood": "樹皮を剥いだホワイトマングローブの木",
    "block.biomeswevegone.stripped_willow_log": "樹皮を剥いだヤナギの原木",
    "block.biomeswevegone.stripped_willow_wood": "樹皮を剥いだヤナギの木",
    "block.biomeswevegone.stripped_witch_hazel_log": "樹皮を剥いだマンサクの原木",
    "block.biomeswevegone.stripped_witch_hazel_wood": "樹皮を剥いだマンサクの木",
    "block.biomeswevegone.stripped_zelkova_log": "樹皮を剥いだケヤキの原木",
    "block.biomeswevegone.stripped_zelkova_wood": "樹皮を剥いだケヤキの木",
    "block.biomeswevegone.tall_allium": "背の高いアリウム",
    "block.biomeswevegone.tall_beach_grass": "背の高い砂浜の草",
    "block.biomeswevegone.tall_pink_allium": "背の高い桃色のアリウム",
    "block.biomeswevegone.tall_prairie_grass": "背の高い草原の草",
    "block.biomeswevegone.tall_white_allium": "背の高い白色のアリウム",
    "block.biomeswevegone.tiny_lily_pads": "小さなスイレンの葉",
    "block.biomeswevegone.violet_leather_flower": "菫色のクレマチス",
    "block.biomeswevegone.water_silk": "藻",
    "block.biomeswevegone.weeping_milkcap": "チチタケ",
    "block.biomeswevegone.weeping_milkcap_mushroom_block": "チチタケのキノコブロック",
    "block.biomeswevegone.white_allium": "白色のアリウム",
    "block.biomeswevegone.white_allium_flower_bush": "白色のアリウムの低木",
    "block.biomeswevegone.white_allium_petal_block": "白色のアリウムの花びらブロック",
    "block.biomeswevegone.white_anemone": "白色のアネモネ",
    "block.biomeswevegone.white_mangrove_bookshelf": "ホワイトマングローブの本棚",
    "block.biomeswevegone.white_mangrove_button": "ホワイトマングローブのボタン",
    "block.biomeswevegone.white_mangrove_crafting_table": "ホワイトマングローブの作業台",
    "block.biomeswevegone.white_mangrove_door": "ホワイトマングローブのドア",
    "block.biomeswevegone.white_mangrove_fence": "ホワイトマングローブのフェンス",
    "block.biomeswevegone.white_mangrove_fence_gate": "ホワイトマングローブのフェンスゲート",
    "block.biomeswevegone.white_mangrove_hanging_sign": "ホワイトマングローブの吊り看板",
    "block.biomeswevegone.white_mangrove_leaves": "ホワイトマングローブの葉",
    "block.biomeswevegone.white_mangrove_log": "ホワイトマングローブの原木",
    "block.biomeswevegone.white_mangrove_planks": "ホワイトマングローブの板材",
    "block.biomeswevegone.white_mangrove_pressure_plate": "ホワイトマングローブの感圧板",
    "block.biomeswevegone.white_mangrove_sapling": "ホワイトマングローブの苗木",
    "block.biomeswevegone.white_mangrove_sign": "ホワイトマングローブの看板",
    "block.biomeswevegone.white_mangrove_slab": "ホワイトマングローブのハーフブロック",
    "block.biomeswevegone.white_mangrove_stairs": "ホワイトマングローブの階段",
    "block.biomeswevegone.white_mangrove_trapdoor": "ホワイトマングローブのトラップドア",
    "block.biomeswevegone.white_mangrove_wood": "ホワイトマングローブの木",
    "block.biomeswevegone.white_mushroom_stem": "白色のキノコの柄",
    "block.biomeswevegone.white_puffball": "ホコリタケ",
    "block.biomeswevegone.white_sage": "白色のセージ",
    "block.biomeswevegone.white_sakura_leaves": "白色のサクラの葉",
    "block.biomeswevegone.white_sakura_petals": "白色のサクラの花びら",
    "block.biomeswevegone.white_sakura_sapling": "白色のサクラの苗木",
    "block.biomeswevegone.white_sand": "白い砂",
    "block.biomeswevegone.white_sandstone": "白い砂岩",
    "block.biomeswevegone.white_sandstone_slab": "白い砂岩のハーフブロック",
    "block.biomeswevegone.white_sandstone_stairs": "白い砂岩の階段",
    "block.biomeswevegone.white_sandstone_wall": "白い砂岩の塀",
    "block.biomeswevegone.willow_bookshelf": "ヤナギの本棚",
    "block.biomeswevegone.willow_button": "ヤナギのボタン",
    "block.biomeswevegone.willow_crafting_table": "ヤナギの作業台",
    "block.biomeswevegone.willow_door": "ヤナギのドア",
    "block.biomeswevegone.willow_fence": "ヤナギのフェンス",
    "block.biomeswevegone.willow_fence_gate": "ヤナギのフェンスゲート",
    "block.biomeswevegone.willow_hanging_sign": "ヤナギの吊り看板",
    "block.biomeswevegone.willow_leaves": "ヤナギの葉",
    "block.biomeswevegone.willow_log": "ヤナギの原木",
    "block.biomeswevegone.willow_planks": "ヤナギの板材",
    "block.biomeswevegone.willow_pressure_plate": "ヤナギの感圧板",
    "block.biomeswevegone.willow_sapling": "ヤナギの苗木",
    "block.biomeswevegone.willow_sign": "ヤナギの看板",
    "block.biomeswevegone.willow_slab": "ヤナギのハーフブロック",
    "block.biomeswevegone.willow_stairs": "ヤナギの階段",
    "block.biomeswevegone.willow_trapdoor": "ヤナギのトラップドア",
    "block.biomeswevegone.willow_wood": "ヤナギの木",
    "block.biomeswevegone.windswept_sand": "吹きさらしの砂",
    "block.biomeswevegone.windswept_sandstone": "吹きさらしの砂岩",
    "block.biomeswevegone.windswept_sandstone_pillar": "吹きさらしの砂岩の柱",
    "block.biomeswevegone.windswept_sandstone_slab": "吹きさらしの砂岩のハーフブロック",
    "block.biomeswevegone.windswept_sandstone_stairs": "吹きさらしの砂岩の階段",
    "block.biomeswevegone.windswept_sandstone_wall": "吹きさらしの砂岩の塀",
    "block.biomeswevegone.winter_cyclamen": "シクラメン",
    "block.biomeswevegone.winter_rose": "ウィンターローズ",
    "block.biomeswevegone.winter_scilla": "ウィンターシラー",
    "block.biomeswevegone.winter_succulent": "ウィンターサキュレント",
    "block.biomeswevegone.witch_hazel_blossom": "マンサクの花",
    "block.biomeswevegone.witch_hazel_bookshelf": "マンサクの本棚",
    "block.biomeswevegone.witch_hazel_branch": "マンサクの枝",
    "block.biomeswevegone.witch_hazel_button": "マンサクのボタン",
    "block.biomeswevegone.witch_hazel_crafting_table": "マンサクの作業台",
    "block.biomeswevegone.witch_hazel_door": "マンサクのドア",
    "block.biomeswevegone.witch_hazel_fence": "マンサクのフェンス",
    "block.biomeswevegone.witch_hazel_fence_gate": "マンサクのフェンスゲート",
    "block.biomeswevegone.witch_hazel_hanging_sign": "マンサクの吊り看板",
    "block.biomeswevegone.witch_hazel_leaves": "マンサクの葉",
    "block.biomeswevegone.witch_hazel_log": "マンサクの原木",
    "block.biomeswevegone.witch_hazel_planks": "マンサクの板材",
    "block.biomeswevegone.witch_hazel_pressure_plate": "マンサクの感圧板",
    "block.biomeswevegone.witch_hazel_sapling": "マンサクの苗木",
    "block.biomeswevegone.witch_hazel_sign": "マンサクの看板",
    "block.biomeswevegone.witch_hazel_slab": "マンサクのハーフブロック",
    "block.biomeswevegone.witch_hazel_stairs": "マンサクの階段",
    "block.biomeswevegone.witch_hazel_trapdoor": "マンサクのトラップドア",
    "block.biomeswevegone.witch_hazel_wood": "マンサクの木",
    "block.biomeswevegone.wood_blewit": "ムラサキシメジ",
    "block.biomeswevegone.wood_blewit_mushroom_block": "ムラサキシメジのキノコブロック",
    "block.biomeswevegone.yellow_birch_leaves": "黄色のシラカバの葉",
    "block.biomeswevegone.yellow_birch_sapling": "黄色のシラカバの苗木",
    "block.biomeswevegone.yellow_daffodil": "黄色のラッパスイセン",
    "block.biomeswevegone.yellow_glow_bottle": "黄色の輝く瓶",
    "block.biomeswevegone.yellow_glowcane": "黄色のヒカリキビ",
    "block.biomeswevegone.yellow_sakura_leaves": "黄色のサクラの葉",
    "block.biomeswevegone.yellow_sakura_petals": "黄色のサクラの花びら",
    "block.biomeswevegone.yellow_sakura_sapling": "黄色のサクラの苗木",
    "block.biomeswevegone.yellow_spruce_leaves": "黄色のトウヒの葉",
    "block.biomeswevegone.yellow_spruce_sapling": "黄色のトウヒの苗木",
    "block.biomeswevegone.yellow_tulip": "黄色のチューリップ",
    "block.biomeswevegone.yucca_fruit": "ユッカフルーツ",
    "block.biomeswevegone.yucca_leaves": "ユッカの葉",
    "block.biomeswevegone.yucca_sapling": "ユッカの苗木",
    "block.biomeswevegone.zelkova_bookshelf": "ケヤキの本棚",
    "block.biomeswevegone.zelkova_button": "ケヤキのボタン",
    "block.biomeswevegone.zelkova_crafting_table": "ケヤキの作業台",
    "block.biomeswevegone.zelkova_door": "ケヤキのドア",
    "block.biomeswevegone.zelkova_fence": "ケヤキのフェンス",
    "block.biomeswevegone.zelkova_fence_gate": "ケヤキのフェンスゲート",
    "block.biomeswevegone.zelkova_hanging_sign": "ケヤキの吊り看板",
    "block.biomeswevegone.zelkova_leaves": "ケヤキの葉",
    "block.biomeswevegone.zelkova_log": "ケヤキの原木",
    "block.biomeswevegone.zelkova_planks": "ケヤキの板材",
    "block.biomeswevegone.zelkova_pressure_plate": "ケヤキの感圧板",
    "block.biomeswevegone.zelkova_sapling": "ケヤキの苗木",
    "block.biomeswevegone.zelkova_sign": "ケヤキの看板",
    "block.biomeswevegone.zelkova_slab": "ケヤキのハーフブロック",
    "block.biomeswevegone.zelkova_stairs": "ケヤキの階段",
    "block.biomeswevegone.zelkova_trapdoor": "ケヤキのトラップドア",
    "block.biomeswevegone.zelkova_wood": "ケヤキの木",
    "death.attack.biomeswevegone.cattailExplosion": "%sは好奇心で焚き火にガマを入れてしまった",
    "death.attack.biomeswevegone.inQuicksand": "%sは砂漠で泳ごうと試みた",
    "entity.biomeswevegone.boat": "ボート",
    "entity.biomeswevegone.chest_boat": "チェスト付きのボート",
    "entity.biomeswevegone.man_o_war": "カツオノエボシ",
    "entity.biomeswevegone.oddion": "オディオン",
    "entity.biomeswevegone.pumpkin_warden": "パンプキンウォーデン",
    "entity.minecraft.villager.biomeswevegone.forager": "採集家",
    "entity.minecraft.villager.forager": "採集家",
    "item.biomeswevegone.allium_oddion_soup": "アリウムオディオンスープ",
    "item.biomeswevegone.aloe_vera_juice": "アロエベラジュース",
    "item.biomeswevegone.aspen_boat": "ヤマナラシのボート",
    "item.biomeswevegone.aspen_chest_boat": "チェスト付きのヤマナラシのボート",
    "item.biomeswevegone.baobab_boat": "バオバブのボート",
    "item.biomeswevegone.baobab_chest_boat": "チェスト付きのバオバブのボート",
    "item.biomeswevegone.baobab_fruit": "バオバブフルーツ",
    "item.biomeswevegone.blooming_oddion": "開花したオディオン",
    "item.biomeswevegone.blue_enchanted_boat": "青色の魔法のボート",
    "item.biomeswevegone.blue_enchanted_chest_boat": "チェスト付きの青色の魔法のボート",
    "item.biomeswevegone.blue_glowcane_powder": "青色のヒカリキビの粉",
    "item.biomeswevegone.blue_glowcane_shoot": "青色のヒカリキビ",
    "item.biomeswevegone.blueberries": "ブルーベリー",
    "item.biomeswevegone.blueberry_pie": "ブルーベリーパイ",
    "item.biomeswevegone.cika_boat": "チカのボート",
    "item.biomeswevegone.cika_chest_boat": "チェスト付きのチカのボート",
    "item.biomeswevegone.cooked_oddion_bulb": "焼きオディオンの球根",
    "item.biomeswevegone.cooked_white_puffball_cap": "焼きホコリタケのかさ",
    "item.biomeswevegone.cooked_yucca_fruit": "焼きユッカフルーツ",
    "item.biomeswevegone.cypress_boat": "ヒノキのボート",
    "item.biomeswevegone.cypress_chest_boat": "チェスト付きのヒノキのボート",
    "item.biomeswevegone.ebony_boat": "コクタンのボート",
    "item.biomeswevegone.ebony_chest_boat": "チェスト付きのコクタンのボート",
    "item.biomeswevegone.fir_boat": "モミのボート",
    "item.biomeswevegone.fir_chest_boat": "チェスト付きのモミのボート",
    "item.biomeswevegone.florus_boat": "花茎のボート",
    "item.biomeswevegone.florus_chest_boat": "チェスト付きの花茎のボート",
    "item.biomeswevegone.green_apple": "青リンゴ",
    "item.biomeswevegone.green_apple_pie": "青リンゴパイ",
    "item.biomeswevegone.green_enchanted_boat": "緑色の魔法のボート",
    "item.biomeswevegone.green_enchanted_chest_boat": "チェスト付きの緑色の魔法のボート",
    "item.biomeswevegone.green_glowcane_powder": "緑色のヒカリキビの粉",
    "item.biomeswevegone.green_glowcane_shoot": "緑色のヒカリキビ",
    "item.biomeswevegone.holly_boat": "ヒイラギのボート",
    "item.biomeswevegone.holly_chest_boat": "チェスト付きのヒイラギのボート",
    "item.biomeswevegone.ironwood_boat": "アイアンウッドのボート",
    "item.biomeswevegone.ironwood_chest_boat": "チェスト付きのアイアンウッドのボート",
    "item.biomeswevegone.jacaranda_boat": "ジャカランダのボート",
    "item.biomeswevegone.jacaranda_chest_boat": "チェスト付きのジャカランダのボート",
    "item.biomeswevegone.mahogany_boat": "マホガニーのボート",
    "item.biomeswevegone.mahogany_chest_boat": "チェスト付きのマホガニーのボート",
    "item.biomeswevegone.man_o_war_bucket": "カツオノエボシ入りバケツ",
    "item.biomeswevegone.man_o_war_spawn_egg": "カツオノエボシのスポーンエッグ",
    "item.biomeswevegone.maple_boat": "カエデのボート",
    "item.biomeswevegone.maple_chest_boat": "チェスト付きのカエデのボート",
    "item.biomeswevegone.music_disc_pixie_club": "レコード",
    "item.biomeswevegone.oddion_bulb": "オディオンの球根",
    "item.biomeswevegone.oddion_spawn_egg": "オディオンのスポーンエッグ",
    "item.biomeswevegone.pale_pumpkin_seeds": "色あせたカボチャの種",
    "item.biomeswevegone.palm_boat": "ヤシのボート",
    "item.biomeswevegone.palm_chest_boat": "チェスト付きのヤシのボート",
    "item.biomeswevegone.pine_boat": "マツのボート",
    "item.biomeswevegone.pine_chest_boat": "チェスト付きのマツのボート",
    "item.biomeswevegone.pumpkin_warden_spawn_egg": "パンプキンウォーデンのスポーンエッグ",
    "item.biomeswevegone.rainbow_eucalyptus_boat": "レインボーユーカリのボート",
    "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "チェスト付きのレインボーユーカリのボート",
    "item.biomeswevegone.red_glowcane_powder": "赤色のヒカリキビの粉",
    "item.biomeswevegone.red_glowcane_shoot": "赤色のヒカリキビ",
    "item.biomeswevegone.redwood_boat": "セコイアのボート",
    "item.biomeswevegone.redwood_chest_boat": "チェスト付きのセコイアのボート",
    "item.biomeswevegone.sakura_boat": "サクラのボート",
    "item.biomeswevegone.sakura_chest_boat": "チェスト付きのサクラのボート",
    "item.biomeswevegone.skyris_boat": "スカイリスのボート",
    "item.biomeswevegone.skyris_chest_boat": "チェスト付きのスカイリスのボート",
    "item.biomeswevegone.soul_fruit": "ソウルフルーツ",
    "item.biomeswevegone.spirit_boat": "スピリットのボート",
    "item.biomeswevegone.spirit_chest_boat": "チェスト付きのスピリットのボート",
    "item.biomeswevegone.white_mangrove_boat": "ホワイトマングローブのボート",
    "item.biomeswevegone.white_mangrove_chest_boat": "チェスト付きのホワイトマングローブのボート",
    "item.biomeswevegone.white_puffball_cap": "ホコリタケのかさ",
    "item.biomeswevegone.white_puffball_spores": "ホコリタケの胞子",
    "item.biomeswevegone.white_puffball_stew": "ホコリタケシチュー",
    "item.biomeswevegone.willow_boat": "ヤナギのボート",
    "item.biomeswevegone.willow_chest_boat": "チェスト付きのヤナギのボート",
    "item.biomeswevegone.witch_hazel_boat": "マンサクのボート",
    "item.biomeswevegone.witch_hazel_chest_boat": "チェスト付きのマンサクのボート",
    "item.biomeswevegone.yellow_glowcane_powder": "黄色のヒカリキビの粉",
    "item.biomeswevegone.yellow_glowcane_shoot": "黄色のヒカリキビ",
    "item.biomeswevegone.yucca_fruit": "ユッカフルーツ",
    "item.biomeswevegone.zelkova_boat": "ケヤキのボート",
    "item.biomeswevegone.zelkova_chest_boat": "チェスト付きのケヤキのボート",
    "itemGroup.biomeswevegone.biomes_weve_gone": "Biomes We've Gone",
    "itemGroup.biomeswevegone.biomes_weve_gone_wood": "Biomes We've Goneの木",
    "jukebox_song.biomeswevegone.pixie_club": "AOCAWOL - Pixie Club",
    "subtitles.block.soul_fruit_wail": "ソウルフルーツが泣く",
    "subtitles.entity.oddion_ambient": "オディオンが鳴く",
    "subtitles.entity.oddion_death": "オディオンが死ぬ",
    "subtitles.entity.oddion_happy": "オディオンが喜ぶ",
    "subtitles.entity.oddion_hurt": "オディオンがダメージを受ける",
    "biomeswevegone.commands.reload.misc.success": "マルチコンフィグを正常に再ロードしました",
    "biomeswevegone.commands.reload.spawn.success": "Mob Spawn コンフィグを正常に再ロードしました",
    "biomeswevegone.commands.reload.success": "すべてのコンフィグを正常に再ロードしました",
    "tooltip.waila.hatch_chance": "孵化確率: %s"
}