{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "極高",
    "sodium.option_impact.varies": "変動",
    "sodium.options.pages.quality": "品質",
    "sodium.options.pages.performance": "パフォーマンス",
    "sodium.options.pages.advanced": "詳細設定",
    "sodium.options.view_distance.tooltip": "レンダー距離は、地形がどれだけ遠くまで描画されるかを制御します。距離が短いほど、描画される地形が少なくなり、フレームレートが改善されます。",
    "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形とエンティティがどれだけ遠くまで読み込まれ、ティックされるかを制御します。距離が短いと、内部サーバーの負荷が軽減され、フレームレートが改善される可能性があります。",
    "sodium.options.brightness.tooltip": "ワールド内の最小の明るさを制御します。明るさを上げると、ワールド内の暗いエリアが明るく表示されます。すでに明るいエリアには影響しません。",
    "sodium.options.gui_scale.tooltip": "ユーザーインターフェースで使用される最大スケールファクターを設定します。「自動」を使用すると、常に最大のスケールファクターが使用されます。",
    "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーンで表示されます（対応している場合）。",
    "sodium.options.fullscreen_resolution.tooltip": "フルスクリーンモードで使用されるモニターの解像度とリフレッシュレート。このオプションを変更すると、他のアプリケーションに干渉し、アプリケーション間の切り替え時に遅延が発生することがあります。\n\nこれはWindowsオペレーティングシステムでのみサポートされています。",
    "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延を犠牲にしてより滑らかな体験を提供します。この設定は、システムが遅すぎる場合にはパフォーマンスを低下させる可能性があります。",
    "sodium.options.fps_limit.tooltip": "フレーム毎秒の最大数を制限します。これは、マルチタスキング時のバッテリー使用量とシステム負荷を軽減するのに役立ちます。VSyncが有効な場合、このオプションは無視され、表示のリフレッシュレートよりも低い場合を除きます。",
    "sodium.options.view_bobbing.tooltip": "有効にすると、移動中にプレイヤーの視界が揺れ動きます。プレイ中に動き酔いを感じるプレイヤーは、これを無効にすることで改善されるかもしれません。",
    "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上のどこに表示されるかを制御します。",
    "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。",
    "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、いくつかのレガシーオプションを制御し、MODの互換性に必要です。以下のオプションが「デフォルト」のままの場合、これを使用します。",
    "sodium.options.clouds_quality.tooltip": "空に雲を描画するために使用される品質レベル。オプションが「速い」と「ファンシー」と表示されていても、パフォーマンスへの影響は微小です。",
    "sodium.options.weather_quality.tooltip": "雨や雪などの気象効果が描画される距離を制御します。",
    "sodium.options.leaves_quality.name": "葉",
    "sodium.options.leaves_quality.tooltip": "葉を透明（ファンシー）または不透明（速い）で描画するかを制御します。",
    "sodium.options.particle_quality.tooltip": "一度に画面上に存在できる最大の粒子数を制御します。",
    "sodium.options.smooth_lighting.tooltip": "ワールド内のブロックの滑らかなライティングとシェーディングを有効にします。これにより、チャンクの読み込みや更新にかかる時間がわずかに増加する可能性がありますが、フレームレートには影響しません。",
    "sodium.options.biome_blend.value": "%s ブロック",
    "sodium.options.biome_blend.tooltip": "バイオームの色が滑らかにブレンドされる距離（ブロック単位）を制御します。高い値を使用すると、チャンクの読み込みや更新にかかる時間が大幅に増加し、品質の向上は減少します。",
    "sodium.options.entity_distance.tooltip": "エンティティ描画に使われるレンダー距離の倍率です。小さい値は最大描画距離を減少させ、大きい値は増加させます。",
    "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影が描画されます。",
    "sodium.options.vignette.name": "ビネット",
    "sodium.options.vignette.tooltip": "有効にすると、プレイヤーが暗いエリアにいるときにビネット効果が適用され、全体の画像が暗くなり、よりドラマチックになります。",
    "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックの描画を改善しますが、多くのアニメーションテクスチャを使用するリソースパックではパフォーマンスに悪影響を与える可能性があります。",
    "sodium.options.use_block_face_culling.name": "ブロック面のカリングを使用",
    "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックの面のみが描画のために提出されます。これにより、レンダリングプロセスの早い段階で多数のブロック面を排除でき、レンダリングパフォーマンスが大幅に向上します。一部のリソースパックではこのオプションに問題が発生する可能性があるため、ブロックの穴が見える場合は無効にしてみてください。",
    "sodium.options.use_fog_occlusion.name": "霧のオクルージョンを使用",
    "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧効果によって完全に隠されているチャンクは描画されず、パフォーマンスが向上します。この改善は、より重い霧効果（例えば水中）ではより劇的ですが、いくつかのシナリオでは空と霧の間に望ましくない視覚的アーチファクトが発生する可能性があります。",
    "sodium.options.use_entity_culling.name": "エンティティカリングを使用",
    "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが可視チャンク内にないエンティティは描画中にスキップされます。この最適化は、すでにチャンク描画用に存在する可視性データを使用し、オーバーヘッドを追加しません。",
    "sodium.options.animate_only_visible_textures.name": "可視テクスチャのみアニメーション",
    "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で可視と判断されたアニメーションテクスチャのみが更新されます。これは、一部のハードウェアや重いリソースパックで大幅なパフォーマンス改善を提供できます。もし一部のテクスチャがアニメーションされていない問題が発生した場合は、このオプションを無効にしてみてください。",
    "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーアヘッドリミット",
    "sodium.options.cpu_render_ahead_limit.tooltip": "デバッグ専用。GPUに飛んでいる最大フレーム数を指定します。この",
    "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングはチャンクのアップデートが完了するのを待たずに行われます。これにより、一部のシナリオではフレームレートが大幅に改善されますが、ブロックが表示または非表示になるのに時間がかかるため、視覚的な遅延が発生する可能性があります。",
    "sodium.options.sort_behavior.name": "半透明ソート",
    "sodium.options.sort_behavior.tooltip": "半透明ソートを有効にします。これにより、カメラが動いていても水やガラスなどの半透明ブロックの不具合を回避し、正しく表示されるように試みます。チャンクの読み込みや更新速度に若干のパフォーマンス影響がありますが、通常はフレームレートにはあまり影響しません。",
    "sodium.options.use_no_error_context.name": "エラーコンテキストなしを使用",
    "sodium.options.use_no_error_context.tooltip": "有効にすると、エラー検出を無効にしてOpenGLコンテキストが作成されます。これによりレンダリングパフォーマンスがわずかに向上しますが、突然の説明のないクラッシュのデバッグが難しくなる可能性があります。",
    "sodium.options.buttons.undo": "元に戻す",
    "sodium.options.buttons.apply": "適用",
    "sodium.options.buttons.donate": "コーヒーを買ってください！",
    "sodium.console.game_restart": "一つ以上のビデオ設定を適用するには、ゲームを再起動する必要があります！",
    "sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックドライバーは古くなっています！\n  * これにより、Sodiumがインストールされているときに重度のパフォーマンス問題やクラッシュが発生します。\n  * グラフィックドライバーを最新バージョン（バージョン536.23以上）に更新してください。",
    "sodium.console.pojav_launcher": "PojavLauncherはSodiumを使用しているとサポートされません。\n  * あなたは極度のパフォーマンス問題、グラフィックバグ、およびクラッシュに直面する可能性が非常に高いです。\n  * 続行することにした場合、あなたは自己責任です -- 私たちはどんなバグやクラッシュの手助けはしません！",
    "sodium.console.core_shaders_error": "次のリソースパックはSodiumと互換性がありません：",
    "sodium.console.core_shaders_warn": "次のリソースパックはSodiumと互換性がない可能性があります：",
    "sodium.console.core_shaders_info": "詳細な情報はゲームログを確認してください。",
    "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、読み取れません。一部のオプションが一時的にデフォルトにリセットされています。この問題を解決するには、ビデオ設定画面を開いてください。",
    "sodium.console.config_file_was_reset": "設定ファイルは既知の良好なデフォルトにリセットされました。"
}