{
    "itemGroup.drg_flares": "DRG フレア",
    "__comment0": "アイテム名",
    "item.drg_flares.drg_flare_white": "ホワイトフレア",
    "item.drg_flares.drg_flare_orange": "オレンジフレア",
    "item.drg_flares.drg_flare_magenta": "マゼンタフレア",
    "item.drg_flares.drg_flare_light_blue": "ライトブルーフレア",
    "item.drg_flares.drg_flare_yellow": "イエローフレア",
    "item.drg_flares.drg_flare_lime": "ライムフレア",
    "item.drg_flares.drg_flare_pink": "ピンクフレア",
    "item.drg_flares.drg_flare_gray": "グレーフレア",
    "item.drg_flares.drg_flare_light_gray": "ライトグレーフレア",
    "item.drg_flares.drg_flare_cyan": "シアンフレア",
    "item.drg_flares.drg_flare_purple": "パープルフレア",
    "item.drg_flares.drg_flare_blue": "ブルーフレア",
    "item.drg_flares.drg_flare_brown": "ブラウンフレア",
    "item.drg_flares.drg_flare_green": "グリーンフレア",
    "item.drg_flares.drg_flare_red": "レッドフレア",
    "item.drg_flares.drg_flare_black": "ブラックフレア",
    "entity.drg_flares.drg_flare": "フレア",
    "__comment1": "字幕名",
    "subtitles.drg_flares.flare_throw": "フレアが投げられた",
    "subtitles.drg_flares.flare_bounce": "フレアが跳ね返る",
    "__comment2": "キー割り当て名",
    "drg_flares.keys.category": "DRG フレア",
    "drg_flares.keys.throw_flare": "フレアを投げる",
    "drg_flares.keys.flare_mod_settings": "DRG フレア モッド設定を開く",
    "__comment3": "設定メニュー",
    "drg_flares.settings.title": "DRG フレア設定",
    "drg_flares.settings.about.title": "§fDRG フレアについて",
    "drg_flares.settings.about.text": "§a§oロックとストーンが聞こえたか？§r\n \nこのモッドは、Deep Rock GalacticのハイインテンシティフレアをMinecraftに導入します\n \nフレアは、表面に跳ね返る投げる一時的な光ソースです\n \n%d秒後、フレアは部分的に輝きを失い、\n追加の%d秒後には完全に消えます\n \nパフォーマンスのために、%d秒後に消えたフレアは消去されます\n \nクライアントサイド専用モッドとして使用でき、フレアはあなたのみに表示され、プレイヤー間で同期されません",
    "__comment4": "サーバーサイド設定",
    "drg_flares.settings.disabled_by_server": "§dDRG フレアモッドがインストールされたサーバーに参加しました\nサーバーサイド設定が適用されています。\n以下の設定はサーバーサイドであり、すべてのプレイヤーに影響します",
    "drg_flares.settings.server_desc": "以下の設定はサーバーサイドであり、すべてのプレイヤーに影響します",
    "drg_flares.settings.server_desc_client_only": "§eDRG フレアモッドがインストールされていないサーバーでプレイしています。\nフレアはあなたにのみ表示され、プレイヤー間で同期されません。\nサバイバルフレアとサーバーサイド光源は無効です",
    "drg_flares.settings.regenerating_flares_enabled": "再生フレア",
    "drg_flares.settings.regenerating_flares_enabled.desc": "フレアは時間とともに再生され、\nボタンを押すことで投げることができます",
    "drg_flares.settings.regenerating_flare_recharge_time": "フレア再生時間（秒）",
    "drg_flares.settings.regenerating_flare_recharge_time.desc": "フレア再生期間を設定します\n§e「再生フレア」が必要です\n§bサバイバルモードで無限のフレアを設定するには0に設定します",
    "drg_flares.settings.regenerating_flare_max_charges": "最大再生フレアチャージ",
    "drg_flares.settings.regenerating_flare_max_charges.desc": "同時に保持できる最大の再生フレアの数\n§e「再生フレア」が必要です\n§bサバイバルモードで無限のフレアを設定するには0に設定します",
    "drg_flares.settings.flare_sound_volume": "フレア音量",
    "drg_flares.settings.flare_sound_volume.desc": "",
    "drg_flares.settings.flare_recipes_in_survival": "サバイバルのフレアレシピ",
    "drg_flares.settings.flare_recipes_in_survival.desc": "サバイバルでフレアアイテムをクラフトし、\nインベントリから使用し、ディスペンサーから発射することを可能にします\n \n再生フレアが無効の場合、\n「フレアを投げる」キー割り当てはサバイバルフレアアイテムを投げます\n \n§e適用するには再起動が必要です",
    "drg_flares.settings.flare_entity_limit_per_player": "プレイヤーごとのフレアエンティティ制限",
    "drg_flares.settings.flare_entity_limit_per_player.desc": "エンティティが多すぎる（フレアがそうです）と遅延が発生することがあります\n \n各プレイヤーには独自の閾値があり、それを超えると彼らの古いフレアが削除されます\n \n非プレイヤー起源のフレア（例：ディスペンサーやモッドしたもの）は\ntheir own shared poolに入ります\n \n§b無制限の場合は0に設定します",
    "drg_flares.settings.flare_gravity": "フレアの重力",
    "drg_flares.settings.flare_gravity.desc": "",
    "drg_flares.settings.flare_throw_speed": "フレア投げ速度",
    "drg_flares.settings.flare_throw_speed.desc": "",
    "drg_flares.settings.flare_throw_angle": "フレア投擲角度",
    "drg_flares.settings.flare_throw_angle.desc": "デフォルトでは、フレアはクロスヘアによって設定されたよりも若干高い角度で投げられます。\n \nこの効果は、狙いの角度が高くなるにつれて縮小されます。",
    "drg_flares.settings.flare_speed_bounce_divider": "フレア速度バウンドでの除数",
    "drg_flares.settings.flare_speed_bounce_divider.desc": "",
    "drg_flares.settings.light_source_lifespan_ticks": "光源の寿命（ティック）",
    "drg_flares.settings.light_source_lifespan_ticks.desc": "飛んでいるフレアは、その能力によって物を照らすために\n偽の見えない光源を残します。\n \nこの値は、その光がどのくらいの間残るべきかを設定します。\n \nアイドリングしているフレアには影響しません。なぜなら、アイドリングしているフレアは\nフレアにできるだけ近い位置に光源を作成し、1回だけ作成するからです。",
    "drg_flares.settings.light_source_refresh_distance": "光源のリフレッシュ距離",
    "drg_flares.settings.light_source_refresh_distance.desc": "飛んでいるフレアは、その能力によって物を照らすために\n偽の見えない光源を残します。\n \nこの値は、フレアと古い光源の最大距離を設定し、その距離内では新しい光源が作成されないようにします。\n \nアイドリングしているフレアには影響しません。なぜなら、アイドリングしているフレアは\nフレアにできるだけ近い位置に光源を作成し、1回だけ作成するからです。",
    "drg_flares.settings.light_source_search_distance": "光源の空間探索距離",
    "drg_flares.settings.light_source_search_distance.desc": "フレアから有効な空間を見つけるために探索する最大立方体距離",
    "drg_flares.settings.seconds_until_idling_flare_gets_optimized": "アイドリングフレアの最適化時間（秒）",
    "drg_flares.settings.seconds_until_idling_flare_gets_optimized.desc": "フレアが着地した後、動きが計算される必要がほとんどありません。\n \nこれは、アイドリングフレアが動きの計算を無効にする閾値を設定します。\n \n§b0に設定すると、アイドリング最適化が無効になります。",
    "drg_flares.settings.seconds_until_dimming_out": "消灯までの秒数",
    "drg_flares.settings.seconds_until_dimming_out.desc": "フレアは最大の明るさから開始し、設定された時間が経過すると消灯します。",
    "drg_flares.settings.and_then_seconds_until_fizzling_out": "... そして消失までの秒数",
    "drg_flares.settings.and_then_seconds_until_fizzling_out.desc": "設定された期間消灯した後、フレアは完全に消えてしまいます。\n \n§e「消灯までの秒数」とは加算されます。",
    "drg_flares.settings.and_then_seconds_until_despawn": "... そして消失までの秒数",
    "drg_flares.settings.and_then_seconds_until_despawn.desc": "フレアが消えた後、設定された時間が経過するとフレアは消えます。\n \n§e「消失までの秒数」とは加算されます。",
    "drg_flares.settings.full_brightness_light_level": "フレアの初期明るさ",
    "drg_flares.settings.full_brightness_light_level.desc": "フレアが投げられた後に発する光レベル",
    "drg_flares.settings.dimmed_light_level": "フレアの消灯時の明るさ",
    "drg_flares.settings.dimmed_light_level.desc": "消灯されたときのフレアが発する光レベル",
    "drg_flares.settings.creative_unlimited_regenerating_flares": "クリエイティブモードでの無限フレア",
    "drg_flares.settings.creative_unlimited_regenerating_flares.desc": "クリエイティブモードで無限に再生可能なフレアを使用できるようにします。\n§e「再生可能フレア」が必要です。",
    "drg_flares.settings.server_side_light_sources": "サーバー側の光源",
    "drg_flares.settings.server_side_light_sources.desc": "フレアからの一時的な光源がサーバー側に存在する必要はありません。\n \n一時的なモブ防止に役立つ場合もありますが、これを有効にするとサーバーのパフォーマンスが低下する可能性があります。フレアは液体の流れに干渉したり、観察者が発火する原因となることがあります。",
    "drg_flares.settings.flare_ui_x": "再生可能フレアHUDのX座標",
    "drg_flares.settings.flare_ui_x.desc": "フレアUIウィジェットの水平位置",
    "drg_flares.settings.flare_ui_y": "再生可能フレアHUDのY座標",
    "drg_flares.settings.flare_ui_y.desc": "フレアUIウィジェットの垂直位置",
    "drg_flares.settings.flare_button_hint": "フレアのキーバインドヒント",
    "drg_flares.settings.flare_button_hint.desc": "HUDにフレアを投げるために割り当てられたキーを表示します。\n§e非アルファベットのキーバインドにはヒントは表示されません。",
    "drg_flares.settings.disable_flares_in_water": "水中のフレアの光を無効にする",
    "drg_flares.settings.disable_flares_in_water.desc": "水中のフレアは急速な光の点滅を引き起こす可能性が低くなります。\n \n考慮してください。",
    "drg_flares.settings.keybind_error": "§cエラー! Minecraftのコントロールメニューに進んでキーバインドを変更してください。",
    "drg_flares.settings.flare_color": "再生可能フレアの色",
    "drg_flares.settings.flare_color.desc": "再生可能フレアの色（有効な場合）",
    "drg_flares.settings.flare_color.-2": "ランダム",
    "drg_flares.settings.flare_color.-1": "ランダム（暗い色なし）",
    "drg_flares.settings.flare_color.0": "白",
    "drg_flares.settings.flare_color.1": "オレンジ",
    "drg_flares.settings.flare_color.2": "マゼンタ",
    "drg_flares.settings.flare_color.3": "ライトブルー",
    "drg_flares.settings.flare_color.4": "黄色",
    "drg_flares.settings.flare_color.5": "ライム",
    "drg_flares.settings.flare_color.6": "ピンク",
    "drg_flares.settings.flare_color.7": "グレー",
    "drg_flares.settings.flare_color.8": "ライトグレー",
    "drg_flares.settings.flare_color.9": "シアン",
    "drg_flares.settings.flare_color.10": "紫",
    "drg_flares.settings.flare_color.11": "青",
    "drg_flares.settings.flare_color.12": "茶色",
    "drg_flares.settings.flare_color.13": "緑",
    "drg_flares.settings.flare_color.14": "赤",
    "drg_flares.settings.flare_color.15": "黒"
}