{
    "text.autoconfig.breakneckmenu.title": "ブレイクネックメニュー",
    "text.autoconfig.breakneckmenu.option.enableMod": "モッドを有効にする。",
    "text.autoconfig.breakneckmenu.option.coloredText": "メインメニューのテキストをカラーにする。",
    "text.autoconfig.breakneckmenu.option.buttonsEnabled": "カスタムボタンを有効にする。",
    "text.autoconfig.breakneckmenu.option.buttonMode": "ボタンモード。[受け入れられる値: 1 & 2]",
    "breakneckmenu.button.changelog": "変更履歴",
    "breakneckmenu.button.discord": "Discordに参加しよう！",
    "breakneckmenu.button.bisect": "サーバーが必要ですか？"
}