{
    "category.car": "車",
    "itemGroup.car": "車",
    "itemGroup.car_parts": "車のパーツ",
    "message.parts.too_few_wheels": "ホイールが少なすぎます",
    "message.parts.too_many_wheels": "ホイールが多すぎます",
    "message.parts.no_engine": "エンジンがありません",
    "message.parts.too_many_engines": "エンジンが多すぎます",
    "message.parts.too_many_license_plates": "ナンバープレートが多すぎます",
    "message.parts.too_many_bumpers": "バンパーが多すぎます",
    "message.parts.too_many_containers": "コンテナが多すぎます",
    "message.parts.no_body_for_bumper": "この車体はバンパーをサポートしていません",
    "message.parts.no_body_for_container": "この車体はコンテナをサポートしていません",
    "message.parts.too_many_tanks": "タンクが多すぎます",
    "message.parts.no_tank": "タンクがありません",
    "message.parts.no_body_for_tank_container": "この車体はタンクコンテナをサポートしていません",
    "message.parts.wrong_wheel_type": "ホイールの種類が間違っています",
    "message.parts.no_body": "車体がありません",
    "message.parts.too_many_bodies": "車体が多すぎます",
    "message.parts.no_car_part": "%s は車のパーツではありません",
    "message.incomplete_structure": "構造が不完全です",
    "message.blocks_on_top": "スペースがありません。上のブロックを取り除いてください",
    "message.no_reciepe": "有効なレシピがありません",
    "message.no_repair_items": "修理アイテムがありません",
    "message.no_car": "車がありません",
    "message.car_locked": "この車はロックされています!",
    "message.car_out_of_range": "キーが範囲外です",
    "message.key_no_car": "このキーは車に属していません",
    "message.center_car": "車の回転を中心に",
    "gui.car_fuel": "%s %% 燃料",
    "gui.car_damage": "%s %% ダメージ",
    "gui.car_battery": "%s %% バッテリー",
    "gui.car_temperature_celsius": "%s °C",
    "gui.car_temperature_farenheit": "%s °F",
    "gui.painter": "ペインター",
    "gui.gas_station": "ガソリンスタンド",
    "gui.sign": "看板のテキストを編集 (%s)",
    "gui.sign.front": "前",
    "gui.sign.back": "後",
    "gui.license_plate": "ナンバープレートを編集",
    "block.car.asphalt": "アスファルト",
    "block.car.asphalt_slope": "アスファルトスロープ",
    "block.car.asphalt_slope_flat_upper": "上部アスファルトスロープ (フラット)",
    "block.car.asphalt_slope_flat_lower": "下部アスファルトスロープ (フラット)",
    "block.car.asphalt_slab": "アスファルトスラブ",
    "block.car.canola": "菜種作物",
    "block.car.gas_station": "ガソリンスタンド",
    "block.car.oilmill": "製油所",
    "block.car.blastfurnace": "高炉",
    "block.car.methanol": "メタノール",
    "block.car.canola_oil": "菜種油",
    "block.car.backmix_reactor": "バックミックスリアクター",
    "block.car.generator": "発電機",
    "block.car.split_tank": "スプリットタンク",
    "block.car.tank": "タンク",
    "block.car.guard_rail": "ガードレール",
    "block.car.car_workshop": "自動車ワークショップ",
    "block.car.car_workshop_outter": "自動車ワークショップパーツ",
    "block.car.canola_methanol_mix": "カノーラメタノールミックス",
    "block.car.glycerin": "グリセリン",
    "block.car.bio_diesel": "バイオディーゼル",
    "block.car.cable": "ケーブル",
    "block.car.fluid_extractor": "流体抽出器",
    "block.car.fluid_pipe": "流体パイプ",
    "block.car.crank": "クランク",
    "block.car.dynamo": "ダイナモ",
    "block.car.sign": "サイン",
    "block.car.sign_post": "サインポスト",
    "block.car.arrow_front_left_right_long": "長い矢印 左 右",
    "block.car.arrow_long": "長い矢印",
    "block.car.arrow_front_left_long": "長い矢印 左",
    "block.car.arrow_front_right_long": "長い矢印 右",
    "block.car.arrow_front_left_right": "矢印 左 右",
    "block.car.arrow": "矢印",
    "block.car.arrow_front_left": "矢印 左",
    "block.car.arrow_front_left_right_long_yellow": "長い矢印 左 右",
    "block.car.arrow_long_yellow": "長い矢印",
    "block.car.arrow_front_left_long_yellow": "長い矢印 左",
    "block.car.arrow_front_right_long_yellow": "長い矢印 右",
    "block.car.arrow_front_left_right_yellow": "矢印 左 右",
    "block.car.arrow_yellow": "矢印",
    "block.car.arrow_front_left_yellow": "矢印 左",
    "block.car.arrow_front_right_yellow": "矢印 右",
    "block.car.arrow_zebras": "ゼブラ",
    "block.car.arrow_right": "長い矢印 右",
    "block.car.arrow_right_dia": "矢印 右 斜め",
    "block.car.arrow_p": "駐車",
    "block.car.arrow_no_parking": "駐車禁止",
    "block.car.arrow_left": "長い矢印 左",
    "block.car.arrow_left_dia": "長い矢印 左 斜め",
    "block.car.arrow_cross": "クロス",
    "block.car.arrow_zebras_yellow": "ゼブラ",
    "block.car.arrow_right_yellow": "長い矢印 右",
    "block.car.arrow_right_dia_yellow": "長い矢印 右 斜め",
    "block.car.arrow_p_yellow": "駐車",
    "block.car.arrow_no_parking_yellow": "駐車禁止",
    "block.car.arrow_left_yellow": "長い矢印 左",
    "block.car.arrow_left_dia_yellow": "長い矢印 左 斜め",
    "block.car.arrow_cross_yellow": "クロス",
    "block.car.arrow_front_right": "矢印 右",
    "block.car.arrow_left_right_long": "長い矢印 左 右",
    "block.car.arrow_left_short": "左矢印",
    "block.car.arrow_right_short": "右矢印",
    "block.car.arrow_left_right": "左右矢印",
    "block.car.arrow_left_dia_short": "左斜め矢印",
    "block.car.arrow_right_dia_short": "右斜め矢印",
    "block.car.arrow_left_right_long_yellow": "長い左右矢印",
    "block.car.arrow_left_short_yellow": "左矢印",
    "block.car.arrow_right_short_yellow": "右矢印",
    "block.car.arrow_left_right_yellow": "左右矢印",
    "block.car.arrow_left_dia_short_yellow": "左斜め矢印",
    "block.car.arrow_right_dia_short_yellow": "右斜め矢印",
    "block.car.line_side_start": "側面始まりライン",
    "block.car.line_side_start_yellow": "側面始まりライン",
    "block.car.line_middle": "中央ライン",
    "block.car.line_long": "長いライン",
    "block.car.line_end": "終わりライン",
    "block.car.line_side_middle": "側面中央ライン",
    "block.car.line_side_long": "長い側面ライン",
    "block.car.line_side_end": "側面終わりライン",
    "block.car.line_side_long_left": "長い角側面ライン",
    "block.car.line_side_long_left_front": "長い角側面ライン",
    "block.car.line_middle_edge": "中央エッジライン",
    "block.car.line_corner": "角ライン",
    "block.car.line_middle_yellow": "中央ライン",
    "block.car.line_long_yellow": "長いライン",
    "block.car.line_end_yellow": "終わりライン",
    "block.car.line_side_middle_yellow": "側面中央ライン",
    "block.car.line_side_long_yellow": "長い側面ライン",
    "block.car.line_side_end_yellow": "側面終わりライン",
    "block.car.line_side_long_left_yellow": "長い角側面ライン",
    "block.car.line_side_long_left_front_yellow": "長い角側面ライン",
    "block.car.line_middle_edge_yellow": "中央エッジライン",
    "block.car.line_corner_yellow": "角ライン",
    "block.car.line_double": "二重ライン",
    "block.car.line_double_yellow": "二重ライン",
    "block.car.line_double_middle": "中央二重ライン",
    "block.car.line_double_middle_yellow": "中央二重ライン",
    "block.car.line_double_middle_edge": "中央エッジ二重ライン",
    "block.car.line_double_middle_edge_yellow": "中央エッジ二重ライン",
    "block.car.line_double_end": "終わり二重ライン",
    "block.car.line_double_end_yellow": "終わり二重ライン",
    "block.car.car_pressure_plate": "車両圧力プレート",
    "item.car.painter": "ペインター",
    "item.car.painter_yellow": "黄色のペインター",
    "item.car.canola_seeds": "菜種の種",
    "item.car.canola": "菜種",
    "item.car.canola_cake": "菜種ケーキ",
    "item.car.engine_piston": "エンジンピストン",
    "item.car.container": "コンテナ",
    "item.car.iron_stick": "鉄の棒",
    "item.car.engine_3_cylinder": "3気筒エンジン",
    "item.car.engine_6_cylinder": "6気筒エンジン",
    "item.car.engine_truck": "トラックエンジン",
    "item.car.canister": "カートリッジ",
    "item.car.repair_kit": "修理キット",
    "item.car.wrench": "レンチ",
    "item.car.hammer": "ハンマー",
    "item.car.screw_driver": "ドライバー",
    "item.car.cable_insulator": "ケーブル絶縁体",
    "item.car.key": "キー",
    "item.car.battery": "バッテリー",
    "item.car.license_plate": "ナンバープレート",
    "item.car.oak_license_plate_holder": "オーク材のナンバープレートホルダー",
    "item.car.acacia_license_plate_holder": "アカシア材のナンバープレートホルダー",
    "item.car.dark_oak_license_plate_holder": "ダークオーク材のナンバープレートホルダー",
    "item.car.birch_license_plate_holder": "バーチ材のナンバープレートホルダー",
    "item.car.jungle_license_plate_holder": "ジャングル材のナンバープレートホルダー",
    "item.car.spruce_license_plate_holder": "スプルース材のナンバープレートホルダー",
    "item.car.crimson_license_plate_holder": "クリムゾン材のナンバープレートホルダー",
    "item.car.warped_license_plate_holder": "ワープド材のナンバープレートホルダー",
    "item.car.diamond_license_plate_holder": "ダイヤモンドのナンバープレートホルダー",
    "item.car.emerald_license_plate_holder": "エメラルドのナンバープレートホルダー",
    "item.car.gold_license_plate_holder": "金のナンバープレートホルダー",
    "item.car.iron_license_plate_holder": "鉄のナンバープレートホルダー",
    "item.car.oak_body": "オーク材のボディ",
    "item.car.acacia_body": "アカシア材のボディ",
    "item.car.dark_oak_body": "ダークオーク材のボディ",
    "item.car.birch_body": "バーチ材のボディ",
    "item.car.jungle_body": "ジャングル材のボディ",
    "item.car.spruce_body": "スプルース材のボディ",
    "item.car.crimson_body": "クリムゾン材のボディ",
    "item.car.warped_body": "ワープド材のボディ",
    "item.car.big_oak_body": "ビッグオーク材のボディ",
    "item.car.big_acacia_body": "ビッグアカシア材のボディ",
    "item.car.big_dark_oak_body": "ビッグダークオーク材のボディ",
    "item.car.big_birch_body": "ビッグバーチ材のボディ",
    "item.car.big_jungle_body": "ビッグジャングル材のボディ",
    "item.car.big_spruce_body": "ビッグスプルース材のボディ",
    "item.car.big_crimson_body": "ビッグクリムゾン材のボディ",
    "item.car.big_warped_body": "ビッグワープド材のボディ",
    "item.car.oak_bumper": "オーク材のバンパー",
    "item.car.acacia_bumper": "アカシア材のバンパー",
    "item.car.dark_oak_bumper": "ダークオーク材のバンパー",
    "item.car.birch_bumper": "バーチ材のバンパー",
    "item.car.jungle_bumper": "ジャングル材のバンパー",
    "item.car.spruce_bumper": "スプルース材のバンパー",
    "item.car.crimson_bumper": "クリムゾン材のバンパー",
    "item.car.warped_bumper": "ワープド材のバンパー",
    "item.car.black_transporter_body": "黒のトランスポーターボディ",
    "item.car.blue_transporter_body": "青のトランスポーターボディ",
    "item.car.brown_transporter_body": "茶色のトランスポーターボディ",
    "item.car.cyan_transporter_body": "シアンのトランスポーターボディ",
    "item.car.gray_transporter_body": "灰色のトランスポーターボディ",
    "item.car.green_transporter_body": "緑のトランスポーターボディ",
    "item.car.light_blue_transporter_body": "水色のトランスポーターボディ",
    "item.car.lime_transporter_body": "ライムのトランスポーターボディ",
    "item.car.magenta_transporter_body": "マゼンタのトランスポーターボディ",
    "item.car.orange_transporter_body": "オレンジのトランスポーターボディ",
    "item.car.pink_transporter_body": "ピンクのトランスポーターボディ",
    "item.car.purple_transporter_body": "紫のトランスポーターボディ",
    "item.car.red_transporter_body": "赤のトランスポーターボディ",
    "item.car.light_gray_transporter_body": "薄灰色のトランスポーターボディ",
    "item.car.white_transporter_body": "白のトランスポーターボディ",
    "item.car.yellow_transporter_body": "黄色のトランスポーターボディ",
    "item.car.black_suv_body": "黒のSUVボディ",
    "item.car.blue_suv_body": "青のSUVボディ",
    "item.car.brown_suv_body": "茶色のSUVボディ",
    "item.car.cyan_suv_body": "シアンのSUVボディ",
    "item.car.gray_suv_body": "灰色のSUVボディ",
    "item.car.green_suv_body": "緑のSUVボディ",
    "item.car.light_blue_suv_body": "水色のSUVボディ",
    "item.car.lime_suv_body": "ライムのSUVボディ",
    "item.car.magenta_suv_body": "マゼンタのSUVボディ",
    "item.car.orange_suv_body": "オレンジのSUVボディ",
    "item.car.pink_suv_body": "ピンクのSUVボディ",
    "item.car.purple_suv_body": "紫のSUVボディ",
    "item.car.red_suv_body": "赤のSUVボディ",
    "item.car.light_gray_suv_body": "薄灰色のSUVボディ",
    "item.car.white_suv_body": "白のSUVボディ",
    "item.car.yellow_suv_body": "黄色のSUVボディ",
    "item.car.wheel": "ホイール",
    "item.car.big_wheel": "ビッグホイール",
    "item.car.black_sport_body": "黒のスポーツカー・ボディ",
    "item.car.blue_sport_body": "青のスポーツカー・ボディ",
    "item.car.brown_sport_body": "茶色のスポーツカー・ボディ",
    "item.car.cyan_sport_body": "シアンのスポーツカー・ボディ",
    "item.car.gray_sport_body": "灰色のスポーツカー・ボディ",
    "item.car.green_sport_body": "緑のスポーツカー・ボディ",
    "item.car.light_blue_sport_body": "水色のスポーツカー・ボディ",
    "item.car.lime_sport_body": "ライムのスポーツカー・ボディ",
    "item.car.magenta_sport_body": "マゼンタのスポーツカー・ボディ",
    "item.car.orange_sport_body": "オレンジのスポーツカー・ボディ",
    "item.car.pink_sport_body": "ピンクのスポーツカー・ボディ",
    "item.car.purple_sport_body": "紫のスポーツカー・ボディ",
    "item.car.red_sport_body": "赤のスポーツカー・ボディ",
    "item.car.light_gray_sport_body": "薄灰色のスポーツカー・ボディ",
    "item.car.white_sport_body": "白のスポーツカー・ボディ",
    "item.car.yellow_sport_body": "黄色のスポーツカー・ボディ",
    "item.car.black_container": "黒のコンテナ",
    "item.car.blue_container": "青のコンテナ",
    "item.car.brown_container": "ブラウンコンテナ",
    "item.car.cyan_container": "シアンコンテナ",
    "item.car.gray_container": "グレーコンテナ",
    "item.car.green_container": "グリーンコンテナ",
    "item.car.light_blue_container": "ライトブルーコンテナ",
    "item.car.lime_container": "ライムコンテナ",
    "item.car.magenta_container": "マゼンタコンテナ",
    "item.car.orange_container": "オレンジコンテナ",
    "item.car.pink_container": "ピンクコンテナ",
    "item.car.purple_container": "パープルコンテナ",
    "item.car.red_container": "レッドコンテナ",
    "item.car.light_gray_container": "ライトグレーコンテナ",
    "item.car.white_container": "ホワイトコンテナ",
    "item.car.yellow_container": "イエローコンテナ",
    "item.car.black_tank_container": "ブラックタンクコンテナ",
    "item.car.blue_tank_container": "ブルータンクコンテナ",
    "item.car.brown_tank_container": "ブラウンタンクコンテナ",
    "item.car.cyan_tank_container": "シアンタンクコンテナ",
    "item.car.gray_tank_container": "グレータンクコンテナ",
    "item.car.green_tank_container": "グリーンタンクコンテナ",
    "item.car.light_blue_tank_container": "ライトブルータンクコンテナ",
    "item.car.lime_tank_container": "ライムタンクコンテナ",
    "item.car.magenta_tank_container": "マゼンタタンクコンテナ",
    "item.car.orange_tank_container": "オレンジタンクコンテナ",
    "item.car.pink_tank_container": "ピンクタンクコンテナ",
    "item.car.purple_tank_container": "パープルタンクコンテナ",
    "item.car.red_tank_container": "レッドタンクコンテナ",
    "item.car.light_gray_tank_container": "ライトグレータンクコンテナ",
    "item.car.white_tank_container": "ホワイトタンクコンテナ",
    "item.car.yellow_tank_container": "イエロータンクコンテナ",
    "item.car.small_tank": "スモールタンク",
    "item.car.medium_tank": "ミディアムタンク",
    "item.car.large_tank": "ラージタンク",
    "item.car.canola_oil_bucket": "キャノーラ油バケツ",
    "item.car.canola_methanol_mix_bucket": "キャノーラメタノールミックスバケツ",
    "item.car.bio_diesel_bucket": "バイオディーゼルバケツ",
    "item.car.glycerin_bucket": "グリセリンバケツ",
    "item.car.methanol_bucket": "メタノールバケツ",
    "button.car.start": "スタート",
    "button.car.stop": "ストップ",
    "button.car.spawn_car": "車を出現させる",
    "button.car.repair_car": "車を修理する",
    "button.car.back": "戻る",
    "button.car.submit": "送信",
    "button.car.cancel": "キャンセル",
    "button.car.front": "前",
    "gas_station.car_info": "車: %s",
    "gas_station.car_fuel_amount": "燃料: %s/%s mb",
    "gas_station.car_fuel_type": "タイプ: %s",
    "gas_station.refueled": "量: %s mb",
    "gas_station.fuel_buffer_type": "タイプ: %s",
    "gas_station.fuel_buffer_amount": "燃料: %s/%s mb",
    "gas_station.ready": "準備完了",
    "gas_station.fuel_amount": "%s mb",
    "gas_station.fuel_empty": "燃料がありません",
    "gas_station.no_car": "車がありません",
    "gas_station.admin.amount_text_field": "量",
    "tooltip.energy": "蓄積エネルギー: %s RF",
    "tooltip.oil": "蓄積オイル: %s mb",
    "tooltip.fuel": "蓄積燃料: %s mb",
    "tooltip.methanol": "蓄積メタノール: %s mb",
    "tooltip.glycerin": "蓄積グリセリン: %s mb",
    "tooltip.bio_diesel": "蓄積バイオディーゼル: %s mb",
    "tooltip.mix": "蓄積菜種メタノール混合液: %s mb",
    "tooltip.progress": "進捗 %s%%",
    "tooltip.damage": "損傷 %s%%",
    "tooltip.fluid": "流体: %s",
    "tooltip.amount": "量: %smb",
    "tooltip.repair_kit": "損傷が90%%を超えている車のみ修理します",
    "tooltip.battery_energy": "蓄積エネルギー: %s",
    "tooltip.battery": "車のGUIで車のバッテリーのエネルギーを回復します",
    "tooltip.trade": "%s %s と引き換えに %s mb",
    "tooltip.license_plate_text": "テキスト: %s",
    "tooltip.painter": "選択中: %s",
    "tooltip.waila.tank.fluid": "%s",
    "tooltip.waila.tank.amount": "%s / %s mb",
    "tooltip.waila.tank.no_fluid": "空",
    "tooltip.waila.car.fuel": "%s",
    "tooltip.waila.car.fuel_amount": "%s / %s mb",
    "tooltip.waila.car.damage": "%s%% 損傷",
    "tooltip.waila.generator.energy": "%s / %s RF",
    "tooltip.waila.generator.fluid": "%s / %s mb",
    "tooltip.waila.fluid_extractor.filter": "フィルタリング %s",
    "fluid.car.canola_oil": "菜種油",
    "fluid.car.methanol": "メタノール",
    "fluid.car.canola_methanol_mix": "菜種メタノール混合液",
    "fluid.car.glycerin": "グリセリン",
    "fluid.car.bio_diesel": "バイオディーゼル",
    "key.car_back": "バック",
    "key.car_forward": "フォワード",
    "key.car_left": "左",
    "key.car_right": "右",
    "key.car_gui": "車のGUIを開く",
    "key.car_start": "車のエンジンを始動",
    "key.car_horn": "ホーン",
    "key.center_car": "車を中心に回転",
    "car.fuel_slot": "燃料",
    "canister.fluid": "流体: %s",
    "canister.amount": "量: %s mb",
    "filter.fluid": "フィルター: %s",
    "entity.car.car": "車",
    "car_name.wood": "%s 木製車",
    "car_name.big_wood": "%s 大木製車",
    "car_name.transporter": "%s 輸送車",
    "car_name.sport": "%s スポーツカー",
    "car_name.suv": "%s SUV",
    "car_short_name.wood": "木製車",
    "car_short_name.big_wood": "大木製車",
    "car_short_name.transporter": "輸送車",
    "car_short_name.sport": "スポーツカー",
    "car_short_name.suv": "SUV",
    "car_variant.oak": "オーク",
    "car_variant.acacia": "アカシア",
    "car_variant.dark_oak": "ダークオーク",
    "car_variant.birch": "ハングル",
    "car_variant.jungle": "ジャングル",
    "car_variant.spruce": "スプルース",
    "car_variant.crimson": "クリムゾン",
    "car_variant.warped": "ワープド",
    "car_variant.black": "黒",
    "car_variant.blue": "青",
    "car_variant.brown": "茶色",
    "car_variant.cyan": "シアン",
    "car_variant.gray": "グレー",
    "car_variant.green": "緑",
    "car_variant.light_blue": "薄い青",
    "car_variant.lime": "ライム",
    "car_variant.magenta": "マゼンタ",
    "car_variant.orange": "オレンジ",
    "car_variant.pink": "ピンク",
    "car_variant.purple": "紫",
    "car_variant.red": "赤",
    "car_variant.light_gray": "薄い灰色",
    "car_variant.white": "白",
    "car_variant.yellow": "黄色",
    "entity.minecraft.villager.car.gas_station_attendant": "ガソリンスタンドの店員",
    "soundCategory.car": "車",
    "description.canister": "スニークしながら右クリックで燃料ステーションを操作し、カニスタに燃料を補充します。車の燃料スロットに置いて燃料を補充します。次の燃料ステーションに到達するためだけに使用してください。",
    "description.car_workshop_outter": "車工房のパートは、車工房を建設するために使用されます。詳細については、車工房ブロックを参照してください。",
    "description.car_workshop": "車工房を使用すると、車を出現させたり修理したりできます。中心に車工房があり、周囲に8つの車工房パーツで作られています。",
    "description.crank": "クランクはダイナモを操作するために使用できます。ダイナモの上に置かなければなりません。右クリックしてクランクを回します。",
    "description.dynamo": "ダイナモは手動で電力を生成するために使用できます。クランクをダイナモの上に置く必要があります。右クリックしてクランクを回します。",
    "description.fluid_extractor": "流体抽出器は流体コンテナから流体を抽出するために使用できます。フィルタースロットがあります。このスロットはすべての流体コンテナを受け入れます。例：バケツ。",
    "description.fuel_station": "燃料ステーションは車やカニスタに燃料を補給するために使用できます。内部の流体ストレージは16,000 mbです。車に燃料を補給するには、直接燃料ステーションの前に運転してください。カニスタを補充するには、カニスタを手に持ってスニークしながら右クリックします。",
    "description.fuel_station_admin": "燃料の支払い価格を設定できます。空の手でスニークしながら燃料ステーションを右クリックして管理GUIを開きます。燃料ステーションを配置した場合かサーバーオペレーターでない限り、管理GUIにはアクセスできません。",
    "description.painter_yellow": "黄色のペインターを使用すると、道路にラインや矢印を描けます。スニークしながら右クリックで、すべてのタイプから選択できるメニューを開きます。",
    "description.painter_white": "白のペインターを使用すると、道路にラインや矢印を描けます。スニークしながら右クリックで、すべてのタイプから選択できるメニューを開きます。",
    "description.repair_kit": "修理キットを使用すると、車のGUIで車を修理できます。注意：この修理は、ダメージが90%以上の場合のみ行われます。次の車工房に到達するためだけに使用してください。",
    "description.tank": "タンクは流体を保存するために使用できます。16,000 mbを保存します。すべての既知の流体を保持できます。",
    "description.battery": "バッテリーを使用すると、車のエネルギーを車のGUIで補充することができます。フルバッテリーは500エネルギーを回復します。発電機をスニークしながら右クリックすることで再充電できます。",
    "description.container": "運搬車両のインベントリスペースを増やします",
    "description.tank_container": "運搬車両内に液体を貯蔵する機能を追加します",
    "description.license_plate": "このアイテムを右クリックして名前を設定できます。それを車に適用するには、スニークして車を右クリックします。車にはライセンスプレートホルダーが必要です。",
    "death.attack.hit_car": "%s が車ではねられました",
    "sound.car.engine_idle": "エンジンアイドル",
    "sound.car.engine_start": "エンジン始動",
    "sound.car.engine_starting": "エンジン始動中",
    "sound.car.engine_stop": "エンジン停止",
    "sound.car.engine_high": "エンジン走行中",
    "sound.car.engine_fail": "エンジン故障",
    "sound.car.car_crash": "車が衝突しました",
    "sound.car.gas_station": "ガソリンスタンドのポンプ",
    "sound.car.generator": "発電機稼働中",
    "sound.car.sport_engine_idle": "エンジンアイドル",
    "sound.car.sport_engine_start": "エンジン始動",
    "sound.car.sport_engine_starting": "エンジン始動中",
    "sound.car.sport_engine_stop": "エンジン停止",
    "sound.car.sport_engine_high": "エンジン走行中",
    "sound.car.sport_engine_fail": "エンジン故障",
    "sound.car.truck_engine_idle": "エンジンアイドル",
    "sound.car.truck_engine_start": "エンジン始動",
    "sound.car.truck_engine_starting": "エンジン始動中",
    "sound.car.truck_engine_stop": "エンジン停止",
    "sound.car.truck_engine_high": "エンジン走行中",
    "sound.car.truck_engine_fail": "エンジン故障",
    "sound.car.car_horn": "車のクラクション",
    "sound.car.car_lock": "車のロック",
    "sound.car.car_unlock": "車のアンロック",
    "sound.car.ratchet": "ラチェット",
    "sound.car.gas_station_attendant": "ガソリンスタンドの店員が作業中"
}