{
    "itemGroup.refurbished_furniture": "MrCrayfishの家具モッド",
    "filterCategory.refurbished_furniture.general": "一般",
    "filterCategory.refurbished_furniture.general.desc": "基本的な家具。椅子、テーブル、その他",
    "filterCategory.refurbished_furniture.bedroom": "寝室",
    "filterCategory.refurbished_furniture.bedroom.desc": "ベッド、デスク、ドレッサー、その他",
    "filterCategory.refurbished_furniture.kitchen": "キッチン",
    "filterCategory.refurbished_furniture.kitchen.desc": "食器棚、カウンター、家電、その他",
    "filterCategory.refurbished_furniture.bathroom": "バスルーム",
    "filterCategory.refurbished_furniture.bathroom.desc": "トイレ、洗面台、その他",
    "filterCategory.refurbished_furniture.electronics": "電子機器",
    "filterCategory.refurbished_furniture.electronics.desc": "照明、コンピューター、発電機、その他",
    "filterCategory.refurbished_furniture.outdoors": "屋外",
    "filterCategory.refurbished_furniture.outdoors.desc": "郵便受け、生垣、フェンス、その他",
    "filterCategory.refurbished_furniture.storage": "収納",
    "filterCategory.refurbished_furniture.storage.desc": "収納が付いた全ての家具と装飾",
    "filterCategory.refurbished_furniture.food": "食べ物",
    "filterCategory.refurbished_furniture.food.desc": "料理用の食材と材料",
    "filterCategory.refurbished_furniture.items": "アイテム",
    "filterCategory.refurbished_furniture.items.desc": "全てのアイテム。スパチュラ、鍋、トースト、その他",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$sは天井ファンに切り裂かれて死亡しました",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$sは天井ファンに切り裂かれて死亡しました",
    "block.refurbished_furniture.workbench": "作業台",
    "block.refurbished_furniture.oak_table": "オークテーブル",
    "block.refurbished_furniture.spruce_table": "スプルーステーブル",
    "block.refurbished_furniture.birch_table": "バーチテーブル",
    "block.refurbished_furniture.jungle_table": "ジャングルテーブル",
    "block.refurbished_furniture.acacia_table": "アカシアテーブル",
    "block.refurbished_furniture.dark_oak_table": "ダークオークテーブル",
    "block.refurbished_furniture.crimson_table": "クリムゾンテーブル",
    "block.refurbished_furniture.warped_table": "ワープテーブル",
    "block.refurbished_furniture.mangrove_table": "マングローブテーブル",
    "block.refurbished_furniture.cherry_table": "チェリーテーブル",
    "block.refurbished_furniture.oak_chair": "オークチェア",
    "block.refurbished_furniture.spruce_chair": "スプルースチェア",
    "block.refurbished_furniture.birch_chair": "バーチチェア",
    "block.refurbished_furniture.jungle_chair": "ジャングルチェア",
    "block.refurbished_furniture.acacia_chair": "アカシアチェア",
    "block.refurbished_furniture.dark_oak_chair": "ダークオークチェア",
    "block.refurbished_furniture.crimson_chair": "クリムゾンチェア",
    "block.refurbished_furniture.warped_chair": "ワープチェア",
    "block.refurbished_furniture.mangrove_chair": "マングローブチェア",
    "block.refurbished_furniture.cherry_chair": "チェリーチェア",
    "block.refurbished_furniture.oak_desk": "オークデスク",
    "block.refurbished_furniture.spruce_desk": "スプルースデスク",
    "block.refurbished_furniture.birch_desk": "バーチデスク",
    "block.refurbished_furniture.jungle_desk": "ジャングルデスク",
    "block.refurbished_furniture.acacia_desk": "アカシアデスク",
    "block.refurbished_furniture.dark_oak_desk": "ダークオークデスク",
    "block.refurbished_furniture.crimson_desk": "クリムゾンデスク",
    "block.refurbished_furniture.warped_desk": "ワープデスク",
    "block.refurbished_furniture.mangrove_desk": "マングローブデスク",
    "block.refurbished_furniture.cherry_desk": "チェリーデスク",
    "block.refurbished_furniture.oak_drawer": "オーク引き出し",
    "block.refurbished_furniture.spruce_drawer": "トウヒ引き出し",
    "block.refurbished_furniture.birch_drawer": "コナラ引き出し",
    "block.refurbished_furniture.jungle_drawer": "ジャングル引き出し",
    "block.refurbished_furniture.acacia_drawer": "アカシア引き出し",
    "block.refurbished_furniture.dark_oak_drawer": "ダークオーク引き出し",
    "block.refurbished_furniture.crimson_drawer": "クリムゾン引き出し",
    "block.refurbished_furniture.warped_drawer": "ワープド引き出し",
    "block.refurbished_furniture.mangrove_drawer": "マングローブ引き出し",
    "block.refurbished_furniture.cherry_drawer": "チェリー引き出し",
    "block.refurbished_furniture.oak_crate": "オーク箱",
    "block.refurbished_furniture.spruce_crate": "トウヒ箱",
    "block.refurbished_furniture.birch_crate": "コナラ箱",
    "block.refurbished_furniture.jungle_crate": "ジャングル箱",
    "block.refurbished_furniture.acacia_crate": "アカシア箱",
    "block.refurbished_furniture.dark_oak_crate": "ダークオーク箱",
    "block.refurbished_furniture.crimson_crate": "クリムゾン箱",
    "block.refurbished_furniture.warped_crate": "ワープド箱",
    "block.refurbished_furniture.mangrove_crate": "マングローブ箱",
    "block.refurbished_furniture.cherry_crate": "チェリー箱",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "オークキッチンキャビネット",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "トウヒキッチンキャビネット",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "コナラキッチンキャビネット",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "ジャングルキッチンキャビネット",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "アカシアキッチンキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "ダークオークキッチンキャビネット",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "クリムゾンキッチンキャビネット",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "ワープドキッチンキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "マングローブキッチンキャビネット",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "チェリーキッチンキャビネット",
    "block.refurbished_furniture.oak_kitchen_drawer": "オークキッチン引き出し",
    "block.refurbished_furniture.spruce_kitchen_drawer": "トウヒキッチン引き出し",
    "block.refurbished_furniture.birch_kitchen_drawer": "コナラキッチン引き出し",
    "block.refurbished_furniture.jungle_kitchen_drawer": "ジャングルキッチン引き出し",
    "block.refurbished_furniture.acacia_kitchen_drawer": "アカシアキッチン引き出し",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "ダークオークキッチン引き出し",
    "block.refurbished_furniture.crimson_kitchen_drawer": "クリムゾンキッチン引き出し",
    "block.refurbished_furniture.warped_kitchen_drawer": "ワープドキッチン引き出し",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "マングローブキッチン引き出し",
    "block.refurbished_furniture.cherry_kitchen_drawer": "チェリーキッチン引き出し",
    "block.refurbished_furniture.oak_kitchen_sink": "オークキッチンシンク",
    "block.refurbished_furniture.spruce_kitchen_sink": "トウヒキッチンシンク",
    "block.refurbished_furniture.birch_kitchen_sink": "コナラキッチンシンク",
    "block.refurbished_furniture.jungle_kitchen_sink": "ジャングルキッチンシンク",
    "block.refurbished_furniture.acacia_kitchen_sink": "アカシアキッチンシンク",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "ダークオークキッチンシンク",
    "block.refurbished_furniture.crimson_kitchen_sink": "クリムゾンキッチンシンク",
    "block.refurbished_furniture.warped_kitchen_sink": "ワープドキッチンシンク",
    "block.refurbished_furniture.mangrove_kitchen_sink": "マングローブのキッチンシンク",
    "block.refurbished_furniture.cherry_kitchen_sink": "チェリーのキッチンシンク",
    "block.refurbished_furniture.white_kitchen_cabinetry": "ホワイトのキッチンキャビネット",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "オレンジのキッチンキャビネット",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "マゼンタのキッチンキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "ライトブルーのキッチンキャビネット",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "イエローのキッチンキャビネット",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "ライムのキッチンキャビネット",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "ピンクのキッチンキャビネット",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "グレーのキッチンキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "ライトグレーのキッチンキャビネット",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "シアンのキッチンキャビネット",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "パープルのキッチンキャビネット",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "ブルーのキッチンキャビネット",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "ブラウンのキッチンキャビネット",
    "block.refurbished_furniture.green_kitchen_cabinetry": "グリーンのキッチンキャビネット",
    "block.refurbished_furniture.red_kitchen_cabinetry": "レッドのキッチンキャビネット",
    "block.refurbished_furniture.black_kitchen_cabinetry": "ブラックのキッチンキャビネット",
    "block.refurbished_furniture.white_kitchen_drawer": "ホワイトのキッチンドロワー",
    "block.refurbished_furniture.orange_kitchen_drawer": "オレンジのキッチンドロワー",
    "block.refurbished_furniture.magenta_kitchen_drawer": "マゼンタのキッチンドロワー",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "ライトブルーのキッチンドロワー",
    "block.refurbished_furniture.yellow_kitchen_drawer": "イエローのキッチンドロワー",
    "block.refurbished_furniture.lime_kitchen_drawer": "ライムのキッチンドロワー",
    "block.refurbished_furniture.pink_kitchen_drawer": "ピンクのキッチンドロワー",
    "block.refurbished_furniture.gray_kitchen_drawer": "グレーのキッチンドロワー",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "ライトグレーのキッチンドロワー",
    "block.refurbished_furniture.cyan_kitchen_drawer": "シアンのキッチンドロワー",
    "block.refurbished_furniture.purple_kitchen_drawer": "パープルのキッチンドロワー",
    "block.refurbished_furniture.blue_kitchen_drawer": "ブルーのキッチンドロワー",
    "block.refurbished_furniture.brown_kitchen_drawer": "ブラウンのキッチンドロワー",
    "block.refurbished_furniture.green_kitchen_drawer": "グリーンのキッチンドロワー",
    "block.refurbished_furniture.red_kitchen_drawer": "レッドのキッチンドロワー",
    "block.refurbished_furniture.black_kitchen_drawer": "ブラックのキッチンドロワー",
    "block.refurbished_furniture.white_kitchen_sink": "ホワイトのキッチンシンク",
    "block.refurbished_furniture.orange_kitchen_sink": "オレンジのキッチンシンク",
    "block.refurbished_furniture.magenta_kitchen_sink": "マゼンタのキッチンシンク",
    "block.refurbished_furniture.light_blue_kitchen_sink": "ライトブルーのキッチンシンク",
    "block.refurbished_furniture.yellow_kitchen_sink": "イエローのキッチンシンク",
    "block.refurbished_furniture.lime_kitchen_sink": "ライムのキッチンシンク",
    "block.refurbished_furniture.pink_kitchen_sink": "ピンクのキッチンシンク",
    "block.refurbished_furniture.gray_kitchen_sink": "グレーのキッチンシンク",
    "block.refurbished_furniture.light_gray_kitchen_sink": "ライトグレーのキッチンシンク",
    "block.refurbished_furniture.cyan_kitchen_sink": "シアンのキッチンシンク",
    "block.refurbished_furniture.purple_kitchen_sink": "パープルのキッチンシンク",
    "block.refurbished_furniture.blue_kitchen_sink": "ブルーのキッチンシンク",
    "block.refurbished_furniture.brown_kitchen_sink": "ブラウンのキッチンシンク",
    "block.refurbished_furniture.green_kitchen_sink": "グリーンのキッチンシンク",
    "block.refurbished_furniture.red_kitchen_sink": "レッドのキッチンシンク",
    "block.refurbished_furniture.black_kitchen_sink": "ブラックのキッチンシンク",
    "block.refurbished_furniture.white_grill": "ホワイトグリル",
    "block.refurbished_furniture.orange_grill": "オレンジグリル",
    "block.refurbished_furniture.magenta_grill": "マゼンタグリル",
    "block.refurbished_furniture.light_blue_grill": "ライトブルーグリル",
    "block.refurbished_furniture.yellow_grill": "イエローグリル",
    "block.refurbished_furniture.lime_grill": "ライムグリル",
    "block.refurbished_furniture.pink_grill": "ピンクグリル",
    "block.refurbished_furniture.gray_grill": "グレーグリル",
    "block.refurbished_furniture.light_gray_grill": "ライトグレーグリル",
    "block.refurbished_furniture.cyan_grill": "シアングリル",
    "block.refurbished_furniture.purple_grill": "パープルグリル",
    "block.refurbished_furniture.blue_grill": "ブルーグリル",
    "block.refurbished_furniture.brown_grill": "ブラウングリル",
    "block.refurbished_furniture.green_grill": "グリーングリル",
    "block.refurbished_furniture.red_grill": "レッドグリル",
    "block.refurbished_furniture.black_grill": "ブラックグリル",
    "block.refurbished_furniture.white_cooler": "ホワイトクーラー",
    "block.refurbished_furniture.orange_cooler": "オレンジクーラー",
    "block.refurbished_furniture.magenta_cooler": "マゼンタクーラー",
    "block.refurbished_furniture.light_blue_cooler": "ライトブルークーラー",
    "block.refurbished_furniture.yellow_cooler": "イエロークーラー",
    "block.refurbished_furniture.lime_cooler": "ライムクーラー",
    "block.refurbished_furniture.pink_cooler": "ピンククーラー",
    "block.refurbished_furniture.gray_cooler": "グレーコーラー",
    "block.refurbished_furniture.light_gray_cooler": "ライトグレーコーラー",
    "block.refurbished_furniture.cyan_cooler": "シアンクーラー",
    "block.refurbished_furniture.purple_cooler": "パープルクーラー",
    "block.refurbished_furniture.blue_cooler": "ブルークーラー",
    "block.refurbished_furniture.brown_cooler": "ブラウンクーラー",
    "block.refurbished_furniture.green_cooler": "グリーンクーラー",
    "block.refurbished_furniture.red_cooler": "レッドクーラー",
    "block.refurbished_furniture.black_cooler": "ブラッククーラー",
    "block.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "block.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "block.refurbished_furniture.light_toaster": "ライトトースター",
    "block.refurbished_furniture.dark_toaster": "ダークトースター",
    "block.refurbished_furniture.light_microwave": "ライト電子レンジ",
    "block.refurbished_furniture.dark_microwave": "ダーク電子レンジ",
    "block.refurbished_furniture.light_stove": "ライトストーブ",
    "block.refurbished_furniture.dark_stove": "ダークストーブ",
    "block.refurbished_furniture.oak_cutting_board": "オークまな板",
    "block.refurbished_furniture.spruce_cutting_board": "スプルースまな板",
    "block.refurbished_furniture.birch_cutting_board": "バーチまな板",
    "block.refurbished_furniture.jungle_cutting_board": "ジャングルまな板",
    "block.refurbished_furniture.acacia_cutting_board": "アカシアまな板",
    "block.refurbished_furniture.dark_oak_cutting_board": "ダークオークまな板",
    "block.refurbished_furniture.crimson_cutting_board": "クリムゾンまな板",
    "block.refurbished_furniture.warped_cutting_board": "ワープドまな板",
    "block.refurbished_furniture.mangrove_cutting_board": "マングローブまな板",
    "block.refurbished_furniture.cherry_cutting_board": "チェリーまな板",
    "block.refurbished_furniture.oak_mail_box": "オークの郵便受け",
    "block.refurbished_furniture.spruce_mail_box": "トウヒの郵便受け",
    "block.refurbished_furniture.birch_mail_box": "シラカバの郵便受け",
    "block.refurbished_furniture.jungle_mail_box": "ジャングルの郵便受け",
    "block.refurbished_furniture.acacia_mail_box": "アカシアの郵便受け",
    "block.refurbished_furniture.dark_oak_mail_box": "ダークオークの郵便受け",
    "block.refurbished_furniture.crimson_mail_box": "クリムゾンの郵便受け",
    "block.refurbished_furniture.warped_mail_box": "ワープドの郵便受け",
    "block.refurbished_furniture.mangrove_mail_box": "マングローブの郵便受け",
    "block.refurbished_furniture.cherry_mail_box": "サクランボの郵便受け",
    "block.refurbished_furniture.frying_pan": "フライパン",
    "block.refurbished_furniture.post_box": "郵便箱",
    "block.refurbished_furniture.white_sofa": "白いソファ",
    "block.refurbished_furniture.orange_sofa": "オレンジのソファ",
    "block.refurbished_furniture.magenta_sofa": "マゼンタのソファ",
    "block.refurbished_furniture.light_blue_sofa": "ライトブルーのソファ",
    "block.refurbished_furniture.yellow_sofa": "黄色のソファ",
    "block.refurbished_furniture.lime_sofa": "ライムのソファ",
    "block.refurbished_furniture.pink_sofa": "ピンクのソファ",
    "block.refurbished_furniture.gray_sofa": "灰色のソファ",
    "block.refurbished_furniture.light_gray_sofa": "ライトグレーのソファ",
    "block.refurbished_furniture.cyan_sofa": "シアンのソファ",
    "block.refurbished_furniture.purple_sofa": "紫のソファ",
    "block.refurbished_furniture.blue_sofa": "青いソファ",
    "block.refurbished_furniture.brown_sofa": "茶色のソファ",
    "block.refurbished_furniture.green_sofa": "緑のソファ",
    "block.refurbished_furniture.red_sofa": "赤いソファ",
    "block.refurbished_furniture.black_sofa": "黒いソファ",
    "block.refurbished_furniture.doorbell": "ドアベル",
    "block.refurbished_furniture.light_lightswitch": "ライトのライトスイッチ",
    "block.refurbished_furniture.dark_lightswitch": "ダークのライトスイッチ",
    "block.refurbished_furniture.light_ceiling_light": "ライトの天井灯",
    "block.refurbished_furniture.dark_ceiling_light": "ダークの天井灯",
    "block.refurbished_furniture.light_electricity_generator": "ライトの発電機",
    "block.refurbished_furniture.dark_electricity_generator": "ダークの発電機",
    "block.refurbished_furniture.oak_storage_jar": "オークのストレージジャー",
    "block.refurbished_furniture.spruce_storage_jar": "トウヒのストレージジャー",
    "block.refurbished_furniture.birch_storage_jar": "シラカバのストレージジャー",
    "block.refurbished_furniture.jungle_storage_jar": "ジャングルのストレージジャー",
    "block.refurbished_furniture.acacia_storage_jar": "アカシアのストレージジャー",
    "block.refurbished_furniture.dark_oak_storage_jar": "ダークオークのストレージジャー",
    "block.refurbished_furniture.crimson_storage_jar": "クリムゾンのストレージジャー",
    "block.refurbished_furniture.warped_storage_jar": "ワープドのストレージジャー",
    "block.refurbished_furniture.mangrove_storage_jar": "マングローブのストレージジャー",
    "block.refurbished_furniture.cherry_storage_jar": "サクランボのストレージジャー",
    "block.refurbished_furniture.recycle_bin": "ゴミ箱",
    "block.refurbished_furniture.white_lamp": "白いランプ",
    "block.refurbished_furniture.orange_lamp": "オレンジのランプ",
    "block.refurbished_furniture.magenta_lamp": "マゼンタのランプ",
    "block.refurbished_furniture.light_blue_lamp": "ライトブルーのランプ",
    "block.refurbished_furniture.yellow_lamp": "黄色のランプ",
    "block.refurbished_furniture.lime_lamp": "ライムのランプ",
    "block.refurbished_furniture.pink_lamp": "ピンクのランプ",
    "block.refurbished_furniture.gray_lamp": "グレーのランプ",
    "block.refurbished_furniture.light_gray_lamp": "ライトグレーのランプ",
    "block.refurbished_furniture.cyan_lamp": "シアンのランプ",
    "block.refurbished_furniture.purple_lamp": "紫のランプ",
    "block.refurbished_furniture.blue_lamp": "青のランプ",
    "block.refurbished_furniture.brown_lamp": "茶色のランプ",
    "block.refurbished_furniture.green_lamp": "緑のランプ",
    "block.refurbished_furniture.red_lamp": "赤のランプ",
    "block.refurbished_furniture.black_lamp": "黒のランプ",
    "block.refurbished_furniture.oak_light_ceiling_fan": "オーク製ライトシーリングファン",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "スプルース製ライトシーリングファン",
    "block.refurbished_furniture.birch_light_ceiling_fan": "バーチ製ライトシーリングファン",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "ジャングル製ライトシーリングファン",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "アカシア製ライトシーリングファン",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "ダークオーク製ライトシーリングファン",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "クリムゾン製ライトシーリングファン",
    "block.refurbished_furniture.warped_light_ceiling_fan": "ウォープド製ライトシーリングファン",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "マングローブ製ライトシーリングファン",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "チェリー製ライトシーリングファン",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "オーク製ダークシーリングファン",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "スプルース製ダークシーリングファン",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "バーチ製ダークシーリングファン",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "ジャングル製ダークシーリングファン",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "アカシア製ダークシーリングファン",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "ダークオーク製ダークシーリングファン",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "クリムゾン製ダークシーリングファン",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "ウォープド製ダークシーリングファン",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "マングローブ製ダークシーリングファン",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "チェリー製ダークシーリングファン",
    "block.refurbished_furniture.oak_storage_cabinet": "オーク製収納キャビネット",
    "block.refurbished_furniture.spruce_storage_cabinet": "スプルース製収納キャビネット",
    "block.refurbished_furniture.birch_storage_cabinet": "バーチ製収納キャビネット",
    "block.refurbished_furniture.jungle_storage_cabinet": "ジャングル製収納キャビネット",
    "block.refurbished_furniture.acacia_storage_cabinet": "アカシア製収納キャビネット",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "ダークオーク製収納キャビネット",
    "block.refurbished_furniture.crimson_storage_cabinet": "クリムゾン製収納キャビネット",
    "block.refurbished_furniture.warped_storage_cabinet": "ウォープド製収納キャビネット",
    "block.refurbished_furniture.mangrove_storage_cabinet": "マングローブ製収納キャビネット",
    "block.refurbished_furniture.cherry_storage_cabinet": "チェリー製収納キャビネット",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "オーク製キッチン収納キャビネット",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "スプルース製キッチン収納キャビネット",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "バーチ製キッチン収納キャビネット",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "ジャングル製キッチン収納キャビネット",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "アカシア製キッチン収納キャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "ダークオーク製キッチン収納キャビネット",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "クリムゾン製キッチン収納キャビネット",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "ウォープド製キッチン収納キャビネット",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "マングローブのキッチン収納キャビネット",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "さくらんぼのキッチン収納キャビネット",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "白のキッチン収納キャビネット",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "オレンジのキッチン収納キャビネット",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "マゼンタのキッチン収納キャビネット",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "ライトブルーのキッチン収納キャビネット",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "黄色のキッチン収納キャビネット",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "ライムのキッチン収納キャビネット",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "ピンクのキッチン収納キャビネット",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "グレーのキッチン収納キャビネット",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "ライトグレーのキッチン収納キャビネット",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "シアンのキッチン収納キャビネット",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "紫のキッチン収納キャビネット",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "青のキッチン収納キャビネット",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "茶色のキッチン収納キャビネット",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "緑のキッチン収納キャビネット",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "赤のキッチン収納キャビネット",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "黒のキッチン収納キャビネット",
    "block.refurbished_furniture.white_trampoline": "白のトランポリン",
    "block.refurbished_furniture.orange_trampoline": "オレンジのトランポリン",
    "block.refurbished_furniture.magenta_trampoline": "マゼンタのトランポリン",
    "block.refurbished_furniture.light_blue_trampoline": "ライトブルーのトランポリン",
    "block.refurbished_furniture.yellow_trampoline": "黄色のトランポリン",
    "block.refurbished_furniture.lime_trampoline": "ライムのトランポリン",
    "block.refurbished_furniture.pink_trampoline": "ピンクのトランポリン",
    "block.refurbished_furniture.gray_trampoline": "グレーのトランポリン",
    "block.refurbished_furniture.light_gray_trampoline": "ライトグレーのトランポリン",
    "block.refurbished_furniture.cyan_trampoline": "シアンのトランポリン",
    "block.refurbished_furniture.purple_trampoline": "紫のトランポリン",
    "block.refurbished_furniture.blue_trampoline": "青のトランポリン",
    "block.refurbished_furniture.brown_trampoline": "茶色のトランポリン",
    "block.refurbished_furniture.green_trampoline": "緑のトランポリン",
    "block.refurbished_furniture.red_trampoline": "赤のトランポリン",
    "block.refurbished_furniture.black_trampoline": "黒のトランポリン",
    "block.refurbished_furniture.light_range_hood": "ライトレンジフード",
    "block.refurbished_furniture.dark_range_hood": "ダークレンジフード",
    "block.refurbished_furniture.plate": "皿",
    "block.refurbished_furniture.white_stool": "白のスツール",
    "block.refurbished_furniture.orange_stool": "オレンジのスツール",
    "block.refurbished_furniture.magenta_stool": "マゼンタのスツール",
    "block.refurbished_furniture.light_blue_stool": "ライトブルーのスツール",
    "block.refurbished_furniture.yellow_stool": "黄色のスツール",
    "block.refurbished_furniture.lime_stool": "ライムのスツール",
    "block.refurbished_furniture.pink_stool": "ピンクのスツール",
    "block.refurbished_furniture.gray_stool": "グレーのスツール",
    "block.refurbished_furniture.light_gray_stool": "ライトグレーのスツール",
    "block.refurbished_furniture.cyan_stool": "シアンのスツール",
    "block.refurbished_furniture.purple_stool": "紫のスツール",
    "block.refurbished_furniture.blue_stool": "青のスツール",
    "block.refurbished_furniture.brown_stool": "茶色のスツール",
    "block.refurbished_furniture.green_stool": "緑のスツール",
    "block.refurbished_furniture.red_stool": "赤のスツール",
    "block.refurbished_furniture.black_stool": "黒のスツール",
    "block.refurbished_furniture.oak_hedge": "オークの生垣",
    "block.refurbished_furniture.spruce_hedge": "トウヒの生垣",
    "block.refurbished_furniture.birch_hedge": "シラカバの生垣",
    "block.refurbished_furniture.jungle_hedge": "ジャングルの生垣",
    "block.refurbished_furniture.acacia_hedge": "アカシアの生垣",
    "block.refurbished_furniture.dark_oak_hedge": "ダークオークの生垣",
    "block.refurbished_furniture.mangrove_hedge": "マングローブの生垣",
    "block.refurbished_furniture.cherry_hedge": "桜の生垣",
    "block.refurbished_furniture.azalea_hedge": "アザレアの生垣",
    "block.refurbished_furniture.stone_stepping_stones": "石の踏み石",
    "block.refurbished_furniture.granite_stepping_stones": "花崗岩の踏み石",
    "block.refurbished_furniture.diorite_stepping_stones": "斑れ石の踏み石",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩の踏み石",
    "block.refurbished_furniture.deepslate_stepping_stones": "深層岩の踏み石",
    "block.refurbished_furniture.oak_toilet": "オークのトイレ",
    "block.refurbished_furniture.spruce_toilet": "トウヒのトイレ",
    "block.refurbished_furniture.birch_toilet": "シラカバのトイレ",
    "block.refurbished_furniture.jungle_toilet": "ジャングルのトイレ",
    "block.refurbished_furniture.acacia_toilet": "アカシアのトイレ",
    "block.refurbished_furniture.dark_oak_toilet": "ダークオークのトイレ",
    "block.refurbished_furniture.crimson_toilet": "クリムゾンのトイレ",
    "block.refurbished_furniture.warped_toilet": "ワープのトイレ",
    "block.refurbished_furniture.mangrove_toilet": "マングローブのトイレ",
    "block.refurbished_furniture.cherry_toilet": "桜のトイレ",
    "block.refurbished_furniture.white_toilet": "白のトイレ",
    "block.refurbished_furniture.orange_toilet": "オレンジのトイレ",
    "block.refurbished_furniture.magenta_toilet": "マゼンタのトイレ",
    "block.refurbished_furniture.light_blue_toilet": "水色のトイレ",
    "block.refurbished_furniture.yellow_toilet": "黄色のトイレ",
    "block.refurbished_furniture.lime_toilet": "ライムのトイレ",
    "block.refurbished_furniture.pink_toilet": "ピンクのトイレ",
    "block.refurbished_furniture.gray_toilet": "灰色のトイレ",
    "block.refurbished_furniture.light_gray_toilet": "淡灰色のトイレ",
    "block.refurbished_furniture.cyan_toilet": "シアンのトイレ",
    "block.refurbished_furniture.purple_toilet": "紫のトイレ",
    "block.refurbished_furniture.blue_toilet": "青のトイレ",
    "block.refurbished_furniture.brown_toilet": "茶色のトイレ",
    "block.refurbished_furniture.green_toilet": "緑のトイレ",
    "block.refurbished_furniture.red_toilet": "赤のトイレ",
    "block.refurbished_furniture.black_toilet": "黒のトイレ",
    "block.refurbished_furniture.oak_basin": "オークの洗面台",
    "block.refurbished_furniture.spruce_basin": "トウヒの洗面台",
    "block.refurbished_furniture.birch_basin": "シラカバの洗面台",
    "block.refurbished_furniture.jungle_basin": "ジャングルの洗面台",
    "block.refurbished_furniture.acacia_basin": "アカシアの洗面台",
    "block.refurbished_furniture.dark_oak_basin": "ダークオークの洗面台",
    "block.refurbished_furniture.crimson_basin": "クリムゾンの洗面台",
    "block.refurbished_furniture.warped_basin": "ワープドベイスン",
    "block.refurbished_furniture.mangrove_basin": "マングローブベイスン",
    "block.refurbished_furniture.cherry_basin": "チェリーベイスン",
    "block.refurbished_furniture.white_basin": "ホワイトベイスン",
    "block.refurbished_furniture.orange_basin": "オレンジベイスン",
    "block.refurbished_furniture.magenta_basin": "マゼンタベイスン",
    "block.refurbished_furniture.light_blue_basin": "ライトブルーベイスン",
    "block.refurbished_furniture.yellow_basin": "イエローベイスン",
    "block.refurbished_furniture.lime_basin": "ライムベイスン",
    "block.refurbished_furniture.pink_basin": "ピンクベイスン",
    "block.refurbished_furniture.gray_basin": "グレーベイスン",
    "block.refurbished_furniture.light_gray_basin": "ライトグレーベイスン",
    "block.refurbished_furniture.cyan_basin": "シアンベイスン",
    "block.refurbished_furniture.purple_basin": "パープルベイスン",
    "block.refurbished_furniture.blue_basin": "ブルーベイスン",
    "block.refurbished_furniture.brown_basin": "ブラウンベイスン",
    "block.refurbished_furniture.green_basin": "グリーンベイスン",
    "block.refurbished_furniture.red_basin": "レッドベイスン",
    "block.refurbished_furniture.black_basin": "ブラックベイスン",
    "block.refurbished_furniture.oak_bath": "オークバス",
    "block.refurbished_furniture.spruce_bath": "スプルースバス",
    "block.refurbished_furniture.birch_bath": "バーチバス",
    "block.refurbished_furniture.jungle_bath": "ジャングルバス",
    "block.refurbished_furniture.acacia_bath": "アカシアバス",
    "block.refurbished_furniture.dark_oak_bath": "ダークオークバス",
    "block.refurbished_furniture.crimson_bath": "クリムゾンバス",
    "block.refurbished_furniture.warped_bath": "ワープドバス",
    "block.refurbished_furniture.mangrove_bath": "マングローブバス",
    "block.refurbished_furniture.cherry_bath": "チェリーバス",
    "block.refurbished_furniture.white_bath": "ホワイトバス",
    "block.refurbished_furniture.orange_bath": "オレンジバス",
    "block.refurbished_furniture.magenta_bath": "マゼンタバス",
    "block.refurbished_furniture.light_blue_bath": "ライトブルーバス",
    "block.refurbished_furniture.yellow_bath": "イエローバス",
    "block.refurbished_furniture.lime_bath": "ライムバス",
    "block.refurbished_furniture.pink_bath": "ピンクバス",
    "block.refurbished_furniture.gray_bath": "グレーバス",
    "block.refurbished_furniture.light_gray_bath": "ライトグレーバス",
    "block.refurbished_furniture.cyan_bath": "シアンバス",
    "block.refurbished_furniture.purple_bath": "パープルバス",
    "block.refurbished_furniture.blue_bath": "ブルーバス",
    "block.refurbished_furniture.brown_bath": "ブラウンバス",
    "block.refurbished_furniture.green_bath": "グリーンバス",
    "block.refurbished_furniture.red_bath": "レッドバス",
    "block.refurbished_furniture.black_bath": "ブラックバス",
    "block.refurbished_furniture.oak_lattice_fence": "オークラティスフェンス",
    "block.refurbished_furniture.spruce_lattice_fence": "スプルースラティスフェンス",
    "block.refurbished_furniture.birch_lattice_fence": "バーチラティスフェンス",
    "block.refurbished_furniture.jungle_lattice_fence": "ジャングルラティスフェンス",
    "block.refurbished_furniture.acacia_lattice_fence": "アカシアラティスフェンス",
    "block.refurbished_furniture.dark_oak_lattice_fence": "ダークオーク格子フェンス",
    "block.refurbished_furniture.crimson_lattice_fence": "クリムゾン格子フェンス",
    "block.refurbished_furniture.warped_lattice_fence": "ワープド格子フェンス",
    "block.refurbished_furniture.mangrove_lattice_fence": "マングローブ格子フェンス",
    "block.refurbished_furniture.cherry_lattice_fence": "チェリー格子フェンス",
    "block.refurbished_furniture.oak_lattice_fence_gate": "オーク格子フェンスゲート",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "スプルース格子フェンスゲート",
    "block.refurbished_furniture.birch_lattice_fence_gate": "バーチ格子フェンスゲート",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "ジャングル格子フェンスゲート",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "アカシア格子フェンスゲート",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "ダークオーク格子フェンスゲート",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "クリムゾン格子フェンスゲート",
    "block.refurbished_furniture.warped_lattice_fence_gate": "ワープド格子フェンスゲート",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "マングローブ格子フェンスゲート",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "チェリー格子フェンスゲート",
    "block.refurbished_furniture.television": "テレビ",
    "block.refurbished_furniture.computer": "コンピュータ",
    "block.refurbished_furniture.door_mat": "ドアマット",
    "block.refurbished_furniture.milk": "ミルク",
    "item.refurbished_furniture.spatula": "ヘラ",
    "item.refurbished_furniture.knife": "ナイフ",
    "item.refurbished_furniture.package": "パッケージ",
    "item.refurbished_furniture.wrench": "レンチ",
    "item.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "item.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "item.refurbished_furniture.television_remote": "テレビリモコン",
    "item.refurbished_furniture.bread_slice": "パンのスライス",
    "item.refurbished_furniture.toast": "トースト",
    "item.refurbished_furniture.sweet_berry_jam": "スイートベリージャム",
    "item.refurbished_furniture.sweet_berry_jam_toast": "スイートベリージャムトースト",
    "item.refurbished_furniture.glow_berry_jam": "グロウベリージャム",
    "item.refurbished_furniture.glow_berry_jam_toast": "グロウベリージャムトースト",
    "item.refurbished_furniture.sea_salt": "海塩",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "生地",
    "item.refurbished_furniture.cheese": "チーズ",
    "item.refurbished_furniture.cheese_sandwich": "チーズサンドイッチ",
    "item.refurbished_furniture.cheese_toastie": "グリルドチーズ",
    "item.refurbished_furniture.raw_vegetable_pizza": "生野菜ピザ",
    "item.refurbished_furniture.cooked_vegetable_pizza": "焼き野菜ピザ",
    "item.refurbished_furniture.vegetable_pizza_slice": "野菜ピザスライス",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生肉ピザ",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "焼き肉ピザ",
    "item.refurbished_furniture.meatlovers_pizza_slice": "肉ピザスライス",
    "container.refurbished_furniture.workbench": "作業台",
    "container.refurbished_furniture.drawer": "引き出し",
    "container.refurbished_furniture.crate": "木箱",
    "container.refurbished_furniture.kitchen_drawer": "キッチン引き出し",
    "container.refurbished_furniture.cooler": "クーラー",
    "container.refurbished_furniture.fridge": "冷蔵庫",
    "container.refurbished_furniture.freezer": "冷凍庫",
    "container.refurbished_furniture.microwave": "電子レンジ",
    "container.refurbished_furniture.stove": "コンロ",
    "container.refurbished_furniture.mailbox": "郵便受け",
    "container.refurbished_furniture.post_box": "ポスト",
    "container.refurbished_furniture.electricity_generator": "発電機",
    "container.refurbished_furniture.recycle_bin": "ゴミ箱",
    "container.refurbished_furniture.storage_cabinet": "収納キャビネット",
    "gui.refurbished_furniture.set_mailbox_name": "郵便受けの名前を設定",
    "gui.refurbished_furniture.rename_mailbox_failed": "郵便受けの名前の更新に失敗しました",
    "gui.refurbished_furniture.mailboxes": "郵便受け",
    "gui.refurbished_furniture.search": "検索...",
    "gui.refurbished_furniture.search_mailboxes": "郵便受けを検索",
    "gui.refurbished_furniture.enter_message": "メッセージを入力...",
    "gui.refurbished_furniture.package_message": "パッケージメッセージ",
    "gui.refurbished_furniture.send": "送信",
    "gui.refurbished_furniture.how_to": "使い方",
    "gui.refurbished_furniture.post_box_info": "リストから郵便受けを選択します。名前で郵便受けを検索するか、@を先頭に付けてプレイヤーを検索できます。パッケージスロットにアイテムを置き、必要に応じてメッセージを含めます。送信ボタンをクリックしてパッケージを配達します。",
    "gui.refurbished_furniture.workbench_info": "リストからクラフトレシピを選択し、アイテムを作成するために必要な材料を集めます。作業台は、インベントリや自分のストレージ、隣接するストレージブロックを検索します。",
    "gui.refurbished_furniture.package_sent_by": "送信者 %s",
    "gui.refurbished_furniture.package_open": "右クリックして開く",
    "gui.refurbished_furniture.set_doorbell_name": "ドアベルの名前を設定",
    "gui.refurbished_furniture.doorbell_rang": "ドアベルが鳴りました",
    "gui.refurbished_furniture.status.online": "オンライン",
    "gui.refurbished_furniture.status.offline": "オフライン",
    "gui.refurbished_furniture.status.overloaded": "過負荷",
    "gui.refurbished_furniture.status.no_fuel": "燃料切れ",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "リサイクル",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "次のプリセット",
    "gui.refurbished_furniture.previous_preset": "前のプリセット",
    "gui.refurbished_furniture.no_power": "電力がありません",
    "gui.refurbished_furniture.link_too_long": "リンクが長すぎます",
    "gui.refurbished_furniture.link_too_many": "リンクが多すぎます",
    "gui.refurbished_furniture.link_already_connected": "既に接続されています",
    "gui.refurbished_furniture.link_invalid_node": "無効なノード",
    "gui.refurbished_furniture.link_unpowerable": "リンクは電力供給されません",
    "gui.refurbished_furniture.link_outside_area": "リンクが電力供給可能区域の外に越えています",
    "gui.refurbished_furniture.connect_to_power": "%s から電力を受け取っていることを確認してください。%s を使用して接続できます。",
    "gui.refurbished_furniture.electricity_generator": "発電機",
    "gui.refurbished_furniture.jei_campfire_info": "キャンプファイヤー料理から継承",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "詳細を見るには %s を長押し",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "すべて表示",
    "gui.refurbished_furniture.mail_box_limit": "郵便受けの上限に達しました",
    "gui.refurbished_furniture.invalid_dimension": "この次元には郵便受けを設置できません",
    "gui.refurbished_furniture.invalid_mailbox": "許可されていない次元のため、郵便受けは無効です",
    "gui.refurbished_furniture.default_mailbox_name": "郵便受け",
    "gui.refurbished_furniture.unknown_mailbox_owner": "不明なプレイヤー",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "不明または無効な郵便受け",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "選択した郵便受けは最大のメールキューに達しました",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "選択した郵便受けは配達不可能な次元にあります",
    "gui.refurbished_furniture.delivery_service.package_sent": "パッケージが送信されました！",
    "gui.refurbished_furniture.booting": "起動中...",
    "gui.refurbished_furniture.sliceable": "スライス可能",
    "gui.refurbished_furniture.placeable": "設置可能",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "隣接コンテナを無視",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "隣接コンテナを含む",
    "gui.refurbished_furniture.experience_level": "%s/%s レベル",
    "gui.refurbished_furniture.experience_points": "%s ポイント",
    "gui.refurbished_furniture.withdraw_experience": "経験値を引き出す",
    "gui.refurbished_furniture.requires_power": "電源が必要です %s",
    "subtitle.refurbished_furniture.package_open": "段ボールの破れ",
    "subtitle.refurbished_furniture.chair_slide": "木の滑り",
    "subtitle.refurbished_furniture.doorbell_chime": "ドアベルの音",
    "subtitle.refurbished_furniture.electricity_generator_engine": "発電機",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "アイテムがシャッフルされています",
    "subtitle.refurbished_furniture.recycle_bin_engine": "粉砕中",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "ファンが回転しています",
    "subtitle.refurbished_furniture.lightswitch_flick": "スイッチを入れる",
    "subtitle.refurbished_furniture.trampoline_bounce": "バウンス",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "スーパー バウンス",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音周波",
    "subtitle.refurbished_furniture.television_channel.white_noise": "ホワイトノイズ",
    "subtitle.refurbished_furniture.television_channel.dance_music": "ダンスビート",
    "subtitle.refurbished_furniture.television_channel.villager_news": "ニュースチャンネル",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "鳥のさえずりと歌",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "ローファイビート",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "ピアノ音楽",
    "subtitle.refurbished_furniture.television_channel.retro_song": "レトロアーケードの曲",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "バシャン",
    "subtitle.refurbished_furniture.frying_pan.break": "金属の衝突音",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属の打撃音",
    "subtitle.refurbished_furniture.frying_pan.place": "金属を置く音",
    "subtitle.refurbished_furniture.frying_pan.step": "金属の足音",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "ジュウジュウ",
    "subtitle.refurbished_furniture.toaster.down": "トースターが作動中",
    "subtitle.refurbished_furniture.toaster.pop": "トースターがポップ",
    "subtitle.refurbished_furniture.toaster.insert": "トースターのカラカラ音",
    "subtitle.refurbished_furniture.cooler.open": "クーラーが開きました",
    "subtitle.refurbished_furniture.cooler.close": "クーラーが閉まりました",
    "subtitle.refurbished_furniture.microwave.open": "電子レンジが開きました",
    "subtitle.refurbished_furniture.microwave.close": "電子レンジが閉まりました",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "引き出しが開きました",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "引き出しが閉まりました",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "アイテムを置いた",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "水が流れています",
    "subtitle.refurbished_furniture.fridge.open": "冷蔵庫が開きました",
    "subtitle.refurbished_furniture.fridge.close": "冷蔵庫が閉まった",
    "subtitle.refurbished_furniture.stove.open": "オーブンが開いた",
    "subtitle.refurbished_furniture.stove.close": "オーブンが閉まった",
    "subtitle.refurbished_furniture.freezer.open": "冷凍庫が開いた",
    "subtitle.refurbished_furniture.freezer.close": "冷凍庫が閉まった",
    "subtitle.refurbished_furniture.drawer.open": "木製引き出しが開いた",
    "subtitle.refurbished_furniture.drawer.close": "木製引き出しが閉まった",
    "subtitle.refurbished_furniture.workbench.craft": "アイテムが作成された",
    "subtitle.refurbished_furniture.wrench_selected_node": "ノードがハイライトされた",
    "subtitle.refurbished_furniture.wrench_remove_link": "リンクが削除された",
    "subtitle.refurbished_furniture.wrench_connected_link": "リンクが接続された",
    "subtitle.refurbished_furniture.wrench_hover_link": "リンクにホバー",
    "subtitle.refurbished_furniture.knife_chop": "包丁のカット",
    "subtitle.refurbished_furniture.spatula_scoop": "ヘラのすくい",
    "subtitle.refurbished_furniture.cabinet.open": "キャビネットの扉が開いた",
    "subtitle.refurbished_furniture.cabinet.close": "キャビネットの扉が閉まった",
    "subtitle.refurbished_furniture.microwave.fan": "電子レンジの音",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "レトロクリック",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "レトロヒット",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "レトロ成功",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "レトロ失敗",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "レトロ勝利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "レトロ敗北",
    "computer_program.refurbished_furniture.paddle_ball": "パドルボール",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "AIとの対戦",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "プレイヤーとの対戦",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "メインメニュー",
    "computer_program.refurbished_furniture.paddle_ball.you": "あなた",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "あなたの勝ち :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "あなたの負け :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "対戦相手を探しています...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "対戦相手がゲームから退出しました",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "キャンセル",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "サーバーでプレイする必要があります",
    "computer_program.refurbished_furniture.home_control": "スマートホーム",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "すべてをオンにする",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "すべてをオフにする",
    "computer_program.refurbished_furniture.home_control.info": "HomeControlを使うと、電力ネットワークに接続されたデバイスの電源を管理できます。デバイスは、発見可能であるためにコンピュータと同じネットワークに接続されている必要があります。識別しやすくするために、置く前に金床でデバイスの名前を変更してください。",
    "computer_program.refurbished_furniture.marketplace": "マーケットプレイス",
    "computer_program.refurbished_furniture.coin_miner": "コインマイナー",
    "smart_device.refurbished_furniture.freezer": "冷凍庫",
    "smart_device.refurbished_furniture.lightswitch": "ライトスイッチ",
    "smart_device.refurbished_furniture.microwave": "電子レンジ",
    "smart_device.refurbished_furniture.recycle_bin": "ゴミ箱",
    "smart_device.refurbished_furniture.stove": "ストーブ",
    "jei_category.refurbished_furniture.freezer_solidifying": "固化中",
    "jei_category.refurbished_furniture.cutting_board_slicing": "スライス中",
    "jei_category.refurbished_furniture.frying_pan_cooking": "フライ中",
    "jei_category.refurbished_furniture.microwave_heating": "加熱中",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "リサイクル中",
    "jei_category.refurbished_furniture.toaster_heating": "トースト中",
    "jei_category.refurbished_furniture.grill_cooking": "グリル調理",
    "jei_category.refurbished_furniture.cutting_board_combining": "組み合わせ",
    "jei_category.refurbished_furniture.workbench_constructing": "構築中",
    "jei_category.refurbished_furniture.oven_baking": "焼成中",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "流体変換"
}