{
    "structure.ctov.large.village_beach": "ビーチ村（大）",
    "structure.ctov.medium.village_beach": "ビーチ村（中）",
    "structure.ctov.small.village_beach": "ビーチ村（小）",
    "structure.ctov.large.village_christmas": "クリスマス村（大）",
    "structure.ctov.medium.village_christmas": "クリスマス村（中）",
    "structure.ctov.small.village_christmas": "クリスマス村（小）",
    "structure.ctov.large.village_dark_forest": "ダークフォレスト村（大）",
    "structure.ctov.medium.village_dark_forest": "ダークフォレスト村（中）",
    "structure.ctov.small.village_dark_forest": "ダークフォレスト村（小）",
    "structure.ctov.large.village_desert": "砂漠村（大）",
    "structure.ctov.medium.village_desert": "砂漠村（中）",
    "structure.ctov.small.village_desert": "砂漠村（小）",
    "structure.ctov.large.village_desert_fortified": "砂漠要塞村（大）",
    "structure.ctov.medium.village_desert_fortified": "砂漠要塞村（中）",
    "structure.ctov.small.village_desert_fortified": "砂漠要塞村（小）",
    "structure.ctov.large.village_jungle": "ジャングル村（大）",
    "structure.ctov.medium.village_jungle": "ジャングル村（中）",
    "structure.ctov.small.village_jungle": "ジャングル村（小）",
    "structure.ctov.large.village_jungle_tree": "ジャングルの木村（大）",
    "structure.ctov.medium.village_jungle_tree": "ジャングルの木村（中）",
    "structure.ctov.small.village_jungle_tree": "ジャングルの木村（小）",
    "structure.ctov.large.village_mesa": "バッドランズ村（大）",
    "structure.ctov.medium.village_mesa": "バッドランズ村（中）",
    "structure.ctov.small.village_mesa": "バッドランズ村（小）",
    "structure.ctov.large.village_mesa_fortified": "バッドランズ要塞村（大）",
    "structure.ctov.medium.village_mesa_fortified": "バッドランズ要塞村（中）",
    "structure.ctov.small.village_mesa_fortified": "バッドランズ要塞村（小）",
    "structure.ctov.large.village_mountain": "日本の村（大）",
    "structure.ctov.medium.village_mountain": "日本の村（中）",
    "structure.ctov.small.village_mountain": "日本の村（小）",
    "structure.ctov.large.village_mountain_alpine": "アルプス村（大）",
    "structure.ctov.medium.village_mountain_alpine": "アルプス村（中）",
    "structure.ctov.small.village_mountain_alpine": "アルプス村（小）",
    "structure.ctov.large.village_mushroom": "キノコ村（大）",
    "structure.ctov.medium.village_mushroom": "キノコ村（中）",
    "structure.ctov.small.village_mushroom": "キノコ村（小）",
    "structure.ctov.large.village_plains": "平野村（大）",
    "structure.ctov.medium.village_plains": "平野村（中）",
    "structure.ctov.small.village_plains": "平野村（小）",
    "structure.ctov.large.village_plains_fortified": "平野要塞村（大）",
    "structure.ctov.medium.village_plains_fortified": "平野要塞村（中）",
    "structure.ctov.small.village_plains_fortified": "平野要塞村（小）",
    "structure.ctov.large.village_savanna": "サバンナ村（大）",
    "structure.ctov.medium.village_savanna": "サバンナ村（中）",
    "structure.ctov.small.village_savanna": "サバンナ村（小）",
    "structure.ctov.large.village_savanna_na": "サバンナネイティブアメリカン村（大）",
    "structure.ctov.medium.village_savanna_na": "サバンナネイティブアメリカン村（中）",
    "structure.ctov.small.village_savanna_na": "サバンナネイティブアメリカン村（小）",
    "structure.ctov.large.village_snowy": "雪村（大）",
    "structure.ctov.medium.village_snowy": "雪村（中）",
    "structure.ctov.small.village_snowy": "雪の村(小)",
    "structure.ctov.large.village_swamp": "沼地の村(大)",
    "structure.ctov.medium.village_swamp": "沼地の村(中)",
    "structure.ctov.small.village_swamp": "沼地の村(小)",
    "structure.ctov.large.village_swamp_fortified": "沼地の守備村(大)",
    "structure.ctov.medium.village_swamp_fortified": "沼地の守備村(中)",
    "structure.ctov.small.village_swamp_fortified": "沼地の守備村(小)",
    "structure.ctov.large.village_taiga": "タイガの村(大)",
    "structure.ctov.medium.village_taiga": "タイガの村(中)",
    "structure.ctov.small.village_taiga": "タイガの村(小)",
    "structure.ctov.large.village_taiga_fortified": "タイガの守備村(大)",
    "structure.ctov.medium.village_taiga_fortified": "タイガの守備村(中)",
    "structure.ctov.small.village_taiga_fortified": "タイガの守備村(小)",
    "structure.ctov.pillager_outpost_beach": "ビーチの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_dark_forest": "暗い森の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_desert": "砂漠の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_jungle": "ジャングルの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_badlands": "バッドランズの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_mountain": "山の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_plains": "平原の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_savanna": "サバンナの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_snowy": "雪の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_swamp": "沼地の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_taiga": "タイガの襲撃者前哨基地"
}