{
    "itemGroup.mcwpaths": "マカウの道と舗装",
    "block.mcwpaths.oak_planks_path": "オークの板の道",
    "block.mcwpaths.spruce_planks_path": "トウヒの板の道",
    "block.mcwpaths.birch_planks_path": "シラカバの板の道",
    "block.mcwpaths.jungle_planks_path": "ジャングルの板の道",
    "block.mcwpaths.acacia_planks_path": "アカシアの板の道",
    "block.mcwpaths.dark_oak_planks_path": "ダークオークの板の道",
    "block.mcwpaths.crimson_planks_path": "クリムゾンの板の道",
    "block.mcwpaths.warped_planks_path": "ワープの板の道",
    "block.mcwpaths.mangrove_planks_path": "マングローブの板の道",
    "block.mcwpaths.cherry_planks_path": "サクラの板の道",
    "block.mcwpaths.bamboo_planks_path": "バンブーの板の道",
    "block.mcwpaths.andesite_diamond_paving": "安山岩のダイヤモンド舗装",
    "block.mcwpaths.andesite_basket_weave_paving": "安山岩のバスケット編み舗装",
    "block.mcwpaths.andesite_square_paving": "安山岩の正方形舗装",
    "block.mcwpaths.andesite_honeycomb_paving": "安山岩のハニカム舗装",
    "block.mcwpaths.andesite_clover_paving": "安山岩のクローバー舗装",
    "block.mcwpaths.andesite_dumble_paving": "安山岩のダンブル舗装",
    "block.mcwpaths.diorite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.diorite_basket_weave_paving": "花崗岩のバスケット編み舗装",
    "block.mcwpaths.diorite_square_paving": "花崗岩の正方形舗装",
    "block.mcwpaths.diorite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.diorite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.diorite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.granite_diamond_paving": "花崗岩のダイヤモンド舗装",
    "block.mcwpaths.granite_basket_weave_paving": "花崗岩のバスケット編み舗装",
    "block.mcwpaths.granite_square_paving": "花崗岩の正方形舗装",
    "block.mcwpaths.granite_honeycomb_paving": "花崗岩のハニカム舗装",
    "block.mcwpaths.granite_clover_paving": "花崗岩のクローバー舗装",
    "block.mcwpaths.granite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.sandstone_diamond_paving": "砂岩のダイヤモンド舗装",
    "block.mcwpaths.sandstone_basket_weave_paving": "砂岩のバスケット編み舗装",
    "block.mcwpaths.sandstone_square_paving": "砂岩の正方形舗装",
    "block.mcwpaths.sandstone_honeycomb_paving": "砂岩のハニカム舗装",
    "block.mcwpaths.sandstone_clover_paving": "砂岩のクローバー舗装",
    "block.mcwpaths.sandstone_dumble_paving": "砂岩のダンブル舗装",
    "block.mcwpaths.red_sandstone_diamond_paving": "赤砂岩のダイヤモンド舗装",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "赤砂岩のバスケット編み舗装",
    "block.mcwpaths.red_sandstone_square_paving": "赤砂岩の正方形舗装",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "赤砂岩のハニカム舗装",
    "block.mcwpaths.red_sandstone_clover_paving": "赤砂岩のクローバー舗装",
    "block.mcwpaths.red_sandstone_dumble_paving": "赤砂岩のダンブル舗装",
    "block.mcwpaths.brick_diamond_paving": "レンガのダイヤモンド舗装",
    "block.mcwpaths.brick_basket_weave_paving": "レンガのバスケット編み舗装",
    "block.mcwpaths.brick_square_paving": "レンガの正方形舗装",
    "block.mcwpaths.brick_honeycomb_paving": "レンガのハニカム舗装",
    "block.mcwpaths.brick_clover_paving": "レンガのクローバー舗装",
    "block.mcwpaths.brick_dumble_paving": "レンガのダンブル舗装",
    "block.mcwpaths.cobblestone_diamond_paving": "石畳のダイヤモンド舗装",
    "block.mcwpaths.cobblestone_basket_weave_paving": "石畳のバスケット編み舗装",
    "block.mcwpaths.cobblestone_square_paving": "石畳正方形",
    "block.mcwpaths.cobblestone_honeycomb_paving": "石畳ハニカム",
    "block.mcwpaths.cobblestone_clover_paving": "石畳クローバー",
    "block.mcwpaths.cobblestone_dumble_paving": "石畳ダンブル",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "苔むした石畳ダイヤモンド",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔むした石畳バスケット織り",
    "block.mcwpaths.mossy_cobblestone_square_paving": "苔むした石畳正方形",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔むした石畳ハニカム",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "苔むした石畳クローバー",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "苔むした石畳ダンブル",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": "小石デープスレートダイヤモンド",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "小石デープスレートバスケット織り",
    "block.mcwpaths.cobbled_deepslate_square_paving": "小石デープスレート正方形",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "小石デープスレートハニカム",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "小石デープスレートクローバー",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "小石デープスレートダンブル",
    "block.mcwpaths.deepslate_diamond_paving": "デープスレートダイヤモンド",
    "block.mcwpaths.deepslate_basket_weave_paving": "デープスレートバスケット織り",
    "block.mcwpaths.deepslate_square_paving": "デープスレート正方形",
    "block.mcwpaths.deepslate_honeycomb_paving": "デープスレートハニカム",
    "block.mcwpaths.deepslate_clover_paving": "デープスレートクローバー",
    "block.mcwpaths.deepslate_dumble_paving": "デープスレートダンブル",
    "block.mcwpaths.mud_brick_diamond_paving": "泥レンガダイヤモンド",
    "block.mcwpaths.mud_brick_basket_weave_paving": "泥レンガバスケット織り",
    "block.mcwpaths.mud_brick_square_paving": "泥レンガ正方形",
    "block.mcwpaths.mud_brick_honeycomb_paving": "泥レンガハニカム",
    "block.mcwpaths.mud_brick_clover_paving": "泥レンガクローバー",
    "block.mcwpaths.mud_brick_dumble_paving": "泥レンガダンブル",
    "block.mcwpaths.blackstone_diamond_paving": "黒曜石ダイヤモンド",
    "block.mcwpaths.blackstone_basket_weave_paving": "黒曜石バスケット織り",
    "block.mcwpaths.blackstone_square_paving": "黒曜石正方形",
    "block.mcwpaths.blackstone_honeycomb_paving": "黒曜石ハニカム",
    "block.mcwpaths.blackstone_clover_paving": "黒曜石クローバー",
    "block.mcwpaths.blackstone_dumble_paving": "黒曜石ダンブル",
    "block.mcwpaths.dark_prismarine_diamond_paving": "ダークプリズマリンダイヤモンド",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "ダークプリズマリンバスケット織り",
    "block.mcwpaths.dark_prismarine_square_paving": "ダークプリズマリン正方形",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "ダークプリズマリンハニカム",
    "block.mcwpaths.dark_prismarine_clover_paving": "ダークプリズマリンクローバー",
    "block.mcwpaths.dark_prismarine_dumble_paving": "ダークプリズマリンダンブル",
    "block.mcwpaths.andesite_running_bond": "安山岩ランニングボンド",
    "block.mcwpaths.diorite_running_bond": "閃緑岩ランニングボンド",
    "block.mcwpaths.granite_running_bond": "花崗岩ランニングボンド",
    "block.mcwpaths.sandstone_running_bond": "砂岩ランニングボンド",
    "block.mcwpaths.red_sandstone_running_bond": "赤砂岩ランニングボンド",
    "block.mcwpaths.brick_running_bond": "レンガランニングボンド",
    "block.mcwpaths.stone_running_bond": "石ランニングボンド",
    "block.mcwpaths.mossy_stone_running_bond": "苔むした石ランニングボンド",
    "block.mcwpaths.cobbled_deepslate_running_bond": "小石デープスレートランニングボンド",
    "block.mcwpaths.deepslate_running_bond": "デープスレートランニングボンド",
    "block.mcwpaths.mud_brick_running_bond": "泥煉瓦のランニングボンド",
    "block.mcwpaths.blackstone_running_bond": "黒石のランニングボンド",
    "block.mcwpaths.dark_prismarine_running_bond": "ダークプリズマリンのランニングボンド",
    "block.mcwpaths.andesite_running_bond_slab": "安山岩のランニングボンドスラブ",
    "block.mcwpaths.diorite_running_bond_slab": "斜長岩のランニングボンドスラブ",
    "block.mcwpaths.granite_running_bond_slab": "花崗岩のランニングボンドスラブ",
    "block.mcwpaths.sandstone_running_bond_slab": "砂岩のランニングボンドスラブ",
    "block.mcwpaths.red_sandstone_running_bond_slab": "赤砂岩のランニングボンドスラブ",
    "block.mcwpaths.brick_running_bond_slab": "レンガのランニングボンドスラブ",
    "block.mcwpaths.stone_running_bond_slab": "石のランニングボンドスラブ",
    "block.mcwpaths.mossy_stone_running_bond_slab": "苔むした石のランニングボンドスラブ",
    "block.mcwpaths.cobbled_deepslate_running_bond_slab": "コブが付いた深層岩のランニングボンドスラブ",
    "block.mcwpaths.deepslate_running_bond_slab": "深層岩のランニングボンドスラブ",
    "block.mcwpaths.mud_brick_running_bond_slab": "泥煉瓦のランニングボンドスラブ",
    "block.mcwpaths.blackstone_running_bond_slab": "黒石のランニングボンドスラブ",
    "block.mcwpaths.dark_prismarine_running_bond_slab": "ダークプリズマリンのランニングボンドスラブ",
    "block.mcwpaths.andesite_running_bond_path": "安山岩のランニングボンドパス",
    "block.mcwpaths.diorite_running_bond_path": "斜長岩のランニングボンドパス",
    "block.mcwpaths.granite_running_bond_path": "花崗岩のランニングボンドパス",
    "block.mcwpaths.sandstone_running_bond_path": "砂岩のランニングボンドパス",
    "block.mcwpaths.red_sandstone_running_bond_path": "赤砂岩のランニングボンドパス",
    "block.mcwpaths.brick_running_bond_path": "レンガのランニングボンドパス",
    "block.mcwpaths.stone_running_bond_path": "石のランニングボンドパス",
    "block.mcwpaths.mossy_stone_running_bond_path": "苔むした石のランニングボンドパス",
    "block.mcwpaths.cobbled_deepslate_running_bond_path": "コブが付いた深層岩のランニングボンドパス",
    "block.mcwpaths.deepslate_running_bond_path": "深層岩のランニングボンドパス",
    "block.mcwpaths.mud_brick_running_bond_path": "泥煉瓦のランニングボンドパス",
    "block.mcwpaths.blackstone_running_bond_path": "黒石のランニングボンドパス",
    "block.mcwpaths.dark_prismarine_running_bond_path": "ダークプリズマリンのランニングボンドパス",
    "block.mcwpaths.andesite_strewn_rocky_path": "安山岩の散乱した岩の道",
    "block.mcwpaths.diorite_strewn_rocky_path": "斜長岩の散乱した岩の道",
    "block.mcwpaths.granite_strewn_rocky_path": "花崗岩の散乱した岩の道",
    "block.mcwpaths.sandstone_strewn_rocky_path": "砂岩の散乱した岩の道",
    "block.mcwpaths.red_sandstone_strewn_rocky_path": "赤砂岩の散乱した岩の道",
    "block.mcwpaths.brick_strewn_rocky_path": "レンガの散乱した岩の道",
    "block.mcwpaths.stone_strewn_rocky_path": "石の散乱した岩の道",
    "block.mcwpaths.mossy_stone_strewn_rocky_path": "苔むした石の散乱した岩の道",
    "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "コブが付いた深層岩の散乱した岩の道",
    "block.mcwpaths.deepslate_strewn_rocky_path": "深層岩の散乱した岩の道",
    "block.mcwpaths.mud_brick_strewn_rocky_path": "泥煉瓦の散乱した岩の道",
    "block.mcwpaths.blackstone_strewn_rocky_path": "黒石の散乱した岩の道",
    "block.mcwpaths.dark_prismarine_strewn_rocky_path": "ダークプリズマリンの散乱した岩の道",
    "block.mcwpaths.andesite_windmill_weave_path": "安山岩の風車織りの道",
    "block.mcwpaths.andesite_windmill_weave_slab": "安山岩の風車織りスラブ",
    "block.mcwpaths.andesite_windmill_weave": "安山岩の風車織り",
    "block.mcwpaths.diorite_windmill_weave_path": "斜長岩の風車織りの道",
    "block.mcwpaths.diorite_windmill_weave_slab": "斜長岩の風車織りスラブ",
    "block.mcwpaths.diorite_windmill_weave": "斜長岩の風車織り",
    "block.mcwpaths.granite_windmill_weave_path": "花崗岩の風車織りの道",
    "block.mcwpaths.granite_windmill_weave_slab": "花崗岩の風車織りスラブ",
    "block.mcwpaths.granite_windmill_weave": "花崗岩風車織り",
    "block.mcwpaths.sandstone_windmill_weave_path": "砂岩風車織りの道",
    "block.mcwpaths.sandstone_windmill_weave_slab": "砂岩風車織りのスラブ",
    "block.mcwpaths.sandstone_windmill_weave": "砂岩風車織り",
    "block.mcwpaths.red_sandstone_windmill_weave_path": "赤砂岩風車織りの道",
    "block.mcwpaths.red_sandstone_windmill_weave_slab": "赤砂岩風車織りのスラブ",
    "block.mcwpaths.red_sandstone_windmill_weave": "赤砂岩風車織り",
    "block.mcwpaths.brick_windmill_weave_path": "レンガ風車織りの道",
    "block.mcwpaths.brick_windmill_weave_slab": "レンガ風車織りのスラブ",
    "block.mcwpaths.brick_windmill_weave": "レンガ風車織り",
    "block.mcwpaths.stone_windmill_weave_path": "石風車織りの道",
    "block.mcwpaths.stone_windmill_weave_slab": "石風車織りのスラブ",
    "block.mcwpaths.stone_windmill_weave": "石風車織り",
    "block.mcwpaths.mossy_stone_windmill_weave_path": "苔むした石風車織りの道",
    "block.mcwpaths.mossy_stone_windmill_weave_slab": "苔むした石風車織りのスラブ",
    "block.mcwpaths.mossy_stone_windmill_weave": "苔むした石風車織り",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "石畳のディープスレート風車織りの道",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "石畳のディープスレート風車織りのスラブ",
    "block.mcwpaths.cobbled_deepslate_windmill_weave": "石畳のディープスレート風車織り",
    "block.mcwpaths.deepslate_windmill_weave_path": "ディープスレート風車織りの道",
    "block.mcwpaths.deepslate_windmill_weave_slab": "ディープスレート風車織りのスラブ",
    "block.mcwpaths.deepslate_windmill_weave": "ディープスレート風車織り",
    "block.mcwpaths.mud_brick_windmill_weave_path": "泥レンガ風車織りの道",
    "block.mcwpaths.mud_brick_windmill_weave_slab": "泥レンガ風車織りのスラブ",
    "block.mcwpaths.mud_brick_windmill_weave": "泥レンガ風車織り",
    "block.mcwpaths.blackstone_windmill_weave_path": "黒石風車織りの道",
    "block.mcwpaths.blackstone_windmill_weave_slab": "黒石風車織りのスラブ",
    "block.mcwpaths.blackstone_windmill_weave": "黒石風車織り",
    "block.mcwpaths.dark_prismarine_windmill_weave_path": "ダークプリズマリン風車織りの道",
    "block.mcwpaths.dark_prismarine_windmill_weave_slab": "ダークプリズマリン風車織りのスラブ",
    "block.mcwpaths.dark_prismarine_windmill_weave": "ダークプリズマリン風車織り",
    "block.mcwpaths.andesite_flagstone_path": "安山岩フラッグストーンの道",
    "block.mcwpaths.andesite_flagstone_slab": "安山岩フラッグストーンのスラブ",
    "block.mcwpaths.andesite_flagstone": "安山岩フラッグストーン",
    "block.mcwpaths.diorite_flagstone_path": "花崗岩フラッグストーンの道",
    "block.mcwpaths.diorite_flagstone_slab": "花崗岩フラッグストーンのスラブ",
    "block.mcwpaths.diorite_flagstone": "花崗岩フラッグストーン",
    "block.mcwpaths.granite_flagstone_path": "花崗岩フラッグストーンの道",
    "block.mcwpaths.granite_flagstone_slab": "花崗岩フラッグストーンのスラブ",
    "block.mcwpaths.granite_flagstone": "花崗岩フラッグストーン",
    "block.mcwpaths.sandstone_flagstone_path": "砂岩フラッグストーンの道",
    "block.mcwpaths.sandstone_flagstone_slab": "砂岩フラッグストーンのスラブ",
    "block.mcwpaths.sandstone_flagstone": "砂岩フラッグストーン",
    "block.mcwpaths.red_sandstone_flagstone_path": "赤砂岩フラッグストーンの道",
    "block.mcwpaths.red_sandstone_flagstone_slab": "赤砂岩フラッグストーンのスラブ",
    "block.mcwpaths.red_sandstone_flagstone": "赤砂岩フラッグストーン",
    "block.mcwpaths.brick_flagstone_path": "レンガフラッグストーンの道",
    "block.mcwpaths.brick_flagstone_slab": "レンガフラッグストーンのスラブ",
    "block.mcwpaths.brick_flagstone": "レンガフラッグストーン",
    "block.mcwpaths.stone_flagstone_path": "石フラッグストーンの道",
    "block.mcwpaths.stone_flagstone_slab": "石のフラッグストーンスラブ",
    "block.mcwpaths.stone_flagstone": "石のフラッグストーン",
    "block.mcwpaths.mossy_stone_flagstone_path": "苔むした石のフラッグストーンの道",
    "block.mcwpaths.mossy_stone_flagstone_slab": "苔むした石のフラッグストーンスラブ",
    "block.mcwpaths.mossy_stone_flagstone": "苔むした石のフラッグストーン",
    "block.mcwpaths.cobbled_deepslate_flagstone_path": "石畳の深スレートのフラッグストーンの道",
    "block.mcwpaths.cobbled_deepslate_flagstone_slab": "石畳の深スレートのフラッグストーンスラブ",
    "block.mcwpaths.cobbled_deepslate_flagstone": "石畳の深スレートのフラッグストーン",
    "block.mcwpaths.deepslate_flagstone_path": "深スレートのフラッグストーンの道",
    "block.mcwpaths.deepslate_flagstone_slab": "深スレートのフラッグストーンスラブ",
    "block.mcwpaths.deepslate_flagstone": "深スレートのフラッグストーン",
    "block.mcwpaths.mud_brick_flagstone_path": "泥レンガのフラッグストーンの道",
    "block.mcwpaths.mud_brick_flagstone_slab": "泥レンガのフラッグストーンスラブ",
    "block.mcwpaths.mud_brick_flagstone": "泥レンガのフラッグストーン",
    "block.mcwpaths.blackstone_flagstone_path": "黒い石のフラッグストーンの道",
    "block.mcwpaths.blackstone_flagstone_slab": "黒い石のフラッグストーンスラブ",
    "block.mcwpaths.blackstone_flagstone": "黒い石のフラッグストーン",
    "block.mcwpaths.dark_prismarine_flagstone_path": "ダークプリズマリンのフラッグストーンの道",
    "block.mcwpaths.dark_prismarine_flagstone_slab": "ダークプリズマリンのフラッグストーンスラブ",
    "block.mcwpaths.dark_prismarine_flagstone": "ダークプリズマリンのフラッグストーン",
    "block.mcwpaths.andesite_crystal_floor_path": "安山岩の結晶の床の道",
    "block.mcwpaths.andesite_crystal_floor_slab": "安山岩の結晶の床のスラブ",
    "block.mcwpaths.andesite_crystal_floor": "安山岩の結晶の床",
    "block.mcwpaths.diorite_crystal_floor_path": "閃緑岩の結晶の床の道",
    "block.mcwpaths.diorite_crystal_floor_slab": "閃緑岩の結晶の床のスラブ",
    "block.mcwpaths.diorite_crystal_floor": "閃緑岩の結晶の床",
    "block.mcwpaths.granite_crystal_floor_path": "花崗岩の結晶の床の道",
    "block.mcwpaths.granite_crystal_floor_slab": "花崗岩の結晶の床のスラブ",
    "block.mcwpaths.granite_crystal_floor": "花崗岩の結晶の床",
    "block.mcwpaths.sandstone_crystal_floor_path": "砂岩の結晶の床の道",
    "block.mcwpaths.sandstone_crystal_floor_slab": "砂岩の結晶の床のスラブ",
    "block.mcwpaths.sandstone_crystal_floor": "砂岩の結晶の床",
    "block.mcwpaths.red_sandstone_crystal_floor_path": "赤砂岩の結晶の床の道",
    "block.mcwpaths.red_sandstone_crystal_floor_slab": "赤砂岩の結晶の床のスラブ",
    "block.mcwpaths.red_sandstone_crystal_floor": "赤砂岩の結晶の床",
    "block.mcwpaths.brick_crystal_floor_path": "レンガの結晶の床の道",
    "block.mcwpaths.brick_crystal_floor_slab": "レンガの結晶の床のスラブ",
    "block.mcwpaths.brick_crystal_floor": "レンガの結晶の床",
    "block.mcwpaths.stone_crystal_floor_path": "石の結晶の床の道",
    "block.mcwpaths.stone_crystal_floor_slab": "石の結晶の床のスラブ",
    "block.mcwpaths.stone_crystal_floor": "石の結晶の床",
    "block.mcwpaths.mossy_stone_crystal_floor_path": "苔むした石の結晶の床の道",
    "block.mcwpaths.mossy_stone_crystal_floor_slab": "苔むした石の結晶の床のスラブ",
    "block.mcwpaths.mossy_stone_crystal_floor": "苔むした石の結晶の床",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "石畳の深スレートの結晶の床の道",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "石畳の深スレートの結晶の床のスラブ",
    "block.mcwpaths.cobbled_deepslate_crystal_floor": "石畳の深スレートの結晶の床",
    "block.mcwpaths.deepslate_crystal_floor_path": "深スレートの結晶の床の道",
    "block.mcwpaths.deepslate_crystal_floor_slab": "深スレートの結晶の床のスラブ",
    "block.mcwpaths.deepslate_crystal_floor": "深スレートの結晶の床",
    "block.mcwpaths.mud_brick_crystal_floor_path": "泥レンガクリスタルフローパス",
    "block.mcwpaths.mud_brick_crystal_floor_slab": "泥レンガクリスタルフロースラブ",
    "block.mcwpaths.mud_brick_crystal_floor": "泥レンガクリスタルフロア",
    "block.mcwpaths.blackstone_crystal_floor_path": "黒曜石クリスタルフローパス",
    "block.mcwpaths.blackstone_crystal_floor_slab": "黒曜石クリスタルフロースラブ",
    "block.mcwpaths.blackstone_crystal_floor": "黒曜石クリスタルフロア",
    "block.mcwpaths.dark_prismarine_crystal_floor_path": "ダークプリズマリンクリスタルフローパス",
    "block.mcwpaths.dark_prismarine_crystal_floor_slab": "ダークプリズマリンクリスタルフロースラブ",
    "block.mcwpaths.dark_prismarine_crystal_floor": "ダークプリズマリンクリスタルフロア"
}