{
    "text.autoconfig.status-effect-bars.title": "ステータス効果バーの設定",
    "text.autoconfig.status-effect-bars.category.default": "一般設定",
    "text.autoconfig.status-effect-bars.option.colorMode.@PrefixText": "色の設定",
    "text.autoconfig.status-effect-bars.option.colorMode": "色モード",
    "text.autoconfig.status-effect-bars.option.colorMode.EFFECT_COLOR": "効果",
    "text.autoconfig.status-effect-bars.option.colorMode.CATEGORY_COLOR": "カテゴリ",
    "text.autoconfig.status-effect-bars.option.colorMode.CUSTOM": "カスタム",
    "text.autoconfig.status-effect-bars.option.colorMode.@Tooltip[0]": "色の決定方法。",
    "text.autoconfig.status-effect-bars.option.colorMode.@Tooltip[1]": "効果: 効果のパーティクル色",
    "text.autoconfig.status-effect-bars.option.colorMode.@Tooltip[2]": "カテゴリ: 効果カテゴリの色",
    "text.autoconfig.status-effect-bars.option.colorMode.@Tooltip[3]": "カスタム: 下のフィールドで設定された色",
    "text.autoconfig.status-effect-bars.option.backgroundColor": "背景色",
    "text.autoconfig.status-effect-bars.option.beneficialForegroundColor.@PrefixText": "カスタムモード専用の色",
    "text.autoconfig.status-effect-bars.option.beneficialForegroundColor": "有益バーの色",
    "text.autoconfig.status-effect-bars.option.harmfulForegroundColor": "有害バーの色",
    "text.autoconfig.status-effect-bars.option.neutralForegroundColor": "中立バーの色",
    "text.autoconfig.status-effect-bars.option.maxRemainingDuration.@PrefixText": "動作設定",
    "text.autoconfig.status-effect-bars.option.maxRemainingDuration": "最大残り時間",
    "text.autoconfig.status-effect-bars.option.maxRemainingDuration.@Tooltip[0]": "ティック単位での残り時間",
    "text.autoconfig.status-effect-bars.option.maxRemainingDuration.@Tooltip[1]": "その上でバーが非表示になります。",
    "text.autoconfig.status-effect-bars.option.minAmbientAge": "最小ビーコン効果の年齢",
    "text.autoconfig.status-effect-bars.option.minAmbientAge.@Tooltip[0]": "ビーコン効果の年齢（ティック単位）",
    "text.autoconfig.status-effect-bars.option.minAmbientAge.@Tooltip[1]": "その下でバーが非表示になります。",
    "text.autoconfig.status-effect-bars.option.direction.LEFT_TO_RIGHT": "左から右へ",
    "text.autoconfig.status-effect-bars.option.direction.RIGHT_TO_LEFT": "右から左へ",
    "text.autoconfig.status-effect-bars.option.direction.BOTTOM_TO_TOP": "下から上へ",
    "text.autoconfig.status-effect-bars.option.direction.TOP_TO_BOTTOM": "上から下へ",
    "text.autoconfig.status-effect-bars.category.hud": "HUDレイアウト",
    "text.autoconfig.status-effect-bars.option.hudLayout.enabled": "有効",
    "text.autoconfig.status-effect-bars.option.hudLayout.direction": "方向",
    "text.autoconfig.status-effect-bars.option.hudLayout.direction.@PrefixText": "位置",
    "text.autoconfig.status-effect-bars.option.hudLayout.relativeToEnd": "下/右に揃える",
    "text.autoconfig.status-effect-bars.option.hudLayout.relativeToEnd.@Tooltip[0]": "下（または右）は、",
    "text.autoconfig.status-effect-bars.option.hudLayout.relativeToEnd.@Tooltip[1]": "'方向'設定に応じて、上（または左）ではなくなります。",
    "text.autoconfig.status-effect-bars.option.hudLayout.thickness": "厚み",
    "text.autoconfig.status-effect-bars.option.hudLayout.thickness.@PrefixText": "形状",
    "text.autoconfig.status-effect-bars.option.hudLayout.collinearPadding": "共線パディング",
    "text.autoconfig.status-effect-bars.option.hudLayout.collinearPadding.@Tooltip": "バーの両側のパディング",
    "text.autoconfig.status-effect-bars.option.hudLayout.collinearOffset": "共線オフセット",
    "text.autoconfig.status-effect-bars.option.hudLayout.collinearOffset.@PrefixText": "微調整",
    "text.autoconfig.status-effect-bars.option.hudLayout.collinearOffset.@Tooltip": "バーの主軸に沿ったオフセット",
    "text.autoconfig.status-effect-bars.option.hudLayout.orthogonalOffset": "直交オフセット",
    "text.autoconfig.status-effect-bars.option.hudLayout.orthogonalOffset.@Tooltip": "バーに対して直角のオフセット",
    "text.autoconfig.status-effect-bars.category.inventory": "インベントリレイアウト",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.enabled": "有効",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.direction": "方向",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.direction.@PrefixText": "位置",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.relativeToEnd": "下/右に揃える",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.relativeToEnd.@Tooltip[0]": "下（または右）は、",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.relativeToEnd.@Tooltip[1]": "'方向'設定に応じて、上（または左）ではなくなります。",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.thickness": "厚さ",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.thickness.@PrefixText": "形状",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.collinearPadding": "コリニアパディング",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.collinearPadding.@Tooltip": "バーの両側のパディング",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.collinearOffset": "コリニアオフセット",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.collinearOffset.@PrefixText": "微調整",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.collinearOffset.@Tooltip": "バーの主軸に沿ったオフセット",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.orthogonalOffset": "直交オフセット",
    "text.autoconfig.status-effect-bars.option.inventoryLayout.orthogonalOffset.@Tooltip": "バーに対して垂直のオフセット"
}