{
    "block.twilightdelight.aurora_cake": "オーロラケーキ",
    "block.twilightdelight.aurora_candle_cake": "オーロラキャンドルケーキ",
    "block.twilightdelight.aurora_pie": "オーロラパイ",
    "block.twilightdelight.black_aurora_candle_cake": "黒いオーロラキャンドルケーキ",
    "block.twilightdelight.black_glacier_candle_cake": "黒い氷河キャンドルケーキ",
    "block.twilightdelight.black_phytochemical_candle_cake": "黒い植物化学キャンドルケーキ",
    "block.twilightdelight.black_torchberry_candle_cake": "黒いトーチベリーキャンドルケーキ",
    "block.twilightdelight.blue_aurora_candle_cake": "青いオーロラキャンドルケーキ",
    "block.twilightdelight.blue_glacier_candle_cake": "青い氷河キャンドルケーキ",
    "block.twilightdelight.blue_phytochemical_candle_cake": "青い植物化学キャンドルケーキ",
    "block.twilightdelight.blue_torchberry_candle_cake": "青いトーチベリーキャンドルケーキ",
    "block.twilightdelight.brown_aurora_candle_cake": "茶色いオーロラキャンドルケーキ",
    "block.twilightdelight.brown_glacier_candle_cake": "茶色い氷河キャンドルケーキ",
    "block.twilightdelight.brown_phytochemical_candle_cake": "茶色い植物化学キャンドルケーキ",
    "block.twilightdelight.brown_torchberry_candle_cake": "茶色いトーチベリーキャンドルケーキ",
    "block.twilightdelight.canopy_cabinet": "キャノピーキャビネット",
    "block.twilightdelight.cyan_aurora_candle_cake": "シアンのオーロラキャンドルケーキ",
    "block.twilightdelight.cyan_glacier_candle_cake": "シアンの氷河キャンドルケーキ",
    "block.twilightdelight.cyan_phytochemical_candle_cake": "シアンの植物化学キャンドルケーキ",
    "block.twilightdelight.cyan_torchberry_candle_cake": "シアンのトーチベリーキャンドルケーキ",
    "block.twilightdelight.dark_cabinet": "ダークキャビネット",
    "block.twilightdelight.fiery_cooking_pot": "炎の調理鍋",
    "block.twilightdelight.fiery_cooking_pot.tooltip": "自分自身を加熱します。トワイライト料理を素早く作ります。",
    "block.twilightdelight.fiery_snakes_block": "炎の蛇のブロック",
    "block.twilightdelight.glacier_cake": "氷河ケーキ",
    "block.twilightdelight.glacier_candle_cake": "氷河キャンドルケーキ",
    "block.twilightdelight.gray_aurora_candle_cake": "灰色のオーロラキャンドルケーキ",
    "block.twilightdelight.gray_glacier_candle_cake": "灰色の氷河キャンドルケーキ",
    "block.twilightdelight.gray_phytochemical_candle_cake": "灰色の植物化学キャンドルケーキ",
    "block.twilightdelight.gray_torchberry_candle_cake": "灰色のトーチベリーキャンドルケーキ",
    "block.twilightdelight.green_aurora_candle_cake": "緑のオーロラキャンドルケーキ",
    "block.twilightdelight.green_glacier_candle_cake": "緑の氷河キャンドルケーキ",
    "block.twilightdelight.green_phytochemical_candle_cake": "緑の植物化学キャンドルケーキ",
    "block.twilightdelight.green_torchberry_candle_cake": "緑のトーチベリーキャンドルケーキ",
    "block.twilightdelight.ironwood_leaves": "アイアンウッドの葉",
    "block.twilightdelight.ironwood_log": "アイアンウッドの丸太",
    "block.twilightdelight.ironwood_sapling": "アイアンウッドの苗木",
    "block.twilightdelight.light_blue_aurora_candle_cake": "ライトブルーのオーロラキャンドルケーキ",
    "block.twilightdelight.light_blue_glacier_candle_cake": "ライトブルーの氷河キャンドルケーキ",
    "block.twilightdelight.light_blue_phytochemical_candle_cake": "ライトブルーの植物化学キャンドルケーキ",
    "block.twilightdelight.light_blue_torchberry_candle_cake": "ライトブルーのトーチベリーキャンドルケーキ",
    "block.twilightdelight.light_gray_aurora_candle_cake": "ライトグレーのオーロラキャンドルケーキ",
    "block.twilightdelight.light_gray_glacier_candle_cake": "ライトグレーの氷河キャンドルケーキ",
    "block.twilightdelight.light_gray_phytochemical_candle_cake": "ライトグレーの植物化学キャンドルケーキ",
    "block.twilightdelight.light_gray_torchberry_candle_cake": "ライトグレーのトーチベリーキャンドルケーキ",
    "block.twilightdelight.lily_chicken_block": "ユリの鶏ブロック",
    "block.twilightdelight.lime_aurora_candle_cake": "ライムのオーロラキャンドルケーキ",
    "block.twilightdelight.lime_glacier_candle_cake": "ライムの氷河キャンドルケーキ",
    "block.twilightdelight.lime_phytochemical_candle_cake": "ライムの植物化学キャンドルケーキ",
    "block.twilightdelight.lime_torchberry_candle_cake": "ライムのトーチベリーキャンドルケーキ",
    "block.twilightdelight.magenta_aurora_candle_cake": "マゼンタオーロラキャンドルケーキ",
    "block.twilightdelight.magenta_glacier_candle_cake": "マゼンタ氷河キャンドルケーキ",
    "block.twilightdelight.magenta_phytochemical_candle_cake": "マゼンタ植物化学キャンドルケーキ",
    "block.twilightdelight.magenta_torchberry_candle_cake": "マゼンタトーチベリーキャンドルケーキ",
    "block.twilightdelight.mangrove_cabinet": "マングローブキャビネット",
    "block.twilightdelight.maze_stove": "迷路ストーブ",
    "block.twilightdelight.maze_stove.tooltip": "トワイライトの料理を早く作る",
    "block.twilightdelight.meef_wellington_block": "ミーフウェリントンブロック",
    "block.twilightdelight.mining_cabinet": "鉱山キャビネット",
    "block.twilightdelight.mushgloom_colony": "マッシュグルームコロニー",
    "block.twilightdelight.orange_aurora_candle_cake": "オレンジオーロラキャンドルケーキ",
    "block.twilightdelight.orange_glacier_candle_cake": "オレンジ氷河キャンドルケーキ",
    "block.twilightdelight.orange_phytochemical_candle_cake": "オレンジ植物化学キャンドルケーキ",
    "block.twilightdelight.orange_torchberry_candle_cake": "オレンジトーチベリーキャンドルケーキ",
    "block.twilightdelight.phytochemical_cake": "植物化学ケーキ",
    "block.twilightdelight.phytochemical_candle_cake": "植物化学キャンドルケーキ",
    "block.twilightdelight.pink_aurora_candle_cake": "ピンクオーロラキャンドルケーキ",
    "block.twilightdelight.pink_glacier_candle_cake": "ピンク氷河キャンドルケーキ",
    "block.twilightdelight.pink_phytochemical_candle_cake": "ピンク植物化学キャンドルケーキ",
    "block.twilightdelight.pink_torchberry_candle_cake": "ピンクトーチベリーキャンドルケーキ",
    "block.twilightdelight.purple_aurora_candle_cake": "パープルオーロラキャンドルケーキ",
    "block.twilightdelight.purple_glacier_candle_cake": "パープル氷河キャンドルケーキ",
    "block.twilightdelight.purple_phytochemical_candle_cake": "パープル植物化学キャンドルケーキ",
    "block.twilightdelight.purple_torchberry_candle_cake": "パープルトーチベリーキャンドルケーキ",
    "block.twilightdelight.red_aurora_candle_cake": "レッドオーロラキャンドルケーキ",
    "block.twilightdelight.red_glacier_candle_cake": "レッド氷河キャンドルケーキ",
    "block.twilightdelight.red_phytochemical_candle_cake": "レッド植物化学キャンドルケーキ",
    "block.twilightdelight.red_torchberry_candle_cake": "レッドトーチベリーキャンドルケーキ",
    "block.twilightdelight.sorting_cabinet": "ソーティングキャビネット",
    "block.twilightdelight.time_cabinet": "タイムキャビネット",
    "block.twilightdelight.torchberries_crate": "トーチベリーの箱",
    "block.twilightdelight.torchberry_cake": "トーチベリーケーキ",
    "block.twilightdelight.torchberry_candle_cake": "トーチベリーキャンドルケーキ",
    "block.twilightdelight.torchberry_pie": "トーチベリーパイ",
    "block.twilightdelight.transformation_cabinet": "トランスフォーメーションキャビネット",
    "block.twilightdelight.twilight_oak_cabinet": "トワイライトオークキャビネット",
    "block.twilightdelight.white_aurora_candle_cake": "ホワイトオーロラキャンドルケーキ",
    "block.twilightdelight.white_glacier_candle_cake": "ホワイト氷河キャンドルケーキ",
    "block.twilightdelight.white_phytochemical_candle_cake": "ホワイト植物化学キャンドルケーキ",
    "block.twilightdelight.white_torchberry_candle_cake": "ホワイトトーチベリーキャンドルケーキ",
    "block.twilightdelight.yellow_aurora_candle_cake": "イエローオーロラキャンドルケーキ",
    "block.twilightdelight.yellow_glacier_candle_cake": "イエロー氷河キャンドルケーキ",
    "block.twilightdelight.yellow_phytochemical_candle_cake": "イエロー植物化学キャンドルケーキ",
    "block.twilightdelight.yellow_torchberry_candle_cake": "イエロートーチベリーキャンドルケーキ",
    "death.attack.twilightdelight.thorn_rose_tea": "%1$sは、すべてのバラに棘があることを認めた",
    "death.attack.twilightdelight.thorn_rose_tea.player": "%1$sは、%2$sから逃げようとしたときに、すべてのバラに棘があることを認めた",
    "effect.twilightdelight.aurora_glowing": "オーロラ輝き",
    "effect.twilightdelight.aurora_glowing.description": "自分自身とあなたが見るすべてのエンティティを虹色に輝かせます。",
    "effect.twilightdelight.fire_range": "火の範囲",
    "effect.twilightdelight.fire_range.description": "周囲の敵に火をつけ、あなた自身が火をつけられないようにします。",
    "effect.twilightdelight.frozen_range": "凍った範囲",
    "effect.twilightdelight.frozen_range.description": "周囲の敵を凍らせ、フロスティに対して無敵になります。また、アイテムを凍らせることもできます。",
    "effect.twilightdelight.poison_range": "毒の範囲",
    "effect.twilightdelight.poison_range.description": "周囲の敵に毒を与え、毒に対して無敵になります。",
    "effect.twilightdelight.temporal_sadness": "時間の悲しみ",
    "effect.twilightdelight.temporal_sadness.description": "移動速度と攻撃力を減少させます。",
    "item.twilightdelight.aurora_cake_slice": "オーロラケーキスライス",
    "item.twilightdelight.aurora_ice_cream": "オーロラアイスクリーム",
    "item.twilightdelight.aurora_milkshake": "オーロラミルクシェイク",
    "item.twilightdelight.aurora_pie_slice": "オーロラパイスライス",
    "item.twilightdelight.berry_stick": "ベリースティック",
    "item.twilightdelight.borer_tear_soup": "ボーラーの涙のスープ",
    "item.twilightdelight.chocolate_113": "チョコレート113",
    "item.twilightdelight.chocolate_wafer": "チョコレートウエハース",
    "item.twilightdelight.cooked_insect": "調理された昆虫",
    "item.twilightdelight.cooked_meef_slice": "調理されたミーフスライス",
    "item.twilightdelight.cooked_tomahawk_smeak": "調理されたトマホークスミーク",
    "item.twilightdelight.cooked_venison_rib": "調理された鹿肉のリブ",
    "item.twilightdelight.experiment_110": "実験110",
    "item.twilightdelight.experiment_113": "実験113",
    "item.twilightdelight.fiery_knife": "炎のナイフ",
    "item.twilightdelight.fiery_knife.tooltip": "対象に火をつけます。切ると食べ物を調理します",
    "item.twilightdelight.fried_insect": "揚げ昆虫",
    "item.twilightdelight.ghast_brain_salad": "ガストの脳のサラダ",
    "item.twilightdelight.ghast_burger": "ガストバーガー",
    "item.twilightdelight.glacier_cake_slice": "氷河ケーキスライス",
    "item.twilightdelight.glacier_ice_cream": "氷河アイスクリーム",
    "item.twilightdelight.glacier_ice_tea": "氷河アイスティー",
    "item.twilightdelight.glacier_milkshake": "氷河ミルクシェイク",
    "item.twilightdelight.glow_113": "グロー113",
    "item.twilightdelight.glow_venison_rib_with_pasta": "グローヴェニソンリブwithパスタ",
    "item.twilightdelight.glowstew": "グロースチュー",
    "item.twilightdelight.grilled_ghast": "グリルされたガスト",
    "item.twilightdelight.grilled_tomahawk_smeak": "グリルされたトマホークスミーク",
    "item.twilightdelight.honey_113": "ハニー113",
    "item.twilightdelight.hydra_burger": "ヒドラバーガー",
    "item.twilightdelight.hydra_piece": "ヒドラの一片",
    "item.twilightdelight.ironwood_knife": "アイアンウッドナイフ",
    "item.twilightdelight.knightmetal_knife": "騎士の金属のナイフ",
    "item.twilightdelight.knightmetal_knife.tooltip": "防具を着たターゲットに追加ダメージ",
    "item.twilightdelight.meef_wrap": "ミーフラップ",
    "item.twilightdelight.milky_113": "ミルキー113",
    "item.twilightdelight.mushgloom_meef_pasta": "マッシュグルームミーフパスタ",
    "item.twilightdelight.mushgloom_sauce": "マッシュグルームソース",
    "item.twilightdelight.naga_chip": "ナガチップ",
    "item.twilightdelight.phytochemical_cake_slice": "植物化学ケーキスライス",
    "item.twilightdelight.phytochemical_ice_cream": "植物化学アイスクリーム",
    "item.twilightdelight.phytochemical_juice": "植物化学ジュース",
    "item.twilightdelight.phytochemical_milkshake": "植物化学ミルクシェイク",
    "item.twilightdelight.plate_of_fiery_snakes": "炎の蛇の皿",
    "item.twilightdelight.plate_of_lily_chicken": "ユリチキンの盛り付け",
    "item.twilightdelight.plate_of_meef_wellington": "ミーフ・ウェリントンの盛り付け",
    "item.twilightdelight.rainbow_ice_cream": "虹色アイスクリーム",
    "item.twilightdelight.raw_insect": "生の昆虫",
    "item.twilightdelight.raw_meef_slice": "生のミーフスライス",
    "item.twilightdelight.raw_tomahawk_smeak": "生のトマホーク肉",
    "item.twilightdelight.raw_venison_rib": "生の鹿肉リブ",
    "item.twilightdelight.refreshing_ice_cream": "さわやかなアイスクリーム",
    "item.twilightdelight.steeleaf_knife": "スティールリーフナイフ",
    "item.twilightdelight.tear_drink": "涙の飲み物",
    "item.twilightdelight.teardrop_sword": "涙の剣",
    "item.twilightdelight.teardrop_sword.desc": "ターゲットを燃やし、泣く可能性があります",
    "item.twilightdelight.thorn_rose_tea": "トゲのあるバラ茶",
    "item.twilightdelight.thousand_plant_stew": "千の植物のシチュー",
    "item.twilightdelight.torchberry_cake_slice": "トーチベリーケーキスライス",
    "item.twilightdelight.torchberry_cookie": "トーチベリークッキー",
    "item.twilightdelight.torchberry_ice_cream": "トーチベリーアイスクリーム",
    "item.twilightdelight.torchberry_juice": "トーチベリージュース",
    "item.twilightdelight.torchberry_milkshake": "トーチベリーシェイク",
    "item.twilightdelight.torchberry_pie_slice": "トーチベリーパイスライス",
    "item.twilightdelight.twilight_ice_cream": "トワイライトアイスクリーム",
    "item.twilightdelight.twilight_spring": "トワイライトスプリング",
    "itemGroup.twilightdelight.twilight_delight": "トワイライトの風味と喜び",
    "patchouli.twilightdelight.landing": "トワイライトの森、ファーマーズ・デライト、そしてナポリタンとのクロスオーバーを楽しんでください",
    "patchouli.twilightdelight.title": "トワイライトの風味と喜びガイド",
    "twilightdelight.jei.frozen": "冷凍中",
    "twilightdelight.tooltip.chance": "%1$sの%2$s%%の確率"
}