{
    "puzzle.text.update_available": "アップデートが利用可能です！",
    "puzzle.screen.title": "パズル設定",
    "puzzle.page.graphics": "グラフィックス",
    "puzzle.page.resources": "リソース",
    "puzzle.page.performance": "パフォーマンス",
    "puzzle.page.misc": "その他",
    "puzzle.option.check_for_updates": "アップデートを確認",
    "puzzle.option.check_for_updates.tooltip": "パズルの内蔵アップデートチェッカーを有効にします",
    "puzzle.option.show_version_info": "パズルのバージョン情報を表示",
    "puzzle.option.show_version_info.tooltip": "現在の\nパズルバージョンとアップデート状況を\nタイトル画面とF3メニューに表示",
    "puzzle.option.resourcepack_splash_screen": "リソースパックスプラッシュ画面を使用",
    "puzzle.option.resourcepack_splash_screen.tooltip": "リソースパックがMinecraftの読み込み/スプラッシュ\n画面の見た目を変更できるようにします\nOptiFine形式を使用",
    "puzzle.option.better_splash_screen_blend": "より良いスプラッシュ画面ロゴブレンド",
    "puzzle.option.better_splash_screen_blend.tooltip": "スプラッシュ画面のロゴで使用されるブレンドの種類を変更し\nカスタムカラーのロゴとより良く機能するようにします",
    "puzzle.option.unlimited_model_rotations": "無制限モデル回転",
    "puzzle.option.unlimited_model_rotations.tooltip": "カスタムブロック/アイテムモデルの360°回転を解除",
    "puzzle.option.bigger_custom_models": "大きなカスタムモデル",
    "puzzle.option.bigger_custom_models.tooltip": "カスタムブロック/アイテムモデルのサイズの制限を\n3x3x3から5x5x5に増加させます",
    "puzzle.midnightconfig.title": "パズル高度な設定",
    "puzzle.midnightconfig.category.gui": "GUI",
    "puzzle.midnightconfig.category.features": "機能",
    "puzzle.midnightconfig.category.debug": "デバッグ",
    "puzzle.midnightconfig.tooltip": "高度なユーザー専用のオプション",
    "cullleaves.puzzle.option.enabled": "葉のカリング",
    "cullleaves.puzzle.option.enabled.tooltip": "パフォーマンスを向上させるために葉のカリングを有効にします",
    "iris.puzzle.option.enableShaders": "シェーダーを有効にする",
    "iris.puzzle.option.enableShaders.tooltip": "シェーダーパックを有効にするかどうか",
    "iris.puzzle.option.open": "オープン",
    "options.iris.shaderPackSelection.tooltip": "シェーダーパックを選択し、構成する画面を開く",
    "lambdabettergrass.option.mode.tooltip": "草ブロックの側面が\n隣接する草ブロックに接続するようにします",
    "lambdabettergrass.option.better_snow.tooltip": "雪/コケに囲まれた\n非完全ブロックに視覚的な雪/コケの層を追加します",
    "config.dynamicfps.reduce_when_unfocused.tooltip": "他のウィンドウがフォーカスされている場合やゲームが隠されている場合に\nMinecraftのFPSを減少させて\n電力とシステムリソースを節約します",
    "config.dynamicfps.unfocused_fps.tooltip": "Minecraftがフォーカスされていないときに\n許可されるフレーム数",
    "config.dynamicfps.restore_when_hovered.tooltip": "Minecraftがプレビューされているときに\nFPS制限を止めるかどうか\n（タスクバーやドックでホバーされた場合など）",
    "config.dynamicfps.run_gc_on_unfocus.tooltip": "Minecraftがフォーカスされていないときに\nゴミ収集器を実行して\nいくらかのRAMを解放します",
    "config.dynamicfps.unfocused_volume.tooltip": "フォーカスされていないときにゲームが音を\n再生する音量\n（別のウィンドウが選択されている場合）",
    "config.dynamicfps.hidden_volume.tooltip": "表示されていないときにゲームが音を\n再生する音量\n（最小化された、他のウィンドウに覆われた、または別の仮想デスクトップにある場合）",
    "entity_texture_features.puzzle.emissive_type.brighter": "§e明るい",
    "entity_texture_features.puzzle.emissive_type.default": "§6デフォルト"
}