{
    "sidebar_button.ftbessentials.trash_can": "ゴミ箱",
    "ftbessentials.chat.status.start_record": "録画中です！",
    "ftbessentials.chat.status.stop_record": "録画は終了しました！",
    "ftbessentials.chat.status.start_stream": "配信中です！",
    "ftbessentials.chat.status.stop_stream": "配信は終了しました！",
    "ftbessentials.messages.kick_self": "自分をキックしました！",
    "ftbessentials.feedback.limit_radius": "半径を%sに制限しています",
    "ftbessentials.feedback.players_within": "%s人のプレイヤーが%sｍ以内にいます"
}