{
    "item.progressivebosses.nether_star_shard": "ネザー スター シャード",
    "item.progressivebosses.elder_guardian_spike": "エルダー ガーディアン スパイク",
    "entity.progressivebosses.wither_minion": "ウィザー ミニオン",
    "death.attack.progressivebosses:wither_charge": "%1$s は %2$s にチャージされました",
    "entity.progressivebosses.larva": "ドラゴン 幼虫",
    "progressivebosses:dragon_minion": "ドラゴン ミニオン",
    "death.attack.progressivebosses:dragon_fireball": "%1$s は %2$s にファイヤーボールを受けました",
    "progressivebosses:elder_minion": "エルダー ミニオン",
    "progressivebosses:command.player_get_wither_difficulty": "%s は %d 体のウィザーを召喚しました",
    "progressivebosses:command.player_get_dragon_difficulty": "%s は %d 体のドラゴンを倒しました",
    "progressivebosses:command.player_set_boss_difficulty": "%s の %s 難易度を %d に設定しました",
    "progressivebosses:command.player_add_boss_difficulty": "%s に %d %s の難易度を追加しました (現在 %d)",
    "progressivebosses:command.summoned_entity": "%s を難易度 %d で召喚しました",
    "progressivebosses:command.summon_invalid_entity": "エンティティ %s は無効です",
    "dragon.first_killed": "初めてのドラゴンを倒しました。殺すたびに次のドラゴンは戦いづらくなります。",
    "wither.first_summon": "初めてのウィザーを召喚しました。召喚するたびに次のウィザーは戦いづらくなります。",
    "elder_guardian.approach": "海のモニュメントに近づいているようです。エルダー ガーディアンをすべて倒すか、逃げるまで ... ブロックを壊すことはできません。"
}