{
    "text.autoconfig.PaginatedAdvancements.title": "ページネートされた進捗設定",
    "text.autoconfig.PaginatedAdvancements.option.FadeOutBackgroundOnAdvancementHover": "進捗にホバーすると背景を少しグレーにフェードアウト",
    "text.autoconfig.PaginatedAdvancements.option.PinnedTabs": "ピン留めされたタブのリスト（ルート進捗識別子）",
    "text.autoconfig.PaginatedAdvancements.option.SaveLastSelectedTab": "最後に選択されたタブを保存および復元",
    "text.autoconfig.PaginatedAdvancements.option.LastSelectedTab": "最後に選択されたタブの識別子",
    "text.autoconfig.PaginatedAdvancements.option.SpacingBetweenHorizontalTabs": "水平タブ間のスペーシング",
    "text.autoconfig.PaginatedAdvancements.option.SpacingBetweenPinnedTabs": "ピン留めされたタブ間のスペーシング",
    "text.autoconfig.PaginatedAdvancements.option.ShowDebugInfo": "進捗にホバー中のデバッグ情報を表示",
    "text.autoconfig.PaginatedAdvancements.option.MaxCriterionEntries": "最大表示進捗基準エントリ",
    "text.autoconfig.PaginatedAdvancements.option.PinningEnabled": "進捗タブのピン留めを有効にする",
    "text.autoconfig.PaginatedAdvancements.option.ShowAdvancementIDInDebugTooltip": "デバッグツールチップに進捗IDを表示",
    "text.paginated_advancements.copied_to_clipboard": "進捗IDをクリップボードにコピーしました",
    "text.paginated_advancements.group": "グループ: ",
    "text.paginated_advancements.copy_to_clipboard": "(Ctrl+Cでコピー)",
    "text.paginated_advancements.expand_debug": "[Shift] もっと...",
    "text.paginated_advancements.scroll_debug": "[スクロール] もっと..."
}