{
    "_comment": "################## IE-Manual ##################",
    "block.immersiveposts.postbase": "拡張可能なポスト",
    "block.immersiveposts.woodpost": "木製ポスト",
    "block.immersiveposts.ironpost": "鉄のポスト",
    "block.immersiveposts.goldpost": "金のポスト",
    "block.immersiveposts.copperpost": "銅のポスト",
    "block.immersiveposts.leadpost": "鉛のポスト",
    "block.immersiveposts.silverpost": "銀のポスト",
    "block.immersiveposts.nickelpost": "ニッケルのポスト",
    "block.immersiveposts.constantanpost": "定常タイプのポスト",
    "block.immersiveposts.electrumpost": "エレクトラムのポスト",
    "block.immersiveposts.uraniumpost": "ウランのポスト",
    "block.immersiveposts.netherpost": "ネザー煉瓦ポスト",
    "block.immersiveposts.aluminiumpost": "アルミニウムのポスト",
    "block.immersiveposts.steelpost": "鋼のポスト",
    "block.immersiveposts.concretepost": "コンクリートポスト",
    "block.immersiveposts.leadedconcretepost": "鉛入りコンクリートポスト",
    "block.immersiveposts.woodpost_truss": "木製トラス",
    "block.immersiveposts.ironpost_truss": "鉄のトラス",
    "block.immersiveposts.goldpost_truss": "金のトラス",
    "block.immersiveposts.copperpost_truss": "銅のトラス",
    "block.immersiveposts.leadpost_truss": "鉛のトラス",
    "block.immersiveposts.silverpost_truss": "銀のトラス",
    "block.immersiveposts.nickelpost_truss": "ニッケルのトラス",
    "block.immersiveposts.constantanpost_truss": "定常タイプのトラス",
    "block.immersiveposts.electrumpost_truss": "エレクトラムのトラス",
    "block.immersiveposts.uraniumpost_truss": "ウランのトラス",
    "block.immersiveposts.netherpost_truss": "ネザー煉瓦トラス",
    "block.immersiveposts.aluminiumpost_truss": "アルミニウムのトラス",
    "block.immersiveposts.steelpost_truss": "鋼のトラス",
    "block.immersiveposts.concretepost_truss": "コンクリートトラス",
    "block.immersiveposts.leadedconcretepost_truss": "鉛入りコンクリートトラス",
    "block.immersiveposts.fence_iron": "鉄のフェンス",
    "block.immersiveposts.fence_gold": "金のフェンス",
    "block.immersiveposts.fence_copper": "銅のフェンス",
    "block.immersiveposts.fence_lead": "鉛のフェンス",
    "block.immersiveposts.fence_silver": "銀のフェンス",
    "block.immersiveposts.fence_nickel": "ニッケルのフェンス",
    "block.immersiveposts.fence_constantan": "定常タイプのフェンス",
    "block.immersiveposts.fence_electrum": "エレクトラムのフェンス",
    "block.immersiveposts.fence_uranium": "ウランのフェンス",
    "item.immersiveposts.stick_gold": "金の棒",
    "item.immersiveposts.stick_copper": "銅の棒",
    "item.immersiveposts.stick_lead": "鉛の棒",
    "item.immersiveposts.stick_silver": "銀の棒",
    "item.immersiveposts.stick_nickel": "ニッケルの棒",
    "item.immersiveposts.stick_constantan": "定常タイプの棒",
    "item.immersiveposts.stick_electrum": "エレクトラムの棒",
    "item.immersiveposts.stick_uranium": "ウランの棒",
    "item.immersiveposts.metal_rods.stick_gold": "金の棒",
    "item.immersiveposts.metal_rods.stick_copper": "銅の棒",
    "item.immersiveposts.metal_rods.stick_lead": "鉛の棒",
    "item.immersiveposts.metal_rods.stick_silver": "銀の棒",
    "item.immersiveposts.metal_rods.stick_nickel": "ニッケルの棒",
    "item.immersiveposts.metal_rods.stick_constantan": "コンスタンタンの棒",
    "item.immersiveposts.metal_rods.stick_electrum": "エレクトラムの棒",
    "item.immersiveposts.metal_rods.stick_uranium": "ウランの棒",
    "itemGroup.immersiveposts": "没入型ポスト",
    "tooltip.postbase": "§6受け入れられるブロックについてはマニュアルを参照してください。",
    "immersiveposts.expectedlocal": "期待される: %s",
    "immersiveposts.truss_notsametype": "トラス: 両方のポストは同じ材料である必要があります。",
    "immersiveposts.truss_minimumdistance": "トラス: ポスト間には少なくとも1ブロックの間隔が必要です。",
    "immersiveposts.truss_postnotfound": "トラス: 次のポストが範囲外または存在しません。",
    "manual.immersiveposts.main": "可延長ポスト"
}