{
    "config.dynamic_fps.title": "動的FPSの設定",
    "config.dynamic_fps.warn_cloth_config.0": "動的FPSをMinecraft内で設定するにはCloth Configが必要です。",
    "config.dynamic_fps.warn_cloth_config.1": "Cloth Configをインストールするか、設定ファイルを編集するか、またはデフォルト設定を使用してください。",
    "config.dynamic_fps.category.general": "一般",
    "config.dynamic_fps.category.advanced": "高度な設定",
    "config.dynamic_fps.category.hovered": "ホバー中",
    "config.dynamic_fps.category.unfocused": "フォーカスなし",
    "config.dynamic_fps.category.invisible": "非表示",
    "config.dynamic_fps.category.unplugged": "バッテリー使用中",
    "config.dynamic_fps.category.abandoned": "アイドル",
    "config.dynamic_fps.feature.misc": "その他",
    "config.dynamic_fps.feature.volume_transition": "音量遷移",
    "config.dynamic_fps.feature.idle": "アイドル状態",
    "config.dynamic_fps.feature.battery": "バッテリー統合",
    "config.dynamic_fps.enabled": "有効",
    "config.dynamic_fps.disabled": "無効",
    "config.dynamic_fps.minutes": "%d 分",
    "config.dynamic_fps.idle_time": "アイドルタイムアウト",
    "config.dynamic_fps.idle_time_tooltip": "ゲームがフォーカスされている間、入力がない状態が続くと動的FPSがアイドル状態に移行します。",
    "config.dynamic_fps.idle_condition": "アイドル条件",
    "config.dynamic_fps.idle_condition_none": "なし",
    "config.dynamic_fps.idle_condition_vanilla": "バニラ",
    "config.dynamic_fps.idle_condition_on_battery": "バッテリー使用中",
    "config.dynamic_fps.idle_condition_none_tooltip": "非アクティブ状態が長く続くと常にアイドル状態に移行します。",
    "config.dynamic_fps.idle_condition_vanilla_tooltip": "動的FPSのアイドルを無効にします。代わりにバニラ設定を使用します。",
    "config.dynamic_fps.idle_condition_on_battery_tooltip": "非アクティブ状態が長く続き、バッテリー使用中の場合にアイドル状態を有効にします。",
    "config.dynamic_fps.uncap_menu_frame_rate": "メニューFPS制限解除",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "メインメニューの60FPS制限を解除します。",
    "config.dynamic_fps.ignore_initial_click": "初回クリック無視",
    "config.dynamic_fps.ignore_initial_click_tooltip": "フォーカスしていないゲームウィンドウをクリックした際の偶発的な入力を無視します。",
    "config.dynamic_fps.ignore_initial_click_disabled": "無効",
    "config.dynamic_fps.ignore_initial_click_in_world": "ワールド内",
    "config.dynamic_fps.ignore_initial_click_constant": "常時",
    "config.dynamic_fps.battery_tracker": "バッテリートラッカー",
    "config.dynamic_fps.battery_tracker_tooltip": "すべてのバッテリー関連機能をオンまたはオフにします。",
    "config.dynamic_fps.battery_tracker_switch_states": "バッテリー状態を有効にする",
    "config.dynamic_fps.battery_tracker_switch_states_tooltip": "バッテリー使用中のときに自動的にバッテリー状態を有効にします。",
    "config.dynamic_fps.battery_tracker_notifications": "バッテリー通知",
    "config.dynamic_fps.battery_tracker_notifications_tooltip": "バッテリーの状態に関するゲーム内通知を受け取ります。",
    "config.dynamic_fps.battery_indicator_condition": "バッテリーインジケーター条件",
    "config.dynamic_fps.battery_indicator_condition_disabled": "無効",
    "config.dynamic_fps.battery_indicator_condition_draining": "放電中",
    "config.dynamic_fps.battery_indicator_condition_critical": "クリティカル / < 10%",
    "config.dynamic_fps.battery_indicator_condition_constant": "常時",
    "config.dynamic_fps.battery_indicator_placement": "インジケーター配置",
    "config.dynamic_fps.battery_indicator_placement_top_left": "左上",
    "config.dynamic_fps.battery_indicator_placement_top_right": "右上",
    "config.dynamic_fps.battery_indicator_placement_bottom_left": "左下",
    "config.dynamic_fps.battery_indicator_placement_bottom_right": "右下",
    "config.dynamic_fps.volume_transition_speed_up": "上向き音量遷移速度",
    "config.dynamic_fps.volume_transition_speed_down": "音量遷移速度（減少）",
    "config.dynamic_fps.volume_transition_speed_instant": "即時",
    "config.dynamic_fps.volume_transition_speed_tooltip": "ゲームの音量が毎秒調整される速度を設定します。",
    "config.dynamic_fps.frame_rate_target": "フレームレート目標",
    "config.dynamic_fps.volume_multiplier": "音量倍率",
    "config.dynamic_fps.graphics_state": "グラフィックオプション",
    "config.dynamic_fps.graphics_state_default": "デフォルト",
    "config.dynamic_fps.graphics_state_reduced": "低減",
    "config.dynamic_fps.graphics_state_minimal": "最小",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "最小グラフィックスはワールドを再読み込みさせます！",
    "config.dynamic_fps.show_toasts": "トーストを表示",
    "config.dynamic_fps.show_toasts_tooltip": "トースト通知を表示し続けるか、遅延させるか",
    "config.dynamic_fps.run_garbage_collector": "ガベージコレクタを呼び出す",
    "config.dynamic_fps.run_garbage_collector_tooltip": "この状態に切り替えるときに未使用のメモリを解放します",
    "config.dynamic_fps.download_natives": "ネイティブをダウンロード",
    "config.dynamic_fps.download_natives_description_0": "バッテリー機能を使用するには追加のライブラリが必要です。",
    "config.dynamic_fps.download_natives_description_1": "このコンポーネントをあなたの代わりにダウンロードできるか設定します。",
    "config.dynamic_fps.mock_battery_data": "モックバッテリーデータを使用",
    "key.dynamic_fps.toggle_forced": "フォーカス外モードを強制する（トグル）",
    "key.dynamic_fps.toggle_disabled": "ダイナミックFPSを無効にする（トグル）",
    "gui.dynamic_fps.hud.reducing": "ダイナミックFPS：低減FPSを強制しています",
    "gui.dynamic_fps.hud.disabled": "ダイナミックFPS無効",
    "toast.dynamic_fps.error": "ダイナミックFPSバッテリーエラー",
    "toast.dynamic_fps.no_support": "コンピュータはサポートされていません",
    "toast.dynamic_fps.no_library": "ライブラリのダウンロードが無効です",
    "toast.dynamic_fps.battery_charging": "充電中！",
    "toast.dynamic_fps.battery_draining": "放電中！",
    "toast.dynamic_fps.battery_critical": "バッテリー残量が少ない！",
    "toast.dynamic_fps.battery_charge": "現在 %d%%",
    "modmenu.descriptionTranslation.dynamic_fps": "Minecraft がバックグラウンドまたはアイドル状態の時にリソース使用量を削減します。"
}