{
    "emojiful.midnightconfig.title": "Emojiful",
    "emojiful.midnightconfig.enableRenderEmoji": "絵文字の描画を有効にする",
    "emojiful.midnightconfig.renderEmoji": "絵文字の描画",
    "emojiful.midnightconfig.showEmojiSelector": "チャット入力行に絵文字選択GUIを表示する",
    "emojiful.midnightconfig.emojiSelector": "絵文字セレクター",
    "emojiful.midnightconfig.emojiAutocomplete": "絵文字の自動補完",
    "emojiful.midnightconfig.loadGifEmojis": "アニメーション絵文字を読み込む。無効にすると静止画になる",
    "emojiful.midnightconfig.gifEmojis": "GIF 絵文字",
    "emojiful.midnightconfig.shortEmojiReplacement": "短い絵文字（例: :)）を :smile: などの絵文字に置き換えて描画する",
    "emojiful.midnightconfig.emojiReplacement": "短い絵文字の置き換え",
    "emojiful.midnightconfig.emojiTypes": "絵文字の種類",
    "emojiful.midnightconfig.loadTwemoji": "TwitterやDiscordなどのサイトで使用されている Twemoji を読み込む",
    "emojiful.midnightconfig.enableLoadTwemoji": "Twemoji の読み込みを有効にする",
    "emojiful.midnightconfig.enableLoadCustom": "Emojiful が提供するカスタム絵文字を読み込む",
    "emojiful.midnightconfig.loadCustom": "カスタム絵文字の読み込み",
    "emojiful.midnightconfig.enableLoadDatapack": "サーバーに参加時に、データパックで提供される絵文字を読み込む",
    "emojiful.midnightconfig.loadDatapack": "サーバーデータパックの読み込み",
    "emojiful.midnightconfig.enableProfanityFilter": "悪語フィルターを有効にする。悪語を絵文字に置き換える",
    "emojiful.midnightconfig.profanityFilter": "悪語フィルター",
    "emojiful.midnightconfig.profanityFilterString": "悪語フィルターの置き換え単語",
    "emojiful.midnightconfig.profanityFilterReplacement": "置き換え単語"
}