{
    "entity.adventurez.blackstone_golem": "ブラックストーン ゴーレム",
    "entity.adventurez.mini_blackstone_golem": "ミニ ブラックストーン ゴーレム",
    "entity.adventurez.piglin_beast": "ピグリン ビースト",
    "entity.adventurez.gilded_blackstone_shard": "金メッキブラックストーンの破片",
    "entity.adventurez.thrown_rock": "岩",
    "entity.adventurez.nightmare": "ナイトメア",
    "entity.adventurez.soul_reaper": "ソウル リーパー",
    "entity.adventurez.necromancer": "枯れた死人使い",
    "entity.adventurez.wither_puppet": "ウィザー パペット",
    "entity.adventurez.skeleton_vanguard": "スケルトン ヴァンガード",
    "entity.adventurez.summoner": "サモナー",
    "entity.adventurez.blaze_guardian": "ブレイズ ガーディアン",
    "entity.adventurez.the_eye": "目",
    "entity.adventurez.void_shadow": "虚無の影",
    "entity.adventurez.red_fungus": "赤いきのこ",
    "entity.adventurez.brown_fungus": "茶色のきのこ",
    "entity.adventurez.orc": "オーク",
    "entity.adventurez.dragon": "ドラゴン",
    "entity.adventurez.mammoth": "マンモス",
    "entity.adventurez.void_fragment": "虚無の断片",
    "entity.adventurez.void_orb": "虚無の玉",
    "entity.adventurez.void_shade": "虚無の影",
    "entity.adventurez.void_cloud": "虚無の雲",
    "entity.adventurez.tiny_eye": "小さな目",
    "entity.adventurez.void_bullet": "虚無の弾丸",
    "entity.adventurez.ender_whale": "エンダー クジラ",
    "entity.adventurez.iguana": "イグアナ",
    "entity.adventurez.amethyst_golem": "アメジスト ゴーレム",
    "entity.adventurez.fire_breath": "ファイア ブレス",
    "entity.adventurez.blaze_guardian_shield": "ブレイズ ガーディアン シールド",
    "entity.adventurez.amethyst_shard": "アメジストの破片",
    "entity.adventurez.desert_rhino": "砂漠のサイ",
    "entity.adventurez.shaman": "シャーマン",
    "entity.adventurez.deer": "鹿",
    "entity.adventurez.enderwarthog": "エンダー ワートホッグ",
    "item.adventurez.item_group": "AdventureZ",
    "item.adventurez.spawn_blackstone_golem": "ブラックストーン ゴーレムのスポーンエッグ",
    "item.adventurez.spawn_mini_blackstone_golem": "ミニ ブラックストーン ゴーレムのスポーンエッグ",
    "item.adventurez.spawn_piglin_beast": "ピグリン ビーストのスポーンエッグ",
    "item.adventurez.spawn_nightmare": "ナイトメアのスポーンエッグ",
    "item.adventurez.spawn_soul_reaper": "ソウル リーパーのスポーンエッグ",
    "item.adventurez.spawn_necromancer": "枯れた死人使いのスポーンエッグ",
    "item.adventurez.spawn_wither_puppet": "ウィザー パペットのスポーンエッグ",
    "item.adventurez.spawn_skeleton_vanguard": "スケルトン ヴァンガードのスポーンエッグ",
    "item.adventurez.spawn_summoner": "サモナーのスポーンエッグ",
    "item.adventurez.spawn_blaze_guardian": "ブレイズ ガーディアンのスポーンエッグ",
    "item.adventurez.spawn_the_eye": "目のスポーンエッグ",
    "item.adventurez.spawn_void_shadow": "虚無の影のスポーンエッグ",
    "item.adventurez.spawn_red_fungus": "赤いきのこのスポーンエッグ",
    "item.adventurez.spawn_brown_fungus": "茶色のきのこのスポーンエッグ",
    "item.adventurez.spawn_orc": "オークスポーンエッグ",
    "item.adventurez.spawn_dragon": "ドラゴンスポーンエッグ",
    "item.adventurez.spawn_mammoth": "マンモススポーンエッグ",
    "item.adventurez.spawn_void_fragment": "ボイドフラグメントスポーンエッグ",
    "item.adventurez.spawn_void_shade": "ボイドシェードスポーンエッグ",
    "item.adventurez.spawn_ender_whale": "エンダーウエールスポーンエッグ",
    "item.adventurez.spawn_iguana": "イグアナスポーンエッグ",
    "item.adventurez.spawn_amethyst_golem": "アメジストゴーレムスポーンエッグ",
    "item.adventurez.spawn_desert_rhino": "砂漠のサイスポーンエッグ",
    "item.adventurez.spawn_shaman": "シャーマンスポーンエッグ",
    "item.adventurez.spawn_deer": "シカスポーンエッグ",
    "item.adventurez.spawn_enderwarthog": "エンダーワートホッグスポーンエッグ",
    "item.adventurez.gilded_blackstone_shard": "金色の黒曜石の破片",
    "item.adventurez.gilded_blackstone_shard.tooltip": "§7ストーンホルダーに置けます",
    "item.adventurez.blackstone_golem_arm": "黒曜石の腕",
    "item.adventurez.blackstone_golem_arm.tooltip": "§7右クリックを保持して腕をチャージ",
    "item.adventurez.blackstone_golem_heart": "黒曜石ゴーレムの心臓",
    "item.adventurez.blackstone_golem_heart.tooltip": "§7自分の心臓をこれに置き換えます: Shift + 右クリック",
    "item.adventurez.gilded_netherite_helmet": "金色のネザーライトヘルメット",
    "item.adventurez.gilded_netherite_chestplate": "金色のネザーライトチェストプレート",
    "item.adventurez.gilded_netherite_leggings": "金色のネザーライトレギンス",
    "item.adventurez.gilded_netherite_boots": "金色のネザーライトブーツ",
    "item.adventurez.gilded_netherite_fragment": "金色のネザーライトの破片",
    "item.adventurez.gilded_netherite_fragment.tooltip": "§7ネザーライトアーマーのアップグレード素材",
    "item.adventurez.gilded_netherite_armor.tooltip": "§7フルセット効果",
    "item.adventurez.gilded_netherite_armor.tooltip2": "§7炎の中にいると有効",
    "item.adventurez.gilded_netherite_armor.tooltip3": "§9火の抵抗 (1:00)",
    "item.adventurez.gilded_netherite_armor.tooltip4": "§cリチャージ (1:00)",
    "item.adventurez.prime_eye": "プライムアイ",
    "item.adventurez.prime_eye.tooltip": "§7鍛冶台で満たす",
    "item.adventurez.orc_skin": "オークの皮",
    "item.adventurez.dragon_saddle": "ドラゴンの鞍",
    "item.adventurez.source_stone": "ソースストーン",
    "item.adventurez.source_stone.tooltip": "§7右クリック: 弾を発射; +Shift: ブロックの間を通過する",
    "item.adventurez.chorus_fruit_on_a_stick": "スティックに付いたコーラスフルーツ",
    "item.adventurez.ender_flute": "エンダーフルート",
    "item.adventurez.ender_flute.tooltip": "§7これを演奏して近くのエンダーウエールを呼び寄せる",
    "item.adventurez.iguana_hide": "イグアナの皮",
    "item.adventurez.mammoth_fur": "マンモスの毛",
    "item.adventurez.ender_whale_skin": "エンダーウエールの皮",
    "item.adventurez.mammoth_meat": "マンモスの肉",
    "item.adventurez.cooked_mammoth_meat": "焼いたマンモスの肉",
    "item.adventurez.iguana_meat": "イグアナの肉",
    "item.adventurez.cooked_iguana_meat": "焼いたイグアナの肉",
    "item.adventurez.ender_whale_meat": "エンダーウエールの肉",
    "item.adventurez.cooked_ender_whale_meat": "焼いたエンダーウエールの肉",
    "item.adventurez.ivory_arrow": "象牙の矢",
    "item.adventurez.mammoth_tusk": "マンモスの牙",
    "item.adventurez.rhino_leather": "サイの革",
    "item.adventurez.rhino_meat": "サイの肉",
    "item.adventurez.cooked_rhino_meat": "調理されたサイ肉",
    "item.adventurez.raw_venison": "生の鹿肉",
    "item.adventurez.cooked_venison": "調理された鹿肉",
    "item.adventurez.warthog_shell_piece": "イボイノシシの殻の破片",
    "item.adventurez.warthog_meat": "イボイノシシの肉",
    "item.adventurez.cooked_warthog_meat": "調理されたイボイノシシの肉",
    "item.adventurez.handbook": "ハンドブック",
    "item.adventurez.patchouli_book.tooltip": "§cPatchouli modが見つかりません",
    "item.adventurez.enchanted_book.tooltip": "§cOver EnchantedはAdventureZと互換性がありません",
    "item.adventurez.enchanted_book.tooltip2": "§cこの本のエンチャント機能は無効化されています",
    "item.adventurez.gilded_upgrade_smithing_template": "装飾されたアップグレード鍛冶テンプレート",
    "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "装飾されたネザーライトの破片を追加",
    "item.minecraft.smithing_template.gilded_upgrade.applies_to": "ネザーライトアーマー",
    "item.minecraft.smithing_template.gilded_upgrade.ingredients": "装飾されたネザーライトの破片",
    "item.smithing_template.gilded_upgrade.base_slot_description": "ネザーライトアーマーを追加",
    "item.adventurez.gilded_upgrade": "装飾されたアップグレード",
    "item.adventurez.moreinfo.tooltip": "§8詳しくは§6Shift§8キーを押してください",
    "category.adventurez.keybind": "AdventureZ キーバインド",
    "key.adventurez.dragonflydown": "ドラゴンフライダウン",
    "key.adventurez.dragonfirebreath": "ドラゴンの火炎",
    "block.adventurez.chiseled_polished_blackstone_holder": "彫刻された磨かれた黒石ホルダー",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "§7円形に4つのブロックを置く",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "§7(半径5ブロックで)",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "§7装飾された黒石の破片を中に入れる",
    "block.adventurez.piglin_flag": "ピグリンの旗",
    "block.adventurez.piglin_flag.tooltip": "§7充電時間 (2:00)",
    "block.adventurez.piglin_flag.tooltip2": "§7完全充電:",
    "block.adventurez.piglin_flag.tooltip3": "§7プレイヤーが近づくと攻撃的なピグリンを鎮める",
    "block.adventurez.shadow_chest": "シャドーチェスト",
    "adventurez.container.shadowchest": "シャドーチェスト",
    "adventurez.advancements.blackstone_golem.title": "黒石ゴーレム",
    "adventurez.advancements.blackstone_golem.description": "黒いゴーレムを倒す",
    "adventurez.advancements.the_eye.title": "目",
    "adventurez.advancements.the_eye.description": "エンドの支配者を倒す",
    "adventurez.advancements.gilded_netherite_armor.title": "完全装飾されたネザーライトアーマー",
    "adventurez.advancements.gilded_netherite_armor.description": "完全な装飾されたネザーライトアーマーを入手する",
    "adventurez.advancements.void_shadow.title": "虚無の影",
    "adventurez.advancements.void_shadow.description": "虚無の深淵を克服する",
    "effect.adventurez.withering": "枯死",
    "effect.adventurez.fame": "名声",
    "effect.adventurez.blackstoned_heart": "黒石の心",
    "death.attack.rock": "%1$sは岩に押しつぶされました",
    "death.attack.tiny_eye": "%1$sは小さな目に強く打たれました",
    "death.attack.void_bullet": "%1$sは虚無に飲み込まれました",
    "death.attack.fire_breath": "%1$sは火の息で焼かれて死にました",
    "death.attack.amethyst_shard": "%1$sは破片によって貫かれました",
    "text.autoconfig.adventurez.title": "AdventureZ 設定",
    "text.autoconfig.adventurez.category.spawn_setting": "スポーン設定",
    "text.autoconfig.adventurez.category.misc": "その他設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "ネクロマンサーのスポーン重み",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "ナイトメア + リーパーのスポーン重み",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "ピグリンビースト鉱石のスポーン確率",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "ピグリンビーストがピグリンを攻撃する際のスポーン確率",
    "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "ミニブラックストーンゴーレムのスポーン重み",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "サモナーサンダーのスポーン確率",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "ブレイズガーディアンのスポーン重み",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "菌類のスポーン重み",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "オークのスポーン重み",
    "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "ブラックストーンゴーレムの召喚儀式を許可",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "ザ・アイの召喚儀式を許可",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "ドラゴンの孵化を許可",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "マンモスのスポーン重み",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "エンダードラゴンのネザーゲートの使用を許可",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "再召喚されたエンダードラゴンが卵をドロップ",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "ソースストーンのテレポートを許可",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "ブレイズガーディアンのスポーナーによるスポーンを許可",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "エンダークジラのスポーン重み",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "イグアナのスポーン重み",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "ヘビードラゴンの飛行",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "特別なエンチャントの戦利品を許可",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "アメジストゴーレムのジオードのスポーン確率",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "砂漠のサイのスポーン重み",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "砂漠のサイの井戸のスポーン確率",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "追加のツールチップを許可",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "シャーマンのスポーン重み",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "シカのスポーン重み",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "ホルダーで全てのアイテムを許可",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "エンダーワートホッグのスポーン重み",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "エンダーワートホッグのレア確率",
    "text.autoconfig.adventurez.option.stoned_heart_duration": "ストーンドハートの持続時間",
    "text.autoconfig.adventurez.option.stoned_heart_amplifier": "ストーンドハートの増幅器",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "他のドラゴンの孵化を許可",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "金装飾ネザーライトアーマーの効果持続時間",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "金装飾ネザーライトアーマーの回避確率",
    "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "金装飾ブラックストーンの破片投擲を許可"
}