{
    "itemGroup.windows": "マカウのウィンドウ",
    "itemGroup.windows2": "マカウのウィンドウ追加",
    "item.mcwwindows.window_base": "ウィンドウベース",
    "item.mcwwindows.window_centre_bar_base": "ウィンドウ四連ベース",
    "item.mcwwindows.window_half_bar_base": "ウィンドウ半分ベース",
    "item.mcwwindows.hammer": "ウィンドウハンマー",
    "item.mcwwindows.key": "ウィンドウキー",
    "subtitle.mcwwindows.bars_close": "アイアンバー切替",
    "subtitle.mcwwindows.bars_open": "アイアンバー切替",
    "subtitle.mcwwindows.blinds_close": "ブラインドを閉じる",
    "subtitle.mcwwindows.blinds_open": "ブラインドを開く",
    "subtitle.mcwwindows.window_close": "ウィンドウを閉じる",
    "subtitle.mcwwindows.window_open": "ウィンドウを開く",
    "mcwwindows.hammer.desc": "ウィンドウを右クリックして、形を変更します",
    "mcwwindows.key.desc": "ウィンドウを右クリックして、ロックします。",
    "mcwwindows.crafting.desc": "クラフトの材料",
    "block.mcwwindows.oak_window": "サイズ変更可能なオークウィンドウ",
    "block.mcwwindows.spruce_window": "サイズ変更可能なスプルースウィンドウ",
    "block.mcwwindows.birch_window": "サイズ変更可能なバーチウィンドウ",
    "block.mcwwindows.jungle_window": "サイズ変更可能なジャングルウィンドウ",
    "block.mcwwindows.cherry_window": "サイズ変更可能なチェリーウィンドウ",
    "block.mcwwindows.acacia_window": "サイズ変更可能なアカシアウィンドウ",
    "block.mcwwindows.dark_oak_window": "サイズ変更可能なダークオークウィンドウ",
    "block.mcwwindows.mangrove_window": "サイズ変更可能なマングローブウィンドウ",
    "block.mcwwindows.oak_plank_window": "サイズ変更可能なオークプランクウィンドウ",
    "block.mcwwindows.spruce_plank_window": "サイズ変更可能なスプルースプランクウィンドウ",
    "block.mcwwindows.birch_plank_window": "サイズ変更可能なバーチプランクウィンドウ",
    "block.mcwwindows.jungle_plank_window": "サイズ変更可能なジャングルプランクウィンドウ",
    "block.mcwwindows.cherry_plank_window": "サイズ変更可能なチェリープランクウィンドウ",
    "block.mcwwindows.acacia_plank_window": "サイズ変更可能なアカシアプランクウィンドウ",
    "block.mcwwindows.dark_oak_plank_window": "サイズ変更可能なダークオークプランクウィンドウ",
    "block.mcwwindows.mangrove_plank_window": "サイズ変更可能なマングローブプランクウィンドウ",
    "block.mcwwindows.oak_window2": "長方形のオークウィンドウ",
    "block.mcwwindows.oak_plank_window2": "長方形のオークプランクウィンドウ",
    "block.mcwwindows.spruce_window2": "長方形のスプルースウィンドウ",
    "block.mcwwindows.spruce_plank_window2": "長方形のスプルースプランクウィンドウ",
    "block.mcwwindows.birch_window2": "長方形のバーチウィンドウ",
    "block.mcwwindows.birch_plank_window2": "長方形のバーチプランクウィンドウ",
    "block.mcwwindows.jungle_window2": "長方形のジャングルウィンドウ",
    "block.mcwwindows.jungle_plank_window2": "長方形のジャングルプランクウィンドウ",
    "block.mcwwindows.acacia_window2": "長方形のアカシアウィンドウ",
    "block.mcwwindows.acacia_plank_window2": "長方形のアカシアプランクウィンドウ",
    "block.mcwwindows.cherry_window2": "長方形のチェリーウィンドウ",
    "block.mcwwindows.cherry_plank_window2": "長方形のチェリープランクウィンドウ",
    "block.mcwwindows.dark_oak_window2": "長方形のダークオークウィンドウ",
    "block.mcwwindows.dark_oak_plank_window2": "長方形のダークオークプランクウィンドウ",
    "block.mcwwindows.mangrove_window2": "長方形のマングローブウィンドウ",
    "block.mcwwindows.mangrove_plank_window2": "長方形のマングローブプランクウィンドウ",
    "block.mcwwindows.andesite_window": "サイズ変更可能な安山岩ウィンドウ",
    "block.mcwwindows.andesite_window2": "長方形の安山岩ウィンドウ",
    "block.mcwwindows.diorite_window": "リサイズ可能なダイオライトウィンドウ",
    "block.mcwwindows.diorite_window2": "長方形のダイオライトウィンドウ",
    "block.mcwwindows.granite_window": "リサイズ可能な花崗岩ウィンドウ",
    "block.mcwwindows.granite_window2": "長方形の花崗岩ウィンドウ",
    "block.mcwwindows.stone_window": "リサイズ可能な石ウィンドウ",
    "block.mcwwindows.stone_window2": "長方形の石ウィンドウ",
    "block.mcwwindows.blackstone_window": "リサイズ可能な黒い石ウィンドウ",
    "block.mcwwindows.blackstone_window2": "長方形の黒い石ウィンドウ",
    "block.mcwwindows.prismarine_window": "リサイズ可能なプリズマリンウィンドウ",
    "block.mcwwindows.prismarine_window2": "長方形のプリズマリンウィンドウ",
    "block.mcwwindows.dark_prismarine_window": "リサイズ可能なダークプリズマリンウィンドウ",
    "block.mcwwindows.dark_prismarine_window2": "長方形のダークプリズマリンウィンドウ",
    "block.mcwwindows.stripped_oak_log_window": "リサイズ可能なストリップドオークウィンドウ",
    "block.mcwwindows.stripped_oak_log_window2": "長方形のストリップドオークウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window": "リサイズ可能なストリップドスプルースウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window2": "長方形のストリップドスプルースウィンドウ",
    "block.mcwwindows.stripped_birch_log_window": "リサイズ可能なストリップドバーチウィンドウ",
    "block.mcwwindows.stripped_birch_log_window2": "長方形のストリップドバーチウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window": "リサイズ可能なストリップドジャングルウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window2": "長方形のストリップドジャングルウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window": "リサイズ可能なストリップドチェリーウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window2": "長方形のストリップドチェリーウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window": "リサイズ可能なストリップドアカシアウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window2": "長方形のストリップドアカシアウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window": "リサイズ可能なストリップドダークオークウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window2": "長方形のストリップドダークオークウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window": "リサイズ可能なストリップドマングローブウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window2": "長方形のストリップドマングローブウィンドウ",
    "block.mcwwindows.crimson_stem_window": "リサイズ可能なクリムゾンステムウィンドウ",
    "block.mcwwindows.crimson_stem_window2": "長方形のクリムゾンステムウィンドウ",
    "block.mcwwindows.warped_stem_window": "リサイズ可能なワープドステムウィンドウ",
    "block.mcwwindows.warped_stem_window2": "長方形のワープドステムウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window": "リサイズ可能なストリップドクリムゾンウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window2": "長方形のストリップドクリムゾンウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window": "リサイズ可能なストリップドワープドウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window2": "長方形のストリップドワープドウィンドウ",
    "block.mcwwindows.crimson_planks_window": "リサイズ可能なクリムゾンプランクウィンドウ",
    "block.mcwwindows.crimson_planks_window2": "長方形のクリムゾンプランクウィンドウ",
    "block.mcwwindows.warped_planks_window": "リサイズ可能なワープドプランクウィンドウ",
    "block.mcwwindows.warped_planks_window2": "長方形のワープドプランクウィンドウ",
    "block.mcwwindows.oak_four_window": "オークの四つ窓",
    "block.mcwwindows.oak_plank_four_window": "オークの木の板の四つ窓",
    "block.mcwwindows.spruce_four_window": "スプルースの四つ窓",
    "block.mcwwindows.spruce_plank_four_window": "スプルースの木の板の四つ窓",
    "block.mcwwindows.birch_four_window": "バーチの四つ窓",
    "block.mcwwindows.birch_plank_four_window": "バーチの木の板の四つ窓",
    "block.mcwwindows.jungle_four_window": "ジャングルの四つ窓",
    "block.mcwwindows.jungle_plank_four_window": "ジャングルの木の板の四つ窓",
    "block.mcwwindows.cherry_four_window": "チェリーの四つ窓",
    "block.mcwwindows.cherry_plank_four_window": "チェリーの木の板の四つ窓",
    "block.mcwwindows.acacia_four_window": "アカシアの4枚窓",
    "block.mcwwindows.acacia_plank_four_window": "アカシアの板の4枚窓",
    "block.mcwwindows.dark_oak_four_window": "ダークオークの4枚窓",
    "block.mcwwindows.dark_oak_plank_four_window": "ダークオークの板の4枚窓",
    "block.mcwwindows.mangrove_four_window": "マングローブの4枚窓",
    "block.mcwwindows.mangrove_plank_four_window": "マングローブの板の4枚窓",
    "block.mcwwindows.andesite_four_window": "安山岩の4枚窓",
    "block.mcwwindows.diorite_four_window": "斑れ石の4枚窓",
    "block.mcwwindows.granite_four_window": "花崗岩の4枚窓",
    "block.mcwwindows.stone_four_window": "石の4枚窓",
    "block.mcwwindows.blackstone_four_window": "黒石の4枚窓",
    "block.mcwwindows.prismarine_four_window": "プリズマリンの4枚窓",
    "block.mcwwindows.dark_prismarine_four_window": "ダークプリズマリンの4枚窓",
    "block.mcwwindows.stripped_oak_log_four_window": "剥がしたオークの4枚窓",
    "block.mcwwindows.stripped_spruce_log_four_window": "剥がしたトウヒの4枚窓",
    "block.mcwwindows.stripped_birch_log_four_window": "剥がした白樺の4枚窓",
    "block.mcwwindows.stripped_jungle_log_four_window": "剥がしたジャングルの4枚窓",
    "block.mcwwindows.stripped_cherry_log_four_window": "剥がしたチェリーの4枚窓",
    "block.mcwwindows.stripped_acacia_log_four_window": "剥がしたアカシアの4枚窓",
    "block.mcwwindows.stripped_dark_oak_log_four_window": "剥がしたダークオークの4枚窓",
    "block.mcwwindows.stripped_mangrove_log_four_window": "剥がしたマングローブの4枚窓",
    "block.mcwwindows.crimson_stem_four_window": "クリムゾンの茎の4枚窓",
    "block.mcwwindows.warped_stem_four_window": "歪んだ茎の4枚窓",
    "block.mcwwindows.stripped_crimson_stem_four_window": "剥がしたクリムゾンの4枚窓",
    "block.mcwwindows.stripped_warped_stem_four_window": "剥がした歪んだ4枚窓",
    "block.mcwwindows.crimson_planks_four_window": "クリムゾンの板の4枚窓",
    "block.mcwwindows.warped_planks_four_window": "歪んだ板の4枚窓",
    "block.mcwwindows.oak_log_parapet": "オークのパラペット",
    "block.mcwwindows.spruce_log_parapet": "トウヒのパラペット",
    "block.mcwwindows.birch_log_parapet": "白樺のパラペット",
    "block.mcwwindows.jungle_log_parapet": "ジャングルのパラペット",
    "block.mcwwindows.cherry_log_parapet": "チェリーのパラペット",
    "block.mcwwindows.acacia_log_parapet": "アカシアのパラペット",
    "block.mcwwindows.dark_oak_log_parapet": "ダークオークのパラペット",
    "block.mcwwindows.mangrove_log_parapet": "マングローブのパラペット",
    "block.mcwwindows.oak_plank_parapet": "オークの板のパラペット",
    "block.mcwwindows.spruce_plank_parapet": "トウヒの板のパラペット",
    "block.mcwwindows.birch_plank_parapet": "白樺の板のパラペット",
    "block.mcwwindows.jungle_plank_parapet": "ジャングルの板のパラペット",
    "block.mcwwindows.cherry_plank_parapet": "チェリーの板のパラペット",
    "block.mcwwindows.acacia_plank_parapet": "アカシアの板のパラペット",
    "block.mcwwindows.dark_oak_plank_parapet": "ダークオークの板のパラペット",
    "block.mcwwindows.mangrove_plank_parapet": "マングローブの板のパラペット",
    "block.mcwwindows.andesite_parapet": "安山岩のパラペット",
    "block.mcwwindows.diorite_parapet": "斑れ石のパラペット",
    "block.mcwwindows.granite_parapet": "花崗岩のパラペット",
    "block.mcwwindows.blackstone_parapet": "黒石のパラペット",
    "block.mcwwindows.prismarine_parapet": "プリズマリンのパラペット",
    "block.mcwwindows.dark_prismarine_parapet": "ダークプリズマリンのパラペット",
    "block.mcwwindows.warped_stem_parapet": "歪んだ茎のパラペット",
    "block.mcwwindows.crimson_stem_parapet": "クリムゾン幹のパラペット",
    "block.mcwwindows.warped_plank_parapet": "歪んだ板のパラペット",
    "block.mcwwindows.crimson_plank_parapet": "クリムゾン板のパラペット",
    "block.mcwwindows.stone_brick_gothic": "石レンガのゴシック窓",
    "block.mcwwindows.end_brick_gothic": "エンドレンガのゴシック窓",
    "block.mcwwindows.nether_brick_gothic": "ネザーレンガのゴシック窓",
    "block.mcwwindows.prismarine_brick_gothic": "プリズマリンレンガのゴシック窓",
    "block.mcwwindows.mud_brick_gothic": "泥レンガのゴシック窓",
    "block.mcwwindows.blackstone_brick_gothic": "ブラックストーンのゴシック窓",
    "block.mcwwindows.dark_prismarine_brick_gothic": "ダークプリズマリンのゴシック窓",
    "block.mcwwindows.oak_blinds": "オークブラインド",
    "block.mcwwindows.spruce_blinds": "スプルースブラインド",
    "block.mcwwindows.birch_blinds": "バーチブラインド",
    "block.mcwwindows.jungle_blinds": "ジャングルブラインド",
    "block.mcwwindows.cherry_blinds": "チェリーブラインド",
    "block.mcwwindows.acacia_blinds": "アカシアブラインド",
    "block.mcwwindows.dark_oak_blinds": "ダークオークブラインド",
    "block.mcwwindows.crimson_blinds": "クリムゾンブラインド",
    "block.mcwwindows.warped_blinds": "歪んだブラインド",
    "block.mcwwindows.mangrove_blinds": "マングローブブラインド",
    "block.mcwwindows.stone_brick_arrow_slit": "石レンガの矢穴",
    "block.mcwwindows.cobblestone_arrow_slit": "丸石の矢穴",
    "block.mcwwindows.nether_brick_arrow_slit": "ネザーレンガの矢穴",
    "block.mcwwindows.ender_brick_arrow_slit": "エンドレンガの矢穴",
    "block.mcwwindows.mud_brick_arrow_slit": "泥レンガの矢穴",
    "block.mcwwindows.blackstone_brick_arrow_slit": "ブラックストーンレンガの矢穴",
    "block.mcwwindows.prismarine_brick_arrow_slit": "プリズマリンレンガの矢穴",
    "block.mcwwindows.dark_prismarine_brick_arrow_slit": "ダークプリズマリンレンガの矢穴",
    "block.mcwwindows.white_mosaic_glass": "白のモザイクガラス",
    "block.mcwwindows.orange_mosaic_glass": "オレンジのモザイクガラス",
    "block.mcwwindows.magenta_mosaic_glass": "マゼンタのモザイクガラス",
    "block.mcwwindows.light_blue_mosaic_glass": "ライトブルーのモザイクガラス",
    "block.mcwwindows.yellow_mosaic_glass": "黄色のモザイクガラス",
    "block.mcwwindows.lime_mosaic_glass": "ライムのモザイクガラス",
    "block.mcwwindows.pink_mosaic_glass": "ピンクのモザイクガラス",
    "block.mcwwindows.gray_mosaic_glass": "グレーのモザイクガラス",
    "block.mcwwindows.light_gray_mosaic_glass": "ライトグレーのモザイクガラス",
    "block.mcwwindows.cyan_mosaic_glass": "シアンのモザイクガラス",
    "block.mcwwindows.purple_mosaic_glass": "紫のモザイクガラス",
    "block.mcwwindows.blue_mosaic_glass": "青のモザイクガラス",
    "block.mcwwindows.brown_mosaic_glass": "茶色のモザイクガラス",
    "block.mcwwindows.green_mosaic_glass": "緑のモザイクガラス",
    "block.mcwwindows.red_mosaic_glass": "赤のモザイクガラス",
    "block.mcwwindows.black_mosaic_glass": "黒のモザイクガラス",
    "block.mcwwindows.white_mosaic_glass_pane": "白のモザイクガラス pane",
    "block.mcwwindows.orange_mosaic_glass_pane": "オレンジのモザイクガラス pane",
    "block.mcwwindows.magenta_mosaic_glass_pane": "マゼンタのモザイクガラス pane",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "ライトブルーのモザイクガラス pane",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黄色のモザイクガラス pane",
    "block.mcwwindows.lime_mosaic_glass_pane": "ライムのモザイクガラス pane",
    "block.mcwwindows.pink_mosaic_glass_pane": "ピンクモザイクガラスパネル",
    "block.mcwwindows.gray_mosaic_glass_pane": "グレーモザイクガラスパネル",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "ライトグレーモザイクガラスパネル",
    "block.mcwwindows.cyan_mosaic_glass_pane": "シアンモザイクガラスパネル",
    "block.mcwwindows.purple_mosaic_glass_pane": "パープルモザイクガラスパネル",
    "block.mcwwindows.blue_mosaic_glass_pane": "ブルーモザイクガラスパネル",
    "block.mcwwindows.brown_mosaic_glass_pane": "ブラウンモザイクガラスパネル",
    "block.mcwwindows.green_mosaic_glass_pane": "グリーンモザイクガラスパネル",
    "block.mcwwindows.red_mosaic_glass_pane": "レッドモザイクガラスパネル",
    "block.mcwwindows.black_mosaic_glass_pane": "ブラックモザイクガラスパネル",
    "block.mcwwindows.white_curtain": "ホワイトカーテン",
    "block.mcwwindows.orange_curtain": "オレンジカーテン",
    "block.mcwwindows.magenta_curtain": "マゼンタカーテン",
    "block.mcwwindows.light_blue_curtain": "ライトブルーカーテン",
    "block.mcwwindows.yellow_curtain": "イエローカーテン",
    "block.mcwwindows.lime_curtain": "ライムカーテン",
    "block.mcwwindows.pink_curtain": "ピンクカーテン",
    "block.mcwwindows.gray_curtain": "グレーカーテン",
    "block.mcwwindows.light_gray_curtain": "ライトグレーカーテン",
    "block.mcwwindows.cyan_curtain": "シアンカーテン",
    "block.mcwwindows.purple_curtain": "パープルカーテン",
    "block.mcwwindows.blue_curtain": "ブルーカーテン",
    "block.mcwwindows.brown_curtain": "ブラウンカーテン",
    "block.mcwwindows.green_curtain": "グリーンカーテン",
    "block.mcwwindows.red_curtain": "レッドカーテン",
    "block.mcwwindows.black_curtain": "ブラックカーテン",
    "block.mcwwindows.oak_shutter": "オークシャッター",
    "block.mcwwindows.spruce_shutter": "スプルースシャッター",
    "block.mcwwindows.birch_shutter": "バーチシャッター",
    "block.mcwwindows.jungle_shutter": "ジャングルシャッター",
    "block.mcwwindows.cherry_shutter": "チェリーシャッター",
    "block.mcwwindows.acacia_shutter": "アカシアシャッター",
    "block.mcwwindows.dark_oak_shutter": "ダークオークシャッター",
    "block.mcwwindows.crimson_shutter": "クリムゾンシャッター",
    "block.mcwwindows.warped_shutter": "ワーピッドシャッター",
    "block.mcwwindows.mangrove_shutter": "マングローブシャッター",
    "block.mcwwindows.bamboo_shutter": "バンブーシャッター",
    "block.mcwwindows.iron_shutter": "アイアンシャッター",
    "block.mcwwindows.oak_louvered_shutter": "オークルーバーシャッター",
    "block.mcwwindows.spruce_louvered_shutter": "スプルースルーバーシャッター",
    "block.mcwwindows.birch_louvered_shutter": "バーチルーバーシャッター",
    "block.mcwwindows.jungle_louvered_shutter": "ジャングルルーバーシャッター",
    "block.mcwwindows.cherry_louvered_shutter": "チェリールーバーシャッター",
    "block.mcwwindows.acacia_louvered_shutter": "アカシアルーバーシャッター",
    "block.mcwwindows.dark_oak_louvered_shutter": "ダークオークルーバーシャッター",
    "block.mcwwindows.crimson_louvered_shutter": "クリムゾンルーバーシャッター",
    "block.mcwwindows.warped_louvered_shutter": "ワーピッドルーバーシャッター",
    "block.mcwwindows.mangrove_louvered_shutter": "マングローブルーバーシャッター",
    "block.mcwwindows.granite_louvered_shutter": "グラニットルーバーシャッター",
    "block.mcwwindows.diorite_louvered_shutter": "ダイオライトルーバーシャッター",
    "block.mcwwindows.andesite_louvered_shutter": "安山岩のルーバーシャッター",
    "block.mcwwindows.oak_pane_window": "オークの窓",
    "block.mcwwindows.stripped_oak_pane_window": "剥製オークの窓",
    "block.mcwwindows.oak_plank_pane_window": "オークの板の窓",
    "block.mcwwindows.birch_pane_window": "白樺の窓",
    "block.mcwwindows.stripped_birch_pane_window": "剥製白樺の窓",
    "block.mcwwindows.birch_plank_pane_window": "白樺の板の窓",
    "block.mcwwindows.spruce_pane_window": "トウヒの窓",
    "block.mcwwindows.stripped_spruce_pane_window": "剥製トウヒの窓",
    "block.mcwwindows.spruce_plank_pane_window": "トウヒの板の窓",
    "block.mcwwindows.jungle_pane_window": "ジャングルの窓",
    "block.mcwwindows.stripped_jungle_pane_window": "剥製ジャングルの窓",
    "block.mcwwindows.jungle_plank_pane_window": "ジャングルの板の窓",
    "block.mcwwindows.cherry_pane_window": "サクランボの窓",
    "block.mcwwindows.stripped_cherry_pane_window": "剥製サクランボの窓",
    "block.mcwwindows.cherry_plank_pane_window": "サクランボの板の窓",
    "block.mcwwindows.acacia_pane_window": "アカシアの窓",
    "block.mcwwindows.stripped_acacia_pane_window": "剥製アカシアの窓",
    "block.mcwwindows.acacia_plank_pane_window": "アカシアの板の窓",
    "block.mcwwindows.dark_oak_pane_window": "ダークオークの窓",
    "block.mcwwindows.stripped_dark_oak_pane_window": "剥製ダークオークの窓",
    "block.mcwwindows.dark_oak_plank_pane_window": "ダークオークの板の窓",
    "block.mcwwindows.crimson_pane_window": "クリムゾンの窓",
    "block.mcwwindows.stripped_crimson_pane_window": "剥製クリムゾンの窓",
    "block.mcwwindows.crimson_plank_pane_window": "クリムゾンの板の窓",
    "block.mcwwindows.warped_pane_window": "歪んだ窓",
    "block.mcwwindows.stripped_warped_pane_window": "剥製歪んだ窓",
    "block.mcwwindows.warped_plank_pane_window": "歪んだ板の窓",
    "block.mcwwindows.mangrove_pane_window": "マングローブの窓",
    "block.mcwwindows.stripped_mangrove_pane_window": "剥製マングローブの窓",
    "block.mcwwindows.mangrove_plank_pane_window": "マングローブの板の窓",
    "block.mcwwindows.one_way_glass": "一方向ガラス",
    "block.mcwwindows.one_way_glass_pane": "一方向ガラスのパネル",
    "block.mcwwindows.andesite_pane_window": "安山岩の窓",
    "block.mcwwindows.diorite_pane_window": "閃緑岩の窓",
    "block.mcwwindows.granite_pane_window": "花崗岩の窓",
    "block.mcwwindows.stone_pane_window": "石の窓",
    "block.mcwwindows.blackstone_pane_window": "黒曜石の窓",
    "block.mcwwindows.prismarine_pane_window": "プリズマリンの窓",
    "block.mcwwindows.dark_prismarine_pane_window": "ダークプリズマリンの窓",
    "block.mcwwindows.deepslate_window": "リサイズ可能な深層岩の窓",
    "block.mcwwindows.deepslate_window2": "長方形の深層岩の窓",
    "block.mcwwindows.deepslate_four_window": "深層岩の四角窓",
    "block.mcwwindows.deepslate_pane_window": "深層岩の窓パネル",
    "block.mcwwindows.sandstone_window": "リサイズ可能な砂岩の窓",
    "block.mcwwindows.sandstone_window2": "長方形の砂岩の窓",
    "block.mcwwindows.sandstone_four_window": "砂岩の四角窓",
    "block.mcwwindows.sandstone_pane_window": "砂岩の窓パネル",
    "block.mcwwindows.red_sandstone_window": "リサイズ可能な赤砂岩の窓",
    "block.mcwwindows.red_sandstone_window2": "長方形の赤砂岩の窓",
    "block.mcwwindows.red_sandstone_four_window": "レッドサンドストーン4ウィンドウ",
    "block.mcwwindows.red_sandstone_pane_window": "レッドサンドストーン窓枠ウィンドウ",
    "block.mcwwindows.bricks_window": "サイズ変更可能なレンガウィンドウ",
    "block.mcwwindows.bricks_window2": "長方形レンガウィンドウ",
    "block.mcwwindows.bricks_four_window": "レンガ4ウィンドウ",
    "block.mcwwindows.bricks_pane_window": "レンガ窓枠ウィンドウ",
    "block.mcwwindows.quartz_window": "サイズ変更可能なクォーツウィンドウ",
    "block.mcwwindows.quartz_window2": "長方形クォーツウィンドウ",
    "block.mcwwindows.quartz_four_window": "クォーツ4ウィンドウ",
    "block.mcwwindows.quartz_pane_window": "クォーツ窓枠ウィンドウ",
    "block.mcwwindows.metal_window": "サイズ変更可能なメタルウィンドウ",
    "block.mcwwindows.metal_window2": "長方形メタルウィンドウ",
    "block.mcwwindows.metal_four_window": "メタル4ウィンドウ",
    "block.mcwwindows.metal_pane_window": "メタル窓枠ウィンドウ",
    "block.mcwwindows.oak_curtain_rod": "オークカーテンロッド",
    "block.mcwwindows.spruce_curtain_rod": "スプルースカーテンロッド",
    "block.mcwwindows.birch_curtain_rod": "バーチカーテンロッド",
    "block.mcwwindows.jungle_curtain_rod": "ジャングルカーテンロッド",
    "block.mcwwindows.acacia_curtain_rod": "アカシアカーテンロッド",
    "block.mcwwindows.dark_oak_curtain_rod": "ダークオークカーテンロッド",
    "block.mcwwindows.crimson_curtain_rod": "クリムゾンカーテンロッド",
    "block.mcwwindows.warped_curtain_rod": "ワープドカーテンロッド",
    "block.mcwwindows.mangrove_curtain_rod": "マングローブカーテンロッド",
    "block.mcwwindows.cherry_curtain_rod": "チェリーカーテンロッド",
    "block.mcwwindows.metal_curtain_rod": "メタルカーテンロッド",
    "block.mcwwindows.golden_curtain_rod": "ゴールデンカーテンロッド"
}