{
    "block.corail_woodcutter.acacia_woodcutter": "アカシア製材所",
    "block.corail_woodcutter.birch_woodcutter": "白樺製材所",
    "block.corail_woodcutter.cherry_woodcutter": "桜製材所",
    "block.corail_woodcutter.crimson_woodcutter": "クリムゾン製材所",
    "block.corail_woodcutter.dark_oak_woodcutter": "ダークオーク製材所",
    "block.corail_woodcutter.jungle_woodcutter": "ジャングル製材所",
    "block.corail_woodcutter.mangrove_woodcutter": "マングローブ製材所",
    "block.corail_woodcutter.oak_woodcutter": "オーク製材所",
    "block.corail_woodcutter.spruce_woodcutter": "トウヒ製材所",
    "block.corail_woodcutter.warped_woodcutter": "ワープ製材所",
    "block.corail_woodcutter.bamboo_woodcutter": "竹製材所",
    "block.corail_woodcutter.bamboo_mosaic_woodcutter": "竹モザイク製材所",
    "block.corail_woodcutter.bop_dead_woodcutter": "枯木製材所",
    "block.corail_woodcutter.bop_fir_woodcutter": "モミ製材所",
    "block.corail_woodcutter.bop_hellbark_woodcutter": "ヘルバーク製材所",
    "block.corail_woodcutter.bop_jacaranda_woodcutter": "ジャカランダ製材所",
    "block.corail_woodcutter.bop_magic_woodcutter": "マジック製材所",
    "block.corail_woodcutter.bop_mahogany_woodcutter": "マホガニー製材所",
    "block.corail_woodcutter.bop_palm_woodcutter": "ヤシ製材所",
    "block.corail_woodcutter.bop_redwood_woodcutter": "レッドウッド製材所",
    "block.corail_woodcutter.bop_umbran_woodcutter": "アンブラン製材所",
    "block.corail_woodcutter.bop_willow_woodcutter": "ヒワ製材所",
    "block.corail_woodcutter.bop_pine_woodcutter": "マツ製材所",
    "block.corail_woodcutter.bop_maplen_woodcutter": "カエデ製材所",
    "block.corail_woodcutter.bop_empyreal_woodcutter": "エンピリアル製材所",
    "container.corail_woodcutter.woodcutter": "製材所",
    "item.corail_woodcutter.woodcutter.desc": "石切り台に似た木材職人のためのブロック",
    "item.corail_woodcutter.woodcutter.inventory": "しゃがみながら右クリックしてインベントリを開く",
    "stat.corail_woodcutter.interact_with_sawmill": "製材所との相互作用",
    "corail_woodcutter.command.usage": "コライル製材所フォーマットの木製クラフトレシピをあなたのconfigフォルダーに生成します。\n /woodcutter info\n /woodcutter datapack [generate|apply|remove] <modid>\napplyとremoveはシングルプレイヤーで使用でき、データパックは適用する前に生成する必要があります。",
    "corail_woodcutter.message.datapack.generate.success": "データパックがconfigフォルダーに正常に生成されました (%d レシピ)",
    "corail_woodcutter.message.datapack.generate.fail": "データパックが生成されませんでした: %s",
    "corail_woodcutter.message.file.delete.fail": "ファイルを削除できません: %s",
    "corail_woodcutter.message.file.write.fail": "ファイルに書き込めません: %s",
    "corail_woodcutter.message.file.copy.fail": "ファイルをコピーできません: %s",
    "corail_woodcutter.message.folder.create.fail": "フォルダーを作成できません: %s",
    "corail_woodcutter.message.zip.create.fail": "Zipの作成に失敗しました",
    "corail_woodcutter.message.mcmeta.create.fail": "pack.mcmetaファイルを書き込めませんでした",
    "corail_woodcutter.message.no_valid_recipe_for_modid": "modid %s の有効なレシピが見つかりませんでした",
    "corail_woodcutter.message.invalid_modid": "無効なmodid",
    "corail_woodcutter.message.datapack.not_generated": "modid %s の生成されたデータパックはありません",
    "corail_woodcutter.message.datapack.apply.success": "データパックが追加されました",
    "corail_woodcutter.message.datapack.apply.fail": "データパックが適用されませんでした: %s",
    "corail_woodcutter.message.datapack.remove.success": "データパックが削除されました",
    "corail_woodcutter.message.datapack.remove.absent": "データパックは存在しませんでした",
    "corail_woodcutter.message.datapack.remove.fail": "データパックが削除されませんでした: %s",
    "tag.item.corail_woodcutter.woodcutters": "製材所",
    "tag.item.corail_woodcutter.vanilla_woodcutters": "バニラ製材所",
    "emi.category.corail_woodcutter.woodcutting": "木材切断"
}