{
    "modmenu.descriptionTranslation.sodiumdynamiclights": "臨場感ある光源を追加します．",
    "sodiumdynamiclights.menu.light_sources": "臨場感ある光源",
    "sodiumdynamiclights.menu.title": "SodiumDynamicLights 設定",
    "sodiumdynamiclights.menu.canvas.1": "Canvasを使用している場合はエンティティの臨場感ある光源をオフにすることを推奨します！",
    "sodiumdynamiclights.menu.canvas.2": "現在はCanvasと臨場感ある光源の併用によってパフォーマンスが不安定になります！",
    "sodiumdynamiclights.menu.tabs.general": "一般",
    "sodiumdynamiclights.option.light_sources.block_entities": "ブロックエンティティ",
    "sodiumdynamiclights.option.light_sources.entities": "エンティティ",
    "sodiumdynamiclights.option.light_sources.self": "一人称視点",
    "sodiumdynamiclights.option.light_sources.water_sensitive_check": "耐水性チェック",
    "sodiumdynamiclights.option.mode": "臨場感ある光源",
    "sodiumdynamiclights.tooltip.block_entities": "ブロックエンティティに臨場感ある光源を適用します．",
    "sodiumdynamiclights.tooltip.creeper_lighting": "クリーパーの発光モードを設定します．\n- %s 臨場感ある光源を適用しません．\n- %s 一定の明るさで発光します．\n- %s 点滅も再現します．",
    "sodiumdynamiclights.tooltip.entities": "エンティティに臨場感ある光源を適用します．\n注意: プレイヤーには常に適用されます．",
    "sodiumdynamiclights.tooltip.mode.1": "臨場感ある光源を有効にします．有効にすると，例えば松明を手に持ったプレイヤーの周辺が明るくなります．",
    "sodiumdynamiclights.tooltip.mode.2": "- %s, %s 見かけのラグを生じますが，更新を最小限に抑えます．",
    "sodiumdynamiclights.tooltip.mode.3": "- %s 滑らかに描画します．",
    "sodiumdynamiclights.tooltip.self_light_source": "一人称視点で手持ちのアイテムに臨場感ある光源を適用します．独自にこの光源描写を行うシェーダーを使用している場合は，このオプションをオフにすることを推奨します．",
    "sodiumdynamiclights.tooltip.tnt_lighting": "TNTの発光モードを設定します．\n- %s 臨場感ある光源を適用しません．\n- %s 一定の明るさで発光します．\n- %s 点滅も再現します．",
    "sodiumdynamiclights.tooltip.water_sensitive": "光源の耐水性チェックを行います．有効にすると，一部のアイテムは水に浸かっている状態では発光しません．",
    "sodium.dynamiclights.options.page": "ダイナミックライト",
    "sodium.dynamiclights.options.mode": "品質モード",
    "sodium.dynamiclights.options.mode.desc": "ダイナミックライトソースの更新レートを設定します",
    "sodium.dynamiclights.options.self": "手持ち照明",
    "sodium.dynamiclights.options.self.desc": "一人称のダイナミック照明を有効にします。独自のダイナミック照明を持つシェーダーを使用している場合は、これを無効にすることをお勧めします。",
    "sodium.dynamiclights.options.entities": "ダイナミックエンティティ照明",
    "sodium.dynamiclights.options.entities.desc": "有効にすると、エンティティ（モブや落ちたアイテムなど）がダイナミック照明を持ちます。",
    "sodium.dynamiclights.options.blockentities": "ダイナミックブロックエンティティ照明",
    "sodium.dynamiclights.options.blockentities.desc": "有効にすると、ブロックエンティティがダイナミック照明を持ちます。",
    "sodium.dynamiclights.options.underwater": "水中で消火",
    "sodium.dynamiclights.options.underwater.desc": "水に敏感な光源のチェックを有効にします。これにより、一部のアイテムは水に沈んでいる間は光を放出しません。",
    "sodium.dynamiclights.options.tnt": "TNT 照明品質",
    "sodium.dynamiclights.options.tnt.desc": "TNT 照明の更新レートを設定します。",
    "sodium.dynamiclights.options.creeper": "クリーパー照明品質",
    "sodium.dynamiclights.options.creeper.desc": "クリーパー照明の更新レートを設定します。"
}