{
    "_comment": "Misc",
    "moon.phase.full": "満月",
    "moon.phase.waxing.gibbous": "満ち始めの半月",
    "moon.phase.first.quarter": "上弦の月",
    "moon.phase.waxing.crescent": "細い三日月",
    "moon.phase.new": "新月",
    "moon.phase.waning.crescent": "細い下弦の月",
    "moon.phase.last.quarter": "下弦の月",
    "moon.phase.waning.gibbous": "減少する半月",
    "time.bookshelf.month.january": "1月",
    "time.bookshelf.month.february": "2月",
    "time.bookshelf.month.march": "3月",
    "time.bookshelf.month.april": "4月",
    "time.bookshelf.month.may": "5月",
    "time.bookshelf.month.june": "6月",
    "time.bookshelf.month.july": "7月",
    "time.bookshelf.month.august": "8月",
    "time.bookshelf.month.september": "9月",
    "time.bookshelf.month.october": "10月",
    "time.bookshelf.month.november": "11月",
    "time.bookshelf.month.december": "12月",
    "time.bookshelf.day.sunday": "日曜日",
    "time.bookshelf.day.monday": "月曜日",
    "time.bookshelf.day.tuesday": "火曜日",
    "time.bookshelf.day.wednesday": "水曜日",
    "time.bookshelf.day.thursday": "木曜日",
    "time.bookshelf.day.friday": "金曜日",
    "time.bookshelf.day.saturday": "土曜日",
    "commands.bookshelf.loot_tables": "%d の欠落したルートテーブルが %s に見つかりました。",
    "commands.bookshelf.loot_tables.wildcard": "すべてのモッドに対して %d の欠落したルートテーブルが見つかりました。",
    "argument.bookshelf.unknown_value": "値 '%s' は不明です。",
    "text.bookshelf.ticks": "ティック: %s"
}