{
    "tooltip.translation.spacecatasb.settitleprefix": "一部の",
    "tooltip.translation.spacecatasb.settitlesuffix": "セット",
    "tooltip.translation.spacecatasb.partialsetbonusesprefix": "部分的なセットボーナス",
    "tooltip.translation.spacecatasb.partialsetbonusessuffix": ":",
    "tooltip.translation.spacecatasb.fullsetbonusestitle": "完全なセットボーナス",
    "tooltip.translation.spacecatasb.invaliddescription": "無効な説明！モッドの作者に連絡してください (ArmorSetBonuses)",
    "tooltip.translation.spacecatasb.interactiontype.self": "自己",
    "tooltip.translation.spacecatasb.interactiontype.attack": "攻撃",
    "tooltip.translation.spacecatasb.interactiontype.interact": "対話",
    "tooltip.translation.spacecatasb.interactiontype.immunity": "免疫",
    "tooltip.translation.spacecatasb.interactiontype.aoe": "範囲攻撃",
    "tooltip.translation.spacecatasb.conditions.when": "時",
    "tooltip.translation.spacecatasb.conditions.and": "かつ",
    "tooltip.translation.spacecatasb.conditions.not": "ない",
    "tooltip.translation.spacecatasb.conditions.description.inbiome": "バイオーム内で",
    "tooltip.translation.spacecatasb.conditions.description.indimension": "ディメンション内で",
    "tooltip.translation.spacecatasb.conditions.description.inlava": "溶岩内で",
    "tooltip.translation.spacecatasb.conditions.description.inrain": "雨の中で",
    "tooltip.translation.spacecatasb.conditions.description.inwater": "水の中で",
    "tooltip.translation.spacecatasb.conditions.description.onblock": "ブロックの上で",
    "tooltip.translation.spacecatasb.conditions.description.timerange.prefix": "ティック時間の間",
    "tooltip.translation.spacecatasb.conditions.description.isusingmainhand": "セットのメインハンド装備を使用中",
    "tooltip.translation.spacecatasb.conditions.description.isusingoffhand": "セットのオフハンド装備を使用中",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefix": "現在、",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot": "現在、ありません",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.full": "満月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous": "欠け始めた満月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter": "最後の四分の一",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent": "欠け始めた三日月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.new": "新月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent": "満ち始めた三日月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter": "最初の四分の一",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous": "満ち始めた満月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.suffix": "月",
    "tooltip.translation.spacecatasb.holdkeysdetails": "詳細を表示するにはSHIFT+CTRLを押し続けてください",
    "tooltip.translation.spacecatasb.slot.emptyhead": "空のヘッドスロット",
    "tooltip.translation.spacecatasb.slot.emptychest": "空のチェストスロット",
    "tooltip.translation.spacecatasb.slot.emptylegs": "空のレッグスロット",
    "tooltip.translation.spacecatasb.slot.emptyfeet": "空のフィートスロット",
    "tooltip.translation.spacecatasb.slot.emptymainhand": "空のメインハンドスロット",
    "tooltip.translation.spacecatasb.slot.emptyoffhand": "空のオフハンドスロット",
    "tooltip.translation.spacecatasb.slot.mainhand": "メインハンド",
    "tooltip.translation.spacecatasb.slot.offhand": "オフハンド",
    "tooltip.translation.spacecatasb.slot.emptyerror": "エラー",
    "tooltip.translation.spacecatasb.enchantment.no": "いいえ",
    "tooltip.translation.spacecatasb.settitle.leather": "レザー",
    "tooltip.translation.spacecatasb.settitle.iron": "鉄",
    "tooltip.translation.spacecatasb.settitle.gold": "金",
    "tooltip.translation.spacecatasb.settitle.diamond": "ダイヤモンド",
    "tooltip.translation.spacecatasb.settitle.netherite": "ネザーライト"
}