{
    "neruina.ticking.entity.suspended": "ティッキングエンティティ [%s] を (%s) で検出しました。一時停止されました。",
    "neruina.ticking.entity.killed": "ティッキングエンティティ [%s] を (%s) で検出しました。削除されました。",
    "neruina.ticking.entity.suspend_failed": "エンティティ [%s] を一時停止できませんでした。代わりに削除しました。",
    "neruina.ticking.block_entity": "ティッキングブロックエンティティ [%s] を (%s) で検出しました。",
    "neruina.ticking.block_state": "ランダムティックによるティッキングブロック [%s] を (%s) で検出しました。",
    "neruina.ticking.player": "ティッキングプレイヤーを検出し、%s がキックされました。",
    "neruina.ticking.item_stack": "スロット [%s] のティッキングアイテムスタック [%s] を検出しました。",
    "neruina.kick.message": "プレイヤーにティッキング例外が発生したためキックされました。詳細はサーバーログをご確認ください。",
    "neruina.kick.reason": "\n\nなぜキックされたのか？\n\n通常のエンティティでティッキング例外が発生した場合、Neruina はサーバークラッシュを防ぐためにそれを削除しますが、対象がプレイヤーの場合はキックします。キックされなかった場合、サーバーはクラッシュしていました。",
    "neruina.toast.title": "ティッキング例外",
    "neruina.toast.desc": "Neruina がクライアント上のティッキング例外を検出しました。詳細はログをご確認ください。",
    "neruina.info": "これは何？",
    "neruina.info.tooltip": "クリックしてティッキング例外と Neruina の詳細について学びましょう",
    "neruina.open_log": "ログを開く",
    "neruina.open_log.tooltip": "latest.log ファイルを開きます",
    "neruina.copy_crash": "クラッシュをコピー",
    "neruina.copy_crash.tooltip": "検出したティッキング例外をクリップボードにコピーします",
    "neruina.teleport": "テレポート",
    "neruina.teleport.entity.tooltip": "ティッキングエンティティの位置にテレポートします",
    "neruina.teleport.block_entity.tooltip": "ティッキングブロックエンティティの位置にテレポートします",
    "neruina.teleport.block_state.tooltip": "ティッキングブロックの位置にテレポートします",
    "neruina.teleport.unknown.tooltip": "ティッキングエントリの位置にテレポートします",
    "neruina.kill": "エンティティを削除",
    "neruina.kill.tooltip": "ティッキング例外を引き起こしたエンティティを削除します",
    "neruina.try_resume": "再開を試みる",
    "neruina.try_resume.entity.tooltip": "エンティティのティックを再開させます。再度クラッシュした場合は再び一時停止されます。",
    "neruina.try_resume.block_entity.tooltip": "ブロックエンティティのティックを再開させます。再度クラッシュした場合は再び一時停止されます。",
    "neruina.try_resume.block_state.tooltip": "ブロックのティックを再開させます。再度クラッシュした場合は再び一時停止されます。",
    "neruina.try_resume.item_stack.tooltip": "保持中のアイテムスタックのティックを再開させます。再度クラッシュした場合は再び一時停止されます。",
    "neruina.report": "問題を報告",
    "neruina.report.tooltip": "ティッキング例外の情報を含む GitHub Issue を生成し、Neruina のイシュートラッカーや対応する Mod に送信します。",
    "neruina.clear": "クリア",
    "neruina.clear.tooltip": "追跡中のすべてのティッキングエントリをクリアします。現在一時停止中のエンティティには影響しません。",
    "neruina.cancel": "キャンセル",
    "neruina.cancel.tooltip": "認証リクエストをキャンセルします。",
    "neruina.open_report": "レポートを開く",
    "neruina.open_report.tooltip": "このティッキング例外について作成された GitHub Issue を開きます。",
    "neruina.suspended.entity": "このエンティティ [%s] は一時停止され、攻撃できません。",
    "neruina.suspended.entity.untracked": "このエンティティの追跡中ティッキングエントリが見つかりません。既にクリアされた可能性があります。",
    "neruina.ticking_entries.count": "一時停止中のティッキングエントリが %s 件あります：",
    "neruina.ticking_entries.count.single": "一時停止中のティッキングエントリが 1 件あります：",
    "neruina.ticking_entries.entry": "<%s> （%s）",
    "neruina.ticking_entries.entry.tooltip": "このエントリの詳細を表示します。",
    "commands.neruina.kill": "リクエストによりエンティティ [%s] を削除しました。",
    "commands.neruina.kill.multiple": "リクエストによりエラー状態のエンティティを %s 件削除しました。%s 件はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_singular": "リクエストによりエラー状態のエンティティを 1 件削除しました。1 件はエラーではありませんでした。",
    "commands.neruina.kill.multiple.singular_plural": "リクエストによりエラー状態のエンティティを 1 件削除しました。%s 件はエラーではありませんでした。",
    "commands.neruina.kill.multiple.plural_singular": "リクエストによりエラー状態のエンティティを %s 件削除しました。1 件はエラーではありませんでした。",
    "commands.neruina.kill.not_errored": "対象エンティティ [%s] はエラー状態ではありません。代わりに /kill を使用してください。",
    "commands.neruina.kill.not_found": "対象エンティティが見つかりません。アンロードまたは削除された可能性があります。",
    "commands.neruina.resume.entity": "リクエストによりエンティティ [%s] のティックを再開しました。",
    "commands.neruina.resume.entity.not_errored": "対象のエンティティ [%s] はエラー状態ではありません。",
    "commands.neruina.resume.entity.not_found": "対象のエンティティが見つかりません。アンロードまたは削除されている可能性があります。",
    "commands.neruina.resume.block_entity": "リクエストにより座標 (%s) のブロックエンティティ [%s] のティックを再開しました。",
    "commands.neruina.resume.block_entity.not_found": "座標 (%s) にはブロックエンティティが見つかりません。",
    "commands.neruina.resume.block_entity.not_errored": "対象のブロックエンティティ [%s]（座標: %s）はエラー状態ではありません。",
    "commands.neruina.resume.block_state": "リクエストにより座標 (%s) のブロック [%s] のティックを再開しました。",
    "commands.neruina.resume.block_state.not_errored": "対象のブロック [%s]（座標: %s）はエラー状態ではありません。",
    "commands.neruina.resume.item_stack": "リクエストにより%sの手持ちアイテムスタック [%s] のティックを再開しました。",
    "commands.neruina.resume.item_stack.not_errored": "%s の手持ちアイテムスタック [%s] はエラー状態ではありません。",
    "commands.neruina.report.success": "問題の報告に成功しました。",
    "commands.neruina.report.success.tooltip": "クリックするとGitHubで問題を確認できます。",
    "commands.neruina.report.processing": "GitHubに認証しています。ブラウザを確認してください。有効期限は5分です。",
    "commands.neruina.report.in_progress": "既に報告処理が進行中です。",
    "commands.neruina.report.authenticated": "GitHubで認証しました。問題を報告しています…",
    "commands.neruina.report.reporting": "問題を報告しています…",
    "commands.neruina.report.failure": "問題の報告に失敗しました。詳細はログを確認してください。",
    "commands.neruina.report.already_exists": "既に報告された問題です。",
    "commands.neruina.report.not_found": "関連するティックエントリーが見つからなかったため、報告を作成できません。アンロード、削除、またはクリアされた可能性があります。",
    "commands.neruina.report.timeout": "問題の報告に失敗しました。リクエストがタイムアウトしました。",
    "commands.neruina.report.aborted": "認証がキャンセルされました。",
    "commands.neruina.report.test.fail": "自動レポーター: 失敗",
    "commands.neruina.report.test.pass": "自動レポーター: 成功",
    "commands.neruina.id": "ティックエントリーID: %s",
    "commands.neruina.id.tooltip": "クリックでクリップボードにコピーします。",
    "commands.neruina.id.entity.not_errored": "%s はエラー状態ではありません。",
    "commands.neruina.id.block.not_errored": "ブロック [%s]（座標: %s）はエラー状態ではありません。",
    "commands.neruina.id.item_stack.not_errored": "%s の手持ちアイテムスタック [%s] はエラー状態ではありません。",
    "commands.neruina.info.entity": "エンティティ [%s]（座標: %s）は一時停止中です。",
    "commands.neruina.info.block_entity": "ブロック [%s]（座標: %s）は一時停止中です。",
    "commands.neruina.info.item_stack": "アイテムスタック [%s] は一時停止中です。",
    "commands.neruina.info.null_cause": "%s（座標: %s）は一時停止中ですが、見つかりませんでした。アンロードまたは削除された可能性があります。",
    "commands.neruina.info.not_found": "指定されたティックエントリーの情報を取得できません。アンロード、削除、またはクリアされた可能性があります。",
    "commands.neruina.clear": "%s件の追跡中ティックエントリーをクリアしました。",
    "commands.neruina.clear.none": "クリアできる追跡中のティックエントリーはありません。",
    "commands.neruina.cancel.not_logging_in": "キャンセルできる認証リクエストはありません。",
    "commands.neruina.show_suspended.none": "一時停止中のティックエントリーはありません。"
}