{
    "ftbteams.already_in_party": "あなたはすでにパーティーにいます！",
    "ftbteams.player_already_in_party": "プレイヤー '%s' はすでにパーティーにいます！",
    "ftbteams.not_in_party": "あなたはパーティーを作成または参加していません！",
    "ftbteams.team_not_found": "チーム '%s' が見つかりません！",
    "ftbteams.cant_edit": "%s を編集できません！",
    "ftbteams.not_member": "%s は %s のメンバーではありません！",
    "ftbteams.not_officer": "%s は %s のオフィサーではありません！",
    "ftbteams.not_invited": "あなたは %s に参加するための招待を受けていません！",
    "ftbteams.name_too_short": "チーム名が短すぎます！ (3文字以上必要)",
    "ftbteams.server_permissions_prevent": "サーバーの権限により、それを行うことはできません。",
    "ftbteams.info.id": "長いチームID: %s",
    "ftbteams.info.short_id": "短いチームID: %s",
    "ftbteams.info.owner": "オーナー: %s",
    "ftbteams.info.owner.none": "なし",
    "ftbteams.info.members": "メンバー:",
    "ftbteams.info.members.none": "メンバーはいません",
    "ftbteams.list": "すべてのFTBチーム: %s",
    "ftbteams.property_not_found": "プロパティIDが見つかりません！",
    "ftbteams.owner_cant_leave": "あなたはチームを離れる前に所有権を移譲しなければなりません！",
    "ftbteams.cant_kick_owner": "オーナーをキックできません！",
    "ftbteams.party_api_only": "このモッドパックでは、直接パーティーチームを作成することはできません！",
    "ftbteams.api_override": "このモッドパックでは、インベントリの『私のチーム』ボタンからのみパーティーを作成できます！",
    "ftbteams.missing_data": "サーバーからチームデータが受信されていません！\nFTB Teamsは正しく機能しません。\nサーバーログを確認してエラーを探し、サーバーがオンラインモードになっていることを確認してください。",
    "sidebar_button.ftbteams.my_team": "私のチーム",
    "ftbteamsconfig": "チームプロパティ",
    "ftbteamsconfig.ftbteams": "基本チームプロパティ",
    "ftbteamsconfig.ftbteams.display_name": "表示名",
    "ftbteamsconfig.ftbteams.description": "説明",
    "ftbteamsconfig.ftbteams.color": "色",
    "ftbteamsconfig.ftbteams.free_to_join": "参加無料",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "メッセージ履歴の最大サイズ",
    "ftbteams.privacy_mode.allies": "味方",
    "ftbteams.privacy_mode.private": "プライベート",
    "ftbteams.privacy_mode.public": "公開",
    "ftbteams.create_party": "パーティーを作成",
    "ftbteams.create_party.info": "メンバーを招待して一緒に進むためのパーティーチームを作成します",
    "ftbteams.gui.kick": "%s をキック",
    "ftbteams.gui.kick.confirm": "プレイヤー %s をキックしてもよろしいですか？",
    "ftbteams.gui.promote": "%s を昇進",
    "ftbteams.gui.promote.confirm": "プレイヤー %s を昇進させてもよろしいですか？",
    "ftbteams.gui.demote": "%s を降格",
    "ftbteams.gui.demote.confirm": "プレイヤー %s を降格させてもよろしいですか？",
    "ftbteams.gui.leave": "パーティーを離れる",
    "ftbteams.gui.leave.confirm": "パーティーを離れてもよろしいですか？",
    "ftbteams.gui.disband": "パーティーを解散",
    "ftbteams.gui.disband.confirm": "パーティーを解散してもよろしいですか？",
    "ftbteams.gui.transfer_ownership": "%s をパーティーのオーナーにする",
    "ftbteams.gui.transfer_ownership.confirm": "%s をパーティーのオーナーにしてもよろしいですか？",
    "ftbteams.gui.party_name": "パーティー名",
    "ftbteams.gui.party_description": "説明",
    "ftbteams.gui.create_party": "説明",
    "ftbteams.gui.add_members": "メンバーを追加",
    "ftbteams.gui.invite": "プレイヤーを招待",
    "ftbteams.gui.manage_allies": "同盟を管理",
    "ftbteams.gui.no_players": "利用可能なプレイヤーがいません",
    "ftbteams.gui.send_invite": "招待を送信",
    "ftbteams.gui.add_ally": "同盟",
    "ftbteams.gui.remove_ally": "%sとの同盟を解除",
    "ftbteams.gui.remove_ally.confirm": "%sを同盟から外しますか？",
    "ftbteams.ranks.enemy": "敵",
    "ftbteams.ranks.none": "なし",
    "ftbteams.ranks.ally": "同盟",
    "ftbteams.ranks.invited": "招待済み",
    "ftbteams.ranks.member": "メンバー",
    "ftbteams.ranks.officer": "オフィサー",
    "ftbteams.ranks.owner": "オーナー",
    "ftbteams.team_type.player": "プレイヤーチーム",
    "ftbteams.team_type.party": "パーティーチーム",
    "ftbteams.team_type.server": "サーバーチーム",
    "key.ftbteams.open_gui": "チームGUIを開く",
    "key.categories.ftbteams": "FTBチーム",
    "ftbteams.message.invited": "%sを招待しました",
    "ftbteams.message.invite_sent": "%sがあなたをパーティーに招待しました！",
    "ftbteams.message.joined": "%sがあなたのパーティーに参加しました！",
    "ftbteams.message.declined": "招待を拒否しました",
    "ftbteams.message.kicked": "%sを%sからキックしました！",
    "ftbteams.message.promoted": "%sをオフィサーに昇格させました！",
    "ftbteams.message.demoted": "%sをメンバーに降格させました！",
    "ftbteams.message.transfer_owner": "%sに所有権を移転しました！",
    "ftbteams.message.left_party": "プレイヤー%sがあなたのパーティーを離れました！",
    "ftbteams.message.add_ally": "プレイヤー%sがあなたのチームの同盟になりました！",
    "ftbteams.message.now_allied": "あなたは現在'%s'の同盟です！",
    "ftbteams.message.remove_ally": "プレイヤー%sはあなたのチームの同盟ではなくなりました！",
    "ftbteams.message.no_longer_allied": "あなたは'%s'の同盟ではなくなりました！",
    "ftbteams.message.created_server_team": "新しいサーバーチーム'%s'を作成しました！",
    "ftbteams.message.deleted_server_team": "サーバーチーム'%s'を削除しました！",
    "ftbteams.message.team_disbanded": "パーティーチーム'%s' (%s) を強制解散しました！",
    "ftbteams.accept": "承認 ✔",
    "ftbteams.decline": "拒否 ✘"
}