{
    "item.enemyexpansion.healing_eye": "ヒーリングアイ",
    "entity.enemyexpansion.scorpion": "サソリ",
    "subtitles.troll.hurt": "トロールのうめき",
    "entity.enemyexpansion.wasp": "ハチ",
    "item.enemyexpansion.headbiter_helmet": "ヘッドバイター",
    "item.enemyexpansion.phantasm_chestplate": "ファンタズムケープ",
    "entity.enemyexpansion.silverqueenbodiless": "退位したシルバークイーン",
    "advancements.goblin_villager_reversion.descr": "ゴブリン化の呪いから村人を解放する。",
    "item.enemyexpansion.silverqueenbodiless_spawn_egg": "退位したシルバークイーンのスポーンエッグ",
    "entity.enemyexpansion.huntsman": "ハンツマン",
    "effect.enemyexpansion.overtime": "オーバータイム",
    "item.enemyexpansion.direwolf_spawn_egg": "ダイアウルフのスポーンエッグ",
    "advancements.tactically_nuked.title": "戦術的核攻撃",
    "item.enemyexpansion.sprinter_spawn_egg": "スプリンターのスポーンエッグ",
    "item.enemyexpansion.phantom_eye": "ファントムアイ",
    "subtitles.troll.roar": "トロールの咆哮",
    "entity.enemyexpansion.direwolf": "ダイアウルフ",
    "advancements.hunted.title": "狩られた",
    "item.enemyexpansion.scorpion_tail": "サソリの尻尾",
    "item.enemyexpansion.wasp_thorax": "ハチの胸部",
    "advancements.ladybug_feeding.descr": "てんとう虫からヒーリングアイを受け取る",
    "item.enemyexpansion.starved_spawn_egg": "飢えたスポーンエッグ",
    "entity.enemyexpansion.vampbiter": "バンパイアバイター",
    "advancements.tarancher.title": "タランチャー",
    "entity.enemyexpansion.trollenraged": "激怒したトロール",
    "entity.enemyexpansion.starved": "飢えた",
    "item.minecraft.lingering_potion.effect.swift_flight_potion": "素早い飛行の持続ポーション",
    "item.enemyexpansion.ladybug_spawn_egg": "てんとう虫のスポーンエッグ",
    "advancements.regicide.title": "王殺し",
    "entity.enemyexpansion.equestrian": "乗馬者",
    "item.enemyexpansion.intruder_spawn_egg": "侵入者のスポーンエッグ",
    "advancements.regicide.descr": "ボディレスシルバークイーンを倒せ！",
    "effect.enemyexpansion.morphlocked": "変身ロック",
    "effect.enemyexpansion.despawner": "デスポーナー",
    "item.enemyexpansion.trollenraged_spawn_egg": "激怒したトロールのスポーンエッグ",
    "item.enemyexpansion.flutterfly_spawn_egg": "フラッターフライのスポーンエッグ",
    "advancements.troll_hunter.title": "トロールハンター",
    "advancements.you_make_me_sick.title": "気持ち悪い！",
    "advancements.tactically_nuked.descr": "空からフォーラーを撃ち落とせ！",
    "item.enemyexpansion.huntsman_spawn_egg": "ハンツマンのスポーンエッグ",
    "item.enemyexpansion.botfly_spawn_egg": "ボットフライのスポーンエッグ",
    "advancements.troll_petrified.title": "トロール化！",
    "advancements.wasp_drone_summon.descr": "ハチの胸部からハチのドローンを孵化させる！",
    "advancements.you_make_me_sick.descr": "毒ジャガイモでトロールを毒する",
    "item.enemyexpansion.goblin_spawn_egg": "ゴブリン盗賊のスポーンエッグ",
    "item.enemyexpansion.vampire_spawn_egg": "バンパイアのスポーンエッグ",
    "item.enemyexpansion.slugger_spawn_egg": "スラッガーのスポーンエッグ",
    "effect.enemyexpansion.metamorphosis": "変態",
    "subtitles.troll.idle": "トロールの唸り声",
    "entity.enemyexpansion.sprinter": "スプリンター",
    "item.minecraft.potion.effect.swift_flight_potion": "スウィフトフライトポーション",
    "advancements.flutterfly_collection.title": "蝶のコレクション",
    "entity.enemyexpansion.crawler": "クローラー",
    "item.enemyexpansion.scorpion_spawn_egg": "サソリのスポーンエッグ",
    "advancements.tarancher.descr": "タランチュラに乗る！",
    "item.minecraft.splash_potion.effect.swift_flight_potion": "スプラッシュポーション・スウィフトフライト",
    "item.enemyexpansion.phantasm_boots": "ファンタズムブーツ",
    "item.enemyexpansion.phantasm_leggings": "ファンタズムレギンス",
    "item.enemyexpansion.faller_spawn_egg": "フォーラーのスポーンエッグ",
    "effect.enemyexpansion.cardiac": "心臓の",
    "entity.enemyexpansion.slugger": "スラッガー",
    "advancements.ladybug_feeding.title": "テントウムシの贈り物",
    "item.enemyexpansion.trollface": "トロールフェイス",
    "item.enemyexpansion.equestrian_spawn_egg": "乗馬用スポーンエッグ",
    "entity.enemyexpansion.silverqueen": "シルバークイーン",
    "advancements.hunted.descr": "ハンツマンを倒す！",
    "item.enemyexpansion.meature_spawn_egg": "ミーチャーのスポーンエッグ",
    "advancements.troll_petrified.descr": "トロールを石化させる",
    "entity.enemyexpansion.intruder": "侵入者",
    "entity.enemyexpansion.tarantula": "タランチュラ",
    "advancements.goblin_villager_reversion.title": "自由！",
    "advancements.troll_hunter.descr": "トロールを倒す！",
    "advancements.enemy_expansion_advancement.title": "敵の拡張",
    "entity.enemyexpansion.invisicreeper": "インビジクリーパー",
    "item.enemyexpansion.troll_spawn_egg": "トロールのスポーンエッグ",
    "entity.enemyexpansion.troll": "トロール",
    "entity.enemyexpansion.vampire": "吸血鬼",
    "item.enemyexpansion.silverqueen_spawn_egg": "シルバークイーンのスポーンエッグ",
    "item.enemyexpansion.horsehead_helmet": "ホースヘッド",
    "config.enemyexpansion.better_config": "enemyexpansion",
    "effect.enemyexpansion.explosive_launch": "爆発的発射",
    "effect.enemyexpansion.bitten": "噛まれた",
    "item.enemyexpansion.silverhead_helmet": "シルバーヘッド",
    "advancements.starved_steal.descr": "飢えた者の口から盗む！",
    "entity.enemyexpansion.flutterfly": "フラッターフライ",
    "effect.enemyexpansion.timer": "タイマー",
    "advancements.flutterfly_collection.descr": "ボトルの中にフラッターフライを捕まえろ！",
    "item.enemyexpansion.bottled_flutterfly": "ボトル入りフラッターフライ",
    "entity.enemyexpansion.goblin": "ゴブリンの泥棒",
    "advancements.wasp_drone_summon.title": "ワスプビジネス",
    "subtitles.troll.death": "トロールのうめき声",
    "item.minecraft.tipped_arrow.effect.swift_flight_potion": "スウィフトフライトの矢",
    "item.enemyexpansion.phantasm_helmet": "ファンタズムカウル",
    "item.enemyexpansion.deathstick": "デススティック",
    "advancements.vampire_slayer.title": "吸血鬼ハンター",
    "entity.enemyexpansion.vampflyer": "空飛ぶ吸血鬼",
    "advancements.enemy_expansion_advancement.descr": "敵を拡張せよ！",
    "item.enemyexpansion.meathead_helmet": "ミートヘッド",
    "entity.enemyexpansion.faller": "フォーラー",
    "subtitles.starved.chomp": "飢えた者がかむ音",
    "advancements.vampire_slayer.descr": "吸血鬼を倒せ！",
    "item.enemyexpansion.drone_spawn_egg": "ドローンスポーンエッグ",
    "entity.enemyexpansion.goblin_fear": "ゴブリンの恐怖",
    "entity.enemyexpansion.ladybug": "テントウムシ",
    "effect.enemyexpansion.sandstorm": "砂嵐",
    "item.enemyexpansion.wasp_spawn_egg": "ハチスポーンエッグ",
    "item.enemyexpansion.troll_molar": "トロールの奥歯",
    "item.enemyexpansion.crawler_spawn_egg": "クロウラースポーンエッグ",
    "item.enemyexpansion.tarantula_spawn_egg": "タランチュラスポーンエッグ",
    "effect.enemyexpansion.swift_flight": "迅速な飛行",
    "entity.enemyexpansion.drone": "ドローン",
    "advancements.starved_steal.title": "泥棒！",
    "entity.enemyexpansion.meature": "ミーツアー",
    "item.enemyexpansion.vampflyer_spawn_egg": "空飛ぶ吸血鬼スポーンエッグ",
    "item.enemyexpansion.vampbiter_spawn_egg": "吸血鬼バイタースポーンエッグ",
    "entity.enemyexpansion.botfly": "ボットフライ"
}