{
    "text.autoconfig.smoothboot.title": "スムーズブート",
    "text.autoconfig.smoothboot.option.threadCount": "スレッド数",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap": "ブートストラップ作業スレッド数",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[0]": "注意: 増加させるとパフォーマンスが低下することが知られています。",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[1]": "1にしておくのが最適です。",
    "text.autoconfig.smoothboot.option.threadCount.main": "メイン作業スレッド数",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[0]": "この値はロード時間に大きく影響します。",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[1]": "ゲーム内パフォーマンスにも影響を与えるかもしれません。",
    "text.autoconfig.smoothboot.option.threadPriority": "スレッド優先度",
    "text.autoconfig.smoothboot.option.threadPriority.game": "ゲームスレッド優先度",
    "text.autoconfig.smoothboot.option.threadPriority.bootstrap": "ブートストラップ作業優先度",
    "text.autoconfig.smoothboot.option.threadPriority.main": "メイン作業優先度",
    "text.autoconfig.smoothboot.option.threadPriority.io": "IO作業優先度",
    "text.autoconfig.smoothboot.option.threadPriority.integratedServer": "統合サーバースレッド優先度"
}