{
    "itemGroup.mcwtrpdoors": "マカウのトラップドア",
    "item.mcwtrpdoors.print_classic": "クラシック トラップドア プリント",
    "item.mcwtrpdoors.print_cottage": "コテージ トラップドア プリント",
    "item.mcwtrpdoors.print_paper": "ペーパー トラップドア プリント",
    "item.mcwtrpdoors.print_beach": "ビーチ トラップドア プリント",
    "item.mcwtrpdoors.print_tropical": "トロピカル トラップドア プリント",
    "item.mcwtrpdoors.print_four_panel": "フォーパネル トラップドア プリント",
    "item.mcwtrpdoors.print_barred": "バー付きトラップドア プリント",
    "item.mcwtrpdoors.print_mystic": "神秘的なトラップドア プリント",
    "item.mcwtrpdoors.print_swamp": "沼地のトラップドア プリント",
    "item.mcwtrpdoors.print_bamboo": "メッシュトラップドア プリント",
    "item.mcwtrpdoors.print_blossom": "ワッフル トラップドア プリント",
    "item.mcwtrpdoors.print_whispering": "ささやきトラップドア プリント",
    "mcwtrpdoors.crafting.desc": "クラフト素材",
    "block.mcwtrpdoors.oak_barn_trapdoor": "オークの納屋のトラップドア",
    "block.mcwtrpdoors.oak_barred_trapdoor": "オークのバー付きトラップドア",
    "block.mcwtrpdoors.oak_beach_trapdoor": "オークのビーチトラップドア",
    "block.mcwtrpdoors.oak_classic_trapdoor": "オークのクラシック トラップドア",
    "block.mcwtrpdoors.oak_cottage_trapdoor": "オークのコテージ トラップドア",
    "block.mcwtrpdoors.oak_four_panel_trapdoor": "オークのフォーパネル トラップドア",
    "block.mcwtrpdoors.oak_glass_trapdoor": "オークのガラス トラップドア",
    "block.mcwtrpdoors.oak_mystic_trapdoor": "オークの神秘的なトラップドア",
    "block.mcwtrpdoors.oak_paper_trapdoor": "オークのペーパー トラップドア",
    "block.mcwtrpdoors.oak_tropical_trapdoor": "オークのトロピカル トラップドア",
    "block.mcwtrpdoors.oak_swamp_trapdoor": "オークの沼地トラップドア",
    "block.mcwtrpdoors.oak_bamboo_trapdoor": "オークのメッシュトラップドア",
    "block.mcwtrpdoors.spruce_barn_trapdoor": "トウヒの納屋のトラップドア",
    "block.mcwtrpdoors.spruce_barred_trapdoor": "トウヒのバー付きトラップドア",
    "block.mcwtrpdoors.spruce_beach_trapdoor": "トウヒのビーチトラップドア",
    "block.mcwtrpdoors.spruce_classic_trapdoor": "トウヒのクラシック トラップドア",
    "block.mcwtrpdoors.spruce_cottage_trapdoor": "トウヒのコテージ トラップドア",
    "block.mcwtrpdoors.spruce_four_panel_trapdoor": "トウヒのフォーパネル トラップドア",
    "block.mcwtrpdoors.spruce_glass_trapdoor": "トウヒのガラス トラップドア",
    "block.mcwtrpdoors.spruce_mystic_trapdoor": "トウヒの神秘的なトラップドア",
    "block.mcwtrpdoors.spruce_paper_trapdoor": "トウヒのペーパー トラップドア",
    "block.mcwtrpdoors.spruce_tropical_trapdoor": "トウヒのトロピカル トラップドア",
    "block.mcwtrpdoors.spruce_swamp_trapdoor": "トウヒの沼地トラップドア",
    "block.mcwtrpdoors.spruce_bamboo_trapdoor": "トウヒのメッシュトラップドア",
    "block.mcwtrpdoors.birch_barn_trapdoor": "白樺の納屋のトラップドア",
    "block.mcwtrpdoors.birch_barred_trapdoor": "白樺のバー付きトラップドア",
    "block.mcwtrpdoors.birch_beach_trapdoor": "白樺のビーチトラップドア",
    "block.mcwtrpdoors.birch_classic_trapdoor": "白樺のクラシック トラップドア",
    "block.mcwtrpdoors.birch_cottage_trapdoor": "白樺のコテージ トラップドア",
    "block.mcwtrpdoors.birch_four_panel_trapdoor": "白樺のフォーパネル トラップドア",
    "block.mcwtrpdoors.birch_glass_trapdoor": "白樺のガラス トラップドア",
    "block.mcwtrpdoors.birch_mystic_trapdoor": "白樺の神秘的なトラップドア",
    "block.mcwtrpdoors.birch_paper_trapdoor": "白樺のペーパー トラップドア",
    "block.mcwtrpdoors.birch_tropical_trapdoor": "白樺のトロピカル トラップドア",
    "block.mcwtrpdoors.birch_swamp_trapdoor": "白樺の沼地トラップドア",
    "block.mcwtrpdoors.birch_bamboo_trapdoor": "白樺のメッシュトラップドア",
    "block.mcwtrpdoors.jungle_barn_trapdoor": "ジャングルバーンのトラップドア",
    "block.mcwtrpdoors.jungle_barred_trapdoor": "ジャングルバーされたトラップドア",
    "block.mcwtrpdoors.jungle_beach_trapdoor": "ジャングルビーチのトラップドア",
    "block.mcwtrpdoors.jungle_classic_trapdoor": "ジャングルクラシックのトラップドア",
    "block.mcwtrpdoors.jungle_cottage_trapdoor": "ジャングルコテージのトラップドア",
    "block.mcwtrpdoors.jungle_four_panel_trapdoor": "ジャングル四パネルのトラップドア",
    "block.mcwtrpdoors.jungle_glass_trapdoor": "ジャングルガラスのトラップドア",
    "block.mcwtrpdoors.jungle_mystic_trapdoor": "ジャングルミスティックのトラップドア",
    "block.mcwtrpdoors.jungle_paper_trapdoor": "ジャングルペーパーのトラップドア",
    "block.mcwtrpdoors.jungle_tropical_trapdoor": "ジャングルトロピカルのトラップドア",
    "block.mcwtrpdoors.jungle_swamp_trapdoor": "ジャングル湿地のトラップドア",
    "block.mcwtrpdoors.jungle_bamboo_trapdoor": "ジャングルメッシュのトラップドア",
    "block.mcwtrpdoors.acacia_barn_trapdoor": "アカシアバーンのトラップドア",
    "block.mcwtrpdoors.acacia_barred_trapdoor": "アカシアバーされたトラップドア",
    "block.mcwtrpdoors.acacia_beach_trapdoor": "アカシアビーチのトラップドア",
    "block.mcwtrpdoors.acacia_classic_trapdoor": "アカシアクラシックのトラップドア",
    "block.mcwtrpdoors.acacia_cottage_trapdoor": "アカシアコテージのトラップドア",
    "block.mcwtrpdoors.acacia_four_panel_trapdoor": "アカシア四パネルのトラップドア",
    "block.mcwtrpdoors.acacia_glass_trapdoor": "アカシアガラスのトラップドア",
    "block.mcwtrpdoors.acacia_mystic_trapdoor": "アカシアミスティックのトラップドア",
    "block.mcwtrpdoors.acacia_paper_trapdoor": "アカシアペーパーのトラップドア",
    "block.mcwtrpdoors.acacia_tropical_trapdoor": "アカシアトロピカルのトラップドア",
    "block.mcwtrpdoors.acacia_swamp_trapdoor": "アカシア湿地のトラップドア",
    "block.mcwtrpdoors.acacia_bamboo_trapdoor": "アカシアメッシュのトラップドア",
    "block.mcwtrpdoors.dark_oak_barn_trapdoor": "ダークオークバーンのトラップドア",
    "block.mcwtrpdoors.dark_oak_barred_trapdoor": "ダークオークバーされたトラップドア",
    "block.mcwtrpdoors.dark_oak_beach_trapdoor": "ダークオークビーチのトラップドア",
    "block.mcwtrpdoors.dark_oak_classic_trapdoor": "ダークオーククラシックのトラップドア",
    "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "ダークオークコテージのトラップドア",
    "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "ダークオーク四パネルのトラップドア",
    "block.mcwtrpdoors.dark_oak_glass_trapdoor": "ダークオークガラスのトラップドア",
    "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "ダークオークミスティックのトラップドア",
    "block.mcwtrpdoors.dark_oak_paper_trapdoor": "ダークオークペーパーのトラップドア",
    "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "ダークオークトロピカルのトラップドア",
    "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "ダークオーク湿地のトラップドア",
    "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "ダークオークメッシュのトラップドア",
    "block.mcwtrpdoors.crimson_barn_trapdoor": "クリムゾンバーンのトラップドア",
    "block.mcwtrpdoors.crimson_barred_trapdoor": "クリムゾンバーされたトラップドア",
    "block.mcwtrpdoors.crimson_beach_trapdoor": "クリムゾンビーチのトラップドア",
    "block.mcwtrpdoors.crimson_classic_trapdoor": "クリムゾンクラシックのトラップドア",
    "block.mcwtrpdoors.crimson_cottage_trapdoor": "クリムゾンコテージのトラップドア",
    "block.mcwtrpdoors.crimson_four_panel_trapdoor": "クリムゾン四パネルのトラップドア",
    "block.mcwtrpdoors.crimson_glass_trapdoor": "クリムゾンガラスのトラップドア",
    "block.mcwtrpdoors.crimson_mystic_trapdoor": "クリムゾンミスティックのトラップドア",
    "block.mcwtrpdoors.crimson_paper_trapdoor": "クリムゾンペーパーのトラップドア",
    "block.mcwtrpdoors.crimson_tropical_trapdoor": "クリムゾントロピカルのトラップドア",
    "block.mcwtrpdoors.crimson_swamp_trapdoor": "クリムゾン湿地のトラップドア",
    "block.mcwtrpdoors.crimson_bamboo_trapdoor": "クリムゾンメッシュのトラップドア",
    "block.mcwtrpdoors.warped_barn_trapdoor": "ワープドバーンのトラップドア",
    "block.mcwtrpdoors.warped_barred_trapdoor": "ワープドバーされたトラップドア",
    "block.mcwtrpdoors.warped_beach_trapdoor": "歪んだビーチトラップドア",
    "block.mcwtrpdoors.warped_classic_trapdoor": "歪んだクラシックトラップドア",
    "block.mcwtrpdoors.warped_cottage_trapdoor": "歪んだコテージトラップドア",
    "block.mcwtrpdoors.warped_four_panel_trapdoor": "歪んだ四つパネルトラップドア",
    "block.mcwtrpdoors.warped_glass_trapdoor": "歪んだガラスのトラップドア",
    "block.mcwtrpdoors.warped_mystic_trapdoor": "歪んだ神秘的なトラップドア",
    "block.mcwtrpdoors.warped_paper_trapdoor": "歪んだペーパーのトラップドア",
    "block.mcwtrpdoors.warped_tropical_trapdoor": "歪んだトロピカルトラップドア",
    "block.mcwtrpdoors.warped_swamp_trapdoor": "歪んだ swamp トラップドア",
    "block.mcwtrpdoors.warped_bamboo_trapdoor": "歪んだメッシュトラップドア",
    "block.mcwtrpdoors.mangrove_barn_trapdoor": "マングローブの倉庫トラップドア",
    "block.mcwtrpdoors.mangrove_barred_trapdoor": "マングローブの柵付きトラップドア",
    "block.mcwtrpdoors.mangrove_beach_trapdoor": "マングローブビーチトラップドア",
    "block.mcwtrpdoors.mangrove_classic_trapdoor": "マングローブクラシックトラップドア",
    "block.mcwtrpdoors.mangrove_cottage_trapdoor": "マングローブコテージトラップドア",
    "block.mcwtrpdoors.mangrove_four_panel_trapdoor": "マングローブ四つパネルトラップドア",
    "block.mcwtrpdoors.mangrove_glass_trapdoor": "マングローブガラスのトラップドア",
    "block.mcwtrpdoors.mangrove_mystic_trapdoor": "マングローブ神秘的なトラップドア",
    "block.mcwtrpdoors.mangrove_paper_trapdoor": "マングローブペーパーのトラップドア",
    "block.mcwtrpdoors.mangrove_tropical_trapdoor": "マングローブトロピカルトラップドア",
    "block.mcwtrpdoors.mangrove_bamboo_trapdoor": "マングローブメッシュトラップドア",
    "block.mcwtrpdoors.bamboo_bark_trapdoor": "竹の樹皮トラップドア",
    "block.mcwtrpdoors.bamboo_barn_trapdoor": "竹の倉庫トラップドア",
    "block.mcwtrpdoors.bamboo_barred_trapdoor": "竹の柵付きトラップドア",
    "block.mcwtrpdoors.bamboo_beach_trapdoor": "竹のビーチトラップドア",
    "block.mcwtrpdoors.bamboo_classic_trapdoor": "竹クラシックトラップドア",
    "block.mcwtrpdoors.bamboo_cottage_trapdoor": "竹のコテージトラップドア",
    "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "竹の四つパネルトラップドア",
    "block.mcwtrpdoors.bamboo_glass_trapdoor": "竹のガラスのトラップドア",
    "block.mcwtrpdoors.bamboo_mystic_trapdoor": "竹の神秘的なトラップドア",
    "block.mcwtrpdoors.bamboo_paper_trapdoor": "竹のペーパーのトラップドア",
    "block.mcwtrpdoors.bamboo_tropical_trapdoor": "竹のトロピカルトラップドア",
    "block.mcwtrpdoors.bamboo_swamp_trapdoor": "竹の swamp トラップドア",
    "block.mcwtrpdoors.oak_bark_trapdoor": "オークの樹皮トラップドア",
    "block.mcwtrpdoors.spruce_bark_trapdoor": "スプルースの樹皮トラップドア",
    "block.mcwtrpdoors.birch_bark_trapdoor": "バーチの樹皮トラップドア",
    "block.mcwtrpdoors.jungle_bark_trapdoor": "ジャングルの樹皮トラップドア",
    "block.mcwtrpdoors.acacia_bark_trapdoor": "アカシアの樹皮トラップドア",
    "block.mcwtrpdoors.dark_oak_bark_trapdoor": "ダークオークの樹皮トラップドア",
    "block.mcwtrpdoors.crimson_bark_trapdoor": "クリムゾンの樹皮トラップドア",
    "block.mcwtrpdoors.warped_bark_trapdoor": "歪んだ樹皮トラップドア",
    "block.mcwtrpdoors.mangrove_bark_trapdoor": "マングローブの樹皮トラップドア",
    "block.mcwtrpdoors.cherry_bark_trapdoor": "チェリーの樹皮トラップドア",
    "block.mcwtrpdoors.oak_ranch_trapdoor": "オークの牧場トラップドア",
    "block.mcwtrpdoors.spruce_ranch_trapdoor": "スプルースの牧場トラップドア",
    "block.mcwtrpdoors.birch_ranch_trapdoor": "バーチの牧場トラップドア",
    "block.mcwtrpdoors.jungle_ranch_trapdoor": "ジャングルの牧場トラップドア",
    "block.mcwtrpdoors.acacia_ranch_trapdoor": "アカシアの牧場トラップドア",
    "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "ダークオークの牧場トラップドア",
    "block.mcwtrpdoors.crimson_ranch_trapdoor": "クリムゾンの牧場トラップドア",
    "block.mcwtrpdoors.warped_ranch_trapdoor": "歪んだ牧場のトラップドア",
    "block.mcwtrpdoors.mangrove_ranch_trapdoor": "マングローブ牧場のトラップドア",
    "block.mcwtrpdoors.cherry_barn_trapdoor": "サクランボの納屋のトラップドア",
    "block.mcwtrpdoors.cherry_barred_trapdoor": "サクランボのバーレドトラップドア",
    "block.mcwtrpdoors.cherry_beach_trapdoor": "サクランボのビーチのトラップドア",
    "block.mcwtrpdoors.cherry_classic_trapdoor": "サクランボのクラシックトラップドア",
    "block.mcwtrpdoors.cherry_cottage_trapdoor": "サクランボのコテージのトラップドア",
    "block.mcwtrpdoors.cherry_four_panel_trapdoor": "サクランボのフォーパネルトラップドア",
    "block.mcwtrpdoors.cherry_glass_trapdoor": "サクランボのガラスのトラップドア",
    "block.mcwtrpdoors.cherry_paper_trapdoor": "サクランボの紙のトラップドア",
    "block.mcwtrpdoors.cherry_tropical_trapdoor": "サクランボのトロピカルトラップドア",
    "block.mcwtrpdoors.cherry_mystic_trapdoor": "サクランボの神秘的なトラップドア",
    "block.mcwtrpdoors.cherry_bamboo_trapdoor": "サクランボのメッシュトラップドア",
    "block.mcwtrpdoors.cherry_swamp_trapdoor": "サクランボの沼地のトラップドア",
    "block.mcwtrpdoors.cherry_ranch_trapdoor": "サクランボの牧場のトラップドア",
    "block.mcwtrpdoors.oak_blossom_trapdoor": "オークのワッフルトラップドア",
    "block.mcwtrpdoors.spruce_blossom_trapdoor": "スプルースのワッフルトラップドア",
    "block.mcwtrpdoors.birch_blossom_trapdoor": "バーチのワッフルトラップドア",
    "block.mcwtrpdoors.jungle_blossom_trapdoor": "ジャングルのワッフルトラップドア",
    "block.mcwtrpdoors.acacia_blossom_trapdoor": "アカシアのワッフルトラップドア",
    "block.mcwtrpdoors.dark_oak_blossom_trapdoor": "ダークオークのワッフルトラップドア",
    "block.mcwtrpdoors.mangrove_blossom_trapdoor": "マングローブのワッフルトラップドア",
    "block.mcwtrpdoors.warped_blossom_trapdoor": "歪んだワッフルトラップドア",
    "block.mcwtrpdoors.crimson_blossom_trapdoor": "クリムゾンのワッフルトラップドア",
    "block.mcwtrpdoors.bamboo_blossom_trapdoor": "バンブーのワッフルトラップドア",
    "block.mcwtrpdoors.oak_barrel_trapdoor": "オークの樽のトラップドア",
    "block.mcwtrpdoors.spruce_barrel_trapdoor": "スプルースの樽のトラップドア",
    "block.mcwtrpdoors.birch_barrel_trapdoor": "バーチの樽のトラップドア",
    "block.mcwtrpdoors.jungle_barrel_trapdoor": "ジャングルの樽のトラップドア",
    "block.mcwtrpdoors.acacia_barrel_trapdoor": "アカシアの樽のトラップドア",
    "block.mcwtrpdoors.dark_oak_barrel_trapdoor": "ダークオークの樽のトラップドア",
    "block.mcwtrpdoors.mangrove_barrel_trapdoor": "マングローブの樽のトラップドア",
    "block.mcwtrpdoors.warped_barrel_trapdoor": "歪んだ樽のトラップドア",
    "block.mcwtrpdoors.crimson_barrel_trapdoor": "クリムゾンの樽のトラップドア",
    "block.mcwtrpdoors.bamboo_barrel_trapdoor": "バンブーの樽のトラップドア",
    "block.mcwtrpdoors.cherry_barrel_trapdoor": "サクランボの樽のトラップドア",
    "block.mcwtrpdoors.oak_whispering_trapdoor": "オークのささやきのトラップドア",
    "block.mcwtrpdoors.spruce_whispering_trapdoor": "スプルースのささやきのトラップドア",
    "block.mcwtrpdoors.birch_whispering_trapdoor": "バーチのささやきのトラップドア",
    "block.mcwtrpdoors.jungle_whispering_trapdoor": "ジャングルのささやきのトラップドア",
    "block.mcwtrpdoors.acacia_whispering_trapdoor": "アカシアのささやきのトラップドア",
    "block.mcwtrpdoors.dark_oak_whispering_trapdoor": "ダークオークのささやきのトラップドア",
    "block.mcwtrpdoors.mangrove_whispering_trapdoor": "マングローブのささやきのトラップドア",
    "block.mcwtrpdoors.warped_whispering_trapdoor": "歪んだささやきのトラップドア",
    "block.mcwtrpdoors.crimson_whispering_trapdoor": "クリムゾンのささやきのトラップドア",
    "block.mcwtrpdoors.bamboo_whispering_trapdoor": "バンブーのささやきのトラップドア",
    "block.mcwtrpdoors.cherry_whispering_trapdoor": "サクランボのささやきのトラップドア",
    "block.mcwtrpdoors.bamboo_trapdoor": "バンブーのトラップドア",
    "block.mcwtrpdoors.metal_trapdoor": "金属のガラスのトラップドア",
    "block.mcwtrpdoors.metal_full_trapdoor": "金属のトラップドア",
    "block.mcwtrpdoors.metal_warning_trapdoor": "警告トラップドア"
}