{
    "accessories.slot.quiver_back": "クイーバーバック",
    "accessories.slot.quiver_hip": "クイーバーヒップ",
    "accessories.slot_group.nyfsquiver:quiver": "クイーバー",
    "enchantment.nyfsquiver.cycling": "サイクリング",
    "enchantment.nyfsquiver.cycling_enchant.desc": "現在のスロットが空の場合、クイーバーは次のスロットにサイクルします",
    "item.nyfsquiver.quiver": "クイーバー",
    "itemGroup.nyfsquiver.tab": "ニファスクイーバー",
    "key.categories.nyfsquiver": "ニファスクイーバー",
    "key.nyfsquiver.next_slot": "次のスロット",
    "key.nyfsquiver.open_quiver": "装備中のクイーバーを開く",
    "key.nyfsquiver.previous_slot": "前のスロット",
    "quiver.nyfsquiver.diamond": "ダイヤモンドクイーバー",
    "quiver.nyfsquiver.gold": "ゴールドクイーバー",
    "quiver.nyfsquiver.iron": "アイアンクイーバー",
    "quiver.nyfsquiver.leather": "レザークイーバー",
    "quiver.nyfsquiver.netherite": "ネザーライトクイーバー",
    "tooltip.nyfsquiver": "'%s'を保持して内容を表示",
    "tooltip.nyfsquiver.shift": "SHIFT"
}