{
    "armorstatues.dataSync.failure": "アーマースタンドのデータの変更ができませんでした: %s",
    "armorstatues.dataSync.failure.noArmorStand": "有効なアーマースタンドがありません",
    "armorstatues.dataSync.failure.noPermission": "権限がありません",
    "armorstatues.dataSync.failure.notFinished": "キューが空ではありません",
    "armorstatues.dataSync.failure.outOfRange": "範囲外です",
    "armorstatues.dataSync.finished": "キューに登録されたアーマースタンドのデータの送信が完了しました",
    "armorstatues.screen.vanillaTweaks.checkTarget": "アーマースタンドの対象を確認する",
    "armorstatues.screen.vanillaTweaks.checkTarget.description": "プレイヤーから3ブロック以内の最も近いアーマースタンドをハイライト表示し、調整されます。データパックの都合上、ビルダーは必ずしもビルダーメニューを開いたアーマースタンドではありません。",
    "armorstatues.screen.vanillaTweaks.lock": "ロック",
    "armorstatues.screen.vanillaTweaks.lock.description": "アーマースタンドをロックすると、ビルダーメニューで変更できなくなり、装備スロットとの相互作用が無効になります。",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead": "メイン手とヘルメットを交換する",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead.description": "メイン手とヘルメットの装備スロットのアイテムを入れ替えます。",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand": "メイン手とオフ手を交換する",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand.description": "メイン手とオフ手の装備スロットのアイテムを入れ替えます。",
    "armorstatues.screen.vanillaTweaks.toolRack": "ツールラックとしてツールを整列させる",
    "armorstatues.screen.vanillaTweaks.toolRack.description": "アーマースタンドを、その上にトリプワイヤーフックがある壁と整列させます。これにより、アーマースタンドがツールを立てかけて持っているように見えます。また、アーマースタンドをロックし、メイン手以外のすべてのスロットを無効にします。",
    "armorstatues.screen.vanillaTweaks.triggerSent": "送信しました！",
    "armorstatues.screen.vanillaTweaks.unlock": "ロックを解除する",
    "armorstatues.screen.vanillaTweaks.unlock.description": "アーマースタンドのロックを解除すると、以前のロック操作で行った調整が元に戻ります。",
    "statuemenus.screen.type.alignments": "整列",
    "statuemenus.screen.type.vanillaTweaks": "バニラ修正"
}