{
    "entity_sound_features.config.pre_check": "エンティティサウンドの事前チェック",
    "entity_sound_features.config.pre_check.tooltip": "有効にすると、ESFは最初に読み込まれたときのすべてのエンティティ初期スポーン条件をすべての可能なサウンド用にキャッシュします。\n無効にすると、ESFはサウンドが最初に再生された時にエンティティの条件に応じて、サウンドごとにエンティティのスポーン条件をキャッシュします。",
    "entity_sound_features.config.log_setup": "サウンドセットアップのログ",
    "entity_sound_features.config.log_setup.tooltip": "すべてのサウンド .properties のセットアップ情報をログに記録します。",
    "entity_sound_features.config.announce": "サウンドの発表",
    "entity_sound_features.config.announce.tooltip": "ESF互換のサウンドをログに発表することを許可します。\n可能な修正サウンドを発見するのに役立ちます。",
    "entity_sound_features.config.announce.esf": ".properties付き",
    "entity_sound_features.config.announce.all": "すべて",
    "entity_sound_features.config.announce.all_once": "すべて一度",
    "entity_sound_features.config.suffix_behaviour": "サフィックス選択の動作",
    "entity_sound_features.config.suffix_behaviour.tooltip": "同じプロパティで提供された複数の異なるサフィックスの中から選択する方法を設定します\n例：sounds.1=1 2 3\nランダム = 毎回全体からランダムに選択\n一貫性 = 同じエンティティのために毎回同じサフィックスを選択します（ETFテクスチャと同じ）\n最初 = 常に最初のサフィックスを選びます\n順次 = サウンドが再生されるたびに順番にサフィックスを循環します",
    "entity_sound_features.config.suffix_behaviour.random": "ランダム",
    "entity_sound_features.config.suffix_behaviour.consistent": "一貫性",
    "entity_sound_features.config.suffix_behaviour.first": "最初",
    "entity_sound_features.config.suffix_behaviour.sequential": "順次すべて",
    "entity_sound_features.config.suffix_behaviour.sequential_entity": "エンティティごとに順次",
    "entity_sound_features.config.playingsound.property": "playingSound\nESF専用！\n指定された文字列または正規表現/パターンがサウンドエンジンで見つかったすべての現在再生中のサウンドイベントに一致します。\nモッドサウンドイベントにはモッズの名前空間を含める必要がありますが、バニラサウンドイベントにはminecraft: 名前空間を含めません。\nオプションで、このプロパティテキストが'print:'で始まる場合、毎回チェックするたびに見つかったすべてのサウンドイベントIDをログに記録します。\nサウンドエンジンでアクティブなすべてのサウンドがクライアントプレイヤーの範囲内にあるわけではないため、常に期待どおりに機能するとは限りません。",
    "entity_sound_features.config.playsound.method": "playsound(id, cond, x, y, z, a) または playsound(id, cond, x)\n指定されたサウンドイベントを再生します。\nサウンドがトリガーされた場合はtrueを返し、それ以外の場合はfalseを返します。\nニーズに応じて3または6の引数を持つことができます。\nid= サウンドイベントID 例：entity.chicken.death\nモッドサウンドイベントにはモッズの名前空間を含める必要がありますが、バニラサウンドイベントにはminecraft: 名前空間を含めません。\ncond= サウンドをトリガーするために真でなければならないブーリアン条件\nx= ゲームティック間のサウンド再生の最小遅延、最小1\ny= (オプション) ボリューム 0-1、デフォルトは1.0\nz= (オプション) ピッチ 0.5-2、デフォルトは1.0\na= (オプション) 距離 0-128、サウンドが聞こえる距離、デフォルトは16",
    "entity_sound_features.config.playingsound.method": "playingsound(id)\n指定されたサウンドイベントIDが現在サウンドエンジンで再生されている場合はtrueを返し、それ以外の場合またはエラーがある場合はfalseを返します。\nid= サウンドイベントID 例：entity.chicken.death\nモッドサウンドイベントにはモッズの名前空間を含める必要がありますが、バニラサウンドイベントにはminecraft: 名前空間を含めません。",
    "entity_sound_features.config.allow_entity": "サウンドのバリエーションを許可",
    "entity_sound_features.config.allow_entity.tooltip": "このエンティティに対してESFがサウンドのバリエーションを許可するかどうかを設定します。\n無効にすると、ESFはこのエンティティタイプに対してデフォルトサウンドのみを再生します。",
    "entity_sound_features.config.entity_search.exact": "正確",
    "entity_sound_features.config.entity_search.block": "1ブロック",
    "entity_sound_features.config.entity_search.nearest": "最寄り",
    "entity_sound_features.config.entity_search.client": "クライアントプレイヤー",
    "entity_sound_features.config.entity_search": "サウンドソース検索モード",
    "entity_sound_features.suffix_property": "サウンドサフィックス（オプション）\nエンティティのサウンドが設定されていた最後のランダムサウンドサフィックス番号に一致します\nデフォルトは0です\n例：soundSuffix.1= 2 4 6\n§asoundSuffix.<n>=<list>",
    "entity_sound_features.rule_property": "サウンドルール（オプション）\nエンティティのサウンドが照合された最後のランダムサウンドルール番号に一致します\nデフォルトは0です\n例：soundRule.1= 2 4 6\n§asoundRule.<n>=<list>",
    "entity_sound_features.config.entity_search.tooltip": "ESFは音が再生された場所の近くでソースエンティティを検索する必要があります。\nこの設定は、ESFがサウンドソースエンティティをどのように検索するかを決定します。\n正確はサウンドx,y,zがエンティティに正確に一致しなければなりません。\n1ブロックは、ESFがサウンドが再生された場所から半径1ブロックを検索することを意味します。\n最寄りは、距離を問わず単に最寄りのエンティティを見つけますが、これは全くお勧めできません。\nクライアントプレイヤーは常にクライアントプレイヤーをサウンドソースとして使用します。\nブロックエンティティは、サウンドが再生された正確なブロックのみをチェックします。"
}