{
    "advancements.deeperdarker.enter_otherside.description": "岩盤の奥底で、闇が待っている。",
    "advancements.deeperdarker.enter_otherside.title": "岩盤の下",
    "advancements.deeperdarker.explore_otherside.description": "すべての種類の「向こう側」のバイオームを発見する",
    "advancements.deeperdarker.explore_otherside.title": "エコーロケーション",
    "advancements.deeperdarker.find_ancient_city.description": "古代都市を見つける",
    "advancements.deeperdarker.find_ancient_city.title": "落ち着きのない魂の大都市",
    "advancements.deeperdarker.find_ancient_temple.description": "深淵にある寺院を探索する",
    "advancements.deeperdarker.find_ancient_temple.title": "さらなる深淵へ",
    "advancements.deeperdarker.kill_all_sculk_mobs.description": "すべてのスカルク系モンスターを一度は仕留める",
    "advancements.deeperdarker.kill_all_sculk_mobs.title": "スカルクを狩る者",
    "advancements.deeperdarker.kill_warden.description": "ウォーデンを倒し、心臓を捧げさせる",
    "advancements.deeperdarker.kill_warden.title": "怪盗",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "残響の欠片を強化する",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "スカルクエンジニア",
    "advancements.deeperdarker.obtain_sculk_transmitter.description": "スカルクトランスミッターを入手する",
    "advancements.deeperdarker.obtain_sculk_transmitter.title": "リモート倉庫",
    "advancements.deeperdarker.root.description": "その源へ向かうように、あなたは何かに引っ張られるように感じた…",
    "advancements.deeperdarker.root.title": "スカルク物語",
    "advancements.deeperdarker.warden_armor.description": "頭からつま先までをウォーデンの防具で守る",
    "advancements.deeperdarker.warden_armor.title": "スカルクで私を覆って",
    "biome.deeperdarker.blooming_caverns": "花咲く洞窟",
    "biome.deeperdarker.deeplands": "ディープランド",
    "biome.deeperdarker.echoing_forest": "残響する森",
    "biome.deeperdarker.overcast_columns": "陰鬱な柱",
    "block.deeperdarker.ancient_vase": "古代の花瓶",
    "block.deeperdarker.blooming_moss_block": "花開いた苔ブロック",
    "block.deeperdarker.blooming_sculk_stone": "花開いたスカルクストーン",
    "block.deeperdarker.blooming_stem": "花開いた幹",
    "block.deeperdarker.chiseled_gloomslate": "模様入りの暗影岩",
    "block.deeperdarker.chiseled_sculk_stone": "模様入りのスカルクストーン",
    "block.deeperdarker.cobbled_gloomslate": "暗影岩の丸石",
    "block.deeperdarker.cobbled_gloomslate_slab": "暗影岩の丸石のハーフブロック",
    "block.deeperdarker.cobbled_gloomslate_stairs": "暗影岩の丸石の階段",
    "block.deeperdarker.cobbled_gloomslate_wall": "暗影岩の丸石の塀",
    "block.deeperdarker.cobbled_sculk_stone": "スカルクストーンの丸石",
    "block.deeperdarker.cobbled_sculk_stone_slab": "スカルクストーンの丸石のハーフブロック",
    "block.deeperdarker.cobbled_sculk_stone_stairs": "スカルクストーンの丸石の階段",
    "block.deeperdarker.cobbled_sculk_stone_wall": "スカルクストーンの丸石の塀",
    "block.deeperdarker.crystallized_amber": "結晶化した琥珀",
    "block.deeperdarker.cut_gloomslate": "切り込み入りの暗影岩",
    "block.deeperdarker.cut_gloomslate_slab": "切り込み入りの暗影岩のハーフブロック",
    "block.deeperdarker.cut_gloomslate_stairs": "切り込み入りの暗影岩の階段",
    "block.deeperdarker.cut_gloomslate_wall": "切り込み入りの暗影岩の塀",
    "block.deeperdarker.cut_sculk_stone": "切り込み入りのスカルクストーン",
    "block.deeperdarker.cut_sculk_stone_slab": "切り込み入りのスカルクストーンのハーフブロック",
    "block.deeperdarker.cut_sculk_stone_stairs": "切り込み入りのスカルクストーンの階段",
    "block.deeperdarker.cut_sculk_stone_wall": "切り込み入りのスカルクストーンの塀",
    "block.deeperdarker.echo_button": "残響のボタン",
    "block.deeperdarker.echo_door": "残響のドア",
    "block.deeperdarker.echo_fence": "残響のフェンス",
    "block.deeperdarker.echo_fence_gate": "残響のフェンスゲート",
    "block.deeperdarker.echo_hanging_sign": "残響の吊り看板",
    "block.deeperdarker.echo_leaves": "残響の葉",
    "block.deeperdarker.echo_log": "残響の原木",
    "block.deeperdarker.echo_planks": "残響の板材",
    "block.deeperdarker.echo_pressure_plate": "残響の感圧板",
    "block.deeperdarker.echo_sapling": "残響の苗木",
    "block.deeperdarker.echo_sign": "残響の看板",
    "block.deeperdarker.echo_slab": "残響のハーフブロック",
    "block.deeperdarker.echo_soil": "残響の土",
    "block.deeperdarker.echo_stairs": "残響の階段",
    "block.deeperdarker.echo_trapdoor": "残響のトラップドア",
    "block.deeperdarker.echo_wall_hanging_sign": "残響の壁掛け看板",
    "block.deeperdarker.echo_wall_sign": "残響の壁掛け看板",
    "block.deeperdarker.echo_wood": "残響の木",
    "block.deeperdarker.gloomslate": "暗影岩",
    "block.deeperdarker.gloomslate_brick_slab": "暗影岩レンガのハーフブロック",
    "block.deeperdarker.gloomslate_brick_stairs": "暗影岩レンガの階段",
    "block.deeperdarker.gloomslate_brick_wall": "暗影岩レンガの塀",
    "block.deeperdarker.gloomslate_bricks": "暗影岩レンガ",
    "block.deeperdarker.gloomslate_coal_ore": "暗影岩の石炭鉱石",
    "block.deeperdarker.gloomslate_copper_ore": "暗影岩の銅鉱石",
    "block.deeperdarker.gloomslate_diamond_ore": "暗影岩のダイヤモンド鉱石",
    "block.deeperdarker.gloomslate_emerald_ore": "暗影岩のエメラルド鉱石",
    "block.deeperdarker.gloomslate_gold_ore": "暗影岩の金鉱石",
    "block.deeperdarker.gloomslate_iron_ore": "暗影岩の鉄鉱石",
    "block.deeperdarker.gloomslate_lapis_ore": "暗影岩のラピスラズリ鉱石",
    "block.deeperdarker.gloomslate_redstone_ore": "暗影岩のレッドストーン鉱石",
    "block.deeperdarker.gloomslate_slab": "暗影岩のハーフブロック",
    "block.deeperdarker.gloomslate_stairs": "暗影岩の階段",
    "block.deeperdarker.gloomslate_tile_slab": "暗影岩タイルのハーフブロック",
    "block.deeperdarker.gloomslate_tile_stairs": "暗影岩タイルの階段",
    "block.deeperdarker.gloomslate_tile_wall": "暗影岩タイルの塀",
    "block.deeperdarker.gloomslate_tiles": "暗影岩タイル",
    "block.deeperdarker.gloomslate_wall": "暗影岩の塀",
    "block.deeperdarker.gloomy_cactus": "薄暗いサボテン",
    "block.deeperdarker.gloomy_geyser": "薄暗い間欠泉",
    "block.deeperdarker.gloomy_grass": "薄暗い草",
    "block.deeperdarker.gloomy_sculk": "薄暗いスカルク",
    "block.deeperdarker.glowing_flowers": "発光する花",
    "block.deeperdarker.glowing_grass": "発光する草",
    "block.deeperdarker.glowing_roots": "輝く根",
    "block.deeperdarker.glowing_roots_plant": "輝く根の植物",
    "block.deeperdarker.glowing_vines": "輝くツタ",
    "block.deeperdarker.glowing_vines_plant": "輝くツタの植物",
    "block.deeperdarker.infested_sculk": "虫食いスカルク",
    "block.deeperdarker.linked": "接続されたトランスミッター",
    "block.deeperdarker.not_found": "接続されたブロックが存在しないか、読み込まれていません",
    "block.deeperdarker.not_transmittable": "ブロックに接続できません",
    "block.deeperdarker.otherside_portal": "向こう側のポータル",
    "block.deeperdarker.polished_gloomslate": "磨かれた暗影岩",
    "block.deeperdarker.polished_gloomslate_slab": "磨かれた暗影岩のハーフブロック",
    "block.deeperdarker.polished_gloomslate_stairs": "磨かれた暗影岩の階段",
    "block.deeperdarker.polished_gloomslate_wall": "磨かれた暗影岩の塀",
    "block.deeperdarker.polished_sculk_stone": "磨かれたスカルクストーン",
    "block.deeperdarker.polished_sculk_stone_slab": "磨かれたスカルクストーンのハーフブロック",
    "block.deeperdarker.polished_sculk_stone_stairs": "磨かれたスカルクストーンの階段",
    "block.deeperdarker.polished_sculk_stone_wall": "磨かれたスカルクストーンの塀",
    "block.deeperdarker.potted_echo_sapling": "植えられた残響の苗木",
    "block.deeperdarker.sculk_gleam": "きらめくスカルク",
    "block.deeperdarker.sculk_grime": "スカルクグライム",
    "block.deeperdarker.sculk_grime_brick_slab": "スカルクグライムレンガのハーフブロック",
    "block.deeperdarker.sculk_grime_brick_stairs": "スカルクグライムレンガの階段",
    "block.deeperdarker.sculk_grime_brick_wall": "スカルクグライムレンガの塀",
    "block.deeperdarker.sculk_grime_bricks": "スカルクグライムレンガ",
    "block.deeperdarker.sculk_jaw": "スカルクの顎",
    "block.deeperdarker.sculk_stone": "スカルクストーン",
    "block.deeperdarker.sculk_stone_brick_slab": "スカルクストーンレンガのハーフブロック",
    "block.deeperdarker.sculk_stone_brick_stairs": "スカルクストーンレンガの階段",
    "block.deeperdarker.sculk_stone_brick_wall": "スカルクストーンレンガの塀",
    "block.deeperdarker.sculk_stone_bricks": "スカルクストーンレンガ",
    "block.deeperdarker.sculk_stone_coal_ore": "スカルクストーン石炭鉱石",
    "block.deeperdarker.sculk_stone_copper_ore": "スカルクストーン銅鉱石",
    "block.deeperdarker.sculk_stone_diamond_ore": "スカルクストーンダイヤモンド鉱石",
    "block.deeperdarker.sculk_stone_emerald_ore": "スカルクストーンエメラルド鉱石",
    "block.deeperdarker.sculk_stone_gold_ore": "スカルクストーン金鉱石",
    "block.deeperdarker.sculk_stone_iron_ore": "スカルクストーン鉄鉱石",
    "block.deeperdarker.sculk_stone_lapis_ore": "スカルクストーンラピスラズリ鉱石",
    "block.deeperdarker.sculk_stone_redstone_ore": "スカルクストーンレッドストーン鉱石",
    "block.deeperdarker.sculk_stone_slab": "スカルクストーンのハーフブロック",
    "block.deeperdarker.sculk_stone_stairs": "スカルクストーンの階段",
    "block.deeperdarker.sculk_stone_tile_slab": "スカルクストーンタイルのハーフブロック",
    "block.deeperdarker.sculk_stone_tile_stairs": "スカルクストーンタイルの階段",
    "block.deeperdarker.sculk_stone_tile_wall": "スカルクストーンタイルの塀",
    "block.deeperdarker.sculk_stone_tiles": "スカルクストーンタイル",
    "block.deeperdarker.sculk_stone_wall": "スカルクストーンの塀",
    "block.deeperdarker.sculk_tendrils": "スカルクのつる",
    "block.deeperdarker.sculk_tendrils_plant": "スカルクのつるプラント",
    "block.deeperdarker.sculk_vines": "スカルクツタ",
    "block.deeperdarker.sculk_vines_plant": "スカルクツタプラント",
    "block.deeperdarker.smooth_gloomslate": "滑らかな暗影岩",
    "block.deeperdarker.smooth_gloomslate_slab": "滑らかな暗影岩のハーフブロック",
    "block.deeperdarker.smooth_gloomslate_stairs": "滑らかな暗影岩の階段",
    "block.deeperdarker.smooth_gloomslate_wall": "滑らかな暗影岩の塀",
    "block.deeperdarker.smooth_sculk_stone": "滑らかなスカルクストーン",
    "block.deeperdarker.smooth_sculk_stone_slab": "滑らかなスカルクストーンのハーフブロック",
    "block.deeperdarker.smooth_sculk_stone_stairs": "滑らかなスカルクストーンの階段",
    "block.deeperdarker.smooth_sculk_stone_wall": "滑らかなスカルクストーンの塀",
    "block.deeperdarker.stripped_echo_log": "樹皮を剥いだ残響の幹",
    "block.deeperdarker.stripped_echo_wood": "樹皮を剥いだ残響の木",
    "block.deeperdarker.unlinked": "未接続のトランスミッター",
    "death.attack.deeperdarker.bite": "%sは貪られた",
    "death.attack.deeperdarker.ring": "%sは%sによって致命的な耳鳴りを与えられました",
    "effect.deeperdarker.sculk_affinity": "スカルク親和性",
    "enchantment.deeperdarker.catalysis": "カタリシス",
    "enchantment.deeperdarker.catalysis.desc": "モブを倒した時、スカルクを広める",
    "enchantment.deeperdarker.sculk_smite": "スカルク特効",
    "enchantment.deeperdarker.sculk_smite.desc": "シャッタードやウォーデン等のスカルク系モブに対するダメージを増加させます。",
    "entity.deeperdarker.boat": "ボート",
    "entity.deeperdarker.chest_boat": "チェスト付きのボート",
    "entity.deeperdarker.sculk_centipede": "スカルクムカデ",
    "entity.deeperdarker.sculk_leech": "スカルクヒル",
    "entity.deeperdarker.sculk_snapper": "スカルクスナッパー",
    "entity.deeperdarker.shattered": "シャッタード",
    "entity.deeperdarker.shriek_worm": "シュリークワーム",
    "entity.deeperdarker.stalker": "ストーカー",
    "item.deeperdarker.bloom_berries": "花開いたベリー",
    "item.deeperdarker.echo_boat": "残響のボート",
    "item.deeperdarker.echo_chest_boat": "チェスト付きの残響のボート",
    "item.deeperdarker.grime_ball": "グライムボール",
    "item.deeperdarker.grime_brick": "グライムレンガ",
    "item.deeperdarker.heart_of_the_deep": "深層の心",
    "item.deeperdarker.reinforced_echo_shard": "強化された残響の欠片",
    "item.deeperdarker.sculk_bone": "スカルク骨",
    "item.deeperdarker.sculk_centipede_spawn_egg": "スカルクムカデのスポーンエッグ",
    "item.deeperdarker.sculk_leech_spawn_egg": "スカルクヒルのスポーンエッグ",
    "item.deeperdarker.sculk_snapper_spawn_egg": "スカルクスナッパーのスポーンエッグ",
    "item.deeperdarker.sculk_transmitter": "スカルクトランスミッター",
    "item.deeperdarker.shattered_spawn_egg": "シャッタードのスポーンエッグ",
    "item.deeperdarker.shriek_worm_spawn_egg": "シュリークワームのスポーンエッグ",
    "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "強化された残響の欠片を置いてください",
    "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "ネザライトの装備品",
    "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "ネザライト製の防具、武器、道具を置いてください",
    "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "強化された残響の欠片",
    "item.deeperdarker.sonorous_staff": "響きの杖",
    "item.deeperdarker.soul_crystal": "ソウルクリスタル",
    "item.deeperdarker.soul_dust": "ソウルダスト",
    "item.deeperdarker.soul_elytra": "ソウルエリトラ",
    "item.deeperdarker.stalker_spawn_egg": "ストーカーのスポーンエッグ",
    "item.deeperdarker.warden_axe": "ウォーデンの斧",
    "item.deeperdarker.warden_boots": "ウォーデンのブーツ",
    "item.deeperdarker.warden_carapace": "ウォーデンの甲羅",
    "item.deeperdarker.warden_chestplate": "ウォーデンのチェストプレート",
    "item.deeperdarker.warden_helmet": "ウォーデンのヘルメット",
    "item.deeperdarker.warden_hoe": "ウォーデンのクワ",
    "item.deeperdarker.warden_leggings": "ウォーデンのレギンス",
    "item.deeperdarker.warden_pickaxe": "ウォーデンのツルハシ",
    "item.deeperdarker.warden_shovel": "ウォーデンのシャベル",
    "item.deeperdarker.warden_sword": "ウォーデンの剣",
    "item.deeperdarker.warden_upgrade_smithing_template": "鍛冶型",
    "item.minecraft.lingering_potion.effect.long_sculk_affinity": "スカルク親和性の残留ポーション",
    "item.minecraft.lingering_potion.effect.sculk_affinity": "スカルク親和性の残留ポーション",
    "item.minecraft.potion.effect.long_sculk_affinity": "スカルク親和性のポーション",
    "item.minecraft.potion.effect.sculk_affinity": "スカルク親和性のポーション",
    "item.minecraft.splash_potion.effect.long_sculk_affinity": "スカルク親和性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.sculk_affinity": "スカルク親和性のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "スカルク親和性の矢",
    "item.minecraft.tipped_arrow.effect.sculk_affinity": "スカルク親和性の矢",
    "itemGroup.deeperdarker": "Deeper and Darker",
    "key.categories.deeperdarker": "Deeper and Darker",
    "subtitles.ambience.otherside_portal.groan": "「向こう側」が予見する",
    "subtitles.ambient.otherside.additions": "ウォーデンの夢",
    "subtitles.entity.leech.hurt": "スカルクヒルが傷つく",
    "subtitles.entity.shattered.ambient": "シャッタードが唸る",
    "subtitles.entity.shattered.death": "シャッタードが死ぬ",
    "subtitles.entity.shattered.hurt": "シャッタードが傷つく",
    "subtitles.entity.shriek_worm.ambient": "シュリークワームが鳴く",
    "subtitles.entity.shriek_worm.death": "シュリークワームが死ぬ",
    "subtitles.entity.shriek_worm.hurt": "シュリークワームが傷つく",
    "subtitles.entity.snapper.ambient": "スカルクスナッパーが呼吸する",
    "subtitles.entity.snapper.bite": "スカルクスナッパーが噛みつく",
    "subtitles.entity.snapper.hurt": "スカルクスナッパーが傷つく",
    "subtitles.entity.snapper.sniff": "スカルクスナッパーが鼻息を立てる",
    "subtitles.entity.stalker.ambient": "ストーカーが鳴く",
    "subtitles.entity.stalker.death": "ストーカーが死ぬ",
    "subtitles.entity.stalker.hurt": "ストーカーが傷つく",
    "subtitles.item.transmitter.error": "トランスミッター　失敗",
    "subtitles.item.transmitter.link": "トランスミッター　接続",
    "subtitles.item.transmitter.open": "トランスミッター　送信",
    "subtitles.item.transmitter.unlink": "トランスミッター　未接続",
    "text.config.deeperdarker.category.client": "クライアント側",
    "text.config.deeperdarker.category.server": "サーバー側",
    "text.config.deeperdarker.option.client.changePhantomTextures": "ファントムのテクスチャを変える",
    "text.config.deeperdarker.option.client.renderWardenHelmetHorns": "ウォーデンのヘルメットの角を描画",
    "text.config.deeperdarker.option.client.wardenHeartPulses": "深層の心の鼓動",
    "text.config.deeperdarker.option.server.generatedPortalHeight": "生成されたポータルの高さ",
    "text.config.deeperdarker.option.server.generatedPortalWidth": "生成されたポータルの幅",
    "text.config.deeperdarker.option.server.geyserLaunchVelocity": "薄暗い間欠泉の発射速度",
    "text.config.deeperdarker.option.server.geysersApplySlowFalling": "間欠泉による落下速度低下の付与",
    "text.config.deeperdarker.option.server.portalMaxHeight": "ポータルの最大高度",
    "text.config.deeperdarker.option.server.portalMaxSearchHeight": "ポータルの最大生成高度",
    "text.config.deeperdarker.option.server.portalMaxWidth": "ポータルの最大幅",
    "text.config.deeperdarker.option.server.portalMinHeight": "ポータルの最小高度",
    "text.config.deeperdarker.option.server.portalMinSearchHeight": "ポータルの最小生成高度",
    "text.config.deeperdarker.option.server.portalMinWidth": "ポータルの最小幅",
    "text.config.deeperdarker.option.server.sculkLeechesFromAncientVaseChance": "スカルクヒルの出現確立",
    "text.config.deeperdarker.option.server.spawnSomethingFromAncientVaseChance": "古代の花瓶からのモブ出現確立",
    "text.config.deeperdarker.title": "Deeper and Darker",
    "tooltips.deeperdarker.sculk_transmitter.linked": "%1$s　に接続",
    "tooltips.deeperdarker.sculk_transmitter.location": "%1$s, %2$s, %3$s　に位置",
    "tooltips.deeperdarker.sculk_transmitter.not_linked": "未接続",
    "upgrade.deeperdarker.warden_upgrade": "ウォーデン・アップグレード",
    "advancements.deeperdarker.obtain_sonorous_staff.description": "音鳴りの杖を取得する",
    "advancements.deeperdarker.obtain_sonorous_staff.title": "騒音苦情",
    "block.deeperdarker.bloom_button": "ブルームボタン",
    "block.deeperdarker.bloom_door": "ブルームドア",
    "block.deeperdarker.bloom_fence": "ブルームフェンス",
    "block.deeperdarker.bloom_fence_gate": "ブルームフェンスゲート",
    "block.deeperdarker.bloom_hanging_sign": "ブルームハンギングサイン",
    "block.deeperdarker.bloom_planks": "ブルームプランク",
    "block.deeperdarker.bloom_pressure_plate": "ブルームプレッシャープレート",
    "block.deeperdarker.bloom_sign": "ブルームサイン",
    "block.deeperdarker.bloom_slab": "ブルームスラブ",
    "block.deeperdarker.bloom_stairs": "ブルーム階段",
    "block.deeperdarker.bloom_trapdoor": "ブルームトラップドア",
    "block.deeperdarker.bloom_wall_hanging_sign": "ブルームウォールハンギングサイン",
    "block.deeperdarker.bloom_wall_sign": "ブルームウォールサイン",
    "block.deeperdarker.enriched_echo_log": "エンリッチドエコーのログ",
    "block.deeperdarker.ice_lily": "アイスリリー",
    "block.deeperdarker.lily_flower": "ユリの花",
    "block.deeperdarker.potted_blooming_stem": "鉢植えのブルーミングステム",
    "block.deeperdarker.shattered_head": "砕けた頭",
    "block.deeperdarker.shattered_wall_head": "砕けた壁の頭",
    "block.deeperdarker.soundproof_glass": "防音ガラス",
    "block.deeperdarker.stripped_blooming_stem": "剥かれたブルーミングステム",
    "entity.deeperdarker.angler_fish": "アンカー魚",
    "entity.deeperdarker.sludge": "スラッジ",
    "item.deeperdarker.angler_fish_spawn_egg": "アンカー魚のスポーンエッグ",
    "item.deeperdarker.bloom_boat": "ブルームボート",
    "item.deeperdarker.bloom_chest_boat": "チェスト付きのブルームボート",
    "item.deeperdarker.lily_flower": "ユリの花",
    "item.deeperdarker.perks.dampens_vibrations": "振動を減衰させる",
    "item.deeperdarker.perks.immunity": "免疫:",
    "item.deeperdarker.resonarium": "レゾナリウム",
    "item.deeperdarker.resonarium_axe": "レゾナリウムの斧",
    "item.deeperdarker.resonarium_boots": "レゾナリウムのブーツ",
    "item.deeperdarker.resonarium_chestplate": "レゾナリウムのチェストプレート",
    "item.deeperdarker.resonarium_helmet": "レゾナリウムのヘルメット",
    "item.deeperdarker.resonarium_hoe": "レゾナリウムのクワ",
    "item.deeperdarker.resonarium_leggings": "レゾナリウムのレギンス",
    "item.deeperdarker.resonarium_pickaxe": "レゾナリウムのピッケル",
    "item.deeperdarker.resonarium_plate": "レゾナリウムのプレート",
    "item.deeperdarker.resonarium_shovel": "レゾナリウムのシャベル",
    "item.deeperdarker.resonarium_sword": "レゾナリウムの剣",
    "item.deeperdarker.sludge_spawn_egg": "スラッジのスポーンエッグ",
    "item.deeperdarker.soul_elytra.boost": "%s を押してブースト",
    "item.deeperdarker.soul_elytra.boost_disabled": "ブースト無効",
    "key.deeperdarker.boost": "ソウルエリトラをブースト",
    "key.deeperdarker.transmit": "スカルクトランスミッタを使用",
    "painting.deeperdarker.abstraction.author": "ペドロ・リカルド",
    "painting.deeperdarker.abstraction.title": "抽象",
    "painting.deeperdarker.adventure.author": "ペドロ・リカルド",
    "painting.deeperdarker.adventure.title": "冒険",
    "painting.deeperdarker.carrot.author": "ペドロ・リカルド",
    "painting.deeperdarker.carrot.title": "あなたのルーツに戻る",
    "painting.deeperdarker.clouds.author": "ペドロ・リカルド",
    "painting.deeperdarker.clouds.title": "雲",
    "painting.deeperdarker.echoer.author": "ペドロ・リカルド",
    "painting.deeperdarker.echoer.title": "エコー",
    "painting.deeperdarker.millipede.author": "ペドロ・リカルド",
    "painting.deeperdarker.millipede.title": "ムカデ",
    "painting.deeperdarker.ooze.author": "ペドロ・リカルド",
    "painting.deeperdarker.ooze.title": "スラッジ",
    "subtitles.entity.angler_fish.death": "アンコウが死んだ",
    "subtitles.entity.angler_fish.flop": "アンコウがもがく",
    "subtitles.entity.angler_fish.hurt": "アンコウが痛む",
    "subtitles.entity.shattered.notice": "シャッターが気づく",
    "subtitles.entity.sludge.death": "スラッジが死んだ",
    "subtitles.entity.sludge.hurt": "スラッジが痛む",
    "subtitles.entity.sludge.squish": "スラッジが潰れる",
    "subtitles.entity.stalker.notice": "ストーカーが気づく",
    "subtitles.item.sonorous_staff.sonic_boom": "ソノラススタッフが鳴り響く",
    "tag.item.deeperdarker.blooming_stems": "開花する茎",
    "tag.item.deeperdarker.dampens_vibrations": "振動を減衰させる",
    "tag.item.deeperdarker.echo_logs": "エコーログ",
    "tag.item.deeperdarker.paintings": "絵画",
    "tag.item.deeperdarker.scutes": "甲羅",
    "text.config.deeperdarker.option.client.changePhantomTextures.tooltip": "ファントムのテクスチャがディープランズで\n異なるかどうかを決定します。",
    "text.config.deeperdarker.option.client.paintingFix": "古代の絵画を修正する",
    "text.config.deeperdarker.option.client.paintingFix.tooltip": "古代の絵画を不適切な場所に置くと\n発生する非同期を修正します。",
    "text.config.deeperdarker.option.client.renderWardenHelmetHorns.tooltip": "ウォーデンのヘルメットの角を\n描画するかどうかを決定します。",
    "text.config.deeperdarker.option.client.wardenHeartPulses.tooltip": "ディープの心臓が\nランダムな脈動音を発するかどうかを決定します。",
    "text.config.deeperdarker.option.server.generatedPortalHeight.tooltip": "次元を移動するときに生成される\nオザーサイドポータルの高さ。\n大きく設定しすぎると問題が発生する可能性があります。",
    "text.config.deeperdarker.option.server.generatedPortalWidth.tooltip": "次元を移動するときに生成される\nオザーサイドポータルの幅。\n大きく設定しすぎると問題が発生する可能性があります。",
    "text.config.deeperdarker.option.server.geyserLaunchVelocity.tooltip": "プレイヤーが\nグルーミーゲイザーによって発射されたときの\n速度を定義します。",
    "text.config.deeperdarker.option.server.geysersApplySlowFalling.tooltip": "グルーミーゲイザーに乗ると\nスローフォールが付与されるかどうかを決定します。",
    "text.config.deeperdarker.option.server.portalMaxHeight.tooltip": "オザーサイドポータルが有効になるための\n最大の高さ（フレームを除く）を定義します。",
    "text.config.deeperdarker.option.server.portalMaxSearchHeight.tooltip": "オザーサイドポータル生成のための\n検索を行う最高のY座標を定義します。\nこの値を0以上で最大ポータル検索高さ以下に設定することをお勧めします。",
    "text.config.deeperdarker.option.server.portalMaxWidth.tooltip": "オザーサイドポータルが有効になるための\n最大の幅（フレームを除く）を定義します。",
    "text.config.deeperdarker.option.server.portalMinHeight.tooltip": "オザーサイドポータルが有効になるための\n最小の高さ（フレームを除く）を定義します。",
    "text.config.deeperdarker.option.server.portalMinSearchHeight.tooltip": "オザーサイドポータル生成のための\n検索を行う最低のY座標を定義します。\nこの値を0以上で最大ポータル検索高さ未満に設定することをお勧めします。",
    "text.config.deeperdarker.option.server.portalMinWidth.tooltip": "オザーサイドポータルが有効になるための\n最小の幅（フレームを除く）を定義します。",
    "text.config.deeperdarker.option.server.sculkLeechesFromAncientVaseChance.tooltip": "上記の設定が真であった場合、\n古代の花瓶からスカルクリーチがスポーンする\n確率を定義します。もしモブがスポーンするべきで\nこの設定が偽の場合は、ストーカーがスポーンします。",
    "text.config.deeperdarker.option.server.snapperDropLimit": "スカルクスナッパーのドロップ制限",
    "text.config.deeperdarker.option.server.snapperDropLimit.tooltip": "各スカルクスナッパーによってドロップされる\n本の最大数を決定します。無限の本を設定するには-1にします。",
    "text.config.deeperdarker.option.server.sonorousStaffCooldown": "ソノラススタッフのクールダウン",
    "text.config.deeperdarker.option.server.sonorousStaffCooldown.tooltip": "プレイヤーが再度使用できる前の\nソノラススタッフのクールダウンを決定します。",
    "text.config.deeperdarker.option.server.sonorousStaffDamage": "ソノラススタッフのダメージ",
    "text.config.deeperdarker.option.server.sonorousStaffDamage.tooltip": "ソノラススタッフの音波\n衝撃のダメージを決定します。",
    "text.config.deeperdarker.option.server.sonorousStaffKnockback": "ソノラススタッフのノックバック",
    "text.config.deeperdarker.option.server.sonorousStaffKnockback.tooltip": "生きているエンティティに与える\nソノラススタッフの音波衝撃のノックバックを\n決定します。",
    "text.config.deeperdarker.option.server.soulElytraBoostStrength": "ソウルエリトラのブースト強度",
    "text.config.deeperdarker.option.server.soulElytraBoostStrength.tooltip": "ソウルエリトラでブーストしたときに提供されるブーストの強さを決定します。\n",
    "text.config.deeperdarker.option.server.soulElytraCooldown": "ソウルエリトラのクールダウン",
    "text.config.deeperdarker.option.server.soulElytraCooldown.tooltip": "ソウルエリトラでブーストしたときに提供されるブーストのクールダウンを決定します。ブーストを無効にするには -1 に設定します。",
    "text.config.deeperdarker.option.server.spawnSomethingFromAncientVaseChance.tooltip": "古代の花瓶からモブ（ストーカーまたはスカルクリーク）がスポーンする確率を定義します。",
    "tooltips.deeperdarker.ice_lily.flowerless": "花のない"
}