{
    "entity.pots_and_mimics.end_pot_crab": "エンドポットクラブ",
    "block.pots_and_mimics.treasure_pot": "宝のポット",
    "subtitles.pot_crab_hurt": "ポットクラブの痛み",
    "block.pots_and_mimics.nether_treasure_pot": "ネザーの宝のポット",
    "subtitles.pot_crab_ambient": "ポットクラブの音",
    "gamerule.potCrabSpawnChance.description": "ポットからクラブが出現する確率を定義します（デフォルトは17%）。",
    "gamerule.potCrabSpawning.description": "ポットを壊すときにポットクラブの出現を有効にします。",
    "gamerule.potCrabSpawnChance": "ポットクラブ出現確率",
    "block.pots_and_mimics.end_treasure_pot": "エンダー宝のポット",
    "block.pots_and_mimics.decorative_end_pot": "装飾的エンダーポット",
    "item.pots_and_mimics.poison_pot_crab_spawn_egg": "毒ポットクラブの卵",
    "subtitles.pot_crab_death": "ポットクラブが死んだ",
    "block.pots_and_mimics.decorative_nether_pot": "装飾的ネザーポット",
    "entity.pots_and_mimics.nether_pot_crab": "ネザーポットクラブ",
    "item.pots_and_mimics.nether_pot_crab_spawn_egg": "ネザーポットクラブの卵",
    "entity.pots_and_mimics.pot_crab": "ポットクラブ",
    "block.pots_and_mimics.decorative_pot": "装飾的ポット",
    "item.pots_and_mimics.end_pot_crab_spawn_egg": "エンドポットクラブの卵",
    "item.pots_and_mimics.pot_crab_spawn_egg": "ポットクラブの卵",
    "gamerule.potCrabSpawning": "ポットクラブ出現",
    "entity.pots_and_mimics.poison_pot_crab": "毒ポットクラブ"
}