{
    "biome.terralith.savanna_badlands": "サバンナバッドランズ",
    "biome.terralith.birch_taiga": "シベリアンタイガ",
    "biome.terralith.cave/granite_caves": "花崗岩の洞窟",
    "biome.terralith.fractured_savanna": "ひび割れたサバンナ",
    "biome.terralith.bryce_canyon": "ブライスキャニオン",
    "biome.terralith.skylands_summer": "スカイランドの夏",
    "biome.terralith.lush_desert": "青々とした砂漠",
    "biome.terralith.alpine_highlands": "アルプス高地",
    "biome.terralith.windswept_spires": "風にさらされた尖頂",
    "biome.terralith.cave/ice_caves": "氷の洞窟",
    "biome.terralith.arid_highlands": "乾燥した高地",
    "biome.terralith.ancient_sands": "古代の砂",
    "biome.terralith.temperate_highlands": "温帯高地",
    "biome.terralith.red_oasis": "赤いオアシス",
    "biome.terralith.siberian_grove": "シベリアの森",
    "biome.terralith.skylands_spring": "スカイランドの春",
    "biome.terralith.snowy_maple_forest": "雪に覆われたカエデの森",
    "biome.terralith.emerald_peaks": "エメラルドの山々",
    "biome.terralith.ashen_savanna": "灰色のサバンナ",
    "biome.terralith.cave/deep_caves": "深い洞窟",
    "biome.terralith.lavender_valley": "ラベンダーの谷",
    "biome.terralith.yellowstone": "イエローストーン",
    "biome.terralith.warped_mesa": "歪んだメサ",
    "biome.terralith.ice_marsh": "氷の湿地",
    "biome.terralith.savanna_slopes": "サバンナの斜面",
    "biome.terralith.alpha_islands_winter": "アルファ諸島の冬",
    "biome.terralith.gravel_desert": "砂利の砂漠",
    "biome.terralith.sakura_valley": "桜の谷",
    "biome.terralith.glacial_chasm": "氷河の裂け目",
    "biome.terralith.haze_mountain": "霧の山",
    "biome.terralith.wintry_lowlands": "冬の低地",
    "biome.terralith.forested_highlands": "森林の高地",
    "biome.terralith.blooming_plateau": "花咲く高原",
    "biome.terralith.shield_clearing": "シールドクリアリング",
    "biome.terralith.cave/thermal_caves": "熱帯の洞窟",
    "biome.terralith.granite_cliffs": "花崗岩の崖",
    "biome.terralith.shield": "シールド",
    "biome.terralith.valley_clearing": "谷のクリアリング",
    "biome.terralith.basalt_cliffs": "玄武岩の崖",
    "biome.terralith.jungle_mountains": "ジャングルの山々",
    "biome.terralith.blooming_valley": "花咲く谷",
    "biome.terralith.cloud_forest": "雲の森",
    "biome.terralith.brushland": "低木地",
    "biome.terralith.snowy_shield": "雪のシールド",
    "biome.terralith.white_cliffs": "白い崖",
    "biome.terralith.mountain_steppe": "山の草原",
    "biome.terralith.orchid_swamp": "蘭の湿地",
    "biome.terralith.skylands_autumn": "スカイランドの秋",
    "biome.terralith.desert_oasis": "砂漠のオアシス",
    "biome.terralith.alpha_islands": "アルファ諸島",
    "biome.terralith.amethyst_canyon": "アメジストキャニオン",
    "biome.terralith.tropical_jungle": "トロピカルジャングル",
    "biome.terralith.caldera": "カルデラ",
    "biome.terralith.cave/diorite_caves": "斑れ石の洞窟",
    "biome.terralith.cave/fungal_caves": "菌類の洞窟",
    "biome.terralith.volcanic_crater": "火山口",
    "biome.terralith.wintry_forest": "冬の森",
    "biome.terralith.scarlet_mountains": "スカーレットマウンテン",
    "biome.terralith.lush_valley": "豊かな谷",
    "biome.terralith.mirage_isles": "蜃気楼の島",
    "biome.terralith.sakura_grove": "桜の森",
    "biome.terralith.shrubland": "低木地",
    "biome.terralith.yosemite_lowlands": "ヨセミテ低地",
    "biome.terralith.steppe": "ステップ",
    "biome.terralith.cave/mantle_caves": "マントルの洞窟",
    "biome.terralith.sandstone_valley": "砂岩の谷",
    "biome.terralith.warm_river": "温かい川",
    "biome.terralith.frozen_cliffs": "凍った崖",
    "biome.terralith.volcanic_peaks": "火山の峰",
    "biome.terralith.amethyst_rainforest": "アメジスト熱帯雨林",
    "biome.terralith.siberian_taiga": "シベリアタイガ",
    "biome.terralith.cave/crystal_caves": "水晶の洞窟",
    "biome.terralith.moonlight_grove": "月明かりの森",
    "biome.terralith.rocky_shrubland": "岩だらけの低木地",
    "biome.terralith.highlands": "高地",
    "biome.terralith.alpine_grove": "高山の森",
    "biome.terralith.painted_mountains": "彩色の山々",
    "biome.terralith.rocky_mountains": "岩山",
    "biome.terralith.skylands_winter": "空の世界の冬",
    "biome.terralith.cave/desert_caves": "砂漠の洞窟",
    "biome.terralith.moonlight_valley": "月明かりの谷",
    "biome.terralith.snowy_badlands": "雪の荒地",
    "biome.terralith.cold_shrubland": "寒い低木地",
    "biome.terralith.white_mesa": "白いメサ",
    "biome.terralith.rocky_jungle": "岩のジャングル",
    "biome.terralith.lavender_forest": "ラベンダーの森",
    "biome.terralith.cave/underground_jungle": "地下ジャングル",
    "biome.terralith.yosemite_cliffs": "ヨセミテの崖",
    "biome.terralith.gravel_beach": "砂利のビーチ",
    "biome.terralith.desert_canyon": "砂漠のキャニオン",
    "biome.terralith.hot_shrubland": "暑い低木地",
    "biome.terralith.cave/andesite_caves": "安山岩の洞窟",
    "biome.terralith.cave/infested_caves": "寄生虫の洞窟",
    "biome.terralith.desert_spires": "砂漠の尖塔",
    "biome.terralith.cave/tuff_caves": "凝灰岩の洞窟",
    "biome.terralith.skylands": "空の世界",
    "biome.terralith.stony_spires": "石の尖塔",
    "biome.terralith.cave/frostfire_caves": "霜火の洞窟"
}