{
    "key.open_muffler_gui": "サウンドマフラー画面を開く",
    "inventory.btn": "マフラー",
    "slider.btn.muffler.muffle": "音をマフルする",
    "slider.btn.muffler.unmuffle": "音をマフル解除する",
    "slider.btn.play.play_sound": "音を再生/停止",
    "slider.btn.volume": "音量: %s",
    "main_screen.btn.csl.recent": "最近",
    "main_screen.btn.csl.all": "すべて",
    "main_screen.btn.csl.muffled": "マフル済み",
    "main_screen.btn.csl.tooltip": "%s の音を表示中",
    "main_screen.btn.tms.stop": "マフリングを停止",
    "main_screen.btn.tms.start": "マフリングを開始",
    "main_screen.btn.delete.sounds": "マフル済みの音を削除",
    "main_screen.btn.delete.list": "マフルリストを削除",
    "main_screen.btn.delete.anchor": "アンカーを削除",
    "main_screen.btn.accept": "承認",
    "main_screen.btn.cancel": "キャンセル",
    "main_screen.btn.next_sounds": "次の音",
    "main_screen.btn.previous_sounds": "前の音",
    "main_screen.btn.anchors.disabled": "アンカーは無効です！",
    "main_screen.btn.anchors.set_message": "最初にアンカーを設定してください",
    "main_screen.btn.anchors.set": "アンカーを設定",
    "main_screen.btn.anchors.set_range": "範囲: 1 - 32",
    "main_screen.btn.anchors.set_title": "アンカーのタイトルを変更",
    "main_screen.btn.anchors.edit": "アンカーを編集",
    "main_screen.main_title": "ESM - メイン画面",
    "main_screen.empty": "ここに表示するものはまだありません..",
    "main_screen.tip": "ヒント: %s",
    "main_screen.side_screen.x": "X: %s",
    "main_screen.side_screen.y": "Y: %s",
    "main_screen.side_screen.z": "Z: %s",
    "main_screen.side_screen.radius": "半径: %s",
    "main_screen.side_screen.dimension": "次元: %s",
    "main_screen.side_screen.title": "タイトル: ",
    "main_screen.side_screen.radius_edit": "半径: ",
    "tip.disable": "これらのヒントは設定で無効にできます",
    "tip.change_volume": "スライダーをドラッグすることでマフル済みの音の音量を変更できます",
    "tip.inv_button": "ボタンの上で右クリックを押し続けてボタンを移動できます",
    "tip.inv_button_disable": "設定でインベントリ画面のマフラーボタンを無効または有効にできます",
    "tip.play_sound": "対応する再生ボタンを押すことで任意の音を再生できます",
    "tip.unmuffle": "マフリングを停止ボタンを押して、選択したすべての音のマフリングを解除できます。再度押すとマフリングが再開されます",
    "tip.no_anchors": "設定でアンカーを無効にできます",
    "tip.sound_blacklist": "設定で音をブラックリストに登録できます",
    "tip.left_buttons": "設定でマフラーと再生ボタンの位置を左に変更できます",
    "tip.dark_theme": "設定でダークテーマを設定できます",
    "tip.use_anchors": "アンカー（上位10個のボタン）は、選択したエリア内の音をマフルするために使用されます",
    "tip.set_anchors": "任意のアンカーボタン（番号付きのボタン）をクリックし、その後右のマーカーのようなボタンをクリックしてアンカー位置を設定します",
    "tip.modify_anchors": "アンカーを設定したら、マーカーのボタンをクリックしていつでも位置を移動できます",
    "tip.modify_anchors_2": "位置を設定した後、アンカーの名前と範囲を変更できます",
    "tip.reset_recent_sounds": "\"最近\"の音の画面でShiftを押しながらゴミ箱ボタンをクリックして最近の音リストをクリアできます",
    "log.warn.loadAnchorList": "ESM: アンカーリストが見つかりません; 空のアンカーリストを作成しています",
    "log.error.loadAnchorList": "ESM: アンカーリストの読み込み中にエラーが発生しました:\\n %s",
    "log.error.saveAnchorList": "ESM: アンカーリストの保存中にエラーが発生しました\\n %s",
    "log.warn.loadMuffledList": "ESM: ミュフルリストが見つかりません; 空のミュフルリストを作成しています",
    "log.error.loadMuffledList": "ESM: ミュフル音リストの読み込み中にエラーが発生しました:\\n %s",
    "log.error.saveMuffledList": "ESM: ミュフル音リストの保存中にエラーが発生しました:\\n %s",
    "forbiddenSounds.button": "禁止された音を設定する",
    "general.button": "一般",
    "Anchors.button": "アンカー",
    "inventory_button.button": "インベントリボタン",
    "extremesoundmuffler.configuration.inventory_button": "インベントリボタン",
    "extremesoundmuffler.configuration.Anchors": "アンカー",
    "extremesoundmuffler.configuration.general": "一般",
    "extremesoundmuffler.configuration.forbiddenSounds": "禁止された音",
    "extremesoundmuffler.configuration.useDarkTheme": "ダークテーマを使用",
    "extremesoundmuffler.configuration.leftButtons": "左のボタン",
    "extremesoundmuffler.configuration.lawfulAllList": "合法的なすべての音リスト",
    "extremesoundmuffler.configuration.defaultMuteVolume": "デフォルトのミュート音量",
    "extremesoundmuffler.configuration.showTip": "ヒントを表示",
    "extremesoundmuffler.configuration.disableInventoryButton": "インベントリボタンを無効にする",
    "extremesoundmuffler.configuration.invButtonX": "インベントリボタン X 座標",
    "extremesoundmuffler.configuration.invButtonY": "インベントリボタン Y 座標",
    "extremesoundmuffler.configuration.disableCreativeInventoryButton": "クリエイティブインベントリボタンを無効にする",
    "extremesoundmuffler.configuration.creativeInvButtonX": "クリエイティブボタン X 座標",
    "extremesoundmuffler.configuration.creativeInvButtonY": "クリエイティブボタン Y 座標",
    "extremesoundmuffler.configuration.disableAnchors": "アンカーを無効にする"
}