{
    "obsidianui.reset": "リセット",
    "obsidianui.gui.unbind": "バインドを解除",
    "obsidianui.narrator.separator": "%s セパレーター",
    "obsidianui.narration.toggle_switch": "トグルスイッチ: %s, 状態: %s",
    "obsidianui.options.generic": "%s: %s",
    "obsidianui.options.generic.fancy": "装飾的",
    "obsidianui.options.generic.fast": "高速",
    "obsidianui.options.generic.fastest": "最速",
    "obsidianui.options.generic.simple": "単純",
    "obsidianui.widget.separator": "セパレーター"
}