{
    "key.lightoverlay.category": "ライトオーバーレイ",
    "key.lightoverlay.enable_overlay": "ライトオーバーレイの切り替え",
    "description.lightoverlay.caching": "リーチが16以上または低スペックのデバイスで実行している場合は、キャッシングを推奨します。",
    "config.lightoverlay.general": "一般",
    "config.lightoverlay.reach": "リーチ:",
    "config.lightoverlay.caching": "キャッシング:",
    "config.lightoverlay.crossLevel": "ライトレベル:",
    "config.lightoverlay.secondaryLevel": "セカンダリーライトレベル:",
    "config.lightoverlay.showNumber": "代わりに番号を表示:",
    "config.lightoverlay.smoothLines": "スムーズなライン:",
    "config.lightoverlay.underwater": "水中で表示:",
    "config.lightoverlay.lineWidth": "ライン幅:",
    "config.lightoverlay.yellowColor": "黄色:",
    "config.lightoverlay.secondaryColor": "セカンダリーカラー:",
    "config.lightoverlay.redColor": "赤色:",
    "config.lightoverlay.invalidColor": "無効な色",
    "config.lightoverlay.mushroom": "キノコバイオームで表示:",
    "config.lightoverlay.useListWhileCaching": "キャッシング中にglListを使用:"
}