{
    "config.dynamic_fps.title": "ダイナミックFPSの設定",
    "config.dynamic_fps.warn_cloth_config.0": "ダイナミックFPSをMinecraft内で設定するにはCloth Configが必要です。",
    "config.dynamic_fps.warn_cloth_config.1": "Cloth Configをインストールするか、設定ファイルを編集するか、デフォルトの設定を使用してください。",
    "config.dynamic_fps.category.general": "一般",
    "config.dynamic_fps.category.advanced": "詳細",
    "config.dynamic_fps.category.hovered": "ホバー時",
    "config.dynamic_fps.category.unfocused": "非フォーカス時",
    "config.dynamic_fps.category.invisible": "非表示",
    "config.dynamic_fps.category.unplugged": "バッテリー使用",
    "config.dynamic_fps.category.abandoned": "アイドル",
    "config.dynamic_fps.enabled": "有効",
    "config.dynamic_fps.disabled": "無効",
    "config.dynamic_fps.minutes": "%d 分",
    "config.dynamic_fps.idle_time": "アイドルタイムアウト",
    "config.dynamic_fps.idle_time_tooltip": "ゲームがフォーカスされている間、入力がないとダイナミックFPSがアイドル状態を有効化します。",
    "config.dynamic_fps.idle_condition": "アイドル条件",
    "config.dynamic_fps.idle_condition_none": "なし",
    "config.dynamic_fps.idle_condition_vanilla": "バニラ",
    "config.dynamic_fps.idle_condition_on_battery": "バッテリー使用時",
    "config.dynamic_fps.idle_condition_none_tooltip": "Inactive状態が長すぎると常にアイドル状態をアクティブにします。",
    "config.dynamic_fps.idle_condition_vanilla_tooltip": "ダイナミックFPSのアイドルを無効にします。バニラ設定を使用します。",
    "config.dynamic_fps.idle_condition_on_battery_tooltip": "Inactive状態が長すぎてかつバッテリー使用時にアイドル状態を有効にします。",
    "config.dynamic_fps.uncap_menu_frame_rate": "メニューFPS制限解除",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "メインメニューでの60FPS制限を解除します。",
    "config.dynamic_fps.battery_tracker": "バッテリートラッキング",
    "config.dynamic_fps.battery_tracker_tooltip": "すべてのバッテリー関連機能をオンまたはオフにします。",
    "config.dynamic_fps.battery_tracker_switch_states": "バッテリー状態を有効にする",
    "config.dynamic_fps.battery_tracker_switch_states_tooltip": "バッテリー使用時に自動的にバッテリー状態を有効にします。",
    "config.dynamic_fps.battery_tracker_notifications": "バッテリー通知",
    "config.dynamic_fps.battery_tracker_notifications_tooltip": "ゲーム内でバッテリー状態に関する通知を受け取ります。",
    "config.dynamic_fps.battery_indicator_condition": "バッテリーインジケーター条件",
    "config.dynamic_fps.battery_indicator_condition_disabled": "無効",
    "config.dynamic_fps.battery_indicator_condition_draining": "放電中",
    "config.dynamic_fps.battery_indicator_condition_critical": "クリティカル / < 10%",
    "config.dynamic_fps.battery_indicator_condition_constant": "一定",
    "config.dynamic_fps.battery_indicator_placement": "インジケーターの配置",
    "config.dynamic_fps.battery_indicator_placement_top_left": "左上",
    "config.dynamic_fps.battery_indicator_placement_top_right": "右上",
    "config.dynamic_fps.battery_indicator_placement_bottom_left": "左下",
    "config.dynamic_fps.battery_indicator_placement_bottom_right": "右下",
    "config.dynamic_fps.volume_transition_speed_up": "音量上昇トランジション速度",
    "config.dynamic_fps.volume_transition_speed_down": "音量下降トランジション速度",
    "config.dynamic_fps.volume_transition_speed_instant": "即時",
    "config.dynamic_fps.volume_transition_speed_tooltip": "ゲーム音量が秒ごとに調整される速度を設定します。",
    "config.dynamic_fps.frame_rate_target": "フレームレートターゲット",
    "config.dynamic_fps.volume_multiplier": "音量倍率",
    "config.dynamic_fps.graphics_state": "グラフィックオプション",
    "config.dynamic_fps.graphics_state_default": "デフォルト",
    "config.dynamic_fps.graphics_state_reduced": "軽減",
    "config.dynamic_fps.graphics_state_minimal": "最小",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "最小限のグラフィックはワールドを再ロードします！",
    "config.dynamic_fps.show_toasts": "トーストを表示",
    "config.dynamic_fps.show_toasts_tooltip": "トースト通知を表示し続けるか、遅延させるか",
    "config.dynamic_fps.run_garbage_collector": "ガベージコレクターを呼び出す",
    "config.dynamic_fps.run_garbage_collector_tooltip": "この状態に切り替える際に未使用のメモリを解放する",
    "config.dynamic_fps.download_natives": "ネイティブをダウンロード",
    "config.dynamic_fps.download_natives_description_0": "バッテリー機能を使用するには追加のライブラリが必要です。",
    "config.dynamic_fps.download_natives_description_1": "モッドがあなたの代わりにこのコンポーネントをダウンロードできるかどうかを設定します。",
    "config.dynamic_fps.mock_battery_data": "モックバッテリーデータを使用",
    "key.dynamic_fps.toggle_forced": "強制的フォーカス外モード (切り替え)",
    "key.dynamic_fps.toggle_disabled": "ダイナミック FPS を無効にする (切り替え)",
    "gui.dynamic_fps.hud.reducing": "ダイナミック FPS: FPS を削減しています",
    "gui.dynamic_fps.hud.disabled": "ダイナミック FPS 無効",
    "toast.dynamic_fps.error": "ダイナミック FPS バッテリーエラー",
    "toast.dynamic_fps.no_support": "コンピュータはサポートされていません",
    "toast.dynamic_fps.no_library": "ライブラリのダウンロードが無効です",
    "toast.dynamic_fps.battery_charging": "充電中！",
    "toast.dynamic_fps.battery_draining": "放電中！",
    "toast.dynamic_fps.battery_critical": "バッテリー残量が少ない！",
    "toast.dynamic_fps.battery_charge": "現在 %d%%",
    "modmenu.descriptionTranslation.dynamic_fps": "Minecraft がバックグラウンドまたはアイドル状態のとき、リソース使用量を削減します。"
}