{
    "category.fabricskyboxes": "ファブリックスカイボックス",
    "key.fabricskyboxes.toggle": "ファブリックスカイボックスの切り替え",
    "fabricskyboxes.message.enabled": "ファブリックスカイボックスが有効になりました！",
    "fabricskyboxes.message.disabled": "ファブリックスカイボックスが無効になりました！",
    "key.fabricskyboxes.toggle.debug_hud": "デバッグHUDの切り替え",
    "key.fabricskyboxes.toggle.debug_screen": "デバッグ画面の切り替え"
}