{
    "filled_map.dungeons_arise:monastery": "修道院探索マップ",
    "filled_map.dungeons_arise:illager_campsite": "イラーガー野営地探索マップ",
    "filled_map.dungeons_arise:illager_castle": "イラーガー城探索マップ",
    "filled_map.dungeons_arise:illager_hall": "イラーガー集会所探索マップ",
    "filled_map.dungeons_arise:illager_fort": "イラーガー要塞探索マップ",
    "filled_map.dungeons_arise:abandoned_temple": "廃墟の寺院探索マップ",
    "filled_map.dungeons_arise:lighthouse": "灯台探索マップ",
    "filled_map.dungeons_arise:mushroom_mines": "キノコ鉱山探索マップ",
    "filled_map.dungeons_arise:mushroom_village": "キノコ村探索マップ",
    "filled_map.dungeons_arise:coliseum": "コロッセオ探索マップ",
    "filled_map.dungeons_arise:fishing_hut": "釣り小屋探索マップ",
    "filled_map.dungeons_arise:small_prairie_house": "小さなプレーリー邸探索マップ",
    "filled_map.dungeons_arise:wishing_well": "願い事の井戸探索マップ",
    "filled_map.dungeons_arise:merchant_campsite": "商人野営地探索マップ",
    "filled_map.dungeons_arise:infested_temple": "虫に侵食された寺院探索マップ",
    "filled_map.dungeons_arise:heavenly_rider": "天からの騎手探索マップ",
    "filled_map.dungeons_arise:mining_system": "採掘システム探索マップ",
    "filled_map.dungeons_arise:heavenly_conqueror": "天からの征服者探索マップ",
    "filled_map.dungeons_arise:scorched_mines": "焼け焦げた鉱山マップ",
    "filled_map.dungeons_arise:undead_pirate_ship": "アンデッド海賊船探索マップ",
    "filled_map.dungeons_arise:foundry": "鋳造所探索マップ",
    "filled_map.dungeons_arise:small_blimp": "小型飛行船探索マップ",
    "filled_map.dungeons_arise:bandit_village": "山賊村探索マップ",
    "filled_map.dungeons_arise:typhon": "タイフォン探索マップ",
    "filled_map.dungeons_arise:ceryneian_hind": "ケリネイアンの鹿探索マップ",
    "filled_map.dungeons_arise:heavenly_challenger": "天からの挑戦者探索マップ",
    "filled_map.dungeons_arise:illager_corsair": "イラーガーコルセア探索マップ",
    "filled_map.dungeons_arise:illager_galley": "イラーガーのガレー船探索マップ",
    "filled_map.dungeons_arise:mushroom_house": "キノコの家探索マップ",
    "advancement.dungeons_arise.wda_root.title": "ダンジョンが生まれるとき",
    "advancement.dungeons_arise.wda_root.desc": "勇気ある新世界にダンジョンが生まれる",
    "advancement.dungeons_arise.find_abandoned_temple.title": "言葉を失って",
    "advancement.dungeons_arise.find_abandoned_temple.desc": "廃墟の寺院を見つける",
    "advancement.dungeons_arise.find_aviary.title": "３匹の小鳥",
    "advancement.dungeons_arise.find_aviary.desc": "鳥小屋を見つける",
    "advancement.dungeons_arise.find_bandit_towers.title": "ラスベガスで起こったことは...",
    "advancement.dungeons_arise.find_bandit_towers.desc": "山賊の塔を見つける",
    "advancement.dungeons_arise.find_bandit_village.title": "錆びた根っこ",
    "advancement.dungeons_arise.find_bandit_village.desc": "山賊村を見つける",
    "advancement.dungeons_arise.find_ceryneian_hind.title": "誰がこの生き物を殺した？",
    "advancement.dungeons_arise.find_ceryneian_hind.desc": "ケリネイアンの鹿を見つける",
    "advancement.dungeons_arise.find_coliseum.title": "世紀に残る思い出",
    "advancement.dungeons_arise.find_coliseum.desc": "コロッセオを見つける",
    "advancement.dungeons_arise.find_fishing_hut.title": "闇の中の釣り",
    "advancement.dungeons_arise.find_fishing_hut.desc": "釣り小屋を見つける",
    "advancement.dungeons_arise.find_foundry.title": "アイアン・メイデン",
    "advancement.dungeons_arise.find_foundry.desc": "鋳造所を見つける",
    "advancement.dungeons_arise.find_giant_mushroom.title": "満月の神秘",
    "advancement.dungeons_arise.find_giant_mushroom.desc": "巨大なキノコを見つける",
    "advancement.dungeons_arise.find_heavenly_challenger.title": "帝国のマーチ",
    "advancement.dungeons_arise.find_heavenly_challenger.desc": "ヘブンリー・チャレンジャーを見つける",
    "advancement.dungeons_arise.find_heavenly_conqueror.title": "ゴースト・ライダーズ・イン・ザ・スカイ",
    "advancement.dungeons_arise.find_heavenly_conqueror.desc": "ヘブンリー・コンクェストを見つける",
    "advancement.dungeons_arise.find_heavenly_rider.title": "ヴァルキュリアの騎行",
    "advancement.dungeons_arise.find_heavenly_rider.desc": "ヘブンリー・ライダーを見つける",
    "advancement.dungeons_arise.find_illager_campsite.title": "人々は奇妙だ",
    "advancement.dungeons_arise.find_illager_campsite.desc": "イラーガーキャンプサイトを見つける",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "君は海賊だ",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "イラーガー・コルセアかイラーガー・ガレーを見つける",
    "advancement.dungeons_arise.find_illager_fort.title": "野生の物語",
    "advancement.dungeons_arise.find_illager_fort.desc": "イラーガー要塞を見つける",
    "advancement.dungeons_arise.find_illager_windmill.title": "ウォッチタワーの沿いに",
    "advancement.dungeons_arise.find_illager_windmill.desc": "イラーガー風車を見つける",
    "advancement.dungeons_arise.find_infested_temple.title": "スーパークリープス",
    "advancement.dungeons_arise.find_infested_temple.desc": "インフェストテンプルを見つける",
    "advancement.dungeons_arise.find_infested_temple_map.title": "道の上で",
    "advancement.dungeons_arise.find_infested_temple_map.desc": "インフェストテンプルの探索マップを発見する",
    "advancement.dungeons_arise.find_lighthouse.title": "灯台へ",
    "advancement.dungeons_arise.find_lighthouse.desc": "灯台に到着する",
    "advancement.dungeons_arise.find_merchant_campsite.title": "グルーヴを楽しもう",
    "advancement.dungeons_arise.find_merchant_campsite.desc": "商人のキャンプサイトを見つける",
    "advancement.dungeons_arise.find_mining_system.title": "石の自由",
    "advancement.dungeons_arise.find_mining_system.desc": "マイニングシステムを見つける",
    "advancement.dungeons_arise.find_monasteries.title": "静かな場所",
    "advancement.dungeons_arise.find_monasteries.desc": "修道院を見つける",
    "advancement.dungeons_arise.find_mushroom_house.title": "庭の向こうへ",
    "advancement.dungeons_arise.find_mushroom_house.desc": "マッシュルームハウスを見つける",
    "advancement.dungeons_arise.find_mushroom_mines.title": "私たちは皆一緒に持ち上げる",
    "advancement.dungeons_arise.find_mushroom_mines.desc": "マッシュルーム鉱山を見つける",
    "advancement.dungeons_arise.find_mushroom_village.title": "甘い夢",
    "advancement.dungeons_arise.find_mushroom_village.desc": "マッシュルーム村を見つける",
    "advancement.dungeons_arise.find_plague_asylum.title": "ルナイ・サーキュレーション",
    "advancement.dungeons_arise.find_plague_asylum.desc": "ペスト収容所を見つける",
    "advancement.dungeons_arise.find_scorched_mines.title": "カタバシス",
    "advancement.dungeons_arise.find_scorched_mines.desc": "スコーチドマインを見つける",
    "advancement.dungeons_arise.find_shiraz_palace.title": "サンドマンへの入場",
    "advancement.dungeons_arise.find_shiraz_palace.desc": "シラーズ宮殿を見つける",
    "advancement.dungeons_arise.find_small_blimp.title": "空高く",
    "advancement.dungeons_arise.find_small_blimp.desc": "小型飛行船を見つける",
    "advancement.dungeons_arise.find_small_prairie_house.title": "良い場所",
    "advancement.dungeons_arise.find_small_prairie_house.desc": "小さなプレーリーハウスを見つける",
    "advancement.dungeons_arise.find_thornborn_towers.title": "銃とバラ",
    "advancement.dungeons_arise.find_thornborn_towers.desc": "ソーンボーンタワーを訪れる",
    "advancement.dungeons_arise.find_typhon.title": "ジョーズ",
    "advancement.dungeons_arise.find_typhon.desc": "タイフォンを見つける",
    "advancement.dungeons_arise.find_undead_pirate_ship.title": "水上の煙",
    "advancement.dungeons_arise.find_undead_pirate_ship.desc": "アンデッド海賊船を見つける",
    "advancement.dungeons_arise.find_wishing_well.title": "ジャンプ",
    "advancement.dungeons_arise.find_wishing_well.desc": "望楼を見つける",
    "advancement.dungeons_arise.find_keep_kayra.title": "遠い夢見る者",
    "advancement.dungeons_arise.find_keep_kayra.desc": "キープ・ケイラを見つける",
    "advancement.dungeons_arise.find_greenwood_pub.title": "Sgt.ペッパーズ・ロンリー・ハーツ・クラブ",
    "advancement.dungeons_arise.find_greenwood_pub.desc": "グリーンウッド・パブを見つける",
    "advancement.dungeons_arise.find_bathhouse.title": "呪い",
    "advancement.dungeons_arise.find_bathhouse.desc": "浴場を見つける",
    "advancement.dungeons_arise.find_mechanical_nest.title": "機械への招待",
    "advancement.dungeons_arise.find_mechanical_nest.desc": "メカニカル・ネストを見つける"
}