{
    "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "現在、スモール・ネザー・ダンジョンはデフォルトで無効になっています。モッドの設定で有効にできます。",
    "betterdungeons.small_dungeon.banner.zombie": "不気味なバナー",
    "Foul Banner": "不気味なバナー",
    "betterdungeons.small_dungeon.banner.skeleton": "復讐のバナー",
    "Vengeful Banner": "復讐のバナー",
    "betterdungeons.small_dungeon.banner.spider": "呪われたバナー",
    "Haunted Banner": "呪われたバナー",
    "Banner of Decay": "腐敗のバナー",
    "Banner of Pork": "豚のバナー",
    "Banner of Rage": "怒りのバナー",
    "betterdungeons.advancements.root.title": "YUNGのより良いダンジョン",
    "YUNG's Better Dungeons": "YUNGのより良いダンジョン",
    "betterdungeons.advancements.root.description": "冒険が待っています...",
    "Adventure awaits...": "冒険が待っています...",
    "betterdungeons.advancements.all_dungeons.title": "プロのダンジョニア",
    "Professional Dungeoneer": "プロのダンジョニア",
    "betterdungeons.advancements.all_dungeons.description": "すべてのより良いダンジョンを探索しよう！",
    "Explore all of the Better Dungeons!": "すべてのより良いダンジョンを探索しよう！",
    "betterdungeons.advancements.small_dungeon.title": "かなりの改装",
    "Quite the Renovation": "かなりの改装",
    "betterdungeons.advancements.small_dungeon.description": "アップグレードされたモンスター室を見つけよう",
    "Find an upgraded Monster Room": "アップグレードされたモンスター室を見つけよう",
    "betterdungeons.advancements.skeleton_dungeon.title": "選ばれた骨",
    "A Bone to Pick": "選ばれた骨",
    "betterdungeons.advancements.skeleton_dungeon.description": "アンデッドの要塞に入る",
    "Enter a Fortress of the Undead": "アンデッドの要塞に入る",
    "betterdungeons.advancements.spider_dungeon.title": "クモの巣絡み",
    "Cobweb Entanglement": "クモの巣絡み",
    "betterdungeons.advancements.spider_dungeon.description": "クモの洞窟を発見する",
    "Discover a Spider Cave": "クモの洞窟を発見する",
    "betterdungeons.advancements.zombie_dungeon.title": "ローマでは",
    "When in Rome": "ローマでは",
    "betterdungeons.advancements.zombie_dungeon.description": "カタコンベに足を踏み入れる",
    "Set foot in a Catacomb": "カタコンベに足を踏み入れる",
    "A Special Addition": "特別な追加",
    "Find a Small Nether Dungeon": "スモール・ネザー・ダンジョンを見つける",
    "text.autoconfig.betterdungeons-fabric-1_21.title": "YUNGのより良いダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons": "YUNGのより良いダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general": "一般設定",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.@Tooltip": "一般設定",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon": "ゾンビダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon.@Tooltip": "ゾンビダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon": "スモールダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.@Tooltip": "スモールダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon": "スモール・ネザー・ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.@Tooltip": "スモール・ネザー・ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableHeads": "スカルとヘッドを有効にする",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableHeads.@Tooltip[0]": "ダンジョンがスケルトンの頭蓋骨や他のモブの頭を置けるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableHeads.@Tooltip[1]": "このオプションは一部のモッドパック制作者に役立つかもしれません。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableHeads.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.removeVanillaDungeons": "バニラダンジョンを削除",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "バニラダンジョンがワールドに生成されるのを防ぐかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "小さなダンジョンはデザインが非常に似ているため、これを無効にすることをお勧めします。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks": "ダンジョン内のネザー ブロックを有効にする",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "一部のダンジョンでは、ソウル サンド、ソウル キャンプファイア、ソウル ランタンなどのネザー関連のブロックがまれに生成されることがあります。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "ブロックは純粋に装飾的であり、古代デブリのような進行を妨げるものではありません。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "この設定をfalseにすると、ダンジョン内にネザー関連のブロックが生成されなくなります。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "このオプションは、一部のModパック作成者にとって便利かもしれません。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "ゾンビダンジョンの地上入口階段の最大長",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "地上入口の階段を生成するために確認できる最長距離。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "これを大きくしすぎると問題が起こる可能性があります。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "デフォルト: 20",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.bannerMaxCount": "小ダンジョンの最大バナー数",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "1つの小ダンジョンで生成できるバナーの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMinCount": "小ダンジョンの最小チェスト数",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "1つの小ダンジョンで必ず生成されるチェストの最小数。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "デフォルト: 1",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMaxCount": "小ダンジョンの最大チェスト数",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "1つの小ダンジョンで必ず生成されるチェストの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.enableOreProps": "隅に鉱石ブロックを許可",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "小さなダンジョンが隅に鉱石ブロックをまれに配置できるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "これがfalseに設定されている場合、隅の小道具として生成される鉱石ブロックは空気に置き換えられます。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "小ネザーダンジョンの最大バナー数",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "1つの小ネザーダンジョンで生成できるバナーの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.enabled": "小ネザーダンジョンを有効にする",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "小ネザーダンジョンが生成されるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "スポーナーからのウィザースケルトンがスカルをドロップ",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "小ネザーダンジョンで生成されたウィザースケルトンがウィザースケルトンの頭をドロップできるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "スポーナーからのブレイズがブレイズロッドをドロップ",
    "text.autoconfig.betterdungeons-fabric-1_21.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "小ネザーダンジョンで生成されたブレイズがブレイズロッドをドロップする可能性があるかどうか。"
}