{
    "yacl.control.boolean.true": "真",
    "yacl.control.boolean.false": "偽",
    "yacl.control.action.execute": "実行",
    "yacl.control.color.color_picker_title": "カラー ピッカー",
    "yacl.control.dropdown.dropdown_widget_title": "ドロップダウン チューザー",
    "yacl.control.text.blank": "<空白>",
    "yacl.gui.save": "変更を保存",
    "yacl.gui.save.tooltip": "行った変更を永久に保存します。",
    "yacl.gui.finished.tooltip": "GUIを閉じます。",
    "yacl.gui.cancel.tooltip": "保留中の変更を忘れて、GUIを閉じます。",
    "yacl.gui.reset.tooltip": "すべてのオプションをデフォルトにリセットします。(これは元に戻せます!)",
    "yacl.gui.undo": "元に戻す",
    "yacl.gui.undo.tooltip": "すべてのオプションを編集前の状態に戻します。",
    "yacl.gui.fail_apply": "適用に失敗しました",
    "yacl.gui.fail_apply.tooltip": "エラーが発生し、変更を適用できませんでした。",
    "yacl.gui.save_before_exit": "退出する前に保存してください！",
    "yacl.gui.save_before_exit.tooltip": "保存またはキャンセルしてGUIを終了します。",
    "yacl.list.move_up": "上に移動",
    "yacl.list.move_down": "下に移動",
    "yacl.list.remove": "削除",
    "yacl.list.add_top": "新しいエントリ",
    "yacl.list.empty": "リストは空です",
    "yacl.restart.title": "設定には再起動が必要です！",
    "yacl.restart.message": "一つ以上のオプションが、変更を適用するためにゲームの再起動を必要とします。",
    "yacl.restart.yes": "Minecraftを閉じる",
    "yacl.restart.no": "無視"
}