{
    "block.mcwfencesbop.dead_picket_fence": "枯れたピケットフェンス",
    "block.mcwfencesbop.dead_stockade_fence": "枯れたストカデフェンス",
    "block.mcwfencesbop.dead_horse_fence": "枯れたホースフェンス",
    "block.mcwfencesbop.dead_wired_fence": "枯れたワイヤーフェンス",
    "block.mcwfencesbop.dead_highley_gate": "枯れたハイリーゲート",
    "block.mcwfencesbop.dead_pyramid_gate": "枯れたピラミッドゲート",
    "block.mcwfencesbop.fir_picket_fence": "モミのピケットフェンス",
    "block.mcwfencesbop.fir_stockade_fence": "モミのストカデフェンス",
    "block.mcwfencesbop.fir_horse_fence": "モミのホースフェンス",
    "block.mcwfencesbop.fir_wired_fence": "モミのワイヤーフェンス",
    "block.mcwfencesbop.fir_highley_gate": "モミのハイリーゲート",
    "block.mcwfencesbop.fir_pyramid_gate": "モミのピラミッドゲート",
    "block.mcwfencesbop.hellbark_picket_fence": "ヘルバークピケットフェンス",
    "block.mcwfencesbop.hellbark_stockade_fence": "ヘルバークストカデフェンス",
    "block.mcwfencesbop.hellbark_horse_fence": "ヘルバークホースフェンス",
    "block.mcwfencesbop.hellbark_wired_fence": "ヘルバークワイヤーフェンス",
    "block.mcwfencesbop.hellbark_highley_gate": "ヘルバークハイリーゲート",
    "block.mcwfencesbop.hellbark_pyramid_gate": "ヘルバークピラミッドゲート",
    "block.mcwfencesbop.jacaranda_picket_fence": "ジャカランダピケットフェンス",
    "block.mcwfencesbop.jacaranda_stockade_fence": "ジャカランダストカデフェンス",
    "block.mcwfencesbop.jacaranda_horse_fence": "ジャカランダホースフェンス",
    "block.mcwfencesbop.jacaranda_wired_fence": "ジャカランダワイヤーフェンス",
    "block.mcwfencesbop.jacaranda_highley_gate": "ジャカランダハイリーゲート",
    "block.mcwfencesbop.jacaranda_pyramid_gate": "ジャカランダピラミッドゲート",
    "block.mcwfencesbop.magic_picket_fence": "魔法のピケットフェンス",
    "block.mcwfencesbop.magic_stockade_fence": "魔法のストカデフェンス",
    "block.mcwfencesbop.magic_horse_fence": "魔法のホースフェンス",
    "block.mcwfencesbop.magic_wired_fence": "魔法のワイヤーフェンス",
    "block.mcwfencesbop.magic_highley_gate": "魔法のハイリーゲート",
    "block.mcwfencesbop.magic_pyramid_gate": "魔法のピラミッドゲート",
    "block.mcwfencesbop.mahogany_picket_fence": "マホガニーピケットフェンス",
    "block.mcwfencesbop.mahogany_stockade_fence": "マホガニーストカデフェンス",
    "block.mcwfencesbop.mahogany_horse_fence": "マホガニーホースフェンス",
    "block.mcwfencesbop.mahogany_wired_fence": "マホガニーワイヤーフェンス",
    "block.mcwfencesbop.mahogany_highley_gate": "マホガニーハイリーゲート",
    "block.mcwfencesbop.mahogany_pyramid_gate": "マホガニーピラミッドゲート",
    "block.mcwfencesbop.palm_picket_fence": "ヤシのピケットフェンス",
    "block.mcwfencesbop.palm_stockade_fence": "ヤシのストカデフェンス",
    "block.mcwfencesbop.palm_horse_fence": "ヤシのホースフェンス",
    "block.mcwfencesbop.palm_wired_fence": "ヤシのワイヤーフェンス",
    "block.mcwfencesbop.palm_highley_gate": "ヤシのハイリーゲート",
    "block.mcwfencesbop.palm_pyramid_gate": "ヤシのピラミッドゲート",
    "block.mcwfencesbop.redwood_picket_fence": "レッドウッドピケットフェンス",
    "block.mcwfencesbop.redwood_stockade_fence": "レッドウッドストカデフェンス",
    "block.mcwfencesbop.redwood_horse_fence": "レッドウッドホースフェンス",
    "block.mcwfencesbop.redwood_wired_fence": "レッドウッドワイヤーフェンス",
    "block.mcwfencesbop.redwood_highley_gate": "レッドウッドハイリーゲート",
    "block.mcwfencesbop.redwood_pyramid_gate": "レッドウッドピラミッドゲート",
    "block.mcwfencesbop.umbran_picket_fence": "アンブランピケットフェンス",
    "block.mcwfencesbop.umbran_stockade_fence": "アンブランストカデフェンス",
    "block.mcwfencesbop.umbran_horse_fence": "アンブランホースフェンス",
    "block.mcwfencesbop.umbran_wired_fence": "アンブランワイヤーフェンス",
    "block.mcwfencesbop.umbran_highley_gate": "アンブランハイリーゲート",
    "block.mcwfencesbop.umbran_pyramid_gate": "アンブランピラミッドゲート",
    "block.mcwfencesbop.willow_picket_fence": "ウィローピケットフェンス",
    "block.mcwfencesbop.willow_stockade_fence": "ウィローストックフェンス",
    "block.mcwfencesbop.willow_horse_fence": "ウィローホースフェンス",
    "block.mcwfencesbop.willow_wired_fence": "ウィローワイヤーフェンス",
    "block.mcwfencesbop.willow_highley_gate": "ウィローハイリーゲート",
    "block.mcwfencesbop.willow_pyramid_gate": "ウィローピラミッドゲート",
    "block.mcwfencesbop.empyreal_picket_fence": "エンピリアルピケットフェンス",
    "block.mcwfencesbop.empyreal_stockade_fence": "エンピリアルストックフェンス",
    "block.mcwfencesbop.empyreal_horse_fence": "エンピリアルホースフェンス",
    "block.mcwfencesbop.empyreal_wired_fence": "エンピリアルワイヤーフェンス",
    "block.mcwfencesbop.empyreal_highley_gate": "エンピリアルハイリーゲート",
    "block.mcwfencesbop.empyreal_pyramid_gate": "エンピリアルピラミッドゲート",
    "block.mcwfencesbop.maple_picket_fence": "メイプルピケットフェンス",
    "block.mcwfencesbop.maple_stockade_fence": "メイプルストックフェンス",
    "block.mcwfencesbop.maple_horse_fence": "メイプルホースフェンス",
    "block.mcwfencesbop.maple_wired_fence": "メイプルワイヤーフェンス",
    "block.mcwfencesbop.maple_highley_gate": "メイプルハイリーゲート",
    "block.mcwfencesbop.maple_pyramid_gate": "メイプルピラミッドゲート",
    "block.mcwfencesbop.pine_picket_fence": "パインピケットフェンス",
    "block.mcwfencesbop.pine_stockade_fence": "パインストックフェンス",
    "block.mcwfencesbop.pine_horse_fence": "パインホースフェンス",
    "block.mcwfencesbop.pine_wired_fence": "パインワイヤーフェンス",
    "block.mcwfencesbop.pine_highley_gate": "パインハイリーゲート",
    "block.mcwfencesbop.pine_pyramid_gate": "パインピラミッドゲート",
    "block.mcwfencesbop.dead_hedge": "枯れた生垣",
    "block.mcwfencesbop.fir_hedge": "モミの木生垣",
    "block.mcwfencesbop.hellbark_hedge": "ヘルバーク生垣",
    "block.mcwfencesbop.jacaranda_hedge": "ハカランダ生垣",
    "block.mcwfencesbop.magic_hedge": "魔法の生垣",
    "block.mcwfencesbop.mahogany_hedge": "マホガニー生垣",
    "block.mcwfencesbop.palm_hedge": "ヤシの木生垣",
    "block.mcwfencesbop.redwood_hedge": "レッドウッド生垣",
    "block.mcwfencesbop.umbran_hedge": "アンブラン生垣",
    "block.mcwfencesbop.willow_hedge": "ウィロー生垣",
    "block.mcwfencesbop.empyreal_hedge": "エンピリアル生垣",
    "block.mcwfencesbop.pine_hedge": "パイン生垣",
    "block.mcwfencesbop.orange_maple_hedge": "オレンジメイプル生垣",
    "block.mcwfencesbop.red_maple_hedge": "レッドメイプル生垣",
    "block.mcwfencesbop.yellow_maple_hedge": "イエローメイプル生垣",
    "block.mcwfencesbop.cypress_hedge": "サイプレス生垣",
    "block.mcwfencesbop.snowblossom_hedge": "スノーブロッサム生垣",
    "block.mcwfencesbop.flowering_oak_hedge": "花のオーク生垣",
    "block.mcwfencesbop.rainbow_birch_hedge": "レインボーバーチ生垣",
    "block.mcwfencesbop.origin_hedge": "オリジン生垣",
    "itemGroup.mcwfencesbop.tab_mfbop": "マカオのフェンス - バイオームの素晴らしさ",
    "mcwfencesbop.tab_mfbop": "マカオのフェンス - バイオームの素晴らしさ"
}