{
    "text.autoconfig.particlerain.title": "パーティクル雨",
    "text.autoconfig.particlerain.category.default": "一般",
    "text.autoconfig.particlerain.option.maxParticleAmount.@PrefixText": "§lパフォーマンスオプション",
    "text.autoconfig.particlerain.option.maxParticleAmount": "最大パーティクル量",
    "text.autoconfig.particlerain.option.maxParticleAmount.@Tooltip": "既にこの量のパーティクルがワールド内に存在する場合、新しい天候パーティクルは発生しません",
    "text.autoconfig.particlerain.option.particleDensity": "パーティクル密度",
    "text.autoconfig.particlerain.option.particleDensity.@Tooltip": "通常の雨の間に、天候パーティクルが1ティックあたり試みる生成回数",
    "text.autoconfig.particlerain.option.particleStormDensity": "雷雨中のパーティクル密度",
    "text.autoconfig.particlerain.option.particleStormDensity.@Tooltip": "嵐の間に、天候パーティクルが1ティックあたり試みる生成回数",
    "text.autoconfig.particlerain.option.particleRadius": "パーティクル半径",
    "text.autoconfig.particlerain.option.particleRadius.@Tooltip": "カメラからどれくらい離れたブロックにパーティクルが生成されるか",
    "text.autoconfig.particlerain.option.doRainParticles.@PrefixText": "§l個々の効果を有効または無効にする",
    "text.autoconfig.particlerain.option.doRainParticles": "雨のパーティクルを生成する",
    "text.autoconfig.particlerain.option.doSplashParticles": "地面に雨がはねるパーティクルを生成する",
    "text.autoconfig.particlerain.option.doSmokeParticles": "熱いブロックで煙を生成する",
    "text.autoconfig.particlerain.option.doRippleParticles": "水面に雨の波紋を生成する",
    "text.autoconfig.particlerain.option.doStreakParticles": "ブロックのエッジに筋状のパーティクルを生成する",
    "text.autoconfig.particlerain.option.doSnowParticles": "雪のパーティクルを生成する",
    "text.autoconfig.particlerain.option.doSandParticles": "砂の上にほこりのパーティクルを生成する",
    "text.autoconfig.particlerain.option.doShrubParticles": "低木のパーティクルを生成する",
    "text.autoconfig.particlerain.option.doFogParticles": "霧のパーティクルを生成する",
    "text.autoconfig.particlerain.option.doGroundFogParticles": "地面の霧パーティクルを生成する",
    "text.autoconfig.particlerain.option.doRainSounds.@PrefixText": "§l音声オプション",
    "text.autoconfig.particlerain.option.doRainSounds": "雨の音を再生する",
    "text.autoconfig.particlerain.option.doSnowSounds": "雪の音を再生する",
    "text.autoconfig.particlerain.option.doSandSounds": "風が吹く砂の音を再生する",
    "text.autoconfig.particlerain.option.rain.@PrefixText": "§lパーティクルオプション",
    "text.autoconfig.particlerain.option.rain": "雨のパーティクルオプション",
    "text.autoconfig.particlerain.option.rain.density": "相対密度",
    "text.autoconfig.particlerain.option.rain.gravity": "重力",
    "text.autoconfig.particlerain.option.rain.windStrength": "風の強さ",
    "text.autoconfig.particlerain.option.rain.stormWindStrength": "雷雨中の風の強さ",
    "text.autoconfig.particlerain.option.rain.opacity": "不透明度",
    "text.autoconfig.particlerain.option.rain.opacity.@Tooltip": "パーティクルが完全に透明（0）から完全に不透明（100）までどれくらい透けて見えるか",
    "text.autoconfig.particlerain.option.rain.splashDensity": "はね返りの密度",
    "text.autoconfig.particlerain.option.rain.size": "サイズ",
    "text.autoconfig.particlerain.option.snow": "雪のパーティクルオプション",
    "text.autoconfig.particlerain.option.snow.density": "相対密度",
    "text.autoconfig.particlerain.option.snow.gravity": "重力",
    "text.autoconfig.particlerain.option.snow.rotationAmount": "回転速度",
    "text.autoconfig.particlerain.option.snow.stormRotationAmount": "雷雨中の回転速度",
    "text.autoconfig.particlerain.option.snow.windStrength": "風の強さ",
    "text.autoconfig.particlerain.option.snow.stormWindStrength": "雷雨中の風の強さ",
    "text.autoconfig.particlerain.option.snow.size": "サイズ",
    "text.autoconfig.particlerain.option.sand": "砂のパーティクルオプション",
    "text.autoconfig.particlerain.option.sand.density": "相対密度",
    "text.autoconfig.particlerain.option.sand.gravity": "重力",
    "text.autoconfig.particlerain.option.sand.windStrength": "風の強さ",
    "text.autoconfig.particlerain.option.sand.size": "サイズ",
    "text.autoconfig.particlerain.option.sand.moteSize": "粒のサイズ",
    "text.autoconfig.particlerain.option.sand.grainSize.@Tooltip": "地面を跳ねる砂粒のサイズ",
    "text.autoconfig.particlerain.option.sand.spawnOnGround": "地面に出現",
    "text.autoconfig.particlerain.option.sand.matchTags": "以下のタグが付けられたブロックの上に出現:",
    "text.autoconfig.particlerain.option.shrub": "低木パーティクルオプション",
    "text.autoconfig.particlerain.option.shrub.density": "相対密度",
    "text.autoconfig.particlerain.option.shrub.gravity": "重力",
    "text.autoconfig.particlerain.option.shrub.rotationAmount": "回転速度",
    "text.autoconfig.particlerain.option.shrub.bounciness": "跳ね返り",
    "text.autoconfig.particlerain.option.ripple": "波紋パーティクルオプション",
    "text.autoconfig.particlerain.option.ripple.density": "出現させる波紋の量",
    "text.autoconfig.particlerain.option.ripple.useResourcepackResolution": "リソースパックの解像度を使用",
    "text.autoconfig.particlerain.option.ripple.resolution": "解像度",
    "text.autoconfig.particlerain.option.fog": "霧パーティクルオプション",
    "text.autoconfig.particlerain.option.fog.density": "相対密度",
    "text.autoconfig.particlerain.option.fog.gravity": "重力",
    "text.autoconfig.particlerain.option.fog.size": "サイズ",
    "text.autoconfig.particlerain.option.groundFog": "地面霧パーティクルオプション",
    "text.autoconfig.particlerain.option.groundFog.density": "相対密度",
    "text.autoconfig.particlerain.option.groundFog.spawnHeight": "出現高さ",
    "text.autoconfig.particlerain.option.groundFog.spawnTime": "出現時間",
    "text.autoconfig.particlerain.option.groundFog.size": "サイズ",
    "text.autoconfig.particlerain.option.renderVanillaWeather.@PrefixText": "§l互換性オプション",
    "text.autoconfig.particlerain.option.renderVanillaWeather": "デフォルトの天候をレンダリング",
    "text.autoconfig.particlerain.option.tickVanillaWeather": "デフォルトの雨しぶきを tick",
    "text.autoconfig.particlerain.option.biomeTint": "バイオームの色に基づいて水パーティクルを色付け",
    "text.autoconfig.particlerain.option.tintMix": "水/空の色の混合",
    "text.autoconfig.particlerain.option.tintMix.@Tooltip": "バイオームの水の色 (0) とバイオームの空の色 (100) の間の色の混合",
    "text.autoconfig.particlerain.option.spawnAboveClouds": "雲の高さより上に天候パーティクルを出現させる",
    "text.autoconfig.particlerain.option.cloudHeight": "雲の高さ",
    "text.autoconfig.particlerain.option.alwaysRaining": "常に天候パーティクルを出現させる",
    "text.autoconfig.particlerain.option.yLevelWindAdjustment": "Yレベルの風の調整",
    "text.autoconfig.particlerain.option.syncRegistry": "レジストリを同期",
    "text.autoconfig.particlerain.option.syncRegistry.@Tooltip": "プレイヤーがあなたのLANサーバーに接続できない場合は、これを無効にしてください"
}