{
    "block.illagerinvasion.imbuing_table": "エンチャントテーブル",
    "block.illagerinvasion.magic_fire": "魔法の火",
    "container.imbue": "エンチャントする",
    "container.imbue.atWrongLevel": "アイテムのエンチャントレベルが間違っています！",
    "container.imbue.invalidEnchantment": "本のエンチャントはエンチャントできません！",
    "container.imbue.invalidItem": "アイテムはこのエンチャントと互換性がありません！",
    "container.imbue.notAtMaxLevel": "本のエンチャントレベルが低すぎます！",
    "container.imbue.tooManyEnchantments": "本にはエンチャントが多すぎます！",
    "entity.illagerinvasion.alchemist": "錬金術師",
    "entity.illagerinvasion.archivist": "アーカイビスト",
    "entity.illagerinvasion.basher": "バッシャー",
    "entity.illagerinvasion.firecaller": "ファイアコーラー",
    "entity.illagerinvasion.inquisitor": "尋問者",
    "entity.illagerinvasion.invoker": "呼び出し者",
    "entity.illagerinvasion.marauder": "襲撃者",
    "entity.illagerinvasion.necromancer": "死霊術師",
    "entity.illagerinvasion.provoker": "挑発者",
    "entity.illagerinvasion.sorcerer": "魔法使い",
    "entity.illagerinvasion.surrendered": "降伏した",
    "instrument.illagerinvasion.reveal": "明らかにする",
    "item.illagerinvasion.alchemist_spawn_egg": "錬金術師のスポーンエッグ",
    "item.illagerinvasion.archivist_spawn_egg": "アーカイビストのスポーンエッグ",
    "item.illagerinvasion.basher_spawn_egg": "バッシャーのスポーンエッグ",
    "item.illagerinvasion.firecaller_spawn_egg": "ファイアコーラーのスポーンエッグ",
    "item.illagerinvasion.hallowed_gem": "聖なる宝石",
    "item.illagerinvasion.horn_of_sight": "視界の角笛",
    "item.illagerinvasion.illusionary_dust": "幻影の塵",
    "item.illagerinvasion.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
    "item.illagerinvasion.inquisitor_spawn_egg": "尋問者のスポーンエッグ",
    "item.illagerinvasion.invoker_spawn_egg": "呼び出し者のスポーンエッグ",
    "item.illagerinvasion.lost_candle": "失われたキャンドル",
    "item.illagerinvasion.lost_candle.foundNearby": "%sが近くに見つかりました",
    "item.illagerinvasion.magical_fire_charge": "魔法の火のチャージ",
    "item.illagerinvasion.marauder_spawn_egg": "襲撃者のスポーンエッグ",
    "item.illagerinvasion.necromancer_spawn_egg": "死霊術師のスポーンエッグ",
    "item.illagerinvasion.platinum_chunk": "プラチナのかけら",
    "item.illagerinvasion.platinum_infused_hatchet": "プラチナ強化のハチェット",
    "item.illagerinvasion.platinum_sheet": "プラチナのシート",
    "item.illagerinvasion.primal_essence": "原初のエッセンス",
    "item.illagerinvasion.provoker_spawn_egg": "挑発者のスポーンエッグ",
    "item.illagerinvasion.sorcerer_spawn_egg": "魔法使いのスポーンエッグ",
    "item.illagerinvasion.surrendered_spawn_egg": "降伏した者のスポーンエッグ",
    "item.illagerinvasion.unusual_dust": "異常な塵",
    "item.minecraft.lingering_potion.effect.berserking": "バセーキングの持続ポーション",
    "item.minecraft.potion.effect.berserking": "バセーキングのポーション",
    "item.minecraft.splash_potion.effect.berserking": "バセーキングのスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.berserking": "バセーキングの矢",
    "itemGroup.illagerinvasion.main": "イリジャー侵略",
    "subtitles.entity.archivist.ambient": "アーカイビストのささやき",
    "subtitles.entity.archivist.death": "アーカイビストが死ぬ",
    "subtitles.entity.archivist.hurt": "記録者が傷ついた",
    "subtitles.entity.basher.celebrate": "バッシャーが祝う",
    "subtitles.entity.basher.death": "バッシャーが死ぬ",
    "subtitles.entity.basher.hurt": "バッシャーが傷ついた",
    "subtitles.entity.basher.idle": "バッシャーが呟く",
    "subtitles.entity.firecaller.cast": "ファイアコーラーが呪文を唱える",
    "subtitles.entity.firecaller.death": "ファイアコーラーが死ぬ",
    "subtitles.entity.firecaller.hurt": "ファイアコーラーが傷ついた",
    "subtitles.entity.firecaller.idle": "ファイアコーラーが呟く",
    "subtitles.entity.illager_brute.ambient": "イリジャー・ブルートが唸る",
    "subtitles.entity.illager_brute.death": "イリジャー・ブルートが死ぬ",
    "subtitles.entity.illager_brute.hurt": "イリジャー・ブルートが傷ついた",
    "subtitles.entity.invoker.ambient": "インボーカーが呟く",
    "subtitles.entity.invoker.big_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.completecast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.death": "インボーカーが死ぬ",
    "subtitles.entity.invoker.fangs": "牙が攻撃する",
    "subtitles.entity.invoker.fangs_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.hurt": "インボーカーが傷ついた",
    "subtitles.entity.invoker.shield_break": "盾が壊れる",
    "subtitles.entity.invoker.shield_create": "盾が召喚される",
    "subtitles.entity.invoker.summon_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.teleport_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.necromancer.summon": "ネクロマンサーが召喚する",
    "subtitles.entity.provoker.celebrate": "プロボーカーが祝う",
    "subtitles.entity.provoker.death": "プロボーカーが死ぬ",
    "subtitles.entity.provoker.hurt": "プロボーカーが傷ついた",
    "subtitles.entity.provoker.idle": "プロボーカーが呟く",
    "subtitles.entity.sorcerer.cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.celebrate": "ソーサラーが祝う",
    "subtitles.entity.sorcerer.complete_cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.death": "ソーサラーが死ぬ",
    "subtitles.entity.sorcerer.hurt": "ソーサラーが傷ついた",
    "subtitles.entity.sorcerer.idle": "ソーサラーが呟く",
    "subtitles.entity.surrendered.ambient": "降伏者が金属音を立てる",
    "subtitles.entity.surrendered.charge": "降伏者が突撃する",
    "subtitles.entity.surrendered.death": "降伏者が死ぬ",
    "subtitles.entity.surrendered.hurt": "降伏者が傷ついた",
    "subtitles.item.horn_of_sight.blow": "視覚のホーンが吹かれる",
    "subtitles.item.lost_candle.coal": "石炭が鳴る",
    "subtitles.item.lost_candle.copper": "銅が鳴る",
    "subtitles.item.lost_candle.diamond": "ダイヤモンドが鳴る",
    "subtitles.item.lost_candle.gold": "金が鳴る",
    "subtitles.item.lost_candle.iron": "鉄が鳴る",
    "trim_material.illagerinvasion.platinum": "プラチナ素材",
    "trim_material.illagerinvasion.platinum.effect.agility": "敏捷性の効果",
    "trim_material.illagerinvasion.platinum.effect.endurance": "持続力の効果",
    "trim_material.illagerinvasion.platinum.effect.featherweight": "軽量の効果",
    "trim_material.illagerinvasion.platinum.effect.insight": "洞察の効果"
}