{
    "block.farmersdelight.stove": "コンロ",
    "block.farmersdelight.cooking_pot": "鍋",
    "block.farmersdelight.basket": "かご",
    "block.farmersdelight.cutting_board": "まな板",
    "block.farmersdelight.skillet": "フライパン",
    "block.farmersdelight.oak_cabinet": "オークの戸棚",
    "block.farmersdelight.birch_cabinet": "シラカバの戸棚",
    "block.farmersdelight.spruce_cabinet": "マツの戸棚",
    "block.farmersdelight.jungle_cabinet": "ジャングルの戸棚",
    "block.farmersdelight.acacia_cabinet": "アカシアの戸棚",
    "block.farmersdelight.dark_oak_cabinet": "ダークオークの戸棚",
    "block.farmersdelight.mangrove_cabinet": "マングローブの戸棚",
    "block.farmersdelight.crimson_cabinet": "真紅の戸棚",
    "block.farmersdelight.warped_cabinet": "歪んだ戸棚",
    "block.farmersdelight.cherry_cabinet": "サクラの戸棚",
    "block.farmersdelight.bamboo_cabinet": "竹の戸棚",
    "block.farmersdelight.rope": "ロープ",
    "block.farmersdelight.safety_net": "安全ネット",
    "block.farmersdelight.canvas_rug": "キャンバスのカーペット",
    "block.farmersdelight.tatami": "畳ブロック",
    "block.farmersdelight.full_tatami_mat": "畳",
    "block.farmersdelight.half_tatami_mat": "半畳",
    "block.farmersdelight.organic_compost": "有機コンポスト",
    "block.farmersdelight.rich_soil": "肥沃な土",
    "block.farmersdelight.rich_soil_farmland": "肥沃な農地",
    "block.farmersdelight.carrot_crate": "ニンジン入り木箱",
    "block.farmersdelight.potato_crate": "ジャガイモ入り木箱",
    "block.farmersdelight.beetroot_crate": "ビートルート入り木箱",
    "block.farmersdelight.cabbage_crate": "キャベツ入り木箱",
    "block.farmersdelight.tomato_crate": "トマト入り木箱",
    "block.farmersdelight.onion_crate": "タマネギ入り木箱",
    "block.farmersdelight.rice_bale": "米俵",
    "block.farmersdelight.rice_bag": "米袋",
    "block.farmersdelight.straw_bale": "藁束",
    "block.farmersdelight.canvas_sign": "キャンバスの看板",
    "block.farmersdelight.white_canvas_sign": "白色のキャンバスの看板",
    "block.farmersdelight.orange_canvas_sign": "橙色のキャンバスの看板",
    "block.farmersdelight.magenta_canvas_sign": "赤紫色のキャンバスの看板",
    "block.farmersdelight.light_blue_canvas_sign": "空色のキャンバスの看板",
    "block.farmersdelight.yellow_canvas_sign": "黄色のキャンバスの看板",
    "block.farmersdelight.lime_canvas_sign": "黄緑色のキャンバスの看板",
    "block.farmersdelight.pink_canvas_sign": "桃色のキャンバスの看板",
    "block.farmersdelight.gray_canvas_sign": "灰色のキャンバスの看板",
    "block.farmersdelight.light_gray_canvas_sign": "薄灰色のキャンバスの看板",
    "block.farmersdelight.cyan_canvas_sign": "青緑色のキャンバスの看板",
    "block.farmersdelight.purple_canvas_sign": "紫色のキャンバスの看板",
    "block.farmersdelight.blue_canvas_sign": "青色のキャンバスの看板",
    "block.farmersdelight.brown_canvas_sign": "茶色のキャンバスの看板",
    "block.farmersdelight.green_canvas_sign": "緑色のキャンバスの看板",
    "block.farmersdelight.red_canvas_sign": "赤色のキャンバスの看板",
    "block.farmersdelight.black_canvas_sign": "黒色のキャンバスの看板",
    "block.farmersdelight.hanging_canvas_sign": "キャンバスの吊り看板",
    "block.farmersdelight.white_hanging_canvas_sign": "白色のキャンバスの吊り看板",
    "block.farmersdelight.orange_hanging_canvas_sign": "橙色のキャンバスの吊り看板",
    "block.farmersdelight.magenta_hanging_canvas_sign": "赤紫色のキャンバスの吊り看板",
    "block.farmersdelight.light_blue_hanging_canvas_sign": "空色のキャンバスの吊り看板",
    "block.farmersdelight.yellow_hanging_canvas_sign": "黄色のキャンバスの吊り看板",
    "block.farmersdelight.lime_hanging_canvas_sign": "黄緑色のキャンバスの吊り看板",
    "block.farmersdelight.pink_hanging_canvas_sign": "桃色のキャンバスの吊り看板",
    "block.farmersdelight.gray_hanging_canvas_sign": "灰色のキャンバスの吊り看板",
    "block.farmersdelight.light_gray_hanging_canvas_sign": "薄灰色のキャンバスの吊り看板",
    "block.farmersdelight.cyan_hanging_canvas_sign": "青緑色のキャンバスの吊り看板",
    "block.farmersdelight.purple_hanging_canvas_sign": "紫色のキャンバスの吊り看板",
    "block.farmersdelight.blue_hanging_canvas_sign": "青色のキャンバスの吊り看板",
    "block.farmersdelight.brown_hanging_canvas_sign": "茶色のキャンバスの吊り看板",
    "block.farmersdelight.green_hanging_canvas_sign": "緑色のキャンバスの吊り看板",
    "block.farmersdelight.red_hanging_canvas_sign": "赤色のキャンバスの吊り看板",
    "block.farmersdelight.black_hanging_canvas_sign": "黒色のキャンバスの吊り看板",
    "block.farmersdelight.budding_tomatoes": "芽生えたトマト",
    "block.farmersdelight.tomatoes": "トマトのつる",
    "block.farmersdelight.cabbages": "キャベツ",
    "block.farmersdelight.onions": "タマネギ",
    "block.farmersdelight.rice": "稲",
    "block.farmersdelight.rice_panicles": "稲",
    "block.farmersdelight.brown_mushroom_colony": "群生した茶色のキノコ",
    "block.farmersdelight.red_mushroom_colony": "群生した赤色のキノコ",
    "block.farmersdelight.sandy_shrub": "砂地の草",
    "block.farmersdelight.wild_cabbages": "野生のキャベツ",
    "block.farmersdelight.wild_tomatoes": "トマトの低木",
    "block.farmersdelight.wild_onions": "野生のタマネギ",
    "block.farmersdelight.wild_carrots": "野生のニンジン",
    "block.farmersdelight.wild_potatoes": "野生のジャガイモ",
    "block.farmersdelight.wild_beetroots": "シービート",
    "block.farmersdelight.wild_rice": "野生の稲",
    "block.farmersdelight.apple_pie": "アップルパイ",
    "block.farmersdelight.sweet_berry_cheesecake": "スイートベリーチーズケーキ",
    "block.farmersdelight.chocolate_pie": "チョコレートパイ",
    "item.farmersdelight.tomato": "トマト",
    "item.farmersdelight.cabbage": "キャベツ",
    "item.farmersdelight.onion": "タマネギ",
    "item.farmersdelight.rice": "米",
    "item.farmersdelight.cabbage_seeds": "キャベツの種",
    "item.farmersdelight.tomato_seeds": "トマトの種",
    "item.farmersdelight.rice_panicle": "稲",
    "item.farmersdelight.rotten_tomato": "腐ったトマト",
    "item.farmersdelight.straw": "藁",
    "item.farmersdelight.canvas": "キャンバス",
    "item.farmersdelight.tree_bark": "樹皮",
    "item.farmersdelight.tomato_sauce": "トマトソース",
    "item.farmersdelight.fried_egg": "目玉焼き",
    "item.farmersdelight.milk_bottle": "牛乳入り瓶",
    "item.farmersdelight.hot_cocoa": "ココア入り瓶",
    "item.farmersdelight.apple_cider": "リンゴサイダー",
    "item.farmersdelight.melon_juice": "メロンジュース",
    "item.farmersdelight.wheat_dough": "パン生地",
    "item.farmersdelight.raw_pasta": "生のパスタ",
    "item.farmersdelight.pumpkin_slice": "カボチャの薄切り",
    "item.farmersdelight.cabbage_leaf": "キャベツの葉",
    "item.farmersdelight.minced_beef": "牛ひき肉",
    "item.farmersdelight.beef_patty": "ビーフパティ",
    "item.farmersdelight.chicken_cuts": "カットした鶏肉",
    "item.farmersdelight.cooked_chicken_cuts": "カットした焼き鳥",
    "item.farmersdelight.bacon": "生ベーコン",
    "item.farmersdelight.cooked_bacon": "ベーコン",
    "item.farmersdelight.cod_slice": "鱈の切り身",
    "item.farmersdelight.cooked_cod_slice": "焼き鱈の切り身",
    "item.farmersdelight.salmon_slice": "鮭の切り身",
    "item.farmersdelight.cooked_salmon_slice": "焼き鮭の切り身",
    "item.farmersdelight.mutton_chops": "生のラムチョップ",
    "item.farmersdelight.cooked_mutton_chops": "焼きラムチョップ",
    "item.farmersdelight.ham": "ハム",
    "item.farmersdelight.smoked_ham": "ハムの燻製",
    "item.farmersdelight.pie_crust": "パイ生地",
    "item.farmersdelight.cake_slice": "カットケーキ",
    "item.farmersdelight.apple_pie_slice": "切り分けたアップルパイ",
    "item.farmersdelight.sweet_berry_cheesecake_slice": "切り分けたスイートベリーチーズケーキ",
    "item.farmersdelight.chocolate_pie_slice": "切り分けたチョコレートパイ",
    "item.farmersdelight.fruit_salad": "フルーツサラダ",
    "item.farmersdelight.sweet_berry_cookie": "スイートベリークッキー",
    "item.farmersdelight.honey_cookie": "ハチミツクッキー",
    "item.farmersdelight.melon_popsicle": "スイカバー",
    "item.farmersdelight.glow_berry_custard": "グロウベリーカスタード",
    "item.farmersdelight.earthworm": "ミミズ",
    "item.farmersdelight.flint_knife": "火打石のナイフ",
    "item.farmersdelight.iron_knife": "鉄のナイフ",
    "item.farmersdelight.golden_knife": "金のナイフ",
    "item.farmersdelight.diamond_knife": "ダイヤモンドのナイフ",
    "item.farmersdelight.netherite_knife": "ネザライトのナイフ",
    "item.farmersdelight.barbecue_stick": "串焼き",
    "item.farmersdelight.egg_sandwich": "たまごサンド",
    "item.farmersdelight.chicken_sandwich": "チキンサンド",
    "item.farmersdelight.hamburger": "ハンバーガー",
    "item.farmersdelight.bacon_sandwich": "ベーコンサンド",
    "item.farmersdelight.mutton_wrap": "マトンラップ",
    "item.farmersdelight.dumplings": "ダンプリング",
    "item.farmersdelight.stuffed_potato": "スタッフドポテト",
    "item.farmersdelight.cabbage_rolls": "ロールキャベツ",
    "item.farmersdelight.salmon_roll": "サーモンの握り寿司",
    "item.farmersdelight.cod_roll": "タラの握り寿司",
    "item.farmersdelight.kelp_roll": "巻き寿司",
    "item.farmersdelight.kelp_roll_slice": "切り分けた巻き寿司",
    "item.farmersdelight.cooked_rice": "ご飯",
    "item.farmersdelight.mixed_salad": "ミックスサラダ",
    "item.farmersdelight.nether_salad": "ネザーサラダ",
    "item.farmersdelight.beef_stew": "ビーフシチュー",
    "item.farmersdelight.chicken_soup": "チキンスープ",
    "item.farmersdelight.vegetable_soup": "野菜スープ",
    "item.farmersdelight.fish_stew": "魚のシチュー",
    "item.farmersdelight.fried_rice": "チャーハン",
    "item.farmersdelight.pumpkin_soup": "カボチャスープ",
    "item.farmersdelight.baked_cod_stew": "焼き鱈のシチュー",
    "item.farmersdelight.noodle_soup": "ラーメン",
    "item.farmersdelight.bone_broth": "骨の煮汁",
    "item.farmersdelight.bacon_and_eggs": "ベーコンエッグ",
    "item.farmersdelight.pasta_with_meatballs": "ミートボールパスタ",
    "item.farmersdelight.pasta_with_mutton_chop": "マトンパスタ",
    "item.farmersdelight.roasted_mutton_chops": "ローストマトンチョップ",
    "item.farmersdelight.steak_and_potatoes": "ステーキとポテト",
    "item.farmersdelight.vegetable_noodles": "ベジタブルヌードル",
    "item.farmersdelight.ratatouille": "ラタトゥイユ",
    "item.farmersdelight.squid_ink_pasta": "イカスミパスタ",
    "item.farmersdelight.grilled_salmon": "鮭のムニエル",
    "item.farmersdelight.mushroom_rice": "キノコの炊き込みご飯",
    "block.farmersdelight.roast_chicken_block": "ローストチキン",
    "item.farmersdelight.roast_chicken": "大皿のローストチキン",
    "block.farmersdelight.stuffed_pumpkin_block": "スタッフドパンプキン",
    "item.farmersdelight.stuffed_pumpkin": "スタッフドパンプキン入りのボウル",
    "block.farmersdelight.honey_glazed_ham_block": "ハニーグレイズドハム",
    "item.farmersdelight.honey_glazed_ham": "大皿のハニーグレイズドハム",
    "block.farmersdelight.shepherds_pie_block": "シェパーズパイ",
    "item.farmersdelight.shepherds_pie": "大皿のシェパーズパイ",
    "block.farmersdelight.rice_roll_medley_block": "寿司の盛り合わせ",
    "item.farmersdelight.dog_food": "ドッグフード",
    "item.farmersdelight.horse_feed": "ウマの餌",
    "entity.farmersdelight.rotten_tomato": "腐ったトマト",
    "effect.farmersdelight.nourishment": "栄養",
    "effect.farmersdelight.comfort": "健康",
    "effect.farmersdelight.nourishment.0.desc": "体力を回復する場合を除き、空腹ゲージの減少を防ぐ",
    "effect.farmersdelight.comfort.0.desc": "空腹、移動速度低下、弱体化に対しての耐性を与える",
    "effect.farmersdelight.nourishment.description": "体力を回復する場合を除き、空腹ゲージの減少を防ぐ",
    "effect.farmersdelight.comfort.description": "空腹、移動速度低下、弱体化に対しての耐性を与える",
    "enchantment.farmersdelight.backstabbing": "不意打ち",
    "enchantment.farmersdelight.backstabbing.desc": "背後から攻撃した際のダメージを増加させます。",
    "itemGroup.farmersdelight": "Farmer's Delight",
    "farmersdelight.container.recipe_book.cookable": "料理可能なアイテムを表示中",
    "farmersdelight.container.cooking_pot": "鍋",
    "farmersdelight.container.cooking_pot.served_on": "%sで保存",
    "farmersdelight.container.cooking_pot.not_heated": "下に熱源が必要",
    "farmersdelight.container.cooking_pot.heated": "加熱中",
    "farmersdelight.container.basket": "かご",
    "farmersdelight.container.cabinet": "食品庫",
    "farmersdelight.tooltip.cooking_pot.empty": "空",
    "farmersdelight.tooltip.cooking_pot.single_serving": "1皿分を保存中",
    "farmersdelight.tooltip.cooking_pot.many_servings": "%s皿分を保存中",
    "farmersdelight.tooltip.dog_food.when_feeding": "飼い慣らされたオオカミに与えたとき:",
    "farmersdelight.tooltip.horse_feed.when_feeding": "飼い慣らされたウマに与えたとき:",
    "farmersdelight.tooltip.milk_bottle": "1つのエフェクトを消去する",
    "farmersdelight.tooltip.hot_cocoa": "1つの有害なエフェクトを消去する",
    "farmersdelight.tooltip.melon_juice": "軽い即時回復",
    "farmersdelight.advancement.root": "Farmer's Delight",
    "farmersdelight.advancement.root.desc": "美味しい世界が君を待っている！",
    "farmersdelight.advancement.craft_knife": "狩りと収集",
    "farmersdelight.advancement.craft_knife.desc": "ナイフをクラフトして、植物や動物からより多くの物資を採集する",
    "farmersdelight.advancement.harvest_straw": "藁にも縋る",
    "farmersdelight.advancement.harvest_straw.desc": "ナイフで草や作物を収穫して、藁を手に入れる",
    "farmersdelight.advancement.place_organic_compost": "高度な堆肥化",
    "farmersdelight.advancement.place_organic_compost.desc": "有機コンポストを設置する。太陽、水、そしてムッシュルームでより早く堆肥化できる",
    "farmersdelight.advancement.get_rich_soil": "作物の餌",
    "farmersdelight.advancement.get_rich_soil.desc": "肥沃な土になるまで有機コンポストを発酵させて、農場をアップグレードする！",
    "farmersdelight.advancement.get_ham": "ワイルドな肉屋",
    "farmersdelight.advancement.get_ham.desc": "ナイフを使ってブタやホグリンからハムを取り出す",
    "farmersdelight.advancement.use_cutting_board": "手元に注意",
    "farmersdelight.advancement.use_cutting_board.desc": "ツールを手に持ち、まな板の上でアイテムを分解する",
    "farmersdelight.advancement.obtain_netherite_knife": "暑さに耐えられないなら...",
    "farmersdelight.advancement.obtain_netherite_knife.desc": "包丁をアップグレードするためにネザライトインゴットを丸ごと使う。それができないならキッチンから出て行け！",
    "farmersdelight.advancement.get_fd_seed": "クロップ オブ ザ ワイルド",
    "farmersdelight.advancement.get_fd_seed.desc": "4つの新たな作物が見つかるのは色々な気候の自然の中かもしれないし、どこかの宝箱の中かもしれない。",
    "farmersdelight.advancement.plant_rice": "根元を浸せ",
    "farmersdelight.advancement.plant_rice.desc": "浅い水溜まりに米を植える",
    "farmersdelight.advancement.harvest_ropelogged_tomato": "のっぽマト",
    "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "トマトの上にロープを垂らし、高く育てる",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato": "帰りやがれ！",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "厄介な襲撃者のうちの一人に腐ったトマトを投げつける！",
    "farmersdelight.advancement.get_mushroom_colony": "菌類の中に",
    "farmersdelight.advancement.get_mushroom_colony.desc": "完全に成長した群生したキノコを刈り取る。このように育つには、とても肥沃な土が必要だ...",
    "farmersdelight.advancement.plant_all_crops": "輪作",
    "farmersdelight.advancement.plant_all_crops.desc": "手に入るすべての野菜やフルーツ、菌類や根菜など、食に関わるあらゆる植物を栽培する",
    "farmersdelight.advancement.place_campfire": "火を灯せ",
    "farmersdelight.advancement.place_campfire.desc": "焚き火を設置して、食料を料理する",
    "farmersdelight.advancement.use_skillet": "携帯料理",
    "farmersdelight.advancement.use_skillet.desc": "スキレットを使って、外出先で料理する。火のそばに立って、もう片方の手で食材を持とう！",
    "farmersdelight.advancement.place_skillet": "焼けるような暑さ！",
    "farmersdelight.advancement.place_skillet.desc": "スニークしてスキレットをブロックとして設置する",
    "farmersdelight.advancement.place_cooking_pot": "夕食だ！",
    "farmersdelight.advancement.place_cooking_pot.desc": "鍋を設置して、料理を始めよう！",
    "farmersdelight.advancement.eat_comfort_food": "暖かくて快適！",
    "farmersdelight.advancement.eat_comfort_food.desc": "煮込み料理を食べれば、どんなにお腹がすいていても徐々に回復する！",
    "farmersdelight.advancement.eat_nourishing_food": "栄養満点！",
    "farmersdelight.advancement.eat_nourishing_food.desc": "プレート料理を食べれば、しばらく空腹や疲れを感じずに済む！",
    "farmersdelight.advancement.place_feast": "盛大なご馳走",
    "farmersdelight.advancement.place_feast.desc": "いくつかの料理は、置いて友達と一緒に食べられるほど大きい！",
    "farmersdelight.advancement.master_chef": "マスターシェフ",
    "farmersdelight.advancement.master_chef.desc": "全ての料理のフルコースを食べる",
    "farmersdelight.subtitles.cooking_pot.boil": "鍋が沸騰する",
    "farmersdelight.subtitles.cutting_board.knife_cut": "ナイフで切る",
    "farmersdelight.subtitles.stove.crackle": "コンロがパチパチと音を立てる",
    "farmersdelight.subtitles.skillet.sizzle": "スキレットがジュージューいう",
    "farmersdelight.subtitles.skillet.add_food": "スキレットがシューッと音を立てる",
    "farmersdelight.subtitles.cabinet.open": "戸棚を開く",
    "farmersdelight.subtitles.cabinet.close": "戸棚を閉じる",
    "farmersdelight.subtitles.tomato.pick": "トマトを収穫する",
    "farmersdelight.subtitles.rotten_tomato.throw": "腐ったトマトが飛ぶ",
    "farmersdelight.subtitles.rotten_tomato.hit": "腐ったトマトが跳ね散る",
    "farmersdelight.block.feast.use_container": "これを食べるためには%sが必要です",
    "farmersdelight.block.rice.invalid_placement": "この作物は浅い水中でしか育ちません",
    "farmersdelight.block.cutting_board.invalid_item": "これは切れるように見えない...",
    "farmersdelight.block.cutting_board.invalid_tool": "たぶん道具が違う...",
    "farmersdelight.block.skillet.invalid_item": "これは料理できない...",
    "farmersdelight.item.skillet.how_to_cook": "もう一方の手で材料を持とう！",
    "death.attack.farmersdelight.stove": "%1$sは絶妙な焼き加減で焼かれた",
    "death.attack.farmersdelight.stove.player": "%1$sは%2$sシェフにグリルに投げ込まれた ",
    "farmersdelight.jei.cooking": "料理",
    "farmersdelight.jei.cutting": "まな板",
    "farmersdelight.jei.chance": "%1$s%% チャンス",
    "farmersdelight.jei.decomposition": "分解",
    "farmersdelight.jei.decomposition.light": "日光が当たっていると加速する",
    "farmersdelight.jei.decomposition.fluid": "水が隣接していると加速する",
    "farmersdelight.jei.decomposition.accelerators": "隣接する活性化剤(下記参照)で加速する",
    "farmersdelight.jei.info.ham": "豚またはホグリンの足から取れる骨付きの肉。剣より軽いものでないと切れない",
    "farmersdelight.jei.info.knife": "軽めの近接武器。草から藁を手に入れたり、動物から特別なアイテムをとることができる",
    "farmersdelight.jei.info.straw": "クラフトに使用する乾燥した植物繊維。ナイフで草や作物を切ると手に入る",
    "farmersdelight.jei.info.wild_cabbages": "キャベツは、海岸の野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_beetroots": "ビートルートは、海岸の野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_carrots": "ニンジンは、平野や森林などの温帯地域で野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_onions": "タマネギは、平野や森林などの温帯地域で野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_potatoes": "ジャガイモは、山岳地帯やタイガなどの寒冷地域で野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_tomatoes": "トマトは、サバンナや砂漠などの乾燥地域で野生植物としてよく見られます。",
    "farmersdelight.jei.info.wild_rice": "米は、湿地の池に生える野生植物としてよく見られます。"
}