{
    "sidebar_button.ftbessentials.trash_can": "ゴミ箱",
    "ftbessentials.chat.status.start_record": "録音を開始しました！",
    "ftbessentials.chat.status.stop_record": "録音を終了しました！",
    "ftbessentials.chat.status.start_stream": "配信を開始しました！",
    "ftbessentials.chat.status.stop_stream": "配信を終了しました！",
    "ftbessentials.messages.kick_self": "自分を追放しました！",
    "ftbessentials.feedback.limit_radius": "半径を制限しています: %s",
    "ftbessentials.near.players_within": "%s 人のプレイヤーが %sm の範囲内にいます",
    "ftbessentials.teleport_prevented": "テレポートが防がれました！",
    "ftbessentials.tpa.expired": "TPA リクエストが期限切れです！",
    "ftbessentials.muted": "チャットを使えません。あなたは管理者によってミュートされています！",
    "ftbessentials.mute_expiry": "ミュートの有効期限: %s",
    "ftbessentials.enderchest.unable": "エンダーチェストのインベントリを開くことができません！",
    "ftbessentials.flight.disabled": "フライトが無効になりました",
    "ftbessentials.flight.enabled": "フライトが有効になりました",
    "ftbessentials.god_mode.disabled": "ゴッドモードが無効になりました",
    "ftbessentials.god_mode.enabled": "ゴッドモードが有効になりました",
    "ftbessentials.teleport.history_empty": "テレポート履歴は空です！",
    "ftbessentials.teleport.max_less_than_min": "最大テレポート距離は最小より小さくすることはできません！",
    "ftbessentials.rtp.not_here": "この次元では /rtp を使用できません！",
    "ftbessentials.rtp.looking": "ランダムな場所を探しています...",
    "ftbessentials.rtp.found": "%s 回の試行の後、良い場所を見つけました @ %s",
    "ftbessentials.rtp.failed": "テレポート先の有効な場所を見つけることができませんでした！",
    "ftbessentials.jump.failed": "ジャンプできません: %s",
    "ftbessentials.kit.added_items": "キット '%s' からアイテムを焦点インベントリに追加しました",
    "ftbessentials.kit.no_items": "キットに追加するアイテムがありません！",
    "ftbessentials.kit.cant_store": "インベントリにキットを保管できません: %s",
    "ftbessentials.kit.created": "キット '%s' が作成されました",
    "ftbessentials.kit.deleted": "キット '%s' が削除されました",
    "ftbessentials.kit.autogrant_modified": "キット '%s' の自動付与が変更されました: %s",
    "ftbessentials.kit.cooldown_modified": "キット '%s' のクールダウンが変更されました: %s",
    "ftbessentials.kit.gave_to_players": "キット '%s' が %s 人のプレイヤーに渡されました",
    "ftbessentials.kit.no_permission": "キット '%s' を渡す権限がありません",
    "ftbessentials.kit.not_looking_at_block": "ブロックを見ていません",
    "ftbessentials.kit.not_enough_space": "キットを保管するのにインベントリに十分なスペースがありません",
    "ftbessentials.kit_name": "キット名: %s",
    "ftbessentials.kit.count": "%s キット(s)",
    "ftbessentials.kit.cooldown": "クールダウン: %s",
    "ftbessentials.kit.cooldown.none": "クールダウンなし",
    "ftbessentials.kit.one_time": "一度限りの使用",
    "ftbessentials.kit.one_time_only": "キット \"%s\" は一度限りの使用です（すでに \"%s\" に渡されています）",
    "ftbessentials.kit.on_cooldown": "キット \"%s\" はクールダウン中です - 残り %s",
    "ftbessentials.kit.autogranted": "プレイヤーログイン時に自動付与されました",
    "ftbessentials.kit.items": "アイテム:",
    "ftbessentials.kit.no_such_kit": "そのようなキットはありません: '%s'",
    "ftbessentials.kit.already_exists": "キット '%s' は既に存在します",
    "ftbessentials.kit.cooldown_reset": "UUID %s の %s のクールダウンがリセットされました",
    "ftbessentials.kit.cooldown_reset_all": "全てのプレイヤーの %s のクールダウンがリセットされました",
    "ftbessentials.muted.muted": "プレイヤー %s が %s によりミュートされました - 期間: %s",
    "ftbessentials.muted.unmuted": "プレイヤー %s が %s によりミュート解除されました",
    "ftbessentials.nick.too_long": "ニックネームが長すぎます！",
    "ftbessentials.nick.reset": "ニックネームがリセットされました！",
    "ftbessentials.nick.changed": "ニックネームが '%s' に変更されました",
    "ftbessentials.duration.indefinite": "さらに通知があるまで",
    "ftbessentials.duration.expected_format": "無効な期間のフォーマットです。期待される形式: <number>[smhdw]",
    "ftbessentials.speed_boost": "%s (%s) のスピードブースト = %s%%",
    "ftbessentials.speed_boost.none": "%s にスピードブーストはありません",
    "ftbessentials.leaderboard": "リーダーボード [ %s ]",
    "ftbessentials.leaderboard.no_data": "データがありません！",
    "ftbessentials.home.set": "ホームが設定されました！",
    "ftbessentials.home.too_many": "これ以上のホームを追加できません！",
    "ftbessentials.home.deleted": "ホームが削除されました！",
    "ftbessentials.home.not_found": "ホームが見つかりません！",
    "ftbessentials.home.show_home": "%s: %s メートル離れています",
    "ftbessentials.home.y_too_low": "Yレベルが低すぎます！ ホームは Y=%s 以上に設定する必要があります",
    "ftbessentials.none": "なし",
    "ftbessentials.home.for_player": "%s のホーム",
    "ftbessentials.click_to_teleport": "クリックしてテレポート",
    "ftbessentials.unknown_player_id": "不明なプレイヤーID: %s",
    "ftbessentials.unknown_player": "不明なプレイヤー: %s",
    "ftbessentials.tp_offline.player_is_online": "プレイヤーはオンラインです！ 通常の /tp コマンドを使用してください",
    "ftbessentials.tp_offline.moved": "オフラインプレイヤー %s が %s に %s 移動しました",
    "ftbessentials.tp_offline.cant_update": "datファイルを更新できません: %s",
    "ftbessentials.tpa.already_sent": "リクエストは既に送信されています！",
    "ftbessentials.tpa.notify": "TPAリクエスト！ [ %s ➡ %s ]",
    "ftbessentials.tpa.click_one": "これらのうちの1つをクリックしてください: ",
    "ftbessentials.tpa.accept": "承認 ✔",
    "ftbessentials.tpa.accept.tooltip": "クリックして承認",
    "ftbessentials.tpa.deny": "拒否 ❌",
    "ftbessentials.tpa.deny.tooltip": "クリックして拒否",
    "ftbessentials.tpa.request_sent": "リクエストが送信されました！",
    "ftbessentials.tpa.invalid_request": "無効なリクエストです！",
    "ftbessentials.tpa.gone_offline": "プレイヤーがオフラインになりました！",
    "ftbessentials.tpa.denied": "リクエストが拒否されました！",
    "ftbessentials.warp.set": "ワープが設定されました！",
    "ftbessentials.warp.deleted": "ワープが削除されました！",
    "ftbessentials.warp.not_found": "ワープが見つかりません！",
    "ftbessentials.dimension_not_found": "ディメンションが見つかりません！",
    "ftbessentials.unknown_dest": "不明な目的地！",
    "ftbessentials.teleport.not_from_here": "あなたのディメンションからのテレポートは許可されていません！",
    "ftbessentials.teleport.not_to_here": "このディメンションへのテレポートは許可されていません！",
    "ftbessentials.teleport.on_cooldown": "まだテレポートできません！ クールダウン: %s",
    "ftbessentials.teleport.interrupted": "テレポートが中断されました！",
    "ftbessentials.teleport.notify": "%ss でテレポート中"
}