{
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "Use /locate structure #bettermineshafts:better_mineshafts instead!",
    "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNGのベター鉱山",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "メイン設定",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "出現率とその他",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "鉱石 deposit",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "最小Y座標",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "鉱山の床が存在できる最も低いY座標。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "最大Y座標",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "鉱山の床が存在できる最も高いY座標。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "バニラ鉱山を無効にする",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "バニラの鉱山を無効にするかどうか。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "出現率とその他",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "さまざまな鉱山パーツと装飾の出現率をカスタマイズします。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "鉱石 deposit",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "鉱石 deposit の出現確率を設定します。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "すべての値を100に合計することを確認してください、",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "さもないと、思った通りに動作しません!!",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "ランタン出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "メインシャフトでのランタンの出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "トーチ出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "小さな鉱山でのトーチの出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "作業台出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "メインシャフトに沿った作業台の側部屋の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "作業台地下室出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "メインシャフトに沿った作業台の下での作業台地下室の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "小さな鉱山出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "メインシャフトに沿って生成される小さなトンネルの出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "クモの巣出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "クモの巣の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "小さな鉱山チェスト Minecart 出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小さな鉱山にチェストを持つ Minecart の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "メインシャフトチェスト Minecart 出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "メインシャフトにチェストを持つ Minecart の出現率。",
    "text.autoconfig.betternmineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "小さな鉱山 TNT Minecart 出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小さな鉱山に TNT を持つ Minecart の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "メインシャフト TNT Minecart 出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "メインシャフトに TNT を持つ Minecart の出現率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "放棄された鉱夫の前哨基地出現率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "放棄された鉱夫の前哨基地が出現する確率のパーセント",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "小さな鉱山トンネルの終わりにて。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "小さな鉱山のパーツチェーンの長さ",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "単一の小さな鉱山における「ピース」（例：直線、ターンなど）の数。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "これは小さな鉱山の全体的なサイズを決定します。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "鉱石 deposit を有効にする",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "コブブロック出現確率（空の deposit）",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "鉱石 deposit がコブブロックのみである確率のパーセント。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "石炭出現確率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "鉱石 deposit に石炭が含まれる確率のパーセント。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "鉄出現確率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "鉱石 deposit に鉄が含まれる確率のパーセント。",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.redstone": "レッドストーン出現確率",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.redstone.@Tooltip": "鉱石 deposit がレッドストーンを含む確率のパーセント。",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.gold": "ゴールド出現確率",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.gold.@Tooltip": "鉱石 deposit がゴールドを含む確率のパーセント。",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.lapis": "ラピス出現確率",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.lapis.@Tooltip": "鉱石 deposit がラピスを含む確率のパーセント。",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.emerald": "エメラルド出現確率",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.emerald.@Tooltip": "鉱石 deposit がエメラルドを含む確率のパーセント。",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.diamond": "ダイヤモンド出現確率",
    "text.autoconfig.betternishafts-fabric-1_20.option.ores.diamond.@Tooltip": "鉱石 deposit がダイヤモンドを含む確率のパーセント。"
}