{
    "entity_model_features.config.animate_once": "エンティティごとにモデルを一度だけアニメーションします",
    "entity_model_features.config.animate_once.tooltip": "デフォルトでオン\nこの設定により、エンティティモデルはレンダリングされた各エンティティごとに一度だけアニメーションします\nゲーム内では完全に正常ですが、インベントリ画面で表示されるモブが\n特に実際のモブを世界で表している場合に奇妙に点滅することがあります\nすでに見ることができます。",
    "entity_model_features.config.debug": "デバッグ",
    "entity_model_features.config.optifine_fallback_properties": "フォールバック .properties を使用",
    "entity_model_features.config.optifine_fallback_properties.tooltip": "有効にすると、通常の .properties ファイルが見つからない場合にEMFがフォールバック .properties ファイルを読み込むようにします\n例：pig_baby.jem は pig_baby.properties が存在しない場合、pig.properties を使用します。\nOptiFineはこれらのフォールバックでのみ機能し、実際にはpig_baby.propertiesのようなモデルごとの例を許可しません。",
    "entity_model_features.config.show_reload_error_toast": "リロードエラーのトーストを表示",
    "entity_model_features.config.show_reload_error_toast.tooltip": "オンにすると、リソースリロード中にエラーが発生した際にトーストメッセージが表示されます\nこれにより、リロード中に何かが間違っていたかどうかを知る手助けになります。",
    "entity_model_features.config.load_warn.1": "EMFが読み込みエラーに遭遇しました",
    "entity_model_features.config.load_warn.3": "詳細についてはログまたはEMF設定を確認してください",
    "entity_model_features.config.load_warn.2": "EMFはこれらのエラーを再度ログに記録できます。 models > debug >",
    "entity_model_features.config.load_warn.title": "すべての読み込みエラーを再度ログに記録",
    "entity_model_features.config.load_warn.title2": "すべての読み込みエラーを再度ログに記録 (スタックトレース付き)",
    "entity_model_features.config.load_warn.tooltip": "このオプションは、最後のリソースリロードで遭遇したすべてのEMF読み込みエラーを、遭遇した順序でログに再印刷します\nここにあるすべてのエラーが非常に役立つわけではなく、周囲のログコンテキストが欠けている可能性があります。",
    "entity_model_features.config.optifine_floor": "床ボックスUV",
    "entity_model_features.config.optifine_floor.tooltip": "OptiFineはカスタムボックスUVのすべてのUV値を床整数にします。\nつまり、すべてを整数にします。\nこの設定により、EMFも同様のことをするようになります。\nEMFは、床整数のないモデルが見つかった場合、ログに記録します。",
    "entity_model_features.config.optifine_syntax": "CEMアニメーション構文の制限",
    "entity_model_features.config.optifine_syntax.tooltip": "有効にすると、OptiFineのCEM構文制限が適用されます。例えば、\nアニメーション内のボーンIDは _ または数字で始めることができません。\n数字は '.' で始まることができません、例えば '.9'\n'render'という名前のボーンはアニメーションで参照できません。\nこの設定が有効になると、これらのルールに違反するアニメーションに対してエラーを記録し、それらを無効にします。",
    "entity_model_features.config.models.explain": "ここに表示されるすべてのパーツがエクスポートされるわけではありません\n宣言されたパーツのみがエクスポートされます。\nエクスポート後にゲームログを確認することで、欠落しているパーツの変換詳細を知ることができます。",
    "entity_model_features.config.optifine_subfolders": "サブフォルダーのモデルは変化させる必要があります",
    "entity_model_features.config.optifine_subfolders.tooltip": "OptiFineでは、モデルファイルのサブフォルダーオプションは、そのモデルが変化する場合にのみ機能します。\n例：'optifine/cem/skeleton/skeleton.jem'は、\n'optifine/cem/skeleton/skeleton2.jem'や.propertiesファイルがある場合にのみロードされます。\nこの設定により、EMFもこれを強制するようになります。\nEMFは、変化しないモデルが見つかった場合にこれをログに記録します。",
    "entity_model_features.config.debug.tooltip": "デバッグオプション、一部の問題を解決するのに役立ちます",
    "entity_model_features.config.debug_right_click": "エンティティの右クリックでEMFデバッグデータを表示",
    "entity_model_features.config.debug_right_click.tooltip": "有効にすると、エンティティが右クリックされたときに、\nログとチャットにEMFデバッグ情報が出力されます。",
    "entity_model_features.config.ebe_config_modify": "強化ブロックエンティティ (EBE) Mod パッチ",
    "entity_model_features.config.ebe_config_modify.tooltip": "有効にすると、EMFがEBE Modの設定を変更できるようになり、\n特定のブロックエンティティのEBEを無効にします。その\nブロックエンティティが実際にカスタムEMFモデルを読み込んでいる場合。\nEMFは、その後これらの設定を自動的に再有効化できません。\n必要に応じて手動で行う必要があります。",
    "entity_model_features.config.force_models": "EMFモデルの上書きを防ぐ試みをする",
    "entity_model_features.config.force_models.tooltip": "エンティティレンダラーがEMFによって設定されたモデルを使用するように強制しようとします\nこれにより、他のmodによって変更されたバニラモデルを上書きできます\nすべてのmodにうまくいくわけではありません。",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n数値の絶対値を取得します。負の数値は正にします。",
    "entity_model_features.config.function_explanation.acos": "acos(x)\nxの逆余弦を取得します。",
    "entity_model_features.config.function_explanation.asin": "asin(x)\nxの逆正弦を取得します。",
    "entity_model_features.config.function_explanation.atan": "atan(x)\nxの逆正接を取得します。",
    "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n正のx軸と点(x, y)との角度を取得します。",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n制御点zとwを使用して、xとyの間をcatmull-romスプライン関数で補間します。",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\nxを最も近い整数に切り上げます。",
    "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\n数値をminとmaxの間に制限します。",
    "entity_model_features.config.function_explanation.cos": "cos(x)\nxの余弦を取得します。",
    "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\nエンティティが、クエリyに一致するNBTタグxを持っている場合にtrueを返す論理関数です。\nxは、NBTランダムプロパティの'nbs.<n>.'の後に続くものに相当します。\nyは、NBTランダムプロパティの'='の後に続くものに相当します。\n例：NBTプロパティ内の'nbt.1.SleepingX=exists:true'は、アニメーション関数内の'nbt(SleepingX,exists:true)'になります。",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n制御点zとwを使用して、xとyの間を3次ベジェスプライン関数で補間します。",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n2つの度数値xとyの間の最短角度の度数差を返します。",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k, x, y)\nease in back関数を使用してxと",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k, x, y)\nxとyの間をease inおよびease out expo関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k, x, y)\nxとyの間をease inおよびease out quad関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k, x, y)\nxとyの間をease inおよびease out quart関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k, x, y)\nxとyの間をease inおよびease out quint関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k, x, y)\nxとyの間をease inおよびease out sine関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k, x, y)\nxとyの間をease in quad関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k, x, y)\nxとyの間をease in quart関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k, x, y)\nxとyの間をease in quint関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k, x, y)\nxとyの間をease in sine関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k, x, y)\nxとyの間をease out back関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\nxとyの間をease out bounce関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\nxとyの間をease out circ関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\nxとyの間をease out cubic関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\nxとyの間をease out elastic関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\nxとyの間をease out expo関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\nxとyの間をease out quad関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\nxとyの間をease out quart関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\nxとyの間をease out quint関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\nxとyの間をease out sine関数を使って補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\ne (オイラーの定数) を x の累乗にします",
    "entity_model_features.config.function_explanation.floor": "floor(x)\nxを最も近い整数に切り下げます",
    "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n% 演算子に似ていますが、返される値は常に除算の符号と同じです",
    "entity_model_features.config.function_explanation.frac": "frac(x)\nxの小数部分を取得します (小数点以下の値)",
    "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n制御点zとwを使用して、xとyの間をhermiteスプライン関数で補間します",
    "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n1つ以上の条件に基づいて値を選択します",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n現在のフレーム 'k' とキーフレームに基づいて値の間を滑らかに補間します。 'a' は 'k=0'、'b' は 'k=1'、'c' は 'k=2' です。",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n現在のフレーム 'k' とキーフレームに基づいて値の間を滑らかに補間します。 'a' は 'k=0'、'b' は 'k=1'、'c' は 'k=2' ですが、'k' がキーフレームの数を超えた場合、アニメーションをフレーム 'a' に戻します。",
    "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\nXとYの間の線形補間です",
    "entity_model_features.config.function_explanation.log": "log(x)\nxの自然対数を取得します",
    "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n数値のリストから最大の数を取得します",
    "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n数値のリストから最小の数を取得します",
    "entity_model_features.config.function_explanation.pow": "pow(x, y)\nxをyの累乗にします",
    "entity_model_features.config.function_explanation.print": "print(id, n, x)\nN番目のフレームごとに値 \"x\" を出力します",
    "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\nN番目のフレームごとに真偽値 \"x\" を出力します",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\n制御点zを使用して、xとyの間を二次ベジェスプライン関数で補間します",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\n2つのラジアン値 x と y の間の最短角度ラジアン差を返します",
    "entity_model_features.config.function_explanation.random": "random(seed)\n0から1までの乱数です。シードを提供すると、常に同じ結果が返されます。シードはオプションです",
    "entity_model_features.config.function_explanation.round": "round(x)\nxを最も近い整数に丸めます",
    "entity_model_features.config.function_explanation.signum": "signum(x)\nxの符号 (正または負) を取得します",
    "entity_model_features.config.function_explanation.sin": "sin(x)\nxのサインを取得します",
    "entity_model_features.config.function_explanation.between": "between(x, min, max)\n値がminとmaxの間にあるかを確認します",
    "entity_model_features.config.function_explanation.equals": "equals(x, y, epsilon)\n誤差範囲を考慮して2つの浮動小数点値を比較します",
    "entity_model_features.config.function_explanation.in": "in(x, val1, val2",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n値 x の度数を -180 から 180 の範囲に調整します",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\n値 x のラジアンを -pi から pi の範囲に調整します",
    "entity_model_features.config.general": "一般",
    "entity_model_features.config.general.tooltip": "一般設定",
    "entity_model_features.config.large_mob_lod": "大きなモブの LOD を保持",
    "entity_model_features.config.large_mob_lod.tooltip": "有効にすると、上記の設定の詳細度 (LOD) の影響を\nモブのサイズに応じて減少させます。\n大きなモブは小さなモブよりも明らかにフレームがスキップされることは少なくなります。",
    "entity_model_features.config.lod": "アニメーション LOD 距離",
    "entity_model_features.config.lod.tooltip": "アニメーションがフレームをスキップし始める距離を設定します。\n詳細度 (LOD) を下げます。これによりパフォーマンスが改善されます。\nなし = フレームスキップなし\n16 = プレイヤーから 16 ブロックの距離ごとに 1 フレームスキップします\n小さい数字は、より多くのフレームスキップとより多くのパフォーマンス向上を意味しますが、もちろん近くに LOD 距離を設定するとアニメーションのフレームレートが明らかに低下します。",
    "entity_model_features.config.log_math": "アニメーション計算をログに記録",
    "entity_model_features.config.log_math.tooltip": "アニメーションの数学デバッグデータをログに出力します\n警告：非常にラグを引き起こします！",
    "entity_model_features.config.log_models": "モデル作成情報をログに記録",
    "entity_model_features.config.log_models.tooltip": "モデル作成のデバッグデータをログに出力します",
    "entity_model_features.config.low_fps_lod": "低 fps で LOD を保持",
    "entity_model_features.config.low_fps_lod.tooltip": "有効にすると、上記の設定の詳細度 (LOD) の影響を\nあなたの fps に応じて減少させます。\n60 fps 未満の時のみ適用され、スキップされたフレームが\n低い fps でより目立つようになります。",
    "entity_model_features.config.optimizations": "最適化",
    "entity_model_features.config.optimizations.tooltip": "アニメーション最適化に関連する設定",
    "entity_model_features.config.options": "オプションと修正",
    "entity_model_features.config.options.tooltip": "基本機能やモッドの互換性修正のためのさまざまなオプション",
    "entity_model_features.config.performance": "パフォーマンス設定",
    "entity_model_features.config.physics": "物理モッドパッチ",
    "entity_model_features.config.physics.1": "バニラモデルを使用",
    "entity_model_features.config.physics.2": "EMF (CEM) モデルを使用",
    "entity_model_features.config.physics.tooltip": "物理モッドが有効な場合、死亡時に元のバニラモデルのパーツのみをレンダリングします。\nこれには部分的に機能しますが、完全な解決策ではありません。",
    "entity_model_features.config.print_mode": "モデルエクスポート",
    "entity_model_features.config.print_mode.all_log": "すべてのモデル - ログのみ",
    "entity_model_features.config.print_mode.all_log_jem": "すべてのモデル - ログ & .jem",
    "entity_model_features.config.print_mode.log": "不明なモデル - ログのみ",
    "entity_model_features.config.print_mode.log_jem": "不明なモデル - ログ & .jem",
    "entity_model_features.config.print_mode.tooltip": "EMF がアクセスできるモデルの部品情報または完全な .jem ファイルを出力します\nすべてリロードのたびに！！\n .jem ファイルはリロード後に \"MC_DIRECTORY/emf/export\" にあります。\n .jem ファイルは正しいピボットボックスと UVs を持つ Blockbench 用です。\n不明なモデルは OptiFine CEM によってサポートされていないモデルを指します。",
    "entity_model_features.config.debug_hover": "ホバー時のみデバッグレンダリング",
    "entity_model_features.config.debug_hover.tooltip": "上記のレンダリング設定をクライアントがホバーしているエンティティのみに適用します。\nつまり、あなたが直接見ているエンティティです。",
    "entity_model_features.config.render": "デバッグレンダリングモード",
    "entity_model_features.config.render.green": "緑で点滅",
    "entity_model_features.config.render.lines": "ワイヤーフレームのみ",
    "entity_model_features.config.render.lines_texture": "テクスチャ上のワイヤーフレーム",
    "entity_model_features.config.render.lines_texture_flash": "テクスチャ上で点滅するワイヤーフレーム",
    "entity_model_features.config.render.none": "無効",
    "entity_model_features.config.render.normal": "通常",
    "entity_model_features.config.render.tooltip": "カスタムモデルパーツの表示方法を変更します。これはバニラモデルパーツには影響しません。\n通常 = 通常のレンダリング\n緑で点滅 = カスタムパーツが緑で点滅します\nアウトライン = モデルパーツのアウトラインをレンダリングします\n無効 = カスタムモデルパーツはレンダリングされません",
    "entity_model_features.config.substitute_vanilla": "欠落しているモデルパーツの代替",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMF は .jem モデルファイル内の欠落パーツを\nthe vanilla counterpart で置き換えようとします",
    "entity_model_features.config.texture_override_mode": "サブモデルのテクスチャ処理",
    "entity_model_features.config.texture_override_mode.dont": "テクスチャオーバーライドを無視する",
    "entity_model_features.config.texture_override_mode.emf": "EMF コードで試行",
    "entity_model_features.config.texture_override_mode.iris": "最初に Iris で試行",
    "entity_model_features.config.texture_override_mode.tooltip": "これは、EMF がオーバーライドテクスチャが設定されたサブモデルをレンダリングする方法を制御します。\n例えば、クリーパーのモデルが頭のサブモデルに別のテクスチャを持っている場合です。\nこれには、私のコードに頼る方法と Iris モッドの奇妙さに頼る方法の 2 つの方法があります。\n私のコードは「動作します」が、レンダーバッファに関しては専門家ではなく、問題を引き起こす可能性があります。\nIris の奇妙さは、非常に単純で、見た目は安全で安定した方法を使用していますが、意図された Iris の動作ではないと聞いています。\nIris オプションは、Iris がインストールされていない場合、EMF コードがデフォルトになります。\nこれはほぼ常にデフォルトのままにしておくべきで、サブモデルのテクスチャオーバーライドをデバッグする場合を除きます。",
    "entity_model_features.config.tools": "ツール",
    "entity_model_features.config.tools.tooltip": "モデル作成やカスタムモデルの区別に役立つオプションのツール",
    "entity_model_features.config.update": "モデル更新レート",
    "entity_model_features.config.update.tooltip": "モブのモデルが健康や年齢などの変化のためにどのくらいの頻度で\n更新されるかを設定します。\n決して = 更新しない\n遅い = 3-5 秒\n平均 = 約 1 秒\n速い = 1 秒未満\n即時 = 即時（何百ものモブでのラグの可能性あり）",
    "entity_model_features.config.vanilla_render": "バニラモデル表示モード",
    "entity_model_features.config.vanilla_render.normal": "通常",
    "entity_model_features.config.vanilla_render.offset": "オフセット",
    "entity_model_features.config.vanilla_render.tooltip": "この設定は、カスタムモデルと並べてバニラモデルを表示します\nアニメーションは行われず、少し変な位置に配置される可能性があります",
    "entity_model_features.config.variable_explanation.age": "ティック単位の年齢",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "エンティティが右腕を振っている場合は真です。偽の場合は他の腕が振っているわけではありません",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "エンティティが左腕を振っている場合は真です。偽の場合は他の腕が振っているわけではありません",
    "entity_model_features.config.variable_explanation.anger_time": "エンティティの怒り状態の残り時間（ティック）。攻撃的な間は400-780で始まり、ターゲットを失うと0までカウントダウンします",
    "entity_model_features.config.variable_explanation.anger_time_start": "anger_time の開始値",
    "entity_model_features.config.variable_explanation.day_count": "現在の日数",
    "entity_model_features.config.variable_explanation.day_time": "現在の昼間の時間（ティック単位）（0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "エンティティが死亡してからの時間。0から20までカウントアップします",
    "entity_model_features.config.variable_explanation.dimension": "現在の次元。オーバーワールド: 0, ネザー: -1, エンド: 1",
    "entity_model_features.config.variable_explanation.distance": "クライアントプレイヤーまでのエンティティの距離（ブロック単位）\n\n距離変数は便宜のために追加されましたが、同じことはOptiFineで次のコードを使用して達成できます:\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
    "entity_model_features.config.variable_explanation.e": "オイラー数\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "エンティティ変数は、\"var.<name>\"（浮動小数点数）または\"varb.<name>\"（ブーリアン）形式で指定されます\n\n名前は任意の文字列可能です。例: \"var.xyz\", \"var.last_rx\" など。\n\n変数はレンダリングされたエンティティに添付され、デフォルト値は0または偽です。\n\nエンティティ変数は、フレーム間のアニメーションデータを保存するのに役立ちます。",
    "entity_model_features.config.variable_explanation.entity_variable.title": "エンティティ変数",
    "entity_model_features.config.variable_explanation.false": "定数値\n偽",
    "entity_model_features.config.variable_explanation.fluid_depth": "水中のエンティティの上と下の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "水中のエンティティの下の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "水中のエンティティの上の流体の深さ。水中でない場合は0",
    "entity_model_features.config.variable_explanation.frame_time": "最後のフレームからの経過時間（秒単位）",
    "entity_model_features.config.variable_explanation.head_pitch": "ヘッドピッチ（x回転）",
    "entity_model_features.config.variable_explanation.head_yaw": "ヘッドヨー（y回転）",
    "entity_model_features.config.variable_explanation.health": "エンティティの現在の健康状態",
    "entity_model_features.config.variable_explanation.height_above_ground": "エンティティが地面からどれだけ上にあるか\n地面はエンティティの下の衝突可能なブロックの最も高い点です",
    "entity_model_features.config.variable_explanation.hurt_time": "エンティティが傷ついている時間。10から0までカウントダウンします",
    "entity_model_features.config.variable_explanation.id": "エンティティの一意の数値識別子\n同じエンティティには常に同じです",
    "entity_model_features.config.variable_explanation.is_aggressive": "エンティティがプレイヤーまたは他のエンティティに対して攻撃的かどうか",
    "entity_model_features.config.variable_explanation.is_alive": "エンティティが生きているかどうか",
    "entity_model_features.config.variable_explanation.is_blocking": "エンティティが盾で防いでいるかどうか",
    "entity_model_features.config.variable_explanation.is_burning": "エンティティが燃えているかどうか",
    "entity_model_features.config.variable_explanation.is_child": "エンティティが幼児状態にあるかどうか",
    "entity_model_features.config.variable_explanation.is_climbing": "エンティティが登れるブロックを登っているか、壁にいるクモであるかどうか",
    "entity_model_features.config.variable_explanation.is_crawling": "エンティティが這っているかどうか",
    "entity_model_features.config.variable_explanation.is_glowing": "エンティティがグロー効果を持っているかどうか",
    "entity_model_features.config.variable_explanation.is_hurt": "エンティティがダメージを受けているかどうか",
    "entity_model_features.config.variable_explanation.frame_counter": "現在のフレームのインデックス（0から720719まで、その後0にリセット）",
    "entity_model_features.config.variable_explanation.is_in_ground": "トライデントが地面に突き刺さっているかどうか",
    "entity_model_features.config.variable_explanation.is_in_gui": "エンティティがGUI内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_hand": "エンティティがあなたの手に持たれているかどうか",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "エンティティがアイテムフレームにいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_lava": "エンティティが溶岩に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_in_water": "エンティティが水に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_invisible": "エンティティが不可視効果/NBTタグを持っているかどうか",
    "entity_model_features.config.variable_explanation.is_on_ground": "エンティティが地面に接触しているかどうか",
    "entity_model_features.config.variable_explanation.is_on_head": "エンティティが他のエンティティの頭に着用されているかどうか",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "オウムがあなたの肩に座っているかどうか",
    "entity_model_features.config.variable_explanation.is_ridden": "エンティティが他のエンティティに乗られているかどうか",
    "entity_model_features.config.variable_explanation.is_riding": "エンティティが他のエンティティに乗っているかどうか",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/狼/オウムが座っている場合",
    "entity_model_features.config.variable_explanation.is_sneaking": "猫/オセロットが忍び足をしている場合",
    "entity_model_features.config.variable_explanation.is_jumping": "生きているモブがジャンプしている場合",
    "entity_model_features.config.variable_explanation.is_sprinting": "猫/オセロットが全力疾走している場合",
    "entity_model_features.config.variable_explanation.is_tamed": "猫/狼/オウムが飼い慣らされている場合",
    "entity_model_features.config.variable_explanation.is_wet": "エンティティが水や雨の中にいる場合",
    "entity_model_features.config.variable_explanation.is_right_handed": "プレイヤーが右利きの場合",
    "entity_model_features.config.variable_explanation.is_swimming": "エンティティが泳いでいる場合",
    "entity_model_features.config.variable_explanation.is_gliding": "エンティティがグライディングしている場合",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "ゲームが現在、一人称視点の手をレンダリングしている場合",
    "entity_model_features.config.variable_explanation.limb_speed": "四肢の移動速度。0から1の範囲（静止 = 0, 全力疾走 = 1）",
    "entity_model_features.config.variable_explanation.limb_swing": "四肢アニメーションカウンター。エンティティが動いたときにティックでカウントアップする",
    "entity_model_features.config.variable_explanation.max_health": "エンティティの最大体力",
    "entity_model_features.config.variable_explanation.model_part": "モデル変数は次の形式で指定されます\n \"<model>.<variable_name>\"\n\nモデルは次のいずれかを取ります：\n \"this\" - 現在のカスタムモデル\n \"part\" - カスタムモデルが取り付けられている元の部分モデル\n \"<part>\" - 部分名による元のモデル\n \"<id>\" - IDによるカスタムモデル\n \"<part>:<sub_id>:<sub_sub_id>:...\" - （階層的）元のモデル名で始め、次にIDで子を探す\n \"<id>:<sub_id>:<sub_sub_id>:...\" - （階層的）IDによるモデルで始め、次にIDで子を探す\n\n部分名またはIDによって見つかった最初のモデルが、重複がある場合に使用されます。\nIDによるモデル検索は深く、階層的指定で使用しても同様です。\n\n階層的指定により、モデルグループ（json部分モデル）を別々の部分で再利用できます。\nたとえば、1つの手モデル（\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"）は、左手と右手の両方で使用できます。\nアニメーションでは、左の親指には「left_hand:finger1」、右の親指には「right_hand:finger1」を使用できます。\n階層的指定の中間親はスキップできます。\n\n変数名\n tx, ty, tz    - 平行移動 x, y, z\n rx, ry, rz    - 回転 x, y, z\n sx, sy, sz    - スケール x, y, z\n visible       - モデルとサブモデルを表示（boolean）\n visible_boxes - モデルのみを表示し、サブモデルには影響しない（boolean）",
    "entity_model_features.config.variable_explanation.model_part.title": "モデル部分の変数",
    "entity_model_features.config.variable_explanation.move_forward": "エンティティの現在の移動方向。-1 から 1 の範囲で、プレイヤーの現在の移動ベクトルの単位円のY軸交点を示します。1は前、-1は後ろです。",
    "entity_model_features.config.variable_explanation.move_strafing": "エンティティの現在の移動方向の右90度の方向。-1 から 1 の範囲で、プレイヤーの現在の移動ベクトルの単位円のX軸交点を示します。",
    "entity_model_features.config.variable_explanation.nan": "数値ではありません\nランタイム中に例外をスローします\nデバッグ用に使用されます",
    "entity_model_features.config.variable_explanation.pi": "定数値\n3.1415926",
    "entity_model_features.config.variable_explanation.is_using_item": "エンティティが現在アイテムを使用している場合（例：プレイヤーがバケツを右クリックしている）",
    "entity_model_features.config.variable_explanation.is_holding_item_right": "エンティティの右手スロットにアイテムが保持されている場合",
    "entity_model_features.config.variable_explanation.is_holding_item_left": "エンティティの左手スロットにアイテムが保持されている場合",
    "entity_model_features.config.variable_explanation.player_pos": "クライアントプレイヤーの現在のワールド位置",
    "entity_model_features.config.variable_explanation.player_rot": "クライアントプレイヤーの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.pos": "エンティティの現在のワールド位置",
    "entity_model_features.config.variable_explanation.render_variable": "レンダリング変数\n render.shadow_size\n - エンティティの下にある影のサイズ\n render.shadow_opacity\n - 影がどれだけ透明か\n render.shadow_offset_x, render.shadow_offset_z\n - 影の位置\n  render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - リーシュが取り付けられるポイントの位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "レンダリング変数",
    "entity_model_features.config.variable_explanation.rot": "エンティティの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.rule_index": "現在の一致するランダムモデルルールのインデックス。デフォルトは0",
    "entity_model_features.config.variable_explanation.swing_progress": "エンティティが攻撃をどれくらい進めているか。0から1までカウントアップします",
    "entity_model_features.config.variable_explanation.time": "総ゲーム時間（ティック単位）、昼夜サイクルとは関係ありません",
    "entity_model_features.config.variable_explanation.true": "定数値\ntrue",
    "entity_model_features.config.models": "すべてのモデル",
    "entity_model_features.config.models.enabled": "モデルを有効にする",
    "entity_model_features.config.models.enabled.tooltip": ".jemモデルファイルを読み込むかどうかを設定します",
    "entity_model_features.config.models.part_names": "このモデルの部分名",
    "entity_model_features.config.models.export": ".jemファイルとしてモデルをエクスポート",
    "entity_model_features.config.models.export.tooltip": "このモデルを\"MC_DIRECTORY/emf/export\"ディレクトリに.jemファイルとしてエクスポートします\nこのファイルはBlockbenchで開くことができ、カスタムモデルに必要なすべてのデータが含まれています\nピボットポイント、ボックス、およびUVを含む\n追加データは、リソースパックで使用するためにこの.jemファイルをどこに配置するかなどのログに記載されます。",
    "entity_model_features.config.models.export.success": "モデルを正常にエクスポートしました",
    "entity_model_features.config.models.export.fail": "モデルをエクスポートできません、理由は次のとおりです：",
    "entity_model_features.config.models.arrows": "arrow.jemとspectral_arrow.jemはここには表示されませんが、どちらもサポートされています",
    "entity_model_features.config.models.cape": "\nplayer_cape.jemはここには表示されませんが、サポートされています。これはplayer.jemの正確なコピーですが、「cloak」部分のみです",
    "entity_model_features.config.variables": "変数",
    "entity_model_features.config.functions": "関数",
    "entity_model_features.config.player_settings": "プレイヤー設定",
    "entity_model_features.config.only_client": "プレイヤーモデルのみを変更",
    "entity_model_features.config.only_client.tooltip": "これを有効にすると、自分のプレイヤーモデルにのみカスタムプレイヤーモデルが適用され\nマルチプレイヤー内の他のすべてを無視します",
    "entity_model_features.config.math": "アニメーション数式の詳細",
    "entity_model_features.config.math.explain": "このセク",
    "entity_model_features.config.functions.explain": "EMF カスタムエンティティモデルアニメーションに使用するために現在登録されているすべての数学関数のリストです。\n各関数をクリックすると詳細が表示されます。",
    "entity_model_features.title": "エンティティモデルの機能",
    "entity_model_features.suffix_property": "モデルサフィックス（オプション）\nエンティティのモデルに設定されている最後のランダムモデルサフィックス番号に一致します\nデフォルトは 0 です\n例: modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<リスト>",
    "entity_model_features.rule_property": "モデルルール（オプション）\nエンティティのモデルが一致した最後のランダムモデルルール番号に一致します\nデフォルトは 0 です\n例: modelRule.1= 2 4 6\n§amodelRule.<n>=<リスト>",
    "entity_model_features.var_property": "エンティティ変数フロート（オプション）\nエンティティの CEM アニメーション変数値に一致します\nデフォルトは 0 です\n例: （アニメーション変数 'var.xyz' の場合） var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<リスト>",
    "entity_model_features.varb_property": "エンティティ変数ブール（オプション）\nエンティティの CEM アニメーション変数値に一致します\nデフォルトは false です\n例: （アニメーション変数 'varb.xyz' の場合） varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
    "entity_model_features.global_var_property": "グローバル変数フロート（オプション）\nCEM アニメーションのグローバル変数値に一致します\nデフォルトは 0 です\n例: （アニメーション変数 'global_var.xyz' の場合） global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<リスト>",
    "entity_model_features.global_varb_property": "グローバル変数ブール（オプション）\nCEM アニメーションのグローバル変数値に一致します\nデフォルトは false です\n例: （アニメーション変数 'global_varb.xyz' の場合） global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.config.variable_explanation.global_variable": "グローバル変数は「global_var.<name>」（フロート）または「global_varb.<name>」（ブール）の形式で指定されます。\n名前は任意の文字列にすることができ、「global_var.xyz」や「global_var.last_rx」などの形式が例です。\n変数はグローバルに保存され、デフォルト値は 0 または false です。\nグローバル変数は、複数のエンティティによって使用されるアニメーションデータを保存するのに便利です。",
    "entity_model_features.config.variable_explanation.global_variable.title": "グローバル変数",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine のパーツ名:",
    "entity_model_features.config.variable_explanation.unknown_parts": "未マッピングのパーツ名:",
    "entity_model_features.config.prevent_hand": "一人称の手のアニメーションを防止",
    "entity_model_features.config.reset_player": "レンダリングごとにプレイヤーモデルをリセット",
    "entity_model_features.config.reset_player.tooltip": "これにより、EMF がプレイヤーモデルのすべてのバニラパートの変換をレンダリングの前にリセットします。\nカスタムモデルがプレイヤーに存在する場合にのみ適用されます。\nこの設定は、プレイヤーアニメーションの互換性を大幅に低下させ、多くのモッドがプレイヤーアニメーションを変更する方法では典型的な動作ではありません。\n例: プレイヤーエモートモッド。\nこの互換性は、パックメーカー側での作業が必要です。",
    "entity_model_features.config.models.file_names": "ファイル名と場所",
    "entity_model_features.config.prevent_hand.tooltip": "有効にすると、一人称手モデルでカスタム EMF アニメーションが再生されるのを強制的に防ぎます。",
    "entity_model_features.config.models_text": "これらは EMF で修正可能なすべてのモデルです。\nこれらの画面は修正されていない状態のモデルに関する情報のみを表示 / エクスポートします。\nモデルの現在の状態を確認するには、ゲーム内でモデルを確認する必要があります。",
    "entity_model_features.config.ebe_warn.1": "一部の EBE モッドオプションは EMF によって強制的に無効化されました。",
    "entity_model_features.config.ebe_warn.2": "これは、リソースパックがそのブロックエンティティのカスタムモデルを読み込んでいるために発生します。",
    "entity_model_features.config.ebe_warn.3": "現在無効化されているオプション: ",
    "entity_model_features.config.ebe_warn.4": "これは EMF のモデル設定で変更できます。",
    "entity_model_features.config.variation_base": "バリエーションのためのベースモデルが必要",
    "entity_model_features.config.variation_base.tooltip": "OptiFine では、バリエーションのために「ベース」モデルを必要とすることが最良のプラクティスです。これは、OptiFine と非常に不一致になる可能性があります。この設定が有効になっている場合、'pig2.jem' は 'pig.jem' がないとバリエーションしません。\nEMF ではこれを必要としませんが、ここで有効にされた場合にはそれを強制します。可能な限り OptiFine の互換性を保つことが最善です。\nEMF 設定の「models > allmodels > *model* > export」でデフォルトモデルを簡単に取得できます。\nまたは、この設定を無効にするだけです。",
    "entity_model_features.config.double_chest_fix": "ダブルチェストモデルのログエラーを修正",
    "entity_model_features.config.double_chest_fix.tooltip": "ダブルチェストモデル 'chest_large.jem' は、コード内で 2 つの半モデルに分割する必要があるため、\n左 / 右の半分が欠落しているという過剰なログスパムが発生する可能性があります。\nこのオプションを有効にすると、それが修正され、チェストの反対側を参照するアニメーションもある程度修正されます。\n左と右の半分のアニメーションを分けて保持することを強くお勧めします。\nこれは、他のモッドがチェストモデルに影響を与える可能性があるためのオプションです。",
    "entity_model_features.config.iris_shadow_skip": "アイリスシャドウパスのアニメーションをスキップ",
    "entity_model_features.config.iris_shadow_skip.tooltip": "これにより、エンティティモデルが各フレームで 2 回アニメーションしないようになります。\nレンダリングとアイリスシャドウパスの両方において、\nこれは常に ON にすべきであり、将来のアイリス API の変更に備えるためにここにあります。"
}