{
    "shouldersurfing.configuration.title": "ショルダースーフィングリローデッドクライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml": "クライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml.title": "クライアント設定",
    "shouldersurfing.configuration.camera.button": "編集",
    "shouldersurfing.configuration.camera": "カメラ",
    "shouldersurfing.configuration.camera.tooltip": "カメラ設定。",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier": "頭からの距離を保つカメラ倍率",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier.tooltip": "カメラがプレイヤーモデルに近づきすぎた場合に隠すかどうかの距離倍率。無効にするには0に設定します。",
    "shouldersurfing.configuration.camera.camera_step_size": "カメラステップサイズ",
    "shouldersurfing.configuration.camera.camera_step_size.tooltip": "ステップごとのカメラ調整サイズ。",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier": "カメラ遷移速度倍率",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier.tooltip": "カメラが位置間を遷移する際の速度倍率。",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle": "下を向く角度でカメラをセンターにする",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle.tooltip": "下を向いたときにカメラがセンターになる角度。無効にするには0に設定します。",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets": "動的にオフセットを調整",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets.tooltip": "スペースの制約に応じてカメラのオフセットを動的に調整するかどうか。",
    "shouldersurfing.configuration.camera.decoupled_camera": "デカップルカメラ",
    "shouldersurfing.configuration.camera.decoupled_camera.tooltip": "プレイヤーの回転からカメラの回転を切り離すかどうか。",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport": "テレポート時にカメラを向ける",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport.tooltip": "プレイヤーがテレポートしたときにカメラの向きを調整するかどうか。これには、乗客の（降）乗やポータルを通過することが含まれます。",
    "shouldersurfing.configuration.offset.button": "編集",
    "shouldersurfing.configuration.offset": "オフセット",
    "shouldersurfing.configuration.offset.tooltip": "カメラオフセット設定。",
    "shouldersurfing.configuration.camera.offset.offset_x": "xオフセット",
    "shouldersurfing.configuration.camera.offset.offset_x.tooltip": "三人称カメラのxオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_y": "yオフセット",
    "shouldersurfing.configuration.camera.offset.offset_y.tooltip": "三人称カメラのyオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_z": "zオフセット",
    "shouldersurfing.configuration.camera.offset.offset_z.tooltip": "三人称カメラのzオフセット。",
    "shouldersurfing.configuration.min.button": "編集",
    "shouldersurfing.configuration.min": "最小",
    "shouldersurfing.configuration.min.tooltip": "最小オフセット。",
    "shouldersurfing.configuration.offset.min.min_offset_x": "最小xオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_x.tooltip": "xオフセットが制限されている場合、これが最小の量になります。",
    "shouldersurfing.configuration.offset.min.min_offset_y": "最小yオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_y.tooltip": "yオフセットが制限されている場合、これが最小の量になります。",
    "shouldersurfing.configuration.offset.min.min_offset_z": "最小zオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_z.tooltip": "zオフセットが制限されている場合、これが最小の量になります。",
    "shouldersurfing.configuration.max.button": "編集",
    "shouldersurfing.configuration.max": "最大",
    "shouldersurfing.configuration.max.tooltip": "最大オフセット。",
    "shouldersurfing.configuration.offset.max.max_offset_x": "最大xオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_x.tooltip": "xオフセットが制限されている場合、これが最大の量になります。",
    "shouldersurfing.configuration.offset.max.max_offset_y": "最大yオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_y.tooltip": "yオフセットが制限されている場合、これが最大の量になります。",
    "shouldersurfing.configuration.offset.max.max_offset_z": "最大zオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_z.tooltip": "zオフセットが制限されている場合、これが最大の量になります。",
    "shouldersurfing.configuration.limits.button": "編集",
    "shouldersurfing.configuration.limits": "制限",
    "shouldersurfing.configuration.limits.tooltip": "オフセット制限。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x": "無制限の x オフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x.tooltip": "x オフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y": "無制限の y オフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y.tooltip": "y オフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z": "無制限の z オフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z.tooltip": "z オフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.multiplier.button": "編集",
    "shouldersurfing.configuration.multiplier": "倍率",
    "shouldersurfing.configuration.multiplier.tooltip": "オフセット倍率。",
    "shouldersurfing.configuration.passenger.button": "編集",
    "shouldersurfing.configuration.passenger": "乗客",
    "shouldersurfing.configuration.passenger.tooltip": "乗客オフセット。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x": "乗客 x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x.tooltip": "プレイヤーが乗客の時の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y": "乗客 y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y.tooltip": "プレイヤーが乗客の時の y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z": "乗客 z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z.tooltip": "プレイヤーが乗客の時の z オフセット倍率。",
    "shouldersurfing.configuration.sprint.button": "編集",
    "shouldersurfing.configuration.sprint": "スプリント",
    "shouldersurfing.configuration.sprint.tooltip": "スプリントオフセット。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x": "スプリント x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x.tooltip": "プレイヤーがスプリント中の時の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y": "スプリント y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y.tooltip": "プレイヤーがスプリント中の時の y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z": "スプリント z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z.tooltip": "プレイヤーがスプリント中の時の z オフセット倍率。",
    "shouldersurfing.configuration.aiming.button": "編集",
    "shouldersurfing.configuration.aiming": "エイミング",
    "shouldersurfing.configuration.aiming.tooltip": "エイミングオフセット。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x": "エイミング x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x.tooltip": "プレイヤーがエイミング中の時の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y": "エイミング y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y.tooltip": "プレイヤーがエイミング中の時の y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z": "エイミング z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z.tooltip": "プレイヤーがエイミング中の時の z オフセット倍率。",
    "shouldersurfing.configuration.fall_flying.button": "編集",
    "shouldersurfing.configuration.fall_flying": "フォールフライング",
    "shouldersurfing.configuration.fall_flying.tooltip": "フォールフライングオフセット。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x": "エリトラ x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x.tooltip": "エリトラ使用時の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y": "エリトラ y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y.tooltip": "エリトラ使用時の y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z": "エリトラ z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z.tooltip": "エリトラ使用時の z オフセット倍率。",
    "shouldersurfing.configuration.climbing.button": "編集",
    "shouldersurfing.configuration.climbing": "クライミング",
    "shouldersurfing.configuration.climbing.tooltip": "クライミングオフセット。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x": "クライミング x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x.tooltip": "プレイヤーがクライミング中の時の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y": " climbing yオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y.tooltip": "プレイヤーが登っているときのyオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z": "Climbing zオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z.tooltip": "プレイヤーが登っているときのzオフセット倍率。",
    "shouldersurfing.configuration.modifiers.button": "編集",
    "shouldersurfing.configuration.modifiers": "修正",
    "shouldersurfing.configuration.modifiers.tooltip": "オフセット修正。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x": "乗客xオフセット修正",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x.tooltip": "プレイヤーが乗客のときのxオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y": "乗客yオフセット修正",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y.tooltip": "プレイヤーが乗客のときのyオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z": "乗客zオフセット修正",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z.tooltip": "プレイヤーが乗客のときのzオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x": "スプリントxオフセット修正",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x.tooltip": "プレイヤーがスプリントしているときのxオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y": "スプリントyオフセット修正",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y.tooltip": "プレイヤーがスプリントしているときのyオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z": "スプリントzオフセット修正",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z.tooltip": "プレイヤーがスプリントしているときのzオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x": "エイミングxオフセット修正",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x.tooltip": "プレイヤーがエイミングしているときのxオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y": "エイミングyオフセット修正",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y.tooltip": "プレイヤーがエイミングしているときのyオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z": "エイミングzオフセット修正",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z.tooltip": "プレイヤーがエイミングしているときのzオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x": "エリトラxオフセット修正",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x.tooltip": "エリトラを使用しているときのxオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y": "エリトラyオフセット修正",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y.tooltip": "エリトラを使用しているときのyオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z": "エリトラzオフセット修正",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z.tooltip": "エリトラを使用しているときのzオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x": "Climbing xオフセット修正",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x.tooltip": "プレイヤーが登っているときのxオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y": "Climbing yオフセット修正",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y.tooltip": "プレイヤーが登っているときのyオフセット修正。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z": "Climbing zオフセット修正",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z.tooltip": "プレイヤーが登っているときのzオフセット修正。",
    "shouldersurfing.configuration.perspective.button": "編集",
    "shouldersurfing.configuration.perspective": "視点",
    "shouldersurfing.configuration.perspective.tooltip": "視点設定。",
    "shouldersurfing.configuration.perspective.default_perspective": "デフォルトの視点",
    "shouldersurfing.configuration.perspective.default_perspective.tooltip": "ゲームをロードしたときのデフォルトの視点。",
    "shouldersurfing.configuration.perspective.remember_last_perspective": "最後の視点を記憶する",
    "shouldersurfing.configuration.perspective.remember_last_perspective.tooltip": "最後に使用した視点を記憶するかどうか。",
    "shouldersurfing.configuration.perspective.replace_default_perspective": "デフォルトの視点を置き換える",
    "shouldersurfing.configuration.perspective.replace_default_perspective.tooltip": "デフォルトの三人称視点を置き換えるかどうか。",
    "shouldersurfing.configuration.perspective.first_person_enabled": "一人称有効",
    "shouldersurfing.configuration.perspective.first_person_enabled.tooltip": "一人称視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_front_enabled": "三人称前方有効",
    "shouldersurfing.configuration.perspective.third_person_front_enabled.tooltip": "三人称前方視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_back_enabled": "三人称背面ビューを有効にする",
    "shouldersurfing.configuration.perspective.third_person_back_enabled.tooltip": "三人称背面視点が有効かどうか。",
    "shouldersurfing.configuration.player.button": "編集",
    "shouldersurfing.configuration.player": "プレイヤー",
    "shouldersurfing.configuration.player.tooltip": "プレイヤー設定。",
    "shouldersurfing.configuration.player.adjust_player_transparency": "プレイヤーの透明度を調整",
    "shouldersurfing.configuration.player.adjust_player_transparency.tooltip": "視界が遮られたときにプレイヤーモデルの透明度を調整するかどうか。この値を変更するには、ゲームを再起動する必要がある場合があります。",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle": "上を見上げている時にカメラの中心に合わせる",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle.tooltip": "上を見上げるときにプレイヤーがレンダリングされなくなる角度。無効にするには0に設定。",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera": "プレイヤーのx回転がカメラに従う",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera.tooltip": "プレイヤーのx回転がカメラのx回転に従うかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera": "プレイヤーのy回転がカメラに従う",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera.tooltip": "プレイヤーのy回転がカメラのy回転に従うかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit": "プレイヤーのy回転の追従角度制限",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit.tooltip": "プレイヤーのy回転がカメラのy回転に従う最大角度。この設定はプレイヤーのy回転がカメラに従うオプションが有効な場合にのみ適用される。",
    "shouldersurfing.configuration.turning.button": "編集",
    "shouldersurfing.configuration.turning": "ターン設定",
    "shouldersurfing.configuration.turning.tooltip": "ターン設定。",
    "shouldersurfing.configuration.player.turning.when_using_item": "アイテム使用時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_using_item.tooltip": "アイテムを使用する際にプレイヤーを回転させるかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.turning.when_attacking": "攻撃時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_attacking.tooltip": "攻撃時にプレイヤーを回転させるかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.turning.when_interacting": "ブロックと対話時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_interacting.tooltip": "ブロックと対話する際にプレイヤーを回転させるかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.turning.when_picking": "アイテム選択時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_picking.tooltip": "ブロックやエンティティを選択する際にプレイヤーを回転させるかどうか。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.player.turning.turning_lock_time": "ターンロック時間（ティック）",
    "shouldersurfing.configuration.player.turning.turning_lock_time.tooltip": "インタラクションが終了した後にプレイヤーがターンしたままの時間（ティック）。無効にするには0に設定。この設定はカメラが分離されているときにのみ適用される。",
    "shouldersurfing.configuration.object_picker.button": "編集",
    "shouldersurfing.configuration.object_picker": "オブジェクトピッカー",
    "shouldersurfing.configuration.object_picker.tooltip": "オブジェクトピッカー設定。",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance": "カスタムレイトレース距離",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance.tooltip": "動的クロスヘアに使用されるレイトレース距離。",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance": "カスタムレイトレース距離を使用",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance.tooltip": "動的クロスヘアのためにカスタムレイトレース距離を使用するかどうか。",
    "shouldersurfing.configuration.pick_origin.button": "編集",
    "shouldersurfing.configuration.pick_origin": "ピックオリジン",
    "shouldersurfing.configuration.pick_origin.tooltip": "ピックオリジン設定。",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin": "エンティティピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin.tooltip": "静的クロスヘアを使用しているときにエンティティピックが始まるオリジン。",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin": "ブロックピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin.tooltip": "静的クロスヘアを使用しているときにブロックピックが始まるオリジン。",
    "shouldersurfing.configuration.pick_vector.button": "編集",
    "shouldersurfing.configuration.pick_vector": "ピックベクトル",
    "shouldersurfing.configuration.pick_vector.tooltip": "ピックベクトル設定。",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector": "ピックベクトル（動的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector.tooltip": "オブジェクトをピックする際のレイトレースのベクトル方向。この設定は動的クロスヘアを使用しているときにのみ適用される。",
    "shouldersurfing.configuration.crosshair.button": "編集",
    "shouldersurfing.configuration.crosshair": "クロスヘア",
    "shouldersurfing.configuration.crosshair.tooltip": "クロスヘア設定。",
    "shouldersurfing.configuration.crosshair.crosshair_type": "クロスヘアの種類",
    "shouldersurfing.configuration.crosshair.crosshair_type.tooltip": "ショルダーサーフィン用のクロスヘアの種類。",
    "shouldersurfing.configuration.adaptive_crosshair_hold_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items": "適応型クロスヘアアイテム (保持)",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items.tooltip": "保持すると、適応モードで動的クロスヘアをトリガーするアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' にマッチします。",
    "shouldersurfing.configuration.adaptive_crosshair_use_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items": "適応型クロスヘアアイテム (使用)",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items.tooltip": "使用すると、適応モードで動的クロスヘアをトリガーするアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' にマッチします。",
    "adaptive_crosshair_hold_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties": "適応型クロスヘアアイテムプロパティ (保持)",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties.tooltip": "保持すると、適応モードで動的クロスヘアをトリガーするアイテムのプロパティ。",
    "adaptive_crosshair_use_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties": "適応型クロスヘアアイテムプロパティ (使用)",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties.tooltip": "使用すると、適応モードで動的クロスヘアをトリガーするアイテムのプロパティ。",
    "shouldersurfing.configuration.obstruction.button": "編集",
    "shouldersurfing.configuration.obstruction": "障害物インジケーター",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator": "障害物インジケーターを表示",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator.tooltip": "クロスヘアの種類が静的な場合、ターゲットとあなたの間に立つ障害物に追加のインジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.only_when_aiming": "狙っている時のみ",
    "shouldersurfing.configuration.obstruction.only_when_aiming.tooltip": "適応型クロスヘアをトリガーするアイテムを使用している時にのみ障害物インジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair": "クロスヘアまでの最小距離",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair.tooltip": "メインクロスヘアに近すぎる場合、障害物インジケーターを非表示にします。距離はスケールされたピクセルで測定されます。",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction": "障害物までの最大距離",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction.tooltip": "プレイヤーから遠すぎる障害物を無視します。距離はブロックで測定されます。無効にするには0を設定します。",
    "shouldersurfing.configuration.visibility.button": "編集",
    "shouldersurfing.configuration.visibility": "可視性",
    "shouldersurfing.configuration.visibility.tooltip": "可視性設定。",
    "shouldersurfing.configuration.crosshair.visibility.first_person": "一人称クロスヘアの可視性",
    "shouldersurfing.configuration.crosshair.visibility.first_person.tooltip": "一人称用のクロスヘアの可視性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back": "三人称後方クロスヘアの可視性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back.tooltip": "三人称後方用のクロスヘアの可視性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front": "三人称クロスヘアの可視性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front.tooltip": "三人称用のクロスヘアの可視性。",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing": "ショルダーサーフィン用のクロスヘアの可視性",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing.tooltip": "ショルダーサーフィン用のクロスヘアの可視性。",
    "shouldersurfing.configuration.audio.button": "編集",
    "shouldersurfing.configuration.audio": "オーディオ",
    "shouldersurfing.configuration.audio.tooltip": "オーディオ設定。",
    "shouldersurfing.configuration.audio.center_player_sounds": "プレイヤーサウンドを中心にする。",
    "shouldersurfing.configuration.audio.center_player_sounds.tooltip": "プレイヤーが出す音を中心にするかどうか。",
    "shouldersurfing.modloadingissue.incompatiblemod": "Mod §e{2}§r は §cincompatible§r で §3{3}§r に不適合です。\n§7現在、§3{3}§r§7 は §o{4}§r です。",
    "key.shouldersurfing.adjust_camera_left": "カメラを左に調整",
    "key.shouldersurfing.adjust_camera_right": "カメラを右に調整",
    "key.shouldersurfing.adjust_camera_in": "カメラを前に調整",
    "key.shouldersurfing.adjust_camera_out": "カメラを後ろに調整",
    "key.shouldersurfing.adjust_camera_up": "カメラを上に調整",
    "key.shouldersurfing.adjust_camera_down": "カメラを下に調整",
    "key.shouldersurfing.swap_shoulder": "肩を入れ替え",
    "key.shouldersurfing.toggle_first_person": "一人称を切り替え",
    "key.shouldersurfing.toggle_third_person_front": "三人称 (前) を切り替え",
    "key.shouldersurfing.toggle_third_person_back": "三人称（背面）切り替え",
    "key.shouldersurfing.free_look": "フリー視点",
    "key.shouldersurfing.toggle_camera_coupling": "カメラ結合切り替え"
}