{
    "packAction.copyId.description": "ホールド %s でコピー",
    "packAction.copyId.success": "コピーしました！",
    "packAction.copyId.title": "パックIDをコピー",
    "packAction.reloadSettings.description": "ホールド %s でリロード",
    "packAction.reloadSettings.success": "リロードしました！",
    "packAction.reloadSettings.title": "設定をリロード",
    "packAction.toggleDebug.description": "ホールド %s で切り替え",
    "packAction.toggleDebug.success": "切り替えました！",
    "packAction.toggleDebug.title": "パックIDの切り替え"
}