{
    "text.autoconfig.rrls.title": "リロード画面を削除",
    "text.autoconfig.rrls.category.global": "全体",
    "text.autoconfig.rrls.category.splash": "スプラッシュオーバーレイ",
    "text.autoconfig.rrls.category.other": "その他",
    "text.autoconfig.rrls.category.platform": "プラットフォーム固有",
    "text.autoconfig.rrls.option.hideType": "隠すオーバーレイ",
    "text.autoconfig.rrls.option.rgbProgress": "カラフル",
    "text.autoconfig.rrls.option.rgbProgress.@Tooltip": "§cてんかんの原因になる可能性があります",
    "text.autoconfig.rrls.option.ignoreScreen": "ローディング時に初期化されていない画面を無視",
    "text.autoconfig.rrls.option.ignoreScreen.@Tooltip": "問題が発生する可能性があります",
    "text.autoconfig.rrls.option.miniRender": "オーバーレイのミニ（または隠された）バージョンをレンダリング",
    "text.autoconfig.rrls.option.type": "リロード時に表示される内容",
    "text.autoconfig.rrls.option.reloadText": "上で選択した場合に表示されるテキスト",
    "text.autoconfig.rrls.option.resetResources": "読み込み失敗時にリソースをリセット",
    "text.autoconfig.rrls.option.reInitScreen": "リロード後に現在の画面を再初期化",
    "text.autoconfig.rrls.option.reInitScreen.@Tooltip": "この機能を無効にすると、リロードが完了した後のハングアップを排除できるかもしれません",
    "text.autoconfig.rrls.option.removeOverlayAtEnd": "終了後にオーバーレイを隠す",
    "text.autoconfig.rrls.option.removeOverlayAtEnd.@Tooltip": "無限の（再）読み込み？",
    "text.autoconfig.rrls.option.earlyPackStatusSend": "サーバーリソースパックに関するステータスの早期送信",
    "text.autoconfig.rrls.option.earlyPackStatusSend.@Tooltip[0]": "いくつかのサーバーはプレイヤーがリソースを読み込むのを特に待っているため、ゲームが正しく表示されないことがあります",
    "text.autoconfig.rrls.option.earlyPackStatusSend.@Tooltip[1]": "例：リソースをリロードしている間に地下にいた",
    "text.autoconfig.rrls.option.animationSpeed": "スプラッシュアニメーションの速度",
    "text.autoconfig.rrls.option.animationSpeed.@Tooltip": "ミリ秒単位",
    "text.autoconfig.rrls.option.doubleLoad": "エラーが発生した場合、リソースを再読み込み",
    "text.autoconfig.rrls.option.forceClose": "背後に何もなくてもオーバーレイを隠す",
    "text.autoconfig.rrls.option.forceClose.@Tooltip": "実際には今ある、私は長い間対策を計画していましたが、今はマインクラフトにその方法があります :)",
    "text.autoconfig.rrls.option.blockOverlay": "オーバーレイの使用を完全にブロック",
    "text.autoconfig.rrls.option.blockOverlay.@Tooltip": "自己責任で使用してください！",
    "text.autoconfig.rrls.option.skipForgeOverlay": "（Neo）Forgeのローディングオーバーレイをバニラに置き換え"
}