{
    "category.replanter": "リプランター プラス",
    "key.replanter.menu": "設定画面を開く",
    "key.replanter.toggle": "リプランターを切り替える",
    "replanter.gui.seed_not_in_hotbar": " ホットバーにありません",
    "replanter.gui.seed_not_in_hand": " 手に持っていません",
    "replanter.configscreen.enabled": "有効",
    "replanter.configscreen.sneakToggle": "しゃがんでいるときに無効にする",
    "replanter.configscreen.tickDelay": "アイテム使用遅延",
    "replanter.configscreen.missingItemNotifications": "アイテム不足通知",
    "replanter.configscreen.autoSwitch": "自動切り替え",
    "replanter.configscreen.requireSeedHeld": "種を持っている必要があります",
    "replanter.configscreen.done": "完了",
    "replanter.switchbutton.label.on": "オン",
    "replanter.switchbutton.label.off": "オフ"
}