{
    "inventoryprofiles.gui.config.title": "Inventory Profiles Next v%s の設定",
    "inventoryprofiles.common.gui.config.reset": "初期化",
    "inventoryprofiles.common.gui.config.true": "§2true",
    "inventoryprofiles.common.gui.config.false": "§4false",
    "inventoryprofiles.common.gui.config.yes": "はい",
    "inventoryprofiles.common.gui.config.no": "いいえ",
    "inventoryprofiles.common.gui.config.more": " ...(詳しく)",
    "inventoryprofiles.common.gui.config.advanced_keybind_settings": "上級者向けのキー設定",
    "inventoryprofiles.common.gui.config.activate_on": "有効にする",
    "inventoryprofiles.common.gui.config.context": "表示先",
    "inventoryprofiles.common.gui.config.allow_extra_keys": "追加キーを許可",
    "inventoryprofiles.common.gui.config.order_sensitive": "並び替えの厳密度",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
    "inventoryprofiles.common.gui.config.keybind_settings_tips": "- 左クリックで設定\n- 右クリックで既定値にリセット",
    "inventoryprofiles.common.enum.key_action.press": "押す",
    "inventoryprofiles.common.enum.key_action.release": "離す",
    "inventoryprofiles.common.enum.key_action.both": "押す / 離す",
    "inventoryprofiles.common.enum.context.ingame": "ゲーム内",
    "inventoryprofiles.common.enum.context.gui": "GUI",
    "inventoryprofiles.common.enum.context.any": "ゲーム内/GUI",
    "inventoryprofiles.common.enum.modifier_key.differentiate": "左右の差",
    "inventoryprofiles.common.enum.modifier_key.normal": "通常",
    "inventoryprofiles.gui.config.ModSettings": "Mod設定",
    "inventoryprofiles.config.category.inventory_sorting": "並べ替えオプション",
    "inventoryprofiles.config.category.move_matching_items": "一般的なホットキーの設定",
    "inventoryprofiles.config.category.highlight_focused_items": "選択したものと同じアイテムを強調表示する",
    "inventoryprofiles.config.category.profiles": "プロファイル",
    "inventoryprofiles.config.category.lock_slots": "スロットを固定",
    "inventoryprofiles.config.category.auto_refill": "自動補充",
    "inventoryprofiles.config.category.villager_trading": "村人との取引",
    "inventoryprofiles.config.category.privacy": "プライバシー",
    "inventoryprofiles.config.category.advanced_options": "詳細設定",
    "inventoryprofiles.config.name.open_config_folder": "§aconfig フォルダーを開く",
    "inventoryprofiles.config.name.reload_rule_files": "§aルールファイルをリロード",
    "inventoryprofiles.config.description.open_config_folder": ".minecraft/config/inventoryprofilesnext フォルダを開く",
    "inventoryprofiles.config.description.reload_rule_files": "設定フォルダからすべての rule*.txt ファイルを再読み込み",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext",
    "inventoryprofiles.gui.config.button.reload_rule_files": "rules-v2.*.txtを再読み込み",
    "inventoryprofiles.gui.config.button.reload_rule_files.reloaded": "全て再読み込みされました！",
    "inventoryprofiles.config.name.sort_order": "並び替え",
    "inventoryprofiles.config.description.sort_order": "インベントリの並べ替えに使用されるソート方法",
    "inventoryprofiles.config.name.custom_rule": "カスタムルール",
    "inventoryprofiles.config.description.custom_rule": "カスタムソート方法のルール",
    "inventoryprofiles.config.name.creative_sort_order_type": "「クリエイティブインベントリ」での並び替えに使用するソート方法",
    "inventoryprofiles.config.description.creative_sort_order_type": "1.19.3より「クリエイティブインベントリ」が変更され、「クリエイティブインベントリ順にソートする」場合に複数の解釈が可能になりました。.\n\nIPNは２種類の並び替え方法をサポートしています。\n1. 検索タブと同様\n2. カテゴリごとの優先順序を定義する",
    "inventoryprofiles.config.name.category_priority_list": "カテゴリごとの優先順序",
    "inventoryprofiles.config.description.category_priority_list": "「並び替え」「クリエイティブインベントリ順」の並び替え時のクリエイティブインベントリでの並び順",
    "inventoryprofiles.config.name.category_original_order": "デフォルトのカテゴリ優先順序",
    "inventoryprofiles.config.description.category_original_order": "これは利便性のために用意されています。カテゴリの順序はサーバごと、ワールドごとに違うことでしょう。\n上気の「優先順位リスト」を設定したい場合、この項目コピーして調査し、並べ変えることが可能です。",
    "inventoryprofiles.config.name.include_hotbar_modifier": "ホットバーの変更を含める",
    "inventoryprofiles.config.name.move_all_modifier": "すべての変更を含める",
    "inventoryprofiles.config.name.move_focus_mach_modifier": "選択されたアイテムの種類のみ",
    "inventoryprofiles.config.name.move_just_refill_modifier": "スタックを補充するのみ",
    "inventoryprofiles.config.description.move_just_refill_modifier": "すべて移動/マッチング機能を使用中、このキーを押している間、既存のスタックのみがターゲットスロットに補充されるようになります。",
    "inventoryprofiles.config.name.always_include_hotbar": "ホットバーを常に含める",
    "inventoryprofiles.config.name.always_move_all": "常にすべて移動する",
    "inventoryprofiles.config.name.always_throw_all": "常にすべて捨てる",
    "inventoryprofiles.config.description.include_hotbar_modifier": "ホットバーのアイテムを含むにはこのキーを長押し",
    "inventoryprofiles.config.description.move_all_modifier": "すべて移動、捨てるには、このキーを押す",
    "inventoryprofiles.config.description.move_focus_mach_modifier": "このキーを押すと、選択しているすべてのアイテムを移動できます。\n注意: すでに移動先に存在しているかにもかかわらず、選択したタイプのすべてのアイテムを移動します。",
    "inventoryprofiles.config.description.always_include_hotbar": "修飾キーを押さないまま操作すると、対象にホットバーのアイテムを含めます(修飾キーを押すと対象からホットバーのアイテムを除外します)",
    "inventoryprofiles.config.description.always_move_all": "修飾キーを押さないまま操作すると、すべてのアイテムを移動します (修飾キーを押すと一致するアイテムのみ移動します)",
    "inventoryprofiles.config.description.always_throw_all": "修飾キーを押さないまま操作すると、すべてのアイテムを投げ捨てます (修飾キーを押すと一致するアイテムを投げ捨てます)",
    "inventoryprofiles.config.name.highlight_foused_items": "アイテムの強調表示を有効にする",
    "inventoryprofiles.config.name.highlight_foused_items_animated": "強調表示を点滅させる",
    "inventoryprofiles.config.name.highlight_foused_items_foreground": "スロット全体を強調表示",
    "inventoryprofiles.config.name.highlight_foused_items_color": "スロット全体の色",
    "inventoryprofiles.config.name.highlight_foused_items_bg_color": "背景のみの色",
    "inventoryprofiles.config.description.highlight_foused_items_bg_color": "スロットの背景のみを強調するときに使用される色です。",
    "inventoryprofiles.config.description.highlight_foused_items_color": "スロット全体を強調するときに使用される色です。",
    "inventoryprofiles.config.description.highlight_foused_items_foreground": "trueの場合、スロット全体を強調します。falseの場合、背景のみが強調されアイテムは強調されません。",
    "inventoryprofiles.config.description.highlight_foused_items_animated": "trueの場合、強調された項目は点滅します。falseの場合、点滅しません。",
    "inventoryprofiles.config.description.highlight_foused_items": "trueの場合、カーソル下のアイテムと同じタイプのアイテムが全て強調表示されます。",
    "inventoryprofiles.config.name.enable_profiles": "装備プロファイルのサポートを有効にする。",
    "inventoryprofiles.config.name.profiles_per_server": "サーバ・ワールド間で異なるプロファイルを使用可能にする",
    "inventoryprofiles.config.description.enable_profiles": "プロファイルのサポートを有効にします。\nプロファイルは、1ボタンで切り替えることができる部品のセットです。\n\nどのようにプロファイルサポートを設定するかさらに知りたい場合は、「プロファイル編集」ページを開いてください。",
    "inventoryprofiles.config.description.profiles_per_server": "trueに設定すると、接続するサーバごとに異なるプロファイルを設定可能になります。",
    "inventoryprofiles.config.name.enable_lock_slots": "スロットのロックを有効にする",
    "inventoryprofiles.config.name.enable_lock_slots_per_server": "サーバー・ワールドごとに固有のスロットをロックできるようにする。",
    "inventoryprofiles.config.description.enable_lock_slots": "並び替え、全アイテム移動、選択中のスロットのクリア、ストレージに材料がある限りのクラフト継続、ストレージからの自動補充(自動補充を監視しているスロットには影響しません)の間、ロックされたスロットを無視します。\n注意:\n縦横での並び替えは、ロックされないままのスロットが長方形に残っている場合にのみ機能します。",
    "inventoryprofiles.config.description.enable_lock_slots_per_server": "有効にした場合、各サーバおよび固有に名付けられたワールドではそれぞれ固有のスロットをロックできます。\n注意:\n1. もし全てのワールドに「新しいワールド」と名付けた場合、それらは全て同じスロットがロックされます。\n2. BungeecordやVelocityで接続されたサーバ間ではロックするスロットを共有します",
    "inventoryprofiles.config.name.enable_auto_refill": "自動補充を有効にする",
    "inventoryprofiles.config.name.villager_trading_enable": "村人取引画面を変更する",
    "inventoryprofiles.config.description.villager_trading_enable": "村人取引画面の変更を切り替えます。\n\nこれによって１つ以上の取引をブックマークできます。\nまた、可能な全ての取引を種類ごとに１クリックで実行できます。\n\nグローバルとローカルの２種類のブックマークがあります。\n - グローバルは同一の職業の村人全てと取引します。\n - ローカルは取引画面を開いている村人とのみ取引します。\n\nブックマークは行商人でも動作しますが、グローバルタイプのみが存在します。",
    "inventoryprofiles.config.name.villager_trading_local_color": "ローカルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_local_color": "ローカルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.villager_trading_global_color": "グローバルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_global_color": "ローカルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.villager_trading_group_1": "二次ブックマークを有効にする",
    "inventoryprofiles.config.description.villager_trading_group_1": "二次ブックマーク(グローバル/ローカル)を有効にします。",
    "inventoryprofiles.config.name.villager_trading_local_color1": "二次ローカルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_local_color1": "二次ローカルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.villager_trading_global_color1": "二次グローバルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_global_color1": "二次グローバルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.villager_trading_group_2": "三次ブックマークを有効にする",
    "inventoryprofiles.config.description.villager_trading_group_2": "三次ブックマーク(グローバル/ローカル)を有効にします。",
    "inventoryprofiles.config.name.villager_trading_local_color2": "三次ローカルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_local_color2": "三次ローカルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.villager_trading_global_color2": "三次グローバルブックマークの色",
    "inventoryprofiles.config.description.villager_trading_global_color2": "三次グローバルブックマークとして登録された取引を示す色です。",
    "inventoryprofiles.config.name.enable_updates_check": "アップデートチェックを有効にする",
    "inventoryprofiles.config.name.enable_analytics": "分析を有効にする",
    "inventoryprofiles.config.description.enable_updates_check": "このModの新しいバージョンが利用可能になった場合、メッセージを表示します。このチェックのため、以下の情報\"のみ\"を以下のサーバに送信します。:\n\tMinecraftのバージョン, ローダー(Fabric,Forge), Inventory Profiles Nextのバージョン.\nあなたのIPアドレスは保存されません！",
    "inventoryprofiles.config.description.enable_analytics": "分析を有効にします。\nこのModと使用されている機能に関する情報のみが収集されます。\n個人情報は収集されません。あなたのIPアドレスは保管されません。\n収集された情報は共有されたり、販売されたり、どこかに送信されたりすることはありません。",
    "inventoryprofiles.config.name.add_interval_between_clicks": "クリック間で少し待つ",
    "inventoryprofiles.config.name.auto_craft_delay": "次のクラフトを実行する前に少し待つ",
    "inventoryprofiles.config.name.continuous_crafting_method": "継続クラフトの方法",
    "inventoryprofiles.config.name.interval_between_clicks_ms": "クリック間隔(ミリ秒単位)",
    "inventoryprofiles.config.name.restock_hotbar": "並び替え時にホットバーに配置しなおす",
    "inventoryprofiles.config.name.highlight_clicking_slot": "クリックしているスロットを強調する",
    "inventoryprofiles.config.name.sort_at_cursor": "並び替え時にカーソル下のスロットを並び替える",
    "inventoryprofiles.config.name.move_all_at_cursor": "全て移動時にカーソル下のスロットを移動させる",
    "inventoryprofiles.config.name.stop_at_screen_close": "インベントリ画面を閉じた際に並び替えを停止",
    "inventoryprofiles.config.name.ignore_durability": "投げ捨て・移動する際にアイテムの耐久力を無視",
    "inventoryprofiles.config.name.for_modpack_devs": "ModPackの開発者ですか？",
    "inventoryprofiles.config.description.for_modpack_devs": "GUI統合ヒントの管理を行う非常に初歩的なツールのカテゴリが有効になります。",
    "inventoryprofiles.config.description.add_interval_between_clicks": "並び替え・移動している間、クリック間隔を延長します。\n全体の時間は「クリック間隔(ミリ秒単位)」で管理されます。\n\nこの項目は早いクリックを拒否する一部のサーバで便利です",
    "inventoryprofiles.config.description.interval_between_clicks_ms": "ミリ秒単位でのクリック間隔。\n一部のサーバでは67ミリ秒以上にすることが推奨されます。",
    "inventoryprofiles.config.description.auto_craft_delay": "自動クラフト中に次のクラフトを行う前に待機するクライアントtick。\nもし自動クラフトが全ての資源を使い切る前に止まる場合、この値を増やしてください。.\nこれはサーバのping値に依存し、ping値が高くなるほどより大きな値が必要となります。",
    "inventoryprofiles.config.description.continuous_crafting_method": "方法2は1.3.7以前の方式、方法1は1.3.7以後の方式です。\n方法1は全体的に優れていますが、方法2は一部のサーバでよりよく動作します。",
    "inventoryprofiles.config.description.restock_hotbar": "並び替え手順の中で、ホットバーの項目を配置し直します。",
    "inventoryprofiles.config.description.sort_at_cursor": "trueにすると、並び替えホットキー使用時にカーソル下のスロットを並び替えます。\nデフォルトの動作は開いたコンテナ内を常に並び替えます。",
    "inventoryprofiles.config.description.move_all_at_cursor": "trueにすると「全て移動」ホットキー使用時にカーソル下のスロットを移動させます。\nfalseにすると、常にプレイヤーのインベントリからコンテナに移動します",
    "inventoryprofiles.config.description.stop_at_screen_close": "「クリック間で少し待つ」が有効の場合、並び替え処理に非常に長い時間がかかる可能性があります。プレイヤーインベントリを並び変えているのであれば、インベントリ画面を閉じても並び替えは可能です。\nこの設定は、インベントリ画面を閉じた際に並び替え処理を停止すべきかを制御します。",
    "inventoryprofiles.config.description.ignore_durability": "trueにすると、移動・投げ捨て処理の対象判定でアイテムの耐久力を無視します。",
    "inventoryprofiles.config.name.debug_logs": "デバッグログを表示",
    "inventoryprofiles.config.description.debug_logs": "デバッグログを表示します。",
    "inventoryprofiles.gui.config.GuiSettings": "GUI設定",
    "inventoryprofiles.config.category.gui.general": "全体的GUI設定",
    "inventoryprofiles.config.category.inventory": "インベントリ",
    "inventoryprofiles.config.category.other": "その他",
    "inventoryprofiles.config.name.enable_profiles_ui": "プロファイル切り替えのGUIを表示",
    "inventoryprofiles.config.name.enable_inventory_settings_button": "インベントリに設定ボタンを表示",
    "inventoryprofiles.config.description.enable_inventory_settings_button": "有効にすると、インベントリ画面の左側にInventory Profilesの設定を行う小さなボタンが表示されます。",
    "inventoryprofiles.config.name.enable_inventory_editor_button": "オーバーレイエディタのボタンを表示",
    "inventoryprofiles.config.description.enable_inventory_editor_button": "有効にすると、インベントリ画面の左側にIPNのオーバーレイエディタを表示する小さなボタンが表示されます。",
    "inventoryprofiles.config.name.enable_profiles_announcement": "変更・適用ボタン上で現在のプロファイル情報を表示する。",
    "inventoryprofiles.config.description.enable_profiles_ui": "有効にすると、プレイヤーインベントリ画面の下にプロファイルの切替・適用を行う小さな３つのボタンを表示します。\n全てのGUI機能はショートカットから使用可能です。",
    "inventoryprofiles.config.description.profiles_announcement": "変更・適用ボタン上をポイントした際に現在のプロファイルをテキストでポップアップさせます。",
    "inventoryprofiles.config.name.enable_inventory_buttons": "インベントリのボタンを有効にする。",
    "inventoryprofiles.config.name.treat_unknown_screens_as_containers": "ゲーム内のすべての画面にインベントリボタンを追加",
    "inventoryprofiles.config.name.show_continuous_crafting_checkbox": "連続クラフトのチェックボックスを表示",
    "inventoryprofiles.config.name.continuous_crafting_checkbox_value": "§b連続クラフトのチェックの状態を記憶する",
    "inventoryprofiles.config.name.continuous_crafting_saved_value": "§b前回の連続クラフトのチェック状態",
    "inventoryprofiles.config.name.show_regular_sort_button": "「並べ替え」ボタンを表示",
    "inventoryprofiles.config.name.regular_post_action": "§b並び替え後処理",
    "inventoryprofiles.config.name.regular_sort_order": "§b並び替え順序",
    "inventoryprofiles.config.name.regular_custom_rule": "§bカスタムルール",
    "inventoryprofiles.config.name.show_sort_in_columns_button": "「列ごとに並べ替え」ボタンを表示",
    "inventoryprofiles.config.name.in_columns_post_action": "§b並び替え後処理",
    "inventoryprofiles.config.name.in_columns_sort_order": "§b並び替え順序",
    "inventoryprofiles.config.name.in_columns_custom_rule": "§bカスタムルール",
    "inventoryprofiles.config.name.show_sort_in_rows_button": "「行ごとに並べ替え」ボタンを表示",
    "inventoryprofiles.config.name.in_rows_post_action": "§b並び替え後処理",
    "inventoryprofiles.config.name.in_rows_sort_order": "§b並び替え順序",
    "inventoryprofiles.config.name.in_rows_custom_rule": "§bカスタムルール",
    "inventoryprofiles.config.name.show_move_all_button": "「全て移動」ボタンを表示",
    "inventoryprofiles.config.name.show_button_tooltips": "ボタンツールチップを表示",
    "inventoryprofiles.config.description.enable_inventory_buttons": "コンテナ画面にInventry Profile Nextのボタンを追加するかを制御します。",
    "inventoryprofiles.config.description.treat_unknown_screens_as_containers": "主に、バニラのインベントリとは異なる画面を持つ他のmodとの互換性維持のために使用します。\nこれをfalseに設定すると、通常の画面以外のすべての画面でウィジェットの挿入が無効になります。\n\n注: これは推奨されておらず、バージョン 1.2.0 で削除されます。",
    "inventoryprofiles.config.description.show_continuous_crafting_checkbox": "クラフトテーブルとサバイバルのインベントリに継続クラフトのチェックボックスを表示します。\n「継続クラフト」はクラフトグリッド内にレシピ素材を自動的に補充します。",
    "inventoryprofiles.config.description.continuous_crafting_checkbox_value": "この設定は、画面が閉じられた後に連続クラフトのチェック状態が保持されるか、または以下の設定値に常にリセットされるかを制御します。",
    "inventoryprofiles.config.description.continuous_crafting_saved_value": "「継続クラフト」チェックボックスの保存/デフォルト値。",
    "inventoryprofiles.config.description.show_regular_sort_button": "GUIに「並び替え」ボタンを表示します。",
    "inventoryprofiles.config.description.regular_post_action": "「並び替え」ボタンの後処理を設定します。",
    "inventoryprofiles.config.description.regular_sort_order": "「並び替え」ボタンのソート順を設定します。",
    "inventoryprofiles.config.description.regular_custom_rule": "「並べ替え」ボタンのカスタムルールを設定します。",
    "inventoryprofiles.config.description.show_sort_in_columns_button": "GUIに「列ごとに並べ替え」ボタンを表示します。",
    "inventoryprofiles.config.description.in_columns_post_action": "「列ごとに並べ替え」ボタンの後処理を設定します。",
    "inventoryprofiles.config.description.in_columns_sort_order": "「列ごとに並べ替え」ボタンの並べ替え順序を設定します。",
    "inventoryprofiles.config.description.in_columns_custom_rule": "「列ごとに並べ替え」ボタンのカスタムルールを設定します。",
    "inventoryprofiles.config.description.show_sort_in_rows_button": "GUIに「行ごとに並べ替え」ボタンを表示します。",
    "inventoryprofiles.config.description.in_rows_post_action": "「行ごとに並べ替え」ボタンの後処理を設定します。",
    "inventoryprofiles.config.description.in_rows_sort_order": "「行ごとに並べ替え」ボタンの並べ替え順序を設定します。",
    "inventoryprofiles.config.description.in_rows_custom_rule": "「行ごとに並べ替え」ボタンのカスタムルールを設定します。",
    "inventoryprofiles.config.description.show_move_all_button": "GUIの「すべて移動」ボタンを表示します。",
    "inventoryprofiles.config.description.show_button_tooltips": "ボタンツールチップを表示します。",
    "inventoryprofiles.gui.config.AutoRefillSettings": "自動補充",
    "inventoryprofiles.config.category.auto-refill.general": "一般",
    "inventoryprofiles.config.category.auto-refill.non-enchanted": "エンチャントされていないアイテム",
    "inventoryprofiles.config.category.auto-refill.matching": "アイテムの一致",
    "inventoryprofiles.config.category.auto-refill.notifications": "通知",
    "inventoryprofiles.config.name.disable_for_drop_item": "ドロップしたアイテムは自動補充しない",
    "inventoryprofiles.config.name.ignore_locked_slots": "自動補充ではスロットのロックを無視する",
    "inventoryprofiles.config.name.auto_refill_prefer_smaller_stacks": "自動補充時にもっとも小さなスタックから使用する",
    "inventoryprofiles.config.name.refill_armor": "破壊される前に防具を交換する",
    "inventoryprofiles.config.name.refill_before_tool_break": "破壊される前にツールを交換する",
    "inventoryprofiles.config.name.disable_for_loyalty_items": "忠誠エンチャントされた装備を交換しない",
    "inventoryprofiles.config.name.auto_refill_match_custom_name": "カスタム名で区別する",
    "inventoryprofiles.config.name.auto_refill_match_nbt": "NBTで区別する",
    "inventoryprofiles.config.name.auto_refill_match_nbt_type": "NBTでの比較タイプ",
    "inventoryprofiles.config.name.auto_refill_ignore_nbt_for_buckets": "バケツのNBTを無視する",
    "inventoryprofiles.config.name.auto_refill_match_any_food": "どんな食料でも補充対象とする",
    "inventoryprofiles.config.name.auto_refill_match_harmful_food": "有害な食糧の補充を許可する",
    "inventoryprofiles.config.name.autorefill_blacklist": "自動補充しないアイテムのリスト",
    "inventoryprofiles.config.name.tool_damage_threshold": "ツールの交換基準となるダメージ",
    "inventoryprofiles.config.name.threshold_unit": "ツールの交換基準となるダメージの単位",
    "inventoryprofiles.config.name.auto_refill_wait_tick": "自動補充の前に待機するtick",
    "inventoryprofiles.config.name.auto_refill_temp_disable_refill_for_tools": "ツールの自動補充を無効化するキー",
    "inventoryprofiles.config.name.allow_break_for_non_enchanted": "エンチャントされていないツールは壊れるまで使用",
    "inventoryprofiles.config.name.tool_max_durability_threshold": "交換対象となる最大耐久力の基準値",
    "inventoryprofiles.config.name.visual_durability_notification": "ツールを交換する前に通知を表示する",
    "inventoryprofiles.config.name.type_visual_durability_notification": "通知の表示の種類",
    "inventoryprofiles.config.name.audio_durability_notification": "ツールを交換する前に通知音を鳴らす",
    "inventoryprofiles.config.name.number_of_notifications": "交換前に通知を行う回数",
    "inventoryprofiles.config.name.notification_step": "通知を行う耐久値間隔",
    "inventoryprofiles.config.name.visual_replace_success_notification": "交換に成功したとき通知を表示する",
    "inventoryprofiles.config.name.audio_replace_success_notification": "交換に成功したとき通知音を鳴らす",
    "inventoryprofiles.config.name.type_visual_replace_success_notification": "交換に成功したとき表示する通知の種類",
    "inventoryprofiles.config.name.visual_replace_failed_notification": "交換に失敗したとき通知を表示する",
    "inventoryprofiles.config.name.audio_replace_failed_notification": "交換に失敗したとき通知音を鳴らす",
    "inventoryprofiles.config.name.type_visual_replace_failed_notification": "交換に失敗したとき表示する通知の種類",
    "inventoryprofiles.config.description.type_visual_replace_failed_notification": "ツールの交換に失敗した場合、画面に表示する通知の種類を設定します。",
    "inventoryprofiles.config.description.audio_replace_failed_notification": "有効にするとツールの交換に失敗した場合に通知音が鳴ります。",
    "inventoryprofiles.config.description.visual_replace_failed_notification": "有効にするとツールの交換に失敗した場合に画面に通知を表示します。",
    "inventoryprofiles.config.description.type_visual_replace_success_notification": "ツールの交換に成功した場合、画面に表示する通知の種類を設定します。",
    "inventoryprofiles.config.description.audio_replace_success_notification": "有効にすると、耐久値の低下によってツールを交換した場合に通知音が鳴ります。",
    "inventoryprofiles.config.description.visual_replace_success_notification": "有効にすると、耐久値の低下によってツールを交換した場合画面に通知を表示します。",
    "inventoryprofiles.config.description.notification_step": "耐久値基準の通知間隔を設定します",
    "inventoryprofiles.config.description.number_of_notifications": "交換前に通知を受け取る回数です",
    "inventoryprofiles.config.description.audio_durability_notification": "有効にすると、ツールの耐久値が交換の基準値に近くなると固有の通知音が鳴ります。",
    "inventoryprofiles.config.description.type_visual_durability_notification": "ツールの耐久値が交換の基準値に近くなった時に画面に表示する通知の種類を設定します。",
    "inventoryprofiles.config.description.visual_durability_notification": "有効にするとツールや防具の耐久値が交換の基準値に近い値になった場合、通知を表示します。",
    "inventoryprofiles.config.description.enable_auto_refill": "選択中のアイテムを使い切った場合に補充する。",
    "inventoryprofiles.config.description.disable_for_drop_item": "ドロップしたアイテムについては「自動補充」を無効にする。",
    "inventoryprofiles.config.description.ignore_locked_slots": "自動補充時、ロックされたスロットからの補充を可能にします。",
    "inventoryprofiles.config.description.auto_refill_prefer_smaller_stacks": "デフォルトでは最も数の多いスタックからアイテムを補充します。trueにすると、最も数の少ないスタックから補充します。",
    "inventoryprofiles.config.description.refill_armor": "防具が破壊されそうな時、他の防具と交換します。",
    "inventoryprofiles.config.description.refill_before_tool_break": "ツールと防具が破壊される前に交換します。\n追加の情報は、「ツールの交換基準となるダメージ」を参照してください。",
    "inventoryprofiles.config.description.disable_for_loyalty_items": "忠誠がエンチャントされたアイテムを交換対象にしません。\ntrueにするとどんなアイテム・レベルでも、\n投げたか捨てたかに関わらず補充対象とならなくなります。",
    "inventoryprofiles.config.description.auto_refill_match_custom_name": "自動補充時に補充するブロックに、カスタム名称を考慮します。\nツールのカスタム名称は無視されます。",
    "inventoryprofiles.config.description.auto_refill_match_nbt": "自動補充時に補充するブロックに、NBTデータを考慮します。\nツールのNBTデータは無視されます。",
    "inventoryprofiles.config.description.auto_refill_match_nbt_type": "NBTデータの比較方法を指定します。\n「完全一致」を指定すると、NBTデータが完全一致するもののみが対象となります。\n「追加データを許可」を指定すると、タグの一致のみが評価されます。",
    "inventoryprofiles.config.description.auto_refill_ignore_nbt_for_buckets": "falseにすると、魚やウーパールーパーのバケツは同じ種類のもののみが補充対象となります。",
    "inventoryprofiles.config.description.auto_refill_match_any_food": "trueにすると、別の種類の食料であっても自動補充の対象となります。\n\n注意:\n隠し満腹度の回復量順に補充されます。つまり、エンチャントされた金のリンゴは最初の選択肢となりえます。",
    "inventoryprofiles.config.description.auto_refill_match_harmful_food": "この項目と「どんな食料でも補充対象とする」が両方ともtrueの場合、フグのような有害な食糧であっても自動補充の対象となります。",
    "inventoryprofiles.config.description.autorefill_blacklist": "自動補充の対象外となるアイテムタイプのカンマ区切りのリストです。\n例えば'minecraft:golden_axe,minecraft:stone'のような形となります。\n警告:\nパフォーマンス悪化を避けるため、あまり多くのアイテムをこのリストに追加しないでください。",
    "inventoryprofiles.config.description.tool_damage_threshold": "自動補充を行う基準となる耐久値を指定します。",
    "inventoryprofiles.config.description.threshold_unit": "「ツールの交換基準となるダメージ」の単位を指定します。\n絶対値と割合(%%)のみがサポートされています。",
    "inventoryprofiles.config.description.auto_refill_wait_tick": "自動補充を行う前に、このtick数待ちます。\nこの項目はサーバのラグが重い場合に便利です。\nただし、「ツールの交換基準となるダメージ」の値によっては、交換前にツールが壊れる可能性があります。",
    "inventoryprofiles.config.description.auto_refill_temp_disable_refill_for_tools": "設定されたキーを押している間、破壊できるまでツールの自動補充を停止します。これにより望むならばツールが壊れるまで使うことができます",
    "inventoryprofiles.config.description.allow_break_for_non_enchanted": "非エンチャントアイテムを破壊するまで使用します。\n最大耐久が「交換対象となる最大耐久力の基準値」の値より小さいツールが対象です。",
    "inventoryprofiles.config.description.tool_max_durability_threshold": "「エンチャントされていないツールは壊れるまで使用」の設定がtrueの場合、最大耐久がこの値より小さいツールは破壊するまで使用します。\nこれはほとんどのプレイヤーが石のツールを持つことを望まない\nが、ダイヤモンドのツールを壊すと困惑するという考えに基づいています",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN ",
    "inventoryprofiles.config.notification.tool_replace_ping.warning": "警告 ",
    "inventoryprofiles.config.notification.tool_replace_ping.durability": "\"%s\" 耐久値: %s ",
    "inventoryprofiles.config.notification.tool_replace_ping.replacing": "置き換え: %s",
    "inventoryprofiles.config.notification.tool_replace_failed.replacing": "\"%s\" の置き換えに失敗しました",
    "inventoryprofiles.config.notification.tool_replace_success": "置換後",
    "inventoryprofiles.gui.config.LockedSlotsSettings": "スロットを固定",
    "inventoryprofiles.config.category.lock_slots.gui": "GUIオーバーレイ",
    "inventoryprofiles.config.category.lock_slots.empty": "ロックされた空きスロットの処理",
    "inventoryprofiles.config.name.lock_slots_switch_config_modifier": "ロック設定の切替キー",
    "inventoryprofiles.config.name.lock_slots_config_key": "設定キー",
    "inventoryprofiles.config.name.lock_slots_quick_config_key": "クイックロックキー",
    "inventoryprofiles.config.name.lock_slots_quick_disable": "ロック一時無効化キー",
    "inventoryprofiles.config.name.lock_slots_config_switch_type": "設定スイッチタイプ",
    "inventoryprofiles.config.name.show_locked_slots_background": "ロックされたスロットの背景を表示",
    "inventoryprofiles.config.name.show_locked_slots_bg_color": "ロックされたスロットの背景色",
    "inventoryprofiles.config.name.show_locked_slots_hotbar_color": "ロックされたスロットのホットバーでの強調色",
    "inventoryprofiles.config.name.show_locked_slots_foreground": "ロックされたスロットを前面に表示",
    "inventoryprofiles.config.name.also_show_locked_slots_in_hotbar": "ロックされたスロットをホットバーにも表示",
    "inventoryprofiles.config.name.locked_slots_empty_hotbar_blacklist": "ホットバーに配置できるアイテム",
    "inventoryprofiles.config.description.locked_slots_empty_hotbar_blacklist": "ホットバーに配置できるアイテムIDのリストです。\n\n'namespace:item'の書式で記載が必要で、例えば石を対象に含めたい場合には、'minecraft:stone'をリストに追加する必要があります。。\":\"が含まれていない場合は、名前空間全体が許可されているとみなされます。",
    "inventoryprofiles.config.name.locked_slots_foreground_style": "ロックされたスロットを前面表示する際のスタイル",
    "inventoryprofiles.config.name.locked_slots_disable_quick_move_throw": "Shift+クリック、Ctrl+Q、Q を無効にする",
    "inventoryprofiles.config.name.locked_slots_disable_throw_for_non_stackable": "ロックされたスロット上のスタック不可アイテムをドロップしない",
    "inventoryprofiles.config.name.locked_slots_allow_pickup_into_empty": "ロックされた空きスロットにアイテムを格納する",
    "inventoryprofiles.config.name.locked_slots_delay_keeper_reinit_ticks": "ディメンション移動時の最大待機tick",
    "inventoryprofiles.config.name.lock_slots_disable_user_interaction": "ロックされたスロットですべてのユーザー入力を無効にする",
    "inventoryprofiles.config.name.locked_slots_empty_hotbar_as_semi_locked": "拾ったアイテムを直接インベントリに配置する",
    "inventoryprofiles.config.description.lock_slots_switch_config_modifier": "このキーと「設定キー」を同時に押すと、スロットをロックします(デフォルトでは左クリック)",
    "inventoryprofiles.config.description.lock_slots_config_key": "このキーと「ロック設定の切替キー」を同時に押すと、スロットをロックします。(デフォルトではAlt)",
    "inventoryprofiles.config.description.lock_slots_quick_config_key": "「ロック設定の切替キー」を使用せずにスロットをロックします。",
    "inventoryprofiles.config.description.lock_slots_quick_disable": "このキーが押されている間、スロットのロックは無効になります。",
    "inventoryprofiles.config.description.lock_slots_config_switch_type": "キーを押している間ONにするか、押すたびにON/OFF切り替えるかを選択します。",
    "inventoryprofiles.config.description.show_locked_slots_background": "ロックされたスロットの背景を表示します。",
    "inventoryprofiles.config.description.show_locked_slots_hotbar_color": "HUD上でロックされたホットバースロットを強調する色を設定します。",
    "inventoryprofiles.config.description.show_locked_slots_bg_color": "ロックされたスロットの背景として使用する色を設定します。",
    "inventoryprofiles.config.description.show_locked_slots_foreground": "ロックされたスロットを前面に描画します。\n\n以下のファイルを作成することで、独自のテクスチャを使用することもできます。\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.also_show_locked_slots_in_hotbar": "有効にすると、ロックされたスロットはHUD上のホットバーにもレンダリングされます",
    "inventoryprofiles.config.description.locked_slots_foreground_style": "プリセットから前面表示のスタイルを選択します。\n\nまた、独自のテクスチャも使用できます。その場合、以下の場所に配置してください。\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.locked_slots_disable_quick_move_throw": "インベントリ画面ではロックされたスロットを以下のように操作します:\n - Shift+Click\n - Ctrl+Q\n - スワイプ Shift+Click\n - スワイプ Ctrl+Q",
    "inventoryprofiles.config.description.locked_slots_disable_throw_for_non_stackable": "ゲーム中にホットバー上のロックされたスロットに対するドロップ操作を無効にします。\n溶岩へツルハシを投げるのを避けられます。",
    "inventoryprofiles.config.description.locked_slots_allow_pickup_into_empty": "アイテムを拾ったとき、ロックされた空のスロットに格納できるようにします。\nスタック可能なアイテムは、同じアイテムで空きのあるロックされたスロットに取り込まれます。\n注: 詳細については、「ディメンション移動時の最大待機tick」の説明を参照してください。",
    "inventoryprofiles.config.description.locked_slots_empty_hotbar_as_semi_locked": "アイテムを拾った時、ホットバーの空きスロットではなく直接インベントリに格納しようとします。\n注意: これを機能させるには、「ロックされた空きスロットにアイテムを格納する」オプションを「false」に設定する必要があります!",
    "inventoryprofiles.config.description.locked_slots_delay_keeper_reinit_ticks": "プレーヤーインベントリの情報をサーバに送信するのを待つクライアントtickの最大数。\nディメンジョン間を移動する際にアイテムが移動したり失われたりする場合には、この値を増やす必要があります。\nこれは、負荷の高いサーバーでよく発生します。\n注意:20ティックは1秒に相当します。\n§l§c警告§r: これを高く設定しすぎると、タイムアウトによって無効になるまでの間、ロックされたスロットが適切に管理できなくなる可能性があります。",
    "inventoryprofiles.config.description.lock_slots_disable_user_interaction": "ロックされたスロットに対するユーザーの操作を無効にします。\n基本的に、ロックされたスロットのアイテムを移動させたり他の操作を行う前に、ロックを解除する必要があります。\n自動化された操作、プロファイル、自動補充などは影響を受けません",
    "inventoryprofiles.gui.config.EditProfiles": "プロファイルの編集",
    "inventoryprofiles.gui.config.profiles_help_button": "Wikiを開く",
    "inventoryprofiles.gui.config.profiles_config_button": "プロファイルの設定",
    "inventoryprofiles.config.name.open_config_profiles_help": "§aProfiles Wikiを開く",
    "inventoryprofiles.config.name.open_server_profiles": "§a現在のサーバーのプロファイルを開く",
    "inventoryprofiles.config.category.still_under_construction": "まだ完了していません！",
    "inventoryprofiles.config.category.quick_slots": "クイックプロファイルの設定",
    "inventoryprofiles.config.category.profiles_help_message": "詳細情報：",
    "inventoryprofiles.config.name.quick_slot_1_profile": "クイックプロファイル1の名前",
    "inventoryprofiles.config.name.quick_slot_2_profile": "クイックプロファイル2の名前",
    "inventoryprofiles.config.name.quick_slot_3_profile": "クイックプロファイル3の名前",
    "inventoryprofiles.config.description.quick_slot_1_profile": "クイックプロファイル1のホットキーからアクセスできるプロファイルの名前です。",
    "inventoryprofiles.config.description.quick_slot_2_profile": "クイックプロファイル2のホットキーからアクセスできるプロファイルの名前です。",
    "inventoryprofiles.config.description.quick_slot_3_profile": "クイックプロファイル3のホットキーからアクセスできるプロファイルの名前です。",
    "inventoryprofiles.config.name.include_custom_name": "Savedプロファイル内にアイテムのカスタム名を含めます。",
    "inventoryprofiles.config.description.include_custom_name": "有効にすると、アイテムのカスタム名をSavedプロファイル内に含めます。\n一般的な使用法としては推奨されませんが、異なるバックパックやその他のコンテナにプロファイルを格納しているような場合は便利です。\n\n通常の装備では、エンチャントをキーにマッチングするのが最善の方法です。",
    "inventoryprofiles.gui.config.ScrollSettings": "ホイール操作",
    "inventoryprofiles.config.category.scroll.modifiers": "ホイール操作と使用する修飾キー",
    "inventoryprofiles.config.category.scroll.single": "カーソル下のアイテムのホイール操作",
    "inventoryprofiles.config.name.scroll_full_stack": "スタック全体のホイール操作",
    "inventoryprofiles.config.description.scroll_full_stack": "このキーを押したままチェストやプレイヤーインベントリでホイール操作すると、アイテム1つではなくスタック全てを移動できます。\n注意:\nこれにより、以後のオプションの動作は変更され、アイテム単位ではなくスタック単位で動作するようになります。",
    "inventoryprofiles.config.name.scroll_leave_last": "1つ残す",
    "inventoryprofiles.config.description.scroll_leave_last": "このキーを押したままチェストやプレイヤーインベントリでホイール操作すると、元々のスロットに1アイテムだけ残ります。",
    "inventoryprofiles.config.name.scroll_spread": "拡散",
    "inventoryprofiles.config.description.scroll_spread": "このキーを押したままチェストやプレイヤーインベントリでホイール操作すると、全ての空きスロットが同じかほぼ同じアイテムで順に埋められます。",
    "inventoryprofiles.config.name.scroll_throw": "捨てる",
    "inventoryprofiles.config.description.scroll_throw": "このキーを押したままチェストやプレイヤーインベントリでホイール操作すると、アイテムはインベントリや開いたコンテナの外に捨てられます。\nNOTE:\n回転の向きは無視されます。",
    "inventoryprofiles.config.name.scroll_auto_pickup_next_for_single": "カーソル下のアイテムを自動で埋める",
    "inventoryprofiles.config.description.scroll_auto_pickup_next_for_single": "trueにすると、ホイール操作中に現在操作しているスタックが空になった場合に新しいスタックが自動で選択されます。",
    "inventoryprofiles.gui.config.Hotkeys": "ホットキー",
    "inventoryprofiles.config.category.hotkeys": "ホットキー",
    "inventoryprofiles.config.category.misc": "その他",
    "inventoryprofiles.config.name.open_config_menu": "設定メニューを開く",
    "inventoryprofiles.config.name.reload_custom_configs": "MOD設定を再読み込みする",
    "inventoryprofiles.config.name.sort_inventory": "インベントリの並べ替え",
    "inventoryprofiles.config.name.sort_inventory_in_columns": "行ごとに並び替え",
    "inventoryprofiles.config.name.sort_inventory_in_rows": "列ごとに並び替え",
    "inventoryprofiles.config.name.move_all_items": "全アイテム移動",
    "inventoryprofiles.config.name.throw_all_items": "全アイテムドロップ",
    "inventoryprofiles.config.name.dump_item_nbt_to_chat": "チャットにアイテムのNBTデータを表示する",
    "inventoryprofiles.config.name.open_gui_editor": "GUIオーバーレイ設定を表示",
    "inventoryprofiles.config.name.apply_profile": "現在選択しているプロファイルを再設定する",
    "inventoryprofiles.config.name.next_profile": "次のプロファイルを適用",
    "inventoryprofiles.config.name.prev_profile": "前のプロファイルを適用",
    "inventoryprofiles.config.name.profile_1": "クイックプロファイル1を適用",
    "inventoryprofiles.config.name.profile_2": "クイックプロファイル2を適用",
    "inventoryprofiles.config.name.profile_3": "クイックプロファイル3を適用",
    "inventoryprofiles.config.name.save_as_profile": "現在の状態をSavedプロファイルに保存する。",
    "inventoryprofiles.config.name.scroll_to_chest": "ホイール操作でコンテナにアイテムを移動させる。",
    "inventoryprofiles.config.name.scroll_to_inventory": "ホイール操作でインベントリにアイテムを移動させる。",
    "inventoryprofiles.config.name.global_bookmark_trade": "グローバルブックマークに追加する",
    "inventoryprofiles.config.name.local_bookmark_trade": "ローカルブックマークに追加する",
    "inventoryprofiles.config.name.do_global_trade": "グローバルブックマークに基づいて取引する",
    "inventoryprofiles.config.name.do_local_trade": "ローカルブックマークに基づいて取引する",
    "inventoryprofiles.config.description.global_bookmark_trade": "マウスカーソル下の取引をグローバルブックマークに追加する。",
    "inventoryprofiles.config.description.local_bookmark_trade": "マウスカーソル下の取引をローカルブックマークに追加する。",
    "inventoryprofiles.config.description.do_global_trade": "グローバルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.description.do_local_trade": "ローカルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.name.global_bookmark_trade1": "二次グローバルブックマークに追加する。",
    "inventoryprofiles.config.name.local_bookmark_trade1": "二次ローカルブックマークに追加する。",
    "inventoryprofiles.config.name.do_global_trade1": "二次グローバルブックマークに基づいて取引する",
    "inventoryprofiles.config.name.do_local_trade1": "二次ローカルブックマークに基づいて取引する",
    "inventoryprofiles.config.description.global_bookmark_trade1": "マウスカーソル下の取引を二次グローバルブックマークに追加する。",
    "inventoryprofiles.config.description.local_bookmark_trade1": "マウスカーソル下の取引を二次ローカルブックマークに追加する。",
    "inventoryprofiles.config.description.do_global_trade1": "二次グローバルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.description.do_local_trade1": "二次ローカルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.name.global_bookmark_trade2": "三次グローバルブックマークに追加する。",
    "inventoryprofiles.config.name.local_bookmark_trade2": "三次ローカルブックマークに追加する。",
    "inventoryprofiles.config.name.do_global_trade2": "三次グローバルブックマークに基づいて取引する",
    "inventoryprofiles.config.name.do_local_trade2": "三次ローカルブックマークに基づいて取引する",
    "inventoryprofiles.config.description.global_bookmark_trade2": "マウスカーソル下の取引を三次グローバルブックマークに追加する。",
    "inventoryprofiles.config.description.local_bookmark_trade2": "マウスカーソル下の取引を三次ローカルブックマークに追加する。",
    "inventoryprofiles.config.description.do_global_trade2": "三次グローバルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.description.do_local_trade2": "三次ローカルブックマークに登録された全ての取引を、可能な限り実行する。",
    "inventoryprofiles.config.description.save_as_profile": "現在の装備セットをSavedプロファイルに保存するホットキー。.\nSavedプロファイルはユーザーが自分用にプロファイルを作るのに利用できます。\n\n§l§c注意§r:\nこのキーを押して作成されるプロファイルは、必ずSavedという名前で作成されます。\nSavedプロファイルは前後の順番に含まれず、クイックプロファイルに設定できません。",
    "inventoryprofiles.config.description.next_profile": "次のプロファイルを適用するホットキー。",
    "inventoryprofiles.config.description.prev_profile": "前のプロファイルを適用するホットキー。",
    "inventoryprofiles.config.description.profile_1": "クイックプロファイル1を適用するホットキー。\nクイックプロファイルは、設定の「プロファイルの編集」ページで構成できます。",
    "inventoryprofiles.config.description.profile_2": "クイックプロファイル2を適用するホットキー。\nクイックプロファイルは、設定の「プロファイルの編集」ページで構成できます。",
    "inventoryprofiles.config.description.profile_3": "クイックプロファイル3を適用するホットキー。\nクイックプロファイルは、設定の「プロファイルの編集」ページで構成できます。",
    "inventoryprofiles.config.description.open_config_menu": "ゲーム内設定を開くキー",
    "inventoryprofiles.config.description.sort_inventory": "インベントリを並べ替えるためのキーです。",
    "inventoryprofiles.config.description.sort_inventory_in_columns": "行単位でインベントリ内を並び変えるためのキーです。",
    "inventoryprofiles.config.description.sort_inventory_in_rows": "列単位でインベントリ内を並び変えるためのキーです。",
    "inventoryprofiles.config.description.move_all_items": "全てのアイテム、またはコンテナ内に既に存在するアイテムをコンテナ内に格納します。",
    "inventoryprofiles.config.description.throw_all_items": "プレイヤーのインベントリか開いたコンテナ内の全て、または一致するアイテムをドロップします。一般的には大量クラフト時に便利です。\n全アイテム移動の修飾キーはここでも適用されます。",
    "inventoryprofiles.config.description.dump_item_nbt_to_chat": "アイテムのNBTデータをチャットに出力します。",
    "inventoryprofiles.config.description.open_gui_editor": "Inventory Profiles NextのGUIオーバーレイの設定画面を表示します",
    "inventoryprofiles.config.description.reload_custom_configs": "このホットキーは、新たにカスタムルールを定義した際の設定の再読み込みを高速化するために使用できます。\n他のケースでは、設定を解除しておくことをお勧めします。\n設定を再読み込みすることは、頻繁に行いたいものではありません。",
    "inventoryprofiles.config.description.scroll_to_chest": "カーソル下に空でないスロットがあるか、アイテムを保持しているとき、このキーを押すと、開いたコンテナにアイテムが転送されます。",
    "inventoryprofiles.config.description.scroll_to_inventory": "カーソル下に空でないスロットがあるか、アイテムを保持しているとき、このキーを押すと、プレイヤーのインベントリにアイテムが転送されます。",
    "inventoryprofiles.gui.config.Tweaks": "詳細設定",
    "inventoryprofiles.config.category.client_side_tweaks": "クライアント側の詳細設定",
    "inventoryprofiles.config.name.prevent_close_gui_drop_item": "保持しているアイテムをドロップしない",
    "inventoryprofiles.config.name.container_swipe_moving_items": "コンテナへのクイック移動",
    "inventoryprofiles.config.name.swipe_move_crafting_result_slot": "作業結果スロットでコンテナへのクイック移動を有効にする",
    "inventoryprofiles.config.description.prevent_close_gui_drop_item": "GUIを閉じた時、保持しているアイテムがドロップされなくなります。",
    "inventoryprofiles.config.description.container_swipe_moving_items": "Shiftキーを押しながらマウスをドラッグした場合、カーソル下のスロット内のアイテムを移動できます。",
    "inventoryprofiles.config.description.swipe_move_crafting_result_slot": "クラフト結果のスロットで「コンテナへのクイック移動」を有効にします。",
    "inventoryprofiles.gui.config.Debugs": "デバッグ",
    "inventoryprofiles.config.category.debugs": "デバッグ",
    "inventoryprofiles.config.name.debug_screen": "デバッグ画面",
    "inventoryprofiles.config.description.debug_screen": "デバッグ画面を開く",
    "inventoryprofiles.gui.config.Modpacks": "Modpackの開発者向け設定",
    "inventoryprofiles.config.category.modpacks": "シングルゲームに参加する必要があります。さもないとゲームがクラッシュします。",
    "inventoryprofiles.config.name.make_block_screen_generator_script": "UI対応ブロック",
    "inventoryprofiles.config.name.export_hints": "埋め込み用のヒントをエクスポート",
    "inventoryprofiles.config.name.diff_calculator_priority": "マージの優先度",
    "inventoryprofiles.config.name.export_external_hints": "外部ヒントをエクスポート",
    "inventoryprofiles.config.description.export_external_hints": "これにより、modpack の一部として配布できる外部ヒント ファイルが生成されます。\n\n注: これにより、mod でビルドされているものもすべてエクスポートされます。\n\n注: modpack にカスタム ブロック/アイテムがない場合、これは実際には必要ありません。\n私たちのdiscordサーバーは助けを求める場所です:)",
    "inventoryprofiles.config.description.diff_calculator_priority": "これにより、エクスポートボタンを使用する際に、ビルドインまたは外部ヒントが優先されます。\n\n注意：あなたのmodpackにカスタムブロック/アイテムがない場合は、これを必要としません。\n私たちのDiscordサーバーはヘルプを得るための場所です:)",
    "inventoryprofiles.config.description.export_hints": "これは現在読み込まれているすべてのヒントを含むjsonファイルを生成します。フォーマットは、自分自身でMODに埋め込むのにのみ適しています。\n\n注意：あなたのmodpackにカスタムブロック/アイテムがない場合は、これを必要としません。\n私たちのDiscordサーバーはヘルプを得るための場所です:)",
    "inventoryprofiles.config.description.make_block_screen_generator_script": "このボタンは、次のような /chat コマンドのスクリプトを生成します。\n - GUI を持つすべてのブロックを検索してみてください\n - 素敵なプラットフォームを作る\n - modによって編成されたすべてのブロックを配置します\n\n注: modpack にカスタム ブロック/アイテムがない場合、これは実際には必要ありません。\nこれを試してみたい場合は、私たちの不和サーバーが助けを求める場所です:)\n\n警告: これにはシングル プレイヤーの世界が必要です!",
    "inventoryprofiles.enum.sorting_method.global": "グローバル (%s)",
    "inventoryprofiles.enum.sorting_method.default": "デフォルト (クリエイティブインベントリ)",
    "inventoryprofiles.enum.sorting_method.item_name": "アイテム名",
    "inventoryprofiles.enum.sorting_method.item_id": "アイテムID",
    "inventoryprofiles.enum.sorting_method.raw_id": "アイテムの数値ID",
    "inventoryprofiles.enum.sorting_method.accumulated_count_descending": "アイテム数の降順",
    "inventoryprofiles.enum.sorting_method.accumulated_count_ascending": "アイテム数の昇順",
    "inventoryprofiles.enum.sorting_method.custom": "カスタムルール",
    "inventoryprofiles.enum.post_action.none": "無し",
    "inventoryprofiles.enum.post_action.group_in_rows": "行単位でグループ化",
    "inventoryprofiles.enum.post_action.group_in_columns": "列単位でグループ化",
    "inventoryprofiles.enum.post_action.distribute_evenly": "均等割当",
    "inventoryprofiles.enum.post_action.shuffle": "シャッフル",
    "inventoryprofiles.enum.post_action.fill_one": "塗りつぶし",
    "inventoryprofiles.enum.post_action.reverse": "反転",
    "inventoryprofiles.enum.threshold_unit.absolute": "絶対値",
    "inventoryprofiles.enum.threshold_unit.percentage": "割合 (%%)",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember": "保存",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked": "選択済",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked": "未選択",
    "inventoryprofiles.enum.switch_type.toggle": "切り替え",
    "inventoryprofiles.enum.switch_type.hold": "Hold",
    "inventoryprofiles.enum.tool_replace_visual_notification.subtitle": "大",
    "inventoryprofiles.enum.tool_replace_visual_notification.hotbar": "小",
    "inventoryprofiles.enum.tool_replace_visual_notification.chat": "チャット内",
    "inventoryprofiles.enum.auto_refill_nbt_match_type.can_have_extra": "追加データを許可",
    "inventoryprofiles.enum.auto_refill_nbt_match_type.exact": "完全一致",
    "inventoryprofiles.enum.merge_priority.internal": "内部",
    "inventoryprofiles.enum.merge_priority.external": "外部",
    "inventoryprofiles.enum.creative_menu_sort_order.search_tab": "検索タブ",
    "inventoryprofiles.enum.creative_menu_sort_order.category_priority_list": "優先度リスト",
    "inventoryprofiles.tooltip.sort_button": "インベントリの並び替え",
    "inventoryprofiles.tooltip.sort_columns_button": "行ごとにインベントリの並び替え",
    "inventoryprofiles.tooltip.sort_rows_button": "列ごとにインベントリの並び替え",
    "inventoryprofiles.tooltip.move_all_button.title_move_matching": "一致するアイテムのみを移動",
    "inventoryprofiles.tooltip.move_all_button.title_move_all": "全アイテムを移動",
    "inventoryprofiles.tooltip.move_all_button.include_hotbar": "§o%s§5を押している間：§r\n§6 - ホットバーを含める(デフォルトは除外)",
    "inventoryprofiles.tooltip.move_all_button.exclude_hotbar": "§o%s§5を押している間：§r\n§6 - ホットバーを除外(デフォルトは含める)",
    "inventoryprofiles.tooltip.move_all_button.move_all": "§o%s§5を押している間：§r\n§6 - 全て移動(デフォルトは一致するアイテムのみ)",
    "inventoryprofiles.tooltip.move_all_button.move_matching_only": "§o%s§5を押している間：§r\n§6 - 一致するアイテムのみ移動(デフォルトは全アイテム)",
    "inventoryprofiles.tooltip.move_all_button.move_focused_only": "§o%s§5を押している間：§r\n§6 - カーソル下にあるアイテムか\n§6保持しているアイテムのみ\n§6を移動します。(デフォルトは全アイテム)",
    "inventoryprofiles.tooltip.move_all_button.move_just_refill": "§o%s§5を押している間：§r\n§6 - 既に存在するアイテムスタックを\n§6いっぱいにする分だけのアイテムを移動します。(デフォルトは全アイテム)",
    "inventoryprofiles.tooltip.continuous_crafting_checkbox": "継続クラフト\n§o%s§6を押している間§r§6: 自動クラフト",
    "inventoryprofiles.tooltip.auto_crafting_checkbox": "自動クラフト\n§o%s§6を離すと§r§6: 継続クラフト",
    "inventoryprofiles.tooltip.next_profile_button": "次のプロファイルを適用する",
    "inventoryprofiles.tooltip.prev_profile_button": "前のプロファイルを適用する",
    "inventoryprofiles.tooltip.apply_profile_button": "選択されたプロファイルを適用する",
    "inventoryprofiles.tooltip.editor_toggle": "Inventory Profiles NextのGUIオーバーレイ設定画面を表示する",
    "inventoryprofiles.tooltip.settings_open": "Inventory Profiles Nextの全般設定を開く",
    "inventoryprofiles.tooltip.do_global_trades_button": "グローバルブックマークされた取引を可能な限り行います。\n\n全てのグローバルブックマークされた取引に使用する資源がなくなるか、\n取引回数の上限に達するまで取引を行います。\n\n",
    "inventoryprofiles.tooltip.do_local_trades_button": "ローカルブックマークされた取引を可能な限り行います。\n\n全てのローカルブックマークされた取引に使用する資源がなくなるか、\n取引回数の上限に達するまで取引を行います。",
    "inventoryprofiles.tooltip.do_global_trades_button1": "二次グローバルブックマークされた取引を可能な限り行います。",
    "inventoryprofiles.tooltip.do_local_trades_button1": "二次ローカルブックマークされた取引を可能な限り行います。",
    "inventoryprofiles.tooltip.do_global_trades_button2": "三次グローバルブックマークされた取引を可能な限り行います。",
    "inventoryprofiles.tooltip.do_local_trades_button2": "三次ローカルブックマークされた取引を可能な限り行います。",
    "inventoryprofiles.tooltip.set_local_bookmark": "ローカルブックマークに追加します。\n\nこの特定の村人とのこの取引をブックマークします。",
    "inventoryprofiles.tooltip.set_global_bookmark": "グローバルブックマークに追加します。\n\nこの職業の全ての村人または全ての行商人に対し、\nこの種類の取引をブックマークします。",
    "inventoryprofiles.tooltip.set_local_bookmark1": "二次ローカルブックマークに追加します。",
    "inventoryprofiles.tooltip.set_global_bookmark1": "二次グローバルブックマークに追加します。",
    "inventoryprofiles.tooltip.set_local_bookmark2": "三次ローカルブックマークに追加します。",
    "inventoryprofiles.tooltip.set_global_bookmark2": "三次グローバルブックマークに追加します。",
    "inventoryprofiles.update.version": " バージョン: ",
    "inventoryprofiles.update.available": " が利用可能です。\n",
    "inventoryprofiles.update.get": "次の場所から入手できます: ",
    "inventoryprofiles.update.or": " または ",
    "inventoryprofiles.gui.editor.name.screen.ignore": "無視",
    "inventoryprofiles.gui.editor.description.screen.ignore": "これによりInventory Profiles NextはUIにボタンを追加しなくなり、\nコンテナへの全ての管理機能を無効化します。\n注意:\n通常これはコンテナと画面両方でtrueにする必要があります。",
    "inventoryprofiles.gui.editor.name.screen.player_side": "プレイヤーのみ",
    "inventoryprofiles.gui.editor.description.screen.player_side": "これによりInventory Profiles Nextはプレイヤーインベントリのみを検知するようになります。\n注意:\n通常これはコンテナと画面両方で、異なる組み合わせで設定する必要があります",
    "inventoryprofiles.gui.editor.name.screen.force": "強制",
    "inventoryprofiles.gui.editor.name.screen.disable_fast_swipe": "高速なドラッグを無効にする",
    "inventoryprofiles.gui.editor.description.screen.disable_fast_swipe": "trueにすると、ドラッグによる移動・ドロップを時間はかかるがより信頼性の高い方法で試みます。\n注意: trueにすることで、全てではないにしても一部のGUIでのドラッグ操作に問題が生じる可能性があります。",
    "inventoryprofiles.gui.editor.description.screen.force": "デフォルト値です。もしUIを提供するModがInventory Profiles Nextに提供する互換性情報を使用します。\nこれにより当該UIの上書きが可能になります。",
    "inventoryprofiles.gui.editor.name.screen.profile": "プロファイル選択UIを表示",
    "inventoryprofiles.gui.editor.description.screen.profile": "プロファイル選択UIはプレイヤーインベントリ画面が表示されているときのみ表示されるべきです。\n何らかの理由で他の画面で表示された場合、この設定を無効化するために「はい」と設定してください",
    "inventoryprofiles.gui.editor.category.screen": "画面",
    "inventoryprofiles.gui.editor.category.container": "コンテナ",
    "inventoryprofiles.gui.editor.name.class.screen": "画面",
    "inventoryprofiles.gui.editor.name.class.container": "コンテナ",
    "inventoryprofiles.gui.editor.name.help.select.next": "次のボタンを選択",
    "inventoryprofiles.gui.editor.description.help.select.next": "スペースを押すと、次のボタンを選択できます。",
    "inventoryprofiles.gui.editor.name.help.select.prev": "前のボタンを選択",
    "inventoryprofiles.gui.editor.description.help.select.prev": "Shift+スペースを押すと前のボタンを選択できます。",
    "inventoryprofiles.gui.editor.name.help.move.keys": "選択中のボタンを移動",
    "inventoryprofiles.gui.editor.description.help.move.keys": "WSADキーまたは矢印キーで選択中のボタンを移動できます。",
    "inventoryprofiles.gui.editor.name.help.move.speed": "ボタンの移動速度を上げる",
    "inventoryprofiles.gui.editor.description.help.move.speed": "移動キーと同時にShiftを押すと、ボタンの移動を高速化できます。",
    "inventoryprofiles.profiles.created_new_saved": "新しいSavedプロファイルを作成しました",
    "inventoryprofiles.config.name.inventory_overlay_buttons_visible": "オーバーレイボタンの表示切替",
    "inventoryprofiles.config.description.inventory_overlay_buttons_visible": "これはオーバーレイボタンを無効にするためのものではありません！\nこれは、オーバーレイボタンを一時的に隠したり表示したりするためのショートカットを割り当てるためのものです！\nオーバーレイボタンを永続的に有効/無効にするには、このページの他のオプションを使用してください。",
    "inventoryprofiles.config.name.show_buttons_both_sides": "両側に2セットのソートボタンを表示",
    "inventoryprofiles.config.description.show_buttons_both_sides": "trueに設定すると、プレイヤーのインベントリと開いているチェストの両方にソートボタンの2セットが表示されます。",
    "inventoryprofiles.config.name.show_fast_rename_checkbox": "バルクリネームチェックボックスを表示",
    "inventoryprofiles.config.name.fast_rename_checkbox_value": "§bチェックボックス状態を記憶",
    "inventoryprofiles.config.name.fast_rename_saved_value": "§bチェックボックスの最後の状態",
    "inventoryprofiles.config.description.show_fast_rename_checkbox": "錬金台UIにバルクリネームチェックボックスを表示します。\nこれは、フィルターとして使用するために複数のアイテムスタックをリネームする際に便利です。",
    "inventoryprofiles.config.description.fast_rename_checkbox_value": "この設定は、画面を閉じた後にチェックボックスの状態が保持されるか、下記の設定された値に常にリセットされるかを制御します。",
    "inventoryprofiles.config.description.fast_rename_saved_value": "\"バルクリネーム\"チェックボックスの保存された/デフォルト値。",
    "inventoryprofiles.config.name.stackable_threshold": "スタッカブルしきい値",
    "inventoryprofiles.config.name.auto_refill_enable_per_slot_config": "スロットごとのリフィルを切替",
    "inventoryprofiles.config.name.auto_refill_enable_indicator_icons": "有効なスロットにアイコンを表示",
    "inventoryprofiles.config.name.auto_refill_enable_horbar_indicator_icons": "ホットバーにもアイコンを表示",
    "inventoryprofiles.config.name.allow_alerts_without_tool_protection": "ツール保護なしの通知",
    "inventoryprofiles.config.description.allow_alerts_without_tool_protection": "早期のツール交換が無効になっている場合でも、耐久性が低いという通知を表示します。",
    "inventoryprofiles.config.description.stackable_threshold": "自動リフィルをトリガーするスタッカブルアイテムの数量を制御します。",
    "inventoryprofiles.config.description.auto_refill_enable_per_slot_config": "スロットごとに自動リフィルを有効/無効にできます。",
    "inventoryprofiles.config.description.auto_refill_enable_indicator_icons": "有効にすると、自動リフィルが有効なすべてのスロットの左上に小さなアイコンが表示されます。",
    "inventoryprofiles.config.description.auto_refill_enable_horbar_indicator_icons": "上記のオプションの小アイコンがホットバーにも表示されるようにします。",
    "inventoryprofiles.config.name.temp_disable": "スクロールを一時的に無効化",
    "inventoryprofiles.config.description.temp_disable": "このキーが押されている間、アイテムのスクロールを無効化します。",
    "inventoryprofiles.config.name.auto_refill_gui_toggle_for_slot": "カーソル下のスロットに対する自動リフィルを切替",
    "inventoryprofiles.config.name.auto_refill_game_toggle_for_slot": "アクティブなホットバーのスロットに対する自動リフィルを切替",
    "inventoryprofiles.config.description.auto_refill_gui_toggle_for_slot": "このショートカットを押してカーソル下のスロットに対する自動リフィルを切り替えます。\n押し続けながらマウスを移動することで複数のスロットを切り替えることもできます。\nホットバーとギアスロットのみがサポートされています。",
    "inventoryprofiles.config.description.auto_refill_game_toggle_for_slot": "このショートカットを使って現在アクティブなホットバーのスロットに対する自動リフィルを切り替えます。\nGUIが開いていない場合のみ機能します。",
    "inventoryprofiles.tooltip.sort_button.current_order": "§5ソート順: §o%s§r\n",
    "inventoryprofiles.tooltip.sort_button.key_help": "\n§6 - このボタンの上でスクロールホイールを使う\n§6とソート順を変更します。",
    "inventoryprofiles.tooltip.fast_rename": "バルクリネーム"
}