{
    "sdrp.logo": "パックのロゴ",
    "sdrp.mainmenu": "メインメニュー",
    "sdrp.overworld.in": "オーバーワールド内",
    "sdrp.overworld": "オーバーワールド",
    "sdrp.the_nether.in": "ネザー内",
    "sdrp.the_nether": "ネザー",
    "sdrp.the_end.in": "エンド内",
    "sdrp.the_end": "ザ・エンド",
    "sdrp.compact_world.in": "コンパクトワールド内",
    "sdrp.compact_world": "コンパクトワールド",
    "sdrp.dungeon.in": "ダンジョンワールド内",
    "sdrp.dungeon": "ダンジョンワールド",
    "sdrp.spatial_storage.in": "空間ストレージ内",
    "sdrp.spatial_storage": "空間ストレージ",
    "sdrp.otherside.in": "オルタサイド内",
    "sdrp.otherside": "オルタサイド",
    "sdrp.paradise_lost.in": "パラダイスロスト内",
    "sdrp.paradise_lost": "パラダイスロスト",
    "sdrp.mining": "マイニング次元",
    "sdrp.mining.in": "マイニング次元内"
}