{
    "packAction.copyId.description": "%s を押してコピー",
    "packAction.copyId.success": "コピーしました！",
    "packAction.copyId.title": "パック ID をコピー",
    "packAction.reloadSettings.description": "%s を押して再読み込み",
    "packAction.reloadSettings.success": "再読み込み完了！",
    "packAction.reloadSettings.title": "設定を再読み込み",
    "packAction.restoreDefaults.description": "%s を押してリストア",
    "packAction.restoreDefaults.success": "リストアしました！",
    "packAction.restoreDefaults.title": "デフォルトパックをリストア",
    "packAction.toggleDebug.description": "%s を押して切り替え",
    "packAction.toggleDebug.success": "切り替えました！",
    "packAction.toggleDebug.title": "パック ID を切り替え"
}