{
    "_comment": "STRINGS - STRUCTURES",
    "item.explorerscompass.explorerscompass": "探索者のコンパス",
    "string.explorerscompass.back": "戻る",
    "string.explorerscompass.startSearch": "検索開始",
    "string.explorerscompass.selectStructure": "構造を選択",
    "string.explorerscompass.teleport": "転送",
    "string.explorerscompass.structure": "構造",
    "string.explorerscompass.category": "カテゴリ",
    "string.explorerscompass.coordinates": "座標",
    "string.explorerscompass.dimension": "次元",
    "string.explorerscompass.distance": "距離",
    "string.explorerscompass.found": "見つかりました",
    "string.explorerscompass.name": "名前",
    "string.explorerscompass.notFound": "見つかりませんでした",
    "string.explorerscompass.radius": "半径",
    "string.explorerscompass.samples": "サンプル",
    "string.explorerscompass.search": "検索",
    "string.explorerscompass.searching": "検索中",
    "string.explorerscompass.sortBy": "並べ替え",
    "string.explorerscompass.source": "出所",
    "string.explorerscompass.status": "ステータス",
    "string.explorerscompass.raw_generation": "生の生成",
    "string.explorerscompass.lakes": "湖",
    "string.explorerscompass.local_modifications": "ローカル修正",
    "string.explorerscompass.underground_structures": "地下",
    "string.explorerscompass.surface_structures": "地上",
    "string.explorerscompass.strongholds": "要塞",
    "string.explorerscompass.underground_ores": "鉱石",
    "string.explorerscompass.underground_decoration": "地下",
    "string.explorerscompass.vegetal_decoration": "植生",
    "string.explorerscompass.top_layer_modification": "最上層",
    "structure.minecraft.bastion_remnant": "バスチオンの残骸",
    "structure.minecraft.buried_treasure": "埋まった宝物",
    "structure.minecraft.desert_pyramid": "砂漠のピラミッド",
    "structure.minecraft.endcity": "エンドシティ",
    "structure.minecraft.fortress": "要塞",
    "structure.minecraft.igloo": "イグルー",
    "structure.minecraft.jungle_pyramid": "ジャングルのピラミッド",
    "structure.minecraft.mansion": "邸宅",
    "structure.minecraft.mineshaft": "鉱山",
    "structure.minecraft.monument": "記念碑",
    "structure.minecraft.nether_fossil": "ネザーの化石",
    "structure.minecraft.ocean_ruin": "海の ruins",
    "structure.minecraft.pillager_outpost": "襲撃者の前哨基地",
    "structure.minecraft.ruined_portal": "壊れたポータル",
    "structure.minecraft.shipwreck": "難破船",
    "structure.minecraft.stronghold": "要塞",
    "structure.minecraft.swamp_hut": "沼地の小屋",
    "structure.minecraft.village": "村"
}