{
    "item.modifiers.both_hands": "持った時:",
    "attributeslib.adv.base": "[エンティティ: %s | アイテム: %s]",
    "attributeslib.adv.sharpness_bonus": "[鋭さ: +%s]",
    "attributeslib.value.flat": "%s",
    "attributeslib.value.percent": "%s%%",
    "attributeslib.value.boolean.enabled": "有効",
    "attributeslib.value.boolean.disabled": "無効",
    "attributeslib.value.boolean.enable": "有効にする",
    "attributeslib.value.boolean.force_disable": "強制的に無効にする",
    "attributeslib.value.boolean.invalid": "無効",
    "attributeslib.modifier.plus": "+%s %s",
    "attributeslib.modifier.take": "-%s %s",
    "attributeslib.modifier.bool": "%s %s",
    "attributeslib.gui.attributes": "属性",
    "attributeslib.gui.base": "基本: %s",
    "attributeslib.gui.min": "最小: %s",
    "attributeslib.gui.max": "最大: %s",
    "attributeslib.gui.modifiers": "修正値",
    "attributeslib.gui.addition": "追加: %s",
    "attributeslib.gui.multiply_base": "基本乗算: %s",
    "attributeslib.gui.multiply_total": "合計乗算: %s",
    "attributeslib.gui.press_shift": "Shift を押して詳細情報を表示。",
    "attributeslib.gui.current": "現在: %s",
    "attributeslib.gui.show_attributes": "属性を表示",
    "attributeslib.gui.formula.base": "基本",
    "attributeslib.gui.formula.value": "値",
    "attributeslib.gui.no_modifiers": "修正値なし",
    "attribute.name.generic.armor.desc": "物理ダメージの軽減を増加させます。",
    "attribute.name.generic.armor_toughness.desc": "敵の防具軽減の効果を減少させます。",
    "attribute.name.generic.attack_damage.desc": "完全にチャージされた攻撃によって与えられる物理ダメージ。",
    "attribute.name.generic.attack_knockback.desc": "近接攻撃で敵をどれだけ遠くにノックバックさせるかを半ブロックで示します。",
    "attribute.name.generic.attack_speed.desc": "1 秒間に実行できる完全にチャージされた攻撃の数。",
    "attribute.name.generic.knockback_resistance.desc": "無視できるノックバックの量。",
    "attribute.name.generic.luck.desc": "良いことが起こる可能性を増加させます。",
    "attribute.name.generic.max_health.desc": "持てるヒットポイントの上限。",
    "attribute.name.generic.movement_speed.desc": "歩行時の移動速度。",
    "forge.entity_reach.desc": "エンティティとインタラクトできる距離、ブロック単位。",
    "forge.entity_gravity.desc": "地面に向かう加速度、ブロック/s²。",
    "forge.name_tag_distance.desc": "他のプレイヤーがあなたの名前を見るために必要な距離。",
    "forge.block_reach.desc": "ブロックとインタラクトできる距離、ブロック単位。",
    "forge.step_height.desc": "ジャンプせずに何ブロック登れるか。",
    "forge.swim_speed.desc": "普通の泳ぎに対する泳ぐ速度。",
    "attributeslib:draw_speed": "引き絞り速度",
    "attributeslib:draw_speed.desc": "弓、クロスボウ、トライデントなど、遠距離武器を引き絞る速さ。",
    "attributeslib:crit_chance": "クリティカルヒットの確率",
    "attributeslib:crit_chance.desc": "与えたダメージがクリティカルヒットする確率、クリティカルダメージに基づく追加ダメージを含む。",
    "attributeslib:crit_damage": "クリティカルダメージ",
    "attributeslib:crit_damage.desc": "クリティカルヒットのダメージ乗算子、バニラのジャンプクリティカルも含む。",
    "attributeslib:cold_damage": "氷のダメージ",
    "attributeslib:cold_damage.desc": "近接攻撃に適用されるボーナス魔法ダメージで、命中した敵を減速させます。",
    "attributeslib:fire_damage": "火傷ダメージ",
    "attributeslib:fire_damage.desc": "近接攻撃で適用されるボーナス魔法ダメージで、命中した敵を燃焼させます。",
    "attributeslib:life_steal": "ライフスティール",
    "attributeslib:life_steal.desc": "軽減後のダメージの割合があなたを癒します。",
    "attributeslib:current_hp_damage": "現在のHPダメージ",
    "attributeslib:current_hp_damage.desc": "ターゲットの健康に基づいて、近接攻撃に適用されるボーナス物理ダメージ。",
    "attributeslib:overheal": "オーバーヒール",
    "attributeslib:overheal.desc": "軽減後のダメージの割合があなたに吸収シールドを付与します。",
    "attributeslib:ghost_health": "ゴーストヘルス",
    "attributeslib:ghost_health.desc": "未実装",
    "attributeslib:mining_speed": "採掘速度",
    "attributeslib:mining_speed.desc": "通常と比べてブロックを採掘する速さ。",
    "attributeslib:arrow_damage": "矢のダメージ",
    "attributeslib:arrow_damage.desc": "矢のダメージ倍率。トライデントは矢です。",
    "attributeslib:arrow_velocity": "矢の速度",
    "attributeslib:arrow_velocity.desc": "矢の速度倍率。矢のダメージは速度に比例します。",
    "attributeslib:experience_gained": "獲得経験値",
    "attributeslib:experience_gained.desc": "ブロック破壊や敵撃破から得られる経験値の倍率。",
    "attributeslib:healing_received": "受けた回復",
    "attributeslib:healing_received.desc": "全ての回復に対する倍率。",
    "attributeslib:armor_pierce": "アーマーピアス",
    "attributeslib:armor_pierce.desc": "ターゲットのアーマー値に対するフラットな減少。",
    "attributeslib:armor_shred": "アーマーシュレッド",
    "attributeslib:armor_shred.desc": "ターゲットのアーマー値に対する割合による減少。",
    "attributeslib:prot_pierce": "プロテクションピアス",
    "attributeslib:prot_pierce.desc": "ターゲットのプロテクションポイント総計に対するフラットな減少。",
    "attributeslib:prot_shred": "プロテクションシュレッド",
    "attributeslib:prot_shred.desc": "ターゲットのプロテクションポイント総計に対する割合による減少。",
    "attributeslib:dodge_chance": "回避チャンス",
    "attributeslib:dodge_chance.desc": "近接攻撃または弾道を回避するチャンス。",
    "attributeslib:elytra_flight": "エリトラ飛行",
    "attributeslib:elytra_flight.desc": "エリトラを装備しているかのように飛べるかどうか。",
    "attributeslib:creative_flight": "クリエイティブ飛行",
    "attributeslib:creative_flight.desc": "クリエイティブモードのように飛べるかどうか。",
    "comment_id": "ダメージソース",
    "effect.attributeslib.knowledge": "古代の知識",
    "effect.attributeslib.knowledge.desc": "キルやブロックから得られる経験値を増加させます。",
    "effect.attributeslib.knowledge.description": "キルやブロックから得られる経験値を増加させます。",
    "effect.attributeslib.sundering": "サンダリング",
    "effect.attributeslib.sundering.desc": "受けるダメージを増加させます。",
    "effect.attributeslib.sundering.description": "受けるダメージを増加させます。",
    "effect.attributeslib.vitality": "バースティングバイタリティ",
    "effect.attributeslib.vitality.desc": "受けた回復を増加させます。",
    "effect.attributeslib.vitality.description": "受けた回復を増加させます。",
    "effect.attributeslib.grievous": "グリーヴァスウounds",
    "effect.attributeslib.grievous.desc": "受けた回復を減少させます。",
    "effect.attributeslib.grievous.description": "受けた回復を減少させます。",
    "effect.attributeslib.bleeding": "出血",
    "effect.attributeslib.bleeding.desc": "2秒ごとにダメージを与えます。",
    "effect.attributeslib.bleeding.description": "2秒ごとにダメージを与えます。",
    "effect.attributeslib.detonation": "炎の爆発",
    "effect.attributeslib.detonation.desc": "期限切れになると、残りの燃焼時間に基づいてダメージを与えます。",
    "effect.attributeslib.detonation.description": "期限切れになると、残りの燃焼時間に基づいてダメージを与えます。",
    "effect.attributeslib.flying": "飛行",
    "effect.attributeslib.flying.desc": "クリエイティブフライトを付与します。",
    "effect.attributeslib.flying.description": "クリエイティブフライトを付与します。",
    "effect.minecraft.night_vision.desc": "暗闇の中でも見ることができます。",
    "effect.minecraft.invisibility.desc": "装備を除いて、あなたを見えなくします。",
    "effect.minecraft.jump_boost.desc": "ジャンプの高さを増加させます。",
    "effect.minecraft.fire_resistance.desc": "炎のダメージに対して免疫になります。",
    "effect.minecraft.water_breathing.desc": "溺れることができなくなります。",
    "effect.minecraft.instant_health.desc": "少しだけすぐに健康を回復します。",
    "effect.minecraft.instant_damage.desc": "少しだけ魔法のダメージを与えます。",
    "effect.minecraft.poison.desc": "定期的に非致死的なダメージを与えます。",
    "effect.minecraft.regeneration.desc": "時間と共に健康を再生します。",
    "death.attack.attributeslib:bleeding": "%1$s が出血死しました",
    "death.attack.attributeslib:bleeding.item": "%1$s が %2$s の %3$s により出血死しました",
    "death.attack.attributeslib:bleeding.player": "%1$s が %2$s から逃げようとして出血死しました",
    "death.attack.attributeslib:detonation": "%1$s が炎によって爆発しました",
    "death.attack.attributeslib:detonation.item": "%1$s が炎によって爆発しました",
    "death.attack.attributeslib:detonation.player": "%1$s が炎によって爆発しました",
    "death.attack.attributeslib:current_hp_damage": "%1$s が打ち倒されました",
    "death.attack.attributeslib:current_hp_damage.item": "%1$s が %2$s の %3$s によって打ち倒されました",
    "death.attack.attributeslib:current_hp_damage.player": "%1$s が %2$s と戦っている間に打ち倒されました",
    "death.attack.attributeslib:fire_damage": "%1$s が焼死しました",
    "death.attack.attributeslib:fire_damage.item": "%1$s が %2$s の %3$s によって焼死しました",
    "death.attack.attributeslib:fire_damage.player": "%1$s が %2$s と戦っている間に焼死しました",
    "death.attack.attributeslib:cold_damage": "%1$s が凍死しました",
    "death.attack.attributeslib:cold_damage.item": "%1$s が %2$s の %3$s によって凍死しました",
    "death.attack.attributeslib:cold_damage.player": "%1$s が %2$s と戦っている間に凍死しました"
}