{
    "screen.config.mod": "BisectHosting サーバー統合メニュー",
    "screen.config.features": "機能",
    "screen.config.save": "保存",
    "screen.config.discard": "破棄",
    "screen.config.close": "閉じる",
    "screen.config.user.title": "ユーザー設定画面",
    "screen.config.pack.title": "モッドパック設定画面",
    "config.pack_id": "パック ID",
    "config.partner_id": "パートナー ID",
    "config.pack_edit_mode": "パック編集モード",
    "screen.config.modules.server_creator_banner.name": "サーバーリストバナー",
    "modules.server_creator_banner.config.title": "タイトル",
    "modules.server_creator_banner.config.description": "説明",
    "modules.server_creator_banner.config.use_language_files": "言語ファイルを使用する",
    "modules.server_creator_banner.config.display_banner": "バナーを表示",
    "screen.config.modules.public_server_list.name": "公開サーバーリスト",
    "modules.public_server_list.open_screen.text": "公開サーバー",
    "modules.public_server_list.open_screen.tooltip": "公開サーバーを表示",
    "modules.public_server_list.title": "公開サーバー",
    "modules.public_server_list.how_to": "サーバーを追加する",
    "modules.public_server_list.last_played_label": "最終プレイ日時",
    "modules.public_server_list.public_servers_label": "公開サーバー",
    "modules.public_server_list.loading.title": "公開サーバー読み込み画面",
    "modules.public_server_list.loading.loading": "公開サーバーを読み込み中",
    "modules.public_server_list.loading.failed": "公開サーバーの読み込みに失敗しました",
    "modules.public_server_list.filter.name": "名前でフィルタ",
    "modules.public_server_list.sort.player_count": "プレイヤー数でソート",
    "modules.public_server_list.sort.ping": "Pingでソート",
    "modules.public_server_list.config.button_x": "左ボタンの位置",
    "modules.public_server_list.config.button_y": "上ボタンの位置",
    "modules.public_server_list.config.button_width": "ボタンの幅",
    "modules.public_server_list.config.vanilla_button": "バニラボタン",
    "modules.public_server_list.no_servers": "公開サーバーは登録されていません。",
    "modules.public_server_list.first_server": "最初のサーバーを追加しましょう！",
    "configs.boolean.true": "真",
    "configs.boolean.false": "偽",
    "step.base.create_your_server": "あなたのマインクラフトサーバーを作成しましょう。",
    "step.base.back": "戻る",
    "step.loading_plans.loading": "プランを読み込み中",
    "step.loading_plans.failed": "プランの読み込みに失敗しました",
    "step.player_count.question": "サーバーに同時に何人のプレイヤーがいると予想しますか？",
    "step.player_count.next": "次へ",
    "step.recommended_jar.detected": "あなたが実行しているのを検出しました:",
    "step.recommended_jar.choice": "'選択'を押してこのパックを使用するか、'変更'を押して別のパックを選択してください。",
    "step.recommended_jar.select": "選択",
    "step.recommended_jar.change": "変更",
    "step.select_jar.name_filter": "名前でフィルタ",
    "step.select_jar.platform_filter": "プラットフォームでフィルタ",
    "step.select_jar.select_pack": "パックを選択",
    "step.select_jar.select": "選択",
    "step.select_package.plan": "あなたにぴったりのプランを選びました！",
    "step.select_package.slider": "スライダーを動かして別のプランを選択してください",
    "step.select_package.order_plan": "プランを注文する",
    "step.select_package.price": "$%s/月",
    "step.select_plan.choose_plan": "プランタイプを選択してください",
    "step.select_plan.choose_budget": "予算を選択してください",
    "step.select_plan.choose_premium": "プレミアムを選択してください"
}