{
    "config.rightclickharvest.title": "右クリック収穫設定",
    "config.rightclickharvest.requireHoe": "クワを必須にする",
    "config.rightclickharvest.requireHoe.tooltip": "プレイヤーがクワを持っている場合のみ、小麦、ニンジンなど特定の作物の収穫を可能にします。",
    "config.rightclickharvest.harvestInRadius": "収穫範囲",
    "config.rightclickharvest.harvestInRadius.tooltip": "クワのランクに応じて、収穫範囲を広げます。「クワを必須にする」がtrueである必要があります。",
    "config.rightclickharvest.hungerLevel": "消費する満腹度",
    "config.rightclickharvest.hungerLevel.tooltip": "収穫時に消費する満腹度レベル",
    "config.rightclickharvest.hungerLevel.none": "なし",
    "config.rightclickharvest.hungerLevel.low": "低い",
    "config.rightclickharvest.hungerLevel.normal": "普通",
    "config.rightclickharvest.hungerLevel.high": "高い",
    "config.rightclickharvest.discord": "Discordでチャットする",
    "config.rightclickharvest.github": "GitHubでバグ報告や新機能の要望を送る",
    "config.rightclickharvest.modrinth": "Modrinthでアップデートを確認する",
    "text.rightclickharvest.use_a_hoe_warning": "RightClickHarvestはクワの所持を必須に設定されています - クワを持つか、設定の%sを%sに変更してこの制限を解除してください。このメッセージは一度のみ表示されます。",
    "tag.block.rightclickharvest.blacklist": "収穫ブラックリスト",
    "tag.block.rightclickharvest.hoe_never_required": "クワ不要",
    "tag.block.rightclickharvest.radius_harvest_blacklist": "範囲収穫ブラックリスト",
    "tag.item.rightclickharvest.low_tier_hoes": "低ランクのクワ",
    "tag.item.rightclickharvest.mid_tier_hoes": "中ランクのクワ",
    "tag.item.rightclickharvest.high_tier_hoes": "高ランクのクワ"
}