{
    "itemGroup.rocks": "これがロックだ！",
    "block.rocks.rock": "岩",
    "block.rocks.granite_rock": "花崗岩",
    "block.rocks.diorite_rock": "斑れ石",
    "block.rocks.andesite_rock": "安山岩",
    "block.rocks.sand_rock": "砂岩",
    "block.rocks.red_sand_rock": "赤砂岩",
    "block.rocks.gravel_rock": "砂利",
    "block.rocks.end_stone_rock": "エンドストーン",
    "block.rocks.netherrack_rock": "ネザーラック",
    "block.rocks.soul_soil_rock": "ソウルソイル",
    "block.rocks.oak_stick": "オークの枝",
    "block.rocks.birch_stick": "白樺の枝",
    "block.rocks.spruce_stick": "トウヒの枝",
    "block.rocks.jungle_stick": "ジャングルの枝",
    "block.rocks.acacia_stick": "アカシアの枝",
    "block.rocks.dark_oak_stick": "ダークオークの枝",
    "block.rocks.crimson_stick": "クリムゾンの枝",
    "block.rocks.warped_stick": "ワープの枝",
    "block.rocks.geyser": "間欠泉",
    "block.rocks.nether_geyser": "マグマ間欠泉",
    "block.rocks.pinecone": "松ぼっくり",
    "block.rocks.seashell": "貝殻",
    "block.rocks.starfish": "ヒトデ",
    "item.rocks.cobblestone_splitter": "石レンガスプリッター",
    "item.rocks.granite_splitter": "花崗岩スプリッター",
    "item.rocks.diorite_splitter": "斑れ石スプリッター",
    "item.rocks.andesite_splitter": "安山岩スプリッター",
    "item.rocks.sandstone_splitter": "砂岩スプリッター",
    "item.rocks.red_sandstone_splitter": "赤砂岩スプリッター",
    "item.rocks.end_stone_splitter": "エンドストーンスプリッター",
    "item.rocks.netherrack_splitter": "ネザーラックスプリッター",
    "item.rocks.soul_soil_splitter": "ソウルソイルスプリッター",
    "rocks.midnightconfig.title": "これがロックだ！設定",
    "rocks.midnightconfig.needs_restart": "§c 設定を変更した後はゲームを再起動してください！",
    "rocks.midnightconfig.rocks": "§a岩",
    "rocks.midnightconfig.sticks": "§a枝",
    "rocks.midnightconfig.misc": "§aその他",
    "rocks.midnightconfig.underwater_seashell": "水中の貝殻",
    "rocks.midnightconfig.underwater_starfish": "水中のヒトデ"
}