{
    "category.spyglass-improvements": "望遠鏡の改善",
    "key.spyglass-improvements.use": "望遠鏡を使用",
    "options.spyglass-improvements.zoomQuantity": "ズームの段階: %s ステップ",
    "options.spyglass-improvements.hideSettingsButton": "設定ボタンを隠す: %s",
    "options.spyglass-improvements.hideSettingsButton.tooltip": "Minecraftの設定画面の設定ボタンを隠します。この画面にはModメニューからアクセスできます。",
    "options.spyglass-improvements.showCrosshair": "クロスヘアを表示: %s",
    "options.spyglass-improvements.smoothCamera": "カメラのスムーズ化: %s",
    "options.spyglass-improvements.spyglassOverlay": "望遠鏡オーバーレイ: %s",
    "options.spyglass-improvements.spyglassOverlay.Default": "デフォルト",
    "options.spyglass-improvements.spyglassOverlay.Clear": "クリア",
    "options.spyglass-improvements.spyglassOverlay.Circle": "円",
    "options.spyglass-improvements.spyglassOverlay.None": "なし",
    "options.spyglass-improvements.title": "望遠鏡の改善設定",
    "options.spyglass-improvements.reset": "設定をリセット"
}