{
    "text.autoconfig.appleskin.title": "AppleSkin",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "ツールチップに食料の値を表示",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip.@Tooltip": "true の場合、SHIFT を押しているときに食料の空腹度と満腹度をツールチップに表示します。",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "常にツールチップに食料の値を表示",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways.@Tooltip": "true の場合、SHIFT を押さなくても自動的に食料の空腹度と満腹度をツールチップに表示します。",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "持っている食料から回復する空腹度を表示",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay.@Tooltip": "true の場合、現在持っている食料によって回復する空腹度（および showSaturationHudOverlay が true の場合は満腹度）を表示します。",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "オフハンドの食料のオーバーレイを表示",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand.@Tooltip": "true の場合、オフハンドの食料に対して空腹度/満腹度/健康のオーバーレイを有効にします。",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "予想健康オーバーレイを表示",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay.@Tooltip": "true の場合、健康バーに食料によって回復する予想健康を表示します。",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "疲労のアンダーレイを表示",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay.@Tooltip": "true の場合、空腹バーの後ろにあなたの食料疲労を進捗バーとして表示します。",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay": "満腹度オーバーレイを表示",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay.@Tooltip": "true の場合、空腹バーに現在の満腹度を重ねて表示します。",
    "text.autoconfig.appleskin.option.showFoodDebugInfo": "デバッグ画面に食料の値を表示",
    "text.autoconfig.appleskin.option.showFoodDebugInfo.@Tooltip": "true の場合、デバッグ画面に空腹度、満腹度、および疲労レベルを表示します。",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "Minecraft に合わせて HUD アイコンをアニメーション",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay.@Tooltip": "true の場合、健康/空腹のオーバーレイが Minecraft のアイコンアニメーションに合わせて揺れます。",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "点滅する HUD アイコンの最大アルファ",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha.@Tooltip": "最も目立つ点での点滅アイコンのアルファ値 (1.0 = 完全不透明, 0.0 = 完全透明)",
    "modmenu.summaryTranslation.appleskin": "さまざまな食料関連の HUD 改善を追加します",
    "modmenu.descriptionTranslation.appleskin": "さまざまな食料関連の HUD 改善を追加します"
}