{
    "itemGroup.mcwdoors": "Macaw's ドア",
    "mcwdoors.crafting.desc": "クラフト材料",
    "subtitle.mcwdoors.shoji": "障子ドアを開ける",
    "subtitle.mcwdoors.garage": "ガレージドアを開ける",
    "mcwdoors.metaldoor.desc": "開けるにはレッドストーンパワーが必要",
    "item.mcwdoors.garage_remote": "ガレージリモコン",
    "item.mcwdoors.print_oak": "クラシックドアの設計図",
    "item.mcwdoors.print_spruce": "コテージドアの設計図",
    "item.mcwdoors.print_birch": "和紙ドアの設計図",
    "item.mcwdoors.print_jungle": "ビーチドアの設計図",
    "item.mcwdoors.print_acacia": "トロピカルドアの設計図",
    "item.mcwdoors.print_dark_oak": "フォーパネルドアの設計図",
    "item.mcwdoors.print_bamboo": "メッシュドアの設計図",
    "item.mcwdoors.print_nether": "ネザードアの設計図",
    "item.mcwdoors.print_mystic": "ミスティックドアの設計図",
    "item.mcwdoors.print_swamp": "スワンプドアの設計図",
    "item.mcwdoors.print_waffle": "ワッフルドアの設計図",
    "item.mcwdoors.print_whispering": "ささやきドアの設計図",
    "block.mcwdoors.oak_japanese_door": "オークの障子ドア",
    "block.mcwdoors.spruce_japanese_door": "トウヒの障子ドア",
    "block.mcwdoors.birch_japanese_door": "シラカバの障子ドア",
    "block.mcwdoors.jungle_japanese_door": "ジャングルの障子ドア",
    "block.mcwdoors.acacia_japanese_door": "アカシアの障子ドア",
    "block.mcwdoors.dark_oak_japanese_door": "ダークオークの障子ドア",
    "block.mcwdoors.crimson_japanese_door": "真紅の障子ドア",
    "block.mcwdoors.warped_japanese_door": "歪んだ障子ドア",
    "block.mcwdoors.mangrove_japanese_door": "マングローブの障子ドア",
    "block.mcwdoors.bamboo_japanese_door": "竹の障子ドア",
    "block.mcwdoors.cherry_japanese_door": "桜の障子ドア",
    "block.mcwdoors.oak_japanese2_door": "オークの障子全面ドア",
    "block.mcwdoors.spruce_japanese2_door": "トウヒの障子全面ドア",
    "block.mcwdoors.birch_japanese2_door": "シラカバの障子全面ドア",
    "block.mcwdoors.jungle_japanese2_door": "ジャングルの障子全面ドア",
    "block.mcwdoors.acacia_japanese2_door": "アカシアの障子全面ドア",
    "block.mcwdoors.dark_oak_japanese2_door": "ダークオークの障子全面ドア",
    "block.mcwdoors.crimson_japanese2_door": "真紅の障子全面ドア",
    "block.mcwdoors.warped_japanese2_door": "歪んだ障子全面ドア",
    "block.mcwdoors.mangrove_japanese2_door": "マングローブの障子全面ドア",
    "block.mcwdoors.bamboo_japanese2_door": "竹の障子全面ドア",
    "block.mcwdoors.cherry_japanese2_door": "桜の障子全面ドア",
    "block.mcwdoors.oak_barn_door": "オークの納屋ドア",
    "block.mcwdoors.spruce_barn_door": "トウヒの納屋ドア",
    "block.mcwdoors.birch_barn_door": "シラカバの納屋ドア",
    "block.mcwdoors.jungle_barn_door": "ジャングルの納屋ドア",
    "block.mcwdoors.acacia_barn_door": "アカシアの納屋ドア",
    "block.mcwdoors.dark_oak_barn_door": "ダークオークの納屋ドア",
    "block.mcwdoors.crimson_barn_door": "真紅の納屋ドア",
    "block.mcwdoors.warped_barn_door": "歪んだ納屋ドア",
    "block.mcwdoors.mangrove_barn_door": "マングローブの納屋ドア",
    "block.mcwdoors.bamboo_barn_door": "竹の納屋ドア",
    "block.mcwdoors.cherry_barn_door": "サクラの納屋のドア",
    "block.mcwdoors.oak_modern_door": "オークのモダンドア",
    "block.mcwdoors.spruce_modern_door": "トウヒのモダンドア",
    "block.mcwdoors.birch_modern_door": "シラカバのモダンドア",
    "block.mcwdoors.jungle_modern_door": "ジャングルのモダンドア",
    "block.mcwdoors.acacia_modern_door": "アカシアのモダンドア",
    "block.mcwdoors.dark_oak_modern_door": "ダークオークのモダンドア",
    "block.mcwdoors.crimson_modern_door": "真紅のモダンドア",
    "block.mcwdoors.warped_modern_door": "歪んだモダンドア",
    "block.mcwdoors.mangrove_modern_door": "マングローブのモダンドア",
    "block.mcwdoors.bamboo_modern_door": "竹のモダンドア",
    "block.mcwdoors.cherry_modern_door": "サクラのモダンドア",
    "block.mcwdoors.oak_barn_glass_door": "オークの納屋のガラス扉",
    "block.mcwdoors.spruce_barn_glass_door": "トウヒの納屋のガラス扉",
    "block.mcwdoors.birch_barn_glass_door": "シラカバの納屋のガラス扉",
    "block.mcwdoors.jungle_barn_glass_door": "ジャングルの納屋のガラス扉",
    "block.mcwdoors.acacia_barn_glass_door": "アカシアの納屋のガラス扉",
    "block.mcwdoors.dark_oak_barn_glass_door": "ダークオークの納屋のガラス扉",
    "block.mcwdoors.crimson_barn_glass_door": "真紅の納屋のガラス扉",
    "block.mcwdoors.warped_barn_glass_door": "歪んだ納屋のガラス扉",
    "block.mcwdoors.mangrove_barn_glass_door": "マングローブの納屋のガラス扉",
    "block.mcwdoors.bamboo_barn_glass_door": "竹の納屋のガラス扉",
    "block.mcwdoors.cherry_barn_glass_door": "サクラの納屋のガラス扉",
    "block.mcwdoors.oak_cottage_door": "オークのコテージドア",
    "block.mcwdoors.birch_cottage_door": "シラカバのコテージドア",
    "block.mcwdoors.jungle_cottage_door": "ジャングルのコテージドア",
    "block.mcwdoors.acacia_cottage_door": "アカシアのコテージドア",
    "block.mcwdoors.dark_oak_cottage_door": "ダークオークのコテージドア",
    "block.mcwdoors.crimson_cottage_door": "真紅のコテージドア",
    "block.mcwdoors.warped_cottage_door": "歪んだコテージドア",
    "block.mcwdoors.mangrove_cottage_door": "マングローブのコテージドア",
    "block.mcwdoors.bamboo_cottage_door": "竹のコテージドア",
    "block.mcwdoors.cherry_cottage_door": "サクラのコテージドア",
    "block.mcwdoors.spruce_classic_door": "トウヒのクラシックドア",
    "block.mcwdoors.birch_classic_door": "シラカバのクラシックドア",
    "block.mcwdoors.jungle_classic_door": "ジャングルのクラシックドア",
    "block.mcwdoors.acacia_classic_door": "アカシアのクラシックドア",
    "block.mcwdoors.dark_oak_classic_door": "ダークオークのクラシックドア",
    "block.mcwdoors.crimson_classic_door": "真紅のクラシックドア",
    "block.mcwdoors.warped_classic_door": "歪んだクラシックドア",
    "block.mcwdoors.mangrove_classic_door": "マングローブのクラシックドア",
    "block.mcwdoors.bamboo_classic_door": "竹のクラシックドア",
    "block.mcwdoors.cherry_classic_door": "サクラのクラシックドア",
    "block.mcwdoors.oak_beach_door": "オークのビーチドア",
    "block.mcwdoors.spruce_beach_door": "トウヒのビーチドア",
    "block.mcwdoors.birch_beach_door": "シラカバのビーチドア",
    "block.mcwdoors.acacia_beach_door": "アカシアのビーチドア",
    "block.mcwdoors.dark_oak_beach_door": "ダークオークのビーチドア",
    "block.mcwdoors.crimson_beach_door": "真紅のビーチドア",
    "block.mcwdoors.warped_beach_door": "歪んだビーチドア",
    "block.mcwdoors.mangrove_beach_door": "マングローブのビーチドア",
    "block.mcwdoors.bamboo_beach_door": "竹のビーチドア",
    "block.mcwdoors.cherry_beach_door": "桜のビーチドア",
    "block.mcwdoors.oak_paper_door": "オークの障子ドア",
    "block.mcwdoors.spruce_paper_door": "トウヒの障子ドア",
    "block.mcwdoors.jungle_paper_door": "ジャングルの障子ドア",
    "block.mcwdoors.acacia_paper_door": "アカシアの障子ドア",
    "block.mcwdoors.dark_oak_paper_door": "ダークオークの障子ドア",
    "block.mcwdoors.crimson_paper_door": "真紅の障子ドア",
    "block.mcwdoors.warped_paper_door": "歪んだ障子ドア",
    "block.mcwdoors.mangrove_paper_door": "マングローブの障子ドア",
    "block.mcwdoors.bamboo_paper_door": "竹の障子ドア",
    "block.mcwdoors.cherry_paper_door": "桜の障子ドア",
    "block.mcwdoors.oak_four_panel_door": "オークの四枚パネルドア",
    "block.mcwdoors.spruce_four_panel_door": "トウヒの四枚パネルドア",
    "block.mcwdoors.birch_four_panel_door": "シラカバの四枚パネルドア",
    "block.mcwdoors.jungle_four_panel_door": "ジャングルの四枚パネルドア",
    "block.mcwdoors.acacia_four_panel_door": "アカシアの四枚パネルドア",
    "block.mcwdoors.dark_oak_four_panel_door": "ダークオークの四枚パネルドア",
    "block.mcwdoors.crimson_four_panel_door": "真紅の四枚パネルドア",
    "block.mcwdoors.warped_four_panel_door": "歪んだ四枚パネルドア",
    "block.mcwdoors.mangrove_four_panel_door": "マングローブの四枚パネルドア",
    "block.mcwdoors.bamboo_four_panel_door": "竹の四枚パネルドア",
    "block.mcwdoors.cherry_four_panel_door": "桜の四枚パネルドア",
    "block.mcwdoors.oak_tropical_door": "オークのトロピカルドア",
    "block.mcwdoors.spruce_tropical_door": "トウヒのトロピカルドア",
    "block.mcwdoors.birch_tropical_door": "シラカバのトロピカルドア",
    "block.mcwdoors.jungle_tropical_door": "ジャングルのトロピカルドア",
    "block.mcwdoors.dark_oak_tropical_door": "ダークオークのトロピカルドア",
    "block.mcwdoors.crimson_tropical_door": "真紅のトロピカルドア",
    "block.mcwdoors.warped_tropical_door": "歪んだトロピカルドア",
    "block.mcwdoors.mangrove_tropical_door": "マングローブのトロピカルドア",
    "block.mcwdoors.bamboo_tropical_door": "竹のトロピカルドア",
    "block.mcwdoors.cherry_tropical_door": "桜のトロピカルドア",
    "block.mcwdoors.metal_door": "金属のドア",
    "block.mcwdoors.metal_warning_door": "警告標識付き金属ドア",
    "block.mcwdoors.metal_hospital_door": "病院の金属ドア",
    "block.mcwdoors.metal_reinforced_door": "強化金属ドア",
    "block.mcwdoors.metal_windowed_door": "窓付き金属ドア",
    "block.mcwdoors.jail_door": "牢屋のドア",
    "block.mcwdoors.oak_glass_door": "オークのガラスドア",
    "block.mcwdoors.oak_mystic_door": "オークのミスティックドア",
    "block.mcwdoors.oak_nether_door": "オークのネザードア",
    "block.mcwdoors.oak_stable_door": "オークの馬小屋ドア",
    "block.mcwdoors.oak_stable_head_door": "オークの馬顔ドア",
    "block.mcwdoors.oak_western_door": "オークの西部風ドア",
    "block.mcwdoors.oak_bamboo_door": "オークのメッシュドア",
    "block.mcwdoors.spruce_glass_door": "トウヒのガラスドア",
    "block.mcwdoors.spruce_mystic_door": "トウヒのミスティックドア",
    "block.mcwdoors.spruce_nether_door": "トウヒのネザードア",
    "block.mcwdoors.spruce_stable_door": "トウヒの厩舎のドア",
    "block.mcwdoors.spruce_stable_head_door": "トウヒの厩舎の馬用ドア",
    "block.mcwdoors.spruce_western_door": "トウヒの西部風ドア",
    "block.mcwdoors.spruce_bamboo_door": "トウヒのメッシュドア",
    "block.mcwdoors.birch_glass_door": "シラカバのガラスドア",
    "block.mcwdoors.birch_mystic_door": "シラカバのミスティックドア",
    "block.mcwdoors.birch_nether_door": "シラカバのネザードア",
    "block.mcwdoors.birch_stable_door": "シラカバの厩舎のドア",
    "block.mcwdoors.birch_stable_head_door": "シラカバの厩舎の馬用ドア",
    "block.mcwdoors.birch_western_door": "シラカバの西部風ドア",
    "block.mcwdoors.birch_bamboo_door": "シラカバのメッシュドア",
    "block.mcwdoors.jungle_glass_door": "ジャングルのガラスドア",
    "block.mcwdoors.jungle_mystic_door": "ジャングルのミスティックドア",
    "block.mcwdoors.jungle_nether_door": "ジャングルのネザードア",
    "block.mcwdoors.jungle_stable_door": "ジャングルの厩舎のドア",
    "block.mcwdoors.jungle_stable_head_door": "ジャングルの厩舎の馬用ドア",
    "block.mcwdoors.jungle_western_door": "ジャングルの西部風ドア",
    "block.mcwdoors.jungle_bamboo_door": "ジャングルのメッシュドア",
    "block.mcwdoors.acacia_glass_door": "アカシアのガラスドア",
    "block.mcwdoors.acacia_mystic_door": "アカシアのミスティックドア",
    "block.mcwdoors.acacia_nether_door": "アカシアのネザードア",
    "block.mcwdoors.acacia_stable_door": "アカシアの厩舎のドア",
    "block.mcwdoors.acacia_stable_head_door": "アカシアの厩舎の馬用ドア",
    "block.mcwdoors.acacia_western_door": "アカシアの西部風ドア",
    "block.mcwdoors.acacia_bamboo_door": "アカシアのメッシュドア",
    "block.mcwdoors.dark_oak_glass_door": "ダークオークのガラスドア",
    "block.mcwdoors.dark_oak_mystic_door": "ダークオークのミスティックドア",
    "block.mcwdoors.dark_oak_nether_door": "ダークオークのネザードア",
    "block.mcwdoors.dark_oak_stable_door": "ダークオークの厩舎のドア",
    "block.mcwdoors.dark_oak_stable_head_door": "ダークオークの厩舎の馬用ドア",
    "block.mcwdoors.dark_oak_western_door": "ダークオークの西部風ドア",
    "block.mcwdoors.dark_oak_bamboo_door": "ダークオークのメッシュドア",
    "block.mcwdoors.warped_glass_door": "歪んだ木のガラスドア",
    "block.mcwdoors.warped_mystic_door": "歪んだ木のミスティックドア",
    "block.mcwdoors.warped_nether_door": "歪んだ木のネザードア",
    "block.mcwdoors.warped_stable_door": "歪んだ木の厩舎のドア",
    "block.mcwdoors.warped_stable_head_door": "歪んだ木の厩舎の馬用ドア",
    "block.mcwdoors.warped_western_door": "歪んだ木の西部風ドア",
    "block.mcwdoors.warped_bamboo_door": "歪んだ木のメッシュドア",
    "block.mcwdoors.crimson_glass_door": "真紅のガラスドア",
    "block.mcwdoors.crimson_mystic_door": "真紅のミスティックドア",
    "block.mcwdoors.crimson_nether_door": "真紅のネザードア",
    "block.mcwdoors.crimson_stable_door": "真紅の厩舎のドア",
    "block.mcwdoors.crimson_stable_head_door": "真紅の厩舎の馬用ドア",
    "block.mcwdoors.crimson_western_door": "真紅の西部風ドア",
    "block.mcwdoors.crimson_bamboo_door": "真紅のメッシュドア",
    "block.mcwdoors.mangrove_glass_door": "マングローブのガラスドア",
    "block.mcwdoors.mangrove_mystic_door": "マングローブのミスティックドア",
    "block.mcwdoors.mangrove_nether_door": "マングローブのネザードア",
    "block.mcwdoors.mangrove_stable_door": "マングローブの厩舎のドア",
    "block.mcwdoors.mangrove_stable_head_door": "マングローブ馬小屋ドア",
    "block.mcwdoors.mangrove_western_door": "マングローブ西部風ドア",
    "block.mcwdoors.mangrove_bamboo_door": "マングローブ竹格子ドア",
    "block.mcwdoors.bamboo_glass_door": "竹のガラスドア",
    "block.mcwdoors.bamboo_mystic_door": "竹の神秘的なドア",
    "block.mcwdoors.bamboo_nether_door": "竹のネザードア",
    "block.mcwdoors.bamboo_stable_door": "竹の馬小屋ドア",
    "block.mcwdoors.bamboo_stable_head_door": "竹の馬小屋頭付きドア",
    "block.mcwdoors.bamboo_western_door": "竹の西部風ドア",
    "block.mcwdoors.cherry_glass_door": "桜のガラスドア",
    "block.mcwdoors.cherry_mystic_door": "桜の神秘的なドア",
    "block.mcwdoors.cherry_nether_door": "桜のネザードア",
    "block.mcwdoors.cherry_stable_door": "桜の馬小屋ドア",
    "block.mcwdoors.cherry_stable_head_door": "桜の馬小屋頭付きドア",
    "block.mcwdoors.cherry_western_door": "桜の西部風ドア",
    "block.mcwdoors.cherry_bamboo_door": "桜の竹格子ドア",
    "block.mcwdoors.oak_swamp_door": "オーク沼地ドア",
    "block.mcwdoors.birch_swamp_door": "シラカバ沼地ドア",
    "block.mcwdoors.spruce_swamp_door": "トウヒ沼地ドア",
    "block.mcwdoors.jungle_swamp_door": "ジャングル沼地ドア",
    "block.mcwdoors.acacia_swamp_door": "アカシア沼地ドア",
    "block.mcwdoors.dark_oak_swamp_door": "ダークオーク沼地ドア",
    "block.mcwdoors.crimson_swamp_door": "クリムゾン沼地ドア",
    "block.mcwdoors.warped_swamp_door": "歪んだ木沼地ドア",
    "block.mcwdoors.bamboo_swamp_door": "竹の沼地ドア",
    "block.mcwdoors.cherry_swamp_door": "桜の沼地ドア",
    "block.mcwdoors.garage_white_door": "白いガレージドア",
    "block.mcwdoors.garage_silver_door": "銀色のガレージドア",
    "block.mcwdoors.garage_gray_door": "灰色のガレージドア",
    "block.mcwdoors.garage_black_door": "黒いガレージドア",
    "block.mcwdoors.oak_bark_glass_door": "オーク樹皮ガラスドア",
    "block.mcwdoors.spruce_bark_glass_door": "トウヒ樹皮ガラスドア",
    "block.mcwdoors.birch_bark_glass_door": "シラカバ樹皮ガラスドア",
    "block.mcwdoors.jungle_bark_glass_door": "ジャングル樹皮ガラスドア",
    "block.mcwdoors.acacia_bark_glass_door": "アカシア樹皮ガラスドア",
    "block.mcwdoors.dark_oak_bark_glass_door": "ダークオーク樹皮ガラスドア",
    "block.mcwdoors.crimson_stem_glass_door": "クリムゾン幹ガラスドア",
    "block.mcwdoors.warped_stem_glass_door": "歪んだ幹ガラスドア",
    "block.mcwdoors.mangrove_bark_glass_door": "マングローブ樹皮ガラスドア",
    "block.mcwdoors.bamboo_bark_glass_door": "竹の樹皮ガラスドア",
    "block.mcwdoors.cherry_bark_glass_door": "桜の樹皮ガラスドア",
    "block.mcwdoors.oak_waffle_door": "オークワッフルドア",
    "block.mcwdoors.spruce_waffle_door": "トウヒワッフルドア",
    "block.mcwdoors.birch_waffle_door": "シラカバワッフルドア",
    "block.mcwdoors.jungle_waffle_door": "ジャングルワッフルドア",
    "block.mcwdoors.acacia_waffle_door": "アカシアワッフルドア",
    "block.mcwdoors.dark_oak_waffle_door": "ダークオークワッフルドア",
    "block.mcwdoors.crimson_waffle_door": "クリムゾンワッフルドア",
    "block.mcwdoors.warped_waffle_door": "歪んだ木ワッフルドア",
    "block.mcwdoors.mangrove_waffle_door": "マングローブワッフルドア",
    "block.mcwdoors.bamboo_waffle_door": "竹のワッフルドア",
    "block.mcwdoors.oak_whispering_door": "オークのささやきドア",
    "block.mcwdoors.spruce_whispering_door": "トウヒのささやきドア",
    "block.mcwdoors.birch_whispering_door": "シラカバのささやきドア",
    "block.mcwdoors.jungle_whispering_door": "ジャングルのささやきドア",
    "block.mcwdoors.acacia_whispering_door": "アカシアのささやきドア",
    "block.mcwdoors.dark_oak_whispering_door": "ダークオークのささやきドア",
    "block.mcwdoors.crimson_whispering_door": "真紅のささやきドア",
    "block.mcwdoors.warped_whispering_door": "歪んだささやきドア",
    "block.mcwdoors.mangrove_whispering_door": "マングローブのささやきドア",
    "block.mcwdoors.bamboo_whispering_door": "竹のささやきドア",
    "block.mcwdoors.cherry_whispering_door": "サクラのささやきドア",
    "block.mcwdoors.wooden_portcullis": "木の落とし格子",
    "block.mcwdoors.iron_portcullis": "鉄の落とし格子",
    "block.mcwdoors.store_door": "店舗用ドア",
    "block.mcwdoors.sliding_glass_door": "引き戸型ガラスドア"
}