{
    "commands.config.getwithtype": "%s の %s タイプのコンフィグが %s で見つかりました",
    "commands.config.noconfig": "%s の %s タイプのコンフィグが見つかりませんでした",
    "neoforge.configuration.uitext.title": "%s コンフィグレーション",
    "neoforge.configuration.uitext.type.client": "クライアント設定",
    "neoforge.configuration.uitext.type.server": "サーバー設定",
    "neoforge.configuration.uitext.type.common": "共通設定",
    "neoforge.configuration.uitext.type.startup": "起動設定",
    "neoforge.configuration.uitext.title.client": "%s クライアントコンフィグレーション",
    "neoforge.configuration.uitext.title.server": "%s サーバーコンフィグレーション",
    "neoforge.configuration.uitext.title.common": "%s 共通コンフィグレーション",
    "neoforge.configuration.uitext.title.startup": "%s 起動コンフィグレーション",
    "neoforge.configuration.uitext.notonline": "§cサーバーによって決定される設定は、オンライン中は変更できません。§r",
    "neoforge.configuration.uitext.notlan": "§cLAN でゲームを開いている間は、これらの設定を編集できません。メイン メニューに戻り、世界を再度読み込んでください。§r",
    "neoforge.configuration.uitext.notloaded": "§cこれらの設定は、世界が読み込まれている場合にのみ利用可能です。§r",
    "neoforge.configuration.uitext.unsupportedelement": "§cこの値は UI で編集できません。カスタム UI を提供するために MOD 作者に連絡してください。§r",
    "neoforge.configuration.uitext.section": "%s...",
    "neoforge.configuration.uitext.sectiontext": "編集",
    "neoforge.configuration.uitext.breadcrumb": "%s §6§l>§r %s",
    "neoforge.configuration.uitext.listelement": "%s:",
    "neoforge.configuration.uitext.undo": "元に戻す",
    "neoforge.configuration.uitext.undo.tooltip": "この画面での変更のみを元に戻します。",
    "neoforge.configuration.uitext.reset": "リセット",
    "neoforge.configuration.uitext.reset.tooltip": "この画面のすべてをデフォルト値にリセットします。",
    "neoforge.configuration.uitext.newlistelement": "+",
    "neoforge.configuration.uitext.listelementup": "⏶",
    "neoforge.configuration.uitext.listelementdown": "⏷",
    "neoforge.configuration.uitext.listelementremove": "❌",
    "neoforge.configuration.uitext.rangetooltip": "§7\n\n範囲: §r%s",
    "neoforge.configuration.uitext.filenametooltip": "§7ファイル: \"§r%s§7\"§r",
    "neoforge.configuration.uitext.common": "共通オプション",
    "neoforge.configuration.uitext.client": "クライアントオプション",
    "neoforge.configuration.uitext.server": "サーバーオプション",
    "neoforge.configuration.uitext.startup": "起動オプション",
    "neoforge.configuration.uitext.restart.game.title": "Minecraft の再起動が必要です",
    "neoforge.configuration.uitext.restart.game.text": "変更された構成オプションの一部は、ゲームを再起動するまで有効になりません。",
    "neoforge.configuration.uitext.restart.server.title": "世界の再読み込みが必要です",
    "neoforge.configuration.uitext.restart.server.text": "変更された構成オプションの一部は、世界を再読み込みするまで有効になりません。",
    "neoforge.configuration.uitext.restart.return": "無視",
    "neoforge.configuration.uitext.restart.return.tooltip": "§c§l変更は無視されます！§r"
}