{
    "settings.chunksfadein.yes": "はい",
    "settings.chunksfadein.no": "いいえ",
    "settings.chunksfadein.on": "オン",
    "settings.chunksfadein.off": "オフ",
    "settings.chunksfadein.title": "Chunks Fade In mod の設定",
    "settings.chunksfadein.reset": "リセット",
    "settings.chunksfadein.units.seconds": "秒",
    "settings.chunksfadein.units.blocks": "ブロック",
    "settings.chunksfadein.units.degrees": "°",
    "settings.chunksfadein.mod_enabled": "MOD 有効",
    "settings.chunksfadein.mod_enabled.tooltip": "無効にすると、フェード、アニメーション、ワールドの曲率も無効になります。\nこのメニューを使用せずに切り替えるためのキー割り当ても可能です。",
    "settings.chunksfadein.update_notifier_enabled": "アップデート通知",
    "settings.chunksfadein.update_notifier_enabled.tooltip": "ワールドに参加するときにアップデート通知を有効にします。",
    "settings.chunksfadein.mod_tab_enabled": "設定内のMODタブ",
    "settings.chunksfadein.mod_tab_enabled.tooltip": "Chunks Fade In タブが Sodium 設定に追加されるかどうかを制御します。",
    "settings.chunksfadein.mod_tab_tooltip": "ModMenu がインストールされていないため、強制的に有効化されています。",
    "settings.chunksfadein.fade_enabled": "フェード有効",
    "settings.chunksfadein.fade_enabled.tooltip": "チャンクフェーディングが有効かどうかを制御します。\nフェーディングは、チャンクの色と霧の色を徐々に混ぜることによって行われます。",
    "settings.chunksfadein.fade_type": "フェードタイプ",
    "settings.chunksfadein.fade_type.tooltip": "フェードの見た目を制御します。",
    "settings.chunksfadein.fade_type.full": "フル",
    "settings.chunksfadein.fade_type.lined": "ライン",
    "settings.chunksfadein.fade_type.block": "ブロック",
    "settings.chunksfadein.fade_type.vertex": "ベクトル",
    "settings.chunksfadein.fade_time": "フェード時間",
    "settings.chunksfadein.fade_time.tooltip": "チャンクが完全にフェードインするのにかかる時間を制御します。",
    "settings.chunksfadein.fade_near_player": "プレイヤーの近くでフェード",
    "settings.chunksfadein.fade_near_player.tooltip": "プレイヤーの位置を中心とした 3x3 エリア内のチャンクがフェードされるかどうかを制御します。",
    "settings.chunksfadein.animation_enabled": "アニメーション有効",
    "settings.chunksfadein.animation_enabled.tooltip": "チャンクの動きのアニメーションが再生されるかどうかを制御します。",
    "settings.chunksfadein.animation_curve": "カーブ",
    "settings.chunksfadein.animation_curve.tooltip": "時間に対するチャンクの移動速度を制御します。",
    "settings.chunksfadein.animation_curve.linear": "線形",
    "settings.chunksfadein.animation_curve.ease_out": "イーズアウト",
    "settings.chunksfadein.animation_curve.ease_circular": "イーズサーキュラー",
    "settings.chunksfadein.animation_curve.bounce": "バウンス",
    "settings.chunksfadein.animation_type": "アニメーションタイプ",
    "settings.chunksfadein.animation_type.tooltip": "アニメーションの見た目を制御します。",
    "settings.chunksfadein.animation_type.full": "フル",
    "settings.chunksfadein.animation_type.jagged": "ギザギザ",
    "settings.chunksfadein.animation_type.displacement": "変位",
    "settings.chunksfadein.animation_type.scale": "スケール",
    "settings.chunksfadein.animation_start": "アニメーション開始",
    "settings.chunksfadein.animation_start.tooltip": "チャンクの移動の開始位置を制御します。\n'フル' アニメーションタイプにのみ使用されます。",
    "settings.chunksfadein.animation_angle": "アニメーション角度",
    "settings.chunksfadein.animation_angle.tooltip": "開始位置が回転する角度を制御します。\n0° は垂直、90° は水平方向 (プレイヤーから離れる) です。\n'フル' アニメーションタイプにのみ使用されます。",
    "settings.chunksfadein.animation_factor": "アニメーション係数",
    "settings.chunksfadein.animation_factor.tooltip": "アニメーションの強度を制御します。\n'フル' アニメーションタイプが使用されている場合は無視されます。",
    "settings.chunksfadein.animate_near_player": "プレイヤーの近くでアニメーション",
    "settings.chunksfadein.animate_near_player.tooltip": "プレイヤーの位置を中心とした 3x3 エリア内のチャンクがアニメーションされるかどうかを制御します。",
    "settings.chunksfadein.animation_time": "アニメーション時間",
    "settings.chunksfadein.animation_time.tooltip": "チャンクアニメーションが終了するまでの時間を制御します。",
    "settings.chunksfadein.world_curvature_enabled": "ワールドカーブを有効にする",
    "settings.chunksfadein.world_curvature_enabled.tooltip": "有効にすると、世界が曲がり、まるで球形の惑星のようになります。",
    "settings.chunksfadein.world_curvature": "ワールドカーブ",
    "settings.chunksfadein.world_curvature.tooltip": "世界の円周を制御します。\n負の値は下ではなく上にカールさせます。",
    "settings.chunksfadein.iris_warning": "このオプションはシェーダーと併用すると問題を引き起こす可能性があります。",
    "settings.chunksfadein.sodium_page_name": "チャンクフェードイン",
    "chunksfadein.keybinds": "チャンク フェードイン",
    "chunksfadein.keybinds.toggleMod": "フェードを切り替える",
    "chunksfadein.alerts.fading.enabled": "フェードが有効になりました！",
    "chunksfadein.alerts.fading.disabled": "フェードが無効になりました！"
}