{
    "item.treeaxe.wooden_treeaxe": "木の樹斧",
    "item.treeaxe.copper_treeaxe": "銅の樹斧",
    "item.treeaxe.iron_treeaxe": "鉄の樹斧",
    "item.treeaxe.gold_treeaxe": "金の樹斧",
    "item.treeaxe.emerald_treeaxe": "エメラルドの樹斧",
    "item.treeaxe.amethyst_treeaxe": "アメジストの樹斧",
    "item.treeaxe.diamond_treeaxe": "ダイヤモンドの樹斧",
    "item.treeaxe.netherite_treeaxe": "ネザライトの樹斧",
    "item.treeaxe.treeaxe.desc": "1本の木を丸ごと伐採しようとします",
    "itemGroup.treeaxe.treeaxe_group": "樹斧"
}