{
    "debugify.name": "デバッグフィ",
    "debugify.basic": "基本的な修正",
    "debugify.gameplay": "ゲームプレイの修正",
    "debugify.gameplay.warning": "警告: このカテゴリには不当な利点となる修正が含まれています!",
    "debugify.gameplay.enable_in_multiplayer": "マルチプレイヤーで有効にする",
    "debugify.fix.enabled": "修正済み",
    "debugify.fix.disabled": "修正されていません",
    "debugify.fix.unavailable": "利用できません",
    "debugify.error.conflict": "%s の修正は '%s' モッドと互換性がありません",
    "debugify.error.os": "%s は %s にのみ適用されます",
    "debugify.error.mixin_error": "%s の読み込みに失敗しました。詳細についてはログを確認してください。",
    "debugify.error.mixin_error.text": "エラー",
    "debugify.os.windows": "ウィンドウズ",
    "debugify.os.macos": "macOS",
    "debugify.os.linux": "Linux",
    "debugify.os.solaris": "Solaris",
    "debugify.misc": "その他",
    "debugify.misc.default_disabled": "デフォルトで無効",
    "debugify.misc.default_disabled.description": "新しいバグ修正を有効にするのではなく、無効にすることをデフォルトとします。",
    "debugify.env.client": "クライアント",
    "debugify.env.client.desc": "クライアントでのみ適用される修正。",
    "debugify.env.server": "メイン",
    "debugify.env.server.desc": "クライアントとサーバーの両方に適用される修正と、それらの間の共通コード。",
    "debugify.no_yacl.title": "YetAnotherConfigLibがインストールされていません!",
    "debugify.no_yacl.description": "GUIを使用してDebugifyを構成するには、%sをインストールする必要があります。これは、この機能を利用可能にするために使用されるライブラリです。そうでない場合は、'%s' に保存されたJSONファイルを使用して構成できます。",
    "debugify.mc_237493.header": "デバッグフィによって無効にされたテレメトリ",
    "debugify.mc_237493.line": "あなたはテレメトリオプションで '%s' を選択したため、デバッグフィはMojangのテレメトリサービスとの接続を防いでいます。これはMC-237493を修正するためにデバッグフィが提供しています。",
    "debugify.mc_237493.tooltip.off": "'%s' はMojangのテレメトリサービスとの接続を完全に無効にします。(デバッグフィ MC-237493)",
    "debugify.mc_237493.tooltip.minimal": "'%s' はMojangが必要とみなす情報のみを含みます。",
    "debugify.mc_237493.tooltip.all": "'%s' は最小限かつオプションのテレメトリをすべて含みます。",
    "debugify.fix_explanation.mc-55347": "切断時にタイトルをクリアします。",
    "debugify.fix_explanation.mc-79545": "スラングのレベルを整数制限にクランプします。",
    "debugify.fix_explanation.mc-93384": "パーティクルの生成位置に視線の高さを追加します。",
    "debugify.fix_explanation.mc-105068": "シールドの破壊音をローカルサウンドにします。",
    "debugify.fix_explanation.mc-108948": "問題は、クライアントがサーバーと同じ計算を実行しないことです。 誰もボートを制御していない場合、クライアントはボートの物理法則を実行せず、クライアントの非同期状態を引き起こします。この修正は、単にクライアントにボートの物理計算を実行させます。",
    "debugify.fix_explanation.mc-111516": "結果が1.0を超えないように数学のacos計算を修正します。",
    "debugify.fix_explanation.mc-112730": "ビーコンや他のブロックエンティティがグローバルリストにすでに追加されている場合、ローカルブロックエンティティレンダラーリストに追加されないようにします。",
    "debugify.fix_explanation.mc-122477": "初期化された編集ボックス（例: チャットボックス）の後に最初の2つのキーボードポールを防ぎます。",
    "debugify.fix_explanation.mc-123739": "レシピブックのエントリを識別子でソートします。",
    "debugify.fix_explanation.mc-143474": "復活後に新しいローカルプレイヤーを生成する際に、選択されたアイテムスロットをコピーします。",
    "debugify.fix_explanation.mc-159163": "エンティティデータパケット処理からポーズデータを削除します。",
    "debugify.fix_effect.mc-159163": "これにより、クライアントがサーバーとポーズデータを同期するのを防ぎ、ポーズを決定するのに純粋にクライアントを使用します。",
    "debugify.fix_explanation.mc-162253": "チャンクに入るときにクライアントのライトアップデートを停止します。",
    "debugify.fix_explanation.mc-165381": "クライアントがアイテムをドロップする際にブロックの破壊をキャンセルします。",
    "debugify.fix_explanation.mc_176559": "ブロック破壊をリセットする必要があるかどうかを確認する際に、アイテムの耐久度を考慮しません。",
    "debugify.fix_explanation.mc-197260": "アーマースタンドレンダラーに渡されるライトレベルを以下の最大値で上書きします: アーマースタンドの下のブロック、アーマースタンドの底部、アーマースタンドの上部、アーマースタンドの上のブロック。",
    "debugify.fix_explanation.mc-237493": "テレメトリメニューにテレメトリを完全に無効にするオプションを追加します。テレメトリは、すべてのアウトゴーイングテレメトリエベントを空のテレメトリエベントに上書きすることで無効にされ、送信されません。",
    "debugify.fix_explanation.mc-2025": "浮動小数点の不正確さにより、エンティティのヒットボックスが少し小さくなることがあります。その場合、エンティティが互いに押し合う前にこの現象が起きると、壁に交差します。その後、チャンクの読み込み時にAABBが再計算されると、壁の中にいると判定され、押し出されます。この修正は、ダブル精度ヒットボックスサイズでエンティティのNBTデータに'AABB'タグを書き込み、再度読み込まれます。",
    "debugify.fix_effect.mc-2025": "この修正により、初めてDebugifyをロードすることは問題を修正しませんが、チャンクがDebugifyで保存およびロードされるまでは問題が解決しません。",
    "debugify.fix_explanation.mc-7569": "すべてのシステムメッセージの最後に新しい行を追加します。",
    "debugify.fix_explanation.mc-30391": "鶏、ブレイズ、ウィザーのフォールダメージスポーンパーティクルのために、エッジケースチェックを追加し、それらをスポーンしないようにします。",
    "debugify.fix_explanation.mc-69216": "サスペンダーに変更する際にフィッシングフックエンティティを破棄します。",
    "debugify.fix_explanation.mc-72151": "オオカミは受けるダメージの量を変更するカスタム関数を持っており、入力ダメージ0を0.5に変換します。この修正はダメージが0.5かどうかをチェックし、0に戻します。",
    "debugify.fix_explanation.mc-88371": "中心スポーンが破壊された場合、ドラゴンの着地Y位置を65に設定します。",
    "debugify.fix_explanation.mc-89146": "タイルエンティティの厳密な保存順序を提供し、更新順序と一致させ、タイルエンティティの初期更新が正しい順序になることを可能にします。",
    "debugify.fix_explanation.mc-93018": "オオカミが飼いならされている場合のみ繁殖を開始します。",
    "debugify.fix_explanation.mc-100991": "投げられたフィッシングフックが0ダメージでエンティティにダメージを与えていることをダメージトラッカーに通知します。雪玉のように。",
    "debugify.fix_explanation.mc-119417": "サスペンダーに変更したときにプレイヤーが寝てしまうのを防ぎます。",
    "debugify.fix_explanation.mc-119754": "サスペンダーにいる場合、プレイヤーがエリトラで飛行していないことを花火エンティティに伝えます。",
    "debugify.fix_explanation.mc-121706": "遠距離弓攻撃目標を持つエンティティは、ターゲットを見つめることを強制されます。",
    "debugify.fix_explanation.mc-121903": "コマンドブロックにNBTタグ 'LastExecuted' を追加して、最後に実行されたプロパティを保存および読み込みます。",
    "debugify.fix_explanation.mc-124117": "次元を横断するテレポート後、全ての効果、経験、能力を更新するためのパケットをプレイヤーに送信します。",
    "debugify.fix_explanation.mc-132878": "アーマースタンドが傷ついたときに破壊パーティクルをスポーンさせます。",
    "debugify.fix_explanation.mc-135971": "クラフトスロットでのCTRL+Qの動作をオーバーライドし、クラフトスロットにアイテムが残っていない限り、繰り返しCTRL+Qを実行します。",
    "debugify.fix_explanation.mc-155509": "プレイヤーを刺す前にフグが生きているかどうかをチェックします。",
    "debugify.fix_explanation.mc-160095": "サボテンがピストンヘッドに遭遇した場合、移動中のブロックがピストンではなくピストンによって移動されると見なされます。",
    "debugify.fix_explanation.mc-179072": "クリーパーが見るエンティティが敵かどうかをチェックし、点火前に確認します。",
    "debugify.fix_explanation.mc-183990": "モブがティックされると、ターゲットが死亡しているかどうかを確認し、もしそうであればターゲットを削除します。この修正は、銀魚だけでなく、グループ攻撃を持つ長いリストのエンティティにも適用されます。",
    "debugify.fix_explanation.mc-193343": "プレイヤーがサスペンダーである場合、ソウルスピードを削除します。",
    "debugify.fix_explanation.mc-199467": "sinおよびcos関数に対する入力を修正し、入力を0から2πにラップします。これにより、整数のオーバーフローが発生しなくなります。この問題はクライアントの問題であると報告されていますが、根本的な原因は両方の環境にあるため、mainに位置しています。",
    "debugify.fix_explanation.mc-200418": "変換時にチキンから赤ちゃん村人を降ろします。",
    "debugify.fix_explanation.mc-206922": "9ティック未満の年齢のアイテムは雷撃から削除されません。",
    "debugify.fix_explanation.mc-215530": "プレイヤーがサスペンダーに変更したときに凍った時間をリセットします。",
    "debugify.fix_explanation.mc-224729": "チャンク保存の述語がfalseを返しても、常にProtoChunksを保存します。"
}