{
    "effect.potionsmaster.coalpotioneffect.description": "石炭鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.redstonepotioneffect.description": "レッドストーン鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.ironpotioneffect.description": "鉄鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.lapispotioneffect.description": "ラピスラズリ鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.goldpotioneffect.description": "金鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.diamondpotioneffect.description": "ダイヤモンド鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.emeraldpotioneffect.description": "エメラルド鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.aluminiumpotioneffect.description": "アルミニウム鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.copperpotioneffect.description": "銅鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.tinpotioneffect.description": "スズ鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.nickelpotioneffect.description": "ニッケル鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.uraniumpotioneffect.description": "ウラン鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.leadpotioneffect.description": "鉛鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.silverpotioneffect.description": "銀鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.zincpotioneffect.description": "亜鉛鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.osmiumpotioneffect.description": "オスミウム鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.quartzpotioneffect.description": "クォーツ鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.bismuthpotioneffect.description": "ビスマス鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.crimsonironpotioneffect.description": "クリムゾンアイアン鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.platinumpotioneffect.description": "プラチナ鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.netheritepotioneffect.description": "古代の破片ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.allthemodiumpotioneffect.description": "オールザモディウム鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.vibraniumpotioneffect.description": "バイブラン鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.potionsmaster.unobtainiumpotioneffect.description": "アンオブタニウム鉱石ブロックにアウトラインを付けて、ブロック越しに見ることができるようにします。",
    "effect.ars_nouveau.shocked.description": "雷のダメージを受けた際に追加のダメージを与えます。",
    "effect.ars_nouveau.summoning_sickness.description": "召喚魔法の使用を妨げます。",
    "effect.ars_nouveau.hex.description": "毒、ウィザー、火に苦しんでいる間に受けるダメージを増加させ、マナの再生速度と治癒を半分にします。",
    "effect.ars_nouveau.scrying.description": "他のブロックを通して特定のブロックの視界を与えます。白い粒子は非常に近いことを示し、緑は半分遠く、青い粒子は非常に遠いことを意味します。",
    "effect.ars_nouveau.glide.description": "エリトラのように飛ぶ能力を与えます。",
    "effect.ars_nouveau.snared.description": "移動とジャンプを妨げます。",
    "effect.ars_nouveau.flight.description": "クリエイティブフライトを使用する能力を与えます。",
    "effect.ars_nouveau.gravity.description": "急速に落下し、落下ダメージを倍増させます。",
    "effect.ars_nouveau.spell_damage.description": "呪文の力を増加させます。",
    "effect.ars_nouveau.bounce.description": "落下後に地面に衝突した際に上方向にバウンドします。",
    "effect.ars_nouveau.magic_find.description": "75ブロック以内にいる魔法的なモブを光らせ、ルーンの上の呪文を明らかにします。",
    "effect.ars_nouveau.recovery.description": "すべてのソースからの治癒量を増加させます。",
    "effect.ars_nouveau.blasting.description": "生きている時限爆弾。言うまでもありませんか？",
    "effect.ars_nouveau.freezing.description": "粉雪にいるかのように凍る状態を引き起こします。",
    "effect.ars_nouveau.shielding.description": "受けるダメージを減少させます。",
    "effect.cyclic.frost_walker.description": "水の上を歩くと霜の氷ブロックを生成します。",
    "effect.blue_skies.deadly_venom.description": "時間の経過とともに致命的なダメージを与えます。アラクナークの難易度が上がるほど、より有害になります...",
    "effect.cataclysm.monstrous.description": "開始時に低ダメージのノックバック爆発を引き起こし、その後、装甲、装甲耐久力、ノックバック耐性を増加させます。",
    "effect.cataclysm.blazing_brand.description": "装甲を溶かし、装甲と装甲耐久力を減少させます。",
    "effect.cataclysm.stun.description": "移動速度を減少させ、相互作用を無効にします。",
    "effect.cataclysm.abyssal_burn.description": "常にダメージを与え、健康に反比例してランダムにテレポートします。（混乱していますか？私もです...）",
    "effect.cataclysm.bone_fracture.description": "速度と攻撃速度を減少させます。",
    "effect.cataclysm.abyssal_fear.description": "健康の再生と治癒を妨げます。",
    "effect.cataclysm.abyssal_curse.description": "時間の経過とともに致命的なダメージを与えます。",
    "effect.cataclysm.blessing_of_amethyst.description": "暗闇、アビスの燃焼、アビスの恐怖からの免疫を与えます。",
    "effect.endersdelight.phasing.description": "エンダーマンのように振る舞います。(水はダメージを与え、ダメージを受けた後、近くの場所にテレポートします)",
    "effect.biomemakeover.nocturnal.description": "ユーザーの上にファントムが湧かないようにします。",
    "effect.biomemakeover.antidote.description": "すべての悪い状態異常を解除し、ベビーモブからスタントパウダーを取り除きます。",
    "effect.biomemakeover.shocked.description": "効果のレベルごとに最大健康を1ハート減少させ、最大4レベルまで適用されます。",
    "effect.biomemakeover.possessed.description": "%sの2ブロック半径内のドア、ボタン、トラップドア、レバー、ノートブロック、フェンスゲート、ベルとの相互作用をします。",
    "effect.sculkybits.sculk.description": "移動速度を減少させ、受けるダメージを増加させます。効果の終了時にダメージを与えます。",
    "effect.sculkhorde.sculk_infected.description": "体をダニで感染させ、ハーデを近くのブロックに広げます。効果が終了すると別のダニとスカルクマスの塊を生成します。",
    "effect.sculkhorde.sculk_lure.description": "グレイブマインドがターゲットの位置を5分ごとに報告することで、遠距離からターゲットを追跡できるようにし、ターゲットが訪れるすべての場所をスカルク襲撃に明らかにし、ターゲットが訪れるすべての場所を記憶します。浄化で解除可能です。",
    "effect.sculkhorde.purity.description": "潜伏および誘導の状態異常を防ぎ、取り除きます。時間経過でスカルクに感染したモブにダメージを与えます。",
    "effect.sculkhorde.diseased_cysts.description": "ダメージを与え、近くのエンティティに広がり、ターゲットに潜伏効果を与えます。",
    "effect.sculkhorde.sculk_vessel.description": "開発者用の効果; サバイバルでは入手不可です。(ああ、実際にそれが何をするのか知りたいですか？おっと、すみません！私にもその情報は得られませんでした...)",
    "effect.relics.stun.description": "逃げるボタン以外のすべてを無効化します。",
    "effect.relics.confusion.description": "コントロールを反転させます。",
    "effect.relics.paralysis.description": "移動および左・右のマウスボタンの特殊機能を無効化します。",
    "effect.relics.vanishing.description": "透明になり、移動速度がわずかに増加します。",
    "effect.relics.anti_heal.description": "健康の再生と治療を防ぎます。",
    "effect.relics.bleeding.description": "時間経過で致命的なパーセントダメージを与えます。",
    "effect.deeperdarker.sculk_affinity.description": "スカルクによって感知される振動が発生するのを防ぎます。",
    "effect.aether.inebriation.description": "時間経過でダメージを与え、移動中にランダムに揺れます。",
    "effect.aether.remedy.description": "治療し、ターゲットに酔っ払っている状態からの免疫を与えます。",
    "effect.davespotioneering.milk.description": "すべてのステータス/ポーション効果を解除します。",
    "effect.ars_elemental.frozen": "フリーズクールダウン",
    "effect.ars_elemental.frozen.description": "フリーズ + ウォーターフォーカスのクールダウン。",
    "effect.ars_elemental.repel": "リペル",
    "effect.ars_elemental.repel.description": "反発のタブレットを使用した後、儀式の火鉢からエンティティを押し返します。",
    "effect.occultism.third_eye.description": "視界がグレースケールになり、色収差があり、ぼやけます。他の世界の葉、丸太、石、鉱石を見る能力を付与します。",
    "effect.occultism.double_jump.description": "ダブルジャンプの能力を付与します。",
    "effect.occultism.dragon_greed.description": "エンティティを殺すことでドロップするXPの量が増加します。",
    "effect.occultism.mummy_dodge.description": "ダメージを避けるために自動的に短距離移動するチャンスを付与します。",
    "effect.occultism.bat_lifesteal.description": "ターゲットが何かを殺すたびに少しずつ健康を回復します。",
    "effect.occultism.beaver_harvest.description": "木を切る速度を増加させます。",
    "effect.occultism.step_height.description": "ステップの高さを2増加させます。",
    "effect.tomeofblood.serene.description": "ターゲットが自己犠牲するとボーナスLPを付与します。",
    "effect.tomeofblood.vulnerable.description": "すべてのソースから受けるダメージを増加させます。",
    "effect.tomeofblood.marked": "マーキング",
    "effect.tomeofblood.marked.description": "ターゲットは、感情の怒りのグリフからのダメージが増加し、ヒット時にAOEを発生させます。",
    "effect.bloodmagic.flight.description": "クリエイティブフライトの能力を付与します。",
    "effect.bloodmagic.spectral_sight.description": "近くの生物を発光効果があるかのように照らします。",
    "effect.bloodmagic.gravity.description": "より早く落下させ、落下ダメージを増加させます。",
    "effect.bloodmagic.heavy_heart.description": "ターゲットを下に引きずり、飛行や泳ぐことを大幅に難しくします。",
    "effect.bloodmagic.grounded.description": "ジャンプを防ぎ、無効化します。",
    "effect.bloodmagic.suspended.description": "ジャンプ、落下、重力の影響を防ぎます。",
    "effect.bloodmagic.passivity.description": "非プレイヤーの攻撃を防ぎます。",
    "effect.bloodmagic.bounce.description": "落下時に地面と衝突した際に上に弾む効果を与え、落下ダメージを無効化します。",
    "effect.bloodmagic.obsidian_cloak.description": "非魔法のソースから受けるすべてのダメージを減少させます。",
    "effect.bloodmagic.hard_cloak.description": "アーマータフネスを増加させます。",
    "effect.bloodmagic.soft_fall.description": "落下ダメージを減少させます。",
    "effect.bloodmagic.plantleech": "プラントリーチ",
    "effect.bloodmagic.plantleech.description": "成長ティックを増やす代わりにダメージを与えます。",
    "effect.bloodmagic.soulsnare": "ソウルスネア",
    "effect.bloodmagic.soulsnare.description": "モブが意志を落とすようになります。",
    "effect.bloodmagic.firefuse": "ファイヤーフューズ",
    "effect.bloodmagic.firefuse.description": "効果の終わりに爆発を引き起こし、ターゲットを高く空中に投擲します。",
    "effect.bloodmagic.soulfray": "ソウルフレー",
    "effect.bloodmagic.soulfray.description": "自己犠牲を行うとLPを削減します。",
    "effect.bloodmagic.sacrificallamb.description": "うーん…これは謎のままでいるべきかもしれません…",
    "effect.simplyswords.wildfire.description": "未使用の効果です。もし出ることがあれば、きっと盛り上がるでしょうね。 ;)",
    "effect.simplyswords.storm.description": "未使用の効果です。リリースされるかどうかは不明です。 ;)",
    "effect.simplyswords.freeze.description": "ターゲットを凍結させ、動きを防ぎます。",
    "effect.simplyswords.ward.description": "残りHPに応じて脈打つ吸収を与えます。",
    "effect.simplyswords.immolation.description": "ターゲットおよび近くの敵に定期的にダメージを与えます。出るダメージは現在のHPに応じて変動します。",
    "effect.simplyswords.echo.description": "遅延魔法ダメージを与えます。",
    "effect.simplyswords.onslaught.description": "脈打つ急加速を与えますが、効果が切れると弱体化を引き起こします。",
    "effect.simplyswords.battle_fatigue": "バトル疲労",
    "effect.simplyswords.battle_fatigue.description": "一定期間、別のスタンダードを落とすことを防ぎます。",
    "effect.simplyswords.fatal_flicker": "ウィスパーウィンドのダッシュ能力のクールダウンをリフレッシュします。",
    "effect.mutantmonsters.chemical_x.description": "効果の終わりに50％の確率でミュータントモブに変わります（利用可能な場合）。それ以外は死にます。プレイヤーには影響しません。",
    "effect.enderzoology.displacement.description": "近くのランダムな場所にテレポートします。エンダーマイトを出現させるチャンスがあります。",
    "effect.enlightened_end.suffocation.description": "溺れるように酸素を徐々に奪います。",
    "effect.enlightened_end.burdened.description": "落下速度が大幅に増加します。",
    "effect.enlightened_end.bouncy.description": "特定のブロックの上で跳ね返ることを引き起こし、その過程で落下ダメージを無効にします。",
    "effect.enlightened_end.vitality.description": "毒、ウィザー、吐き気の効果を防ぎ取り除きます。",
    "effect.enlightened_end.radiation_resistance.description": "放射線に対する耐性を提供します。",
    "effect.enlightened_end.enderstride.description": "ターゲットが見ている方向にランダムにテレポートします。",
    "effect.enlightened_end.frigid.description": "凍結を引き起こします。",
    "effect.enlightened_end.bubbling.description": "ヒットしたターゲットを浮上する巨大なバブルに包みます。",
    "effect.enlightened_end.rooted.description": "ターゲットを常に地面に1ブロック埋め込むようにします。",
    "effect.enlightened_end.dazed.description": "画面全体を盲目にします。",
    "effect.nourished_nether.stasis.description": "移動速度を大幅に減少させ、ジャンプ、落下、重力を無効にします。",
    "effect.xtraarrows.magnetized.description": "エンティティを影響を受けたターゲットに引き寄せます。",
    "effect.wandering_bags.echolocation.description": "近くのエンティティを周期的に見ることができるようになり、まるで光る効果があるかのように見えます。",
    "effect.wandering_bags.poison_immunity.description": "毒効果を取り除き、予防します。",
    "effect.wandering_bags.life_flavor.description": "ダメージを受けるときに健康バーではなく空腹バーを減少させます。空腹バーが尽きると、代わりに健康バーがダメージを受けます。",
    "effect.wandering_bags.maturity.description": "赤ちゃんのモブを即座に成長させます。プレイヤーには影響しません。",
    "effect.extrapotions.knockback_resistance.description": "レベルごとに0.15のノックバック耐性を付与します。",
    "effect.extrapotions.armor.description": "レベルごとに4の防具を付与します。",
    "effect.extrapotions.health_reduction.description": "レベルごとに最大健康を10％減少させます。",
    "effect.xaerominimap.no_minimap.description": "Xaeroのミニマップを無効にし、隠します。",
    "effect.xaerominimap.no_minimap_harmful.description": "Xaeroのミニマップを無効にし、隠します。",
    "effect.xaerominimap.no_entity_radar.description": "Xaeroのミニマップ上のエンティティを無効にし、隠します。",
    "effect.xaerominimap.no_entity_radar_harmful.description": "Xaeroのミニマップ上のエンティティを無効にし、隠します。",
    "effect.xaerominimap.no_waypoints.description": "Xaeroのミニマップ上のウェイポイントを無効にし、隠します。",
    "effect.xaerominimap.no_waypoints_harmful.description": "Xaeroのミニマップ上のウェイポイントを無効にし、隠します。",
    "effect.xaerominimap.no_cave_maps.description": "Xaeroのミニマップ上の洞窟地図を無効にし、隠します。",
    "effect.xaerominimap.no_cave_maps_harmful.description": "Xaeroのミニマップ上の洞窟地図を無効にし、隠します。",
    "effect.scorpions.venom_coat_effect.description": "攻撃者がターゲットにヒットすると毒効果を受けるようにします。",
    "effect.toughasnails.thirst.description": "喉の渇きバーが速い速度で減少します。",
    "effect.toughasnails.ice_resistance.description": "凍結を防ぎます。",
    "effect.toughasnails.climate_clemency.description": "新しい世界にスポーンしたときに体温を中和します。",
    "effect.nutritionalbalance.nourished_effect.description": "デフォルトで、最大健康、攻撃速度、移動速度、攻撃ダメージを増加させます。",
    "effect.nutritionalbalance.malnourished_effect.description": "デフォルトで、最大健康、移動速度、攻撃ダメージを減少させます。",
    "effect.nutritionalbalance.engorged_effect.description": "デフォルトで、攻撃速度と移動速度を減少させます。",
    "effect.naturesaura.breathless.description": "ランダムな間隔でダメージを与え、健康を再生するのが非常に難しくなります。",
    "effect.tombstone.restoration.description": "健康、飢餓、休息を回復します。",
    "effect.tombstone.ghostly_shape.description": "スローフォール、速い泳ぎの速度、すべてのダメージに対する免疫を付与し、対象への攻撃を防ぎます。",
    "effect.tombstone.diversion.description": "対象への攻撃を防ぎます。",
    "effect.tombstone.preservation.description": "死後も有益な効果を保持します。",
    "effect.tombstone.unstable_intangibility.description": "5秒ごとに1秒間無敵になります。",
    "effect.tombstone.feather_fall.description": "落下を遅くし、落下ダメージを防ぎます。",
    "effect.tombstone.purification.description": "時間をかけて有害な効果をクリアします。",
    "effect.tombstone.true_sight.description": "暗闇、水中、溶岩、霧の中で見る能力を付与し、見えないクリーチャーを明らかにします。",
    "effect.tombstone.reach.description": "ブロックとエンティティのリーチを増加させます。",
    "effect.tombstone.lightning_resistance.description": "雷に対する耐性を付与します。",
    "effect.tombstone.frost_resistance.description": "霜に対する耐性を付与し、凍結を防ぎます。",
    "effect.tombstone.bone_shield.description": "近接ダメージから保護し、一部を反射します。",
    "effect.tombstone.bait.description": "近くのエンティティを引き寄せて攻撃させます。",
    "effect.tombstone.aquatic_life.description": "溺れるのを防ぎ、泳ぎの速度を増加させ、水中視力を改善します。",
    "effect.tombstone.frostbite.description": "凍結を引き起こします。",
    "effect.tombstone.prayer.description": "アンkhを持ちながら祈ることでエンティティを動けなくします。",
    "effect.tombstone.earthly_garden.description": "対象の周りに花を広げます。",
    "effect.tombstone.discretion.description": "ステルスの速度を増加させ、発見範囲を減少させます。",
    "effect.tombstone.mercy.description": "対象の有益な効果の一部を近くの味方と共有します。",
    "effect.spore.starvation.description": "一定時間経過後に感染したモブにダメージを与えます。死亡時には死体に変わります。プレイヤーには影響しません。",
    "effect.spore.mycelium_ef.description": "対象が死亡すると、感染した対応物に変わります。レベル2以上の場合、時間経過でダメージを与えます。",
    "effect.spore.uneasy.description": "眠ることを防ぎ…誰だ？あなたの心拍数を上げます。",
    "effect.spore.stunt.description": "攻撃ダメージ、攻撃速度、移動速度を減少させます。",
    "effect.spore.marker.description": "感染したモブの探索範囲を増加させ、非感染したモブをマーカー効果でターゲットにするようにします。",
    "effect.spore.corrosion.description": "防具の効果を減少させます。",
    "effect.spore.symbiosis.description": "攻撃ダメージ、最大健康、移動速度、攻撃速度を増加させます。30秒ごとに少量の飢餓を消費します。",
    "effect.evilcraft.paling.description": "時間経過でダメージを与えます。この効果でエンティティが死亡すると、何らかの…異常が残ります。異常を本で封じ込める必要があるという感覚がします…",
    "effect.vampirism.sanguinare.description": "攻撃ダメージを増加させ、効果の終了時に対象を吸血鬼に変えます。",
    "effect.vampirism.saturation.description": "飽和状態を提供します。",
    "effect.vampirism.sunscreen.description": "太陽ダメージに対する免疫を付与します。",
    "effect.vampirism.disguise_as_vampire": "吸血鬼の変装",
    "effect.vampirism.disguise_as_vampire.description": "ハンターがターゲットを攻撃せず、吸血鬼がターゲットを攻撃するようにします。吸血鬼のみに影響します。",
    "effect.vampirism.fire_protection.description": "火のダメージに対するいくつかの保護を提供します。",
    "effect.vampirism.garlic.description": "吸血鬼がニンニクに影響されているかどうかを示します。",
    "effect.vampirism.poison.description": "時間経過でダメージを与えます。逆の派閥の防具を装備することで効果を受けます。",
    "effect.vampirism.freeze.description": "対象を動けなくします。",
    "effect.vampirism.neonatal.description": "対象を'ダウンだがまだ生きている'状態にせず、即死させます。吸血鬼のみに影響します。",
    "effect.vampirism.oblivion.description": "すべてのスキルを忘れさせます。",
    "effect.vampirism.armor_regeneration.description": "吸血鬼の防具を回復します。",
    "effect.vampirism.bad_omen_hunter.description": "対象が村に入る際、村がすでにハンターによって制御されていない場合、ハンターとの襲撃を開始します。",
    "effect.vampirism.bad_omen_vampire": "悪い前兆",
    "effect.vampirism.bad_omen_vampire.description": "対象が村に入る際、村がすでに吸血鬼によって制御されていない場合、吸血鬼との襲撃を開始します。",
    "effect.vampirism.lord_speed.description": "移動速度を増加させます。",
    "effect.vampirism.lord_attack_speed.description": "攻撃速度を増加させます。",
    "effect.vampirism.no_blood.description": "移動速度、攻撃速度、防具、防具のタフネスを減少させます。太陽ダメージを増加させます。",
    "effect.alexscaves.magnetizing.description": "金属の防具を装備せずに磁力によって押したり引いたりする能力を付与します。",
    "effect.alexscaves.stunned.description": "移動と攻撃を無効にします。画面が左右に揺れます。",
    "effect.alexscaves.rage.description": "残りの体力が少ないほど攻撃ダメージを増加させます。効果を受けた生物は近くのエンティティを攻撃します。",
    "effect.alexscaves.irradiated.description": "自然治癒を無効にします。高いレベルではダメージを与えます。",
    "effect.alexscaves.bubbled.description": "ターゲットを巨大なバブルに封入します。溺れさせます。",
    "effect.alexscaves.deepsight.description": "水中でさらに遠くを見る能力を付与します。",
    "effect.alexscaves.darkness_incarnate.description": "暗い場所で速い飛行能力を付与します。",
    "effect.caupona.hyperactive.description": "攻撃ダメージを増加させます。",
    "effect.divine_weaponry.wither_resistance.description": "ウィザー効果に対する免疫を付与します。",
    "effect.divine_weaponry.poison_resistance.description": "毒効果に対する免疫を付与します。",
    "effect.divine_weaponry.frosted.description": "凍結させます。",
    "effect.divine_weaponry.dazzling.description": "視界を部分的に遮ります。",
    "effect.habitat.prickling.description": "サボテンやトゲのダメージに対する免疫を付与します。",
    "effect.casualness_delight.rotten.description": "ターゲットをランダムに炎上させます。",
    "effect.darkwaters.storm_darkness.description": "視界距離を大幅に減少させ、環境的な嵐の効果を再生します。",
    "effect.enigmaticlegacy.molten_heart.description": "火と溶岩のダメージに対する免疫を付与し、溶岩内での視界を改善します。",
    "effect.enigmaticlegacy.blazing_strength.description": "攻撃ダメージを増加させます。",
    "effect.festive_delight.hot_heart.description": "ターゲットが粉雪に接触すると、自動的に粉雪を破壊します。",
    "effect.werewolves.bad_omen_werewolf.description": "ターゲットが村に入ると、村がすでにワーウルフに支配されていない場合、ワーウルフとの襲撃が開始されます。",
    "effect.werewolves.un_werewolf.description": "効果が終了する際にターゲットのワーウルフの呪いを治します。",
    "effect.werewolves.bleeding.description": "ターゲットが血と健康を失わせ、全ての防御を無視します。アンデッド生物には影響しません。",
    "effect.werewolves.lupus_sanguinem.description": "ターゲットが効果を受けた状態で眠ると、ワーウルフに変身します。",
    "effect.werewolves.howling.description": "攻撃速度を増加させます。",
    "effect.werewolves.silver.description": "移動速度と防具を減少させます。銀のアイテムによって発動します。",
    "effect.bloodandmadness.trapped.description": "移動と攻撃を無効にします。",
    "effect.bloodandmadness.chikage": "チカゲの犠牲",
    "effect.bloodandmadness.chikage.description": "メインハンドでチカゲに変身すると、時間経過とともにダメージを与えます。",
    "effect.bloodandmadness.fake_poison": "偽の毒",
    "effect.bloodandmadness.fake_poison.description": "あああ！毒！ああ、待って、それはただの視覚効果です...",
    "effect.aether_redux.blightward.description": "危険な植物であるブライテッドファンギとブライトルームに対する免疫を付与します。",
    "effect.vinery.experience_effect.description": "経験値の獲得を増加させます。",
    "effect.vinery.trippy.description": "この効果はクレイジーになるぜ。ターゲットの視界にランダムな視覚効果を適用します。",
    "effect.vinery.jellie.description": "強力な祝福と回復特性を付与します。",
    "effect.vinery.magnet.description": "近くのアイテムを影響を受けたターゲットに引き寄せます。",
    "effect.vinery.teleport.description": "ターゲットを見ている方向の数ブロック先にテレポートさせます。",
    "effect.vinery.creeper_effect.description": "効果が終了する際にターゲットを爆発させます。",
    "effect.vinery.water_walker.description": "水の上を歩く能力を付与します。",
    "effect.vinery.lava_walker.description": "溶岩の上を歩く能力を付与します。",
    "effect.vinery.double_jump.description": "ジャンプの高さを増加させ、ダブルジャンプの能力を付与します。",
    "effect.vinery.staggering.description": "カメラとターゲットの動きをランダムに揺さぶります。",
    "effect.vinery.frosty_armor.description": "防具を増加させ、攻撃ダメージを増加させ、移動速度を減少させ、凍結効果を適用します。",
    "effect.vinery.luck_effect.description": "運を増加させます。",
    "effect.vinery.party_effect.description": "ターゲットがエンティティを攻撃する際に花火を発射します。",
    "effect.vinery.climbing_effect.description": "全てのブロックを梯子のように登る能力を付与します。",
    "effect.vinery.health_effect.description": "最大健康を増加させます。",
    "effect.vinery.resistance_effect.description": "防具のタフネスとノックバック耐性を増加させます。",
    "effect.vinery.armor_effect.description": "防具のタフネスと防具レベルを増加させます。",
    "effect.vinery.improved_absorbtion.description": "ダメージ抵抗と吸収を付与します。",
    "effect.vinery.improved_strength.description": "攻撃速度とダメージを増加させます。",
    "effect.vinery.improved_instant_health.description": "再生と即時治癒を付与します。",
    "effect.vinery.improved_regeneration.description": "再生を付与し、最大健康を増加させます。",
    "effect.vinery.improved_fire_resistance.description": "火耐性と吸収を与えます。",
    "effect.vinery.improved_water_breathing.description": "水中呼吸を与え、泳ぐ速度を上げます。",
    "effect.vinery.improved_night_vision.description": "透明化を与えます。 (%s 周囲の人やエンティティはあなたを透過して見ることができるので、より良い夜の視界と言えるかもしれません...)",
    "effect.deep_aether.moa_bonus_jumps": "モアのボーナスジャンプ",
    "effect.deep_aether.moa_bonus_jumps.description": "作成中です。 (%s 私の予想ですが、ジャンプが増えると思いますが、私は何を知っているのか...)",
    "effect.deep_aether.valkyrie_valor.description": "アンデッドモブからのダメージ耐性を与えます。",
    "effect.nethers_exoticism.wither_cure.description": "ウィザー効果を取り除き、免疫を与えます。",
    "effect.netheroverhaul.paralyzie.description": "移動を無効にします。",
    "effect.magistuarmory.laceration.description": "最大健康を減少させます。",
    "effect.stalwart_dungeons.burning.description": "時間経過でランダムに火のダメージを与えます。",
    "effect.stalwart_dungeons.spore.description": "対象をネザー wart コクーンの中に閉じ込め、すべての移動を無効にし、ウィザー、抵抗、透明化の効果を与えます。",
    "effect.deep_blood.bleeding.description": "時間経過でダメージを与えます。",
    "effect.sons_of_sins.allure.description": "敵の注意を引き、他のプレイヤーがターゲットにされるのを防ぎます。",
    "effect.sons_of_sins.last_breath.description": "死ぬとターゲットが爆発します。",
    "effect.sons_of_sins.instinct.description": "攻撃されるとターゲットをテレポートし、受けるダメージを減少させます。",
    "effect.sons_of_sins.boiling.description": "ランダムにスチームを発生させ、周囲のエンティティを弾き飛ばし、炎をつけます。水中または雨の中にいる間、スチームがターゲットの周りに残ります。",
    "effect.sons_of_sins.arctic_cells.description": "地面を滑って移動速度を増加させ、パウダースノーに対する免疫を与え、攻撃されたエンティティを凍結させます。",
    "effect.sons_of_sins.greed.description": "ターゲットがすべてのブロック衝突を無視するようにします。",
    "effect.sons_of_sins.acid_bloodstream.description": "すべてのヒットしたエンティティに毒を適用します。",
    "effect.sons_of_sins.hercules_fury.description": "攻撃ダメージとノックバックを増加させます。",
    "effect.sons_of_sins.hydrophobia.description": "水中で時間経過でダメージを与えます。",
    "effect.sons_of_sins.stretchy_tendons.description": "すべてのブロックでバウンスする能力を与えます。(スライムブロックのように)",
    "effect.sons_of_sins.insanity.description": "画面を揺らし、不気味な音を再生します。",
    "effect.sons_of_sins.cell_division.description": "死ぬと対象が複製され、健康を半分に減少させ、臓器を取り除きます。肉の死体モブにのみ機能します。",
    "effect.mobs_of_sins.emergency_peel.description": "攻撃されると、バナナの皮を置くチャンスがあります。",
    "effect.mobs_of_sins.lingering_pheromones.description": "8x8の範囲内にいるターゲットとすべての近くのプレイヤーに虫のフェロモンの効果を適用するチャンスがあります。",
    "effect.mobs_of_sins.bane_of_undead.description": "アンデッドモブに対する攻撃ダメージを増加させます。",
    "effect.mobs_of_sins.serrated.description": "攻撃されたエンティティにエクスサングイネーション効果を与えるチャンスがあります。",
    "effect.mobs_of_sins.paralyzing_sting.description": "節足動物に対する攻撃ダメージを増加させ、攻撃されたエンティティにデビリテイティングスティング効果を与えるチャンスがあります。",
    "effect.mobs_of_sins.piercing_eyes.description": "6x6の範囲内のターゲットとすべての近くのプレイヤーにタイガーの祝福効果を適用するチャンスがあり、8x8の範囲内の敵モブにはスカードスティル効果を与えるチャンスがあります。",
    "effect.cold_sweat.grace.description": "死亡やワールドに入ったときに断熱を提供します。",
    "effect.cold_sweat.ice_resistance.description": "'凍る' ダメージに対する免疫を与えます。",
    "effect.cold_sweat.insulated.description": "ターゲットの温度を中立に近づけます。",
    "effect.monobank.thief.description": "ターゲットを村人との取引から妨げ、ターゲットに対して警察を呼びます（アイアンゴーレムが攻撃的になります）。",
    "effect.born_in_chaos_v1.magic_depletion.description": "ターゲットが特定の魔法を使用するのを防ぎます。",
    "effect.born_in_chaos_v1.stun.description": "移動速度を90％減少させ、攻撃ダメージを8減少させます。",
    "effect.born_in_chaos_v1.light_rampage.description": "移動速度と攻撃ダメージを増加させます。",
    "effect.born_in_chaos_v1.medium_rampage.description": "移動速度と攻撃ダメージをさらに増加させます。",
    "effect.born_in_chaos_v1.strong_rampage.description": "移動速度と攻撃ダメージを最も増加させます。",
    "effect.born_in_chaos_v1.furious_rampage.description": "移動速度と攻撃ダメージを想像を超えるレベルに増加させます。",
    "effect.born_in_chaos_v1.rampant_rampage.description": "移動速度と攻撃ダメージを異世界的なレベルまで増加させます。",
    "effect.born_in_chaos_v1.stimulation.description": "移動速度、攻撃速度、採掘速度を増加させます。",
    "effect.born_in_chaos_v1.stimulatingsurge.description": "効果が始まると、ターゲットの近くにいるモンスターの移動速度を増加させます。",
    "effect.born_in_chaos_v1.obsession.description": "再生、抵抗、火耐性を与え、移動速度と攻撃ダメージを増加させます。",
    "effect.born_in_chaos_v1.lifesteal.description": "ターゲットに効果を与えたものを癒しながら、時間経過でダメージを与えます。また、効果の始まりにターゲットにウィザー効果を与えます。",
    "effect.born_in_chaos_v1.dark_splash.description": "ターゲットと近くのエンティティを横に押し出し、貫通ダメージを与え、効果の終わりにライフスティール効果を適用します。",
    "effect.born_in_chaos_v1.stranglehold.description": "ターゲットがライフスティール効果の下にない場合、移動速度を大幅に減少させます。",
    "effect.born_in_chaos_v1.vampiric_touch.description": "攻撃されたエンティティにライフスティール効果を与えます。",
    "effect.born_in_chaos_v1.cursed_mark.description": "効果の終了時に、最大4体のスカーレットパースキューターがターゲットの周りに出現します。",
    "effect.born_in_chaos_v1.soul_stratification.description": "移動速度",
    "effect.born_in_chaos_v1.intoxication.description": "効果の開始時に短時間の盲目、毒、吐き気を与え、移動速度を低下させます。",
    "effect.born_in_chaos_v1.gaze_of_terror.description": "対象を盲目にし、特定の魔法を使用できなくします。",
    "effect.born_in_chaos_v1.detonation.description": "悪魔とダイナマイトを混ぜてはいけません...（効果の終了時に対象が爆発します）",
    "effect.born_in_chaos_v1.bone_fracture.description": "対象の動きを遅くし、弱体化させます。対象が再生効果を持つと消えます。",
    "effect.born_in_chaos_v1.rotten_smell.description": "小さな虫が飛び回り、視界をわずかに妨げます。約25秒ごとに近くに死体ハエが出現しますが、対象が水中にいる場合は代わりに死体魚が出現します。",
    "effect.born_in_chaos_v1.myiasis.description": "対象の健康が17未満になるまで時間経過でダメージを与えます。効果の終了時に、プレイヤーからウジが出現します。この効果は水に入ると消えます。",
    "effect.born_in_chaos_v1.infernal_flame.description": "時間経過でダメージを与えます。（2秒ごとに3のダメージ）",
    "effect.born_in_chaos_v1.living_bomb.description": "これを自分で理解できるほど賢いと思っています...",
    "effect.born_in_chaos_v1.unity_with_darkness.description": "移動速度と攻撃力を増加させます。",
    "effect.born_in_chaos_v1.bone_barrier.description": "一度の攻撃から完全に保護します。一度の攻撃または効果が終了すると消えます。",
    "effect.born_in_chaos_v1.undead_summonun.description": "効果が終了したときに対象の近くに無作為な不死者の群れを召喚します。",
    "effect.born_in_chaos_v1.jawattack.description": "対象の基地に4つの顎攻撃を召喚します。",
    "effect.born_in_chaos_v1.dogtruce.description": "対象のドレッドハウンドとダイアハウンドリーダーが攻撃するのを防ぎます、ヒットしない限り。",
    "effect.born_in_chaos_v1.block_break.description": "シールドを一時的に破壊します。",
    "effect.born_in_chaos_v1.sacrifice.description": "可哀想な動物たち...（動物が生け贄として使われるときに示します）",
    "effect.born_in_chaos_v1.barbedattack.description": "その攻撃は確かにとげとげしいです。",
    "effect.born_in_chaos_v1.infestationof_flies.description": "誰か害虫駆除に電話を！",
    "effect.born_in_chaos_v1.fish_breath.description": "クサい。",
    "effect.born_in_chaos_v1.aim.description": "ローズ・パンプキンヘッドが来る...",
    "effect.seasonals.rooted.description": "100%ノックバック耐性を付与し、さらにアーマーを増加させ、ジャンプを防ぎます。",
    "effect.seasonals.stuffed.description": "食べ物の消費を無効にし、空腹と満腹が迅速に満たされます。効果が終了すると、全ての空腹と満腹が急速に失われます。",
    "effect.unusualprehistory.prevent_click.description": "対象が採掘以外の手の行動を行うのを防ぎます。",
    "effect.unusualprehistory.brachi_protection.description": "落下ダメージを防ぎます。",
    "effect.unusualprehistory.pachys_might.description": "攻撃ノックバックを増加させます。",
    "effect.unusualprehistory.health_reduction.description": "最大健康を減少させます。",
    "effect.unusualprehistory.screen_shake.description": "画面を揺らします。",
    "effect.epicfight.stun_immunity.description": "気絶免疫を付与します。",
    "effect.epicfight.blooming.description": "隠れた問題について話しましょう…この効果は現在何も効果を持ちません。",
    "effect.epicfight.instability.description": "対象が4つ重なると、デュエルの短剣の内在能力で即死させます。ゾンビ、スケルトン、クリーパーにのみ効果があります。",
    "effect.create_bic_bit.unanchored.description": "対象をランダムにテレポートさせます。",
    "effect.create_bic_bit.oiled_up.description": "対象がアイテムをランダムに落とし、はしごから落ち、水中で浮遊し、雨の時に飛びます。",
    "effect.marvelous_menagerie.sea_cow_serenity.description": "アーマーとノックバック耐性を増加させ、無限の酸素を与えます。",
    "effect.marvelous_menagerie.pacified.description": "対象が挑発されない限り、エンティティが対象を攻撃するのを防ぎます。",
    "effect.mahoutsukai.borrowed_authority.description": "神々から権威を借りる。速度と力を増加させ、方向性のジャンプを長押しすることでチャージする能力を付与し、空中で壁に対してジャンプをチャージすることで壁に貼り付く能力を与え、ヒットしたモブを後ろに飛ばし壁を破ることができ、攻撃ボタンを長押ししながらエンティティに突撃することで自動で攻撃することができます。",
    "effect.mahoutsukai.binding_eyes.description": "視線を合わせることでエンティティをその場に縛り付ける能力を付与します。",
    "effect.mahoutsukai.bound.description": "対象がBinding Eyes効果を持つエンティティとアイコンタクトしている限り、対象をその場に凍結します。",
    "effect.mahoutsukai.reversion_eyes.description": "対象の視界内にいるエンティティがバフとユニークな特性を失う原因となります。",
    "effect.mahoutsukai.reverted.description": "対象がReversion Eyes効果を持つエンティティの視界にいる間、バフとユニークな特性を失います。",
    "effect.mahoutsukai.fay_sight_eyes.description": "レイラインとフェイを見る能力を付与します。",
    "effect.mahoutsukai.black_flame_eyes.description": "対象の視界の場所を黒い炎で包みます。その炎はブロックを消費しませんが、ウィザーのダメージと焼く効果を与えます。",
    "effect.mahoutsukai.black_burning.description": "時間経過でダメージを与えます。",
    "effect.mahoutsukai.clairvoyance_eyes.description": "モブの予測経路を見る能力を付与します。",
    "effect.mahoutsukai.death_collection_eyes.description": "対象は死を視認すると魂を集めます（それを見ている必要があります）。十分な魂を集めた場合、その死は魂と引き換えに防がれます。",
    "effect.mahoutsukai.fear.description": "対象がカリバーンを持つ者から逃げる原因となります。",
    "effect.mahoutsukai.interesting_block.description": "親しみのある生き物が指摘したブロックを光らせます。",
    "effect.mahoutsukai.peaceful_garden.description": "ダメージ免疫を付与します。",
    "effect.mahoutsukai.bleeding.description": "魔法陣を作る能力を付与します。",
    "effect.mahoutsukai.immunity_exchange.description": "対象が連続的なダメージソースからダメージを受けず、代わりに最後のダメージソースとは異なるダメージソースから二重のダメージを受けます。",
    "effect.mahoutsukai.insight_eyes.description": "エンティティのインベントリ、バフ、デバフ、ポーション効果を見る能力を付与します。",
    "effect.mahoutsukai.misfortune.description": "対象がラン",
    "effect.mahoutsukai.confusion.description": "プレイヤーの操作を逆転させ、モブが狂ったように走り回る原因となります。",
    "effect.mahoutsukai.wounded.description": "ターゲットが速すぎると時間経過でダメージを与えます。",
    "effect.mahoutsukai.cm_cooldown.description": "アビリティのクールダウン。",
    "effect.mahoutsukai.rage.description": "移動速度と攻撃速度を増加させます。",
    "effect.mahoutsukai.wall_stick.description": "壁にくっつく能力を授けます。",
    "effect.mahoutsukai.authority_jump.description": "借りた権威の効果からのチャージジャンプを示します。",
    "effect.mahoutsukai.ba_cooldown.description": "借りた権威の自動ヒットのクールダウン。",
    "effect.mahoutsukai.flung": "飛ばされた",
    "effect.mahoutsukai.flung.description": "フリング、フラン、飛ばされた。",
    "effect.mahoutsukai.foresight.description": "ターゲットのアクション（ブロックを壊す/置く、攻撃）を遅延させます。蝶がその場所に印を付け、何かがそれに衝突すると消え、遅延効果を引き起こします。",
    "effect.mahoutsukai.zap_cooldown": "ザップクールダウン",
    "effect.mahoutsukai.zap_cooldown.description": "ザップのクールダウン。驚くべきことに、知ってるだろう…",
    "effect.mahoutsukai.ripper_cooldown.description": "リッパー霧のクールダウン。",
    "effect.mahoutsukai.ripper_invis_cooldown.description": "リッパーの不可視能力のクールダウン。",
    "effect.mahoutsukai.ripper_invis.description": "ターゲットが2つのリッパーを持っている限り、不可視状態にします。",
    "effect.mahoutsukai.rpsw_cooldown.description": "'rpsw'のクールダウン、おそらく'Rats Playing Saxophone Wildly'の略です。私はもしネズミのようにサックスフォンを演奏できたら、クールダウンが必要だろう…",
    "effect.mahoutsukai.probability_alter.description": "ターゲットに特定の数値が割り当てられたことを示します。",
    "effect.mahoutsukai.selective_displacement_cooldown.description": "選択的移動を使用したスワップのクールダウン。",
    "effect.mahoutsukai.selective_displacement.description": "エンティティと場所を交換し、2つのエンティティの位置を交換する能力を授けます。",
    "effect.feywild.fey_flying.description": "ターゲットに飛ぶ能力を授けます。",
    "effect.feywild.wind_walk.description": "ターゲットから敵エンティティを押し出します。",
    "effect.feywild.frost_walk.description": "下の水を凍らせることによって水の上を歩く能力を授けます。",
    "effect.feywild.fire_walk.description": "ターゲットが触れる敵エンティティ（体で）に炎を点火させます。",
    "effect.feywild.flower_walk.description": "ターゲットが歩いたブロックに花を植えます（そのブロックが通常植物を育てることができる場合）。",
    "effect.cold_sweat.chill.description": "暑い環境でターゲットを冷やす。",
    "effect.cold_sweat.warmth.description": "寒い環境でターゲットを温める。",
    "effect.alexscaves.sugar_rush.description": "時間が遅くなると同時にターゲットの速度と勢いを増加させます。ターゲットの視界に鮮やかな視覚効果を適用します。",
    "effect.terramity.nyxium_fire.description": "時間経過でダメージを与えます。",
    "effect.terramity.slam_state.description": "ターゲットがスラム状態にあり、次に地面に触れると落下ダメージを無効にします。",
    "effect.terramity.dash_cooldown.description": "ダッシュアビリティのクールダウン。",
    "effect.terramity.immunity.description": "飢餓、弱体、ウィザー、毒、鈍足、シャドウフレーム、暗闇、盲目、めまい、呪いに対する免疫を授けます。",
    "effect.terramity.hexed.description": "効果終了時にプレイヤーの健康を半分にするか、他のエンティティに20のダメージを与えます。",
    "effect.terramity.warping.description": "ターゲットが効果終了時にワープすることを示します。",
    "effect.terramity.divine_flight.description": "ターゲットに飛ぶ能力を授けます。",
    "effect.terramity.ability_cooldown.description": "好奇心のあるアクセサリーのアクティブアビリティのクールダウン。",
    "effect.terramity.divergency.description": "ダメージを与えた後、短い遅延で2回ヒットする原因になります（実質的にダブルダメージ）。2回目のヒットのダメージは20に制限されます。",
    "effect.terramity.amped.description": "攻撃ダメージを50%増加させます。",
    "effect.terramity.universal_transcendence.description": "ターゲットに飛ぶ能力、ブロックを通り抜ける能力、周囲と上方のブロックを透視する能力を授けます。ターゲットは常に前進し続け、HUDを隠します。",
    "effect.terramity.trembling.description": "ターゲットの視界を激しく揺さぶります。",
    "effect.terramity.tremor.description": "ターゲットの視界を揺さぶります。",
    "effect.terramity.giant_sniffers_hoof_active_ability.description": "攻撃ダメージを2倍にします。",
    "effect.terramity.entity_attacking.description": "ターゲットの視界をズームインし、移動を防ぎます（おそらくモブ攻撃のための技術的なものです）。",
    "effect.terramity.electric_shock_effect.description": "ターゲットの視界を揺さぶり、速度を減少させ、時間経過でダメージを与えます。",
    "effect.terramity.armor_set_ability_cooldown.description": "アーマーアビリティのクールダウン。",
    "effect.terramity.flipped_gravity.description": "単純に言えば、重力を上下逆にします。",
    "effect.terramity.lifesteal.description": "ターゲットが与えたダメージの一部を回復します。最大で1ヒットにつき1ハートです。",
    "effect.terramity.phasing.description": "ターゲットに全てのダメージに対する免疫を授けます。",
    "effect.terramity.dizzy.description": "これが子供たちが薬物を使ってはいけない理由です！ターゲットの視界を素早く、常に色を変えさせ、水平に揺れ、酔いの効果のように回転させます。",
    "effect.terramity.dripleaf_step.description": "ターゲットの足元にドリップリーフブロックを設置し、空中を歩けるようにします。",
    "effect.terramity.vulnerable.description": "受けるダメージを33%増加させます。",
    "effect.terramity.shadowstep.description": "ターゲットの足元に見えないブロックを配置し、空中を歩くことを可能にします。",
    "effect.terramity.misprogrammed.description": "与えられたダメージが被害者に無敵を与えないようにします。",
    "effect.terramity.ocarina_playing.description": "ターゲットのオカリナの楽譜が効果の終了時にその効果を発動させることを示します。",
    "effect.terramity.mortal_flight.description": "ターゲットにエリトラのように飛ぶ能力を与えます。",
    "effect.terramity.resourceful_rounds.description": "ターゲットにリロード時に弾薬を節約する能力を与えます。各レベルはトリガーの確率を10%増加させます。",
    "effect.vinery.trading.description": "ターゲットに村人との取引に10%の割引を与えます。",
    "effect.vinery.shiraaz_effect.description": "未使用の効果。",
    "effect.nethervinery.gravedigger.description": "ターゲットを最後の死亡地点にテレポートします。",
    "effect.nethervinery.improved_gravedigger.description": "ターゲットを最後の死亡地点にテレポートし、再生と吸収を付与します。",
    "effect.nethervinery.hearthstone.description": "ターゲットを出現地点にテレポートします。",
    "effect.nethervinery.improved_hearthstone.description": "ターゲットを出現地点にテレポートし、再生と吸収を付与します。",
    "effect.nethervinery.netherite.description": "ターゲットに火とマグマへの免疫を与えます。",
    "effect.projectile_damage.impact.description": "発射体のダメージを増加させます。",
    "effect.brewery.toxictouch.description": "全てのヒットしたエンティティに毒を与えます。",
    "effect.brewery.renewingtouch.description": "全てのヒットしたエンティティに再生を与えます。",
    "effect.brewery.protectivetouch.description": "全てのヒットしたエンティティに吸収を与えます。",
    "effect.brewery.healingtouch.description": "全てのヒットしたエンティティを癒します。",
    "effect.brewery.haley.description": "ターゲットに飛ぶ能力を与えます。少なくとも短い期間だけ...",
    "effect.brewery.harddrinking": "ハードドリンク",
    "effect.brewery.harddrinking.description": "ターゲットにアルコールへの免疫を与えます。夢のようですね！",
    "effect.brewery.drunk.description": "酔っています。",
    "effect.brewery.blackout.description": "完全に酔っています。どこにいるのかも覚えていません... (効果が残り5秒のときにランダムにターゲットを近くの場所にテレポートします)",
    "effect.brewery.pintcharisma.description": "ターゲットに村人との取引に10%の割引を与えます。",
    "effect.brewery.partystarter.description": "パーティーを開始する準備はできていますか？花火の粒子を放出し、ターゲットがエンティティにヒットする際に少量のダメージを与えます。",
    "effect.brewery.snowwhite.description": "動物たちはターゲットの側に集まり、その存在に魅了されます。",
    "effect.brewery.combustion.description": "近くの敵に数秒間火をつけます。",
    "effect.brewery.explosion.description": "爆発！もっと爆発が必要です！攻撃には敵に火球を発射する小さなチャンスがあります。",
    "effect.brewery.repulsion.description": "敵を短い間隔で押しのけます。",
    "effect.brewery.lightning_strike.description": "雷に打たれました！攻撃には敵に雷を落とす小さなチャンスがあります。",
    "effect.brewery.mining.description": "ターゲットに深く行くほど速く掘る能力を与えます。",
    "effect.brewery.pacify.description": "ターゲットがエンダーマンを直接見ることが安全になる能力を与えます。敵がターゲットを追いかける時間を短縮します。",
    "effect.brewery.saturated.description": "飢えの減少を防ぎますが、ダメージを癒すために飽和量を使用しているときは除きます。",
    "effect.mysticpotions.undying.description": "ターゲットが死ぬのを防ぎます。死ぬときにトーテムのように機能し、そして消えます。",
    "effect.mysticpotions.air_swim.description": "ターゲットに空中で泳ぐ能力を与えます。(CTRL + Wを押して泳ぎ、'Space'を押して上昇します)",
    "effect.mysticpotions.warming.description": "ターゲットが凍るのを防ぎます。雪ゴーレムにダメージを与えます。",
    "effect.mysticpotions.homing.description": "ターゲットを出現地点にテレポートします。",
    "effect.mysticpotions.recovery.description": "ターゲットを最後の死亡地点にテレポートします。",
    "effect.mysticpotions.teleportation.description": "ターゲットをランダムにテレポートします。",
    "effect.mysticpotions.slippery.description": "ターゲットの摩擦を減少させます。",
    "effect.mysticpotions.thunderous.description": "ターゲットに雷を即座に落とします。",
    "effect.mysticpotions.explosive.description": "ターゲットを即座に爆発させます。",
    "effect.mysticpotions.burning.description": "効果の間ターゲットに火をつけます。",
    "effect.mysticpotions.freezing.description": "効果の間ターゲットを凍結させます。",
    "effect.mysticpotions.corrosive.description": "ターゲットのインベントリ内の金属アイテムを破壊します（鉄、銅、またはネザーライトで作られたもの）。鉄ゴーレムにダメージを与えます。",
    "effect.mysticpotions.gravitation.description": "ターゲットがしゃがむと重力を反転させます。",
    "effect.mysticpotions.fatal_poison.description": "時間経過で致命的なダメージを与えます。",
    "effect.mysticpotions.protection.description": "防具の保護を増加させます。",
    "effect.mysticpotions.silence.description": "ターゲットの足音を無効にし、ウォーデンに聞こえなくさせます。",
    "effect.mysticpotions.nullifier.description": "すべてのポーション効果（それ自体を除く）を無効化し、保護します。",
    "effect.mysticpotions.infection.description": "失明、吐き気、飢えを引き起こします。効果の終了時に20ハートのダメージを与え、死ぬとターゲットをゾンビに変換します。ターゲットは感染性で、攻撃を通じて感染を広げます。",
    "effect.herbalbrews.balanced.description": "半径10ブロック内の全てのプレイヤーに吸収を付与します。",
    "effect.herbalbrews.revitalizing.description": "半径10ブロック内の全てのプレイヤーに再生を付与します。",
    "effect.herbalbrews.renewal.description": "吸収、再生、健康ブーストを増加させます。",
    "effect.herbalbrews.fortune.description": "幸運を増加させます。",
    "effect.herbalbrews.poisonous.description": "半径5ブロック内の全ての敵に毒を付与します。",
    "effect.herbalbrews.excavation.description": "攻撃ダメージ、採掘速度、移動速度を増加させます。",
    "effect.herbalbrews.tough.description": "吸収、再生、ダメージ耐性を増加させます。",
    "effect.mynethersdelight.g_pungent.description": "熱源の近くにいるとターゲットの健康を再生します。これは、防火装備または香ばしい効果が発動中の火抵抗効果から得られます。",
    "effect.mynethersdelight.b_pungent.description": "ターゲットの健康のパーセンテージを減少させ、燃え尽きるのを防ぎます。",
    "effect.feathers.cold.description": "羽が再生するのを防ぎます。",
    "effect.feathers.energized.description": "羽が非常に速く再生します。",
    "effect.feathers.endurance.description": "羽のバーの上に追加の羽をセットで追加します（吸収が健康に影響を与えるのと似ています）。",
    "effect.galosphere.astral.description": "ターゲットにベッドロック以外の全てのブロックを通り抜けて歩き、跳ぶ能力を付与します。ブロックの中にいると暗闇を与えます。",
    "effect.galosphere.block_bane.description": "ターゲットがブロックを置いたときにダメージを与えます。",
    "effect.netherexp.unbounded_speed.description": "ソウルサンドの上を歩いているときに移動速度を通常の歩行速度に増加させ、ソウルスワールからエクトスラブが出現する確率を増加させます。",
    "effect.netherexp.fogsight.description": "何も起こりません。(かつてはネザーの霧の距離を増加させていました)",
    "effect.netherexp.betrayed.description": "ターゲットのブロックを置く能力を取り除き、ほとんどの敵対的なモブがターゲットを無視するようにし、ターゲットの視界に濃い赤い霧を適用します。",
    "effect.netherexp.luck_immunity.description": "ターゲットが幸運にされるのを防ぎます。",
    "effect.netherexp.speed_immunity.description": "ターゲットが速度にされるのを防ぎます。",
    "effect.netherexp.haste_immunity.description": "ターゲットが急ぎにされるのを防ぎます。",
    "effect.netherexp.poison_immunity.description": "ターゲットが毒にされるのを防ぎます。",
    "effect.netherexp.hunger_immunity.description": "ターゲットが飢餓にされるのを防ぎます。",
    "effect.netherexp.wither_immunity.description": "ターゲットがウィザーにされるのを防ぎます。",
    "effect.netherexp.unluck_immunity.description": "ターゲットが不運にされるのを防ぎます。",
    "effect.netherexp.darkness_immunity.description": "ターゲットが暗闇にされるのを防ぎます。",
    "effect.netherexp.weakness_immunity.description": "ターゲットが弱さにされるのを防ぎます。",
    "effect.netherexp.slowness_immunity.description": "ターゲットが遅さにされるのを防ぎます。",
    "effect.netherexp.strength_immunity.description": "ターゲットが強さにされるのを防ぎます。",
    "effect.netherexp.levitation_immunity.description": "ターゲットが浮遊にされるのを防ぎます。",
    "effect.netherexp.jump_boost_immunity.description": "ターゲットがジャンプブーストにされるのを防ぎます。",
    "effect.netherexp.resistance_immunity.description": "ターゲットが抵抗にされるのを防ぎます。",
    "effect.netherexp.absorption_immunity.description": "ターゲットが吸収にされるのを防ぎます。",
    "effect.netherexp.brain_damage_immunity.description": "ターゲットが脳のダメージにされるのを防ぎます。",
    "effect.netherexp.invisibility_immunity.description": "ターゲットが透明にされるのを防ぎます。",
    "effect.netherexp.regeneration_immunity.description": "ターゲットが再生にされるのを防ぎます。",
    "effect.netherexp.mining_fatigue_immunity.description": "ターゲットが採掘疲労にされるのを防ぎます。",
    "effect.netherexp.fire_resistance_immunity.description": "ターゲットが火抵抗にされるのを防ぎます。",
    "effect.netherexp.water_breathing_immunity.description": "ターゲットが水中呼吸にされるのを防ぎます。",
    "effect.vanilla_degus.degus_grace.description": "ターゲットに草、草丈の高い草、枯れ木を食べる能力を付与します。"
}