{
    "block.globalxp.xp_block": "経験値ブロック",
    "info.globalxp.levels": "%sレベル分の経験値が保管されています。",
    "info.globalxp.xp": "経験値が%s保管されています。",
    "config.jade.plugin_globalxp.display": "保管している経験値を表示",
    "text.autoconfig.globalxp.option.spinSpeed": "回転速度",
    "text.autoconfig.globalxp.option.bobSpeed": "上下速度",
    "text.autoconfig.globalxp.option.renderXPInfo": "ブロック上にXP量を表示",
    "text.autoconfig.globalxp.option.renderCustomName": "ブロック上にカスタム名を表示",
    "text.autoconfig.globalxp.option.xpForComparator": "コンパレーター出力用XP量",
    "text.autoconfig.globalxp.option.pickupXP": "XPを取得",
    "text.autoconfig.globalxp.option.pickupRange": "取得範囲",
    "text.autoconfig.globalxp.option.retriveUntilNextLevel": "次のレベルまで取得",
    "text.autoconfig.globalxp.option.retrievalAmount": "取得量",
    "text.autoconfig.globalxp.option.storeUntilPreviousLevel": "前のレベルまで保存",
    "text.autoconfig.globalxp.option.storingAmount": "保存量",
    "text.autoconfig.globalxp.option.retrievalPercentage": "取得パーセンテージ",
    "text.autoconfig.globalxp.option.retrieveXPOrbs": "XPオーブを回収"
}