{
    "fc.validated_field.boolean.true": "真",
    "fc.validated_field.boolean.false": "偽",
    "fc.validated_field.color.r": "R",
    "fc.validated_field.color.g": "G",
    "fc.validated_field.color.b": "B",
    "fc.validated_field.color.a": "A",
    "fc.validated_field.color.hl": "色相ライトマップ",
    "fc.validated_field.color.s": "彩度スライダー",
    "fc.validated_field.color.r.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.g.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.b.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc_locked": "アルファは255にロックされています。",
    "fc.validated_field.color.s.desc": "色相の明るさマップを使用してこれらの値を変更します",
    "fc.validated_field.color.s.usage.keyboard": "上矢印または下矢印キーを押して彩度を変更します",
    "fc.validated_field.color.hl.desc": "色相と明るさのみを割り当てます。彩度を変更するには彩度スライダーを使用してください。",
    "fc.validated_field.color.hl.usage.keyboard": "左矢印または右矢印を押して色相を変更します。明るさの変更には上矢印または下矢印を押します",
    "fc.validated_field.color.hl.usage.mouse": "マップをクリックして色相と明るさの値を割り当てます",
    "fc.validated_field.color.int.desc": "16進数カラー表現。",
    "fc.validated_field.entity_attribute.error": "§o§4未知の属性§r",
    "fc.validated_field.enum.current": "現在の設定: %s",
    "fc.validated_field.expression": "式を編集",
    "fc.validated_field.expression.ln.tip": "自然対数\n与えられた値の対数をeの底で計算します",
    "fc.validated_field.expression.min.tip": "最大値\n与えられた二つの値の最大値を計算します",
    "fc.validated_field.expression.max.tip": "最小値\n与えられた二つの値の最小値を計算します",
    "fc.validated_field.expression.log.tip": "対数\n与えられた最初の値の対数を第二の値を底として計算します\nlog[right](left)",
    "fc.validated_field.expression.log10.tip": "底10の対数\n与えられた値の底10の対数を計算します",
    "fc.validated_field.expression.log2.tip": "底2の対数\n与えられた値の底2の対数を計算します",
    "fc.validated_field.expression.sqrt.tip": "平方根\n与えられた値の平方根を計算します",
    "fc.validated_field.expression.abs.tip": "絶対値\n与えられた値の絶対値を計算します",
    "fc.validated_field.expression.sin.tip": "サイン\n与えられた値のサインを計算します（ラジアン単位）",
    "fc.validated_field.expression.cos.tip": "コサイン\n与えられた値のコサインを計算します（ラジアン単位）",
    "fc.validated_field.expression.pow.tip": "指数\n左側の値を^の右側の値の累乗にします",
    "fc.validated_field.expression.paren.tip": "括弧\n括弧を追加します",
    "fc.validated_field.expression.incr.tip": "インクリメントへの丸め\n与えられた値を次の最も近い小さい与えられたインクリメントの倍数に丸めます。\nincr(1.16, 0.1)は1.1に丸めます",
    "fc.validated_field.expression.ciel.tip": "天井\n与えられた値を上に丸めます（正の無限大に向かって）",
    "fc.validated_field.expression.flr.tip": "床\n与えられた値を下に丸めます（負の無限大に向かって）",
    "fc.validated_field.expression.rnd.tip": "丸め\n与えられた値を最も近い整数に丸めます。\n引き分け時は偶数に丸めます。",
    "fc.validated_field.expression.plus.tip": "足し算\n左の値と右の値を足します",
    "fc.validated_field.expression.minus.tip": "引き算\n右の値を左の値から引きます",
    "fc.validated_field.expression.times.tip": "掛け算\n左の値と右の値を掛けます",
    "fc.validated_field.expression.div.tip": "割り算\n左の値を右の値で割ります",
    "fc.validated_field.expression.mod.tip": "剰余\n左の値を右の値で割った後の剰余を計算します",
    "fc.validated_field.ingredient": "選択されたタイプの値のみが保持されます",
    "fc.validated_field.ingredient.edit": "材料を編集...",
    "fc.validated_field.ingredient.items": "アイテムID",
    "fc.validated_field.ingredient.tags": "タグID",
    "fc.validated_field.ingredient.clear": "クリア",
    "fc.validated_field.list": "リストを編集...",
    "fc.validated_field.map": "マップを編集...",
    "fc.validated_field.number.desc.fallback": "%1$s と %2$s の間の数字",
    "fc.validated_field.number.desc.fallback.min": "%s 以下の数字",
    "fc.validated_field.number.desc.fallback.max": "%s 以上の数字",
    "fc.validated_field.number.desc.fallback.any": "有効な任意の数字",
    "fc.validated_field.number.slider.usage": "左または右のキーを押して値を変更します。選択を確認するには Enter を押してください。",
    "fc.validated_field.number.slider.usage.unfocused": "スライダーをドラッグして値を変更します。チェックマークをクリックして選択を確認します。",
    "fc.validated_field.number.textbox.invalid": "無効な入力: 数字である必要があります。",
    "fc.validated_field.number.textbox.usage": "Enter を押して入力を確認します。",
    "fc.validated_field.number.textbox.usage.unfocused": "チェックマークをクリックして入力を確認します。",
    "fc.validated_field.object": "編集...",
    "fc.validated_field.set": "セットを編集...",
    "fc.validated_field.condition": "条件が満たされていません",
    "fc.validated_field.conditions": "条件が満たされていません",
    "fc.validated_field.default": "[%1$s] を [%2$s] のデフォルトに戻します",
    "fc.validated_field.update.error": "[%1$s] を [%2$s] から [%3$s] に更新中のエラー: %4$s",
    "fc.validated_field.revert.error": "[%1$s] を元に戻すエラー: %2$s",
    "fc.validated_field.update": "[%1$s], [%2$s] を [%3$s] に",
    "fc.validated_field.revert": "[%1$s], [%2$s] を [%3$s] に戻します",
    "test.walkable.testChildDave.testChildBool": "テスト チャイルド デイブのブール値",
    "test.walkable.testChildDave.testChildBool.desc": "デイブのお気に入りのブール値です。大事に扱ってください。",
    "fc.networking.permission.cheat": "プレイヤー [%1$s] がサーバー設定の変更で不正を試みた可能性があります！",
    "fc.networking.restart": "設定の変更には再起動が必要です。",
    "fc.command.config": "§6§l影響を受けた設定:§r",
    "fc.command.player": "§6§l責任のあるプレイヤー:§r",
    "fc.command.history": "§6§l事件時の変更履歴:§r",
    "fc.command.accept": "[アップデートを受け入れる]",
    "fc.command.accepted": "アップデートが受け入れられました; 送信者の権限が再同期されています: %s",
    "fc.command.reject": "[アップデートを拒否する]",
    "fc.command.rejected": "アップデートが受け入れられました: %s",
    "fc.command.inspect": "[アップデートを検査する]",
    "fc.command.error.no_id": "隔離されたアップデート ID が無効です",
    "fc.config.generic.section": "設定セクション",
    "fc.config.generic.section.desc": "この設定セクションは翻訳キーを実装していません。画面は何と呼べばいいかわかりません！",
    "fc.config.generic.field": "設定",
    "fc.config.generic.field.desc": "この設定は翻訳キーを実装していません。画面は何と呼べばいいかわかりません！",
    "fc.config.right_click": "アクション",
    "fc.config.restore.confirm.desc": "確認を押すとこの設定がデフォルトにリセットされます。続行しますか？",
    "fc.config.back": "戻る",
    "fc.config.back.desc": "%s に戻る\n（Shift を押しながら完全に終了）",
    "fc.config.done.desc": "設定を保存して画面を閉じる",
    "fc.config.search": "検索",
    "fc.config.search.desc": "名前で設定をフィルタリング\n\n$ : 説明を検索\n- : 検索を否定\n-$ : 説明を否定\n\"\" : 完全に検索\n-\"\" : 完全な検索を否定",
    "fc.config.forwarded": "転送された設定",
    "fc.config.forwarded_error.c2s": "設定の転送に失敗しました。サーバーがこのタイプのデータを受け付けていません。管理者に連絡してください。",
    "fc.config.forwarded_error.s2c": "設定の転送に失敗しました。転送先のプレイヤーが互換性のあるクライアントを持っていません。",
    "fc.config.restart": "再起動が必要",
    "fc.config.restart.warning": "この設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.section": "このセクション内の一部の設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.config": "この設定内の一部の設定を変更すると再起動が必要になります！",
    "fc.config.restart.update": "クライアントの再起動が必要な設定の更新がありました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.restart.update.client": "設定を変更したため、クライアントの再起動が必要です。",
    "fc.config.restart.update.client.prompt": "[再起動]",
    "fc.config.restart.update.server": "設定を変更したため、サーバーの再起動が必要です。接続されているクライアントは自動的に更新され、通知されています; プレイヤーやスタッフと連絡を取り合い、再起動の予定を立ててください。",
    "fc.config.restart.sync": "同期中に受信した設定はクライアントの再起動を必要とします。続行しますか？",
    "fc.config.relog.warning": "この設定を変更すると、現在のサーバーまたはワールドから出て再参加する必要があります！",
    "fc.config.relog.warning.section": "このセクション内の一部の設定を変更すると、現在のサーバーまたはワールドから出て再参加する必要があります！",
    "fc.config.relog.warning.config": "この設定内の一部の設定を変更すると、現在のサーバーまたはワールドから出て再参加する必要があります！",
    "fc.config.relog.update": "設定の更新を受け取りました。これにより、現在のサーバーから出て再参加する必要があるかもしれません。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.relog.update.client": "設定を変更したため、ワールドから出て再参加する必要があります。",
    "fc.config.relog.update.client.prompt": "[ゲームから退出]",
    "fc.config.relog.update.server": "設定を変更したため、現在のサーバーから出て再参加する必要があります。接続されているクライアントは自動的に更新され、必要に応じてプレイヤーにフォローアップしてください。",
    "fc.config.reload_both.warning": "この設定を変更すると、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_both.warning.section": "このセクション内の一部の設定を変更すると、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_both.warning.config": "この設定内の一部の設定を変更すると、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_both.update": "設定の更新を受け取りました。これにより、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要になるかもしれません。サーバーの再読み込みの可能性に備え、質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_both.update.client": "設定を変更したため、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要です。",
    "fc.config.reload_both.update.server": "設定を変更したため、データパックの再読み込み (/reload) とリソースの再読み込み (F3 + T) が必要です。接続されているクライアントは自動的に更新され、リソースを再読み込みする必要があることが通知されています; プレイヤーやスタッフと連絡を取り、再読み込みの予定を立ててください。",
    "fc.config.reload_data.warning": "この設定を変更すると、データパックの再読み込み (/reload) が必要になります。",
    "fc.config.reload_data.warning.section": "このセクション内の一部の設定を変更すると、データパックの再読み込み (/reload) が必要になります。",
    "fc.config.reload_data.warning.config": "この設定内の一部の設定を変更すると、データパックの再読み込み (/reload) が必要になります。",
    "fc.config.reload_data.update": "設定の更新を受け取りました。データパックの再読み込みが必要になるかもしれません。サーバーの再読み込みに備えてください。",
    "fc.config.reload_data.update.client": "設定を変更したため、データパックの再読み込み (/reload) が必要です。",
    "fc.config.reload_data.update.prompt": "[データパックを再読み込み]",
    "fc.config.reload_data.update.server": "設定を変更したため、データパックの再読み込み (/reload) が必要です。接続されているクライアントは自動的に更新され、再読み込みの可能性が通知されています; プレイヤーやスタッフと連絡を取り、再読み込みの予定を立ててください。",
    "fc.config.reload_resources.warning": "この設定を変更すると、リソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_resources.warning.section": "このセクション内の一部の設定を変更すると、リソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_resources.warning.config": "この設定内の一部の設定を変更すると、リソースの再読み込み (F3 + T) が必要になります。",
    "fc.config.reload_resources.update": "設定の更新を受け取りました。リソースの再読み込み (F3 + T) が必要になるかもしれません。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_resources.update.client": "設定を変更したため、リソースの再読み込み (F3 + T) が必要です。",
    "fc.config.reload_resources.update.client.prompt": "[リソースパックを再読み込み]",
    "fc.config.reload_resources.update.server": "設定を変更したため、クライアントにリソースを再読み込み (F3 + T) する必要があります。接続されているクライアントは自動的に更新され、通知されています; プレイヤーに質問がある場合はフォローアップしてください。",
    "fc.config.prompt.hover": "コマンドを実行するにはクリック",
    "fc.button.accept": "受け入れる",
    "fc.button.deny": "拒否する",
    "fc.button.apply": "変更を適用",
    "fc.button.apply.desc": "すべての変更を適用し、設定を保存します",
    "fc.button.revert": "変更を元に戻す",
    "fc.button.revert.desc": "設定に加えたすべての変更を元に戻します",
    "fc.button.restore": "デフォルトに戻す",
    "fc.button.restore.desc": "すべての設定をデフォルトに戻します",
    "fc.button.restore.confirm": "確認",
    "fc.button.restore.confirm.desc": "確認を押すと、これらの設定がデフォルトにリセットされます。続行しますか？",
    "fc.button.changelog": "変更履歴",
    "fc.button.changelog.desc": "設定に加えたすべての変更をリストします",
    "fc.button.forward": "設定を転送",
    "fc.button.forward.confirm": "転送",
    "fc.button.forward.active": "このエントリを他のプレイヤーに転送",
    "fc.button.forward.inactive": "転送する設定がありません",
    "fc.button.alert.active": "転送された設定",
    "fc.button.alert.inactive": "転送された設定はありません",
    "fc.button.noPerms": "編集できません",
    "fc.button.noPerms.desc": "このエントリを編集するための適切な権限がありません。",
    "fc.button.outOfGame": "ゲームに参加していません",
    "fc.button.outOfGame.desc": "ゲームに参加するか、サーバーに接続してこのエントリを編集してください",
    "fc.button.navigate": "%s に移動",
    "fc.button.changes": "変更...",
    "fc.button.changes.title": "変更の管理",
    "fc.button.changes.message": "%s の変更がありましたボタン",
    "fc.button.changes.message.noChanges": "変更はありませんボタン",
    "fc.button.changes.desc": "変更を適用および元に戻すための変更管理メニュー。",
    "fc.button.copy": "コピー",
    "fc.button.paste": "貼り付け",
    "fc.button.delete": "エントリを削除",
    "fc.button.add": "新しいエントリを追加",
    "fc.button.config": "設定を開く",
    "fc.button.config_inactive": "§c設定が見つかりません§r",
    "fc.button.cancel": "キャンセル",
    "fc.button.slider.usage.focused": "値を変更するには上または下の矢印を押してください",
    "fc.button.restart.cancel": "タイトル画面に戻る",
    "fc.button.info": "画面使用情報",
    "fc.button.info.fc": "§oこの設定は %s によって提供されています§r",
    "fc.button.info.fc.tip": "Curseforge ページを開く",
    "fc.button.info.undo": "§o[Ctrl + Z]§r - 最新から古い順に1つずつ変更を元に戻します。",
    "fc.button.info.find": "§o[Ctrl + F]§r - 検索バーにフォーカスします。",
    "fc.button.info.copy": "§o[Ctrl + C]§r - ホバーまたは選択した設定をコピーします。",
    "fc.button.info.paste": "§o[Ctrl + V]§r - 互換性のある設定にコピーした内容を貼り付けます。",
    "fc.button.info.save": "§o[Ctrl + S]§r - 変更を保存し、サーバーに更新を送信します。",
    "fc.button.info.page": "§o[Pg Up/Pg Dwn]§r - 設定の「ページ」を上下にスクロールします。",
    "fc.button.info.click": "§o[右クリック]§r - 適用可能な場合はコンテキストメニューを開きます。",
    "fc.button.info.click_kb": "§o[Shift + F10]§r - 適用可能な場合はコンテキストメニューを開きます。",
    "fc.button.info.click_kb2": "§o[コンテキストメニューキー]§r - 適用可能な場合はコンテキストメニューを開きます。",
    "fc.button.info.alert": "§o[!]§r - アイコンでマークされた設定は、変更があった場合にアクションが必要です。",
    "fc.button.click.open_url": "%s へのリンクを開きます",
    "fc.button.click.open_file": "ファイルを開く: %s",
    "fc.button.click.run_command": "コマンド \"%s\" を実行します",
    "fc.button.click.copy_to_clipboard": "\"%s\" をクリップボードにコピーします"
}