{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "極端",
    "sodium.option_impact.varies": "変動あり",
    "sodium.options.pages.quality": "品質",
    "sodium.options.pages.performance": "パフォーマンス",
    "sodium.options.pages.advanced": "詳細",
    "sodium.options.view_distance.tooltip": "レンダー距離は、地形がどれだけ遠くまで表示されるかを制御します。距離が短いほど、表示される地形が少なくなり、フレームレートが向上します。",
    "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形とエンティティがどれくらい離れた位置でロードされ、チックされるかを制御します。距離が短いほど、内部サーバーの負荷が減少し、フレームレートが向上する可能性があります。",
    "sodium.options.brightness.tooltip": "世界の最小明るさを制御します。増加させると、世界の暗いエリアが明るく表示されます。これはすでに明るいエリアの明るさには影響しません。",
    "sodium.options.gui_scale.tooltip": "ユーザーインターフェイスに使用される最大スケールファクターを設定します。「自動」を使用すると、常に最大スケールファクターが使用されます。",
    "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーンで表示されます（サポートされている場合）。",
    "sodium.options.fullscreen_resolution.tooltip": "フルスクリーンモードで使用するモニターの解像度とリフレッシュレート。このオプションを変更すると、他のアプリケーションに干渉し、アプリケーション間の切り替え時に遅延が発生する可能性があります。\n\nこれはWindowsオペレーティングシステムでのみサポートされています。",
    "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延を犠牲にして一般的にスムーズな体験になります。この設定は、システムが遅い場合、パフォーマンスを低下させる可能性があります。",
    "sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。これにより、マルチタスク時のバッテリー使用量とシステム負荷を減少させることができます。VSyncが有効な場合、このオプションは無視され、ディスプレイのリフレッシュレートより低い場合にのみ適用されます。",
    "sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視界が移動中に揺れます。プレイ中に乗り物酔いを感じるプレイヤーは、これを無効にすると良いかもしれません。",
    "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上に表示される場所を制御します。",
    "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームが世界をディスクに保存しているときにインジケーターが表示されます。",
    "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、いくつかのレガシーオプションを制御し、モッドとの互換性のために必要です。以下のオプションが「デフォルト」のままにされている場合、これを使用します。",
    "sodium.options.clouds_quality.tooltip": "空に雲をレンダリングするために使用される品質レベル。オプションが「速い」と「ファンシー」としてラベル付けされていても、パフォーマンスへの影響はほとんどありません。",
    "sodium.options.weather_quality.tooltip": "雨や雪などの天候効果がレンダリングされる距離を制御します。",
    "sodium.options.leaves_quality.name": "葉",
    "sodium.options.leaves_quality.tooltip": "葉が透明（ファンシー）または不透明（速い）としてレンダリングされるかどうかを制御します。",
    "sodium.options.particle_quality.tooltip": "同時に画面上に表示されることができる最大のパーティクル数を制御します。",
    "sodium.options.smooth_lighting.tooltip": "世界のブロックのスムーズな照明とシェーディングを有効にします。これにより、チャンクの読み込みや更新にかかる時間が少しだけ増加する可能性がありますが、フレームレートには影響しません。",
    "sodium.options.biome_blend.value": "%s ブロック",
    "sodium.options.biome_blend.tooltip": "バイオームの色が滑らかにブレンドされる距離（ブロック単位）。より高い値を使用すると、チャンクの読み込みや更新にかかる時間が大幅に増加しますが、品質の改善は減少します。",
    "sodium.options.entity_distance.tooltip": "エンティティレンダリングに使用されるレンダー距離の倍率。小さい値は減少し、大きい値はエンティティが表示される最大距離を増加させます。",
    "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影がレンダリングされます。",
    "sodium.options.vignette.name": "ビネット",
    "sodium.options.vignette.tooltip": "有効にすると、プレイヤーが暗いエリアにいるときにビネット効果が適用され、全体的な画像が暗くてドラマティックになります。",
    "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックのレンダリングを改善しますが、多くのアニメーションテクスチャを使用するリソースパックではパフォーマンスに悪影響を与える可能性があります。",
    "sodium.options.use_block_face_culling.name": "ブロックフェイスカリングを使用",
    "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックのフェイスのみがレンダリングのために提出されます。これにより、レンダリングプロセスの初期段階で非常に多くのブロックフェイスを排除でき、レンダリングパフォーマンスが大幅に向上します。一部のリソースパックはこのオプションに問題がある場合があるため、ブロックに穴が見える場合は無効にしてみてください。",
    "sodium.options.use_fog_occlusion.name": "霧の遮蔽を使用",
    "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧効果で完全に隠されると判断されたチャンクはレンダリングされず、パフォーマンスが向上します。霧効果が重い（例：水中にいるとき）場合、改善がより劇的になりますが、一部のシナリオでは空と霧の間に不望な視覚的アーティファクトが生じる可能性があります。",
    "sodium.options.use_entity_culling.name": "エンティティカリングを使用",
    "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが、可視のチャンク内にないエンティティはレンダリング中にスキップされます。この最適化は、すでにチャンクレンダリングに存在する可視性データを使用し、オーバーヘッドを追加しません。",
    "sodium.options.animate_only_visible_textures.name": "可視のテクスチャのみアニメート",
    "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で可視と判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェア、特に重いリソースパックで大幅なパフォーマンス向上が得られます。一部のテクスチャがアニメートされない問題が発生した場合は、このオプションを無効にしてみてください。",
    "sodium.options.cpu_render_ahead_limit.name": "CPUレンダー先行制限",
    "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングは重要なチャンクの更新が終了するのを待たずに行われます。これにより、特定のシナリオでフレームレートが大幅に改善されることがありますが、ブロックが表示されたり消えたりするのに時間がかかるため、視覚的な遅延が発生する可能性があります。",
    "sodium.options.sort_behavior.name": "半透明ソート",
    "sodium.options.sort_behavior.tooltip": "半透明ソートを有効にします。これにより、カメラが動いているときでも、水やガラスなどの半透明ブロックの不具合を回避し、正しく表示することが試みられます。チャンクの読み込みや更新速度にわずかなパフォーマンスへの影響がありますが、フレームレートには通常影響が感じられません。",
    "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
    "sodium.options.use_no_error_context.tooltip": "有効にすると、エラーチェックが無効なOpenGLコンテキストが作成されます。これにより、レンダリングパフォーマンスがわずかに改善されますが、突然の不可解なクラッシュのデバッグが非常に困難になる可能性があります。",
    "sodium.options.buttons.undo": "元に戻す",
    "sodium.options.buttons.apply": "適用する",
    "sodium.options.buttons.donate": "コーヒーをおごってください！",
    "sodium.console.game_restart": "1つ以上のビデオ設定を適用するには、ゲームを再起動する必要があります！",
    "sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックスドライバーは古くなっています！\n  * これにより、Sodiumがインストールされている場合に深刻なパフォーマンス問題やクラッシュが発生する可能性があります。\n  * 最新のバージョン（バージョン536.23以上）にグラフィックスドライバーを更新してください。",
    "sodium.console.pojav_launcher": "PojavLauncherはSodiumを使用しているとサポートされません。\n  * 極端なパフォーマンス問題、グラフィックバグ、およびクラッシュに直面する可能性が非常に高いです。\n  * 続行することを決定した場合、あなた自身で解決する必要があります - バグやクラッシュについてはお手伝いできません！",
    "sodium.console.core_shaders_error": "次のリソースパックはSodiumと互換性がありません：",
    "sodium.console.core_shaders_warn": "次のリソースパックはSodiumと互換性がないかもしれません：",
    "sodium.console.core_shaders_info": "詳細情報はゲームログを確認してください。",
    "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションは一時的にデフォルトにリセットされました。この問題を解決するには、ビデオ設定画面を開いてください。",
    "sodium.console.config_file_was_reset": "設定ファイルが正常なデフォルトにリセットされました。"
}