{
    "itemGroup.refinedstorage": "Refined Storage",
    "itemGroup.refinedstorage.covers": "Refined Storage カバー",
    "key.refinedstorage.focusSearchBar": "グリッドの検索欄を選択",
    "key.refinedstorage.clearGridCraftingMatrix": "グリッドのクラフト欄をクリア",
    "key.refinedstorage.openWirelessGrid": "ワイヤレスグリッドを開く",
    "key.refinedstorage.openWirelessFluidGrid": "ワイヤレス流体グリッドを開く",
    "key.refinedstorage.openPortableGrid": "携帯グリッドを開く",
    "key.refinedstorage.openWirelessCraftingMonitor": "ワイヤレスクラフトモニターを開く",
    "gui.refinedstorage.controller": "コントローラー",
    "gui.refinedstorage.creative_controller": "クリエイティブコントローラー",
    "gui.refinedstorage.grid": "グリッド",
    "gui.refinedstorage.grid.craft": "クラフト",
    "gui.refinedstorage.crafting_grid": "製作グリッド",
    "gui.refinedstorage.pattern_grid": "パターングリッド",
    "gui.refinedstorage.grid.pattern_create": "作成",
    "gui.refinedstorage.fluid_grid": "流体グリッド",
    "gui.refinedstorage.portable_grid": "携帯グリッド",
    "gui.refinedstorage.item_amount": "アイテムの量",
    "gui.refinedstorage.fluid_amount": "流体の量 (mB)",
    "gui.refinedstorage.disk_drive": "ディスクドライブ",
    "gui.refinedstorage.disk_drive.disks": "ディスク",
    "gui.refinedstorage.disk_manipulator": "ディスクマニピュレーター",
    "gui.refinedstorage.disk_manipulator.in": "搬入",
    "gui.refinedstorage.disk_manipulator.out": "搬出",
    "gui.refinedstorage.external_storage": "拡張ストレージ",
    "gui.refinedstorage.importer": "インポーター",
    "gui.refinedstorage.exporter": "エクスポーター",
    "gui.refinedstorage.detector": "ディテクター",
    "gui.refinedstorage.destructor": "デストラクター",
    "gui.refinedstorage.constructor": "コンストラクター",
    "gui.refinedstorage.relay": "リレー",
    "gui.refinedstorage.interface.import": "インターフェース:搬入",
    "gui.refinedstorage.interface.export": "インターフェース:搬出",
    "gui.refinedstorage.crafting_monitor": "クラフトモニター",
    "gui.refinedstorage.wireless_crafting_monitor": "ワイヤレスクラフトモニター",
    "gui.refinedstorage.crafting_monitor.tooltip.requested": "要求数 %d",
    "gui.refinedstorage.crafting_monitor.stored": "在庫: %d",
    "gui.refinedstorage.crafting_monitor.missing": "不足: %d",
    "gui.refinedstorage.crafting_monitor.processing": "加工中: %d",
    "gui.refinedstorage.crafting_monitor.scheduled": "加工予定: %d",
    "gui.refinedstorage.crafting_monitor.crafting": "クラフト中: %d",
    "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "機械にアイテムを搬入できません",
    "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "機械に流体を搬入できません",
    "gui.refinedstorage.crafting_monitor.machine_none": "機械が見つかりません",
    "gui.refinedstorage.crafting_monitor.crafter_is_locked": "クラフターがロックされています",
    "gui.refinedstorage.wireless_transmitter": "ワイヤレス送信機",
    "gui.refinedstorage.wireless_transmitter.distance": "%dブロック",
    "gui.refinedstorage.crafter": "クラフター",
    "gui.refinedstorage.filter": "フィルター",
    "gui.refinedstorage.filter.compare_nbt": "NBT",
    "gui.refinedstorage.filter.mod_filter": "Modフィルター",
    "gui.refinedstorage.network_transmitter": "ネットワーク送信機",
    "gui.refinedstorage.network_transmitter.distance": "%dブロック",
    "gui.refinedstorage.network_transmitter.missing_card": "ネットワークカードが見つかりません",
    "gui.refinedstorage.fluid_interface": "流体インターフェース",
    "gui.refinedstorage.fluid_interface.in": "搬入",
    "gui.refinedstorage.fluid_interface.out": "搬出",
    "gui.refinedstorage.crafting_preview": "クラフトのプレビュー",
    "gui.refinedstorage.crafting_preview.to_craft": "作成数: %d",
    "gui.refinedstorage.crafting_preview.available": "使用: %d",
    "gui.refinedstorage.crafting_preview.missing": "不足: %d",
    "gui.refinedstorage.crafting_preview.error": "リクエストに失敗しました",
    "gui.refinedstorage.crafting_preview.error.recursive.0": "材料が自身を要求しています",
    "gui.refinedstorage.crafting_preview.error.recursive.1": "該当パターンの削除",
    "gui.refinedstorage.crafting_preview.error.recursive.2": "または",
    "gui.refinedstorage.crafting_preview.error.recursive.3": "クラフト中に使われていないことを確認する必要があります",
    "gui.refinedstorage.crafting_preview.error.recursive.4": "該当パターン:",
    "gui.refinedstorage.crafting_preview.error.too_complex.0": "クラフト過程の計算が複雑すぎます",
    "gui.refinedstorage.crafting_preview.error.too_complex.1": "サーバーの負担を避けるため計算が停止されました",
    "gui.refinedstorage.security_manager": "セキュリティマネージャー",
    "gui.refinedstorage.security_manager.configure": "設定",
    "gui.refinedstorage.security_manager.permission.0": "搬入",
    "gui.refinedstorage.security_manager.permission.0.tooltip": "アイテムをネットワークに搬入する",
    "gui.refinedstorage.security_manager.permission.1": "搬出",
    "gui.refinedstorage.security_manager.permission.1.tooltip": "アイテムをネットワークから搬出する",
    "gui.refinedstorage.security_manager.permission.2": "自動クラフト",
    "gui.refinedstorage.security_manager.permission.2.tooltip": "自動クラフトの開始・キャンセルやクラフト過程の確認",
    "gui.refinedstorage.security_manager.permission.3": "変更",
    "gui.refinedstorage.security_manager.permission.3.tooltip": "ブロックのGUIを開く",
    "gui.refinedstorage.security_manager.permission.4": "構築",
    "gui.refinedstorage.security_manager.permission.4.tooltip": "ネットワークのデバイスを追加または撤去する",
    "gui.refinedstorage.security_manager.permission.5": "セキュリティ",
    "gui.refinedstorage.security_manager.permission.5.tooltip": "セキュリティ設定を変更する権限",
    "gui.refinedstorage.storage_monitor": "ストレージモニター",
    "gui.refinedstorage.crafter_manager": "クラフターマネージャー",
    "gui.refinedstorage.alternatives": "代替案",
    "gui.refinedstorage.alternatives.apply": "適用",
    "gui.refinedstorage.jei.transfer.autocrafting_available": "自動クラフトが出来る",
    "gui.refinedstorage.jei.transfer.request_autocrafting": "CTRLキーを押しながらクリックするために自動クラフトする",
    "gui.refinedstorage.jei.transfer.request_autocrafting_mac": "CMDキーを押しながらクリックするために自動クラフトする",
    "misc.refinedstorage.energy_stored": "%d / %d FE",
    "misc.refinedstorage.energy_usage": "消費電力: %d FE/t",
    "misc.refinedstorage.energy_usage_minimal": "%d FE/t",
    "misc.refinedstorage.storage.stored": "在庫: %s",
    "misc.refinedstorage.storage.stored_capacity": "在庫: %s / %s",
    "misc.refinedstorage.storage.stored_minimal": "%s",
    "misc.refinedstorage.storage.stored_capacity_minimal": "%s / %s",
    "misc.refinedstorage.storage.full": "%d%%を使用中",
    "misc.refinedstorage.network_item.tooltip": "%d, %d, %dにリンク済",
    "misc.refinedstorage.network_item.out_of_range": "有効範囲内のワイヤレス送信機がありません",
    "misc.refinedstorage.network_item.not_found": "ネットワークが見つかりません",
    "misc.refinedstorage.network_item.shortcut_not_found": "インベントリに%sがありません",
    "misc.refinedstorage.network_item.shortcut_duplicate": "インベントリに%sが複数あります",
    "misc.refinedstorage.network_item.out_of_energy": "%sがエネルギー切れです",
    "misc.refinedstorage.network_card.tooltip": "%sの%d, %d, %dにリンク済",
    "misc.refinedstorage.pattern.inputs": "材料",
    "misc.refinedstorage.pattern.outputs": "完成品",
    "misc.refinedstorage.pattern.invalid": "無効なパターン",
    "misc.refinedstorage.pattern.exact": "精密モードを使用",
    "misc.refinedstorage.pattern.allowed_item_tag": "%sに%sのアイテムを使用する",
    "misc.refinedstorage.pattern.allowed_fluid_tag": "%sに%sの流体を使用する",
    "misc.refinedstorage.pattern.error.processing_no_outputs": "加工中のパターンに完成品がありません",
    "misc.refinedstorage.pattern.error.no_output": "指定されたレシピに完成品がありません",
    "misc.refinedstorage.pattern.error.recipe_does_not_exist": "指定されたレシピは存在しません",
    "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "タグ %s は%sに適用できなくなりました",
    "misc.refinedstorage.security.no_permission": "その行動をする権限がありません",
    "misc.refinedstorage.start": "開始",
    "misc.refinedstorage.clear": "クリア",
    "misc.refinedstorage.set": "完了",
    "misc.refinedstorage.cancel_all": "全てキャンセル",
    "misc.refinedstorage.priority": "優先度",
    "misc.refinedstorage.exact": "精密モード",
    "misc.refinedstorage.processing": "加工",
    "misc.refinedstorage.total": "%s個",
    "misc.refinedstorage.last_modified.just_now": "%sが直前に変更",
    "misc.refinedstorage.last_modified.second": "%dが%s秒前に変更",
    "misc.refinedstorage.last_modified.seconds": "%dが%s秒前に変更",
    "misc.refinedstorage.last_modified.minute": "%dが%s分前に変更",
    "misc.refinedstorage.last_modified.minutes": "%dが%s分前に変更",
    "misc.refinedstorage.last_modified.hour": "%dが%s時間前に変更",
    "misc.refinedstorage.last_modified.hours": "%dが%s時間前に変更",
    "misc.refinedstorage.last_modified.day": "%dが%s日前に変更",
    "misc.refinedstorage.last_modified.days": "%dが%s日前に変更",
    "misc.refinedstorage.last_modified.week": "%dが%s週間前に変更",
    "misc.refinedstorage.last_modified.weeks": "%dが%s週間前に変更",
    "misc.refinedstorage.last_modified.year": "%dが%s年前に変更",
    "misc.refinedstorage.last_modified.years": "%dが%s年前に変更",
    "sidebutton.refinedstorage.exact_mode": "精密モード",
    "sidebutton.refinedstorage.exact_mode.on": "オン",
    "sidebutton.refinedstorage.exact_mode.off": "オフ",
    "sidebutton.refinedstorage.redstone_mode": "レッドストーン",
    "sidebutton.refinedstorage.redstone_mode.0": "レッドストーン信号を無視",
    "sidebutton.refinedstorage.redstone_mode.1": "レッドストーン入力時のみ動作",
    "sidebutton.refinedstorage.redstone_mode.2": "レッドストーン入力がない時のみ動作",
    "sidebutton.refinedstorage.crafter_mode": "動作モード",
    "sidebutton.refinedstorage.crafter_mode.0": "レッドストーン信号を無視",
    "sidebutton.refinedstorage.crafter_mode.1": "レッドストーン信号で自動クラフトのロック解除",
    "sidebutton.refinedstorage.crafter_mode.2": "レッドストーン信号で自動クラフトをロック",
    "sidebutton.refinedstorage.crafter_mode.3": "レッドストーンパルスで次セットを搬入",
    "sidebutton.refinedstorage.grid.view_type": "表示",
    "sidebutton.refinedstorage.grid.view_type.0": "通常",
    "sidebutton.refinedstorage.grid.view_type.1": "クラフト不可能な物のみ表示",
    "sidebutton.refinedstorage.grid.view_type.2": "クラフト可能な物のみ表示",
    "sidebutton.refinedstorage.grid.sorting.direction": "並び順",
    "sidebutton.refinedstorage.grid.sorting.direction.0": "昇順",
    "sidebutton.refinedstorage.grid.sorting.direction.1": "降順",
    "sidebutton.refinedstorage.grid.sorting.type": "並べ替え",
    "sidebutton.refinedstorage.grid.sorting.type.0": "量",
    "sidebutton.refinedstorage.grid.sorting.type.1": "名前",
    "sidebutton.refinedstorage.grid.sorting.type.2": "ID",
    "sidebutton.refinedstorage.grid.sorting.type.3": "InventoryTweaks",
    "sidebutton.refinedstorage.grid.sorting.type.4": "最終変更時間",
    "sidebutton.refinedstorage.grid.search_box_mode": "検索ボックス",
    "sidebutton.refinedstorage.grid.search_box_mode.0": "通常",
    "sidebutton.refinedstorage.grid.search_box_mode.1": "通常 (自動選択)",
    "sidebutton.refinedstorage.grid.search_box_mode.2": "JEIと連動",
    "sidebutton.refinedstorage.grid.search_box_mode.3": "JEIと連動 (自動選択)",
    "sidebutton.refinedstorage.grid.size": "サイズ",
    "sidebutton.refinedstorage.grid.size.0": "画面サイズと連動",
    "sidebutton.refinedstorage.grid.size.1": "小",
    "sidebutton.refinedstorage.grid.size.2": "中",
    "sidebutton.refinedstorage.grid.size.3": "大",
    "sidebutton.refinedstorage.mode": "モード",
    "sidebutton.refinedstorage.mode.whitelist": "ホワイトリスト",
    "sidebutton.refinedstorage.mode.blacklist": "ブラックリスト",
    "sidebutton.refinedstorage.iomode": "搬入出",
    "sidebutton.refinedstorage.iomode.insert": "ネットワークへ搬出",
    "sidebutton.refinedstorage.iomode.extract": "ネットワークから搬入",
    "sidebutton.refinedstorage.type": "種類",
    "sidebutton.refinedstorage.type.0": "アイテム",
    "sidebutton.refinedstorage.type.1": "流体",
    "sidebutton.refinedstorage.detector.mode": "モード",
    "sidebutton.refinedstorage.detector.mode.0": "指定数を下回ると信号出力",
    "sidebutton.refinedstorage.detector.mode.1": "指定数で信号出力",
    "sidebutton.refinedstorage.detector.mode.2": "指定数を上回ると信号出力",
    "sidebutton.refinedstorage.constructor.drop": "ブロックを設置せずにアイテム化させる",
    "sidebutton.refinedstorage.destructor.pickup": "ブロックを破壊せずにアイテムを拾う",
    "sidebutton.refinedstorage.access_type": "アクセスの種類",
    "sidebutton.refinedstorage.access_type.0": "搬入・搬出",
    "sidebutton.refinedstorage.access_type.1": "搬入のみ",
    "sidebutton.refinedstorage.access_type.2": "搬出のみ",
    "block.refinedstorage.controller": "コントローラー",
    "block.refinedstorage.creative_controller": "クリエイティブコントローラー",
    "block.refinedstorage.cable": "ケーブル",
    "block.refinedstorage.grid": "グリッド",
    "block.refinedstorage.crafting_grid": "製作グリッド",
    "block.refinedstorage.pattern_grid": "パターングリッド",
    "block.refinedstorage.fluid_grid": "流体グリッド",
    "block.refinedstorage.disk_drive": "ディスクドライブ",
    "block.refinedstorage.disk_manipulator": "ディスクマニピュレーター",
    "block.refinedstorage.external_storage": "外部ストレージ",
    "block.refinedstorage.importer": "インポーター",
    "block.refinedstorage.exporter": "エクスポーター",
    "block.refinedstorage.detector": "検出器",
    "block.refinedstorage.machine_casing": "マシンケーシング",
    "block.refinedstorage.destructor": "ディストラクター",
    "block.refinedstorage.constructor": "コンストラクター",
    "block.refinedstorage.1k_storage_block": "1千ストレージブロック",
    "block.refinedstorage.4k_storage_block": "4千ストレージブロック",
    "block.refinedstorage.16k_storage_block": "16千ストレージブロック",
    "block.refinedstorage.64k_storage_block": "64千ストレージブロック",
    "block.refinedstorage.creative_storage_block": "クリエイティブストレージブロック",
    "block.refinedstorage.relay": "リレー",
    "block.refinedstorage.interface": "インターフェース",
    "block.refinedstorage.crafting_monitor": "クラフトモニター",
    "block.refinedstorage.wireless_transmitter": "ワイヤレス送信機",
    "block.refinedstorage.wireless_transmitter.tooltip": "%sの上に設置する必要があります",
    "block.refinedstorage.crafter": "クラフター",
    "block.refinedstorage.network_receiver": "ネットワーク受信機",
    "block.refinedstorage.network_transmitter": "ネットワーク送信機",
    "block.refinedstorage.fluid_interface": "流体インターフェース",
    "block.refinedstorage.64k_fluid_storage_block": "64千流体ストレージブロック",
    "block.refinedstorage.256k_fluid_storage_block": "256千流体ストレージブロック",
    "block.refinedstorage.1024k_fluid_storage_block": "1024千流体ストレージブロック",
    "block.refinedstorage.4096k_fluid_storage_block": "4096千流体ストレージブロック",
    "block.refinedstorage.creative_fluid_storage_block": "クリエイティブ流体ストレージブロック",
    "block.refinedstorage.security_manager": "セキュリティマネージャー",
    "block.refinedstorage.quartz_enriched_iron_block": "クォーツ濃縮鉄ブロック",
    "block.refinedstorage.storage_monitor": "ストレージモニター",
    "block.refinedstorage.portable_grid": "携帯グリッド",
    "block.refinedstorage.creative_portable_grid": "クリエイティブ携帯グリッド",
    "block.refinedstorage.portable_grid.tooltip": "スニークで設置可能",
    "block.refinedstorage.crafter_manager": "クラフターマネージャー",
    "item.refinedstorage.1k_storage_disk": "1千ストレージディスク",
    "item.refinedstorage.4k_storage_disk": "4千ストレージディスク",
    "item.refinedstorage.16k_storage_disk": "16千ストレージディスク",
    "item.refinedstorage.64k_storage_disk": "64千ストレージディスク",
    "item.refinedstorage.creative_storage_disk": "クリエイティブストレージディスク",
    "item.refinedstorage.64k_fluid_storage_disk": "64千流体ストレージディスク",
    "item.refinedstorage.256k_fluid_storage_disk": "256千流体ストレージディスク",
    "item.refinedstorage.1024k_fluid_storage_disk": "1024千流体ストレージディスク",
    "item.refinedstorage.4096k_fluid_storage_disk": "4096千流体ストレージディスク",
    "item.refinedstorage.creative_fluid_storage_disk": "クリエイティブ流体ストレージディスク",
    "item.refinedstorage.wireless_grid": "ワイヤレスグリッド",
    "item.refinedstorage.creative_wireless_grid": "クリエイティブワイヤレスグリッド",
    "item.refinedstorage.wireless_fluid_grid": "ワイヤレス流体グリッド",
    "item.refinedstorage.creative_wireless_fluid_grid": "クリエイティブワイヤレス流体グリッド",
    "item.refinedstorage.wireless_crafting_monitor": "ワイヤレスクラフトモニター",
    "item.refinedstorage.creative_wireless_crafting_monitor": "クリエイティブワイヤレスクラフトモニター",
    "item.refinedstorage.quartz_enriched_iron": "クォーツ濃縮鉄",
    "item.refinedstorage.construction_core": "コンストラクションコア",
    "item.refinedstorage.destruction_core": "デストラクションコア",
    "item.refinedstorage.silicon": "シリコン",
    "item.refinedstorage.raw_basic_processor": "生の基本プロセッサ",
    "item.refinedstorage.raw_improved_processor": "生の改良プロセッサ",
    "item.refinedstorage.raw_advanced_processor": "生の発展プロセッサ",
    "item.refinedstorage.basic_processor": "基本プロセッサ",
    "item.refinedstorage.improved_processor": "改良プロセッサ",
    "item.refinedstorage.advanced_processor": "発展プロセッサ",
    "item.refinedstorage.1k_storage_part": "1千ストレージパーツ",
    "item.refinedstorage.4k_storage_part": "4千ストレージパーツ",
    "item.refinedstorage.16k_storage_part": "16千ストレージパーツ",
    "item.refinedstorage.64k_storage_part": "64千ストレージパーツ",
    "item.refinedstorage.64k_fluid_storage_part": "64千流体ストレージパーツ",
    "item.refinedstorage.256k_fluid_storage_part": "256千流体ストレージパーツ",
    "item.refinedstorage.1024k_fluid_storage_part": "1024千流体ストレージパーツ",
    "item.refinedstorage.4096k_fluid_storage_part": "4096千流体ストレージパーツ",
    "item.refinedstorage.pattern": "パターン",
    "item.refinedstorage.upgrade": "アップグレード",
    "item.refinedstorage.range_upgrade": "レンジアップグレード",
    "item.refinedstorage.speed_upgrade": "スピードアップグレード",
    "item.refinedstorage.crafting_upgrade": "クラフティングアップグレード",
    "item.refinedstorage.stack_upgrade": "スタックアップグレード",
    "item.refinedstorage.silk_touch_upgrade": "シルクタッチアップグレード",
    "item.refinedstorage.fortune_1_upgrade": "幸運アップグレード",
    "item.refinedstorage.fortune_2_upgrade": "幸運アップグレード",
    "item.refinedstorage.fortune_3_upgrade": "幸運アップグレード",
    "item.refinedstorage.regulator_upgrade": "レギュレータアップグレード",
    "item.refinedstorage.storage_housing": "ストレージハウジング",
    "item.refinedstorage.filter": "フィルター",
    "item.refinedstorage.network_card": "ネットワークカード",
    "item.refinedstorage.wrench": "レンチ",
    "item.refinedstorage.security_card": "セキュリティカード",
    "item.refinedstorage.security_card.owner": "所有者: %s",
    "item.refinedstorage.processor_binding": "プロセッサ接合材",
    "commands.refinedstorage.disk.create.error.disk_not_found": "ディスク%sが見つかりません",
    "commands.refinedstorage.disk.create.success": "ディスク%sを%sに割り当てました",
    "advancements.refinedstorage.controlling.description": "コントローラーを作る",
    "advancements.refinedstorage.connecting": "接続",
    "advancements.refinedstorage.connecting.description": "装置を隣接させて設置する他、ケーブルを使用することもできます",
    "advancements.refinedstorage.conditional_connecting": "条件付きの接続",
    "advancements.refinedstorage.conditional_connecting.description": "ネットワーク信号をレッドストーンで接続・遮断するリレーを作る",
    "advancements.refinedstorage.drives": "ドライブ",
    "advancements.refinedstorage.drives.description": "ディスクの保管を可能にするディスクドライブを作る",
    "advancements.refinedstorage.manipulating_disks": "ディスク操作",
    "advancements.refinedstorage.manipulating_disks.description": "ディスクマニピュレータを使用してディスクの中身を簡単に変更する",
    "advancements.refinedstorage.storing_items": "アイテムを貯蔵",
    "advancements.refinedstorage.storing_items.description": "ストレージディスクを作成してディスクドライブに搭載する",
    "advancements.refinedstorage.viewing_items": "アイテムを確認",
    "advancements.refinedstorage.viewing_items.description": "グリッドを作成してアイテムのストレージにアクセスする",
    "advancements.refinedstorage.portable_storage": "携帯ストレージ",
    "advancements.refinedstorage.portable_storage.description": "ネットワーク内でなくてもディスク内のアイテムや流体にアクセスできる携帯グリッドを作る",
    "advancements.refinedstorage.upgrading_your_grid": "グリッドのアップグレード",
    "advancements.refinedstorage.upgrading_your_grid.description": "グリッドを製作グリッドにアップグレードするとクラフトが可能になります",
    "advancements.refinedstorage.storing_fluids": "流体を貯蔵",
    "advancements.refinedstorage.storing_fluids.description": "流体ストレージディスクを作成してディスクドライブに搭載する",
    "advancements.refinedstorage.viewing_fluids": "流体を確認",
    "advancements.refinedstorage.viewing_fluids.description": "流体グリッドを作成して流体ストレージにアクセスする",
    "advancements.refinedstorage.better_than_a_barrel": "バレルよりも良い",
    "advancements.refinedstorage.better_than_a_barrel.description": "ネットワーク内のアイテムを表示し、搬入出を行うストレージモニターを作る",
    "advancements.refinedstorage.autocrafting": "自動クラフト",
    "advancements.refinedstorage.autocrafting.description": "クラフターを作る",
    "advancements.refinedstorage.pattern_creation": "パターンを作成",
    "advancements.refinedstorage.pattern_creation.description": "パターングリッドとパターンを使用してパターンを作る",
    "advancements.refinedstorage.monitoring": "モニタリング",
    "advancements.refinedstorage.monitoring.description": "クラフトモニターを使用して自動クラフトの状況をチェックする",
    "advancements.refinedstorage.managing_patterns": "パターンの管理",
    "advancements.refinedstorage.managing_patterns.description": "クラフターマネージャーを使用してより良い方法でパターンを管理する",
    "advancements.refinedstorage.importing": "搬入",
    "advancements.refinedstorage.importing.description": "インポーターを使用してアイテムや流体をストレージネットワークに取り込む",
    "advancements.refinedstorage.destruction": "破壊",
    "advancements.refinedstorage.destruction.description": "デストラクターを使用してアイテムや流体をストレージネットワークに取り込む",
    "advancements.refinedstorage.exporting": "搬出",
    "advancements.refinedstorage.exporting.description": "エクスポーターを使用してネットワークからブロックや流体を取り出す",
    "advancements.refinedstorage.construction": "構築",
    "advancements.refinedstorage.construction.description": "コンストラクターを使用してネットワークからブロックや流体を取り出す",
    "advancements.refinedstorage.security": "セキュリティ",
    "advancements.refinedstorage.security.description": "セキュリティマネージャーとセキュリティカードを使用してあなたのネットワークを保護する",
    "advancements.refinedstorage.wireless": "ワイヤレス",
    "advancements.refinedstorage.wireless.description": "ワイヤレス送信機を使用してネットワーク信号を送出する",
    "advancements.refinedstorage.wireless_items": "ワイヤレスアイテム",
    "advancements.refinedstorage.wireless_items.description": "ワイヤレスグリッドを使用してワイヤレスでアイテムのストレージにアクセスする",
    "advancements.refinedstorage.wireless_fluids": "ワイヤレス流体",
    "advancements.refinedstorage.wireless_fluids.description": "ワイヤレス流体グリッドを使用してワイヤレスで流体ストレージにアクセスする",
    "advancements.refinedstorage.wireless_monitoring": "ワイヤレスモニタリング",
    "advancements.refinedstorage.wireless_monitoring.description": "ワイヤレスクラフトモニターを使用して自動クラフトの状況をワイヤレスでチェックする",
    "advancements.refinedstorage.no_cables_required": "ケーブル不要",
    "advancements.refinedstorage.no_cables_required.description": "ネットワーク送信機と受信機、ネットワークカードを使用してケーブルを使用せずにネットワークに装置を追加する",
    "advancements.refinedstorage.upgrading": "アップグレード",
    "advancements.refinedstorage.upgrading.description": "様々な装置を改善するアップグレードを作る",
    "advancements.refinedstorage.crafting_on_demand": "クラフティング・オンデマンド",
    "advancements.refinedstorage.crafting_on_demand.description": "インターフェースやエクスポーター、コンストラクターにクラフティングアップグレードを搭載してアイテムやブロックをオンデマンドで作る",
    "advancements.refinedstorage.detecting": "検知",
    "advancements.refinedstorage.detecting.description": "検出器を使用してネットワーク内のアイテムや流体を検出する",
    "advancements.refinedstorage.interface_to_the_world": "世界への接点",
    "advancements.refinedstorage.interface_to_the_world.description": "インターフェースでアイテムの搬入出を同時に行う",
    "advancements.refinedstorage.storing_externally": "外部保管",
    "advancements.refinedstorage.storing_externally.description": "拡張ストレージを利用してチェストのような外部のブロックからネットワークにストレージを供給する",
    "misc.refinedstorage.fluidmode": "流体",
    "sidebutton.refinedstorage.grid.search_box_mode.4": "JEI 同期 (双方向)",
    "sidebutton.refinedstorage.grid.search_box_mode.5": "JEI 同期 (双方向 自動選択)",
    "item.refinedstorage.cover": "カバー",
    "item.refinedstorage.hollow_cover": "空洞カバー",
    "commands.refinedstorage.network.list.pos": "ネットワークの位置 X: %d, Y: %d, Z: %d",
    "commands.refinedstorage.network.list.tick_times": "平均ティック時間: %s ms. 平均 TPS: %s",
    "commands.refinedstorage.network.list.autocrafting_tasks": "%s タスク",
    "commands.refinedstorage.network.list.nodes": "%s ノード",
    "commands.refinedstorage.network.list.energy_usage": "エネルギー使用量: %s",
    "commands.refinedstorage.network.get.error.not_found": "ネットワークが見つかりません。",
    "commands.refinedstorage.network.autocrafting.get.error.not_found": "タスクが見つかりません。",
    "commands.refinedstorage.network.autocrafting.cancel.single": "%d タスクをキャンセルしました。",
    "commands.refinedstorage.network.autocrafting.cancel.multiple": "%d タスクをキャンセルしました。"
}