{
    "block.createbigcannons.ap_shell": "徹甲榴弾",
    "block.createbigcannons.ap_shell.tooltip": "徹甲榴弾",
    "block.createbigcannons.ap_shell.tooltip.behaviour1": "爆発する",
    "block.createbigcannons.ap_shell.tooltip.condition1": "信管作動時",
    "block.createbigcannons.ap_shell.tooltip.summary": "ブロックを_貫通_し、保護された構造物の内部で爆発させることができます。",
    "block.createbigcannons.ap_shot": "徹甲弾",
    "block.createbigcannons.ap_shot.tooltip": "徹甲弾",
    "block.createbigcannons.ap_shot.tooltip.summary": "ブロックを_貫通_します。_装甲化された目標_に効果的です。_信管をつけたり爆発させることはできません。_",
    "block.createbigcannons.autocannon.tooltip.materialProperties": "機関砲の性能",
    "block.createbigcannons.autocannon.tooltip.maxLength": "最大長",
    "block.createbigcannons.autocannon.tooltip.maxLength.goggles": "_%sブロック_ (薬室を含む)",
    "block.createbigcannons.autocannon.tooltip.weightImpact": "動作時の回転負荷",
    "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%sx RPM_",
    "block.createbigcannons.autocannon_barrel_cast_mould": "機関砲の砲身の鋳型",
    "block.createbigcannons.autocannon_breech_cast_mould": "機関砲の薬室の鋳型",
    "block.createbigcannons.autocannon_recoil_spring_cast_mould": "機関砲の駐退復座機の鋳型",
    "block.createbigcannons.bag_of_grapeshot": "ぶどう弾",
    "block.createbigcannons.bag_of_grapeshot.tooltip": "ぶどう弾",
    "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "。_発射直後に分裂し、_子弾を解放します。",
    "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "発射時",
    "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "_子弾_が詰め込まれており、_木_のような柔らかいブロックにダメージを与えられます。",
    "block.createbigcannons.basin_foundry_lid": "鉢用鋳造蓋",
    "block.createbigcannons.bronze_autocannon_barrel": "青銅の機関砲の砲身",
    "block.createbigcannons.bronze_autocannon_breech": "青銅の機関砲の薬室",
    "block.createbigcannons.bronze_autocannon_recoil_spring": "青銅の機関砲の駐退復座機",
    "block.createbigcannons.bronze_cannon_barrel": "青銅の砲身",
    "block.createbigcannons.bronze_cannon_chamber": "青銅の薬室",
    "block.createbigcannons.bronze_cannon_end": "青銅の砲尾",
    "block.createbigcannons.bronze_sliding_breech": "青銅の鎖栓式閉鎖機",
    "block.createbigcannons.built_up_cannon": "組み立てられた大砲",
    "block.createbigcannons.built_up_nethersteel_cannon_barrel": "増強されたネザースチールの砲身",
    "block.createbigcannons.built_up_nethersteel_cannon_chamber": "増強されたネザースチールの薬室",
    "block.createbigcannons.built_up_steel_cannon_barrel": "増強された鋼鉄の砲身",
    "block.createbigcannons.built_up_steel_cannon_chamber": "増強された鋼鉄の薬室",
    "block.createbigcannons.cannon.tooltip.materialProperties": "大砲の性能",
    "block.createbigcannons.cannon.tooltip.onFailure": "発射失敗時",
    "block.createbigcannons.cannon.tooltip.onFailure.fragment": "大砲の破片が飛び散る。",
    "block.createbigcannons.cannon.tooltip.onFailure.rupture": "大砲が壊れる。",
    "block.createbigcannons.cannon.tooltip.squibRatio": "スクイブ比",
    "block.createbigcannons.cannon.tooltip.squibRatio.goggles": "_%sつまでの砲身を%sつの装薬で発射可能",
    "block.createbigcannons.cannon.tooltip.strength": "強度",
    "block.createbigcannons.cannon.tooltip.strength.goggles": "_%sつまでの装薬で発射可能_",
    "block.createbigcannons.cannon.tooltip.weakCannonEnd": "弱い砲尾",
    "block.createbigcannons.cannon.tooltip.weakCannonEnd.desc": "これを砲尾にした大砲は_%sつまでの装薬しか使用できません。",
    "block.createbigcannons.cannon.tooltip.weightImpact": "動作時の回転負荷",
    "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%sx RPM_",
    "block.createbigcannons.cannon_builder": "大砲組み立て機",
    "block.createbigcannons.cannon_builder_head": "大砲組み立て機の先端",
    "block.createbigcannons.cannon_carriage": "砲車",
    "block.createbigcannons.cannon_carriage.hotbar.fireRate": "発射速度: %s RPM",
    "block.createbigcannons.cannon_carriage.tooltip": "砲車",
    "block.createbigcannons.cannon_carriage.tooltip.action1": "機関砲が設置されている場合、発射速度を変更できます。",
    "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "アセンブルかアセンブル解除します。大砲が搭載されている必要はありません。",
    "block.createbigcannons.cannon_carriage.tooltip.condition1": "レンチで右クリックしたとき",
    "block.createbigcannons.cannon_carriage.tooltip.control1": "マウスホイールをスクロール",
    "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "_大砲を発射_。可能なら_連続して発射_します。",
    "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "[_%s_]が押されたとき",
    "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "前進/後進キーで砲車の移動ではなく、_仰俯角_を調整します。",
    "block.createbigcannons.cannon_carriage.tooltip.summary": "_移動可能_な砲台。_周囲を移動できます_が、砲台のように_自動化はできません_。",
    "block.createbigcannons.cannon_cast": "大砲の鋳造",
    "block.createbigcannons.cannon_drill": "大砲用ドリル",
    "block.createbigcannons.cannon_drill_bit": "大砲用ドリルのビット",
    "block.createbigcannons.cannon_end_cast_mould": "砲尾の鋳型",
    "block.createbigcannons.cannon_loader": "装填機",
    "block.createbigcannons.cannon_mount": "砲台",
    "block.createbigcannons.cast_iron_autocannon_barrel": "鋳鉄の機関砲の砲身",
    "block.createbigcannons.cast_iron_autocannon_breech": "鋳鉄の機関砲の薬室",
    "block.createbigcannons.cast_iron_autocannon_recoil_spring": "鋳鉄の機関砲の駐退復座機",
    "block.createbigcannons.cast_iron_block": "鋳鉄ブロック",
    "block.createbigcannons.cast_iron_cannon_barrel": "鋳鉄の砲身",
    "block.createbigcannons.cast_iron_cannon_chamber": "鋳鉄の薬室",
    "block.createbigcannons.cast_iron_cannon_end": "鋳鉄の砲尾",
    "block.createbigcannons.cast_iron_sliding_breech": "鋳鉄の鎖栓式閉鎖機",
    "block.createbigcannons.casting_sand": "鋳物砂",
    "block.createbigcannons.finished_cannon_cast": "鋳造された大砲",
    "block.createbigcannons.fluid_shell": "液体弾",
    "block.createbigcannons.fluid_shell.tooltip": "液体弾",
    "block.createbigcannons.fluid_shell.tooltip.behaviour1": "内容物を放出します。",
    "block.createbigcannons.fluid_shell.tooltip.behaviour2": "_信管を取り付ける面からのみ_、液体を充填することができます。_信管が取り付けられていると_充填できません。",
    "block.createbigcannons.fluid_shell.tooltip.behaviour3": "いくつかの液体は充填しても効果がありません。サポートされている液体は_水、溶岩、ポーション_ですが、これらに限定されません。",
    "block.createbigcannons.fluid_shell.tooltip.condition1": "信管作動時",
    "block.createbigcannons.fluid_shell.tooltip.condition2": "充填",
    "block.createbigcannons.fluid_shell.tooltip.condition3": "注意",
    "block.createbigcannons.fluid_shell.tooltip.summary": "充填された液体を目標付近に放出し、液体によって_異なる効果を与えます_。",
    "block.createbigcannons.he_shell": "榴弾",
    "block.createbigcannons.he_shell.tooltip": "榴弾",
    "block.createbigcannons.he_shell.tooltip.behaviour1": "_TNT_より少し威力の大きい爆発を起こします。",
    "block.createbigcannons.he_shell.tooltip.condition1": "信管作動時",
    "block.createbigcannons.he_shell.tooltip.summary": "戦場に_「爆発的な」_力をもたらします。",
    "block.createbigcannons.incomplete_block.tooltip.requiredParts": "このブロックには、以下の部品が必要です:",
    "block.createbigcannons.incomplete_bronze_autocannon_breech": "組み立て中の青銅の機関砲の砲身",
    "block.createbigcannons.incomplete_bronze_autocannon_recoil_spring": "組み立て中の青銅の機関砲の駐退復座機",
    "block.createbigcannons.incomplete_bronze_sliding_breech": "組み立て中の青銅の鎖栓式閉鎖機",
    "block.createbigcannons.incomplete_cast_iron_autocannon_breech": "組み立て中の鋳鉄の機関砲の薬室",
    "block.createbigcannons.incomplete_cast_iron_autocannon_recoil_spring": "組み立て中の鋳鉄の機関砲の駐退復座機",
    "block.createbigcannons.incomplete_cast_iron_sliding_breech": "組み立て中の鋳鉄の鎖栓式閉鎖機",
    "block.createbigcannons.incomplete_nethersteel_screw_breech": "組み立て中のネザースチールの螺旋式閉鎖機",
    "block.createbigcannons.incomplete_steel_autocannon_breech": "組み立て中の鋼鉄の機関砲の薬室",
    "block.createbigcannons.incomplete_steel_autocannon_recoil_spring": "組み立て中の鋼鉄の機関砲の駐退復座機",
    "block.createbigcannons.incomplete_steel_screw_breech": "組み立て中の鋼鉄の螺旋式閉鎖機",
    "block.createbigcannons.incomplete_steel_sliding_breech": "組み立て中の鋼鉄の鎖栓式閉鎖機",
    "block.createbigcannons.large_cast_mould": "大きな鋳型",
    "block.createbigcannons.large_nethersteel_cannon_layer": "大きなネザースチールの大砲層",
    "block.createbigcannons.large_steel_cannon_layer": "大きな鋼鉄の大砲層",
    "block.createbigcannons.log_cannon_chamber": "丸太砲の薬室",
    "block.createbigcannons.log_cannon_end": "丸太砲の砲尾",
    "block.createbigcannons.medium_cast_mould": "中くらいの鋳型",
    "block.createbigcannons.medium_nethersteel_cannon_layer": "中くらいのネザースチールの大砲層",
    "block.createbigcannons.medium_steel_cannon_layer": "中くらいの鋼鉄の大砲層",
    "block.createbigcannons.molten_bronze": "溶けた青銅",
    "block.createbigcannons.molten_cast_iron": "溶けた鋳鉄",
    "block.createbigcannons.molten_nethersteel": "溶けたネザースチール",
    "block.createbigcannons.molten_steel": "溶けた鋼鉄",
    "block.createbigcannons.mortar_stone": "石弾",
    "block.createbigcannons.mortar_stone.tooltip": "石弾",
    "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "最大装薬数",
    "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "この石弾は、_%s装薬_(またはそれに相当するもの)までの装薬で壊れずに発射可能です。",
    "block.createbigcannons.mortar_stone.tooltip.summary": "_着弾時に爆発_する強力な石。他の弾より_遠くまで飛び、_壁や要塞_を壊すのに最適です。_信管を取り付けることはできません。大量の装薬で発射しようとすると_壊れます_。",
    "block.createbigcannons.nethersteel_block": "ネザースチールブロック",
    "block.createbigcannons.nethersteel_cannon_barrel": "ネザースチールの砲身",
    "block.createbigcannons.nethersteel_cannon_chamber": "ネザースチールの薬室",
    "block.createbigcannons.nethersteel_screw_breech": "ネザースチールの螺旋式閉鎖機",
    "block.createbigcannons.powder_charge": "装薬",
    "block.createbigcannons.ram_head": "ラムヘッド",
    "block.createbigcannons.screw_breech_cast_mould": "螺旋式閉鎖機の鋳型",
    "block.createbigcannons.shell.tooltip.fuze": "信管:",
    "block.createbigcannons.shell.tooltip.fuze.none": "(なし)",
    "block.createbigcannons.shrapnel_shell": "榴散弾",
    "block.createbigcannons.shrapnel_shell.tooltip": "榴散弾",
    "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "_榴散弾_を放ちます。散弾は_広範囲に広がります_。",
    "block.createbigcannons.shrapnel_shell.tooltip.condition1": "信管作動時",
    "block.createbigcannons.shrapnel_shell.tooltip.summary": "爆発すると_散弾_で戦場を粉々にします。",
    "block.createbigcannons.sliding_breech_cast_mould": "鎖栓式閉鎖機の鋳型",
    "block.createbigcannons.small_cast_mould": "小さな鋳型",
    "block.createbigcannons.small_nethersteel_cannon_layer": "小さなネザースチールの大砲層",
    "block.createbigcannons.small_steel_cannon_layer": "小さな鋼鉄の大砲層",
    "block.createbigcannons.solid_shot": "砲弾",
    "block.createbigcannons.solid_shot.tooltip": "砲弾",
    "block.createbigcannons.solid_shot.tooltip.summary": "_高い貫通力_をもち、_木造建築物_や_薄い壁_などの柔らかい目標に最適です。信管をつけたり爆発させることはできません。",
    "block.createbigcannons.steel_autocannon_barrel": "鋼鉄の機関砲の薬室",
    "block.createbigcannons.steel_autocannon_breech": "鋼鉄の機関砲の薬室",
    "block.createbigcannons.steel_autocannon_recoil_spring": "鋼鉄の機関砲の駐退復座機",
    "block.createbigcannons.steel_cannon_barrel": "鋼鉄の砲身",
    "block.createbigcannons.steel_cannon_chamber": "鋼鉄の薬室",
    "block.createbigcannons.steel_screw_breech": "鋼鉄の螺旋式閉鎖機",
    "block.createbigcannons.steel_sliding_breech": "鋼鉄の鎖栓式閉鎖機",
    "block.createbigcannons.thick_nethersteel_cannon_chamber": "厚いネザースチールの薬室",
    "block.createbigcannons.thick_steel_cannon_chamber": "厚い鋼鉄の薬室",
    "block.createbigcannons.unbored_bronze_autocannon_barrel": "未穿孔の青銅の機関砲の薬室",
    "block.createbigcannons.unbored_bronze_autocannon_breech": "未穿孔の青銅の機関砲の薬室",
    "block.createbigcannons.unbored_bronze_autocannon_recoil_spring": "未穿孔の青銅の機関砲の駐退復座機",
    "block.createbigcannons.unbored_bronze_cannon_barrel": "未穿孔の青銅の砲身",
    "block.createbigcannons.unbored_bronze_cannon_chamber": "未穿孔の青銅の薬室",
    "block.createbigcannons.unbored_bronze_sliding_breech": "未穿孔の青銅の鎖栓式閉鎖機",
    "block.createbigcannons.unbored_cast_iron_autocannon_barrel": "未穿孔の鋳鉄の機関砲の薬室",
    "block.createbigcannons.unbored_cast_iron_autocannon_breech": "未穿孔の鋳鉄の機関砲の薬室",
    "block.createbigcannons.unbored_cast_iron_autocannon_recoil_spring": "未穿孔の鋳鉄の機関砲の駐退復座機",
    "block.createbigcannons.unbored_cast_iron_cannon_barrel": "未穿孔の鋳鉄の砲身",
    "block.createbigcannons.unbored_cast_iron_cannon_chamber": "未穿孔の鋳鉄の薬室",
    "block.createbigcannons.unbored_cast_iron_sliding_breech": "未穿孔の鋳鉄の鎖栓式閉鎖機",
    "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "未穿孔の大きなネザースチールの大砲層",
    "block.createbigcannons.unbored_large_steel_cannon_layer": "未穿孔の大きな鋼鉄の大砲層",
    "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "未穿孔の中くらいのネザースチールの大砲層",
    "block.createbigcannons.unbored_medium_steel_cannon_layer": "未穿孔の中くらいの鋼鉄の大砲層",
    "block.createbigcannons.unbored_nethersteel_screw_breech": "未穿孔のネザースチールの螺旋式閉鎖機",
    "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "未穿孔の小さなネザースチールの大砲層",
    "block.createbigcannons.unbored_small_steel_cannon_layer": "未穿孔の小さな鋼鉄の大砲層",
    "block.createbigcannons.unbored_steel_autocannon_barrel": "未穿孔の鋼鉄の機関砲の薬室",
    "block.createbigcannons.unbored_steel_autocannon_breech": "未穿孔の鋼鉄の機関砲の薬室",
    "block.createbigcannons.unbored_steel_autocannon_recoil_spring": "未穿孔の鋼鉄の機関砲の駐退復座機",
    "block.createbigcannons.unbored_steel_screw_breech": "未穿孔の鋼鉄の螺旋式閉鎖機",
    "block.createbigcannons.unbored_steel_sliding_breech": "未穿孔の鋼鉄の鎖栓式閉鎖機",
    "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "未穿孔のとても大きなネザースチールの大砲層",
    "block.createbigcannons.unbored_very_large_steel_cannon_layer": "未穿孔のとても大きな鋼鉄の大砲層",
    "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "未穿孔のとても小さなネザースチールの大砲層",
    "block.createbigcannons.unbored_very_small_steel_cannon_layer": "未穿孔のとても小さな鋼鉄の大砲層",
    "block.createbigcannons.very_large_cast_mould": "とても大きな鋳型",
    "block.createbigcannons.very_large_nethersteel_cannon_layer": "とても大きなネザースチールの大砲層",
    "block.createbigcannons.very_large_steel_cannon_layer": "とても大きな鋼鉄の大砲層",
    "block.createbigcannons.very_small_cast_mould": "とても小さい鋳型",
    "block.createbigcannons.very_small_nethersteel_cannon_layer": "とても小さなネザースチールの大砲層",
    "block.createbigcannons.very_small_steel_cannon_layer": "とても小さな鋼鉄の大砲層",
    "block.createbigcannons.worm_head": "ワームヘッド",
    "block.createbigcannons.wrought_iron_cannon_chamber": "錬鉄の薬室",
    "block.createbigcannons.wrought_iron_cannon_end": "錬鉄の砲尾",
    "block.createbigcannons.yaw_controller": "旋回機",
    "createbigcannons.gui.set_proximity_fuze.distance": "起爆距離:%sブロック",
    "createbigcannons.gui.set_timed_fuze.time": "起爆時間:%s秒%sティック",
    "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "鉢用鋳造蓋の使用",
    "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "鉢用鋳造蓋は、大砲の鋳造に必要な金属を溶かすために使います。",
    "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "金属を溶かすには加熱する必要があります。",
    "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "鋳造された大砲の穿孔",
    "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "大砲用ドリルは、鋳造された大砲を穿孔するために使います。",
    "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "大砲用ドリルは回転力に加え、動作するのに水を必要とします。回転速度を上げるとより多くの水を消費します。",
    "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "穿孔するには、ドリルの速度とベアリングの速度を合わせなくてはいけません。",
    "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "鋳造された大砲は削りかすをドロップします。",
    "createbigcannons.ponder.cannon_crafting/cannon_building.header": "大砲部品の組み立て",
    "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "大砲組み立て機は大砲の層を合体させるために使用します。",
    "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "大砲組み立て機にレッドストーン信号を送ることで接着状態を変更できます。",
    "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "合体されたブロックから層を動かす場合、常に一番外側の層が動きます。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "大砲部品の鋳造",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "鋳造は、大砲の最初のレシピです。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "完成品の取り出しの自動化も可能です。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_11": "機関砲のような小さな大砲では、自動的に砂から取り出されます。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "鋳型を使用して鋳造層を作成します。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "デプロイヤーも鋳造に使えます。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "鋳造層に溶けた金属を流し入れ、鋳造を開始します。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "鋳造層はコンパレーターで読み取ることのできる信号を発します。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "コンパレーターは、どれだけ鋳造層が満たされているかによって0から14の信号強度で信号を発し、いっぱいになると15の信号を出力します。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "鋳造層は完全に満たされた後、硬化するまでに時間がかかります。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "鋳造が終了するまでの時間は、鋳物の大きさによって異なります。",
    "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "鋳造が終了した鋳造層は右クリックか破壊することで取り除くことができます。",
    "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "大砲部品の組み立ての完了",
    "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "合体させた大砲層に送風すると、大砲部品に変化します。",
    "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "これはアイテムの一括精錬と同様に、溶岩にファンで送風し、熱風を発生させて行います。",
    "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "大砲層が大砲部品に変わるまで少し時間がかかります。",
    "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "未完成の大砲部品",
    "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "一部の穿孔された大砲ブロックは、完成するために追加アイテムが必要です。",
    "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "大抵は閉鎖機です。",
    "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "ブロックに表示されているアイテムを使用し、完成させます。",
    "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "デプロイヤーも未完成のブロックを完成させられます。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "大砲の装填",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "装填機はメカニカルピストンのように動きます。ピストン延長ポールで可動範囲を延長できます。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "装填機は先端にラムヘッドやワームヘッドを装着しないと使えません。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "通常の装填の場合はラムヘッドを使用します。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "大砲のつまりを解消するときにはワームヘッドを使用します。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "大砲を装填する前にアセンブルを解除しなくてはいけません。",
    "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "大砲に装填する場合、装填機構、弾薬、大砲がすべて同じ軸上に並んでいなくてはいけません。",
    "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "アセンブルと使用",
    "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "大砲をアセンブルするためには砲台に乗せる必要があります。",
    "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "アセンブルは砲台のハンマーの絵の面にレッドストーン信号を送って行います。",
    "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "砲台に回転力を送ることで大砲を上下に照準できます。",
    "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "旋回機は大砲を左右に動かすために必要です。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.header": "機関砲のカスタマイズ",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_1": "機関砲は装飾面と機能面でカスタマイズできます。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_2": "機関砲の砲身の終端をレンチで右クリックすることで、形状を変更できます。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_3": "駐退復座機は発射後に砲身を元の位置に戻します。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_4": "機関砲の薬室をレンチで右クリックすることで、ハンドルを追加できます。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_5": "ハンドル付きの機関砲は、回転力ではなくプレイヤーによって操作できます。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_6": "ハンドル付きの薬室にはシートを取り付けられます。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_7": "シートは純粋に装飾用です。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_8": "もう一度レンチで右クリックして、ハンドルを外します。",
    "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_9": "取り付けられていたシートは、プレイヤーに返却されるか、その場に落ちます。",
    "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "大砲の発射",
    "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "発射するために装填、アセンブル、照準を完了させます。",
    "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "砲台の導火線の絵の面にレッドストーン信号を送ると、大砲が発射されます。",
    "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "アセンブルを解除して次の発射に備えるには、ハンマーの絵の面のレッドストーン信号をオフにします。",
    "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "大砲はアセンブルが解除されると、ブロックとして最初に置かれていた場所に瞬時に戻ります。",
    "createbigcannons.ponder.cannon_mount/screw_breech.header": "螺旋式閉鎖機の使用",
    "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "螺旋式閉鎖機は、鎖栓式閉鎖機とは異なり、強度ペナルティを受けない強い閉鎖機です。",
    "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "回転力を使って閉鎖機のロックを解除します。",
    "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "閉鎖機のロックを完全に解除したら、ブロックを動かせる装置を使って、装填の邪魔にならないように移動させます。",
    "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "装填が終わったら、閉鎖機を戻して大砲を閉鎖します。",
    "createbigcannons.ponder.cannon_mount/sliding_breech.header": "鎖栓式閉鎖機の使用",
    "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "鎖栓式閉鎖機は、砲尾から大砲を素早く装填する方法ですが、大砲の強度を犠牲にします。",
    "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "回転力を使って閉鎖機を開放します。",
    "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "閉鎖機を全開にすると、砲尾から砲弾を装填することができます。",
    "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "鎖栓式閉鎖機は、弾薬や装填機が砲身内にあると閉まりません。",
    "createbigcannons.ponder.munitions/cannon_loads.header": "大砲の装填",
    "createbigcannons.ponder.cannon_mount/using_autocannons.header": "機関砲の使用",
    "createbigcannons.ponder.cannon_mount/using_autocannons.text_1": "機関砲は高速で連射できます。",
    "createbigcannons.ponder.cannon_mount/using_autocannons.text_2": "弾薬はアイテムとして搬入します。",
    "createbigcannons.ponder.cannon_mount/using_autocannons.text_3": "旋回期からは搬入できませんできる。",
    "createbigcannons.ponder.cannon_mount/using_autocannons.text_4": "砲台の発射面にレッドストーン信号を送って発射します。",
    "createbigcannons.ponder.cannon_mount/using_autocannons.text_5": "より強い強度の信号が送られると連射速度が上昇します。",
    "createbigcannons.ponder.munitions/cannon_loads.text_1": "大砲を装填する際には、安全かつ効果的な装填ができるように注意しなければなりません。",
    "createbigcannons.ponder.munitions/cannon_loads.text_10": "...多すぎる装薬を込めていたり...",
    "createbigcannons.ponder.munitions/cannon_loads.text_11": "...砲弾を２つ詰めていたり...",
    "createbigcannons.ponder.munitions/cannon_loads.text_12": "...こういった状態では大砲を破壊し周辺を吹き飛ばす可能性があります。",
    "createbigcannons.ponder.munitions/cannon_loads.text_2": "大砲の材質には、スクイブ比と強度の2つの要素があり、大砲を安全に発射できる数値を示しています。",
    "createbigcannons.ponder.munitions/cannon_loads.text_3": "スクイブ比とは、砲弾が装薬1つでいくつの砲身を移動できるかの比率です。",
    "createbigcannons.ponder.munitions/cannon_loads.text_4": "例えば、鋳鉄のスクイブ比では、装薬1つで1つの砲身を移動できます。",
    "createbigcannons.ponder.munitions/cannon_loads.text_5": "砲弾が装填された砲身も移動距離としてカウントされます。",
    "createbigcannons.ponder.munitions/cannon_loads.text_6": "材質の強度によって、装填できる装薬の量が決まっており、その量を超えると発射時に破裂する可能性が生じます。",
    "createbigcannons.ponder.munitions/cannon_loads.text_7": "例えば、鋳鉄は2つまでの装薬を安全に発射できます",
    "createbigcannons.ponder.munitions/cannon_loads.text_8": "安全でない装填とは...",
    "createbigcannons.ponder.munitions/cannon_loads.text_9": "...十分な装薬が装填されていなかったり..",
    "createbigcannons.ponder.munitions/fuzing_munitions.header": "信管の操作",
    "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "信管は砲弾に取り付け、特定の条件下で爆発させるためのアイテムです。",
    "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "手になにも持たず、弾頭を右クリックすると、弾頭の中にある信管を取り外すことができます。",
    "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "信管の取り付けはデプロイヤーで自動化できます。",
    "createbigcannons.ponder.tag.cannon_crafting": "大砲の製造",
    "createbigcannons.ponder.tag.cannon_crafting.description": "大砲の製造方法",
    "createbigcannons.ponder.tag.munitions": "弾薬",
    "createbigcannons.ponder.tag.munitions.description": "大砲に装填する弾薬とその効果",
    "createbigcannons.ponder.tag.operating_cannons": "大砲の操作",
    "createbigcannons.ponder.tag.operating_cannons.description": "大砲を安全かつ効果的に使う方法",
    "death.attack.createbigcannons.grapeshot": "%sはぶどう弾によって吹き飛ばされた",
    "death.attack.createbigcannons.grapeshot.player": "%sはぶどう弾によって吹き飛ばされた",
    "death.attack.createbigcannons.shrapnel": "%sは榴散弾によってずたずたにされた",
    "death.attack.createbigcannons.shrapnel.player": "%sは榴散弾によってずたずたにされた",
    "entity.createbigcannons.ap_autocannon": "Armor Piercing (AP) Autocannon Round",
    "entity.createbigcannons.ap_shell": "Armor Piercing (AP) Shell",
    "entity.createbigcannons.ap_shot": "Armor Piercing (AP) Shot",
    "entity.createbigcannons.bag_of_grapeshot": "Bag Of Grapeshot",
    "entity.createbigcannons.cannon_carriage": "Cannon Carriage",
    "entity.createbigcannons.flak_autocannon": "Flak Autocannon Round",
    "entity.createbigcannons.fluid_blob": "Fluid Blob",
    "entity.createbigcannons.fluid_shell": "Fluid Shell",
    "entity.createbigcannons.grapeshot": "Grapeshot",
    "entity.createbigcannons.he_shell": "High Explosive (HE) Shell",
    "entity.createbigcannons.mortar_stone": "Mortar Stone",
    "entity.createbigcannons.pitch_contraption": "Pitch Contraption",
    "entity.createbigcannons.shot": "Shot",
    "entity.createbigcannons.shrapnel": "Shrapnel",
    "entity.createbigcannons.shrapnel_shell": "Shrapnel Shell",
    "exception.createbigcannons.cannon_drill.tooltip.dryBore": "大砲用ドリルは作動に水が必要です。",
    "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": "大砲用ドリルに不具合が発生しました:",
    "exception.createbigcannons.cannon_drill.tooltip.none": "大砲用ドリルは作動に失敗していません。これが表示されるべきではありません。",
    "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "大砲用ドリルはメカニカルベアリングと同じ回転数かそれ以上の回転数で動作させる必要があります。",
    "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "[%s, %s, %s]にある大砲部品は範囲外です。",
    "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "[%s, %s, %s]にある大砲部品は装填装置が入ったままです。",
    "exception.createbigcannons.cannon_mount.cannonTooLarge": "大砲は最大長の%sより長いです。",
    "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "[%s, %s, %s]の大砲部品はクラフトが終わっていません。",
    "exception.createbigcannons.cannon_mount.invalidCannon": "大砲は1つの開口部と1つの閉口部が必要です",
    "exception.createbigcannons.cannon_mount.noAutocannonBreech": "この機関砲には薬室が必要です",
    "item.createbigcannons.ap_autocannon_round": "徹甲機関砲弾",
    "item.createbigcannons.ap_autocannon_round.tooltip": "徹甲機関砲弾",
    "item.createbigcannons.ap_autocannon_round.tooltip.summary": "_高い貫通力_をもち、_木造建築物_や_薄い装甲_など、_柔らかい目標_に最適です。_信管を取り付けることはできません。_",
    "item.createbigcannons.autocannon_cartridge": "機関砲弾の薬筒",
    "item.createbigcannons.autocannon_cartridge_sheet": "機関砲弾の薬筒シート",
    "item.createbigcannons.bronze_autocannon_breech_extractor": "青銅の機関砲の抽筒子",
    "item.createbigcannons.bronze_scrap": "青銅塊",
    "item.createbigcannons.bronze_sliding_breechblock": "青銅の鎖栓式閉鎖機の閉鎖板",
    "item.createbigcannons.cannon_crafting_wand": "大砲製造杖",
    "item.createbigcannons.cannon_crafting_wand.tooltip": "大砲製造杖",
    "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "_鋳造、穿孔、組み立て、加熱_など、大砲を作るさまざまな工程で使用し、瞬時に仕上げることができる。",
    "item.createbigcannons.cast_iron_autocannon_breech_extractor": "鋳鉄の機関砲の抽筒子",
    "item.createbigcannons.cast_iron_ingot": "鋳鉄インゴット",
    "item.createbigcannons.cast_iron_nugget": "鋳鉄塊",
    "item.createbigcannons.cast_iron_sliding_breechblock": "鋳鉄の鎖栓式閉鎖機の閉鎖板",
    "item.createbigcannons.empty_autocannon_cartridge": "空の機関砲の薬筒",
    "item.createbigcannons.empty_powder_charge": "空の装薬",
    "item.createbigcannons.filled_autocannon_cartridge": "装填済みの機関砲の薬筒",
    "item.createbigcannons.flak_autocannon_round": "対空機関砲弾",
    "item.createbigcannons.flak_autocannon_round.tooltip": "対空機関砲弾",
    "item.createbigcannons.flak_autocannon_round.tooltip.behaviour1": "_散弾_を放ちます。散弾は_広範囲に広がります_。",
    "item.createbigcannons.flak_autocannon_round.tooltip.condition1": "信管作動時",
    "item.createbigcannons.flak_autocannon_round.tooltip.summary": "_空中の標的_を撃ち抜くのに最適です。標的に_散弾_を浴びせます。",
    "item.createbigcannons.impact_fuze": "衝撃信管",
    "item.createbigcannons.impact_fuze.tooltip": "衝撃信管",
    "item.createbigcannons.impact_fuze.tooltip.behaviour1": "_弾着時_に作動する_可能性_がある。",
    "item.createbigcannons.impact_fuze.tooltip.chance": "爆発確率",
    "item.createbigcannons.impact_fuze.tooltip.chance.value": "衝撃を与えると_%s%%_の確率で起爆する。",
    "item.createbigcannons.impact_fuze.tooltip.condition1": "作動方式",
    "item.createbigcannons.impact_fuze.tooltip.shell_info": "作動確率: _%s%%_",
    "item.createbigcannons.impact_fuze.tooltip.summary": "砲弾にが_何か_に当たると作動し、砲弾を爆発させる。作りが単純なため、弾着時に_必ず作動するわけではない。_",
    "item.createbigcannons.molten_bronze_bucket": "溶けた青銅バケツ",
    "item.createbigcannons.molten_cast_iron_bucket": "溶けた鋳鉄バケツ",
    "item.createbigcannons.molten_nethersteel_bucket": "溶けたネザースチールバケツ",
    "item.createbigcannons.molten_steel_bucket": "溶けた鋼鉄バケツ",
    "item.createbigcannons.nethersteel_ingot": "ネザースチールインゴット",
    "item.createbigcannons.nethersteel_nugget": "ネザースチールの塊",
    "item.createbigcannons.nethersteel_screw_lock": "ネザースチールのネジ式ロック",
    "item.createbigcannons.packed_gunpowder": "火薬塊",
    "item.createbigcannons.pair_of_cannon_wheels": "砲車の車輪",
    "item.createbigcannons.partial_bronze_autocannon_breech_extractor": "切削中の青銅の機関砲の抽筒子",
    "item.createbigcannons.partial_cast_iron_autocannon_breech_extractor": "切削中の鋳鉄の機関砲の抽筒子",
    "item.createbigcannons.partial_recoil_spring": "未完成の複座ばね",
    "item.createbigcannons.partial_steel_autocannon_breech_extractor": "切削中の鋼鉄の機関砲の抽筒子",
    "item.createbigcannons.partially_filled_autocannon_cartridge": "装填中の機関砲の薬筒",
    "item.createbigcannons.partially_formed_autocannon_cartridge": "成形中の機関砲の薬筒",
    "item.createbigcannons.proximity_fuze": "近接信管",
    "item.createbigcannons.proximity_fuze.tooltip": "近接信管",
    "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "_起爆距離を設定する_メニューを表示する。",
    "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "砲弾が設定された距離、ブロックに近づくと作動する。",
    "item.createbigcannons.proximity_fuze.tooltip.condition1": "右クリックしたとき",
    "item.createbigcannons.proximity_fuze.tooltip.condition2": "作動方式",
    "item.createbigcannons.proximity_fuze.tooltip.shell_info": "起爆距離: _%sブロック_",
    "item.createbigcannons.proximity_fuze.tooltip.shell_info.item": "起爆距離: %sブロック",
    "item.createbigcannons.proximity_fuze.tooltip.summary": "ブロックに_近づく_と作動し、砲弾を爆発させる。",
    "item.createbigcannons.ram_rod": "ラムロッド",
    "item.createbigcannons.ram_rod.tooltip": "ラムロッド",
    "item.createbigcannons.ram_rod.tooltip.action1": "大砲内の弾薬ブロックを更に押し込みます。可能なら弾薬ブロックを大砲外にも押し出せます。",
    "item.createbigcannons.ram_rod.tooltip.action2": "弾薬ブロックを押します。押し込むには、_有効な大砲のブロックに隣接している_必要があります。",
    "item.createbigcannons.ram_rod.tooltip.control1": "大砲ブロックを右クリックしたとき",
    "item.createbigcannons.ram_rod.tooltip.control2": "弾薬ブロックを右クリックしたとき",
    "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "デプロイヤーによる使用",
    "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "_不可能_",
    "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "_可能_",
    "item.createbigcannons.ram_rod.tooltip.pushStrength": "押し込む強さ",
    "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "_%sブロック_まで",
    "item.createbigcannons.ram_rod.tooltip.reach": "長さ",
    "item.createbigcannons.ram_rod.tooltip.reach.value": "大砲内の_%sブロック_まで",
    "item.createbigcannons.ram_rod.tooltip.summary": "大砲を装填装置を使わず、_手動で装填_するために使用します。多くのブロックを押すほど、多くの_満腹度を消費_します。",
    "item.createbigcannons.recoil_spring": "複座ばね",
    "item.createbigcannons.shot_balls": "子弾",
    "item.createbigcannons.spring_wire": "ばね用ワイヤー",
    "item.createbigcannons.steel_autocannon_breech_extractor": "鋼鉄の機関砲の抽筒子",
    "item.createbigcannons.steel_scrap": "鋼鉄塊",
    "item.createbigcannons.steel_screw_lock": "鋼鉄のネジ式ロック",
    "item.createbigcannons.steel_sliding_breechblock": "鋼鉄の鎖栓式閉鎖機の閉鎖板",
    "item.createbigcannons.timed_fuze": "時限信管",
    "item.createbigcannons.timed_fuze.tooltip": "時限信管",
    "item.createbigcannons.timed_fuze.tooltip.behaviour1": "_作動時間を設定する_メニューを表示する。",
    "item.createbigcannons.timed_fuze.tooltip.behaviour2": "設定された時間飛翔した後に作動し、砲弾を爆発させる。",
    "item.createbigcannons.timed_fuze.tooltip.condition1": "右クリックしたとき",
    "item.createbigcannons.timed_fuze.tooltip.condition2": "作動方式",
    "item.createbigcannons.timed_fuze.tooltip.shell_info": "信管作動時間: _%ss %s ticks_",
    "item.createbigcannons.timed_fuze.tooltip.shell_info.item": "信管作動時間: %ss %s ticks",
    "item.createbigcannons.timed_fuze.tooltip.summary": "発射から_一定時間後_に爆発する。",
    "item.createbigcannons.worm": "ワーム",
    "item.createbigcannons.worm.tooltip": "ワーム",
    "item.createbigcannons.worm.tooltip.action1": "弾薬ブロックを大砲の終端に向かって引き寄せます。一度に一つのブロックしか移動できません。",
    "item.createbigcannons.worm.tooltip.control1": "大砲ブロックを右クリックしたとき",
    "item.createbigcannons.worm.tooltip.deployerCanUse": "デプロイヤーによる使用",
    "item.createbigcannons.worm.tooltip.deployerCanUse.no": "_不可能_",
    "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "_可能_",
    "item.createbigcannons.worm.tooltip.reach": "長さ",
    "item.createbigcannons.worm.tooltip.reach.value": "大砲内の_%sブロック_まで",
    "item.createbigcannons.worm.tooltip.summary": "大砲を装填装置を使わず、_手動で弾薬を取り出す_ために使用します。多くのブロックを押すほど、多くの_満腹度を消費_します。",
    "itemGroup.createbigcannons": "Create Big Cannons",
    "key.createbigcannons.category": "Create Big Cannons",
    "key.createbigcannons.fire_controlled_cannon": "操作中の大砲の発射",
    "key.createbigcannons.pitch_mode": "砲車の移動モード変更",
    "recipe.createbigcannons.added_casting_time": "追加の鋳造時間:%s秒",
    "recipe.createbigcannons.built_up_heating": "大砲部品の組み立て",
    "recipe.createbigcannons.cannon_casting": "大砲部品の鋳造",
    "recipe.createbigcannons.drill_boring": "ドリルによる穿孔",
    "recipe.createbigcannons.incomplete_cannon_blocks": "未完成の大砲部品",
    "recipe.createbigcannons.melting": "金属の融解",
    "block.createbigcannons.autocannon.tooltip.maxBarrelLength": "最大長",
    "block.createbigcannons.autocannon.tooltip.maxBarrelLength.goggles": "_%s ブロック_ (砲尾を含む)",
    "block.createbigcannons.big_cartridge": "ビッグカートリッジ",
    "block.createbigcannons.big_cartridge.tooltip": "ビッグ カートリッジ",
    "block.createbigcannons.big_cartridge.tooltip.summary": "_コンパクト_ なビッグキャノン推進薬で、_さまざまなレベル_ のより_強力な推進薬_を充填できます。_1回の発射でのみ使用可能_ですが、その後_再充填_できます。",
    "block.createbigcannons.bronze_quickfiring_breech": "ブロンズクイックファイア砲尾",
    "block.createbigcannons.cannon.tooltip.breechStrength": "砲尾強度",
    "block.createbigcannons.cannon.tooltip.breechStrength.desc": "これを閉じるために使用した砲は、_最大 %s 推進薬ストレス_を安全に扱えます。",
    "block.createbigcannons.cannon.tooltip.cannonJamming": "キャノン詰まり",
    "block.createbigcannons.cannon.tooltip.cannonJamming.goggles": "_詰まりを防ぐためには、1秒間に少なくとも %s m/s の速度_ が必要です。",
    "block.createbigcannons.cannon.tooltip.strength.unlimited": "無制限",
    "block.createbigcannons.cast_iron_quickfiring_breech": "鋳鉄クイックファイア砲尾",
    "block.createbigcannons.drop_mortar_shell": "ドロップ迫撃砲弾",
    "block.createbigcannons.drop_mortar_shell.tooltip": "ドロップ迫撃砲弾",
    "block.createbigcannons.drop_mortar_shell.tooltip.behaviour1": "爆発します。",
    "block.createbigcannons.drop_mortar_shell.tooltip.condition1": "起爆時",
    "block.createbigcannons.drop_mortar_shell.tooltip.summary": "軽量対エンティティ_爆発性_の弾で、少しの構造的ダメージを与えます。_ドロップモルタルタイプ_のビッグキャノンに_落とすことで発射しますが、_通常通りに発射_することもできます。",
    "block.createbigcannons.mortar_stone_projectile": "迫撃砲石弾",
    "block.createbigcannons.powder_charge.tooltip": "火薬チャージ",
    "block.createbigcannons.powder_charge.tooltip.summary": "標準のビッグキャノン推進薬。",
    "block.createbigcannons.propellant.tooltip.added_muzzle_velocity": "追加の初速",
    "block.createbigcannons.propellant.tooltip.added_muzzle_velocity.value": "_%s_ m/s",
    "block.createbigcannons.propellant.tooltip.added_stress": "追加ストレス",
    "block.createbigcannons.propellant.tooltip.added_stress.value": "_%s_",
    "block.createbigcannons.propellant.tooltip.power": "パワー",
    "block.createbigcannons.propellant.tooltip.power.value": "_%s_ / _%s_",
    "block.createbigcannons.smoke_shell": "スモークシェル",
    "block.createbigcannons.steel_quickfiring_breech": "スチールクイックファイア砲尾",
    "block.createbigcannons.traffic_cone": "交通コーン",
    "block.createbigcannons.wrought_iron_drop_mortar_end": "鍛鉄製ドロップ迫撃砲端",
    "cast_shape.createbigcannons.autocannon_barrel": "オートキャノン砲身",
    "cast_shape.createbigcannons.autocannon_barrel_flanged": "フランジ付きオートキャノン砲身",
    "cast_shape.createbigcannons.autocannon_breech": "オートキャノン砲尾",
    "cast_shape.createbigcannons.autocannon_recoil_spring": "オートキャノンリコイルスプリング",
    "cast_shape.createbigcannons.cannon_end": "キャノンエンド",
    "cast_shape.createbigcannons.drop_mortar_end": "ドロップ迫撃砲エンド",
    "cast_shape.createbigcannons.large": "大",
    "cast_shape.createbigcannons.medium": "中",
    "cast_shape.createbigcannons.screw_breech": "スクリュー砲尾",
    "cast_shape.createbigcannons.sliding_breech": "スライディング砲尾",
    "cast_shape.createbigcannons.small": "小",
    "cast_shape.createbigcannons.very_large": "非常に大きい",
    "cast_shape.createbigcannons.very_small": "非常に小さい",
    "createbigcannons.cannon_welder.abort": "選択が破棄されました",
    "createbigcannons.cannon_welder.click_to_confirm": "再度クリックして確認する",
    "createbigcannons.cannon_welder.click_to_discard": "スニーククリックで選択を破棄",
    "createbigcannons.cannon_welder.first_pos": "最初の位置が選択されました",
    "createbigcannons.cannon_welder.invalid_weld": "これらのブロックを溶接できません",
    "createbigcannons.cannon_welder.success": "ブロックを溶接しています...",
    "createbigcannons.cannon_welder.too_far": "一度に二つ以上のブロックを溶接することはできません",
    "createbigcannons.display_source.cannon_mount.display_rotation_axis": "表示回転軸",
    "createbigcannons.display_source.cannon_mount.no_cannon_present": "大砲は存在しません",
    "createbigcannons.display_source.cannon_mount.pitch": "大砲ピッチ",
    "createbigcannons.display_source.cannon_mount.yaw": "大砲ヨー",
    "createbigcannons.display_source.cannon_mount_source": "大砲マウントから",
    "createbigcannons.goggles.cannon_mount.cannon_strength": "大砲の強度: ",
    "createbigcannons.goggles.cannon_mount.cannon_strength.value": "%s 推進ストレス",
    "createbigcannons.goggles.cannon_mount.no_cannon_present": "大砲は存在しません",
    "createbigcannons.goggles.cannon_mount.pitch": "大砲ピッチ: ",
    "createbigcannons.goggles.cannon_mount.yaw": "大砲ヨー: ",
    "createbigcannons.gui.autocannon_ammo_container.tracer_slot": "トレーサー/セカンダリ弾",
    "createbigcannons.gui.autocannon_ammo_container.tracer_spacing": "トレーサー間隔: 毎 %s 発",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.header": "大砲溶接機の使用",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_1": "サバイバルで配置された大砲ブロックは他の大砲ブロックに接続しません。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_2": "大砲溶接機は、一度に2つの大砲ブロックを迅速に接続できます。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_3": "隣接する2つの大砲ブロックを右クリックして溶接します。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_4": "大砲ブロックは整列し、接続し、同じ素材であり、同じ大砲タイプである必要があります。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_5": "無効",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_6": "デフォルトでは、大砲溶接機は一部の大砲素材やタイプを溶接できません。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_7": "大砲溶接機は異なるタイプの大砲を溶接できます。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_8": "大砲ブロックを溶接すると、一部のタイプの大砲を弱体化させることがあります。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_9": "代わりに、大砲のパーツを一体で製作し移動することをお勧めします。",
    "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.header": "クイックファイアバレルの作成",
    "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_1": "クイックファイリング機構を使用してスライディングブリーチをクイックファイアブリーチに変換します。",
    "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_2": "デプロイヤーもクイックファイアブリーチを作成するために使用できます。",
    "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_3": "クイックファイアブリーチをレンチで操作してスライディングブリーチに戻します。",
    "createbigcannons.ponder.cannon_crafting/moving_cannons.header": "大砲の移動",
    "createbigcannons.ponder.cannon_crafting/moving_cannons.text_1": "デフォルトでは、鋳造された大砲は壊されるとスクラップに変わります。シルクタッチでも一部のものはそうなります。",
    "createbigcannons.ponder.cannon_crafting/moving_cannons.text_2": "Createの装置は、大砲を移動するために様々な方法で使用できます。",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.header": "クイックファイアブリーチの自動化",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_1": "機械アームを使用してクイックファイアブリーチを再装填できます。",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_2": "アームの出力を設定するには、大砲マウントを右クリックします。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.header": "クイックファイアブリーチの装填",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_1": "クイックファイアブリーチは、組み立てた大砲の高速再装填を可能にします。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_2": "クイックファイアブリーチは、ブリーチの側面を右クリックすることで開閉できます。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_3": "まず、ブリーチの開いている側を右クリックして弾を装填します。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_4": "次に、推進剤を装填し、ブリーチを閉じます。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_5": "大きなカートリッジを使用すると、より早く再装填できます。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_6": "その後、大きな大砲を発射できます。",
    "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_7": "残りの弾薬は、自動的に排出されます。",
    "createbigcannons.ponder.cannon_loader/handloading_tools.header": "手動ロードツール",
    "createbigcannons.ponder.cannon_loader/handloading_tools.text_1": "手動ロードツールは大砲の装填に便利です。",
    "createbigcannons.ponder.cannon_loader/handloading_tools.text_2": "弾薬は組み立てた大砲に直接挿入することもできます。",
    "createbigcannons.ponder.cannon_loader/handloading_tools.text_3": "手動ロードツールは、組み立てた大砲と相互作用することもできます。",
    "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.header": "自動装填オートカノン弾薬コンテナ",
    "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_1": "機械アームは、組み立てたオートカノンにオートカノン弾薬コンテナを装填できます。",
    "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_2": "機械アームの一つのインポート先としてオートカノンを持つ大砲マウントを設定します。",
    "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_3": "空のコンテナを廃棄するには、インポートフィルタースロットを空のコンテナに設定します。",
    "createbigcannons.ponder.munitions/cannon_loads.text_13": "...は壊滅的な故障を引き起こし、周囲の環境に大きな脅威をもたらす可能性があります。",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.header": "オートカノン",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_1": "オートキャノン弾薬コンテナはメニュー内で充填できます。",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_2": "メニューでトレーサースペーシングを設定することもできます。",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_3": "異なる弾薬タイプには異なる容量があります。",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_4": "コンテナはデプロイヤーを使っても充填できます。",
    "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_5": "トレーサー付きの弾薬はトレーサースロットに入ります。そうでなければメインスロットに入ります。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.header": "オートキャノン弾薬コンテナの使用",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_1": "オートキャノン弾薬コンテナは、オートキャノンの弾薬を保管し、ロードするのに便利です。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_2": "オートキャノンのブリーチにコンテナを右クリックしてロードします。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_3": "コンテナを取り外すには、空の手でブリーチを右クリックします。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_4": "別のコンテナを持っている場合は、ブリーチを右クリックすることでコンテナを交換できます。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_5": "組み立てられたオートキャノンにコンテナをロードすることもできます。",
    "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_6": "ただし、組み立てられたオートキャノンで現在のコンテナを取り外すのは、空であるか、交換またはシフト右クリックする場合のみです。",
    "createbigcannons.subtitle.fire_autocannon": "オートキャノンが発射",
    "createbigcannons.subtitle.fire_big_cannon": "大砲が発射",
    "death.attack.createbigcannons.big_cannon_projectile": "%sは大口径の弾丸によって直接殺された",
    "death.attack.createbigcannons.cannon_projectile": "%sは砲撃を受けた",
    "death.attack.createbigcannons.machine_gun_fire": "%sは機関銃の弾に貫通された",
    "death.attack.createbigcannons.machine_gun_fire.in_water": "%sは機関銃の弾で穴だらけにされ、その周りの海はピンク色になった",
    "death.attack.createbigcannons.molten_metal": "%sは溶融金属で燃えた",
    "death.attack.createbigcannons.molten_metal.player": "%sは溶融金属で燃えた",
    "death.attack.createbigcannons.traffic_cone": "%sは天から叩かれた",
    "debug.createbigcannons.block_resistance": "ブロック抵抗: %s",
    "entity.createbigcannons.drop_mortar_shell": "迫撃砲弾をドロップ",
    "entity.createbigcannons.machine_gun_bullet": "機関銃の弾",
    "entity.createbigcannons.smoke_emitter": "煙発生器",
    "entity.createbigcannons.smoke_shell": "煙弾",
    "entity.createbigcannons.traffic_cone": "交通コーン",
    "exception.createbigcannons.casting": "[%s, %s, %s]でキャノンが流体%sと形状%sの有効なレシピを持っていません",
    "fluid.createbigcannons.molten_bronze": "溶融ブロンズ",
    "fluid.createbigcannons.molten_cast_iron": "溶融鋳鉄",
    "fluid.createbigcannons.molten_nethersteel": "溶融ネザースチール",
    "fluid.createbigcannons.molten_steel": "溶融スチール",
    "item.createbigcannons.autocannon_ammo_container": "オートキャノン弾薬コンテナ",
    "item.createbigcannons.big_cartridge_sheet": "大弾薬シート",
    "item.createbigcannons.cannon_welder": "キャノン溶接機",
    "item.createbigcannons.congealed_nitro": "固まったニトロ",
    "item.createbigcannons.delayed_impact_fuze": "遅延接触信管",
    "item.createbigcannons.delayed_impact_fuze.tooltip": "遅延接触信管",
    "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour1": "_遅延接触信管を設定_メニューを開き、信管の持続時間を設定できます。",
    "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour2": "信管は、発射体が衝突した時から設定された時間後に爆発します。",
    "item.createbigcannons.delayed_impact_fuze.tooltip.chance": "衝突確率",
    "item.createbigcannons.delayed_impact_fuze.tooltip.chance.value": "衝突時にこの信管は_%s%%_の確率で作動します。",
    "item.createbigcannons.delayed_impact_fuze.tooltip.condition1": "右クリックしたとき",
    "item.createbigcannons.delayed_impact_fuze.tooltip.condition2": "爆発",
    "item.createbigcannons.delayed_impact_fuze.tooltip.shell_info": "衝突確率: _%s%%_",
    "item.createbigcannons.delayed_impact_fuze.tooltip.summary": "_何かに当たった後_に_短い時間_で爆発します。その_単純なトリガーメカニズム_により、常にタイマーが作動するわけではありません。",
    "item.createbigcannons.empty_machine_gun_round": "空の機関銃弾",
    "item.createbigcannons.hardened_nitro": "硬化ニトロ",
    "item.createbigcannons.machine_gun_round": "機関銃弾",
    "item.createbigcannons.machine_gun_round.tooltip": "機関銃弾",
    "item.createbigcannons.machine_gun_round.tooltip.summary": "_安価な_ 自動火器弾薬で、_エンティティ_に対してより効果的です。",
    "item.createbigcannons.nitropowder": "ニトロパウダー",
    "item.createbigcannons.partially_assembled_machine_gun_round": "部分組み立て式機関銃弾",
    "item.createbigcannons.partially_formed_big_cartridge": "部分形成された大カートリッジ",
    "item.createbigcannons.quickfiring_mechanism": "速射メカニズム",
    "item.createbigcannons.resistance_inspection_tool": "抵抗検査ツール",
    "item.createbigcannons.tracer_tip": "トレーサー先端",
    "item.createbigcannons.tracer_tip.tooltip": "トレーサー先端",
    "item.createbigcannons.tracer_tip.tooltip.summary": "_自動火器弾薬を照らし、視認性を向上させます._",
    "recipe.createbigcannons.casting_time": "製作時間: %ss",
    "tooltip.createbigcannons.jei_info.added_fuze": "+ 信管",
    "tooltip.createbigcannons.jei_info.added_power": "+ 力",
    "tooltip.createbigcannons.tracer": "+ トレーサー"
}