{
    "block.ubesdelight.baking_mat_bamboo": "バンブー ベーキングマット",
    "block.ubesdelight.garlic_crate": "ガーリック クレート",
    "block.ubesdelight.garlic_crop": "ガーリック作物",
    "block.ubesdelight.ginger_crate": "ジンジャー クレート",
    "block.ubesdelight.ginger_crop": "ジンジャー作物",
    "block.ubesdelight.glass_cup_halo_halo": "ハロハロ",
    "block.ubesdelight.glass_cup_milk_tea_ube": "ウベミルクティー",
    "block.ubesdelight.halo_halo_feast": "ハロハロのボウル",
    "block.ubesdelight.kalan": "カラン",
    "block.ubesdelight.leaf_feast": "葉の饗宴",
    "block.ubesdelight.leaf_feast_cooked_rice": "ご飯の葉の饗宴",
    "block.ubesdelight.leaf_feast_ensaymada": "エンサイマダの葉の饗宴",
    "block.ubesdelight.leaf_feast_ensaymada_ube": "ウベエンサイマダの葉の饗宴",
    "block.ubesdelight.leaf_feast_fried_rice": "チャーハンの葉の饗宴",
    "block.ubesdelight.leaf_feast_hopia_munggo": "ホピア ムンゴの葉の饗宴",
    "block.ubesdelight.leaf_feast_hopia_ube": "ウベホピアの葉の饗宴",
    "block.ubesdelight.leaf_feast_pandesal": "パンデサルの葉の饗宴",
    "block.ubesdelight.leaf_feast_pandesal_ube": "ウベパンデサルの葉の饗宴",
    "block.ubesdelight.leaf_feast_sinangag": "シナンガグの葉の饗宴",
    "block.ubesdelight.leche_flan_feast": "レチェフラン",
    "block.ubesdelight.lemongrass_crate": "レモングラス クレート",
    "block.ubesdelight.lemongrass_leaf_crop": "レモングラスの葉",
    "block.ubesdelight.lemongrass_stalk_crop": "レモングラスの茎",
    "block.ubesdelight.lumpia_feast": "ルンピアの葉の饗宴",
    "block.ubesdelight.milk_tea_ube_feast": "ウベミルクティーのボウル",
    "block.ubesdelight.ube_cake": "ウベケーキ",
    "block.ubesdelight.ube_crate": "ウベ クレート",
    "block.ubesdelight.ube_crop": "ウベ作物",
    "block.ubesdelight.universal_leaf_feast": "葉の饗宴",
    "block.ubesdelight.wild_garlic": "野生のガーリック",
    "block.ubesdelight.wild_ginger": "野生のジンジャー",
    "block.ubesdelight.wild_lemongrass": "野生のレモングラス",
    "block.ubesdelight.wild_ube": "野生のウベ",
    "config.waila.plugin_ubesdelight": "ウベの喜び",
    "config.waila.plugin_ubesdelight.punchbowl_servings": "パンチボウルのサービング",
    "emi.category.ubesdelight.baking_mat": "ベーキングマット",
    "item.ubesdelight.arroz_caldo": "アロスカルド",
    "item.ubesdelight.bangsilog": "バンシログ",
    "item.ubesdelight.bulalo": "ブララオ",
    "item.ubesdelight.chicken_inasal": "チキンイナサル",
    "item.ubesdelight.chicken_inasal_rice": "チキンイナサルプレート",
    "item.ubesdelight.condensed_milk_bottle": "練乳ボトル",
    "item.ubesdelight.cookie_ginger": "ジンジャークッキー",
    "item.ubesdelight.cookie_ube": "ウベクッキー",
    "item.ubesdelight.ensaymada": "エンサイマダ",
    "item.ubesdelight.ensaymada_raw": "生エンサイマダ",
    "item.ubesdelight.ensaymada_stage0": "エンサイマダ ステージ 0",
    "item.ubesdelight.ensaymada_stage1": "エンサイマダ ステージ 1",
    "item.ubesdelight.ensaymada_stage2": "エンサイマダ ステージ 2",
    "item.ubesdelight.ensaymada_stage3": "エンサイマダ ステージ 3",
    "item.ubesdelight.ensaymada_ube": "ウベエンサイマダ",
    "item.ubesdelight.ensaymada_ube_raw": "生ウベエンサイマダ",
    "item.ubesdelight.ensaymada_ube_stage0": "ウベエンサイマダステージ0",
    "item.ubesdelight.ensaymada_ube_stage1": "ウベエンサイマダステージ1",
    "item.ubesdelight.ensaymada_ube_stage2": "ウベエンサイマダステージ2",
    "item.ubesdelight.ensaymada_ube_stage3": "ウベエンサイマダステージ3",
    "item.ubesdelight.fish_sauce_bottle": "魚醤ボトル",
    "item.ubesdelight.garlic": "にんにく",
    "item.ubesdelight.garlic_chop": "刻んだにんにく",
    "item.ubesdelight.ginger": "しょうが",
    "item.ubesdelight.ginger_chop": "刻んだしょうが",
    "item.ubesdelight.hopia_munggo": "ホピアムングゴ",
    "item.ubesdelight.hopia_munggo_raw": "生ホピアムングゴ",
    "item.ubesdelight.hopia_munggo_stage0": "ホピアムングゴステージ0",
    "item.ubesdelight.hopia_munggo_stage1": "ホピアムングゴステージ1",
    "item.ubesdelight.hopia_munggo_stage2": "ホピアムングゴステージ2",
    "item.ubesdelight.hopia_ube": "ホピアウベ",
    "item.ubesdelight.hopia_ube_raw": "生ホピアウベ",
    "item.ubesdelight.hopia_ube_stage0": "ホピアウベステージ0",
    "item.ubesdelight.hopia_ube_stage1": "ホピアウベステージ1",
    "item.ubesdelight.hopia_ube_stage2": "ホピアウベステージ2",
    "item.ubesdelight.kinilaw": "キニラワ",
    "item.ubesdelight.leaf_feast_cooked_rice_half": "ご飯ハーフリーフフェース",
    "item.ubesdelight.leaf_feast_ensaymada_half": "エンサイマダハーフリーフフェース",
    "item.ubesdelight.leaf_feast_ensaymada_ube_half": "ウベエンサイマダハーフリーフフェース",
    "item.ubesdelight.leaf_feast_fried_rice_half": "フライドライスハーフリーフフェース",
    "item.ubesdelight.leaf_feast_hopia_munggo_half": "ホピアムングゴハーフリーフフェース",
    "item.ubesdelight.leaf_feast_hopia_ube_half": "ホピアウベハーフリーフフェース",
    "item.ubesdelight.leaf_feast_pandesal_half": "パンデサルハーフリーフフェース",
    "item.ubesdelight.leaf_feast_pandesal_ube_half": "ウベパンデサルハーフリーフフェース",
    "item.ubesdelight.leaf_feast_sinangag_half": "シナンガグハーフリーフフェース",
    "item.ubesdelight.leche_flan": "レチェフランスライス",
    "item.ubesdelight.lemongrass": "レモングラス",
    "item.ubesdelight.lemongrass_seeds": "レモングラスの種",
    "item.ubesdelight.lumpia": "ルンピア",
    "item.ubesdelight.lumpia_wrapper": "ルンピアラッパー",
    "item.ubesdelight.mechado": "メチャド",
    "item.ubesdelight.milk_powder": "ミルクパウダー",
    "item.ubesdelight.pandesal": "パンデサル",
    "item.ubesdelight.pandesal_raw": "生パンデサル",
    "item.ubesdelight.pandesal_stage0": "パンデサルステージ0",
    "item.ubesdelight.pandesal_stage1": "パンデサルステージ1",
    "item.ubesdelight.pandesal_stage2": "パンデサルステージ2",
    "item.ubesdelight.pandesal_ube": "ウベパンデサル",
    "item.ubesdelight.pandesal_ube_raw": "生ウベパンデサル",
    "item.ubesdelight.pandesal_ube_stage0": "ウベパンデサルステージ0",
    "item.ubesdelight.pandesal_ube_stage1": "ウベパンデサルステージ1",
    "item.ubesdelight.pandesal_ube_stage2": "ウベパンデサルステージ2",
    "item.ubesdelight.poisonous_ube": "毒ウベ",
    "item.ubesdelight.polvorone": "ポルボロン",
    "item.ubesdelight.polvorone_cc": "クッキークリームポルボロン",
    "item.ubesdelight.polvorone_cc_stage0": "クッキークリームポルボロン ステージ0",
    "item.ubesdelight.polvorone_cc_stage1": "クッキークリームポルボロン ステージ1",
    "item.ubesdelight.polvorone_cc_stage2": "クッキークリームポルボロン ステージ2",
    "item.ubesdelight.polvorone_pinipig": "ピニピグポルボロン",
    "item.ubesdelight.polvorone_pinipig_stage0": "ピニピグポルボロン ステージ0",
    "item.ubesdelight.polvorone_pinipig_stage1": "ピニピグポルボロン ステージ1",
    "item.ubesdelight.polvorone_pinipig_stage2": "ピニピグポルボロン ステージ2",
    "item.ubesdelight.polvorone_stage0": "ポルボロン ステージ0",
    "item.ubesdelight.polvorone_stage1": "ポルボロン ステージ1",
    "item.ubesdelight.polvorone_stage2": "ポルボロン ステージ2",
    "item.ubesdelight.polvorone_ube": "ウベポルボロン",
    "item.ubesdelight.polvorone_ube_stage0": "ウベポルボロン ステージ0",
    "item.ubesdelight.polvorone_ube_stage1": "ウベポルボロン ステージ1",
    "item.ubesdelight.polvorone_ube_stage2": "ウベポルボロン ステージ2",
    "item.ubesdelight.raw_polvorone": "生ポルボロン",
    "item.ubesdelight.raw_polvorone_cc": "生クッキークリームポルボロン",
    "item.ubesdelight.raw_polvorone_pinipig": "生ピニピグポルボロン",
    "item.ubesdelight.raw_polvorone_ube": "生ウベポルボロン",
    "item.ubesdelight.rolling_pin_diamond": "ダイヤモンド製ローリングピン",
    "item.ubesdelight.rolling_pin_gold": "金製ローリングピン",
    "item.ubesdelight.rolling_pin_iron": "鉄製ローリングピン",
    "item.ubesdelight.rolling_pin_netherite": "ネザーライト製ローリングピン",
    "item.ubesdelight.rolling_pin_wood": "木製ローリングピン",
    "item.ubesdelight.sinangag": "シナンガグ",
    "item.ubesdelight.sisig": "シシグ",
    "item.ubesdelight.sugar_brown": "ブラウンシュガー",
    "item.ubesdelight.tocino": "トシーノ",
    "item.ubesdelight.tosilog": "トシログ",
    "item.ubesdelight.ube": "ウベ",
    "item.ubesdelight.ube_cake_slice": "ウベケーキスライス",
    "itemGroup.ubesdelight": "ウベの喜び",
    "tag.item.c.crops.garlic": "ニンニク作物",
    "tag.item.c.crops.ginger": "ショウガ作物",
    "tag.item.c.crops.lemongrass": "レモングラス作物",
    "tag.item.c.crops.ube": "ウベ作物",
    "tag.item.c.food_wrappers": "食品包装",
    "tag.item.c.food_wrappers.lumpia_wrapper": "ルンピア包装",
    "tag.item.c.foods.garlic": "ニンニク",
    "tag.item.c.foods.ginger": "ショウガ",
    "tag.item.c.foods.lemongrass": "レモングラス",
    "tag.item.c.foods.milk_bottle": "牛乳瓶",
    "tag.item.c.foods.ube": "ウベ",
    "tag.item.c.tea_ingredients": "お茶の材料",
    "tag.item.c.tea_ingredients.sweet.weak": "スイートウィーク",
    "tag.item.c.tools.rolling_pin": "ローリングピン",
    "tag.item.ubesdelight.tools.rolling_pin": "ローリングピン",
    "ubesdelight.advancement.boodle_fight": "ブードルファイト",
    "ubesdelight.advancement.boodle_fight.desc": "シフト中かつ空の手で、右クリックしてリーフフェストから直接食べることができます。できるだけ食べてください！",
    "ubesdelight.advancement.craft_baking_mat": "ベーキングマット",
    "ubesdelight.advancement.craft_baking_mat.desc": "ハニカムを竹で囲んで、ベーキングマットを作成します。",
    "ubesdelight.advancement.craft_rolling_pin": "麺棒",
    "ubesdelight.advancement.craft_rolling_pin.desc": "棒とフェンスを使って、キッチン用の新しい道具を作ります。",
    "ubesdelight.advancement.get_ud_seed": "熱帯の作物",
    "ubesdelight.advancement.get_ud_seed.desc": "ジャングルや一部の村のチェストでのみ見つかる4つの新しい作物を冒険して探します。",
    "ubesdelight.advancement.leaf_feast": "葉の饗宴",
    "ubesdelight.advancement.leaf_feast.desc": "どの種類の葉でも3枚で作成します。配置すると、フィリピンの伝統である 'カマヤン'（手で食べる）スタイルで食べ物を共享できます。",
    "ubesdelight.advancement.leaf_feast_master": "葉の饗宴マスター",
    "ubesdelight.advancement.leaf_feast_master.desc": "半分の饗宴も含め、すべての饗宴を作成できます。すべて作成しましょう！",
    "ubesdelight.advancement.master_baker": "マスターベイカー",
    "ubesdelight.advancement.master_baker.desc": "すべての種類のフィリピンのパンを作成します！",
    "ubesdelight.advancement.netherite_rolling_pin": "深いところでロール",
    "ubesdelight.advancement.netherite_rolling_pin.desc": "あなたの麺棒をネザライトインゴットでアップグレード！本気でベーキングに取り組む必要があります。",
    "ubesdelight.advancement.place_drinkable_feast": "パンチボウル",
    "ubesdelight.advancement.place_drinkable_feast.desc": "飲み物を組み合わせて配置できます。1つを置いて、ボトルを持って一口飲んでください！",
    "ubesdelight.advancement.place_kalan": "キッチンを外に出しましょう！",
    "ubesdelight.advancement.place_kalan.desc": "カランはフィリピンの伝統的なテラコッタ製のストーブです。屋外用のキッチンに最適です。1つ置いてください！",
    "ubesdelight.advancement.place_leaf_feast": "終わりのない饗宴",
    "ubesdelight.advancement.place_leaf_feast.desc": "配置すると、同じ方向を向いたときに形が変わります。2つ、3つ、それ以上を並べて置いてください！",
    "ubesdelight.advancement.plant_all_crops": "熱帯のマスターファーマー",
    "ubesdelight.advancement.plant_all_crops.desc": "ジャングルで見つかるすべての新しい作物を栽培します！",
    "ubesdelight.advancement.root": "ウベの喜び",
    "ubesdelight.advancement.root.desc": "フィリピンの料理！",
    "ubesdelight.advancement.ube_master": "ウベ愛好家",
    "ubesdelight.advancement.ube_master.desc": "すべてのウベ特有の料理を食べます。",
    "ubesdelight.advancement.ud_master": "ウベの喜びマスター",
    "ubesdelight.advancement.ud_master.desc": "ウベの喜びからのすべての新しい食べ物と飲み物を試します。",
    "ubesdelight.advancement.use_baking_mat": "ウベのベーキング",
    "ubesdelight.advancement.use_baking_mat.desc": "ベーキングマットにベーキング材料を加えて、麺棒を使って新しい方法で焼き菓子を作ります！",
    "ubesdelight.advancement.use_leaf_feast": "ユニバーサル葉の饗宴",
    "ubesdelight.advancement.use_leaf_feast.desc": "食べられるアイテムを中に置くことができます。試してみてください！",
    "ubesdelight.container.bowl": "ボウルが必要です。",
    "ubesdelight.container.punch_bowl": "ガラスボトルが必要です。",
    "ubesdelight.midnightconfig.category.client": "クライアント設定",
    "ubesdelight.midnightconfig.category.common": "共通設定",
    "ubesdelight.midnightconfig.enableUDCropCrates": "UD作物の箱を有効にする",
    "ubesdelight.midnightconfig.farmersBuyUDCrops": "農家がUD作物を購入する",
    "ubesdelight.midnightconfig.generateUDChestLoot": "このモッドはその種をMinecraft全体で余分なチェストの戦利品として追加すべきですか？",
    "ubesdelight.midnightconfig.generateWildGarlic": "ジャングルに野生のニンニクを生成しますか？",
    "ubesdelight.midnightconfig.generateWildGinger": "ジャングルに野生の生姜を生成しますか？",
    "ubesdelight.midnightconfig.generateWildLemongrass": "ジャングルに野生のレモングラスを生成しますか？",
    "ubesdelight.midnightconfig.generateWildUbe": "ジャングルに野生のウベを生成しますか？",
    "ubesdelight.midnightconfig.isFoodEffectTooltip": "料理や飲み物のツールチップにその効果を表示すべきですか？",
    "ubesdelight.midnightconfig.title": "ウベの喜び設定",
    "ubesdelight.midnightconfig.wanderingTraderSellsUDItems": "放浪するトレーダーがUDアイテムを販売する",
    "ubesdelight.midnightconfig.worldGenerationSettings": "ワールド生成",
    "ubesdelight.rei.baking_mat": "ベーキングマット",
    "ubesdelight.rei.chance": "%1$s%% の確率",
    "ubesdelight.rei.info.garlic": "ニンニクはジャングルの野生植物として一般的に見つかります。",
    "ubesdelight.rei.info.ginger": "生姜はジャングルの野生植物として一般的に見つかります。",
    "ubesdelight.rei.info.lemongrass": "レモングラスはジャングルで野生の植物としてよく見られます。",
    "ubesdelight.rei.info.rolling_pin": "麺棒は主にベーキングマットでのクラフトに使用されます。\n\nただし、選択肢が限られている場合は武器としても使用できます。ダメージは非常に少ないですが、ノックバックが増加します。",
    "ubesdelight.rei.info.ube": "ウベはジャングルで野生の植物としてよく見られます。",
    "ubesdelight.subtitles.block_baking_mat.add": "アイテムが追加されました",
    "ubesdelight.subtitles.block_baking_mat.remove": "アイテムが削除されました",
    "ubesdelight.subtitles.block_baking_mat.rolling_pin": "麺棒が転がります",
    "ubesdelight.subtitles.block_drinkable_feast.add": "飲み物が追加されました",
    "ubesdelight.subtitles.block_drinkable_feast.remove": "飲み物が削除されました",
    "ubesdelight.subtitles.block_lumpia_feast.remove": "ルンピアが削除されました",
    "ubesdelight.tooltip.baking_mat.invalid_item": "無効なアイテム",
    "ubesdelight.tooltip.baking_mat.invalid_tool": "無効なツール",
    "ubesdelight.tooltip.block.ubesdelight.kalan": "伝統的なフィリピンの粘土オーブン。",
    "ubesdelight.tooltip.glass_cup": "シフトを押しながら右クリックで設置します。ツールで右クリックすると回転します。",
    "ubesdelight.tooltip.knife": "ナイフが必要です。",
    "ubesdelight.tooltip.waila.punchbowl_servings": "サービング"
}