{
    "options.continuity.title": "連続性設定",
    "options.continuity.connected_textures": "接続されたテクスチャ",
    "options.continuity.connected_textures.tooltip": "ブロックの接続されたテクスチャを有効または無効にします。",
    "options.continuity.emissive_textures": "発光テクスチャ",
    "options.continuity.emissive_textures.tooltip": "ブロックとアイテムモデルの発光テクスチャを有効または無効にします。",
    "options.continuity.custom_block_layers": "カスタムブロックレイヤー",
    "options.continuity.custom_block_layers.tooltip": "カスタムブロックレイヤーを有効または無効にします。",
    "resourcePack.continuity.default.name": "デフォルトの接続されたテクスチャ",
    "resourcePack.continuity.default.description": "ガラス、砂岩、書棚",
    "resourcePack.continuity.glass_pane_culling_fix.name": "ガラス pane カリングフィックス",
    "resourcePack.continuity.glass_pane_culling_fix.description": "ガラス pane の間の面をカリングします"
}