{
    "enchantment.veinmining.vein_mining": "鉱脈採掘",
    "enchantment.veinmining.vein_mining.desc": "採掘時に一致する接続ブロックを壊します。",
    "key.veinmining.category": "鉱脈採掘",
    "key.veinmining.activate.desc": "鉱脈採掘を有効化",
    "key.veinmining.activate.error": "(設定で無効化されています)",
    "tutorial.veinmining.enchantment.standing": "しゃがんで鉱脈採掘を止めます。",
    "tutorial.veinmining.enchantment.crouching": "しゃがんで鉱脈採掘します。",
    "tutorial.veinmining.enchantment.key": "%sを保持して鉱脈採掘します。",
    "tutorial.veinmining.enchantment.no_key": "鉱脈採掘キーが未割り当てです。コントロールを有効にするためにキー Binding を設定してください。",
    "tutorial.veinmining.key.no_configuration": "鉱脈採掘の設定はキー Binding を使用していません。",
    "tutorial.veinmining.key.no_enchantment": "鉱脈採掘を行うには、ツールに§3鉱脈採掘§fエンチャントが必要です。",
    "gui.veinmining.config.requiredDestroySpeed.name": "必要な破壊速度",
    "gui.veinmining.config.requiredDestroySpeed.description": "鉱脈採掘を行うために使用するツールがブロックに必要な最小破壊速度。",
    "gui.veinmining.config.requireCorrectTool.name": "正しいツールを必要",
    "gui.veinmining.config.requireCorrectTool.description": "有効な場合、使用するツールがソースブロックからドロップを収穫できないと鉱脈採掘は有効化されません。",
    "gui.veinmining.config.maxBlocksBase.name": "エンチャントなしで鉱脈採掘できる最大ブロック数",
    "gui.veinmining.config.maxBlocksBase.description": "エンチャントなしで鉱脈採掘できる最大ブロック数。",
    "gui.veinmining.config.maxBlocksPerLevel.name": "エンチャントレベルごとの最大鉱脈採掘ブロック数",
    "gui.veinmining.config.maxBlocksPerLevel.description": "エンチャントのレベルごとに鉱脈採掘できる最大ブロック数。",
    "gui.veinmining.config.diagonalMining.name": "対角線の鉱脈採掘",
    "gui.veinmining.config.diagonalMining.description": "有効な場合、鉱脈採掘は対角に採掘できます。",
    "gui.veinmining.config.limitedByDurability.name": "耐久値がないと鉱脈採掘を停止",
    "gui.veinmining.config.limitedByDurability.description": "有効な場合、ツールがもはや使用できないと鉱脈採掘は停止します。",
    "gui.veinmining.config.relocateDrops.name": "鉱脈採掘されたドロップの移動",
    "gui.veinmining.config.relocateDrops.description": "有効な場合、鉱脈採掘はブロックからソース位置にドロップを移動します。",
    "gui.veinmining.config.preventToolDestruction.name": "鉱脈採掘でツールが壊れない",
    "gui.veinmining.config.preventToolDestruction.description": "有効な場合、鉱脈採掘はツールを決して壊しません。",
    "gui.veinmining.config.addToolDamage.name": "鉱脈採掘がツールにダメージを与える",
    "gui.veinmining.config.addToolDamage.description": "有効な場合、鉱脈採掘は採掘するたびにツールにダメージを与えます。",
    "gui.veinmining.config.toolDamageMultiplier.name": "鉱脈採掘ツールダメージ倍率",
    "gui.veinmining.config.toolDamageMultiplier.description": "鉱脈採掘されたブロックからのツールダメージの倍率。",
    "gui.veinmining.config.addExhaustion.name": "鉱脈採掘で疲労を追加",
    "gui.veinmining.config.addExhaustion.description": "有効な場合、鉱脈採掘は採掘するたびにプレイヤーの疲労を引き起こします。",
    "gui.veinmining.config.exhaustionMultiplier.name": "鉱脈採掘疲労倍率",
    "gui.veinmining.config.exhaustionMultiplier.description": "鉱脈採掘からのプレイヤー疲労の倍率。",
    "gui.veinmining.config.blocks.name": "鉱脈採掘ブロック",
    "gui.veinmining.config.blocks.description": "プリセットオプションまたは構成されたリストに基づいて鉱脈採掘可能なブロックを決定します。",
    "gui.veinmining.config.blocksList.name": "鉱脈採掘ブロックリスト",
    "gui.veinmining.config.blocksList.description": "もしblocksが\"CONFIG_LIST\"に設定されている場合、鉱脈採掘のためのブロックまたはブロックタグ。",
    "gui.veinmining.config.blocksListType.name": "鉱脈採掘ブロックリストタイプ",
    "gui.veinmining.config.blocksListType.description": "blocksListが許可されたブロックを含むか拒否されたブロックを含むかを決定します。",
    "gui.veinmining.config.groupsList.name": "鉱脈採掘グループ",
    "gui.veinmining.config.groupsList.description": "一緒に鉱脈採掘されるブロックまたはブロックタグのグループ。",
    "gui.veinmining.config.rarity.name": "レアリティ",
    "gui.veinmining.config.rarity.description": "エンチャントのレアリティ。",
    "gui.veinmining.config.levels.name": "最大レベル",
    "gui.veinmining.config.levels.description": "エンチャントのレベル数。",
    "gui.veinmining.config.isTreasure.name": "宝",
    "gui.veinmining.config.isTreasure.description": "有効な場合、このエンチャントは宝のエンチャントと見なされます。",
    "gui.veinmining.config.isVillagerTrade.name": "村人との取引",
    "gui.veinmining.config.isVillagerTrade.description": "有効にすると、村人が取引でそのエンチャントを提供できます。",
    "gui.veinmining.config.isLootable.name": "報酬に生成",
    "gui.veinmining.config.isLootable.description": "有効にすると、報酬にそのエンチャントが生成されます。",
    "gui.veinmining.config.canApplyAtEnchantingTable.name": "エンチャントテーブルで適用可能",
    "gui.veinmining.config.canApplyAtEnchantingTable.description": "有効にすると、エンチャントテーブルでそのエンチャントが適用できます。",
    "gui.veinmining.config.canApplyOnBooks.name": "本に適用可能",
    "gui.veinmining.config.canApplyOnBooks.description": "有効にすると、そのエンチャントが本に適用できます。",
    "gui.veinmining.config.minEnchantabilityBase.name": "最初のレベルに必要なエンチャント力",
    "gui.veinmining.config.minEnchantabilityBase.description": "最初のエンチャントレベルに必要な最小エンチャント力。",
    "gui.veinmining.config.minEnchantabilityPerLevel.name": "レベルごとの追加必要エンチャント力",
    "gui.veinmining.config.minEnchantabilityPerLevel.description": "最初の後の各エンチャントレベルに必要な追加エンチャント力。",
    "gui.veinmining.config.incompatibleEnchantments.name": "互換性のないエンチャント",
    "gui.veinmining.config.incompatibleEnchantments.description": "そのエンチャントと一緒に適用できないエンチャント。",
    "gui.veinmining.config.itemsList.name": "エンチャント可能なアイテム",
    "gui.veinmining.config.itemsList.description": "そのエンチャントが適用できるアイテム。",
    "gui.veinmining.config.activationState.name": "鉱脈採掘を有効化 (maxBlocksBase = 0)",
    "gui.veinmining.config.activationState.description": "veinmining-server.tomlのmaxBlocksBaseが0の場合、鉱脈採掘を有効化する方法。\n重要: \"HOLD_KEY_DOWN\"設定を使用する場合、オプション > コントロール > キーバインドに移動してキー割り当てを設定することを忘れないでください。",
    "gui.veinmining.config.activationStateWithoutEnchantment.name": "鉱脈採掘を有効化 (maxBlocksBase > 0)",
    "gui.veinmining.config.activationStateWithoutEnchantment.description": "veinmining-server.tomlのmaxBlocksBaseが0より大きい場合、鉱脈採掘を有効化する方法。\n重要: \"HOLD_KEY_DOWN\"設定を使用する場合、オプション > コントロール > キーバインドに移動してキー割り当てを設定することを忘れないでください。",
    "gui.veinmining.config.enableEnchantmentTooltips.name": "エンチャントツールチップ",
    "gui.veinmining.config.enableEnchantmentTooltips.description": "有効にすると、エンチャントされたアイテムのツールチップに鉱脈採掘の指示が表示されます。",
    "gui.veinmining.config.enableEnchantmentWarnings.name": "エンチャント警告",
    "gui.veinmining.config.enableEnchantmentWarnings.description": "有効にすると、ユーザーに不適切なエンチャント使用に関する警告が送信されます。",
    "gui.veinmining.config.enableEnchantmentNotifications.name": "エンチャント通知",
    "gui.veinmining.config.enableEnchantmentNotifications.description": "有効にすると、エンチャントされたアイテムに切り替えた時に、鉱脈採掘の指示がホットバーの上に表示されます。"
}