{
    "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "現在、小型ネザー地下ダンジョンはデフォルトで無効になっています。モッドの設定で有効にできます。",
    "betterdungeons.small_dungeon.banner.zombie": "不気味なバナー",
    "Foul Banner": "不気味なバナー",
    "betterdungeons.small_dungeon.banner.skeleton": "復讐のバナー",
    "Vengeful Banner": "復讐のバナー",
    "betterdungeons.small_dungeon.banner.spider": " haunted banner",
    "Haunted Banner": "呪われたバナー",
    "Banner of Decay": "朽ち果てるバナー",
    "Banner of Pork": "豚バナー",
    "Banner of Rage": "怒りのバナー",
    "betterdungeons.advancements.root.title": "YUNGのより良いダンジョン",
    "YUNG's Better Dungeons": "YUNGのより良いダンジョン",
    "betterdungeons.advancements.root.description": "冒険が待っています...",
    "Adventure awaits...": "冒険が待っています...",
    "betterdungeons.advancements.all_dungeons.title": "プロフェッショナルダンジョニア",
    "Professional Dungeoneer": "プロフェッショナルダンジョニア",
    "betterdungeons.advancements.all_dungeons.description": "すべてのBetter Dungeonsを探索してください！",
    "Explore all of the Better Dungeons!": "すべてのBetter Dungeonsを探索してください！",
    "betterdungeons.advancements.small_dungeon.title": "かなりの改装",
    "Quite the Renovation": "かなりの改装",
    "betterdungeons.advancements.small_dungeon.description": "アップグレードされたモンスター部屋を見つける",
    "Find an upgraded Monster Room": "アップグレードされたモンスター部屋を見つける",
    "betterdungeons.advancements.skeleton_dungeon.title": "骨を選ぶ",
    "A Bone to Pick": "骨を選ぶ",
    "betterdungeons.advancements.skeleton_dungeon.description": "アンデッドの要塞に入る",
    "Enter a Fortress of the Undead": "アンデッドの要塞に入る",
    "betterdungeons.advancements.spider_dungeon.title": "クモの巣の絡まり",
    "Cobweb Entanglement": "クモの巣の絡まり",
    "betterdungeons.advancements.spider_dungeon.description": "クモの洞窟を発見する",
    "Discover a Spider Cave": "クモの洞窟を発見する",
    "betterdungeons.advancements.zombie_dungeon.title": "ローマにいるとき",
    "When in Rome": "ローマにいるとき",
    "betterdungeons.advancements.zombie_dungeon.description": "地下納骨堂に足を踏み入れる",
    "Set foot in a Catacomb": "地下納骨堂に足を踏み入れる",
    "A Special Addition": "特別な追加",
    "Find a Small Nether Dungeon": "小型ネザー地下ダンジョンを見つける",
    "text.autoconfig.betterdungeons-fabric-1_20.title": "YUNGのより良いダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons": "YUNGのより良いダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general": "一般設定",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.@Tooltip": "一般設定",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon": "ゾンビダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.@Tooltip": "ゾンビダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon": "小型ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.@Tooltip": "小型ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon": "小型ネザー地下ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.@Tooltip": "小型ネザー地下ダンジョン",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads": "スカルとヘッドを有効にする",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[0]": "ダンジョンがスケルトンの頭部や他のモブの頭部を設置できるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[1]": "このオプションは、一部のモッドパック作成者にとって役立つかもしれません。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons": "バニラダンジョンを削除",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "バニラダンジョンがワールドに生成されるのを防ぐかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "小さなダンジョンはデザインが非常に似ているため、これを無効にすることをお勧めします。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks": "ダンジョン内でのネザーのブロックを有効化",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "一部のダンジョンでは、まれにソウルサンド、ソウルキャンプファイヤー、ソウルランタンなどのネザー関連ブロックが生成される場合があります。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "ブロックは純粋に装飾用であり、古代の破片のような進行を妨げるものではないことに注意してください。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "これをfalseに設定すると、ダンジョンにネザー関連のブロックが生成されるのを防ぎます。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "このオプションは、一部のモッドパック制作者にとって役立つかもしれません。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "ゾンビダンジョンの地上入り口階段の最大長",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "地上入り口の階段を生成する際にチェックできる最長距離。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "これを大きくしすぎると問題が発生する可能性があります。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "デフォルト: 20",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount": "小さなダンジョンの最大バナー数",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "1つの小さなダンジョンに生成できるバナーの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount": "小さなダンジョンの最小チェスト数",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "1つの小さなダンジョンに確実に生成されるチェストの最小数。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "デフォルト: 1",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount": "小さなダンジョンの最大チェスト数",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "1つの小さなダンジョンに確実に生成されるチェストの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps": "コーナーに鉱石ブロックを許可",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "小さなダンジョンでコーナーに鉱石ブロックをまれに配置できるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "これをfalseに設定すると、コーナープロップとして生成された鉱石ブロックは空気に置き換えられます。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "デフォルト: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "小さなネザーダンジョンの最大バナー数",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "1つの小さなネザーダンジョンに生成できるバナーの最大数。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "デフォルト: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled": "小さなネザーダンジョンを有効にする",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "小さなネザーダンジョンを生成するかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "スポーナーからのウィザースケルトンが頭をドロップする",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "小さなネザーダンジョンから生成されたウィザースケルトンがウィザースケルトンの頭をドロップできるかどうか。",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "スポーナーからのブレイズがブレイズロッドをドロップする",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "小さなネザーダンジョンから生成されたブレイズがブレイズロッドをドロップする可能性があるかどうか。"
}