{
    "advancements.thineded.title": "お前の終わりはここだ。",
    "item.undead_revamp2.acidsack": "酸袋",
    "entity.undead_revamp2.thehorrorsdecoys": "恐怖の囮",
    "subtitles.royalhurts": "ロイヤルハーツ",
    "subtitles.pregnantdeath": "妊娠した死",
    "entity.undead_revamp2.theswarmer": "スウォーマー",
    "subtitles.hunterdying": "ハンターが死ぬ",
    "subtitles.horrorsambt": "恐怖の環境音",
    "item.undead_revamp2.chainsword.description_1": "§7ターゲットが燃えている場合、追加ダメージを与える",
    "entity.undead_revamp2.thebeartamer": "ザ・ブリン",
    "gui.undead_revamp2.blackpetalblock.button_activate": "アクティブ化",
    "block.undead_revamp2.cobbledbostroxslab": "コブド・ボストロックススラブ",
    "item.undead_revamp2.bostroxingot": "ボストロックスインゴット",
    "subtitles.royaldies": "ロイヤルダイズ",
    "effect.undead_revamp2.dungeonbuff": "ダンジョンバフ",
    "entity.undead_revamp2.thesomnolence": "ザ・ソムノランス",
    "advancements.earthyblood.descr": "ハンターに血を吸われないようにする",
    "advancements.cloggeradvance.title": "グロス",
    "entity.undead_revamp2.thehunter": "ザ・ハンター",
    "subtitles.moonstep": "ムーンフラワーステップ",
    "block.undead_revamp2.basaltecheste": "バサルトの棺",
    "subtitles.lurkeramb": "ルーカーの潜伏音笑",
    "effect.undead_revamp2.tankleak": "タンク漏れ",
    "block.undead_revamp2.coffinbreadstage_2.description_0": "卵とにんじんへの哀悼",
    "block.undead_revamp2.bostroxwall": "ボストロックスピラー",
    "subtitles.somnolenceambt": "ソムノランス環境音",
    "block.undead_revamp2.woodennestharvest_2.description_0": "ボーンミールを生成する",
    "item.undead_revamp2.witherchargemask_helmet": "キャスターのマスク",
    "entity.undead_revamp2.thespitter": "ザ・スピッター",
    "item.undead_revamp2.bostroxset_leggings.description_0": "ファンキン無敵！",
    "item.undead_revamp2.nullifymask_helmet": "ヌルのマスク",
    "entity.undead_revamp2.thepregnant": "妊娠した者",
    "subtitles.flap": "ぱたぱた",
    "block.undead_revamp2.altarnom": "神殿",
    "subtitles.detahcharge": "充電音",
    "item.undead_revamp2.spiiterfriedegg": "スピッターのベネディクト",
    "subtitles.cloogereatsu": "クロガーの食事",
    "item.undead_revamp2.cloogerribs": "クロガーのリブ",
    "subtitles.lurkerrunning": "ルーカーが走る",
    "advancements.mygothgf.title": "私の禿げたサタニックゴス女友達",
    "item.minecraft.lingering_potion.effect.scentofqueenbee": "クイーンビーの残留ポーション",
    "entity.undead_revamp2.neocrorines": "ネクロス",
    "item.undead_revamp2.primodialarmour_helmet.description_0": "炎を付与するためのフルアーマー",
    "advancements.oneskelly.descr": "ボストロックス鉱石を入手した",
    "item.undead_revamp2.bostroxsword": "ボストロックスソード",
    "item.undead_revamp2.spittea": "スピッターの紅茶",
    "subtitles.cloggerbleed": "クロガーの出血",
    "item.undead_revamp2.thesmoker_spawn_egg": "スモーカーのスポーンエッグ",
    "item.minecraft.tipped_arrow.effect.scentofminos": "ミノスの香りの矢",
    "subtitles.heavydies": "ヘビーの死",
    "entity.undead_revamp2.thegliter": "グリッター",
    "item.undead_revamp2.imbuemask_helmet.description_0": "人間には扱えません。(入手不可)",
    "subtitles.sleep": "手にだらしなく感じる",
    "block.undead_revamp2.coffinbroad.description_0": "§7卵とにんじんへのお悔やみ",
    "item.undead_revamp2.bostroxset_chestplate.description_0": "無敵のファンキン！",
    "item.undead_revamp2.thegliter_spawn_egg": "グリッターのスポーンエッグ",
    "subtitles.roddies": "ロッドが死ぬ",
    "item.undead_revamp2.imbuemask_helmet": "インビューマスク",
    "item.undead_revamp2.primodialarmour_boots.description_0": "火を付けるチャンスのためのフルアーマー",
    "subtitles.wheezerambt": "ウィーザーの環境音",
    "death.attack.acid": "%1$sはファンタジュースに水分が失われた",
    "death.attack.acid.player": "%1$sは%2$sから逃げようとして死んだ",
    "subtitles.spechurt": "スペクトルが傷つく",
    "item.undead_revamp2.thehorrors_spawn_egg": "ホラーのスポーンエッグ",
    "subtitles.bomberhurts": "ボンバーヒット",
    "item.undead_revamp2.clogger_spawn_egg": "クロガースポーンエッグ",
    "item.undead_revamp2.bostroxsword.description_0": "§7巨大なノックバック",
    "item.undead_revamp2.bomber_spawn_egg": "ボンバーのスポーンエッグ",
    "subtitles.hunter_fly": "ハンターがジャンプ",
    "advancements.allbosseskilled.title": "とてもクール！",
    "item.undead_revamp2.thebidyupside_spawn_egg": "逆さビディのスポーンエッグ",
    "item.undead_revamp2.thehorrorsdecoys_spawn_egg": "ホラーのデコイのスポーンエッグ",
    "entity.undead_revamp2.theheavy": "ザ・ヘビー",
    "item.undead_revamp2.primodialarmour_boots": "プリモディアルブーツ",
    "item.undead_revamp2.spiiterfriedegg.description_0": "§7ポケットラグジュアリーエッグ",
    "item.minecraft.potion.effect.scentofqueenbee": "クイーンビーのポーション",
    "item.minecraft.lingering_potion.effect.scentofminos": "ミノスの香りの残留ポーション",
    "item.undead_revamp2.propball_1_spawn_egg": "ボールプロップのスポーンエッグ",
    "enchantment.undead_revamp2.devillsweep": "スウィーピングサテン",
    "block.undead_revamp2.arapholia": "アラフォリア",
    "advancements.nowhowdo_iconfigurethiscrap.title": "このクソMODをどうやって設定するの？？？",
    "item.undead_revamp2.clogggerribswithbun": "リブウィッチ",
    "entity.undead_revamp2.invisiblebidy": "隠れたビディ",
    "subtitles.rodstep": "ロッドステップ音",
    "subtitles.horrorshurt": "[削除された傷]",
    "effect.undead_revamp2.flyingsppedup": "壊れたタンク",
    "item.undead_revamp2.theskeeper_spawn_egg": "スキーパーのスポーンエッグ",
    "item.undead_revamp2.friedsucker": "フライドサッカーメンブレン",
    "effect.undead_revamp2.bomberexploding": "ボンバー爆発中",
    "subtitles.spray": "スプレー音",
    "item.undead_revamp2.the_somnolenceextract": "睡眠抽出物",
    "gamerule.sunray.description": "このチェックを無効にして、我々のモブを日光ダメージから守ります。",
    "item.minecraft.tipped_arrow.effect.scentofqueenbee": "クイーンビーの矢",
    "entity.undead_revamp2.thelurker": "ザ・ラーカー",
    "effect.undead_revamp2.gooed": "グーされた",
    "subtitles.heavyattack": "ヘビーアタック",
    "item.undead_revamp2.rawbostrox.description_0": "§7ゼルダの参照!? ",
    "item.undead_revamp2.deadclogger_spawn_egg": "死んだクロガースポーンエッグ",
    "item.undead_revamp2.witherchargemask_helmet.description_0": "敵をしびれさせる炎に包み込め！",
    "item.undead_revamp2.fizzysnowgoo.description_0": "§7ミルクシェイクの味",
    "advancements.theundeadchallenges.title": "アンデッド",
    "block.undead_revamp2.blacpetalblock": "ブラックペタルブロック",
    "subtitles.spitteram": "スピッター環境音",
    "advancements.defeatundeadbosses.title": "今月の最初の大物捕獲！",
    "subtitles.cloggerexploding": "クロガーバースト",
    "effect.undead_revamp2.hoardmane": "ホードメイン",
    "entity.undead_revamp2.thespectre": "スペクター",
    "advancements.nowyouknow.title": "まあ、これは気持ち悪かった",
    "entity.undead_revamp2.deadclogger": "死んだクロガー",
    "subtitles.sugareww": "うぇぇぇぇ！",
    "subtitles.slam_coffin": "ドン！",
    "entity.undead_revamp2.sucker": "サッカー",
    "item.undead_revamp2.thelurker_spawn_egg": "ルーカーのスポーンエッグ",
    "effect.undead_revamp2.honeysplat": "臭いハニー",
    "block.undead_revamp2.bostroxstairs": "ボストロックス階段",
    "block.undead_revamp2.somnolencespawns": "眠気のスポーン",
    "subtitles.somnolencedies": "眠気が死ぬ",
    "item.undead_revamp2.chainsword": "チェーンサーベル",
    "advancements.allbosseskilled.descr": "モッド内のすべてのボスを倒した",
    "subtitles.heavyhurt": "重い痛み",
    "subtitles.hunterambt": "ハンター環境音",
    "item.undead_revamp2.bostroxingot.description_0": "§7熱くてゴムのよう",
    "item.undead_revamp2.wincallerfan.description_0": "強力な刃を吐き出す",
    "effect.undead_revamp2.moonflowersscent": "ミノスの香り",
    "item.undead_revamp2.flame_spawn_egg": "炎のスポーンエッグ",
    "advancements.thineded.descr": "ロイヤルを殺した",
    "advancements.legendaryweapon.descr": "伝説のボストロックス武器を受け取った",
    "subtitles.swarmersteps": "濡れた足音",
    "advancements.nightnight.descr": "意図せず寝てしまった",
    "block.undead_revamp2.chiseled_dripstonepillar": "彫刻された滴石柱",
    "subtitles.therodcharg": "ロッドが充電される",
    "subtitles.snoring": "だらしなく感じる",
    "entity.undead_revamp2.theordure": "オルデュー",
    "advancements.daddy.descr": "ヘビーを殺した",
    "item.undead_revamp2.suckermemebrane": "サッカーメンブレン",
    "block.undead_revamp2.woodennestharvest_3.description_0": "ボーンミールを生成する",
    "gui.undead_revamp2.blackpetalblock.label_empty": "ブラックペタルのストレージ",
    "subtitles.lurkerdies": "ルーカーが死ぬ",
    "entity.undead_revamp2.thedungeon": "ダンジョン",
    "item.undead_revamp2.crackleball_spawn_egg": "クラッケルスポーンエッグ",
    "item.undead_revamp2.rawbostrox": "生のボストロックス",
    "item.undead_revamp2.primodialarmour_chestplate": "原始的なチェストプレート",
    "item.undead_revamp2.spitternecc": "スピッターネック",
    "subtitles.cloggerdies": "クロガーが死ぬ",
    "item.undead_revamp2.heavytooth": "重い歯",
    "item.minecraft.lingering_potion.effect.drowsiness": "眠気の持続ポーション",
    "entity.undead_revamp2.clogger": "クロガー",
    "entity.undead_revamp2.invisiclogger": "隠れたクロガー",
    "effect.undead_revamp2.brokentank": "壊れたタンク",
    "attribute.undead_revamp2.cheroattackspeed": "チェロ攻撃速度",
    "entity.undead_revamp2.propball_1": "ボールプロップ",
    "item.undead_revamp2.toothmace.description_0": "§4ボンク！",
    "item.undead_revamp2.huntersackred": "サイクロピックマジックスバック",
    "item_group.undead_revamp2.theundeadcreative": "ザ・アンデッド",
    "item.undead_revamp2.toothmace.description_1": "§4クリエイティブモードは高さ攻撃能力には対応していません)",
    "subtitles.cloggerambiance": "クログアムビエンス",
    "advancements.mommy.title": "お母さんはとても太っているから、胎児を消化する",
    "advancements.mygothgf.descr": "恐怖を殺した",
    "entity.undead_revamp2.flame": "炎",
    "subtitles.pop": "ポン！",
    "item.undead_revamp2.smokesmitter_spawn_egg": "煙発生器のスポーンエッグ",
    "subtitles.cloggerexplodes": "クログが爆発した",
    "block.undead_revamp2.coffinbreadstage_2": "棺のパン",
    "block.undead_revamp2.coffinbreadstage_3": "棺のパン",
    "block.undead_revamp2.coffinbreadstage_4": "棺のパン",
    "death.attack.confusion": "%1$sは自分自身を殺した",
    "entity.undead_revamp2.therod": "ザ・ロッド",
    "item.undead_revamp2.shieldmask_helmet.description_0": "近くの攻撃者をノックバックさせる、しゃがんで攻撃された場合",
    "item.undead_revamp2.thespitter_spawn_egg": "スピッターのスポーンエッグ",
    "subtitles.spitterhurt": "スピッターが傷ついている",
    "item.undead_revamp2.invisiblebidy_spawn_egg": "隠れたビディのスポーンエッグ",
    "block.undead_revamp2.bostroxslabs": "ボストロックススラブ",
    "advancements.nicehousebro.title": "いい家だね兄弟",
    "entity.undead_revamp2.smokesmitter": "煙発生器",
    "subtitles.parry": "パリー",
    "entity.undead_revamp2.thebidyupside": "ザ・アップサイドビディ",
    "subtitles.bomberded": "ボムダーが死んでいる",
    "item.undead_revamp2.bonedagger": "骨のダガー",
    "block.undead_revamp2.chiseleddripstonepillartop": "彫刻された垂れ石のトップピラー",
    "item.undead_revamp2.sucker_spawn_egg": "サッカーのスポーンエッグ",
    "advancements.bizzifffzoffzee.descr": "女王蜂を蜂にスプレーする",
    "advancements.sugarcoat.title": "甘くはないよ",
    "advancements.parry.descr": "ロッドの攻撃を中断する",
    "subtitles.wheebomb": "ウィーザーが煙を放出している",
    "advancements.theundeadchallenges.descr": "最高のゾンビモッドをインストールしました。（本当です）",
    "subtitles.wheezerdead": "ウィーザーが死んでいる",
    "block.undead_revamp2.chiseleddripstonepillarbottom": "彫刻された垂れ石のボトムピラー",
    "subtitles.swarmerdies": "スワーマーが死んだ",
    "death.attack.confusion.item": "%1$sは%2$sを使用して%3$sにより%1$sに殺された",
    "item.undead_revamp2.thedungeon_spawn_egg": "ダンジョンのスポーンエッグ",
    "block.undead_revamp2.coffinbreadstage_4.description_0": "卵とニンジンへの哀悼",
    "item.undead_revamp2.therod_spawn_egg": "ロッドのスポーンエッグ",
    "advancements.devillhunter.descr": "最も早い攻撃速度の武器を取得する",
    "item.undead_revamp2.bigsucker_spawn_egg": "ビッグサックのスポーンエッグ",
    "item.minecraft.potion.effect.drowsiness": "眠気のポーション",
    "item.undead_revamp2.axestrom_spawn_egg": "ストロームのスポーンエッグ",
    "item.undead_revamp2.thebeartamer_spawn_egg": "ザ・ブレインのスポーンエッグ",
    "entity.undead_revamp2.axestrom": "ストローム",
    "item.undead_revamp2.bostroxset_chestplate": "ボストロックスジャガーノートチェストプレート",
    "item.undead_revamp2.heavytooth.description_0": "§7長い間きれいにされていない",
    "item.undead_revamp2.thepregnant_spawn_egg": "妊娠したスポーンエッグ",
    "item.undead_revamp2.aciddicsackbowl.description_0": "§7ボウルだけどもっと良い",
    "item.undead_revamp2.luckysack.description_0": "§7シフト右クリックでXPを幸運効果と交換。使用するにはLV 8 XPが必要",
    "russian": "",
    "item.undead_revamp2.thespectre_spawn_egg": "スペクトルスポーンエッグ",
    "subtitles.bomberambt": "ボンバー・アンビエント",
    "item.minecraft.splash_potion.effect.scentofminos": "ミノスの香りのスプラッシュポーション",
    "item.undead_revamp2.huntersackred.description_0": "§7シフト右クリックでXPを健康と交換。使用するにはLV 4 XPが必要",
    "item.undead_revamp2.huntereye": "ハンターの目玉",
    "entity.undead_revamp2.crackleball": "クラックル",
    "subtitles.swarmerhurt": "スワーマーが攻撃する",
    "item.undead_revamp2.fizzysnowgoo": "揚げ雪",
    "subtitles.bomber_ready": "爆発する準備ができたボンバー",
    "effect.undead_revamp2.toxicfumes": "中毒",
    "subtitles.specamb": "スペクトル・アンビエント",
    "subtitles.wolforbruin_attack": "戦の叫び",
    "subtitles.thedungeonambt": "ダンジョンのスケイレング",
    "subtitles.horrorsded": "恐怖の死",
    "advancements.nowhowdo_iconfigurethiscrap.descr": "スキルの問題の深刻な症状が表示されます",
    "advancements.parry.title": "+パリー",
    "block.undead_revamp2.rareimmortalsummonblock": "レア不死召喚ブロック",
    "subtitles.prenantpukes": "妊娠した者が吐く",
    "effect.undead_revamp2.sleepwalking": "夢遊病",
    "advancements.sugarcoat.descr": "特定の種類のゾンビへの反撃",
    "item.undead_revamp2.honniethrow": "ホニースロー",
    "item.undead_revamp2.slaveman_spawn_egg": "ロイヤルスポーンエッグ",
    "item.undead_revamp2.toothmace": "トゥースメイス",
    "item.undead_revamp2.coppertar_spawn_egg": "銅のタールスポーンエッグ",
    "item.undead_revamp2.friedsucker.description_0": "§7血まみれのスパイシーウィング",
    "item.undead_revamp2.invisiimmortal_spawn_egg": "隠された不死者スポーンエッグ",
    "item.undead_revamp2.primodialarmour_chestplate.description_0": "火を付けるチャンスのための完全な鎧",
    "item.undead_revamp2.the_moonflower_spawn_egg": "ムーンフラワースポーンエッグ",
    "item.undead_revamp2.wincallerfan": "ブリスクアタッカー",
    "item.undead_revamp2.acidsack.description_0": "§7ファンキー・ファンタ・バルーン",
    "item.undead_revamp2.cloogerribs.description_0": "§7高級デリカシー",
    "entity.undead_revamp2.thebidy": "ザ・ビディ",
    "item.undead_revamp2.primodialarmour_helmet": "原始的なヘルメット",
    "entity.undead_revamp2.theskeeper": "ザ・スキーパー",
    "subtitles.impact": "衝撃",
    "item.undead_revamp2.customicon": "カスタムアイコン",
    "effect.undead_revamp2.reekofmagic": "魔法の匂い",
    "effect.undead_revamp2.witherflame": "枯れた炎",
    "effect.undead_revamp2.bombticking": "中毒",
    "item.undead_revamp2.theordure_spawn_egg": "オーデュアスポーンエッグ",
    "advancements.getitoffme.title": "それを私から離して！！",
    "advancements.mommy.descr": "妊娠した者を殺した",
    "item.undead_revamp2.bonedagger.description_0": "§7スプリント中により多くのダメージを与える",
    "entity.undead_revamp2.thesmoker": "ザ・ウィーザー",
    "item.undead_revamp2.thewolf_spawn_egg": "ウルフスポーンエッグ",
    "effect.undead_revamp2.curseofphamore": "ファモアの呪い",
    "block.undead_revamp2.bostroxore": "ボストロックス鉱石",
    "subtitles.cloggerambt": "クロガーの音",
    "entity.undead_revamp2.invisiimmortal": "隠れた不死",
    "item.undead_revamp2.beespheromones.description_0": "§7高価なバイオフルード",
    "entity.undead_revamp2.slaveman": "ロイヤル",
    "subtitles.lurkerrun": "ルーカーの走り",
    "subtitles.bidyboom": "ビディ爆発",
    "advancements.earthyblood.title": "大樹の血",
    "entity.undead_revamp2.theimmortal": "不死者",
    "death.attack.confusion.player": "%1$sが自殺を試みて死んだ",
    "subtitles.suckambt": "サッカーの音",
    "subtitles.hunterhurts": "ハンターが傷ついた",
    "effect.undead_revamp2.aciddecay": "酸性の腐敗",
    "item.undead_revamp2.aciddicsackbowl": "スピッターボウル",
    "itemGroup.tabtheundeadcreative": "アンデッド",
    "block.undead_revamp2.woodennestharvest_3": "ハエの巣（収穫準備完了）",
    "entity.undead_revamp2.the_moonflower": "ムーンフラワー",
    "block.undead_revamp2.woodennestharvest_2": "ハエの巣",
    "item.undead_revamp2.queenbeeperfume": "女王蜂の香水",
    "subtitles.thepregnant_ambt": "妊娠の音",
    "subtitles.windblast": "風の爆風",
    "subtitles.suckerdies": "サッカーが死ぬ",
    "subtitles.specded": "スペクトルが死ぬ",
    "item.undead_revamp2.sleepingsmokebomb.description_0": "§7おばあちゃんの治療薬",
    "subtitles.clank": "カランッ！",
    "advancements.legendaryweapon.title": "貴様に一撃を与える",
    "item.undead_revamp2.bostroxset_helmet": "ボストロックスジャガーヘルメット",
    "block.undead_revamp2.woodennestharvest_1": "ハエの巣",
    "gamerule.hunternibling.description": "無効にすると、ハンターはフェンスや扉を破壊しなくなります",
    "subtitles.somnolencehurts": "睡眠障害が痛い",
    "item.undead_revamp2.pregnantnecc": "妊娠ネック",
    "item.undead_revamp2.sleepingsmokebomb": "スリーピングスモークボム",
    "entity.undead_revamp2.thehorrors": "恐怖",
    "effect.undead_revamp2.brisk": "刃が刺さった",
    "effect.undead_revamp2.animationtest": "tt",
    "subtitles.hunterfoots": "ハンターが動く",
    "item.undead_revamp2.windtext": "風のテキスト",
    "subtitles.thedungeonhurt": "ダンジョンが傷つく",
    "subtitles.pregnanthurt": "妊娠が痛い",
    "item.undead_revamp2.customicontwo": "カスタムアイコン",
    "subtitles.bidy_ambt": "ビディが絞る",
    "item.minecraft.splash_potion.effect.drowsiness": "眠気のスプラッシュポーション",
    "entity.undead_revamp2.thewolf": "オオカミ",
    "item.undead_revamp2.arapoholiaspray": "ミノスの香水",
    "entity.undead_revamp2.coppertar": "銅のタール",
    "subtitles.heavyroar": "ヘビーの吠え",
    "subtitles.stonecrashes": "石がぶつかる",
    "item.undead_revamp2.bostroxset_helmet.description_0": "ファンキンインビンシブル！",
    "item.undead_revamp2.queenbeeperfume.description_0": "§7スプレーされたモブは蜂に狙われます",
    "subtitles.swarmerabmt": "スウォーマーの羽音",
    "gamerule.hunternibling": "ハンターの悲しみ",
    "block.undead_revamp2.cobbledbostroxwall": "コブbledボストロックスの柱",
    "item.undead_revamp2.bostroxset_boots.description_0": "ファンキン無敵！",
    "advancements.cloggeradvance.descr": "自分でクラガーを殺した",
    "block.undead_revamp2.chiseleddripstoneblock": "彫刻されたドリップストーンタイル",
    "subtitles.thedungeondies": "ダンジョンが死に去る",
    "advancements.nicehousebro.descr": "ダンジョン男を邪魔する",
    "block.undead_revamp2.coffinbroad": "棺のパン",
    "block.undead_revamp2.cobbledbostroxstairs": "ボストロックスの階段",
    "advancements.devillhunter.title": "いくつかのバブルを見つけた",
    "entity.undead_revamp2.bomber": "爆弾魔",
    "item.undead_revamp2.theimmortal_spawn_egg": "不死のスポーンエッグ",
    "subtitles.bomber_ambient": "爆弾魔の環境音",
    "item.undead_revamp2.invisiclogger_spawn_egg": "隠れたクラガーのスポーンエッグ",
    "item.undead_revamp2.f_iresack.description_0": "§7ファニーなパイナップルファンタ",
    "block.undead_revamp2.coffinbreadstage_3.description_0": "卵とニンジンに哀悼の意を表します",
    "block.undead_revamp2.bostrokestone": "コブbledボストロックス",
    "advancements.bizzifffzoffzee.title": "ブズ ビズ ボズ 蜂",
    "item.undead_revamp2.thehunter_spawn_egg": "ハンターのスポーンエッグ",
    "item.undead_revamp2.theheavy_spawn_egg": "ヘビーのスポーンエッグ",
    "subtitles.necrorinesambt": "ウィスプの会話",
    "block.undead_revamp2.altaractive": "祭壇",
    "effect.undead_revamp2.debuffresistance": "デバフ耐性",
    "death.attack.acid.item": "%1$s は %2$s によって %3$s で液体化した",
    "subtitles.heavyambt": "ヘビー環境音",
    "entity.undead_revamp2.bigsucker": "ビッグサッカー",
    "item.undead_revamp2.ancientbread": "古代のパン",
    "advancements.oneskelly.title": "一つ目の大きなスケリー",
    "subtitles.oduresking": "オルドゥールの揺れ",
    "block.undead_revamp2.woodennest": "ハエの巣",
    "block.undead_revamp2.blockofbostrox": "ボストロックスのブロック",
    "subtitles.wheezehurt": "喘鳴の痛み",
    "advancements.getitoffme.descr": "月の花にミノスの香りを噴霧する",
    "item.undead_revamp2.f_iresack": "ナパームサック",
    "item.undead_revamp2.nullifymask_helmet.description_0": "ウィザー効果を無効にする",
    "item.undead_revamp2.huntereye.description_0": "§7経験値のために食べる",
    "subtitles.skeeperambiance": "スキーパーのブンブン音",
    "item.undead_revamp2.thebidy_spawn_egg": "ビディのスポーンエッグ",
    "gamerule.sunray": "sunrayundead",
    "advancements.daddy.title": "ウケないパパのジョーク",
    "effect.undead_revamp2.undeadstuns": "スタン状態",
    "item.undead_revamp2.shieldmask_helmet": "守護者のマスク",
    "item.undead_revamp2.spittea.description_0": "§7抵抗が必要な食物に最適",
    "block.undead_revamp2.woodennest.description_0": "§7Bone mealを生成する",
    "subtitles.suckerhurts": "サッカーの痛み",
    "item.minecraft.splash_potion.effect.scentofqueenbee": "女王蜂の香りのスプラッシュポーション",
    "item.undead_revamp2.thesomnolence_spawn_egg": "ソムノレンスのスポーンエッグ",
    "advancements.nowyouknow.descr": "爆発する爆弾魔を攻撃する",
    "item.undead_revamp2.beespheromones": "蜂の分泌液",
    "gui.undead_revamp2.phamorecurdeoverlay.label_you_dare_touched_my_treasures": "私の宝物に触れるとは！？",
    "item.undead_revamp2.flightsack.description_0": "§7シフト右クリックでジャンプブーストのためにXPを交換します。使用するにはLV 4 XPが必要です",
    "item.undead_revamp2.arapoholiaspray.description_0": "§7スプレーされたモブはムーンフラワーのターゲットになります",
    "item.undead_revamp2.bostroxset_boots": "ボストロックス・ジャガーノートブーツ",
    "item.undead_revamp2.clogggerribswithbun.description_0": "§7ホーマーのお気に入り",
    "item.undead_revamp2.the_somnolenceextract.description_0": "§7高値で売られるハワイファンタ",
    "item.undead_revamp2.flightsack": "サイコリック・スカイサック",
    "subtitles.rodambience": "ロッドの雰囲気",
    "item.undead_revamp2.luckysack": "サイコリック・ジェードサック",
    "item.minecraft.tipped_arrow.effect.drowsiness": "眠気の矢",
    "subtitles.acidded": "スピッターが死亡",
    "item.undead_revamp2.theswarmer_spawn_egg": "スウォーマーのスポーンエッグ",
    "advancements.nightnight.title": "ナイトナイト",
    "effect.undead_revamp2.trypanosomiasis": "トリパノソーマ症",
    "item.undead_revamp2.chainsword.description_0": "§4EMBRACE 1.8 PVP",
    "item.undead_revamp2.boulderthrow": "ホニースロー",
    "advancements.defeatundeadbosses.descr": "アンデッドモッドでボスを倒しました",
    "item.minecraft.potion.effect.scentofminos": "ミノスの香りのポーション",
    "subtitles.wolfanrgy": "+怒り",
    "item.undead_revamp2.neocrorines_spawn_egg": "ネクロスのスポーンエッグ",
    "subtitles.deathdying": "ウィスプが離れていく",
    "subtitles.therodhurts": "ロッドが痛む音"
}