{
    "_comment": "ヴァニラのエンチャント説明",
    "enchantment.minecraft.protection.desc": "ほとんどのソースからのダメージを軽減します。",
    "enchantment.minecraft.fire_protection.desc": "火のダメージの効果を軽減します。また、火に燃やされた時の燃焼時間も短縮します。",
    "enchantment.minecraft.feather_falling.desc": "落下ダメージとエンダーパールによるテレポートダメージを軽減します。",
    "enchantment.minecraft.blast_protection.desc": "爆発や爆風によるダメージを軽減します。",
    "enchantment.minecraft.projectile_protection.desc": "矢や火の玉などの弾丸からのダメージを軽減します。",
    "enchantment.minecraft.respiration.desc": "水中にいる時間を延長します。また、水中での視界も改善されます。",
    "enchantment.minecraft.aqua_affinity.desc": "水中での採掘速度を向上させます。",
    "enchantment.minecraft.thorns.desc": "敵が攻撃してきた時にダメージを与えます。",
    "enchantment.minecraft.sharpness.desc": "アイテムのダメージを増加させます。",
    "enchantment.minecraft.smite.desc": "ゾンビやスケルトンなどのアンデッドモブに対するダメージを増加させます。",
    "enchantment.minecraft.bane_of_arthropods.desc": "クモやシルバーフィッシュなどの節足動物に対するダメージを増加させます。",
    "enchantment.minecraft.knockback.desc": "武器のノックバック力を増加させます。",
    "enchantment.minecraft.fire_aspect.desc": "モブを攻撃する際に追加の火のダメージを与えます。",
    "enchantment.minecraft.looting.desc": "モブを倒すと、より多くの戦利品をドロップします。",
    "enchantment.minecraft.efficiency.desc": "ツールの採掘速度を向上させます。",
    "enchantment.minecraft.silk_touch.desc": "ガラスなどの壊れやすいブロックを収集できるようにします。",
    "enchantment.minecraft.unbreaking.desc": "ツールが耐久力を失う速度を遅くします。",
    "enchantment.minecraft.fortune.desc": "石炭やダイヤモンド鉱石のような一部のブロックから追加のアイテムがドロップすることがあります。",
    "enchantment.minecraft.power.desc": "弓から放たれた矢のダメージを増加させます。",
    "enchantment.minecraft.punch.desc": "弓から放たれた矢のノックバック力を増加させます。",
    "enchantment.minecraft.flame.desc": "弓から放たれた矢は追加の火のダメージを与えます。",
    "enchantment.minecraft.infinity.desc": "弓を通常の矢を無料で発射できるようにします。この効果を発動させるには、少なくとも1本の矢が必要です。",
    "enchantment.minecraft.luck_of_the_sea.desc": "釣りをしているときに良い戦利品を得るチャンスを増加させます。",
    "enchantment.minecraft.lure.desc": "魚が釣り針をかけるまでの時間を短縮します。",
    "enchantment.minecraft.depth_strider.desc": "水中での移動速度を増加させます。",
    "enchantment.minecraft.frost_walker.desc": "プレイヤーの下の水を霜の氷に凍らせます。",
    "enchantment.minecraft.mending.desc": "XPを使用して防具やツールの耐久力を修理します。",
    "enchantment.minecraft.binding_curse.desc": "呪われたアイテムを防具スロットから除去できなくします。",
    "enchantment.minecraft.vanishing_curse.desc": "インベントリに持っている状態で死ぬと、呪われたアイテムが消失します。",
    "enchantment.minecraft.sweeping.desc": "範囲攻撃のダメージを増加させます。",
    "enchantment.minecraft.loyalty.desc": "トライデントを投げた後、自動的に戻ってくるようにします。",
    "enchantment.minecraft.impaling.desc": "水中のモブに対するダメージを増加させます。",
    "enchantment.minecraft.riptide.desc": "トライデントでプレイヤーを前方に発射します。雨や水の中でのみ機能します。",
    "enchantment.minecraft.channeling.desc": "トライデントを使用して雷を呼び出すことができるようにします。",
    "enchantment.minecraft.multishot.desc": "似た方向に追加の矢を放ちます。",
    "enchantment.minecraft.quick_charge.desc": "クロスボウのリロード速度を増加させます。",
    "enchantment.minecraft.piercing.desc": "弾丸がモブを貫通できるようにします。",
    "enchantment.minecraft.soul_speed.desc": "ソウルブロック上での移動速度を増加させます。",
    "enchdesc.activate.message": "シフトを押しながらエンチャントの説明を表示します。",
    "__comment_jei": "JEI 互換性",
    "enchdesc.jei.compatible_items.title": "互換アイテム",
    "__support_gofish": "Go Fish サポート https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "特定の魚をリールインすると、調理されます。",
    "__support_extended_enchantments": "拡張エンチャント https://www.curseforge.com/minecraft/mc-mods/extended-enchants-fabric",
    "enchantment.exenchants.medicsaid.desc": "健康が低い時に、わずかにユーザーを回復します。",
    "enchantment.exenchants.fulmination.desc": "武器は相手に雷を呼び寄せることができます。",
    "enchantment.exenchants.explosion.desc": "武器は無害な爆発を発生させることができます。",
    "enchantment.exenchants.fleet_foot.desc": "健康が低い時にユーザーに速度ブーストを与えます。",
    "enchantment.exenchants.haste_escape.desc": "健康が低い時にユーザーに掘る速度のブーストを与えます。",
    "enchantment.exenchants.toxicity.desc": "武器は相手について気まずいことを言います。",
    "enchantment.exenchants.slowness_curse.desc": "ユーザーに時々鈍足のデバフを与えます。",
    "enchantment.exenchants.icicle.desc": "敵に鈍足のデバフを与える確率があります。",
    "enchantment.exenchants.ice_thorns.desc": "攻撃者に鈍足を与える確率があります。",
    "enchantment.exenchants.flame_thorns.desc": "攻撃者を燃やす確率があります。",
    "enchantment.exenchants.bad_doings.desc": "ユーザーに時々幸運のデバフを与えます。",
    "enchantment.exenchants.levitation_curse.desc": "ユーザーに時々浮遊のデバフを与えます。",
    "enchantment.exenchants.empowerment.desc": "ランダムにユーザーに力のバフを与えます。",
    "enchantment.exenchants.charge_up.desc": "ユーザーに時々弱体化を与え、その後大きな力のバフを与えます。"
}