{
    "entity.strawstatues.straw_statue": "藁像",
    "item.strawstatues.straw_statue": "藁像",
    "item.strawstatues.straw_statue.named": "%sの像",
    "statuemenus.screen.rotations.pose.cape": "ケープ",
    "statuemenus.screen.style.crouching": "しゃがみ",
    "statuemenus.screen.style.crouching.description": "像がしゃがんでいるように表示されるようにします。",
    "statuemenus.screen.style.slimArms": "スリムアーム",
    "statuemenus.screen.style.slimArms.description": "像の腕を数ピクセル細くし、Minecraftのアレックススキンのようにします。",
    "statuemenus.screen.type.modelParts": "モデルパーツ",
    "statuemenus.screen.type.scale": "スケール＆回転",
    "strawstatues.screen.modelParts.name": "像のスキンを取得するプレイヤー名を設定します。",
    "strawstatues.screen.modelParts.refreshSkin": "像のスキンが見つかりませんでした。再試行するにはクリックしてください。",
    "strawstatues.screen.position.rotationX": "X回転:",
    "strawstatues.screen.position.rotationY": "Y回転:",
    "strawstatues.screen.position.rotationZ": "Z回転:",
    "strawstatues.screen.position.scale": "スケール:"
}