{
    "craftpresence.command.compile": "§6§lコンパイラ出力:§r\\n \"%1$s\"\\n\\n§6§lデコンパイラ (サイズ: %2$s):§r\\n %3$s",
    "craftpresence.command.current_data": "§l現在のRPCデータ (ログイン中: %1$s):§r\\n §6§l詳細:§r %2$s\\n §6§lゲーム状態:§r %3$s\\n §6§l開始タイムスタンプ:§r %4$s\\n §6§lクライアントID:§r %5$s\\n §6§l大アイコンキー:§r %6$s\\n §6§l大アイコンテキスト:§r %7$s\\n §6§l小アイコンキー:§r %8$s\\n §6§l小アイコンテキスト:§r %9$s\\n §6§lパーティID:§r %10$s\\n §6§lパーティサイズ:§r %11$s\\n §6§lパーティ最大:§r %12$s\\n §6§lパーティプライバシー:§r %13$s\\n §6§lジョインシークレット:§r %14$s\\n §6§l終了タイムスタンプ:§r %15$s\\n §6§lマッチシークレット:§r %16$s\\n §6§l観戦シークレット:§r %17$s\\n §6§lボタン:§r %18$s\\n §6§lインスタンス:§r %19$s",
    "craftpresence.command.export.exception": "§c§lコマンド例外 - クライアントID %1$s からアセットをエクスポートできません",
    "craftpresence.command.export.post": "§2§lクライアントID %2$s から %1$s アセットのエクスポートが完了しました! 完全コピーの状態: %3$s",
    "craftpresence.command.export.pre": "§6§lクライアントID %2$s から %1$s アセットのエクスポートを開始します! 完全コピーの状態: %3$s",
    "craftpresence.command.export.progress": "§6§lクライアントID %1$s からアセットをエクスポート中: %2$s / %3$s",
    "craftpresence.command.offline": "§c§lコマンドを実行できません - クライアントは現在オフラインです...",
    "craftpresence.command.reboot.post": "§2§lCraftPresence が再起動しました!",
    "craftpresence.command.reboot.pre": "§6§lCraftPresence を再起動中...",
    "craftpresence.command.reload": "§6§lCraftPresence データを設定に従ってリロード中!",
    "craftpresence.command.reload.complete": "§2§lCraftPresence データをリロードしました!",
    "craftpresence.command.request.accept": "§6§lジョインリクエストが受け入れられました! %1$s に招待が送信されました!",
    "craftpresence.command.request.denied": "§6§l%1$s からのジョインリクエストが拒否されました!",
    "craftpresence.command.request.info": "§6§lリクエスト情報:§r\\n §6§lリクエスターユーザー名: %1$s\\n\\n §6§l/cp request <accept|deny> を使用するか、%2$s 秒待つと無視します",
    "craftpresence.command.request.none": "§6§l利用可能なジョインリクエストはありません!",
    "craftpresence.command.shutdown.post": "§2§lCraftPresence がシャットダウンしました!\\n §6§l/cp reboot を使用して再起動してください",
    "craftpresence.command.shutdown.pre": "§6§lCraftPresence をシャットダウン中...",
    "craftpresence.command.unrecognized": "§c§l不明なコマンドです - §6§l/craftpresence help を使用してください",
    "craftpresence.command.usage.compile": "§lCraftPresence - コンパイル使用法:\\n\\n §6§l/cp compile \"<expr>\" を使用して特定のプレースホルダーまたは式の出力を確認します、Starscript経由",
    "craftpresence.command.usage.export": "§lCraftPresence - エクスポートサブコマンド:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 指定されたクライアントIDからテキストまたはアセット形式でアセットをエクスポートします",
    "craftpresence.command.usage.main": "§lCraftPresence - サブコマンド:\\n §r構文: §6/<cp|craftpresence> <command>\\n\\n §6§lreboot §r- RPCを再起動します\\n §6§lshutdown §r- RPCをシャットダウンします\\n §6§lcompile §r- プレースホルダー表現の出力をテストします、Starscript経由\\n §6§lsearch §r- Rich Presenceで使用可能な有効なプレースホルダーを検索します\\n §6§lreload §r- 設定に基づいてCraftPresenceデータをリロードします\\n §6§lrequest §r- ジョインリクエスト情報を表示します\\n §6§lexport §r- モードデータのエクスポートコマンドを表示します\\n §6§lview §r- 様々な表示データを表示します\\n §6§lhelp §r- このページを表示します",
    "craftpresence.command.usage.search": "§lCraftPresence - 検索使用法:\\n\\n §6§l/cp search <searchTerm|type:name> を使用して利用可能なプレースホルダーを検索します",
    "craftpresence.command.usage.view": "§lCraftPresence - 表示サブコマンド:\\n\\n §6§lcurrentData §r- 現在のRPCデータをテキストで表示します\\n §6§lassets §r- 利用可能なすべてのアセットアイコンを表示します\\n §6§ldimensions §r- 利用可能な次元名を表示します\\n §6§lbiomes §r- 利用可能なバイオーム名を表示します\\n §6§lservers §r- 利用可能なサーバーアドレスを表示します\\n §6§lscreens §r- 利用可能なGUI名を表示します\\n §6§litems §r- 利用可能なアイテム名を表示します\\n §6§lentities §r- 利用可能なエンティティ名を表示します\\n §6§lplaceholders §r- 利用可能なプレースホルダーを表示します",
    "craftpresence.command.usage.view.assets": "§lCraftPresence - アセット表示サブコマンド:\\n\\n §6§lcustom §r- 動的に追加されたDiscordアセットを表示します\\n §6§lall §r- すべてのDiscordアセットを表示します",
    "craftpresence.defaults.advanced.entity_riding_messages": "乗馬中: {entity.riding.name}",
    "craftpresence.defaults.advanced.entity_target_messages": "ターゲット: {entity.target.name}",
    "craftpresence.defaults.advanced.gui_messages": "{screen.name}にいます",
    "craftpresence.defaults.advanced.item_messages": "保持中: {item.message.holding}",
    "craftpresence.defaults.biome_messages.biome_messages": "{biome.name}でプレイ中",
    "craftpresence.defaults.dimension_messages.dimension_messages": "{dimension.name}にいます",
    "craftpresence.defaults.display.button.label": "例のテキスト",
    "craftpresence.defaults.display.button.url": "https://google.com",
    "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
    "craftpresence.defaults.integrations.replaymod.editor": "{player.name} がリプレイを編集しています",
    "craftpresence.defaults.integrations.replaymod.renderer": "{player.name} がリプレイをエクスポートしています ({replaymod.frames.current}/{replaymod.frames.total} フレーム)",
    "craftpresence.defaults.integrations.replaymod.viewer": "{player.name} がリプレイを閲覧しています",
    "craftpresence.defaults.placeholder.mods": "{general.mods} モッド",
    "craftpresence.defaults.placeholder.pack": "{pack.name}",
    "craftpresence.defaults.placeholder.player_info.coordinate": "座標: {player.position.x}, {player.position.z}",
    "craftpresence.defaults.placeholder.player_info.health": "健康: {player.health.current}/{player.health.max}",
    "craftpresence.defaults.placeholder.player_info.in": "({custom.player_info.health})",
    "craftpresence.defaults.placeholder.player_info.items": "アイテム: {item.main_hand.message}",
    "craftpresence.defaults.state.main_menu": "メインメニューにいます",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.single_player": "シングルプレイ中",
    "craftpresence.defaults.weather.clear": "快晴",
    "craftpresence.defaults.weather.rain": "雨",
    "craftpresence.defaults.weather.thunder": "雷",
    "craftpresence.defaults.world_name": "ワールド",
    "craftpresence.logger.error.command": "このコマンドの実行中にエラーが発生しました",
    "craftpresence.logger.error.compiler": "コンパイラー例外が発生しました:",
    "craftpresence.logger.error.config.backup": "データ損失を防ぐために、設定ファイルのバックアップが作成されました...",
    "craftpresence.logger.error.config.invalid.icon.empty": "使用可能なアイコンを検出できません! この問題が誤りであれば、モッドの問題を提出してください...",
    "craftpresence.logger.error.config.missing.default": "プロパティ \"%1$s\" のデフォルト値が欠けています。プロパティに追加しています...",
    "craftpresence.logger.error.config.prop.empty": "空または変換不可能なプロパティが検出されました (\"%1$s\")、デフォルトとしてプロパティを設定しています...",
    "craftpresence.logger.error.config.prop.invalid": "無効なプロパティが検出されました (\"%1$s\")、プロパティを削除しています...",
    "craftpresence.logger.error.config.save": "設定を読み込むか保存するのに失敗しました",
    "craftpresence.logger.error.connect": "Discordに接続できません...",
    "craftpresence.logger.error.discord.assets.cached": "アセット名 \"%1$s\" は存在しません、キャッシュされたアイコン \"%2$s\" を使用します...",
    "craftpresence.logger.error.discord.assets.default": "アセット名 \"%1$s\" に代替アイコンを割り当てるのに失敗しました。デフォルト/ランダムアイコン \"%2$s\" を使用します...",
    "craftpresence.logger.error.discord.assets.fallback": "アセット名 \"%1$s\" は存在しません、代替アイコン \"%2$s\" の使用を試みます...",
    "craftpresence.logger.error.discord.assets.load": "Discordのアセットを取得できませんでした。正常に動作しない可能性があります...",
    "craftpresence.logger.error.discord.join": "無効な参加キー: %1$s により、参加リクエストが拒否されました",
    "craftpresence.logger.error.keycode": "キーバインドエラーが発生しました。クラッシュを防ぐために \"%1$s\" をデフォルトにリセットしています...",
    "craftpresence.logger.error.module": "モジュール例外が発生しました:",
    "craftpresence.logger.error.pack": "\"%1$s\" パックデータを取得できませんでした (使用していない場合は無視してください)",
    "craftpresence.logger.error.parser": "パーサー例外が発生しました:",
    "craftpresence.logger.error.rpc": "CraftPresence が次の RPC エラーに遭遇しました。クラッシュを防ぐためにシャットダウンしました: %1$s",
    "craftpresence.logger.error.system": "CraftPresence はシステム情報を取得できませんでした。正常に動作しない可能性があります...",
    "craftpresence.logger.error.updater.failed": "更新の確認に失敗しました。エラーを見るために詳細モードを有効にしてください...",
    "craftpresence.logger.error.verbose": "詳細モードを有効にして、より多くの情報を表示してください。",
    "craftpresence.logger.info.config.new": "CraftPresence の新しい設定データが正常に作成されました!",
    "craftpresence.logger.info.config.outdated": "古い設定が検出されました! スキーマ v%1$s から v%2$s への移行中",
    "craftpresence.logger.info.config.save": "設定が正常に保存され、再読み込みされました!",
    "craftpresence.logger.info.connect": "Discord (%1$s/%2$s) への接続を試みています...",
    "craftpresence.logger.info.discord.assets.detected": "%1$s 個のアセットが検出されました!",
    "craftpresence.logger.info.discord.assets.fallback": "\"%1$s\" のフォールバックアイコンが見つかりました! 名前 \"%2$s\" のフォールバックアイコンを使用しています!",
    "craftpresence.logger.info.discord.assets.load": "クライアントID: %1$s で Discord に利用可能なアセットを確認しています",
    "craftpresence.logger.info.discord.assets.load.credits": "最初にコーディングされたのは paulhobbel です - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "このアイコンのサポートを追加するには、このアイコンをデフォルトのクライアントIDに追加するようリクエストするか、次の名前でアイコンを追加してください: \"%1$s\"。",
    "craftpresence.logger.info.load": "クライアントID: %1$s で表示データを読み込みました (ログイン中: %2$s)",
    "craftpresence.logger.info.migration.add": "%1$s と一致するデータの移行データをアクション識別子 %2$s で追加しています (理由: %3$s)!",
    "craftpresence.logger.info.migration.apply": "%1$s と一致するデータの移行データを適用しています。アクション識別子 %2$s -> %3$s を %4$s から %5$s に変換中",
    "craftpresence.logger.info.os": "検出されたOS: %1$s (アーキテクチャ: %2$s, 64ビットかどうか: %3$s)",
    "craftpresence.logger.info.pack.init": "\"%1$s\" パックデータを確認しています...",
    "craftpresence.logger.info.pack.loaded": "\"%1$s\" パックデータが見つかりました! (名前: \"%2$s\", アイコン: \"%3$s\")",
    "craftpresence.logger.info.shutdown": "CraftPresence をシャットダウンしています...",
    "craftpresence.logger.info.updater.init": "\"%1$s\" (MC %2$s) のバージョンチェックを \"%3$s\" で開始しています",
    "craftpresence.logger.info.updater.receive.data": "更新データを受信しました:\\n%1$s",
    "craftpresence.logger.info.updater.receive.status": "\"%1$s\" の更新状況を受信しました -> %2$s (ターゲットバージョン: \"%3$s\")",
    "craftpresence.logger.warning.convert.invalid": "オブジェクト \"%1$s\" のデータ変換が不明、無効、またはスキップ可能な結果を返しました。注意が必要です... (試行されたモード: %2$s)...",
    "craftpresence.logger.warning.debug_mode": "デバッグ環境で CraftPresence を実行しています。一部の機能が正しく動作しない可能性があります!",
    "craftpresence.message.unsupported": "この機能はこのバージョンのMinecraftではサポートされていません",
    "craftpresence.placeholders.asIcon.description": "文字列を有効かつ受け入れ可能なアイコン形式に変換します",
    "craftpresence.placeholders.asIcon.usage": "asIcon(input, whitespaceIndex ?: '')",
    "craftpresence.placeholders.asIdentifier.description": "識別子を適切にフォーマットされた解釈可能な名前に変換します",
    "craftpresence.placeholders.asIdentifier.usage": "asIdentifier(target, formatToId ?: false, avoid ?: false)",
    "craftpresence.placeholders.asProperWord.description": "入力を適切に読みやすい文字列に変換します",
    "craftpresence.placeholders.asProperWord.usage": "asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)",
    "craftpresence.placeholders.biome.default.icon.description": "デフォルトのバイオームアイコン",
    "craftpresence.placeholders.biome.icon.description": "現在のバイオームアイコン",
    "craftpresence.placeholders.biome.message.description": "ゲーム内での現在のバイオームの表示データ",
    "craftpresence.placeholders.biome.name.description": "現在のバイオーム名",
    "craftpresence.placeholders.capitalizeWords.description": "指定された文字列内の単語を大文字にします",
    "craftpresence.placeholders.capitalizeWords.usage": "capitalizeWords(input, timesToCheck ?: -1)",
    "craftpresence.placeholders.convertTime.description": "指定された文字列を指定された日付形式に変換します、可能であれば",
    "craftpresence.placeholders.convertTime.usage": "convertTime(input, originalPattern, newPattern)",
    "craftpresence.placeholders.convertTimeFormat.description": "日付文字列を異なる形式に変換します",
    "craftpresence.placeholders.convertTimeFormat.usage": "convertTimeFormat(dateString, fromFormat, toFormat)",
    "craftpresence.placeholders.convertTimeZone.description": "日付文字列を異なるタイムゾーンに変換します",
    "craftpresence.placeholders.convertTimeZone.usage": "convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)",
    "craftpresence.placeholders.dateToEpoch.description": "日付文字列をエポックタイムスタンプに変換します（秒単位）",
    "craftpresence.placeholders.dateToEpoch.usage": "dateToEpoch(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.dimension.default.icon.description": "デフォルトの次元アイコン",
    "craftpresence.placeholders.dimension.icon.description": "現在の次元アイコン",
    "craftpresence.placeholders.dimension.message.description": "ゲーム内での現在の次元の表示データ",
    "craftpresence.placeholders.dimension.name.description": "現在の次元名",
    "craftpresence.placeholders.entity.default.icon.description": "デフォルトのエンティティアイコン",
    "craftpresence.placeholders.entity.riding.icon.description": "現在乗っているエンティティのアイコン",
    "craftpresence.placeholders.entity.riding.message.description": "現在乗っているエンティティの表示データ（該当する場合）",
    "craftpresence.placeholders.entity.riding.name.description": "現在乗っているエンティティの名前",
    "craftpresence.placeholders.entity.target.icon.description": "現在ターゲットにしているエンティティのアイコン",
    "craftpresence.placeholders.entity.target.message.description": "現在ターゲットにしているエンティティの表示データ（該当する場合）",
    "craftpresence.placeholders.entity.target.name.description": "現在ターゲットにしているエンティティの名前",
    "craftpresence.placeholders.epochToDate.description": "エポックタイムスタンプを指定された形式とタイムゾーンの日付文字列に変換します",
    "craftpresence.placeholders.epochToDate.usage": "epochToDate(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.executeMethod.description": "指定されたメソッドをターゲットクラスでリフレクションを通じて呼び出します",
    "craftpresence.placeholders.executeMethod.usage": "executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)",
    "craftpresence.placeholders.format.description": "指定されたフォーマット文字列と引数を使用してフォーマットされた文字列を返します",
    "craftpresence.placeholders.format.usage": "format(input=String, args=Object...)",
    "craftpresence.placeholders.formatAddress.description": "入力に基づいてIPアドレスをフォーマットします",
    "craftpresence.placeholders.formatAddress.usage": "formatAddress(input, returnPort ?: false)",
    "craftpresence.placeholders.general.brand.description": "Minecraftのブランドラベル",
    "craftpresence.placeholders.general.icon.description": "デフォルトの表示アイコン",
    "craftpresence.placeholders.general.mods.description": "現在のmodsフォルダー内のmodの数",
    "craftpresence.placeholders.general.protocol.description": "Minecraftのバージョンプロトコルラベル",
    "craftpresence.placeholders.general.title.description": "Minecraftのタイトルラベル",
    "craftpresence.placeholders.general.version.description": "Minecraftのバージョンラベル",
    "craftpresence.placeholders.getArrayElement.description": "指定されたコンテンツから配列要素を取得します。取得できない場合はnullを返します",
    "craftpresence.placeholders.getArrayElement.usage": "getArrayElement(content=Array, index)",
    "craftpresence.placeholders.getAsset.description": "アイコンキーから指定されたDiscordAssetデータを取得します（存在する場合）",
    "craftpresence.placeholders.getAsset.usage": "getAsset(input)",
    "craftpresence.placeholders.getAssetId.description": "指定されたキーから解析されたアイコンIDを取得します（存在する場合）",
    "craftpresence.placeholders.getAssetId.usage": "getAssetId(input)",
    "craftpresence.placeholders.getAssetKey.description": "指定されたキーから解析されたアイコンキーを取得します（存在する場合）",
    "craftpresence.placeholders.getAssetKey.usage": "getAssetKey(input)",
    "craftpresence.placeholders.getAssetType.description": "指定されたキーから解析された画像タイプを取得します（存在する場合）",
    "craftpresence.placeholders.getAssetType.usage": "getAssetType(input)",
    "craftpresence.placeholders.getAssetUrl.description": "指定されたキーから解析された画像URLを取得します（存在する場合）",
    "craftpresence.placeholders.getAssetUrl.usage": "getAssetUrl(input)",
    "craftpresence.placeholders.getClass.description": "文字列パスまたはオブジェクト参照を介してクラスオブジェクトを取得しようとします",
    "craftpresence.placeholders.getClass.usage": "getClass(reference=Object|String)",
    "craftpresence.placeholders.getCurrentTime.description": "現在の時間をInstantとして取得します",
    "craftpresence.placeholders.getCurrentTime.usage": "getCurrentTime()",
    "craftpresence.placeholders.getField.description": "リフレクションを介して指定されたフィールドを取得します",
    "craftpresence.placeholders.getField.usage": "getField(classToAccess=Object|String|Class, instance=Object, fieldName=String...)",
    "craftpresence.placeholders.getFields.description": "クラスオブジェクトの利用可能なフィールド名を取得します",
    "craftpresence.placeholders.getFields.usage": "getFields(classObj=Object|String|Class)",
    "craftpresence.placeholders.getFirst.description": "指定された引数から最初の非null文字列を取得します。なければnullを返します",
    "craftpresence.placeholders.getFirst.usage": "getFirst(args)",
    "craftpresence.placeholders.getJsonElement.description": "指定されたコンテンツからjson要素を取得します。取得できない場合はnullを返します",
    "craftpresence.placeholders.getJsonElement.usage": "getJsonElement(url|jsonString, path=Object...)",
    "craftpresence.placeholders.getMethods.description": "クラスオブジェクトの利用可能なメソッド名を取得します",
    "craftpresence.placeholders.getMethods.usage": "getMethods(classObj=Object|String|Class)",
    "craftpresence.placeholders.getNamespace.description": "識別子スタイルオブジェクトの名前空間部分を取得します",
    "craftpresence.placeholders.getNamespace.usage": "getNamespace(input)",
    "craftpresence.placeholders.getNbt.description": "指定されたパスでNBTタグを取得しようとします",
    "craftpresence.placeholders.getNbt.usage": "getNbt(data=Entity|ItemStack, path=String...)",
    "craftpresence.placeholders.getOrDefault.description": "空でない場合は主要な値を取得します。それ以外の場合は代替値を使用します",
    "craftpresence.placeholders.getOrDefault.usage": "getOrDefault(target, alternative ?: '')",
    "craftpresence.placeholders.getPath.description": "識別子スタイルオブジェクトのパス部分を取得します",
    "craftpresence.placeholders.getPath.usage": "getPath(input)",
    "craftpresence.placeholders.getResult.description": "指定された入力に対して再帰的変換を行います",
    "craftpresence.placeholders.getResult.usage": "getResult(input)",
    "craftpresence.placeholders.hasAlphaNumeric.description": "指定された文字列が英数字を含むかどうか",
    "craftpresence.placeholders.hasAlphaNumeric.usage": "hasAlphaNumeric(input)",
    "craftpresence.placeholders.hasField.description": "指定されたクラスに指定されたフィールド名が含まれているかどうかを取得します",
    "craftpresence.placeholders.hasField.usage": "hasField(classObj=Object|String|Class, fieldName)",
    "craftpresence.placeholders.hasWhitespace.description": "指定された文字列が空白文字を含むかどうか",
    "craftpresence.placeholders.hasWhitespace.usage": "hasWhitespace(input)",
    "craftpresence.placeholders.isColor.description": "入力された文字列が有効なカラーコードとして分類されるかどうかを判断します",
    "craftpresence.placeholders.isColor.usage": "isColor(input)",
    "craftpresence.placeholders.isCustomAsset.description": "指定されたアイコンキーがカスタムアセットリストに存在するかどうかを判断します",
    "craftpresence.placeholders.isCustomAsset.usage": "isCustomAsset(input)",
    "craftpresence.placeholders.isUuid.description": "正規表現を使用して指定された文字列が有効なUUIDとして分類されるかどうかを確認します",
    "craftpresence.placeholders.isUuid.usage": "isUuid(input)",
    "craftpresence.placeholders.isValidAsset.description": "指定されたアイコンキーが現在のクライアントIDの下に存在するかどうかを判断します",
    "craftpresence.placeholders.isValidAsset.usage": "isValidAsset(input)",
    "craftpresence.placeholders.isValidId.description": "指定されたクライアントIDが有効かどうかを判断します",
    "craftpresence.placeholders.isValidId.usage": "isValidId(input)",
    "craftpresence.placeholders.isWithinValue.description": "指定された値が指定された範囲内かどうかを判断します",
    "craftpresence.placeholders.isWithinValue.usage": "isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)",
    "craftpresence.placeholders.item.boots.message.description": "現在装備中のブーツのメッセージ",
    "craftpresence.placeholders.item.boots.name.description": "現在装備中のブーツの名前",
    "craftpresence.placeholders.item.chestplate.message.description": "現在装備中の chestpiece のメッセージ",
    "craftpresence.placeholders.item.chestplate.name.description": "現在装備中の chestpiece の名前",
    "craftpresence.placeholders.item.helmet.message.description": "現在装備中のヘルメットのメッセージ",
    "craftpresence.placeholders.item.helmet.name.description": "現在装備中のヘルメットの名前",
    "craftpresence.placeholders.item.leggings.message.description": "現在装備中のレギンスのメッセージ",
    "craftpresence.placeholders.item.leggings.name.description": "現在装備中のレギンスの名前",
    "craftpresence.placeholders.item.main_hand.message.description": "現在のメイン手アイテムのメッセージ",
    "craftpresence.placeholders.item.main_hand.name.description": "現在のメイン手アイテムの名前",
    "craftpresence.placeholders.item.message.default.description": "デフォルトのアイテム表示データ（適用可能な場合）",
    "craftpresence.placeholders.item.message.equipped.description": "装備中のアイテムの表示データ（適用可能な場合）",
    "craftpresence.placeholders.item.message.holding.description": "保持しているアイテムの表示データ（適用可能な場合）",
    "craftpresence.placeholders.item.off_hand.message.description": "現在のオフハンドアイテムのメッセージ",
    "craftpresence.placeholders.item.off_hand.name.description": "現在のオフハンドアイテムの名前",
    "craftpresence.placeholders.length.description": "指定された文字列の長さを返します",
    "craftpresence.placeholders.length.usage": "length(input)",
    "craftpresence.placeholders.mcTranslate.description": "現在の言語のために取得されたゲーム翻訳に基づいて、非ローカライズされた文字列を翻訳します",
    "craftpresence.placeholders.mcTranslate.usage": "mcTranslate(input=String, args=Object...)",
    "craftpresence.placeholders.menu.icon.description": "メインメニューの表示アイコン（適用可能な場合）",
    "craftpresence.placeholders.menu.message.description": "メインメニューの表示データ（適用可能な場合）",
    "craftpresence.placeholders.minify.description": "文字列の長さを指定された長さに短縮します",
    "craftpresence.placeholders.minify.usage": "minify(input, length)",
    "craftpresence.placeholders.notes": "メモ：\\n - プレースホルダーは波括弧で囲む必要があります（\"{foo.bar}\"）",
    "craftpresence.placeholders.nullOrEmpty.description": "文字列がNULLまたはEMPTYであるかどうかを判断します",
    "craftpresence.placeholders.nullOrEmpty.usage": "nullOrEmpty(input, allowWhitespace ?: false)",
    "craftpresence.placeholders.pack.icon.description": "現在検出されたパックのアイコン",
    "craftpresence.placeholders.pack.name.description": "現在検出されたパックの名前",
    "craftpresence.placeholders.pack.type.description": "現在検出されたパックのタイプ",
    "craftpresence.placeholders.player.health.current.description": "現在のゲーム内の健康",
    "craftpresence.placeholders.player.health.max.description": "現在のゲーム内の最大健康",
    "craftpresence.placeholders.player.icon.description": "あなたのプレイヤーヘッドアイコン（適用可能な場合）",
    "craftpresence.placeholders.player.name.description": "あなたのユーザー名",
    "craftpresence.placeholders.player.position.x.description": "現在のゲーム内のX座標",
    "craftpresence.placeholders.player.position.y.description": "現在のゲーム内のY座標",
    "craftpresence.placeholders.player.position.z.description": "現在のゲーム内のZ座標",
    "craftpresence.placeholders.player.uuid.full.description": "あなたのUUID（完全フォーマット、もし有効なUUIDであれば）",
    "craftpresence.placeholders.player.uuid.short.description": "あなたのUUID（短縮フォーマット）",
    "craftpresence.placeholders.randomAsset.description": "利用可能なアセットからランダムアイコンキーを取得しようとします",
    "craftpresence.placeholders.randomAsset.usage": "randomAsset()",
    "craftpresence.placeholders.randomString.description": "指定された引数からランダムな要素を文字列として取得します",
    "craftpresence.placeholders.randomString.usage": "randomString(args)",
    "craftpresence.placeholders.removeRepeatWords.description": "入力された文字列内の重複する単語を削除します",
    "craftpresence.placeholders.removeRepeatWords.usage": "removeRepeatWords(input)",
    "craftpresence.placeholders.replace.description": "文字列内のデータを置き換えます",
    "craftpresence.placeholders.replace.usage": "replace(input, matchCase ?: false, matchWholeWord ?: false, useRegex ?: true, data=[from, to]...)",
    "craftpresence.placeholders.screen.default.icon.description": "デフォルトのGuiスクリーンアイコン",
    "craftpresence.placeholders.screen.icon.description": "現在のGuiスクリーンアイコン",
    "craftpresence.placeholders.screen.message.description": "現在のGuiスクリーンの表示データ（適用可能な場合）",
    "craftpresence.placeholders.screen.name.description": "現在のGuiスクリーン名",
    "craftpresence.placeholders.server.address.full.description": "(MP) 現在のサーバーアドレス（生データ）",
    "craftpresence.placeholders.server.address.short.description": "(MP) 現在のサーバーアドレス（フォーマット済み）",
    "craftpresence.placeholders.server.default.icon.description": "デフォルトのサーバーアイコン",
    "craftpresence.placeholders.server.icon.description": "現在のサーバーアイコン",
    "craftpresence.placeholders.server.message.description": "ゲーム内での現在のサーバーディスプレイデータ",
    "craftpresence.placeholders.server.motd.raw.description": "(MP) 現在の生のサーバーMOTD",
    "craftpresence.placeholders.server.name.description": "(MP) 現在のサーバー名",
    "craftpresence.placeholders.server.players.current.description": "サーバーの現在のプレイヤー数",
    "craftpresence.placeholders.server.players.max.description": "サーバーの最大プレイヤー数",
    "craftpresence.placeholders.split.description": "与えられた正規表現にマッチした部分でこの文字列を分割します",
    "craftpresence.placeholders.split.usage": "split(input, regex, limit ?: 0)",
    "craftpresence.placeholders.stripColors.description": "入力された文字列から色およびフォーマットコードを削除します",
    "craftpresence.placeholders.stripColors.usage": "stripColors(input)",
    "craftpresence.placeholders.timeFromEpoch.description": "指定されたエポック時間から時間のインスタントを取得します",
    "craftpresence.placeholders.timeFromEpoch.usage": "timeFromEpoch(epochTime)",
    "craftpresence.placeholders.timeFromString.description": "あるタイムゾーンから日付文字列をフォーマットし、有効なインスタントインスタンスに変換します",
    "craftpresence.placeholders.timeFromString.usage": "timeFromString(dateString, fromFormat, fromTimeZone ?: null)",
    "craftpresence.placeholders.timeToEpoch.description": "指定された引数からJavaエポックまでの秒数を取得します",
    "craftpresence.placeholders.timeToEpoch.usage": "timeToEpoch(data)",
    "craftpresence.placeholders.timeToString.description": "指定されたタイムゾーンとフォーマットを使用して日付文字列をフォーマットします。",
    "craftpresence.placeholders.timeToString.usage": "timeToString(date, toFormat, toTimeZone ?: null)",
    "craftpresence.placeholders.title": "利用可能なプレースホルダー",
    "craftpresence.placeholders.toCamelCase.description": "文字列を有効なキャメルケース形式に変換します",
    "craftpresence.placeholders.toCamelCase.usage": "toCamelCase(input)",
    "craftpresence.placeholders.translate.description": "現在の言語に取得したモッド翻訳に基づいて未ローカライズの文字列を翻訳します",
    "craftpresence.placeholders.translate.usage": "translate(input=String, args=Object...)",
    "craftpresence.placeholders.world.difficulty.description": "現在のワールドの難易度",
    "craftpresence.placeholders.world.name.description": "現在のワールド名",
    "craftpresence.placeholders.world.time.day.description": "現在のワールドのゲーム内日数",
    "craftpresence.placeholders.world.time.format_12.description": "現在のワールドのゲーム内時間（12時間形式）",
    "craftpresence.placeholders.world.time.format_24.description": "現在のワールドのゲーム内時間（24時間形式）",
    "craftpresence.placeholders.world.weather.name.description": "現在のワールドの天候名",
    "gui.config.comment.accessibility.gui_background_color": "CraftPresence GUI 背景を描画する際に使用される色またはテクスチャ",
    "gui.config.comment.accessibility.language_id": "このモッドの文字列を翻訳するために使用されるロケールまたは言語識別子",
    "gui.config.comment.accessibility.render_tooltips": "CraftPresenceがホバーツールチップを描画できるようにします（利用可能な場合）",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "CraftPresenceがGUIから余分な視覚的改善を削除できるようにします\\n（いくつかの領域でGUIパフォーマンスを改善できます）",
    "gui.config.comment.accessibility.strip_translation_colors": "CraftPresenceが翻訳から色およびフォーマットコードを削除できるようにします",
    "gui.config.comment.accessibility.tooltip_background_color": "CraftPresence ツールチップ背景を描画する際に使用される色またはテクスチャ",
    "gui.config.comment.accessibility.tooltip_border_color": "CraftPresence ツールチップ境界を描画する際に使用される色またはテクスチャ",
    "gui.config.comment.accessibility.world_gui_background_color": "ワールド内で CraftPresence GUI 背景を描画する際に使用される色またはテクスチャ",
    "gui.config.comment.advanced.allow_duplicate_packets": "表示を更新する際に重複したリッチプレゼンスイベントを送信できるかどうか\\nノート:\\n - これはネットワークトラフィックが増加する代わりに予期しない切断の検出を改善することができます",
    "gui.config.comment.advanced.allow_endpoint_icons": "エンドポイントアイコンシステムを許可するかどうか（主にダイナミックアイコンと一緒に使用）",
    "gui.config.comment.advanced.allow_placeholder_previews": "設定GUI全体の適用可能なツールチップにプレースホルダープレビューを表示できるかどうか",
    "gui.config.comment.advanced.debug_mode": "デベロッパーモードを切り替え、デバッグ機能を表示し、デバッグログを有効にします\\n\\nオーバーライドされた状態 -> %1$s",
    "gui.config.comment.advanced.enable_per_entity": "CraftPresenceがエンティティデータに基づいて表示を変更できるようにします\\n次にご注意ください:\\n - 有効なエンティティメッセージリストにオプションが必要です",
    "gui.config.comment.advanced.enable_per_gui": "CraftPresenceが現在のGUIに基づいて表示を変更できるようにします\\n次にご注意ください:\\n - GUIメッセージにオプションが必要です\\n - 一部のMinecraftバージョンでは、設定する前にGUIを一度開く必要があります",
    "gui.config.comment.advanced.enable_per_item": "CraftPresenceが保持しているアイテムに基づいて表示を変更できるようにします\\n次にご注意ください:\\n - アイテムメッセージにオプションが必要です",
    "gui.config.comment.advanced.entity_riding_messages": "エンティティに乗っているときに表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.advanced.entity_target_messages": "エンティティを指差しているときに表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.advanced.format_words": "単語と文字列の一般的なフォーマットの自動大文字化を切り替えます",
    "gui.config.comment.advanced.gui_messages": "Guis と共に表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.advanced.item_messages": "アイテムと共に表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.advanced.max_connection_attempts": "予期しない切断が発生した場合に Discord への自動再接続を試みる回数\\n 注意:\\n - 再接続間隔は、各失敗した試行の後に指数バックオフの結果として増加します",
    "gui.config.comment.advanced.player_skin_endpoint": "プレイヤースキンを取得するために使用するエンドポイントの URL\\n 注意:\\n - このエンドポイントは Scroll List Preview と \"player.icon\" プレースホルダーに使用されます（オーバーライドされていない場合）",
    "gui.config.comment.advanced.refresh_rate": "Rich Presence 表示とモジュールを更新する間の時間（秒単位）",
    "gui.config.comment.advanced.server_icon_endpoint": "サーバーアイコンを取得するために使用するエンドポイントの URL\\n 注意:\\n - このエンドポイントは、非 base64 サーバーアイコンの Scroll List Preview と \"server.icon\" プレースホルダーに使用されます（オーバーライドされていない場合）",
    "gui.config.comment.advanced.verbose_mode": "Verbose モードを切り替え、より詳細なログおよびスタックトレースと深い例外メッセージを表示します\\n\\nオーバーライドされたステータス -> %1$s",
    "gui.config.comment.biome_messages.biome_icon": "サポートされていないか不明なバイオームの際にデフォルトで使用するバイオームアイコン",
    "gui.config.comment.biome_messages.biome_messages": "バイオームと共に表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.button.reset.config": "この設定をデフォルト設定にリセットします\\n警告: これにより、保存されるとすべての変更が上書きされます！",
    "gui.config.comment.button.sync.config": "ローカル設定ファイルから行われたライブ変更を同期します\\n警告: これにより、保存されていない場合はここで行われた変更が上書きされます！",
    "gui.config.comment.dimension_messages.dimension_icon": "サポートされていないか不明な次元の際にデフォルトで使用する次元アイコン",
    "gui.config.comment.dimension_messages.dimension_messages": "次元と共に表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.display.button_messages": "RPC の追加ボタンに表示するメッセージをカスタマイズします\\n 注意:\\n - 他のモジュールからのプレースホルダーを使用できます（Globals、Biomes、Dimensions など）",
    "gui.config.comment.display.dynamic_icons": "RPC に表示する動的画像をカスタマイズします\\n 注意:\\n - 他のモジュールからのプレースホルダーを使用できます（Globals、Biomes、Dimensions など）",
    "gui.config.comment.display.dynamic_variables": "RPC に表示する動的プレースホルダーをカスタマイズします\\n 注意:\\n - 他のモジュールからのプレースホルダーを使用できます（Globals、Biomes、Dimensions など）\\n - \"custom.<name>\" で定義できます",
    "gui.config.comment.display.enabled": "このデータを解釈するかどうか",
    "gui.config.comment.display.use_as_main": "このモジュールをメインの RPC データとして使用するかどうか\\n（無効にすると、このデータは関連するメッセージとアイコンのプレースホルダーを置き換えるためのみに使用されます）",
    "gui.config.comment.general.auto_register": "このクライアントを Discord にアプリケーションとして登録するかどうか\\n（警告: 互換性や JVM の問題を引き起こす可能性があります）",
    "gui.config.comment.general.client_id": "アセット、アイコンキー、およびタイトルを取得するために使用するクライアント ID",
    "gui.config.comment.general.default_icon": "デフォルトアイコン\\n（メインメニュー、次元、サーバーで使用されます）",
    "gui.config.comment.general.detect_atlauncher_instance": "ATLauncher インスタンスデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_biome_data": "バイオームデータの検出を有効にしますか？\\n（バイオームメッセージと関連するプレースホルダーの使用を可能にします）",
    "gui.config.comment.general.detect_curse_manifest": "Twitch/Curse マニフェストデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_dimension_data": "次元データの検出を有効にしますか？\\n（次元メッセージと関連するプレースホルダーの使用を可能にします）",
    "gui.config.comment.general.detect_mcupdater_instance": "MCUpdater インスタンスデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_modrinth_pack": "Modrinth パックデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_multimc_manifest": "MultiMC インスタンスデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_technic_pack": "Technic パックデータの検出を有効にしますか？",
    "gui.config.comment.general.detect_world_data": "サーバー/シングルプレイヤーのワールドデータの検出を有効にしますか？\\n（サーバーメッセージと関連するプレースホルダーの使用を可能にします）",
    "gui.config.comment.general.enable_join_request": "Discord での参加リクエストの送受信を許可しますか？",
    "gui.config.comment.general.party_privacy": "パーティプライバシーレベル\\n（参加リクエストが有効になっているときに適用されます）",
    "gui.config.comment.general.preferred_client": "接続するための推奨 Discord クライアントタイプ\\n（このタイプのクライアントが実行されていない場合、任意にフォールバックします）",
    "gui.config.comment.general.reset_time_on_init": "RPC が再起動されたときに開始タイムスタンプをリセットするかどうか",
    "gui.config.comment.presence_settings": "Rich Presence におけるメッセージの形式と位置をカスタマイズします。",
    "gui.config.comment.server_messages.server_icon": "サポートされていないサーバーの際にデフォルトで使用するサーバーアイコン",
    "gui.config.comment.server_messages.server_messages": "サーバーと共に表示するメッセージをカスタマイズします\\n%1$s",
    "gui.config.comment.server_messages.server_motd": "null Motd の場合にデフォルトで使用するサーバー Motd\\n（直接接続にも適用されます）",
    "gui.config.comment.server_messages.server_name": "null 名前の場合にデフォルトで使用するサーバー表示名\\n（直接接続にも適用されます）",
    "gui.config.comment.status_messages.lan_message": "LAN ゲーム中に表示するメッセージ\\n%1$s",
    "gui.config.comment.status_messages.loading_message": "ロード状態中に表示するメッセージ\\n（RPC の初期化と最初の更新の間）\\n%1$s",
    "gui.config.comment.status_messages.main_menu_message": "メインメニュー中に表示するメッセージ\\n%1$s",
    "gui.config.comment.status_messages.single_player_message": "シングルプレイヤー中に表示するメッセージ\\n%1$s",
    "gui.config.comment.title": "現在のバージョン -> %1$s (スキーマ v%2$s)",
    "gui.config.comment.title.accessibility": "モッドのアクセシビリティ設定をカスタマイズします\\n 含まれます:\\n - 言語 ID\\n - キーバインド\\n - 追加の Gui カスタマイズオプション",
    "gui.config.comment.title.advanced": "モッドの追加設定をカスタマイズします",
    "gui.config.comment.title.changes": "Minecraft バージョン -> %1$s",
    "gui.config.comment.title.general": "情報表示の一般設定",
    "gui.config.comment.title.status_messages": "異なるゲーム状態に関連するメッセージをカスタマ",
    "gui.config.message.button.add.new": "新規追加",
    "gui.config.message.button.back": "戻る",
    "gui.config.message.button.check_for_updates": "アップデートを確認",
    "gui.config.message.button.commands": "コマンド",
    "gui.config.message.button.continue": "続ける",
    "gui.config.message.button.controls": "操作設定",
    "gui.config.message.button.copy": "コピー",
    "gui.config.message.button.download": "ダウンロード",
    "gui.config.message.button.icon.change": "アイコンを変更",
    "gui.config.message.button.remove": "削除",
    "gui.config.message.button.reset": "デフォルトにリセット",
    "gui.config.message.button.save": "保存",
    "gui.config.message.button.sync.config": "設定を同期",
    "gui.config.message.button.version_info": "バージョン情報",
    "gui.config.message.button.view_source": "ソースを表示",
    "gui.config.message.button.wiki": "Wiki",
    "gui.config.message.changelog": "変更履歴:",
    "gui.config.message.credits": "この設定Guiは\\n Jonathingによって一から作成され、\\n CDAGamingによって引き続き維持されます。この\\nカスタムGuiの制作には多くの努力がかかりました\\n彼をサポートしてください！感謝します。\\n\\nこのGuiのコードを\\nCraftPresenceのGitLabリポジトリで学んでください。",
    "gui.config.message.default.biome": "デフォルトバイオームメッセージ",
    "gui.config.message.default.dimension": "デフォルトディメンションメッセージ",
    "gui.config.message.default.server": "デフォルトサーバーメッセージ",
    "gui.config.message.editor.color.end": "§l終了色",
    "gui.config.message.editor.color.preview": "§lプレビュー",
    "gui.config.message.editor.color.start": "§l開始色",
    "gui.config.message.editor.color.tint_factor": "ティントファクター",
    "gui.config.message.editor.color.value.alpha": "アルファカラー値",
    "gui.config.message.editor.color.value.blue": "青色値",
    "gui.config.message.editor.color.value.green": "緑色値",
    "gui.config.message.editor.color.value.red": "赤色値",
    "gui.config.message.editor.description": "説明:",
    "gui.config.message.editor.enter_key": "エンターキー...",
    "gui.config.message.editor.hex_code": "16進数コード:",
    "gui.config.message.editor.label": "ラベル:",
    "gui.config.message.editor.message": "メッセージ:",
    "gui.config.message.editor.original": "オリジナル:",
    "gui.config.message.editor.preview": "プレビュー:",
    "gui.config.message.editor.search": "検索:",
    "gui.config.message.editor.texture_path": "テクスチャパス:",
    "gui.config.message.editor.url": "URL:",
    "gui.config.message.editor.usage": "使用法:",
    "gui.config.message.editor.value.name": "値名:",
    "gui.config.message.empty.list": "このリストは空で表示できません！\\n\\n再試行してください...",
    "gui.config.message.endpoints": "§lエンドポイント",
    "gui.config.message.hover.access": "**「%1$s」を有効にして設定を保存すると、このメニューが利用できます**",
    "gui.config.message.hover.empty.default": "**デフォルト情報は空にできず、有効でなければなりません**",
    "gui.config.message.hover.value.message": "この値に添付するメッセージデータ",
    "gui.config.message.hover.value.name": "この値を識別するための名前",
    "gui.config.message.null": "このエリアはまだ実装されていません！\\n\\n後で再度ご確認ください...",
    "gui.config.message.presence.args.general": "一般的なメッセージフォーマット引数:\\n%1$s",
    "gui.config.message.presence.args.icon": "一般的なアイコンフォーマット引数:\\n%1$s",
    "gui.config.message.tentative": "§4§l仮リリース (%1$s)、機能は変更される可能性があります",
    "gui.config.message.version_difference": "§6§lゲームバージョン (%1$s) はコンパイルされたバージョン (%2$s) と異なります",
    "gui.config.name.accessibility.gui_background_color": "GUI 背景色",
    "gui.config.name.accessibility.language_id": "言語 ID",
    "gui.config.name.accessibility.render_tooltips": "ツールチップを表示",
    "gui.config.name.accessibility.strip_extra_gui_elements": "余分な GUI 要素を削除",
    "gui.config.name.accessibility.strip_translation_colors": "翻訳色を削除",
    "gui.config.name.accessibility.tooltip_background_color": "ツールチップ背景色",
    "gui.config.name.accessibility.tooltip_border_color": "ツールチップ境界色",
    "gui.config.name.accessibility.world_gui_background_color": "ワールド GUI 背景色",
    "gui.config.name.advanced.allow_duplicate_packets": "重複パケットを許可",
    "gui.config.name.advanced.allow_endpoint_icons": "エンドポイントアイコンを許可",
    "gui.config.name.advanced.allow_placeholder_previews": "プレースホルダーのプレビューを許可",
    "gui.config.name.advanced.debug_mode": "デバッグモード",
    "gui.config.name.advanced.enable_per_entity": "エンティティごとのシステムを有効化",
    "gui.config.name.advanced.enable_per_gui": "GUI ごとのシステムを有効化",
    "gui.config.name.advanced.enable_per_item": "アイテムごとのシステムを有効化",
    "gui.config.name.advanced.entity_riding_messages": "エンティティライディングメッセージ",
    "gui.config.name.advanced.entity_target_messages": "エンティティターゲットメッセージ",
    "gui.config.name.advanced.format_words": "単語をフォーマット",
    "gui.config.name.advanced.gui_messages": "GUI メッセージ",
    "gui.config.name.advanced.item_messages": "アイテムメッセージ",
    "gui.config.name.advanced.max_connection_attempts": "最大接続試行回数",
    "gui.config.name.advanced.player_skin_endpoint": "プレイヤースキンエンドポイント",
    "gui.config.name.advanced.refresh_rate": "リフレッシュレート",
    "gui.config.name.advanced.server_icon_endpoint": "サーバーアイコンエンドポイント",
    "gui.config.name.advanced.verbose_mode": "詳細モード",
    "gui.config.name.biome_messages.biome_icon": "デフォルトバイオームアイコン",
    "gui.config.name.biome_messages.biome_messages": "バイオームメッセージ",
    "gui.config.name.dimension_messages.dimension_icon": "デフォルトディメンションアイコン",
    "gui.config.name.dimension_messages.dimension_messages": "ディメンションメッセージ",
    "gui.config.name.display.button_messages": "追加ボタンメッセージ",
    "gui.config.name.display.details_message": "詳細メッセージフォーマット",
    "gui.config.name.display.dynamic_icons": "ダイナミックアイコン",
    "gui.config.name.display.dynamic_variables": "ダイナミック変数",
    "gui.config.name.display.enabled": "表示を有効にする",
    "gui.config.name.display.end_timestamp": "終了タイムスタンプフォーマット",
    "gui.config.name.display.game_state_message": "ゲーム状態メッセージフォーマット",
    "gui.config.name.display.large_image_key": "大画像キーのフォーマット",
    "gui.config.name.display.large_image_message": "大画像テキストフォーマット",
    "gui.config.name.display.small_image_key": "小画像キーのフォーマット",
    "gui.config.name.display.small_image_message": "小画像テキストフォーマット",
    "gui.config.name.display.start_timestamp": "開始タイムスタンプフォーマット",
    "gui.config.name.display.use_as_main": "メイン表示として使用",
    "gui.config.name.general.auto_register": "自動登録",
    "gui.config.name.general.client_id": "クライアント ID",
    "gui.config.name.general.default_icon": "デフォルトアイコン",
    "gui.config.name.general.detect_atlauncher_instance": "ATLauncher インスタンスを検出",
    "gui.config.name.general.detect_biome_data": "バイオームデータを検出",
    "gui.config.name.general.detect_curse_manifest": "カースマニフェストを検出",
    "gui.config.name.general.detect_dimension_data": "次元データを検出",
    "gui.config.name.general.detect_mcupdater_instance": "MCUpdater インスタンスを検出",
    "gui.config.name.general.detect_modrinth_pack": "Modrinth パックを検出",
    "gui.config.name.general.detect_multimc_manifest": "MultiMC インスタンスを検出",
    "gui.config.name.general.detect_technic_pack": "Technic パックを検出",
    "gui.config.name.general.detect_world_data": "ワールドデータを検出",
    "gui.config.name.general.enable_join_request": "参加リクエストを有効にする",
    "gui.config.name.general.party_privacy": "パーティープライバシー",
    "gui.config.name.general.preferred_client": "推奨クライアント",
    "gui.config.name.general.reset_time_on_init": "初期化時に時間をリセット",
    "gui.config.name.server_messages.server_icon": "デフォルトのサーバーアイコン",
    "gui.config.name.server_messages.server_messages": "サーバーメッセージ",
    "gui.config.name.server_messages.server_motd": "デフォルトのサーバーモットー",
    "gui.config.name.server_messages.server_name": "デフォルトのサーバー名",
    "gui.config.name.status_messages.lan_message": "LANゲームメッセージ",
    "gui.config.name.status_messages.loading_message": "ローディングメッセージ",
    "gui.config.name.status_messages.main_menu_message": "メインメニューメッセージ",
    "gui.config.name.status_messages.single_player_message": "シングルプレイヤーゲームメッセージ",
    "gui.config.title": "CraftPresence - 設定",
    "gui.config.title.about.config": "この設定 GUI について",
    "gui.config.title.accessibility": "アクセシビリティ設定",
    "gui.config.title.advanced": "詳細設定",
    "gui.config.title.biome.edit_specific_biome": "CraftPresence - バイオームを編集 (%1$s)",
    "gui.config.title.biome_messages": "バイオームメッセージをカスタマイズ",
    "gui.config.title.changes": "バージョン確認情報 (状態: %1$s)",
    "gui.config.title.commands": "CraftPresence - コマンド入力",
    "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - 次元を編集 (%1$s)",
    "gui.config.title.dimension_messages": "次元メッセージをカスタマイズ",
    "gui.config.title.display.edit_specific_button": "CraftPresence - ボタンを編集 (%1$s)",
    "gui.config.title.display.edit_specific_icon": "CraftPresence - アイコンを編集 (%1$s)",
    "gui.config.title.editor.add.new": "CraftPresence - 新しい値を追加",
    "gui.config.title.editor.add.new.prefilled": "CraftPresence - 新しい値を追加 (%1$s)",
    "gui.config.title.editor.color": "CraftPresence - カラーエディタ",
    "gui.config.title.entity.edit_specific_entity": "CraftPresence - エンティティを編集 (%1$s)",
    "gui.config.title.general": "一般設定",
    "gui.config.title.gui.edit_specific_gui": "CraftPresence - GUI を編集 (%1$s)",
    "gui.config.title.item.edit_specific_item": "CraftPresence - アイテムを編集 (%1$s)",
    "gui.config.title.message": "CraftPresence - メッセージ",
    "gui.config.title.presence_settings": "プレゼンス設定",
    "gui.config.title.selector.biome": "CraftPresence - バイオームを選択",
    "gui.config.title.selector.button": "CraftPresence - ボタンを選択",
    "gui.config.title.selector.dimension": "CraftPresence - 次元を選択",
    "gui.config.title.selector.entity": "CraftPresence - エンティティを選択",
    "gui.config.title.selector.extra": "(%1$s 表示中; %2$s 合計)",
    "gui.config.title.selector.gui": "CraftPresence - GUI を選択",
    "gui.config.title.selector.icon": "CraftPresence - アイコンを選択",
    "gui.config.title.selector.item": "CraftPresence - アイテムを選択",
    "gui.config.title.selector.server": "CraftPresence - サーバーアドレスを選択",
    "gui.config.title.selector.view.assets.all": "CraftPresence - Discord アセットリスト",
    "gui.config.title.selector.view.assets.custom": "CraftPresence - Discord カスタムアセットリスト",
    "gui.config.title.selector.view.biomes": "CraftPresence - 利用可能なバイオーム",
    "gui.config.title.selector.view.dimensions": "CraftPresence - 利用可能な次元",
    "gui.config.title.selector.view.entities": "CraftPresence - 利用可能なエンティティ",
    "gui.config.title.selector.view.guis": "CraftPresence - 利用可能なGUI",
    "gui.config.title.selector.view.items": "CraftPresence - 利用可能なアイテム",
    "gui.config.title.selector.view.servers": "CraftPresence - サーバーアドレス",
    "gui.config.title.server.edit_specific_server": "CraftPresence - サーバーを編集 (%1$s)",
    "gui.config.title.server_messages": "サーバーメッセージをカスタマイズ",
    "gui.config.title.status_messages": "ステータスメッセージをカスタマイズ",
    "key.craftpresence.category": "CraftPresence - コントロール",
    "key.craftpresence.config_keycode.description": "コンフィグ画面にアクセスするためのキー設定",
    "key.craftpresence.config_keycode.name": "コンフィグGUIキー設定"
}