{
    "easyanvils.item.name_tag.description": "%s+%sで金床を使わずに改名できます。",
    "easyanvils.name_tag.edit": "%sの改名",
    "chat.formatting.aqua": "アクア",
    "chat.formatting.black": "黒",
    "chat.formatting.blue": "青",
    "chat.formatting.bold": "太字",
    "chat.formatting.dark_aqua": "ダークアクア",
    "chat.formatting.dark_blue": "ダークブルー",
    "chat.formatting.dark_gray": "ダークグレー",
    "chat.formatting.dark_green": "ダークグリーン",
    "chat.formatting.dark_purple": "ダークパープル",
    "chat.formatting.dark_red": "ダークレッド",
    "chat.formatting.gold": "金",
    "chat.formatting.gray": "グレー",
    "chat.formatting.green": "緑",
    "chat.formatting.italic": "斜体",
    "chat.formatting.light_purple": "ライトパープル",
    "chat.formatting.obfuscated": "暗号化",
    "chat.formatting.red": "赤",
    "chat.formatting.reset": "リセット",
    "chat.formatting.strikethrough": "取り消し線",
    "chat.formatting.underline": "下線",
    "chat.formatting.white": "白",
    "chat.formatting.yellow": "黄",
    "container.invalidBlock": "開けません。壊して置き換えて使用してください。",
    "tag.block.easyanvils.unaltered_anvils": "変更されていない金床"
}