{
    "advancements.husbandry.beehive.title": "Be Keeper",
    "advancements.husbandry.beehive.description": "全ての種類の養蜂箱を集める",
    "advancements.adventure.kill_iceologer.title": "異世界の兵",
    "advancements.adventure.kill_iceologer.description": "アイソロジャーを倒す",
    "advancements.adventure.kill_illusioner.title": "幻惑の世界",
    "advancements.adventure.kill_illusioner.description": "イリュージョナーを倒す…果たして奴は本物なのだろうか",
    "advancements.husbandry.shear_a_moobloom.title": "ムッシュブーム!",
    "advancements.husbandry.shear_a_moobloom.description": "ムーブルームから花を刈り取る",
    "advancements.adventure.summon_copper_golem.title": "回路のお手伝いさん",
    "advancements.adventure.summon_copper_golem.description": "コッパーゴーレムを召喚する",
    "advancements.husbandry.tame_a_glare.title": "気難しいカワイ子ちゃん",
    "advancements.husbandry.tame_a_glare.description": "グレアを手なずける",
    "advancements.adventure.the_magicians.title": "マジシャン",
    "advancements.adventure.the_magicians.description": "略奪者のマジシャンを3人全員倒す",
    "advancements.adventure.it_bites.title": "イット・バイツ",
    "advancements.adventure.it_bites.description": "マウラーを倒す",
    "advancements.survival.activate_zombie_horse_trap.title": "嵐に乗る者たち",
    "advancements.survival.activate_zombie_horse_trap.description": "ゾンビトラップを起動する",
    "advancements.nether.find_citadel.title": "要塞?いいや城だ!",
    "advancements.nether.find_citadel.description": "ネザーの城に入る",
    "advancements.nether.kill_wildfire.title": "尻を振って踊ってくれ",
    "advancements.nether.kill_wildfire.description": "ワイルドファイヤーを倒す",
    "advancements.nether.obtain_wildfire_crown.title": "地獄の新たな王は誰?",
    "advancements.nether.obtain_wildfire_crown.description": "ワイルドファイヤーの冠を手に入れる",
    "advancements.adventure.complete_hide_and_seek_game.title": "見ーつけた",
    "advancements.adventure.complete_hide_and_seek_game.description": "かくれんぼでラスカルを3回見つける",
    "block.friendsandfoes.buttercup": "キンポウゲ",
    "block.minecraft.beehive": "オークの養蜂箱",
    "block.friendsandfoes.acacia_beehive": "アカシアの養蜂箱",
    "block.friendsandfoes.bamboo_beehive": "竹の養蜂箱",
    "block.friendsandfoes.birch_beehive": "シラカバの養蜂箱",
    "block.friendsandfoes.cherry_beehive": "サクラの養蜂箱",
    "block.friendsandfoes.crimson_beehive": "真紅の養蜂箱",
    "block.friendsandfoes.dark_oak_beehive": "ダークオークの養蜂箱",
    "block.friendsandfoes.jungle_beehive": "ジャングルの養蜂箱",
    "block.friendsandfoes.mangrove_beehive": "マングローブの養蜂箱",
    "block.friendsandfoes.spruce_beehive": "トウヒの養蜂箱",
    "block.friendsandfoes.warped_beehive": "歪んだ養蜂箱",
    "block.friendsandfoes.copper_button": "銅のボタン",
    "block.friendsandfoes.exposed_copper_button": "風化した銅のボタン",
    "block.friendsandfoes.weathered_copper_button": "錆びた銅のボタン",
    "block.friendsandfoes.oxidized_copper_button": "酸化した銅のボタン",
    "block.friendsandfoes.waxed_copper_button": "錆止めされた銅のボタン",
    "block.friendsandfoes.waxed_exposed_copper_button": "錆止めされた風化した銅のボタン",
    "block.friendsandfoes.waxed_weathered_copper_button": "錆止めされた錆びた銅のボタン",
    "block.friendsandfoes.waxed_oxidized_copper_button": "錆止めされた酸化した銅のボタン",
    "block.friendsandfoes.exposed_lightning_rod": "風化した避雷針",
    "block.friendsandfoes.weathered_lightning_rod": "錆びた避雷針",
    "block.friendsandfoes.oxidized_lightning_rod": "酸化した避雷針",
    "block.friendsandfoes.waxed_lightning_rod": "錆止めされた避雷針",
    "block.friendsandfoes.waxed_exposed_lightning_rod": "錆止めされた風化した避雷針",
    "block.friendsandfoes.waxed_weathered_lightning_rod": "錆止めされた錆びた避雷針",
    "block.friendsandfoes.waxed_oxidized_lightning_rod": "錆止めされた酸化した避雷針",
    "block.friendsandfoes.potted_buttercup": "植えられたキンポウゲ",
    "entity.minecraft.villager.beekeeper": "養蜂家",
    "entity.minecraft.villager.friendsandfoes.beekeeper": "養蜂家",
    "entity.friendsandfoes.copper_golem": "コッパーゴーレム",
    "entity.friendsandfoes.glare": "グレア",
    "entity.friendsandfoes.iceologer": "アイソロジャー",
    "entity.friendsandfoes.moobloom": "ムーブルーム",
    "entity.friendsandfoes.rascal": "ラスカル",
    "entity.friendsandfoes.mauler": "マウラー",
    "entity.friendsandfoes.tuff_golem": "タフゴーレム",
    "entity.friendsandfoes.wildfire": "ワイルドファイヤー",
    "item.friendsandfoes.buttercup": "キンポウゲ",
    "item.friendsandfoes.glare_spawn_egg": "グレアのスポーンエッグ",
    "item.friendsandfoes.copper_golem_spawn_egg": "コッパーゴーレムのスポーンエッグ",
    "item.friendsandfoes.iceologer_spawn_egg": "アイソロジャーのスポーンエッグ",
    "item.friendsandfoes.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
    "item.friendsandfoes.mauler_spawn_egg": "マウラーのスポーンエッグ",
    "item.friendsandfoes.moobloom_spawn_egg": "ムーブルームのスポーンエッグ",
    "item.friendsandfoes.rascal_spawn_egg": "ラスカルのスポーンエッグ",
    "item.friendsandfoes.tuff_golem_spawn_egg": "タフゴーレムのスポーンエッグ",
    "item.friendsandfoes.wildfire_spawn_egg": "ワイルドファイヤーのスポーンエッグ",
    "item.friendsandfoes.totem_of_freezing": "凍結のトーテム",
    "item.friendsandfoes.totem_of_illusion": "眩惑のトーテム",
    "item.friendsandfoes.wildfire_crown": "ワイルドファイヤーの冠",
    "item.friendsandfoes.wildfire_crown_fragment": "ワイルドファイヤーの冠の欠片",
    "subtitle.entity.friendsandfoes.glare.ambient": "グレアが飛ぶ",
    "subtitle.entity.friendsandfoes.glare.death": "グレアが死ぬ",
    "subtitle.entity.friendsandfoes.glare.eat": "グレアが食べる",
    "subtitle.entity.friendsandfoes.glare.grumpiness": "グレアが嫌がる",
    "subtitle.entity.friendsandfoes.glare.grumpiness_short": "グレアが嫌がる",
    "subtitle.entity.friendsandfoes.glare.hurt": "グレアがダメージを受ける",
    "subtitle.entity.friendsandfoes.glare.rustle": "グレアがカサカサ音を立てる",
    "subtitle.entity.friendsandfoes.copper_golem.death": "コッパーゴーレムが死ぬ",
    "subtitle.entity.friendsandfoes.copper_golem.head_spin": "コッパーゴーレムが頭を回す",
    "subtitle.entity.friendsandfoes.copper_golem.hurt": "コッパーゴーレムがダメージを受ける",
    "subtitle.entity.friendsandfoes.copper_golem.repair": "コッパーゴーレムが修復される",
    "subtitle.entity.friendsandfoes.copper_golem.step": "足音",
    "subtitle.entity.friendsandfoes.iceologer.ambient": "アイソロジャーがつぶやく",
    "subtitle.entity.friendsandfoes.iceologer.cast_spell": "アイソロジャーが呪文を唱える",
    "subtitle.entity.friendsandfoes.iceologer.death": "アイソロジャーが死ぬ",
    "subtitle.entity.friendsandfoes.iceologer.hurt": "アイソロジャーがダメージを受ける",
    "subtitle.entity.friendsandfoes.iceologer.prepare_slowness": "アイソロジャーが呪文の準備をする",
    "subtitle.entity.friendsandfoes.iceologer.prepare_summon": "アイソロジャーが召喚の準備をする",
    "subtitle.entity.friendsandfoes.ice_chunk.ambient": "氷の塊が割れる",
    "subtitle.entity.friendsandfoes.ice_chunk.hit": "氷の塊が落下する",
    "subtitle.entity.friendsandfoes.ice_chunk.summon": "氷の塊が召喚される",
    "subtitle.entity.friendsandfoes.mauler.bite": "マウラーが嚙みつく",
    "subtitle.entity.friendsandfoes.mauler.death": "マウラーが死ぬ",
    "subtitle.entity.friendsandfoes.mauler.growl": "マウラーが唸る",
    "subtitle.entity.friendsandfoes.mauler.hurt": "マウラーがダメージを受ける",
    "subtitle.entity.friendsandfoes.moobloom.convert": "ムーブルームが変化する",
    "subtitle.entity.friendsandfoes.player.mirror_move": "分身が消える",
    "subtitle.entity.friendsandfoes.rascal.ambient": "ラスカルが笑う",
    "subtitle.entity.friendsandfoes.rascal.disappear": "ラスカルが消える",
    "subtitle.entity.friendsandfoes.rascal.nod": "ラスカルが頷く",
    "subtitle.entity.friendsandfoes.rascal.hurt": "ラスカルがダメージを受ける",
    "subtitle.entity.friendsandfoes.rascal.reappear": "ラスカルが現れる",
    "subtitle.entity.friendsandfoes.rascal.reward": "ラスカルが褒美を与える",
    "subtitle.entity.friendsandfoes.rascal.reward_bad": "ラスカルが変なものを与える",
    "subtitle.entity.friendsandfoes.shield_debris.impact": "盾の破片がぶつかる",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_on": "タフゴーレムを固定する",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_off": "タフゴーレムの固定を解除する",
    "subtitle.entity.friendsandfoes.tuff_golem.hurt": "タフゴーレムがダメージを受ける",
    "subtitle.entity.friendsandfoes.tuff_golem.move": "タフゴーレムが動く",
    "subtitle.entity.friendsandfoes.tuff_golem.repair": "タフゴーレムが修復される",
    "subtitle.entity.friendsandfoes.tuff_golem.wake": "タフゴーレムが起きる",
    "subtitle.entity.friendsandfoes.tuff_golem.sleep": "タフゴーレムが眠りにつく",
    "subtitle.entity.friendsandfoes.tuff_golem.step": "足音",
    "subtitle.entity.friendsandfoes.wildfire.ambient": "ワイルドファイヤーが呼吸をする",
    "subtitle.entity.friendsandfoes.wildfire.death": "ワイルドファイヤーが死ぬ",
    "subtitle.entity.friendsandfoes.wildfire.hurt": "ワイルドファイヤーがダメージを受ける",
    "subtitle.entity.friendsandfoes.wildfire.shield_break": "ワイルドファイヤーの盾が壊れる",
    "subtitle.entity.friendsandfoes.wildfire.shockwave": "ワイルドファイヤーが衝撃波を放つ",
    "subtitle.entity.friendsandfoes.wildfire.shoot": "ワイルドファイヤーが発射する",
    "subtitle.entity.friendsandfoes.wildfire.step": "足音",
    "subtitle.entity.friendsandfoes.wildfire.summon_blaze": "ワイルドファイヤーが召喚する",
    "block.friendsandfoes.crab_egg": "カニの卵",
    "entity.friendsandfoes.crab": "カニ",
    "entity.friendsandfoes.player_illusion": "プレイヤーの幻影",
    "effect.friendsandfoes.reach": "リーチ",
    "effect.friendsandfoes.reach.description": "ブロックインタラクションの範囲を増加させます。",
    "item_group.friendsandfoes.main_tab": "友達と敵",
    "item.friendsandfoes.crab_spawn_egg": "カニのスポーンエッグ",
    "item.friendsandfoes.crab_claw": "カニのハサミ",
    "item.minecraft.potion.effect.reaching": "リーチのポーション",
    "item.minecraft.splash_potion.effect.reaching": "リーチのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.reaching": "リーチの持続ポーション",
    "item.minecraft.tipped_arrow.effect.reaching": "リーチの矢",
    "subtitle.entity.friendsandfoes.glare.shake": "グレアがグロウベリーを振り払います",
    "subtitle.entity.friendsandfoes.crab.death": "カニが死んだ",
    "subtitle.entity.friendsandfoes.crab.hurt": "カニが痛がっている",
    "trinkets.slot.charm.charm": "チャーム",
    "text.betterf3.line.glares": "グレア",
    "text.betterf3.line.rascals": "ラスカル"
}