{
    "text.autoconfig.fallingleaves.title": "落ち葉",
    "text.autoconfig.fallingleaves.option.enabled": "有効",
    "text.autoconfig.fallingleaves.option.leafSize": "葉のサイズ",
    "text.autoconfig.fallingleaves.option.leafLifespan": "葉の寿命（ティック単位）",
    "text.autoconfig.fallingleaves.option.leafLifespan.@Tooltip": "20ティックはおおよそ1秒です",
    "text.autoconfig.fallingleaves.option.leafSpawnRate": "葉の生成率",
    "text.autoconfig.fallingleaves.option.leafSpawnRate.@Tooltip": "時間経過に伴って生成される葉の数",
    "text.autoconfig.fallingleaves.option.cherrySpawnRate": "桜の花びら生成率",
    "text.autoconfig.fallingleaves.option.cherrySpawnRate.@Tooltip": "バニラの桜の花びらの生成率を10%単位で変更します。\n5 = 50%（半分の速度）\n10 = 100%（元の速度）\n20 = 200%（2倍の速度）",
    "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate": "針葉樹の葉生成率",
    "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate.@Tooltip": "時間経過に伴って生成される針葉樹の葉の数",
    "text.autoconfig.fallingleaves.option.snowflakeSpawnRate": "雪片生成率",
    "text.autoconfig.fallingleaves.option.snowflakeSpawnRate.@Tooltip": "雪の木から時間経過に伴って落ちる雪片の数",
    "text.autoconfig.fallingleaves.option.dropFromPlayerPlacedBlocks": "プレイヤーが設置したブロックから葉を落とす？",
    "text.autoconfig.fallingleaves.option.leavesOnBlockHit": "ブロックに当たった時に葉を落としますか？",
    "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow": "必要な垂直スペース（半ブロック単位）",
    "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow.@Tooltip": "葉は下に十分な空間がある場合にのみブロックから落ちます",
    "text.autoconfig.fallingleaves.option.windEnabled": "風を有効にしますか？",
    "text.autoconfig.fallingleaves.option.windEnabled.@Tooltip": "常に一定の風が存在します。このオプションにより、より強い風を実現します。",
    "text.autoconfig.fallingleaves.option.windlessDimensions": "無風次元",
    "text.autoconfig.fallingleaves.option.fallSpawnRateFactor": "落下生成率乗数",
    "text.autoconfig.fallingleaves.option.fallSpawnRateFactor.@Tooltip": "Fabric SeasonsおよびSerene Seasons用",
    "text.autoconfig.fallingleaves.option.winterSpawnRateFactor": "冬の生成率乗数",
    "text.autoconfig.fallingleaves.option.winterSpawnRateFactor.@Tooltip": "Fabric SeasonsおよびSerene Seasons用",
    "text.autoconfig.fallingleaves.option.leafSpawners": "葉を落とす追加のブロック状態",
    "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[0]": "例：minecraft:pink_wool または minecraft:bamboo[leaves=large]。",
    "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[1]": "この設定を有効にした後、再起動が必要です！",
    "text.autoconfig.fallingleaves.option.startingSpawnRadius": "最小生成半径",
    "text.autoconfig.fallingleaves.option.startingSpawnRadius.@Tooltip": "葉はプレイヤーの周りのこの半径内には生成されません。",
    "text.autoconfig.fallingleaves.option.decaySpawnRateFactor": "腐敗葉生成率乗数",
    "text.autoconfig.fallingleaves.option.decaySpawnRateFactor.@Tooltip": "腐敗しようとしている葉の生成率を調整します。",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves": "腐敗した葉の最大生成数",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves.@Tooltip[0]": "葉ブロックが腐敗すると、いくつかの葉が生成されます。",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves.@Tooltip[1]": "シングルプレイヤーでのみ機能します。",
    "text.autoconfig.fallingleaves.option.registerParticles": "葉パーティクルを登録",
    "text.autoconfig.fallingleaves.option.registerParticles.@Tooltip": "/particleコマンドが使用できるようにします（シングルプレイヤーで）。\nLANサーバーをホスティングする際に問題を引き起こす可能性があります（例：Essentialを介して）\nクライアントにFalling Leavesがインストールされていない場合。\nこの設定を変更するには再起動が必要です。",
    "text.autoconfig.fallingleaves.category.fallingleaves.general": "一般",
    "text.autoconfig.fallingleaves.category.fallingleaves.leafsettings": "葉ブロック設定",
    "text.autoconfig.fallingleaves.category.fallingleaves.experimental": "実験的",
    "config.fallingleaves.spawn_rate_factor": "生成率乗数",
    "config.fallingleaves.spawn_rate_factor.@Tooltip": "0%は生成をオフにし、100%は基本の生成率を意味します",
    "config.fallingleaves.is_conifer": "これらは針葉樹の葉ですか？",
    "config.fallingleaves.spawn_breaking_leaves": "このブロックがヒットまたは腐敗したときに葉を落としますか？"
}