{
    "block.illagerinvasion.imbuing_table": "インビュイングテーブル",
    "block.illagerinvasion.magic_fire": "魔法の火",
    "container.imbue": "インビュウ",
    "container.imbue.atWrongLevel": "アイテムのエンチャントレベルが間違っています！",
    "container.imbue.invalidEnchantment": "本のエンチャントはインビュできません！",
    "container.imbue.invalidItem": "アイテムはこのエンチャントと互換性がありません！",
    "container.imbue.notAtMaxLevel": "本のエンチャントレベルが低すぎます！",
    "container.imbue.tooManyEnchantments": "本にはエンチャントが多すぎます！",
    "entity.illagerinvasion.alchemist": "アルケミスト",
    "entity.illagerinvasion.archivist": "アーカイビスト",
    "entity.illagerinvasion.basher": "バッシャー",
    "entity.illagerinvasion.firecaller": "ファイアコーラー",
    "entity.illagerinvasion.inquisitor": "インクイジター",
    "entity.illagerinvasion.invoker": "インボーカー",
    "entity.illagerinvasion.marauder": "マローダー",
    "entity.illagerinvasion.necromancer": "ネクロマンサー",
    "entity.illagerinvasion.provoker": "プロボーカー",
    "entity.illagerinvasion.sorcerer": "ソーサラー",
    "entity.illagerinvasion.surrendered": "降伏した",
    "instrument.illagerinvasion.reveal": "暴露",
    "item.illagerinvasion.alchemist_spawn_egg": "アルケミストのスポーンエッグ",
    "item.illagerinvasion.archivist_spawn_egg": "アーカイビストのスポーンエッグ",
    "item.illagerinvasion.basher_spawn_egg": "バッシャーのスポーンエッグ",
    "item.illagerinvasion.firecaller_spawn_egg": "ファイアコーラーのスポーンエッグ",
    "item.illagerinvasion.hallowed_gem": "神聖な宝石",
    "item.illagerinvasion.horn_of_sight": "視界のホーン",
    "item.illagerinvasion.illusionary_dust": "幻想の塵",
    "item.illagerinvasion.illusioner_spawn_egg": "イリュージョナースポーンエッグ",
    "item.illagerinvasion.inquisitor_spawn_egg": "インクイジターのスポーンエッグ",
    "item.illagerinvasion.invoker_spawn_egg": "インボーカーのスポーンエッグ",
    "item.illagerinvasion.lost_candle": "失われたキャンドル",
    "item.illagerinvasion.lost_candle.foundNearby": "%s が近くで見つかりました",
    "item.illagerinvasion.magical_fire_charge": "魔法の火のチャージ",
    "item.illagerinvasion.marauder_spawn_egg": "マローダーのスポーンエッグ",
    "item.illagerinvasion.necromancer_spawn_egg": "ネクロマンサーのスポーンエッグ",
    "item.illagerinvasion.platinum_chunk": "プラチナの塊",
    "item.illagerinvasion.platinum_infused_hatchet": "プラチナ強化の手斧",
    "item.illagerinvasion.platinum_sheet": "プラチナのシート",
    "item.illagerinvasion.primal_essence": "原初のエッセンス",
    "item.illagerinvasion.provoker_spawn_egg": "プロボーカーのスポーンエッグ",
    "item.illagerinvasion.sorcerer_spawn_egg": "ソーサラーのスポーンエッグ",
    "item.illagerinvasion.surrendered_spawn_egg": "降伏したスポーンエッグ",
    "item.illagerinvasion.unusual_dust": "異常な塵",
    "item.minecraft.lingering_potion.effect.berserking": "持続するポーション・バーサーカリング",
    "item.minecraft.potion.effect.berserking": "ポーション・バーサーカリング",
    "item.minecraft.splash_potion.effect.berserking": "スプラッシュポーション・バーサーカリング",
    "item.minecraft.tipped_arrow.effect.berserking": "矢・バーサーカリング",
    "itemGroup.illagerinvasion.main": "イルジャー侵略",
    "subtitles.entity.archivist.ambient": "アーカイビストのささやき",
    "subtitles.entity.archivist.death": "アーカイビストが死んだ",
    "subtitles.entity.archivist.hurt": "アーカイビストの痛み",
    "subtitles.entity.basher.celebrate": "バッシャーが祝う",
    "subtitles.entity.basher.death": "バッシャーが死ぬ",
    "subtitles.entity.basher.hurt": "バッシャーの痛み",
    "subtitles.entity.basher.idle": "バッシャーが呟く",
    "subtitles.entity.firecaller.cast": "ファイアコーラーが呪文を唱える",
    "subtitles.entity.firecaller.death": "ファイアコーラーが死ぬ",
    "subtitles.entity.firecaller.hurt": "ファイアコーラーの痛み",
    "subtitles.entity.firecaller.idle": "ファイアコーラーが呟く",
    "subtitles.entity.illager_brute.ambient": "イラジャーブルートがうなる",
    "subtitles.entity.illager_brute.death": "イラジャーブルートが死ぬ",
    "subtitles.entity.illager_brute.hurt": "イラジャーブルートの痛み",
    "subtitles.entity.invoker.ambient": "インボーカーが呟く",
    "subtitles.entity.invoker.big_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.completecast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.death": "インボーカーが死ぬ",
    "subtitles.entity.invoker.fangs": "牙が攻撃する",
    "subtitles.entity.invoker.fangs_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.hurt": "インボーカーの痛み",
    "subtitles.entity.invoker.shield_break": "シールドが壊れる",
    "subtitles.entity.invoker.shield_create": "シールドが召喚される",
    "subtitles.entity.invoker.summon_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.invoker.teleport_cast": "インボーカーが呪文を唱える",
    "subtitles.entity.necromancer.summon": "ネクロマンサーが召喚する",
    "subtitles.entity.provoker.celebrate": "プロボーカーが祝う",
    "subtitles.entity.provoker.death": "プロボーカーが死ぬ",
    "subtitles.entity.provoker.hurt": "プロボーカーの痛み",
    "subtitles.entity.provoker.idle": "プロボーカーが呟く",
    "subtitles.entity.sorcerer.cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.celebrate": "ソーサラーが祝う",
    "subtitles.entity.sorcerer.complete_cast": "ソーサラーが呪文を唱える",
    "subtitles.entity.sorcerer.death": "ソーサラーが死ぬ",
    "subtitles.entity.sorcerer.hurt": "ソーサラーの痛み",
    "subtitles.entity.sorcerer.idle": "ソーサラーが呟く",
    "subtitles.entity.surrendered.ambient": "降伏した者がガチャガチャ音を立てる",
    "subtitles.entity.surrendered.charge": "降伏した者が突進する",
    "subtitles.entity.surrendered.death": "降伏した者が死ぬ",
    "subtitles.entity.surrendered.hurt": "降伏した者の痛み",
    "subtitles.item.horn_of_sight.blow": "ホーンオブサイトが吹かれる",
    "subtitles.item.lost_candle.coal": "石炭が鳴る",
    "subtitles.item.lost_candle.copper": "銅が鳴る",
    "subtitles.item.lost_candle.diamond": "ダイヤモンドが鳴る",
    "subtitles.item.lost_candle.gold": "金が鳴る",
    "subtitles.item.lost_candle.iron": "鉄が鳴る",
    "trim_material.illagerinvasion.platinum": "プラチナ素材",
    "trim_material.illagerinvasion.platinum.effect.agility": "敏捷性の効果",
    "trim_material.illagerinvasion.platinum.effect.endurance": "耐久性の効果",
    "trim_material.illagerinvasion.platinum.effect.featherweight": "軽量化の効果",
    "trim_material.illagerinvasion.platinum.effect.insight": "洞察の効果"
}