{
    "option.ebe.config": "ブロックエンティティ...",
    "value.ebe.true": "オン",
    "value.ebe.false": "オフ",
    "value.ebe.allowed": "許可",
    "value.ebe.forced": "強制",
    "value.ebe.disabled": "無効",
    "value.ebe.smart": "スマート",
    "value.ebe.all": "すべて",
    "value.ebe.most": "ほとんど",
    "value.ebe.some": "いくつか",
    "value.ebe.few": "少数",
    "option.ebe.render_enhanced_chests": "強化されたチェスト",
    "option.ebe.render_enhanced_chests.comment": "焼き付けられたチェストモデルを有効にし、多くのチェストがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからチェストを見ることもできます。他のモッドのためにチェストが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_signs": "強化されたサイン",
    "option.ebe.render_enhanced_signs.comment": "焼き付けられたサインモデルとスマートなサインテキストレンダリングを有効にし、多くのサインがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからサインを見ることもできます。他のモッドのためにサインが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_bells": "強化されたベル",
    "option.ebe.render_enhanced_bells.comment": "完全に焼き付けられたベルモデルを有効にし、多くのベルがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからベルを見ることもできます。他のモッドのためにベルが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_beds": "強化されたベッド",
    "option.ebe.render_enhanced_beds.comment": "焼き付けられたベッドモデルを有効にし、多くのベッドがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからベッドを見ることもできます。他のモッドのためにベッドが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_shulker_boxes": "強化されたシュルカーボックス",
    "option.ebe.render_enhanced_shulker_boxes.comment": "焼き付けられたシュルカーボックスモデルを有効にし、多くのシュルカーボックスがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからシュルカーボックスを見ることもできます。他のモッドのためにシュルカーボックスが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_decorated_pots": "強化された装飾鉢",
    "option.ebe.render_enhanced_decorated_pots.comment": "焼き付けられた装飾鉢モデルを有効にし、多くの装飾鉢があるエリアでのパフォーマンスを大幅に向上させます。また、遠くから装飾鉢を見ることもできます。装飾鉢が見えなくなった場合や、モッドで加工された陶器模様が正しく機能しない場合は無効にしてください。",
    "option.ebe.chest_ao": "スムーズチェストライティング",
    "option.ebe.chest_ao.comment": "チェストがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化されたチェストが有効である必要があります。",
    "option.ebe.sign_ao": "スムーズサインライティング",
    "option.ebe.sign_ao.comment": "サインがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化されたサインが有効である必要があります。",
    "option.ebe.bell_ao": "スムーズベルライティング",
    "option.ebe.bell_ao.comment": "ベルがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化されたベルが有効である必要があります。",
    "option.ebe.bed_ao": "スムーズベッドライティング",
    "option.ebe.bed_ao.comment": "ベッドがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化されたベッドが有効である必要があります。",
    "option.ebe.shulker_box_ao": "スムーズシュルカーボックスライティング",
    "option.ebe.shulker_box_ao.comment": "シュルカーボックスがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化されたシュルカーボックスが有効である必要があります。",
    "option.ebe.decorated_pot_ao": "スムーズ装飾鉢ライティング",
    "option.ebe.decorated_pot_ao.comment": "装飾鉢がスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化された装飾鉢が有効である必要があります。",
    "option.ebe.christmas_chests": "クリスマスチェスト",
    "option.ebe.christmas_chests.valueComment.allowed": "許可 - クリスマステクスチャが12月24日から26日まで適用されます。",
    "option.ebe.christmas_chests.valueComment.forced": "強制 - クリスマステクスチャが常に適用されます。",
    "option.ebe.christmas_chests.valueComment.disabled": "無効 - クリスマステクスチャは決して適用されません。",
    "option.ebe.christmas_chests.comment": "クリスマスチェストテクスチャを許可、強制、または無効にします。強化されたチェストが有効である必要があります。",
    "option.ebe.sign_text_rendering": "サインテキストレンダリング",
    "option.ebe.sign_text_rendering.valueComment.smart": "スマート - 最大レンダリング距離が、同時にレンダリングされているサインの数に基づいて自動的に決定されます。",
    "option.ebe.sign_text_rendering.valueComment.all": "すべて - ブロックエンティティのレンダリング距離内のすべてのサインがテキストをレンダリングしようとします。パフォーマンスに非常に負担がかかります。",
    "option.ebe.sign_text_rendering.valueComment.most": "ほとんど - ブロックエンティティのレンダリング距離の50%%以内のすべてのサインがテキストをレンダリングしようとします。",
    "option.ebe.sign_text_rendering.valueComment.some": "いくつか - ブロックエンティティのレンダリング距離の30%%以内のすべてのサインがテキストをレンダリングしようとします。",
    "option.ebe.sign_text_rendering.valueComment.few": "少数 - ブロックエンティティのレンダリング距離の20%%以内のすべてのサインがテキストをレンダリングしようとします。最高のパフォーマンス。",
    "option.ebe.sign_text_rendering.comment": "サインテキストがプレイヤーからどの最大距離でレンダリングされるかを決定します。強化されたサインが有効である必要があります。",
    "option.ebe.experimental_chests": "実験的チェスト",
    "option.ebe.experimental_chests.comment": "リソースパックと連携する特別に生成された粒子テクスチャなど、チェスト用の非常に実験的なレンダリング機能を有効にします。",
    "option.ebe.experimental_beds": "実験的ベッド",
    "option.ebe.experimental_beds.comment": "非常に実験的なレンダリング機能をベッドに対して有効にします。これには、リソースパックと連動する特別に生成されたパーティクルテクスチャが含まれます。",
    "option.ebe.experimental_signs": "実験的な標識",
    "option.ebe.experimental_signs.comment": "非常に実験的なレンダリング機能を標識に対して有効にします。これには、リソースパックと連動する特別に生成されたパーティクルテクスチャが含まれます。",
    "option.ebe.force_resource_pack_compat": "リソースパックの互換性を強制",
    "option.ebe.force_resource_pack_compat.comment": "リソースパックを使用したときにブロックが見えない場合はこれを有効にしてください。このモッド用に設計されたリソースパックとは一緒に使用しないでください。問題が続く場合は報告してください。",
    "option.ebe.dump": "例のリソースをダンプ",
    "option.ebe.dump.comment": ".minecraft/enhanced_bes_dump/にモッドのデフォルトリソースをダンプし、リソースパック作成者の例として使用できるようにします。",
    "screen.ebe.config": "ブロックエンティティ設定",
    "text.ebe.apply": "適用",
    "text.ebe.descriptions": "オプションにカーソルを合わせると説明が表示されます",
    "text.ebe.chest_options": "チェストオプション",
    "text.ebe.sign_options": "標識オプション",
    "text.ebe.bell_options": "ベルオプション",
    "text.ebe.bed_options": "ベッドオプション",
    "text.ebe.shulker_box_options": "シュルカーボックスオプション",
    "text.ebe.decorated_pot_options": "装飾されたポットオプション",
    "text.ebe.advanced": "高度な",
    "text.ebe.option_value_division": ": "
}