{
    "item.veggie_way.quinoa_plant": "キヌアの植物",
    "block.veggie_way.quinoa_plant": "キヌアの植物",
    "item.veggie_way.soybean_plant": "大豆の植物",
    "block.veggie_way.soybean_plant": "大豆の植物",
    "item.veggie_way.lentil_plant": "レンズ豆の植物",
    "block.veggie_way.lentil_plant": "レンズ豆の植物",
    "item.veggie_way.corn_plant": "とうもろこしの植物",
    "block.veggie_way.corn_plant": "とうもろこしの植物",
    "item.veggie_way.plant_quinoa": "キヌアの植物",
    "block.veggie_way.plant_quinoa": "キヌアの植物",
    "item.veggie_way.plant_soybean": "大豆の植物",
    "block.veggie_way.plant_soybean": "大豆の植物",
    "item.veggie_way.plant_lentil": "レンズ豆の植物",
    "block.veggie_way.plant_lentil": "レンズ豆の植物",
    "item.veggie_way.plant_corn": "とうもろこしの植物",
    "block.veggie_way.plant_corn": "とうもろこしの植物",
    "item.veggie_way.plant_cotton": "綿の植物",
    "block.veggie_way.plant_cotton": "綿の植物",
    "item.veggie_way.hand_rake": "手動のレーキ",
    "item.veggie_way.hand_rake.line1": "乾燥剤を得るために砂の上で使用",
    "item.veggie_way.hand_rake.line2": "また、キヌア、レンズ豆、大豆の種を得るために草ブロック/土ブロックで使用",
    "item.veggie_way.hand_scraper": "手動のスクレーパー",
    "item.veggie_way.hand_scraper.line1": "クラフトテーブルで竹をシートに削るために使用",
    "item.veggie_way.hand_bamboo_sheet": "竹のシート",
    "item.veggie_way.hand_bamboo_sheet.line1": "大きな竹のシートを作るために使用",
    "item.veggie_way.hand_large_bamboo_sheet": "大きな竹のシート",
    "item.veggie_way.hand_large_bamboo_sheet.line1": "溶かして革として使用できる",
    "item.veggie_way.fresh_tofu": "新鮮な豆腐",
    "item.veggie_way.cooked_tofu": "調理された豆腐",
    "item.veggie_way.soy_milk_bucket": "生の豆乳バケツ",
    "item.veggie_way.soy_milk_cooked_bucket": "調理された豆乳バケツ",
    "item.veggie_way.cooked_carrot": "調理されたニンジン",
    "item.veggie_way.cooked_beetroot": "調理されたビートルート",
    "item.veggie_way.fried_egg": "フライドエッグ",
    "item.veggie_way.knife": "ナイフ",
    "item.veggie_way.knife.line1": "クラフトテーブルで物を切るために使用",
    "item.veggie_way.watering_can_copper": "じょうろ",
    "item.veggie_way.watering_can_copper.line1": "多くの植物や作物の成長を促進する",
    "item.veggie_way.watering_can_copper.line2": "再充填するには空でなければならず、シフト+右クリックで空にする",
    "item.veggie_way.watering_can_copper.line3": "残りの水: %s",
    "item.veggie_way.mill": "ミル",
    "item.veggie_way.mill.line1": "穀物を粉に挽くために使用",
    "item.veggie_way.flour": "小麦粉",
    "item.veggie_way.dough": "生地",
    "item.veggie_way.dough.line1": "オーブンで焼いてパンを作る",
    "item.veggie_way.chocolate_bar": "チョコレートバー",
    "item.veggie_way.cactus_chunk": "サボテンのかけら",
    "item.veggie_way.pumpkin_chunk": "かぼちゃのかけら",
    "item.veggie_way.melon_chunk": "メロンのかけら",
    "item.veggie_way.chunk.line1": "食べられる食べ物",
    "item.veggie_way.drying_agent": "乾燥剤",
    "item.veggie_way.drying_agent.line1": "さらなる加工のために材料を乾燥させるために使用します",
    "item.veggie_way.bamboo_sheet": "竹のシート",
    "item.veggie_way.large_bamboo_sheet": "大きな竹のシート",
    "item.veggie_way.quinoa_seeds": "赤キヌアの種",
    "item.veggie_way.quinoa_seeds.line1": "農地に植えてキヌアの植物を育てます",
    "item.veggie_way.soybean_seeds": "大豆の種",
    "item.veggie_way.soybean_seeds.line1": "農地に植えて大豆の植物を育てます",
    "item.veggie_way.lentil_seeds": "レンズ豆の種",
    "item.veggie_way.lentil_seeds.line1": "農地に植えてレンズ豆の植物を育てます",
    "item.veggie_way.corn_seeds": "とうもろこしの種",
    "item.veggie_way.corn_seeds.line1": "農地に植えてとうもろこしの植物を育てます",
    "item.veggie_way.cotton_seeds": "綿の種",
    "item.veggie_way.cotton_seeds.line1": "農地に植えて綿の植物を育てます",
    "item.veggie_way.quinoa": "赤キヌア",
    "item.veggie_way.quinoa.line1": "素晴らしいタンパク質源",
    "item.veggie_way.soybean": "大豆",
    "item.veggie_way.soybean.line1": "素晴らしいタンパク質源",
    "item.veggie_way.lentil": "レンズ豆",
    "item.veggie_way.lentil.line1": "素晴らしいタンパク質源",
    "item.veggie_way.corn": "とうもろこし",
    "item.veggie_way.corn.line1": "素晴らしい炭水化物源",
    "item.veggie_way.cotton": "綿",
    "item.veggie_way.cotton.line1": "糸を作るために使用します",
    "item.veggie_way.apple_pie": "アップルパイ",
    "item.veggie_way.melon_pie": "メロンパイ",
    "item.veggie_way.sweet_berry_pie": "甘いベリーパイ",
    "item.veggie_way.cactus_pie": "サボテンパイ",
    "item.veggie_way.pumpkin_soup": "パンプキンスープ",
    "item.veggie_way.cactus_soup": "サボテンスープ",
    "item.veggie_way.melon_soup": "メロンスープ",
    "item.veggie_way.carrot_soup": "キャロットスープ",
    "item.veggie_way.lentil_soup": "レンズ豆スープ",
    "item.veggie_way.carbs": "炭水化物粉",
    "item.veggie_way.carbs.line1": "濃縮した炭水化物の形",
    "item.veggie_way.carbs.line2": "混ぜるために使用します",
    "item.veggie_way.fructose": "果糖粉",
    "item.veggie_way.fructose.line1": "濃縮した果糖の形",
    "item.veggie_way.fructose.line2": "混ぜるために使用します",
    "item.veggie_way.proteins": "タンパク質粉",
    "item.veggie_way.proteins.line1": "濃縮したタンパク質の形",
    "item.veggie_way.proteins.line2": "混ぜるために使用します",
    "item.veggie_way.vitamins": "ビタミン粉",
    "item.veggie_way.vitamins.line1": "濃縮したビタミンの形",
    "item.veggie_way.vitamins.line2": "混ぜるために使用します",
    "item.veggie_way.caffeine": "カフェイン粉",
    "item.veggie_way.caffeine.line1": "濃縮したカフェインの形",
    "item.veggie_way.caffeine.line2": "混ぜるために使用します",
    "item.veggie_way.wheatgerm": "小麦胚芽粉",
    "item.veggie_way.wheatgerm.line1": "濃縮した小麦胚芽の形",
    "item.veggie_way.wheatgerm.line2": "混ぜるために使用",
    "item.veggie_way.super_petals": "スーパーペタル",
    "item.veggie_way.super_petals.line1": "シンプルな栄養補助食品",
    "item.veggie_way.energy_powder": "エネルギーパウダー",
    "item.veggie_way.energy_powder.line1": "濃縮されたエネルギーパウダー",
    "item.veggie_way.energy_powder.line2": "エナジードリンクを作るために使用",
    "item.veggie_way.superfood_powder": "スーパーフードパウダー",
    "item.veggie_way.superfood_powder.line1": "スーパーフードのパウダー",
    "item.veggie_way.superfood_powder.line2": "スーパーフードシェイクを作るために使用",
    "item.veggie_way.energy_drink": "エナジードリンク",
    "item.veggie_way.energy_drink.line1": "元気が出る甘い飲み物！",
    "item.veggie_way.superfood_shake": "スーパーフードシェイク",
    "item.veggie_way.superfood_shake.line1": "最も満足できる食事！",
    "item.veggie_way.superfood_smoothie": "スーパーフードスムージー",
    "item.veggie_way.energy_bar": "エネルギーバー",
    "item.veggie_way.energy_bar.line1": "ちょっとした食事",
    "item.veggie_way.superfood_bar": "スーパーフードバー",
    "item.veggie_way.superfood_bar.line1": "非常にボリュームのある食事",
    "config.veggie_way.chunks_category": "チャンクの空腹度と満腹度の値",
    "config.veggie_way.pie_category": "パイの空腹度と満腹度の値",
    "config.veggie_way.soup_category": "スープの空腹度と満腹度の値",
    "config.veggie_way.super_food_category": "スーパーフードの空腹度と満腹度の値",
    "tag.item.c.bamboo_sheet": "互換性のあるバンブーシートのリスト",
    "tag.item.c.large_bamboo_sheet": "互換性のある大きなバンブーシートのリスト",
    "tag.item.c.carbs": "レシピ用の互換性のある炭水化物のリスト",
    "tag.item.c.corn": "レシピ用の互換性のあるトウモロコシのリスト",
    "tag.item.c.cotton": "レシピ用の互換性のある綿のリスト",
    "tag.item.c.flour": "レシピ用の互換性のある小麦粉のリスト",
    "tag.item.c.grain": "レシピ用の互換性のある穀物のリスト",
    "tag.item.c.lentil": "レシピ用の互換性のあるレンズ豆のリスト",
    "tag.item.c.milks": "レシピ用の互換性のあるミルクのリスト",
    "tag.item.c.protein": "レシピ用の互換性のあるタンパク質のリスト",
    "tag.item.c.quinoa": "レシピ用の互換性のあるキヌアのリスト",
    "tag.item.c.soybean": "レシピ用の互換性のある大豆のリスト",
    "tag.item.c.wheatgerm": "レシピ用の互換性のある小麦胚芽のリスト",
    "tag.item.c.common_loot": "他のkwpughモッズでのルートに使用",
    "tag.item.c.uncommon_loot": "他のkwpughモッズでのルートに使用",
    "tag.item.c.rare_loot": "他のkwpughモッズでのルートに使用",
    "tag.item.c.very_rare_loot": "他のkwpughモッズでのルートに使用",
    "tag.item.veggie_way.fruits": "レシピ用の互換性のある果物のリスト",
    "tag.item.veggie_way.vegetables": "レシピ用の互換性のある野菜のリスト",
    "tag.item.veggie_way.carbs": "レシピ用の互換性のある炭水化物のリスト",
    "tag.item.veggie_way.quinoa": "レシピ用の互換性のあるキヌアのリスト",
    "tag.item.veggie_way.protein": "レシピ用の互換性のあるタンパク質のリスト",
    "tag.item.veggie_way.flour": "レシピ用の互換性のある小麦粉のリスト",
    "tag.item.veggie_way.milks": "レシピ用の互換性のあるミルクのリスト",
    "tag.item.nourish.vegetables": "レシピ用の互換性のあるアイテムのリスト",
    "tag.item.nourish.protein": "レシピ用の互換性のあるアイテムのリスト",
    "tag.item.nourish.fats": "レシピ用の互換性のあるアイテムのリスト",
    "tag.item.nourish.carbohydrates": "レシピ用の互換性のあるアイテムのリスト",
    "tag.item.nourish.sweets": "レシピに対応するアイテムのリスト",
    "tag.item.nourish.seeds": "レシピに対応するアイテムのリスト",
    "tag.item.nourish.fruit": "レシピに対応するアイテムのリスト",
    "tag.item.harvest.seeds": "レシピに対応するアイテムのリスト",
    "itemGroup.veggie_way.veggie_way_group": "ベジウェイ"
}