{
    "enchantment.cursery.curse_heavy_enchant": "ヘビー",
    "enchantment.cursery.curse_heavy_enchant.desc": "鎧が重くなり、たまに疲労で移動が遅くなる",
    "enchantment.cursery.curse_blindness": "盲目の呪い",
    "enchantment.cursery.curse_blindness.desc": "攻撃を受けると盲目になる可能性があります",
    "enchantment.cursery.curse_weakness": "弱体の呪い",
    "enchantment.cursery.curse_weakness.desc": "攻撃を受けると弱体化する可能性があります",
    "enchantment.cursery.curse_explosive": "爆発的",
    "enchantment.cursery.curse_explosive.desc": "使用時に爆発を引き起こす可能性があります",
    "enchantment.cursery.curse_hurtful": "有害",
    "enchantment.cursery.curse_hurtful.desc": "攻撃を受けると追加ダメージを受けます",
    "enchantment.cursery.curse_hungryhealth": "ハングリーヘルス",
    "enchantment.cursery.curse_hungryhealth.desc": "攻撃を受けると健康のために空腹を消費します",
    "enchantment.cursery.curse_stubby": "スタビーグリップ",
    "enchantment.cursery.curse_stubby.desc": "弱い矢を発射する可能性があります",
    "enchantment.cursery.curse_recoil": "リコイル",
    "enchantment.cursery.curse_recoil.desc": "発射時にノックバックされる可能性があります",
    "enchantment.cursery.curse_loose": "ルース",
    "enchantment.cursery.curse_loose.desc": "使用時にアイテムを落とす可能性があります",
    "enchantment.cursery.curse_anvil": "ハンマー",
    "enchantment.cursery.curse_anvil.desc": "のこぎりに打たれる可能性があります",
    "enchantment.cursery.curse_hungry": "ハングリー",
    "enchantment.cursery.curse_hungry.desc": "攻撃を受けると空腹になる可能性があります",
    "enchantment.cursery.curse_undead": "アンデッド",
    "enchantment.cursery.curse_undead.desc": "太陽の下で燃える可能性があります",
    "enchantment.cursery.curse_poison": "毒",
    "enchantment.cursery.curse_poison.desc": "攻撃を受けると毒される可能性があります",
    "enchantment.cursery.curse_switchy": "決断力の呪い",
    "enchantment.cursery.curse_switchy.desc": "攻撃を受けると手が切り替わる可能性があります",
    "enchantment.cursery.curse_illusion": "幻想の呪い",
    "enchantment.cursery.curse_illusion.desc": "何かを聞いている気がします",
    "enchantment.cursery.curse_steelfeet": "スチールフィート",
    "enchantment.cursery.curse_steelfeet.desc": "まるでハンマーのように落ちていきます",
    "enchantment.cursery.curse_laddering": "はしごの呪い",
    "enchantment.cursery.curse_laddering.desc": "はしごを登るのは難しい！",
    "enchantment.cursery.curse_slowness": "非効率的",
    "enchantment.cursery.curse_slowness.desc": "ブロックを壊すのが遅くなります",
    "enchantment.cursery.curse_electrified": "帯電",
    "enchantment.cursery.curse_electrified.desc": "使用時に体力を奪う可能性があります",
    "enchantment.cursery.curse_dull.desc": "攻撃力が減少します",
    "enchantment.cursery.curse_dull": "鈍い",
    "enchanted_book.desc": "暗い呪いの魔法の微かな存在を感じます",
    "enchanted_book_cursed.desc": "強い呪いの魔法が存在しています",
    "enchanted_table.desc": "呪いの魔法がテーブルを汚しているようです",
    "enchant_curse_applied_1.desc": "あなたの魂に冷たい寒気を感じます",
    "enchant_curse_applied_2.desc": "この世のものとは思えない存在が背筋を震わせます",
    "enchant_curse_applied_3.desc": "あなたに呪いが現れました",
    "enchant_curse_applied_4.desc": "ダークサイドに来い..."
}