{
    "block.philipsruins.red_sand_stone_brick": "赤砂岩レンガ",
    "block.philipsruins.sand_stone_brick": "砂岩レンガ",
    "block.philipsruins.red_sand_stone_tiles": "赤砂岩タイル",
    "block.philipsruins.obsidian_brick": "オブシディアンレンガ",
    "block.philipsruins.soul_sand_bricks": "ソウルサンドレンガ",
    "block.philipsruins.sandstone_tiles": "砂岩タイル",
    "block.philipsruins.dark_brick": "グリムストーンレンガ",
    "block.philipsruins.mossy_dark_brick": "苔むしたグリムストーンレンガ",
    "block.philipsruins.bone_bricks": "骨のレンガ",
    "block.philipsruins.bone_bricks_slab": "骨のレンガスラブ",
    "block.philipsruins.bone_chunk_block": "骨の塊ブロック",
    "block.philipsruins.chiseled_bone_bricks": "彫刻された骨のレンガ",
    "block.philipsruins.cracked_bone": "ひびの入った骨",
    "block.philipsruins.fractured_bone_bricks": "粉砕された骨のレンガ",
    "block.philipsruins.bone_bricks_stairs": "骨のレンガ階段",
    "block.philipsruins.bone_bricks_wall": "骨のレンガの壁",
    "block.philipsruins.sculk_bone_block": "スカルクの骨ブロック",
    "block.philipsruins.sculk_bone_bricks": "スカルクの骨のレンガ",
    "block.philipsruins.sculk_bone_bricks_slab": "スカルクの骨のレンガスラブ",
    "block.philipsruins.sculk_bone_bricks_stairs": "スカルクの骨のレンガ階段",
    "block.philipsruins.infested_sculk_bone_bricks": "寄生したスカルクの骨のレンガ",
    "block.philipsruins.frozen_dark_prismarine": "凍ったダークプリズマリン",
    "block.philipsruins.frozen_prismarine_bricks": "凍ったプリズマリンレンガ",
    "block.philipsruins.frozen_sea_lantern": "凍った海のランタン",
    "block.philipsruins.frozen_prismarine": "凍ったプリズマリン",
    "block.philipsruins.obsidian_brick_stairs": "オブシディアンレンガ階段",
    "block.philipsruins.obsidian_brick_slab": "オブシディアンレンガスラブ",
    "block.philipsruins.obsidian_brick_wall": "オブシディアンレンガの壁",
    "item.philipsruins.bone_chunk": "骨の塊",
    "item.philipsruins.broken_bone": "折れた骨",
    "item.philipsruins.sculk_bone": "スカルクの骨",
    "item.philipsruins.sculk_bone_meal": "スカルクの骨の粉",
    "item.philipsruins.frozen_prismarine_shard": "凍ったプリズマリンのかけら",
    "item.philipsruins.frozen_prismarine_crystals": "凍ったプリズマリン結晶",
    "tabs.philipsruins.philipsruins": "フィリップの遺跡"
}