{
    "itemGroup.mcwstairs": "マカウの階段とバルコニー",
    "mcwstairs.balcony.desc": "同じブロックに最大4回設置できます。ハサミを使ってスタイルを変更します",
    "mcwstairs.railing.desc": "階段の側に設置します。ハサミを使ってスタイルを変更します",
    "mcwstairs.platform.desc": "新しい階段でコーナーを作るのに便利です。そこにバルコニーを設置できます",
    "block.mcwstairs.oak_terrace_stairs": "オークテラス階段",
    "block.mcwstairs.oak_skyline_stairs": "オークスカイライン階段",
    "block.mcwstairs.oak_compact_stairs": "オークコンパクト階段",
    "block.mcwstairs.oak_bulk_stairs": "オークバルク階段",
    "block.mcwstairs.oak_loft_stairs": "オークロフト階段",
    "block.mcwstairs.oak_railing": "オーク階段手すり",
    "block.mcwstairs.oak_balcony": "オークバルコニー",
    "block.mcwstairs.oak_platform": "オークプラットフォーム",
    "block.mcwstairs.spruce_terrace_stairs": "スプルーステラス階段",
    "block.mcwstairs.spruce_skyline_stairs": "スプルースカイライン階段",
    "block.mcwstairs.spruce_compact_stairs": "スプルースコンパクト階段",
    "block.mcwstairs.spruce_bulk_stairs": "スプルースバルク階段",
    "block.mcwstairs.spruce_loft_stairs": "スプルースロフト階段",
    "block.mcwstairs.spruce_railing": "スプルース手すり",
    "block.mcwstairs.spruce_balcony": "スプルースバルコニー",
    "block.mcwstairs.spruce_platform": "スプルースプラットフォーム",
    "block.mcwstairs.birch_terrace_stairs": "バーチテラス階段",
    "block.mcwstairs.birch_skyline_stairs": "バーチスカイライン階段",
    "block.mcwstairs.birch_compact_stairs": "バーチコンパクト階段",
    "block.mcwstairs.birch_bulk_stairs": "バーチバルク階段",
    "block.mcwstairs.birch_loft_stairs": "バーチロフト階段",
    "block.mcwstairs.birch_railing": "バーチ手すり",
    "block.mcwstairs.birch_balcony": "バーチバルコニー",
    "block.mcwstairs.birch_platform": "バーチプラットフォーム",
    "block.mcwstairs.jungle_terrace_stairs": "ジャングルテラス階段",
    "block.mcwstairs.jungle_skyline_stairs": "ジャングルスカイライン階段",
    "block.mcwstairs.jungle_compact_stairs": "ジャングルコンパクト階段",
    "block.mcwstairs.jungle_bulk_stairs": "ジャングルバルク階段",
    "block.mcwstairs.jungle_loft_stairs": "ジャングルロフト階段",
    "block.mcwstairs.jungle_railing": "ジャングル手すり",
    "block.mcwstairs.jungle_balcony": "ジャングルバルコニー",
    "block.mcwstairs.jungle_platform": "ジャングルプラットフォーム",
    "block.mcwstairs.acacia_terrace_stairs": "アカシアテラス階段",
    "block.mcwstairs.acacia_skyline_stairs": "アカシアスカイライン階段",
    "block.mcwstairs.acacia_compact_stairs": "アカシアコンパクト階段",
    "block.mcwstairs.acacia_bulk_stairs": "アカシアバルク階段",
    "block.mcwstairs.acacia_loft_stairs": "アカシアロフト階段",
    "block.mcwstairs.acacia_railing": "アカシア手すり",
    "block.mcwstairs.acacia_balcony": "アカシアバルコニー",
    "block.mcwstairs.acacia_platform": "アカシアプラットフォーム",
    "block.mcwstairs.dark_oak_terrace_stairs": "ダークオークテラス階段",
    "block.mcwstairs.dark_oak_skyline_stairs": "ダークオークスカイライン階段",
    "block.mcwstairs.dark_oak_compact_stairs": "ダークオークコンパクト階段",
    "block.mcwstairs.dark_oak_bulk_stairs": "ダークオークバルク階段",
    "block.mcwstairs.dark_oak_loft_stairs": "ダークオークロフト階段",
    "block.mcwstairs.dark_oak_railing": "ダークオーク手すり",
    "block.mcwstairs.dark_oak_balcony": "ダークオークのバルコニー",
    "block.mcwstairs.dark_oak_platform": "ダークオークのプラットフォーム",
    "block.mcwstairs.crimson_terrace_stairs": "クリムゾンテラスの階段",
    "block.mcwstairs.crimson_skyline_stairs": "クリムゾンスカイラインの階段",
    "block.mcwstairs.crimson_compact_stairs": "クリムゾンコンパクトの階段",
    "block.mcwstairs.crimson_bulk_stairs": "クリムゾンバルクの階段",
    "block.mcwstairs.crimson_loft_stairs": "クリムゾンロフトの階段",
    "block.mcwstairs.crimson_railing": "クリムゾンの手すり",
    "block.mcwstairs.crimson_balcony": "クリムゾンのバルコニー",
    "block.mcwstairs.crimson_platform": "クリムゾンのプラットフォーム",
    "block.mcwstairs.warped_terrace_stairs": "ワープドテラスの階段",
    "block.mcwstairs.warped_skyline_stairs": "ワープドスカイラインの階段",
    "block.mcwstairs.warped_compact_stairs": "ワープドコンパクトの階段",
    "block.mcwstairs.warped_bulk_stairs": "ワープドバルクの階段",
    "block.mcwstairs.warped_loft_stairs": "ワープドロフトの階段",
    "block.mcwstairs.warped_railing": "ワープドの手すり",
    "block.mcwstairs.warped_balcony": "ワープドのバルコニー",
    "block.mcwstairs.warped_platform": "ワープドのプラットフォーム",
    "block.mcwstairs.mangrove_terrace_stairs": "マングローブテラスの階段",
    "block.mcwstairs.mangrove_skyline_stairs": "マングローブスカイラインの階段",
    "block.mcwstairs.mangrove_compact_stairs": "マングローブコンパクトの階段",
    "block.mcwstairs.mangrove_bulk_stairs": "マングローブバルクの階段",
    "block.mcwstairs.mangrove_loft_stairs": "マングローブロフトの階段",
    "block.mcwstairs.mangrove_railing": "マングローブの手すり",
    "block.mcwstairs.mangrove_balcony": "マングローブのバルコニー",
    "block.mcwstairs.mangrove_platform": "マングローブのプラットフォーム",
    "block.mcwstairs.cherry_terrace_stairs": "チェリーのテラス階段",
    "block.mcwstairs.cherry_skyline_stairs": "チェリーのスカイライン階段",
    "block.mcwstairs.cherry_compact_stairs": "チェリーのコンパクト階段",
    "block.mcwstairs.cherry_bulk_stairs": "チェリーのバルク階段",
    "block.mcwstairs.cherry_loft_stairs": "チェリーのロフト階段",
    "block.mcwstairs.cherry_railing": "チェリーの手すり",
    "block.mcwstairs.cherry_balcony": "チェリーのバルコニー",
    "block.mcwstairs.cherry_platform": "チェリーのプラットフォーム",
    "block.mcwstairs.cobblestone_terrace_stairs": "丸石テラスの階段",
    "block.mcwstairs.cobblestone_skyline_stairs": "丸石スカイラインの階段",
    "block.mcwstairs.cobblestone_compact_stairs": "丸石コンパクトの階段",
    "block.mcwstairs.cobblestone_bulk_stairs": "丸石バルクの階段",
    "block.mcwstairs.cobblestone_loft_stairs": "丸石ロフトの階段",
    "block.mcwstairs.cobblestone_railing": "丸石の手すり",
    "block.mcwstairs.cobblestone_balcony": "丸石のバルコニー",
    "block.mcwstairs.cobblestone_platform": "丸石のプラットフォーム",
    "block.mcwstairs.stone_brick_terrace_stairs": "石レンガテラスの階段",
    "block.mcwstairs.stone_brick_skyline_stairs": "石レンガスカイラインの階段",
    "block.mcwstairs.stone_brick_compact_stairs": "石レンガコンパクトの階段",
    "block.mcwstairs.stone_brick_bulk_stairs": "石レンガバルクの階段",
    "block.mcwstairs.stone_brick_loft_stairs": "石レンガロフトの階段",
    "block.mcwstairs.stone_brick_railing": "石レンガの手すり",
    "block.mcwstairs.stone_brick_balcony": "石レンガのバルコニー",
    "block.mcwstairs.stone_brick_platform": "石レンガのプラットフォーム",
    "block.mcwstairs.mossy_cobblestone_terrace_stairs": "苔石レンガテラス階段",
    "block.mcwstairs.mossy_cobblestone_skyline_stairs": "苔石レンガスカイライン階段",
    "block.mcwstairs.mossy_cobblestone_compact_stairs": "苔石レンガコンパクト階段",
    "block.mcwstairs.mossy_cobblestone_bulk_stairs": "苔石レンガバルク階段",
    "block.mcwstairs.mossy_cobblestone_loft_stairs": "苔石レンガロフト階段",
    "block.mcwstairs.mossy_cobblestone_railing": "苔石レンガ手すり",
    "block.mcwstairs.mossy_cobblestone_balcony": "苔石レンガバルコニー",
    "block.mcwstairs.mossy_cobblestone_platform": "苔石レンガプラットフォーム",
    "block.mcwstairs.mossy_stone_brick_terrace_stairs": "苔石のレンガテラス階段",
    "block.mcwstairs.mossy_stone_brick_skyline_stairs": "苔石のレンガスカイライン階段",
    "block.mcwstairs.mossy_stone_brick_compact_stairs": "苔石のレンガコンパクト階段",
    "block.mcwstairs.mossy_stone_brick_bulk_stairs": "苔石のレンガバルク階段",
    "block.mcwstairs.mossy_stone_brick_loft_stairs": "苔石のレンガロフト階段",
    "block.mcwstairs.mossy_stone_brick_railing": "苔石のレンガ手すり",
    "block.mcwstairs.mossy_stone_brick_balcony": "苔石のレンガバルコニー",
    "block.mcwstairs.mossy_stone_brick_platform": "苔石のレンガプラットフォーム",
    "block.mcwstairs.granite_terrace_stairs": "花崗岩テラス階段",
    "block.mcwstairs.granite_skyline_stairs": "花崗岩スカイライン階段",
    "block.mcwstairs.granite_compact_stairs": "花崗岩コンパクト階段",
    "block.mcwstairs.granite_bulk_stairs": "花崗岩バルク階段",
    "block.mcwstairs.granite_loft_stairs": "花崗岩ロフト階段",
    "block.mcwstairs.granite_railing": "花崗岩手すり",
    "block.mcwstairs.granite_balcony": "花崗岩バルコニー",
    "block.mcwstairs.granite_platform": "花崗岩プラットフォーム",
    "block.mcwstairs.diorite_terrace_stairs": "閃緑岩テラス階段",
    "block.mcwstairs.diorite_skyline_stairs": "閃緑岩スカイライン階段",
    "block.mcwstairs.diorite_compact_stairs": "閃緑岩コンパクト階段",
    "block.mcwstairs.diorite_bulk_stairs": "閃緑岩バルク階段",
    "block.mcwstairs.diorite_loft_stairs": "閃緑岩ロフト階段",
    "block.mcwstairs.diorite_railing": "閃緑岩手すり",
    "block.mcwstairs.diorite_balcony": "閃緑岩バルコニー",
    "block.mcwstairs.diorite_platform": "閃緑岩プラットフォーム",
    "block.mcwstairs.andesite_terrace_stairs": "安山岩テラス階段",
    "block.mcwstairs.andesite_skyline_stairs": "安山岩スカイライン階段",
    "block.mcwstairs.andesite_compact_stairs": "安山岩コンパクト階段",
    "block.mcwstairs.andesite_bulk_stairs": "安山岩バルク階段",
    "block.mcwstairs.andesite_loft_stairs": "安山岩ロフト階段",
    "block.mcwstairs.andesite_railing": "安山岩手すり",
    "block.mcwstairs.andesite_balcony": "安山岩バルコニー",
    "block.mcwstairs.andesite_platform": "安山岩プラットフォーム",
    "block.mcwstairs.cobbled_deepslate_terrace_stairs": "砕けた深層岩テラス階段",
    "block.mcwstairs.cobbled_deepslate_skyline_stairs": "砕けた深層岩スカイライン階段",
    "block.mcwstairs.cobbled_deepslate_compact_stairs": "砕けた深層岩コンパクト階段",
    "block.mcwstairs.cobbled_deepslate_bulk_stairs": "砕けた深層岩バルク階段",
    "block.mcwstairs.cobbled_deepslate_loft_stairs": "砕けた深層岩ロフト階段",
    "block.mcwstairs.cobbled_deepslate_railing": "砕けた深層岩手すり",
    "block.mcwstairs.cobbled_deepslate_balcony": "砕けた深層岩バルコニー",
    "block.mcwstairs.cobbled_deepslate_platform": "砕けた深層岩プラットフォーム",
    "block.mcwstairs.deepslate_brick_terrace_stairs": "深層岩のレンガテラス階段",
    "block.mcwstairs.deepslate_brick_skyline_stairs": "深層岩のレンガスカイライン階段",
    "block.mcwstairs.deepslate_brick_compact_stairs": "深ざくろのレンガ コンパクト階段",
    "block.mcwstairs.deepslate_brick_bulk_stairs": "深ざくろのレンガ 大量階段",
    "block.mcwstairs.deepslate_brick_loft_stairs": "深ざくろのレンガ ロフト階段",
    "block.mcwstairs.deepslate_brick_railing": "深ざくろのレンガ 手すり",
    "block.mcwstairs.deepslate_brick_balcony": "深ざくろのレンガ バルコニー",
    "block.mcwstairs.deepslate_brick_platform": "深ざくろのレンガ プラットフォーム",
    "block.mcwstairs.brick_terrace_stairs": "レンガ テラス階段",
    "block.mcwstairs.brick_skyline_stairs": "レンガ スカイライン階段",
    "block.mcwstairs.brick_compact_stairs": "レンガ コンパクト階段",
    "block.mcwstairs.brick_bulk_stairs": "レンガ 大量階段",
    "block.mcwstairs.brick_loft_stairs": "レンガ ロフト階段",
    "block.mcwstairs.brick_railing": "レンガ 手すり",
    "block.mcwstairs.brick_balcony": "レンガ バルコニー",
    "block.mcwstairs.brick_platform": "レンガ プラットフォーム",
    "block.mcwstairs.mud_brick_terrace_stairs": "泥レンガ テラス階段",
    "block.mcwstairs.mud_brick_skyline_stairs": "泥レンガ スカイライン階段",
    "block.mcwstairs.mud_brick_compact_stairs": "泥レンガ コンパクト階段",
    "block.mcwstairs.mud_brick_bulk_stairs": "泥レンガ 大量階段",
    "block.mcwstairs.mud_brick_loft_stairs": "泥レンガ ロフト階段",
    "block.mcwstairs.mud_brick_railing": "泥レンガ 手すり",
    "block.mcwstairs.mud_brick_balcony": "泥レンガ バルコニー",
    "block.mcwstairs.mud_brick_platform": "泥レンガ プラットフォーム",
    "block.mcwstairs.sandstone_terrace_stairs": "砂岩 テラス階段",
    "block.mcwstairs.sandstone_skyline_stairs": "砂岩 スカイライン階段",
    "block.mcwstairs.sandstone_compact_stairs": "砂岩 コンパクト階段",
    "block.mcwstairs.sandstone_bulk_stairs": "砂岩 大量階段",
    "block.mcwstairs.sandstone_loft_stairs": "砂岩 ロフト階段",
    "block.mcwstairs.sandstone_railing": "砂岩 手すり",
    "block.mcwstairs.sandstone_balcony": "砂岩 バルコニー",
    "block.mcwstairs.sandstone_platform": "砂岩 プラットフォーム",
    "block.mcwstairs.red_sandstone_terrace_stairs": "赤砂岩 テラス階段",
    "block.mcwstairs.red_sandstone_skyline_stairs": "赤砂岩 スカイライン階段",
    "block.mcwstairs.red_sandstone_compact_stairs": "赤砂岩 コンパクト階段",
    "block.mcwstairs.red_sandstone_bulk_stairs": "赤砂岩 大量階段",
    "block.mcwstairs.red_sandstone_loft_stairs": "赤砂岩 ロフト階段",
    "block.mcwstairs.red_sandstone_railing": "赤砂岩 手すり",
    "block.mcwstairs.red_sandstone_balcony": "赤砂岩 バルコニー",
    "block.mcwstairs.red_sandstone_platform": "赤砂岩 プラットフォーム",
    "block.mcwstairs.prismarine_terrace_stairs": "プリズマリン テラス階段",
    "block.mcwstairs.prismarine_skyline_stairs": "プリズマリン スカイライン階段",
    "block.mcwstairs.prismarine_compact_stairs": "プリズマリン コンパクト階段",
    "block.mcwstairs.prismarine_bulk_stairs": "プリズマリン 大量階段",
    "block.mcwstairs.prismarine_loft_stairs": "プリズマリン ロフト階段",
    "block.mcwstairs.prismarine_railing": "プリズマリン 手すり",
    "block.mcwstairs.prismarine_balcony": "プリズマリン バルコニー",
    "block.mcwstairs.prismarine_platform": "プリズマリン プラットフォーム",
    "block.mcwstairs.nether_brick_terrace_stairs": "ネザー ブリック テラス階段",
    "block.mcwstairs.nether_brick_skyline_stairs": "ネザー ブリック スカイライン階段",
    "block.mcwstairs.nether_brick_compact_stairs": "ネザー ブリック コンパクト階段",
    "block.mcwstairs.nether_brick_bulk_stairs": "ネザー ブリック 大量階段",
    "block.mcwstairs.nether_brick_loft_stairs": "ネザーブリックロフト階段",
    "block.mcwstairs.nether_brick_railing": "ネザーブリック手すり",
    "block.mcwstairs.nether_brick_balcony": "ネザーブリックバルコニー",
    "block.mcwstairs.nether_brick_platform": "ネザーブリックプラットフォーム",
    "block.mcwstairs.red_nether_brick_terrace_stairs": "レッドネザーブリックテラス階段",
    "block.mcwstairs.red_nether_brick_skyline_stairs": "レッドネザーブリックスカイライン階段",
    "block.mcwstairs.red_nether_brick_compact_stairs": "レッドネザーブリックコンパクト階段",
    "block.mcwstairs.red_nether_brick_bulk_stairs": "レッドネザーブリックバulk階段",
    "block.mcwstairs.red_nether_brick_loft_stairs": "レッドネザーブリックロフト階段",
    "block.mcwstairs.red_nether_brick_railing": "レッドネザーブリック手すり",
    "block.mcwstairs.red_nether_brick_balcony": "レッドネザーブリックバルコニー",
    "block.mcwstairs.red_nether_brick_platform": "レッドネザーブリックプラットフォーム",
    "block.mcwstairs.blackstone_terrace_stairs": "ブラックストーンテラス階段",
    "block.mcwstairs.blackstone_skyline_stairs": "ブラックストーンスカイライン階段",
    "block.mcwstairs.blackstone_compact_stairs": "ブラックストーンコンパクト階段",
    "block.mcwstairs.blackstone_bulk_stairs": "ブラックストーンバulk階段",
    "block.mcwstairs.blackstone_loft_stairs": "ブラックストーンロフト階段",
    "block.mcwstairs.blackstone_railing": "ブラックストーン手すり",
    "block.mcwstairs.blackstone_balcony": "ブラックストーンバルコニー",
    "block.mcwstairs.blackstone_platform": "ブラックストーンプラットフォーム",
    "block.mcwstairs.quartz_terrace_stairs": "クォーツテラス階段",
    "block.mcwstairs.quartz_skyline_stairs": "クォーツスカイライン階段",
    "block.mcwstairs.quartz_compact_stairs": "クォーツコンパクト階段",
    "block.mcwstairs.quartz_bulk_stairs": "クォーツバulk階段",
    "block.mcwstairs.quartz_loft_stairs": "クォーツロフト階段",
    "block.mcwstairs.quartz_railing": "クォーツ手すり",
    "block.mcwstairs.quartz_balcony": "クォーツバルコニー",
    "block.mcwstairs.quartz_platform": "クォーツプラットフォーム"
}