{
    "item.gobber2.gobber2": "ゴバー 2",
    "block.gobber2.gobber2_lucky_block": "ゴバーラッキーブロック",
    "item.gobber2.gobber2_lucky_block": "ゴバーラッキーブロック",
    "item.gobber2.gobber2_lucky_block.tip1": "採掘には鉄のピッケルが必要です",
    "block.gobber2.gobber2_lucky_block_deepslate": "ディープスレートゴバーラッキーブロック",
    "item.gobber2.gobber2_lucky_block_deepslate": "ディープスレートゴバーラッキーブロック",
    "block.gobber2.gobber2_lucky_block_nether": "ネザーゴバーラッキーブロック",
    "item.gobber2.gobber2_lucky_block_nether": "ネザーゴバーラッキーブロック",
    "block.gobber2.gobber2_lucky_block_end": "エンドゴバーラッキーブロック",
    "item.gobber2.gobber2_lucky_block_end": "エンドゴバーラッキーブロック",
    "block.gobber2.gobber2_ore": "ゴバー鉱石",
    "item.gobber2.gobber2_ore": "ゴバー鉱石",
    "block.gobber2.gobber2_ore_deepslate": "ディープスレートゴバー鉱石",
    "item.gobber2.gobber2_ore_deepslate": "ディープスレートゴバー鉱石",
    "item.gobber2.gobber2_ore.tip2": "採掘にはダイヤモンドのピッケルが必要です",
    "block.gobber2.gobber2_ore_nether": "ネザーゴバー鉱石",
    "item.gobber2.gobber2_ore_nether": "ネザーゴバー鉱石",
    "item.gobber2.gobber2_ore_nether.tip2": "ゴバーまたはニダリングのピッケルが必要です",
    "block.gobber2.gobber2_ore_end": "エンドゴバー鉱石",
    "item.gobber2.gobber2_ore_end": "エンドゴバー鉱石",
    "item.gobber2.gobber2_ore_end.tip2": "ゴバーネザーピッケルが必要です",
    "item.gobber2.ore_spawn.tip1": "最大レベル: Y=%s",
    "item.gobber2.ore_spawn.tip2": "脈のサイズ: %s",
    "item.gobber2.ore_spawn.tip3": "チャンスパーカンク: %s",
    "item.gobber2.ore_dim.tip1": "スポーンする場所: %s",
    "item.gobber2.ore_mining.tip1": "必要なツールレベル: %s",
    "item.gobber2.blast_res.tip1": "爆発耐性: %s",
    "item.gobber2.ore_overworld.tip1": "オーバーウォールドに生成する鉱石",
    "item.gobber2.ore_nether.tip1": "ネザーに生成する鉱石",
    "item.gobber2.ore_end.tip1": "エンドに生成する鉱石",
    "block.gobber2.gobber2_block": "ゴバーブロック",
    "item.gobber2.gobber2_block": "ゴバーブロック",
    "block.gobber2.gobber2_block_nether": "ネザーゴバーブロック",
    "item.gobber2.gobber2_block_nether": "ネザーゴバーブロック",
    "block.gobber2.gobber2_block_end": "エンドゴバーブロック",
    "item.gobber2.gobber2_block_end": "エンドゴバーブロック",
    "item.gobber2.gobber2_glass.tip1": "壊すとブロックをドロップする発光ガラス",
    "block.gobber2.gobber2_glass": "ゴバーガラス",
    "item.gobber2.gobber2_glass": "ゴバーガラス",
    "block.gobber2.gobber2_glass_nether": "ネザーゴバーガラス",
    "item.gobber2.gobber2_glass_nether": "ネザーゴバーガラス",
    "block.gobber2.gobber2_glass_end": "エンドゴバーガラス",
    "item.gobber2.gobber2_glass_end": "エンドゴバーガラス",
    "block.gobber2.clear_glass": "透明ガラス",
    "item.gobber2.clear_glass": "透明ガラス",
    "item.gobber2.gobber2_globette": "ゴバークロッブ",
    "item.gobber2.gobber2_globette_nether": "ネザーゴバークロッブ",
    "item.gobber2.gobber2_globette_end": "エンドゴバークロッブ",
    "item.gobber2.gobber2_glob": "ゴバーボール",
    "item.gobber2.gobber2_glob_nether": "ネザーゴバーボール",
    "item.gobber2.gobber2_glob_end": "エンド・ゴバー・グローブ",
    "item.gobber2.gobber2_special_item": "特別なアイテム",
    "item.gobber2.gobber2_special_item.tip1": "テレポート成功後に消えます",
    "item.gobber2.gobber2_foo.tip1": "石炭よりも優れた燃料",
    "item.gobber2.gobber2_foo": "ゴバー・フー",
    "item.gobber2.gobber2_foo_nether": "ネザー・ゴバー・フー",
    "item.gobber2.gobber2_foo_end": "エンド・ゴバー・フー",
    "item.gobber2.gobber2_food.tip1": "見た目は良くないが栄養価の高い食べ物",
    "item.gobber2.gobber2_goo": "ゴバー・ゴー",
    "item.gobber2.gobber2_gooey_apple": "ゴバー・グーイー・アップル",
    "item.gobber2.gobber2_gooey_bread": "ゴバー・グーイー・ブレッド",
    "item.gobber2.gobber2_gooey_beef": "ゴバー・グーイー・ビーフ",
    "item.gobber2.gobber2_gooey_beefstew": "ゴバー・グーイー・ビーフシチュー",
    "item.gobber2.gobber2_goo_nether": "ネザー・ゴバー・ゴー",
    "item.gobber2.gobber2_gooey_apple_nether": "ネザー・ゴバー・グーイー・アップル",
    "item.gobber2.gobber2_gooey_bread_nether": "ネザー・ゴバー・グーイー・ブレッド",
    "item.gobber2.gobber2_gooey_beef_nether": "ネザー・ゴバー・グーイー・ビーフ",
    "item.gobber2.gobber2_gooey_beefstew_nether": "ネザー・ゴバー・グーイー・ビーフシチュー",
    "item.gobber2.gobber2_ingot": "ゴバー・インゴット",
    "item.gobber2.gobber2_ingot_nether": "ネザー・ゴバー・インゴット",
    "item.gobber2.gobber2_ingot_end": "エンド・ゴバー・インゴット",
    "item.gobber2.gobber2_rod": "ゴバー・ロード",
    "item.gobber2.gobber2_rod_nether": "ネザー・ゴバー・ロード",
    "item.gobber2.gobber2_rod_end": "エンド・ゴバー・ロード",
    "item.gobber2.gobber2_ring": "ゴバー・リング",
    "item.gobber2.gobber2_ring.tip1": "リングの力: %s",
    "item.gobber2.gobber2_ring.tip2": "効果を切り替えるには、しゃがんで右クリック",
    "item.gobber2.gobber2_ring_nether": "ネザー・ゴバー・リング",
    "item.gobber2.gobber2_ring_end": "エンド・ゴバー・リング",
    "item.gobber2.gobber2_links_end": "エンド・ゴバー・リンクス",
    "item.gobber2.gobber2_medallion": "ゴバー・メダリオン",
    "item.gobber2.gobber2_medallion_nether": "ネザー・ゴバー・メダリオン",
    "item.gobber2.gobber2_medallion_end": "エンド・ゴバー・メダリオン",
    "item.gobber2.gobber2_hammer.tip1": "範囲採掘が可能なピッケル",
    "item.gobber2.gobber2_hammer.tip2": "破壊モード: %s",
    "item.gobber2.gobber2_hammer.tip3": "切り替えには、しゃがんで右クリック",
    "item.gobber2.gobber2_hammer.tip4": "3x3と5x5の間で切り替え可能",
    "item.gobber2.gobber2_hammer.tip5": "変更されました: %s",
    "item.gobber2.gobber2_excavator.tip1": "範囲採掘が可能なシャベル",
    "item.gobber2.gobber2_paxel.tip1": "ピッケル、シャベル、斧の機能を兼ね備えたツール",
    "item.gobber2.gobber2_tree_axe.tip1": "木全体を伐採しようとします",
    "item.gobber2.gobber2_sword_nether.tip1": "ウィザースケルトンに特に効果的",
    "item.gobber2.bow.speed": "矢の速度: %s",
    "item.gobber2.bow.roll": "矢の回転: %s",
    "item.gobber2.bow.drop": "矢の落下範囲: %s",
    "item.gobber2.bow.divergence": "矢の分散: %s",
    "item.gobber2.bow.extra_damage": "追加ダメージ: %s",
    "item.gobber2.bow.zoom": "ズーム倍率: %s",
    "item.gobber2.bow.flame": "炎の持続時間: %s",
    "item.gobber2.bow.piercing": "貫通レベル: %s",
    "item.gobber2.bow.critical": "クリティカルヒット: %s",
    "item.gobber2.gobber2_sword": "ゴッバーの剣",
    "item.gobber2.gobber2_pickaxe": "ゴッバーのピッケル",
    "item.gobber2.gobber2_hammer": "ゴッバーのハンマー",
    "item.gobber2.gobber2_excavator": "ゴッバーのエクスカベーター",
    "item.gobber2.gobber2_paxel": "ゴッバーのパクセル",
    "item.gobber2.gobber2_axe": "ゴッバーのアックス",
    "item.gobber2.gobber2_tree_axe": "ゴッバーの木こりアックス",
    "item.gobber2.gobber2_hoe": "ゴッバーのクワ",
    "item.gobber2.gobber2_shovel": "ゴッバーのシャベル",
    "item.gobber2.gobber2_bow": "ゴッバーの弓",
    "item.gobber2.gobber2_sword_nether": "ネザー剣",
    "item.gobber2.gobber2_pickaxe_nether": "ネザーピッケル",
    "item.gobber2.gobber2_hammer_nether": "ネザーハンマー",
    "item.gobber2.gobber2_excavator_nether": "ネザーエクスカベーター",
    "item.gobber2.gobber2_paxel_nether": "ネザーパクセル",
    "item.gobber2.gobber2_axe_nether": "ネザーアックス",
    "item.gobber2.gobber2_tree_axe_nether": "ネザーの木こりアックス",
    "item.gobber2.gobber2_hoe_nether": "ネザークワ",
    "item.gobber2.gobber2_shovel_nether": "ネザーシャベル",
    "item.gobber2.gobber2_bow_nether": "ネザー弓",
    "item.gobber2.gobber2_sword_end": "エンド剣",
    "item.gobber2.gobber2_sword_sniper": "スナイパー剣",
    "item.gobber2.gobber2_pickaxe_end": "エンドピッケル",
    "item.gobber2.gobber2_hammer_end": "エンドハンマー",
    "item.gobber2.gobber2_excavator_end": "エンドエクスカベーター",
    "item.gobber2.gobber2_paxel_end": "エンドパクセル",
    "item.gobber2.gobber2_paxel_stars": "星のパクセル",
    "item.gobber2.gobber2_paxel_stars.tip1": "トーチ設置能力:  %s",
    "item.gobber2.gobber2_axe_end": "エンドアックス",
    "item.gobber2.gobber2_tree_axe_end": "エンドの木こりアックス",
    "item.gobber2.gobber2_hoe_end": "エンドクワ",
    "item.gobber2.gobber2_shovel_end": "エンドシャベル",
    "item.gobber2.gobber2_bow_end": "エンド弓",
    "item.gobber2.gobber2_arrow": "ゴッバーの矢",
    "item.gobber2.gobber2_arrow.explosive": "爆発性",
    "item.gobber2.gobber2_arrow.cobwebs": "クモの巣",
    "item.gobber2.gobber2_arrow_nether": "ネザーのゴッバー矢",
    "item.gobber2.gobber2_arrow_nether.fire": "炎",
    "item.gobber2.gobber2_arrow_end": "エンドのゴッバー矢",
    "item.gobber2.gobber2_arrow_end.effects_cloud": "効果の雲",
    "item.gobber2.gobber2_arrow_end.glass_cage": "ガラスの檻",
    "item.gobber2.gobber2_arrow_end.snow_trap": "雪のトラップ",
    "item.gobber2.gobber2_arrow_end.levitation": "衝突時の浮遊",
    "item.gobber2.gobber2_arrow.extra": "追加ダメージ: %s",
    "item.gobber2.gobber2_arrow.piercing": "貫通レベル: %s",
    "item.gobber2.gobber2_arrow.punch": "ノックバックレベル: %s",
    "item.gobber2.gobber2_arrow.effects": "スローン、ポイズン、衝突時のグロー",
    "item.gobber2.gobber2_arrow.effects2": "スローン、ウィザー、衝突時のグロー",
    "item.gobber2.gobber_force.tip1": "ゴッバーフォースをクリア!",
    "item.gobber2.gobber_force.tip2": "現在のGF: %s",
    "item.gobber2.gobber2_armor.tip1": "フルセットで以下の効果:",
    "item.gobber2.gobber2_armor.tip2": "- 水中呼吸",
    "item.gobber2.gobber2_armor.tip3": "- 治癒",
    "item.gobber2.gobber2_armor.tip3b": "- 食事",
    "item.gobber2.gobber2_armor.tip4": "- 吸収ハート",
    "item.gobber2.gobber2_helmet": "ゴッバーヘルメット",
    "item.gobber2.gobber2_chestplate": "ゴッバーチェストプレート",
    "item.gobber2.gobber2_leggings": "ゴッバーレギンス",
    "item.gobber2.gobber2_boots": "ゴッバーブーツ",
    "item.gobber2.gobber2_armor_nether.tip1": "フルセットで以下の効果:",
    "item.gobber2.gobber2_armor_nether.tip2": "- 炎保護",
    "item.gobber2.gobber2_armor_nether.tip3": "- 治癒",
    "item.gobber2.gobber2_armor_nether.tip3b": "- 食事",
    "item.gobber2.gobber2_armor_nether.tip4": "- 吸収ハート",
    "item.gobber2.gobber2_helmet_nether": "ネザーヘルメット",
    "item.gobber2.gobber2_chestplate_nether": "ネザーチェストプレート",
    "item.gobber2.gobber2_leggings_nether": "ネザーレギンス",
    "item.gobber2.gobber2_boots_nether": "ネザーブーツ",
    "item.gobber2.gobber2_armor_end.tip1": "フルセットで以下の効果:",
    "item.gobber2.gobber2_armor_end.tip2": "- 炎保護",
    "item.gobber2.gobber2_armor_end.tip3": "- 水中呼吸",
    "item.gobber2.gobber2_armor_end.tip4": "- 治癒",
    "item.gobber2.gobber2_armor_end.tip4b": "- 食事",
    "item.gobber2.gobber2_armor_end.tip5": "- 落下ダメージなし",
    "item.gobber2.gobber2_armor_end.tip6": "- スライド",
    "item.gobber2.gobber2_armor_end.tip7": "- 吸収ハート",
    "item.gobber2.gobber2_helmet_end": "エンドヘルメット",
    "item.gobber2.gobber2_chestplate_end": "エンドチェストプレート",
    "item.gobber2.gobber2_leggings_end": "エンドレギンス",
    "item.gobber2.gobber2_boots_end": "エンドブーツ",
    "item.gobber2.dragon_elytra": "ドラゴンのエリュトラ（クラフト用）",
    "item.gobber2.dragon_star": "ドラゴン星（クラフト用）",
    "item.gobber2.gobber2_armor_dragon.tip1": "フルセットで以下の効果:",
    "item.gobber2.gobber2_armor_dragon.tip2": "- 炎保護",
    "item.gobber2.gobber2_armor_dragon.tip3": "- 水中呼吸",
    "item.gobber2.gobber2_armor_dragon.tip4": "- 有害効果保護",
    "item.gobber2.gobber2_armor_dragon.tip5": "- 治癒",
    "item.gobber2.gobber2_armor_dragon.tip5b": "- 食事",
    "item.gobber2.gobber2_armor_dragon.tip6": "- 落下ダメージなし",
    "item.gobber2.gobber2_armor_dragon.tip7": "- クリエイティブ飛行",
    "item.gobber2.gobber2_armor_dragon.tip8": "- 吸収ハート",
    "item.gobber2.gobber2_helmet_dragon": "ドラゴンヘルメット（飛行）",
    "item.gobber2.gobber2_chestplate_dragon": "ドラゴンチェストプレート（飛行）",
    "item.gobber2.gobber2_leggings_dragon": "ドラゴンレギンス（飛行）",
    "item.gobber2.gobber2_boots_dragon": "ドラゴンブーツ（飛行）",
    "item.gobber2.status_changed": "ステータスが変更されました！",
    "item.gobber2.range_changed": "範囲が変更されました！",
    "item.gobber2.mode_changed": "モードが変更されました: %s",
    "item.gobber2.while_in_inventory": "インベントリ内でも効果を発揮",
    "item.gobber2.while_in_enderchest": "プレイヤーエンダーチェスト内でも有効",
    "item.gobber2.while_in_main_hand": "主手でも有効",
    "item.gobber2.while_in_off_hand": "副手でも有効",
    "item.gobber2.right_click": "右クリックでオン/オフ切替",
    "item.gobber2.right_click_activate": "右クリックでアクティベート",
    "item.gobber2.sneak_right_click": "シフト + 右クリックでオン/オフ切替",
    "item.gobber2.gobber2_ring_miner": "マイナーの指輪",
    "item.gobber2.gobber2_ring_miner.line1": "ほとんどのヴァニラブロックを破壊可能",
    "item.gobber2.gobber2_ring_miner.line2": "右クリックでブロックを破壊（ドロップなし）",
    "item.gobber2.gobber2_ring_miner.line3": "シフト + 右クリックでブロックを破壊（ドロップあり）",
    "item.gobber2.gobber2_ring_miner.line4": "効果範囲: %s x %s",
    "item.gobber2.gobber2_ring_miner.cooldown": "クールダウン（ティック）: %s",
    "item.gobber2.gobber2_ring_miner.line5": "右クリックでブロックを破壊（ドロップあり）",
    "item.gobber2.gobber2_ring_miner.line6": "シフト + 右クリックでブロックを破壊（ドロップなし）",
    "item.gobber2.gobber2_ring_farmer": "ファーマーの指輪",
    "item.gobber2.gobber2_ring_farmer.tip1": "作物の成長を加速させる",
    "item.gobber2.gobber2_ring_farmer.tip2": "範囲: %s",
    "item.gobber2.gobber2_ring_attraction": "吸引の指輪",
    "item.gobber2.gobber2_ring_attraction.tip1": "便利なアイテム磁石",
    "item.gobber2.gobber2_ring_attraction.tip3": "収集範囲: %s",
    "item.gobber2.gobber2_ring_enderchest": "エンダーチェストの指輪",
    "item.gobber2.gobber2_ring_enderchest.tip1": "移動中のエンダーチェストへのアクセスを提供する",
    "item.gobber2.gobber2_ring_enderchest.tip2": "ポータブルエンダーチェスト",
    "item.gobber2.gobber2_ring_swiftness": "素早さの指輪",
    "item.gobber2.gobber2_ring_swiftness.tip1": "高速移動効果を提供する",
    "item.gobber2.gobber2_ring_vision": "視力の指輪",
    "item.gobber2.gobber2_ring_vision.tip1": "ナイトビジョンを提供する",
    "item.gobber2.gobber2_ring_strength": "強さの指輪",
    "item.gobber2.gobber2_ring_strength.tip1": "攻撃力と耐久力を向上させる",
    "item.gobber2.gobber2_ring_phoenix": "フェニックスの指輪",
    "item.gobber2.gobber2_ring_phoenix.tip1": "火や溶岩からの保護",
    "item.gobber2.gobber2_ring_phoenix.tip2": "溶岩内での回復",
    "item.gobber2.gobber2_ring_sunshine": "太陽の指輪",
    "item.gobber2.gobber2_ring_sunshine.tip1": "天気を変更する",
    "item.gobber2.gobber2_ring_sunshine.tip2": "右クリックで天気を切り替える",
    "item.gobber2.gobber2_ring_haste": "急きの指輪",
    "item.gobber2.gobber2_ring_haste.tip1": "急き効果を提供する",
    "item.gobber2.gobber2_ring_ascent": "上昇の指輪",
    "item.gobber2.gobber2_ring_ascent.tip1": "数分間浮遊できるようにする",
    "item.gobber2.gobber2_ring_ascent.tip2": "インベントリ内にあると落下ダメージ無効",
    "item.gobber2.gobber2_ring_ascent.tip3": "副手で右クリックしてアクティベート",
    "item.gobber2.gobber2_ring_ascent.tip4": "シフト + 右クリックで壁の登り降りを切り替える",
    "item.gobber2.gobber2_ring_ascent.tip5": "壁の登り降り可能",
    "item.gobber2.gobber2_ring_curing": "治癒の指輪",
    "item.gobber2.gobber2_ring_curing.tip1": "悪いポーション効果を治療する",
    "item.gobber2.gobber2_ring_luck": "幸運の指輪",
    "item.gobber2.gobber2_ring_luck.tip1": "少しの幸運を提供する",
    "item.gobber2.gobber2_ring_blink": "瞬きの指輪",
    "item.gobber2.gobber2_ring_blink.tip1": "右クリックで視線の方向にテレポート",
    "item.gobber2.gobber2_ring_blink.tip2": "距離制限: %s",
    "item.gobber2.gobber2_ring_return": "帰還の指輪",
    "item.gobber2.gobber2_ring_return.tip1": "最後のベッドの位置にプレイヤーを戻す",
    "item.gobber2.gobber2_ring_return.tip2": "使用前にベッドの位置を設定する必要があります",
    "item.gobber2.gobber2_ring_return.tip3": "シフト + 右クリックでワールドの開始位置に戻る",
    "item.gobber2.gobber2_ring_return.tip4": "ようこそお帰りなさい！",
    "item.gobber2.gobber2_ring_return.tip5": "まずベッドの位置を設定してください！",
    "item.gobber2.gobber2_ring_return.tip6": "オーバーワールドでのみ動作します",
    "item.gobber2.gobber2_ring_return.tip7": "ワールドの開始位置へようこそ！",
    "item.gobber2.gobber2_ring_return.tip8": "この次元では動作しません。",
    "item.gobber2.gobber2_ring_void": "虚無の指輪",
    "item.gobber2.gobber2_ring_void.tip1": "プレイヤーをエンドへ移動させる",
    "item.gobber2.gobber2_ring_explorer": "探検家の指輪",
    "item.gobber2.gobber2_ring_explorer.tip1": "プレイヤーをランダムな場所へテレポートさせる",
    "item.gobber2.gobber2_ring_explorer.tip2": "安全な場所を確認中、少々お待ちください",
    "item.gobber2.gobber2_ring_explorer.tip3": "オーバーワールドでのみ動作します",
    "item.gobber2.gobber2_ring_explorer.tip4": "探検をお楽しみください。",
    "item.gobber2.gobber2_ring_explorer.tip5": "採掘の世界へようこそ。",
    "item.gobber2.gobber2_ring_explorer.tip6": "オーバーワールドへようこそ戻ってきました。",
    "item.gobber2.gobber2_ring_explorer.tip7": "別の場所を試してください。",
    "item.gobber2.gobber2_ring_explorer.tip8": "まだ確認中です、続け持ってください。",
    "item.gobber2.gobber2_ring_above": "上空（地下）の指輪",
    "item.gobber2.gobber2_ring_above.tip1": "プレイヤーを安全な場所へテレポートさせる",
    "item.gobber2.gobber2_ring_above.tip2": "最も上（下）の位置にテレポートする",
    "item.gobber2.gobber2_ring_above.tip3": "右クリックで上空へテレポート",
    "item.gobber2.gobber2_ring_above.tip4": "シフト + 右クリックで地下へテレポート",
    "item.gobber2.gobber2_ring_above.tip5": "この世界では動作しません。",
    "item.gobber2.gobber2_ring_teleport": "テレポートの指輪",
    "item.gobber2.gobber2_ring_teleport.tip1": "保存された場所へテレポートする",
    "item.gobber2.gobber2_ring_teleport.tip2": "シフト + 右クリックでブロックの上に保存",
    "item.gobber2.gobber2_ring_teleport.tip3": "シフト + 右クリックで空を向いてクリア",
    "item.gobber2.gobber2_ring_teleport.tip4": "右クリックでテレポート",
    "item.gobber2.gobber2_ring_teleport.tip5": "保存された場所: %s",
    "item.gobber2.gobber2_ring_teleport.tip6": "場所が設定されました: %s",
    "item.gobber2.gobber2_ring_teleport.tip7": "すでに場所が設定されています: %s",
    "item.gobber2.gobber2_ring_teleport.tip8": "場所がクリアされました。",
    "item.gobber2.gobber2_ring_teleport.tip9": "まだ場所が設定されていません。",
    "item.gobber2.gobber2_ring_repair": "修理の指輪",
    "item.gobber2.gobber2_ring_repair.tip1": "プレイヤー在庫内の損傷した単一アイテムをゆっくりと修復する",
    "item.gobber2.gobber2_ring_stealth": "隠密の指輪",
    "item.gobber2.gobber2_ring_stealth.tip1": "プレイヤーを多くの一般的なモブから隠す",
    "item.gobber2.gobber2_ring_dismissal": "解任の指輪",
    "item.gobber2.gobber2_ring_dismissal.tip1": "プレイヤーの進路から多くの一般的なモブを投げ出す",
    "item.gobber2.gobber2_ring_traveler": "旅人の指輪",
    "item.gobber2.gobber2_ring_traveler.tip1": "地上で使用すると大きなジャンプをする",
    "item.gobber2.gobber2_ring_traveler.tip2": "空中では追加の速度を得る",
    "item.gobber2.gobber2_ring_traveler.tip3": "エンドアーマーでの滑空と最適に組み合わせる",
    "item.gobber2.gobber2_ring_airwalking": "空中散歩の指輪",
    "item.gobber2.gobber2_ring_airwalking.tip1": "空中を歩けるようにする",
    "item.gobber2.gobber2_ring_airwalking.tip2": "右クリックで足元をガラスに変える",
    "item.gobber2.gobber2_medallion_sea": "海のメダル",
    "item.gobber2.gobber2_medallion_sea.tip1": "高速水泳、",
    "item.gobber2.gobber2_medallion_sea.tip2": "視力向上、呼吸能力を付与する",
    "item.gobber2.gobber2_medallion_breathing": "水呼吸のメダル",
    "item.gobber2.gobber2_medallion_healing": "小回復のメダル",
    "item.gobber2.gobber2_medallion_exp": "経験値のメダル",
    "item.gobber2.gobber2_medallion_exp.tip1": "採掘や戦闘時に追加の経験値を得る",
    "item.gobber2.gobber2_medallion_exp.tip2": "現在貯蔵されている経験値ポイント: %s",
    "item.gobber2.gobber2_medallion_exp.tip3": "しゃがみ + 右クリックで経験値を貯蔵、右クリックで経験値を取り出す",
    "item.gobber2.gobber2_medallion_healing2": "回復のメダル",
    "item.gobber2.gobber2_medallion_shielding": "シールドのメダル",
    "item.gobber2.gobber2_medallion_shielding.tip1": "飛翔系武器からのダメージを軽減する",
    "item.gobber2.gobber2_medallion_hero": "ヒーローのメダル",
    "item.gobber2.gobber2_medallion_hero.tip1": "村人との取引を改善する",
    "item.gobber2.gobber2_medallion_healing3": "大回復のメダル",
    "item.gobber2.gobber2_medallion_suffering": "苦しみのメダル",
    "item.gobber2.gobber2_medallion_suffering.tip1": "範囲内の敵対的モブに苦痛と苦しみを与える",
    "item.gobber2.gobber2_staff_transformation": "変身杖",
    "item.gobber2.gobber2_staff_transformation.tip1": "一部のブロックを他のブロックに変える",
    "item.gobber2.gobber2_staff_transformation.tip2": "クラフトテーブルで動作する",
    "item.gobber2.gobber2_staff_channeling": "チャネリング杖",
    "item.gobber2.gobber2_staff_channeling.tip1": "ゴッバーフォースのエネルギーを表示・使用する",
    "item.gobber2.gobber2_staff_channeling.tip2": "右クリックで現在のゴッバーフォースを確認",
    "item.gobber2.gobber2_staff_channeling.tip3": "しゃがみ + 右クリックでゴッバーフォースをクリア",
    "item.gobber2.gobber2_staff_channeling.tip4": "現在のゴッバーフォース量: %s",
    "item.gobber2.gobber2_staff_clearing": "除草杖",
    "item.gobber2.gobber2_staff_clearing.tip1": "大部分の草、花、低木を破壊する",
    "item.gobber2.gobber2_staff_clearing.tip2": "除草エリア: %s X %s X %s",
    "item.gobber2.gobber2_staff_stars": "星杖",
    "item.gobber2.gobber2_staff_stars.tip1": "無制限のトーチを設置する",
    "item.gobber2.gobber2_staff_stars.tip2": "ブロックに右クリックでトーチを設置",
    "item.gobber2.gobber2_staff_stars.tip3": "しゃがみ + 右クリックで最大100ブロック離れた場所にトーチを設置",
    "item.gobber2.gobber2_staff_sniper": "スナイパー杖",
    "item.gobber2.gobber2_staff_sniper.tip1": "無制限の矢を発射する",
    "item.gobber2.gobber2_staff_sniper.tip2": "クイック使用は制限されている",
    "item.gobber2.gobber2_staff_nature": "自然杖",
    "item.gobber2.gobber2_staff_nature.tip1": "バニラの木の苗に右クリックで種類を変更する",
    "item.gobber2.gobber2_staff_nature.tip2": "しゃがみ + 右クリックでバニラガラスをクリアガラスに変更する",
    "item.gobber2.gobber2_staff_farmer": "農家杖",
    "item.gobber2.gobber2_staff_farmer.tip1": "主手に持っている間、作物の成長を加速させる",
    "item.gobber2.gobber2_staff_farmer.tip2": "右クリックで作物を収穫する",
    "item.gobber2.gobber2_staff_farmer.tip3": "射程距離: %s",
    "item.gobber2.gobber2_staff_ensnarement": "捕縛杖",
    "item.gobber2.gobber2_staff_ensnarement.tip1": "受動的な動物や村人を捕獲して保管する",
    "item.gobber2.gobber2_staff_ensnarement.tip2": "プレイヤーやボスモブには効果がない",
    "item.gobber2.gobber2_staff_ensnarement.tip3": "現在空",
    "item.gobber2.gobber2_staff_ensnarement.tip4": "内容物: %s",
    "item.gobber2.gobber2_staff_ensnarement.tip5": "エンティティに右クリックで捕獲",
    "item.gobber2.gobber2_staff_ensnarement.tip6": "ブロックに右クリックで解放",
    "item.gobber2.gobber2_staff_hostile_ensnarement": "敵対的絡み取りの杖",
    "item.gobber2.gobber2_staff_hostile_ensnarement.tip1": "受動的/敵対的なモブや村人を捕獲し、保管する",
    "item.gobber2.requires_redstone": "アクティブにするには赤石信号が必要",
    "enchantment.gobber2.apotropaic": "アトロパイク",
    "enchantment.gobber2.apotropaic.desc": "Gobber2: (胸) マジックに対する強力な保護",
    "enchantment.gobber2.blessing": "祝福",
    "enchantment.gobber2.blessing.desc": "Gobber2: (剣) 治癒の祝福を提供する",
    "enchantment.gobber2.blinders": "目隠し",
    "enchantment.gobber2.blinders.desc": "Gobber2: (ヘルメット) エンダーマンを見つめていても攻撃してこない",
    "enchantment.gobber2.faster_obsidian": "高速オブシディアン",
    "enchantment.gobber2.faster_obsidian.desc": "Gobber2: (ピックアックス) オブシディアンをより簡単に破壊する",
    "enchantment.gobber2.fluid_master": "流体マスター",
    "enchantment.gobber2.fluid_master.desc": "Gobber2: (変身の杖) 変身の杖が流体を取り扱えるようにする",
    "enchantment.gobber2.exp_boost": "経験値ブースト",
    "enchantment.gobber2.exp_boost.desc": "Gobber2: (剣) 各殺傷からより多くのXPを得る",
    "enchantment.gobber2.quickuse": "クイック使用",
    "enchantment.gobber2.quickuse.desc": "Gobber2: (各種) 特定のアイテムのクールダウンを回避する",
    "enchantment.gobber2.quietfeet": "静かな足音",
    "enchantment.gobber2.quietfeet.desc": "Gobber2: (ブーツ) センサーがステップを聞き逃すほど静か",
    "enchantment.gobber2.rebuffing": "反撃",
    "enchantment.gobber2.rebuffing.desc": "Gobber2: (胸) 攻撃を受けたときに攻撃者を押し戻し、わずかなダメージを与える",
    "enchantment.gobber2.smithblade": "スミスブレイド",
    "enchantment.gobber2.smithblade.desc": "Gobber2: (剣) 武器に攻撃ダメージを追加する",
    "enchantment.gobber2.solidfooting": "安定した足元",
    "enchantment.gobber2.solidfooting.desc": "Gobber2: (ブーツ) 空中での採掘ペナルティを取り除く",
    "enchantment.gobber2.summoner": "召喚者",
    "enchantment.gobber2.summoner.desc": "Gobber2: (ボウ) 敵を攻撃するごとに1体ずつモブを召喚する",
    "enchantment.gobber2.summoner.message": "助けが到着した！",
    "enchantment.gobber2.bite_back": "噛み返し",
    "enchantment.gobber2.bite_back.desc": "Gobber2: (レギンス) 攻撃者にダメージを与える",
    "enchantment.gobber2.breeze_breaker": "ブリーズブレイカー",
    "enchantment.gobber2.breeze_breaker.desc": "Gobber2: (胸) ブリーズモブがロングジャンプを使用するのを防ぐ",
    "enchantment.gobber2.breeze_breaker.messsage": "ブリーズジャンプを防止！",
    "effect.gobber2.experience": "経験値ブースト",
    "effect.gobber2.blessing": "祝福",
    "effect.gobber2.infinite_vision": "無限の視界",
    "advancements.gobber2.root.title": "ゴッバー冒険",
    "advancements.gobber2.root.desc": "ゴッバーレオを溶かす",
    "advancements.gobber2.gobber2_mining_dim.title": "鉱山次元への素敵な場所",
    "advancements.gobber2.gobber2_mining_dim.desc": "鉱山次元へ移動する",
    "advancements.gobber2.gobber2_hunting_dim.title": "正直、あなたはおそらく死ぬだろう！",
    "advancements.gobber2.gobber2_hunting_dim.desc": "ハンティング次元へ移動する",
    "advancements.gobber2.gobber2_caving_dim.title": "足元に注意！",
    "advancements.gobber2.gobber2_caving_dim.desc": "ケイビング次元へ移動する",
    "advancements.gobber2.gobber2_nethering_dim.title": "これは本当のネザー？！",
    "advancements.gobber2.gobber2_nethering_dim.desc": "ネザリング次元へ移動する",
    "advancements.gobber2.gobber2_glob.title": "ゴッバー・グローブでもいいじゃないか",
    "advancements.gobber2.gobber2_glob.desc": "ゴッバーロブを得る",
    "advancements.gobber2.gobber2_ingot.title": "ゴッバークラフト",
    "advancements.gobber2.gobber2_ingot.desc": "ゴッバーインゴットをクラフトする",
    "advancements.gobber2.gobber2_glob_nether.title": "ゴバー、ネザーへ行く",
    "advancements.gobber2.gobber2_glob_nether.desc": "ネザー・ゴバーの原石を溶かす",
    "advancements.gobber2.gobber2_ingot_nether.title": "より強い素材",
    "advancements.gobber2.gobber2_ingot_nether.desc": "ネザー・ゴバーのインゴットを作る",
    "advancements.gobber2.gobber2_rod_nether.title": "より良い装備への道",
    "advancements.gobber2.gobber2_rod_nether.desc": "ネザー・ゴバーのロッドを作る",
    "advancements.gobber2.gobber2_glob_end.title": "ゴバーの終わりはあるのか？",
    "advancements.gobber2.gobber2_glob_end.desc": "エンド・ゴバーの原石を溶かす",
    "advancements.gobber2.gobber2_ingot_end.title": "至高の素材",
    "advancements.gobber2.gobber2_ingot_end.desc": "エンド・ゴバーのインゴットを作る",
    "advancements.gobber2.gobber2_medallion.title": "魔法の始まり",
    "advancements.gobber2.gobber2_medallion.desc": "ゴバーのメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_breathing.title": "深海を気軽に探検",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "呼吸のメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "ポケットに入る治癒力",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "小治癒のメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_healing.title": "より強力な治癒力をポケットに",
    "advancements.gobber2.gobber2_medallion_healing.desc": "治癒のメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "さらに強力な治癒力をポケットに",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "大治癒のメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_hero.title": "最高の取引を手に入れる",
    "advancements.gobber2.gobber2_medallion_hero.desc": "ヒーローのメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_nether.title": "魔法は続く",
    "advancements.gobber2.gobber2_medallion_nether.desc": "ネザー・ゴバーのメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_exp.title": "努力に見合う報酬を",
    "advancements.gobber2.gobber2_medallion_exp.desc": "経験値のメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_end.title": "魔法の頂点",
    "advancements.gobber2.gobber2_medallion_end.desc": "エンド・ゴバーのメダリオンを作る",
    "advancements.gobber2.gobber2_medallion_sea.title": "海の達人になる",
    "advancements.gobber2.gobber2_medallion_sea.desc": "海のメダリオンを作る",
    "advancements.gobber2.gobber2_armor.title": "適切な装備がすべてを変える",
    "advancements.gobber2.gobber2_armor.desc": "ゴバーの防具を作る",
    "advancements.gobber2.gobber2_armor_nether.title": "ネザーの猛攻に耐える",
    "advancements.gobber2.gobber2_armor_nether.desc": "ネザー・ゴバーの防具を作る",
    "advancements.gobber2.gobber2_armor_end.title": "破れぬ装甲とグライダー",
    "advancements.gobber2.gobber2_armor_end.desc": "エンド・ゴバーの防具を作る",
    "advancements.gobber2.gobber2_dragon_elytra.title": "より良い防具への第一歩",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "ドラゴンのエリュトラを作る",
    "advancements.gobber2.gobber2_dragon_star.title": "より良い防具への第二歩",
    "advancements.gobber2.gobber2_dragon_star.desc": "ドラゴンの星を作る",
    "advancements.gobber2.gobber2_armor_dragon.title": "破れぬ装甲と創造的な飛行",
    "advancements.gobber2.gobber2_armor_dragon.title2": "破れぬ装甲",
    "advancements.gobber2.gobber2_armor_dragon.desc": "ドラゴンの防具を作る",
    "advancements.gobber2.gobber2_ring.title": "もう一人の存在",
    "advancements.gobber2.gobber2_ring.desc": "ゴバーの指輪を作る",
    "advancements.gobber2.gobber2_ring_attraction.title": "アイテムは決して失われない",
    "advancements.gobber2.gobber2_ring_attraction.desc": "引き寄せの指輪を作る",
    "advancements.gobber2.gobber2_ring_return.title": "心のある場所が故郷",
    "advancements.gobber2.gobber2_ring_return.desc": "帰還の指輪を作る",
    "advancements.gobber2.gobber2_ring_miner.title": "大規模な採掘",
    "advancements.gobber2.gobber2_ring_miner.desc": "ゴッバーの鉱夫リングをクラフトする",
    "advancements.gobber2.gobber2_ring_swiftness.title": "風のように走れ！",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "ゴッバーの速さリングをクラフトする",
    "advancements.gobber2.gobber2_ring_farmer.title": "見守る作物は成長する",
    "advancements.gobber2.gobber2_ring_farmer.desc": "ゴッバーの農家リングをクラフトする",
    "advancements.gobber2.gobber2_ring_ascent.title": "上へ、上へ、そして空へ",
    "advancements.gobber2.gobber2_ring_ascent.desc": "ゴッバーの上昇リングをクラフトする",
    "advancements.gobber2.gobber2_ring_above.title": "表面への最も短い道は右クリック",
    "advancements.gobber2.gobber2_ring_above.desc": "ゴッバーの上下リングをクラフトする",
    "advancements.gobber2.gobber2_ring_sunshine.title": "雨を追い払え",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "ゴッバーの陽光リングをクラフトする",
    "advancements.gobber2.gobber2_ring_nether.title": "ネザーの力の基礎",
    "advancements.gobber2.gobber2_ring_nether.desc": "ネザーゴッバーのリングをクラフトする",
    "advancements.gobber2.gobber2_ring_repair.title": "メンディングよりも良い",
    "advancements.gobber2.gobber2_ring_repair.desc": "ゴッバーの修理リングをクラフトする",
    "advancements.gobber2.gobber2_ring_vision.title": "闇よ消え去れ！",
    "advancements.gobber2.gobber2_ring_vision.desc": "ゴッバーの視界リングをクラフトする",
    "advancements.gobber2.gobber2_ring_phoenix.title": "火はあなたの友達",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "ゴッバーのフェニックスリングをクラフトする",
    "advancements.gobber2.gobber2_ring_curing.title": "あなたの苦痛を癒すもの",
    "advancements.gobber2.gobber2_ring_curing.desc": "ゴッバーの治癒リングをクラフトする",
    "advancements.gobber2.gobber2_ring_haste.title": "心ゆくまで掘れ",
    "advancements.gobber2.gobber2_ring_haste.desc": "ゴッバーの急加速リングをクラフトする",
    "advancements.gobber2.gobber2_ring_end.title": "他の者とは違う一歩",
    "advancements.gobber2.gobber2_ring_end.desc": "エンドゴッバーのリングをクラフトする",
    "advancements.gobber2.gobber2_ring_blink.title": "エンドーマンのように旅する",
    "advancements.gobber2.gobber2_ring_blink.desc": "ゴッバーの瞬移リングをクラフトする",
    "advancements.gobber2.gobber2_ring_enderchest.title": "あなたのエンダーチェストは指先にある",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "ゴッバーのエンダーチェストリングをクラフトする",
    "advancements.gobber2.gobber2_ring_void.title": "エンドへの速達便",
    "advancements.gobber2.gobber2_ring_void.desc": "ゴッバーの虚無リングをクラフトする",
    "advancements.gobber2.gobber2_ring_airwalking.title": "重力など関係ない",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "ゴッバーの空中歩行リングをクラフトする",
    "advancements.gobber2.gobber2_ring_dismissal.title": "敵対モブはあなたの力に無力",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "ゴッバーの解任リングをクラフトする",
    "advancements.gobber2.gobber2_ring_stealth.title": "見るものもなく、通り過ぎるだけ",
    "advancements.gobber2.gobber2_ring_stealth.desc": "ゴッバーの隠密リングをクラフトする",
    "advancements.gobber2.gobber2_ring_traveler.title": "花火ロケットよりも良い",
    "advancements.gobber2.gobber2_ring_traveler.desc": "ゴッバーの旅行者リングをクラフトする",
    "advancements.gobber2.gobber2_ring_explorer.title": "ランダムに世界を探索する",
    "advancements.gobber2.gobber2_ring_explorer.desc": "ゴッバーの探検家リングをクラフトする",
    "advancements.gobber2.gobber2_ring_teleport.title": "世界はあなたの牡蠣",
    "advancements.gobber2.gobber2_ring_teleport.desc": "ゴッバーのテレポートリングをクラフトする",
    "advancements.gobber2.gobber2_rod.title": "より良いツールを構築する",
    "advancements.gobber2.gobber2_rod.desc": "ゴッバーの杖をクラフトする",
    "advancements.gobber2.gobber2_pickaxe.title": "より良いピックアックス",
    "advancements.gobber2.gobber2_pickaxe.desc": "ゴッバーのピックアックスをクラフトする",
    "advancements.gobber2.gobber2_sword.title": "より良い刃",
    "advancements.gobber2.gobber2_sword.desc": "ゴッバーの剣をクラフトする",
    "advancements.gobber2.gobber2_bow.title": "より良い弓",
    "advancements.gobber2.gobber2_bow.desc": "ゴバーボウをクラフトする",
    "advancements.gobber2.gobber2_paxel.title": "素晴らしいマルチツール",
    "advancements.gobber2.gobber2_paxel.desc": "ゴバー・パクセルをクラフトする",
    "advancements.gobber2.gobber2_tree_axe.title": "その木全体を切り倒せ！",
    "advancements.gobber2.gobber2_tree_axe.desc": "ゴバー・ツリーアックスをクラフトする",
    "advancements.gobber2.gobber2_hammer.title": "どこでもないトンネルを作る",
    "advancements.gobber2.gobber2_hammer.desc": "ゴバー・ハンマーをクラフトする",
    "advancements.gobber2.gobber2_excavator.title": "大きな掘削機",
    "advancements.gobber2.gobber2_excavator.desc": "ゴバー・エクスカベーターをクラフトする",
    "advancements.gobber2.gobber2_staff_clearing.title": "芝刈りの時間だ",
    "advancements.gobber2.gobber2_staff_clearing.desc": "クリアリングの杖をクラフトする",
    "advancements.gobber2.gobber2_staff_transformation.title": "リソースを得るためのより良い方法",
    "advancements.gobber2.gobber2_staff_transformation.desc": "変成の杖をクラフトする",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "ポケットの中のモブ",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "エンスナーメントの杖をクラフトする",
    "advancements.gobber2.gobber2_staff_nature.title": "別の名前の苗木",
    "advancements.gobber2.gobber2_staff_nature.desc": "ネイチャーの杖をクラフトする",
    "advancements.gobber2.gobber2_staff_stars.title": "世界を照らせ",
    "advancements.gobber2.gobber2_staff_stars.desc": "スタフの杖をクラフトする",
    "advancements.gobber2.gobber2_staff_sniper.title": "最も致命的な狙撃",
    "advancements.gobber2.gobber2_staff_sniper.desc": "スナイパーの杖をクラフトする",
    "advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "ポケットの中の（敵対的な）モブ",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "さらに優れたブロックブレイカー",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "ネザー・ゴバー・ピッカルをクラフトする",
    "advancements.gobber2.gobber2_bow_nether.title": "さらに優れたボウ",
    "advancements.gobber2.gobber2_bow_nether.desc": "ネザー・ゴバー・ボウをクラフトする",
    "advancements.gobber2.gobber2_links_end.title": "最高の防具へのリンク",
    "advancements.gobber2.gobber2_links_end.desc": "エンド・ゴバー・リンクをクラフトする",
    "advancements.gobber2.gobber2_rod_end.title": "耐久性に優れたギアの鍵",
    "advancements.gobber2.gobber2_rod_end.desc": "エンド・ゴバー・ロッドをクラフトする",
    "advancements.gobber2.gobber2_pickaxe_end.title": "耐久性に優れたブロックブレイカー",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "エンド・ゴバー・ピッカルをクラフトする",
    "advancements.gobber2.gobber2_paxel_end.title": "耐久性に優れたマルチツール",
    "advancements.gobber2.gobber2_paxel_end.desc": "エンド・ゴバー・パクセルをクラフトする",
    "advancements.gobber2.gobber2_hammer_end.title": "5x5と言えるか？",
    "advancements.gobber2.gobber2_hammer_end.desc": "エンド・ゴバー・ハンマーをクラフトする",
    "advancements.gobber2.gobber2_paxel_stars.title": "パクセルで世界を照らせ",
    "advancements.gobber2.gobber2_paxel_stars.desc": "パクセル・オブ・ザ・スターズをクラフトする",
    "advancements.gobber2.gobber2_bow_end.title": "耐久性に優れ、致命的なボウ",
    "advancements.gobber2.gobber2_bow_end.desc": "エンド・ゴバー・ボウをクラフトする",
    "advancements.gobber2.gobber2_sword_end.title": "耐久性に優れ、致命的なブレード",
    "advancements.gobber2.gobber2_sword_end.desc": "エンド・ゴバー・ソードをクラフトする",
    "advancements.gobber2.gobber2_sword_sniper.title": "剣と弓が一つに！",
    "advancements.gobber2.gobber2_sword_sniper.desc": "スナイパーの剣をクラフトする",
    "gobber2.gobber_force.breathing": "ゴバー・フォース呼吸",
    "gobber2.gobber_force.feeding": "ゴバー・フォース給餌",
    "gobber2.gobber_force.healing": "ゴバー・フォース回復",
    "gobber2.gobber_force.extra_hearts": "ゴバー・フォース追加ハート",
    "gobber2.gobber_force.vigor": "ゴバー・フォース活力",
    "gobber2.gobber_force.damage_absorbed": "ゴバー・フォースによって吸収されたダメージ: %s",
    "gobber2.gobber_force.damage_reduced": "ゴッバーフォースによってダメージが軽減されました：%s",
    "gobber2.gobber_force.bad_omen": "悪い予兆がゴッバーフォースによって取り除かれました",
    "tag.item.c.iron_ores": "モッドレシピ用のタグ",
    "tag.item.c.gold_ores": "モッドレシピ用のタグ",
    "tag.item.c.diamond_ores": "モッドレシピ用のタグ",
    "tag.item.c.emerald_ores": "モッドレシピ用のタグ",
    "tag.item.c.knives": "モッドレシピ用のタグ",
    "tag.item.c.gobber_nuggets": "モッドレシピ用のタグ",
    "tag.item.c.gobber_nether_nuggets": "モッドレシピ用のタグ",
    "tag.item.c.gobber_end_nuggets": "モッドレシピ用のタグ",
    "tag.item.c.common_loot": "追加の略奪用のタグ",
    "tag.item.c.uncommon_loot": "追加の略奪用のタグ",
    "tag.item.c.rare_loot": "追加の略奪用のタグ",
    "tag.item.c.very_rare_loot": "追加の略奪用のタグ",
    "tag.item.origins.meat": "Origins モッド用のタグ",
    "tag.item.origins.ranged_weapons": "Origins モッド用のタグ",
    "tag.item.gobber2.chest_loot": "チェストに略奪を追加するためのタグ",
    "tag.item.gobber2.ring_repair_blacklist": "リング・オブ・リペアのブラックリスト用タグ",
    "tag.item.gobber2.ring_attraction_ignore": "リング・オブ・アトラクションのブラックリスト用タグ",
    "tag.item.gobber2.enchantable.apotropaic": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.blessing": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.breeze_breaker": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.exp_boost": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.blinders": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.smithblade": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.quickuse": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.solidfooting": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.faster_obsidian": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.fluid_master": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.bite_back": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.rebuffing": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.quietfeet": "モッドの呪文が可能なアイテムのタグ",
    "tag.item.gobber2.enchantable.summoner": "モッドの呪文が可能なアイテムのタグ",
    "itemGroup.gobber2.gobber2_group": "ゴッバー2"
}