{
    "block.minecraft.crafting_table": "オーククラフト台",
    "block.variantcraftingtables.acacia_crafting_table": "アカシアクラフト台",
    "block.variantcraftingtables.bamboo_crafting_table": "バンブークラフト台",
    "block.variantcraftingtables.birch_crafting_table": "シラカバクラフト台",
    "block.variantcraftingtables.bls_charred_crafting_table": "焦げたクラフト台",
    "block.variantcraftingtables.bls_herringbone_acacia_crafting_table": "ヘリンボーンアカシアクラフト台",
    "block.variantcraftingtables.bls_herringbone_bamboo_crafting_table": "ヘリンボーンバンブークラフト台",
    "block.variantcraftingtables.bls_herringbone_birch_crafting_table": "ヘリンボーンシラカバクラフト台",
    "block.variantcraftingtables.bls_herringbone_charred_crafting_table": "ヘリンボーン焦げたクラフト台",
    "block.variantcraftingtables.bls_herringbone_cherry_crafting_table": "ヘリンボーンサクラクラフト台",
    "block.variantcraftingtables.bls_herringbone_crimson_crafting_table": "ヘリンボーンクリムゾンクラフト台",
    "block.variantcraftingtables.bls_herringbone_dark_oak_crafting_table": "ヘリンボーンダークオーククラフト台",
    "block.variantcraftingtables.bls_herringbone_jungle_crafting_table": "ヘリンボーンジャングルクラフト台",
    "block.variantcraftingtables.bls_herringbone_mangrove_crafting_table": "ヘリンボーンマングローブクラフト台",
    "block.variantcraftingtables.bls_herringbone_oak_crafting_table": "ヘリンボーンオーククラフト台",
    "block.variantcraftingtables.bls_herringbone_raw_bamboo_crafting_table": "ヘリンボーン生バンブークラフト台",
    "block.variantcraftingtables.bls_herringbone_spruce_crafting_table": "ヘリンボーンスプルースクラフト台",
    "block.variantcraftingtables.bls_herringbone_warped_crafting_table": "ヘリンボーン歪んだクラフト台",
    "block.variantcraftingtables.bls_herringbone_white_oak_crafting_table": "ヘリンボーンホワイトオーククラフト台",
    "block.variantcraftingtables.bls_raw_bamboo_crafting_table": "生バンブークラフト台",
    "block.variantcraftingtables.bls_white_oak_crafting_table": "ホワイトオーククラフト台",
    "block.variantcraftingtables.cherry_crafting_table": "サクラクラフト台",
    "block.variantcraftingtables.crimson_crafting_table": "クリムゾンクラフト台",
    "block.variantcraftingtables.cs_scorched_crafting_table": "焦げたクラフト台",
    "block.variantcraftingtables.cs_umbral_crafting_table": "影のクラフト台",
    "block.variantcraftingtables.dad_bloom_crafting_table": "ブルームクラフト台",
    "block.variantcraftingtables.dad_echo_crafting_table": "エコークラフト台",
    "block.variantcraftingtables.dark_oak_crafting_table": "ダークオーククラフト台",
    "block.variantcraftingtables.ds_charred_crafting_table": "焦げたクラフト台",
    "block.variantcraftingtables.jungle_crafting_table": "ジャングルクラフト台",
    "block.variantcraftingtables.mangrove_crafting_table": "マングローブクラフト台",
    "block.variantcraftingtables.ns_aspen_crafting_table": "アスペンクラフト台",
    "block.variantcraftingtables.ns_cedar_crafting_table": "シダーのクラフト台",
    "block.variantcraftingtables.ns_coconut_crafting_table": "ココナッツクラフト台",
    "block.variantcraftingtables.ns_cypress_crafting_table": "サイプレスクラフト台",
    "block.variantcraftingtables.ns_fir_crafting_table": "モミのクラフト台",
    "block.variantcraftingtables.ns_ghaf_crafting_table": "ガフクラフト台",
    "block.variantcraftingtables.ns_joshua_crafting_table": "ジョシュアクラフト台",
    "block.variantcraftingtables.ns_larch_crafting_table": "ラーチクラフト台",
    "block.variantcraftingtables.ns_mahogany_crafting_table": "マホガニーのクラフト台",
    "block.variantcraftingtables.ns_maple_crafting_table": "メープルクラフト台",
    "block.variantcraftingtables.ns_olive_crafting_table": "オリーブクラフト台",
    "block.variantcraftingtables.ns_palo_verde_crafting_table": "パロヴェルデクラフト台",
    "block.variantcraftingtables.ns_redwood_crafting_table": "レッドウッドクラフト台",
    "block.variantcraftingtables.ns_saxaul_crafting_table": "サハルクラフト台",
    "block.variantcraftingtables.ns_sugi_crafting_table": "スギクラフト台",
    "block.variantcraftingtables.ns_willow_crafting_table": "ヤナギクラフト台",
    "block.variantcraftingtables.ns_wisteria_crafting_table": "フジクラフト台",
    "block.variantcraftingtables.spruce_crafting_table": "スプルースクラフト台",
    "block.variantcraftingtables.tr_rubber_crafting_table": "ゴムクラフト台",
    "block.variantcraftingtables.warped_crafting_table": "歪んだクラフトテーブル"
}