{
    "gui.authme.button.auth": "認証",
    "gui.authme.button.auth.tooltip": "こんにちは、%s！",
    "gui.authme.button.relogin": "再ログイン",
    "gui.authme.error.generic": "何かがうまくいきませんでした！戻ってもう一度お試しください。",
    "gui.authme.error.notPurchased": "このアカウントはMinecraftを購入していません！",
    "gui.authme.error.timeout": "タイムアウトしました！戻ってもう一度お試しください。",
    "gui.authme.toast.greeting": "こんにちは、%s！",
    "gui.authme.method.title": "ログインメソッドを選択",
    "gui.authme.method.greeting": "こんにちは、%s！",
    "gui.authme.method.button.microsoft": "Microsoft",
    "gui.authme.method.button.microsoft.selectAccount": "Ctrl + クリックでアカウントを選択",
    "gui.authme.method.button.mojang": "Mojang（またはレガシー）",
    "gui.authme.method.button.mojang.unavailable": "利用できません。詳細を確認するにはクリックしてください",
    "gui.authme.method.button.offline": "オフライン",
    "gui.authme.microsoft.title": "Microsoft経由でログイン",
    "gui.authme.microsoft.browser": "このウィンドウを閉じてMinecraftに戻ることができます！",
    "gui.authme.microsoft.status.checkBrowser": "ブラウザを確認してください...",
    "gui.authme.microsoft.status.msAccessToken": "Microsoftアクセストークンを取得中...",
    "gui.authme.microsoft.status.xboxAccessToken": "Xboxアクセストークンを取得中...",
    "gui.authme.microsoft.status.xboxXstsToken": "Xbox XSTSトークンを取得中...",
    "gui.authme.microsoft.status.mcAccessToken": "Minecraftアクセストークンを取得中...",
    "gui.authme.microsoft.status.mcProfile": "Minecraftプロファイルを取得中...",
    "gui.authme.microsoft.warning.title": "警告！Microsoft認証の非デフォルトオプション",
    "gui.authme.microsoft.warning.body": "この変更を自分で行わなかった場合は、アカウントトークンが漏洩する可能性があります。続けてもよろしいですか？",
    "gui.authme.microsoft.warning.accept": "自分でやっていることを知っています",
    "gui.authme.microsoft.warning.cancel": "安全に戻る",
    "gui.authme.mojang.title": "Mojang（レガシー）経由でログイン",
    "gui.authme.offline.title": "オフラインでログイン",
    "gui.authme.offline.field.username": "ユーザー名を選択",
    "gui.authme.offline.button.login": "オフラインでプレイ",
    "text.autoconfig.authme.title": "Auth Me設定",
    "text.autoconfig.authme.option.authButton": "認証ボタン",
    "text.autoconfig.authme.option.authButton.x": "X座標",
    "text.autoconfig.authme.option.authButton.y": "Y座標",
    "text.autoconfig.authme.option.authButton.draggable": "ドラッグ可能？",
    "text.autoconfig.authme.option.methods": "ログインメソッド",
    "text.autoconfig.authme.option.methods.microsoft": "Microsoft",
    "text.autoconfig.authme.option.methods.microsoft.prompt": "インタラクションプロンプト",
    "text.autoconfig.authme.option.methods.microsoft.port": "OAuth2コールバックURLポート",
    "text.autoconfig.authme.option.methods.microsoft.clientId": "OAuth2クライアントID",
    "text.autoconfig.authme.option.methods.microsoft.authorizeUrl": "OAuth2承認URL",
    "text.autoconfig.authme.option.methods.microsoft.tokenUrl": "OAuth2アクセストークンURL",
    "text.autoconfig.authme.option.methods.microsoft.xboxAuthUrl": "Xbox認証URL",
    "text.autoconfig.authme.option.methods.microsoft.xboxXstsUrl": "Xbox XSTS承認URL",
    "text.autoconfig.authme.option.methods.microsoft.mcAuthUrl": "Minecraft認証URL",
    "text.autoconfig.authme.option.methods.microsoft.mcProfileUrl": "MinecraftプロファイルURL",
    "text.autoconfig.authme.option.methods.offline": "オフライン",
    "text.autoconfig.authme.option.methods.offline.lastUsername": "最後に使用したユーザー名"
}