{
    "item.citadel.debug": "シタデルデバッガー",
    "item.citadel.citadel_book": "シタデルブック",
    "item.citadel.effect_item": "ポーション効果",
    "item.citadel.fancy_item": "ファンシーアイテム",
    "item.citadel.icon_item": "アイコンアイテム",
    "block.citadel.lectern": "演壇",
    "book.citadel_book.root": "シタデルブック!!!",
    "book.citadel_book.link_example": "リンクの例",
    "book.citadel_book.hover_text_pillager_example": "エンティティリンクは小さくてかわいいボタンです！",
    "citadel.gui.patreon_rewards_option": "シタデルのPatreonカスタマイズ...",
    "citadel.gui.patreon_customization": "シタデルのPatreonカスタマイズ",
    "citadel.gui.capes_option": "ケープカスタマイズ...",
    "citadel.gui.capes": "ケープカスタマイズ",
    "citadel.gui.cape_type": "タイプ:",
    "citadel.gui.no_cape": "モッドのないケープ",
    "citadel.gui.orbit_dist": "回転距離",
    "citadel.gui.orbit_speed": "回転速度",
    "citadel.gui.orbit_height": "回転高さ",
    "citadel.gui.reset": "リセット",
    "citadel.gui.follower_type": "タイプ: ",
    "citadel.follower.none": "なし",
    "citadel.follower.citadel": "宇宙ステーション",
    "citadel.follower.citadel_red": "宇宙ステーション（赤）",
    "citadel.follower.citadel_gray": "宇宙ステーション（灰）"
}