{
    "block.minecraft.barrel": "スプルースの樽",
    "block.variantbarrels.acacia_barrel": "アカシアの樽",
    "block.variantbarrels.bamboo_barrel": "竹の樽",
    "block.variantbarrels.birch_barrel": "白樺の樽",
    "block.variantbarrels.cherry_barrel": "桜の樽",
    "block.variantbarrels.crimson_barrel": "クリムゾンの樽",
    "block.variantbarrels.cs_scorched_barrel": "焦げた樽",
    "block.variantbarrels.cs_umbral_barrel": "影の樽",
    "block.variantbarrels.dark_oak_barrel": "ダークオークの樽",
    "block.variantbarrels.jungle_barrel": "ジャングルの樽",
    "block.variantbarrels.mangrove_barrel": "マングローブの樽",
    "block.variantbarrels.ns_aspen_barrel": "ポプラの樽",
    "block.variantbarrels.ns_cypress_barrel": "ひのきの樽",
    "block.variantbarrels.ns_fir_barrel": "モミの樽",
    "block.variantbarrels.ns_joshua_barrel": "ジョシュアの樽",
    "block.variantbarrels.ns_maple_barrel": "カエデの樽",
    "block.variantbarrels.ns_olive_barrel": "オリーブの樽",
    "block.variantbarrels.ns_redwood_barrel": "レッドウッドの樽",
    "block.variantbarrels.ns_sugi_barrel": "杉の樽",
    "block.variantbarrels.ns_willow_barrel": "柳の樽",
    "block.variantbarrels.ns_wisteria_barrel": "藤の樽",
    "block.variantbarrels.oak_barrel": "オークの樽",
    "block.variantbarrels.tr_rubber_barrel": "ゴムの樽",
    "block.variantbarrels.warped_barrel": "歪んだ樽"
}