{
    "itemGroup.mcwwindows": "マカワの窓",
    "itemGroup.windows2": "マカワの窓の追加",
    "item.mcwwindows.window_base": "窓の基盤",
    "item.mcwwindows.window_centre_bar_base": "四つ窓の基盤",
    "item.mcwwindows.window_half_bar_base": "半窓の基盤",
    "item.mcwwindows.hammer": "窓のハンマー",
    "item.mcwwindows.key": "窓の鍵",
    "subtitle.mcwwindows.bars_close": "鉄格子の切り替え",
    "subtitle.mcwwindows.bars_open": "鉄格子の切り替え",
    "subtitle.mcwwindows.blinds_close": "ブラインドが閉まります",
    "subtitle.mcwwindows.blinds_open": "ブラインドが開きます",
    "subtitle.mcwwindows.window_close": "窓が閉まります",
    "subtitle.mcwwindows.window_open": "窓が開きます",
    "mcwwindows.hammer.desc": "右クリックして窓の形を変更します。",
    "mcwwindows.key.desc": "右クリックして窓をロックします。",
    "mcwwindows.crafting.desc": "クラフトの材料",
    "block.mcwwindows.oak_window": "サイズ変更可能なオークの窓",
    "block.mcwwindows.spruce_window": "サイズ変更可能なトウヒの窓",
    "block.mcwwindows.birch_window": "サイズ変更可能なカバの窓",
    "block.mcwwindows.jungle_window": "サイズ変更可能なジャングルの窓",
    "block.mcwwindows.cherry_window": "サイズ変更可能なサクランボの窓",
    "block.mcwwindows.acacia_window": "サイズ変更可能なアカシアの窓",
    "block.mcwwindows.dark_oak_window": "サイズ変更可能なダークオークの窓",
    "block.mcwwindows.mangrove_window": "サイズ変更可能なマングローブの窓",
    "block.mcwwindows.oak_plank_window": "サイズ変更可能なオークの板の窓",
    "block.mcwwindows.spruce_plank_window": "サイズ変更可能なトウヒの板の窓",
    "block.mcwwindows.birch_plank_window": "サイズ変更可能なカバの板の窓",
    "block.mcwwindows.jungle_plank_window": "サイズ変更可能なジャングルの板の窓",
    "block.mcwwindows.cherry_plank_window": "サイズ変更可能なサクランボの板の窓",
    "block.mcwwindows.acacia_plank_window": "サイズ変更可能なアカシアの板の窓",
    "block.mcwwindows.dark_oak_plank_window": "サイズ変更可能なダークオークの板の窓",
    "block.mcwwindows.mangrove_plank_window": "サイズ変更可能なマングローブの板の窓",
    "block.mcwwindows.oak_window2": "長方形オークの窓",
    "block.mcwwindows.oak_plank_window2": "長方形オークの板の窓",
    "block.mcwwindows.spruce_window2": "長方形トウヒの窓",
    "block.mcwwindows.spruce_plank_window2": "長方形トウヒの板の窓",
    "block.mcwwindows.birch_window2": "長方形カバの窓",
    "block.mcwwindows.birch_plank_window2": "長方形カバの板の窓",
    "block.mcwwindows.jungle_window2": "長方形ジャングルの窓",
    "block.mcwwindows.jungle_plank_window2": "長方形ジャングルの板の窓",
    "block.mcwwindows.acacia_window2": "長方形アカシアの窓",
    "block.mcwwindows.acacia_plank_window2": "長方形アカシアの板の窓",
    "block.mcwwindows.cherry_window2": "長方形サクランボの窓",
    "block.mcwwindows.cherry_plank_window2": "長方形サクランボの板の窓",
    "block.mcwwindows.dark_oak_window2": "長方形ダークオークの窓",
    "block.mcwwindows.dark_oak_plank_window2": "長方形ダークオークの板の窓",
    "block.mcwwindows.mangrove_window2": "長方形マングローブの窓",
    "block.mcwwindows.mangrove_plank_window2": "長方形マングローブの板の窓",
    "block.mcwwindows.andesite_window": "サイズ変更可能な安山岩の窓",
    "block.mcwwindows.andesite_window2": "長方形安山岩の窓",
    "block.mcwwindows.diorite_window": "サイズ変更可能なダイオライトウィンドウ",
    "block.mcwwindows.diorite_window2": "長方形のダイオライトウィンドウ",
    "block.mcwwindows.granite_window": "サイズ変更可能な花崗岩ウィンドウ",
    "block.mcwwindows.granite_window2": "長方形の花崗岩ウィンドウ",
    "block.mcwwindows.stone_window": "サイズ変更可能な石のウィンドウ",
    "block.mcwwindows.stone_window2": "長方形の石のウィンドウ",
    "block.mcwwindows.blackstone_window": "サイズ変更可能な黒曜石ウィンドウ",
    "block.mcwwindows.blackstone_window2": "長方形の黒曜石ウィンドウ",
    "block.mcwwindows.prismarine_window": "サイズ変更可能なプリズマリンウィンドウ",
    "block.mcwwindows.prismarine_window2": "長方形のプリズマリンウィンドウ",
    "block.mcwwindows.dark_prismarine_window": "サイズ変更可能なダークプリズマリンウィンドウ",
    "block.mcwwindows.dark_prismarine_window2": "長方形のダークプリズマリンウィンドウ",
    "block.mcwwindows.stripped_oak_log_window": "サイズ変更可能なストリップオークウィンドウ",
    "block.mcwwindows.stripped_oak_log_window2": "長方形のストリップオークウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window": "サイズ変更可能なストリップスプルースウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window2": "長方形のストリップスプルースウィンドウ",
    "block.mcwwindows.stripped_birch_log_window": "サイズ変更可能なストリップバーチウィンドウ",
    "block.mcwwindows.stripped_birch_log_window2": "長方形のストリップバーチウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window": "サイズ変更可能なストリップジャングルウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window2": "長方形のストリップジャングルウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window": "サイズ変更可能なストリップチェリーウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window2": "長方形のストリップチェリーウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window": "サイズ変更可能なストリップアカシアウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window2": "長方形のストリップアカシアウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window": "サイズ変更可能なストリップダークオークウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window2": "長方形のストリップダークオークウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window": "サイズ変更可能なストリップマングローブウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window2": "長方形のストリップマングローブウィンドウ",
    "block.mcwwindows.crimson_stem_window": "サイズ変更可能なクリムゾンステムウィンドウ",
    "block.mcwwindows.crimson_stem_window2": "長方形のクリムゾンステムウィンドウ",
    "block.mcwwindows.warped_stem_window": "サイズ変更可能なワープドステムウィンドウ",
    "block.mcwwindows.warped_stem_window2": "長方形のワープドステムウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window": "サイズ変更可能なストリップクリムゾンウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window2": "長方形のストリップクリムゾンウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window": "サイズ変更可能なストリップワープドウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window2": "長方形のストリップワープドウィンドウ",
    "block.mcwwindows.crimson_planks_window": "サイズ変更可能なクリムゾンプランクウィンドウ",
    "block.mcwwindows.crimson_planks_window2": "長方形のクリムゾンプランクウィンドウ",
    "block.mcwwindows.warped_planks_window": "サイズ変更可能なワープドプランクウィンドウ",
    "block.mcwwindows.warped_planks_window2": "長方形のワープドプランクウィンドウ",
    "block.mcwwindows.oak_four_window": "オークの四つ窓",
    "block.mcwwindows.oak_plank_four_window": "オークの板の四つ窓",
    "block.mcwwindows.spruce_four_window": "スプルースの四つ窓",
    "block.mcwwindows.spruce_plank_four_window": "スプルースの板の四つ窓",
    "block.mcwwindows.birch_four_window": "バーチの四つ窓",
    "block.mcwwindows.birch_plank_four_window": "バーチの板の四つ窓",
    "block.mcwwindows.jungle_four_window": "ジャングルの四つ窓",
    "block.mcwwindows.jungle_plank_four_window": "ジャングルの板の四つ窓",
    "block.mcwwindows.cherry_four_window": "チェリーの四つ窓",
    "block.mcwwindows.cherry_plank_four_window": "チェリーの板の四つ窓",
    "block.mcwwindows.acacia_four_window": "アカシアの四重窓",
    "block.mcwwindows.acacia_plank_four_window": "アカシアの板材の四重窓",
    "block.mcwwindows.dark_oak_four_window": "ダークオークの四重窓",
    "block.mcwwindows.dark_oak_plank_four_window": "ダークオークの板材の四重窓",
    "block.mcwwindows.mangrove_four_window": "マングローブの四重窓",
    "block.mcwwindows.mangrove_plank_four_window": "マングローブの板材の四重窓",
    "block.mcwwindows.andesite_four_window": "安山岩の四重窓",
    "block.mcwwindows.diorite_four_window": "閃緑岩の四重窓",
    "block.mcwwindows.granite_four_window": "花崗岩の四重窓",
    "block.mcwwindows.stone_four_window": "石の四重窓",
    "block.mcwwindows.blackstone_four_window": "黒い石の四重窓",
    "block.mcwwindows.prismarine_four_window": "プリズマリンの四重窓",
    "block.mcwwindows.dark_prismarine_four_window": "ダークプリズマリンの四重窓",
    "block.mcwwindows.stripped_oak_log_four_window": "剥がしたオークの四重窓",
    "block.mcwwindows.stripped_spruce_log_four_window": "剥がしたトウヒの四重窓",
    "block.mcwwindows.stripped_birch_log_four_window": "剥がしたダンバルの四重窓",
    "block.mcwwindows.stripped_jungle_log_four_window": "剥がしたジャングルの四重窓",
    "block.mcwwindows.stripped_cherry_log_four_window": "剥がした桜の四重窓",
    "block.mcwwindows.stripped_acacia_log_four_window": "剥がしたアカシアの四重窓",
    "block.mcwwindows.stripped_dark_oak_log_four_window": "剥がしたダークオークの四重窓",
    "block.mcwwindows.stripped_mangrove_log_four_window": "剥がしたマングローブの四重窓",
    "block.mcwwindows.crimson_stem_four_window": "クリムゾンの茎の四重窓",
    "block.mcwwindows.warped_stem_four_window": "変形した茎の四重窓",
    "block.mcwwindows.stripped_crimson_stem_four_window": "剥がしたクリムゾンの四重窓",
    "block.mcwwindows.stripped_warped_stem_four_window": "剥がした変形した四重窓",
    "block.mcwwindows.crimson_planks_four_window": "クリムゾンの板材の四重窓",
    "block.mcwwindows.warped_planks_four_window": "変形した板材の四重窓",
    "block.mcwwindows.oak_log_parapet": "オークの手すり",
    "block.mcwwindows.spruce_log_parapet": "トウヒの手すり",
    "block.mcwwindows.birch_log_parapet": "ダンバルの手すり",
    "block.mcwwindows.jungle_log_parapet": "ジャングルの手すり",
    "block.mcwwindows.cherry_log_parapet": "桜の手すり",
    "block.mcwwindows.acacia_log_parapet": "アカシアの手すり",
    "block.mcwwindows.dark_oak_log_parapet": "ダークオークの手すり",
    "block.mcwwindows.mangrove_log_parapet": "マングローブの手すり",
    "block.mcwwindows.oak_plank_parapet": "オークの板材の手すり",
    "block.mcwwindows.spruce_plank_parapet": "トウヒの板材の手すり",
    "block.mcwwindows.birch_plank_parapet": "ダンバルの板材の手すり",
    "block.mcwwindows.jungle_plank_parapet": "ジャングルの板材の手すり",
    "block.mcwwindows.cherry_plank_parapet": "桜の板材の手すり",
    "block.mcwwindows.acacia_plank_parapet": "アカシアの板材の手すり",
    "block.mcwwindows.dark_oak_plank_parapet": "ダークオークの板材の手すり",
    "block.mcwwindows.mangrove_plank_parapet": "マングローブの板材の手すり",
    "block.mcwwindows.andesite_parapet": "安山岩の手すり",
    "block.mcwwindows.diorite_parapet": "閃緑岩の手すり",
    "block.mcwwindows.granite_parapet": "花崗岩の手すり",
    "block.mcwwindows.blackstone_parapet": "黒い石の手すり",
    "block.mcwwindows.prismarine_parapet": "プリズマリンの手すり",
    "block.mcwwindows.dark_prismarine_parapet": "ダークプリズマリンの手すり",
    "block.mcwwindows.warped_stem_parapet": "変形した茎の手すり",
    "block.mcwwindows.crimson_stem_parapet": "クリムゾン幹のパラペット",
    "block.mcwwindows.warped_plank_parapet": "ワープドプランクのパラペット",
    "block.mcwwindows.crimson_plank_parapet": "クリムゾンプランクのパラペット",
    "block.mcwwindows.stone_brick_gothic": "石レンガのゴシックウィンドウ",
    "block.mcwwindows.end_brick_gothic": "エンドレンガのゴシックウィンドウ",
    "block.mcwwindows.nether_brick_gothic": "ネザーレンガのゴシックウィンドウ",
    "block.mcwwindows.prismarine_brick_gothic": "プリズマリンレンガのゴシックウィンドウ",
    "block.mcwwindows.mud_brick_gothic": "泥レンガのゴシックウィンドウ",
    "block.mcwwindows.blackstone_brick_gothic": "ブラックストーンのゴシックウィンドウ",
    "block.mcwwindows.dark_prismarine_brick_gothic": "ダークプリズマリンのゴシックウィンドウ",
    "block.mcwwindows.oak_blinds": "オークのブラインド",
    "block.mcwwindows.spruce_blinds": "スプルースのブラインド",
    "block.mcwwindows.birch_blinds": "バーチのブラインド",
    "block.mcwwindows.jungle_blinds": "ジャングルのブラインド",
    "block.mcwwindows.cherry_blinds": "チェリーのブラインド",
    "block.mcwwindows.acacia_blinds": "アカシアのブLINE",
    "block.mcwwindows.dark_oak_blinds": "ダークオークのブラインド",
    "block.mcwwindows.crimson_blinds": "クリムゾンのブLINE",
    "block.mcwwindows.warped_blinds": "ワープドのブラインド",
    "block.mcwwindows.mangrove_blinds": "マングローブのブLINE",
    "block.mcwwindows.stone_brick_arrow_slit": "石レンガの矢穴",
    "block.mcwwindows.cobblestone_arrow_slit": "石畳の矢穴",
    "block.mcwwindows.nether_brick_arrow_slit": "ネザーレンガの矢穴",
    "block.mcwwindows.ender_brick_arrow_slit": "エンドレンガの矢穴",
    "block.mcwwindows.mud_brick_arrow_slit": "泥レンガの矢穴",
    "block.mcwwindows.blackstone_brick_arrow_slit": "ブラックストーンの矢穴",
    "block.mcwwindows.prismarine_brick_arrow_slit": "プリズマリンレンガの矢穴",
    "block.mcwwindows.dark_prismarine_brick_arrow_slit": "ダークプリズマリンの矢穴",
    "block.mcwwindows.white_mosaic_glass": "白いモザイクガラス",
    "block.mcwwindows.orange_mosaic_glass": "オレンジのモザイクガラス",
    "block.mcwwindows.magenta_mosaic_glass": "マゼンタのモザイクガラス",
    "block.mcwwindows.light_blue_mosaic_glass": "水色のモザイクガラス",
    "block.mcwwindows.yellow_mosaic_glass": "黄色のモザイクガラス",
    "block.mcwwindows.lime_mosaic_glass": "ライムのモザイクガラス",
    "block.mcwwindows.pink_mosaic_glass": "ピンクのモザイクガラス",
    "block.mcwwindows.gray_mosaic_glass": "灰色のモザイクガラス",
    "block.mcwwindows.light_gray_mosaic_glass": "薄灰色のモザイクガラス",
    "block.mcwwindows.cyan_mosaic_glass": "シアンのモザイクガラス",
    "block.mcwwindows.purple_mosaic_glass": "紫のモザイクガラス",
    "block.mcwwindows.blue_mosaic_glass": "青のモザイクガラス",
    "block.mcwwindows.brown_mosaic_glass": "茶色のモザイクガラス",
    "block.mcwwindows.green_mosaic_glass": "緑のモザイクガラス",
    "block.mcwwindows.red_mosaic_glass": "赤のモザイクガラス",
    "block.mcwwindows.black_mosaic_glass": "黒いモザイクガラス",
    "block.mcwwindows.white_mosaic_glass_pane": "白いモザイクガラス pane",
    "block.mcwwindows.orange_mosaic_glass_pane": "オレンジのモザイクガラス pane",
    "block.mcwwindows.magenta_mosaic_glass_pane": "マゼンタのモザイクガラス pane",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "水色のモザイクガラス pane",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黄色のモザイクガラス pane",
    "block.mcwwindows.lime_mosaic_glass_pane": "ライムのモザイクガラス pane",
    "block.mcwwindows.pink_mosaic_glass_pane": "ピンクモザイクガラスパネル",
    "block.mcwwindows.gray_mosaic_glass_pane": "グレーモザイクガラスパネル",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "ライトグレーモザイクガラスパネル",
    "block.mcwwindows.cyan_mosaic_glass_pane": "シアンモザイクガラスパネル",
    "block.mcwwindows.purple_mosaic_glass_pane": "パープルモザイクガラスパネル",
    "block.mcwwindows.blue_mosaic_glass_pane": "青モザイクガラスパネル",
    "block.mcwwindows.brown_mosaic_glass_pane": "ブラウンモザイクガラスパネル",
    "block.mcwwindows.green_mosaic_glass_pane": "グリーンモザイクガラスパネル",
    "block.mcwwindows.red_mosaic_glass_pane": "赤モザイクガラスパネル",
    "block.mcwwindows.black_mosaic_glass_pane": "黒モザイクガラスパネル",
    "block.mcwwindows.white_curtain": "白いカーテン",
    "block.mcwwindows.orange_curtain": "オレンジのカーテン",
    "block.mcwwindows.magenta_curtain": "マゼンタのカーテン",
    "block.mcwwindows.light_blue_curtain": "ライトブルーのカーテン",
    "block.mcwwindows.yellow_curtain": "黄色のカーテン",
    "block.mcwwindows.lime_curtain": "ライムのカーテン",
    "block.mcwwindows.pink_curtain": "ピンクのカーテン",
    "block.mcwwindows.gray_curtain": "灰色のカーテン",
    "block.mcwwindows.light_gray_curtain": "ライトグレーのカーテン",
    "block.mcwwindows.cyan_curtain": "シアンのカーテン",
    "block.mcwwindows.purple_curtain": "パープルのカーテン",
    "block.mcwwindows.blue_curtain": "青のカーテン",
    "block.mcwwindows.brown_curtain": "茶色のカーテン",
    "block.mcwwindows.green_curtain": "緑のカーテン",
    "block.mcwwindows.red_curtain": "赤のカーテン",
    "block.mcwwindows.black_curtain": "黒のカーテン",
    "block.mcwwindows.oak_shutter": "オークシャッター",
    "block.mcwwindows.spruce_shutter": "スプルースシャッター",
    "block.mcwwindows.birch_shutter": "バーチシャッター",
    "block.mcwwindows.jungle_shutter": "ジャングルシャッター",
    "block.mcwwindows.cherry_shutter": "チェリーシャッター",
    "block.mcwwindows.acacia_shutter": "アカシアシャッター",
    "block.mcwwindows.dark_oak_shutter": "ダークオークシャッター",
    "block.mcwwindows.crimson_shutter": "クリムゾンシャッター",
    "block.mcwwindows.warped_shutter": "ワープシャッター",
    "block.mcwwindows.mangrove_shutter": "マングローブシャッター",
    "block.mcwwindows.bamboo_shutter": "バンブーシャッター",
    "block.mcwwindows.iron_shutter": "アイアンシャッター",
    "block.mcwwindows.oak_louvered_shutter": "オークルーバーシャッター",
    "block.mcwwindows.spruce_louvered_shutter": "スプルースルーバーシャッター",
    "block.mcwwindows.birch_louvered_shutter": "バーチルーバーシャッター",
    "block.mcwwindows.jungle_louvered_shutter": "ジャングルルーバーシャッター",
    "block.mcwwindows.cherry_louvered_shutter": "チェリールーバーシャッター",
    "block.mcwwindows.acacia_louvered_shutter": "アカシアルーバーシャッター",
    "block.mcwwindows.dark_oak_louvered_shutter": "ダークオークルーバーシャッター",
    "block.mcwwindows.crimson_louvered_shutter": "クリムゾンルーバーシャッター",
    "block.mcwwindows.warped_louvered_shutter": "ワープルーバーシャッター",
    "block.mcwwindows.mangrove_louvered_shutter": "マングローブルーバーシャッター",
    "block.mcwwindows.granite_louvered_shutter": "花崗岩ルーバーシャッター",
    "block.mcwwindows.diorite_louvered_shutter": "閃緑岩ルーバーシャッター",
    "block.mcwwindows.andesite_louvered_shutter": "安山岩のルーバーシャッター",
    "block.mcwwindows.oak_pane_window": "オークのパネルウィンドウ",
    "block.mcwwindows.stripped_oak_pane_window": "剥がされたオークのパネルウィンドウ",
    "block.mcwwindows.oak_plank_pane_window": "オークの板のパネルウィンドウ",
    "block.mcwwindows.birch_pane_window": "白樺のパネルウィンドウ",
    "block.mcwwindows.stripped_birch_pane_window": "剥がされた白樺のパネルウィンドウ",
    "block.mcwwindows.birch_plank_pane_window": "白樺の板のパネルウィンドウ",
    "block.mcwwindows.spruce_pane_window": "トウヒのパネルウィンドウ",
    "block.mcwwindows.stripped_spruce_pane_window": "剥がされたトウヒのパネルウィンドウ",
    "block.mcwwindows.spruce_plank_pane_window": "トウヒの板のパネルウィンドウ",
    "block.mcwwindows.jungle_pane_window": "ジャングルのパネルウィンドウ",
    "block.mcwwindows.stripped_jungle_pane_window": "剥がされたジャングルのパネルウィンドウ",
    "block.mcwwindows.jungle_plank_pane_window": "ジャングルの板のパネルウィンドウ",
    "block.mcwwindows.cherry_pane_window": "チェリーのパネルウィンドウ",
    "block.mcwwindows.stripped_cherry_pane_window": "剥がされたチェリーのパネルウィンドウ",
    "block.mcwwindows.cherry_plank_pane_window": "チェリーの板のパネルウィンドウ",
    "block.mcwwindows.acacia_pane_window": "アカシアのパネルウィンドウ",
    "block.mcwwindows.stripped_acacia_pane_window": "剥がされたアカシアのパネルウィンドウ",
    "block.mcwwindows.acacia_plank_pane_window": "アカシアの板のパネルウィンドウ",
    "block.mcwwindows.dark_oak_pane_window": "ダークオークのパネルウィンドウ",
    "block.mcwwindows.stripped_dark_oak_pane_window": "剥がされたダークオークのパネルウィンドウ",
    "block.mcwwindows.dark_oak_plank_pane_window": "ダークオークの板のパネルウィンドウ",
    "block.mcwwindows.crimson_pane_window": "クリムゾンのパネルウィンドウ",
    "block.mcwwindows.stripped_crimson_pane_window": "剥がされたクリムゾンのパネルウィンドウ",
    "block.mcwwindows.crimson_plank_pane_window": "クリムゾンの板のパネルウィンドウ",
    "block.mcwwindows.warped_pane_window": "歪んだパネルウィンドウ",
    "block.mcwwindows.stripped_warped_pane_window": "剥がされた歪んだパネルウィンドウ",
    "block.mcwwindows.warped_plank_pane_window": "歪んだ板のパネルウィンドウ",
    "block.mcwwindows.mangrove_pane_window": "マングローブのパネルウィンドウ",
    "block.mcwwindows.stripped_mangrove_pane_window": "剥がされたマングローブのパネルウィンドウ",
    "block.mcwwindows.mangrove_plank_pane_window": "マングローブの板のパネルウィンドウ",
    "block.mcwwindows.one_way_glass": "一方向ガラス",
    "block.mcwwindows.one_way_glass_pane": "一方向ガラスパネル",
    "block.mcwwindows.andesite_pane_window": "安山岩のパネルウィンドウ",
    "block.mcwwindows.diorite_pane_window": "閃緑岩のパネルウィンドウ",
    "block.mcwwindows.granite_pane_window": "花崗岩のパネルウィンドウ",
    "block.mcwwindows.stone_pane_window": "石のパネルウィンドウ",
    "block.mcwwindows.blackstone_pane_window": "黒石のパネルウィンドウ",
    "block.mcwwindows.prismarine_pane_window": "プリズマリンのパネルウィンドウ",
    "block.mcwwindows.dark_prismarine_pane_window": "ダークプリズマリンのパネルウィンドウ",
    "block.mcwwindows.deepslate_window": "リサイズ可能なディープスレートウィンドウ",
    "block.mcwwindows.deepslate_window2": "長方形ディープスレートウィンドウ",
    "block.mcwwindows.deepslate_four_window": "ディープスレートフォーウィンドウ",
    "block.mcwwindows.deepslate_pane_window": "ディープスレートパネルウィンドウ",
    "block.mcwwindows.sandstone_window": "リサイズ可能な砂岩ウィンドウ",
    "block.mcwwindows.sandstone_window2": "長方形砂岩ウィンドウ",
    "block.mcwwindows.sandstone_four_window": "砂岩フォーウィンドウ",
    "block.mcwwindows.sandstone_pane_window": "砂岩パネルウィンドウ",
    "block.mcwwindows.red_sandstone_window": "リサイズ可能な赤砂岩ウィンドウ",
    "block.mcwwindows.red_sandstone_window2": "長方形赤砂岩ウィンドウ",
    "block.mcwwindows.red_sandstone_four_window": "赤砂岩の四窓",
    "block.mcwwindows.red_sandstone_pane_window": "赤砂岩のパネル窓",
    "block.mcwwindows.bricks_window": "サイズ変更可能なレンガ窓",
    "block.mcwwindows.bricks_window2": "長方形のレンガ窓",
    "block.mcwwindows.bricks_four_window": "レンガの四窓",
    "block.mcwwindows.bricks_pane_window": "レンガのパネル窓",
    "block.mcwwindows.quartz_window": "サイズ変更可能なクォーツ窓",
    "block.mcwwindows.quartz_window2": "長方形のクォーツ窓",
    "block.mcwwindows.quartz_four_window": "クォーツの四窓",
    "block.mcwwindows.quartz_pane_window": "クォーツのパネル窓",
    "block.mcwwindows.metal_window": "サイズ変更可能な金属窓",
    "block.mcwwindows.metal_window2": "長方形の金属窓",
    "block.mcwwindows.metal_four_window": "金属の四窓",
    "block.mcwwindows.metal_pane_window": "金属のパネル窓",
    "block.mcwwindows.oak_curtain_rod": "オークのカーテンロッド",
    "block.mcwwindows.spruce_curtain_rod": "トウヒのカーテンロッド",
    "block.mcwwindows.birch_curtain_rod": "白樺のカーテンロッド",
    "block.mcwwindows.jungle_curtain_rod": "ジャングルのカーテンロッド",
    "block.mcwwindows.acacia_curtain_rod": "アカシアのカーテンロッド",
    "block.mcwwindows.dark_oak_curtain_rod": "ダークオークのカーテンロッド",
    "block.mcwwindows.crimson_curtain_rod": "クリムゾンのカーテンロッド",
    "block.mcwwindows.warped_curtain_rod": "歪んだカーテンロッド",
    "block.mcwwindows.mangrove_curtain_rod": "マングローブのカーテンロッド",
    "block.mcwwindows.cherry_curtain_rod": "チェリーのカーテンロッド",
    "block.mcwwindows.metal_curtain_rod": "金属のカーテンロッド",
    "block.mcwwindows.golden_curtain_rod": "ゴールデンのカーテンロッド"
}