{
    "itemGroup.valhelsia_structures": "バルヘルシアの構造物",
    "block.valhelsia_structures.special_spawner": "特別なスポーナー",
    "block.valhelsia_structures.brazier": "火鉢",
    "block.valhelsia_structures.soul_brazier": "魂の火鉢",
    "block.valhelsia_structures.oak_post": "オークの柱",
    "block.valhelsia_structures.spruce_post": "スプルースの柱",
    "block.valhelsia_structures.birch_post": "樺の柱",
    "block.valhelsia_structures.jungle_post": "ジャングルの柱",
    "block.valhelsia_structures.acacia_post": "アカシアの柱",
    "block.valhelsia_structures.dark_oak_post": "ダークオークの柱",
    "block.valhelsia_structures.mangrove_post": "マングローブの柱",
    "block.valhelsia_structures.warped_post": "歪んだ柱",
    "block.valhelsia_structures.crimson_post": "クリムゾンの柱",
    "block.valhelsia_structures.lapidified_jungle_post": "石化したジャングルの柱",
    "block.valhelsia_structures.stripped_oak_post": "剥がしたオークの柱",
    "block.valhelsia_structures.stripped_spruce_post": "剥がしたスプルースの柱",
    "block.valhelsia_structures.stripped_birch_post": "剥がした樺の柱",
    "block.valhelsia_structures.stripped_jungle_post": "剥がしたジャングルの柱",
    "block.valhelsia_structures.stripped_acacia_post": "剥がしたアカシアの柱",
    "block.valhelsia_structures.stripped_dark_oak_post": "剥がしたダークオークの柱",
    "block.valhelsia_structures.stripped_mangrove_post": "剥がしたマングローブの柱",
    "block.valhelsia_structures.stripped_warped_post": "剥がした歪んだ柱",
    "block.valhelsia_structures.stripped_crimson_post": "剥がしたクリムゾンの柱",
    "block.valhelsia_structures.stripped_lapidified_jungle_post": "剥がした石化したジャングルの柱",
    "block.valhelsia_structures.cut_oak_post": "切り倒したオークの柱",
    "block.valhelsia_structures.cut_spruce_post": "切り倒したスプルースの柱",
    "block.valhelsia_structures.cut_birch_post": "切り倒した樺の柱",
    "block.valhelsia_structures.cut_jungle_post": "切り倒したジャングルの柱",
    "block.valhelsia_structures.cut_acacia_post": "切り倒したアカシアの柱",
    "block.valhelsia_structures.cut_dark_oak_post": "切り倒したダークオークの柱",
    "block.valhelsia_structures.cut_mangrove_post": "切り倒したマングローブの柱",
    "block.valhelsia_structures.cut_warped_post": "切り倒した歪んだ柱",
    "block.valhelsia_structures.cut_crimson_post": "切り倒したクリムゾンの柱",
    "block.valhelsia_structures.cut_lapidified_jungle_post": "切り倒した石化したジャングルの柱",
    "block.valhelsia_structures.cut_stripped_oak_post": "切り倒した剥がしたオークの柱",
    "block.valhelsia_structures.cut_stripped_spruce_post": "切り倒した剥がしたスプルースの柱",
    "block.valhelsia_structures.cut_stripped_birch_post": "切り倒した剥がした樺の柱",
    "block.valhelsia_structures.cut_stripped_jungle_post": "切り倒した剥がしたジャングルの柱",
    "block.valhelsia_structures.cut_stripped_acacia_post": "切り倒した剥がしたアカシアの柱",
    "block.valhelsia_structures.cut_stripped_dark_oak_post": "切り倒した剥がしたダークオークの柱",
    "block.valhelsia_structures.cut_stripped_mangrove_post": "切り倒した剥がしたマングローブの柱",
    "block.valhelsia_structures.cut_stripped_warped_post": "切り倒した剥がした歪んだ柱",
    "block.valhelsia_structures.cut_stripped_crimson_post": "切り倒した剥がしたクリムゾンの柱",
    "block.valhelsia_structures.cut_stripped_lapidified_jungle_post": "切り倒した剥がした石化したジャングルの柱",
    "block.valhelsia_structures.bundled_oak_posts": "束ねられたオークの柱",
    "block.valhelsia_structures.bundled_spruce_posts": "束ねられたスプルースの柱",
    "block.valhelsia_structures.bundled_birch_posts": "束ねられた樺の柱",
    "block.valhelsia_structures.bundled_jungle_posts": "束ねられたジャングルの柱",
    "block.valhelsia_structures.bundled_acacia_posts": "束ねられたアカシアの柱",
    "block.valhelsia_structures.bundled_dark_oak_posts": "束ねられたダークオークの柱",
    "block.valhelsia_structures.bundled_mangrove_posts": "束ねられたマングローブの柱",
    "block.valhelsia_structures.bundled_crimson_posts": "束ねられたクリムゾンの柱",
    "block.valhelsia_structures.bundled_warped_posts": "束ねられたワープドの柱",
    "block.valhelsia_structures.bundled_lapidified_jungle_posts": "束ねられた石化したジャングルの柱",
    "block.valhelsia_structures.bundled_stripped_oak_posts": "束ねられた剥かれたオークの柱",
    "block.valhelsia_structures.bundled_stripped_spruce_posts": "束ねられた剥かれたトウヒの柱",
    "block.valhelsia_structures.bundled_stripped_birch_posts": "束ねられた剥かれた白樺の柱",
    "block.valhelsia_structures.bundled_stripped_jungle_posts": "束ねられた剥かれたジャングルの柱",
    "block.valhelsia_structures.bundled_stripped_acacia_posts": "束ねられた剥かれたアカシアの柱",
    "block.valhelsia_structures.bundled_stripped_dark_oak_posts": "束ねられた剥かれたダークオークの柱",
    "block.valhelsia_structures.bundled_stripped_mangrove_posts": "束ねられた剥かれたマングローブの柱",
    "block.valhelsia_structures.bundled_stripped_crimson_posts": "束ねられた剥かれたクリムゾンの柱",
    "block.valhelsia_structures.bundled_stripped_warped_posts": "束ねられた剥かれたワープドの柱",
    "block.valhelsia_structures.metal_framed_glass": "金属製フレームのガラス",
    "block.valhelsia_structures.metal_framed_glass_pane": "金属製フレームのガラス pane",
    "block.valhelsia_structures.white_metal_framed_glass": "白い金属製フレームのガラス",
    "block.valhelsia_structures.orange_metal_framed_glass": "オレンジの金属製フレームのガラス",
    "block.valhelsia_structures.magenta_metal_framed_glass": "マゼンタの金属製フレームのガラス",
    "block.valhelsia_structures.light_blue_metal_framed_glass": "水色の金属製フレームのガラス",
    "block.valhelsia_structures.yellow_metal_framed_glass": "黄色の金属製フレームのガラス",
    "block.valhelsia_structures.lime_metal_framed_glass": "ライムの金属製フレームのガラス",
    "block.valhelsia_structures.pink_metal_framed_glass": "ピンクの金属製フレームのガラス",
    "block.valhelsia_structures.gray_metal_framed_glass": "灰色の金属製フレームのガラス",
    "block.valhelsia_structures.light_gray_metal_framed_glass": "明るい灰色の金属製フレームのガラス",
    "block.valhelsia_structures.cyan_metal_framed_glass": "シアンの金属製フレームのガラス",
    "block.valhelsia_structures.purple_metal_framed_glass": "紫の金属製フレームのガラス",
    "block.valhelsia_structures.blue_metal_framed_glass": "青い金属製フレームのガラス",
    "block.valhelsia_structures.brown_metal_framed_glass": "茶色の金属製フレームのガラス",
    "block.valhelsia_structures.green_metal_framed_glass": "緑の金属製フレームのガラス",
    "block.valhelsia_structures.red_metal_framed_glass": "赤い金属製フレームのガラス",
    "block.valhelsia_structures.black_metal_framed_glass": "黒い金属製フレームのガラス",
    "block.valhelsia_structures.white_metal_framed_glass_pane": "白い金属製フレームのガラス pane",
    "block.valhelsia_structures.orange_metal_framed_glass_pane": "オレンジの金属製フレームのガラス pane",
    "block.valhelsia_structures.magenta_metal_framed_glass_pane": "マゼンタの金属製フレームのガラス pane",
    "block.valhelsia_structures.light_blue_metal_framed_glass_pane": "水色の金属製フレームのガラス pane",
    "block.valhelsia_structures.yellow_metal_framed_glass_pane": "黄色の金属製フレームのガラス pane",
    "block.valhelsia_structures.lime_metal_framed_glass_pane": "ライムの金属製フレームのガラス pane",
    "block.valhelsia_structures.pink_metal_framed_glass_pane": "ピンクの金属製フレームのガラス pane",
    "block.valhelsia_structures.gray_metal_framed_glass_pane": "灰色の金属製フレームのガラス pane",
    "block.valhelsia_structures.light_gray_metal_framed_glass_pane": "明るい灰色の金属製フレームのガラス pane",
    "block.valhelsia_structures.cyan_metal_framed_glass_pane": "シアンの金属製フレームのガラス pane",
    "block.valhelsia_structures.purple_metal_framed_glass_pane": "紫の金属製フレームのガラス pane",
    "block.valhelsia_structures.blue_metal_framed_glass_pane": "青い金属製フレームのガラス pane",
    "block.valhelsia_structures.brown_metal_framed_glass_pane": "茶色の金属製フレームのガラス pane",
    "block.valhelsia_structures.green_metal_framed_glass_pane": "緑の金属製フレームのガラス pane",
    "block.valhelsia_structures.red_metal_framed_glass_pane": "赤い金属製フレームのガラス pane",
    "block.valhelsia_structures.black_metal_framed_glass_pane": "黒い金属製フレームのガラス pane",
    "block.valhelsia_structures.paper_wall": "紙の壁",
    "block.valhelsia_structures.hanging_vines": "ぶら下がるツタ",
    "block.valhelsia_structures.glazed_jar": "釉薬のかかった壺",
    "block.valhelsia_structures.cracked_glazed_jar": "ひびの入った光沢のある壺",
    "block.valhelsia_structures.white_glazed_jar": "白い光沢のある壺",
    "block.valhelsia_structures.orange_glazed_jar": "オレンジ色の光沢のある壺",
    "block.valhelsia_structures.magenta_glazed_jar": "マゼンタ色の光沢のある壺",
    "block.valhelsia_structures.light_blue_glazed_jar": "淡い青色の光沢のある壺",
    "block.valhelsia_structures.yellow_glazed_jar": "黄色の光沢のある壺",
    "block.valhelsia_structures.lime_glazed_jar": "ライム色の光沢のある壺",
    "block.valhelsia_structures.pink_glazed_jar": "ピンクの光沢のある壺",
    "block.valhelsia_structures.gray_glazed_jar": "グレーの光沢のある壺",
    "block.valhelsia_structures.light_gray_glazed_jar": "淡いグレーの光沢のある壺",
    "block.valhelsia_structures.cyan_glazed_jar": "シアン色の光沢のある壺",
    "block.valhelsia_structures.purple_glazed_jar": "紫色の光沢のある壺",
    "block.valhelsia_structures.blue_glazed_jar": "青い光沢のある壺",
    "block.valhelsia_structures.brown_glazed_jar": "茶色の光沢のある壺",
    "block.valhelsia_structures.green_glazed_jar": "緑の光沢のある壺",
    "block.valhelsia_structures.red_glazed_jar": "赤い光沢のある壺",
    "block.valhelsia_structures.black_glazed_jar": "黒い光沢のある壺",
    "block.valhelsia_structures.big_glazed_jar": "大きい光沢のある壺",
    "block.valhelsia_structures.cracked_big_glazed_jar": "ひびの入った大きい光沢のある壺",
    "block.valhelsia_structures.big_white_glazed_jar": "大きい白い光沢のある壺",
    "block.valhelsia_structures.big_orange_glazed_jar": "大きいオレンジ色の光沢のある壺",
    "block.valhelsia_structures.big_magenta_glazed_jar": "大きいマゼンタ色の光沢のある壺",
    "block.valhelsia_structures.big_light_blue_glazed_jar": "大きい淡い青色の光沢のある壺",
    "block.valhelsia_structures.big_yellow_glazed_jar": "大きい黄色の光沢のある壺",
    "block.valhelsia_structures.big_lime_glazed_jar": "大きいライム色の光沢のある壺",
    "block.valhelsia_structures.big_pink_glazed_jar": "大きいピンクの光沢のある壺",
    "block.valhelsia_structures.big_gray_glazed_jar": "大きいグレーの光沢のある壺",
    "block.valhelsia_structures.big_light_gray_glazed_jar": "大きい淡いグレーの光沢のある壺",
    "block.valhelsia_structures.big_cyan_glazed_jar": "大きいシアン色の光沢のある壺",
    "block.valhelsia_structures.big_purple_glazed_jar": "大きい紫色の光沢のある壺",
    "block.valhelsia_structures.big_blue_glazed_jar": "大きい青い光沢のある壺",
    "block.valhelsia_structures.big_brown_glazed_jar": "大きい茶色の光沢のある壺",
    "block.valhelsia_structures.big_green_glazed_jar": "大きい緑の光沢のある壺",
    "block.valhelsia_structures.big_red_glazed_jar": "大きい赤い光沢のある壺",
    "block.valhelsia_structures.big_black_glazed_jar": "大きい黒い光沢のある壺",
    "block.valhelsia_structures.big_jar_top": "大きい壺の蓋",
    "block.valhelsia_structures.lapidified_jungle_log": "石化したジャングルの丸太",
    "block.valhelsia_structures.lapidified_jungle_wood": "石化したジャングルの木材",
    "block.valhelsia_structures.lapidified_jungle_planks": "石化したジャングルの板",
    "block.valhelsia_structures.lapidified_jungle_slab": "石化したジャングルのスラブ",
    "block.valhelsia_structures.lapidified_jungle_stairs": "石化したジャングルの階段",
    "block.valhelsia_structures.lapidified_jungle_pressure_plate": "石化したジャングルのプレッシャープレート",
    "block.valhelsia_structures.lapidified_jungle_button": "石化したジャングルのボタン",
    "block.valhelsia_structures.lapidified_jungle_fence": "石化したジャングルのフェンス",
    "block.valhelsia_structures.lapidified_jungle_fence_gate": "石化したジャングルのフェンスゲート",
    "block.valhelsia_structures.explorers_tent": "探検家のテント",
    "block.valhelsia_structures.hibiscus": "ハイビスカス",
    "block.valhelsia_structures.giant_fern": "巨大シダ",
    "block.valhelsia_structures.doused_torch": "消えたトーチ",
    "block.valhelsia_structures.doused_soul_torch": "消えたソウルトーチ",
    "block.valhelsia_structures.dungeon_door": "ダンジョンの扉",
    "block.valhelsia_structures.bone_pile": "骨の山",
    "block.valhelsia_structures.bone_pile_block": "骨の山のブロック",
    "block.valhelsia_structures.unlit_lantern": "点灯していないランタン",
    "block.valhelsia_structures.unlit_soul_lantern": "点灯していないソウルランタン",
    "block.valhelsia_structures.white_sleeping_bag": "白い寝袋",
    "block.valhelsia_structures.orange_sleeping_bag": "オレンジの寝袋",
    "block.valhelsia_structures.magenta_sleeping_bag": "マゼンタの寝袋",
    "block.valhelsia_structures.light_blue_sleeping_bag": "水色の寝袋",
    "block.valhelsia_structures.yellow_sleeping_bag": "黄色い寝袋",
    "block.valhelsia_structures.lime_sleeping_bag": "ライムの寝袋",
    "block.valhelsia_structures.pink_sleeping_bag": "ピンクの寝袋",
    "block.valhelsia_structures.gray_sleeping_bag": "灰色の寝袋",
    "block.valhelsia_structures.light_gray_sleeping_bag": "薄灰色の寝袋",
    "block.valhelsia_structures.cyan_sleeping_bag": "シアンの寝袋",
    "block.valhelsia_structures.purple_sleeping_bag": "紫の寝袋",
    "block.valhelsia_structures.blue_sleeping_bag": "青い寝袋",
    "block.valhelsia_structures.brown_sleeping_bag": "茶色の寝袋",
    "block.valhelsia_structures.green_sleeping_bag": "緑の寝袋",
    "block.valhelsia_structures.red_sleeping_bag": "赤い寝袋",
    "block.valhelsia_structures.black_sleeping_bag": "黒い寝袋",
    "block.valhelsia_structures.sleeping_bag.occupied": "この寝袋は使用中です",
    "block.valhelsia_structures.sleeping_bag.obstructed": "この寝袋は阻まれています",
    "block.valhelsia_structures.sleeping_bag.no_sleep": "夜または雷雨の際のみ睡眠できます",
    "block.valhelsia_structures.sleeping_bag.too_far_away": "今は休めません; 寝袋が遠すぎます",
    "block.valhelsia_structures.sleeping_bag.not_safe": "今は休めません; 近くにモンスターがいます",
    "gui.valhelsia_structures.config.spacing_error": "構造物の間隔値は分離値より大きくする必要があります！",
    "gui.valhelsia_structures.config.spacing_solution": "%s を間隔値として使用します (分離 + 1)",
    "gui.valhelsia_structures.config.invalid_biome_category": "リストに無効なバイオームカテゴリーが含まれています:",
    "gui.valhelsia_structures.config.invalid_blacklisted_biome": "リストに無効なバイオームが含まれています:",
    "gui.valhelsia_structures.furniture_warning_1": "Valhelsia Structures は Valhelsia Furniture がインストールされていないことを検出しました。",
    "gui.valhelsia_structures.furniture_warning_2": "必須ではありませんが、構造物を大幅に向上させます。",
    "filled_map.valhelsia_structures.spawner_dungeon": "スポナー ダンジョン探検マップ",
    "filled_map.valhelsia_structures.castle": "城の探検マップ"
}