{
    "block.easy_npc.easy_npc_spawner": "EasyNPC スポナー",
    "entity.easy_npc.allay": "アレイ",
    "entity.easy_npc.cat": "ネコ",
    "entity.easy_npc.chicken": "ニワトリ",
    "entity.easy_npc.drowned": "溺死者",
    "entity.easy_npc.evoker": "エヴォーカー",
    "entity.easy_npc.fairy": "フェアリー",
    "entity.easy_npc.horse": "ウマ",
    "entity.easy_npc.humanoid": "ヒューマノイド",
    "entity.easy_npc.humanoid_slim": "ヒューマノイド（スリム）",
    "entity.easy_npc.husk": "ハスク",
    "entity.easy_npc.illusioner": "イリュージョナー",
    "entity.easy_npc.iron_golem": "アイアンゴーレム",
    "entity.easy_npc.orc": "オーク",
    "entity.easy_npc.orc_warrior": "オーク戦士",
    "entity.easy_npc.pig": "ブタ",
    "entity.easy_npc.piglin": "ピグリン",
    "entity.easy_npc.piglin_brute": "ピグリンブルート",
    "entity.easy_npc.piglin_zombified": "ゾンビ化したピグリン",
    "entity.easy_npc.pillager": "襲撃者",
    "entity.easy_npc.skeleton": "スケルトン",
    "entity.easy_npc.skeleton_horse": "スケルトンホース",
    "entity.easy_npc.stray": "ストレイ",
    "entity.easy_npc.villager": "村人",
    "entity.easy_npc.vindicator": "ヴィンディケーター",
    "entity.easy_npc.wither_skeleton": "ウィザー スケルトン",
    "entity.easy_npc.wolf": "オオカミ",
    "entity.easy_npc.zombie": "ゾンビ",
    "entity.easy_npc.zombie_horse": "ゾンビホース",
    "entity.easy_npc.zombie_villager": "ゾンビ村人",
    "item.easy_npc.easy_npc_preset": "NPC プリセット",
    "item.easy_npc.easy_npc_preset_empty": "空の NPC プリセット",
    "item.easy_npc.easy_npc_wand": "EasyNPC ワンド",
    "item.easy_npc.move_easy_npc": "EasyNPC を移動",
    "item.easy_npc.spawn_egg": "%s NPC スポーンエッグ",
    "itemGroup.easy_npc.config_items": "EasyNPC - 設定アイテム",
    "itemGroup.easy_npc.spawn_eggs": "EasyNPC - スポーンエッグ",
    "text.easy_npc.actionDataEditor": "アクションデータエディター",
    "text.easy_npc.actionDataEditor.title": "%s のアクションデータエディター",
    "text.easy_npc.actionDataEntryEditor": "アクションデータエントリエディター",
    "text.easy_npc.actionDataEntryEditor.title": "%s のアクションデータエントリエディター",
    "text.easy_npc.armourers_workshop.no_support": "スキンモデル %1$s は %2$s に対して Armourer's Workshop でまだ公式にサポートされていません！代わりにヒューマノイドモデルなどの公式に推奨されるスキンモデルを使用してください。",
    "text.easy_npc.config.abilities": "アビリティ",
    "text.easy_npc.config.abilities_attribute.title": "アビリティ属性",
    "text.easy_npc.config.action.add": "新しいアクションを追加",
    "text.easy_npc.config.actionDataType.close_dialog": "ダイアログを閉じる",
    "text.easy_npc.config.actionDataType.command": "コマンド",
    "text.easy_npc.config.actionDataType.interact_block": "ブロックと対話",
    "text.easy_npc.config.actionDataType.none": "なし",
    "text.easy_npc.config.actionDataType.open_default_dialog": "デフォルトダイアログを開く",
    "text.easy_npc.config.actionDataType.open_named_dialog": "ダイアログを開く",
    "text.easy_npc.config.actionDataType.open_trading_screen": "取引を開く",
    "text.easy_npc.config.actions": "アクション",
    "text.easy_npc.config.add": "追加",
    "text.easy_npc.config.add_action": "'%1$s' アクションを追加",
    "text.easy_npc.config.advanced": "詳細",
    "text.easy_npc.config.advanced_dialog.title": "詳細ダイアログ",
    "text.easy_npc.config.advanced_pose.title": "詳細ポーズ",
    "text.easy_npc.config.advanced_trading.title": "詳細取引",
    "text.easy_npc.config.armor": "防具",
    "text.easy_npc.config.armor_toughness": "防具の堅さ",
    "text.easy_npc.config.attack": "攻撃",
    "text.easy_npc.config.attack_animal": "動物を攻撃",
    "text.easy_npc.config.attack_damage": "攻撃ダメージ",
    "text.easy_npc.config.attack_knockback": "攻撃ノックバック",
    "text.easy_npc.config.attack_mob": "Mobを攻撃",
    "text.easy_npc.config.attack_mob_without_creeper": "クリーパーなしでMobを攻撃",
    "text.easy_npc.config.attack_monster": "モンスターを攻撃",
    "text.easy_npc.config.attack_objective.title": "攻撃目標",
    "text.easy_npc.config.attack_player": "プレイヤーを攻撃",
    "text.easy_npc.config.attack_player_without_owner": "オーナーなしでプレイヤーを攻撃",
    "text.easy_npc.config.attack_speed": "攻撃速度",
    "text.easy_npc.config.attack_targets": "攻撃対象",
    "text.easy_npc.config.attack_types": "攻撃タイプ",
    "text.easy_npc.config.attack_villager": "村人を攻撃",
    "text.easy_npc.config.attributes": "属性",
    "text.easy_npc.config.avoid_sun": "太陽を避ける",
    "text.easy_npc.config.base": "ベース",
    "text.easy_npc.config.base_attribute.title": "ベース属性",
    "text.easy_npc.config.basic": "基本",
    "text.easy_npc.config.basic_action.title": "基本アクション",
    "text.easy_npc.config.basic_dialog.title": "基本ダイアログ",
    "text.easy_npc.config.basic_objective.title": "基本目標",
    "text.easy_npc.config.basic_trading.title": "基本取引",
    "text.easy_npc.config.bow_attack": "弓の攻撃",
    "text.easy_npc.config.button.name": "名前",
    "text.easy_npc.config.can_be_leashed": "リードできる",
    "text.easy_npc.config.can_close_door": "ドアを閉める",
    "text.easy_npc.config.can_float": "浮く",
    "text.easy_npc.config.can_open_door": "ドアを開ける",
    "text.easy_npc.config.can_pass_door": "ドアを通る",
    "text.easy_npc.config.can_use_nether_portal": "ネザーゲートを使用する",
    "text.easy_npc.config.cancel": "キャンセル",
    "text.easy_npc.config.change_model": "モデルを変更",
    "text.easy_npc.config.clear": "クリア",
    "text.easy_npc.config.copy_uuid": "UUIDをコピー",
    "text.easy_npc.config.crossbow_attack": "クロスボウ攻撃",
    "text.easy_npc.config.custom": "カスタム",
    "text.easy_npc.config.custom_model.text": "他のモッドからカスタムモデルを使用します。\n\n注意: 一部の機能は互換性のため制限または無効化される場合があります。\n\n詳細はウィキを参照してください。",
    "text.easy_npc.config.custom_model.title": "カスタムモデル",
    "text.easy_npc.config.custom_pose.title": "カスタムポーズ",
    "text.easy_npc.config.custom_preset_export.title": "カスタムプリセットエクスポート",
    "text.easy_npc.config.custom_preset_import.title": "カスタムプリセットインポート",
    "text.easy_npc.config.custom_skin.text": "カスタムスキンを使用すると、NPCのためにローカルに保存されたスキンを使用できます。\nスキンは、各プレイヤーの対応する 'config/easy_npc/skins' フォルダーに保存する必要があります。",
    "text.easy_npc.config.custom_skin.title": "カスタムスキン",
    "text.easy_npc.config.custom_trading.title": "カスタムトレーディング",
    "text.easy_npc.config.custom_trading_checkbox": "カスタムトレーディング",
    "text.easy_npc.config.custom_trading_text": "このチェックボックスをオンにすると、カスタムNBTデータを使用したカスタムトレーディングが有効になります。\n\nこれは、トレーディングがカスタムNBTデータに基づいて定義されており、UIに基づいていない場合に便利です。",
    "text.easy_npc.config.debug": "デバッグ",
    "text.easy_npc.config.default": "デフォルト",
    "text.easy_npc.config.default_model.checkbox": "デフォルトモデルを使用",
    "text.easy_npc.config.default_model.text": "デフォルトモデルを使用して、ポーズ調整、さまざまなスキン、およびその他の特定のオプションを含むすべての機能にアクセスします。",
    "text.easy_npc.config.default_model.title": "デフォルトモデル",
    "text.easy_npc.config.default_pose.title": "デフォルトポーズ",
    "text.easy_npc.config.default_position.title": "デフォルト位置",
    "text.easy_npc.config.default_preset_import.title": "デフォルトプリセットインポート",
    "text.easy_npc.config.default_rotation.title": "デフォルト回転",
    "text.easy_npc.config.default_skin.text": "デフォルトスキンはビルトインスキンです。",
    "text.easy_npc.config.default_skin.title": "デフォルトスキン",
    "text.easy_npc.config.delete": "削除",
    "text.easy_npc.config.dialog": "ダイアログ",
    "text.easy_npc.config.dialog.add": "ダイアログを追加",
    "text.easy_npc.config.dialog.add_button": "ボタンを追加",
    "text.easy_npc.config.dialog.buttons": "ダイアログボタン",
    "text.easy_npc.config.dialog.copy_dialog_label": "ダイアログラベル '%s' をコピー",
    "text.easy_npc.config.dialog.edit": "編集",
    "text.easy_npc.config.dialog.edit_dialog": "ダイアログ '%s' を編集",
    "text.easy_npc.config.dialog.edit_dialog_text": "ダイアログテキストを編集",
    "text.easy_npc.config.dialog.edit_text": "ダイアログテキストを編集",
    "text.easy_npc.config.dialog.name": "名前",
    "text.easy_npc.config.dialog.text": "ダイアログテキスト",
    "text.easy_npc.config.dialog.translate": "翻訳",
    "text.easy_npc.config.dialog_action.title": "ダイアログアクション",
    "text.easy_npc.config.dialog_actions": "ダイアログ",
    "text.easy_npc.config.dialog_actions.title": "ダイアログベースのアクション",
    "text.easy_npc.config.dialog_actions_on_click": "ダイアログアクション（ボタンクリック時）",
    "text.easy_npc.config.dialog_placeholder": "ダイアログは以下のプレースホルダーをサポートします：\n@npc - NPCの名前\n@initiator - ダイアログの開始者の名前",
    "text.easy_npc.config.dialog_text": "ダイアログテキスト",
    "text.easy_npc.config.disable_dialog": "なし",
    "text.easy_npc.config.disable_dialog_checkbox": "ダイアログを無効にする",
    "text.easy_npc.config.disable_dialog_text": "このチェックボックスをオンにすると、ダイアログが無効になり、チェックボックスが選択またはチェックされているときにダイアログが表示またはアクティブ化されなくなります。\n\nこれは、ダイアログが不要であるか、ユーザーエクスペリエンスに干渉する可能性がある場合に便利です。",
    "text.easy_npc.config.disable_skin": "なし",
    "text.easy_npc.config.disable_skin.text": "このチェックボックスをオンにすると、スキンが無効になり、チェックボックスが選択またはチェックされているときにスキンが表示されなくなります。\n\nこれは、スキンが他のMODによってレンダリングされる場合や、透明なNPCが必要な場合に便利です。",
    "text.easy_npc.config.disable_skin_checkbox": "スキンを無効にする",
    "text.easy_npc.config.disable_trading": "なし",
    "text.easy_npc.config.disable_trading_checkbox": "トレーディングを無効にする",
    "text.easy_npc.config.disable_trading_text": "このチェックボックスをオンにすると、トレーディングが無効になり、チェックボックスが選択またはチェックされているときにトレーディングが表示またはアクティブ化されなくなります。\n\nこれは、トレーディングが他のアクションによってトリガーされる場合に便利です。",
    "text.easy_npc.config.display": "表示",
    "text.easy_npc.config.display_attribute.title": "表示属性",
    "text.easy_npc.config.distance_action.title": "距離に基づくアクション",
    "text.easy_npc.config.distance_actions": "距離",
    "text.easy_npc.config.edit_action": "'%1$s' アクションの編集",
    "text.easy_npc.config.edit_no_button": "いいえボタンの編集",
    "text.easy_npc.config.edit_skin": "スキンの編集",
    "text.easy_npc.config.edit_yes_button": "はいボタンの編集",
    "text.easy_npc.config.equipment": "装備",
    "text.easy_npc.config.equipment.title": "装備",
    "text.easy_npc.config.execute_as_player": "プレイヤーとして実行",
    "text.easy_npc.config.export": "△ エクスポート",
    "text.easy_npc.config.export_preset_text": "エクスポートボタンをクリックすると、NPCの設定が %1$s として %2$s にローカルに保存され、インポート機能を使用して同じタイプの他のNPCにロードできます。",
    "text.easy_npc.config.export_preset_world_text": "エクスポートボタンをクリックすると、NPCの設定がワールドデータ内に保存され、インポート機能を使用して同じタイプの他のNPCにロードするか、'/easy_npc preset import' コマンドを使って新しいNPCとして設定できます。",
    "text.easy_npc.config.flee_sun": "太陽から逃げる",
    "text.easy_npc.config.flying_speed": "飛行速度",
    "text.easy_npc.config.follow": "フォロー",
    "text.easy_npc.config.follow_entity_by_uuid": "UUIDによるエンティティの追従",
    "text.easy_npc.config.follow_objective.title": "フォロー目標",
    "text.easy_npc.config.follow_owner": "オーナーのフォロー (%1$s)",
    "text.easy_npc.config.follow_player": "プレイヤーをフォロー",
    "text.easy_npc.config.follow_range": "フォロー範囲",
    "text.easy_npc.config.free_fall": "自由落下",
    "text.easy_npc.config.gun_attack": "銃攻撃",
    "text.easy_npc.config.import": "▽ インポート",
    "text.easy_npc.config.import_custom_preset": "カスタムプリセットをインポート",
    "text.easy_npc.config.import_default_preset": "デフォルトプリセットをインポート",
    "text.easy_npc.config.import_local_preset": "ローカルプリセットをインポート",
    "text.easy_npc.config.import_world_preset": "ワールドプリセットをインポート",
    "text.easy_npc.config.is_attackable": "攻撃可能",
    "text.easy_npc.config.is_pushable": "押せる",
    "text.easy_npc.config.knockback_resistance": "ノックバック耐性",
    "text.easy_npc.config.label_id": "ラベル/ID",
    "text.easy_npc.config.light_level": "光レベル (0-15)",
    "text.easy_npc.config.local": "ローカル",
    "text.easy_npc.config.local_preset_import.title": "ローカルプリセットインポート",
    "text.easy_npc.config.lock_rotation": "ロック",
    "text.easy_npc.config.locked": "ロックされた",
    "text.easy_npc.config.look": "見る",
    "text.easy_npc.config.look_at_animal": "動物を見る",
    "text.easy_npc.config.look_at_entity_by_uuid": "UUIDによるエンティティを見る",
    "text.easy_npc.config.look_at_mob": "モブを見る",
    "text.easy_npc.config.look_at_owner": "オーナーを見る",
    "text.easy_npc.config.look_at_player": "プレイヤーを見る",
    "text.easy_npc.config.look_at_reset": "...でルートをリセット",
    "text.easy_npc.config.look_at_villager": "村人を見る",
    "text.easy_npc.config.look_objective.title": "見る目標",
    "text.easy_npc.config.look_random_around": "周囲をランダムに見る",
    "text.easy_npc.config.main.title": "%s の設定",
    "text.easy_npc.config.make_default.tooltip": "デフォルトのダイアログとして定義します。",
    "text.easy_npc.config.max_health": "最大健康",
    "text.easy_npc.config.melee_attack": "近接攻撃",
    "text.easy_npc.config.move_back_to_home": "ホームに戻る",
    "text.easy_npc.config.move_back_to_village": "村に戻る",
    "text.easy_npc.config.move_through_village": "村を通り抜ける",
    "text.easy_npc.config.movement_speed": "移動速度",
    "text.easy_npc.config.name_to_label.tooltip": "名前を対応するラベル/IDに変換します。",
    "text.easy_npc.config.next_page": "次 >",
    "text.easy_npc.config.no": "いいえ",
    "text.easy_npc.config.no_answer": "いいえ - 回答",
    "text.easy_npc.config.no_presets_found": "プリセットが見つかりません！",
    "text.easy_npc.config.none_dialog.title": "ダイアログなし",
    "text.easy_npc.config.none_skin.title": "スキンなし",
    "text.easy_npc.config.none_trading.title": "取引なし",
    "text.easy_npc.config.objective": "目標",
    "text.easy_npc.config.on_button_click": "ボタンクリック時",
    "text.easy_npc.config.on_close_dialog": "ダイアログを閉じたとき",
    "text.easy_npc.config.on_death": "死亡時",
    "text.easy_npc.config.on_distance_close": "距離が近い場合 <= 8ブロック",
    "text.easy_npc.config.on_distance_near": "距離が近い場合 <= 16ブロック",
    "text.easy_npc.config.on_distance_touch": "距離が接触する場合 <= 1ブロック",
    "text.easy_npc.config.on_distance_very_close": "非常に近い距離の場合 <= 4ブロック",
    "text.easy_npc.config.on_hurt": "ダメージを受けたとき",
    "text.easy_npc.config.on_interaction": "インタラクション時",
    "text.easy_npc.config.on_open_dialog": "ダイアログを開いたとき",
    "text.easy_npc.config.open_and_close_door": "ドアを閉める",
    "text.easy_npc.config.open_custom_export_preset_folder": "カスタムエクスポートプリセットフォルダを開く",
    "text.easy_npc.config.open_door": "ドアを開ける",
    "text.easy_npc.config.open_named_dialog": "ダイアログを開く",
    "text.easy_npc.config.open_textures_folder": "%s テクスチャフォルダを開く",
    "text.easy_npc.config.open_trading_screen": "取引画面",
    "text.easy_npc.config.panic": "パニック",
    "text.easy_npc.config.player_skin": "プレイヤー",
    "text.easy_npc.config.player_skin.text": "プレイヤースキンを使用すると、NPCにプレイヤーのスキンを使用できます。",
    "text.easy_npc.config.player_skin.title": "プレイヤースキン",
    "text.easy_npc.config.pose": "ポーズ",
    "text.easy_npc.config.pose.arms": "腕",
    "text.easy_npc.config.pose.body": "体",
    "text.easy_npc.config.pose.crouching": "しゃがんでいる",
    "text.easy_npc.config.pose.dying": "死にかけ",
    "text.easy_npc.config.pose.fall_flying": " fall flying",
    "text.easy_npc.config.pose.head": "頭",
    "text.easy_npc.config.pose.left_arm": "左腕",
    "text.easy_npc.config.pose.left_leg": "左脚",
    "text.easy_npc.config.pose.long_jumping": "ロングジャンプ",
    "text.easy_npc.config.pose.reset": "リセット",
    "text.easy_npc.config.pose.right_arm": "右腕",
    "text.easy_npc.config.pose.right_leg": "右脚",
    "text.easy_npc.config.pose.sleeping": "寝ている",
    "text.easy_npc.config.pose.spin_attack": "スピンアタック",
    "text.easy_npc.config.pose.standing": "立っている",
    "text.easy_npc.config.pose.swimming": "泳いでいる",
    "text.easy_npc.config.position": "位置",
    "text.easy_npc.config.preset.importButton": "プリセットをインポート",
    "text.easy_npc.config.preset.importQuestion": "プリセット '%s' をインポートしてもよろしいですか？",
    "text.easy_npc.config.preset.importWarning": "'%s' NPC 設定が上書きされます！",
    "text.easy_npc.config.preset_custom_for": "%s のカスタムプリセット",
    "text.easy_npc.config.preset_default_for": "%s のデフォルトプリセット",
    "text.easy_npc.config.preset_local_for": "%s のローカルプリセット",
    "text.easy_npc.config.preset_world_for": "%s のワールドプリセット",
    "text.easy_npc.config.previous_page": "< 前に戻る",
    "text.easy_npc.config.processing_player_skin": "プレイヤースキンを処理中です。しばらくお待ちください・・・",
    "text.easy_npc.config.processing_url_skin": "URL スキンを処理中です。しばらくお待ちください・・・",
    "text.easy_npc.config.push_entities": "エンティティを押す",
    "text.easy_npc.config.question": "質問",
    "text.easy_npc.config.random_stroll": "ランダム散策",
    "text.easy_npc.config.random_stroll_around_home": "家の周りをランダムに散策",
    "text.easy_npc.config.random_stroll_in_village": "村でランダムに散策",
    "text.easy_npc.config.random_swimming": "ランダムな泳ぎ",
    "text.easy_npc.config.reload_textures": "テクスチャを再読み込み",
    "text.easy_npc.config.reset": "リセット",
    "text.easy_npc.config.respawn": "再出現",
    "text.easy_npc.config.rotation": "回転",
    "text.easy_npc.config.save": "保存",
    "text.easy_npc.config.save_before_edit_buttons": "ボタンを編集する前に保存してください！",
    "text.easy_npc.config.save_name": "保存名",
    "text.easy_npc.config.scale_x": "スケール X",
    "text.easy_npc.config.scale_y": "スケール Y",
    "text.easy_npc.config.scale_z": "スケール Z",
    "text.easy_npc.config.scaling": "スケーリング",
    "text.easy_npc.config.scaling.title": "スケーリング",
    "text.easy_npc.config.silent": "サイレント",
    "text.easy_npc.config.skin": "スキン",
    "text.easy_npc.config.skin_reloading": "スキンを再読み込み中です。しばらくお待ちください・・・",
    "text.easy_npc.config.spawner.delay": "遅延",
    "text.easy_npc.config.spawner.despawn_range": "消失範囲",
    "text.easy_npc.config.spawner.max_nearby_entities": "最大近くのエンティティ",
    "text.easy_npc.config.spawner.preset_item": "NPC プリセット",
    "text.easy_npc.config.spawner.required_player_range": "必要なプレイヤー範囲",
    "text.easy_npc.config.spawner.spawn_count": "スポーン数",
    "text.easy_npc.config.spawner.spawn_range": "スポーン範囲",
    "text.easy_npc.config.trading": "トレーディング",
    "text.easy_npc.config.trading.max_uses_per_trade": "最大使用回数",
    "text.easy_npc.config.trading.minutes_for_trade_reset": "リセットまでの分",
    "text.easy_npc.config.trading.rewarded_exp_per_trade": "トレードごとの報酬経験値",
    "text.easy_npc.config.type": "タイプ",
    "text.easy_npc.config.url_skin": "URL",
    "text.easy_npc.config.url_skin.text": "URL スキンを使用すると、NPC のスキンをインターネットから使用できます。",
    "text.easy_npc.config.url_skin.title": "リモート URL スキン",
    "text.easy_npc.config.use_a_player_name": "プレイヤー名を使用",
    "text.easy_npc.config.use_a_skin_url": "スキンの URL を使用",
    "text.easy_npc.config.value": "値",
    "text.easy_npc.config.visible": "表示",
    "text.easy_npc.config.visible_at_day": "昼間に表示",
    "text.easy_npc.config.visible_at_night": "夜間に表示",
    "text.easy_npc.config.visible_in_creative": "クリエイティブモードで表示",
    "text.easy_npc.config.visible_in_spectator": "観戦モードで表示",
    "text.easy_npc.config.visible_in_standard": "スタンダードモードで表示",
    "text.easy_npc.config.visible_to_owner": "オーナーに表示",
    "text.easy_npc.config.visible_to_team": "チームメンバーに表示",
    "text.easy_npc.config.water_avoiding_random_stroll": "水を避けるランダム散歩",
    "text.easy_npc.config.world_preset": "ワールド",
    "text.easy_npc.config.world_preset_export.title": "ワールドプリセットエクスポート",
    "text.easy_npc.config.world_preset_import.title": "ワールドプリセットインポート",
    "text.easy_npc.config.yes": "はい",
    "text.easy_npc.config.yes_answer": "はい - 応答",
    "text.easy_npc.config.yes_no_dialog": "はい/いいえ",
    "text.easy_npc.config.yes_no_dialog.title": "はい/いいえダイアログ",
    "text.easy_npc.config.zombie_attack": "ゾンビ攻撃",
    "text.easy_npc.container.easy_npc_spawner_entity": "EasyNPCスポナー",
    "text.easy_npc.invalid_remote_image": "リモート画像が無効か、アクセスできません！\nURLを確認して再試行してください。",
    "text.easy_npc.item.easy_npc_preset": "► 空いている場所を右クリックしてNPCを呼び出します。",
    "text.easy_npc.item.easy_npc_preset.custom_name": "名前: %s",
    "text.easy_npc.item.easy_npc_preset.entity_type": "エンティティタイプ: %s",
    "text.easy_npc.item.easy_npc_preset_empty": "► NPCを右クリックしてその設定を新しいプリセットとして保存します。",
    "text.easy_npc.item.easy_npc_wand": "EasyNPCワンドは、NPCを直接ターゲットにすることなく、簡単に選択および設定できる構成ツールです。",
    "text.easy_npc.item.move_easy_npc": "右クリックでEasyNPCを選択し、左クリックでターゲット位置に移動します。",
    "text.easy_npc.not_implemented": "まだ実装されていません！",
    "text.easy_npc.removeActionDataEntry.deleteButton": "アクションデータエントリを削除",
    "text.easy_npc.removeActionDataEntry.deleteQuestion": "このアクションデータエントリを削除してもよろしいですか？",
    "text.easy_npc.removeActionDataEntry.deleteWarning": "アクションデータエントリ '%s' は永久に失われます！",
    "text.easy_npc.removeDialog.deleteButton": "ダイアログを削除",
    "text.easy_npc.removeDialog.deleteQuestion": "このダイアログを削除してもよろしいですか？",
    "text.easy_npc.removeDialog.deleteWarning": "ダイアログ '%s' は永久に失われます！",
    "text.easy_npc.removeDialogButton.deleteButton": "ダイアログボタンを削除",
    "text.easy_npc.removeDialogButton.deleteQuestion": "このダイアログボタンを削除してもよろしいですか？",
    "text.easy_npc.removeDialogButton.deleteWarning": "ダイアログボタン '%s' は永久に失われます！",
    "text.easy_npc.removeNPC.deleteButton": "NPCを削除",
    "text.easy_npc.removeNPC.deleteQuestion": "このNPCを削除してもよろしいですか？",
    "text.easy_npc.removeNPC.deleteWarning": "'%s' は永久に失われます！",
    "text.easy_npc.respawnNPC.confirmQuestion": "このNPCを再出現させてよろしいですか？",
    "text.easy_npc.respawnNPC.confirmWarning": "NPC '%s' は新しいNPCとして再出現しますが、同じ設定、位置、およびUUIDになります！",
    "text.easy_npc.respawnNPC.respawnButton": "NPCを再出現させる",
    "text.easy_npc.trading": "取引",
    "text.easy_npc.trading.busy": "NPCは現在、%sとの別の取引で忙しいです。\n取引が終了するまでお待ちください。"
}