{
    "text.LibertyVillagers.villagerInfo.title": "自由の村人情報",
    "text.LibertyVillagers.villagerInfo.name": "名前: %s",
    "text.LibertyVillagers.villagerInfo.poiType": "POIタイプ: %s",
    "text.LibertyVillagers.villagerInfo.isOccupied": "占有中: %s",
    "text.LibertyVillagers.villagerInfo.freeTickets": "無料チケット: %d / %d",
    "text.LibertyVillagers.villagerInfo.home": "家: %s",
    "text.LibertyVillagers.villagerInfo.jobSite": "仕事場: %s",
    "text.LibertyVillagers.villagerInfo.potentialJobSite": "潜在的仕事場: %s",
    "text.LibertyVillagers.villagerInfo.meetingPoint": "集合地点: %s",
    "text.LibertyVillagers.villagerInfo.walkTarget": "移動目標: %s - 範囲: %d",
    "text.LibertyVillagers.villagerInfo.needsServer": "追加情報は 'villagerinfo' コマンドを使用してください",
    "text.LibertyVillagers.villagerInfo.occupation": "職業: %s",
    "text.LibertyVillagers.villagerInfo.inventory": "インベントリ",
    "text.LibertyVillagers.villagerInfo.inventoryLine": "%d %s",
    "text.LibertyVillagers.villagerInfo.path": "現在のパス:",
    "text.LibertyVillagers.villagerInfo.pathnode": "%d: %s",
    "text.LibertyVillagers.villagerInfo.empty": "空",
    "text.LibertyVillagers.villagerInfo.none": "なし",
    "text.LibertyVillagers.villagerInfo.true": "真",
    "text.LibertyVillagers.villagerInfo.false": "偽",
    "text.LibertyVillagers.villagerInfo.notAPOI": "登録されていない興味のポイントではありません。",
    "text.LibertyVillagers.villagerInfo.numBees": "蜂の数: %d",
    "text.LibertyVillagers.villagerInfo.numHoney": "蜂蜜の量: %d",
    "text.LibertyVillagers.villagerreset": "村人のリセット完了。",
    "text.LibertyVillagers.villagerSetPOI.miss": "VillagerSetPOIエラー: ブロックが見つかりません。",
    "text.LibertyVillagers.villagerSetPOI.entity": "VillagerSetPOIエラー: プレイヤーとブロックの間にエンティティがあります。",
    "text.LibertyVillagers.villagerSetPOI.enable": "VillagerSetPOI: %s は現在POIタイプ %s です。",
    "text.LibertyVillagers.villagerSetPOI.disable": "VillagerSetPOI: %s はもはやPOIタイプ %s ではありません。",
    "text.LibertyVillagers.villagerSetPOI.notPOIType": "VillagerSetPOI: %s は登録されていない興味のポイントのタイプです。",
    "text.LibertyVillagers.villagerStats.title": "自由の村人統計",
    "text.LibertyVillagers.villagerStats.format": "%s %d",
    "text.LibertyVillagers.villagerStats.numberOfVillagers": "村人:",
    "text.LibertyVillagers.villagerStats.numberOfHomeless": "無宿村人:",
    "text.LibertyVillagers.villagerStats.homeless": "%s の %s",
    "text.LibertyVillagers.villagerStats.numberOfAvailableBeds": "空いているベッド:",
    "text.LibertyVillagers.villagerStats.professions": "職業:",
    "text.LibertyVillagers.villagerStats.professionsCountFormat": "%s: %d",
    "text.LibertyVillagers.villagerStats.professionsHeldJobSites": "持っている仕事場:",
    "text.LibertyVillagers.villagerStats.professionsAvailableJobSites": "利用可能な仕事場:",
    "text.LibertyVillagers.villagerStats.bedsAt": "空いているベッドの場所:",
    "text.LibertyVillagers.villagerStats.numberOfGolems": "アイアンゴーレム:",
    "text.LibertyVillagers.villagerStats.golemsAt": "アイアンゴーレムの場所:",
    "text.LibertyVillagers.villagerStats.numberOfCats": "猫:",
    "text.LibertyVillagers.villagerStats.numberOfNitwits": "ニート:",
    "text.LibertyVillagers.villagerStats.numberOfUnemployed": "失業者:",
    "text.LibertyVillagers.villagerStats.numberOfBabies": "赤ちゃん:",
    "text.LibertyVillagers.villagerStats.catTypes": "猫の種類:",
    "text.LibertyVillagers.villagerStats.baby": "赤ちゃん",
    "text.LibertyVillagers.villagerStats.tabby": "トラ",
    "text.LibertyVillagers.villagerStats.black": "タキシード",
    "text.LibertyVillagers.villagerStats.red": "オレンジ",
    "text.LibertyVillagers.villagerStats.siamese": "シャム",
    "text.LibertyVillagers.villagerStats.british_shorthair": "ブリティッシュ・ショートヘア",
    "text.LibertyVillagers.villagerStats.all_black": "黒",
    "text.LibertyVillagers.villagerStats.calico": "三毛",
    "text.LibertyVillagers.villagerStats.persian": "ペルシャ",
    "text.LibertyVillagers.villagerStats.ragdoll": "ラグドール",
    "text.LibertyVillagers.villagerStats.white": "白",
    "text.LibertyVillagers.villagerStats.jellie": "ジェリー"
}