{
    "itemGroup.Simple Shops": "シンプルショップ",
    "item.simpleshops.green_stockbar": "グリーンストックビューワー",
    "item.simpleshops.red_stockbar": "レッドストックビューワー",
    "item.simpleshops.wooden_stockbar": "ウッドストックビューワー",
    "item.simpleshops.quartz_stockbar": "クォーツストックビューワー",
    "block.simpleshops.simple_shop": "シンプルショップ",
    "block.simpleshops.creative_simple_shop": "クリエイティブシンプルショップ"
}