{
    "modmenu.descriptionTranslation.moreculling": "様々なカリングの処理方法を変更して、パフォーマンスを向上させるMod",
    "moreculling.title": "MoreCulling",
    "moreculling.config.category.general": "カリングの一般設定",
    "moreculling.config.category.compat": "Modの互換性",
    "moreculling.config.option.dontCull": "カリングしないブロック",
    "moreculling.config.option.dontCull.tooltip": "ここにブロックIDを追加すると、そのブロックがカリングされなくなります（例：minecraft:bamboo）",
    "moreculling.config.option.cloudCulling": "雲のカリング",
    "moreculling.config.option.cloudCulling.tooltip": "OpenGLの頂点の並び順（winding order）を変更して、面カリングを適用します",
    "moreculling.config.option.signTextCulling": "看板の文字のカリング",
    "moreculling.config.option.signTextCulling.tooltip": "看板の文字が見えない場合に、描画されないようにします",
    "moreculling.config.option.rainCulling": "雨/雪のカリング",
    "moreculling.config.option.rainCulling.tooltip": "雨/雪のフラスタムカリングを行います",
    "moreculling.config.option.beaconBeamCulling": "ビーコンビームのカリング",
    "moreculling.config.option.beaconBeamCulling.tooltip": "ビーコンのビームのフラスタムカリングを行います",
    "moreculling.config.option.entityModelCulling": "エンティティモデルのカリング",
    "moreculling.config.option.entityModelCulling.tooltip": "これはGPUがボトルネックになっていて、CPU性能に余裕がある場合にのみ役立ちます！",
    "moreculling.config.option.blockStateCulling": "ブロック状態カリング",
    "moreculling.config.option.blockStateCulling.tooltip": "積極的なブロック状態によるカリングを有効にします",
    "moreculling.config.option.customItemFrameRenderer": "カスタム額縁描画",
    "moreculling.config.option.customItemFrameRenderer.tooltip": "額縁のカスタム描画を有効にします",
    "moreculling.config.option.itemFrameMapCulling": "額縁内のマップのカリング",
    "moreculling.config.option.itemFrameMapCulling.tooltip": "額縁に入れられたマップのカリングを有効にします",
    "moreculling.config.option.itemFrameLOD": "額縁のLOD",
    "moreculling.config.option.itemFrameLOD.tooltip": "額縁のLevel of Detail（LOD）を有効にします",
    "moreculling.config.option.itemFrameLODRange": "額縁のLODの距離",
    "moreculling.config.option.itemFrameLODRange.tooltip": "額縁のLODが機能し始める距離を変更します",
    "moreculling.config.option.itemFrame3FaceCulling": "額縁の3面カリング",
    "moreculling.config.option.itemFrame3FaceCulling.tooltip": "3面カリング技術を有効にします",
    "moreculling.config.option.itemFrame3FaceCullingRange": "額縁の3面カリングの距離",
    "moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "3面カリングが機能し始める距離を変更します。より短い距離では見える可能性があります。",
    "moreculling.config.option.leavesCulling": "葉のカリング",
    "moreculling.config.option.leavesCulling.tooltip": "葉ブロックのカリング方法を変更します",
    "moreculling.config.option.leavesCullingAmount": "葉のカリングの量",
    "moreculling.config.option.leavesCullingAmount.tooltip": "「深度」ベースのカリングで葉をチェックする量を変更します。低いほど速いです！",
    "moreculling.config.option.mangroveOnly": "%s を使用中のため、マングローブの根のみをカリングします",
    "moreculling.config.option.includeMangroveRoots": "マングローブの根を含める",
    "moreculling.config.option.includeMangroveRoots.tooltip": "マングローブの根も同じ方法でカリングします。「ブロック状態」モードは機能しません！",
    "moreculling.config.option.powderSnowCulling": "粉雪のカリング",
    "moreculling.config.option.powderSnowCulling.tooltip": "粉雪が固体ブロックの面に対してカリングされない問題を修正します",
    "moreculling.config.option.endGatewayCulling": "エンドゲートウェイのカリング",
    "moreculling.config.option.endGatewayCulling.tooltip": "他のブロックがエンドゲートウェイに対してカリングされるようにします",
    "moreculling.config.option.useOnModdedBlocks": "Modのブロック状態カリング",
    "moreculling.config.option.useOnModdedBlocks.tooltip": "ブロック状態カリングを、デフォルトでModのブロックに対しても機能するようにします",
    "moreculling.config.options.blockstate": "ブロック状態",
    "moreculling.config.options.check": "周囲をチェック",
    "moreculling.config.options.gap": "隙間",
    "moreculling.config.options.depth": "深度",
    "moreculling.config.options.random": "ランダム",
    "moreculling.config.options.vertical": "垂直",
    "moreculling.config.resetCache": "キャッシュをリセット",
    "moreculling.config.optionDisabled": "%s を使用中のため、このオプションは無効になっています",
    "moreculling.config.option.paintingCulling": "絵画のカリング",
    "moreculling.config.option.paintingCulling.tooltip": "絵画の裏面および内側の面をカリングします"
}