{
    "_comment": "ダメージタイプ",
    "item.jmc.cream_cheese": "クリームチーズ",
    "item.jmc.cupcake": "カップケーキ",
    "item.jmc.cake_spatula": "ケーキスパチュラ",
    "item.jmc.cake_spatula.desc": "(§oShift + 右クリック§r) 食べていないケーキを集める",
    "item.jmc.whisk": "泡立て器",
    "item.jmc.cake_dough": "ケーキ生地",
    "item.jmc.cupcake_dough": "カップケーキ生地",
    "item.jmc.cake_frosting": "ケーキフロスティング",
    "item.jmc.cupcake_frosting": "カップケーキフロスティング",
    "block.jmc.chocolate_cake": "チョコレートケーキ",
    "block.jmc.carrot_cake": "キャロットケーキ",
    "block.jmc.pumpkin_cake": "パンプキンケーキ",
    "block.jmc.melon_cake": "メロンケーキ",
    "block.jmc.apple_cake": "アップルケーキ",
    "block.jmc.poison_cake": "ポイズンケーキ",
    "block.jmc.cookie_cake": "クッキーケーキ",
    "block.jmc.tnt_cake": "TNTケーキ",
    "block.jmc.golden_apple_cake": "ゴールデンアップルケーキ",
    "block.jmc.red_mushroom_cake": "赤いキノコのケーキ",
    "block.jmc.firey_cake": "ファイアリーケーキ",
    "block.jmc.redstone_cake": "レッドストーンケーキ",
    "block.jmc.ender_cake": "エンダーケーキ",
    "block.jmc.cheesecake": "チーズケーキ",
    "block.jmc.two_tiered_cake": "二段ケーキ",
    "block.jmc.three_tiered_cake": "三段ケーキ",
    "block.jmc.slime_cake": "スライムケーキ",
    "block.jmc.beetroot_cake": "ビートルートケーキ",
    "block.jmc.lava_cake": "ラバケーキ",
    "block.jmc.creeper_cake": "クリーパーケーキ",
    "block.jmc.seed_cake": "種ケーキ",
    "block.jmc.cupcake": "カップケーキ",
    "block.jmc.brown_mushroom_cake": "茶色のキノコのケーキ",
    "block.jmc.ice_cake": "アイスケーキ",
    "block.jmc.chorus_cake": "コーラスケーキ",
    "block.jmc.sweet_berry_cake": "スイートベリーケーキ",
    "block.jmc.honey_cake": "ハニーケーキ",
    "block.jmc.glowstone_cake": "グローストーンケーキ",
    "block.jmc.crimson_fungus_cake": "クリムゾンファンガスのケーキ",
    "block.jmc.warped_fungus_cake": "ワープドファンガスのケーキ",
    "block.jmc.red_velvet_cake": "レッドベルベットケーキ",
    "block.jmc.glow_berry_cake": "グローベリーケーキ",
    "block.jmc.obsidian_cake": "オブシディアンケーキ",
    "block.jmc.sculk_cake": "スカルクケーキ",
    "block.jmc.encasing_ice": "包み氷",
    "block.jmc.cake_oven": "ケーキオーブン",
    "block.jmc.cake_stand": "ケーキスタンド",
    "block.jmc.ceramic_bowl": "セラミックボウル",
    "entity.minecraft.villager.jmc.cake_baker": "ケーキ職人",
    "entity.minecraft.villager.cake_baker": "ケーキ職人",
    "item.minecraft.potion.effect.bouncing": "バウンシングのポーション",
    "item.minecraft.splash_potion.effect.bouncing": "バウンシングのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.bouncing": "バウンシングの持続ポーション",
    "item.minecraft.tipped_arrow.effect.bouncing": "バウンシングの矢",
    "item.minecraft.potion.effect.long_bouncing": "バウンシングのポーション",
    "item.minecraft.splash_potion.effect.long_bouncing": "バウンシングのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.long_bouncing": "バウンシングの持続ポーション",
    "item.minecraft.tipped_arrow.effect.long_bouncing": "バウンシングの矢",
    "item.minecraft.potion.effect.freezing": "フ freezingのポーション",
    "item.minecraft.splash_potion.effect.freezing": "フ freezingのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.freezing": "フ freezingの持続ポーション",
    "item.minecraft.tipped_arrow.effect.freezing": "フ freezingの矢",
    "item.minecraft.potion.effect.stealth": "ステルスのポーション",
    "item.minecraft.splash_potion.effect.stealth": "ステルスのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.stealth": "ステルスの持続ポーション",
    "item.minecraft.tipped_arrow.effect.stealth": "ステルスの矢",
    "effect.jmc.bouncing": "バウンシング",
    "effect.jmc.freezing": "フ freezing",
    "effect.jmc.stealth": "ステルス",
    "container.jmc.cake_oven": "ケーキオーブン",
    "gui.jei.jmc.category.cake_oven": "ケーキ焼き",
    "gui.jei.jmc.category.cake_oven.experience": "%s XP",
    "gui.jei.jmc.category.cake_oven.time.seconds": "%ss",
    "gui.jei.jmc.category.mixing": "ミキシング",
    "gui.jei.jmc.category.mixing.uses": "使用: %s",
    "category.rei.jmc.cake_oven": "ケーキ焼き",
    "category.rei.jmc.cake_oven.time&xp": "%s XP in %s sec",
    "category.rei.jmc.mixing": "ミキシング",
    "category.rei.jmc.mixing.uses": "使用: %s",
    "modmenu.descriptionTranslation.jmc": "Minecraftに30以上の新しいケーキを追加するシンプルなモッド",
    "config.jade.plugin_jmc.cake_nourishment": "ケーキ栄養情報",
    "config.jade.plugin_jmc.cake_nourishment.display_type": "表示タイプ",
    "config.jade.plugin_jmc.cake_nourishment.display_type_total": "合計",
    "config.jade.plugin_jmc.cake_nourishment.display_type_total_desc": "ケーキを丸ごと食べたときの栄養と飽和度の量",
    "config.jade.plugin_jmc.cake_nourishment.display_type_per_slice": "一切れあたり",
    "config.jade.plugin_jmc.cake_nourishment.display_type_per_slice_desc": "ケーキの一切れを食べたときの栄養と飽和度の量",
    "config.jade.plugin_jmc.cake_nourishment.food_icons_per_line": "行あたりのアイコン数",
    "config.jade.plugin_jmc.cake_nourishment.show_nutrition": "栄養を表示",
    "config.jade.plugin_jmc.cake_nourishment.show_saturation": "飽和度を表示",
    "config.jade.plugin_jmc.cake_nourishment.show_saturation_desc": "ケーキが提供する飽和度を表示 [表示タイプに影響される値]",
    "config.jade.plugin_jmc.cake_effects": "ケーキの効果",
    "config.jade.plugin_jmc.cake_oven": "ケーキオーブンの内容",
    "config.jade.plugin_jmc.cake_oven.item_storage_remover": "デフォルトのアイテムストレージを削除",
    "config.jade.plugin_jmc.cake_oven.item_storage_remover_desc": "ケーキオーブンからデフォルトのアイテムストレージプロバイダーを削除します。これをオフにしてケーキオーブンの内容をオンにすると、重複アイテムが表示されますが、これはバグではありません",
    "config.jade.plugin_jmc.hide_trapped_cakes": "トラップされたケーキを非表示",
    "config.jade.plugin_jmc.candle_type": "キャンドルの種類",
    "config.jade.plugin_jmc.ceramic_bowl": "陶器のボウル",
    "config.jade.plugin_jmc.cake_stand": "ケーキスタンド",
    "jade.plugin_jmc.count": "x%s",
    "jade.plugin_jmc.saturation": "飽和度: %s",
    "jade.plugin_jmc.progress": "進行状況: %s / %s",
    "narration.jade.jmc.nutrition": "栄養: %s",
    "itemGroup.jmc.jmc_tab": "もっとケーキ！",
    "advancements.husbandry.jmc.craft_cake.title": "ケーキは嘘だ",
    "advancements.husbandry.jmc.craft_cake.description": "ケーキをクラフトする",
    "advancements.husbandry.jmc.craft_all_cakes.title": "ナムナムナムナムナム",
    "advancements.husbandry.jmc.craft_all_cakes.description": "モッド内のすべてのケーキをクラフトする",
    "advancements.husbandry.jmc.eat_obsidian_cake.title": "ダイヤモンドの歯がない",
    "advancements.husbandry.jmc.eat_obsidian_cake.description": "黒曜石のケーキを食べようとする",
    "config.jmc.cake_particles.redstone_cake_particles": "レッドストーンケーキパーティクルを有効にする",
    "config.jmc.cake_particles.ender_cake_particles": "エンダーケーキパーティクルを有効にする",
    "config.jmc.cake_particles.lava_cake_particles": "マグマケーキパーティクルを有効にする",
    "config.jmc.firey_cake_fire_duration": "炎のあるケーキの燃焼時間",
    "config.jmc.glowstone_cake_glowing_duration": "グローストーンケーキの発光時間",
    "config.jmc.chorus_cake_teleport_radius": "コーラスケーキのテレポート半径",
    "config.jmc.ender_cake_teleport_radius": "エンダーケーキのテレポート半径",
    "config.jmc.effected_by_redstone": "TNTケーキにレッドストーンの影響",
    "config.jmc.tnt_cake_explosion_size": "TNTケーキの爆発サイズ",
    "config.jmc.encasing_ice_melt_speed": "氷の融解速度",
    "config.jmc.cake_bakery_generation_weight": "ケーキベーカリーの生成重量",
    "config.jmc.glowstone_cake_effect_radius": "グローストーンケーキの効果範囲",
    "config.jmc.disable_cake_crafting_recipes": "ケーキのクラフトレシピを無効にする",
    "config.jmc.double_base_cake_comparator_output": "ダブルベースケーキのコンパレーター出力",
    "config.jmc.modify_birthday_song_advancement": "バースデーソングのアドバンスメントを修正する",
    "config.jmc.jade.allow_displaying_cake_effects": "ケーキの効果を表示することを許可する",
    "config.jmc.jade.hide_trapped_cakes": "トラップされたケーキを隠す",
    "config.category.jmc.cake_particles": "ケーキパーティクル",
    "config.category.jmc.jade_plugin": "Jadeプラグイン",
    "tag.item.jmc.cakes": "ケーキ",
    "tag.item.c.cakes": "ケーキ",
    "tag.item.c.cheese": "チーズ",
    "tag.item.c.cheese_cakes": "チーズケーキ",
    "tag.item.c.cheesecakes": "チーズケーキ",
    "tag.item.c.cheeses": "チーズ",
    "tag.item.c.red_dye": "赤の染料",
    "tag.item.c.seeds": "種",
    "tag.item.c.slime_balls": "スライムボール",
    "death.attack.jmc.obsidian_cake": "%s はダイヤモンドの歯を持っていなかった",
    "death.attack.jmc.obsidian_cake.block": "%s は %s の上で歯を折った"
}