{
    "commands.hordes.SpawnHordeWave.usage": "/hordes spawnWave <生成するモブの数>",
    "commands.hordes.SpawnHordeWave.success": "ホードウエーブを正常に召喚しました;",
    "commands.hordes.SpawnHordeWave.invalidValue": "%1$s は <生成するモブの数> の有効な引数ではありません",
    "commands.hordes.SpawnHordeWave.wrongArgCount": "/spawnHordeWave に対して不正な引数の数が指定されています",
    "commands.hordes.StartHorde.usage": "/hordes start <イベントの長さ>",
    "commands.hordes.StartHorde.success": "ホードイベントを %1$s チックで正常に開始しました",
    "commands.hordes.StartHorde.invalidValue": "%1$s は <イベントの長さ> の有効な引数ではありません;",
    "commands.hordes.StartHorde.wrongArgCount": "/startHordeEvent に対して不正な引数の数が指定されています",
    "commands.hordes.StopHorde.usage": "/hordes stop",
    "commands.hordes.StopHorde.success": "アクティブなホードイベントを停止しました",
    "commands.hordes.HordeDebug.usage": "/hordes debug",
    "commands.hordes.HordeDebug.success": "%1$s にホードログを出力しました",
    "commands.hordes.HordeClean.usage": "/clearHordeData",
    "commands.hordes.HordeClean.success": "すべての既存のホードワールドデータをクリアしました",
    "commands.hordes.HordeReset.usage": "/hordes reset <オプション: プレイヤー>",
    "commands.hordes.HordeReset.success": "プレイヤー %1$s のすべてのホードデータをリセットしました",
    "commands.hordes.ListEntities.usage": "/hordes listEntities",
    "commands.hordes.ListEntities.success": "%1$s にすべてのエンティティのリストを出力しました",
    "commands.hordes.SpawnZombie.usage": "/hordes spawnZombie <ユーザー名> <位置> <タイプ>",
    "message.hordes.DataError": "現在読み込まれているデータにエラーがあります。詳細についてはファイル %1$s を確認してください。",
    "jei.category.hordes.InfectionCures": "感染治療"
}