{
    "resourcify.screens.close": "閉じる",
    "resourcify.type.resource_packs": "リソースパック",
    "resourcify.type.data_packs": "データパック",
    "resourcify.type.shaders": "シェーダー",
    "resourcify.type.world": "ワールド",
    "resourcify.browse.search": "%sを検索...",
    "resourcify.browse.sort.relevance": "関連性",
    "resourcify.browse.sort.downloads": "ダウンロード数",
    "resourcify.browse.sort.follows": "フォロワー",
    "resourcify.browse.sort.newest": "最新",
    "resourcify.browse.sort.updated": "更新日",
    "resourcify.browse.source": "ソース",
    "resourcify.browse.minecraft_version": "Minecraft バージョン",
    "resourcify.browse.minecraft_version.placeholder": "バージョンを選択",
    "resourcify.browse.by": "%sによる",
    "resourcify.browse.bisect_ad": "§b§lBisectHosting§rでサーバーをホストし、コード§b§lDIAMOND§rを使用して初月25%%オフをゲット。",
    "resourcify.project.description": "説明",
    "resourcify.project.gallery": "ギャラリー",
    "resourcify.project.versions": "バージョン",
    "resourcify.project.categories": "カテゴリ:",
    "resourcify.project.external_resources": "外部リソース:",
    "resourcify.project.issues": "問題",
    "resourcify.project.source": "ソース",
    "resourcify.project.wiki": "ウィキ",
    "resourcify.project.discord": "Discord",
    "resourcify.project.members": "プロジェクトメンバー:",
    "resourcify.project.dependencies": "依存関係",
    "resourcify.project.required_dependency": "必須の依存関係",
    "resourcify.project.optional_dependency": "オプションの依存関係",
    "resourcify.version.install": "インストール",
    "resourcify.version.install_version": "%sをインストール",
    "resourcify.version.installed": "インストール済み",
    "resourcify.version.installing": "インストール中...",
    "resourcify.version.type.release": "リリース",
    "resourcify.version.type.snapshot": "スナップショット",
    "resourcify.version.type.beta": "ベータ",
    "resourcify.version.type.alpha": "アルファ",
    "resourcify.version.download_count": "%,d ダウンロード",
    "resourcify.version.published_on": "%1$tb %1$te, %1$tYに公開",
    "resourcify.updates.checking": "更新を確認中...",
    "resourcify.updates.wait": "このGUIを閉じる前に、すべての更新が完了するまでお待ちください。",
    "resourcify.updates.update_all": "すべて更新",
    "resourcify.updates.update": "更新",
    "resourcify.updates.updating": "更新中...",
    "resourcify.updates.updates": "更新 ",
    "resourcify.updates.updates_available": "%d %s が利用可能です！",
    "resourcify.updates.update_singular": "更新",
    "resourcify.updates.update_plural": "更新",
    "resourcify.updates.changelog": "変更履歴",
    "resourcify.updates.source": "ソース:",
    "resourcify.updates.up-to-date": "最新",
    "resourcify.config.title": "Resourcify 設定",
    "resourcify.config.source.title": "デフォルトソース",
    "resourcify.config.source.description": "ブラウズページを開いたときにデフォルトで有効になるソースです。",
    "resourcify.config.thumbnail.title": "フル解像度サムネイル",
    "resourcify.config.thumbnail.description": "利用可能な場合はフル解像度の画像をサムネイルに使用し、低解像度の画像の代わりに使用します。ギャラリーなどの一部のものは読み込みが大幅に遅くなります。",
    "resourcify.config.open_link.title": "Resourcify でリンクを開く",
    "resourcify.config.open_link.description": "可能な場合、Resourcify で開くことができるリンク（例えば、modrinth プロジェクトページ）をクリックすると、このリンクは Resourcify で開かれます。",
    "resourcify.config.resource-pack.title": "リソースパックのブラウジングを有効にする",
    "resourcify.config.resource-pack.description": "リソースパック画面にブラウズおよび更新ボタンを表示します。",
    "resourcify.config.data-pack.title": "データパックのブラウジングを有効にする",
    "resourcify.config.data-pack.description": "データパック画面にブラウズボタンを表示します。",
    "resourcify.config.shader-pack.title": "シェーダーパックのブラウジングを有効にする",
    "resourcify.config.shader-pack.description": "シェーダーパック画面にブラウズおよび更新ボタンを表示します。",
    "resourcify.config.world.title": "ワールドブラウジングを有効にする",
    "resourcify.config.world.description": "ワールド選択画面にブラウズボタンを表示します。",
    "resourcify.config.ads.title": "広告を有効にする",
    "resourcify.config.ads.description": "Resourcify の開発を支援するために、ブラウズページに小さな広告を表示します。",
    "resourcify.categories.adventure": "冒険",
    "resourcify.categories.categories": "カテゴリ",
    "resourcify.categories.cursed": "呪い",
    "resourcify.categories.decoration": "装飾",
    "resourcify.categories.economy": "経済",
    "resourcify.categories.equipment": "装備",
    "resourcify.categories.food": "食べ物",
    "resourcify.categories.game-mechanics": "ゲームメカニクス",
    "resourcify.categories.library": "ライブラリ",
    "resourcify.categories.magic": "魔法",
    "resourcify.categories.management": "管理",
    "resourcify.categories.minigame": "ミニゲーム",
    "resourcify.categories.mobs": "モブ",
    "resourcify.categories.optimization": "最適化",
    "resourcify.categories.social": "ソーシャル",
    "resourcify.categories.storage": "ストレージ",
    "resourcify.categories.technology": "テクノロジー",
    "resourcify.categories.transportation": "交通",
    "resourcify.categories.utility": "ユーティリティ",
    "resourcify.categories.worldgen": "ワールド生成",
    "resourcify.categories.128x": "128x",
    "resourcify.categories.16x": "16x",
    "resourcify.categories.256x": "256x",
    "resourcify.categories.32x": "32x",
    "resourcify.categories.48x": "48x",
    "resourcify.categories.512x+": "512x 以上",
    "resourcify.categories.64x": "64x",
    "resourcify.categories.8x-": "8x 以下",
    "resourcify.categories.audio": "オーディオ",
    "resourcify.categories.blocks": "ブロック",
    "resourcify.categories.combat": "戦闘",
    "resourcify.categories.core-shaders": "コアシェーダー",
    "resourcify.categories.entities": "エンティティ",
    "resourcify.categories.environment": "環境",
    "resourcify.categories.features": "特徴",
    "resourcify.categories.fonts": "フォント",
    "resourcify.categories.gui": "GUI",
    "resourcify.categories.items": "アイテム",
    "resourcify.categories.locale": "ロケール",
    "resourcify.categories.modded": "改造",
    "resourcify.categories.models": "モデル",
    "resourcify.categories.realistic": "リアル",
    "resourcify.categories.resolutions": "解像度",
    "resourcify.categories.simplistic": "シンプル",
    "resourcify.categories.themed": "テーマ",
    "resourcify.categories.tweaks": "調整",
    "resourcify.categories.vanilla-like": "バニラ風",
    "resourcify.categories.atmosphere": "雰囲気",
    "resourcify.categories.bloom": "ブルーム",
    "resourcify.categories.cartoon": "カートゥーン",
    "resourcify.categories.colored-lighting": "カラードライティング",
    "resourcify.categories.fantasy": "ファンタジー",
    "resourcify.categories.foliage": "葉",
    "resourcify.categories.high": "高",
    "resourcify.categories.low": "低",
    "resourcify.categories.medium": "中",
    "resourcify.categories.path-tracing": "パストレーシング",
    "resourcify.categories.pbr": "PBR",
    "resourcify.categories.performance_impact": "パフォーマンスへの影響",
    "resourcify.categories.potato": "ポテト",
    "resourcify.categories.reflections": "反射",
    "resourcify.categories.screenshot": "スクリーンショット",
    "resourcify.categories.semi-realistic": "セミリアル",
    "resourcify.categories.shadows": "影",
    "resourcify.categories.512x_and_higher": "512x 以上",
    "resourcify.categories.steampunk": "スチームパンク",
    "resourcify.categories.data_packs": "データパック",
    "resourcify.categories.traditional": "伝統",
    "resourcify.categories.animated": "アニメーション",
    "resourcify.categories.modern": "現代",
    "resourcify.categories.mod_support": "MODサポート",
    "resourcify.categories.miscellaneous": "雑多",
    "resourcify.categories.photo_realistic": "フォトリアル",
    "resourcify.categories.font_packs": "フォントパック",
    "resourcify.categories.vanilla": "バニラ",
    "resourcify.categories.medieval": "中世",
    "resourcify.categories.game_map": "ゲームマップ",
    "resourcify.categories.survival": "サバイバル",
    "resourcify.categories.parkour": "パルクール",
    "resourcify.categories.creation": "クリエーション",
    "resourcify.categories.puzzle": "パズル",
    "resourcify.categories.modded_world": "改造ワールド"
}