{
    "itemGroup.mcwfurnitures": "マカウの家具",
    "mcwfurnitures.container.threerows": "家具",
    "item.mcwfurnitures.cabinet_door": "キャビネットドア",
    "item.mcwfurnitures.cabinet_drawer": "キャビネット引き出し",
    "mcwfurnitures.furnitureitem.desc": "クラフト材料",
    "block.mcwfurnitures.oak_wardrobe": "オーク製ワードローブ",
    "block.mcwfurnitures.oak_modern_wardrobe": "オーク製モダンワードローブ",
    "block.mcwfurnitures.oak_double_wardrobe": "オーク製ダブルワードローブ",
    "block.mcwfurnitures.oak_bookshelf": "オーク製本棚",
    "block.mcwfurnitures.oak_bookshelf_cupboard": "オーク製カップボード本棚",
    "block.mcwfurnitures.oak_drawer": "オーク製引き出し",
    "block.mcwfurnitures.oak_double_drawer": "オーク製ダブル引き出し",
    "block.mcwfurnitures.oak_bookshelf_drawer": "オーク製本棚引き出し",
    "block.mcwfurnitures.oak_lower_bookshelf_drawer": "オーク製下部本棚引き出し",
    "block.mcwfurnitures.oak_large_drawer": "オーク製大きな引き出し",
    "block.mcwfurnitures.oak_lower_triple_drawer": "オーク製下部トリプル引き出し",
    "block.mcwfurnitures.oak_triple_drawer": "オーク製トリプル引き出し",
    "block.mcwfurnitures.oak_desk": "オーク製デスク",
    "block.mcwfurnitures.oak_covered_desk": "オーク製カバー付きデスク",
    "block.mcwfurnitures.oak_modern_desk": "オーク製モダンデスク",
    "block.mcwfurnitures.oak_table": "オーク製テーブル",
    "block.mcwfurnitures.oak_end_table": "オーク製エンドテーブル",
    "block.mcwfurnitures.oak_coffee_table": "オーク製コーヒーテーブル",
    "block.mcwfurnitures.oak_glass_table": "オーク製ガラステーブル",
    "block.mcwfurnitures.oak_chair": "オーク製椅子",
    "block.mcwfurnitures.oak_modern_chair": "オーク製モダン椅子",
    "block.mcwfurnitures.oak_striped_chair": "オーク製ストライプ椅子",
    "block.mcwfurnitures.oak_stool_chair": "オーク製スツール",
    "block.mcwfurnitures.oak_counter": "オーク製カウンター",
    "block.mcwfurnitures.oak_drawer_counter": "オーク製引き出しカウンター",
    "block.mcwfurnitures.oak_double_drawer_counter": "オーク製ダブル引き出しカウンター",
    "block.mcwfurnitures.oak_cupboard_counter": "オーク製カップボードカウンター",
    "block.mcwfurnitures.birch_wardrobe": "白樺製ワードローブ",
    "block.mcwfurnitures.birch_modern_wardrobe": "白樺製モダンワードローブ",
    "block.mcwfurnitures.birch_double_wardrobe": "白樺製ダブルワードローブ",
    "block.mcwfurnitures.birch_bookshelf": "白樺製本棚",
    "block.mcwfurnitures.birch_bookshelf_cupboard": "白樺製カップボード本棚",
    "block.mcwfurnitures.birch_drawer": "白樺製引き出し",
    "block.mcwfurnitures.birch_double_drawer": "白樺製ダブル引き出し",
    "block.mcwfurnitures.birch_bookshelf_drawer": "白樺製本棚引き出し",
    "block.mcwfurnitures.birch_lower_bookshelf_drawer": "白樺製下部本棚引き出し",
    "block.mcwfurnitures.birch_large_drawer": "白樺製大きな引き出し",
    "block.mcwfurnitures.birch_lower_triple_drawer": "白樺製下部トリプル引き出し",
    "block.mcwfurnitures.birch_triple_drawer": "白樺製トリプル引き出し",
    "block.mcwfurnitures.birch_desk": "白樺製デスク",
    "block.mcwfurnitures.birch_covered_desk": "白樺製カバー付きデスク",
    "block.mcwfurnitures.birch_modern_desk": "白樺製モダンデスク",
    "block.mcwfurnitures.birch_table": "白樺製テーブル",
    "block.mcwfurnitures.birch_end_table": "白樺製エンドテーブル",
    "block.mcwfurnitures.birch_coffee_table": "白樺製コーヒーテーブル",
    "block.mcwfurnitures.birch_glass_table": "白樺ガラステーブル",
    "block.mcwfurnitures.birch_chair": "白樺チェア",
    "block.mcwfurnitures.birch_modern_chair": "白樺モダンチェア",
    "block.mcwfurnitures.birch_striped_chair": "白樺ストライプチェア",
    "block.mcwfurnitures.birch_stool_chair": "白樺スツール",
    "block.mcwfurnitures.birch_counter": "白樺カウンター",
    "block.mcwfurnitures.birch_drawer_counter": "白樺引き出しカウンター",
    "block.mcwfurnitures.birch_double_drawer_counter": "白樺ダブル引き出しカウンター",
    "block.mcwfurnitures.birch_cupboard_counter": "白樺カップボードカウンター",
    "block.mcwfurnitures.spruce_wardrobe": "トウヒのワードローブ",
    "block.mcwfurnitures.spruce_modern_wardrobe": "トウヒのモダンワードローブ",
    "block.mcwfurnitures.spruce_double_wardrobe": "トウヒのダブルワードローブ",
    "block.mcwfurnitures.spruce_bookshelf": "トウヒの本棚",
    "block.mcwfurnitures.spruce_bookshelf_cupboard": "トウヒのカップボード本棚",
    "block.mcwfurnitures.spruce_drawer": "トウヒの引き出し",
    "block.mcwfurnitures.spruce_double_drawer": "トウヒのダブル引き出し",
    "block.mcwfurnitures.spruce_bookshelf_drawer": "トウヒの本棚引き出し",
    "block.mcwfurnitures.spruce_lower_bookshelf_drawer": "トウヒの下本棚引き出し",
    "block.mcwfurnitures.spruce_large_drawer": "トウヒの大きな引き出し",
    "block.mcwfurnitures.spruce_lower_triple_drawer": "トウヒの下トリプル引き出し",
    "block.mcwfurnitures.spruce_triple_drawer": "トウヒのトリプル引き出し",
    "block.mcwfurnitures.spruce_desk": "トウヒのデスク",
    "block.mcwfurnitures.spruce_covered_desk": "トウヒのカバーデスク",
    "block.mcwfurnitures.spruce_modern_desk": "トウヒのモダンデスク",
    "block.mcwfurnitures.spruce_table": "トウヒのテーブル",
    "block.mcwfurnitures.spruce_end_table": "トウヒのエンドテーブル",
    "block.mcwfurnitures.spruce_coffee_table": "トウヒのコーヒーテーブル",
    "block.mcwfurnitures.spruce_glass_table": "トウヒのガラステーブル",
    "block.mcwfurnitures.spruce_chair": "トウヒのチェア",
    "block.mcwfurnitures.spruce_modern_chair": "トウヒのモダンチェア",
    "block.mcwfurnitures.spruce_striped_chair": "トウヒのストライプチェア",
    "block.mcwfurnitures.spruce_stool_chair": "トウヒのスツール",
    "block.mcwfurnitures.spruce_counter": "トウヒのカウンター",
    "block.mcwfurnitures.spruce_drawer_counter": "トウヒの引き出しカウンター",
    "block.mcwfurnitures.spruce_double_drawer_counter": "トウヒのダブル引き出しカウンター",
    "block.mcwfurnitures.spruce_cupboard_counter": "トウヒのカップボードカウンター",
    "block.mcwfurnitures.jungle_wardrobe": "ジャングルのワードローブ",
    "block.mcwfurnitures.jungle_modern_wardrobe": "ジャングルのモダンワードローブ",
    "block.mcwfurnitures.jungle_double_wardrobe": "ジャングルのダブルワードローブ",
    "block.mcwfurnitures.jungle_bookshelf": "ジャングルの本棚",
    "block.mcwfurnitures.jungle_bookshelf_cupboard": "ジャングルのカップボード本棚",
    "block.mcwfurnitures.jungle_drawer": "ジャングルの引き出し",
    "block.mcwfurnitures.jungle_double_drawer": "ジャングルのダブル引き出し",
    "block.mcwfurnitures.jungle_bookshelf_drawer": "ジャングルの本棚引き出し",
    "block.mcwfurnitures.jungle_lower_bookshelf_drawer": "ジャングルの下本棚引き出し",
    "block.mcwfurnitures.jungle_large_drawer": "ジャングルの大きな引き出し",
    "block.mcwfurnitures.jungle_lower_triple_drawer": "ジャングルの下トリプル引き出し",
    "block.mcwfurnitures.jungle_triple_drawer": "ジャングルのトリプル引き出し",
    "block.mcwfurnitures.jungle_desk": "ジャングルのデスク",
    "block.mcwfurnitures.jungle_covered_desk": "ジャングルのカバーデスク",
    "block.mcwfurnitures.jungle_modern_desk": "ジャングルモダンデスク",
    "block.mcwfurnitures.jungle_table": "ジャングルテーブル",
    "block.mcwfurnitures.jungle_end_table": "ジャングルエンドテーブル",
    "block.mcwfurnitures.jungle_coffee_table": "ジャングルコーヒーテーブル",
    "block.mcwfurnitures.jungle_glass_table": "ジャングルガラステーブル",
    "block.mcwfurnitures.jungle_chair": "ジャングルチェア",
    "block.mcwfurnitures.jungle_modern_chair": "ジャングルモダンチェア",
    "block.mcwfurnitures.jungle_striped_chair": "ジャングルストライプチェア",
    "block.mcwfurnitures.jungle_stool_chair": "ジャングルスツール",
    "block.mcwfurnitures.jungle_counter": "ジャングルカウンター",
    "block.mcwfurnitures.jungle_drawer_counter": "ジャングル引き出しカウンター",
    "block.mcwfurnitures.jungle_double_drawer_counter": "ジャングルダブル引き出しカウンター",
    "block.mcwfurnitures.jungle_cupboard_counter": "ジャングルカップボードカウンター",
    "block.mcwfurnitures.acacia_wardrobe": "アカシアワードローブ",
    "block.mcwfurnitures.acacia_modern_wardrobe": "アカシアモダンワードローブ",
    "block.mcwfurnitures.acacia_double_wardrobe": "アカシアダブルワードローブ",
    "block.mcwfurnitures.acacia_bookshelf": "アカシア本棚",
    "block.mcwfurnitures.acacia_bookshelf_cupboard": "アカシアカップボード本棚",
    "block.mcwfurnitures.acacia_drawer": "アカシア引き出し",
    "block.mcwfurnitures.acacia_double_drawer": "アカシアダブル引き出し",
    "block.mcwfurnitures.acacia_bookshelf_drawer": "アカシア本棚引き出し",
    "block.mcwfurnitures.acacia_lower_bookshelf_drawer": "アカシア下部本棚引き出し",
    "block.mcwfurnitures.acacia_large_drawer": "アカシア大きな引き出し",
    "block.mcwfurnitures.acacia_lower_triple_drawer": "アカシア下部トリプル引き出し",
    "block.mcwfurnitures.acacia_triple_drawer": "アカシアトリプル引き出し",
    "block.mcwfurnitures.acacia_desk": "アカシアデスク",
    "block.mcwfurnitures.acacia_covered_desk": "アカシアカバー付きデスク",
    "block.mcwfurnitures.acacia_modern_desk": "アカシアモダンデスク",
    "block.mcwfurnitures.acacia_table": "アカシアテーブル",
    "block.mcwfurnitures.acacia_end_table": "アカシアエンドテーブル",
    "block.mcwfurnitures.acacia_coffee_table": "アカシアコーヒーテーブル",
    "block.mcwfurnitures.acacia_glass_table": "アカシアガラステーブル",
    "block.mcwfurnitures.acacia_chair": "アカシアチェア",
    "block.mcwfurnitures.acacia_modern_chair": "アカシアモダンチェア",
    "block.mcwfurnitures.acacia_striped_chair": "アカシアストライプチェア",
    "block.mcwfurnitures.acacia_stool_chair": "アカシアスツール",
    "block.mcwfurnitures.acacia_counter": "アカシアカウンター",
    "block.mcwfurnitures.acacia_drawer_counter": "アカシア引き出しカウンター",
    "block.mcwfurnitures.acacia_double_drawer_counter": "アカシアダブル引き出しカウンター",
    "block.mcwfurnitures.acacia_cupboard_counter": "アカシアカップボードカウンター",
    "block.mcwfurnitures.dark_oak_wardrobe": "ダークオークワードローブ",
    "block.mcwfurnitures.dark_oak_modern_wardrobe": "ダークオークモダンワードローブ",
    "block.mcwfurnitures.dark_oak_double_wardrobe": "ダークオークダブルワードローブ",
    "block.mcwfurnitures.dark_oak_bookshelf": "ダークオーク本棚",
    "block.mcwfurnitures.dark_oak_bookshelf_cupboard": "ダークオークカップボード本棚",
    "block.mcwfurnitures.dark_oak_drawer": "ダークオーク引き出し",
    "block.mcwfurnitures.dark_oak_double_drawer": "ダークオークダブル引き出し",
    "block.mcwfurnitures.dark_oak_bookshelf_drawer": "ダークオーク本棚引き出し",
    "block.mcwfurnitures.dark_oak_lower_bookshelf_drawer": "ダークオーク下部本棚引き出し",
    "block.mcwfurnitures.dark_oak_large_drawer": "ダークオーク大きな引き出し",
    "block.mcwfurnitures.dark_oak_lower_triple_drawer": "ダークオーク下トリプル引き出し",
    "block.mcwfurnitures.dark_oak_triple_drawer": "ダークオークトリプル引き出し",
    "block.mcwfurnitures.dark_oak_desk": "ダークオークデスク",
    "block.mcwfurnitures.dark_oak_covered_desk": "ダークオークカバー付きデスク",
    "block.mcwfurnitures.dark_oak_modern_desk": "ダークオークモダンデスク",
    "block.mcwfurnitures.dark_oak_table": "ダークオークテーブル",
    "block.mcwfurnitures.dark_oak_end_table": "ダークオークサイドテーブル",
    "block.mcwfurnitures.dark_oak_coffee_table": "ダークオークコーヒーテーブル",
    "block.mcwfurnitures.dark_oak_glass_table": "ダークオークガラステーブル",
    "block.mcwfurnitures.dark_oak_chair": "ダークオーク椅子",
    "block.mcwfurnitures.dark_oak_modern_chair": "ダークオークモダン椅子",
    "block.mcwfurnitures.dark_oak_striped_chair": "ダークオークストライプ椅子",
    "block.mcwfurnitures.dark_oak_stool_chair": "ダークオークスツール",
    "block.mcwfurnitures.dark_oak_counter": "ダークオークカウンター",
    "block.mcwfurnitures.dark_oak_drawer_counter": "ダークオーク引き出しカウンター",
    "block.mcwfurnitures.dark_oak_double_drawer_counter": "ダークオークダブル引き出しカウンター",
    "block.mcwfurnitures.dark_oak_cupboard_counter": "ダークオークカップボードカウンター",
    "block.mcwfurnitures.crimson_wardrobe": "クリムゾンワードローブ",
    "block.mcwfurnitures.crimson_modern_wardrobe": "クリムゾンモダンワードローブ",
    "block.mcwfurnitures.crimson_double_wardrobe": "クリムゾンダブルワードローブ",
    "block.mcwfurnitures.crimson_bookshelf": "クリムゾン本棚",
    "block.mcwfurnitures.crimson_bookshelf_cupboard": "クリムゾンカップボード本棚",
    "block.mcwfurnitures.crimson_drawer": "クリムゾン引き出し",
    "block.mcwfurnitures.crimson_double_drawer": "クリムゾンダブル引き出し",
    "block.mcwfurnitures.crimson_bookshelf_drawer": "クリムゾン本棚引き出し",
    "block.mcwfurnitures.crimson_lower_bookshelf_drawer": "クリムゾン下本棚引き出し",
    "block.mcwfurnitures.crimson_large_drawer": "クリムゾン大引き出し",
    "block.mcwfurnitures.crimson_lower_triple_drawer": "クリムゾン下トリプル引き出し",
    "block.mcwfurnitures.crimson_triple_drawer": "クリムゾントリプル引き出し",
    "block.mcwfurnitures.crimson_desk": "クリムゾンデスク",
    "block.mcwfurnitures.crimson_covered_desk": "クリムゾンカバー付きデスク",
    "block.mcwfurnitures.crimson_modern_desk": "クリムゾンモダンデスク",
    "block.mcwfurnitures.crimson_table": "クリムゾンテーブル",
    "block.mcwfurnitures.crimson_end_table": "クリムゾンサイドテーブル",
    "block.mcwfurnitures.crimson_coffee_table": "クリムゾンコーヒーテーブル",
    "block.mcwfurnitures.crimson_glass_table": "クリムゾンガラステーブル",
    "block.mcwfurnitures.crimson_chair": "クリムゾン椅子",
    "block.mcwfurnitures.crimson_modern_chair": "クリムゾンモダン椅子",
    "block.mcwfurnitures.crimson_striped_chair": "クリムゾンストライプ椅子",
    "block.mcwfurnitures.crimson_stool_chair": "クリムゾンスツール",
    "block.mcwfurnitures.crimson_counter": "クリムゾンカウンター",
    "block.mcwfurnitures.crimson_drawer_counter": "クリムゾン引き出しカウンター",
    "block.mcwfurnitures.crimson_double_drawer_counter": "クリムゾンダブル引き出しカウンター",
    "block.mcwfurnitures.crimson_cupboard_counter": "クリムゾンカップボードカウンター",
    "block.mcwfurnitures.warped_wardrobe": "ワープドワードローブ",
    "block.mcwfurnitures.warped_modern_wardrobe": "ワープドモダンワードローブ",
    "block.mcwfurnitures.warped_double_wardrobe": "ワープドダブルワードローブ",
    "block.mcwfurnitures.warped_bookshelf": "ワープド本棚",
    "block.mcwfurnitures.warped_bookshelf_cupboard": "ワープドカップボード本棚",
    "block.mcwfurnitures.warped_drawer": "ワープド引き出し",
    "block.mcwfurnitures.warped_double_drawer": "歪んだダブルドロワー",
    "block.mcwfurnitures.warped_bookshelf_drawer": "歪んだ本棚のドロワー",
    "block.mcwfurnitures.warped_lower_bookshelf_drawer": "歪んだ下の本棚のドロワー",
    "block.mcwfurnitures.warped_large_drawer": "歪んだ大きなドロワー",
    "block.mcwfurnitures.warped_lower_triple_drawer": "歪んだ下のトリプルドロワー",
    "block.mcwfurnitures.warped_triple_drawer": "歪んだトリプルドロワー",
    "block.mcwfurnitures.warped_desk": "歪んだデスク",
    "block.mcwfurnitures.warped_covered_desk": "歪んだカバー付きデスク",
    "block.mcwfurnitures.warped_modern_desk": "歪んだモダンデスク",
    "block.mcwfurnitures.warped_table": "歪んだテーブル",
    "block.mcwfurnitures.warped_end_table": "歪んだエンドテーブル",
    "block.mcwfurnitures.warped_coffee_table": "歪んだコーヒーテーブル",
    "block.mcwfurnitures.warped_glass_table": "歪んだガラステーブル",
    "block.mcwfurnitures.warped_chair": "歪んだ椅子",
    "block.mcwfurnitures.warped_modern_chair": "歪んだモダンチェア",
    "block.mcwfurnitures.warped_striped_chair": "歪んだストライプの椅子",
    "block.mcwfurnitures.warped_stool_chair": "歪んだスツール",
    "block.mcwfurnitures.warped_counter": "歪んだカウンター",
    "block.mcwfurnitures.warped_drawer_counter": "歪んだドロワーカウンター",
    "block.mcwfurnitures.warped_double_drawer_counter": "歪んだダブルドロワーカウンター",
    "block.mcwfurnitures.warped_cupboard_counter": "歪んだカップボードカウンター",
    "block.mcwfurnitures.mangrove_wardrobe": "マングローブワードローブ",
    "block.mcwfurnitures.mangrove_modern_wardrobe": "マングローブモダンワードローブ",
    "block.mcwfurnitures.mangrove_double_wardrobe": "マングローブダブルワードローブ",
    "block.mcwfurnitures.mangrove_bookshelf": "マングローブ本棚",
    "block.mcwfurnitures.mangrove_bookshelf_cupboard": "マングローブカップボード本棚",
    "block.mcwfurnitures.mangrove_drawer": "マングローブドロワー",
    "block.mcwfurnitures.mangrove_double_drawer": "マングローブダブルドロワー",
    "block.mcwfurnitures.mangrove_bookshelf_drawer": "マングローブ本棚のドロワー",
    "block.mcwfurnitures.mangrove_lower_bookshelf_drawer": "マングローブ下の本棚のドロワー",
    "block.mcwfurnitures.mangrove_large_drawer": "マングローブ大きなドロワー",
    "block.mcwfurnitures.mangrove_lower_triple_drawer": "マングローブ下のトリプルドロワー",
    "block.mcwfurnitures.mangrove_triple_drawer": "マングローブトリプルドロワー",
    "block.mcwfurnitures.mangrove_desk": "マングローブデスク",
    "block.mcwfurnitures.mangrove_covered_desk": "マングローブカバー付きデスク",
    "block.mcwfurnitures.mangrove_modern_desk": "マングローブモダンデスク",
    "block.mcwfurnitures.mangrove_table": "マングローブテーブル",
    "block.mcwfurnitures.mangrove_end_table": "マングローブエンドテーブル",
    "block.mcwfurnitures.mangrove_coffee_table": "マングローブコーヒーテーブル",
    "block.mcwfurnitures.mangrove_glass_table": "マングローブガラステーブル",
    "block.mcwfurnitures.mangrove_chair": "マングローブ椅子",
    "block.mcwfurnitures.mangrove_modern_chair": "マングローブモダンチェア",
    "block.mcwfurnitures.mangrove_striped_chair": "マングローブストライプの椅子",
    "block.mcwfurnitures.mangrove_stool_chair": "マングローブスツール",
    "block.mcwfurnitures.mangrove_counter": "マングローブカウンター",
    "block.mcwfurnitures.mangrove_drawer_counter": "マングローブドロワーカウンター",
    "block.mcwfurnitures.mangrove_double_drawer_counter": "マングローブダブルドロワーカウンター",
    "block.mcwfurnitures.mangrove_cupboard_counter": "マングローブカップボードカウンター",
    "block.mcwfurnitures.stripped_oak_wardrobe": "剥がれたオークワードローブ",
    "block.mcwfurnitures.stripped_oak_modern_wardrobe": "剥がれたオークモダンワードローブ",
    "block.mcwfurnitures.stripped_oak_double_wardrobe": "ストリップドオークダブルワードローブ",
    "block.mcwfurnitures.stripped_oak_bookshelf": "ストリップドオーク本棚",
    "block.mcwfurnitures.stripped_oak_bookshelf_cupboard": "ストリップドオークカップボード本棚",
    "block.mcwfurnitures.stripped_oak_drawer": "ストリップドオーク引き出し",
    "block.mcwfurnitures.stripped_oak_double_drawer": "ストリップドオークダブル引き出し",
    "block.mcwfurnitures.stripped_oak_bookshelf_drawer": "ストリップドオーク本棚引き出し",
    "block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer": "ストリップドオーク下の本棚引き出し",
    "block.mcwfurnitures.stripped_oak_large_drawer": "ストリップドオーク大きな引き出し",
    "block.mcwfurnitures.stripped_oak_lower_triple_drawer": "ストリップドオーク下のトリプル引き出し",
    "block.mcwfurnitures.stripped_oak_triple_drawer": "ストリップドオークトリプル引き出し",
    "block.mcwfurnitures.stripped_oak_desk": "ストリップドオークデスク",
    "block.mcwfurnitures.stripped_oak_covered_desk": "ストリップドオークカバー付きデスク",
    "block.mcwfurnitures.stripped_oak_modern_desk": "ストリップドオークモダンデスク",
    "block.mcwfurnitures.stripped_oak_table": "ストリップドオークテーブル",
    "block.mcwfurnitures.stripped_oak_end_table": "ストリップドオークエンドテーブル",
    "block.mcwfurnitures.stripped_oak_coffee_table": "ストリップドオークコーヒーテーブル",
    "block.mcwfurnitures.stripped_oak_glass_table": "ストリップドオークガラステーブル",
    "block.mcwfurnitures.stripped_oak_chair": "ストリップドオーク椅子",
    "block.mcwfurnitures.stripped_oak_modern_chair": "ストリップドオークモダン椅子",
    "block.mcwfurnitures.stripped_oak_striped_chair": "ストリップドオーク縞模様の椅子",
    "block.mcwfurnitures.stripped_oak_stool_chair": "ストリップドオークスツール",
    "block.mcwfurnitures.stripped_oak_counter": "ストリップドオークカウンター",
    "block.mcwfurnitures.stripped_oak_drawer_counter": "ストリップドオーク引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_double_drawer_counter": "ストリップドオークダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_cupboard_counter": "ストリップドオークカップボードカウンター",
    "block.mcwfurnitures.stripped_birch_wardrobe": "ストリップドバーチワードローブ",
    "block.mcwfurnitures.stripped_birch_modern_wardrobe": "ストリップドバーチモダンワードローブ",
    "block.mcwfurnitures.stripped_birch_double_wardrobe": "ストリップドバーチダブルワードローブ",
    "block.mcwfurnitures.stripped_birch_bookshelf": "ストリップドバーチ本棚",
    "block.mcwfurnitures.stripped_birch_bookshelf_cupboard": "ストリップドバーチカップボード本棚",
    "block.mcwfurnitures.stripped_birch_drawer": "ストリップドバーチ引き出し",
    "block.mcwfurnitures.stripped_birch_double_drawer": "ストリップドバーチダブル引き出し",
    "block.mcwfurnitures.stripped_birch_bookshelf_drawer": "ストリップドバーチ本棚引き出し",
    "block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer": "ストリップドバーチ下の本棚引き出し",
    "block.mcwfurnitures.stripped_birch_large_drawer": "ストリップドバーチ大きな引き出し",
    "block.mcwfurnitures.stripped_birch_lower_triple_drawer": "ストリップドバーチ下のトリプル引き出し",
    "block.mcwfurnitures.stripped_birch_triple_drawer": "ストリップドバーチトリプル引き出し",
    "block.mcwfurnitures.stripped_birch_desk": "ストリップドバーチデスク",
    "block.mcwfurnitures.stripped_birch_covered_desk": "ストリップドバーチカバー付きデスク",
    "block.mcwfurnitures.stripped_birch_modern_desk": "ストリップドバーチモダンデスク",
    "block.mcwfurnitures.stripped_birch_table": "ストリップドバーチテーブル",
    "block.mcwfurnitures.stripped_birch_end_table": "ストリップドバーチエンドテーブル",
    "block.mcwfurnitures.stripped_birch_coffee_table": "ストリップドバーチコーヒーテーブル",
    "block.mcwfurnitures.stripped_birch_glass_table": "ストリップドバーチガラステーブル",
    "block.mcwfurnitures.stripped_birch_chair": "ストリップドバーチ椅子",
    "block.mcwfurnitures.stripped_birch_modern_chair": "ストリップドバーチモダン椅子",
    "block.mcwfurnitures.stripped_birch_striped_chair": "ストリップドバーチ縞模様の椅子",
    "block.mcwfurnitures.stripped_birch_stool_chair": "ストリップドバーチスツール",
    "block.mcwfurnitures.stripped_birch_counter": "ストリップドバーチカウンター",
    "block.mcwfurnitures.stripped_birch_drawer_counter": "ストリップドバーチ引き出しカウンター",
    "block.mcwfurnitures.stripped_birch_double_drawer_counter": "剥がれた白樺のダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_birch_cupboard_counter": "剥がれた白樺のカップボードカウンター",
    "block.mcwfurnitures.stripped_spruce_wardrobe": "剥がれたスプルースのワードローブ",
    "block.mcwfurnitures.stripped_spruce_modern_wardrobe": "剥がれたスプルースのモダンワードローブ",
    "block.mcwfurnitures.stripped_spruce_double_wardrobe": "剥がれたスプルースのダブルワードローブ",
    "block.mcwfurnitures.stripped_spruce_bookshelf": "剥がれたスプルースの本棚",
    "block.mcwfurnitures.stripped_spruce_bookshelf_cupboard": "剥がれたスプルースの本棚カップボード",
    "block.mcwfurnitures.stripped_spruce_drawer": "剥がれたスプルースの引き出し",
    "block.mcwfurnitures.stripped_spruce_double_drawer": "剥がれたスプルースのダブル引き出し",
    "block.mcwfurnitures.stripped_spruce_bookshelf_drawer": "剥がれたスプルースの本棚引き出し",
    "block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer": "剥がれたスプルースの下部本棚引き出し",
    "block.mcwfurnitures.stripped_spruce_large_drawer": "剥がれたスプルースの大引き出し",
    "block.mcwfurnitures.stripped_spruce_lower_triple_drawer": "剥がれたスプルースの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_spruce_triple_drawer": "剥がれたスプルースのトリプル引き出し",
    "block.mcwfurnitures.stripped_spruce_desk": "剥がれたスプルースの机",
    "block.mcwfurnitures.stripped_spruce_covered_desk": "剥がれたスプルースのカバー付き机",
    "block.mcwfurnitures.stripped_spruce_modern_desk": "剥がれたスプルースのモダンデスク",
    "block.mcwfurnitures.stripped_spruce_table": "剥がれたスプルースのテーブル",
    "block.mcwfurnitures.stripped_spruce_end_table": "剥がれたスプルースのエンドテーブル",
    "block.mcwfurnitures.stripped_spruce_coffee_table": "剥がれたスプルースのコーヒーテーブル",
    "block.mcwfurnitures.stripped_spruce_glass_table": "剥がれたスプルースのガラステーブル",
    "block.mcwfurnitures.stripped_spruce_chair": "剥がれたスプルースの椅子",
    "block.mcwfurnitures.stripped_spruce_modern_chair": "剥がれたスプルースのモダンチェア",
    "block.mcwfurnitures.stripped_spruce_striped_chair": "剥がれたスプルースのストライプチェア",
    "block.mcwfurnitures.stripped_spruce_stool_chair": "剥がれたスプルースのスツール",
    "block.mcwfurnitures.stripped_spruce_counter": "剥がれたスプルースのカウンター",
    "block.mcwfurnitures.stripped_spruce_drawer_counter": "剥がれたスプルースの引き出しカウンター",
    "block.mcwfurnitures.stripped_spruce_double_drawer_counter": "剥がれたスプルースのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_spruce_cupboard_counter": "剥がれたスプルースのカップボードカウンター",
    "block.mcwfurnitures.stripped_jungle_wardrobe": "剥がれたジャングルのワードローブ",
    "block.mcwfurnitures.stripped_jungle_modern_wardrobe": "剥がれたジャングルのモダンワードローブ",
    "block.mcwfurnitures.stripped_jungle_double_wardrobe": "剥がれたジャングルのダブルワードローブ",
    "block.mcwfurnitures.stripped_jungle_bookshelf": "剥がれたジャングルの本棚",
    "block.mcwfurnitures.stripped_jungle_bookshelf_cupboard": "剥がれたジャングルの本棚カップボード",
    "block.mcwfurnitures.stripped_jungle_drawer": "剥がれたジャングルの引き出し",
    "block.mcwfurnitures.stripped_jungle_double_drawer": "剥がれたジャングルのダブル引き出し",
    "block.mcwfurnitures.stripped_jungle_bookshelf_drawer": "剥がれたジャングルの本棚引き出し",
    "block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer": "剥がれたジャングルの下部本棚引き出し",
    "block.mcwfurnitures.stripped_jungle_large_drawer": "剥がれたジャングルの大引き出し",
    "block.mcwfurnitures.stripped_jungle_lower_triple_drawer": "剥がれたジャングルの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_jungle_triple_drawer": "剥がれたジャングルのトリプル引き出し",
    "block.mcwfurnitures.stripped_jungle_desk": "剥がれたジャングルの机",
    "block.mcwfurnitures.stripped_jungle_covered_desk": "剥がれたジャングルのカバー付き机",
    "block.mcwfurnitures.stripped_jungle_modern_desk": "剥がれたジャングルのモダンデスク",
    "block.mcwfurnitures.stripped_jungle_table": "剥がれたジャングルのテーブル",
    "block.mcwfurnitures.stripped_jungle_end_table": "剥がれたジャングルのエンドテーブル",
    "block.mcwfurnitures.stripped_jungle_coffee_table": "剥がれたジャングルのコーヒーテーブル",
    "block.mcwfurnitures.stripped_jungle_glass_table": "剥がれたジャングルのガラステーブル",
    "block.mcwfurnitures.stripped_jungle_chair": "剥がれたジャングルの椅子",
    "block.mcwfurnitures.stripped_jungle_modern_chair": "剥がれたジャングルのモダンチェア",
    "block.mcwfurnitures.stripped_jungle_striped_chair": "ストリップトジャングルストライプドチェア",
    "block.mcwfurnitures.stripped_jungle_stool_chair": "ストリップトジャングルスツール",
    "block.mcwfurnitures.stripped_jungle_counter": "ストリップトジャングルカウンター",
    "block.mcwfurnitures.stripped_jungle_drawer_counter": "ストリップトジャングルドロワーカウンター",
    "block.mcwfurnitures.stripped_jungle_double_drawer_counter": "ストリップトジャングルダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_jungle_cupboard_counter": "ストリップトジャングルカップボードカウンター",
    "block.mcwfurnitures.stripped_acacia_wardrobe": "ストリップトアカシアワードローブ",
    "block.mcwfurnitures.stripped_acacia_modern_wardrobe": "ストリップトアカシアモダンワードローブ",
    "block.mcwfurnitures.stripped_acacia_double_wardrobe": "ストリップトアカシアダブルワードローブ",
    "block.mcwfurnitures.stripped_acacia_bookshelf": "ストリップトアカシア本棚",
    "block.mcwfurnitures.stripped_acacia_bookshelf_cupboard": "ストリップトアカシアカップボード本棚",
    "block.mcwfurnitures.stripped_acacia_drawer": "ストリップトアカシアドロワー",
    "block.mcwfurnitures.stripped_acacia_double_drawer": "ストリップトアカシアダブルドロワー",
    "block.mcwfurnitures.stripped_acacia_bookshelf_drawer": "ストリップトアカシア本棚ドロワー",
    "block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer": "ストリップトアカシア下部本棚ドロワー",
    "block.mcwfurnitures.stripped_acacia_large_drawer": "ストリップトアカシア大型ドロワー",
    "block.mcwfurnitures.stripped_acacia_lower_triple_drawer": "ストリップトアカシア下部トリプルドロワー",
    "block.mcwfurnitures.stripped_acacia_triple_drawer": "ストリップトアカシアトリプルドロワー",
    "block.mcwfurnitures.stripped_acacia_desk": "ストリップトアカシアデスク",
    "block.mcwfurnitures.stripped_acacia_covered_desk": "ストリップトアカシアカバー付きデスク",
    "block.mcwfurnitures.stripped_acacia_modern_desk": "ストリップトアカシアモダンデスク",
    "block.mcwfurnitures.stripped_acacia_table": "ストリップトアカシアテーブル",
    "block.mcwfurnitures.stripped_acacia_end_table": "ストリップトアカシアエンドテーブル",
    "block.mcwfurnitures.stripped_acacia_coffee_table": "ストリップトアカシアコーヒーテーブル",
    "block.mcwfurnitures.stripped_acacia_glass_table": "ストリップトアカシアガラステーブル",
    "block.mcwfurnitures.stripped_acacia_chair": "ストリップトアカシアチェア",
    "block.mcwfurnitures.stripped_acacia_modern_chair": "ストリップトアカシアモダンチェア",
    "block.mcwfurnitures.stripped_acacia_striped_chair": "ストリップトアカシアストライプドチェア",
    "block.mcwfurnitures.stripped_acacia_stool_chair": "ストリップトアカシアスツール",
    "block.mcwfurnitures.stripped_acacia_counter": "ストリップトアカシアカウンター",
    "block.mcwfurnitures.stripped_acacia_drawer_counter": "ストリップトアカシアドロワーカウンター",
    "block.mcwfurnitures.stripped_acacia_double_drawer_counter": "ストリップトアカシアダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_acacia_cupboard_counter": "ストリップトアカシアカップボードカウンター",
    "block.mcwfurnitures.stripped_dark_oak_wardrobe": "ストリップトダークオークワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_modern_wardrobe": "ストリップトダークオークモダンワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_double_wardrobe": "ストリップトダークオークダブルワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf": "ストリップトダークオーク本棚",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard": "ストリップトダークオークカップボード本棚",
    "block.mcwfurnitures.stripped_dark_oak_drawer": "ストリップトダークオークドロワー",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer": "ストリップトダークオークダブルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer": "ストリップトダークオーク本棚ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer": "ストリップトダークオーク下部本棚ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_large_drawer": "ストリップトダークオーク大型ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer": "ストリップトダークオーク下部トリプルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_triple_drawer": "ストリップトダークオークトリプルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_desk": "ストリップトダークオークデスク",
    "block.mcwfurnitures.stripped_dark_oak_covered_desk": "ストリップトダークオークカバー付きデスク",
    "block.mcwfurnitures.stripped_dark_oak_modern_desk": "ストリップトダークオークモダンデスク",
    "block.mcwfurnitures.stripped_dark_oak_table": "ストリップトダークオークテーブル",
    "block.mcwfurnitures.stripped_dark_oak_end_table": "ストリップトダークオークエンドテーブル",
    "block.mcwfurnitures.stripped_dark_oak_coffee_table": "剥がされたダークオークのコーヒーテーブル",
    "block.mcwfurnitures.stripped_dark_oak_glass_table": "剥がされたダークオークのガラステーブル",
    "block.mcwfurnitures.stripped_dark_oak_chair": "剥がされたダークオークの椅子",
    "block.mcwfurnitures.stripped_dark_oak_modern_chair": "剥がされたダークオークのモダンチェア",
    "block.mcwfurnitures.stripped_dark_oak_striped_chair": "剥がされたダークオークのストライプ椅子",
    "block.mcwfurnitures.stripped_dark_oak_stool_chair": "剥がされたダークオークのスツール",
    "block.mcwfurnitures.stripped_dark_oak_counter": "剥がされたダークオークのカウンター",
    "block.mcwfurnitures.stripped_dark_oak_drawer_counter": "剥がされたダークオークの引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer_counter": "剥がされたダークオークのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_cupboard_counter": "剥がされたダークオークのカップボードカウンター",
    "block.mcwfurnitures.stripped_crimson_wardrobe": "剥がされたクリムゾンのワードローブ",
    "block.mcwfurnitures.stripped_crimson_modern_wardrobe": "剥がされたクリムゾンのモダンワードローブ",
    "block.mcwfurnitures.stripped_crimson_double_wardrobe": "剥がされたクリムゾンのダブルワードローブ",
    "block.mcwfurnitures.stripped_crimson_bookshelf": "剥がされたクリムゾンの本棚",
    "block.mcwfurnitures.stripped_crimson_bookshelf_cupboard": "剥がされたクリムゾンのカップボード本棚",
    "block.mcwfurnitures.stripped_crimson_drawer": "剥がされたクリムゾンの引き出し",
    "block.mcwfurnitures.stripped_crimson_double_drawer": "剥がされたクリムゾンのダブル引き出し",
    "block.mcwfurnitures.stripped_crimson_bookshelf_drawer": "剥がされたクリムゾンの本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer": "剥がされたクリムゾンの下段本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_large_drawer": "剥がされたクリムゾンの大きな引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_triple_drawer": "剥がされたクリムゾンの下段トリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_triple_drawer": "剥がされたクリムゾンのトリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_desk": "剥がされたクリムゾンのデスク",
    "block.mcwfurnitures.stripped_crimson_covered_desk": "剥がされたクリムゾンのカバー付きデスク",
    "block.mcwfurnitures.stripped_crimson_modern_desk": "剥がされたクリムゾンのモダンデスク",
    "block.mcwfurnitures.stripped_crimson_table": "剥がされたクリムゾンのテーブル",
    "block.mcwfurnitures.stripped_crimson_end_table": "剥がされたクリムゾンのエンドテーブル",
    "block.mcwfurnitures.stripped_crimson_coffee_table": "剥がされたクリムゾンのコーヒーテーブル",
    "block.mcwfurnitures.stripped_crimson_glass_table": "剥がされたクリムゾンのガラステーブル",
    "block.mcwfurnitures.stripped_crimson_chair": "剥がされたクリムゾンの椅子",
    "block.mcwfurnitures.stripped_crimson_modern_chair": "剥がされたクリムゾンのモダンチェア",
    "block.mcwfurnitures.stripped_crimson_striped_chair": "剥がされたクリムゾンのストライプ椅子",
    "block.mcwfurnitures.stripped_crimson_stool_chair": "剥がされたクリムゾンのスツール",
    "block.mcwfurnitures.stripped_crimson_counter": "剥がされたクリムゾンのカウンター",
    "block.mcwfurnitures.stripped_crimson_drawer_counter": "剥がされたクリムゾンの引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_double_drawer_counter": "剥がされたクリムゾンのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_cupboard_counter": "剥がされたクリムゾンのカップボードカウンター",
    "block.mcwfurnitures.stripped_warped_wardrobe": "剥がされたワープドのワードローブ",
    "block.mcwfurnitures.stripped_warped_modern_wardrobe": "剥がされたワープドのモダンワードローブ",
    "block.mcwfurnitures.stripped_warped_double_wardrobe": "剥がされたワープドのダブルワードローブ",
    "block.mcwfurnitures.stripped_warped_bookshelf": "剥がされたワープドの本棚",
    "block.mcwfurnitures.stripped_warped_bookshelf_cupboard": "剥がされたワープドのカップボード本棚",
    "block.mcwfurnitures.stripped_warped_drawer": "剥がされたワープドの引き出し",
    "block.mcwfurnitures.stripped_warped_double_drawer": "剥がされたワープドのダブル引き出し",
    "block.mcwfurnitures.stripped_warped_bookshelf_drawer": "剥がされたワープドの本棚引き出し",
    "block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer": "剥がされたワープドの下段本棚引き出し",
    "block.mcwfurnitures.stripped_warped_large_drawer": "剥がされたワープドの大きな引き出し",
    "block.mcwfurnitures.stripped_warped_lower_triple_drawer": "剥がされたワープドの下段トリプル引き出し",
    "block.mcwfurnitures.stripped_warped_triple_drawer": "剥がされたワープドのトリプル引き出し",
    "block.mcwfurnitures.stripped_warped_desk": "剥がされたワープドのデスク",
    "block.mcwfurnitures.stripped_warped_covered_desk": "剥ぎ取られたワープドカバー付きデスク",
    "block.mcwfurnitures.stripped_warped_modern_desk": "剥ぎ取られたワープドモダンデスク",
    "block.mcwfurnitures.stripped_warped_table": "剥ぎ取られたワープドテーブル",
    "block.mcwfurnitures.stripped_warped_end_table": "剥ぎ取られたワープドエンドテーブル",
    "block.mcwfurnitures.stripped_warped_coffee_table": "剥ぎ取られたワープドコーヒーテーブル",
    "block.mcwfurnitures.stripped_warped_glass_table": "剥ぎ取られたワープドガラステーブル",
    "block.mcwfurnitures.stripped_warped_chair": "剥ぎ取られたワープドチェア",
    "block.mcwfurnitures.stripped_warped_modern_chair": "剥ぎ取られたワープドモダンチェア",
    "block.mcwfurnitures.stripped_warped_striped_chair": "剥ぎ取られたワープドストライプチェア",
    "block.mcwfurnitures.stripped_warped_stool_chair": "剥ぎ取られたワープドスツール",
    "block.mcwfurnitures.stripped_warped_counter": "剥ぎ取られたワープドカウンター",
    "block.mcwfurnitures.stripped_warped_drawer_counter": "剥ぎ取られたワープド引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_double_drawer_counter": "剥ぎ取られたワープドダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_cupboard_counter": "剥ぎ取られたワープド食器棚カウンター",
    "block.mcwfurnitures.stripped_mangrove_wardrobe": "剥ぎ取られたマングローブのワードローブ",
    "block.mcwfurnitures.stripped_mangrove_modern_wardrobe": "剥ぎ取られたマングローブのモダンワードローブ",
    "block.mcwfurnitures.stripped_mangrove_double_wardrobe": "剥ぎ取られたマングローブのダブルワードローブ",
    "block.mcwfurnitures.stripped_mangrove_bookshelf": "剥ぎ取られたマングローブの本棚",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard": "剥ぎ取られたマングローブの食器棚本棚",
    "block.mcwfurnitures.stripped_mangrove_drawer": "剥ぎ取られたマングローブの引き出し",
    "block.mcwfurnitures.stripped_mangrove_double_drawer": "剥ぎ取られたマングローブのダブル引き出し",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_drawer": "剥ぎ取られたマングローブの本棚引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer": "剥ぎ取られたマングローブの下部本棚引き出し",
    "block.mcwfurnitures.stripped_mangrove_large_drawer": "剥ぎ取られたマングローブの大きな引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_triple_drawer": "剥ぎ取られたマングローブの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_triple_drawer": "剥ぎ取られたマングローブのトリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_desk": "剥ぎ取られたマングローブのデスク",
    "block.mcwfurnitures.stripped_mangrove_covered_desk": "剥ぎ取られたマングローブのカバー付きデスク",
    "block.mcwfurnitures.stripped_mangrove_modern_desk": "剥ぎ取られたマングローブのモダンデスク",
    "block.mcwfurnitures.stripped_mangrove_table": "剥ぎ取られたマングローブのテーブル",
    "block.mcwfurnitures.stripped_mangrove_end_table": "剥ぎ取られたマングローブのエンドテーブル",
    "block.mcwfurnitures.stripped_mangrove_coffee_table": "剥ぎ取られたマングローブのコーヒーテーブル",
    "block.mcwfurnitures.stripped_mangrove_glass_table": "剥ぎ取られたマングローブのガラステーブル",
    "block.mcwfurnitures.stripped_mangrove_chair": "剥ぎ取られたマングローブのチェア",
    "block.mcwfurnitures.stripped_mangrove_modern_chair": "剥ぎ取られたマングローブのモダンチェア",
    "block.mcwfurnitures.stripped_mangrove_striped_chair": "剥ぎ取られたマングローブのストライプチェア",
    "block.mcwfurnitures.stripped_mangrove_stool_chair": "剥ぎ取られたマングローブのスツール",
    "block.mcwfurnitures.stripped_mangrove_counter": "剥ぎ取られたマングローブのカウンター",
    "block.mcwfurnitures.stripped_mangrove_drawer_counter": "剥ぎ取られたマングローブの引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_double_drawer_counter": "剥ぎ取られたマングローブのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_cupboard_counter": "剥ぎ取られたマングローブの食器棚カウンター",
    "block.mcwfurnitures.cherry_wardrobe": "チェリーのワードローブ",
    "block.mcwfurnitures.cherry_modern_wardrobe": "チェリーのモダンワードローブ",
    "block.mcwfurnitures.cherry_double_wardrobe": "チェリーのダブルワードローブ",
    "block.mcwfurnitures.cherry_bookshelf": "チェリーの本棚",
    "block.mcwfurnitures.cherry_bookshelf_cupboard": "チェリーの食器棚本棚",
    "block.mcwfurnitures.cherry_drawer": "チェリーの引き出し",
    "block.mcwfurnitures.cherry_double_drawer": "チェリーのダブル引き出し",
    "block.mcwfurnitures.cherry_bookshelf_drawer": "チェリーの本棚引き出し",
    "block.mcwfurnitures.cherry_lower_bookshelf_drawer": "チェリーの下部本棚引き出し",
    "block.mcwfurnitures.cherry_large_drawer": "桜の大きな引き出し",
    "block.mcwfurnitures.cherry_lower_triple_drawer": "桜の下段トリプル引き出し",
    "block.mcwfurnitures.cherry_triple_drawer": "桜のトリプル引き出し",
    "block.mcwfurnitures.cherry_desk": "桜のデスク",
    "block.mcwfurnitures.cherry_covered_desk": "桜のカバー付きデスク",
    "block.mcwfurnitures.cherry_modern_desk": "桜のモダンデスク",
    "block.mcwfurnitures.cherry_table": "桜のテーブル",
    "block.mcwfurnitures.cherry_end_table": "桜のエンドテーブル",
    "block.mcwfurnitures.cherry_coffee_table": "桜のコーヒーテーブル",
    "block.mcwfurnitures.cherry_glass_table": "桜のガラステーブル",
    "block.mcwfurnitures.cherry_chair": "桜の椅子",
    "block.mcwfurnitures.cherry_modern_chair": "桜のモダンチェア",
    "block.mcwfurnitures.cherry_striped_chair": "桜のストライプチェア",
    "block.mcwfurnitures.cherry_stool_chair": "桜のスツール",
    "block.mcwfurnitures.cherry_counter": "桜のカウンター",
    "block.mcwfurnitures.cherry_drawer_counter": "桜の引き出しカウンター",
    "block.mcwfurnitures.cherry_double_drawer_counter": "桜のダブル引き出しカウンター",
    "block.mcwfurnitures.cherry_cupboard_counter": "桜のカップボードカウンター",
    "block.mcwfurnitures.stripped_cherry_wardrobe": "ストリップ桜のワードローブ",
    "block.mcwfurnitures.stripped_cherry_modern_wardrobe": "ストリップ桜のモダンワードローブ",
    "block.mcwfurnitures.stripped_cherry_double_wardrobe": "ストリップ桜のダブルワードローブ",
    "block.mcwfurnitures.stripped_cherry_bookshelf": "ストリップ桜の本棚",
    "block.mcwfurnitures.stripped_cherry_bookshelf_cupboard": "ストリップ桜のカップボード本棚",
    "block.mcwfurnitures.stripped_cherry_drawer": "ストリップ桜の引き出し",
    "block.mcwfurnitures.stripped_cherry_double_drawer": "ストリップ桜のダブル引き出し",
    "block.mcwfurnitures.stripped_cherry_bookshelf_drawer": "ストリップ桜の本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_bookshelf_drawer": "ストリップ桜の下段本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_large_drawer": "ストリップ桜の大きな引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_triple_drawer": "ストリップ桜の下段トリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_triple_drawer": "ストリップ桜のトリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_desk": "ストリップ桜のデスク",
    "block.mcwfurnitures.stripped_cherry_covered_desk": "ストリップ桜のカバー付きデスク",
    "block.mcwfurnitures.stripped_cherry_modern_desk": "ストリップ桜のモダンデスク",
    "block.mcwfurnitures.stripped_cherry_table": "ストリップ桜のテーブル",
    "block.mcwfurnitures.stripped_cherry_end_table": "ストリップ桜のエンドテーブル",
    "block.mcwfurnitures.stripped_cherry_coffee_table": "ストリップ桜のコーヒーテーブル",
    "block.mcwfurnitures.stripped_cherry_glass_table": "ストリップ桜のガラステーブル",
    "block.mcwfurnitures.stripped_cherry_chair": "ストリップ桜の椅子",
    "block.mcwfurnitures.stripped_cherry_modern_chair": "ストリップ桜のモダンチェア",
    "block.mcwfurnitures.stripped_cherry_striped_chair": "ストリップ桜のストライプチェア",
    "block.mcwfurnitures.stripped_cherry_stool_chair": "ストリップ桜のスツール",
    "block.mcwfurnitures.stripped_cherry_counter": "ストリップ桜のカウンター",
    "block.mcwfurnitures.stripped_cherry_drawer_counter": "ストリップ桜の引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_double_drawer_counter": "ストリップ桜のダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_cupboard_counter": "ストリップ桜のカップボードカウンター",
    "block.mcwfurnitures.oak_kitchen_cabinet": "オークのキッチンキャビネット",
    "block.mcwfurnitures.oak_double_kitchen_cabinet": "オークのダブルキッチンキャビネット",
    "block.mcwfurnitures.oak_glass_kitchen_cabinet": "オークのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_kitchen_cabinet": "ストリップオークのキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_double_kitchen_cabinet": "ストリップオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_glass_kitchen_cabinet": "剥かれたオークのガラス製キッチンキャビネット",
    "block.mcwfurnitures.birch_kitchen_cabinet": "白樺のキッチンキャビネット",
    "block.mcwfurnitures.birch_double_kitchen_cabinet": "白樺のダブルキッチンキャビネット",
    "block.mcwfurnitures.birch_glass_kitchen_cabinet": "白樺のガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_kitchen_cabinet": "剥かれた白樺のキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_double_kitchen_cabinet": "剥かれた白樺のダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_glass_kitchen_cabinet": "剥かれた白樺のガラス製キッチンキャビネット",
    "block.mcwfurnitures.spruce_kitchen_cabinet": "トウヒのキッチンキャビネット",
    "block.mcwfurnitures.spruce_double_kitchen_cabinet": "トウヒのダブルキッチンキャビネット",
    "block.mcwfurnitures.spruce_glass_kitchen_cabinet": "トウヒのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_kitchen_cabinet": "剥かれたトウヒのキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_double_kitchen_cabinet": "剥かれたトウヒのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_glass_kitchen_cabinet": "剥かれたトウヒのガラス製キッチンキャビネット",
    "block.mcwfurnitures.jungle_kitchen_cabinet": "ジャングルのキッチンキャビネット",
    "block.mcwfurnitures.jungle_double_kitchen_cabinet": "ジャングルのダブルキッチンキャビネット",
    "block.mcwfurnitures.jungle_glass_kitchen_cabinet": "ジャングルのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_kitchen_cabinet": "剥かれたジャングルのキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_double_kitchen_cabinet": "剥かれたジャングルのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_glass_kitchen_cabinet": "剥かれたジャングルのガラス製キッチンキャビネット",
    "block.mcwfurnitures.acacia_kitchen_cabinet": "アカシアのキッチンキャビネット",
    "block.mcwfurnitures.acacia_double_kitchen_cabinet": "アカシアのダブルキッチンキャビネット",
    "block.mcwfurnitures.acacia_glass_kitchen_cabinet": "アカシアのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_kitchen_cabinet": "剥かれたアカシアのキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_double_kitchen_cabinet": "剥かれたアカシアのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_glass_kitchen_cabinet": "剥かれたアカシアのガラス製キッチンキャビネット",
    "block.mcwfurnitures.dark_oak_kitchen_cabinet": "ダークオークのキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_double_kitchen_cabinet": "ダークオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_glass_kitchen_cabinet": "ダークオークのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_kitchen_cabinet": "剥かれたダークオークのキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_double_kitchen_cabinet": "剥かれたダークオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_glass_kitchen_cabinet": "剥かれたダークオークのガラス製キッチンキャビネット",
    "block.mcwfurnitures.crimson_kitchen_cabinet": "クリムゾンのキッチンキャビネット",
    "block.mcwfurnitures.crimson_double_kitchen_cabinet": "クリムゾンのダブルキッチンキャビネット",
    "block.mcwfurnitures.crimson_glass_kitchen_cabinet": "クリムゾンのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_kitchen_cabinet": "剥かれたクリムゾンのキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_double_kitchen_cabinet": "剥かれたクリムゾンのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_glass_kitchen_cabinet": "剥かれたクリムゾンのガラス製キッチンキャビネット",
    "block.mcwfurnitures.warped_kitchen_cabinet": "歪んだキッチンキャビネット",
    "block.mcwfurnitures.warped_double_kitchen_cabinet": "歪んだダブルキッチンキャビネット",
    "block.mcwfurnitures.warped_glass_kitchen_cabinet": "歪んだガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_kitchen_cabinet": "剥かれた歪んだキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_double_kitchen_cabinet": "剥かれた歪んだダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_glass_kitchen_cabinet": "剥かれた歪んだガラス製キッチンキャビネット",
    "block.mcwfurnitures.mangrove_kitchen_cabinet": "マングローブのキッチンキャビネット",
    "block.mcwfurnitures.mangrove_double_kitchen_cabinet": "マングローブのダブルキッチンキャビネット",
    "block.mcwfurnitures.mangrove_glass_kitchen_cabinet": "マングローブのガラス製キッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_kitchen_cabinet": "剥かれたマングローブのキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_double_kitchen_cabinet": "剥かれたマングローブのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_glass_kitchen_cabinet": "剥かれたマングローブのガラス製キッチンキャビネット",
    "block.mcwfurnitures.cherry_kitchen_cabinet": "チェリーのキッチンキャビネット",
    "block.mcwfurnitures.cherry_double_kitchen_cabinet": "さくらんぼのダブルキッチンキャビネット",
    "block.mcwfurnitures.cherry_glass_kitchen_cabinet": "さくらんぼのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_kitchen_cabinet": "剥き出しのさくらんぼのキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_double_kitchen_cabinet": "剥き出しのさくらんぼのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_glass_kitchen_cabinet": "剥き出しのさくらんぼのガラスキッチンキャビネット"
}