{
    "ftbteams.already_in_party": "すでにパーティーに参加しています！",
    "ftbteams.player_already_in_party": "プレイヤー '%s' はすでにパーティーに参加しています！",
    "ftbteams.not_in_party": "あなたはパーティーを作成または参加していません！",
    "ftbteams.team_not_found": "チーム '%s' は見つかりません！",
    "ftbteams.cant_edit": "%s を編集することはできません！",
    "ftbteams.not_member": "%s は %s のメンバーではありません！",
    "ftbteams.not_officer": "%s は %s のオフィサーではありません！",
    "ftbteams.not_invited": "あなたは %s に参加するよう招待されていません！",
    "ftbteams.name_too_short": "チーム名が短すぎます！ (3文字以上である必要があります)",
    "ftbteams.server_permissions_prevent": "サーバーの権限により、それを行うことができません。",
    "ftbteams.info.id": "長いチームID: %s",
    "ftbteams.info.short_id": "短いチームID: %s",
    "ftbteams.info.owner": "オーナー: %s",
    "ftbteams.info.owner.none": "なし",
    "ftbteams.info.members": "メンバー:",
    "ftbteams.info.members.none": "メンバーはいません",
    "ftbteams.list": "すべての FTB チーム: %s",
    "ftbteams.property_not_found": "プロパティ ID が見つかりません！",
    "ftbteams.owner_cant_leave": "チームを離れる前に、オーナーシップを移転する必要があります！",
    "ftbteams.cant_kick_owner": "オーナーを追放することはできません！",
    "ftbteams.party_api_only": "このモッドパックでは、パーティーチームを直接作成することはできません！",
    "ftbteams.api_override": "このモッドパックでは「マイチーム」ボタンからのみパーティーを作成できます！",
    "ftbteams.missing_data": "サーバーからチームデータが受信されていません！\nFTB チームは正しく機能しません。\nエラーを確認するためにサーバーログを確認し、サーバーがオンラインモードであることを確認してください。",
    "sidebar_button.ftbteams.my_team": "マイチーム",
    "ftbteamsconfig": "チームプロパティ",
    "ftbteamsconfig.ftbteams": "基本チームプロパティ",
    "ftbteamsconfig.ftbteams.display_name": "表示名",
    "ftbteamsconfig.ftbteams.description": "説明",
    "ftbteamsconfig.ftbteams.color": "色",
    "ftbteamsconfig.ftbteams.free_to_join": "参加無料",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "メッセージ履歴の最大サイズ",
    "ftbteams.privacy_mode.allies": "同盟",
    "ftbteams.privacy_mode.private": "プライベート",
    "ftbteams.privacy_mode.public": "パブリック",
    "ftbteams.create_party": "パーティーを作成",
    "ftbteams.create_party.info": "メンバーを招待し、一緒に進むためにパーティーチームを作成します",
    "ftbteams.gui.kick": "%s を追放",
    "ftbteams.gui.kick.confirm": "プレイヤー %s を追放しますか？",
    "ftbteams.gui.promote": "%s を昇進",
    "ftbteams.gui.promote.confirm": "プレイヤー %s を昇進させますか？",
    "ftbteams.gui.demote": "%s を降格",
    "ftbteams.gui.demote.confirm": "プレイヤー %s を降格させますか？",
    "ftbteams.gui.leave": "パーティーを離れる",
    "ftbteams.gui.leave.confirm": "パーティーを離れますか？",
    "ftbteams.gui.disband": "パーティーを解散",
    "ftbteams.gui.disband.confirm": "パーティーを解散しますか？",
    "ftbteams.gui.transfer_ownership": "%s をパーティーオーナーにする",
    "ftbteams.gui.transfer_ownership.confirm": "%s をパーティーオーナーにしますか？",
    "ftbteams.gui.party_name": "パーティー名",
    "ftbteams.gui.party_description": "説明",
    "ftbteams.gui.create_party": "説明",
    "ftbteams.gui.add_members": "メンバーを追加",
    "ftbteams.gui.invite": "プレイヤーを招待",
    "ftbteams.gui.manage_allies": "同盟を管理",
    "ftbteams.gui.no_players": "利用可能なプレイヤーがいません",
    "ftbteams.gui.send_invite": "招待",
    "ftbteams.gui.add_ally": "同盟",
    "ftbteams.gui.remove_ally": "%sとの同盟を解除",
    "ftbteams.gui.remove_ally.confirm": "%sを同盟から解除しますか？",
    "ftbteams.ranks.enemy": "敵",
    "ftbteams.ranks.none": "なし",
    "ftbteams.ranks.ally": "同盟",
    "ftbteams.ranks.invited": "招待済み",
    "ftbteams.ranks.member": "メンバー",
    "ftbteams.ranks.officer": "オフィサー",
    "ftbteams.ranks.owner": "オーナー",
    "ftbteams.team_type.player": "プレイヤーチーム",
    "ftbteams.team_type.party": "パーティーチーム",
    "ftbteams.team_type.server": "サーバーチーム",
    "key.ftbteams.open_gui": "チームGUIを開く",
    "key.categories.ftbteams": "FTBチーム",
    "ftbteams.message.invited": "招待された %s",
    "ftbteams.message.invite_sent": "%s があなたを彼らのパーティーに招待しました！",
    "ftbteams.message.joined": "%s があなたのパーティーに参加しました！",
    "ftbteams.message.declined": "招待を拒否しました",
    "ftbteams.message.kicked": "%sを%sからキックしました！",
    "ftbteams.message.promoted": "%sをオフィサーに昇進させました！",
    "ftbteams.message.demoted": "%sをメンバーに降格させました！",
    "ftbteams.message.transfer_owner": "%sに所有権を移転しました！",
    "ftbteams.message.left_party": "プレイヤー %s があなたのパーティーを離れました！",
    "ftbteams.message.add_ally": "プレイヤー %s があなたのチームの同盟となりました！",
    "ftbteams.message.now_allied": "あなたは '%s' の同盟となりました！",
    "ftbteams.message.remove_ally": "プレイヤー %s はもはやあなたのチームの同盟ではありません！",
    "ftbteams.message.no_longer_allied": "あなたは '%s' の同盟ではなくなりました！",
    "ftbteams.message.created_server_team": "新しいサーバーチーム '%s' を作成しました！",
    "ftbteams.message.deleted_server_team": "サーバーチーム '%s' を削除しました！",
    "ftbteams.message.team_disbanded": "パーティーチーム '%s' を強制的に解散しました (%s) ！",
    "ftbteams.accept": "受け入れる ✔",
    "ftbteams.decline": "拒否 ✘",
    "ftbteams.click_show_info": "クリックしてチーム情報を表示"
}