{
    "commands.sereneseasons.usage": "/season <get/set> [args]",
    "commands.sereneseasons.getseason.success": "現在の季節は %s、日 %s/%s、ティック %s/%s です",
    "commands.sereneseasons.setseason.success": "季節を %s に設定しました",
    "commands.sereneseasons.setseason.fail": "無効な季節 %s",
    "commands.sereneseasons.setseason.disabled": "現在、季節は無効です！",
    "gamerule.doSeasonCycle": "季節サイクルを進める",
    "itemGroup.tabSereneSeasons": "穏やかな季節",
    "block.sereneseasons.season_sensor": "季節センサー",
    "item.sereneseasons.ss_icon": "SS アイコン",
    "item.sereneseasons.calendar": "カレンダー",
    "desc.sereneseasons.fertile_seasons": "肥沃な季節",
    "desc.sereneseasons.year_round": "通年",
    "desc.sereneseasons.day_counter": "日 %s/%s",
    "desc.sereneseasons.tropical_day_counter": " (%s/%s)",
    "desc.sereneseasons.spring": "春",
    "desc.sereneseasons.early_spring": "初春",
    "desc.sereneseasons.mid_spring": "中春",
    "desc.sereneseasons.late_spring": "晩春",
    "desc.sereneseasons.summer": "夏",
    "desc.sereneseasons.early_summer": "初夏",
    "desc.sereneseasons.mid_summer": "中夏",
    "desc.sereneseasons.late_summer": "晩夏",
    "desc.sereneseasons.autumn": "秋",
    "desc.sereneseasons.early_autumn": "初秋",
    "desc.sereneseasons.mid_autumn": "中秋",
    "desc.sereneseasons.late_autumn": "晩秋",
    "desc.sereneseasons.winter": "冬",
    "desc.sereneseasons.early_winter": "初冬",
    "desc.sereneseasons.mid_winter": "中冬",
    "desc.sereneseasons.late_winter": "晩冬",
    "desc.sereneseasons.early_wet": "早期湿潤",
    "desc.sereneseasons.mid_wet": "中期湿潤",
    "desc.sereneseasons.late_wet": "晩期湿潤",
    "desc.sereneseasons.early_dry": "早期乾燥",
    "desc.sereneseasons.mid_dry": "中期乾燥",
    "desc.sereneseasons.late_dry": "晩期乾燥"
}