{
    "block.domum_ornamentum.architectscutter": "建築家のカッター",
    "block.domum_ornamentum.beige_bricks": "ベージュレンガ",
    "block.domum_ornamentum.beige_stone_bricks": "ベージュ石レンガ",
    "block.domum_ornamentum.black_floating_carpet": "黒い浮遊カーペット",
    "block.domum_ornamentum.blockbarreldeco_onside": "横に置かれた樽",
    "block.domum_ornamentum.blockbarreldeco_standing": "立っている樽",
    "block.domum_ornamentum.blue_floating_carpet": "青い浮遊カーペット",
    "block.domum_ornamentum.brown_bricks": "茶色のレンガ",
    "block.domum_ornamentum.brown_floating_carpet": "茶色の浮遊カーペット",
    "block.domum_ornamentum.brown_stone_bricks": "茶色の石レンガ",
    "block.domum_ornamentum.cream_bricks": "クリーム色のレンガ",
    "block.domum_ornamentum.cream_stone_bricks": "クリーム色の石レンガ",
    "block.domum_ornamentum.cyan_floating_carpet": "シアンの浮遊カーペット",
    "block.domum_ornamentum.gray_floating_carpet": "灰色の浮遊カーペット",
    "block.domum_ornamentum.green_floating_carpet": "緑の浮遊カーペット",
    "block.domum_ornamentum.light_blue_floating_carpet": "水色の浮遊カーペット",
    "block.domum_ornamentum.light_gray_floating_carpet": "薄灰色の浮遊カーペット",
    "block.domum_ornamentum.lime_floating_carpet": "ライムの浮遊カーペット",
    "block.domum_ornamentum.magenta_floating_carpet": "マゼンタの浮遊カーペット",
    "block.domum_ornamentum.orange_floating_carpet": "オレンジの浮遊カーペット",
    "block.domum_ornamentum.pink_floating_carpet": "ピンクの浮遊カーペット",
    "block.domum_ornamentum.purple_floating_carpet": "紫の浮遊カーペット",
    "block.domum_ornamentum.red_floating_carpet": "赤い浮遊カーペット",
    "block.domum_ornamentum.roan_bricks": "ロアンレンガ",
    "block.domum_ornamentum.roan_stone_bricks": "ロアン石レンガ",
    "block.domum_ornamentum.sand_bricks": "砂のレンガ",
    "block.domum_ornamentum.sand_stone_bricks": "砂の石レンガ",
    "block.domum_ornamentum.white_floating_carpet": "白い浮遊カーペット",
    "block.domum_ornamentum.yellow_floating_carpet": "黄色の浮遊カーペット",
    "cuttergroup.domum_ornamentum.avanilla": "バニラブロック",
    "cuttergroup.domum_ornamentum.btimberframe": "木枠",
    "cuttergroup.domum_ornamentum.cshingle": "シングル",
    "cuttergroup.domum_ornamentum.ddoor": "ドア",
    "cuttergroup.domum_ornamentum.etrapdoor": "トラップドア",
    "cuttergroup.domum_ornamentum.fpanel": "パネル",
    "cuttergroup.domum_ornamentum.gpillar": "柱",
    "cuttergroup.domum_ornamentum.hpaperwall": "紙の壁",
    "cuttergroup.domum_ornamentum.ilight": "ライト",
    "cuttergroup.domum_ornamentum.jbrick": "レンガ",
    "cuttergroup.domum_ornamentum.kpost": "ポスト",
    "domum_ornamentum.allbrick.column.format": "主要素材: %s",
    "domum_ornamentum.architectscutter": "建築家のカッター",
    "domum_ornamentum.block.format": "素材: %s",
    "domum_ornamentum.blockpillar.name.format": "%sの円柱",
    "domum_ornamentum.blockypillar.name.format": "%sのボクセル柱",
    "domum_ornamentum.dark_brick.name.format": "ダーク%sレンガ",
    "domum_ornamentum.dark_brick_stair.name.format": "ダーク%sレンガ階段",
    "domum_ornamentum.desc.center": "中央%s",
    "domum_ornamentum.desc.frame": "フレーム%s",
    "domum_ornamentum.desc.main": "メイン%s",
    "domum_ornamentum.desc.material": "素材: %s",
    "domum_ornamentum.desc.onlyone": "%s",
    "domum_ornamentum.desc.shingle": "屋根瓦 %s",
    "domum_ornamentum.desc.support": "支持 %s",
    "domum_ornamentum.door.block.format": "素材: %s",
    "domum_ornamentum.door.name.format": "%s のドア",
    "domum_ornamentum.door.type.format": "バリアント: %s",
    "domum_ornamentum.door.type.name.full": "フル",
    "domum_ornamentum.door.type.name.port.manteau": "ポートマントー",
    "domum_ornamentum.door.type.name.vertically.striped": "縦ストライプ",
    "domum_ornamentum.door.type.name.waffle": "ワッフル",
    "domum_ornamentum.extra.name.format": "%s エクストラ",
    "domum_ornamentum.extra.name.format.black": "黒 %s エクストラ",
    "domum_ornamentum.extra.name.format.blue": "青 %s エクストラ",
    "domum_ornamentum.extra.name.format.brown": "茶色 %s エクストラ",
    "domum_ornamentum.extra.name.format.cyan": "シアン %s エクストラ",
    "domum_ornamentum.extra.name.format.gray": "灰色 %s エクストラ",
    "domum_ornamentum.extra.name.format.green": "緑 %s エクストラ",
    "domum_ornamentum.extra.name.format.light_blue": "ライトブルー %s エクストラ",
    "domum_ornamentum.extra.name.format.light_gray": "ライトグレー %s エクストラ",
    "domum_ornamentum.extra.name.format.lime": "ライム %s エクストラ",
    "domum_ornamentum.extra.name.format.magenta": "マゼンタ %s エクストラ",
    "domum_ornamentum.extra.name.format.orange": "オレンジ %s エクストラ",
    "domum_ornamentum.extra.name.format.pink": "ピンク %s エクストラ",
    "domum_ornamentum.extra.name.format.purple": "紫 %s エクストラ",
    "domum_ornamentum.extra.name.format.red": "赤 %s エクストラ",
    "domum_ornamentum.extra.name.format.white": "白 %s エクストラ",
    "domum_ornamentum.extra.name.format.yellow": "黄色 %s エクストラ",
    "domum_ornamentum.fancydoor.center.block.format": "  - 素材: %s",
    "domum_ornamentum.fancydoor.center.header": "センター:",
    "domum_ornamentum.fancydoor.frame.block.format": "  - 素材: %s",
    "domum_ornamentum.fancydoor.frame.header": "フレーム:",
    "domum_ornamentum.fancydoor.name.format": "ファンシー %s ドア",
    "domum_ornamentum.fancydoor.type.format": "バリアント: %s",
    "domum_ornamentum.fancydoor.type.name.creeper": "クリーパー",
    "domum_ornamentum.fancydoor.type.name.full": "フル",
    "domum_ornamentum.fancytrapdoor.center.block.format": "  - 素材: %s",
    "domum_ornamentum.fancytrapdoor.center.header": "センター:",
    "domum_ornamentum.fancytrapdoor.frame.block.format": "  - 素材: %s",
    "domum_ornamentum.fancytrapdoor.frame.header": "フレーム:",
    "domum_ornamentum.fancytrapdoor.name.format": "ファンシー %s トラップドア",
    "domum_ornamentum.fancytrapdoor.type.format": "バリアント: %s",
    "domum_ornamentum.fancytrapdoor.type.name.creeper": "クリーパー",
    "domum_ornamentum.fancytrapdoor.type.name.full": "フル",
    "domum_ornamentum.fence-gate.name.format": "%s フェンスゲート",
    "domum_ornamentum.fence.name.format": "%s フェンス",
    "domum_ornamentum.group": "グループ:",
    "domum_ornamentum.light.center.block.format": "  - 素材: %s",
    "domum_ornamentum.light.center.header": "センター:",
    "domum_ornamentum.light.frame.block.format": "  - 素材: %s",
    "domum_ornamentum.light.frame.header": "フレーミング:",
    "domum_ornamentum.light.frame.name.format": "フレーム付き %s",
    "domum_ornamentum.light.frame.type.center_light": "センター",
    "domum_ornamentum.light.frame.type.crossed_light": "クロス",
    "domum_ornamentum.light.frame.type.fancy_light": "ファンシー",
    "domum_ornamentum.light.frame.type.format": "  - タイプ:     %s",
    "domum_ornamentum.light.frame.type.four_light": "フォー",
    "domum_ornamentum.light.frame.type.framed_light": "フレーム付き",
    "domum_ornamentum.light.frame.type.horizontal_light": "水平",
    "domum_ornamentum.light.frame.type.vertical_light": "垂直",
    "domum_ornamentum.light_brick.name.format": "ライト %s ブリック",
    "domum_ornamentum.light_brick_stair.name.format": "ライト %s ブリック階段",
    "domum_ornamentum.origin.tooltip": "建築家のカッターで作成されました",
    "domum_ornamentum.panel.block.format": "材料: %s",
    "domum_ornamentum.panel.name.format": "%s パネル",
    "domum_ornamentum.panel.type.format": "バリアント: %s",
    "domum_ornamentum.panel.type.name.boss": "ボス",
    "domum_ornamentum.panel.type.name.coffer": "コッファー",
    "domum_ornamentum.panel.type.name.full": "フル",
    "domum_ornamentum.panel.type.name.horizontal.bars": "水平バー",
    "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "水平うねうね縞模様",
    "domum_ornamentum.panel.type.name.horizontally.striped": "水平縞模様",
    "domum_ornamentum.panel.type.name.moulding": "モールディング",
    "domum_ornamentum.panel.type.name.port.manteau": "ポートマンテオ",
    "domum_ornamentum.panel.type.name.porthole": "ポートホール",
    "domum_ornamentum.panel.type.name.roundel": "ラウンドエル",
    "domum_ornamentum.panel.type.name.slot": "スロット",
    "domum_ornamentum.panel.type.name.vertical.bars": "垂直バー",
    "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "垂直うねうね縞模様",
    "domum_ornamentum.panel.type.name.vertically.striped": "垂直縞模様",
    "domum_ornamentum.panel.type.name.waffle": "ワッフル",
    "domum_ornamentum.paperwall.center.format": "  - センター:    %s",
    "domum_ornamentum.paperwall.frame.format": "  - フレーム:     %s",
    "domum_ornamentum.paperwall.header": "材料:",
    "domum_ornamentum.paperwall.name.format": "%s フレーム付き薄壁",
    "domum_ornamentum.pillar.column.format": "基本材料: %s",
    "domum_ornamentum.pillar.header": "タイプ:",
    "domum_ornamentum.post.block.format": "材料: %s",
    "domum_ornamentum.post.name.format": "%s ポスト",
    "domum_ornamentum.post.type.format": "バリアント: %s",
    "domum_ornamentum.post.type.name.double": "ダブル",
    "domum_ornamentum.post.type.name.heavy": "ヘビー",
    "domum_ornamentum.post.type.name.pinched": "ピンチ",
    "domum_ornamentum.post.type.name.plain": "プレーン",
    "domum_ornamentum.post.type.name.quad": "クワッド",
    "domum_ornamentum.post.type.name.turned": "ターンド",
    "domum_ornamentum.shingle.main.format": "基本材料: %s",
    "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle": "%s シングル",
    "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat": "%s フラットシングル",
    "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat_lower": "%s フラット下部シングル",
    "domum_ornamentum.shingle.support.format": "サポート: %s",
    "domum_ornamentum.shingle_slab.cover.format": "カバー: %s",
    "domum_ornamentum.shingle_slab.main.format": "主な材料: %s",
    "domum_ornamentum.shingle_slab.name.format": "%s シングル",
    "domum_ornamentum.shingle_slab.support.format": "サポート: %s",
    "domum_ornamentum.slab.name.format": "%s スラブ",
    "domum_ornamentum.squarepillar.name.format": "角柱 %s",
    "domum_ornamentum.stair.name.format": "%s 階段",
    "domum_ornamentum.timber.center.block.format": "  - 材料: %s",
    "domum_ornamentum.timber.center.header": "センター:",
    "domum_ornamentum.timber.frame.block.format": "  - 材料: %s",
    "domum_ornamentum.timber.frame.header": "フレーミング:",
    "domum_ornamentum.timber.frame.name.format": "%s フレーム",
    "domum_ornamentum.timber.frame.type.double_crossed": "ダブルクロス",
    "domum_ornamentum.timber.frame.type.down_gated": "下ゲート",
    "domum_ornamentum.timber.frame.type.format": "  - タイプ:     %s",
    "domum_ornamentum.timber.frame.type.framed": "フレーム",
    "domum_ornamentum.timber.frame.type.horizontal_plain": "プレーン水平",
    "domum_ornamentum.timber.frame.type.one_crossed_lr": "左右クロス",
    "domum_ornamentum.timber.frame.type.one_crossed_rl": "右左クロス",
    "domum_ornamentum.timber.frame.type.plain": "プレーン",
    "domum_ornamentum.timber.frame.type.side_framed": "サイド",
    "domum_ornamentum.timber.frame.type.side_framed_horizontal": "サイド水平",
    "domum_ornamentum.timber.frame.type.up_gated": "上ゲート",
    "domum_ornamentum.trapdoor.block.format": "材料: %s",
    "domum_ornamentum.trapdoor.name.format": "%s トラップドア",
    "domum_ornamentum.trapdoor.type.format": "バリアント: %s",
    "domum_ornamentum.trapdoor.type.name.boss": "ボス",
    "domum_ornamentum.trapdoor.type.name.coffer": "コファー",
    "domum_ornamentum.trapdoor.type.name.full": "フル",
    "domum_ornamentum.trapdoor.type.name.horizontal.bars": "水平バー",
    "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "水平波状ストライプ",
    "domum_ornamentum.trapdoor.type.name.horizontally.striped": "水平ストライプ",
    "domum_ornamentum.trapdoor.type.name.moulding": "モールディング",
    "domum_ornamentum.trapdoor.type.name.port.manteau": "ポートマンテau",
    "domum_ornamentum.trapdoor.type.name.porthole": "ポートホール",
    "domum_ornamentum.trapdoor.type.name.roundel": "ラウンドエル",
    "domum_ornamentum.trapdoor.type.name.slot": "スロット",
    "domum_ornamentum.trapdoor.type.name.vertical.bars": "垂直バー",
    "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "垂直波状ストライプ",
    "domum_ornamentum.trapdoor.type.name.vertically.striped": "垂直ストライプ",
    "domum_ornamentum.trapdoor.type.name.waffle": "ワッフル",
    "domum_ornamentum.variant": "バリアント:",
    "domum_ornamentum.wall.name.format": "%s 壁",
    "itemGroup.domum_ornamentum.doors": "DO - ドア",
    "itemGroup.domum_ornamentum.extra-blocks": "DO - 装飾ブロック",
    "itemGroup.domum_ornamentum.fences": "DO - フェンス",
    "itemGroup.domum_ornamentum.floating-carpets": "DO - 浮遊カーペット",
    "itemGroup.domum_ornamentum.general": "ドムムオーナメント (DO)",
    "itemGroup.domum_ornamentum.paperwalls": "DO - 薄いフレームの壁",
    "itemGroup.domum_ornamentum.posts": "装飾 - ポスト",
    "itemGroup.domum_ornamentum.shingle_slabs": "装飾 - シングルスラブ",
    "itemGroup.domum_ornamentum.shingles": "装飾 - シングル",
    "itemGroup.domum_ornamentum.slabs": "装飾 - スラブ",
    "itemGroup.domum_ornamentum.stairs": "装飾 - 階段",
    "itemGroup.domum_ornamentum.timber_frames": "装飾 - フレームブロック",
    "itemGroup.domum_ornamentum.walls": "装飾 - 壁"
}