{
    "itemGroup.firstaid": "応急処置",
    "item.firstaid.bandage": "包帯",
    "item.firstaid.plaster": "絆創膏",
    "item.firstaid.morphine": "モルヒネ",
    "firstaid.gui.head": "頭",
    "firstaid.gui.left_arm": "左腕",
    "firstaid.gui.left_leg": "左足",
    "firstaid.gui.left_foot": "左足裏",
    "firstaid.gui.body": "体",
    "firstaid.gui.right_arm": "右腕",
    "firstaid.gui.right_leg": "右足",
    "firstaid.gui.right_foot": "右足裏",
    "firstaid.gui.apply_hint": "アイテムを適用する場所を選んでください",
    "firstaid.gui.morphine_left": "モルヒネ使用可能(%s残り)",
    "firstaid.gui.active_item": "現在アクティブ",
    "firstaid.gui.no_sleep_heal": "睡眠は健康を回復しません",
    "firstaid.gui.sleep_heal_amount": "睡眠は最大健康の %s%% を回復します",
    "firstaid.gui.tutorial": "応急処置チュートリアル",
    "firstaid.gui.healthscreen": "応急処置健康画面",
    "firstaid.tooltip.morphine": "健康デバフを %s の間抑制します",
    "firstaid.tooltip.healer": "合計 %s ハートを回復します。ハートの半分ごとに %s が必要です",
    "firstaid.tutorial.notice": "チュートリアル - 実際の値はありません",
    "firstaid.tutorial.hint": "%s を押してチュートリアルを表示します",
    "firstaid.tutorial.welcome": "応急処置モッドへようこそ！このチュートリアルでは、モッドについてのガイドとさまざまなメカニズムを説明します。",
    "firstaid.tutorial.line1": "すでに気づいているかもしれませんが、従来の健康バーは消えました。これがこのシステムに置き換わっています。",
    "firstaid.tutorial.line2": "体の各部分にはそれぞれ独自の健康があります。高い場所から落ちると...",
    "firstaid.tutorial.line3": "足のいずれかが損傷します！これにより、損傷した足の遅延や、損傷した腕の採掘疲労などのデバフが適用されることがあります。",
    "firstaid.tutorial.line4": "これらの効果は、モルヒネを服用するか、傷を治療することで回避できます。",
    "firstaid.tutorial.line5": "包帯や絆創膏を使用することで傷を治療できます（アイテムを右クリック）。",
    "firstaid.tutorial.sleephint": "ベッドで寝ると、体は自動的に少し回復します。",
    "firstaid.tutorial.line6": "重要な臓器の健康（頭または体）がゼロになるとプレイヤーは死亡します。",
    "firstaid.tutorial.line7": "この場合、他の臓器がどれほど健康であってもプレイヤーは死んでしまいます。",
    "firstaid.tutorial.line8": "現在の健康状態とアクティブな治療者を確認したい場合は、%s を押してこのインターフェースを開いてください。",
    "firstaid.tutorial.end": "これでチュートリアルは終了です。",
    "firstaid.config.damagesystem": "ダメージシステム",
    "firstaid.config.damagesystem.tooltip": "体の部分の最大健康に関する設定。2 = 1ハート",
    "firstaid.config.overlay": "オーバーレイ",
    "firstaid.config.overlay.tooltip": "ゲーム中の健康オーバーレイに関する設定",
    "firstaid.config.internalhealing": "内部回復",
    "firstaid.config.internalhealing.tooltip": "内部回復システムに関する設定",
    "firstaid.config.externalhealing": "外部治療",
    "firstaid.config.externalhealing.tooltip": "従来のポーションや自然回復などの外部治療システムに関する設定",
    "firstaid.config.debuffs": "デバフ",
    "firstaid.config.debuffs.tooltip": "特定の体の部分に対するデバフの有効/無効を設定",
    "firstaid.config.enablesoundsystem": "サウンドシステムを有効にする",
    "firstaid.config.enablesoundsystem.tooltip": "デバフサウンドを有効にするためにtrueに設定します。enableDebuffsがtrueである必要があります",
    "firstaid.config.scalemaxhealth": "最大健康のスケール",
    "firstaid.config.scalemaxhealth.tooltip": "trueの場合、最大健康はハートにスケーリングされ、設定エントリは最大健康に一致するように乗数されます",
    "firstaid.config.capmaxhealth": "最大健康の上限",
    "firstaid.config.capmaxhealth.tooltip": "trueの場合、最大健康は6ハート、四肢あたり2ハートに制限されます。falseの場合、健康上限ははるかに高く（通常64ハート、吸収16ハート）なります",
    "firstaid.config.experimental": "実験的セットヘルス",
    "firstaid.config.experimental.tooltip": "true の場合、他の MOD からの setHealth のすべての使用がキャプチャされます。問題は発生しないはずですが、スケーリングヘルスの包帯などの MOD が適用されることを許可します。サーバーサイドのみ",
    "firstaid.config.bandage": "包帯",
    "firstaid.config.bandage.tooltip": "包帯アイテムの設定",
    "firstaid.config.plaster": "絆創膏",
    "firstaid.config.plaster.tooltip": "絆創膏アイテムの設定",
    "firstaid.config.totalheals": "合計ヒール",
    "firstaid.config.totalheals.tooltip": "適用されたときにこのアイテムが行う合計のヒール。1ヒール = 半ハート",
    "firstaid.config.secondsperheal": "ヒールの秒数",
    "firstaid.config.secondsperheal.tooltip": "単一のヒールがトリガーされるまでの時間。このアイテムがアクティブな合計時間 = これ * totalHeals",
    "firstaid.config.applytime": "適用時間",
    "firstaid.config.applytime.tooltip": "GUI でアイテムを適用するのにかかる時間（ミリ秒）",
    "firstaid.config.allownaturalregeneration": "自然回復を許可",
    "firstaid.config.allownaturalregeneration.tooltip": "バニラの自然回復を許可します。「allowOtherHealingItems」を true にする必要があります\\n**警告** これは、すべてのワールドの内部ゲームルール「naturalRegeneration」を設定するため、MOD を削除しても持続します",
    "firstaid.config.allowotherhealingitems": "他の回復アイテムを許可",
    "firstaid.config.allowotherhealingitems.tooltip": "false の場合、回復ポーションや他の回復アイテムは効果がありません",
    "firstaid.config.sleephealpercentage": "眠ることでのヒール",
    "firstaid.config.sleephealpercentage.tooltip": "眠るときにどのくらいのパーセントの最大ヘルスが回復されるかを指定します",
    "firstaid.config.otherregenmultiplier": "他の回復マルチプライヤー",
    "firstaid.config.otherregenmultiplier.tooltip": "外部回復に掛けられる値。「他の回復アイテムを許可」を無効にすると効果がありません",
    "firstaid.config.naturalregenmultiplier": "自然回復マルチプライヤー",
    "firstaid.config.naturalregenmultiplier.tooltip": "バニラの自然回復に掛けられる値。「自然アイテムを許可」を無効にすると効果がありません",
    "firstaid.config.showvanillahealthbar": "バニラのヘルスバーを表示",
    "firstaid.config.showvanillahealthbar.tooltip": "メインのヘルスバーを描画する必要がある場合は true （平均ヘルスになります）",
    "firstaid.config.hideonnochange": "ヘルスの変化時に表示",
    "firstaid.config.hideonnochange.tooltip": "true の場合、ヘルスが変化していない間にオーバーレイが自動的に隠れます。接続時やヘルスの変化時に表示されます",
    "firstaid.config.position": "位置",
    "firstaid.config.position.tooltip": "オーバーレイの相対的なポイント。0=上+左、1=上+右、2=下+左、3=下+右",
    "firstaid.config.xoffset": "X軸オフセット",
    "firstaid.config.alpha": "アルファ",
    "firstaid.config.alpha.tooltip": "オーバーレイの透明度を決定します。200 = 最大透明度、0 = 完全不透明",
    "firstaid.config.xoffset.tooltip": "x 軸のオフセット",
    "firstaid.config.yoffset": "Y軸オフセット",
    "firstaid.config.yoffset.tooltip": "y 軸のオフセット",
    "keybinds.show_wounds": "傷を表示",
    "subtitles.debuff.heartbeat": "心臓の鼓動",
    "firstaid.gui.next_heal": "次のヒール: %s 秒",
    "effect.firstaid.morphine": "モルヒネ",
    "firstaid.specificarmor": " +%s 部位別防具",
    "firstaid.specifictoughness": " +%s 部位別タフネス"
}