{
    "itemGroup.mcwbridges": "マコーの橋",
    "block.mcwbridges.iron_bridge": "鉄の橋",
    "item.mcwbridges.pliers": "プライヤー",
    "block.mcwbridges.bridge_torch": "橋のトーチ",
    "block.mcwbridges.bridge_lantern": "橋のランタン",
    "mcwbridges.pliers.desc": "橋を右クリックして入口を作成します。2ブロック以上の幅の橋でのみ機能します。",
    "mcwbridges.bridges.desc": "プライヤー/ハサミを使って入口を調整します。",
    "mcwbridges.light.desc": "橋/階段の手すりに使用します。",
    "block.mcwbridges.oak_log_bridge_middle": "オークの橋",
    "block.mcwbridges.birch_log_bridge_middle": "シラカバの橋",
    "block.mcwbridges.acacia_log_bridge_middle": "アカシアの橋",
    "block.mcwbridges.spruce_log_bridge_middle": "トウヒの橋",
    "block.mcwbridges.jungle_log_bridge_middle": "ジャングルの橋",
    "block.mcwbridges.dark_oak_log_bridge_middle": "ダークオークの橋",
    "block.mcwbridges.crimson_log_bridge_middle": "クリムゾンの橋",
    "block.mcwbridges.warped_log_bridge_middle": "ワープドの橋",
    "block.mcwbridges.mangrove_log_bridge_middle": "マングローブの橋",
    "block.mcwbridges.cherry_log_bridge_middle": "桜の橋",
    "block.mcwbridges.rope_oak_bridge": "ロープオークの橋",
    "block.mcwbridges.rope_birch_bridge": "ロープシラカバの橋",
    "block.mcwbridges.rope_spruce_bridge": "ロープトウヒの橋",
    "block.mcwbridges.rope_jungle_bridge": "ロープジャングルの橋",
    "block.mcwbridges.rope_acacia_bridge": "ロープアカシアの橋",
    "block.mcwbridges.rope_dark_oak_bridge": "ロープダークオークの橋",
    "block.mcwbridges.rope_crimson_bridge": "ロープクリムゾンの橋",
    "block.mcwbridges.rope_warped_bridge": "ロープワープドの橋",
    "block.mcwbridges.rope_mangrove_bridge": "ロープマングローブの橋",
    "block.mcwbridges.rope_cherry_bridge": "ロープ桜の橋",
    "block.mcwbridges.brick_bridge": "レンガの橋",
    "block.mcwbridges.stone_brick_bridge": "石レンガの橋",
    "block.mcwbridges.mossy_stone_brick_bridge": "コケの生えた石レンガの橋",
    "block.mcwbridges.sandstone_bridge": "砂岩の橋",
    "block.mcwbridges.orange_sandstone_bridge": "赤砂岩の橋",
    "block.mcwbridges.deepslate_brick_bridge": "深層岩ブリックの橋",
    "block.mcwbridges.deepslate_tile_bridge": "深層岩タイルの橋",
    "block.mcwbridges.mud_brick_bridge": "泥レンガの橋",
    "block.mcwbridges.blackstone_bridge": "黒石の橋",
    "block.mcwbridges.oak_rail_bridge": "オークのレール橋",
    "block.mcwbridges.spruce_rail_bridge": "トウヒのレール橋",
    "block.mcwbridges.birch_rail_bridge": "シラカバのレール橋",
    "block.mcwbridges.jungle_rail_bridge": "ジャングルのレール橋",
    "block.mcwbridges.acacia_rail_bridge": "アカシアのレール橋",
    "block.mcwbridges.dark_oak_rail_bridge": "ダークオークのレール橋",
    "block.mcwbridges.crimson_rail_bridge": "クリムゾンのレール橋",
    "block.mcwbridges.warped_rail_bridge": "ワープドのレール橋",
    "block.mcwbridges.mangrove_rail_bridge": "マングローブのレール橋",
    "block.mcwbridges.cherry_rail_bridge": "桜のレール橋",
    "block.mcwbridges.dry_bamboo_bridge": "乾燥した竹の橋",
    "block.mcwbridges.bamboo_bridge": "竹の橋",
    "block.mcwbridges.iron_bridge_pier": "鉄の橋の支柱",
    "block.mcwbridges.oak_bridge_pier": "オークの橋の支柱",
    "block.mcwbridges.spruce_bridge_pier": "トウヒの橋の支柱",
    "block.mcwbridges.birch_bridge_pier": "白樺の橋の支柱",
    "block.mcwbridges.jungle_bridge_pier": "ジャングルの橋の支柱",
    "block.mcwbridges.acacia_bridge_pier": "アカシアの橋の支柱",
    "block.mcwbridges.dark_oak_bridge_pier": "ダークオークの橋の支柱",
    "block.mcwbridges.crimson_bridge_pier": "クリムゾンの橋の支柱",
    "block.mcwbridges.warped_bridge_pier": "ワープドの橋の支柱",
    "block.mcwbridges.mangrove_bridge_pier": "マングローブの橋の支柱",
    "block.mcwbridges.cherry_bridge_pier": "桜の橋の支柱",
    "block.mcwbridges.brick_bridge_pier": "レンガの橋の支柱",
    "block.mcwbridges.sandstone_bridge_pier": "砂岩の橋の支柱",
    "block.mcwbridges.stone_bridge_pier": "石の橋の支柱",
    "block.mcwbridges.red_sandstone_bridge_pier": "赤砂岩の橋の支柱",
    "block.mcwbridges.blackstone_bridge_pier": "黒曜石の橋の支柱",
    "block.mcwbridges.mossy_stone_bridge_pier": "コケの生えた石の橋の支柱",
    "block.mcwbridges.deepslate_brick_bridge_pier": "深層岩のレンガの橋の支柱",
    "block.mcwbridges.deepslate_tile_bridge_pier": "深層岩のタイルの橋の支柱",
    "block.mcwbridges.mud_brick_bridge_pier": "泥レンガの橋の支柱",
    "block.mcwbridges.bamboo_bridge_pier": "バンブーの橋の支柱",
    "block.mcwbridges.dry_bamboo_bridge_pier": "乾燥したバンブーの橋の支柱",
    "block.mcwbridges.iron_bridge_stair": "鉄の橋の階段",
    "block.mcwbridges.oak_log_bridge_stair": "オークの橋の階段",
    "block.mcwbridges.spruce_log_bridge_stair": "トウヒの橋の階段",
    "block.mcwbridges.birch_log_bridge_stair": "白樺の橋の階段",
    "block.mcwbridges.jungle_log_bridge_stair": "ジャングルの橋の階段",
    "block.mcwbridges.acacia_log_bridge_stair": "アカシアの橋の階段",
    "block.mcwbridges.dark_oak_log_bridge_stair": "ダークオークの橋の階段",
    "block.mcwbridges.crimson_log_bridge_stair": "クリムゾンの橋の階段",
    "block.mcwbridges.warped_log_bridge_stair": "ワープドの橋の階段",
    "block.mcwbridges.mangrove_log_bridge_stair": "マングローブの橋の階段",
    "block.mcwbridges.cherry_log_bridge_stair": "桜の橋の階段",
    "block.mcwbridges.oak_rope_bridge_stair": "ロープのオークの橋の階段",
    "block.mcwbridges.spruce_rope_bridge_stair": "ロープのトウヒの橋の階段",
    "block.mcwbridges.birch_rope_bridge_stair": "ロープの白樺の橋の階段",
    "block.mcwbridges.jungle_rope_bridge_stair": "ロープのジャングルの橋の階段",
    "block.mcwbridges.acacia_rope_bridge_stair": "ロープのアカシアの橋の階段",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "ロープのダークオークの橋の階段",
    "block.mcwbridges.crimson_rope_bridge_stair": "ロープのクリムゾンの橋の階段",
    "block.mcwbridges.warped_rope_bridge_stair": "ロープのワープドの橋の階段",
    "block.mcwbridges.mangrove_rope_bridge_stair": "ロープのマングローブの橋の階段",
    "block.mcwbridges.cherry_rope_bridge_stair": "ロープの桜の橋の階段",
    "block.mcwbridges.stone_brick_bridge_stair": "石レンガの橋の階段",
    "block.mcwbridges.sandstone_bridge_stair": "砂岩の橋の階段",
    "block.mcwbridges.brick_bridge_stair": "レンガの橋の階段",
    "block.mcwbridges.red_sandstone_bridge_stair": "赤砂岩の橋の階段",
    "block.mcwbridges.blackstone_bridge_stair": "黒曜石の橋の階段",
    "block.mcwbridges.mossy_stone_bridge_stair": "コケの生えた石の橋の階段",
    "block.mcwbridges.deepslate_tile_bridge_stair": "深層岩のタイルの橋の階段",
    "block.mcwbridges.deepslate_brick_bridge_stair": "深層岩のレンガの橋の階段",
    "block.mcwbridges.mud_brick_bridge_stair": "泥煉瓦の橋の階段",
    "block.mcwbridges.bamboo_bridge_stair": "竹の橋の階段",
    "block.mcwbridges.dry_bamboo_bridge_stair": "乾燥した竹の橋の階段",
    "block.mcwbridges.asian_red_bridge": "アジア赤橋",
    "block.mcwbridges.glass_bridge": "ガラスの橋",
    "block.mcwbridges.asian_red_bridge_pier": "アジア赤橋の桟橋",
    "block.mcwbridges.glass_bridge_pier": "ガラスの橋の桟橋",
    "block.mcwbridges.asian_red_bridge_stair": "アジア赤橋の階段",
    "block.mcwbridges.glass_bridge_stair": "ガラスの橋の階段",
    "block.mcwbridges.cobblestone_bridge": "石畳の橋",
    "block.mcwbridges.mossy_cobblestone_bridge": "苔むした石畳の橋",
    "block.mcwbridges.andesite_bridge": "安山岩の橋",
    "block.mcwbridges.granite_bridge": "花崗岩の橋",
    "block.mcwbridges.diorite_bridge": "閃緑岩の橋",
    "block.mcwbridges.prismarine_bricks_bridge": "プリズマリンレンガの橋",
    "block.mcwbridges.nether_bricks_bridge": "ネザーのレンガの橋",
    "block.mcwbridges.end_stone_bricks_bridge": "エンドストーンのレンガの橋",
    "block.mcwbridges.cobblestone_bridge_pier": "石畳の橋の桟橋",
    "block.mcwbridges.mossy_cobblestone_bridge_pier": "苔むした石畳の橋の桟橋",
    "block.mcwbridges.andesite_bridge_pier": "安山岩の橋の桟橋",
    "block.mcwbridges.granite_bridge_pier": "花崗岩の橋の桟橋",
    "block.mcwbridges.diorite_bridge_pier": "閃緑岩の橋の桟橋",
    "block.mcwbridges.prismarine_bricks_bridge_pier": "プリズマリンレンガの橋の桟橋",
    "block.mcwbridges.nether_bricks_bridge_pier": "ネザーのレンガの橋の桟橋",
    "block.mcwbridges.end_stone_bricks_bridge_pier": "エンドストーンのレンガの橋の桟橋",
    "block.mcwbridges.cobblestone_bridge_stair": "石畳の橋の階段",
    "block.mcwbridges.mossy_cobblestone_bridge_stair": "苔むした石畳の橋の階段",
    "block.mcwbridges.andesite_bridge_stair": "安山岩の橋の階段",
    "block.mcwbridges.granite_bridge_stair": "花崗岩の橋の階段",
    "block.mcwbridges.diorite_bridge_stair": "閃緑岩の橋の階段",
    "block.mcwbridges.prismarine_bricks_bridge_stair": "プリズマリンレンガの橋の階段",
    "block.mcwbridges.nether_bricks_bridge_stair": "ネザーのレンガの橋の階段",
    "block.mcwbridges.end_stone_bricks_bridge_stair": "エンドストーンのレンガの橋の階段",
    "block.mcwbridges.balustrade_stone_bricks_bridge": "手すり石レンガの橋",
    "block.mcwbridges.balustrade_sandstone_bridge": "手すり砂岩の橋",
    "block.mcwbridges.balustrade_bricks_bridge": "手すりレンガの橋",
    "block.mcwbridges.balustrade_orange_sandstone_bridge": "手すりオレンジ砂岩の橋",
    "block.mcwbridges.balustrade_blackstone_bridge": "手すり黒石の橋",
    "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "手すり苔むした石レンガの橋",
    "block.mcwbridges.balustrade_deepslate_bricks_bridge": "手すり深いスレートのレンガの橋",
    "block.mcwbridges.balustrade_deepslate_tiles_bridge": "手すり深いスレートのタイルの橋",
    "block.mcwbridges.balustrade_mud_bricks_bridge": "手すり泥レンガの橋",
    "block.mcwbridges.balustrade_cobblestone_bridge": "手すり石畳の橋",
    "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "手すり苔むした石畳の橋",
    "block.mcwbridges.balustrade_andesite_bridge": "手すり安山岩の橋",
    "block.mcwbridges.balustrade_granite_bridge": "手すり花崗岩の橋",
    "block.mcwbridges.balustrade_diorite_bridge": "手すり閃緑岩の橋",
    "block.mcwbridges.balustrade_prismarine_bricks_bridge": "手すりプリズマリンレンガの橋",
    "block.mcwbridges.balustrade_nether_bricks_bridge": "手すりネザーのレンガの橋",
    "block.mcwbridges.balustrade_end_stone_bricks_bridge": "手すりエンドストーンのレンガの橋"
}