{
    "itemGroup.additional_lights": "追加ライト",
    "additional_lights.txt.shift": "§7シフトを押して情報を見る。",
    "additional_lights.txt.usage": "§6使い方:",
    "additional_lights.txt.tips": "§6ヒント:",
    "additional_lights.txt.item.soul_wand.rightclick": "- §9右クリック:§r ソウルファイアに変更。",
    "additional_lights.txt.item.soul_wand.lefthand": "- §9左手で保持:§r 配置したオブジェクトが自動的に適用される。",
    "additional_lights.txt.item.soul_wand.piglin": "- ピグリンはソウルファイアを恐れる。（トーチは機能しない）",
    "additional_lights.txt.block.pedestal.rightclick": "- §9右クリック:§r 点火。",
    "additional_lights.txt.block.pedestal.sneaking": "- §9シフトクリック:§r 火なしで配置し、信号を拒否する。",
    "additional_lights.txt.block.pedestal.signals": "- レドストーン信号に対応。",
    "item.additional_lights.soul_wand": "ソウルワンド",
    "block.additional_lights.al_lamp_acacia_planks": "アカシアランプ",
    "block.additional_lights.al_lamp_birch_planks": "バーチランプ",
    "block.additional_lights.al_lamp_oak_planks": "オークランプ",
    "block.additional_lights.al_lamp_dark_oak_planks": "ダークオークランプ",
    "block.additional_lights.al_lamp_jungle_planks": "ジャングルランプ",
    "block.additional_lights.al_lamp_spruce_planks": "スプルースランプ",
    "block.additional_lights.al_lamp_crimson_planks": "クリムゾンドランプ",
    "block.additional_lights.al_lamp_warped_planks": "ワープドランプ",
    "block.additional_lights.al_lamp_stone": "ストーンランプ",
    "block.additional_lights.al_lamp_cobblestone": "コブルストーンランプ",
    "block.additional_lights.al_lamp_mossy_cobblestone": "モッシーコブルストーンランプ",
    "block.additional_lights.al_lamp_end_stone": "エンドストーンランプ",
    "block.additional_lights.al_lamp_glass": "グラスランプ",
    "block.additional_lights.al_lamp_iron_block": "アイアンブロックランプ",
    "block.additional_lights.al_lamp_gold_block": "ゴールドブロックランプ",
    "block.additional_lights.al_lamp_diamond_block": "ダイヤモンドブロックランプ",
    "block.additional_lights.al_lamp_packed_ice": "アイスブロックランプ",
    "block.additional_lights.al_lamp_pink_wool": "ピンクウールランプ",
    "block.additional_lights.al_lamp_magenta_wool": "マグンタウールランプ",
    "block.additional_lights.al_lamp_nether_bricks": "ネザーブリックランプ",
    "block.additional_lights.al_lamp_red_nether_bricks": "レッドネザーブリックランプ",
    "block.additional_lights.al_lamp_sandstone": "砂岩ランプ",
    "block.additional_lights.al_lamp_blackstone": "ブラックストーンランプ",
    "block.additional_lights.al_torch_acacia_planks": "アカシアアルトーチ",
    "block.additional_lights.al_torch_birch_planks": "バーチアルトーチ",
    "block.additional_lights.al_torch_oak_planks": "オークアルトーチ",
    "block.additional_lights.al_torch_dark_oak_planks": "ダークオークアルトーチ",
    "block.additional_lights.al_torch_jungle_planks": "ジャングルアルトーチ",
    "block.additional_lights.al_torch_spruce_planks": "スプルースアルトーチ",
    "block.additional_lights.al_torch_crimson_planks": "クリムゾンアルトーチ",
    "block.additional_lights.al_torch_warped_planks": "ワープドアルトーチ",
    "block.additional_lights.al_torch_stone": "ストーンアルトーチ",
    "block.additional_lights.al_torch_cobblestone": "コブルストーンアルトーチ",
    "block.additional_lights.al_torch_mossy_cobblestone": "モッシーコブルストーンアルトーチ",
    "block.additional_lights.al_torch_end_stone": "エンドストーンアルトーチ",
    "block.additional_lights.al_torch_end_stone_bricks": "エンドストーンブリックアルトーチ",
    "block.additional_lights.al_torch_stone_bricks": "ストーンブリックアルトーチ",
    "block.additional_lights.al_torch_mossy_stone_bricks": "モッシーストーンブリックアルトーチ",
    "block.additional_lights.al_torch_nether_bricks": "ネザーブリックアルトーチ",
    "block.additional_lights.al_torch_red_nether_bricks": "赤ネザーブリックのアルトーチ",
    "block.additional_lights.al_torch_smooth_stone": "滑らかな石のアルトーチ",
    "block.additional_lights.al_torch_glass": "ガラスのアルトーチ",
    "block.additional_lights.al_torch_iron_block": "アイアンブロックのアルトーチ",
    "block.additional_lights.al_torch_gold_block": "ゴールドブロックのアルトーチ",
    "block.additional_lights.al_torch_diamond_block": "ダイヤモンドブロックのアルトーチ",
    "block.additional_lights.al_torch_packed_ice": "固められた氷のアルトーチ",
    "block.additional_lights.al_torch_pink_wool": "ピンクウールのアルトーチ",
    "block.additional_lights.al_torch_magenta_wool": "マゼンタウールのアルトーチ",
    "block.additional_lights.al_torch_sandstone": "砂岩のアルトーチ",
    "block.additional_lights.al_torch_blackstone": "ブラックストーンのアルトーチ",
    "block.additional_lights.fire_pit_s_stone_bricks": "石レンガの火あぶり場",
    "block.additional_lights.fire_pit_s_mossy_stone_bricks": "コケむした石レンガの火あぶり場",
    "block.additional_lights.fire_pit_s_end_stone_bricks": "エンドストーンレンガの火あぶり場",
    "block.additional_lights.fire_pit_s_nether_bricks": "ネザーレンガの火あぶり場",
    "block.additional_lights.fire_pit_s_red_nether_bricks": "赤ネザーレンガの火あぶり場",
    "block.additional_lights.fire_pit_s_smooth_stone": "滑らかな石の火あぶり場",
    "block.additional_lights.fire_pit_s_polished_andesite": "研磨された安山岩の火あぶり場",
    "block.additional_lights.fire_pit_s_polished_diorite": "研磨された花崗岩の火あぶり場",
    "block.additional_lights.fire_pit_s_polished_granite": "研磨された花崗岩の火あぶり場",
    "block.additional_lights.fire_pit_s_stone": "石の火あぶり場",
    "block.additional_lights.fire_pit_s_cobblestone": "コブルストーンの火あぶり場",
    "block.additional_lights.fire_pit_s_mossy_cobblestone": "コケむしたコブルストーンの火あぶり場",
    "block.additional_lights.fire_pit_s_end_stone": "エンドストーンの火あぶり場",
    "block.additional_lights.fire_pit_s_iron_block": "アイアンブロックの火あぶり場",
    "block.additional_lights.fire_pit_s_gold_block": "ゴールドブロックの火あぶり場",
    "block.additional_lights.fire_pit_s_diamond_block": "ダイヤモンドブロックの火あぶり場",
    "block.additional_lights.fire_pit_s_packed_ice": "固められた氷の火あぶり場",
    "block.additional_lights.fire_pit_s_pink_wool": "ピンクウールの火あぶり場",
    "block.additional_lights.fire_pit_s_magenta_wool": "マゼンタウールの火あぶり場",
    "block.additional_lights.fire_pit_s_sandstone": "砂岩の火あぶり場",
    "block.additional_lights.fire_pit_s_cut_sandstone": "カットされた砂岩の火あぶり場",
    "block.additional_lights.fire_pit_s_polished_blackstone": "研磨されたブラックストーンの火あぶり場",
    "block.additional_lights.fire_pit_l_stone_bricks": "石レンガの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_mossy_stone_bricks": "コケむした石レンガの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_end_stone_bricks": "エンドストーンレンガの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_nether_bricks": "ネザーレンガの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_red_nether_bricks": "赤ネザーレンガの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_smooth_stone": "滑らかな石の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_polished_andesite": "研磨された安山岩の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_polished_diorite": "研磨された花崗岩の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_polished_granite": "研磨された花崗岩の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_stone": "石の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_cobblestone": "コブルストーンの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_mossy_cobblestone": "コケむしたコブルストーンの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_end_stone": "エンドストーンの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_iron_block": "アイアンブロックの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_gold_block": "ゴールドブロックの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_diamond_block": "ダイヤモンドブロックの火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_packed_ice": "固められた氷の火あぶり場 - 大型",
    "block.additional_lights.fire_pit_l_pink_wool": "ピンクウールファイヤーピット - L",
    "block.additional_lights.fire_pit_l_magenta_wool": "マゼンタウールファイヤーピット - L",
    "block.additional_lights.fire_pit_l_sandstone": "サンドストーンファイヤーピット - L",
    "block.additional_lights.fire_pit_l_cut_sandstone": "カットサンドストーンファイヤーピット - L",
    "block.additional_lights.fire_pit_l_polished_blackstone": "磨き黒曜石ファイヤーピット - L",
    "block.additional_lights.standing_torch_s_stone_bricks": "石レンガスタンドトーチ",
    "block.additional_lights.standing_torch_s_mossy_stone_bricks": "苔むした石レンガスタンドトーチ",
    "block.additional_lights.standing_torch_s_end_stone_bricks": "エンドストーンブリックスタンドトーチ",
    "block.additional_lights.standing_torch_s_nether_bricks": "ネザーブリックスタンドトーチ",
    "block.additional_lights.standing_torch_s_red_nether_bricks": "赤ネザーブリックスタンドトーチ",
    "block.additional_lights.standing_torch_s_smooth_stone": "滑らかな石のスタンドトーチ",
    "block.additional_lights.standing_torch_s_polished_andesite": "磨きアンデサイトスタンドトーチ",
    "block.additional_lights.standing_torch_s_polished_diorite": "磨きディオライトスタンドトーチ",
    "block.additional_lights.standing_torch_s_polished_granite": "磨き花崗岩スタンドトーチ",
    "block.additional_lights.standing_torch_s_stone": "石のスタンドトーチ",
    "block.additional_lights.standing_torch_s_cobblestone": "コブルストーンスタンドトーチ",
    "block.additional_lights.standing_torch_s_mossy_cobblestone": "苔むしたコブルストーンスタンドトーチ",
    "block.additional_lights.standing_torch_s_end_stone": "エンドストーンのスタンドトーチ",
    "block.additional_lights.standing_torch_s_iron_block": "鉄ブロックスタンドトーチ",
    "block.additional_lights.standing_torch_s_gold_block": "ゴールドブロックスタンドトーチ",
    "block.additional_lights.standing_torch_s_diamond_block": "ダイヤモンドブロックスタンドトーチ",
    "block.additional_lights.standing_torch_s_packed_ice": "詰め氷のスタンドトーチ",
    "block.additional_lights.standing_torch_s_pink_wool": "ピンクウールスタンドトーチ",
    "block.additional_lights.standing_torch_s_magenta_wool": "マゼンタウールスタンドトーチ",
    "block.additional_lights.standing_torch_s_sandstone": "サンドストーンのスタンドトーチ",
    "block.additional_lights.standing_torch_s_cut_sandstone": "カットサンドストーンのスタンドトーチ",
    "block.additional_lights.standing_torch_s_polished_blackstone": "磨き黒曜石スタンドトーチ",
    "block.additional_lights.standing_torch_l_stone_bricks": "石レンガスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_mossy_stone_bricks": "苔むした石レンガスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_end_stone_bricks": "エンドストーンブリックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_nether_bricks": "ネザーブリックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_red_nether_bricks": "赤ネザーブリックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_smooth_stone": "滑らかな石のスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_polished_andesite": "磨きアンデサイトスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_polished_diorite": "磨きディオライトスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_polished_granite": "磨き花崗岩スタンドトーチ - L",
    "block.additional_lights.standing_torch_l_stone": "石のスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_cobblestone": "コブルストーンスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_mossy_cobblestone": "苔むしたコブルストーンスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_end_stone": "エンドストーンのスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_iron_block": "鉄ブロックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_gold_block": "ゴールドブロックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_diamond_block": "ダイヤモンドブロックスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_packed_ice": "詰め氷のスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_pink_wool": "ピンクウールスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_magenta_wool": "マゼンタウールスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_sandstone": "サンドストーンのスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_cut_sandstone": "カットサンドストーンのスタンドトーチ - L",
    "block.additional_lights.standing_torch_l_polished_blackstone": "磨き黒曜石スタンドトーチ - L",
    "block.additional_lights.fire_for_fire_pit_l": "ファイヤーピットL用火",
    "block.additional_lights.fire_for_fire_pit_s": "焚き火ピット用の火",
    "block.additional_lights.fire_for_standing_torch_l": "立てたトーチ用の火 L",
    "block.additional_lights.fire_for_standing_torch_s": "立てたトーチ用の火",
    "block.additional_lights.soul_fire_for_fire_pit_l": "魂の火（焚き火ピット用） L",
    "block.additional_lights.soul_fire_for_fire_pit_s": "魂の火（焚き火ピット用）",
    "block.additional_lights.soul_fire_for_standing_torch_l": "魂の火（立てたトーチ用） L",
    "block.additional_lights.soul_fire_for_standing_torch_s": "魂の火（立てたトーチ用）"
}