{
    "servercountryflags.locationInfo.unknown": "(不明)",
    "servercountryflags.locationInfo.cooldown": "(API コールダウン中)",
    "servercountryflags.locationInfo.distance": "≈ %d %s 離れています",
    "servercountryflags.locationInfo.km": "キロメートル",
    "servercountryflags.locationInfo.mi": "マイル",
    "servercountryflags.locationInfo.isp": "ISP: %s",
    "servercountryflags.servermap.title": "サーバーマップ",
    "servercountryflags.servermap.home": "ホーム",
    "servercountryflags.config.category.border": "ボーダー",
    "servercountryflags.config.category.preferences": "設定",
    "servercountryflags.config.category.locale": "ロケール",
    "servercountryflags.config.header": "サーバー国旗設定",
    "servercountryflags.config.field.flagPosition.name": "旗の位置",
    "servercountryflags.config.field.flagPosition.description": "旗の位置を変更します。利用可能なオプション：左、右、名前の後ろ、右下、ツールチップサーバー名、ツールチップPing",
    "servercountryflags.config.field.flagPosition.value.behindName": "名前の後ろ",
    "servercountryflags.config.field.flagPosition.value.left": "左",
    "servercountryflags.config.field.flagPosition.value.right": "右",
    "servercountryflags.config.field.flagPosition.value.bottomRight": "右下",
    "servercountryflags.config.field.flagPosition.value.tooltipServerName": "ツールチップ (サーバー名)",
    "servercountryflags.config.field.flagPosition.value.tooltipPing": "ツールチップ (Ping)",
    "servercountryflags.config.field.flagBorder.name": "旗のボーダー",
    "servercountryflags.config.field.flagBorder.description": "旗の周りにボーダーを表示します",
    "servercountryflags.config.field.borderColor.name": "ボーダーカラー",
    "servercountryflags.config.field.borderColor.description": "旗の周りのボーダーの色",
    "servercountryflags.config.field.reloadOnRefresh.name": "リフレッシュ時にリロード",
    "servercountryflags.config.field.reloadOnRefresh.description": "サーバーリストが更新されたときに旗を再読み込みします",
    "servercountryflags.config.field.showDistance.name": "距離を表示",
    "servercountryflags.config.field.showDistance.description": "旗にカーソルを合わせたときにサーバーとあなたの間の近似距離を表示します",
    "servercountryflags.config.field.useKm.name": "キロメートルを使用",
    "servercountryflags.config.field.useKm.description": "マイルの代わりにキロメートルを使用します",
    "servercountryflags.config.field.forceEnglish.name": "英語を強制",
    "servercountryflags.config.field.forceEnglish.description": "APIの結果をゲーム内言語の代わりに英語に強制します",
    "servercountryflags.config.field.displayUnknownFlag.name": "不明な旗を表示",
    "servercountryflags.config.field.displayUnknownFlag.description": "サーバーに関するデータがまだない場合、不明な旗を表示します",
    "servercountryflags.config.field.displayCooldownFlag.name": "クールダウンフラグを表示",
    "servercountryflags.config.field.displayCooldownFlag.description": "APIのクールダウン中にタイムアウトフラグを表示します",
    "servercountryflags.config.field.showDistrict.name": "地区を表示",
    "servercountryflags.config.field.showDistrict.description": "利用可能であれば、ロケーションの地区も表示します",
    "servercountryflags.config.field.showISP.name": "ISPを表示",
    "servercountryflags.config.field.showISP.description": "利用可能であれば、ホストのISPを表示します",
    "servercountryflags.config.field.mapButton.name": "マップボタン",
    "servercountryflags.config.field.mapButton.description": "サーバーリストにマップボタンを表示し、サーバーマップを開きます",
    "servercountryflags.config.field.mapButtonRight.name": "右側のマップボタン",
    "servercountryflags.config.field.mapButtonRight.description": "マップボタンを右側にするか左側にするかを決定します",
    "servercountryflags.config.field.showHomeOnMap.name": "マップにホームを表示",
    "servercountryflags.config.field.showHomeOnMap.description": "サーバーマップにもあなたの位置を表示します",
    "servercountryflags.config.field.resolveRedirects.name": "SRVリダイレクトを解決",
    "servercountryflags.config.field.resolveRedirects.description": "解決されたIPの代わりにリダイレクトされたIPを使用します（存在する場合）",
    "servercountryflags.config.field.serverBrowserIntegration.name": "サーバーブラウザ統合",
    "servercountryflags.config.field.serverBrowserIntegration.description": "そのモッドがインストールされている場合、サーバーブラウザに旗を表示します"
}