{
    "commands.kiwi.reload.failed": "設定 %s が見つからないか、Kiwi によって提供されていません。",
    "commands.kiwi.reload.success": "設定 %s がリロードされました。",
    "cosmetic.snownee.2020q3": "惑星",
    "cosmetic.snownee.2020q4": "フォックス",
    "cosmetic.snownee.2021q1": "エレクトロニカット",
    "cosmetic.snownee.sunny_milk": "サニーミルク",
    "cosmetic.snownee.xmas": "サンタ帽子",
    "gui.kiwi.builder.convert": "アイテムを変換",
    "gui.kiwi.cosmetic": "コスメティック効果を選択",
    "item.kiwi.first_item.tip": "ロレム・イプサム・ドル・シット・アメット、コンセクテトゥール・アディピスシング・エリート、セッド・ド・エウスモッド・テンポル・インシデンテュ・ウット・ラボーレ・エト・ドルーレ・マグナ・アリクア。\n\nウット・エニム・アド・ミニム・ヴェニアム、クイス・ノストルド・エクサーサイテーション・ウラムコ・ラボリス・ニシ・ウット・アリクイップ・エクス・エイ・コモド・コンセクアト。デュイス・アウテ・イルレ・ドル・イン・レプレヘンデリット・イン・ヴォルプタテ・ヴェリット・エセ・シルルム・ドル・エウ・フガット・ヌッラ・パリトゥール。\n\nエクスセプトール・シント・オカエカット・クピダタット・ノン・プロイデント、サント・イン・クルパ・キ・オフィチア・デザルタント・モリット・アニム・イド・エスト・ラボラム。",
    "item.kiwi.first_item.tip.shift": "§2キュラビトゥール・プライティウム・ティンキュント・ラクス。ヌッラ・グラビダ・オルキ・ア・オディオ。\n\nヌッラム・ヴァリウス、トゥルピス・エト・コモド・ファレトラ、エスト・エロス・ビベンダム・エリート、ネク・ルクツ・マグナ・フェリス・ソリシチュディン・マウリス。\n\nインテガー・イン・マウリス・エウ・ニブ・エウモッド・グラビダ。",
    "key.kiwi.builders_button": "ビルダーのボタン",
    "kiwi.config.client": "クライアント側",
    "kiwi.config.common": "共通",
    "kiwi.config.debug": "デバッグ",
    "kiwi.config.debug.NBTTooltip": "NBTツールチップ",
    "kiwi.config.debug.NBTTooltip.desc": "シフトを押しているときに、詳細ツールチップ (F3+H) にアイテムのNBTを表示します。",
    "kiwi.config.debug.tagsPerPage": "ページあたりのタグ数",
    "kiwi.config.debug.tagsPerPage.desc": "詳細ツールチップにおいて1ページに表示するタグの数",
    "kiwi.config.debug.tagsTooltip": "タグツールチップ",
    "kiwi.config.debug.tagsTooltip.desc": "詳細ツールチップ (F3+H) にアイテムのタグを表示します。",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "タグツールチップ追加キーのヒント",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
    "kiwi.config.globalTooltip": "グローバルツールチップ",
    "kiwi.config.globalTooltip.desc": "アイテムツールチップをグローバルに追加する機能を有効にします。",
    "kiwi.config.modules": "モジュール",
    "kiwi.config.modules.test": "テスト",
    "kiwi.config.modules.test.desc": "",
    "kiwi.config.modules.test2": "テスト2",
    "kiwi.config.modules.test2.desc": "",
    "kiwi.config.noMicrosoftTelemetry": "Microsoftテレメトリなし",
    "kiwi.config.noMicrosoftTelemetry.desc": "Microsoft Mojangによって追加されたデータ収集を無効にします。",
    "kiwi.config.requiresRestart": "再起動が必要",
    "kiwi.config.server": "サーバー側",
    "kiwi.config.suppressExperimentalSettingsWarning": "実験的設定の警告を抑制",
    "kiwi.config.suppressExperimentalSettingsWarning.desc": "ワールドに参加するときに実験的設定の警告画面をスキップします。",
    "kiwi.config.vars": "変数",
    "kiwi.config.vars.desc": "",
    "modmenu.descriptionTranslation.kiwi": "Minecraft モッドライブラリ",
    "modmenu.nameTranslation.kiwi": "キウイライブラリ",
    "msg.kiwi.no_dependencies": "{1}: モジュール §e{2}§r は次のモジュールを有効にする必要があります: §e{3}",
    "tip.kiwi.click_here": "[ここをクリック]",
    "tip.kiwi.debug_tooltip": "==========\nKiwiおよびSnowneeの他のモッドを使用していただきありがとうございます！\nNBTおよびタグツールチップがアクティブです。%sで無効にできます。\nタグリストのためにAltキーを押し続けてください。タグが表示されている間、ページ間を移動するにはAlt / Ctrl+Altを押してください。\n==========",
    "tip.kiwi.debug_tooltip.success": "デバッグツールチップが無効になりました。設定で再度有効にできます。",
    "tip.kiwi.press_ctrl": "§r§7<Ctrlを押してください§f§o..>",
    "tip.kiwi.press_shift": "§r§7<Shiftを押してください§f§o..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<ShiftまたはCtrlを押してください§f§o..>"
}