{
    "itemGroup.mcwbridges": "マカウの橋",
    "block.mcwbridges.iron_bridge": "鉄の橋",
    "item.mcwbridges.pliers": "ペンチ",
    "block.mcwbridges.bridge_torch": "橋の松明",
    "block.mcwbridges.bridge_lantern": "橋のランタン",
    "mcwbridges.pliers.desc": "橋を右クリックして入口を作成、幅が2以上の橋のみ対応",
    "mcwbridges.bridges.desc": "ペンチ/ハサミを使って入口を調整",
    "mcwbridges.light.desc": "橋/階段の手すりに使用",
    "block.mcwbridges.oak_log_bridge_middle": "オークの橋",
    "block.mcwbridges.birch_log_bridge_middle": "バーチの橋",
    "block.mcwbridges.acacia_log_bridge_middle": "アカシアの橋",
    "block.mcwbridges.spruce_log_bridge_middle": "スプルースの橋",
    "block.mcwbridges.jungle_log_bridge_middle": "ジャングルの橋",
    "block.mcwbridges.dark_oak_log_bridge_middle": "ダークオークの橋",
    "block.mcwbridges.crimson_log_bridge_middle": "クリムゾンの橋",
    "block.mcwbridges.warped_log_bridge_middle": "ワープドの橋",
    "block.mcwbridges.mangrove_log_bridge_middle": "マングローブの橋",
    "block.mcwbridges.cherry_log_bridge_middle": "チェリーの橋",
    "block.mcwbridges.rope_oak_bridge": "ロープオークの橋",
    "block.mcwbridges.rope_birch_bridge": "ロープバーチの橋",
    "block.mcwbridges.rope_spruce_bridge": "ロープスプルースの橋",
    "block.mcwbridges.rope_jungle_bridge": "ロープジャングルの橋",
    "block.mcwbridges.rope_acacia_bridge": "ロープアカシアの橋",
    "block.mcwbridges.rope_dark_oak_bridge": "ロープダークオークの橋",
    "block.mcwbridges.rope_crimson_bridge": "ロープクリムゾンの橋",
    "block.mcwbridges.rope_warped_bridge": "ロープワープドの橋",
    "block.mcwbridges.rope_mangrove_bridge": "ロープマングローブの橋",
    "block.mcwbridges.rope_cherry_bridge": "ロープチェリーの橋",
    "block.mcwbridges.brick_bridge": "レンガの橋",
    "block.mcwbridges.stone_brick_bridge": "石レンガの橋",
    "block.mcwbridges.mossy_stone_brick_bridge": "コケ石レンガの橋",
    "block.mcwbridges.sandstone_bridge": "砂岩の橋",
    "block.mcwbridges.orange_sandstone_bridge": "赤砂岩の橋",
    "block.mcwbridges.deepslate_brick_bridge": "ディープスレートレンガの橋",
    "block.mcwbridges.deepslate_tile_bridge": "ディープスレートタイルの橋",
    "block.mcwbridges.mud_brick_bridge": "泥レンガの橋",
    "block.mcwbridges.blackstone_bridge": "黒い石の橋",
    "block.mcwbridges.oak_rail_bridge": "オークレールの橋",
    "block.mcwbridges.spruce_rail_bridge": "スプルースレールの橋",
    "block.mcwbridges.birch_rail_bridge": "バーチレールの橋",
    "block.mcwbridges.jungle_rail_bridge": "ジャングルレールの橋",
    "block.mcwbridges.acacia_rail_bridge": "アカシアレールの橋",
    "block.mcwbridges.dark_oak_rail_bridge": "ダークオークレールの橋",
    "block.mcwbridges.crimson_rail_bridge": "クリムゾンレールの橋",
    "block.mcwbridges.warped_rail_bridge": "ワープドレールの橋",
    "block.mcwbridges.mangrove_rail_bridge": "マングローブレールの橋",
    "block.mcwbridges.cherry_rail_bridge": "チェリーレールの橋",
    "block.mcwbridges.dry_bamboo_bridge": "乾燥した竹の橋",
    "block.mcwbridges.bamboo_bridge": "竹の橋",
    "block.mcwbridges.iron_bridge_pier": "鉄の橋の支柱",
    "block.mcwbridges.oak_bridge_pier": "オーク橋支柱",
    "block.mcwbridges.spruce_bridge_pier": "トウヒ橋支柱",
    "block.mcwbridges.birch_bridge_pier": "白樺橋支柱",
    "block.mcwbridges.jungle_bridge_pier": "ジャングル橋支柱",
    "block.mcwbridges.acacia_bridge_pier": "アカシア橋支柱",
    "block.mcwbridges.dark_oak_bridge_pier": "ダークオーク橋支柱",
    "block.mcwbridges.crimson_bridge_pier": "クリムゾン橋支柱",
    "block.mcwbridges.warped_bridge_pier": "ワープド橋支柱",
    "block.mcwbridges.mangrove_bridge_pier": "マングローブ橋支柱",
    "block.mcwbridges.cherry_bridge_pier": "桜橋支柱",
    "block.mcwbridges.brick_bridge_pier": "レンガ橋支柱",
    "block.mcwbridges.sandstone_bridge_pier": "砂岩橋支柱",
    "block.mcwbridges.stone_bridge_pier": "石橋支柱",
    "block.mcwbridges.red_sandstone_bridge_pier": "赤砂岩橋支柱",
    "block.mcwbridges.blackstone_bridge_pier": "黒石橋支柱",
    "block.mcwbridges.mossy_stone_bridge_pier": "苔むした石橋支柱",
    "block.mcwbridges.deepslate_brick_bridge_pier": "深層岩レンガ橋支柱",
    "block.mcwbridges.deepslate_tile_bridge_pier": "深層岩タイル橋支柱",
    "block.mcwbridges.mud_brick_bridge_pier": "泥レンガ橋支柱",
    "block.mcwbridges.bamboo_bridge_pier": "竹橋支柱",
    "block.mcwbridges.dry_bamboo_bridge_pier": "乾燥竹橋支柱",
    "block.mcwbridges.iron_bridge_stair": "鉄の橋階段",
    "block.mcwbridges.oak_log_bridge_stair": "オーク橋階段",
    "block.mcwbridges.spruce_log_bridge_stair": "トウヒ橋階段",
    "block.mcwbridges.birch_log_bridge_stair": "白樺橋階段",
    "block.mcwbridges.jungle_log_bridge_stair": "ジャングル橋階段",
    "block.mcwbridges.acacia_log_bridge_stair": "アカシア橋階段",
    "block.mcwbridges.dark_oak_log_bridge_stair": "ダークオーク橋階段",
    "block.mcwbridges.crimson_log_bridge_stair": "クリムゾン橋階段",
    "block.mcwbridges.warped_log_bridge_stair": "ワープド橋階段",
    "block.mcwbridges.mangrove_log_bridge_stair": "マングローブ橋階段",
    "block.mcwbridges.cherry_log_bridge_stair": "桜橋階段",
    "block.mcwbridges.oak_rope_bridge_stair": "ロープオーク橋階段",
    "block.mcwbridges.spruce_rope_bridge_stair": "ロープトウヒ橋階段",
    "block.mcwbridges.birch_rope_bridge_stair": "ロープ白樺橋階段",
    "block.mcwbridges.jungle_rope_bridge_stair": "ロープジャングル橋階段",
    "block.mcwbridges.acacia_rope_bridge_stair": "ロープアカシア橋階段",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "ロープダークオーク橋階段",
    "block.mcwbridges.crimson_rope_bridge_stair": "ロープクリムゾン橋階段",
    "block.mcwbridges.warped_rope_bridge_stair": "ロープワープド橋階段",
    "block.mcwbridges.mangrove_rope_bridge_stair": "ロープマングローブ橋階段",
    "block.mcwbridges.cherry_rope_bridge_stair": "ロープ桜橋階段",
    "block.mcwbridges.stone_brick_bridge_stair": "石レンガ橋階段",
    "block.mcwbridges.sandstone_bridge_stair": "砂岩橋階段",
    "block.mcwbridges.brick_bridge_stair": "レンガ橋階段",
    "block.mcwbridges.red_sandstone_bridge_stair": "赤砂岩橋階段",
    "block.mcwbridges.blackstone_bridge_stair": "黒石橋階段",
    "block.mcwbridges.mossy_stone_bridge_stair": "苔むした石橋階段",
    "block.mcwbridges.deepslate_tile_bridge_stair": "深層岩タイル橋階段",
    "block.mcwbridges.deepslate_brick_bridge_stair": "深層岩レンガ橋階段",
    "block.mcwbridges.mud_brick_bridge_stair": "泥レンガの橋の階段",
    "block.mcwbridges.bamboo_bridge_stair": "バンブー橋の階段",
    "block.mcwbridges.dry_bamboo_bridge_stair": "乾燥したバンブー橋の階段",
    "block.mcwbridges.asian_red_bridge": "アジアの赤い橋",
    "block.mcwbridges.glass_bridge": "ガラスの橋",
    "block.mcwbridges.asian_red_bridge_pier": "アジアの赤い橋の桟橋",
    "block.mcwbridges.glass_bridge_pier": "ガラスの橋の桟橋",
    "block.mcwbridges.asian_red_bridge_stair": "アジアの赤い橋の階段",
    "block.mcwbridges.glass_bridge_stair": "ガラスの橋の階段",
    "block.mcwbridges.cobblestone_bridge": "石畳の橋",
    "block.mcwbridges.mossy_cobblestone_bridge": "苔むした石畳の橋",
    "block.mcwbridges.andesite_bridge": "安山岩の橋",
    "block.mcwbridges.granite_bridge": "花崗岩の橋",
    "block.mcwbridges.diorite_bridge": "閃緑岩の橋",
    "block.mcwbridges.prismarine_bricks_bridge": "プリズマリンレンガの橋",
    "block.mcwbridges.nether_bricks_bridge": "ネザーのレンガの橋",
    "block.mcwbridges.end_stone_bricks_bridge": "エンドストーンレンガの橋",
    "block.mcwbridges.cobblestone_bridge_pier": "石畳の橋の桟橋",
    "block.mcwbridges.mossy_cobblestone_bridge_pier": "苔むした石畳の橋の桟橋",
    "block.mcwbridges.andesite_bridge_pier": "安山岩の橋の桟橋",
    "block.mcwbridges.granite_bridge_pier": "花崗岩の橋の桟橋",
    "block.mcwbridges.diorite_bridge_pier": "閃緑岩の橋の桟橋",
    "block.mcwbridges.prismarine_bricks_bridge_pier": "プリズマリンレンガの橋の桟橋",
    "block.mcwbridges.nether_bricks_bridge_pier": "ネザーのレンガの橋の桟橋",
    "block.mcwbridges.end_stone_bricks_bridge_pier": "エンドストーンレンガの橋の桟橋",
    "block.mcwbridges.cobblestone_bridge_stair": "石畳の橋の階段",
    "block.mcwbridges.mossy_cobblestone_bridge_stair": "苔むした石畳の橋の階段",
    "block.mcwbridges.andesite_bridge_stair": "安山岩の橋の階段",
    "block.mcwbridges.granite_bridge_stair": "花崗岩の橋の階段",
    "block.mcwbridges.diorite_bridge_stair": "閃緑岩の橋の階段",
    "block.mcwbridges.prismarine_bricks_bridge_stair": "プリズマリンレンガの橋の階段",
    "block.mcwbridges.nether_bricks_bridge_stair": "ネザーのレンガの橋の階段",
    "block.mcwbridges.end_stone_bricks_bridge_stair": "エンドストーンレンガの橋の階段",
    "block.mcwbridges.balustrade_stone_bricks_bridge": "手すりの石レンガの橋",
    "block.mcwbridges.balustrade_sandstone_bridge": "手すりの砂岩の橋",
    "block.mcwbridges.balustrade_bricks_bridge": "手すりのレンガの橋",
    "block.mcwbridges.balustrade_orange_sandstone_bridge": "手すりの赤砂岩の橋",
    "block.mcwbridges.balustrade_blackstone_bridge": "手すりの黒石の橋",
    "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "手すりの苔むした石レンガの橋",
    "block.mcwbridges.balustrade_deepslate_bricks_bridge": "手すりのディープスレートレンガの橋",
    "block.mcwbridges.balustrade_deepslate_tiles_bridge": "手すりのディープスレートタイルの橋",
    "block.mcwbridges.balustrade_mud_bricks_bridge": "手すりの泥レンガの橋",
    "block.mcwbridges.balustrade_cobblestone_bridge": "手すりの石畳の橋",
    "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "手すりの苔むした石畳の橋",
    "block.mcwbridges.balustrade_andesite_bridge": "手すりの安山岩の橋",
    "block.mcwbridges.balustrade_granite_bridge": "手すりの花崗岩の橋",
    "block.mcwbridges.balustrade_diorite_bridge": "手すりの閃緑岩の橋",
    "block.mcwbridges.balustrade_prismarine_bricks_bridge": "手すりのプリズマリンレンガの橋",
    "block.mcwbridges.balustrade_nether_bricks_bridge": "手すりのネザーのレンガの橋",
    "block.mcwbridges.balustrade_end_stone_bricks_bridge": "手すりのエンドストーンレンガの橋"
}