{
    "structure.ctov.large.village_beach": "ビーチの村（大）",
    "structure.ctov.medium.village_beach": "ビーチの村（中）",
    "structure.ctov.small.village_beach": "ビーチの村（小）",
    "structure.ctov.large.village_christmas": "クリスマスの村（大）",
    "structure.ctov.medium.village_christmas": "クリスマスの村（中）",
    "structure.ctov.small.village_christmas": "クリスマスの村（小）",
    "structure.ctov.large.village_dark_forest": "ダークフォレストの村（大）",
    "structure.ctov.medium.village_dark_forest": "ダークフォレストの村（中）",
    "structure.ctov.small.village_dark_forest": "ダークフォレストの村（小）",
    "structure.ctov.large.village_desert": "砂漠の村（大）",
    "structure.ctov.medium.village_desert": "砂漠の村（中）",
    "structure.ctov.small.village_desert": "砂漠の村（小）",
    "structure.ctov.large.village_desert_fortified": "防 fortified 砂漠の村（大）",
    "structure.ctov.medium.village_desert_fortified": "防 fortified 砂漠の村（中）",
    "structure.ctov.small.village_desert_fortified": "防 fortified 砂漠の村（小）",
    "structure.ctov.large.village_jungle": "ジャングルの村（大）",
    "structure.ctov.medium.village_jungle": "ジャングルの村（中）",
    "structure.ctov.small.village_jungle": "ジャングルの村（小）",
    "structure.ctov.large.village_jungle_tree": "ジャングルの木の村（大）",
    "structure.ctov.medium.village_jungle_tree": "ジャングルの木の村（中）",
    "structure.ctov.small.village_jungle_tree": "ジャングルの木の村（小）",
    "structure.ctov.large.village_mesa": "バッドランズの村（大）",
    "structure.ctov.medium.village_mesa": "バッドランズの村（中）",
    "structure.ctov.small.village_mesa": "バッドランズの村（小）",
    "structure.ctov.large.village_mesa_fortified": "防 fortified バッドランズの村（大）",
    "structure.ctov.medium.village_mesa_fortified": "防 fortified バッドランズの村（中）",
    "structure.ctov.small.village_mesa_fortified": "防 fortified バッドランズの村（小）",
    "structure.ctov.large.village_mountain": "日本の村（大）",
    "structure.ctov.medium.village_mountain": "日本の村（中）",
    "structure.ctov.small.village_mountain": "日本の村（小）",
    "structure.ctov.large.village_mountain_alpine": "アルプスの村（大）",
    "structure.ctov.medium.village_mountain_alpine": "アルプスの村（中）",
    "structure.ctov.small.village_mountain_alpine": "アルプスの村（小）",
    "structure.ctov.large.village_mushroom": "キノコの村（大）",
    "structure.ctov.medium.village_mushroom": "キノコの村（中）",
    "structure.ctov.small.village_mushroom": "キノコの村（小）",
    "structure.ctov.large.village_plains": "平原の村（大）",
    "structure.ctov.medium.village_plains": "平原の村（中）",
    "structure.ctov.small.village_plains": "平原の村（小）",
    "structure.ctov.large.village_plains_fortified": "防 fortified 平原の村（大）",
    "structure.ctov.medium.village_plains_fortified": "防 fortified 平原の村（中）",
    "structure.ctov.small.village_plains_fortified": "防 fortified 平原の村（小）",
    "structure.ctov.large.village_savanna": "サバンナの村（大）",
    "structure.ctov.medium.village_savanna": "サバンナの村（中）",
    "structure.ctov.small.village_savanna": "サバンナの村（小）",
    "structure.ctov.large.village_savanna_na": "サバンナのネイティブアメリカンの村（大）",
    "structure.ctov.medium.village_savanna_na": "サバンナのネイティブアメリカンの村（中）",
    "structure.ctov.small.village_savanna_na": "サバンナのネイティブアメリカンの村（小）",
    "structure.ctov.large.village_snowy": "雪の村（大）",
    "structure.ctov.medium.village_snowy": "雪の村（中）",
    "structure.ctov.small.village_snowy": "雪の村(小)",
    "structure.ctov.large.village_swamp": "沼の村(大)",
    "structure.ctov.medium.village_swamp": "沼の村(中)",
    "structure.ctov.small.village_swamp": "沼の村(小)",
    "structure.ctov.large.village_swamp_fortified": "守られた沼の村(大)",
    "structure.ctov.medium.village_swamp_fortified": "守られた沼の村(中)",
    "structure.ctov.small.village_swamp_fortified": "守られた沼の村(小)",
    "structure.ctov.large.village_taiga": "タイガの村(大)",
    "structure.ctov.medium.village_taiga": "タイガの村(中)",
    "structure.ctov.small.village_taiga": "タイガの村(小)",
    "structure.ctov.large.village_taiga_fortified": "守られたタイガの村(大)",
    "structure.ctov.medium.village_taiga_fortified": "守られたタイガの村(中)",
    "structure.ctov.small.village_taiga_fortified": "守られたタイガの村(小)",
    "structure.ctov.pillager_outpost_beach": "ビーチの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_dark_forest": "暗い森の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_desert": "砂漠の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_jungle": "ジャングルの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_badlands": "荒地の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_mountain": "山の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_plains": "草原の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_savanna": "サバンナの襲撃者前哨基地",
    "structure.ctov.pillager_outpost_snowy": "雪の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_swamp": "沼の襲撃者前哨基地",
    "structure.ctov.pillager_outpost_taiga": "タイガの襲撃者前哨基地"
}