{
    "curios.identifier.glider": "グライダー",
    "death.attack.zap_experiment": "&sは悪い雷実験によって殺されました",
    "death.attack.zap_experiment.player": "&sは悪い雷実験によって殺されました",
    "item.vc_gliders.copper_upgrade": "§e銅のアップグレード",
    "item.vc_gliders.nether_upgrade": "§dネザーのアップグレード",
    "item.vc_gliders.paraglider_diamond": "ダイヤモンドパラグライダー",
    "item.vc_gliders.paraglider_gold": "ゴールドパラグライダー",
    "item.vc_gliders.paraglider_iron": "アイアンパラグライダー",
    "item.vc_gliders.paraglider_netherite": "ネザーライトパラグライダー",
    "item.vc_gliders.paraglider_wood": "基本のパラグライダー",
    "item.vc_gliders.reinforced_paper": "再強化された紙",
    "item.vc_gliders.reinforced_paper_diamond": "再強化された紙 (ダイヤモンド)",
    "item.vc_gliders.reinforced_paper_gold": "再強化された紙 (ゴールド)",
    "item.vc_gliders.reinforced_paper_iron": "再強化された紙 (アイアン)",
    "item.vc_gliders.reinforced_paper_netherite": "再強化された紙 (ネザーライト)",
    "itemGroup.vc_gliders": "グライダー",
    "itemGroup.vc_gliders.main": "グライダー",
    "options.glider_perspective": "グライダーの視点",
    "subtitle.vc_gliders.glider_open": "グライダーが開きました",
    "subtitle.vc_gliders.incoming_lightning": "接近する雷",
    "subtitle.vc_gliders.space_deploy": "スペース展開",
    "subtitle.vc_gliders.space_glide": "スペースグライド",
    "tooltip.vc_gliders.copper_upgrade": "§e銅のアップグレード",
    "tooltip.vc_gliders.installed_upgrades": "インストールされたアップグレード:",
    "tooltip.vc_gliders.nether_upgrade": "§dネザーのアップグレード"
}