{
    "advancements.betterend.aeternium_anvil.description": "エターナムアンビルを作成する",
    "advancements.betterend.aeternium_anvil.title": "すべての鍛造の終わり",
    "advancements.betterend.aeternium_armor.description": "エターナムの防具のいずれかを取得する",
    "advancements.betterend.aeternium_armor.title": "これ以上タフなものはない",
    "advancements.betterend.aeternium_hammer.description": "エターナムハンマーを組み立てる",
    "advancements.betterend.aeternium_hammer.title": "良いハンマー",
    "advancements.betterend.aeternium_hammer_head.description": "エターナムハンマーのヘッドを作成する",
    "advancements.betterend.aeternium_hammer_head.title": "すべてのハンマーの頂点",
    "advancements.betterend.aeternium_plate.description": "エターナムプレートを鍛造する",
    "advancements.betterend.aeternium_plate.title": "タフな plating",
    "advancements.betterend.aeternium_tool.description": "エターナムツールまたは剣を組み立てる",
    "advancements.betterend.aeternium_tool.title": "エターナムアッセンブル",
    "advancements.betterend.aeternium_tool_head.description": "エターナムツールヘッドを見つけるか作成する",
    "advancements.betterend.aeternium_tool_head.title": "すべてのツールの頂点",
    "advancements.betterend.all_elytras.description": "すべてのエリトラのバリエーションを所有する",
    "advancements.betterend.all_elytras.title": "エアショー",
    "advancements.betterend.all_the_biomes.description": "すべてのBetterEndバイオームを訪れる",
    "advancements.betterend.all_the_biomes.title": "新しい終わり",
    "advancements.betterend.all_the_templates.description": "すべての鍛造テンプレートを見つける",
    "advancements.betterend.all_the_templates.title": "エンドスミス",
    "advancements.betterend.enter_end.description": "BetterEndを発見する",
    "advancements.betterend.enter_end.title": "虚無に直面する",
    "advancements.betterend.hammer.description": "ハンマーを手に入れる、どんなハンマーでも",
    "advancements.betterend.hammer.title": "ハンマード",
    "advancements.betterend.infusion.description": "インフュージョンペデスタルを取得する",
    "advancements.betterend.infusion.title": "古代の儀式",
    "advancements.betterend.infusion_finished.description": "インフュージョン儀式が完了するところに近づく",
    "advancements.betterend.infusion_finished.title": "終わりのない魔法",
    "advancements.betterend.portal.description": "永遠に失われたポータルを発見する",
    "advancements.betterend.portal.title": "永遠の道",
    "advancements.betterend.portal_on.description": "永遠のポータルを点灯する",
    "advancements.betterend.portal_on.title": "永遠の光",
    "advancements.betterend.portal_travel.description": "古代の道を旅し、永遠のポータルを利用する",
    "advancements.betterend.portal_travel.title": "永遠の道",
    "advancements.betterend.root.description": "より良いエンドを持つ世界に入る",
    "advancements.betterend.root.title": "BetterEnd",
    "advancements.betterend.terminite_anvil.description": "ターミナイトアンビルを作成する",
    "advancements.betterend.terminite_anvil.title": "ターミナイト鍛造",
    "advancements.betterend.terminite_armor.description": "ターミナイトの防具のいずれかを取得する",
    "advancements.betterend.terminite_armor.title": "ターミナイトに輝く",
    "advancements.betterend.terminite_plate.description": "アンビルでターミナイトプレートを鍛造する",
    "advancements.betterend.terminite_plate.title": "ターミナイトの plated",
    "advancements.betterend.terminite_tool.description": "ターミナイトツールまたは剣を組み立てる",
    "advancements.betterend.terminite_tool.title": "ターミナイトツーリング",
    "advancements.betterend.terminite_tool_head.description": "ターミナイトツールヘッドを見つけるか作成する",
    "advancements.betterend.terminite_tool_head.title": "ターミナイトのヘッド",
    "advancements.betterend.thallasium_anvil.description": "サラスアナビルを作成する",
    "advancements.betterend.thallasium_anvil.title": "タラスアナ鍛造",
    "advancements.betterend.thallasium_armor.description": "タラスアナの防具のいずれかを取得する",
    "advancements.betterend.thallasium_armor.title": "タラスアナの装い",
    "advancements.betterend.thallasium_plate.description": "鍛冶でタラスiumプレートを作成する",
    "advancements.betterend.thallasium_plate.title": "プレートタラスium",
    "advancements.betterend.thallasium_tool.description": "タラスiumのツールまたは剣を組み立てる",
    "advancements.betterend.thallasium_tool.title": "タラスiumツーリング",
    "advancements.betterend.thallasium_tool_head.description": "タラスiumのツールヘッドを見つけるか、作成する",
    "advancements.betterend.thallasium_tool_head.title": "タラスiumへの道",
    "advancements.betterend.village.description": "エンドの村に入る",
    "advancements.betterend.village.title": "田舎",
    "attribute.name.generic.blindness_resistance": "盲目耐性",
    "betterend.infusion.east": "東の台座",
    "betterend.infusion.north": "北の台座",
    "betterend.infusion.north_east": "北東の台座",
    "betterend.infusion.north_west": "北西の台座",
    "betterend.infusion.south": "南の台座",
    "betterend.infusion.south_east": "南東の台座",
    "betterend.infusion.south_west": "南西の台座",
    "betterend.infusion.west": "西の台座",
    "biome.betterend.amber_land": "アンバーランド",
    "biome.betterend.blossoming_spires": "花咲く尖塔",
    "biome.betterend.chorus_forest": "コーラスの森",
    "biome.betterend.crystal_mountains": "クリスタル山脈",
    "biome.betterend.dragon_graveyards": "ドラゴンの墓地",
    "biome.betterend.dry_shrubland": "乾燥した低木地",
    "biome.betterend.dust_wastelands": "ほこりの荒野",
    "biome.betterend.empty_aurora_cave": "空のオーロラ洞窟",
    "biome.betterend.empty_end_cave": "空のエンド洞窟",
    "biome.betterend.empty_smaragdant_cave": "空のエメラルド洞窟",
    "biome.betterend.eterial_grove": "エタリアルの森",
    "biome.betterend.foggy_mushroomland": "霧のきのこ地帯",
    "biome.betterend.glowing_grasslands": "光る草原",
    "biome.betterend.ice_starfield": "氷の星空",
    "biome.betterend.jade_cave": "翡翠の洞窟",
    "biome.betterend.lantern_woods": "ランタンの森",
    "biome.betterend.lush_aurora_cave": "豊かなオーロラ洞窟",
    "biome.betterend.lush_smaragdant_cave": "豊かなエメラルド洞窟",
    "biome.betterend.megalake": "メガ湖",
    "biome.betterend.megalake_grove": "メガ湖の森",
    "biome.betterend.neon_oasis": "ネオンオアシス",
    "biome.betterend.nightshade_redwoods": "ナイトシェードレッドウッズ",
    "biome.betterend.old_bulbis_gardens": "古いバルビスの庭",
    "biome.betterend.painted_mountains": "彩られた山々",
    "biome.betterend.shadow_forest": "シャドウの森",
    "biome.betterend.sulphur_springs": "硫黄温泉",
    "biome.betterend.umbra_valley": "アンブラの谷",
    "biome.betterend.umbrella_jungle": "傘のジャングル",
    "block.betterend.aeridium": "エリディウム",
    "block.betterend.aeternium_anvil": "エターニウムの金床",
    "block.betterend.aeternium_block": "エターニウムのブロック",
    "block.betterend.amaranita_cap": "アマラニタのキャップ",
    "block.betterend.amaranita_fur": "アマラニタの毛皮",
    "block.betterend.amaranita_hymenophore": "アマラニタハイメノフォア",
    "block.betterend.amaranita_hyphae": "アマラニタハイフェ",
    "block.betterend.amaranita_lantern": "アマラニタランタン",
    "block.betterend.amaranita_stem": "アマラニタステム",
    "block.betterend.amber_block": "アンバー ブロック",
    "block.betterend.amber_grass": "アンバーグラス",
    "block.betterend.amber_grass_path": "アンバーグラスの道",
    "block.betterend.amber_moss": "アンバーモス",
    "block.betterend.amber_moss_path": "アンバーモスの道",
    "block.betterend.amber_ore": "アンバー鉱石",
    "block.betterend.amber_root_seed": "アンバー根の種",
    "block.betterend.ancient_emerald_ice": "古代エメラルド氷",
    "block.betterend.andesite_lantern": "安山岩ランタン",
    "block.betterend.andesite_pedestal": "安山岩台座",
    "block.betterend.aurant_polypore": "アウラントポリポア",
    "block.betterend.aurora_crystal": "オーロラクリスタル",
    "block.betterend.azure_jadestone": "アズールジャダストーン",
    "block.betterend.azure_jadestone_bricks": "アズールジャダストーンブロック",
    "block.betterend.azure_jadestone_bricks_slab": "アズールジャダストーンブロックスラブ",
    "block.betterend.azure_jadestone_bricks_stairs": "アズールジャダストーンブロック階段",
    "block.betterend.azure_jadestone_bricks_wall": "アズールジャダストーンブロックの壁",
    "block.betterend.azure_jadestone_button": "アズールジャダストーンボタン",
    "block.betterend.azure_jadestone_flower_pot": "アズールジャダストーンの花瓶",
    "block.betterend.azure_jadestone_furnace": "アズールジャダストーン炉",
    "block.betterend.azure_jadestone_lantern": "アズールジャダストーンランタン",
    "block.betterend.azure_jadestone_pedestal": "アズールジャダストーン台座",
    "block.betterend.azure_jadestone_pillar": "アズールジャダストーンの柱",
    "block.betterend.azure_jadestone_plate": "アズールジャダストーン圧力板",
    "block.betterend.azure_jadestone_polished": "アズールジャダストーン磨き",
    "block.betterend.azure_jadestone_slab": "アズールジャダストーンスラブ",
    "block.betterend.azure_jadestone_stairs": "アズールジャダストーン階段",
    "block.betterend.azure_jadestone_tiles": "アズールジャダストーンタイル",
    "block.betterend.azure_jadestone_wall": "アズールジャダストーンの壁",
    "block.betterend.blackstone_lantern": "ブラックストーンランタン",
    "block.betterend.blooming_cooksonia": "開花するクックソニア",
    "block.betterend.blossom_berry_seed": "花のベリーの種",
    "block.betterend.blue_vine": "青いツル",
    "block.betterend.blue_vine_fur": "青いツルの毛",
    "block.betterend.blue_vine_lantern": "青いツルのランタン",
    "block.betterend.blue_vine_seed": "青いツルの種",
    "block.betterend.bolux_mushroom": "ボラックスキノコ",
    "block.betterend.brimstone": "硫黄",
    "block.betterend.bubble_coral": "バブルコーラル",
    "block.betterend.budding_smaragdant_crystal": "発芽するスマラガンダントクリスタル",
    "block.betterend.bulb_moss": "バルブモス",
    "block.betterend.bulb_vine": "バルブツル",
    "block.betterend.bulb_vine_seed": "バルブツルの種",
    "block.betterend.bushy_grass": "茂った草",
    "block.betterend.cave_bush": "洞窟の低木",
    "block.betterend.cave_grass": "洞窟の草",
    "block.betterend.cave_moss": "洞窟の苔",
    "block.betterend.cave_moss_path": "洞窟の苔の道",
    "block.betterend.cave_pumpkin": "洞窟のカボチャ",
    "block.betterend.cave_pumpkin_seed": "洞窟のカボチャの種",
    "block.betterend.charcoal_block": "木炭ブロック",
    "block.betterend.charnia_cyan": "シアンのチャーニア",
    "block.betterend.charnia_green": "緑のチャーニア",
    "block.betterend.charnia_light_blue": "水色のチャーニア",
    "block.betterend.charnia_orange": "オレンジのチャーニア",
    "block.betterend.charnia_purple": "紫のチャーニア",
    "block.betterend.charnia_red": "赤のチャーニア",
    "block.betterend.chorus_grass": "コーラスグラス",
    "block.betterend.chorus_mushroom_seed": "コーラスのキノコの種",
    "block.betterend.chorus_nylium": "コーラスのニリウム",
    "block.betterend.chorus_nylium_path": "コーラスのニリウムの道",
    "block.betterend.clawfern": "クローファーン",
    "block.betterend.creeping_moss": "クリーピングモス",
    "block.betterend.crystal_grass": "クリスタルグラス",
    "block.betterend.crystal_moss": "クリスタルモス",
    "block.betterend.crystal_moss_cover": "クリスタルモスカバー",
    "block.betterend.crystal_moss_path": "クリスタルモスの道",
    "block.betterend.cyan_moss": "シアンモス",
    "block.betterend.dense_emerald_ice": "濃密なエメラルドの氷",
    "block.betterend.dense_snow": "濃密な雪",
    "block.betterend.dense_vine": "濃密なつる",
    "block.betterend.diorite_lantern": "ダイオライトランタン",
    "block.betterend.diorite_pedestal": "ダイオライト台座",
    "block.betterend.dragon_bone_block": "ドラゴンボーンブロック",
    "block.betterend.dragon_bone_slab": "ドラゴンボーンスラブ",
    "block.betterend.dragon_bone_stairs": "ドラゴンボーン階段",
    "block.betterend.dragon_tree_bar_stool": "ドラゴンツリーバースツール",
    "block.betterend.dragon_tree_bark": "ドラゴンツリーの木材",
    "block.betterend.dragon_tree_barrel": "ドラゴンツリーの樽",
    "block.betterend.dragon_tree_bookshelf": "ドラゴンツリーの本棚",
    "block.betterend.dragon_tree_button": "ドラゴンツリーのボタン",
    "block.betterend.dragon_tree_chair": "ドラゴンツリーの椅子",
    "block.betterend.dragon_tree_chest": "ドラゴンツリーのチェスト",
    "block.betterend.dragon_tree_composter": "ドラゴンツリーのコンポスター",
    "block.betterend.dragon_tree_crafting_table": "ドラゴンツリーの作業台",
    "block.betterend.dragon_tree_door": "ドラゴンツリーの扉",
    "block.betterend.dragon_tree_fence": "ドラゴンツリーのフェンス",
    "block.betterend.dragon_tree_gate": "ドラゴンツリーのゲート",
    "block.betterend.dragon_tree_hanging_sign": "吊るされたドラゴンツリーの看板",
    "block.betterend.dragon_tree_ladder": "ドラゴンツリーのはしご",
    "block.betterend.dragon_tree_leaves": "ドラゴンツリーの葉",
    "block.betterend.dragon_tree_log": "ドラゴンツリーの原木",
    "block.betterend.dragon_tree_planks": "ドラゴンツリーの板",
    "block.betterend.dragon_tree_plate": "ドラゴンツリーのプレッシャープレート",
    "block.betterend.dragon_tree_sapling": "ドラゴンツリーの苗木",
    "block.betterend.dragon_tree_sign": "ドラゴンツリーの看板",
    "block.betterend.dragon_tree_slab": "ドラゴンツリーのスラブ",
    "block.betterend.dragon_tree_stairs": "ドラゴンツリーの階段",
    "block.betterend.dragon_tree_stripped_bark": "剥かれたドラゴンツリーの木材",
    "block.betterend.dragon_tree_stripped_log": "剥かれたドラゴンツリーの幹",
    "block.betterend.dragon_tree_taburet": "ドラゴンツリーのスツール",
    "block.betterend.dragon_tree_trapdoor": "ドラゴンツリーのトラップドア",
    "block.betterend.dragon_tree_wall": "ドラゴンツリーの壁",
    "block.betterend.emerald_ice": "エメラルドアイス",
    "block.betterend.end_lily": "エンドリリィ",
    "block.betterend.end_lily_seed": "エンドリリィの種",
    "block.betterend.end_lotus_bar_stool": "エンドロータスのバースツール",
    "block.betterend.end_lotus_bark": "エンドロータスの木材",
    "block.betterend.end_lotus_barrel": "エンドロータスの樽",
    "block.betterend.end_lotus_bookshelf": "エンドロータスの本棚",
    "block.betterend.end_lotus_button": "エンドロータスのボタン",
    "block.betterend.end_lotus_chair": "エンドロータスの椅子",
    "block.betterend.end_lotus_chest": "エンドロータスのチェスト",
    "block.betterend.end_lotus_composter": "エンドロータスのコンポスター",
    "block.betterend.end_lotus_crafting_table": "エンドロータスのクラフト台",
    "block.betterend.end_lotus_door": "エンドロータスのドア",
    "block.betterend.end_lotus_fence": "エンドロータスのフェンス",
    "block.betterend.end_lotus_flower": "エンドロータスの花",
    "block.betterend.end_lotus_gate": "エンドロータスのゲート",
    "block.betterend.end_lotus_hanging_sign": "吊るされたエンドロータスの看板",
    "block.betterend.end_lotus_ladder": "エンドロータスのはしご",
    "block.betterend.end_lotus_leaf": "エンドロータスの葉",
    "block.betterend.end_lotus_log": "エンドロータスの幹",
    "block.betterend.end_lotus_planks": "エンドロータスの板",
    "block.betterend.end_lotus_plate": "エンドロータスのプレッシャープレート",
    "block.betterend.end_lotus_seed": "エンドロータスの種",
    "block.betterend.end_lotus_sign": "エンドロータスの看板",
    "block.betterend.end_lotus_slab": "エンドロータスのスラブ",
    "block.betterend.end_lotus_stairs": "エンドロータスの階段",
    "block.betterend.end_lotus_stem": "エンドロータスの茎",
    "block.betterend.end_lotus_stripped_bark": "剥かれたエンドロータスの木材",
    "block.betterend.end_lotus_stripped_log": "剥かれたエンドロータスの幹",
    "block.betterend.end_lotus_taburet": "エンドロータスのスツール",
    "block.betterend.end_lotus_trapdoor": "エンドロータスのトラップドア",
    "block.betterend.end_lotus_wall": "エンドロータスの壁",
    "block.betterend.end_moss": "エンドモス",
    "block.betterend.end_moss_path": "エンドモスの道",
    "block.betterend.end_mycelium": "エンドの菌糸体",
    "block.betterend.end_mycelium_path": "エンドの菌糸体の道",
    "block.betterend.end_portal_block": "エンドポータル",
    "block.betterend.end_stone_furnace": "エンドストーンのかまど",
    "block.betterend.end_stone_lantern": "エンドストーンのランタン",
    "block.betterend.end_stone_smelter": "エンドストーンの精錬機",
    "block.betterend.end_stone_stalactite": "エンドストーンの鍾乳石",
    "block.betterend.end_stone_stalactite_cavemoss": "洞窟モスのエンドストーン鍾乳石",
    "block.betterend.ender_block": "エンダーブロック",
    "block.betterend.ender_ore": "エンダーオレ",
    "block.betterend.endstone_dust": "エンドストーンダスト",
    "block.betterend.endstone_flower_pot": "エンドストーンの花瓶",
    "block.betterend.eternal_pedestal": "永遠の台座",
    "block.betterend.filalux": "フィラルクス",
    "block.betterend.filalux_lantern": "フィラルクスランタン",
    "block.betterend.filalux_wings": "フィラルクスの翼",
    "block.betterend.flamaea": "フラメア",
    "block.betterend.flammalix": "フラムリックス",
    "block.betterend.flavolite": "フラボライト",
    "block.betterend.flavolite_bricks": "フラボライトのレンガ",
    "block.betterend.flavolite_bricks_slab": "フラボライトレンガのスラブ",
    "block.betterend.flavolite_bricks_stairs": "フラボライトレンガの階段",
    "block.betterend.flavolite_bricks_wall": "フラボライトレンガの壁",
    "block.betterend.flavolite_button": "フラボライトボタン",
    "block.betterend.flavolite_flower_pot": "フラボライトの花瓶",
    "block.betterend.flavolite_furnace": "フラボライトのかまど",
    "block.betterend.flavolite_lantern": "フラボライトランタン",
    "block.betterend.flavolite_pedestal": "フラボライトの台座",
    "block.betterend.flavolite_pillar": "フラボライトの柱",
    "block.betterend.flavolite_plate": "フラボライトの圧力板",
    "block.betterend.flavolite_polished": "磨かれたフラボライト",
    "block.betterend.flavolite_runed": "ルーンドフラボライト",
    "block.betterend.flavolite_runed_eternal": "永遠のルーンドフラボライト",
    "block.betterend.flavolite_slab": "フラボライトのスラブ",
    "block.betterend.flavolite_stairs": "フラボライトの階段",
    "block.betterend.flavolite_tiles": "フラボライトのタイル",
    "block.betterend.flavolite_wall": "フラボライトの壁",
    "block.betterend.fracturn": "フラクターン",
    "block.betterend.globulagus": "グロブラス",
    "block.betterend.glowing_pillar_leaves": "発光する柱の葉",
    "block.betterend.glowing_pillar_luminophor": "発光する柱のルミノフォル",
    "block.betterend.glowing_pillar_roots": "発光する柱の根",
    "block.betterend.glowing_pillar_seed": "発光する柱の種",
    "block.betterend.gold_chandelier": "金のシャンデリア",
    "block.betterend.granite_lantern": "花崗岩のランタン",
    "block.betterend.granite_pedestal": "花崗岩の台座",
    "block.betterend.helix_tree_bar_stool": "ヘリックスツリーバースツール",
    "block.betterend.helix_tree_bark": "ヘリックスツリーの樹皮",
    "block.betterend.helix_tree_barrel": "ヘリックスツリーの樽",
    "block.betterend.helix_tree_bookshelf": "ヘリックスツリーの本棚",
    "block.betterend.helix_tree_button": "ヘリックスツリーのボタン",
    "block.betterend.helix_tree_chair": "ヘリックスツリーの椅子",
    "block.betterend.helix_tree_chest": "ヘリックスツリーのチェスト",
    "block.betterend.helix_tree_composter": "ヘリックスツリーのコンポスター",
    "block.betterend.helix_tree_crafting_table": "ヘリックスツリーのクラフトテーブル",
    "block.betterend.helix_tree_door": "ヘリックスツリーのドア",
    "block.betterend.helix_tree_fence": "ヘリックスツリーのフェンス",
    "block.betterend.helix_tree_gate": "ヘリックスツリーのゲート",
    "block.betterend.helix_tree_hanging_sign": "吊るされたヘリックスツリーの看板",
    "block.betterend.helix_tree_ladder": "ヘリックスツリーはしご",
    "block.betterend.helix_tree_leaves": "ヘリックスツリーの葉",
    "block.betterend.helix_tree_log": "ヘリックスツリーログ",
    "block.betterend.helix_tree_luminophor": "ヘリックスツリーのルミノフォア",
    "block.betterend.helix_tree_planks": "ヘリックスツリーの板",
    "block.betterend.helix_tree_plate": "ヘリックスツリーのプレッシャープレート",
    "block.betterend.helix_tree_sapling": "ヘリックスツリーの苗木",
    "block.betterend.helix_tree_sign": "ヘリックスツリーの看板",
    "block.betterend.helix_tree_slab": "ヘリックスツリーのスラブ",
    "block.betterend.helix_tree_stairs": "ヘリックスツリーの階段",
    "block.betterend.helix_tree_stripped_bark": "剥がれたヘリックスツリーの木",
    "block.betterend.helix_tree_stripped_log": "剥がれたヘリックスツリーログ",
    "block.betterend.helix_tree_taburet": "ヘリックスツリースツール",
    "block.betterend.helix_tree_trapdoor": "ヘリックスツリーのトラップドア",
    "block.betterend.helix_tree_wall": "ヘリックスツリーの壁",
    "block.betterend.hydralux": "ハイドラリクス",
    "block.betterend.hydralux_petal_block": "ハイドラリクスの花びらブロック",
    "block.betterend.hydralux_petal_block_amber": "琥珀の花びらブロック",
    "block.betterend.hydralux_petal_block_beige": "ベージュの花びらブロック",
    "block.betterend.hydralux_petal_block_black": "黒の花びらブロック",
    "block.betterend.hydralux_petal_block_blue": "青の花びらブロック",
    "block.betterend.hydralux_petal_block_brown": "茶色の花びらブロック",
    "block.betterend.hydralux_petal_block_cream": "クリームの花びらブロック",
    "block.betterend.hydralux_petal_block_cyan": "シアンの花びらブロック",
    "block.betterend.hydralux_petal_block_dark_green": "濃緑の花びらブロック",
    "block.betterend.hydralux_petal_block_forest_green": "森林緑の花びらブロック",
    "block.betterend.hydralux_petal_block_gray": "灰色の花びらブロック",
    "block.betterend.hydralux_petal_block_green": "緑の花びらブロック",
    "block.betterend.hydralux_petal_block_hot_pink": "ホットピンクの花びらブロック",
    "block.betterend.hydralux_petal_block_indigo": "インディゴの花びらブロック",
    "block.betterend.hydralux_petal_block_light_blue": "淡い青の花びらブロック",
    "block.betterend.hydralux_petal_block_light_gray": "淡い灰色の花びらブロック",
    "block.betterend.hydralux_petal_block_lime": "ライムの花びらブロック",
    "block.betterend.hydralux_petal_block_magenta": "マゼンタの花びらブロック",
    "block.betterend.hydralux_petal_block_maroon": "暗赤色の花びらブロック",
    "block.betterend.hydralux_petal_block_navy": "ネイビーの花びらブロック",
    "block.betterend.hydralux_petal_block_olive": "オリーブの花びらブロック",
    "block.betterend.hydralux_petal_block_orange": "オレンジの花びらブロック",
    "block.betterend.hydralux_petal_block_pale_green": "淡い緑の花びらブロック",
    "block.betterend.hydralux_petal_block_pale_pink": "淡いピンクの花びらブロック",
    "block.betterend.hydralux_petal_block_pale_yellow": "淡い黄色の花びらブロック",
    "block.betterend.hydralux_petal_block_pink": "ピンクの花びらブロック",
    "block.betterend.hydralux_petal_block_purple": "紫の花びらブロック",
    "block.betterend.hydralux_petal_block_red": "赤の花びらブロック",
    "block.betterend.hydralux_petal_block_sky_blue": "空色の花びらブロック",
    "block.betterend.hydralux_petal_block_slate_gray": "スレートグレーの花びらブロック",
    "block.betterend.hydralux_petal_block_violet": "バイオレットの花びらブロック",
    "block.betterend.hydralux_petal_block_white": "白の花びらブロック",
    "block.betterend.hydralux_petal_block_yellow": "黄色の花びらブロック",
    "block.betterend.hydralux_sapling": "ハイドラリクスの苗木",
    "block.betterend.hydrothermal_vent": "熱水噴出孔",
    "block.betterend.inflexia": "インフレクシア",
    "block.betterend.infusion_pedestal": "注入台",
    "block.betterend.iron_bulb_lantern": "鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_black": "黒い鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_blue": "青い鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_brown": "茶色の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_cyan": "シアンの鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_gray": "灰色の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_green": "緑の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_light_blue": "水色の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_light_gray": "薄灰色の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_lime": "ライムの鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_magenta": "マゼンタの鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_orange": "オレンジの鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_pink": "ピンクの鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_purple": "紫の鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_red": "赤い鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_white": "白い鉄の電球ランタン",
    "block.betterend.iron_bulb_lantern_yellow": "黄色の鉄の電球ランタン",
    "block.betterend.iron_chandelier": "鉄のシャンデリア",
    "block.betterend.ivis_moss": "イビスモス",
    "block.betterend.ivis_vine": "イビスのつる",
    "block.betterend.jellyshroom_bar_stool": "ゼリーマッシュルームのバースツール",
    "block.betterend.jellyshroom_bark": "ゼリーマッシュルームの木材",
    "block.betterend.jellyshroom_barrel": "ゼリーマッシュルームの樽",
    "block.betterend.jellyshroom_bookshelf": "ゼリーマッシュルームの本棚",
    "block.betterend.jellyshroom_button": "ゼリーマッシュルームのボタン",
    "block.betterend.jellyshroom_cap_purple": "紫のゼリーマッシュルームの帽子",
    "block.betterend.jellyshroom_chair": "ゼリーマッシュルームの椅子",
    "block.betterend.jellyshroom_chest": "ゼリーマッシュルームのチェスト",
    "block.betterend.jellyshroom_composter": "ゼリーマッシュルームのコンポスター",
    "block.betterend.jellyshroom_crafting_table": "ゼリーマッシュルームの作業台",
    "block.betterend.jellyshroom_door": "ゼリーマッシュルームのドア",
    "block.betterend.jellyshroom_fence": "ゼリーマッシュルームのフェンス",
    "block.betterend.jellyshroom_gate": "ゼリーマッシュルームのゲート",
    "block.betterend.jellyshroom_hanging_sign": "ハンギングゼリーマッシュルームの看板",
    "block.betterend.jellyshroom_ladder": "ゼリーマッシュルームのはしご",
    "block.betterend.jellyshroom_log": "ゼリーマッシュルームの原木",
    "block.betterend.jellyshroom_planks": "ゼリーマッシュルームの板",
    "block.betterend.jellyshroom_plate": "ゼリーマッシュルームの圧力プレート",
    "block.betterend.jellyshroom_sign": "ゼリーマッシュルームの看板",
    "block.betterend.jellyshroom_slab": "ゼリーマッシュルームのスラブ",
    "block.betterend.jellyshroom_stairs": "ゼリーマッシュルームの階段",
    "block.betterend.jellyshroom_stripped_bark": "剥がされたゼリーマッシュルームの木材",
    "block.betterend.jellyshroom_stripped_log": "剥がされたゼリーマッシュルームの原木",
    "block.betterend.jellyshroom_taburet": "ゼリーマッシュルームのスツール",
    "block.betterend.jellyshroom_trapdoor": "ゼリーマッシュルームのトラップドア",
    "block.betterend.jellyshroom_wall": "ゼリーマッシュルームの壁",
    "block.betterend.jungle_fern": "ジャングルのシダ",
    "block.betterend.jungle_grass": "ジャングルグラス",
    "block.betterend.jungle_moss": "ジャングルモス",
    "block.betterend.jungle_moss_path": "ジャングルモスの道",
    "block.betterend.jungle_vine": "ジャングルツル",
    "block.betterend.lacugrove_bar_stool": "ラカグローブのバースツール",
    "block.betterend.lacugrove_bark": "ラカグローブの木材",
    "block.betterend.lacugrove_barrel": "ラカグローブの樽",
    "block.betterend.lacugrove_bookshelf": "ラカグローブの本棚",
    "block.betterend.lacugrove_button": "ラカグローブのボタン",
    "block.betterend.lacugrove_chair": "ラカグローブの椅子",
    "block.betterend.lacugrove_chest": "ラカグローブのチェスト",
    "block.betterend.lacugrove_composter": "ラカグローブのコンポスター",
    "block.betterend.lacugrove_crafting_table": "ラカグローブのクラフトテーブル",
    "block.betterend.lacugrove_door": "ラカグローブのドア",
    "block.betterend.lacugrove_fence": "ラカグローブのフェンス",
    "block.betterend.lacugrove_gate": "ラカグローブのゲート",
    "block.betterend.lacugrove_hanging_sign": "吊るされたラカグローブの看板",
    "block.betterend.lacugrove_ladder": "ラカグローブのはしご",
    "block.betterend.lacugrove_leaves": "ラカグローブの葉",
    "block.betterend.lacugrove_log": "ラカグローブの丸太",
    "block.betterend.lacugrove_planks": "ラカグローブの木の板",
    "block.betterend.lacugrove_plate": "ラカグローブの圧力プレート",
    "block.betterend.lacugrove_sapling": "ラカグローブの苗木",
    "block.betterend.lacugrove_sign": "ラカグローブの看板",
    "block.betterend.lacugrove_slab": "ラカグローブのスラブ",
    "block.betterend.lacugrove_stairs": "ラカグローブの階段",
    "block.betterend.lacugrove_stripped_bark": "剥がれたラカグローブの木材",
    "block.betterend.lacugrove_stripped_log": "剥がれたラカグローブの丸太",
    "block.betterend.lacugrove_taburet": "ラカグローブのスツール",
    "block.betterend.lacugrove_trapdoor": "ラカグローブのトラップドア",
    "block.betterend.lacugrove_wall": "ラカグローブの壁",
    "block.betterend.lamellarium": "ラメラリウム",
    "block.betterend.lanceleaf": "ランスリーフ",
    "block.betterend.lanceleaf_seed": "ランスリーフの種",
    "block.betterend.large_amaranita_mushroom": "大きなアマラニタキノコ",
    "block.betterend.lucernia_bar_stool": "ルセルニアのバースツール",
    "block.betterend.lucernia_bark": "ルセルニアの木材",
    "block.betterend.lucernia_barrel": "ルセルニアの樽",
    "block.betterend.lucernia_bookshelf": "ルセルニアの本棚",
    "block.betterend.lucernia_button": "ルセルニアのボタン",
    "block.betterend.lucernia_chair": "ルセルニアの椅子",
    "block.betterend.lucernia_chest": "ルセルニアのチェスト",
    "block.betterend.lucernia_composter": "ルセルニアのコンポスター",
    "block.betterend.lucernia_crafting_table": "ルセルニアのクラフトテーブル",
    "block.betterend.lucernia_door": "ルセルニアのドア",
    "block.betterend.lucernia_fence": "ルセルニアのフェンス",
    "block.betterend.lucernia_gate": "ルセルニアのゲート",
    "block.betterend.lucernia_hanging_sign": "吊るされたルセルニアの看板",
    "block.betterend.lucernia_jellyshroom_bar_stool": "ゼリーのルセルニアバースツール",
    "block.betterend.lucernia_jellyshroom_chair": "ゼリーのルセルニア椅子",
    "block.betterend.lucernia_jellyshroom_hanging_sign": "ハンギングジェリー・ルセルニアサイン",
    "block.betterend.lucernia_jellyshroom_taburet": "ジェリー・ルセルニアスツール",
    "block.betterend.lucernia_jellyshroom_wall": "ジェリー・ルセルニアウォール",
    "block.betterend.lucernia_ladder": "ルセルニアのハシゴ",
    "block.betterend.lucernia_leaves": "ルセルニアの葉",
    "block.betterend.lucernia_log": "ルセルニアの原木",
    "block.betterend.lucernia_outer_leaves": "ルセルニアの外葉",
    "block.betterend.lucernia_planks": "ルセルニアの板",
    "block.betterend.lucernia_plate": "ルセルニアの圧力板",
    "block.betterend.lucernia_sapling": "ルセルニアの苗木",
    "block.betterend.lucernia_sign": "ルセルニアの看板",
    "block.betterend.lucernia_slab": "ルセルニアのスラブ",
    "block.betterend.lucernia_stairs": "ルセルニアの階段",
    "block.betterend.lucernia_stripped_bark": "剥ぎ取られたルセルニアの木の皮",
    "block.betterend.lucernia_stripped_log": "剥ぎ取られたルセルニアの原木",
    "block.betterend.lucernia_taburet": "ルセルニアスツール",
    "block.betterend.lucernia_trapdoor": "ルセルニアのトラップドア",
    "block.betterend.lucernia_wall": "ルセルニアの壁",
    "block.betterend.lumecorn": "ルメコーン",
    "block.betterend.lumecorn_seed": "ルメコーンの種",
    "block.betterend.lutebus": "ルテバス",
    "block.betterend.magnula": "マグヌラ",
    "block.betterend.menger_sponge": "メンガースポンジ",
    "block.betterend.menger_sponge_wet": "湿ったメンガースポンジ",
    "block.betterend.missing_tile": "タイルが欠けています",
    "block.betterend.mossy_bone": "苔むした骨",
    "block.betterend.mossy_dragon_bone": "苔むしたドラゴンの骨",
    "block.betterend.mossy_glowshroom_bar_stool": "苔むしたグロウシュルームのバー スツール",
    "block.betterend.mossy_glowshroom_bark": "苔むしたグロウシュルームの木材",
    "block.betterend.mossy_glowshroom_barrel": "苔むしたグロウシュルームのバレル",
    "block.betterend.mossy_glowshroom_bookshelf": "苔むしたグロウシュルームの本棚",
    "block.betterend.mossy_glowshroom_button": "苔むしたグロウシュルームのボタン",
    "block.betterend.mossy_glowshroom_cap": "苔むしたグロウシュルームの帽子",
    "block.betterend.mossy_glowshroom_chair": "苔むしたグロウシュルームの椅子",
    "block.betterend.mossy_glowshroom_chest": "苔むしたグロウシュルームのチェスト",
    "block.betterend.mossy_glowshroom_composter": "苔むしたグロウシュルームのコンポスター",
    "block.betterend.mossy_glowshroom_crafting_table": "苔むしたグロウシュルームのクラフティングテーブル",
    "block.betterend.mossy_glowshroom_door": "苔むしたグロウシュルームのドア",
    "block.betterend.mossy_glowshroom_fence": "苔むしたグロウシュルームのフェンス",
    "block.betterend.mossy_glowshroom_fur": "苔むしたグロウシュルームの毛皮",
    "block.betterend.mossy_glowshroom_gate": "苔むしたグロウシュルームのゲート",
    "block.betterend.mossy_glowshroom_hanging_sign": "ハンギング苔むしたグロウシュルームサイン",
    "block.betterend.mossy_glowshroom_hymenophore": "苔むしたグロウシュルームのヒメノフォア",
    "block.betterend.mossy_glowshroom_ladder": "苔むしたグロウシュルームのハシゴ",
    "block.betterend.mossy_glowshroom_log": "苔むしたグロウシュルームの原木",
    "block.betterend.mossy_glowshroom_planks": "苔むしたグロウシュルームの板",
    "block.betterend.mossy_glowshroom_plate": "苔むしたグロウシュルームの圧力版",
    "block.betterend.mossy_glowshroom_sapling": "苔むしたグロウシュルームの苗木",
    "block.betterend.mossy_glowshroom_sign": "苔むしたグロウシュルームの看板",
    "block.betterend.mossy_glowshroom_slab": "苔むしたグロウシュルームのスラブ",
    "block.betterend.mossy_glowshroom_stairs": "苔むしたグロウシュルーム階段",
    "block.betterend.mossy_glowshroom_stripped_bark": "剥かれた苔むしたグロウシュルームの木材",
    "block.betterend.mossy_glowshroom_stripped_log": "剥かれた苔むしたグロウシュルームの丸太",
    "block.betterend.mossy_glowshroom_taburet": "苔むしたグロウシュルームのスツール",
    "block.betterend.mossy_glowshroom_trapdoor": "苔むしたグロウシュルームのトラップドア",
    "block.betterend.mossy_glowshroom_wall": "苔むしたグロウシュルームの壁",
    "block.betterend.mossy_obsidian": "苔むした黒曜石",
    "block.betterend.murkweed": "マークウィード",
    "block.betterend.needlegrass": "ニードルグラス",
    "block.betterend.neon_cactus": "ネオンカクタス",
    "block.betterend.neon_cactus_block": "ネオンカクタスのブロック",
    "block.betterend.neon_cactus_slab": "ネオンカクタスのハーフブロック",
    "block.betterend.neon_cactus_stairs": "ネオンカクタスの階段",
    "block.betterend.nightshade_moss": "ナイトシェードモス",
    "block.betterend.orango": "オランゴ",
    "block.betterend.pallidium_full": "パリディウム（フルカバー）",
    "block.betterend.pallidium_heavy": "パリディウム（ヘビーカバー）",
    "block.betterend.pallidium_thin": "パリディウム（薄いカバー）",
    "block.betterend.pallidium_tiny": "パリディウム（小さなカバー）",
    "block.betterend.pearlberry_seed": "パールベリーの種",
    "block.betterend.pink_moss": "ピンクモス",
    "block.betterend.pink_moss_path": "ピンクモスの小道",
    "block.betterend.pond_anemone": "池のアネモネ",
    "block.betterend.purple_polypore": "紫のポリポア",
    "block.betterend.purpur_lantern": "パープルランタン",
    "block.betterend.purpur_pedestal": "パープルの台座",
    "block.betterend.pythadendron_bar_stool": "ピタデンドロンのバースツール",
    "block.betterend.pythadendron_bark": "ピタデンドロンの木材",
    "block.betterend.pythadendron_barrel": "ピタデンドロンの樽",
    "block.betterend.pythadendron_bookshelf": "ピタデンドロンの本棚",
    "block.betterend.pythadendron_button": "ピタデンドロンのボタン",
    "block.betterend.pythadendron_chair": "ピタデンドロンの椅子",
    "block.betterend.pythadendron_chest": "ピタデンドロンのチェスト",
    "block.betterend.pythadendron_composter": "ピタデンドロンの堆肥箱",
    "block.betterend.pythadendron_crafting_table": "ピタデンドロンの作業台",
    "block.betterend.pythadendron_door": "ピタデンドロンのドア",
    "block.betterend.pythadendron_fence": "ピタデンドロンのフェンス",
    "block.betterend.pythadendron_gate": "ピタデンドロンのゲート",
    "block.betterend.pythadendron_hanging_sign": "吊るすピタデンドロンの標識",
    "block.betterend.pythadendron_ladder": "ピタデンドロンのはしご",
    "block.betterend.pythadendron_leaves": "ピタデンドロンの葉",
    "block.betterend.pythadendron_log": "ピタデンドロンの丸太",
    "block.betterend.pythadendron_planks": "ピタデンドロンの板",
    "block.betterend.pythadendron_plate": "ピタデンドロンのプレッシャープレート",
    "block.betterend.pythadendron_sapling": "ピタデンドロンの苗木",
    "block.betterend.pythadendron_sign": "ピタデンドロンの標識",
    "block.betterend.pythadendron_slab": "ピタデンドロンのハーフブロック",
    "block.betterend.pythadendron_stairs": "ピタデンドロンの階段",
    "block.betterend.pythadendron_stripped_bark": "剥かれたピタデンドロンの木材",
    "block.betterend.pythadendron_stripped_log": "剥かれたピタデンドロンの丸太",
    "block.betterend.pythadendron_taburet": "ピタデンドロンのスツール",
    "block.betterend.pythadendron_trapdoor": "ピタデンドロンのトラップドア",
    "block.betterend.pythadendron_wall": "ピタデンドロンの壁",
    "block.betterend.quartz_lantern": "クォーツランタン",
    "block.betterend.quartz_pedestal": "クォーツ台座",
    "block.betterend.respawn_obelisk": "リスポーンオベリスク",
    "block.betterend.rubinea": "ルビネア",
    "block.betterend.ruscus": "ラスカス",
    "block.betterend.rutiscus": "ルティスカス",
    "block.betterend.rutiscus_path": "ルティスカスの道",
    "block.betterend.salteago": "サルティアゴ",
    "block.betterend.sandy_jadestone": "サンディジャドストーン",
    "block.betterend.sandy_jadestone_bricks": "サンディジャドストーンブロック",
    "block.betterend.sandy_jadestone_bricks_slab": "サンディジャドストーンブロックスラブ",
    "block.betterend.sandy_jadestone_bricks_stairs": "サンディジャドストーンブロックステairs",
    "block.betterend.sandy_jadestone_bricks_wall": "サンディジャドストーンブロックの壁",
    "block.betterend.sandy_jadestone_button": "サンディジャドストーンボタン",
    "block.betterend.sandy_jadestone_flower_pot": "サンディジャドストーンの花瓶",
    "block.betterend.sandy_jadestone_furnace": "サンディジャドストーンの炉",
    "block.betterend.sandy_jadestone_lantern": "サンディジャドストーンランタン",
    "block.betterend.sandy_jadestone_pedestal": "サンディジャドストーン台座",
    "block.betterend.sandy_jadestone_pillar": "サンディジャドストーンの柱",
    "block.betterend.sandy_jadestone_plate": "サンディジャドストーンの圧力板",
    "block.betterend.sandy_jadestone_polished": "磨かれたサンディジャドストーン",
    "block.betterend.sandy_jadestone_slab": "サンディジャドストーンスラブ",
    "block.betterend.sandy_jadestone_stairs": "サンディジャドストーンの階段",
    "block.betterend.sandy_jadestone_tiles": "サンディジャドストーンタイル",
    "block.betterend.sandy_jadestone_wall": "サンディジャドストーンの壁",
    "block.betterend.sangnum": "サングナム",
    "block.betterend.sangnum_path": "サングナムの道",
    "block.betterend.shadow_berry": "シャドーベリーの種",
    "block.betterend.shadow_grass": "シャドーグラス",
    "block.betterend.shadow_grass_path": "シャドーグラスの道",
    "block.betterend.shadow_plant": "シャドープラント",
    "block.betterend.silk_moth_hive": "シルクモスの巣",
    "block.betterend.silk_moth_nest": "シルクモスの巣",
    "block.betterend.small_amaranita_mushroom": "小さなアマラニタのキノコ",
    "block.betterend.small_jellyshroom": "小さなジェリーフン",
    "block.betterend.smaragdant_crystal": "スマラガントクリスタル",
    "block.betterend.smaragdant_crystal_bricks": "スマラガントブロック",
    "block.betterend.smaragdant_crystal_bricks_slab": "スマラガントブロックスラブ",
    "block.betterend.smaragdant_crystal_bricks_stairs": "スマラガントブロックステairs",
    "block.betterend.smaragdant_crystal_bricks_wall": "スマラガントブロックの壁",
    "block.betterend.smaragdant_crystal_pedestal": "スマラガント台座",
    "block.betterend.smaragdant_crystal_pillar": "スマラガントの柱",
    "block.betterend.smaragdant_crystal_polished": "磨かれたスマラガント",
    "block.betterend.smaragdant_crystal_shard": "スマラガントクリスタルの破片",
    "block.betterend.smaragdant_crystal_slab": "スマラガントスラブ",
    "block.betterend.smaragdant_crystal_stairs": "スマラガントの階段",
    "block.betterend.smaragdant_crystal_tiles": "スマラガントタイル",
    "block.betterend.smaragdant_crystal_wall": "スマラガントの壁",
    "block.betterend.sulphur_crystal": "硫黄のクリスタル",
    "block.betterend.sulphuric_rock": "硫酸岩",
    "block.betterend.sulphuric_rock_bricks": "硫酸岩のレンガ",
    "block.betterend.sulphuric_rock_bricks_slab": "硫酸岩のレンガスラブ",
    "block.betterend.sulphuric_rock_bricks_stairs": "硫酸岩のレンガの階段",
    "block.betterend.sulphuric_rock_bricks_wall": "硫酸岩のレンガの壁",
    "block.betterend.sulphuric_rock_button": "硫酸岩のボタン",
    "block.betterend.sulphuric_rock_flower_pot": "硫酸岩の花瓶",
    "block.betterend.sulphuric_rock_furnace": "硫酸岩のかまど",
    "block.betterend.sulphuric_rock_lantern": "硫酸岩のランタン",
    "block.betterend.sulphuric_rock_pedestal": "硫酸岩の台座",
    "block.betterend.sulphuric_rock_pillar": "硫酸岩の柱",
    "block.betterend.sulphuric_rock_plate": "硫酸岩のプレッシャープレート",
    "block.betterend.sulphuric_rock_polished": "磨かれた硫酸岩",
    "block.betterend.sulphuric_rock_slab": "硫酸岩のスラブ",
    "block.betterend.sulphuric_rock_stairs": "硫酸岩の階段",
    "block.betterend.sulphuric_rock_tiles": "硫酸岩のタイル",
    "block.betterend.sulphuric_rock_wall": "硫酸岩の壁",
    "block.betterend.tail_moss": "テールモス",
    "block.betterend.tenanea_bar_stool": "テナネアのバースツール",
    "block.betterend.tenanea_bark": "テナネアの木材",
    "block.betterend.tenanea_barrel": "テナネアの樽",
    "block.betterend.tenanea_bookshelf": "テナネアの本棚",
    "block.betterend.tenanea_button": "テナネアのボタン",
    "block.betterend.tenanea_chair": "テナネアの椅子",
    "block.betterend.tenanea_chest": "テナネアのチェスト",
    "block.betterend.tenanea_composter": "テナネアのコンポスター",
    "block.betterend.tenanea_crafting_table": "テナネアのクラフトテーブル",
    "block.betterend.tenanea_door": "テナネアのドア",
    "block.betterend.tenanea_fence": "テナネアのフェンス",
    "block.betterend.tenanea_flowers": "テナネアの花",
    "block.betterend.tenanea_gate": "テナネアのゲート",
    "block.betterend.tenanea_hanging_sign": "吊り下げたテナネアのサイン",
    "block.betterend.tenanea_ladder": "テナネアのはしご",
    "block.betterend.tenanea_leaves": "テナネアの葉",
    "block.betterend.tenanea_log": "テナネアの丸太",
    "block.betterend.tenanea_outer_leaves": "テナネアの外葉",
    "block.betterend.tenanea_planks": "テナネアの板",
    "block.betterend.tenanea_plate": "テナネアのプレッシャープレート",
    "block.betterend.tenanea_sapling": "テナネアの苗木",
    "block.betterend.tenanea_sign": "テナネアのサイン",
    "block.betterend.tenanea_slab": "テナネアのスラブ",
    "block.betterend.tenanea_stairs": "テナネアの階段",
    "block.betterend.tenanea_stripped_bark": "剥がれたテナネアの木材",
    "block.betterend.tenanea_stripped_log": "剥がれたテナネアの丸太",
    "block.betterend.tenanea_taburet": "テナネアのスツール",
    "block.betterend.tenanea_trapdoor": "テナネアのトラップドア",
    "block.betterend.tenanea_wall": "テナネアの壁",
    "block.betterend.terminite_anvil": "ターミナイトの金床",
    "block.betterend.terminite_bars": "ターミナイトバー",
    "block.betterend.terminite_block": "ターミナイトブロック",
    "block.betterend.terminite_bulb_lantern": "ターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_black": "黒いターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_blue": "青いターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_brown": "茶色のターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_cyan": "シアンのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_gray": "灰色のターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_green": "緑のターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_light_blue": "ライトブルーのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_light_gray": "ライトグレーのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_lime": "ライムのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_magenta": "マゼンタのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_orange": "オレンジのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_pink": "ピンクのターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_purple": "紫のターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_red": "赤いターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_white": "白いターミナイトバルブランタン",
    "block.betterend.terminite_bulb_lantern_yellow": "黄色のターミナイトバルブランタン",
    "block.betterend.terminite_chain": "ターミナイトチェーン",
    "block.betterend.terminite_chandelier": "ターミナイトシャンデリア",
    "block.betterend.terminite_door": "ターミナイトドア",
    "block.betterend.terminite_plate": "ターミナイトプレッシャープレート",
    "block.betterend.terminite_slab": "ターミナイトスラブ",
    "block.betterend.terminite_stairs": "ターミナイト階段",
    "block.betterend.terminite_tile": "ターミナイトタイル",
    "block.betterend.terminite_trapdoor": "ターミナイトトラップドア",
    "block.betterend.thallasium_anvil": "タラスiumの金床",
    "block.betterend.thallasium_bars": "タラスiumバー",
    "block.betterend.thallasium_block": "タラスiumブロック",
    "block.betterend.thallasium_bulb_lantern": "タラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_black": "黒いタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_blue": "青いタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_brown": "茶色のタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_cyan": "シアンのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_gray": "灰色のタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_green": "緑のタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_light_blue": "ライトブルーのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_light_gray": "ライトグレーのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_lime": "ライムのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_magenta": "マゼンタのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_orange": "オレンジのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_pink": "ピンクのタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_purple": "紫のタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_red": "赤いタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_white": "白いタラスiumバルブランタン",
    "block.betterend.thallasium_bulb_lantern_yellow": "黄色のタラスiumバルブランタン",
    "block.betterend.thallasium_chain": "タラスiumチェーン",
    "block.betterend.thallasium_chandelier": "タラスiumシャンデリア",
    "block.betterend.thallasium_door": "タラスiumドア",
    "block.betterend.thallasium_ore": "タラスium鉱石",
    "block.betterend.thallasium_plate": "タラスium圧力板",
    "block.betterend.thallasium_slab": "タラスiumスラブ",
    "block.betterend.thallasium_stairs": "タラスium階段",
    "block.betterend.thallasium_tile": "タラスiumタイル",
    "block.betterend.thallasium_trapdoor": "タラスiumトラップドア",
    "block.betterend.tube_worm": "チューブワーム",
    "block.betterend.twisted_moss": "ねじれた苔",
    "block.betterend.twisted_umbrella_moss": "ねじれた傘苔",
    "block.betterend.twisted_umbrella_moss_tall": "ねじれた傘苔 (高)",
    "block.betterend.twisted_vine": "ねじれたツタ",
    "block.betterend.umbralith": "アンブリリス",
    "block.betterend.umbralith_bricks": "アンブリリスレンガ",
    "block.betterend.umbralith_bricks_slab": "アンブリリスレンガスラブ",
    "block.betterend.umbralith_bricks_stairs": "アンブリリスレンガ階段",
    "block.betterend.umbralith_bricks_wall": "アンブリリスレンガの壁",
    "block.betterend.umbralith_button": "アンブリリスボタン",
    "block.betterend.umbralith_flower_pot": "アンブリリス鉢",
    "block.betterend.umbralith_furnace": "アンブリリス炉",
    "block.betterend.umbralith_lantern": "アンブリリスランタン",
    "block.betterend.umbralith_pedestal": "アンブリリスペデスタル",
    "block.betterend.umbralith_pillar": "アンブリリス柱",
    "block.betterend.umbralith_plate": "アンブリリス圧力板",
    "block.betterend.umbralith_polished": "磨かれたアンブリリス",
    "block.betterend.umbralith_slab": "アンブリリススラブ",
    "block.betterend.umbralith_stairs": "アンブリリス階段",
    "block.betterend.umbralith_tiles": "アンブリリスタイル",
    "block.betterend.umbralith_wall": "アンブリリスの壁",
    "block.betterend.umbrella_moss": "傘苔",
    "block.betterend.umbrella_moss_tall": "高い傘苔",
    "block.betterend.umbrella_tree_bar_stool": "傘の木のバースツール",
    "block.betterend.umbrella_tree_bark": "傘の木の木材",
    "block.betterend.umbrella_tree_barrel": "傘の木の樽",
    "block.betterend.umbrella_tree_bookshelf": "傘の木の本棚",
    "block.betterend.umbrella_tree_button": "傘の木のボタン",
    "block.betterend.umbrella_tree_chair": "傘の木の椅子",
    "block.betterend.umbrella_tree_chest": "傘の木のチェスト",
    "block.betterend.umbrella_tree_cluster": "傘の木のクラスター",
    "block.betterend.umbrella_tree_cluster_empty": "空の傘の木のクラスター",
    "block.betterend.umbrella_tree_composter": "傘の木の堆肥箱",
    "block.betterend.umbrella_tree_crafting_table": "傘の木の作業台",
    "block.betterend.umbrella_tree_door": "傘の木のドア",
    "block.betterend.umbrella_tree_fence": "傘の木のフェンス",
    "block.betterend.umbrella_tree_gate": "傘の木のゲート",
    "block.betterend.umbrella_tree_hanging_sign": "吊るされた傘の木の看板",
    "block.betterend.umbrella_tree_ladder": "傘の木のはしご",
    "block.betterend.umbrella_tree_log": "傘の木の丸太",
    "block.betterend.umbrella_tree_membrane": "傘の木の膜",
    "block.betterend.umbrella_tree_planks": "傘の木の板",
    "block.betterend.umbrella_tree_plate": "傘の木の圧力板",
    "block.betterend.umbrella_tree_sapling": "アンブレラツリーの苗木",
    "block.betterend.umbrella_tree_sign": "アンブレラツリーの看板",
    "block.betterend.umbrella_tree_slab": "アンブレラツリーのハーフブロック",
    "block.betterend.umbrella_tree_stairs": "アンブレラツリーの階段",
    "block.betterend.umbrella_tree_stripped_bark": "剥がされたアンブレラツリーの木",
    "block.betterend.umbrella_tree_stripped_log": "剥がされたアンブレラツリーの丸太",
    "block.betterend.umbrella_tree_taburet": "アンブレラツリーのスツール",
    "block.betterend.umbrella_tree_trapdoor": "アンブレラツリーのトラップドア",
    "block.betterend.umbrella_tree_wall": "アンブレラツリーの壁",
    "block.betterend.vaiolush_fern": "バイオラッシュシダ",
    "block.betterend.vent_bubble_column": "ベントバブルコラム",
    "block.betterend.violecite": "バイオレシ岩",
    "block.betterend.violecite_bricks": "バイオレシレンガ",
    "block.betterend.violecite_bricks_slab": "バイオレシレンガのハーフブロック",
    "block.betterend.violecite_bricks_stairs": "バイオレシレンガの階段",
    "block.betterend.violecite_bricks_wall": "バイオレシレンガの壁",
    "block.betterend.violecite_button": "バイオレシボタン",
    "block.betterend.violecite_flower_pot": "バイオレシの花瓶",
    "block.betterend.violecite_furnace": "バイオレシのかまど",
    "block.betterend.violecite_lantern": "バイオレシのランタン",
    "block.betterend.violecite_pedestal": "バイオレシの台座",
    "block.betterend.violecite_pillar": "バイオレシの柱",
    "block.betterend.violecite_plate": "バイオレシの圧力版",
    "block.betterend.violecite_polished": "磨かれたバイオレシ",
    "block.betterend.violecite_slab": "バイオレシのハーフブロック",
    "block.betterend.violecite_stairs": "バイオレシの階段",
    "block.betterend.violecite_tiles": "バイオレシのタイル",
    "block.betterend.violecite_wall": "バイオレシの壁",
    "block.betterend.virid_jadestone": "緑のジャドストーン",
    "block.betterend.virid_jadestone_bricks": "緑のジャドストーンレンガ",
    "block.betterend.virid_jadestone_bricks_slab": "緑のジャドストーンレンガのハーフブロック",
    "block.betterend.virid_jadestone_bricks_stairs": "緑のジャドストーンレンガの階段",
    "block.betterend.virid_jadestone_bricks_wall": "緑のジャドストーンレンガの壁",
    "block.betterend.virid_jadestone_button": "緑のジャドストーンボタン",
    "block.betterend.virid_jadestone_flower_pot": "緑のジャドストーンの花瓶",
    "block.betterend.virid_jadestone_furnace": "緑のジャドストーンのかまど",
    "block.betterend.virid_jadestone_lantern": "緑のジャドストーンのランタン",
    "block.betterend.virid_jadestone_pedestal": "緑のジャドストーンの台座",
    "block.betterend.virid_jadestone_pillar": "緑のジャドストーンの柱",
    "block.betterend.virid_jadestone_plate": "緑のジャドストーンの圧力版",
    "block.betterend.virid_jadestone_polished": "磨かれた緑のジャドストーン",
    "block.betterend.virid_jadestone_slab": "緑のジャドストーンのハーフブロック",
    "block.betterend.virid_jadestone_stairs": "緑のジャドストーンの階段",
    "block.betterend.virid_jadestone_tiles": "緑のジャドストーンのタイル",
    "block.betterend.virid_jadestone_wall": "緑のジャドストーンの壁",
    "book.betterend.landing": "エンドの極端な状況で生き残るための簡単なガイド。",
    "book.betterend.subtitle": "エンドで生き残れ",
    "category.rei.damage.amount&dmg": "ツールのダメージ: %s",
    "category.rei.infusion.time&val": "時間: %s",
    "effect.betterend.end_veil": "エンドベール",
    "emi.category.betterend.infusion": "インフュージョン儀式",
    "enchantment.betterend.end_veil": "エンドベール",
    "enchantment.betterend.end_veil.desc": "ユーザーがエンダーマンを見ても怒らせない。",
    "entity.betterend.cubozoa": "キューボゾア",
    "entity.betterend.dragonfly": "トンボ",
    "entity.betterend.end_fish": "エンドフィッシュ",
    "entity.betterend.end_slime": "エンドスライム",
    "entity.betterend.shadow_walker": "シャドウウォーカー",
    "entity.betterend.silk_moth": "シルクモス",
    "item.betterend.aeternium_axe": "エターニウムの斧",
    "item.betterend.aeternium_axe_head": "エターニウムの斧の刃",
    "item.betterend.aeternium_boots": "エターニウムのブーツ",
    "item.betterend.aeternium_chestplate": "エターニウムの胸当て",
    "item.betterend.aeternium_forged_plate": "エターニウムの鍛造プレート",
    "item.betterend.aeternium_hammer": "エターニウムの鍛冶屋のハンマー",
    "item.betterend.aeternium_hammer_head": "エターニウムのハンマーの刃",
    "item.betterend.aeternium_helmet": "エターニウムのヘルメット",
    "item.betterend.aeternium_hoe": "エターニウムのクワ",
    "item.betterend.aeternium_hoe_head": "エターニウムのクワの刃",
    "item.betterend.aeternium_ingot": "エターニウムのインゴット",
    "item.betterend.aeternium_leggings": "エターニウムのレギンス",
    "item.betterend.aeternium_pickaxe": "エターニウムのつるはし",
    "item.betterend.aeternium_pickaxe_head": "エターニウムのつるはしの刃",
    "item.betterend.aeternium_shovel": "エターニウムのシャベル",
    "item.betterend.aeternium_shovel_head": "エターニウムのシャベルの刃",
    "item.betterend.aeternium_sword": "エターニウムの剣",
    "item.betterend.aeternium_sword_blade": "エターニウムの剣の刃",
    "item.betterend.aeternium_sword_handle": "エターニウムの剣の柄",
    "item.betterend.amber_gem": "アンバーの宝石",
    "item.betterend.amber_root_raw": "生のアンバーの根",
    "item.betterend.blossom_berry": "ブロッサムベリー",
    "item.betterend.blossom_berry_jelly": "ブロッサムベリーゼリー",
    "item.betterend.bolux_mushroom_cooked": "調理されたボルックスのキノコ",
    "item.betterend.bucket_cubozoa": "キューボゾアのバケツ",
    "item.betterend.bucket_end_fish": "エンドフィッシュのバケツ",
    "item.betterend.cave_pumpkin_pie": "洞窟のかぼちゃパイ",
    "item.betterend.chorus_mushroom_cooked": "調理されたコーラスキノコ",
    "item.betterend.chorus_mushroom_raw": "生のコーラスキノコ",
    "item.betterend.crystal_shards": "オーロラクrystal shards",
    "item.betterend.crystalite_boots": "クリスタライトのブーツ",
    "item.betterend.crystalite_chestplate": "クリスタライトの胸当て",
    "item.betterend.crystalite_helmet": "クリスタライトのヘルメット",
    "item.betterend.crystalite_leggings": "クリスタライトのレギンス",
    "item.betterend.crystalline_sulphur": "硫黄",
    "item.betterend.debug.biome_loot": "バイオームの戦利品 [dev]",
    "item.betterend.debug.fill_air": "構造ブロックの境界に空気を置き換える [dev]",
    "item.betterend.debug.fill_base_void": "構造ブロックの境界にエンドストーンを置き換える [dev]",
    "item.betterend.debug.jigsaw_big_deco": "大きな装飾 [dev]",
    "item.betterend.debug.jigsaw_deco": "小さな装飾 [dev]",
    "item.betterend.debug.jigsaw_entrance": "入口 [dev]",
    "item.betterend.debug.jigsaw_street": "ストリート [dev]",
    "item.betterend.debug.jigsaw_street_big_deco": "プレースホルダー - 大きな装飾 [dev]",
    "item.betterend.debug.jigsaw_street_deco": "プレースホルダー - 小さな装飾 [dev]",
    "item.betterend.debug.jigsaw_street_entrance": "プレースホルダー - 入り口 [dev]",
    "item.betterend.debug.village_bonus": "ボーナス 村の戦利品 [dev]",
    "item.betterend.debug.village_loot": "村の戦利品 [dev]",
    "item.betterend.debug.village_template": "村のテンプレート戦利品 [dev]",
    "item.betterend.diamond_hammer": "ダイヤモンド製のハンマー",
    "item.betterend.elytra_armored": "アーマードエリトラ",
    "item.betterend.elytra_crystalite": "クリスタライトエリトラ",
    "item.betterend.enchanted_membrane": "エンチャントされた膜",
    "item.betterend.enchanted_petal": "エンチャントされた花びら",
    "item.betterend.end_fish_cooked": "焼きエンドフィッシュ",
    "item.betterend.end_fish_raw": "エンドフィッシュ",
    "item.betterend.end_lily_leaf": "エンドリリーハスの葉",
    "item.betterend.end_lily_leaf_dried": "乾燥エンドリリーハスの葉",
    "item.betterend.ender_dust": "エンダーダスト",
    "item.betterend.ender_shard": "エンダーシャード",
    "item.betterend.eternal_crystal": "エターナルクリスタル",
    "item.betterend.gelatine": "ゼラチン",
    "item.betterend.glowing_bulb": "光る電球",
    "item.betterend.golden_hammer": "ゴールデン製のハンマー",
    "item.betterend.guidebook": "初心者のためのエンド",
    "item.betterend.hydralux_petal": "ハイドララクスの花びら",
    "item.betterend.iron_hammer": "アイアン製のハンマー",
    "item.betterend.leather_stripe": "革のストライプ",
    "item.betterend.leather_wrapped_stick": "革巻きの棒",
    "item.betterend.lumecorn_rod": "ルーメコーンの棒",
    "item.betterend.music_disc_endseeker": "§b音楽ディスク§r",
    "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fエンドシーカー§r",
    "item.betterend.music_disc_eo_dracona": "§b音楽ディスク§r",
    "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
    "item.betterend.music_disc_grasping_at_stars": "§b音楽ディスク§r",
    "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §f星を掴む§r",
    "item.betterend.music_disc_strange_and_alien": "§b音楽ディスク§r",
    "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §f奇妙で異星の§r",
    "item.betterend.netherite_hammer": "ネザライト製のハンマー",
    "item.betterend.raw_amber": "原料琥珀",
    "item.betterend.shadow_berry_cooked": "焼きシャドーベリー",
    "item.betterend.shadow_berry_jelly": "シャドーベリーゼリー",
    "item.betterend.shadow_berry_raw": "シャドーベリー",
    "item.betterend.silk_fiber": "シルク繊維",
    "item.betterend.silk_moth_matrix": "シルクマスのマトリックス",
    "item.betterend.smithing_template.aeternium_upgrade.additions_slot_description": "アエテルニウムのインゴットを追加",
    "item.betterend.smithing_template.aeternium_upgrade.applies_to": "エリトラまたはターミナイトの金床",
    "item.betterend.smithing_template.aeternium_upgrade.base_slot_description": "エリトラまたはターミナイトの金床を追加",
    "item.betterend.smithing_template.aeternium_upgrade.ingredients": "アエテルニウムのインゴット",
    "item.betterend.smithing_template.handle_attachment.additions_slot_description": "棒を追加",
    "item.betterend.smithing_template.handle_attachment.applies_to": "タラスシウムまたはターミナイトのツールヘッド",
    "item.betterend.smithing_template.handle_attachment.base_slot_description": "タラスシウムまたはターミナイトのツールヘッドを追加",
    "item.betterend.smithing_template.handle_attachment.ingredients": "棒",
    "item.betterend.smithing_template.leather_handle_attachment.additions_slot_description": "革巻きの棒を追加",
    "item.betterend.smithing_template.leather_handle_attachment.applies_to": "エターニウムツールの刃",
    "item.betterend.smithing_template.leather_handle_attachment.base_slot_description": "エターニウムツールの刃を追加",
    "item.betterend.smithing_template.leather_handle_attachment.ingredients": "革巻きの棒",
    "item.betterend.smithing_template.netherite_upgrade.additions_slot_description": "ネザーライトのインゴットを追加",
    "item.betterend.smithing_template.netherite_upgrade.applies_to": "ダイヤモンドハンマー",
    "item.betterend.smithing_template.netherite_upgrade.base_slot_description": "ダイヤモンドハンマーを追加",
    "item.betterend.smithing_template.netherite_upgrade.ingredients": "ネザーライトのインゴット",
    "item.betterend.smithing_template.plate_upgrade.additions_slot_description": "鍛造されたエターニウムプレートを追加",
    "item.betterend.smithing_template.plate_upgrade.applies_to": "ターミナイトアーマー",
    "item.betterend.smithing_template.plate_upgrade.base_slot_description": "ターミナイトの部品を追加",
    "item.betterend.smithing_template.plate_upgrade.ingredients": "鍛造されたエターニウムプレート",
    "item.betterend.smithing_template.terminite_upgrade.additions_slot_description": "ターミナイトのインゴットを追加",
    "item.betterend.smithing_template.terminite_upgrade.applies_to": "棒またはタラスiumの鋳造台",
    "item.betterend.smithing_template.terminite_upgrade.base_slot_description": "棒またはタラスiumの鋳造台を追加",
    "item.betterend.smithing_template.terminite_upgrade.ingredients": "ターミナイトのインゴット",
    "item.betterend.smithing_template.thallasium_upgrade.additions_slot_description": "タラスiumのインゴットを追加",
    "item.betterend.smithing_template.thallasium_upgrade.applies_to": "棒",
    "item.betterend.smithing_template.thallasium_upgrade.base_slot_description": "棒を追加",
    "item.betterend.smithing_template.thallasium_upgrade.ingredients": "タラスiumのインゴット",
    "item.betterend.smithing_template.tool_assembly.additions_slot_description": "剣の柄を追加",
    "item.betterend.smithing_template.tool_assembly.applies_to": "剣の刃",
    "item.betterend.smithing_template.tool_assembly.base_slot_description": "剣の刃を追加",
    "item.betterend.smithing_template.tool_assembly.ingredients": "剣の柄",
    "item.betterend.spawn_egg_cubozoa": "キュボゾアのスポーンエッグ",
    "item.betterend.spawn_egg_dragonfly": "トンボのスポーンエッグ",
    "item.betterend.spawn_egg_end_fish": "エンドフィッシュのスポーンエッグ",
    "item.betterend.spawn_egg_end_slime": "エンドスライムのスポーンエッグ",
    "item.betterend.spawn_egg_shadow_walker": "シャドーウィーカーのスポーンエッグ",
    "item.betterend.spawn_egg_silk_moth": "シルクモスのスポーンエッグ",
    "item.betterend.sweet_berry_jelly": "スイートベリーゼリー",
    "item.betterend.terminite_axe": "ターミナイトの斧",
    "item.betterend.terminite_axe_head": "ターミナイトの斧の刃",
    "item.betterend.terminite_boots": "ターミナイトのブーツ",
    "item.betterend.terminite_chestplate": "ターミナイトのチェストプレート",
    "item.betterend.terminite_forged_plate": "ターミナイトの鍛造プレート",
    "item.betterend.terminite_hammer": "ターミナイトの鋳造ハンマー",
    "item.betterend.terminite_helmet": "ターミナイトのヘルメット",
    "item.betterend.terminite_hoe": "ターミナイトのクワ",
    "item.betterend.terminite_hoe_head": "ターミナイトのクワの刃",
    "item.betterend.terminite_ingot": "ターミナイトのインゴット",
    "item.betterend.terminite_leggings": "ターミナイトのレギンス",
    "item.betterend.terminite_nugget": "ターミナイトのナゲット",
    "item.betterend.terminite_pickaxe": "ターミナイトのピッケル",
    "item.betterend.terminite_pickaxe_head": "ターミナイトのピッケルの刃",
    "item.betterend.terminite_shovel": "ターミナイトのシャベル",
    "item.betterend.terminite_shovel_head": "ターミナイトのシャベルの刃",
    "item.betterend.terminite_sword": "ターミナイトの剣",
    "item.betterend.terminite_sword_blade": "ターミナイトの剣の刃",
    "item.betterend.terminite_sword_handle": "ターミナイトソードハンドル",
    "item.betterend.thallasium_axe": "タラスium斧",
    "item.betterend.thallasium_axe_head": "タラスium斧の刃",
    "item.betterend.thallasium_boots": "タラスiumブーツ",
    "item.betterend.thallasium_chestplate": "タラスiumチェストプレート",
    "item.betterend.thallasium_forged_plate": "タラスium鍛造プレート",
    "item.betterend.thallasium_hammer": "タラスiumハンマー",
    "item.betterend.thallasium_helmet": "タラスiumヘルメット",
    "item.betterend.thallasium_hoe": "タラスiumくわ",
    "item.betterend.thallasium_hoe_head": "タラスiumくわの刃",
    "item.betterend.thallasium_ingot": "タラスiumインゴット",
    "item.betterend.thallasium_leggings": "タラスiumレギンス",
    "item.betterend.thallasium_nugget": "タラスiumナゲット",
    "item.betterend.thallasium_pickaxe": "タラスiumピッケル",
    "item.betterend.thallasium_pickaxe_head": "タラスiumピッケルの刃",
    "item.betterend.thallasium_raw": "タラスium原料",
    "item.betterend.thallasium_shovel": "タラスiumシャベル",
    "item.betterend.thallasium_shovel_head": "タラスiumシャベルの刃",
    "item.betterend.thallasium_sword": "タラスiumソード",
    "item.betterend.thallasium_sword_blade": "タラスiumソードの刃",
    "item.betterend.thallasium_sword_handle": "タラスiumソードハンドル",
    "item.betterend.umbrella_cluster_juice": "アンブレラクラスターのジュース",
    "item.minecraft.lingering_potion.effect.end_veil": "エンドベールの持続ポーション",
    "item.minecraft.lingering_potion.effect.long_end_veil": "エンドベールの持続ポーション",
    "item.minecraft.potion.effect.end_veil": "エンドベールのポーション",
    "item.minecraft.potion.effect.long_end_veil": "エンドベールのポーション",
    "item.minecraft.splash_potion.effect.end_veil": "エンドベールのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_end_veil": "エンドベールのスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.end_veil": "エンドベールの矢",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "エンドベールの矢",
    "itemGroup.betterend.blocks": "BetterEnd: ブロック",
    "itemGroup.betterend.items": "BetterEnd: アイテム",
    "itemGroup.betterend.nature": "BetterEnd: 植物",
    "message.betterend.anvil_damage": "§cダメージ",
    "message.betterend.fail_spawn": "§c§lスポーン地点を設定するには6つのアンバーGemを持っている必要があります",
    "message.betterend.set_spawn": "§b§lあなたのスポーン地点はここに設定されました",
    "tag.betterend.alloying_copper": "銅鉱",
    "tag.betterend.alloying_gold": "金鉱",
    "tag.betterend.alloying_iron": "鉄鉱",
    "tag.betterend.dragon_tree_logs": "ドラゴンツリーの木材",
    "tag.betterend.end_lotus_logs": "エンドロータスの木材",
    "tag.betterend.helix_tree_logs": "ヘリックスツリーの木材",
    "tag.betterend.jellyshroom_logs": "ジェリースフームの木材",
    "tag.betterend.lacugrove_logs": "ラクグローブの木材",
    "tag.betterend.lucernia_logs": "ルセルニアの木材",
    "tag.betterend.mossy_glowshroom_logs": "苔むしたグロースフームの木材",
    "tag.betterend.pythadendron_logs": "ピタデンドロンの木材",
    "tag.betterend.tenanea_logs": "テナネアの木材",
    "tag.betterend.thallasium_alloying": "タラスium鉱",
    "tag.betterend.umbrella_tree_logs": "アンブレラの木材",
    "tooltip.armor.crystalite_boots": "効果: スウィフトネス I",
    "tooltip.armor.crystalite_chest": "効果: 掘削速度 I",
    "tooltip.armor.crystalite_set": "セットボーナス: 再生 I",
    "upgrade.betterend.aeternium_upgrade": "エターニウムのアップグレード",
    "upgrade.betterend.handle_attachment": "ハンドルと組み合わせる",
    "upgrade.betterend.leather_handle_attachment": "革のハンドルと組み合わせる",
    "upgrade.betterend.netherite_upgrade": "ネザーライトハンマーのアップグレード",
    "upgrade.betterend.plate_upgrade": "エターニウムプレート",
    "upgrade.betterend.terminite_upgrade": "ターミナイトのアップグレード",
    "upgrade.betterend.thallasium_upgrade": "タラスシウムの剣のハンドル",
    "upgrade.betterend.tool_assembly": "剣を組み立てる"
}