{
    "warning.32bit": "あなたは64bitシステム上で32bitのJavaを使用しています。64bitのJavaをインストールしてください。",
    "warning.toomuch": "このリソースパックの推奨を超えて(%s mb)のメモリが割り当てられています。最大値は: %s mbです。あなたのシステムに推奨される量は: %s mbです。\n",
    "warning.toolow": "このリソースパックの推奨を下回って(%s mb)のメモリが割り当てられています。最小値は: %s mbです。あなたのシステムに推奨される量は:  %s mbです。\n",
    "warning.overrecommended": "あなたのシステムに対して推奨を超えて(%s mb)のメモリが割り当てられています。推奨は: %s mbです。\n",
    "warning.underrecommended": "あなたのシステムに対して推奨を下回って(%s mb)のメモリが割り当てられています。推奨は: %s mbです。\n",
    "warning.recommendedbelowmin": "あなたのシステムに推奨される%sは、このリソースパックに必要な最小値の%s mbを下回っています。頻繁なコマ落ちなどの問題が発生する可能性があります。\n",
    "button.howto": "ガイドを開く",
    "button.stopremind": "表示を停止"
}