{
    "gui.xaero_open_map": "ワールドマップを開く",
    "gui.xaero_open_settings": "設定を開く",
    "gui.xaero_debug": "デバッグ",
    "gui.xaero_on": "オン",
    "gui.xaero_off": "オフ",
    "gui.xaero_lighting": "照明",
    "gui.xaero_block_colours": "ブロックの色",
    "gui.xaero_accurate": "正確",
    "gui.xaero_vanilla": "バニラ",
    "gui.xaero_back": "戻る",
    "gui.xaero_load_chunks": "新しいチャンクをロード",
    "gui.xaero_update_chunks": "チャンクを更新",
    "gui.xaero_terrain_depth": "地形の深さ",
    "gui.xaero_terrain_slopes": "地形の傾斜",
    "gui.xaero_footsteps": "足音",
    "gui.xaero_light_levels": "光のレベル",
    "gui.xaero_requires_reload": "効果を得るには世界を再読み込みする必要があります！下部 ",
    "gui.xaero_flowers": "花をロード",
    "gui.xaero_texture_compression": "テクスチャ圧縮",
    "gui.xaero_world_map_screen": "ワールドマップ画面",
    "gui.xaero_world_map_settings": "Xaeroのワールドマップ設定",
    "gui.xaero_wm_coordinates": "カーソル座標",
    "gui.xaero_biome_colors": "バニラモードのバイオーム",
    "gui.xaero_worldmap_waypoints": "ワールドマップのウェイポイント",
    "gui.xaero_map_zoom_in": "ズームイン（代替）",
    "gui.xaero_map_zoom_out": "ズームアウト（代替）",
    "gui.xaero_map_unconfirmed": "ワールドマップは確認が必要です！",
    "gui.xaero_confirm": "確認",
    "gui.xaero_cancel": "キャンセル",
    "gui.xaero_map_selection": "マップ選択",
    "gui.xaero_mw_single": "シングル",
    "gui.xaero_mw_manual": "マニュアル",
    "gui.xaero_mw_spawn": "ワールドスポーン",
    "gui.xaero_create_new_map": "新しいマップを作成",
    "gui.xaero_rename": "名前を変更",
    "gui.xaero_delete": "削除",
    "gui.xaero_map_name": "ワールドマップの名前",
    "gui.xaero_delete_map_msg1": "本当に選択したマップを削除しますか？",
    "gui.xaero_delete_map_msg2": "最新の削除されたマップのみがバックアップされています。",
    "gui.xaero_delete_map_msg3": "再度「はい」を押して削除を確認してください。",
    "gui.xaero_delete_map_msg4": "マップ",
    "gui.xaero_quick_confirm": "クイック手動確認",
    "gui.xaero_default": "デフォルト",
    "gui.xaero_map_selection_box": "マニュアル - 世界や次元を切り替えるたびに、毎回ワールドマップを選択して確認するよう求められます。 \n \n ワールドスポーン - ゲームクライアントが認識しているワールドスポーンポイントに基づいて、ワールドマップが自動的に選択および確認されます。サーバーがカスタム機能のためにバニラコンパスアイテムを使用している場合、動作が破損する可能性があります。 \n \n シングル - 各次元には自動的に確認される単一のワールドマップがあります。単一のワールドを持つシンプルなサーバーに便利です。 \n \n サーバー - 自動モードを使用するために、サーバー側にワールドマップモッドをインストールしてください。",
    "gui.xaero_select_map": "マップを選択",
    "gui.xaero_render_arrow": "プレイヤーの矢印をレンダリング",
    "gui.xaero_display_zoom": "ズームレベルを表示",
    "gui.xaero_wm_ignore_heightmaps": "サーバーの高さマップを無視",
    "gui.xaero_wm_box_ignore_heightmaps": "一部のサーバーはカスタム値をワールド高さマップに設定しており、これが不正確なマップのレンダリングを引き起こす可能性があります。時には、重くモッドを入れたシングルプレイヤーの世界でも起こることがあります。このオプションはパフォーマンスを少し犠牲にしてその問題を修正する必要があります。必要でない限り使用しないでください。オプションを切り替えた後、世界に再入りしてください！",
    "gui.xaero_wm_waypoint_scale": "ウェイポイントスケール",
    "gui.xaero_wm_error_loading_properties": "サーバーのワールドマッププロパティの読み込み中にエラーが発生しました。再試行してください。",
    "gui.xaero_mw_server": "サーバー",
    "gui.xaero_mw_server_box": "マップの選択はサーバーによって自動的に制御されます。XaeroWorldMap ディレクトリ内のサーバー特有の設定で \"ignoreServerLevelId\" をオフにすることができます。",
    "gui.xaero_wm_next": "次 >>",
    "gui.xaero_wm_previous": "<< 前",
    "gui.xaero_wm_slopes_legacy": "レガシー",
    "gui.xaero_open_map_animation": "開く時のアニメーション",
    "gui.xaero_wm_slopes_default_3d": "デフォルト 3D",
    "gui.xaero_wm_slopes_default_2d": "デフォルト 2D",
    "effect.xaeroworldmap.no_world_map": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_harmful": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_beneficial": "ワールドマップがありません",
    "gui.xaero_no_world_map_message": "マップはポーション効果によって無効化されています。",
    "gui.xaero_box_zoom_in": "%s ズームイン \n （またはマウスホイール）",
    "gui.xaero_box_zoom_out": "%s ズームアウト \n （またはマウスホイール）",
    "gui.xaero_box_controls": "操作 \n \n マップをスクロールするにはクリックしてドラッグしてください。 \n ズームインおよびズームアウトするにはマウスホイールを回してください (CTRLで正確に)。 \n マップを右クリックすると便利なショートカットが表示されます。 \n 一部のUIボタンにはツールチップに表示される追加のキー割り当てがあります。 \n \n マップ要素（例：ウェイポイント）を右クリックしてオプションを表示します。 \n %1$sここをクリックしてキー割り当てを編集します。",
    "gui.xaero_box_controls_minimap": "§2%s§r で新しいウェイポイントを作成。 \n §2%s§r で一時的なウェイポイントを作成。 \n §2%s§r でウェイポイントセットを切り替え。 \n §2%s§r ですべてのウェイポイントセットの描画を切り替え。 \n §2%s§r で完全なウェイポイントメニューを開く。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r でパーティーとクレームのメニューを開く。 \n \n ",
    "gui.xaero_box_export": "マップをPNGファイルとしてエクスポートします。",
    "gui.xaero_export_confirm_1": "マップをPNGファイルとしてエクスポートしますか？",
    "gui.xaero_export_confirm_2": "作業中はゲームが一時的にフリーズしているように見えます。",
    "gui.xaero_box_map_switching": "マップ切り替えオプション",
    "gui.xaero_box_open_waypoints": "ウェイポイント",
    "gui.xaero_box_close_waypoints": "ウェイポイントを閉じる",
    "gui.xaero_box_open_settings": "§2%s§r 設定を開く",
    "gui.xaero_box_close_settings": "§2%s§r 設定を閉じる",
    "gui.xaero_wm_up": "[上に移動]",
    "gui.xaero_wm_down": "[下に移動]",
    "gui.xaero_filter_waypoints_by_name": "ウェイポイントをフィルター...",
    "gui.xaero_wm_search_invalid_regex": "無効な正規表現の構文です！",
    "gui.xaero_box_full_waypoints_menu": "%s 完全なウェイポイントメニューを開く",
    "gui.xaero_box_rendering_all_sets": "%s すべてのウェイポイントセットを描画中",
    "gui.xaero_box_rendering_current_set": "%s 現在のセットだけを描画中",
    "gui.xaero_zoom_buttons": "ズームボタン",
    "gui.xaero_box_showing_disabled": "無効なウェイポイントを表示中",
    "gui.xaero_box_hiding_disabled": "無効なウェイポイントを隠しています",
    "gui.xaero_box_waypoints_minimap_required": "ウェイポイント機能にはXaero's Minimap MODが必要です！",
    "gui.xaero_box_waypoints_disabled": "ウェイポイントはワールドマップ設定で無効化されています！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r ウェイポイントを編集",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r ウェイポイントにテレポート",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r ウェイポイントを無効にする",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r ウェイポイントを有効にする",
    "gui.xaero_right_click_waypoint_restore": "ウェイポイントを復元",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 削除を確認",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r ウェイポイントを削除",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r ウェイポイントを作成",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 一時的なウェイポイントを設定",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r ウェイポイントメニューを開く",
    "gui.xaero_right_click_map_teleport": "ここにテレポート",
    "gui.xaero_right_click_map_title": "オプションを選択",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 設定を開く",
    "gui.xaero_right_click_box_map_export": "マップをPNGとしてエクスポート",
    "gui.xaero_waypoint_backgrounds": "ウェイポイント背景を表示",
    "gui.xaero_right_click_map_cant_teleport": "§8(テレポート) 曖昧なY...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(テレポート) 未確認...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8ここにウェイポイントを設定できません...",
    "gui.xaero_no_world_map_item_message": "このMODは、ホットバーまたは装備品に以下のアイテムを必要とするように設定されています:",
    "gui.xaero_right_click_waypoint_share": "チャットでウェイポイントを共有",
    "gui.xaero_right_click_map_share_location": "チャットで位置を共有",
    "gui.xaero_right_click_map_cant_share_location": "§8この位置を共有できません...",
    "gui.xaero_current_map_locked1": "現在選択されているマップは別のプロセス（Minecraftクライアント）によって使用されています。",
    "gui.xaero_current_map_locked2": "このサーバーの別のマップを選択してください（左下のアイコン）。",
    "gui.xaero_wm_detect_ambiguous_y": "発見された場所の曖昧なYを検出",
    "gui.xaero_wm_box_detect_ambiguous_y": "マップ上の1つのピクセルには、複数の透明な層とその下に不透明なブロックが含まれる場合があります。古い非キャッシュのマップデータファイルでは、そのような場合には不透明なブロックのYレベル（高さ）だけが保存されるため、保存されたY座標に対して盲目的にテレポートすることは安全でない場合があります。この設定がONのとき、MODはそのようなマップピクセルを未発見のチャンクとして扱います。デフォルトでは2Dウェイポイントに設定されており、そのようなピクセルへの直接テレポートは無効化されます。この設定は自己責任で無効にしてください！",
    "gui.xaero_box_closing_menu_when_hopping": "ウェイポイントへのホッピング時にメニューを閉じる（メニュー内で左クリック）",
    "gui.xaero_box_not_closing_menu_when_hopping": "ウェイポイントへのホッピング時にメニューを閉じない（メニュー内で左クリック）",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "短いブロックのためのYを調整",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "短いカーペットのようなブロック（例：カーペット、1層の雪、スイレンなど）の高さ値から1を引きます。これにより、そのようなブロックがフルブロックのようにマップ上で厳しい影を引き起こすのを防ぎます。また、これらのブロックに対するウェイポイントとテレポートももっと意味を持つようになります。",
    "gui.xaero_box_only_current_map_waypoints": "現在のワールドマップに関連付けられたウェイポイントのみを表示し、フルウェイポイントメニューを使用して別のウェイポイントサブワールドが選択されていても表示します。",
    "gui.xaero_box_waypoints_selected_by_minimap": "ゲーム内およびミニマップで表示しているウェイポイントと同じウェイポイントサブワールドからのウェイポイントを表示します。サブワールドはフルウェイポイントメニューで切り替え可能です。",
    "gui.xaero_wm_min_zoom_local_waypoints": "ローカルウェイポイントの最小ズーム",
    "gui.xaero_wm_arrow_colour": "矢印の色",
    "gui.xaero_wm_box_arrow_color": "プレイヤーの位置と回転を示す矢印の色。",
    "gui.xaero_wm_color_minimap": "ミニマップ",
    "gui.xaero_wm_red": "赤",
    "gui.xaero_wm_green": "緑",
    "gui.xaero_wm_blue": "青",
    "gui.xaero_wm_yellow": "黄",
    "gui.xaero_wm_purple": "紫",
    "gui.xaero_wm_white": "白",
    "gui.xaero_wm_black": "黒",
    "gui.xaero_wm_legacy_color": "レガシー",
    "gui.xaero_wm_team_color": "チーム",
    "gui.xaero_wm_using_custom_subworld": "ウェイポイント: %1$s",
    "gui.xaero_box_minimap_radar": "%s ミニマップエンティティレーダーが表示されています（Xaeroのミニマップが必要）",
    "gui.xaero_box_no_minimap_radar": "%s ミニマップエンティティレーダーが表示されていません",
    "gui.xaero_wm_toggle_minimap_radar": "ワールドマップでミニマップレーダーを切り替え",
    "gui.xaero_wm_player_same_party": "同じパーティ",
    "gui.xaero_wm_player_ally_party": "味方パーティ",
    "gui.xaero_box_players_pac_required": "パーティプレイヤーメニュー機能には、オープンパーティーズとクレームMODが必要です！",
    "gui.xaero_box_claims_pac_required": "チャンククレーム機能には、オープンパーティーズとクレームMODが必要です！",
    "gui.xaero_box_pac_displaying_claims": "%s チャンククレームを表示中",
    "gui.xaero_box_pac_not_displaying_claims": "%s チャンククレームを表示していません",
    "gui.xaero_wm_pac_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_pac_player_teleport_command": "オープンパーティーズとクレームがインストールされている場合に、このワールド/サーバーでマップ上の他のプレイヤーにテレポートするために使用するチャットコマンド。",
    "gui.xaero_wm_pac_marked_for_forceload": " (強制ロード可能)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$sのクレーム%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "サーバークレーム%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "期限切れのクレーム%1$s",
    "gui.xaero_box_rendering_waypoints": "%s ウェイポイントをレンダリング中",
    "gui.xaero_box_not_rendering_waypoints": "%s ウェイポイントをレンダリングしていません",
    "gui.xaero_box_showing_tracked_players": "%s プレイヤーをレンダリング中",
    "gui.xaero_box_hiding_tracked_players": "%s プレイヤーをレンダリングしていません",
    "gui.xaero_toggle_tracked_players": "トラッキングされているプレイヤーを切り替え",
    "gui.xaero_wm_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_player_teleport_command": "このワールド/サーバーでトラッキングされているプレイヤーにマップ上でテレポートするために使用されるチャットコマンド（通常のレーダーではありません）。",
    "gui.xaero_filter_players_by_name": "プレイヤーを名前でフィルター...",
    "gui.xaero_right_click_player_teleport": "§2%s§r プレイヤーにテレポート",
    "gui.xaero_right_click_player_config": "§2%s§r プレイヤー設定を編集",
    "gui.xaero_box_close_players": "トラッキングされたプレイヤーメニューを閉じる",
    "gui.xaero_box_open_players": "トラッキングされたプレイヤーメニュー",
    "gui.xaero_toggle_pac_chunk_claims": "チャンクの所有権を切り替え",
    "gui.xaero_pac_claim_chunks": "選択したものを所有権取得",
    "gui.xaero_pac_unclaim_chunks": "選択したものの所有権を放棄",
    "gui.xaero_pac_forceload_chunks": "選択したものを強制読み込み",
    "gui.xaero_pac_unforceload_chunks": "選択したものの強制読み込みを解除",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(所有権) 範囲外...",
    "gui.xaero_wm_pac_claims": "チャンクの所有権を表示",
    "gui.xaero_wm_box_pac_claims": "Open Parties and Claims modからのチャンクの所有権をカラーレイヤーとして表示。",
    "gui.xaero_wm_pac_claims_border_opacity": "チャンク所有権の境界不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "チャンクの所有権オーバーレイ境界色の不透明度。チャンクの所有権にはOpen Parties and Claims modが必要です。",
    "gui.xaero_wm_pac_claims_fill_opacity": "チャンク所有権の塗りつぶし不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "チャンクの所有権オーバーレイ塗りつぶし色の不透明度。チャンクの所有権にはOpen Parties and Claims modが必要です。",
    "gui.xaero_map_menu_please_wait": "お待ちください...",
    "gui.xaero_wm_teleport_command": "マップテレポートコマンド",
    "gui.xaero_wm_teleport_command_waypoints": "ウェイポイントコマンド",
    "gui.xaero_wm_teleport_command_waypoints_hint": "ウェイポイントのテレポートはミニマップによって設定されています。",
    "gui.xaero_wm_teleport_allowed": "マップテレポート",
    "gui.xaero_wm_teleport_allowed_tooltip": "右クリックによるマップテレポートが許可されているかどうか。無効にすると、XaeroWorldMapフォルダー内のワールド固有の設定ファイルを通じてのみ再度有効化できます。ウェイポイントのテレポートはフルウェイポイントメニューオプションで別に設定されます。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(テレポート) 無効",
    "gui.xaero_wm_option_requires_minimap": "このオプションにはXaero's Minimap modが必要です。",
    "gui.xaero_wm_option_requires_ingame": "このオプションを使用するにはゲーム内にいる必要があります。",
    "gui.xaero_wm_settings_search": "設定検索",
    "gui.xaero_wm_settings_search_placeholder": "検索...",
    "gui.xaero_wm_settings_not_found": "入力に一致するエントリが見つかりませんでした！",
    "gui.xaero_wm_minimap_settings": "ミニマップ設定",
    "gui.xaero_wm_reset_defaults": "デフォルト設定を復元",
    "gui.xaero_wm_reset_message": "デフォルト設定を復元してもよろしいですか？",
    "gui.xaero_wm_reset_message2": "このアクションは元に戻せません！",
    "gui.xaero_wm_partial_y_teleportation": "TP時に部分的にYを使用",
    "gui.xaero_wm_box_partial_y_teleportation": "マップ上の位置にテレポートする際、Y座標を0.5オフセットして、カーペットのようなブロックに落ちないようにします。そうでない場合は、整数のY座標が使用されます。",
    "gui.xaero_wm_display_stained_glass": "ステンドグラスを表示",
    "gui_xaero_wm_dropdown_map_select": "マップ選択",
    "gui.xaero_wm_hovered_biome": "カーソルバイオーム",
    "gui.xaero_wm_unknown_biome": "未知のバイオーム",
    "gui.xaero_wm_cave_mode_depth": "洞窟モードの深さ",
    "gui.xaero_box_update_chunks": "非ワールドセーブマップでチャンクを更新（マルチプレイヤー）。",
    "gui.xaero_box_load_chunks": "非ワールドセーブマップに新しいチャンクを追加（マルチプレイヤー）。",
    "gui.xaero_wm_legible_cave_maps": "読みやすい洞窟マップ",
    "gui.xaero_wm_box_legible_cave_maps": "実際のブロックの光源の代わりに、洞窟モードでは深さに基づいたライティングを使用し、異なる洞窟の層を視覚的に分かりやすくします。",
    "gui.xaero_box_cave_mode": "洞窟モード",
    "gui.xaero_box_cave_mode_not_allowed": "洞窟モード（許可されていません）",
    "gui.xaero_wm_cave_mode_start_auto": "自動",
    "gui.xaero_wm_cave_mode_start": "洞窟モードのトップ Y",
    "gui.xaero_wm_cave_mode_type": "洞窟モードのタイプ",
    "gui.xaero_wm_box_cave_mode_type": "洞窟モードが有効なときに使用する洞窟モードの種類。\n\nオフ - 自動または手動で洞窟モードが有効になっているときでも地上が表示される（旧世代ワールドマップバージョンと同様）\n層状 - 使用されているトップ Y に応じて、洞窟マップを複数の層に分ける\nフル - 使用されているトップ Y を無視し、洞窟マップに対して1つのレイヤーを使用し、ワールドのトップからボトムまでをマップします。",
    "gui.xaero_wm_default_cave_mode_type": "デフォルトの洞窟モードタイプ",
    "gui.xaero_wm_box_default_cave_mode_type": "ワールド/サーバーで最初に訪れたディメンションに割り当てられるデフォルトの洞窟モードタイプ。マップ画面で洞窟モードアイコンをクリックすると、洞窟モードタイプについての詳細を読むことができます。",
    "gui.xaero_wm_cave_mode_type_layered": "層状",
    "gui.xaero_wm_cave_mode_type_full": "フル",
    "gui.xaero_auto_cave_mode": "自動洞窟モード",
    "gui.xaero_box_auto_cave_mode": "フルスクリーンマップを表示するときに\"自動\"トップ Y を決定する方法。天井のサイズは、洞窟モードを有効にするために上に検出される必要があるソリッドブロックの正方形の天井サイズを指します。ソリッドブロックは同じ Y レベルにある必要はありません。\n\nミニマップ - インストールされている場合、ミニマップモッドの洞窟モードに一致させ、それ以外の場合は天井サイズ3x3を使用します。",
    "gui.xaero_auto_cave_mode_minimap": "ミニマップ",
    "gui.xaero_wm_ceiling": "天井",
    "gui.xaero_wm_display_cave_mode_start": "洞窟モードのトップ Y を表示",
    "gui.xaero_wm_cave_mode_start_display": "トップ Y: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞窟モードのトグルタイマー",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "ブロックの下にいるときといないときにすばやく切り替えるときにフリッカリングを防ぐために、洞窟モードのトグル間で待機する必要がある最小時間。これは \"自動洞窟モード\" がミニマップモッドにリダイレクトしていないときにのみ適用されます。最新のミニマップモッドには、これに対する別設定もあります。",
    "effect.xaeroworldmap.no_cave_maps": "WMの洞窟マップがありません",
    "effect.xaeroworldmap.no_cave_maps_harmful": "WMの洞窟マップがありません",
    "gui.xaero_wm_biome_blending": "バイオームブレンディング",
    "gui.xaero_wm_box_biome_blending": "マップ上の各ブロックに対する複数のブロックのバイオームカラーをサンプリングして、バイオームカラーのエッジを滑らかにします。これをオフにすると、バイオームカラー計算がバニラよりも遥かに重い場合、パフォーマンスが大幅に改善されることがあります。",
    "gui.xaero_png_result_not_prepared": "まだエクスポートできません！ワールドマップがまだ準備されていません。",
    "gui.xaero_png_result_empty": "エクスポートされたエリアが空です！",
    "gui.xaero_png_result_too_big": "エクスポートされたエリアが非常に大きすぎて縮小できません！より小さな選択をしてください。",
    "gui.xaero_png_result_image_too_big": "画像サイズが BufferedImage に保存できる範囲を超えています！",
    "gui.xaero_png_result_out_of_memory": "Java ヒープがメモリ不足になったためエクスポートに失敗しました！もう一度試すか、より多くのメモリを割り当ててください。",
    "gui.xaero_png_result_bad_fbo": "OpenGL フレームバッファを作成できなかったためエクスポートに失敗しました。",
    "gui.xaero_png_result_io_exception": "IO例外のためエクスポートに失敗しました！もう一度試してください。完全な例外はログに記録されています。",
    "gui.xaero_png_result_success": "マップを正常にエクスポートしました！",
    "gui.xaero_export_screen": "ワールドマップ PNG エクスポート",
    "gui.xaero_export_screen_exporting": "エクスポート中... 一時的にフリーズしているように見えます。しばらく時間がかかることがあります！",
    "gui.xaero_export_option_full": "フルマップを強制",
    "gui.xaero_box_export_option_full": "マップの選択を行った場合でも、全体のマップをエクスポートします。",
    "gui.xaero_export_option_multiple_images": "複数の非スケール画像",
    "gui.xaero_box_export_option_multiple_images": "マップがどれほど大きい場合でも、複数の非スケール画像としてエクスポートします。これは単一の画像と同じメモリの制限はありません。",
    "gui.xaero_export_option_nighttime": "夜間",
    "gui.xaero_box_export_option_nighttime": "夜間の光を使用してマップをエクスポートします。これにより、洞窟モードマップには影響しません。",
    "gui.xaero_export_option_scale_down_square": "最大単一画像サイズ",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d レジ",
    "gui.xaero_export_option_scale_down_square_unscaled": "非スケール",
    "gui.xaero_box_export_option_scale_down_square": "必要に応じて大きなエクスポートマップを縮小した解像度に相当する正方形画像のサイズ（領域単位）。たとえば、20x20は400領域を意味し、それぞれが512x512ブロック/ピクセルです。出力画像は正方形である必要はありません。10x40も400領域です。\n\nお使いのコンピュータまたはJavaヒープサイズが高いエクスポート解像度を処理できない可能性があります。",
    "gui.xaero_export_option_highlights": "アクティブなハイライトを含める",
    "gui.xaero_box_export_option_highlights": "現在有効になっているすべてのハイライト（例：クレーム）をマップに適用してエクスポートします。全体のマップをエクスポートするとき、発見されたマップから非常に遠いハイライトは含まれません。",
    "gui.xaero_world_save": "ワールドセーブ",
    "gui.xaero_map_writing_distance": "マップ書き込み距離",
    "gui.xaero_box_map_writing_distance": "非ワールドセーブマップでチャンクを読み込んだり更新したりできる最大XおよびZ距離（チャンク単位）。「無制限」オプションは、すべての左端に行きます。ワールドセーブマップは常にあなたのレンダ",
    "gui.xaero_box_full_reload": "マップ上のすべての地域を手動で表示することなく再読み込みします。再読み込みプロセスはバックグラウンドで動作し、完了すると停止します。他の次元に移動すると、一時停止され、戻ってくるまで再開されません。また、マップを変更すると完全にキャンセルされます。",
    "gui.xaero_full_resave": "すべての地域を変換",
    "gui.xaero_box_full_resave": "手動で訪れることなく、マップ上のすべての地域を再読み込みして再保存します。ワールド保存マップは、\"cm$converted\"フォルダに保存された別のマップインスタンス\"Converted World Save\"に変換されます。このデータは、ファイルマネージャーを使用して、同じワールドのマルチプレイヤーマップインスタンスに転送できます。再読み込みプロセスはバックグラウンドで動作し、完了すると停止します。他の次元に移動すると、一時停止され、戻るまで再開されません。また、マップを変更すると完全にキャンセルされます。",
    "gui.xaero_full_reload_in_progress": "地図の完全な再読み込みが進行中です...",
    "gui.xaero_reload_viewed_regions": "表示された地域を再読み込み",
    "gui.xaero_box_reload_viewed_regions": "画面に表示されているすべての地域を一度再読み込みします。",
    "gui.xaero_converted_world_save": "変換されたワールド保存",
    "gui.xaero_unknown_dimension_type1": "現在のところ不明な次元タイプです！",
    "gui.xaero_unknown_dimension_type2": "マップ機能が制限されています。一度次元を訪れると助けになるかもしれません。",
    "gui_xaero_wm_dropdown_dimension_select": "次元選択",
    "gui.xaero_wm_dimension_teleport_command": "マップ間次元テレポートコマンド",
    "gui.xaero_wm_teleport_not_connected": "現在確認されている/自動のマップに接続されていないマップにテレポートしようとしています。このマップが現在のサブサーバー/ワールド保存からのものであることが確実であれば、マップ選択画面で接続を追加することでテレポートを有効にできます。しかし、無関係なマップを接続してテレポートすると、ブロックの中で窒息したり、落下ダメージで死亡する可能性が高いので、注意して正しいものだけを接続してください。",
    "gui.xaero_wm_teleport_never_confirmed": "現在の次元でまだ1つのマップを確認していないため、テレポートできません。現在の次元でマップを確認するか、自動のマップ選択タイプに変更してください。",
    "gui.xaero_connect_map": "接続",
    "gui.xaero_disconnect_map": "切断",
    "gui.xaero_wm_connect_with_auto_msg": "次のマップ間の接続を作成しますか？",
    "gui.xaero_wm_disconnect_from_auto_msg": "次のマップ間の接続を削除しますか？",
    "gui.xaero_dimension_toggle_button": "§2%s§r 次元切替（シフトを押しながら逆にする）",
    "gui.xaero_toggle_dimension": "次元切替",
    "gui.xaero_switched_to_dimension": "§2%s§r に切り替えました",
    "gui.xaero_switched_to_current_dimension": "§2%s§r（現在）に切り替えました",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(クレーム) 次元外..."
}