{
    "block.omnihopper.omnihopper": "オムニホッパー",
    "block.omnihopper.fluid_omnihopper": "オムニフロッパー",
    "block.omnihopper.exposed_fluid_omnihopper": "さらされたオムニフロッパー",
    "block.omnihopper.weathered_fluid_omnihopper": "風化したオムニフロッパー",
    "block.omnihopper.oxidized_fluid_omnihopper": "酸化したオムニフロッパー",
    "block.omnihopper.waxed_fluid_omnihopper": "ワックス仕上げのオムニフロッパー",
    "block.omnihopper.waxed_exposed_fluid_omnihopper": "ワックス仕上げのさらされたオムニフロッパー",
    "block.omnihopper.waxed_weathered_fluid_omnihopper": "ワックス仕上げの風化したオムニフロッパー",
    "block.omnihopper.waxed_oxidized_fluid_omnihopper": "ワックス仕上げの酸化したオムニフロッパー",
    "block.omnihopper.fluid_hopper": "フロッパー",
    "block.omnihopper.exposed_fluid_hopper": "さらされたフロッパー",
    "block.omnihopper.weathered_fluid_hopper": "風化したフロッパー",
    "block.omnihopper.oxidized_fluid_hopper": "酸化したフロッパー",
    "block.omnihopper.waxed_fluid_hopper": "ワックス仕上げのフロッパー",
    "block.omnihopper.waxed_exposed_fluid_hopper": "ワックス仕上げのさらされたフロッパー",
    "block.omnihopper.waxed_weathered_fluid_hopper": "ワックス仕上げの風化したフロッパー",
    "block.omnihopper.waxed_oxidized_fluid_hopper": "ワックス仕上げの酸化したフロッパー",
    "block.omnihopper.wooden_omnihopper": "オムニホッパー（木製）",
    "block.omnihopper.wooden_hopper": "ホッパー（木製）",
    "block.omnihopper.open_box": "蓋なしチェスト",
    "item.omnihopper.omnihopper.tooltip": "任意の方向に設置可能",
    "item.omnihopper.fluid_omnihopper.tooltip": "アイテムの代わりに流体を転送、全方向対応",
    "item.omnihopper.fluid_hopper.tooltip": "アイテムの代わりに流体を転送",
    "item.omnihopper.wooden_omnihopper.tooltip": "より安価で遅いホッパーのバリエーション、全方向対応",
    "item.omnihopper.wooden_hopper.tooltip": "より安価で遅いホッパーのバリエーション",
    "item.omnihopper.open_box.tooltip": "挿入されたアイテムを地面に落とす",
    "container.omnihopper": "オムニホッパー",
    "container.fluid_omnihopper": "オムニフロッパー",
    "container.fluid_hopper": "フロッパー",
    "container.wooden_omnihopper": "オムニホッパー（木製）",
    "container.wooden_hopper": "ホッパー（木製）",
    "gamerule.omnihopper:removeFurnaceExtractionExceptions": "[オムニホッパー] 薪ストーブの燃料スロット抽出例外を削除"
}