{
    "cull-less-leaves.title": "葉のカリングを減少させる",
    "cull-less-leaves.option.enabled": "有効",
    "cull-less-leaves.option.depth": "深さ",
    "cull-less-leaves.option.depth.tooltip": "葉の内部がカリングされる前の葉の層の量。\n1 = 最も速いが、見た目は最も良くない。\n2 = おすすめ。\n4 = 最も遅いが、最も見た目が良い。",
    "cull-less-leaves.sodium.option.enabled": "葉のカリング",
    "cull-less-leaves.sodium.option.enabled.description": "Cull Less Leaves mod を有効にします。",
    "cull-less-leaves.sodium.option.depth": "葉のカリングの深さ"
}