{
    "key.open_muffler_gui": "消音装置の画面を開く",
    "inventory.btn": "消音装置",
    "slider.btn.muffler.muffle": "音を消音する",
    "slider.btn.muffler.unmuffle": "消音を解除する",
    "slider.btn.play.play_sound": "音を再生/停止",
    "slider.btn.volume": "ボリューム: %s",
    "main_screen.btn.csl.recent": "最近の音",
    "main_screen.btn.csl.all": "すべての音",
    "main_screen.btn.csl.muffled": "消音中の音",
    "main_screen.btn.csl.tooltip": "%s 個の音が表示されています",
    "main_screen.btn.tms.stop": "消音を停止",
    "main_screen.btn.tms.start": "消音を開始",
    "main_screen.btn.delete.sounds": "消音中の音を削除",
    "main_screen.btn.delete.list": "消音リストを削除",
    "main_screen.btn.delete.anchor": "アンカーを削除",
    "main_screen.btn.accept": "確定",
    "main_screen.btn.cancel": "キャンセル",
    "main_screen.btn.next_sounds": "次の音",
    "main_screen.btn.previous_sounds": "前の音",
    "main_screen.btn.anchors.disabled": "アンカーは無効になっています！",
    "main_screen.btn.anchors.set_message": "まずアンカーを設定してください",
    "main_screen.btn.anchors.set": "アンカーを設定",
    "main_screen.btn.anchors.set_range": "範囲: 1 - 32",
    "main_screen.btn.anchors.set_title": "アンカータイトルを変更",
    "main_screen.btn.anchors.edit": "アンカーを編集",
    "main_screen.main_title": "ESM - メイン画面",
    "main_screen.empty": "ここに表示するものはまだありません・・・",
    "main_screen.tip": "ヒント: %s",
    "main_screen.side_screen.x": "X: %s",
    "main_screen.side_screen.y": "Y: %s",
    "main_screen.side_screen.z": "Z: %s",
    "main_screen.side_screen.radius": "半径: %s",
    "main_screen.side_screen.dimension": "次元: %s",
    "main_screen.side_screen.title": "タイトル: ",
    "main_screen.side_screen.radius_edit": "半径: ",
    "tip.disable": "これらのヒントは設定で無効にできます",
    "tip.change_volume": "消音中の音のボリュームはスライダーをドラッグして変更できます",
    "tip.inv_button": "インベントリボタンをRMBを押したままドラッグすることで移動できます",
    "tip.inv_button_disable": "消音装置ボタンの表示/非表示は設定で切り替え可能です",
    "tip.play_sound": "対応する「音を再生」ボタンを押すことで任意の音を再生できます",
    "tip.unmuffle": "「音の消音を停止」ボタンを押すと選択中のすべての音の消音が解除されます。再度押すと消音が再開します",
    "tip.no_anchors": "設定でアンカーを無効にできます",
    "tip.sound_blacklist": "設定で音のブラックリストを作成できます",
    "tip.left_buttons": "設定で消音装置ボタンと再生ボタンを左側に配置できます",
    "tip.dark_theme": "設定でダークテーマを選択できます",
    "tip.use_anchors": "アンカー（上部の10個のボタン）は、特定の範囲内の音を消音するために使用されます",
    "tip.set_anchors": "アンカーボタンのいずれかをクリックし、その後マーカーボタン（右側）をクリックしてアンカーの位置を設定します",
    "tip.modify_anchors": "アンカーを設定した後、いつでもマーカーボタンをクリックして位置を変更できます",
    "tip.modify_anchors_2": "アンカーの位置を設定した後、名前や範囲を変更できます",
    "tip.reset_recent_sounds": "「最近の音」画面でShiftキーを押しながらゴミ箱ボタンをクリックすると、最近の音リストがクリアされます",
    "log.warn.loadAnchorList": "ESM: アンカーリストが見つかりませんでした。空のアンカーリストを作成します",
    "log.error.loadAnchorList": "ESM: アンカーリストの読み込みにエラーが発生しました:\n %s",
    "log.error.saveAnchorList": "ESM: アンカーリストの保存にエラーが発生しました:\n %s",
    "log.warn.loadMuffledList": "ESM: 消音リストが見つかりませんでした。空の消音リストを作成します",
    "log.error.loadMuffledList": "ESM: 消音サウンドリストの読み込みにエラーが発生しました:\n %s",
    "log.error.saveMuffledList": "ESM: 消音サウンドリストの保存にエラーが発生しました:\n %s"
}