{
    "text.mod_id.name": "キャンプファイヤークックモブズ",
    "text.autoconfig.camp_fires_cook_mobs.title": "キャンプファイヤークックモブの設定",
    "text.autoconfig.camp_fires_cook_mobs.option.standard_campfires_burn_items": "標準的なキャンプファイヤーは、投げられたアイテムを燃やします",
    "text.autoconfig.camp_fires_cook_mobs.option.soul_campfires_burn_items": "魂のキャンプファイヤーは投げられたアイテムを燃やします",
    "text.autoconfig.camp_fires_cook_mobs.option.frost_walker_protects_from_standard_campfires": "Frostwalkerは標準的なキャンプ火災から保護します",
    "text.autoconfig.camp_fires_cook_mobs.option.frost_walker_protects_from_soul_campfires": "フロストウォーカーは魂キャンプの火災から守ります",
    "text.autoconfig.camp_fires_cook_mobs.option.fetch_translation_updates": "Crowdin翻訳の更新を有効にする",
    "text.mod_id.no_config_screen.title": "${name} の設定は利用できません",
    "text.mod_id.no_config_screen.message": "§c設定を有効にするにはCloth Configをインストールしてください。",
    "text.camp_fires_cook_mobs.name": "キャンプファイヤーがモブを調理する",
    "modmenu.summaryTranslation.camp_fires_cook_mobs": "キャンプファイヤーはモブを炎に包みます",
    "modmenu.descriptionTranslation.camp_fires_cook_mobs": "キャンプファイヤーで死んだモブは焼き肉をドロップします。",
    "text.camp_fires_cook_mobs.no_config_screen.title": "${name} の設定が利用できません",
    "text.camp_fires_cook_mobs.no_config_screen.message": "§c設定を有効にするには Cloth Config をインストールしてください。",
    "text.autoconfig.camp_fires_cook_mobs.option.integrate_with_on_soul_fire": "ソウルファイヤーと統合する",
    "text.autoconfig.camp_fires_cook_mobs.option.fetch_translation_updates.@Tooltip": "ゲーム起動時にCrowdinから翻訳をダウンロードします"
}