{
    "embeddium.conflicting_mod": "Embeddium は、レンダリングの問題やクラッシュを引き起こすことで知られている mod の存在を検出しました。アンインストールすることをお勧めします。以下のリストを参照してください。",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "オプションを検索...",
    "embeddium.options.added_by_mod_string": "Mod によって追加されました: %s",
    "embeddium.options.fullscreen.resolution.tooltip": "フルスクリーンモードでのゲームの解像度を制御します。",
    "embeddium.options.use_quad_normals_for_lighting.name": "正確なクワッドシェーディングを使用",
    "embeddium.options.use_quad_normals_for_lighting.tooltip": "有効にすると、Embeddium はバニラでないブロックの面に対して、それらが向いている真の方向に基づいてシェーディングを適用します。軸に沿った方向ではありません。これにより、Forge の実験的なライティングパイプラインが無効にされているときに、ライティングの質が向上する可能性があります（最高のパフォーマンスのためには無効にすることをお勧めします）。\n\n実験的なライティングパイプラインが有効な場合は影響がありません。"
}