{
    "text.firstperson.title": "一人称設定",
    "firstperson.keybind": "一人称",
    "key.firstperson.toggle": "一人称切り替え",
    "category.firstperson.firstperson": "一人称",
    "text.firstperson.option.firstperson.xOffset": "立っている時のXオフセット",
    "text.firstperson.option.firstperson.xOffset.tooltip": "カメラに対して体を前後に移動させます",
    "text.firstperson.option.firstperson.sneakXOffset": "しゃがんでいる時のXオフセット",
    "text.firstperson.option.firstperson.sneakXOffset.tooltip": "しゃがんでいる時にカメラに対して体を前後に移動させます",
    "text.firstperson.option.firstperson.enabledByDefault": "デフォルトで有効",
    "text.firstperson.option.firstperson.enabledByDefault.tooltip": "ゲームを開始した後の一人称モッドのデフォルト状態",
    "text.firstperson.option.firstperson.sitXOffset": "座っている時のXオフセット",
    "text.firstperson.option.firstperson.sitXOffset.tooltip": "座っている時にカメラに対して体を前後に移動させます",
    "text.firstperson.option.firstperson.renderStuckFeatures": "矢と毒針の描画",
    "text.firstperson.option.firstperson.renderStuckFeatures.tooltip": "一人称視点で矢やミツバチの毒針、その他のMODの特徴を表示します",
    "text.firstperson.option.firstperson.vanillaHandMode": "バニラ手モード",
    "text.firstperson.option.firstperson.vanillaHandMode.OFF": "オフ",
    "text.firstperson.option.firstperson.vanillaHandMode.ALL": "常に",
    "text.firstperson.option.firstperson.vanillaHandMode.ALL_DOUBLE": "常に両手",
    "text.firstperson.option.firstperson.vanillaHandMode.ITEMS": "手に持っているアイテム",
    "text.firstperson.option.firstperson.vanillaHandMode.tooltip": "バニラの一人称の手を表示します",
    "text.firstperson.option.firstperson.dynamicMode": "ダイナミックモード",
    "text.firstperson.option.firstperson.dynamicMode.tooltip": "現在の視点に基づいてバニラの手の表示を変更します",
    "modmenu.summaryTranslation.firstperson": "一人称で三人称モデルを有効にします",
    "modmenu.descriptionTranslation.firstperson": "一人称で三人称モデルを有効にします",
    "text.firstperson.option.firstperson.vanillaHandsSkipSwimming": "泳いでいる時のバニラ手を無効化",
    "text.firstperson.option.firstperson.vanillaHandsSkipSwimming.tooltip": "泳いでいる間バニラ手を無効化します（ダイナミックモードも無視します）"
}