{
    "itemGroup.mcwlights.lightsgroup": "マカワのライトとランプ",
    "subtitle.mcwlights.light_switch": "ライトスイッチ",
    "subtitle.mcwlights.torch_on": "ティキトーチに火を点ける",
    "block.mcwlights.white_lamp": "ホワイトランプ",
    "block.mcwlights.orange_lamp": "オレンジランプ",
    "block.mcwlights.magenta_lamp": "マゼンタランプ",
    "block.mcwlights.light_blue_lamp": "ライトブルーランプ",
    "block.mcwlights.yellow_lamp": "イエローランプ",
    "block.mcwlights.lime_lamp": "ライムランプ",
    "block.mcwlights.pink_lamp": "ピンクランプ",
    "block.mcwlights.gray_lamp": "グレーランプ",
    "block.mcwlights.light_gray_lamp": "ライトグレーランプ",
    "block.mcwlights.cyan_lamp": "シアンランプ",
    "block.mcwlights.purple_lamp": "パープルランプ",
    "block.mcwlights.blue_lamp": "ブルーランプ",
    "block.mcwlights.brown_lamp": "ブラウンランプ",
    "block.mcwlights.green_lamp": "グリーンランプ",
    "block.mcwlights.red_lamp": "レッドランプ",
    "block.mcwlights.black_lamp": "ブラックランプ",
    "block.mcwlights.white_ceiling_light": "ホワイト天井ライト",
    "block.mcwlights.orange_ceiling_light": "オレンジ天井ライト",
    "block.mcwlights.magenta_ceiling_light": "マゼンタ天井ライト",
    "block.mcwlights.light_blue_ceiling_light": "ライトブルー天井ライト",
    "block.mcwlights.yellow_ceiling_light": "イエロー天井ライト",
    "block.mcwlights.lime_ceiling_light": "ライム天井ライト",
    "block.mcwlights.pink_ceiling_light": "ピンク天井ライト",
    "block.mcwlights.gray_ceiling_light": "グレー天井ライト",
    "block.mcwlights.light_gray_ceiling_light": "ライトグレー天井ライト",
    "block.mcwlights.cyan_ceiling_light": "シアン天井ライト",
    "block.mcwlights.purple_ceiling_light": "パープル天井ライト",
    "block.mcwlights.blue_ceiling_light": "ブルー天井ライト",
    "block.mcwlights.brown_ceiling_light": "ブラウン天井ライト",
    "block.mcwlights.green_ceiling_light": "グリーン天井ライト",
    "block.mcwlights.red_ceiling_light": "レッド天井ライト",
    "block.mcwlights.black_ceiling_light": "ブラック天井ライト",
    "block.mcwlights.oak_tiki_torch": "オークティキトーチ",
    "block.mcwlights.spruce_tiki_torch": "スプルースティキトーチ",
    "block.mcwlights.birch_tiki_torch": "バーチティキトーチ",
    "block.mcwlights.jungle_tiki_torch": "ジャングルティキトーチ",
    "block.mcwlights.acacia_tiki_torch": "アカシアティキトーチ",
    "block.mcwlights.dark_oak_tiki_torch": "ダークオークティキトーチ",
    "block.mcwlights.crimson_tiki_torch": "クリムゾンティキトーチ",
    "block.mcwlights.warped_tiki_torch": "ワープドティキトーチ",
    "block.mcwlights.mangrove_tiki_torch": "マングローブティキトーチ",
    "block.mcwlights.bamboo_tiki_torch": "バンブーティキトーチ",
    "block.mcwlights.cherry_tiki_torch": "チェリーティキトーチ",
    "block.mcwlights.soul_oak_tiki_torch": "ソウルオークティキトーチ",
    "block.mcwlights.soul_spruce_tiki_torch": "ソウルスプルースティキトーチ",
    "block.mcwlights.soul_birch_tiki_torch": "ソウルバーチティキトーチ",
    "block.mcwlights.soul_jungle_tiki_torch": "ソウルジャングルティキトーチ",
    "block.mcwlights.soul_acacia_tiki_torch": "ソウルアカシアティキトーチ",
    "block.mcwlights.soul_dark_oak_tiki_torch": "ソウルダークオークティキトーチ",
    "block.mcwlights.soul_crimson_tiki_torch": "ソウルクリムゾンティキトーチ",
    "block.mcwlights.soul_warped_tiki_torch": "ソウルワープドティキトーチ",
    "block.mcwlights.soul_mangrove_tiki_torch": "ソウルマングローブティキトーチ",
    "block.mcwlights.soul_bamboo_tiki_torch": "ソウルバンブーティキトーチ",
    "block.mcwlights.soul_cherry_tiki_torch": "ソウルチェリーティキトーチ",
    "block.mcwlights.white_paper_lamp": "白い紙ランプ",
    "block.mcwlights.light_gray_paper_lamp": "薄い灰色の紙ランプ",
    "block.mcwlights.gray_paper_lamp": "灰色の紙ランプ",
    "block.mcwlights.black_paper_lamp": "黒い紙ランプ",
    "block.mcwlights.brown_paper_lamp": "茶色の紙ランプ",
    "block.mcwlights.red_paper_lamp": "赤い紙ランプ",
    "block.mcwlights.orange_paper_lamp": "オレンジの紙ランプ",
    "block.mcwlights.yellow_paper_lamp": "黄色の紙ランプ",
    "block.mcwlights.lime_paper_lamp": "ライムの紙ランプ",
    "block.mcwlights.green_paper_lamp": "緑の紙ランプ",
    "block.mcwlights.cyan_paper_lamp": "シアンの紙ランプ",
    "block.mcwlights.light_blue_paper_lamp": "薄い青の紙ランプ",
    "block.mcwlights.blue_paper_lamp": "青い紙ランプ",
    "block.mcwlights.purple_paper_lamp": "紫の紙ランプ",
    "block.mcwlights.magenta_paper_lamp": "マゼンタの紙ランプ",
    "block.mcwlights.pink_paper_lamp": "ピンクの紙ランプ",
    "block.mcwlights.classic_street_lamp": "街灯ポスト",
    "block.mcwlights.double_street_lamp": "二重街灯ポスト",
    "block.mcwlights.soul_classic_street_lamp": "ソウル街灯ポスト",
    "block.mcwlights.soul_double_street_lamp": "ソウル二重街灯ポスト",
    "block.mcwlights.lava_lamp": "溶岩ランプ",
    "block.mcwlights.striped_lantern": "ストライプランタン",
    "block.mcwlights.covered_lantern": "カバー付きランタン",
    "block.mcwlights.chain_lantern": "チェーンランタン",
    "block.mcwlights.tavern_lantern": "タバーンランタン",
    "block.mcwlights.festive_lantern": "お祭りランタン",
    "block.mcwlights.cross_lantern": "クロスランタン",
    "block.mcwlights.bell_lantern": "ベルランタン",
    "block.mcwlights.wall_lantern": "壁ランタン",
    "block.mcwlights.striped_wall_lantern": "ストライプ壁ランタン",
    "block.mcwlights.covered_wall_lantern": "カバー付き壁ランタン",
    "block.mcwlights.chain_wall_lantern": "チェーン壁ランタン",
    "block.mcwlights.tavern_wall_lantern": "タバーン壁ランタン",
    "block.mcwlights.festive_wall_lantern": "お祭り壁ランタン",
    "block.mcwlights.cross_wall_lantern": "クロス壁ランタン",
    "block.mcwlights.bell_wall_lantern": "ベル壁ランタン",
    "block.mcwlights.framed_torch": "フレーム付きトーチ",
    "block.mcwlights.iron_framed_torch": "鉄のフレームトーチ",
    "block.mcwlights.reinforced_torch": "強化トーチ",
    "block.mcwlights.rustic_torch": "田舎風トーチ",
    "block.mcwlights.upgraded_torch": "アップグレードトーチ",
    "block.mcwlights.redstone_lamp_slab": "レッドストーンランプスラブ",
    "block.mcwlights.glowstone_slab": "グローストーンスラブ",
    "block.mcwlights.shroomlight_slab": "シロシメジライトスラブ",
    "block.mcwlights.sea_lantern_slab": "シーランタンスラブ",
    "block.mcwlights.wall_lamp": "壁ランプ",
    "block.mcwlights.square_wall_lamp": "四角い壁ランプ",
    "block.mcwlights.garden_light": "庭の明かり",
    "block.mcwlights.oak_ceiling_fan_light": "オークの天井ファンライト",
    "block.mcwlights.spruce_ceiling_fan_light": "スプルースの天井ファンライト",
    "block.mcwlights.birch_ceiling_fan_light": "白樺の天井ファンライト",
    "block.mcwlights.jungle_ceiling_fan_light": "ジャングルの天井ファンライト",
    "block.mcwlights.acacia_ceiling_fan_light": "アカシアの天井ファンライト",
    "block.mcwlights.dark_oak_ceiling_fan_light": "ダークオークの天井ファンライト",
    "block.mcwlights.crimson_ceiling_fan_light": "クリムゾンの天井ファンライト",
    "block.mcwlights.warped_ceiling_fan_light": "ワープドの天井ファンライト",
    "block.mcwlights.mangrove_ceiling_fan_light": "マングローブの天井ファンライト",
    "block.mcwlights.cherry_ceiling_fan_light": "チェリーの天井ファンライト",
    "block.mcwlights.golden_chain": "金のチェーン",
    "block.mcwlights.copper_chain": "銅のチェーン",
    "block.mcwlights.golden_low_candle_holder": "金のローキャンドルホルダー",
    "block.mcwlights.golden_candle_holder": "金のキャンドルホルダー",
    "block.mcwlights.golden_wall_candle_holder": "金の壁キャンドルホルダー",
    "block.mcwlights.golden_double_candle_holder": "金のダブルキャンドルホルダー",
    "block.mcwlights.golden_triple_candle_holder": "金のトリプルキャンドルホルダー",
    "block.mcwlights.golden_small_chandelier": "金の小さなシャンデリア",
    "block.mcwlights.golden_chandelier": "金のシャンデリア",
    "block.mcwlights.copper_low_candle_holder": "銅のローキャンドルホルダー",
    "block.mcwlights.copper_candle_holder": "銅のキャンドルホルダー",
    "block.mcwlights.copper_wall_candle_holder": "銅の壁キャンドルホルダー",
    "block.mcwlights.copper_double_candle_holder": "銅のダブルキャンドルホルダー",
    "block.mcwlights.copper_triple_candle_holder": "銅のトリプルキャンドルホルダー",
    "block.mcwlights.copper_small_chandelier": "銅の小さなシャンデリア",
    "block.mcwlights.copper_chandelier": "銅のシャンデリア",
    "block.mcwlights.iron_low_candle_holder": "鉄のローキャンドルホルダー",
    "block.mcwlights.iron_candle_holder": "鉄のキャンドルホルダー",
    "block.mcwlights.iron_wall_candle_holder": "鉄の壁キャンドルホルダー",
    "block.mcwlights.iron_double_candle_holder": "鉄のダブルキャンドルホルダー",
    "block.mcwlights.iron_triple_candle_holder": "鉄のトリプルキャンドルホルダー",
    "block.mcwlights.iron_small_chandelier": "鉄の小さなシャンデリア",
    "block.mcwlights.iron_chandelier": "鉄のシャンデリア"
}