{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "極端",
    "sodium.option_impact.varies": "さまざま",
    "sodium.options.pages.quality": "品質",
    "sodium.options.pages.performance": "パフォーマンス",
    "sodium.options.pages.advanced": "高度な設定",
    "sodium.options.view_distance.tooltip": "レンダー距離は、地形がどれだけ遠くで描画されるかを制御します。距離が短いほど、描画される地形が少なくなり、フレームレートが向上します。",
    "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、どれだけ遠くで地形やエンティティが読み込まれ、ティックされるかを制御します。距離が短いほど、内部サーバーの負荷を減らし、フレームレートが向上する可能性があります。",
    "sodium.options.brightness.tooltip": "ワールド内の最小明るさを制御します。増加させると、暗いエリアが明るく見えるようになります。すでに明るいエリアの明るさには影響しません。",
    "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用する最大スケールファクターを設定します。「自動」を使用すると、常に最大のスケールファクターが使用されます。",
    "sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
    "sodium.options.fullscreen_resolution.tooltip": "フルスクリーンモード時に使用するモニターの解像度とリフレッシュレート。このオプションを変更すると、他のアプリケーションに干渉し、アプリケーション間の切り替え時に遅延が発生する可能性があります。\n\nこれはWindowsオペレーティングシステムでのみサポートされています。",
    "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートはモニターのリフレッシュレートに同期され、全体的な入力遅延の代償として一般的にスムーズな体験が得られます。この設定は、システムが遅すぎるとパフォーマンスを低下させる可能性があります。",
    "sodium.options.fps_limit.tooltip": "最大フレーム数を制限します。これにより、マルチタスク中のバッテリー使用量およびシステム負荷を減らすことができます。VSyncが有効になっている場合、このオプションは無視されますが、表示のリフレッシュレートよりも低い場合のみ適用されます。",
    "sodium.options.view_bobbing.tooltip": "有効にすると、移動中にプレイヤーの視点が揺れます。プレイ中に乗り物酔いを経験するプレイヤーは、これを無効にすることで利益を得られるかもしれません。",
    "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面のどこに表示されるかを制御します。",
    "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。",
    "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィック品質は、一部のレガシーオプションを制御し、モッド互換性に必要です。以下のオプションが「デフォルト」のままにされると、これを使用します。",
    "sodium.options.clouds_quality.tooltip": "空の雲を描画するために使用される品質レベル。オプションが「速い」と「ファンシー」とラベル付けされているにもかかわらず、パフォーマンスへの影響はわずかです。",
    "sodium.options.weather_quality.tooltip": "雨や雪などの天候効果がどの距離で描画されるかを制御します。",
    "sodium.options.leaves_quality.name": "葉",
    "sodium.options.leaves_quality.tooltip": "葉が透明（ファンシー）または不透明（速い）として描画されるかを制御します。",
    "sodium.options.particle_quality.tooltip": "同時に画面に表示できる最大粒子数を制御します。",
    "sodium.options.smooth_lighting.tooltip": "ワールド内のブロックの滑らかな照明と陰影を有効にします。これにより、チャンクを読み込むまたは更新するのにかかる時間がわずかに増加する可能性がありますが、フレームレートには影響しません。",
    "sodium.options.biome_blend.value": "%s ブロック",
    "sodium.options.biome_blend.tooltip": "バイオームの色が滑らかにブレンドされる距離（ブロック単位）。より高い値を使用すると、チャンクを読み込むまたは更新するのにかかる時間が大幅に増加しますが、品質の改善は減少します。",
    "sodium.options.entity_distance.tooltip": "エンティティ描画によって使用されるレンダー距離の乗数。小さい値は最大描画距離を減少させ、大きい値は増加させます。",
    "sodium.options.entity_shadows.tooltip": "有効にすると、基本的な影がモブや他のエンティティの下に描画されます。",
    "sodium.options.vignette.name": "ビネット",
    "sodium.options.vignette.tooltip": "有効にすると、プレイヤーが暗いエリアにいるときにビネット効果が適用され、全体の画像が暗くなりよりドラマチックになります。",
    "sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックの描画を向上させますが、多くのアニメーションテクスチャを使用するリソースパックではパフォーマンスに悪影響を与える可能性があります。",
    "sodium.options.use_block_face_culling.name": "ブロックフェイスの剥脱を使用",
    "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックの面のみが描画に提出されます。これにより、描画プロセスの初期段階で多くのブロック面を排除でき、描画パフォーマンスが大幅に向上します。一部のリソースパックはこのオプションに問題があるかもしれないので、ブロックに穴が見える場合は無効にしてみてください。",
    "sodium.options.use_fog_occlusion.name": "霧の遮蔽を使用",
    "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧効果によって完全に隠されたチャンクは描画されず、パフォーマンスが向上します。この改善は、霧効果が強い場合（例えば水中の場合）にはより顕著ですが、場合によっては空と霧間に望ましくない視覚的アーティファクトを引き起こす可能性があります。",
    "sodium.options.use_entity_culling.name": "エンティティ剥脱を使用",
    "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが可視チャンク内にないエンティティは描画時にスキップされます。この最適化は、チャンク描画のためにすでに存在する可視性データを使用し、オーバーヘッドを追加しません。",
    "sodium.options.animate_only_visible_textures.name": "可視テクスチャのみアニメーション",
    "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で可視と見なされるアニメーションテクスチャのみが更新されます。これにより、一部のハードウェア、特に重いリソースパックでのパフォーマンスが大幅に改善される可能性があります。一部のテクスチャがアニメーションしない問題が発生した場合は、このオプションを無効にしてみてください。",
    "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーアヘッド制限",
    "sodium.options.cpu_render_ahead_limit.tooltip": "",
    "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、重要であってもチャンク更新が完了するのを待たずにレンダリングが行われます。これにより、一部のシナリオでフレームレートが大幅に向上しますが、ブロックが表示されたり消えたりするのに時間がかかるため、視覚的な遅延が発生する可能性があります。",
    "sodium.options.sort_behavior.name": "半透明ソート",
    "sodium.options.sort_behavior.tooltip": "半透明ソートを有効にします。これにより、カメラが動いているときでも水やガラスのような半透明ブロックの不具合を回避し、正しく表示されるように試みます。これにはチャンクの読み込みと更新速度にわずかなパフォーマンスへの影響がありますが、フレームレートには通常気付かない程度です。",
    "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
    "sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGLコンテキストがエラーチェックなしで作成されます。これにより、レンダリングパフォーマンスがわずかに向上しますが、突然の説明のないクラッシュのデバッグが難しくなる可能性があります。",
    "sodium.options.buttons.undo": "元に戻す",
    "sodium.options.buttons.apply": "適用",
    "sodium.options.buttons.donate": "コーヒーを買ってください！",
    "sodium.console.game_restart": "動画設定の1つ以上を適用するには、ゲームを再起動する必要があります！",
    "sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックスドライバーは古いです！\n  * Sodiumがインストールされていると、これにより深刻なパフォーマンスの問題やクラッシュが発生します。\n  * 最新のバージョン（バージョン536.23以降）にグラフィックスドライバーを更新してください。",
    "sodium.console.pojav_launcher": "Sodiumを使用しているときはPojavLauncherはサポートされていません。\n  * あなたは非常に極端なパフォーマンスの問題、グラフィックスバグ、クラッシュに直面する可能性が高いです。\n  * 続行することに決めた場合、あなたは自己責任となります -- バグやクラッシュについてはお手伝いしません！",
    "sodium.console.core_shaders_error": "以下のリソースパックはSodiumと互換性がありません：",
    "sodium.console.core_shaders_warn": "以下のリソースパックはSodiumと互換性がない可能性があります：",
    "sodium.console.core_shaders_info": "詳細な情報についてはゲームログを確認してください。",
    "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションは一時的にデフォルト値にリセットされました。この問題を解決するために、動画設定画面を開いてください。",
    "sodium.console.config_file_was_reset": "設定ファイルは既知の良好なデフォルトにリセットされました。"
}