{
    "item.terrawhips_and_more.ragdoll": "ラグドール",
    "entity.terrawhips_and_more.juggernaut": "ジャガーノート（ネタバレ）",
    "item.terrawhips_and_more.gel_real": "ロイヤルジェル",
    "item.terrawhips_and_more.theancestorofice": "氷の先祖",
    "entity.terrawhips_and_more.slime_guard": "スライムガード",
    "entity.terrawhips_and_more.slimepet": "スライムペット",
    "item.terrawhips_and_more.spirit_creeper_spawn_egg": "ソウルクリーパーのスポーンエッグ",
    "item.terrawhips_and_more.leatherwhip": "レザーの鞭",
    "item.terrawhips_and_more.earth_golem_spawn_egg": "アースゴーレム（ネタバレ）スポーンエッグ",
    "item.terrawhips_and_more.copperarmored_helmet": "銅製ヘルメット",
    "item_group.terraria_whips.whips": "鞭",
    "entity.terrawhips_and_more.earth_golem": "アースゴーレム（ネタバレ）",
    "item.terrawhips_and_more.slimepet_spawn_egg": "スライムペットのスポーンエッグ",
    "item.terrawhips_and_more.frostystormitem": "凍った嵐",
    "item.terrawhips_and_more.icebag": "アイスバッグ",
    "block.terrawhips_and_more.snowwood_fence": "スノーウッドフェンス",
    "item.terrawhips_and_more.azotedelaluz": "光の scourge",
    "entity.terrawhips_and_more.soulcreeper": "ソウルクリーパー",
    "item.terrawhips_and_more.kinginsignie": "王の象徴",
    "subtitles.kingslimetheme": "",
    "item.terrawhips_and_more.diamondwhip": "ダイヤモンドの鞭",
    "item.terrawhips_and_more.chlorophyte_leggings": "クロロファイトレギンス",
    "item.terrawhips_and_more.ectoplasm_armor_armor_chestplate": "エクトプラズムアーマー チェストプレート",
    "item.terrawhips_and_more.s_soulterror": "ソウルテラー",
    "item.terrawhips_and_more.copper_hoe": "銅のくわ",
    "item.terrawhips_and_more.ectoplasm_armor_armor_leggings": "エクトプラズムアーマー レギンス",
    "block.terrawhips_and_more.snowwood_fence_gate": "スノーウッドフェンスゲート",
    "item.terrawhips_and_more.spiritofthemountainssummoner": "山々の嘆き",
    "block.terrawhips_and_more.bugeggbroke": "バグエッグ",
    "item.terrawhips_and_more.ironwhip": "アイアンの鞭",
    "item.terrawhips_and_more.espadanoche": "ナイツエッジ",
    "block.terrawhips_and_more.snowwood_log": "スノーウッドログ",
    "item.terrawhips_and_more.goldwhip": "ゴールドの鞭",
    "item.terrawhips_and_more.morningstar": "モーニングスター",
    "item.terrawhips_and_more.kingbag": "キングバッグ",
    "item.terrawhips_and_more.herosword": "壊れた英雄の剣",
    "subtitles.the_queen_of_ice": "",
    "item.terrawhips_and_more.chlorophyte_helmet": "クロロファイトヘルメット",
    "item.terrawhips_and_more.slime_guard_spawn_egg": "スライムガードスポーンエッグ",
    "item.terrawhips_and_more.kaleidoscope": "万華鏡",
    "block.terrawhips_and_more.snowwood_slab": "スノーウッドスラブ",
    "entity.terrawhips_and_more.thekingslime": "キングスライム",
    "item.terrawhips_and_more.soul_item": "ソウルアイテム",
    "item.terrawhips_and_more.thebrokencrown": "壊れた王冠",
    "block.terrawhips_and_more.snowwood_stairs": "スノーウッド階段",
    "item.terrawhips_and_more.pumpkinking_spawn_egg": "パンプキンキングスポーンエッグ",
    "item.terrawhips_and_more.ectoplasm_armor_armor_helmet": "エクトプラズムヘルメット",
    "item.terrawhips_and_more.frostyglove": "フロスティグローブ",
    "item.terrawhips_and_more.copper_sword": "銅の剣",
    "item.terrawhips_and_more.lightsoul": "光の魂",
    "item.terrawhips_and_more.ancestorinsignies": "先祖の徽章",
    "item.terrawhips_and_more.crownofice": "氷の王冠",
    "item.terrawhips_and_more.swaddlon_spawn_egg": "スワッドロンのスポーンエッグ",
    "gui.terrawhips_and_more.book.label_the_ice_witch": "氷の魔女",
    "entity.terrawhips_and_more.snow_storm": "吹雪",
    "item.terrawhips_and_more.destinationitem": "目的地アイテム",
    "item.terrawhips_and_more.daedalusstormbow": "ダイダロスの嵐の弓",
    "item.terrawhips_and_more.slime_staff": "§bスライム§fスタッフ",
    "entity.terrawhips_and_more.ice_golem": "氷のゴーレム",
    "item.terrawhips_and_more.carnicera": "肉屋",
    "item.terrawhips_and_more.leavanny_spawn_egg": "リーヴァニー（ネタバレ）のスポーンエッグ",
    "entity.terrawhips_and_more.pumpkinking": "かぼちゃの王",
    "block.terrawhips_and_more.bugegg": "バグエッグ",
    "item_group.terrawhips_and_more.terrawhips": "テラホイップス",
    "item.terrawhips_and_more.soul_insignie": "魂の徽章",
    "item.terrawhips_and_more.roca": "岩",
    "item.terrawhips_and_more.frostgolem_spawn_egg": "氷のゴーレムのスポーンエッグ",
    "item.terrawhips_and_more.soulpower": "魂の力",
    "item.terrawhips_and_more.dummy_spawn_egg": "ダミーのスポーンエッグ",
    "item.terrawhips_and_more.slimesword": "§bスライムソード",
    "item.terrawhips_and_more.circle": "サークル",
    "item.terrawhips_and_more.ancientironpickaxe": "古代の鉄のピッケル",
    "item_group.terrawhips_and_more.baculos": "杖",
    "item.terrawhips_and_more.slime_crown": "スライムの王冠",
    "item.terraria_whips.latigo_madera": "ラティゴ・マデラ",
    "item.terrawhips_and_more.soulcreeper_spawn_egg": "ソウルクリーパーのスポーンエッグ",
    "item.terrawhips_and_more.chlorophyte_boots": "クロロファイトブーツ",
    "item.terrawhips_and_more.terrabeamproyectile": "テラビーム弾",
    "entity.terrawhips_and_more.empressoflight": "光の女帝（ネタバレ）",
    "item.terrawhips_and_more.esporasdecactus": "とげのある果実",
    "item.terrawhips_and_more.soul_wand": "§7魂の杖",
    "item.terrawhips_and_more.netherite_whip": "ネザーライトの鞭",
    "item.terrawhips_and_more.golemicesummon": "山の記憶",
    "item.terrawhips_and_more.empressoflight_spawn_egg": "光の女帝（ネタバレ）のスポーンエッグ",
    "item.terrawhips_and_more.baculovenenoso": "§2毒のスタッフ",
    "item.terraria_whips.latigoselva": "ラティゴ・デ・ラ・セルバ",
    "item.terrawhips_and_more.whipcool": "フロスティ・ウィップ",
    "item.terrawhips_and_more.snap_chakram": "スナップチャクラム",
    "item.terrawhips_and_more.ectoplasm": "エクトプラズム",
    "item.terrawhips_and_more.coolwhip_spawn_egg": "クールウィップのスポーンエッグ",
    "item.terrawhips_and_more.mountaininsignie": "山の徽章",
    "item.terrawhips_and_more.snow_storm_spawn_egg": "吹雪のスポーンエッグ",
    "item.terrawhips_and_more.copper_pickaxe": "銅のピッケル",
    "item.terrawhips_and_more.ectoplasm_armor_armor_boots": "エクトプラズムアーマーブーツ",
    "entity.terrawhips_and_more.leavanny": "リーヴァニー（ネタバレ）",
    "item.terrawhips_and_more.copperarmored_boots": "銅アーマーブーツ",
    "item.terraria_whips.latigo_cuero": "ラティゴ・デ・クエロ",
    "item.terrawhips_and_more.resortera": "スリンガー",
    "item.terrawhips_and_more.chlorophyte_bar": "クロロファイトバー",
    "entity.terrawhips_and_more.golem_giant": "氷のゴーレム",
    "item.terrawhips_and_more.qqq": "Qqq",
    "item.terrawhips_and_more.mountainbag": "マウンテンバッグ",
    "item.terrawhips_and_more.copper_shovel": "銅のシャベル",
    "item.terrawhips_and_more.wood_whip": "木のムチ",
    "item.terrawhips_and_more.carambanos": "カランバノス",
    "item.terrawhips_and_more.storm_snow_spawn_egg": "雪嵐のスポーンエッグ",
    "entity.terrawhips_and_more.swaddlon": "スワドロン",
    "block.terrawhips_and_more.snowwood_planks": "雪の木の板",
    "entity.terrawhips_and_more.dummy": "ダミー",
    "item.terrawhips_and_more.firecracker": "花火",
    "item.terrawhips_and_more.excalibur": "エクスカリバー",
    "block.terrawhips_and_more.snowwood_button": "雪の木のボタン",
    "item.terrawhips_and_more.golem_giant_spawn_egg": "氷のゴーレムのスポーンエッグ",
    "item.terrawhips_and_more.juggernaut_spawn_egg": "ジャガーノート（ネタバレ）スポーンエッグ",
    "item.terrawhips_and_more.clorofite": "クロロファイト",
    "item.terraria_whips.caleidoscopio": "万華鏡",
    "entity.terrawhips_and_more.storm_snow": "雪嵐",
    "item.terrawhips_and_more.snapthorn": "スナップソーン",
    "item_group.terrawhips_and_more.whips": "雪の目的地",
    "item.terrawhips_and_more.sagredingot": "サグレッドインゴット",
    "block.terrawhips_and_more.headofmountains": "山の頭",
    "item.terrawhips_and_more.chlorophyte_chestplate": "クロロファイトのチェストプレート",
    "item.terrawhips_and_more.crown": "王冠",
    "item.terrawhips_and_more.soulvision": "ソウルビジョン",
    "item.terraria_whips.latigo_hueso": "骨のムチ",
    "item.terrawhips_and_more.darkharvest": "ダークハーベスト",
    "item.terrawhips_and_more.trueexcalibur": "§d真のエクスカリバー",
    "item.terrawhips_and_more.slimywhip": "スライミーウィップ",
    "item.terrawhips_and_more.enredadera": "つる植物",
    "item.terrawhips_and_more.starcore": "スターコア",
    "item.terrawhips_and_more.soulofmountains_spawn_egg": "山の魂のスポーンエッグ",
    "item.terrawhips_and_more.soulbag": "ソウルバッグ",
    "item.terrawhips_and_more.sewaddle_spawn_egg": "スワドールのスポーンエッグ",
    "item.terrawhips_and_more.terra_blade": "§aテラブレード",
    "item.terrawhips_and_more.boomerang": "ブーメラン",
    "item.terrawhips_and_more.iceinsignie": "氷の印",
    "item.terrawhips_and_more.cetrovenenoso": "§5毒の杖",
    "item.terrawhips_and_more.gelpointed": "ジェルポイント",
    "item.terrawhips_and_more.volcano": "§4火山",
    "item.terrawhips_and_more.souloficewitch_spawn_egg": "氷の魔女の魂のスポーンエッグ",
    "item.terrawhips_and_more.copperarmored_leggings": "銅のアーマーレギンス",
    "item.terrawhips_and_more.soul": "魂",
    "item.terrawhips_and_more.ice_golem_spawn_egg": "氷のゴーレムのスポーンエッグ",
    "item.terrawhips_and_more.truenightedge": "§d真のナイトエッジ",
    "subtitles.the_soul_of_the_night": "",
    "item.terrawhips_and_more.copper_axe": "銅の斧",
    "item.terrawhips_and_more.spinaltap": "スパイナルタップ",
    "entity.terrawhips_and_more.sewaddle": "スワドール",
    "item.terraria_whips.snap_chakram": "スナップ・チャクラム",
    "block.terrawhips_and_more.snowwood_pressure_plate": "雪の木の圧力プレート",
    "entity.terrawhips_and_more.souloficewitch": "氷の魔女の魂",
    "item.terrawhips_and_more.espadahierva": "§a草の剣",
    "entity.terrawhips_and_more.coolwhip": "クールホイップ",
    "item.terrawhips_and_more.copperarmored_chestplate": "銅製アーマーチェストプレート",
    "item.terrawhips_and_more.frostscythe": "§b氷の鎌",
    "entity.terrawhips_and_more.frostgolem": "アイスゴーレム",
    "item.terrawhips_and_more.cristalwhip": "クリスタルの鞭",
    "item.terrawhips_and_more.sagrad": "サグラド",
    "entity.terrawhips_and_more.spirit_creeper": "魂のクリーパー",
    "item.terrawhips_and_more.frostcore": "氷のコア",
    "item.terrawhips_and_more.slingshot_slime": "スリングショットスライム",
    "item.terrawhips_and_more.nighedgeproyectile": "ナイエッジ投射物",
    "item.terrawhips_and_more.thekingslime_spawn_egg": "キングスライムのスポーンエッグ",
    "block.terrawhips_and_more.snowwood_wood": "雪の木",
    "item.terrawhips_and_more.ghostlantern": "ゴーストランタン",
    "item.terrawhips_and_more.spectrepickaxe": "スペクトルピッケル",
    "entity.terrawhips_and_more.soulofmountains": "山の魂"
}