{
    "block.minecraft.beacon.better_beacons.beacon_range.label": "ビームの範囲",
    "block.minecraft.beacon.better_beacons.tertiary_power.label": "T.P",
    "block.minecraft.beacon.better_beacons.current_payment.label": "C.P",
    "block.minecraft.beacon.better_beacons.payment_item.label": "支払いアイテム",
    "block.minecraft.beacon.better_beacons.confirm_button.tooltip": "選択した効果を適用",
    "block.minecraft.beacon.better_beacons.cancel_button_remove_effects.tooltip": "アクティブな効果を削除",
    "block.minecraft.beacon.better_beacons.cancel_button_close_container.tooltip": "コンテナを閉じる",
    "effect.better_beacons.phantom_bane": "ファントムバン",
    "effect.better_beacons.patrol_nullifier": "パトロール無効化",
    "effect.better_beacons.long_reach": "ロングリーチ",
    "beacon.isLocked": "%s はロックされています! アンロックするには次のキーのいずれかが必要です: %s",
    "beacon.unlocked": "%s を正常にアンロックしました!",
    "advancements.better_beacons.redirect_beacon.title": "光を見ろ",
    "advancements.better_beacons.redirect_beacon.description": "クラスターを使用してビーコーンのビームの方向をリダイレクトする",
    "advancements.better_beacons.invisible_beam.title": "光が見えない",
    "advancements.better_beacons.invisible_beam.description": "ティントグラスを使用してビーコーンのビームを不可視にする",
    "advancements.better_beacons.increase_effects_strength.title": "パワーアップ",
    "advancements.better_beacons.increase_effects_strength.description": "貴重な基盤ブロックを使用してビーコーンの効果の強さを増加させる",
    "advancements.better_beacons.true_full_power.title": "究極のビーコーン",
    "advancements.better_beacons.true_full_power.description": "最大の効果の強さと範囲を持つフルパワーのビーコーンを作成する"
}