{
    "text.autoconfig.suggestion-tweaker.title": "提案調整ツール",
    "text.autoconfig.suggestion-tweaker.option.isCaseSensitive": "大文字と小文字を区別する",
    "text.autoconfig.suggestion-tweaker.option.filteringMode": "フィルタモード",
    "text.autoconfig.suggestion-tweaker.option.shouldHideSuggestionsWithPrefix": "特定の接頭辞を持つ提案を隠す",
    "text.autoconfig.suggestion-tweaker.option.hidePrefix": "特定の接頭辞",
    "suggestion-tweaker.filtering.strict": "厳密",
    "suggestion-tweaker.filtering.slightly_loose": "やや緩い",
    "suggestion-tweaker.filtering.loose": "緩い",
    "suggestion-tweaker.filtering.very_loose": "非常に緩い"
}