{
    "trashslot.serverNotInstalled": "サーバーに TrashSlot がインストールされていません。この Mod は無効になります。",
    "key.trashslot.toggle": "TrashSlot の表示/非表示",
    "key.trashslot.delete": "アイテムを削除",
    "key.trashslot.deleteAll": "同種のアイテムをすべて削除",
    "key.categories.trashslot": "TrashSlot",
    "trashslot.config.instantDeletion": "即時削除",
    "text.autoconfig.trashslot.title": "TrashSlot",
    "text.autoconfig.trashslot.option.instantDeletion": "即時削除"
}