{
    "modmenu.descriptionTranslation.sodium-extra": "Embeddium ExtraはOptifineのほとんどの目玉機能をEmbeddiumに追加するだけでなく、視覚的なバグの修正やEmbeddiumにまだないパフォーマンス機能を提供しています。",
    "modmenu.summaryTranslation.sodium-extra": "Embeddiumにはない機能を追加。",
    "options.dimensions.minecraft.overworld": "オーバーワールド",
    "options.dimensions.minecraft.the_end": "ジ・エンド",
    "options.dimensions.minecraft.the_nether": "ネザー",
    "options.particles.minecraft.ambient_entity_effect": "環境によるエンティティのステータス効果",
    "options.particles.minecraft.ambient_entity_effect.tooltip": "ビーコンによってステータス効果が付与されているときのパーティクル",
    "options.particles.minecraft.angry_villager": "怒っている村人",
    "options.particles.minecraft.angry_villager.tooltip": "村人を攻撃したとき、近くにベットがなくて繁殖できないとき、職業ブロックに到達できないときに表示されるパーティクル",
    "options.particles.minecraft.ash": "灰",
    "options.particles.minecraft.ash.tooltip": "ソウルサンドの谷に自然に発生するパーティクル",
    "options.particles.minecraft.barrier": "バリア",
    "options.particles.minecraft.barrier.tooltip": "バリアブロックを持っているとき、バリアブロックの設置個所に表示されるパーティクル",
    "options.particles.minecraft.block": "ブロック",
    "options.particles.minecraft.block.tooltip": "ブロックを破壊しているとき、ブロックに着地したとき、プレイヤーが走っているとき、アイアンゴーレムが歩いているときに表示されるパーティクル",
    "options.particles.minecraft.block_marker": "ブロックマーカー",
    "options.particles.minecraft.block_marker.tooltip": "バリアブロックとライトブロックのパーティクル",
    "options.particles.minecraft.bubble": "泡",
    "options.particles.minecraft.bubble.tooltip": "エンティティが水中にいるとき、ガーディアンがビームを出しているとき、釣りをしているときに表示されるパーティクル",
    "options.particles.minecraft.bubble_column_up": "上昇する泡",
    "options.particles.minecraft.bubble_column_up.tooltip": "ソウルサンドによる上昇する泡のパーティクル",
    "options.particles.minecraft.bubble_pop": "はじける泡",
    "options.particles.minecraft.bubble_pop.tooltip": "泡がはじけるパーティクル",
    "options.particles.minecraft.campfire_cosy_smoke": "焚き火の煙",
    "options.particles.minecraft.campfire_cosy_smoke.tooltip": "焚き火や魂の焚き火による煙のパーティクル",
    "options.particles.minecraft.campfire_signal_smoke": "焚き火ののろしの煙",
    "options.particles.minecraft.campfire_signal_smoke.tooltip": "干草の俵の上に設置された焚き火や魂の焚き火のパーティクル",
    "options.particles.minecraft.cherry_leaves": "桜の葉",
    "options.particles.minecraft.cherry_leaves.tooltip": "桜の葉から落ちる花びらのパーティクル",
    "options.particles.minecraft.cloud": "クラウド",
    "options.particles.minecraft.cloud.tooltip": "エンティティが死んだときのパーティクル",
    "options.particles.minecraft.composter": "コンポスター",
    "options.particles.minecraft.composter.tooltip": "コンポスターを使ったときのパーティクル",
    "options.particles.minecraft.crimson_spore": "真紅の森の胞子",
    "options.particles.minecraft.crimson_spore.tooltip": "深紅の森で自然に発生するパーティクル",
    "options.particles.minecraft.crit": "クリティカル攻撃",
    "options.particles.minecraft.crit.tooltip": "ジャンプしながら攻撃したときや弓などで最大火力で攻撃したときに表示されるパーティクル",
    "options.particles.minecraft.current_down": "下降する泡",
    "options.particles.minecraft.current_down.tooltip": "マグマブロックによる下降する泡のパーティクル",
    "options.particles.minecraft.damage_indicator": "ダメージインジケーター",
    "options.particles.minecraft.damage_indicator.tooltip": "モブやプレイヤーが近接攻撃を受けた時に表示されるパーティクル",
    "options.particles.minecraft.dolphin": "イルカ",
    "options.particles.minecraft.dolphin.tooltip": "泳いでいるイルカの後方に表示されるパーティクル",
    "options.particles.minecraft.dragon_breath": "ドラゴンブレス",
    "options.particles.minecraft.dragon_breath.tooltip": "エンダードラゴンのブレスや火の玉が着弾した箇所の周辺に表示されるパーティクル",
    "options.particles.minecraft.dripping_dripstone_lava": "鍾乳石の溶岩の滴り",
    "options.particles.minecraft.dripping_dripstone_lava.tooltip": "溶岩の1ブロック下のブロックの下面にある鍾乳石に表示されるパーティクル",
    "options.particles.minecraft.dripping_dripstone_water": "鍾乳石の水の滴り",
    "options.particles.minecraft.dripping_dripstone_water.tooltip": "水の1ブロック下のブロックの下面にある鍾乳石に表示されるパーティクル",
    "options.particles.minecraft.dripping_honey": "ハチミツの滴り",
    "options.particles.minecraft.dripping_honey.tooltip": "ハチミツが溜まっているミツバチの巣/養蜂箱の下面に表示されるパーティクル",
    "options.particles.minecraft.dripping_lava": "溶岩の滴り",
    "options.particles.minecraft.dripping_lava.tooltip": "溶岩の1ブロック下のブロックの下面に表示されるパーティクル",
    "options.particles.minecraft.dripping_obsidian_tear": "泣く黒曜石の滴り",
    "options.particles.minecraft.dripping_obsidian_tear.tooltip": "泣く黒曜石の下面に表示されるパーティクル",
    "options.particles.minecraft.dripping_water": "水の滴り",
    "options.particles.minecraft.dripping_water.tooltip": "水の1ブロック下のブロックの下面に表示されるパーティクル",
    "options.particles.minecraft.dust": "レッドストーンの赤い塵",
    "options.particles.minecraft.dust.tooltip": "レッドストーンや動力を受けているレットストーンダストやレッドストーントーチやレッドストーンリピーターに表示されるパーティクル",
    "options.particles.minecraft.dust_color_transition": "その他の色の塵",
    "options.particles.minecraft.dust_color_transition.tooltip": "スカルクセンサーが反応したときに表示されるパーティクル",
    "options.particles.minecraft.dust_pillar": "Dust Pillar",
    "options.particles.minecraft.dust_pillar.tooltip": "Produced by mace smash attacks.",
    "options.particles.minecraft.dust_plume": "Dust Plume",
    "options.particles.minecraft.dust_plume.tooltip": "Shown when adding items to decorated pots.",
    "options.particles.minecraft.effect": "ステータス効果",
    "options.particles.minecraft.effect.tooltip": "スプラッシュポーションや残留ポーションやエンチャントの瓶を投げたとき、エヴォーカーが魔法を使ったときに表示されるパーティクル",
    "options.particles.minecraft.egg_crack": "卵の破片",
    "options.particles.minecraft.egg_crack.tooltip": "卵の破片のパーティクル",
    "options.particles.minecraft.elder_guardian": "エルダーガーディアン",
    "options.particles.minecraft.elder_guardian.tooltip": "エルダーガーディアンが採掘速度低下の効果をかけたときに表示",
    "options.particles.minecraft.electric_spark": "電気の火花",
    "options.particles.minecraft.electric_spark.tooltip": "雷が銅のブロックに当たったときに表示されるパーティクル",
    "options.particles.minecraft.enchant": "エンチャント",
    "options.particles.minecraft.enchant.tooltip": "エンチャントテーブルの周りの本棚から出てくる文字列のパーティクル",
    "options.particles.minecraft.enchanted_hit": "エンチャント攻撃",
    "options.particles.minecraft.enchanted_hit.tooltip": "攻撃力増加、アンデット特効、虫特効のエンチャントをした剣や斧で攻撃力が上がったときに表示されるパーティクル",
    "options.particles.minecraft.end_rod": "エンドロッド",
    "options.particles.minecraft.end_rod.tooltip": "エンドロッドやシュルカーの弾に表示されるパーティクル",
    "options.particles.minecraft.entity_effect": "エンティティのステータス効果",
    "options.particles.minecraft.entity_effect.tooltip": "ステータス効果を受けているエンティティの周囲や残留ポーションをなげたとき、村人と交易をしたときに表示されるパーティクル(パーティクルの表示設定で少しを選択すると残留ポーションのパーティクルは減少します)",
    "options.particles.minecraft.explosion": "爆発",
    "options.particles.minecraft.explosion.tooltip": "爆発が起こったとき、エンダードラゴンが死んだとき、ムーシュルームからキノコを刈り取ったときに表示されるパーティクル",
    "options.particles.minecraft.explosion_emitter": "大きな爆発",
    "options.particles.minecraft.explosion_emitter.tooltip": "爆発が起こったとき、エンダードラゴンが死んだときに表示",
    "options.particles.minecraft.falling_dripstone_lava": "落下している鍾乳石の溶岩の滴り",
    "options.particles.minecraft.falling_dripstone_lava.tooltip": "鍾乳石の溶岩の滴りが落ちているときのパーティクル",
    "options.particles.minecraft.falling_dripstone_water": "落下している鍾乳石の水の滴り",
    "options.particles.minecraft.falling_dripstone_water.tooltip": "鍾乳石の水の滴りが落ちているときのパーティクル",
    "options.particles.minecraft.falling_dust": "落下している塵",
    "options.particles.minecraft.falling_dust.tooltip": "空中にある砂や赤い砂や砂利やコンクリートパウダーや金床の下面に落ちている塵のパーティクル",
    "options.particles.minecraft.falling_honey": "落下しているミツバチの滴り",
    "options.particles.minecraft.falling_honey.tooltip": "ハチミツの滴りが落ちているときのパーティクル",
    "options.particles.minecraft.falling_lava": "落下している溶岩の滴り",
    "options.particles.minecraft.falling_lava.tooltip": "溶岩の滴りが落ちているときのパーティクル",
    "options.particles.minecraft.falling_nectar": "ミツバチの花粉",
    "options.particles.minecraft.falling_nectar.tooltip": "花粉を集めたミツバチから花粉が落ちているときのパーティクル",
    "options.particles.minecraft.falling_obsidian_tear": "落下している泣く黒曜石の涙",
    "options.particles.minecraft.falling_obsidian_tear.tooltip": "泣く黒曜石の涙が落ちているときのパーティクル",
    "options.particles.minecraft.falling_spore_blossom": "落下している胞子の花",
    "options.particles.minecraft.falling_spore_blossom.tooltip": "胞子の花の胞子が落ちているときのパーティクル",
    "options.particles.minecraft.falling_water": "落下している水の滴り",
    "options.particles.minecraft.falling_water.tooltip": "水の滴りが落ちているときのパーティクル",
    "options.particles.minecraft.firework": "花火",
    "options.particles.minecraft.firework.tooltip": "花火の軌跡と爆発 (パーティクルの表示が少しのときは爆発は表示されません) やイルカが難破船や水中遺跡を案内するときのパーティクル",
    "options.particles.minecraft.fishing": "釣り",
    "options.particles.minecraft.fishing.tooltip": "釣りをしているときのパーティクル",
    "options.particles.minecraft.flame": "炎",
    "options.particles.minecraft.flame.tooltip": "松明、かまど、マグマキューブ、スポナーの炎のパーティクル",
    "options.particles.minecraft.flash": "閃光",
    "options.particles.minecraft.flash.tooltip": "花火が爆発したときの閃光のパーティクル",
    "options.particles.minecraft.glow": "発光",
    "options.particles.minecraft.glow.tooltip": "ヒカリイカのパーティクル",
    "options.particles.minecraft.glow_squid_ink": "ヒカリイカのイカスミ",
    "options.particles.minecraft.glow_squid_ink.tooltip": "ヒカリイカのイカスミのパーティクル",
    "options.particles.minecraft.gust": "Gust",
    "options.particles.minecraft.gust.tooltip": "Created when a wind charge hits a block.",
    "options.particles.minecraft.gust_emitter_large": "Gust Emitter Large",
    "options.particles.minecraft.gust_emitter_large.tooltip": "Created when a wind charge hits a block. Spawns a number of gust particles.",
    "options.particles.minecraft.gust_emitter_small": "Gust Emitter Small",
    "options.particles.minecraft.gust_emitter_small.tooltip": "Created when a wind charge hits a block. Spawns a number of gust particles.",
    "options.particles.minecraft.happy_villager": "喜んでいる村人",
    "options.particles.minecraft.happy_villager.tooltip": "植物に骨粉を使ったとき、村人と取引をしたとき、子供のMobに餌をやったとき、カメの卵の周囲に表示されるパーティクル",
    "options.particles.minecraft.heart": "ハート",
    "options.particles.minecraft.heart.tooltip": "Mobが発情状態にあるとき、動物を懐かせたときに表示されるパーティクル",
    "options.particles.minecraft.infested": "Infested",
    "options.particles.minecraft.infested.tooltip": "Produced by entities with the Infested effect.",
    "options.particles.minecraft.instant_effect": "即時効果のポーションのパーティクル",
    "options.particles.minecraft.instant_effect.tooltip": "即時回復・即時ダメージのスプラッシュポーションまたは残留ポーションを使用したときに表示されるパーティクル",
    "options.particles.minecraft.item": "アイテム",
    "options.particles.minecraft.item.tooltip": "食べ物を食べたとき、卵・エンダーアイ・スプラッシュポーションが着地したとき、道具が破損したときに表示されるパーティクル",
    "options.particles.minecraft.item_cobweb.": "Item Cobweb",
    "options.particles.minecraft.item_cobweb.tooltip": "Produced by entities with the weaving effect.",
    "options.particles.minecraft.item_slime": "スライム",
    "options.particles.minecraft.item_slime.tooltip": "スライムが着地したときのパーティクル",
    "options.particles.minecraft.item_snowball": "雪玉",
    "options.particles.minecraft.item_snowball.tooltip": "雪玉を投げた時やウィザーやアイアンゴーレムを召還したときのパーティクル",
    "options.particles.minecraft.landing_honey": "地面に落ちたハチミツ",
    "options.particles.minecraft.landing_honey.tooltip": "ハチミツの滴りが落下して地面に落ちた時に表示されるパーティクル",
    "options.particles.minecraft.landing_lava": "地面に落ちた溶岩の滴り",
    "options.particles.minecraft.landing_lava.tooltip": "溶岩の滴りが落下して地面に落ちた時に表示されるパーティクル",
    "options.particles.minecraft.landing_obsidian_tear": "無く黒曜石",
    "options.particles.minecraft.landing_obsidian_tear.tooltip": "泣く黒曜石の涙が落下して地面に落ちた時に表示されるパーティクル",
    "options.particles.minecraft.large_smoke": "大きな煙",
    "options.particles.minecraft.large_smoke.tooltip": "炎やブレイズや作動中のかまど付きトロッコの周囲や水と溶岩が接触したときの煙のパーティクル",
    "options.particles.minecraft.lava": "溶岩",
    "options.particles.minecraft.lava.tooltip": "溶岩から出てくる火の玉のパーティクル",
    "options.particles.minecraft.light_block": "ライトブロック",
    "options.particles.minecraft.light_block.tooltip": "ライトブロックを持っているとき、ライトブロックの設置個所に表示されるパーティクル",
    "options.particles.minecraft.mycelium": "菌糸",
    "options.particles.minecraft.mycelium.tooltip": "菌糸ブロックに表示されるパーティクル",
    "options.particles.minecraft.nautilus": "コンジット",
    "options.particles.minecraft.nautilus.tooltip": "コンジットが稼働しているときのパーティクル",
    "options.particles.minecraft.note": "音符",
    "options.particles.minecraft.note.tooltip": "音符ブロックから出る音符のパーティクル",
    "options.particles.minecraft.ominous_spawning": "Omnius Spawning",
    "options.particles.minecraft.ominous_spawning.tooltip": "",
    "options.particles.minecraft.poof": "煙",
    "options.particles.minecraft.poof.tooltip": "爆発、モブの死、スポーナーがモブを召喚するとき、シルバーフィッシュの出現時のパーティクル。",
    "options.particles.minecraft.portal": "ネザーポータル",
    "options.particles.minecraft.portal.tooltip": "ネザーポータル、エンダーマン、エンダーマイト、エンダーパール、エンダーアイ、エンダーチェスト、ドラゴンの卵、コーラスフルーツを食べたとき、 エンドゲートウェイポータルに表示されるパーティクル",
    "options.particles.minecraft.raid_omen": "Raid Omen",
    "options.particles.minecraft.raid_omen.tooltip": "Produced by players and mobs with the Raid Omen effect.",
    "options.particles.minecraft.rain": "雨",
    "options.particles.minecraft.rain.tooltip": "地面の雨のパーティクル",
    "options.particles.minecraft.reverse_portal": "リバースポータル",
    "options.particles.minecraft.reverse_portal.tooltip": "リバースポータルのパーティクル",
    "options.particles.minecraft.scrape": "スクレイプ",
    "options.particles.minecraft.scrape.tooltip": "斧で銅ブロックの錆をはぎ取るときのパーティクル",
    "options.particles.minecraft.sculk_charge": "スカルクチャージ",
    "options.particles.minecraft.sculk_charge.tooltip": "スカルクが他のブロックに広がるパーティクル",
    "options.particles.minecraft.sculk_charge_pop": "スカルクチャージのポップ",
    "options.particles.minecraft.sculk_charge_pop.tooltip": "スカルクチャージがはじけるパーティクル",
    "options.particles.minecraft.sculk_soul": "スカルクの魂",
    "options.particles.minecraft.sculk_soul.tooltip": "スカルクカタリストの近くでMobが死ぬと表示されるパーティクル",
    "options.particles.minecraft.shriek": "スカルクの金切り声",
    "options.particles.minecraft.shriek.tooltip": "スカルクシュリーカーが起動したときに表示されるパーティクル",
    "options.particles.minecraft.small_flame": "小さい炎",
    "options.particles.minecraft.small_flame.tooltip": "小さい炎のパーティクル",
    "options.particles.minecraft.small_gust": "Small Gust",
    "options.particles.minecraft.small_gust.tooltip": "Produced by mobs with the Wind Charged effect.",
    "options.particles.minecraft.smoke": "煙",
    "options.particles.minecraft.smoke.tooltip": "松明、着火したTNT、ドロッパー、ディスペンサー、エンドポータル、醸造台、スポナー、かまど、ガストの火の玉、ウィザースカル、手懐け、 ウィザー、溶岩(雨が降るとき)、エンダーアイをエンドポータルフレームの中に置く、レッドストーントーチが燃え尽きる、焚き火の食料の煙のパーティクル",
    "options.particles.minecraft.sneeze": "くしゃみ",
    "options.particles.minecraft.sneeze.tooltip": "子供のパンダのくしゃみのパーティクル",
    "options.particles.minecraft.snowflake": "雪の結晶",
    "options.particles.minecraft.snowflake.tooltip": "粉雪に沈んだ時のパーティクル",
    "options.particles.minecraft.sonic_boom": "ソニックブーム",
    "options.particles.minecraft.sonic_boom.tooltip": "ウォーデンのソニックブームのパーティクル",
    "options.particles.minecraft.soul": "ソウルスピード",
    "options.particles.minecraft.soul.tooltip": "Mobがスカルクカタリストの近くで死んだとき、ソウルサンドやソウルソイルをソウルスピードで歩くと表示されるパーティクル",
    "options.particles.minecraft.soul_fire_flame": "魂の炎",
    "options.particles.minecraft.soul_fire_flame.tooltip": "魂のトーチの上に炎として現れるパーティクル",
    "options.particles.minecraft.spit": "つば",
    "options.particles.minecraft.spit.tooltip": "ラマのつばのパーティクル",
    "options.particles.minecraft.splash": "水しぶき",
    "options.particles.minecraft.splash.tooltip": "エンティティが水の中に入ったとき、オオカミが泳いだ後に水を振り落としたとき、ボートの水しぶきのパーティクル",
    "options.particles.minecraft.spore_blossom_air": "胞子の花の胞子",
    "options.particles.minecraft.spore_blossom_air.tooltip": "胞子の周りに発生するパーティクル",
    "options.particles.minecraft.squid_ink": "イカスミ",
    "options.particles.minecraft.squid_ink.tooltip": "イカを攻撃したときのイカスミのパーティクル",
    "options.particles.minecraft.sweep_attack": "剣のなぎ払い攻撃",
    "options.particles.minecraft.sweep_attack.tooltip": "剣のなぎ払い攻撃のパーティクル",
    "options.particles.minecraft.totem_of_undying": "不死のトーテム",
    "options.particles.minecraft.totem_of_undying.tooltip": "不死のトーテムを使用したときのパーティクル",
    "options.particles.minecraft.trial_omen": "Trial Omen",
    "options.particles.minecraft.trial_omen.tooltip": "Produced by players and mobs with the Trial Omen effect.",
    "options.particles.minecraft.trial_spawner_detection": "Trial Spawner Detection",
    "options.particles.minecraft.trial_spawner_detection.tooltip": "Produced when a Trial Spawner is activated.",
    "options.particles.minecraft.trial_spawner_detection_ominous": "Trial Spawner Detection Omnius",
    "options.particles.minecraft.trial_spawner_detection_ominous.tooltip": "Produced when a Ominous Trial Spawner is activated.",
    "options.particles.minecraft.underwater": "水中",
    "options.particles.minecraft.underwater.tooltip": "水中のパーティクル",
    "options.particles.minecraft.vault_connection": "Vault Connection",
    "options.particles.minecraft.vault_connection.tooltip": "Produced when a player is near a vault.",
    "options.particles.minecraft.vibration": "振動",
    "options.particles.minecraft.vibration.tooltip": "スカルクセンサーが反応したときに表示されるパーティクル",
    "options.particles.minecraft.warped_spore": "歪んだ森の胞子",
    "options.particles.minecraft.warped_spore.tooltip": "深紅の森で自然に発生するパーティクル",
    "options.particles.minecraft.wax_off": "ワックスをはがす",
    "options.particles.minecraft.wax_off.tooltip": "銅ブロックからワックスを取り除くときに表示されるパーティクル",
    "options.particles.minecraft.wax_on": "ワックスをつける",
    "options.particles.minecraft.wax_on.tooltip": "ハニカムで銅ブロックをワックスするときに表示されるパーティクル",
    "options.particles.minecraft.white_ash": "白い灰",
    "options.particles.minecraft.white_ash.tooltip": "玄武岩の三角州で自然に発生するパーティクル",
    "options.particles.minecraft.white_smoke": "White Smoke",
    "options.particles.minecraft.white_smoke.tooltip": "",
    "options.particles.minecraft.witch": "ウィッチの呪文",
    "options.particles.minecraft.witch.tooltip": "ウィッチがたまにだすパーティクル",
    "sodium-extra.option.advanced_item_tooltips": "追加のアイテムのツールチップ",
    "sodium-extra.option.advanced_item_tooltips.tooltip": "有効にした場合、アイテムのツールチップはIDと耐久を表示します。",
    "sodium-extra.option.advancement_toast": "進捗の通知",
    "sodium-extra.option.advancement_toast.tooltip": "有効にした場合、進捗のポップアップは表示されます。",
    "sodium-extra.option.animate_fire.tooltip": "有効にした場合、炎のアニメーションの処理は実行されます。",
    "sodium-extra.option.animate_lava.tooltip": "有効にした場合、溶岩のアニメーションの処理は実行されます。",
    "sodium-extra.option.animate_portal.tooltip": "有効にした場合、ネザーポータルのアニメーションの処理は実行されます。",
    "sodium-extra.option.animate_sculk_sensor.tooltip": "有効にした場合、スカルクセンサーのアニメーションの処理は実行されます。",
    "sodium-extra.option.animate_water.tooltip": "有効にした場合、水のアニメーションの処理は実行されます。",
    "sodium-extra.option.animations": "アニメーション",
    "sodium-extra.option.animations_all.tooltip": "有効にした場合、すべてのアニメーションの処理は実行されます。",
    "sodium-extra.option.armor_stands.tooltip": "有効にした場合、防具立ては描画されます。",
    "sodium-extra.option.beacon_beam": "ビーコンのビーム",
    "sodium-extra.option.beacon_beam.tooltip": "有効にした場合、ビーコンのビームは描画されます。",
    "sodium-extra.option.biome_colors": "バイオームの色",
    "sodium-extra.option.biome_colors.tooltip": "有効にした場合、バイオームの色はそれぞれのバイオームに基づいて変更されます。",
    "sodium-extra.option.block_animations": "ブロックアニメーション",
    "sodium-extra.option.block_animations.tooltip": "有効にした場合、ブロックアニメーションの処理は実行されます。",
    "sodium-extra.option.block_break.tooltip": "有効にした場合、ブロックが破壊されたときのパーティクルの処理は実行されます。",
    "sodium-extra.option.block_breaking.tooltip": "有効にした場合、ブロックが破壊されているときのパーティクルの処理は実行されます。",
    "sodium-extra.option.cloud_distance": "Cloud Distance",
    "sodium-extra.option.cloud_distance.tooltip": "Controls the distance away from the player that clouds are rendered.",
    "sodium-extra.option.cloud_height": "雲の高さ",
    "sodium-extra.option.cloud_height.tooltip": "描画される雲の高さを制御します。",
    "sodium-extra.option.details": "詳細",
    "sodium-extra.option.enchanting_table_book": "エンチャントテーブルの本",
    "sodium-extra.option.enchanting_table_book.tooltip": "有効にした場合、エンチャントテーブルの本は描画されます。",
    "sodium-extra.option.extras": "追加の機能",
    "sodium-extra.option.fog": "%s 霧",
    "sodium-extra.option.fog.tooltip": "ディメンションごとに地形上の霧の距離を調整します。全てのディメンションで単一の霧の設定を使用したい場合、ディメンションごとの霧の設定を無効にしてください。\n0 - バニラの霧の設定を使用します。\n1-32 - 霧の距離をチャンクで指定します。\n33 - 霧の距離の最大値です。(実質的に霧を無効化します。)",
    "sodium-extra.option.fog_start": "霧の開始地点の倍数",
    "sodium-extra.option.fog_start.tooltip": "プレイヤーのために地形上の霧の描画の開始地点を調整します。",
    "sodium-extra.option.instant_sneak": "インスタントスニーク",
    "sodium-extra.option.instant_sneak.tooltip": "有効にした場合、スニーク時の視点の移動は瞬間的に行われます。",
    "sodium-extra.option.item_frame_name_tag": "額縁のネームタグ",
    "sodium-extra.option.item_frame_name_tag.tooltip": "有効にした場合、額縁のネームタグは描画されます。",
    "sodium-extra.option.item_frames.tooltip": "有効にした場合、額縁は描画されます。",
    "sodium-extra.option.light_updates": "光の状態更新",
    "sodium-extra.option.light_updates.tooltip": "有効にした場合、光の状態更新の処理は実行されます。これを無効にした場合、新しいチャンクを生成したときの光の状態に影響を与える可能性があります。自分が何をしているのかを分かっている場合にのみ、無効にしてください。",
    "sodium-extra.option.linear_flat_color_blender": "線形フラットカラーブレンダーの使用",
    "sodium-extra.option.linear_flat_color_blender.tooltip": "線形カラーブレンドを使用せずにバイオームの重なり度合いを適用します。",
    "sodium-extra.option.multi_dimension_fog": "ディメンションごとの霧",
    "sodium-extra.option.multi_dimension_fog.tooltip": "有効した場合、ディメンションごとに霧のスライダーが表示されます。無効にした場合、一つの霧のスライダーが表示されます。この設定を変更すると、霧のスライダーを表示するために、一旦設定を終了して再び設定画面に戻る必要があります。",
    "sodium-extra.option.overlay_corner": "オーバーレイの位置",
    "sodium-extra.option.overlay_corner.bottom_left": "左下",
    "sodium-extra.option.overlay_corner.bottom_right": "右下",
    "sodium-extra.option.overlay_corner.tooltip": "オーバーレイ (FPSと座標) を描画する位置を指定します。",
    "sodium-extra.option.overlay_corner.top_left": "左上",
    "sodium-extra.option.overlay_corner.top_right": "右上",
    "sodium-extra.option.paintings.tooltip": "有効にした場合、絵画は描画されます。",
    "sodium-extra.option.particles.tooltips": "有効にした場合、%sのパーティクルの処理は実行されます。",
    "sodium-extra.option.particles_all.tooltip": "有効にした場合、全てのパーティクルの処理は実行されます。",
    "sodium-extra.option.piston.tooltip": "有効にした場合、ピストンの伸びるアニメーションは描画されます。",
    "sodium-extra.option.player_name_tag": "プレイヤーネームタグ",
    "sodium-extra.option.player_name_tag.tooltip": "有効にした場合、プレイヤーのネームタグは表示されます。",
    "sodium-extra.option.prevent_shaders": "シェーダー読み込みの防止",
    "sodium-extra.option.prevent_shaders.tooltip": "有効にした場合、あらゆるタイプのバニラのシェーダーがロードされなくなります。具体的には、スペクテイターモードで蜘蛛の視点に乗り移った時の視界の歪みなどです。",
    "sodium-extra.option.rain_snow.tooltip": "有効にした場合、雨と雪は描画されます。",
    "sodium-extra.option.rain_splash.tooltip": "有効にした場合、雨の水しぶきのパーティクルは描画されます。",
    "sodium-extra.option.recipe_toast": "レシピの通知",
    "sodium-extra.option.recipe_toast.tooltip": "有効にした場合、レシピのポップアップは表示されます。",
    "sodium-extra.option.reduce_resolution_on_mac": "MacOSで解像度を下げる",
    "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Retinaディスプレイで実際の半分の解像度を使用して、MacOSでのパフォーマンスを大幅に向上させます。\nこの設定を適応するにはゲームを再起動する必要があります。",
    "sodium-extra.option.render": "描画",
    "sodium-extra.option.resolution.tooltip": "フルスクリーンのときのゲームの解像度を指定します。",
    "sodium-extra.option.show_coordinates": "座標の表示",
    "sodium-extra.option.show_coordinates.tooltip": "オーバーレイにプレイヤーの座標を表示します。",
    "sodium-extra.option.show_fps": "FPSの表示",
    "sodium-extra.option.show_fps.tooltip": "オーバーレイにゲームの現在の FPS を表示します。",
    "sodium-extra.option.show_fps_extended": "FPSの拡張表示",
    "sodium-extra.option.show_fps_extended.tooltip": "オーバーレイのFPSの表示の横に追加の情報 (最大、平均、最小のFPS) を表示します。",
    "sodium-extra.option.single_fog": "単一の霧",
    "sodium-extra.option.single_fog.tooltip": "全てのディメンションの地形上の霧の距離を調整します。ディメンションごとに違う霧の設定を使用したい場合、ディメンションごとの霧の設定を有効にしてください。\n0 - バニラの霧の設定を使用します。\n1-32 - 霧の距離をチャンクで指定します。\n33 - 霧の距離の最大値です。(実質的に霧を無効化します。)",
    "sodium-extra.option.sky": "空",
    "sodium-extra.option.sky.tooltip": "有効にした場合、空は描画されます。",
    "sodium-extra.option.sky_colors": "空の色",
    "sodium-extra.option.sky_colors.tooltip": "有効にした場合、空の色はそれぞれのバイオームに基づいて変更されます。",
    "sodium-extra.option.stars": "星",
    "sodium-extra.option.stars.tooltip": "有効にした場合、星は描画されます。",
    "sodium-extra.option.steady_debug_hud": "安定したデバック画面",
    "sodium-extra.option.steady_debug_hud.tooltip": "有効にした場合、デバック画面は安定したデバック画面の更新間隔によって設定された一定量のティックで更新されます。",
    "sodium-extra.option.steady_debug_hud_refresh_interval": "安定したデバック画面の更新間隔",
    "sodium-extra.option.steady_debug_hud_refresh_interval.tooltip": "デバック画面の更新間隔をティックで調整します。",
    "sodium-extra.option.sun_moon": "太陽と月",
    "sodium-extra.option.sun_moon.tooltip": "有効にした場合、太陽と月は描画されます。",
    "sodium-extra.option.system_toast": "システムの通知",
    "sodium-extra.option.system_toast.tooltip": "有効にした場合、システムのポップアップは表示されます。",
    "sodium-extra.option.text_contrast": "文字のコントラスト",
    "sodium-extra.option.text_contrast.background": "背景",
    "sodium-extra.option.text_contrast.none": "無し",
    "sodium-extra.option.text_contrast.shadow": "影",
    "sodium-extra.option.text_contrast.tooltip": "FPS/Coordinates カウンターのコントラストを調整します。\n- 無し　デフォルトの文字を描画します。\n- 背景　文字にデバッグメニューのような背景を描画します。\n- 影　　デフォルトの文字に影を描画します。",
    "sodium-extra.option.toasts": "ポップアップメッセージ",
    "sodium-extra.option.toasts.tooltip": "有効にした場合、レシピと進捗のポップアップは表示されます。",
    "sodium-extra.option.tutorial_toast": "チュートリアルの通知",
    "sodium-extra.option.tutorial_toast.tooltip": "有効にした場合チュートリアルのポップアップは表示されます。",
    "sodium-extra.option.use_adaptive_sync.name": "アダプティブ",
    "sodium-extra.option.use_adaptive_sync.tooltip": "有効にした場合、垂直同期が描画をフレームの途中でスワップし、時にはそれ自体を無効にすることが出来ます。通常は顕著に応答性を向上させます。一部のGPUドライバーで問題が発生する可能性があります。",
    "sodium-extra.option.use_fast_random": "高速な乱数を使う",
    "sodium-extra.option.use_fast_random.tooltip": "有効にした場合、高速な乱数関数がブロックレンダリングに使用されます。バニラと比較したとき、ランダムに回転するテクスチャの向きに影響を与える可能性があります。",
    "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
    "sodium-extra.overlay.fps": "%s FPS",
    "sodium-extra.overlay.fps_extended": "(最大 %s / 平均 %s / 最小 %s)",
    "sodium-extra.overlay.light_updates": "光の状態更新が無効",
    "sodium-extra.suggestRSO.header": "提案: Reese's Embeddium Optionsをインストールしましょう！",
    "sodium-extra.suggestRSO.message": "機能の増加により、Embeddiumのビデオ設定に適切に収まらないことがあります。Reese's Embeddium OptionsをEmbeddium Extraと一緒にインストールすることを強くお勧めします。",
    "sodium-extra.units.ticks": "%s ティック",
    "sodium-extra.option.fog_type": "霧の変更タイプ",
    "sodium-extra.option.fog_type.tooltip": "霧がどのように変更されるかを設定します。 \nデフォルト - sodium-extraと同様\nMod Compat - forgeイベントを介して、MODとの互換性を向上させます（元々は#48の修正です）\n\n警告！\nMod Compatを使用している場合、霧の設定が無視されることがあります！これはバグではありません！",
    "sodium-extra.option.fog_type.default": "デフォルト",
    "sodium-extra.option.fog_type.mod_compat": "Mod Compat"
}