{
    "description.config.wover.main.log.verbose": "ログファイルに追加情報を書き込みます。問題のデバッグに役立ちます",
    "description.config.wover.main.server.force_default_world_preset": "サーバーで新しいワールドを作成すると、BetterXワールドタイプがデフォルトで選択されます。これはserver-propertiesファイルで変更できます。",
    "description.config.wover.client.general.prefere_modrinth": "時々、アップデートのダウンロードリンクを表示します。CurseForgeの代わりにModrinthにリンクしたい場合は、このオプションを有効にできます。",
    "title.config.group.wover.general": "一般",
    "title.config.group.wover.loading": "ワールドの読み込みと作成",
    "title.config.group.wover.server": "サーバー設定",
    "title.config.group.wover.structure": "構造物",
    "title.config.group.wover.performance": "パフォーマンス",
    "title.config.group.wover.entity": "モブとプレイヤー",
    "title.config.group.wover.ui": "ユーザーインターフェース",
    "title.config.group.wover.rendering": "レンダリング",
    "title.config.group.wover.cosmetic": "コスメティック",
    "title.config.wover.main.log.verbose": "詳細ログ",
    "title.config.wover.main.server.force_default_world_preset": "新しいサーバーワールドのデフォルトとしてBetterXワールドタイプ",
    "title.config.wover.client.general.prefere_modrinth": "Modrinthへのリンク",
    "wover.mainmenu.title": "WorldWeaver 設定"
}