{
    "effect.toxicity": "毒性",
    "block.zombie_extreme.black_ops_cargo": "ブラックオプス輸送",
    "subtitles.faceless_idle": "",
    "item.zombie_extreme.cleaver": "肉切り包丁",
    "item.zombie_extreme.gas_mask_helmet": "ガスマスク",
    "subtitles.devastated_hurt": "",
    "subtitles.chainsaw_idle": "",
    "itemGroup.tabzombie_extreme_blocks": "ゾンビエクストリーム：ブロック",
    "item.zombie_extreme.acid_bottle": "酸の瓶",
    "item.zombie_extreme.filter": "フィルター",
    "item.zombie_extreme.ignotsteel": "スチールインゴット",
    "item.zombie_extreme.uranium": "ウラン",
    "item.zombie_extreme.police_suit_boots": "警官スーツブーツ",
    "block.zombie_extreme.tube_tv": "ブラウン管テレビ",
    "item.zombie_extreme.fireaxe": "火の斧",
    "entity.zombie_extreme.crawler": "クロウラー",
    "item.zombie_extreme.soda": "ソーダ",
    "item.zombie_extreme.titan_pickaxe": "タイタンピッケル",
    "subtitles.infected_hazmat_hurt": "",
    "entity.zombie_extreme.devastated": "荒廃した",
    "item.zombie_extreme.military_suit_chestplate": "軍用チェストプレート",
    "entity.zombie_extreme.chainsaw": "チェーンソー",
    "block.zombie_extreme.wire": "有刺鉄線",
    "item.zombie_extreme.butcher_knife": "肉屋の包丁",
    "subtitles.faceless_hurt": "",
    "block.zombie_extreme.night_stand": "ナイトスタンド",
    "item.zombie_extreme.rat_king_spawn_egg": "ラットキングのスポーンエッグ",
    "item.zombie_extreme.infected_military_spawn_egg": "感染した軍隊のスポーンエッグ",
    "item.zombie_extreme.berret_chestplate": "ベレーの胴体",
    "item.zombie_extreme.syringe_stimulator": "刺激用注射器",
    "item.zombie_extreme.electro_machete": "電動マチェット",
    "block.zombie_extreme.ore_steel": "鉄鉱石",
    "effect.zombie_extreme.stun": "スタン",
    "item.zombie_extreme.syringe_adrenaline": "アドレナリン注射器",
    "item.zombie_extreme.boomer_spawn_egg": "ブーマーのスポーンエッグ",
    "item.zombie_extreme.gas_mask_chestplate": "ガスマスクの胴体",
    "item.zombie_extreme.saw_blade": "鋸の刃",
    "subtitles.clicker_hurt": "",
    "block.zombie_extreme.medicine_box": "医療箱",
    "item.zombie_extreme.bronze_shovel": "ブロンズシャベル",
    "item.zombie_extreme.bronze_axe": "ブロンズ斧",
    "subtitles.devastated_idle": "",
    "item.zombie_extreme.canned_fruit": "缶入り果物",
    "subtitles.demolisher_death": "",
    "item.zombie_extreme.blueprint_legendary": "伝説の設計図",
    "item.zombie_extreme.bomber_spawn_egg": "爆撃機のスポーンエッグ",
    "item.zombie_extreme.cloth": "布の切れ端",
    "effect.radiation_effect": "放射線",
    "item.zombie_extreme.clicker_spawn_egg": "クリッカーのスポーンエッグ",
    "block.zombie_extreme.ore_titan": "タイタン鉱石",
    "subtitles.night_hunte_step": "",
    "item.zombie_extreme.soda_used": "空のソーダ",
    "block.zombie_extreme.birdsnest": "鳥の巣",
    "item.zombie_extreme.dog_food": "ドッグフード",
    "item.zombie_extreme.plastic": "プラスチック",
    "item.zombie_extreme.raw_plastic": "生プラスチック",
    "effect.zombie_extreme.radiation_effect": "放射線",
    "item.zombie_extreme.military_suit_leggings": "軍用レギンス",
    "itemGroup.tabzombie_extreme_tools": "ゾンビエクストリーム：ツール",
    "effect.zombie_extreme.toxicity": "毒性",
    "item.zombie_extreme.steel_pickaxe": "鋼のピッケル",
    "item.zombie_extreme.crowbar": "バール",
    "subtitles.demolisher_hurt": "",
    "block.zombie_extreme.trader_table": "トレーダーのテーブル",
    "item.zombie_extreme.modern_love": "モダンラブ",
    "item.zombie_extreme.ignotlead": "鉛のインゴット",
    "subtitles.night_hunte_death": "",
    "entity.zombie_extreme.faceless": "無顔",
    "subtitles.ram_step": "",
    "subtitles.clicker_idle": "",
    "item.zombie_extreme.wrench": "レンチ",
    "item.zombie_extreme.blueprint_uncommon": "ユニークな設計図",
    "entity.zombie_extreme.runner": "ランナー",
    "item.zombie_extreme.night_vision_glasses_boots": "ナイトビジョンゴーグルブーツ",
    "subtitles.fetus_death": "",
    "item.zombie_extreme.camouflage_suit_forest_helmet": "迷彩スーツ森のヘルメット",
    "item.zombie_extreme.katana": "刀",
    "block.zombie_extreme.deepslate_steel": "ディープスレートスチール",
    "subtitles.opencupboard": "",
    "block.zombie_extreme.ore_aluminum": "アルミの鉱石",
    "subtitles.biome_wind_sound_radiation": "",
    "item.zombie_extreme.runner_spawn_egg": "ランナーの卵",
    "subtitles.nightstandopen": "",
    "item.zombie_extreme.ignot_bronze": "銅のインゴット",
    "item.zombie_extreme.ignot_titan": "チタンのインゴット",
    "item.zombie_extreme.titan_nugget": "チタンのナゲット",
    "itemGroup.tabzombie_extreme_armor": "ゾンビエクストリーム：アーマー",
    "item.zombie_extreme.steel_shovel": "鋼のシャベル",
    "item.zombie_extreme.pieceof_wire_fence": "ワイヤーフェンスの一部",
    "item.zombie_extreme.syringe_antidote": "治療薬",
    "subtitles.chainsaw_ambient": "",
    "item.zombie_extreme.goon_spawn_egg": "グーンの卵",
    "effect.zombie_extreme.radiation_protection": "放射線防護",
    "entity.zombie_extreme.patient_zero": "ゼロ患者",
    "subtitles.fetus_step": "",
    "item.zombie_extreme.chips": "チップス",
    "subtitles.infected_hazmat_idle": "",
    "subtitles.infected_military_hurt": "",
    "item.zombie_extreme.dizziness_pill": "めまい薬",
    "item.zombie_extreme.exo_suit_boots": "エクソブーツ",
    "subtitles.opentrashbucket": "",
    "block.zombie_extreme.wooden_barricades": "木製バリケード",
    "item.zombie_extreme.ignot_infected_titan": "寄生したタイタンのインゴット",
    "subtitles.divided_idle": "",
    "subtitles.biome_mood_sound_cave": "",
    "subtitles.inflated_death": "",
    "block.zombie_extreme.plastic_fence": "プラスチックフェンス",
    "entity.zombie_extreme.infected_juggernaut": "感染したジャガーノート",
    "block.zombie_extreme.empty_cans": "空の缶",
    "block.zombie_extreme.radio_installation": "ラジオ設置",
    "item.zombie_extreme.steel_sledgehammer": "スチールハンマー",
    "item.zombie_extreme.exo_suit_helmet": "エクソヘルメット",
    "item.zombie_extreme.experimental_pill": "実験用薬",
    "subtitles.faceless_death": "",
    "block.zombie_extreme.fridge": "冷蔵庫",
    "subtitles.opentashbucket": "",
    "block.zombie_extreme.cash_register": "レジ",
    "item.zombie_extreme.fetus_spawn_egg": "胎児スポーンエッグ",
    "item.zombie_extreme.faceless_spawn_egg": "フェイスレススポーンエッグ",
    "item.zombie_extreme.buzz_killer": "バズキラー",
    "entity.zombie_extreme.fetus": "胎児",
    "entity.zombie_extreme.assasin_black_ops": "アサシン・ブラックオプス",
    "item.zombie_extreme.civilian_suit_helmet": "バラクラバ",
    "entity.zombie_extreme.boomer": "ブーマー",
    "block.zombie_extreme.wooden_chair": "木製椅子",
    "item.zombie_extreme.combat_armor_chestplate": "戦闘ベスト",
    "subtitles.open_military_cargo": "",
    "entity.zombie_extreme.military": "軍隊",
    "item.zombie_extreme.pill_psycho": "サイコ薬",
    "item.zombie_extreme.night_vision_glasses_chestplate": "ナイトビジョンゴーグルボディ",
    "item.zombie_extreme.canned_stew": "缶詰シチュー",
    "subtitles.infected_military_idle": "",
    "subtitles.goon_idle": "",
    "subtitles.divided_hurt": "",
    "subtitles.military_hurt": "",
    "subtitles.night_hunte_hurt": "",
    "item.zombie_extreme.black_ops_glasses_boots": "ブラックオプスブーツ",
    "subtitles.devastated_step": "",
    "item.zombie_extreme.rubber": "ゴム",
    "subtitles.openvendingmachine": "",
    "item.zombie_extreme.night_hunter_spawn_egg": "ナイトハンタースポーンエッグ",
    "item.zombie_extreme.exo_suit_chestplate": "エクソチェストプレート",
    "effect.zombie_extreme.bleeding_effect": "出血",
    "item.zombie_extreme.assasin_black_ops_spawn_egg": "アサシン・ブラックオプススポーンエッグ",
    "item.zombie_extreme.syringe_drug": "注射器薬",
    "subtitles.demolisher_idle": "",
    "block.zombie_extreme.deepslate_tin": "深層スレートの錫",
    "item.zombie_extreme.gas_mask_leggings": "ガスマスクレギンス",
    "item.zombie_extreme.pill_against_radiation": "放射線防御薬",
    "item.zombie_extreme.whiskey": "ウィスキー",
    "item.zombie_extreme.police_suit_chestplate": "警察のベスト",
    "subtitles.infected_police_death": "",
    "item.zombie_extreme.titan_shovel": "タイタンシャベル",
    "block.zombie_extreme.washing_machine": "洗濯機",
    "item.zombie_extreme.machete": "マチェーテ",
    "item.zombie_extreme.blueprint_rare": "レアの設計図",
    "subtitles.chainsaw_death": "",
    "block.zombie_extreme.computer_monitor": "コンピュータモニター",
    "item.zombie_extreme.pill_night_vision": "ナイトビジョンの錠剤",
    "item.zombie_extreme.green_apple": "青リンゴ",
    "block.zombie_extreme.military_cargo": "軍事貨物",
    "item.zombie_extreme.steel_blade": "スチールブレード",
    "subtitles.goon_hurt": "",
    "entity.zombie_extreme.goon": "グン",
    "item.zombie_extreme.infected_spawn_egg": "感染したスポーンエッグ",
    "item.zombie_extreme.infected_flesh": "感染した肉",
    "item.zombie_extreme.patient_zero_spawn_egg": "ゼロ患者スポーンエッグ",
    "block.zombie_extreme.cupboard": "食器棚",
    "subtitles.military_idle": "",
    "item.zombie_extreme.night_vision_glasses_leggings": "ナイトビジョン眼鏡レギンス",
    "subtitles.inflated_shot": "",
    "item.zombie_extreme.juggernaut_suit_boots": "ジャガーノートブーツ",
    "item.zombie_extreme.raw_tin": "生のスズ",
    "item.zombie_extreme.juggernaut_suit_chestplate": "ジャガーノートのベスト",
    "item.zombie_extreme.cat_food": "猫の餌",
    "item.zombie_extreme.combat_armor_helmet": "戦闘用ヘルメット",
    "item.zombie_extreme.exo_suit_leggings": "エクソレギンス",
    "block.zombie_extreme.kitchen_stove": "キッチンストーブ",
    "block.zombie_extreme.deepslate_ruby": "ディープスレートルビー",
    "subtitles.beartrapactive": "",
    "subtitles.gas_mask_sound_effect": "",
    "item.zombie_extreme.bronze_pickaxe": "ブロンズピッケル",
    "subtitles.rat_king_death": "",
    "item.zombie_extreme.canned_soup": "缶スープ",
    "item.zombie_extreme.black_ops_glasses_chestplate": "ブラックオプスチェストプレート",
    "item.zombie_extreme.rotten_apple": "腐ったリンゴ",
    "block.zombie_extreme.ore_lead": "鉱石鉛",
    "item.zombie_extreme.revived_spawn_egg": "復活したスポーンエッグ",
    "block.zombie_extreme.thorium_ore": "トリウム鉱石",
    "item.zombie_extreme.ignot_aluminum": "アルミニウムのインゴット",
    "item.zombie_extreme.titan_axe": "タイタン斧",
    "item.zombie_extreme.vodka": "ウオッカ",
    "block.zombie_extreme.trash_bucket": "ゴミバケツ",
    "subtitles.inflated_step": "",
    "item.zombie_extreme.uranium_rod": "ウラン棒",
    "block.zombie_extreme.decomposing_backpack": "腐敗中のバックパック",
    "subtitles.chainsaw_hurt": "",
    "item.zombie_extreme.bandage": "包帯",
    "item.zombie_extreme.ram_spawn_egg": "ラムスポーンエッグ",
    "item.zombie_extreme.ignot_infected_steel": "感染したスチールのインゴット",
    "block.zombie_extreme.vending_machine": "自動販売機",
    "subtitles.biome_geiger_counter": "",
    "subtitles.devastated_death": "",
    "item.zombie_extreme.crawler_spawn_egg": "クローラーのスポーンエッグ",
    "subtitles.ram_death": "",
    "subtitles.divided_step": "",
    "subtitles.fat_infected_idle": "",
    "item.zombie_extreme.hazmat_suit_leggings": "防護服レギンス",
    "subtitles.goon_death": "",
    "item.zombie_extreme.civilian_suit_chestplate": "市民用ベスト",
    "item.zombie_extreme.pipe": "パイプ",
    "item.zombie_extreme.fulguria_fuel_rod": "フルグリア燃料棒",
    "subtitles.opentoolbox": "",
    "item.zombie_extreme.raw_steel": "原料鋼",
    "item.zombie_extreme.kitchen_knife": "包丁",
    "subtitles.divided_death": "",
    "item.zombie_extreme.ruby": "ルビー",
    "item.zombie_extreme.stun_stick": "スタン棒",
    "subtitles.personalmineactive": "",
    "item.zombie_extreme.infected_hazmat_spawn_egg": "感染した防護服のスポーンエッグ",
    "block.zombie_extreme.sand_bag": "砂袋",
    "item.zombie_extreme.ignot_thorium": "トリウムのインゴット",
    "item.zombie_extreme.police_suit_helmet": "警察の帽子",
    "item.zombie_extreme.civilian_suit_boots": "市民用ブーツ",
    "subtitles.opencloth": "",
    "item.zombie_extreme.batteries": "バッテリー",
    "entity.zombie_extreme.infected_police": "感染した警察",
    "item.zombie_extreme.steel_plate": "鋼のプレート",
    "subtitles.infected_military_step": "",
    "subtitles.demolisher_step": "",
    "item.zombie_extreme.energy_battery": "エネルギーバッテリー",
    "item.zombie_extreme.magnetic_card": "マグネティックカード",
    "item.zombie_extreme.bronze_wire": "ブロンズワイヤー",
    "itemGroup.tabzombie_extreme_other": "ゾンビエクストリーム：その他",
    "item.zombie_extreme.gas_mask_boots": "ガスマスクブーツ",
    "entity.zombie_extreme.rat_king": "ラットキング",
    "block.zombie_extreme.oil_shale_sand": "オイルシェールサンド",
    "subtitles.biome_music_biome_radiation": "",
    "block.zombie_extreme.deepslate_aluminum": "ディープスレートアルミニウム",
    "subtitles.assasin_b_o_step": "",
    "block.zombie_extreme.shelf": "棚",
    "item.zombie_extreme.m_9_knife": "M9ナイフ",
    "subtitles.night_hunter_idle": "",
    "block.zombie_extreme.drinks_vending_machine": "飲料自動販売機",
    "subtitles.inflated_hurt": "",
    "effect.bleeding_effect": "出血",
    "block.zombie_extreme.concrete_fence": "コンクリートフェンス",
    "item.zombie_extreme.lead_plate": "鉛プレート",
    "itemGroup.tabzombie_extreme_food": "ゾンビエクストリーム：食料",
    "subtitles.infected_military_death": "",
    "item.zombie_extreme.titan_hoe": "タイタンの鍬",
    "subtitles.openfridge": "",
    "item.zombie_extreme.swat_suit_boots": "SWATブーツ",
    "entity.zombie_extreme.infected_military": "感染した軍人",
    "block.zombie_extreme.radiation_block": "燃える大地",
    "effect.stun": "スタン",
    "item.zombie_extreme.black_ops_glasses_helmet": "ブラックオプスグラス",
    "item.zombie_extreme.police_baton": "警棒",
    "subtitles.bomber_death": "",
    "subtitles.inflated_idle": "",
    "item.zombie_extreme.camera": "カメラ",
    "item.zombie_extreme.berret_boots": "ベレー帽ブーツ",
    "entity.zombie_extreme.divided": "分裂した",
    "block.zombie_extreme.metal_fence": "金属フェンス",
    "item.zombie_extreme.swat_suit_helmet": "SWATヘルメット",
    "item.zombie_extreme.infected_juggernaut_spawn_egg": "感染したジャガーノートのスポーンエッグ",
    "subtitles.fat_infected_hurt": "",
    "item.zombie_extreme.blueprint_epic": "エピック設計図",
    "subtitles.night_hunter_hurt": "",
    "block.zombie_extreme.iron_table": "鉄のテーブル",
    "item.zombie_extreme.syringe_night_vision": "ナイトビジョンの注射器",
    "entity.zombie_extreme.revived": "復活した",
    "biome.zombie_extreme.scorched_earth": "焦土",
    "itemGroup.tabzombie_extreme_medicine": "ゾンビエクストリーム: 医療",
    "block.zombie_extreme.barbed_fence": "鋲付きフェンス",
    "item.zombie_extreme.juggernaut_suit_helmet": "ジャガーノートヘルメット",
    "item.zombie_extreme.steel_axe": "スチール斧",
    "entity.zombie_extreme.parasite": "寄生虫",
    "subtitles.clicker_death": "",
    "item.zombie_extreme.camouflage_suit_forest_leggings": "迷彩スーツ森林レギンス",
    "entity.zombie_extreme.ram": "ラム",
    "item.zombie_extreme.military_spawn_egg": "軍用スポーンエッグ",
    "item.zombie_extreme.swat_suit_leggings": "SWATレギンス",
    "item.zombie_extreme.thorium_rod": "トリウム棒",
    "item.zombie_extreme.canned_beans": "缶詰の豆",
    "item.zombie_extreme.pill_anti_hunger": "ハンガー対策の錠剤",
    "item.zombie_extreme.demolisher_spawn_egg": "破壊者スポーンエッグ",
    "subtitles.chainsaw_step": "",
    "subtitles.infected_police_idle": "",
    "item.zombie_extreme.raw_lead": "生鉛",
    "block.zombie_extreme.ore_tin": "錫鉱石",
    "subtitles.rat_king_idle": "",
    "item.zombie_extreme.oil_shale": "オイルシェール",
    "item.zombie_extreme.baseball_bat": "野球バット",
    "item.zombie_extreme.devastated_spawn_egg": "壊滅したスポーンエッグ",
    "item.zombie_extreme.golf_club": "ゴルフクラブ",
    "subtitles.bomber_idle": "",
    "item.zombie_extreme.raw_titan": "生タイタン",
    "item.zombie_extreme.fittings": "フィッティング",
    "subtitles.zeropatient_hurt": "",
    "subtitles.assasin_b_o__hurt": "",
    "block.zombie_extreme.deepslate_thorium": "深層スレートのトリウム",
    "item.zombie_extreme.infected_police_spawn_egg": "感染した警察のスポーンエッグ",
    "block.zombie_extreme.bear_trap": "クマの罠",
    "block.zombie_extreme.deepslate_lead": "深層スレートの鉛",
    "item.zombie_extreme.camouflage_suit_forest_boots": "カモフラージュスーツのフォレストブーツ",
    "item.zombie_extreme.bronze_nugget": "ブロンズナゲット",
    "item.zombie_extreme.spit_inflated": "膨張した唾液",
    "item.zombie_extreme.hazmat_suit_boots": "ハザードスーツのブーツ",
    "item.zombie_extreme.circuit_diagram": "回路図",
    "item.zombie_extreme.canned_food": "缶詰食品",
    "item.zombie_extreme.electric_katana": "電動刀",
    "item.zombie_extreme.berret_leggings": "ベレー帽レギンス",
    "item.zombie_extreme.steel_hoe": "鋼のクワ",
    "block.zombie_extreme.ore_ruby": "鉱石ルビー",
    "block.zombie_extreme.deepslate_titan": "深層スレートのタイタン",
    "subtitles.fat_infected_death": "",
    "subtitles.revived_idle": "",
    "item.zombie_extreme.experimental_serum": "実験的血清",
    "item.zombie_extreme.ignot_tin": "錫のインゴット",
    "item.zombie_extreme.police_suit_leggings": "警察スーツレギンス",
    "item.zombie_extreme.chainsaw_spawn_egg": "チェーンソーのスポーンエッグ",
    "entity.zombie_extreme.bomber": "爆撃機",
    "itemGroup.tabzombie_extreme_weapon": "ゾンビエクストリーム：武器",
    "item.zombie_extreme.night_vision_glasses_helmet": "ナイトビジョンゴーグル",
    "subtitles.infected_police_hurt": "",
    "item.zombie_extreme.black_ops_glasses_leggings": "ブラックオプスレギンス",
    "entity.zombie_extreme.demolisher": "解体者",
    "subtitles.military_death": "",
    "item.zombie_extreme.canned_apples": "缶詰のリンゴ",
    "subtitles.rat_king_hurt": "",
    "subtitles.bomber_hurt": "",
    "subtitles.zeropatient_idle": "",
    "item.zombie_extreme.raw_thorium": "未加工のトリウム",
    "entity.zombie_extreme.infected": "感染者",
    "subtitles.zeropatient_hurt_1": "",
    "subtitles.openbackpack": "",
    "item.zombie_extreme.last_hope": "最後の希望",
    "item.zombie_extreme.parasite_spawn_egg": "寄生虫のスポーンエッグ",
    "item.zombie_extreme.juggernaut_suit_leggings": "ジャガーノートレギンス",
    "item.zombie_extreme.bronze_hoe": "ブロンズのクワ",
    "subtitles.infected_hazmat_death": "",
    "item.zombie_extreme.combat_armor_leggings": "戦闘用レギンス",
    "item.zombie_extreme.hazmat_suit_chestplate": "ハザードスーツの胴体",
    "block.zombie_extreme.lamp": "ランプ",
    "subtitles.revived_death": "",
    "item.zombie_extreme.berret_helmet": "ベレー帽",
    "entity.zombie_extreme.clicker": "クリッカー",
    "item.zombie_extreme.frying_pan": "フライパン",
    "block.zombie_extreme.burning_land_oil_shale": "燃える土地のオイルシェール",
    "item.zombie_extreme.rubber_sheet": "ゴムシート",
    "subtitles.revived_hurt": "",
    "item.zombie_extreme.hazmat_suit_helmet": "ハズマットスーツヘルメット",
    "subtitles.night_hunter_step": "",
    "item.zombie_extreme.combat_armor_boots": "コンバットブーツ",
    "item.zombie_extreme.sapper_shovel": "サッパーショベル",
    "item.zombie_extreme.tin_plate": "スズプレート",
    "subtitles.zeropatient_death": "",
    "subtitles.ram_idle": "",
    "subtitles.zeropatient_step": "",
    "effect.radiation_protection": "放射線防護",
    "entity.zombie_extreme.inflated": "膨らんだ",
    "block.zombie_extreme.spotlight": "スポットライト",
    "item.zombie_extreme.military_machete": "軍用マチェット",
    "subtitles.fetus_hurt": "",
    "item.zombie_extreme.raw_aluminum": "原料アルミニウム",
    "block.zombie_extreme.dead_body": "死体",
    "itemGroup.tabzombie_extreme_mobs": "ゾンビエクストリーム：モンスター",
    "item.zombie_extreme.camouflage_suit_forest_chestplate": "迷彩スーツフォレストチェストプレート",
    "block.zombie_extreme.tool_box": "ツールボックス",
    "item.zombie_extreme.military_suit_boots": "軍用ブーツ",
    "subtitles.assasin_b_o__death": "",
    "item.zombie_extreme.black_ops_magnetic_card": "ブラックオプスマグネティックカード",
    "item.zombie_extreme.inflated_spawn_egg": "膨らんだスポーンエッグ",
    "item.zombie_extreme.swat_suit_chestplate": "SWATベスト",
    "item.zombie_extreme.civilian_suit_leggings": "市民レギンス",
    "item.zombie_extreme.titan_plate": "タイタンプレート",
    "item.zombie_extreme.modern_axe": "現代的な斧",
    "subtitles.night_hunter_death": "",
    "block.zombie_extreme.personnel_mine": "人員用地雷",
    "block.zombie_extreme.microwave": "電子レンジ",
    "entity.zombie_extreme.night_hunter": "ナイトハンター",
    "subtitles.ram_hurt": "",
    "subtitles.fetus_idle": "",
    "item.zombie_extreme.military_suit_helmet": "軍用ヘルメット",
    "item.zombie_extreme.steel_bar": "スチールバー",
    "item.zombie_extreme.divided_spawn_egg": "分裂したスポーンエッグ",
    "entity.zombie_extreme.infected_hazmat": "感染したハズマット"
}