{
    "itemGroup.mcwfurnitures": "マカウの家具",
    "mcwfurnitures.container.threerows": "家具",
    "item.mcwfurnitures.cabinet_door": "キャビネットドア",
    "item.mcwfurnitures.cabinet_drawer": "キャビネットの引き出し",
    "mcwfurnitures.furnitureitem.desc": "クラフトの材料",
    "block.mcwfurnitures.oak_wardrobe": "オークのワードローブ",
    "block.mcwfurnitures.oak_modern_wardrobe": "オークのモダンワードローブ",
    "block.mcwfurnitures.oak_double_wardrobe": "オークのダブルワードローブ",
    "block.mcwfurnitures.oak_bookshelf": "オークの本棚",
    "block.mcwfurnitures.oak_bookshelf_cupboard": "オークのキャビネット本棚",
    "block.mcwfurnitures.oak_drawer": "オークの引き出し",
    "block.mcwfurnitures.oak_double_drawer": "オークのダブル引き出し",
    "block.mcwfurnitures.oak_bookshelf_drawer": "オークの本棚引き出し",
    "block.mcwfurnitures.oak_lower_bookshelf_drawer": "オークの下部本棚引き出し",
    "block.mcwfurnitures.oak_large_drawer": "オークの大きな引き出し",
    "block.mcwfurnitures.oak_lower_triple_drawer": "オークの下部トリプル引き出し",
    "block.mcwfurnitures.oak_triple_drawer": "オークのトリプル引き出し",
    "block.mcwfurnitures.oak_desk": "オークのデスク",
    "block.mcwfurnitures.oak_covered_desk": "オークのカバー付きデスク",
    "block.mcwfurnitures.oak_modern_desk": "オークのモダンデスク",
    "block.mcwfurnitures.oak_table": "オークのテーブル",
    "block.mcwfurnitures.oak_end_table": "オークのサイドテーブル",
    "block.mcwfurnitures.oak_coffee_table": "オークのコーヒーテーブル",
    "block.mcwfurnitures.oak_glass_table": "オークのガラステーブル",
    "block.mcwfurnitures.oak_chair": "オークの椅子",
    "block.mcwfurnitures.oak_modern_chair": "オークのモダン椅子",
    "block.mcwfurnitures.oak_striped_chair": "オークのストライプ椅子",
    "block.mcwfurnitures.oak_stool_chair": "オークのスツール",
    "block.mcwfurnitures.oak_counter": "オークのカウンター",
    "block.mcwfurnitures.oak_drawer_counter": "オークの引き出しカウンター",
    "block.mcwfurnitures.oak_double_drawer_counter": "オークのダブル引き出しカウンター",
    "block.mcwfurnitures.oak_cupboard_counter": "オークのキャビネットカウンター",
    "block.mcwfurnitures.birch_wardrobe": "バーチのワードローブ",
    "block.mcwfurnitures.birch_modern_wardrobe": "バーチのモダンワードローブ",
    "block.mcwfurnitures.birch_double_wardrobe": "バーチのダブルワードローブ",
    "block.mcwfurnitures.birch_bookshelf": "バーチの本棚",
    "block.mcwfurnitures.birch_bookshelf_cupboard": "バーチのキャビネット本棚",
    "block.mcwfurnitures.birch_drawer": "バーチの引き出し",
    "block.mcwfurnitures.birch_double_drawer": "バーチのダブル引き出し",
    "block.mcwfurnitures.birch_bookshelf_drawer": "バーチの本棚引き出し",
    "block.mcwfurnitures.birch_lower_bookshelf_drawer": "バーチの下部本棚引き出し",
    "block.mcwfurnitures.birch_large_drawer": "バーチの大きな引き出し",
    "block.mcwfurnitures.birch_lower_triple_drawer": "バーチの下部トリプル引き出し",
    "block.mcwfurnitures.birch_triple_drawer": "バーチのトリプル引き出し",
    "block.mcwfurnitures.birch_desk": "バーチのデスク",
    "block.mcwfurnitures.birch_covered_desk": "バーチのカバー付きデスク",
    "block.mcwfurnitures.birch_modern_desk": "バーチのモダンデスク",
    "block.mcwfurnitures.birch_table": "バーチのテーブル",
    "block.mcwfurnitures.birch_end_table": "バーチのサイドテーブル",
    "block.mcwfurnitures.birch_coffee_table": "バーチのコーヒーテーブル",
    "block.mcwfurnitures.birch_glass_table": "バーチグラステーブル",
    "block.mcwfurnitures.birch_chair": "バーチチェア",
    "block.mcwfurnitures.birch_modern_chair": "バーチモダンチェア",
    "block.mcwfurnitures.birch_striped_chair": "バーチストライプチェア",
    "block.mcwfurnitures.birch_stool_chair": "バーチスツール",
    "block.mcwfurnitures.birch_counter": "バーチカウンター",
    "block.mcwfurnitures.birch_drawer_counter": "バーチ引き出しカウンター",
    "block.mcwfurnitures.birch_double_drawer_counter": "バーチダブル引き出しカウンター",
    "block.mcwfurnitures.birch_cupboard_counter": "バーチカップボードカウンター",
    "block.mcwfurnitures.spruce_wardrobe": "スプルースワードローブ",
    "block.mcwfurnitures.spruce_modern_wardrobe": "スプルースモダンワードローブ",
    "block.mcwfurnitures.spruce_double_wardrobe": "スプルースダブルワードローブ",
    "block.mcwfurnitures.spruce_bookshelf": "スプルース本棚",
    "block.mcwfurnitures.spruce_bookshelf_cupboard": "スプルースカップボード本棚",
    "block.mcwfurnitures.spruce_drawer": "スプルース引き出し",
    "block.mcwfurnitures.spruce_double_drawer": "スプルースダブル引き出し",
    "block.mcwfurnitures.spruce_bookshelf_drawer": "スプルース本棚引き出し",
    "block.mcwfurnitures.spruce_lower_bookshelf_drawer": "スプルース下部本棚引き出し",
    "block.mcwfurnitures.spruce_large_drawer": "スプルース大引き出し",
    "block.mcwfurnitures.spruce_lower_triple_drawer": "スプルース下部トリプル引き出し",
    "block.mcwfurnitures.spruce_triple_drawer": "スプルーストリプル引き出し",
    "block.mcwfurnitures.spruce_desk": "スプルースデスク",
    "block.mcwfurnitures.spruce_covered_desk": "スプルースカバーデスク",
    "block.mcwfurnitures.spruce_modern_desk": "スプルースモダンデスク",
    "block.mcwfurnitures.spruce_table": "スプルーステーブル",
    "block.mcwfurnitures.spruce_end_table": "スプルースエンドテーブル",
    "block.mcwfurnitures.spruce_coffee_table": "スプルースコーヒーテーブル",
    "block.mcwfurnitures.spruce_glass_table": "スプルースグラステーブル",
    "block.mcwfurnitures.spruce_chair": "スプルースチェア",
    "block.mcwfurnitures.spruce_modern_chair": "スプルースモダンチェア",
    "block.mcwfurnitures.spruce_striped_chair": "スプルースストライプチェア",
    "block.mcwfurnitures.spruce_stool_chair": "スプルーススツール",
    "block.mcwfurnitures.spruce_counter": "スプルースカウンター",
    "block.mcwfurnitures.spruce_drawer_counter": "スプルース引き出しカウンター",
    "block.mcwfurnitures.spruce_double_drawer_counter": "スプルースダブル引き出しカウンター",
    "block.mcwfurnitures.spruce_cupboard_counter": "スプルースカップボードカウンター",
    "block.mcwfurnitures.jungle_wardrobe": "ジャングルワードローブ",
    "block.mcwfurnitures.jungle_modern_wardrobe": "ジャングルモダンワードローブ",
    "block.mcwfurnitures.jungle_double_wardrobe": "ジャングルダブルワードローブ",
    "block.mcwfurnitures.jungle_bookshelf": "ジャングル本棚",
    "block.mcwfurnitures.jungle_bookshelf_cupboard": "ジャングルカップボード本棚",
    "block.mcwfurnitures.jungle_drawer": "ジャングル引き出し",
    "block.mcwfurnitures.jungle_double_drawer": "ジャングルダブル引き出し",
    "block.mcwfurnitures.jungle_bookshelf_drawer": "ジャングル本棚引き出し",
    "block.mcwfurnitures.jungle_lower_bookshelf_drawer": "ジャングル下部本棚引き出し",
    "block.mcwfurnitures.jungle_large_drawer": "ジャングル大引き出し",
    "block.mcwfurnitures.jungle_lower_triple_drawer": "ジャングル下部トリプル引き出し",
    "block.mcwfurnitures.jungle_triple_drawer": "ジャングルトリプル引き出し",
    "block.mcwfurnitures.jungle_desk": "ジャングルデスク",
    "block.mcwfurnitures.jungle_covered_desk": "ジャングルカバーデスク",
    "block.mcwfurnitures.jungle_modern_desk": "ジャングルモダンデスク",
    "block.mcwfurnitures.jungle_table": "ジャングルテーブル",
    "block.mcwfurnitures.jungle_end_table": "ジャングルエンドテーブル",
    "block.mcwfurnitures.jungle_coffee_table": "ジャングルコーヒーテーブル",
    "block.mcwfurnitures.jungle_glass_table": "ジャングルグラステーブル",
    "block.mcwfurnitures.jungle_chair": "ジャングルチェア",
    "block.mcwfurnitures.jungle_modern_chair": "ジャングルモダンチェア",
    "block.mcwfurnitures.jungle_striped_chair": "ジャングルストライプチェア",
    "block.mcwfurnitures.jungle_stool_chair": "ジャングルスツール",
    "block.mcwfurnitures.jungle_counter": "ジャングルカウンター",
    "block.mcwfurnitures.jungle_drawer_counter": "ジャングル引き出しカウンター",
    "block.mcwfurnitures.jungle_double_drawer_counter": "ジャングルダブル引き出しカウンター",
    "block.mcwfurnitures.jungle_cupboard_counter": "ジャングルカップボードカウンター",
    "block.mcwfurnitures.acacia_wardrobe": "アカシアワードローブ",
    "block.mcwfurnitures.acacia_modern_wardrobe": "アカシアモダンワードローブ",
    "block.mcwfurnitures.acacia_double_wardrobe": "アカシアダブルワードローブ",
    "block.mcwfurnitures.acacia_bookshelf": "アカシア本棚",
    "block.mcwfurnitures.acacia_bookshelf_cupboard": "アカシアカップボード本棚",
    "block.mcwfurnitures.acacia_drawer": "アカシア引き出し",
    "block.mcwfurnitures.acacia_double_drawer": "アカシアダブル引き出し",
    "block.mcwfurnitures.acacia_bookshelf_drawer": "アカシア本棚引き出し",
    "block.mcwfurnitures.acacia_lower_bookshelf_drawer": "アカシア下部本棚引き出し",
    "block.mcwfurnitures.acacia_large_drawer": "アカシア大きな引き出し",
    "block.mcwfurnitures.acacia_lower_triple_drawer": "アカシア下部トリプル引き出し",
    "block.mcwfurnitures.acacia_triple_drawer": "アカシアトリプル引き出し",
    "block.mcwfurnitures.acacia_desk": "アカシアデスク",
    "block.mcwfurnitures.acacia_covered_desk": "アカシアカバー付きデスク",
    "block.mcwfurnitures.acacia_modern_desk": "アカシアモダンデスク",
    "block.mcwfurnitures.acacia_table": "アカシアテーブル",
    "block.mcwfurnitures.acacia_end_table": "アカシアエンドテーブル",
    "block.mcwfurnitures.acacia_coffee_table": "アカシアコーヒーテーブル",
    "block.mcwfurnitures.acacia_glass_table": "アカシアグラステーブル",
    "block.mcwfurnitures.acacia_chair": "アカシアチェア",
    "block.mcwfurnitures.acacia_modern_chair": "アカシアモダンチェア",
    "block.mcwfurnitures.acacia_striped_chair": "アカシアストライプチェア",
    "block.mcwfurnitures.acacia_stool_chair": "アカシアスツール",
    "block.mcwfurnitures.acacia_counter": "アカシアカウンター",
    "block.mcwfurnitures.acacia_drawer_counter": "アカシア引き出しカウンター",
    "block.mcwfurnitures.acacia_double_drawer_counter": "アカシアダブル引き出しカウンター",
    "block.mcwfurnitures.acacia_cupboard_counter": "アカシアカップボードカウンター",
    "block.mcwfurnitures.dark_oak_wardrobe": "ダークオークワードローブ",
    "block.mcwfurnitures.dark_oak_modern_wardrobe": "ダークオークモダンワードローブ",
    "block.mcwfurnitures.dark_oak_double_wardrobe": "ダークオークダブルワードローブ",
    "block.mcwfurnitures.dark_oak_bookshelf": "ダークオーク本棚",
    "block.mcwfurnitures.dark_oak_bookshelf_cupboard": "ダークオークカップボード本棚",
    "block.mcwfurnitures.dark_oak_drawer": "ダークオーク引き出し",
    "block.mcwfurnitures.dark_oak_double_drawer": "ダークオークダブル引き出し",
    "block.mcwfurnitures.dark_oak_bookshelf_drawer": "ダークオーク本棚引き出し",
    "block.mcwfurnitures.dark_oak_lower_bookshelf_drawer": "ダークオーク下部本棚引き出し",
    "block.mcwfurnitures.dark_oak_large_drawer": "ダークオーク大きな引き出し",
    "block.mcwfurnitures.dark_oak_lower_triple_drawer": "ダークオークの下部トリプルドロワー",
    "block.mcwfurnitures.dark_oak_triple_drawer": "ダークオークのトリプルドロワー",
    "block.mcwfurnitures.dark_oak_desk": "ダークオークのデスク",
    "block.mcwfurnitures.dark_oak_covered_desk": "ダークオークのカバー付きデスク",
    "block.mcwfurnitures.dark_oak_modern_desk": "ダークオークのモダンデスク",
    "block.mcwfurnitures.dark_oak_table": "ダークオークのテーブル",
    "block.mcwfurnitures.dark_oak_end_table": "ダークオークのエンドテーブル",
    "block.mcwfurnitures.dark_oak_coffee_table": "ダークオークのコーヒーテーブル",
    "block.mcwfurnitures.dark_oak_glass_table": "ダークオークのガラステーブル",
    "block.mcwfurnitures.dark_oak_chair": "ダークオークの椅子",
    "block.mcwfurnitures.dark_oak_modern_chair": "ダークオークのモダンチェア",
    "block.mcwfurnitures.dark_oak_striped_chair": "ダークオークのストライプ椅子",
    "block.mcwfurnitures.dark_oak_stool_chair": "ダークオークのスツール",
    "block.mcwfurnitures.dark_oak_counter": "ダークオークのカウンター",
    "block.mcwfurnitures.dark_oak_drawer_counter": "ダークオークのドロワーカウンター",
    "block.mcwfurnitures.dark_oak_double_drawer_counter": "ダークオークのダブルドロワーカウンター",
    "block.mcwfurnitures.dark_oak_cupboard_counter": "ダークオークのカップボードカウンター",
    "block.mcwfurnitures.crimson_wardrobe": "クリムゾンのワードローブ",
    "block.mcwfurnitures.crimson_modern_wardrobe": "クリムゾンのモダンワードローブ",
    "block.mcwfurnitures.crimson_double_wardrobe": "クリムゾンのダブルワードローブ",
    "block.mcwfurnitures.crimson_bookshelf": "クリムゾンの本棚",
    "block.mcwfurnitures.crimson_bookshelf_cupboard": "クリムゾンのカップボード本棚",
    "block.mcwfurnitures.crimson_drawer": "クリムゾンのドロワー",
    "block.mcwfurnitures.crimson_double_drawer": "クリムゾンのダブルドロワー",
    "block.mcwfurnitures.crimson_bookshelf_drawer": "クリムゾンの本棚ドロワー",
    "block.mcwfurnitures.crimson_lower_bookshelf_drawer": "クリムゾンの下部本棚ドロワー",
    "block.mcwfurnitures.crimson_large_drawer": "クリムゾンの大きなドロワー",
    "block.mcwfurnitures.crimson_lower_triple_drawer": "クリムゾンの下部トリプルドロワー",
    "block.mcwfurnitures.crimson_triple_drawer": "クリムゾンのトリプルドロワー",
    "block.mcwfurnitures.crimson_desk": "クリムゾンのデスク",
    "block.mcwfurnitures.crimson_covered_desk": "クリムゾンのカバー付きデスク",
    "block.mcwfurnitures.crimson_modern_desk": "クリムゾンのモダンデスク",
    "block.mcwfurnitures.crimson_table": "クリムゾンのテーブル",
    "block.mcwfurnitures.crimson_end_table": "クリムゾンのエンドテーブル",
    "block.mcwfurnitures.crimson_coffee_table": "クリムゾンのコーヒーテーブル",
    "block.mcwfurnitures.crimson_glass_table": "クリムゾンのガラステーブル",
    "block.mcwfurnitures.crimson_chair": "クリムゾンの椅子",
    "block.mcwfurnitures.crimson_modern_chair": "クリムゾンのモダンチェア",
    "block.mcwfurnitures.crimson_striped_chair": "クリムゾンのストライプ椅子",
    "block.mcwfurnitures.crimson_stool_chair": "クリムゾンのスツール",
    "block.mcwfurnitures.crimson_counter": "クリムゾンのカウンター",
    "block.mcwfurnitures.crimson_drawer_counter": "クリムゾンのドロワーカウンター",
    "block.mcwfurnitures.crimson_double_drawer_counter": "クリムゾンのダブルドロワーカウンター",
    "block.mcwfurnitures.crimson_cupboard_counter": "クリムゾンのカップボードカウンター",
    "block.mcwfurnitures.warped_wardrobe": "ワープドワードローブ",
    "block.mcwfurnitures.warped_modern_wardrobe": "ワープドモダンワードローブ",
    "block.mcwfurnitures.warped_double_wardrobe": "ワープドダブルワードローブ",
    "block.mcwfurnitures.warped_bookshelf": "ワープド本棚",
    "block.mcwfurnitures.warped_bookshelf_cupboard": "ワープドカップボード本棚",
    "block.mcwfurnitures.warped_drawer": "ワープドドロワー",
    "block.mcwfurnitures.warped_double_drawer": "歪んだ二重引き出し",
    "block.mcwfurnitures.warped_bookshelf_drawer": "歪んだ本棚引き出し",
    "block.mcwfurnitures.warped_lower_bookshelf_drawer": "歪んだ下本棚引き出し",
    "block.mcwfurnitures.warped_large_drawer": "歪んだ大きな引き出し",
    "block.mcwfurnitures.warped_lower_triple_drawer": "歪んだ下三重引き出し",
    "block.mcwfurnitures.warped_triple_drawer": "歪んだ三重引き出し",
    "block.mcwfurnitures.warped_desk": "歪んだ机",
    "block.mcwfurnitures.warped_covered_desk": "歪んだ覆われた机",
    "block.mcwfurnitures.warped_modern_desk": "歪んだモダンな机",
    "block.mcwfurnitures.warped_table": "歪んだテーブル",
    "block.mcwfurnitures.warped_end_table": "歪んだエンドテーブル",
    "block.mcwfurnitures.warped_coffee_table": "歪んだコーヒーテーブル",
    "block.mcwfurnitures.warped_glass_table": "歪んだガラステーブル",
    "block.mcwfurnitures.warped_chair": "歪んだ椅子",
    "block.mcwfurnitures.warped_modern_chair": "歪んだモダンな椅子",
    "block.mcwfurnitures.warped_striped_chair": "歪んだストライプの椅子",
    "block.mcwfurnitures.warped_stool_chair": "歪んだスツール",
    "block.mcwfurnitures.warped_counter": "歪んだカウンター",
    "block.mcwfurnitures.warped_drawer_counter": "歪んだ引き出しカウンター",
    "block.mcwfurnitures.warped_double_drawer_counter": "歪んだ二重引き出しカウンター",
    "block.mcwfurnitures.warped_cupboard_counter": "歪んだ食器棚カウンター",
    "block.mcwfurnitures.mangrove_wardrobe": "マングローブのワードローブ",
    "block.mcwfurnitures.mangrove_modern_wardrobe": "マングローブのモダンワードローブ",
    "block.mcwfurnitures.mangrove_double_wardrobe": "マングローブの二重ワードローブ",
    "block.mcwfurnitures.mangrove_bookshelf": "マングローブの本棚",
    "block.mcwfurnitures.mangrove_bookshelf_cupboard": "マングローブの食器棚本棚",
    "block.mcwfurnitures.mangrove_drawer": "マングローブの引き出し",
    "block.mcwfurnitures.mangrove_double_drawer": "マングローブの二重引き出し",
    "block.mcwfurnitures.mangrove_bookshelf_drawer": "マングローブの本棚引き出し",
    "block.mcwfurnitures.mangrove_lower_bookshelf_drawer": "マングローブの下本棚引き出し",
    "block.mcwfurnitures.mangrove_large_drawer": "マングローブの大きな引き出し",
    "block.mcwfurnitures.mangrove_lower_triple_drawer": "マングローブの下三重引き出し",
    "block.mcwfurnitures.mangrove_triple_drawer": "マングローブの三重引き出し",
    "block.mcwfurnitures.mangrove_desk": "マングローブの机",
    "block.mcwfurnitures.mangrove_covered_desk": "マングローブの覆われた机",
    "block.mcwfurnitures.mangrove_modern_desk": "マングローブのモダンな机",
    "block.mcwfurnitures.mangrove_table": "マングローブのテーブル",
    "block.mcwfurnitures.mangrove_end_table": "マングローブのエンドテーブル",
    "block.mcwfurnitures.mangrove_coffee_table": "マングローブのコーヒーテーブル",
    "block.mcwfurnitures.mangrove_glass_table": "マングローブのガラステーブル",
    "block.mcwfurnitures.mangrove_chair": "マングローブの椅子",
    "block.mcwfurnitures.mangrove_modern_chair": "マングローブのモダンな椅子",
    "block.mcwfurnitures.mangrove_striped_chair": "マングローブのストライプの椅子",
    "block.mcwfurnitures.mangrove_stool_chair": "マングローブのスツール",
    "block.mcwfurnitures.mangrove_counter": "マングローブのカウンター",
    "block.mcwfurnitures.mangrove_drawer_counter": "マングローブの引き出しカウンター",
    "block.mcwfurnitures.mangrove_double_drawer_counter": "マングローブの二重引き出しカウンター",
    "block.mcwfurnitures.mangrove_cupboard_counter": "マングローブの食器棚カウンター",
    "block.mcwfurnitures.stripped_oak_wardrobe": "剥ぎ取られたオークのワードローブ",
    "block.mcwfurnitures.stripped_oak_modern_wardrobe": "剥ぎ取られたオークのモダンワードローブ",
    "block.mcwfurnitures.stripped_oak_double_wardrobe": "ストリップドオークのダブルワードローブ",
    "block.mcwfurnitures.stripped_oak_bookshelf": "ストリップドオークの本棚",
    "block.mcwfurnitures.stripped_oak_bookshelf_cupboard": "ストリップドオークのカップボード本棚",
    "block.mcwfurnitures.stripped_oak_drawer": "ストリップドオークの引き出し",
    "block.mcwfurnitures.stripped_oak_double_drawer": "ストリップドオークのダブル引き出し",
    "block.mcwfurnitures.stripped_oak_bookshelf_drawer": "ストリップドオークの本棚引き出し",
    "block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer": "ストリップドオークの下の本棚引き出し",
    "block.mcwfurnitures.stripped_oak_large_drawer": "ストリップドオークの大きな引き出し",
    "block.mcwfurnitures.stripped_oak_lower_triple_drawer": "ストリップドオークの下のトリプル引き出し",
    "block.mcwfurnitures.stripped_oak_triple_drawer": "ストリップドオークのトリプル引き出し",
    "block.mcwfurnitures.stripped_oak_desk": "ストリップドオークのデスク",
    "block.mcwfurnitures.stripped_oak_covered_desk": "ストリップドオークのカバー付きデスク",
    "block.mcwfurnitures.stripped_oak_modern_desk": "ストリップドオークのモダンデスク",
    "block.mcwfurnitures.stripped_oak_table": "ストリップドオークのテーブル",
    "block.mcwfurnitures.stripped_oak_end_table": "ストリップドオークのエンドテーブル",
    "block.mcwfurnitures.stripped_oak_coffee_table": "ストリップドオークのコーヒーテーブル",
    "block.mcwfurnitures.stripped_oak_glass_table": "ストリップドオークのガラステーブル",
    "block.mcwfurnitures.stripped_oak_chair": "ストリップドオークの椅子",
    "block.mcwfurnitures.stripped_oak_modern_chair": "ストリップドオークのモダンな椅子",
    "block.mcwfurnitures.stripped_oak_striped_chair": "ストリップドオークのストライプ椅子",
    "block.mcwfurnitures.stripped_oak_stool_chair": "ストリップドオークのスツール",
    "block.mcwfurnitures.stripped_oak_counter": "ストリップドオークのカウンター",
    "block.mcwfurnitures.stripped_oak_drawer_counter": "ストリップドオークの引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_double_drawer_counter": "ストリップドオークのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_cupboard_counter": "ストリップドオークのカップボードカウンター",
    "block.mcwfurnitures.stripped_birch_wardrobe": "ストリップドバーチのワードローブ",
    "block.mcwfurnitures.stripped_birch_modern_wardrobe": "ストリップドバーチのモダンワードローブ",
    "block.mcwfurnitures.stripped_birch_double_wardrobe": "ストリップドバーチのダブルワードローブ",
    "block.mcwfurnitures.stripped_birch_bookshelf": "ストリップドバーチの本棚",
    "block.mcwfurnitures.stripped_birch_bookshelf_cupboard": "ストリップドバーチのカップボード本棚",
    "block.mcwfurnitures.stripped_birch_drawer": "ストリップドバーチの引き出し",
    "block.mcwfurnitures.stripped_birch_double_drawer": "ストリップドバーチのダブル引き出し",
    "block.mcwfurnitures.stripped_birch_bookshelf_drawer": "ストリップドバーチの本棚引き出し",
    "block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer": "ストリップドバーチの下の本棚引き出し",
    "block.mcwfurnitures.stripped_birch_large_drawer": "ストリップドバーチの大きな引き出し",
    "block.mcwfurnitures.stripped_birch_lower_triple_drawer": "ストリップドバーチの下のトリプル引き出し",
    "block.mcwfurnitures.stripped_birch_triple_drawer": "ストリップドバーチのトリプル引き出し",
    "block.mcwfurnitures.stripped_birch_desk": "ストリップドバーチのデスク",
    "block.mcwfurnitures.stripped_birch_covered_desk": "ストリップドバーチのカバー付きデスク",
    "block.mcwfurnitures.stripped_birch_modern_desk": "ストリップドバーチのモダンデスク",
    "block.mcwfurnitures.stripped_birch_table": "ストリップドバーチのテーブル",
    "block.mcwfurnitures.stripped_birch_end_table": "ストリップドバーチのエンドテーブル",
    "block.mcwfurnitures.stripped_birch_coffee_table": "ストリップドバーチのコーヒーテーブル",
    "block.mcwfurnitures.stripped_birch_glass_table": "ストリップドバーチのガラステーブル",
    "block.mcwfurnitures.stripped_birch_chair": "ストリップドバーチの椅子",
    "block.mcwfurnitures.stripped_birch_modern_chair": "ストリップドバーチのモダンな椅子",
    "block.mcwfurnitures.stripped_birch_striped_chair": "ストリップドバーチのストライプ椅子",
    "block.mcwfurnitures.stripped_birch_stool_chair": "ストリップドバーチのスツール",
    "block.mcwfurnitures.stripped_birch_counter": "ストリップドバーチのカウンター",
    "block.mcwfurnitures.stripped_birch_drawer_counter": "ストリップドバーチの引き出しカウンター",
    "block.mcwfurnitures.stripped_birch_double_drawer_counter": "はぎ取った白樺のダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_birch_cupboard_counter": "はぎ取った白樺のカップボードカウンター",
    "block.mcwfurnitures.stripped_spruce_wardrobe": "はぎ取ったトウヒのワードローブ",
    "block.mcwfurnitures.stripped_spruce_modern_wardrobe": "はぎ取ったトウヒのモダンワードローブ",
    "block.mcwfurnitures.stripped_spruce_double_wardrobe": "はぎ取ったトウヒのダブルワードローブ",
    "block.mcwfurnitures.stripped_spruce_bookshelf": "はぎ取ったトウヒの本棚",
    "block.mcwfurnitures.stripped_spruce_bookshelf_cupboard": "はぎ取ったトウヒのカップボード本棚",
    "block.mcwfurnitures.stripped_spruce_drawer": "はぎ取ったトウヒのドロワー",
    "block.mcwfurnitures.stripped_spruce_double_drawer": "はぎ取ったトウヒのダブルドロワー",
    "block.mcwfurnitures.stripped_spruce_bookshelf_drawer": "はぎ取ったトウヒの本棚ドロワー",
    "block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer": "はぎ取ったトウヒの下本棚ドロワー",
    "block.mcwfurnitures.stripped_spruce_large_drawer": "はぎ取ったトウヒの大きなドロワー",
    "block.mcwfurnitures.stripped_spruce_lower_triple_drawer": "はぎ取ったトウヒの下三段ドロワー",
    "block.mcwfurnitures.stripped_spruce_triple_drawer": "はぎ取ったトウヒの三段ドロワー",
    "block.mcwfurnitures.stripped_spruce_desk": "はぎ取ったトウヒの机",
    "block.mcwfurnitures.stripped_spruce_covered_desk": "はぎ取ったトウヒの覆われた机",
    "block.mcwfurnitures.stripped_spruce_modern_desk": "はぎ取ったトウヒのモダンデスク",
    "block.mcwfurnitures.stripped_spruce_table": "はぎ取ったトウヒのテーブル",
    "block.mcwfurnitures.stripped_spruce_end_table": "はぎ取ったトウヒのエンドテーブル",
    "block.mcwfurnitures.stripped_spruce_coffee_table": "はぎ取ったトウヒのコーヒーテーブル",
    "block.mcwfurnitures.stripped_spruce_glass_table": "はぎ取ったトウヒのガラステーブル",
    "block.mcwfurnitures.stripped_spruce_chair": "はぎ取ったトウヒの椅子",
    "block.mcwfurnitures.stripped_spruce_modern_chair": "はぎ取ったトウヒのモダンチェア",
    "block.mcwfurnitures.stripped_spruce_striped_chair": "はぎ取ったトウヒのストライプの椅子",
    "block.mcwfurnitures.stripped_spruce_stool_chair": "はぎ取ったトウヒのスツール",
    "block.mcwfurnitures.stripped_spruce_counter": "はぎ取ったトウヒのカウンター",
    "block.mcwfurnitures.stripped_spruce_drawer_counter": "はぎ取ったトウヒのドロワーカウンター",
    "block.mcwfurnitures.stripped_spruce_double_drawer_counter": "はぎ取ったトウヒのダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_spruce_cupboard_counter": "はぎ取ったトウヒのカップボードカウンター",
    "block.mcwfurnitures.stripped_jungle_wardrobe": "はぎ取ったジャングルのワードローブ",
    "block.mcwfurnitures.stripped_jungle_modern_wardrobe": "はぎ取ったジャングルのモダンワードローブ",
    "block.mcwfurnitures.stripped_jungle_double_wardrobe": "はぎ取ったジャングルのダブルワードローブ",
    "block.mcwfurnitures.stripped_jungle_bookshelf": "はぎ取ったジャングルの本棚",
    "block.mcwfurnitures.stripped_jungle_bookshelf_cupboard": "はぎ取ったジャングルのカップボード本棚",
    "block.mcwfurnitures.stripped_jungle_drawer": "はぎ取ったジャングルのドロワー",
    "block.mcwfurnitures.stripped_jungle_double_drawer": "はぎ取ったジャングルのダブルドロワー",
    "block.mcwfurnitures.stripped_jungle_bookshelf_drawer": "はぎ取ったジャングルの本棚ドロワー",
    "block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer": "はぎ取ったジャングルの下本棚ドロワー",
    "block.mcwfurnitures.stripped_jungle_large_drawer": "はぎ取ったジャングルの大きなドロワー",
    "block.mcwfurnitures.stripped_jungle_lower_triple_drawer": "はぎ取ったジャングルの下三段ドロワー",
    "block.mcwfurnitures.stripped_jungle_triple_drawer": "はぎ取ったジャングルの三段ドロワー",
    "block.mcwfurnitures.stripped_jungle_desk": "はぎ取ったジャングルの机",
    "block.mcwfurnitures.stripped_jungle_covered_desk": "はぎ取ったジャングルの覆われた机",
    "block.mcwfurnitures.stripped_jungle_modern_desk": "はぎ取ったジャングルのモダンデスク",
    "block.mcwfurnitures.stripped_jungle_table": "はぎ取ったジャングルのテーブル",
    "block.mcwfurnitures.stripped_jungle_end_table": "はぎ取ったジャングルのエンドテーブル",
    "block.mcwfurnitures.stripped_jungle_coffee_table": "はぎ取ったジャングルのコーヒーテーブル",
    "block.mcwfurnitures.stripped_jungle_glass_table": "はぎ取ったジャングルのガラステーブル",
    "block.mcwfurnitures.stripped_jungle_chair": "はぎ取ったジャングルの椅子",
    "block.mcwfurnitures.stripped_jungle_modern_chair": "はぎ取ったジャングルのモダンチェア",
    "block.mcwfurnitures.stripped_jungle_striped_chair": "ストリップトジャングルストライプチェア",
    "block.mcwfurnitures.stripped_jungle_stool_chair": "ストリップトジャングルスツール",
    "block.mcwfurnitures.stripped_jungle_counter": "ストリップトジャングルカウンター",
    "block.mcwfurnitures.stripped_jungle_drawer_counter": "ストリップトジャングルドロワーカウンター",
    "block.mcwfurnitures.stripped_jungle_double_drawer_counter": "ストリップトジャングルダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_jungle_cupboard_counter": "ストリップトジャングルカップボードカウンター",
    "block.mcwfurnitures.stripped_acacia_wardrobe": "ストリップトアカシアワードローブ",
    "block.mcwfurnitures.stripped_acacia_modern_wardrobe": "ストリップトアカシアモダンワードローブ",
    "block.mcwfurnitures.stripped_acacia_double_wardrobe": "ストリップトアカシアダブルワードローブ",
    "block.mcwfurnitures.stripped_acacia_bookshelf": "ストリップトアカシア本棚",
    "block.mcwfurnitures.stripped_acacia_bookshelf_cupboard": "ストリップトアカシアカップボード本棚",
    "block.mcwfurnitures.stripped_acacia_drawer": "ストリップトアカシアドロワー",
    "block.mcwfurnitures.stripped_acacia_double_drawer": "ストリップトアカシアダブルドロワー",
    "block.mcwfurnitures.stripped_acacia_bookshelf_drawer": "ストリップトアカシア本棚ドロワー",
    "block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer": "ストリップトアカシア下本棚ドロワー",
    "block.mcwfurnitures.stripped_acacia_large_drawer": "ストリップトアカシア大ドロワー",
    "block.mcwfurnitures.stripped_acacia_lower_triple_drawer": "ストリップトアカシア下トリプルドロワー",
    "block.mcwfurnitures.stripped_acacia_triple_drawer": "ストリップトアカシアトリプルドロワー",
    "block.mcwfurnitures.stripped_acacia_desk": "ストリップトアカシアデスク",
    "block.mcwfurnitures.stripped_acacia_covered_desk": "ストリップトアカシアカバーデスク",
    "block.mcwfurnitures.stripped_acacia_modern_desk": "ストリップトアカシアモダンデスク",
    "block.mcwfurnitures.stripped_acacia_table": "ストリップトアカシアテーブル",
    "block.mcwfurnitures.stripped_acacia_end_table": "ストリップトアカシアエンドテーブル",
    "block.mcwfurnitures.stripped_acacia_coffee_table": "ストリップトアカシアコーヒーテーブル",
    "block.mcwfurnitures.stripped_acacia_glass_table": "ストリップトアカシアガラステーブル",
    "block.mcwfurnitures.stripped_acacia_chair": "ストリップトアカシアチェア",
    "block.mcwfurnitures.stripped_acacia_modern_chair": "ストリップトアカシアモダンチェア",
    "block.mcwfurnitures.stripped_acacia_striped_chair": "ストリップトアカシアストライプチェア",
    "block.mcwfurnitures.stripped_acacia_stool_chair": "ストリップトアカシアスツール",
    "block.mcwfurnitures.stripped_acacia_counter": "ストリップトアカシアカウンター",
    "block.mcwfurnitures.stripped_acacia_drawer_counter": "ストリップトアカシアドロワーカウンター",
    "block.mcwfurnitures.stripped_acacia_double_drawer_counter": "ストリップトアカシアダブルドロワーカウンター",
    "block.mcwfurnitures.stripped_acacia_cupboard_counter": "ストリップトアカシアカップボードカウンター",
    "block.mcwfurnitures.stripped_dark_oak_wardrobe": "ストリップトダークオークワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_modern_wardrobe": "ストリップトダークオークモダンワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_double_wardrobe": "ストリップトダークオークダブルワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf": "ストリップトダークオーク本棚",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard": "ストリップトダークオークカップボード本棚",
    "block.mcwfurnitures.stripped_dark_oak_drawer": "ストリップトダークオークドロワー",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer": "ストリップトダークオークダブルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer": "ストリップトダークオーク本棚ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer": "ストリップトダークオーク下本棚ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_large_drawer": "ストリップトダークオーク大ドロワー",
    "block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer": "ストリップトダークオーク下トリプルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_triple_drawer": "ストリップトダークオークトリプルドロワー",
    "block.mcwfurnitures.stripped_dark_oak_desk": "ストリップトダークオークデスク",
    "block.mcwfurnitures.stripped_dark_oak_covered_desk": "ストリップトダークオークカバーデスク",
    "block.mcwfurnitures.stripped_dark_oak_modern_desk": "ストリップトダークオークモダンデスク",
    "block.mcwfurnitures.stripped_dark_oak_table": "ストリップトダークオークテーブル",
    "block.mcwfurnitures.stripped_dark_oak_end_table": "ストリップトダークオークエンドテーブル",
    "block.mcwfurnitures.stripped_dark_oak_coffee_table": "剥製したダークオークのコーヒーテーブル",
    "block.mcwfurnitures.stripped_dark_oak_glass_table": "剥製したダークオークのガラステーブル",
    "block.mcwfurnitures.stripped_dark_oak_chair": "剥製したダークオークの椅子",
    "block.mcwfurnitures.stripped_dark_oak_modern_chair": "剥製したダークオークのモダンチェア",
    "block.mcwfurnitures.stripped_dark_oak_striped_chair": "剥製したダークオークのストライプチェア",
    "block.mcwfurnitures.stripped_dark_oak_stool_chair": "剥製したダークオークのスツール",
    "block.mcwfurnitures.stripped_dark_oak_counter": "剥製したダークオークのカウンター",
    "block.mcwfurnitures.stripped_dark_oak_drawer_counter": "剥製したダークオークの引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer_counter": "剥製したダークオークのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_cupboard_counter": "剥製したダークオークのカップボードカウンター",
    "block.mcwfurnitures.stripped_crimson_wardrobe": "剥製したクリムゾンのワードローブ",
    "block.mcwfurnitures.stripped_crimson_modern_wardrobe": "剥製したクリムゾンのモダンワードローブ",
    "block.mcwfurnitures.stripped_crimson_double_wardrobe": "剥製したクリムゾンのダブルワードローブ",
    "block.mcwfurnitures.stripped_crimson_bookshelf": "剥製したクリムゾンの本棚",
    "block.mcwfurnitures.stripped_crimson_bookshelf_cupboard": "剥製したクリムゾンのカップボード本棚",
    "block.mcwfurnitures.stripped_crimson_drawer": "剥製したクリムゾンの引き出し",
    "block.mcwfurnitures.stripped_crimson_double_drawer": "剥製したクリムゾンのダブル引き出し",
    "block.mcwfurnitures.stripped_crimson_bookshelf_drawer": "剥製したクリムゾンの本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer": "剥製したクリムゾンの下部本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_large_drawer": "剥製したクリムゾンの大きな引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_triple_drawer": "剥製したクリムゾンの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_triple_drawer": "剥製したクリムゾンのトリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_desk": "剥製したクリムゾンの机",
    "block.mcwfurnitures.stripped_crimson_covered_desk": "剥製したクリムゾンのカバー付き机",
    "block.mcwfurnitures.stripped_crimson_modern_desk": "剥製したクリムゾンのモダンデスク",
    "block.mcwfurnitures.stripped_crimson_table": "剥製したクリムゾンのテーブル",
    "block.mcwfurnitures.stripped_crimson_end_table": "剥製したクリムゾンのサイドテーブル",
    "block.mcwfurnitures.stripped_crimson_coffee_table": "剥製したクリムゾンのコーヒーテーブル",
    "block.mcwfurnitures.stripped_crimson_glass_table": "剥製したクリムゾンのガラステーブル",
    "block.mcwfurnitures.stripped_crimson_chair": "剥製したクリムゾンの椅子",
    "block.mcwfurnitures.stripped_crimson_modern_chair": "剥製したクリムゾンのモダンチェア",
    "block.mcwfurnitures.stripped_crimson_striped_chair": "剥製したクリムゾンのストライプチェア",
    "block.mcwfurnitures.stripped_crimson_stool_chair": "剥製したクリムゾンのスツール",
    "block.mcwfurnitures.stripped_crimson_counter": "剥製したクリムゾンのカウンター",
    "block.mcwfurnitures.stripped_crimson_drawer_counter": "剥製したクリムゾンの引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_double_drawer_counter": "剥製したクリムゾンのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_cupboard_counter": "剥製したクリムゾンのカップボードカウンター",
    "block.mcwfurnitures.stripped_warped_wardrobe": "剥製したワープドのワードローブ",
    "block.mcwfurnitures.stripped_warped_modern_wardrobe": "剥製したワープドのモダンワードローブ",
    "block.mcwfurnitures.stripped_warped_double_wardrobe": "剥製したワープドのダブルワードローブ",
    "block.mcwfurnitures.stripped_warped_bookshelf": "剥製したワープドの本棚",
    "block.mcwfurnitures.stripped_warped_bookshelf_cupboard": "剥製したワープドのカップボード本棚",
    "block.mcwfurnitures.stripped_warped_drawer": "剥製したワープドの引き出し",
    "block.mcwfurnitures.stripped_warped_double_drawer": "剥製したワープドのダブル引き出し",
    "block.mcwfurnitures.stripped_warped_bookshelf_drawer": "剥製したワープドの本棚引き出し",
    "block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer": "剥製したワープドの下部本棚引き出し",
    "block.mcwfurnitures.stripped_warped_large_drawer": "剥製したワープドの大きな引き出し",
    "block.mcwfurnitures.stripped_warped_lower_triple_drawer": "剥製したワープドの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_warped_triple_drawer": "剥製したワープドのトリプル引き出し",
    "block.mcwfurnitures.stripped_warped_desk": "剥製したワープドの机",
    "block.mcwfurnitures.stripped_warped_covered_desk": "剥がしたウォープドカバー付デスク",
    "block.mcwfurnitures.stripped_warped_modern_desk": "剥がしたウォープドモダンデスク",
    "block.mcwfurnitures.stripped_warped_table": "剥がしたウォープドテーブル",
    "block.mcwfurnitures.stripped_warped_end_table": "剥がしたウォープドエンドテーブル",
    "block.mcwfurnitures.stripped_warped_coffee_table": "剥がしたウォープドコーヒーテーブル",
    "block.mcwfurnitures.stripped_warped_glass_table": "剥がしたウォープドガラステーブル",
    "block.mcwfurnitures.stripped_warped_chair": "剥がしたウォープド椅子",
    "block.mcwfurnitures.stripped_warped_modern_chair": "剥がしたウォープドモダンチェア",
    "block.mcwfurnitures.stripped_warped_striped_chair": "剥がしたウォープドストライプの椅子",
    "block.mcwfurnitures.stripped_warped_stool_chair": "剥がしたウォープドスツール",
    "block.mcwfurnitures.stripped_warped_counter": "剥がしたウォープドカウンター",
    "block.mcwfurnitures.stripped_warped_drawer_counter": "剥がしたウォープド引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_double_drawer_counter": "剥がしたウォープドダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_cupboard_counter": "剥がしたウォープド食器棚カウンター",
    "block.mcwfurnitures.stripped_mangrove_wardrobe": "剥がしたマングローブワードローブ",
    "block.mcwfurnitures.stripped_mangrove_modern_wardrobe": "剥がしたマングローブモダンワードローブ",
    "block.mcwfurnitures.stripped_mangrove_double_wardrobe": "剥がしたマングローブダブルワードローブ",
    "block.mcwfurnitures.stripped_mangrove_bookshelf": "剥がしたマングローブ本棚",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard": "剥がしたマングローブ食器棚本棚",
    "block.mcwfurnitures.stripped_mangrove_drawer": "剥がしたマングローブ引き出し",
    "block.mcwfurnitures.stripped_mangrove_double_drawer": "剥がしたマングローブダブル引き出し",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_drawer": "剥がしたマングローブ本棚引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer": "剥がしたマングローブ下部本棚引き出し",
    "block.mcwfurnitures.stripped_mangrove_large_drawer": "剥がしたマングローブ大引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_triple_drawer": "剥がしたマングローブ下部トリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_triple_drawer": "剥がしたマングローブトリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_desk": "剥がしたマングローブデスク",
    "block.mcwfurnitures.stripped_mangrove_covered_desk": "剥がしたマングローブカバー付デスク",
    "block.mcwfurnitures.stripped_mangrove_modern_desk": "剥がしたマングローブモダンデスク",
    "block.mcwfurnitures.stripped_mangrove_table": "剥がしたマングローブテーブル",
    "block.mcwfurnitures.stripped_mangrove_end_table": "剥がしたマングローブエンドテーブル",
    "block.mcwfurnitures.stripped_mangrove_coffee_table": "剥がしたマングローブコーヒーテーブル",
    "block.mcwfurnitures.stripped_mangrove_glass_table": "剥がしたマングローブガラステーブル",
    "block.mcwfurnitures.stripped_mangrove_chair": "剥がしたマングローブ椅子",
    "block.mcwfurnitures.stripped_mangrove_modern_chair": "剥がしたマングローブモダンチェア",
    "block.mcwfurnitures.stripped_mangrove_striped_chair": "剥がしたマングローブストライプの椅子",
    "block.mcwfurnitures.stripped_mangrove_stool_chair": "剥がしたマングローブスツール",
    "block.mcwfurnitures.stripped_mangrove_counter": "剥がしたマングローブカウンター",
    "block.mcwfurnitures.stripped_mangrove_drawer_counter": "剥がしたマングローブ引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_double_drawer_counter": "剥がしたマングローブダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_cupboard_counter": "剥がしたマングローブ食器棚カウンター",
    "block.mcwfurnitures.cherry_wardrobe": "チェリーのワードローブ",
    "block.mcwfurnitures.cherry_modern_wardrobe": "チェリーのモダンワードローブ",
    "block.mcwfurnitures.cherry_double_wardrobe": "チェリーのダブルワードローブ",
    "block.mcwfurnitures.cherry_bookshelf": "チェリーの本棚",
    "block.mcwfurnitures.cherry_bookshelf_cupboard": "チェリーの食器棚本棚",
    "block.mcwfurnitures.cherry_drawer": "チェリーの引き出し",
    "block.mcwfurnitures.cherry_double_drawer": "チェリーのダブル引き出し",
    "block.mcwfurnitures.cherry_bookshelf_drawer": "チェリーの本棚引き出し",
    "block.mcwfurnitures.cherry_lower_bookshelf_drawer": "チェリーの下部本棚引き出し",
    "block.mcwfurnitures.cherry_large_drawer": "チェリー大引き出し",
    "block.mcwfurnitures.cherry_lower_triple_drawer": "チェリー下トリプル引き出し",
    "block.mcwfurnitures.cherry_triple_drawer": "チェリートリプル引き出し",
    "block.mcwfurnitures.cherry_desk": "チェリーデスク",
    "block.mcwfurnitures.cherry_covered_desk": "チェリーカバー付きデスク",
    "block.mcwfurnitures.cherry_modern_desk": "チェリーモダンデスク",
    "block.mcwfurnitures.cherry_table": "チェリーテーブル",
    "block.mcwfurnitures.cherry_end_table": "チェリーエンドテーブル",
    "block.mcwfurnitures.cherry_coffee_table": "チェリーコーヒーテーブル",
    "block.mcwfurnitures.cherry_glass_table": "チェリーガラステーブル",
    "block.mcwfurnitures.cherry_chair": "チェリーチェア",
    "block.mcwfurnitures.cherry_modern_chair": "チェリーモダンチェア",
    "block.mcwfurnitures.cherry_striped_chair": "チェリー縞模様のチェア",
    "block.mcwfurnitures.cherry_stool_chair": "チェリースツール",
    "block.mcwfurnitures.cherry_counter": "チェリーカウンター",
    "block.mcwfurnitures.cherry_drawer_counter": "チェリー引き出しカウンター",
    "block.mcwfurnitures.cherry_double_drawer_counter": "チェリー二重引き出しカウンター",
    "block.mcwfurnitures.cherry_cupboard_counter": "チェリーキャビネットカウンター",
    "block.mcwfurnitures.stripped_cherry_wardrobe": "剥がされたチェリーのワードローブ",
    "block.mcwfurnitures.stripped_cherry_modern_wardrobe": "剥がされたチェリーモダンワードローブ",
    "block.mcwfurnitures.stripped_cherry_double_wardrobe": "剥がされたチェリー二重ワードローブ",
    "block.mcwfurnitures.stripped_cherry_bookshelf": "剥がされたチェリーの本棚",
    "block.mcwfurnitures.stripped_cherry_bookshelf_cupboard": "剥がされたチェリーキャビネット本棚",
    "block.mcwfurnitures.stripped_cherry_drawer": "剥がされたチェリー引き出し",
    "block.mcwfurnitures.stripped_cherry_double_drawer": "剥がされたチェリー二重引き出し",
    "block.mcwfurnitures.stripped_cherry_bookshelf_drawer": "剥がされたチェリー本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_bookshelf_drawer": "剥がされたチェリー下本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_large_drawer": "剥がされたチェリー大引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_triple_drawer": "剥がされたチェリー下トリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_triple_drawer": "剥がされたチェリートリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_desk": "剥がされたチェリーデスク",
    "block.mcwfurnitures.stripped_cherry_covered_desk": "剥がされたチェリーカバー付きデスク",
    "block.mcwfurnitures.stripped_cherry_modern_desk": "剥がされたチェリーモダンデスク",
    "block.mcwfurnitures.stripped_cherry_table": "剥がされたチェリーテーブル",
    "block.mcwfurnitures.stripped_cherry_end_table": "剥がされたチェリーエンドテーブル",
    "block.mcwfurnitures.stripped_cherry_coffee_table": "剥がされたチェリーコーヒーテーブル",
    "block.mcwfurnitures.stripped_cherry_glass_table": "剥がされたチェリーガラステーブル",
    "block.mcwfurnitures.stripped_cherry_chair": "剥がされたチェリーチェア",
    "block.mcwfurnitures.stripped_cherry_modern_chair": "剥がされたチェリーモダンチェア",
    "block.mcwfurnitures.stripped_cherry_striped_chair": "剥がされたチェリー縞模様のチェア",
    "block.mcwfurnitures.stripped_cherry_stool_chair": "剥がされたチェリースツール",
    "block.mcwfurnitures.stripped_cherry_counter": "剥がされたチェリーカウンター",
    "block.mcwfurnitures.stripped_cherry_drawer_counter": "剥がされたチェリー引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_double_drawer_counter": "剥がされたチェリー二重引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_cupboard_counter": "剥がされたチェリーキャビネットカウンター",
    "block.mcwfurnitures.oak_kitchen_cabinet": "オークキッチンキャビネット",
    "block.mcwfurnitures.oak_double_kitchen_cabinet": "オーク二重キッチンキャビネット",
    "block.mcwfurnitures.oak_glass_kitchen_cabinet": "オークガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_kitchen_cabinet": "剥がされたオークキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_double_kitchen_cabinet": "剥がされたオーク二重キッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_glass_kitchen_cabinet": "ストリップオークガラスキッチンキャビネット",
    "block.mcwfurnitures.birch_kitchen_cabinet": "樺のキッチンキャビネット",
    "block.mcwfurnitures.birch_double_kitchen_cabinet": "樺のダブルキッチンキャビネット",
    "block.mcwfurnitures.birch_glass_kitchen_cabinet": "樺のガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_kitchen_cabinet": "ストリップ樺のキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_double_kitchen_cabinet": "ストリップ樺のダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_glass_kitchen_cabinet": "ストリップ樺のガラスキッチンキャビネット",
    "block.mcwfurnitures.spruce_kitchen_cabinet": "スプルースのキッチンキャビネット",
    "block.mcwfurnitures.spruce_double_kitchen_cabinet": "スプルースのダブルキッチンキャビネット",
    "block.mcwfurnitures.spruce_glass_kitchen_cabinet": "スプルースのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_kitchen_cabinet": "ストリップスプルースのキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_double_kitchen_cabinet": "ストリップスプルースのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_glass_kitchen_cabinet": "ストリップスプルースのガラスキッチンキャビネット",
    "block.mcwfurnitures.jungle_kitchen_cabinet": "ジャングルのキッチンキャビネット",
    "block.mcwfurnitures.jungle_double_kitchen_cabinet": "ジャングルのダブルキッチンキャビネット",
    "block.mcwfurnitures.jungle_glass_kitchen_cabinet": "ジャングルのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_kitchen_cabinet": "ストリップジャングルのキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_double_kitchen_cabinet": "ストリップジャングルのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_glass_kitchen_cabinet": "ストリップジャングルのガラスキッチンキャビネット",
    "block.mcwfurnitures.acacia_kitchen_cabinet": "アカシアのキッチンキャビネット",
    "block.mcwfurnitures.acacia_double_kitchen_cabinet": "アカシアのダブルキッチンキャビネット",
    "block.mcwfurnitures.acacia_glass_kitchen_cabinet": "アカシアのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_kitchen_cabinet": "ストリップアカシアのキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_double_kitchen_cabinet": "ストリップアカシアのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_glass_kitchen_cabinet": "ストリップアカシアのガラスキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_kitchen_cabinet": "ダークオークのキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_double_kitchen_cabinet": "ダークオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_glass_kitchen_cabinet": "ダークオークのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_kitchen_cabinet": "ストリップダークオークのキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_double_kitchen_cabinet": "ストリップダークオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_glass_kitchen_cabinet": "ストリップダークオークのガラスキッチンキャビネット",
    "block.mcwfurnitures.crimson_kitchen_cabinet": "クリムゾンのキッチンキャビネット",
    "block.mcwfurnitures.crimson_double_kitchen_cabinet": "クリムゾンのダブルキッチンキャビネット",
    "block.mcwfurnitures.crimson_glass_kitchen_cabinet": "クリムゾンのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_kitchen_cabinet": "ストリップクリムゾンのキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_double_kitchen_cabinet": "ストリップクリムゾンのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_glass_kitchen_cabinet": "ストリップクリムゾンのガラスキッチンキャビネット",
    "block.mcwfurnitures.warped_kitchen_cabinet": "ワープドのキッチンキャビネット",
    "block.mcwfurnitures.warped_double_kitchen_cabinet": "ワープドのダブルキッチンキャビネット",
    "block.mcwfurnitures.warped_glass_kitchen_cabinet": "ワープドのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_kitchen_cabinet": "ストリップワープドのキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_double_kitchen_cabinet": "ストリップワープドのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_glass_kitchen_cabinet": "ストリップワープドのガラスキッチンキャビネット",
    "block.mcwfurnitures.mangrove_kitchen_cabinet": "マングローブのキッチンキャビネット",
    "block.mcwfurnitures.mangrove_double_kitchen_cabinet": "マングローブのダブルキッチンキャビネット",
    "block.mcwfurnitures.mangrove_glass_kitchen_cabinet": "マングローブのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_kitchen_cabinet": "ストリップマングローブのキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_double_kitchen_cabinet": "ストリップマングローブのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_glass_kitchen_cabinet": "ストリップマングローブのガラスキッチンキャビネット",
    "block.mcwfurnitures.cherry_kitchen_cabinet": "チェリーのキッチンキャビネット",
    "block.mcwfurnitures.cherry_double_kitchen_cabinet": "チェリーダブルキッチンキャビネット",
    "block.mcwfurnitures.cherry_glass_kitchen_cabinet": "チェリーガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_kitchen_cabinet": "剥製チェリーキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_double_kitchen_cabinet": "剥製チェリーダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_glass_kitchen_cabinet": "剥製チェリーガラスキッチンキャビネット"
}