{
    "block.mcwfurnituresbop.empyreal_wardrobe": "エンプリアル ワードローブ",
    "block.mcwfurnituresbop.empyreal_modern_wardrobe": "エンプリアル モダン ワードローブ",
    "block.mcwfurnituresbop.empyreal_double_wardrobe": "エンプリアル ダブル ワードローブ",
    "block.mcwfurnituresbop.empyreal_bookshelf": "エンプリアル 本棚",
    "block.mcwfurnituresbop.empyreal_bookshelf_cupboard": "エンプリアル カップボード本棚",
    "block.mcwfurnituresbop.empyreal_drawer": "エンプリアル 引き出し",
    "block.mcwfurnituresbop.empyreal_double_drawer": "エンプリアル ダブル引き出し",
    "block.mcwfurnituresbop.empyreal_bookshelf_drawer": "エンプリアル 本棚引き出し",
    "block.mcwfurnituresbop.empyreal_lower_bookshelf_drawer": "エンプリアル 下部本棚引き出し",
    "block.mcwfurnituresbop.empyreal_large_drawer": "エンプリアル 大きな引き出し",
    "block.mcwfurnituresbop.empyreal_lower_triple_drawer": "エンプリアル 下部トリプル引き出し",
    "block.mcwfurnituresbop.empyreal_triple_drawer": "エンプリアル トリプル引き出し",
    "block.mcwfurnituresbop.empyreal_desk": "エンプリアル デスク",
    "block.mcwfurnituresbop.empyreal_covered_desk": "エンプリアル カバー付きデスク",
    "block.mcwfurnituresbop.empyreal_modern_desk": "エンプリアル モダン デスク",
    "block.mcwfurnituresbop.empyreal_table": "エンプリアル テーブル",
    "block.mcwfurnituresbop.empyreal_end_table": "エンプリアル エンドテーブル",
    "block.mcwfurnituresbop.empyreal_coffee_table": "エンプリアル コーヒーテーブル",
    "block.mcwfurnituresbop.empyreal_glass_table": "エンプリアル ガラステーブル",
    "block.mcwfurnituresbop.empyreal_chair": "エンプリアル 椅子",
    "block.mcwfurnituresbop.empyreal_modern_chair": "エンプリアル モダン椅子",
    "block.mcwfurnituresbop.empyreal_striped_chair": "エンプリアル ストライプ椅子",
    "block.mcwfurnituresbop.empyreal_stool_chair": "エンプリアル スツール",
    "block.mcwfurnituresbop.empyreal_counter": "エンプリアル カウンター",
    "block.mcwfurnituresbop.empyreal_drawer_counter": "エンプリアル 引き出しカウンター",
    "block.mcwfurnituresbop.empyreal_double_drawer_counter": "エンプリアル ダブル引き出しカウンター",
    "block.mcwfurnituresbop.empyreal_cupboard_counter": "エンプリアル カップボードカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_wardrobe": "ストリップドエンプリアル ワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_modern_wardrobe": "ストリップドエンプリアル モダン ワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_double_wardrobe": "ストリップドエンプリアル ダブル ワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf": "ストリップドエンプリアル 本棚",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf_cupboard": "ストリップドエンプリアル カップボード本棚",
    "block.mcwfurnituresbop.stripped_empyreal_drawer": "ストリップドエンプリアル 引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_double_drawer": "ストリップドエンプリアル ダブル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf_drawer": "ストリップドエンプリアル 本棚引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_lower_bookshelf_drawer": "ストリップドエンプリアル 下部本棚引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_large_drawer": "ストリップドエンプリアル 大きな引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_lower_triple_drawer": "ストリップドエンプリアル 下部トリプル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_triple_drawer": "ストリップドエンプリアル トリプル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_desk": "ストリップドエンプリアル デスク",
    "block.mcwfurnituresbop.stripped_empyreal_covered_desk": "ストリップドエンプリアル カバー付きデスク",
    "block.mcwfurnituresbop.stripped_empyreal_modern_desk": "ストリップドエンプリアル モダン デスク",
    "block.mcwfurnituresbop.stripped_empyreal_table": "ストリップドエンプリアル テーブル",
    "block.mcwfurnituresbop.stripped_empyreal_end_table": "ストリップドエンプリアル エンドテーブル",
    "block.mcwfurnituresbop.stripped_empyreal_coffee_table": "ストリップドエンプリアル コーヒーテーブル",
    "block.mcwfurnituresbop.stripped_empyreal_glass_table": "ストリップドエンプリアル ガラステーブル",
    "block.mcwfurnituresbop.stripped_empyreal_chair": "ストリップドエンプリアル 椅子",
    "block.mcwfurnituresbop.stripped_empyreal_modern_chair": "ストリップドエンプリアル モダン椅子",
    "block.mcwfurnituresbop.stripped_empyreal_striped_chair": "ストリップドエンプリアル ストライプ椅子",
    "block.mcwfurnituresbop.stripped_empyreal_stool_chair": "ストリップドエンプリアル スツール",
    "block.mcwfurnituresbop.stripped_empyreal_counter": "ストリップされたエンピレアルカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_drawer_counter": "ストリップされたエンピレアルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_double_drawer_counter": "ストリップされたエンピレアルダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_cupboard_counter": "ストリップされたエンピレアルカップボードカウンター",
    "block.mcwfurnituresbop.empyreal_kitchen_cabinet": "エンピレアルキッチンキャビネット",
    "block.mcwfurnituresbop.empyreal_double_kitchen_cabinet": "エンピレアルダブルキッチン",
    "block.mcwfurnituresbop.empyreal_glass_kitchen_cabinet": "エンピレアルガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_empyreal_kitchen_cabinet": "ストリップされたエンピレアルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_empyreal_double_kitchen_cabinet": "ストリップされたエンピレアルダブルキッチン",
    "block.mcwfurnituresbop.stripped_empyreal_glass_kitchen_cabinet": "ストリップされたエンピレアルガラスキッチンキャビネット",
    "block.mcwfurnituresbop.dead_wardrobe": "死んだワードローブ",
    "block.mcwfurnituresbop.dead_modern_wardrobe": "死んだモダンワードローブ",
    "block.mcwfurnituresbop.dead_double_wardrobe": "死んだダブルワードローブ",
    "block.mcwfurnituresbop.dead_bookshelf": "死んだ本棚",
    "block.mcwfurnituresbop.dead_bookshelf_cupboard": "死んだカップボード本棚",
    "block.mcwfurnituresbop.dead_drawer": "死んだ引き出し",
    "block.mcwfurnituresbop.dead_double_drawer": "死んだダブル引き出し",
    "block.mcwfurnituresbop.dead_bookshelf_drawer": "死んだ本棚引き出し",
    "block.mcwfurnituresbop.dead_lower_bookshelf_drawer": "死んだ下本棚引き出し",
    "block.mcwfurnituresbop.dead_large_drawer": "死んだ大きな引き出し",
    "block.mcwfurnituresbop.dead_lower_triple_drawer": "死んだ下三重引き出し",
    "block.mcwfurnituresbop.dead_triple_drawer": "死んだ三重引き出し",
    "block.mcwfurnituresbop.dead_desk": "死んだ机",
    "block.mcwfurnituresbop.dead_covered_desk": "死んだカバー付き机",
    "block.mcwfurnituresbop.dead_modern_desk": "死んだモダンデスク",
    "block.mcwfurnituresbop.dead_table": "死んだテーブル",
    "block.mcwfurnituresbop.dead_end_table": "死んだエンドテーブル",
    "block.mcwfurnituresbop.dead_coffee_table": "死んだコーヒーテーブル",
    "block.mcwfurnituresbop.dead_glass_table": "死んだガラステーブル",
    "block.mcwfurnituresbop.dead_chair": "死んだ椅子",
    "block.mcwfurnituresbop.dead_modern_chair": "死んだモダン椅子",
    "block.mcwfurnituresbop.dead_striped_chair": "死んだストライプの椅子",
    "block.mcwfurnituresbop.dead_stool_chair": "死んだスツール",
    "block.mcwfurnituresbop.dead_counter": "死んだカウンター",
    "block.mcwfurnituresbop.dead_drawer_counter": "死んだ引き出しカウンター",
    "block.mcwfurnituresbop.dead_double_drawer_counter": "死んだダブル引き出しカウンター",
    "block.mcwfurnituresbop.dead_cupboard_counter": "死んだカップボードカウンター",
    "block.mcwfurnituresbop.stripped_dead_wardrobe": "ストリップされた死んだワードローブ",
    "block.mcwfurnituresbop.stripped_dead_modern_wardrobe": "ストリップされた死んだモダンワードローブ",
    "block.mcwfurnituresbop.stripped_dead_double_wardrobe": "ストリップされた死んだダブルワードローブ",
    "block.mcwfurnituresbop.stripped_dead_bookshelf": "ストリップされた死んだ本棚",
    "block.mcwfurnituresbop.stripped_dead_bookshelf_cupboard": "ストリップされた死んだカップボード本棚",
    "block.mcwfurnituresbop.stripped_dead_drawer": "ストリップされた死んだ引き出し",
    "block.mcwfurnituresbop.stripped_dead_double_drawer": "ストリップされた死んだダブル引き出し",
    "block.mcwfurnituresbop.stripped_dead_bookshelf_drawer": "ストリップされた死んだ本棚引き出し",
    "block.mcwfurnituresbop.stripped_dead_lower_bookshelf_drawer": "ストリップされた死んだ下本棚引き出し",
    "block.mcwfurnituresbop.stripped_dead_large_drawer": "ストリップされた死んだ大きな引き出し",
    "block.mcwfurnituresbop.stripped_dead_lower_triple_drawer": "ストリップされた死んだ下三重引き出し",
    "block.mcwfurnituresbop.stripped_dead_triple_drawer": "ストリップされた死んだ三重引き出し",
    "block.mcwfurnituresbop.stripped_dead_desk": "ストリップされた死んだ机",
    "block.mcwfurnituresbop.stripped_dead_covered_desk": "剥がされたデッドカバー付きデスク",
    "block.mcwfurnituresbop.stripped_dead_modern_desk": "剥がされたデッドモダンデスク",
    "block.mcwfurnituresbop.stripped_dead_table": "剥がされたデッドテーブル",
    "block.mcwfurnituresbop.stripped_dead_end_table": "剥がされたデッドエンドテーブル",
    "block.mcwfurnituresbop.stripped_dead_coffee_table": "剥がされたデッドコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_dead_glass_table": "剥がされたデッドガラステーブル",
    "block.mcwfurnituresbop.stripped_dead_chair": "剥がされたデッドチェア",
    "block.mcwfurnituresbop.stripped_dead_modern_chair": "剥がされたデッドモダンチェア",
    "block.mcwfurnituresbop.stripped_dead_striped_chair": "剥がされたデッドストライプチェア",
    "block.mcwfurnituresbop.stripped_dead_stool_chair": "剥がされたデッドスツール",
    "block.mcwfurnituresbop.stripped_dead_counter": "剥がされたデッドカウンター",
    "block.mcwfurnituresbop.stripped_dead_drawer_counter": "剥がされたデッド引き出しカウンター",
    "block.mcwfurnituresbop.stripped_dead_double_drawer_counter": "剥がされたデッドダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_dead_cupboard_counter": "剥がされたデッドカップボードカウンター",
    "block.mcwfurnituresbop.dead_kitchen_cabinet": "デッドキッチンキャビネット",
    "block.mcwfurnituresbop.dead_double_kitchen_cabinet": "デッドダブルキッチン",
    "block.mcwfurnituresbop.dead_glass_kitchen_cabinet": "デッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_dead_kitchen_cabinet": "剥がされたデッドキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_dead_double_kitchen_cabinet": "剥がされたデッドダブルキッチン",
    "block.mcwfurnituresbop.stripped_dead_glass_kitchen_cabinet": "剥がされたデッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.fir_wardrobe": "モミのワードローブ",
    "block.mcwfurnituresbop.fir_modern_wardrobe": "モミのモダンワードローブ",
    "block.mcwfurnituresbop.fir_double_wardrobe": "モミのダブルワードローブ",
    "block.mcwfurnituresbop.fir_bookshelf": "モミの本棚",
    "block.mcwfurnituresbop.fir_bookshelf_cupboard": "モミのカップボード本棚",
    "block.mcwfurnituresbop.fir_drawer": "モミの引き出し",
    "block.mcwfurnituresbop.fir_double_drawer": "モミのダブル引き出し",
    "block.mcwfurnituresbop.fir_bookshelf_drawer": "モミの本棚引き出し",
    "block.mcwfurnituresbop.fir_lower_bookshelf_drawer": "モミの下部本棚引き出し",
    "block.mcwfurnituresbop.fir_large_drawer": "モミの大きな引き出し",
    "block.mcwfurnituresbop.fir_lower_triple_drawer": "モミの下部トリプル引き出し",
    "block.mcwfurnituresbop.fir_triple_drawer": "モミのトリプル引き出し",
    "block.mcwfurnituresbop.fir_desk": "モミのデスク",
    "block.mcwfurnituresbop.fir_covered_desk": "モミのカバー付きデスク",
    "block.mcwfurnituresbop.fir_modern_desk": "モミのモダンデスク",
    "block.mcwfurnituresbop.fir_table": "モミのテーブル",
    "block.mcwfurnituresbop.fir_end_table": "モミのエンドテーブル",
    "block.mcwfurnituresbop.fir_coffee_table": "モミのコーヒーテーブル",
    "block.mcwfurnituresbop.fir_glass_table": "モミのガラステーブル",
    "block.mcwfurnituresbop.fir_chair": "モミのチェア",
    "block.mcwfurnituresbop.fir_modern_chair": "モミのモダンチェア",
    "block.mcwfurnituresbop.fir_striped_chair": "モミのストライプチェア",
    "block.mcwfurnituresbop.fir_stool_chair": "モミのスツール",
    "block.mcwfurnituresbop.fir_counter": "モミのカウンター",
    "block.mcwfurnituresbop.fir_drawer_counter": "モミの引き出しカウンター",
    "block.mcwfurnituresbop.fir_double_drawer_counter": "モミのダブル引き出しカウンター",
    "block.mcwfurnituresbop.fir_cupboard_counter": "モミのカップボードカウンター",
    "block.mcwfurnituresbop.stripped_fir_wardrobe": "剥がされたモミのワードローブ",
    "block.mcwfurnituresbop.stripped_fir_modern_wardrobe": "剥がされたモミのモダンワードローブ",
    "block.mcwfurnituresbop.stripped_fir_double_wardrobe": "剥がされたモミのダブルワードローブ",
    "block.mcwfurnituresbop.stripped_fir_bookshelf": "剥がれたモミの本棚",
    "block.mcwfurnituresbop.stripped_fir_bookshelf_cupboard": "剥がれたモミのキャビネット本棚",
    "block.mcwfurnituresbop.stripped_fir_drawer": "剥がれたモミの引き出し",
    "block.mcwfurnituresbop.stripped_fir_double_drawer": "剥がれたモミのダブル引き出し",
    "block.mcwfurnituresbop.stripped_fir_bookshelf_drawer": "剥がれたモミの本棚引き出し",
    "block.mcwfurnituresbop.stripped_fir_lower_bookshelf_drawer": "剥がれたモミの下本棚引き出し",
    "block.mcwfurnituresbop.stripped_fir_large_drawer": "剥がれたモミの大きな引き出し",
    "block.mcwfurnituresbop.stripped_fir_lower_triple_drawer": "剥がれたモミの下三段引き出し",
    "block.mcwfurnituresbop.stripped_fir_triple_drawer": "剥がれたモミの三段引き出し",
    "block.mcwfurnituresbop.stripped_fir_desk": "剥がれたモミのデスク",
    "block.mcwfurnituresbop.stripped_fir_covered_desk": "剥がれたモミのカバー付きデスク",
    "block.mcwfurnituresbop.stripped_fir_modern_desk": "剥がれたモミのモダンデスク",
    "block.mcwfurnituresbop.stripped_fir_table": "剥がれたモミのテーブル",
    "block.mcwfurnituresbop.stripped_fir_end_table": "剥がれたモミのサイドテーブル",
    "block.mcwfurnituresbop.stripped_fir_coffee_table": "剥がれたモミのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_fir_glass_table": "剥がれたモミのガラステーブル",
    "block.mcwfurnituresbop.stripped_fir_chair": "剥がれたモミの椅子",
    "block.mcwfurnituresbop.stripped_fir_modern_chair": "剥がれたモミのモダンチェア",
    "block.mcwfurnituresbop.stripped_fir_striped_chair": "剥がれたモミのストライプ椅子",
    "block.mcwfurnituresbop.stripped_fir_stool_chair": "剥がれたモミのスツール",
    "block.mcwfurnituresbop.stripped_fir_counter": "剥がれたモミのカウンター",
    "block.mcwfurnituresbop.stripped_fir_drawer_counter": "剥がれたモミの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_fir_double_drawer_counter": "剥がれたモミのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_fir_cupboard_counter": "剥がれたモミのキャビネットカウンター",
    "block.mcwfurnituresbop.fir_kitchen_cabinet": "モミのキッチンキャビネット",
    "block.mcwfurnituresbop.fir_double_kitchen_cabinet": "モミのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.fir_glass_kitchen_cabinet": "モミのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_kitchen_cabinet": "剥がれたモミのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_double_kitchen_cabinet": "剥がれたモミのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_glass_kitchen_cabinet": "剥がれたモミのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.hellbark_wardrobe": "ヘルバarkのワードローブ",
    "block.mcwfurnituresbop.hellbark_modern_wardrobe": "ヘルバarkのモダンワードローブ",
    "block.mcwfurnituresbop.hellbark_double_wardrobe": "ヘルバarkのダブルワードローブ",
    "block.mcwfurnituresbop.hellbark_bookshelf": "ヘルバarkの本棚",
    "block.mcwfurnituresbop.hellbark_bookshelf_cupboard": "ヘルバarkのキャビネット本棚",
    "block.mcwfurnituresbop.hellbark_drawer": "ヘルバarkの引き出し",
    "block.mcwfurnituresbop.hellbark_double_drawer": "ヘルバarkのダブル引き出し",
    "block.mcwfurnituresbop.hellbark_bookshelf_drawer": "ヘルバarkの本棚引き出し",
    "block.mcwfurnituresbop.hellbark_lower_bookshelf_drawer": "ヘルバarkの下本棚引き出し",
    "block.mcwfurnituresbop.hellbark_large_drawer": "ヘルバarkの大きな引き出し",
    "block.mcwfurnituresbop.hellbark_lower_triple_drawer": "ヘルバarkの下三段引き出し",
    "block.mcwfurnituresbop.hellbark_triple_drawer": "ヘルバarkの三段引き出し",
    "block.mcwfurnituresbop.hellbark_desk": "ヘルバarkのデスク",
    "block.mcwfurnituresbop.hellbark_covered_desk": "ヘルバarkのカバー付きデスク",
    "block.mcwfurnituresbop.hellbark_modern_desk": "ヘルバarkのモダンデスク",
    "block.mcwfurnituresbop.hellbark_table": "ヘルバarkのテーブル",
    "block.mcwfurnituresbop.hellbark_end_table": "ヘルバarkのサイドテーブル",
    "block.mcwfurnituresbop.hellbark_coffee_table": "ヘルバarkのコーヒーテーブル",
    "block.mcwfurnituresbop.hellbark_glass_table": "ヘルバarkのガラステーブル",
    "block.mcwfurnituresbop.hellbark_chair": "ヘルバarkの椅子",
    "block.mcwfurnituresbop.hellbark_modern_chair": "ヘルバークモダンチェア",
    "block.mcwfurnituresbop.hellbark_striped_chair": "ヘルバークストライプチェア",
    "block.mcwfurnituresbop.hellbark_stool_chair": "ヘルバークスツール",
    "block.mcwfurnituresbop.hellbark_counter": "ヘルバークカウンター",
    "block.mcwfurnituresbop.hellbark_drawer_counter": "ヘルバークドロワーカウンター",
    "block.mcwfurnituresbop.hellbark_double_drawer_counter": "ヘルバークダブルドロワーカウンター",
    "block.mcwfurnituresbop.hellbark_cupboard_counter": "ヘルバークカップボードカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_wardrobe": "ストリップヘルバークワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_modern_wardrobe": "ストリップヘルバークモダンワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_double_wardrobe": "ストリップヘルバークダブルワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf": "ストリップヘルバーク本棚",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf_cupboard": "ストリップヘルバークカップボード本棚",
    "block.mcwfurnituresbop.stripped_hellbark_drawer": "ストリップヘルバークドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_double_drawer": "ストリップヘルバークダブルドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf_drawer": "ストリップヘルバーク本棚ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_lower_bookshelf_drawer": "ストリップヘルバーク下本棚ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_large_drawer": "ストリップヘルバーク大ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_lower_triple_drawer": "ストリップヘルバーク下三重ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_triple_drawer": "ストリップヘルバーク三重ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_desk": "ストリップヘルバークデスク",
    "block.mcwfurnituresbop.stripped_hellbark_covered_desk": "ストリップヘルバークカバー付きデスク",
    "block.mcwfurnituresbop.stripped_hellbark_modern_desk": "ストリップヘルバークモダンデスク",
    "block.mcwfurnituresbop.stripped_hellbark_table": "ストリップヘルバークテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_end_table": "ストリップヘルバークエンドテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_coffee_table": "ストリップヘルバークコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_glass_table": "ストリップヘルバークガラステーブル",
    "block.mcwfurnituresbop.stripped_hellbark_chair": "ストリップヘルバークチェア",
    "block.mcwfurnituresbop.stripped_hellbark_modern_chair": "ストリップヘルバークモダンチェア",
    "block.mcwfurnituresbop.stripped_hellbark_striped_chair": "ストリップヘルバークストライプチェア",
    "block.mcwfurnituresbop.stripped_hellbark_stool_chair": "ストリップヘルバークスツール",
    "block.mcwfurnituresbop.stripped_hellbark_counter": "ストリップヘルバークカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_drawer_counter": "ストリップヘルバークドロワーカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_double_drawer_counter": "ストリップヘルバークダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_cupboard_counter": "ストリップヘルバークカップボードカウンター",
    "block.mcwfurnituresbop.hellbark_kitchen_cabinet": "ヘルバークキッチンキャビネット",
    "block.mcwfurnituresbop.hellbark_double_kitchen_cabinet": "ヘルバークダブルキッチン",
    "block.mcwfurnituresbop.hellbark_glass_kitchen_cabinet": "ヘルバークガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_hellbark_kitchen_cabinet": "ストリップヘルバークキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_hellbark_double_kitchen_cabinet": "ストリップヘルバークダブルキッチン",
    "block.mcwfurnituresbop.stripped_hellbark_glass_kitchen_cabinet": "ストリップヘルバークガラスキッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_wardrobe": "ジャカランダワードローブ",
    "block.mcwfurnituresbop.jacaranda_modern_wardrobe": "ジャカランダモダンワードローブ",
    "block.mcwfurnituresbop.jacaranda_double_wardrobe": "ジャカランダダブルワードローブ",
    "block.mcwfurnituresbop.jacaranda_bookshelf": "ジャカランダ本棚",
    "block.mcwfurnituresbop.jacaranda_bookshelf_cupboard": "ジャカランダカップボード本棚",
    "block.mcwfurnituresbop.jacaranda_drawer": "ジャカランダドロワー",
    "block.mcwfurnituresbop.jacaranda_double_drawer": "ジャカランダダブルドロワー",
    "block.mcwfurnituresbop.jacaranda_bookshelf_drawer": "ジャカランダ本棚ドロワー",
    "block.mcwfurnituresbop.jacaranda_lower_bookshelf_drawer": "ジャカランダ下本棚ドロワー",
    "block.mcwfurnituresbop.jacaranda_large_drawer": "ジャカランダ大ドロワー",
    "block.mcwfurnituresbop.jacaranda_lower_triple_drawer": "ジャカランダの下三段引き出し",
    "block.mcwfurnituresbop.jacaranda_triple_drawer": "ジャカランダの三段引き出し",
    "block.mcwfurnituresbop.jacaranda_desk": "ジャカランダの机",
    "block.mcwfurnituresbop.jacaranda_covered_desk": "ジャカランダのカバー付き机",
    "block.mcwfurnituresbop.jacaranda_modern_desk": "ジャカランダのモダンな机",
    "block.mcwfurnituresbop.jacaranda_table": "ジャカランダのテーブル",
    "block.mcwfurnituresbop.jacaranda_end_table": "ジャカランダのエンドテーブル",
    "block.mcwfurnituresbop.jacaranda_coffee_table": "ジャカランダのコーヒーテーブル",
    "block.mcwfurnituresbop.jacaranda_glass_table": "ジャカランダのガラステーブル",
    "block.mcwfurnituresbop.jacaranda_chair": "ジャカランダの椅子",
    "block.mcwfurnituresbop.jacaranda_modern_chair": "ジャカランダのモダンな椅子",
    "block.mcwfurnituresbop.jacaranda_striped_chair": "ジャカランダのストライプ椅子",
    "block.mcwfurnituresbop.jacaranda_stool_chair": "ジャカランダのスツール",
    "block.mcwfurnituresbop.jacaranda_counter": "ジャカランダのカウンター",
    "block.mcwfurnituresbop.jacaranda_drawer_counter": "ジャカランダの引き出しカウンター",
    "block.mcwfurnituresbop.jacaranda_double_drawer_counter": "ジャカランダの二段引き出しカウンター",
    "block.mcwfurnituresbop.jacaranda_cupboard_counter": "ジャカランダのカップボードカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_wardrobe": "ストリップジャカランダのワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_wardrobe": "ストリップジャカランダのモダンなワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_double_wardrobe": "ストリップジャカランダの二段ワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf": "ストリップジャカランダの本棚",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf_cupboard": "ストリップジャカランダのカップボード本棚",
    "block.mcwfurnituresbop.stripped_jacaranda_drawer": "ストリップジャカランダの引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_double_drawer": "ストリップジャカランダの二段引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf_drawer": "ストリップジャカランダの本棚引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_lower_bookshelf_drawer": "ストリップジャカランダの下本棚引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_large_drawer": "ストリップジャカランダの大きな引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_lower_triple_drawer": "ストリップジャカランダの下三段引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_triple_drawer": "ストリップジャカランダの三段引き出し",
    "block.mcwfurnituresbop.stripped_jacaranda_desk": "ストリップジャカランダの机",
    "block.mcwfurnituresbop.stripped_jacaranda_covered_desk": "ストリップジャカランダのカバー付き机",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_desk": "ストリップジャカランダのモダンな机",
    "block.mcwfurnituresbop.stripped_jacaranda_table": "ストリップジャカランダのテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_end_table": "ストリップジャカランダのエンドテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_coffee_table": "ストリップジャカランダのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_glass_table": "ストリップジャカランダのガラステーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_chair": "ストリップジャカランダの椅子",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_chair": "ストリップジャカランダのモダンな椅子",
    "block.mcwfurnituresbop.stripped_jacaranda_striped_chair": "ストリップジャカランダのストライプ椅子",
    "block.mcwfurnituresbop.stripped_jacaranda_stool_chair": "ストリップジャカランダのスツール",
    "block.mcwfurnituresbop.stripped_jacaranda_counter": "ストリップジャカランダのカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_drawer_counter": "ストリップジャカランダの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_double_drawer_counter": "ストリップジャカランダの二段引き出しカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_cupboard_counter": "ストリップジャカランダのカップボードカウンター",
    "block.mcwfurnituresbop.jacaranda_kitchen_cabinet": "ジャカランダのキッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_double_kitchen_cabinet": "ジャカランダの二段キッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_glass_kitchen_cabinet": "ジャカランダのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_kitchen_cabinet": "ストリップジャカランダのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_double_kitchen_cabinet": "ストリップジャカランダの二段キッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_glass_kitchen_cabinet": "ストリップジャカランダのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.magic_wardrobe": "魔法のワードローブ",
    "block.mcwfurnituresbop.magic_modern_wardrobe": "魔法のモダンワードローブ",
    "block.mcwfurnituresbop.magic_double_wardrobe": "魔法のダブルワードローブ",
    "block.mcwfurnituresbop.magic_bookshelf": "魔法の本棚",
    "block.mcwfurnituresbop.magic_bookshelf_cupboard": "魔法のカップボード本棚",
    "block.mcwfurnituresbop.magic_drawer": "魔法の引き出し",
    "block.mcwfurnituresbop.magic_double_drawer": "魔法のダブル引き出し",
    "block.mcwfurnituresbop.magic_bookshelf_drawer": "魔法の本棚引き出し",
    "block.mcwfurnituresbop.magic_lower_bookshelf_drawer": "魔法の下段本棚引き出し",
    "block.mcwfurnituresbop.magic_large_drawer": "魔法の大きな引き出し",
    "block.mcwfurnituresbop.magic_lower_triple_drawer": "魔法の下段トリプル引き出し",
    "block.mcwfurnituresbop.magic_triple_drawer": "魔法のトリプル引き出し",
    "block.mcwfurnituresbop.magic_desk": "魔法の机",
    "block.mcwfurnituresbop.magic_covered_desk": "魔法の覆われた机",
    "block.mcwfurnituresbop.magic_modern_desk": "魔法のモダンな机",
    "block.mcwfurnituresbop.magic_table": "魔法のテーブル",
    "block.mcwfurnituresbop.magic_end_table": "魔法のエンドテーブル",
    "block.mcwfurnituresbop.magic_coffee_table": "魔法のコーヒーテーブル",
    "block.mcwfurnituresbop.magic_glass_table": "魔法のガラステーブル",
    "block.mcwfurnituresbop.magic_chair": "魔法の椅子",
    "block.mcwfurnituresbop.magic_modern_chair": "魔法のモダン椅子",
    "block.mcwfurnituresbop.magic_striped_chair": "魔法のストライプ椅子",
    "block.mcwfurnituresbop.magic_stool_chair": "魔法のスツール",
    "block.mcwfurnituresbop.magic_counter": "魔法のカウンター",
    "block.mcwfurnituresbop.magic_drawer_counter": "魔法の引き出しカウンター",
    "block.mcwfurnituresbop.magic_double_drawer_counter": "魔法のダブル引き出しカウンター",
    "block.mcwfurnituresbop.magic_cupboard_counter": "魔法のカップボードカウンター",
    "block.mcwfurnituresbop.stripped_magic_wardrobe": "ストリップ魔法のワードローブ",
    "block.mcwfurnituresbop.stripped_magic_modern_wardrobe": "ストリップ魔法のモダンワードローブ",
    "block.mcwfurnituresbop.stripped_magic_double_wardrobe": "ストリップ魔法のダブルワードローブ",
    "block.mcwfurnituresbop.stripped_magic_bookshelf": "ストリップ魔法の本棚",
    "block.mcwfurnituresbop.stripped_magic_bookshelf_cupboard": "ストリップ魔法のカップボード本棚",
    "block.mcwfurnituresbop.stripped_magic_drawer": "ストリップ魔法の引き出し",
    "block.mcwfurnituresbop.stripped_magic_double_drawer": "ストリップ魔法のダブル引き出し",
    "block.mcwfurnituresbop.stripped_magic_bookshelf_drawer": "ストリップ魔法の本棚引き出し",
    "block.mcwfurnituresbop.stripped_magic_lower_bookshelf_drawer": "ストリップ魔法の下段本棚引き出し",
    "block.mcwfurnituresbop.stripped_magic_large_drawer": "ストリップ魔法の大きな引き出し",
    "block.mcwfurnituresbop.stripped_magic_lower_triple_drawer": "ストリップ魔法の下段トリプル引き出し",
    "block.mcwfurnituresbop.stripped_magic_triple_drawer": "ストリップ魔法のトリプル引き出し",
    "block.mcwfurnituresbop.stripped_magic_desk": "ストリップ魔法の机",
    "block.mcwfurnituresbop.stripped_magic_covered_desk": "ストリップ魔法の覆われた机",
    "block.mcwfurnituresbop.stripped_magic_modern_desk": "ストリップ魔法のモダンな机",
    "block.mcwfurnituresbop.stripped_magic_table": "ストリップ魔法のテーブル",
    "block.mcwfurnituresbop.stripped_magic_end_table": "ストリップ魔法のエンドテーブル",
    "block.mcwfurnituresbop.stripped_magic_coffee_table": "ストリップ魔法のコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_magic_glass_table": "ストリップ魔法のガラステーブル",
    "block.mcwfurnituresbop.stripped_magic_chair": "ストリップ魔法の椅子",
    "block.mcwfurnituresbop.stripped_magic_modern_chair": "ストリップ魔法のモダン椅子",
    "block.mcwfurnituresbop.stripped_magic_striped_chair": "ストリップ魔法のストライプ椅子",
    "block.mcwfurnituresbop.stripped_magic_stool_chair": "ストリップ魔法のスツール",
    "block.mcwfurnituresbop.stripped_magic_counter": "ストリップマジックカウンター",
    "block.mcwfurnituresbop.stripped_magic_drawer_counter": "ストリップマジック引き出しカウンター",
    "block.mcwfurnituresbop.stripped_magic_double_drawer_counter": "ストリップマジックダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_magic_cupboard_counter": "ストリップマジックカップボードカウンター",
    "block.mcwfurnituresbop.magic_kitchen_cabinet": "マジックキッチンキャビネット",
    "block.mcwfurnituresbop.magic_double_kitchen_cabinet": "マジックダブルキッチン",
    "block.mcwfurnituresbop.magic_glass_kitchen_cabinet": "マジックグラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_magic_kitchen_cabinet": "ストリップマジックキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_magic_double_kitchen_cabinet": "ストリップマジックダブルキッチン",
    "block.mcwfurnituresbop.stripped_magic_glass_kitchen_cabinet": "ストリップマジックグラスキッチンキャビネット",
    "block.mcwfurnituresbop.mahogany_wardrobe": "マホガニーワードローブ",
    "block.mcwfurnituresbop.mahogany_modern_wardrobe": "マホガニーモダンワードローブ",
    "block.mcwfurnituresbop.mahogany_double_wardrobe": "マホガニーダブルワードローブ",
    "block.mcwfurnituresbop.mahogany_bookshelf": "マホガニーブックシェルフ",
    "block.mcwfurnituresbop.mahogany_bookshelf_cupboard": "マホガニーブックシェルフカップボード",
    "block.mcwfurnituresbop.mahogany_drawer": "マホガニードロワー",
    "block.mcwfurnituresbop.mahogany_double_drawer": "マホガニーダブルドロワー",
    "block.mcwfurnituresbop.mahogany_bookshelf_drawer": "マホガニーブックシェルフ引き出し",
    "block.mcwfurnituresbop.mahogany_lower_bookshelf_drawer": "マホガニーローワーブックシェルフ引き出し",
    "block.mcwfurnituresbop.mahogany_large_drawer": "マホガニー大型引き出し",
    "block.mcwfurnituresbop.mahogany_lower_triple_drawer": "マホガニーローワートリプル引き出し",
    "block.mcwfurnituresbop.mahogany_triple_drawer": "マホガニートリプル引き出し",
    "block.mcwfurnituresbop.mahogany_desk": "マホガニーデスク",
    "block.mcwfurnituresbop.mahogany_covered_desk": "マホガニーカバー付きデスク",
    "block.mcwfurnituresbop.mahogany_modern_desk": "マホガニーモダンデスク",
    "block.mcwfurnituresbop.mahogany_table": "マホガニーテーブル",
    "block.mcwfurnituresbop.mahogany_end_table": "マホガニーエンドテーブル",
    "block.mcwfurnituresbop.mahogany_coffee_table": "マホガニーカフェテーブル",
    "block.mcwfurnituresbop.mahogany_glass_table": "マホガニーグラステーブル",
    "block.mcwfurnituresbop.mahogany_chair": "マホガニーチェア",
    "block.mcwfurnituresbop.mahogany_modern_chair": "マホガニーモダンチェア",
    "block.mcwfurnituresbop.mahogany_striped_chair": "マホガニーストライプチェア",
    "block.mcwfurnituresbop.mahogany_stool_chair": "マホガニースツール",
    "block.mcwfurnituresbop.mahogany_counter": "マホガニーカウンター",
    "block.mcwfurnituresbop.mahogany_drawer_counter": "マホガニードロワーカウンター",
    "block.mcwfurnituresbop.mahogany_double_drawer_counter": "マホガニーダブルドロワーカウンター",
    "block.mcwfurnituresbop.mahogany_cupboard_counter": "マホガニーカップボードカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_wardrobe": "ストリップマホガニーワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_modern_wardrobe": "ストリップマホガニーモダンワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_double_wardrobe": "ストリップマホガニーダブルワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf": "ストリップマホガニーブックシェルフ",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf_cupboard": "ストリップマホガニーブックシェルフカップボード",
    "block.mcwfurnituresbop.stripped_mahogany_drawer": "ストリップマホガニードロワー",
    "block.mcwfurnituresbop.stripped_mahogany_double_drawer": "ストリップマホガニーダブルドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf_drawer": "ストリップマホガニーブックシェルフ引き出し",
    "block.mcwfurnituresbop.stripped_mahogany_lower_bookshelf_drawer": "ストリップマホガニーローワーブックシェルフ引き出し",
    "block.mcwfurnituresbop.stripped_mahogany_large_drawer": "ストリップマホガニー大型引き出し",
    "block.mcwfurnituresbop.stripped_mahogany_lower_triple_drawer": "ストリップマホガニーローワートリプル引き出し",
    "block.mcwfurnituresbop.stripped_mahogany_triple_drawer": "ストリップマホガニートリプル引き出し",
    "block.mcwfurnituresbop.stripped_mahogany_desk": "ストリップマホガニーデスク",
    "block.mcwfurnituresbop.stripped_mahogany_covered_desk": "ストリップド・マホガニー・カバー付きデスク",
    "block.mcwfurnituresbop.stripped_mahogany_modern_desk": "ストリップド・マホガニー・モダンデスク",
    "block.mcwfurnituresbop.stripped_mahogany_table": "ストリップド・マホガニー・テーブル",
    "block.mcwfurnituresbop.stripped_mahogany_end_table": "ストリップド・マホガニー・エンドテーブル",
    "block.mcwfurnituresbop.stripped_mahogany_coffee_table": "ストリップド・マホガニー・コーヒーテーブル",
    "block.mcwfurnituresbop.stripped_mahogany_glass_table": "ストリップド・マホガニー・ガラステーブル",
    "block.mcwfurnituresbop.stripped_mahogany_chair": "ストリップド・マホガニー・チェア",
    "block.mcwfurnituresbop.stripped_mahogany_modern_chair": "ストリップド・マホガニー・モダンチェア",
    "block.mcwfurnituresbop.stripped_mahogany_striped_chair": "ストリップド・マホガニー・ストライプチェア",
    "block.mcwfurnituresbop.stripped_mahogany_stool_chair": "ストリップド・マホガニー・スツール",
    "block.mcwfurnituresbop.stripped_mahogany_counter": "ストリップド・マホガニー・カウンター",
    "block.mcwfurnituresbop.stripped_mahogany_drawer_counter": "ストリップド・マホガニー・ドロワーカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_double_drawer_counter": "ストリップド・マホガニー・ダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_cupboard_counter": "ストリップド・マホガニー・カップボードカウンター",
    "block.mcwfurnituresbop.mahogany_kitchen_cabinet": "マホガニー・キッチンキャビネット",
    "block.mcwfurnituresbop.mahogany_double_kitchen_cabinet": "マホガニー・ダブルキッチン",
    "block.mcwfurnituresbop.mahogany_glass_kitchen_cabinet": "マホガニー・ガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_mahogany_kitchen_cabinet": "ストリップド・マホガニー・キッチンキャビネット",
    "block.mcwfurnituresbop.stripped_mahogany_double_kitchen_cabinet": "ストリップド・マホガニー・ダブルキッチン",
    "block.mcwfurnituresbop.stripped_mahogany_glass_kitchen_cabinet": "ストリップド・マホガニー・ガラスキッチンキャビネット",
    "block.mcwfurnituresbop.palm_wardrobe": "パーム・ワードローブ",
    "block.mcwfurnituresbop.palm_modern_wardrobe": "パーム・モダンワードローブ",
    "block.mcwfurnituresbop.palm_double_wardrobe": "パーム・ダブルワードローブ",
    "block.mcwfurnituresbop.palm_bookshelf": "パーム・本棚",
    "block.mcwfurnituresbop.palm_bookshelf_cupboard": "パーム・カップボード本棚",
    "block.mcwfurnituresbop.palm_drawer": "パーム・ドロワー",
    "block.mcwfurnituresbop.palm_double_drawer": "パーム・ダブルドロワー",
    "block.mcwfurnituresbop.palm_bookshelf_drawer": "パーム・本棚ドロワー",
    "block.mcwfurnituresbop.palm_lower_bookshelf_drawer": "パーム・下部本棚ドロワー",
    "block.mcwfurnituresbop.palm_large_drawer": "パーム・大きいドロワー",
    "block.mcwfurnituresbop.palm_lower_triple_drawer": "パーム・下部トリプルドロワー",
    "block.mcwfurnituresbop.palm_triple_drawer": "パーム・トリプルドロワー",
    "block.mcwfurnituresbop.palm_desk": "パーム・デスク",
    "block.mcwfurnituresbop.palm_covered_desk": "パーム・カバー付きデスク",
    "block.mcwfurnituresbop.palm_modern_desk": "パーム・モダンデスク",
    "block.mcwfurnituresbop.palm_table": "パーム・テーブル",
    "block.mcwfurnituresbop.palm_end_table": "パーム・エンドテーブル",
    "block.mcwfurnituresbop.palm_coffee_table": "パーム・コーヒーテーブル",
    "block.mcwfurnituresbop.palm_glass_table": "パーム・ガラステーブル",
    "block.mcwfurnituresbop.palm_chair": "パーム・チェア",
    "block.mcwfurnituresbop.palm_modern_chair": "パーム・モダンチェア",
    "block.mcwfurnituresbop.palm_striped_chair": "パーム・ストライプチェア",
    "block.mcwfurnituresbop.palm_stool_chair": "パーム・スツール",
    "block.mcwfurnituresbop.palm_counter": "パーム・カウンター",
    "block.mcwfurnituresbop.palm_drawer_counter": "パーム・ドロワーカウンター",
    "block.mcwfurnituresbop.palm_double_drawer_counter": "パーム・ダブルドロワーカウンター",
    "block.mcwfurnituresbop.palm_cupboard_counter": "パーム・カップボードカウンター",
    "block.mcwfurnituresbop.stripped_palm_wardrobe": "ストリップド・パーム・ワードローブ",
    "block.mcwfurnituresbop.stripped_palm_modern_wardrobe": "ストリップド・パーム・モダンワードローブ",
    "block.mcwfurnituresbop.stripped_palm_double_wardrobe": "ストリップド・パーム・ダブルワードローブ",
    "block.mcwfurnituresbop.stripped_palm_bookshelf": "剥かれたヤシの本棚",
    "block.mcwfurnituresbop.stripped_palm_bookshelf_cupboard": "剥かれたヤシのカップボード本棚",
    "block.mcwfurnituresbop.stripped_palm_drawer": "剥かれたヤシの引き出し",
    "block.mcwfurnituresbop.stripped_palm_double_drawer": "剥かれたヤシのダブル引き出し",
    "block.mcwfurnituresbop.stripped_palm_bookshelf_drawer": "剥かれたヤシの本棚引き出し",
    "block.mcwfurnituresbop.stripped_palm_lower_bookshelf_drawer": "剥かれたヤシの下本棚引き出し",
    "block.mcwfurnituresbop.stripped_palm_large_drawer": "剥かれたヤシの大きい引き出し",
    "block.mcwfurnituresbop.stripped_palm_lower_triple_drawer": "剥かれたヤシの下三重引き出し",
    "block.mcwfurnituresbop.stripped_palm_triple_drawer": "剥かれたヤシの三重引き出し",
    "block.mcwfurnituresbop.stripped_palm_desk": "剥かれたヤシの机",
    "block.mcwfurnituresbop.stripped_palm_covered_desk": "剥かれたヤシのカバー付き机",
    "block.mcwfurnituresbop.stripped_palm_modern_desk": "剥かれたヤシのモダンな机",
    "block.mcwfurnituresbop.stripped_palm_table": "剥かれたヤシのテーブル",
    "block.mcwfurnituresbop.stripped_palm_end_table": "剥かれたヤシのエンドテーブル",
    "block.mcwfurnituresbop.stripped_palm_coffee_table": "剥かれたヤシのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_palm_glass_table": "剥かれたヤシのガラステーブル",
    "block.mcwfurnituresbop.stripped_palm_chair": "剥かれたヤシの椅子",
    "block.mcwfurnituresbop.stripped_palm_modern_chair": "剥かれたヤシのモダンな椅子",
    "block.mcwfurnituresbop.stripped_palm_striped_chair": "剥かれたヤシの縞模様椅子",
    "block.mcwfurnituresbop.stripped_palm_stool_chair": "剥かれたヤシのスツール",
    "block.mcwfurnituresbop.stripped_palm_counter": "剥かれたヤシのカウンター",
    "block.mcwfurnituresbop.stripped_palm_drawer_counter": "剥かれたヤシの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_palm_double_drawer_counter": "剥かれたヤシのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_palm_cupboard_counter": "剥かれたヤシのカップボードカウンター",
    "block.mcwfurnituresbop.palm_kitchen_cabinet": "ヤシのキッチンキャビネット",
    "block.mcwfurnituresbop.palm_double_kitchen_cabinet": "ヤシのダブルキッチン",
    "block.mcwfurnituresbop.palm_glass_kitchen_cabinet": "ヤシのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_palm_kitchen_cabinet": "剥かれたヤシのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_palm_double_kitchen_cabinet": "剥かれたヤシのダブルキッチン",
    "block.mcwfurnituresbop.stripped_palm_glass_kitchen_cabinet": "剥かれたヤシのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.redwood_wardrobe": "レッドウッドのワードローブ",
    "block.mcwfurnituresbop.redwood_modern_wardrobe": "レッドウッドのモダンなワードローブ",
    "block.mcwfurnituresbop.redwood_double_wardrobe": "レッドウッドのダブルワードローブ",
    "block.mcwfurnituresbop.redwood_bookshelf": "レッドウッドの本棚",
    "block.mcwfurnituresbop.redwood_bookshelf_cupboard": "レッドウッドのカップボード本棚",
    "block.mcwfurnituresbop.redwood_drawer": "レッドウッドの引き出し",
    "block.mcwfurnituresbop.redwood_double_drawer": "レッドウッドのダブル引き出し",
    "block.mcwfurnituresbop.redwood_bookshelf_drawer": "レッドウッドの本棚引き出し",
    "block.mcwfurnituresbop.redwood_lower_bookshelf_drawer": "レッドウッドの下本棚引き出し",
    "block.mcwfurnituresbop.redwood_large_drawer": "レッドウッドの大きい引き出し",
    "block.mcwfurnituresbop.redwood_lower_triple_drawer": "レッドウッドの下三重引き出し",
    "block.mcwfurnituresbop.redwood_triple_drawer": "レッドウッドの三重引き出し",
    "block.mcwfurnituresbop.redwood_desk": "レッドウッドの机",
    "block.mcwfurnituresbop.redwood_covered_desk": "レッドウッドのカバー付き机",
    "block.mcwfurnituresbop.redwood_modern_desk": "レッドウッドのモダンな机",
    "block.mcwfurnituresbop.redwood_table": "レッドウッドのテーブル",
    "block.mcwfurnituresbop.redwood_end_table": "レッドウッドのエンドテーブル",
    "block.mcwfurnituresbop.redwood_coffee_table": "レッドウッドのコーヒーテーブル",
    "block.mcwfurnituresbop.redwood_glass_table": "レッドウッドのガラステーブル",
    "block.mcwfurnituresbop.redwood_chair": "レッドウッドの椅子",
    "block.mcwfurnituresbop.redwood_modern_chair": "レッドウッド モダンチェア",
    "block.mcwfurnituresbop.redwood_striped_chair": "レッドウッド ストライプチェア",
    "block.mcwfurnituresbop.redwood_stool_chair": "レッドウッド スツール",
    "block.mcwfurnituresbop.redwood_counter": "レッドウッド カウンター",
    "block.mcwfurnituresbop.redwood_drawer_counter": "レッドウッド 引き出しカウンター",
    "block.mcwfurnituresbop.redwood_double_drawer_counter": "レッドウッド ダブル引き出しカウンター",
    "block.mcwfurnituresbop.redwood_cupboard_counter": "レッドウッド カップボードカウンター",
    "block.mcwfurnituresbop.stripped_redwood_wardrobe": "ストリップド レッドウッド 戸棚",
    "block.mcwfurnituresbop.stripped_redwood_modern_wardrobe": "ストリップド レッドウッド モダン戸棚",
    "block.mcwfurnituresbop.stripped_redwood_double_wardrobe": "ストリップド レッドウッド ダブル戸棚",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf": "ストリップド レッドウッド 本棚",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf_cupboard": "ストリップド レッドウッド カップボード本棚",
    "block.mcwfurnituresbop.stripped_redwood_drawer": "ストリップド レッドウッド 引き出し",
    "block.mcwfurnituresbop.stripped_redwood_double_drawer": "ストリップド レッドウッド ダブル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf_drawer": "ストリップド レッドウッド 本棚引き出し",
    "block.mcwfurnituresbop.stripped_redwood_lower_bookshelf_drawer": "ストリップド レッドウッド 下部本棚引き出し",
    "block.mcwfurnituresbop.stripped_redwood_large_drawer": "ストリップド レッドウッド 大きな引き出し",
    "block.mcwfurnituresbop.stripped_redwood_lower_triple_drawer": "ストリップド レッドウッド 下部トリプル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_triple_drawer": "ストリップド レッドウッド トリプル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_desk": "ストリップド レッドウッド デスク",
    "block.mcwfurnituresbop.stripped_redwood_covered_desk": "ストリップド レッドウッド カバー付きデスク",
    "block.mcwfurnituresbop.stripped_redwood_modern_desk": "ストリップド レッドウッド モダンデスク",
    "block.mcwfurnituresbop.stripped_redwood_table": "ストリップド レッドウッド テーブル",
    "block.mcwfurnituresbop.stripped_redwood_end_table": "ストリップド レッドウッド エンドテーブル",
    "block.mcwfurnituresbop.stripped_redwood_coffee_table": "ストリップド レッドウッド コーヒーテーブル",
    "block.mcwfurnituresbop.stripped_redwood_glass_table": "ストリップド レッドウッド ガラステーブル",
    "block.mcwfurnituresbop.stripped_redwood_chair": "ストリップド レッドウッド チェア",
    "block.mcwfurnituresbop.stripped_redwood_modern_chair": "ストリップド レッドウッド モダンチェア",
    "block.mcwfurnituresbop.stripped_redwood_striped_chair": "ストリップド レッドウッド ストライプチェア",
    "block.mcwfurnituresbop.stripped_redwood_stool_chair": "ストリップド レッドウッド スツール",
    "block.mcwfurnituresbop.stripped_redwood_counter": "ストリップド レッドウッド カウンター",
    "block.mcwfurnituresbop.stripped_redwood_drawer_counter": "ストリップド レッドウッド 引き出しカウンター",
    "block.mcwfurnituresbop.stripped_redwood_double_drawer_counter": "ストリップド レッドウッド ダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_redwood_cupboard_counter": "ストリップド レッドウッド カップボードカウンター",
    "block.mcwfurnituresbop.redwood_kitchen_cabinet": "レッドウッド キッチンキャビネット",
    "block.mcwfurnituresbop.redwood_double_kitchen_cabinet": "レッドウッド ダブルキッチン",
    "block.mcwfurnituresbop.redwood_glass_kitchen_cabinet": "レッドウッド ガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_redwood_kitchen_cabinet": "ストリップド レッドウッド キッチンキャビネット",
    "block.mcwfurnituresbop.stripped_redwood_double_kitchen_cabinet": "ストリップド レッドウッド ダブルキッチン",
    "block.mcwfurnituresbop.stripped_redwood_glass_kitchen_cabinet": "ストリップド レッドウッド ガラスキッチンキャビネット",
    "block.mcwfurnituresbop.umbran_wardrobe": "ウンブラン 戸棚",
    "block.mcwfurnituresbop.umbran_modern_wardrobe": "ウンブラン モダン戸棚",
    "block.mcwfurnituresbop.umbran_double_wardrobe": "ウンブラン ダブル戸棚",
    "block.mcwfurnituresbop.umbran_bookshelf": "ウンブラン 本棚",
    "block.mcwfurnituresbop.umbran_bookshelf_cupboard": "ウンブラン カップボード本棚",
    "block.mcwfurnituresbop.umbran_drawer": "ウンブラン 引き出し",
    "block.mcwfurnituresbop.umbran_double_drawer": "ウンブラン ダブル引き出し",
    "block.mcwfurnituresbop.umbran_bookshelf_drawer": "ウンブラン 本棚引き出し",
    "block.mcwfurnituresbop.umbran_lower_bookshelf_drawer": "ウンブラン 下部本棚引き出し",
    "block.mcwfurnituresbop.umbran_large_drawer": "ウンブラン 大きな引き出し",
    "block.mcwfurnituresbop.umbran_lower_triple_drawer": "ウムブランのロワートリプルドロワー",
    "block.mcwfurnituresbop.umbran_triple_drawer": "ウムブランのトリプルドロワー",
    "block.mcwfurnituresbop.umbran_desk": "ウムブランのデスク",
    "block.mcwfurnituresbop.umbran_covered_desk": "ウムブランのカバー付きデスク",
    "block.mcwfurnituresbop.umbran_modern_desk": "ウムブランのモダンデスク",
    "block.mcwfurnituresbop.umbran_table": "ウムブランのテーブル",
    "block.mcwfurnituresbop.umbran_end_table": "ウムブランのエンドテーブル",
    "block.mcwfurnituresbop.umbran_coffee_table": "ウムブランのコーヒーテーブル",
    "block.mcwfurnituresbop.umbran_glass_table": "ウムブランのガラステーブル",
    "block.mcwfurnituresbop.umbran_chair": "ウムブランの椅子",
    "block.mcwfurnituresbop.umbran_modern_chair": "ウムブランのモダンチェア",
    "block.mcwfurnituresbop.umbran_striped_chair": "ウムブランのストライプ椅子",
    "block.mcwfurnituresbop.umbran_stool_chair": "ウムブランのスツール",
    "block.mcwfurnituresbop.umbran_counter": "ウムブランのカウンター",
    "block.mcwfurnituresbop.umbran_drawer_counter": "ウムブランのドロワーカウンター",
    "block.mcwfurnituresbop.umbran_double_drawer_counter": "ウムブランのダブルドロワーカウンター",
    "block.mcwfurnituresbop.umbran_cupboard_counter": "ウムブランのカップボードカウンター",
    "block.mcwfurnituresbop.stripped_umbran_wardrobe": "ストリップド・ウムブランのワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_modern_wardrobe": "ストリップド・ウムブランのモダンワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_double_wardrobe": "ストリップド・ウムブランのダブルワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf": "ストリップド・ウムブランの本棚",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf_cupboard": "ストリップド・ウムブランのカップボード本棚",
    "block.mcwfurnituresbop.stripped_umbran_drawer": "ストリップド・ウムブランのドロワー",
    "block.mcwfurnituresbop.stripped_umbran_double_drawer": "ストリップド・ウムブランのダブルドロワー",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf_drawer": "ストリップド・ウムブランの本棚ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_lower_bookshelf_drawer": "ストリップド・ウムブランのローワー本棚ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_large_drawer": "ストリップド・ウムブランの大きなドロワー",
    "block.mcwfurnituresbop.stripped_umbran_lower_triple_drawer": "ストリップド・ウムブランのロワートリプルドロワー",
    "block.mcwfurnituresbop.stripped_umbran_triple_drawer": "ストリップド・ウムブランのトリプルドロワー",
    "block.mcwfurnituresbop.stripped_umbran_desk": "ストリップド・ウムブランのデスク",
    "block.mcwfurnituresbop.stripped_umbran_covered_desk": "ストリップド・ウムブランのカバー付きデスク",
    "block.mcwfurnituresbop.stripped_umbran_modern_desk": "ストリップド・ウムブランのモダンデスク",
    "block.mcwfurnituresbop.stripped_umbran_table": "ストリップド・ウムブランのテーブル",
    "block.mcwfurnituresbop.stripped_umbran_end_table": "ストリップド・ウムブランのエンドテーブル",
    "block.mcwfurnituresbop.stripped_umbran_coffee_table": "ストリップド・ウムブランのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_umbran_glass_table": "ストリップド・ウムブランのガラステーブル",
    "block.mcwfurnituresbop.stripped_umbran_chair": "ストリップド・ウムブランの椅子",
    "block.mcwfurnituresbop.stripped_umbran_modern_chair": "ストリップド・ウムブランのモダンチェア",
    "block.mcwfurnituresbop.stripped_umbran_striped_chair": "ストリップド・ウムブランのストライプ椅子",
    "block.mcwfurnituresbop.stripped_umbran_stool_chair": "ストリップド・ウムブランのスツール",
    "block.mcwfurnituresbop.stripped_umbran_counter": "ストリップド・ウムブランのカウンター",
    "block.mcwfurnituresbop.stripped_umbran_drawer_counter": "ストリップド・ウムブランのドロワーカウンター",
    "block.mcwfurnituresbop.stripped_umbran_double_drawer_counter": "ストリップド・ウムブランのダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_umbran_cupboard_counter": "ストリップド・ウムブランのカップボードカウンター",
    "block.mcwfurnituresbop.umbran_kitchen_cabinet": "ウムブランのキッチンキャビネット",
    "block.mcwfurnituresbop.umbran_double_kitchen_cabinet": "ウムブランのダブルキッチン",
    "block.mcwfurnituresbop.umbran_glass_kitchen_cabinet": "ウムブランのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_umbran_kitchen_cabinet": "ストリップド・ウムブランのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_umbran_double_kitchen_cabinet": "ストリップド・ウムブランのダブルキッチン",
    "block.mcwfurnituresbop.stripped_umbran_glass_kitchen_cabinet": "ストリップド・ウムブランのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.willow_wardrobe": "ウィローのワードローブ",
    "block.mcwfurnituresbop.willow_modern_wardrobe": "ウィローのモダンワードローブ",
    "block.mcwfurnituresbop.willow_double_wardrobe": "ウィローのダブルワードローブ",
    "block.mcwfurnituresbop.willow_bookshelf": "ウィローの本棚",
    "block.mcwfurnituresbop.willow_bookshelf_cupboard": "ウィローの本棚付きキャビネット",
    "block.mcwfurnituresbop.willow_drawer": "ウィローの引き出し",
    "block.mcwfurnituresbop.willow_double_drawer": "ウィローのダブル引き出し",
    "block.mcwfurnituresbop.willow_bookshelf_drawer": "ウィローの本棚引き出し",
    "block.mcwfurnituresbop.willow_lower_bookshelf_drawer": "ウィローの下部本棚引き出し",
    "block.mcwfurnituresbop.willow_large_drawer": "ウィローの大型引き出し",
    "block.mcwfurnituresbop.willow_lower_triple_drawer": "ウィローの下部トリプル引き出し",
    "block.mcwfurnituresbop.willow_triple_drawer": "ウィローのトリプル引き出し",
    "block.mcwfurnituresbop.willow_desk": "ウィローのデスク",
    "block.mcwfurnituresbop.willow_covered_desk": "ウィローのカバー付きデスク",
    "block.mcwfurnituresbop.willow_modern_desk": "ウィローのモダンデスク",
    "block.mcwfurnituresbop.willow_table": "ウィローのテーブル",
    "block.mcwfurnituresbop.willow_end_table": "ウィローのエンドテーブル",
    "block.mcwfurnituresbop.willow_coffee_table": "ウィローのコーヒーテーブル",
    "block.mcwfurnituresbop.willow_glass_table": "ウィローのガラステーブル",
    "block.mcwfurnituresbop.willow_chair": "ウィローの椅子",
    "block.mcwfurnituresbop.willow_modern_chair": "ウィローのモダンチェア",
    "block.mcwfurnituresbop.willow_striped_chair": "ウィローのストライプ椅子",
    "block.mcwfurnituresbop.willow_stool_chair": "ウィローのスツール",
    "block.mcwfurnituresbop.willow_counter": "ウィローのカウンター",
    "block.mcwfurnituresbop.willow_drawer_counter": "ウィローの引き出し付きカウンター",
    "block.mcwfurnituresbop.willow_double_drawer_counter": "ウィローのダブル引き出し付きカウンター",
    "block.mcwfurnituresbop.willow_cupboard_counter": "ウィローのキャビネット付きカウンター",
    "block.mcwfurnituresbop.stripped_willow_wardrobe": "ストリップドウィローのワードローブ",
    "block.mcwfurnituresbop.stripped_willow_modern_wardrobe": "ストリップドウィローのモダンワードローブ",
    "block.mcwfurnituresbop.stripped_willow_double_wardrobe": "ストリップドウィローのダブルワードローブ",
    "block.mcwfurnituresbop.stripped_willow_bookshelf": "ストリップドウィローの本棚",
    "block.mcwfurnituresbop.stripped_willow_bookshelf_cupboard": "ストリップドウィローの本棚付きキャビネット",
    "block.mcwfurnituresbop.stripped_willow_drawer": "ストリップドウィローの引き出し",
    "block.mcwfurnituresbop.stripped_willow_double_drawer": "ストリップドウィローのダブル引き出し",
    "block.mcwfurnituresbop.stripped_willow_bookshelf_drawer": "ストリップドウィローの本棚引き出し",
    "block.mcwfurnituresbop.stripped_willow_lower_bookshelf_drawer": "ストリップドウィローの下部本棚引き出し",
    "block.mcwfurnituresbop.stripped_willow_large_drawer": "ストリップドウィローの大型引き出し",
    "block.mcwfurnituresbop.stripped_willow_lower_triple_drawer": "ストリップドウィローの下部トリプル引き出し",
    "block.mcwfurnituresbop.stripped_willow_triple_drawer": "ストリップドウィローのトリプル引き出し",
    "block.mcwfurnituresbop.stripped_willow_desk": "ストリップドウィローのデスク",
    "block.mcwfurnituresbop.stripped_willow_covered_desk": "ストリップドウィローのカバー付きデスク",
    "block.mcwfurnituresbop.stripped_willow_modern_desk": "ストリップドウィローのモダンデスク",
    "block.mcwfurnituresbop.stripped_willow_table": "ストリップドウィローのテーブル",
    "block.mcwfurnituresbop.stripped_willow_end_table": "ストリップドウィローのエンドテーブル",
    "block.mcwfurnituresbop.stripped_willow_coffee_table": "ストリップドウィローのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_willow_glass_table": "ストリップドウィローのガラステーブル",
    "block.mcwfurnituresbop.stripped_willow_chair": "ストリップドウィローの椅子",
    "block.mcwfurnituresbop.stripped_willow_modern_chair": "ストリップドウィローのモダンチェア",
    "block.mcwfurnituresbop.stripped_willow_striped_chair": "ストリップドウィローのストライプ椅子",
    "block.mcwfurnituresbop.stripped_willow_stool_chair": "ストリップドウィローのスツール",
    "block.mcwfurnituresbop.stripped_willow_counter": "剥ぎ取られたヤナギのカウンター",
    "block.mcwfurnituresbop.stripped_willow_drawer_counter": "剥ぎ取られたヤナギの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_willow_double_drawer_counter": "剥ぎ取られたヤナギのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_willow_cupboard_counter": "剥ぎ取られたヤナギの戸棚カウンター",
    "block.mcwfurnituresbop.willow_kitchen_cabinet": "ヤナギのキッチンキャビネット",
    "block.mcwfurnituresbop.willow_double_kitchen_cabinet": "ヤナギのダブルキッチン",
    "block.mcwfurnituresbop.willow_glass_kitchen_cabinet": "ヤナギのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_willow_kitchen_cabinet": "剥ぎ取られたヤナギのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_willow_double_kitchen_cabinet": "剥ぎ取られたヤナギのダブルキッチン",
    "block.mcwfurnituresbop.stripped_willow_glass_kitchen_cabinet": "剥ぎ取られたヤナギのガラスキッチンキャビネット",
    "itemGroup.tab_mfurnibop": "マカウの家具 - BOP"
}