{
    "itemGroup.refurbished_furniture": "MrCrayfishの家具MOD",
    "filterCategory.refurbished_furniture.general": "一般",
    "filterCategory.refurbished_furniture.general.desc": "基本的な家具。椅子、テーブルなど",
    "filterCategory.refurbished_furniture.bedroom": "寝室",
    "filterCategory.refurbished_furniture.bedroom.desc": "ベッド、デスク、ドレッサーなど",
    "filterCategory.refurbished_furniture.kitchen": "キッチン",
    "filterCategory.refurbished_furniture.kitchen.desc": "収納戸、カウンター、電化製品など",
    "filterCategory.refurbished_furniture.bathroom": "バスルーム",
    "filterCategory.refurbished_furniture.bathroom.desc": "トイレ、洗面台など",
    "filterCategory.refurbished_furniture.electronics": "電化製品",
    "filterCategory.refurbished_furniture.electronics.desc": "照明、コンピュータ、発電機など",
    "filterCategory.refurbished_furniture.outdoors": "屋外",
    "filterCategory.refurbished_furniture.outdoors.desc": "郵便受け、生け垣、フェンスなど",
    "filterCategory.refurbished_furniture.storage": "収納",
    "filterCategory.refurbished_furniture.storage.desc": "収納付きの家具や飾り全般",
    "filterCategory.refurbished_furniture.food": "食べ物",
    "filterCategory.refurbished_furniture.food.desc": "料理のための食材や材料",
    "filterCategory.refurbished_furniture.items": "アイテム",
    "filterCategory.refurbished_furniture.items.desc": "すべてのアイテム。スパチュラ、鍋、トーストなど",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$sは天井ファンに切り刻まれて死亡しました",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$sは天井ファンに切り刻まれて死亡しました",
    "block.refurbished_furniture.workbench": "作業台",
    "block.refurbished_furniture.oak_table": "オークのテーブル",
    "block.refurbished_furniture.spruce_table": "スプルースのテーブル",
    "block.refurbished_furniture.birch_table": "バーチのテーブル",
    "block.refurbished_furniture.jungle_table": "ジャングルのテーブル",
    "block.refurbished_furniture.acacia_table": "アカシアのテーブル",
    "block.refurbished_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.refurbished_furniture.crimson_table": "クリムゾンのテーブル",
    "block.refurbished_furniture.warped_table": "ワープドのテーブル",
    "block.refurbished_furniture.mangrove_table": "マングローブのテーブル",
    "block.refurbished_furniture.cherry_table": "チェリーのテーブル",
    "block.refurbished_furniture.oak_chair": "オークの椅子",
    "block.refurbished_furniture.spruce_chair": "スプルースの椅子",
    "block.refurbished_furniture.birch_chair": "バーチの椅子",
    "block.refurbished_furniture.jungle_chair": "ジャングルの椅子",
    "block.refurbished_furniture.acacia_chair": "アカシアの椅子",
    "block.refurbished_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.refurbished_furniture.crimson_chair": "クリムゾンの椅子",
    "block.refurbished_furniture.warped_chair": "ワープドの椅子",
    "block.refurbished_furniture.mangrove_chair": "マングローブの椅子",
    "block.refurbished_furniture.cherry_chair": "チェリーの椅子",
    "block.refurbished_furniture.oak_desk": "オークのデスク",
    "block.refurbished_furniture.spruce_desk": "スプルースのデスク",
    "block.refurbished_furniture.birch_desk": "バーチのデスク",
    "block.refurbished_furniture.jungle_desk": "ジャングルのデスク",
    "block.refurbished_furniture.acacia_desk": "アカシアのデスク",
    "block.refurbished_furniture.dark_oak_desk": "ダークオークのデスク",
    "block.refurbished_furniture.crimson_desk": "クリムゾンのデスク",
    "block.refurbished_furniture.warped_desk": "ワープドのデスク",
    "block.refurbished_furniture.mangrove_desk": "マングローブデスク",
    "block.refurbished_furniture.cherry_desk": "サクラデスク",
    "block.refurbished_furniture.oak_drawer": "オークドロワー",
    "block.refurbished_furniture.spruce_drawer": "スプルースドロワー",
    "block.refurbished_furniture.birch_drawer": "バーチドロワー",
    "block.refurbished_furniture.jungle_drawer": "ジャングルドロワー",
    "block.refurbished_furniture.acacia_drawer": "アカシアドロワー",
    "block.refurbished_furniture.dark_oak_drawer": "ダークオークドロワー",
    "block.refurbished_furniture.crimson_drawer": "クリムゾンドロワー",
    "block.refurbished_furniture.warped_drawer": "ワープドロワー",
    "block.refurbished_furniture.mangrove_drawer": "マングローブドロワー",
    "block.refurbished_furniture.cherry_drawer": "サクラドロワー",
    "block.refurbished_furniture.oak_crate": "オーククレート",
    "block.refurbished_furniture.spruce_crate": "スプルースクレート",
    "block.refurbished_furniture.birch_crate": "バーチクレート",
    "block.refurbished_furniture.jungle_crate": "ジャングルクレート",
    "block.refurbished_furniture.acacia_crate": "アカシアクレート",
    "block.refurbished_furniture.dark_oak_crate": "ダークオーククレート",
    "block.refurbished_furniture.crimson_crate": "クリムゾンクレート",
    "block.refurbished_furniture.warped_crate": "ワープクレート",
    "block.refurbished_furniture.mangrove_crate": "マングローブクレート",
    "block.refurbished_furniture.cherry_crate": "サクラクレート",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "オークキッチンキャビネット",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "スプルースキッチンキャビネット",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "バーチキッチンキャビネット",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "ジャングルキッチンキャビネット",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "アカシアキッチンキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "ダークオークキッチンキャビネット",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "クリムゾンキッチンキャビネット",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "ワープキッチンキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "マングローブキッチンキャビネット",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "サクラキッチンキャビネット",
    "block.refurbished_furniture.oak_kitchen_drawer": "オークキッチンドロワー",
    "block.refurbished_furniture.spruce_kitchen_drawer": "スプルースキッチンドロワー",
    "block.refurbished_furniture.birch_kitchen_drawer": "バーチキッチンドロワー",
    "block.refurbished_furniture.jungle_kitchen_drawer": "ジャングルキッチンドロワー",
    "block.refurbished_furniture.acacia_kitchen_drawer": "アカシアキッチンドロワー",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "ダークオークキッチンドロワー",
    "block.refurbished_furniture.crimson_kitchen_drawer": "クリムゾンキッチンドロワー",
    "block.refurbished_furniture.warped_kitchen_drawer": "ワープキッチンドロワー",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "マングローブキッチンドロワー",
    "block.refurbished_furniture.cherry_kitchen_drawer": "サクラキッチンドロワー",
    "block.refurbished_furniture.oak_kitchen_sink": "オークキッチンシンク",
    "block.refurbished_furniture.spruce_kitchen_sink": "スプルースキッチンシンク",
    "block.refurbished_furniture.birch_kitchen_sink": "バーチキッチンシンク",
    "block.refurbished_furniture.jungle_kitchen_sink": "ジャングルキッチンシンク",
    "block.refurbished_furniture.acacia_kitchen_sink": "アカシアキッチンシンク",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "ダークオークキッチンシンク",
    "block.refurbished_furniture.crimson_kitchen_sink": "クリムゾンキッチンシンク",
    "block.refurbished_furniture.warped_kitchen_sink": "ワープキッチンシンク",
    "block.refurbished_furniture.mangrove_kitchen_sink": "マングローブキッチンシンク",
    "block.refurbished_furniture.cherry_kitchen_sink": "チェリーキッチンシンク",
    "block.refurbished_furniture.white_kitchen_cabinetry": "ホワイトキッチンキャビネット",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "オレンジキッチンキャビネット",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "マゼンタキッチンキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "ライトブルーキッチンキャビネット",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "イエロージャキッチンキャビネット",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "ライムキッチンキャビネット",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "ピンクキッチンキャビネット",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "グレーキッチンキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "ライトグレーキッチンキャビネット",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "シアンキッチンキャビネット",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "パープルキッチンキャビネット",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "ブルーキッチンキャビネット",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "ブラウンキッチンキャビネット",
    "block.refurbished_furniture.green_kitchen_cabinetry": "グリーンキッチンキャビネット",
    "block.refurbished_furniture.red_kitchen_cabinetry": "レッドキッチンキャビネット",
    "block.refurbished_furniture.black_kitchen_cabinetry": "ブラックキッチンキャビネット",
    "block.refurbished_furniture.white_kitchen_drawer": "ホワイトキッチンドロワー",
    "block.refurbished_furniture.orange_kitchen_drawer": "オレンジキッチンドロワー",
    "block.refurbished_furniture.magenta_kitchen_drawer": "マゼンタキッチンドロワー",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "ライトブルーキッチンドロワー",
    "block.refurbished_furniture.yellow_kitchen_drawer": "イエロードロワー",
    "block.refurbished_furniture.lime_kitchen_drawer": "ライムキッチンドロワー",
    "block.refurbished_furniture.pink_kitchen_drawer": "ピンクキッチンドロワー",
    "block.refurbished_furniture.gray_kitchen_drawer": "グレードロワー",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "ライトグレードロワー",
    "block.refurbished_furniture.cyan_kitchen_drawer": "シアンドロワー",
    "block.refurbished_furniture.purple_kitchen_drawer": "パープルキッチンドロワー",
    "block.refurbished_furniture.blue_kitchen_drawer": "ブルーキッチンドロワー",
    "block.refurbished_furniture.brown_kitchen_drawer": "ブラウンドロワー",
    "block.refurbished_furniture.green_kitchen_drawer": "グリーンドロワー",
    "block.refurbished_furniture.red_kitchen_drawer": "レッドドロワー",
    "block.refurbished_furniture.black_kitchen_drawer": "ブラックドロワー",
    "block.refurbished_furniture.white_kitchen_sink": "ホワイトキッチンシンク",
    "block.refurbished_furniture.orange_kitchen_sink": "オレンジキッチンシンク",
    "block.refurbished_furniture.magenta_kitchen_sink": "マゼンタキッチンシンク",
    "block.refurbished_furniture.light_blue_kitchen_sink": "ライトブルーキッチンシンク",
    "block.refurbished_furniture.yellow_kitchen_sink": "イエローホキッチンシンク",
    "block.refurbished_furniture.lime_kitchen_sink": "ライムキッチンシンク",
    "block.refurbished_furniture.pink_kitchen_sink": "ピンクキッチンシンク",
    "block.refurbished_furniture.gray_kitchen_sink": "グレーキッチンシンク",
    "block.refurbished_furniture.light_gray_kitchen_sink": "ライトグレーキッチンシンク",
    "block.refurbished_furniture.cyan_kitchen_sink": "シアンキッチンシンク",
    "block.refurbished_furniture.purple_kitchen_sink": "パープルキッチンシンク",
    "block.refurbished_furniture.blue_kitchen_sink": "ブルーキッチンシンク",
    "block.refurbished_furniture.brown_kitchen_sink": "ブラウンキッチンシンク",
    "block.refurbished_furniture.green_kitchen_sink": "グリーンキッチンシンク",
    "block.refurbished_furniture.red_kitchen_sink": "レッドキッチンシンク",
    "block.refurbished_furniture.black_kitchen_sink": "ブラックキッチンシンク",
    "block.refurbished_furniture.white_grill": "ホワイトグリル",
    "block.refurbished_furniture.orange_grill": "オレンジグリル",
    "block.refurbished_furniture.magenta_grill": "マゼンタグリル",
    "block.refurbished_furniture.light_blue_grill": "ライトブルーグリル",
    "block.refurbished_furniture.yellow_grill": "イエローグリル",
    "block.refurbished_furniture.lime_grill": "ライムグリル",
    "block.refurbished_furniture.pink_grill": "ピンクグリル",
    "block.refurbished_furniture.gray_grill": "グレーグリル",
    "block.refurbished_furniture.light_gray_grill": "ライトグレーグリル",
    "block.refurbished_furniture.cyan_grill": "シアングリル",
    "block.refurbished_furniture.purple_grill": "パープルグリル",
    "block.refurbished_furniture.blue_grill": "ブルーグリル",
    "block.refurbished_furniture.brown_grill": "ブラウングリル",
    "block.refurbished_furniture.green_grill": "グリーングリル",
    "block.refurbished_furniture.red_grill": "レッドグリル",
    "block.refurbished_furniture.black_grill": "ブラックグリル",
    "block.refurbished_furniture.white_cooler": "ホワイトクーラー",
    "block.refurbished_furniture.orange_cooler": "オレンジクーラー",
    "block.refurbished_furniture.magenta_cooler": "マゼンタクーラー",
    "block.refurbished_furniture.light_blue_cooler": "ライトブルークーラー",
    "block.refurbished_furniture.yellow_cooler": "イエロークーラー",
    "block.refurbished_furniture.lime_cooler": "ライムクーラー",
    "block.refurbished_furniture.pink_cooler": "ピンククーラー",
    "block.refurbished_furniture.gray_cooler": "グレークーラー",
    "block.refurbished_furniture.light_gray_cooler": "ライトグレークーラー",
    "block.refurbished_furniture.cyan_cooler": "シアンクーラー",
    "block.refurbished_furniture.purple_cooler": "パープルクーラー",
    "block.refurbished_furniture.blue_cooler": "ブルークーラー",
    "block.refurbished_furniture.brown_cooler": "ブラウンクーラー",
    "block.refurbished_furniture.green_cooler": "グリーンクーラー",
    "block.refurbished_furniture.red_cooler": "レッドクーラー",
    "block.refurbished_furniture.black_cooler": "ブラッククーラー",
    "block.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "block.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "block.refurbished_furniture.light_toaster": "ライトトースター",
    "block.refurbished_furniture.dark_toaster": "ダークトースター",
    "block.refurbished_furniture.light_microwave": "ライト電子レンジ",
    "block.refurbished_furniture.dark_microwave": "ダーク電子レンジ",
    "block.refurbished_furniture.light_stove": "ライトストーブ",
    "block.refurbished_furniture.dark_stove": "ダークストーブ",
    "block.refurbished_furniture.oak_cutting_board": "オークのまな板",
    "block.refurbished_furniture.spruce_cutting_board": "スプルースのまな板",
    "block.refurbished_furniture.birch_cutting_board": "バーチのまな板",
    "block.refurbished_furniture.jungle_cutting_board": "ジャングルのまな板",
    "block.refurbished_furniture.acacia_cutting_board": "アカシアのまな板",
    "block.refurbished_furniture.dark_oak_cutting_board": "ダークオークのまな板",
    "block.refurbished_furniture.crimson_cutting_board": "クリムゾンのまな板",
    "block.refurbished_furniture.warped_cutting_board": "ワープしたまな板",
    "block.refurbished_furniture.mangrove_cutting_board": "マングローブのまな板",
    "block.refurbished_furniture.cherry_cutting_board": "チェリーのまな板",
    "block.refurbished_furniture.oak_mail_box": "オークメールボックス",
    "block.refurbished_furniture.spruce_mail_box": "トウヒメールボックス",
    "block.refurbished_furniture.birch_mail_box": "白樺メールボックス",
    "block.refurbished_furniture.jungle_mail_box": "ジャングルメールボックス",
    "block.refurbished_furniture.acacia_mail_box": "アカシアメールボックス",
    "block.refurbished_furniture.dark_oak_mail_box": "ダークオークメールボックス",
    "block.refurbished_furniture.crimson_mail_box": "クリムゾンメールボックス",
    "block.refurbished_furniture.warped_mail_box": "ワープドメールボックス",
    "block.refurbished_furniture.mangrove_mail_box": "マングローブメールボックス",
    "block.refurbished_furniture.cherry_mail_box": "チェリーメールボックス",
    "block.refurbished_furniture.frying_pan": "フライパン",
    "block.refurbished_furniture.post_box": "郵便ポスト",
    "block.refurbished_furniture.white_sofa": "白いソファ",
    "block.refurbished_furniture.orange_sofa": "オレンジのソファ",
    "block.refurbished_furniture.magenta_sofa": "マゼンタのソファ",
    "block.refurbished_furniture.light_blue_sofa": "水色のソファ",
    "block.refurbished_furniture.yellow_sofa": "黄色のソファ",
    "block.refurbished_furniture.lime_sofa": "ライムのソファ",
    "block.refurbished_furniture.pink_sofa": "ピンクのソファ",
    "block.refurbished_furniture.gray_sofa": "灰色のソファ",
    "block.refurbished_furniture.light_gray_sofa": "薄灰色のソファ",
    "block.refurbished_furniture.cyan_sofa": "シアンのソファ",
    "block.refurbished_furniture.purple_sofa": "紫のソファ",
    "block.refurbished_furniture.blue_sofa": "青のソファ",
    "block.refurbished_furniture.brown_sofa": "茶色のソファ",
    "block.refurbished_furniture.green_sofa": "緑のソファ",
    "block.refurbished_furniture.red_sofa": "赤いソファ",
    "block.refurbished_furniture.black_sofa": "黒いソファ",
    "block.refurbished_furniture.doorbell": "ドアベル",
    "block.refurbished_furniture.light_lightswitch": "ライトライトスイッチ",
    "block.refurbished_furniture.dark_lightswitch": "ダークライトスイッチ",
    "block.refurbished_furniture.light_ceiling_light": "ライト天井ライト",
    "block.refurbished_furniture.dark_ceiling_light": "ダーク天井ライト",
    "block.refurbished_furniture.light_electricity_generator": "ライト発電機",
    "block.refurbished_furniture.dark_electricity_generator": "ダーク発電機",
    "block.refurbished_furniture.oak_storage_jar": "オークストレージジャー",
    "block.refurbished_furniture.spruce_storage_jar": "トウヒストレージジャー",
    "block.refurbished_furniture.birch_storage_jar": "白樺ストレージジャー",
    "block.refurbished_furniture.jungle_storage_jar": "ジャングルストレージジャー",
    "block.refurbished_furniture.acacia_storage_jar": "アカシアストレージジャー",
    "block.refurbished_furniture.dark_oak_storage_jar": "ダークオークストレージジャー",
    "block.refurbished_furniture.crimson_storage_jar": "クリムゾンストレージジャー",
    "block.refurbished_furniture.warped_storage_jar": "ワープドストレージジャー",
    "block.refurbished_furniture.mangrove_storage_jar": "マングローブストレージジャー",
    "block.refurbished_furniture.cherry_storage_jar": "チェリーストレージジャー",
    "block.refurbished_furniture.recycle_bin": "リサイクルビン",
    "block.refurbished_furniture.white_lamp": "白いランプ",
    "block.refurbished_furniture.orange_lamp": "オレンジのランプ",
    "block.refurbished_furniture.magenta_lamp": "マゼンタのランプ",
    "block.refurbished_furniture.light_blue_lamp": "水色のランプ",
    "block.refurbished_furniture.yellow_lamp": "黄色のランプ",
    "block.refurbished_furniture.lime_lamp": "ライムのランプ",
    "block.refurbished_furniture.pink_lamp": "ピンクのランプ",
    "block.refurbished_furniture.gray_lamp": "グレーのランプ",
    "block.refurbished_furniture.light_gray_lamp": "ライトグレーのランプ",
    "block.refurbished_furniture.cyan_lamp": "シアンのランプ",
    "block.refurbished_furniture.purple_lamp": "紫のランプ",
    "block.refurbished_furniture.blue_lamp": "青のランプ",
    "block.refurbished_furniture.brown_lamp": "茶色のランプ",
    "block.refurbished_furniture.green_lamp": "緑のランプ",
    "block.refurbished_furniture.red_lamp": "赤のランプ",
    "block.refurbished_furniture.black_lamp": "黒のランプ",
    "block.refurbished_furniture.oak_light_ceiling_fan": "オークのライト天井ファン",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "スプルースのライト天井ファン",
    "block.refurbished_furniture.birch_light_ceiling_fan": "バーチのライト天井ファン",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "ジャングルのライト天井ファン",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "アカシアのライト天井ファン",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "ダークオークのライト天井ファン",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "クリムゾンのライト天井ファン",
    "block.refurbished_furniture.warped_light_ceiling_fan": "ワープドのライト天井ファン",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "マングローブのライト天井ファン",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "チェリーのライト天井ファン",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "オークのダーク天井ファン",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "スプルースのダーク天井ファン",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "バーチのダーク天井ファン",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "ジャングルのダーク天井ファン",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "アカシアのダーク天井ファン",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "ダークオークのダーク天井ファン",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "クリムゾンのダーク天井ファン",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "ワープドのダーク天井ファン",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "マングローブのダーク天井ファン",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "チェリーのダーク天井ファン",
    "block.refurbished_furniture.oak_storage_cabinet": "オークの収納キャビネット",
    "block.refurbished_furniture.spruce_storage_cabinet": "スプルースの収納キャビネット",
    "block.refurbished_furniture.birch_storage_cabinet": "バーチの収納キャビネット",
    "block.refurbished_furniture.jungle_storage_cabinet": "ジャングルの収納キャビネット",
    "block.refurbished_furniture.acacia_storage_cabinet": "アカシアの収納キャビネット",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "ダークオークの収納キャビネット",
    "block.refurbished_furniture.crimson_storage_cabinet": "クリムゾンの収納キャビネット",
    "block.refurbished_furniture.warped_storage_cabinet": "ワープドの収納キャビネット",
    "block.refurbished_furniture.mangrove_storage_cabinet": "マングローブの収納キャビネット",
    "block.refurbished_furniture.cherry_storage_cabinet": "チェリーの収納キャビネット",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "オークのキッチン収納キャビネット",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "スプルースのキッチン収納キャビネット",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "バーチのキッチン収納キャビネット",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "ジャングルのキッチン収納キャビネット",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "アカシアのキッチン収納キャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "ダークオークのキッチン収納キャビネット",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "クリムゾンのキッチン収納キャビネット",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "ワープドのキッチン収納キャビネット",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "マングローブキッチンストレージキャビネット",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "チェリーキッチンストレージキャビネット",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "ホワイトキッチンストレージキャビネット",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "オレンジキッチンストレージキャビネット",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "マゼンタキッチンストレージキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "ライトブルーキッチンストレージキャビネット",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "イエローチキッチンストレージキャビネット",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "ライムキッチンストレージキャビネット",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "ピンクキッチンストレージキャビネット",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "グレーキッチンストレージキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "ライトグレーキッチンストレージキャビネット",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "シアンキッチンストレージキャビネット",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "パープルキッチンストレージキャビネット",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "ブルーキッチンストレージキャビネット",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "ブラウンキッチンストレージキャビネット",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "グリーンキッチンストレージキャビネット",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "レッドキッチンストレージキャビネット",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "ブラックキッチンストレージキャビネット",
    "block.refurbished_furniture.white_trampoline": "ホワイトトランポリン",
    "block.refurbished_furniture.orange_trampoline": "オレンジトランポリン",
    "block.refurbished_furniture.magenta_trampoline": "マゼンタトランポリン",
    "block.refurbished_furniture.light_blue_trampoline": "ライトブルートランポリン",
    "block.refurbished_furniture.yellow_trampoline": "イエロートランポリン",
    "block.refurbished_furniture.lime_trampoline": "ライムトランポリン",
    "block.refurbished_furniture.pink_trampoline": "ピンクトランポリン",
    "block.refurbished_furniture.gray_trampoline": "グレートランポリン",
    "block.refurbished_furniture.light_gray_trampoline": "ライトグレートランポリン",
    "block.refurbished_furniture.cyan_trampoline": "シャントランポリン",
    "block.refurbished_furniture.purple_trampoline": "パープルトランポリン",
    "block.refurbished_furniture.blue_trampoline": "ブルートランポリン",
    "block.refurbished_furniture.brown_trampoline": "ブラウントランポリン",
    "block.refurbished_furniture.green_trampoline": "グリーントランポリン",
    "block.refurbished_furniture.red_trampoline": "レッドトランポリン",
    "block.refurbished_furniture.black_trampoline": "ブラックトランポリン",
    "block.refurbished_furniture.light_range_hood": "ライトレンジフード",
    "block.refurbished_furniture.dark_range_hood": "ダークレンジフード",
    "block.refurbished_furniture.plate": "皿",
    "block.refurbished_furniture.white_stool": "ホワイトスツール",
    "block.refurbished_furniture.orange_stool": "オレンジスツール",
    "block.refurbished_furniture.magenta_stool": "マゼンタスツール",
    "block.refurbished_furniture.light_blue_stool": "ライトブルースツール",
    "block.refurbished_furniture.yellow_stool": "イエロースツール",
    "block.refurbished_furniture.lime_stool": "ライムスツール",
    "block.refurbished_furniture.pink_stool": "ピンクスツール",
    "block.refurbished_furniture.gray_stool": "グレースツール",
    "block.refurbished_furniture.light_gray_stool": "ライトグレースツール",
    "block.refurbished_furniture.cyan_stool": "シャンスツール",
    "block.refurbished_furniture.purple_stool": "パープルスツール",
    "block.refurbished_furniture.blue_stool": "ブルースツール",
    "block.refurbished_furniture.brown_stool": "ブラウンスツール",
    "block.refurbished_furniture.green_stool": "緑のスツール",
    "block.refurbished_furniture.red_stool": "赤のスツール",
    "block.refurbished_furniture.black_stool": "黒のスツール",
    "block.refurbished_furniture.oak_hedge": "オークの生垣",
    "block.refurbished_furniture.spruce_hedge": "トウヒの生垣",
    "block.refurbished_furniture.birch_hedge": "白樺の生垣",
    "block.refurbished_furniture.jungle_hedge": "ジャングルの生垣",
    "block.refurbished_furniture.acacia_hedge": "アカシアの生垣",
    "block.refurbished_furniture.dark_oak_hedge": "ダークオークの生垣",
    "block.refurbished_furniture.mangrove_hedge": "マングローブの生垣",
    "block.refurbished_furniture.cherry_hedge": "桜の生垣",
    "block.refurbished_furniture.azalea_hedge": "アザレアの生垣",
    "block.refurbished_furniture.stone_stepping_stones": "石の踏み石",
    "block.refurbished_furniture.granite_stepping_stones": "花崗岩の踏み石",
    "block.refurbished_furniture.diorite_stepping_stones": "閃緑岩の踏み石",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩の踏み石",
    "block.refurbished_furniture.deepslate_stepping_stones": "深岩の踏み石",
    "block.refurbished_furniture.oak_toilet": "オークのトイレ",
    "block.refurbished_furniture.spruce_toilet": "トウヒのトイレ",
    "block.refurbished_furniture.birch_toilet": "白樺のトイレ",
    "block.refurbished_furniture.jungle_toilet": "ジャングルのトイレ",
    "block.refurbished_furniture.acacia_toilet": "アカシアのトイレ",
    "block.refurbished_furniture.dark_oak_toilet": "ダークオークのトイレ",
    "block.refurbished_furniture.crimson_toilet": "クリムゾンのトイレ",
    "block.refurbished_furniture.warped_toilet": "歪んだトイレ",
    "block.refurbished_furniture.mangrove_toilet": "マングローブのトイレ",
    "block.refurbished_furniture.cherry_toilet": "桜のトイレ",
    "block.refurbished_furniture.white_toilet": "白のトイレ",
    "block.refurbished_furniture.orange_toilet": "オレンジのトイレ",
    "block.refurbished_furniture.magenta_toilet": "マゼンタのトイレ",
    "block.refurbished_furniture.light_blue_toilet": "水色のトイレ",
    "block.refurbished_furniture.yellow_toilet": "黄色のトイレ",
    "block.refurbished_furniture.lime_toilet": "ライムのトイレ",
    "block.refurbished_furniture.pink_toilet": "ピンクのトイレ",
    "block.refurbished_furniture.gray_toilet": "灰色のトイレ",
    "block.refurbished_furniture.light_gray_toilet": "薄灰色のトイレ",
    "block.refurbished_furniture.cyan_toilet": "シアンのトイレ",
    "block.refurbished_furniture.purple_toilet": "紫のトイレ",
    "block.refurbished_furniture.blue_toilet": "青のトイレ",
    "block.refurbished_furniture.brown_toilet": "茶色のトイレ",
    "block.refurbished_furniture.green_toilet": "緑のトイレ",
    "block.refurbished_furniture.red_toilet": "赤のトイレ",
    "block.refurbished_furniture.black_toilet": "黒のトイレ",
    "block.refurbished_furniture.oak_basin": "オークの洗面器",
    "block.refurbished_furniture.spruce_basin": "トウヒの洗面器",
    "block.refurbished_furniture.birch_basin": "白樺の洗面器",
    "block.refurbished_furniture.jungle_basin": "ジャングルの洗面器",
    "block.refurbished_furniture.acacia_basin": "アカシアの洗面器",
    "block.refurbished_furniture.dark_oak_basin": "ダークオークの洗面器",
    "block.refurbished_furniture.crimson_basin": "クリムゾンの洗面器",
    "block.refurbished_furniture.warped_basin": "歪んだ洗面器",
    "block.refurbished_furniture.mangrove_basin": "マングローブ洗面器",
    "block.refurbished_furniture.cherry_basin": "桜洗面器",
    "block.refurbished_furniture.white_basin": "白い洗面器",
    "block.refurbished_furniture.orange_basin": "オレンジの洗面器",
    "block.refurbished_furniture.magenta_basin": "マゼンタ洗面器",
    "block.refurbished_furniture.light_blue_basin": "ライトブルー洗面器",
    "block.refurbished_furniture.yellow_basin": "黄色の洗面器",
    "block.refurbished_furniture.lime_basin": "ライム洗面器",
    "block.refurbished_furniture.pink_basin": "ピンク洗面器",
    "block.refurbished_furniture.gray_basin": "灰色の洗面器",
    "block.refurbished_furniture.light_gray_basin": "ライトグレー洗面器",
    "block.refurbished_furniture.cyan_basin": "シアン洗面器",
    "block.refurbished_furniture.purple_basin": "紫の洗面器",
    "block.refurbished_furniture.blue_basin": "青い洗面器",
    "block.refurbished_furniture.brown_basin": "茶色の洗面器",
    "block.refurbished_furniture.green_basin": "緑の洗面器",
    "block.refurbished_furniture.red_basin": "赤い洗面器",
    "block.refurbished_furniture.black_basin": "黒い洗面器",
    "block.refurbished_furniture.oak_bath": "オークバス",
    "block.refurbished_furniture.spruce_bath": "スプルースバス",
    "block.refurbished_furniture.birch_bath": "バーチバス",
    "block.refurbished_furniture.jungle_bath": "ジャングルバス",
    "block.refurbished_furniture.acacia_bath": "アカシアバス",
    "block.refurbished_furniture.dark_oak_bath": "ダークオークバス",
    "block.refurbished_furniture.crimson_bath": "クリムゾンバス",
    "block.refurbished_furniture.warped_bath": "歪んだバス",
    "block.refurbished_furniture.mangrove_bath": "マングローブバス",
    "block.refurbished_furniture.cherry_bath": "桜バス",
    "block.refurbished_furniture.white_bath": "白いバス",
    "block.refurbished_furniture.orange_bath": "オレンジのバス",
    "block.refurbished_furniture.magenta_bath": "マゼンタバス",
    "block.refurbished_furniture.light_blue_bath": "ライトブルーバス",
    "block.refurbished_furniture.yellow_bath": "黄色のバス",
    "block.refurbished_furniture.lime_bath": "ライムバス",
    "block.refurbished_furniture.pink_bath": "ピンクバス",
    "block.refurbished_furniture.gray_bath": "灰色のバス",
    "block.refurbished_furniture.light_gray_bath": "ライトグレーバス",
    "block.refurbished_furniture.cyan_bath": "シアンバス",
    "block.refurbished_furniture.purple_bath": "紫のバス",
    "block.refurbished_furniture.blue_bath": "青いバス",
    "block.refurbished_furniture.brown_bath": "茶色のバス",
    "block.refurbished_furniture.green_bath": "緑のバス",
    "block.refurbished_furniture.red_bath": "赤いバス",
    "block.refurbished_furniture.black_bath": "黒いバス",
    "block.refurbished_furniture.oak_lattice_fence": "オークの格子フェンス",
    "block.refurbished_furniture.spruce_lattice_fence": "スプルースの格子フェンス",
    "block.refurbished_furniture.birch_lattice_fence": "バーチの格子フェンス",
    "block.refurbished_furniture.jungle_lattice_fence": "ジャングルの格子フェンス",
    "block.refurbished_furniture.acacia_lattice_fence": "アカシアの格子フェンス",
    "block.refurbished_furniture.dark_oak_lattice_fence": "ダークオークの格子フェンス",
    "block.refurbished_furniture.crimson_lattice_fence": "クリムゾンの格子フェンス",
    "block.refurbished_furniture.warped_lattice_fence": "ワープドの格子フェンス",
    "block.refurbished_furniture.mangrove_lattice_fence": "マングローブの格子フェンス",
    "block.refurbished_furniture.cherry_lattice_fence": "チェリーの格子フェンス",
    "block.refurbished_furniture.oak_lattice_fence_gate": "オークの格子フェンスゲート",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "スプルースの格子フェンスゲート",
    "block.refurbished_furniture.birch_lattice_fence_gate": "バーチの格子フェンスゲート",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "ジャングルの格子フェンスゲート",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "アカシアの格子フェンスゲート",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "ダークオークの格子フェンスゲート",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "クリムゾンの格子フェンスゲート",
    "block.refurbished_furniture.warped_lattice_fence_gate": "ワープドの格子フェンスゲート",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "マングローブの格子フェンスゲート",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "チェリーの格子フェンスゲート",
    "block.refurbished_furniture.television": "テレビ",
    "block.refurbished_furniture.computer": "コンピューター",
    "block.refurbished_furniture.door_mat": "ドアマット",
    "block.refurbished_furniture.milk": "ミルク",
    "item.refurbished_furniture.spatula": "ヘラ",
    "item.refurbished_furniture.knife": "ナイフ",
    "item.refurbished_furniture.package": "パッケージ",
    "item.refurbished_furniture.wrench": "レンチ",
    "item.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "item.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "item.refurbished_furniture.television_remote": "テレビリモコン",
    "item.refurbished_furniture.bread_slice": "パンのスライス",
    "item.refurbished_furniture.toast": "トースト",
    "item.refurbished_furniture.sweet_berry_jam": "スイートベリージャム",
    "item.refurbished_furniture.sweet_berry_jam_toast": "スイートベリージャムトースト",
    "item.refurbished_furniture.glow_berry_jam": "グロウベリージャム",
    "item.refurbished_furniture.glow_berry_jam_toast": "グロウベリージャムトースト",
    "item.refurbished_furniture.sea_salt": "海塩",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "生地",
    "item.refurbished_furniture.cheese": "チーズ",
    "item.refurbished_furniture.cheese_sandwich": "チーズサンドイッチ",
    "item.refurbished_furniture.cheese_toastie": "グリルドチーズ",
    "item.refurbished_furniture.raw_vegetable_pizza": "生野菜ピザ",
    "item.refurbished_furniture.cooked_vegetable_pizza": "焼き野菜ピザ",
    "item.refurbished_furniture.vegetable_pizza_slice": "野菜ピザのスライス",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生ミートピザ",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "焼きミートピザ",
    "item.refurbished_furniture.meatlovers_pizza_slice": "ミートピザのスライス",
    "container.refurbished_furniture.workbench": "作業台",
    "container.refurbished_furniture.drawer": "引き出し",
    "container.refurbished_furniture.crate": "箱",
    "container.refurbished_furniture.kitchen_drawer": "キッチン引き出し",
    "container.refurbished_furniture.cooler": "クーラー",
    "container.refurbished_furniture.fridge": "冷蔵庫",
    "container.refurbished_furniture.freezer": "冷凍庫",
    "container.refurbished_furniture.microwave": "電子レンジ",
    "container.refurbished_furniture.stove": "ストーブ",
    "container.refurbished_furniture.mailbox": "郵便受け",
    "container.refurbished_furniture.post_box": "郵便箱",
    "container.refurbished_furniture.electricity_generator": "発電機",
    "container.refurbished_furniture.recycle_bin": "リサイクルボックス",
    "container.refurbished_furniture.storage_cabinet": "収納キャビネット",
    "gui.refurbished_furniture.set_mailbox_name": "郵便受けの名前を設定",
    "gui.refurbished_furniture.rename_mailbox_failed": "郵便受けの名前の更新に失敗しました",
    "gui.refurbished_furniture.mailboxes": "郵便受け",
    "gui.refurbished_furniture.search": "検索...",
    "gui.refurbished_furniture.search_mailboxes": "郵便受けを検索",
    "gui.refurbished_furniture.enter_message": "メッセージを入力...",
    "gui.refurbished_furniture.package_message": "メッセージをパッケージ",
    "gui.refurbished_furniture.send": "送信",
    "gui.refurbished_furniture.how_to": "使い方",
    "gui.refurbished_furniture.post_box_info": "リストから郵便受けを選択します。名前で郵便受けを検索するか、@を付けてプレイヤーを検索できます。アイテムをパッケージスロットに置き、オプションでメッセージを含めます。送信ボタンをクリックしてパッケージを配達します。",
    "gui.refurbished_furniture.workbench_info": "リストからクラフトレシピを選択し、アイテムを作成するために必要な材料を集めます。作業台は、あなたのインベントリ、自身のストレージ、隣接するストレージブロックから材料を検索します。",
    "gui.refurbished_furniture.package_sent_by": "送信者 %s",
    "gui.refurbished_furniture.package_open": "右クリックで開く",
    "gui.refurbished_furniture.set_doorbell_name": "呼び鈴の名前を設定",
    "gui.refurbished_furniture.doorbell_rang": "呼び鈴が鳴りました",
    "gui.refurbished_furniture.status.online": "オンライン",
    "gui.refurbished_furniture.status.offline": "オフライン",
    "gui.refurbished_furniture.status.overloaded": "過負荷",
    "gui.refurbished_furniture.status.no_fuel": "燃料切れ",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "リサイクル",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "次のプリセット",
    "gui.refurbished_furniture.previous_preset": "前のプリセット",
    "gui.refurbished_furniture.no_power": "電源が不足しています",
    "gui.refurbished_furniture.link_too_long": "距離が長すぎます",
    "gui.refurbished_furniture.link_too_many": "接続が多すぎます",
    "gui.refurbished_furniture.link_already_connected": "すでに接続されています",
    "gui.refurbished_furniture.link_invalid_node": "無効なノード",
    "gui.refurbished_furniture.link_unpowerable": "リンクは電源が供給されません",
    "gui.refurbished_furniture.link_outside_area": "リンクが電源供給可能ゾーンの外に出ています",
    "gui.refurbished_furniture.connect_to_power": "ブロックが %s から電力を受け取っていることを確認してください。 %s を使用して接続できます。",
    "gui.refurbished_furniture.electricity_generator": "発電機",
    "gui.refurbished_furniture.jei_campfire_info": "キャンプファイヤー料理から継承",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "%s を長押しして詳細を表示",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "すべて表示",
    "gui.refurbished_furniture.mail_box_limit": "郵便受けの上限に達しました",
    "gui.refurbished_furniture.booting": "起動中...",
    "gui.refurbished_furniture.sliceable": "スライス可能",
    "gui.refurbished_furniture.placeable": "配置可能",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "隣接コンテナを無視",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "隣接コンテナを含む",
    "gui.refurbished_furniture.experience_level": "%s/%s レベル",
    "gui.refurbished_furniture.experience_points": "%s ポイント",
    "gui.refurbished_furniture.withdraw_experience": "経験値を引き出す",
    "gui.refurbished_furniture.requires_power": "パワーを %s から必要とします",
    "subtitle.refurbished_furniture.package_open": "段ボールの破裂",
    "subtitle.refurbished_furniture.chair_slide": "木が滑る",
    "subtitle.refurbished_furniture.doorbell_chime": "ドアベルの音",
    "subtitle.refurbished_furniture.electricity_generator_engine": "発電機",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "アイテムの入れ替え",
    "subtitle.refurbished_furniture.recycle_bin_engine": "圧砕",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "ファンが回る",
    "subtitle.refurbished_furniture.lightswitch_flick": "フリック",
    "subtitle.refurbished_furniture.trampoline_bounce": "バウンド",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "スーパーバウンド",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音のトーン",
    "subtitle.refurbished_furniture.television_channel.white_noise": "ホワイトノイズ",
    "subtitle.refurbished_furniture.television_channel.dance_music": "ダンスビート",
    "subtitle.refurbished_furniture.television_channel.villager_news": "ニュースチャンネル",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "鳥のさえずり",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "ローファイビート",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "ピアノ音楽",
    "subtitle.refurbished_furniture.television_channel.retro_song": "レトロアーケードの歌",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "パシャッ",
    "subtitle.refurbished_furniture.frying_pan.break": "金属の clang",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属の当たり",
    "subtitle.refurbished_furniture.frying_pan.place": "金属を置く",
    "subtitle.refurbished_furniture.frying_pan.step": "金属のステップ",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "シズル",
    "subtitle.refurbished_furniture.toaster.down": "トースターが作動",
    "subtitle.refurbished_furniture.toaster.pop": "トースターがポップ",
    "subtitle.refurbished_furniture.toaster.insert": "トースターのガタガタ音",
    "subtitle.refurbished_furniture.cooler.open": "クーラーが開いた",
    "subtitle.refurbished_furniture.cooler.close": "クーラーが閉じた",
    "subtitle.refurbished_furniture.microwave.open": "電子レンジが開いた",
    "subtitle.refurbished_furniture.microwave.close": "電子レンジが閉じた",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "スライド引き出しが開いた",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "スライド引き出しが閉じた",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "アイテムを置く",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "水が流れる",
    "subtitle.refurbished_furniture.fridge.open": "冷蔵庫が開いた",
    "subtitle.refurbished_furniture.fridge.close": "冷蔵庫が閉じた",
    "subtitle.refurbished_furniture.stove.open": "オーブンが開いた",
    "subtitle.refurbished_furniture.stove.close": "オーブンが閉じた",
    "subtitle.refurbished_furniture.freezer.open": "冷凍庫が開いた",
    "subtitle.refurbished_furniture.freezer.close": "冷凍庫が閉じた",
    "subtitle.refurbished_furniture.drawer.open": "木製引き出しが開いた",
    "subtitle.refurbished_furniture.drawer.close": "木製引き出しが閉じた",
    "subtitle.refurbished_furniture.workbench.craft": "アイテムが構築された",
    "subtitle.refurbished_furniture.wrench_selected_node": "ノードが強調表示されました",
    "subtitle.refurbished_furniture.wrench_remove_link": "リンクが削除されました",
    "subtitle.refurbished_furniture.wrench_connected_link": "リンクが接続されました",
    "subtitle.refurbished_furniture.knife_chop": "ナイフで切る",
    "subtitle.refurbished_furniture.spatula_scoop": "スパチュラですくう",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "レトロクリック",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "レトロヒット",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "レトロ成功",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "レトロ失敗",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "レトロ勝利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "レトロ敗北",
    "computer_program.refurbished_furniture.paddle_ball": "パドルボール",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "AIと対戦",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "プレイヤーと対戦",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "メインメニュー",
    "computer_program.refurbished_furniture.paddle_ball.you": "あなた",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "あなたの勝利 :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "あなたの敗北 :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "対戦相手を探しています...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "対戦相手がゲームから退出しました",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "キャンセル",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "サーバーでプレイしている必要があります",
    "computer_program.refurbished_furniture.home_control": "スマートホーム",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "すべてオン",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "すべてオフ",
    "computer_program.refurbished_furniture.home_control.info": "HomeControlを使用すると、電力ネットワークに接続されたデバイスの電源を制御できます。デバイスは、発見可能であるためにコンピューターと同じネットワークに接続されている必要があります。アプリ内で識別しやすくするために、設置前に金床でデバイスの名前を変更してください。",
    "computer_program.refurbished_furniture.marketplace": "マーケットプレイス",
    "computer_program.refurbished_furniture.coin_miner": "コインマイナー",
    "smart_device.refurbished_furniture.freezer": "冷凍庫",
    "smart_device.refurbished_furniture.lightswitch": "ライトスイッチ",
    "smart_device.refurbished_furniture.microwave": "電子レンジ",
    "smart_device.refurbished_furniture.recycle_bin": "ごみ箱",
    "smart_device.refurbished_furniture.stove": "ストーブ",
    "jei_category.refurbished_furniture.freezer_solidifying": "固化中",
    "jei_category.refurbished_furniture.cutting_board_slicing": "スライス中",
    "jei_category.refurbished_furniture.frying_pan_cooking": "焼き中",
    "jei_category.refurbished_furniture.microwave_heating": "加熱中",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "リサイクル中",
    "jei_category.refurbished_furniture.toaster_heating": "トースト中",
    "jei_category.refurbished_furniture.grill_cooking": "グリル中",
    "jei_category.refurbished_furniture.cutting_board_combining": "組み合わせ中",
    "jei_category.refurbished_furniture.workbench_constructing": "構築中",
    "jei_category.refurbished_furniture.oven_baking": "焼き中",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "流体変換中"
}