{
    "itemGroup.mcwfences": "マカウのフェンスと壁",
    "death.attack.wired_fence": "%1$s はワイヤーのフェンスを越えようとしていました",
    "death.attack.wired_fence.player": "%1$s は %2$s から逃げようとしている最中にワイヤーのフェンスを越えようとしていました",
    "block.mcwfences.spruce_picket_fence": "スプルースのピケットフェンス",
    "block.mcwfences.spruce_stockade_fence": "スプルースのストックエードフェンス",
    "block.mcwfences.spruce_horse_fence": "スプルースの馬フェンス",
    "block.mcwfences.spruce_wired_fence": "スプルースのワイヤーのフェンス",
    "block.mcwfences.birch_picket_fence": "バーチのピケットフェンス",
    "block.mcwfences.birch_stockade_fence": "バーチのストックエードフェンス",
    "block.mcwfences.birch_horse_fence": "バーチの馬フェンス",
    "block.mcwfences.birch_wired_fence": "バーチのワイヤーのフェンス",
    "block.mcwfences.jungle_picket_fence": "ジャングルのピケットフェンス",
    "block.mcwfences.jungle_stockade_fence": "ジャングルのストックエードフェンス",
    "block.mcwfences.jungle_horse_fence": "ジャングルの馬フェンス",
    "block.mcwfences.jungle_wired_fence": "ジャングルのワイヤーのフェンス",
    "block.mcwfences.acacia_picket_fence": "アカシアのピケットフェンス",
    "block.mcwfences.acacia_stockade_fence": "アカシアのストックエードフェンス",
    "block.mcwfences.acacia_horse_fence": "アカシアの馬フェンス",
    "block.mcwfences.acacia_wired_fence": "アカシアのワイヤーのフェンス",
    "block.mcwfences.dark_oak_picket_fence": "ダークオークのピケットフェンス",
    "block.mcwfences.dark_oak_stockade_fence": "ダークオークのストックエードフェンス",
    "block.mcwfences.dark_oak_horse_fence": "ダークオークの馬フェンス",
    "block.mcwfences.dark_oak_wired_fence": "ダークオークのワイヤーのフェンス",
    "block.mcwfences.crimson_picket_fence": "クリムゾンのピケットフェンス",
    "block.mcwfences.crimson_stockade_fence": "クリムゾンのストックエードフェンス",
    "block.mcwfences.crimson_horse_fence": "クリムゾンの馬フェンス",
    "block.mcwfences.crimson_wired_fence": "クリムゾンのワイヤーのフェンス",
    "block.mcwfences.warped_picket_fence": "ワープドのピケットフェンス",
    "block.mcwfences.warped_stockade_fence": "ワープドのストックエードフェンス",
    "block.mcwfences.warped_horse_fence": "ワープドの馬フェンス",
    "block.mcwfences.warped_wired_fence": "ワープドのワイヤーのフェンス",
    "block.mcwfences.oak_picket_fence": "オークのピケットフェンス",
    "block.mcwfences.oak_stockade_fence": "オークのストックエードフェンス",
    "block.mcwfences.oak_horse_fence": "オークの馬フェンス",
    "block.mcwfences.oak_wired_fence": "オークのワイヤーのフェンス",
    "block.mcwfences.mangrove_picket_fence": "マングローブのピケットフェンス",
    "block.mcwfences.mangrove_stockade_fence": "マングローブのストックエードフェンス",
    "block.mcwfences.mangrove_horse_fence": "マングローブの馬フェンス",
    "block.mcwfences.mangrove_wired_fence": "マングローブのワイヤーのフェンス",
    "block.mcwfences.cherry_picket_fence": "チェリーのピケットフェンス",
    "block.mcwfences.cherry_stockade_fence": "チェリーのストックエードフェンス",
    "block.mcwfences.cherry_horse_fence": "チェリーの馬フェンス",
    "block.mcwfences.cherry_wired_fence": "チェリーのワイヤーのフェンス",
    "block.mcwfences.bamboo_picket_fence": "バンブーのピケットフェンス",
    "block.mcwfences.bamboo_stockade_fence": "バンブーのストックエードフェンス",
    "block.mcwfences.bamboo_horse_fence": "バンブーの馬フェンス",
    "block.mcwfences.bamboo_wired_fence": "バンブーのワイヤーのフェンス",
    "block.mcwfences.bamboo_fence": "バンブーのフェンス",
    "block.mcwfences.modern_stone_brick_wall": "モダンストーンレンガの壁",
    "block.mcwfences.modern_andesite_wall": "モダンアンダサイトの壁",
    "block.mcwfences.modern_diorite_wall": "モダンダイオライトの壁",
    "block.mcwfences.modern_granite_wall": "モダングラニットの壁",
    "block.mcwfences.modern_blackstone_wall": "モダンブラックストーンの壁",
    "block.mcwfences.modern_sandstone_wall": "モダンサンドストーンの壁",
    "block.mcwfences.modern_red_sandstone_wall": "モダンレッドサンドストーンの壁",
    "block.mcwfences.modern_nether_brick_wall": "モダンネザーブリックの壁",
    "block.mcwfences.modern_end_brick_wall": "モダンエンドブリックの壁",
    "block.mcwfences.modern_deepslate_wall": "モダンディープスレートの壁",
    "block.mcwfences.modern_deepslate_brick_wall": "モダンディープスレートブリックの壁",
    "block.mcwfences.modern_quartz_wall": "モダンクォーツの壁",
    "block.mcwfences.modern_mud_brick_wall": "モダンマッドブリックの壁",
    "block.mcwfences.modern_prismarine_wall": "モダンプリズマリンの壁",
    "block.mcwfences.railing_stone_brick_wall": "手すり石レンガの壁",
    "block.mcwfences.railing_andesite_wall": "手すり安山岩の壁",
    "block.mcwfences.railing_diorite_wall": "手すりダイオライトの壁",
    "block.mcwfences.railing_granite_wall": "手すりグラニットの壁",
    "block.mcwfences.railing_blackstone_wall": "手すりブラックストーンの壁",
    "block.mcwfences.railing_sandstone_wall": "手すりサンドストーンの壁",
    "block.mcwfences.railing_red_sandstone_wall": "手すりレッドサンドストーンの壁",
    "block.mcwfences.railing_nether_brick_wall": "手すりネザーブリックの壁",
    "block.mcwfences.railing_end_brick_wall": "手すりエンドブリックの壁",
    "block.mcwfences.railing_deepslate_wall": "手すりディープスレートの壁",
    "block.mcwfences.railing_deepslate_brick_wall": "手すりディープスレートブリックの壁",
    "block.mcwfences.railing_quartz_wall": "手すりクォーツの壁",
    "block.mcwfences.railing_mud_brick_wall": "手すりマッドブリックの壁",
    "block.mcwfences.railing_prismarine_wall": "手すりプリズマリンの壁",
    "block.mcwfences.oak_highley_gate": "オークハイリゲート",
    "block.mcwfences.spruce_highley_gate": "スプルースハイリゲート",
    "block.mcwfences.birch_highley_gate": "バーチハイリゲート",
    "block.mcwfences.jungle_highley_gate": "ジャングルハイリゲート",
    "block.mcwfences.acacia_highley_gate": "アカシアハイリゲート",
    "block.mcwfences.dark_oak_highley_gate": "ダークオークハイリゲート",
    "block.mcwfences.crimson_highley_gate": "クリムゾンハイリゲート",
    "block.mcwfences.warped_highley_gate": "ワープドハイリゲート",
    "block.mcwfences.mangrove_highley_gate": "マングローブハイリゲート",
    "block.mcwfences.cherry_highley_gate": "チェリーハイリゲート",
    "block.mcwfences.bamboo_highley_gate": "バンブーハイリゲート",
    "block.mcwfences.oak_pyramid_gate": "オークピラミッドゲート",
    "block.mcwfences.spruce_pyramid_gate": "スプルースピラミッドゲート",
    "block.mcwfences.birch_pyramid_gate": "バーチピラミッドゲート",
    "block.mcwfences.jungle_pyramid_gate": "ジャングルピラミッドゲート",
    "block.mcwfences.acacia_pyramid_gate": "アカシアピラミッドゲート",
    "block.mcwfences.dark_oak_pyramid_gate": "ダークオークピラミッドゲート",
    "block.mcwfences.crimson_pyramid_gate": "クリムゾンピラミッドゲート",
    "block.mcwfences.warped_pyramid_gate": "ワープドピラミッドゲート",
    "block.mcwfences.mangrove_pyramid_gate": "マングローブピラミッドゲート",
    "block.mcwfences.cherry_pyramid_gate": "チェリーピラミッドゲート",
    "block.mcwfences.bamboo_pyramid_gate": "バンブーピラミッドゲート",
    "block.mcwfences.oak_hedge": "オーク生垣",
    "block.mcwfences.spruce_hedge": "スプルース生垣",
    "block.mcwfences.birch_hedge": "白樺の生け垣",
    "block.mcwfences.jungle_hedge": "ジャングルの生け垣",
    "block.mcwfences.acacia_hedge": "アカシアの生け垣",
    "block.mcwfences.dark_oak_hedge": "ダークオークの生け垣",
    "block.mcwfences.azalea_hedge": "ツツジの生け垣",
    "block.mcwfences.flowering_azalea_hedge": "花のツツジの生け垣",
    "block.mcwfences.mangrove_hedge": "マングローブの生け垣",
    "block.mcwfences.cherry_hedge": "桜の生け垣",
    "block.mcwfences.stone_brick_railing_gate": "石レンガのフェンスゲート",
    "block.mcwfences.andesite_railing_gate": "安山岩のフェンスゲート",
    "block.mcwfences.diorite_railing_gate": "花崗岩のフェンスゲート",
    "block.mcwfences.granite_railing_gate": "花崗岩のフェンスゲート",
    "block.mcwfences.blackstone_railing_gate": "黒曜石のフェンスゲート",
    "block.mcwfences.blackstone_brick_railing_gate": "黒曜石レンガのフェンスゲート",
    "block.mcwfences.sandstone_railing_gate": "砂岩のフェンスゲート",
    "block.mcwfences.red_sandstone_railing_gate": "赤砂岩のフェンスゲート",
    "block.mcwfences.nether_brick_railing_gate": "ネザーのレンガのフェンスゲート",
    "block.mcwfences.end_brick_railing_gate": "エンドのレンガのフェンスゲート",
    "block.mcwfences.deepslate_railing_gate": "深層岩のフェンスゲート",
    "block.mcwfences.deepslate_brick_railing_gate": "深層岩レンガのフェンスゲート",
    "block.mcwfences.quartz_railing_gate": "クォーツのフェンスゲート",
    "block.mcwfences.prismarine_railing_gate": "プリズマリンのフェンスゲート",
    "block.mcwfences.mud_brick_railing_gate": "泥レンガのフェンスゲート",
    "block.mcwfences.stone_pillar_wall": "石の柱の壁",
    "block.mcwfences.andesite_pillar_wall": "安山岩の柱の壁",
    "block.mcwfences.diorite_pillar_wall": "花崗岩の柱の壁",
    "block.mcwfences.granite_pillar_wall": "花崗岩の柱の壁",
    "block.mcwfences.sandstone_pillar_wall": "砂岩の柱の壁",
    "block.mcwfences.red_sandstone_pillar_wall": "赤砂岩の柱の壁",
    "block.mcwfences.blackstone_pillar_wall": "黒曜石の柱の壁",
    "block.mcwfences.nether_brick_pillar_wall": "ネザーのレンガの柱の壁",
    "block.mcwfences.end_brick_pillar_wall": "エンドのレンガの柱の壁",
    "block.mcwfences.deepslate_pillar_wall": "深層岩の柱の壁",
    "block.mcwfences.deepslate_brick_pillar_wall": "深層岩レンガの柱の壁",
    "block.mcwfences.quartz_pillar_wall": "クォーツの柱の壁",
    "block.mcwfences.mud_brick_pillar_wall": "泥レンガの柱の壁",
    "block.mcwfences.prismarine_pillar_wall": "プリズマリンの柱の壁",
    "block.mcwfences.stone_grass_topped_wall": "石の草被せ壁",
    "block.mcwfences.andesite_grass_topped_wall": "安山岩の草被せ壁",
    "block.mcwfences.diorite_grass_topped_wall": "花崗岩の草被せ壁",
    "block.mcwfences.granite_grass_topped_wall": "花崗岩の草被せ壁",
    "block.mcwfences.sandstone_grass_topped_wall": "砂岩の草被せ壁",
    "block.mcwfences.red_sandstone_grass_topped_wall": "赤砂岩の草被せ壁",
    "block.mcwfences.blackstone_grass_topped_wall": "黒曜石の草被せ壁",
    "block.mcwfences.nether_brick_grass_topped_wall": "ネザーのレンガの草被せ壁",
    "block.mcwfences.end_brick_grass_topped_wall": "エンドのレンガの草被せ壁",
    "block.mcwfences.deepslate_grass_topped_wall": "深層岩の草被せ壁",
    "block.mcwfences.deepslate_brick_grass_topped_wall": "深層岩レンガの草被せ壁",
    "block.mcwfences.quartz_grass_topped_wall": "クォーツの草被せ壁",
    "block.mcwfences.mud_brick_grass_topped_wall": "泥レンガの草被せ壁",
    "block.mcwfences.prismarine_grass_topped_wall": "プリズマリン草のトッピングの壁",
    "block.mcwfences.wooden_cheval_de_frise": "木製シュヴァル・ド・フリゼ",
    "block.mcwfences.iron_cheval_de_frise": "鉄製シュヴァル・ド・フリゼ"
}