{
    "controlify.placeholder": "%1$s",
    "controlify.gui.carousel.title": "コントローラー",
    "controlify.gui.carousel.no_controllers": "コントローラーが接続されていません。",
    "controlify.gui.carousel.entry.settings": "設定",
    "controlify.gui.carousel.entry.use": "使用",
    "controlify.gui.carousel.entry.in_use": "現在使用中",
    "controlify.gui.carousel.controller_not_detected_btn": "コントローラーが検出されませんか？",
    "controlify.gui.carousel.controller_not_detected_btn.tooltip": "コントローラーが動作しない理由をトラブルシューティングするためにウィキを開きます。",
    "controlify.gui.carousel.donate": "寄付する！",
    "controlify.gui.carousel.art_credit": "コントローラーアート:%s。",
    "controlify.gui.global_settings.title": "全体設定",
    "controlify.gui.natives": "ネイティブ",
    "controlify.gui.load_vibration_natives": "ネイティブを読み込む",
    "controlify.gui.load_vibration_natives.tooltip": "有効にすると、Controlifyは起動時にネイティブライブラリをダウンロードして読み込み、振動やジャイロなどの強化された機能のサポートを有効にします。ダウンロードプロセスは一度だけ行われ、特定のOSのものだけがダウンロードされます。これを無効にしても、ネイティブは削除されず、ただ読み込まれなくなります。",
    "controlify.gui.load_vibration_natives.tooltip.warning": "この設定に加えて、コントローラーごとに振動サポートを有効にする必要があります。",
    "controlify.gui.custom_natives_path": "カスタムネイティブパス",
    "controlify.gui.custom_natives_path.tooltip": "Controlifyがネイティブライブラリを保存および読み込むカスタムフォルダーを指定します。これは絶対パスであり、.minecraft に対して相対的ではありません。不正なディレクトリを入力すると、これがリセットされます。デフォルトにするには空白のままにしてください。",
    "controlify.gui.custom_natives_path.tooltip.warning": "これは高度な設定です。何をしているか分からない場合は触らないでください！",
    "controlify.gui.custom_natives_path.none": "未設定",
    "controlify.gui.server_options": "サーバーオプション",
    "controlify.gui.miscellaneous": "その他",
    "controlify.gui.reach_around": "ブロックのリーチアラウンド",
    "controlify.gui.reach_around.tooltip": "有効にすると、見ている方向に立っているブロックと相互作用できます。",
    "controlify.gui.reach_around.tooltip.parity": "これは、ベッドロックエディションとの互換性です。",
    "controlify.gui.reach_around.tooltip.warning": "警告: これは、Controlifyなしの他のプレイヤーに対して不公平なアドバンテージです。この機能を持っていることを認識し、問題ないとするプレイヤー同士でのみ使用してください。",
    "controlify.gui.server_controlled": "プレイ中のサーバーがこの設定を制御しています。",
    "controlify.reach_around.off": "オフ",
    "controlify.reach_around.singleplayer_only": "シングルプレイヤー専用",
    "controlify.reach_around.singleplayer_and_lan": "シングルプレイヤーおよびLAN",
    "controlify.reach_around.everywhere": "どこでも",
    "controlify.gui.ui_sounds": "UIサウンド",
    "controlify.gui.ui_sounds.tooltip": "有効にすると、Controlifyは、Minecraftのレガシーコンソール版のように、UIと相互作用する際にUIサウンドを再生します。",
    "controlify.gui.allow_server_rumble": "サーバー振動を許可",
    "controlify.gui.allow_server_rumble.tooltip": "サーバーから振動パケットを受け取り、コントローラーを振動させます。サーバーが悪意を持ってこれを行っている場合は、ここでオフにできます。",
    "controlify.gui.notify_low_battery": "低バッテリー通知",
    "controlify.gui.notify_low_battery.tooltip": "ワイヤレスコントローラーのバッテリーが低下したときにトーストが表示されます。(実験的)",
    "controlify.gui.out_of_focus_input": "フォーカス外の入力",
    "controlify.gui.out_of_focus_input.tooltip": "有効にすると、ゲームウィンドウがフォーカスされていなくてもControlifyは入力を受け取ります。",
    "controlify.gui.keyboard_movement": "キーボードのような移動",
    "controlify.gui.keyboard_movement.tooltip": "アナログ入力（スティックなど）を使用する際に、キーボードのWASDをエミュレートします。これはボートの操作にも適用されます。厳しいアンチチートがあるサーバーではこれが必要となることがあります。\nこのオプションを有効にすると、下のホワイトリストをバイパスし、すべてのサーバーで有効になります。",
    "controlify.gui.add_server_to_keyboard_move_whitelist": "現在のサーバーをホワイトリストに追加",
    "controlify.gui.add_server_to_keyboard_move_whitelist.tooltip": "現在いるサーバーをキーボードのような移動リストに追加します。",
    "controlify.gui.keyboard_movement_whitelist": "キーボードのような移動ホワイトリスト",
    "controlify.gui.keyboard_movement_whitelist.tooltip": "キーボードのような移動が有効になるサーバーのリストです。これはサーバーのIPアドレスのリストで、ここに記載されたサーバーは、上のオプションが無効でもキーボードのような移動が有効になります。",
    "controlify.gui.ingame_button_guide_scale": "ゲーム内ボタンガイドのスケール",
    "controlify.gui.ingame_button_guide_scale.tooltip": "ゲーム内ボタンガイドのサイズです。これは現在選択されているGUIスケールのパーセンテージです。100%で通常のスケールに一致します。",
    "controlify.gui.ingame_button_guide_scale.tooltip.warning": "これにより、100%以外で見たときに見栄えが悪くなるスケーリング問題が発生する可能性があります。",
    "controlify.gui.open_issue_tracker": "問題追跡を開く",
    "controlify.gui.copy_debug_dump": "デバッグダンプをクリップボードにコピー",
    "controlify.gui.copy_debug_dump.tooltip": "Controlifyのデバッグダンプをクリップボードにコピーします。サポートを求める場合、これを使用するように求められることがあります。",
    "controlify.gui.new_options": "新しいアップデート",
    "controlify.gui.new_options.tooltip": "最新のアップデートの新しいオプションの紹介です。",
    "controlify.gui.new_options.label": "このオプションは新しいです！",
    "controlify.gui.battery_level": "あなたのコントローラーのバッテリーは現在 %s です。",
    "controlify.gui.custom_name": "表示名",
    "controlify.gui.custom_name.tooltip": "Minecraft全体でこのコントローラーに表示する名前。",
    "controlify.gui.config.category.basic": "基本",
    "controlify.gui.config.group.sensitivity": "感度",
    "controlify.gui.horizontal_look_sensitivity": "水平視点感度",
    "controlify.gui.horizontal_look_sensitivity.tooltip": "周囲を見回すときにカメラが水平に動く速さ。",
    "controlify.gui.vertical_look_sensitivity": "垂直視点感度",
    "controlify.gui.vertical_look_sensitivity.tooltip": "周囲を見回すときにカメラが垂直に動く速さ。",
    "controlify.gui.vmouse_sensitivity": "仮想マウス感度",
    "controlify.gui.vmouse_sensitivity.tooltip": "仮想マウスが動く速さ。",
    "controlify.gui.reduce_aiming_sensitivity": "エイミング感度を減少",
    "controlify.gui.reduce_aiming_sensitivity.tooltip": "エイミング時の感度を減少します。",
    "controlify.gui.config.group.controls": "コントロール",
    "controlify.gui.toggle_sneak": "スニーク",
    "controlify.gui.toggle_sneak.tooltip": "スニークボタンの状態の動作方法。",
    "controlify.gui.toggle_sprint": "スプリント",
    "controlify.gui.toggle_sprint.tooltip": "スプリントボタンの状態の動作方法。",
    "controlify.gui.auto_jump": "自動ジャンプ",
    "controlify.gui.auto_jump.tooltip": "プレイヤーがブロックに達したときに自動的にジャンプするかどうか。",
    "controlify.gui.no_fly_drifting": "フライドリフト無効",
    "controlify.gui.no_fly_drifting.tooltip": "コントロールを手放したときのわずかなドリフトを無効にします。",
    "controlify.config.group.accessibility": "アクセシビリティ",
    "controlify.gui.show_ingame_guide": "ゲーム内ボタンガイドを表示",
    "controlify.gui.show_ingame_guide.tooltip": "コントローラーボタンでできるアクションを表示するHUDをゲーム内に表示します。",
    "controlify.gui.ingame_button_guide_position": "ゲーム内ボタンガイドの位置",
    "controlify.gui.ingame_button_guide_position.tooltip": "ゲーム内ボタンガイドが配置される位置。",
    "controlify.gui.show_screen_guide": "スクリーンボタンガイドを表示",
    "controlify.gui.show_screen_guide.tooltip": "コントローラ入力を使用する際に役立つさまざまなヘルパーをGUIに表示します。",
    "controlify.gui.show_keyboard": "オンスクリーンキーボードを表示",
    "controlify.gui.show_keyboard.tooltip": "必要に応じてオンスクリーンキーボードを表示します。テキストボックスにフォーカスするとポップアップキーボードが表示され、チャット画面では静的なキーボードが表示されます。",
    "controlify.gui.chat_screen_offset": "オンスクリーンキーボードの高さ",
    "controlify.gui.chat_screen_offset.tooltip": "システムのオンスクリーンキーボードがどれだけ上にあるか。これにより、チャットを打ちながらチャットボックスが上にずれます。\nこれはSteam Deckでは非常に便利です。",
    "controlify.gui.controller_theme": "コントローラテーマ",
    "controlify.gui.controller_theme.tooltip": "コントローラーボタンをレンダリングするために使用するテーマ。",
    "controlify.config.group.deadzones": "デッドゾーン",
    "controlify.gui.left_stick": "左スティック",
    "controlify.gui.right_stick": "右スティック",
    "controlify.gui.axis_deadzone": "%s デッドゾーン",
    "controlify.gui.axis_deadzone.tooltip": "入力を登録する前に'%s'軸をどれだけ押す必要があるか。",
    "controlify.gui.stickdrift_warning": "警告: これを低く設定しすぎるとスティックドリフトが発生します！これはコントローラー内部のキャリブレーションがズレてしまい、登録されるべきでないときにも少量の入力を登録してしまいます。",
    "controlify.gui.auto_calibration": "自動キャリブレーション",
    "controlify.gui.auto_calibration.tooltip": "コントローラーのデッドゾーンとジャイロを自動的にキャリブレーションします。",
    "controlify.gui.button_activation_threshold": "ボタンアクティベーションしきい値",
    "controlify.gui.button_activation_threshold.tooltip": "ボタンが押されたと登録される前にどれだけ押す必要があるか。",
    "controlify.config.category.advanced": "高度な設定",
    "controlify.gui.mixed_input": "混合入力",
    "controlify.gui.mixed_input.tooltip": "有効にすると、Controlify はこのコントローラーとキーボード/マウスを同時に使用できるようになります。これは、特定の高度なコントローラーアクションがゲームパッドではなく、これらの入力にマッピングされる必要がある Steam Input とペアリングする際に使用してください。このコントローラーが使用中の場合、通常のキーボード/マウスモードに入ることはできなくなることに注意してください。",
    "controlify.gui.controller_mapping.explanation": "コントローラーマッピングは、現在のコントローラー入力を別のものに変換することを可能にします。たとえば、フライトスティックを使用してゲーム内でゲームパッドをエミュレートできます。",
    "controlify.gui.group.controller_mapping": "コントローラーマッピング",
    "controlify.gui.create_gamepad_mapping": "ゲームパッドにマッピング",
    "controlify.gui.create_gamepad_mapping.tooltip": "ABXY、D-pad、トリガーなどを含む汎用ゲームパッドをエミュレートするマッピングを作成します。",
    "controlify.gui.clear_mapping": "マッピングをクリア",
    "controlify.gui.clear_mapping.tooltip": "このコントローラーの現在のマッピングをクリアし、生の入力を使用します。",
    "controlify.gui.group.vibration": "振動",
    "controlify.gui.group.vibration.tooltip": "コントローラーの振動を調整します。",
    "controlify.gui.allow_vibrations": "振動を許可",
    "controlify.gui.allow_vibrations.tooltip": "特定のアクションを実行したときにコントローラーが振動するかどうか。",
    "controlify.gui.allow_vibrations.not_available": "あなたのコントローラーは振動をサポートしていないか、振動のネイティブが読み込まれていません。",
    "controlify.gui.hd_haptics": "HD ハプティクス",
    "controlify.gui.hd_haptics.tooltip": "DualSense コントローラーの実験的な HD ハプティクスサポートを有効にします。",
    "controlify.gui.group.gyro": "ジャイロ",
    "controlify.gui.group.gyro.tooltip": "Controlify がコントローラーの内蔵ジャイロスコープをどのように扱うかを調整します。\nジャイロスコープはコントローラーが回転する方法を決定します。",
    "controlify.gui.group.gyro.no_gyro.tooltip": "このコントローラーはジャイロをサポートしていません。この機能を使用するには、DualSense™ コントローラーまたはその他の互換性のあるコントローラーが必要です。",
    "controlify.gui.group.gyro.no_gyro_steamdeck.tooltip": "Steam Deck のジャイロスコープは現在 Controlify で機能しません。今のところ、Steam Input を使用してジャイロをエミュレートし、マウスのように動作させてください。",
    "controlify.gui.gyro_look_sensitivity": "視点感度",
    "controlify.gui.gyro_look_sensitivity.tooltip": "コントローラーの現実世界での回転のパーセンテージを視点入力として使用します。たとえば、コントローラーを 90 度回転させると、カメラも 90 度動きます（100% の場合）。\nコントローラーのピッチは上下に、ロールとヨーは左右に使用されます。\nこの感度は、通常の水平および垂直感度設定とは完全に独立しています。",
    "controlify.gui.gyro_behaviour": "ジャイロ動作",
    "controlify.gui.gyro_behaviour.tooltip": "ジャイロスコープ入力を視点入力としてどのように解釈するか。",
    "controlify.gui.gyro_behaviour.absolute": "絶対",
    "controlify.gui.gyro_behaviour.absolute.tooltip": "絶対: マウスを指定の方向に動かすのと同等です。",
    "controlify.gui.gyro_behaviour.relative": "相対",
    "controlify.gui.gyro_behaviour.relative.tooltip": "相対: サムスティックを指定の方向に動かすのと同等です。",
    "controlify.gui.gyro_yaw_mode": "ヨーモード",
    "controlify.gui.gyro_yaw_mode.tooltip": "ジャイロが左右の軸をどのように動かすかを決定します。",
    "controlify.gui.gyro_yaw_mode.tooltip.yaw_only": "ジャイロスコープのヨー値を使用: コントローラーを左右に回転させても、コントローラーを傾けません。",
    "controlify.gui.gyro_yaw_mode.tooltip.roll_only": "ジャイロスコープのロール値を使用: コントローラーを左右に傾けます。",
    "controlify.gui.gyro_yaw_mode.tooltip.both": "ジャイロスコープのヨーおよびロール値の両方を使用します。コントローラーを左右に回転させたり、左右に傾けたりすることで、左右の軸が動きます。",
    "controlify.gui.gyro_invert_x": "X 軸反転",
    "controlify.gui.gyro_invert_x.tooltip": "ジャイロスコープの視点方向の左右回転を反転します。",
    "controlify.gui.gyro_invert_y": "Y 軸反転",
    "controlify.gui.gyro_invert_y.tooltip": "ジャイロスコープの視点方向の上下回転を反転します。",
    "controlify.gui.gyro_requires_button": "ボタンを必要とする",
    "controlify.gui.gyro_requires_button.tooltip": "ジャイロがボタンが押されているときだけ使用されるべきかどうか。 (コントロールまでスクロール)",
    "controlify.gui.flick_stick": "フリックスティック",
    "controlify.gui.flick_stick.tooltip": "視点の上下左右のバインドの動作を変更し、押したときに指定の方向に 90 度回転させます。これは、最も正確で迅速なエイミングを実現するためにジャイロの視点と組み合わせる必要があります。",
    "controlify.gui.group.advanced": "詳細",
    "controlify.gui.group.advanced.tooltip": "おそらく触れてはいけない設定です！",
    "controlify.gui.screen_repeat_navi_delay": "画面リピートナビゲーション遅延",
    "controlify.gui.screen_repeat_navi_delay.tooltip": "画面ナビゲーションアクションが繰り返される速さ。",
    "controlify.gui.test_vibration": "振動テスト",
    "controlify.gui.test_vibration.tooltip": "コントローラーの振動をテストします。",
    "controlify.deadzone_group.controlify.left_stick": "左スティック",
    "controlify.deadzone_group.controlify.right_stick": "右スティック",
    "controlify.gui.radial_menu": "ラジアルメニュー",
    "controlify.gui.radial_menu.tooltip": "ラジアルメニューを開いて、各ボタンが何をするかを設定します。",
    "controlify.gui.radial_menu.btn_text": "設定",
    "controlify.gui.radial_menu.btn_focus_timeout": "ラジアルメニュー：ボタンフォーカスタイムアウト",
    "controlify.gui.radial_menu.btn_focus_timeout.tooltip": "右スティックを中央に置いた後、ラジアルメニューボタンがフォーカス（アクティブ）を維持する時間（ミリ秒）。",
    "controlify.gui.group.controls": "操作",
    "controlify.gui.group.controls.tooltip": "コントローラーの操作を調整します。",
    "controlify.gui.reset_all_binds": "すべてのバインドをリセット",
    "controlify.gui.reset_all_binds.tooltip": "すべてのバインドをデフォルト値に設定します。これは元に戻すボタンを押すことで元に戻せます。",
    "controlify.gui.bind_input_awaiting": "任意のボタンを押してください",
    "controlify.gui.bind.currently_bound_to": "現在 %s にバインドされています",
    "controlify.gui.bind.default_bound_to": "デフォルトで %s にバインドされています",
    "controlify.gui.format.ticks": "%s チック",
    "controlify.gui.format.hold_toggle.hold": "保持",
    "controlify.gui.format.hold_toggle.toggle": "切り替え",
    "controlify.gui.format.open": "URLを開く",
    "controlify.gui.format.top": "上",
    "controlify.gui.format.bottom": "下",
    "controlify.gui.button": "コントローラー設定...",
    "controlify.gui.controller_unavailable": "コントローラーが利用できず、編集できません。",
    "controlify.gui.no_sdl.title": "Controlifyネイティブライブラリが非互換",
    "controlify.gui.no_sdl.message": "Controlifyは、コントローラーサポートのためにのいくつかの機能を追加するために余分なネイティブライブラリを使用しています。あなたのシステムはこのライブラリをサポートしていません。この機能を利用できないことになります:\n - コントローラーの振動\n - 強化されたコントローラーの識別\n - ジャイロスコープ制御",
    "controlify.new_features.title": "Controlifyが %s にアップデートされました！",
    "controlify.new_features.1.5.0": "任意のアクションに構成できるラジアルメニューを追加しました。コントローラー設定で見つけることができます。",
    "controlify.vibration_strength.controlify.master": "マスター",
    "controlify.vibration_strength.controlify.master.tooltip": "すべての振動の強さ。すべての他のソースの強さにも影響します。",
    "controlify.vibration_strength.controlify.player": "プレイヤー",
    "controlify.vibration_strength.controlify.player.tooltip": "ダメージを受けたり食べ物を食べたりするなど、プレイヤーに特有の効果。",
    "controlify.vibration_strength.controlify.world": "ワールド",
    "controlify.vibration_strength.controlify.world.tooltip": "ブロックを壊したりブロックを置いたりするなど、世界に特有の効果。",
    "controlify.vibration_strength.controlify.interaction": "インタラクション",
    "controlify.vibration_strength.controlify.interaction.tooltip": "ブロックを壊したりアイテムを使用したりするなど、インタラクションに特有の効果。",
    "controlify.vibration_strength.controlify.gui": "GUI",
    "controlify.vibration_strength.controlify.gui.tooltip": "金床の使用など、GUI内のさまざまな効果。",
    "controlify.vibration_strength.controlify.global_event": "グローバルイベント",
    "controlify.vibration_strength.controlify.global_event.tooltip": "ウィザーの出現やエンダードラゴンの死亡など、グローバルイベントが発生したとき。",
    "controlify.vibration_strength.controlify.misc": "その他",
    "controlify.vibration_strength.controlify.misc.tooltip": "雑多な効果。",
    "controlify.toast.vmouse_enabled.title": "バーチャルマウスが有効になりました",
    "controlify.toast.vmouse_enabled.description": "Controlifyのバーチャルマウスがこの画面で有効になりました。",
    "controlify.toast.vmouse_disabled.title": "バーチャルマウスが無効になりました",
    "controlify.toast.vmouse_disabled.description": "Controlifyのバーチャルマウスがこの画面で無効になりました。",
    "controlify.toast.vmouse_unavailable.title": "バーチャルマウスが利用できません",
    "controlify.toast.vmouse_unavailable.description": "この画面は特定のバーチャルマウスモードを強制しており、変更できません。",
    "controlify.toast.controller_connected.title": "コントローラー接続済み",
    "controlify.toast.controller_connected.description": "名付けられたコントローラー `%s` が接続されました。自動的に切り替わっています。",
    "controlify.toast.controller_disconnected.title": "コントローラー切断済み",
    "controlify.toast.controller_disconnected.description": "'%s' が切断されました。",
    "controlify.toast.faulty_input.title": "コントローラー無効",
    "controlify.toast.faulty_input.description": "コントローラーがキーボードとマウスと衝突することが判明し、現在無効です。デッドゾーンの値を増やすか、ジョイスティックのマッピングを確認してください。",
    "controlify.toast.low_battery.title": "バッテリー不足",
    "controlify.toast.low_battery.message": "あなたのコントローラー '%s' のバッテリーが少なくなっています。早急に充電してください。",
    "controlify.toast.setup_in_config.title": "コントローラーが見つかりました！",
    "controlify.toast.setup_in_config.description": "Controlifyを使用するには、%s -> %s -> %sに移動します。",
    "controlify.toast.reach_around_disallowed.title": "リーチアラウンド禁止",
    "controlify.toast.reach_around_disallowed.description": "このサーバーでは、あなたが有効にしたリーチアラウンドブロックの配置が禁止されています。",
    "controlify.toast.unmapped_joystick.title": "ジョイスティックの設定が必要です！",
    "controlify.toast.unmapped_joystick.description": "%sはジョイスティックであり、抽象的な入力数を持っているため、コントロールは自動的に設定できません。設定で手動でコントロールを構成する必要があります。これが誤りである場合、おそらくLinuxを使用しています！",
    "controlify.toast.new_server.title": "新しいサーバーが検出されました",
    "controlify.toast.new_server.description": "このサーバーのルールがコントローラーのアナログ移動を許可していることを確認してください。許可されていない場合は、Controlifyのグローバル設定でサーバーをキーボードのような移動リストに追加してください。",
    "controlify.toast.fail_conf_load.title": "コントローラーの設定の読み込みに失敗しました",
    "controlify.toast.fail_conf_load.desc": "エラーが発生したため、コントローラーの設定がリセットされました。これを報告し、あなたの最新のログを提出してください。",
    "controlify.sdl3_onboarding.title": "Controlifyネイティブライブラリ",
    "controlify.sdl3_onboarding.message": "Controlifyの多くの機能には、あなたのシステム用にダウンロードする必要がある追加のライブラリが必要です。このライブラリをダウンロードしないと、コントローラーの振動、ジャイロスコープの制御、より良いコントローラーの識別など、多くの機能にアクセスできなくなります。これはシームレスなプロセスで、数秒しかかかりません。いいえを選択した場合、後でControlifyの設定で気が変わるかもしれませんが、その間はこれらの機能にアクセスできません。",
    "controlify.sdl3_onboarding.message_mac": "あなたがmacOS ARMを使用しているため、このライブラリは任意の形のコントローラーの識別に必要です。これがないと、すべてのコントローラーが未識別になります。ダウンロードしないと、ユーザーエクスペリエンスに深刻な影響を与えます。",
    "controlify.sdl3_onboarding.question": "ダウンロードしますか？",
    "controlify.downloading_sdl.title": "SDLをダウンロード中",
    "controlify.downloading_sdl.info": "Controlifyが使用するネイティブライブラリの更新をダウンロードしています。これは、初回起動時にネイティブをダウンロードすることを選択したため、表示されています。\nこれは数秒しかかかりません。",
    "controlify.controller_theme.default": "デフォルト",
    "controlify.controller_theme.xbox_one": "Xbox",
    "controlify.controller_theme.dualshock4": "PS4",
    "controlify.controller_theme.steam_deck": "Steam Deck",
    "controlify.bluetooth_warning.title": "Bluetooth経由で接続されたコントローラー",
    "controlify.bluetooth_warning.desc": "Bluetooth経由で接続された場合、一部のコントローラーは機能が欠落することがあります。たとえば、DualSenseのHD触覚などです。機能が欠落していると思われる場合は、報告する前にUSBを使用してみてください。",
    "controlify.bluetooth_warning.dont_show": "再表示しない",
    "controlify.binding.controlify.gamepad_gyro_button": "ジャイロスコープを有効にする",
    "controlify.binding.controlify.walk_forward": "前進",
    "controlify.binding.controlify.walk_backward": "後退",
    "controlify.binding.controlify.strafe_left": "左にストレイフ",
    "controlify.binding.controlify.strafe_right": "右にストレイフ",
    "controlify.binding.controlify.look_up": "上を見る",
    "controlify.binding.controlify.look_down": "下を見る",
    "controlify.binding.controlify.look_left": "左を見る",
    "controlify.binding.controlify.look_right": "右を見る",
    "controlify.binding.controlify.gyro_button": "ジャイロボタン",
    "controlify.binding.controlify.jump": "ジャンプ",
    "controlify.binding.controlify.sneak": "スニーク",
    "controlify.binding.controlify.attack": "攻撃",
    "controlify.binding.controlify.use": "使用",
    "controlify.binding.controlify.sprint": "スプリント",
    "controlify.binding.controlify.next_slot": "次のホットバー スロット",
    "controlify.binding.controlify.prev_slot": "前のホットバー スロット",
    "controlify.binding.controlify.hotbar_load_radial": "クリエイティブ ホットバーを読み込む",
    "controlify.binding.controlify.hotbar_save_radial": "クリエイティブ ホットバーを保存",
    "controlify.binding.controlify.hotbar_item_select_radial": "ホットバー スロット選択ラジアル",
    "controlify.binding.controlify.pause": "ゲームを一時停止",
    "controlify.binding.controlify.inventory": "インベントリを開く",
    "controlify.binding.controlify.change_perspective": "視点を変更",
    "controlify.binding.controlify.swap_hands": "手を入れ替える",
    "controlify.binding.controlify.open_chat": "チャットを開く",
    "controlify.binding.controlify.gui_press": "GUI プレス",
    "controlify.binding.controlify.gui_back": "GUI 戻る",
    "controlify.binding.controlify.gui_next_tab": "GUI 次のタブ",
    "controlify.binding.controlify.gui_prev_tab": "GUI 前のタブ",
    "controlify.binding.controlify.gui_abstract_action_1": "GUI 抽象アクション 1",
    "controlify.binding.controlify.gui_abstract_action_1.desc": "現在の画面に応じて異なることを行う可能性がある汎用バインディングです。",
    "controlify.binding.controlify.gui_abstract_action_2": "GUI 抽象アクション 2",
    "controlify.binding.controlify.gui_abstract_action_2.desc": "現在の画面に応じて異なることを行う可能性がある汎用バインディングです。",
    "controlify.binding.controlify.gui_abstract_action_3": "GUI 抽象アクション 3",
    "controlify.binding.controlify.gui_abstract_action_3.desc": "現在の画面に応じて異なることを行う可能性がある汎用バインディングです。",
    "controlify.binding.controlify.inv_select": "アイテムを選択",
    "controlify.binding.controlify.inv_quick_move": "クイック移動",
    "controlify.binding.controlify.inv_take_half": "半分を取る",
    "controlify.binding.controlify.drop": "アイテムを落とす",
    "controlify.binding.controlify.drop_stack": "スタックを落とす",
    "controlify.binding.controlify.drop_inventory": "アイテムを落とす（コンテナ内）",
    "controlify.binding.controlify.pick_block": "ブロックを選択",
    "controlify.binding.controlify.pick_block_nbt": "ブロックを選択（NBT付き）",
    "controlify.binding.controlify.take_screenshot": "スクリーンショットを撮る",
    "controlify.binding.controlify.debug_radial": "デバッグラジアルメニュー",
    "controlify.binding.controlify.toggle_debug_menu": "デバッグメニューの切り替え (F3)",
    "controlify.binding.controlify.toggle_debug_menu_fps": "デバッグメニューの切り替え (F3)（FPS付き）",
    "controlify.binding.controlify.toggle_debug_menu_prof": "デバッグメニューの切り替え (F3)（プロファイラ付き）",
    "controlify.binding.controlify.toggle_debug_menu_net": "デバッグメニューの切り替え (F3)（ネットグラフ付き）",
    "controlify.binding.controlify.toggle_debug_menu_chart": "デバッグメニューの切り替え (F3)（チャート付き）",
    "controlify.binding.controlify.toggle_hud_visibility": "HUDの表示/非表示を切り替え",
    "controlify.binding.controlify.show_player_list": "プレイヤーリストを表示",
    "controlify.binding.controlify.radial_menu": "ラジアルメニュー",
    "controlify.binding.controlify.radial_axis_up": "ラジアルメニュー上",
    "controlify.binding.controlify.radial_axis_down": "ラジアルメニュー下",
    "controlify.binding.controlify.radial_axis_left": "ラジアルメニュー左",
    "controlify.binding.controlify.radial_axis_right": "ラジアルメニュー右",
    "controlify.binding.controlify.game_mode_switcher": "ゲームモード切替",
    "controlify.binding.controlify.vmouse_move_up": "VMouse 上に移動",
    "controlify.binding.controlify.vmouse_move_down": "VMouse 下に移動",
    "controlify.binding.controlify.vmouse_move_left": "VMouse 左に移動",
    "controlify.binding.controlify.vmouse_move_right": "VMouse 右に移動",
    "controlify.binding.controlify.vmouse_lclick": "VMouse 左クリック",
    "controlify.binding.controlify.vmouse_rclick": "VMouse 右クリック",
    "controlify.binding.controlify.vmouse_shift_click": "VMouse シフトクリック",
    "controlify.binding.controlify.vmouse_snap_up": "マウスを上にスナップ",
    "controlify.binding.controlify.vmouse_snap_down": "マウスを下にスナップ",
    "controlify.binding.controlify.vmouse_snap_left": "マウスを左にスナップ",
    "controlify.binding.controlify.vmouse_snap_right": "マウスを右にスナップ",
    "controlify.binding.controlify.vmouse_scroll_up": "VMouse スクロール上",
    "controlify.binding.controlify.vmouse_scroll_down": "VMouse スクロール下",
    "controlify.binding.controlify.vmouse_escape": "VMouse エスケープキー",
    "controlify.binding.controlify.vmouse_shift": "VMouse シフトキー",
    "controlify.binding.controlify.vmouse_page_next": "VMouse ページ次へ",
    "controlify.binding.controlify.vmouse_page_prev": "VMouse ページ前へ",
    "controlify.binding.controlify.vmouse_page_down": "VMouse ページ下",
    "controlify.binding.controlify.vmouse_page_up": "VMouse ページ上",
    "controlify.binding.controlify.vmouse_toggle": "仮想マウスの切り替え",
    "controlify.binding.controlify.gui_navi_down": "GUI ナビ ダウン",
    "controlify.binding.controlify.gui_navi_up": "GUI ナビ アップ",
    "controlify.binding.controlify.gui_navi_left": "GUI ナビ 左",
    "controlify.binding.controlify.gui_navi_right": "GUI ナビ 右",
    "controlify.binding.controlify.cycle_opt_forward": "サイクル オプション フォワード",
    "controlify.binding.controlify.cycle_opt_backward": "サイクル オプション バックワード",
    "controlify.binding.controlify.clear_binding": "バインディングをクリア",
    "controlify.binding.voicechat.ptt_hold": "プッシュ トーク (ホールド)",
    "controlify.binding.voicechat.ptt_toggle": "プッシュ トーク (トグル)",
    "controlify.binding.voicechat.mute_microphone": "マイクをミュート",
    "controlify.input.controlify.button/south": "南向き",
    "controlify.input.controlify.button/east": "東向き",
    "controlify.input.controlify.button/west": "西向き",
    "controlify.input.controlify.button/north": "北向き",
    "controlify.input.controlify.button/left_shoulder": "左ショルダー",
    "controlify.input.controlify.button/right_shoulder": "右ショルダー",
    "controlify.input.controlify.button/left_stick": "左スティック",
    "controlify.input.controlify.button/right_stick": "右スティック",
    "controlify.input.controlify.button/back": "バック",
    "controlify.input.controlify.button/start": "スタート",
    "controlify.input.controlify.button/guide": "ガイド",
    "controlify.input.controlify.button/dpad_up": "D-Pad アップ",
    "controlify.input.controlify.button/dpad_down": "D-Pad ダウン",
    "controlify.input.controlify.button/dpad_left": "D-Pad 左",
    "controlify.input.controlify.button/dpad_right": "D-Pad 右",
    "controlify.input.controlify.button/left_trigger": "左トリガー プレス",
    "controlify.input.controlify.button/right_trigger": "右トリガー プレス",
    "controlify.input.controlify.axis/left_trigger": "左トリガー",
    "controlify.input.controlify.axis/right_trigger": "右トリガー",
    "controlify.input.controlify.axis/left_stick_up": "左スティック アップ",
    "controlify.input.controlify.axis/left_stick_down": "左スティック ダウン",
    "controlify.input.controlify.axis/left_stick_left": "左スティック 左",
    "controlify.input.controlify.axis/left_stick_right": "左スティック 右",
    "controlify.input.controlify.axis/right_stick_up": "右スティック アップ",
    "controlify.input.controlify.axis/right_stick_down": "右スティック ダウン",
    "controlify.input.controlify.axis/right_stick_left": "右スティック 左",
    "controlify.input.controlify.axis/right_stick_right": "右スティック 右",
    "controlify.input.controlify.button/misc_1": "雑多 1 ボタン",
    "controlify.input.controlify.button/misc_2": "雑多 2 ボタン",
    "controlify.input.controlify.button/misc_3": "雑多 3 ボタン",
    "controlify.input.controlify.button/misc_4": "雑多 4 ボタン",
    "controlify.input.controlify.button/misc_5": "雑多 5 ボタン",
    "controlify.input.controlify.button/misc_6": "雑多 6 ボタン",
    "controlify.input.controlify.button/right_paddle_1": "右パドル 1",
    "controlify.input.controlify.button/right_paddle_2": "右パドル 2",
    "controlify.input.controlify.button/left_paddle_1": "左パドル 1",
    "controlify.input.controlify.button/left_paddle_2": "左パドル 2",
    "controlify.input.controlify.button/touchpad": "タッチパッド プレス",
    "controlify.input.controlify.button/0": "ボタン #1",
    "controlify.input.controlify.button/1": "ボタン #2",
    "controlify.input.controlify.button/2": "ボタン #3",
    "controlify.input.controlify.button/3": "ボタン #4",
    "controlify.input.controlify.button/4": "ボタン #5",
    "controlify.input.controlify.button/5": "ボタン #6",
    "controlify.input.controlify.button/6": "ボタン #7",
    "controlify.input.controlify.button/7": "ボタン #8",
    "controlify.input.controlify.button/8": "ボタン #9",
    "controlify.input.controlify.button/9": "ボタン #10",
    "controlify.input.controlify.button/10": "ボタン #11",
    "controlify.input.controlify.button/11": "ボタン #12",
    "controlify.input.controlify.button/12": "ボタン #13",
    "controlify.input.controlify.button/13": "ボタン #14",
    "controlify.input.controlify.button/14": "ボタン #15",
    "controlify.input.controlify.button/15": "ボタン #16",
    "controlify.input.controlify.button/16": "ボタン #17",
    "controlify.input.controlify.button/17": "ボタン #18",
    "controlify.input.controlify.button/18": "ボタン #19",
    "controlify.input.controlify.button/19": "ボタン #20",
    "controlify.input.controlify.axis/0": "軸 #1",
    "controlify.input.controlify.axis/1": "軸 #2",
    "controlify.input.controlify.axis/2": "軸 #3",
    "controlify.input.controlify.axis/3": "軸 #4",
    "controlify.input.controlify.axis/4": "軸 #5",
    "controlify.input.controlify.axis/5": "軸 #6",
    "controlify.input.controlify.axis/7": "軸 #8",
    "controlify.input.controlify.axis/8": "軸 #9",
    "controlify.input.controlify.axis/6": "軸 #7",
    "controlify.input.controlify.axis/9": "軸 #10",
    "controlify.input.controlify.axis/10": "軸 #11",
    "controlify.input.controlify.axis/11": "軸 #12",
    "controlify.input.controlify.axis/12": "軸 #13",
    "controlify.input.controlify.axis/13": "軸 #14",
    "controlify.input.controlify.axis/14": "軸 #15",
    "controlify.input.controlify.axis/15": "軸 #16",
    "controlify.input.controlify.axis/16": "軸 #17",
    "controlify.input.controlify.axis/17": "軸 #18",
    "controlify.input.controlify.axis/18": "軸 #19",
    "controlify.input.controlify.axis/19": "軸 #20",
    "controlify.binding_category.gui": "GUI",
    "controlify.binding_category.vmouse": "仮想マウス",
    "controlify.custom_binding.vanilla_description": "Fabric API によって自動生成されたキー バインディング。",
    "controlify.guide.ingame.inventory": "インベントリを開く",
    "controlify.guide.ingame.swim_up": "上に泳ぐ",
    "controlify.guide.ingame.start_elytra": "エリトラの翼を開く",
    "controlify.guide.ingame.fly_up": "上に飛ぶ",
    "controlify.guide.ingame.fly_down": "下に飛ぶ",
    "controlify.guide.ingame.start_sneaking": "しゃがむ",
    "controlify.guide.ingame.stop_sneaking": "しゃがみをやめる",
    "controlify.guide.ingame.start_swimming": "泳ぎ始める",
    "controlify.guide.ingame.start_sprinting": "スプリントを開始する",
    "controlify.guide.ingame.stop_swimming": "泳ぐのをやめる",
    "controlify.guide.ingame.stop_sprinting": "ダッシュをやめる",
    "controlify.guide.ingame.sneak": "スニーク",
    "controlify.guide.ingame.dismount": "降りる",
    "controlify.guide.ingame.swim_down": "潜る",
    "controlify.guide.ingame.drop": "アイテムを落とす",
    "controlify.guide.ingame.swap_hands": "手を入れ替える",
    "controlify.guide.ingame.attack": "攻撃",
    "controlify.guide.ingame.break": "壊す",
    "controlify.guide.ingame.use": "使用",
    "controlify.guide.ingame.spectate": "観戦",
    "controlify.guide.ingame.interact": "インタラクト",
    "controlify.guide.ingame.pick_block": "ブロックを選ぶ",
    "controlify.guide.container.place_all": "すべて配置",
    "controlify.guide.container.place_one": "配置",
    "controlify.guide.container.swap": "入れ替え",
    "controlify.guide.container.drop": "落とす",
    "controlify.guide.container.take": "取る",
    "controlify.guide.container.exit": "退出",
    "controlify.guide.container.take_half": "半分取る",
    "controlify.guide.container.take_one": "1つ配置",
    "controlify.guide.container.quick_move": "クイック移動",
    "controlify.calibration.title": "'%s' のコントローラーキャリブレーション",
    "controlify.calibration.info": "このキャリブレーションは、スティックドリフトを除去し、ジャイロスコープの正確な読み取りを生成するために、コントローラーの設定を最適化します（コントローラーが対応している場合）。スタートを押す前に、コントローラーを平らな面に置き、スティックには触れていないことを確認してください。\n\nこれには数秒しかかかりません。",
    "controlify.calibration.wait": "進捗バーが完了するまで、コントローラーのスティックに触れないでください。コントローラーに触れないようにしてください。\nこのプロセスには数秒しかかかりません。",
    "controlify.calibration.complete": "キャリブレーション完了！これでコントローラーを使用できます。ゲームに戻るには「完了」を押してください。",
    "controlify.calibration.ready": "準備完了",
    "controlify.calibration.done": "完了",
    "controlify.calibration.calibrating": "キャリブレーション中...",
    "controlify.calibration.later": "後で",
    "controlify.calibration.later.tooltip": "コントローラーを使用するにはキャリブレーションが必要です。これを押すとコントローラーが無効になり、再度キャリブレーションする必要があります。",
    "controlify.radial_menu.configure_hint": "コントローラー設定でアクションを設定してください。",
    "controlify.radial.hotbar": "スロット %s",
    "controlify.radial.hotbar_save_hint": "ホットバーのスロットを保存。",
    "controlify.radial.hotbar_load_hint": "ホットバーのスロットを読み込む。",
    "controlify.radial.debug.overlay": "オーバーレイを表示",
    "controlify.radial.debug.overlay_fps": "FPS付きのオーバーレイを表示",
    "controlify.radial.debug.overlay_net": "ネットグラフ付きのオーバーレイを表示",
    "controlify.radial.debug.overlay_prof": "プロファイラー付きのオーバーレイを表示",
    "controlify.radial.debug.overlay_chart": "チャート付きのオーバーレイを表示",
    "controlify.radial.debug.hide_overlay": "オーバーレイを隠す",
    "controlify.radial.debug.reload_chunks": "チャンクを再読み込み",
    "controlify.radial.debug.chunk_borders": "チャンク境界を切り替え",
    "controlify.radial.debug.advanced_tooltips": "高度なツールチップを切り替え",
    "controlify.radial.debug.entity_hitboxes": "エンティティのヒットボックスを切り替え",
    "controlify.radial.debug.reload_packs": "リソースパックを再読み込み",
    "controlify.radial.debug.clear_chat": "チャットをクリア",
    "controlify.radial.debug.profile": "プロファイリングを開始/停止",
    "controlify.controller_submission.title": "不明なコントローラーの提出",
    "controlify.controller_submission.message": "将来の更新に追加するために、コントローラー情報をControlifyのデータベースに提出してください。\n\nControlifyは以下の情報を送信します：\n- コントローラーのベンダーと製品ID\n- コントローラーのGUID\n- コントローラーの名前（下のボックスに）\n- 現在使用しているControlifyのバージョン\n\nこれは完全に匿名で、あなたの個人情報やアカウント情報は保存されません。",
    "controlify.controller_submission.operational_checkbox": "コントローラーはControlifyで動作しますか？",
    "controlify.controller_submission.submit": "データを送信",
    "controlify.controller_submission.skip": "スキップ",
    "controlify.controller_submission.name_hint": "コントローラー名",
    "controlify.controller_submission.name_narration": "コントローラー名入力フィールド",
    "controlify.controller_submission.invalid_name": "無効なコントローラー名です。文字、数字、スペースのみを使用してください。",
    "controlify.error.hid": "コントローラー検出無効",
    "controlify.error.hid.desc": "コントローラーの識別に失敗したため、コントローラー設定の変更は反映されません。詳細はログを確認してください。",
    "controlify.battery_level.unknown": "不明",
    "controlify.battery_level.empty": "空",
    "controlify.battery_level.low": "低",
    "controlify.battery_level.medium": "中",
    "controlify.battery_level.high": "高",
    "controlify.battery_level.full": "満タン",
    "controlify.command.vibratecontroller.static.single": "1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.static.multiple": "%s人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.pos.single": "%s, %s, %sで1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.pos.multiple": "%s人のプレイヤーのコントローラーが%s, %s, %sで振動しました。",
    "controlify.command.vibratecontroller.entity.single": "%sの位置から1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.entity.multiple": "%sの位置から%s人のプレイヤーのコントローラーが振動しました。",
    "controlify.gui.mapping_maker.title": "マッピングクリエイター",
    "controlify.gui.mapping_maker.go_back": "間違えました",
    "controlify.gui.mapping_maker.go_back.tooltip": "前のステップに戻る。",
    "controlify.gui.mapping_maker.please_wait": "お待ちください...",
    "controlify.gui.mapping_maker.no_map": "この入力のマッピングがありません",
    "controlify.gui.mapping_maker.no_map.tooltip": "この入力のマッピングを空白にすると、決してアクティブになりません。",
    "controlify.gui.mapping_maker.instruction.button": "%s用に使用したいボタンを押してすぐに離してください。",
    "controlify.gui.mapping_maker.instruction.face_down": "'顔下'",
    "controlify.gui.mapping_maker.instruction.face_left": "'顔左'",
    "controlify.gui.mapping_maker.instruction.face_right": "'顔右'",
    "controlify.gui.mapping_maker.instruction.face_up": "'顔上'",
    "controlify.gui.mapping_maker.instruction.left_bumper": "'左バンパー'",
    "controlify.gui.mapping_maker.instruction.right_bumper": "'右バンパー'",
    "controlify.gui.mapping_maker.instruction.left_special": "'左スペシャル'",
    "controlify.gui.mapping_maker.instruction.right_special": "'右スペシャル'",
    "controlify.gui.mapping_maker.instruction.left_stick_down": "'左スティック押し'",
    "controlify.gui.mapping_maker.instruction.right_stick_down": "'右スティック押し'",
    "controlify.gui.mapping_maker.instruction.dpad_up": "'DPad上'",
    "controlify.gui.mapping_maker.instruction.dpad_left": "'DPad左'",
    "controlify.gui.mapping_maker.instruction.dpad_down": "'DPad下'",
    "controlify.gui.mapping_maker.instruction.dpad_right": "'DPad右'",
    "controlify.gui.mapping_maker.instruction.axis_x": "%sの水平軸を右に動かしてすぐに離してください。",
    "controlify.gui.mapping_maker.instruction.axis_y": "%sの垂直軸を下に動かしてすぐに離してください。",
    "controlify.gui.mapping_maker.instruction.left_stick": "'左スティック'",
    "controlify.gui.mapping_maker.instruction.right_stick": "'右スティック'",
    "controlify.gui.mapping_maker.instruction.left_trigger": "左トリガーを押し下げてすぐに離してください。",
    "controlify.gui.mapping_maker.instruction.right_trigger": "右トリガーを押し下げてすぐに離してください。",
    "controlify.ask_to_map_controller.title": "コントローラーをマッピングしますか？",
    "controlify.ask_to_map_controller.message": "あなたのコントローラーはゲームパッドでない可能性があるため、デフォルトの操作が機能せず、入力ガイドにテクスチャが欠落することがあります。コントローラーのマッピングを行うことで、コントローラーの入力を通常のゲームパッド基準に変換する手順をお手伝いします。",
    "controlify.ask_to_map_controller.yes": "今すぐマッピング",
    "controlify.ask_to_map_controller.no": "後で",
    "controlify.compat.svc.hold": "(ホールド)",
    "controlify.compat.svc.toggle": "(トグル)",
    "controlify.hat_state.up": "上",
    "controlify.hat_state.down": "下",
    "controlify.hat_state.left": "左",
    "controlify.hat_state.right": "右",
    "controlify.joystick_mapping.unmapped.axis": "軸 #%s",
    "controlify.joystick_mapping.unmapped.button": "ボタン #%s",
    "controlify.joystick_mapping.unmapped.hat": "ハット #%s",
    "controlify.joystick_mapping.unmapped.axis_direction.negative": "(ネガティブ)",
    "controlify.joystick_mapping.unmapped.axis_direction.positive": "(ポジティブ)",
    "controlify.extra_pack.legacy_console.name": "レガシーコンソール",
    "controlify.extra_pack.legacy_console.desc": "Controlify - バインドのデフォルト/グリフを設定します。"
}