{
    "tooltip.solcarrot.hearty.not_eaten": "まだ食べていません！どんな味ですか？",
    "tooltip.solcarrot.hearty.eaten": "食べました：ハートが増えました",
    "tooltip.solcarrot.cheap.eaten": "食べました：目立った効果なし",
    "tooltip.solcarrot.cheap": "この食べ物は健康を向上させるほどの栄養を含んでいません。",
    "tooltip.solcarrot.disabled.blacklist": "この食べ物はブラックリストに入っているため、健康を向上させることができません。",
    "tooltip.solcarrot.disabled.whitelist": "この食べ物はホワイトリストに入っていないため、健康を向上させることができません。",
    "tooltip.solcarrot.disabled.eaten": "食べました：目立った効果なし",
    "command.solcarrot.foodlist.no_permissions": "他のプレイヤーにこのコマンドを適用するための権限がありません！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.singular": "ユニークな食べ物を1つ食べました！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.plural": "ユニークな食べ物を%s個食べました！",
    "command.solcarrot.foodlist.size.desc.milestone.max": "これ以上新しい食べ物を試しても、これ以上健康は増えません。",
    "command.solcarrot.foodlist.size.desc.milestone.more": "最大健康を増やすには、あと%s必要です。",
    "command.solcarrot.foodlist.clear.success": "食べ物リストがリセットされました！",
    "command.solcarrot.foodlist.sync.success": "食べ物リストが同期されました！",
    "message.solcarrot.chat_wrapper": "[SoL: キャロット] %s",
    "message.solcarrot.hearts.singular": "ハート1個",
    "message.solcarrot.hearts.plural": "%s ハート",
    "message.solcarrot.milestone_achieved": "なんてユニークな味！ %s が得られました！",
    "message.solcarrot.finished.chat": "ユニークな食べ物を探す欲求がついに満たされました。",
    "message.solcarrot.finished.hotbar": "あなたは%sを得ました。ユニークな食べ物を探す欲求がついに満たされました。",
    "item.solcarrot.food_book": "食べ物の本",
    "gui.solcarrot.food_book.stats": "概要",
    "gui.solcarrot.food_book.eaten_foods": "すでに味わった：%s",
    "gui.solcarrot.food_book.uneaten_foods": "まだ試していない：%s",
    "gui.solcarrot.food_book.config": "設定",
    "gui.solcarrot.food_book.fraction": "%1$s/%2$s",
    "gui.solcarrot.food_book.stats.foods_tasted": "味わった食べ物",
    "gui.solcarrot.food_book.stats.hearts_gained": "得たハート",
    "gui.solcarrot.food_book.stats.tooltip.progress": "次のマイルストーンまであと%s",
    "gui.solcarrot.food_book.stats.tooltip.progress.max": "最高のマイルストーンに到達しました！",
    "gui.solcarrot.food_book.stats.tooltip.previous_milestone": "最後のマイルストーン：%s",
    "gui.solcarrot.food_book.stats.tooltip.next_milestone": "次のマイルストーン：%s",
    "gui.solcarrot.food_book.stats.tooltip.total_foods": "合計食べ物：%s",
    "gui.solcarrot.food_book.stats.tooltip.foods_tasted": "味わった食べ物：%s",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular": "マイルストーンごとに1ハート",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural": "マイルストーンごとに%sハート",
    "gui.solcarrot.food_book.config.minimum_food_value": "最低食べ物価値",
    "gui.solcarrot.food_book.config.tooltip.minimum_food_value": "マイルストーンにカウントされるために、食べ物が提供する必要のある最低の空腹値。",
    "gui.solcarrot.food_book.config.hearty_fraction": "栄養価の高い食べ物",
    "gui.solcarrot.food_book.config.tooltip.hearty_fraction": "%1$s 食べ物のうち、%2$s は健康を向上させるのに十分栄養価があります。",
    "gui.solcarrot.food_book.config.eaten_cheap_foods": "味気ない食べ物の数",
    "gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods": "健康を向上させるのに十分でない%1$s 食べ物のうち、%2$s を食べました。",
    "gui.solcarrot.food_book.config.blacklist": "ブラックリストに載った食べ物",
    "gui.solcarrot.food_book.config.whitelist": "ホワイトリストに載った食べ物",
    "gui.solcarrot.food_book.config.tooltip.blacklist": "ブラックリストによって無効になった食べ物の数。",
    "gui.solcarrot.food_book.config.tooltip.whitelist": "ホワイトリストで許可されている食べ物の数。",
    "config.solcarrot.base_hearts": "基本ハート数",
    "config.solcarrot.hearts_per_milestone": "マイルストーンごとのハート数",
    "config.solcarrot.milestones": "マイルストーン",
    "config.solcarrot.is_food_tooltip_enabled": "食べ物ツールチップを有効にする",
    "config.solcarrot.should_show_progress_above_hotbar": "ホットバーの上に進捗を表示",
    "config.solcarrot.should_show_uneaten_foods": "未食の食品を表示",
    "config.solcarrot.should_play_milestone_sounds": "マイルストーンサウンドを有効にする",
    "config.solcarrot.should_spawn_intermediate_particles": "中間パーティクルを有効にする",
    "config.solcarrot.should_spawn_milestone_particles": "マイルストーンパーティクルを有効にする",
    "config.solcarrot.food_blacklist": "ブラックリスト",
    "config.solcarrot.food_whitelist": "ホワイトリスト（ブラックリスト無効）",
    "config.solcarrot.minimum_food_value": "最小食品価値",
    "config.solcarrot.reset_on_death": "死亡時にリセット"
}