{
    "recipeType.lychee.item_burning": "アイテムバーニング",
    "recipeType.lychee.item_inside": "アイテムインサイド",
    "recipeType.lychee.block_interacting": "ブロックインタラクション",
    "recipeType.lychee.block_clicking": "ブロックインタラクション",
    "recipeType.lychee.block_crushing": "ブロッククラッシング",
    "recipeType.lychee.lightning_channeling": "雷のチャネリング",
    "recipeType.lychee.item_exploding": "アイテムエクスプローディング",
    "recipeType.lychee.block_exploding": "ブロックエクスプローディング",
    "recipeType.lychee.random_block_ticking": "ランダムブロックティッキング",
    "recipeType.lychee.dripstone_dripping": "ドリップストーンドリッピング",
    "postAction.lychee.place": "配置する %s",
    "postAction.lychee.place.consume": "ブロックを消費する",
    "postAction.lychee.drop_xp": "{0} 経験値",
    "postAction.lychee.execute": "コマンドを実行する",
    "postAction.lychee.explode.keep": "爆発 (地形ダメージなし)",
    "postAction.lychee.explode.destroy_with_decay": "爆発 ( decay でブロックを破壊)",
    "postAction.lychee.explode.destroy": "爆発 (ブロックを破壊する)",
    "postAction.lychee.hurt": "%s のダメージを与える",
    "postAction.lychee.if": "条件付きアクション",
    "postAction.lychee.damage_item": "アイテムに %s ダメージを与える",
    "contextual.lychee": "{0,choice,1#条件|1<条件}:",
    "contextual.lychee.secret": "§o???",
    "contextual.lychee.or": "任意の条件に真:",
    "contextual.lychee.and": "全ての条件に真:",
    "contextual.lychee.difficulty": "難易度は: %s",
    "contextual.lychee.difficulty.not": "難易度ではない: %s",
    "contextual.lychee.difficulty.more": "難易度は: %s または %s",
    "contextual.lychee.difficulty.not.more": "難易度ではない: %s または %s",
    "contextual.lychee.chance": "確率: %s",
    "contextual.lychee.weather": "天候は: %s",
    "contextual.lychee.weather.not": "天候ではない: %s",
    "contextual.lychee.location": "[~%s,~%s,~%s] で確認:",
    "contextual.lychee.location.x": "X位置: %s",
    "contextual.lychee.location.y": "Y位置: %s",
    "contextual.lychee.location.z": "Z位置: %s",
    "contextual.lychee.location.dimension": "ディメンションは: %s",
    "contextual.lychee.location.feature": "構造内: %s",
    "contextual.lychee.location.biome": "バイオームは: %s",
    "contextual.lychee.location.block": "ブロックは: %s",
    "contextual.lychee.location.fluid": "流体は: %s",
    "contextual.lychee.location.light": "光は: %s",
    "contextual.lychee.location.smokey": "§f焚火 の上で近くに",
    "contextual.lychee.location.smokey.not": "§f焚火 の上で近くにない",
    "contextual.lychee.time": "時間チェック",
    "contextual.lychee.execute": "コマンドを実行する",
    "contextual.lychee.fall_distance": "落下距離は: %s",
    "contextual.lychee.fall_distance.not": "落下距離ではない: %s",
    "contextual.lychee.entity_health": "エンティティの健康は: %s",
    "contextual.lychee.entity_health.not": "エンティティの健康ではない: %s",
    "contextual.lychee.is_sneaking": "しゃがんでいる必要がある",
    "contextual.lychee.is_sneaking.not": "屈んでいない必要があります",
    "contextual.lychee.direction": "方向は: %s",
    "contextual.lychee.direction.not": "方向は: %s ではありません",
    "contextual.lychee.check_param.has": "パラメータがあります: %s",
    "contextual.lychee.check_param.has.not": "パラメータはありません: %s",
    "contextual.lychee.custom": "カスタム条件: %s",
    "contextual.lychee.custom.not": "カスタム条件: !%s",
    "direction.lychee.up": "上",
    "direction.lychee.down": "下",
    "direction.lychee.north": "北",
    "direction.lychee.south": "南",
    "direction.lychee.east": "東",
    "direction.lychee.west": "西",
    "direction.lychee.side": "横",
    "direction.lychee.forward": "前",
    "direction.lychee.axis": "次の軸に従う",
    "weather.lychee.clear": "晴れ",
    "weather.lychee.rain": "雨",
    "weather.lychee.thunder": "雷",
    "dimension.minecraft.overworld": "オーバーワールド",
    "dimension.minecraft.the_nether": "ネザー",
    "dimension.minecraft.the_end": "エンド",
    "result.lychee.success": "§a✔ ",
    "result.lychee.fail": "§4✕ ",
    "result.lychee.pass": "§7- ",
    "tip.lychee.anyBlock": "任意のブロック",
    "tip.lychee.nbtPredicate": "NBT プレディケートがあります",
    "tip.lychee.block_interacting": "ブロックに使用",
    "tip.lychee.block_clicking": "ブロックをクリック",
    "tip.lychee.preventDefault.default": "消費しない",
    "tip.lychee.sec": "{0}s",
    "tip.lychee.randomChance.one": "チャンス: %s",
    "tip.lychee.randomChance": "チャンス: %s × %s",
    "tip.lychee.ifFailure": "もし失敗したら: §4✕",
    "tip.lychee.ifSuccess": "もし成功したら: §a✔",
    "tip.lychee.ingredient.any": "任意のアイテムを許可",
    "tip.lychee.ingredient.air": "空の手が必要",
    "structure.minecraft.igloo": "イグルー",
    "structure.minecraft.village": "村",
    "structure.minecraft.mansion": "ウッドランドマンション",
    "structure.minecraft.stronghold": "要塞",
    "structure.minecraft.end_city": "エンドシティ",
    "structure.minecraft.swamp_hut": "沼の小屋",
    "structure.minecraft.mineshaft": "鉱山",
    "structure.minecraft.fortress": "ネザー要塞"
}