{
    "itemGroup.snowrealmagic": "雪！本物の魔法！",
    "entity.snowrealmagic.snow": "落ちてくるブロック",
    "block.snowrealmagic.slab": "雪覆われたスラブ",
    "block.snowrealmagic.stairs": "雪覆われた階段",
    "block.snowrealmagic.wall": "雪覆われた壁",
    "block.snowrealmagic.fence": "雪覆われたフェンス",
    "block.snowrealmagic.fence_gate": "雪覆われたフェンスゲート",
    "gamerule.blizzardStrength": "ブリザードの強さ",
    "gamerule.blizzardStrength.description": "雪のブロックが空から降ってきます。最大層を設定するために1〜8を使用します。追加されたのは雪！本物の魔法！",
    "gamerule.blizzardFrequency": "ブリザードの頻度",
    "gamerule.blizzardFrequency.description": "ブリザードが発生する可能性。チャンクごとにティックあたりN/10000。追加されたのは雪！本物の魔法！"
}