{
    "item.collectorsalbum.album": "アルバム",
    "item.collectorsalbum.common_card_pack": "カードパック（§7コモン§r）",
    "item.collectorsalbum.uncommon_card_pack": "カードパック（§aアンコモン§r）",
    "item.collectorsalbum.rare_card_pack": "カードパック（§9レア§r）",
    "item.collectorsalbum.epic_card_pack": "カードパック（§5エピック§r）",
    "item.collectorsalbum.legendary_card_pack": "カードパック（§6レジェンダリー§r）",
    "item.collectorsalbum.mythical_card_pack": "カードパック（§c§lミシカル§r）",
    "item.collectorsalbum.common_repacked_card_pack": "再梱包カードパック（§7コモン§r）",
    "item.collectorsalbum.uncommon_repacked_card_pack": "再梱包カードパック（§aアンコモン§r）",
    "item.collectorsalbum.rare_repacked_card_pack": "再梱包カードパック（§9レア§r）",
    "item.collectorsalbum.epic_repacked_card_pack": "再梱包カードパック（§5エピック§r）",
    "item.collectorsalbum.legendary_repacked_card_pack": "再梱包カードパック（§6レジェンダリー§r）",
    "item.collectorsalbum.mythical_repacked_card_pack": "再梱包カードパック（§c§lミシカル§r）",
    "item.collectorsalbum.common_custom_card_pack": "カスタムパック（§7コモン§r）",
    "item.collectorsalbum.uncommon_custom_card_pack": "カスタムパック（§aアンコモン§r）",
    "item.collectorsalbum.rare_custom_card_pack": "カスタムパック（§9レア§r）",
    "item.collectorsalbum.epic_custom_card_pack": "カスタムパック（§5エピック§r）",
    "item.collectorsalbum.legendary_custom_card_pack": "カスタムパック（§6レジェンダリー§r）",
    "item.collectorsalbum.mythical_custom_card_pack": "カスタムパック（§c§lミシカル§r）",
    "item.collectorsalbum.common_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.common_allium_card": "アリウムカード",
    "item.collectorsalbum.common_amethyst_shard_card": "アメジストのかけらカード",
    "item.collectorsalbum.common_apple_card": "リンゴカード",
    "item.collectorsalbum.common_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.common_bamboo_card": "竹カード",
    "item.collectorsalbum.common_bat_card": "コウモリカード",
    "item.collectorsalbum.common_beacon_card": "ビーコンカード",
    "item.collectorsalbum.common_bee_card": "ハチカード",
    "item.collectorsalbum.common_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.common_bell_card": "ベルカード",
    "item.collectorsalbum.common_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.common_blaze_card": "ブレイズカード",
    "item.collectorsalbum.common_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.common_blue_orchid_card": "青いランカード",
    "item.collectorsalbum.common_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.common_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.common_campfire_card": "たき火カード",
    "item.collectorsalbum.common_carrot_card": "ニンジンカード",
    "item.collectorsalbum.common_cat_card": "ネコカード",
    "item.collectorsalbum.common_chainmail_boots_card": "チェーンブーツカード",
    "item.collectorsalbum.common_chainmail_chestplate_card": "チェーンチェストプレートカード",
    "item.collectorsalbum.common_chainmail_helmet_card": "チェーンヘルメットカード",
    "item.collectorsalbum.common_chainmail_leggings_card": "チェーンレギンスカード",
    "item.collectorsalbum.common_chicken_card": "ニワトリカード",
    "item.collectorsalbum.common_clock_card": "時計カード",
    "item.collectorsalbum.common_coal_card": "石炭カード",
    "item.collectorsalbum.common_compass_card": "コンパスカード",
    "item.collectorsalbum.common_cookie_card": "クッキーカード",
    "item.collectorsalbum.common_cow_card": "ウシカード",
    "item.collectorsalbum.common_creeper_card": "クリーパーカード",
    "item.collectorsalbum.common_dandelion_card": "タンポポカード",
    "item.collectorsalbum.common_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.common_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.common_diamond_axe_card": "ダイヤモンドの斧カード",
    "item.collectorsalbum.common_diamond_boots_card": "ダイヤモンドのブーツカード",
    "item.collectorsalbum.common_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.common_diamond_chestplate_card": "ダイヤモンドのチェストプレートカード",
    "item.collectorsalbum.common_diamond_helmet_card": "ダイヤモンドのヘルメットカード",
    "item.collectorsalbum.common_diamond_hoe_card": "ダイヤモンドのクワカード",
    "item.collectorsalbum.common_diamond_horse_armor_card": "ダイヤモンドの馬鎧カード",
    "item.collectorsalbum.common_diamond_leggings_card": "ダイヤモンドのレギンスカード",
    "item.collectorsalbum.common_diamond_pickaxe_card": "ダイヤモンドのツルハシカード",
    "item.collectorsalbum.common_diamond_shovel_card": "ダイヤモンドのシャベルカード",
    "item.collectorsalbum.common_diamond_sword_card": "ダイヤモンドの剣カード",
    "item.collectorsalbum.common_emerald_card": "エメラルドカード",
    "item.collectorsalbum.common_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.common_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.common_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.common_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.common_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.common_feather_card": "羽カード",
    "item.collectorsalbum.common_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.common_fox_card": "キツネカード",
    "item.collectorsalbum.common_ghast_card": "ガストカード",
    "item.collectorsalbum.common_glow_berries_card": "グロウベリーカード",
    "item.collectorsalbum.common_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.common_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.common_golden_apple_card": "金のリンゴカード",
    "item.collectorsalbum.common_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.common_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.common_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.common_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.common_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.common_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.common_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.common_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.common_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.common_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.common_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.common_heart_of_the_sea_card": "海の心カード",
    "item.collectorsalbum.common_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.common_horse_card": "ウマカード",
    "item.collectorsalbum.common_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.common_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.common_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.common_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.common_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.common_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.common_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.common_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.common_iron_pickaxe_card": "鉄のツルハシカード",
    "item.collectorsalbum.common_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.common_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.common_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.common_kelp_card": "コンブカード",
    "item.collectorsalbum.common_lantern_card": "ランタンカード",
    "item.collectorsalbum.common_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.common_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.common_leather_chestplate_card": "革の胴着カード",
    "item.collectorsalbum.common_leather_helmet_card": "革の帽子カード",
    "item.collectorsalbum.common_leather_horse_armor_card": "革の馬鎧カード",
    "item.collectorsalbum.common_leather_leggings_card": "革のズボンカード",
    "item.collectorsalbum.common_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.common_melon_slice_card": "スイカの薄切りカード",
    "item.collectorsalbum.common_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.common_nautilus_shell_card": "オウムガイの殻カード",
    "item.collectorsalbum.common_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.common_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.common_netherite_axe_card": "ネザライトの斧カード",
    "item.collectorsalbum.common_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.common_netherite_chestplate_card": "ネザライトの胸当てカード",
    "item.collectorsalbum.common_netherite_helmet_card": "ネザライトの兜カード",
    "item.collectorsalbum.common_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.common_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.common_netherite_leggings_card": "ネザライトのレギンスカード",
    "item.collectorsalbum.common_netherite_pickaxe_card": "ネザライトのツルハシカード",
    "item.collectorsalbum.common_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.common_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.common_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.common_oxeye_daisy_card": "フランスギクカード",
    "item.collectorsalbum.common_panda_card": "パンダカード",
    "item.collectorsalbum.common_parrot_card": "オウムカード",
    "item.collectorsalbum.common_pig_card": "ブタカード",
    "item.collectorsalbum.common_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.common_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.common_polar_bear_card": "シロクマカード",
    "item.collectorsalbum.common_poppy_card": "ポピーカード",
    "item.collectorsalbum.common_potato_card": "ジャガイモカード",
    "item.collectorsalbum.common_red_mushroom_card": "赤色のキノコカード",
    "item.collectorsalbum.common_red_tulip_card": "赤色のチューリップカード",
    "item.collectorsalbum.common_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.common_sheep_card": "ヒツジカード",
    "item.collectorsalbum.common_shield_card": "盾カード",
    "item.collectorsalbum.common_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.common_slime_card": "スライムカード",
    "item.collectorsalbum.common_spider_card": "クモカード",
    "item.collectorsalbum.common_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.common_spyglass_card": "望遠鏡カード",
    "item.collectorsalbum.common_squid_card": "イカカード",
    "item.collectorsalbum.common_stone_axe_card": "石の斧カード",
    "item.collectorsalbum.common_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.common_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.common_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.common_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.common_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.common_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.common_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.common_villager_card": "村人カード",
    "item.collectorsalbum.common_wheat_card": "小麦カード",
    "item.collectorsalbum.common_witch_card": "ウィッチカード",
    "item.collectorsalbum.common_wither_card": "ウィザーカード",
    "item.collectorsalbum.common_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.common_wolf_card": "オオカミカード",
    "item.collectorsalbum.common_wooden_axe_card": "木の斧カード",
    "item.collectorsalbum.common_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.common_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.common_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.common_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.common_zombie_card": "ゾンビカード",
    "item.collectorsalbum.epic_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.epic_allium_card": "アリウムカード",
    "item.collectorsalbum.epic_amethyst_shard_card": "アメジストの欠片カード",
    "item.collectorsalbum.epic_apple_card": "リンゴカード",
    "item.collectorsalbum.epic_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.epic_bamboo_card": "竹カード",
    "item.collectorsalbum.epic_bat_card": "コウモリカード",
    "item.collectorsalbum.epic_beacon_card": "ビーコンカード",
    "item.collectorsalbum.epic_bee_card": "ミツバチカード",
    "item.collectorsalbum.epic_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.epic_bell_card": "鐘カード",
    "item.collectorsalbum.epic_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.epic_blaze_card": "ブレイズカード",
    "item.collectorsalbum.epic_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.epic_blue_orchid_card": "ヒスイランカード",
    "item.collectorsalbum.epic_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.epic_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.epic_campfire_card": "キャンプファイヤーカード",
    "item.collectorsalbum.epic_carrot_card": "ニンジンカード",
    "item.collectorsalbum.epic_cat_card": "ネコカード",
    "item.collectorsalbum.epic_chainmail_boots_card": "チェーンのブーツカード",
    "item.collectorsalbum.epic_chainmail_chestplate_card": "チェーンのチェストプレートカード",
    "item.collectorsalbum.epic_chainmail_helmet_card": "チェーンのヘルメットカード",
    "item.collectorsalbum.epic_chainmail_leggings_card": "チェーンのレギンスカード",
    "item.collectorsalbum.epic_chicken_card": "ニワトリカード",
    "item.collectorsalbum.epic_clock_card": "時計カード",
    "item.collectorsalbum.epic_coal_card": "石炭カード",
    "item.collectorsalbum.epic_compass_card": "コンパスカード",
    "item.collectorsalbum.epic_cookie_card": "クッキーカード",
    "item.collectorsalbum.epic_cow_card": "ウシカード",
    "item.collectorsalbum.epic_creeper_card": "クリーパーカード",
    "item.collectorsalbum.epic_dandelion_card": "タンポポカード",
    "item.collectorsalbum.epic_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.epic_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.epic_diamond_axe_card": "ダイヤモンドの斧カード",
    "item.collectorsalbum.epic_diamond_boots_card": "ダイヤモンドのブーツカード",
    "item.collectorsalbum.epic_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.epic_diamond_chestplate_card": "ダイヤモンドのチェストプレートカード",
    "item.collectorsalbum.epic_diamond_helmet_card": "ダイヤモンドのヘルメットカード",
    "item.collectorsalbum.epic_diamond_hoe_card": "ダイヤモンドのクワカード",
    "item.collectorsalbum.epic_diamond_horse_armor_card": "ダイヤモンドの馬鎧カード",
    "item.collectorsalbum.epic_diamond_leggings_card": "ダイヤモンドのレギンスカード",
    "item.collectorsalbum.epic_diamond_pickaxe_card": "ダイヤモンドのツルハシカード",
    "item.collectorsalbum.epic_diamond_shovel_card": "ダイヤモンドのシャベルカード",
    "item.collectorsalbum.epic_diamond_sword_card": "ダイヤモンドの剣カード",
    "item.collectorsalbum.epic_emerald_card": "エメラルドカード",
    "item.collectorsalbum.epic_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.epic_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.epic_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.epic_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.epic_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.epic_feather_card": "羽カード",
    "item.collectorsalbum.epic_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.epic_fox_card": "キツネカード",
    "item.collectorsalbum.epic_ghast_card": "ガストカード",
    "item.collectorsalbum.epic_glow_berries_card": "グロウベリーカード",
    "item.collectorsalbum.epic_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.epic_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.epic_golden_apple_card": "金のリンゴカード",
    "item.collectorsalbum.epic_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.epic_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.epic_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.epic_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.epic_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.epic_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.epic_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.epic_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.epic_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.epic_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.epic_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.epic_heart_of_the_sea_card": "海の心カード",
    "item.collectorsalbum.epic_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.epic_horse_card": "ウマカード",
    "item.collectorsalbum.epic_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.epic_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.epic_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.epic_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.epic_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.epic_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.epic_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.epic_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.epic_iron_pickaxe_card": "鉄のツルハシカード",
    "item.collectorsalbum.epic_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.epic_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.epic_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.epic_kelp_card": "コンブカード",
    "item.collectorsalbum.epic_lantern_card": "ランタンカード",
    "item.collectorsalbum.epic_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.epic_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.epic_leather_chestplate_card": "革の上着カード",
    "item.collectorsalbum.epic_leather_helmet_card": "革の帽子カード",
    "item.collectorsalbum.epic_leather_horse_armor_card": "革の馬鎧カード",
    "item.collectorsalbum.epic_leather_leggings_card": "革のズボンカード",
    "item.collectorsalbum.epic_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.epic_melon_slice_card": "スイカの薄切りカード",
    "item.collectorsalbum.epic_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.epic_nautilus_shell_card": "ノーチラスの殻カード",
    "item.collectorsalbum.epic_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.epic_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.epic_netherite_axe_card": "ネザライトのオノカード",
    "item.collectorsalbum.epic_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.epic_netherite_chestplate_card": "ネザライトの胸当てカード",
    "item.collectorsalbum.epic_netherite_helmet_card": "ネザライトのヘルメットカード",
    "item.collectorsalbum.epic_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.epic_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.epic_netherite_leggings_card": "ネザライトのレギンスカード",
    "item.collectorsalbum.epic_netherite_pickaxe_card": "ネザライトのツルハシカード",
    "item.collectorsalbum.epic_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.epic_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.epic_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.epic_oxeye_daisy_card": "フレッシュなデイジーカード",
    "item.collectorsalbum.epic_panda_card": "パンダカード",
    "item.collectorsalbum.epic_parrot_card": "オウムカード",
    "item.collectorsalbum.epic_pig_card": "ブタカード",
    "item.collectorsalbum.epic_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.epic_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.epic_polar_bear_card": "ホッキョクグマカード",
    "item.collectorsalbum.epic_poppy_card": "ポピーカード",
    "item.collectorsalbum.epic_potato_card": "ジャガイモカード",
    "item.collectorsalbum.epic_red_mushroom_card": "赤いキノコカード",
    "item.collectorsalbum.epic_red_tulip_card": "赤いチューリップカード",
    "item.collectorsalbum.epic_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.epic_sheep_card": "ヒツジカード",
    "item.collectorsalbum.epic_shield_card": "盾カード",
    "item.collectorsalbum.epic_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.epic_slime_card": "スライムカード",
    "item.collectorsalbum.epic_spider_card": "クモカード",
    "item.collectorsalbum.epic_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.epic_spyglass_card": "スパイグラスカード",
    "item.collectorsalbum.epic_squid_card": "イカカード",
    "item.collectorsalbum.epic_stone_axe_card": "石のオノカード",
    "item.collectorsalbum.epic_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.epic_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.epic_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.epic_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.epic_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.epic_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.epic_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.epic_villager_card": "村人カード",
    "item.collectorsalbum.epic_wheat_card": "小麦カード",
    "item.collectorsalbum.epic_witch_card": "ウィッチカード",
    "item.collectorsalbum.epic_wither_card": "ウィザーカード",
    "item.collectorsalbum.epic_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.epic_wolf_card": "オオカミカード",
    "item.collectorsalbum.epic_wooden_axe_card": "木の斧カード",
    "item.collectorsalbum.epic_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.epic_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.epic_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.epic_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.epic_zombie_card": "ゾンビカード",
    "item.collectorsalbum.legendary_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.legendary_allium_card": "アリウムカード",
    "item.collectorsalbum.legendary_amethyst_shard_card": "アメジストの欠片カード",
    "item.collectorsalbum.legendary_apple_card": "りんごカード",
    "item.collectorsalbum.legendary_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.legendary_bamboo_card": "竹カード",
    "item.collectorsalbum.legendary_bat_card": "コウモリカード",
    "item.collectorsalbum.legendary_beacon_card": "ビーコンカード",
    "item.collectorsalbum.legendary_bee_card": "ミツバチカード",
    "item.collectorsalbum.legendary_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.legendary_bell_card": "鐘カード",
    "item.collectorsalbum.legendary_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.legendary_blaze_card": "ブレイズカード",
    "item.collectorsalbum.legendary_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.legendary_blue_orchid_card": "青いランカード",
    "item.collectorsalbum.legendary_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.legendary_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.legendary_campfire_card": "焚き火カード",
    "item.collectorsalbum.legendary_carrot_card": "ニンジンカード",
    "item.collectorsalbum.legendary_cat_card": "ネコカード",
    "item.collectorsalbum.legendary_chainmail_boots_card": "チェーンブーツカード",
    "item.collectorsalbum.legendary_chainmail_chestplate_card": "チェーンチェストプレートカード",
    "item.collectorsalbum.legendary_chainmail_helmet_card": "チェーンヘルメットカード",
    "item.collectorsalbum.legendary_chainmail_leggings_card": "チェーンレギンスカード",
    "item.collectorsalbum.legendary_chicken_card": "ニワトリカード",
    "item.collectorsalbum.legendary_clock_card": "時計カード",
    "item.collectorsalbum.legendary_coal_card": "石炭カード",
    "item.collectorsalbum.legendary_compass_card": "コンパスカード",
    "item.collectorsalbum.legendary_cookie_card": "クッキーカード",
    "item.collectorsalbum.legendary_cow_card": "ウシカード",
    "item.collectorsalbum.legendary_creeper_card": "クリーパーカード",
    "item.collectorsalbum.legendary_dandelion_card": "タンポポカード",
    "item.collectorsalbum.legendary_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.legendary_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.legendary_diamond_axe_card": "ダイヤモンドの斧カード",
    "item.collectorsalbum.legendary_diamond_boots_card": "ダイヤモンドのブーツカード",
    "item.collectorsalbum.legendary_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.legendary_diamond_chestplate_card": "ダイヤモンドのチェストプレートカード",
    "item.collectorsalbum.legendary_diamond_helmet_card": "ダイヤモンドのヘルメットカード",
    "item.collectorsalbum.legendary_diamond_hoe_card": "ダイヤモンドのクワカード",
    "item.collectorsalbum.legendary_diamond_horse_armor_card": "ダイヤモンドの馬鎧カード",
    "item.collectorsalbum.legendary_diamond_leggings_card": "ダイヤモンドのレギンスカード",
    "item.collectorsalbum.legendary_diamond_pickaxe_card": "ダイヤモンドのツルハシカード",
    "item.collectorsalbum.legendary_diamond_shovel_card": "ダイヤモンドのシャベルカード",
    "item.collectorsalbum.legendary_diamond_sword_card": "ダイヤモンドの剣カード",
    "item.collectorsalbum.legendary_emerald_card": "エメラルドカード",
    "item.collectorsalbum.legendary_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.legendary_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.legendary_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.legendary_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.legendary_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.legendary_feather_card": "羽カード",
    "item.collectorsalbum.legendary_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.legendary_fox_card": "キツネカード",
    "item.collectorsalbum.legendary_ghast_card": "ガストカード",
    "item.collectorsalbum.legendary_glow_berries_card": "グロウベリーカード",
    "item.collectorsalbum.legendary_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.legendary_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.legendary_golden_apple_card": "金りんごカード",
    "item.collectorsalbum.legendary_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.legendary_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.legendary_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.legendary_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.legendary_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.legendary_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.legendary_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.legendary_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.legendary_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.legendary_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.legendary_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.legendary_heart_of_the_sea_card": "海の中心カード",
    "item.collectorsalbum.legendary_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.legendary_horse_card": "ウマカード",
    "item.collectorsalbum.legendary_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.legendary_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.legendary_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.legendary_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.legendary_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.legendary_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.legendary_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.legendary_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.legendary_iron_pickaxe_card": "鉄のツルハシカード",
    "item.collectorsalbum.legendary_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.legendary_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.legendary_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.legendary_kelp_card": "コンブカード",
    "item.collectorsalbum.legendary_lantern_card": "ランタンカード",
    "item.collectorsalbum.legendary_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.legendary_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.legendary_leather_chestplate_card": "革のチェストプレートカード",
    "item.collectorsalbum.legendary_leather_helmet_card": "革のヘルメットカード",
    "item.collectorsalbum.legendary_leather_horse_armor_card": "革の馬鎧カード",
    "item.collectorsalbum.legendary_leather_leggings_card": "革のズボンカード",
    "item.collectorsalbum.legendary_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.legendary_melon_slice_card": "スイカの薄切りカード",
    "item.collectorsalbum.legendary_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.legendary_nautilus_shell_card": "オウムガイの殻カード",
    "item.collectorsalbum.legendary_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.legendary_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.legendary_netherite_axe_card": "ネザライトの斧カード",
    "item.collectorsalbum.legendary_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.legendary_netherite_chestplate_card": "ネザライトのチェストプレートカード",
    "item.collectorsalbum.legendary_netherite_helmet_card": "ネザライトのヘルメットカード",
    "item.collectorsalbum.legendary_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.legendary_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.legendary_netherite_leggings_card": "ネザライトのズボンカード",
    "item.collectorsalbum.legendary_netherite_pickaxe_card": "ネザライトのツルハシカード",
    "item.collectorsalbum.legendary_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.legendary_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.legendary_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.legendary_oxeye_daisy_card": "フランスギクカード",
    "item.collectorsalbum.legendary_panda_card": "パンダカード",
    "item.collectorsalbum.legendary_parrot_card": "オウムカード",
    "item.collectorsalbum.legendary_pig_card": "ブタカード",
    "item.collectorsalbum.legendary_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.legendary_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.legendary_polar_bear_card": "ホッキョクグマカード",
    "item.collectorsalbum.legendary_poppy_card": "ポピーカード",
    "item.collectorsalbum.legendary_potato_card": "ジャガイモカード",
    "item.collectorsalbum.legendary_red_mushroom_card": "赤いキノコカード",
    "item.collectorsalbum.legendary_red_tulip_card": "赤いチューリップカード",
    "item.collectorsalbum.legendary_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.legendary_sheep_card": "ヒツジカード",
    "item.collectorsalbum.legendary_shield_card": "盾カード",
    "item.collectorsalbum.legendary_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.legendary_slime_card": "スライムカード",
    "item.collectorsalbum.legendary_spider_card": "クモカード",
    "item.collectorsalbum.legendary_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.legendary_spyglass_card": "望遠鏡カード",
    "item.collectorsalbum.legendary_squid_card": "イカカード",
    "item.collectorsalbum.legendary_stone_axe_card": "石の斧カード",
    "item.collectorsalbum.legendary_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.legendary_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.legendary_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.legendary_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.legendary_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.legendary_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.legendary_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.legendary_villager_card": "村人カード",
    "item.collectorsalbum.legendary_wheat_card": "小麦カード",
    "item.collectorsalbum.legendary_witch_card": "ウィッチカード",
    "item.collectorsalbum.legendary_wither_card": "ウィザーカード",
    "item.collectorsalbum.legendary_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.legendary_wolf_card": "オオカミカード",
    "item.collectorsalbum.legendary_wooden_axe_card": "木の斧カード",
    "item.collectorsalbum.legendary_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.legendary_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.legendary_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.legendary_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.legendary_zombie_card": "ゾンビカード",
    "item.collectorsalbum.mythical_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.mythical_allium_card": "アリウムカード",
    "item.collectorsalbum.mythical_amethyst_shard_card": "アメジストの欠片カード",
    "item.collectorsalbum.mythical_apple_card": "リンゴカード",
    "item.collectorsalbum.mythical_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.mythical_bamboo_card": "竹カード",
    "item.collectorsalbum.mythical_bat_card": "コウモリカード",
    "item.collectorsalbum.mythical_beacon_card": "ビーコンカード",
    "item.collectorsalbum.mythical_bee_card": "ハチカード",
    "item.collectorsalbum.mythical_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.mythical_bell_card": "鐘カード",
    "item.collectorsalbum.mythical_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.mythical_blaze_card": "ブレイズカード",
    "item.collectorsalbum.mythical_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.mythical_blue_orchid_card": "ヒスイランカード",
    "item.collectorsalbum.mythical_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.mythical_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.mythical_campfire_card": "焚き火カード",
    "item.collectorsalbum.mythical_carrot_card": "ニンジンカード",
    "item.collectorsalbum.mythical_cat_card": "ネコカード",
    "item.collectorsalbum.mythical_chainmail_boots_card": "チェーンのブーツカード",
    "item.collectorsalbum.mythical_chainmail_chestplate_card": "チェーンのチェストプレートカード",
    "item.collectorsalbum.mythical_chainmail_helmet_card": "チェーンのヘルメットカード",
    "item.collectorsalbum.mythical_chainmail_leggings_card": "チェーンのレギンスカード",
    "item.collectorsalbum.mythical_chicken_card": "ニワトリカード",
    "item.collectorsalbum.mythical_clock_card": "時計カード",
    "item.collectorsalbum.mythical_coal_card": "石炭カード",
    "item.collectorsalbum.mythical_compass_card": "コンパスカード",
    "item.collectorsalbum.mythical_cookie_card": "クッキーカード",
    "item.collectorsalbum.mythical_cow_card": "ウシカード",
    "item.collectorsalbum.mythical_creeper_card": "クリーパーカード",
    "item.collectorsalbum.mythical_dandelion_card": "タンポポカード",
    "item.collectorsalbum.mythical_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.mythical_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.mythical_diamond_axe_card": "ダイヤの斧カード",
    "item.collectorsalbum.mythical_diamond_boots_card": "ダイヤのブーツカード",
    "item.collectorsalbum.mythical_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.mythical_diamond_chestplate_card": "ダイヤのチェストプレートカード",
    "item.collectorsalbum.mythical_diamond_helmet_card": "ダイヤのヘルメットカード",
    "item.collectorsalbum.mythical_diamond_hoe_card": "ダイヤのクワカード",
    "item.collectorsalbum.mythical_diamond_horse_armor_card": "ダイヤの馬鎧カード",
    "item.collectorsalbum.mythical_diamond_leggings_card": "ダイヤのレギンスカード",
    "item.collectorsalbum.mythical_diamond_pickaxe_card": "ダイヤのツルハシカード",
    "item.collectorsalbum.mythical_diamond_shovel_card": "ダイヤのシャベルカード",
    "item.collectorsalbum.mythical_diamond_sword_card": "ダイヤの剣カード",
    "item.collectorsalbum.mythical_emerald_card": "エメラルドカード",
    "item.collectorsalbum.mythical_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.mythical_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.mythical_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.mythical_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.mythical_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.mythical_feather_card": "羽根カード",
    "item.collectorsalbum.mythical_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.mythical_fox_card": "キツネカード",
    "item.collectorsalbum.mythical_ghast_card": "ガストカード",
    "item.collectorsalbum.mythical_glow_berries_card": "グロウベリーカード",
    "item.collectorsalbum.mythical_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.mythical_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.mythical_golden_apple_card": "金のリンゴカード",
    "item.collectorsalbum.mythical_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.mythical_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.mythical_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.mythical_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.mythical_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.mythical_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.mythical_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.mythical_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.mythical_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.mythical_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.mythical_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.mythical_heart_of_the_sea_card": "海の心カード",
    "item.collectorsalbum.mythical_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.mythical_horse_card": "ウマカード",
    "item.collectorsalbum.mythical_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.mythical_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.mythical_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.mythical_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.mythical_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.mythical_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.mythical_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.mythical_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.mythical_iron_pickaxe_card": "鉄のツルハシカード",
    "item.collectorsalbum.mythical_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.mythical_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.mythical_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.mythical_kelp_card": "コンブカード",
    "item.collectorsalbum.mythical_lantern_card": "ランタンカード",
    "item.collectorsalbum.mythical_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.mythical_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.mythical_leather_chestplate_card": "革のチェストプレートカード",
    "item.collectorsalbum.mythical_leather_helmet_card": "革のヘルメットカード",
    "item.collectorsalbum.mythical_leather_horse_armor_card": "革の馬鎧カード",
    "item.collectorsalbum.mythical_leather_leggings_card": "革のレギンスカード",
    "item.collectorsalbum.mythical_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.mythical_melon_slice_card": "スイカのスライスカード",
    "item.collectorsalbum.mythical_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.mythical_nautilus_shell_card": "オウムガイの殻カード",
    "item.collectorsalbum.mythical_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.mythical_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.mythical_netherite_axe_card": "ネザライトの斧カード",
    "item.collectorsalbum.mythical_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.mythical_netherite_chestplate_card": "ネザライトのチェストプレートカード",
    "item.collectorsalbum.mythical_netherite_helmet_card": "ネザライトのヘルメットカード",
    "item.collectorsalbum.mythical_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.mythical_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.mythical_netherite_leggings_card": "ネザライトのレギンスカード",
    "item.collectorsalbum.mythical_netherite_pickaxe_card": "ネザライトのツルハシカード",
    "item.collectorsalbum.mythical_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.mythical_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.mythical_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.mythical_oxeye_daisy_card": "フランスギクカード",
    "item.collectorsalbum.mythical_panda_card": "パンダカード",
    "item.collectorsalbum.mythical_parrot_card": "オウムカード",
    "item.collectorsalbum.mythical_pig_card": "ブタカード",
    "item.collectorsalbum.mythical_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.mythical_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.mythical_polar_bear_card": "シロクマカード",
    "item.collectorsalbum.mythical_poppy_card": "ポピーカード",
    "item.collectorsalbum.mythical_potato_card": "ジャガイモカード",
    "item.collectorsalbum.mythical_red_mushroom_card": "赤いキノコカード",
    "item.collectorsalbum.mythical_red_tulip_card": "赤色のチューリップカード",
    "item.collectorsalbum.mythical_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.mythical_sheep_card": "ヒツジカード",
    "item.collectorsalbum.mythical_shield_card": "盾カード",
    "item.collectorsalbum.mythical_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.mythical_slime_card": "スライムカード",
    "item.collectorsalbum.mythical_spider_card": "クモカード",
    "item.collectorsalbum.mythical_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.mythical_spyglass_card": "望遠鏡カード",
    "item.collectorsalbum.mythical_squid_card": "イカカード",
    "item.collectorsalbum.mythical_stone_axe_card": "石の斧カード",
    "item.collectorsalbum.mythical_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.mythical_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.mythical_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.mythical_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.mythical_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.mythical_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.mythical_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.mythical_villager_card": "村人カード",
    "item.collectorsalbum.mythical_wheat_card": "小麦カード",
    "item.collectorsalbum.mythical_witch_card": "ウィッチカード",
    "item.collectorsalbum.mythical_wither_card": "ウィザーカード",
    "item.collectorsalbum.mythical_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.mythical_wolf_card": "オオカミカード",
    "item.collectorsalbum.mythical_wooden_axe_card": "木のオノカード",
    "item.collectorsalbum.mythical_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.mythical_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.mythical_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.mythical_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.mythical_zombie_card": "ゾンビカード",
    "item.collectorsalbum.rare_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.rare_allium_card": "アリウムカード",
    "item.collectorsalbum.rare_amethyst_shard_card": "アメジストのかけらカード",
    "item.collectorsalbum.rare_apple_card": "リンゴカード",
    "item.collectorsalbum.rare_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.rare_bamboo_card": "竹カード",
    "item.collectorsalbum.rare_bat_card": "コウモリカード",
    "item.collectorsalbum.rare_beacon_card": "ビーコンカード",
    "item.collectorsalbum.rare_bee_card": "ミツバチカード",
    "item.collectorsalbum.rare_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.rare_bell_card": "鐘カード",
    "item.collectorsalbum.rare_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.rare_blaze_card": "ブレイズカード",
    "item.collectorsalbum.rare_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.rare_blue_orchid_card": "ヒスイランカード",
    "item.collectorsalbum.rare_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.rare_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.rare_campfire_card": "焚き火カード",
    "item.collectorsalbum.rare_carrot_card": "ニンジンカード",
    "item.collectorsalbum.rare_cat_card": "ネコカード",
    "item.collectorsalbum.rare_chainmail_boots_card": "チェーンのブーツカード",
    "item.collectorsalbum.rare_chainmail_chestplate_card": "チェーンのチェストプレートカード",
    "item.collectorsalbum.rare_chainmail_helmet_card": "チェーンのヘルメットカード",
    "item.collectorsalbum.rare_chainmail_leggings_card": "チェーンのレギンスカード",
    "item.collectorsalbum.rare_chicken_card": "ニワトリカード",
    "item.collectorsalbum.rare_clock_card": "時計カード",
    "item.collectorsalbum.rare_coal_card": "石炭カード",
    "item.collectorsalbum.rare_compass_card": "コンパスカード",
    "item.collectorsalbum.rare_cookie_card": "クッキーカード",
    "item.collectorsalbum.rare_cow_card": "ウシカード",
    "item.collectorsalbum.rare_creeper_card": "クリーパーカード",
    "item.collectorsalbum.rare_dandelion_card": "タンポポカード",
    "item.collectorsalbum.rare_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.rare_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.rare_diamond_axe_card": "ダイヤモンドの斧カード",
    "item.collectorsalbum.rare_diamond_boots_card": "ダイヤモンドのブーツカード",
    "item.collectorsalbum.rare_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.rare_diamond_chestplate_card": "ダイヤモンドのチェストプレートカード",
    "item.collectorsalbum.rare_diamond_helmet_card": "ダイヤモンドのヘルメットカード",
    "item.collectorsalbum.rare_diamond_hoe_card": "ダイヤモンドのクワカード",
    "item.collectorsalbum.rare_diamond_horse_armor_card": "ダイヤモンドの馬鎧カード",
    "item.collectorsalbum.rare_diamond_leggings_card": "ダイヤモンドのレギンスカード",
    "item.collectorsalbum.rare_diamond_pickaxe_card": "ダイヤモンドのツルハシカード",
    "item.collectorsalbum.rare_diamond_shovel_card": "ダイヤモンドのシャベルカード",
    "item.collectorsalbum.rare_diamond_sword_card": "ダイヤモンドの剣カード",
    "item.collectorsalbum.rare_emerald_card": "エメラルドカード",
    "item.collectorsalbum.rare_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.rare_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.rare_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.rare_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.rare_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.rare_feather_card": "羽カード",
    "item.collectorsalbum.rare_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.rare_fox_card": "キツネカード",
    "item.collectorsalbum.rare_ghast_card": "ガストカード",
    "item.collectorsalbum.rare_glow_berries_card": "グロウベリーカード",
    "item.collectorsalbum.rare_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.rare_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.rare_golden_apple_card": "金のリンゴカード",
    "item.collectorsalbum.rare_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.rare_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.rare_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.rare_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.rare_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.rare_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.rare_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.rare_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.rare_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.rare_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.rare_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.rare_heart_of_the_sea_card": "海の中心カード",
    "item.collectorsalbum.rare_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.rare_horse_card": "ウマカード",
    "item.collectorsalbum.rare_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.rare_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.rare_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.rare_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.rare_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.rare_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.rare_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.rare_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.rare_iron_pickaxe_card": "鉄のツルハシカード",
    "item.collectorsalbum.rare_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.rare_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.rare_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.rare_kelp_card": "コンブカード",
    "item.collectorsalbum.rare_lantern_card": "ランタンカード",
    "item.collectorsalbum.rare_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.rare_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.rare_leather_chestplate_card": "革のチェストプレートカード",
    "item.collectorsalbum.rare_leather_helmet_card": "革のヘルメットカード",
    "item.collectorsalbum.rare_leather_horse_armor_card": "革の馬鎧カード",
    "item.collectorsalbum.rare_leather_leggings_card": "革のレギンスカード",
    "item.collectorsalbum.rare_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.rare_melon_slice_card": "スイカの薄切りカード",
    "item.collectorsalbum.rare_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.rare_nautilus_shell_card": "オウムガイの殻カード",
    "item.collectorsalbum.rare_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.rare_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.rare_netherite_axe_card": "ネザライトの斧カード",
    "item.collectorsalbum.rare_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.rare_netherite_chestplate_card": "ネザライトのチェストプレートカード",
    "item.collectorsalbum.rare_netherite_helmet_card": "ネザライトのヘルメットカード",
    "item.collectorsalbum.rare_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.rare_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.rare_netherite_leggings_card": "ネザライトのレギンスカード",
    "item.collectorsalbum.rare_netherite_pickaxe_card": "ネザライトのツルハシカード",
    "item.collectorsalbum.rare_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.rare_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.rare_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.rare_oxeye_daisy_card": "フランスギクカード",
    "item.collectorsalbum.rare_panda_card": "パンダカード",
    "item.collectorsalbum.rare_parrot_card": "オウムカード",
    "item.collectorsalbum.rare_pig_card": "ブタカード",
    "item.collectorsalbum.rare_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.rare_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.rare_polar_bear_card": "シロクマカード",
    "item.collectorsalbum.rare_poppy_card": "ポピーカード",
    "item.collectorsalbum.rare_potato_card": "ジャガイモカード",
    "item.collectorsalbum.rare_red_mushroom_card": "赤キノコカード",
    "item.collectorsalbum.rare_red_tulip_card": "赤のチューリップカード",
    "item.collectorsalbum.rare_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.rare_sheep_card": "ヒツジカード",
    "item.collectorsalbum.rare_shield_card": "盾カード",
    "item.collectorsalbum.rare_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.rare_slime_card": "スライムカード",
    "item.collectorsalbum.rare_spider_card": "クモカード",
    "item.collectorsalbum.rare_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.rare_spyglass_card": "スパイグラスカード",
    "item.collectorsalbum.rare_squid_card": "イカカード",
    "item.collectorsalbum.rare_stone_axe_card": "石の斧カード",
    "item.collectorsalbum.rare_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.rare_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.rare_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.rare_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.rare_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.rare_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.rare_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.rare_villager_card": "村人カード",
    "item.collectorsalbum.rare_wheat_card": "小麦カード",
    "item.collectorsalbum.rare_witch_card": "ウィッチカード",
    "item.collectorsalbum.rare_wither_card": "ウィザーカード",
    "item.collectorsalbum.rare_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.rare_wolf_card": "オオカミカード",
    "item.collectorsalbum.rare_wooden_axe_card": "木のオノカード",
    "item.collectorsalbum.rare_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.rare_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.rare_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.rare_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.rare_zombie_card": "ゾンビカード",
    "item.collectorsalbum.uncommon_acacia_sapling_card": "アカシアの苗木カード",
    "item.collectorsalbum.uncommon_allium_card": "アリウムカード",
    "item.collectorsalbum.uncommon_amethyst_shard_card": "アメジストのかけらカード",
    "item.collectorsalbum.uncommon_apple_card": "リンゴカード",
    "item.collectorsalbum.uncommon_azure_bluet_card": "ヒナソウカード",
    "item.collectorsalbum.uncommon_bamboo_card": "竹カード",
    "item.collectorsalbum.uncommon_bat_card": "コウモリカード",
    "item.collectorsalbum.uncommon_beacon_card": "ビーコンカード",
    "item.collectorsalbum.uncommon_bee_card": "ハチカード",
    "item.collectorsalbum.uncommon_beetroot_card": "ビートルートカード",
    "item.collectorsalbum.uncommon_bell_card": "鐘カード",
    "item.collectorsalbum.uncommon_birch_sapling_card": "シラカバの苗木カード",
    "item.collectorsalbum.uncommon_blaze_card": "ブレイズカード",
    "item.collectorsalbum.uncommon_blaze_powder_card": "ブレイズパウダーカード",
    "item.collectorsalbum.uncommon_blue_orchid_card": "ヒスイランカード",
    "item.collectorsalbum.uncommon_brewing_stand_card": "醸造台カード",
    "item.collectorsalbum.uncommon_brown_mushroom_card": "茶色のキノコカード",
    "item.collectorsalbum.uncommon_campfire_card": "たき火カード",
    "item.collectorsalbum.uncommon_carrot_card": "ニンジンカード",
    "item.collectorsalbum.uncommon_cat_card": "ネコカード",
    "item.collectorsalbum.uncommon_chainmail_boots_card": "チェーンブーツカード",
    "item.collectorsalbum.uncommon_chainmail_chestplate_card": "チェーンチェストプレートカード",
    "item.collectorsalbum.uncommon_chainmail_helmet_card": "チェーンヘルメットカード",
    "item.collectorsalbum.uncommon_chainmail_leggings_card": "チェーンレギンスカード",
    "item.collectorsalbum.uncommon_chicken_card": "ニワトリカード",
    "item.collectorsalbum.uncommon_clock_card": "時計カード",
    "item.collectorsalbum.uncommon_coal_card": "石炭カード",
    "item.collectorsalbum.uncommon_compass_card": "コンパスカード",
    "item.collectorsalbum.uncommon_cookie_card": "クッキーカード",
    "item.collectorsalbum.uncommon_cow_card": "ウシカード",
    "item.collectorsalbum.uncommon_creeper_card": "クリーパーカード",
    "item.collectorsalbum.uncommon_dandelion_card": "タンポポカード",
    "item.collectorsalbum.uncommon_dark_oak_sapling_card": "ダークオークの苗木カード",
    "item.collectorsalbum.uncommon_dead_bush_card": "枯れ木カード",
    "item.collectorsalbum.uncommon_diamond_axe_card": "ダイヤモンドの斧カード",
    "item.collectorsalbum.uncommon_diamond_boots_card": "ダイヤモンドのブーツカード",
    "item.collectorsalbum.uncommon_diamond_card": "ダイヤモンドカード",
    "item.collectorsalbum.uncommon_diamond_chestplate_card": "ダイヤモンドのチェストプレートカード",
    "item.collectorsalbum.uncommon_diamond_helmet_card": "ダイヤモンドのヘルメットカード",
    "item.collectorsalbum.uncommon_diamond_hoe_card": "ダイヤモンドのクワカード",
    "item.collectorsalbum.uncommon_diamond_horse_armor_card": "ダイヤモンドの馬鎧カード",
    "item.collectorsalbum.uncommon_diamond_leggings_card": "ダイヤモンドのレギンスカード",
    "item.collectorsalbum.uncommon_diamond_pickaxe_card": "ダイヤモンドのツルハシカード",
    "item.collectorsalbum.uncommon_diamond_shovel_card": "ダイヤモンドのシャベルカード",
    "item.collectorsalbum.uncommon_diamond_sword_card": "ダイヤモンドの剣カード",
    "item.collectorsalbum.uncommon_emerald_card": "エメラルドカード",
    "item.collectorsalbum.uncommon_enchantment_table_card": "エンチャントテーブルカード",
    "item.collectorsalbum.uncommon_ender_dragon_card": "エンダードラゴンカード",
    "item.collectorsalbum.uncommon_ender_eye_card": "エンダーアイカード",
    "item.collectorsalbum.uncommon_ender_pearl_card": "エンダーパールカード",
    "item.collectorsalbum.uncommon_enderman_card": "エンダーマンカード",
    "item.collectorsalbum.uncommon_feather_card": "羽カード",
    "item.collectorsalbum.uncommon_firework_rocket_card": "花火ロケットカード",
    "item.collectorsalbum.uncommon_fox_card": "キツネカード",
    "item.collectorsalbum.uncommon_ghast_card": "ガストカード",
    "item.collectorsalbum.uncommon_glow_berries_card": "グローベリーカード",
    "item.collectorsalbum.uncommon_glowstone_dust_card": "グロウストーンダストカード",
    "item.collectorsalbum.uncommon_gold_ingot_card": "金インゴットカード",
    "item.collectorsalbum.uncommon_golden_apple_card": "金のリンゴカード",
    "item.collectorsalbum.uncommon_golden_axe_card": "金の斧カード",
    "item.collectorsalbum.uncommon_golden_boots_card": "金のブーツカード",
    "item.collectorsalbum.uncommon_golden_carrot_card": "金のニンジンカード",
    "item.collectorsalbum.uncommon_golden_chestplate_card": "金のチェストプレートカード",
    "item.collectorsalbum.uncommon_golden_helmet_card": "金のヘルメットカード",
    "item.collectorsalbum.uncommon_golden_hoe_card": "金のクワカード",
    "item.collectorsalbum.uncommon_golden_horse_armor_card": "金の馬鎧カード",
    "item.collectorsalbum.uncommon_golden_leggings_card": "金のレギンスカード",
    "item.collectorsalbum.uncommon_golden_pickaxe_card": "金のツルハシカード",
    "item.collectorsalbum.uncommon_golden_shovel_card": "金のシャベルカード",
    "item.collectorsalbum.uncommon_golden_sword_card": "金の剣カード",
    "item.collectorsalbum.uncommon_heart_of_the_sea_card": "海の心カード",
    "item.collectorsalbum.uncommon_honeycomb_card": "ハニカムカード",
    "item.collectorsalbum.uncommon_horse_card": "ウマカード",
    "item.collectorsalbum.uncommon_iron_axe_card": "鉄の斧カード",
    "item.collectorsalbum.uncommon_iron_boots_card": "鉄のブーツカード",
    "item.collectorsalbum.uncommon_iron_chestplate_card": "鉄のチェストプレートカード",
    "item.collectorsalbum.uncommon_iron_helmet_card": "鉄のヘルメットカード",
    "item.collectorsalbum.uncommon_iron_hoe_card": "鉄のクワカード",
    "item.collectorsalbum.uncommon_iron_horse_armor_card": "鉄の馬鎧カード",
    "item.collectorsalbum.uncommon_iron_ingot_card": "鉄インゴットカード",
    "item.collectorsalbum.uncommon_iron_leggings_card": "鉄のレギンスカード",
    "item.collectorsalbum.uncommon_iron_pickaxe_card": "鉄のピッケルカード",
    "item.collectorsalbum.uncommon_iron_shovel_card": "鉄のシャベルカード",
    "item.collectorsalbum.uncommon_iron_sword_card": "鉄の剣カード",
    "item.collectorsalbum.uncommon_jungle_sapling_card": "ジャングルの苗木カード",
    "item.collectorsalbum.uncommon_kelp_card": "コンブカード",
    "item.collectorsalbum.uncommon_lantern_card": "ランタンカード",
    "item.collectorsalbum.uncommon_lapis_lazuli_card": "ラピスラズリカード",
    "item.collectorsalbum.uncommon_leather_boots_card": "革のブーツカード",
    "item.collectorsalbum.uncommon_leather_chestplate_card": "革のチェストプレートカード",
    "item.collectorsalbum.uncommon_leather_helmet_card": "革の帽子カード",
    "item.collectorsalbum.uncommon_leather_horse_armor_card": "革の馬用防具カード",
    "item.collectorsalbum.uncommon_leather_leggings_card": "革のズボンカード",
    "item.collectorsalbum.uncommon_magma_cube_card": "マグマキューブカード",
    "item.collectorsalbum.uncommon_melon_slice_card": "スイカの薄切りカード",
    "item.collectorsalbum.uncommon_music_disc_card": "音楽ディスクカード",
    "item.collectorsalbum.uncommon_nautilus_shell_card": "オウムガイの殻カード",
    "item.collectorsalbum.uncommon_nether_star_card": "ネザースターカード",
    "item.collectorsalbum.uncommon_nether_wart_card": "ネザーウォートカード",
    "item.collectorsalbum.uncommon_netherite_axe_card": "ネザライトの斧カード",
    "item.collectorsalbum.uncommon_netherite_boots_card": "ネザライトのブーツカード",
    "item.collectorsalbum.uncommon_netherite_chestplate_card": "ネザライトのチェストプレートカード",
    "item.collectorsalbum.uncommon_netherite_helmet_card": "ネザライトの兜カード",
    "item.collectorsalbum.uncommon_netherite_hoe_card": "ネザライトのクワカード",
    "item.collectorsalbum.uncommon_netherite_ingot_card": "ネザライトインゴットカード",
    "item.collectorsalbum.uncommon_netherite_leggings_card": "ネザライトのレギンスカード",
    "item.collectorsalbum.uncommon_netherite_pickaxe_card": "ネザライトのピッケルカード",
    "item.collectorsalbum.uncommon_netherite_shovel_card": "ネザライトのシャベルカード",
    "item.collectorsalbum.uncommon_netherite_sword_card": "ネザライトの剣カード",
    "item.collectorsalbum.uncommon_oak_sapling_card": "オークの苗木カード",
    "item.collectorsalbum.uncommon_oxeye_daisy_card": "フランスギクカード",
    "item.collectorsalbum.uncommon_panda_card": "パンダカード",
    "item.collectorsalbum.uncommon_parrot_card": "オウムカード",
    "item.collectorsalbum.uncommon_pig_card": "ブタカード",
    "item.collectorsalbum.uncommon_piglin_brute_card": "ピグリンブルートカード",
    "item.collectorsalbum.uncommon_pillager_card": "ピリジャーカード",
    "item.collectorsalbum.uncommon_polar_bear_card": "シロクマカード",
    "item.collectorsalbum.uncommon_poppy_card": "ポピーカード",
    "item.collectorsalbum.uncommon_potato_card": "ジャガイモカード",
    "item.collectorsalbum.uncommon_red_mushroom_card": "赤いキノコカード",
    "item.collectorsalbum.uncommon_red_tulip_card": "赤色のチューリップカード",
    "item.collectorsalbum.uncommon_redstone_card": "レッドストーンカード",
    "item.collectorsalbum.uncommon_sheep_card": "ヒツジカード",
    "item.collectorsalbum.uncommon_shield_card": "盾カード",
    "item.collectorsalbum.uncommon_skeleton_card": "スケルトンカード",
    "item.collectorsalbum.uncommon_slime_card": "スライムカード",
    "item.collectorsalbum.uncommon_spider_card": "クモカード",
    "item.collectorsalbum.uncommon_spruce_sapling_card": "トウヒの苗木カード",
    "item.collectorsalbum.uncommon_spyglass_card": "望遠鏡カード",
    "item.collectorsalbum.uncommon_squid_card": "イカカード",
    "item.collectorsalbum.uncommon_stone_axe_card": "石の斧カード",
    "item.collectorsalbum.uncommon_stone_hoe_card": "石のクワカード",
    "item.collectorsalbum.uncommon_stone_pickaxe_card": "石のツルハシカード",
    "item.collectorsalbum.uncommon_stone_shovel_card": "石のシャベルカード",
    "item.collectorsalbum.uncommon_stone_sword_card": "石の剣カード",
    "item.collectorsalbum.uncommon_sugar_cane_card": "サトウキビカード",
    "item.collectorsalbum.uncommon_sweet_berries_card": "スイートベリーカード",
    "item.collectorsalbum.uncommon_turtle_helmet_card": "カメの甲羅カード",
    "item.collectorsalbum.uncommon_villager_card": "村人カード",
    "item.collectorsalbum.uncommon_wheat_card": "小麦カード",
    "item.collectorsalbum.uncommon_witch_card": "ウィッチカード",
    "item.collectorsalbum.uncommon_wither_card": "ウィザーカード",
    "item.collectorsalbum.uncommon_wither_skeleton_card": "ウィザースケルトンカード",
    "item.collectorsalbum.uncommon_wolf_card": "オオカミカード",
    "item.collectorsalbum.uncommon_wooden_axe_card": "木のオノカード",
    "item.collectorsalbum.uncommon_wooden_hoe_card": "木のクワカード",
    "item.collectorsalbum.uncommon_wooden_pickaxe_card": "木のツルハシカード",
    "item.collectorsalbum.uncommon_wooden_shovel_card": "木のシャベルカード",
    "item.collectorsalbum.uncommon_wooden_sword_card": "木の剣カード",
    "item.collectorsalbum.uncommon_zombie_card": "ゾンビカード",
    "album.category.collectorsalbum.tools": "道具",
    "album.category.collectorsalbum.armor": "防具",
    "album.category.collectorsalbum.mobs": "モブ",
    "album.category.collectorsalbum.nature": "自然",
    "album.category.collectorsalbum.items": "アイテム",
    "collectorsalbum.label.bonus.list": "ボーナス一覧：",
    "collectorsalbum.tooltip.bonus.list": "以下すべての要素が適用されます",
    "collectorsalbum.label.bonus.first_applicable": "最初に適用：",
    "collectorsalbum.tooltip.bonus.first_applicable": "最初に該当したボーナスのみ使用されます",
    "collectorsalbum.label.bonus.config_toggle": "オプション: %s",
    "collectorsalbum.label.bonus.config_toggle.enabled": "有効時",
    "collectorsalbum.label.bonus.config_toggle.disabled": "無効時",
    "collectorsalbum.label.bonus.config_toggle.unknown": "<< 不明 >>",
    "collectorsalbum.label.bonus.matched_cards": "一致: %s",
    "collectorsalbum.label.bonus.attribute": "特性: %s",
    "collectorsalbum.label.bonus.attribute_modifier": "値: %s",
    "collectorsalbum.tooltip.bonus.attribute_operation": "操作: %s",
    "collectorsalbum.label.bonus.point_filter": "ポイントフィルター",
    "collectorsalbum.label.bonus.mob_effect.effect": "%s%s",
    "collectorsalbum.label.bonus.mob_effect.duration": "効果時間: %s",
    "collectorsalbum.label.press_open": "右クリックで開く",
    "collectorsalbum.label.use_open": "右クリック長押しで開く",
    "collectorsalbum.label.custom_drop_table": "ドロップテーブル: %s",
    "collectorsalbum.label.not_set": "未設定",
    "collectorsalbum.label.unknown": "不明",
    "collectorsalbum.label.filter": "フィルター",
    "collectorsalbum.label.filter.rarities": "レアリティ",
    "collectorsalbum.label.filter.points": "ポイント",
    "collectorsalbum.label.filter.numbers": "数字",
    "collectorsalbum.label.filter.cards": "カード",
    "collectorsalbum.label.applies": "適用",
    "collectorsalbum.label.passed": "合格",
    "collectorsalbum.label.failed": "不合格",
    "collectorsalbum.label.pack_empty": "開封したカードパックは空です",
    "card.rarity.common": "コモン",
    "card.rarity.uncommon": "アンコモン",
    "card.rarity.rare": "レア",
    "card.rarity.epic": "エピック",
    "card.rarity.legendary": "レジェンダリー",
    "card.rarity.mythical": "ミシカル",
    "collectorsalbum.tooltip.card.header": "====[ カード情報 ]====",
    "collectorsalbum.tooltip.card.number": "番号: %s",
    "collectorsalbum.tooltip.card.category": "カテゴリ: %s",
    "collectorsalbum.tooltip.card.rarity": "レアリティ: %s",
    "collectorsalbum.tooltip.card.value": "価値: %s",
    "collectorsalbum.text.points.value": "%s ポイント",
    "collectorsalbum.text.statistics.collected": "カード: %s / %s",
    "collectorsalbum.text.statistics.points": "%s ポイント",
    "collectorsalbum.text.statistics.rarities_label": "カードのレアリティ",
    "collectorsalbum.text.statistics.categories_label": "カテゴリ",
    "itemGroup.collectorsalbum.album": "コレクターズアルバム",
    "screen.collectorsalbum.album.main": "アルバム",
    "screen.collectorsalbum.album.bonuses": "ボーナス",
    "screen.collectorsalbum.card_pack_opening_screen": "カードパック",
    "config.screen.collectorsalbum": "コレクターズアルバム設定",
    "config.collectorsalbum.option.packDrops": "カードパックのドロップ",
    "config.collectorsalbum.option.packDrops.comment.0": "カードパックのドロップ配布に関する設定",
    "config.collectorsalbum.option.packDrops.comment.1": "実際にパックの中身を変えるにはカスタムデータパックが必要です",
    "config.collectorsalbum.option.packDrops.comment.2": "詳しくはWikiを参照してください",
    "config.collectorsalbum.option.packDropsCount": "パックあたりのカード排出数",
    "config.collectorsalbum.option.packDropsCount.comment.0": "通常のカードパックから何枚カードが出るかを定義します",
    "config.collectorsalbum.option.repackedDropsCount": "再パック時のカード排出数",
    "config.collectorsalbum.option.repackedDropsCount.comment.0": "再パックしたカードパックから何枚カードが出るかを定義します",
    "config.collectorsalbum.option.commonDrops": "コモンパックのドロップ配布",
    "config.collectorsalbum.option.commonDrops.comment.0": "コモンパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.uncommonDrops": "アンコモンパックのドロップ配布",
    "config.collectorsalbum.option.uncommonDrops.comment.0": "アンコモンパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.rareDrops": "レアパックのドロップ配布",
    "config.collectorsalbum.option.rareDrops.comment.0": "レアパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.epicDrops": "エピックパックのドロップ配布",
    "config.collectorsalbum.option.epicDrops.comment.0": "エピックパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.legendaryDrops": "レジェンダリーパックのドロップ配布",
    "config.collectorsalbum.option.legendaryDrops.comment.0": "レジェンダリーパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.mythicalDrops": "ミシカルパックのドロップ配布",
    "config.collectorsalbum.option.mythicalDrops.comment.0": "ミシカルパック内でのカードレアリティのドロップ配布を定義します",
    "config.collectorsalbum.option.commonCardDropChance": "カードドロップ重み：コモン",
    "config.collectorsalbum.option.commonCardDropChance.comment.0": "コモンカードのドロップ重み",
    "config.collectorsalbum.option.uncommonCardDropChance": "カードドロップ重み：アンコモン",
    "config.collectorsalbum.option.uncommonCardDropChance.comment.0": "アンコモンカードのドロップ重み",
    "config.collectorsalbum.option.rareCardDropChance": "カードドロップ重み：レア",
    "config.collectorsalbum.option.rareCardDropChance.comment.0": "レアカードのドロップ重み",
    "config.collectorsalbum.option.epicCardDropChance": "カードドロップ重み：エピック",
    "config.collectorsalbum.option.epicCardDropChance.comment.0": "エピックカードのドロップ重み",
    "config.collectorsalbum.option.legendaryCardDropChance": "カードドロップ重み：レジェンダリー",
    "config.collectorsalbum.option.legendaryCardDropChance.comment.0": "レジェンダリーカードのドロップ重み",
    "config.collectorsalbum.option.mythicalCardDropChance": "カードドロップ重み：ミシカル",
    "config.collectorsalbum.option.mythicalCardDropChance.comment.0": "ミシカルカードのドロップ重み",
    "config.collectorsalbum.option.mobDrops": "モブドロップ設定",
    "config.collectorsalbum.option.mobDrops.comment.0": "モブドロップに関する設定",
    "config.collectorsalbum.option.mobDrops.comment.1": "実際に内容を変更するにはカスタムデータパックの作成が必要です",
    "config.collectorsalbum.option.mobDrops.comment.2": "詳しくはウィキを参照してください",
    "config.collectorsalbum.option.mobPackDropChance": "パックドロップ確率",
    "config.collectorsalbum.option.mobPackDropChance.comment.0": "カードパックのドロップが発生する確率",
    "config.collectorsalbum.option.commonPackDrop": "パックドロップ重み：コモン",
    "config.collectorsalbum.option.commonPackDrop.comment.0": "コモンカードパックのドロップ重み",
    "config.collectorsalbum.option.uncommonPackDrop": "パックドロップ重み：アンコモン",
    "config.collectorsalbum.option.uncommonPackDrop.comment.0": "アンコモンカードパックのドロップ重み",
    "config.collectorsalbum.option.rarePackDrop": "パックドロップ重み：レア",
    "config.collectorsalbum.option.rarePackDrop.comment.0": "レアカードパックのドロップ重み",
    "config.collectorsalbum.option.epicPackDrop": "パックドロップ重み：エピック",
    "config.collectorsalbum.option.epicPackDrop.comment.0": "エピックカードパックのドロップ重み",
    "config.collectorsalbum.option.legendaryPackDrop": "パックドロップ重み：レジェンダリー",
    "config.collectorsalbum.option.legendaryPackDrop.comment.0": "レジェンダリーカードパックのドロップ重み",
    "config.collectorsalbum.option.mythicalPackDrop": "パックドロップ重み：ミシカル",
    "config.collectorsalbum.option.mythicalPackDrop.comment.0": "ミシカルカードパックのドロップ重み",
    "config.collectorsalbum.option.bonusConfig": "アルバムボーナス設定",
    "config.collectorsalbum.option.bonusConfig.comment.0": "アルバムボーナスに関する設定",
    "config.collectorsalbum.option.bonusConfig.comment.1": "ボーナスを変更するにはカスタムデータパックの作成が必要です",
    "config.collectorsalbum.option.bonusConfig.comment.2": "詳しくはウィキを参照してください",
    "config.collectorsalbum.option.healthBonusEnabled": "体力ボーナス",
    "config.collectorsalbum.option.healthBonusEnabled.comment.0": "デフォルトの体力上昇効果を無効化できます",
    "config.collectorsalbum.option.hasteBonusEnabled": "採掘速度ボーナス",
    "config.collectorsalbum.option.hasteBonusEnabled.comment.0": "デフォルトの「ツール」カテゴリの採掘速度効果を無効化できます",
    "config.collectorsalbum.option.resistanceBonusEnabled": "耐性ボーナス",
    "config.collectorsalbum.option.resistanceBonusEnabled.comment.0": "デフォルトの「防具」カテゴリの耐性効果を無効化できます",
    "config.collectorsalbum.option.strengthBonusEnabled": "攻撃力ボーナス",
    "config.collectorsalbum.option.strengthBonusEnabled.comment.0": "デフォルトの「モブ」カテゴリの攻撃力効果を無効化できます",
    "config.collectorsalbum.option.regenerationBonusEnabled": "再生ボーナス",
    "config.collectorsalbum.option.regenerationBonusEnabled.comment.0": "デフォルトの「自然」カテゴリの再生効果を無効化できます",
    "config.collectorsalbum.option.speedBonusEnabled": "移動速度ボーナス",
    "config.collectorsalbum.option.speedBonusEnabled.comment.0": "デフォルトの「アイテム」カテゴリの移動速度効果を無効化できます",
    "config.collectorsalbum.option.healthBonusLevelSteps": "体力ボーナス段階",
    "config.collectorsalbum.option.healthBonusLevelSteps.comment.0": "アルバムポイントから得られる体力増加量の段階を設定できます",
    "config.collectorsalbum.option.healthBonusLevelSteps.comment.1": "1 ＝ ハート0.5個分",
    "config.collectorsalbum.option.healthBonusLevelSteps.entry": "体力ボーナス段階",
    "config.collectorsalbum.option.baseMobEffectAmplifier": "基礎効果ボーナス増幅値",
    "config.collectorsalbum.option.baseMobEffectAmplifier.comment.0": "単一カテゴリすべてのカードを集めた際に付与されるデフォルトの効果増幅値",
    "config.collectorsalbum.option.fullMobEffectAmplifier": "最大効果ボーナス増幅値",
    "config.collectorsalbum.option.fullMobEffectAmplifier.comment.0": "ミシカルレアリティで単一カテゴリすべてのカードを集めた際のデフォルトの効果増幅値",
    "config.screen.collectorsalbum-client": "コレクターズアルバム クライアント設定",
    "config.collectorsalbum-client.option.packOpenAnimation": "カードパック開封アニメーション",
    "config.collectorsalbum-client.option.packOpenAnimation.comment.0": "カードパック開封時のアニメーションをスキップできます",
    "sound.collectorsalbum.flip_common": "コモンをめくる",
    "sound.collectorsalbum.flip_uncommon": "アンコモンをめくる",
    "sound.collectorsalbum.flip_rare": "レアをめくる",
    "sound.collectorsalbum.flip_epic": "エピックをめくる",
    "sound.collectorsalbum.flip_legendary": "レジェンダリーをめくる",
    "sound.collectorsalbum.flip_mythical": "ミシカルをめくる",
    "sound.collectorsalbum.pack_open": "パックを開ける",
    "curios.identifier.album": "アルバム",
    "trinkets.slot.hand.album": "アルバム"
}