{
    "effect.archers_paradox.challenge_complete": "ギャンビット完了",
    "effect.archers_paradox.challenge_miss": "ギャンビット失敗",
    "effect.archers_paradox.challenge_streak": "アーチャーのギャンビット",
    "effect.archers_paradox.training_miss": "途切れた連続",
    "effect.archers_paradox.training_streak": "ヒットストリーク",
    "itemGroup.archers_paradox": "アーチャーのパラドックス",
    "item.archers_paradox.quiver": "クイバー",
    "item.archers_paradox.blaze_arrow": "ブレイズ矢",
    "item.archers_paradox.blaze_arrow.desc": "衝撃で対象と近くのブロックに火を点けます。",
    "item.archers_paradox.challenge_arrow": "チャレンジ矢",
    "item.archers_paradox.challenge_arrow.desc": "ダメージを与えず、アーチャーのスキルをテストするために使用します。各ショットをより困難にします。",
    "item.archers_paradox.diamond_arrow": "ダイヤモンド矢",
    "item.archers_paradox.diamond_arrow.desc": "ダメージが増加し、1つのターゲットを貫通します。",
    "item.archers_paradox.displacement_arrow": "ディスプレースメント矢",
    "item.archers_paradox.displacement_arrow.desc": "物を遠くにテレポートさせる一時的なエリアを作成します。",
    "item.archers_paradox.ender_arrow": "エンダー矢",
    "item.archers_paradox.ender_arrow.desc": "射手（およびターゲット）をテレポートさせます。",
    "item.archers_paradox.explosive_arrow": "エクスプローシブ矢",
    "item.archers_paradox.explosive_arrow.desc": "衝撃で爆発を引き起こします。",
    "item.archers_paradox.frost_arrow": "フロスト矢",
    "item.archers_paradox.frost_arrow.desc": "衝撃で対象を冷やし、近くのブロックを凍らせます。",
    "item.archers_paradox.glowstone_arrow": "グロウストーン矢",
    "item.archers_paradox.glowstone_arrow.desc": "少し明るくします。",
    "item.archers_paradox.lightning_arrow": "ライトニング矢",
    "item.archers_paradox.lightning_arrow.desc": "衝撃で雷を下します。",
    "item.archers_paradox.phantasmal_arrow": "ファンタズマル矢",
    "item.archers_paradox.phantasmal_arrow.desc": "真っ直ぐ飛び、すべてを貫通します。",
    "item.archers_paradox.prismarine_arrow": "プリズマリン矢",
    "item.archers_paradox.prismarine_arrow.desc": "水中での飛行が改善されます。",
    "item.archers_paradox.quartz_arrow": "クォーツ矢",
    "item.archers_paradox.quartz_arrow.desc": "ダメージとノックバックがわずかに増加します。",
    "item.archers_paradox.redstone_arrow": "レッドストーン矢",
    "item.archers_paradox.redstone_arrow.desc": "半径内のすべてを短時間充電します。",
    "item.archers_paradox.shulker_arrow": "シュルカー矢",
    "item.archers_paradox.shulker_arrow.desc": "ターゲットに向かってホーミングします。",
    "item.archers_paradox.slime_arrow": "スライム矢",
    "item.archers_paradox.slime_arrow.desc": "複数回バウンスします。低ダメージ、高ノックバック。",
    "item.archers_paradox.spore_arrow": "スポア矢",
    "item.archers_paradox.spore_arrow.desc": "きのこの栄光を広げます。",
    "item.archers_paradox.training_arrow": "トレーニング矢",
    "item.archers_paradox.training_arrow.desc": "ダメージを与えず、練習用です。各ショットをより困難にします。",
    "item.archers_paradox.verdant_arrow": "バーダント矢",
    "item.archers_paradox.verdant_arrow.desc": "世界を少しだけ豊かにします。"
}