{
    "text.graves.grave_of": "%sの墓",
    "text.graves.items_xp": "アイテム: %s XP: %s",
    "text.graves.items": "アイテム: %s",
    "text.graves.protected_time": "%s間保護されています",
    "text.graves.protected_time_sign": "保護されています",
    "text.graves.break_time": "%sで壊れます",
    "text.graves.break_time_sign": "壊れます",
    "text.graves.not_protected": "保護されていません！",
    "text.graves.players_grave": "%sの墓",
    "text.graves.admin_graves": "すべての墓",
    "text.graves.gui_title": "あなたの墓",
    "text.graves.no_longer_protected": "%s (%s) にあるあなたの墓が %s 個のアイテムを含んでおり、もはや保護されていません！",
    "text.graves.expired": "%s (%s) にあるあなたの墓が %s 個のアイテムを含んでおり、期限が切れました！",
    "text.graves.somebody_broke": "%s (%s) にあるあなたの墓が %s 個のアイテムを含んでおり、壊されました！",
    "text.graves.created_at": "%s (%s) に墓を作成しました",
    "text.graves.created_at_expire": "%s (%s) に墓を作成しました。 %s後に期限が切れます",
    "text.graves.creation_failed": "墓を作成できませんでした！あなたのアイテムは %s (%s) にドロップされました",
    "text.graves.creation_failed_void": "墓は作成されませんでした、あなたが虚無で死んだからです！",
    "text.graves.creation_failed_pvp": "墓は作成されませんでした、プレイヤーに殺されたからです！あなたのアイテムは %s (%s) にドロップされました",
    "text.graves.creation_failed_claim": "墓は作成されませんでした、あなたがクレーム内にいたからです！あなたのアイテムは %s (%s) にドロップされました",
    "text.graves.grave_unlock_payment.no_access": "この墓にアクセスする権限がありません！",
    "text.graves.grave_unlock_payment.accepted": "墓のロックを解除しました！",
    "text.graves.grave_unlock_payment.failed": "墓のロックを解除するための通貨が不足しています！必要: %s",
    "text.graves.damage_source_info": "あなたは次のものによってダメージを受けました: %s",
    "text.graves.damage_source_info.enabled": "次のダメージソースの表示を有効にしました！無効にするにはこのコマンドを再度入力してください。",
    "text.graves.damage_source_info.disabled": "ダメージソースの表示を無効にしました！",
    "text.graves.about.version": "バージョン: %s",
    "text.graves.about.contributors": "貢献者",
    "text.graves.gui.next_page": "次のページ",
    "text.graves.gui.previous_page": "前のページ",
    "text.graves.gui.remove_protection": "保護を解除",
    "text.graves.gui.break_grave": "墓を壊す",
    "text.graves.gui.quick_pickup": "すべてのアイテムを取得",
    "text.graves.gui.teleport": "墓にテレポート",
    "text.graves.gui.cost.not_enough": "リソースが不足しています！",
    "text.graves.gui.cost": "コスト:",
    "text.graves.gui.teleport.cost": "コスト:",
    "text.graves.gui.unlock_grave": "墓のロックを解除",
    "text.graves.gui.fetch": "墓をあなたの位置に移動",
    "text.graves.gui.fetch_failed": "墓をあなたの位置に移動できませんでした！",
    "text.graves.gui.cant_reverse": "このアクションを取り消すことはできません！",
    "text.graves.gui.click_to_confirm": "もう一度クリックして確認",
    "text.graves.teleport.teleport_timer": "%s秒後にテレポートします、動かないでください！",
    "text.graves.teleport.teleport_timer_moving": "%s秒後にテレポートします",
    "text.graves.teleport.teleport_location": "%sにテレポートします",
    "text.graves.teleport.teleport_cancelled": "テレポートがキャンセルされました",
    "item.universal_graves.grave_compass": "墓のコンパス",
    "block.universal_graves.grave": "墓",
    "block.universal_graves.visual_grave": "空の墓",
    "block.universal_graves.container_grave": "墓石",
    "gamerule.universal_graves:protection_time": "他のプレイヤーからの墓の保護時間",
    "gamerule.universal_graves:breaking_time": "墓の有効期限",
    "text.graves.cost.level": "経験値レベル",
    "text.graves.cost.creative": "クリエイティブ",
    "text.graves.cost.free": "無料",
    "text.graves.cost.item": "アイテム",
    "screen.graves.settings": "ユニバーサル墓設定"
}