{
    "itemGroup.vs_eureka.eureka_tab": "VS ユリカ",
    "itemGroup.vs_eureka.maxShipBlocks": "船が大きすぎます！最大サイズは %s ブロックです（設定で変更可能）",
    "block.vs_eureka.oak_ship_helm": "オークの船の艦首",
    "block.vs_eureka.spruce_ship_helm": "トウヒの船の艦首",
    "block.vs_eureka.birch_ship_helm": "シラカバの船の艦首",
    "block.vs_eureka.jungle_ship_helm": "ジャングルの船の艦首",
    "block.vs_eureka.acacia_ship_helm": "アカシアの船の艦首",
    "block.vs_eureka.dark_oak_ship_helm": "ダークオークの船の艦首",
    "block.vs_eureka.crimson_ship_helm": "クリムゾンの船の艦首",
    "block.vs_eureka.warped_ship_helm": "ワープドの船の艦首",
    "block.vs_eureka.anchor": "アンカー",
    "block.vs_eureka.engine": "船のエンジン",
    "block.vs_eureka.balloon": "バルーン",
    "block.vs_eureka.white_balloon": "白いバルーン",
    "block.vs_eureka.light_gray_balloon": "ライトグレーのバルーン",
    "block.vs_eureka.gray_balloon": "グレーのバルーン",
    "block.vs_eureka.black_balloon": "黒いバルーン",
    "block.vs_eureka.red_balloon": "赤いバルーン",
    "block.vs_eureka.orange_balloon": "オレンジのバルーン",
    "block.vs_eureka.yellow_balloon": "黄色いバルーン",
    "block.vs_eureka.lime_balloon": "ライムのバルーン",
    "block.vs_eureka.green_balloon": "緑のバルーン",
    "block.vs_eureka.light_blue_balloon": "ライトブルーのバルーン",
    "block.vs_eureka.cyan_balloon": "シアンのバルーン",
    "block.vs_eureka.blue_balloon": "青いバルーン",
    "block.vs_eureka.purple_balloon": "紫のバルーン",
    "block.vs_eureka.magenta_balloon": "マゼンタのバルーン",
    "block.vs_eureka.pink_balloon": "ピンクのバルーン",
    "block.vs_eureka.brown_balloon": "茶色のバルーン",
    "block.vs_eureka.floater": "フロッター",
    "block.vs_eureka.ballast": "バラスト",
    "gui.vs_eureka.ship_helm": "船の艦首",
    "gui.vs_eureka.engine": "エンジン",
    "gui.vs_eureka.assemble": "組立",
    "gui.vs_eureka.disassemble": "分解",
    "gui.vs_eureka.align": "整列",
    "gui.vs_eureka.aligning": "整列中...",
    "gui.vs_eureka.todo": "分解",
    "hud.vs_eureka.start_cruising": "クルーズ制御が有効になりました",
    "hud.vs_eureka.stop_cruising": "クルーズ制御が無効になりました",
    "itemGroup.eureka": "ユリカ"
}