{
    "tooltip.translation.spacecatasb.settitleprefix": "一部の",
    "tooltip.translation.spacecatasb.settitlesuffix": "セット",
    "tooltip.translation.spacecatasb.partialsetbonusesprefix": "部分セットボーナス",
    "tooltip.translation.spacecatasb.partialsetbonusessuffix": "：",
    "tooltip.translation.spacecatasb.fullsetbonusestitle": "フルセットボーナス",
    "tooltip.translation.spacecatasb.invaliddescription": "無効な説明！モッド作者に連絡してください（ArmorSetBonuses）",
    "tooltip.translation.spacecatasb.interactiontype.self": "自己",
    "tooltip.translation.spacecatasb.interactiontype.attack": "攻撃",
    "tooltip.translation.spacecatasb.interactiontype.interact": "相互作用",
    "tooltip.translation.spacecatasb.interactiontype.immunity": "免疫",
    "tooltip.translation.spacecatasb.interactiontype.aoe": "範囲攻撃",
    "tooltip.translation.spacecatasb.conditions.when": "時",
    "tooltip.translation.spacecatasb.conditions.and": "そして",
    "tooltip.translation.spacecatasb.conditions.not": "ない",
    "tooltip.translation.spacecatasb.conditions.description.inbiome": "バイオーム内",
    "tooltip.translation.spacecatasb.conditions.description.indimension": "次元内",
    "tooltip.translation.spacecatasb.conditions.description.inlava": "溶岩内",
    "tooltip.translation.spacecatasb.conditions.description.inrain": "雨の中",
    "tooltip.translation.spacecatasb.conditions.description.inwater": "水中",
    "tooltip.translation.spacecatasb.conditions.description.onblock": "上",
    "tooltip.translation.spacecatasb.conditions.description.timerange.prefix": "ティック時間の間",
    "tooltip.translation.spacecatasb.conditions.description.isusingmainhand": "セットしたメインハンド装備を使用中",
    "tooltip.translation.spacecatasb.conditions.description.isusingoffhand": "セットしたオフハンド装備を使用中",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefix": "満月が",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot": "満月がない",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.full": "満月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous": "減少するギャンボス",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter": "最後の四分の一",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent": "減少する三日月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.new": "新月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent": "増加する三日月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter": "最初の四分の一",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous": "増加するギャンボス",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.suffix": "月",
    "tooltip.translation.spacecatasb.holdkeysdetails": "詳細を見るには SHIFT+CTRL を押してください",
    "tooltip.translation.spacecatasb.slot.emptyhead": "空のヘッドスロット",
    "tooltip.translation.spacecatasb.slot.emptychest": "空のチェストスロット",
    "tooltip.translation.spacecatasb.slot.emptylegs": "空のレッグスロット",
    "tooltip.translation.spacecatasb.slot.emptyfeet": "空のフットスロット",
    "tooltip.translation.spacecatasb.slot.emptymainhand": "空のメインハンドスロット",
    "tooltip.translation.spacecatasb.slot.emptyoffhand": "空のオフハンドスロット",
    "tooltip.translation.spacecatasb.slot.mainhand": "メインハンド",
    "tooltip.translation.spacecatasb.slot.offhand": "オフハンド",
    "tooltip.translation.spacecatasb.slot.emptyerror": "エラー",
    "tooltip.translation.spacecatasb.enchantment.no": "いいえ",
    "tooltip.translation.spacecatasb.settitle.leather": "レザー",
    "tooltip.translation.spacecatasb.settitle.iron": "鉄",
    "tooltip.translation.spacecatasb.settitle.gold": "金",
    "tooltip.translation.spacecatasb.settitle.diamond": "ダイヤモンド",
    "tooltip.translation.spacecatasb.settitle.netherite": "ネザーライト"
}