{
    "fluid.moonlight.generic_fluid": "不明な液体",
    "item.minecraft.potion_lingering": "残留ポーション",
    "item.minecraft.potion_splash": "スプラッシュポーション",
    "gui.moonlight.open_mod_page": "%sをCurseForgeで開く",
    "message.moonlight.anti_repost": "%1$sを非公式のサイトでダウンロードしたようです :( 正しいサイトでダウンロードしてください。",
    "message.moonlight.anti_repost_link": "こちら",
    "wood_type.minecraft.oak": "オーク",
    "wood_type.minecraft.spruce": "トウヒ",
    "wood_type.minecraft.birch": "シラカバ",
    "wood_type.minecraft.jungle": "ジャングル",
    "wood_type.minecraft.acacia": "アカシア",
    "wood_type.minecraft.dark_oak": "ダークオーク",
    "wood_type.minecraft.mangrove": "マングローブ",
    "wood_type.minecraft.cherry": "サクラ",
    "wood_type.minecraft.bamboo": "竹",
    "wood_type.minecraft.crimson": "真紅",
    "wood_type.minecraft.warped": "歪み",
    "leaves_type.minecraft.oak": "オーク",
    "leaves_type.minecraft.spruce": "トウヒ",
    "leaves_type.minecraft.birch": "シラカバ",
    "leaves_type.minecraft.jungle": "ジャングル",
    "leaves_type.minecraft.acacia": "アカシア",
    "leaves_type.minecraft.dark_oak": "ダークオーク",
    "leaves_type.minecraft.mangrove": "マングローブ",
    "leaves_type.minecraft.cherry": "サクラ",
    "leaves_type.minecraft.azalea": "ツツジ",
    "leaves_type.minecraft.flowering_azalea": "開花したツツジ",
    "wood_type.quark.ancient": "トネリコ",
    "wood_type.quark.azalea": "ツツジ",
    "wood_type.quark.blossom": "イペ",
    "leaves_type.quark.ancient": "トネリコ",
    "leaves_type.quark.blue": "霜花",
    "leaves_type.quark.lavender": "穏花",
    "leaves_type.quark.orange": "暖花",
    "leaves_type.quark.pink": "甘花",
    "leaves_type.quark.yellow": "陽花",
    "leaves_type.quark.red": "燃花",
    "cut_block_type.supplementaries.stone_tile": "石タイル",
    "cut_block_type.supplementaries.ash_bricks": "灰レンガ",
    "cut_block_type.supplementaries.blackstone_tile": "ブラックストーンタイル",
    "cut_block_type.supplementaries.lapis_bricks": "ラピスラズリレンガ",
    "wood_type.ars_nouveau.archwood": "アークウッド",
    "leaves_type.ars_nouveau.blue_archwood": "滝のアークウッド",
    "leaves_type.ars_nouveau.red_archwood": "爛々のアークウッド",
    "leaves_type.ars_nouveau.purple_archwood": "成長のアークウッド",
    "leaves_type.ars_nouveau.green_archwood": "繁栄のアークウッド",
    "leaves_type.ars_elemental.yellow_archwood": "閃光のアークウッド",
    "cut_block_type.ars_nouveau.archwood": "アークウッド",
    "cut_block_type.ars_nouveau.sourcestone": "ソースストーン",
    "cut_block_type.ars_nouveau.sourcestone_mosaic": "ソースストーン: モザイク",
    "cut_block_type.ars_nouveau.sourcestone_basketweave": "ソースストーン: 斜子織り",
    "cut_block_type.ars_nouveau.sourcestone_alternating": "ソースストーン: 交互",
    "cut_block_type.ars_nouveau.sourcestone_large_bricks": "ソースストーン: 大きなレンガ",
    "cut_block_type.ars_nouveau.sourcestone_small_bricks": "ソースストーン: 小さなレンガ",
    "cut_block_type.ars_nouveau.smooth_sourcestone": "滑らかなソースストーン",
    "cut_block_type.ars_nouveau.smooth_sourcestone_mosaic": "滑らかなソースストーン: モザイク",
    "cut_block_type.ars_nouveau.smooth_sourcestone_basketweave": "滑らかなソースストーン: 斜子織り",
    "cut_block_type.ars_nouveau.smooth_sourcestone_alternating": "滑らかなソースストーン: 交互",
    "cut_block_type.ars_nouveau.smooth_sourcestone_large_bricks": "滑らかなソースストーン: 大きなレンガ",
    "cut_block_type.ars_nouveau.smooth_sourcestone_small_bricks": "滑らかなソースストーン: 小さなレンガ",
    "cut_block_type.ars_nouveau.gilded_sourcestone": "金箔付きソースストーン",
    "cut_block_type.ars_nouveau.gilded_sourcestone_mosaic": "金箔付きソースストーン: モザイク",
    "cut_block_type.ars_nouveau.gilded_sourcestone_basketweave": "金箔付きソースストーン: 斜子織り",
    "cut_block_type.ars_nouveau.gilded_sourcestone_alternating": "金箔付きソースストーン: 交互",
    "cut_block_type.ars_nouveau.gilded_sourcestone_large_bricks": "金箔付きソースストーン: 大きなレンガ",
    "cut_block_type.ars_nouveau.gilded_sourcestone_small_bricks": "金箔付きソースストーン: 小さなレンガ",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone": "滑らかな金箔付きソースストーン",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone_mosaic": "滑らかな金箔付きソースストーン: モザイク",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone_basketweave": "滑らかな金箔付きソースストーン: 斜子織り",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone_alternating": "滑らかな金箔付きソースストーン: 交互",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone_large_bricks": "滑らかな金箔付きソースストーン: 大きなレンガ",
    "cut_block_type.ars_nouveau.smooth_gilded_sourcestone_small_bricks": "滑らかな金箔付きソースストーン: 小さなレンガ",
    "cut_block_type.create.copper_shingle": "銅の屋根板",
    "cut_block_type.create.exposed_copper_shingle": "風化した銅の屋根板",
    "cut_block_type.create.weathered_copper_shingle": "錆びた銅の屋根板",
    "cut_block_type.create.oxidized_copper_shingle": "酸化した銅の屋根板",
    "cut_block_type.create.waxed_copper_shingle": "錆止めされた銅の屋根板",
    "cut_block_type.create.waxed_exposed_copper_shingle": "錆止めされた風化した銅の屋根板",
    "cut_block_type.create.waxed_weathered_copper_shingle": "錆止めされた錆びた銅の屋根板",
    "cut_block_type.create.waxed_oxidized_copper_shingle": "錆止めされた酸化した銅の屋根板",
    "cut_block_type.create.copper_tile": "銅タイル",
    "cut_block_type.create.exposed_copper_tile": "風化した銅タイル",
    "cut_block_type.create.weathered_copper_tile": "錆びた銅タイル",
    "cut_block_type.create.oxidized_copper_tile": "酸化した銅タイル",
    "cut_block_type.create.waxed_copper_tile": "錆止めされた銅タイル",
    "cut_block_type.create.waxed_exposed_copper_tile": "錆止めされた風化した銅タイル",
    "cut_block_type.create.waxed_weathered_copper_tile": "錆止めされた錆びた銅タイル",
    "cut_block_type.create.waxed_oxidized_copper_tile": "錆止めされた酸化した銅タイル",
    "cut_block_type.create.cut_granite": "花崗岩の切石",
    "cut_block_type.create.polished_cut_granite": "磨かれた花崗岩の切石",
    "cut_block_type.create.cut_granite_brick": "花崗岩の切石レンガ",
    "cut_block_type.create.small_granite_brick": "小さな花崗岩レンガ",
    "cut_block_type.create.cut_diorite": "閃緑岩の切石",
    "cut_block_type.create.polished_cut_diorite": "磨かれた閃緑岩の切石",
    "cut_block_type.create.cut_diorite_brick": "閃緑岩の切石レンガ",
    "cut_block_type.create.small_diorite_brick": "小さな閃緑岩レンガ",
    "cut_block_type.create.cut_andesite": "安山岩の切石",
    "cut_block_type.create.polished_cut_andesite": "磨かれた安山岩の切石",
    "cut_block_type.create.cut_andesite_brick": "安山岩の切石レンガ",
    "cut_block_type.create.small_andesite_brick": "小さな安山岩レンガ",
    "cut_block_type.create.cut_calcite": "方解石の切石",
    "cut_block_type.create.polished_cut_calcite": "磨かれた方解石の切石",
    "cut_block_type.create.cut_calcite_brick": "方解石の切石レンガ",
    "cut_block_type.create.small_calcite_brick": "小さな方解石レンガ",
    "cut_block_type.create.cut_dripstone": "鍾乳石の切石",
    "cut_block_type.create.polished_cut_dripstone": "磨かれた鍾乳石の切石",
    "cut_block_type.create.cut_dripstone_brick": "鍾乳石の切石レンガ",
    "cut_block_type.create.small_dripstone_brick": "小さな鍾乳石レンガ",
    "cut_block_type.create.cut_deepslate": "深層岩の切石",
    "cut_block_type.create.polished_cut_deepslate": "磨かれた深層岩の切石",
    "cut_block_type.create.cut_deepslate_brick": "深層岩の切石レンガ",
    "cut_block_type.create.small_deepslate_brick": "小さな深層岩レンガ",
    "cut_block_type.create.cut_tuff": "凝灰岩の切石",
    "cut_block_type.create.polished_cut_tuff": "磨かれた凝灰岩の切石",
    "cut_block_type.create.cut_tuff_brick": "凝灰岩の切石レンガ",
    "cut_block_type.create.small_tuff_brick": "小さな凝灰岩レンガ",
    "cut_block_type.create.cut_asurine": "瑠璃岩の切石",
    "cut_block_type.create.polished_cut_asurine": "磨かれた瑠璃岩の切石",
    "cut_block_type.create.cut_asurine_brick": "瑠璃岩の切石レンガ",
    "cut_block_type.create.small_asurine_brick": "小さな瑠璃岩レンガ",
    "cut_block_type.create.cut_crimsite": "真紅岩の切石",
    "cut_block_type.create.polished_cut_crimsite": "磨かれた真紅岩の切石",
    "cut_block_type.create.cut_crimsite_brick": "真紅岩の切石レンガ",
    "cut_block_type.create.small_crimsite_brick": "小さな真紅岩レンガ",
    "cut_block_type.create.cut_limestone": "石灰岩の切石",
    "cut_block_type.create.polished_cut_limestone": "磨かれた石灰岩の切石",
    "cut_block_type.create.cut_limestone_brick": "石灰岩の切石レンガ",
    "cut_block_type.create.small_limestone_brick": "小さな石灰岩レンガ",
    "cut_block_type.create.cut_ochrum": "黄土岩の切石",
    "cut_block_type.create.polished_cut_ochrum": "磨かれた黄土岩の切石",
    "cut_block_type.create.cut_ochrum_brick": "黄土岩の切石レンガ",
    "cut_block_type.create.small_ochrum_brick": "小さな黄土岩レンガ",
    "cut_block_type.create.cut_scoria": "スコリアの切石",
    "cut_block_type.create.polished_cut_scoria": "磨かれたスコリアの切石",
    "cut_block_type.create.cut_scoria_brick": "スコリアの切石レンガ",
    "cut_block_type.create.small_scoria_brick": "小さなスコリアレンガ",
    "cut_block_type.create.cut_scorchia": "スコーチアの切石",
    "cut_block_type.create.polished_cut_scorchia": "磨かれたスコーチアの切石",
    "cut_block_type.create.cut_scorchia_brick": "スコーチアの切石レンガ",
    "cut_block_type.create.small_scorchia_brick": "小さなスコーチアレンガ",
    "cut_block_type.create.cut_veridium": "緑青岩の切石",
    "cut_block_type.create.polished_cut_veridium": "磨かれた緑青岩の切石",
    "cut_block_type.create.cut_veridium_brick": "緑青岩の切石レンガ",
    "cut_block_type.create.small_veridium_brick": "小さな緑青岩レンガ",
    "wood_type.autumnity.maple": "カエデ",
    "leaves_type.autumnity.maple": "カエデ",
    "leaves_type.autumnity.yellow_maple": "黄色のカエデ",
    "leaves_type.autumnity.orange_maple": "橙色のカエデ",
    "leaves_type.autumnity.red_maple": "赤色のカエデ",
    "cut_block_type.autumnity.maple": "カエデ",
    "cut_block_type.autumnity.snail_shell_brick": "カタツムリの殻レンガ",
    "cut_block_type.autumnity.snail_shell_tile": "カタツムリの殻タイル",
    "cut_block_type.buzzier_bees.honeycomb_brick": "ハニカムレンガ",
    "cut_block_type.buzzier_bees.honeycomb_tile": "ハニカムタイル",
    "cut_block_type.clayworks.terracotta": "テラコッタ",
    "cut_block_type.clayworks.white_terracotta": "白色のテラコッタ",
    "cut_block_type.clayworks.light_gray_terracotta": "薄灰色のテラコッタ",
    "cut_block_type.clayworks.gray_terracotta": "灰色のテラコッタ",
    "cut_block_type.clayworks.black_terracotta": "黒色のテラコッタ",
    "cut_block_type.clayworks.brown_terracotta": "茶色のテラコッタ",
    "cut_block_type.clayworks.red_terracotta": "赤色のテラコッタ",
    "cut_block_type.clayworks.orange_terracotta": "橙色のテラコッタ",
    "cut_block_type.clayworks.yellow_terracotta": "黄色のテラコッタ",
    "cut_block_type.clayworks.lime_terracotta": "黄緑色のテラコッタ",
    "cut_block_type.clayworks.green_terracotta": "緑色のテラコッタ",
    "cut_block_type.clayworks.cyan_terracotta": "青緑色のテラコッタ",
    "cut_block_type.clayworks.light_blue_terracotta": "空色のテラコッタ",
    "cut_block_type.clayworks.blue_terracotta": "青色のテラコッタ",
    "cut_block_type.clayworks.purple_terracotta": "紫色のテラコッタ",
    "cut_block_type.clayworks.magenta_terracotta": "赤紫色のテラコッタ",
    "cut_block_type.clayworks.pink_terracotta": "桃色のテラコッタ",
    "cut_block_type.clayworks.terracotta_brick": "テラコッタレンガ",
    "cut_block_type.clayworks.white_terracotta_brick": "白色のテラコッタレンガ",
    "cut_block_type.clayworks.light_gray_terracotta_brick": "薄灰色のテラコッタレンガ",
    "cut_block_type.clayworks.gray_terracotta_brick": "灰色のテラコッタレンガ",
    "cut_block_type.clayworks.black_terracotta_brick": "黒色のテラコッタレンガ",
    "cut_block_type.clayworks.brown_terracotta_brick": "茶色のテラコッタレンガ",
    "cut_block_type.clayworks.red_terracotta_brick": "赤色のテラコッタレンガ",
    "cut_block_type.clayworks.orange_terracotta_brick": "橙色のテラコッタレンガ",
    "cut_block_type.clayworks.yellow_terracotta_brick": "黄色のテラコッタレンガ",
    "cut_block_type.clayworks.lime_terracotta_brick": "黄緑色のテラコッタレンガ",
    "cut_block_type.clayworks.green_terracotta_brick": "緑色のテラコッタレンガ",
    "cut_block_type.clayworks.cyan_terracotta_brick": "青緑色のテラコッタレンガ",
    "cut_block_type.clayworks.light_blue_terracotta_brick": "空色のテラコッタレンガ",
    "cut_block_type.clayworks.blue_terracotta_brick": "青色のテラコッタレンガ",
    "cut_block_type.clayworks.purple_terracotta_brick": "紫色のテラコッタレンガ",
    "cut_block_type.clayworks.magenta_terracotta_brick": "赤紫色のテラコッタレンガ",
    "cut_block_type.clayworks.pink_terracotta_brick": "桃色のテラコッタレンガ",
    "tag.item.moonlight.non_recolorable": "再染色不可",
    "tag.block.moonlight.non_recolorable": "再染色不可",
    "tag.block.minecraft.mineable.shear": "はさみで採掘可能",
    "wood_type.twilightforest.dark": "ダークウッド",
    "leaves_type.twilightforest.dark": "ダークウッド",
    "leaves_type.ulterlands.souldrained": "石化"
}