{
    "_mc_ver": "1.20.1",
    "_mod_ver": "3.20.3.1029",
    "_author": "Yamada Megane @YamadaMeganeOre",
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "革のリュック",
    "block.sophisticatedbackpacks.backpack": "革のリュック",
    "item.sophisticatedbackpacks.copper_backpack": "銅のリュック",
    "item.sophisticatedbackpacks.iron_backpack": "鉄のリュック",
    "item.sophisticatedbackpacks.gold_backpack": "金のリュック",
    "item.sophisticatedbackpacks.diamond_backpack": "ダイヤモンドのリュック",
    "item.sophisticatedbackpacks.netherite_backpack": "ネザライトのリュック",
    "block.sophisticatedbackpacks.copper_backpack": "銅のリュック",
    "block.sophisticatedbackpacks.iron_backpack": "鉄のリュック",
    "block.sophisticatedbackpacks.gold_backpack": "金のリュック",
    "block.sophisticatedbackpacks.diamond_backpack": "ダイヤモンドのリュック",
    "block.sophisticatedbackpacks.netherite_backpack": "ネザライトのリュック",
    "item.sophisticatedbackpacks.upgrade_base": "リュックの強化素材",
    "item.sophisticatedbackpacks.pickup_upgrade": "アイテム直入れ機能",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "拾ったアイテムが直接リュックに入ります。",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "アイテム直入れ機能・改",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "拾ったアイテムが直接リュックに入ります。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedbackpacks.filter_upgrade": "仕分けフィルタ機能",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "出し入れするアイテムにフィルタをかけます。",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "仕分けフィルタ機能・改",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "出し入れするアイテムにフィルタをかけます。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedbackpacks.magnet_upgrade": "アイテム引き寄せ機能",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "周囲のアイテムを引き寄せてリュックに入れます。",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "アイテム引き寄せ機能・改",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "より拾い範囲のアイテムを引き寄せてリュックに入れます。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedbackpacks.feeding_upgrade": "ごはん機能",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "リュック内の食料を自動で食べます。",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "ごはん機能・改",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "リュック内の食料を自動で食べます。\n食事のタイミングを指定可能。",
    "item.sophisticatedbackpacks.compacting_upgrade": "アイテム圧縮機能",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "2x2で圧縮できるアイテムを自動で圧縮します。",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "アイテム圧縮機能・改",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "圧縮できるアイテムを自動で圧縮します。\n3x3で圧縮するアイテムにも対応。",
    "item.sophisticatedbackpacks.void_upgrade": "ごみ箱機能",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "フィルタで指定したアイテムを消滅させます。",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "ごみ箱機能・改",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "指定したアイテムを消滅させます。\n指定できるアイテム数が増えます。",
    "item.sophisticatedbackpacks.restock_upgrade": "回収機能",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "スニークで右クリックしたチェストから、アイテムをリュックに回収します。",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "回収機能・改",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "スニークで右クリックしたチェストから、アイテムをリュックに回収します。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedbackpacks.deposit_upgrade": "収納機能",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "スニークで右クリックしたチェストにアイテムを収納します。",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "収納機能・改",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "スニークで右クリックしたチェストにアイテムを収納します。\nアイテムフィルタの数が増えます。",
    "item.sophisticatedbackpacks.refill_upgrade": "補充機能",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "消費したアイテムをリュックから補充します。",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "補充機能・改",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "消費したアイテムをリュックから補充します。\n対象スロットの選択が可能\nミドルクリックで補充可能",
    "item.sophisticatedbackpacks.inception_upgrade": "入れ子機能",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "リュックの中にリュックを入れることができます。",
    "item.sophisticatedbackpacks.everlasting_upgrade": "防護機能",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "死亡時や奈落に落ちてもリュックが消滅しなくなります。",
    "item.sophisticatedbackpacks.smelting_upgrade": "かまど機能",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "リュック内で食料や鉱石を手動で焼けるようになります。",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "かまど機能・改",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "リュック内で食料や鉱石を自動で焼けるようになります。",
    "item.sophisticatedbackpacks.smoking_upgrade": "食料かまど機能",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "リュック内で食料を手動で焼けるようになります。",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "食料かまど機能・改",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "リュック内で食料を自動で焼けるようになります。",
    "item.sophisticatedbackpacks.blasting_upgrade": "鉱石かまど機能",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "リュック内で鉱石を手動で焼けるようになります。",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "鉱石かまど機能・改",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "リュック内で鉱石を自動で焼けるようになります。",
    "item.sophisticatedbackpacks.crafting_upgrade": "作業台機能",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "リュック内で手動でクラフトできるようになります。",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "石切台機能",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "リュック内で手動で石切台が使えるようになります。",
    "item.sophisticatedbackpacks.jukebox_upgrade": "ジュークボックス機能",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "リュックでジュークボックスの機能を楽しめます。",
    "item.sophisticatedbackpacks.stack_upgrade_starter_tier": "スタック数増加x1.5",
    "item.sophisticatedbackpacks.stack_upgrade_starter_tier.tooltip": "1スロットあたりのスタック数を1.5倍にします。",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "スタック数増加x2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "1スロットあたりのスタック数を2倍にします。",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "スタック数増加x4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "1スロットあたりのスタック数を4倍にします。",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "スタック数増加x8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "1スロットあたりのスタック数を8倍にします。",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "スタック数増加x16",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "1スロットあたりのスタック数を16倍にします。",
    "item.sophisticatedbackpacks.battery_upgrade": "バッテリ機能",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "リュック内のインベントリを2列使用して電力を蓄積します。",
    "item.sophisticatedbackpacks.tank_upgrade": "タンク機能",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "リュック内のインベントリを2列使用して液体を蓄積します。",
    "item.sophisticatedbackpacks.pump_upgrade": "ポンプ機能",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "タンク機能と併用し、液体を出し入れします。",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "経験値ポンプ機能",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "タンク機能と併用し、プレイヤの経験値を液体経験値に変換します。",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "ポンプ機能・改",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "タンク機能に置いたストレージに液体を出し入れします。\n周囲の液体を回収できます。\n回収する液体を指定することができます。",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "ツール交換機能",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "ブロックを破壊するとき、適切なツールに自動で切り替わります。",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "ツール交換機能・改",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "ブロックを破壊するとき、適切なツールに自動で切り替わります。\nフィルタで交換するツールを指定できます。",
    "item.sophisticatedbackpacks.anvil_upgrade": "金床機能",
    "item.sophisticatedbackpacks.anvil_upgrade.tooltip": "リュック内で金床が使えるようになります。",
    "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade": "Chipped: Botanist's Workbench Upgrade",
    "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade.tooltip": "Chipped Botanist's Workbench in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.glassblower_upgrade": "Chipped: Glassblower Upgrade",
    "item.sophisticatedbackpacks.chipped.glassblower_upgrade.tooltip": "Chipped Glassblower in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade": "Chipped: Carpenters Workbench Upgrade",
    "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade.tooltip": "Chipped Carpenters Workbench in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.mason_table_upgrade": "Chipped: Mason Table Upgrade",
    "item.sophisticatedbackpacks.chipped.mason_table_upgrade.tooltip": "Chipped Mason Table in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.loom_table_upgrade": "Chipped: Loom Table Upgrade",
    "item.sophisticatedbackpacks.chipped.loom_table_upgrade.tooltip": "Chipped Loom Table in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade": "Chipped: Alchemy Bench Upgrade",
    "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade.tooltip": "Chipped Alchemy Bench in an upgrade tab",
    "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade": "Chipped: Tinkering Table Upgrade",
    "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade.tooltip": "Chipped Tinkering Table in an upgrade tab",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "リュックを開く",
    "keybind.sophisticatedbackpacks.inventory_interaction": "インベントリ連動機能を実行",
    "keybind.sophisticatedbackpacks.tool_swap": "壊すブロックに応じてツールを交換",
    "keybind.sophisticatedbackpacks.sort": "並び替え",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "1つ目の追加機能のON/OFF",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "2つ目の追加機能のON/OFF",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "3つ目の追加機能のON/OFF",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "4つ目の追加機能のON/OFF",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "5つ目の追加機能のON/OFF",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s を無効にしました",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s を有効にしました",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "指定したストレージからアイテムを回収できません。",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%sスタックのアイテムを回収しました。",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "指定したストレージにアイテムを収納できません。",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s スタックのアイテムを収納しました。",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "ツールを交換できません。他のアイテムに交換するか、手元を空にしてください。",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "対応したツールが見つかりませんでした。",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "対応したツールが見つかりませんでした。",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "ツール交換機能がセットされていません。",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "このリュックは開けません。",
    "gui.sophisticatedbackpacks.status.no_space_for_mainhand_item": "リュックやインベントリに空きがありません。",
    "gui.sophisticatedbackpacks.settings.tooltip": "リュックの設定",
    "gui.sophisticatedbackpacks.settings.title": "リュックの設定",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "戻る",
    "gui.sophisticatedbackpacks.upgrades.restock": "回収",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "回収・改",
    "gui.sophisticatedbackpacks.upgrades.deposit": "収納",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "収納・改",
    "gui.sophisticatedbackpacks.upgrades.refill": "補充",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "補充・改",
    "gui.sophisticatedbackpacks.upgrades.inception": "入れ子",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "ツール交換",
    "gui.sophisticatedbackpacks.upgrades.anvil": "金床",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "回収機能",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "回収機能・改",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "収納機能",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "収納機能・改",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "補充機能",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "補充機能・改",
    "gui.sophisticatedbackpacks.upgrades.anvil.tooltip": "金床機能",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "%sを補充",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "ス",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "指定したスロット",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "主",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "手持ちのスロット",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "副",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "オフハンド",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "スロット %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "スクロールで対象スロットを変更",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "入れ子機能",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "ツール交換機能",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "メインのリュックを優先",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "入れ子のリュックを優先",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "既に入っているアイテムのみ",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "指定したアイテムのみ",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "指定したアイテム以外",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "既に入っているアイテムのみ",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "完成品をSHIFT＋クリックするとリュックへ",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "完成品をSHIFT＋クリックするとインベントリへ",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "武器を交換",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "攻撃するときは武器に持ち替えます",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "武器は交換しない",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "武器には持ち替えません",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "ツールを交換",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "ブロックを破壊するとき、適切なツールに持ち替えます。",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "ツール同士のみ交換",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "武器を持っているときはツールに持ち替えません",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "ツールは交換しない",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "ツールの持ち替えを行いません",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "ON",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "OFF",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "個別に適用",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "リュックごとに設定",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "プレイヤ単位の設定を引き継ぐか、個別に設定したものが適用されます。",
    "gui.sophisticatedbackpacks.settings.backpack": "リュックの設定",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "リュックの設定",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "入れ子機能ではメインのリュックより上位グレードのリュックは入れられません",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "入れ子機能は既に追加されています。",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "入れ子になっているリュックがあるので外せません。",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "ツール交換機能は既に追加されています。",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "他のプレイヤも開ける",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "装備した背中のリュックを他のプレイヤが開ける",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "他のプレイヤは開けない",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "装備した背中のリュックを他のプレイヤが開けない",
    "commands.sophisticatedbackpacks.list.header": "リュックの名前, 色, 最後に開けた時間, 最後に閉じた時間",
    "commands.sophisticatedbackpacks.list.cloth_color": "布地",
    "commands.sophisticatedbackpacks.list.trim_color": "トリム",
    "commands.sophisticatedbackpacks.give.success": "[%s]を与えました",
    "commands.sophisticatedbackpacks.remove_non_player.success": "[%s]を削除しました。",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "クリックでUUIDを付与: %s",
    "_eol": "for excel flag",
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade": "高度なジュークボックスアップグレード",
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade.tooltip": "より多くの音楽ディスクに対応したポータブルジュークボックス\nさらに再生オプションも増加",
    "item.sophisticatedbackpacks.stack_upgrade_omega_tier": "スタックアップグレードオメガティア",
    "item.sophisticatedbackpacks.stack_upgrade_omega_tier.tooltip": "スタックサイズの上限を2,147,483,647に引き上げます",
    "item.sophisticatedbackpacks.stack_downgrade_tier_1": "スタックダウングレードティア1",
    "item.sophisticatedbackpacks.stack_downgrade_tier_1.tooltip": "スロットに収まるスタック数を8で割ります",
    "item.sophisticatedbackpacks.stack_downgrade_tier_2": "スタックダウングレードティア2",
    "item.sophisticatedbackpacks.stack_downgrade_tier_2.tooltip": "スロットに収まるスタック数を16で割ります",
    "item.sophisticatedbackpacks.stack_downgrade_tier_3": "スタックダウングレードティア3",
    "item.sophisticatedbackpacks.stack_downgrade_tier_3.tooltip": "スロットに収まるスタック数を32で割ります",
    "item.sophisticatedbackpacks.smithing_upgrade": "鍛冶アップグレード",
    "item.sophisticatedbackpacks.smithing_upgrade.tooltip": "アップグレードタブに鍛冶テーブル",
    "item.sophisticatedbackpacks.infinity_upgrade": "インフィニティアップグレード (管理者)",
    "item.sophisticatedbackpacks.infinity_upgrade.tooltip": "バックパック内のすべてのアイテムを無限にします\n管理者のみが無限アイテムを設定したり、バックパックを壊したり拾ったりできます",
    "item.sophisticatedbackpacks.survival_infinity_upgrade": "サバイバルインフィニティアップグレード",
    "item.sophisticatedbackpacks.survival_infinity_upgrade.tooltip": "バックパック内のすべてのアイテムを無限にします\nすべてのプレイヤーが無限アイテムを設定したり、バックパックを壊したり拾ったりできます",
    "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_break": "インフィニティアップグレードのバックパックは管理者のみが壊せます",
    "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_pickup": "インフィニティアップグレードのバックパックは管理者のみが拾えます",
    "gui.sophisticatedbackpacks.upgrades.smithing": "鍛冶",
    "gui.sophisticatedbackpacks.upgrades.smithing.tooltip": "鍛冶",
    "gui.sophisticatedbackpacks.error.add.everlasting_exists": "他のアップグレードスロットにすでに永続的アップグレードがあります"
}