{
    "config.entity_features": "エンティティ機能の設定",
    "config.entity_features.optifine_settings": "OptiFine 互換",
    "config.entity_texture_features.settings_button_loc.title": "設定ボタンの位置",
    "config.entity_texture_features.settings_button_loc.tooltip": "ETF設定ボタンがリソースパックメニューに表示される位置を設定します。\nまたは完全に無効にします。",
    "config.entity_features.button_tooltip": "エンティティ機能の設定画面を開きます。",
    "config.entity_features.empty": "設定は利用できません",
    "config.entity_features.empty_emf": "設定は利用できません\nOptiFine形式のカスタムエンティティモデルを使用する場合、Entity Model Features modが必要です。",
    "config.entity_features.empty_esf": "設定は利用できません\nさまざまなエンティティサウンドを使用する場合、Entity Sound Features modが必要です。",
    "config.entity_features.general_settings.title": "一般設定",
    "config.entity_texture_features.optifine.prevent_base.title": "基本テクスチャのオーバーライドを防ぐ",
    "config.entity_texture_features.optifine.prevent_base.tooltip": "この設定は、optifine/etfディレクトリに存在する場合、ETFが「基本」テクスチャのオーバーライドを読み込むのを防ぎます。\n例: optifine/random/entity/chicken.pngはバニラテクスチャのオーバーライドとして機能しません。\nONがデフォルトのOptiFineの動作です。",
    "config.entity_texture_features.optifine.desc": "これらのオプションはOptiFineとの互換性のためのものです。\nいくつかの機能に制限を加えますが、これはOptiFineがそうするためです。\nまた、いくつかの奇妙な動作を有効にすることもあります。",
    "config.entity_texture_features.optifine.variant_gap.title": "ルール番号のギャップを制限する",
    "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFineは、ランダムな.propertiesファイルのルール番号が\n順番になるように、ルール番号のギャップが9を超えないように制限します。\nこの設定は、OptiFineの互換性のためにETFでもこの制限を強制します。",
    "config.entity_texture_features.optifine.random_skips.title": "ランダムサフィックス番号のスキップを許可",
    "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFineは、.propertiesを使用していない場合に、ランダムサフィックスバリアントがいくつかの番号をスキップできるようにします。\nこれを行うことは悪い習慣と見なされ、常に順番であるべきです。\nこの設定では、OptiFineのようにETFが番号をスキップできるようにします。",
    "config.entity_features.per_entity_settings.blocks": "これらのブロックエンティティレンダラーは",
    "config.entity_features.per_entity_settings.blocks2": " 実際にはこれらの機能を使用しない可能性があります",
    "config.entity_features.per_entity_settings.layer": "RenderLayerオーバーライド",
    "config.entity_features.per_entity_settings.layer.tooltip": "ETFがエンティティのレンダーレイヤーをオーバーライドしようとすることを有効にします。\nこれにより、透過性が許可されます。\nこれが常に正しく機能するわけではありません...",
    "config.entity_features.per_entity_settings.light": "ライトオーバーライド",
    "config.entity_features.per_entity_settings.light.tooltip": "ETFがエンティティのデフォルトの光レベルをオーバーライドしようとすることを有効にします。例: これを0に設定することで、ブレイズやアレイの明るさを停止できます。",
    "config.entity_features.per_entity_settings": "エンティティごとの設定",
    "config.entity_features.per_entity_settings.restrict": "プロパティ制限",
    "config.entity_features.per_entity_settings.restrict.tooltip": "プロパティがスポーン条件に制限されるモブに対して、プロパティの制限を許可または拒否するかどうか。\n例: バイオーム",
    "config.entity_texture_features.render_layer.translucent": "半透明",
    "config.entity_texture_features.render_layer.translucent_cull": "半透明カール",
    "config.entity_texture_features.render_layer.end": "ザ・エンド",
    "config.entity_texture_features.render_layer.outline": "アウトライン",
    "config.entity_features.models_main": "モデル",
    "config.entity_features.sounds_main": "サウンド",
    "config.entity_features.textures_main": "テクスチャ",
    "config.entity_features.undo": "変更を元に戻す",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.Debug_log_mode.chat": "チャット",
    "config.entity_texture_features.Debug_log_mode.log": "ログ",
    "config.entity_texture_features.Debug_log_mode.none": "なし",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "壊れたテクスチャパスを許可",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "この設定を使用すると、テクスチャパス内の[a-z0-9/._-]以外のすべての文字を禁止するバニラの動作を上書きできます。\nこれにより、スペースや大文字を含むテクスチャが使用できるようになります。\nデフォルトでは無効になっており、これらの問題はリソースパック作成者によって解決されるべきです。",
    "config.entity_texture_features.allow_unknown_restrict.title": "不明なテクスチャプロパティの制限を許可",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "追加のETF、EMF、または他のmodによって追加されたプロパティに対してスポーン条件制限を許可するかどうかを設定します。",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "常に'_e'エミッシブを確認",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "ほとんどのリソースパックはエミッシブサフィックス_eを使用していますが、別のサフィックスを使用したい場合、これをオーバーライドできます。\nこれが真である場合、modはリソースパックによって異なる設定が行われた場合でも、常に'_e'サフィックスをチェックします。",
    "config.entity_texture_features.animation_compatibility": "自動アニメーション互換",
    "config.entity_texture_features.animation_compatibility.tooltip": "有効にすると、ETFはアニメーションを持つテクスチャに手を加えません。\n現在はMoreMcmeta modが存在する場合のみ。\n\n注意: これにより、シェーダーによってはzファイティングが発生する可能性があります。",
    "config.entity_texture_features.armor_enable": "エミッシブアーマー & トリム",
    "config.entity_texture_features.armor_enable.tooltip": "ETFのアーマーコードは、moddedアーマーにいくつかの問題を引き起こすことが知られており、古いETFシステムを使用しています。\nこの設定は非互換性がある場合にエミッシブアーマーとトリムを無効にできるようにするためのものです。\nETFをアーマーに再実装するより良い方法が見つかるまで。",
    "config.entity_texture_features.blink_frequency.title": "点滅頻度",
    "config.entity_texture_features.blink_frequency.tooltip": "テクスチャがランダムに点滅する頻度を設定します。\n100に設定すると、モブは1秒の遅延の後、1から100ティック（0-5秒）のランダムな時間でランダムに点滅します。\nこの設定は、リソースパックによってモブごとに設定/オーバーライドできます。\n詳細はmodのダウンロードページを参照してください。",
    "config.entity_texture_features.blink_length.title": "点滅の長さ",
    "config.entity_texture_features.blink_length.tooltip": "テクスチャが点滅する時間を設定します\n0 = 1ティック, 19 = 20ティック / 1秒\nこれはモブごとに設定 / 上書き可能です\nリソースパックによって。\n詳細はモードのダウンロードページを参照してください。",
    "config.entity_texture_features.blinking_mob_settings.title": "点滅するモブのテクスチャ",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "モブが点滅を試みるかどうかを設定します\nモブは目を閉じた状態のテクスチャ\n「textureName_blink.png」と呼ばれる必要があります。\nさらに、目を半分閉じた状態の\nオプショナルなテクスチャ「textureName_blink2.png」もあります。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "点滅するモブの設定",
    "config.entity_texture_features.custom_block_entity.title": "ブロックエンティティのランダムテクスチャ",
    "config.entity_texture_features.custom_block_entity.tooltip": "ブロックエンティティがOptiFine/ETFランダムフォーマットを使用したカスタムテクスチャを使用できるようにします。\nEnhanced Block Entitiesモッドとは互換性がありません。",
    "config.entity_texture_features.debug_logging_mode.title": "デバッグロギングモード",
    "config.entity_texture_features.debug_logging_mode.tooltip": "有効にすると、右クリックしたエンティティに関する関連ETDデータが\nログファイルまたはゲーム内チャットに書き込まれます。",
    "config.entity_texture_features.debug_screen.mass_log": "すべてのETFデータをログに送信",
    "config.entity_texture_features.debug_screen.mass_log.done": "すべてのETFデータをログに送信しました",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "この設定は現在のすべてのETFテクスチャデータをログに出力します。\nすべてのテクスチャ、すべてのテクスチャバリエーショングループ\nETFに登録されたものが含まれます。",
    "config.entity_texture_features.debug_screen.title": "デバッグ設定",
    "config.entity_texture_features.disable_default_directory.title": "デフォルトディレクトリの使用を無効化",
    "config.entity_texture_features.disable_default_directory.tooltip": "デフォルトでは、ランダムテクスチャ用にバニラディレクトリを使用できます。\nこれにより、それを無効化し、OptiFineとETFのフォルダの使用を強制することができます。\nこれは、何らかの理由で「mob2.png」という名前のエンティティテクスチャを持つモッドをサポートすることを目的としています。",
    "config.entity_texture_features.elytra_thickness_fix.title": "エリトラサイズ修正",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "エリトラの厚さは、意図された2ピクセルよりも少し大きいです。\nこのオプションはエリトラのスケーリングを「修正」し、\nより一貫性を持たせます。\nリソースの再読み込みが必要です（F3 + T）",
    "config.entity_texture_features.emissive_block_entity.title": "ブロックエンティティのテクスチャ",
    "config.entity_texture_features.emissive_block_entity.tooltip": "ブロックエンティティがエミッシブテクスチャを使用できるようにします。\nEnhanced Block Entitiesモッドとは互換性がありません。",
    "config.entity_texture_features.emissive_fix.armour": "アーマーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.block_entity": "ブロックエンティティのピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.button": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_fix.elytra": "エリトラのピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.mobs": "モブのピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.players": "プレイヤーのピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.title": "エミッシブの問題の修正",
    "config.entity_texture_features.emissive_mode.bright": "より明るい",
    "config.entity_texture_features.emissive_mode.dull": "デフォルト",
    "config.entity_texture_features.emissive_mode.title": "エミッシブレンダリングモード",
    "config.entity_texture_features.emissive_mode.tooltip": "エミッシブが「より明るい」または「デフォルト」レンダリングを使用するかどうかを設定します。\nこれは説明が難しいので、ゲーム内で試してみてください :)\n明るいレンダリングは必要に応じてエミッシブを最大の明るさにします。\nまた、シェーダーなどと部分的に互換性があります。\nデフォルトレンダリングは、エンティティに対するデフォルトレンダラーの効果を尊重し、\n各表面の方向にわずかな明るさの変化があり、\nエミッシブは全体的に少し明るさが減少し、\n通常、シェーダーでのブルームが小さくなります。",
    "config.entity_texture_features.emissive_select.title": "エミッシブピクセルを選択",
    "config.entity_texture_features.emissive_settings.title": "エミッシブテクスチャ設定",
    "config.entity_texture_features.emissive_shield.title": "エミッシブシールド",
    "config.entity_texture_features.emissive_shield.tooltip": "エミッシブシールドテクスチャを有効にします",
    "config.entity_texture_features.enable_all": "すべてを有効にする",
    "config.entity_texture_features.enable_custom_textures.title": "OptiFineランダムモブを有効にする",
    "config.entity_texture_features.enable_custom_textures.tooltip": "ランダム化されたエンティティテクスチャを有効にします\nリソースパックと動作します。\nOptiFineフォーマットを使用してエンティティテクスチャのカスタマイズを許可します。",
    "config.entity_texture_features.enable_elytra.title": "エミッシブエリトラ",
    "config.entity_texture_features.enable_elytra.tooltip": "エリトラがエミッシブテクスチャを使用できるようにします。\nエリトラはCITモッドがこれをカスタマイズするサポートがあり、\nETFのエミッシブテクスチャと完全に互換性があります。",
    "config.entity_texture_features.enable_emissive_textures.title": "エミッシブエンティティテクスチャ",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "エミッシブエンティティテクスチャを有効にします\nリソースパックと動作します\nOptiFineフォーマットを使用しています。",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵チームのスキン機能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "PvPゲームの対戦チームのプレイヤースキン機能を有効または無効にします。\nさもなければ、見えにくくなり、\nバランスに影響を与える可能性があります。\n///この設定は再起動を必要とします\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "カスタムトライデント",
    "config.entity_texture_features.enable_tridents.tooltip": "トライデントがカスタム＆エミッシブテクスチャを使用できるようにします。\nこのトグルは将来のCITモッドの更新をサポートするためにあります。\nトライデントのアイテム名が使用するテクスチャファイルを選択します。\nテクスチャ「trident_bobbys_trident.png」は次の名前によって選ばれます:\n'Bobby's Trident', 'BoBb%Ys Trid##en t' & 'bobbys_trident'。\nテクスチャ「trident_bobbys_trident_e.png」はエミッシブです。",
    "config.entity_texture_features.enchanted_enable": "エンチャントされたエンティティテクスチャ",
    "config.entity_texture_features.enchanted_enable.tooltip": "エンチャントされたエンティティテクス",
    "config.entity_texture_features.ignore_warnings.title": "設定の警告を無視/非表示にする",
    "config.entity_texture_features.ignore_warnings.tooltip2": "このオプションは、警告が表示されるか、無効になっている場合にのみ表示されます\n有効にすると、ETFは警告を無視し非表示にし、互換性の理由で機能を自動的に無効にすることはありません\n現在無視されている警告の数は%sです",
    "config.entity_texture_features.illegal_path_mode.all": "すべて",
    "config.entity_texture_features.illegal_path_mode.entity": "エンティティのみ",
    "config.entity_texture_features.illegal_path_recommendation": "ETFは、ファイルパスに非[a-z0-9_.-]文字が含まれるリソースパックを検出しました。\nこのテクスチャは、設定で[壊れたテクスチャパスを許可]オプションを有効にしない限り、ETFによって無視されます。\n不正なテクスチャに関するVanillaエラーメッセージが続きます: ",
    "config.entity_texture_features.illegal_path_warn": "ETFはファイルパスに非[a-z0-9_.-]文字が含まれるリソースを許可しました。ファイル名を修正することをお勧めします。",
    "config.entity_texture_features.log_creation": "テクスチャ初期化のログ",
    "config.entity_texture_features.log_creation.tooltip": "テクスチャが最初に初期化されたときの詳細をログします。\n例えば、見つかったバリアント、エミッシブがあるものなど",
    "config.entity_texture_features.pbr_compatibility": "自動PBR互換",
    "config.entity_texture_features.pbr_compatibility.tooltip": "有効にすると、ETFはPBRテクスチャを持つテクスチャに手を加えません\nシェーダーモッドが存在する場合。\n\n注意: これにより、シェーダーによってはzファイティングが発生する可能性があります",
    "config.entity_texture_features.player_skin_editor.add_features": "スキンにETF機能を追加",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "目の位置: ",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "まばたきが発生するべき頭の位置\n1 = 頭の上\n8 = 頭の下",
    "config.entity_texture_features.player_skin_editor.blink_message": "まばたきが有効になり、遅くなりました",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "まばたき: 1ピクセル高の目",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "まばたき: 2ピクセル高の目",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "まばたき: 3-4ピクセル高の目",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "まばたき: なし",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "目の異なるサイズに応じたまばたきの種類を選択してください。\n\n設定でまばたきを有効にする必要があります!",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "まばたき: 顔全体、1フレーム",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "まばたき: 顔全体、2フレーム",
    "config.entity_texture_features.player_skin_editor.button.disabled": "スキン機能ツールは利用できません...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "スキン機能ツールを開く",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "選択して追加するためのインタラクティブなツール",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "プレーヤースキン機能をスキンに追加します",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "ボタンにマウスを乗せてヘルプを表示します。",
    "config.entity_texture_features.player_skin_editor.cape.button": "マント: ",
    "config.entity_texture_features.player_skin_editor.cape.custom": "スキン内のカスタム",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "さまざまなマントの使用を選択できます:\nOptiFineマント\nminecraftcapes.net マント \nETFマント\nまたは、スキン内で自分のカスタムマントをテクスチャリングできます",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "エクステンションの長さ: ",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "エクステンションの長さを選択します\n1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "ジャケットエクステンション: コピー | 薄い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "ジャケットエクステンション: 移動 | 薄い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "ジャケットエクステンション: コピー | 太い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "ジャケットエクステンション: 移動 | 太い | 上",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "ジャケットエクステンション: コピー | 薄い | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "ジャケットエクステンション: 移動 | 薄い | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "ジャケットエクステンション: コピー | 太い | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "ジャケットエクステンション: 移動 | 太い | 上なし",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "ジャケットエクステンション: なし",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "この機能はMinecraftのスキンの\n「ジャケット」レイヤーのレンダリング\n方法にエクステンションオプションを提供します\n（体の上に浮かぶ2番目のレイヤー）\n最大8ピクセル進めることができます。\n典型的な用途はジャケット、\nドレス、村人のクロークやローブです。\nテクスチャリングは非常に簡単で、\n有効にするとこの機能は\nレッグの浮いているスキンレイヤーの内容を\nコピーまたは移動し、\nエクステンションを構築するために使用します。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "メニューを開く前にしゃがむと、ここに表示できます",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "エミッシブピクセル: ",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "スキン内のピクセルをエミッシブとして選択できるようにします",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "エンチャントピクセル: ",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "スキンのピクセルをエンチャントするために選択を許可します",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.info": "この設定が保存されるまで、スキンツールの設定は更新されません",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻: ",
    "config.entity_texture_features.player_skin_editor.nose.none": "なし",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "テクスチャ付き #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "テクスチャ付き #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "テクスチャ付き #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "テクスチャ付き #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "テクスチャ付き #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "スキン用の鼻のタイプを選択します\n村人 #1 は村人のテクスチャを使用\n村人 #2 はあなたのスキンをテクスチャとして使用します\n(村人のテクスチャと同じ位置に配置されます)\nテクスチャ付きオプションは、スキンの\nさまざまな場所を使用したフラットな鼻です",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村人ノーマル",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村人テクスチャ付き",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "村人ノーマル、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "村人テクスチャ付き、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "スキンフォルダーを開く",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "スキンファイルの保存",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "スキンファイルの保存に失敗しました。\nエラーについては latest.log を確認してください。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "スキンファイルが正常に保存されました。",
    "config.entity_texture_features.player_skin_editor.reason_0": "スキンツールを有効にできませんでした: \n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETFスキン機能が有効になっていません。\n 有効にした後、設定を閉じて再度開いて適用してください。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric APIが見つかりませんでした。\n スキンツールがFabricで動作するために必要です。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-クライアントプレイヤーデータがnullでした。\n ワールドを開いていて、\nツールを使用する前にスキンがロードされていることを確認してください。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETFがまだクライアントプレイヤーのスキンを解析する機会がありませんでした。\n世界を開いて、三人称視点やインベントリを開いて、\nまず数秒間自分自身を見ることを試みてください。",
    "config.entity_texture_features.player_skin_editor.remove_features": "スキンからETF機能を削除します。",
    "config.entity_texture_features.player_skin_editor.title": "プレイヤースキン機能ツール",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度: ",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "このスキンがETF透明スキン機能を使用できるようにします\nそうでない場合、内側のスキンはバニラのように不透明に強制されます",
    "config.entity_texture_features.player_skin_editor.upload_skin": "Minecraftプロファイルにスキン変更をアップロード",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "スキンのアップロードに失敗しました！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "スキンが正常にアップロードされました",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "スキンが正常にアップロードされましたが、再起動なしにゲーム内で更新できませんでした",
    "config.entity_texture_features.player_skin_features.title": "プレイヤースキンの機能",
    "config.entity_texture_features.player_skin_features.tooltip": "プレイヤースキンがこのモッドによって追加された機能を使用できるようにします。\n機能はプレイヤースキンファイルに設定されます。\n - スキンツールを使用して機能を選択\n - ドキュメントはモッドページにあります\n - PvP用に敵チームのプレイヤーには無効にできます\n機能には次が含まれます:\n - エミッシブピクセル\n - エンチャントされたピクセル\n - 眠っているときのまばたきや目を閉じる\n - さらに多くのかもしれません...",
    "config.entity_texture_features.player_skin_settings.title": "プレイヤースキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明スキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "ランダム / カスタムモブ設定",
    "config.entity_texture_features.remove_pixels.info": "ETFはエミッシブテクスチャの下のピクセルを削除し、\nシェーダーとのZファイティングを防ぎます。\n \nこれらの設定を無効にすると:\n\n- 一部のシェーダーでエミッシブのZファイティングを引き起こす可能性があります。\n\n- エミッシブテクスチャを持つモブのためにIris PBRテクスチャが動作しないのを修正します。\n\n- アニメーションモッドを持つアニメーションテクスチャが欠落ピクセルを持っているのを修正します。\n\n- チェストプレートが装備されているときにアーマーレギングのエミッシブが壊れます。",
    "config.entity_texture_features.restrict_update_properties2": "プロパティ設定",
    "config.entity_texture_features.restrict_update_properties.allow": "ランダムプロパティを有効にします",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "プロパティが使用できるようにします\n無効なものはリソースパックで無視されます",
    "config.entity_texture_features.restrict_update_properties.lock": "スポーン条件にロック",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "このプロパティがエンティティの\nスポーン条件にロックされているかどうかを設定します\nロックされている場合、このプロパティはエンティティの初期スポーン条件のみに適用されます\nロックされていない場合、このプロパティはエンティティの現在の条件に適用されます",
    "config.entity_texture_features.settings.button": "設定",
    "config.entity_texture_features.skin_feature_print.title": "スキン機能テンプレートを適用したスキンのコピーを保存",
    "config.entity_texture_features.skin_feature_print.tooltip": "スキン機能のためにスキンを設定するのを助けるために\nこの設定は、スキン機能テンプレートが適用された\nスキンのコピーをminecraftディレクトリに保存します。\nこの設定を有効にした後、ゲームを開き、三人称視点に入り、F3+Tを押してください。\n完了したときにチャットにメッセージが表示されます。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "プレイヤースキン100%透明度",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "プレイヤースキンを100%透明にします\n警告: これはスキンの60%透明チェックを上書きします\n完全に見えなくなるためのものであり、\nこのオプションは他の人に見えなくするものではなく、楽しむためのものです。\n//再起動が必要です\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "プレイヤースキン透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "プレイヤースキンをベーステクスチャ上で透明にすることを許可します。\nテクスチャは平均でのみ\n60%の透明度に制限されるので悪用を防ぎます。\n- スキンテクスチャ自体で透明度を使用します。",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "すべてのスキンに透明度を有効にする",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "これはすべてのスキンに対して透明スキンレンダリングを有効にしようとします。\nETFが有効なスキンだけでなく、すべてのスキンに対してです。\n注意: これは100%透明度チェックをバイパスします。",
    "config.entity_texture_features.skin_layers_patch.title": "3Dスキンレイヤーモッドパッチ",
    "config.entity_texture_features.skin_layers_patch.tooltip": "3Dスキンレイヤーモッドが検出されたため、これが表示されています。\nETFには、優れた3Dスキンレイヤーモッドとともにスキンの特徴が正しくレンダリングされるようにするパッチが含まれています。\n将来的にそのモッドの変更によってこれが壊れる可能性があるため、パッチはオプションです。\n\nこれを変更した後は再起動が必要です。",
    "config.entity_texture_features.skin_select.hint": "スキンのピクセルをクリックして、その色を選択します。",
    "config.entity_texture_features.skin_select.warn": "注意: あなたは異なる色を選びすぎています。いくつかはうまく機能しないかもしれません。",
    "config.entity_texture_features.special_emissive_settings.title": "特別なエミシブ設定",
    "config.entity_texture_features.special_emissive_settings.tooltip": "このオプションは、これらのケースがエンティティの典型的なユーザーの期待に合わない可能性があるため提供されています。",
    "config.entity_texture_features.texture_update_frequency.title": "テクスチャ更新頻度",
    "config.entity_texture_features.texture_update_frequency.tooltip": "モブのテクスチャが健康や年齢の変更に対してどのくらいの頻度で更新されるかを設定します。\nNever = 更新しない\nSlow = 3-5秒\nFast = 1秒未満\nInstant = 即時（何百ものモブでのラグの可能性）",
    "config.entity_texture_features.title": "エンティティテクスチャ機能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "速い",
    "config.entity_texture_features.update_frequency.instant": "即時",
    "config.entity_texture_features.update_frequency.never": "しない",
    "config.entity_texture_features.update_frequency.slow": "遅い",
    "config.entity_texture_features.warden.title": "フルモデルのためのワーデン発光テクスチャを許可",
    "config.entity_texture_features.warden.tooltip": "バニラゲームでは、ワーデンの発光テクスチャのように\n'warden_heart.png'\nは、それが適用される一つの部位に対してのみレンダリングされることを許可します。\nこの設定を有効にすると、そのテクスチャがモデル全体に適用されるようになります。",
    "config.entity_texture_features.warn.ebe.text.1": "強化ブロックエンティティ",
    "config.entity_texture_features.warn.ebe.text.2": "ETFブロックエンティティ機能は、EBEブロックエンティティに適用されません。",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "ETFスキン機能は互換性のために無効になっています。",
    "config.entity_texture_features.warn.ignore": "無視: ",
    "config.entity_texture_features.warn.iris_3d.text.1": "発光トリム",
    "config.entity_texture_features.warn.iris_3d.text.2": "理由は不明ですが、3Dスキンレイヤーとアイリスが一緒にあると発光アーマートリムが壊れます。",
    "config.entity_texture_features.warn.no_emf.text.1": "カスタムエンティティモデルは機能しません",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine形式のカスタムエンティティモデルを使用する場合は、エンティティモデル機能(EMF)が必要です。",
    "config.entity_texture_features.warn.quark.text.3": "Quark",
    "config.entity_texture_features.warn.quark.text.4": "Quarkの[バリアントアニマルテクスチャ]は、ETFランダムテクスチャが動作するために無効にする必要があります。",
    "config.entity_texture_features.warn_config_load": "ETF設定ファイルが破損しているか、読み込めませんでした！デフォルト設定が使用されています...",
    "config.entity_texture_features.warn_instruction": "一部の警告は、無視されない限り、矛盾するETF設定を無効にします。",
    "config.entity_texture_features.warnings.title": "モッドの競合 / 警告",
    "config.entity_texture_features.skin_editor.overlays.1": "ETFは、スキンのピクセルを上書きする例のテクスチャオーバーレイを適用しようとしました。",
    "config.entity_texture_features.skin_editor.overlays.2": "これは、あなたが自分で描く必要がある場所を示すための純粋な例のオーバーレイです。",
    "config.entity_texture_features.skin_editor.overlays.3": "これを許可しますか？ NOを押すと、上書きする例のオーバーレイを適用せず、スキン設定のみが適用されます。",
    "config.entity_texture_features.player_skin_editor.allow_examples": "例のオーバーレイを防ぐ？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "オーバーレイが防止されました",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "このボタンをクリックすると、ETFがあなたのスキンにいかなる例のテクスチャオーバーレイも追加することを止めます。\n例えば、目や鼻のテクスチャが配置される場所に例のピクセルを追加します。",
    "config.entity_texture_features.transparent_skins.vanilla": "OFF",
    "config.entity_texture_features.transparent_skins.etf": "ETFスキンのみ",
    "config.entity_texture_features.transparent_skins.all": "すべてのスキン",
    "config.entity_texture_features.transparent_skins.title": "スキンの透明度を許可",
    "config.entity_texture_features.transparent_skins.tooltip": "ETFが透明なスキンをどのように有効にするかを設定します。\nデフォルトでは、これはETFスキン機能を使用するスキンにのみ有効です。",
    "config.entity_texture_features.property_explanation.biome": "バイオームのリスト\nバニラのバイオーム名はここにリストされています: https://minecraft.gamepedia.com/Biome#Biome_IDs\nモッドによって追加されたバイオームも使用できますが、\"modID:biomeName\"が必要です。バニラのバイオームは、\"minecraft:plains\"または単に\"plains\"であることができます。\nETFのみの場合、regexも使用可能です: iregex: pattern: および ipattern: 名前プロパティのように\n§abiomes.<n>=<biome_list>",
    "config.entity_texture_features.property_explanation.block": "ブロック\nエンティティが載っているブロックに基づいてテクスチャを設定します。\nこれにより、水、洞窟空気、花などのブロックが使用されることを許可します。\nモッドにより追加されたブロックも使用できますが、\"modID:blockName\"が必要です。バニラのブロックは、\"minecraft:stone\"または単に\"stone\"であることができます。\nv4.4以降、このプロパティは、ここにあるOptiFine仕様に従って追加のブロックプロパティを比較することも許可します: https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.block_spawned": "生成されたブロック\nエンティティが生成されたブロックまたは最初に出現したブ",
    "config.entity_texture_features.property_explanation.profession": "職業\nレベル付きの村人の職業のリスト\nエントリ形式\n  <profession>[:level1,level2,...]\n職業: なし、鋳掛屋、肉屋、地図製作者、聖職者、農民、漁師、弓矢職人、\n             革職人、図書館員、石工、バカ者、羊飼い、道具鍛冶、武器鍛冶\n例:\n職業農民（全レベル）または図書館員（レベル1,3,4）\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\n職業フル\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.color": "色\n犬/猫の首輪の色または羊/ラマの色のリスト\nETFはシャルカーの色と熱帯魚の色（ただし、基礎的な魚のテクスチャのみ）もサポートします\n色: 白、オレンジ、マゼンタ、ライトブルー、黄色、ライム、ピンク、灰色、ライトグレー、シアン、紫、青、茶色、緑、赤、黒\n例:\n  colors.2=pink magenta purple\nレガシープロパティ「collarColors」も認識されます\n§acolors.<n>=<colors>",
    "config.entity_texture_features.property_explanation.baby": "赤ちゃん\nモブにのみ有効\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "健康\n健康値の範囲。パーセントでも指定可能。\nモブにのみ有効。\n例:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "月の段階\n月の段階のリスト（0-7）\n例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "昼間の時間\nティックでの昼間の時間のリスト（0-24000）\n例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "天気\nいくつかの値を指定でき、スペースで区切る\n例えば「weather=clear rain thunder」\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "サイズ\n複数のサイズを持つモブにのみ有効（スライムとマグマキューブは0-255、ファントムは0-64）\nスライムとマグマキューブは自然に3つのサイズでスポーンします: 0=小、1=中、3=大。\n自然にスポーンするファントムは1つのサイズ: 0 のみスポーンします。\n例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT\nモブが一致するNBTデータ値を持つ必要があるかどうかを選択します\n注意: これはOptiFine機能であり、まだ公式ドキュメントを受けていません。\nETFは現在、https://optifine.readthedocs.io/syntax.html#nbt に記載されている構文をコピーしています。\nNBTはこのキーに追加の値が必要で、これを<nbtPath>と呼びます。\n- nbtPathはNBT要素の正確な名前と一致し、大文字と小文字を区別します\n- nbtPathはフルNBTパスを定義することでネストされたNBT要素と一致をサポートします '.'で区切る\n- 例: 村人の職業レベルのnbtPathは「VillagerData.level」で、フルプロパティキーは「nbt.<n>.VillagerData.level」になります\nNBTはさまざまな方法で使用できます。このリンク https://optifine.readthedocs.io/syntax.html#nbt を参照して詳細を確認してください\nさらにETFは「raw:」構文に「print_raw:」というバリエーションを追加し、「raw:」と同様に機能しますが、その生の値をログに出力してテスト目的で表示します。\nETFはまた、常にエンティティの完全なNBTデータを出力するために文字列を「print:」で開始することを許可します\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT 車両\nモブが乗っているエンティティが一致するNBTデータ値を持つ必要があるかどうかを選択します\nNBTプロパティとまったく同じように機能しますが、乗っているエンティティ用で、存在しない場合はfalseです\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_client": "NBT クライアント\nクライアントプレイヤーが一致するNBTデータ値を持つ必要があるかどうかを選択します\nNBTプロパティとまったく同じように機能しますが、クライアントプレイヤーのNBT用です\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.speed": "速度範囲\nETFのみ！\nモブが一致すべき最高速度の範囲を選択します\nすべてのモブに機能しますが、馬、ロバ、ミュールを意図しています\n馬、ロバ、ミュールの速度は0.1125 - 0.3375の範囲内に存在します\n「-」とその両側の2つの数字が必要です\n§aspeed.<n>=minimum_speed - maximum_speed",
    "config.entity_texture_features.property_explanation.jump": "ジャンプ力\nETFのみ！\nモブが一致すべきジャンプ力の範囲を選択します\n馬、ロバ、ミュールに機能します\n馬、ロバ、ミュールのジャンプ力は0.4 - 1.0の範囲内に存在します\n「-」とその両側の2つの数字が必要です\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.max_health": "最大健康\nETFのみ！\nモブが一致すべき最大健康値を選択します\nすべてのモブに機能しますが、馬、ロバ、ミュールを意図しています\n馬、ロバ、ミュールの最大健康は15 - 30の範囲内に存在します\n例: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "ラマ インベントリ スロット\nETFのみ！\nラマが一致すべきインベントリサイズの値を選択します\nラマのみに機能します\nラマのインベントリサイズは1 - 5の範囲内に存在します\n例: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "パンダ 隠れ遺伝子\nETFのみ！\nパンダが持つべき隠れ遺伝子を選択します\n§ahiddenGene.<n>=<normal|lazy|worried|play",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "バニラスキンの透明度コードを調整し、実際にスキンで使用されていない余分なピクセルに影響を与えないようにします\nこれにより、バニラスキンの動作に影響を与えることなく、これらの余分なピクセルに透明度を持たせることができます\nカスタムプレイヤーモデルに非常に便利です"
}