{
    "itemGroup.halloween": "マカウの休日（秋）",
    "itemGroup.christmas": "マカウの休日（クリスマス）",
    "block.mcwholidays.small_pumpkin": "小さなカボチャ",
    "block.mcwholidays.medium_pumpkin": "中くらいのカボチャ",
    "block.mcwholidays.large_pumpkin": "大きなカボチャ",
    "block.mcwholidays.pair_of_pumpkins": "カボチャのペア",
    "block.mcwholidays.three_pumpkins": "カボチャの三つ",
    "block.mcwholidays.wooden_cross": "木製の十字架",
    "block.mcwholidays.stone_cross": "石の十字架",
    "block.mcwholidays.gravestone": "墓石",
    "block.mcwholidays.square_gravestone": "四角い墓石",
    "block.mcwholidays.small_gravestone": "小さな墓石",
    "block.mcwholidays.flat_gravestone": "平らな墓石",
    "block.mcwholidays.tall_gravestone": "高い墓石",
    "block.mcwholidays.slanted_gravestone": "傾いた墓石",
    "block.mcwholidays.flat_dirt_gravestone": "平らな土の墓石",
    "block.mcwholidays.single_potion": "単体のポーション",
    "block.mcwholidays.pair_of_potions": "ポーションのペア",
    "block.mcwholidays.three_potions": "三つのポーション",
    "block.mcwholidays.pumpkin_balloon": "カボチャのバルーン",
    "block.mcwholidays.orange_balloon": "オレンジのバルーン",
    "block.mcwholidays.black_balloon": "黒のバルーン",
    "block.mcwholidays.skeleton_balloon": "スケルトンのバルーン",
    "block.mcwholidays.ghost_balloon": "ゴーストのバルーン",
    "block.mcwholidays.spider_balloon": "クモのバルーン",
    "block.mcwholidays.ghost": "ゴースト",
    "block.mcwholidays.haunting_ghost": "出没するゴースト",
    "block.mcwholidays.happy_ghost": "幸せなゴースト",
    "block.mcwholidays.witch_hat": "魔女の帽子",
    "block.mcwholidays.half_cobweb": "半分のクモの巣",
    "block.mcwholidays.triangle_cobweb": "三角形のクモの巣",
    "block.mcwholidays.outlined_cobweb": "輪郭付きのクモの巣",
    "block.mcwholidays.hanging_cobweb": "ぶら下がったクモの巣",
    "block.mcwholidays.spooky_cobweb": "不気味なクモの巣",
    "block.mcwholidays.cornered_cobweb": "角にあるクモの巣",
    "block.mcwholidays.chaotic_cobweb": "混沌としたクモの巣",
    "block.mcwholidays.pyramid_cobweb": "ピラミッド型のクモの巣",
    "block.mcwholidays.yellow_oak_leaves_carpet": "黄色いオークの葉のカーペット",
    "block.mcwholidays.orange_oak_leaves_carpet": "オレンジのオークの葉のカーペット",
    "block.mcwholidays.red_oak_leaves_carpet": "赤いオークの葉のカーペット",
    "block.mcwholidays.brown_oak_leaves_carpet": "茶色のオークの葉のカーペット",
    "block.mcwholidays.mixed_oak_leaves_carpet": "混合オークの葉のカーペット",
    "block.mcwholidays.yellow_oak_leaves": "黄色いオークの葉",
    "block.mcwholidays.orange_oak_leaves": "オレンジのオークの葉",
    "block.mcwholidays.red_oak_leaves": "赤いオークの葉",
    "block.mcwholidays.brown_oak_leaves": "茶色のオークの葉",
    "block.mcwholidays.mixed_oak_leaves": "混合オークの葉",
    "block.mcwholidays.bat_doormat": "コウモリのドアマット",
    "block.mcwholidays.ghost_doormat": "ゴーストのドアマット",
    "block.mcwholidays.pumpkin_doormat": "カボチャのドアマット",
    "block.mcwholidays.carved_friendly_pumpkin": "彫刻されたフレンドリーパンプキン",
    "block.mcwholidays.lit_friendly_pumpkin": "灯されたフレンドリーパンプキン",
    "block.mcwholidays.carved_screaming_pumpkin": "彫刻された叫ぶパンプキン",
    "block.mcwholidays.lit_screaming_pumpkin": "灯された叫ぶパンプキン",
    "block.mcwholidays.carved_evil_pumpkin": "彫刻された悪いパンプキン",
    "block.mcwholidays.lit_evil_pumpkin": "灯された悪いパンプキン",
    "block.mcwholidays.carved_shocked_pumpkin": "彫刻された驚いたパンプキン",
    "block.mcwholidays.lit_shocked_pumpkin": "灯された驚いたパンプキン",
    "block.mcwholidays.carved_smile_pumpkin": "彫刻された微笑むパンプキン",
    "block.mcwholidays.lit_smile_pumpkin": "灯された微笑むパンプキン",
    "block.mcwholidays.bat_wall_deco_1": "コウモリの壁装飾",
    "block.mcwholidays.bat_wall_deco_2": "コウモリの壁装飾 2",
    "block.mcwholidays.bat_wall_deco_3": "コウモリの壁装飾 3",
    "block.mcwholidays.pumpkin_wall_deco_1": "パンプキンの壁装飾",
    "block.mcwholidays.pumpkin_wall_deco_2": "パンプキンの壁装飾 2",
    "block.mcwholidays.spider_wall_deco_1": "クモの壁装飾",
    "block.mcwholidays.spider_wall_deco_2": "クモの壁装飾 2",
    "block.mcwholidays.witch_hat_wall_deco_1": "魔女の帽子の壁装飾",
    "block.mcwholidays.witch_hat_wall_deco_2": "魔女の帽子の壁装飾 2",
    "block.mcwholidays.cat_wall_deco_1": "猫の壁装飾",
    "block.mcwholidays.ghost_wall_deco_1": "幽霊の壁装飾",
    "block.mcwholidays.ghost_wall_deco_2": "幽霊の壁装飾 2",
    "block.mcwholidays.standing_rake": "立てているレーキ",
    "block.mcwholidays.standing_broomstick": "立てているほうき",
    "block.mcwholidays.standing_hay_bale": "立てている干し草の束",
    "block.mcwholidays.laying_hay_bale": "横たわっている干し草の束",
    "block.mcwholidays.pumpkin_wheelbarrow": "パンプキンの手押し車",
    "block.mcwholidays.hay_wheelbarrow": "干し草の手押し車",
    "block.mcwholidays.witch_cauldron": "魔女の大鍋",
    "block.mcwholidays.ground_skeleton": "地面の骸骨",
    "block.mcwholidays.sitting_skeleton": "座っている骸骨",
    "block.mcwholidays.scarecrow": "かかし",
    "block.mcwholidays.bat_sleeping": "眠っているコウモリ",
    "block.mcwholidays.bat_awake": "目を覚ましたコウモリ",
    "block.mcwholidays.snowy_grass": "雪の積もった草",
    "block.mcwholidays.snowy_fern": "雪の積もったシダ",
    "block.mcwholidays.snowy_tall_grass": "雪の積もった背の高い草",
    "block.mcwholidays.snowy_tall_fern": "雪の積もった背の高いシダ",
    "block.mcwholidays.snowy_grass_block": "雪の積もった草のブロック",
    "block.mcwholidays.snowy_oak_leaves": "雪の積もったオークの葉",
    "block.mcwholidays.snowy_oak_leaves_carpet": "雪の積もったオークの葉のカーペット",
    "block.mcwholidays.snowy_spruce_leaves": "雪の積もったトウヒの葉",
    "block.mcwholidays.snowy_spruce_leaves_carpet": "雪の積もったトウヒの葉のカーペット",
    "block.mcwholidays.pine_top": "松の上部",
    "block.mcwholidays.pine_middle": "松の中部",
    "block.mcwholidays.pine_bottom": "松の下部",
    "block.mcwholidays.snowy_pine_top": "雪の積もった松の上部",
    "block.mcwholidays.snowy_pine_middle": "雪の積もった松の中部",
    "block.mcwholidays.snowy_pine_bottom": "雪の積もった松の下部",
    "block.mcwholidays.snow_covered_pine_top": "雪に覆われた松の上部",
    "block.mcwholidays.snow_covered_pine_middle": "雪に覆われた松の中央",
    "block.mcwholidays.snow_covered_pine_bottom": "雪に覆われた松の下",
    "block.mcwholidays.christmas_tree_top": "クリスマスツリーのトップ",
    "block.mcwholidays.christmas_tree_middle": "クリスマスツリーの中央",
    "block.mcwholidays.christmas_tree_bottom": "クリスマスツリーの下",
    "block.mcwholidays.christmas_tree_base": "クリスマスツリーのベース",
    "block.mcwholidays.blue_decorated_christmas_tree_top": "青く装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.blue_decorated_christmas_tree_middle": "青く装飾されたクリスマスツリーの中央",
    "block.mcwholidays.blue_decorated_christmas_tree_bottom": "青く装飾されたクリスマスツリーの下",
    "block.mcwholidays.blue_decorated_christmas_tree_base": "青く装飾されたクリスマスツリーのベース",
    "block.mcwholidays.red_decorated_christmas_tree_top": "赤く装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.red_decorated_christmas_tree_middle": "赤く装飾されたクリスマスツリーの中央",
    "block.mcwholidays.red_decorated_christmas_tree_bottom": "赤く装飾されたクリスマスツリーの下",
    "block.mcwholidays.red_decorated_christmas_tree_base": "赤く装飾されたクリスマスツリーのベース",
    "block.mcwholidays.green_decorated_christmas_tree_top": "緑に装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.green_decorated_christmas_tree_middle": "緑に装飾されたクリスマスツリーの中央",
    "block.mcwholidays.green_decorated_christmas_tree_bottom": "緑に装飾されたクリスマスツリーの下",
    "block.mcwholidays.green_decorated_christmas_tree_base": "緑に装飾されたクリスマスツリーのベース",
    "block.mcwholidays.yellow_decorated_christmas_tree_top": "黄色に装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.yellow_decorated_christmas_tree_middle": "黄色に装飾されたクリスマスツリーの中央",
    "block.mcwholidays.yellow_decorated_christmas_tree_bottom": "黄色に装飾されたクリスマスツリーの下",
    "block.mcwholidays.yellow_decorated_christmas_tree_base": "黄色に装飾されたクリスマスツリーのベース",
    "block.mcwholidays.purple_decorated_christmas_tree_top": "紫に装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.purple_decorated_christmas_tree_middle": "紫に装飾されたクリスマスツリーの中央",
    "block.mcwholidays.purple_decorated_christmas_tree_bottom": "紫に装飾されたクリスマスツリーの下",
    "block.mcwholidays.purple_decorated_christmas_tree_base": "紫に装飾されたクリスマスツリーのベース",
    "block.mcwholidays.colorful_decorated_christmas_tree_top": "カラフルに装飾されたクリスマスツリーのトップ",
    "block.mcwholidays.colorful_decorated_christmas_tree_middle": "カラフルに装飾されたクリスマスツリーの中央",
    "block.mcwholidays.colorful_decorated_christmas_tree_bottom": "カラフルに装飾されたクリスマスツリーの下",
    "block.mcwholidays.colorful_decorated_christmas_tree_base": "カラフルに装飾されたクリスマスツリーのベース",
    "block.mcwholidays.garland": "ガーランド",
    "block.mcwholidays.wavy_garland": "波状のガーランド",
    "block.mcwholidays.orn_golden_garland": "金色のガーランド",
    "block.mcwholidays.orn_golden_wavy_garland": "金色の波状のガーランド",
    "block.mcwholidays.orn_silver_garland": "銀色のガーランド",
    "block.mcwholidays.orn_silver_wavy_garland": "銀色の波状のガーランド",
    "block.mcwholidays.orn_red_garland": "赤いガーランド",
    "block.mcwholidays.orn_red_wavy_garland": "赤い波状のガーランド",
    "block.mcwholidays.orn_blue_garland": "青いガーランド",
    "block.mcwholidays.orn_blue_wavy_garland": "青い波状のガーランド",
    "block.mcwholidays.garland_colorful_lights": "カラフルなライトのガーランド",
    "block.mcwholidays.wavy_garland_colorful_lights": "カラフルなライトの波状のガーランド",
    "block.mcwholidays.garland_blue_lights": "青いライトのガーランド",
    "block.mcwholidays.wavy_garland_blue_lights": "青いライトの波状のガーランド",
    "block.mcwholidays.garland_green_lights": "緑のライトのガーランド",
    "block.mcwholidays.wavy_garland_green_lights": "緑のライトの波状のガーランド",
    "block.mcwholidays.garland_red_lights": "赤いライトのガーランド",
    "block.mcwholidays.wavy_garland_red_lights": "赤いライトの波状のガーランド",
    "block.mcwholidays.garland_orange_lights": "オレンジ色のライトのガーランド",
    "block.mcwholidays.wavy_garland_orange_lights": "オレンジ色のライトの波状のガーランド",
    "block.mcwholidays.garland_yellow_lights": "ガーランドイエローボール",
    "block.mcwholidays.wavy_garland_yellow_lights": "ウェーブガーランドイエローボール",
    "block.mcwholidays.garland_purple_lights": "ガーランドパープルボール",
    "block.mcwholidays.wavy_garland_purple_lights": "ウェーブガーランドパープルボール",
    "block.mcwholidays.white_garland": "ホワイトガーランド",
    "block.mcwholidays.white_wavy_garland": "ホワイトウェーブガーランド",
    "block.mcwholidays.white_orn_golden_garland": "ホワイトオーンゴールデンガーランド",
    "block.mcwholidays.white_orn_golden_wavy_garland": "ホワイトオーンゴールデンウェーブガーランド",
    "block.mcwholidays.white_orn_silver_garland": "ホワイトオーンシルバーガーランド",
    "block.mcwholidays.white_orn_silver_wavy_garland": "ホワイトオーンシルバーウェーブガーランド",
    "block.mcwholidays.white_orn_red_garland": "ホワイトオーンレッドガーランド",
    "block.mcwholidays.white_orn_red_wavy_garland": "ホワイトオーンレッドウェーブガーランド",
    "block.mcwholidays.white_orn_blue_garland": "ホワイトオーンブルーガーランド",
    "block.mcwholidays.white_orn_blue_wavy_garland": "ホワイトオーンブルーウェーブガーランド",
    "block.mcwholidays.white_garland_colorful_lights": "ホワイトガーランドカラフルボール",
    "block.mcwholidays.white_wavy_garland_colorful_lights": "ホワイトウェーブガーランドカラフルボール",
    "block.mcwholidays.white_garland_blue_lights": "ホワイトガーランドブルーボール",
    "block.mcwholidays.white_wavy_garland_blue_lights": "ホワイトウェーブガーランドブルーボール",
    "block.mcwholidays.white_garland_green_lights": "ホワイトガーランドグリーンボール",
    "block.mcwholidays.white_wavy_garland_green_lights": "ホワイトウェーブガーランドグリーンボール",
    "block.mcwholidays.white_garland_red_lights": "ホワイトガーランドレッドボール",
    "block.mcwholidays.white_wavy_garland_red_lights": "ホワイトウェーブガーランドレッドボール",
    "block.mcwholidays.white_garland_orange_lights": "ホワイトガーランドオレンジボール",
    "block.mcwholidays.white_wavy_garland_orange_lights": "ホワイトウェーブガーランドオレンジボール",
    "block.mcwholidays.white_garland_yellow_lights": "ホワイトガーランドイエローボール",
    "block.mcwholidays.white_wavy_garland_yellow_lights": "ホワイトウェーブガーランドイエローボール",
    "block.mcwholidays.white_garland_purple_lights": "ホワイトガーランドパープルボール",
    "block.mcwholidays.white_wavy_garland_purple_lights": "ホワイトウェーブガーランドパープルボール",
    "block.mcwholidays.colorful_string_lights": "カラフルストリングライト",
    "block.mcwholidays.green_string_lights": "グリーンストリングライト",
    "block.mcwholidays.red_string_lights": "レッドストリングライト",
    "block.mcwholidays.blue_string_lights": "ブルーストリングライト",
    "block.mcwholidays.purple_string_lights": "パープルストリングライト",
    "block.mcwholidays.orange_string_lights": "オレンジストリングライト",
    "block.mcwholidays.yellow_string_lights": "イエローストリングライト",
    "block.mcwholidays.colorful_cube_string_lights": "カラフルキューブストリングライト",
    "block.mcwholidays.green_cube_string_lights": "グリーンキューブストリングライト",
    "block.mcwholidays.red_cube_string_lights": "レッドキューブストリングライト",
    "block.mcwholidays.blue_cube_string_lights": "ブルーキューブストリングライト",
    "block.mcwholidays.purple_cube_string_lights": "パープルキューブストリングライト",
    "block.mcwholidays.orange_cube_string_lights": "オレンジキューブストリングライト",
    "block.mcwholidays.yellow_cube_string_lights": "イエローページキューブストリングライト",
    "block.mcwholidays.colorful_tiny_string_lights": "カラフルタイニーストリングライト",
    "block.mcwholidays.green_tiny_string_lights": "グリーンタイニーストリングライト",
    "block.mcwholidays.red_tiny_string_lights": "レッドタイニーストリングライト",
    "block.mcwholidays.blue_tiny_string_lights": "ブルータイニーストリングライト",
    "block.mcwholidays.purple_tiny_string_lights": "パープルタイニーストリングライト",
    "block.mcwholidays.orange_tiny_string_lights": "オレンジタイニーストリングライト",
    "block.mcwholidays.yellow_tiny_string_lights": "イエロータイニーストリングライト",
    "block.mcwholidays.red_candy_cane_block": "レッドキャンディケーンブロック",
    "block.mcwholidays.red_candy_cane_stairs": "赤いキャンディケインの階段",
    "block.mcwholidays.red_candy_cane_slab": "赤いキャンディケインのスラブ",
    "block.mcwholidays.blue_candy_cane_block": "青いキャンディケインのブロック",
    "block.mcwholidays.blue_candy_cane_stairs": "青いキャンディケインの階段",
    "block.mcwholidays.blue_candy_cane_slab": "青いキャンディケインのスラブ",
    "block.mcwholidays.green_candy_cane_block": "緑のキャンディケインのブロック",
    "block.mcwholidays.green_candy_cane_stairs": "緑のキャンディケインの階段",
    "block.mcwholidays.green_candy_cane_slab": "緑のキャンディケインのスラブ",
    "block.mcwholidays.yellow_candy_cane_block": "黄色いキャンディケインのブロック",
    "block.mcwholidays.yellow_candy_cane_stairs": "黄色いキャンディケインの階段",
    "block.mcwholidays.yellow_candy_cane_slab": "黄色いキャンディケインのスラブ",
    "block.mcwholidays.red_candy_cane_slim": "赤いキャンディケインのスリム",
    "block.mcwholidays.blue_candy_cane_slim": "青いキャンディケインのスリム",
    "block.mcwholidays.green_candy_cane_slim": "緑のキャンディケインのスリム",
    "block.mcwholidays.yellow_candy_cane_slim": "黄色いキャンディケインのスリム",
    "block.mcwholidays.couple_green_presents": "緑のカップルプレゼント",
    "block.mcwholidays.green_present": "緑のプレゼント",
    "block.mcwholidays.big_green_present": "大きな緑のプレゼント",
    "block.mcwholidays.couple_red_presents": "赤いカップルプレゼント",
    "block.mcwholidays.red_present": "赤いプレゼント",
    "block.mcwholidays.big_red_present": "大きな赤いプレゼント",
    "block.mcwholidays.couple_blue_presents": "青いカップルプレゼント",
    "block.mcwholidays.blue_present": "青いプレゼント",
    "block.mcwholidays.big_blue_present": "大きな青いプレゼント",
    "block.mcwholidays.couple_dark_blue_presents": "暗い青のカップルプレゼント",
    "block.mcwholidays.dark_blue_present": "暗い青のプレゼント",
    "block.mcwholidays.big_dark_blue_present": "大きな暗い青のプレゼント",
    "block.mcwholidays.couple_yellow_presents": "黄色のカップルプレゼント",
    "block.mcwholidays.yellow_present": "黄色のプレゼント",
    "block.mcwholidays.big_yellow_present": "大きな黄色のプレゼント",
    "block.mcwholidays.couple_cyan_presents": "シアンのカップルプレゼント",
    "block.mcwholidays.cyan_present": "シアンのプレゼント",
    "block.mcwholidays.big_cyan_present": "大きなシアンのプレゼント",
    "block.mcwholidays.couple_purple_presents": "紫のカップルプレゼント",
    "block.mcwholidays.purple_present": "紫のプレゼント",
    "block.mcwholidays.big_purple_present": "大きな紫のプレゼント",
    "block.mcwholidays.couple_magenta_presents": "マゼンタのカップルプレゼント",
    "block.mcwholidays.magenta_present": "マゼンタのプレゼント",
    "block.mcwholidays.big_magenta_present": "大きなマゼンタのプレゼント",
    "block.mcwholidays.snowman_bottom": "雪だるまの下半分",
    "block.mcwholidays.snowman_with_pan": "雪だるま (パン付き)",
    "block.mcwholidays.snowman_with_santa_hat": "雪だるま (サンタ帽子付き)",
    "block.mcwholidays.snowman_grinch": "グリンチの雪だるま",
    "block.mcwholidays.snowman_ear_muffs": "雪だるま (耳当て付き)",
    "block.mcwholidays.snowman_with_ushanka": "雪だるま (ウシャンカ付き)",
    "block.mcwholidays.snowman_with_top_hat": "雪だるま (シルクハット付き)",
    "block.mcwholidays.snowman": "雪だるま",
    "block.mcwholidays.present_doormat": "プレゼントのドアマット",
    "block.mcwholidays.reindeer_doormat": "トナカイのドアマット",
    "block.mcwholidays.tree_doormat": "木のドアマット",
    "block.mcwholidays.sock_doormat": "ソックスマット",
    "block.mcwholidays.white_balloon": "白いバルーン",
    "block.mcwholidays.red_balloon": "赤いバルーン",
    "block.mcwholidays.green_balloon": "緑のバルーン",
    "block.mcwholidays.golden_balloon": "金色のバルーン",
    "block.mcwholidays.tree_balloon": "木のバルーン",
    "block.mcwholidays.santa_balloon": "サンタのバルーン",
    "block.mcwholidays.candy_cane_balloon": "キャンディケインのバルーン",
    "block.mcwholidays.red_ornament": "赤いオーナメント",
    "block.mcwholidays.orange_ornament": "オレンジのオーナメント",
    "block.mcwholidays.yellow_ornament": "黄色のオーナメント",
    "block.mcwholidays.green_ornament": "緑のオーナメント",
    "block.mcwholidays.cyan_ornament": "シアンのオーナメント",
    "block.mcwholidays.light_blue_ornament": "ライトブルーのオーナメント",
    "block.mcwholidays.blue_ornament": "青いオーナメント",
    "block.mcwholidays.purple_ornament": "紫のオーナメント",
    "block.mcwholidays.magenta_ornament": "マゼンタのオーナメント",
    "block.mcwholidays.pink_ornament": "ピンクのオーナメント",
    "block.mcwholidays.gray_ornament": "灰色のオーナメント",
    "block.mcwholidays.silver_ornament": "銀色のオーナメント",
    "block.mcwholidays.single_bell": "単体のベル",
    "block.mcwholidays.couple_bells": "カップルベル",
    "block.mcwholidays.red_stocking": "赤いストッキング",
    "block.mcwholidays.couple_red_stockings": "カップル赤いストッキング",
    "block.mcwholidays.white_stocking": "白いストッキング",
    "block.mcwholidays.couple_white_stockings": "カップル白いストッキング",
    "block.mcwholidays.blue_stocking": "青いストッキング",
    "block.mcwholidays.couple_blue_stockings": "カップル青いストッキング",
    "block.mcwholidays.green_stocking": "緑のストッキング",
    "block.mcwholidays.couple_green_stockings": "カップル緑のストッキング",
    "block.mcwholidays.brown_stocking": "茶色のストッキング",
    "block.mcwholidays.couple_brown_stockings": "カップル茶色のストッキング",
    "block.mcwholidays.pile_of_oak_wood": "オーク材の山積み",
    "block.mcwholidays.pile_of_spruce_wood": "スプルース材の山積み",
    "block.mcwholidays.pile_of_birch_wood": "バーチ材の山積み",
    "block.mcwholidays.wooden_sled": "木製のそり",
    "block.mcwholidays.standing_shovel": "立てられたシャベル",
    "block.mcwholidays.mistletoe": "ミスルトー",
    "block.mcwholidays.icicle": "氷柱",
    "block.mcwholidays.icicle_big": "大きな氷柱",
    "block.mcwholidays.icicle_thick": "厚い氷柱",
    "block.mcwholidays.icicle_straight": "まっすぐな氷柱",
    "block.mcwholidays.icicle_sharp": "鋭い氷柱",
    "block.mcwholidays.bell_wall_deco_1": "ベルの壁飾り 1",
    "block.mcwholidays.bell_wall_deco_2": "ベルの壁飾り 2",
    "block.mcwholidays.bell_wall_deco_3": "ベルの壁飾り 3",
    "block.mcwholidays.bell_wall_deco_4": "ベルの壁飾り 4",
    "block.mcwholidays.bells_wall_deco_1": "ベルズの壁飾り 1",
    "block.mcwholidays.bells_wall_deco_2": "ベルズの壁飾り 2",
    "block.mcwholidays.present_wall_deco": "プレゼントの壁飾り",
    "block.mcwholidays.santa_hat_wall_deco": "サンタハット壁装飾",
    "block.mcwholidays.stocking_wall_deco_1": "ストッキング壁装飾 1",
    "block.mcwholidays.stocking_wall_deco_2": "ストッキング壁装飾 2",
    "block.mcwholidays.wreath_wall_deco_1": "リース壁装飾 1",
    "block.mcwholidays.wreath_wall_deco_2": "リース壁装飾 2",
    "block.mcwholidays.star_wall_deco": "星壁装飾",
    "block.mcwholidays.stars_wall_deco": "星々壁装飾",
    "block.mcwholidays.garland_wall_deco": "ガーランド壁装飾",
    "block.mcwholidays.fairy_garland_wall_deco": "フェアリーガーランド壁装飾",
    "block.mcwholidays.colorful_garland_wall_deco_1": "カラフルガーランド壁装飾 1",
    "block.mcwholidays.colorful_garland_wall_deco_2": "カラフルガーランド壁装飾 2",
    "block.mcwholidays.red_garland_wall_deco_1": "赤いガーランド壁装飾 1",
    "block.mcwholidays.red_garland_wall_deco_2": "赤いガーランド壁装飾 2",
    "block.mcwholidays.blue_garland_wall_deco_1": "青いガーランド壁装飾 1",
    "block.mcwholidays.blue_garland_wall_deco_2": "青いガーランド壁装飾 2",
    "block.mcwholidays.green_garland_wall_deco_1": "緑のガーランド壁装飾 1",
    "block.mcwholidays.green_garland_wall_deco_2": "緑のガーランド壁装飾 2",
    "block.mcwholidays.yellow_garland_wall_deco_1": "黄色いガーランド壁装飾 1",
    "block.mcwholidays.yellow_garland_wall_deco_2": "黄色いガーランド壁装飾 2",
    "block.mcwholidays.purple_garland_wall_deco_1": "紫のガーランド壁装飾 1",
    "block.mcwholidays.purple_garland_wall_deco_2": "紫のガーランド壁装飾 2",
    "block.mcwholidays.horizontal_garland_wall_deco": "横のガーランド壁装飾",
    "block.mcwholidays.vertical_garland_wall_deco": "縦のガーランド壁装飾",
    "block.mcwholidays.bottom_garland_wall_deco_1": "下のガーランド壁装飾 1",
    "block.mcwholidays.bottom_garland_wall_deco_2": "下のガーランド壁装飾 2",
    "block.mcwholidays.red_ornament_wall_deco_1": "赤いオーナメント壁装飾 1",
    "block.mcwholidays.red_ornament_wall_deco_2": "赤いオーナメント壁装飾 2",
    "block.mcwholidays.blue_ornament_wall_deco_1": "青いオーナメント壁装飾 1",
    "block.mcwholidays.blue_ornament_wall_deco_2": "青いオーナメント壁装飾 2",
    "block.mcwholidays.green_ornament_wall_deco_1": "緑のオーナメント壁装飾 1",
    "block.mcwholidays.green_ornament_wall_deco_2": "緑のオーナメント壁装飾 2",
    "block.mcwholidays.yellow_ornament_wall_deco_1": "黄色いオーナメント壁装飾 1",
    "block.mcwholidays.yellow_ornament_wall_deco_2": "黄色いオーナメント壁装飾 2",
    "block.mcwholidays.purple_ornament_wall_deco_1": "紫のオーナメント壁装飾 1",
    "block.mcwholidays.purple_ornament_wall_deco_2": "紫のオーナメント壁装飾 2",
    "item.mcwholidays.candy_cane": "キャンディケイン"
}