{
    "servertabinfo.gui.mean": "平均",
    "servertabinfo.gui.ms": "ミリ秒",
    "servertabinfo.gui.not_installed": "サーバータブ情報がサーバーにインストールされていません",
    "servertabinfo.gui.page": "%d ページの %d",
    "servertabinfo.gui.tps": "tps",
    "servertabinfo.gui.unknown": "不明",
    "servertabinfo.keys.category": "サーバータブ情報",
    "servertabinfo.keys.show": "TPSリストを表示",
    "servertabinfo.lostcities:lostcities": "失われた都市",
    "servertabinfo.minecraft:overworld": "オーバーワールド",
    "servertabinfo.minecraft:the_end": "エンド",
    "servertabinfo.minecraft:the_nether": "ネザー",
    "servertabinfo.msg.not_allowed": "tps情報を見る権限がありません",
    "servertabinfo.servertabinfo:overall": "全体",
    "servertabinfo.twilightforest:twilight_forest": "トワイライトフォレスト"
}