{
    "jeed.category.effect_info": "効果",
    "jeed.tooltip.color_complete": "%1$s: %2$s",
    "jeed.tooltip.color": "カラー",
    "jeed.tooltip.beneficial": "有益",
    "jeed.tooltip.neutral": "中立",
    "jeed.tooltip.harmful": "有害",
    "jeed.description.missing": "説明が利用できません",
    "effect.minecraft.absorption.description": "ダメージを吸収するハートを追加します（再生はできません）；高いレベルほど吸収量が増えます。",
    "effect.minecraft.bad_omen.description": "村や試練の間に入ると不吉なイベントが発生します；高いレベルほどイベントの難易度が上がります。",
    "effect.minecraft.blindness.description": "視力を妨げ、スプリントとクリティカルヒットの能力を無効にします。",
    "effect.minecraft.conduit_power.description": "水中の視界と採掘速度を向上させ、溺れるのを防ぎます。",
    "effect.minecraft.darkness.description": "プレイヤーの画面に脈動する暗いエフェクトと脈動する黒い霧を追加します。",
    "effect.minecraft.trial_omen.description": "近くの試練スポナーを不吉な試練スポナーに変えます。元の悪い前兆効果のレベルを持続15分。",
    "effect.minecraft.raid_omen.description": "効果を得た場所で襲撃を開始します。効果が切れると持続します。30秒間持続。",
    "effect.minecraft.dolphins_grace.description": "泳ぐ速度が大幅に向上します。イルカによって与えられる効果です。",
    "effect.minecraft.wind_charged.description": "影響を受けたエンティティが死亡時に風のバーストを放出します。",
    "effect.minecraft.weaving.description": "影響を受けたエンティティが死亡時にクモの巣ブロックを広げます。",
    "effect.minecraft.oozing.description": "影響を受けたエンティティが死亡時に2つのスライムを生成します。",
    "effect.minecraft.infested.description": "ダメージを受けた際、影響を受けたエンティティが1〜2匹のシルバーフィッシュをスポーンする確率が10%になります。",
    "effect.minecraft.fire_resistance.description": "火のダメージや溶岩からのダメージに対する免疫を付与します。",
    "effect.minecraft.glowing.description": "影響を受けたエンティティにアウトラインの光を付け、ブロックを通して見えるようにします。",
    "effect.minecraft.haste.description": "採掘と攻撃速度を向上させます；高いレベルは両方のステータスをさらに向上させます。",
    "effect.minecraft.health_boost.description": "最大健康を増加させます；高いレベルはさらに追加のハートを与えます。",
    "effect.minecraft.hero_of_the_village.description": "村人との取引に割引を提供し、村人が職業に応じてプレイヤーにアイテムを投げます。",
    "effect.minecraft.hunger.description": "食事の消耗を増加させます；高いレベルはより早く飢えさせます。",
    "effect.minecraft.instant_damage.description": "生きているエンティティにダメージを与え、アンデッドを治癒します；高いレベルは効果の強度を増加させます。",
    "effect.minecraft.instant_health.description": "生きているエンティティを治癒し、アンデッドにダメージを与えます；高いレベルは効果の強度を増加させます。",
    "effect.minecraft.invisibility.description": "透明性を与え、使用者を見えなくし、発見範囲を減少させます。持っているアイテムや装備品は依然として見えます。高いレベルでは発見範囲をさらに減少させます。",
    "effect.minecraft.jump_boost.description": "ジャンプの高さを増加させ、落下ダメージを減少させます；高いレベルは両方の効果を増加させます。",
    "effect.minecraft.levitation.description": "影響を受けたエンティティを上昇させます。",
    "effect.minecraft.luck.description": "高品質でより多くの報酬を得る確率を増加させることができます；高いレベルはより良い報酬の確率を増加させます。",
    "effect.minecraft.mining_fatigue.description": "採掘と攻撃速度を減少させます；高いレベルは両方のステータスをさらに減少させます。",
    "effect.minecraft.nausea.description": "画面を揺らし、歪ませます。",
    "effect.minecraft.night_vision.description": "暗い場所や水中での視力を改善します。",
    "effect.minecraft.poison.description": "時間の経過とともに無致命的なダメージを与えます；高いレベルは毎秒のダメージを増加させます。アンデッドには影響を及ぼしません。",
    "effect.minecraft.regeneration.description": "時間の経過とともに健康を再生します；高いレベルは健康の再生を早めます。",
    "effect.minecraft.resistance.description": "レベルごとに20%のダメージ軽減を提供します。",
    "effect.minecraft.saturation.description": "飢えと飽和を回復します。",
    "effect.minecraft.slow_falling.description": "落下速度を減少させ、落下ダメージを無効にします。",
    "effect.minecraft.slowness.description": "歩行速度を減少させます；高いレベルは使用者を遅くし、視野を狭めます。",
    "effect.minecraft.speed.description": "歩行速度を増加させます；高いレベルは使用者を速くし、視野を広げます。",
    "effect.minecraft.strength.description": " meleeダメージを増加させます；高いレベルはダメージブーストの力を増加させます。",
    "effect.minecraft.unluck.description": "高品質でより多くの報酬の確率を減少させることができます；高いレベルは良い報酬の確率を減少させます。",
    "effect.minecraft.water_breathing.description": "溺れるのを防ぎ、水中で呼吸することを可能にします。",
    "effect.minecraft.weakness.description": " meleeダメージを減少させます；高いレベルは与えるダメージをさらに減少させます。",
    "effect.minecraft.wither.description": "時間の経過とともに致命的なダメージを与えます；高いレベルは毎秒のダメージを増加させます。",
    "effect.abundance.succumbing.description": "何らかのダメージを受けた時にユーザーを短時間毒にします。",
    "effect.abundance.supportive.description": "動物に再生を、ニュートラルモブに強さを、モンスターに抵抗を与えます。",
    "effect.alexsmobs.bug_pheromones.description": "敵の節足動物をユーザーに中立にします。",
    "effect.alexsmobs.clinging.description": "天井を逆さまに歩くことを可能にします。",
    "effect.alexsmobs.debilitating_sting.description": "被害者を毒にする効果ですが、節足動物を麻痺させます。被害者のヘルスが半分になり、節足動物でない場合、効果は停止します。タランチュラホークによって引き起こされます。",
    "effect.alexsmobs.ender_flu.description": "効果が自然に切れた後、ユーザーは大ダメージを受け、エンダーフィアージが出現します。エンダーフィアージによって引き起こされます。",
    "effect.alexsmobs.exsanguination.description": "徐々にヘルスを消耗します。",
    "effect.alexsmobs.fear.description": "ターゲットを動けなくします。効果はタイガーがユーザーに現れたときに適用されます。",
    "effect.alexsmobs.knockback_resistance.description": "50%のノックバック耐性を提供します。",
    "effect.alexsmobs.lava_vision.description": "溶岩を通して見ることができます。",
    "effect.alexsmobs.oiled.description": "油は水に浮きます。自分を油で覆うことで、水面や雨の外で浮くことができます。",
    "effect.alexsmobs.orcas_might.description": "攻撃速度を増加させます。効果はオルカと一緒に泳いでいるときに適用される可能性があります。",
    "effect.alexsmobs.poison_resistance.description": "毒に対する免疫を付与します。",
    "effect.alexsmobs.soulsteal.description": "ユーザーにライフスティール効果を付与します。",
    "effect.alexsmobs.sunbird_blessing.description": "落下速度を減少させ、落下ダメージを防ぎ、エリトラやタランチュラホークエリトラでの飛行を容易にします。この効果はサンバードの近くにいるときに適用されます。",
    "effect.alexsmobs.sunbird_curse.description": "落下速度を増加させ、ユーザーが地面に早く衝突します。これはエリトラの使用を効果的に妨げます。効果はサンバードを攻撃したときに適用されます。",
    "effect.alexsmobs.tigers_blessing.description": "ユーザーの近くにいるタイガーは中立になり、敵からユーザーを守ります。この効果はタイガーを攻撃すると早く消えます。タイガーに鶏肉や豚肉を与えることで適用されます。",
    "effect.apothic_attributes.flying.description": "クリエイティブフライトを可能にします。",
    "effect.apothic_attributes.grievious.description": "受ける回復をレベルごとに20%減少させます。",
    "effect.apothic_attributes.knowledge.description": "エンティティを倒すことで得られる経験値が4倍になります。効果はレベルごとに倍増します。",
    "effect.apothic_attributes.vitality.description": "受ける回復をレベルごとに20%増加させます。",
    "effect.archers_paradox.challenge_complete.description": "チャレンジ矢を使った連続成功の完遂を示します。",
    "effect.archers_paradox.challenge_miss.description": "チャレンジ矢を使った連続失敗を示します。",
    "effect.archers_paradox.challenge_streak.description": "チャレンジ連続の現在のタイムリミットとレベルを示します。",
    "effect.archers_paradox.training_miss.description": "アーチェリーのトレーニング中に破れた連続を示します。",
    "effect.archers_paradox.training_streak.description": "現在のタイムリミットとアーチェリーのトレーニング連続のレベルを示します。",
    "effect.ars_nouveau.mana_regen.description": "マナをより早く再生します。",
    "effect.astralsorcery.bleed.description": "時間経過での迅速なダメージ。",
    "effect.astralsorcery.cheat_death.description": "エンティティが死を欺くことを許可します。トリガーされると、近くのモブに火がつき、火耐性と再生を付与します。",
    "effect.astralsorcery.drop_modifier.description": "ドロップを変更します。",
    "effect.atmospheric.gelled.description": "最初に火を消し、若干のライフ再生を促進し、受ける火ダメージを若干減少させます。効果がまだ有効な状態で再び得られた場合、ユーザーは毒にされます。",
    "effect.atmospheric.persistence.description": "ハンガーレベルが低いほどエンティティは速く走ります。",
    "effect.atmospheric.relief.description": "受けるダメージが効果レベル以上の場合、ユーザーは回復します；受ける回復量は効果レベルと同じです。",
    "effect.atmospheric.spitting.description": "この効果が有効な間、ユーザーは急速にパッションフルーツの種を吐き出し、モブをノックバックさせてダメージを与えます。",
    "effect.atmospheric.worsening.description": "受けるダメージが効果レベル以上の場合、ユーザーはダメージを受けます；受けるダメージ量は効果レベルと同じです。",
    "effect.autumnity.extension.description": "ユーザーが効果を持っている間に得られた効果は、追加で30秒延長されます。",
    "effect.autumnity.foul_taste.description": "次に食べる食べ物は効果を解除しますが、通常の50%追加の空腹ポイントを補充します。",
    "effect.botania.allure.description": "効果のあるプレイヤーは釣り竿のアップデートが2倍の頻度で行われ、効果的に釣り速度が倍増します。",
    "effect.botania.bloodthirst.description": "ホストモンスターがユーザーの64ブロック半径内でスポーンできるようにします。これには、スライムチャンクの外でスライムがスポーンすることも含まれます。",
    "effect.botania.clear.description": "すべてのステータス効果をクリアします。",
    "effect.botania.emptiness.description": "対象エンティティの128ブロック半径内での自然なモブスポーンを防ぎます。",
    "effect.botania.feather_feet.description": "落下によって受けるダメージを無効化します。この効果はエンダーパールなどによる他の原因からの落下ダメージを防ぎません。",
    "effect.botania.soul_cross.description": "他のクリーチャーが殺されるたびにユーザーの最大ヘルスの5%を回復します。",
    "effect.buzzier_bees.sunny.description": "太陽光をシミュレートします。ファントムは効果を持つモブを攻撃せず、効果を持つ場合ミツバチは眠りません。効果を持つアンデッドは燃えます。",
    "effect.caverns_and_chasms.affliction.description": "効果が終了したとき、効果レベルごとに3の魔法ダメージを与えます。",
    "effect.caverns_and_chasms.rewind.description": "効果の終了時にユーザーを効果が最初に得られた位置にテレポートします。",
    "effect.create_confectionery.rest.description": "ファントムを消します。",
    "effect.create_confectionery.stimulation.description": "採掘疲労とスローネスを取り除きます。",
    "effect.deeperdarker.sculk_affinity.description": "プレイヤーが発する音をマスキングし、スカルクセンサーがそれを拾えないようにします。ペットや落下したアイテムなどが発する音はマスキングしません！",
    "effect.dungeons_mobs.ensnared.description": "影響を受けたエンティティはその場に閉じ込められます。",
    "effect.dungeons_mobs.warped.description": "時間経過で致命的な魔法ダメージを与えます。",
    "effect.dungeons_gear.shielding.description": "弾丸に対する免疫を付与します。",
    "effect.dungeons_gear.soul_protection.description": "死亡時にプレイヤーを復活",
    "effect.dungeons_gear.party_starter.description": "melee 攻撃はエンティティを爆発させます。",
    "effect.dungeons_gear.dynamo.description": "次の攻撃のダメージを増加させ、高いレベルはダメージブーストを増加させます。",
    "effect.dungeons_gear.life_steal.description": "殺したエンティティから健康を奪います。高いレベルは奪われる健康の量を増加させます。",
    "effect.dungeons_gear.bow_charge.description": "次の遠距離攻撃は自動的に完全にチャージされます。",
    "effect.eidolon.anchored.description": "対象エンティティが特定の効果によってテレポートされるのを防ぎます。",
    "effect.eidolon.chilled.description": "受動的な健康再生を無効にし、全ての食べ物が飢えポイントを提供しなくなります。",
    "effect.environmental.panic.description": "ユーザーの健康が低いほど速度が増加します。",
    "effect.environmental.serenity.description": "コイの魚は半径32x32x8の範囲で敵対的なモブの出現を止めます。セレニティ効果はプレイヤーがその範囲にいるかどうかを示します。",
    "effect.fantasy.glowing_vision.description": "半径500ブロック内のユニコーンが光る効果を得て、見つけやすくなります。",
    "effect.farmersdelight.comfort.description": "どれだけお腹が空いていても自然再生を提供します。",
    "effect.farmersdelight.nourishment.description": "飢えの減少を防ぎますが、ダメージを回復するために飽和を使うときは除きます。",
    "effect.farmersrespite.caffeinated.description": "対象の移動速度と攻撃速度を増加させます。",
    "effect.forbidden_arcanus.darkened.description": "盲目とスロウの混合です。",
    "effect.forbidden_arcanus.fly.description": "影響を受けたプレイヤーがクリエイティブで飛ぶことを許可します。",
    "effect.forbidden_arcanus.spectral_vision.description": "ブロックを通してエンティティを見ることを可能にします。敵対的なモブは赤く光り、受動的なモブは緑になります。",
    "effect.fruitful.sustaining.description": "食べた食べ物からの飢えの収穫を増加させます。",
    "effect.goodending.strong_immunity.description": "強い免疫は有害な効果を取り除き、その後現代の免疫にダウングレードします。",
    "effect.goodending.contemporary_immunity.description": "現代の免疫は有害な効果を取り除き、その後砕けた免疫にダウングレードします。",
    "effect.goodending.shattered_immunity.description": "砕けた免疫は有害な効果を取り除き、消散します。",
    "effect.habitat.blast_endurance.description": "爆発から受けるダメージを減少させます。",
    "effect.habitat.prickling,description": "攻撃者に対してそのレベルと等しい棘のダメージを与える確率があります。",
    "effect.habitat.prolongation.description": "全ての効果が20%長くなります。",
    "effect.immersiveengineering.concrete_feet.description": "対象を動かしたりジャンプさせなくします。ユーザーがコンクリートの上にいなくなると効果は即座に終了します。",
    "effect.immersiveengineering.conductive.description": "影響を受けたエンティティは、レッドストーンアーセナルの武器や電気化されたレーザー ワイヤーなどの電気または 'フラックス'ダメージから追加ダメージを受けます。",
    "effect.immersiveengineering.flammable.description": "受ける火のダメージを増加させます。",
    "effect.immersiveengineering.flashed.description": "影響を受けたプレイヤーの画面が白く点滅し、一時的に盲目になります。",
    "effect.immersiveengineering.slippery.description": "影響を受けたエンティティは、地面でゆっくりと前方に滑り、各ティックで1/300の確率（約6.5%の確率）で持っているアイテムまたはオフハンドアイテムを落とします。",
    "effect.immersiveengineering.sticky.description": "対象を大幅に遅くし、ジャンプを妨げます。",
    "effect.immersiveengineering.stunned.description": "この効果の影響を受けたエンダーマンはテレポートできなくなります。",
    "effect.infernalexp.infection.description": "時間と共に致命的ではないダメージでゆっくりと毒します。他の生物を攻撃することで他の生物に感染させることができます。",
    "effect.infernalexp.luminous.description": "ユーザーが光を発生させます。もしアンデッドモブに適用されると、それを炎上させます。",
    "effect.mowziesmobs.frozen.description": "影響を受けたエンティティを凍結させ、動きを immobilize させつつ時間と共にダメージを与えます。",
    "effect.mowziesmobs.geomancy.description": "空の手で地面を右クリックして、岩を生成します。右クリックを充電して、より大きな岩を生成します。岩を殴って弾丸として発射します。空中にいる間にダブルタップしてしゃがんでいると、自分が掘りたい方向を見るとトンネルを始めます。しゃがみを解除するとトンネルを停止して地上に戻ります。",
    "effect.mowziesmobs.poison_resist.description": "毒に対する免疫を付与します。",
    "effect.mowziesmobs.suns_blessing.description": "空の手で右クリックして日光の撃を呼び出し、空の手でシフト右クリックして太陽のビームを発射します。",
    "effect.neapolitan.agility.description": "はしごのように任意のブロックを登ることを可能にします。",
    "effect.neapolitan.berserking.description": "モブを殺すと、効果が1レベル上がり、各レベルは力と防御を追加します。",
    "effect.neapolitan.harmony.description": "ほとんどの敵対的モブをユーザーから逃げさせます。",
    "effect.neapolitan.slipping.description": "ユーザーが地面をランダムな方向に移動します。",
    "effect.neapolitan.sugar_rush.description": "効果の持続時間の最初の3/4で速度を与え、最後の1でスロウを与えます。",
    "effect.neapolitan.vanilla_scent.description": "受ける効果をブロックします。",
    "effect.nether_extension.gentle.description": "与えるノックバックを減少させます。",
    "effect.nether_extension.infested.description": "ターゲットの周囲に攻撃的な赤ちゃんのスポリを出現させます。",
    "effect.nether_extension.rough.description": "与えるノックバックを増加させます。",
    "effect.quark.danger_sight.description": "敵対的なモブがスポーンできるエリアを強調表示します。",
    "effect.quark.resilience.description": "50%のノックバック耐性を提供します。",
    "effect.rats.plague.description": "自然健康再生を無効にし、ハートを疫病のハートに変えます。疫病は相互作用を通じて他のエンティティに広がることがあります。",
    "effect.rats.synesthesia.description": "無制限の飽和と、吸収ハートのフル列および大幅に増加した攻撃速度を提供します。効果が適用されると、視野がズームインおよびズームアウトし、オレンジ色に染まります。効果が切れるとその逆のことが起こります。",
    "effect.savage_and_ravage.weigth.description": "対象を非常に重くします。",
    "effect.seasonals.fall_flavor.description": "",
    "effect.seasonals.fall_flavour.description": "ユーザーにトゲ植物と棘によるダメージへの免疫を与えます。",
    "effect.seasonals.puppeteering.description": "プレイヤーが体力の低いモブを拾って移動できるようにします。",
    "effect.seasonals.thorn_resistance.description": "トゲ植物と棘によるダメージを軽減します。",
    "effect.tetra.bleeding.description": "時間経過でダメージを与えます。",
    "effect.tetra.earthbound.description": "影響を受けたエンティティは遅くなり、ノックバックを受けにくくなり、ジャンプできなくなります。",
    "effect.tetra.exhausted.description": "<Unknown>",
    "effect.tetra.howling.description": "効果レベルごとに弾道を反射する12.5％の確率を与え、移動速度を-5％減少させ、incoming projectileを元の場所に返す2.5％の確率を与えます。",
    "effect.tetra.punctured.description": "レベルごとに防具を10％減少させます。",
    "effect.tetra.severed.description": "最大健康と攻撃ダメージを減少させます。",
    "effect.tetra.small_health.description": "ヘルスブーストの効果が弱いバージョンです。",
    "effect.tetra.small_strength.description": "ストレングスの効果が弱いバージョンです。",
    "effect.tetra.steeled.description": "<Unknown>",
    "effect.tetra.stun.description": "ターゲットをスタンさせ、その動きを妨げ、攻撃時のダメージを与えず、無限のスイングクールダウンを与えます。",
    "effect.twilightforest.frosted.description": "あなたは本来いるべきでない場所にいます...まだ。",
    "effect.twist.afterburn.description": "効果が切れた後、ユーザーにダメージを与えます。",
    "effect.twist.disintegration.description": "スプリント中にユーザーにダメージを与えます。",
    "effect.twist.hazy.description": "取得不可。",
    "effect.twist.mold.description": "チャージャーの領土にいるとき、ユーザーの心臓を急かせます。",
    "effect.twist.outzimpled.description": "ユーザーがジンプルを弾くのを止めます。",
    "effect.twist.parasite.description": "取得不可。",
    "effect.untitledduckmod.intimidation.description": "イルジャーをターゲットに対して恐れさせます。",
    "effect.upgrade_aquatic.insomnia.description": "効果レベルごとに不眠のタイマーを1日分増加させ、ファントムを出現させます。ファントムに与えられた場合、フレアに変化し、フレアに与えられた場合、即死させます。",
    "effect.upgrade_aquatic.repellence.description": "ユーザーに物理的に触れるモブに毒を与えます。レベルが高いほど、与えられる毒の効果レベルが増加します。",
    "effect.upgrade_aquatic.restfulness.description": "効果レベルごとに不眠のタイマーを1日分減少させ、ファントムの出現確率を減少させます。フレアに与えられた場合はファントムに変化し、ファントムに与えられた場合は即死させます。",
    "effect.upgrade_aquatic.vibing.description": "ユーザーに物理的に触れるモブに再生を与えます。レベルが高いほど、与えられる再生の効果レベルが増加します。",
    "effect.windswept.thorns.description": "ターゲットを攻撃するモブやプレイヤーにダメージを与えます。",
    "effect.xreliquary.cure.description": "何かの治療です、確かに。",
    "effect.xreliquary.exhausted.description": "何かの治療です、確かに。",
    "effect.xreliquary.flight.description": "クリエイティブフライトを可能にします。",
    "effect.xreliquary.pacification.description": "ターゲットをターゲットにせず、さまようようにします。",
    "effect.xreliquary.pacification": "平和的",
    "effect.cofh_core.wrenched.description": "ユーザーを効果レベルごとに毎秒40°時計回りに回転させます。",
    "effect.cofh_core.sundered.description": "着用している防具の効果をレベルごとに25％減少させます。",
    "effect.cofh_core.slimed.description": "落下ダメージへの免疫を与え、スライムのようにバウンドするようにします。",
    "effect.cofh_core.shocked.description": "攻撃速度をレベルごとに15％減少させます。",
    "effect.cofh_core.lightning_resistance.description": "雷ダメージへの免疫を与えます。",
    "effect.cofh_core.panacea.description": "すべてのネガティブなステータス効果への免疫を与えます。",
    "effect.cofh_core.magic_resistance.description": "すべての魔法ダメージへの免疫を与えます。",
    "effect.cofh_core.love.description": "近くの動物を恋愛モードに入れます。",
    "effect.cofh_core.enderference.description": "近くのエンダーマンをテレポートできなくします。また、エンダーパールやコーラスフルーツを使用する近くのプレイヤーのテレポートも無効にします。",
    "effect.cofh_core.clarity.description": "獲得する経験値の量をレベルごとに40％増加させます。",
    "effect.cofh_core.explosion_resistance.description": "爆発ダメージへの免疫を与えます。",
    "effect.cofh_core.chilled.description": "移動速度を30％減少させ、攻撃ダメージをレベルごとに1.5ハート減少させます。",
    "effect.species.wither_resistance.description": "ウィザー効果への免疫を与えます。",
    "effect.species.birtd.description": "影響を受けた者をスタンさせ、移動を妨げますが、反撃することはありません。",
    "effect.mynethersdelight.b_pungent.description": "熱源の近くにいるときに火のダメージを与えます。火の抵抗がある場合は回復します。",
    "effect.mynethersdelight.g_pungent.description": "火の抵抗と組み合わせると熱源から回復します。抵抗がない場合はダメージを与えます。",
    "effect.enigmaticlegacy.growing_hunger.description": "時間経過で空腹を奪いますが、ダメージとライフスチールを増加させます。",
    "effect.enigmaticlegacy.growing_bloodlust.description": "時間経過で健康を奪いますが、ダメージとライフスチールを増加させます。呪いの持ち主が禁断の果実を食べている場合のみ適用されます。",
    "effect.mowziesmobs.sunblock.description": "ウムヴタナが彼らの長を守っています！ あなたが圧倒される前に彼らを止めてください！"
}