{
    "gui.authme.button.auth": "認証",
    "gui.authme.button.auth.tooltip": "こんにちは、%s！",
    "gui.authme.button.relogin": "再ログイン",
    "gui.authme.error.generic": "何かがうまくいかなかった！戻って再試行してください。",
    "gui.authme.error.notPurchased": "アカウントがMinecraftを購入していません！",
    "gui.authme.error.timeout": "タイムアウトしました！戻って再試行してください。",
    "gui.authme.toast.greeting": "こんにちは、%s！",
    "gui.authme.method.title": "ログイン方法を選択",
    "gui.authme.method.greeting": "こんにちは、%s！",
    "gui.authme.method.button.microsoft": "Microsoft",
    "gui.authme.method.button.microsoft.selectAccount": "Ctrl + クリックでアカウントを選択",
    "gui.authme.method.button.mojang": "Mojang（またはレガシー）",
    "gui.authme.method.button.mojang.unavailable": "利用できません。詳細を学ぶにはクリックしてください",
    "gui.authme.method.button.offline": "オフライン",
    "gui.authme.microsoft.title": "Microsoft経由でログイン",
    "gui.authme.microsoft.browser": "このウィンドウを閉じてMinecraftに戻ってください！",
    "gui.authme.microsoft.status.checkBrowser": "ブラウザを確認してください...",
    "gui.authme.microsoft.status.msAccessToken": "Microsoftアクセストークンを取得中...",
    "gui.authme.microsoft.status.xboxAccessToken": "Xboxアクセストークンを取得中...",
    "gui.authme.microsoft.status.xboxXstsToken": "Xbox XSTSトークンを取得中...",
    "gui.authme.microsoft.status.mcAccessToken": "Minecraftアクセストークンを取得中...",
    "gui.authme.microsoft.status.mcProfile": "Minecraftプロフィールを取得中...",
    "gui.authme.microsoft.warning.title": "警告！Microsoft認証の非デフォルトオプション",
    "gui.authme.microsoft.warning.body": "この変更を行っていない場合、アカウントトークンが漏れる可能性があります。それでも続行しますか？",
    "gui.authme.microsoft.warning.accept": "自分のやっていることは分かっています",
    "gui.authme.microsoft.warning.cancel": "安全に戻る",
    "gui.authme.mojang.title": "Mojang（レガシー）経由でログイン",
    "gui.authme.offline.title": "オフラインでログイン",
    "gui.authme.offline.field.username": "ユーザー名を選択",
    "gui.authme.offline.button.login": "オフラインでプレイ",
    "text.rconfig.authme.title": "Auth Me",
    "text.rconfig.authme.description": "Minecraftで自分を認証し、セッションを再検証します",
    "text.rconfig.authme.option.authButton": "認証ボタン",
    "text.rconfig.authme.option.authButton.description": "マルチプレイヤー画面の認証ボタンの挙動を制御します",
    "text.rconfig.authme.option.authButton.x": "X座標",
    "text.rconfig.authme.option.authButton.y": "Y座標",
    "text.rconfig.authme.option.authButton.draggable": "ドラッグ可能ですか？",
    "text.rconfig.authme.option.methods": "ログイン方法",
    "text.rconfig.authme.option.methods.description": "利用可能なログイン方法の挙動を制御します",
    "text.rconfig.authme.option.methods.microsoft": "Microsoft",
    "text.rconfig.authme.option.methods.microsoft.description": "Microsoftログイン方法の挙動を制御します",
    "text.rconfig.authme.option.methods.microsoft.prompt": "インタラクションプロンプト",
    "text.rconfig.authme.option.methods.microsoft.port": "OAuth2コールバックURLポート",
    "text.rconfig.authme.option.methods.microsoft.clientId": "OAuth2クライアントID",
    "text.rconfig.authme.option.methods.microsoft.authorizeUrl": "OAuth2認証URL",
    "text.rconfig.authme.option.methods.microsoft.tokenUrl": "OAuth2アクセストークンURL",
    "text.rconfig.authme.option.methods.microsoft.xboxAuthUrl": "Xbox認証URL",
    "text.rconfig.authme.option.methods.microsoft.xboxXstsUrl": "Xbox XSTS認証URL",
    "text.rconfig.authme.option.methods.microsoft.mcAuthUrl": "Minecraft認証URL",
    "text.rconfig.authme.option.methods.microsoft.mcProfileUrl": "MinecraftプロフィールURL",
    "text.rconfig.authme.option.methods.offline": "オフライン",
    "text.rconfig.authme.option.methods.offline.description": "オフラインログイン方法の動作を制御します",
    "text.rconfig.authme.option.methods.offline.lastUsername": "最後に使用したユーザー名"
}