{
    "key.valkyrienskies.ship_cruise": "クルーズ",
    "key.valkyrienskies.ship_down": "降下",
    "category.valkyrienskies.driving": "運転",
    "block.valkyrienskies.test_chair": "デバッグチェア",
    "block.valkyrienskies.test_hinge": "デバッグヒンジ",
    "block.valkyrienskies.test_flap": "デバッグフラップ",
    "block.valkyrienskies.test_wing": "デバッグウィング",
    "item.valkyrienskies.ship_creator": "船作成者",
    "item.valkyrienskies.ship_creator_smaller": "ミニ船作成者",
    "item.valkyrienskies.physics_entity_creator": "物理エンティティ作成者",
    "argument.valkyrienskies.ship.no_found": "船が見つかりません",
    "argument.valkyrienskies.ship.multiple_found": "複数の船が見つかりました",
    "command.valkyrienskies.delete.success": "%d 隻の船を削除しました！",
    "command.valkyrienskies.set_static.success": "%d 隻の船を is-static=%s に設定しました！",
    "command.valkyrienskies.teleport.success": "%d 隻の船を %s にテレポートしました！",
    "command.valkyrienskies.teleport.multiple_ship_success": "%d 隻の船をテレポートしました！",
    "command.valkyrienskies.mc_teleport.can_only_teleport_to_one_ship": "ちょうど 1 隻の船にのみテレポートできます",
    "command.valkyrienskies.get_ship.success": "スラグ %s の船が見つかりました",
    "command.valkyrienskies.get_ship.fail": "船が見つかりません",
    "command.valkyrienskies.get_ship.only_usable_by_entities": "/vs get-ship はエンティティによってのみ実行できます！",
    "tooltip.valkyrienskies.mass": "質量",
    "command.valkyrienskies.scale.success": "%d 隻の船のスケールを変更しました！",
    "itemGroup.valkyrienSkies": "ヴァルキュリアン・スカイズ"
}