{
    "//OpenComment1": "作業に入る前にお読みください！",
    "//OpenComment2": "すべての文字列はゲーム内にあるようにファイルに配置されています。順序：右、左、下",
    "//OpenComment3": "コメントはJSONの制限のため文字列のように書かれています",
    "// Common": "",
    "physicsmod.gui.back": "戻る",
    "physicsmod.gui.reset": "リセット",
    "physicsmod.gui.search": "検索...",
    "physicsmod.gui.noblock": "ブロックなし",
    "physicsmod.gui.nosound": "音なし",
    "physicsmod.gui.select": "選択",
    "physicsmod.gui.selectx": "選択 %s",
    "physicsmod.gui.customize": "カスタマイズ",
    "physicsmod.gui.customizecloth": "布をカスタマイズ",
    "physicsmod.gui.customplayer": "プレイヤー...",
    "physicsmod.gui.add": "追加",
    "physicsmod.prop.add": "%s を追加",
    "physicsmod.gui.addall": "すべて追加",
    "physicsmod.gui.disabled": "無効",
    "physicsmod.prop.remove": "%s を削除",
    "physicsmod.prop.error": "エラー",
    "physicsmod.animation": "アニメーション",
    "physicsmod.menu.main.title": "物理設定...",
    "physicsmod.menu.options.format": "%s: %s",
    "// This one is actually not only for mobs": "",
    "physicsmod.enum.mobphysics.mainrule": "主要ルール",
    "physicsmod.enum.blockphysics.mainrule": "主要ルール",
    "// Search Titles": "",
    "physicsmod.menu.animation.search.title": "アニメーション検索",
    "physicsmod.menu.blocks.search.title": "ブロック検索",
    "physicsmod.menu.particle.search.title": "パーティクル検索",
    "physicsmod.menu.sound.search.title": "サウンド検索",
    "// Errors": "",
    "physicsmod.menu.physics.ocean.error": "オーシャン物理はImmersive PortalsとFarsightと互換性がありません。Iris + Sodium (Fabric)/Oculus + Rubidium (Forge)を使用してください。",
    "physicsmod.menu.physics.collapse.error": "シングルプレイヤーを除いて、サーバー設定で崩壊設定を変更できます (config/physicsmod/physics_server_config.json)。",
    "physicsmod.menu.physics.snow.error": "雪の物理はImmersive PortalsとFarsightと互換性がありません。Iris + Sodium (Fabric)/Oculus + Rubidium (Forge)を使用してください。",
    "physicsmod.menu.physics.dynamicblocks.error": "ダイナミックブロックの物理はImmersive PortalsとFarsightと互換性がありません。",
    "// Main Menu": "",
    "physicsmod.menu.main.prorequired": "PROバージョンが必要です！",
    "physicsmod.menu.main.getpro": "PROを取得",
    "physicsmod.menu.main.update": "更新",
    "physicsmod.menu.main.support": "開発をサポート",
    "// Code": "",
    "physicsmod.gui.pro": "プロバージョン",
    "physicsmod.gui.verify": "物理Modのコピーを確認中",
    "physicsmod.gui.getcode": "コードを取得",
    "physicsmod.gui.getcode.info": "これにより、デフォルトブラウザでpatreon確認サイトが開きます",
    "physicsmod.gui.entercode": "物理Modコードを入力してください（ボタンを押してコードを取得）",
    "physicsmod.gui.code": "コード",
    "physicsmod.gui.opensite": "サイトを開く",
    "physicsmod.gui.copylink": "リンクをコピー",
    "physicsmod.menu.verification.popup": "次のウェブサイトを開きますか: %s",
    "// General": "",
    "physicsmod.menu.general.title.main": "一般設定",
    "physicsmod.menu.general.title.main.info": "同時にアクティブな物理オブジェクトの数や使用するスレッドの最大数を定義します。また、いくつかのパーティクル設定も含まれます。",
    "physicsmod.menu.general.title": "一般設定",
    "// Standalone": "",
    "physicsmod.menu.general.maxphysicsobjects": "物理最大オブジェクト数",
    "physicsmod.menu.general.minecraftblockbreakparticles": "MC破壊パーティクル",
    "physicsmod.menu.items.itemphysics": "落下アイテムの物理",
    "physicsmod.menu.items.rotation": "落下アイテムの回転速度",
    "// CPU threads": "",
    "physicsmod.menu.general.cputhreads": "物理CPUスレッド",
    "physicsmod.menu.general.cputhreads.info": "これを変更した後、変更を適用するためにワールドを再読み込みする必要があります。",
    "// PVP servers": "",
    "physicsmod.menu.general.pvpservercompatibility": "PVPサーバー互換性",
    "physicsmod.menu.general.pvpservercompatibility.info": "死亡イベントを引き起こさずに単純に消えるエンティティに対して物理を有効にします。これを有効にすると、ミツバチが巣に入るとき、モブの変形、平和モードでのモブの生成が物理を引き起こします。",
    "// Particle Physics": "",
    "physicsmod.menu.general.crackphysicsparticles": "ひび割れパーティクル物理",
    "physicsmod.menu.general.crackphysicsparticles.info": "ブロックをひび割れさせるときにパーティクルの物理を有効にします。",
    "physicsmod.menu.general.sprintingphysicsparticles": "スプリントパーティクル物理",
    "physicsmod.menu.general.sprintingphysicsparticles.info": "ブロックの上でスプリントするときのパーティクルの物理を有効にします。",
    "physicsmod.menu.general.eatingphysicsparticles": "食事パーティクル物理",
    "physicsmod.menu.general.eatingphysicsparticles.info": "食事中のパーティクルの物理を有効にします。",
    "physicsmod.menu.general.serverblockPhysicsparticles": "ブロックパーティクル物理",
    "physicsmod.menu.general.serverblockPhysicsparticles.info": "落下ダメージを受けたときや、サーバーパケットによって受け取った他のブロックパーティクルに対して物理を有効にします。",
    "physicsmod.menu.general.particlelifetimeparticles": "ライフタイム（パーティクル）",
    "physicsmod.menu.general.particlelifetimevarianceparticles": "ライフタイムのばらつき",
    "// Gravity": "",
    "physicsmod.gui.gravity": "重力",
    "physicsmod.menu.gravity.customize.reset": "本当に重力をリセットしますか？",
    "physicsmod.menu.gravity.customize.title": "重力ルール（ワールドに参加して次元を確認）",
    "physicsmod.menu.gravity.gravityx": "重力 X",
    "physicsmod.menu.gravity.gravityy": "重力 Y",
    "physicsmod.menu.gravity.gravityz": "重力 Z",
    "physicsmod.menu.gravity.buoyancyx": "浮力 X",
    "physicsmod.menu.gravity.buoyancyy": "浮力 Y",
    "physicsmod.menu.gravity.buoyancyz": "浮力 Z",
    "// Mobs": "",
    "physicsmod.menu.mobs.title.main": "モブ設定",
    "physicsmod.menu.mobs.title.main.info": "モブが死ぬときの挙動を変更します。彼らをラグドールにしたり、個々の部品にしたり、粉々に崩れさせることができます！",
    "physicsmod.menu.mobs.title": "モブ設定",
    "// Mob physics": "",
    "physicsmod.menu.mob.mobphysics": "モブ物理",
    "physicsmod.enum.mobphysics.off": "オフ",
    "physicsmod.enum.mobphysics.ragdoll": "ラグドール",
    "physicsmod.enum.mobphysics.ragdollbreaking": "ラグドール破壊",
    "physicsmod.enum.mobphysics.ragdollbreakingblood": "ラグドール血",
    "physicsmod.enum.mobphysics.blocky": "ブロック型",
    "physicsmod.enum.mobphysics.fractured": "粉々",
    "physicsmod.enum.mobphysics.fracturedblood": "粉々の血",
    "physicsmod.menu.mob.lifetime": "寿命 (モブ)",
    "physicsmod.menu.mob.lifetimevariance": "寿命のバリエーション",
    "physicsmod.menu.mob.ragdollbreakforce": "ラグドール関節破壊力",
    "physicsmod.menu.mob.ragdollbreakblood": "ラグドール関節破壊血",
    "physicsmod.menu.mob.ragdollbreak.info": "これには<Ragdoll Breaking>または<Ragdoll Blood>タイプのいずれかを有効にする必要があります",
    "physicsmod.menu.mob.ragdolllimit": "ラグドール制限",
    "physicsmod.menu.mob.ragdolllimit.info": "世界でアクティブなラグドールの数を制限します。この設定は巨大なモブファームに便利です。",
    "//Mob physics customize": "",
    "physicsmod.menu.mobs.customize.title": "モブのルール",
    "physicsmod.menu.mobs.customize.reset": "本当にモブ設定をリセットしますか？",
    "physicsmod.menu.mobs.edit.title": "モブ %s 編集",
    "physicsmod.prop.mob.type": "物理タイプ",
    "physicsmod.prop.mob.lifetime": "寿命",
    "physicsmod.prop.mob.lifetimevariance": "寿命のバリエーション",
    "// Blocks": "",
    "physicsmod.menu.blocks.title.main": "ブロック",
    "physicsmod.menu.blocks.title.main.info": "ブロックが破壊されたときの崩れ方を調整します。小さな粒子、全体のブロック、または破片のいずれか。あなたの心が望むもので！",
    "physicsmod.menu.blocks.title": "ブロック設定",
    "physicsmod.menu.block.blockphysics": "ブロック物理",
    "physicsmod.enum.blockphysics.off": "オフ",
    "physicsmod.enum.blockphysics.fractured": "破損",
    "physicsmod.enum.blockphysics.blocky": "ブロック状",
    "physicsmod.enum.blockphysics.particles": "粒子",
    "physicsmod.enum.blockphysics.fracturedvoxel": "崩れたボクセル",
    "// Physics range": "",
    "physicsmod.menu.block.blockphysicsrange": "アクティベーション距離",
    "physicsmod.menu.block.blockphysicsrange.info": "プレイヤーからの距離（ブロック単位）でブロック物理がアクティブになるのを止める距離を示します。",
    "physicsmod.menu.block.blockphysicsrange.max": "常に",
    "// Other": "",
    "physicsmod.menu.block.lifetime": "寿命 (ブロック)",
    "physicsmod.menu.block.lifetimevariance": "寿命のバリエーション",
    "physicsmod.menu.block.scale": "物理オブジェクトスケール",
    "physicsmod.menu.blocks.customize.reset": "本当にブロック設定をリセットしますか？",
    "physicsmod.menu.blocks.customize.title": "ブロックのルール",
    "// Customize blocks": "",
    "physicsmod.menu.blocks.edit.title": "ブロック %s 編集",
    "physicsmod.prop.block.type": "物理タイプ",
    "physicsmod.prop.block.lifetime": "寿命",
    "physicsmod.prop.block.lifetimevariance": "寿命のバリエーション",
    "physicsmod.prop.block.scale": "スケール",
    "// Ocean": "",
    "physicsmod.menu.ocean.title.main": "海",
    "physicsmod.menu.ocean.title.main.info": "リアルな海の物理を体験しながら、Minecraftの広大な海を航海するスリルを感じてください！波や風の力を感じられます！",
    "physicsmod.menu.ocean.title": "海の設定",
    "physicsmod.menu.ocean.title.warning": "海の設定 §c(視覚的なグリッチを避けるために、岸への波の距離を増やしてください！)",
    "physicsmod.menu.ocean.oceanphysics": "海の物理",
    "physicsmod.menu.ocean.foamamount": "海泡の量",
    "physicsmod.menu.ocean.foamopacity": "海泡の不透明度",
    "physicsmod.menu.ocean.ripples": "水の波紋",
    "physicsmod.menu.ocean.ripples.info": "海の物理がオンである必要があります！エンティティの周りに水面の波紋を作成します。",
    "physicsmod.menu.ocean.hitbox": "ヒットボックスの調整",
    "physicsmod.menu.ocean.hitbox.info": "ブロックのヒットボックスを正確に調整します。これにより、サーバーでキックまたはバンされる可能性があるため、注意して使用してください！",
    "physicsmod.menu.ocean.blockrange": "波の岸までの距離",
    "physicsmod.menu.ocean.blockrange.info": "大きな波が形成されるために、水が岸からどれだけ離れている必要があるかを決定します。また、水域の深さも考慮されます。",
    "physicsmod.menu.ocean.wavetitle": "波の設定",
    "physicsmod.menu.ocean.detail": "表面の詳細",
    "physicsmod.menu.ocean.waveheight": "高さ",
    "physicsmod.menu.ocean.wavespeed": "速度",
    "physicsmod.menu.ocean.wavehorizontalscale": "水平スケール",
    "physicsmod.menu.ocean.entities": "エンティティ設定",
    "physicsmod.menu.ocean.particles": "飛沫",
    "physicsmod.menu.ocean.particlealpha": "飛沫の不透明度",
    "physicsmod.menu.ocean.sticky": "表面に付着",
    "physicsmod.menu.ocean.weather": "天候強度の倍率",
    "physicsmod.menu.ocean.weather.clear": "晴れ",
    "physicsmod.menu.ocean.weather.rain": "雨",
    "physicsmod.menu.ocean.weather.thunder": "雷",
    "physicsmod.menu.ocean.reset": "本当に海の設定をリセットしますか？",
    "// Dynamic Blocks": "",
    "physicsmod.menu.dynamicblocks.title.main": "動的ブロック",
    "physicsmod.menu.dynamicblocks.title.main.info": "ツタ、ドア、トラップドア、吊るされた看板を物理オブジェクトに変えることで、ゲームプレイを向上させます。",
    "physicsmod.menu.dynamicblocks.title.pro": "動的ブロック設定",
    "physicsmod.menu.dynamicblocks.title": "動的ブロック設定（PROバージョンが必要）",
    "physicsmod.menu.dynamicblocks.dynamicblockphysics": "動的ブロック物理",
    "physicsmod.menu.dynamicblocks.range": "読み込み距離（ブロック）",
    "physicsmod.menu.dynamicblocks.lifetime": "寿命（ブロック）",
    "physicsmod.menu.dynamicblocks.lifetimevariance": "寿命のばらつき",
    "physicsmod.menu.dynamicblocks.maxloadedblocks": "最大読み込みブロック数",
    "physicsmod.menu.dynamicblocks.maxloadedblocks.info": "最も近いX個のブロック物理のみを有効にします",
    "physicsmod.menu.dynamicblocks.customize.title": "動的ブロックのカスタマイズ",
    "physicsmod.menu.dynamicblocks.customize.reset": "本当に動的ブロック設定をリセットしますか？",
    "physicsmod.menu.dynamicblocks.add": "ブロックを追加",
    "physicsmod.menu.dynamicblocks.add.title": "動的ブロックの追加",
    "physicsmod.menu.dynamicblocks.edit.title": "動的ブロックの編集",
    "physicsmod.menu.dynamicblocks.edit.type": "タイプ",
    "physicsmod.menu.dynamicblocks.edit.block": "ブロック",
    "// Not type specific": "",
    "physicsmod.prop.dynamicsetting.linkedphysics": "リンクされた物理",
    "physicsmod.prop.mainrule": "主ルール",
    "// Type specific": "",
    "// Vines": "",
    "physicsmod.prop.vine.link": "リンク可能",
    "physicsmod.prop.vine.bottomfixed": "底に固定",
    "physicsmod.prop.vine.waterphysics": "重力なし",
    "physicsmod.prop.vine.sideconnection": "側面接続",
    "physicsmod.prop.vine.hitboxscale": "ヒットボックスのスケール",
    "physicsmod.prop.vine.stiffness": "剛性",
    "physicsmod.prop.vine.damping": "減衰",
    "// Door": "",
    "physicsmod.prop.door.hitboxscale": "ヒットボックスのスケール",
    "physicsmod.prop.door.stiffness": "剛性",
    "physicsmod.prop.door.damping": "減衰",
    "physicsmod.prop.door.collision": "衝突",
    "// Trapdoor": "",
    "physicsmod.prop.trapdoor.hitboxscale": "ヒットボックススケール",
    "physicsmod.prop.trapdoor.stiffness": "剛性",
    "physicsmod.prop.trapdoor.damping": "減衰",
    "physicsmod.prop.trapdoor.collision": "衝突",
    "// Cloth": "",
    "physicsmod.menu.cloth.title.main": "布",
    "physicsmod.menu.cloth.title.main.info": "プレイヤーに特注の布シミュレーションアウトフィットを提供することでゲーム体験を向上させたり、平凡なマント、バナー、リードを目を引く物理シミュレーションに変えることができます。独自の物理ベースのプレイヤーカスタマイズをデザインして、ゲーム内でその創造物が生き生きと動く様子を見てみましょう！",
    "physicsmod.menu.cloth.title.pro": "布設定",
    "physicsmod.menu.cloth.title": "布設定 (PROバージョンが必要)",
    "physicsmod.menu.cloth.capephysics": "マントの物理",
    "physicsmod.menu.cloth.entityclothphysics": "エンティティ布物理",
    "physicsmod.menu.cloth.entityclothrange": "エンティティ布レンジ",
    "physicsmod.menu.cloth.forcearmor": "鎧装備時に布を隠す",
    "physicsmod.menu.cloth.forcearmor.info": "一部の布パーツが隠れていても鎧を表示するよう強制します。PvPでは相手がどの鎧を着ているのかを知るのに役立ちます。",
    "physicsmod.menu.cloth.entityclothrange.info": "この距離の閾値（ブロック単位）で、静的レンダリングに切り替わり、布のシミュレーションが停止します。",
    "physicsmod.menu.cloth.fishinglinephysics": "釣り糸の物理",
    "physicsmod.menu.cloth.fishinglinelength": "釣り糸の長さ",
    "physicsmod.menu.cloth.leashphysics": "リードの物理",
    "physicsmod.menu.cloth.leashlength": "リードの長さ",
    "physicsmod.menu.cloth.bannerphysics": "バナーの物理",
    "physicsmod.menu.cloth.bannerdistance": "バナー距離",
    "physicsmod.menu.cloth.bannerdistance.info": "バナーの物理がデフォルトのMinecraftバナーに戻る距離です。",
    "physicsmod.menu.cloth.smoothshading": "布のスムーズシェーディング",
    "physicsmod.menu.cloth.clothcputhreads": "布CPUスレッド",
    "// Customize cloth": "",
    "physicsmod.menu.cloth.changesinfo": "プレイヤーカスタマイズの変更が表示されるまで最大30秒かかることがあります！",
    "physicsmod.menu.cloth.proinfo": "Proユーザーのプレイヤー布カスタマイズのみが表示されます！プレイヤーカスタマイズ、マント/バナー/リード/釣り糸の物理はProバージョンのみです！",
    "physicsmod.menu.cloth.partselection.title": "%s の体の部位を選択",
    "physicsmod.menu.cloth.downloading.title": "布をダウンロード中...",
    "physicsmod.menu.cloth.clothselection.allPlayers": "全プレイヤー",
    "physicsmod.menu.cloth.clothselection.yourself": "自分自身",
    "physicsmod.menu.cloth.categoryselection.title": "%s の布を選択",
    "physicsmod.menu.cloth.clothselection.title": "%s の布を選択",
    "physicsmod.menu.cloth.selection.changeEntity": "エンティティを変更",
    "physicsmod.menu.cloth.selection.openFolder": "布フォルダーを開く",
    "physicsmod.menu.cloth.selection.backToParts": "部品に戻る",
    "// Items": "",
    "physicsmod.menu.items.title.main": "プロジェクタイル",
    "physicsmod.menu.items.title.main.info": "アクションの準備をしましょう！雪玉、エンダーパール、卵は、物体に当たると破片に砕けるようになりました！",
    "physicsmod.menu.items.title.pro": "プロジェクタイル設定",
    "physicsmod.menu.items.title": "プロジェクタイル設定 (PROバージョンが必要)",
    "physicsmod.menu.items.particlelifetimeitems": "寿命（プロジェクタイル）",
    "physicsmod.menu.items.particlelifetimevarianceitems": "寿命のばらつき",
    "physicsmod.menu.items.snowballmodel": "雪玉モデル",
    "physicsmod.menu.items.snowballimpact": "雪玉の衝撃",
    "physicsmod.menu.items.snowballshade": "雪玉の陰",
    "physicsmod.menu.items.enderpearlmodel": "エンダーパールモデル",
    "physicsmod.menu.items.enderpearlimpact": "エンダーパールインパクト",
    "physicsmod.menu.items.enderpearlshade": "エンダーパールシェード",
    "physicsmod.menu.items.eggmodel": "卵モデル",
    "physicsmod.menu.items.eggimpact": "卵インパクト",
    "physicsmod.menu.items.eggshade": "卵シェード",
    "// Impacts": "",
    "physicsmod.enum.impact.shatter": "粉砕",
    "physicsmod.enum.impact.disappear": "消失",
    "physicsmod.enum.impact.bounce": "バウンド",
    "// Models": "",
    "physicsmod.enum.model.classic": "クラシック",
    "physicsmod.enum.model.round": "ラウンド",
    "physicsmod.enum.model.voxel": "ボクセル",
    "// Liquids": "",
    "physicsmod.menu.liquid.title.main": "液体",
    "physicsmod.menu.liquid.title.main.info": "ベータ版！Minecraftで液体の物理をテストして、近い将来の見た目を確認しましょう！",
    "physicsmod.menu.liquid.title.pro": "液体設定",
    "physicsmod.menu.liquid.title": "液体設定（プロバージョン必須）",
    "physicsmod.menu.liquid.liquidphysics": "液体物理",
    "physicsmod.menu.liquid.waterdensity": "水の密度",
    "physicsmod.menu.liquid.waterdensity.info": "これは無限水源の密度を制御します。",
    "physicsmod.menu.liquid.liquidthreads": "液体CPUスレッド",
    "physicsmod.menu.liquid.liquidthreads.info": "スレッドを増やすことで液体のFPSを改善できますが、MinecraftのFPSが低下する可能性があります。",
    "physicsmod.menu.liquid.liquidsourcedistance": "液体の最大ソース距離（ブロック）",
    "physicsmod.menu.liquid.particlelifetimeliquids": "寿命（液体）",
    "physicsmod.menu.liquid.particlelifetimevarianceliquids": "寿命のばらつき",
    "physicsmod.menu.liquid.warning": "これは液体のベータリリースですので、遊んで試すことができます。連続的な液体ソースを生成するには、エンチャントテーブルを壊してください（ソースの上にブロックを置くことでソースを停止できます。すべてはクライアント側のみです）。消失液体ソースを作るブロック：メロン、濡れたスポンジ、カボチャ、サボテン、満杯の水の大釜。",
    "// Snow": "",
    "physicsmod.menu.snow.title.main": "雪",
    "physicsmod.menu.snow.title.main.info": "Minecraftは冬の準備が整っていない限り、もっとも美しく見えます。雪をかきわけ、雰囲気を楽しみ、さらにはその中に跡を残すことさえできます！",
    "physicsmod.menu.snow.title.pro": "雪設定",
    "physicsmod.menu.snow.title": "雪設定（プロバージョン必須）",
    "physicsmod.menu.snow.reset": "本当に雪の設定をリセットしますか？",
    "physicsmod.menu.snow.snowphysics": "雪物理",
    "physicsmod.menu.snow.snowtracks": "雪の跡",
    "physicsmod.menu.snow.snowthickness": "厚さ",
    "physicsmod.menu.snow.snowthickness.info": "雪の厚さ。丸くて滑らかなシェードの雪でのみ機能します。",
    "physicsmod.menu.snow.levelofdetail": "詳細レベル",
    "physicsmod.menu.snow.levelofdetail.info": "視聴者から遠くにある雪の詳細レベルを決定します。",
    "physicsmod.menu.snow.snowtrackentities": "エンティティを追跡する",
    "physicsmod.menu.snow.snowtrackentities.info": "選択されたエンティティの数がプレイヤーに近いほど、雪に跡を残します。値が高すぎる場合、跡が遅れることがあります。",
    "physicsmod.menu.snow.snowtrackdistance": "跡の距離",
    "physicsmod.menu.snow.snowtrackdistance.info": "プレイヤーからエンティティが雪に跡を残す最大距離。値が高すぎる場合、跡が遅れることがあります。",
    "physicsmod.menu.snow.snowtype": "雪の種類",
    "physicsmod.enum.snowtype.round": "ラウンド",
    "physicsmod.enum.snowtype.cube": "キューブ",
    "physicsmod.menu.snow.snowsmoothshading": "滑らかなシェーディング",
    "physicsmod.menu.snow.snowsmoothshading.info": "雪に滑らかなシェーディングを有効/無効にします。",
    "physicsmod.menu.snow.snowquality": "雪の品質",
    "physicsmod.menu.snow.snowquality.info": "高品質では多くのRAMが必要です（6GB以上）。さもなくばMinecraftがフリーズしたりクラッシュしたりする可能性があります。",
    "physicsmod.enum.snowquality.medium": "中程度",
    "physicsmod.enum.snowquality.high": "高級",
    "physicsmod.menu.snow.grasssnowy": "雪の草",
    "physicsmod.menu.snow.grasssnowy.info": "雪をかぶった草ブロックを実際の雪で置き換えるかどうかを有効/無効にします。",
    "physicsmod.menu.snow.warning": "弱いCPUや、あまりにも高いチャンク描画距離、高い雪の品質は、エンティティによる雪跡の遅延やラグを引き起こす可能性があります。",
    "// Sounds": "",
    "physicsmod.menu.sound.title.main": "音",
    "physicsmod.menu.sound.title.main.info": "天候やブロック物理のための音設定です。特に面白くはありません。",
    "physicsmod.menu.sound.title": "音の設定",
    "physicsmod.menu.sound.soundvolume": "物理影響音量",
    "physicsmod.menu.sound.soundvolume.info": "これはメインのMinecraft音設定におけるブロックの音量によって乗算されます。",
    "physicsmod.menu.sound.windvolume": "風の音量",
    "physicsmod.menu.sound.windvolume.info": "これはメインのMinecraft音設定における天候の音量によって乗算されます。",
    "physicsmod.menu.sound.oceansplashvolume": "海の波しぶき音量",
    "physicsmod.menu.sound.oceansplashvolume.info": "これはメインのMinecraft音設定における環境音量によって乗算されます。",
    "// Animations": "",
    "physicsmod.menu.animation.settings.title.main": "アニメーション",
    "physicsmod.menu.animation.settings.title.main.info": "モブが煙に変わるのを見たいですか？ブロックやモブ用のデスポーンアニメーションを自分で作成しましょう！",
    "physicsmod.menu.animation.settings.title": "デスポーンアニメーション設定",
    "physicsmod.menu.animation.replay": "再生",
    "physicsmod.menu.animation.settings.reset": "本当にアニメーションをリセットしますか？",
    "physicsmod.menu.animation.add": "アニメーションを作成",
    "physicsmod.menu.animation.add.title": "アニメーションを作成（メニューで表示できない粒子があります）",
    "physicsmod.menu.animation.edit.title": "アニメーションを編集（メニューで表示できない粒子があります）",
    "// Animation editor/creator": "",
    "physicsmod.prop.animation.name": "名前",
    "physicsmod.prop.animation.curve": "アニメーション曲線",
    "physicsmod.prop.animation.length": "アニメーションの長さ",
    "physicsmod.enum.curve.linear": "線形",
    "physicsmod.enum.curve.easein": "イーズインエクスポ",
    "physicsmod.enum.curve.easeout": "イーズアウトエクスポ",
    "physicsmod.enum.curve.bounce": "バウンス",
    "physicsmod.enum.curve.easeoutelastic": "イーズアウトエラスティック",
    "physicsmod.enum.curve.easeinbounce": "イーズインバウンス",
    "physicsmod.prop.animation.despawntype": "タイプ",
    "physicsmod.enum.animation.shrink": "縮小",
    "physicsmod.enum.animation.shrinkandvanish": "縮小して消える",
    "physicsmod.enum.animation.vanish": "消える",
    "// Particles": "",
    "physicsmod.prop.animation.particlespawn": "粒子出現",
    "physicsmod.prop.animation.speed": "デスポーン速度",
    "physicsmod.prop.particle.type": "タイプ",
    "physicsmod.prop.particle.amount": "量",
    "physicsmod.prop.particle.spread": "拡散半径",
    "physicsmod.prop.particle.spawnchance": "出現確率",
    "physicsmod.prop.particle.velocityx": "速度 X",
    "physicsmod.prop.particle.velocityy": "速度 Y",
    "physicsmod.prop.particle.velocityz": "速度 Z",
    "physicsmod.prop.particle.soundvolume": "音量",
    "physicsmod.prop.particle.sound": "音",
    "// Smoke": "",
    "physicsmod.menu.smoke.title.main": "煙",
    "physicsmod.menu.smoke.title.main.info": "煙突のない建物に閉じ込められないようにしてください。とても煙っぽくなる可能性があります！",
    "physicsmod.menu.smoke.title.pro": "煙の設定",
    "physicsmod.menu.smoke.title": "煙の設定 (PRO バージョンが必要)",
    "physicsmod.menu.smoke.reset": "本当に煙の設定をリセットしますか？",
    "physicsmod.menu.smoke.warning": "すべてのシェーダーが互換性があるわけではありません。時間的アンチエイリアス（TAA、シェーダー設定）は視覚的アーティファクトを引き起こす可能性があるため、無効にすることをお勧めします。",
    "physicsmod.menu.smoke.smokephysics": "煙の物理",
    "physicsmod.menu.smoke.smokephysicsrange": "有効距離",
    "physicsmod.menu.smoke.smokeparticlelimit": "最大パーティクル数",
    "physicsmod.menu.smoke.shadow": "影",
    "physicsmod.menu.smoke.shadow.title": "使用しているシェーダーパックを選択してください",
    "physicsmod.menu.smoke.shadow.info": "適切な影を得るために、使用しているシェーダーパックに設定してください（すべてのシェーダーパックがサポートされているわけではありませんが、異なる設定を試すことができます。うまくいくかもしれません）。",
    "physicsmod.menu.smoke.smokedensity": "煙の密度",
    "physicsmod.menu.smoke.particlelifetimesmoke": "ライフタイム（煙）",
    "physicsmod.menu.smoke.particlelifetimevariancesmoke": "ライフタイムのバリエーション",
    "physicsmod.menu.smoke.particledespawntimesmoke": "空中時間（煙）",
    "physicsmod.menu.smoke.particledespawntimevariancesmoke": "空中時間のバリエーション",
    "physicsmod.menu.smoke.particledespawntimesmoke.info": "煙が空気に触れて消えるまでの残りの時間。",
    "physicsmod.menu.smoke.emitter": "煙の量",
    "physicsmod.menu.smoke.fire": "火",
    "physicsmod.menu.smoke.campfire": "キャンプファイヤー",
    "physicsmod.menu.smoke.blaze": "ブレイズ",
    "physicsmod.menu.smoke.other": "その他",
    "physicsmod.menu.smoke.densecolor": "濃い煙の色",
    "physicsmod.menu.smoke.color": "煙の色",
    "physicsmod.menu.smoke.red": "赤",
    "physicsmod.menu.smoke.green": "緑",
    "physicsmod.menu.smoke.blue": "青",
    "// Weather": "",
    "physicsmod.menu.weather.title.main": "天候",
    "physicsmod.menu.weather.title.main.info": "天候物理は物理オブジェクトに風を適用し、すべての雨、雪、砂漠の埃（新機能！）を風の力の影響を受けるパーティクルに変えます！",
    "physicsmod.menu.weather.title": "天候の設定",
    "physicsmod.menu.weather.windphysics": "風の力",
    "physicsmod.menu.weather.particles": "天候パーティクル",
    "physicsmod.menu.weather.particlesamountrain": "雨の天候パーティクル数",
    "physicsmod.menu.weather.particlesamountrain.info": "開放空間ブロックごとにX量のパーティクルを生成します。 パフォーマンスへの影響が高いです。",
    "physicsmod.menu.weather.particlesamountthunder": "雷の天候パーティクル数",
    "physicsmod.menu.weather.particlesamountthunder.info": "雨の量に加えて、開放空間ブロックごとにX量のパーティクルを生成します。 パフォーマンスへの影響が高いです。",
    "physicsmod.menu.weather.strength": "風の強さ",
    "physicsmod.menu.weather.clearstrength": "晴天",
    "physicsmod.menu.weather.rainstrength": "雨天",
    "physicsmod.menu.weather.thunderstrength": "雷雨",
    "physicsmod.menu.weather.rainstrength.info": "総風の強さは次のように計算されます: 晴天の強さ + 雨の強さ（雨や雷の時） + 雷の強さ（雷の時）",
    "physicsmod.menu.weather.opacity": "パーティクルの不透明度",
    "physicsmod.menu.weather.rainopacity": "雨",
    "physicsmod.menu.weather.snowopacity": "雪",
    "physicsmod.menu.weather.dustopacity": "埃",
    "physicsmod.menu.weather.opacity.info": "世界に存在するパーティクルは新しい不透明度設定に更新されません。 新しいパーティクルが生成されるのを待って、更新された不透明度を確認してください。一部のシェーダーはこの設定を無視する場合があります。",
    "physicsmod.menu.weather.reset": "本当に天候設定をリセットしますか？",
    "// Collapse": "",
    "physicsmod.menu.collapse.title.main": "崩壊",
    "physicsmod.menu.collapse.title.main.info": "注意！これによりあなたの家全体が壊れる可能性があります。ブロックが設置または破壊されるたびに構造崩壊がトリガーされます。",
    "physicsmod.menu.collapse.title": "崩壊設定",
    "physicsmod.menu.collapse.collapse": "崩壊ブロック",
    "physicsmod.menu.collapse.dropblocks": "崩壊したアイテムを落とす",
    "physicsmod.menu.collapse.collapsespeed": "崩壊速度 (ティック)",
    "physicsmod.menu.collapse.maxcollapseobjects": "崩壊制限 (ブロック)",
    "// Keybindings": "",
    "physicsmod.keybinding.category": "物理モッド",
    "physicsmod.keybinding.guiphysics": "GUI 物理",
    "physicsmod.keybinding.physicsmenu": "物理メニュー",
    "physicsmod.keybinding.togglephysics": "全ての物理を切り替える",
    "physicsmod.keybinding.debug": "デバッグオーバーレイ",
    "// Credits": "",
    "physicsmod.menu.credits.title.main": "クレジット",
    "physicsmod.credits": "特別感謝:\n\nシェーダー:\nメニューのスクリーンショットで使用されるシェーダー: Complementary Reimagined 1.3, Complementary 4.5\n\n翻訳:\n中国語: GameGeek-Saikel \\ ロシア語: xllifi \\ フランス語: crazy, Parceval, ZippXD \\ ウクライナ語: beefUFO \\ スペイン語: Notimagination\n\nその他のサポート:\nIris 互換性のサポート: IMS"
}