{
    "energy_bar.polylib.energy_storage": "エネルギー貯蔵",
    "energy_bar.polylib.capacity": "容量:",
    "energy_bar.polylib.stored": "保管済み:",
    "energy_bar.polylib.rf": "RF",
    "fluid_tank.polylib.fluid_storage": "流体貯蔵",
    "fluid_tank.polylib.capacity": "容量:",
    "fluid_tank.polylib.stored": "保管済み:",
    "fluid_tank.polylib.mb": "mB",
    "fluid_tank.polylib.contains": "含まれる:",
    "rs_mode.polylib.active_high": "レッドストーン信号でアクティブ",
    "rs_mode.polylib.active_low": "レッドストーン信号なしでアクティブ",
    "rs_mode.polylib.always_active": "常にアクティブ",
    "rs_mode.polylib.never_active": "決してアクティブにならない"
}