{
    "itemGroup.dumplings_delight": "餃子の喜び",
    "item.dumplings_delight.garlic_clove": "ニンニクの雌",
    "item.dumplings_delight.pufferfish_boiled_dumpling": "フグの茹で餃子",
    "item.dumplings_delight.pork_kelp_boiled_dumpling": "豚肉と昆布の茹で餃子",
    "item.dumplings_delight.beef_tomato_boiled_dumpling": "牛肉とトマトの茹で餃子",
    "item.dumplings_delight.eggplant_egg_boiled_dumpling": "ナスと卵の茹で餃子",
    "item.dumplings_delight.mutton_boiled_dumpling": "羊肉の茹で餃子",
    "item.dumplings_delight.tomato_egg_boiled_dumpling": "トマトと卵の茹で餃子",
    "item.dumplings_delight.pork_potato_boiled_dumpling": "豚肉とジャガイモの茹で餃子",
    "item.dumplings_delight.mushroom_boiled_dumpling": "キノコの茹で餃子",
    "item.dumplings_delight.pork_carrot_wonton": "豚肉とニンジンのワンタン",
    "item.dumplings_delight.vinegar": "酢",
    "item.dumplings_delight.fungus_boiled_dumpling": "菌類の茹で餃子",
    "item.dumplings_delight.dandelion_leaf_boiled_dumpling": "タンポポの葉の茹で餃子",
    "item.dumplings_delight.calamari_boiled_dumpling": "イカの茹で餃子",
    "item.dumplings_delight.chicken_mushroom_boiled_dumpling": "鶏肉とキノコの茹で餃子",
    "item.dumplings_delight.pork_celery_boiled_dumpling": "豚肉とセロリの茹で餃子",
    "item.dumplings_delight.pork_mushroom_wonton": "豚肉とキノコのワンタン",
    "item.dumplings_delight.pork_cabbage_boiled_dumpling": "豚肉とキャベツの茹で餃子",
    "item.dumplings_delight.salmon_boiled_dumpling": "サーモンの茹で餃子",
    "item.dumplings_delight.pork_cabbage_wonton": "豚肉とキャベツのワンタン",
    "item.dumplings_delight.cod_boiled_dumpling": "タラの茹で餃子",
    "item.dumplings_delight.rabbit_meat_boiled_dumpling": "ウサギ肉の茹で餃子",
    "item.dumplings_delight.calamari": "イカ",
    "item.dumplings_delight.chinese_cabbage": "白菜",
    "item.dumplings_delight.chinese_cabbage_leaf": "白菜の葉",
    "item.dumplings_delight.eggplant": "ナス",
    "item.dumplings_delight.garlic_chive": "ニンニクの chive",
    "item.dumplings_delight.fennel": "フェンネル",
    "item.dumplings_delight.pork_fennel_boiled_dumpling": "豚肉とフェンネルの茹で餃子",
    "item.dumplings_delight.garlic_chive_egg_boiled_dumpling": "ニンニクの chive と卵の茹で餃子",
    "block.dumplings_delight.chinese_cabbages": "白菜の種",
    "block.dumplings_delight.garlic": "ニンニク",
    "block.dumplings_delight.greenonion": "ネギ",
    "block.dumplings_delight.eggplant": "ナスの種",
    "block.dumplings_delight.garlic_chive": "ニンニクの chive の種",
    "block.dumplings_delight.fennel": "フェンネルの種",
    "block.dumplings_delight.chinese_cabbage_crate": "白菜の木箱",
    "block.dumplings_delight.garlic_crate": "ニンニクの木箱",
    "block.dumplings_delight.greenonion_crate": "ネギの木箱",
    "block.dumplings_delight.eggplant_crate": "ナスの木箱",
    "block.dumplings_delight.garlic_chive_crate": "ニンニクの chive の木箱",
    "block.dumplings_delight.fennel_crate": "フェンネルの木箱",
    "block.dumplings_delight.dumpling_medley": "餃子の盛り合わせ",
    "dumplings_delight.advancement.root": "餃子の喜び",
    "dumplings_delight.advancement.root.desc": "言うまでもなく、「餃子ほど美味しいものはない！」",
    "dumplings_delight.advancement.consume_dumpling.desc": "どんな種類の餃子でも食べる",
    "dumplings_delight.advancement.consume_dumpling": "餃子を食べる時間だ！",
    "dumplings_delight.advancement.get_pufferfish_boiled_dumpling.desc": "フグの茹で餃子を手に入れる",
    "dumplings_delight.advancement.get_pufferfish_boiled_dumpling": "気をつけて",
    "dumplings_delight.advancement.consume_dandelion_leaf_boiled_dumpling.desc": "タンポポの葉の茹で餃子を食べる",
    "dumplings_delight.advancement.consume_dandelion_leaf_boiled_dumpling": "苦い！",
    "effect.dumplings_delight.garlic": "ニンニク",
    "effect.dumplings_delight.garlic.description": "餃子を少し栄養価の高いものにする",
    "tag.item.c.crops.chinese_cabbage": "白菜の作物",
    "tag.item.c.crops.eggplant": "ナスの作物",
    "tag.item.c.crops.fennel": "フェンネルの作物",
    "tag.item.c.crops.garlic": "ニンニクの作物",
    "tag.item.c.crops.garlic_chive": "ニラの作物",
    "tag.item.c.crops.green_onion": "ネギの作物",
    "tag.item.c.crops.greenonion": "ネギの作物",
    "tag.item.c.foods.calamari": "イカリング",
    "tag.item.c.foods.chinese_cabbage": "白菜",
    "tag.item.c.foods.eggplant": "ナス",
    "tag.item.c.foods.fennel": "フェンネル",
    "tag.item.c.foods.garlic": "ニンニク",
    "tag.item.c.foods.garlic_chive": "ニラ",
    "tag.item.c.foods.green_onion": "ネギ",
    "tag.item.c.foods.greenonion": "ネギ",
    "tag.item.c.foods.raw_squid": "生イカ",
    "tag.item.dumplings_delight.dumpling": "餃子",
    "tag.item.dumplings_delight.high_food_level_dumpling": "高い栄養価の餃子",
    "tag.item.dumplings_delight.low_food_level_dumpling": "低い栄養価の餃子",
    "tag.item.dumplings_delight.mid_food_level_dumpling": "中くらいの栄養価の餃子"
}