{
    "debugify.name": "デバッグファイ",
    "debugify.basic": "基本修正",
    "debugify.gameplay": "ゲームプレイ修正",
    "debugify.gameplay.warning": "警告: このカテゴリには、不公平なアドバンテージをもたらす可能性のある修正が含まれています！",
    "debugify.gameplay.enable_in_multiplayer": "マルチプレイヤーで有効にする",
    "debugify.fix.enabled": "修正された",
    "debugify.fix.disabled": "修正されていない",
    "debugify.fix.unavailable": "利用できない",
    "debugify.error.conflict": "%s 修正はモッド '%s' と互換性がありません",
    "debugify.error.os": "%s は %s にのみ適用されます",
    "debugify.error.mixin_error": "%s の読み込みに失敗しました。詳細はログを確認してください。",
    "debugify.error.mixin_error.text": "エラー発生",
    "debugify.os.windows": "Windows",
    "debugify.os.macos": "macOS",
    "debugify.os.linux": "Linux",
    "debugify.os.solaris": "Solaris",
    "debugify.misc": "雑多",
    "debugify.misc.default_disabled": "デフォルトで無効",
    "debugify.misc.default_disabled.description": "新しいバグ修正を有効ではなく無効にすることをデフォルトにします。",
    "debugify.env.client": "クライアント",
    "debugify.env.client.desc": "クライアントにのみ適用される修正。",
    "debugify.env.server": "メイン",
    "debugify.env.server.desc": "クライアントとサーバーの両方、およびそれらの間の共有コードに適用される修正。",
    "debugify.no_yacl.title": "YetAnotherConfigLibがインストールされていません！",
    "debugify.no_yacl.description": "GUIを使用してDebugifyを構成するには、%sをインストールする必要があります。これはこの機能を利用可能にするために使用されるライブラリです。それ以外の場合は、'%s'に保存されたJSONファイルを使用して構成できます。",
    "debugify.mc_237493.header": "デバッグファイによって無効化されたテレメトリ",
    "debugify.mc_237493.line": "テレメトリオプションで '%s' を選択したため、デバッグファイはMojangのテレメトリサービスとの接続を防いでいます。これはMC-237493の修正のためにデバッグファイによって提供されています。",
    "debugify.mc_237493.tooltip.off": "'%s' はMojangのテレメトリサービスとの接続を完全に無効にします。(デバッグファイ MC-237493)",
    "debugify.mc_237493.tooltip.minimal": "'%s' はMojangが必要とみなす情報のみを含みます。",
    "debugify.mc_237493.tooltip.all": "'%s' は最小限およびオプションのテレメトリをすべて含みます。",
    "debugify.fix_explanation.mc-55347": "切断時にタイトルをクリアします。",
    "debugify.fix_explanation.mc-79545": "経験値レベルを整数の上限に制限します。レンダリング時のみ。",
    "debugify.fix_explanation.mc-93384": "パーティクルの生成位置に目の高さを追加します。",
    "debugify.fix_explanation.mc-108948": "問題は、クライアントがサーバーと同じ計算を実行しないことです。誰もボートを操作していないとき、クライアントはボートの物理演算を実行せず、クライアントの非同期が発生します。この修正は、クライアントにボートで物理計算を実行するよう指示するだけです。",
    "debugify.fix_explanation.mc-111516": "数学のacos計算を修正して、結果が1.0を超えないようにします。",
    "debugify.fix_explanation.mc-112730": "ビーコンやその他のブロックエンティティが既にグローバルリストに追加されている場合、ローカルブロックエンティティレンダラーリストに追加されないようにします。",
    "debugify.fix_explanation.mc-122477": "編集ボックスが初期化された後の最初の二つのキーボードポールを防ぎます。例: チャットボックス。",
    "debugify.fix_explanation.mc-123739": "レシピブックのエントリをその識別子でソートします。",
    "debugify.fix_explanation.mc-143474": "リスポーン後に新しいローカルプレイヤーを生成する際に、選択されたアイテムスロットをコピーします。",
    "debugify.fix_explanation.mc-159163": "エンティティデータパケット処理からポーズデータを削除します。",
    "debugify.fix_effect.mc-159163": "これにより、クライアントはサーバーとのポーズデータの同期を防ぎ、純粋にクライアントがポーズを決定するようになります。",
    "debugify.fix_explanation.mc-162253": "チャンクに入るときのクライアントの光更新を停止します。",
    "debugify.fix_explanation.mc-165381": "クライアントがアイテムをドロップするときにブロックの破壊をキャンセルします。",
    "debugify.fix_explanation.mc_176559": "ブロック破壊がリセットされるべきかを確認する際に、アイテムの耐久度を考慮しません。",
    "debugify.fix_explanation.mc-197260": "アーマースタンドレンダラーに渡される光レベルを次の最大値で上書きします: アーマースタンドの下のブロック、アーマースタンドの底、アーマースタンドの上、アーマースタンドの上のブロック。",
    "debugify.fix_explanation.mc-237493": "テレメトリメニューにテレメトリを完全に無効にするオプションを追加します。テレメトリは、すべての送信テレメトリエベントを空のテレメトリエベントに上書きすることによって無効になります。これは送信されません。",
    "debugify.fix_explanation.mc-2025": "浮動小数点の不正確さにより、エンティティのヒットボックスが望ましいサイズよりもわずかに小さくなることがあります。そのため、エンティティが互いに押し合う前にこれが発生した場合、それらは壁と交差します。その後、チャンクの読み込み時にAABBが再計算され、壁の中にいると判断され、押し出されます。この修正は、ダブル精度のヒットボックスサイズでエンティティNBTデータに'AABB'タグを書き込むだけです。これにより、再読み込みされます。",
    "debugify.fix_effect.mc-2025": "この修正により、Debugifyを初めて読み込む際に、チャンクが保存されてDebugifyで読み込まれるまで問題が修正されないことが意味されます。",
    "debugify.fix_explanation.mc-7569": "すべてのシステムメッセージの最後に新しい行を追加します。",
    "debugify.fix_explanation.mc-30391": "鶏、ブレイズ、ウィザーの落下ダメージ生成パーティクルに対するエッジケースチェックを追加し、それらを生成しないようにします。",
    "debugify.fix_explanation.mc-69216": "観戦者に変更されたときに魚釣りフックエンティティを破棄します。",
    "debugify.fix_explanation.mc-72151": "狼は受けるダメージの量を変更するカスタム関数を持っており、入力ダメージ0を0.5に変換します。この修正はダメージが0.5であるかを確認し、それを0に戻します。",
    "debugify.fix_explanation.mc-88371": "中心スポーンが破壊された場合、ドラゴンの着地Y位置を65に設定します。",
    "debugify.fix_explanation.mc-89146": "タイルエンティティの厳密な保存順序を提供し、更新順序に一致させることで、タイルエンティティの初期更新が正しい順序で行われるようにします。",
    "debugify.fix_explanation.mc-93018": "狼が飼い慣らされている場合のみ繁殖を開始します。",
    "debugify.fix_explanation.mc-100991": "投げられた魚釣りフックが0ダメージでエンティティを傷つけていることをダメージトラッカーに通知します。これは雪玉のようです。",
    "debugify.fix_explanation.mc-119417": "観戦者に変更されたときにプレイヤーが寝るのを止めます。",
    "debugify.fix_explanation.mc-119754": "観戦者である場合、プレイヤーがエリトラで飛んでいないことを花火エンティティに伝えます。",
    "debugify.fix_explanation.mc-121706": "射程のある弓攻撃ゴールを持つエンティティは、ターゲットを注視するよう強制されます。",
    "debugify.fix_explanation.mc-121903": "コマンドブロックに 'LastExecuted' NBT タグを追加して、最後に実行されたプロパティを保存および読み込みします。",
    "debugify.fix_explanation.mc-124117": "次元を超えたテレポート後に、すべての効果、その経験値、および能力を更新するためにプレイヤーにパケットを送信します。",
    "debugify.fix_explanation.mc-132878": "装甲スタンドがダメージを受けたときに破壊パーティクルを生成します。",
    "debugify.fix_explanation.mc-135971": "クラフトスロットでCTRL+Qの動作をオーバーライドして、クラフトスロットにアイテムがなくなるまでCTRL+Qを繰り返します。",
    "debugify.fix_explanation.mc-155509": "プレイヤーを刺す前にフグが生きているかを確認します。",
    "debugify.fix_explanation.mc-160095": "サボテンがピストンヘッドに遭遇した場合、ピストンによって移動されているブロックが代わりに考慮されます。",
    "debugify.fix_explanation.mc-179072": "クリーパーが見るエンティティが敵であるかを点火前に確認します。",
    "debugify.fix_explanation.mc-183990": "モブがティックされたとき、そのターゲットが死んでいるかどうかを確認し、そうであればそのターゲットを削除します。この修正は、銀魚だけでなく、グループ攻撃を持つ長いリストのエンティティにも適用されます。",
    "debugify.fix_explanation.mc-193343": "プレイヤーが観戦者である場合、ソウルスピードを削除します。",
    "debugify.fix_explanation.mc-199467": "sinおよびcos関数への入力を変更し、0から2πにラップします。これにより整数オーバーフローが発生するのを防ぎます。この問題はクライアントの問題であると報告されていますが、根本的な原因は両方の環境にあるため、メインに配置されています。",
    "debugify.fix_explanation.mc-200418": "変換時に赤ちゃん村人を鶏から降ろします。",
    "debugify.fix_explanation.mc-206922": "9ティック未満の年齢を持つアイテムは、雷の strikes から削除されません。",
    "debugify.fix_explanation.mc-215530": "プレイヤーが観戦者に変更されたとき、凍結された時間をリセットします。",
    "debugify.fix_explanation.mc-224729": "チャンクの保存述語がfalseを返しても、ProtoChunksを常に保存します。"
}