{
    "effect.iguanatweaksreborn.block_reach": "ブロック到達範囲",
    "effect.iguanatweaksreborn.entity_reach": "エンティティ到達範囲",
    "iguanatweaksreborn:experience_module": "経験値",
    "iguanatweaksreborn.partial_repair": "(部分的)",
    "iguanatweaksreborn.can_be_repaired_with": "%sで修理可能",
    "container.repair.free": "無料",
    "enchantment.iguanatweaksreborn.bane_of_sssss": "SSSSSの災い",
    "enchantment.iguanatweaksreborn.luck": "運",
    "enchantment.iguanatweaksreborn.sharpness": "鋭さ",
    "enchantment.iguanatweaksreborn.smite": "打撃",
    "enchantment.iguanatweaksreborn.critical": "クリティカル",
    "enchantment.iguanatweaksreborn.fire_aspect": "炎の側面",
    "enchantment.iguanatweaksreborn.knockback": "ノックバック",
    "enchantment.iguanatweaksreborn.protection": "保護",
    "enchantment.iguanatweaksreborn.blast_protection": "爆発耐性",
    "enchantment.iguanatweaksreborn.fire_protection": "火炎耐性",
    "enchantment.iguanatweaksreborn.projectile_protection": "弾丸耐性",
    "enchantment.iguanatweaksreborn.feather_falling": "羽落下",
    "enchantment.iguanatweaksreborn.bane_of_sssss.info": "ダメージを増加させ、 hiss する生物を遅くします",
    "enchantment.iguanatweaksreborn.luck.info": "モブやブロックからの loot を増加させます。釣りからの treasure のチャンスが高くなります",
    "enchantment.iguanatweaksreborn.sharpness.info": "あらゆる生物に対するダメージを増加させます",
    "enchantment.iguanatweaksreborn.smite.info": "アンデッド生物に対するダメージを増加させます",
    "enchantment.iguanatweaksreborn.critical.info": "クリティカルヒットのチャンスとダメージを増加させます",
    "enchantment.iguanatweaksreborn.fire_aspect.info": "ヒットした生物に火をつけます",
    "enchantment.iguanatweaksreborn.knockback.info": "アイテムのノックバックの強さを増加させます",
    "enchantment.iguanatweaksreborn.protection.info": "ダメージ軽減を増加させます",
    "enchantment.iguanatweaksreborn.blast_protection.info": "爆発ダメージを軽減します",
    "enchantment.iguanatweaksreborn.fire_protection.info": "火炎ダメージを軽減します",
    "enchantment.iguanatweaksreborn.projectile_protection.info": "弾丸ダメージを軽減します",
    "enchantment.iguanatweaksreborn.feather_falling.info": "落下ダメージを軽減します",
    "enchantment.minecraft.protection.info": "ダメージ軽減を増加させます",
    "enchantment.minecraft.fire_protection.info": "火炎ダメージを軽減します",
    "enchantment.minecraft.feather_falling.info": "落下ダメージを軽減します",
    "enchantment.minecraft.blast_protection.info": "爆発ダメージを軽減します",
    "enchantment.minecraft.projectile_protection.info": "弾丸ダメージを軽減します",
    "enchantment.minecraft.respiration.info": "水中にいる間の空気消費を減少させます",
    "enchantment.minecraft.aqua_affinity.info": "水中での採掘速度ペナルティを無視します",
    "enchantment.minecraft.thorns.info": "攻撃されると敵にダメージを与えます",
    "enchantment.minecraft.sharpness.info": "あらゆる生物に対するダメージを増加させます",
    "enchantment.minecraft.smite.info": "アンデッド生物に対するダメージを増加させます",
    "enchantment.minecraft.bane_of_arthropods.info": "節足動物に対するダメージを増加させます",
    "enchantment.minecraft.knockback.info": "アイテムのノックバックの強さを増加させます",
    "enchantment.minecraft.fire_aspect.info": "ヒットした生物に火をつけます",
    "enchantment.minecraft.looting.info": "モブからの loot を増加させます",
    "enchantment.minecraft.efficiency.info": "採掘速度を増加させます",
    "enchantment.minecraft.silk_touch.info": "ほとんどのブロックをそのままドロップさせます",
    "enchantment.minecraft.unbreaking.info": "ツールが長持ちします",
    "enchantment.minecraft.fortune.info": "鉱石や作物などのブロックからの収穫量を増加させます",
    "enchantment.minecraft.power.info": "弓から発射された矢のダメージを増加させます",
    "enchantment.minecraft.punch.info": "弓から発射された矢のノックバックの強さを増加させます",
    "enchantment.minecraft.flame.info": "撃たれた矢は炎で包まれます",
    "enchantment.minecraft.infinity.info": "矢が発射されたとき、消費されない可能性があります",
    "enchantment.minecraft.luck_of_the_sea.info": "釣りで宝物が手に入る確率が上がります",
    "enchantment.minecraft.lure.info": "魚が釣り針にかかるまでの時間を短縮します",
    "enchantment.minecraft.depth_strider.info": "水中での摩擦を減少させます",
    "enchantment.minecraft.frost_walker.info": "ユーザーの下の水が霜の氷に凍ります",
    "enchantment.minecraft.mending.info": "経験値を拾った際にアイテムの耐久性を修復します",
    "enchantment.minecraft.binding_curse.info": "呪われたアイテムが防具スロットから外れるのを防ぎます",
    "enchantment.minecraft.vanishing_curse.info": "インベントリ内にある状態で死亡すると呪われたアイテムが消えてしまいます",
    "enchantment.minecraft.sweeping.info": "範囲攻撃のダメージが増加します",
    "enchantment.minecraft.loyalty.info": "投げた後、トライデントが自動的に戻ります",
    "enchantment.minecraft.impaling.info": "水に触れたモブに対するダメージが増加します",
    "enchantment.minecraft.riptide.info": "雨や水中でトライデントを使用すると、ユーザーが前方に発射されます",
    "enchantment.minecraft.channeling.info": "雷雨の間にトライデントで雷を召喚できます",
    "enchantment.minecraft.multishot.info": "円錐状に追加の矢を発射します",
    "enchantment.minecraft.quick_charge.info": "クロスボウのリロード時間を短縮します",
    "enchantment.minecraft.piercing.info": "弾丸がモブを貫通できるようになります",
    "enchantment.minecraft.soul_speed.info": "ソウルブロック上での移動速度が増加します",
    "enchantment.minecraft.swift_sneak.info": "しゃがんでいるときの移動速度が増加します",
    "enchantment.allurement.alleviating.info": "経験値を集めたときにユーザーを回復させます",
    "enchantment.allurement.ascension_curse.info": "落とすと呪われたアイテムが浮き上がります",
    "enchantment.allurement.fleeting_curse.info": "落とすと近くのエンティティが呪われたアイテムを押し返します",
    "enchantment.allurement.launch.info": "対象を遠くではなく上に飛ばします",
    "enchantment.allurement.obedience.info": "馬がうろつくのを防ぎます",
    "enchantment.allurement.reeling.info": "矢が当たった後に対象をユーザーの方に引き寄せます",
    "enchantment.allurement.reforming.info": "使用中にアイテムの耐久性を非常に遅く修復します",
    "enchantment.allurement.shockwave.info": "落下ダメージを受けると衝撃波を作り、近くのエンティティにダメージを与えます",
    "enchantment.allurement.spread_of_ailments.info": "ユーザーのアクティブ効果を矢に適用します",
    "enchantment.allurement.vengeance.info": "受けたダメージの一部を蓄積し、ユーザーの次の攻撃に適用します",
    "enchantment.passablefoliage.leaf_walker.info": "ユーザーが葉の上を歩けるようにします",
    "iguanatweaksreborn:combat_module": "戦闘",
    "attribute.name.piercing_damage": "貫通ダメージ",
    "effect.iguanatweaksreborn.regenerating_absorption": "再生吸収",
    "attribute.name.regenerating_absorption": "再生吸収",
    "attribute.name.regenerating_absorption_speed": "吸収再生速度",
    "iguanatweaksreborn.subtitle.absorption_hit": "吸収ダメージ",
    "iguanatweaksreborn:farming_module": "農業",
    "iguanatweaksreborn.weak_hoe": "この鍬では土を耕すことができません",
    "iguanatweaksreborn.till_cooldown": "%.1fs 耕作クールダウン",
    "iguanatweaksreborn.scythe_radius": "%d カマの半径",
    "iguanatweaksreborn.milk_cooldown": "この %s の液体はまだ準備ができていません",
    "block.iguanatweaksreborn.rich_farmland": "豊かな農地",
    "block.minecraft.carrots.seeds": "ニンジンの種",
    "block.minecraft.potatoes.seeds": "根付きジャガイモ",
    "block.farmersdelight.onions.seeds": "根付きタマネギ",
    "block.farmersdelight.rice.seeds": "米の種",
    "block.iguanatweaksreborn.solanum_neorossii": "ソラナム・ネオロッシィ",
    "iguanatweaksreborn:hunger_health_module": "飢餓と健康",
    "iguanatweaksreborn.tooltip.health": "健康",
    "iguanatweaksreborn.tooltip.missing_health": "失われた健康",
    "iguanatweaksreborn.tooltip.sec": "秒",
    "iguanatweaksreborn.tooltip.snack": "スナック",
    "iguanatweaksreborn.tooltip.meal": "食事",
    "iguanatweaksreborn.subtitle.unfair_one_shot": "プレイヤーが無情の持久力を発動させました",
    "iguanatweaksreborn:items_module": "アイテム",
    "iguanatweaksreborn.no_damage_item": "このアイテムの刃は鋭くなく、拳のように当たります",
    "iguanatweaksreborn.no_efficiency_item": "このアイテムは古くて錆びています、何も掘れません",
    "iguanatweaksreborn.broken_item": "このアイテムは壊れており、修理する必要があります",
    "iguanatweaksreborn.tool_efficiency": "%.1f ツール効率",
    "iguanatweaksreborn.tool_durability": "耐久性: %d/%d",
    "iguanatweaksreborn.broken_durability": "壊れています",
    "iguanatweaksreborn:mining_module": "採掘",
    "iguanatweaksreborn.innate_luck": "生来の運 I",
    "iguanatweaksreborn:misc_module": "雑多",
    "iguanatweaksreborn.too_much_fishing_in_this_spot": "この場所に魚がいなくなりました、少し移動してみてください",
    "iguanatweaksreborn:mobs_module": "モブ",
    "filled_map.desert_pyramid": "砂漠の探検マップ",
    "filled_map.jungle_pyramid": "ジャングルの探検マップ",
    "filled_map.igloo": "寒冷地探検マップ",
    "filled_map.trail_ruins": "遺跡探検マップ",
    "block.iguanatweaksreborn.echo_lantern": "エコーランタン",
    "iguanatweaksreborn:movement_module": "移動",
    "iguanatweaksreborn.armor_slowdown": "-%s%% スピード",
    "iguanatweaksreborn:sleep_respawn_module": "睡眠 & リスポーン",
    "block.iguanatweaksreborn.grave": "墓",
    "iguanatweaksreborn.player_ghost": "%sのゴースト",
    "iguanatweaksreborn.player_killer": "%sのキラー",
    "iguanatweaksreborn.loose_bed_respawn_point_set": "あなたのリスポーンポイントは不安定です、ベッドから半径内にリスポーンします。",
    "iguanatweaksreborn.decorative_beds": "ベッドはただの素敵な装飾です。睡眠は禁止されています",
    "iguanatweaksreborn.no_spawn_point": "リスポーンポイントを設定することができません。世界のスポーンからの痕跡を残す方が良いです。",
    "iguanatweaksreborn.enjoy_the_night": "リスポーンポイントが設定されました。夜を楽しんでください！",
    "effect.iguanatweaksreborn.tired": "疲れています",
    "effect.iguanatweaksreborn.tired.description": "しばらく寝ていない時に得られます。移動速度と視界を低下させます。",
    "effect.iguanatweaksreborn.energy_boost": "エネルギーブースト",
    "iguanatweaksreborn.not_tired": "あなたは寝るほど疲れていません",
    "iguanatweaksreborn.tired_enough": "疲れてきたと感じる",
    "iguanatweaksreborn.too_tired": "本当に眠るべきです",
    "iguanatweaksreborn.no_food_for_sleep": "あなたはお腹が空きすぎていて眠れません",
    "iguanatweaksreborn:world_module": "世界",
    "block.iguanatweaksreborn.cyan_flower": "シアンフラワー",
    "item.iguanatweaksreborn.sweet_berry_seeds": "スイートベリーの種",
    "iguanatweaksreborn.spawner_reactivator": "このアイテムはモブスポナーを再活性化できます",
    "death.fell.accident.water": "%sは浅い水に安全に落ちると思った",
    "iguanatweaksreborn.requires_corners": "ポータルを発動させるには、角に泣いている黒曜石が必要です",
    "emi.info.iguanatweaksreborn.items.name_tags": "名前が付けられたエンティティに適用すると、以前の名札が落ちます。アイテムが名前が変更されていなければ、エンティティの名前が削除されます。",
    "emi.info.iguanatweaksreborn.crops.seeds": "野生で見つけることができます",
    "emi.info.iguanatweaksreborn.no_hunger.cake": "失われた健康のパーセンテージを回復します",
    "gamerule.iguanatweaks:deathGrave": "死んだときに墓をスポーン",
    "gamerule.iguanatweaks:deathLoseItemsPercentage": "死んだときに失うアイテムのパーセンテージ",
    "gamerule.iguanatweaks:deathLoseItemsEnchanted": "エンチャントされたアイテムは死ぬと失われます",
    "gamerule.iguanatweaks:deathLoseItemsEnchanted.description": "死亡時に失われるアイテムの割合が0以上の場合、エンチャントされたアイテムが死亡時に失われる可能性があります",
    "gamerule.iguanatweaks:explosionMobGriefing": "モブのグリーフィング",
    "gamerule.iguanatweaks:explosionMobGriefing.description": "IguanaTweaksの爆発によるモブのグリーフィング",
    "gamerule.iguanatweaks:doLooseRespawn": "ルーズリスポーン",
    "gamerule.iguanatweaks:doLooseRespawn.description": "プレイヤーがワールドのスポーン地点/ベッドから一定の半径内でリスポーンするようにします",
    "gamerule.iguanatweaks:disableExperience": "経験値を無効にする",
    "gamerule.iguanatweaks:disableExperience.description": "モブのドロップからxpバーまで、完全に経験値を無効にします"
}