{
    "armorstatues.dataSync.failure": "アーマースタンドデータの変更に失敗しました: %s",
    "armorstatues.dataSync.failure.noArmorStand": "有効なアーマースタンドがありません",
    "armorstatues.dataSync.failure.noPermission": "権限がありません",
    "armorstatues.dataSync.failure.notFinished": "キューが空ではありません",
    "armorstatues.dataSync.failure.outOfRange": "範囲外です",
    "armorstatues.dataSync.finished": "キューにあるアーマースタンドデータの送信が完了しました",
    "armorstatues.screen.vanillaTweaks.checkTarget": "アーマースタンドターゲットを確認",
    "armorstatues.screen.vanillaTweaks.checkTarget.description": "プレイヤーから三ブロック以内にある最も近いアーマースタンドをハイライトします。データパックの仕組みにより、ビルダーは必ずしもビルダーメニューを開いたアーマースタンドであるとは限りません。",
    "armorstatues.screen.vanillaTweaks.lock": "ロック",
    "armorstatues.screen.vanillaTweaks.lock.description": "アーマースタンドをロックすると、ビルダーメニューを使って変更できなくなり、装備スロットとのインタラクションが無効になります。",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead": "メインハンドとヘルメットを入れ替え",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead.description": "メインハンドとヘルメットの装備スロット間でアイテムを入れ替えます。",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand": "メインハンドとオフハンドを入れ替え",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand.description": "メインハンドとオフハンドの装備スロット間でアイテムを入れ替えます。",
    "armorstatues.screen.vanillaTweaks.toolRack": "ツールラックとしてツールを整列",
    "armorstatues.screen.vanillaTweaks.toolRack.description": "アーマースタンドを、上の壁に取り付けたトリップワイヤーフックと整列させ、保持しているツールが掛けられているように見せます。また、アーマースタンドをロックし、メインハンド以外のすべてのスロットを無効にします。",
    "armorstatues.screen.vanillaTweaks.triggerSent": "送信完了！",
    "armorstatues.screen.vanillaTweaks.unlock": "ロック解除",
    "armorstatues.screen.vanillaTweaks.unlock.description": "アーマースタンドのロック解除により、以前のロックアクションで行われた調整が元に戻ります。",
    "statuemenus.screen.type.alignments": "アライメント",
    "statuemenus.screen.type.vanillaTweaks": "バニラ調整"
}