{
    "itemGroup.mcwfences": "マカウのフェンス & ウォール",
    "death.attack.wired_fence": "%1$sが有線フェンスを越えようとしました",
    "death.attack.wired_fence.player": "%1$sが%2$sから逃げようとして有線フェンスを越えようとしました",
    "block.mcwfences.spruce_picket_fence": "スプルースピケットフェンス",
    "block.mcwfences.spruce_stockade_fence": "スプルースストックエードフェンス",
    "block.mcwfences.spruce_horse_fence": "スプルースホースフェンス",
    "block.mcwfences.spruce_wired_fence": "スプルース有線フェンス",
    "block.mcwfences.birch_picket_fence": "バーチピケットフェンス",
    "block.mcwfences.birch_stockade_fence": "バーチストックエードフェンス",
    "block.mcwfences.birch_horse_fence": "バーチホースフェンス",
    "block.mcwfences.birch_wired_fence": "バーチ有線フェンス",
    "block.mcwfences.jungle_picket_fence": "ジャングルピケットフェンス",
    "block.mcwfences.jungle_stockade_fence": "ジャングルストックエードフェンス",
    "block.mcwfences.jungle_horse_fence": "ジャングルホースフェンス",
    "block.mcwfences.jungle_wired_fence": "ジャングル有線フェンス",
    "block.mcwfences.acacia_picket_fence": "アカシアピケットフェンス",
    "block.mcwfences.acacia_stockade_fence": "アカシアストックエードフェンス",
    "block.mcwfences.acacia_horse_fence": "アカシアホースフェンス",
    "block.mcwfences.acacia_wired_fence": "アカシア有線フェンス",
    "block.mcwfences.dark_oak_picket_fence": "ダークオークピケットフェンス",
    "block.mcwfences.dark_oak_stockade_fence": "ダークオークストックエードフェンス",
    "block.mcwfences.dark_oak_horse_fence": "ダークオークホースフェンス",
    "block.mcwfences.dark_oak_wired_fence": "ダークオーク有線フェンス",
    "block.mcwfences.crimson_picket_fence": "クリムゾンピケットフェンス",
    "block.mcwfences.crimson_stockade_fence": "クリムゾンストックエードフェンス",
    "block.mcwfences.crimson_horse_fence": "クリムゾンホースフェンス",
    "block.mcwfences.crimson_wired_fence": "クリムゾン有線フェンス",
    "block.mcwfences.warped_picket_fence": "ワープピケットフェンス",
    "block.mcwfences.warped_stockade_fence": "ワープストックエードフェンス",
    "block.mcwfences.warped_horse_fence": "ワープホースフェンス",
    "block.mcwfences.warped_wired_fence": "ワープ有線フェンス",
    "block.mcwfences.oak_picket_fence": "オークピケットフェンス",
    "block.mcwfences.oak_stockade_fence": "オークストックエードフェンス",
    "block.mcwfences.oak_horse_fence": "オークホースフェンス",
    "block.mcwfences.oak_wired_fence": "オーク有線フェンス",
    "block.mcwfences.mangrove_picket_fence": "マングローブピケットフェンス",
    "block.mcwfences.mangrove_stockade_fence": "マングローブストックエードフェンス",
    "block.mcwfences.mangrove_horse_fence": "マングローブホースフェンス",
    "block.mcwfences.mangrove_wired_fence": "マングローブ有線フェンス",
    "block.mcwfences.cherry_picket_fence": "チェリーピケットフェンス",
    "block.mcwfences.cherry_stockade_fence": "チェリーストックエードフェンス",
    "block.mcwfences.cherry_horse_fence": "チェリーホースフェンス",
    "block.mcwfences.cherry_wired_fence": "チェリー有線フェンス",
    "block.mcwfences.bamboo_picket_fence": "バンブーピケットフェンス",
    "block.mcwfences.bamboo_stockade_fence": "バンブーストックエードフェンス",
    "block.mcwfences.bamboo_horse_fence": "バンブーホースフェンス",
    "block.mcwfences.bamboo_wired_fence": "バンブー有線フェンス",
    "block.mcwfences.bamboo_fence": "バンブーフェンス",
    "block.mcwfences.modern_stone_brick_wall": "モダンストーンレンガ壁",
    "block.mcwfences.modern_andesite_wall": "モダン安山岩壁",
    "block.mcwfences.modern_diorite_wall": "モダン ダイオライト ウォール",
    "block.mcwfences.modern_granite_wall": "モダン グラニット ウォール",
    "block.mcwfences.modern_blackstone_wall": "モダン ブラックストーン ウォール",
    "block.mcwfences.modern_sandstone_wall": "モダン サンドストーン ウォール",
    "block.mcwfences.modern_red_sandstone_wall": "モダン レッド サンドストーン ウォール",
    "block.mcwfences.modern_nether_brick_wall": "モダン ネザー ブリック ウォール",
    "block.mcwfences.modern_end_brick_wall": "モダン エンド ブリック ウォール",
    "block.mcwfences.modern_deepslate_wall": "モダン ディープスレート ウォール",
    "block.mcwfences.modern_deepslate_brick_wall": "モダン ディープスレート ブリック ウォール",
    "block.mcwfences.modern_quartz_wall": "モダン クォーツ ウォール",
    "block.mcwfences.modern_mud_brick_wall": "モダン マッド ブリック ウォール",
    "block.mcwfences.modern_prismarine_wall": "モダン プリズマリン ウォール",
    "block.mcwfences.railing_stone_brick_wall": "レール ストーン ブリック ウォール",
    "block.mcwfences.railing_andesite_wall": "レール アンデサイト ウォール",
    "block.mcwfences.railing_diorite_wall": "レール ダイオライト ウォール",
    "block.mcwfences.railing_granite_wall": "レール グラニット ウォール",
    "block.mcwfences.railing_blackstone_wall": "レール ブラックストーン ウォール",
    "block.mcwfences.railing_sandstone_wall": "レール サンドストーン ウォール",
    "block.mcwfences.railing_red_sandstone_wall": "レール レッド サンドストーン ウォール",
    "block.mcwfences.railing_nether_brick_wall": "レール ネザー ブリック ウォール",
    "block.mcwfences.railing_end_brick_wall": "レール エンド ブリック ウォール",
    "block.mcwfences.railing_deepslate_wall": "レール ディープスレート ウォール",
    "block.mcwfences.railing_deepslate_brick_wall": "レール ディープスレート ブリック ウォール",
    "block.mcwfences.railing_quartz_wall": "レール クォーツ ウォール",
    "block.mcwfences.railing_mud_brick_wall": "レール マッド ブリック ウォール",
    "block.mcwfences.railing_prismarine_wall": "レール プリズマリン ウォール",
    "block.mcwfences.oak_highley_gate": "オーク ハイリー ゲート",
    "block.mcwfences.spruce_highley_gate": "スプルース ハイリー ゲート",
    "block.mcwfences.birch_highley_gate": "バーチ ハイリー ゲート",
    "block.mcwfences.jungle_highley_gate": "ジャングル ハイリー ゲート",
    "block.mcwfences.acacia_highley_gate": "アカシア ハイリー ゲート",
    "block.mcwfences.dark_oak_highley_gate": "ダーク オーク ハイリー ゲート",
    "block.mcwfences.crimson_highley_gate": "クリムゾン ハイリー ゲート",
    "block.mcwfences.warped_highley_gate": "ワープド ハイリー ゲート",
    "block.mcwfences.mangrove_highley_gate": "マングローブ ハイリー ゲート",
    "block.mcwfences.cherry_highley_gate": "チェリー ハイリー ゲート",
    "block.mcwfences.bamboo_highley_gate": "バンブー ハイリー ゲート",
    "block.mcwfences.oak_pyramid_gate": "オーク ピラミッド ゲート",
    "block.mcwfences.spruce_pyramid_gate": "スプルース ピラミッド ゲート",
    "block.mcwfences.birch_pyramid_gate": "バーチ ピラミッド ゲート",
    "block.mcwfences.jungle_pyramid_gate": "ジャングル ピラミッド ゲート",
    "block.mcwfences.acacia_pyramid_gate": "アカシア ピラミッド ゲート",
    "block.mcwfences.dark_oak_pyramid_gate": "ダーク オーク ピラミッド ゲート",
    "block.mcwfences.crimson_pyramid_gate": "クリムゾン ピラミッド ゲート",
    "block.mcwfences.warped_pyramid_gate": "ワープド ピラミッド ゲート",
    "block.mcwfences.mangrove_pyramid_gate": "マングローブ ピラミッド ゲート",
    "block.mcwfences.cherry_pyramid_gate": "チェリー ピラミッド ゲート",
    "block.mcwfences.bamboo_pyramid_gate": "バンブー ピラミッド ゲート",
    "block.mcwfences.oak_hedge": "オーク ヘッジ",
    "block.mcwfences.spruce_hedge": "スプルース ヘッジ",
    "block.mcwfences.birch_hedge": "カバノキの生け垣",
    "block.mcwfences.jungle_hedge": "ジャングルの生け垣",
    "block.mcwfences.acacia_hedge": "アカシアの生け垣",
    "block.mcwfences.dark_oak_hedge": "ダークオークの生け垣",
    "block.mcwfences.azalea_hedge": "ツツジの生け垣",
    "block.mcwfences.flowering_azalea_hedge": "花が咲くツツジの生け垣",
    "block.mcwfences.mangrove_hedge": "マングローブの生け垣",
    "block.mcwfences.cherry_hedge": "桜の生け垣",
    "block.mcwfences.stone_brick_railing_gate": "石レンガの手すりゲート",
    "block.mcwfences.andesite_railing_gate": "安山岩の手すりゲート",
    "block.mcwfences.diorite_railing_gate": "花崗岩の手すりゲート",
    "block.mcwfences.granite_railing_gate": "グラナイトの手すりゲート",
    "block.mcwfences.blackstone_railing_gate": "黒stoneの手すりゲート",
    "block.mcwfences.blackstone_brick_railing_gate": "黒stoneレンガの手すりゲート",
    "block.mcwfences.sandstone_railing_gate": "砂岩の手すりゲート",
    "block.mcwfences.red_sandstone_railing_gate": "赤砂岩の手すりゲート",
    "block.mcwfences.nether_brick_railing_gate": "ネザーのレンガ手すりゲート",
    "block.mcwfences.end_brick_railing_gate": "エンドレンガの手すりゲート",
    "block.mcwfences.deepslate_railing_gate": "深層岩の手すりゲート",
    "block.mcwfences.deepslate_brick_railing_gate": "深層岩レンガの手すりゲート",
    "block.mcwfences.quartz_railing_gate": "クォーツの手すりゲート",
    "block.mcwfences.prismarine_railing_gate": "プリズマリンの手すりゲート",
    "block.mcwfences.mud_brick_railing_gate": "泥レンガの手すりゲート",
    "block.mcwfences.stone_pillar_wall": "石の柱の壁",
    "block.mcwfences.andesite_pillar_wall": "安山岩の柱の壁",
    "block.mcwfences.diorite_pillar_wall": "花崗岩の柱の壁",
    "block.mcwfences.granite_pillar_wall": "グラナイトの柱の壁",
    "block.mcwfences.sandstone_pillar_wall": "砂岩の柱の壁",
    "block.mcwfences.red_sandstone_pillar_wall": "赤砂岩の柱の壁",
    "block.mcwfences.blackstone_pillar_wall": "黒stoneの柱の壁",
    "block.mcwfences.nether_brick_pillar_wall": "ネザーのレンガ柱の壁",
    "block.mcwfences.end_brick_pillar_wall": "エンドレンガの柱の壁",
    "block.mcwfences.deepslate_pillar_wall": "深層岩の柱の壁",
    "block.mcwfences.deepslate_brick_pillar_wall": "深層岩レンガの柱の壁",
    "block.mcwfences.quartz_pillar_wall": "クォーツの柱の壁",
    "block.mcwfences.mud_brick_pillar_wall": "泥レンガの柱の壁",
    "block.mcwfences.prismarine_pillar_wall": "プリズマリンの柱の壁",
    "block.mcwfences.stone_grass_topped_wall": "石の草の上にある壁",
    "block.mcwfences.andesite_grass_topped_wall": "安山岩の草の上にある壁",
    "block.mcwfences.diorite_grass_topped_wall": "花崗岩の草の上にある壁",
    "block.mcwfences.granite_grass_topped_wall": "グラナイトの草の上にある壁",
    "block.mcwfences.sandstone_grass_topped_wall": "砂岩の草の上にある壁",
    "block.mcwfences.red_sandstone_grass_topped_wall": "赤砂岩の草の上にある壁",
    "block.mcwfences.blackstone_grass_topped_wall": "黒stoneの草の上にある壁",
    "block.mcwfences.nether_brick_grass_topped_wall": "ネザーのレンガの草の上にある壁",
    "block.mcwfences.end_brick_grass_topped_wall": "エンドレンガの草の上にある壁",
    "block.mcwfences.deepslate_grass_topped_wall": "深層岩の草の上にある壁",
    "block.mcwfences.deepslate_brick_grass_topped_wall": "深層岩レンガの草の上にある壁",
    "block.mcwfences.quartz_grass_topped_wall": "クォーツの草の上にある壁",
    "block.mcwfences.mud_brick_grass_topped_wall": "泥レンガの草の上にある壁",
    "block.mcwfences.prismarine_grass_topped_wall": "プリズマリン草 topped 壁",
    "block.mcwfences.wooden_cheval_de_frise": "木製シュヴァル・ド・フリゼ",
    "block.mcwfences.iron_cheval_de_frise": "鉄製シュヴァル・ド・フリゼ"
}