{
    "block.wider_ender_chests.iron_ender_chest": "鉄のエンダーチェスト",
    "block.wider_ender_chests.copper_ender_chest": "銅のエンダーチェスト",
    "block.wider_ender_chests.gold_ender_chest": "金のエンダーチェスト",
    "block.wider_ender_chests.lapis_ender_chest": "青石のエンダーチェスト",
    "block.wider_ender_chests.redstone_ender_chest": "レッドストーンのエンダーチェスト",
    "block.wider_ender_chests.diamond_ender_chest": "ダイヤモンドのエンダーチェスト",
    "block.wider_ender_chests.emerald_ender_chest": "エメラルドのエンダーチェスト",
    "block.wider_ender_chests.netherite_ender_chest": "ネザーライトのエンダーチェスト",
    "container.enderchest.iron": "  鉄のエンダーチェスト",
    "container.enderchest.copper": "  銅のエンダーチェスト",
    "container.enderchest.gold": "  金のエンダーチェスト",
    "container.enderchest.lapis": "  青石のエンダーチェスト",
    "container.enderchest.redstone": "  レッドストーンのエンダーチェスト",
    "container.enderchest.diamond": "  ダイヤモンドのエンダーチェスト",
    "container.enderchest.emerald": "  エメラルドのエンダーチェスト",
    "container.enderchest.netherite": "  ネザーライトのエンダーチェスト"
}