{
    "affix.elixirum.absolute": "%s%% 全ての効果に重みを付ける",
    "affix.elixirum.defensive": "%s%% 防御効果に重みを付ける",
    "affix.elixirum.diminishing": "%s%% 減少効果に重みを付ける",
    "affix.elixirum.enhancing": "%s%% 増強効果に重みを付ける",
    "affix.elixirum.next": "%s%% 次の材料に重みを付ける",
    "affix.elixirum.offensive": "%s%% 攻撃効果に重みを付ける",
    "affix.elixirum.previous": "%s%% 前の材料に重みを付ける",
    "attribute.elixirum.potion_immunity": "ポーション免疫",
    "attribute.elixirum.potion_mastery": "ポーションマスタリー",
    "block.elixirum.glass_cauldron": "ガラスの大釜",
    "block.elixirum.potion_shelf": "ポーションシェルフ",
    "category.elixirum": "アルス・エリクシウム",
    "commands.elixirum.essence.failed.already_empty": "%sにはプロパティがありません",
    "commands.elixirum.essence.failed.already_exists": "%sは既にエッセンス%s (x%s)を持っています",
    "commands.elixirum.essence.failed.no_essence": "%sにはエッセンス%sがありません",
    "commands.elixirum.essence.failed.no_essences": "%sにはエッセンスがありません",
    "commands.elixirum.essence.failed.nothing_to_change": "%sに変更するものはありません",
    "commands.elixirum.essence.success.clear": "%sから全てのプロパティを削除しました",
    "commands.elixirum.essence.success.discover": "%sは%sのエッセンスを発見しました",
    "commands.elixirum.essence.success.forget": "%sは%sのエッセンスを忘れました",
    "commands.elixirum.essence.success.remove": "%sからエッセンス%sを削除しました",
    "commands.elixirum.essence.success.set": "%sにエッセンス%s (x%s)を適用しました",
    "effect.elixirum.grow": "成長",
    "effect.elixirum.shrink": "縮小",
    "effect_prefix.elixirum.absorption_assimilating": "同化中",
    "effect_prefix.elixirum.absorption_devouring": "貪り食う",
    "effect_prefix.elixirum.absorption_ingesting": "摂取中",
    "effect_prefix.elixirum.absorption_suctioning": "吸引中",
    "effect_prefix.elixirum.absorption_swallowing": "飲み込む",
    "effect_prefix.elixirum.blindness_hazy": "ぼやけた",
    "effect_prefix.elixirum.blindness_myopic": "近視の",
    "effect_prefix.elixirum.blindness_obscured": "隠れた",
    "effect_prefix.elixirum.blindness_sightless": "視力なし",
    "effect_prefix.elixirum.blindness_squinted": "細めた",
    "effect_prefix.elixirum.fire_resistance_blaze_defying": "炎を無視する",
    "effect_prefix.elixirum.fire_resistance_cindersafe": "灰に安全な",
    "effect_prefix.elixirum.fire_resistance_fireproof": "耐火性",
    "effect_prefix.elixirum.fire_resistance_flame_retardant": "難燃性",
    "effect_prefix.elixirum.fire_resistance_heat_resistant": "耐熱性",
    "effect_prefix.elixirum.glowing_brilliant": "輝かしい",
    "effect_prefix.elixirum.glowing_fluorescent": "蛍光の",
    "effect_prefix.elixirum.glowing_glistening": "光り輝く",
    "effect_prefix.elixirum.glowing_luminous": "発光する",
    "effect_prefix.elixirum.glowing_radiant": "放射する",
    "effect_prefix.elixirum.haste_frantic": "狂った",
    "effect_prefix.elixirum.haste_frenzied": "狂乱した",
    "effect_prefix.elixirum.haste_rapid_fire": "高速発射",
    "effect_prefix.elixirum.haste_turbocharged": "ターボチャージされた",
    "effect_prefix.elixirum.haste_zealous": "熱心な",
    "effect_prefix.elixirum.health_boost_energizing": "活力を与える",
    "effect_prefix.elixirum.health_boost_fortifying": "強化",
    "effect_prefix.elixirum.health_boost_invigorating": "活力を与える",
    "effect_prefix.elixirum.health_boost_rejuvenating": "若返り",
    "effect_prefix.elixirum.health_boost_revitalizing": "活性化",
    "effect_prefix.elixirum.hunger_devouring": "貪欲",
    "effect_prefix.elixirum.hunger_gluttonous": "大食",
    "effect_prefix.elixirum.hunger_insatiable": "飽くことを知らない",
    "effect_prefix.elixirum.hunger_large_mouth": "大きな口",
    "effect_prefix.elixirum.hunger_voracious": "貪欲な",
    "effect_prefix.elixirum.instant_damage_doomed": "運命づけられた",
    "effect_prefix.elixirum.instant_damage_grim": "厳格",
    "effect_prefix.elixirum.instant_damage_lethal": "致命的",
    "effect_prefix.elixirum.instant_damage_mortal": "致死的",
    "effect_prefix.elixirum.instant_damage_terminal": "終末的",
    "effect_prefix.elixirum.instant_health_nurturing": "育成",
    "effect_prefix.elixirum.instant_health_rejuvenating": "若返り",
    "effect_prefix.elixirum.instant_health_restorative": "回復",
    "effect_prefix.elixirum.instant_health_revitalizing": "活性化",
    "effect_prefix.elixirum.instant_health_soothing": "穏やか",
    "effect_prefix.elixirum.invisibility_ghostly": "幽霊のような",
    "effect_prefix.elixirum.invisibility_invisible": "見えない",
    "effect_prefix.elixirum.invisibility_shadowy": "影のような",
    "effect_prefix.elixirum.invisibility_unseen": "見えざる",
    "effect_prefix.elixirum.invisibility_veiled": "ベールで覆われた",
    "effect_prefix.elixirum.jump_boost_aerodynamic": "空気力学的",
    "effect_prefix.elixirum.jump_boost_bouncy": "弾む",
    "effect_prefix.elixirum.jump_boost_frolicking": "はしゃぐ",
    "effect_prefix.elixirum.jump_boost_sprightly": "元気な",
    "effect_prefix.elixirum.jump_boost_vaulting": "ジャンプして越える",
    "effect_prefix.elixirum.levitation_buoyant": "浮遊",
    "effect_prefix.elixirum.levitation_ethereal": "幽玄",
    "effect_prefix.elixirum.levitation_floating": "浮遊する",
    "effect_prefix.elixirum.levitation_suspended": "吊り下げられた",
    "effect_prefix.elixirum.levitation_weightless": "無重力",
    "effect_prefix.elixirum.luck_favorable": "好都合",
    "effect_prefix.elixirum.luck_fortunate": "幸運な",
    "effect_prefix.elixirum.luck_full_of_fate": "運命に満ちた",
    "effect_prefix.elixirum.luck_lucky": "ラッキー",
    "effect_prefix.elixirum.luck_serendipitous": "セレンディピティ",
    "effect_prefix.elixirum.mining_fatigue_bureaucratic": "官僚的",
    "effect_prefix.elixirum.mining_fatigue_cumbersome": "厄介な",
    "effect_prefix.elixirum.mining_fatigue_dilly_dallying": "のんびりした",
    "effect_prefix.elixirum.mining_fatigue_dreary": "憂鬱な",
    "effect_prefix.elixirum.mining_fatigue_heavy_handed": "力任せ",
    "effect_prefix.elixirum.nausea_giddy": "浮き浮きする",
    "effect_prefix.elixirum.nausea_nauseating": "吐き気を催させる",
    "effect_prefix.elixirum.nausea_queasy": "気分が悪い",
    "effect_prefix.elixirum.nausea_sickening": "気持ち悪い",
    "effect_prefix.elixirum.nausea_stale": "古くなった",
    "effect_prefix.elixirum.night_vision_dark_adapted": "暗視適応",
    "effect_prefix.elixirum.night_vision_gloom_seeker": "グルームシーカー",
    "effect_prefix.elixirum.night_vision_nocturnal": "ノクターン",
    "effect_prefix.elixirum.night_vision_shadow_seeing": "シャドーシーイング",
    "effect_prefix.elixirum.night_vision_twilight_sensitive": "トワイライトセンサー",
    "effect_prefix.elixirum.poison_foul": "ファウル",
    "effect_prefix.elixirum.poison_nasty": "ナスティ",
    "effect_prefix.elixirum.poison_smelly": "スメリー",
    "effect_prefix.elixirum.poison_toxic": "トキシック",
    "effect_prefix.elixirum.poison_venomous": "ベノマス",
    "effect_prefix.elixirum.regeneration_invigorating": "活力のある",
    "effect_prefix.elixirum.regeneration_rapid": "急速",
    "effect_prefix.elixirum.regeneration_restorative": "復元的",
    "effect_prefix.elixirum.regeneration_self_sustaining": "自己持続的",
    "effect_prefix.elixirum.regeneration_vibrant": "ビブラント",
    "effect_prefix.elixirum.resistance_resilient": "回復力のある",
    "effect_prefix.elixirum.resistance_robust": "ロバスト",
    "effect_prefix.elixirum.resistance_steadfast": "不屈",
    "effect_prefix.elixirum.resistance_tenacious": "執拗",
    "effect_prefix.elixirum.resistance_unyielding": "屈しない",
    "effect_prefix.elixirum.saturation_full_bellied": "満腹",
    "effect_prefix.elixirum.saturation_gorged": "大食い",
    "effect_prefix.elixirum.saturation_overindulgent": "過度な食事",
    "effect_prefix.elixirum.saturation_sated": "満足",
    "effect_prefix.elixirum.saturation_stuffed": "詰め物",
    "effect_prefix.elixirum.slow_falling_airy": "空気のような",
    "effect_prefix.elixirum.slow_falling_bubbly": "泡のような",
    "effect_prefix.elixirum.slow_falling_cottony": "綿のような",
    "effect_prefix.elixirum.slow_falling_fluffy": "フワフワ",
    "effect_prefix.elixirum.slow_falling_gossamer": "薄い",
    "effect_prefix.elixirum.slowness_dawdling": "ダウドリング",
    "effect_prefix.elixirum.slowness_lethargic": "無気力",
    "effect_prefix.elixirum.slowness_plodding": "のろのろ",
    "effect_prefix.elixirum.slowness_sluggish": "鈍い",
    "effect_prefix.elixirum.slowness_soggy": "べちゃべちゃ",
    "effect_prefix.elixirum.speed_fleet_footed": "快速",
    "effect_prefix.elixirum.speed_quick": "速い",
    "effect_prefix.elixirum.speed_swift": "素早い",
    "effect_prefix.elixirum.speed_zippy": "ぜんまい",
    "effect_prefix.elixirum.speed_zooming": "ズーミング",
    "effect_prefix.elixirum.strength_annihilating": "壊滅的",
    "effect_prefix.elixirum.strength_cataclysmic": "壊滅的な",
    "effect_prefix.elixirum.strength_devastating": "壊滅的な",
    "effect_prefix.elixirum.strength_punishing": "罰のような",
    "effect_prefix.elixirum.strength_raging": "怒りの",
    "effect_prefix.elixirum.unluck_accursed": "呪われた",
    "effect_prefix.elixirum.unluck_fateful": "運命的な",
    "effect_prefix.elixirum.unluck_mishap_prone": "不幸に見舞われがちな",
    "effect_prefix.elixirum.unluck_unfortunate": "不幸な",
    "effect_prefix.elixirum.unluck_unlucky": "運が悪い",
    "effect_prefix.elixirum.water_breathing_aquatic": "水中",
    "effect_prefix.elixirum.water_breathing_gills_enabled": "エラ有効",
    "effect_prefix.elixirum.water_breathing_hydro_activated": "ハイドロ活性化",
    "effect_prefix.elixirum.water_breathing_liquid_breathing": "液体呼吸",
    "effect_prefix.elixirum.water_breathing_submarine": "潜水艦",
    "effect_prefix.elixirum.weakness_diminished": "減弱",
    "effect_prefix.elixirum.weakness_feeble": "無力",
    "effect_prefix.elixirum.weakness_fragile": "脆弱",
    "effect_prefix.elixirum.weakness_stunted": "成長阻害",
    "effect_prefix.elixirum.weakness_waning": "衰退",
    "effect_prefix.elixirum.wither_desiccated": "乾燥",
    "effect_prefix.elixirum.wither_drought_stricken": "干ばつ被害",
    "effect_prefix.elixirum.wither_parched": "干からびた",
    "effect_prefix.elixirum.wither_shriveled": "しぼんだ",
    "effect_prefix.elixirum.wither_withered": "枯れた",
    "elixir.collapsed.pale": "+%s 薄い効果",
    "elixir.collapsed.weak": "+%s 弱い効果",
    "elixir.compound_name": "%s %s の %s",
    "elixir.status.instantenous": "瞬時",
    "elixir.status.pale": "薄い",
    "elixir.status.weak": "弱い",
    "elixir.tier.cloudy": "曇り",
    "elixir.tier.grand": "壮大",
    "elixir.tier.intense": "強烈",
    "elixir.tier.legendary": "伝説的",
    "elixir.tier.minor": "小規模",
    "elixir.tier.moderate": "中程度",
    "elixir.tier.pale": "薄い",
    "elixir.tier.supreme": "至高",
    "elixir.tier.weak": "弱い",
    "elixirum.alchemy_properties.affix": " %s",
    "elixirum.alchemy_properties.essence": " x%s %s",
    "elixirum.alchemy_properties.title": "錬金術の特性：",
    "elixirum.alchemy_properties.unknown": " ???",
    "elixirum.compendium.affixes": "接頭語",
    "elixirum.compendium.affixes.note_1": "錬金術師の目を使用すると、材料の説明に接頭語が表示されますが、すべてのエッセンスを発見した場合のみです。",
    "elixirum.compendium.affixes.text_1": "接頭語は、材料の強力な追加特性です。すべてのエッセンス、特定のタイプのエッセンスや隣接材料のエッセンスにパーセンテージボーナスを提供するさまざまなタイプの接頭語があります。隣接する材料に影響を与える接頭語が最も一般的なので、エリクサーの材料の順序を選択する際には注意が必要です。",
    "elixirum.compendium.all_essences": "すべてのエッセンス",
    "elixirum.compendium.contribution": "貢献",
    "elixirum.compendium.creating_elixir": "エリクサーの作成",
    "elixirum.compendium.creating_elixir.step_1": "ガラスの大釜を熱源の上に置いてください（焚き火、マグマなど）。",
    "elixirum.compendium.creating_elixir.step_2": "大釜に水を入れ、完全に沸騰するまで待ちます。",
    "elixirum.compendium.creating_elixir.step_3": "材料を1つずつ加えてください。材料を追加する順序は重要であり、エリクサーの特性に影響を与えますが、まだ材料の特性を発見していないので、最も効果的に利用することはできませんので、ランダムな順序で加えてください。",
    "elixirum.compendium.creating_elixir.step_4": "エリクサーを空の瓶にすくい取って使用します。材料のセットが良ければ、有用なものまたは毒性のあるものが得られるかもしれません。",
    "elixirum.compendium.creating_elixir.step_5": "エリクサーを作成せずに大釜を空にしたい場合は、空のバケツを使用してください。",
    "elixirum.compendium.creating_elixir.text_1": "最初のエリクサーを作成するには、ガラスの大釜、水のバケツ、いくつかのユニークな材料、ガラスの瓶が必要です。",
    "elixirum.compendium.creating_elixir.text_2": "これで最初のエリクサーを作成しましたが、ほとんどの場合、茶色がかった色で、弱いまたは薄い効果があります。これは、あなたの錬金術師の旅の始まりに過ぎず、真に伝説的なエリクサーを醸造するには、材料の特性を発見し、それに基づいて最適な順序を開発する必要があります。この世界に魔法の錬金術の真の力を解き放ちましょう！",
    "elixirum.compendium.discovering_essences": "エッセンスの発見",
    "elixirum.compendium.discovering_essences.note_1": "上記のプロセスの後、材料の説明のリストの最後に '???' が表示された場合は、まだ発見していないエッセンスがその材料に残っていることを意味し、プロセスを繰り返す必要があります。",
    "elixirum.compendium.discovering_essences.step_1": "ブレイジパウダーを燃料として醸造スタンドに置きます。",
    "elixirum.compendium.discovering_essences.step_2": "エッセンスの容器として機能する3つの瓶を置きます。",
    "elixirum.compendium.discovering_essences.step_3": "最後に、材料を置いて醸造プロセスが完了するのを待ちます。",
    "elixirum.compendium.discovering_essences.text_1": "デフォルトでは、アルケミストアイを装備していると、材料にエッセンスが含まれているかどうかはわかりますが、正確なエッセンスのリストとその重さは分かりません。材料の特性を徹底的に調べるには、醸造スタンド、発見する材料、ブレイズパウダー、そしていくつかのガラス瓶が必要です。",
    "elixirum.compendium.discovering_essences.text_2": "醸造が完了すると、材料はその構成エッセンスに分解されます。材料が3つ以上のエッセンスを持っている場合、ランダムに3つのエッセンスしか受け取れません。醸造スタンドからエッセンス瓶を収集した後、材料の説明は将来そのエッセンスの正確な重さを表示するように変わります。これにより、エリクサーの材料を選ぶ際により良い判断ができるようになります！",
    "elixirum.compendium.essences_and_ingredients": "エッセンスと材料",
    "elixirum.compendium.essences_and_ingredients.note_1": "アイテムにエッセンスが含まれているかどうかを、釜の中に投げ入れようとせずに判定するには、アルケミストアイを使用できます。アイテムの説明に錬金術的特性に関するセクションが表示されている場合、そのアイテムは材料になります！",
    "elixirum.compendium.essences_and_ingredients.text_1": "エッセンスが含まれている限り、どのアイテムでもエリクサーの材料として使用できます。エッセンスはその原型の効果です。材料内の各エッセンスには重さの値があり、完成したエリクサー内で同一のエッセンスの重さの合計が最終的な効果の増幅および持続時間を決定します。",
    "elixirum.compendium.essences_and_ingredients.text_2": "エリクサー材料のヒント：\n - エリクサーには最大9つの材料しか使用できません。\n - 同じ材料を2回追加する必要はありません！何の効果もありません。",
    "elixirum.compendium.introduction": "イントロダクション",
    "elixirum.compendium.introduction.note_1": "普通のポーションを珍しい戦利品として見つけることはできますが、従来の方法で作成することはできなくなりました。",
    "elixirum.compendium.introduction.text_1": "Ars Elixirumは、ポーション作成、応用、そして多様性の究極の拡張です。探索と実験を通じて、エリクサーを作成するための独自のレシピを作成し、保存し、カスタマイズすることができます。",
    "elixirum.discovered_essences": "あなたは %s の %s エッセンスを発見し、%s の材料に分配しました。",
    "elixirum.elixir_cap.amethyst": "アメジスト",
    "elixirum.elixir_cap.blue_wood": "青い木",
    "elixirum.elixir_cap.crown": "王冠",
    "elixirum.elixir_cap.emerald": "エメラルド",
    "elixirum.elixir_cap.forged": "鍛造",
    "elixirum.elixir_cap.glass": "ガラス",
    "elixirum.elixir_cap.heart": "ハート",
    "elixirum.elixir_cap.holy": "神聖",
    "elixirum.elixir_cap.lid": "ふた",
    "elixirum.elixir_cap.moon": "月",
    "elixirum.elixir_cap.open": "開く",
    "elixirum.elixir_cap.pin": "ピン",
    "elixirum.elixir_cap.pipette": "ピペット",
    "elixirum.elixir_cap.screw_cap": "スクリューキャップ",
    "elixirum.elixir_cap.skull": "頭蓋骨",
    "elixirum.elixir_cap.spray": "スプレー",
    "elixirum.elixir_cap.wither": "枯れ",
    "elixirum.elixir_cap.wood": "木",
    "elixirum.elixir_shape.bottle_1": "瓶 1",
    "elixirum.elixir_shape.bottle_2": "瓶 2",
    "elixirum.elixir_shape.bottle_3": "瓶 3",
    "elixirum.elixir_shape.bottle_4": "瓶 4",
    "elixirum.elixir_shape.bottle_5": "瓶 5",
    "elixirum.elixir_shape.bottle_6": "瓶 6",
    "elixirum.elixir_shape.bubble": "バブル",
    "elixirum.elixir_shape.flask_1": "フラスコ 1",
    "elixirum.elixir_shape.flask_2": "フラスコ 2",
    "elixirum.elixir_shape.flask_3": "フラスコ 3",
    "elixirum.elixir_shape.flask_4": "フラスコ 4",
    "elixirum.elixir_shape.flask_5": "フラスコ 5",
    "elixirum.elixir_shape.flask_6": "フラスコ 6",
    "elixirum.elixir_shape.heart": "ハート",
    "elixirum.elixir_shape.skull": "頭蓋骨",
    "elixirum.elixir_shape.star_1": "星 1",
    "elixirum.elixir_shape.star_2": "星 2",
    "elixirum.elixir_shape.tube": "チューブ",
    "elixirum.essence_category.defensive": "防御",
    "elixirum.essence_category.diminishing": "減少",
    "elixirum.essence_category.enhancing": "強化",
    "elixirum.essence_category.none": "なし",
    "elixirum.essence_category.offensive": "攻撃的",
    "elixirum.essence_description.category": " カテゴリ: %s",
    "elixirum.essence_description.max_amplifier": " 最大増幅器: %s",
    "elixirum.essence_description.max_duration": " 最大持続時間: %s",
    "elixirum.essence_description.pale_if": "%s 個未満の材料が使用されると薄くなります。",
    "elixirum.essence_description.weak_if": "品質が %s 未満の場合、弱い。",
    "elixirum.extract.essence": "x%s %s",
    "elixirum.extract.source": "%s から抽出されました",
    "elixirum.functionality_tip": "このブロックの機能は Ars Elixirum によって変更されました。より詳細な情報を得るには、このアイコンをクリックするか、ゲーム中に [%s] キーを押してください。",
    "elixirum.style.locked": "%s 以上のエッセンスを発見してロックを解除してください。",
    "entity.elixirum.thrown_elixir": "投げられたエリクサー",
    "item.elixirum.alchemist_eye": "錬金術師の目",
    "item.elixirum.elixir": "エリクサー",
    "item.elixirum.extract": "抽出",
    "item.elixirum.splash_elixir": "スプラッシュエリクサー",
    "item.elixirum.witch_totem_of_undying": "不死の魔女トーテム",
    "itemGroup.elixirum_extracts": "Ars Elixirum: 抽出物",
    "itemGroup.elixirum_generic": "Ars Elixirum",
    "key.elixirum.menu": "メニューを開く",
    "potion.potency.10": "X",
    "potion.potency.11": "XI",
    "potion.potency.12": "XII",
    "potion.potency.13": "XIII",
    "potion.potency.14": "XIV",
    "potion.potency.15": "XV",
    "potion.potency.16": "XVI",
    "potion.potency.17": "XVII",
    "potion.potency.18": "XVIII",
    "potion.potency.19": "XX",
    "potion.potency.6": "VI",
    "potion.potency.7": "VII",
    "potion.potency.8": "VIII",
    "potion.potency.9": "IX"
}