{
    "curios.identifier.feet": "足",
    "curios.modifiers.feet": "足に装着していると:",
    "itemGroup.artifacts": "アーティファクト",
    "artifacts.advancements.amateur_archaeologist.title": "アマチュア考古学者",
    "artifacts.advancements.amateur_archaeologist.description": "アーティファクトを見つける",
    "artifacts.advancements.chest_slayer.title": "チェストスレイヤー",
    "artifacts.advancements.chest_slayer.description": "ミミックを倒す",
    "entity.artifacts.mimic": "ミミック",
    "artifacts.cosmetic.tooltip": "コスメティック",
    "artifacts.cosmetic.jei": "このアイテムはサーバー設定でコスメティック専用としてマークされています",
    "item.artifacts.mimic_spawn_egg": "ミミックのスポーンエッグ",
    "item.artifacts.snorkel": "シュノーケル",
    "item.artifacts.plastic_drinking_hat": "プラスチック飲料用帽子",
    "item.artifacts.novelty_drinking_hat": "ノベルティ飲料用帽子",
    "item.artifacts.night_vision_goggles": "ナイトビジョンゴーグル",
    "item.artifacts.panic_necklace": "パニックネックレス",
    "item.artifacts.shock_pendant": "ショックペンダント",
    "item.artifacts.flame_pendant": "フレイムペンダント",
    "item.artifacts.thorn_pendant": "トーンペンダント",
    "item.artifacts.flippers": "フィン",
    "item.artifacts.obsidian_skull": "オブシディアンスカル",
    "item.artifacts.umbrella": "傘",
    "item.artifacts.everlasting_beef": "永遠のビーフ",
    "item.artifacts.eternal_steak": "永遠のステーキ",
    "item.artifacts.fire_gauntlet": "ファイアガントレット",
    "item.artifacts.feral_claws": "野生の爪",
    "item.artifacts.pocket_piston": "ポケットピストン",
    "item.artifacts.power_glove": "パワーグローブ",
    "item.artifacts.cross_necklace": "クロスネックレス",
    "item.artifacts.antidote_vessel": "解毒剤入れ",
    "item.artifacts.lucky_scarf": "ラッキースカーフ",
    "item.artifacts.superstitious_hat": "迷信深い帽子",
    "item.artifacts.scarf_of_invisibility": "不可視のスカーフ",
    "item.artifacts.digging_claws": "掘削爪",
    "item.artifacts.steadfast_spikes": "堅実なスパイク",
    "item.artifacts.universal_attractor": "ユニバーサルアトラクター",
    "item.artifacts.kitty_slippers": "キティスリッパー",
    "item.artifacts.running_shoes": "ランニングシューズ",
    "item.artifacts.bunny_hoppers": "バニーホッパー",
    "item.artifacts.crystal_heart": "クリスタルハート",
    "item.artifacts.villager_hat": "村人の帽子",
    "item.artifacts.cloud_in_a_bottle": "瓶の中の雲",
    "item.artifacts.whoopee_cushion": "ウホッとクッション",
    "item.artifacts.vampiric_glove": "吸血鬼の手袋",
    "item.artifacts.golden_hook": "ゴールデンフック",
    "item.artifacts.helium_flamingo": "ヘリウムフラミンゴ",
    "item.artifacts.aqua_dashers": "アクアダッシャー",
    "item.artifacts.charm_of_sinking": "沈む魅力",
    "item.artifacts.snorkel.tooltip": "着用者が水中で呼吸できるようにします",
    "item.artifacts.plastic_drinking_hat.tooltip": "アイテムを飲んだり食べたりする時間を短縮します",
    "item.artifacts.novelty_drinking_hat.tooltip": "'やあ！私は#1、そして重力に飲ませてもらっている！'",
    "item.artifacts.night_vision_goggles.tooltip": "暗闇の中でも見ることができる",
    "item.artifacts.panic_necklace.tooltip": "ダメージを受けた後に移動速度が増加する",
    "item.artifacts.shock_pendant.tooltip": "攻撃者に雷を落とす可能性がある",
    "item.artifacts.flame_pendant.tooltip": "攻撃者に火をつける可能性がある",
    "item.artifacts.thorn_pendant.tooltip": "攻撃者にダメージを与える可能性がある",
    "item.artifacts.flippers.tooltip": "水中での敏捷性が向上する",
    "item.artifacts.obsidian_skull.tooltip": "火によって傷つけられたとき、一時的に火のダメージに耐性が与えられる",
    "item.artifacts.umbrella.tooltip": "盾やグライダーとして使用できる",
    "item.artifacts.everlasting_beef.tooltip": "食べても消費されない",
    "item.artifacts.eternal_steak.tooltip": "食べても消費されない",
    "item.artifacts.fire_gauntlet.tooltip": "メレーダメージに火のダメージを追加する",
    "item.artifacts.feral_claws.tooltip": "攻撃速度が増加する",
    "item.artifacts.pocket_piston.tooltip": "与えるノックバックが増加する",
    "item.artifacts.power_glove.tooltip": "与えるダメージが増加する",
    "item.artifacts.cross_necklace.tooltip": "ダメージを受けた後の無敵時間が延長される",
    "item.artifacts.antidote_vessel.tooltip": "ネガティブ効果の持続時間を大幅に減少させる",
    "item.artifacts.lucky_scarf.tooltip": "採掘したブロックに追加の運を適用する",
    "item.artifacts.superstitious_hat.tooltip": "倒したエンティティに追加の戦利品を適用する",
    "item.artifacts.scarf_of_invisibility.tooltip": "装備者を不可視にする",
    "item.artifacts.digging_claws.tooltip": "採掘速度と基礎採掘レベルが増加する",
    "item.artifacts.steadfast_spikes.tooltip": "ノックバックに免疫を与える",
    "item.artifacts.universal_attractor.tooltip": "近くのアイテムを引き寄せる",
    "item.artifacts.kitty_slippers.tooltip": "クリーパーが装備者を避ける",
    "item.artifacts.running_shoes.tooltip": "スプリント時の移動速度と踏み出し高さを増加させる",
    "item.artifacts.bunny_hoppers.tooltip": "装備者のジャンプ高さが増加し、落下ダメージに免疫を与える",
    "item.artifacts.crystal_heart.tooltip": "装備者の最大健康を増加させる",
    "item.artifacts.villager_hat.tooltip": "村人の取引価格を低下させる",
    "item.artifacts.cloud_in_a_bottle.tooltip": "装備者がダブルジャンプできる",
    "item.artifacts.whoopee_cushion.tooltip": "装備者のガスが増加する",
    "item.artifacts.vampiric_glove.tooltip": "装備者のメレーダメージが健康を吸収する",
    "item.artifacts.golden_hook.tooltip": "クリーチャーが落とす経験値を増加させる",
    "item.artifacts.helium_flamingo.tooltip.0": "装備者は限られた時間、空中で泳げる。",
    "item.artifacts.helium_flamingo.tooltip.1": "空中で%sを押して泳ぎ始める",
    "item.artifacts.aqua_dashers.tooltip": "スプリント中に流体の上を歩ける",
    "item.artifacts.charm_of_sinking.tooltip": "装備者は水中で自由に動ける",
    "artifacts.subtitles.entity.mimic.close": "ミミックが閉じる",
    "artifacts.subtitles.entity.mimic.open": "ミミックが跳ねる",
    "artifacts.subtitles.entity.mimic.hurt": "ミミックが痛がる",
    "artifacts.subtitles.entity.mimic.death": "ミミックが死ぬ",
    "artifacts.subtitles.item.whoopee_cushion.fart": "おなら",
    "artifacts.config.common.artifact_rarity": "アーティファクトのレアリティ",
    "artifacts.config.common.campsite.biome_blacklist": "キャンプサイトのバイオームブラックリスト",
    "artifacts.config.common.campsite.count": "キャンプサイトの数",
    "artifacts.config.common.campsite.rarity": "キャンプサイトのレアリティ",
    "artifacts.config.common.campsite.min_y": "キャンプサイトの最小高さ",
    "artifacts.config.common.campsite.max_y": "キャンプサイトの最大高さ",
    "artifacts.config.common.campsite.scan_range": "キャンプサイトの下方スキャン範囲",
    "artifacts.config.common.campsite.max_ceiling_height": "キャンプサイトの最大天井高さ",
    "artifacts.config.common.campsite.mimic_chance": "キャンプサイトのミミック出現確率",
    "artifacts.config.common.campsite.use_modded_chests": "改造されたチェストを使用",
    "artifacts.config.client.items.modify_hurt_sounds": "プレイヤーのダメージ音を変更",
    "artifacts.config.client.items.show_first_person_gloves": "一人称視点のグローブを表示",
    "artifacts.config.client.items.show_tooltips": "アイテムのツールチップを表示",
    "artifacts.config.client.mimic.use_modded_textures": "改造されたチェストのテクスチャを使用",
    "artifacts.config.server.cosmetics": "コスメティック専用アイテムリスト",
    "artifacts.config.server.items.cooldown": "クールダウン",
    "artifacts.config.server.antidote_vessel.max_effect_duration": "最大負の効果持続時間",
    "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "落下ダメージをキャンセルするべき",
    "artifacts.config.server.bunny_hoppers.jump_boost_level": "ジャンプブースト効果レベル",
    "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "スプリントダブルジャンプの高さ倍率",
    "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "スプリントダブルジャンプの距離倍率",
    "artifacts.config.server.cross_necklace.invincibility_bonus": "ボーナス無敵時間",
    "artifacts.config.server.crystal_heart.health_bonus": "体力ボーナス",
    "artifacts.config.server.digging_claws.mining_speed_bonus": "鉱掘り速度ボーナス",
    "artifacts.config.server.digging_claws.tool_tier": "ツールのティア",
    "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "飲む時間倍率",
    "artifacts.config.server.drinking_hat.eating_duration_multiplier": "食べる時間倍率",
    "artifacts.config.server.everlasting_foods.use_duration": "使用時間",
    "artifacts.config.server.feral_claws.attack_speed_bonus": "攻撃速度ボーナス",
    "artifacts.config.server.fire_gauntlet.fire_duration": "炎の持続時間",
    "artifacts.config.server.flame_pendant.fire_duration": "炎の持続時間",
    "artifacts.config.server.flippers.swim_speed_bonus": "泳ぐ速度ボーナス",
    "artifacts.config.server.golden_hook.experience_bonus": "経験値ボーナス",
    "artifacts.config.server.helium_flamingo.max_flight_time": "最大飛行時間",
    "artifacts.config.server.helium_flamingo.recharge_time": "再充電時間",
    "artifacts.config.server.lucky_scarf.fortune_bonus": "幸運ボーナス",
    "artifacts.config.server.obsidian_skull.fire_resistance_duration": "火炎耐性の持続時間",
    "artifacts.config.server.panic_necklace.speed_duration": "速度効果の持続時間",
    "artifacts.config.server.panic_necklace.speed_level": "速度効果レベル",
    "artifacts.config.server.pendant.strike_chance": "ストライクの確率",
    "artifacts.config.server.pocket_piston.knockback_bonus": "ノックバックボーナス",
    "artifacts.config.server.power_glove.attack_damage_bonus": "攻撃ダメージボーナス",
    "artifacts.config.server.superstitious_hat.looting_bonus": "略奪ボーナス",
    "artifacts.config.server.thorn_pendant.min_damage": "最小ダメージ",
    "artifacts.config.server.thorn_pendant.max_damage": "最大ダメージ",
    "artifacts.config.server.umbrella.gravity_multiplier": "重力倍率",
    "artifacts.config.server.umbrella.is_shield": "シールドか",
    "artifacts.config.server.universal_attractor.range": "範囲",
    "artifacts.config.server.universal_attractor.motionMultiplier": "動きの倍率",
    "artifacts.config.server.vampiric_glove.absorption_ratio": "吸収率",
    "artifacts.config.server.vampiric_glove.max_health_absorbed": "最大吸収体力",
    "artifacts.config.server.villager_hat.reputation_bonus": "評判ボーナス",
    "artifacts.config.server.whoopee_cushion.flatulence": "おなら"
}