{
    "mapfrontiers.type": "タイプ: %1$s",
    "mapfrontiers.dimension": "次元: %1$s",
    "mapfrontiers.mode": "モード: %1$s",
    "mapfrontiers.vertices": "頂点: %1$d",
    "mapfrontiers.chunks": "チャンク: %1$d",
    "mapfrontiers.name": "名前",
    "mapfrontiers.unnamed_1": "%1$s無名",
    "mapfrontiers.unnamed_2": "%1$s境界線",
    "mapfrontiers.show_frontier": "境界線を表示",
    "mapfrontiers.show_fullscreen": "全画面マップ",
    "mapfrontiers.show_minimap": "ミニマップ",
    "mapfrontiers.show_name": "名前を表示",
    "mapfrontiers.show_owner": "所有者を表示",
    "mapfrontiers.announce_in_chat": "チャットで発表",
    "mapfrontiers.announce_in_title": "タイトルで発表",
    "mapfrontiers.color": "色",
    "mapfrontiers.random_color": "ランダムな色",
    "mapfrontiers.copy": "コピー",
    "mapfrontiers.paste": "ペースト",
    "mapfrontiers.open_paste_options": "ペーストオプションを開く",
    "mapfrontiers.close_paste_options": "ペーストオプションを閉じる",
    "mapfrontiers.paste_name": "名前をペースト",
    "mapfrontiers.paste_visibility": "可視性をペースト",
    "mapfrontiers.paste_color": "色をペースト",
    "mapfrontiers.paste_banner": "バナーをペースト",
    "mapfrontiers.undo": "元に戻す",
    "mapfrontiers.redo": "やり直す",
    "mapfrontiers.area": "面積: %1$.2fm²",
    "mapfrontiers.perimeter": "周囲長: %1$.2fm",
    "mapfrontiers.owner": "所有者: %1$s",
    "mapfrontiers.created": "作成日時: %1$s",
    "mapfrontiers.modified": "最終更新日時: %1$s",
    "mapfrontiers.unknown": "%1$s<不明>",
    "mapfrontiers.share_settings": "設定を共有",
    "mapfrontiers.delete": "削除",
    "mapfrontiers.assign_banner": "バナーを割り当てる",
    "mapfrontiers.remove_banner": "バナーを削除",
    "mapfrontiers.assign_banner_warn": "バナーを手に持ってから割り当ててください",
    "mapfrontiers.select_in_map": "マップで選択",
    "mapfrontiers.close": "閉じる",
    "mapfrontiers.reset_filters": "フィルターをリセット",
    "mapfrontiers.filter_type": "タイプ:",
    "mapfrontiers.filter_owner": "所有者:",
    "mapfrontiers.filter_dimension": "次元:",
    "mapfrontiers.frontier_type": "境界線のタイプ",
    "mapfrontiers.frontier_mode": "境界線のモード",
    "mapfrontiers.initial_shape": "初期形状",
    "mapfrontiers.shape_width": "形状の幅",
    "mapfrontiers.shape_radius": "形状の半径",
    "mapfrontiers.shape_length": "形状の長さ",
    "mapfrontiers.after_creating": "作成後",
    "mapfrontiers.create": "作成",
    "mapfrontiers.edit": "編集",
    "mapfrontiers.info": "情報",
    "mapfrontiers.show": "表示",
    "mapfrontiers.hide": "非表示",
    "mapfrontiers.button_frontiers": "境界線...",
    "mapfrontiers.button_new_frontier": "新しい境界線...",
    "mapfrontiers.button_frontier_info": "境界線情報...",
    "mapfrontiers.button_edit_frontier": "境界線を編集",
    "mapfrontiers.button_done_editing": "編集を完了",
    "mapfrontiers.button_show_frontier": "境界線を表示",
    "mapfrontiers.button_hide_frontier": "境界線を非表示",
    "mapfrontiers.button_delete_frontier": "境界線を削除",
    "mapfrontiers.add_vertex": "頂点を追加",
    "mapfrontiers.remove_vertex": "頂点を削除",
    "mapfrontiers.title_info": "境界線情報",
    "mapfrontiers.title_frontiers": "境界線",
    "mapfrontiers.title_new_frontier": "新しい境界線",
    "mapfrontiers.title_share_settings": "設定の共有",
    "mapfrontiers.title_settings": "MapFrontier 設定",
    "mapfrontiers.credits": "クレジット",
    "mapfrontiers.general": "一般",
    "mapfrontiers.groups": "グループ",
    "mapfrontiers.actions": "アクション",
    "mapfrontiers.credits_created_by": "Alejandro Coria (MemeSapiens) によって作成されました",
    "mapfrontiers.credits_many_thanks": "Mojang Studios、%1$s、および JourneyMap に感謝します。",
    "mapfrontiers.credits_project": "プロジェクトはこちらで確認できます:",
    "mapfrontiers.credits_patreon": "このMODが気に入りましたら、Patreon でサポートをご検討ください。",
    "mapfrontiers.credits_translation": "",
    "mapfrontiers.frontiers": "境界線",
    "mapfrontiers.hud": "HUD",
    "mapfrontiers.create_global_frontier": "グローバル境界線を\n作成",
    "mapfrontiers.delete_global_frontier": "グローバル境界線を\n削除",
    "mapfrontiers.update_global_frontier": "グローバル境界線を\n更新",
    "mapfrontiers.update_settings": "設定を\n更新",
    "mapfrontiers.share_personal_frontier": "個人的な境界線を\n共有",
    "mapfrontiers.update_frontier": "境界線を\n更新",
    "mapfrontiers.edit_hud": "HUD を編集",
    "mapfrontiers.done": "完了",
    "mapfrontiers.new_group_name": "新しいグループ名",
    "mapfrontiers.new_user": "新しいユーザー",
    "mapfrontiers.new_user_error_uuid_size": "UUID は正確に 32 桁の 16 進数が必要で、区切り文字を持つことができます。",
    "mapfrontiers.new_user_error_uuid_format": "UUID が破損しています。",
    "mapfrontiers.new_user_error_user_repeated": "ユーザーはすでにグループに存在します。",
    "mapfrontiers.new_user_shared_error_self": "自分自身を追加することはできません。",
    "mapfrontiers.new_user_shared_error_owner": "オーナーを追加することはできません。",
    "mapfrontiers.new_user_shared_error_user_repeated": "ユーザーはすでにリストに存在します。",
    "mapfrontiers.new_user_shared_error_user_not_found": "ユーザーはオフラインです。",
    "mapfrontiers.pending": "%1$s 保留中...",
    "mapfrontiers.edit_group_name": "グループ名を編集",
    "mapfrontiers.group_ops_desc": "マルチプレイでは、このグループはOP権限を持つプレイヤーを表します。\nシングルプレイでは、ゲームのメインプレイヤーを表します。",
    "mapfrontiers.group_owners_desc": "このグループはフロンティアのオーナーを表します。\n設定可能なアクションは、フロンティアの削除と更新のみです。",
    "mapfrontiers.group_everyone_desc": "このグループは例外なくすべてのプレイヤーを表します。",
    "mapfrontiers.unnamed": "%1$s名前なし",
    "mapfrontiers.config.fullscreenButtons": "フルスクリーンマップのボタン",
    "mapfrontiers.config.fullscreenVisibility": "フルスクリーンマップの可視性",
    "mapfrontiers.config.fullscreenNameVisibility": "名前の可視性",
    "mapfrontiers.config.fullscreenOwnerVisibility": "オーナーの可視性",
    "mapfrontiers.config.minimapVisibility": "ミニマップの可視性",
    "mapfrontiers.config.minimapNameVisibility": "名前の可視性",
    "mapfrontiers.config.minimapOwnerVisibility": "オーナーの可視性",
    "mapfrontiers.config.titleAnnouncementAboveHotbar": "タイトルアナウンスをホットバーの上に表示",
    "mapfrontiers.config.announceUnnamedFrontiers": "名前のないフロンティアを発表",
    "mapfrontiers.config.hideNamesThatDontFit": "収まらない名前を非表示",
    "mapfrontiers.config.polygonsOpacity": "ポリゴンの不透明度",
    "mapfrontiers.config.snapDistance": "スナップ距離",
    "mapfrontiers.config.hud.enabled": "HUDの有効化",
    "mapfrontiers.config.hud.autoAdjustAnchor": "アンカーを自動調整",
    "mapfrontiers.config.hud.snapToBorder": "ボーダーにスナップ",
    "mapfrontiers.config.hud.bannerSize": "バナーサイズ",
    "mapfrontiers.config.hud.slot1": "スロット1",
    "mapfrontiers.config.hud.slot2": "スロット2",
    "mapfrontiers.config.hud.slot3": "スロット3",
    "mapfrontiers.config.hud.anchor": "アンカー",
    "mapfrontiers.config.hud.position": "位置",
    "mapfrontiers.config.fullscreenButtons.tooltip": "フルスクリーンマップにモッドボタンを表示します。",
    "mapfrontiers.config.fullscreenVisibility.tooltip": "フルスクリーンマップですべてのフロンティアを強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.fullscreenNameVisibility.tooltip": "フルスクリーンマップですべてのフロンティアの名前を強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.fullscreenOwnerVisibility.tooltip": "フルスクリーンマップですべてのフロンティアのオーナーを強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.minimapVisibility.tooltip": "ミニマップですべてのフロンティアを強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.minimapNameVisibility.tooltip": "ミニマップですべてのフロンティアの名前を強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.minimapOwnerVisibility.tooltip": "ミニマップですべてのフロンティアのオーナーを強制的に表示または非表示にします。\n「カスタム」では、各フロンティアごとに設定できます。",
    "mapfrontiers.config.titleAnnouncementAboveHotbar.tooltip": "フロンティアのアナウンスをホットバーの上に表示します。",
    "mapfrontiers.config.announceUnnamedFrontiers.tooltip": "名前のないフロンティアをチャット/タイトルで発表します。",
    "mapfrontiers.config.hideNamesThatDontFit.tooltip": "ズームレベルに応じて、収まらない名前を非表示にします。",
    "mapfrontiers.config.polygonsOpacity.tooltip": "フロンティアのポリゴンの不透明度です。\n0.0は完全に透明で、1.0は不透明です。",
    "mapfrontiers.config.snapDistance.tooltip": "頂点が近くの頂点に接続される距離です。",
    "mapfrontiers.config.hud.enabled.tooltip": "画面上にHUDを表示します。",
    "mapfrontiers.config.hud.autoAdjustAnchor.tooltip": "HUDの位置を編集すると、最も近いアンカーに自動的に切り替えます。",
    "mapfrontiers.config.hud.snapToBorder.tooltip": "HUDの位置を編集すると、最も近いボーダーに自動的にスナップします。",
    "mapfrontiers.config.hud.bannerSize.tooltip": "HUDのバナーサイズです。",
    "mapfrontiers.config.hud.slot1.tooltip": "スロット1のHUD要素です。",
    "mapfrontiers.config.hud.slot2.tooltip": "スロット2のHUD要素です。",
    "mapfrontiers.config.hud.slot3.tooltip": "スロット3のHUD要素です。",
    "mapfrontiers.config.hud.anchor.tooltip": "HUDのアンクァー地点です。ミニマップをアンカーとして選択した場合、デフォルト位置が座標の参照として使用されます。",
    "mapfrontiers.config.hud.position.tooltip": "アンカーに対するHUDの相対的な位置です。",
    "mapfrontiers.config.Vertex": "頂点",
    "mapfrontiers.config.Chunk": "チャンク",
    "mapfrontiers.config.Info": "情報画面へ",
    "mapfrontiers.config.Edit": "頂点の編集に移動",
    "mapfrontiers.config.Nothing": "何もしない",
    "mapfrontiers.config.Custom": "カスタム",
    "mapfrontiers.config.Always": "常に",
    "mapfrontiers.config.Never": "決して",
    "mapfrontiers.config.All": "すべて",
    "mapfrontiers.config.Global": "グローバル",
    "mapfrontiers.config.Personal": "パーソナル",
    "mapfrontiers.config.You": "あなた",
    "mapfrontiers.config.Others": "他者",
    "mapfrontiers.config.Current": "現在",
    "mapfrontiers.config.ScreenTop": "画面上",
    "mapfrontiers.config.ScreenTopRight": "画面右上",
    "mapfrontiers.config.ScreenRight": "画面右",
    "mapfrontiers.config.ScreenBottomRight": "画面右下",
    "mapfrontiers.config.ScreenBottom": "画面下",
    "mapfrontiers.config.ScreenBottomLeft": "画面左下",
    "mapfrontiers.config.ScreenLeft": "画面左",
    "mapfrontiers.config.ScreenTopLeft": "画面左上",
    "mapfrontiers.config.Minimap": "ミニマップ",
    "mapfrontiers.config.MinimapHorizontal": "ミニマップ（水平）",
    "mapfrontiers.config.MinimapVertical": "ミニマップ（垂直）",
    "mapfrontiers.config.None": "なし",
    "mapfrontiers.config.Name": "名前",
    "mapfrontiers.config.Owner": "オーナー",
    "mapfrontiers.config.Banner": "バナー",
    "mapfrontiers.key.category": "マップフロンティア",
    "mapfrontiers.key.open_settings": "設定を開く",
    "mapfrontiers.key.open_settings.hint": "[%1$s] を使用して、ゲームプレイ中にこの画面を開くことができます",
    "mapfrontiers.chat.entering": "%1$s に入ります",
    "mapfrontiers.chat.leaving": "%1$s を離れます"
}