{
    "text.skinlayers.title": "3D Skin Layer",
    "text.skinlayers.enable.hat": "3D帽子",
    "text.skinlayers.enable.hat.tooltip": "プレイヤーの帽子レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.enable.jacket": "3D上着",
    "text.skinlayers.enable.jacket.tooltip": "プレイヤーの上着レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.enable.leftsleeve": "3D左袖",
    "text.skinlayers.enable.leftsleeve.tooltip": "プレイヤーの左袖レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.enable.rightsleeve": "3D右袖",
    "text.skinlayers.enable.rightsleeve.tooltip": "プレイヤーの右袖レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.enable.leftpants": "3D左股下",
    "text.skinlayers.enable.leftpants.tooltip": "プレイヤーの左股下レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.enable.rightpants": "3D右股下",
    "text.skinlayers.enable.rightpants.tooltip": "プレイヤーの右股下レイヤーを3Dモデルにレンダリングする",
    "text.skinlayers.renderdistancelod": "詳細度の距離",
    "text.skinlayers.renderdistancelod.tooltip": "モデルを低詳細（バニラのモデル）に切り替える距離",
    "text.skinlayers.basevoxelsize": "ボクセルのサイズ",
    "text.skinlayers.basevoxelsize.tooltip": "プレイヤーに適用するボクセルのサイズ",
    "text.skinlayers.headvoxelsize": "頭ボクセルのサイズ",
    "text.skinlayers.headvoxelsize.tooltip": "プレイヤーの頭部に適用するボクセルのサイズ",
    "text.skinlayers.bodyvoxelheightsize": "体ボクセルの高さ",
    "text.skinlayers.bodyvoxelheightsize.tooltip": "プレイヤーの体に適用するボクセルの高さ（頭部へのクリッピング/腕からのはみ出し防止等に使用）",
    "text.skinlayers.bodyvoxelwidthsize": "胴体ボクセルの幅",
    "text.skinlayers.bodyvoxelwidthsize.tooltip": "プレイヤーの胴体に適用するボクセルの幅（腕にクリッピングするのを防止するのに使用）",
    "text.skinlayers.skulls.enable": "3D頭ブロック",
    "text.skinlayers.skulls.enable.tooltip": "プレイヤーの頭（ブロック）を3Dモデルにレンダリングする",
    "text.skinlayers.skullsitems.enable": "3D頭ブロック（アイテム）",
    "text.skinlayers.skullsitems.enable.tooltip": "プレイヤーの頭（アイテム）を3Dモデルにレンダリングする",
    "text.skinlayers.skulls.voxelsize": "頭ブロックボクセルのサイズ",
    "text.skinlayers.skulls.voxelsize.tooltip": "プレイヤーの頭（ブロック/アイテム）に適用するボクセルのサイズ",
    "text.skinlayers.reset": "デフォルトにリセット",
    "text.skinlayers.fastrender.enable": "高速レンダリング",
    "text.skinlayers.fastrender.enable.tooltip": "3Dモデルを可能な限り速くレンダリングする",
    "text.skinlayers.firstperson.voxelsize": "一人称のボクセルサイズ",
    "text.skinlayers.firstperson.voxelsize.tooltip": "一人称視点の腕に適用するボクセルのサイズ",
    "text.skinlayers.compatibilityMode.enable": "互換モード",
    "text.skinlayers.compatibilityMode.enable.tooltip": "レイヤーをレンダリングする代替方法で、他のMODとの互換性の問題を修正する可能性があります"
}