{
    "item.crossbowverhaul.bolt_iron": "鉄のボルト",
    "item.crossbowverhaul.bolt_gold": "金のボルト",
    "item.crossbowverhaul.bolt_diamond": "ダイヤのボルト",
    "item.crossbowverhaul.bolt_netherite": "ネザライトのボルト",
    "item.crossbowverhaul.bolt_explosive": "爆発ボルト",
    "item.crossbowverhaul.crossbow_netherite": "ネザライトのクロスボウ",
    "item.crossbowverhaul.tooltip.hold_shift": "§9もっと見るには§f[§eSHIFT§f]§9を押し続けてください",
    "item.crossbowverhaul.boltdamagetooltip": "§9ボルトの基本ダメージ: %d",
    "item.crossbowverhaul.bolt_iron.tooltip": "§9鉄でできた普通のボルト",
    "item.crossbowverhaul.bolt_gold.tooltip": "§9光沢があります",
    "item.crossbowverhaul.bolt_diamond.tooltip": "§9ダイヤモンドでできたボルト",
    "item.crossbowverhaul.bolt_netherite.tooltip": "§9ボルトの中で最も洗練されたバージョン",
    "item.crossbowverhaul.bolt_explosive.tooltip": "§9クロスボルトです。§c衝撃で爆発します!"
}