{
    "simplebackups.backup_started": "バックアップが開始されました...",
    "simplebackups.backup_finished": "バックアップが完了しました %s (%s | %s)",
    "simplebackups.backups_paused": "バックアップは一時停止中です",
    "simplebackups.commands.only_modified": "変更されたファイルだけがバックアップされているわけではありません。設定ファイルを確認してください",
    "simplebackups.commands.is_merging": "マージ操作がすでに進行中です",
    "simplebackups.commands.finished": "バックアップのマージが正常に完了しました"
}