{
    "text.autoconfig.appleskin.title": "AppleSkin",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "ツールチップに食品の数値を表示する",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip.@Tooltip": "true に設定すると、シフトキーを押しながら食品を保持しているときに、その飢えと飽和度の数値をツールチップに表示します",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "常にツールチップに食品の数値を表示する",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways.@Tooltip": "true に設定すると、シフトキーを押さなくても、食品の飢えと飽和度の数値を自動的にツールチップに表示します",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "保持している食品から得られる飢えの数値をHUDに表示する",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay.@Tooltip": "true に設定すると、現在保持している食品から得られる飢え（および showSaturationHudOverlay が true の場合、飽和度）をHUDに表示します",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "オフハンドの食品の数値をHUDに表示する",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand.@Tooltip": "true に設定すると、オフハンドに持っている食品の飢え/飽和度/体力の数値をHUDに表示します",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "推定体力のHUDオーバーレイを表示する",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay.@Tooltip": "true に設定すると、食品から得られる推定体力を体力バーに表示します",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "疲労のHUDアンダーレイを表示する",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay.@Tooltip": "true に設定すると、疲労レベルを飢えバーの背後にプログレスバーとして表示します",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay": "飽和度のHUDオーバーレイを表示する",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay.@Tooltip": "true に設定すると、現在の飽和度レベルを飢えバーの上に重ねて表示します",
    "text.autoconfig.appleskin.option.showFoodDebugInfo": "デバッグ画面に食品の数値を表示する",
    "text.autoconfig.appleskin.option.showFoodDebugInfo.@Tooltip": "true に設定すると、デバッグ画面に飢え、飽和度、疲労レベルを表示します",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "Minecraft に合わせたHUDアイコンのアニメーションを表示する",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay.@Tooltip": "true に設定すると、体力/飢えオーバーレイがMinecraftのアイコンアニメーションに合わせて揺れます",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "フラッシュするHUDアイコンの最大アルファ値",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha.@Tooltip": "最も見えるときにフラッシュするアイコンのアルファ値（1.0 = 完全不透明、0.0 = 完全透明）",
    "modmenu.summaryTranslation.appleskin": "様々な食品関連のHUD改善を追加します",
    "modmenu.descriptionTranslation.appleskin": "様々な食品関連のHUD改善を追加します"
}