{
    "itemGroup.mcwdoors": "マカウのドア",
    "mcwdoors.crafting.desc": "クラフト材料",
    "subtitle.mcwdoors.shoji": "障子ドアを開く",
    "subtitle.mcwdoors.garage": "ガレージドアを開く",
    "mcwdoors.metaldoor.desc": "開くにはレッドストーンパワーが必要です",
    "item.mcwdoors.garage_remote": "ガレージリモコン",
    "item.mcwdoors.print_oak": "クラシックドアプリント",
    "item.mcwdoors.print_spruce": "コテージドアプリント",
    "item.mcwdoors.print_birch": "和紙ドアプリント",
    "item.mcwdoors.print_jungle": "ビーチドアプリント",
    "item.mcwdoors.print_acacia": "トロピカルドアプリント",
    "item.mcwdoors.print_dark_oak": "四枚パネルドアプリント",
    "item.mcwdoors.print_bamboo": "メッシュドアプリント",
    "item.mcwdoors.print_nether": "ネザー ドアプリント",
    "item.mcwdoors.print_mystic": "神秘的なドアプリント",
    "item.mcwdoors.print_swamp": "湿地ドアプリント",
    "item.mcwdoors.print_waffle": "ワッフルドアプリント",
    "block.mcwdoors.oak_japanese_door": "オーク障子ドア",
    "block.mcwdoors.spruce_japanese_door": "スプルース障子ドア",
    "block.mcwdoors.birch_japanese_door": "バーチ障子ドア",
    "block.mcwdoors.jungle_japanese_door": "ジャングル障子ドア",
    "block.mcwdoors.acacia_japanese_door": "アカシア障子ドア",
    "block.mcwdoors.dark_oak_japanese_door": "ダークオーク障子ドア",
    "block.mcwdoors.crimson_japanese_door": "クリムゾン障子ドア",
    "block.mcwdoors.warped_japanese_door": "ワープ障子ドア",
    "block.mcwdoors.mangrove_japanese_door": "マングローブ障子ドア",
    "block.mcwdoors.bamboo_japanese_door": "バンブー障子ドア",
    "block.mcwdoors.cherry_japanese_door": "チェリー障子ドア",
    "block.mcwdoors.oak_japanese2_door": "オーク障子全ドア",
    "block.mcwdoors.spruce_japanese2_door": "スプルース障子全ドア",
    "block.mcwdoors.birch_japanese2_door": "バーチ障子全ドア",
    "block.mcwdoors.jungle_japanese2_door": "ジャングル障子全ドア",
    "block.mcwdoors.acacia_japanese2_door": "アカシア障子全ドア",
    "block.mcwdoors.dark_oak_japanese2_door": "ダークオーク障子全ドア",
    "block.mcwdoors.crimson_japanese2_door": "クリムゾン障子全ドア",
    "block.mcwdoors.warped_japanese2_door": "ワープ障子全ドア",
    "block.mcwdoors.mangrove_japanese2_door": "マングローブ障子全ドア",
    "block.mcwdoors.bamboo_japanese2_door": "バンブー障子全ドア",
    "block.mcwdoors.cherry_japanese2_door": "チェリー障子全ドア",
    "block.mcwdoors.oak_barn_door": "オークバーナードア",
    "block.mcwdoors.spruce_barn_door": "スプルースバーナードア",
    "block.mcwdoors.birch_barn_door": "バーチバーナードア",
    "block.mcwdoors.jungle_barn_door": "ジャングルバーナードア",
    "block.mcwdoors.acacia_barn_door": "アカシアバーナードア",
    "block.mcwdoors.dark_oak_barn_door": "ダークオークバーナードア",
    "block.mcwdoors.crimson_barn_door": "クリムゾンバーナードア",
    "block.mcwdoors.warped_barn_door": "ワープバーナードア",
    "block.mcwdoors.mangrove_barn_door": "マングローブバーナードア",
    "block.mcwdoors.bamboo_barn_door": "バンブーバーナードア",
    "block.mcwdoors.cherry_barn_door": "チェリーバーナードア",
    "block.mcwdoors.oak_modern_door": "オーク現代ドア",
    "block.mcwdoors.spruce_modern_door": "トウヒ現代ドア",
    "block.mcwdoors.birch_modern_door": "白樺現代ドア",
    "block.mcwdoors.jungle_modern_door": "ジャングル現代ドア",
    "block.mcwdoors.acacia_modern_door": "アカシア現代ドア",
    "block.mcwdoors.dark_oak_modern_door": "ダーク現代ドア",
    "block.mcwdoors.crimson_modern_door": "クリムゾン現代ドア",
    "block.mcwdoors.warped_modern_door": "ワープド現代ドア",
    "block.mcwdoors.mangrove_modern_door": "マングローブ現代ドア",
    "block.mcwdoors.bamboo_modern_door": "バンブー現代ドア",
    "block.mcwdoors.cherry_modern_door": "チェリー現代ドア",
    "block.mcwdoors.oak_barn_glass_door": "オーク納屋ガラスドア",
    "block.mcwdoors.spruce_barn_glass_door": "トウヒ納屋ガラスドア",
    "block.mcwdoors.birch_barn_glass_door": "白樺納屋ガラスドア",
    "block.mcwdoors.jungle_barn_glass_door": "ジャングル納屋ガラスドア",
    "block.mcwdoors.acacia_barn_glass_door": "アカシア納屋ガラスドア",
    "block.mcwdoors.dark_oak_barn_glass_door": "ダークオーク納屋ガラスドア",
    "block.mcwdoors.crimson_barn_glass_door": "クリムゾン納屋ガラスドア",
    "block.mcwdoors.warped_barn_glass_door": "ワープド納屋ガラスドア",
    "block.mcwdoors.mangrove_barn_glass_door": "マングローブ納屋ガラスドア",
    "block.mcwdoors.bamboo_barn_glass_door": "バンブー納屋ガラスドア",
    "block.mcwdoors.cherry_barn_glass_door": "チェリー納屋ガラスドア",
    "block.mcwdoors.oak_cottage_door": "オークコテージドア",
    "block.mcwdoors.birch_cottage_door": "白樺コテージドア",
    "block.mcwdoors.jungle_cottage_door": "ジャングルコテージドア",
    "block.mcwdoors.acacia_cottage_door": "アカシアコテージドア",
    "block.mcwdoors.dark_oak_cottage_door": "ダークオークコテージドア",
    "block.mcwdoors.crimson_cottage_door": "クリムゾンコテージドア",
    "block.mcwdoors.warped_cottage_door": "ワープドコテージドア",
    "block.mcwdoors.mangrove_cottage_door": "マングローブコテージドア",
    "block.mcwdoors.bamboo_cottage_door": "バンブーコテージドア",
    "block.mcwdoors.cherry_cottage_door": "チェリーコテージドア",
    "block.mcwdoors.spruce_classic_door": "トウヒクラシックドア",
    "block.mcwdoors.birch_classic_door": "白樺クラシックドア",
    "block.mcwdoors.jungle_classic_door": "ジャングルクラシックドア",
    "block.mcwdoors.acacia_classic_door": "アカシアクラシックドア",
    "block.mcwdoors.dark_oak_classic_door": "ダークオーククラシックドア",
    "block.mcwdoors.crimson_classic_door": "クリムゾンクラシックドア",
    "block.mcwdoors.warped_classic_door": "ワープドクラシックドア",
    "block.mcwdoors.mangrove_classic_door": "マングローブクラシックドア",
    "block.mcwdoors.bamboo_classic_door": "バンブークラシックドア",
    "block.mcwdoors.cherry_classic_door": "チェリークラシックドア",
    "block.mcwdoors.oak_beach_door": "オークビーチドア",
    "block.mcwdoors.spruce_beach_door": "トウヒビーチドア",
    "block.mcwdoors.birch_beach_door": "白樺ビーチドア",
    "block.mcwdoors.acacia_beach_door": "アカシアビーチドア",
    "block.mcwdoors.dark_oak_beach_door": "ダークオークビーチドア",
    "block.mcwdoors.crimson_beach_door": "クリムゾンビーチドア",
    "block.mcwdoors.warped_beach_door": "ワープドビーチドア",
    "block.mcwdoors.mangrove_beach_door": "マングローブビーチドア",
    "block.mcwdoors.bamboo_beach_door": "竹のビーチドア",
    "block.mcwdoors.cherry_beach_door": "桜のビーチドア",
    "block.mcwdoors.oak_paper_door": "オークの紙のドア",
    "block.mcwdoors.spruce_paper_door": "トウヒの紙のドア",
    "block.mcwdoors.jungle_paper_door": "ジャングルの紙のドア",
    "block.mcwdoors.acacia_paper_door": "アカシアの紙のドア",
    "block.mcwdoors.dark_oak_paper_door": "ダークオークの紙のドア",
    "block.mcwdoors.crimson_paper_door": "クリムゾンの紙のドア",
    "block.mcwdoors.warped_paper_door": "歪んだ紙のドア",
    "block.mcwdoors.mangrove_paper_door": "マングローブの紙のドア",
    "block.mcwdoors.bamboo_paper_door": "竹の紙のドア",
    "block.mcwdoors.cherry_paper_door": "桜の紙のドア",
    "block.mcwdoors.oak_four_panel_door": "オークの4パネルのドア",
    "block.mcwdoors.spruce_four_panel_door": "トウヒの4パネルのドア",
    "block.mcwdoors.birch_four_panel_door": "白樺の4パネルのドア",
    "block.mcwdoors.jungle_four_panel_door": "ジャングルの4パネルのドア",
    "block.mcwdoors.acacia_four_panel_door": "アカシアの4パネルのドア",
    "block.mcwdoors.dark_oak_four_panel_door": "ダークオークの4パネルのドア",
    "block.mcwdoors.crimson_four_panel_door": "クリムゾンの4パネルのドア",
    "block.mcwdoors.warped_four_panel_door": "歪んだ4パネルのドア",
    "block.mcwdoors.mangrove_four_panel_door": "マングローブの4パネルのドア",
    "block.mcwdoors.bamboo_four_panel_door": "竹の4パネルのドア",
    "block.mcwdoors.cherry_four_panel_door": "桜の4パネルのドア",
    "block.mcwdoors.oak_tropical_door": "オークのトロピカルドア",
    "block.mcwdoors.spruce_tropical_door": "トウヒのトロピカルドア",
    "block.mcwdoors.birch_tropical_door": "白樺のトロピカルドア",
    "block.mcwdoors.jungle_tropical_door": "ジャングルのトロピカルドア",
    "block.mcwdoors.dark_oak_tropical_door": "ダークオークのトロピカルドア",
    "block.mcwdoors.crimson_tropical_door": "クリムゾンのトロピカルドア",
    "block.mcwdoors.warped_tropical_door": "歪んだトロピカルドア",
    "block.mcwdoors.mangrove_tropical_door": "マングローブのトロピカルドア",
    "block.mcwdoors.bamboo_tropical_door": "竹のトロピカルドア",
    "block.mcwdoors.cherry_tropical_door": "桜のトロピカルドア",
    "block.mcwdoors.metal_door": "金属のドア",
    "block.mcwdoors.metal_warning_door": "金属の警告ドア",
    "block.mcwdoors.metal_hospital_door": "金属の病院のドア",
    "block.mcwdoors.metal_reinforced_door": "金属の強化ドア",
    "block.mcwdoors.metal_windowed_door": "金属の窓付きドア",
    "block.mcwdoors.jail_door": "刑務所のドア",
    "block.mcwdoors.oak_glass_door": "オークのガラスのドア",
    "block.mcwdoors.oak_mystic_door": "オークの神秘的なドア",
    "block.mcwdoors.oak_nether_door": "オークのネザーのドア",
    "block.mcwdoors.oak_stable_door": "オークの厩舎のドア",
    "block.mcwdoors.oak_stable_head_door": "オークの厩舎の馬のドア",
    "block.mcwdoors.oak_western_door": "オークの西部のドア",
    "block.mcwdoors.oak_bamboo_door": "オークのメッシュドア",
    "block.mcwdoors.spruce_glass_door": "トウヒのガラスのドア",
    "block.mcwdoors.spruce_mystic_door": "トウヒの神秘的なドア",
    "block.mcwdoors.spruce_nether_door": "トウヒのネザーのドア",
    "block.mcwdoors.spruce_stable_door": "トウヒの厩舎のドア",
    "block.mcwdoors.spruce_stable_head_door": "スプルース安定馬ドア",
    "block.mcwdoors.spruce_western_door": "スプルース西部ドア",
    "block.mcwdoors.spruce_bamboo_door": "スプルースメッシュドア",
    "block.mcwdoors.birch_glass_door": "バーチグラスドア",
    "block.mcwdoors.birch_mystic_door": "バーチ神秘ドア",
    "block.mcwdoors.birch_nether_door": "バーチネザードア",
    "block.mcwdoors.birch_stable_door": "バーチ安定ドア",
    "block.mcwdoors.birch_stable_head_door": "バーチ安定馬ドア",
    "block.mcwdoors.birch_western_door": "バーチ西部ドア",
    "block.mcwdoors.birch_bamboo_door": "バーチメッシュドア",
    "block.mcwdoors.jungle_glass_door": "ジャングルグラスドア",
    "block.mcwdoors.jungle_mystic_door": "ジャングル神秘ドア",
    "block.mcwdoors.jungle_nether_door": "ジャングルネザードア",
    "block.mcwdoors.jungle_stable_door": "ジャングル安定ドア",
    "block.mcwdoors.jungle_stable_head_door": "ジャングル安定馬ドア",
    "block.mcwdoors.jungle_western_door": "ジャングル西部ドア",
    "block.mcwdoors.jungle_bamboo_door": "ジャングルメッシュドア",
    "block.mcwdoors.acacia_glass_door": "アカシアグラスドア",
    "block.mcwdoors.acacia_mystic_door": "アカシア神秘ドア",
    "block.mcwdoors.acacia_nether_door": "アカシアネザードア",
    "block.mcwdoors.acacia_stable_door": "アカシア安定ドア",
    "block.mcwdoors.acacia_stable_head_door": "アカシア安定馬ドア",
    "block.mcwdoors.acacia_western_door": "アカシア西部ドア",
    "block.mcwdoors.acacia_bamboo_door": "アカシアメッシュドア",
    "block.mcwdoors.dark_oak_glass_door": "ダークオークグラスドア",
    "block.mcwdoors.dark_oak_mystic_door": "ダークオーク神秘ドア",
    "block.mcwdoors.dark_oak_nether_door": "ダークオークネザードア",
    "block.mcwdoors.dark_oak_stable_door": "ダークオーク安定ドア",
    "block.mcwdoors.dark_oak_stable_head_door": "ダークオーク安定馬ドア",
    "block.mcwdoors.dark_oak_western_door": "ダークオーク西部ドア",
    "block.mcwdoors.dark_oak_bamboo_door": "ダークオークメッシュドア",
    "block.mcwdoors.warped_glass_door": "ワープドグラスドア",
    "block.mcwdoors.warped_mystic_door": "ワープド神秘ドア",
    "block.mcwdoors.warped_nether_door": "ワープドネザードア",
    "block.mcwdoors.warped_stable_door": "ワープド安定ドア",
    "block.mcwdoors.warped_stable_head_door": "ワープド安定馬ドア",
    "block.mcwdoors.warped_western_door": "ワープド西部ドア",
    "block.mcwdoors.warped_bamboo_door": "ワープドメッシュドア",
    "block.mcwdoors.crimson_glass_door": "クリムゾングラスドア",
    "block.mcwdoors.crimson_mystic_door": "クリムゾン神秘ドア",
    "block.mcwdoors.crimson_nether_door": "クリムゾンネザードア",
    "block.mcwdoors.crimson_stable_door": "クリムゾン安定ドア",
    "block.mcwdoors.crimson_stable_head_door": "クリムゾン安定馬ドア",
    "block.mcwdoors.crimson_western_door": "クリムゾン西部ドア",
    "block.mcwdoors.crimson_bamboo_door": "クリムゾンメッシュドア",
    "block.mcwdoors.mangrove_glass_door": "マングローブグラスドア",
    "block.mcwdoors.mangrove_mystic_door": "マングローブ神秘ドア",
    "block.mcwdoors.mangrove_nether_door": "マングローブネザードア",
    "block.mcwdoors.mangrove_stable_door": "マングローブ安定ドア",
    "block.mcwdoors.mangrove_stable_head_door": "マングローブ安定馬ドア",
    "block.mcwdoors.mangrove_western_door": "マングローブ西のドア",
    "block.mcwdoors.mangrove_bamboo_door": "マングローブメッシュドア",
    "block.mcwdoors.bamboo_glass_door": "バンブーガラスドア",
    "block.mcwdoors.bamboo_mystic_door": "バンブーミスティックドア",
    "block.mcwdoors.bamboo_nether_door": "バンブーネザーのドア",
    "block.mcwdoors.bamboo_stable_door": "バンブーステーブルドア",
    "block.mcwdoors.bamboo_stable_head_door": "バンブーステーブルホースドア",
    "block.mcwdoors.bamboo_western_door": "バンブー西のドア",
    "block.mcwdoors.cherry_glass_door": "チェリーガラスドア",
    "block.mcwdoors.cherry_mystic_door": "チェリーミスティックドア",
    "block.mcwdoors.cherry_nether_door": "チェリーネザーのドア",
    "block.mcwdoors.cherry_stable_door": "チェリーステーブルドア",
    "block.mcwdoors.cherry_stable_head_door": "チェリーステーブルホースドア",
    "block.mcwdoors.cherry_western_door": "チェリー西のドア",
    "block.mcwdoors.cherry_bamboo_door": "チェリーメッシュドア",
    "block.mcwdoors.oak_swamp_door": "オークスワンプドア",
    "block.mcwdoors.birch_swamp_door": "バーチスワンプドア",
    "block.mcwdoors.spruce_swamp_door": "スプルーススワンプドア",
    "block.mcwdoors.jungle_swamp_door": "ジャングルスワンプドア",
    "block.mcwdoors.acacia_swamp_door": "アカシアスワンプドア",
    "block.mcwdoors.dark_oak_swamp_door": "ダークオークスワンプドア",
    "block.mcwdoors.crimson_swamp_door": "クリムゾンスワンプドア",
    "block.mcwdoors.warped_swamp_door": "ワープドスワンプドア",
    "block.mcwdoors.bamboo_swamp_door": "バンブースワンプドア",
    "block.mcwdoors.cherry_swamp_door": "チェリースワンプドア",
    "block.mcwdoors.garage_white_door": "ホワイトガレージドア",
    "block.mcwdoors.garage_silver_door": "シルバーガレージドア",
    "block.mcwdoors.garage_gray_door": "グレーガレージドア",
    "block.mcwdoors.garage_black_door": "ブラックガレージドア",
    "block.mcwdoors.oak_bark_glass_door": "オークバークガラスドア",
    "block.mcwdoors.spruce_bark_glass_door": "スプルースバークガラスドア",
    "block.mcwdoors.birch_bark_glass_door": "バーチバークガラスドア",
    "block.mcwdoors.jungle_bark_glass_door": "ジャングルバークガラスドア",
    "block.mcwdoors.acacia_bark_glass_door": "アカシアバークガラスドア",
    "block.mcwdoors.dark_oak_bark_glass_door": "ダークオークバークガラスドア",
    "block.mcwdoors.crimson_stem_glass_door": "クリムゾンステムガラスドア",
    "block.mcwdoors.warped_stem_glass_door": "ワープドステムガラスドア",
    "block.mcwdoors.mangrove_bark_glass_door": "マングローブバークガラスドア",
    "block.mcwdoors.bamboo_bark_glass_door": "バンブーバークガラスドア",
    "block.mcwdoors.cherry_bark_glass_door": "チェリーバークガラスドア",
    "block.mcwdoors.oak_waffle_door": "オークワッフルドア",
    "block.mcwdoors.spruce_waffle_door": "スプルースワッフルドア",
    "block.mcwdoors.birch_waffle_door": "バーチワッフルドア",
    "block.mcwdoors.jungle_waffle_door": "ジャングルワッフルドア",
    "block.mcwdoors.acacia_waffle_door": "アカシアワッフルドア",
    "block.mcwdoors.dark_oak_waffle_door": "ダークオークワッフルドア",
    "block.mcwdoors.crimson_waffle_door": "クリムゾンワッフルドア",
    "block.mcwdoors.warped_waffle_door": "ワープドワッフルドア",
    "block.mcwdoors.mangrove_waffle_door": "マングローブワッフルドア",
    "block.mcwdoors.bamboo_waffle_door": "バンブーワッフルドア",
    "block.mcwdoors.wooden_portcullis": "木製の女版",
    "block.mcwdoors.iron_portcullis": "鉄製の女版",
    "block.mcwdoors.store_door": "ストアドア",
    "block.mcwdoors.sliding_glass_door": "スライディングガラスドア"
}