{
    "block.macawsbridgesbop.dead_log_bridge_middle": "死んだ橋",
    "block.macawsbridgesbop.dead_bridge_pier": "死んだ橋の支柱",
    "block.macawsbridgesbop.rope_dead_bridge": "ロープ死んだ橋",
    "block.macawsbridgesbop.dead_log_bridge_stair": "死んだ橋の階段",
    "block.macawsbridgesbop.dead_rope_bridge_stair": "死んだロープ橋の階段",
    "block.macawsbridgesbop.dead_rail_bridge": "死んだレール橋",
    "block.macawsbridgesbop.fir_log_bridge_middle": "モミ橋",
    "block.macawsbridgesbop.fir_bridge_pier": "モミ橋の支柱",
    "block.macawsbridgesbop.rope_fir_bridge": "ロープモミ橋",
    "block.macawsbridgesbop.fir_log_bridge_stair": "モミ橋の階段",
    "block.macawsbridgesbop.fir_rope_bridge_stair": "モミロープ橋の階段",
    "block.macawsbridgesbop.fir_rail_bridge": "モミレール橋",
    "block.macawsbridgesbop.hellbark_log_bridge_middle": "ヘルバーク橋",
    "block.macawsbridgesbop.hellbark_bridge_pier": "ヘルバーク橋の支柱",
    "block.macawsbridgesbop.rope_hellbark_bridge": "ロープヘルバーク橋",
    "block.macawsbridgesbop.hellbark_log_bridge_stair": "ヘルバーク橋の階段",
    "block.macawsbridgesbop.hellbark_rope_bridge_stair": "ヘルバークロープ橋の階段",
    "block.macawsbridgesbop.hellbark_rail_bridge": "ヘルバークレール橋",
    "block.macawsbridgesbop.jacaranda_log_bridge_middle": "ジャカランダ橋",
    "block.macawsbridgesbop.jacaranda_bridge_pier": "ジャカランダ橋の支柱",
    "block.macawsbridgesbop.rope_jacaranda_bridge": "ロープジャカランダ橋",
    "block.macawsbridgesbop.jacaranda_log_bridge_stair": "ジャカランダ橋の階段",
    "block.macawsbridgesbop.jacaranda_rope_bridge_stair": "ジャカランダロープ橋の階段",
    "block.macawsbridgesbop.jacaranda_rail_bridge": "ジャカランダレール橋",
    "block.macawsbridgesbop.magic_log_bridge_middle": "魔法の橋",
    "block.macawsbridgesbop.magic_bridge_pier": "魔法の橋の支柱",
    "block.macawsbridgesbop.rope_magic_bridge": "ロープ魔法の橋",
    "block.macawsbridgesbop.magic_log_bridge_stair": "魔法の橋の階段",
    "block.macawsbridgesbop.magic_rope_bridge_stair": "魔法ロープ橋の階段",
    "block.macawsbridgesbop.magic_rail_bridge": "魔法レール橋",
    "block.macawsbridgesbop.mahogany_log_bridge_middle": "マホガニー橋",
    "block.macawsbridgesbop.mahogany_bridge_pier": "マホガニー橋の支柱",
    "block.macawsbridgesbop.rope_mahogany_bridge": "ロープマホガニー橋",
    "block.macawsbridgesbop.mahogany_log_bridge_stair": "マホガニー橋の階段",
    "block.macawsbridgesbop.mahogany_rope_bridge_stair": "マホガニーロープ橋の階段",
    "block.macawsbridgesbop.mahogany_rail_bridge": "マホガニーレール橋",
    "block.macawsbridgesbop.palm_log_bridge_middle": "ヤシの橋",
    "block.macawsbridgesbop.palm_bridge_pier": "ヤシの橋の支柱",
    "block.macawsbridgesbop.rope_palm_bridge": "ロープヤシの橋",
    "block.macawsbridgesbop.palm_log_bridge_stair": "ヤシの橋の階段",
    "block.macawsbridgesbop.palm_rope_bridge_stair": "ヤシロープ橋の階段",
    "block.macawsbridgesbop.palm_rail_bridge": "ヤシレール橋",
    "block.macawsbridgesbop.redwood_log_bridge_middle": "レッドウッド橋",
    "block.macawsbridgesbop.redwood_bridge_pier": "レッドウッド橋の支柱",
    "block.macawsbridgesbop.rope_redwood_bridge": "ロープレッドウッド橋",
    "block.macawsbridgesbop.redwood_log_bridge_stair": "レッドウッド橋の階段",
    "block.macawsbridgesbop.redwood_rope_bridge_stair": "レッドウッドロープ橋の階段",
    "block.macawsbridgesbop.redwood_rail_bridge": "レッドウッドレール橋",
    "block.macawsbridgesbop.umbran_log_bridge_middle": "ウムブラン橋",
    "block.macawsbridgesbop.umbran_bridge_pier": "ウムブラン橋の支柱",
    "block.macawsbridgesbop.rope_umbran_bridge": "ロープ・アンブラン橋",
    "block.macawsbridgesbop.umbran_log_bridge_stair": "アンブラン橋の階段",
    "block.macawsbridgesbop.umbran_rope_bridge_stair": "アンブランロープ橋の階段",
    "block.macawsbridgesbop.umbran_rail_bridge": "アンブランレール橋",
    "block.macawsbridgesbop.willow_log_bridge_middle": "ウィロー橋",
    "block.macawsbridgesbop.willow_bridge_pier": "ウィロー橋の支柱",
    "block.macawsbridgesbop.rope_willow_bridge": "ロープ・ウィロー橋",
    "block.macawsbridgesbop.willow_log_bridge_stair": "ウィロー橋の階段",
    "block.macawsbridgesbop.willow_rope_bridge_stair": "ウィロー・ロープ橋の階段",
    "block.macawsbridgesbop.willow_rail_bridge": "ウィロー・レール橋",
    "block.macawsbridgesbop.empyreal_log_bridge_middle": "エンピレアル橋",
    "block.macawsbridgesbop.empyreal_bridge_pier": "エンピレアル橋の支柱",
    "block.macawsbridgesbop.rope_empyreal_bridge": "ロープ・エンピレアル橋",
    "block.macawsbridgesbop.empyreal_log_bridge_stair": "エンピレアル橋の階段",
    "block.macawsbridgesbop.empyreal_rope_bridge_stair": "エンピレアル・ロープ橋の階段",
    "block.macawsbridgesbop.empyreal_rail_bridge": "エンピレアル・レール橋"
}