{
    "ping-wheel.key.ping-location": "ピン位置",
    "ping-wheel.key.open-settings": "設定を開く",
    "ping-wheel.key.name-labels": "名前ラベルを表示",
    "ping-wheel.subtitles.ping": "位置ピンアラート",
    "ping-wheel.settings.pingVolume": "ピン音量: %s",
    "ping-wheel.settings.pingDuration": "ピン持続時間: %s",
    "ping-wheel.settings.pingDistance": "ピン距離: %s",
    "ping-wheel.settings.correctionPeriod": "修正期間: %s",
    "ping-wheel.settings.itemIconVisible": "アイテムアイコン",
    "ping-wheel.settings.directionIndicatorVisible": "方向インジケーター",
    "ping-wheel.settings.nameLabelForced": "常に名前を表示",
    "ping-wheel.settings.pingSize": "ピンサイズ: %s",
    "ping-wheel.settings.channel": "ピンチャネル",
    "ping-wheel.settings.channel.tooltip": "同じチャネルのプレイヤーにのみピンを送信および受信します",
    "ping-wheel.value.hidden": "非表示",
    "ping-wheel.symbol.infinite": "∞",
    "ping-wheel.unit.seconds": "%ss",
    "ping-wheel.unit.meters": "%sm",
    "ping-wheel.unit.percent": "%s%%",
    "ping-wheel.settings.title": "ピンホイール設定",
    "ping-wheel.name": "ピンホイール",
    "ping-wheel.command.config.description": "設定インターフェイスを開く",
    "ping-wheel.command.channel.get.description": "現在のチャネルを取得",
    "ping-wheel.command.channel.set.description": "チャネルを設定、デフォルトチャネルには \"\" を使用",
    "ping-wheel.command.channel.get.response": "現在のチャネル: \"%s\"",
    "ping-wheel.command.channel.get.response.default": "現在デフォルトチャネルを使用中",
    "ping-wheel.command.channel.set.response": "チャネルを \"%s\" に設定しました",
    "ping-wheel.command.channel.set.response.default": "チャネルをデフォルトに設定しました",
    "ping-wheel.command.channel.set.reject": "チャネル名は %s 文字の長さに制限されています",
    "ping-wheel.command.default_channel.get.description": "現在のデフォルトチャネルモードを取得",
    "ping-wheel.command.default_channel.set.description": "デフォルトチャネルモードを設定",
    "ping-wheel.command.default_channel.get.response": "現在のデフォルトチャネルモード: %s",
    "ping-wheel.command.default_channel.set.response": "デフォルトチャネルモードを %s に設定しました",
    "ping-wheel.command.default_channel.set.reject": "無効なモード、正しいオプションは: %s",
    "ping-wheel.command.default_channel.value.auto": "自動",
    "ping-wheel.command.default_channel.value.disabled": "無効",
    "ping-wheel.command.default_channel.value.global": "グローバル",
    "ping-wheel.command.default_channel.value.team_only": "チームのみ",
    "ping-wheel.command.player_tracking.get.description": "プレイヤートラッキングが現在有効か確認",
    "ping-wheel.command.player_tracking.set.description": "プレイヤーのトラッキングを有効または無効にする",
    "ping-wheel.command.player_tracking.get.response": "プレイヤートラッキングは現在: %s",
    "ping-wheel.command.player_tracking.set.response": "プレイヤートラッキングは現在: %s",
    "ping-wheel.command.regen_time.get.description": "ピン使用量を再生成する現在の時間を取得",
    "ping-wheel.command.regen_time.set.description": "ピン使用量を再生成する時間を設定",
    "ping-wheel.command.regen_time.get.response": "再生成する現在の時間: %s",
    "ping-wheel.command.regen_time.set.response": "再生成する時間を %s に設定しました",
    "ping-wheel.command.rate_limit.get.description": "ピン使用の現在のレート制限を取得",
    "ping-wheel.command.rate_limit.set.description": "ピン使用のレート制限を設定",
    "ping-wheel.command.rate_limit.get.response": "現在のレート制限: %s",
    "ping-wheel.command.rate_limit.set.response": "レート制限を %s に設定しました"
}