{
    "block.extended_drawers.double_drawer": "ダブルドロワー",
    "block.extended_drawers.quad_drawer": "クアッドドロワー",
    "block.extended_drawers.single_drawer": "ドロワー",
    "block.extended_drawers.shadow_drawer": "シャドードロワー",
    "block.extended_drawers.compacting_drawer": "コンパクティングドロワー",
    "block.extended_drawers.access_point": "ドロワーアクセス点",
    "block.extended_drawers.connector": "ドロワーコネクタ",
    "item.extended_drawers.t1_upgrade": "ドロワーアップグレードI",
    "item.extended_drawers.t2_upgrade": "ドロワーアップグレードII",
    "item.extended_drawers.t3_upgrade": "ドロワーアップグレードIII",
    "item.extended_drawers.t4_upgrade": "ドロワーアップグレードIV",
    "item.extended_drawers.creative_upgrade": "クリエイティブドロワーアップグレード",
    "item.extended_drawers.upgrade_frame": "アップグレードフレーム",
    "item.extended_drawers.lock": "ドロワーロック",
    "item.extended_drawers.limiter": "容量リミッター",
    "item.extended_drawers.dupe_wand": "複製の杖",
    "item.extended_drawers.limiter.clear": "クリア",
    "item.extended_drawers.limiter.limit": "制限: %s",
    "item.extended_drawers.limiter.unset": "未設定",
    "tooltip.extended_drawers.shift_for_modifiers": "修飾子のために SHIFT を押してください",
    "tooltip.extended_drawers.drawer_contents": "含まれる:",
    "tooltip.extended_drawers.modifiers": "修飾子: %s",
    "tooltip.extended_drawers.empty": "空です",
    "tag.item.extended_drawers.upgrade": "ドロワーアップグレード",
    "tag.item.extended_drawers.drawers": "ドロワー",
    "tag.item.extended_drawers.toggle.voiding": "無効化トグル",
    "tag.item.extended_drawers.toggle.lock": "ロックトグル",
    "tag.item.extended_drawers.toggle.hidden": "非表示トグル",
    "tag.item.extended_drawers.toggle.duping": "複製トグル",
    "itemGroup.extended_drawers.main": "拡張ドロワー",
    "extended_drawer.drawer.upgrade_fail": "アップグレードを変更できません; アイテムが多すぎます。",
    "extended_drawer.drawer.limiter_fail": "リミッターを変更できません; アイテムが多すぎます。",
    "resourcepack.extended_drawers.alt": "ED: 代替テクスチャ",
    "resourcepack.extended_drawers.programmer_art": "ED: プログラマーアート",
    "book.extended_drawers.guide.name": "ドロワーの拡張",
    "book.extended_drawers.guide.landing_text": "このガイドでは、ドロワーを使用した優れたストレージシステムの設定手順と、モッド内の各アイテムおよびブロックの動作方法を説明します。",
    "book.extended_drawers.guide.subtitle": "バージョン 3.0.3",
    "command.extended_drawers.reload.fail": "設定の再読み込みに失敗しました。ログを確認してください。",
    "command.extended_drawers.reload.success": "設定を正常に再読み込みしました!",
    "config.extended_drawers": "拡張ドロワー",
    "config.extended_drawers.storage": "ストレージ",
    "config.extended_drawers.storage.drawerCapacity": "ドロワー容量",
    "config.extended_drawers.storage.drawerCapacity.description": "ドロワーの基本容量です。これはその後、アップグレードや他のオプションによって変更され、最終的な容量が得られます。",
    "config.extended_drawers.storage.compactingCapacity": "コンパクティングドロワー容量",
    "config.extended_drawers.storage.compactingCapacity.description": "コンパクティングドロワーの基本容量で、最も圧縮されたバージョンで測定されます。アップグレードや他のオプションがこれを変更します。",
    "config.extended_drawers.storage.stackSizeAffectsCapacity": "スタックサイズが容量に影響",
    "config.extended_drawers.storage.stackSizeAffectsCapacity.description": "有効化されている場合、ドロワーの容量は含まれるアイテムのスタックサイズに基づいて減少し、常に同じ数のスタックを受け入れるようになります。\n\nコンパクティングドロワーは最小のアイテムでこれを確認します。",
    "config.extended_drawers.storage.slotCountAffectsCapacity": "スロット数が容量に影響",
    "config.extended_drawers.storage.slotCountAffectsCapacity.description": "有効化されている場合、通常のドロワーの各スロットの容量はスロットの数で割られます。有効化すると、すべての通常のドロワーが同じ量のアイテムを保存します。",
    "config.extended_drawers.storage.upgradeMultipliers": "アップグレード乗数",
    "config.extended_drawers.storage.upgradeMultipliers.description": "これらのオプションは、アップグレードが引き出しの容量に適用する倍率を制御します。",
    "config.extended_drawers.storage.upgradeMultipliers.n.description": "ティア %s アップグレードが引き出しの容量に適用する倍率です。",
    "config.extended_drawers.storage.upgradeMultipliers.1": "アップグレード I",
    "config.extended_drawers.storage.upgradeMultipliers.2": "アップグレード II",
    "config.extended_drawers.storage.upgradeMultipliers.3": "アップグレード III",
    "config.extended_drawers.storage.upgradeMultipliers.4": "アップグレード IV",
    "config.extended_drawers.misc": "その他",
    "config.extended_drawers.misc.insertAllTime": "すべてを挿入",
    "config.extended_drawers.misc.insertAllTime.description": "すべてのアイテムを挿入するためのダブルクリックの間隔の最大時間。ティック単位で測定されます。",
    "config.extended_drawers.misc.frontBreakingBehaviour": "前面の破壊挙動",
    "config.extended_drawers.misc.frontBreakingBehaviour.description": "このオプションは、クリエイティブモードでの前面の引き出しブロックの破壊方法を制御します。",
    "config.extended_drawers.misc.sideBreakingBehaviour": "側面の破壊挙動",
    "config.extended_drawers.misc.sideBreakingBehaviour.description": "このオプションは、クリエイティブモードでの側面、背面、底面、上面の引き出しブロックの破壊方法を制御します。",
    "config.extended_drawers.misc.cachingMode": "キャッシングモード",
    "config.extended_drawers.misc.cachingMode.description": "引き出しネットワークがどのようにキャッシュされるか（後で使用するために保存される）を制御します。異なるオプションは異なるパフォーマンス特性を持っています。",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow": "オーバーフローを防ぐ",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow.description": "有効にすると、スロットが取り外し後にオーバーフローする場合、アップグレードを取り外すことができません。無効にすると、引き出しはオーバーフローしたアイテムを地面に落とします。",
    "config.extended_drawers.misc.allowRecursion": "再帰を許可",
    "config.extended_drawers.misc.allowRecursion.description": "引き出しをシュルカーボックスや他の引き出しの内部に配置できるようにします。",
    "config.extended_drawers.misc.allowRecursion.warning": "警告: 深くネストされたストレージは、チャンクやプレイヤーデータの破損を引き起こす可能性があります。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak": "引き出しの内容を落とす",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.description": "有効にすると、引き出しが破壊される際に内容物を保持するのではなく、内容物を落とします。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.warning": "警告: これにより大量のアイテムが落ち、大きな遅延を引き起こす可能性があります。",
    "config.extended_drawers.misc.dropDrawersInCreative": "クリエイティブで引き出しを落とす",
    "config.extended_drawers.misc.dropDrawersInCreative.description": "有効にすると、クリエイティブモードで破壊されても引き出しがアイテムとして落ちます。",
    "config.extended_drawers.client": "クライアント",
    "config.extended_drawers.client.itemRenderDistance": "アイテムレンダリング距離",
    "config.extended_drawers.client.itemRenderDistance.description": "引き出し上のアイテム表示のレンダリング距離。ブロック単位で測定されます。",
    "config.extended_drawers.client.iconRenderDistance": "アイコンレンダリング距離",
    "config.extended_drawers.client.iconRenderDistance.description": "引き出しのロック、アップグレード、およびその他の類似アイコンのレンダリング距離。ブロック単位で測定されます。",
    "config.extended_drawers.client.textRenderDistance": "テキストレンダリング距離",
    "config.extended_drawers.client.textRenderDistance.description": "引き出し上のアイテムカウンターのレンダリング距離。ブロック単位で測定されます。",
    "config.extended_drawers.client.displayEmptyCount": "空のカウントを表示",
    "config.extended_drawers.client.displayEmptyCount.description": "空の引き出しにアイテムの数を表示するかどうか。",
    "config.extended_drawers.client.layout": "レイアウト",
    "config.extended_drawers.client.smallItemScale": "小アイテムスケール",
    "config.extended_drawers.client.smallItemScale.description": "小さなスロットに対する引き出し上のアイテムをレンダリングするスケール",
    "config.extended_drawers.client.largeItemScale": "大アイテムスケール",
    "config.extended_drawers.client.largeItemScale.description": "大きなスロットに対する引き出し上のアイテムをレンダリングするスケール",
    "config.extended_drawers.client.smallTextScale": "小テキストスケール",
    "config.extended_drawers.client.smallTextScale.description": "小さなスロットに対する引き出し上のテキストをレンダリングするスケール",
    "config.extended_drawers.client.largeTextScale": "大テキストスケール",
    "config.extended_drawers.client.largeTextScale.description": "大きなスロットに対する引き出し上のテキストをレンダリングするスケール",
    "config.extended_drawers.client.textOffset": "テキストオフセット",
    "config.extended_drawers.client.textOffset.description": "引き出し上のスロットの底からテキストを移動するオフセット",
    "config.extended_drawers.client.icons": "アイコン",
    "config.extended_drawers.client.lockedIcon": "ロックモードアイコン",
    "config.extended_drawers.client.lockedIcon.description": "ロックされた引き出しに表示されるアイコンのID。このテクスチャは、ブロックテクスチャアトラスで利用可能でなければなりません（すべてのブロックおよびアイテムテクスチャはここに存在します）正常に機能するために。\n\n実際の動作は「extended_drawers:toggle/lock」タグで制御されます。",
    "config.extended_drawers.client.voidingIcon": "廃棄モードアイコン",
    "config.extended_drawers.client.voidingIcon.description": "廃棄された引き出しに表示されるアイコンのID。このテクスチャは、ブロックテクスチャアトラスで利用可能でなければなりません（すべてのブロックおよびアイテムテクスチャはここに存在します）正常に機能するために。\n\n実際の動作は「extended_drawers:toggle/voiding」タグで制御されます。",
    "config.extended_drawers.client.hiddenIcon": "隠しモードアイコン",
    "config.extended_drawers.client.hiddenIcon.description": "隠された引き出しに表示されるアイコンのID。このテクスチャは、正常に動作するためにブロックテクスチャアトラスで利用可能でなければなりません（すべてのブロックとアイテムのテクスチャはそこに存在します）。\n\n実際の動作は 'extended_drawers:toggle/hidden' タグによって制御されます。",
    "config.extended_drawers.client.dupingIcon": "重複モードアイコン",
    "config.extended_drawers.client.dupingIcon.description": "重複した引き出しに表示されるアイコンのID。このテクスチャは、正常に動作するためにブロックテクスチャアトラスで利用可能でなければなりません（すべてのブロックとアイテムのテクスチャはそこに存在します）。\n\n実際の動作は 'extended_drawers:toggle/duping' タグによって制御されます。",
    "config.extended_drawers.creativeBreakingBehaviour.break": "破壊",
    "config.extended_drawers.creativeBreakingBehaviour.break.description": "破壊: 破壊は通常通り即座です。",
    "config.extended_drawers.creativeBreakingBehaviour.mine": "採掘",
    "config.extended_drawers.creativeBreakingBehaviour.mine.description": "採掘: 破壊はサバイバルと同じように機能します。",
    "config.extended_drawers.creativeBreakingBehaviour.no_break": "破壊不可",
    "config.extended_drawers.creativeBreakingBehaviour.no_break.description": "破壊不可: ブロックは破壊できません、サバイバルのベッドロックのように。",
    "config.extended_drawers.cachingMode.none": "なし",
    "config.extended_drawers.cachingMode.none.description": "なし: キャッシュは行われません。このオプションは一般的にパフォーマンスが悪く、大きなネットワークに頻繁にインタラクトする場合は特にそうですが、バグがないことがほぼ確実です。他のオプションに問題がある場合のみ、このオプションを使用してください。",
    "config.extended_drawers.cachingMode.simple": "シンプル",
    "config.extended_drawers.cachingMode.simple.description": "シンプル: ネットワークはキャッシュされますが、ネットワークの物理構造が変更されるたびにキャッシュが完全に再構築されます。このオプションは、構造的な変更があまりない場合は 'スマート' オプションとほぼ同じように動作します。このオプションは安定性が高く、一般的に推奨されます。これがデフォルトのオプションです。",
    "config.extended_drawers.cachingMode.smart": "スマート",
    "config.extended_drawers.cachingMode.smart.description": "スマート: ネットワークはキャッシュされており、ネットワークの物理構造が変更されるとキャッシュが段階的に更新されます。構造的な変更が多い場合は、このオプションは 'シンプル' オプションよりもパフォーマンスが良いですが、バグが発生しやすいです。'シンプル' オプションでパフォーマンスの問題がある場合は、このオプションを使用し、バグの発生を覚悟してください。"
}