{
    "text.autoconfig.fallingleaves.title": "落ち葉",
    "text.autoconfig.fallingleaves.option.enabled": "有効",
    "text.autoconfig.fallingleaves.option.leafSize": "葉のサイズ",
    "text.autoconfig.fallingleaves.option.leafLifespan": "葉の寿命（ティック単位）",
    "text.autoconfig.fallingleaves.option.leafLifespan.@Tooltip": "20ティックはおおよそ1秒です",
    "text.autoconfig.fallingleaves.option.leafSpawnRate": "葉の生成率",
    "text.autoconfig.fallingleaves.option.leafSpawnRate.@Tooltip": "時間あたりに生成される葉の数",
    "text.autoconfig.fallingleaves.option.cherrySpawnRate": "桜の花びら生成率",
    "text.autoconfig.fallingleaves.option.cherrySpawnRate.@Tooltip": "バニラの桜の花びら生成率を10%単位で変更します。\n5 = 50%（半分の率）\n10 = 100%（元の率）\n20 = 200%（倍の率）",
    "text.autoconfig.fallingleaves.option.paleOakSpawnRate": "薄いオークの葉生成率",
    "text.autoconfig.fallingleaves.option.paleOakSpawnRate.@Tooltip": "バニラの薄いオークの葉生成率を10%単位で変更します。\n5 = 50%（半分の率）\n10 = 100%（元の率）\n20 = 200%（倍の率）",
    "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate": "針葉樹の葉生成率",
    "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate.@Tooltip": "時間あたりに生成される針葉樹の葉の数",
    "text.autoconfig.fallingleaves.option.snowflakeSpawnRate": "雪片生成率",
    "text.autoconfig.fallingleaves.option.snowflakeSpawnRate.@Tooltip": "時間あたりに雪の木から落ちる雪片の数",
    "text.autoconfig.fallingleaves.option.dropFromPlayerPlacedBlocks": "プレイヤーが設置したブロックから葉を落としますか？",
    "text.autoconfig.fallingleaves.option.leavesOnBlockHit": "ブロックに当たったときに葉を落としますか？",
    "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow": "必要な垂直空間（ハーフブロック単位）",
    "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow.@Tooltip": "葉は、下に十分な空間がある場合にのみブロックから落ちます",
    "text.autoconfig.fallingleaves.option.windEnabled": "風を有効にしますか？",
    "text.autoconfig.fallingleaves.option.windEnabled.@Tooltip": "常にある程度の風があります。このオプションで強い風を設定できます",
    "text.autoconfig.fallingleaves.option.windlessDimensions": "無風の次元",
    "text.autoconfig.fallingleaves.option.fallSpawnRateFactor": "落下生成率乗数",
    "text.autoconfig.fallingleaves.option.fallSpawnRateFactor.@Tooltip": "Fabric SeasonsとSerene Seasons用",
    "text.autoconfig.fallingleaves.option.winterSpawnRateFactor": "冬の生成率乗数",
    "text.autoconfig.fallingleaves.option.winterSpawnRateFactor.@Tooltip": "Fabric SeasonsとSerene Seasons用",
    "text.autoconfig.fallingleaves.option.leafSpawners": "葉を落とす追加のブロック状態",
    "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[0]": "例：minecraft:pink_woolやminecraft:bamboo[leaves=large]。",
    "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[1]": "この設定を有効にした後は再起動が必要です！",
    "text.autoconfig.fallingleaves.option.startingSpawnRadius": "最小生成半径",
    "text.autoconfig.fallingleaves.option.startingSpawnRadius.@Tooltip": "葉はプレイヤーの周囲この半径内では生成されません。",
    "text.autoconfig.fallingleaves.option.decaySpawnRateFactor": "腐敗葉生成率乗数",
    "text.autoconfig.fallingleaves.option.decaySpawnRateFactor.@Tooltip": "腐敗しようとしている葉の生成率を調整します。",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves": "腐敗した葉最大生成数",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves.@Tooltip[0]": "葉のブロックが腐敗または空気に変わると、葉を生成します。",
    "text.autoconfig.fallingleaves.option.maxDecayLeaves.@Tooltip[1]": "シングルプレイヤーでのみ機能します。",
    "text.autoconfig.fallingleaves.option.registerParticles": "葉粒子を登録する",
    "text.autoconfig.fallingleaves.option.registerParticles.@Tooltip": "/particleコマンドを使用可能にします（シングルプレイヤーで）。\nLANサーバーをホストする場合（例：Essentialを介して）\nクライアントにFalling Leavesがインストールされていないと問題が発生する可能性があります。\nこの設定を変更するには再起動が必要です。",
    "text.autoconfig.fallingleaves.category.fallingleaves.general": "一般",
    "text.autoconfig.fallingleaves.category.fallingleaves.leafsettings": "葉ブロック設定",
    "text.autoconfig.fallingleaves.category.fallingleaves.experimental": "実験的",
    "config.fallingleaves.spawn_rate_factor": "生成率乗数",
    "config.fallingleaves.spawn_rate_factor.@Tooltip": "0%で生成をオフ、100%で基準生成率",
    "config.fallingleaves.is_conifer": "これらは針葉樹の葉ですか？",
    "config.fallingleaves.spawn_breaking_leaves": "このブロックがヒットまたは腐敗した時に葉を落としますか？"
}