{
    "ftbquests": "FTBクエスト",
    "block.ftbquests.screen.missing_data": "壊れたブロック / データがありません！",
    "block.ftbquests.aux_task_screen": "タスク画面",
    "block.ftbquests.screen_1": "タスク画面 (1x1)",
    "block.ftbquests.screen_3": "タスク画面 (3x3)",
    "block.ftbquests.screen_5": "タスク画面 (5x5)",
    "block.ftbquests.screen_7": "タスク画面 (7x7)",
    "block.ftbquests.screen.task_index": "タスクインデックス",
    "block.ftbquests.screen.size": "サイズ",
    "block.ftbquests.screen.skin": "スキン",
    "block.ftbquests.screen.indestructible": "破壊不能",
    "block.ftbquests.screen.input_only": "入力のみ",
    "block.ftbquests.screen.input_mode_icon": "入力モードアイコン",
    "block.ftbquests.screen.text_shadow": "テキストシャドウを描画",
    "block.ftbquests.screen.fullscreen": "フルスクリーン",
    "block.ftbquests.screen.hide_icons": "アイコンを隠す",
    "block.ftbquests.screen.no_permission": "この設定を行う権限がありません！",
    "block.ftbquests.progress_detector": "クエスト進行検知器",
    "block.ftbquests.progress_detector.object": "オブジェクトID",
    "block.ftbquests.progress_detector.level": "出力レベル",
    "block.ftbquests.barrier": "クエストバリア",
    "block.ftbquests.stage_barrier": "ステージバリア",
    "block.ftbquests.barrier.object": "オブジェクトID",
    "block.ftbquests.detector": "クエスト検知器",
    "block.ftbquests.detector.task": "タスク",
    "block.ftbquests.detector.notifications": "通知",
    "block.ftbquests.detector.redstone": "レッドストーン検知器",
    "block.ftbquests.detector.redstone.required_redstone": "必要なレッドストーンレベル",
    "block.ftbquests.detector.player": "プレイヤー検知器",
    "block.ftbquests.detector.player.radius": "半径",
    "block.ftbquests.detector.player.offset_y": "オフセットY",
    "block.ftbquests.detector.player.height": "高さ",
    "block.ftbquests.progress_screen": "進行画面",
    "block.ftbquests.chest": "クエストチェスト",
    "block.ftbquests.chest.transfer_all": "全アイテムを自動転送",
    "block.ftbquests.chest.input": "入力スロット",
    "block.ftbquests.chest.input_desc": "ここにアイテムを置いてクエストを完了させてください",
    "block.ftbquests.chest.output": "出力スロット",
    "block.ftbquests.chest.output_desc": "報酬はここに表示されます",
    "block.ftbquests.loot_crate_storage": "ルートクレートストレージ",
    "block.ftbquests.loot_crate_opener": "ルートクレートオープナー",
    "block.ftbquests.loot_crate_opener.rightclick": "保存されたアイテム: %d",
    "item.ftbquests.book": "クエストブック",
    "item.ftbquests.missing_item": "アイテムがありません",
    "item.ftbquests.barrier.nogui": "GUIはまだ作成中です",
    "item.ftbquests.barrier.disabled": "編集モードでのみ動作します！",
    "item.ftbquests.barrier.config": "エンチャントテーブルで名前を変更してクエストIDを設定する",
    "item.ftbquests.stage_barrier.config": "エンチャントテーブルで名前を変更してステージを設定する",
    "item.ftbquests.book.tooltip": "右クリックでクエストウィンドウを開く",
    "item.ftbquests.book.disabled": "クエストブックGUIは無効です！",
    "item.ftbquests.lootcrate": "ルートクレート",
    "item.ftbquests.lootcrate.tooltip_1": "右クリックして開く",
    "item.ftbquests.lootcrate.tooltip_2": "スニーク + 右クリックして手に持っているすべてを開く",
    "item.ftbquests.lootcrate.missing": "エラー: 不明なルートクレート '%s'!",
    "item.ftbquests.custom_icon": "カスタムアイコン",
    "item.ftbquests.custom_icon.tooltip": "'アイコン'をエディタで右クリックしてカスタム画像セレクタを開く",
    "item.ftbquests.task_screen_configurator": "タスク画面コンフィギュレーター",
    "item.ftbquests.task_screen_configurator.tooltip": "タスクスクリーンブロックをスニーク + 右クリックしてバインドする",
    "ftbquests.rarity.common": "共通",
    "ftbquests.rarity.uncommon": "珍しい",
    "ftbquests.rarity.rare": "レア",
    "ftbquests.rarity.epic": "神話",
    "ftbquests.rarity.legendary": "伝説",
    "ftbquests.raymatcher.block_id": "ブロックID",
    "ftbquests.raymatcher.block_entity_id": "ブロックエンティティID",
    "ftbquests.raymatcher.block_entity_class": "ブロックエンティティクラス",
    "ftbquests.raymatcher.entity_id": "エンティティID",
    "ftbquests.raymatcher.entity_class": "エンティティクラス",
    "itemGroup.ftbquests.ftbquests": "FTBクエスト",
    "sidebar_button.ftbquests.quests": "クエスト",
    "sidebar_button.ftbquests.quests.no_team": "チームに参加してクエストを完了しましょう!",
    "key.categories.ftbquests": "FTBクエスト",
    "key.ftbquests.quests": "クエストを開く",
    "ftbquests.unnamed": "名前なし",
    "ftbquests.team": "チーム",
    "ftbquests.progress": "進行状況",
    "ftbquests.title": "タイトル",
    "ftbquests.task_title": "タスクタイトル",
    "ftbquests.title.tooltip": "カスタムタイトル",
    "ftbquests.icon": "アイコン",
    "ftbquests.icon.tooltip": "カスタムアイコン",
    "ftbquests.tags": "タグ",
    "ftbquests.tags.tooltip": "テーマやKubeJSイベントに使用",
    "ftbquests.completion_command": "完了コマンド",
    "ftbquests.dependencies": "依存関係",
    "ftbquests.dependency": "依存関係",
    "ftbquests.null": "なし",
    "ftbquests.disable_completion_toast": "完了トーストを無効にする",
    "ftbquests.file": "モッドパック",
    "ftbquests.file.completed": "すべての章が完了しました!",
    "ftbquests.file.allow_take_quest_blocks": "クエストブロックを取得することを許可",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "クエストGUIからクエストブロックを取得することを許可します。",
    "ftbquests.file.emergency_items": "緊急アイテム",
    "ftbquests.file.emergency_items_cooldown": "緊急アイテムクールダウン",
    "ftbquests.file.emergency_items_cooldown.tooltip": "緊急アイテムが再出現するためのクールダウンタイマー。",
    "ftbquests.file.defaults": "デフォルト",
    "ftbquests.file.defaults.reward_team": "'チーム報酬'を報酬",
    "ftbquests.file.defaults.consume_items": "タスク 'アイテムを消費'",
    "ftbquests.file.defaults.autoclaim_rewards": "'自動取得'を報酬",
    "ftbquests.file.defaults.quest_shape": "クエストの形状",
    "ftbquests.file.defaults.quest_disable_jei": "クエスト 'JEIレシピ無効化'",
    "ftbquests.file.drop_loot_crates": "エンティティがルートクレートをドロップ",
    "ftbquests.file.loot_crate_no_drop": "エンティティルートクレートドロップ空重量",
    "ftbquests.file.disable_gui": "GUI無効化",
    "ftbquests.file.full_screen_quest_view": "フルスクリーンクエストビュー",
    "ftbquests.file.grid_scale": "グリッドスケール",
    "ftbquests.file.lock_message": "ロックメッセージ",
    "ftbquests.file.progression_mode": "進行モード",
    "ftbquests.file.pause_game": "クエスト画面がSSPゲームを一時停止",
    "ftbquests.file.pause_game.tooltip": "マルチプレイヤーゲームには適用されません",
    "ftbquests.file.detection_delay": "アイテム自動検出最小間隔",
    "ftbquests.file.detection_delay.tooltip": "変更されたときのプレイヤーインベントリチェック間の最小間隔（ティック単位）\nプレイヤーのインベントリが頻繁に変更される場合、値が大きいほどサーバーTPSに優しいですが、クエストの自動完了メッセージにかかる遅延が長くなります。",
    "ftbquests.chapter.misc.progression_mode": "デフォルト '進行モード'",
    "ftbquests.chapter.misc.default_repeatable": "デフォルト '繰り返し可能クエスト'",
    "ftbquests.chapter.misc.consume_items": "デフォルトアイテムタスク 'アイテムを消費'",
    "ftbquests.file.progression_mode.tooltip": "リニア: 依存するクエストを開始する前にクエストを完了する必要があります\nフレキシブル: 依存クエストのタスクはいつでも進行できますが、依存クエストは依存関係が完了するまで完了できません",
    "ftbquests.file.progression_mode.default": "デフォルト",
    "ftbquests.file.progression_mode.linear": "リニア",
    "ftbquests.file.progression_mode.flexible": "フレキシブル",
    "ftbquests.loot.entitydrops": "エンティティドロップ",
    "ftbquests.loot.entitytype.passive": "パッシブ",
    "ftbquests.loot.entitytype.monster": "モンスター",
    "ftbquests.loot.entitytype.boss": "ボス",
    "ftbquests.chapter": "章",
    "ftbquests.chapters": "章",
    "ftbquests.chapter.completed": "章が完了しました！",
    "ftbquests.chapter.subtitle": "サブタイトル",
    "ftbquests.chapter.visibility.always_invisible": "常に不可視",
    "ftbquests.chapter.group": "グループ",
    "ftbquests.chapter.appearance.default_quest_shape": "デフォルトクエスト形状",
    "ftbquests.chapter.appearance.default_quest_size": "デフォルトクエストサイズ",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "デフォルト '依存ラインを隠す'",
    "ftbquests.chapter.image": "画像",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "幅",
    "ftbquests.chapter.image.height": "高さ",
    "ftbquests.chapter.image.align": "配置",
    "ftbquests.chapter.image.fit": "パネル幅に合わせますか？",
    "ftbquests.chapter.image.rotation": "回転",
    "ftbquests.chapter.image.image": "画像",
    "ftbquests.chapter.image.color": "画像の色合い",
    "ftbquests.chapter.image.alpha": "画像のアルファ",
    "ftbquests.chapter.image.order": "画像の順序",
    "ftbquests.chapter.image.order.tooltip": "同じ章の画像が描画される順序。\n高い順序の画像は低い順序の上に描画されます。",
    "ftbquests.chapter.image.hover": "ホバー テキスト",
    "ftbquests.chapter.image.hover.tooltip": "ここにリテラルテキストまたは翻訳キーを使用できます",
    "ftbquests.chapter.image.click": "クリック",
    "ftbquests.chapter.image.click.tooltip": "画像がクリックされたときにカスタム機能を提供します:\n• http://、https:// または file:/// URL でページまたはファイルを開く\n• 'command:<cmd>' でコマンドを実行\n• '#<quest_id>' でクエストにジャンプ (クエストIDを取得するにはIDをコピーを使用)\n• 'custom:<resource_location>' でCustomClickEventを発火 (KubeJSまたはその他のMOD用)",
    "ftbquests.chapter.image.dev": "編集モードでのみ表示",
    "ftbquests.chapter.image.corner": "コーナーから回転およびオフセット",
    "ftbquests.chapter.appearance.default_min_width": "デフォルトの最小クエストウィンドウ幅",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "開始可能になるまでクエスト詳細を非表示",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "依存関係が完了するまでクエストを非表示",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "依存関係が表示されるまでクエストを非表示",
    "ftbquests.quest": "クエスト",
    "ftbquests.quests": "クエスト",
    "ftbquests.quest.completed": "クエストが完了しました！",
    "ftbquests.quest.copied": "コピーしたオブジェクト:",
    "ftbquests.quest.cannot_copy_many": "複数のオブジェクトをコピーすることはサポートされていません！",
    "ftbquests.quest.appearance": "外観",
    "ftbquests.quest.dependencies": "依存関係",
    "ftbquests.quest.misc": "その他",
    "ftbquests.quest.visibility": "可視性",
    "ftbquests.quest.subtitle": "サブタイトル",
    "ftbquests.quest.description": "説明",
    "ftbquests.quest.appearance.x": "X",
    "ftbquests.quest.appearance.y": "Y",
    "ftbquests.quest.appearance.size": "サイズ",
    "ftbquests.quest.appearance.size.tooltip": "0はチャプターのデフォルトを使用することを意味します",
    "ftbquests.quest.appearance.icon_scale": "アイコンスケーリング",
    "ftbquests.quest.appearance.icon_scale.tooltip": "全体のボタンサイズとは独立しています",
    "ftbquests.quest.visibility.hide_until_deps_complete": "依存関係が完了するまでクエストを非表示",
    "ftbquests.quest.visibility.hide_until_deps_visible": "依存関係が表示されるまでクエストを非表示",
    "ftbquests.quest.appearance.shape": "形状",
    "ftbquests.quest_link.shape": "形状",
    "ftbquests.quest_link.size": "サイズ",
    "ftbquests.quest_link.x": "X",
    "ftbquests.quest_link.y": "Y",
    "ftbquests.quest.shape.default": "デフォルト",
    "ftbquests.quest.shape.circle": "円",
    "ftbquests.quest.shape.square": "正方形",
    "ftbquests.quest.shape.diamond": "ひし形",
    "ftbquests.quest.shape.rsquare": "角丸四角",
    "ftbquests.quest.shape.pentagon": "五角形",
    "ftbquests.quest.shape.hexagon": "六角形",
    "ftbquests.quest.shape.octagon": "八角形",
    "ftbquests.quest.shape.heart": "ハート",
    "ftbquests.quest.shape.gear": "ギア",
    "ftbquests.quest.misc.can_repeat": "繰り返し可能なクエスト",
    "ftbquests.quest.tasks_ignore_dependencies": "タスクが依存関係を無視する",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "依存関係を完了せずにタスクを開始できるようにする",
    "ftbquests.quest.dependencies.dependency_requirement": "依存関係の要件",
    "ftbquests.quest.dependency_requirement.tooltip": "最小必要依存関係 > 0 の場合は無視されます",
    "ftbquests.quest.dependency_requirement.all_completed": "全て完了",
    "ftbquests.quest.dependency_requirement.one_completed": "1つ完了",
    "ftbquests.quest.dependency_requirement.all_started": "全て開始",
    "ftbquests.quest.dependency_requirement.one_started": "1つ開始",
    "ftbquests.quest.misc.guide_page": "ガイドページ",
    "ftbquests.quest.dependencies.hide_dependency_lines": "依存関係の線を非表示",
    "ftbquests.quest.hide_dependency_lines.tooltip": "このクエストを解放するクエストからの依存関係ラインの表示を制御します",
    "ftbquests.quest.dependencies.hide_dependent_lines": "依存ラインを隠す",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "このクエストによって解除されるクエストへの依存関係ラインの表示を制御します",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小必要依存関係",
    "ftbquests.quest.min_required_dependencies.tooltip": "これを0より大きい値に設定すると、依存関係の特定の数だけで解除されるORクエストになります",
    "ftbquests.quest.visibility.hide_text_until_complete": "クエストが完了するまでテキストを隠す",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "クエストの詳細は開けますが、クエストが完了するまで説明文は表示されません",
    "ftbquests.quest.misc.disable_jei": "JEIレシピを無効にする",
    "ftbquests.quest.misc.optional": "オプショナルクエスト",
    "ftbquests.quest.locked": "ロックされています: 未完了の依存関係",
    "ftbquests.quest.appearance.min_width": "最小オープンクエストウィンドウ幅",
    "ftbquests.quest.misc.ignore_reward_blocking": "報酬ブロッキングを無視する",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "'/ftbquests block_rewards'コマンドによってチームの報酬がブロックされていても、クエストの報酬を提供します",
    "ftbquests.quest.visibility.invisible": "完了するまで見えない",
    "ftbquests.quest.visibility.invisible.tooltip": "クエストは完了するまでプレイヤーには見えません。\n「イースターエッグ」オプショナルクエストに役立ちます。",
    "ftbquests.quest.visibility.invisible_until_tasks": "Xタスクが完了するまで見えない",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Invisibleがtrueの場合のみ適用されます。\n0より大きい場合、X個以上のタスクが完了するとクエストが見えるようになります。",
    "ftbquests.quest.min_required_header": "%d 必要",
    "ftbquests.quest.hidden_quests_footer": "%d 隠された",
    "ftbquests.quest.misc.progression_mode": "進行モード",
    "ftbquests.quest.misc.require_sequential_tasks": "連続タスク完了",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "trueの場合、タスクはクエストに追加された厳密な順序で完了する必要があります\nデフォルトは章設定を使用します",
    "ftbquests.chapter.misc.require_sequential_tasks": "連続タスク完了",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "trueの場合、タスクはクエストに追加された厳密な順序で完了する必要があります",
    "ftbquests.chapter.misc.autofocus_id": "オートフォーカスクエストID",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "空でない場合、クエストまたはクエストリンクIDでなければなりません（コピークエストIDを使用して取得）。\n章が開かれると、パネルは自動的にこのクエストにビューを中央に配置します",
    "ftbquests.quest.visibility.hide_details_until_startable": "開始可能になるまで詳細を隠す",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "trueの場合、クエストの詳細（テキストとタスク）はクエストが開始可能になるまで表示できません",
    "ftbquests.chapter_group": "章グループ",
    "ftbquests.quest_link": "クエストリンク",
    "ftbquests.chapter_groups": "章グループ",
    "ftbquests.gui.preferences": "プレイヤーの設定",
    "ftbquests.gui.line": "テキストラインを追加",
    "ftbquests.gui.image": "画像を追加",
    "ftbquests.gui.edit": "編集",
    "ftbquests.gui.edit_quest_props": "クエストプロパティ",
    "ftbquests.gui.undo": "元に戻す",
    "ftbquests.gui.edit_linked_quest": "リンクされたクエストを編集",
    "ftbquests.gui.edit_file": "ファイルを編集",
    "ftbquests.gui.save_as_file": "クエストファイルをダウンロード",
    "ftbquests.gui.save_on_server": "サーバーに保存",
    "ftbquests.gui.export_spreadsheet": "スプレッドシートをエクスポート",
    "ftbquests.gui.saved_as_file": "クエストがクライアントに %s として保存されました",
    "ftbquests.gui.saved_on_server": "クエストがサーバーに保存されました",
    "ftbquests.gui.error": "エラー!",
    "ftbquests.gui.add_reward_all": "すべてに報酬を追加...",
    "ftbquests.gui.clear_reward_all": "すべてから報酬をクリア",
    "ftbquests.gui.select_quest_object": "クエストオブジェクトを選択",
    "ftbquests.gui.select_task_type": "タスクタイプを選択",
    "ftbquests.gui.select_reward_table": "報酬テーブルを選択",
    "ftbquests.gui.select_reward_type": "報酬の種類を選択",
    "ftbquests.gui.reset_progress": "進捗をリセット",
    "ftbquests.gui.reset_progress_q": "チームの進捗をリセットしますか？",
    "ftbquests.gui.complete_instantly": "即時完了",
    "ftbquests.gui.complete_instantly_q": "このタスクを即座に完了しますか？",
    "ftbquests.gui.add_dependencies": "選択したものを依存関係として追加",
    "ftbquests.gui.remove_dependencies": "選択したものを依存関係から削除",
    "ftbquests.gui.add_dependencies_self": "選択したものに依存関係として追加",
    "ftbquests.gui.remove_dependencies_self": "選択したものから依存関係を削除",
    "ftbquests.gui.copy_id": "IDをコピー",
    "ftbquests.gui.copy_id.paste_hint": "このIDを使ってクエストやクエストリンクを貼り付けできます",
    "ftbquests.gui.copy_id.quick_properties": "プロパティをクイック編集...",
    "ftbquests.gui.no_tasks": "タスクがありません",
    "ftbquests.gui.no_rewards": "報酬がありません",
    "ftbquests.gui.requires": "必要",
    "ftbquests.gui.required_by": "必要とされている",
    "ftbquests.gui.collect_rewards": "クリックして全ての報酬を受け取る！",
    "ftbquests.gui.times_completed": "完了回数",
    "ftbquests.gui.looping_dependencies": "ループ依存関係！",
    "ftbquests.gui.open_in_guide": "ここをクリックして詳細を読む...",
    "ftbquests.gui.wiki": "Wikiを開く",
    "ftbquests.gui.change_progress": "進捗を変更",
    "ftbquests.gui.change_progress.reset": "リセット",
    "ftbquests.gui.change_progress.reset_deps": "リセット (+依存関係)",
    "ftbquests.gui.change_progress.complete": "完了",
    "ftbquests.gui.change_progress.complete_deps": "完了 (+依存関係)",
    "ftbquests.gui.pin": "ピン留め",
    "ftbquests.gui.unpin": "ピン留め解除",
    "ftbquests.gui.autopin.on": "自動ピン留め: 有効",
    "ftbquests.gui.autopin.off": "自動ピン留め: 無効",
    "ftbquests.gui.move_to_chapter": "別の章に移動",
    "ftbquests.gui.change_group": "グループを変更",
    "ftbquests.gui.move_tooltip": "ショートカット: 中ボタンのクリック",
    "ftbquests.gui.reload_theme": "テーマを再読み込み",
    "ftbquests.gui.view_dependencies": "依存関係を表示",
    "ftbquests.gui.view_dependants": "依存元を表示",
    "ftbquests.gui.no_dependencies": "依存関係がありません",
    "ftbquests.gui.no_dependants": "依存元がありません",
    "ftbquests.gui.edit_text": "テキストを編集",
    "ftbquests.gui.edit_description": "クエスト説明エディタ",
    "ftbquests.gui.edit_description.help": "Shift+Enter: 保存して終了",
    "ftbquests.gui.paste": "クエストを貼り付け",
    "ftbquests.gui.paste_no_deps": "クエストを貼り付け（依存関係なし）",
    "ftbquests.gui.paste_link": "クエストリンクを貼り付け",
    "ftbquests.gui.paste_image": "画像を貼り付け",
    "ftbquests.gui.paste_task": "タスクを貼り付け",
    "ftbquests.gui.goto_linked_quest": "リンクされたクエストに移動（章: %s）",
    "ftbquests.gui.linked_quest_id": "リンクされたクエストID: %s",
    "ftbquests.gui.view_quest_links": "クエストリンクを表示",
    "ftbquests.gui.fix_aspect_ratio_w": "幅をアスペクト比に調整",
    "ftbquests.gui.fix_aspect_ratio_h": "アスペクト比に合わせて高さを調整",
    "ftbquests.gui.bulk_change_size": "すべてのサイズを変更...",
    "ftbquests.gui.use_as_quest_icon": "タスクアイコンをクエストアイコンとして使用",
    "ftbquests.gui.clear_formatting": "書式をクリア",
    "ftbquests.gui.insert_link": "リンクを挿入",
    "ftbquests.gui.page_break": "ページブレイクを追加",
    "ftbquests.gui.confirm_esc": "保存されていない変更を破棄しますか？",
    "ftbquests.gui.key_reference.player": "一般操作\n-;ズームアウト\n+;ズームイン\n0;ズームをリセット\nTab;次の章\nShift + Tab;前の章\n1 - 9;章に移動\nSpace;ビューを再センター\nCtrl + F;検索\nF1;クエストにマウスオーバー中、拡張情報を表示\n左クリック;クエストの詳細を表示\nマウスホイール;スクロールアップ/ダウン\nShift + マウスホイール;スクロール左/右\nCtrl + マウスホイール;ズームイン/アウト",
    "ftbquests.gui.key_reference.editor": "エディターモード\nCtrl + 左クリック;選択の切り替え\n中クリック;選択したクエストを移動\n右クリック;コンテキストメニュー\n中クリック: ドラッグ;ドラッグボックス内のクエストを選択\nCtrl + 中クリック: ドラッグ;ボックス内の選択を切り替え\nCtrl + A;すべて選択\nCtrl + D;選択解除\nCtrl + 矢印キー;選択したクエストを移動\nCtrl + R;クロスヘアの切り替え\nCtrl + C;選択した/マウスオーバーしたオブジェクトをコピー\nCtrl + V;選択をペースト\nCtrl + Shift + V;クエストをペースト（依存関係なし）\nCtrl + Alt + V;クエストリンクとしてペースト\n\nクエストビュー パネル\nT;クエストタイトルを編集\nS;クエストサブタイトルを編集\nD;クエスト説明を編集",
    "ftbquest.gui.set_autofocused": "自動フォーカスのクエストに設定",
    "ftbquest.gui.clear_autofocused": "自動フォーカスをクリア",
    "ftbquests.task": "タスク",
    "ftbquests.tasks": "タスク",
    "ftbquests.task.completed": "タスクが完了しました！",
    "ftbquests.task.click_to_submit": "クリックして提出",
    "ftbquests.task.task_screen_only": "アイテムはタスク画面からのみ提出できます！",
    "ftbquests.task.auto_detected": "アイテムは自動的に検出されます",
    "ftbquests.task.click_to_submit_all": "クリックしてすべてのアイテムを提出",
    "ftbquests.task.max_input": "最大入力レート",
    "ftbquests.task.ftbquests.item": "アイテム",
    "ftbquests.task.ftbquests.item.count": "カウント",
    "ftbquests.task.ftbquests.item.consume_items": "アイテムを消費",
    "ftbquests.task.ftbquests.item.ignore_damage": "ダメージを無視",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBTモード",
    "ftbquests.task.ftbquests.item.consume_true": "アイテムを消費",
    "ftbquests.task.ftbquests.item.consume_false": "アイテムを消費しない",
    "ftbquests.task.ftbquests.item.hide_valid_items": "有効なアイテムを隠す",
    "ftbquests.task.ftbquests.item.valid_items": "有効なアイテム:",
    "ftbquests.task.ftbquests.item.view_items": "クリックして有効なアイテムを表示",
    "ftbquests.task.ftbquests.item.valid_for": "有効なアイテム : %s",
    "ftbquests.task.ftbquests.item.click_recipe": "クリックしてレシピを表示",
    "ftbquests.task.ftbquests.item.convert_tag": "'%s' タグフィルタに変換",
    "ftbquests.task.ftbquests.item.select_tag": "アイテムタグを選択",
    "ftbquests.task.ftbquests.item.only_from_crafting": "クラフトからのみ検出",
    "ftbquests.task.ftbquests.item.match_nbt": "NBTを一致させる",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "デフォルト：アイテムは 'itemfilters:check_nbt' アイテムタグに存在する必要があります\n偽：NBTをチェックしない\n真：常にNBTをチェック",
    "ftbquests.task.ftbquests.item.task_screen_only": "タスクスクリーンからのみ",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "真のとき、アイテムはタスクスクリーンにパイピングしてのみ提出できます\nアイテムを消費が真の場合にのみ適用されます。",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "弱いNBT一致",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "偽：正確なNBT一致が必要\n真：チェックされたアイテムに含まれるNBTフィールドがフィルターアイテムに含まれていなくても、一致失敗にはならない",
    "ftbquests.task.ftbquests.fluid": "流体",
    "ftbquests.task.ftbquests.fluid.fluid": "流体",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "流体NBT",
    "ftbquests.task.ftbquests.fluid.amount": "量",
    "ftbquests.task.ftbquests.forge_energy": "フォージエネルギー",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.tech_reborn_energy": "テックリボーンエネルギー",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
    "ftbquests.task.ftbquests.custom": "カスタム",
    "ftbquests.task.ftbquests.xp": "XP レベル",
    "ftbquests.task.ftbquests.xp.value": "XP",
    "ftbquests.task.ftbquests.xp.points": "ポイント",
    "ftbquests.task.ftbquests.xp.points.tooltip": "レベルの代わりに XP ポイントを使用して完了します。計算機を使用してその値を見つけてください",
    "ftbquests.task.ftbquests.dimension": "次元を訪れる",
    "ftbquests.task.ftbquests.dimension.dim": "次元",
    "ftbquests.task.ftbquests.biome": "バイオームを訪れる",
    "ftbquests.task.ftbquests.biome.biome": "バイオーム",
    "ftbquests.task.ftbquests.structure": "構造を見つける",
    "ftbquests.task.ftbquests.structure.structure": "構造",
    "ftbquests.task.ftbquests.stat": "統計",
    "ftbquests.task.ftbquests.stat.stat": "統計名",
    "ftbquests.task.ftbquests.stat.value": "値",
    "ftbquests.task.ftbquests.kill": "エンティティを殺す",
    "ftbquests.task.ftbquests.kill.entity": "エンティティ名",
    "ftbquests.task.ftbquests.kill.value": "カウント",
    "ftbquests.task.ftbquests.kill.title": "殺す: %sx %s",
    "ftbquests.task.ftbquests.location": "位置",
    "ftbquests.task.ftbquests.location.dim": "次元",
    "ftbquests.task.ftbquests.location.ignore_dim": "次元を無視",
    "ftbquests.task.ftbquests.location.x": "X 位置",
    "ftbquests.task.ftbquests.location.x.tooltip": "プレイヤーのための最小 X（player-X は X より大きく、X+W より小さくなければなりません）",
    "ftbquests.task.ftbquests.location.y": "Y 位置",
    "ftbquests.task.ftbquests.location.y.tooltip": "プレイヤーのための最小 Y（player-Y は Y より大きく、Y+H より小さくなければなりません）",
    "ftbquests.task.ftbquests.location.z": "Z 位置",
    "ftbquests.task.ftbquests.location.z.tooltip": "プレイヤーのための最小 Z（player-Z は Z より大きく、Z+D より小さくなければなりません）",
    "ftbquests.task.ftbquests.location.w": "X サイズ (W)",
    "ftbquests.task.ftbquests.location.h": "Y サイズ (H)",
    "ftbquests.task.ftbquests.location.d": "Z サイズ (D)",
    "ftbquests.task.ftbquests.checkmark": "チェックマーク",
    "ftbquests.task.ftbquests.advancement": "進展",
    "ftbquests.task.ftbquests.advancement.criterion": "基準",
    "ftbquests.task.ftbquests.observation": "観察",
    "ftbquests.task.ftbquests.observation.timer": "タイマー",
    "ftbquests.task.ftbquests.observation.observe_type": "タイプ",
    "ftbquests.task.ftbquests.observation.to_observe": "観察する",
    "ftbquests.task.ftbquests.interaction": "インタラクション",
    "ftbquests.task.ftbquests.interaction.type": "タイプ",
    "ftbquests.task.ftbquests.interaction.match": "一致",
    "ftbquests.task.ftbquests.interaction.properties": "プロパティ",
    "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft エネルギー",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2 エネルギー",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "ボタニア マナ",
    "ftbquests.task.ftbquests.botania_mana.value": "マナ",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "数を表示",
    "ftbquests.task.ftbquests.botania_mana.text": "%d マナ",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "ステージ",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCs クエスト",
    "ftbquests.task.ftbquests.npc_quest.id": "クエスト ID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "クエストがアクティブか確認する",
    "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs ダイアログ",
    "ftbquests.task.ftbquests.npc_dialog.id": "ダイアログ ID",
    "ftbquests.task.ftbquests.npc_faction": "CustomNPCs 派閥",
    "ftbquests.task.ftbquests.npc_faction.id": "派閥 ID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "必要ポイント",
    "ftbquests.task.ftbquests.npc_faction.mode": "ポイントモード",
    "ftbquests.reward": "報酬",
    "ftbquests.rewards": "報酬",
    "ftbquests.reward.team_reward": "チーム報酬",
    "ftbquests.reward.blocked": "%d 件の報酬がチーム '%s' のためにブロックされています",
    "ftbquests.reward.this_blocked": "チーム '%s' のための報酬がブロックされています",
    "ftbquests.reward.emergency": "緊急アイテム",
    "ftbquests.reward.autoclaim": "自動受け取り",
    "ftbquests.reward.autoclaim.default": "デフォルト",
    "ftbquests.reward.autoclaim.disabled": "無効",
    "ftbquests.reward.autoclaim.enabled": "有効",
    "ftbquests.reward.autoclaim.no_toast": "有効、トーストなし",
    "ftbquests.reward.autoclaim.invisible": "有効、非表示",
    "ftbquests.reward.claim_all": "全ての報酬を受け取る",
    "ftbquests.reward.collected": "報酬を受け取りました!",
    "ftbquests.reward.exclude_from_claim_all": "全ての受け取りから除外する",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "\"全て受け取る\" ボタンがクリックされたときにこの報酬を無視します\nこの設定は Loot, Random および Choice 報酬タイプには変更できません",
    "ftbquests.reward.random_bonus": "ランダムボーナス",
    "ftbquests.reward.ftbquests.item": "アイテム",
    "ftbquests.reward.ftbquests.item.count": "カウント",
    "ftbquests.reward.ftbquests.item.only_one": "一つだけ",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "もしインベントリにそのアイテムがある場合は、渡しません。NBTは無視されます。",
    "ftbquests.reward.ftbquests.choice": "選択報酬",
    "ftbquests.reward.ftbquests.random": "ランダム報酬",
    "ftbquests.reward.ftbquests.loot": "Loot報酬",
    "ftbquests.reward.ftbquests.custom": "カスタム",
    "ftbquests.reward.ftbquests.xp": "XP",
    "ftbquests.reward.ftbquests.xp_levels": "XP レベル",
    "ftbquests.reward.ftbquests.command": "コマンド",
    "ftbquests.reward.ftbquests.command.tooltip": "バニラの置換がサポートされています。例: @p\n特別な置換:\n{x} / {y} / {z} - プレイヤーの現在の X/Y/Z ポジション\n{quest} - このクエストの ID\n{chapter} - このチャプターの ID\n{team} - プレイヤーのチームの短縮名",
    "ftbquests.reward.ftbquests.command.elevate": "権限を昇格させて実行",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "プレイヤーが権限レベル 2 を持っているかのようにコマンドを実行します",
    "ftbquests.reward.ftbquests.command.silent": "サイレント",
    "ftbquests.reward.ftbquests.advancement": "進展",
    "ftbquests.reward.ftbquests.advancement.criterion": "基準",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "オプション、1つの基準のみを付与したい場合は設定",
    "ftbquests.reward.ftbquests.toast": "トースト",
    "ftbquests.reward.ftbquests.toast.description": "説明",
    "ftbquests.reward.ftbquests.gamestage": "ステージ",
    "ftbquests.reward.ftbquests.gamestage.silent": "サイレント",
    "ftbquests.reward.ftbquests.gamestage.remove": "削除",
    "ftbquests.reward.ftbquests.npc_quest": "カスタムNPCのクエスト",
    "ftbquests.reward.ftbquests.npc_quest.id": "クエストID",
    "ftbquests.reward.ftbquests.npc_faction": "カスタムNPCの派閥",
    "ftbquests.reward.ftbquests.npc_faction.id": "派閥ID",
    "ftbquests.reward.ftbquests.npc_faction.points": "ポイント",
    "ftbquests.reward.ftbquests.npc_faction.add": "追加",
    "ftbquests.reward.ftbquests.npc_mail": "カスタムNPCのメール",
    "ftbquests.reward.ftbquests.npc_mail.subject": "件名",
    "ftbquests.reward.ftbquests.npc_mail.sender": "送信者",
    "ftbquests.reward.ftbquests.npc_mail.message": "メッセージ",
    "ftbquests.reward.ftbquests.npc_mail.time": "時間",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "既読",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "カスタムNPCのクエストID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "カスタムNPCのクエストタイトル",
    "ftbquests.reward.ftbquests.npc_mail.items": "アイテム",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "経過時間",
    "ftbquests.reward_table": "報酬テーブル",
    "ftbquests.reward_table.hide_tooltip": "ツールチップを非表示",
    "ftbquests.reward_table.use_title": "タイトルを使用",
    "ftbquests.reward_table.edit": "報酬テーブルを編集",
    "ftbquests.reward_tables": "報酬テーブルを編集",
    "ftbquests.reward_table.nothing": "何もない",
    "ftbquests.reward_table.and_more": "...および %d 件",
    "ftbquests.reward_table.empty_weight": "空の重量",
    "ftbquests.reward_table.loot_size": "戦利品サイズ",
    "ftbquests.reward_table.weight": "重量",
    "ftbquests.reward_table.set_weight": "重量を設定",
    "ftbquests.reward_table.enable_loot_crate": "戦利品ボックスを有効にする",
    "ftbquests.reward_table.disable_loot_crate": "戦利品ボックスを無効にする",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "アイテム名",
    "ftbquests.reward_table.loot_crate.item_name.tooltip": "これは翻訳キーの可能性があります",
    "ftbquests.reward_table.loot_crate.color": "色",
    "ftbquests.reward_table.loot_crate.glow": "グロー",
    "ftbquests.reward_table.loot_crate.passive_weight": "重量（パッシブ）",
    "ftbquests.reward_table.loot_crate.monster_weight": "重量（モンスター）",
    "ftbquests.reward_table.loot_crate.boss_weight": "重量（ボス）",
    "ftbquests.reward_table.used_in": "%d のクエスト報酬で使用",
    "ftbquests.leaderboard_progress": "FTB クエスト進行状況",
    "jei.ftbquests.lootcrates": "戦利品ボックス",
    "jei.ftbquests.lootcrates.chance": "チャンス: %s",
    "jei.ftbquests.lootcrates.no_chance": "アイテムチャンスなし: %s",
    "jei.ftbquests.lootcrates.dropped_by": "ドロップ元:",
    "commands.ftbquests.editing_mode.enabled": "'%s' の編集モードが有効になりました",
    "commands.ftbquests.editing_mode.disabled": "'%s' の編集モードが無効になりました",
    "commands.ftbquests.locked.enabled": "%s のロックされたクエスト",
    "commands.ftbquests.locked.disabled": "%s のロック解除されたクエスト",
    "commands.ftbquests.command.error.no_object": "ID %s に対するクエストオブジェクトが見つかりません!",
    "commands.ftbquests.command.error.no_file": "クエストファイルが見つかりませんでした、どうなっているの？",
    "commands.ftbquests.command.error.invalid_id": "無効なオブジェクトIDです: %s!",
    "commands.ftbquests.command.error.invalid_type": "無効なchangeProgressタイプです: %s!",
    "commands.ftbquests.command.error.no_inventory": "対象ブロックにはインベントリが含まれていません!",
    "commands.ftbquests.command.error.not_editing": "これを行うには編集モード（/ftbquests editing_mode）でなければなりません!",
    "commands.ftbquests.command.feedback.table_exported": "報酬テーブル「%s」を%sアイテムを対象ブロックに正常にエクスポートしました!",
    "commands.ftbquests.command.feedback.table_imported": "報酬テーブル「%s」を%sアイテムを正常にインポートしました!",
    "commands.ftbquests.command.feedback.table_too_many_items": "警告: テーブル%sには対象ブロックが処理できるより多くのアイテムが含まれています、ここで停止します!",
    "commands.ftbquests.command.feedback.reloaded": "ファイルからクエストデータをリロードしました!",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意: クエストのリロードはクエスト開発者の便利ツールであり、ライブサーバーでの使用は推奨されません。",
    "commands.ftbquests.command.feedback.rewards_blocked": "チーム「%s」のクエスト報酬ブロッキングが設定されました: %s",
    "commands.ftbquests.command.feedback.clear_display_cache": "すべてのプレイヤーのアイテム表示キャッシュがクリアされました",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "%s の空の報酬テーブルを削除しました",
    "commands.ftbquests.change_progress.text": "進捗が変更されました!",
    "commands.ftbquests.change_progress.invalid_type": "無効な進捗タイプ: %s",
    "commands.ftbquests.change_team_rewards.invalid_id": "無効な章IDです!",
    "commands.ftbquests.change_team_rewards.text": "%dの報酬チーム設定を%sに変更しました",
    "commands.ftbquests.change_consumable.text": "%d アイテムタスク消費可能設定を%sに変更しました",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "無効な報酬テーブルIDです!",
    "commands.ftbquests.import_rewards_from_chest.text": "%d アイテムを%sにインポートしました",
    "commands.ftbquests.weigh_from_emc.invalid_id": "無効な報酬テーブルIDです!",
    "commands.ftbquests.weigh_from_emc.text": "%sに基づいてアイテム報酬の重量を変更しました",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
    "commands.ftbquests.export_rewards_to_chest.text": "'%s'から%s / %s アイテムをエクスポートしました",
    "ftbquests.ui.old_scroll_wheel": "古いスタイルのスクロールホイールの動作",
    "ftbquests.ui.old_scroll_wheel.tooltip": "falseの場合、スクロールホイールは上下にスクロールします: Shiftを押しながらパン、Ctrlを押しながらズーム\ntrueの場合、スクロールホイールはズームのみを行います（1.19以前の動作）",
    "ftbquests.ui.pinned_quests_pos": "ピン留めされたクエストパネルの位置",
    "ftbquests.ui.pinned_quests_inset_x": "ピン留めされたクエストパネルのXインセット",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "インセットは画面の中心に向かっています。\nX位置が中心の場合は無視されます。",
    "ftbquests.ui.pinned_quests_inset_y": "ピン留めされたクエストパネルのYインセット",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "インセットは画面の中心に向かっています。\nY位置が中心の場合は無視されます。",
    "ftbquests.objects": "%d オブジェクト",
    "ftbquests.message.configurator_bound": "コンフィギュレーターのバウンド: %s",
    "ftbquests.message.task_screen_inaccessible": "タスク画面へのアクセスがここからはできません!",
    "ftbquests.message.missing_task_screen": "タスク画面が見つかりません!"
}