{
    "text.autoconfig.PaginatedAdvancements.title": "ページ分割された進捗設定",
    "text.autoconfig.PaginatedAdvancements.option.FadeOutBackgroundOnAdvancementHover": "進捗にホバーしたときに背景をわずかに灰色にフェードアウトする",
    "text.autoconfig.PaginatedAdvancements.option.PinnedTabs": "ピン留めされたタブのリスト（ルート進捗識別子）",
    "text.autoconfig.PaginatedAdvancements.option.SaveLastSelectedTab": "最後に選択されたタブを保存し、復元する",
    "text.autoconfig.PaginatedAdvancements.option.LastSelectedTab": "最後に選択されたタブの識別子",
    "text.autoconfig.PaginatedAdvancements.option.SpacingBetweenHorizontalTabs": "水平タブ間の間隔",
    "text.autoconfig.PaginatedAdvancements.option.SpacingBetweenPinnedTabs": "ピン留めされたタブ間の間隔",
    "text.autoconfig.PaginatedAdvancements.option.ShowDebugInfo": "進捗にホバーしたときにデバッグ情報を表示する",
    "text.autoconfig.PaginatedAdvancements.option.MaxCriterionEntries": "表示される進捗基準エントリの最大数",
    "text.autoconfig.PaginatedAdvancements.option.PinningEnabled": "進捗タブのピン留めを有効にする",
    "text.autoconfig.PaginatedAdvancements.option.ShowAdvancementIDInDebugTooltip": "デバッグツールチップに進捗IDを表示する",
    "text.paginated_advancements.copied_to_clipboard": "進捗IDをクリップボードにコピーしました",
    "text.paginated_advancements.group": "グループ: ",
    "text.paginated_advancements.copy_to_clipboard": "(Ctrl+C でコピー)",
    "text.paginated_advancements.expand_debug": "[Shift] もっと...",
    "text.paginated_advancements.scroll_debug": "[スクロール] もっと..."
}