{
    "jeed.category.effect_info": "効果",
    "jeed.tooltip.color_complete": "%1$s: %2$s",
    "jeed.tooltip.color": "色",
    "jeed.tooltip.beneficial": "有益",
    "jeed.tooltip.neutral": "中立",
    "jeed.tooltip.harmful": "有害",
    "jeed.description.missing": "説明は利用できません",
    "effect.minecraft.absorption.description": "ダメージを吸収するハートを追加します（再生できない）。高いレベルはより多くの吸収を与えます。",
    "effect.minecraft.bad_omen.description": "村に入ると襲撃を開始させます。高いレベルは襲撃の難易度を上げます。",
    "effect.minecraft.blindness.description": "視力を障害し、スプリントやクリティカルヒットを無効にします。",
    "effect.minecraft.conduit_power.description": "水中の視界と採掘速度を上げ、溺れを防ぎます。",
    "effect.minecraft.darkness.description": "視力が一時的に低下します。",
    "effect.minecraft.dolphins_grace.description": "泳ぐ速度を大幅に上げます。イルカによって与えられる効果です。",
    "effect.minecraft.fire_resistance.description": "火のダメージと溶岩のダメージに対する免疫を与えます。",
    "effect.minecraft.glowing.description": "影響を受けたエンティティにアウトラインの輝きを付け、ブロックを通して見ることができるようにします。",
    "effect.minecraft.haste.description": "採掘と攻撃の速度を上げます。高いレベルは両方のステータスをさらに上昇させます。",
    "effect.minecraft.health_boost.description": "最大体力を増加させます。高いレベルはさらに多くの追加ハートを与えます。",
    "effect.minecraft.hero_of_the_village.description": "村人との取引に割引を与え、村人は職業に応じてアイテムをプレイヤーに投げます。",
    "effect.minecraft.hunger.description": "食料の消耗を増加させます。高いレベルは早く飢えさせます。",
    "effect.minecraft.infested.description": "エンティティがダメージを受けた際に、1〜2匹のシルバーフィッシュをスポーンする10％の確率を与えます。",
    "effect.minecraft.instant_damage.description": "生きているエンティティにダメージを与え、アンデッドを癒します。高いレベルは効果の威力を上昇させます。",
    "effect.minecraft.instant_health.description": "生きているエンティティを癒し、アンデッドにダメージを与えます。高いレベルは効果の威力を上昇させます。",
    "effect.minecraft.invisibility.description": "透明になる効果を与え、ユーザーの検出範囲を減少させます。保持または装備しているアイテムはまだ見えます。高いレベルはさらに検出範囲を減少させます。",
    "effect.minecraft.jump_boost.description": "ジャンプの高さを上げ、落下ダメージを減少させます。高いレベルは両方の効果を増加させます。",
    "effect.minecraft.levitation.description": "影響を受けたエンティティを浮かせます。",
    "effect.minecraft.luck.description": "高品質でより多くの戦利品の確率を上げることができます。高いレベルはより良い戦利品の確率を増加させます。",
    "effect.minecraft.mining_fatigue.description": "採掘と攻撃の速度を減少させます。高いレベルは両方のステータスをさらに減少させます。",
    "effect.minecraft.nausea.description": "画面が揺れ、歪みます。",
    "effect.minecraft.night_vision.description": "暗い場所や水中での視力を改善します。",
    "effect.minecraft.oozing.description": "エンティティが死亡時に2匹のスライムをスポーンします。",
    "effect.minecraft.poison.description": "時間をかけて非致死的なダメージを与えます。高いレベルは秒ごとのダメージを増加させます。アンデッドには影響しません。",
    "effect.minecraft.raid_omen.description": "プレイヤーが村に入ると、Bad Omenが変わることができるバリアントです。持続時間は30秒です。Raid Omenが期限切れになると、プレイヤーがRaid Omenを取得した場所で襲撃が始まります。",
    "effect.minecraft.regeneration.description": "時間をかけて健康を再生します。高いレベルは健康の再生を早くします。",
    "effect.minecraft.resistance.description": "レベルごとに20％のダメージ軽減を提供します。",
    "effect.minecraft.saturation.description": "空腹と飽和を回復します。",
    "effect.minecraft.slow_falling.description": "落下速度を減少させ、落下ダメージを無効にします。",
    "effect.minecraft.slowness.description": "歩行速度を減少させます。高いレベルはユーザーを遅くし、視野を狭めます。",
    "effect.minecraft.speed.description": "歩行速度を上げます。高いレベルはユーザーを速くし、視野を広げます。",
    "effect.minecraft.strength.description": "近接ダメージを増加させます。高いレベルはダメージブーストの威力を増加させます。",
    "effect.minecraft.trial_omen.description": "プレイヤーが不吉でないTrial Spawnerの検出範囲内にいる場合、Bad Omenが変わることができるバリアントです。Trial Omenの持続時間は変換されたBad Omenのレベルに15分を掛けたものです。Trial Omenを持つプレイヤーは不吉な粒子で囲まれます。",
    "effect.minecraft.unluck.description": "高品質でより多くの戦利品の確率を減少させることができます。高いレベルは良い戦利品の確率を減少させます。",
    "effect.minecraft.water_breathing.description": "溺れるのを防ぎ、水中で呼吸できるようにします。",
    "effect.minecraft.weakness.description": "近接ダメージを減少させます。高いレベルはさらなるダメージ軽減をもたらします。",
    "effect.minecraft.weaving.description": "影響を受けたエンティティは死亡時にクモの巣ブロックを広げます。",
    "effect.minecraft.wind_charged.description": "影響を受けたエンティティは死亡時に風のバーストを放出します。",
    "effect.minecraft.wither.description": "時間をかけて致死的なダメージを与えます。高いレベルは秒ごとのダメージを増加させます。",
    "effect.abundance.succumbing.description": "ダメージを受けた際に短時間ユーザーに毒を与えます。",
    "effect.abundance.supportive.description": "動物に再生を与え、中立のモブに力を、モンスターに抵抗を与えます。",
    "effect.alexsmobs.bug_pheromones.description": "敵対的な節足動物をユーザーに対して中立にします。",
    "effect.alexsmobs.clinging.description": "天井を逆さに歩くことを可能にします。",
    "effect.alexsmobs.debilitating_sting.description": "敵を毒にするが、節足動物を麻痺させる効果です。敵の健康が半分になり、節足動物でない場合は効果が止まります。タランチュラホークによって与えられます。",
    "effect.alexsmobs.ender_flu.description": "効果が自然に切れた後、ユーザーは大きなダメージを受け、エンダーフィジョフェージが出現します。エンダーフィジョフェージによって与えられます。",
    "effect.alexsmobs.exsanguination.description": "徐々に健康を奪います。",
    "effect.alexsmobs.fear.description": "ターゲットが動けなくなります。効果は、タイガーがユーザーに姿を現したときに適用されます。",
    "effect.alexsmobs.knockback_resistance.description": "50%のノックバック耐性を提供します。",
    "effect.alexsmobs.lava_vision.description": "溶岩を透視できます。",
    "effect.alexsmobs.oiled.description": "油は水に浮きます。油を体に塗ると、水面や雨の中で浮くことができます。",
    "effect.alexsmobs.orcas_might.description": "攻撃速度が向上します。オルカと一緒に泳いでいるときに効果が適用されることがあります。",
    "effect.alexsmobs.poison_resistance.description": "毒に対する免疫を付与します。",
    "effect.alexsmobs.soulsteal.description": "攻撃によってライフスティールを少し得ます。",
    "effect.alexsmobs.sunbird_blessing.description": "ユーザーの近くにいるタイガーは中立になり、敵から守ってくれます。タイガーを攻撃すると効果が早く消えます。タイガーに鶏肉や豚肉を与えることで適用されます。",
    "effect.alexsmobs.sunbird_curse.description": "落下速度が増加し、ユーザーが地面に早く衝突します。これにより、エリトラの使用が実質的に妨げられます。サンバードを攻撃したときに効果が適用されます。",
    "effect.alexsmobs.tigers_blessing.description": "ユーザーの近くにいるタイガーは中立になり、敵から守ってくれます。タイガーを攻撃すると効果が早く消えることがあります。タイガーに鶏肉や豚肉を与えて適用されます。",
    "effect.apothic_attributes.flying.description": "クリエイティブモードの飛行を可能にします。",
    "effect.apothic_attributes.grievious.description": "レベルごとに受ける回復を20%減少させます。",
    "effect.apothic_attributes.knowledge.description": "エンティティのキルによって得られるすべての経験値を4倍にします。効果はレベルごとに倍増します。",
    "effect.apothic_attributes.vitality.description": "レベルごとに受ける回復を20%増加させます。",
    "effect.archers_paradox.challenge_complete.description": "チャレンジアローでの連続成功を示します。",
    "effect.archers_paradox.challenge_miss.description": "チャレンジアローでの連続失敗を示します。",
    "effect.archers_paradox.challenge_streak.description": "チャレンジ連続の現在の時間制限とレベルを示します。",
    "effect.archers_paradox.training_miss.description": "アーチェリーのトレーニング中の連続が途切れたことを示します。",
    "effect.archers_paradox.training_streak.description": "アーチェリーのトレーニング連続の現在の時間制限とレベルを示します。",
    "effect.ars_nouveau.mana_regen.description": "マナをより早く再生します。",
    "effect.astralsorcery.bleed.description": "時間経過での速いダメージ",
    "effect.astralsorcery.cheat_death.description": "エンティティが死を偽ることを可能にします。トリガーされると、近くのモブに火をつけ、使用時に火耐性と再生を付与します。",
    "effect.astralsorcery.drop_modifier.description": "ドロップを変更します。",
    "effect.atmospheric.gelled.description": "初めに火を消し、少しだけライフ再生を増加させ、受ける火のダメージを少し減少させます。効果がまだ有効な状態で再度得た場合、ユーザーは毒にされます。",
    "effect.atmospheric.persistence.description": "エンティティの空腹レベルが低いほど速く走るようになります。",
    "effect.atmospheric.relief.description": "受けるダメージが効果レベル以上である場合、ユーザーは回復します。受ける回復は効果レベルに等しいです。",
    "effect.atmospheric.spitting.description": "この効果が有効な間、ユーザーは急速にパッションフルーツの種を吐き出し、モブをノックバックさせてダメージを与えることができます。",
    "effect.atmospheric.worsening.description": "受けるダメージが効果レベル以上である場合、ユーザーはダメージを受けます。受けるダメージは効果レベルに等しいです。",
    "effect.autumnity.extension.description": "ユーザーが効果を持っている間に得たすべての効果に追加の30秒を与えます。",
    "effect.autumnity.foul_taste.description": "次に食べる食べ物は効果を取り除きますが、通常よりも50%多くの空腹ポイントを回復します。",
    "effect.botania.allure.description": "影響を受けたプレイヤーは、釣り竿の更新が2倍の頻度で行われ、実質的に釣り速度が2倍になります。",
    "effect.botania.bloodthirst.description": "ユーザーの64ブロック半径内に敵対的モンスターをスポーンさせることを許可します。光レベルや他のスポーン条件に関係なく、スライムがスライムチャンクの外にスポーンすることを許可します。",
    "effect.botania.clear.description": "すべての状態効果をクリアします。",
    "effect.botania.emptiness.description": "影響を受けたエンティティの周囲128ブロック内で自然なモブのスポーンを防ぎます。",
    "effect.botania.feather_feet.description": "落下によるダメージを無効化します。この効果は、エンダーパールなど、他の原因からの落下ダメージを防ぎません。",
    "effect.botania.soul_cross.description": "他のクリーチャーが倒されるたびに、ユーザーの最大健康の5%を回復します。",
    "effect.buzzier_bees.sunny.description": "日光をシミュレートします。ファントムは効果のあるモブを攻撃せず、ビーズは効果がある場合は眠りません。効果があるアンデッドは燃えます。",
    "effect.caverns_and_chasms.affliction.description": "効果が終了すると、効果レベルごとに3の魔法ダメージを与えます。",
    "effect.caverns_and_chasms.rewind.description": "効果の終了時に、効果が最初に得られた位置にユーザーをテレポートします。",
    "effect.create_confectionery.rest.description": "ファントムを消えさせます。",
    "effect.create_confectionery.stimulation.description": "採掘疲労と鈍化を取り除きます。",
    "effect.deeperdarker.sculk_affinity.description": "プレイヤーが発するすべての音をマスクし、スカルクセンサーがそれを感知できなくします。ペットや落ちたアイテムなどが発する音はマスクされません！",
    "effect.dungeons_mobs.ensnared.description": "影響を受けたエンティティはその場に縛られます。",
    "effect.dungeons_mobs.warped.description": "時間経過で致命的な魔法ダメージを与えます。",
    "effect.dungeons_gear.shielding.description": "弾丸への免疫を付与します。",
    "effect.dungeons_gear.party_starter.description": "melee 攻撃でエンティティが爆発します。",
    "effect.dungeons_gear.dynamo.description": "次の攻撃のダメージが増加し、レベルが高くなるほどダメージボーナスが増えます。",
    "effect.dungeons_gear.life_steal.description": "倒したエンティティからヘルスを吸収します。レベルが高いほど吸収するヘルスの量が増加します。",
    "effect.dungeons_gear.bow_charge.description": "次の ranged 攻撃が自動的に完全にチャージされます。",
    "effect.eidolon.anchored.description": "影響を受けたエンティティは特定の効果によってテレポートされることを防ぎます。",
    "effect.eidolon.chilled.description": "パッシブヘルス再生を無効にし、食べ物からの空腹ポイントを提供しなくなります。",
    "effect.environmental.panic.description": "ユーザーのヘルスが低いほど速さが増加します。",
    "effect.environmental.serenity.description": "鯉が32x32x8の半径内で敵対的モブのスポーンを止めます。穏やかさの効果はプレイヤーがその半径内にいるかどうかを示します。",
    "effect.fantasy.glowing_vision.description": "半径500ブロック内のユニコーンに発光効果を与え、見つけやすくします。",
    "effect.farmersdelight.comfort.description": "どれだけ空腹でも自然再生を提供します。",
    "effect.farmersdelight.nourishment.description": "飢餓の喪失を防ぎますが、ダメージを回復するために飽和を使う場合は除きます。",
    "effect.farmersrespite.caffeinated.description": "ターゲットの歩行速度と攻撃速度を増加させます。",
    "effect.forbidden_arcanus.darkened.description": "盲目と遅さの混合効果。",
    "effect.forbidden_arcanus.fly.description": "影響を受けたプレイヤーがクリエイティブ飛行をできるようになります。",
    "effect.forbidden_arcanus.spectral_vision.description": "ブロックを通してエンティティを見ることができるようになります：敵対的なモブは赤く、パッシブなものは緑になります。",
    "effect.fruitful.sustaining.description": "食べた食べ物からの空腹の収穫量を増加させます。",
    "effect.goodending.strong_immunity.description": "強力な免疫は有害な効果を取り除いた後、現代の免疫にダウングレードします。",
    "effect.goodending.contemporary_immunity.description": "現代の免疫は有害な効果を取り除いた後、壊れた免疫にダウングレードします。",
    "effect.goodending.shattered_immunity.description": "壊れた免疫は有害な効果を取り除いた後、消散します。",
    "effect.habitat.blast_endurance.description": "爆発から受けるダメージを減少させます。",
    "effect.habitat.prickling,description": "攻撃者にそのレベルと同等のトゲダメージを与えるチャンスがあります。",
    "effect.habitat.prolongation.description": "すべてのポーション効果の持続時間を20%増加させます。",
    "effect.immersiveengineering.concrete_feet.description": "ターゲットを動けなくし、ジャンプできなくします。この効果はユーザーがコンクリートの上に立っていないと即座に終了します。",
    "effect.immersiveengineering.conductive.description": "影響を受けるエンティティは、レッドストーンアーセナルの武器や電化されたローザワイヤーなどの電気または「フラックス」ダメージから追加のダメージを受けます。",
    "effect.immersiveengineering.flammable.description": "受ける火のダメージを増加させます。",
    "effect.immersiveengineering.flashed.description": "この効果を受けたプレイヤーは画面が白くフラッシュし、一時的に盲目になります。",
    "effect.immersiveengineering.slippery.description": "影響を受けたエンティティは地面の上でゆっくり滑り、各ティックで1/300の確率（1秒ごとに約6.5%の確率）で持っているアイテムまたはオフハンドのアイテムを落とすチャンスがあります。",
    "effect.immersiveengineering.sticky.description": "ターゲットの動きを大幅に遅くし、ジャンプを妨げます。",
    "effect.immersiveengineering.stunned.description": "この効果を受けたエンダーマンはテレポートできなくなります。",
    "effect.infernalexp.infection.description": "時間とともに非致死的ダメージで徐々に毒します；他の生物に攻撃することで広げることができます。",
    "effect.infernalexp.luminous.description": "ユーザーが光を発します。アンデッドモブに適用されると、火が燃え移ります。",
    "effect.mowziesmobs.frozen.description": "影響を受けたエンティティを凍結させ、動けなくし、時間とともに少しダメージを与えます。",
    "effect.mowziesmobs.geomancy.description": "空の手で土の地面を右クリックして岩石を生成します。右クリックをチャージするとより大きな岩石を生成します。岩石をパンチすると投射物として発射されます。空中の間、ダブルタップしてスニークを保持すると、掘りたい方向に向かってトンネルを掘り始めます。スニークを放すと、トンネルを掘るのを止め、地表に出ます。",
    "effect.mowziesmobs.poison_resist.description": "毒への免疫を与えます。",
    "effect.mowziesmobs.suns_blessing.description": "空の手で右クリックして太陽の光を呼び出し、空の手でシフト右クリックして太陽の光線を発射します。",
    "effect.neapolitan.agility.description": "どんなブロックでも梯子のように登れるようになります。",
    "effect.neapolitan.berserking.description": "モブを倒すごとに効果が1レベル上がり、各レベルが力と防御を追加します。",
    "effect.neapolitan.harmony.description": "ほとんどの敵対的モブがユーザーから逃げるようになります。",
    "effect.neapolitan.slipping.description": "ユーザーが地面をランダムな方向に移動するようになります。",
    "effect.neapolitan.sugar_rush.description": "効果の持続時間の最初の3/4でスピードを与え、最後の1/4で鈍さを与えます。",
    "effect.neapolitan.vanilla_scent.description": "受ける効果をブロックします。",
    "effect.nether_extension.gentle.description": "与えるノックバックを減少させます。",
    "effect.nether_extension.infested.description": "ターゲットの周りに攻撃的な赤ちゃんSporiを生成します。",
    "effect.nether_extension.rough.description": "与えるノックバックを増加させます。",
    "effect.quark.danger_sight.description": "敵対的モブがスポーンできるエリアを強調表示します。",
    "effect.quark.resilience.description": "50%のノックバック耐性を提供します。",
    "effect.rats.plague.description": "自然なヘルス再生を無効にし、ハートを疫病のハートに変えます。疫病は他のエンティティに対する相互作用を通じて広がることができます。",
    "effect.rats.synesthesia.description": "無限の飽和と満杯の吸収ハートを提供し、攻撃速度を大幅に増加させます。効果が適用されると視野がズームイン・アウトし、オレンジ色に染まります。効果が切れると逆のことが起こります。",
    "effect.savage_and_ravage.weigth.description": "ターゲットを非常に重くします。",
    "effect.seasonals.fall_flavor.description": "",
    "effect.seasonals.fall_flavour.description": "トゲのある植物やトゲからのダメージに対する免疫を与えます。",
    "effect.seasonals.puppeteering.description": "ヘルスが低いモブを拾って移動させることを可能にします。",
    "effect.seasonals.thorn_resistance.description": "トゲのある植物やトゲから受けるダメージを減少させます。",
    "effect.tetra.bleeding.description": "時間経過でダメージを与えます。",
    "effect.tetra.earthbound.description": "影響を受けたエンティティは遅くなり、ノックバックを受けにくくなり、ジャンプできなくなります。",
    "effect.tetra.exhausted.description": "<Unknown>",
    "effect.tetra.howling.description": "効果レベルごとに弾を跳ね返す確率が12.5%増加し、移動速度が-5%減少し、弾を元の位置に返す確率が2.5%です。",
    "effect.tetra.punctured.description": "レベルごとに防具の効果を10%減少させます。",
    "effect.tetra.severed.description": "最大ヘルスと攻撃ダメージを減少させます。",
    "effect.tetra.small_health.description": "ヘルスブーストの効果が弱体化したバージョンです。",
    "effect.tetra.small_strength.description": "ストレングスの効果が弱体化したバージョンです。",
    "effect.tetra.steeled.description": "<Unknown>",
    "effect.tetra.stun.description": "ターゲットをスタンさせ、移動を妨げ、攻撃時にダメージを与えず、無限のスイングクールダウンを持たせます。",
    "effect.twilightforest.frosted.description": "あなたは、居るべきでない場所にいます... まだ。",
    "effect.twist.afterburn.description": "効果が切れた後にユーザーにダメージを与えます。",
    "effect.twist.disintegration.description": "スプリント中にユーザーにダメージを与えます。",
    "effect.twist.hazy.description": "取得不可。",
    "effect.twist.mold.description": "チャージャーの領域にいるとき、ユーザーの心臓が急加速します。",
    "effect.twist.outzimpled.description": "ユーザーがジンプルを弾くのを止めます。",
    "effect.twist.parasite.description": "取得不可。",
    "effect.untitledduckmod.intimidation.description": "いわゆる襲撃者がターゲットを恐れるようにします。",
    "effect.upgrade_aquatic.insomnia.description": "効果レベルごとに不眠タイマーを1日分増加させ、ファントムが出現します。ファントムに与えるとフレアに変わり、フレアに与えた場合には即死させます。",
    "effect.upgrade_aquatic.repellence.description": "物理的にユーザーに触れるモブに毒を与えます; 高いレベルでは与える毒の効果レベルが上がります。",
    "effect.upgrade_aquatic.restfulness.description": "効果レベルごとに不眠タイマーを1日分減少させ、ファントムの出現確率を減少させます。フレアに与えた場合にはファントムに変わり、ファントムに与えた場合には即死させます。",
    "effect.upgrade_aquatic.vibing.description": "物理的にユーザーに触れるモブに再生を与えます; 高いレベルでは与える再生の効果レベルが上がります。",
    "effect.windswept.thorns.description": "ターゲットを攻撃するモブやプレイヤーにダメージを与えます。",
    "effect.xreliquary.cure.description": "何かの治癒です、確かに。",
    "effect.xreliquary.exhausted.description": "何かの治癒です、確かに。",
    "effect.xreliquary.flight.description": "クリエイティブフライトを可能にします。",
    "effect.xreliquary.pacification.description": "ターゲットが攻撃せず、徘徊するようにします。",
    "effect.xreliquary.pacification": "なだめられた",
    "effect.cofh_core.wrenched.description": "ユーザーが毎秒40°時計回りに回転するようにします。効果レベルごとに。",
    "effect.cofh_core.sundered.description": "装備した防具の効果をレベルごとに25%減少させます。",
    "effect.cofh_core.slimed.description": "落下ダメージに対する免疫を与え、スライムのように跳ね返ります。",
    "effect.cofh_core.shocked.description": "攻撃速度をレベルごとに15%減少させます。",
    "effect.cofh_core.lightning_resistance.description": "雷のダメージに対する免疫を与えます。",
    "effect.cofh_core.panacea.description": "すべての負のステータス効果に対する免疫を与えます。",
    "effect.cofh_core.magic_resistance.description": "すべての魔法ダメージに対する免疫を与えます。",
    "effect.cofh_core.love.description": "近くの動物に恋のモードに入らせます。",
    "effect.cofh_core.enderference.description": "近くのエンダーがテレポートできなくなります。また、エンダーパールやコーラスフルーツを使っている近くのプレイヤーのテレポートも無効にします。",
    "effect.cofh_core.clarity.description": "獲得する経験値の量をレベルごとに40%増加させます。",
    "effect.cofh_core.explosion_resistance.description": "爆発ダメージに対する免疫を与えます。",
    "effect.cofh_core.chilled.description": "移動速度を30%減少させ、攻撃ダメージをレベルごとに1.5ハート減少させます。",
    "effect.species.wither_resistance.description": "ウィザー効果に対する免疫を与えます。",
    "effect.species.birtd.description": "影響を受けた者をスタンさせ、動くのを防ぎますが、反撃はできません。",
    "effect.mynethersdelight.b_pungent.description": "熱源の近くにいるときに火のダメージを与えます。火の抵抗を持っている場合は回復します。",
    "effect.mynethersdelight.g_pungent.description": "火の抵抗と組み合わせると熱源から回復します。そうでない場合はダメージを与えます。",
    "effect.enigmaticlegacy.growing_hunger.description": "時間経過で飢餓を drains しますが、ダメージとライフスチールを増加させます。",
    "effect.enigmaticlegacy.growing_bloodlust.description": "時間経過でヘルスを drains しますが、ダメージとライフスチールを増加させます。呪いの持ち主が禁断の果実を食べた場合にのみ適用されます。",
    "effect.mowziesmobs.sunblock.description": "ウムヴタナが彼らの首長を守っています！ あなたが圧倒される前に彼らを止めてください！"
}