{
    "text.config.tclayer.option.useInjectionMethod": "タグインジェクションを使用してスロットタグエントリを共有する",
    "text.config.tclayer.option.useInjectionMethod.tooltip": [
        "キュリアやアクセサリタグが\n",
        "エントリを共有できるようにするのに便利です。このオプションは、\n",
        "直接のタグインジェクションとより遅い方法の間での切り替えとして機能します。"
    ],
    "text.config.tclayer.option.slotIdRedirects": "スロットリダイレクト",
    "text.config.tclayer.option.slotIdRedirects.trinketsId": "トリンケット識別子",
    "text.config.tclayer.option.slotIdRedirects.accessoriesId": "アクセサリー識別子",
    "text.config.tclayer.option.slotIdRedirects.additionalSlot": "追加スロット"
}