{
    "_comment00_": "///////////////////////////////////////////////////////////[ITEMS]///////////////////////////////////////////////////////////",
    "item.survive.wool_hat": "ウールハット",
    "item.survive.wool_jacket": "ウールジャケット",
    "item.survive.wool_pants": "ウールパンツ",
    "item.survive.wool_boots": "ウールブーツ",
    "item.survive.canteen": "水筒",
    "item.survive.netherite_canteen": "ネザライト水筒",
    "item.survive.filled_canteen": "満杯の水筒",
    "item.survive.filled_netherite_canteen": "満杯のネザライト水筒",
    "item.survive.water_bowl": "水のボウル",
    "item.survive.ice_cube": "氷の塊",
    "item.survive.charcoal_filter": "木炭フィルター",
    "item.survive.used_charcoal_filter": "使用済み木炭フィルター",
    "item.survive.purified_water_bucket": "浄化された水のバケツ",
    "item.survive.purified_water_bowl": "浄化された水のボウル",
    "item.survive.magma_paste": "マグマペースト",
    "item.survive.stiffened_honey": "硬化したハニー",
    "item.survive.stiffened_honey_helmet": "硬化したハニーヘルメット",
    "item.survive.st stiffened_honey_chestplate": "硬化したハニーチェストプレート",
    "item.survive.stiffened_honey_leggings": "硬化したハニータイツ",
    "item.survive.stiffened_honey_boots": "硬化したハニーブーツ",
    "item.survive.sugar_water_bottle": "砂糖水のボトル",
    "item.survive.used_bath_sponge": "使用済みバススポンジ",
    "item.survive.bath_sponge": "バススポンジ",
    "item.survive.white_washcloth": "白いタオル",
    "item.survive.orange_washcloth": "オレンジのタオル",
    "item.survive.magenta_washcloth": "マゼンタのタオル",
    "item.survive.light_blue_washcloth": "水色のタオル",
    "item.survive.yellow_washcloth": "黄色のタオル",
    "item.survive.lime_washcloth": "ライムのタオル",
    "item.survive.pink_washcloth": "ピンクのタオル",
    "item.survive.gray_washcloth": "灰色のタオル",
    "item.survive.light_gray_washcloth": "ライトグレーのタオル",
    "item.survive.cyan_washcloth": "シアンのタオル",
    "item.survive.purple_washcloth": "紫のタオル",
    "item.survive.blue_washcloth": "青のタオル",
    "item.survive.brown_washcloth": "茶色のタオル",
    "item.survive.green_washcloth": "緑のタオル",
    "item.survive.red_washcloth": "赤いタオル",
    "item.survive.black_washcloth": "黒いタオル",
    "item.survive.wood_ash": "木の灰",
    "item.survive.potash_solution": "灰鉱溶液",
    "item.survive.potash": "灰鉱",
    "item.survive.animal_fat": "動物脂",
    "item.survive.soap_bottle": "石鹸のボトル",
    "item.survive.soap_mix": "石鹸の混合物",
    "item.survive.thermometer": "温度計",
    "item.survive.large_heating_plate": "大きな加熱プレート",
    "item.survive.large_cooling_plate": "大きな冷却プレート",
    "item.survive.medium_heating_plate": "中型加熱プレート",
    "item.survive.medium_cooling_plate": "中型冷却プレート",
    "item.survive.small_heating_plate": "小型加熱プレート",
    "item.survive.small_cooling_plate": "小型冷却プレート",
    "item.survive.survival_guide": "サバイバルガイド",
    "_comment01_": "///////////////////////////////////////////////////////////[BLOCKS]///////////////////////////////////////////////////////////",
    "block.survive.potash_cauldron": "灰汁釜",
    "block.survive.temperature_regulator": "温度調節器",
    "_comment02_": "///////////////////////////////////////////////////////////[TEMPERATURE_CONDITIONS]///////////////////////////////////////////////////////////",
    "temperature_context.biome": "%1$s にいるとき",
    "temperature_context.not_biome": "%1$s にいないとき",
    "temperature_context.underwater": "水中にいるとき",
    "temperature_context.on_fire": "%1$s %2$s チック燃えているとき",
    "temperature_context.on_fire_no_timer": "燃えているとき",
    "_comment03_": "///////////////////////////////////////////////////////////[COMMANDS]///////////////////////////////////////////////////////////",
    "commands.needs.query.stamina": "%s は %s エネルギーポイント持っています",
    "commands.needs.query.hunger": "%s は %s 空腹ポイント持っています",
    "commands.needs.query.saturation": "%s は %s 飽和状態持っています",
    "commands.needs.query.cleansing": "%s は %s 不浄ポイント持っています",
    "commands.needs.query.sleep": "%s は %s 覚醒ポイント持っています",
    "commands.needs.query.thirst": "%s は %s 渇きポイント持っています",
    "commands.needs.query.hydration": "%s は %s 水分を持っています",
    "commands.needs.restore.stamina.success.single": "%s に %s エネルギーポイントを回復しました",
    "commands.needs.restore.stamina.success.multiple": "%s 人のプレイヤーに %s エネルギーポイントを回復しました",
    "commands.needs.restore.hunger.success.single": "%s に %s 空腹ポイントを回復しました",
    "commands.needs.restore.hunger.success.multiple": "%s 人のプレイヤーに %s 空腹ポイントを回復しました",
    "commands.needs.restore.saturation.success.single": "%s に %s 飽和状態を回復しました",
    "commands.needs.restore.saturation.success.multiple": "%s 人のプレイヤーに %s 飽和状態を回復しました",
    "commands.needs.restore.cleansing.success.single": "%s から %s 不浄ポイントを除去しました",
    "commands.needs.restore.cleansing.success.multiple": "%s 人のプレイヤーから %s 不浄ポイントを除去しました",
    "commands.needs.restore.sleep.success.single": "%s から %s 覚醒ポイントを除去しました",
    "commands.needs.restore.sleep.success.multiple": "%s 人のプレイヤーから %s 覚醒ポイントを除去しました",
    "commands.needs.restore.thirst.success.single": "%s に %s 渇きポイントを回復しました",
    "commands.needs.restore.thirst.success.multiple": "%s 人のプレイヤーに %s 渇きポイントを回復しました",
    "commands.needs.restore.hydration.success.single": "%s に %s 水分を回復しました",
    "commands.needs.restore.hydration.success.multiple": "%s 人のプレイヤーに %s 水分を回復しました",
    "commands.needs.deplete.stamina.success.single": "%s から %s エネルギーポイントを奪いました",
    "commands.needs.deplete.stamina.success.multiple": "%s 人のプレイヤーから %s エネルギーポイントを奪いました",
    "commands.needs.deplete.hunger.success.single": "%s から %s 空腹ポイントを奪いました",
    "commands.needs.deplete.hunger.success.multiple": "%s 人のプレイヤーから %s 空腹ポイントを奪いました",
    "commands.needs.deplete.saturation.success.single": "%s から %s 飽和状態を奪いました",
    "commands.needs.deplete.saturation.success.multiple": "%s 人のプレイヤーから %s 飽和状態を奪いました",
    "commands.needs.deplete.cleansing.success.single": "%s に %s 不浄ポイントを与えました",
    "commands.needs.deplete.cleansing.success.multiple": "%s 人のプレイヤーに %s 不浄ポイントを与えました",
    "commands.needs.deplete.sleep.success.single": "%s に %s 覚醒ポイントを与えました",
    "commands.needs.deplete.sleep.success.multiple": "%s 人のプレイヤーに %s 覚醒ポイントを与えました",
    "commands.needs.deplete.thirst.success.single": "%s から %s 渇きポイントを奪いました",
    "commands.needs.deplete.thirst.success.multiple": "%s 人のプレイヤーから %s 渇きポイントを奪いました",
    "commands.needs.deplete.hydration.success.single": "%s から %s 水分を奪いました",
    "commands.needs.deplete.hydration.success.multiple": "%s 人のプレイヤーから %s 水分を奪いました",
    "_comment04_": "///////////////////////////////////////////////[ITEM_GROUPS]///////////////////////////////////////////////",
    "itemGroup.survive": "サバイバル",
    "_comment05_": "///////////////////////////////////////////////[ポーションと効果]///////////////////////////////////////////////",
    "effect.survive.thirst": "渇き",
    "effect.survive.tiredness": "疲労",
    "effect.survive.depreciated_hypothermia": "低体温症",
    "effect.survive.depreciated_hyperthermia": "高体温症",
    "effect.survive.hypothermia": "低体温症",
    "effect.survive.hyperthermia": "高体温症",
    "effect.survive.heated": "加熱",
    "effect.survive.chilled": "冷却",
    "effect.survive.energized": "活力",
    "effect.survive.heat_resistance": "耐熱",
    "effect.survive.slowness_illness": "鈍さの病",
    "effect.survive.weakness_illness": "弱さの病",
    "effect.survive.upset_stomach": "腹痛",
    "effect.survive.well_fed": "十分に食べた",
    "effect.survive.fatigue": "疲労",
    "item.minecraft.potion.effect.purified_water": "浄水ボトル",
    "item.minecraft.splash_potion.effect.purified_water": "浄水スプラッシュボトル",
    "item.minecraft.lingering_potion.effect.purified_water": "浄水の残留ボトル",
    "item.minecraft.tipped_arrow.effect.heat_resistance": "耐熱の矢",
    "item.minecraft.potion.effect.heat_resistance": "耐熱ポーション",
    "item.minecraft.splash_potion.effect.heat_resistance": "耐熱のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.heat_resistance": "耐熱の残留ポーション",
    "effect.survive.cold_resistance": "耐寒",
    "item.minecraft.tipped_arrow.effect.cold_resistance": "耐寒の矢",
    "item.minecraft.potion.effect.cold_resistance": "耐寒ポーション",
    "item.minecraft.splash_potion.effect.cold_resistance": "耐寒のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.cold_resistance": "耐寒の残留ポーション",
    "item.survive.filled_canteen.effect.purified_water": "浄水",
    "item.survive.filled_canteen.effect.water": "水",
    "item.survive.filled_netherite_canteen.effect.purified_water": "浄水",
    "item.survive.filled_netherite_canteen.effect.water": "水",
    "_comment06_": "///////////////////////////////////////////////[エンチャント]///////////////////////////////////////////////",
    "enchantment.survive.cooling": "冷却",
    "enchantment.survive.cooling.desc": "この鎧を着ていると温度が下がる",
    "enchantment.survive.adjusted_cooling": "調整冷却",
    "enchantment.survive.adjusted_cooling.desc": "暑いとき自動的に温度を下げる",
    "enchantment.survive.warming": "加熱",
    "enchantment.survive.warming.desc": "この鎧を着ていると温度が上がる",
    "enchantment.survive.adjusted_warming": "調整加熱",
    "enchantment.survive.adjusted_warming.desc": "寒いとき自動的に温度を上げる",
    "enchantment.survive.featherweight": "軽量",
    "enchantment.survive.featherweight.desc": "レベルごとに鎧の重量を18%減少させる",
    "enchantment.survive.weightless": "無重力",
    "enchantment.survive.weightless.desc": "鎧が着用者に無重力のように感じさせる",
    "_comment07_": "///////////////////////////////////////////////[死亡メッセージ]///////////////////////////////////////////////",
    "death.attack.hypothermia": "%1$s が凍ってしまった",
    "death.attack.hypothermia.player": "%1$s は %2$s から逃げようとしているときに凍死した",
    "death.attack.hyperthermia": "%1$s は暑さに耐えられなかった",
    "death.attack.hyperthermia.player": "%1$s は %2$s から逃げようとして熱で死亡しました",
    "death.attack.dehydrate": "%1$s は脱水症状で死亡しました",
    "death.attack.dehydrate.player": "%1$s は %2$s から逃げようとして脱水症状で死亡しました",
    "death.attack.overhydrate": "%1$s は水分過剰で死亡しました",
    "death.attack.overhydrate.player": "%1$s は %2$s から逃げようとして水分過剰で死亡しました",
    "death.attack.overeat": "%1$s は過食で死亡しました",
    "death.attack.overeat.player": "%1$s は %2$s から逃げようとして過食で死亡しました",
    "death.attack.overwork": "%1$s は過労で死亡しました",
    "death.attack.roast": "%1$s は焼かれて死亡しました",
    "death.attack.roast.player": "%1$s は %2$s によって焼かれて死亡しました",
    "_comment08_": "///////////////////////////////////////////////[SPELLS]///////////////////////////////////////////////",
    "spell.survive.heat": "熱",
    "spell.survive.heat.desc": "体温を上げる",
    "spell.survive.chill": "冷却",
    "spell.survive.chill.desc": "体温を下げる",
    "_comment09_": "///////////////////////////////////////////////[UPGRADEABLE_ATTRIBUTES]///////////////////////////////////////////////",
    "stat.survive.heat_resistance": "熱耐性",
    "stat.survive.cold_resistance": "冷気耐性",
    "_comment10_": "///////////////////////////////////////////////[ATTRIBUTES]///////////////////////////////////////////////",
    "attribute.name.survive.coldResistance": "冷気耐性",
    "attribute.name.survive.heatResistance": "熱耐性",
    "attribute.name.survive.max_stamina": "最大スタミナ",
    "_comment11_": "///////////////////////////////////////////////[GUI]///////////////////////////////////////////////",
    "book.forPatient": "%1$s の状態を記録",
    "book.noPatient": "本を持って健康を記録します",
    "book.patient.sleep": "§2§n睡眠:§r\n 最後に寝てから %1$s 日経過しました",
    "book.patient.temperature": "§2§n体温:§r\n 現在の記録された体温は %1$s です",
    "gui.survive.config.title": "生存設定",
    "survive.Enable Temperature": "温度を有効にする",
    "survive.Enable Thirst": "渇きを有効にする",
    "survive.Enable Sleep": "睡眠を有効にする",
    "survive.Enable Stamina": "スタミナを有効にする",
    "survive.Temperature Display Mode": "温度表示",
    "tooltip.survive.weight": "体重: %1$s %2$s",
    "tooltip.survive.temperature": "体温: %1$s pts ",
    "tooltip.drinks_left": "残り飲料",
    "tooltip.drink_purified": "浄化されています",
    "tooltip.drink_not_purified": "浄化されていません",
    "tooltip.soap_left": "残り石鹸: %1$s",
    "_comment12_": "///////////////////////////////////////////////[ORIGINS_POWERS]///////////////////////////////////////////////",
    "power.survive.heat_resistance.name": "熱耐性",
    "power.survive.heat_resistance.description": "非常に高温に対してほぼ免疫です",
    "power.survive.cold_blooded.name": "冷血",
    "power.survive.cold_blooded.description": "温度の変化に対する耐性が平均より高いです",
    "_comment13_": "///////////////////////////////////////////////[CONFIG]///////////////////////////////////////////////",
    "config.survive.hygiene.file": "衛生 (ベータ)",
    "config.survive.temperature.file": "温度",
    "config.survive.thirst.file": "渇き",
    "config.survive.wellbeing.file": "健康",
    "config.survive.stamina.file": "スタミナ",
    "config.survive.food.file": "食べ物",
    "_comment14_": "///////////////////////////////////////////////[雑貨]///////////////////////////////////////////////",
    "subtitles.entity.player.roast_hurt": "プレイヤーが焼かれる",
    "gamerule.roastDamage": "焼きダメージを与える",
    "_comment15_": "///////////////////////////////////////////////[パチョウイリ]///////////////////////////////////////////////",
    "text.survive.survival_guide.landing": "この本は一種のウィキとして機能し、このモッドのさまざまなメカニクスについての基本情報を提供します",
    "book.survive.category.food.name": "空腹と渇き",
    "book.survive.category.food.desc": "空腹と渇きを管理するためのヒント",
    "book.survive.category.stamina.name": "スタミナ",
    "book.survive.category.stamina.desc": "スタミナを管理し、過労から回避するためのヒント",
    "book.survive.entry.overeating.name": "過食/過飲",
    "book.survive.entry.overeating.page.1": "このモッドでは、胃の容量を超えて食べたり飲んだりすることができる機能を提供しますが、残念ながら、喉に詰め込む量に注意が必要です。この機能はサーバーの設定ファイルで無効にできますが、続けてプレイする場合は、この機能の詳細について説明します。バニラに精通している場合、",
    "book.survive.entry.overeating.page.2": "最大の空腹ポイントは20であることはご存知でしょう。この機能はその限界を40に引き上げますが、一つ条件があります。空腹が20を超えた瞬間、「腹痛」のデバフを受けて移動速度が低下します。20を超える4ポイントごとにデバフのスタックが一つ追加され、40に達すると激しいダメージを受け始めます。この機能のすべての欠点の中で、一つだけの利点があります。",
    "book.survive.entry.overeating.page.3": "もし空腹バーを正確に20ポイントで満たすと、「十分に満たされた」バフを受け取り、スタミナ再生が増加し、アクティブな間、ごくわずかな移動と攻撃のブーストを得られます。同様に渇きにも適用されますが、「十分に満たされた」バフは除外されます。",
    "book.survive.entry.spoiling.name": "腐敗",
    "book.survive.entry.spoiling.page.1": "このモッドには、食べ物が腐る機能があります。さらに、食べ物が重ならなくなるという追加の注意が必要です。各食材には保存可能な時間が設定されており、この時間が経過する前に消費されないと腐ってしまいます。すべての食材には5つの状態があり、それぞれ異なる利点を提供します。最初の状態は$(fresh)で、これは食材の最初の状態です。この状態は5分、または",
    "book.survive.entry.spoiling.page.2": "ゲーム内の日の半分続き、通常の食事が提供する半分の飽和度を提供します。次の状態は$(good)で、$(fresh)の状態が切れると同時に現れます。この状態は10分、またはゲーム内の1日続き、提供される飽和度を10%%増加させます。その次の状態は$(okay)で、食材が最も長くなる状態です。この状態では食材に追加の利点はありません。",
    "book.survive.entry.spoiling.page.3": "次は$(spoiling)状態で、これは食材が$(spoiled)状態に移行する1日前に表示されます。この状態の唯一の悪影響は、食材の飽和度が10%%減少することです。食材の最終状態は$(spoiled)で、食材によって回復される飽和度と空腹を半分に減少させます。消費時に1分間の空腹と吐き気の効果が発生し、ウェルネスモジュールが有効になっている場合は病気になります。",
    "book.survive.entry.armor_weight.name": "防具の重さ",
    "book.survive.entry.armor_weight.page.1": "このモッドは特定のアクションを取るとスタミナが減少し、休憩したり特定の食べ物を食べたりするといくらかのスタミナが返却されますので、着ているものがパッシブスタミナ回復に影響を与えます。防具を着ると、回復するスタミナの量が特定のパーセンテージ減少し、体重が21kgを超えると（スタミナ設定で設定可能）、スタミナが",
    "book.survive.entry.armor_weight.page.2": "逆に減少し始めます。デフォルトでは、鉄の防具は正確にこの数値に達しますので、鉄の防具を完全に装備するとパッシブにスタミナを回復しなくなります。何を身につけているかの重さに注意し、もし21kg（またはカスタム限界）を超えた場合は、防具を脱いでしばらくの間着用を休むようにしてください。"
}