{
    "item.takesapillage.archer_spawn_egg": "弓手の生成卵",
    "item.takesapillage.skirmisher_spawn_egg": "奇襲兵の生成卵",
    "item.takesapillage.legioner_spawn_egg": "兵士の生成卵",
    "item.takesapillage.ravager_horn": "ラヴェジャーの角",
    "item.takesapillage.bastille_blues_music_disc": "音楽ディスク",
    "item.takesapillage.bastille_blues_music_disc.desc": "izofar - バスティーユ・ブルース",
    "entity.takesapillage.clay_golem": "クレイゴーレム",
    "entity.takesapillage.archer": "弓手",
    "entity.takesapillage.skirmisher": "奇襲兵",
    "entity.takesapillage.legioner": "兵士",
    "subtitle.takesapillage.entity.clay_golem.attack": "クレイゴーレムが攻撃します",
    "subtitle.takesapillage.entity.clay_golem.damage": "クレイゴーレムが壊れました",
    "subtitle.takesapillage.entity.clay_golem.death": "クレイゴーレムが死にました",
    "subtitle.takesapillage.entity.clay_golem.hurt": "クレイゴーレムが痛められました",
    "subtitle.takesapillage.entity.clay_golem.repair": "クレイゴーレムが修理されました",
    "subtitle.takesapillage.entity.clay_golem.step": "クレイゴーレムが歩きます",
    "subtitle.takesapillage.entity.legioner.ambient": "兵士が囁いています",
    "subtitle.takesapillage.entity.legioner.celebrate": "兵士が祝います",
    "subtitle.takesapillage.entity.legioner.death": "兵士が死にました",
    "subtitle.takesapillage.entity.legioner.hurt": "兵士が痛められました",
    "advancements.takesapillage.root.title": "略奪を受けて",
    "advancements.takesapillage.root.description": "新しい構造物のためにオーバーワールドを探索しましょう！",
    "advancements.takesapillage.bastille.title": "エーエーオー、エーオー",
    "advancements.takesapillage.bastille.description": "バスティーユを見つける",
    "advancements.takesapillage.pillager_camp.title": "キャンプファイヤーの歌",
    "advancements.takesapillage.pillager_camp.description": "襲撃者のキャンプを見つける",
    "death.attack.clay_golem": "%1$s は %2$s に叩きのめされました",
    "death.attack.clay_golem.item": "%1$s は %2$s を使って %3$s に叩きのめされました",
    "death.attack.archer": "%1$s は %2$s に狙撃されました",
    "death.attack.archer.item": "%1$s は %2$s を使って %3$s に狙撃されました",
    "death.attack.skirmisher": "%1$s は %2$s に細切れにされました",
    "death.attack.skirmisher.item": "%1$s は %2$s を持って %3$s に細切れにされました",
    "death.attack.legioner": "%1$s は %2$s に倒されました",
    "death.attack.legioner.item": "%1$s は %2$s を持って %3$s に倒されました",
    "takesapillage.configGui.title": "略奪を受けて - 設定",
    "takesapillage.configGui.replaceIronGolems.title": "クレイゴーレムの生成",
    "takesapillage.configGui.peacefulGolemRate.title": "平和モードのクレイゴーレム置換率",
    "takesapillage.configGui.easyGolemRate.title": "イージーモードのクレイゴーレム置換率",
    "takesapillage.configGui.normalGolemRate.title": "ノーマルモードのクレイゴーレム置換率",
    "takesapillage.configGui.hardGolemRate.title": "ハードモードのクレイゴーレム置換率",
    "takesapillage.configGui.removeBadOmen.title": "牛乳でバッドオーメンを取り除く",
    "takesapillage.configGui.pillageSiegesOccur.title": "略奪包囲",
    "instrument.takesapillage.raid_horn": "襲撃の角"
}