{
    "config.entity_features": "エンティティ機能の設定",
    "config.entity_features.optifine_settings": "OptiFine互換",
    "config.entity_texture_features.settings_button_loc.title": "設定ボタンの位置",
    "config.entity_texture_features.settings_button_loc.tooltip": "ETF設定ボタンがリソースパックメニューに表示される位置を設定します。\nまたは完全に無効にします。",
    "config.entity_features.button_tooltip": "エンティティ機能の設定画面を開きます。",
    "config.entity_features.empty": "設定は利用できません",
    "config.entity_features.empty_emf": "設定は利用できません\nOptiFine形式のカスタムエンティティモデルを使用するには、Entity Model Features modが必要です。",
    "config.entity_features.empty_esf": "設定は利用できません\nVaried Entity Soundsを使用するには、Entity Sound Features modが必要です。",
    "config.entity_features.general_settings.title": "その他の設定",
    "config.entity_texture_features.optifine.desc": "これらのオプションはOptiFineとの互換性のためのものです。\nいくつかはOptiFineがするため、特定の機能に制限を課します。\nいくつかはOptiFineがするため、奇妙な動作を有効にします。",
    "config.entity_texture_features.optifine.variant_gap.title": "ルール番号のギャップを制限する",
    "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFineはランダムな.propertiesファイルのルール番号を制限し、\n連続した順序でルール番号が9のギャップを超えないようにします。\nこの設定は、OptiFineの互換性のためにETFでこの制限を適用します。",
    "config.entity_texture_features.optifine.random_skips.title": "ランダム接尾辞番号のスキップを許可",
    "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFineは.propertiesを使用していない場合、ランダム接尾辞のバリアントがいくつかの番号をスキップすることを許可します。\nこれは悪い慣行と見なされるべきで、常に連続しているべきです。\nこの設定はETFがOptiFineのように番号をスキップすることを許可します。",
    "config.entity_features.per_entity_settings.blocks": "これらのブロックエンティティレンダラーは",
    "config.entity_features.per_entity_settings.blocks2": " 実際にはこれらの機能を使用しないかもしれません",
    "config.entity_features.per_entity_settings.layer": "RenderLayerオーバーライド",
    "config.entity_features.per_entity_settings.layer.tooltip": "ETFがエンティティのレンダーレイヤーをオーバーライドしようとします。\n透明性を許可するために。たとえば。\nこれが常に正常に機能するわけではありません...",
    "config.entity_features.per_entity_settings.light": "光オーバーライド",
    "config.entity_features.per_entity_settings.light.tooltip": "ETFがエンティティのデフォルトの光レベルをオーバーライドしようとします。例えば、これを0に設定することでBlazes & Allaysを明るくしないことができます。",
    "config.entity_features.per_entity_settings": "エンティティごとの設定",
    "config.entity_features.per_entity_settings.restrict": "プロパティ制限",
    "config.entity_features.per_entity_settings.restrict.tooltip": "プロパティがそのスポーン条件に制限されているモブに対して、\nプロパティの制限を許可または拒否するかどうか\n例: バイオーム",
    "config.entity_texture_features.render_layer.translucent": "半透明",
    "config.entity_texture_features.render_layer.translucent_cull": "半透明カール",
    "config.entity_texture_features.render_layer.end": "エンド",
    "config.entity_texture_features.render_layer.outline": "アウトライン",
    "config.entity_features.models_main": "モデル",
    "config.entity_features.sounds_main": "サウンド",
    "config.entity_features.textures_main": "テクスチャ",
    "config.entity_features.undo": "変更を元に戻す",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.Debug_log_mode.chat": "チャット",
    "config.entity_texture_features.Debug_log_mode.log": "ログ",
    "config.entity_texture_features.Debug_log_mode.none": "なし",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "壊れたテクスチャパスを許可",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "この設定により、テクスチャパスで[a-z0-9/._-]以外のすべての文字を禁止する\nVanillaの動作を上書きすることができます。\nこれにより、スペースや大文字を含むテクスチャが使用できるようになります。\nデフォルトでは無効となっており、これらの問題はリソースパックの作成者が解決するべきです。",
    "config.entity_texture_features.allow_unknown_restrict.title": "不明なテクスチャプロパティの制限を許可",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "すべての追加ETF、EMF、または他のmod追加プロパティに対するスポーン条件制限を許可するかどうかを設定します",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "常に'_e'エミッシブを確認",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "ほとんどのリソースパックはエミッシブ接尾辞_eを使用しますが、\nリソースパックが異なる接尾辞を使用したい場合は上書きすることができます。\nこれが真であれば、モッドはリソースパックによって異なる設定であっても\n'_e'接尾辞の確認を常に行います。",
    "config.entity_texture_features.animation_compatibility": "自動アニメーション互換",
    "config.entity_texture_features.animation_compatibility.tooltip": "有効にするとETFはアニメーションを持つテクスチャに手を加えなくなります。\n現在はMoreMcmeta modが存在する場合のみです。\n\n注意: これによりシェーダーに依存してz-fightingが発生する可能性があります",
    "config.entity_texture_features.armor_enable": "エミッシブアーマー & トリム",
    "config.entity_texture_features.armor_enable.tooltip": "ETFのアーマーコードは、守られているアーマーと問題を引き起こすことが知られており、古いETFシステムを使用します。\nこの設定は互換性の問題がある場合にエミッシブアーマーとトリムを無効にするためのものです。\nより良い方法でETFをアーマーに再実装できるまでの間。",
    "config.entity_texture_features.blink_frequency.title": "点滅頻度",
    "config.entity_texture_features.blink_frequency.tooltip": "テクスチャがランダムに点滅する頻度を設定します。\n100に設定すると、モブは1秒の遅延の後にランダムに点滅し、その後1から100ティックの間で（0-5秒）ランダムな時間で点滅します。\nこの設定はリソースパックによってモブごとに設定/上書きできます。\n詳細についてはmodのダウンロードページを参照してください。",
    "config.entity_texture_features.blink_length.title": "点滅の長さ",
    "config.entity_texture_features.blink_length.tooltip": "テクスチャの点滅の長さを設定します。\n0 = 1ティック、19 = 20ティック / 1秒\nこの設定はリソースパックによってモブごとに設定/上書きできます。\n詳細についてはmodのダウンロードページを参照してください。",
    "config.entity_texture_features.blinking_mob_settings.title": "点滅モブテクスチャ",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "モブが瞬きを試みるかどうかを設定します\nモブには、目を閉じた状態のテクスチャ\n\"textureName_blink.png\" が必要です。\nオプションで、目を半分閉じたテクスチャ\n'テクスチャ名_blink2.png' が必要です。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "瞬きするモブ設定",
    "config.entity_texture_features.custom_block_entity.title": "ブロックエンティティのランダムテクスチャ",
    "config.entity_texture_features.custom_block_entity.tooltip": "ブロックエンティティがカスタムテクスチャを使用できるようにします\nOptiFine/ETFランダムフォーマットを使用します。\nEnhanced Block Entities mod とは互換性がありません。",
    "config.entity_texture_features.debug_logging_mode.title": "デバッグログモード",
    "config.entity_texture_features.debug_logging_mode.tooltip": "有効にすると、右クリックされたエンティティに関する関連ETFデータを\nログファイルまたはゲーム内チャットに書き込みます。",
    "config.entity_texture_features.debug_screen.mass_log": "すべての! ETFデータをログに送信",
    "config.entity_texture_features.debug_screen.mass_log.done": "すべての! ETFデータをログに送信",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "この設定では、ETFの現在のテクスチャデータをすべてログに出力します。\nすべてのテクスチャ、すべてのテクスチャ変種グループ\nETFに登録されたすべてのものを含みます。",
    "config.entity_texture_features.debug_screen.title": "デバッグ設定",
    "config.entity_texture_features.disable_default_directory.title": "デフォルトディレクトリの使用を無効",
    "config.entity_texture_features.disable_default_directory.tooltip": "デフォルトでは、ランダムテクスチャ用にバニラディレクトリを使用できます。\nこれにより、これを無効にし、optifineおよびetfフォルダの使用を強制することができます。\nこれは、何らかの理由で 'mob2.png' という名前のエンティティテクスチャを持つ\nMODをサポートすることを目的としています。",
    "config.entity_texture_features.elytra_thickness_fix.title": "エリトラサイズ修正",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "エリトラの厚さは、\n本来の2ピクセルよりも若干大きいです。\nこのオプションでは、エリトラのスケーリングを修正して\nより一貫性のあるものにします。\nリソースの再読み込みが必要です (F3 + T)",
    "config.entity_texture_features.emissive_block_entity.title": "ブロックエンティティテクスチャ",
    "config.entity_texture_features.emissive_block_entity.tooltip": "ブロックエンティティが発光テクスチャを使用できるようにします。\nEnhanced Block Entities modとは互換性がありません。",
    "config.entity_texture_features.emissive_fix.armour": "アーマーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.block_entity": "ブロックエンティティピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.button": "発光問題の修正",
    "config.entity_texture_features.emissive_fix.elytra": "エリトラピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.mobs": "モブピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.players": "プレイヤーピクセルを削除: ",
    "config.entity_texture_features.emissive_fix.title": "発光問題の修正",
    "config.entity_texture_features.emissive_mode.bright": "明るい",
    "config.entity_texture_features.emissive_mode.dull": "デフォルト",
    "config.entity_texture_features.emissive_mode.title": "発光レンダリングモード",
    "config.entity_texture_features.emissive_mode.tooltip": "発光が '明るい' または 'デフォルト' のレンダリングを使用するかを設定します。\nこれは説明が難しいので、ゲーム内で試してみてください :)\n明るいレンダリングでは、必要に応じて発光が最大の明るさで表示され、\nシェーダーなどと部分的に互換性があります。\nデフォルトレンダリングでは、エンティティに対するデフォルトレンダラーの効果を考慮し、\n各面の方向によってわずかな明るさの変動があります。\n発光は全体的にわずかに明るさが減少し、シェーダーでのぼかしも通常は小さくなります。",
    "config.entity_texture_features.emissive_select.title": "発光ピクセルを選択してください",
    "config.entity_texture_features.emissive_settings.title": "発光テクスチャ設定",
    "config.entity_texture_features.emissive_shield.title": "発光シールド",
    "config.entity_texture_features.emissive_shield.tooltip": "発光シールドテクスチャを有効にします",
    "config.entity_texture_features.enable_all": "すべて有効",
    "config.entity_texture_features.enable_custom_textures.title": "OptiFineランダムモブを有効",
    "config.entity_texture_features.enable_custom_textures.tooltip": "ランダムなエンティティテクスチャを有効にします\nリソースパックと連携します。\nOptiFineフォーマットを使用したエンティティテクスチャのカスタマイズを可能にします。",
    "config.entity_texture_features.enable_elytra.title": "発光エリトラ",
    "config.entity_texture_features.enable_elytra.tooltip": "エリトラが発光テクスチャを使用できるようにします。\nエリトラはCIT modがこれをカスタマイズする機能を持っており、\nETFの発光テクスチャと完全に互換性があります。",
    "config.entity_texture_features.enable_emissive_textures.title": "発光エンティティテクスチャ",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "発光エンティティテクスチャを有効にします\nリソースパックと連携します\nOptiFineフォーマットを使用します。",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵チームのスキン機能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "PvPゲームで敵チームのプレイヤーのスキン機能を有効/無効にします。\nそうしないと、見にくくなることがあり\nバランスに影響を与えるかもしれません。\n///この設定には再起動が必要です\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "カスタムトライデント",
    "config.entity_texture_features.enable_tridents.tooltip": "トライデントがカスタムおよび発光テクスチャを使用できるようにします。\nこのトグルは、将来のCIT modの更新をサポートするためにあります。\nトライデントのアイテム名が使用するテクスチャファイルを選択します。\nテクスチャ 'trident_bobbys_trident.png' は、次の名前によって選ばれます:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' & 'bobbys_trident'。\nテクスチャ 'trident_bobbys_trident_e.png' は発光します。",
    "config.entity_texture_features.enchanted_enable": "エンチャントされたエンティティテクスチャ",
    "config.entity_texture_features.enchanted_enable.tooltip": "エンチャントされたエンティティテクスチャのオーバーレイを有効にします。\n発光テクスチャと同様ですが、 \"_enchant\" サフィックスを使用します。",
    "config.entity_texture_features.enchanted_select.title": "エンチャントされたピクセルを選択してください",
    "config.entity_texture_features.error": "エラー!",
    "config.entity_texture_features.ignore_all": "すべて無視",
    "config.entity_texture_features.ignore_description": "この警告 / 衝突を無視した場合、\nETF設定にはもはや影響しません。",
    "config.entity_texture_features.ignore_warnings.title": "設定警告を無視 / 非表示",
    "config.entity_texture_features.ignore_warnings.tooltip2": "このオプションは、警告が表示されたり有効にな",
    "config.entity_texture_features.illegal_path_mode.all": "すべて",
    "config.entity_texture_features.illegal_path_mode.entity": "エンティティのみ",
    "config.entity_texture_features.illegal_path_recommendation": "ETFは、ファイルパスに非[a-z0-9_.-]文字が含まれるリソースパックを検出しました。\nこのテクスチャは、ETFの設定で「[壊れたテクスチャパスを許可]」オプションを有効にしない限り、ETFによって無視されます。\n不正確なテクスチャのバニラエラーメッセージは次の通りです: ",
    "config.entity_texture_features.illegal_path_warn": "ETFは、ファイルパスに非[a-z0-9_.-]文字が含まれているリソースを許可しました。このファイル名を修正することをお勧めします。",
    "config.entity_texture_features.log_creation": "テクスチャ初期化のログ",
    "config.entity_texture_features.log_creation.tooltip": "テクスチャが初めて初期化されるときの詳細をログに記録します。\n例: 検出されたバリアント、エミッシブがあるものなど",
    "config.entity_texture_features.pbr_compatibility": "自動PBR互換性",
    "config.entity_texture_features.pbr_compatibility.tooltip": "有効にすると、ETFはPBRテクスチャを含むテクスチャに干渉しません\nシェーダーモッドが存在する場合。\n\n注意: シェーダーによってはZファイティングが発生する可能性があります。",
    "config.entity_texture_features.player_skin_editor.add_features": "スキンにETF機能を追加",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "目の位置: ",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "まばたきが発生する頭の位置\n 1 = 頭の上部\n8 = 頭の下部",
    "config.entity_texture_features.player_skin_editor.blink_message": "まばたきが有効になり、速度が遅くなりました",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "まばたき: 1ピクセル高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "まばたき: 2ピクセル高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "まばたき: 3-4ピクセル高さの目",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "まばたき: なし",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "目のサイズに応じたまばたきの種類を選択\n\n設定でまばたきを有効にする必要があります！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "まばたき: 顔全体, 1フレーム",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "まばたき: 顔全体, 2フレーム",
    "config.entity_texture_features.player_skin_editor.button.disabled": "スキン機能ツールは利用できません...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "スキン機能ツールを開く",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "選択して追加するためのインタラクティブツール",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "プレイヤースキン機能をスキンに追加する",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "ボタンにマウスを重ねてヘルプを表示。",
    "config.entity_texture_features.player_skin_editor.cape.button": "ケープ: ",
    "config.entity_texture_features.player_skin_editor.cape.custom": "スキン内のカスタム",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "バニラ",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "さまざまなケープの中から選択できます:\nOptiFineケープ\nminecraftcapes.netケープ \nETFケープ\nまたはスキンにカスタムケープをテクスチャする",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "拡張長: ",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "拡張の長さを選択\n1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "ジャケット拡張: コピー | 細い | 上部",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "ジャケット拡張: 移動 | 細い | 上部",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "ジャケット拡張: コピー | 幅広 | 上部",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "ジャケット拡張: 移動 | 幅広 | 上部",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "ジャケット拡張: コピー | 細い | 上部なし",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "ジャケット拡張: 移動 | 細い | 上部なし",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "ジャケット拡張: コピー | 幅広 | 上部なし",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "ジャケット拡張: 移動 | 幅広 | 上部なし",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "ジャケット拡張: 拡張なし",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "この機能は、Minecraftがスキンの\n'ジャケット'レイヤーをレンダリングする方法に\n拡張オプションを提供し\n（体の上に浮かぶ2番目のレイヤー）\n最大8ピクセル下まで延長できるようにします。\n典型的な使用例には、ジャケット、\nドレス、村人のマントやローブが含まれます。\nテクスチャリングは非常に簡単で、\n有効にするとこの機能は\nレッグの浮いたスキンレイヤーの上部の内容を\nコピーまたは移動し、\nそれを使用して拡張を作成します。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "メニューを開く前にしゃがむことでここに表示できます",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "エミッシブピクセル: ",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "スキンのエミッシブなピクセルを選択できるようにします",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "エンチャントピクセル: ",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "スキンのエンチャントされたピクセルを選択できるようにします",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "ピクセルを選択",
    "config.entity_texture_features.player_skin_editor.info": "スキンツールの設定は、このコンフィグが保存されるまで更新されません",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻: ",
    "config.entity_texture_features.player_skin_editor.nose.none": "なし",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "テクスチャ付き #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "テクスチャ付き #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "テクスチャ付き #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "テクスチャ付き #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "テクスチャ付き #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "スキン用の鼻のタイプを選択\n村人 #1 は村人のテクスチャを使用\n村人 #2 はあなたのスキンをテクスチャとして使用します\n（村人のテクスチャのように配置されます）\nテクスチャ付きのオプションは、スキン内の\nさまざまな位置を使用した平坦な鼻です",
    "config.entity_texture_features.player_skin_editor.nose.villager": "通常の村人",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "テクスチャ付きの村人",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "通常の村人、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "テクスチャ付きの村人、顔のピクセルを削除",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "スキンフォルダを開く",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "スキンファイルの保存中",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "スキンファイルの保存に失敗しました。\nlatest.logを確認してエラーをチェックしてください。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "スキンファイルが正常に保存されました。",
    "config.entity_texture_features.player_skin_editor.reason_0": "スキンツールを有効にできませんでした:",
    "config.entity_texture_features.player_skin_editor.reason_1": "- ETFスキン機能が有効になっていません。\n 有効にしてから、設定を閉じて再度開いて適用してください。",
    "config.entity_texture_features.player_skin_editor.reason_2": "- Fabric API が見つかりませんでした。\n スキンツールが Fabric で動作するために必要です。",
    "config.entity_texture_features.player_skin_editor.reason_3": "- クライアントプレイヤーデータが null です。\n ツールを使用する前に、ワールドを開いて\n あなたのスキンが読み込まれていることを確認してください。",
    "config.entity_texture_features.player_skin_editor.reason_4": "- ETF はまだクライアントプレイヤーのスキンを解析する機会がありませんでした。\n ワールドを開いて、サードパーソンまたはインベントリを開いて\n数秒間自分を見てください。",
    "config.entity_texture_features.player_skin_editor.remove_features": "スキンから ETF 機能を削除します。",
    "config.entity_texture_features.player_skin_editor.title": "プレイヤースキン機能ツール",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度: ",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "このスキンが ETF の透明スキン機能を使用できるようにします。\nそうでない場合は、内側のスキンをバニラのように不透明にします。",
    "config.entity_texture_features.player_skin_editor.upload_skin": "Minecraft プロファイルにスキン変更をアップロードする",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "スキンのアップロードに失敗しました！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "スキンが正常にアップロードされました",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "スキンが正常にアップロードされましたが、再起動なしにはゲーム内で更新できませんでした",
    "config.entity_texture_features.player_skin_features.title": "プレイヤースキン機能",
    "config.entity_texture_features.player_skin_features.tooltip": "プレイヤースキンがこのMODによって追加された機能を使用できるようにします。\n機能はプレイヤーのスキンファイルに設定されます。\n - スキンツールを使用して機能を選択\n - ドキュメントはMODのページにあります\n - PvP用に敵チームのプレイヤーには無効にできます\n機能には以下が含まれます:\n - エミッシブピクセル\n - エンチャントされたピクセル\n - 寝ているときのまばたきと閉じた目\n - さらに多くのかもしれません...",
    "config.entity_texture_features.player_skin_settings.title": "プレイヤースキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明スキン設定",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "ランダム / カスタムモブ設定",
    "config.entity_texture_features.remove_pixels.info": "ETFはエミッシブテクスチャの下のピクセルを削除します\nZファイティングを防ぐためにシェーダーと共に。\n \nこれらの設定を無効にすると:\n\n- 一部のシェーダーでエミッシブテクスチャのZファイティングを引き起こす。\n\n- エミッシブテクスチャを持つモブに対してIris PBRテクスチャが動作しない問題を修正します。\n\n- アニメーションモッドでアニメーションの不足しているピクセルを持つアニメーションテクスチャを修正します。\n\n- チェストプレートを装備しているときにアーマーレギングエミッシブを壊します。",
    "config.entity_texture_features.restrict_update_properties2": "プロパティ設定",
    "config.entity_texture_features.restrict_update_properties.allow": "ランダムプロパティを有効にする",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "プロパティの使用を有効にします\n無効なものはリソースパックで無視されます",
    "config.entity_texture_features.restrict_update_properties.lock": "スポーン条件にロック",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "このプロパティがエンティティの\nスポーン条件にロックされているかどうかを設定します。\nロックされている場合、そのプロパティはエンティティの初期スポーン条件にのみ適用されます。\nロックされていない場合、そのプロパティはエンティティの現在の条件に適用されます。",
    "config.entity_texture_features.settings.button": "設定",
    "config.entity_texture_features.skin_feature_print.title": "スキン機能テンプレートが適用されたスキンのコピーを保存",
    "config.entity_texture_features.skin_feature_print.tooltip": "スキン機能の設定を手助けするために\nこの設定は、スキン機能テンプレートが適用された\nスキンのコピーをMinecraftディレクトリに保存します。\nこの設定を有効にした後、ゲームを開き、サードパーソンに入り、F3+Tを押してください。\n終了したことを知らせるメッセージがチャットに表示されます。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "プレイヤースキンの100%透明度",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "プレイヤースキンが100%透明になるようにします\n警告:これはプレイヤースキンの60%透明度チェックを上書きします。\n完全に見えなくするためのオプションです。\nこのオプションは、あなたが見ることのできるものだけを変更し、\n他の人に見えなくはならないことを意図しています。楽しむためのものです。\n//再起動が必要です\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "プレイヤースキンの透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "プレイヤースキンが基本テクスチャで透明になるようにします。\nテ",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "これにより、すべてのスキンの透明なスキンレンダリングを有効にしようとします\nETFが有効なスキンだけでなく、警告として100%の透明度チェックをバイパスします。",
    "config.entity_texture_features.skin_layers_patch.title": "3Dスキンレイヤーモードパッチ",
    "config.entity_texture_features.skin_layers_patch.tooltip": "3Dスキンレイヤーモードが検出されたため、これが表示されています。\nETFには、優れた3Dスキンレイヤーモードと正しくレンダリングするためのパッチが含まれています。\n将来的な変更によりそれが壊れる可能性があるため、パッチはオプションです。\n\nこれを変更した後は再起動が必要です。",
    "config.entity_texture_features.skin_select.hint": "スキンのピクセルをクリックしてその色を選択します",
    "config.entity_texture_features.skin_select.warn": "警告: 違う色を選択しすぎました。一部は機能しないかもしれません。",
    "config.entity_texture_features.special_emissive_settings.title": "特別なエミッシブ設定",
    "config.entity_texture_features.special_emissive_settings.tooltip": "このオプションは、これらの状況が\nエンティティの典型的なユーザーの期待に適合しない可能性があるために提供されています。",
    "config.entity_texture_features.texture_update_frequency.title": "テクスチャ更新頻度",
    "config.entity_texture_features.texture_update_frequency.tooltip": "モンスターのテクスチャが健康状態や年齢の変化に\n対して更新される頻度を設定します。\n決して更新しない = 決して更新しない\n遅い = 3-5秒\n速い = 1秒未満\n瞬時 = 瞬時（数百のモンスターでラグが発生する可能性があります）",
    "config.entity_texture_features.title": "エンティティテクスチャ機能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "速い",
    "config.entity_texture_features.update_frequency.instant": "瞬時",
    "config.entity_texture_features.update_frequency.never": "決して",
    "config.entity_texture_features.update_frequency.slow": "遅い",
    "config.entity_texture_features.warden.title": "フルモデルのためにウォーデンの発光テクスチャを許可",
    "config.entity_texture_features.warden.tooltip": "バニラゲームでは、ウォーデンの発光テクスチャは\n 'warden_heart.png'のように\n適用されるボディパートに対してのみレンダリングが許可されます。\nこの設定を有効にすると、そのテクスチャがモデル全体に適用されます。",
    "config.entity_texture_features.warn.ebe.text.1": "拡張ブロックエンティティ",
    "config.entity_texture_features.warn.ebe.text.2": "ETFのブロックエンティティ機能はEBEブロックエンティティには適用されません。",
    "config.entity_texture_features.warn.figura.text.1": "フィギュラ",
    "config.entity_texture_features.warn.figura.text.2": "互換性のためにETFスキン機能は無効になっています。",
    "config.entity_texture_features.warn.ignore": "無視: ",
    "config.entity_texture_features.warn.iris_3d.text.1": "エミッシブトリム",
    "config.entity_texture_features.warn.iris_3d.text.2": "特定の理由により、3Dスキンレイヤーとアイリスが一緒にエミッシブアーマートリムを壊します。",
    "config.entity_texture_features.warn.no_emf.text.1": "カスタムエンティティモデルは動作しません",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine形式のカスタムエンティティモデルを使用するにはエンティティモデル機能(EMF)が必要です。",
    "config.entity_texture_features.warn.quark.text.3": "クォーク",
    "config.entity_texture_features.warn.quark.text.4": "ETFのランダムテクスチャが機能するためには、クォークの[バリアントアニマルテクスチャ]を無効にする必要があります。",
    "config.entity_texture_features.warn_config_load": "ETFの設定ファイルが破損しているか、読み込むことができませんでした！デフォルト設定が使用されています...",
    "config.entity_texture_features.warn_instruction": "一部の警告は競合するETF設定を無効にしますが、無視しない限り",
    "config.entity_texture_features.warnings.title": "モッドの競合 / 警告",
    "config.entity_texture_features.skin_editor.overlays.1": "ETFは、あなたのスキンのピクセルを上書きする例のテクスチャオーバーレイを適用しようとしました。",
    "config.entity_texture_features.skin_editor.overlays.2": "これは、あなたが自分自身で描く必要がある場所を示す純粋な例のオーバーレイです。",
    "config.entity_texture_features.skin_editor.overlays.3": "これを許可しますか？ NOを押すと、上書きする例のオーバーレイを適用しないことができますが、スキン設定は適用されます。",
    "config.entity_texture_features.player_skin_editor.allow_examples": "例のオーバーレイを防ぎますか？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "オーバーレイが防止されました",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "このボタンをクリックすると、ETFがあなたのスキンに例のテクスチャオーバーレイを追加しないようになります\n例えば、目や鼻のテクスチャがある場所に例のピクセルを追加することがあります。",
    "config.entity_texture_features.transparent_skins.vanilla": "オフ",
    "config.entity_texture_features.transparent_skins.etf": "ETFスキンのみ",
    "config.entity_texture_features.transparent_skins.all": "すべてのスキン",
    "config.entity_texture_features.transparent_skins.title": "スキン透明度を許可",
    "config.entity_texture_features.transparent_skins.tooltip": "ETFが透明なスキンを有効にする方法を設定します\nデフォルトでは、これはETFスキン機能を使用するスキンに対してのみ有効です。",
    "config.entity_texture_features.property_explanation.biome": "バイオームのリスト\nバニラのバイオーム名はここにリストされています: https://minecraft.gamepedia.com/Biome#Biome_IDs\nモッドによって追加されたバイオームも使用できますが、\"modID:biomeName\"が必要です。一方で、バニラのバイオームは\"minecraft:plains\"または単に\"plains\"で指定できます。\nETF専用では、正規表現も使用できます: iregex: pattern:およびipattern:は名前プロパティのように使用できます。\n§abiomes.<n>=<biome_list>",
    "config.entity_texture_features.property_explanation.block": "ブロック\nエンティティが存在するブロックに基づいてテクスチャを設定します\nまた、エンティティが内部にいるブロックをチェックし、水、空気、花などのものを使用できるようにしています。\nモッドによって追加されたブロックも使用できますが、\"modID:blockName\"が必要です。一方で、バニラのブロックは\"minecraft:stone\"または単に\"stone\"で指定できます。\nv4.4以降、このプロパティはOptiFineの仕様に従って追加のブロックプロパティを比較することも可能です。ここ https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.block_spawned": "スポーンしたブロック\nエンティティがスポーンしたブロックまたは最初に出現したブロックに基づいてテクスチャを設定します。\nまた、エンティティが内部にいるブロックをチェックし、水、空気、花などのものを使用できるようにしています。\nモッドによって追加されたブロックも使用できますが、\"modID:blockName\"が必要です。一方で、バニラのブロックは\"minecraft:stone\"または単に\"stone\"で指定できます。\nv4.4以降、このプロパティはOptiFineの",
    "config.entity_texture_features.property_explanation.baby": "赤ちゃん \nモブ専用\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "ヘルス \nヘルスの値の範囲、パーセントでも指定可能。\nモブ専用。\n例:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "月の位相 \n月の位相のリスト (0-7)\n例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "昼間の時間 \nティック単位の日中時間のリスト (0-24000)\n例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "天候 \n複数の値を指定でき、スペースで区切ります\n例えば「weather=clear rain thunder」\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "サイズ \n複数サイズのモブにのみ有効です (スライムとマグマキューブは0-255、ファントムは0-64)\nスライムとマグマキューブは自然に3つのサイズで出現します: 0=小、1=中、3=大。\n自然に出現するファントムは1つのサイズ: 0でのみ出現します。\n例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT \nモブが一致するNBTデータ値を持っている必要があるかを選択します\n注: これは公式のドキュメントがまだ提供されていないOptiFineの機能です。\nETFは、今のところhttps://optifine.readthedocs.io/syntax.html#nbtに記載されている構文をコピーしています。\nNBTは、キーに追加の値が必要です。これを<nbtPath>と呼びます。\n- nbtPathはNBT要素の正確な名前と一致し、大文字と小文字を区別します\n- nbtPathは、'.'で区切ることにより、ネストされたNBT要素を一致させることをサポートします\n- 例: 村人の職業レベルのnbtPathは「VillagerData.level」で、完全なプロパティキーは「nbt.<n>.VillagerData.level」になります。\nNBTは複数の方法で使用できます。詳細についてはこのリンクを参照してください https://optifine.readthedocs.io/syntax.html#nbt\nさらに、ETFは「raw:」構文に対して「print_raw:」というバリエーションを追加しています。これは「raw:」と同じように動作しますが、その生の値をログに出力します。テスト目的で使用されます。\nETFは、文字列を「print:」で始めることを許可することにより、エンティティの完全なNBTデータを常に出力することもできます。\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT Vehicle \nモブが乗っているエンティティが一致するNBTデータ値を持っているかを選択します\nNBTプロパティと同様に機能しますが、乗っているエンティティに対してです。存在しない場合はfalseです。\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_client": "NBT Client \nクライアントプレイヤーが一致するNBTデータ値を持っている必要があるかを選択します\nNBTプロパティと同様に機能しますが、クライアントプレイヤーのNBTに対してです。\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.speed": "速度範囲 \nETF専用!\nモブが一致する必要がある最高速度の範囲を選択します\nすべてのモブに機能しますが、馬、ロバ、ミュールを目的としています。\n馬、ロバ、ミュールの速度は範囲内に存在します: 0.1125 - 0.3375\n「-」と両側の2つの数値が必要です。\n§aspeed.<n>=minimum_speed - maximum_speed",
    "config.entity_texture_features.property_explanation.jump": "ジャンプ力 \nETF専用!\nモブが一致する必要があるジャンプ力の範囲を選択します\n馬、ロバ、ミュールに機能します。\n馬、ロバ、ミュールのジャンプ力は範囲内に存在します: 0.4 - 1.0\n「-」と両側の2つの数値が必要です。\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.max_health": "最大ヘルス \nETF専用!\nモブが一致する必要がある最大ヘルスの値を選択します\nすべてのモブに機能しますが、馬、ロバ、ミュールを目的としています。\n馬、ロバ、ミュールの最大ヘルスは範囲内に存在します: 15 - 30\n例: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "価ラマのインベントリスロット \nETF専用!\nラマが一致する必要があるインベントリサイズの値を選択します\nラマ専用です。\nラマのインベントリサイズは範囲内に存在します: 1 - 5\n例: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "パンダの隠れ遺伝子 \nETF専用!\nパンダが持つ必要がある隠れ遺伝子を選択します\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
    "config.entity_texture_features.property_explanation.created": "プレイヤーが作成したゴーレム \nETF専用!\nアイアンゴーレムがプレイヤーによって作成されたか自然に生成されたかを選択します\ntrue = プレイヤー製、false = 自然生成\n§aplayerCreated.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.goat": "吠えるヤギ \nETF専用!\nヤギが吠えるバリアントである必要があるかどうかを選択します\ntrue = 吠えるヤギでなければならず、false = 通常のヤギでなければならない\n§ascreamingGoat.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.distance": "プレイヤーからの距離 \nETF専用!\nモブが一致する必要があるプレイヤーからの距離を選択します\n値はブロック単位で、範囲は1-5のように使用できます。\n例: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
    "config.entity_texture_features.property_explanation.creeper": "チャージクリーパー \nETF専用!\nクリーパーが雷によってチャージされる必要があるかどうかを選択します\ntrue = チャージ、false = 通常\n§acreeperCharged.<n>=<true|false>"
}