{
    "gui.diet.title": "食事",
    "gui.diet.close": "完了",
    "tooltip.diet.eaten": "食べたとき:",
    "tooltip.diet.group": "%2$s +%1$s%%",
    "tooltip.diet.group_": "+%s",
    "tooltip.diet.effects": "食事による影響",
    "groups.diet.grains.name": "穀類",
    "groups.diet.proteins.name": "タンパク質",
    "groups.diet.fruits.name": "果実",
    "groups.diet.vegetables.name": "野菜",
    "groups.diet.sugars.name": "糖類",
    "commands.diet.set.success": "%3$sの%1$sグループの値が%2$s%%に設定されました",
    "commands.diet.get.success": "%3$sの%1$sグループの値は%2$s%%です",
    "commands.diet.add.success": "%3$sの%1$sグループの値を%2$s%%増加させました",
    "commands.diet.subtract.success": "%3$sの%1$sグループの値を%2$s%%減少させました",
    "commands.diet.reset.success": "%sの食事情報をリセットしました",
    "commands.diet.pause.success": "%sの食事による変動を無効にしました",
    "commands.diet.resume.success": "%sの食事による変動を有効にしました",
    "commands.diet.clear.success": "%sの食事による影響を除去しました",
    "commands.diet.group.unknown": "不明な食料グループ: %s",
    "commands.diet.export.started": "食料情報を出力しています。しばらくお持ちください...",
    "commands.diet.export.finished": "食料情報をlogs/diet.csvに出力しました",
    "key.diet.category": "Diet",
    "key.diet.open.desc": "食事情報画面を開く",
    "attribute.diet.modifier.disabled": "いいえ %s",
    "diet.naturalRegeneration": "自然回復"
}