{
    "entity.guardvillagers.guard": "ガード",
    "item.guardvillagers.guard_spawn_egg": "ガードのスポーンエッグ",
    "item.guardvillagers.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
    "item.guardvillagers.iron_golem_spawn_egg": "アイアンゴーレムのスポーンエッグ",
    "item.guardvillagers.snow_golem_spawn_egg": "スノーゴーレムのスポーンエッグ",
    "guardinventory.health": "健康: %s",
    "guardinventory.armor": "防具: %s"
}