{
    "fabricshieldlib.midnightconfig.title": "Fabric Shield Lib 設定",
    "fabricshieldlib.midnightconfig.enable_tooltips": "シールドのツールチップを有効にする",
    "fabricshieldlib.midnightconfig.allow_vanilla_shield_enchanting": "バニラシールドのエンチャントを許可する",
    "fabricshieldlib.midnightconfig.enchantability_convention": "規約: 15 = 木 || 5 = 石 || 14 = 鉄 || 10 = ダイヤモンド || 22 = 金",
    "fabricshieldlib.midnightconfig.vanilla_shield_enchantability": "バニラシールドエンチャント能力",
    "fabricshieldlib.midnightconfig.universal_disable": "ユニバーサルシールド無効化",
    "fabricshieldlib.midnightconfig.universal_disable_description_1": "オンの場合、どのシールドが無効化されると、すべてのタイプのシールドが無効になります。",
    "fabricshieldlib.midnightconfig.universal_disable_description_2": "オフの場合、シールドを無効化すると、同じタイプのシールドだけが無効になります。",
    "fabricshieldlib.shield_tooltip.start": "斧で攻撃されたとき",
    "fabricshieldlib.shield_tooltip.unit": "s",
    "fabricshieldlib.shield_tooltip.end": "クールダウン"
}