{
    "block.createdeco.andesite_bars": "安山岩の格子",
    "block.createdeco.andesite_bars_overlay": "安山岩の格子パネル",
    "block.createdeco.andesite_catwalk": "安山岩の通路",
    "block.createdeco.andesite_door": "安山岩のドア",
    "block.createdeco.andesite_mesh_fence": "安山岩のメッシュフェンス",
    "block.createdeco.andesite_sheet_metal": "安山岩の板金",
    "block.createdeco.andesite_sheet_slab": "安山岩の板金のハーフブロック",
    "block.createdeco.andesite_sheet_slab_vert": "安山岩の板金の縦ハーフブロック",
    "block.createdeco.andesite_sheet_stairs": "安山岩の板金の階段",
    "block.createdeco.black_decal": "黒色の安全標識",
    "block.createdeco.blue_brick_tiles": "青レンガのタイル",
    "block.createdeco.blue_brick_tiles_slab": "青レンガのタイルのハーフブロック",
    "block.createdeco.blue_brick_tiles_slab_vert": "青レンガのタイルの縦ハーフ",
    "block.createdeco.blue_brick_tiles_stairs": "青レンガのタイルの階段",
    "block.createdeco.blue_brick_tiles_wall": "青レンガのタイルの壁",
    "block.createdeco.blue_bricks": "青レンガ",
    "block.createdeco.blue_bricks_slab": "青レンガのハーフブロック",
    "block.createdeco.blue_bricks_slab_vert": "青レンガの縦ハーフ",
    "block.createdeco.blue_bricks_stairs": "青レンガの階段",
    "block.createdeco.blue_bricks_wall": "青レンガの壁",
    "block.createdeco.blue_decal": "青色の安全標識",
    "block.createdeco.blue_long_bricks": "青長レンガ",
    "block.createdeco.blue_long_bricks_slab": "青長レンガのハーフブロック",
    "block.createdeco.blue_long_bricks_slab_vert": "青長レンガの縦ハーフ",
    "block.createdeco.blue_long_bricks_stairs": "青長レンガの階段",
    "block.createdeco.blue_long_bricks_wall": "青長レンガの壁",
    "block.createdeco.blue_short_bricks": "青小レンガ",
    "block.createdeco.blue_short_bricks_slab": "青小レンガのハーフブロック",
    "block.createdeco.blue_short_bricks_slab_vert": "青小レンガの縦ハーフ",
    "block.createdeco.blue_short_bricks_stairs": "青小レンガの階段",
    "block.createdeco.blue_short_bricks_wall": "青小レンガの壁",
    "block.createdeco.brass_bars": "真鍮の格子",
    "block.createdeco.brass_bars_overlay": "真鍮の格子パネル",
    "block.createdeco.brass_catwalk": "真鍮の通路",
    "block.createdeco.brass_coinstack_block": "真鍮のコインの山",
    "block.createdeco.brass_door": "真鍮のドア",
    "block.createdeco.brass_mesh_fence": "真鍮のメッシュフェンス",
    "block.createdeco.brass_sheet_metal": "真鍮の板金",
    "block.createdeco.brass_sheet_slab": "真鍮の板金のハーフブロック",
    "block.createdeco.brass_sheet_slab_vert": "真鍮の板金の縦ハーフブロック",
    "block.createdeco.brass_sheet_stairs": "真鍮の板金の階段",
    "block.createdeco.brown_decal": "茶色の安全標識",
    "block.createdeco.copper_bars": "銅の格子",
    "block.createdeco.copper_bars_overlay": "銅の格子パネル",
    "block.createdeco.copper_catwalk": "銅の通路",
    "block.createdeco.copper_coinstack_block": "銅のコインの山",
    "block.createdeco.copper_door": "銅のドア",
    "block.createdeco.copper_mesh_fence": "銅のメッシュフェンス",
    "block.createdeco.copper_sheet_metal": "銅の板金",
    "block.createdeco.copper_sheet_slab": "銅の板金のハーフブロック",
    "block.createdeco.copper_sheet_slab_vert": "銅の板金の縦ハーフブロック",
    "block.createdeco.copper_sheet_stairs": "銅の板金の階段",
    "block.createdeco.cracked_blue_brick_tiles": "古びた青レンガのタイル",
    "block.createdeco.cracked_blue_brick_tiles_slab": "古びた青レンガのタイルのハーフブロック",
    "block.createdeco.cracked_blue_brick_tiles_slab_vert": "古びた青レンガのタイルの縦ハーフ",
    "block.createdeco.cracked_blue_brick_tiles_stairs": "古びた青レンガのタイルの階段",
    "block.createdeco.cracked_blue_brick_tiles_wall": "古びた青レンガのタイルの壁",
    "block.createdeco.cracked_blue_bricks": "古びた青レンガ",
    "block.createdeco.cracked_blue_bricks_slab": "古びた青レンガのハーフブロック",
    "block.createdeco.cracked_blue_bricks_slab_vert": "古びた青レンガの縦ハーフ",
    "block.createdeco.cracked_blue_bricks_stairs": "古びた青レンガの階段",
    "block.createdeco.cracked_blue_bricks_wall": "古びた青レンガの壁",
    "block.createdeco.cracked_blue_long_bricks": "古びた青長レンガ",
    "block.createdeco.cracked_blue_long_bricks_slab": "古びた青長レンガのハーフブロック",
    "block.createdeco.cracked_blue_long_bricks_slab_vert": "古びた青長レンガの縦ハーフ",
    "block.createdeco.cracked_blue_long_bricks_stairs": "古びた青長レンガの階段",
    "block.createdeco.cracked_blue_long_bricks_wall": "古びた青長レンガの壁",
    "block.createdeco.cracked_blue_short_bricks": "古びた青小レンガ",
    "block.createdeco.cracked_blue_short_bricks_slab": "古びた青小レンガのハーフブロック",
    "block.createdeco.cracked_blue_short_bricks_slab_vert": "古びた青小レンガの縦ハーフ",
    "block.createdeco.cracked_blue_short_bricks_stairs": "古びた青小レンガの階段",
    "block.createdeco.cracked_blue_short_bricks_wall": "古びた青小レンガの壁",
    "block.createdeco.cracked_dean_brick_tiles": "古びたロンドンレンガのタイル",
    "block.createdeco.cracked_dean_brick_tiles_slab": "古びたロンドンレンガのタイルのハーフブロック",
    "block.createdeco.cracked_dean_brick_tiles_slab_vert": "古びたロンドンレンガのタイルの縦ハーフ",
    "block.createdeco.cracked_dean_brick_tiles_stairs": "古びたロンドンレンガのタイルの階段",
    "block.createdeco.cracked_dean_brick_tiles_wall": "古びたロンドンレンガのタイルの壁",
    "block.createdeco.cracked_dean_bricks": "古びたロンドンレンガ",
    "block.createdeco.cracked_dean_bricks_slab": "古びたロンドンレンガのハーフブロック",
    "block.createdeco.cracked_dean_bricks_slab_vert": "古びたロンドンレンガの縦ハーフ",
    "block.createdeco.cracked_dean_bricks_stairs": "古びたロンドンレンガの階段",
    "block.createdeco.cracked_dean_bricks_wall": "古びたロンドンレンガの壁",
    "block.createdeco.cracked_dean_long_bricks": "古びたロンドン長レンガ",
    "block.createdeco.cracked_dean_long_bricks_slab": "古びたロンドン長レンガのハーフブロック",
    "block.createdeco.cracked_dean_long_bricks_slab_vert": "古びたロンドン長レンガの縦ハーフ",
    "block.createdeco.cracked_dean_long_bricks_stairs": "古びたロンドン長レンガの階段",
    "block.createdeco.cracked_dean_long_bricks_wall": "古びたロンドン長レンガの壁",
    "block.createdeco.cracked_dean_short_bricks": "古びたロンドン小レンガ",
    "block.createdeco.cracked_dean_short_bricks_slab": "古びたロンドン小レンガのハーフブロック",
    "block.createdeco.cracked_dean_short_bricks_slab_vert": "古びたロンドン小レンガの縦ハーフ",
    "block.createdeco.cracked_dean_short_bricks_stairs": "古びたロンドン小レンガの階段",
    "block.createdeco.cracked_dean_short_bricks_wall": "古びたロンドン小レンガの壁",
    "block.createdeco.cracked_dusk_brick_tiles": "古びた紺レンガのタイル",
    "block.createdeco.cracked_dusk_brick_tiles_slab": "古びた紺レンガのタイルのハーフブロック",
    "block.createdeco.cracked_dusk_brick_tiles_slab_vert": "古びた紺レンガのタイルの縦ハーフ",
    "block.createdeco.cracked_dusk_brick_tiles_stairs": "古びた紺レンガのタイルの階段",
    "block.createdeco.cracked_dusk_brick_tiles_wall": "古びた紺レンガのタイルの壁",
    "block.createdeco.cracked_dusk_bricks": "古びた紺レンガ",
    "block.createdeco.cracked_dusk_bricks_slab": "古びた紺レンガのハーフブロック",
    "block.createdeco.cracked_dusk_bricks_slab_vert": "古びた紺レンガの縦ハーフ",
    "block.createdeco.cracked_dusk_bricks_stairs": "古びた紺レンガの階段",
    "block.createdeco.cracked_dusk_bricks_wall": "古びた紺レンガの壁",
    "block.createdeco.cracked_dusk_long_bricks": "古びた紺長レンガ",
    "block.createdeco.cracked_dusk_long_bricks_slab": "古びた紺長レンガのハーフブロック",
    "block.createdeco.cracked_dusk_long_bricks_slab_vert": "古びた紺長レンガの縦ハーフ",
    "block.createdeco.cracked_dusk_long_bricks_stairs": "古びた紺長レンガの階段",
    "block.createdeco.cracked_dusk_long_bricks_wall": "古びた紺長レンガの壁",
    "block.createdeco.cracked_dusk_short_bricks": "古びた紺小レンガ",
    "block.createdeco.cracked_dusk_short_bricks_slab": "古びた紺小レンガのハーフブロック",
    "block.createdeco.cracked_dusk_short_bricks_slab_vert": "古びた紺小レンガの縦ハーフ",
    "block.createdeco.cracked_dusk_short_bricks_stairs": "古びた紺小レンガの階段",
    "block.createdeco.cracked_dusk_short_bricks_wall": "古びた紺小レンガの壁",
    "block.createdeco.cracked_pearl_brick_tiles": "古びたパールレンガのタイル",
    "block.createdeco.cracked_pearl_brick_tiles_slab": "古びたパールレンガのタイルのハーフブロック",
    "block.createdeco.cracked_pearl_brick_tiles_slab_vert": "古びたパールレンガのタイルの縦ハーフ",
    "block.createdeco.cracked_pearl_brick_tiles_stairs": "古びたパールレンガのタイルの階段",
    "block.createdeco.cracked_pearl_brick_tiles_wall": "古びたパールレンガのタイルの壁",
    "block.createdeco.cracked_pearl_bricks": "古びたパールレンガ",
    "block.createdeco.cracked_pearl_bricks_slab": "古びたパールレンガのハーフブロック",
    "block.createdeco.cracked_pearl_bricks_slab_vert": "古びたパールレンガの縦ハーフ",
    "block.createdeco.cracked_pearl_bricks_stairs": "古びたパールレンガの階段",
    "block.createdeco.cracked_pearl_bricks_wall": "古びたパールレンガの壁",
    "block.createdeco.cracked_pearl_long_bricks": "古びたパール長レンガ",
    "block.createdeco.cracked_pearl_long_bricks_slab": "古びたパール長レンガのハーフブロック",
    "block.createdeco.cracked_pearl_long_bricks_slab_vert": "古びたパール長レンガの縦ハーフ",
    "block.createdeco.cracked_pearl_long_bricks_stairs": "古びたパール長レンガの階段",
    "block.createdeco.cracked_pearl_long_bricks_wall": "古びたパール長レンガの壁",
    "block.createdeco.cracked_pearl_short_bricks": "古びたパール小レンガ",
    "block.createdeco.cracked_pearl_short_bricks_slab": "古びたパール小レンガのハーフブロック",
    "block.createdeco.cracked_pearl_short_bricks_slab_vert": "古びたパール小レンガの縦ハーフ",
    "block.createdeco.cracked_pearl_short_bricks_stairs": "古びたパール小レンガの階段",
    "block.createdeco.cracked_pearl_short_bricks_wall": "古びたパール小レンガの壁",
    "block.createdeco.cracked_red_brick_tiles": "古びた赤レンガのタイル",
    "block.createdeco.cracked_red_brick_tiles_slab": "古びた赤レンガのタイルのハーフブロック",
    "block.createdeco.cracked_red_brick_tiles_slab_vert": "古びた赤レンガのタイルの縦ハーフ",
    "block.createdeco.cracked_red_brick_tiles_stairs": "古びた赤レンガのタイルの階段",
    "block.createdeco.cracked_red_brick_tiles_wall": "古びた赤レンガのタイルの壁",
    "block.createdeco.cracked_red_bricks": "古びた赤レンガ",
    "block.createdeco.cracked_red_bricks_slab": "古びた赤レンガのハーフブロック",
    "block.createdeco.cracked_red_bricks_slab_vert": "古びた赤レンガの縦ハーフ",
    "block.createdeco.cracked_red_bricks_stairs": "古びた赤レンガの階段",
    "block.createdeco.cracked_red_bricks_wall": "古びた赤レンガの壁",
    "block.createdeco.cracked_red_long_bricks": "古びた赤長レンガ",
    "block.createdeco.cracked_red_long_bricks_slab": "古びた赤長レンガのハーフブロック",
    "block.createdeco.cracked_red_long_bricks_slab_vert": "古びた赤長レンガの縦ハーフ",
    "block.createdeco.cracked_red_long_bricks_stairs": "古びた赤長レンガの階段",
    "block.createdeco.cracked_red_long_bricks_wall": "古びた赤長レンガの壁",
    "block.createdeco.cracked_red_short_bricks": "古びた赤小レンガ",
    "block.createdeco.cracked_red_short_bricks_slab": "古びた赤小レンガのハーフブロック",
    "block.createdeco.cracked_red_short_bricks_slab_vert": "古びた赤小レンガの縦ハーフ",
    "block.createdeco.cracked_red_short_bricks_stairs": "古びた赤小レンガの階段",
    "block.createdeco.cracked_red_short_bricks_wall": "古びた赤小レンガの壁",
    "block.createdeco.cracked_scarlet_brick_tiles": "古びた深紅レンガのタイル",
    "block.createdeco.cracked_scarlet_brick_tiles_slab": "古びた深紅レンガのタイルのハーフブロック",
    "block.createdeco.cracked_scarlet_brick_tiles_slab_vert": "古びた深紅レンガのタイルの縦ハーフ",
    "block.createdeco.cracked_scarlet_brick_tiles_stairs": "古びた深紅レンガのタイルの階段",
    "block.createdeco.cracked_scarlet_brick_tiles_wall": "古びた深紅レンガのタイルの壁",
    "block.createdeco.cracked_scarlet_bricks": "古びた深紅レンガ",
    "block.createdeco.cracked_scarlet_bricks_slab": "古びた深紅レンガのハーフブロック",
    "block.createdeco.cracked_scarlet_bricks_slab_vert": "古びた深紅レンガの縦ハーフ",
    "block.createdeco.cracked_scarlet_bricks_stairs": "古びた深紅レンガの階段",
    "block.createdeco.cracked_scarlet_bricks_wall": "古びた深紅レンガの壁",
    "block.createdeco.cracked_scarlet_long_bricks": "古びた深紅長レンガ",
    "block.createdeco.cracked_scarlet_long_bricks_slab": "古びた深紅長レンガのハーフブロック",
    "block.createdeco.cracked_scarlet_long_bricks_slab_vert": "古びた深紅長レンガの縦ハーフ",
    "block.createdeco.cracked_scarlet_long_bricks_stairs": "古びた深紅長レンガの階段",
    "block.createdeco.cracked_scarlet_long_bricks_wall": "古びた深紅長レンガの壁",
    "block.createdeco.cracked_scarlet_short_bricks": "古びた深紅小レンガ",
    "block.createdeco.cracked_scarlet_short_bricks_slab": "古びた深紅小レンガのハーフブロック",
    "block.createdeco.cracked_scarlet_short_bricks_slab_vert": "古びた深紅小レンガの縦ハーフ",
    "block.createdeco.cracked_scarlet_short_bricks_stairs": "古びた深紅小レンガの階段",
    "block.createdeco.cracked_scarlet_short_bricks_wall": "古びた深紅小レンガの壁",
    "block.createdeco.cracked_worn_brick_tiles": "古びた擦り切れレンガのタイル",
    "block.createdeco.cracked_worn_brick_tiles_slab": "古びた擦り切れレンガのタイルのハーフブロック",
    "block.createdeco.cracked_worn_brick_tiles_slab_vert": "古びた擦り切れレンガのタイルの縦ハーフ",
    "block.createdeco.cracked_worn_brick_tiles_stairs": "古びた擦り切れレンガのタイルの階段",
    "block.createdeco.cracked_worn_brick_tiles_wall": "古びた擦り切れレンガのタイルの壁",
    "block.createdeco.cracked_worn_bricks": "古びた擦り切れレンガ",
    "block.createdeco.cracked_worn_bricks_slab": "古びた擦り切れレンガのハーフブロック",
    "block.createdeco.cracked_worn_bricks_slab_vert": "古びた擦り切れレンガの縦ハーフ",
    "block.createdeco.cracked_worn_bricks_stairs": "古びた擦り切れレンガの階段",
    "block.createdeco.cracked_worn_bricks_wall": "古びた擦り切れレンガの壁",
    "block.createdeco.cracked_worn_long_bricks": "古びた擦り切れ長レンガ",
    "block.createdeco.cracked_worn_long_bricks_slab": "古びた擦り切れ長レンガのハーフブロック",
    "block.createdeco.cracked_worn_long_bricks_slab_vert": "古びた擦り切れ長レンガの縦ハーフ",
    "block.createdeco.cracked_worn_long_bricks_stairs": "古びた擦り切れ長レンガの階段",
    "block.createdeco.cracked_worn_long_bricks_wall": "古びた擦り切れ長レンガの壁",
    "block.createdeco.cracked_worn_short_bricks": "古びた擦り切れ小レンガ",
    "block.createdeco.cracked_worn_short_bricks_slab": "古びた擦り切れ小レンガのハーフブロック",
    "block.createdeco.cracked_worn_short_bricks_slab_vert": "古びた擦り切れ小レンガの縦ハーフ",
    "block.createdeco.cracked_worn_short_bricks_stairs": "古びた擦り切れ小レンガの階段",
    "block.createdeco.cracked_worn_short_bricks_wall": "古びた擦り切れ小レンガの壁",
    "block.createdeco.cyan_decal": "青緑色の安全標識",
    "block.createdeco.dean_brick_tiles": "ロンドンレンガのタイル",
    "block.createdeco.dean_brick_tiles_slab": "ロンドンレンガのタイルのハーフブロック",
    "block.createdeco.dean_brick_tiles_slab_vert": "ロンドンレンガのタイルの縦ハーフ",
    "block.createdeco.dean_brick_tiles_stairs": "ロンドンレンガのタイルの階段",
    "block.createdeco.dean_brick_tiles_wall": "ロンドンレンガのタイルの壁",
    "block.createdeco.dean_bricks": "ロンドンレンガ",
    "block.createdeco.dean_bricks_slab": "ロンドンレンガのハーフブロック",
    "block.createdeco.dean_bricks_slab_vert": "ロンドンレンガの縦ハーフ",
    "block.createdeco.dean_bricks_stairs": "ロンドンレンガの階段",
    "block.createdeco.dean_bricks_wall": "ロンドンレンガの壁",
    "block.createdeco.dean_long_bricks": "ロンドン長レンガ",
    "block.createdeco.dean_long_bricks_slab": "ロンドン長レンガのハーフブロック",
    "block.createdeco.dean_long_bricks_slab_vert": "ロンドン長レンガの縦ハーフ",
    "block.createdeco.dean_long_bricks_stairs": "ロンドン長レンガの階段",
    "block.createdeco.dean_long_bricks_wall": "ロンドン長レンガの壁",
    "block.createdeco.dean_short_bricks": "ロンドン小レンガ",
    "block.createdeco.dean_short_bricks_slab": "ロンドン小レンガのハーフブロック",
    "block.createdeco.dean_short_bricks_slab_vert": "ロンドン小レンガの縦ハーフ",
    "block.createdeco.dean_short_bricks_stairs": "ロンドン小レンガの階段",
    "block.createdeco.dean_short_bricks_wall": "ロンドン小レンガの壁",
    "block.createdeco.dusk_brick_tiles": "紺レンガのタイル",
    "block.createdeco.dusk_brick_tiles_slab": "紺レンガのタイルのハーフブロック",
    "block.createdeco.dusk_brick_tiles_slab_vert": "紺レンガのタイルの縦ハーフ",
    "block.createdeco.dusk_brick_tiles_stairs": "紺レンガのタイルの階段",
    "block.createdeco.dusk_brick_tiles_wall": "紺レンガのタイルの壁",
    "block.createdeco.dusk_bricks": "紺レンガ",
    "block.createdeco.dusk_bricks_slab": "紺レンガのハーフブロック",
    "block.createdeco.dusk_bricks_slab_vert": "紺レンガの縦ハーフ",
    "block.createdeco.dusk_bricks_stairs": "紺レンガの階段",
    "block.createdeco.dusk_bricks_wall": "紺レンガの壁",
    "block.createdeco.dusk_long_bricks": "紺長レンガ",
    "block.createdeco.dusk_long_bricks_slab": "紺長レンガのハーフブロック",
    "block.createdeco.dusk_long_bricks_slab_vert": "紺長レンガの縦ハーフ",
    "block.createdeco.dusk_long_bricks_stairs": "紺長レンガの階段",
    "block.createdeco.dusk_long_bricks_wall": "紺長レンガの壁",
    "block.createdeco.dusk_short_bricks": "紺小レンガ",
    "block.createdeco.dusk_short_bricks_slab": "紺小レンガのハーフブロック",
    "block.createdeco.dusk_short_bricks_slab_vert": "紺小レンガの縦ハーフ",
    "block.createdeco.dusk_short_bricks_stairs": "紺小レンガの階段",
    "block.createdeco.dusk_short_bricks_wall": "紺小レンガの壁",
    "block.createdeco.gold_bars": "金の格子",
    "block.createdeco.gold_bars_overlay": "金の格子パネル",
    "block.createdeco.gold_catwalk": "金の通路",
    "block.createdeco.gold_coinstack_block": "金のコインの山",
    "block.createdeco.gold_mesh_fence": "金のメッシュフェンス",
    "block.createdeco.gold_sheet_metal": "金の板金",
    "block.createdeco.gold_sheet_slab": "金の板金のハーフブロック",
    "block.createdeco.gold_sheet_slab_vert": "金の板金の縦ハーフブロック",
    "block.createdeco.gold_sheet_stairs": "金の板金の階段",
    "block.createdeco.gray_decal": "灰色の安全標識",
    "block.createdeco.green_decal": "緑色の安全標識",
    "block.createdeco.iron_bars_overlay": "鉄の格子パネル",
    "block.createdeco.iron_catwalk": "鉄の通路",
    "block.createdeco.iron_coinstack_block": "鉄のコインの山",
    "block.createdeco.iron_mesh_fence": "鉄のメッシュフェンス",
    "block.createdeco.iron_sheet_metal": "鉄の板金",
    "block.createdeco.iron_sheet_slab": "鉄の板金のハーフブロック",
    "block.createdeco.iron_sheet_slab_vert": "鉄の板金の縦ハーフブロック",
    "block.createdeco.iron_sheet_stairs": "鉄の板金の階段",
    "block.createdeco.light_blue_decal": "水色の安全標識",
    "block.createdeco.light_gray_decal": "薄灰色の安全標識",
    "block.createdeco.lime_decal": "黄緑色の安全標識",
    "block.createdeco.locked_andesite_door": "ロックした安山岩のドア",
    "block.createdeco.locked_brass_door": "ロックした真鍮のドア",
    "block.createdeco.locked_copper_door": "ロックした銅のドア",
    "block.createdeco.locked_zinc_door": "ロックした亜鉛のドア",
    "block.createdeco.magenta_decal": "赤紫色の安全標識",
    "block.createdeco.mossy_blue_brick_tiles": "苔むした青レンガのタイル",
    "block.createdeco.mossy_blue_brick_tiles_slab": "苔むした青レンガのタイルのハーフブロック",
    "block.createdeco.mossy_blue_brick_tiles_slab_vert": "苔むした青レンガのタイルの縦ハーフ",
    "block.createdeco.mossy_blue_brick_tiles_stairs": "苔むした青レンガのタイルの階段",
    "block.createdeco.mossy_blue_brick_tiles_wall": "苔むした青レンガのタイルの壁",
    "block.createdeco.mossy_blue_bricks": "苔むした青レンガ",
    "block.createdeco.mossy_blue_bricks_slab": "苔むした青レンガのハーフブロック",
    "block.createdeco.mossy_blue_bricks_slab_vert": "苔むした青レンガの縦ハーフ",
    "block.createdeco.mossy_blue_bricks_stairs": "苔むした青レンガの階段",
    "block.createdeco.mossy_blue_bricks_wall": "苔むした青レンガの壁",
    "block.createdeco.mossy_blue_long_bricks": "苔むした青長レンガ",
    "block.createdeco.mossy_blue_long_bricks_slab": "苔むした青長レンガのハーフブロック",
    "block.createdeco.mossy_blue_long_bricks_slab_vert": "苔むした青長レンガの縦ハーフ",
    "block.createdeco.mossy_blue_long_bricks_stairs": "苔むした青長レンガの階段",
    "block.createdeco.mossy_blue_long_bricks_wall": "苔むした青長レンガの壁",
    "block.createdeco.mossy_blue_short_bricks": "苔むした青小レンガ",
    "block.createdeco.mossy_blue_short_bricks_slab": "苔むした青小レンガのハーフブロック",
    "block.createdeco.mossy_blue_short_bricks_slab_vert": "苔むした青小レンガの縦ハーフ",
    "block.createdeco.mossy_blue_short_bricks_stairs": "苔むした青小レンガの階段",
    "block.createdeco.mossy_blue_short_bricks_wall": "苔むした青小レンガの壁",
    "block.createdeco.mossy_dean_brick_tiles": "苔むしたロンドンレンガのタイル",
    "block.createdeco.mossy_dean_brick_tiles_slab": "苔むしたロンドンレンガのタイルのハーフブロック",
    "block.createdeco.mossy_dean_brick_tiles_slab_vert": "苔むしたロンドンレンガのタイルの縦ハーフ",
    "block.createdeco.mossy_dean_brick_tiles_stairs": "苔むしたロンドンレンガのタイルの階段",
    "block.createdeco.mossy_dean_brick_tiles_wall": "苔むしたロンドンレンガのタイルの壁",
    "block.createdeco.mossy_dean_bricks": "苔むしたロンドンレンガ",
    "block.createdeco.mossy_dean_bricks_slab": "苔むしたロンドンレンガのハーフブロック",
    "block.createdeco.mossy_dean_bricks_slab_vert": "苔むしたロンドンレンガの縦ハーフ",
    "block.createdeco.mossy_dean_bricks_stairs": "苔むしたロンドンレンガの階段",
    "block.createdeco.mossy_dean_bricks_wall": "苔むしたロンドンレンガの壁",
    "block.createdeco.mossy_dean_long_bricks": "苔むしたロンドン長レンガ",
    "block.createdeco.mossy_dean_long_bricks_slab": "苔むしたロンドン長レンガのハーフブロック",
    "block.createdeco.mossy_dean_long_bricks_slab_vert": "苔むしたロンドン長レンガの縦ハーフ",
    "block.createdeco.mossy_dean_long_bricks_stairs": "苔むしたロンドン長レンガの階段",
    "block.createdeco.mossy_dean_long_bricks_wall": "苔むしたロンドン長レンガの壁",
    "block.createdeco.mossy_dean_short_bricks": "苔むしたロンドン小レンガ",
    "block.createdeco.mossy_dean_short_bricks_slab": "苔むしたロンドン小レンガのハーフブロック",
    "block.createdeco.mossy_dean_short_bricks_slab_vert": "苔むしたロンドン小レンガの縦ハーフ",
    "block.createdeco.mossy_dean_short_bricks_stairs": "苔むしたロンドン小レンガの階段",
    "block.createdeco.mossy_dean_short_bricks_wall": "苔むしたロンドン小レンガの壁",
    "block.createdeco.mossy_dusk_brick_tiles": "苔むした紺レンガのタイル",
    "block.createdeco.mossy_dusk_brick_tiles_slab": "苔むした紺レンガのタイルのハーフブロック",
    "block.createdeco.mossy_dusk_brick_tiles_slab_vert": "苔むした紺レンガのタイルの縦ハーフ",
    "block.createdeco.mossy_dusk_brick_tiles_stairs": "苔むした紺レンガのタイルの階段",
    "block.createdeco.mossy_dusk_brick_tiles_wall": "苔むした紺レンガのタイルの壁",
    "block.createdeco.mossy_dusk_bricks": "苔むした紺レンガ",
    "block.createdeco.mossy_dusk_bricks_slab": "苔むした紺レンガのハーフブロック",
    "block.createdeco.mossy_dusk_bricks_slab_vert": "苔むした紺レンガの縦ハーフ",
    "block.createdeco.mossy_dusk_bricks_stairs": "苔むした紺レンガの階段",
    "block.createdeco.mossy_dusk_bricks_wall": "苔むした紺レンガの壁",
    "block.createdeco.mossy_dusk_long_bricks": "苔むした紺長レンガ",
    "block.createdeco.mossy_dusk_long_bricks_slab": "苔むした紺長レンガのハーフブロック",
    "block.createdeco.mossy_dusk_long_bricks_slab_vert": "苔むした紺長レンガの縦ハーフ",
    "block.createdeco.mossy_dusk_long_bricks_stairs": "苔むした紺長レンガの階段",
    "block.createdeco.mossy_dusk_long_bricks_wall": "苔むした紺長レンガの壁",
    "block.createdeco.mossy_dusk_short_bricks": "苔むした紺小レンガ",
    "block.createdeco.mossy_dusk_short_bricks_slab": "苔むした紺小レンガのハーフブロック",
    "block.createdeco.mossy_dusk_short_bricks_slab_vert": "苔むした紺小レンガの縦ハーフ",
    "block.createdeco.mossy_dusk_short_bricks_stairs": "苔むした紺小レンガの階段",
    "block.createdeco.mossy_dusk_short_bricks_wall": "苔むした紺小レンガの壁",
    "block.createdeco.mossy_pearl_brick_tiles": "苔むしたパールレンガのタイル",
    "block.createdeco.mossy_pearl_brick_tiles_slab": "苔むしたパールレンガのタイルのハーフブロック",
    "block.createdeco.mossy_pearl_brick_tiles_slab_vert": "苔むしたパールレンガのタイルの縦ハーフ",
    "block.createdeco.mossy_pearl_brick_tiles_stairs": "苔むしたパールレンガのタイルの階段",
    "block.createdeco.mossy_pearl_brick_tiles_wall": "苔むしたパールレンガのタイルの壁",
    "block.createdeco.mossy_pearl_bricks": "苔むしたパールレンガ",
    "block.createdeco.mossy_pearl_bricks_slab": "苔むしたパールレンガのハーフブロック",
    "block.createdeco.mossy_pearl_bricks_slab_vert": "苔むしたパールレンガの縦ハーフ",
    "block.createdeco.mossy_pearl_bricks_stairs": "苔むしたパールレンガの階段",
    "block.createdeco.mossy_pearl_bricks_wall": "苔むしたパールレンガの壁",
    "block.createdeco.mossy_pearl_long_bricks": "苔むしたパール長レンガ",
    "block.createdeco.mossy_pearl_long_bricks_slab": "苔むしたパール長レンガのハーフブロック",
    "block.createdeco.mossy_pearl_long_bricks_slab_vert": "苔むしたパール長レンガの縦ハーフ",
    "block.createdeco.mossy_pearl_long_bricks_stairs": "苔むしたパール長レンガの階段",
    "block.createdeco.mossy_pearl_long_bricks_wall": "苔むしたパール長レンガの壁",
    "block.createdeco.mossy_pearl_short_bricks": "苔むしたパール小レンガ",
    "block.createdeco.mossy_pearl_short_bricks_slab": "苔むしたパール小レンガのハーフブロック",
    "block.createdeco.mossy_pearl_short_bricks_slab_vert": "苔むしたパール小レンガの縦ハーフ",
    "block.createdeco.mossy_pearl_short_bricks_stairs": "苔むしたパール小レンガの階段",
    "block.createdeco.mossy_pearl_short_bricks_wall": "苔むしたパール小レンガの壁",
    "block.createdeco.mossy_red_brick_tiles": "苔むした赤レンガのタイル",
    "block.createdeco.mossy_red_brick_tiles_slab": "苔むした赤レンガのタイルのハーフブロック",
    "block.createdeco.mossy_red_brick_tiles_slab_vert": "苔むした赤レンガのタイルの縦ハーフ",
    "block.createdeco.mossy_red_brick_tiles_stairs": "苔むした赤レンガのタイルの階段",
    "block.createdeco.mossy_red_brick_tiles_wall": "苔むした赤レンガのタイルの壁",
    "block.createdeco.mossy_red_bricks": "苔むした赤レンガ",
    "block.createdeco.mossy_red_bricks_slab": "苔むした赤レンガのハーフブロック",
    "block.createdeco.mossy_red_bricks_slab_vert": "苔むした赤レンガの縦ハーフ",
    "block.createdeco.mossy_red_bricks_stairs": "苔むした赤レンガの階段",
    "block.createdeco.mossy_red_bricks_wall": "苔むした赤レンガの壁",
    "block.createdeco.mossy_red_long_bricks": "苔むした赤長レンガ",
    "block.createdeco.mossy_red_long_bricks_slab": "苔むした赤長レンガのハーフブロック",
    "block.createdeco.mossy_red_long_bricks_slab_vert": "苔むした赤長レンガの縦ハーフ",
    "block.createdeco.mossy_red_long_bricks_stairs": "苔むした赤長レンガの階段",
    "block.createdeco.mossy_red_long_bricks_wall": "苔むした赤長レンガの壁",
    "block.createdeco.mossy_red_short_bricks": "苔むした赤小レンガ",
    "block.createdeco.mossy_red_short_bricks_slab": "苔むした赤小レンガのハーフブロック",
    "block.createdeco.mossy_red_short_bricks_slab_vert": "苔むした赤小レンガの縦ハーフ",
    "block.createdeco.mossy_red_short_bricks_stairs": "苔むした赤小レンガの階段",
    "block.createdeco.mossy_red_short_bricks_wall": "苔むした赤小レンガの壁",
    "block.createdeco.mossy_scarlet_brick_tiles": "苔むした深紅レンガのタイル",
    "block.createdeco.mossy_scarlet_brick_tiles_slab": "苔むした深紅レンガのタイルのハーフブロック",
    "block.createdeco.mossy_scarlet_brick_tiles_slab_vert": "苔むした深紅レンガのタイルの縦ハーフ",
    "block.createdeco.mossy_scarlet_brick_tiles_stairs": "苔むした深紅レンガのタイルの階段",
    "block.createdeco.mossy_scarlet_brick_tiles_wall": "苔むした深紅レンガのタイルの壁",
    "block.createdeco.mossy_scarlet_bricks": "苔むした深紅レンガ",
    "block.createdeco.mossy_scarlet_bricks_slab": "苔むした深紅レンガのハーフブロック",
    "block.createdeco.mossy_scarlet_bricks_slab_vert": "苔むした深紅レンガの縦ハーフ",
    "block.createdeco.mossy_scarlet_bricks_stairs": "苔むした深紅レンガの階段",
    "block.createdeco.mossy_scarlet_bricks_wall": "苔むした深紅レンガの壁",
    "block.createdeco.mossy_scarlet_long_bricks": "苔むした深紅長レンガ",
    "block.createdeco.mossy_scarlet_long_bricks_slab": "苔むした深紅長レンガのハーフブロック",
    "block.createdeco.mossy_scarlet_long_bricks_slab_vert": "苔むした深紅長レンガの縦ハーフ",
    "block.createdeco.mossy_scarlet_long_bricks_stairs": "苔むした深紅長レンガの階段",
    "block.createdeco.mossy_scarlet_long_bricks_wall": "苔むした深紅長レンガの壁",
    "block.createdeco.mossy_scarlet_short_bricks": "苔むした深紅小レンガ",
    "block.createdeco.mossy_scarlet_short_bricks_slab": "苔むした深紅小レンガのハーフブロック",
    "block.createdeco.mossy_scarlet_short_bricks_slab_vert": "苔むした深紅小レンガの縦ハーフ",
    "block.createdeco.mossy_scarlet_short_bricks_stairs": "苔むした深紅小レンガの階段",
    "block.createdeco.mossy_scarlet_short_bricks_wall": "苔むした深紅小レンガの壁",
    "block.createdeco.mossy_worn_brick_tiles": "苔むした擦り切れレンガのタイル",
    "block.createdeco.mossy_worn_brick_tiles_slab": "苔むした擦り切れレンガのタイルのハーフブロック",
    "block.createdeco.mossy_worn_brick_tiles_slab_vert": "苔むした擦り切れレンガのタイルの縦ハーフ",
    "block.createdeco.mossy_worn_brick_tiles_stairs": "苔むした擦り切れレンガのタイルの階段",
    "block.createdeco.mossy_worn_brick_tiles_wall": "苔むした擦り切れレンガのタイルの壁",
    "block.createdeco.mossy_worn_bricks": "苔むした擦り切れレンガ",
    "block.createdeco.mossy_worn_bricks_slab": "苔むした擦り切れレンガのハーフブロック",
    "block.createdeco.mossy_worn_bricks_slab_vert": "苔むした擦り切れレンガの縦ハーフ",
    "block.createdeco.mossy_worn_bricks_stairs": "苔むした擦り切れレンガの階段",
    "block.createdeco.mossy_worn_bricks_wall": "苔むした擦り切れレンガの壁",
    "block.createdeco.mossy_worn_long_bricks": "苔むした擦り切れ長レンガ",
    "block.createdeco.mossy_worn_long_bricks_slab": "苔むした擦り切れ長レンガのハーフブロック",
    "block.createdeco.mossy_worn_long_bricks_slab_vert": "苔むした擦り切れ長レンガの縦ハーフ",
    "block.createdeco.mossy_worn_long_bricks_stairs": "苔むした擦り切れ長レンガの階段",
    "block.createdeco.mossy_worn_long_bricks_wall": "苔むした擦り切れ長レンガの壁",
    "block.createdeco.mossy_worn_short_bricks": "苔むした擦り切れ小レンガ",
    "block.createdeco.mossy_worn_short_bricks_slab": "苔むした擦り切れ小レンガのハーフブロック",
    "block.createdeco.mossy_worn_short_bricks_slab_vert": "苔むした擦り切れ小レンガの縦ハーフ",
    "block.createdeco.mossy_worn_short_bricks_stairs": "苔むした擦り切れ小レンガの階段",
    "block.createdeco.mossy_worn_short_bricks_wall": "苔むした擦り切れ小レンガの壁",
    "block.createdeco.netherite_bars": "ネザライトの格子",
    "block.createdeco.netherite_bars_overlay": "ネザライトの格子パネル",
    "block.createdeco.netherite_catwalk": "ネザライトの通路",
    "block.createdeco.netherite_coinstack_block": "ネザライトのコインの山",
    "block.createdeco.netherite_mesh_fence": "ネザライトのメッシュフェンス",
    "block.createdeco.netherite_sheet_metal": "ネザライトの板金",
    "block.createdeco.netherite_sheet_slab": "ネザライトの板金のハーフブロック",
    "block.createdeco.netherite_sheet_slab_vert": "ネザライトの板金の縦ハーフブロック",
    "block.createdeco.netherite_sheet_stairs": "ネザライトの板金の階段",
    "block.createdeco.orange_decal": "橙色の安全標識",
    "block.createdeco.pearl_brick_tiles": "パールレンガのタイル",
    "block.createdeco.pearl_brick_tiles_slab": "パールレンガのタイルのハーフブロック",
    "block.createdeco.pearl_brick_tiles_slab_vert": "パールレンガのタイルの縦ハーフ",
    "block.createdeco.pearl_brick_tiles_stairs": "パールレンガのタイルの階段",
    "block.createdeco.pearl_brick_tiles_wall": "パールレンガのタイルの壁",
    "block.createdeco.pearl_bricks": "パールレンガ",
    "block.createdeco.pearl_bricks_slab": "パールレンガのハーフブロック",
    "block.createdeco.pearl_bricks_slab_vert": "パールレンガの縦ハーフ",
    "block.createdeco.pearl_bricks_stairs": "パールレンガの階段",
    "block.createdeco.pearl_bricks_wall": "パールレンガの壁",
    "block.createdeco.pearl_long_bricks": "パール長レンガ",
    "block.createdeco.pearl_long_bricks_slab": "パール長レンガのハーフブロック",
    "block.createdeco.pearl_long_bricks_slab_vert": "パール長レンガの縦ハーフ",
    "block.createdeco.pearl_long_bricks_stairs": "パール長レンガの階段",
    "block.createdeco.pearl_long_bricks_wall": "パール長レンガの壁",
    "block.createdeco.pearl_short_bricks": "パール小レンガ",
    "block.createdeco.pearl_short_bricks_slab": "パール小レンガのハーフブロック",
    "block.createdeco.pearl_short_bricks_slab_vert": "パール小レンガの縦ハーフ",
    "block.createdeco.pearl_short_bricks_stairs": "パール小レンガの階段",
    "block.createdeco.pearl_short_bricks_wall": "パール小レンガの壁",
    "block.createdeco.pink_decal": "桃色の安全標識",
    "block.createdeco.polished_iron_bars": "磨いた鉄の格子",
    "block.createdeco.polished_iron_bars_overlay": "磨いた鉄の格子パネル",
    "block.createdeco.purple_decal": "紫色の安全標識",
    "block.createdeco.red_brick_tiles": "赤レンガのタイル",
    "block.createdeco.red_brick_tiles_slab": "赤レンガのタイルのハーフブロック",
    "block.createdeco.red_brick_tiles_slab_vert": "赤レンガのタイルの縦ハーフ",
    "block.createdeco.red_brick_tiles_stairs": "赤レンガのタイルの階段",
    "block.createdeco.red_brick_tiles_wall": "赤レンガのタイルの壁",
    "block.createdeco.red_bricks_slab_vert": "赤レンガの縦ハーフ",
    "block.createdeco.red_decal": "赤色の安全標識",
    "block.createdeco.red_long_bricks": "赤長レンガ",
    "block.createdeco.red_long_bricks_slab": "赤長レンガのハーフブロック",
    "block.createdeco.red_long_bricks_slab_vert": "赤長レンガの縦ハーフ",
    "block.createdeco.red_long_bricks_stairs": "赤長レンガの階段",
    "block.createdeco.red_long_bricks_wall": "赤長レンガの壁",
    "block.createdeco.red_short_bricks": "赤小レンガ",
    "block.createdeco.red_short_bricks_slab": "赤小レンガのハーフブロック",
    "block.createdeco.red_short_bricks_slab_vert": "赤小レンガの縦ハーフ",
    "block.createdeco.red_short_bricks_stairs": "赤小レンガの階段",
    "block.createdeco.red_short_bricks_wall": "赤小レンガの壁",
    "block.createdeco.scarlet_brick_tiles": "深紅レンガのタイル",
    "block.createdeco.scarlet_brick_tiles_slab": "深紅レンガのタイルのハーフブロック",
    "block.createdeco.scarlet_brick_tiles_slab_vert": "深紅レンガのタイルの縦ハーフ",
    "block.createdeco.scarlet_brick_tiles_stairs": "深紅レンガのタイルの階段",
    "block.createdeco.scarlet_brick_tiles_wall": "深紅レンガのタイルの壁",
    "block.createdeco.scarlet_bricks": "深紅レンガ",
    "block.createdeco.scarlet_bricks_slab": "深紅レンガのハーフブロック",
    "block.createdeco.scarlet_bricks_slab_vert": "深紅レンガの縦ハーフ",
    "block.createdeco.scarlet_bricks_stairs": "深紅レンガの階段",
    "block.createdeco.scarlet_bricks_wall": "深紅レンガの壁",
    "block.createdeco.scarlet_long_bricks": "深紅長レンガ",
    "block.createdeco.scarlet_long_bricks_slab": "深紅長レンガのハーフブロック",
    "block.createdeco.scarlet_long_bricks_slab_vert": "深紅長レンガの縦ハーフ",
    "block.createdeco.scarlet_long_bricks_stairs": "深紅長レンガの階段",
    "block.createdeco.scarlet_long_bricks_wall": "深紅長レンガの壁",
    "block.createdeco.scarlet_short_bricks": "深紅小レンガ",
    "block.createdeco.scarlet_short_bricks_slab": "深紅小レンガのハーフブロック",
    "block.createdeco.scarlet_short_bricks_slab_vert": "深紅小レンガの縦ハーフ",
    "block.createdeco.scarlet_short_bricks_stairs": "深紅小レンガの階段",
    "block.createdeco.scarlet_short_bricks_wall": "深紅小レンガの壁",
    "block.createdeco.white_decal": "白色の安全標識",
    "block.createdeco.worn_brick_tiles": "擦り切れレンガのタイル",
    "block.createdeco.worn_brick_tiles_slab": "擦り切れレンガのタイルのハーフブロック",
    "block.createdeco.worn_brick_tiles_slab_vert": "擦り切れレンガのタイルの縦ハーフ",
    "block.createdeco.worn_brick_tiles_stairs": "擦り切れレンガのタイルの階段",
    "block.createdeco.worn_brick_tiles_wall": "擦り切れレンガのタイルの壁",
    "block.createdeco.worn_bricks": "擦り切れレンガ",
    "block.createdeco.worn_bricks_slab": "擦り切れレンガのハーフブロック",
    "block.createdeco.worn_bricks_slab_vert": "擦り切れレンガの縦ハーフ",
    "block.createdeco.worn_bricks_stairs": "擦り切れレンガの階段",
    "block.createdeco.worn_bricks_wall": "擦り切れレンガの壁",
    "block.createdeco.worn_long_bricks": "擦り切れ長レンガ",
    "block.createdeco.worn_long_bricks_slab": "擦り切れ長レンガのハーフブロック",
    "block.createdeco.worn_long_bricks_slab_vert": "擦り切れ長レンガの縦ハーフ",
    "block.createdeco.worn_long_bricks_stairs": "擦り切れ長レンガの階段",
    "block.createdeco.worn_long_bricks_wall": "擦り切れ長レンガの壁",
    "block.createdeco.worn_short_bricks": "擦り切れ小レンガ",
    "block.createdeco.worn_short_bricks_slab": "擦り切れ小レンガのハーフブロック",
    "block.createdeco.worn_short_bricks_slab_vert": "擦り切れ小レンガの縦ハーフ",
    "block.createdeco.worn_short_bricks_stairs": "擦り切れ小レンガの階段",
    "block.createdeco.worn_short_bricks_wall": "擦り切れ小レンガの壁",
    "block.createdeco.yellow_decal": "黄色の安全標識",
    "block.createdeco.zinc_bars": "亜鉛の格子",
    "block.createdeco.zinc_bars_overlay": "亜鉛の格子パネル",
    "block.createdeco.zinc_catwalk": "亜鉛の通路",
    "block.createdeco.zinc_coinstack_block": "亜鉛のコインの山",
    "block.createdeco.zinc_door": "亜鉛のドア",
    "block.createdeco.zinc_mesh_fence": "亜鉛のメッシュフェンス",
    "block.createdeco.zinc_sheet_metal": "亜鉛の板金",
    "block.createdeco.zinc_sheet_slab": "亜鉛の板金のハーフブロック",
    "block.createdeco.zinc_sheet_slab_vert": "亜鉛の板金の縦ハーフブロック",
    "block.createdeco.zinc_sheet_stairs": "亜鉛の板金の階段",
    "item.createdeco.blue_brick": "青レンガ",
    "item.createdeco.brass_coin": "真鍮のコイン",
    "item.createdeco.brass_coinstack": "真鍮のコインの束",
    "item.createdeco.copper_coin": "銅のコイン",
    "item.createdeco.copper_coinstack": "銅のコインの束",
    "item.createdeco.dean_brick": "ロンドンレンガ",
    "item.createdeco.dusk_brick": "紺レンガ",
    "item.createdeco.gold_coin": "金のコイン",
    "item.createdeco.gold_coinstack": "金のコインの束",
    "item.createdeco.iron_coin": "鉄のコイン",
    "item.createdeco.iron_coinstack": "鉄のコインの束",
    "item.createdeco.netherite_coin": "ネザライトのコイン",
    "item.createdeco.netherite_coinstack": "ネザライトのコインの束",
    "item.createdeco.netherite_nugget": "ネザライトのナゲット",
    "item.createdeco.netherite_sheet": "ネザライトの板金",
    "item.createdeco.pearl_brick": "パールレンガ",
    "item.createdeco.scarlet_brick": "深紅レンガ",
    "item.createdeco.worn_brick": "擦り切れレンガ",
    "item.createdeco.zinc_coin": "亜鉛のコイン",
    "item.createdeco.zinc_coinstack": "亜鉛のコインの束",
    "item.createdeco.zinc_sheet": "亜鉛の板金",
    "CreativeModeTab.createdeco.bricks": "CreateDeco レンガ",
    "CreativeModeTab.createdeco.metals": "CreateDeco 素材",
    "CreativeModeTab.createdeco.props": "CreateDeco 小物",
    "block.createdeco.andesite_catwalk_stair": "安山岩キャットウォーク階段",
    "block.createdeco.andesite_hull": "安山岩列車ハル",
    "block.createdeco.andesite_support": "安山岩サポート",
    "block.createdeco.andesite_trapdoor": "安山岩トラップドア",
    "block.createdeco.black_placard": "黒いプレート",
    "block.createdeco.blue_andesite_lamp": "青い安山岩ケージランプ",
    "block.createdeco.blue_brass_lamp": "青い真鍮ケージランプ",
    "block.createdeco.blue_cast_iron_lamp": "青い鋳鉄ケージランプ",
    "block.createdeco.blue_copper_lamp": "青い銅ケージランプ",
    "block.createdeco.blue_gold_lamp": "青い金ケージランプ",
    "block.createdeco.blue_iron_lamp": "青い鉄ケージランプ",
    "block.createdeco.blue_netherite_lamp": "青いネザーライトケージランプ",
    "block.createdeco.blue_placard": "青いプレート",
    "block.createdeco.blue_zinc_lamp": "青い亜鉛ケージランプ",
    "block.createdeco.brass_catwalk_stair": "真鍮キャットウォーク階段",
    "block.createdeco.brass_hull": "真鍮列車ハル",
    "block.createdeco.brass_support": "真鍮サポート",
    "block.createdeco.brass_trapdoor": "真鍮トラップドア",
    "block.createdeco.brown_placard": "茶色のプレート",
    "block.createdeco.cast_iron_bars": "鋳鉄のバー",
    "block.createdeco.cast_iron_bars_overlay": "鋳鉄パネルバー ",
    "block.createdeco.cast_iron_block": "鋳鉄ブロック",
    "block.createdeco.cast_iron_catwalk": "鋳鉄キャットウォーク",
    "block.createdeco.cast_iron_catwalk_stair": "鋳鉄キャットウォーク階段",
    "block.createdeco.cast_iron_coinstack_block": "鋳鉄コインスタックブロック",
    "block.createdeco.cast_iron_door": "鋳鉄のドア",
    "block.createdeco.cast_iron_hull": "鋳鉄列車ハル",
    "block.createdeco.cast_iron_ladder": "鋳鉄のはしご",
    "block.createdeco.cast_iron_mesh_fence": "鋳鉄メッシュフェンス",
    "block.createdeco.cast_iron_sheet_metal": "鋳鉄シートメタル",
    "block.createdeco.cast_iron_sheet_slab": "鋳鉄シートスラブ",
    "block.createdeco.cast_iron_sheet_slab_vert": "鋳鉄シートスラブ縦",
    "block.createdeco.cast_iron_sheet_stairs": "鋳鉄シート階段",
    "block.createdeco.cast_iron_support": "鋳鉄サポート",
    "block.createdeco.cast_iron_trapdoor": "鋳鉄トラップドア",
    "block.createdeco.copper_catwalk_stair": "銅キャットウォーク階段",
    "block.createdeco.copper_hull": "銅列車ハル",
    "block.createdeco.copper_support": "銅サポート",
    "block.createdeco.copper_trapdoor": "銅トラップドア",
    "block.createdeco.cyan_placard": "シアンのプレート",
    "block.createdeco.gold_catwalk_stair": "金キャットウォーク階段",
    "block.createdeco.gold_hull": "金列車ハル",
    "block.createdeco.gold_ladder": "金のはしご",
    "block.createdeco.gold_support": "金サポート",
    "block.createdeco.gray_placard": "灰色のプレート",
    "block.createdeco.green_andesite_lamp": "緑の安山岩ケージランプ",
    "block.createdeco.green_brass_lamp": "緑の真鍮ケージランプ",
    "block.createdeco.green_cast_iron_lamp": "緑の鋳鉄ケージランプ",
    "block.createdeco.green_copper_lamp": "緑の銅ケージランプ",
    "block.createdeco.green_gold_lamp": "緑の金ケージランプ",
    "block.createdeco.green_iron_lamp": "緑の鉄のランプ",
    "block.createdeco.green_netherite_lamp": "緑のネザーライトのランプ",
    "block.createdeco.green_placard": "緑のプレート",
    "block.createdeco.green_zinc_lamp": "緑の亜鉛のランプ",
    "block.createdeco.iron_catwalk_stair": "鉄のキャットウォークの階段",
    "block.createdeco.iron_hull": "鉄の列車の船体",
    "block.createdeco.iron_ladder": "鉄の梯子",
    "block.createdeco.iron_support": "鉄の支持",
    "block.createdeco.light_blue_placard": "水色のプレート",
    "block.createdeco.light_gray_placard": "ライトグレーのプレート",
    "block.createdeco.lime_placard": "ライムのプレート",
    "block.createdeco.locked_cast_iron_door": "施錠された鋳鉄のドア",
    "block.createdeco.magenta_placard": "マゼンタのプレート",
    "block.createdeco.netherite_catwalk_stair": "ネザーライトのキャットウォークの階段",
    "block.createdeco.netherite_hull": "ネザーライトの列車の船体",
    "block.createdeco.netherite_ladder": "ネザーライトの梯子",
    "block.createdeco.netherite_support": "ネザーライトの支持",
    "block.createdeco.orange_placard": "オレンジのプレート",
    "block.createdeco.pink_placard": "ピンクのプレート",
    "block.createdeco.purple_placard": "紫のプレート",
    "block.createdeco.red_andesite_lamp": "赤の安山岩のランプ",
    "block.createdeco.red_brass_lamp": "赤の真鍮のランプ",
    "block.createdeco.red_cast_iron_lamp": "赤の鋳鉄のランプ",
    "block.createdeco.red_copper_lamp": "赤の銅のランプ",
    "block.createdeco.red_gold_lamp": "赤の金のランプ",
    "block.createdeco.red_iron_lamp": "赤の鉄のランプ",
    "block.createdeco.red_netherite_lamp": "赤のネザーライトのランプ",
    "block.createdeco.red_placard": "赤のプレート",
    "block.createdeco.red_zinc_lamp": "赤の亜鉛のランプ",
    "block.createdeco.yellow_andesite_lamp": "黄色の安山岩のランプ",
    "block.createdeco.yellow_brass_lamp": "黄色の真鍮のランプ",
    "block.createdeco.yellow_cast_iron_lamp": "黄色の鋳鉄のランプ",
    "block.createdeco.yellow_copper_lamp": "黄色の銅のランプ",
    "block.createdeco.yellow_gold_lamp": "黄色の金のランプ",
    "block.createdeco.yellow_iron_lamp": "黄色の鉄のランプ",
    "block.createdeco.yellow_netherite_lamp": "黄色のネザーライトのランプ",
    "block.createdeco.yellow_placard": "黄色のプレート",
    "block.createdeco.yellow_zinc_lamp": "黄色の亜鉛のランプ",
    "block.createdeco.zinc_catwalk_stair": "亜鉛のキャットウォークの階段",
    "block.createdeco.zinc_hull": "亜鉛の列車の船体",
    "block.createdeco.zinc_ladder": "亜鉛の梯子",
    "block.createdeco.zinc_support": "亜鉛の支持",
    "block.createdeco.zinc_trapdoor": "亜鉛のトラップドア",
    "item.createdeco.cast_iron_coin": "鋳鉄コイン",
    "item.createdeco.cast_iron_coinstack": "鋳鉄コインスタック",
    "item.createdeco.cast_iron_ingot": "鋳鉄インゴット",
    "item.createdeco.cast_iron_nugget": "鋳鉄ナゲット",
    "item.createdeco.cast_iron_sheet": "鋳鉄シート",
    "itemGroup.createdeco.bricks": "CreateDeco ブロック",
    "itemGroup.createdeco.metals": "CreateDeco 金属",
    "itemGroup.createdeco.props": "CreateDeco小物"
}