{
    "itemGroup.comforts": "Comforts",
    "itemGroup.comforts.general": "Comforts",
    "block.comforts.hammock_black": "黒色のハンモック",
    "block.comforts.hammock_blue": "青色のハンモック",
    "block.comforts.hammock_brown": "茶色のハンモック",
    "block.comforts.hammock_cyan": "水色のハンモック",
    "block.comforts.hammock_gray": "灰色のハンモック",
    "block.comforts.hammock_green": "緑色のハンモック",
    "block.comforts.hammock_light_blue": "空色のハンモック",
    "block.comforts.hammock_light_gray": "薄灰色のハンモック",
    "block.comforts.hammock_lime": "黄緑色のハンモック",
    "block.comforts.hammock_magenta": "赤紫色のハンモック",
    "block.comforts.hammock_orange": "橙色のハンモック",
    "block.comforts.hammock_pink": "桃色のハンモック",
    "block.comforts.hammock_purple": "紫色のハンモック",
    "block.comforts.hammock_red": "赤色のハンモック",
    "block.comforts.hammock_white": "白色のハンモック",
    "block.comforts.hammock_yellow": "黄色のハンモック",
    "block.comforts.rope_and_nail": "ロープと釘",
    "block.comforts.sleeping_bag_black": "黒色の寝袋",
    "block.comforts.sleeping_bag_blue": "青色の寝袋",
    "block.comforts.sleeping_bag_brown": "茶色の寝袋",
    "block.comforts.sleeping_bag_cyan": "水色の寝袋",
    "block.comforts.sleeping_bag_gray": "灰色の寝袋",
    "block.comforts.sleeping_bag_green": "緑色の寝袋",
    "block.comforts.sleeping_bag_light_blue": "空色の寝袋",
    "block.comforts.sleeping_bag_light_gray": "薄灰色の寝袋",
    "block.comforts.sleeping_bag_lime": "黄緑色の寝袋",
    "block.comforts.sleeping_bag_magenta": "赤紫色の寝袋",
    "block.comforts.sleeping_bag_orange": "橙色の寝袋",
    "block.comforts.sleeping_bag_pink": "桃色の寝袋",
    "block.comforts.sleeping_bag_purple": "紫色の寝袋",
    "block.comforts.sleeping_bag_red": "赤色の寝袋",
    "block.comforts.sleeping_bag_white": "白色の寝袋",
    "block.comforts.sleeping_bag_yellow": "黄色の寝袋",
    "block.comforts.hammock.occupied": "このハンモックは既に使われています",
    "block.comforts.sleeping_bag.occupied": "この寝袋は既に使われています",
    "block.comforts.hammock.too_far_away": "ハンモックから離れ過ぎているため眠れません",
    "block.comforts.sleeping_bag.too_far_away": "寝袋から離れ過ぎているため眠れません",
    "block.comforts.hammock.no_sleep": "夜もしくは雷雨のときのみ寝ることができます",
    "block.comforts.sleeping_bag.broke": "寝袋が壊れました",
    "capability.comforts.not_sleepy": "まだ眠気を感じていないので眠れません",
    "comforts.skipping_day": "この日を寝過ごす",
    "item.comforts.sleeping_bag.auto_use.tooltip": "自動で寝ようとします。\n設置するにはしゃがんで使用してください。",
    "item.comforts.hammock.placement.tooltip": "設置するには %s が必要です。",
    "item.comforts.rope_and_nail.placement.tooltip": "ハンモックを設置するために使用します。",
    "block.comforts.no_sleep": "これは装飾的で、ここでは寝ることができません",
    "block.comforts.hammock.no_sleep.2": "昼間、夜、または雷雨の時にのみ寝ることができます",
    "block.comforts.hammock.no_rope": "ハンモックをロープと釘のペアに掛ける必要があります",
    "block.comforts.hammock.no_space": "ハンモックを設置するのに十分なスペースがありません",
    "block.comforts.hammock.missing_rope": "ハンモックを掛けるためには、もう一方の端にもロープと釘が必要です",
    "gui.comforts.config.autoUse.name": "寝袋を自動で使用する",
    "gui.comforts.config.autoUse.description": "有効にすると、プレイヤーは設置したときに自動的に寝袋を使用しようとします。",
    "gui.comforts.config.restrictSleeping.name": "連続での睡眠制限",
    "gui.comforts.config.restrictSleeping.description": "有効にすると、プレイヤーは寝た後、一定期間再び寝ることができません。",
    "gui.comforts.config.restMultiplier.name": "眠気の倍率",
    "gui.comforts.config.restMultiplier.description": "restrictSleeping が true の場合、この値が待機時間の長さを決定します（大きい数値ほど早く寝られます）。",
    "gui.comforts.config.hammockUse.name": "ハンモックを使用する時間帯",
    "gui.comforts.config.hammockUse.description": "ハンモックを使用できる時間帯。",
    "gui.comforts.config.sleepingBagUse.name": "寝袋を使用する時間帯",
    "gui.comforts.config.sleepingBagUse.description": "寝袋を使用できる時間帯。",
    "gui.comforts.config.sleepingBagBreakChance.name": "寝袋の破損確率",
    "gui.comforts.config.sleepingBagBreakChance.description": "寝袋を使用した際に破損する確率のパーセンテージ。",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "寝袋の運倍率",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "プレイヤーの運に掛けられ、寝袋の破損確率に加算される値。",
    "gui.comforts.config.sleepingBagEffects.name": "寝袋の効果",
    "gui.comforts.config.sleepingBagEffects.description": "寝袋使用後にプレイヤーに適用されるステータス効果。\n形式: 効果;継続時間(秒);威力",
    "gui.comforts.config.hammocksStopPhantoms.name": "ハンモックでファントムを防ぐ",
    "gui.comforts.config.hammocksStopPhantoms.description": "有効にすると、ハンモックで寝ようとするとファントムの出現を防ぎます。",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "寝袋でファントムを防ぐ",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "有効にすると、寝袋で寝ようとするとファントムの出現を防ぎます。",
    "gui.comforts.config.daySleepingPercentage.name": "昼間の睡眠割合",
    "gui.comforts.config.daySleepingPercentage.description": "日をスキップするために必要なプレイヤーの睡眠割合。\n割合が 0 の場合、1 人のプレイヤーだけで日をスキップでき、割合が 100 の場合は全員が寝る必要があります。\n0 未満の値は playerSleepingPercentage ゲームルールにデフォルトされます。",
    "gui.comforts.config.dayWakeTimeOffset.name": "夜から昼への覚醒時間オフセット",
    "gui.comforts.config.dayWakeTimeOffset.description": "夜を寝過ごした後、新しい時間に追加または削除する時間（ティック単位）。",
    "gui.comforts.config.nightWakeTimeOffset.name": "昼から夜への覚醒時間オフセット",
    "gui.comforts.config.nightWakeTimeOffset.description": "昼を寝過ごした後、新しい時間に追加または削除する時間（ティック単位）。"
}