{
    "ftbteams.already_in_party": "あなたはすでにパーティーに参加しています！",
    "ftbteams.not_in_party": "あなたはパーティーを作成していないか、参加していません！",
    "ftbteams.team_not_found": "チーム '%s' が見つかりません！",
    "ftbteams.cant_edit": "%s を編集することはできません！",
    "ftbteams.not_member": "%s は %s のメンバーではありません！",
    "ftbteams.not_officer": "%s は %s のオフィサーではありません！",
    "ftbteams.not_invited": "あなたは %s に参加する招待を受けていません！",
    "ftbteams.info.id": "長いチームID: %s",
    "ftbteams.info.short_id": "短いチームID: %s",
    "ftbteams.info.owner": "オーナー: %s",
    "ftbteams.info.owner.none": "なし",
    "ftbteams.info.members": "メンバー:",
    "ftbteams.info.members.none": "メンバーはいません",
    "ftbteams.list": "すべてのFTBチーム: %s",
    "ftbteams.property_not_found": "プロパティIDが見つかりません！",
    "ftbteams.owner_cant_leave": "チームを離れる前にオーナーシップを移転する必要があります！",
    "ftbteams.cant_kick_owner": "オーナーを追い出すことはできません！",
    "ftbteams.api_override": "このモッドパックでは、インベントリの '私のチーム' ボタンからのみパーティーを作成できます！",
    "ftbteams.missing_data": "サーバーからチームデータが受信されませんでした！\nFTBチームは正しく機能しません。\nエラーログを確認し、サーバーがオンラインモードであることを確認してください。",
    "sidebar_button.ftbteams.my_team": "私のチーム",
    "ftbteamsconfig": "チームプロパティ",
    "ftbteamsconfig.ftbteams": "基本チームプロパティ",
    "ftbteamsconfig.ftbteams.display_name": "表示名",
    "ftbteamsconfig.ftbteams.description": "説明",
    "ftbteamsconfig.ftbteams.color": "色",
    "ftbteamsconfig.ftbteams.free_to_join": "参加自由",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "メッセージ履歴の最大サイズ",
    "ftbteams.privacy_mode.allies": "同盟",
    "ftbteams.privacy_mode.private": "プライベート",
    "ftbteams.privacy_mode.public": "パブリック",
    "ftbteams.create_party": "パーティーを作成",
    "ftbteams.create_party.info": "メンバーを招待し、一緒に進むためのパーティーチームを作成します",
    "ftbteams.gui.kick": "%s を追放",
    "ftbteams.gui.kick.confirm": "プレイヤー %s を追放しますか？",
    "ftbteams.gui.promote": "%s を昇格",
    "ftbteams.gui.promote.confirm": "プレイヤー %s を昇格させますか？",
    "ftbteams.gui.demote": "%s を降格",
    "ftbteams.gui.demote.confirm": "プレイヤー %s を降格させますか？",
    "ftbteams.gui.leave": "パーティーを離れる",
    "ftbteams.gui.leave.confirm": "パーティーを離れますか？",
    "ftbteams.gui.disband": "パーティーを解散",
    "ftbteams.gui.disband.confirm": "パーティーを解散しますか？",
    "ftbteams.gui.transfer_ownership": "%s をパーティーオーナーにする",
    "ftbteams.gui.transfer_ownership.confirm": "%s をパーティーオーナーにしますか？",
    "ftbteams.gui.party_name": "パーティー名",
    "ftbteams.gui.party_description": "説明",
    "ftbteams.gui.create_party": "説明",
    "ftbteams.gui.add_members": "メンバーを追加",
    "ftbteams.gui.invite": "プレイヤーを招待",
    "ftbteams.gui.manage_allies": "同盟を管理",
    "ftbteams.gui.no_players": "利用可能なプレイヤーがいません",
    "ftbteams.gui.send_invite": "招待",
    "ftbteams.gui.add_ally": "同盟",
    "ftbteams.gui.remove_ally": "%sとの同盟を解除",
    "ftbteams.gui.remove_ally.confirm": "%sを同盟から解除してもよろしいですか？",
    "ftbteams.ranks.enemy": "敵",
    "ftbteams.ranks.none": "なし",
    "ftbteams.ranks.ally": "同盟",
    "ftbteams.ranks.invited": "招待済み",
    "ftbteams.ranks.member": "メンバー",
    "ftbteams.ranks.officer": "オフィサー",
    "ftbteams.ranks.owner": "オーナー",
    "ftbteams.team_type.player": "プレイヤーチーム",
    "ftbteams.team_type.party": "パーティーチーム",
    "ftbteams.team_type.server": "サーバーチーム",
    "key.ftbteams.open_gui": "チームGUIを開く",
    "key.categories.ftbteams": "FTBチーム",
    "ftbteams.message.invited": "招待されました %s",
    "ftbteams.message.invite_sent": "%sがあなたをパーティーに招待しました！",
    "ftbteams.message.kicked": "%sを%sからキックしました！",
    "ftbteams.message.promoted": "%sをオフィサーに昇進させました！",
    "ftbteams.message.demoted": "%sをメンバーに降格させました！",
    "ftbteams.message.transfer_owner": "所有権を%sに譲渡しました！",
    "ftbteams.message.left_party": "プレイヤー%sがあなたのパーティーを離れました！",
    "ftbteams.message.add_ally": "プレイヤー%sがあなたのチームの同盟になりました！",
    "ftbteams.message.remove_ally": "プレイヤー%sがあなたのチームの同盟ではなくなりました！",
    "ftbteams.accept": "受け入れる ✔",
    "ftbteams.decline": "辞退 ✘"
}