{
    "tag.item.c.dyes.black": "黒の染料",
    "tag.item.c.dyes.blue": "青の染料",
    "tag.item.c.dyes.brown": "茶色の染料",
    "tag.item.c.dyes.cyan": "シアンの染料",
    "tag.item.c.dyes.gray": "灰色の染料",
    "tag.item.c.dyes.green": "緑の染料",
    "tag.item.c.dyes.light_blue": "ライトブルーの染料",
    "tag.item.c.dyes.light_gray": "ライトグレーの染料",
    "tag.item.c.dyes.lime": "ライムの染料",
    "tag.item.c.dyes.magenta": "マゼンタの染料",
    "tag.item.c.dyes.orange": "オレンジの染料",
    "tag.item.c.dyes.pink": "ピンクの染料",
    "tag.item.c.dyes.purple": "紫の染料",
    "tag.item.c.dyes.red": "赤の染料",
    "tag.item.c.dyes.white": "白の染料",
    "tag.item.c.dyes.yellow": "黄色の染料",
    "tag.item.c.cooking_oil": "料理用油",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.dyes": "染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems": "宝石",
    "tag.item.c.nuggets.gold": "金のインゴット",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.iron": "鉄のインゴット",
    "tag.item.c.nuggets.iron": "鉄の Nuggets",
    "tag.item.c.nuggets": "ナゲット",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.stones": "石",
    "tag.item.c.chests.chests": "木製チェスト",
    "tag.item.c.rods.wooden": "木の棒",
    "config.balm.exampleBoolean": "例のブーリアン",
    "config.balm.exampleInt": "例の整数",
    "config.balm.exampleString": "例の文字列",
    "config.balm.exampleMultilineString": "例のマルチライン文字列",
    "config.balm.exampleEnum": "例の列挙型",
    "config.balm.exampleStringList": "例の文字列リスト",
    "config.balm.exampleResourceLocationSet": "例のリソースロケーションセット",
    "config.balm.exampleIntList": "例の整数リスト",
    "config.balm.exampleEnumList": "例の列挙型リスト",
    "config.balm.exampleCategory.innerField": "例の内部フィールド",
    "config.balm.exampleCategory.exampleFloat": "例の浮動小数点数",
    "balm.configuration.exampleCategory": "例のカテゴリ",
    "disconnect.balm.mod_missing_on_server": "サーバーに %s がインストールされていません。ゲームからモッドを削除するか、サーバーにもインストールしてください。",
    "disconnect.balm.mod_missing_on_client": "あなたのクライアントに %s がインストールされていません。サーバーでプレイするには、%s バージョン %s をインストールしてください。",
    "disconnect.balm.mod_version_mismatch": "%s のバージョン不一致。サーバーはバージョン %s を期待していますが、現在インストールされているのは %s です。正しいバージョンをインストールしてください。"
}