{
    "accessories.slot.calendarslot": "カレンダー",
    "curios.identifier.calendarslot": "カレンダー",
    "desc.seasonhud.hud.combined": "%s%s",
    "desc.seasonhud.hud.detailed": "%s 日目 %s",
    "desc.seasonhud.hud.detailed.total": "%s 日目 %s/%s",
    "desc.seasonhud.hud.icon": "%s ",
    "desc.seasonhud.hud.month": "%s, %s %s",
    "desc.seasonhud.hud.summary": "%s",
    "desc.seasonhud.keybind.category": "シーズンHUD",
    "desc.seasonhud.keybind.options": "シーズンHUDオプション",
    "desc.seasonhud.location.bottomLeft": "左下",
    "desc.seasonhud.location.bottomRight": "右下",
    "desc.seasonhud.location.topCenter": "中央上",
    "desc.seasonhud.location.topLeft": "左上",
    "desc.seasonhud.location.topRight": "右上",
    "desc.seasonhud.month.01": "1月",
    "desc.seasonhud.month.02": "2月",
    "desc.seasonhud.month.03": "3月",
    "desc.seasonhud.month.04": "4月",
    "desc.seasonhud.month.05": "5月",
    "desc.seasonhud.month.06": "6月",
    "desc.seasonhud.month.07": "7月",
    "desc.seasonhud.month.08": "8月",
    "desc.seasonhud.month.09": "9月",
    "desc.seasonhud.month.10": "10月",
    "desc.seasonhud.month.11": "11月",
    "desc.seasonhud.month.12": "12月",
    "desc.seasonhud.season.autumn": "秋",
    "desc.seasonhud.season.autumn.early": "初秋",
    "desc.seasonhud.season.autumn.late": "晩秋",
    "desc.seasonhud.season.autumn.mid": "中秋",
    "desc.seasonhud.season.dry": "乾季",
    "desc.seasonhud.season.dry.early": "初乾季",
    "desc.seasonhud.season.dry.late": "晩乾季",
    "desc.seasonhud.season.dry.mid": "中乾季",
    "desc.seasonhud.season.spring": "春",
    "desc.seasonhud.season.spring.early": "初春",
    "desc.seasonhud.season.spring.late": "晩春",
    "desc.seasonhud.season.spring.mid": "中春",
    "desc.seasonhud.season.summer": "夏",
    "desc.seasonhud.season.summer.early": "初夏",
    "desc.seasonhud.season.summer.late": "晩夏",
    "desc.seasonhud.season.summer.mid": "中夏",
    "desc.seasonhud.season.wet": "雨季",
    "desc.seasonhud.season.wet.early": "初雨季",
    "desc.seasonhud.season.wet.late": "晩雨季",
    "desc.seasonhud.season.wet.mid": "中雨季",
    "desc.seasonhud.season.winter": "冬",
    "desc.seasonhud.season.winter.early": "初冬",
    "desc.seasonhud.season.winter.late": "晩冬",
    "desc.seasonhud.season.winter.mid": "真冬",
    "desc.seasonhud.season.null": "エラー",
    "desc.seasonhud.season.null.mid": "エラーの真ん中",
    "desc.seasonhud.showday.day": "日 #",
    "desc.seasonhud.showday.month": "(月), #",
    "desc.seasonhud.showday.none": "オフ",
    "desc.seasonhud.showday.totalDays": "日 #/#",
    "ftbchunks.minimap.season": "季節",
    "menu.seasonhud.color.default.button": "デフォルト",
    "menu.seasonhud.color.enableSeasonNameColor.button": "季節名の色",
    "menu.seasonhud.color.enableSeasonNameColor.tooltip": "季節名を色で表示する",
    "menu.seasonhud.color.season.autumn.editbox": "秋",
    "menu.seasonhud.color.season.dry.editbox": "乾燥",
    "menu.seasonhud.color.season.invalid.editbox": "無効な色",
    "menu.seasonhud.color.season.spring.editbox": "春",
    "menu.seasonhud.color.season.summer.editbox": "夏",
    "menu.seasonhud.color.season.wet.editbox": "湿気",
    "menu.seasonhud.color.season.winter.editbox": "冬",
    "menu.seasonhud.color.title": "SeasonHUD の色",
    "menu.seasonhud.main.calendarDetail.button": "カレンダー詳細モード",
    "menu.seasonhud.main.calendarDetail.tooltip": "カレンダー項目を持つことで HUD の詳細バージョンが表示されます",
    "menu.seasonhud.main.color.button": "SeasonHUD の色",
    "menu.seasonhud.main.color.tooltip": "季節名の色オプション",
    "menu.seasonhud.main.enableMinimapIntegration.button": "ミニマップ統合を有効にする",
    "menu.seasonhud.main.enableMod.button": "Mod を有効にする",
    "menu.seasonhud.main.enableMod.tooltip": "Mod を有効にします",
    "menu.seasonhud.main.journeymap.aboveMap.button": "ミニマップの上に表示",
    "menu.seasonhud.main.journeymap.aboveMap.tooltip": "JourneyMap ミニマップの上に季節を表示し、下に表示しない",
    "menu.seasonhud.main.journeymap.macOS.button": "macOS Retina ディスプレイ",
    "menu.seasonhud.main.journeymap.macOS.tooltip": "JourneyMap 使用時の macOS Retina ディスプレイスケーリングを切り替えます。季節の線が画面の半分あたりでレンダリングされている場合は有効にします",
    "menu.seasonhud.main.journeymap.options.button": "JourneyMap オプション",
    "menu.seasonhud.main.journeymap.options.tooltip": "SeasonHUD の JourneyMap オプションを開きます。",
    "menu.seasonhud.main.journeymap.title": "JourneyMap",
    "menu.seasonhud.main.minimap.options": "ミニマップオプション",
    "menu.seasonhud.main.minimapIntegration.tooltip": "ミニマップ Mod との統合を有効にします\n\nこれによりデフォルトの SeasonHud が無効になります",
    "menu.seasonhud.main.needCalendar.button": "カレンダー項目が必要",
    "menu.seasonhud.main.needCalendar.tooltip": "HUD を表示するためにプレイヤーのインベントリにカレンダー項目が必要です",
    "menu.seasonhud.main.season.button": "季節表示オプション",
    "menu.seasonhud.main.season.tooltip": "季節の表示方法のオプション",
    "menu.seasonhud.main.showMinimapHidden.button": "ミニマップが隠れている時に表示",
    "menu.seasonhud.main.showMinimapHidden.tooltip": "ミニマップが隠れている時にデフォルトの SeasonHud 表示をします",
    "menu.seasonhud.main.title": "SeasonHUD オプション",
    "menu.seasonhud.season.hudLocation.button": "HUD の場所",
    "menu.seasonhud.season.hudLocation.tooltip": "ミニマップがインストールされていない場合に HUD を表示する位置",
    "menu.seasonhud.season.offsetError.tooltip": "オフセットスライダーはミニマップ Mod がインストールされていない場合、かつ HUD が '左上' に設定されている場合にのみ使用できます",
    "menu.seasonhud.season.showDay.button": "日値を表示",
    "menu.seasonhud.season.showDay.tooltip": "現在の季節/サブシーズンの日を表示",
    "menu.seasonhud.season.showSubSeason.button": "サブシーズンを表示",
    "menu.seasonhud.season.showSubSeason.tooltip": "基本的な季節の代わりにサブシーズン（例：初冬、中秋、遅い春）を表示",
    "menu.seasonhud.season.showTropicalSeason.button": "熱帯季節を表示",
    "menu.seasonhud.season.showTropicalSeason.tooltip": "トロピカルバイオームでトロピカルシーズン（湿潤/乾燥）を表示",
    "menu.seasonhud.season.title": "シーズン表示オプション",
    "menu.seasonhud.season.xOffset.slider": "Xオフセット: ",
    "menu.seasonhud.season.xOffset.tooltip": "ミニマップがインストールされていないときのシーズンテキストの水平オフセット\n（ピクセル単位）",
    "menu.seasonhud.season.yOffset.slider": "Yオフセット: ",
    "menu.seasonhud.season.yOffset.tooltip": "ミニマップがインストールされていないときのシーズンテキストの垂直オフセット\n（ピクセル単位）",
    "trinkets.slot.calendar.calendarslot": "カレンダー",
    "xaerominimap.seasonhud.infodisplay.season": "シーズン"
}