{
    "text.nea.title": "アニメーション設定",
    "text.nea.enable.animationsmoothing": "アニメーションスムージング",
    "text.nea.enable.animationsmoothing.tooltip": "腕や脚のアニメーションを滑らかにし、より自然に見せます",
    "text.nea.smoothingSpeed": "スムージング量",
    "text.nea.smoothingSpeed.tooltip": "腕や脚のアニメーションに適用するスムージングの量",
    "text.nea.enable.inworldmaprendering": "ワールド内マップレンダリング",
    "text.nea.enable.inworldmaprendering.tooltip": "一人称視点だけでなく、ワールド内でマップをレンダリングします",
    "text.nea.enable.offhandhiding": "弓アニメーション修正",
    "text.nea.enable.offhandhiding.tooltip": "弓を引いているときにオフハンドアイテムを隠します",
    "text.nea.enable.rotationlocking": "アニメーション回転ロック",
    "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転を頭の回転に固定します",
    "text.nea.enable.ladderanimation": "はしごアニメーション",
    "text.nea.enable.ladderanimation.tooltip": "はしごを登るためのアニメーションを追加します（注：はしご専用、ツタや足場などではありません）",
    "text.nea.enable.eatdringanimation": "食事/飲酒アニメーション",
    "text.nea.enable.eatdringanimation.tooltip": "食べることと飲むことのアニメーションを追加します",
    "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
    "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
    "text.nea.enable.horseanimation": "馬に乗るアニメーション",
    "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
    "text.nea.enable.dontholditemsinbed": "ベッドでアイテムを持たない",
    "text.nea.enable.dontholditemsinbed.tooltip": "ベッドにいるときにプレイヤーがアイテムを持つのを防ぎます",
    "text.nea.enable.freezearmsinbed": "ベッドでの動きなし",
    "text.nea.enable.freezearmsinbed.tooltip": "ベッドにいるときにプレイヤーが腕を動かすのを防ぎます",
    "text.nea.rotationlock": "回転ロック",
    "text.nea.rotationlock.tooltip": "使用する回転ロックのタイプ",
    "text.nea.rotationlock.NONE": "なし",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "滑らか",
    "text.nea.enable.showlastusedsword": "[廃止済み]鞘の剣",
    "text.nea.enable.showlastusedsword.tooltip": "[削除予定! この機能には他のMODを使用してください!] プレイヤーの最後に使用した剣を表示します。これは実際のインベントリを知らない視覚効果に過ぎません。剣を投げ捨てたり、チェストに入れたりしても描画され続けることを「バグ」として報告しないでください。",
    "text.nea.enable.crawling": "這うアニメーション",
    "text.nea.enable.crawling.tooltip": "こんにちは：約íochtaリアの「這う」(水泳)アニメーションを置き換えるアニメーションを追加します",
    "text.nea.enable.rotatetoladder": "体をはしごに合わせる",
    "text.nea.enable.rotatetoladder.tooltip": "はしごを登るときにプレイヤーの体をはしごに向けて回転させます",
    "text.nea.holdUpItemsMode": "アイテム保持モード",
    "text.nea.holdUpItemsMode.tooltip": "プレイヤーがアイテムを持ち上げるようにします（見る/前に持つように）",
    "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
    "text.nea.holdUpItemsMode.NONE": "アイテムなし",
    "text.nea.holdUpItemsMode.CONFIG": "設定アイテムのみ",
    "text.nea.holdUpItemOffset": "持ち上げオフセット",
    "text.nea.holdUpItemOffset.tooltip": "アイテムがどれだけ持ち上げられるかを変更します",
    "text.nea.ladderAnimationAmplifier": "はしご腕増幅器",
    "text.nea.ladderAnimationAmplifier.tooltip": "はしごを登るときに腕に適用する動きの量",
    "text.nea.ladderAnimationArmHeight": "はしご腕の高さ",
    "text.nea.ladderAnimationArmHeight.tooltip": "はしごを登るときの腕の高さ",
    "text.nea.ladderAnimationArmSpeed": "はしご腕の速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "はしごを登るときの腕の速度",
    "text.nea.enable.itemSwapAnimation": "アイテムスワップアニメーション",
    "text.nea.enable.itemSwapAnimation.tooltip": "メインハンドからオフハンドへのアイテムスワップアニメーションを追加します",
    "text.nea.enable.tweakElytraAnimation": "エリトラ飛行の調整",
    "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラの飛行アニメーションを調整して、より自然に見えるようにします",
    "text.nea.enable.petAnimation": "ペットのオオカミ/ネコ",
    "text.nea.enable.petAnimation.tooltip": "オオカミやネコをなでるアニメーションを追加します。しゃがんでいる状態でオオカミ/ネコを見てなでてください",
    "text.nea.enable.fallingAnimation": "[WIP] 落下アニメーション",
    "text.nea.enable.fallingAnimation.tooltip": "落下のためのアニメーションを追加します",
    "text.nea.enable.freezingAnimation": "凍結アニメーション",
    "text.nea.enable.freezingAnimation.tooltip": "凍結のためのアニメーションを追加します",
    "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
    "text.nea.enable.huggingAnimation.tooltip": "ハグのためのアニメーションを追加します。しゃがんでいる状態で他のプレイヤーを見て『ハグ』してください",
    "text.nea.enable.narutoRunning": "❝ナルトのランニング❞",
    "text.nea.enable.narutoRunning.tooltip": "ナルトスタイルのランニングアニメーションを追加します（イースターエッグ）",
    "text.nea.enable.enableInWorldBookRendering": "[WIP] ワールド内の本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "テキスト付きの本をワールド内にレンダリングします。まだ作業中で、正しく動作しない可能性があります",
    "text.nea.disableLegSmoothing": "脚のスムージングを無効化",
    "text.nea.disableLegSmoothing.tooltip": "脚のスムージングを無効にします",
    "text.nea.enable.bowAnimation": "弓のアニメーション",
    "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションのタイプ",
    "text.nea.enable.bowAnimation.VANILLA": "ヴァニラ",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタム V1"
}