{
    "entity.crittersandcompanions.otter": "ラッコ",
    "entity.crittersandcompanions.koi_fish": "鯉",
    "entity.crittersandcompanions.dragonfly": "トンボ",
    "entity.crittersandcompanions.sea_bunny": "海ウサギ",
    "entity.crittersandcompanions.ferret": "フェレット",
    "entity.crittersandcompanions.dumbo_octopus": "ダンボオクトパス",
    "entity.crittersandcompanions.red_panda": "レッサーパンダ",
    "entity.crittersandcompanions.leaf_insect": "葉っぱ昆虫",
    "itemGroup.crittersandcompanions": "クリッターと仲間たち",
    "item.crittersandcompanions.otter_spawn_egg": "ラッコのスポーンエッグ",
    "item.crittersandcompanions.koi_fish_spawn_egg": "鯉のスポーンエッグ",
    "item.crittersandcompanions.dragonfly_spawn_egg": "トンボのスポーンエッグ",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "海ウサギのスポーンエッグ",
    "item.crittersandcompanions.ferret_spawn_egg": "フェレットのスポーンエッグ",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "ダンボオクトパスのスポーンエッグ",
    "item.crittersandcompanions.red_panda_spawn_egg": "レッサーパンダのスポーンエッグ",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "葉っぱ昆虫のスポーンエッグ",
    "item.crittersandcompanions.dumbo_octopus_bucket": "ダンボオクトパスのバケツ",
    "item.crittersandcompanions.koi_fish_bucket": "鯉のバケツ",
    "item.crittersandcompanions.sea_bunny_bucket": "海ウサギのバケツ",
    "item.crittersandcompanions.koi_fish": "鯉",
    "item.crittersandcompanions.clam": "ハマグリ",
    "item.crittersandcompanions.pearl": "真珠",
    "item.crittersandcompanions.pearl_necklace_1": "真珠のネックレス 1",
    "item.crittersandcompanions.pearl_necklace_2": "真珠のネックレス 2",
    "item.crittersandcompanions.pearl_necklace_3": "真珠のネックレス 3",
    "pearl_necklace.level": "レベル %s",
    "pearl_necklace.swim_speed": "+%s%% 基本泳ぐ速度",
    "pearl_necklace.drowned_range": "-%s%% 溺れた場合の検出範囲",
    "pearl_necklace.guardian_range": "-%s%% ガーディアンの検出範囲",
    "subtitles.crittersandcompanions.dragonfly.ambient": "トンボの羽音",
    "subtitles.crittersandcompanions.ferret.ambient": "フェレットの鳴き声",
    "subtitles.crittersandcompanions.ferret.death": "フェレットが死ぬ",
    "subtitles.crittersandcompanions.ferret.hurt": "フェレットが傷つく",
    "subtitles.crittersandcompanions.leaf_insect.death": "葉っぱ昆虫が死ぬ",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "葉っぱ昆虫が傷つく",
    "subtitles.crittersandcompanions.otter.ambient": "ラッコの鳴き声",
    "subtitles.crittersandcompanions.otter.death": "ラッコが死ぬ",
    "subtitles.crittersandcompanions.otter.eat": "ラッコが食べる",
    "subtitles.crittersandcompanions.otter.hurt": "ラッコが傷つく",
    "subtitles.crittersandcompanions.otter.swim": "ラッコが泳ぐ",
    "subtitles.crittersandcompanions.red_panda.ambient": "レッサーパンダの鳴き声",
    "subtitles.crittersandcompanions.red_panda.death": "レッサーパンダが死ぬ",
    "subtitles.crittersandcompanions.red_panda.hurt": "レッサーパンダが傷つく",
    "subtitles.crittersandcompanions.sea_bunny.death": "海ウサギが死ぬ",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "海ウサギが傷つく",
    "subtitles.crittersandcompanions.bite_attack": "動物が噛む"
}