{
    "block.fantasyfurniture.bone.skeleton.bed_double": "骨のダブルベッド",
    "block.fantasyfurniture.bone.skeleton.bed_double.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.bone.skeleton.bed_single": "骨のシングルベッド",
    "block.fantasyfurniture.bone.skeleton.bed_single.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.bone.skeleton.bench": "骨のベンチ",
    "block.fantasyfurniture.bone.skeleton.bench.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.skeleton.bookshelf": "骨の本棚",
    "block.fantasyfurniture.bone.skeleton.carpet": "骨のカーペット",
    "block.fantasyfurniture.bone.skeleton.chair": "骨の椅子",
    "block.fantasyfurniture.bone.skeleton.chair.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.skeleton.chandelier": "骨のシャンデリア",
    "block.fantasyfurniture.bone.skeleton.chest": "骨のチェスト",
    "block.fantasyfurniture.bone.skeleton.desk_left": "骨の左向きの机",
    "block.fantasyfurniture.bone.skeleton.desk_right": "骨の右向きの机",
    "block.fantasyfurniture.bone.skeleton.door_double": "骨のダブルドア",
    "block.fantasyfurniture.bone.skeleton.door_single": "骨のシングルドア",
    "block.fantasyfurniture.bone.skeleton.drawer": "骨の引き出し",
    "block.fantasyfurniture.bone.skeleton.dresser": "骨のタンス",
    "block.fantasyfurniture.bone.skeleton.floor_light": "骨のフロアライト",
    "block.fantasyfurniture.bone.skeleton.lockbox": "骨のロックボックス",
    "block.fantasyfurniture.bone.skeleton.painting_small": "骨の小さな絵画",
    "block.fantasyfurniture.bone.skeleton.painting_wide": "骨の長い絵画",
    "block.fantasyfurniture.bone.skeleton.shelf": "骨の棚",
    "block.fantasyfurniture.bone.skeleton.skull": "頭蓋骨",
    "block.fantasyfurniture.bone.skeleton.skull.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.skeleton.sofa": "骨のソファ",
    "block.fantasyfurniture.bone.skeleton.sofa.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.skeleton.stool": "骨の腰掛け",
    "block.fantasyfurniture.bone.skeleton.stool.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.skeleton.table_large": "骨の大きなテーブル",
    "block.fantasyfurniture.bone.skeleton.table_small": "骨の小さなテーブル",
    "block.fantasyfurniture.bone.skeleton.table_wide": "骨の長いテーブル",
    "block.fantasyfurniture.bone.skeleton.wall_light": "骨のウォールライト",
    "block.fantasyfurniture.bone.skeleton.wardrobe_bottom": "骨の戸棚",
    "block.fantasyfurniture.bone.skeleton.wardrobe_top": "骨の戸棚上部",
    "block.fantasyfurniture.bone.skeleton.wool": "骨の羊毛",
    "block.fantasyfurniture.bone.wither.bed_double": "ウィザーの骨のダブルベッド",
    "block.fantasyfurniture.bone.wither.bed_double.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.bone.wither.bed_single": "ウィザーの骨のシングルベッド",
    "block.fantasyfurniture.bone.wither.bed_single.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.bone.wither.bench": "ウィザーの骨のベンチ",
    "block.fantasyfurniture.bone.wither.bench.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.wither.bookshelf": "ウィザーの骨の本棚",
    "block.fantasyfurniture.bone.wither.carpet": "ウィザーの骨のカーペット",
    "block.fantasyfurniture.bone.wither.chair": "ウィザーの骨の椅子",
    "block.fantasyfurniture.bone.wither.chair.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.wither.chandelier": "ウィザーの骨のシャンデリア",
    "block.fantasyfurniture.bone.wither.chest": "ウィザーの骨のチェスト",
    "block.fantasyfurniture.bone.wither.desk_left": "ウィザーの骨の左向きの机",
    "block.fantasyfurniture.bone.wither.desk_right": "ウィザーの骨の右向きの机",
    "block.fantasyfurniture.bone.wither.door_double": "ウィザーの骨のダブルドア",
    "block.fantasyfurniture.bone.wither.door_single": "ウィザーの骨のシングルドア",
    "block.fantasyfurniture.bone.wither.drawer": "ウィザーの骨の引き出し",
    "block.fantasyfurniture.bone.wither.dresser": "ウィザーの骨のタンス",
    "block.fantasyfurniture.bone.wither.floor_light": "ウィザーの骨のフロアライト",
    "block.fantasyfurniture.bone.wither.lockbox": "ウィザーの骨のロックボックス",
    "block.fantasyfurniture.bone.wither.painting_small": "ウィザーの骨の小さな絵画",
    "block.fantasyfurniture.bone.wither.painting_wide": "ウィザーの骨の長い絵画",
    "block.fantasyfurniture.bone.wither.shelf": "ウィザーの骨の棚",
    "block.fantasyfurniture.bone.wither.skull": "ウィザーの頭蓋骨",
    "block.fantasyfurniture.bone.wither.skull.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.wither.sofa": "ウィザーの骨のソファ",
    "block.fantasyfurniture.bone.wither.sofa.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.wither.stool": "ウィザーの骨の腰掛け",
    "block.fantasyfurniture.bone.wither.stool.occupied": "この席は既に使われています",
    "block.fantasyfurniture.bone.wither.table_large": "ウィザーの骨の大きなテーブル",
    "block.fantasyfurniture.bone.wither.table_small": "ウィザーの骨の小さなテーブル",
    "block.fantasyfurniture.bone.wither.table_wide": "ウィザーの骨の長いテーブル",
    "block.fantasyfurniture.bone.wither.wall_light": "ウィザーの骨のウォールライト",
    "block.fantasyfurniture.bone.wither.wardrobe_bottom": "ウィザーの骨の戸棚",
    "block.fantasyfurniture.bone.wither.wardrobe_top": "ウィザーの骨の戸棚上部",
    "block.fantasyfurniture.bone.wither.wool": "ウィザーの骨の羊毛",
    "block.fantasyfurniture.decorations.berry_basket_blueberry": "ブルーベリー入りバスケット",
    "block.fantasyfurniture.decorations.berry_basket_empty": "ベリー入りバスケット",
    "block.fantasyfurniture.decorations.berry_basket_strawberry": "ストロベリー入りバスケット",
    "block.fantasyfurniture.decorations.berry_basket_sweetberry": "スイートベリー入りバスケット",
    "block.fantasyfurniture.decorations.bolts_of_cloth": "布巻に巻かれた布",
    "block.fantasyfurniture.decorations.bone_candles": "骨のソウルサンドろうそく",
    "block.fantasyfurniture.decorations.bone_skeleton_chalices": "骨の聖爵",
    "block.fantasyfurniture.decorations.bone_skeleton_chalices.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.bone_skeleton_pile": "積み重ねられた骨",
    "block.fantasyfurniture.decorations.bone_skeleton_skull_blossoms": "頭蓋骨の花",
    "block.fantasyfurniture.decorations.bone_wither_chalices": "ウィザーの骨の聖爵",
    "block.fantasyfurniture.decorations.bone_wither_chalices.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.bone_wither_pile": "積み重ねられたウィザーの骨",
    "block.fantasyfurniture.decorations.bone_wither_skull_blossoms": "ウィザーの頭蓋骨の花",
    "block.fantasyfurniture.decorations.book_stack": "積まれた本",
    "block.fantasyfurniture.decorations.book_stack.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.bowl_beetroot_soup": "ビートルートスープ入りボウル",
    "block.fantasyfurniture.decorations.bowl_empty": "ボウル",
    "block.fantasyfurniture.decorations.bowl_mushroom_stew": "キノコシチュー入りボウル",
    "block.fantasyfurniture.decorations.coin_stack_gold": "積まれた金のコイン",
    "block.fantasyfurniture.decorations.coin_stack_iron": "積まれた鉄のコイン",
    "block.fantasyfurniture.decorations.dunmer_pottery_0": "ダンマーの陶器1",
    "block.fantasyfurniture.decorations.dunmer_pottery_1": "ダンマーの陶器2",
    "block.fantasyfurniture.decorations.muffins_blueberry": "ブルーベリーマフィン",
    "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.muffins_chocolate": "チョコレートマフィン",
    "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.muffins_sweetberry": "スイートベリーマフィン",
    "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.mushrooms_red": "赤色のキノコ",
    "block.fantasyfurniture.decorations.mushrooms_red.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.nordic_boiled_creme_treats": "ボイルドクリームトリート",
    "block.fantasyfurniture.decorations.nordic_boiled_creme_treats.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.nordic_mead_bottles": "ハチミツ酒入りの瓶",
    "block.fantasyfurniture.decorations.nordic_mead_bottles.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.nordic_soul_gems_dark": "黒色のソウルジェム",
    "block.fantasyfurniture.decorations.nordic_soul_gems_light": "ソウルジェム",
    "block.fantasyfurniture.decorations.nordic_sweetrolls": "スイートロール",
    "block.fantasyfurniture.decorations.nordic_sweetrolls.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.paper_stack": "積まれた書類",
    "block.fantasyfurniture.decorations.tankards_empty": "タンカード",
    "block.fantasyfurniture.decorations.tankards_empty.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.tankards_honeymead": "ハチミツ入りタンカード",
    "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.tankards_milk": "ミルク入りタンカード",
    "block.fantasyfurniture.decorations.tankards_milk.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.tankards_sweetberry": "スイートベリー入りタンカード",
    "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.venthyr_candles": "ベンサーのろうそく",
    "block.fantasyfurniture.decorations.venthyr_chalices": "ベンサーの聖爵",
    "block.fantasyfurniture.decorations.venthyr_chalices.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.venthyr_food_0": "ベンサーの食べ物1",
    "block.fantasyfurniture.decorations.venthyr_food_1": "ベンサーの食べ物2",
    "block.fantasyfurniture.decorations.venthyr_platter": "ベンサーの大皿",
    "block.fantasyfurniture.decorations.venthyr_platter.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.venthyr_tea_cups": "ベンサーのティーカップ",
    "block.fantasyfurniture.decorations.venthyr_tea_cups.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.venthyr_tea_set": "ベンサーのティーセット",
    "block.fantasyfurniture.decorations.venthyr_tomes": "ベンサーの本",
    "block.fantasyfurniture.decorations.venthyr_tomes.stacked": "積み重ね可能",
    "block.fantasyfurniture.decorations.venthyr_widow_bloom": "ウィドウブルームの植えられた花瓶",
    "block.fantasyfurniture.dunmer.bed_double": "ダンマーのダブルベッド",
    "block.fantasyfurniture.dunmer.bed_double.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.dunmer.bed_single": "ダンマーのシングルベッド",
    "block.fantasyfurniture.dunmer.bed_single.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.dunmer.bench": "ダンマーのベンチ",
    "block.fantasyfurniture.dunmer.bench.occupied": "この席は既に使われています",
    "block.fantasyfurniture.dunmer.bookshelf": "ダンマーの本棚",
    "block.fantasyfurniture.dunmer.carpet": "ダンマーのカーペット",
    "block.fantasyfurniture.dunmer.chair": "ダンマーの椅子",
    "block.fantasyfurniture.dunmer.chair.occupied": "この席は既に使われています",
    "block.fantasyfurniture.dunmer.chandelier": "ダンマーのシャンデリア",
    "block.fantasyfurniture.dunmer.chest": "ダンマーのチェスト",
    "block.fantasyfurniture.dunmer.cushion": "ダンマーのクッション",
    "block.fantasyfurniture.dunmer.cushion.occupied": "この席は既に使われています",
    "block.fantasyfurniture.dunmer.desk_left": "ダンマーの左向きの机",
    "block.fantasyfurniture.dunmer.desk_right": "ダンマーの右向きの机",
    "block.fantasyfurniture.dunmer.door_double": "ダンマーのダブルドア",
    "block.fantasyfurniture.dunmer.door_single": "ダンマーのシングルドア",
    "block.fantasyfurniture.dunmer.drawer": "ダンマーの引き出し",
    "block.fantasyfurniture.dunmer.dresser": "ダンマーのタンス",
    "block.fantasyfurniture.dunmer.floor_light": "ダンマーのフロアライト",
    "block.fantasyfurniture.dunmer.lockbox": "ダンマーのロックボックス",
    "block.fantasyfurniture.dunmer.painting_small": "ダンマーの小さな絵画",
    "block.fantasyfurniture.dunmer.painting_wide": "ダンマーの長い絵画",
    "block.fantasyfurniture.dunmer.shelf": "ダンマーの棚",
    "block.fantasyfurniture.dunmer.sofa": "ダンマーのソファ",
    "block.fantasyfurniture.dunmer.sofa.occupied": "この席は既に使われています",
    "block.fantasyfurniture.dunmer.stool": "ダンマーの腰掛け",
    "block.fantasyfurniture.dunmer.stool.occupied": "この席は既に使われています",
    "block.fantasyfurniture.dunmer.table_large": "ダンマーの大きなテーブル",
    "block.fantasyfurniture.dunmer.table_small": "ダンマーの小さなテーブル",
    "block.fantasyfurniture.dunmer.table_wide": "ダンマーの長いテーブル",
    "block.fantasyfurniture.dunmer.wall_light": "ダンマーのウォールライト",
    "block.fantasyfurniture.dunmer.wardrobe_bottom": "ダンマーの戸棚",
    "block.fantasyfurniture.dunmer.wardrobe_top": "ダンマーの戸棚上部",
    "block.fantasyfurniture.dunmer.wool": "ダンマーの羊毛",
    "block.fantasyfurniture.furniture_station": "家具作成台",
    "block.fantasyfurniture.nordic.bed_double": "北欧風のダブルベッド",
    "block.fantasyfurniture.nordic.bed_double.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.nordic.bed_single": "北欧風のシングルベッド",
    "block.fantasyfurniture.nordic.bed_single.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.nordic.bench": "北欧風のベンチ",
    "block.fantasyfurniture.nordic.bench.occupied": "この席は既に使われています",
    "block.fantasyfurniture.nordic.bookshelf": "北欧風の本棚",
    "block.fantasyfurniture.nordic.carpet": "北欧風のカーペット",
    "block.fantasyfurniture.nordic.chair": "北欧風の椅子",
    "block.fantasyfurniture.nordic.chair.occupied": "この席は既に使われています",
    "block.fantasyfurniture.nordic.chandelier": "北欧風のシャンデリア",
    "block.fantasyfurniture.nordic.chest": "北欧風のチェスト",
    "block.fantasyfurniture.nordic.cushion": "北欧風のクッション",
    "block.fantasyfurniture.nordic.cushion.occupied": "この席は既に使われています",
    "block.fantasyfurniture.nordic.desk_left": "北欧風の左向きの机",
    "block.fantasyfurniture.nordic.desk_right": "北欧風の右向きの机",
    "block.fantasyfurniture.nordic.door_double": "北欧風のダブルドア",
    "block.fantasyfurniture.nordic.door_single": "北欧風のシングルドア",
    "block.fantasyfurniture.nordic.drawer": "北欧風の引き出し",
    "block.fantasyfurniture.nordic.dresser": "北欧風のタンス",
    "block.fantasyfurniture.nordic.floor_light": "北欧風のフロアライト",
    "block.fantasyfurniture.nordic.lockbox": "北欧風のロックボックス",
    "block.fantasyfurniture.nordic.painting_small": "北欧風の小さな絵画",
    "block.fantasyfurniture.nordic.painting_wide": "北欧風の長い絵画",
    "block.fantasyfurniture.nordic.shelf": "北欧風の棚",
    "block.fantasyfurniture.nordic.sofa": "北欧風のソファ",
    "block.fantasyfurniture.nordic.sofa.occupied": "この席は既に使われています",
    "block.fantasyfurniture.nordic.stool": "北欧風の腰掛け",
    "block.fantasyfurniture.nordic.stool.occupied": "この席は既に使われています",
    "block.fantasyfurniture.nordic.table_large": "北欧風の大きなテーブル",
    "block.fantasyfurniture.nordic.table_small": "北欧風の小さなテーブル",
    "block.fantasyfurniture.nordic.table_wide": "北欧風の長いテーブル",
    "block.fantasyfurniture.nordic.wall_light": "北欧風のウォールライト",
    "block.fantasyfurniture.nordic.wardrobe_bottom": "北欧風の戸棚",
    "block.fantasyfurniture.nordic.wardrobe_top": "北欧風の戸棚上部",
    "block.fantasyfurniture.nordic.wool": "北欧風の羊毛",
    "block.fantasyfurniture.venthyr.bed_double": "ベンサーのダブルベッド",
    "block.fantasyfurniture.venthyr.bed_double.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.venthyr.bed_single": "ベンサーのシングルベッド",
    "block.fantasyfurniture.venthyr.bed_single.occupied": "このベッドは既に使われています",
    "block.fantasyfurniture.venthyr.bench": "ベンサーのベンチ",
    "block.fantasyfurniture.venthyr.bench.occupied": "この席は既に使われています",
    "block.fantasyfurniture.venthyr.bookshelf": "ベンサーの本棚",
    "block.fantasyfurniture.venthyr.carpet": "ベンサーのカーペット",
    "block.fantasyfurniture.venthyr.chair": "ベンサーの椅子",
    "block.fantasyfurniture.venthyr.chair.occupied": "この席は既に使われています",
    "block.fantasyfurniture.venthyr.chandelier": "ベンサーのシャンデリア",
    "block.fantasyfurniture.venthyr.chest": "ベンサーのチェスト",
    "block.fantasyfurniture.venthyr.cushion": "ベンサーのクッション",
    "block.fantasyfurniture.venthyr.cushion.occupied": "この席は既に使われています",
    "block.fantasyfurniture.venthyr.desk_left": "ベンサーの左向きの机",
    "block.fantasyfurniture.venthyr.desk_right": "ベンサーの右向きの机",
    "block.fantasyfurniture.venthyr.door_double": "ベンサーのダブルドア",
    "block.fantasyfurniture.venthyr.door_single": "ベンサーのシングルドア",
    "block.fantasyfurniture.venthyr.drawer": "ベンサーの引き出し",
    "block.fantasyfurniture.venthyr.dresser": "ベンサーのタンス",
    "block.fantasyfurniture.venthyr.floor_light": "ベンサーのフロアライト",
    "block.fantasyfurniture.venthyr.lockbox": "ベンサーのロックボックス",
    "block.fantasyfurniture.venthyr.painting_small": "ベンサーの小さな絵画",
    "block.fantasyfurniture.venthyr.painting_wide": "ベンサーの長い絵画",
    "block.fantasyfurniture.venthyr.shelf": "ベンサーの棚",
    "block.fantasyfurniture.venthyr.sofa": "ベンサーのソファ",
    "block.fantasyfurniture.venthyr.sofa.occupied": "この席は既に使われています",
    "block.fantasyfurniture.venthyr.stool": "ベンサーの腰掛け",
    "block.fantasyfurniture.venthyr.stool.occupied": "この席は既に使われています",
    "block.fantasyfurniture.venthyr.table_large": "ベンサーの大きなテーブル",
    "block.fantasyfurniture.venthyr.table_large_fancy": "ベンサーのテーブルクロス付きの大きなテーブル",
    "block.fantasyfurniture.venthyr.table_small": "ベンサーの小さなテーブル",
    "block.fantasyfurniture.venthyr.table_small_fancy": "ベンサーのテーブルクロス付きの小さなテーブル",
    "block.fantasyfurniture.venthyr.table_wide": "ベンサーの長いテーブル",
    "block.fantasyfurniture.venthyr.table_wide_fancy": "ベンサーのテーブルクロス付きの長いテーブル",
    "block.fantasyfurniture.venthyr.wall_light": "ベンサーのウォールライト",
    "block.fantasyfurniture.venthyr.wardrobe_bottom": "ベンサーの戸棚",
    "block.fantasyfurniture.venthyr.wardrobe_top": "ベンサーの戸棚上部",
    "block.fantasyfurniture.venthyr.wool": "ベンサーの羊毛",
    "itemGroup.category.bone": "骨",
    "itemGroup.category.decorations": "装飾",
    "itemGroup.category.dunmer": "ダンマー",
    "itemGroup.category.nordic": "北欧風",
    "itemGroup.category.venthyr": "ベンサー",
    "itemGroup.fantasyfurniture": "ファンタジーな装飾品",
    "text.fantasyfurniture.jei.ingredients": "材料",
    "text.fantasyfurniture.jei.results": "完成品",
    "text.fantasyfurniture.recipe.accepts_any": "%s:類似品ならどれでも使えます",
    "block.fantasyfurniture.bone.skeleton.counter": "骨のスケルトンカウンター",
    "block.fantasyfurniture.bone.skeleton.oven": "骨のスケルトンオーブン",
    "block.fantasyfurniture.bone.wither.counter": "骨のウィザーカウンター",
    "block.fantasyfurniture.bone.wither.oven": "骨のウィザーオーブン",
    "block.fantasyfurniture.decorations.brewing_cauldron": "醸造かまど",
    "block.fantasyfurniture.decorations.bronze_chain": "青銅のチェーン",
    "block.fantasyfurniture.decorations.cookie_jar": "クッキージャー",
    "block.fantasyfurniture.decorations.fairy_lights_1": "フェアリーライト (1)",
    "block.fantasyfurniture.decorations.fairy_lights_2": "フェアリーライト (2)",
    "block.fantasyfurniture.decorations.floating_tomes": "浮遊するトーン",
    "block.fantasyfurniture.decorations.floating_tomes.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.gravestone": "墓石",
    "block.fantasyfurniture.decorations.hanging_herbs": "吊るされたハーブ",
    "block.fantasyfurniture.decorations.mushrooms_brown": "茶色のキノコ",
    "block.fantasyfurniture.decorations.mushrooms_brown.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.necrolord_candelabra": "ネクロロードの燭台",
    "block.fantasyfurniture.decorations.potion_bottles": "ポーションボトル",
    "block.fantasyfurniture.decorations.potion_bottles.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.potion_bottles_dyeable": "染色可能なポーションボトル",
    "block.fantasyfurniture.decorations.potion_bottles_dyeable.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.presents_stack_1": "プレゼントスタック (1)",
    "block.fantasyfurniture.decorations.presents_stack_1.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.presents_stack_2": "プレゼントスタック (2)",
    "block.fantasyfurniture.decorations.presents_stack_2.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.royal_candelabra": "ロイヤル燭台",
    "block.fantasyfurniture.decorations.royal_chalices": "ロイヤルチャリス",
    "block.fantasyfurniture.decorations.royal_chalices.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.royal_crown": "ロイヤルクラウン",
    "block.fantasyfurniture.decorations.royal_cushioned_crown": "ロイヤルクッション付きクラウン",
    "block.fantasyfurniture.decorations.royal_floor_cushion": "ロイヤルフロアクッション",
    "block.fantasyfurniture.decorations.royal_floor_cushion.occupied": "この席は占有されています",
    "block.fantasyfurniture.decorations.royal_food_0": "ロイヤルフード 1",
    "block.fantasyfurniture.decorations.royal_food_1": "ロイヤルフード 2",
    "block.fantasyfurniture.decorations.royal_platter": "ロイヤルプラター",
    "block.fantasyfurniture.decorations.royal_platter.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.royal_wall_mirror_large": "ロイヤル大壁鏡",
    "block.fantasyfurniture.decorations.royal_wall_mirror_small": "ロイヤル小壁鏡",
    "block.fantasyfurniture.decorations.snowballs": "雪玉",
    "block.fantasyfurniture.decorations.snowballs.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.spider_web_small": "小さなクモの巣",
    "block.fantasyfurniture.decorations.spider_web_wide": "広いクモの巣",
    "block.fantasyfurniture.decorations.stackable_pumpkins": "スタッカブルかぼちゃ",
    "block.fantasyfurniture.decorations.stackable_pumpkins.stacked": "スタッカブル",
    "block.fantasyfurniture.decorations.stocking": "ストッキング",
    "block.fantasyfurniture.decorations.venthyr_banner": "ヴェンティールバナー",
    "block.fantasyfurniture.dunmer.counter": "ダンマーのカウンター",
    "block.fantasyfurniture.dunmer.oven": "ダンマーの調理スピット",
    "block.fantasyfurniture.necrolord.bed_double": "ネクロロードダブルベッド",
    "block.fantasyfurniture.necrolord.bed_double.occupied": "このベッドは占有されています",
    "block.fantasyfurniture.necrolord.bed_single": "ネクロロードシングルベッド",
    "block.fantasyfurniture.necrolord.bed_single.occupied": "このベッドは使用中です",
    "block.fantasyfurniture.necrolord.bench": "ネクロロードベンチ",
    "block.fantasyfurniture.necrolord.bench.occupied": "この席は使用中です",
    "block.fantasyfurniture.necrolord.bookshelf": "ネクロロードの本棚",
    "block.fantasyfurniture.necrolord.carpet": "ネクロロードのカーペット",
    "block.fantasyfurniture.necrolord.chair": "ネクロロードの椅子",
    "block.fantasyfurniture.necrolord.chair.occupied": "この席は使用中です",
    "block.fantasyfurniture.necrolord.chandelier": "ネクロロードのシャンデリア",
    "block.fantasyfurniture.necrolord.chest": "ネクロロードのチェスト",
    "block.fantasyfurniture.necrolord.counter": "ネクロロードのカウンター",
    "block.fantasyfurniture.necrolord.cushion": "ネクロロードのクッション",
    "block.fantasyfurniture.necrolord.cushion.occupied": "この席は使用中です",
    "block.fantasyfurniture.necrolord.desk_left": "ネクロロードの左デスク",
    "block.fantasyfurniture.necrolord.desk_right": "ネクロロードの右デスク",
    "block.fantasyfurniture.necrolord.door_double": "ネクロロードの二重ドア",
    "block.fantasyfurniture.necrolord.door_single": "ネクロロードの単一ドア",
    "block.fantasyfurniture.necrolord.drawer": "ネクロロードの引き出し",
    "block.fantasyfurniture.necrolord.dresser": "ネクロロードのドレッサー",
    "block.fantasyfurniture.necrolord.floor_light": "ネクロロードのフロアライト",
    "block.fantasyfurniture.necrolord.lockbox": "ネクロロードのロックボックス",
    "block.fantasyfurniture.necrolord.oven": "ネクロロードのオーブン",
    "block.fantasyfurniture.necrolord.painting_small": "ネクロロードの小さな絵",
    "block.fantasyfurniture.necrolord.painting_wide": "ネクロロードの幅の広い絵",
    "block.fantasyfurniture.necrolord.shelf": "ネクロロードの棚",
    "block.fantasyfurniture.necrolord.sofa": "ネクロロードのソファ",
    "block.fantasyfurniture.necrolord.sofa.occupied": "この席は使用中です",
    "block.fantasyfurniture.necrolord.stool": "ネクロロードのスツール",
    "block.fantasyfurniture.necrolord.stool.occupied": "この席は使用中です",
    "block.fantasyfurniture.necrolord.table_large": "ネクロロードの大きなテーブル",
    "block.fantasyfurniture.necrolord.table_small": "ネクロロードの小さなテーブル",
    "block.fantasyfurniture.necrolord.table_wide": "ネクロロードの幅の広いテーブル",
    "block.fantasyfurniture.necrolord.wall_light": "ネクロロードの壁掛けライト",
    "block.fantasyfurniture.necrolord.wardrobe_bottom": "ネクロロードの下のワードローブ",
    "block.fantasyfurniture.necrolord.wardrobe_top": "ネクロロードの上のワードローブ",
    "block.fantasyfurniture.necrolord.wool": "ネクロロードのウール",
    "block.fantasyfurniture.nordic.counter": "北欧のカウンター",
    "block.fantasyfurniture.nordic.oven": "北欧のオーブン",
    "block.fantasyfurniture.royal.bed_double": "ロイヤルダブルベッド",
    "block.fantasyfurniture.royal.bed_double.occupied": "このベッドは使用中です",
    "block.fantasyfurniture.royal.bed_single": "ロイヤルシングルベッド",
    "block.fantasyfurniture.royal.bed_single.occupied": "このベッドは使用中です",
    "block.fantasyfurniture.royal.bench": "ロイヤルベンチ",
    "block.fantasyfurniture.royal.bench.occupied": "この席は使用中です",
    "block.fantasyfurniture.royal.bookshelf": "ロイヤルの本棚",
    "block.fantasyfurniture.royal.carpet": "ロイヤルのカーペット",
    "block.fantasyfurniture.royal.chair": "ロイヤルの椅子",
    "block.fantasyfurniture.royal.chair.occupied": "この席は使用中です",
    "block.fantasyfurniture.royal.chandelier": "ロイヤルのシャンデリア",
    "block.fantasyfurniture.royal.chest": "ロイヤルのチェスト",
    "block.fantasyfurniture.royal.counter": "ロイヤルカウンター",
    "block.fantasyfurniture.royal.cushion": "ロイヤルクッション",
    "block.fantasyfurniture.royal.cushion.occupied": "この席は占有されています",
    "block.fantasyfurniture.royal.desk_left": "ロイヤルデスク左",
    "block.fantasyfurniture.royal.desk_right": "ロイヤルデスク右",
    "block.fantasyfurniture.royal.door_double": "ロイヤルダブルドア",
    "block.fantasyfurniture.royal.door_single": "ロイヤルシングルドア",
    "block.fantasyfurniture.royal.drawer": "ロイヤル引き出し",
    "block.fantasyfurniture.royal.dresser": "ロイヤルドレッサー",
    "block.fantasyfurniture.royal.floor_light": "ロイヤルフロアライト",
    "block.fantasyfurniture.royal.lockbox": "ロイヤルロックボックス",
    "block.fantasyfurniture.royal.oven": "ロイヤルオーブン",
    "block.fantasyfurniture.royal.painting_small": "ロイヤル小絵画",
    "block.fantasyfurniture.royal.painting_wide": "ロイヤル広い絵画",
    "block.fantasyfurniture.royal.shelf": "ロイヤル棚",
    "block.fantasyfurniture.royal.sofa": "ロイヤルソファ",
    "block.fantasyfurniture.royal.sofa.occupied": "この席は占有されています",
    "block.fantasyfurniture.royal.stool": "ロイヤルスツール",
    "block.fantasyfurniture.royal.stool.occupied": "この席は占有されています",
    "block.fantasyfurniture.royal.table_large": "ロイヤル大テーブル",
    "block.fantasyfurniture.royal.table_small": "ロイヤル小テーブル",
    "block.fantasyfurniture.royal.table_wide": "ロイヤル広いテーブル",
    "block.fantasyfurniture.royal.wall_light": "ロイヤル壁灯",
    "block.fantasyfurniture.royal.wardrobe_bottom": "ロイヤルワードローブ下",
    "block.fantasyfurniture.royal.wardrobe_top": "ロイヤルワードローブ上",
    "block.fantasyfurniture.royal.wool": "ロイヤルウール",
    "block.fantasyfurniture.venthyr.counter": "ヴェンシアカウンター",
    "block.fantasyfurniture.venthyr.oven": "ヴェンシアオーブン",
    "itemGroup.fantasyfurniture.fantasyfurniture": "ファンタジーファニチャー",
    "itemGroup.fantasyfurniture.items": "ファンタジーの家具",
    "text.block.fantasyfurniture.decorations.brewing_cauldron.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.fairy_lights_1.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.floating_tomes.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.potion_bottles_dyeable.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.presents_stack_2.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_chalices.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_crown.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_cushioned_crown.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_floor_cushion.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_wall_mirror_large.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.royal_wall_mirror_small.dyeable": "染色可能",
    "text.block.fantasyfurniture.decorations.stocking.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.bed_double.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.bed_single.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.bench.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.bookshelf.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.carpet.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.chair.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.chest.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.counter.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.cushion.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.desk_left.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.desk_right.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.door_double.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.door_single.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.drawer.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.dresser.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.lockbox.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.oven.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.shelf.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.sofa.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.stool.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.table_large.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.table_small.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.table_wide.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.wardrobe_bottom.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.wardrobe_top.dyeable": "染色可能",
    "text.block.fantasyfurniture.royal.wool.dyeable": "染色可能"
}