{
    "//OpenComment1": "作業を始める前にお読みください！",
    "//OpenComment2": "すべての文字列はゲーム内のファイルにあるように配置されています。順序：右、左、下",
    "//OpenComment3": "コメントはJSONの制限のため文字列のように書かれています",
    "// Common": "",
    "physicsmod.gui.back": "戻る",
    "physicsmod.gui.reset": "リセット",
    "physicsmod.gui.search": "検索...",
    "physicsmod.gui.noblock": "ブロックなし",
    "physicsmod.gui.nosound": "サウンドなし",
    "physicsmod.gui.select": "選択",
    "physicsmod.gui.selectx": "%sを選択",
    "physicsmod.gui.customize": "カスタマイズ",
    "physicsmod.gui.customizecloth": "布をカスタマイズ",
    "physicsmod.gui.customplayer": "プレイヤー...",
    "physicsmod.gui.add": "追加",
    "physicsmod.prop.add": "%sを追加",
    "physicsmod.gui.addall": "すべて追加",
    "physicsmod.gui.disabled": "無効",
    "physicsmod.prop.remove": "%sを削除",
    "physicsmod.prop.error": "エラー",
    "physicsmod.animation": "アニメーション",
    "physicsmod.menu.main.title": "物理設定...",
    "physicsmod.menu.options.format": "%s: %s",
    "// This one is actually not only for mobs": "",
    "physicsmod.enum.mobphysics.mainrule": "主要ルール",
    "physicsmod.enum.blockphysics.mainrule": "主要ルール",
    "// Search Titles": "",
    "physicsmod.menu.animation.search.title": "アニメーション検索",
    "physicsmod.menu.blocks.search.title": "ブロック検索",
    "physicsmod.menu.particle.search.title": "パーティクル検索",
    "physicsmod.menu.sound.search.title": "サウンド検索",
    "// Errors": "",
    "physicsmod.menu.physics.ocean.error": "海の物理はImmersive PortalsおよびFarsightと互換性がありません。Iris + Sodium (Fabric)/Oculus + Rubidium (Forge)を使用してください。",
    "physicsmod.menu.physics.collapse.error": "シングルプレイヤーを除いて、サーバー設定でのみ崩壊設定を変更できます（config/physicsmod/physics_server_config.json）。",
    "physicsmod.menu.physics.snow.error": "雪の物理はImmersive PortalsおよびFarsightと互換性がありません。Iris + Sodium (Fabric)/Oculus + Rubidium (Forge)を使用してください。",
    "physicsmod.menu.physics.dynamicblocks.error": "動的ブロックの物理はImmersive PortalsおよびFarsightと互換性がありません。",
    "// Main Menu": "",
    "physicsmod.menu.main.prorequired": "PROバージョンが必要です！",
    "physicsmod.menu.main.getpro": "PROを取得",
    "physicsmod.menu.main.update": "更新",
    "physicsmod.menu.main.support": "開発をサポート",
    "// Code": "",
    "physicsmod.gui.pro": "プロバージョン",
    "physicsmod.gui.verify": "物理モッドのコピーを確認中",
    "physicsmod.gui.getcode": "コードを取得",
    "physicsmod.gui.getcode.info": "これにより、デフォルトのブラウザでPatreon確認ウェブサイトが開きます",
    "physicsmod.gui.entercode": "物理モッドのコードを入力してください（コードを取得するボタンを押してください）",
    "physicsmod.gui.code": "コード",
    "physicsmod.gui.opensite": "サイトを開く",
    "physicsmod.gui.copylink": "リンクをコピー",
    "physicsmod.menu.verification.popup": "以下のウェブサイトを開きますか: %s",
    "// General": "",
    "physicsmod.menu.general.title.main": "一般",
    "physicsmod.menu.general.title.main.info": "同時にアクティブにできる物理オブジェクトの数や使用される最大スレッド数を定義します。また、一部のパーティクル設定も含まれます。",
    "physicsmod.menu.general.title": "一般設定",
    "// Standalone": "",
    "physicsmod.menu.general.maxphysicsobjects": "物理最大オブジェクト数",
    "physicsmod.menu.general.minecraftblockbreakparticles": "MC破壊パーティクル",
    "physicsmod.menu.items.itemphysics": "ドロップアイテム物理",
    "physicsmod.menu.items.rotation": "ドロップアイテム回転速度",
    "// CPU threads": "",
    "physicsmod.menu.general.cputhreads": "物理CPUスレッド",
    "physicsmod.menu.general.cputhreads.info": "これを変更した後、変更を適用するためにワールドを再読み込みする必要があります。",
    "// Playback speed": "",
    "physicsmod.menu.general.playbackspeed": "シミュレーション速度",
    "physicsmod.menu.general.playbackspeed.info": "物理シミュレーションの速度。スローモーションが可能です。高い値は非常にCPU集中的で、低い値はその逆です。低い値はプレイヤーが物理オブジェクトと相互作用する際に遅延を意味します。",
    "// PVP servers": "",
    "physicsmod.menu.general.pvpservercompatibility": "PVPサーバー互換性",
    "physicsmod.menu.general.pvpservercompatibility.info": "死亡イベントを発生させずに単純に消えるエンティティに対して物理を有効にします。これを有効にすると、蜂が巣に入ること、モブの変身、平和モードでのモブの出現が物理を引き起こします。",
    "// Particle Physics": "",
    "physicsmod.menu.general.itembreakphysics": "アイテム破損物理",
    "physicsmod.menu.general.itembreakphysics.info": "壊れたアイテムを小さな物理オブジェクトに変えます（第一人称視点のみ）。32x32リソースパックまでしか動作しません。",
    "physicsmod.menu.general.crackphysicsparticles": "亀裂パーティクル物理",
    "physicsmod.menu.general.crackphysicsparticles.info": "ブロックを割った際のパーティクルに物理を有効にします。",
    "physicsmod.menu.general.sprintingphysicsparticles": "スプリントパーティクル物理",
    "physicsmod.menu.general.sprintingphysicsparticles.info": "ブロック上でスプリントしているときのパーティクルに物理を有効にします。",
    "physicsmod.menu.general.eatingphysicsparticles": "食事パーティクル物理",
    "physicsmod.menu.general.eatingphysicsparticles.info": "食事中のパーティクルに物理を有効にします。",
    "physicsmod.menu.general.serverblockPhysicsparticles": "ブロックパーティクル物理",
    "physicsmod.menu.general.serverblockPhysicsparticles.info": "落下ダメージを受けた際のパーティクルやサーバーパケットによって受信するブロックパーティクルに物理を有効にします。",
    "physicsmod.menu.general.particlelifetimeparticles": "寿命（パーティクル）",
    "physicsmod.menu.general.particlelifetimevarianceparticles": "寿命のばらつき",
    "// Gravity": "",
    "physicsmod.gui.gravity": "重力",
    "physicsmod.menu.gravity.customize.reset": "本当に重力をリセットしますか？",
    "physicsmod.menu.gravity.customize.title": "重力ルール（次元を見るにはワールドに参加してください）",
    "physicsmod.menu.gravity.gravityx": "重力 X",
    "physicsmod.menu.gravity.gravityy": "重力 Y",
    "physicsmod.menu.gravity.gravityz": "重力 Z",
    "physicsmod.menu.gravity.buoyancyx": "浮力 X",
    "physicsmod.menu.gravity.buoyancyy": "浮力 Y",
    "physicsmod.menu.gravity.buoyancyz": "浮力 Z",
    "// Mobs": "",
    "physicsmod.menu.mobs.title.main": "モブ",
    "physicsmod.menu.mobs.title.main.info": "モブが死亡したときの動作を変更します。ラグドールに変えたり、個々の部分にしたり、粉々になることを許可したりできます！",
    "physicsmod.menu.mobs.title": "モブ設定",
    "// Mob physics": "",
    "physicsmod.menu.mob.mobphysics": "モブ物理",
    "physicsmod.enum.mobphysics.off": "オフ",
    "physicsmod.enum.mobphysics.ragdoll": "ラグドール",
    "physicsmod.enum.mobphysics.ragdollbreaking": "ラグドール破損",
    "physicsmod.enum.mobphysics.ragdollbreakingblood": "ラグドール血",
    "physicsmod.enum.mobphysics.blocky": "ブロッキー",
    "physicsmod.enum.mobphysics.fractured": "粉々",
    "physicsmod.enum.mobphysics.fracturedblood": "粉々の血",
    "physicsmod.menu.mob.lifetime": "ライフタイム (モブ)",
    "physicsmod.menu.mob.lifetimevariance": "ライフタイムのばらつき",
    "physicsmod.menu.mob.ragdollbreakforce": "ラグドール関節破壊力",
    "physicsmod.menu.mob.ragdollbreakblood": "ラグドール関節破壊血",
    "physicsmod.menu.mob.ragdollbreak.info": "この設定を有効にするには、タイプ <ラグドール破損> または <ラグドール血> のいずれかが必要です",
    "physicsmod.menu.mob.ragdolllimit": "ラグドール制限",
    "physicsmod.menu.mob.ragdolllimit.info": "世界でアクティブなラグドールの数を制限します。この設定は巨大なモブファームに役立つことがあります。",
    "//Mob physics customize": "",
    "physicsmod.menu.mobs.customize.title": "モブルール",
    "physicsmod.menu.mobs.customize.reset": "本当にモブ設定をリセットしてもよろしいですか？",
    "physicsmod.menu.mobs.edit.title": "モブ %s を編集",
    "physicsmod.prop.mob.type": "物理タイプ",
    "physicsmod.prop.mob.lifetime": "ライフタイム",
    "physicsmod.prop.mob.lifetimevariance": "ライフタイムのばらつき",
    "// Blocks": "",
    "physicsmod.menu.blocks.title.main": "ブロック",
    "physicsmod.menu.blocks.title.main.info": "ブロックが破壊されるときの崩れ方を調整します。小さな粒子、全体のブロック、または粉々の部分。あなたの望むものを何でも！",
    "physicsmod.menu.blocks.title": "ブロック設定",
    "physicsmod.menu.block.blockphysics": "ブロック物理",
    "physicsmod.enum.blockphysics.off": "オフ",
    "physicsmod.enum.blockphysics.fractured": "粉々",
    "physicsmod.enum.blockphysics.blocky": "ブロッキー",
    "physicsmod.enum.blockphysics.particles": "粒子",
    "physicsmod.enum.blockphysics.fracturedvoxel": "崩れたボクセル",
    "// Physics range": "",
    "physicsmod.menu.block.blockphysicsrange": "アクティベーション距離",
    "physicsmod.menu.block.blockphysicsrange.info": "ブロック物理を停止するプレイヤーからの距離（ブロック数）を示します。",
    "physicsmod.menu.block.blockphysicsrange.max": "常に",
    "// Other": "",
    "physicsmod.menu.block.lifetime": "ライフタイム (ブロック)",
    "physicsmod.menu.block.lifetimevariance": "ライフタイムのばらつき",
    "physicsmod.menu.block.scale": "物理オブジェクトのスケール",
    "physicsmod.menu.blocks.customize.reset": "本当にブロック設定をリセットしてもよろしいですか？",
    "physicsmod.menu.blocks.customize.title": "ブロックルール",
    "// Customize blocks": "",
    "physicsmod.menu.blocks.edit.title": "ブロック %s を編集",
    "physicsmod.prop.block.type": "物理タイプ",
    "physicsmod.prop.block.lifetime": "ライフタイム",
    "physicsmod.prop.block.lifetimevariance": "ライフタイムのばらつき",
    "physicsmod.prop.block.scale": "スケール",
    "// Ocean": "",
    "physicsmod.menu.ocean.title.main": "海洋",
    "physicsmod.menu.ocean.title.main.info": "波の力や帆に吹く風を感じられるリアルな海洋物理エンジンで、広大な海を航行するスリルを体験してください！",
    "physicsmod.menu.ocean.title": "海洋設定",
    "physicsmod.menu.ocean.title.warning": "海洋設定 §c（視覚的なグリッチを避けるために波の距離を増やしてください！）",
    "physicsmod.menu.ocean.oceanphysics": "海洋物理",
    "physicsmod.menu.ocean.foamamount": "海洋泡立ち量",
    "physicsmod.menu.ocean.foamopacity": "海洋泡立ちの不透明度",
    "physicsmod.menu.ocean.ripplestitle": "波紋設定",
    "physicsmod.menu.ocean.ripples": "水の波紋",
    "physicsmod.menu.ocean.ripplesquality": "波紋の解像度",
    "physicsmod.menu.ocean.rainpuddles": "雨の水たまりの量",
    "physicsmod.menu.ocean.rainpuddles.info": "雨粒が水面に当たると水たまりができます。",
    "physicsmod.menu.ocean.rainpuddles.deactivated": "天候粒子と水の波紋を有効にする必要があります。",
    "physicsmod.menu.ocean.ripples.info": "海洋物理がオンである必要があります！エンティティの周りの水面に波紋を作ります。",
    "physicsmod.menu.ocean.hitbox": "ヒットボックスの調整",
    "physicsmod.menu.ocean.hitbox.info": "ブロックのヒットボックスを正しく調整します。サーバーによってはキックやバンの原因になる可能性があるので注意して使用してください！",
    "physicsmod.menu.ocean.blockrange": "波の距離",
    "physicsmod.menu.ocean.blockrange.info": "大きな波を形成するために海岸からどれだけ離れた位置に水が必要かを決定します。水域の深さも考慮されます。",
    "physicsmod.menu.ocean.wavetitle": "波の設定",
    "physicsmod.menu.ocean.detail": "表面の詳細",
    "physicsmod.menu.ocean.waveheight": "高さ",
    "physicsmod.menu.ocean.wavespeed": "速度",
    "physicsmod.menu.ocean.wavehorizontalscale": "横スケール",
    "physicsmod.menu.ocean.entities": "エンティティの設定",
    "physicsmod.menu.ocean.particles": "飛沫",
    "physicsmod.menu.ocean.particlealpha": "飛沫の不透明度",
    "physicsmod.menu.ocean.sticky": "表面にくっつく",
    "physicsmod.menu.ocean.weather": "天候強度の倍率",
    "physicsmod.menu.ocean.weather.clear": "晴れ",
    "physicsmod.menu.ocean.weather.rain": "雨",
    "physicsmod.menu.ocean.weather.thunder": "雷",
    "physicsmod.menu.ocean.reset": "本当に海の設定をリセットしますか？",
    "// Dynamic Blocks": "",
    "physicsmod.menu.dynamicblocks.title.main": "動的ブロック",
    "physicsmod.menu.dynamicblocks.title.main.info": "つる、ドア、トラップドア、吊るされた看板を物理オブジェクトに変えてゲームプレイを進化させましょう。",
    "physicsmod.menu.dynamicblocks.title.pro": "動的ブロックの設定",
    "physicsmod.menu.dynamicblocks.title": "動的ブロックの設定（PROバージョンが必要）",
    "physicsmod.menu.dynamicblocks.dynamicblockphysics": "動的ブロック物理",
    "physicsmod.menu.dynamicblocks.range": "読み込み距離（ブロック）",
    "physicsmod.menu.dynamicblocks.lifetime": "ライフタイム（ブロック）",
    "physicsmod.menu.dynamicblocks.lifetimevariance": "ライフタイムのばらつき",
    "physicsmod.menu.dynamicblocks.maxloadedblocks": "最大読み込みブロック数",
    "physicsmod.menu.dynamicblocks.maxloadedblocks.info": "最も近いX個のブロック物理のみがアクティブになります。",
    "physicsmod.menu.dynamicblocks.customize.title": "動的ブロックのカスタマイズ",
    "physicsmod.menu.dynamicblocks.customize.reset": "本当に動的ブロックの設定をリセットしますか？",
    "physicsmod.menu.dynamicblocks.add": "ブロックを追加",
    "physicsmod.menu.dynamicblocks.add.title": "動的ブロックを追加",
    "physicsmod.menu.dynamicblocks.edit.title": "動的ブロックを編集",
    "physicsmod.menu.dynamicblocks.edit.type": "タイプ",
    "physicsmod.menu.dynamicblocks.edit.block": "ブロック",
    "// Not type specific": "",
    "physicsmod.prop.dynamicsetting.linkedphysics": "連動物理",
    "physicsmod.prop.mainrule": "主要ルール",
    "// Type specific": "",
    "// ツタ": "",
    "physicsmod.prop.vine.link": "リンク可能",
    "physicsmod.prop.vine.bottomfixed": "底面固定",
    "physicsmod.prop.vine.waterphysics": "重力なし",
    "physicsmod.prop.vine.sideconnection": "側面接続",
    "physicsmod.prop.vine.hitboxscale": "ヒットボックスのスケール",
    "physicsmod.prop.vine.stiffness": "剛性",
    "physicsmod.prop.vine.damping": "減衰",
    "// ドア": "",
    "physicsmod.prop.door.hitboxscale": "ヒットボックスのスケール",
    "physicsmod.prop.door.stiffness": "剛性",
    "physicsmod.prop.door.damping": "減衰",
    "physicsmod.prop.door.collision": "衝突",
    "// トラップドア": "",
    "physicsmod.prop.trapdoor.hitboxscale": "ヒットボックスのスケール",
    "physicsmod.prop.trapdoor.stiffness": "剛性",
    "physicsmod.prop.trapdoor.damping": "減衰",
    "physicsmod.prop.trapdoor.collision": "衝突",
    "// 布": "",
    "physicsmod.menu.cloth.title.main": "布",
    "physicsmod.menu.cloth.title.main.info": "プレイヤーに特注の布シミュレーションされた衣装を与えたり、平凡なケープ、バナー、リードを目を引く物理シミュレーションに変えたりして、ゲーム体験を向上させましょう。物理ベースのプレイヤーカスタマイズをデザインして、あなたの創造がゲーム内で生き生きと動く様子を楽しんでください！",
    "physicsmod.menu.cloth.title.pro": "布の設定",
    "physicsmod.menu.cloth.title": "布の設定 (PROバージョンが必要)",
    "physicsmod.menu.cloth.capephysics": "ケープ物理",
    "physicsmod.menu.cloth.entityclothphysics": "エンティティ布物理",
    "physicsmod.menu.cloth.entityclothrange": "エンティティ布の範囲",
    "physicsmod.menu.cloth.forcearmor": "鎧着用時に布を隠す",
    "physicsmod.menu.cloth.forcearmor.info": "一部の布パーツが隠れていても、鎧を表示させるよう強制します。相手がどの鎧を着ているかを知るためにPvPに便利です。",
    "physicsmod.menu.cloth.entityclothrange.info": "この距離閾値（ブロック単位）で静的レンダリングに切り替わり、布のシミュレーションが停止します。",
    "physicsmod.menu.cloth.fishinglinephysics": "釣り糸物理",
    "physicsmod.menu.cloth.fishinglinelength": "釣り糸の長さ",
    "physicsmod.menu.cloth.leashphysics": "リード物理",
    "physicsmod.menu.cloth.leashlength": "リードの長さ",
    "physicsmod.menu.cloth.bannerphysics": "バナー物理",
    "physicsmod.menu.cloth.bannerdistance": "バナー距離",
    "physicsmod.menu.cloth.bannerdistance.info": "バナー物理がデフォルトのマインクラフトバナーに戻る距離です。",
    "physicsmod.menu.cloth.smoothshading": "布のスムーズシェーディング",
    "physicsmod.menu.cloth.clothcputhreads": "布CPUスレッド",
    "// 布のカスタマイズ": "",
    "physicsmod.menu.cloth.changesinfo": "プレイヤーカスタマイズの変更は、最大30秒かかることがあります！",
    "physicsmod.menu.cloth.proinfo": "Proユーザーのプレイヤー布カスタマイズのみが表示されます！ プレイヤーカスタマイズ、ケープ/バナー/リード/釣り糸の物理はProバージョンのみで利用可能です！",
    "physicsmod.menu.cloth.partselection.title": "%s の部位を選択",
    "physicsmod.menu.cloth.downloading.title": "布をダウンロード中...",
    "physicsmod.menu.cloth.clothselection.allPlayers": "全プレイヤー",
    "physicsmod.menu.cloth.clothselection.yourself": "自分自身",
    "physicsmod.menu.cloth.categoryselection.title": "%s の布を選択",
    "physicsmod.menu.cloth.clothselection.title": "%s の布を選択",
    "physicsmod.menu.cloth.selection.changeEntity": "エンティティを変更",
    "physicsmod.menu.cloth.selection.openFolder": "布フォルダーを開く",
    "physicsmod.menu.cloth.selection.backToParts": "部位に戻る",
    "// Items": "",
    "physicsmod.menu.items.title.main": "弾丸",
    "physicsmod.menu.items.title.main.info": "アクションの準備はできていますか？ 雪玉、エンダーパール、卵は、物体に当たると粉々になることがあります！",
    "physicsmod.menu.items.title.pro": "弾丸設定",
    "physicsmod.menu.items.title": "弾丸設定 (PRO バージョンが必要です)",
    "physicsmod.menu.items.particlelifetimeitems": "寿命 (弾丸)",
    "physicsmod.menu.items.particlelifetimevarianceitems": "寿命の変動",
    "physicsmod.menu.items.snowballmodel": "雪玉モデル",
    "physicsmod.menu.items.snowballimpact": "雪玉の衝撃",
    "physicsmod.menu.items.snowballshade": "雪玉の影",
    "physicsmod.menu.items.enderpearlmodel": "エンダーパールモデル",
    "physicsmod.menu.items.enderpearlimpact": "エンダーパールの衝撃",
    "physicsmod.menu.items.enderpearlshade": "エンダーパールの影",
    "physicsmod.menu.items.eggmodel": "卵モデル",
    "physicsmod.menu.items.eggimpact": "卵の衝撃",
    "physicsmod.menu.items.eggshade": "卵の影",
    "// Impacts": "",
    "physicsmod.enum.impact.shatter": "粉々になる",
    "physicsmod.enum.impact.disappear": "消える",
    "physicsmod.enum.impact.bounce": "弾む",
    "// Models": "",
    "physicsmod.enum.model.classic": "クラシック",
    "physicsmod.enum.model.round": "ラウンド",
    "physicsmod.enum.model.voxel": "ボクセル",
    "// Liquids": "",
    "physicsmod.menu.liquid.title.main": "液体",
    "physicsmod.menu.liquid.title.main.info": "ベータ版！マインクラフトで液体物理をテストし、近い未来にどのように見えるかを確認してください！",
    "physicsmod.menu.liquid.title.pro": "液体設定",
    "physicsmod.menu.liquid.title": "液体設定 (PRO バージョンが必要です)",
    "physicsmod.menu.liquid.liquidphysics": "液体物理",
    "physicsmod.menu.liquid.cudaliquids": "GPU 液体",
    "physicsmod.menu.liquid.cudaliquids.info": "GPU 上でシミュレートされた高品質の液体。高パフォーマンスの影響。液体を生成するためのコマンドは、下にある有効にしたときに表示されます。",
    "physicsmod.menu.liquid.cudaliquids.error": "この設定を変更するにはメインメニューにいる必要があります。Windows と Linux の Nvidia GPU のみがサポートされています！",
    "physicsmod.menu.liquid.cudaliquids.blur": "液体ブラー処理",
    "physicsmod.menu.liquid.cudaliquids.blur.info": "表面の滑らかさを変更します。高いほど GPU 計算が多くなります。",
    "physicsmod.menu.liquid.cudaliquids.size": "液体粒子サイズ",
    "physicsmod.menu.liquid.cudaliquids.size.info": "液体の粒子サイズを変更します。",
    "physicsmod.menu.liquid.cudaliquids.size.error": "この設定を変更するにはメインメニューにいる必要があります。",
    "physicsmod.menu.liquid.cudaliquids.commands": "GPU 物理が有効になり、他のモッドの部分との間に問題がある可能性があります（または全体的にパフォーマンスが低下します）。液体を生成するためのコマンドを確認するにはチャットで /liquid help と入力してください！この機能はベータ版で、現在はシネマティクス/テスト用にのみ意図されています。",
    "physicsmod.menu.liquid.waterdensity": "水密度",
    "physicsmod.menu.liquid.waterdensity.info": "これは無限水源の密度を制御します。",
    "physicsmod.menu.liquid.liquidthreads": "液体 CPU スレッド",
    "physicsmod.menu.liquid.liquidthreads.info": "より多くのスレッドは液体の FPS を改善できますが、Minecraft の FPS を低下させる可能性があります。",
    "physicsmod.menu.liquid.liquidsourcedistance": "液体最大ソース距離 (ブロック)",
    "physicsmod.menu.liquid.particlelifetimeliquids": "寿命 (液体)",
    "physicsmod.menu.liquid.particlelifetimevarianceliquids": "寿命の変動",
    "physicsmod.menu.liquid.warning": "これは液体のベータリリースですので、試して遊ぶことができます。連続した液体源を生成するには、エンチャントテーブルを壊してください（液体源にブロックを置くことで源を止めることができます、すべてはクライアントサイドのみです）。消える液体源を作るブロック：メロン、湿ったスポンジ、かぼちゃ、サボテン、満杯の水の大釜。",
    "// Snow": "",
    "physicsmod.menu.snow.title.main": "雪",
    "physicsmod.menu.snow.title.main.info": "マインクラフトが冬に備えてこんなにも準備万端になったことはありません。雪の中を進み、雰囲気を楽しみ、さらには雪の中に足跡を残してください！",
    "physicsmod.menu.snow.title.pro": "雪の設定",
    "physicsmod.menu.snow.title": "雪の設定 (PRO バージョンが必要)",
    "physicsmod.menu.snow.reset": "本当に雪の設定をリセットしますか？",
    "physicsmod.menu.snow.snowphysics": "雪の物理",
    "physicsmod.menu.snow.snowtracks": "雪の跡",
    "physicsmod.menu.snow.snowthickness": "厚さ",
    "physicsmod.menu.snow.snowthickness.info": "雪の厚さ。丸くて滑らかに陰影が付けられた雪でのみ動作します。",
    "physicsmod.menu.snow.levelofdetail": "詳細レベル",
    "physicsmod.menu.snow.levelofdetail.info": "遠くにある雪の詳細レベルを決定します。",
    "physicsmod.menu.snow.snowtrackentities": "トラックエンティティ",
    "physicsmod.menu.snow.snowtrackentities.info": "プレイヤーに最も近い選択された数のエンティティが雪に跡を残します。値が高すぎると、跡が遅れることがあります。",
    "physicsmod.menu.snow.snowtrackdistance": "跡の距離",
    "physicsmod.menu.snow.snowtrackdistance.info": "プレイヤーから雪にエンティティが跡を残す最大距離。値が高すぎると、跡が遅れることがあります。",
    "physicsmod.menu.snow.snowtype": "雪の種類",
    "physicsmod.enum.snowtype.round": "丸型",
    "physicsmod.enum.snowtype.cube": "立方体",
    "physicsmod.menu.snow.snowsmoothshading": "滑らかな陰影",
    "physicsmod.menu.snow.snowsmoothshading.info": "雪に滑らかな陰影を付けるかどうかを有効/無効にします。",
    "physicsmod.menu.snow.snowquality": "雪の品質",
    "physicsmod.menu.snow.snowquality.info": "高品質は多くのRAM（6 GB以上）を必要とし、それ以外の場合、Minecraftがフリーズしたりクラッシュする可能性があります。",
    "physicsmod.enum.snowquality.medium": "中",
    "physicsmod.enum.snowquality.high": "高",
    "physicsmod.menu.snow.grasssnowy": "草雪",
    "physicsmod.menu.snow.grasssnowy.info": "雪の草ブロックが実際の雪に置き換えられるかどうかを有効/無効にします。",
    "physicsmod.menu.snow.warning": "弱いCPU、高すぎるチャンクレンダー距離、または高い雪の品質は、エンティティによる雪の跡の遅れやラグの原因になる可能性があります。",
    "// Sounds": "",
    "physicsmod.menu.sound.title.main": "サウンド",
    "physicsmod.menu.sound.title.main.info": "天候やブロック物理のための音設定。特に面白くはありません。",
    "physicsmod.menu.sound.title": "音設定",
    "physicsmod.menu.sound.soundvolume": "物理衝撃音量",
    "physicsmod.menu.sound.soundvolume.info": "これはメインのMinecraft音設定のブロック音量に乗算されます。",
    "physicsmod.menu.sound.windvolume": "風音量",
    "physicsmod.menu.sound.windvolume.info": "これはメインのMinecraft音設定の天候音量に乗算されます。",
    "physicsmod.menu.sound.oceansplashvolume": "海の飛沫音量",
    "physicsmod.menu.sound.oceansplashvolume.info": "これはメインのMinecraft音設定の環境音量に乗算されます。",
    "// Animations": "",
    "physicsmod.menu.animation.settings.title.main": "アニメーション",
    "physicsmod.menu.animation.settings.title.main.info": "モブが煙に吹き飛ぶのが見たいですか？ブロックおよびモブの独自の消失アニメーションを作成してください！",
    "physicsmod.menu.animation.settings.title": "消失アニメーション設定",
    "physicsmod.menu.animation.replay": "再生",
    "physicsmod.menu.animation.settings.reset": "本当にアニメーションをリセットしますか？",
    "physicsmod.menu.animation.add": "アニメーションを作成",
    "physicsmod.menu.animation.add.title": "アニメーションを作成 (メニューで表示できないパーティクルがあります)",
    "physicsmod.menu.animation.edit.title": "アニメーションを編集 (メニューで表示できないパーティクルがあります)",
    "// Animation editor/creator": "",
    "physicsmod.prop.animation.name": "名前",
    "physicsmod.prop.animation.curve": "アニメーションカーブ",
    "physicsmod.prop.animation.length": "アニメーションの長さ",
    "physicsmod.enum.curve.linear": "リニア",
    "physicsmod.enum.curve.easein": "イーズインエクスポ",
    "physicsmod.enum.curve.easeout": "イーズアウトエクスポ",
    "physicsmod.enum.curve.bounce": "バウンス",
    "physicsmod.enum.curve.easeoutelastic": "イーズアウトエラスティック",
    "physicsmod.enum.curve.easeinbounce": "イーズインバウンス",
    "physicsmod.prop.animation.despawntype": "タイプ",
    "physicsmod.enum.animation.shrink": "シュリンク",
    "physicsmod.enum.animation.shrinkandvanish": "シュリンクして消える",
    "physicsmod.enum.animation.vanish": "消える",
    "// Particles": "",
    "physicsmod.prop.animation.particlespawn": "パーティクルの発生",
    "physicsmod.prop.animation.speed": "消失速度",
    "physicsmod.prop.particle.type": "タイプ",
    "physicsmod.prop.particle.amount": "量",
    "physicsmod.prop.particle.spread": "拡散半径",
    "physicsmod.prop.particle.spawnchance": "出現確率",
    "physicsmod.prop.particle.velocityx": "速度 X",
    "physicsmod.prop.particle.velocityy": "速度 Y",
    "physicsmod.prop.particle.velocityz": "速度 Z",
    "physicsmod.prop.particle.soundvolume": "音量",
    "physicsmod.prop.particle.sound": "音",
    "// Smoke": "",
    "physicsmod.menu.smoke.title.main": "煙",
    "physicsmod.menu.smoke.title.main.info": "煙突のない建物に閉じ込められないようにしてください。非常に煙が多くなる可能性があります！",
    "physicsmod.menu.smoke.title.pro": "煙の設定",
    "physicsmod.menu.smoke.title": "煙の設定 (PROバージョンが必要)",
    "physicsmod.menu.smoke.reset": "本当に煙の設定をリセットしますか？",
    "physicsmod.menu.smoke.warning": "すべてのシェーダーが互換性があるわけではありません。時間的アンチエイリアシング（TAA、シェーダー設定）は視覚的アーティファクトを引き起こす可能性があるため、無効にすることをお勧めします。",
    "physicsmod.menu.smoke.smokephysics": "煙の物理",
    "physicsmod.menu.smoke.smokephysicsrange": "有効距離",
    "physicsmod.menu.smoke.smokeparticlelimit": "最大パーティクル数",
    "physicsmod.menu.smoke.shadow": "影",
    "physicsmod.menu.smoke.shadow.title": "使用しているシェーダーパックを選択",
    "physicsmod.menu.smoke.shadow.info": "適切な影のために、使用しているシェーダーパックに設定します（すべてのシェーダーパックがサポートされているわけではありませんが、異なる設定を試すことができます。うまくいくかもしれません）。",
    "physicsmod.menu.smoke.smokedensity": "煙の密度",
    "physicsmod.menu.smoke.particlelifetimesmoke": "寿命 (煙)",
    "physicsmod.menu.smoke.particlelifetimevariancesmoke": "寿命の変動",
    "physicsmod.menu.smoke.particledespawntimesmoke": "空中時間 (煙)",
    "physicsmod.menu.smoke.particledespawntimevariancesmoke": "空中時間の変動",
    "physicsmod.menu.smoke.particledespawntimesmoke.info": "煙が開いた空気に達し、消え始めた後の残り時間。",
    "physicsmod.menu.smoke.emitter": "煙の量",
    "physicsmod.menu.smoke.fire": "火",
    "physicsmod.menu.smoke.campfire": "キャンプファイア",
    "physicsmod.menu.smoke.blaze": "炎",
    "physicsmod.menu.smoke.other": "その他",
    "physicsmod.menu.smoke.densecolor": "濃い煙の色",
    "physicsmod.menu.smoke.color": "煙の色",
    "physicsmod.menu.smoke.red": "赤",
    "physicsmod.menu.smoke.green": "緑",
    "physicsmod.menu.smoke.blue": "青",
    "// Weather": "",
    "physicsmod.menu.weather.title.main": "天候",
    "physicsmod.menu.weather.title.main.info": "天候物理は物理オブジェクトに風を適用し、すべての雨、雪、砂漠のゴミ（新機能！）を風の影響を受ける粒子に変えます！",
    "physicsmod.menu.weather.title": "天候設定",
    "physicsmod.menu.weather.windphysics": "風の力",
    "physicsmod.menu.weather.particles": "天候粒子",
    "physicsmod.menu.weather.particlesamountrain": "雨の天候粒子量",
    "physicsmod.menu.weather.particlesamountrain.info": "空気ブロックごとにX量の粒子を生成します。これには高いパフォーマンスへの影響があります。",
    "physicsmod.menu.weather.particlesamountthunder": "雷の天候粒子量",
    "physicsmod.menu.weather.particlesamountthunder.info": "空気ブロックごとに雨の量に加えてX量の粒子を生成します。これには高いパフォーマンスへの影響があります。",
    "physicsmod.menu.weather.strength": "風の強さ",
    "physicsmod.menu.weather.clearstrength": "晴れ",
    "physicsmod.menu.weather.rainstrength": "雨天",
    "physicsmod.menu.weather.thunderstrength": "雷天",
    "physicsmod.menu.weather.rainstrength.info": "総風の強さは以下のように計算されます: 晴れの強さ + 雨の強さ（雨が降っている時/雷が鳴っている時） + 雷の強さ（雷が鳴っている時）",
    "physicsmod.menu.weather.opacity": "粒子の不透明度",
    "physicsmod.menu.weather.rainopacity": "雨",
    "physicsmod.menu.weather.snowopacity": "雪",
    "physicsmod.menu.weather.dustopacity": "砂塵",
    "physicsmod.menu.weather.opacity.info": "世界に存在する粒子は新しい不透明度設定に更新されません。更新された不透明度を見るためには、新しい粒子が生成されるのを待ってください。一部のシェーダーはこの設定を無視する場合があります。",
    "physicsmod.menu.weather.reset": "本当に天候設定をリセットしますか？",
    "// Collapse": "",
    "physicsmod.menu.collapse.title.main": "崩壊",
    "physicsmod.menu.collapse.title.main.info": "注意！これによりあなたの家全体が壊れる可能性があります。ブロックが置かれたり壊されたりするたびに構造が崩れます。",
    "physicsmod.menu.collapse.title": "崩壊設定",
    "physicsmod.menu.collapse.collapse": "崩壊ブロック",
    "physicsmod.menu.collapse.dropblocks": "崩壊したアイテムをドロップ",
    "physicsmod.menu.collapse.collapsespeed": "崩壊速度（ティック）",
    "physicsmod.menu.collapse.maxcollapseobjects": "崩壊制限（ブロック）",
    "// Keybindings": "",
    "physicsmod.keybinding.category": "物理モッド",
    "physicsmod.keybinding.guiphysics": "GUI物理",
    "physicsmod.keybinding.physicsmenu": "物理メニュー",
    "physicsmod.keybinding.togglephysics": "すべての物理を切り替え",
    "physicsmod.keybinding.debug": "デバッグオーバーレイ",
    "// Credits": "",
    "physicsmod.menu.credits.title.main": "クレジット",
    "physicsmod.credits": "特別 ありがとうございます：\n\nシェーダー：\nメニューのスクリーンショットで使用されるシェーダー：Complementary Reimagined 1.3, Complementary 4.5\n\n翻訳：\n韓国語: Merhaf \\ 中国語: GameGeek-Saikel \\ ロシア語: xllifi \\ フランス語: crazy, Parceval, ZippXD \\ ウクライナ語: beefUFO \\ スペイン語: Notimagination\n\nその他の助け：\nIris 互換性の助け: IMS"
}