{
    "tooltip.solcarrot.hearty.not_eaten": "まだ食べていません！どんな味ですか？",
    "tooltip.solcarrot.hearty.eaten": "食べました：ハートを増やすのを助けました",
    "tooltip.solcarrot.cheap.eaten": "食べました：目立った効果はありません",
    "tooltip.solcarrot.cheap": "この食べ物は、健康を改善するのに十分な栄養がありません。",
    "tooltip.solcarrot.disabled.blacklist": "この食べ物はブラックリストにあり、健康を改善することはできません。",
    "tooltip.solcarrot.disabled.whitelist": "この食べ物はホワイトリストに含まれておらず、健康を改善することはできません。",
    "tooltip.solcarrot.disabled.eaten": "食べました：目立った効果はありません",
    "command.solcarrot.foodlist.no_permissions": "他のプレイヤーにこのコマンドを適用するための権限がありません！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.singular": "ユニークな食べ物を1つ食べました！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.plural": "ユニークな食べ物を%s食べました！",
    "command.solcarrot.foodlist.size.desc.milestone.max": "残念ながら、新しい食べ物を試してもこれ以上健康を増やすことはできません。",
    "command.solcarrot.foodlist.size.desc.milestone.more": "最大健康を増やすには%s必要です。",
    "command.solcarrot.foodlist.clear.success": "食べ物リストをリセットしました！",
    "command.solcarrot.foodlist.sync.success": "食べ物リストを同期しました！",
    "message.solcarrot.chat_wrapper": "[SoL: キャロット] %s",
    "message.solcarrot.hearts.singular": "1つのハート",
    "message.solcarrot.hearts.plural": "%sのハート",
    "message.solcarrot.milestone_achieved": "なんてユニークな味！%sを獲得しました！",
    "message.solcarrot.finished.chat": "ユニークな食べ物を探すあなたの欲求はついに満たされました。",
    "message.solcarrot.finished.hotbar": "%sを獲得しました。ユニークな食べ物を探すあなたの欲求はついに満たされました。",
    "item.solcarrot.food_book": "食べ物の本",
    "gui.solcarrot.food_book.stats": "概要",
    "gui.solcarrot.food_book.eaten_foods": "すでに試した食べ物：%s",
    "gui.solcarrot.food_book.uneaten_foods": "まだ試していない食べ物：%s",
    "gui.solcarrot.food_book.config": "設定",
    "gui.solcarrot.food_book.fraction": "%1$s/%2$s",
    "gui.solcarrot.food_book.stats.foods_tasted": "試した食べ物",
    "gui.solcarrot.food_book.stats.hearts_gained": "獲得したハート",
    "gui.solcarrot.food_book.stats.tooltip.progress": "次のマイルストーンまで%s",
    "gui.solcarrot.food_book.stats.tooltip.progress.max": "最高のマイルストーンに達しました！",
    "gui.solcarrot.food_book.stats.tooltip.previous_milestone": "最後のマイルストーン：%s",
    "gui.solcarrot.food_book.stats.tooltip.next_milestone": "次のマイルストーン：%s",
    "gui.solcarrot.food_book.stats.tooltip.total_foods": "%sの総食べ物",
    "gui.solcarrot.food_book.stats.tooltip.foods_tasted": "試した食べ物：%s",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular": "マイルストーンごとに1ハート",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural": "マイルストーンごとに%sハート",
    "gui.solcarrot.food_book.config.minimum_food_value": "最小食べ物の値",
    "gui.solcarrot.food_book.config.tooltip.minimum_food_value": "マイルストーンにカウントされるために食べ物が提供する必要がある最小の空腹値。",
    "gui.solcarrot.food_book.config.hearty_fraction": "栄養価の高い食べ物",
    "gui.solcarrot.food_book.config.tooltip.hearty_fraction": "%1$sの食べ物の中で、%2$sが健康を改善する十分な栄養があります。",
    "gui.solcarrot.food_book.config.eaten_cheap_foods": "退屈な食べ物を試しました",
    "gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods": "健康を改善するのに十分な栄養がない%1$sの食べ物のうち、%2$sを食べました。",
    "gui.solcarrot.food_book.config.blacklist": "ブラックリストに登録された食べ物",
    "gui.solcarrot.food_book.config.whitelist": "ホワイトリストに登録された食べ物",
    "gui.solcarrot.food_book.config.tooltip.blacklist": "ブラックリストによって無効化された食べ物の数。",
    "gui.solcarrot.food_book.config.tooltip.whitelist": "ホワイトリストが許可する食べ物の数。",
    "config.solcarrot.base_hearts": "基本のハート",
    "config.solcarrot.hearts_per_milestone": "マイルストーンごとのハート",
    "config.solcarrot.milestones": "マイルストーン",
    "config.solcarrot.is_food_tooltip_enabled": "食べ物ツールチップを有効にする",
    "config.solcarrot.should_show_progress_above_hotbar": "ホットバーの上に進捗を表示",
    "config.solcarrot.should_show_uneaten_foods": "未食の食べ物を表示",
    "config.solcarrot.should_play_milestone_sounds": "マイルストーン音を有効にする",
    "config.solcarrot.should_spawn_intermediate_particles": "中間パーティクルを有効にする",
    "config.solcarrot.should_spawn_milestone_particles": "マイルストーンパーティクルを有効にする",
    "config.solcarrot.food_blacklist": "ブラックリスト",
    "config.solcarrot.food_whitelist": "ホワイトリスト（ブラックリストを無効にする）",
    "config.solcarrot.minimum_food_value": "最小食料価値",
    "config.solcarrot.reset_on_death": "死亡時にリセット"
}