{
    "config.defaultoptions.title": "デフォルトオプション",
    "config.defaultoptions.defaultDifficulty": "デフォルトの難易度",
    "config.defaultoptions.defaultDifficulty.tooltip": "新しく作成されたワールドに選択されるデフォルトの難易度。",
    "config.defaultoptions.lockDifficulty": "難易度をロック",
    "config.defaultoptions.lockDifficulty.tooltip": "新しいワールドの難易度を特定のデフォルトにロックする場合はtrueに設定します。これは、プレイヤーが外部ツールなしで解除することはできません！おそらく良くない考えです。私はお勧めしません。このオプションを追加している理由は何でしょうか？"
}