{
    "jer.config.itemsPerColumn.title": "列ごとのアイテム数",
    "jer.config.itemsPerColumn.description": "JEIダンジョンおよびモブビューでの列ごとのアイテム数を変更します",
    "jer.config.itemsPerRow.title": "行ごとのアイテム数",
    "jer.config.itemsPerRow.description": "JEIダンジョンビューでの行ごとのアイテム数を変更します",
    "jer.config.enchantsBlacklist.title": "エンチャントブラックリスト",
    "jer.config.enchantsBlacklist.description": "JEIエンチャントビューからエンチャントをブラックリストに追加します",
    "jer.config.diyData.title": "ビューでDIYデータを使用",
    "jer.config.diyData.description": "互換性コードは読み込まれず、jsonが読み込まれます（MCの再起動が必要）",
    "jer.config.dimensionsBlacklist.title": "次元ブラックリスト",
    "jer.config.dimensionsBlacklist.description": "JEIプロファイリングスキャンから次元をブラックリストに追加します",
    "jer.config.showDevData.title": "追加情報を表示",
    "jer.config.showDevData.description": "主にパック開発者向け。特徴には、チュックあたりの平均ブロック数、エンティティIDなどが含まれますが、これに限定されません。",
    "jer.config.hiddenTabs.title": "JERによって追加されたタブを非表示",
    "_comment": "#月のフェーズ",
    "jer.config.hiddenTabs.description": "JERによって追加されたタブは、「ダンジョン」、「エンチャント」、「モブ」、「村人」、「ワールド生成」、および「植物」です。",
    "jer.dim.all": "すべて",
    "jer.dim.minecraft:overworld": "オーバーワールド",
    "jer.dim.minecraft:the_nether": "ネザー",
    "jer.dim.minecraft:the_end": "エンド",
    "jer.page": "ページ",
    "jer.of": "の",
    "jer.stacks": "%s スタック",
    "jer.lightLevel": "光レベル",
    "jer.any": "任意",
    "jer.dim.no": "有効なスポーン次元はありません",
    "jer.not": "なし",
    "jer.dungeon.title": "ダンジョンチェスト",
    "jer.dungeon.abandonedMineshaftChest": "鉱山",
    "jer.dungeon.desertPyramidChest": "砂漠の神殿",
    "jer.dungeon.pyramidJungleChest": "ジャングルの神殿",
    "jer.dungeon.strongholdCorridorChest": "要塞の廊下",
    "jer.dungeon.strongholdLibraryChest": "要塞の図書館",
    "jer.dungeon.strongholdCrossingChest": "要塞の交差",
    "jer.dungeon.villageBlacksmithChest": "鍛冶屋",
    "jer.dungeon.spawnBonusChest": "ボーナス",
    "jer.dungeon.simpleDungeonChest": "ダンジョン",
    "jer.dungeon.netherBridgeChest": "ネザー要塞",
    "jer.dungeon.endCityTreasureChest": "エンドシティ",
    "jer.dungeon.iglooChest": "イグルー",
    "jer.dungeon.woodlandMansion": "ウッドランドマンション",
    "jer.dungeon.village_weaponsmith": "村の武器鍛冶",
    "jer.dungeon.village_toolsmith": "村の道具鍛冶",
    "jer.dungeon.village_armorer": "村の防具職人",
    "jer.dungeon.village_cartographer": "村の地図製作者",
    "jer.dungeon.village_mason": "村の石工",
    "jer.dungeon.village_shepherd": "村の羊飼い",
    "jer.dungeon.village_butcher": "村の肉屋",
    "jer.dungeon.village_fletcher": "村の弓矢職人",
    "jer.dungeon.village_fisher": "村の漁師",
    "jer.dungeon.village_tannery": "村の皮なめし工房",
    "jer.dungeon.village_temple": "村の寺院",
    "jer.dungeon.village_desert_house": "村の砂漠の家",
    "jer.dungeon.village_plains_house": "村の平原の家",
    "jer.dungeon.village_taiga_house": "村のタイガの家",
    "jer.dungeon.village_snowy_house": "村の雪の家",
    "jer.dungeon.village_savanna_house": "村のサバンナの家",
    "jer.dungeon.underwater_ruin_small": "小さな水中遺跡",
    "jer.dungeon.underwater_ruin_big": "大きな水中遺跡",
    "jer.dungeon.buried_treasure": "埋もれた宝",
    "jer.dungeon.shipwreck_map": "難破船の地図",
    "jer.dungeon.shipwreck_supply": "難破船の補給",
    "jer.dungeon.shipwreck_treasure": "難破船の宝",
    "jer.dungeon.pillager_outpost": "襲撃者の前哨基地",
    "jer.dungeon.bastion_treasure": "バスチオンの宝",
    "jer.dungeon.bastion_other": "バスチオン その他",
    "jer.dungeon.bastion_bridge": "バスチオンの橋",
    "jer.dungeon.bastion_hoglin_stable": "バスチオン ホグリンの厩舎",
    "jer.dungeon.ruined_portal": "崩れたポータル",
    "jer.dungeon.ancient_city": "古代都市",
    "jer.dungeon.ancient_city_ice_box": "古代都市アイスボックス",
    "jer.enchantments.title": "エンチャント",
    "jer.plant.title": "植物のドロップ",
    "jer.worldgen.title": "ワールド生成",
    "jer.worldgen.silkTouch": "シルクタッチが必要",
    "jer.worldgen.biomes": "スポーンバイオーム",
    "jer.worldgen.dimensions": "有効なディメンション",
    "jer.worldgen.drops": "ドロップ",
    "jer.worldgen.average": "平均ドロップ",
    "jer.worldgen.base": "ノーマル",
    "jer.worldgen.chance": "確率 %s",
    "jer.worldgen.affectedByFortune": "(フォーチュンの影響を受ける)",
    "jer.worldgen.averageChunk": "チャンクあたりの平均ブロック数",
    "jer.mob.title": "モブのドロップ",
    "jer.mob.spawn": "スポーンバイオーム:",
    "jer.mob.biome": "スポーンバイオーム: マウスをここにホバー",
    "jer.mob.exp": "経験値",
    "jer.villager.title": "村人の取引",
    "jer.villager.poi": "重要地点",
    "jer.magmaCream.text": "小さなマグマキューブと大きなマグマキューブ",
    "jer.slimeBall.text": "小さなスライムのみ",
    "jer.rareDrop.text": "レアドロップ",
    "jer.slimeScale.text": "スライムのサイズに応じてスケール",
    "jer.kingSlime.text": "キングスライムのみ",
    "jer.beheading.text": "首を切ることで確率が増加",
    "jer.randomAspect.text": "ランダムな側面",
    "jer.equipmentDrop.text": "ドロップされた装備",
    "jer.affectedByLooting.text": "略奪の影響を受ける",
    "jer.powered.text": "電源が入っているとき",
    "jer.burning.text": "火がついているとき",
    "jer.notBurning.text": "火がついていないとき",
    "jer.wet.text": "湿っているとき",
    "jer.notWet.text": "湿っていないとき",
    "jer.hasPotion.text": "%s の影響を受けているとき",
    "jer.hasNoPotion.text": "%s の影響を受けていないとき",
    "jer.beyond.text": "スポーンから %sm 以上遠く",
    "jer.nearer.text": "スポーンから %sm 以内",
    "jer.raining.text": "雨が降っているとき",
    "jer.dry.text": "雨が降っていないとき",
    "jer.thundering.text": "嵐のとき",
    "jer.notThundering.text": "嵐でないとき",
    "jer.moonPhase.text": "%s の月の間",
    "jer.notMoonPhase.text": "%s の月でないとき",
    "jer.pastTime.text": "%s 過ぎた昼間",
    "jer.beforeTime.text": "%s 前の昼間",
    "jer.pastWorldTime.text": "%s 過ぎたワールドタイム",
    "jer.beforeWorldTime.text": "%s 前のワールドタイム",
    "jer.pastWorldDifficulty.text": "過去のワールド難易度 %s",
    "jer.beforeWorldDifficulty.text": "ワールド難易度 %s の前",
    "jer.gameDifficulty.text": "難易度 %s",
    "jer.notGameDifficulty.text": "難易度 %s でないこと",
    "jer.inDimension.text": "次元 %s 内",
    "jer.notInDimension.text": "次元 %s にないこと",
    "jer.inBiome.text": "バイオーム %s 内",
    "jer.notInBiome.text": "バイオーム %s にないこと",
    "jer.onBlock.text": "%s の上",
    "jer.notOnBlock.text": "%s の上でないこと",
    "jer.below.text": "Y レベル %s より下",
    "jer.above.text": "Y レベル %s より上",
    "jer.playerOnline.text": "プレイヤー %s がオンラインのとき",
    "jer.playerOffline.text": "プレイヤー %s がオフラインのとき",
    "jer.playerKill.text": "プレイヤーに殺された",
    "jer.notPlayerKill.text": "プレイヤーに殺されていない",
    "jer.aboveLooting.text": "ルーティングが %s 以上のとき",
    "jer.belowLooting.text": "ルーティングが %s 未満のとき",
    "jer.killedBy.text": "%s に殺されたとき",
    "jer.notKilledBy.text": "%s に殺されていないとき",
    "jer.full.moon": "満月",
    "jer.waning_gibbous.moon": "欠けた満月",
    "jer.third_quarter.moon": "下弦の月",
    "jer.waning_crescent.moon": "欠けた三日月",
    "jer.new.moon": "新月",
    "jer.waxing_crescent.moon": "増欠けの三日月",
    "jer.first_quarter.moon": "上弦の月",
    "jer.waxing_gibbous.moon": "増えた満月"
}