{
    "fc.validated_field.boolean.true": "真",
    "fc.validated_field.boolean.false": "偽",
    "fc.validated_field.choice_set": "選択肢を編集...",
    "fc.validated_field.choice_set.deselect": "すべての選択を解除",
    "fc.validated_field.choice_set.select": "すべてを選択",
    "fc.validated_field.choice_set.selected": "%s: 選択済み",
    "fc.validated_field.choice_set.deselected": "%s: 選択解除済み",
    "fc.validated_field.color.r": "R",
    "fc.validated_field.color.g": "G",
    "fc.validated_field.color.b": "B",
    "fc.validated_field.color.a": "A",
    "fc.validated_field.color.hl": "色相明度マップ",
    "fc.validated_field.color.s": "彩度スライダー",
    "fc.validated_field.color.r.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.g.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.b.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc_locked": "アルファは255に固定されています。",
    "fc.validated_field.color.s.desc": "色相の明度マップを使用してこれらの値を変更します",
    "fc.validated_field.color.s.usage.keyboard": "上矢印または下矢印キーを押して色の彩度を変更します",
    "fc.validated_field.color.hl.desc": "色相と明度のみを割り当てます。彩度を変更するには彩度スライダーを使用してください。",
    "fc.validated_field.color.hl.usage.keyboard": "左矢印または右矢印を押して色相を変更します。上矢印または下矢印で明度を変更します",
    "fc.validated_field.color.hl.usage.mouse": "地図をクリックして色相と明度の値を割り当てます",
    "fc.validated_field.color.int.desc": "16進数の色表現。",
    "fc.validated_field.entity_attribute.error": "§o§4未知の属性§r",
    "fc.validated_field.expression": "式を編集",
    "fc.validated_field.expression.ln.tip": "自然対数\n与えられた値の' e 'を底とした対数を計算します",
    "fc.validated_field.expression.min.tip": "最大\n与えられた2つの値の最大を計算します",
    "fc.validated_field.expression.max.tip": "最小\n与えられた2つの値の最小を計算します",
    "fc.validated_field.expression.log.tip": "対数\n与えられた最初の値の第二の値を底とした対数を計算します\nlog[right](left)",
    "fc.validated_field.expression.log10.tip": "対数底10\n与えられた値の底10の対数を計算します",
    "fc.validated_field.expression.log2.tip": "対数底2\n与えられた値の底2の対数を計算します",
    "fc.validated_field.expression.sqrt.tip": "平方根\n与えられた値の平方根を計算します",
    "fc.validated_field.expression.abs.tip": "絶対値\n与えられた値の絶対値を計算します",
    "fc.validated_field.expression.sin.tip": "サイン\n与えられた値のサインを計算します（ラジアン）",
    "fc.validated_field.expression.cos.tip": "コサイン\n与えられた値のコサインを計算します（ラジアン）",
    "fc.validated_field.expression.pow.tip": "べき乗\n左側の値を^の右側の値のべき乗にします",
    "fc.validated_field.expression.paren.tip": "括弧\n括弧のセットを追加します",
    "fc.validated_field.expression.incr.tip": "切り上げ\n与えられた値を指定された切り上げの次の最も近い下の倍数に丸めます。\nincr(1.16, 0.1)は1.1に丸められます",
    "fc.validated_field.expression.ciel.tip": "天井\n与えられた値を上に丸めます（正の無限大方向）",
    "fc.validated_field.expression.flr.tip": "床\n与えられた値を下に丸めます（負の無限大方向）",
    "fc.validated_field.expression.rnd.tip": "丸め\n与えられた値を最も近い整数に丸めます。\n同点は偶数に丸められます。",
    "fc.validated_field.expression.plus.tip": "プラス\n左側と右側の値を加算します",
    "fc.validated_field.expression.minus.tip": "マイナス\n左側の値から右側の値を引きます",
    "fc.validated_field.expression.times.tip": "掛け算\n左側と右側の値を掛け算します",
    "fc.validated_field.expression.div.tip": "割り算\n左側の値を右側の値で割ります",
    "fc.validated_field.expression.mod.tip": "剰余\n左側の値を右側の値で割った後の余りを計算します",
    "fc.validated_field.ingredient": "選択されたタイプの値のみが保持されます",
    "fc.validated_field.ingredient.edit": "材料を編集...",
    "fc.validated_field.ingredient.items": "アイテムID",
    "fc.validated_field.ingredient.tags": "タグID",
    "fc.validated_field.ingredient.clear": "クリア",
    "fc.validated_field.list": "リストを編集...",
    "fc.validated_field.list.clear": "リストをクリア",
    "fc.validated_field.list.clear.desc": "確認を押すとこのリストが完全にクリアされます。続けますか？",
    "fc.validated_field.map": "マップを編集...",
    "fc.validated_field.map.clear": "マップをクリア",
    "fc.validated_field.map.clear.desc": "確認を押すとこのマップが完全にクリアされます。続けますか？",
    "fc.validated_field.number.desc.fallback": "%1$s から %2$s の間の番号",
    "fc.validated_field.number.desc.fallback.min": "%s 以下の番号",
    "fc.validated_field.number.desc.fallback.max": "%s 以上の番号",
    "fc.validated_field.number.desc.fallback.any": "任意の有効な番号",
    "fc.validated_field.number.editBox.usage": "新しい番号を入力して更新してください。",
    "fc.validated_field.number.slider.usage": "左または右のキーを押して値を増加させます。",
    "fc.validated_field.number.slider.usage2": "エンターを押して確認します。",
    "fc.validated_field.number.slider.usage.unfocused": "スライダーをドラッグして値を変更します。",
    "fc.validated_field.number.textbox.invalid": "無効な入力: 数字である必要があります。",
    "fc.validated_field.number.textbox.usage": "エンターを押して入力を確認します。",
    "fc.validated_field.number.textbox.usage.unfocused": "チェックマークをクリックして入力を確認します。",
    "fc.validated_field.object": "編集...",
    "fc.validated_field.set": "セットを編集...",
    "fc.validated_field.set.clear": "セットをクリア",
    "fc.validated_field.set.clear.desc": "確認を押すとこのセットが完全にクリアされます。続けますか？",
    "fc.validated_field.condition": "条件が満たされていません",
    "fc.validated_field.conditions": "条件が満たされていません",
    "fc.validated_field.pair.left": "左",
    "fc.validated_field.pair.right": "右",
    "fc.validated_field.expand": "展開",
    "fc.validated_field.expand.usage.focused": "エンターを押して展開します",
    "fc.validated_field.expand.usage.hovered": "左クリックして展開します",
    "fc.validated_field.collapse": "折りたたみ",
    "fc.validated_field.collapse.usage.focused": "エンターを押して折りたたみます",
    "fc.validated_field.collapse.usage.hovered": "左クリックして折りたたみます",
    "fc.validated_field.current": "現在の値: %s",
    "fc.validated_field.default": "[%1$s] を [%2$s] のデフォルトに戻します",
    "fc.validated_field.update.error": "[%1$s] の更新エラー、[%2$s] を [%3$s] に: %4$s",
    "fc.validated_field.revert.error": "[%1$s] の回復エラー: %2$s",
    "fc.validated_field.update": "[%1$s], [%2$s] を [%3$s] に",
    "fc.validated_field.revert": "[%1$s], [%2$s] を [%3$s] に戻します",
    "fc.tristate.default": "デフォルト",
    "fc.tristate.default.desc": "デフォルト",
    "fc.tristate.true": "真",
    "fc.tristate.true.desc": "真",
    "fc.tristate.false": "偽",
    "fc.tristate.false.desc": "偽",
    "fc.keybind.ctrl": "Ctrl %s",
    "fc.keybind.ctrl.shift": "Ctrl Shift %s",
    "fc.keybind.ctrl.shift.alt": "Ctrl Shift Alt %s",
    "fc.keybind.ctrl.alt": "Ctrl Alt %s",
    "fc.keybind.shift": "Shift %s",
    "fc.keybind.shift.alt": "Shift Alt %s",
    "fc.keybind.alt": "Alt %s",
    "fc.keybind.or": "%1$s §oor§r %2$s",
    "fc.keybind.narrate": "%s キーバインド",
    "fc.keybind.resetting": "§e>§r %s §e<§r",
    "fc.keybind.resetting.narrate": "新しいキーバインドを選択してください。現在: %s",
    "test.walkable.testChildDave.testChildBool": "テスト子供デイブのブーリアン",
    "test.walkable.testChildDave.testChildBool.desc": "デイブのお気に入りのブーリアンです。大切に扱ってください。",
    "fc.networking.permission.cheat": "プレイヤー [%1$s] がサーバー設定変更でチートを試みた可能性があります！",
    "fc.networking.restart": "設定を適用するには再起動が必要です。",
    "fc.narrator.position.list": "エントリー %1$s / %2$s",
    "fc.narrator.position.config": "%2$s の設定 %1$s",
    "fc.narrator.position.entry": "%2$s の要素 %1$s",
    "fc.narrator.position.child": "%2$s のサブ要素 %1$s",
    "fc.command.config": "§6§l影響を受けた設定:§r",
    "fc.command.player": "§6§l責任のあるプレイヤー:§r",
    "fc.command.history": "§6§l事故発生時の変更履歴:§r",
    "fc.command.accept": "[更新を受け入れる]",
    "fc.command.accepted": "更新を受け入れました; 送信者の権限が再同期されます: %s",
    "fc.command.reject": "[更新を拒否する]",
    "fc.command.rejected": "更新を拒否しました: %s",
    "fc.command.inspect": "[更新を検査]",
    "fc.command.error.no_id": "隔離された更新IDは無効です",
    "fc.config.generic.section": "設定セクション",
    "fc.config.generic.section.desc": "この設定セクションは翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.generic.field": "設定",
    "fc.config.generic.field.desc": "この設定は翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.right_click": "アクション",
    "fc.config.restore.confirm.desc": "確認を押すとこの設定がデフォルトにリセットされます。続けますか？",
    "fc.config.back": "戻る",
    "fc.config.back.desc": "%s に戻る\n（シフトを押しながら完全に退出する）",
    "fc.config.done.desc": "設定を保存して画面を閉じる",
    "fc.config.search": "検索",
    "fc.config.search.desc": "名前で設定をフィルタリング\n\n$ : 説明を検索\n- : 検索を否定\n-$ : 説明を否定\n\"\" : 正確な検索\n-\"\" : 正確な検索を否定",
    "fc.config.forwarded": "転送された設定",
    "fc.config.forwarded_error.c2s": "設定の転送に失敗しました。サーバーがこのタイプのデータを受け入れていません。管理者に連絡してください。",
    "fc.config.forwarded_error.s2c": "設定の転送に失敗しました。転送先のプレイヤーが互換性のあるクライアントを持っていません。",
    "fc.config.restart": "再起動が必要です",
    "fc.config.restart.warning": "この設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.section": "このセクション内の一部の設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.config": "この設定内の一部の設定を変更すると再起動が必要になります！",
    "fc.config.restart.update": "クライアントの再起動が必要な設定の更新を受け取りました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.restart.update.client": "クライアントの再起動が必要な設定を変更しました。",
    "fc.config.restart.update.client.prompt": "[再起動]",
    "fc.config.restart.update.server": "サーバーの再起動が必要な設定を変更しました。接続されているクライアントは自動的に更新されて通知されています; プレイヤーやスタッフと協議して再起動のスケジュールを調整してください。",
    "fc.config.restart.sync": "同期中に受信した設定はクライアントの再起動が必要です。続けますか？",
    "fc.config.relog.warning": "この設定を変更すると現在のサーバーまたはワールドから退室し再入室する必要があります！",
    "fc.config.relog.warning.section": "このセクション内の一部の設定を変更すると現在のサーバーまたはワールドから退室し再入室する必要があります！",
    "fc.config.relog.warning.config": "この設定内の一部の設定を変更すると現在のサーバーまたはワールドから退室し再入室する必要があります！",
    "fc.config.relog.update": "現在のサーバーから退室し再入室する必要がある設定の更新を受け取りました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.relog.update.client": "設定に変更を加えたため、ワールドを離れて再参加する必要があります。",
    "fc.config.relog.update.client.prompt": "[ゲームを離れる]",
    "fc.config.relog.update.server": "設定に変更を加えたため、現在のサーバーを離れて再参加する必要があります。接続されているクライアントは自動的に更新され、通知されています。必要に応じてプレイヤーにフォローアップしてください。",
    "fc.config.reload_both.warning": "この設定を変更すると、データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_both.warning.section": "このセクション内のいくつかの設定を変更すると、データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_both.warning.config": "この設定内のいくつかの設定を変更すると、データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_both.update": "構成の更新を受け取りました。データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要になる可能性があります。サーバーのリロードの準備をし、質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_both.update.client": "設定に変更を加えたため、データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要です。",
    "fc.config.reload_both.update.server": "設定に変更を加えたため、データパックのリロード（/reload）とリソースのリロード（F3 + T）が必要です。接続されているクライアントは自動的に更新され、リソースのリロードが必要であることが通知されています。プレイヤーおよび/またはスタッフと連携してリロードのスケジュールを調整してください。",
    "fc.config.reload_data.warning": "この設定を変更すると、データパックのリロード（/reload）が必要になります。",
    "fc.config.reload_data.warning.section": "このセクション内のいくつかの設定を変更すると、データパックのリロード（/reload）が必要になります。",
    "fc.config.reload_data.warning.config": "この設定内のいくつかの設定を変更すると、データパックのリロード（/reload）が必要になります。",
    "fc.config.reload_data.update": "構成の更新を受け取りました。データパックのリロードが必要になる場合があります。サーバーのリロードの準備をしてください。",
    "fc.config.reload_data.update.client": "設定に変更を加えたため、データパックのリロード（/reload）が必要です。",
    "fc.config.reload_data.update.prompt": "[データパックのリロード]",
    "fc.config.reload_data.update.server": "設定に変更を加えたため、データパックのリロード（/reload）が必要です。接続されているクライアントは自動的に更新され、リロードの可能性があることが通知されています。プレイヤーおよび/またはスタッフと連携してリロードのスケジュールを調整してください。",
    "fc.config.reload_resources.warning": "この設定を変更すると、リソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_resources.warning.section": "このセクション内のいくつかの設定を変更すると、リソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_resources.warning.config": "この設定内のいくつかの設定を変更すると、リソースのリロード（F3 + T）が必要になります。",
    "fc.config.reload_resources.update": "構成の更新を受け取りました。リソースのリロード（F3 + T）が必要になる場合があります。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_resources.update.client": "設定に変更を加えたため、リソースのリロード（F3 + T）が必要です。",
    "fc.config.reload_resources.update.client.prompt": "[リソースパックのリロード]",
    "fc.config.reload_resources.update.server": "設定に変更を加えたため、クライアントがリソースをリロードする必要があります（F3 + T）。接続されているクライアントは自動的に更新され、通知されています。質問がある場合はプレイヤーにフォローアップしてください。",
    "fc.config.prompt.hover": "クリックしてコマンドを実行",
    "fc.button.accept": "承認",
    "fc.button.deny": "拒否",
    "fc.button.apply": "変更を適用",
    "fc.button.apply.desc": "すべての変更を適用し、設定を保存します",
    "fc.button.revert": "変更を元に戻す",
    "fc.button.revert.desc": "設定に加えたすべての変更を元に戻します",
    "fc.button.restore": "デフォルトに戻す",
    "fc.button.restore.desc": "すべての設定をデフォルトに戻します",
    "fc.button.restore.confirm": "確認",
    "fc.button.restore.confirm.desc": "確認を押すと、これらの設定がデフォルトにリセットされます。続行しますか？",
    "fc.button.reset": "設定をリセット",
    "fc.button.changelog": "変更履歴",
    "fc.button.changelog.desc": "設定に加えたすべての変更を一覧表示します",
    "fc.button.forward": "設定を転送",
    "fc.button.forward.confirm": "転送",
    "fc.button.forward.active": "このエントリを別のプレイヤーに転送",
    "fc.button.forward.inactive": "転送先の設定なし",
    "fc.button.alert.active": "転送された設定",
    "fc.button.alert.inactive": "転送された設定なし",
    "fc.button.noPerms": "編集できません",
    "fc.button.noPerms.desc": "このエントリを編集するための適切な権限がありません。",
    "fc.button.outOfGame": "ゲームに参加していません",
    "fc.button.outOfGame.desc": "このエントリを編集するには、ゲームに参加するかサーバーに接続してください",
    "fc.button.navigate": "%s に移動",
    "fc.button.changes": "変更...",
    "fc.button.changes.title": "変更を管理",
    "fc.button.changes.message": "%s 変更が行われたボタン",
    "fc.button.changes.message.noChanges": "変更が行われていないボタン",
    "fc.button.changes.desc": "変更の適用と復元のための管理メニューです。",
    "fc.button.copy": "コピー",
    "fc.button.paste": "ペースト",
    "fc.button.save": "設定を保存",
    "fc.button.delete": "エントリを削除",
    "fc.button.add": "新しいエントリを追加",
    "fc.button.config": "設定を開く",
    "fc.button.config_inactive": "§c設定が見つかりません§r",
    "fc.button.cancel": "キャンセル",
    "fc.button.goto": "移動...",
    "fc.button.goto.narration": "移動: %s",
    "fc.button.up": "増加",
    "fc.button.down": "減少",
    "fc.button.clear": "キー設定をクリア",
    "fc.button.compound": "キー設定オプションを追加",
    "fc.button.slider.usage.focused": "値を変更するには上または下の矢印を押してください",
    "fc.button.restart.cancel": "タイトル画面に戻る",
    "fc.button.click.open_url": "%s のリンクを開きます",
    "fc.button.click.open_file": "ファイルを開く: %s",
    "fc.button.click.run_command": "コマンド \"%s\" を実行します",
    "fc.button.click.copy_to_clipboard": "\"%s\" をクリップボードにコピーします",
    "fc.button.info": "画面使用情報",
    "fc.button.info.fc": "§oこの設定は %s によって動作しています§r",
    "fc.button.info.fc.tip": "Wiki ページを開く",
    "fc.button.info.alert": "§o[!]§r - アイコンが付いている設定は、変更された場合、アクションを必要とします。",
    "fc.button.info.page_up": "ページアップ",
    "fc.button.info.page_down": "ページダウン",
    "fc.button.info.home": "ホーム",
    "fc.button.info.end": "終わり",
    "fc.button.info.copy": "コピー",
    "fc.button.info.paste": "ペースト",
    "fc.button.info.find": "検索",
    "fc.button.info.save": "保存",
    "fc.button.info.undo": "元に戻す",
    "fc.button.info.context_keyboard": "コンテキストメニュー",
    "fc.button.info.context_mouse": "コンテキストメニュー",
    "fc.button.info.back": "戻る",
    "fc.button.info.search": "移動先",
    "fc.button.info.info": "情報",
    "fc.button.info.full_exit": "完全に終了",
    "fc.button.info.page_up.desc": "設定の1「ページ」分上にスクロールします",
    "fc.button.info.page_down.desc": "設定の1「ページ」分下にスクロールします",
    "fc.button.info.home.desc": "設定の先頭にスクロールします",
    "fc.button.info.end.desc": "設定の末尾にスクロールします",
    "fc.button.info.copy.desc": "ホバーまたは選択された設定をコピーします",
    "fc.button.info.paste.desc": "コピーされた内容を互換性のある設定にペーストします",
    "fc.button.info.find.desc": "検索バーにフォーカスを当てます",
    "fc.button.info.save.desc": "変更を保存し、サーバーに更新を送信します",
    "fc.button.info.undo.desc": "最新から最古への変更を元に戻します",
    "fc.button.info.context_keyboard.desc": "'右クリック' メニューを開きます（該当する場合）",
    "fc.button.info.context_mouse.desc": "'右クリック' メニューを開きます（該当する場合）",
    "fc.button.info.back.desc": "前の設定画面に戻ります",
    "fc.button.info.search.desc": "'移動先' メニューを開きます",
    "fc.button.info.info.desc": "このポップアップを開きます",
    "fc.button.info.full_exit.desc": "すべてのオープンしている設定 GUI を閉じ、適用可能な場合はそれらを保存します"
}