{
    "text.cloth-config.save_and_done": "変更を保存",
    "text.cloth-config.apply": "変更を適用",
    "text.cloth-config.quit_config": "変更を保存しない",
    "text.cloth-config.quit_config_sure": "本当に設定の編集を終了しますか？変更は保存されません!",
    "text.cloth-config.cancel_discard": "変更をキャンセルして破棄",
    "text.cloth-config.quit_discard": "変更をキャンセルして終了",
    "text.cloth-config.config": "コンフィグ",
    "text.cloth-config.multi_error": "複数の問題!",
    "text.cloth-config.not_editable": "変更不能!",
    "text.cloth-config.error.not_valid_number_int": "有効な数値ではありません!(Integer)",
    "text.cloth-config.error.not_valid_number_long": "有効な数値ではありません!(Long)",
    "text.cloth-config.error.not_valid_number_float": "有効な数値ではありません!(Float)",
    "text.cloth-config.error.not_valid_number_double": "有効な数値ではありません!(Double)",
    "text.cloth-config.error.too_large": "大きすぎます!(最大: %d)",
    "text.cloth-config.error.too_small": "小さすぎます!(最小: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "アルファ値は許可されていません!",
    "text.cloth-config.error.color.invalid_alpha": "有効な値ではありません!(Alpha)",
    "text.cloth-config.error.color.invalid_red": "有効な値ではありません!(Red)",
    "text.cloth-config.error.color.invalid_green": "有効な値ではありません!(Green)",
    "text.cloth-config.error.color.invalid_blue": "有効な値ではありません!(Blue)",
    "text.cloth-config.error.color.invalid_color": "有効な色ではありません!",
    "text.cloth-config.error.color.no_hash": "有効な色ではありません!(#が欠損)",
    "text.cloth-config.list.add": "新規挿入",
    "text.cloth-config.list.remove": "選択されたものを削除",
    "text.cloth-config.error_cannot_save": "Error!",
    "text.cloth-config.reset_value": "リセット",
    "text.cloth.reset_value": "リセット",
    "text.cloth-config.restart_required": "再起動必須",
    "text.cloth-config.restart_required_sub": "変更した設定の1つがMinecraftの再起動を要求しています。続行しますか？",
    "text.cloth-config.exit_minecraft": "Minecraftを終了",
    "text.cloth-config.ignore_restart": "再起動を無視",
    "text.cloth-config.boolean.value.true": "§aYes",
    "text.cloth-config.boolean.value.false": "§cNo",
    "text.cloth-config.dropdown.value.unknown": "§cNo suggestions",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth Mod Config コンフィグ",
    "category.cloth-config.scrolling": "スクロール",
    "category.cloth-config.testing": "Config Demo",
    "option.cloth-config.scrollDuration": "スクロールの継続時間",
    "option.cloth-config.scrollStep": "スクロール幅",
    "option.cloth-config.bounceBackMultiplier": "バウンス倍率",
    "option.cloth-config.setDefaultSmoothScroll": "デフォルトでスムーズスクロールを設定",
    "option.cloth-config.disableSmoothScroll": "スムーズスクロールを無効",
    "text.cloth-config.disabled_tooltip": "無効 (要件が満たされていません)",
    "text.cloth-config.testing.1": "あなたはMod開発者であり、%1$sを使用したいですか？%2$sに進んで始めてください。%3$sもできます。",
    "text.cloth-config.testing.2": "Cloth Config Wiki",
    "text.cloth-config.testing.3": "特に理由もなくMinecraftのオプションファイルを開くにはここをクリックしてください"
}