{
    "enchantment.diversity.backup_protection": "バックアッププロテクション",
    "enchantment.diversity.backup_blast_protection": "バックアップ爆発プロテクション",
    "enchantment.diversity.backup_fire_protection": "バックアップ火炎プロテクション",
    "enchantment.diversity.backup_projectile_protection": "バックアップ射撃プロテクション",
    "enchantment.diversity.refill": "補充",
    "enchantment.diversity.capacity": "容量",
    "enchantment.diversity.backup_protection.desc": "ほとんどのソースからのダメージをわずかに減少させます。",
    "enchantment.diversity.backup_blast_protection.desc": "爆発と爆発のノックバックからのダメージをわずかに減少させます。",
    "enchantment.diversity.backup_fire_protection.desc": "火のダメージの効果をわずかに減少させます。また、火にさらされると燃焼時間を減少させます。",
    "enchantment.diversity.backup_projectile_protection.desc": "矢や火の玉などの射撃からのダメージをわずかに減少させます。",
    "enchantment.diversity.refill.desc": "アイテムが設置中に尽きたときに、自動的にユーザーのインベントリから補充する能力をバンドルに付与します。",
    "enchantment.diversity.capacity.desc": "バンドルの容量を増やします。",
    "diversity.config.title": "ダイバーシティの設定",
    "diversity.config.searchbar.hint": "検索...",
    "diversity.config.save": "保存",
    "diversity.config.exit": "戻る",
    "diversity.config.undo": "元に戻す",
    "diversity.config.cancel": "保存せずに終了",
    "diversity.config.reset": "リセット",
    "diversity.config.save.tooltip": "すべての変更を保存します。",
    "diversity.config.exit.tooltip": "設定画面を終了します。",
    "diversity.config.undo.tooltip": "すべてのオプションを編集前の状態に戻します。",
    "diversity.config.cancel.tooltip": "変更を保存せずに設定画面を終了します。",
    "diversity.config.reset.tooltip": "すべてのオプションをデフォルトにリセットします。元に戻すことができます。",
    "diversity.config.bonemeal_small_flower.tooltip": "- 小さな花は骨粉で広がることができます。",
    "diversity.config.bonemeal_coral_fan.tooltip": "- サンゴファン/ブロックは骨粉でサンゴに成長できます（温かい海のみ）。",
    "diversity.config.permission_enable.tooltip": "- コマンドの権限モードを使用したい場合はこれを有効にします。",
    "diversity.config.cauldron_washing_map.tooltip": "- かまどを使用して充填された地図を洗います。",
    "diversity.config.click_through_itemframe.tooltip": "- 樽、チェスト、シュルカーボックス（コンテナブロック）に設置された場合、サインやアイテムフレームを右クリックできます（アイテムを保持）。\n- 通常の開放コンテナとまったく同じように動作します。\n- 変更するにはシフトを押しながらアイテムを回転させます。",
    "diversity.config.bigger_radius_bookshelf_for_enchantingTable.tooltip": "- エンチャントテーブルは、2ブロック離れた本棚を受け入れることができます。",
    "diversity.config.copper_bulb_tick_delay.tooltip": "- 銅の球体ブロックの遅延をスナップショットのように1ティックにします。",
    "diversity.config.bundle_place_mode.tooltip": "- バンドルを保持して、シフト左クリックで地面に置くモードに切り替えます。\n- その後、バンドル内のブロックを設置できます。",
    "diversity.config.bundle_enchantment.tooltip": "- バンドルに2つのエンチャント（補充と容量）を追加します。",
    "diversity.config.banner_trohpy.tooltip": "- いくつかの不吉なバナーのようなバナーをトロフィーとして追加します。ボスのドロップなどで入手可能。",
    "diversity.config.waxed_copper_indicator.tooltip": "- 蜜蝋処理された銅ブロックは、スニーク中に望遠鏡を持っているとパーティクルを放出します。",
    "diversity.config.rabbit_eat_carrot_crops.tooltip": "- ウサギはニンジンの作物を食べた後に繁殖できます。",
    "diversity.config.mace_rotate_block.tooltip": "- 可能であれば、隠れて右クリックしてブロックの方向を回転させるためにメイスを使用します。",
    "diversity.config.chicken_egg_despawn_tryhatch.tooltip": "- 地面にある鶏の卵は、消える前に孵化しようとします。",
    "diversity.config.check_villager_schedule.tooltip": "- 手に時計を持って任意のタイプの作業台ブロックを右クリックすることで、村人の作業スケジュールを確認します。",
    "diversity.config.clock_shows_time.tooltip": "- 時計を使用して現在の時刻を表示します。",
    "diversity.config.shear_prevent_growing.tooltip": "- 摘み取り用は、若木、竹、つる、サトウキビに使用して成長を防ぎます。",
    "diversity.config.shear_can_pickpocket_villager.tooltip": "- スニーク中にハサミを使用して村人からスリをします。\n- 正面からスリをすると彼らが怒る可能性が高くなります。後ろからスリをすることでリスクを減少させるか、透明ポーションで完全に無効化できます。\n- スリをすると彼らの職業がリセットされる可能性があります。職業レベルが高いほどリセットされる可能性は低くなります。",
    "diversity.config.shear_defuses_tnt.tooltip": "- ハサミを使用してプライムTNTを解除するチャンスがあります。",
    "diversity.config.spyglass_what_is_that.tooltip": "- 望遠鏡を使用して追加のブロック/エンティティ情報を表示します。デフォルトの半径は5ブロックです。\n- 望遠鏡でズームすると32ブロックに拡張されます。",
    "diversity.config.invisible_frame.tooltip": "- アイテムフレームをスニークしながら非染色のガラス板を右クリックすることで透明にします。\n- アイテムを保持している間は目に見えないままで、そうでない場合はパーティクルを指標として放出します。",
    "diversity.config.faster_minecart.tooltip": "- `砂利`の上に置かれたレールは、マインカートとそのバリエーションの移動を速くします。",
    "diversity.config.faster_oxidization.tooltip": "- 銅ブロックとそのバリエーションは、雨や水の中で酸化が早くなります。",
    "diversity.config.softer_sweetBery.tooltip": "- スイートベリーの茂みをスニークで通り抜けます。\n- パンツを着用すると、スイートベリーの茂みによるダメージから保護されます。",
    "diversity.config.no_level_limit_anvil.tooltip": "- 鍛冶台の「高すぎる」という制限を取り除きます。\nクライアント側ではサーバー側だけにモッドがインストールされている場合でも「高すぎる」というラベルが表示されますが、機能はします。",
    "diversity.config.prevent_farmland_trampling.tooltip": "- エンティティ（プレイヤーを含む）がフェザー・フォール・ブーツを履いているか、スローフォールの効果を持っている場合、農地が踏まれなくなります。",
    "diversity.config.prevent_setSpawn_onSleep.tooltip": "- ベッドをしゃがんで右クリックすると、リスポーン地点を変更せずに眠れます。",
    "diversity.config.sleep_dont_skip_weather.tooltip": "- 眠ると天候はリセットされません。\n- RAIN_ONLY は雨だけを残します。\n- ALL_WEATHER は雨と雷を残します（このモードでは雷が鳴っている間は眠ることができません）。",
    "diversity.config.shulker_label.tooltip": "- シャルカーボックスは設置するとカスタム名が表示されます。\n- しゃがみながら設置するとこの機能は無効になります。",
    "diversity.config.usable_suspicious_block.tooltip": "- 空の疑わしい砂や砂利にアイテムを追加できます（シフト右クリック）。",
    "diversity.config.xp_crops.tooltip": "- 作物を収穫すると経験値が得られます。",
    "diversity.config.hoe_harvest_crop.tooltip": "- 成熟した作物は今や右クリックで収穫でき、自動で再植されます。\n- 鍬を使うと3x3の収穫半径になります。\n- ダイヤモンドとネザライトの鍬は5x5の半径を提供します。",
    "diversity.config.more_enchantment.tooltip": "- 四つの保護エンチャントメントの弱いバージョンを追加します。\n- これらは元の効果と同じで、元の力のわずか25%の追加保護を提供します。",
    "diversity.config.silent_nametag.tooltip": "- Nametag に 'silent' または 'shutup' を含むとモブは静かになります。\n- 大文字小文字は区別せず、スペースも必要ありません。",
    "diversity.config.baby_nametag.tooltip": "- Nametag に 'baby' を含むと子供の動物は成長しません。\n- 大文字小文字は区別せず、スペースも必要ありません。\n- 例: \"Baby\", \"ThisIsBaby\"",
    "diversity.config.brushable_parrot_chicken.tooltip": "- オウムや鶏をブラッシングすると羽が落ちます。\n- 鶏はクールダウンが短いです。",
    "diversity.config.explosive_sniffer.tooltip": "- パウダー（火薬、ブレイズパウダー、砂糖、レッドストーン、グロウストーンダスト）を Sniffer に右クリックすると、嗅ぎ始め...\n\"子供たちに未知のものを嗅がないように教えるため。\"\n- Faewulf ",
    "diversity.config.sniffer_get_spore.tooltip": "- Sniffer はコケブロックで嗅ぐとスポアの花と小さなドリップリーフを落とします。",
    "diversity.config.fox_bury_items.tooltip": "- キツネはアイテムを砂や砂利に埋めることができます。\n- 口にアイテムを持っていない場合はランダムなアイテムを埋めます。",
    "diversity.config.pet_patting.tooltip": "- シフト + 右クリックでペットに関わると撫でられます。\n- オオカミ、猫、馬、オウム)",
    "diversity.config.piglin_goldenTrimmedArmor.tooltip": "- ピグリンは金のトリムが付いた鎧を金の鎧として扱います。",
    "diversity.config.horse_can_seat_on_boat.tooltip": "- 鞍をつけた飼いならされた動物は舟の中で動かなくなります。",
    "diversity.config.prevent_tamed_horse_wandering.tooltip": "- 馬、ロバ、ミュールは舟に収容できます！",
    "diversity.config.random_size_fishes.tooltip": "- 魚とイカは今やランダムなサイズで出現します。",
    "diversity.config.smaller_bee.tooltip": "- 蜂は今やデフォルトのサイズの半分です。",
    "diversity.config.snow_golem_produces_powder_snow.tooltip": "- 雪ゴーレムがかまどの中に立っていると時間とともにパウダー雪を生成します。",
    "diversity.config.emote.tooltip": "- チャットまたは /emote コマンドを通じて、にゃー、ゴロゴロ、プルロウ、ワンという音を出します。",
    "diversity.config.slime_chunk_check.tooltip": "- 'スライムボール'、'スライムブロック'、または 'diversity:slime_detector' タグの付いたアイテムを持っていると、スライムチャンクにいるときにパーティクルと音が発生します。\n- 歩いているときは10%、しゃがんでいるときは70%の確率で。",
    "diversity.config.wet_sponge_dry_in_warm_biome .tooltip": "- 温暖な バイオームに置かれた湿ったスポンジは、やがて乾燥します。",
    "diversity.config.deepslate_generator.tooltip": "- ディープスレートは、yレベル8以下のところにある lava x water を置換します。",
    "diversity.config.day_counter.tooltip": "- 経過した日ごとの日数カウンター。",
    "diversity.config.glow_berry_glowing.tooltip": "- グロウベリーを食べると発光効果が得られます。",
    "diversity.config.torch_burn_target.tooltip": "- トーチやソウルトーチを持っているときに任意のエンティティが攻撃されると、ターゲットが炎上します。",
    "diversity.config.trident_call_thunder.tooltip": "- 最大 y レベルに立っていて、チャンネリングのトライデント（耐久性50%以上）を空に投げると\n雷雨が召喚されます。\n- 代わりに、トライデントはチャンネリングを失い、すべての耐久性を失います（破損しません）。",
    "diversity.config._9_lives_cat.tooltip": "- 猫は9つの命を持ちます。",
    "diversity.config.hydrophobic_elytra.tooltip": "- エリトラは雨の中や水中では使用できません。",
    "diversity.config.endstone_is_cheese.tooltip": "- 食べられるエンドストーン。",
    "diversity.config.reverse_phantom.tooltip": "- プレイヤーが連続して夜をスキップして眠り続けるとファントムが出現します。",
    "diversity.config.wandering_trader_announcer.tooltip": "- Wandering Trader が出現するとチャットで告知します。",
    "diversity.config.wet_sponge_dry_in_warm_biome.tooltip": "- 温暖なバイオームに置かれた湿ったスポンジは、やがて乾燥します。",
    "diversity.config.bundle_recipe.tooltip": "- バンドルのレシピを追加します。",
    "diversity.config.sus_sand_recipe.tooltip": "- 疑わしい砂や砂利のレシピを追加します。",
    "diversity.config.enum.weatherType.DISABLE": "無効",
    "diversity.config.enum.weatherType.RAIN_ONLY": "雨だけを保持",
    "diversity.config.enum.weatherType.ALL_WEATHER": "すべての天候を保持",
    "diversity.config.enum.inspectType.ALL": "有効",
    "diversity.config.enum.inspectType.BLOCK_ONLY": "ブロックのみに検査",
    "diversity.config.enum.inspectType.ENTITY_ONLY": "エンティティのみに検査",
    "diversity.config.enum.inspectType.DISABLE": "無効",
    "diversity.config.enum.allowHarvestType.ALL": "すべて有効",
    "diversity.config.enum.allowHarvestType.HOE_ONLY": "鍬のみ",
    "diversity.config.enum.allowHarvestType.HAND_ONLY": "手のみ",
    "diversity.config.enum.allowHarvestType.DISABLE": "無効",
    "diversity.config.category.entity": "エンティティの機能",
    "diversity.config.category.general": "一般的な機能",
    "diversity.config.category.command": "コマンド",
    "diversity.config.category.cursed": "呪われたもの",
    "diversity.config.category.recipe": "レシピ",
    "diversity.config.category.item": "アイテムの特徴",
    "diversity.config.require_restart": "⚠ この機能を適用するにはゲームを再起動する必要があります。"
}