{
    "gui.xaero_parties_player": "プレイヤー:",
    "gui.xaero_parties_current_party": "現在のパーティ:",
    "gui.xaero_parties_party_members": "メンバー (%1$s):",
    "gui.xaero_parties_party_allies": "同盟パーティ (%1$s):",
    "gui.xaero_parties_party_invited": "招待されたプレイヤー (%1$s):",
    "gui.xaero_parties_ally_player_target_in_your_party": "%1$s はあなたと同じパーティに所属しています!",
    "gui.xaero_parties_ally_player_target_not_in_party": "%1$s はパーティに所属していません!",
    "gui.xaero_parties_ally_player_target_already_ally": "%1$s は既に%2$sの同盟です!",
    "gui.xaero_parties_ally_player_target_party_info": "%1$s は現在%2$sを同盟と見なしています!",
    "gui.xaero_parties_ally_caster_party_info": "%1$s が%2$sをパーティに同盟させました!",
    "gui.xaero_parties_ally_limit": "同盟リストが満杯です!",
    "gui.xaero_parties_unally_party_not_found": "あなたの同盟には %1$s が所有するパーティが含まれていません!",
    "gui.xaero_parties_unally_target_party_message": "%1$s はもはや %2$s を同盟と見なしていません!",
    "gui.xaero_parties_unally_caster_party_message": "%1$s は %2$s を同盟から削除しました!",
    "gui.xaero_parties_party_created": "新しいパーティを作成しました!",
    "gui.xaero_parties_party_destroy_info": "パーティを解体するには「/openpac-parties destroy confirm」と入力してください。",
    "gui.xaero_parties_party_destroy_members_info": "%1$s がパーティを解体しました!",
    "gui.xaero_parties_join_invalid_id": "入力されたパーティIDは無効です!",
    "gui.xaero_parties_join_party_not_exist": "入力されたIDに対するパーティは存在しません! パーティは削除された可能性があります。",
    "gui.xaero_parties_join_party_not_invited": "入力されたパーティに招待されていません! おそらく追い出されました。",
    "gui.xaero_parties_join_party_already_in_one": "あなたは既にパーティに参加しています!",
    "gui.xaero_parties_join_success": "あなたは %1$s に参加しました!",
    "gui.xaero_parties_join_success_info": "%1$s がパーティに参加しました!",
    "gui.xaero_parties_join_member_limit": "対象のパーティは満杯です!",
    "gui.xaero_parties_invite_already_your_party": "%1$s は既にあなたのパーティに所属しています!",
    "gui.xaero_parties_invite_already_a_party": "%1$s は既に別のパーティに所属しています!",
    "gui.xaero_parties_invite_target_message": "%1$s があなたを %2$s に招待しました!",
    "gui.xaero_parties_invite_target_message_accept": "[受け入れる]",
    "gui.xaero_parties_invite_target_message_accept_tooltip": "受け入れてパーティに参加する",
    "gui.xaero_parties_invite_party_message": "%1$s が %2$s をパーティに招待しました!",
    "gui.xaero_parties_invite_member_limit": "パーティは満杯です!",
    "gui.xaero_parties_invite_invite_limit": "招待リストが満杯です!",
    "gui.xaero_parties_kick_not_member": "%1$s はメンバーではなく、パーティに招待されていません!",
    "gui.xaero_parties_kick_owner": "パーティのオーナーを追い出すことはできません!",
    "gui.xaero_parties_kick_higher_rank": "自分よりも高いランクの人を追い出すことはできません!",
    "gui.xaero_parties_kick_target_message": "あなたは %1$s から追い出されました!",
    "gui.xaero_parties_kick_party_message": "%1$s が %2$s をパーティから追い出しました!",
    "gui.xaero_parties_leave_own_party": "自分のパーティからは離れられません。別のメンバーに所有権を移すか、解体する必要があります。",
    "gui.xaero_parties_leave_caster_message": "あなたは %1$s から離れました!",
    "gui.xaero_parties_leave_party_message": "%1$s がパーティを離れました!",
    "gui.xaero_parties_rank_not_member": "%1$s はパーティのメンバーではありません!",
    "gui.xaero_parties_rank_not_lower_rank_player": "対象のプレイヤーは自分よりも低いランクでなければなりません!",
    "gui.xaero_parties_rank_not_lower_rank": "割り当てるランクは自分のランクよりも低くなければなりません!",
    "gui.xaero_parties_rank_party_message": "%1$s が %2$s にランク %3$s を割り当てました!",
    "gui.xaero_parties_transfer_use_confirm": "パーティの所有権を移転したい場合は、コマンドの後に「confirm」というキーワードも追加してください。",
    "gui.xaero_parties_transfer_not_member": "%1$s はあなたのパーティのメンバーではありません!",
    "gui.xaero_parties_transfer_already_owner": "あなたはすでにそのパーティのオーナーです!",
    "gui.xaero_parties_transfer_success": "%1$s がパーティの所有権を %2$s に移転しました!",
    "gui.xaero_parties_transfer_failed": "不明な理由でパーティの所有権の移転に失敗しました!",
    "gui.xaero_parties_about_no_party": "プレイヤー %1$s はパーティに所属していません!",
    "gui.xaero_parties_about_invalid_player": "無効なターゲットプレイヤーです！",
    "gui.xaero_claims_about_invalid_player": "無効なターゲットプレイヤーです！",
    "gui.xaero_claims_admin_mode_enabled": "管理者モードが有効になりました！",
    "gui.xaero_claims_admin_mode_disabled": "管理者モードが無効になりました！",
    "gui.xaero_claims_server_mode_enabled": "サーバークレームモードが有効になりました！",
    "gui.xaero_claims_server_mode_disabled": "サーバークレームモードが無効になりました！",
    "gui.xaero_claims_nonally_mode_enabled": "非同盟モードが有効になりました！今は非同盟者のようにあなたのクレームを表示/アクセスしています。",
    "gui.xaero_claims_nonally_mode_disabled": "非同盟モードが無効になりました！",
    "gui.xaero_claims_claimed": "チャンクを正常にクレームしました！",
    "gui.xaero_claims_unclaimed": "チャンクのクレームを正常に解除しました！",
    "gui.xaero_claims_claimed_at": "チャンクを (%1$s, %2$s) で正常にクレームしました！",
    "gui.xaero_claims_unclaimed_at": "チャンクのクレームを (%1$s, %2$s) で正常に解除しました！",
    "gui.xaero_claims_claim_not_within_distance": "ターゲットチャンクがあなたから遠すぎます！",
    "gui.xaero_claims_replacement_in_progress": "クレームの大規模置換がまだ進行中です！",
    "gui.xaero_claims_claim_already_claimed": "ターゲットチャンクはすでにクレームされています！",
    "gui.xaero_claims_claim_already_claimed_by": "ターゲットチャンクは %1$s によってすでにクレームされています！",
    "gui.xaero_claims_claim_limit_reached": "クレームできるチャンクの上限に達しました！",
    "gui.xaero_claims_claim_dimension_unclaimable": "この次元はサーバーの設定によってクレームできません！",
    "gui.xaero_claims_claim_unclaim_not_yours": "あなたがクレームしていないチャンクのクレームを解除することはできません！",
    "gui.xaero_claims_too_many_chunks": "一度に実行可能なアクションのチャンクが多すぎます！",
    "gui.xaero_claims_are_disabled": "チャンククレーム機能は無効です！",
    "gui.xaero_claims_claim_no_server_permission": "サーバークレームを行う権限がなくなりました！",
    "gui.xaero_claims_sub_current_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_claims_sub_current_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_claims_sub_current": "現在使用中のサブクレーム設定は \"%1$s\" です。",
    "gui.xaero_claims_sub_use_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_claims_sub_use_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_claims_sub_use_not_exist": "入力されたサブ設定IDは存在しません！",
    "gui.xaero_claims_sub_use_invalid_value": "入力されたサブ設定IDは無効です！",
    "gui.xaero_claims_sub_use": "サブ設定 \"%1$s\" でのクレームに正常に切り替わりました。",
    "gui.xaero_claims_forceloaded": "チャンクを正常にフォースロードマークしました！",
    "gui.xaero_claims_unforceloaded": "チャンクのフォースロードマークを正常に解除しました！",
    "gui.xaero_claims_forceloaded_at": "チャンクを (%1$s, %2$s) で正常にフォースロードマークしました！",
    "gui.xaero_claims_unforceloaded_at": "チャンクのフォースロードマークを (%1$s, %2$s) で正常に解除しました！",
    "gui.xaero_claims_forceload_limit_reached": "フォースロードできるチャンクの上限に達しました！",
    "gui.xaero_claims_forceload_not_yours": "ターゲットチャンクを最初にクレームする必要があります！",
    "gui.xaero_claims_forceload_already": "ターゲットチャンクはすでにフォースロードされるようマークされています！",
    "gui.xaero_claims_unforceload_already": "ターゲットチャンクはフォースロードされるようマークされていません！",
    "gui.xaero_claims_replacement_success": "すべての一致するクレームを正常に置き換えました！",
    "gui.xaero_claims_replacement_state_matches_matcher": "新しいクレーム状態は置換ルールと一致しています！",
    "gui.xaero_pac_config_op_option": "サーバーのOPのみがこのオプションをあなたのために設定できます！",
    "gui.xaero_pac_config_option_set": "(%1$s) オプション %2$s が %3$s に設定されました。",
    "gui.xaero_pac_config_option_set_server_force": "サーバーの設定によって %1$s に強制されています。",
    "gui.xaero_pac_config_option_set_invalid_key": "無効なオプションキーです！",
    "gui.xaero_pac_config_option_set_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_pac_config_option_set_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_option_set_invalid_value_format": "無効なオプション入力値の形式です！",
    "gui.xaero_pac_config_option_set_invalid_value": "無効なオプション入力値です！",
    "gui.xaero_pac_config_option_set_invalid_sub": "無効なサブ設定IDです！",
    "gui.xaero_pac_config_option_set_illegal_option": "指定されたオプションキーはこの設定では許可されていません！",
    "gui.xaero_pac_config_option_sub_inherited": "-",
    "gui.xaero_pac_config_option_get_invalid_key": "無効なオプションキーです！",
    "gui.xaero_pac_config_option_get_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_pac_config_option_get_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_option_get_invalid_sub": "無効なサブ設定IDです！",
    "gui.xaero_pac_config_option_get_not_allowed": "指定されたオプションキーはこの設定では許可されていません！",
    "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
    "gui.xaero_pac_config_type_server": "サーバー請求設定",
    "gui.xaero_pac_config_type_expired": "期限切れの請求設定",
    "gui.xaero_pac_config_type_wilderness": "未開地設定",
    "gui.xaero_pac_config_type_default_player": "デフォルトプレイヤー設定",
    "gui.xaero_pac_config_type_player": "プレイヤー設定",
    "gui.xaero_pac_config_delete_sub_started": "サブ設定 \"%1$s\" を使用するすべての請求を変換し始めました...",
    "gui.xaero_pac_config_delete_sub_complete": "サブ請求の変換に成功し、サブ設定 \"%1$s\" を削除しました！",
    "gui.xaero_pac_config_delete_sub_already_replacing": "このプレイヤーの請求置換操作はすでに実行中です！終了するまでお待ちください。",
    "gui.xaero_pac_config_delete_sub_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_pac_config_delete_sub_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_delete_sub_not_exist": "そのIDのサブ設定は存在しません！",
    "gui.xaero_pac_config_delete_sub_cant_main": "メイン設定を削除することはできません！",
    "gui.xaero_pac_config_create_sub_id_rules": "サブ設定IDはユニークでなければならず、最大 %1$d 文字で、英字 (A-Z)、数字 (0-9)、'-' および '_' の文字で構成される必要があります。",
    "gui.xaero_pac_config_create_sub_id_limit_reached": "サブ設定の最大数 (%1$s) に達しました！",
    "gui.xaero_pac_config_create_sub_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_pac_config_create_sub_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_create_sub": "新しいサブ設定を正常に作成しました！",
    "gui.xaero_pac_config_sub_list_too_many_targets": "ターゲットプレイヤーは1人のみ許可されています！",
    "gui.xaero_pac_config_sub_list_invalid_target": "無効なターゲットプレイヤーです！",
    "gui.xaero_pac_config_sub_list_bad_start": "この設定には %1$s のサブ設定のみがあります！",
    "gui.xaero_pac_config_sub_list": "位置 %1$d/%2$d から始まるサブ設定:\n",
    "gui.xaero_pac_config_sub_list_separator": ", ",
    "gui.xaero_pac_config_sub_list_there_is_more": "...",
    "option.openpartiesandclaims.permissions/v1": "オープンパーティと請求",
    "gui.xaero_pac_permissions_title": "オープンパーティと請求",
    "gui.xaero_pac_permission_max_claims": "請求の上限",
    "gui.xaero_pac_permission_max_forceloads": "強制ロードの上限",
    "gui.xaero_pac_permission_server_claims": "サーバー請求",
    "gui.xaero_pac_permission_admin_mode": "管理者モード",
    "gui.xaero_pac_permission_comment_max_claims": "プレイヤーが所有できる請求の最大数。",
    "gui.xaero_pac_permission_comment_max_forceloads": "プレイヤーが強制的にロードできるチャンクの最大数。",
    "gui.xaero_pac_permission_comment_server_claims": "プレイヤーはサーバー請求を追加/削除したり、サーバー請求モードに入ることができます。",
    "gui.xaero_pac_permission_comment_admin_mode": "プレイヤーは管理者モードに入ることができます。",
    "gui.xaero_claims_protection_interact_block_any": "このブロックを操作することはできません！",
    "gui.xaero_claims_protection_interact_block": "(%1$s) このブロックを操作することはできません！",
    "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 手ぶらで再度試すと、うまくいくかもしれません。",
    "gui.xaero_claims_protection_block_disabled": "このブロックとの相互作用はサーバーで無効です。",
    "gui.xaero_claims_protection_interact_entity_any": "このチャンク内でこのエンティティと相互作用することはできません！",
    "gui.xaero_claims_protection_interact_entity": "(%1$s) このチャンク内でこのエンティティと相互作用することはできません！",
    "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 手ぶらで再度試すと、うまくいくかもしれません。",
    "gui.xaero_claims_protection_entity_disabled": "このエンティティとの相互作用はサーバーで無効です。",
    "gui.xaero_claims_protection_use_item": "(%1$s) 他の人の請求の近くでこのアイテムを使用することはできません！手ぶらで試してみてください。",
    "gui.xaero_claims_protection_item_disabled": "(%1$s) このアイテムはサーバーで無効です。手ぶらで試してみてください。",
    "gui.xaero_claims_protection_chorus": "その場所にコーラスフルーツテレポートすることは許可されていません！",
    "gui.xaero_claims_protection_interact_item_apply": "(%1$s) このアイテムをこの位置に適用することは許可されていません！空の手を試してください？",
    "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 他の誰かの主張にこれほど近くでこのアイテムを適用することは許可されていません！空の手を試してください？",
    "gui.xaero_claims_protection_main_hand": "メインハンド",
    "gui.xaero_claims_protection_off_hand": "オフハンド",
    "gui.xaero_claims_protection_create_cant_use_glue": "選択した一部（またはすべて）に接着剤を使うことは許可されていません。",
    "gui.xaero_claims_protection_create_cant_remove_glue": "この接着剤の選択を含む一部（またはすべて）の主張から接着剤を取り除くことは許可されていません。",
    "gui.xaero_claims_protection_create_train_controls_protected": "この列車を操作することは許可されていません！ESCキーを押して自分を解放してください。",
    "gui.xaero_pac_title_entered_wilderness": "荒地",
    "gui.xaero_pac_title_entered_claim": "%1$sの主張%2$s",
    "gui.xaero_pac_title_entered_server_claim": "サーバーの主張%1$s",
    "gui.xaero_pac_title_entered_expired_claim": "期限切れの主張%1$s",
    "gui.xaero_pac_marked_for_forceload": " (フォースロード可能)",
    "gui.xaero_pac_ui_handshake_not_received": "サーバーからのハンドシェイクが受信されませんでした！モッドがインストールされていませんか？",
    "gui.xaero_pac_ui_parties_disabled": "サーバーによってパーティ機能は無効になっています！",
    "gui.xaero_pac_ui_claims_disabled": "サーバーによって主張機能は無効になっています！",
    "gui.xaero_pac_ui_parties_and_claims": "パーティと主張を開く",
    "gui.xaero_pac_ui_main_menu": "メインメニュー",
    "gui.xaero_pac_ui_config_menu": "プレイヤー設定メニュー",
    "gui.xaero_pac_ui_about_party": "について",
    "gui.xaero_pac_ui_claim": "主張",
    "gui.xaero_pac_ui_unclaim": "主張解除",
    "gui.xaero_pac_ui_forceload": "フォースロード",
    "gui.xaero_pac_ui_unforceload": "フォースロード解除",
    "gui.xaero_pac_ui_player_config": "プレイヤー設定",
    "gui.xaero_pac_ui_my_player_config": "マイプレイヤー設定",
    "gui.xaero_pac_ui_my_player_config_sub": "マイプレイヤー設定 - %1$s",
    "gui.xaero_pac_ui_server_claims_config": "サーバー主張設定",
    "gui.xaero_pac_ui_server_claims_config_sub": "サーバー主張設定 - %1$s",
    "gui.xaero_pac_ui_expired_claims_config": "期限切れの主張設定",
    "gui.xaero_pac_ui_wilderness_config": "荒地設定",
    "gui.xaero_pac_ui_default_player_config": "デフォルトプレイヤー設定",
    "gui.xaero_pac_ui_other_player_config_name_field": "設定を表示するプレイヤーの名前",
    "gui.xaero_pac_ui_other_player_config_name_title": "別のプレイヤー：",
    "gui.xaero_pac_ui_other_player_config_button": "設定を編集",
    "gui.xaero_pac_ui_other_player_config_waiting": "%1$sのプレイヤー設定を待っています...",
    "gui.xaero_pac_ui_other_player_config_syncing": "同期中...",
    "gui.xaero_pac_ui_other_player_config_waiting_cancel": "キャンセル",
    "gui.xaero_pac_ui_other_player_config": "%1$sのプレイヤー設定",
    "gui.xaero_pac_ui_player_config_syncing": "同期中...",
    "gui.xaero_pac_ui_player_config_being_deleted": "このサブ設定は削除中です...",
    "gui.xaero_pac_ui_player_config_refresh": "更新",
    "gui.xaero_pac_ui_party_name": "パーティ：%1$s",
    "gui.xaero_pac_ui_party_owner": "オーナー：%1$s",
    "gui.xaero_pac_ui_party_member_count": "メンバー：%1$s",
    "gui.xaero_pac_ui_party_ally_count": "同盟：%1$s",
    "gui.xaero_pac_ui_party_invite_count": "招待：%1$s",
    "gui.xaero_pac_ui_party_syncing": "同期中...",
    "gui.xaero_pac_ui_claim_count": "主張数：%1$s",
    "gui.xaero_pac_ui_claims_name": "名前：%1$s",
    "gui.xaero_pac_ui_forceload_count": "フォースロードマーク: %1$s",
    "gui.xaero_pac_ui_claims_color": "色: %1$s",
    "gui.xaero_pac_ui_claims_syncing": "同期中...",
    "gui.xaero_pac_ui_sub_config_dropdown": "編集するサブ設定",
    "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "編集するサブ設定を選択してください。",
    "gui.xaero_pac_ui_sub_config_use_button": "%1$s でクレーム",
    "gui.xaero_pac_ui_sub_config_use_button_tooltip": "新しいクレームにこのサブ設定を使用するよう切り替えます。",
    "gui.xaero_pac_ui_sub_config_use_button_used": "現在使用中のクレーム",
    "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "このサブ設定は現在新しいクレームに使用されています。",
    "gui.xaero_pac_ui_sub_config_delete_button": "%1$s を削除",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "以下のサブ設定を削除してもよろしいですか: %1$s?",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "それを使用しているすべてのチャンククレームは、メイン設定のクレームに変換されます。",
    "gui.xaero_pac_ui_sub_config_create_widget": "新しいサブ設定",
    "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "作成する新しいサブ設定のIDを入力してください。\n%1$s",
    "gui.xaero_pac_ui_on": "ON",
    "gui.xaero_pac_ui_off": "OFF",
    "gui.xaero_pac_key_open_menu": "パーティーとクレームのメニューを開く",
    "gui.xaero_pac_back": "戻る",
    "gui.xaero_pac_exit": "終了",
    "gui.xaero_pac_next": "次 >>",
    "gui.xaero_pac_previous": "<< 前",
    "gui.xaero_dropdown_selected_narration": "%1$s が選択されています。",
    "gui.xaero_dropdown_scroll_up": "[上に行く]",
    "gui.xaero_dropdown_scroll_down": "[下に行く]",
    "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用中のサブクレーム",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.parties.name": "パーティー名",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.name": "クレームのエリア名",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.color": "クレームエリアの色",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "ボーナスチャンククレーム",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "ボーナスフォースロード",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "クレームしたチャンクの保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "自分のパーティーから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "味方パーティーから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "爆発からブロックを保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "プレイヤーからブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": " mobs からブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "他からブロックを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "ブロック保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "火の広がりから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "霜歩から保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "作物の踏みつけから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体バリア",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "ピストンバリア",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "弾丸からのP.ボタン",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "弾丸からのP.ターゲット",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "プレイヤーからの保護プレート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "同盟無し",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "モブからの保護プレート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "パーティ無し",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "他からの防護プレート",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "プレイヤーからのトリップワイヤー防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "モブからのトリップワイヤー防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "他からのトリップワイヤー防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "プレイヤーからのエンティティ防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "モブからのエンティティ防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "他からのエンティティ防護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "エンティティ保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "爆発からのエンティティ防護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "火からのエンティティ防護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "村襲撃からの保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "プレイヤー間の保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "モブからのプレイヤー保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "他のプレイヤーからの保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "プレイヤー保護のリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "プレイヤーに対する雷の保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "コーラスフルーツテレポートの防止",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "プレイヤーによるネザーのポータル",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "モブによるネザーのポータル",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "他のものによるネザーのポータル",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "ディスペンサーのバリア",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "アイテム使用の保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "全て",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "パーティ外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "味方外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "隣接チャンクでのアイテム使用の保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "プレイヤーからアイテムを投げることを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "モブからアイテムを投げることを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "他のプレイヤーからアイテムを投げることを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "アイテム投げの保護をリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "モブの戦利品から保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "プレイヤー死亡の戦利品を保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "パーティー",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "全員",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "プレイヤーからアイテムを拾うことを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "モブからアイテムを拾うことを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "味方以外",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "アイテム拾いの保護をリダイレクト",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "プレイヤーからXPを保護",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "無効",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "パーティー以外",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "味方ではない",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "モブの破壊規則を上書き",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "敵のスポーンから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "味方のスポーンから保護",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "敵のスポーナーを無効化",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "味方のスポーナーを無効化",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "弾道: 敵のスポーン",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "味方ではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "弾道: 味方のスポーン",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "パーティではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "味方ではない",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "インタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "手によるインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "任意のインタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破壊 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "オフ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "インタラクト (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "手の操作 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "任意の操作 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "キル (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "バリア (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "非パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "非アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "全ブロック通過 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "全エンティティ通過 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "全アイテム通過 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "アライ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "全員",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "デフォルト",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "OFF",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "パーティ",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "味方",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "すべて",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "強制ロードされたチャンク",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "default",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "オフライン中に強制ロード",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "default",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "パーティーと位置を共有",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "default",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "相互の味方と位置を共有",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "default",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "パーティーメンバーの位置を受信",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "default",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "相互の味方の位置を受信",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "default"
}