{
    "itemGroup.mcwfurnitures": "マカウの家具",
    "mcwfurnitures.container.threerows": "家具",
    "item.mcwfurnitures.cabinet_door": "キャビネットドア",
    "item.mcwfurnitures.cabinet_drawer": "キャビネット引き出し",
    "mcwfurnitures.furnitureitem.desc": "クラフト素材",
    "block.mcwfurnitures.oak_wardrobe": "オークのワードローブ",
    "block.mcwfurnitures.oak_modern_wardrobe": "オークのモダンワードローブ",
    "block.mcwfurnitures.oak_double_wardrobe": "オークのダブルワードローブ",
    "block.mcwfurnitures.oak_bookshelf": "オークの本棚",
    "block.mcwfurnitures.oak_bookshelf_cupboard": "オークのカップボード本棚",
    "block.mcwfurnitures.oak_drawer": "オークの引き出し",
    "block.mcwfurnitures.oak_double_drawer": "オークのダブル引き出し",
    "block.mcwfurnitures.oak_bookshelf_drawer": "オークの本棚引き出し",
    "block.mcwfurnitures.oak_lower_bookshelf_drawer": "オークの下部本棚引き出し",
    "block.mcwfurnitures.oak_large_drawer": "オークの大きな引き出し",
    "block.mcwfurnitures.oak_lower_triple_drawer": "オークの下部トリプル引き出し",
    "block.mcwfurnitures.oak_triple_drawer": "オークのトリプル引き出し",
    "block.mcwfurnitures.oak_desk": "オークのデスク",
    "block.mcwfurnitures.oak_covered_desk": "オークのカバー付きデスク",
    "block.mcwfurnitures.oak_modern_desk": "オークのモダンデスク",
    "block.mcwfurnitures.oak_table": "オークのテーブル",
    "block.mcwfurnitures.oak_end_table": "オークのエンドテーブル",
    "block.mcwfurnitures.oak_coffee_table": "オークのコーヒーテーブル",
    "block.mcwfurnitures.oak_glass_table": "オークのガラステーブル",
    "block.mcwfurnitures.oak_chair": "オークの椅子",
    "block.mcwfurnitures.oak_modern_chair": "オークのモダン椅子",
    "block.mcwfurnitures.oak_striped_chair": "オークのストライプ椅子",
    "block.mcwfurnitures.oak_stool_chair": "オークのスツール",
    "block.mcwfurnitures.oak_counter": "オークのカウンター",
    "block.mcwfurnitures.oak_drawer_counter": "オークの引き出しカウンター",
    "block.mcwfurnitures.oak_double_drawer_counter": "オークのダブル引き出しカウンター",
    "block.mcwfurnitures.oak_cupboard_counter": "オークのカップボードカウンター",
    "block.mcwfurnitures.birch_wardrobe": "白樺のワードローブ",
    "block.mcwfurnitures.birch_modern_wardrobe": "白樺のモダンワードローブ",
    "block.mcwfurnitures.birch_double_wardrobe": "白樺のダブルワードローブ",
    "block.mcwfurnitures.birch_bookshelf": "白樺の本棚",
    "block.mcwfurnitures.birch_bookshelf_cupboard": "白樺のカップボード本棚",
    "block.mcwfurnitures.birch_drawer": "白樺の引き出し",
    "block.mcwfurnitures.birch_double_drawer": "白樺のダブル引き出し",
    "block.mcwfurnitures.birch_bookshelf_drawer": "白樺の本棚引き出し",
    "block.mcwfurnitures.birch_lower_bookshelf_drawer": "白樺の下部本棚引き出し",
    "block.mcwfurnitures.birch_large_drawer": "白樺の大きな引き出し",
    "block.mcwfurnitures.birch_lower_triple_drawer": "白樺の下部トリプル引き出し",
    "block.mcwfurnitures.birch_triple_drawer": "白樺のトリプル引き出し",
    "block.mcwfurnitures.birch_desk": "白樺のデスク",
    "block.mcwfurnitures.birch_covered_desk": "白樺のカバー付きデスク",
    "block.mcwfurnitures.birch_modern_desk": "白樺のモダンデスク",
    "block.mcwfurnitures.birch_table": "白樺のテーブル",
    "block.mcwfurnitures.birch_end_table": "白樺のエンドテーブル",
    "block.mcwfurnitures.birch_coffee_table": "白樺のコーヒーテーブル",
    "block.mcwfurnitures.birch_glass_table": "バーチグラステーブル",
    "block.mcwfurnitures.birch_chair": "バーチチェア",
    "block.mcwfurnitures.birch_modern_chair": "バーチモダンチェア",
    "block.mcwfurnitures.birch_striped_chair": "バーチストライプチェア",
    "block.mcwfurnitures.birch_stool_chair": "バーチスツール",
    "block.mcwfurnitures.birch_counter": "バーチカウンター",
    "block.mcwfurnitures.birch_drawer_counter": "バーチ引き出しカウンター",
    "block.mcwfurnitures.birch_double_drawer_counter": "バーチダブル引き出しカウンター",
    "block.mcwfurnitures.birch_cupboard_counter": "バーチカップボードカウンター",
    "block.mcwfurnitures.spruce_wardrobe": "スプルースワードローブ",
    "block.mcwfurnitures.spruce_modern_wardrobe": "スプルースモダンワードローブ",
    "block.mcwfurnitures.spruce_double_wardrobe": "スプルースダブルワードローブ",
    "block.mcwfurnitures.spruce_bookshelf": "スプルース本棚",
    "block.mcwfurnitures.spruce_bookshelf_cupboard": "スプルースカップボード本棚",
    "block.mcwfurnitures.spruce_drawer": "スプルース引き出し",
    "block.mcwfurnitures.spruce_double_drawer": "スプルースダブル引き出し",
    "block.mcwfurnitures.spruce_bookshelf_drawer": "スプルース本棚引き出し",
    "block.mcwfurnitures.spruce_lower_bookshelf_drawer": "スプルース下本棚引き出し",
    "block.mcwfurnitures.spruce_large_drawer": "スプルース大引き出し",
    "block.mcwfurnitures.spruce_lower_triple_drawer": "スプルース下トリプル引き出し",
    "block.mcwfurnitures.spruce_triple_drawer": "スプルーストリプル引き出し",
    "block.mcwfurnitures.spruce_desk": "スプルースデスク",
    "block.mcwfurnitures.spruce_covered_desk": "スプルースカバー付きデスク",
    "block.mcwfurnitures.spruce_modern_desk": "スプルースモダンデスク",
    "block.mcwfurnitures.spruce_table": "スプルーステーブル",
    "block.mcwfurnitures.spruce_end_table": "スプルースエンドテーブル",
    "block.mcwfurnitures.spruce_coffee_table": "スプルースコーヒーテーブル",
    "block.mcwfurnitures.spruce_glass_table": "スプルースグラステーブル",
    "block.mcwfurnitures.spruce_chair": "スプルースチェア",
    "block.mcwfurnitures.spruce_modern_chair": "スプルースモダンチェア",
    "block.mcwfurnitures.spruce_striped_chair": "スプルースストライプチェア",
    "block.mcwfurnitures.spruce_stool_chair": "スプルーススツール",
    "block.mcwfurnitures.spruce_counter": "スプルースカウンター",
    "block.mcwfurnitures.spruce_drawer_counter": "スプルース引き出しカウンター",
    "block.mcwfurnitures.spruce_double_drawer_counter": "スプルースダブル引き出しカウンター",
    "block.mcwfurnitures.spruce_cupboard_counter": "スプルースカップボードカウンター",
    "block.mcwfurnitures.jungle_wardrobe": "ジャングルワードローブ",
    "block.mcwfurnitures.jungle_modern_wardrobe": "ジャングルモダンワードローブ",
    "block.mcwfurnitures.jungle_double_wardrobe": "ジャングルダブルワードローブ",
    "block.mcwfurnitures.jungle_bookshelf": "ジャングル本棚",
    "block.mcwfurnitures.jungle_bookshelf_cupboard": "ジャングルカップボード本棚",
    "block.mcwfurnitures.jungle_drawer": "ジャングル引き出し",
    "block.mcwfurnitures.jungle_double_drawer": "ジャングルダブル引き出し",
    "block.mcwfurnitures.jungle_bookshelf_drawer": "ジャングル本棚引き出し",
    "block.mcwfurnitures.jungle_lower_bookshelf_drawer": "ジャングル下本棚引き出し",
    "block.mcwfurnitures.jungle_large_drawer": "ジャングル大引き出し",
    "block.mcwfurnitures.jungle_lower_triple_drawer": "ジャングル下トリプル引き出し",
    "block.mcwfurnitures.jungle_triple_drawer": "ジャングルトリプル引き出し",
    "block.mcwfurnitures.jungle_desk": "ジャングルデスク",
    "block.mcwfurnitures.jungle_covered_desk": "ジャングルカバー付きデスク",
    "block.mcwfurnitures.jungle_modern_desk": "ジャングル現代デスク",
    "block.mcwfurnitures.jungle_table": "ジャングルテーブル",
    "block.mcwfurnitures.jungle_end_table": "ジャングルエンドテーブル",
    "block.mcwfurnitures.jungle_coffee_table": "ジャングルコーヒーテーブル",
    "block.mcwfurnitures.jungle_glass_table": "ジャングルガラステーブル",
    "block.mcwfurnitures.jungle_chair": "ジャングル椅子",
    "block.mcwfurnitures.jungle_modern_chair": "ジャングル現代椅子",
    "block.mcwfurnitures.jungle_striped_chair": "ジャングルストライプ椅子",
    "block.mcwfurnitures.jungle_stool_chair": "ジャングルスツール",
    "block.mcwfurnitures.jungle_counter": "ジャングルカウンター",
    "block.mcwfurnitures.jungle_drawer_counter": "ジャングル引き出しカウンター",
    "block.mcwfurnitures.jungle_double_drawer_counter": "ジャングルダブル引き出しカウンター",
    "block.mcwfurnitures.jungle_cupboard_counter": "ジャングル食器棚カウンター",
    "block.mcwfurnitures.acacia_wardrobe": "アカシアのワードローブ",
    "block.mcwfurnitures.acacia_modern_wardrobe": "アカシア現代ワードローブ",
    "block.mcwfurnitures.acacia_double_wardrobe": "アカシアダブルワードローブ",
    "block.mcwfurnitures.acacia_bookshelf": "アカシアの本棚",
    "block.mcwfurnitures.acacia_bookshelf_cupboard": "アカシア食器棚本棚",
    "block.mcwfurnitures.acacia_drawer": "アカシア引き出し",
    "block.mcwfurnitures.acacia_double_drawer": "アカシアダブル引き出し",
    "block.mcwfurnitures.acacia_bookshelf_drawer": "アカシア本棚引き出し",
    "block.mcwfurnitures.acacia_lower_bookshelf_drawer": "アカシア下部本棚引き出し",
    "block.mcwfurnitures.acacia_large_drawer": "アカシア大きな引き出し",
    "block.mcwfurnitures.acacia_lower_triple_drawer": "アカシア下部トリプル引き出し",
    "block.mcwfurnitures.acacia_triple_drawer": "アカシアトリプル引き出し",
    "block.mcwfurnitures.acacia_desk": "アカシアデスク",
    "block.mcwfurnitures.acacia_covered_desk": "アカシア覆われたデスク",
    "block.mcwfurnitures.acacia_modern_desk": "アカシア現代デスク",
    "block.mcwfurnitures.acacia_table": "アカシアテーブル",
    "block.mcwfurnitures.acacia_end_table": "アカシアエンドテーブル",
    "block.mcwfurnitures.acacia_coffee_table": "アカシアコーヒーテーブル",
    "block.mcwfurnitures.acacia_glass_table": "アカシアガラステーブル",
    "block.mcwfurnitures.acacia_chair": "アカシア椅子",
    "block.mcwfurnitures.acacia_modern_chair": "アカシア現代椅子",
    "block.mcwfurnitures.acacia_striped_chair": "アカシアストライプ椅子",
    "block.mcwfurnitures.acacia_stool_chair": "アカシアスツール",
    "block.mcwfurnitures.acacia_counter": "アカシアカウンター",
    "block.mcwfurnitures.acacia_drawer_counter": "アカシア引き出しカウンター",
    "block.mcwfurnitures.acacia_double_drawer_counter": "アカシアダブル引き出しカウンター",
    "block.mcwfurnitures.acacia_cupboard_counter": "アカシア食器棚カウンター",
    "block.mcwfurnitures.dark_oak_wardrobe": "ダークオークのワードローブ",
    "block.mcwfurnitures.dark_oak_modern_wardrobe": "ダークオーク現代ワードローブ",
    "block.mcwfurnitures.dark_oak_double_wardrobe": "ダークオークダブルワードローブ",
    "block.mcwfurnitures.dark_oak_bookshelf": "ダークオークの本棚",
    "block.mcwfurnitures.dark_oak_bookshelf_cupboard": "ダークオーク食器棚本棚",
    "block.mcwfurnitures.dark_oak_drawer": "ダークオーク引き出し",
    "block.mcwfurnitures.dark_oak_double_drawer": "ダークオークダブル引き出し",
    "block.mcwfurnitures.dark_oak_bookshelf_drawer": "ダークオーク本棚引き出し",
    "block.mcwfurnitures.dark_oak_lower_bookshelf_drawer": "ダークオーク下部本棚引き出し",
    "block.mcwfurnitures.dark_oak_large_drawer": "ダークオーク大きな引き出し",
    "block.mcwfurnitures.dark_oak_lower_triple_drawer": "ダークオーク下部トリプル引き出し",
    "block.mcwfurnitures.dark_oak_triple_drawer": "ダークオークトリプル引き出し",
    "block.mcwfurnitures.dark_oak_desk": "ダークオークデスク",
    "block.mcwfurnitures.dark_oak_covered_desk": "ダークオークカバー付きデスク",
    "block.mcwfurnitures.dark_oak_modern_desk": "ダークオーク現代風デスク",
    "block.mcwfurnitures.dark_oak_table": "ダークオークテーブル",
    "block.mcwfurnitures.dark_oak_end_table": "ダークオークサイドテーブル",
    "block.mcwfurnitures.dark_oak_coffee_table": "ダークオークコーヒーテーブル",
    "block.mcwfurnitures.dark_oak_glass_table": "ダークオークガラステーブル",
    "block.mcwfurnitures.dark_oak_chair": "ダークオーク椅子",
    "block.mcwfurnitures.dark_oak_modern_chair": "ダークオーク現代風椅子",
    "block.mcwfurnitures.dark_oak_striped_chair": "ダークオークストライプの椅子",
    "block.mcwfurnitures.dark_oak_stool_chair": "ダークオークスツール",
    "block.mcwfurnitures.dark_oak_counter": "ダークオークカウンター",
    "block.mcwfurnitures.dark_oak_drawer_counter": "ダークオーク引き出しカウンター",
    "block.mcwfurnitures.dark_oak_double_drawer_counter": "ダークオークダブル引き出しカウンター",
    "block.mcwfurnitures.dark_oak_cupboard_counter": "ダークオークカップボードカウンター",
    "block.mcwfurnitures.crimson_wardrobe": "クリムゾン衣装ダンス",
    "block.mcwfurnitures.crimson_modern_wardrobe": "クリムゾン現代風衣装ダンス",
    "block.mcwfurnitures.crimson_double_wardrobe": "クリムゾンダブル衣装ダンス",
    "block.mcwfurnitures.crimson_bookshelf": "クリムゾン本棚",
    "block.mcwfurnitures.crimson_bookshelf_cupboard": "クリムゾンカップボード本棚",
    "block.mcwfurnitures.crimson_drawer": "クリムゾン引き出し",
    "block.mcwfurnitures.crimson_double_drawer": "クリムゾンダブル引き出し",
    "block.mcwfurnitures.crimson_bookshelf_drawer": "クリムゾン本棚引き出し",
    "block.mcwfurnitures.crimson_lower_bookshelf_drawer": "クリムゾン下部本棚引き出し",
    "block.mcwfurnitures.crimson_large_drawer": "クリムゾン大引き出し",
    "block.mcwfurnitures.crimson_lower_triple_drawer": "クリムゾン下部トリプル引き出し",
    "block.mcwfurnitures.crimson_triple_drawer": "クリムゾントリプル引き出し",
    "block.mcwfurnitures.crimson_desk": "クリムゾンデスク",
    "block.mcwfurnitures.crimson_covered_desk": "クリムゾンカバー付きデスク",
    "block.mcwfurnitures.crimson_modern_desk": "クリムゾン現代風デスク",
    "block.mcwfurnitures.crimson_table": "クリムゾンテーブル",
    "block.mcwfurnitures.crimson_end_table": "クリムゾンサイドテーブル",
    "block.mcwfurnitures.crimson_coffee_table": "クリムゾンコーヒーテーブル",
    "block.mcwfurnitures.crimson_glass_table": "クリムゾンガラステーブル",
    "block.mcwfurnitures.crimson_chair": "クリムゾン椅子",
    "block.mcwfurnitures.crimson_modern_chair": "クリムゾン現代風椅子",
    "block.mcwfurnitures.crimson_striped_chair": "クリムゾンストライプの椅子",
    "block.mcwfurnitures.crimson_stool_chair": "クリムゾンスツール",
    "block.mcwfurnitures.crimson_counter": "クリムゾンカウンター",
    "block.mcwfurnitures.crimson_drawer_counter": "クリムゾン引き出しカウンター",
    "block.mcwfurnitures.crimson_double_drawer_counter": "クリムゾンダブル引き出しカウンター",
    "block.mcwfurnitures.crimson_cupboard_counter": "クリムゾンカップボードカウンター",
    "block.mcwfurnitures.warped_wardrobe": "ねじれた衣装ダンス",
    "block.mcwfurnitures.warped_modern_wardrobe": "ねじれた現代風衣装ダンス",
    "block.mcwfurnitures.warped_double_wardrobe": "ねじれたダブル衣装ダンス",
    "block.mcwfurnitures.warped_bookshelf": "ねじれた本棚",
    "block.mcwfurnitures.warped_bookshelf_cupboard": "ねじれたカップボード本棚",
    "block.mcwfurnitures.warped_drawer": "ねじれた引き出し",
    "block.mcwfurnitures.warped_double_drawer": "歪んだダブルドロワー",
    "block.mcwfurnitures.warped_bookshelf_drawer": "歪んだ本棚のドロワー",
    "block.mcwfurnitures.warped_lower_bookshelf_drawer": "歪んだ下の本棚のドロワー",
    "block.mcwfurnitures.warped_large_drawer": "歪んだ大きなドロワー",
    "block.mcwfurnitures.warped_lower_triple_drawer": "歪んだ下のトリプルドロワー",
    "block.mcwfurnitures.warped_triple_drawer": "歪んだトリプルドロワー",
    "block.mcwfurnitures.warped_desk": "歪んだデスク",
    "block.mcwfurnitures.warped_covered_desk": "歪んだカバー付きデスク",
    "block.mcwfurnitures.warped_modern_desk": "歪んだモダンデスク",
    "block.mcwfurnitures.warped_table": "歪んだテーブル",
    "block.mcwfurnitures.warped_end_table": "歪んだサイドテーブル",
    "block.mcwfurnitures.warped_coffee_table": "歪んだコーヒーテーブル",
    "block.mcwfurnitures.warped_glass_table": "歪んだガラステーブル",
    "block.mcwfurnitures.warped_chair": "歪んだ椅子",
    "block.mcwfurnitures.warped_modern_chair": "歪んだモダンチェア",
    "block.mcwfurnitures.warped_striped_chair": "歪んだストライプチェア",
    "block.mcwfurnitures.warped_stool_chair": "歪んだスツール",
    "block.mcwfurnitures.warped_counter": "歪んだカウンター",
    "block.mcwfurnitures.warped_drawer_counter": "歪んだドロワーカウンター",
    "block.mcwfurnitures.warped_double_drawer_counter": "歪んだダブルドロワーカウンター",
    "block.mcwfurnitures.warped_cupboard_counter": "歪んだ食器棚カウンター",
    "block.mcwfurnitures.mangrove_wardrobe": "マングローブのワードローブ",
    "block.mcwfurnitures.mangrove_modern_wardrobe": "マングローブのモダンワードローブ",
    "block.mcwfurnitures.mangrove_double_wardrobe": "マングローブのダブルワードローブ",
    "block.mcwfurnitures.mangrove_bookshelf": "マングローブの本棚",
    "block.mcwfurnitures.mangrove_bookshelf_cupboard": "マングローブの食器棚本棚",
    "block.mcwfurnitures.mangrove_drawer": "マングローブのドロワー",
    "block.mcwfurnitures.mangrove_double_drawer": "マングローブのダブルドロワー",
    "block.mcwfurnitures.mangrove_bookshelf_drawer": "マングローブの本棚のドロワー",
    "block.mcwfurnitures.mangrove_lower_bookshelf_drawer": "マングローブの下の本棚のドロワー",
    "block.mcwfurnitures.mangrove_large_drawer": "マングローブの大きなドロワー",
    "block.mcwfurnitures.mangrove_lower_triple_drawer": "マングローブの下のトリプルドロワー",
    "block.mcwfurnitures.mangrove_triple_drawer": "マングローブのトリプルドロワー",
    "block.mcwfurnitures.mangrove_desk": "マングローブのデスク",
    "block.mcwfurnitures.mangrove_covered_desk": "マングローブのカバー付きデスク",
    "block.mcwfurnitures.mangrove_modern_desk": "マングローブのモダンデスク",
    "block.mcwfurnitures.mangrove_table": "マングローブのテーブル",
    "block.mcwfurnitures.mangrove_end_table": "マングローブのサイドテーブル",
    "block.mcwfurnitures.mangrove_coffee_table": "マングローブのコーヒーテーブル",
    "block.mcwfurnitures.mangrove_glass_table": "マングローブのガラステーブル",
    "block.mcwfurnitures.mangrove_chair": "マングローブの椅子",
    "block.mcwfurnitures.mangrove_modern_chair": "マングローブのモダンチェア",
    "block.mcwfurnitures.mangrove_striped_chair": "マングローブのストライプチェア",
    "block.mcwfurnitures.mangrove_stool_chair": "マングローブのスツール",
    "block.mcwfurnitures.mangrove_counter": "マングローブのカウンター",
    "block.mcwfurnitures.mangrove_drawer_counter": "マングローブのドロワーカウンター",
    "block.mcwfurnitures.mangrove_double_drawer_counter": "マングローブのダブルドロワーカウンター",
    "block.mcwfurnitures.mangrove_cupboard_counter": "マングローブの食器棚カウンター",
    "block.mcwfurnitures.stripped_oak_wardrobe": "剥がれたオークのワードローブ",
    "block.mcwfurnitures.stripped_oak_modern_wardrobe": "剥がれたオークのモダンワードローブ",
    "block.mcwfurnitures.stripped_oak_double_wardrobe": "ストリップドオーク ダブルワードローブ",
    "block.mcwfurnitures.stripped_oak_bookshelf": "ストリップドオーク 本棚",
    "block.mcwfurnitures.stripped_oak_bookshelf_cupboard": "ストリップドオーク カップボード本棚",
    "block.mcwfurnitures.stripped_oak_drawer": "ストリップドオーク 引き出し",
    "block.mcwfurnitures.stripped_oak_double_drawer": "ストリップドオーク ダブル引き出し",
    "block.mcwfurnitures.stripped_oak_bookshelf_drawer": "ストリップドオーク 本棚引き出し",
    "block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer": "ストリップドオーク 下部本棚引き出し",
    "block.mcwfurnitures.stripped_oak_large_drawer": "ストリップドオーク 大きな引き出し",
    "block.mcwfurnitures.stripped_oak_lower_triple_drawer": "ストリップドオーク 下部トリプル引き出し",
    "block.mcwfurnitures.stripped_oak_triple_drawer": "ストリップドオーク トリプル引き出し",
    "block.mcwfurnitures.stripped_oak_desk": "ストリップドオーク デスク",
    "block.mcwfurnitures.stripped_oak_covered_desk": "ストリップドオーク カバー付きデスク",
    "block.mcwfurnitures.stripped_oak_modern_desk": "ストリップドオーク モダンデスク",
    "block.mcwfurnitures.stripped_oak_table": "ストリップドオーク テーブル",
    "block.mcwfurnitures.stripped_oak_end_table": "ストリップドオーク エンドテーブル",
    "block.mcwfurnitures.stripped_oak_coffee_table": "ストリップドオーク コーヒーテーブル",
    "block.mcwfurnitures.stripped_oak_glass_table": "ストリップドオーク ガラステーブル",
    "block.mcwfurnitures.stripped_oak_chair": "ストリップドオーク チェア",
    "block.mcwfurnitures.stripped_oak_modern_chair": "ストリップドオーク モダンチェア",
    "block.mcwfurnitures.stripped_oak_striped_chair": "ストリップドオーク ストライプチェア",
    "block.mcwfurnitures.stripped_oak_stool_chair": "ストリップドオーク スツール",
    "block.mcwfurnitures.stripped_oak_counter": "ストリップドオーク カウンター",
    "block.mcwfurnitures.stripped_oak_drawer_counter": "ストリップドオーク 引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_double_drawer_counter": "ストリップドオーク ダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_oak_cupboard_counter": "ストリップドオーク カップボードカウンター",
    "block.mcwfurnitures.stripped_birch_wardrobe": "ストリップドバーチ ワードローブ",
    "block.mcwfurnitures.stripped_birch_modern_wardrobe": "ストリップドバーチ モダンワードローブ",
    "block.mcwfurnitures.stripped_birch_double_wardrobe": "ストリップドバーチ ダブルワードローブ",
    "block.mcwfurnitures.stripped_birch_bookshelf": "ストリップドバーチ 本棚",
    "block.mcwfurnitures.stripped_birch_bookshelf_cupboard": "ストリップドバーチ カップボード本棚",
    "block.mcwfurnitures.stripped_birch_drawer": "ストリップドバーチ 引き出し",
    "block.mcwfurnitures.stripped_birch_double_drawer": "ストリップドバーチ ダブル引き出し",
    "block.mcwfurnitures.stripped_birch_bookshelf_drawer": "ストリップドバーチ 本棚引き出し",
    "block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer": "ストリップドバーチ 下部本棚引き出し",
    "block.mcwfurnitures.stripped_birch_large_drawer": "ストリップドバーチ 大きな引き出し",
    "block.mcwfurnitures.stripped_birch_lower_triple_drawer": "ストリップドバーチ 下部トリプル引き出し",
    "block.mcwfurnitures.stripped_birch_triple_drawer": "ストリップドバーチ トリプル引き出し",
    "block.mcwfurnitures.stripped_birch_desk": "ストリップドバーチ デスク",
    "block.mcwfurnitures.stripped_birch_covered_desk": "ストリップドバーチ カバー付きデスク",
    "block.mcwfurnitures.stripped_birch_modern_desk": "ストリップドバーチ モダンデスク",
    "block.mcwfurnitures.stripped_birch_table": "ストリップドバーチ テーブル",
    "block.mcwfurnitures.stripped_birch_end_table": "ストリップドバーチ エンドテーブル",
    "block.mcwfurnitures.stripped_birch_coffee_table": "ストリップドバーチ コーヒーテーブル",
    "block.mcwfurnitures.stripped_birch_glass_table": "ストリップドバーチ ガラステーブル",
    "block.mcwfurnitures.stripped_birch_chair": "ストリップドバーチ チェア",
    "block.mcwfurnitures.stripped_birch_modern_chair": "ストリップドバーチ モダンチェア",
    "block.mcwfurnitures.stripped_birch_striped_chair": "ストリップドバーチ ストライプチェア",
    "block.mcwfurnitures.stripped_birch_stool_chair": "ストリップドバーチ スツール",
    "block.mcwfurnitures.stripped_birch_counter": "ストリップドバーチ カウンター",
    "block.mcwfurnitures.stripped_birch_drawer_counter": "ストリップドバーチ 引き出しカウンター",
    "block.mcwfurnitures.stripped_birch_double_drawer_counter": "白樺のストリップダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_birch_cupboard_counter": "白樺のストリップカップボードカウンター",
    "block.mcwfurnitures.stripped_spruce_wardrobe": "トウヒのストリップワードローブ",
    "block.mcwfurnitures.stripped_spruce_modern_wardrobe": "トウヒのストリップ現代ワードローブ",
    "block.mcwfurnitures.stripped_spruce_double_wardrobe": "トウヒのストリップダブルワードローブ",
    "block.mcwfurnitures.stripped_spruce_bookshelf": "トウヒのストリップ本棚",
    "block.mcwfurnitures.stripped_spruce_bookshelf_cupboard": "トウヒのストリップカップボード本棚",
    "block.mcwfurnitures.stripped_spruce_drawer": "トウヒのストリップ引き出し",
    "block.mcwfurnitures.stripped_spruce_double_drawer": "トウヒのストリップダブル引き出し",
    "block.mcwfurnitures.stripped_spruce_bookshelf_drawer": "トウヒのストリップ本棚引き出し",
    "block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer": "トウヒのストリップ下本棚引き出し",
    "block.mcwfurnitures.stripped_spruce_large_drawer": "トウヒのストリップ大引き出し",
    "block.mcwfurnitures.stripped_spruce_lower_triple_drawer": "トウヒのストリップ下トリプル引き出し",
    "block.mcwfurnitures.stripped_spruce_triple_drawer": "トウヒのストリップトリプル引き出し",
    "block.mcwfurnitures.stripped_spruce_desk": "トウヒのストリップデスク",
    "block.mcwfurnitures.stripped_spruce_covered_desk": "トウヒのストリップカバー付きデスク",
    "block.mcwfurnitures.stripped_spruce_modern_desk": "トウヒのストリップ現代デスク",
    "block.mcwfurnitures.stripped_spruce_table": "トウヒのストリップテーブル",
    "block.mcwfurnitures.stripped_spruce_end_table": "トウヒのストリップエンドテーブル",
    "block.mcwfurnitures.stripped_spruce_coffee_table": "トウヒのストリップコーヒーテーブル",
    "block.mcwfurnitures.stripped_spruce_glass_table": "トウヒのストリップガラステーブル",
    "block.mcwfurnitures.stripped_spruce_chair": "トウヒのストリップ椅子",
    "block.mcwfurnitures.stripped_spruce_modern_chair": "トウヒのストリップ現代椅子",
    "block.mcwfurnitures.stripped_spruce_striped_chair": "トウヒのストリップストライプ椅子",
    "block.mcwfurnitures.stripped_spruce_stool_chair": "トウヒのストリップスツール",
    "block.mcwfurnitures.stripped_spruce_counter": "トウヒのストリップカウンター",
    "block.mcwfurnitures.stripped_spruce_drawer_counter": "トウヒのストリップ引き出しカウンター",
    "block.mcwfurnitures.stripped_spruce_double_drawer_counter": "トウヒのストリップダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_spruce_cupboard_counter": "トウヒのストリップカップボードカウンター",
    "block.mcwfurnitures.stripped_jungle_wardrobe": "ジャングルのストリップワードローブ",
    "block.mcwfurnitures.stripped_jungle_modern_wardrobe": "ジャングルのストリップ現代ワードローブ",
    "block.mcwfurnitures.stripped_jungle_double_wardrobe": "ジャングルのストリップダブルワードローブ",
    "block.mcwfurnitures.stripped_jungle_bookshelf": "ジャングルのストリップ本棚",
    "block.mcwfurnitures.stripped_jungle_bookshelf_cupboard": "ジャングルのストリップカップボード本棚",
    "block.mcwfurnitures.stripped_jungle_drawer": "ジャングルのストリップ引き出し",
    "block.mcwfurnitures.stripped_jungle_double_drawer": "ジャングルのストリップダブル引き出し",
    "block.mcwfurnitures.stripped_jungle_bookshelf_drawer": "ジャングルのストリップ本棚引き出し",
    "block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer": "ジャングルのストリップ下本棚引き出し",
    "block.mcwfurnitures.stripped_jungle_large_drawer": "ジャングルのストリップ大引き出し",
    "block.mcwfurnitures.stripped_jungle_lower_triple_drawer": "ジャングルのストリップ下トリプル引き出し",
    "block.mcwfurnitures.stripped_jungle_triple_drawer": "ジャングルのストリップトリプル引き出し",
    "block.mcwfurnitures.stripped_jungle_desk": "ジャングルのストリップデスク",
    "block.mcwfurnitures.stripped_jungle_covered_desk": "ジャングルのストリップカバー付きデスク",
    "block.mcwfurnitures.stripped_jungle_modern_desk": "ジャングルのストリップ現代デスク",
    "block.mcwfurnitures.stripped_jungle_table": "ジャングルのストリップテーブル",
    "block.mcwfurnitures.stripped_jungle_end_table": "ジャングルのストリップエンドテーブル",
    "block.mcwfurnitures.stripped_jungle_coffee_table": "ジャングルのストリップコーヒーテーブル",
    "block.mcwfurnitures.stripped_jungle_glass_table": "ジャングルのストリップガラステーブル",
    "block.mcwfurnitures.stripped_jungle_chair": "ジャングルのストリップ椅子",
    "block.mcwfurnitures.stripped_jungle_modern_chair": "ジャングルのストリップ現代椅子",
    "block.mcwfurnitures.stripped_jungle_striped_chair": "剥がされたジャングルストライプの椅子",
    "block.mcwfurnitures.stripped_jungle_stool_chair": "剥がされたジャングルスツール",
    "block.mcwfurnitures.stripped_jungle_counter": "剥がされたジャングルカウンター",
    "block.mcwfurnitures.stripped_jungle_drawer_counter": "剥がされたジャングル引き出しカウンター",
    "block.mcwfurnitures.stripped_jungle_double_drawer_counter": "剥がされたジャングルダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_jungle_cupboard_counter": "剥がされたジャングルキャビネットカウンター",
    "block.mcwfurnitures.stripped_acacia_wardrobe": "剥がされたアカシアのワードローブ",
    "block.mcwfurnitures.stripped_acacia_modern_wardrobe": "剥がされたアカシアのモダンワードローブ",
    "block.mcwfurnitures.stripped_acacia_double_wardrobe": "剥がされたアカシアのダブルワードローブ",
    "block.mcwfurnitures.stripped_acacia_bookshelf": "剥がされたアカシアの本棚",
    "block.mcwfurnitures.stripped_acacia_bookshelf_cupboard": "剥がされたアカシアのキャビネット本棚",
    "block.mcwfurnitures.stripped_acacia_drawer": "剥がされたアカシアの引き出し",
    "block.mcwfurnitures.stripped_acacia_double_drawer": "剥がされたアカシアのダブル引き出し",
    "block.mcwfurnitures.stripped_acacia_bookshelf_drawer": "剥がされたアカシアの本棚引き出し",
    "block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer": "剥がされたアカシアの下部本棚引き出し",
    "block.mcwfurnitures.stripped_acacia_large_drawer": "剥がされたアカシアの大きな引き出し",
    "block.mcwfurnitures.stripped_acacia_lower_triple_drawer": "剥がされたアカシアの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_acacia_triple_drawer": "剥がされたアカシアのトリプル引き出し",
    "block.mcwfurnitures.stripped_acacia_desk": "剥がされたアカシアのデスク",
    "block.mcwfurnitures.stripped_acacia_covered_desk": "剥がされたアカシアのカバー付きデスク",
    "block.mcwfurnitures.stripped_acacia_modern_desk": "剥がされたアカシアのモダンデスク",
    "block.mcwfurnitures.stripped_acacia_table": "剥がされたアカシアのテーブル",
    "block.mcwfurnitures.stripped_acacia_end_table": "剥がされたアカシアのエンドテーブル",
    "block.mcwfurnitures.stripped_acacia_coffee_table": "剥がされたアカシアのコーヒーテーブル",
    "block.mcwfurnitures.stripped_acacia_glass_table": "剥がされたアカシアのガラステーブル",
    "block.mcwfurnitures.stripped_acacia_chair": "剥がされたアカシアの椅子",
    "block.mcwfurnitures.stripped_acacia_modern_chair": "剥がされたアカシアのモダン椅子",
    "block.mcwfurnitures.stripped_acacia_striped_chair": "剥がされたアカシアのストライプ椅子",
    "block.mcwfurnitures.stripped_acacia_stool_chair": "剥がされたアカシアのスツール",
    "block.mcwfurnitures.stripped_acacia_counter": "剥がされたアカシアのカウンター",
    "block.mcwfurnitures.stripped_acacia_drawer_counter": "剥がされたアカシアの引き出しカウンター",
    "block.mcwfurnitures.stripped_acacia_double_drawer_counter": "剥がされたアカシアのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_acacia_cupboard_counter": "剥がされたアカシアのキャビネットカウンター",
    "block.mcwfurnitures.stripped_dark_oak_wardrobe": "剥がされたダークオークのワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_modern_wardrobe": "剥がされたダークオークのモダンワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_double_wardrobe": "剥がされたダークオークのダブルワードローブ",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf": "剥がされたダークオークの本棚",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard": "剥がされたダークオークのキャビネット本棚",
    "block.mcwfurnitures.stripped_dark_oak_drawer": "剥がされたダークオークの引き出し",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer": "剥がされたダークオークのダブル引き出し",
    "block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer": "剥がされたダークオークの本棚引き出し",
    "block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer": "剥がされたダークオークの下部本棚引き出し",
    "block.mcwfurnitures.stripped_dark_oak_large_drawer": "剥がされたダークオークの大きな引き出し",
    "block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer": "剥がされたダークオークの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_dark_oak_triple_drawer": "剥がされたダークオークのトリプル引き出し",
    "block.mcwfurnitures.stripped_dark_oak_desk": "剥がされたダークオークのデスク",
    "block.mcwfurnitures.stripped_dark_oak_covered_desk": "剥がされたダークオークのカバー付きデスク",
    "block.mcwfurnitures.stripped_dark_oak_modern_desk": "剥がされたダークオークのモダンデスク",
    "block.mcwfurnitures.stripped_dark_oak_table": "剥がされたダークオークのテーブル",
    "block.mcwfurnitures.stripped_dark_oak_end_table": "剥がされたダークオークのエンドテーブル",
    "block.mcwfurnitures.stripped_dark_oak_coffee_table": "剥ぎ取られたダークオークのコーヒーテーブル",
    "block.mcwfurnitures.stripped_dark_oak_glass_table": "剥ぎ取られたダークオークのガラステーブル",
    "block.mcwfurnitures.stripped_dark_oak_chair": "剥ぎ取られたダークオークの椅子",
    "block.mcwfurnitures.stripped_dark_oak_modern_chair": "剥ぎ取られたダークオークのモダンチェア",
    "block.mcwfurnitures.stripped_dark_oak_striped_chair": "剥ぎ取られたダークオークのストライプ椅子",
    "block.mcwfurnitures.stripped_dark_oak_stool_chair": "剥ぎ取られたダークオークのスツール",
    "block.mcwfurnitures.stripped_dark_oak_counter": "剥ぎ取られたダークオークのカウンター",
    "block.mcwfurnitures.stripped_dark_oak_drawer_counter": "剥ぎ取られたダークオークの引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_double_drawer_counter": "剥ぎ取られたダークオークのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_dark_oak_cupboard_counter": "剥ぎ取られたダークオークの食器棚カウンター",
    "block.mcwfurnitures.stripped_crimson_wardrobe": "剥ぎ取られたクリムゾンのワードローブ",
    "block.mcwfurnitures.stripped_crimson_modern_wardrobe": "剥ぎ取られたクリムゾンのモダンワードローブ",
    "block.mcwfurnitures.stripped_crimson_double_wardrobe": "剥ぎ取られたクリムゾンのダブルワードローブ",
    "block.mcwfurnitures.stripped_crimson_bookshelf": "剥ぎ取られたクリムゾンの本棚",
    "block.mcwfurnitures.stripped_crimson_bookshelf_cupboard": "剥ぎ取られたクリムゾンの食器棚本棚",
    "block.mcwfurnitures.stripped_crimson_drawer": "剥ぎ取られたクリムゾンの引き出し",
    "block.mcwfurnitures.stripped_crimson_double_drawer": "剥ぎ取られたクリムゾンのダブル引き出し",
    "block.mcwfurnitures.stripped_crimson_bookshelf_drawer": "剥ぎ取られたクリムゾンの本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer": "剥ぎ取られたクリムゾンの下部本棚引き出し",
    "block.mcwfurnitures.stripped_crimson_large_drawer": "剥ぎ取られたクリムゾンの大きな引き出し",
    "block.mcwfurnitures.stripped_crimson_lower_triple_drawer": "剥ぎ取られたクリムゾンの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_triple_drawer": "剥ぎ取られたクリムゾンのトリプル引き出し",
    "block.mcwfurnitures.stripped_crimson_desk": "剥ぎ取られたクリムゾンのデスク",
    "block.mcwfurnitures.stripped_crimson_covered_desk": "剥ぎ取られたクリムゾンのカバー付きデスク",
    "block.mcwfurnitures.stripped_crimson_modern_desk": "剥ぎ取られたクリムゾンのモダンデスク",
    "block.mcwfurnitures.stripped_crimson_table": "剥ぎ取られたクリムゾンのテーブル",
    "block.mcwfurnitures.stripped_crimson_end_table": "剥ぎ取られたクリムゾンのエンドテーブル",
    "block.mcwfurnitures.stripped_crimson_coffee_table": "剥ぎ取られたクリムゾンのコーヒーテーブル",
    "block.mcwfurnitures.stripped_crimson_glass_table": "剥ぎ取られたクリムゾンのガラステーブル",
    "block.mcwfurnitures.stripped_crimson_chair": "剥ぎ取られたクリムゾンの椅子",
    "block.mcwfurnitures.stripped_crimson_modern_chair": "剥ぎ取られたクリムゾンのモダンチェア",
    "block.mcwfurnitures.stripped_crimson_striped_chair": "剥ぎ取られたクリムゾンのストライプ椅子",
    "block.mcwfurnitures.stripped_crimson_stool_chair": "剥ぎ取られたクリムゾンのスツール",
    "block.mcwfurnitures.stripped_crimson_counter": "剥ぎ取られたクリムゾンのカウンター",
    "block.mcwfurnitures.stripped_crimson_drawer_counter": "剥ぎ取られたクリムゾンの引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_double_drawer_counter": "剥ぎ取られたクリムゾンのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_crimson_cupboard_counter": "剥ぎ取られたクリムゾンの食器棚カウンター",
    "block.mcwfurnitures.stripped_warped_wardrobe": "剥ぎ取られたワープドのワードローブ",
    "block.mcwfurnitures.stripped_warped_modern_wardrobe": "剥ぎ取られたワープドのモダンワードローブ",
    "block.mcwfurnitures.stripped_warped_double_wardrobe": "剥ぎ取られたワープドのダブルワードローブ",
    "block.mcwfurnitures.stripped_warped_bookshelf": "剥ぎ取られたワープドの本棚",
    "block.mcwfurnitures.stripped_warped_bookshelf_cupboard": "剥ぎ取られたワープドの食器棚本棚",
    "block.mcwfurnitures.stripped_warped_drawer": "剥ぎ取られたワープドの引き出し",
    "block.mcwfurnitures.stripped_warped_double_drawer": "剥ぎ取られたワープドのダブル引き出し",
    "block.mcwfurnitures.stripped_warped_bookshelf_drawer": "剥ぎ取られたワープドの本棚引き出し",
    "block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer": "剥ぎ取られたワープドの下部本棚引き出し",
    "block.mcwfurnitures.stripped_warped_large_drawer": "剥ぎ取られたワープドの大きな引き出し",
    "block.mcwfurnitures.stripped_warped_lower_triple_drawer": "剥ぎ取られたワープドの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_warped_triple_drawer": "剥ぎ取られたワープドのトリプル引き出し",
    "block.mcwfurnitures.stripped_warped_desk": "剥ぎ取られたワープドのデスク",
    "block.mcwfurnitures.stripped_warped_covered_desk": "剥ぎ取られたワープドカバー付きデスク",
    "block.mcwfurnitures.stripped_warped_modern_desk": "剥ぎ取られたワープドモダンデスク",
    "block.mcwfurnitures.stripped_warped_table": "剥ぎ取られたワープドテーブル",
    "block.mcwfurnitures.stripped_warped_end_table": "剥ぎ取られたワープドエンドテーブル",
    "block.mcwfurnitures.stripped_warped_coffee_table": "剥ぎ取られたワープドコーヒーテーブル",
    "block.mcwfurnitures.stripped_warped_glass_table": "剥ぎ取られたワープドガラステーブル",
    "block.mcwfurnitures.stripped_warped_chair": "剥ぎ取られたワープドチェア",
    "block.mcwfurnitures.stripped_warped_modern_chair": "剥ぎ取られたワープドモダンチェア",
    "block.mcwfurnitures.stripped_warped_striped_chair": "剥ぎ取られたワープドストライプチェア",
    "block.mcwfurnitures.stripped_warped_stool_chair": "剥ぎ取られたワープドスツール",
    "block.mcwfurnitures.stripped_warped_counter": "剥ぎ取られたワープドカウンター",
    "block.mcwfurnitures.stripped_warped_drawer_counter": "剥ぎ取られたワープド引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_double_drawer_counter": "剥ぎ取られたワープドダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_warped_cupboard_counter": "剥ぎ取られたワープドカップボードカウンター",
    "block.mcwfurnitures.stripped_mangrove_wardrobe": "剥ぎ取られたマングローブのワードローブ",
    "block.mcwfurnitures.stripped_mangrove_modern_wardrobe": "剥ぎ取られたマングローブモダンワードローブ",
    "block.mcwfurnitures.stripped_mangrove_double_wardrobe": "剥ぎ取られたマングローブダブルワードローブ",
    "block.mcwfurnitures.stripped_mangrove_bookshelf": "剥ぎ取られたマングローブの本棚",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard": "剥ぎ取られたマングローブのカップボード本棚",
    "block.mcwfurnitures.stripped_mangrove_drawer": "剥ぎ取られたマングローブの引き出し",
    "block.mcwfurnitures.stripped_mangrove_double_drawer": "剥ぎ取られたマングローブダブル引き出し",
    "block.mcwfurnitures.stripped_mangrove_bookshelf_drawer": "剥ぎ取られたマングローブ本棚の引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer": "剥ぎ取られたマングローブの下部本棚の引き出し",
    "block.mcwfurnitures.stripped_mangrove_large_drawer": "剥ぎ取られたマングローブの大きな引き出し",
    "block.mcwfurnitures.stripped_mangrove_lower_triple_drawer": "剥ぎ取られたマングローブの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_triple_drawer": "剥ぎ取られたマングローブトリプル引き出し",
    "block.mcwfurnitures.stripped_mangrove_desk": "剥ぎ取られたマングローブデスク",
    "block.mcwfurnitures.stripped_mangrove_covered_desk": "剥ぎ取られたマングローブカバー付きデスク",
    "block.mcwfurnitures.stripped_mangrove_modern_desk": "剥ぎ取られたマングローブモダンデスク",
    "block.mcwfurnitures.stripped_mangrove_table": "剥ぎ取られたマングローブテーブル",
    "block.mcwfurnitures.stripped_mangrove_end_table": "剥ぎ取られたマングローブエンドテーブル",
    "block.mcwfurnitures.stripped_mangrove_coffee_table": "剥ぎ取られたマングローブコーヒーテーブル",
    "block.mcwfurnitures.stripped_mangrove_glass_table": "剥ぎ取られたマングローブガラステーブル",
    "block.mcwfurnitures.stripped_mangrove_chair": "剥ぎ取られたマングローブチェア",
    "block.mcwfurnitures.stripped_mangrove_modern_chair": "剥ぎ取られたマングローブモダンチェア",
    "block.mcwfurnitures.stripped_mangrove_striped_chair": "剥ぎ取られたマングローブストライプチェア",
    "block.mcwfurnitures.stripped_mangrove_stool_chair": "剥ぎ取られたマングローブスツール",
    "block.mcwfurnitures.stripped_mangrove_counter": "剥ぎ取られたマングローブカウンター",
    "block.mcwfurnitures.stripped_mangrove_drawer_counter": "剥ぎ取られたマングローブ引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_double_drawer_counter": "剥ぎ取られたマングローブダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_mangrove_cupboard_counter": "剥ぎ取られたマングローブカップボードカウンター",
    "block.mcwfurnitures.cherry_wardrobe": "チェリーのワードローブ",
    "block.mcwfurnitures.cherry_modern_wardrobe": "チェリーのモダンワードローブ",
    "block.mcwfurnitures.cherry_double_wardrobe": "チェリーのダブルワードローブ",
    "block.mcwfurnitures.cherry_bookshelf": "チェリーの本棚",
    "block.mcwfurnitures.cherry_bookshelf_cupboard": "チェリーのカップボード本棚",
    "block.mcwfurnitures.cherry_drawer": "チェリーの引き出し",
    "block.mcwfurnitures.cherry_double_drawer": "チェリーのダブル引き出し",
    "block.mcwfurnitures.cherry_bookshelf_drawer": "チェリーの本棚の引き出し",
    "block.mcwfurnitures.cherry_lower_bookshelf_drawer": "チェリーの下部本棚の引き出し",
    "block.mcwfurnitures.cherry_large_drawer": "さくらの大きな引き出し",
    "block.mcwfurnitures.cherry_lower_triple_drawer": "さくらの下部トリプル引き出し",
    "block.mcwfurnitures.cherry_triple_drawer": "さくらのトリプル引き出し",
    "block.mcwfurnitures.cherry_desk": "さくらの机",
    "block.mcwfurnitures.cherry_covered_desk": "さくらのカバー付き机",
    "block.mcwfurnitures.cherry_modern_desk": "さくらのモダンな机",
    "block.mcwfurnitures.cherry_table": "さくらのテーブル",
    "block.mcwfurnitures.cherry_end_table": "さくらのエンドテーブル",
    "block.mcwfurnitures.cherry_coffee_table": "さくらのコーヒーテーブル",
    "block.mcwfurnitures.cherry_glass_table": "さくらのガラステーブル",
    "block.mcwfurnitures.cherry_chair": "さくらの椅子",
    "block.mcwfurnitures.cherry_modern_chair": "さくらのモダンな椅子",
    "block.mcwfurnitures.cherry_striped_chair": "さくらのストライプの椅子",
    "block.mcwfurnitures.cherry_stool_chair": "さくらのスツール",
    "block.mcwfurnitures.cherry_counter": "さくらのカウンター",
    "block.mcwfurnitures.cherry_drawer_counter": "さくらの引き出しカウンター",
    "block.mcwfurnitures.cherry_double_drawer_counter": "さくらのダブル引き出しカウンター",
    "block.mcwfurnitures.cherry_cupboard_counter": "さくらの食器棚カウンター",
    "block.mcwfurnitures.stripped_cherry_wardrobe": "剥ぎ取りさくらのワードローブ",
    "block.mcwfurnitures.stripped_cherry_modern_wardrobe": "剥ぎ取りさくらのモダンなワードローブ",
    "block.mcwfurnitures.stripped_cherry_double_wardrobe": "剥ぎ取りさくらのダブルワードローブ",
    "block.mcwfurnitures.stripped_cherry_bookshelf": "剥ぎ取りさくらの本棚",
    "block.mcwfurnitures.stripped_cherry_bookshelf_cupboard": "剥ぎ取りさくらの食器棚付き本棚",
    "block.mcwfurnitures.stripped_cherry_drawer": "剥ぎ取りさくらの引き出し",
    "block.mcwfurnitures.stripped_cherry_double_drawer": "剥ぎ取りさくらのダブル引き出し",
    "block.mcwfurnitures.stripped_cherry_bookshelf_drawer": "剥ぎ取りさくらの本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_bookshelf_drawer": "剥ぎ取りさくらの下部本棚引き出し",
    "block.mcwfurnitures.stripped_cherry_large_drawer": "剥ぎ取りさくらの大きな引き出し",
    "block.mcwfurnitures.stripped_cherry_lower_triple_drawer": "剥ぎ取りさくらの下部トリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_triple_drawer": "剥ぎ取りさくらのトリプル引き出し",
    "block.mcwfurnitures.stripped_cherry_desk": "剥ぎ取りさくらの机",
    "block.mcwfurnitures.stripped_cherry_covered_desk": "剥ぎ取りさくらのカバー付き机",
    "block.mcwfurnitures.stripped_cherry_modern_desk": "剥ぎ取りさくらのモダンな机",
    "block.mcwfurnitures.stripped_cherry_table": "剥ぎ取りさくらのテーブル",
    "block.mcwfurnitures.stripped_cherry_end_table": "剥ぎ取りさくらのエンドテーブル",
    "block.mcwfurnitures.stripped_cherry_coffee_table": "剥ぎ取りさくらのコーヒーテーブル",
    "block.mcwfurnitures.stripped_cherry_glass_table": "剥ぎ取りさくらのガラステーブル",
    "block.mcwfurnitures.stripped_cherry_chair": "剥ぎ取りさくらの椅子",
    "block.mcwfurnitures.stripped_cherry_modern_chair": "剥ぎ取りさくらのモダンな椅子",
    "block.mcwfurnitures.stripped_cherry_striped_chair": "剥ぎ取りさくらのストライプの椅子",
    "block.mcwfurnitures.stripped_cherry_stool_chair": "剥ぎ取りさくらのスツール",
    "block.mcwfurnitures.stripped_cherry_counter": "剥ぎ取りさくらのカウンター",
    "block.mcwfurnitures.stripped_cherry_drawer_counter": "剥ぎ取りさくらの引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_double_drawer_counter": "剥ぎ取りさくらのダブル引き出しカウンター",
    "block.mcwfurnitures.stripped_cherry_cupboard_counter": "剥ぎ取りさくらの食器棚カウンター",
    "block.mcwfurnitures.oak_kitchen_cabinet": "オークのキッチンキャビネット",
    "block.mcwfurnitures.oak_double_kitchen_cabinet": "オークのダブルキッチンキャビネット",
    "block.mcwfurnitures.oak_glass_kitchen_cabinet": "オークのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_kitchen_cabinet": "剥ぎ取りオークのキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_double_kitchen_cabinet": "剥ぎ取りオークのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_oak_glass_kitchen_cabinet": "ストリップオークガラスキッチンキャビネット",
    "block.mcwfurnitures.birch_kitchen_cabinet": "バーチキッチンキャビネット",
    "block.mcwfurnitures.birch_double_kitchen_cabinet": "バーチダブルキッチンキャビネット",
    "block.mcwfurnitures.birch_glass_kitchen_cabinet": "バーチガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_kitchen_cabinet": "ストリップバーチキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_double_kitchen_cabinet": "ストリップバーチダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_birch_glass_kitchen_cabinet": "ストリップバーチガラスキッチンキャビネット",
    "block.mcwfurnitures.spruce_kitchen_cabinet": "スプルースキッチンキャビネット",
    "block.mcwfurnitures.spruce_double_kitchen_cabinet": "スプルースダブルキッチンキャビネット",
    "block.mcwfurnitures.spruce_glass_kitchen_cabinet": "スプルースガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_kitchen_cabinet": "ストリップスプルースキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_double_kitchen_cabinet": "ストリップスプルースダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_spruce_glass_kitchen_cabinet": "ストリップスプルースガラスキッチンキャビネット",
    "block.mcwfurnitures.jungle_kitchen_cabinet": "ジャングルキッチンキャビネット",
    "block.mcwfurnitures.jungle_double_kitchen_cabinet": "ジャングルダブルキッチンキャビネット",
    "block.mcwfurnitures.jungle_glass_kitchen_cabinet": "ジャングルガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_kitchen_cabinet": "ストリップジャングルキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_double_kitchen_cabinet": "ストリップジャングルダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_jungle_glass_kitchen_cabinet": "ストリップジャングルガラスキッチンキャビネット",
    "block.mcwfurnitures.acacia_kitchen_cabinet": "アカシアキッチンキャビネット",
    "block.mcwfurnitures.acacia_double_kitchen_cabinet": "アカシアダブルキッチンキャビネット",
    "block.mcwfurnitures.acacia_glass_kitchen_cabinet": "アカシアガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_kitchen_cabinet": "ストリップアカシアキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_double_kitchen_cabinet": "ストリップアカシアダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_acacia_glass_kitchen_cabinet": "ストリップアカシアガラスキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_kitchen_cabinet": "ダークオークキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_double_kitchen_cabinet": "ダークオークダブルキッチンキャビネット",
    "block.mcwfurnitures.dark_oak_glass_kitchen_cabinet": "ダークオークガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_kitchen_cabinet": "ストリップダークオークキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_double_kitchen_cabinet": "ストリップダークオークダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_dark_oak_glass_kitchen_cabinet": "ストリップダークオークガラスキッチンキャビネット",
    "block.mcwfurnitures.crimson_kitchen_cabinet": "クリムゾンキッチンキャビネット",
    "block.mcwfurnitures.crimson_double_kitchen_cabinet": "クリムゾンダブルキッチンキャビネット",
    "block.mcwfurnitures.crimson_glass_kitchen_cabinet": "クリムゾンガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_kitchen_cabinet": "ストリップクリムゾンキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_double_kitchen_cabinet": "ストリップクリムゾンダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_crimson_glass_kitchen_cabinet": "ストリップクリムゾンガラスキッチンキャビネット",
    "block.mcwfurnitures.warped_kitchen_cabinet": "ワープドキッチンキャビネット",
    "block.mcwfurnitures.warped_double_kitchen_cabinet": "ワープドダブルキッチンキャビネット",
    "block.mcwfurnitures.warped_glass_kitchen_cabinet": "ワープドガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_kitchen_cabinet": "ストリップワープドキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_double_kitchen_cabinet": "ストリップワープドダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_warped_glass_kitchen_cabinet": "ストリップワープドガラスキッチンキャビネット",
    "block.mcwfurnitures.mangrove_kitchen_cabinet": "マングローブキッチンキャビネット",
    "block.mcwfurnitures.mangrove_double_kitchen_cabinet": "マングローブダブルキッチンキャビネット",
    "block.mcwfurnitures.mangrove_glass_kitchen_cabinet": "マングローブガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_kitchen_cabinet": "ストリップマングローブキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_double_kitchen_cabinet": "ストリップマングローブダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_mangrove_glass_kitchen_cabinet": "ストリップマングローブガラスキッチンキャビネット",
    "block.mcwfurnitures.cherry_kitchen_cabinet": "チェリーキッチンキャビネット",
    "block.mcwfurnitures.cherry_double_kitchen_cabinet": "チェリーのダブルキッチンキャビネット",
    "block.mcwfurnitures.cherry_glass_kitchen_cabinet": "チェリーのガラスキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_kitchen_cabinet": "はぎ取られたチェリーのキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_double_kitchen_cabinet": "はぎ取られたチェリーのダブルキッチンキャビネット",
    "block.mcwfurnitures.stripped_cherry_glass_kitchen_cabinet": "はぎ取られたチェリーのガラスキッチンキャビネット"
}