{
    "accessories.slot.calendarslot": "カレンダー",
    "curios.identifier.calendarslot": "カレンダー",
    "desc.seasonhud.hud.combined": "%s%s",
    "desc.seasonhud.hud.detailed": "%s, 日 %s",
    "desc.seasonhud.hud.detailed.total": "%s, 日 %s/%s",
    "desc.seasonhud.hud.icon": "%s ",
    "desc.seasonhud.hud.month": "%s, %s %s",
    "desc.seasonhud.hud.summary": "%s",
    "desc.seasonhud.keybind.category": "シーズンHUD",
    "desc.seasonhud.keybind.options": "シーズンHUDオプション",
    "desc.seasonhud.location.bottomLeft": "左下",
    "desc.seasonhud.location.bottomRight": "右下",
    "desc.seasonhud.location.topCenter": "上中央",
    "desc.seasonhud.location.topLeft": "左上",
    "desc.seasonhud.location.topRight": "右上",
    "desc.seasonhud.month.01": "1月",
    "desc.seasonhud.month.02": "2月",
    "desc.seasonhud.month.03": "3月",
    "desc.seasonhud.month.04": "4月",
    "desc.seasonhud.month.05": "5月",
    "desc.seasonhud.month.06": "6月",
    "desc.seasonhud.month.07": "7月",
    "desc.seasonhud.month.08": "8月",
    "desc.seasonhud.month.09": "9月",
    "desc.seasonhud.month.10": "10月",
    "desc.seasonhud.month.11": "11月",
    "desc.seasonhud.month.12": "12月",
    "desc.seasonhud.season.autumn": "秋",
    "desc.seasonhud.season.autumn.early": "初秋",
    "desc.seasonhud.season.autumn.late": "晩秋",
    "desc.seasonhud.season.autumn.mid": "中秋",
    "desc.seasonhud.season.dry": "乾季",
    "desc.seasonhud.season.dry.early": "初乾季",
    "desc.seasonhud.season.dry.late": "晩乾季",
    "desc.seasonhud.season.dry.mid": "中乾季",
    "desc.seasonhud.season.spring": "春",
    "desc.seasonhud.season.spring.early": "初春",
    "desc.seasonhud.season.spring.late": "晩春",
    "desc.seasonhud.season.spring.mid": "中春",
    "desc.seasonhud.season.summer": "夏",
    "desc.seasonhud.season.summer.early": "初夏",
    "desc.seasonhud.season.summer.late": "晩夏",
    "desc.seasonhud.season.summer.mid": "中夏",
    "desc.seasonhud.season.wet": "雨季",
    "desc.seasonhud.season.wet.early": "初雨季",
    "desc.seasonhud.season.wet.late": "晩雨季",
    "desc.seasonhud.season.wet.mid": "中雨季",
    "desc.seasonhud.season.winter": "冬",
    "desc.seasonhud.season.winter.early": "初冬",
    "desc.seasonhud.season.winter.late": "晩冬",
    "desc.seasonhud.season.winter.mid": "晩冬",
    "desc.seasonhud.season.null": "エラー",
    "desc.seasonhud.season.null.mid": "ミッドエラー",
    "desc.seasonhud.showday.day": "日 #%s",
    "desc.seasonhud.showday.month": "(月), #%s",
    "desc.seasonhud.showday.none": "オフ",
    "desc.seasonhud.showday.totalDays": "日 #%s/%s",
    "ftbchunks.minimap.season": "季節",
    "menu.seasonhud.color.default.button": "デフォルト",
    "menu.seasonhud.color.enableSeasonNameColor.button": "季節名の色",
    "menu.seasonhud.color.enableSeasonNameColor.tooltip": "季節名を色で表示する",
    "menu.seasonhud.color.season.autumn.editbox": "秋",
    "menu.seasonhud.color.season.dry.editbox": "乾燥",
    "menu.seasonhud.color.season.invalid.editbox": "無効な色",
    "menu.seasonhud.color.season.spring.editbox": "春",
    "menu.seasonhud.color.season.summer.editbox": "夏",
    "menu.seasonhud.color.season.wet.editbox": "湿潤",
    "menu.seasonhud.color.season.winter.editbox": "冬",
    "menu.seasonhud.color.title": "SeasonHUDの色",
    "menu.seasonhud.main.calendarDetail.button": "カレンダー詳細モード",
    "menu.seasonhud.main.calendarDetail.tooltip": "カレンダーアイテムを表示すると、HUDの詳細版が表示されます",
    "menu.seasonhud.main.color.button": "SeasonHUDの色",
    "menu.seasonhud.main.color.tooltip": "季節名の色オプション",
    "menu.seasonhud.main.enableMinimapIntegration.button": "ミニマップ統合を有効にする",
    "menu.seasonhud.main.enableMod.button": "モッドを有効にする",
    "menu.seasonhud.main.enableMod.tooltip": "モッドを有効にする",
    "menu.seasonhud.main.journeymap.aboveMap.button": "ミニマップの上に表示",
    "menu.seasonhud.main.journeymap.aboveMap.tooltip": "季節をJourneyMapミニマップの上に表示し、下には表示しない",
    "menu.seasonhud.main.journeymap.macOS.button": "macOS Retinaディスプレイ",
    "menu.seasonhud.main.journeymap.macOS.tooltip": "JourneyMap使用時のmacOS Retinaディスプレイスケーリングの切り替え。季節ラインが画面の半分の周りに表示される場合は有効にしてください",
    "menu.seasonhud.main.journeymap.options.button": "JourneyMapオプション",
    "menu.seasonhud.main.journeymap.options.tooltip": "SeasonHUD JourneyMapオプションを開く。",
    "menu.seasonhud.main.journeymap.title": "JourneyMap",
    "menu.seasonhud.main.minimap.options": "ミニマップオプション",
    "menu.seasonhud.main.minimapIntegration.tooltip": "ミニマップモッドとの統合を有効にする\n\nこれにより、デフォルトのSeasonHudが無効になります",
    "menu.seasonhud.main.needCalendar.button": "カレンダーアイテムが必要",
    "menu.seasonhud.main.needCalendar.tooltip": "HUDを表示するには、プレイヤーのインベントリにカレンダーアイテムが必要です",
    "menu.seasonhud.main.season.button": "季節表示オプション",
    "menu.seasonhud.main.season.tooltip": "季節が表示される方法のオプション",
    "menu.seasonhud.main.showMinimapHidden.button": "ミニマップが隠れているときに表示",
    "menu.seasonhud.main.showMinimapHidden.tooltip": "ミニマップが隠れているときに、デフォルトのSeasonHud表示を表示する",
    "menu.seasonhud.main.title": "SeasonHUDオプション",
    "menu.seasonhud.season.hudLocation.button": "HUDの位置",
    "menu.seasonhud.season.hudLocation.tooltip": "ミニマップがインストールされていないときにHUDを表示する場所",
    "menu.seasonhud.season.offsetError.tooltip": "オフセットスライダーは、ミニマップモッドがインストールされておらず、HUDが「左上」に設定されている場合のみ使用できます",
    "menu.seasonhud.season.showDay.button": "現在の季節/サブ季節の日を表示",
    "menu.seasonhud.season.showDay.tooltip": "現在の季節/サブ季節の日を表示する",
    "menu.seasonhud.season.showSubSeason.button": "サブ季節を表示",
    "menu.seasonhud.season.showSubSeason.tooltip": "基本的な季節の代わりにサブ季節（例：初冬、晩秋、遅春）を表示する",
    "menu.seasonhud.season.showTropicalSeason.button": "トロピカルシーズンを表示",
    "menu.seasonhud.season.showTropicalSeason.tooltip": "熱帯バイオームにおける熱帯シーズン（湿潤/乾燥）を表示",
    "menu.seasonhud.season.title": "季節表示オプション",
    "menu.seasonhud.season.xOffset.slider": "Xオフセット: ",
    "menu.seasonhud.season.xOffset.tooltip": "ミニマップがインストールされていない時の季節テキストの横方向のオフセット\n（ピクセル単位）",
    "menu.seasonhud.season.yOffset.slider": "Yオフセット: ",
    "menu.seasonhud.season.yOffset.tooltip": "ミニマップがインストールされていない時の季節テキストの縦方向のオフセット\n（ピクセル単位）",
    "trinkets.slot.calendar.calendarslot": "カレンダー",
    "xaerominimap.seasonhud.infodisplay.season": "季節"
}