{
    "tag.fluid.c.milk": "牛乳",
    "tag.entity_type.bucketlib.milkable": "搾乳可能なエンティティ",
    "tag.fluid.bucketlib.infinity_enchantable": "無限エンチャントが可能な流体",
    "text.autoconfig.bucketlib.title": "BucketLib設定",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED": "無限エンチャントを有効にする",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[0]": "§6§l無限エンチャントを有効にする",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[1]": "Modで追加されたバケツに無限エンチャントを",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[2]": "流体タグ「bucketlib:infinity_enchantable」を持つものに",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[3]": "対して有効にするか設定します。",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[4]": "§7§oデフォルト：false"
}