{
    "screen.config.mod": "BisectHosting サーバー統合メニュー",
    "screen.config.features": "機能",
    "screen.config.save": "保存",
    "screen.config.discard": "破棄",
    "screen.config.close": "閉じる",
    "screen.config.user.title": "ユーザー設定画面",
    "screen.config.pack.title": "Modパック設定画面",
    "config.pack_id": "パックID",
    "config.partner_id": "パートナーID",
    "config.pack_edit_mode": "パック編集モード",
    "screen.config.modules.server_creator_banner.name": "サーバー一覧バナー",
    "modules.server_creator_banner.config.title": "タイトル",
    "modules.server_creator_banner.config.description": "説明",
    "modules.server_creator_banner.config.use_language_files": "言語ファイルを使用する",
    "modules.server_creator_banner.config.display_banner": "バナーを表示する",
    "screen.config.modules.public_server_list.name": "パブリックサーバー一覧",
    "modules.public_server_list.open_screen.text": "パブリックサーバー",
    "modules.public_server_list.open_screen.tooltip": "パブリックサーバーを表示",
    "modules.public_server_list.title": "パブリックサーバー",
    "modules.public_server_list.how_to": "サーバーを追加する方法",
    "modules.public_server_list.last_played_label": "最終プレイ時間",
    "modules.public_server_list.public_servers_label": "パブリックサーバー",
    "modules.public_server_list.loading.title": "パブリックサーバーロード画面",
    "modules.public_server_list.loading.loading": "パブリックサーバーをロード中",
    "modules.public_server_list.loading.failed": "パブリックサーバーのロードに失敗しました",
    "modules.public_server_list.filter.name": "名前でフィルタ",
    "modules.public_server_list.sort.player_count": "プレーヤー数でソート",
    "modules.public_server_list.sort.ping": "ピングでソート",
    "modules.public_server_list.config.button_x": "ボタン左位置",
    "modules.public_server_list.config.button_y": "ボタン上位置",
    "modules.public_server_list.config.button_width": "ボタン幅",
    "modules.public_server_list.config.vanilla_button": "バニラボタン",
    "modules.public_server_list.no_servers": "現在、パブリックサーバーは登録されていません。",
    "modules.public_server_list.first_server": "最初のサーバーを登録しましょう！",
    "configs.boolean.true": "真",
    "configs.boolean.false": "偽",
    "step.base.create_your_server": "マイクラサーバーを作成しましょう。",
    "step.base.back": "戻る",
    "step.loading_plans.loading": "プランをロード中",
    "step.loading_plans.failed": "プランのロードに失敗しました",
    "step.player_count.question": "一度にサーバーにどのくらいのプレーヤーが接続すると予想されますか？",
    "step.player_count.next": "次へ",
    "step.recommended_jar.detected": "以下のパックが検出されました:",
    "step.recommended_jar.choice": "'選択' を押してこのパックを使用するか、'変更' を押して別のパックを選択してください。",
    "step.recommended_jar.select": "選択",
    "step.recommended_jar.change": "変更",
    "step.select_jar.name_filter": "名前でフィルタ",
    "step.select_jar.platform_filter": "プラットフォームでフィルタ",
    "step.select_jar.select_pack": "パックを選択",
    "step.select_jar.select": "選択",
    "step.select_package.plan": "あなたにぴったりのプランを選びました！",
    "step.select_package.slider": "スライダーを動かして異なるプランを選択してください",
    "step.select_package.order_plan": "プランを注文する",
    "step.select_package.price": "%s円/月",
    "step.select_plan.choose_plan": "プランの種類を選ぶ",
    "step.select_plan.choose_budget": "予算を選ぶ",
    "step.select_plan.choose_premium": "プレミアムを選ぶ"
}