{
    "tag.item.c.dyes.black": "黒染料",
    "tag.item.c.dyes.blue": "青染料",
    "tag.item.c.dyes.brown": "茶色染料",
    "tag.item.c.dyes.cyan": "シアン染料",
    "tag.item.c.dyes.gray": "灰色染料",
    "tag.item.c.dyes.green": "緑染料",
    "tag.item.c.dyes.light_blue": "水色染料",
    "tag.item.c.dyes.light_gray": "薄灰色染料",
    "tag.item.c.dyes.lime": "ライム染料",
    "tag.item.c.dyes.magenta": "マゼンタ染料",
    "tag.item.c.dyes.orange": "オレンジ染料",
    "tag.item.c.dyes.pink": "ピンク染料",
    "tag.item.c.dyes.purple": "紫染料",
    "tag.item.c.dyes.red": "赤染料",
    "tag.item.c.dyes.white": "白染料",
    "tag.item.c.dyes.yellow": "黄色染料",
    "tag.item.c.cooking_oil": "料理油",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.dyes": "染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems": "宝石",
    "tag.item.c.nuggets.gold": "金の Nuggets",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.iron": "鉄のインゴット",
    "tag.item.c.nuggets.iron": "鉄の Nuggets",
    "tag.item.c.nuggets": "Nuggets",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.stones": "石",
    "tag.item.c.chests.chests": "木のチェスト",
    "tag.item.c.rods.wooden": "木の棒",
    "config.balm.exampleBoolean": "例のブール値",
    "config.balm.exampleInt": "例の整数",
    "config.balm.exampleString": "例の文字列",
    "config.balm.exampleMultilineString": "例の複数行文字列",
    "config.balm.exampleEnum": "例の列挙型",
    "config.balm.exampleStringList": "例の文字列リスト",
    "config.balm.exampleResourceLocationSet": "例のリソース位置セット",
    "config.balm.exampleIntList": "例の整数リスト",
    "config.balm.exampleEnumList": "例の列挙型リスト",
    "config.balm.exampleCategory.innerField": "例の内部フィールド",
    "config.balm.exampleCategory.exampleFloat": "例の浮動小数点数",
    "balm.configuration.exampleCategory": "例のカテゴリ",
    "disconnect.balm.mod_missing_on_server": "サーバーには%sがインストールされていません。ゲームからモッドを削除するか、サーバーにもインストールしてください。",
    "disconnect.balm.mod_missing_on_client": "あなたのクライアントには%sがインストールされていません。サーバーでプレイするには%sバージョン%sをインストールしてください。",
    "disconnect.balm.mod_version_mismatch": "%sのバージョン不一致。サーバーはバージョン%sを期待していますが、現在は%sがインストールされています。正しいバージョンをインストールしてください。"
}