{
    "mavapi.mod.mavm": "MAVM",
    "mavapi.variant.mavm.lucia": "ルシア",
    "mavapi.variant.mavm.wilder": "ワイルダー",
    "mavapi.variant.mavm.golden": "ゴールデン",
    "mavapi.variant.mavm.green": "グリーン",
    "mavapi.variant.mavm.skulk": "スカルク",
    "mavapi.variant.mavm.black": "ブラック",
    "mavapi.variant.mavm.red": "レッド",
    "mavapi.variant.mavm.glowxolotl": "グロウゾロトル",
    "mavapi.variant.mavm.white": "ホワイト",
    "mavapi.variant.mavm.cyanide": "シアン化物"
}