{
    "controlify.placeholder": "%1$s",
    "controlify.gui.carousel.title": "コントローラー",
    "controlify.gui.carousel.no_controllers": "コントローラーが接続されていません。",
    "controlify.gui.carousel.entry.settings": "設定",
    "controlify.gui.carousel.entry.use": "使用",
    "controlify.gui.carousel.entry.in_use": "現在使用中",
    "controlify.gui.carousel.controller_not_detected_btn": "コントローラーが検出されませんか？",
    "controlify.gui.carousel.controller_not_detected_btn.tooltip": "コントローラーが動作しない理由をトラブルシューティングするためにウィキを開きます。",
    "controlify.gui.carousel.donate": "寄付！",
    "controlify.gui.carousel.art_credit": "コントローラーアート %s によるものです。",
    "controlify.gui.global_settings.title": "グローバル設定",
    "controlify.gui.natives": "ネイティブ",
    "controlify.gui.load_vibration_natives": "ネイティブを読み込む",
    "controlify.gui.load_vibration_natives.tooltip": "有効にすると、Controlifyは起動時にネイティブライブラリをダウンロードおよび読み込んで、振動やジャイロなどの高度な機能をサポートします。ダウンロードプロセスは一度だけ行われ、特定のOSのためにのみダウンロードされます。無効にしてもネイティブは削除されず、ただ読み込まれません。",
    "controlify.gui.load_vibration_natives.tooltip.warning": "この設定に加えて、コントローラーごとに振動サポートを有効にする必要があります。",
    "controlify.gui.custom_natives_path": "カスタムネイティブパス",
    "controlify.gui.custom_natives_path.tooltip": "Controlifyがネイティブライブラリを保存および読み込むためのカスタムフォルダーを指定します。これは絶対パスであり、.minecraftに対して相対的ではありません。無効なディレクトリを入力した場合、これがリセットされます。デフォルトにするには空白のままにしてください。",
    "controlify.gui.custom_natives_path.tooltip.warning": "これは高度な設定です。何をしているかわからない場合は触れないでください！",
    "controlify.gui.custom_natives_path.none": "未設定",
    "controlify.gui.server_options": "サーバーオプション",
    "controlify.gui.miscellaneous": "その他",
    "controlify.gui.reach_around": "ブロックへのアクセス",
    "controlify.gui.reach_around.tooltip": "有効にすると、立っているブロックに対して自分が見ている方向で操作できます。",
    "controlify.gui.reach_around.tooltip.parity": "これはベドロックエディションと同等で、そこでも実行できます。",
    "controlify.gui.reach_around.tooltip.warning": "警告：これはControlifyを持たない他のプレイヤーに対して不公平なアドバンテージです。多くのアンチチートにフラグが立てられる可能性があります。この能力を持っていることを皆が認識し、問題ないと承認している状況でのみ使用してください。",
    "controlify.gui.server_controlled": "プレイしているサーバーがこの設定を管理しています。",
    "controlify.reach_around.off": "オフ",
    "controlify.reach_around.singleplayer_only": "シングルプレイ専用",
    "controlify.reach_around.singleplayer_and_lan": "シングルプレイとLAN",
    "controlify.reach_around.everywhere": "どこでも",
    "controlify.gui.ui_sounds": "UIサウンド",
    "controlify.gui.ui_sounds.tooltip": "有効にすると、ControlifyはUIとインタラクションするときにUIサウンドを再生します。Minecraftの従来のコンソールエディションのように。",
    "controlify.gui.allow_server_rumble": "サーバー振動を許可",
    "controlify.gui.allow_server_rumble.tooltip": "サーバーからの振動パケットを受信し、コントローラーを振動させます。サーバーが悪意を持ってこれを行っている場合は、ここでオフにすることができます。",
    "controlify.gui.notify_low_battery": "バッテリー残量低下を通知",
    "controlify.gui.notify_low_battery.tooltip": "ワイヤレスコントローラーのバッテリーが少なくなったときにトーストが表示されます。（実験的）",
    "controlify.gui.out_of_focus_input": "フォーカス外入力",
    "controlify.gui.out_of_focus_input.tooltip": "有効にすると、ゲームウィンドウがフォーカスされていなくてもControlifyは入力を受信します。",
    "controlify.gui.keyboard_movement": "キーボードのような移動",
    "controlify.gui.keyboard_movement.tooltip": "アナログ入力（スティックなど）を使用してキーボードのWASDをエミュレートします。これはボートの操作にも適用されます。これは、厳しいアンチチートがあるサーバーで必要になることがあります。\nこのオプションを有効にすると、下のホワイトリストをバイパスし、すべてのサーバーで有効になります。",
    "controlify.gui.add_server_to_keyboard_move_whitelist": "現在のサーバーをホワイトリストに追加",
    "controlify.gui.add_server_to_keyboard_move_whitelist.tooltip": "現在いるサーバーをキーボードのような移動リストに追加します。",
    "controlify.gui.keyboard_movement_whitelist": "キーボードのような移動ホワイトリスト",
    "controlify.gui.keyboard_movement_whitelist.tooltip": "キーボードのような移動が有効になるサーバーのリストです。これはサーバーのIPのリストです。ここに記載されているサーバーは、上のオプションが無効でもキーボードのような移動が適用されます。",
    "controlify.gui.ingame_button_guide_scale": "ゲーム内ボタンガイドのスケール",
    "controlify.gui.ingame_button_guide_scale.tooltip": "ゲーム内ボタンガイドの大きさです。これは現在選択されているGUIスケールのパーセンテージです。100%は通常のスケールに一致します。",
    "controlify.gui.ingame_button_guide_scale.tooltip.warning": "これにより、100%以外では見栄えが悪くなるスケーリングの問題が発生する可能性があります。",
    "controlify.gui.open_issue_tracker": "イシュートラッカーを開く",
    "controlify.gui.use_enhanced_steam_deck_driver": "強化されたSteam Deckドライバーを使用",
    "controlify.gui.use_enhanced_steam_deck_driver.tooltip": "有効にすると、ControlifyはSteam Deck用の強化されたドライバーを使用して互換性とパフォーマンスを向上させます。これは実験的であり、バグがあるかもしれません。このドライバーは、あなたのDeckにDecky Loaderをインストールする必要があります。",
    "controlify.gui.copy_debug_dump": "デバッグダンプをクリップボードにコピー",
    "controlify.gui.copy_debug_dump.tooltip": "Controlify のデバッグダンプをクリップボードにコピーします。サポートを求める際に使用を求められることがあります。",
    "controlify.gui.new_options": "今回の更新の新機能",
    "controlify.gui.new_options.tooltip": "最新の更新における新しいオプションの紹介。",
    "controlify.gui.new_options.label": "このオプションは新しいです！",
    "controlify.gui.battery_level": "コントローラーのバッテリーは現在 %s です。",
    "controlify.gui.custom_name": "表示名",
    "controlify.gui.custom_name.tooltip": "Minecraft 内でこのコントローラーに表示する名前。",
    "controlify.gui.config.category.basic": "基本",
    "controlify.gui.config.group.sensitivity": "感度",
    "controlify.gui.horizontal_look_sensitivity": "水平視点感度",
    "controlify.gui.horizontal_look_sensitivity.tooltip": "周囲を見渡すときにカメラが水平に移動する速さ。",
    "controlify.gui.vertical_look_sensitivity": "垂直視点感度",
    "controlify.gui.vertical_look_sensitivity.tooltip": "周囲を見渡すときにカメラが垂直に移動する速さ。",
    "controlify.gui.vmouse_sensitivity": "仮想マウス感度",
    "controlify.gui.vmouse_sensitivity.tooltip": "仮想マウスが移動する速さ。",
    "controlify.gui.reduce_aiming_sensitivity": "エイム感度を減少",
    "controlify.gui.reduce_aiming_sensitivity.tooltip": "エイム時の感度を減少させます。",
    "controlify.gui.config.group.controls": "コントロール",
    "controlify.gui.toggle_sneak": "スニーク",
    "controlify.gui.toggle_sneak.tooltip": "スニークボタンの状態の挙動。",
    "controlify.gui.toggle_sprint": "スプリント",
    "controlify.gui.toggle_sprint.tooltip": "スプリントボタンの状態の挙動。",
    "controlify.gui.auto_jump": "自動ジャンプ",
    "controlify.gui.auto_jump.tooltip": "ブロックに到達したときに自動的にジャンプするかどうか。",
    "controlify.gui.no_fly_drifting": "フライドリフト無効",
    "controlify.gui.no_fly_drifting.tooltip": "コントロールを離したときのわずかなドリフトを無効にします。",
    "controlify.config.group.accessibility": "アクセシビリティ",
    "controlify.gui.show_ingame_guide": "ゲーム内ボタンガイドを表示",
    "controlify.gui.show_ingame_guide.tooltip": "コントローラーボタンで実行可能なアクションを表示する HUD をゲーム内で表示します。",
    "controlify.gui.ingame_button_guide_position": "ゲーム内ボタンガイドの位置",
    "controlify.gui.ingame_button_guide_position.tooltip": "ゲーム内ボタンガイドの位置。",
    "controlify.gui.show_screen_guide": "画面ボタンガイドを表示",
    "controlify.gui.show_screen_guide.tooltip": "コントローラー入力の使用を助けるために GUI にさまざまなヘルパーを表示します。",
    "controlify.gui.show_keyboard": "オンスクリーンキーボードを表示",
    "controlify.gui.show_keyboard.tooltip": "必要に応じてオンスクリーンキーボードを表示します。テキストボックスにフォーカスするとポップアップキーボードが表示され、チャット画面に静的キーボードが表示されます。",
    "controlify.gui.chat_screen_offset": "オンスクリーンキーボードの高さ",
    "controlify.gui.chat_screen_offset.tooltip": "システムのオンスクリーンキーボードがどれだけ上にあるか。この設定により、チャットしながらチャットボックスを見ることができます。\nこれはsteamdeckで非常に役立ちます。",
    "controlify.gui.controller_theme": "コントローラーテーマ",
    "controlify.gui.controller_theme.tooltip": "コントローラーボタンを描画するためのテーマ。",
    "controlify.config.group.deadzones": "デッドゾーン",
    "controlify.gui.left_stick": "左スティック",
    "controlify.gui.right_stick": "右スティック",
    "controlify.gui.axis_deadzone": "%s デッドゾーン",
    "controlify.gui.axis_deadzone.tooltip": "'%s' 軸が入力として登録される前に、どれだけ押す必要があるか。",
    "controlify.gui.stickdrift_warning": "警告: これを低く設定しすぎるとスティックドリフトが発生します！これはコントローラー内部が誤校正されて、入力がないのに少量の入力を登録するようになります。",
    "controlify.gui.auto_calibration": "自動キャリブレーション",
    "controlify.gui.auto_calibration.tooltip": "コントローラーのデッドゾーンとジャイロを自動的にキャリブレーションします。",
    "controlify.gui.button_activation_threshold": "ボタンアクティベーション閾値",
    "controlify.gui.button_activation_threshold.tooltip": "ボタンが押されたと認識される前に、どれだけ押す必要があるか。",
    "controlify.config.category.advanced": "高度な設定",
    "controlify.gui.mixed_input": "混合入力",
    "controlify.gui.mixed_input.tooltip": "有効にすると、Controlifyはこのコントローラーとキーボード/マウスを同時に使用できるようになります。これは、特定の高度なコントローラーアクションがこれらの入力にマップされる必要があるSteam Inputとペアリングする際に使用してください。ただし、このコントローラーが使用されている間は通常のキーボード/マウスモードに入れなくなることに注意してください。",
    "controlify.gui.controller_mapping.explanation": "コントローラーのマッピングを使用すると、現在のコントローラー入力を別のものに変換できます。たとえば、フライトスティックを使用してゲーム内でゲームパッドをエミュレートできます。",
    "controlify.gui.group.controller_mapping": "コントローラーマッピング",
    "controlify.gui.create_gamepad_mapping": "ゲームパッドにマップ",
    "controlify.gui.create_gamepad_mapping.tooltip": "ABXY、Dパッド、トリガーなどを持つ汎用ゲームパッドをエミュレートするマッピングを作成します。",
    "controlify.gui.clear_mapping": "マッピングをクリア",
    "controlify.gui.clear_mapping.tooltip": "このコントローラーの現在のマッピングをクリアし、生の入力を使用します。",
    "controlify.gui.group.vibration": "振動",
    "controlify.gui.group.vibration.tooltip": "コントローラーの振動を調整します。",
    "controlify.gui.allow_vibrations": "振動を許可",
    "controlify.gui.allow_vibrations.tooltip": "特定のアクションを実行する際にコントローラーが振動するかどうか。",
    "controlify.gui.allow_vibrations.not_available": "あなたのコントローラーは振動をサポートしていないか、振動ネイティブがロードされていません。",
    "controlify.gui.hd_haptics": "HD ハプティクス",
    "controlify.gui.hd_haptics.tooltip": "あなたのDualSenseコントローラーのための実験的なHDハプティクスサポートを有効にします。",
    "controlify.gui.group.gyro": "ジャイロ",
    "controlify.gui.group.gyro.tooltip": "Controlifyがコントローラーの内蔵ジャイロスコープをどのように扱うかを調整します。\nジャイロスコープは、コントローラーがどのように回転しているかを決定します。",
    "controlify.gui.group.gyro.no_gyro.tooltip": "このコントローラーはジャイロをサポートしていません。この機能を使用するには、DualSense™コントローラーまたは他の互換性のあるコントローラーが必要です。",
    "controlify.gui.group.gyro.no_gyro_steamdeck.tooltip": "Steam Deckのジャイロスコープは、現在Controlifyと動作しません。今のところ、Steam Inputを使用してジャイロをマウスとしてエミュレートしてください。",
    "controlify.gui.gyro_look_sensitivity": "視点感度",
    "controlify.gui.gyro_look_sensitivity.tooltip": "コントローラーの実際の回転のパーセンテージを視点入力として使用します。たとえば、コントローラーを90度回転させると、100%でカメラも90度動きます。\nコントローラーのピッチは上下に使用され、ロールとヨーは左右に使用されます。\nこの感度は、通常の水平および垂直感度設定とは完全に独立しています。",
    "controlify.gui.gyro_behaviour": "ジャイロの動作",
    "controlify.gui.gyro_behaviour.tooltip": "ジャイロの入力を視点入力としてどのように解釈するか。",
    "controlify.gui.gyro_behaviour.absolute": "絶対",
    "controlify.gui.gyro_behaviour.absolute.tooltip": "絶対: マウスを方向に動かすことに相当します。",
    "controlify.gui.gyro_behaviour.relative": "相対",
    "controlify.gui.gyro_behaviour.relative.tooltip": "相対: スティックを方向に動かすことに相当します。",
    "controlify.gui.gyro_yaw_mode": "ヨーモード",
    "controlify.gui.gyro_yaw_mode.tooltip": "ジャイロが左右の軸をどのように動かすかを決定します。",
    "controlify.gui.gyro_yaw_mode.tooltip.yaw_only": "ジャイロスコープのヨー値を使用: コントローラーを左右に回転させますが、コントローラーを傾けません。",
    "controlify.gui.gyro_yaw_mode.tooltip.roll_only": "ジャイロスコープのロール値を使用: コントローラーを左右に傾けます。",
    "controlify.gui.gyro_yaw_mode.tooltip.both": "ジャイロスコープのヨー値とロール値の両方を使用します。コントローラーを左右に回転させることと、左右に傾けることの両方が、左右の軸を動かします。",
    "controlify.gui.gyro_invert_x": "X反転",
    "controlify.gui.gyro_invert_x.tooltip": "ジャイロの視点方向の左右の回転を反転します。",
    "controlify.gui.gyro_invert_y": "Y反転",
    "controlify.gui.gyro_invert_y.tooltip": "ジャイロの視点方向の上下の回転を反転します。",
    "controlify.gui.gyro_requires_button": "ボタンが必要",
    "controlify.gui.gyro_requires_button.tooltip": "ジャイロボタンの動作。 (コントロールを下にスクロール)。",
    "controlify.gui.gyro_requires_button.tooltip.on": "ジャイロバインドが押されている間、ジャイロを使用します。",
    "controlify.gui.gyro_requires_button.tooltip.invert": "ジャイロバインドが押されていない間、ジャイロを使用します。",
    "controlify.gui.gyro_requires_button.tooltip.toggle": "ジャイロバインドでジャイロの使用を切り替えます。",
    "controlify.gui.gyro_requires_button.tooltip.off": "常にジャイロを使用します。",
    "controlify.gui.flick_stick": "フリックスティック",
    "controlify.gui.flick_stick.tooltip": "視点の上下左右のバインドの動作を変更し、押下時に指定された方向に90度視点を回転させます。これは、最も正確かつ迅速なエイミングを得るためにジャイロルックと組み合わせる必要があります。",
    "controlify.gui.group.advanced": "高度な設定",
    "controlify.gui.group.advanced.tooltip": "触れない方が良い設定です！",
    "controlify.gui.screen_repeat_navi_delay": "画面繰り返しナビゲーション遅延",
    "controlify.gui.screen_repeat_navi_delay.tooltip": "画面ナビゲーションアクションがどれだけ速く繰り返されるか。",
    "controlify.gui.test_vibration": "振動テスト",
    "controlify.gui.test_vibration.tooltip": "コントローラーの振動をテストします。",
    "controlify.gui.show_keyboard.off": "オフ",
    "controlify.gui.show_keyboard.controlify": "コントロールファイ",
    "controlify.gui.show_keyboard.system": "システム",
    "controlify.deadzone_group.controlify.left_stick": "左スティック",
    "controlify.deadzone_group.controlify.right_stick": "右スティック",
    "controlify.gui.radial_menu": "ラジアルメニュー",
    "controlify.gui.radial_menu.tooltip": "各ボタンの動作を設定するためにラジアルメニューを開きます。",
    "controlify.gui.radial_menu.btn_text": "設定",
    "controlify.gui.radial_menu.btn_focus_timeout": "ラジアルメニュー: ボタンフォーカスタイムアウト",
    "controlify.gui.radial_menu.btn_focus_timeout.tooltip": "右スティックを中央にした後、ラジアルメニューボタンがフォーカスされたままの時間（ミリ秒）です。",
    "controlify.gui.group.controls": "コントロール",
    "controlify.gui.group.controls.tooltip": "コントローラーの設定を調整します。",
    "controlify.gui.reset_all_binds": "すべてのバインドをリセット",
    "controlify.gui.reset_all_binds.tooltip": "すべてのバインドをデフォルト値に設定します。元に戻すには、元に戻すボタンを押します。",
    "controlify.gui.bind_input_awaiting": "任意のボタンを押してください",
    "controlify.gui.bind.currently_bound_to": "現在 %s にバインドされています。",
    "controlify.gui.bind.default_bound_to": "デフォルトで %s にバインドされています。",
    "controlify.gui.format.ticks": "%s チック",
    "controlify.gui.format.hold_toggle.hold": "保持",
    "controlify.gui.format.hold_toggle.toggle": "切り替え",
    "controlify.gui.format.open": "URLを開く",
    "controlify.gui.format.top": "上",
    "controlify.gui.format.bottom": "下",
    "controlify.gui.button": "コントローラー設定...",
    "controlify.gui.controller_unavailable": "コントローラーが利用できず、編集できません。",
    "controlify.gui.no_sdl.title": "Controlify ネイティブライブラリ互換性なし",
    "controlify.gui.no_sdl.message": "Controlify は、コントローラーサポートの機能を追加するために追加のネイティブライブラリを使用しています。あなたのシステムはこのライブラリをサポートしていません。次のような機能が欠けています:\n - コントローラー振動\n - 強化されたコントローター識別\n - ジャイロスコープコントロール",
    "controlify.new_features.title": "Controlify が %s にアップデートされました！",
    "controlify.new_features.1.5.0": "任意のアクションに設定できるラジアルメニューを追加しました。コントローラー設定で見つけることができます。",
    "controlify.vibration_strength.controlify.master": "マスター",
    "controlify.vibration_strength.controlify.master.tooltip": "すべての振動の強さ。すべての他のソースの強さにも影響します。",
    "controlify.vibration_strength.controlify.player": "プレイヤー",
    "controlify.vibration_strength.controlify.player.tooltip": "ダメージを受けたり食べ物を食べたりするなど、プレイヤーに特有の効果。",
    "controlify.vibration_strength.controlify.world": "ワールド",
    "controlify.vibration_strength.controlify.world.tooltip": "ブロックを壊したり配置したりするなど、ワールドに特有の効果。",
    "controlify.vibration_strength.controlify.interaction": "インタラクション",
    "controlify.vibration_strength.controlify.interaction.tooltip": "ブロックを壊したりアイテムを使用したりするなどのインタラクションに特有の効果。",
    "controlify.vibration_strength.controlify.gui": "GUI",
    "controlify.vibration_strength.controlify.gui.tooltip": "金床を使うなど、GUI内のさまざまな効果。",
    "controlify.vibration_strength.controlify.global_event": "グローバルイベント",
    "controlify.vibration_strength.controlify.global_event.tooltip": "ウィザー出現やエンダードラゴン死亡などのグローバルイベントが発生したとき。",
    "controlify.vibration_strength.controlify.misc": "その他",
    "controlify.vibration_strength.controlify.misc.tooltip": "その他の効果。",
    "controlify.toast.vmouse_enabled.title": "バーチャルマウスが有効",
    "controlify.toast.vmouse_enabled.description": "Controlifyのバーチャルマウスがこの画面で有効になりました。",
    "controlify.toast.vmouse_disabled.title": "バーチャルマウスが無効",
    "controlify.toast.vmouse_disabled.description": "Controlifyのバーチャルマウスがこの画面で無効になりました。",
    "controlify.toast.vmouse_unavailable.title": "バーチャルマウスが利用できません",
    "controlify.toast.vmouse_unavailable.description": "この画面は特定のバーチャルマウスモードを強制しており、変更することはできません。",
    "controlify.toast.controller_connected.title": "コントローラー接続済み",
    "controlify.toast.controller_connected.description": "名前が`%s`のコントローラーが接続されました。自動的に切り替わりました。",
    "controlify.toast.controller_disconnected.title": "コントローラー切断",
    "controlify.toast.controller_disconnected.description": "'%s'が切断されました。",
    "controlify.toast.faulty_input.title": "コントローラー無効",
    "controlify.toast.faulty_input.description": "コントローラーがキーボードとマウスと競合していることが判明し、無効になりました。デッドゾーンの値を増やすか、ジョイスティックのマッピングを確認して修正してください。",
    "controlify.toast.low_battery.title": "バッテリー残量不足",
    "controlify.toast.low_battery.message": "あなたのコントローラー'%s'はバッテリー残量が少なくなっています。早めに充電してください。",
    "controlify.toast.setup_in_config.title": "コントローラーが見つかりました！",
    "controlify.toast.setup_in_config.description": "Controlifyで使用するには、%s -> %s -> %sに移動してください。",
    "controlify.toast.reach_around_disallowed.title": "リーチアラウンド禁止",
    "controlify.toast.reach_around_disallowed.description": "このサーバーでは、あなたが有効にしたリーチアラウンドのブロック配置が禁止されています。",
    "controlify.toast.unmapped_joystick.title": "ジョイスティックの設定が必要です！",
    "controlify.toast.unmapped_joystick.description": "%sはジョイスティックで、抽象的な数の入力を持ち、自動的にコントロールを設定することができません。設定で手動でコントロールを設定する必要があります。もしこれは誤りであれば、おそらくLinuxを使用しています！",
    "controlify.toast.new_server.title": "新しいサーバーが検出されました",
    "controlify.toast.new_server.description": "このサーバーのルールがコントローラーのアナログ移動を許可しているか確認してください。許可されていない場合は、Controlifyのグローバル設定でサーバーをキーボードのような移動リストに追加してください。",
    "controlify.toast.fail_conf_load.title": "コントローラーの設定の読み込みに失敗しました",
    "controlify.toast.fail_conf_load.desc": "エラーが発生したため、コントローラーの設定がリセットされました。これを報告し、最新の.logを提出してください。",
    "controlify.sdl3_onboarding.title": "Controlifyネイティブライブラリ",
    "controlify.sdl3_onboarding.message": "Controlifyの多くの機能は、システム用にダウンロードする必要がある追加のライブラリを必要とします。このライブラリをダウンロードしないと、コントローラーの振動、ジャイロスコープ制御、より良いコントローラー識別など、多くの機能にアクセスできなくなります。これはシームレスなプロセスで、数秒しかかかりません。いいえを選択した場合、後でControlifyの設定で考えを変えることができますが、その間はこれらの機能にアクセスすることはできません。",
    "controlify.sdl3_onboarding.message_mac": "macOS ARMを使用しているため、このライブラリはコントローラーの識別に必要です。これがないと、すべてのコントローラーが識別されなくなります。これをダウンロードしないと、ユーザーエクスペリエンスに深刻な影響を与えます。",
    "controlify.sdl3_onboarding.question": "ダウンロードしますか？",
    "controlify.downloading_sdl.title": "SDLをダウンロード中",
    "controlify.downloading_sdl.info": "Controlifyが使用するネイティブライブラリの更新をダウンロード中です。これは初回起動時にネイティブをダウンロードすることを選択したため表示されています。\nこれには数秒しかかかりません。",
    "controlify.controller_theme.default": "デフォルト",
    "controlify.controller_theme.xbox_one": "Xbox",
    "controlify.controller_theme.dualshock4": "PS4",
    "controlify.controller_theme.steam_deck": "Steam Deck",
    "controlify.bluetooth_warning.title": "Bluetooth経由で接続されたコントローラー",
    "controlify.bluetooth_warning.desc": "一部のコントローラーは、Bluetooth接続時に機能が欠ける場合があります。たとえば、DualSenseのHDハプティクスです。機能が欠けていると思われる場合は、報告する前にUSBを使用してみてください。",
    "controlify.bluetooth_warning.dont_show": "再表示しない",
    "controlify.binding.controlify.gamepad_gyro_button": "ジャイロスコープを有効にする",
    "controlify.binding.controlify.walk_forward": "前進",
    "controlify.binding.controlify.walk_backward": "後退",
    "controlify.binding.controlify.strafe_left": "左に移動",
    "controlify.binding.controlify.strafe_right": "右に移動",
    "controlify.binding.controlify.look_up": "上を見る",
    "controlify.binding.controlify.look_down": "下を見る",
    "controlify.binding.controlify.look_left": "左を見る",
    "controlify.binding.controlify.look_right": "右を見る",
    "controlify.binding.controlify.gyro_button": "ジャイロボタン",
    "controlify.binding.controlify.jump": "ジャンプ",
    "controlify.binding.controlify.sneak": "スニーク",
    "controlify.binding.controlify.attack": "攻撃",
    "controlify.binding.controlify.use": "使用",
    "controlify.binding.controlify.sprint": "スプリント",
    "controlify.binding.controlify.next_slot": "次のホットバーのスロット",
    "controlify.binding.controlify.prev_slot": "前のホットバーのスロット",
    "controlify.binding.controlify.hotbar_load_radial": "クリエイティブホットバーを読み込む",
    "controlify.binding.controlify.hotbar_save_radial": "クリエイティブホットバーを保存",
    "controlify.binding.controlify.hotbar_item_select_radial": "ホットバー スロット選択 ラジアル",
    "controlify.binding.controlify.pause": "ゲームを一時停止",
    "controlify.binding.controlify.inventory": "インベントリを開く",
    "controlify.binding.controlify.change_perspective": "視点を変更",
    "controlify.binding.controlify.swap_hands": "手を入れ替える",
    "controlify.binding.controlify.open_chat": "チャットを開く",
    "controlify.binding.controlify.gui_press": "GUI プレス",
    "controlify.binding.controlify.gui_back": "GUI 戻る",
    "controlify.binding.controlify.gui_next_tab": "GUI 次のタブ",
    "controlify.binding.controlify.gui_prev_tab": "GUI 前のタブ",
    "controlify.binding.controlify.gui_abstract_action_1": "GUI 抽象アクション 1",
    "controlify.binding.controlify.gui_abstract_action_1.desc": "現在の画面によって異なる動作をする可能性のある汎用バインディング。",
    "controlify.binding.controlify.gui_abstract_action_2": "GUI 抽象アクション 2",
    "controlify.binding.controlify.gui_abstract_action_2.desc": "現在の画面によって異なる動作をする可能性のある汎用バインディング。",
    "controlify.binding.controlify.gui_abstract_action_3": "GUI 抽象アクション 3",
    "controlify.binding.controlify.gui_abstract_action_3.desc": "現在の画面によって異なる動作をする可能性のある汎用バインディング。",
    "controlify.binding.controlify.inv_select": "アイテムを選択",
    "controlify.binding.controlify.inv_quick_move": "クイック移動",
    "controlify.binding.controlify.inv_take_half": "半分取る",
    "controlify.binding.controlify.drop": "アイテムを落とす",
    "controlify.binding.controlify.drop_stack": "スタックを落とす",
    "controlify.binding.controlify.drop_inventory": "アイテムを落とす (コンテナ内)",
    "controlify.binding.controlify.pick_block": "ブロックを選択",
    "controlify.binding.controlify.pick_block_nbt": "ブロックを選択 (NBT付き)",
    "controlify.binding.controlify.take_screenshot": "スクリーンショットを撮る",
    "controlify.binding.controlify.debug_radial": "デバッグラジアルメニュー",
    "controlify.binding.controlify.toggle_debug_menu": "デバッグメニューを切り替え (F3)",
    "controlify.binding.controlify.toggle_debug_menu_fps": "FPS付きデバッグメニューを切り替え (F3)",
    "controlify.binding.controlify.toggle_debug_menu_prof": "プロファイラー付きデバッグメニューを切り替え (F3)",
    "controlify.binding.controlify.toggle_debug_menu_net": "ネットグラフ付きデバッグメニューを切り替え (F3)",
    "controlify.binding.controlify.toggle_debug_menu_chart": "チャート付きデバッグメニューを切り替え (F3)",
    "controlify.binding.controlify.toggle_hud_visibility": "HUDの表示切替",
    "controlify.binding.controlify.show_player_list": "プレイヤーリストを表示",
    "controlify.binding.controlify.radial_menu": "ラジアルメニュー",
    "controlify.binding.controlify.radial_axis_up": "ラジアルメニュー 上",
    "controlify.binding.controlify.radial_axis_down": "ラジアルメニュー 下",
    "controlify.binding.controlify.radial_axis_left": "ラジアルメニュー 左",
    "controlify.binding.controlify.radial_axis_right": "ラジアルメニュー 右",
    "controlify.binding.controlify.game_mode_switcher": "ゲームモードスイッチャー",
    "controlify.binding.controlify.vmouse_move_up": "Vマウス 上への移動",
    "controlify.binding.controlify.vmouse_move_down": "Vマウス 下への移動",
    "controlify.binding.controlify.vmouse_move_left": "Vマウス 左への移動",
    "controlify.binding.controlify.vmouse_move_right": "Vマウス 右への移動",
    "controlify.binding.controlify.vmouse_lclick": "Vマウス 左クリック",
    "controlify.binding.controlify.vmouse_rclick": "Vマウス 右クリック",
    "controlify.binding.controlify.vmouse_shift_click": "Vマウス シフトクリック",
    "controlify.binding.controlify.vmouse_snap_up": "マウスを上にスナップ",
    "controlify.binding.controlify.vmouse_snap_down": "マウスを下にスナップ",
    "controlify.binding.controlify.vmouse_snap_left": "マウスを左にスナップ",
    "controlify.binding.controlify.vmouse_snap_right": "マウスを右にスナップ",
    "controlify.binding.controlify.vmouse_scroll_up": "VMouse スクロールアップ",
    "controlify.binding.controlify.vmouse_scroll_down": "VMouse スクロールダウン",
    "controlify.binding.controlify.vmouse_escape": "VMouse キーエスケープ",
    "controlify.binding.controlify.vmouse_shift": "VMouse キーシフト",
    "controlify.binding.controlify.vmouse_page_next": "VMouse ページ次へ",
    "controlify.binding.controlify.vmouse_page_prev": "VMouse ページ前へ",
    "controlify.binding.controlify.vmouse_page_down": "VMouse ページダウン",
    "controlify.binding.controlify.vmouse_page_up": "VMouse ページアップ",
    "controlify.binding.controlify.vmouse_toggle": "仮想マウスの切り替え",
    "controlify.binding.controlify.gui_navi_down": "GUI ナビ下",
    "controlify.binding.controlify.gui_navi_up": "GUI ナビ上",
    "controlify.binding.controlify.gui_navi_left": "GUI ナビ左",
    "controlify.binding.controlify.gui_navi_right": "GUI ナビ右",
    "controlify.binding.controlify.cycle_opt_forward": "オプションを進める",
    "controlify.binding.controlify.cycle_opt_backward": "オプションを戻す",
    "controlify.binding.controlify.clear_binding": "バインディングをクリア",
    "controlify.binding.voicechat.ptt_hold": "プッシュ・トゥ・トーク（ホールド）",
    "controlify.binding.voicechat.ptt_toggle": "プッシュ・トゥ・トーク（切り替え）",
    "controlify.binding.voicechat.mute_microphone": "マイクをミュート",
    "controlify.input.controlify.button/south": "南の面",
    "controlify.input.controlify.button/east": "東の面",
    "controlify.input.controlify.button/west": "西の面",
    "controlify.input.controlify.button/north": "北の面",
    "controlify.input.controlify.button/left_shoulder": "左肩",
    "controlify.input.controlify.button/right_shoulder": "右肩",
    "controlify.input.controlify.button/left_stick": "左スティック",
    "controlify.input.controlify.button/right_stick": "右スティック",
    "controlify.input.controlify.button/back": "バック",
    "controlify.input.controlify.button/start": "スタート",
    "controlify.input.controlify.button/guide": "ガイド",
    "controlify.input.controlify.button/dpad_up": "D-Pad 上",
    "controlify.input.controlify.button/dpad_down": "D-Pad 下",
    "controlify.input.controlify.button/dpad_left": "D-Pad 左",
    "controlify.input.controlify.button/dpad_right": "D-Pad 右",
    "controlify.input.controlify.button/left_trigger": "左トリガープレス",
    "controlify.input.controlify.button/right_trigger": "右トリガープレス",
    "controlify.input.controlify.axis/left_trigger": "左トリガー",
    "controlify.input.controlify.axis/right_trigger": "右トリガー",
    "controlify.input.controlify.axis/left_stick_up": "左スティック上",
    "controlify.input.controlify.axis/left_stick_down": "左スティック下",
    "controlify.input.controlify.axis/left_stick_left": "左スティック左",
    "controlify.input.controlify.axis/left_stick_right": "左スティック右",
    "controlify.input.controlify.axis/right_stick_up": "右スティック上",
    "controlify.input.controlify.axis/right_stick_down": "右スティック下",
    "controlify.input.controlify.axis/right_stick_left": "右スティック左",
    "controlify.input.controlify.axis/right_stick_right": "右スティック右",
    "controlify.input.controlify.button/misc_1": "その他 1 ボタン",
    "controlify.input.controlify.button/misc_2": "その他 2 ボタン",
    "controlify.input.controlify.button/misc_3": "その他 3 ボタン",
    "controlify.input.controlify.button/misc_4": "その他 4 ボタン",
    "controlify.input.controlify.button/misc_5": "その他 5 ボタン",
    "controlify.input.controlify.button/misc_6": "その他 6 ボタン",
    "controlify.input.controlify.button/right_paddle_1": "右パドル 1",
    "controlify.input.controlify.button/right_paddle_2": "右パドル 2",
    "controlify.input.controlify.button/left_paddle_1": "左パドル 1",
    "controlify.input.controlify.button/left_paddle_2": "左パドル 2",
    "controlify.input.controlify.button/touchpad_1": "タッチパッド 1 プレス",
    "controlify.input.controlify.button/touchpad_2": "タッチパッド 2 プレス",
    "controlify.input.controlify.button/0": "ボタン #1",
    "controlify.input.controlify.button/1": "ボタン #2",
    "controlify.input.controlify.button/2": "ボタン #3",
    "controlify.input.controlify.button/3": "ボタン #4",
    "controlify.input.controlify.button/4": "ボタン #5",
    "controlify.input.controlify.button/5": "ボタン #6",
    "controlify.input.controlify.button/6": "ボタン #7",
    "controlify.input.controlify.button/7": "ボタン #8",
    "controlify.input.controlify.button/8": "ボタン #9",
    "controlify.input.controlify.button/9": "ボタン #10",
    "controlify.input.controlify.button/10": "ボタン #11",
    "controlify.input.controlify.button/11": "ボタン #12",
    "controlify.input.controlify.button/12": "ボタン #13",
    "controlify.input.controlify.button/13": "ボタン #14",
    "controlify.input.controlify.button/14": "ボタン #15",
    "controlify.input.controlify.button/15": "ボタン #16",
    "controlify.input.controlify.button/16": "ボタン #17",
    "controlify.input.controlify.button/17": "ボタン #18",
    "controlify.input.controlify.button/18": "ボタン #19",
    "controlify.input.controlify.button/19": "ボタン #20",
    "controlify.input.controlify.axis/0": "軸 #1",
    "controlify.input.controlify.axis/1": "軸 #2",
    "controlify.input.controlify.axis/2": "軸 #3",
    "controlify.input.controlify.axis/3": "軸 #4",
    "controlify.input.controlify.axis/4": "軸 #5",
    "controlify.input.controlify.axis/5": "軸 #6",
    "controlify.input.controlify.axis/7": "軸 #8",
    "controlify.input.controlify.axis/8": "軸 #9",
    "controlify.input.controlify.axis/6": "軸 #7",
    "controlify.input.controlify.axis/9": "軸 #10",
    "controlify.input.controlify.axis/10": "軸 #11",
    "controlify.input.controlify.axis/11": "軸 #12",
    "controlify.input.controlify.axis/12": "軸 #13",
    "controlify.input.controlify.axis/13": "軸 #14",
    "controlify.input.controlify.axis/14": "軸 #15",
    "controlify.input.controlify.axis/15": "軸 #16",
    "controlify.input.controlify.axis/16": "軸 #17",
    "controlify.input.controlify.axis/17": "軸 #18",
    "controlify.input.controlify.axis/18": "軸 #19",
    "controlify.input.controlify.axis/19": "軸 #20",
    "controlify.input.controlify.steam_deck.controlify.button/touchpad_1": "左タッチパッドクリック",
    "controlify.input.controlify.steam_deck.controlify.button/touchpad_2": "右タッチパッドクリック",
    "controlify.input.controlify.dualsense.controlify.button/touchpad_1": "タッチパッド クリック",
    "controlify.input.controlify.dualshock4.controlify.button/touchpad_1": "タッチパッド クリック",
    "controlify.binding_category.gui": "GUI",
    "controlify.binding_category.vmouse": "バーチャルマウス",
    "controlify.custom_binding.vanilla_description": "Fabric APIから自動生成されたキー割り当て。",
    "controlify.guide.ingame.inventory": "インベントリを開く",
    "controlify.guide.ingame.swim_up": "上に泳ぐ",
    "controlify.guide.ingame.start_elytra": "エリトラの翼を開く",
    "controlify.guide.ingame.fly_up": "上に飛ぶ",
    "controlify.guide.ingame.fly_down": "下に飛ぶ",
    "controlify.guide.ingame.start_sneaking": "しゃがみ始める",
    "controlify.guide.ingame.stop_sneaking": "しゃがみをやめる",
    "controlify.guide.ingame.start_swimming": "泳ぎ始める",
    "controlify.guide.ingame.start_sprinting": "スプリントを始める",
    "controlify.guide.ingame.stop_swimming": "泳ぐのをやめる",
    "controlify.guide.ingame.stop_sprinting": "スプリントをやめる",
    "controlify.guide.ingame.sneak": "しゃがむ",
    "controlify.guide.ingame.dismount": "降りる",
    "controlify.guide.ingame.swim_down": "下に泳ぐ",
    "controlify.guide.ingame.drop": "アイテムを落とす",
    "controlify.guide.ingame.swap_hands": "手を入れ替える",
    "controlify.guide.ingame.attack": "攻撃",
    "controlify.guide.ingame.break": "壊す",
    "controlify.guide.ingame.use": "使用",
    "controlify.guide.ingame.spectate": "観戦",
    "controlify.guide.ingame.interact": "インタラクト",
    "controlify.guide.ingame.pick_block": "ブロックを選ぶ",
    "controlify.guide.container.place_all": "すべて配置",
    "controlify.guide.container.place_one": "配置",
    "controlify.guide.container.swap": "入れ替え",
    "controlify.guide.container.drop": "落とす",
    "controlify.guide.container.take": "取る",
    "controlify.guide.container.exit": "退出",
    "controlify.guide.container.take_half": "半分取る",
    "controlify.guide.container.take_one": "一つ配置",
    "controlify.guide.container.quick_move": "クイック移動",
    "controlify.guide.container.take_from_bundle": "バンドルから取る",
    "controlify.calibration.title": "'%s' のコントローラーキャリブレーション",
    "controlify.calibration.info": "このキャリブレーションは、スティックドリフトを排除し、ジャイロスコープの正確な読み取りを作成するために、コントローラーの設定を最適化します（コントローラーがこれをサポートしている場合）。開始を押す前に、コントローラーを平らな表面に置き、サムスティックに触れないようにしてください。\n\nこれには数秒しかかかりません。",
    "controlify.calibration.wait": "進行バーが完了するまで、コントローラーのサムスティックに触れないでください。コントローラーに触れないようにしてください。\nこのプロセスには数秒しかかかりません。",
    "controlify.calibration.complete": "キャリブレーション完了！コントローラーを使用できるようになりました。ゲームに戻るには、完了を押してください。",
    "controlify.calibration.ready": "準備完了",
    "controlify.calibration.done": "完了",
    "controlify.calibration.calibrating": "キャリブレーション中...",
    "controlify.calibration.later": "後で",
    "controlify.calibration.later.tooltip": "コントローラーを使用するにはキャリブレーションが必要です。これを押すとコントローラーが無効になり、再度キャリブレーションする必要があります。",
    "controlify.radial_menu.configure_hint": "コントローラー設定でアクションを設定します。",
    "controlify.radial.hotbar": "スロット %s",
    "controlify.radial.hotbar_save_hint": "ホットバーのスロットを保存します。",
    "controlify.radial.hotbar_load_hint": "ホットバーのスロットをロードします。",
    "controlify.radial.debug.overlay": "オーバーレイを表示",
    "controlify.radial.debug.overlay_fps": "FPS付きオーバーレイを表示",
    "controlify.radial.debug.overlay_net": "ネットグラフ付きオーバーレイを表示",
    "controlify.radial.debug.overlay_prof": "プロファイラ付きオーバーレイを表示",
    "controlify.radial.debug.overlay_chart": "チャート付きオーバーレイを表示",
    "controlify.radial.debug.hide_overlay": "オーバーレイを隠す",
    "controlify.radial.debug.reload_chunks": "チャンクを再読み込み",
    "controlify.radial.debug.chunk_borders": "チャンクの境界を切り替え",
    "controlify.radial.debug.advanced_tooltips": "高度なツールチップを切り替え",
    "controlify.radial.debug.entity_hitboxes": "エンティティのヒットボックスを切り替え",
    "controlify.radial.debug.reload_packs": "リソースパックを再読み込み",
    "controlify.radial.debug.clear_chat": "チャットを消去",
    "controlify.radial.debug.profile": "プロファイリングを開始/停止",
    "controlify.controller_submission.title": "不明なコントローラーの提出",
    "controlify.controller_submission.message": "コントローラーの情報をControlifyのデータベースに提出して、今後のアップデートに追加されるようにしてください。\n\nControlifyが送信する情報は以下の通りです:\n- コントローラーのベンダーおよび製品ID\n- コントローラーのGUID\n- コントローラーの名前（下のボックスに入力）\n- 現在使用しているControlifyのバージョン\n\nこれは完全に匿名であり、あなたの個人情報やアカウント情報を保存しません。",
    "controlify.controller_submission.operational_checkbox": "あなたのコントローラーはControlifyで動作しますか？",
    "controlify.controller_submission.submit": "データを提出",
    "controlify.controller_submission.skip": "スキップ",
    "controlify.controller_submission.name_hint": "コントローラー名",
    "controlify.controller_submission.name_narration": "コントローラー名入力フィールド",
    "controlify.controller_submission.invalid_name": "無効なコントローラー名です。文字、数字、スペースのみを使用してください。",
    "controlify.error.hid": "コントローラー検出が無効",
    "controlify.error.hid.desc": "コントローラーの特定に失敗したため、コントローラーの設定変更は維持されません。詳細はログを確認してください。",
    "controlify.battery_level.unknown": "不明",
    "controlify.battery_level.empty": "空",
    "controlify.battery_level.low": "低",
    "controlify.battery_level.medium": "中",
    "controlify.battery_level.high": "高",
    "controlify.battery_level.full": "満充電",
    "controlify.command.vibratecontroller.static.single": "1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.static.multiple": "%s人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.pos.single": "%s, %s, %sで1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.pos.multiple": "%s人のプレイヤーのコントローラーが%s, %s, %sで振動しました。",
    "controlify.command.vibratecontroller.entity.single": "%sの位置から1人のプレイヤーのコントローラーが振動しました。",
    "controlify.command.vibratecontroller.entity.multiple": "%sの位置から%s人のプレイヤーのコントローラーが振動しました。",
    "controlify.gui.mapping_maker.title": "マッピングクリエイター",
    "controlify.gui.mapping_maker.go_back": "間違えました",
    "controlify.gui.mapping_maker.go_back.tooltip": "前のステップに戻ります。",
    "controlify.gui.mapping_maker.please_wait": "お待ちください...",
    "controlify.gui.mapping_maker.no_map": "この入力のマッピングがありません",
    "controlify.gui.mapping_maker.no_map.tooltip": "この入力のマッピングを空白のままにすると、アクティブにすることはできません。",
    "controlify.gui.mapping_maker.instruction.button": "%sに使用するボタンを押してすぐに放して下さい。",
    "controlify.gui.mapping_maker.instruction.face_down": "'下向き'",
    "controlify.gui.mapping_maker.instruction.face_left": "'左向き'",
    "controlify.gui.mapping_maker.instruction.face_right": "'右向き'",
    "controlify.gui.mapping_maker.instruction.face_up": "'上向き'",
    "controlify.gui.mapping_maker.instruction.left_bumper": "'左バンパー'",
    "controlify.gui.mapping_maker.instruction.right_bumper": "'右バンパー'",
    "controlify.gui.mapping_maker.instruction.left_special": "'左スペシャル'",
    "controlify.gui.mapping_maker.instruction.right_special": "'右スペシャル'",
    "controlify.gui.mapping_maker.instruction.left_stick_down": "'左スティックを押す'",
    "controlify.gui.mapping_maker.instruction.right_stick_down": "'右スティックを押す'",
    "controlify.gui.mapping_maker.instruction.dpad_up": "'DPad 上'",
    "controlify.gui.mapping_maker.instruction.dpad_left": "'DPad 左'",
    "controlify.gui.mapping_maker.instruction.dpad_down": "'DPad 下'",
    "controlify.gui.mapping_maker.instruction.dpad_right": "'DPad 右'",
    "controlify.gui.mapping_maker.instruction.axis_x": "%sの横軸を右に移動させて、すぐに手を離してください。",
    "controlify.gui.mapping_maker.instruction.axis_y": "%sの縦軸を下に移動させて、すぐに手を離してください。",
    "controlify.gui.mapping_maker.instruction.left_stick": "'左スティック'",
    "controlify.gui.mapping_maker.instruction.right_stick": "'右スティック'",
    "controlify.gui.mapping_maker.instruction.left_trigger": "左トリガーを押し下げて、すぐに手を離してください。",
    "controlify.gui.mapping_maker.instruction.right_trigger": "右トリガーを押し下げて、すぐに手を離してください。",
    "controlify.ask_to_map_controller.title": "コントローラーをマッピングしますか？",
    "controlify.ask_to_map_controller.message": "お使いのコントローラーはゲームパッドではない可能性があるため、デフォルトの操作が機能しない場合があり、入力ガイドにテクスチャが欠けることがあります。コントローラーをマッピングすると、コントローラーの入力を標準のゲームパッドに変換するための手順を示します。",
    "controlify.ask_to_map_controller.yes": "今すぐマッピング",
    "controlify.ask_to_map_controller.no": "後で",
    "controlify.steam_deck.desktop_mode_warning.title": "デスクトップモードが検出されました",
    "controlify.steam_deck.desktop_mode_warning.message": "Steam Deckをゲームモードに切り替えることが重要です。ControlifyはあなたのDeckをネイティブにサポートしていますが、デスクトップモードではDeckの入力をキーボードとマウスに変換しようとします。",
    "controlify.steam_deck.decky_required_warning.title": "Deckyが必要です",
    "controlify.steam_deck.decky_required_warning.message": "Controlifyは、Steam Deckで強化されたドライバーを使用するために、Decky Loader のインストールが必要です。Decky Loaderを使用すると、Steam Deckのクイックアクセスメニューにプラグインをインストールすることができますが、Controlifyがあなたの Deck との直接通信チャネルを作成することも可能にします。Controlifyを使用することはできますが、次の機能にアクセスできなくなります：バックボタン、タッチパッド、ジャイロ、自動ゲーム一時停止、スクリーンショット統合。\n\nインストールガイドに従うには、%sにアクセスしてください。",
    "controlify.steam_deck.no_driver": "強化されたSteam Deckドライバーが実行されていません",
    "controlify.compat.svc.hold": "(保持)",
    "controlify.compat.svc.toggle": "(切り替え)",
    "controlify.hat_state.up": "上",
    "controlify.hat_state.down": "下",
    "controlify.hat_state.left": "左",
    "controlify.hat_state.right": "右",
    "controlify.joystick_mapping.unmapped.axis": "軸 #%s",
    "controlify.joystick_mapping.unmapped.button": "ボタン #%s",
    "controlify.joystick_mapping.unmapped.hat": "ハット #%s",
    "controlify.joystick_mapping.unmapped.axis_direction.negative": "(負)",
    "controlify.joystick_mapping.unmapped.axis_direction.positive": "(正)",
    "controlify.extra_pack.legacy_console.name": "レガシーコンソール",
    "controlify.extra_pack.legacy_console.desc": "Controlify - バインドデフォルト/グリフを設定します。"
}