{
    "tag.block.woodenbucket.burning": "燃焼効果をもたらすブロック",
    "tag.block.woodenbucket.freezing": "凍結効果をもたらすブロック",
    "tag.fluid.woodenbucket.burning": "燃焼効果をもたらす液体",
    "tag.fluid.woodenbucket.cracking": "木製バケツが割れる液体",
    "tag.fluid.woodenbucket.freezing": "凍結効果をもたらす液体",
    "item.woodenbucket.wooden_bucket": "木製バケツ",
    "item.woodenbucket.wooden_bucket.entity": "%sの木製バケツ",
    "item.woodenbucket.wooden_bucket.filled": "木製%sバケツ",
    "text.autoconfig.woodenbucket.title": "木製バケツの設定",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE": "壊れる温度",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[0]": "§6§l壊れる温度",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[1]": "液体が空になったときに木製バケツが壊れる最低温度",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[2]": "木製バケツが壊れる温度。",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[3]": "§7§o最も熱い液体より大きな数値を設定することで無効化",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[4]": "§7§o最小: -10000; 最大: 10000",
    "text.autoconfig.woodenbucket.option.BREAK_TEMPERATURE.@Tooltip[5]": "§7§oデフォルト: 1000",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE": "燃焼温度",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[0]": "§6§l燃焼温度",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[1]": "木製バケツが高温の液体を含む場合、燃焼効果を得る液体の温度",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[2]": "それが木製バケツに含まれている場合。",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[3]": "§7§o最も熱い液体より大きな数値を設定することで無効化",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[4]": "§7§o最小: -10000; 最大: 10000",
    "text.autoconfig.woodenbucket.option.BURNING_TEMPERATURE.@Tooltip[5]": "§7§oデフォルト: 1000",
    "text.autoconfig.woodenbucket.option.DURABILITY": "耐久性",
    "text.autoconfig.woodenbucket.option.DURABILITY.@Tooltip[0]": "§6§l耐久性",
    "text.autoconfig.woodenbucket.option.DURABILITY.@Tooltip[1]": "木製バケツの最大耐久性を定義します。",
    "text.autoconfig.woodenbucket.option.DURABILITY.@Tooltip[2]": "§7§o0: 耐久性を無効化",
    "text.autoconfig.woodenbucket.option.DURABILITY.@Tooltip[3]": "§7§o最小: 0; 最大: 10000",
    "text.autoconfig.woodenbucket.option.DURABILITY.@Tooltip[4]": "§7§oデフォルト: 25",
    "text.autoconfig.woodenbucket.option.FISH_OBTAINING_ENABLED": "魚を取得する機能を有効にする",
    "text.autoconfig.woodenbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[0]": "§6§l魚を取得する機能を有効にする",
    "text.autoconfig.woodenbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[1]": "木製バケツで魚を取得することができるかどうか",
    "text.autoconfig.woodenbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[2]": "木製バケツが有効かどうか。",
    "text.autoconfig.woodenbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[3]": "§7§oデフォルト: true",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE": "凍結温度",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[0]": "§6§l凍結温度",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[1]": "木製バケツが冷たい液体を含む場合に凍結効果を得る液体の温度",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[2]": "それが木製バケツに含まれている場合。",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[3]": "§7§o最も寒い液体より小さな数値を設定することで無効化",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[4]": "§7§o最小: -10000; 最大: 10000",
    "text.autoconfig.woodenbucket.option.FREEZING_TEMPERATURE.@Tooltip[5]": "§7§oデフォルト: -1",
    "text.autoconfig.woodenbucket.option.MILKING_ENABLED": "搾乳機能を有効にする",
    "text.autoconfig.woodenbucket.option.MILKING_ENABLED.@Tooltip[0]": "§6§l搾乳機能を有効にする",
    "text.autoconfig.woodenbucket.option.MILKING_ENABLED.@Tooltip[1]": "木製バケツでエンティティから搾乳することができるかどうか",
    "text.autoconfig.woodenbucket.option.MILKING_ENABLED.@Tooltip[2]": "木製バケツが有効かどうか。",
    "text.autoconfig.woodenbucket.option.MILKING_ENABLED.@Tooltip[3]": "§7§oデフォルト: true"
}