{
    "entity.corpse.corpse": "死体",
    "entity.corpse.corpse_of": "%s の死体",
    "button.corpse.previous": "戻る",
    "button.corpse.next": "次へ",
    "gui.corpse.page": "%s / %s",
    "gui.corpse.death_history.title": "プレイヤーの死亡履歴",
    "gui.corpse.death_history.name": "名前",
    "gui.corpse.death_history.date_format": "yyyy/MM/dd HH:mm:ss",
    "gui.corpse.death_history.dimension": "次元",
    "gui.corpse.death_history.location": "位置",
    "button.corpse.show_items": "アイテム",
    "key.corpse.death_history": "プレイヤーの死亡履歴を開く",
    "message.corpse.no_death_history": "プレイヤーの死亡履歴はありません",
    "chat.corpse.teleport_death_location": "死亡地点 %s にテレポート",
    "tooltip.corpse.teleport": "テレポート",
    "tooltip.corpse.death_date": "%s に死亡",
    "tooltip.corpse.item_count": "%s スタックを含む",
    "button.corpse.transfer_items": "アイテムを移動",
    "button.corpse.additional_items": "追加アイテム"
}