{
    "block.grassoverhaul.grass_slab": "芝生スラブ",
    "block.grassoverhaul.podzol_sod_slab": "ポドゾル芝生スラブ",
    "block.grassoverhaul.path_sod_patch": "小道芝生パッチ",
    "block.grassoverhaul.podzol_sod_block": "ポドゾル芝生ブロック",
    "block.grassoverhaul.dirt_sod_patch": "土芝生パッチ",
    "block.grassoverhaul.warped_nylium_sod_slab": "歪んだナイリウム芝生スラブ",
    "block.grassoverhaul.crimson_nylium_sod_slab": "紅ナイリウム芝生スラブ",
    "block.grassoverhaul.warped_nylium_sod_block": "歪んだナイリウム芝生ブロック",
    "itemGroup.grassoverhaul.tabsod": "芝生オーバーホール",
    "block.grassoverhaul.warped_nylium_sod_patch": "歪んだナイリウム芝生パッチ",
    "block.grassoverhaul.mycelium_sod_patch": "マイセリウム芝生パッチ",
    "block.grassoverhaul.path_sod_slab": "小道芝生スラブ",
    "block.grassoverhaul.mycelium_sod_block": "マイセリウム芝生ブロック",
    "block.grassoverhaul.mycelium_sod_slab": "マイセリウム芝生スラブ",
    "block.grassoverhaul.grass_sod_slab": "芝生スラブ",
    "block.grassoverhaul.podzol_sod_patch": "ポドゾル芝生パッチ",
    "block.grassoverhaul.dirt_sod_slab": "土芝生スラブ",
    "block.grassoverhaul.path_sod_block": "小道芝生ブロック",
    "block.grassoverhaul.crimson_nylium_sod_patch": "紅ナイリウム芝生パッチ",
    "block.grassoverhaul.grass_sod_block": "芝生ブロック",
    "block.grassoverhaul.grass_sod_patch": "芝生パッチ",
    "block.grassoverhaul.crimson_nylium_sod_block": "紅ナイリウム芝生ブロック",
    "block.grassoverhaul.dirt_sod_stairs": "土芝生階段",
    "block.grassoverhaul.grass_sod_stairs": "芝生階段",
    "block.grassoverhaul.mycelium_sod_stairs": "マイセリウム芝生階段",
    "block.grassoverhaul.podzol_sod_stairs": "ポドゾル芝生階段",
    "block.grassoverhaul.path_sod_stairs": "小道芝生階段",
    "block.grassoverhaul.crimson_nylium_sod_stairs": "紅ナイリウム芝生階段",
    "block.grassoverhaul.warped_nylium_sod_stairs": "歪んだナイリウム芝生階段"
}