{
    "crafttweaker.command.check.log": "%s ファイルを確認してください！",
    "crafttweaker.command.click.copy": "[%s] をコピーするにはクリックしてください",
    "crafttweaker.command.click.goto": "[%s] に移動するにはクリックしてください",
    "crafttweaker.command.click.open": "[%s] を開くにはクリックしてください",
    "crafttweaker.command.click.run": "[%s] を実行するにはクリックしてください",
    "crafttweaker.command.conflict.begin": "競合テスト%sを開始しました：",
    "crafttweaker.command.conflict.complete": "競合テストが完了しました：結果は crafttweaker.log にあります",
    "crafttweaker.command.conflict.description.output": " 出力 %s のために",
    "crafttweaker.command.conflict.description.type": " 種類 %s のために",
    "crafttweaker.command.conflict.error": "競合テスト中にエラーが発生しました：ログを確認してください",
    "crafttweaker.command.conflict.hand.empty": "手にアイテムがありません：空のアイテムの競合を確認できません",
    "crafttweaker.command.conflict.warnings": "その間にサーバーを /reload したり、ワールドを終了しないでください",
    "crafttweaker.command.description.conflicts": "さまざまなレシピ間の競合を特定し、報告します",
    "crafttweaker.command.description.ctgui": "CTGUIの状態に関する情報を提供します",
    "crafttweaker.command.description.discord": "CraftTweakerのディスコードサーバーへのリンクを提供します",
    "crafttweaker.command.description.docs": "ドキュメントへのリンクを開きます",
    "crafttweaker.command.description.dump": "ダンプコマンドの利用可能なサブコマンドをダンプします",
    "crafttweaker.command.description.dump.brackets": "利用可能なブレケット式を /ct_dumps フォルダにダンプします",
    "crafttweaker.command.description.dump.info": "すべての既知の '%s' ブレケットのリストを出力します",
    "crafttweaker.command.description.dump.loot_modifiers": "登録されたすべてのloot modifierの名前を出力します",
    "crafttweaker.command.description.dump.loot_tables": "登録されたすべてのloot tableの名前を出力します",
    "crafttweaker.command.description.dump.biomes": "登録されたすべてのバイオームの名前を出力します",
    "crafttweaker.command.description.dump.damage_sources": "登録されたすべてのダメージソースの名前を出力します",
    "crafttweaker.command.description.dump.recipes": "登録されたすべてのレシピの名前を出力します",
    "crafttweaker.command.description.dump.tag.contents": "すべてのタグの内容を出力します",
    "crafttweaker.command.description.dump.villager.trades": "すべての村人の取引に関する情報を出力します",
    "crafttweaker.command.description.dump.wandering.trades": "すべての放浪者の取引に関する情報を出力します",
    "crafttweaker.command.description.dump.fake_players": "すべてのフェイクプレイヤーに関する情報を出力します",
    "crafttweaker.command.description.dump.tool_tiers": "すべてのツールティアに関する情報を出力します",
    "crafttweaker.command.description.examples": "インストールされたモッドに基づいてサンプルスクリプトを作成し、サンプルフォルダーを開きます",
    "crafttweaker.command.description.give": "ブレケットハンドラー構文を使用してプレイヤーにアイテムを渡します。また、.withTag() を追加することでタグを適用できます。",
    "crafttweaker.command.description.hand": "手に持っているアイテムの名前とタグ（あれば）を出力します",
    "crafttweaker.command.description.hand.attributes": "手に持っているアイテムの AttributeModifiers を出力します",
    "crafttweaker.command.description.hand.data": "保持しているアイテムのフォーマットされたデータを出力します",
    "crafttweaker.command.description.hand.registryname": "手に持っているアイテムのレジストリ名を出力します",
    "crafttweaker.command.description.hand.tags": "手に持っているアイテムのタグを出力します",
    "crafttweaker.command.description.hand.vanilla": "手に持っているアイテムの名前とタグ（あれば）をバニラ形式で出力します",
    "crafttweaker.command.description.help": "このコマンドリストを印刷します",
    "crafttweaker.command.description.info.block": "ブロックリーダーを有効または無効にします。ブロック情報モードでは、ブロックを右クリックするとその名前、メタデータ、Block Entityデータ（適用可能な場合）が表示されます。",
    "crafttweaker.command.description.info.entity": "エンティティリーダーを有効または無効にします。エンティティ情報モードでは、エンティティを右クリックするとその名前とデータが表示されます。",
    "crafttweaker.command.description.inventory": "インベントリ内のアイテムの名前を出力します",
    "crafttweaker.command.description.inventory.tags": "インベントリ内のアイテムのタグを出力します",
    "crafttweaker.command.description.inventory.registryNames": "インベントリ内のアイテムのレジストリ名を出力します",
    "crafttweaker.command.description.issues": "問題トラッカーへのリンクを開きます",
    "crafttweaker.command.description.log": "ログファイルを開きます",
    "crafttweaker.command.description.mods": "現在のmodリストを出力します。",
    "crafttweaker.command.description.patreon": "patreonへのリンクを開きます",
    "crafttweaker.command.description.recipes": "すべてのレシピに関する情報を出力します。",
    "crafttweaker.command.description.recipes.hand": "保持しているアイテムのすべてのレシピに関する情報を出力します",
    "crafttweaker.command.description.recipes.inventory": "プレイヤーのインベントリ内のアイテムのすべてのレシピに関する情報を出力します",
    "crafttweaker.command.description.recipes.manager": "引数として与えられたレシピマネージャーのレシピに関する情報を出力します",
    "crafttweaker.command.description.reload": "/reload への案内",
    "crafttweaker.command.description.script": "スクリプトフォルダを開きます",
    "crafttweaker.command.description.syntax": "スクリプトの構文をチェックします",
    "crafttweaker.command.dump.generated": "'%s' ブラケットのリストが生成されました!",
    "crafttweaker.command.dump.types": "ダンプタイプ",
    "crafttweaker.command.example.generated": "'examples' フォルダに例を記述しました。フォルダを開くにはクリックしてください!",
    "crafttweaker.command.files.created": "ファイルが作成されました。フォルダを開くにはクリックしてください!",
    "crafttweaker.command.hand.header.attributes": "の属性",
    "crafttweaker.command.hand.header.tags.block": "ブロックタグエントリ",
    "crafttweaker.command.hand.header.tags.item": "アイテムタグエントリ",
    "crafttweaker.command.hand.no.data": "アイテムにデータがありません",
    "crafttweaker.command.hand.no.tags": "アイテムにタグがありません",
    "crafttweaker.command.help.page.info": "%s / %s のページ",
    "crafttweaker.command.info.block.activated": "ブロック情報モードがアクティブになりました。ブロックを右クリックしてそのデータを表示します。",
    "crafttweaker.command.info.block.deactivated": "ブロック情報モードが非アクティブになりました",
    "crafttweaker.command.info.block.entity.data": "ブロックエンティティデータ: %s",
    "crafttweaker.command.info.block.name": "ブロック名: %s",
    "crafttweaker.command.info.block.properties": "プロパティ: ",
    "crafttweaker.command.info.entity.activated": "エンティティ情報モードがアクティブになりました。エンティティを右クリックしてそのデータを表示します。",
    "crafttweaker.command.info.entity.data": "エンティティデータ: %s",
    "crafttweaker.command.info.entity.deactivated": "エンティティ情報モードが非アクティブになりました",
    "crafttweaker.command.info.entity.name": "エンティティ名: %s",
    "crafttweaker.command.info.entity.type.bracket": "EntityType ブラケット: %s",
    "crafttweaker.command.list.check.log": "%s リストが生成されました! %s ファイルを確認してください!",
    "crafttweaker.command.misc.block": "ブロック",
    "crafttweaker.command.misc.blockstate": "ブロック状態",
    "crafttweaker.command.misc.ctgui": "CT GUI は制限が多く、非常にバグが多かったため削除されました。代わりに ZenScript を学ぶことをお勧めします - 参照のためにウィキを閲覧するか (/ct wiki)、Discord サーバーで助けを求めてください (/ct discord)。",
    "crafttweaker.command.misc.data": "データ",
    "crafttweaker.command.misc.fluid": "流体",
    "crafttweaker.command.misc.fluidblockstate": "流体ブロック状態",
    "crafttweaker.command.misc.inventory.list": "インベントリリスト",
    "crafttweaker.command.misc.inventory.list.tag": "インベントリ タグリスト",
    "crafttweaker.command.misc.item": "アイテム",
    "crafttweaker.command.misc.link": "リンク: %s",
    "crafttweaker.command.misc.loot_modifiers": "ルート修飾子",
    "crafttweaker.command.misc.loot_tables": "ルートテーブル",
    "crafttweaker.command.misc.fake_players": "フェイクプレイヤー",
    "crafttweaker.command.misc.tool_tiers": "ツールティア",
    "crafttweaker.command.misc.biomes": "バイオーム",
    "crafttweaker.command.misc.mods": "MOD",
    "crafttweaker.command.misc.recipes": "レシピ",
    "crafttweaker.command.misc.recipes.list": "レシピリスト",
    "crafttweaker.command.misc.reload.info": "CraftTweaker のリロードは、バニラの /reload コマンドの一部になりました!",
    "crafttweaker.command.misc.tag.contents": "タグの内容",
    "crafttweaker.command.misc.villager.trades": "村人の取引",
    "crafttweaker.command.misc.wandering.trades": "放浪者の取引",
    "crafttweaker.command.recipes.hand.empty": "空の ItemStack のレシピを取得できません!",
    "crafttweaker.reload.complete": "CraftTweaker のリロードが完了しました!",
    "crafttweaker.reload.start": "CraftTweaker のリロードを開始します!",
    "crafttweaker.script.load.start": "ローダー '%s' のスクリプトを読み込み中",
    "crafttweaker.script.load.end.error": "スクリプトの読み込み中にエラーが発生しました: ログを確認してください",
    "crafttweaker.script.load.end.noerror": "エラーなく読み込みが完了しました"
}