{
    "block.toms_storage.inventory_connector": "インベントリコネクタ",
    "block.toms_storage.storage_terminal": "ストレージターミナル",
    "block.toms_storage.trim": "インベントリトリム",
    "block.toms_storage.painted_trim": "インベントリトリム",
    "block.toms_storage.open_crate": "オープンクレート",
    "block.toms_storage.inventory_cable": "インベントリケーブル",
    "block.toms_storage.inventory_cable_framed": "枠付きインベントリケーブル",
    "block.toms_storage.inventory_cable_connector": "インベントリケーブルコネクタ",
    "block.toms_storage.inventory_proxy": "インベントリプロキシ",
    "block.toms_storage.crafting_terminal": "クラフティングターミナル",
    "block.toms_storage.basic_inventory_hopper_basic": "基本インベントリホッパー",
    "block.toms_storage.level_emitter": "レベルエミッタ",
    "block.toms_storage.inventory_cable_connector_framed": "インベントリケーブルコネクタ(枠付き)",
    "block.toms_storage.inventory_interface": "インベントリケーブルコネクタ(枠付き)",
    "block.toms_storage.filing_cabinet": "インベントリプロキシ",
    "item.toms_storage.paint_kit": "塗装キット",
    "item.toms_storage.wireless_terminal": "ワイヤレスターミナル",
    "item.toms_storage.adv_wireless_terminal": "発展ワイヤレスターミナル",
    "item.toms_storage.item_filter": "アイテムフィルタ",
    "item.toms_storage.polymorphic_item_filter": "ポリモーフィックアイテムフィルタ",
    "item.toms_storage.tag_item_filter": "タグアイテムフィルタ",
    "item.toms_storage.inventory_configurator": "インベントリコンフィギュレーター",
    "itemGroup.toms_storage.tab": "Tom's Simple Storage",
    "menu.toms_storage.storage_terminal": "S. Terminal",
    "menu.toms_storage.crafting_terminal": "C. Terminal",
    "menu.toms_storage.level_emitter": "レベルエミッタ",
    "menu.toms_storage.inventory_connector": "インベントリリンク",
    "menu.toms_storage.inventory_configurator": "インベントリコンフィギュレーター (%s)",
    "menu.toms_storage.filing_cabinet": "ファイル棚",
    "label.toms_storage.inventory_connector.beacon_level": "ビーコンレベル: %d",
    "tooltip.toms_storage.hold_shift_for_info": "SHIFTキーを押して詳細を確認",
    "tooltip.toms_storage.paintable": "塗装可能",
    "tooltip.toms_storage.inventory_cable_connector_link": "双方のチャンクが読み込まれている必要がある",
    "tooltip.toms_storage.inventory_cable_connector_link.beacon": "ビーコンのレベルが範囲を決定する:",
    "tooltip.toms_storage.inventory_cable_connector_link.beacon0": "%d: %dブロック範囲",
    "tooltip.toms_storage.inventory_cable_connector_link.beacon1": "レベル%dのビーコンと接続すると、同ディメンション内の任意の場所から\\インベントリリンクにアクセスできるようになる",
    "tooltip.toms_storage.inventory_cable_connector_link.beacon2": "レベル%dのビーコンと接続すると、ディメンションを超えての任意の場所から\\インベントリリンクにアクセスできるようになる",
    "tooltip.toms_storage.inventory_cable_connector": "インベントリネットワークにインベントリを接続する。\\あるいはネットワークに接続できるようにする。\\ターミナルとの接続が必要。",
    "tooltip.toms_storage.filtered": "フィルター可能",
    "tooltip.toms_storage.trim": "インベントリコネクタとインベントリを接続する",
    "tooltip.toms_storage.crafting_terminal": "インベントリのあるブロックの隣に\\設置するとアイテムにアクセスできる。\\作業台内蔵。",
    "tooltip.toms_storage.storage_terminal": "インベントリのあるブロックの隣に\\設置するとアイテムにアクセスできる。",
    "tooltip.toms_storage.wireless_terminal": "端末に届く範囲を延長する。\\範囲: %dブロック",
    "tooltip.toms_storage.paint_kit": "ブロックを塗装して\\周囲の環境に合わせる！",
    "tooltip.toms_storage.open_crate": "前方のブロックを\\インベントリに変換する。\\注意: アイテム・エンティティを作成",
    "tooltip.toms_storage.inventory_connector": "接続されている全てのインベントリを一つに統合。\\全てのアイテムにアクセスするにはストレージターミナルを使用。\\インベントリトリムで隙間を埋めることができる。",
    "tooltip.toms_storage.inventory_proxy": "接続されたブロックの面を拡張する",
    "tooltip.toms_storage.inventory_cable": "インベントリを長距離で接続する\\インベントリの接続のためにはインベントリケーブルコネクタを使う必要がある。\\最低一つのインベントリケーブルコネクタが必要",
    "tooltip.toms_storage.inventory_hopper": "インベントリネットワークから搬入または搬出\\アイテムで右クリックしてフィルタを設定\\Shift-クリックでフィルタを消去",
    "tooltip.toms_storage.loop": "ストレージシステムでループが検出されました",
    "tooltip.toms_storage.amount": "アイテム数: %d",
    "tooltip.toms_storage.sorting_amount": "アイテム数でソート",
    "tooltip.toms_storage.sorting_name": "アイテム名でソート",
    "tooltip.toms_storage.sorting_by_mod": "MODでソート",
    "tooltip.toms_storage.search": "標準検索",
    "tooltip.toms_storage.search_auto": "自動検索",
    "tooltip.toms_storage.search_keep": "標準検索-保持",
    "tooltip.toms_storage.search_auto_keep": "自動検索-保持",
    "tooltip.toms_storage.search_sync": "%s連携標準検索",
    "tooltip.toms_storage.search_auto_sync": "%s連携自動検索",
    "tooltip.toms_storage.search_keep_sync": "%%s連携標準検索-保持",
    "tooltip.toms_storage.search_auto_keep_sync": "s連携自動検索-保持",
    "tooltip.toms_storage.ctrlMode_ae": "AE風操作\\アイテムを一つ引き出し: Shift+右クリック\\アイテムを一つ移動: Ctrl+Shift+右クリック",
    "tooltip.toms_storage.ctrlMode_rs": "Refined Storage風操作\\アイテムを一つ引き出し: ミドルクリック\\アイテムを一つ移動: Shift+ミドルクリック",
    "tooltip.toms_storage.ctrlMode_def": "バニラ風操作\\アイテムを一つ引き出し: 右クリック\\アイテムを一つ移動: Shift+右クリック",
    "tooltip.toms_storage.crafting_pull_off": "クラフト時にプレイヤーのインベントリから引き出さない",
    "tooltip.toms_storage.crafting_pull_on": "クラフト時にプレイヤーインベントリから足りないアイテムを引き出す",
    "tooltip.toms_storage.filter_item": "フィルタ: %s",
    "tooltip.toms_storage.empty": "空",
    "tooltip.toms_storage.level_emitter": "インベントリシステムの内容に基づいてレッドストーン信号を発する。",
    "tooltip.toms_storage.level_emitter.greater_than": "貯蔵量が規定を超えた場合に出力",
    "tooltip.toms_storage.level_emitter.less_than": "貯蔵量が規定より少ない場合に出力",
    "tooltip.toms_storage.adv_wireless_terminal": "Shift-右クリックでターミナルと紐づける。\\範囲: %dブロック\\ターミナルのチャンクをロードする必要がある。",
    "tooltip.toms_storage.adv_wireless_terminal.beacon": "紐づけされたターミナルから半径8ブロックの範囲に\\レベル%dのビーコンを建設すれば同ディメンション内のどこからでも接続可能",
    "tooltip.toms_storage.adv_wireless_terminal.beacon1": "%d: 同一ディメンションのどこからでも接続可能",
    "tooltip.toms_storage.adv_wireless_terminal.beacon2": "%d: ディメンションを超えてどこからでも接続可能",
    "tooltip.toms_storage.adv_wireless_terminal.bound": "(%s, %s, %s) in %sと紐づけ済",
    "tooltip.toms_storage.adv_wireless_terminal.keybind": "%sキーで画面を開く",
    "tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[%s]",
    "tooltip.toms_storage.inv_link.private": "非公開チャンネル",
    "tooltip.toms_storage.inv_link.public": "公開チャンネル",
    "tooltip.toms_storage.items_missing": "クラフトグリッドに入らないアイテムもあります",
    "tooltip.toms_storage.item_filter": "複数のアイテム、ダメージ、NBTのフィルタリングが可能",
    "tooltip.toms_storage.poly_item_filter": "このインベントリに既に存在するアイテムのみ挿入を許可",
    "tooltip.toms_storage.tag_item_filter": "タグを用いた絞り込み",
    "tooltip.toms_storage.denyList": "照合を拒否",
    "tooltip.toms_storage.allowList": "照合を許可",
    "tooltip.toms_storage.matchNBT_off": "NBTと一致しない",
    "tooltip.toms_storage.matchNBT_on": "NBTと一致",
    "tooltip.toms_storage.priority_lowest": "優先度: 最低",
    "tooltip.toms_storage.priority_low": "優先度: 低",
    "tooltip.toms_storage.priority_normal": "優先度: 中",
    "tooltip.toms_storage.priority_high": "優先度: 高",
    "tooltip.toms_storage.priority_highest": "優先度: 最高",
    "tooltip.toms_storage.keepLast_off": "最後のアイテムをスロットに残さない",
    "tooltip.toms_storage.keepLast_on": "最後のアイテムをスロットに残す",
    "tooltip.toms_storage.terminal_beacon": "ビーコンレベル: %d%s",
    "tooltip.toms_storage.terminal_beacon.sameDim": "発展ワイヤレスターミナルを使えば\\このターミナルはこのディメンション内のどこからでもアクセス可能",
    "tooltip.toms_storage.terminal_beacon.anywhere": "発展ワイヤレスターミナルを使えば\\このターミナルはどこからでもアクセス可能",
    "tooltip.toms_storage.nbt_overflow": "このアイテムのタグが大きすぎるため、ターミナルに正しく表示されない可能性があります",
    "tooltip.toms_storage.ghostMode_on": "Shiftを押してソートを有効にする",
    "tooltip.toms_storage.ghostMode_off": "Shiftを押してソートを無効にする",
    "tooltip.toms_storage.tallMode_off": "ターミナルサイズ: デフォルト",
    "tooltip.toms_storage.tallMode_on": "ターミナルサイズ: 自動",
    "tooltip.toms_storage.opt.search_auto": "自動選択検索: %s",
    "tooltip.toms_storage.opt.search_keep": "検索中: %s",
    "tooltip.toms_storage.opt.search_sync": "同期検索 %s: %s",
    "tooltip.toms_storage.opt.search_smart": "スマート検索 %s: %s (May lag)",
    "tooltip.toms_storage.recipe_book": "レシピブック",
    "tooltip.toms_storage.inventory_interface": "インベントリコネクターの接続先にアクセスする",
    "tooltip.toms_storage.side_down": "下面",
    "tooltip.toms_storage.side_up": "上面",
    "tooltip.toms_storage.side_north": "北面",
    "tooltip.toms_storage.side_south": "南面",
    "tooltip.toms_storage.side_east": "東面",
    "tooltip.toms_storage.side_west": "西面",
    "tooltip.toms_storage.inv_config.add_connected": "接続されたブロックを追加",
    "tooltip.toms_storage.inv_config.remove_all_connected": "接続されているブロックをすべて削除する",
    "tooltip.toms_storage.inv_config.include": "インベントリコネクターに搬入",
    "tooltip.toms_storage.inv_config.skip": "インベントリコネクターから搬出",
    "tooltip.toms_storage.content_stored": "アイテムを収納",
    "tooltip.toms_storage.filing_cabinet": "同じアイテムの複数のバリエーションを保存する",
    "tooltip.toms_storage.inventory_configurator": "各インベントリがインベントリコネクタとどのように相互作用するかを設定する",
    "tooltip.toms_storage.inventory_configurator.selection": "右クリックでインベントリーを1つ追加/削除。左クリックで複数選択。",
    "tooltip.toms_storage.inventory_configurator.mass_selection": "左クリックで複数選択を停止。スニーク+左クリックで現在の選択を中止。",
    "tooltip.toms_storage.inventory_connector.channel.owner": "所有者: %s",
    "tooltip.toms_storage.inventory_connector.channel.owner.self": "所有者: %s (あなた)",
    "tooltip.toms_storage.inventory_connector.channel.owner.unknown": "所有者: Unknown",
    "tooltip.toms_storage.inv_config.remove_filter": "設定を消去",
    "tooltip.toms_storage.item_filter.contents": "内容:",
    "tooltip.toms_storage.item_filter.prefix": "- %s",
    "tooltip.toms_storage.item_filter.no_items": "アイテムなし",
    "tooltip.toms_storage.hold_control_for_details": "構成の詳細は %s を保持します。",
    "tooltip.toms_storage.connector_info.size": "%d 空き/全 %d スロット",
    "tooltip.toms_storage.connector_info.inv": "%d インベントリ",
    "tooltip.toms_storage.block_filter": "インベントリ設定",
    "tooltip.toms_storage.block_filter.item": "フィルター: %s",
    "tooltip.toms_storage.block_filter.skip": "インベントリコネクターをスキップ",
    "narrator.toms_storage.terminal_search": "ターミナル検索失敗",
    "narrator.toms_storage.level_emitter_amount": "レベルエミッター アイテム数",
    "narrator.toms_storage.inventory_link_channel": "インベントリリンクチャンネル名フィールド",
    "chat.toms_storage.inventory_connector.free_slots": "インベントリコネクタ: 空きスロット %d/全スロット %d",
    "chat.toms_storage.terminal_bound": "発展ワイヤレスターミナルと接続",
    "chat.toms_storage.terminal_invalid_block": "無効なブロック",
    "chat.toms_storage.terminal_out_of_range": "ターミナルが範囲外",
    "chat.toms_storage.terminal_not_loaded": "ターミナルが範囲外(読み込まれていません)",
    "chat.toms_storage.inv_link_access_denied": "アクセス拒否",
    "chat.toms_storage.area_too_big": "選択された範囲が大きすぎます",
    "config.toms_storage.inventory_connector_range": "インベントリコネクタの範囲",
    "config.toms_storage.only_trims_connect": "トリムのみインベントリとの接続を許可",
    "config.toms_storage.inv_cable_connector_max_scan": "インベントリケーブルコネクタの最大ケーブル数",
    "config.toms_storage.wireless_reach": "ワイヤレスターミナル範囲",
    "config.toms_storage.adv_wireless_range": "発展ワイヤレスターミナル範囲",
    "config.toms_storage.adv_wireless_beacon_lvl": "高度ワイヤレスターミナルが要求する無限範囲のビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "config.toms_storage.adv_wireless_beacon_lvl_dim": "高度ワイヤレスターミナルが要求するディメンション間通信のビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "config.toms_storage.inv_link_beacon_lvl": "インベントリケーブルコネクタがインベントリ接続のために要求するビーコンレベル\n値-1ならこの機能を完全に無効にする",
    "config.toms_storage.inv_link_beacon_range": "ビーコンに接続されたインベントリリンクの範囲\n値0ならこの機能を完全に無効にする",
    "config.toms_storage.inv_link_beacon_lvl_same_dim": "インベントリケーブルコネクタが同一ディメンション内の無限範囲接続のインベントリ接続のために要求するビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "config.toms_storage.inv_link_beacon_lvl_dim": "インベントリケーブルコネクタがディメンション間インベントリ接続のために要求するビーコンレベル\n値-1ならこの機能を完全に無効にする",
    "config.toms_storage.run_multithreaded": "マルチスレッドを使用してパフォーマンスを向上させる",
    "toms_storage.configuration.title": "Tom's Simple Storage 設定",
    "toms_storage.configuration.section.toms.storage.common.toml.title": "Tom's Simple Storage 一般設定",
    "toms_storage.configuration.section.toms.storage.server.toml.title": "Tom's Simple Storage サーバー設定",
    "toms_storage.configuration.section.toms.storage.common.toml": "Tom's Simple Storage 一般設定",
    "toms_storage.configuration.section.toms.storage.server.toml": "Tom's Simple Storage サーバー設定",
    "toms_storage.configuration.importantInfo.tooltip": "重要なお知らせ:\nここにあるのは共通設定のみで、Tom's Simple Storageで設定可能なすべての値は含まれていません。\n設定は toms_storage-server.toml に移動されています。\nこのファイルはワールドごとのものなので、'saves/<world name>/serverconfig'で設定を行う必要があります。この変更は設定したワールドに見に適用されます。\nその設定ファイルを'defaultconfigs'フォルダに入れておけば、それ以降に生成されるすべての新しいワールドに自動的に適用されます。\nこれは多くの方にとって分かりにくいかもしれませんが、マルチプレーをするときにサーバーの設定が同期されるため、これは設定を処理するための新しい理にかなった方法です。",
    "text.autoconfig.toms_storage.title": "Tom's Simple Storage 設定",
    "text.autoconfig.toms_storage.option.invConnectorScanRange": "インベントリコネクタ範囲",
    "text.autoconfig.toms_storage.option.onlyTrims": "トリムのみインベントリに接続可能",
    "text.autoconfig.toms_storage.option.invConnectorMaxCables": "インベントリケーブルコネクタの最大ケーブル数",
    "text.autoconfig.toms_storage.option.wirelessRange": "ワイヤレスターミナル範囲",
    "text.autoconfig.toms_storage.option.advWirelessRange": "発展ワイヤレスターミナル範囲",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "高度ワイヤレスターミナルが要求する無限範囲のビーコンレベル",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlCrossDim": "高度ワイヤレスターミナルが要求するディメンション間通信のビーコンレベル",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlCrossDim.@Tooltip": "高度ワイヤレスターミナルが無限範囲のために要求するビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvl": "インベントリケーブルコネクタが要求するインベントリリンクに必要なビーコンレベル",
    "text.autoconfig.toms_storage.option.invLinkBeaconRange": "インベントリリンクのためのビーコンレベル",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvlSameDim": "同一ディメンションインベントリ接続のためのビーコンレベル",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvlCrossDim": "ディメンション間インベントリ接続のためのビーコンレベル",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip": "インベントリケーブルコネクタが要求するインベントリ接続のためのビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.invLinkBeaconRange.@Tooltip": "値0ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvlSameDim.@Tooltip": "値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvlCrossDim.@Tooltip": "インベントリケーブルコネクタが要求するディメンション間インベントリ接続のためのビーコンレベル\n値0なら近くにビーコンブロックが1つあればよい\n値-1ならこの機能を完全に無効にする",
    "text.autoconfig.toms_storage.option.runMultithreaded": "マルチスレッドを使用してパフォーマンスを向上させる",
    "key.toms_storage.open_terminal": "[Tom's Simple Storage] ターミナルを開く",
    "tag.toms_storage.trims": "インベントリリム",
    "config.jade.plugin_toms_storage.inventory_connector": "インベントリコネクター情報",
    "config.jade.plugin_toms_storage.inventory_config": "インベントリコンフィギュレーター情報",
    "block.toms_storage.basic_inventory_hopper": "基本インベントリホッパー",
    "config.toms_storage.inv_blocked_blocks": "インベントリコネクタが無視するブロックIDのリスト",
    "config.toms_storage.inv_blocked_mods": "インベントリコネクタが無視するMOD IDのリスト",
    "text.autoconfig.toms_storage.option.blockedBlocks": "インベントリコネクタが無視するブロックIDのリスト",
    "text.autoconfig.toms_storage.option.blockedMods": "インベントリコネクタが無視するMOD IDのリスト"
}