{
    "text.cloth-config.save_and_done": "保存して終了",
    "text.cloth-config.apply": "変更を適用",
    "text.cloth-config.quit_config": "変更が保存されていません",
    "text.cloth-config.quit_config_sure": "設定の編集を終了してもよろしいですか？変更は保存されません！",
    "text.cloth-config.cancel_discard": "変更を破棄",
    "text.cloth-config.quit_discard": "終了して変更を破棄",
    "text.cloth-config.config": "設定",
    "text.cloth-config.multi_error": "複数の問題があります！",
    "text.cloth-config.not_editable": "編集不可！",
    "text.cloth-config.error.not_valid_number_int": "有効な数値ではありません！(整数)",
    "text.cloth-config.error.not_valid_number_long": "有効な数値ではありません！(長整数)",
    "text.cloth-config.error.not_valid_number_float": "有効な数値ではありません！(浮動小数点)",
    "text.cloth-config.error.not_valid_number_double": "有効な数値ではありません！(倍精度)",
    "text.cloth-config.error.too_large": "大きすぎます！(最大: %d)",
    "text.cloth-config.error.too_small": "小さすぎます！(最小: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "アルファは許可されていません！",
    "text.cloth-config.error.color.invalid_alpha": "有効な値ではありません！(アルファ)",
    "text.cloth-config.error.color.invalid_red": "有効な値ではありません！(赤)",
    "text.cloth-config.error.color.invalid_green": "有効な値ではありません！(緑)",
    "text.cloth-config.error.color.invalid_blue": "有効な値ではありません！(青)",
    "text.cloth-config.error.color.invalid_color": "有効な色ではありません！",
    "text.cloth-config.error.color.no_hash": "有効な色ではありません！(#が欠けています)",
    "text.cloth-config.list.add": "新規追加",
    "text.cloth-config.list.remove": "選択を削除",
    "text.cloth-config.error_cannot_save": "エラー！",
    "text.cloth-config.reset_value": "リセット",
    "text.cloth.reset_value": "リセット",
    "text.cloth-config.restart_required": "再起動が必要です",
    "text.cloth-config.restart_required_sub": "変更された設定の1つにより、Minecraftを再起動する必要があります。続行しますか？",
    "text.cloth-config.exit_minecraft": "Minecraftを終了",
    "text.cloth-config.ignore_restart": "再起動を無視",
    "text.cloth-config.boolean.value.true": "§aはい",
    "text.cloth-config.boolean.value.false": "§cいいえ",
    "text.cloth-config.dropdown.value.unknown": "§c提案はありません",
    "text.cloth-config.disabled_tooltip": "無効 (要件が満たされていません)",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth Mod 設定",
    "category.cloth-config.scrolling": "スクロール",
    "category.cloth-config.testing": "設定デモ",
    "option.cloth-config.scrollDuration": "スクロールの持続時間",
    "option.cloth-config.scrollStep": "スクロールステップ",
    "option.cloth-config.bounceBackMultiplier": "バウンスマルチプライヤ",
    "option.cloth-config.setDefaultSmoothScroll": "デフォルトのスムーズスクロールを設定",
    "option.cloth-config.disableSmoothScroll": "スムーズスクロールを無効にする",
    "text.cloth-config.testing.1": "あなたはモッド開発者で、%1$sを使用したいですか？%2$sに進んで始めてください。また、%3$sすることもできます。",
    "text.cloth-config.testing.2": "Cloth Config Wiki",
    "text.cloth-config.testing.3": "特に理由もなくMinecraftオプションファイルを開くにはここをクリック"
}