{
    "itemGroup.windows": "マキャウの窓",
    "itemGroup.windows2": "マキャウの窓の追加",
    "item.mcwwindows.window_base": "ウィンドウベース",
    "item.mcwwindows.window_centre_bar_base": "窓四面のベース",
    "item.mcwwindows.window_half_bar_base": "窓半面のベース",
    "item.mcwwindows.hammer": "ウィンドウハンマー",
    "item.mcwwindows.key": "ウィンドウキー",
    "subtitle.mcwwindows.bars_close": "アイアンバー切替",
    "subtitle.mcwwindows.bars_open": "アイアンバー切替",
    "subtitle.mcwwindows.blinds_close": "ブラインド閉じる",
    "subtitle.mcwwindows.blinds_open": "ブラインド開く",
    "subtitle.mcwwindows.window_close": "ウィンドウ閉じる",
    "subtitle.mcwwindows.window_open": "ウィンドウ開く",
    "mcwwindows.hammer.desc": "ウィンドウを右クリックして形を変えます",
    "mcwwindows.key.desc": "ウィンドウを右クリックしてロックします。",
    "mcwwindows.crafting.desc": "クラフトの材料",
    "block.mcwwindows.oak_window": "サイズ変更可能なオークの窓",
    "block.mcwwindows.spruce_window": "サイズ変更可能なトウヒの窓",
    "block.mcwwindows.birch_window": "サイズ変更可能なシラカバの窓",
    "block.mcwwindows.jungle_window": "サイズ変更可能なジャングルの窓",
    "block.mcwwindows.cherry_window": "サイズ変更可能なサクランボの窓",
    "block.mcwwindows.acacia_window": "サイズ変更可能なアカシアの窓",
    "block.mcwwindows.dark_oak_window": "サイズ変更可能なダークオークの窓",
    "block.mcwwindows.mangrove_window": "サイズ変更可能なマングローブの窓",
    "block.mcwwindows.oak_plank_window": "サイズ変更可能なオークの板の窓",
    "block.mcwwindows.spruce_plank_window": "サイズ変更可能なトウヒの板の窓",
    "block.mcwwindows.birch_plank_window": "サイズ変更可能なシラカバの板の窓",
    "block.mcwwindows.jungle_plank_window": "サイズ変更可能なジャングルの板の窓",
    "block.mcwwindows.cherry_plank_window": "サイズ変更可能なサクランボの板の窓",
    "block.mcwwindows.acacia_plank_window": "サイズ変更可能なアカシアの板の窓",
    "block.mcwwindows.dark_oak_plank_window": "サイズ変更可能なダークオークの板の窓",
    "block.mcwwindows.mangrove_plank_window": "サイズ変更可能なマングローブの板の窓",
    "block.mcwwindows.oak_window2": "長方形オークの窓",
    "block.mcwwindows.oak_plank_window2": "長方形オークの板の窓",
    "block.mcwwindows.spruce_window2": "長方形トウヒの窓",
    "block.mcwwindows.spruce_plank_window2": "長方形トウヒの板の窓",
    "block.mcwwindows.birch_window2": "長方形シラカバの窓",
    "block.mcwwindows.birch_plank_window2": "長方形シラカバの板の窓",
    "block.mcwwindows.jungle_window2": "長方形ジャングルの窓",
    "block.mcwwindows.jungle_plank_window2": "長方形ジャングルの板の窓",
    "block.mcwwindows.acacia_window2": "長方形アカシアの窓",
    "block.mcwwindows.acacia_plank_window2": "長方形アカシアの板の窓",
    "block.mcwwindows.cherry_window2": "長方形サクランボの窓",
    "block.mcwwindows.cherry_plank_window2": "長方形サクランボの板の窓",
    "block.mcwwindows.dark_oak_window2": "長方形ダークオークの窓",
    "block.mcwwindows.dark_oak_plank_window2": "長方形ダークオークの板の窓",
    "block.mcwwindows.mangrove_window2": "長方形マングローブの窓",
    "block.mcwwindows.mangrove_plank_window2": "長方形マングローブの板の窓",
    "block.mcwwindows.andesite_window": "サイズ変更可能な安山岩の窓",
    "block.mcwwindows.andesite_window2": "長方形安山岩の窓",
    "block.mcwwindows.diorite_window": "リサイズ可能なダイオライトウィンドウ",
    "block.mcwwindows.diorite_window2": "長方形のダイオライトウィンドウ",
    "block.mcwwindows.granite_window": "リサイズ可能な花崗岩ウィンドウ",
    "block.mcwwindows.granite_window2": "長方形の花崗岩ウィンドウ",
    "block.mcwwindows.stone_window": "リサイズ可能な石のウィンドウ",
    "block.mcwwindows.stone_window2": "長方形の石のウィンドウ",
    "block.mcwwindows.blackstone_window": "リサイズ可能な黒石のウィンドウ",
    "block.mcwwindows.blackstone_window2": "長方形の黒石のウィンドウ",
    "block.mcwwindows.prismarine_window": "リサイズ可能なプリズマリンのウィンドウ",
    "block.mcwwindows.prismarine_window2": "長方形のプリズマリンのウィンドウ",
    "block.mcwwindows.dark_prismarine_window": "リサイズ可能なダークプリズマリンのウィンドウ",
    "block.mcwwindows.dark_prismarine_window2": "長方形のダークプリズマリンのウィンドウ",
    "block.mcwwindows.stripped_oak_log_window": "リサイズ可能なストリップオークウィンドウ",
    "block.mcwwindows.stripped_oak_log_window2": "長方形のストリップオークウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window": "リサイズ可能なストリップスプルースウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window2": "長方形のストリップスプルースウィンドウ",
    "block.mcwwindows.stripped_birch_log_window": "リサイズ可能なストリップバーチウィンドウ",
    "block.mcwwindows.stripped_birch_log_window2": "長方形のストリップバーチウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window": "リサイズ可能なストリップジャングルウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window2": "長方形のストリップジャングルウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window": "リサイズ可能なストリップチェリーウィンドウ",
    "block.mcwwindows.stripped_cherry_log_window2": "長方形のストリップチェリーウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window": "リサイズ可能なストリップアカシアウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window2": "長方形のストリップアカシアウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window": "リサイズ可能なストリップダークオークウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window2": "長方形のストリップダークオークウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window": "リサイズ可能なストリップマングローブウィンドウ",
    "block.mcwwindows.stripped_mangrove_log_window2": "長方形のストリップマングローブウィンドウ",
    "block.mcwwindows.crimson_stem_window": "リサイズ可能なクリムゾンステムウィンドウ",
    "block.mcwwindows.crimson_stem_window2": "長方形のクリムゾンステムウィンドウ",
    "block.mcwwindows.warped_stem_window": "リサイズ可能なワープドステムウィンドウ",
    "block.mcwwindows.warped_stem_window2": "長方形のワープドステムウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window": "リサイズ可能なストリップクリムゾンウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window2": "長方形のストリップクリムゾンウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window": "リサイズ可能なストリップワープドウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window2": "長方形のストリップワープドウィンドウ",
    "block.mcwwindows.crimson_planks_window": "リサイズ可能なクリムゾンプランクスウィンドウ",
    "block.mcwwindows.crimson_planks_window2": "長方形のクリムゾンプランクスウィンドウ",
    "block.mcwwindows.warped_planks_window": "リサイズ可能なワープドプランクスウィンドウ",
    "block.mcwwindows.warped_planks_window2": "長方形のワープドプランクスウィンドウ",
    "block.mcwwindows.oak_four_window": "オークの四つ窓ウィンドウ",
    "block.mcwwindows.oak_plank_four_window": "オークプランクの四つ窓ウィンドウ",
    "block.mcwwindows.spruce_four_window": "スプルースの四つ窓ウィンドウ",
    "block.mcwwindows.spruce_plank_four_window": "スプルースプランクの四つ窓ウィンドウ",
    "block.mcwwindows.birch_four_window": "バーチの四つ窓ウィンドウ",
    "block.mcwwindows.birch_plank_four_window": "バーチプランクの四つ窓ウィンドウ",
    "block.mcwwindows.jungle_four_window": "ジャングルの四つ窓ウィンドウ",
    "block.mcwwindows.jungle_plank_four_window": "ジャングルプランクの四つ窓ウィンドウ",
    "block.mcwwindows.cherry_four_window": "チェリーの四つ窓ウィンドウ",
    "block.mcwwindows.cherry_plank_four_window": "チェリープランクの四つ窓ウィンドウ",
    "block.mcwwindows.acacia_four_window": "アカシアの四つ窓",
    "block.mcwwindows.acacia_plank_four_window": "アカシアの板の四つ窓",
    "block.mcwwindows.dark_oak_four_window": "ダークオークの四つ窓",
    "block.mcwwindows.dark_oak_plank_four_window": "ダークオークの板の四つ窓",
    "block.mcwwindows.mangrove_four_window": "マングローブの四つ窓",
    "block.mcwwindows.mangrove_plank_four_window": "マングローブの板の四つ窓",
    "block.mcwwindows.andesite_four_window": "安山岩の四つ窓",
    "block.mcwwindows.diorite_four_window": "閃緑岩の四つ窓",
    "block.mcwwindows.granite_four_window": "花崗岩の四つ窓",
    "block.mcwwindows.stone_four_window": "石の四つ窓",
    "block.mcwwindows.blackstone_four_window": "ブラックストーンの四つ窓",
    "block.mcwwindows.prismarine_four_window": "プリズマリンの四つ窓",
    "block.mcwwindows.dark_prismarine_four_window": "ダークプリズマリンの四つ窓",
    "block.mcwwindows.stripped_oak_log_four_window": "剥けたオークの四つ窓",
    "block.mcwwindows.stripped_spruce_log_four_window": "剥けたスプルースの四つ窓",
    "block.mcwwindows.stripped_birch_log_four_window": "剥けた白樺の四つ窓",
    "block.mcwwindows.stripped_jungle_log_four_window": "剥けたジャングルの四つ窓",
    "block.mcwwindows.stripped_cherry_log_four_window": "剥けたチェリーの四つ窓",
    "block.mcwwindows.stripped_acacia_log_four_window": "剥けたアカシアの四つ窓",
    "block.mcwwindows.stripped_dark_oak_log_four_window": "剥けたダークオークの四つ窓",
    "block.mcwwindows.stripped_mangrove_log_four_window": "剥けたマングローブの四つ窓",
    "block.mcwwindows.crimson_stem_four_window": "クリムゾン幹の四つ窓",
    "block.mcwwindows.warped_stem_four_window": "ワープド幹の四つ窓",
    "block.mcwwindows.stripped_crimson_stem_four_window": "剥けたクリムゾンの四つ窓",
    "block.mcwwindows.stripped_warped_stem_four_window": "剥けたワープドの四つ窓",
    "block.mcwwindows.crimson_planks_four_window": "クリムゾンの板の四つ窓",
    "block.mcwwindows.warped_planks_four_window": "ワープドの板の四つ窓",
    "block.mcwwindows.oak_log_parapet": "オークの防壁",
    "block.mcwwindows.spruce_log_parapet": "スプルースの防壁",
    "block.mcwwindows.birch_log_parapet": "白樺の防壁",
    "block.mcwwindows.jungle_log_parapet": "ジャングルの防壁",
    "block.mcwwindows.cherry_log_parapet": "チェリーの防壁",
    "block.mcwwindows.acacia_log_parapet": "アカシアの防壁",
    "block.mcwwindows.dark_oak_log_parapet": "ダークオークの防壁",
    "block.mcwwindows.mangrove_log_parapet": "マングローブの防壁",
    "block.mcwwindows.oak_plank_parapet": "オークの板の防壁",
    "block.mcwwindows.spruce_plank_parapet": "スプルースの板の防壁",
    "block.mcwwindows.birch_plank_parapet": "白樺の板の防壁",
    "block.mcwwindows.jungle_plank_parapet": "ジャングルの板の防壁",
    "block.mcwwindows.cherry_plank_parapet": "チェリーの板の防壁",
    "block.mcwwindows.acacia_plank_parapet": "アカシアの板の防壁",
    "block.mcwwindows.dark_oak_plank_parapet": "ダークオークの板の防壁",
    "block.mcwwindows.mangrove_plank_parapet": "マングローブの板の防壁",
    "block.mcwwindows.andesite_parapet": "安山岩の防壁",
    "block.mcwwindows.diorite_parapet": "閃緑岩の防壁",
    "block.mcwwindows.granite_parapet": "花崗岩の防壁",
    "block.mcwwindows.blackstone_parapet": "ブラックストーンの防壁",
    "block.mcwwindows.prismarine_parapet": "プリズマリンの防壁",
    "block.mcwwindows.dark_prismarine_parapet": "ダークプリズマリンの防壁",
    "block.mcwwindows.warped_stem_parapet": "ワープド幹の防壁",
    "block.mcwwindows.crimson_stem_parapet": "クリムゾンステムの parapet",
    "block.mcwwindows.warped_plank_parapet": "ワープドプランクの parapet",
    "block.mcwwindows.crimson_plank_parapet": "クリムゾンプランクの parapet",
    "block.mcwwindows.stone_brick_gothic": "石レンガのゴシックウィンドウ",
    "block.mcwwindows.end_brick_gothic": "エンドブリックのゴシックウィンドウ",
    "block.mcwwindows.nether_brick_gothic": "ネザーのレンガのゴシックウィンドウ",
    "block.mcwwindows.prismarine_brick_gothic": "プリズマリンのレンガのゴシックウィンドウ",
    "block.mcwwindows.mud_brick_gothic": "泥レンガのゴシックウィンドウ",
    "block.mcwwindows.blackstone_brick_gothic": "ブラックストーンのゴシックウィンドウ",
    "block.mcwwindows.dark_prismarine_brick_gothic": "ダークプリズマリンのゴシックウィンドウ",
    "block.mcwwindows.oak_blinds": "オークのブラインド",
    "block.mcwwindows.spruce_blinds": "スプルースのブラインド",
    "block.mcwwindows.birch_blinds": "バーチのブラインド",
    "block.mcwwindows.jungle_blinds": "ジャングルのブラインド",
    "block.mcwwindows.cherry_blinds": "チェリーのブラインド",
    "block.mcwwindows.acacia_blinds": "アカシアのブラインド",
    "block.mcwwindows.dark_oak_blinds": "ダークオークのブラインド",
    "block.mcwwindows.crimson_blinds": "クリムゾンのブラインド",
    "block.mcwwindows.warped_blinds": "ワープドのブラインド",
    "block.mcwwindows.mangrove_blinds": "マングローブのブラインド",
    "block.mcwwindows.stone_brick_arrow_slit": "石レンガの矢抜き",
    "block.mcwwindows.cobblestone_arrow_slit": "丸石の矢抜き",
    "block.mcwwindows.nether_brick_arrow_slit": "ネザーブリックの矢抜き",
    "block.mcwwindows.ender_brick_arrow_slit": "エンダーブリックの矢抜き",
    "block.mcwwindows.mud_brick_arrow_slit": "泥ブリックの矢抜き",
    "block.mcwwindows.blackstone_brick_arrow_slit": "ブラックストーンの矢抜き",
    "block.mcwwindows.prismarine_brick_arrow_slit": "プリズマリンのレンガの矢抜き",
    "block.mcwwindows.dark_prismarine_brick_arrow_slit": "ダークプリズマリンのレンガの矢抜き",
    "block.mcwwindows.white_mosaic_glass": "白のモザイクガラス",
    "block.mcwwindows.orange_mosaic_glass": "オレンジのモザイクガラス",
    "block.mcwwindows.magenta_mosaic_glass": "マゼンタのモザイクガラス",
    "block.mcwwindows.light_blue_mosaic_glass": "水色のモザイクガラス",
    "block.mcwwindows.yellow_mosaic_glass": "黄色のモザイクガラス",
    "block.mcwwindows.lime_mosaic_glass": "ライムのモザイクガラス",
    "block.mcwwindows.pink_mosaic_glass": "ピンクのモザイクガラス",
    "block.mcwwindows.gray_mosaic_glass": "灰色のモザイクガラス",
    "block.mcwwindows.light_gray_mosaic_glass": "薄灰色のモザイクガラス",
    "block.mcwwindows.cyan_mosaic_glass": "シアンのモザイクガラス",
    "block.mcwwindows.purple_mosaic_glass": "紫のモザイクガラス",
    "block.mcwwindows.blue_mosaic_glass": "青のモザイクガラス",
    "block.mcwwindows.brown_mosaic_glass": "茶色のモザイクガラス",
    "block.mcwwindows.green_mosaic_glass": "緑のモザイクガラス",
    "block.mcwwindows.red_mosaic_glass": "赤のモザイクガラス",
    "block.mcwwindows.black_mosaic_glass": "黒のモザイクガラス",
    "block.mcwwindows.white_mosaic_glass_pane": "白のモザイクガラスのパネル",
    "block.mcwwindows.orange_mosaic_glass_pane": "オレンジのモザイクガラスのパネル",
    "block.mcwwindows.magenta_mosaic_glass_pane": "マゼンタのモザイクガラスのパネル",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "水色のモザイクガラスのパネル",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黄色のモザイクガラスのパネル",
    "block.mcwwindows.lime_mosaic_glass_pane": "ライムのモザイクガラスのパネル",
    "block.mcwwindows.pink_mosaic_glass_pane": "ピンクモザイクガラスパネル",
    "block.mcwwindows.gray_mosaic_glass_pane": "グレーモザイクガラスパネル",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "ライトグレーモザイクガラスパネル",
    "block.mcwwindows.cyan_mosaic_glass_pane": "シアンモザイクガラスパネル",
    "block.mcwwindows.purple_mosaic_glass_pane": "パープルモザイクガラスパネル",
    "block.mcwwindows.blue_mosaic_glass_pane": "ブルーモザイクガラスパネル",
    "block.mcwwindows.brown_mosaic_glass_pane": "ブラウンモザイクガラスパネル",
    "block.mcwwindows.green_mosaic_glass_pane": "グリーンモザイクガラスパネル",
    "block.mcwwindows.red_mosaic_glass_pane": "レッドモザイクガラスパネル",
    "block.mcwwindows.black_mosaic_glass_pane": "ブラックモザイクガラスパネル",
    "block.mcwwindows.white_curtain": "ホワイトカーテン",
    "block.mcwwindows.orange_curtain": "オレンジカーテン",
    "block.mcwwindows.magenta_curtain": "マゼンタカーテン",
    "block.mcwwindows.light_blue_curtain": "ライトブルーカーテン",
    "block.mcwwindows.yellow_curtain": "イエローカーテン",
    "block.mcwwindows.lime_curtain": "ライムカーテン",
    "block.mcwwindows.pink_curtain": "ピンクカーテン",
    "block.mcwwindows.gray_curtain": "グレーカーテン",
    "block.mcwwindows.light_gray_curtain": "ライトグレーカーテン",
    "block.mcwwindows.cyan_curtain": "シアンカーテン",
    "block.mcwwindows.purple_curtain": "パープルカーテン",
    "block.mcwwindows.blue_curtain": "ブルーカーテン",
    "block.mcwwindows.brown_curtain": "ブラウンカーテン",
    "block.mcwwindows.green_curtain": "グリーンカーテン",
    "block.mcwwindows.red_curtain": "レッドカーテン",
    "block.mcwwindows.black_curtain": "ブラックカーテン",
    "block.mcwwindows.oak_shutter": "オークシャッター",
    "block.mcwwindows.spruce_shutter": "スプルースシャッター",
    "block.mcwwindows.birch_shutter": "バーチシャッター",
    "block.mcwwindows.jungle_shutter": "ジャングルシャッター",
    "block.mcwwindows.cherry_shutter": "チェリーシャッター",
    "block.mcwwindows.acacia_shutter": "アカシアシャッター",
    "block.mcwwindows.dark_oak_shutter": "ダークオークシャッター",
    "block.mcwwindows.crimson_shutter": "クリムゾンシャッター",
    "block.mcwwindows.warped_shutter": "ワープドシャッター",
    "block.mcwwindows.mangrove_shutter": "マングローブシャッター",
    "block.mcwwindows.bamboo_shutter": "バンブーシャッター",
    "block.mcwwindows.iron_shutter": "アイアンシャッター",
    "block.mcwwindows.oak_louvered_shutter": "オークルーバーシャッター",
    "block.mcwwindows.spruce_louvered_shutter": "スプルースルーバーシャッター",
    "block.mcwwindows.birch_louvered_shutter": "バーチルーバーシャッター",
    "block.mcwwindows.jungle_louvered_shutter": "ジャングルルーバーシャッター",
    "block.mcwwindows.cherry_louvered_shutter": "チェリールーバーシャッター",
    "block.mcwwindows.acacia_louvered_shutter": "アカシアルーバーシャッター",
    "block.mcwwindows.dark_oak_louvered_shutter": "ダークオークルーバーシャッター",
    "block.mcwwindows.crimson_louvered_shutter": "クリムゾンルーバーシャッター",
    "block.mcwwindows.warped_louvered_shutter": "ワープドルーバーシャッター",
    "block.mcwwindows.mangrove_louvered_shutter": "マングローブルーバーシャッター",
    "block.mcwwindows.granite_louvered_shutter": "グラニットルーバーシャッター",
    "block.mcwwindows.diorite_louvered_shutter": "ダイオライトルーバーシャッター",
    "block.mcwwindows.andesite_louvered_shutter": "安山岩のルーバーシャッター",
    "block.mcwwindows.oak_pane_window": "オークの窓",
    "block.mcwwindows.stripped_oak_pane_window": "削られたオークの窓",
    "block.mcwwindows.oak_plank_pane_window": "オークの板の窓",
    "block.mcwwindows.birch_pane_window": "白樺の窓",
    "block.mcwwindows.stripped_birch_pane_window": "削られた白樺の窓",
    "block.mcwwindows.birch_plank_pane_window": "白樺の板の窓",
    "block.mcwwindows.spruce_pane_window": "トウヒの窓",
    "block.mcwwindows.stripped_spruce_pane_window": "削られたトウヒの窓",
    "block.mcwwindows.spruce_plank_pane_window": "トウヒの板の窓",
    "block.mcwwindows.jungle_pane_window": "ジャングルの窓",
    "block.mcwwindows.stripped_jungle_pane_window": "削られたジャングルの窓",
    "block.mcwwindows.jungle_plank_pane_window": "ジャングルの板の窓",
    "block.mcwwindows.cherry_pane_window": "チェリーの窓",
    "block.mcwwindows.stripped_cherry_pane_window": "削られたチェリーの窓",
    "block.mcwwindows.cherry_plank_pane_window": "チェリーの板の窓",
    "block.mcwwindows.acacia_pane_window": "アカシアの窓",
    "block.mcwwindows.stripped_acacia_pane_window": "削られたアカシアの窓",
    "block.mcwwindows.acacia_plank_pane_window": "アカシアの板の窓",
    "block.mcwwindows.dark_oak_pane_window": "ダークオークの窓",
    "block.mcwwindows.stripped_dark_oak_pane_window": "削られたダークオークの窓",
    "block.mcwwindows.dark_oak_plank_pane_window": "ダークオークの板の窓",
    "block.mcwwindows.crimson_pane_window": "クリムゾンの窓",
    "block.mcwwindows.stripped_crimson_pane_window": "削られたクリムゾンの窓",
    "block.mcwwindows.crimson_plank_pane_window": "クリムゾンの板の窓",
    "block.mcwwindows.warped_pane_window": "歪んだ窓",
    "block.mcwwindows.stripped_warped_pane_window": "削られた歪んだ窓",
    "block.mcwwindows.warped_plank_pane_window": "歪んだ板の窓",
    "block.mcwwindows.mangrove_pane_window": "マングローブの窓",
    "block.mcwwindows.stripped_mangrove_pane_window": "削られたマングローブの窓",
    "block.mcwwindows.mangrove_plank_pane_window": "マングローブの板の窓",
    "block.mcwwindows.one_way_glass": "一方向ガラス",
    "block.mcwwindows.one_way_glass_pane": "一方向ガラスの板",
    "block.mcwwindows.andesite_pane_window": "安山岩の窓",
    "block.mcwwindows.diorite_pane_window": "閃緑岩の窓",
    "block.mcwwindows.granite_pane_window": "花崗岩の窓",
    "block.mcwwindows.stone_pane_window": "石の窓",
    "block.mcwwindows.blackstone_pane_window": "黒曜石の窓",
    "block.mcwwindows.prismarine_pane_window": "プリズマリンの窓",
    "block.mcwwindows.dark_prismarine_pane_window": "ダークプリズマリンの窓",
    "block.mcwwindows.deepslate_window": "サイズ変更可能なディープスレートの窓",
    "block.mcwwindows.deepslate_window2": "長方形のディープスレートの窓",
    "block.mcwwindows.deepslate_four_window": "ディープスレート4窓",
    "block.mcwwindows.deepslate_pane_window": "ディープスレートの窓",
    "block.mcwwindows.sandstone_window": "サイズ変更可能な砂岩の窓",
    "block.mcwwindows.sandstone_window2": "長方形の砂岩の窓",
    "block.mcwwindows.sandstone_four_window": "砂岩4窓",
    "block.mcwwindows.sandstone_pane_window": "砂岩の窓",
    "block.mcwwindows.red_sandstone_window": "サイズ変更可能な赤砂岩の窓",
    "block.mcwwindows.red_sandstone_window2": "長方形の赤砂岩の窓",
    "block.mcwwindows.red_sandstone_four_window": "赤砂岩の四窓",
    "block.mcwwindows.red_sandstone_pane_window": "赤砂岩のパネルウィンドウ",
    "block.mcwwindows.bricks_window": "リサイズ可能なレンガのウィンドウ",
    "block.mcwwindows.bricks_window2": "長方形のレンガのウィンドウ",
    "block.mcwwindows.bricks_four_window": "レンガの四窓",
    "block.mcwwindows.bricks_pane_window": "レンガのパネルウィンドウ",
    "block.mcwwindows.quartz_window": "リサイズ可能なクォーツのウィンドウ",
    "block.mcwwindows.quartz_window2": "長方形のクォーツのウィンドウ",
    "block.mcwwindows.quartz_four_window": "クォーツの四窓",
    "block.mcwwindows.quartz_pane_window": "クォーツのパネルウィンドウ",
    "block.mcwwindows.metal_window": "リサイズ可能な金属のウィンドウ",
    "block.mcwwindows.metal_window2": "長方形の金属のウィンドウ",
    "block.mcwwindows.metal_four_window": "金属の四窓",
    "block.mcwwindows.metal_pane_window": "金属のパネルウィンドウ",
    "block.mcwwindows.oak_curtain_rod": "オークのカーテンロッド",
    "block.mcwwindows.spruce_curtain_rod": "スプルースのカーテンロッド",
    "block.mcwwindows.birch_curtain_rod": "バーチのカーテンロッド",
    "block.mcwwindows.jungle_curtain_rod": "ジャングルのカーテンロッド",
    "block.mcwwindows.acacia_curtain_rod": "アカシアのカーテンロッド",
    "block.mcwwindows.dark_oak_curtain_rod": "ダークオークのカーテンロッド",
    "block.mcwwindows.crimson_curtain_rod": "クリムゾンのカーテンロッド",
    "block.mcwwindows.warped_curtain_rod": "ワープドのカーテンロッド",
    "block.mcwwindows.mangrove_curtain_rod": "マングローブのカーテンロッド",
    "block.mcwwindows.cherry_curtain_rod": "チェリーのカーテンロッド",
    "block.mcwwindows.metal_curtain_rod": "金属のカーテンロッド",
    "block.mcwwindows.golden_curtain_rod": "ゴールドのカーテンロッド"
}