{
    "jeed.category.effect_info": "効果",
    "jeed.tooltip.color_complete": "%1$s: %2$s",
    "jeed.tooltip.color": "色",
    "jeed.tooltip.beneficial": "有益",
    "jeed.tooltip.harmful": "害",
    "jeed.description.missing": "説明が利用できません",
    "effect.minecraft.absorption.description": "ダメージを吸収するハートを追加します（再生できません）；高レベルではより多くの吸収を提供します。",
    "effect.minecraft.bad_omen.description": "村やトライアルチェンバーに入ると、不吉なイベントを引き起こします；高レベルではイベントの難易度が上がります。",
    "effect.minecraft.blindness.description": "視界を妨げ、スプリントとクリティカルヒットの能力を無効にします。",
    "effect.minecraft.conduit_power.description": "水中の視界と採掘速度を増加させ、溺れないようにします。",
    "effect.minecraft.darkness.description": "プレイヤーの画面に脈動する暗黒効果と脈動する黒い霧を追加します。",
    "effect.minecraft.trial_omen.description": "近くのトライアルスポナーを不吉なトライアルスポナーに変換します。元の悪兆効果のレベルを15分間延長します。",
    "effect.minecraft.raid_omen.description": "効果が得られた場所で襲撃を開始します。効果が失効すると30秒間持続します。",
    "effect.minecraft.dolphins_grace.description": "泳ぐ速度を劇的に増加させます。イルカによって付与される効果です。",
    "effect.minecraft.wind_charged.description": "影響を受けたエンティティが死ぬと風のバーストを放出します。",
    "effect.minecraft.weaving.description": "影響を受けたエンティティが死ぬとクモの巣ブロックを広げます。",
    "effect.minecraft.oozing.description": "影響を受けたエンティティが死ぬと2つのスライムをスパーンします。",
    "effect.minecraft.infested.description": "影響を受けたエンティティが傷を受けたときに1から2匹のシルバーフィッシュをスポーンする10％の確率を与えます。",
    "effect.minecraft.fire_resistance.description": "火のダメージと溶岩によるダメージに対する耐性を付与します。",
    "effect.minecraft.glowing.description": "影響を受けたエンティティにアウトラインの光を付けて、ブロックの中を通して見ることができるようにします。",
    "effect.minecraft.haste.description": "採掘速度と攻撃速度を増加させます；高レベルでは両方のステータスがさらに増加します。",
    "effect.minecraft.health_boost.description": "最大健康を増加させます；高レベルではより多くの追加のハートを与えます。",
    "effect.minecraft.hero_of_the_village.description": "村人との取引に割引を提供し、職業に応じて村人がアイテムをプレイヤーに投げるようにします。",
    "effect.minecraft.hunger.description": "食糧の消耗を増加させます；高レベルではより早く飢える原因となります。",
    "effect.minecraft.instant_damage.description": "生きているエンティティにダメージを与え、不死者を回復させます；高レベルでは効果の強度が増します。",
    "effect.minecraft.instant_health.description": "生きているエンティティを回復させ、不死者にダメージを与えます；高レベルでは効果の強度が増します。",
    "effect.minecraft.invisibility.description": "透明になり、ユーザーの発見範囲を減少させます。持っているまたは着用しているアイテムは依然として見えます。高レベルではさらに発見範囲が減少します。",
    "effect.minecraft.jump_boost.description": "ジャンプの高さを増加させ、落下ダメージを減少させます；高レベルでは両方の効果が増加します。",
    "effect.minecraft.levitation.description": "影響を受けたエンティティを浮かせます。",
    "effect.minecraft.luck.description": "高品質のアイテムやより多くの戦利品のチャンスを増加させることができます；高レベルではより良い戦利品のチャンスが増加します。",
    "effect.minecraft.mining_fatigue.description": "採掘速度と攻撃速度を減少させます；高レベルでは両方のステータスがさらに減少します。",
    "effect.minecraft.nausea.description": "画面が揺れ、歪みます。",
    "effect.minecraft.night_vision.description": "暗い場所や水中での視界を改善します。",
    "effect.minecraft.poison.description": "時間をかけて非致死的なダメージを与えます；高レベルでは秒ごとのダメージが増加します。不死者には影響しません。",
    "effect.minecraft.regeneration.description": "時間をかけて健康を再生します；高レベルでは健康がより速く再生します。",
    "effect.minecraft.resistance.description": "レベルごとに20％のダメージ軽減を提供します。",
    "effect.minecraft.saturation.description": "飢餓と飽和を回復します。",
    "effect.minecraft.slow_falling.description": "落下速度を減少させ、落下ダメージを無効にします。",
    "effect.minecraft.slowness.description": "歩行速度を減少させます；高レベルではユーザーがより遅くなり、視野が狭まります。",
    "effect.minecraft.speed.description": "歩行速度を増加させます；高レベルではユーザーがより速くなり、視野が広がります。",
    "effect.minecraft.strength.description": "近接ダメージを増加させます；高レベルではダメージブーストの力が増加します。",
    "effect.minecraft.unluck.description": "高品質のアイテムやより多くの戦利品のチャンスを減少させることができます；高レベルでは良い戦利品のチャンスが減少します。",
    "effect.minecraft.water_breathing.description": "溺れを防ぎ、水中で呼吸できるようにします。",
    "effect.minecraft.weakness.description": "近接ダメージを減少させます；高レベルでは与えるダメージがさらに減少します。",
    "effect.minecraft.wither.description": "時間をかけて致死的なダメージを与えます；高レベルでは秒ごとのダメージが増加します。",
    "effect.abundance.succumbing.description": "ダメージを受けると、しばらくの間ユーザーを毒します。",
    "effect.abundance.supportive.description": "動物には再生、ニュートラルなモブには力を、モンスターには耐性を与えます。",
    "effect.alexsmobs.bug_pheromones.description": "敵対的な節足動物をユーザーに対して中立にします。",
    "effect.alexsmobs.clinging.description": "天井に逆さまに歩くことを許可します。",
    "effect.alexsmobs.debilitating_sting.description": "犠牲者を毒し、節足動物を麻痺させる効果。犠牲者が半分の健康になり、節足動物でない場合に停止します。タランチュラホークにより付与されます。",
    "effect.alexsmobs.ender_flu.description": "効果が自然に切れた後、ユーザーは大ダメージを受け、エンダーフィージが出現します。エンダーフィージによって影響されます。",
    "effect.alexsmobs.exsanguination.description": "徐々に健康を奪います。",
    "effect.alexsmobs.fear.description": "対象を動けなくします。効果は、虎がユーザーに姿を現したときに適用されます。",
    "effect.alexsmobs.knockback_resistance.description": "50%のノックバック耐性を提供します。",
    "effect.alexsmobs.lava_vision.description": "溶岩を透けて見ることができます。",
    "effect.alexsmobs.oiled.description": "油は水に浮かびます。油で自分を覆うことで、水面や雨の中で浮かぶことができます。",
    "effect.alexsmobs.orcas_might.description": "攻撃速度が増加します。効果は、シャチと一緒に泳ぐ時に適用されることがあります。",
    "effect.alexsmobs.poison_resistance.description": "毒に対する免疫を与えます。",
    "effect.alexsmobs.soulsteal.description": "ユーザーにライフスチールを提供します。",
    "effect.alexsmobs.sunbird_blessing.description": "ユーザーの近くにいるサンバードは中立的になり、敵から守ってくれます。効果はサンバードの近くにいるときに適用されます。",
    "effect.alexsmobs.sunbird_curse.description": "落下速度が増加し、ユーザーが地面に早く衝突します。これにより、エリトラの使用が実質的に妨げられます。効果はサンバードを攻撃したときに適用されます。",
    "effect.alexsmobs.tigers_blessing.description": "ユーザーの近くにいる虎は中立的になり、敵から守ってくれます。虎を攻撃すると、効果は早く消えます。虎に鶏肉や豚肉を与えることで適用されます。",
    "effect.apotheosis.ancient_knowledge.description": "エンティティのキルから得られる経験値を4倍にします。効果はレベル毎に倍増します。",
    "effect.apotheosis.sundering.description": "レベルあたり20%のダメージを増加させます。この効果は保護の反対であり、サンダリングIIのポーションはレジスタンスIIのすべての利点を完全に取り消します。",
    "effect.archers_paradox.challenge_complete.description": "チャレンジ矢での連続成功を示します。",
    "effect.archers_paradox.challenge_miss.description": "チャレンジ矢での連続失敗を示します。",
    "effect.archers_paradox.challenge_streak.description": "チャレンジの現在のタイムリミットとレベルを示します。",
    "effect.archers_paradox.training_miss.description": "弓の訓練中に途切れたストリークを示します。",
    "effect.archers_paradox.training_streak.description": "弓の訓練中の現在のタイムリミットとレベルを示します。",
    "effect.ars_nouveau.mana_regen.description": "マナがより早く再生します。",
    "effect.astralsorcery.bleed.description": "速い時間経過によるダメージ",
    "effect.astralsorcery.cheat_death.description": "エンティティが死を欺くことを可能にします。発動すると、近くのモブに火をつけ、使用時に火耐性と再生を付与します。",
    "effect.astralsorcery.drop_modifier.description": "ドロップを変更します。",
    "effect.atmospheric.gelled.description": "初めに火を消し、少し生命再生を増加させ、受ける火ダメージをわずかに減少させます。効果がまだ活動中のときに再度獲得すると、ユーザーは毒されます。",
    "effect.atmospheric.persistence.description": "飢餓レベルが低いほど、エンティティは速く走るようになります。",
    "effect.atmospheric.relief.description": "受けるダメージが効果のレベル以上の場合、ユーザーは回復します。受ける回復量は効果のレベルに等しいです。",
    "effect.atmospheric.spitting.description": "この効果が有効な間、ユーザーは急速に情熱果実の種を吐き出し、モブをノックバックしダメージを与えます。",
    "effect.atmospheric.worsening.description": "受けるダメージが効果のレベル以上の場合、ユーザーはダメージを受けます。受けるダメージ量は効果のレベルに等しいです。",
    "effect.autumnity.extension.description": "効果を持つ間に得られるすべての効果が追加で30秒延長されます。",
    "effect.autumnity.foul_taste.description": "次に食べる食べ物は効果を取り除きますが、通常より50%多くの飢餓ポイントを回復します。",
    "effect.botania.allure.description": "影響を受けたプレイヤーは釣り竿の更新が2倍の頻度で行われ、実質的に釣りの速度が倍増します。",
    "effect.botania.bloodthirst.description": "敵モンスターがユーザーの周囲64ブロック以内のスポーンを許可します。これには、スライムをスライムチャンクの外でスポーンさせることが含まれます。",
    "effect.botania.clear.description": "すべてのステータス効果をクリアします。",
    "effect.botania.emptiness.description": "影響を受けたエンティティの周囲128ブロック内で自然にモブがスポーンするのを防ぎます。",
    "effect.botania.feather_feet.description": "落下によるダメージを無効化します。この効果は、エンダーパールなど他の原因による落下ダメージを防ぎません。",
    "effect.botania.soul_cross.description": "他の生き物が死亡するたびにユーザーの最大健康の5%を回復します。",
    "effect.buzzier_bees.sunny.description": "太陽光をシミュレートします。ファントムはこの効果を持つモブを攻撃せず、この効果を持つミツバチは眠らず、この効果を持つアンデッドは燃えます。",
    "effect.caverns_and_chasms.affliction.description": "効果が終了すると、効果レベルあたり3の魔法ダメージを与えます。",
    "effect.caverns_and_chasms.rewind.description": "効果の終了時に、効果が最初に得られた位置にユーザーをテレポートさせます。",
    "effect.create_confectionery.rest.description": "ファントムを消えさせます。",
    "effect.create_confectionery.stimulation.description": "採掘疲労と鈍化を取り除きます。",
    "effect.dungeons_mobs.ensnared.description": "影響を受けたエンティティはその場に閉じ込められます。",
    "effect.dungeons_mobs.warped.description": "時間経過で致命的な魔法ダメージを与えます。",
    "effect.dungeons_gear.shielding.description": "射撃攻撃に対して免疫を与えます。",
    "effect.dungeons_gear.soul_protection.description": "死亡時にプレイヤーを復活させます。",
    "effect.dungeons_gear.stunned.description": "エンティティをスタンさせ、吐き気を引き起こし、その動きを遅くします。高いレベルはスタンの確率を増加させます。",
    "effect.dungeons_gear.party_starter.description": "近接攻撃によってエンティティが爆発します。",
    "effect.dungeons_gear.dynamo.description": "次の攻撃のダメージを増加させ、高いレベルがダメージブーストを増加させます。",
    "effect.dungeons_gear.life_steal.description": "殺されたエンティティから健康を奪い、高いレベルが奪われる健康の量を増加させます。",
    "effect.dungeons_gear.bow_charge.description": "次の遠距離攻撃は自動的",
    "effect.eidolon.anchored.description": "特定の効果によるテレポートを受けたエンティティを防ぎます。",
    "effect.eidolon.chilled.description": "パッシブの健康再生を無効にし、食べ物が飢餓ポイントを提供しなくなります。",
    "effect.environmental.panic.description": "ユーザーの健康が低いほど速度が増加します。",
    "effect.environmental.serenity.description": "鯉は32x32x8の半径で敵対的なモブの出現を止めます。セレニティ効果はプレイヤーがその半径内にいるかどうかを示します。",
    "effect.fantasy.glowing_vision.description": "半径500ブロック内のユニコーンに発光効果を与え、見つけやすくします。",
    "effect.farmersdelight.comfort.description": "飢餓の度合いに関係なく自然再生を提供します。",
    "effect.farmersdelight.nourishment.description": "飢餓の減少を防ぎますが、 saturation によるダメージ回復時には除外されます。",
    "effect.farmersrespite.caffeinated.description": "対象の歩行速度と攻撃速度を増加させます。",
    "effect.forbidden_arcanus.darkened.description": "盲目と鈍足の混合。",
    "effect.forbidden_arcanus.fly.description": "影響を受けたプレイヤーがクリエイティブに飛ぶことを可能にします。",
    "effect.forbidden_arcanus.spectral_vision.description": "ブロックを通してエンティティを見ることができます：敵対的なモブは赤く、パッシブなものは緑に光ります。",
    "effect.fruitful.sustaining.description": "食べた食べ物からの飢餓の収益を増加させます。",
    "effect.goodending.strong_immunity.description": "強力な免疫は有害な効果を取り除き、その後現代免疫にダウングレードします。",
    "effect.goodending.contemporary_immunity.description": "現代免疫は有害な効果を取り除き、その後シャッタード免疫にダウングレードします。",
    "effect.goodending.shattered_immunity.description": "シャッタード免疫は有害な効果を取り除き、その後消散します。",
    "effect.habitat.blast_endurance.description": "爆発からのダメージを減少させます。",
    "effect.habitat.prickling,description": "攻撃者に対して、そのレベルに等しいトゲダメージを与えるチャンスがあります。",
    "effect.habitat.prolongation.description": "すべての受けるポーション効果の持続時間を20％増加させます。",
    "effect.immersiveengineering.concrete_feet.description": "対象を動かしたりジャンプすることをできなくします。効果はユーザーがコンクリートの上に立っていないときに即座に終了します。",
    "effect.immersiveengineering.conductive.description": "影響を受けたエンティティは、レッドストーンアーセナルの武器や電化したレーザー刃のような電気または‘フラックス’ダメージから追加のダメージを受けます。",
    "effect.immersiveengineering.flammable.description": "受ける火のダメージを増加させます。",
    "effect.immersiveengineering.flashed.description": "影響を受けたプレイヤーの画面が白くフラッシュし、一時的に盲目になります。",
    "effect.immersiveengineering.slippery.description": "影響を受けたエンティティは地面でゆっくり前方に滑り、各ティックで持っているアイテムまたはオフハンドアイテムを落とす1/300の確率（おおよそ1秒ごとに6.5%の確率）があります。",
    "effect.immersiveengineering.sticky.description": "対象の移動を大幅に遅くし、ジャンプを妨げます。",
    "effect.immersiveengineering.stunned.description": "この効果の影響を受けたエンダーマンはテレポートできなくなります。",
    "effect.infernalexp.infection.description": "非致死的なダメージでゆっくりと毒を与えます；攻撃することで他の生物に広げることができます。",
    "effect.infernalexp.luminous.description": "ユーザーが光を発します。アンデッドモブに適用されると、炎に包まれます。",
    "effect.mowziesmobs.frozen.description": "影響を受けたエンティティを凍結し、動けなくしますが、時間とともにダメージを与えます。",
    "effect.mowziesmobs.geomancy.description": "空っぽの手で土の地面を右クリックすると岩を生成します。右クリックをチャージして大きな岩を生成します。岩を殴ると投射物として発射されます。空中にいる間は、ダブルタップしてスニークを保持して掘りたい方向を見てトンネルを始めます。スニークを解除するとトンネルをやめて地表に出ます。",
    "effect.mowziesmobs.poison_resist.description": "毒への免疫を与えます。",
    "effect.mowziesmobs.suns_blessing.description": "空の手で右クリックするとサンストライクを呼び出し、空の手でシフト右クリックするとソーラービームを発射します。",
    "effect.neapolitan.agility.description": "どのブロックでもはしごのように登れるようにします。",
    "effect.neapolitan.berserking.description": "モブを倒すたびに効果が1レベル上昇し、各レベルが力と防御を追加します。",
    "effect.neapolitan.harmony.description": "ほとんどの敵対的なモブがユーザーから逃げるようにします。",
    "effect.neapolitan.slipping.description": "ユーザーをランダムな方向に沿って地面を移動させます。",
    "effect.neapolitan.sugar_rush.description": "効果の持続時間の最初の4分の3で速度を与え、最後の1分で鈍足になります。",
    "effect.neapolitan.vanilla_scent.description": "受ける効果をブロックします。",
    "effect.nether_extension.gentle.description": "与えるノックバックを減少させます。",
    "effect.nether_extension.infested.description": "ターゲットの周りに攻撃的な幼虫スボリを生成します。",
    "effect.nether_extension.rough.description": "与えるノックバックを増加させます。",
    "effect.quark.danger_sight.description": "敵対的なモブがスポーンできる領域を強調表示します。",
    "effect.quark.resilience.description": "50％のノックバック耐性を提供します。",
    "effect.rats.plague.description": "自然な健康再生を無効にし、ハートを疫病ハートに変換します。疫病は他のエンティティにインタラクションを通じて広がることができます。",
    "effect.rats.synesthesia.description": "無制限のサチュレーションと1行の吸収ハートを提供し、攻撃速度を大幅に増加させます。効果が適用されると視野がズームイン＆アウトし、オレンジ色に彩られます。効果が切れると逆のことが起こります。",
    "effect.savage_and_ravage.weigth.description": "ターゲットを非常に重くします。",
    "effect.seasonals.fall_flavor.description": "'秋の味がする！' 自動的に飢餓とサチュレーションを時間の経過と共に回復します。",
    "effect.seasonals.fall_flavour.description": "ユーザーに棘のある植物やトゲダメージへの免疫を与えます。",
    "effect.seasonals.puppeteering.description": "プレイヤーが低い健康のモブを拾って動かすことを可能にします。",
    "effect.seasonals.thorn_resistance.description": "棘のある植物やトゲダメージから受けるダメージを減少させます。",
    "effect.tetra.bleeding.description": "時間とともにダメージを与えます。",
    "effect.tetra.earthbound.description": "影響を受けたエンティティは減速し、ノックバックが少なく、ジャンプできなくなります。",
    "effect.tetra.exhausted.description": "<Unknown>",
    "effect.tetra.howling.description": "効果レベルごとに12.5%の確率で弾丸を反射し、移動速度を-5%遅くし、2.5%の確率で来る弾丸を元の場所に戻します。",
    "effect.tetra.punctured.description": "レベルごとに防具を10%減少させます。",
    "effect.tetra.severed.description": "最大健康と攻撃ダメージを減少させます。",
    "effect.tetra.small_health.description": "ヘルスブーストの効果が弱いバージョンです。",
    "effect.tetra.small_strength.description": "ストレングスの効果が弱いバージョンです。",
    "effect.tetra.steeled.description": "<Unknown>",
    "effect.tetra.stun.description": "ターゲットをスタンさせ、移動を妨げ、攻撃する際にダメージを与えられず、無限のスイングクールダウンを与えます。",
    "effect.twilightforest.frosted.description": "あなたは本来いるべきではない場所にいます... まだ。",
    "effect.twist.afterburn.description": "効果が切れた後に使用者にダメージを与えます。",
    "effect.twist.disintegration.description": "スプリント中に使用者にダメージを与えます。",
    "effect.twist.hazy.description": "入手不可です。",
    "effect.twist.mold.description": "チャージャーのテリトリーにいると、使用者の心臓が急激に鼓動します。",
    "effect.twist.outzimpled.description": "使用者がジンプルを弾くのを止めます。",
    "effect.twist.parasite.description": "入手不可です。",
    "effect.untitledduckmod.intimidation.description": "イレジャーがターゲットを恐れるようにします。",
    "effect.upgrade_aquatic.insomnia.description": "効果レベルごとに1日分の不眠タイマーを増加させ、ファントムをスポーンさせます。ファントムに与えると、フレアに変わり、フレアに与えると即死します。",
    "effect.upgrade_aquatic.repellence.description": "使用者に物理的に触れたモブに毒を与えます；レベルが上がると与えられる毒の効果レベルが増加します。",
    "effect.upgrade_aquatic.restfulness.description": "効果レベルごとに1日分の不眠タイマーを減少させ、ファントムのスポーン確率を減少させます。フレアに与えるとフレアがファントムに変わり、ファントムに与えると即死します。",
    "effect.upgrade_aquatic.vibing.description": "使用者に物理的に触れたモブに再生効果を与えます；レベルが上がると与えられる再生の効果レベルが増加します。",
    "effect.windswept.thorns.description": "ターゲットを攻撃したモブやプレイヤーにダメージを与えます。",
    "effect.xreliquary.cure.description": "何かの治療薬、間違いありません。",
    "effect.xreliquary.exhausted.description": "何かの治療薬、間違いありません。",
    "effect.xreliquary.flight.description": "クリエイティブフライトを可能にします。",
    "effect.xreliquary.pacification.description": "ターゲットがターゲットしなくなり、さまよいます。",
    "effect.xreliquary.pacification": "平和的",
    "effect.cofh_core.wrenched.description": "使用者は効果レベルごとに毎秒40°時計回りに回転し続けます。",
    "effect.cofh_core.sundered.description": "装備している防具の効果をレベルごとに25%減少させます。",
    "effect.cofh_core.slimed.description": "落下ダメージに対する免疫を与え、スライムのように跳ね返ります。",
    "effect.cofh_core.shocked.description": "攻撃速度をレベルごとに15%減少させます。",
    "effect.cofh_core.lightning_resistance.description": "雷ダメージに対する免疫を与えます。",
    "effect.cofh_core.panacea.description": "すべてのネガティブステータス効果に対する免疫を与えます。",
    "effect.cofh_core.magic_resistance.description": "すべての魔法ダメージに対する免疫を与えます。",
    "effect.cofh_core.love.description": "近くの動物を愛情モードにします。",
    "effect.cofh_core.enderference.description": "近くのエンダーマンがテレポートできなくなります。また、近くのプレイヤーがエンダーパールやコーラスフルーツを使用している場合、テレポーテーションを無効にします。",
    "effect.cofh_core.clarity.description": "獲得経験値をレベルごとに40%増加させます。",
    "effect.cofh_core.explosion_resistance.description": "爆発ダメージに対する免疫を与えます。",
    "effect.cofh_core.chilled.description": "移動速度を30%減少させ、攻撃ダメージをレベルごとに1.5ハート減少させます。",
    "effect.species.wither_resistance.description": "ウィザー効果に対する免疫を与えます。",
    "effect.species.birtd.description": "影響を受けた者をスタンさせ、動くことを妨げますが、反撃することはできません。",
    "effect.mynethersdelight.b_pungent.description": "熱源の近くにいると火ダメージを与えます。火の抵抗がある場合は代わりに回復します。",
    "effect.mynethersdelight.g_pungent.description": "火の抵抗と組み合わせると熱源から回復します。抵抗がない場合は代わりにダメージを与えます。",
    "effect.enigmaticlegacy.growing_hunger.description": "時間とともに空腹を奪いますが、ダメージとライフスティールが増加します。",
    "effect.enigmaticlegacy.growing_bloodlust.description": "時間とともに体力を奪いますが、ダメージとライフスティールが増加します。呪いの持ち主が禁断の果実を食べた場合のみ適用されます。",
    "effect.mowziesmobs.sunblock.description": "ウムヴタナが首長を守っています！圧倒される前に彼らを止めてください！"
}