{
    "effect.born_in_chaos_v1.bad_feeling": "悪い感覚",
    "effect.born_in_chaos_v1.insect_protection": "虫の保護",
    "effect.born_in_chaos_v1.barbedattack": "棘の攻撃",
    "gamerule.firelightSpawn.description": "ファイヤーライトの誕生",
    "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3感染したダイヤモンド鉱石",
    "advancements.infernal_medicine.descr": "焼き焦がされた精神を変換エリクサーで地獄の精神に変える",
    "entity.born_in_chaos_v1.mr_pumpkin": "パンプキン氏",
    "subtitles.chaos_spirit_haunt": "",
    "gamerule.corpseFishSpawn.description": "死体魚の誕生",
    "item.born_in_chaos_v1.restless_spirit_spawn_egg": " restless spirit Spawn Egg",
    "effect.born_in_chaos_v1.detonation": "爆発",
    "item.born_in_chaos_v1.monster_flesh": "モンスターの肉",
    "advancements.dark_metallurgy.descr": "ダークメタルの一片を取得する",
    "advancements.dismantledto_bones.descr": "至高の骨呼びを倒す",
    "item.minecraft.splash_potion.effect.intoxication_potion": "酩酊のスプラッシュポーション",
    "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6ダークメタルヘルメット",
    "effect.born_in_chaos_v1.light_rampage": "激怒",
    "item.born_in_chaos_v1.charmof_stealth": "§2ステルスの魅力",
    "effect.born_in_chaos_v1.stimulation": "刺激",
    "subtitles.charm_of_protection_use": "",
    "gamerule.spiritOfChaosSpawn.description": "混沌の精神の誕生",
    "subtitles.step5": "",
    "subtitles.doorblokc2": "",
    "block.born_in_chaos_v1.scorched_planks_fence": "焦げたフェンス",
    "subtitles.step1": "",
    "item.born_in_chaos_v1.ai": "§4Ai",
    "gamerule.boneImpSpawn": "骨の小悪魔の誕生",
    "advancements.mr_decoction.title": "パンプキン氏",
    "item.born_in_chaos_v1.transformative_flower": "変革の花",
    "item.born_in_chaos_v1.sea_terror_stomach": "グラトンフィッシュの胃",
    "item.born_in_chaos_v1.charmof_fury": "§4怒りの魅力",
    "gamerule.dreadHoundSpawn.description": "恐怖の猟犬の誕生",
    "advancements.freshen_your_breath.descr": "ミントキャンディを食べて腐った臭いを取り除く",
    "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "フェルスティードの卵",
    "gamerule.disappearanceofSpiritsUndertheSun": "太陽の下での精霊の消失",
    "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4呪われた黒のアルギライトレンガ",
    "item.born_in_chaos_v1.bone_handle": "骨の取っ手",
    "advancements.disgusting_lootbox.title": "ひどいルートボックス",
    "item.minecraft.tipped_arrow.effect.stimulating_potion": "刺激の矢",
    "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "ライフスティーラーの卵",
    "advancements.transmutalogy.descr": "変換エリクサーを作成する",
    "item.minecraft.lingering_potion.effect.intoxication_potion": "持続する酩酊のポーション",
    "entity.born_in_chaos_v1.baby_skeleton_minion": "ベビー・スケルトン",
    "entity.born_in_chaos_v1.door_knight_not_despawn": "ドアナイト",
    "item.born_in_chaos_v1.baby_spider_spawn_egg": "ベビースパイダーの卵",
    "item.born_in_chaos_v1.spider_mandible": "クモの顎",
    "subtitles.pumpkinhead_bomb_curse": "",
    "gamerule.zombieFishermanSpawn.description": "ゾンビ漁師の誕生",
    "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "魔法の枯渇のスプラッシュポーション",
    "subtitles.restless_spirit_hurt": "",
    "entity.born_in_chaos_v1.phantom_bomb_entity": "ファントム爆弾",
    "subtitles.mother_spider_hurt": "",
    "item.born_in_chaos_v1.corpse_fly_spawn_egg": "死体ハエのスポーンエッグ",
    "advancements.explosive_temper.descr": "呪われたデモマンの帽子をかぶる",
    "item.born_in_chaos_v1.missionaryicon": "伝道者のアイコン",
    "subtitles.corpse_fly_ambient2": "",
    "item.born_in_chaos_v1.caramel_pepper": "キャラメルペッパー",
    "block.born_in_chaos_v1.scorched_planks_button": "焦げたボタン",
    "effect.born_in_chaos_v1.infernal_flame": "§a地獄の炎",
    "item.born_in_chaos_v1.door_knight_spawn_egg": "ドアナイトのスポーンエッグ",
    "item.born_in_chaos_v1.lifestealer_bone": "ライフスティーラーの骨",
    "gamerule.phantomCreeperSpawn.description": "ファントムクリーパーのスポーン",
    "item.born_in_chaos_v1.pumpkin_spirit_icon": "カボチャの精霊アイコン",
    "advancements.hatman.descr": "Born in Chaos のすべての帽子を集める",
    "entity.born_in_chaos_v1.missioner": "伝道者",
    "subtitles.charm_of_rage_use": "",
    "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "ゾンビ伐採者のスポーンエッグ",
    "effect.born_in_chaos_v1.undead_summonun": "Undead Summonundead",
    "advancements.fighting_nightmares.descr": "ナイトメアストーカーを倒す",
    "advancements.yoursatietywillbe_eternal.title": "あなたの満腹感は永遠です！",
    "item.born_in_chaos_v1.wood_splitter_axe": "§6ウッドスプリッター",
    "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§aパンプキンヘッド卿",
    "gamerule.missionarySpawn.description": "伝道者のスポーン",
    "subtitles.stalker_roar_distant": "",
    "subtitles.wolf_ambient": "",
    "entity.born_in_chaos_v1.swarmer": "スウォーマー",
    "advancements.pumpkin_sir.descr": "パンプキンヘッド卿を倒す",
    "entity.born_in_chaos_v1.phantom_creeper_copy": "ファントムクリーパー",
    "subtitles.zombie_brute_idle": "",
    "item.born_in_chaos_v1.anluka_doors": "§c音楽ディスク",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6ナイトメアマスク",
    "advancements.exorcism.descr": "混沌の精霊に取り憑かれたモブを倒す",
    "item.born_in_chaos_v1.all_charm": "すべてのチャーム",
    "item_group.born_in_chaos_v1.bornin_chaos_items": "Born in Chaos アイテム",
    "item.born_in_chaos_v1.nightmare_claw": "ナイトメアクロー",
    "gamerule.zombieLumberjackSpawn": "ゾンビ伐採者のスポーン",
    "advancements.lifeturnedouttobeacomedy.descr": "ゾンビの道化師を倒す",
    "item.born_in_chaos_v1.maggot_spawn_egg": "死体ウジのスポーンエッグ",
    "item.born_in_chaos_v1.mint_candy": "ミントキャンディ",
    "block.born_in_chaos_v1.black_argillite_button": "黒色アルジライトのボタン",
    "subtitles.fish_slap": "",
    "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6パンプキンヘッド卿の帽子",
    "block.born_in_chaos_v1.tombstone_2003wise": "§b墓石: 2003wise",
    "subtitles.pumpkin_spirit_idle2": "",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6ナイトメアパンツ",
    "block.born_in_chaos_v1.black_argillite_column_slab": "黒色アルジライトのカラムスラブ",
    "item.born_in_chaos_v1.sweet_sword": "§6スイートソード",
    "subtitles.serpumpkinheadm": "",
    "entity.born_in_chaos_v1.dire_hound_leader": "ダイアハウンドリーダー",
    "item.born_in_chaos_v1.mint_ice_cream": "ミントアイスクリーム",
    "block.born_in_chaos_v1.black_argillite_brick_slab": "黒いアルギリットレンガスラブ",
    "item.born_in_chaos_v1.good_demoman_icon": "良いデモマンアイコン",
    "entity.born_in_chaos_v1.bloody_gadfly": "血まみれのハエ",
    "effect.born_in_chaos_v1.curseofthe_boat": "船の呪い",
    "item_group.born_in_chaos_v1.block_borin_chaos": "混沌で生まれたブロック",
    "itemGroup.tabbornin_chaos_mobs": "混沌で生まれたモブ",
    "entity.born_in_chaos_v1.decaying_zombie": "腐敗したゾンビ",
    "subtitles.lifestealer_idle": "",
    "gamerule.theappearanceoftheNightmareStalker": "ナイトメアストーカーの出現",
    "subtitles.nightmare_stalker_roar": "",
    "entity.born_in_chaos_v1.dread_hound_not_despawn": "恐怖の犬",
    "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "ミセスパンプキンの卵",
    "gamerule.corpseFlySpawn": "死体ハエの出現",
    "subtitles.clown_step": "",
    "death.attack.piercing.player": "%1$s が %2$s から逃げようとして死にました",
    "block.born_in_chaos_v1.marigolds": "マリーゴールド",
    "advancements.shell_warrior.title": "シェルウォリアー",
    "block.born_in_chaos_v1.dark_grid": "ダークグリッド",
    "subtitles.vortex_hurt1": "",
    "subtitles.vortex_hurt2": "",
    "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "焼けた精霊の卵",
    "item.born_in_chaos_v1.pumpkinhead_icon": "パンプキンヘッドアイコン",
    "subtitles.haha_lord": "",
    "gamerule.thornshellCrabSpawn": "トゲシェルカニの出現",
    "advancements.cultural_attribute.title": "文化的属性",
    "gamerule.lifestealerSpawn.description": "ライフスティーラーの出現",
    "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§aパンプキンヘッド卵",
    "subtitles.pumpkin_spirit_death": "",
    "advancements.chaos_knight.title": "混沌の騎士",
    "effect.born_in_chaos_v1.dark_splash": "ダークスプラッシュ",
    "gamerule.skeletonBombSpawn.description": "スケルトンボムの出現",
    "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "持続する生きた繭のポーション",
    "effect.born_in_chaos_v1.block_break": "ブロック破壊",
    "advancements.unitywith_darknessachievement.descr": "ナイトメアアーマーのフルセットを装備する",
    "advancements.scarecrow.descr": "自分だけのパンプキンスピリットを作成する",
    "subtitles.fallen_curse_mark": "",
    "block.born_in_chaos_v1.flaming_evil_pumpkin": "燃える悪のパンプキン",
    "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "パンプキンヘッドの空のランプ",
    "item.born_in_chaos_v1.staff_of_magic_arrows": "§6魔法の矢の杖",
    "advancements.double_trouble.title": "ダブルトラブル",
    "entity.born_in_chaos_v1.pumpkin_bruiser": "パンプキンブルーザー",
    "advancements.insect_repellent.descr": "虫除けエリクサーを入手する",
    "advancements.cultural_attribute.descr": "スピリットガイドのソンブレロを入手する",
    "entity.born_in_chaos_v1.baby_spider_controlled": "赤ちゃんクモ",
    "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "パンプキンダンスの卵",
    "item.born_in_chaos_v1.ethereal_spirit": "エーテリアルスピリット",
    "entity.born_in_chaos_v1.dread_hound": "恐怖の犬",
    "subtitles.swarmer_death": "",
    "entity.born_in_chaos_v1.lifestealer_true_form": "ライフスティーラー",
    "entity.born_in_chaos_v1.controlled_spiritual_assistant": "制御された赤ちゃんスケルトン",
    "entity.born_in_chaos_v1.firelight": "ファイヤーライト",
    "item.born_in_chaos_v1.sea_terror_eye": "グラットンフィッシュアイ",
    "gamerule.motherSpiderSpawn.description": "マザースパイダーの出現",
    "item.born_in_chaos_v1.smoked_fish": "スモークフィッシュ",
    "subtitles.charm_of_strenght_use": "",
    "subtitles.corpse_fly_death": "",
    "entity.born_in_chaos_v1.zombie_bruiser": "ゾンビブルーザー",
    "effect.born_in_chaos_v1.lifesteal": "§cライフスティール",
    "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "トーンシェルクラブのスポーンエッグ",
    "gamerule.firelightSpawn": "ファイヤーライトの出現",
    "entity.born_in_chaos_v1.dark_vortex": "ダークボルテックス",
    "subtitles.doorsdisc": "",
    "subtitles.dark_warlblade_atak": "",
    "subtitles.missionary_hurt": "",
    "entity.born_in_chaos_v1.skeleton_demoman": "スケルトンデモマン",
    "advancements.symphonyof_chaos.title": "混沌の交響曲",
    "advancements.bonk.descr": "スカルブレイカーハンマーで誰かをスタンさせる",
    "item.born_in_chaos_v1.skullbreaker_hammer": "§6スカルブレイカーハンマー",
    "advancements.charm_collector.descr": "インベントリ内のすべてのタイプのチャームを集める",
    "advancements.grave_ravager.descr": "永遠の者の墓石を壊す",
    "subtitles.pumpkin_hit": "",
    "item.minecraft.potion.effect.potion_of_living_cocoon": "生きた繭のポーション",
    "item.born_in_chaos_v1.shell_mace": "§6シェルメイス",
    "block.born_in_chaos_v1.scarlet_stained_glass": "スカーレット装飾ガラス",
    "block.born_in_chaos_v1.dark_metal_block": "ダークメタルブロック",
    "advancements.good_demoman.descr": "スケルトンデモマンを倒す",
    "block.born_in_chaos_v1.purple_stained_glass": "パープル装飾ガラス",
    "subtitles.pumpkin_spirit_idle": "",
    "item.born_in_chaos_v1.pumpkin_bullet": "§6パンプキンバレット",
    "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "パンプキンヘッドのスポーンエッグ",
    "subtitles.doorblokc": "",
    "effect.born_in_chaos_v1.fish_breath": "フィッシュブレス",
    "advancements.chaos_knight.descr": "ダークメタルアーマーのフルセットを装備する",
    "advancements.rampage.title": "乱闘!",
    "entity.born_in_chaos_v1.baby_spider": "ベビー・スパイダー",
    "subtitles.stalker_hit": "",
    "gamerule.bonescallerSpawn": "ボーンズコーラーの出現",
    "gamerule.babySkeletonSpawn.description": "ベビー・スケルトンの出現",
    "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔法のエネルギーの瓶",
    "item.minecraft.potion.effect.stimulating_potion": "刺激のポーション",
    "item.born_in_chaos_v1.exorcism_icon": "エクソシズムアイコン",
    "block.born_in_chaos_v1.scorched_planks_fence_gate": "焼け焦げたフェンスゲート",
    "advancements.dark_forging.title": "ダーク鍛造",
    "effect.born_in_chaos_v1.living_cocoon_player_side": "生きた繭",
    "item.born_in_chaos_v1.bonescaller_spawn_egg": "ボーンズコーラーのスポーンエッグ",
    "advancements.shell_warrior.descr": "トゲトゲシェルアーマーのフルセットを装備する",
    "subtitles.stomach_open": "",
    "item.born_in_chaos_v1.charmof_resistance": "§b抵抗のチャーム",
    "gamerule.spiritGuideSpawn.description": "スピリットガイドの出現",
    "gamerule.zombieBruiserSpawn": "ゾンビブルーザーの出現",
    "item.born_in_chaos_v1.seared_spirit_spawn_egg": "焼かれたスピリットのスポーンエッグ",
    "item.born_in_chaos_v1.spiny_shell": "トゲのある貝殻",
    "gamerule.maggotsAppearance": "ウジ虫の出現",
    "block.born_in_chaos_v1.lifestealer_skull": "ライフスティーラーの頭骨",
    "block.born_in_chaos_v1.smoldering_scorched_wood": "燻った焦げた木",
    "advancements.symphonyof_chaos.descr": "Born in Chaosの音楽ディスクをすべて取得する",
    "subtitles.spider_mother_death": "",
    "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "スプルースの月明かりのカウボーイアイコン",
    "block.born_in_chaos_v1.dark_stained_glass": "装飾ガラス",
    "advancements.spider_warlord.title": "スパイダーウォーロード",
    "advancements.horror_underthe_mantle.descr": "ライフスティーラーを倒す",
    "advancements.dark_creator.title": "ダーククリエイター",
    "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "ボーンインプのスポーンエッグ",
    "entity.born_in_chaos_v1.controlled_baby_skeleton": "制御された赤ちゃんスケルトン",
    "effect.born_in_chaos_v1.vampiric_touch": "§c吸血のタッチ",
    "gamerule.dreadHoundSpawn": "恐怖のハウンドのスポーン",
    "subtitles.persecutor_hurt": "",
    "subtitles.glutton_fish_ambient": "",
    "entity.born_in_chaos_v1.siamese_skeletonsleft": "シャムスケルトン",
    "gamerule.maggotsAppearance.description": "ゾンビの死後に現れるウジ虫の外観",
    "advancements.big_boy.descr": "ダイアハウンドリーダーを倒す",
    "item.born_in_chaos_v1.nightmare_scythe": "§6ナイトメアスカイ",
    "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "制御されたスピリチュアルアシスタントのスポーンエッグ",
    "item.born_in_chaos_v1.spirit_guideicon": "スピリットガイドアイコン",
    "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "スケルトンスラッシャー",
    "advancements.one_explosion_is_good_two_is_better.descr": "ファントムボムをクラフトする",
    "block.born_in_chaos_v1.dark_metal_deposit": "ダークメタルの鉱床",
    "block.born_in_chaos_v1.tombstone_orion": "§6墓石: オリオン",
    "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "スピリットガイドアシスタントのスポーンエッグ",
    "entity.born_in_chaos_v1.maggot": "死体のウジ虫",
    "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6ダークメタルチェストプレート",
    "advancements.pumpkin_sir.title": "パンプキン卿",
    "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§aジャンプキンのスポーンエッグ",
    "subtitles.missionary_teleport": "",
    "advancements.protectedby_darkness.title": "闇に守られた",
    "entity.born_in_chaos_v1.bone_imp": "ボーンインプ",
    "entity.born_in_chaos_v1.pumpkin_spirit": "パンプキンスピリット",
    "item.born_in_chaos_v1.stop_hammer": "§4ストップハンマー",
    "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "ファイアライトのスポーンエッグ",
    "block.born_in_chaos_v1.evil_carved_pumpkin": "邪悪に彫られたカボチャ",
    "block.born_in_chaos_v1.scorched_planks_slab": "焦げた板のスラブ",
    "block.born_in_chaos_v1.mossy_black_argillite_brick": "苔むした黒いアルギライトのレンガ",
    "item.born_in_chaos_v1.dark_vortex_spawn_egg": "ダークボルテックスのスポーンエッグ",
    "itemGroup.tabblock_borin_chaos": "Born in Chaosブロック",
    "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "フェルスティードのスポーンエッグ",
    "item.born_in_chaos_v1.fangofthe_hound_leader": "ハウンドリーダーの牙",
    "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "ゾンビ漁師のスポーンエッグ",
    "item.born_in_chaos_v1.smoked_monster_flesh": "燻製されたモンスターの肉",
    "item.born_in_chaos_v1.diamond_termite_spawn_egg": "ダイヤモンドシロアリのスポーンエッグ",
    "gamerule.theappearanceofthe_nightmare_stalker": "感染したダイヤモンドの生成",
    "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落した混沌の騎士",
    "subtitles.zombie_clown_attack": "",
    "block.born_in_chaos_v1.scorched_wood": "焦げた木",
    "advancements.dark_blacksmith.title": "ダークブラックスミス",
    "subtitles.restless_spirit_death": "",
    "item.born_in_chaos_v1.serpumpkinhead_m.desc": "アヌルカ - サー・パンプキンヘッド",
    "item.born_in_chaos_v1.fire_dust": "火の光の粉",
    "block.born_in_chaos_v1.black_argillite_stairs_n": "§4呪われた黒色泥岩の階段",
    "block.born_in_chaos_v1.mesh_door": "メッシュドア",
    "block.born_in_chaos_v1.black_argillite_brick_wall": "黒色泥岩のレンガの壁",
    "item.born_in_chaos_v1.gummy_vampire_teeth": "グミの吸血鬼の歯",
    "item.born_in_chaos_v1.death_totem": "§6死のトーテム",
    "subtitles.fallen_hurt": "",
    "effect.born_in_chaos_v1.rampant_rampage": "乱暴",
    "block.born_in_chaos_v1.orange_stained_glass_panel": "オレンジ装飾ガラスパネル",
    "gamerule.fallenChaosKnightSpawn": "堕落した混沌の騎士のスポーン",
    "advancements.junior_summoner.descr": "ボーンコーラーを倒す",
    "gamerule.soulStratificationEffect": "魂の層効果",
    "effect.born_in_chaos_v1.bone_fracture": "骨折",
    "gamerule.gluttonFishSpawn.description": "グラットンフィッシュのスポーン",
    "item.born_in_chaos_v1.staffof_blindness": "盲目的な杖",
    "item.born_in_chaos_v1.magicskull": "魔法の頭蓋骨",
    "block.born_in_chaos_v1.scorched_planks_stairs": "焦げた板の階段",
    "subtitles.hah": "",
    "item.born_in_chaos_v1.lord_pumpkinhead_icon": "ロード・パンプキンヘッドのアイコン",
    "subtitles.seared_spirit_idle": "",
    "effect.stun": "スタン",
    "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4呪われた苔むした黒色泥岩のレンガ",
    "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "ぼろぼろのスケルトンのスポーンエッグ",
    "gamerule.motherSpiderSpawn": "母スパイダーのスポーン",
    "subtitles.crab_idle": "",
    "item.born_in_chaos_v1.holiday_candy": "ホリデーキャンディ",
    "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "血まみれのハエのスポーンエッグ",
    "subtitles.lifestealer_death": "",
    "entity.born_in_chaos_v1.zombie_fisherman": "ゾンビの漁師",
    "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "ベビー・スケルトンのスポーンエッグ",
    "entity.born_in_chaos_v1.lifestealer": "ライフスティーラー",
    "block.born_in_chaos_v1.cobweb_cover": "クモの巣カバー",
    "effect.born_in_chaos_v1.furious_rampage": "ランページ",
    "entity.born_in_chaos_v1.pumpkin_bomb": "パンプキンボム",
    "block.born_in_chaos_v1.tombstone_derivas": "§d墓石：デリバス",
    "advancements.shakeand_mix.title": "シェイク＆ミックス",
    "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "ファントムクリーパーのスポーンエッグ",
    "advancements.waste_recycler.title": "廃棄物リサイクリング",
    "advancements.freshen_your_breath.title": "息を新鮮にする",
    "gamerule.decayingZombieSpawn.description": "腐敗したゾンビのスポーン",
    "entity.born_in_chaos_v1.pumpkinhead": "パンプキンヘッド",
    "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "至高のボーンズコーラーのスポーンエッグ",
    "subtitles.glutton_fish_attack": "",
    "item.minecraft.lingering_potion.effect.stimulating_potion": "効果が持続する興奮のポーション",
    "item.born_in_chaos_v1.spawn_structures_lookout_tower": "生成構造物: §6監視塔",
    "entity.born_in_chaos_v1.seared_spirit": "焼かれた精霊",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6ナイトメアローブ",
    "subtitles.missionary_step": "",
    "advancements.arachnophobes_nightmare.descr": "母クモを倒す",
    "block.born_in_chaos_v1.scorched_log": "焼けた丸太",
    "item.born_in_chaos_v1.dark_metal_nugget": "ダークメタルのインゴット",
    "item.born_in_chaos_v1.felsteed_spawn_egg": "フェルスティードの卵",
    "advancements.my_size.descr": "ダークワーブレードを作成する",
    "effect.born_in_chaos_v1.stranglehold": "§c絞め付け",
    "subtitles.magic_staff_shoot": "",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b墓石: 雪風万歳",
    "gamerule.bloodyGadflySpawn.description": "血まみれのハエの生成",
    "subtitles.charm_of_endurance_use": "",
    "item.born_in_chaos_v1.dark_charge": "ダークチャージ",
    "block.born_in_chaos_v1.puddleofintoxication": "酩酊の水たまり",
    "item.born_in_chaos_v1.mother_spider_spawn_egg": "母クモの卵",
    "gamerule.decrepitSkeletonSpawn.description": "老朽したスケルトン生成",
    "advancements.guidetothenextworld.descr": "精霊ガイドを倒す",
    "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4呪われた黒アルジライトのレンガ壁",
    "entity.born_in_chaos_v1.bone_imp_minion": "ボーンインプ",
    "item.born_in_chaos_v1.dark_rod": "ダークロッド",
    "block.born_in_chaos_v1.stripped_scorched_wood": "剥かれた焼けた木材",
    "subtitles.skeleton_trasher_step": "",
    "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "至高の骨呼び",
    "gamerule.babySpiderSpawn.description": "ベビークモ生成",
    "effect.furious_rampage": "激しい乱暴",
    "gamerule.corpseFishSpawn": "死体魚生成",
    "item.born_in_chaos_v1.dark_atrium": "§cダークアトリウム",
    "advancements.explosive_temper.title": "爆発的な気性",
    "gamerule.theappearanceoftheNightmareStalker.description": "ナイトメアストーカーの生成",
    "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a首なしの領主の卵",
    "subtitles.gadfly_idle": "",
    "advancements.bornin_chaos.title": "混沌の中に生まれて",
    "subtitles.swarmer_idle": "",
    "advancements.trickor_treat.title": "トリック・オア・トリート",
    "effect.born_in_chaos_v1.dogtruce": "犬の停戦",
    "advancements.my_size.title": "私のサイズ！",
    "gamerule.restlessSpiritSpawn.description": "落ち着かない精霊生成",
    "item.born_in_chaos_v1.anluka_doors.desc": "アヌルカ - ドア",
    "gamerule.zombieBruiserSpawn.description": "ゾンビブルーザー生成",
    "item.minecraft.potion.effect.potion_of_magical_depletion": "魔法の枯渇のポーション",
    "subtitles.wolf_atack": "",
    "gamerule.zombieClownSpawn": "ゾンビ道化師生成",
    "block.born_in_chaos_v1.black_argillite": "黒アルジライト",
    "item.born_in_chaos_v1.magical_holiday_candy": "§b魔法のホリデーキャンディ",
    "block.born_in_chaos_v1.black_argillitepressureplate": "黒アルジライトのプレッシャープレート",
    "gamerule.serPumpkinheadSpawn": "セール・パンプキンヘッド生成",
    "block.born_in_chaos_v1.webbed_cobblestone": "網掛けされた石",
    "subtitles.crab_death": "",
    "death.attack.piercing.item": "%1$s は %2$s に %3$s を使って殺されました",
    "block.born_in_chaos_v1.green_stained_glass_panel": "緑色の装飾ガラスパネル",
    "advancements.shakeand_mix.descr": "酩酊と興奮の効果を同時に受ける",
    "block.born_in_chaos_v1.black_argillite_n": "§4呪われた黒色アルギライト",
    "item.born_in_chaos_v1.excessflyswattericon": "エクスセスフライスワッターアイコン",
    "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "パンプキンブルーザーのスポーンエッグ",
    "advancements.infernal_medicine.title": "地獄の薬",
    "block.born_in_chaos_v1.black_argillite_brick": "黒色アルギライトレンガ",
    "subtitles.zombie_brute_death": "",
    "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6トゲトゲの殻のヘルメット",
    "gamerule.bloodyGadflySpawn": "ブラッディガドファイのスポーン",
    "subtitles.persecutor_death": "",
    "advancements.deceived_hopes.title": "欺かれた希望",
    "item.born_in_chaos_v1.chaos_icon": "カオスアイコン",
    "item.born_in_chaos_v1.potion_of_rampage": "§c狂乱のエリクサー",
    "entity.born_in_chaos_v1.spiritof_chaos": "混沌の精霊",
    "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "サー・パンプキンヘッドのスポーンエッグ",
    "item_group.born_in_chaos_v1.debugging_bornin_chaos": "混沌の中で生まれたデバッグ",
    "advancements.yoursatietywillbe_eternal.descr": "永遠のキャンディを作成する",
    "advancements.horror_underthe_mantle.title": "マントの下の恐怖",
    "item.born_in_chaos_v1.intoxicatind_bomb": "§d酔わせる爆弾",
    "item.born_in_chaos_v1.stimulating_decoction": "刺激的な煎じ薬",
    "advancements.spider_warlord.descr": "スパイダー・バイトを作成する",
    "death.attack.piercing": "%1$s はライフスティールで死にました",
    "block.born_in_chaos_v1.fired_black_argillite": "焼成された黒色アルギライト",
    "block.born_in_chaos_v1.black_argillite_wall_n": "§4呪われた黒色アルギライトの壁",
    "gamerule.lifestealerSpawn": "ライフスティーラーのスポーン",
    "item.born_in_chaos_v1.dark_ritual_dagger": "§6ダークリチュアルの短刀",
    "gamerule.zombiesinaBarrelSpawn.description": "樽の中のゾンビのスポーン",
    "advancements.deceived_hopes.descr": "侵されたダイヤモンド鉱石を掘る",
    "block.born_in_chaos_v1.black_argillite_column_n": "§4呪われた黒色アルギライトの柱",
    "item.born_in_chaos_v1.diamond_termite_shard": "ダイヤモンドシロアリの破片",
    "gamerule.decayingZombieSpawn": "腐敗したゾンビのスポーン",
    "block.born_in_chaos_v1.scorched_planks": "焦げた板",
    "subtitles.fly_move": "",
    "subtitles.lifestealer_scream_ap": "",
    "gamerule.fallenChaosKnightSpawn.description": "堕ちたカオスナイトのスポーン",
    "effect.medium_rampage": "ミディアムランペイジ",
    "subtitles.missionary_alert": "",
    "entity.born_in_chaos_v1.sir_the_headless": "サー・ザ・ヘッドレス",
    "subtitles.nsstep1": "",
    "item.born_in_chaos_v1.serpumpkinhead_m": "§6音楽ディスク",
    "subtitles.crab_step": "",
    "subtitles.stalker_hurt": "",
    "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4呪われたひび割れた黒色アルギライトレンガ",
    "subtitles.stalker_dead": "",
    "item.born_in_chaos_v1.intoxicating_decoction": "酔わせる煎じ薬",
    "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "ミスター・パンプキンのスポーンエッグ",
    "subtitles.clown_hurt": "",
    "advancements.arachnophobes_nightmare.title": "クモ恐怖症の悪夢",
    "gamerule.babySpiderSpawn": "ベビー スパイダー スポーン",
    "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "インフェルナル スピリット スポーン エッグ",
    "entity.born_in_chaos_v1.spirit_guide_assistant": "スピリット ガイド アシスタント",
    "gamerule.skeletonBombSpawn": "スケルトン ボム スポーン",
    "gamerule.decrepitSkeletonSpawn": "衰弱したスケルトン スポーン",
    "effect.rampant_rampage": "激しい暴走",
    "subtitles.door1": "",
    "subtitles.door2": "",
    "advancements.bornin_chaos.descr": "危険に満ちた世界に入る",
    "effect.born_in_chaos_v1.strong_rampage": "ランページ",
    "advancements.dark_blacksmith.descr": "任意のダークメタル武器を作成する",
    "subtitles.clown_death": "",
    "advancements.good_demoman.title": "良いデモマン",
    "subtitles.stalker_death": "",
    "entity.born_in_chaos_v1.restless_spirit": " restless spirit",
    "subtitles.vortex_idle2": "",
    "item.born_in_chaos_v1.spirit_guide_spawn_egg": "スピリット ガイド スポーン エッグ",
    "entity.born_in_chaos_v1.siamese_skeletons": "シャムスケルトン",
    "advancements.junior_summoner.title": "ジュニア サモナー",
    "item.born_in_chaos_v1.bonescaller_staff": "§6ボーンズコーラー スタッフ",
    "item.born_in_chaos_v1.trident_hayfork": "§6フォーク",
    "item.born_in_chaos_v1.spawn_structures_farm": "スポーン構造物: §eファーム",
    "entity.born_in_chaos_v1.seared_spirit_not_despawn": "焼き付けられた精霊",
    "entity.born_in_chaos_v1.pumpkin_dunce": "パンプキン ダンス",
    "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "パンプキン スピリット スポーン エッグ",
    "block.born_in_chaos_v1.stripped_scorched_log": "剥がれた焦げた原木",
    "gamerule.serPumpkinheadSpawn.description": "サー パンプキンヘッド スポーンは、10月25日から11月5日までのみ",
    "block.born_in_chaos_v1.cultivated_pumpkin": "栽培されたかぼちゃ",
    "gamerule.skeletonThrasherSpawn.description": "スケルトン スラッシャー スポーン",
    "subtitles.gadfly_death": "",
    "item.born_in_chaos_v1.dread_hound_spawn_egg": "ドレッド ハウンド スポーン エッグ",
    "effect.born_in_chaos_v1.stimulatingsurge": "刺激的なサージ",
    "subtitles.vortex_hurt11": "",
    "advancements.scarecrow.title": "かかし",
    "item.born_in_chaos_v1.bagof_candy": "§6キャンディの袋",
    "entity.born_in_chaos_v1.zombie_clown_not_despawn": "ゾンビ クラウン",
    "advancements.protectedby_darkness.descr": "ダーク アトリウムを作成する",
    "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "ダイア ハウンド リーダー スポーン エッグ",
    "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4呪われた黒いアルギリテ煉瓦スラブ",
    "entity.born_in_chaos_v1.sir_pumpkinhead": "サー パンプキンヘッド",
    "subtitles.vortex_hurt21": "",
    "item.born_in_chaos_v1.corpse_fish_spawn_egg": "コープス フィッシュ スポーン エッグ",
    "advancements.trickor_treat.descr": "Born in Chaosからあらゆる種類のお菓子を集める",
    "block.born_in_chaos_v1.dark_stained_glass_panel": "装飾的なガラスパネル",
    "advancements.infernal_hatman.title": "インフェルナル マスケット銃手",
    "subtitles.brute_zombie_attack": "",
    "block.born_in_chaos_v1.rotten_infernal_pumpkin": "腐ったインフェルナルかぼちゃ",
    "subtitles.vortex_idle1": "",
    "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "ゾンビ ブルイザー スポーン エッグ",
    "item.born_in_chaos_v1.deceived_hopes_icon": "欺かれた希望のアイコン",
    "item.born_in_chaos_v1.dark_metal_ingot": "ダークメタルインゴット",
    "block.born_in_chaos_v1.black_argillite_brick_stairs": "黒いアルギライトのレンガ階段",
    "advancements.dark_creator.descr": "ミッショナリーを倒す",
    "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "ベビー スケルトン スポーンエッグ",
    "item.born_in_chaos_v1.great_reaper_axe": "§6グレート リーパー アックス",
    "advancements.pumpkin_lord.title": "昨晩",
    "effect.born_in_chaos_v1.dark_ward": "ダーク ワード",
    "item.born_in_chaos_v1.supreme_measure": "§4スプリーム メジャー",
    "block.born_in_chaos_v1.gnawed_bones": "かじられた骨",
    "block.born_in_chaos_v1.purple_stained_glass_panel": "紫の装飾されたガラスパネル",
    "effect.born_in_chaos_v1.myiasis": "ミアシス",
    "item.born_in_chaos_v1.firelight_spawn_egg": "ファイヤーライト スポーンエッグ",
    "subtitles.glutton_fish_hurt": "",
    "gamerule.phantomCreeperSpawn": "ファントムクリーパーのスポーン",
    "subtitles.fallen_death": "",
    "entity.born_in_chaos_v1.thornshell_crab": "ソーンシェルクラブ",
    "effect.born_in_chaos_v1.stunning_strike": "スタニング ストライク",
    "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "スプリーム ボーンズコーラー スポーンエッグ",
    "subtitles.pumpkinhead_gun_fire": "",
    "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§aロードのフェルスティード スポーンエッグ",
    "advancements.unlucky_hunter.descr": "ハウンドトラップに入る",
    "item.born_in_chaos_v1.sweet_axe": "§6スウィート アックス",
    "advancements.dark_forging.descr": "ダークメタルインゴットをクラフトする",
    "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aインファーナル エビル パンプキン",
    "item.born_in_chaos_v1.darkwarblade": "§6ダーク ワーブレード",
    "subtitles.corpse_fly_ambient": "",
    "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "スケルトン スラッシャー スポーンエッグ",
    "subtitles.restless_spirit_idle": "",
    "effect.born_in_chaos_v1.wither_resistance": "ウィザー耐性",
    "item.born_in_chaos_v1.pieceofdarkmetal": "ダークメタルのかけら",
    "advancements.the_wind_darkening.descr": "ダークボルテックスを倒す",
    "block.born_in_chaos_v1.tombstone_petasi": "§6墓碑: ペタシ",
    "subtitles.seared_spirit_death": "",
    "subtitles.missionary_stun": "",
    "item.born_in_chaos_v1.burythemall_icon": "全員を埋める",
    "item.born_in_chaos_v1.pumpkinstaffa": "§6パンプキンスタッフ",
    "item.born_in_chaos_v1.chaos_component": "§cカオスコンポーネント",
    "effect.born_in_chaos_v1.stun": "スタン",
    "advancements.heart_thief.title": "ハートシーフ",
    "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "サー パンプキンヘッド",
    "advancements.big_boy.title": "ビッグボーイ",
    "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "ミスター パンプキン スポーンエッグ",
    "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "腐敗したゾンビ スポーンエッグ",
    "item.born_in_chaos_v1.bone_heart": "ボーンハート",
    "subtitles.vortex_death": "",
    "gamerule.missionarySpawn": "ミッショナリースポーン",
    "item.born_in_chaos_v1.charmof_power": "§c力のチャーム",
    "entity.born_in_chaos_v1.nightmare_stalker": "ナイトメア ストーカー",
    "advancements.rampage.descr": "グレート リーパー アックスで短時間に5キルのストリークを達成する",
    "entity.born_in_chaos_v1.scarlet_persecutor": "スカーレット パーセキューター",
    "effect.born_in_chaos_v1.rotten_smell": "腐った臭い",
    "subtitles.zombie_brute_hurt": "",
    "subtitles.pumpkinhead_reload": "",
    "subtitles.spirit_idle": "",
    "item.born_in_chaos_v1.dark_metal_armor_boots": "§6ダークメタルブーツ",
    "advancements.compact_necromancy.title": "コンパクトなネクロマンサー",
    "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§aロードパンプキンヘッドのスポーンエッグ",
    "item.born_in_chaos_v1.monster_skin": "モンスターの皮",
    "advancements.guidetothenextworld.title": "死者の日",
    "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6呪われたデモマンの帽子",
    "block.born_in_chaos_v1.chipped_black_argillite_brick": "ひび割れた黒いアルギライトのレンガ",
    "entity.born_in_chaos_v1.riding_lords_felsteed": "フェルスティード",
    "subtitles.persecutor_scream": "",
    "item.born_in_chaos_v1.spiritual_dust": "霊的な粉",
    "subtitles.glutton_fish_death": "",
    "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "魔法の枯渇の弓矢",
    "effect.born_in_chaos_v1.soul_stratification": "魂の層構造",
    "subtitles.hound_attack": "",
    "item.born_in_chaos_v1.smoked_flesh": "燻製肉",
    "block.born_in_chaos_v1.pile_of_skulls": "頭蓋骨の山",
    "effect.born_in_chaos_v1.bone_barrier": "骨のバリア",
    "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "至高のボーンズコーラー",
    "gamerule.doorKnightSpawn.description": "ドアナイトのスポーン",
    "effect.born_in_chaos_v1.living_cocoon": "生きている繭",
    "item.born_in_chaos_v1.coffee_candy": "コーヒーキャンディ",
    "itemGroup.tabdebugging_bornin_chaos": "混沌の中で生まれたデバッグ",
    "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "パンプキンボムのスポーンエッグ",
    "effect.born_in_chaos_v1.unity_with_darkness": "闇との統一",
    "gamerule.theappearanceofthe_nightmare_stalker.description": "シロアリの巣が侵入したダイヤモンドの生成を無効化または有効化できます",
    "entity.born_in_chaos_v1.bonescaller": "ボーンズコーラー",
    "subtitles.mother_spider_idle": "",
    "item.born_in_chaos_v1.fried_maggot": "揚げミミズ",
    "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§aロードパンプキンヘッドのランプ",
    "advancements.sweet_battle.title": "スイートバトル",
    "subtitles.lifestealer_hurt": "",
    "gamerule.soulStratificationEffect.description": "魂の層構造効果",
    "entity.born_in_chaos_v1.riding_felsteed": "フェルスティード",
    "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "生きている繭の矢",
    "advancements.squireofthe_dark_lord.descr": "インベントリにすべてのタイプのダークメタル武器を持っている",
    "advancements.mr_decoction.descr": "酔いや刺激の爆弾を作成する",
    "gamerule.zombiesinaBarrelSpawn": "バレル内のゾンビスポーン",
    "subtitles.step_st": "",
    "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "生きている繭のスプラッシュポーション",
    "block.born_in_chaos_v1.black_argillite_column": "黒いアルギライトの柱",
    "advancements.charm_collector.title": "チャームコレクター",
    "subtitles.seared_spirit_hurt": "",
    "advancements.spruce_cowboyinthe_moonlight.descr": "トウヒの丸太の上に立ち、搭乗しながら、月の下で呪われたデモマンの帽子をかぶり、任意のモンスターを倒す。",
    "entity.born_in_chaos_v1.baby_skeleton": "ベビー・スケルトン",
    "item.born_in_chaos_v1.elixir_of_vampirism": "§c吸血鬼のエリクサー",
    "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "ドアナイトのスポーンエッグ",
    "advancements.one_explosion_is_good_two_is_better.title": "ダブルバング",
    "effect.magic_depletion": "魔法の枯渇",
    "subtitles.missionary_death": "",
    "entity.born_in_chaos_v1.skeleton_thrasher": "スケルトン・スラッシャー",
    "subtitles.halloween": "",
    "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕ちた混沌の騎士の卵",
    "block.born_in_chaos_v1.tombstone_dark_titan_066": "§c墓標: ダークタイタン066",
    "block.born_in_chaos_v1.nightmare_stalker_skull": "悪夢のストーカーの頭蓋骨",
    "advancements.double_trouble.descr": "ファントムクリーパーを攻撃して分裂させる",
    "block.born_in_chaos_v1.black_argillite_slab": "黒いアルガリサイトのスラブ",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6ナイトメアブーツ",
    "block.born_in_chaos_v1.rotten_soil": "腐った土",
    "item.born_in_chaos_v1.hats": "帽子",
    "advancements.dismantledto_bones.title": "上級召喚士",
    "subtitles.missionary_idle": "",
    "advancements.dark_metallurgy.title": "ダーク冶金",
    "advancements.insect_repellent.title": "虫除け",
    "entity.born_in_chaos_v1.decrepit_skeleton": "老朽スケルトン",
    "item.born_in_chaos_v1.corpse_maggot": "死体のウジ",
    "entity.born_in_chaos_v1.mother_spider": "母スパイダー",
    "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "ベビースパイダーの卵",
    "gamerule.zombieFishermanSpawn": "ゾンビ漁師の出現",
    "entity.born_in_chaos_v1.spirit_guide": "スピリットガイド",
    "item.minecraft.potion.effect.intoxication_potion": "酩酊のポーション",
    "effect.born_in_chaos_v1.cursed_mark": "呪われた印",
    "block.born_in_chaos_v1.fired_black_argillite_n": "§4呪われた焼かれた黒いアルガリサイト",
    "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6研ぎ澄まされたダークメタルの剣",
    "effect.born_in_chaos_v1.infestationof_flies": "ハエの大発生",
    "subtitles.corpse_fly_death2": "",
    "entity.born_in_chaos_v1.phantom_creeper": "ファントムクリーパー",
    "item.born_in_chaos_v1.dark_upgrade": "鍛冶テンプレート",
    "subtitles.hound_death": "",
    "advancements.waste_recycler.descr": "スパインシェルクラブに腐った肉または腐った魚を与える",
    "advancements.unitywith_darknessachievement.title": "闇との一体化",
    "advancements.spruce_cowboyinthe_moonlight.title": "月明かりの中のスプルースカウボーイ",
    "advancements.food_fight.descr": "モンスターの肉で誰かを叩く",
    "advancements.heart_thief.descr": "吸血鬼のエリクサーを得る",
    "subtitles.brute_zombie_step": "",
    "entity.born_in_chaos_v1.infernal_spirit": "インフェルナルスピリット",
    "gamerule.doorKnightSpawn": "ドアナイトの出現",
    "subtitles.hound_ambient": "",
    "item_group.born_in_chaos_v1.weapons_bornin_chaos": "混沌に生まれた武器",
    "advancements.bypassingthe_expiration_date.descr": "燻製食品を食べる",
    "gamerule.gluttonFishSpawn": "グラトンフィッシュの出現",
    "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "シャムスケルトンの卵",
    "subtitles.corpse_fly_hurt": "",
    "item.born_in_chaos_v1.squireofthedarklordicon": "闇の主の従者",
    "item.born_in_chaos_v1.elixirof_wither_resistance": "§cウィザー耐性のエリクサー",
    "item.born_in_chaos_v1.spider_bite_sword": "§6スパイダー・バイト",
    "block.born_in_chaos_v1.carved_black_argillite": "彫刻された黒いアルガリサイト",
    "entity.born_in_chaos_v1.firelight_not_despawn": "ファイヤーライト",
    "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "ボーンズコーラーの卵",
    "subtitles.corpse_fly_hurt2": "",
    "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4呪われた黒い粘土レンガ階段",
    "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "サー・パンプキンヘッドの卵",
    "entity.born_in_chaos_v1.lord_pumpkinhead": "§aローズ・パンプキンヘッド",
    "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "ゾンビクラウンの卵",
    "item.born_in_chaos_v1.charmof_endurance": "§e耐久のチャーム",
    "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "スケルトンデモマンの卵",
    "gamerule.skeletonThrasherSpawn": "スケルトンタッシャー出現",
    "zh_cn": "",
    "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§aローズ・パンプキンヘッド",
    "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6ダークメタルレギンス",
    "advancements.fighting_nightmares.title": "悪夢との戦い",
    "subtitles.pumpkin_spirit_hurt": "",
    "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "シャムスケルトンの卵",
    "entity.born_in_chaos_v1.barrel_zombie": "バレルゾンビ",
    "block.born_in_chaos_v1.black_argillite_wall": "黒い粘土の壁",
    "advancements.hat_for_dark_deeds.title": "暗い行いのための帽子",
    "item.minecraft.tipped_arrow.effect.intoxication_potion": "酩酊の矢",
    "item.born_in_chaos_v1.transmuting_elixir": "§b変化のエリクサー",
    "item.born_in_chaos_v1.eternal_candy": "§9永遠の§bキャンディ",
    "item.born_in_chaos_v1.spiritual_sword": "§6スピリットダイバーダー",
    "item.born_in_chaos_v1.seedof_chaos": "混沌の種",
    "subtitles.stalker_step": "",
    "entity.born_in_chaos_v1.zombie_lumberjack": "ゾンビマーヴェル",
    "gamerule.disappearanceofSpiritsUndertheSun.description": "太陽の下の精霊の消失",
    "item.born_in_chaos_v1.rotten_fish": "腐った魚",
    "block.born_in_chaos_v1.closed_hound_trap": "§6閉じたハウンドトラップ",
    "block.born_in_chaos_v1.argillite_lamp": "粘土のランプ",
    "item.born_in_chaos_v1.armor_plate_from_dark_metal": "ダークメタルの防具プレート",
    "item.born_in_chaos_v1.soulbane": "§6ソウルベイン",
    "advancements.exorcism.title": "エクソシズム",
    "effect.born_in_chaos_v1.sweet_madness": "甘い狂気",
    "block.born_in_chaos_v1.scarlet_stained_glass_panel": "スカーレットの装飾ガラスパネル",
    "item.minecraft.splash_potion.effect.stimulating_potion": "刺激のスプラッシュポーション",
    "effect.born_in_chaos_v1.terrifying_presence": "恐ろしい存在",
    "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6棘の殻チェストプレート",
    "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦げたトラップドア",
    "itemGroup.tabweapons_bornin_chaos": "混沌の中で生まれた武器",
    "item.born_in_chaos_v1.glutton_fish_spawn_egg": "グラトンフィッシュの卵",
    "advancements.excessive_fly_swatter.descr": "ステージ5の暴走効果下で、ダークワーブレードでコープスフライを倒す。",
    "gamerule.darkVortexSpawn": "ダークボルテックス出現",
    "item.born_in_chaos_v1.pileof_dark_metal": "ダークメタルの山",
    "advancements.food_fight.title": "食べ物の戦い",
    "subtitles.vortex_death1": "",
    "advancements.bury_them_all.descr": "不滅の人々の墓石をすべて集める",
    "item.born_in_chaos_v1.fused_bone": "融合した骨",
    "item.born_in_chaos_v1.zombie_clown_spawn_egg": "ゾンビクラウンの卵",
    "item.born_in_chaos_v1.shattered_skull": "粉々の頭蓋骨",
    "gamerule.bonescallerSpawn.description": "骨を呼ぶ者の出現",
    "item.born_in_chaos_v1.phantom_powder": "ファントムパウダー",
    "item.born_in_chaos_v1.elixirof_insect_protection": "§c昆虫保護のエリクサー",
    "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4呪われたスカーレット装飾ガラスパネル",
    "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "魔法の枯渇の残留ポーション",
    "advancements.unlucky_hunter.title": "不運なハンター",
    "subtitles.persecutor_idle": "",
    "subtitles.mother_spider_step": "",
    "block.born_in_chaos_v1.orange_stained_glass": "オレンジ装飾ガラス",
    "subtitles.haha": "",
    "advancements.grave_ravager.title": "墓場の荒らし",
    "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "バレルゾンビのスポーンエッグ",
    "item.born_in_chaos_v1.bone_imp_spawn_egg": "ボーンインプのスポーンエッグ",
    "effect.born_in_chaos_v1.magic_depletion": "魔法の枯渇",
    "effect.light_rampage": "光の猛威",
    "block.born_in_chaos_v1.green_stained_glass": "緑装飾ガラス",
    "block.born_in_chaos_v1.smoldering_scorched_log": "くすぶる焦げた丸太",
    "entity.born_in_chaos_v1.bonescaller_not_despawn": "骨を呼ぶ者",
    "block.born_in_chaos_v1.infernal_evil_pumpkin": "地獄の邪悪なかぼちゃ",
    "gamerule.corpseFlySpawn.description": "死体ハエの出現",
    "entity.born_in_chaos_v1.supreme_bonescaller": "至高の骨を呼ぶ者",
    "item.born_in_chaos_v1.infernal_medicine_icon": "地獄の薬のアイコン",
    "entity.born_in_chaos_v1.diamond_termite": "ダイヤモンドシロアリ",
    "gamerule.thornshellCrabSpawn.description": "トゲシェルクラブの出現",
    "block.born_in_chaos_v1.bundle_of_bones": "骨の束",
    "advancements.infernal_hatman.descr": "ロードパンプキンヘッドハットを取得",
    "subtitles.hound_hit": "",
    "item_group.born_in_chaos_v1.bornin_chaos_mobs": "混沌の中で生まれたモブ",
    "block.born_in_chaos_v1.fel_soil_destructible": "§aフェルソイル",
    "effect.born_in_chaos_v1.obsession": "執着",
    "entity.born_in_chaos_v1.mr_pumpkin_controlled": "ミスターかぼちゃ",
    "block.born_in_chaos_v1.dark_ice": "ダークアイス",
    "block.born_in_chaos_v1.black_argillite_brick_n": "§4呪われた黒アルギライトのレンガ",
    "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦げた圧力板",
    "item.born_in_chaos_v1.fel_lamp": "§aフェルランプ",
    "itemGroup.tabbornin_chaos_items": "混沌の中で生まれたアイテム",
    "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "混沌の精霊のスポーンエッグ",
    "item.born_in_chaos_v1.soul_cutlass": "§6魂のカトラス",
    "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6スピリチュアルガイドソンブレロ",
    "advancements.sweet_battle.descr": "甘い斧または剣を作成",
    "subtitles.fallen_idle": "",
    "block.born_in_chaos_v1.black_argillite_stairs": "黒アルギライトの階段",
    "item.born_in_chaos_v1.intoxicating_dagger": "§6酔わせるダガー",
    "subtitles.gadfly_hurt": "",
    "item.born_in_chaos_v1.spawn_structures_dark_tower": "スポーン構造物: §4ダークタワー",
    "block.born_in_chaos_v1.fel_soil": "§aフェルソイル",
    "subtitles.houndtrap": "",
    "advancements.bypassingthe_expiration_date.title": "期限を回避する",
    "subtitles.stalker_roar": "",
    "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "シャムスケルトンのスポーンエッグ",
    "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "ナイトメアストーカースポーンエッグ",
    "subtitles.crab_hurt": "",
    "gamerule.generationofInfectedDiamonds": "感染したダイヤモンドの生成",
    "advancements.bonk.title": "ボンク！",
    "advancements.soul_eater.descr": "64体のエセリアルスピリッツをインベントリに集める",
    "item.born_in_chaos_v1.phantom_bomb": "§dファントムボム",
    "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "サー・ザ・ヘッドレススポーンエッグ",
    "item.born_in_chaos_v1.shakeand_mixicon": "シェイクアンドミックス",
    "subtitles.fallen_attack": "",
    "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "腐敗したゾンビ",
    "effect.born_in_chaos_v1.gaze_of_terror": "恐怖の視線",
    "block.born_in_chaos_v1.puddleof_stimulation": "刺激の水たまり",
    "advancements.disgusting_lootbox.descr": "腹ペコ魚の胃を引き裂く",
    "effect.born_in_chaos_v1.sacrifice": "犠牲",
    "subtitles.missionary_spawn_mobs": "",
    "effect.born_in_chaos_v1.jawattack": "顎攻撃",
    "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "ファントムクリーパー スポーンエッグ",
    "subtitles.skeleton_trasher_block1": "",
    "advancements.pumpkin_lord.descr": "パンプキンヘッド卿を倒す",
    "subtitles.skeleton_trasher_block3": "",
    "subtitles.skeleton_trasher_block2": "",
    "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "至高のボーンズコーラー スポーンエッグ",
    "item.born_in_chaos_v1.pumpkinhandgun": "§6パンプキンピストル",
    "block.born_in_chaos_v1.spiny_shell_trap": "§6トゲトゲの殻の罠",
    "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "制御されたベビー スケルトン スポーンエッグ",
    "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "Lifeturnedouttobeacomedyicon",
    "advancements.excessive_fly_swatter.title": "過剰なハエたたき",
    "item.born_in_chaos_v1.gravestone_icon": "墓石アイコン",
    "block.born_in_chaos_v1.hound_trap": "§6ハウンドトラップ",
    "advancements.horrorofthe_depths.title": "深淵の恐怖",
    "item.born_in_chaos_v1.bloody_gadfly_eye": "血まみれのウマバエの目",
    "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "スケルトン スラッシャー スポーンエッグ",
    "item.born_in_chaos_v1.missioner_spawn_egg": "ミッショナリースポーンエッグ",
    "subtitles.wolf_deaf": "",
    "subtitles.nsstep": "",
    "item.born_in_chaos_v1.swarmer_spawn_egg": "スウォーマー スポーンエッグ",
    "advancements.squireofthe_dark_lord.title": "ダークロードの従者",
    "entity.born_in_chaos_v1.zombie_clown": "ゾンビクラウン",
    "effect.born_in_chaos_v1.living_bomb": "§a生きた爆弾",
    "entity.born_in_chaos_v1.siamese_skeletonsright": "シャムスケルトン",
    "gamerule.zombieLumberjackSpawn.description": "ゾンビ伐採者のスポーン",
    "entity.born_in_chaos_v1.lord_the_headless": "§aヘッドレス卿",
    "item.born_in_chaos_v1.spawn_structures_firewell": "スポーン構造物：§cファイアウェル",
    "item.born_in_chaos_v1.double_troubleicon": "ダブルトラブルアイコン",
    "effect.born_in_chaos_v1.medium_rampage": "ランペイジ",
    "entity.born_in_chaos_v1.glutton_fish": "グラトンフィッシュ",
    "block.born_in_chaos_v1.stained_black_argillite_brick": "黒く染まったアルギライトのレンガ",
    "gamerule.babySkeletonSpawn": "ベビースケルトンスポーン",
    "subtitles.wolf_gett_damage": "",
    "entity.born_in_chaos_v1.lords_felsteed": "§a卿のフェルスティード",
    "item.born_in_chaos_v1.spawn_structures_clown_cart": "構造物生成: §5道化師のキャラバン",
    "subtitles.charm_of_stealth_use": "",
    "gamerule.boneImpSpawn.description": "骨のインプ生成",
    "item.born_in_chaos_v1.empty_fel_lamp": "空のフェルランプ",
    "gamerule.spiritOfChaosSpawn": "嵐の精神生成",
    "effect.born_in_chaos_v1.intoxication": "酩酊",
    "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐ったゾンビのスポーンエッグ",
    "item.born_in_chaos_v1.lifestealer_spawn_egg": "ライフスティーラーのスポーンエッグ",
    "block.born_in_chaos_v1.infected_diamond_ore": "§3感染したダイヤモンド鉱石",
    "entity.born_in_chaos_v1.corpse_fish": "死体魚",
    "item.born_in_chaos_v1.chocolate_heart": "チョコレートハート",
    "advancements.hat_for_dark_deeds.descr": "宣教師の帽子を手に入れろ",
    "item.born_in_chaos_v1.stimulating_bomb": "§6刺激的な爆弾",
    "block.born_in_chaos_v1.fragile_scorched_boards": "脆い焼けた板",
    "subtitles.pumpkin_staff_shoot": "",
    "item.born_in_chaos_v1.smoldering_infernal_ember": "§a燃え盛る地獄の火",
    "subtitles.skeleton_trasher_attack": "",
    "entity.born_in_chaos_v1.door_knight": "ドアナイト",
    "item.born_in_chaos_v1.missionary_hat_helmet": "§6宣教師の帽子",
    "advancements.compact_necromancy.descr": "ボーンズコーラーの杖を作る",
    "effect.strong_rampage": "強力な暴走",
    "item.born_in_chaos_v1.orbofthe_summoner": "§4召喚者の玉",
    "gamerule.restlessSpiritSpawn": "落ち着かない霊の生成",
    "advancements.lifeturnedouttobeacomedy.title": "人生はコメディになる",
    "entity.born_in_chaos_v1.mrs_pumpkin": "ミセスパンプキン",
    "subtitles.lifestealer_scream": "",
    "advancements.soul_eater.title": "ソウルイーター",
    "advancements.transmutalogy.title": "変性術",
    "gamerule.darkVortexSpawn.description": "ダークボルテックス生成",
    "subtitles.stalker_death2": "",
    "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4呪われた黒いアルギライトの柱のスラブ",
    "advancements.bury_them_all.title": "全てを埋める",
    "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "スカーレットパーセキューターのスポーンエッグ",
    "subtitles.swarmer_hurt": "",
    "gamerule.generationofInfectedDiamonds.description": "白蟻に侵されたダイヤモンドの生成を無効または有効にする",
    "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "セニョールパンプキンのスポーンエッグ",
    "block.born_in_chaos_v1.river_mint": "リバー・ミント",
    "block.born_in_chaos_v1.carved_black_argillite_n": "§4呪われた彫刻された黒いアルギライト",
    "entity.born_in_chaos_v1.corpse_fly": "死体バエ",
    "subtitles.fallen_step": "",
    "subtitles.obsession": "",
    "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "恐怖のハウンドのスポーンエッグ",
    "gamerule.spiritGuideSpawn": "霊のガイド生成",
    "block.born_in_chaos_v1.scorched_planks_door": "焼けた板の扉",
    "subtitles.spider_splash": "",
    "subtitles.dfjn": "",
    "block.born_in_chaos_v1.black_argillite_slab_n": "§4呪われた黒いアルギライトのスラブ",
    "gamerule.zombieClownSpawn.description": "ゾンビ道化師の生成",
    "item.born_in_chaos_v1.spawn_structure_mound_hounds": "構造物生成: §7マウンドハウンド",
    "entity.born_in_chaos_v1.senor_pumpkin": "セニョールパンプキン",
    "advancements.hatman.title": "ハットマン",
    "entity.born_in_chaos_v1.felsteed": "フェルスティード",
    "advancements.the_wind_darkening.title": "風の暗黒",
    "advancements.horrorofthe_depths.descr": "グラトンフィッシュを倒す",
    "subtitles.missionary_shoot": ""
}