{
    "gamerule.zomobsCureTime": "zomobsCureTime",
    "entity.zombiemobs.zombie_squid": "ゾンビイカ",
    "item.zombiemobs.zombie_sheep_spawn_egg": "ゾンビ羊のスポーンエッグ",
    "gamerule.zomobsSunBurn": "zomobsSunBurn",
    "entity.zombiemobs.zombie_dolphin": "ゾンビイルカ",
    "gamerule.zomobs_healing": "zomobsTurnChance",
    "gamerule.zomobsSunBurn.description": "ゾンビ動物が日光で燃えるかどうかを定義します。",
    "item.zombiemobs.zombie_dolphin_spawn_egg": "ゾンビイルカのスポーンエッグ",
    "item.zombiemobs.zombie_turtle_spawn_egg": "ゾンビカメのスポーンエッグ",
    "item.zombiemobs.zombie_squid_spawn_egg": "ゾンビイカのスポーンエッグ",
    "entity.zombiemobs.zombie_llama": "ゾンビリャマ",
    "gamerule.zomobs_healing.description": "動物がゾンビ版に変身する確率。",
    "entity.zombiemobs.zombie_chicken": "ゾンビ鶏",
    "effect.zombiemobs.stun": "スタン",
    "item.zombiemobs.zombie_donkey_spawn_egg": "ゾンビロバのスポーンエッグ",
    "item.zombiemobs.zombie_panda_spawn_egg": "ゾンビパンダのスポーンエッグ",
    "entity.zombiemobs.zombie_mule": "ゾンビミュール",
    "gamerule.zomobsHealing": "zomobsHealing",
    "gamerule.zomobs_sun_burn.description": "動物がゾンビ版に変身する確率。",
    "effect.zombiemobs.drowning": "溺死",
    "entity.zombiemobs.zombie_cow": "ゾンビ牛",
    "entity.zombiemobs.zombie_pig": "ゾンビ豚",
    "entity.zombiemobs.zombie_donkey": "ゾンビロバ",
    "gamerule.zomobsCureTime.description": "ゾンビモブを治療するのに必要な時間",
    "item.zombiemobs.zombie_pig_spawn_egg": "ゾンビ豚のスポーンエッグ",
    "item.zombiemobs.zombie_goat_spawn_egg": "ゾンビヤギのスポーンエッグ",
    "entity.zombiemobs.zombie_goat": "ゾンビヤギ",
    "gamerule.zomobsTurnChance": "zomobsTurnChance",
    "item.zombiemobs.zombie_cow_spawn_egg": "ゾンビ牛のスポーンエッグ",
    "item.zombiemobs.zombie_wolf_spawn_egg": "ゾンビ狼のスポーンエッグ",
    "item.zombiemobs.zombie_horsee_spawn_egg": "敵ゾンビ馬のスポーンエッグ",
    "effect.zombiemobs.cooldown": "クールダウン",
    "entity.zombiemobs.zombie_ocelot": "ゾンビオセロット",
    "effect.zombiemobs.exploding": "爆発",
    "item.zombiemobs.zombie_cat_spawn_egg": "ゾンビ猫のスポーンエッグ",
    "entity.zombiemobs.zombie_cat": "ゾンビ猫",
    "gamerule.zomobs_attack_animals": "zomobsSunBurn",
    "entity.zombiemobs.zombie_fox": "ゾンビキツネ",
    "item.zombiemobs.zombie_chicken_spawn_egg": "ゾンビ鶏のスポーンエッグ",
    "item.zombiemobs.zombie_mule_spawn_egg": "ゾンビミュールのスポーンエッグ",
    "entity.zombiemobs.zombie_sheep": "ゾンビ羊",
    "entity.zombiemobs.zombie_bear": "ゾンビクマ",
    "item.zombiemobs.zombie_llama_spawn_egg": "ゾンビリャマのスポーンエッグ",
    "effect.zombiemobs.cure": "治療",
    "entity.zombiemobs.zombie_turtle": "ゾンビカメ",
    "item.zombiemobs.zombie_llama_spit": "ゾンビリャマの唾",
    "gamerule.zomobsHealing.description": "ゾンビ動物を非ゾンビ版にすることを許可または禁止します。",
    "item.zombiemobs.zombie_mooshroom_spawn_egg": "ゾンビマシュルームのスポーンエッグ",
    "item.zombiemobs.zombie_bear_spawn_egg": "ゾンビクマのスポーンエッグ",
    "gamerule.zomobs_attack_animals.description": "ゾンビ動物が日光で燃えるかどうかを定義します。",
    "item.zombiemobs.zombie_ocelot_spawn_egg": "ゾンビオセロットスポーンエッグ",
    "item.zombiemobs.zombie_fox_spawn_egg": "ゾンビフォックススポーンエッグ",
    "gamerule.zomobsAttackAnimals": "zomobsAttackAnimals",
    "gamerule.zomobsAttackAnimals.description": "ゾンビ動物が非ゾンビ版に攻撃するかどうかを定義します。",
    "entity.zombiemobs.zombie_horsee": "敵対的なゾンビホース",
    "gamerule.zomobsTurnChance.description": "動物がゾンビ版に変わる確率。",
    "entity.zombiemobs.zombie_panda": "ゾンビパンダ",
    "entity.zombiemobs.zombie_wolf": "ゾンビウルフ",
    "gamerule.zomobs_sun_burn": "zomobsTurnChance",
    "entity.zombiemobs.zombie_mooshroom": "ゾンビムーシュルーム"
}