{
    "_comment": "Advancements",
    "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",
    "entity.mowziesmobs.foliaath": "フォリアス",
    "entity.mowziesmobs.ferrous_wroughtnaut": "フェラス・ロートノート",
    "entity.mowziesmobs.baby_foliaath": "フォリアスの苗",
    "entity.mowziesmobs.umvuthana_follower_raptor": "ウムヴーサナ",
    "entity.mowziesmobs.umvuthana_follower_player": "ウムヴーサナ",
    "entity.mowziesmobs.umvuthana_raptor": "ウムヴーサナ・ラプター",
    "entity.mowziesmobs.umvuthana": "ウムヴーサナ",
    "entity.mowziesmobs.umvuthana_crane": "ウムヴーサナ・クレーン",
    "entity.mowziesmobs.umvuthana_crane_player": "ウムヴーサナ・クレーン",
    "entity.mowziesmobs.umvuthi": "ウムヴーティ・ザ・サンバード",
    "entity.mowziesmobs.frostmaw": "フロストモー",
    "entity.mowziesmobs.lantern": "ランタン",
    "entity.mowziesmobs.grottol": "グロットル",
    "entity.mowziesmobs.naga": "ナーガ",
    "entity.mowziesmobs.boulder": "岩",
    "item.mowziesmobs.foliaath_seed": "フォリアスの種",
    "item.mowziesmobs.mob_remover": "モブ削除用アイテム",
    "item.mowziesmobs.wrought_axe": "千鋼の斧",
    "item.mowziesmobs.wrought_helmet": "ロートヘルム",
    "item.mowziesmobs.umvuthana_mask_fury": "激情のマスク",
    "item.mowziesmobs.umvuthana_mask_fear": "畏怖のマスク",
    "item.mowziesmobs.umvuthana_mask_rage": "憤怒のマスク",
    "item.mowziesmobs.umvuthana_mask_bliss": "至福のマスク",
    "item.mowziesmobs.umvuthana_mask_misery": "苦悩のマスク",
    "item.mowziesmobs.umvuthana_mask_faith": "忠誠のマスク",
    "item.mowziesmobs.sol_visage": "太陽の面",
    "item.mowziesmobs.dart": "毒の吹き矢",
    "item.mowziesmobs.spear": "槍",
    "item.mowziesmobs.blowgun": "吹き筒",
    "item.mowziesmobs.grant_suns_blessing": "太陽の力",
    "item.mowziesmobs.test_structure": "テスト",
    "item.mowziesmobs.ice_crystal": "アイスクリスタル",
    "item.mowziesmobs.earth_talisman": "大地のタリスマン",
    "item.mowziesmobs.captured_grottol": "捕まったグロットル",
    "item.mowziesmobs.glowing_jelly": "輝くジェル",
    "item.mowziesmobs.earthrend_gauntlet": "大地のガントレット",
    "item.mowziesmobs.blowgun.text.0": "チャージ速度が速い",
    "item.mowziesmobs.blowgun.text.1": "飛距離は長くない",
    "item.mowziesmobs.blowgun.text.2": "吹き矢専用",
    "item.mowziesmobs.wrought_axe.text.0": "耐久値無限",
    "item.mowziesmobs.wrought_axe.text.1": "右クリックで範囲攻撃",
    "item.mowziesmobs.wrought_axe.text.2": "地面へShift+右クリックで地響き",
    "item.mowziesmobs.sol_visage.text.0": "耐久値無限",
    "item.mowziesmobs.sol_visage.text.1": "ウムヴーサナのマスクで右クリック",
    "item.mowziesmobs.sol_visage.text.2": "手下を呼び出せる",
    "item.mowziesmobs.umvuthana_mask_fear.text.0": "移動速度が上昇する",
    "item.mowziesmobs.umvuthana_mask_fear.text.1": "もしかすると...?",
    "item.mowziesmobs.umvuthana_mask_rage.text.0": "採掘速度が上昇する",
    "item.mowziesmobs.umvuthana_mask_rage.text.1": "もしかすると...?",
    "item.mowziesmobs.umvuthana_mask_misery.text.0": "攻撃からの耐性が付く",
    "item.mowziesmobs.umvuthana_mask_misery.text.1": "もしかすると...?",
    "item.mowziesmobs.umvuthana_mask_bliss.text.0": "跳躍力が上昇する",
    "item.mowziesmobs.umvuthana_mask_bliss.text.1": "もしかすると...?",
    "item.mowziesmobs.umvuthana_mask_fury.text.0": "攻撃力が上昇する",
    "item.mowziesmobs.umvuthana_mask_fury.text.1": "もしかすると...?",
    "item.mowziesmobs.umvuthana_mask_faith.text.0": "体力が増強される",
    "item.mowziesmobs.umvuthana_mask_faith.text.1": "もしかすると...?",
    "item.mowziesmobs.dart.text.0": "吹き筒で撃ち出す",
    "item.mowziesmobs.dart.text.1": "当たったモブは毒に侵される",
    "item.mowziesmobs.foliaath_seed.text.0": "草ブロックに植える",
    "item.mowziesmobs.foliaath_seed.text.1": "半日後、苗は空腹になる",
    "item.mowziesmobs.foliaath_seed.text.2": "肉を投げると食べて満腹になる",
    "item.mowziesmobs.foliaath_seed.text.3": "2日後に完全成長するであろう",
    "item.mowziesmobs.grant_suns_blessing.text.0": "太陽の祝福を得る (",
    "item.mowziesmobs.grant_suns_blessing.text.1": "分間)",
    "item.mowziesmobs.grant_suns_blessing.text.2": "素手で右クリックでサンストライクを放つ",
    "item.mowziesmobs.grant_suns_blessing.text.3": "素手で左クリックでソーラーフレアを放つ",
    "item.mowziesmobs.grant_suns_blessing.text.4": "素手でShift+右クリックで太陽光線を放つ (コストとして",
    "item.mowziesmobs.grant_suns_blessing.text.5": "分消費)",
    "item.mowziesmobs.grant_suns_blessing.text.6": "素手でShiftの後左+右クリックを同時押しでスーパーノヴァを放つ (祝福の時間を全消費)",
    "item.mowziesmobs.earth_talisman.text.0": "クリエイティブモードのみ",
    "item.mowziesmobs.earth_talisman.text.1": "インベントリにあると大地の力が付く",
    "item.mowziesmobs.earth_talisman.text.2": "地面を右クリックで土が浮き出す",
    "item.mowziesmobs.earth_talisman.text.3": "土をパンチする事で弾き飛ばす",
    "item.mowziesmobs.earth_talisman.text.4": "右クリック長押しで大きな土塊が現れる",
    "item.mowziesmobs.earthrend_gauntlet.text.0": "クリエイティブモードのみ",
    "item.mowziesmobs.earthrend_gauntlet.text.1": "空中で、Shiftを2回押して更に押し続けると回転を始める",
    "item.mowziesmobs.earthrend_gauntlet.text.2": "採掘したいものに向かって方向を転換する",
    "item.mowziesmobs.earthrend_gauntlet.text.3": "採掘したいものに向かって方向を転換する",
    "item.mowziesmobs.earthrend_gauntlet.text.4": "インベントリにある間回復する",
    "item.mowziesmobs.mob_remover.text.0": "左クリックで当MODのモブを削除",
    "item.mowziesmobs.wrought_helmet.text.0": "耐久値無限",
    "item.mowziesmobs.spear.text.0": "3.5ブロック分のリーチを持つ",
    "item.mowziesmobs.spear.text.1": "攻撃した動物は1/3の確率で即死する",
    "item.mowziesmobs.ice_crystal.text.0": "右クリックで氷の息吹を放つ",
    "item.mowziesmobs.ice_crystal.text.1": "放置しておけばチャージされる",
    "item.mowziesmobs.glowing_jelly.text.0": "食べるだけで暗視効果が付く",
    "item.mowziesmobs.naga_fang": "ナーガの牙",
    "item.mowziesmobs.naga_fang.text.0": "毒耐性のポーションの材料",
    "item.mowziesmobs.naga_fang_dagger": "ナーガの牙の短剣",
    "item.mowziesmobs.naga_fang_dagger.text.0": "相手を毒状態にする",
    "item.mowziesmobs.naga_fang_dagger.text.1": "背後からのダメージが倍増",
    "item.mowziesmobs.music_disc_petiole": "レコード",
    "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",
    "item.mowziesmobs.foliaath_spawn_egg": "フォリアスのスポーンエッグ",
    "item.mowziesmobs.wroughtnaut_spawn_egg": "フェラス・ロートノートのスポーンエッグ",
    "item.mowziesmobs.umvuthana_spawn_egg": "ウムヴーサナのスポーンエッグ",
    "item.mowziesmobs.umvuthana_raptor_spawn_egg": "ウムヴーサナ・ラプターのスポーンエッグ",
    "item.mowziesmobs.umvuthana_crane_spawn_egg": "ウムヴーサナ・クレーンのスポーンエッグ",
    "item.mowziesmobs.umvuthi_spawn_egg": "ウムヴーティ・ザ・サンバードのスポーンエッグ",
    "item.mowziesmobs.frostmaw_spawn_egg": "フロストモーのスポーンエッグ",
    "item.mowziesmobs.grottol_spawn_egg": "グロットルのスポーンエッグ",
    "item.mowziesmobs.lantern_spawn_egg": "ランタンのスポーンエッグ",
    "item.mowziesmobs.naga_spawn_egg": "ナーガのスポーンエッグ",
    "block.mowziesmobs.campfire": "焚き火",
    "block.mowziesmobs.painted_acacia": "模様付きアカシアの木材",
    "block.mowziesmobs.painted_acacia_slab": "模様付きアカシアの木材ハーフブロック",
    "block.mowziesmobs.grottol": "グロットル",
    "block.mowziesmobs.clawed_log": "爪痕の木",
    "effect.mowziesmobs.suns_blessing": "太陽の祝福",
    "effect.mowziesmobs.geomancy": "大地の力",
    "effect.mowziesmobs.frozen": "凍結",
    "effect.mowziesmobs.sunblock": "日焼け耐性",
    "effect.mowziesmobs.poison_resist": "毒耐性",
    "item.minecraft.potion.effect.poison_resist": "耐毒のポーション",
    "item.minecraft.splash_potion.effect.poison_resist": "耐毒のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.poison_resist": "耐毒の残留ポーション",
    "item.minecraft.tipped_arrow.effect.poison_resist": "耐毒の矢",
    "entity.mowziesmobs.umvuthanaya.trade": "ウムヴーサナ",
    "entity.mowziesmobs.umvuthi.trade": "ウムヴーティ・ザ・サンバード",
    "entity.mowziesmobs.umvuthi.trade.button.text": "取引",
    "entity.mowziesmobs.umvuthi.trade.button.hover": "2回目以降は無償で補充できる",
    "entity.mowziesmobs.umvuthi.replenish.button.text": "力の補充",
    "entity.mowziesmobs.umvuthi.replenish.button.hover": "無償で補充できる",
    "entity.mowziesmobs.sculptor.trade": "Sculptor",
    "entity.mowziesmobs.sculptor.trade.button.text": "Begin Test",
    "death.attack.dart": "%1$sは%2$sに吹き矢で撃ち殺された",
    "config.mowziesmobs.mobs": "モブ",
    "config.mowziesmobs.mobs.tooltip": "Mowzie's Mobsの全モブを管理する",
    "config.mowziesmobs.foliaath": "フォリアス",
    "config.mowziesmobs.foliaath.tooltip": "",
    "config.mowziesmobs.has_boss_bar": "HPバーを表示する",
    "config.mowziesmobs.heals_out_of_battle": "非戦闘中に回復する",
    "config.mowziesmobs.reset_health_when_respawn": "プレイヤーが近くにリスポーンすると体力を全快する",
    "config.mowziesmobs.ferrous_wroughtnaut": "フェラス・ロートノート",
    "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
    "config.mowziesmobs.umvuthana": "ウムヴーサナ",
    "config.mowziesmobs.umvuthana.tooltip": "ウムヴーサナの管理",
    "config.mowziesmobs.umvuthi": "ウムヴーティ・ザ・サンバード",
    "config.mowziesmobs.umvuthi.tooltip": "ウムヴーティ・ザ・サンバードの管理",
    "config.mowziesmobs.trade_which_item": "太陽の祝福の取引アイテム",
    "config.mowziesmobs.trade_how_many": "太陽の祝福の取引アイテムの量",
    "config.mowziesmobs.frostmaw": "フロストモー",
    "config.mowziesmobs.frostmaw.tooltip": "",
    "config.mowziesmobs.stealable_ice_crystal": "アイスクリスタルを盗めるか",
    "config.mowziesmobs.grottol": "グロットル",
    "config.mowziesmobs.grottol.tooltip": "",
    "config.mowziesmobs.lantern": "ランタン",
    "config.mowziesmobs.lantern.tooltip": "",
    "config.mowziesmobs.naga": "ナーガ",
    "config.mowziesmobs.naga.tooltip": "",
    "config.mowziesmobs.spawn_data": "スポーン設定",
    "config.mowziesmobs.spawn_data.tooltip": "",
    "config.mowziesmobs.spawn_rate": "スポーンレート",
    "config.mowziesmobs.min_group_size": "最小スポーン量",
    "config.mowziesmobs.max_group_size": "最大スポーン量",
    "config.mowziesmobs.height_min": "最低高度",
    "config.mowziesmobs.height_max": "最高高度",
    "config.mowziesmobs.needs_darkness": "暗くあるべきか",
    "config.mowziesmobs.requires_see_sky": "空に面するべきか",
    "config.mowziesmobs.requires_cant_see_sky": "空に面しないべきか",
    "config.mowziesmobs.allowed_blocks": "スポーンするブロック",
    "config.mowziesmobs.allowed_block_tags": "スポーンするブロックのタグ",
    "config.mowziesmobs.generation_data": "生成設定",
    "config.mowziesmobs.generation_data.tooltip": "",
    "config.mowziesmobs.generation_distance": "生成距離",
    "config.mowziesmobs.generation_separation": "生成間隔",
    "config.mowziesmobs.combat_data": "戦闘設定",
    "config.mowziesmobs.combat_data.tooltip": "",
    "config.mowziesmobs.attack_multiplier": "攻撃力倍率",
    "config.mowziesmobs.health_multiplier": "体力倍率",
    "config.mowziesmobs.tools_and_abilities": "道具と能力",
    "config.mowziesmobs.tools_and_abilities.tooltip": "モブのドロップ、武器、能力、その他プレイヤーが使うアイテムを管理する",
    "config.mowziesmobs.axe_of_a_thousand_metals": "千鋼の斧",
    "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
    "config.mowziesmobs.breakable": "破壊可能",
    "config.mowziesmobs.wrought_helm": "ロートヘルム",
    "config.mowziesmobs.wrought_helm.tooltip": "",
    "config.mowziesmobs.umvuthana_spear": "槍",
    "config.mowziesmobs.umvuthana_spear.tooltip": "",
    "config.mowziesmobs.umvuthana_mask": "ウムヴーサナのマスク",
    "config.mowziesmobs.umvuthana_mask.tooltip": "",
    "config.mowziesmobs.sol_visage": "太陽の面",
    "config.mowziesmobs.sol_visage.tooltip": "",
    "config.mowziesmobs.blow_gun": "吹き筒",
    "config.mowziesmobs.blow_gun.tooltip": "",
    "config.mowziesmobs.poison_duration": "毒の長さ",
    "config.mowziesmobs.ice_crystal": "アイスクリスタル",
    "config.mowziesmobs.ice_crystal.tooltip": "",
    "config.mowziesmobs.durability": "耐久値",
    "config.mowziesmobs.naga_fang_dagger": "ナーガの牙の短剣",
    "config.mowziesmobs.naga_fang_dagger.tooltip": "",
    "config.mowziesmobs.backstab_damage_mult": "背後ダメージ倍率",
    "config.mowziesmobs.geomancy_attack_multiplier": "大地の力のダメージ倍率",
    "config.mowziesmobs.suns_blessing": "太陽の祝福",
    "config.mowziesmobs.suns_blessing.tooltip": "",
    "config.mowziesmobs.suns_blessing_attack_multiplier": "太陽の祝福のダメージ倍率",
    "config.mowziesmobs.suns_blessing_duration": "太陽の祝福の長さ",
    "config.mowziesmobs.solar_beam_cost": "ソーラービームのコスト",
    "config.mowziesmobs.earthrend_gauntlet": "大地のガントレット",
    "config.mowziesmobs.earthrend_gauntlet.tooltip": "",
    "config.mowziesmobs.tool_data": "道具の設定",
    "config.mowziesmobs.tool_data.tooltip": "",
    "config.mowziesmobs.attack_damage": "攻撃力",
    "config.mowziesmobs.attack_speed": "攻撃速度",
    "config.mowziesmobs.armor_data": "防具の設定",
    "config.mowziesmobs.armor_data.tooltip": "",
    "config.mowziesmobs.damage_reduction": "ダメージ軽減",
    "config.mowziesmobs.toughness": "強さ",
    "config.mowziesmobs.general": "全般",
    "config.mowziesmobs.general.tooltip": "その他の設定について",
    "config.mowziesmobs.freeze_blacklist": "凍らないモブ",
    "config.mowziesmobs.old_umvuthana_textures": "ウムヴーサナの旧テクスチャを使う",
    "config.mowziesmobs.do_camera_shake": "カメラは揺れるか",
    "config.mowziesmobs.play_boss_music": "ボス音楽を流すか",
    "config.mowziesmobs.custom_boss_bar": "特別なHPバーを使うか",
    "config.mowziesmobs.glow_effect": "光るエフェクトを表示するか",
    "config.mowziesmobs.custom_player_anims": "特別なプレイヤーのアニメーションを使うか",
    "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
    "advancements.mowziesmobs.root.description": "Mowzie's Mobsへようこそ!",
    "advancements.mowziesmobs.kill_umvuthi.title": "太陽を崇めよ",
    "advancements.mowziesmobs.kill_umvuthi.description": "ウムヴーティ・ザ・サンバードを倒す",
    "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "なんとか致命傷で済んだ",
    "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "フェラス・ロートノートを倒す",
    "advancements.mowziesmobs.kill_foliaath.title": "スマブラ参戦",
    "advancements.mowziesmobs.kill_foliaath.description": "フォリアスを倒す",
    "advancements.mowziesmobs.kill_umvuthana_raptor.title": "仮面舞踏会",
    "advancements.mowziesmobs.kill_umvuthana_raptor.description": "ウムヴーサナ・ラプターを倒す",
    "advancements.mowziesmobs.kill_frostmaw.title": "悪い目覚め",
    "advancements.mowziesmobs.kill_frostmaw.description": "フロストモーを倒す",
    "advancements.mowziesmobs.kill_naga.title": "翼を授ける",
    "advancements.mowziesmobs.kill_naga.description": "ナーガを倒す",
    "advancements.mowziesmobs.kill_grottol.title": "鬼!悪魔!",
    "advancements.mowziesmobs.kill_grottol.description": "グロットルを倒す",
    "advancements.mowziesmobs.sneak_village.title": "同じ穴の...鳥",
    "advancements.mowziesmobs.sneak_village.description": "ウムヴーサナの集落に侵入する",
    "advancements.mowziesmobs.suns_blessing.title": "太陽師",
    "advancements.mowziesmobs.suns_blessing.description": "太陽の祝福を受ける",
    "advancements.mowziesmobs.steal_ice_crystal.title": "IQ1000",
    "advancements.mowziesmobs.steal_ice_crystal.description": "フロストモーからアイスクリスタルを盗む",
    "advancements.mowziesmobs.kill_grottol_fortune.title": "一か八か",
    "advancements.mowziesmobs.kill_grottol_fortune.description": "グロットルを幸運付きツルハシで倒す",
    "advancements.mowziesmobs.kill_grottol_silk_touch.title": "どこでもいっしょ",
    "advancements.mowziesmobs.kill_grottol_silk_touch.description": "グロットルをシルクタッチ付きツルハシで回収する",
    "subtitles.mowziesmobs.foliaath.bite": "フォリアスが咬む",
    "subtitles.mowziesmobs.foliaath.pant": "フォリアスが息を漏らす",
    "subtitles.mowziesmobs.foliaath.grunt": "フォリアスがうなる",
    "subtitles.mowziesmobs.foliaath.emerge": "フォリアスが出現する",
    "subtitles.mowziesmobs.foliaath.retreat": "フォリアスが退却する",
    "subtitles.mowziesmobs.foliaath.die": "フォリアスが死ぬ",
    "subtitles.mowziesmobs.foliaath.hurt": "フォリアスがダメージを受ける",
    "subtitles.mowziesmobs.foliaath.rustle": "フォリアスが草を鳴らす",
    "subtitles.mowziesmobs.foliaath.baby_eat": "フォリアスの苗が食べる",
    "subtitles.mowziesmobs.wroughtnaut.whoosh": "千鋼の斧が振られる",
    "subtitles.mowziesmobs.wroughtnaut.creak": "フェラス・ロートノートが軋む",
    "subtitles.mowziesmobs.wroughtnaut.die": "フェラス・ロートノートが死ぬ",
    "subtitles.mowziesmobs.wroughtnaut.grunt": "フェラス・ロートノートがうなる",
    "subtitles.mowziesmobs.wroughtnaut.hurt": "フェラス・ロートノートがダメージを受ける",
    "subtitles.mowziesmobs.wroughtnaut.pre_swing": "フェラス・ロートノート",
    "subtitles.mowziesmobs.wroughtnaut.pull": "フェラス・ロートノートが斧を引く",
    "subtitles.mowziesmobs.wroughtnaut.release": "フェラス・ロートノートが斧を放つ",
    "subtitles.mowziesmobs.wroughtnaut.shout": "フェラス・ロートノートが怒鳴る",
    "subtitles.mowziesmobs.wroughtnaut.scream": "フェラス・ロートノートが叫ぶ",
    "subtitles.mowziesmobs.wroughtnaut.swing": "フェラス・ロートノートが攻撃する",
    "subtitles.mowziesmobs.wroughtnaut.footstep": "フェラス・ロートノートの足音",
    "subtitles.mowziesmobs.wroughtnaut.axe_clang": "千鋼の斧が音を立てる",
    "subtitles.mowziesmobs.umvuthana.shout": "ウムヴーサナが威嚇する",
    "subtitles.mowziesmobs.umvuthana.battlecry": "ウムヴーサナの鼓舞",
    "subtitles.mowziesmobs.umvuthana.die": "ウムヴーサナが死ぬ",
    "subtitles.mowziesmobs.umvuthana.hurt": "ウムヴーサナがダメージを受ける",
    "subtitles.mowziesmobs.umvuthana.talk": "ウムヴーサナが話す",
    "subtitles.mowziesmobs.umvuthana.blowdart": "吹き矢が放たれる",
    "subtitles.mowziesmobs.umvuthana.inhale": "ウムヴーサナが吸う",
    "subtitles.mowziesmobs.umvuthana.swing": "ウムヴーサナが攻撃する",
    "subtitles.mowziesmobs.umvuthana.emerge": "ウムヴーサナが出現する",
    "subtitles.mowziesmobs.umvuthana.retract": "ウムヴーサナが退却する",
    "subtitles.mowziesmobs.umvuthana.heal": "ウムヴーサナ・クレーンが回復する",
    "subtitles.mowziesmobs.umvuthana.teleport": "ウムヴーサナ・クレーンがテレポートする",
    "subtitles.mowziesmobs.umvuthi.belly": "ウムヴーティの腹鼓",
    "subtitles.mowziesmobs.umvuthi.die": "ウムヴーティが死ぬ",
    "subtitles.mowziesmobs.umvuthi.hurt": "ウムヴーティがダメージを受ける",
    "subtitles.mowziesmobs.umvuthi.attack": "ウムヴーティが攻撃する",
    "subtitles.mowziesmobs.umvuthi.burst": "ソーラーフレアが放たれる",
    "subtitles.mowziesmobs.umvuthi.bless": "ウムヴーティが祝福を与える",
    "subtitles.mowziesmobs.sunstrike": "サンストライクが放たれる",
    "subtitles.mowziesmobs.laser": "ソーラービームが発射される",
    "subtitles.mowziesmobs.umvuthi.roar": "ウムヴーティが叫ぶ",
    "subtitles.mowziesmobs.umvuthi.supernova_start": "スーパーノヴァがチャージされる",
    "subtitles.mowziesmobs.umvuthi.black_hole": "ブラックホールが鳴る",
    "subtitles.mowziesmobs.umvuthi.supernova_end": "スーパーノヴァが放たれる",
    "subtitles.mowziesmobs.geomancy.small_rock": "小さな岩が壊れる",
    "subtitles.mowziesmobs.geomancy.small_hit": "小さな岩が当たる",
    "subtitles.mowziesmobs.geomancy.big_hit": "大きな岩が当たる",
    "subtitles.mowziesmobs.geomancy.big_break": "大きな岩が壊れる",
    "subtitles.mowziesmobs.geomancy.medium_break": "中型の岩が壊れる",
    "subtitles.mowziesmobs.geomancy.hit": "大地の力が当たる",
    "subtitles.mowziesmobs.geomancy.medium_hit": "中型の岩が当たる",
    "subtitles.mowziesmobs.geomancy.break": "岩が壊れる",
    "subtitles.mowziesmobs.geomancy.crash": "岩が破裂する",
    "subtitles.mowziesmobs.geomancy.crumble": "岩が崩れる",
    "subtitles.mowziesmobs.geomancy.rumble": "地鳴り",
    "subtitles.mowziesmobs.geomancy.boulder_charge": "地鳴り",
    "subtitles.mowziesmobs.frostmaw.roar": "フロストモーが雄叫びを放つ",
    "subtitles.mowziesmobs.frostmaw.whoosh": "フロストモーが振り払う",
    "subtitles.mowziesmobs.frostmaw.icebreath": "凍てつく吹雪",
    "subtitles.mowziesmobs.frostmaw.icebreath.start": "吹雪が始まる",
    "subtitles.mowziesmobs.frostmaw.iceball.charge": "氷の玉を溜める",
    "subtitles.mowziesmobs.frostmaw.iceball.shoot": "氷の玉を放つ",
    "subtitles.mowziesmobs.frostmaw.footstep": "フロストモーの足音",
    "subtitles.mowziesmobs.frostmaw.land": "フロストモーが地響きを鳴らす",
    "subtitles.mowziesmobs.frostmaw.attack": "フロストモーが攻撃する",
    "subtitles.mowziesmobs.frostmaw.die": "フロストモーが死ぬ",
    "subtitles.mowziesmobs.frostmaw.breath": "フロストモーが息をする",
    "subtitles.mowziesmobs.frostmaw.groan": "フロストモーが呻く",
    "subtitles.mowziesmobs.frostmaw.growl": "フロストモーがうなる",
    "subtitles.mowziesmobs.frostmaw.wakeup": "フロストモーが起きる",
    "subtitles.mowziesmobs.ice.crash": "氷が割れる",
    "subtitles.mowziesmobs.grottol.step": "グロットルの足音",
    "subtitles.mowziesmobs.grottol.dig": "グロットルが掘る",
    "subtitles.mowziesmobs.grottol.die": "グロットルが死ぬ",
    "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
    "subtitles.mowziesmobs.lantern.pop": "ランタンがはじける",
    "subtitles.mowziesmobs.lantern.puff": "ランタンが吹く",
    "subtitles.mowziesmobs.naga.acid.charge": "ナーガが酸を溜める",
    "subtitles.mowziesmobs.naga.acid.hit": "酸が弾ける",
    "subtitles.mowziesmobs.naga.acid.spit": "ナーガが吐く",
    "subtitles.mowziesmobs.naga.acid.hiss": "酸の音",
    "subtitles.mowziesmobs.naga.flap": "ナーガが羽ばたく",
    "subtitles.mowziesmobs.naga.growl": "ナーガがうなる",
    "subtitles.mowziesmobs.naga.grunt": "ナーガがうなる",
    "subtitles.mowziesmobs.naga.roar": "ナーガが叫ぶ",
    "subtitles.mowziesmobs.naga.swoop": "ナーガが急降下する",
    "subtitles.mowziesmobs.ground_hit": "何かが地面に当たる",
    "subtitles.mowziesmobs.clink": "攻撃が無効化される",
    "subtitles.mowziesmobs.metal_impact": "金属音",
    "subtitles.mowziesmobs.petiole": "Petiole",
    "subtitles.mowziesmobs.umvuthi_theme": "ウムヴーティ戦BGM",
    "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "フェラス・ロートノート戦BGM",
    "subtitles.mowziesmobs.frostmaw_theme": "フロストモー戦BGM",
    "entity.mowziesmobs.sculptor": "彫刻家トンビ",
    "entity.mowziesmobs.bluff": "ブラフ",
    "item.mowziesmobs.grant_suns_blessing.text.7": "§l超新星§r§7\n空の手で、しゃがみ、同時に左クリックと右クリックをして周囲に巨大な爆発を生み出します（コストは",
    "item.mowziesmobs.grant_suns_blessing.text.8": " 完全な祝福",
    "item.mowziesmobs.grant_suns_blessing.text.9": ")",
    "item.mowziesmobs.sculptor_staff": "地形師の杖",
    "item.mowziesmobs.sculptor_staff.text.0": "遅延後に発射される小さな岩を3つ生成します。",
    "item.mowziesmobs.sand_rake": "砂のレーキ",
    "item.mowziesmobs.sand_rake.text.0": "砂の上で使用して、レーキ模様を作成します。\n木材の板で修理してください。",
    "item.mowziesmobs.geomancer_beads": "地形師のビーズ",
    "item.mowziesmobs.geomancer_beads.text.0": "殴るときに+3の攻撃力",
    "item.mowziesmobs.geomancer_robe": "地形師のローブ",
    "item.mowziesmobs.geomancer_robe.text.0": "ダメージを与えたり受けたりしたときに近くに地形の岩石が出現するチャンス",
    "item.mowziesmobs.geomancer_belt": "地形師のベルト",
    "item.mowziesmobs.geomancer_belt.text.0": "スローナス状態のときに+4の防具と+1のノックバック耐性",
    "item.mowziesmobs.geomancer_sandals": "地形師のサンダル",
    "item.mowziesmobs.geomancer_sandals.text.0": "4ブロック以上落下した後、3秒間移動速度が増加します。",
    "item.mowziesmobs.bluff_rod": "ブラフの棒",
    "item.mowziesmobs.bluff_rod.text.0": "地形師のアイテムを修理するか、挑戦を始めるために彫刻家に渡します",
    "item.mowziesmobs.sculptor_spawn_egg": "彫刻家トンビのスポーンエッグ",
    "item.mowziesmobs.bluff_spawn_egg": "ブラフのスポーンエッグ",
    "block.mowziesmobs.thatch_block": "藁葺き",
    "block.mowziesmobs.gong": "ゴング",
    "block.mowziesmobs.raked_sand": "耕された砂",
    "block.mowziesmobs.red_raked_sand": "赤い耕された砂",
    "item.minecraft.potion.effect.long_poison_resist": "毒耐性のポーション",
    "item.minecraft.splash_potion.effect.long_poison_resist": "毒耐性のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.long_poison_resist": "毒耐性の残留ポーション",
    "item.minecraft.tipped_arrow.effect.long_poison_resist": "毒耐性の矢",
    "entity.mowziesmobs.umvuthana.trade": "ウムヴタナ",
    "entity.mowziesmobs.sculptor.boss_info.timer.text": "残り時間",
    "entity.mowziesmobs.sculptor.trade.button.hover": "コースの頂上に到達し、彫刻家を右クリックして合格してください！\nブロックを置く、壊す、テレポートする、飛ぶことはできません。",
    "entity.mowziesmobs.sculptor.trade.blocked": "テストはブロックされています！",
    "config.mowziesmobs.spear": "槍",
    "config.mowziesmobs.spear.tooltip": "",
    "config.mowziesmobs.max_followers": "最大フォロワー数",
    "config.mowziesmobs.supernova_cost": "超新星のコスト",
    "config.mowziesmobs.crane_heal_sounds": "ウムヴタナの鳩治癒音を再生",
    "advancements.mowziesmobs.kill_bluff.title": "あなたのブラフを呼んだ",
    "advancements.mowziesmobs.kill_bluff.description": "ブラフを倒す",
    "advancements.mowziesmobs.sneak_grove.title": "羽を持つ鳥たち",
    "advancements.mowziesmobs.sneak_grove.description": "変装してウムヴタナの森に忍び込む",
    "advancements.mowziesmobs.sculptor_challenge.title": "信じなければならない",
    "advancements.mowziesmobs.sculptor_challenge.description": "彫刻家の挑戦を完了する",
    "advancements.mowziesmobs.sculptor_failure.title": "誰もビーフのためには飛ばない",
    "advancements.mowziesmobs.sculptor_failure.description": "彫刻家の挑戦中に死ぬ",
    "subtitles.mowziesmobs.umvuthana.idle": "ウムヴタナが鳴く",
    "subtitles.mowziesmobs.umvuthana.alert": "ウムヴタナが鳴く",
    "subtitles.mowziesmobs.umvuthana.roar": "ウムヴタナが叫ぶ",
    "subtitles.mowziesmobs.umvuthana.rattle": "ウムヴタナがガラガラ音を立てる",
    "subtitles.mowziesmobs.umvuthana.attack": "Umvuthanaが攻撃します",
    "subtitles.mowziesmobs.umvuthana.attack_big": "Umvuthanaが攻撃します",
    "subtitles.mowziesmobs.umvuthi.idle": "Umvuthiが鳴きます",
    "subtitles.mowziesmobs.sculptor.ah": "彫刻家が話します",
    "subtitles.mowziesmobs.sculptor.greeting": "彫刻家が話します",
    "subtitles.mowziesmobs.sculptor.hm": "彫刻家が考えています",
    "subtitles.mowziesmobs.sculptor.laugh": "彫刻家が笑います",
    "subtitles.mowziesmobs.sculptor.disappoint": "彫刻家が不満を示します",
    "subtitles.mowziesmobs.sculptor.congrats": "彫刻家が喜びます",
    "subtitles.mowziesmobs.sculptor.death": "彫刻家が死にます",
    "subtitles.mowziesmobs.sculptor.hurt": "彫刻家がうめきます",
    "subtitles.mowziesmobs.sculptor.attack": "彫刻家が叫びます",
    "subtitles.mowziesmobs.sculptor.make_gauntlet": "彫刻家が集中します",
    "subtitles.mowziesmobs.sculptor.make_gauntlet_effects": "ガントレットが組み立てられます",
    "subtitles.mowziesmobs.sculptor.make_gauntlet_piece": "ガントレットのパーツが接続されます",
    "subtitles.mowziesmobs.sculptor.disappear": "彫刻家が消えます",
    "subtitles.mowziesmobs.sculptor.disappear_effects": "彫刻家が消えます",
    "subtitles.mowziesmobs.sculptor.clap": "彫刻家が拍手します",
    "subtitles.mowziesmobs.sculptor.platform_crumble": "プラットフォームが崩れます",
    "subtitles.mowziesmobs.bluff.attack": "ブロフが攻撃します",
    "subtitles.mowziesmobs.bluff.death": "ブロフが死にます",
    "subtitles.mowziesmobs.bluff.hurt": "ブロフがダメージを受けます",
    "subtitles.mowziesmobs.bluff.idle": "ブロフがうめきます",
    "subtitles.mowziesmobs.bluff.spike_emerge": "地面のスパイクが出現します",
    "subtitles.mowziesmobs.bluff.spike_explode": "地面のスパイクが崩れます",
    "subtitles.mowziesmobs.sculptor_theme": "彫刻家のテーマ"
}