{
    "travelerstitles.commands.biometitle.invalid": "\"%s\" は有効なバイオームではないようです",
    "travelerstitles.commands.biometitle.notfound": "\"%s\" のバイオームのタイトルが見つかりません",
    "travelerstitles.minecraft.overworld": "オーバーワールド",
    "travelerstitles.minecraft.the_nether": "ネザー",
    "travelerstitles.minecraft.the_nether.color": "750909",
    "travelerstitles.minecraft.the_end": "エンド",
    "travelerstitles.minecraft.the_end.color": "4f219e",
    "travelerstitles.atum.atum": "オータム",
    "travelerstitles.atum.atum.color": "8c6b07",
    "travelerstitles.lostcities.lostcity": "ロストシティ",
    "travelerstitles.mining_dimension.mining": "マイニングディメンション",
    "travelerstitles.the_bumblezone.the_bumblezone": "バンブルゾーン",
    "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
    "travelerstitles.twilightforest.twilightforest": "黄昏の森",
    "travelerstitles.twilightforest.twilightforest.color": "80119c",
    "travelerstitles.twilightforest.twilight_forest": "黄昏の森",
    "travelerstitles.twilightforest.twilight_forest.color": "80119c",
    "travelerstitles.undergarden.undergarden": "アンダーガーデン",
    "travelerstitles.undergarden.undergarden.color": "428542",
    "travelerstitles.blue_skies.everbright": "エバーブライト",
    "travelerstitles.blue_skies.everbright.color": "006fb0",
    "travelerstitles.blue_skies.everdawn": "エバードーン",
    "travelerstitles.blue_skies.everdawn.color": "db6e2a",
    "travelerstitles.the_afterlight.the_afterlight": "アフターライト",
    "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",
    "travelerstitles.lobby.fishing_dimension": "フィッシングディメンション",
    "travelerstitles.lobby.gaming_dimension": "ゲーミングディメンション",
    "travelerstitles.lobby.lobby_dimension": "ロビー",
    "travelerstitles.lobby.mining_dimension": "マイニングディメンション",
    "travelerstitles.lobby.void_dimension": "ヴォイドディメンション",
    "travelerstitles.edenring.edenring": "エデンリング",
    "travelerstitles.edenring.edenring.color": "40e0d0",
    "travelerstitles.deeperdarker.otherside": "隔ての次元",
    "travelerstitles.deeperdarker.otherside.color": "00ffff",
    "biome.terralith.alpha_islands": "アルファアイランド",
    "biome.terralith.alpha_islands_winter": "アルファアイランド (冬)",
    "biome.terralith.alpine_grove": "アルプスの木立",
    "biome.terralith.alpine_highlands": "アルプスの高地",
    "biome.terralith.amethyst_canyon": "アメジストの峡谷",
    "biome.terralith.amethyst_rainforest": "アメジストの熱帯雨林",
    "biome.terralith.ancient_sands": "古代の砂漠地帯",
    "biome.terralith.arid_highlands": "乾燥した高地",
    "biome.terralith.ashen_savanna": "灰のサバンナ",
    "biome.terralith.basalt_cliffs": "玄武岩の崖",
    "biome.terralith.birch_taiga": "シラカバのタイガ",
    "biome.terralith.blooming_plateau": "咲き誇る台地",
    "biome.terralith.blooming_valley": "咲き誇る谷",
    "biome.terralith.brushland": "低木林地",
    "biome.terralith.bryce_canyon": "ブライスキャニオン",
    "biome.terralith.caldera": "カルデラ",
    "biome.terralith.cloud_forest": "雲の森",
    "biome.terralith.cold_shrubland": "雲の灌木地",
    "biome.terralith.desert_oasis": "砂漠のオアシス",
    "biome.terralith.desert_spires": "砂漠の突端地帯",
    "biome.terralith.emerald_peaks": "エメラルドの山頂",
    "biome.terralith.forested_highlands": "森林高地",
    "biome.terralith.fractured_savanna": "砕けたサバンナ",
    "biome.terralith.frozen_cliffs": "凍りついた崖",
    "biome.terralith.glacial_chasm": "氷河の小峡谷",
    "biome.terralith.granite_cliffs": "花崗岩の崖",
    "biome.terralith.gravel_beach": "砂利の海岸",
    "biome.terralith.gravel_desert": "砂利の砂漠",
    "biome.terralith.haze_mountain": "おぼろげな山岳地帯",
    "biome.terralith.highlands": "高地",
    "biome.terralith.hot_shrubland": "熱帯の灌木地",
    "biome.terralith.ice_marsh": "氷の沼地",
    "biome.terralith.jungle_mountains": "ジャングルの山",
    "biome.terralith.lavender_forest": "ラベンダーの森",
    "biome.terralith.lavender_valley": "ラベンダーの谷",
    "biome.terralith.lush_valley": "繁茂する谷",
    "biome.terralith.mirage_isles": "蜃気楼諸島",
    "biome.terralith.moonlight_grove": "月明かりの木立",
    "biome.terralith.moonlight_valley": "月明かりの渓谷",
    "biome.terralith.mountain_steppe": "山岳の草原地帯",
    "biome.terralith.orchid_swamp": "ランの花の沼地",
    "biome.terralith.painted_mountains": "鮮やかな山岳",
    "biome.terralith.red_oasis": "レッドオアシス",
    "biome.terralith.rocky_jungle": "岩だらけのジャングル",
    "biome.terralith.rocky_mountains": "岩石の山岳",
    "biome.terralith.rocky_shrubland": "岩石の灌木地",
    "biome.terralith.sakura_grove": "桜の木立",
    "biome.terralith.sakura_valley": "桜の渓谷",
    "biome.terralith.sandstone_valley": "砂岩の谷",
    "biome.terralith.savanna_badlands": "サバンナの荒野",
    "biome.terralith.savanna_slopes": "サバンナの坂",
    "biome.terralith.scarlet_mountains": "緋色の山",
    "biome.terralith.shield": "シールドフォレスト",
    "biome.terralith.shield_clearing": "シールドフォレストの岩場",
    "biome.terralith.shrubland": "灌木地",
    "biome.terralith.siberian_grove": "シベリアの木立",
    "biome.terralith.siberian_taiga": "シベリアのタイガ",
    "biome.terralith.skylands": "空島",
    "biome.terralith.skylands_autumn": "空島 (秋)",
    "biome.terralith.skylands_spring": "空島 (春)",
    "biome.terralith.skylands_summer": "空島 (夏)",
    "biome.terralith.skylands_winter": "空島 (冬)",
    "biome.terralith.snowy_badlands": "雪の荒野",
    "biome.terralith.snowy_maple_forest": "雪のメイプルフォレスト",
    "biome.terralith.snowy_shield": "雪のシールドフォレスト",
    "biome.terralith.steppe": "大草原",
    "biome.terralith.stony_spires": "石だらけの突端地帯",
    "biome.terralith.temperate_highlands": "温帯高地",
    "biome.terralith.tropical_jungle": "トロピカルジャングル",
    "biome.terralith.valley_clearing": "谷間の開拓地",
    "biome.terralith.volcanic_crater": "火山の噴火口",
    "biome.terralith.volcanic_peaks": "火山の峰",
    "biome.terralith.warm_river": "温かい河川",
    "biome.terralith.warped_mesa": "歪んだメサ",
    "biome.terralith.white_cliffs": "白い崖",
    "biome.terralith.white_mesa": "白いメサ",
    "biome.terralith.windswept_spires": "吹きさらしの突端地帯",
    "biome.terralith.wintry_forest": "荒涼とした森林",
    "biome.terralith.yellowstone": "イエローストーン",
    "biome.terralith.yosemite_cliffs": "ヨセミテの崖",
    "biome.terralith.yosemite_lowlands": "ヨセミテの低地",
    "biome.terralith.cave/andesite_caves": "安山岩の洞窟",
    "biome.terralith.cave/desert_caves": "砂漠の洞窟",
    "biome.terralith.cave/crystal_caves": "水晶の洞窟",
    "biome.terralith.cave/diorite_caves": "閃緑岩の洞窟",
    "biome.terralith.cave/frostfire_caves": "フロストファイア洞窟",
    "biome.terralith.cave/fungal_caves": "菌糸の洞窟",
    "biome.terralith.cave/granite_caves": "花崗岩の洞窟",
    "biome.terralith.cave/infested_Caves": "住みつく洞窟",
    "biome.terralith.cave/ice_caves": "氷の洞窟",
    "biome.terralith.cave/mantle_caves": "マントルの洞窟",
    "biome.terralith.cave/thermal_caves": "洞窟の温泉地帯",
    "biome.terralith.cave/tuff_caves": "凝灰岩の洞窟",
    "biome.terralith.cave.andesite_caves": "安山岩の洞窟",
    "biome.terralith.cave.desert_caves": "砂漠の洞窟",
    "biome.terralith.cave.diorite_caves": "閃緑岩の洞窟",
    "biome.terralith.cave.frostfire_caves": "フロストファイア洞窟",
    "biome.terralith.cave.fungal_caves": "菌糸の洞窟",
    "biome.terralith.cave.granite_caves": "花崗岩の洞窟",
    "biome.terralith.cave.ice_caves": "氷の洞窟",
    "biome.terralith.cave.mantle_caves": "マントルの洞窟",
    "biome.terralith.cave.thermal_caves": "洞窟の温泉地帯",
    "biome.terralith.cave.tuff_caves": "凝灰岩の洞窟",
    "text.autoconfig.travelerstitles-fabric-1_20.title": "Traveler's Titles",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes": "バイオームタイトルの設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.@Tooltip": "バイオームタイトルの設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions": "ディメンションタイトルの設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.@Tooltip": "ディメンションタイトルの設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound": "サウンド設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[0]": "サウンド設定",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[1]": "リソースパックでカスタムサウンドを追加した場合にのみ使用できます",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[2]": "こちらの方法についてはCurseForgeのページをご覧ください",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.enabled": "バイオームタイトルを有効化",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime": "テキストのフェードインする時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[0]": "フェードインテキスト効果の有効時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime": "テキスト表示時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[0]": "テキストを表示する時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime": "テキストのフェードアウトする時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[0]": "フェードアウトテキスト効果の有効時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime": "テキストのクールダウンする時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[0]": "バイオームのタイトルの表示後に経過しなければならない最小の時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[1]": "が表示される前に、別のものが表示される",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[2]": "プレイヤーが高速移動しているときにタイトルがスパムされるのを防ぎます",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[3]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textColor": "テキストカラー",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textColor.@Tooltip": "テキストのデフォルトのRGBカラーを指定します",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textSize": "テキストサイズ",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textSize.@Tooltip": "テキストの縮尺を指定します",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.renderShadow": "テキストの影の表示",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.renderShadow.@Tooltip": "有効化するとテキストの下に影が描画され、読みやすくなります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset": "テキスト Y オフセット",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[0]": "画面上のテキストの縦位置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[1]": "中央タイトルが有効な場合、この数値は画面の中心からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[2]": "中央タイトルが無効の場合、この数値は画面上部からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset": "テキスト X オフセット",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[0]": "画面上のテキストの水平位置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[1]": "中央タイトルが有効な場合、この数値は画面の中心からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[2]": "中央タイトルが無効の場合、この数値は画面の左側からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist": "バイオームブラックリスト",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[0]": "プレイヤーが訪れた時にタイトルが表示されないようにするバイオーム",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[1]": "例: \"[minecraft:plains, minecraft:desert]\".",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize": "直近で保存されたバイオームの数",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "プレイヤーが最近訪れたバイオームを追跡し、同じいくつかのバイオームを",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "移動する際にタイトル表示がスパムされないようにするためのものです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "これがそのリストのサイズです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "例えば、この値が5であれば、直近の5つのバイオームが保存されます",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText": "中央タイトル",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[0]": "バイオームテキストを画面の中央に表示するかどうか",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[1]": "テキスト X オフセットとテキスト Y オフセットのオプションは",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[2]": "これが有効な場合、画面の中心からの相対値になります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange": "ディメンション変更時のバイオームキャッシュのリセット",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "プレイヤーが直近で訪れたバイオームを追跡し、同じいくつかの",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "バイオームを移動する際にタイトル表示がスパムされないようにするためのものです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "プレイヤーがディメンションを変更するたびにそのリストを",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "消去するかどうかを決定します",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface": "日光に当たったときのみバイオームタイトルを表示",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "有効化すると、天井のないディメンション（オーバーワールドなど）ではプレイヤーが",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "日光に当たったときのみバイオームのタイトルが表示されるようになります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "これにより、プレイヤーが地下にいる間バイオームのタイトルが表示されなくなります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.enabled": "ディメンションタイトルを有効化",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime": "テキストのフェードインする時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[0]": "フェードインテキスト効果の有効時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime": "テキスト表示時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[0]": "テキストを表示する時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime": "テキストのフェードアウトする時間",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[0]": "フェードアウトテキスト効果の有効時間。ティック単位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[1]": "20 ティック = 1 秒",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor": "テキストカラー",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor.@Tooltip": "テキストのデフォルトのRGBカラーを指定します",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize": "テキストサイズ",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize.@Tooltip": "テキストの縮尺を指定します",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow": "テキストの影の表示",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow.@Tooltip": "有効化するとテキストの下に影が描画され、読みやすくなります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset": "テキスト Y オフセット",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[0]": "画面上のテキストの縦位置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[1]": "中央タイトルが有効な場合、この数値は画面の中心からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[2]": "中央タイトルが無効の場合、この数値は画面上部からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset": "テキスト X オフセット",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[0]": "画面上のテキストの水平位置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[1]": "中央タイトルが有効な場合、この数値は画面の中心からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[2]": "I中央タイトルが無効の場合、この数値は画面の左側からの相対値です",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist": "ディメンションのブラックリスト",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[0]": "プレイヤーが訪れた時にタイトルが表示されないようにするディメンション",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[1]": "例: \"[minecraft:overworld, minecraft:the_nether]\"",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText": "中央タイトル",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[0]": "ディメンションテキストを画面の中央に表示するかどうか",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[1]": "テキスト X オフセットとテキスト Y オフセットのオプションは",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[2]": "これが有効な場合、画面の中心からの相対値になります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface": "日光に当たったときのみディメンションタイトルを表示",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "有効化すると、天井のないディメンション（オーバーワールドなど）ではプレイヤーが",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "日光に当たったときのみディメンションのタイトルが表示されるようになります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "これにより、プレイヤーが地下にいる間ディメンションのタイトルが表示されなくなります",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume": "バイオームの音響効果の音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume.@Tooltip": "バイオームのタイトル表示時に再生される音の大きさです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch": "バイオームの音響効果の音調",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch.@Tooltip": "バイオームのタイトル表示時に再生される音の高さです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume": "ディメンションの音響効果の音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume.@Tooltip": "ディメンションのタイトル表示時に再生される音の大きさです",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch": "ディメンションの音響効果の音調",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch.@Tooltip": "ディメンションのタイトル表示時に再生される音の高さです",
    "travelerstitles.minecells.prison": "囚人の区画",
    "travelerstitles.minecells.prison.color": "db2114",
    "travelerstitles.minecells.insufferable_crypt": "耐え難い Crypt",
    "travelerstitles.minecells.insufferable_crypt.color": "db2114",
    "travelerstitles.the_aether.the_aether": "エーテル",
    "travelerstitles.aether.the_aether": "エーテル",
    "travelerstitles.the_aether.the_aether.color": "dde9f4",
    "travelerstitles.aether.the_aether.color": "dde9f4",
    "travelerstitles.truebackrooms.level_0": "バックルーム",
    "travelerstitles.truebackrooms.level_0.color": "e4e6a8",
    "travelerstitles.truebackrooms.level_1": "バックルーム",
    "travelerstitles.truebackrooms.level_1.color": "e4e6a8",
    "travelerstitles.truebackrooms.level_2": "バックルーム",
    "travelerstitles.truebackrooms.level_2.color": "e4e6a8",
    "travelerstitles.voidz.void": "虚無",
    "travelerstitles.voidz.void.color": "29135b",
    "travelerstitles.atlantis.atlantis": "アトランティス",
    "travelerstitles.atlantis.atlantis.color": "336172"
}