{
    "craftpresence.command.compile": "§6§lコンパイラ出力:§r\\n \"%1$s\"\\n\\n§6§lデコンパイラ (サイズ: %2$s):§r\\n %3$s",
    "craftpresence.command.current_data": "§l現在の RPC データ (ログイン中として %1$s):§r\\n §6§lアクティビティタイプ:§r %2$s\\n §6§l詳細:§r %3$s\\n §6§lゲーム状態:§r %4$s\\n §6§l開始タイムスタンプ:§r %5$s\\n §6§lクライアント ID:§r %6$s\\n §6§lラージアイコンキー:§r %7$s\\n §6§lラージアイコンのテキスト:§r %8$s\\n §6§lスモールアイコンキー:§r %9$s\\n §6§lスモールアイコンのテキスト:§r %10$s\\n §6§lパーティ ID:§r %11$s\\n §6§lパーティサイズ:§r %12$s\\n §6§lパーティ最大数:§r %13$s\\n §6§lパーティプライバシー:§r %14$s\\n §6§l参加シークレット:§r %15$s\\n §6§l終了タイムスタンプ:§r %16$s\\n §6§lマッチシークレット:§r %17$s\\n §6§l監視シークレット:§r %18$s\\n §6§lボタン:§r %19$s\\n §6§lインスタンスかどうか:§r %20$s",
    "craftpresence.command.export.exception": "§c§lコマンド例外 - クライアント ID %1$s からアセットをエクスポートできません",
    "craftpresence.command.export.post": "§2§l%1$s アセットのエクスポートがクライアント ID %2$s から完了しました。フルコピーステータスは %3$s です",
    "craftpresence.command.export.pre": "§6§lクライアント ID %2$s から %1$s アセットのエクスポートを開始します。フルコピーステータスは %3$s です",
    "craftpresence.command.export.progress": "§6§lクライアント ID %1$s からアセットをエクスポート中: %2$s / %3$s",
    "craftpresence.command.offline": "§c§lコマンドの実行ができません - クライアントは現在オフラインです...",
    "craftpresence.command.reboot.post": "§2§lCraftPresence が再起動しました！",
    "craftpresence.command.reboot.pre": "§6§lCraftPresence の再起動中...",
    "craftpresence.command.reload": "§6§lCraftPresence データをリロードしています。設定に応じてリロードされます！",
    "craftpresence.command.reload.complete": "§2§lCraftPresence データのリロードが完了しました！",
    "craftpresence.command.request.accept": "§6§l参加リクエストが承認されました！ %1$s に招待が送信されました！",
    "craftpresence.command.request.denied": "§6§l%1$s からの参加リクエストを拒否しました！",
    "craftpresence.command.request.info": "§6§lリクエスト情報:§r\\n §6§lリクエスターのユーザー名: %1$s\\n\\n §6§l/cp request <accept|deny> を使用するか、%2$s 秒待ってリクエストを無視します",
    "craftpresence.command.request.none": "§6§l利用可能な参加リクエストはありません！",
    "craftpresence.command.shutdown.post": "§2§lCraftPresence がシャットダウンしました。\\n §6§l/cp reboot で再起動してください",
    "craftpresence.command.shutdown.pre": "§6§lCraftPresence のシャットダウン中...",
    "craftpresence.command.unrecognized": "§c§l不明なコマンド - §6§l/craftpresence help を使用してください",
    "craftpresence.command.usage.compile": "§lCraftPresence - コンパイルの使用方法:\\n\\n §6§l/cp compile \"<expr>\" を使用して、特定のプレースホルダーまたは式のコンパイル出力を表示します。Starscript を使用します",
    "craftpresence.command.usage.export": "§lCraftPresence - エクスポートのサブコマンド:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 指定したクライアント ID からアセットをテキストまたはアセット形式でエクスポートします",
    "craftpresence.command.usage.main": "§lCraftPresence - サブコマンド:\\n §r構文: §6/cp <command>\\n\\n §6§lreboot §r- RPC の再起動\\n §6§lshutdown §r- RPC のシャットダウン\\n §6§lcompile §r- Starscript を使用してプレースホルダー式の出力テスト\\n §6§lsearch §r- 利用可能なプレースホルダーの検索\\n §6§lreload §r- 設定に応じて CraftPresence データをリロード\\n §6§lrequest §r- 参加リクエストの情報表示\\n §6§lexport §r- モッドデータのエクスポートコマンドの表示\\n §6§lview §r- さまざまな表示データの表示\\n §6§lhelp §r- このページを表示",
    "craftpresence.command.usage.search": "§lCraftPresence - 検索の使用方法:\\n\\n §6§l/cp search <searchTerm|type:name> を使用して、利用可能なプレースホルダーを検索します",
    "craftpresence.command.usage.view": "§lCraftPresence - 表示のサブコマンド:\\n\\n §6§lcurrentData §r- 現在の RPC データをテキストで表示\\n §6§lassets §r- すべての Discord アセットの表示\\n §6§ldimensions §r- 利用可能なディメンション名の表示\\n §6§lbiomes §r- 利用可能なバイオーム名の表示\\n §6§lservers §r- 利用可能なサーバーアドレスの表示\\n §6§lscreens §r- 利用可能な GUI 名の表示\\n §6§litems §r- 利用可能なアイテム名の表示\\n §6§lentities §r- 利用可能なエンティティ名の表示\\n §6§lplaceholders §r- 利用可能なプレースホルダーの表示",
    "craftpresence.command.usage.view.assets": "§lCraftPresence - アセットの表示のサブコマンド:\\n\\n §6§lcustom §r- 動的に追加された Discord アセットの表示\\n §6§lall §r- すべての Discord アセットの表示",
    "craftpresence.defaults.advanced.entity_riding_messages": "乗っている: {entity.riding.name}",
    "craftpresence.defaults.advanced.entity_target_messages": "狙っている: {entity.target.name}",
    "craftpresence.defaults.advanced.gui_messages": "GUI を使用中: {screen.name}",
    "craftpresence.defaults.advanced.item_messages": "所持しているアイテム: {item.message.holding}",
    "craftpresence.defaults.biome_messages.biome_messages": "バイオームでプレイ中: {biome.name}",
    "craftpresence.defaults.dimension_messages.dimension_messages": "ディメンションでプレイ中: {dimension.name}",
    "craftpresence.defaults.display.button.label": "例のテキスト",
    "craftpresence.defaults.display.button.url": "https://google.com",
    "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
    "craftpresence.defaults.integrations.replaymod.editor": "{player.name} がリプレイを編集中",
    "craftpresence.defaults.integrations.replaymod.renderer": "{player.name} がリプレイをエクスポート中 ({replaymod.frames.current}/{replaymod.frames.total} フレーム)",
    "craftpresence.defaults.integrations.replaymod.viewer": "{player.name} がリプレイを閲覧中",
    "craftpresence.defaults.placeholder.mods": "{general.mods} 個のモッド",
    "craftpresence.defaults.placeholder.pack": "{pack.name}",
    "craftpresence.defaults.placeholder.player_info.coordinate": "座標: {player.position.x}, {player.position.z}",
    "craftpresence.defaults.placeholder.player_info.health": "健康状態: {player.health.current}/{player.health.max}",
    "craftpresence.defaults.placeholder.player_info.in": "({custom.player_info.health})",
    "craftpresence.defaults.placeholder.player_info.items": "所持アイテム: {item.main_hand.message}",
    "craftpresence.defaults.placeholder.player_info.out": "プレイヤーとして: {player.name}",
    "craftpresence.defaults.placeholder.players": "{server.players.current} / {server.players.max} 人のプレイヤー",
    "craftpresence.defaults.placeholder.world_info": "ワールド: {world.name}",
    "craftpresence.defaults.server_messages.server_messages": "サーバーでプレイ中: {server.motd.raw}",
    "craftpresence.defaults.server_messages.server_motd": "Minecraft サーバー",
    "craftpresence.defaults.server_messages.server_name": "Minecraft サーバー",
    "craftpresence.defaults.state.lan": "LAN サーバーでプレイ中",
    "craftpresence.defaults.state.loading": "読み込み中...",
    "craftpresence.defaults.state.main_menu": "メイン画面にいる",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.realm": "{server.motd.raw} でプレイ中",
    "craftpresence.defaults.state.single_player": "シングルプレイヤーでプレイ中",
    "craftpresence.defaults.weather.clear": "晴れ",
    "craftpresence.defaults.weather.rain": "雨",
    "craftpresence.defaults.weather.thunder": "雷",
    "craftpresence.defaults.world_name": "ワールド名",
    "craftpresence.logger.error.command": "コマンドの実行中にエラーが発生しました",
    "craftpresence.logger.error.compiler": "コンパイラ例外が発生しました:",
    "craftpresence.logger.error.config.backup": "設定ファイルのバックアップを作成してデータ損失を防ぎました...",
    "craftpresence.logger.error.config.invalid.icon.empty": "使用可能なアイコンが検出できません！これが誤りである場合は、モッドの問題として報告してください...",
    "craftpresence.logger.error.config.missing.default": "プロパティ \"%1$s\" 用のデフォルト値が見つかりませんでした。プロパティに追加しています...",
    "craftpresence.logger.error.config.prop.empty": "空または変換できないプロパティ（\"%1$s\"]が検出されました。デフォルト値に設定しています...",
    "craftpresence.logger.error.config.prop.invalid": "無効なプロパティ（\"%1$s\") が検出されました。プロパティを削除しています...",
    "craftpresence.logger.error.config.save": "設定の読み込みまたは保存に失敗しました",
    "craftpresence.logger.error.connect": "Discord への接続に失敗しました...",
    "craftpresence.logger.error.discord.assets.default": "資産名 \"%1$s\" の代替アイコンを割り当てることに失敗しました。デフォルトまたはランダム化されたアイコン \"%2$s\" を使用しています...",
    "craftpresence.logger.error.discord.assets.fallback": "資産名 \"%1$s\" は存在しません。代替アイコン \"%2$s\" を使用しようとしています...",
    "craftpresence.logger.error.discord.assets.load": "Discord の資産を取得できませんでした。一部の機能が正しく動作しない可能性があります...",
    "craftpresence.logger.error.discord.join": "無効な参加キー %1$s による参加要求が拒否されました",
    "craftpresence.logger.error.keycode": "キーバインドエラーが発生しました。クラッシュを防ぐために \"%1$s\" をデフォルトにリセットしています...",
    "craftpresence.logger.error.module": "モジュール例外が発生しました:",
    "craftpresence.logger.error.pack": "\"%1$s\" パックデータの取得に失敗しました（使用していない場合は無視してください）",
    "craftpresence.logger.error.parser": "パーサー例外が発生しました:",
    "craftpresence.logger.error.rpc": "CraftPresence は次の RPC エラーに遭遇し、クラッシュを防ぐためにシャットダウンされました: %1$s",
    "craftpresence.logger.error.system": "CraftPresence はシステム情報の取得に失敗しました。一部の機能が正しく動作しない可能性があります...",
    "craftpresence.logger.error.verbose": "詳細を表示するには、詳細モードを有効にしてください。",
    "craftpresence.logger.info.config.new": "CraftPresence の新しい設定データが正常に作成されました!",
    "craftpresence.logger.info.config.outdated": "古い設定ファイルが検出されました！スキーマ v%1$s から v%2$s への移行を開始します",
    "craftpresence.logger.info.config.save": "設定が保存および再読み込みされました!",
    "craftpresence.logger.info.connect": "Discord への接続を試みています (%1$s/%2$s)...",
    "craftpresence.logger.info.discord.assets.detected": "%1$s 個の資産が検出されました!",
    "craftpresence.logger.info.discord.assets.fallback": "\"%1$s\" 用の代替アイコンが見つかりました！ \"%2$s\" という名前の代替アイコンを使用しています!",
    "craftpresence.logger.info.discord.assets.load": "クライアント ID %1$s で Discord の利用可能な資産を確認しています",
    "craftpresence.logger.info.discord.assets.load.credits": "オリジナルコード: paulhobbel - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "このアイコンのサポートを追加するには、このアイコンをデフォルトのクライアント ID に追加するか、次の名前で追加してください: \"%1$s\".",
    "craftpresence.logger.info.load": "クライアント ID %1$s で表示データが読み込まれました（ログイン名: %2$s）",
    "craftpresence.logger.info.migration.add": "一致するデータ %1$s 用のマイグレーション データを追加しています（アクション識別子: %2$s、理由: %3$s）!",
    "craftpresence.logger.info.migration.apply": "一致するデータ %1$s 用のマイグレーション データを適用しています（アクション識別子: %2$s） -> %3$s を %4$s から %5$s に変換しています",
    "craftpresence.logger.info.os": "OS: %1$s（アーキテクチャ: %2$s、64 ビット: %3$s）が検出されました",
    "craftpresence.logger.info.pack.init": "\"%1$s\" パック データの確認中...",
    "craftpresence.logger.info.pack.loaded": "\"%1$s\" パック データが見つかりました！（名前: \"%2$s\"、アイコン: \"%3$s\"）",
    "craftpresence.logger.info.shutdown": "CraftPresence をシャットダウンしています...",
    "craftpresence.logger.warning.debug_mode": "CraftPresence はデバッグ環境で実行されています。一部の機能が正しく動作しない可能性があります!",
    "craftpresence.message.unsupported": "この機能は Minecraft のこのバージョンではサポートされていません",
    "craftpresence.placeholders.asIcon.description": "文字列を有効で受け入れ可能なアイコン形式に変換します",
    "craftpresence.placeholders.asIcon.usage": "asIcon(入力, スペースインデックス ?: '')",
    "craftpresence.placeholders.asIdentifier.description": "識別子を適切にフォーマットされ、解釈可能な名前に変換します",
    "craftpresence.placeholders.asIdentifier.usage": "asIdentifier(ターゲット, formatToId ?: false, avoid ?: false)",
    "craftpresence.placeholders.asProperWord.description": "入力を適切に読みやすい文字列に変換します",
    "craftpresence.placeholders.asProperWord.usage": "asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)",
    "craftpresence.placeholders.biome.default.icon.description": "デフォルトのバイオームアイコン",
    "craftpresence.placeholders.biome.icon.description": "現在のバイオームアイコン",
    "craftpresence.placeholders.biome.identifier.description": "現在のバイオーム識別子",
    "craftpresence.placeholders.biome.message.description": "ゲーム内での現在のバイオームの表示データ",
    "craftpresence.placeholders.biome.name.description": "現在のバイオーム名",
    "craftpresence.placeholders.capitalizeWords.description": "指定された文字列内の単語を大文字にします",
    "craftpresence.placeholders.capitalizeWords.usage": "capitalizeWords(input, timesToCheck ?: -1)",
    "craftpresence.placeholders.cast.description": "オブジェクトを指定されたターゲットクラスに変換またはキャストしようとします",
    "craftpresence.placeholders.cast.usage": "cast(castObject, classToAccess=Object|String|Class)",
    "craftpresence.placeholders.clampDouble.description": "指定された数値を最小値と最大値の範囲に制限します",
    "craftpresence.placeholders.clampDouble.usage": "clampDouble(num, min, max)",
    "craftpresence.placeholders.clampFloat.description": "指定された数値を最小値と最大値の範囲に制限します",
    "craftpresence.placeholders.clampFloat.usage": "clampFloat(num, min, max)",
    "craftpresence.placeholders.clampInt.description": "指定された数値を最小値と最大値の範囲に制限します",
    "craftpresence.placeholders.clampInt.usage": "clampInt(num, min, max)",
    "craftpresence.placeholders.clampLong.description": "指定された数値を最小値と最大値の範囲に制限します",
    "craftpresence.placeholders.clampLong.usage": "clampLong(num, min, max)",
    "craftpresence.placeholders.convertTime.description": "指定された文字列を指定された日付形式に変換します（可能であれば）",
    "craftpresence.placeholders.convertTime.usage": "convertTime(input, originalPattern, newPattern)",
    "craftpresence.placeholders.convertTimeFormat.description": "日付文字列を一つの形式から別の形式に変換します",
    "craftpresence.placeholders.convertTimeFormat.usage": "convertTimeFormat(dateString, fromFormat, toFormat)",
    "craftpresence.placeholders.convertTimeZone.description": "日付文字列をあるタイムゾーンから別のタイムゾーンに変換します",
    "craftpresence.placeholders.convertTimeZone.usage": "convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)",
    "craftpresence.placeholders.dateToEpochMilli.description": "日付文字列をミリ秒単位のエポックタイムスタンプに変換します",
    "craftpresence.placeholders.dateToEpochMilli.usage": "dateToEpochMilli(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.dateToEpochSecond.description": "日付文字列を秒単位のエポックタイムスタンプに変換します",
    "craftpresence.placeholders.dateToEpochSecond.usage": "dateToEpochSecond(dateString, format, timeZone ?: null)",
    "craftpresence.placeholders.dimension.default.icon.description": "デフォルトのディメンションアイコン",
    "craftpresence.placeholders.dimension.icon.description": "現在のディメンションアイコン",
    "craftpresence.placeholders.dimension.identifier.description": "現在のディメンション識別子",
    "craftpresence.placeholders.dimension.message.description": "ゲーム内での現在のディメンションの表示データ",
    "craftpresence.placeholders.dimension.name.description": "現在のディメンション名",
    "craftpresence.placeholders.entity.default.icon.description": "デフォルトのエンティティアイコン",
    "craftpresence.placeholders.entity.riding.icon.description": "現在乗っているエンティティのアイコン",
    "craftpresence.placeholders.entity.riding.message.description": "現在乗っているエンティティの表示データ（適用可能な場合）",
    "craftpresence.placeholders.entity.riding.name.description": "現在乗っているエンティティの名前",
    "craftpresence.placeholders.entity.target.icon.description": "現在ターゲットになっているエンティティのアイコン",
    "craftpresence.placeholders.entity.target.message.description": "現在ターゲットになっているエンティティの表示データ（適用可能な場合）",
    "craftpresence.placeholders.entity.target.name.description": "現在ターゲットになっているエンティティの名前",
    "craftpresence.placeholders.epochMilliToDate.description": "エポックタイムスタンプを指定された形式とタイムゾーンで日付文字列に変換します",
    "craftpresence.placeholders.epochMilliToDate.usage": "epochMilliToDate(epochMilli, format, timeZone ?: null)",
    "craftpresence.placeholders.epochSecondToDate.description": "エポックタイムスタンプを指定された形式とタイムゾーンで日付文字列に変換します",
    "craftpresence.placeholders.epochSecondToDate.usage": "epochSecondToDate(epochSecond, format, timeZone ?: null)",
    "craftpresence.placeholders.executeMethod.description": "リフレクションを使用して、ターゲットクラス内の指定されたメソッドを呼び出します",
    "craftpresence.placeholders.executeMethod.usage": "executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)",
    "craftpresence.placeholders.format.description": "指定されたフォーマット文字列と引数を使用して、フォーマットされた文字列を返します",
    "craftpresence.placeholders.format.usage": "format(input=String, args=Object...)",
    "craftpresence.placeholders.formatAddress.description": "入力に基づいてIPアドレスをフォーマットします",
    "craftpresence.placeholders.formatAddress.usage": "formatAddress(入力, ポートを返す ?: false)",
    "craftpresence.placeholders.general.brand.description": "Minecraftのブランドラベル",
    "craftpresence.placeholders.general.icon.description": "デフォルトの表示アイコン",
    "craftpresence.placeholders.general.mods.description": "現在モッズフォルダにあるモッズの数",
    "craftpresence.placeholders.general.protocol.description": "Minecraftのバージョンプロトコルラベル",
    "craftpresence.placeholders.general.title.description": "Minecraftのタイトルラベル",
    "craftpresence.placeholders.general.version.description": "Minecraftのバージョンレーベル",
    "craftpresence.placeholders.getArrayElement.description": "指定されたコンテンツから配列要素を取得します。取得できない場合はnullを返します",
    "craftpresence.placeholders.getArrayElement.usage": "getArrayElement(コンテンツ=配列, インデックス)",
    "craftpresence.placeholders.getAsset.description": "指定されたアイコンキーからDiscordAssetのデータを取得します。存在する場合",
    "craftpresence.placeholders.getAsset.usage": "getAsset(入力)",
    "craftpresence.placeholders.getAssetId.description": "指定されたキーから解析されたアイコンのIDを取得します。存在する場合",
    "craftpresence.placeholders.getAssetId.usage": "getAssetId(入力)",
    "craftpresence.placeholders.getAssetKey.description": "指定されたキーから解析されたアイコンキーを取得します。存在する場合",
    "craftpresence.placeholders.getAssetKey.usage": "getAssetKey(入力)",
    "craftpresence.placeholders.getAssetType.description": "指定されたキーから解析された画像タイプを取得します。存在する場合",
    "craftpresence.placeholders.getAssetType.usage": "getAssetType(入力)",
    "craftpresence.placeholders.getAssetUrl.description": "指定されたキーから解析された画像URLを取得します。存在する場合",
    "craftpresence.placeholders.getAssetUrl.usage": "getAssetUrl(入力)",
    "craftpresence.placeholders.getClass.description": "文字列パスまたはオブジェクト参照を介してクラスオブジェクトを取得しようとします",
    "craftpresence.placeholders.getClass.usage": "getClass(参照=オブジェクト|文字列)",
    "craftpresence.placeholders.getComponent.description": "(MC 1.20.5+) 指定されたパス内のコンポーネントデータを取得しようとします",
    "craftpresence.placeholders.getComponent.usage": "getComponent(データ=DataComponentHolder, パス=文字列)",
    "craftpresence.placeholders.getCurrentTime.description": "インスタンスとしての現在時刻を取得します",
    "craftpresence.placeholders.getCurrentTime.usage": "getCurrentTime()",
    "craftpresence.placeholders.getElapsedMillis.description": "経過時間（ミリ秒）を取得します",
    "craftpresence.placeholders.getElapsedMillis.usage": "getElapsedMillis()",
    "craftpresence.placeholders.getElapsedNanos.description": "経過時間（ナノ秒）を取得します",
    "craftpresence.placeholders.getElapsedNanos.usage": "getElapsedNanos()",
    "craftpresence.placeholders.getElapsedSeconds.description": "経過時間（秒）を取得します",
    "craftpresence.placeholders.getElapsedSeconds.usage": "getElapsedSeconds()",
    "craftpresence.placeholders.getField.description": "リフレクションを介して指定されたフィールド(s)を取得します",
    "craftpresence.placeholders.getField.usage": "getField(アクセスするクラス=オブジェクト|文字列|クラス, インスタンス=オブジェクト, フィールド名=文字列...)",
    "craftpresence.placeholders.getFields.description": "クラスオブジェクトの利用可能なフィールド名を取得します",
    "craftpresence.placeholders.getFields.usage": "getFields(クラスオブジェクト=オブジェクト|文字列|クラス)",
    "craftpresence.placeholders.getFirst.description": "指定された引数から最初の非null文字列を取得します。それが無理ならnullを返します",
    "craftpresence.placeholders.getFirst.usage": "getFirst(引数)",
    "craftpresence.placeholders.getJsonElement.description": "指定されたコンテンツからjson要素を取得します。取得できない場合はnullを返します",
    "craftpresence.placeholders.getJsonElement.usage": "getJsonElement(URL|JSON文字列, パス=オブジェクト...)",
    "craftpresence.placeholders.getMethods.description": "クラスオブジェクトの利用可能なメソッド名を取得します",
    "craftpresence.placeholders.getMethods.usage": "getMethods(クラスオブジェクト=オブジェクト|文字列|クラス)",
    "craftpresence.placeholders.getNamespace.description": "Identifierスタイルオブジェクトの名前空間部分を取得します",
    "craftpresence.placeholders.getNamespace.usage": "getNamespace(入力)",
    "craftpresence.placeholders.getNbt.description": "指定されたパス内のNBTタグを取得しようとします",
    "craftpresence.placeholders.getNbt.usage": "getNbt(データ=エンティティ|アイテムスタック, パス=文字列...)",
    "craftpresence.placeholders.getOrDefault.description": "主値が非空であればそれを、そうでなければ二次値を取得します",
    "craftpresence.placeholders.getOrDefault.usage": "getOrDefault(ターゲット, 代替 ?: '')",
    "craftpresence.placeholders.getPath.description": "Identifierスタイルオブジェクトのパス部分を取得します",
    "craftpresence.placeholders.getPath.usage": "getPath(入力)",
    "craftpresence.placeholders.getResult.description": "指定された入力に対して再帰的な変換を実行します",
    "craftpresence.placeholders.の結果.使用方法": "の結果(入力)",
    "craftpresence.placeholders.フィールドの存在確認.説明": "指定されたクラスに指定されたフィールド名が含まれるかどうかを取得します",
    "craftpresence.placeholders.フィールドの存在確認.使用方法": "フィールドの存在確認(クラスオブジェクト=Object|String|Class, フィールド名)",
    "craftpresence.placeholders.色かどうかの確認.説明": "入力された文字列が有効なカラーコードであるかどうかを判定します",
    "craftpresence.placeholders.色かどうかの確認.使用方法": "色かどうかの確認(入力)",
    "craftpresence.placeholders.カスタムアセットかどうかの確認.説明": "指定されたアイコンキーがカスタムアセットリストに存在するかどうかを判定します",
    "craftpresence.placeholders.カスタムアセットかどうかの確認.使用方法": "カスタムアセットかどうかの確認(入力)",
    "craftpresence.placeholders.UUIDかどうかの確認.説明": "正規表現を使用して、指定された文字列が有効なUUIDであるかどうかをチェックします",
    "craftpresence.placeholders.UUIDかどうかの確認.使用方法": "UUIDかどうかの確認(入力)",
    "craftpresence.placeholders.有効なアセットかどうかの確認.説明": "指定されたアイコンキーが現在のクライアントIDの下に存在するかどうかを判定します",
    "craftpresence.placeholders.有効なアセットかどうかの確認.使用方法": "有効なアセットかどうかの確認(入力)",
    "craftpresence.placeholders.有効なIDかどうかの確認.説明": "指定されたクライアントIDが有効であるかどうかを判定します",
    "craftpresence.placeholders.有効なIDかどうかの確認.使用方法": "有効なIDかどうかの確認(入力)",
    "craftpresence.placeholders.範囲内かどうかの確認.説明": "指定された値が指定された範囲内にあるかどうかを判定します",
    "craftpresence.placeholders.範囲内かどうかの確認.使用方法": "範囲内かどうかの確認(値, 最小値, 最大値, 最小値を含む ?: false, 最大値を含む ?: false, サニティチェック ?: true)",
    "craftpresence.placeholders.アイテム.ブーツ.メッセージ.説明": "現在装備しているブーツのメッセージ",
    "craftpresence.placeholders.アイテム.ブーツ.名前.説明": "現在装備しているブーツの名前",
    "craftpresence.placeholders.アイテム.胸防具.メッセージ.説明": "現在装備している胸防具のメッセージ",
    "craftpresence.placeholders.アイテム.胸防具.名前.説明": "現在装備している胸防具の名前",
    "craftpresence.placeholders.アイテム.ヘルメット.メッセージ.説明": "現在装備しているヘルメットのメッセージ",
    "craftpresence.placeholders.アイテム.ヘルメット.名前.説明": "現在装備しているヘルメットの名前",
    "craftpresence.placeholders.アイテム.レギンス.メッセージ.説明": "現在装備しているレギンスのメッセージ",
    "craftpresence.placeholders.アイテム.レギンス.名前.説明": "現在装備しているレギンスの名前",
    "craftpresence.placeholders.アイテム.メインハンド.メッセージ.説明": "現在のメインハンドアイテムに関するメッセージ",
    "craftpresence.placeholders.アイテム.メインハンド.名前.説明": "現在のメインハンドアイテムの名前",
    "craftpresence.placeholders.アイテム.デフォルト表示データ.説明": "適用可能な場合のアイテムのデフォルト表示データ",
    "craftpresence.placeholders.アイテム.装備アイテム表示データ.説明": "適用可能な場合の装備アイテムの表示データ",
    "craftpresence.placeholders.アイテム.所持アイテム表示データ.説明": "適用可能な場合の所持アイテムの表示データ",
    "craftpresence.placeholders.アイテム.オフハンド.メッセージ.説明": "現在のオフハンドアイテムのメッセージ",
    "craftpresence.placeholders.アイテム.オフハンド.名前.説明": "現在のオフハンドアイテムの名前",
    "craftpresence.placeholders.文字列の長さ.説明": "指定された文字列の長さを返します",
    "craftpresence.placeholders.文字列の長さ.使用方法": "文字列の長さ(入力)",
    "craftpresence.placeholders.ダブル値の線形補間.説明": "指定された値の間を線形に補間します",
    "craftpresence.placeholders.ダブル値の線形補間.使用方法": "ダブル値の線形補間(数値, 最小値, 最大値)",
    "craftpresence.placeholders.フロート値の線形補間.説明": "指定された値の間を線形に補間します",
    "craftpresence.placeholders.フロート値の線形補間.使用方法": "フロート値の線形補間(数値, 最小値, 最大値)",
    "craftpresence.placeholders.MC翻訳.説明": "現在の言語でゲーム翻訳に基づいて未ローカライズされた文字列を翻訳します",
    "craftpresence.placeholders.MC翻訳.使用方法": "MC翻訳(入力=文字列, 引数=オブジェクト...)",
    "craftpresence.placeholders.メニューアイコン.説明": "適用可能な場合のメインメニューの表示アイコン",
    "craftpresence.placeholders.メニューメッセージ.説明": "適用可能な場合のメインメニューの表示データ",
    "craftpresence.placeholders.文字列の短縮.説明": "指定された長さの文字列に文字列を短縮します",
    "craftpresence.placeholders.文字列の短縮.使用方法": "文字列の短縮(入力, 長さ)",
    "craftpresence.placeholders.備考": "備考:\\n - プレイスホルダーは中括弧（\"{foo.bar}\"）で囲む必要があります",
    "craftpresence.placeholders.NULLまたは空かどうかの確認.説明": "文字列がNULLまたはEMPTYであるかどうかを判定します",
    "craftpresence.placeholders.NULLまたは空かどうかの確認.使用方法": "NULLまたは空かどうかの確認(入力, スペースを含む ?: false)",
    "craftpresence.placeholders.パックアイコン.説明": "現在検出されているパックのアイコン",
    "craftpresence.placeholders.パック名.説明": "現在検出されているパックの名前",
    "craftpresence.placeholders.パックタイプ.説明": "現在検出されているパックのタイプ",
    "craftpresence.placeholders.プレイヤーの健康.現在の健康.説明": "あなたの現在のゲーム内健康",
    "craftpresence.placeholders.プレイヤーの健康.最大健康.説明": "あなたの現在のゲーム内最大健康",
    "craftpresence.placeholders.player.icon.description": "プレイヤーアイコン（適用可能な場合）",
    "craftpresence.placeholders.player.name.description": "ユーザー名",
    "craftpresence.placeholders.player.position.x.description": "現在のゲーム内X座標",
    "craftpresence.placeholders.player.position.y.description": "現在のゲーム内Y座標",
    "craftpresence.placeholders.player.position.z.description": "現在のゲーム内Z座標",
    "craftpresence.placeholders.player.uuid.full.description": "UUID（完全形式、有効なUUIDの場合）",
    "craftpresence.placeholders.player.uuid.short.description": "UUID（トリム形式）",
    "craftpresence.placeholders.randomAsset.description": "利用可能なアセットからランダムなアイコンキーを取得しようとします",
    "craftpresence.placeholders.randomAsset.usage": "randomAsset()",
    "craftpresence.placeholders.randomString.description": "指定された引数からランダムな要素を文字列として取得します",
    "craftpresence.placeholders.randomString.usage": "randomString(args)",
    "craftpresence.placeholders.removeRepeatWords.description": "入力された文字列内の重複した単語を削除します",
    "craftpresence.placeholders.removeRepeatWords.usage": "removeRepeatWords(input)",
    "craftpresence.placeholders.roundDouble.description": "指定された小数点以下にダブルを丸めます（可能であれば）",
    "craftpresence.placeholders.roundDouble.usage": "roundDouble(num, places ?: 0)",
    "craftpresence.placeholders.screen.default.icon.description": "デフォルトのGuiスクリーンのアイコン",
    "craftpresence.placeholders.screen.icon.description": "現在のGuiスクリーンのアイコン",
    "craftpresence.placeholders.screen.message.description": "現在のGuiスクリーンの表示データ（適用可能な場合）",
    "craftpresence.placeholders.screen.name.description": "現在のGuiスクリーンの名前",
    "craftpresence.placeholders.server.address.full.description": "(マルチプレイヤー) 現在のサーバーの生アドレス",
    "craftpresence.placeholders.server.address.short.description": "(マルチプレイヤー) フォーマットされた現在のサーバーアドレス",
    "craftpresence.placeholders.server.default.icon.description": "デフォルトのサーバーアイコン",
    "craftpresence.placeholders.server.icon.description": "現在選択されているサーバーのアイコン",
    "craftpresence.placeholders.server.message.description": "ゲーム内での現在のサーバーの表示データ",
    "craftpresence.placeholders.server.minigame.description": "(Realm) 現在のRealmミニゲームの名前",
    "craftpresence.placeholders.server.motd.raw.description": "(マルチプレイヤー) 現在のサーバーの生MOTD",
    "craftpresence.placeholders.server.name.description": "(マルチプレイヤー) 現在のサーバーの名前",
    "craftpresence.placeholders.server.players.current.description": "サーバーの現在のプレイヤー数",
    "craftpresence.placeholders.server.players.max.description": "サーバーの最大プレイヤー数",
    "craftpresence.placeholders.snapToStep.description": "指定された値をステップレート値に最も近い値に丸めます",
    "craftpresence.placeholders.snapToStep.usage": "snapToStep(num, valueStep)",
    "craftpresence.placeholders.split.description": "指定された正規表現でこの文字列を分割します",
    "craftpresence.placeholders.split.usage": "split(input, regex, limit ?: 0)",
    "craftpresence.placeholders.stripAllFormatting.description": "入力された文字列からカラーとフォーマットコードを削除します",
    "craftpresence.placeholders.stripAllFormatting.usage": "stripAllFormatting(input)",
    "craftpresence.placeholders.stripColors.description": "入力された文字列からカラーコードを削除します",
    "craftpresence.placeholders.stripColors.usage": "stripColors(input)",
    "craftpresence.placeholders.stripFormatting.description": "入力された文字列からフォーマットコードを削除します",
    "craftpresence.placeholders.stripFormatting.usage": "stripFormatting(input)",
    "craftpresence.placeholders.timeFromEpochMilli.description": "指定されたエポック時間から時刻インスタンスを取得します",
    "craftpresence.placeholders.timeFromEpochMilli.usage": "timeFromEpochMilli(epochMilli)",
    "craftpresence.placeholders.timeFromEpochSecond.description": "指定されたエポック時間から時刻インスタンスを取得します",
    "craftpresence.placeholders.timeFromEpochSecond.usage": "timeFromEpochSecond(epochSecond)",
    "craftpresence.placeholders.timeFromString.description": "指定されたタイムゾーンとフォーマットから日付文字列をフォーマットし、有効なインスタンスインスタンスに変換します",
    "craftpresence.placeholders.timeFromString.usage": "timeFromString(dateString, fromFormat, fromTimeZone ?: null)",
    "craftpresence.placeholders.timeToEpochMilli.description": "指定された引数からJavaエポックからのミリ秒数を計算します",
    "craftpresence.placeholders.timeToEpochMilli.usage": "timeToEpochMilli(data)",
    "craftpresence.placeholders.timeToEpochSecond.description": "指定された引数からJavaエポックからの秒数を計算します",
    "craftpresence.placeholders.timeToEpochSecond.usage": "timeToEpochSecond(data)",
    "craftpresence.placeholders.timeToString.description": "指定されたタイムゾーンとフォーマットで日付文字列をフォーマットします",
    "craftpresence.placeholders.timeToString.usage": "時間を文字列に変換する(日付, 形式, タイムゾーン ?: null)",
    "craftpresence.placeholders.title": "利用可能なプレースホルダー",
    "craftpresence.placeholders.toCamelCase.description": "文字列を有効で受け入れられるキャメルケース形式に変換します",
    "craftpresence.placeholders.toCamelCase.usage": "toCamelCase(入力)",
    "craftpresence.placeholders.translate.description": "現在の言語に対するモッドの翻訳に基づいて、ローカライズされていない文字列を翻訳します",
    "craftpresence.placeholders.translate.usage": "translate(入力=文字列, 引数=オブジェクト...)",
    "craftpresence.placeholders.world.difficulty.description": "現在のワールドの難易度",
    "craftpresence.placeholders.world.name.description": "現在のワールドの名前",
    "craftpresence.placeholders.world.time.day.description": "現在のワールドのゲーム内日数",
    "craftpresence.placeholders.world.time.format_12.description": "現在のワールドのゲーム内時間（12時間形式）",
    "craftpresence.placeholders.world.time.format_24.description": "現在のワールドのゲーム内時間（24時間形式）",
    "craftpresence.placeholders.world.weather.name.description": "現在のワールドの天気の名前",
    "gui.config.comment.accessibility.language_id": "このモッドの文字列を翻訳するために使用するローカルまたは言語識別子",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "CraftPresence に余分な視覚的改善をGuiから削除することを許可します\\n（一部の領域で Gui パフォーマンスを向上させる可能性があります）",
    "gui.config.comment.accessibility.strip_translation_colors": "CraftPresence に翻訳からの色コードを削除することを許可します",
    "gui.config.comment.accessibility.strip_translation_formatting": "CraftPresence に翻訳からの書式設定コードを削除することを許可します",
    "gui.config.comment.advanced.allow_duplicate_packets": "リフレッシュ時に Rich Presence イベントの重複送信を許可するかどうか\\n 注意:\\n - 予期せぬ切断の検出を改善できるが、ネットワークトラフィックが増加する可能性があります",
    "gui.config.comment.advanced.allow_endpoint_icons": "Dynamic Icons などの機能を使用してエンドポイントアイコンシステムを許可するかどうか",
    "gui.config.comment.advanced.allow_placeholder_previews": "適用可能なツールチップ全体にプレースホルダープレビューを表示することを許可するかどうか",
    "gui.config.comment.advanced.debug_mode": "開発者モードを切り替えて、デバッグ機能とデバッグログの有効化",
    "gui.config.comment.advanced.enable_class_graph": "ClassGraph の関数を利用できるように CraftPresence を有効にする\\n 注意:\\n - これらの関数はメモリ集約的であり、必要でない限り推奨されません\\n - 以前に無効だった場合、有効化するとモジュールの再スキャンがトリガーされます",
    "gui.config.comment.advanced.enable_per_entity": "CraftPresence がエンティティデータに基づいて表示を変更できるようにする\\n 注意:\\n - 有効なエンティティメッセージリストにオプションが必要です",
    "gui.config.comment.advanced.enable_per_gui": "CraftPresence があなたがいる Gui に基づいて表示を変更できるようにする\\n 注意:\\n - Gui メッセージにオプションが必要です\\n - 一部の Minecraft バージョンでは、Gui を一度開く必要があります",
    "gui.config.comment.advanced.enable_per_item": "CraftPresence があなたが保持しているアイテムに基づいて表示を変更できるようにする\\n 注意:\\n - アイテムメッセージにオプションが必要です",
    "gui.config.comment.advanced.entity_riding_messages": "エンティティに乗っているときに表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.advanced.entity_target_messages": "エンティティを指しているときに表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.advanced.format_words": "単語の自動大文字化と文字列の一般的な書式設定を切り替えます",
    "gui.config.comment.advanced.gui_messages": "Guis と一緒に表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.advanced.item_messages": "アイテムと一緒に表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.advanced.max_connection_attempts": "予期せぬ切断時の Discord への自動再接続の試行回数\\n 注意:\\n - 各失敗した試みの後、指数関数的バックオフの結果として再接続時間は増加します",
    "gui.config.comment.advanced.player_skin_endpoint": "プレーヤースキンを取得するために使用するエンドポイント URL\\n 注意:\\n - このエンドポイントは、スクロールリストのプレビューと \"player.icon\" プレースホルダー（オーバーライドされていない場合）に使用されます",
    "gui.config.comment.advanced.refresh_rate": "Rich Presence 表示とモジュールのリフレッシュにかかる時間（秒単位）",
    "gui.config.comment.advanced.server_icon_endpoint": "サーバーアイコンを取得するために使用するエンドポイント URL\\n 注意:\\n - このエンドポイントは、非 Base64 サーバーアイコンのスクロールリストのプレビューと \"server.icon\" プレースホルダー（オーバーライドされていない場合）に使用されます",
    "gui.config.comment.advanced.use_class_loader": "特定の反射関数にローカルモッドクラスローダーを使用できるようにする\\n RPC プレースホルダーの作成に使用可能",
    "gui.config.comment.advanced.verbose_mode": "詳細なログ表示とスタックトレース、より深い例外メッセージを含む Verbose モードを切り替えます",
    "gui.config.comment.biome_messages.biome_icon": "サポートされていないまたは未知のバイオームにいるときのデフォルトのバイオームアイコン",
    "gui.config.comment.biome_messages.biome_messages": "バイオームと一緒に表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.button.reset.config": "この設定をデフォルト設定にリセットする\\n 注意: 保存すると、すべての変更が上書きされます!",
    "gui.config.comment.button.sync.config": "ライブの変更をローカルコンフィグファイルから同期する\\n 注意: 保存されていない変更は上書きされます!",
    "gui.config.comment.dimension_messages.dimension_icon": "サポートされていないまたは未知の次元にいるときのデフォルトの次元アイコン",
    "gui.config.comment.dimension_messages.dimension_messages": "次元と一緒に表示するメッセージをカスタマイズする\\n%1$s",
    "gui.config.comment.display.dynamic_icons": "RPC に表示する動的な画像をカスタマイズする\\n 注意:\\n - 他のモジュールからプレースホルダーを使用できます（グローバル、バイオーム、次元など）",
    "gui.config.comment.display.dynamic_variables": "RPC に表示する動的なプレースホルダーをカスタマイズする\\n 注意:\\n - 他のモジュールからプレースホルダーを使用できます（グローバル、バイオーム、次元など）\\n - \"custom.<name>\" 経由で定義できます",
    "gui.config.comment.display_settings": "動的なデータを含むグローバル Rich Presence イベントをカスタマイズします。",
    "gui.config.comment.general.auto_register": "このクライアントを Discord でアプリケーションとして登録するかどうか\\n（注意: 互換性と JVM の問題が発生する可能性があります）",
    "gui.config.comment.general.client_id": "資産、アイコンのキー、タイトルを取得するために使用するクライアント ID",
    "gui.config.comment.general.default_icon": "デフォルトのアイコン\\n（メインメニュー、次元、サーバーで使用）",
    "gui.config.comment.general.detect_atlauncher_instance": "ATLauncher インスタンスデータの検出を有効にする?",
    "gui.config.comment.general.detect_biome_data": "バイオームデータの検出を有効にする?\\n（バイオームメッセージと関連するプレースホルダーの使用を可能にします）",
    "gui.config.comment.general.detect_curse_manifest": "Twitch/Curse マニフェストデータの検出を有効にする?",
    "gui.config.comment.general.detect_dimension_data": "次元データの検出を有効にする？\n（Dimension Messages と関連するプレイスホルダーの使用を可能にします）",
    "gui.config.comment.general.detect_mcupdater_instance": "MCUpdater インスタンスデータの検出を有効にする？",
    "gui.config.comment.general.detect_modrinth_pack": "Modrinth パックデータの検出を有効にする？",
    "gui.config.comment.general.detect_multimc_manifest": "MultiMC インスタンスデータの検出を有効にする？",
    "gui.config.comment.general.detect_technic_pack": "Technic パックデータの検出を有効にする？",
    "gui.config.comment.general.detect_world_data": "サーバー/シングルプレイヤー ワールドデータの検出を有効にする？\n（Server Messages と関連するプレイスホルダーの使用を可能にします）",
    "gui.config.comment.general.enable_join_request": "Discord での参加要求の送受信を許可する？",
    "gui.config.comment.general.preferred_client": "接続する Discord クライアントタイプの優先順位\n（該当するタイプのクライアントが実行されていない場合は、任意のクライアントにフォールバックします）",
    "gui.config.comment.general.reset_time_on_init": "RPC の再起動時に開始タイムスタンプをリセットするかどうか",
    "gui.config.comment.server_messages.ping_rate_interval": "サーバーデータをピングする間隔\n（0 以下に設定するとこの機能が無効になります）",
    "gui.config.comment.server_messages.ping_rate_unit": "サーバーデータをピングする時間単位\n（サポート: 秒、分、時、日）",
    "gui.config.comment.server_messages.server_icon": "サポートされていないサーバーの場合にデフォルトで使用するサーバーアイコン",
    "gui.config.comment.server_messages.server_messages": "サーバーに表示するメッセージをカスタマイズする\n%1$s",
    "gui.config.comment.server_messages.server_motd": "Motd が null の場合にデフォルトで使用するサーバーの Motd\n（直接接続にも適用されます）",
    "gui.config.comment.server_messages.server_name": "名前が null の場合にデフォルトで使用するサーバーの表示名\n（直接接続にも適用されます）",
    "gui.config.comment.status_messages.lan_message": "LAN ゲーム中に表示するメッセージ\n%1$s",
    "gui.config.comment.status_messages.loading_message": "読み込み状態中に表示するメッセージ\n（RPC の初期化から最初の更新までの間）\n%1$s",
    "gui.config.comment.status_messages.main_menu_message": "メインメニューに表示するメッセージ\n%1$s",
    "gui.config.comment.status_messages.realm_message": "リアルム内にいる間に表示するメッセージ\n%1$s",
    "gui.config.comment.status_messages.single_player_message": "シングルプレイヤー中に表示するメッセージ\n%1$s",
    "gui.config.comment.title": "現在のバージョン -> %1$s (スキーマ v%2$s)",
    "gui.config.comment.title.accessibility": "モッドのアクセシビリティ設定をカスタマイズする\n 含まれるもの:\n - 言語 ID\n - キーバインド\n - 追加の GUI カスタマイズオプション",
    "gui.config.comment.title.advanced": "モッドの追加設定をカスタマイズする",
    "gui.config.comment.title.general": "表示情報の一般設定",
    "gui.config.comment.title.status_messages": "異なるゲーム状態に関連するメッセージをカスタマイズする",
    "gui.config.message.button.about": "概要",
    "gui.config.message.button.add.new": "新規追加",
    "gui.config.message.button.back": "戻る",
    "gui.config.message.button.check_for_updates": "更新を確認",
    "gui.config.message.button.commands": "コマンド",
    "gui.config.message.button.continue": "続ける",
    "gui.config.message.button.copy": "コピー",
    "gui.config.message.button.download": "ダウンロード",
    "gui.config.message.button.refresh": "更新",
    "gui.config.message.button.remove": "削除",
    "gui.config.message.button.reset": "リセット",
    "gui.config.message.button.reset_to_default": "デフォルトにリセット",
    "gui.config.message.button.save": "保存",
    "gui.config.message.button.sync.config": "設定を同期",
    "gui.config.message.button.version_info": "バージョン情報",
    "gui.config.message.button.view_source": "ソースを表示",
    "gui.config.message.button.wiki": "Wiki",
    "gui.config.message.credits": "このコンフィギュレーショングラフカルは、Jonathing によって一から作成され、CDAGaming によって継続的にメンテナンスされています。このカスタムグラフカルを作成するにはかなりの努力が必要でしたので、サポートをお願いします！ ありがとうございます。\n\nCraftPresence GitLab リポジトリでこのグラフカルのコードを自由に学習してください。",
    "gui.config.message.default.biome": "デフォルトのバイオームメッセージ",
    "gui.config.message.default.dimension": "デフォルトのディメンションメッセージ",
    "gui.config.message.default.server": "デフォルトのサーバーメッセージ",
    "gui.config.message.editor.color.end": "§l終了色",
    "gui.config.message.editor.color.preview": "§lプレビュー",
    "gui.config.message.editor.color.start": "§l開始色",
    "gui.config.message.editor.color.sync_end_color": "終了色を同期",
    "gui.config.message.editor.color.tint_factor": "色調係数",
    "gui.config.message.editor.color.value.alpha": "アルファ値",
    "gui.config.message.editor.color.value.blue": "青の値",
    "gui.config.message.editor.color.value.green": "緑の値",
    "gui.config.message.editor.color.value.red": "赤の値",
    "gui.config.message.editor.description": "説明:",
    "gui.config.message.editor.enter_key": "キーを入力...",
    "gui.config.message.editor.hex_code": "16進コード:",
    "gui.config.message.editor.icon.change": "アイコンを変更:",
    "gui.config.message.editor.label": "ラベル:",
    "gui.config.message.editor.message": "メッセージ:",
    "gui.config.message.editor.original": "オリジナル:",
    "gui.config.message.editor.presence.activity_type": "アクティビティタイプ",
    "gui.config.message.editor.presence.button_editor": "ボタンエディタ",
    "gui.config.message.editor.presence.details": "詳細:",
    "gui.config.message.editor.presence.enabled": "表示有効",
    "gui.config.message.editor.presence.end_timestamp": "終了時刻:",
    "gui.config.message.editor.presence.extra": "§lその他",
    "gui.config.message.editor.presence.game_state": "ゲーム状態:",
    "gui.config.message.editor.presence.general": "§l一般",
    "gui.config.message.editor.presence.image.large": "§l大画像",
    "gui.config.message.editor.presence.image.small": "§l小画像",
    "gui.config.message.editor.presence.party_privacy": "パーティプライバシー",
    "gui.config.message.editor.presence.start_timestamp": "開始時刻:",
    "gui.config.message.editor.presence.use_as_main": "メイン表示として使用",
    "gui.config.message.editor.preview": "プレビュー:",
    "gui.config.message.editor.search": "検索:",
    "gui.config.message.editor.texture_path": "テクスチャパス:",
    "gui.config.message.editor.url": "URL:",
    "gui.config.message.editor.usage": "使用方法:",
    "gui.config.message.editor.value.name": "値名:",
    "gui.config.message.empty.list": "このリストは空であり表示できません!\\n\\nもう一度お試しください...",
    "gui.config.message.endpoints": "§lエンドポイント",
    "gui.config.message.hover.access": "**\"%1$s\" を有効にして設定を保存してからこのメニューを使用してください**",
    "gui.config.message.hover.empty.default": "**デフォルトの情報は空にできず、有効なものである必要があります**",
    "gui.config.message.hover.presence.activity_type": "アクティビティタイプ\\n(RPCの外観と雰囲気を変更します)",
    "gui.config.message.hover.presence.button.label": "このボタンの表示ラベルテキスト",
    "gui.config.message.hover.presence.button.url": "このボタンをクリックしたときにリダイレクトするURL",
    "gui.config.message.hover.presence.button_editor": "RPCの追加ボタンに表示するメッセージをカスタマイズ",
    "gui.config.message.hover.presence.enabled": "このデータを解釈するかどうか",
    "gui.config.message.hover.presence.party_privacy": "パーティプライバシーレベル\\n(Join Requestsが有効な場合に適用)",
    "gui.config.message.hover.presence.use_as_main": "このモジュールをメインRPCデータとして使用するかどうか\\n(無効の場合、このデータは関連するメッセージとアイコンのプレイスホルダーを置き換えるためのみ使用されます)",
    "gui.config.message.hover.presence_editor": "Rich Presenceのメッセージの書式と位置をカスタマイズ",
    "gui.config.message.hover.value.message": "この値に添付するメッセージデータ",
    "gui.config.message.hover.value.name": "この値を識別するための名前",
    "gui.config.message.hover.visualizer.toggle_party": "パーティ情報の表示を切り替え\\n(ゲーム状態が非ヌルの場合に適用)",
    "gui.config.message.null": "このエリアはまだ実装されていません!\\n\\n後でもう一度確認してください...",
    "gui.config.message.presence.args.general": "一般メッセージ書式引数:\\n%1$s",
    "gui.config.message.presence.args.icon": "一般アイコン書式引数:\\n%1$s",
    "gui.config.message.tentative": "§4§lテントティブリリース (%1$s)、機能は変更される可能性があります",
    "gui.config.message.version_difference": "§6§lゲームバージョン（%1$s）とコンパイルバージョン（%2$s）が異なります",
    "gui.config.message.visualizer": "§lビジュアライザー",
    "gui.config.message.visualizer.toggle_party": "パーティの切り替え",
    "gui.config.name.accessibility.language_id": "言語ID",
    "gui.config.name.accessibility.strip_extra_gui_elements": "余分なGUI要素を削除",
    "gui.config.name.accessibility.strip_translation_colors": "翻訳色の削除",
    "gui.config.name.accessibility.strip_translation_formatting": "翻訳フォーマットの削除",
    "gui.config.name.advanced.allow_duplicate_packets": "重複パケットの許可",
    "gui.config.name.advanced.allow_endpoint_icons": "エンドポイントアイコンの許可",
    "gui.config.name.advanced.allow_placeholder_previews": "プレースホルダープレビューの許可",
    "gui.config.name.advanced.debug_mode": "デバッグモード",
    "gui.config.name.advanced.enable_class_graph": "ClassGraph機能の有効化",
    "gui.config.name.advanced.enable_per_entity": "エンティティごとのシステムの有効化",
    "gui.config.name.advanced.enable_per_gui": "GUIごとのシステムの有効化",
    "gui.config.name.advanced.enable_per_item": "アイテムごとのシステムの有効化",
    "gui.config.name.advanced.entity_riding_messages": "エンティティ乗車メッセージ",
    "gui.config.name.advanced.entity_target_messages": "エンティティターゲットメッセージ",
    "gui.config.name.advanced.format_words": "単語のフォーマット",
    "gui.config.name.advanced.gui_messages": "GUIメッセージ",
    "gui.config.name.advanced.item_messages": "アイテムメッセージ",
    "gui.config.name.advanced.max_connection_attempts": "最大接続試行回数",
    "gui.config.name.advanced.player_skin_endpoint": "プレイヤースキンエンドポイント",
    "gui.config.name.advanced.refresh_rate": "リフレッシュレート",
    "gui.config.name.advanced.server_icon_endpoint": "サーバーアイコンエンドポイント",
    "gui.config.name.advanced.use_class_loader": "ローカルClassLoaderの使用",
    "gui.config.name.advanced.verbose_mode": "詳細モード",
    "gui.config.name.biome_messages.biome_icon": "デフォルトバイオムアイコン",
    "gui.config.name.biome_messages.biome_messages": "バイオムメッセージ",
    "gui.config.name.dimension_messages.dimension_icon": "デフォルトディメンションアイコン",
    "gui.config.name.dimension_messages.dimension_messages": "ディメンションメッセージ",
    "gui.config.name.display.dynamic_icons": "動的アイコン",
    "gui.config.name.display.dynamic_variables": "動的変数",
    "gui.config.name.general.auto_register": "自動登録",
    "gui.config.name.general.client_id": "クライアントID",
    "gui.config.name.general.default_icon": "デフォルトアイコン",
    "gui.config.name.general.detect_atlauncher_instance": "ATLauncherインスタンスの検出",
    "gui.config.name.general.detect_biome_data": "バイオムデータの検出",
    "gui.config.name.general.detect_curse_manifest": "Curseマニフェストの検出",
    "gui.config.name.general.detect_dimension_data": "ディメンションデータの検出",
    "gui.config.name.general.detect_mcupdater_instance": "MCUpdaterインスタンスの検出",
    "gui.config.name.general.detect_modrinth_pack": "Modrinthパックの検出",
    "gui.config.name.general.detect_multimc_manifest": "MultiMCマニフェストの検出",
    "gui.config.name.general.detect_technic_pack": "Technicパックの検出",
    "gui.config.name.general.detect_world_data": "ワールドデータの検出",
    "gui.config.name.general.enable_join_request": "参加リクエストの有効化",
    "gui.config.name.general.preferred_client": "優先クライアント",
    "gui.config.name.general.reset_time_on_init": "初期化時の時間リセット",
    "gui.config.name.server_messages.ping_rate_interval": "Pingレート間隔",
    "gui.config.name.server_messages.ping_rate_unit": "Pingレート単位",
    "gui.config.name.server_messages.server_icon": "デフォルトサーバーアイコン",
    "gui.config.name.server_messages.server_messages": "サーバーメッセージ",
    "gui.config.name.server_messages.server_motd": "デフォルトのサーバーMOTD",
    "gui.config.name.server_messages.server_name": "デフォルトのサーバ名称",
    "gui.config.name.status_messages.lan_message": "LANゲームメッセージ",
    "gui.config.name.status_messages.loading_message": "読み込みメッセージ",
    "gui.config.name.status_messages.main_menu_message": "メインメニューメッセージ",
    "gui.config.name.status_messages.realm_message": "リアルムメッセージ",
    "gui.config.name.status_messages.single_player_message": "シングルプレイヤーのゲームメッセージ",
    "gui.config.title": "CraftPresence - 設定",
    "gui.config.title.about.config": "この設定GUIについて",
    "gui.config.title.accessibility": "アクセシビリティ設定",
    "gui.config.title.advanced": "詳細設定",
    "gui.config.title.biome.edit_specific_biome": "CraftPresence - バイオームを編集 (%1$s)",
    "gui.config.title.biome_messages": "バイオームメッセージのカスタマイズ",
    "gui.config.title.commands": "CraftPresence - コマンド入力",
    "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - ディメンションを編集 (%1$s)",
    "gui.config.title.dimension_messages": "ディメンションメッセージのカスタマイズ",
    "gui.config.title.display.edit_specific_button": "CraftPresence - ボタンを編集 (%1$s)",
    "gui.config.title.display.edit_specific_icon": "CraftPresence - アイコンを編集 (%1$s)",
    "gui.config.title.display_settings": "表示設定",
    "gui.config.title.editor.add.new": "CraftPresence - 新しい値を追加",
    "gui.config.title.editor.add.new.prefilled": "CraftPresence - 事前入力された新しい値を追加 (%1$s)",
    "gui.config.title.editor.color": "カラーの編集",
    "gui.config.title.editor.presence": "プレゼンスの編集",
    "gui.config.title.entity.edit_specific_entity": "CraftPresence - エンティティを編集 (%1$s)",
    "gui.config.title.general": "一般設定",
    "gui.config.title.gui.edit_specific_gui": "CraftPresence - GUIを編集 (%1$s)",
    "gui.config.title.item.edit_specific_item": "CraftPresence - アイテムを編集 (%1$s)",
    "gui.config.title.selector.biome": "CraftPresence - バイオームを選択",
    "gui.config.title.selector.button": "CraftPresence - ボタンを選択",
    "gui.config.title.selector.dimension": "CraftPresence - ディメンションを選択",
    "gui.config.title.selector.entity": "CraftPresence - エンティティを選択",
    "gui.config.title.selector.extra": "(%1$s 表示中; %2$s 合計)",
    "gui.config.title.selector.gui": "CraftPresence - GUIを選択",
    "gui.config.title.selector.icon": "CraftPresence - アイコンを選択",
    "gui.config.title.selector.item": "CraftPresence - アイテムを選択",
    "gui.config.title.selector.server": "CraftPresence - サーバーアドレスを選択",
    "gui.config.title.selector.view.assets.all": "CraftPresence - Discordアセット一覧",
    "gui.config.title.selector.view.assets.custom": "CraftPresence - Discordカスタムアセット一覧",
    "gui.config.title.selector.view.biomes": "CraftPresence - 利用可能なバイオーム",
    "gui.config.title.selector.view.dimensions": "CraftPresence - 利用可能なディメンション",
    "gui.config.title.selector.view.entities": "CraftPresence - 利用可能エンティティ",
    "gui.config.title.selector.view.guis": "CraftPresence - 利用可能なGUI",
    "gui.config.title.selector.view.items": "CraftPresence - 利用可能なアイテム",
    "gui.config.title.selector.view.servers": "CraftPresence - サーバーアドレス一覧",
    "gui.config.title.server.edit_specific_server": "CraftPresence - サーバーを編集 (%1$s)",
    "gui.config.title.server_messages": "サーバーメッセージのカスタマイズ",
    "gui.config.title.status.edit_specific_status": "CraftPresence - ステータスを編集 (%1$s)",
    "gui.config.title.status_messages": "ステータスメッセージのカスタマイズ",
    "key.craftpresence.category": "CraftPresence - 操作",
    "key.craftpresence.config_keycode.description": "設定画面にアクセスするためのキー割り当て",
    "key.craftpresence.config_keycode.name": "設定GUIキー割り当て"
}