{
    "effect.alexscaves.deepsight.desc": "水中の視界が向上します。シェーダーと競合する可能性があります。",
    "effect.alexscaves.magnetizing.desc": "金属の防具を身に着けていない状態で、磁力によって押されたり引かれたりする能力を付与します。",
    "effect.alexsmobs.bug_pheromones.desc": "敵対的な節足動物をユーザーに対して中立にします。",
    "effect.alexsmobs.clinging.desc": "天井の上を逆さまに歩くことを可能にします。",
    "effect.alexsmobs.debilitating_sting.desc": "犠牲者を毒にする効果ですが、節足動物を麻痺させます。犠牲者が半分の健康で、節足動物でない場合に停止します。タランチュラホークによって付与されます。",
    "effect.alexsmobs.earthquake.desc": "ユーザーを激しく揺さぶります。",
    "effect.alexsmobs.ender_flu.desc": "効果が自然に切れた後); ユーザーは大きなダメージを受け、エンダーフォージが湧きます。エンダーフォージによって付与されます。",
    "effect.alexsmobs.exsanguination.desc": "徐々に健康を奪います。",
    "effect.alexsmobs.fear.desc": "ターゲットの動きを不可能にします。効果は、虎がユーザーに姿を現したときに適用されます。",
    "effect.alexsmobs.fleet_footed.desc": "ジャンプやダッシュ中のプレイヤーの速度を向上させます。",
    "effect.alexsmobs.knockback_resistance.desc": "50%のノックバック耐性を提供します。",
    "effect.alexsmobs.lava_vision.desc": "溶岩を透過して見ることができます。",
    "effect.alexsmobs.mosquito_repellent.desc": "クリムゾン蚊がプレイヤーを避けるようになります。",
    "effect.alexsmobs.oiled.desc": "油は水に浮かびます。油を浴びて水面に浮くか、雨で外にいると浮かびます。",
    "effect.alexsmobs.orcas_might.desc": "攻撃速度を上昇させます。効果はシャチと泳いでいるときに適用される場合があります。",
    "effect.alexsmobs.poison_resistance.desc": "毒に対する免疫を付与します。",
    "effect.alexsmobs.power_down.desc": "こんにちは、こんにちは？えっと、あなたのためにメッセージを録音したかったんです...",
    "effect.alexsmobs.soulsteal.desc": "ユーザーにライフスティールの効果を与える攻撃を付与します。",
    "effect.alexsmobs.sunbird_blessing.desc": "落下速度を減少させます); 落下ダメージを防ぎ、エリトラやタランチュラホークエリトラでの飛行を容易にします。効果はサンバードの近くにいるときに適用されます。",
    "effect.alexsmobs.sunbird_curse.desc": "落下速度を増加させます); ユーザーが地面に快速で当たるようになります。これは実質的にエリトラの使用を妨げます。効果はサンバードを攻撃するときに適用されます。",
    "effect.alexsmobs.tigers_blessing.desc": "ユーザーの近くにいる虎は中立となり、敵から守ります。虎を攻撃すると効果が早く消えます。虎に鶏肉や豚肉を与えることで適用されます。",
    "effect.deeperdarker.sculk_affinity.desc": "プレイヤーが振動を発生させたり、聞かれたりしないようにします。",
    "effect.enderzoology.displacement.desc": "ダメージを受けると、相手をランダムにテレポートさせます。",
    "effect.farmersdelight.comfort.desc": "空腹が少ないときに健康を再生させることを可能にします。",
    "effect.farmersdelight.comfort.description": "空腹が少ないときに健康を再生させることを可能にします。",
    "effect.farmersdelight.nourishment.desc": "ダメージを受けない限り、空腹と飽和の減少を防ぎます。",
    "effect.farmersdelight.nourishment.description": "ダメージを受けない限り、空腹と飽和の減少を防ぎます。",
    "effect.farmersrespite.caffeinated.desc": "移動と攻撃速度を増加させます。",
    "effect.farmersrespite.caffeinated.description": "移動と攻撃速度を増加させます。",
    "effect.longshot.longshot.description": "弾道の速度と与えるダメージを増加させます。",
    "effect.minecraft.absorption.desc": "再生できない追加のハートを一時的に追加します。",
    "effect.minecraft.bad_omen.desc": "村や試練の部屋に入ると、不吉なイベントを引き起こします。",
    "effect.minecraft.blindness.desc": "近くの黒い霧を追加し、視界を妨げ、スプリントとクリティカルヒットの能力を無効にします。",
    "effect.minecraft.conduit_power.desc": "溺れるのを防ぎ、水中の視界と採掘速度を向上させます。",
    "effect.minecraft.darkness.desc": "脈打つ黒い霧を追加し、画面を暗くします。",
    "effect.minecraft.dolphins_grace.desc": "泳ぐ速度を向上させます。",
    "effect.minecraft.fire_resistance.desc": "火や溶岩などの火源からのダメージを防ぎます。",
    "effect.minecraft.glowing.desc": "影響を受けたエンティティをアウトラインします。",
    "effect.minecraft.haste.desc": "採掘と攻撃速度を向上させます。",
    "effect.minecraft.health_boost.desc": "最大健康を増加させます。",
    "effect.minecraft.hero_of_the_village.desc": "村人との取引の割引を提供し、村人が贈り物を投げるようにします。",
    "effect.minecraft.hunger.desc": "空腹と飽和を消耗させます。",
    "effect.minecraft.infested.desc": "エンティティが傷つけられると、1から3匹のシルバーフィッシュが湧く10%の確率を付与します。",
    "effect.minecraft.instant_damage.desc": "生きているエンティティにダメージを与え、アンデッドを回復させます。",
    "effect.minecraft.instant_health.desc": "生きているエンティティを回復させ、アンデッドにダメージを与えます。",
    "effect.minecraft.invisibility.desc": "透明になり、他のモブの検出範囲を減少させます。",
    "effect.minecraft.jump_boost.desc": "ジャンプの高さを増加させ、落下ダメージを減少させます。",
    "effect.minecraft.levitation.desc": "影響を受けたエンティティを上に浮かせます。",
    "effect.minecraft.luck.desc": "高品質でより良い戦利品のチャンスを増加させることができます。",
    "effect.minecraft.mining_fatigue.desc": "採掘と攻撃速度を減少させます。",
    "effect.minecraft.nausea.desc": "画面が揺れたり歪んだりします。",
    "effect.minecraft.night_vision.desc": "暗い場所や水中での視力を改善します。",
    "effect.minecraft.oozing.desc": "エンティティが死亡時にスライムを2体召喚します。",
    "effect.minecraft.poison.desc": "時間の経過とともに非致死的なダメージを与えます。",
    "effect.minecraft.raid_omen.desc": "効果が切れた後、村に入るとイリジャーの襲撃が始まります。",
    "effect.minecraft.regeneration.desc": "時間の経過とともに健康を再生します。",
    "effect.minecraft.resistance.desc": "受けるダメージを減少させます。",
    "effect.minecraft.saturation.desc": "飢餓と飽和を回復します。",
    "effect.minecraft.slow_falling.desc": "落下速度を減少させ、落下ダメージを無効にします。",
    "effect.minecraft.slowness.desc": "歩行速度を減少させます。",
    "effect.minecraft.speed.desc": "歩行速度を増加させます。",
    "effect.minecraft.strength.desc": "近接攻撃のダメージを増加させます。",
    "effect.minecraft.trial_omen.desc": "近くの試練スポナーを不吉な試練スポナーに変換します。",
    "effect.minecraft.unluck.desc": "高品質な戦利品の出現確率を減少させることがあります。",
    "effect.minecraft.water_breathing.desc": "溺れるのを防ぎ、水中で呼吸できるようにします。",
    "effect.minecraft.weakness.desc": "近接攻撃のダメージを減少させます。",
    "effect.minecraft.weaving.desc": "影響を受けたエンティティは、死亡時にクモの巣ブロックを広げます。",
    "effect.minecraft.wind_charged.desc": "影響を受けたエンティティは、死亡時に風のバーストを発生させます。",
    "effect.minecraft.wither.desc": "時間の経過とともに致死的なダメージを与える可能性があります。",
    "effect.mynethersdelight.b_pungent.desc": "火災保護の装備や耐火の効果を持つ熱源の近くで、燃焼を和らげ、健康を再生します。",
    "effect.mynethersdelight.b_pungent.description": "燃焼を和らげ、熱源の近くで健康を再生します。",
    "effect.mynethersdelight.g_pungent.desc": "燃焼を和らげ、熱源の近くで健康を再生します。",
    "effect.mynethersdelight.g_pungent.description": "燃焼を和らげ、熱源の近くで健康を再生します。",
    "effect.supplementaries.overencumbered.desc": "スプリントを防ぎます。さらなるレベルは、ジャンプ高さや歩行速度にそれぞれ影響します。",
    "effect.via_romana.travellers_fatigue.desc": "ファストトラベルを防ぎます。",
    "effect.via_romana.travellers_fatigue.description": "ファストトラベルを防ぎます。"
}