{
    "key.toggleLiquids": "液体の表示切替",
    "key.toggleVisible": "可視化切替",
    "key.categories.theoneprobe": "ザ・ワン・プローブ",
    "item.theoneprobe.probe": "ザ・ワン・プローブ",
    "item.theoneprobe.probe_goggles": "ザ・ワン・プローブ（バウブル）",
    "item.theoneprobe.diamond_helmet_probe": "プローブ付きダイヤモンドヘルメット",
    "item.theoneprobe.gold_helmet_probe": "プローブ付きゴールドヘルメット",
    "item.theoneprobe.iron_helmet_probe": "プローブ付きアイアンヘルメット",
    "item.theoneprobe.creativeprobe": "クリエイティブプローブ",
    "item.theoneprobe.probenote": "ザ・ワン・プローブ 読んでください",
    "itemGroup.Probe": "ザ・ワン・プローブ"
}