{
    "text.config.tclayer.option.useInjectionMethod": "スロットタグエントリを共有するためにタグインジェクションを使用",
    "text.config.tclayer.option.useInjectionMethod.tooltip": [
        "好奇心やアクセサリのタグが\n",
        "エントリを共有できるようにするために便利です。このオプションは、\n",
        "直接タグインジェクションを使用するか、より遅い方法の切り替えとして機能します。"
    ],
    "text.config.tclayer.option.slotIdRedirects": "スロットリダイレクト",
    "text.config.tclayer.option.slotIdRedirects.trinketsId": "トリンケット識別子",
    "text.config.tclayer.option.slotIdRedirects.accessoriesId": "アクセサリ識別子",
    "text.config.tclayer.option.slotIdRedirects.additionalSlot": "追加スロット"
}