{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "極端",
    "sodium.option_impact.varies": "様々",
    "sodium.options.pages.quality": "品質",
    "sodium.options.pages.performance": "パフォーマンス",
    "sodium.options.pages.advanced": "詳細",
    "sodium.options.view_distance.tooltip": "レンダー距離は、どれだけ遠くの地形がレンダリングされるかを制御します。短い距離は、レンダリングされる地形が少なくなり、フレームレートが改善されます。",
    "sodium.options.simulation_distance.tooltip": "シュミレーション距離は、どれだけ遠くの地形やエンティティがロード及びティックされるかを制御します。短い距離は内部サーバーの負荷を減少させ、フレームレートが改善される可能性があります。",
    "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ）を制御します。",
    "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケールファクターを設定します。「自動」が使用される場合、常に最大のスケールファクターが使用されます。",
    "sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
    "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的に入力の遅延の代償として、よりスムーズな体験が得られます。この設定は、システムが遅すぎる場合にパフォーマンスを低下させる可能性があります。",
    "sodium.options.fps_limit.tooltip": "最大フレーム数を制限します。これにより、マルチタスク中のバッテリー使用量とシステム負荷を減少させるのに役立ちます。VSyncが有効な場合、このオプションは無視されますが、あなたのディスプレイのリフレッシュレートより低い場合を除きます。",
    "sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視点が移動中に揺れ動きます。プレイ中に乗り物酔いを感じるプレイヤーは、これを無効にすると利益が得られるかもしれません。",
    "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上のどこに表示されるかを制御します。",
    "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。",
    "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、いくつかのレガシーオプションを制御し、モッドの互換性に必要です。以下のオプションが「デフォルト」のままにされると、この設定が使用されます。",
    "sodium.options.clouds_quality.tooltip": "空にレンダリングされる雲の品質レベル。オプションは「速い」と「ファンシー」とラベル付けされていますが、パフォーマンスへの影響はわずかです。",
    "sodium.options.weather_quality.tooltip": "雨や雪などの天候効果がレンダリングされる距離を制御します。",
    "sodium.options.leaves_quality.name": "葉",
    "sodium.options.leaves_quality.tooltip": "葉が透明（ファンシー）としてレンダリングされるか、不透明（速い）としてレンダリングされるかを制御します。",
    "sodium.options.particle_quality.tooltip": "一度に画面に表示できる最大数の粒子を制御します。",
    "sodium.options.smooth_lighting.tooltip": "世界のブロックの滑らかなライティングとシェーディングを有効にします。これにより、チャンクのロードまたは更新にかかる時間がわずかに増加する可能性がありますが、フレームレートには影響しません。",
    "sodium.options.biome_blend.value": "%sブロック(s)",
    "sodium.options.biome_blend.tooltip": "バイオームの色が滑らかにブレンドされる距離（ブロック単位）。値が高いほど、チャンクのロードまたは更新にかかる時間が著しく増加しますが、品質の向上は微々たるものです。",
    "sodium.options.entity_distance.tooltip": "エンティティレンダリングに使用されるレンダー距離の倍率。小さい値は減少させ、大きい値はエンティティがレンダリングされる最大距離を増加させます。",
    "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影がレンダリングされます。",
    "sodium.options.vignette.name": "ビネット",
    "sodium.options.vignette.tooltip": "有効にすると、プレイヤーが暗いエリアにいるときにビネット効果が適用され、全体の画像が暗くなり、よりドラマティックになります。",
    "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックのレンダリングを向上させますが、多くのアニメーションテクスチャを使用しているリソースパックではパフォーマンスに悪影響を及ぼす可能性があります。",
    "sodium.options.use_block_face_culling.name": "ブロックフェイスのカリングを使用",
    "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラを向いているブロックの面だけがレンダリングに送信されます。これにより、レンダリングプロセスの初期段階で多くのブロック面を排除でき、レンダリングパフォーマンスが大幅に改善されます。このオプションで問題が発生するリソースパックもあるため、ブロックに穴が見える場合は無効にしてみてください。",
    "sodium.options.use_fog_occlusion.name": "霧のオクルージョンを使用",
    "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧効果によって完全に隠されていると判断されたチャンクはレンダリングされず、パフォーマンスが向上します。霧効果が重たい（たとえば、水中にいるとき）場合は改善がより顕著ですが、場合によっては空と霧の間に望ましくない視覚的アーティファクトを引き起こすことがあります。",
    "sodium.options.use_entity_culling.name": "エンティティカリングを使用",
    "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが目に見えるチャンク内にないエンティティはレンダリング中にスキップされます。この最適化は、すでにチャンクレンダリングのために存在する可視性データを使用し、オーバーヘッドを追加しません。",
    "sodium.options.animate_only_visible_textures.name": "可視のテクスチャのみアニメーション",
    "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で可視と判断されるアニメーションテクスチャのみが更新されます。これにより、一部のハードウェアでのパフォーマンスが大幅に向上することがあります、特に重たいリソースパックを使用している場合。アニメーションされていないテクスチャの問題が発生した場合は、このオプションを無効にしてみてください。",
    "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーアヘッド制限",
    "sodium.options.cpu_render_ahead_limit.tooltip": "デバッグ用のみ。GPUに送信中のフレームの最大数を指定します。この値を変更することは推奨されません。非常に低いまたは高い値はフレームレートの不安定さを引き起こす可能性があります。",
    "sodium.options.cpu_render_ahead_limit.value": "%s フレーム(s)",
    "sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
    "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
    "sodium.options.use_no_error_context.tooltip": "有効にすると、エラーチェックを無効にした状態でOpenGLコンテキストが作成されます。これにより、レンダリングパフォーマンスがわずかに向上しますが、突然の予期しないクラッシュのデバッグが難しくなることがあります。",
    "sodium.options.buttons.undo": "元に戻す",
    "sodium.options.buttons.apply": "適用",
    "sodium.options.buttons.donate": "コーヒーを買ってください！",
    "sodium.console.game_restart": "1つ以上のビデオ設定を適用するには、ゲームを再起動する必要があります！",
    "sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックドライバが古くなっています！\n  * これにより、Sodiumがインストールされているときに深刻なパフォーマンスの問題やクラッシュが発生します。\n  * グラフィックドライバを最新バージョン（バージョン536.23以上）に更新してください。",
    "sodium.console.pojav_launcher": "PojavLauncherはSodium使用時にはサポートされていません。\n  * 極端なパフォーマンスの問題、グラフィックバグ、クラッシュに遭遇する可能性が非常に高いです。\n  * 続行することを決定した場合、自己責任となります -- バグやクラッシュに関してはお手伝いできません！",
    "sodium.console.core_shaders_error": "以下のリソースパックはSodiumと互換性がありません：",
    "sodium.console.core_shaders_warn": "以下のリソースパックはSodiumと互換性がない可能性があります：",
    "sodium.console.core_shaders_info": "詳細情報はゲームログを確認してください。",
    "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションが一時的にデフォルトにリセットされました。この問題を解決するには、ビデオ設定画面を開いてください。",
    "sodium.console.config_file_was_reset": "設定ファイルは既知の良好なデフォルトにリセットされました。"
}