{
    "itemGroup.creeperoverhaul.item_group": "リフォームの匠",
    "entity.creeperoverhaul.jungle_creeper": "ジャングリーパー",
    "item.creeperoverhaul.jungle_creeper_spawn_egg": "ジャングリーパーのスポーンエッグ",
    "entity.creeperoverhaul.bamboo_creeper": "バンブリーパー",
    "item.creeperoverhaul.bamboo_creeper_spawn_egg": "バンブリーパーのスポーンエッグ",
    "entity.creeperoverhaul.desert_creeper": "デザーパー",
    "item.creeperoverhaul.desert_creeper_spawn_egg": "デザーパーのスポーンエッグ",
    "entity.creeperoverhaul.badlands_creeper": "テラコッパー",
    "item.creeperoverhaul.badlands_creeper_spawn_egg": "テラコッパーのスポーンエッグ",
    "entity.creeperoverhaul.hills_creeper": "ヒルクリーパー",
    "item.creeperoverhaul.hills_creeper_spawn_egg": "ヒルクリーパーのスポーンエッグ",
    "entity.creeperoverhaul.savannah_creeper": "クリーテム",
    "item.creeperoverhaul.savannah_creeper_spawn_egg": "クリーテムのスポーンエッグ",
    "entity.creeperoverhaul.mushroom_creeper": "ブームルーム",
    "item.creeperoverhaul.mushroom_creeper_spawn_egg": "ブームルームのスポーンエッグ",
    "entity.creeperoverhaul.swamp_creeper": "スワンパー",
    "item.creeperoverhaul.swamp_creeper_spawn_egg": "スワンパーのスポーンエッグ",
    "entity.creeperoverhaul.dripstone_creeper": "ドリッパー",
    "item.creeperoverhaul.dripstone_creeper_spawn_egg": "ドリッパーのスポーンエッグ",
    "entity.creeperoverhaul.cave_creeper": "ケーブリーパー",
    "item.creeperoverhaul.cave_creeper_spawn_egg": "ケーブリーパーのスポーンエッグ",
    "entity.creeperoverhaul.dark_oak_creeper": "ダークオーククリーパー",
    "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "ダークオーククリーパーのスポーンエッグ",
    "entity.creeperoverhaul.spruce_creeper": "トウヒクリーパー",
    "item.creeperoverhaul.spruce_creeper_spawn_egg": "トウヒクリーパーのスポーンエッグ",
    "entity.creeperoverhaul.beach_creeper": "ビーチクリーパー",
    "item.creeperoverhaul.beach_creeper_spawn_egg": "ビーチクリーパーのスポーンエッグ",
    "entity.creeperoverhaul.snowy_creeper": "スノーパー",
    "item.creeperoverhaul.snowy_creeper_spawn_egg": "スノーパーのスポーンエッグ",
    "entity.creeperoverhaul.ocean_creeper": "フグリーパー",
    "item.creeperoverhaul.ocean_creeper_spawn_egg": "フグリーパーのスポーンエッグ",
    "block.creeperoverhaul.tiny_cactus": "小さなサボテン",
    "block.creeperoverhaul.potted_tiny_cactus": "植えられた小さなサボテン",
    "subtitles.creeperoverhaul.entity.wood.creeper.hit": "クリーパーが攻撃する",
    "subtitles.creeperoverhaul.entity.wood.creeper.death": "クリーパーが死ぬ",
    "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "クリーパーがダメージを受ける",
    "subtitles.creeperoverhaul.entity.wood.creeper.prime": "クリーパーが着火される",
    "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "クリーパーが爆発する",
    "subtitles.creeperoverhaul.entity.plant.creeper.hit": "クリーパーが攻撃する",
    "subtitles.creeperoverhaul.entity.plant.creeper.death": "クリーパーが死ぬ",
    "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "クリーパーがダメージを受ける",
    "subtitles.creeperoverhaul.entity.plant.creeper.prime": "クリーパーが着火される",
    "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "クリーパーが爆発する",
    "subtitles.creeperoverhaul.entity.stone.creeper.hit": "クリーパーが攻撃する",
    "subtitles.creeperoverhaul.entity.stone.creeper.death": "クリーパーが死ぬ",
    "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "クリーパーがダメージを受ける",
    "subtitles.creeperoverhaul.entity.stone.creeper.prime": "クリーパーが着火される",
    "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "クリーパーが爆発する",
    "subtitles.creeperoverhaul.entity.sand.creeper.hit": "クリーパーが攻撃する",
    "subtitles.creeperoverhaul.entity.sand.creeper.death": "クリーパーが死ぬ",
    "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "クリーパーがダメージを受ける",
    "subtitles.creeperoverhaul.entity.sand.creeper.prime": "クリーパーが着火される",
    "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "クリーパーが爆発する",
    "subtitles.creeperoverhaul.entity.ocean.creeper.death": "クリーパーが死ぬ",
    "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "クリーパーがダメージを受ける",
    "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "フグリーパー膨らむ",
    "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "フグリーパー萎む",
    "entity.creeperoverhaul.birch_creeper": "バーチクリーパー",
    "item.creeperoverhaul.birch_creeper_spawn_egg": "バーチクリーパーのスポーンエッグ",
    "gui.creeperoverhaul.cosmetics": "コスメティクス",
    "gui.creeperoverhaul.cosmetics.login": "クリーパーオーバーホールにログイン",
    "gui.creeperoverhaul.cosmetics.preview_in_game": "コスメティクスをプレビューするには、ゲーム内にいる必要があります。"
}