{
    "fabrishot.config.title": "Fabrishot",
    "fabrishot.config.category": "スクリーンショット設定",
    "fabrishot.config.custom_file_name": "異なるファイル名形式を使用",
    "fabrishot.config.custom_file_name.tooltip": "%time% を時間に、\n %world% をワールドまたはサーバー名に使用",
    "fabrishot.config.override_screenshot_key": "通常のスクリーンショットをFabrishotで上書き",
    "fabrishot.config.hide_hud": "HUDを自動的に非表示に",
    "fabrishot.config.save_file": "スクリーンショットファイルを保存",
    "fabrishot.config.disable_gui_scaling": "GUIスケーリングを無効にする",
    "fabrishot.config.width": "スクリーンショットの幅",
    "fabrishot.config.height": "スクリーンショットの高さ",
    "fabrishot.config.delay": "キャプチャ遅延",
    "fabrishot.config.delay.tooltip": "リサイズ後に待機するフレーム。シェーダーでの露出を改善するために調整",
    "fabrishot.config.file_format": "ファイル形式",
    "key.fabrishot.screenshot": "大きなスクリーンショットを撮る"
}