{
    "modmenu.descriptionTranslation.biolith": "Terraformers のワールド生成ユーティリティ",
    "biolith.command.describe.header": "バイオーム値",
    "biolith.command.describe.biome.vanilla": "バニラ／データバイオーム: ",
    "biolith.command.describe.biome.terrablender": "TerraBlender バイオーム: ",
    "biolith.command.describe.biome.modern_beta": "Modern Beta バイオーム: ",
    "biolith.command.describe.biome.replacement": "置換バイオーム: ",
    "biolith.command.describe.biome.sub": "選択されたサブバイオーム: ",
    "biolith.command.describe.biome.nearest": "最も近い: ",
    "biolith.command.describe.biome.none": "（なし）",
    "biolith.command.describe.biome.scale": "スケール",
    "biolith.command.describe.nonPlayer": "コーラーがプレイヤー以外です。エンティティまたは座標を指定してください。",
    "biolith.command.describe.notOurs": "対象ディメンションは Biolith により修正されていません。",
    "biolith.command.help": "コマンドオプション:\n  §9/biolith help§r - Biolith コマンド情報\n  §9/biolith describe§r - バイオームとノイズ情報",
    "biolith.command.help.missing": "§e指定されたコマンドのヘルプはありません。",
    "biolith.command.help.describe": "§9/biolith describe [at (<entity>|<position>)]§r - ノイズとバイオーム選択に関する情報",
    "biolith.command.hint": "§6（コマンド情報は「§9/biolith help§6」をお試しください…）",
    "biolith.world.minecraft.the_end": "ジ・エンド",
    "biolith.world.minecraft.the_nether": "ネザー",
    "biolith.world.minecraft.overworld": "オーバーワールド"
}