{
    "block.spikyspikes.diamond_spike": "ダイヤモンドスパイク",
    "block.spikyspikes.diamond_spike.description": "殺されたモブは、プレイヤーに殺された時と同じようにすべてのドロップを落とします。アンヴィルでほとんどの剣のエンチャントを受け付けます。",
    "block.spikyspikes.golden_spike": "ゴールスパイク",
    "block.spikyspikes.golden_spike.description": "殺されたモブは経験値しか落としません。",
    "block.spikyspikes.iron_spike": "アイアンスパイク",
    "block.spikyspikes.iron_spike.description": "殺されたモブは通常のドロップのみを落とし、経験値は落としません。",
    "block.spikyspikes.netherite_spike": "ネザライトスパイク",
    "block.spikyspikes.netherite_spike.description": "殺されたモブは、プレイヤーに殺された時と同じようにすべてのドロップを落とします。アンヴィルでほとんどの剣のエンチャントを受け付けます。爆発やウィザーボスに耐性があり、プレイヤーにはダメージを与えません。",
    "block.spikyspikes.stone_spike": "ストーンスパイク",
    "block.spikyspikes.stone_spike.description": "殺されたモブはドロップも経験値も落としません。",
    "block.spikyspikes.wooden_spike": "ウッドenspケスパイク",
    "block.spikyspikes.wooden_spike.description": "モブにゆっくりとダメージを与えますが、致命傷にはなりません。",
    "death.attack.spike": "%1$s は、より棘の少ない世界で安らかに眠りました",
    "death.attack.spike.player": "%2$s から逃げようとした %1$s は、スパイクに襲われました",
    "item.spikyspikes.spike.tooltip.damage": "ダメージ: %s",
    "item.spikyspikes.spike.tooltip.hearts": "%s ハート",
    "item.spikyspikes.spike.tooltip.more": "%s を押して詳しい情報を表示",
    "item.spikyspikes.spike.tooltip.shift": "シフトキー",
    "itemGroup.spikyspikes.main": "Spiky Spikes"
}