{
    "block.endersdelight.chorus_crate": "コーラスクレート",
    "block.endersdelight.chorus_pie": "コーラスパイ",
    "block.endersdelight.endstone_stove": "エンドストーンストーブ",
    "block.endersdelight.stuffed_shulker_block": "詰められたシュルカー",
    "death.attack.was_watered": "%1$s が水やりされました",
    "effect.endersdelight.phasing": "エンダーフェイズ",
    "endersdelight.block.stuffed_shulker.use_shulker_bowl": "これを食べるにはボウルが必要です",
    "item.endersdelight.chorus_juice": "コーラスジュース",
    "item.endersdelight.chorus_pie_slice": "コーラスパイのスライス",
    "item.endersdelight.chorus_stew": "コーラスシチュー",
    "item.endersdelight.chorus_stew_wood": "コーラスシチュー",
    "item.endersdelight.crawling_sandwich": "這いずるサンドイッチ",
    "item.endersdelight.crispy_skewer": "クリスピー串",
    "item.endersdelight.ender_paella": "エンダーパエリア",
    "item.endersdelight.ender_paella_wood": "エンダーパエリア",
    "item.endersdelight.ender_shard": "エンダーシャード",
    "item.endersdelight.enderman_sight": "エンダーマンの視界",
    "item.endersdelight.endermite_stew": "エンダーマイトシチュー",
    "item.endersdelight.endermite_stew_wood": "エンダーマイトシチュー",
    "item.endersdelight.mite_crust": "マイトクラスト",
    "item.endersdelight.pearl_pasta": "パールパスタ",
    "item.endersdelight.pearl_pasta_wood": "パールパスタ",
    "item.endersdelight.shulker_bowl": "シュルカーボウル",
    "item.endersdelight.shulker_filet": "シュルカーフィレ",
    "item.endersdelight.shulker_mollusk": "シュルカーモルスカ",
    "item.endersdelight.sight_fragment": "視界のかけら",
    "item.endersdelight.strange_eclair": "奇妙なエクレア",
    "item.endersdelight.stuffed_shulker_bowl": "詰められたシュルカーのボウル",
    "item.endersdelight.twisted_cereal": "ツイストシリアル",
    "item.endersdelight.twisted_cereal_wood": "ツイストシリアル",
    "item.endersdelight.uncanny_cookies": "不気味なクッキー",
    "itemGroup.endersdelighttab": "エンダーズデライト",
    "tooltip.endersdelight.shulker_mollusk.tooltip": "ナイフでシュルカーを倒すことでシュルカーモルスカを入手できます",
    "tooltip.endersdelight.enderman_sight.tooltip": "ナイフでエンダーマンを倒すことでエンダーマンの視界を入手できます",
    "tooltip.endersdelight.mite_crust.tooltip": "ナイフでエンダーマイトを倒すことでマイトクラストを入手できます"
}