{
    "_comment0_": "///////////////////////////////////////////////[ITEMS]//////////////////////////////////////////////////",
    "item.unionlib.golden_ring": "ゴールデンリング",
    "item.unionlib.iron_emerald_necklace": "アイアンエメラルドネックレス",
    "_comment1_": "///////////////////////////////////////////////[KEYBINDS]///////////////////////////////////////////////",
    "key.category.unionlib.general": "\\u00A72\\u00A7oUnion Lib",
    "key.unionlib.open_union_inventory": "ユニオンインベントリを開く",
    "_comment2_": "///////////////////////////////////////////////[CONFIG]/////////////////////////////////////////////////",
    "config.default": "デフォルト: %s",
    "config.general.debug": "デバッグ",
    "config.general.debug.comment": "デバッグメッセージを表示するにはこれを有効にします",
    "config.general.no_gl_debug": "OpenGLログを無効にする",
    "config.general.no_gl_debug.comment": "OpenGLメッセージを受け取らないためにこれを有効にします\nスパムが続くときに便利です",
    "config.general.config_button": "設定ボタンを表示",
    "config.general.config_button.comment": "メインメニューにユニオンライブラリの設定ボタンを表示するにはこれを有効にします",
    "config.tooltip.tags": "タグを表示",
    "config.tooltip.tags.comment": "特定のアイテムのタグを表示するにはこれを有効にします",
    "config.tooltip.tag_color": "タグカラー",
    "config.tooltip.tag_color.comment": "タグツールチップの色を設定します",
    "config.menu.text_scroll_speed": "テキストオーバーフローのスクロール速度",
    "config.menu.text_scroll_speed.comment.1": "これにより、オーバーフローが発生した場合のテキストのスクロール速度が決まります",
    "config.menu.text_scroll_speed.comment.2": "ティックで計測されます",
    "config.menu.text_scroll_reset": "テキストオーバーフローリセット時間",
    "config.menu.text_scroll_reset.comment.1": "これにより、テキストがオーバーフローしてからリセットされるまでの時間が決まります",
    "config.menu.text_scroll_reset.comment.2": "ティックで計測されます",
    "_comment3_": "///////////////////////////////////////////////////////////[DEATH_MESSAGES]///////////////////////////////////////////////////////////",
    "death.attack.burningSpikes": "%1$s は %2$s を傷つけようとして焼かれました",
    "death.attack.burningSpikes.item": "%1$s は %3$s によって %2$s を傷つけようとして焼かれました",
    "_comment4_": "///////////////////////////////////////////////////////////[CONTAINERS]///////////////////////////////////////////////////////////",
    "container.fletching": "フレットチング",
    "attribute.name.generic.critical_damage": "クリティカルダメージ",
    "attribute.name.generic.critical_rate": "クリティカル率",
    "attribute.name.generic.dig_speed": "掘削速度",
    "attribute.name.generic.draw_speed": "引き速度",
    "attribute.name.generic.accuracy": "精度",
    "attribute.name.generic.arrow_velocity": "矢の速度",
    "attribute.name.generic.arrow_damage": "矢のダメージ",
    "_comment5_": "///////////////////////////////////////////////[GUI]///////////////////////////////////////////////",
    "unionlib.mods.title": "UnionLib依存モッド",
    "unionlib.setup.title": "モッド設定",
    "union.gui.config": "モッド設定",
    "union.gui.setup": "モッド設定",
    "needle.gui.list": "リスト",
    "union.gui.controls": "モッドコントロール",
    "item.modifiers.any": "装備時:",
    "item.modifiers.finger": "どの指でも装備時:",
    "item.modifiers.finger_1": "1番目の指に装備時:",
    "item.modifiers.finger_2": "2番目の指に装備時:",
    "item.modifiers.neck": "首に装備時:",
    "item.modifiers.neck_1": "首に装備時:",
    "item.modifiers.back": "背中に装備時:",
    "item.modifiers.back_1": "1番目のバックの時:",
    "item.modifiers.back_2": "2番目のバックの時:",
    "item.modifiers.back_3": "3番目のバックの時:",
    "item.modifiers.back_4": "4番目のバックの時:",
    "item.modifiers.back_5": "5番目のバックの時:",
    "item.modifiers.back_6": "6番目のバックの時:",
    "commands.ally.add.success.multiple": "成功裏に %1$s 人のプレイヤーを同盟者リストに追加しました",
    "unionlib.recipes.fletching": "矢作り"
}