{
    "text.autoconfig.smoothboot.title": "ThreadTweak",
    "text.autoconfig.smoothboot.option.threadCount": "スレッド数",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap": "ブートストラップワーカースレッド数",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[0]": "注意: 増やすとパフォーマンスが低下することが知られています。",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[1]": "1のままにしておくのが最良です。",
    "text.autoconfig.smoothboot.option.threadCount.main": "メインワーカースレッド数",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[0]": "この値は読み込み時間に大きく影響します。",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[1]": "ゲーム内のパフォーマンスにも影響する可能性があります。",
    "text.autoconfig.smoothboot.option.threadPriority": "スレッド優先度",
    "text.autoconfig.smoothboot.option.threadPriority.game": "ゲームスレッド優先度",
    "text.autoconfig.smoothboot.option.threadPriority.bootstrap": "ブートストラップワーカー優先度",
    "text.autoconfig.smoothboot.option.threadPriority.main": "メインワーカー優先度",
    "text.autoconfig.smoothboot.option.threadPriority.io": "IOワーカー優先度",
    "text.autoconfig.smoothboot.option.threadPriority.integratedServer": "統合サーバースレッド優先度"
}