{
    "itemGroup.eldritch_end": "エルドリッチの終わり",
    "death.attack.corruption": "%1$sは腐敗の犠牲になりました。",
    "death.attack.corruption.player": "%1$sは腐敗の犠牲になりました。",
    "eldritch_end.corruption": "§fꦙ§r 腐敗",
    "eldritch_end.corruption.desc": "プレイヤーが持っている腐敗の量。",
    "eldritch_end.corruption_resistance": "§fꬁ§r 腐敗耐性",
    "eldritch_end.corruption_resistance.desc": "プレイヤーが持っている腐敗耐性の量。",
    "eldritch_end.corruption.gui.player": "プレイヤーの腐敗",
    "eldritch_end.corruption.gui.desc.1": "あなたの腐敗に基づく能力を強化してください、",
    "eldritch_end.corruption.gui.desc.2": "しかしその過程で狂気に陥ります。",
    "eldritch_end.corruption.gui.effect.name.1": "%COST%: 覚醒",
    "eldritch_end.corruption.gui.effect.description.1": "%COST%: あなたは腐敗を除くすべてのソースから%TAKEN_DAMAGE%の追加ダメージを受けます。",
    "eldritch_end.corruption.gui.effect.name.2": "%COST%: 下からの囁き",
    "eldritch_end.corruption.gui.effect.description.2": "%COST%: 戦闘中、触手が地面から現れる可能性が%TENTACLE_CHANCE%あり、%TENTACLE_UPDATE_RATE%秒ごとに生成されます。",
    "eldritch_end.corruption.gui.effect.name.3": "%COST%: 内なる狂気",
    "eldritch_end.corruption.gui.effect.description.3": "%COST%: 腐敗があなたの視界に影響を及ぼし、あなたはすべてをわずかに紫がかった色合いで見るようになります。これはあなたの腐敗が増すにつれて強くなります。",
    "eldritch_end.corruption.gui.effect.name.4": "%COST%: 虚無の抱擁",
    "eldritch_end.corruption.gui.effect.description.4": "%COST%: あなたは腐敗を除くすべてのソースから%DAMAGE_REDUCTION%のダメージを減少させます。",
    "eldritch_end.corruption.gui.effect.name.5": "%COST%: 見通す目",
    "eldritch_end.corruption.gui.effect.description.5": "%COST%: %EYES_TENTACLE_RATE%秒ごとに、戦闘中に不吉な目があなたを追い詰める%EYES_CHANCE%の確率があります。",
    "eldritch_end.corruption.gui.effect.name.6": "%COST%: 狂気に落ちる",
    "eldritch_end.corruption.gui.effect.description.6": "%COST%: 狂気があなたを消費し始め、毎秒最大HPの%MADNESS_DAMAGE%を真のダメージとして受けます。",
    "eldritch_end.corruption.gui.shift": "詳細情報はSHIFTを押してください",
    "biome.eldritch_end.hasturian_wastes": "ハストリアの廃墟",
    "biome.eldritch_end.primordial_abyss": "原初の深淵",
    "block.eldritch_end.abysmal_fronds": "深淵の葉",
    "block.eldritch_end.abysmal_roots": "深淵の根",
    "block.eldritch_end.suspicious_fronds": "不審な葉",
    "block.eldritch_end.abysmal_tendrils": "深淵の触手",
    "block.eldritch_end.abysmal_pedestal": "深淵の台座",
    "block.eldritch_end.eldritch_pedestal": "エルドリッチの台座",
    "block.eldritch_end.eldritch_pedestal.type": "召喚の祭壇",
    "block.eldritch_end.primordial_log": "原初の丸太",
    "block.eldritch_end.primordial_leaves": "原初の葉",
    "block.eldritch_end.primordial_wood": "原初の木材",
    "block.eldritch_end.stripped_primordial_log": "剥がされた原初の丸太",
    "block.eldritch_end.stripped_primordial_wood": "剥がされた原初の木材",
    "block.eldritch_end.primordial_planks": "原初の板",
    "block.eldritch_end.primordial_sign": "原初の看板",
    "block.eldritch_end.primordial_wall_sign": "原初の壁看板",
    "block.eldritch_end.primordial_stairs": "原初の階段",
    "block.eldritch_end.primordial_slab": "原初のスラブ",
    "block.eldritch_end.primordial_fence": "原初のフェンス",
    "block.eldritch_end.primordial_fence_gate": "原初のフェンスゲート",
    "block.eldritch_end.primordial_door": "原初のドア",
    "block.eldritch_end.primordial_trapdoor": "原初のトラップドア",
    "item.eldritch_end.primordial_boat": "原初のボート",
    "item.eldritch_end.primordial_chest_boat": "原初のチェストボート",
    "block.eldritch_end.primordial_pressure_plate": "原初のプレッシャープレート",
    "block.eldritch_end.primordial_button": "原初のボタン",
    "block.eldritch_end.primordial_ladder": "原初のはしご",
    "block.eldritch_end.hasturian_moss": "ハスチュリアンモス",
    "block.eldritch_end.hasturian_grass": "ハスチュリアングラス",
    "block.eldritch_end.hasturian_sand": "ハスチュリアンサンド",
    "block.eldritch_end.hasturian_dune_sand": "ハスチュリアンドゥーンサンド",
    "block.eldritch_end.spire_stone": "尖塔石",
    "block.eldritch_end.etyr_ore": "エティール鉱",
    "block.eldritch_end.etyr_block": "エティールブロック",
    "block.eldritch_end.etyr_bars": "エティールバー",
    "block.eldritch_end.etyr_door": "エティールドア",
    "block.eldritch_end.etyr_trapdoor": "エティールトラップドア",
    "block.eldritch_end.etyr_pillar": "エティール柱",
    "block.eldritch_end.etyr_tiles": "エティールタイル",
    "block.eldritch_end.etyr_stairs": "エティール階段",
    "block.eldritch_end.etyr_slab": "エティールスラブ",
    "block.eldritch_end.decadent_etyr_block": "退廃的なエティールブロック",
    "block.eldritch_end.decadent_etyr_bars": "退廃的なエティールバー",
    "block.eldritch_end.decadent_etyr_door": "退廃的なエティールドア",
    "block.eldritch_end.decadent_etyr_pillar": "退廃的なエティール柱",
    "block.eldritch_end.decadent_etyr_tiles": "退廃的なエティールタイル",
    "block.eldritch_end.decadent_etyr_trapdoor": "退廃的なエティールトラップドア",
    "block.eldritch_end.decadent_etyr_stairs": "退廃的なエティール階段",
    "block.eldritch_end.decadent_etyr_slab": "退廃的なエティールスラブ",
    "block.eldritch_end.perturbed_etyr_block": "攪乱されたエティールブロック",
    "block.eldritch_end.perturbed_etyr_bars": "攪乱されたエティールバー",
    "block.eldritch_end.perturbed_etyr_door": "攪乱されたエティールドア",
    "block.eldritch_end.perturbed_etyr_pillar": "攪乱されたエティール柱",
    "block.eldritch_end.perturbed_etyr_tiles": "攪乱されたエティールタイル",
    "block.eldritch_end.perturbed_etyr_trapdoor": "攪乱されたエティールトラップドア",
    "block.eldritch_end.perturbed_etyr_stairs": "攪乱されたエティール階段",
    "block.eldritch_end.perturbed_etyr_slab": "攪乱されたエティールスラブ",
    "block.eldritch_end.corrupted_etyr_block": "腐敗したエティールブロック",
    "block.eldritch_end.corrupted_etyr_door": "腐敗したエティールドア",
    "block.eldritch_end.corrupted_etyr_bars": "腐敗したエティールバー",
    "block.eldritch_end.corrupted_etyr_pillar": "腐敗したエティール柱",
    "block.eldritch_end.corrupted_etyr_tiles": "腐敗したエティールタイル",
    "block.eldritch_end.corrupted_etyr_trapdoor": "腐敗したエティールトラップドア",
    "block.eldritch_end.corrupted_etyr_stairs": "腐敗したエティール階段",
    "block.eldritch_end.corrupted_etyr_slab": "腐敗したエティールスラブ",
    "block.eldritch_end.polished_spire_stone_tile_slab": "磨かれた尖塔石タイルスラブ",
    "block.eldritch_end.polished_spire_stone": "磨かれた尖塔石",
    "block.eldritch_end.chiseled_polished_spire_stone": "彫刻された磨かれた尖塔石",
    "block.eldritch_end.polished_spire_stone_bricks": "磨かれた尖塔石のレンガ",
    "block.eldritch_end.cracked_polished_spire_stone_bricks": "ひびの入った磨かれた尖塔石のレンガ",
    "block.eldritch_end.polished_spire_stone_pillar": "磨かれた尖塔石の柱",
    "block.eldritch_end.cracked_polished_spire_stone_pillar": "ひびの入った磨かれた尖塔石の柱",
    "block.eldritch_end.polished_spire_stone_tiles": "磨かれた尖塔石タイル",
    "block.eldritch_end.cracked_polished_spire_stone_tiles": "ひびの入った磨かれた尖塔石タイル",
    "block.eldritch_end.spire_stone_stairs": "尖塔石の階段",
    "block.eldritch_end.spire_stone_slab": "尖塔石スラブ",
    "block.eldritch_end.polished_spire_stone_slab": "ポリッシュスパイアストーンスラブ",
    "block.eldritch_end.polished_spire_stone_stairs": "ポリッシュスパイアストーン階段",
    "block.eldritch_end.polished_spire_stone_brick_stairs": "ポリッシュスパイアストーンレンガ階段",
    "block.eldritch_end.polished_spire_stone_brick_slab": "ポリッシュスパイアストーンレンガスラブ",
    "block.eldritch_end.polished_spire_stone_tile_stairs": "ポリッシュスパイアストーンタイル階段",
    "infusion.eldritch_end.etyr_ingot": "エティルインフュージョンI",
    "infusion.eldritch_end.aberration_limb": "腐敗インフュージョンI",
    "infusion.eldritch_end.aberration_heart": "腐敗インフュージョンII",
    "infusion.eldritch_end.xal": "腐敗インフュージョンIII",
    "infusion.eldritch_end.infusable": "%s に注入可能",
    "infusion.eldritch_end.applies_to_all": "武器または防具部品",
    "infusion.eldritch_end.applies_to_armor": "防具部品",
    "infusion.eldritch_end.applies_to_weapons": "武器",
    "infusion.eldritch_end.applies_to_none": "なし",
    "item.eldritch_end.etyrite_helmet": "エティリットヘルメット",
    "item.eldritch_end.etyrite_chestplate": "エティリットチェストプレート",
    "item.eldritch_end.etyrite_leggings": "エティリットレギンス",
    "item.eldritch_end.etyrite_boots": "エティリットブーツ",
    "item.eldritch_end.necronomicon": "ネクロノミコン",
    "item.eldritch_end.necronomicon.type": "古代のアーティファクト",
    "item.eldritch_end.aberration_limb": "異常の肢",
    "item.eldritch_end.ominous_eye": "不吉な目",
    "item.eldritch_end.aberration_heart": "異常の心臓",
    "item.eldritch_end.silver_key": "銀の鍵",
    "item.eldritch_end.raw_etyr": "生のエティル",
    "item.eldritch_end.etyr_ingot": "エティルインゴット",
    "item.eldritch_end.corrupted_item.type": "腐敗した遺物",
    "item.eldritch_end.xal": "X'al, 顔のない目",
    "item.eldritch_end.xal.type": "腐敗の遺物",
    "item.eldritch_end.xal.shadowburst.1": "虚無のエネルギーを呼び出し、3回攻撃して",
    "item.eldritch_end.xal.shadowburst.2": "大きな範囲内のすべての敵にダメージを与える。",
    "item.eldritch_end.aberration_spawn_egg": "異常のスポーンエッグ",
    "item.eldritch_end.tentacle_spawn_egg": "触手のスポーンエッグ",
    "item.eldritch_end.undead_tentacle_spawn_egg": "アンデッド触手のスポーンエッグ",
    "item.eldritch_end.chorb_spawn_egg": "チョーブのスポーンエッグ",
    "item.eldritch_end.hastur_crown": "ハスタールの失われた王冠",
    "item.eldritch_end.dendler_spawn_egg": "デンドラーのスポーンエッグ",
    "effect.eldritch_end.corruption": "腐敗",
    "effect.eldritch_end.hastur_presence": "ハスタールの存在",
    "entity.eldritch_end.aberration": "異常",
    "entity.eldritch_end.ominous_eye": "不吉な目",
    "entity.eldritch_end.tentacle": "触手",
    "entity.eldritch_end.undead_tentacle": "アンデッド触手",
    "entity.eldritch_end.dendler": "デンドラー",
    "entity.eldritch_end.the_faceless": "顔のない者",
    "entity.eldritch_end.hastur": "ハスタールの姿"
}