{
    "text.autoconfig.fishofthieves.title": "魚泥棒の設定",
    "text.autoconfig.fishofthieves.category.general": "一般",
    "text.autoconfig.fishofthieves.category.spawn_rate": "出現率",
    "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "トロフィー最大HP",
    "text.autoconfig.fishofthieves.option.general.enableEarthwormsDrop": "ミミズのドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableGrubsDrop": "幼虫のドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableLeechesDrop": "ヒルのドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior": "ニュートラルな魚の行動",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[0]": "魚の中立的な行動を有効にします。",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[1]": "これにはバトルギル、デビルフィッシュ、アイレホッパー、レッカーが含まれます。",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab": "クリエイティブタブにすべての魚のバリアントを表示",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab.@Tooltip": "クリエイティブタブにすべての魚のバリアントを表示します。生の魚とバケツも含まれます。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant": "すべてのバリアントを持つ魚のアイテムを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[0]": "すべての魚は、殺されるとそのバリアントのアイテムをドロップします。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[1]": "これは魚バケツと戦利品テーブルにも適用されます。",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab": "クリエイティブタブにトロフィーのスポーンエッグを表示",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab.@Tooltip": "クリエイティブタブにトロフィーおよび非トロフィー魚のスポーンエッグを表示します。",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "トロフィーの確率",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability.@Tooltip": "トロフィーの魚のサイズの出現確率。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight": "魚の重み",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.@Tooltip": "魚の出現の重みを変更します。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail": "スプラッシュテイル",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail.@Tooltip": "スプラッシュテイルの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie": "ポンディ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie.@Tooltip": "ポンディの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper": "アイレホッパー",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper.@Tooltip": "アイレホッパーの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale": "エンシェントスケール",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale.@Tooltip": "エンシェントスケールの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin": "プレンティフィン",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin.@Tooltip": "プレンティフィンの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash": "ワイルドスプラッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash.@Tooltip": "ワイルドスプラッシュの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish": "デビルフィッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish.@Tooltip": "デビルフィッシュの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill": "バトルギル",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill.@Tooltip": "バトルギルの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker": "レッカー",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker.@Tooltip": "レッカーの出現の重み。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish": "ストームフィッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish.@Tooltip": "ストームフィッシュの出現の重み。",
    "itemGroup.fishofthieves.main": "魚泥棒",
    "block.fishofthieves.fish_bone": "魚の骨",
    "block.fishofthieves.oak_fish_plaque": "オークの魚のプレート",
    "block.fishofthieves.spruce_fish_plaque": "トウヒの魚のプレート",
    "block.fishofthieves.birch_fish_plaque": "シラカバの魚のプレート",
    "block.fishofthieves.jungle_fish_plaque": "ジャングルの魚のプレート",
    "block.fishofthieves.acacia_fish_plaque": "アカシアの魚のプレート",
    "block.fishofthieves.dark_oak_fish_plaque": "ダークオークの魚のプレート",
    "block.fishofthieves.mangrove_fish_plaque": "マングローブの魚のプレート",
    "block.fishofthieves.cherry_fish_plaque": "さくらんぼ魚のプラーク",
    "block.fishofthieves.bamboo_fish_plaque": "竹の魚のプラーク",
    "block.fishofthieves.crimson_fish_plaque": "クリムゾン魚のプラーク",
    "block.fishofthieves.warped_fish_plaque": "歪んだ魚のプラーク",
    "block.fishofthieves.iron_frame_oak_fish_plaque": "鉄枠のオーク魚のプラーク",
    "block.fishofthieves.iron_frame_spruce_fish_plaque": "鉄枠のトウヒ魚のプラーク",
    "block.fishofthieves.iron_frame_birch_fish_plaque": "鉄枠の白樺魚のプラーク",
    "block.fishofthieves.iron_frame_jungle_fish_plaque": "鉄枠のジャングル魚のプラーク",
    "block.fishofthieves.iron_frame_acacia_fish_plaque": "鉄枠のアカシア魚のプラーク",
    "block.fishofthieves.iron_frame_dark_oak_fish_plaque": "鉄枠のダークオーク魚のプラーク",
    "block.fishofthieves.iron_frame_mangrove_fish_plaque": "鉄枠のマングローブ魚のプラーク",
    "block.fishofthieves.iron_frame_cherry_fish_plaque": "鉄枠のさくらんぼ魚のプラーク",
    "block.fishofthieves.iron_frame_bamboo_fish_plaque": "鉄枠の竹魚のプラーク",
    "block.fishofthieves.iron_frame_crimson_fish_plaque": "鉄枠のクリムゾン魚のプラーク",
    "block.fishofthieves.iron_frame_warped_fish_plaque": "鉄枠の歪んだ魚のプラーク",
    "block.fishofthieves.golden_frame_oak_fish_plaque": "金枠のオーク魚のプラーク",
    "block.fishofthieves.golden_frame_spruce_fish_plaque": "金枠のトウヒ魚のプラーク",
    "block.fishofthieves.golden_frame_birch_fish_plaque": "金枠の白樺魚のプラーク",
    "block.fishofthieves.golden_frame_jungle_fish_plaque": "金枠のジャングル魚のプラーク",
    "block.fishofthieves.golden_frame_acacia_fish_plaque": "金枠のアカシア魚のプラーク",
    "block.fishofthieves.golden_frame_dark_oak_fish_plaque": "金枠のダークオーク魚のプラーク",
    "block.fishofthieves.golden_frame_mangrove_fish_plaque": "金枠のマングローブ魚のプラーク",
    "block.fishofthieves.golden_frame_cherry_fish_plaque": "金枠のさくらんぼ魚のプラーク",
    "block.fishofthieves.golden_frame_bamboo_fish_plaque": "金枠の竹魚のプラーク",
    "block.fishofthieves.golden_frame_crimson_fish_plaque": "金枠のクリムゾン魚のプラーク",
    "block.fishofthieves.golden_frame_warped_fish_plaque": "金枠の歪んだ魚のプラーク",
    "block.fishofthieves.gilded_oak_fish_plaque": "金メッキのオーク魚のプラーク",
    "block.fishofthieves.gilded_spruce_fish_plaque": "金メッキのトウヒ魚のプラーク",
    "block.fishofthieves.gilded_birch_fish_plaque": "金メッキの白樺魚のプラーク",
    "block.fishofthieves.gilded_jungle_fish_plaque": "金メッキのジャングル魚のプラーク",
    "block.fishofthieves.gilded_acacia_fish_plaque": "金メッキのアカシア魚のプラーク",
    "block.fishofthieves.gilded_dark_oak_fish_plaque": "金メッキのダークオーク魚のプラーク",
    "block.fishofthieves.gilded_mangrove_fish_plaque": "金メッキのマングローブ魚のプラーク",
    "block.fishofthieves.gilded_cherry_fish_plaque": "金メッキのさくらんぼ魚のプラーク",
    "block.fishofthieves.gilded_bamboo_fish_plaque": "金メッキの竹魚のプラーク",
    "block.fishofthieves.gilded_crimson_fish_plaque": "金メッキのクリムゾン魚のプラーク",
    "block.fishofthieves.gilded_warped_fish_plaque": "金メッキの歪んだ魚のプラーク",
    "item.fishofthieves.earthworms": "ミミズ",
    "item.fishofthieves.grubs": "幼虫",
    "item.fishofthieves.leeches": "ヒル",
    "item.fishofthieves.splashtail": "生のスプラッシュテール",
    "item.fishofthieves.cooked_splashtail": "調理されたスプラッシュテール",
    "item.fishofthieves.splashtail_bucket": "スプラッシュテールのバケツ",
    "item.fishofthieves.splashtail_spawn_egg": "スプラッシュテールのスポーンエッグ",
    "item.fishofthieves.pondie": "生のポンディ",
    "item.fishofthieves.cooked_pondie": "調理されたポンディ",
    "item.fishofthieves.pondie_bucket": "ポンディのバケツ",
    "item.fishofthieves.pondie_spawn_egg": "ポンディのスポーンエッグ",
    "item.fishofthieves.islehopper": "生のアイルホッパー",
    "item.fishofthieves.cooked_islehopper": "調理されたアイルホッパー",
    "item.fishofthieves.islehopper_bucket": "アイルホッパーのバケツ",
    "item.fishofthieves.islehopper_spawn_egg": "アイルホッパーのスポーンエッグ",
    "item.fishofthieves.ancientscale": "生の古代鱗",
    "item.fishofthieves.cooked_ancientscale": "焼き古代鱗",
    "item.fishofthieves.ancientscale_bucket": "古代鱗のバケツ",
    "item.fishofthieves.ancientscale_spawn_egg": "古代鱗のスポーンエッグ",
    "item.fishofthieves.plentifin": "生のプレンティフィン",
    "item.fishofthieves.cooked_plentifin": "焼きプレンティフィン",
    "item.fishofthieves.plentifin_bucket": "プレンティフィンのバケツ",
    "item.fishofthieves.plentifin_spawn_egg": "プレンティフィンのスポーンエッグ",
    "item.fishofthieves.wildsplash": "生のワイルドスプラッシュ",
    "item.fishofthieves.cooked_wildsplash": "焼きワイルドスプラッシュ",
    "item.fishofthieves.wildsplash_bucket": "ワイルドスプラッシュのバケツ",
    "item.fishofthieves.wildsplash_spawn_egg": "ワイルドスプラッシュのスポーンエッグ",
    "item.fishofthieves.devilfish": "生のデビルフィッシュ",
    "item.fishofthieves.cooked_devilfish": "焼きデビルフィッシュ",
    "item.fishofthieves.devilfish_bucket": "デビルフィッシュのバケツ",
    "item.fishofthieves.devilfish_spawn_egg": "デビルフィッシュのスポーンエッグ",
    "item.fishofthieves.battlegill": "生のバトルギル",
    "item.fishofthieves.cooked_battlegill": "焼きバトルギル",
    "item.fishofthieves.battlegill_bucket": "バトルギルのバケツ",
    "item.fishofthieves.battlegill_spawn_egg": "バトルギルのスポーンエッグ",
    "item.fishofthieves.wrecker": "生のレッカー",
    "item.fishofthieves.cooked_wrecker": "焼きレッカー",
    "item.fishofthieves.wrecker_bucket": "レッカーのバケツ",
    "item.fishofthieves.wrecker_spawn_egg": "レッカーのスポーンエッグ",
    "item.fishofthieves.stormfish": "生のストームフィッシュ",
    "item.fishofthieves.cooked_stormfish": "焼きストームフィッシュ",
    "item.fishofthieves.stormfish_bucket": "ストームフィッシュのバケツ",
    "item.fishofthieves.stormfish_spawn_egg": "ストームフィッシュのスポーンエッグ",
    "entity.fishofthieves.trophy": "トロフィー",
    "entity.fishofthieves.splashtail": "スプラッシュテイル",
    "entity.fishofthieves.splashtail.ruby": "ルビー",
    "entity.fishofthieves.splashtail.sunny": "サニー",
    "entity.fishofthieves.splashtail.indigo": "インディゴ",
    "entity.fishofthieves.splashtail.umber": "アンバー",
    "entity.fishofthieves.splashtail.seafoam": "シーフォーム",
    "entity.fishofthieves.pondie": "ポンディ",
    "entity.fishofthieves.pondie.charcoal": "チャコール",
    "entity.fishofthieves.pondie.orchid": "オーキッド",
    "entity.fishofthieves.pondie.bronze": "ブロンズ",
    "entity.fishofthieves.pondie.bright": "ブライト",
    "entity.fishofthieves.pondie.moonsky": "ムーンスカイ",
    "entity.fishofthieves.islehopper": "アイルホッパー",
    "entity.fishofthieves.islehopper.stone": "ストーン",
    "entity.fishofthieves.islehopper.moss": "モス",
    "entity.fishofthieves.islehopper.honey": "ハニー",
    "entity.fishofthieves.islehopper.raven": "レイヴン",
    "entity.fishofthieves.islehopper.amethyst": "アメジスト",
    "entity.fishofthieves.ancientscale": "古代鱗",
    "entity.fishofthieves.ancientscale.almond": "アーモンド",
    "entity.fishofthieves.ancientscale.sapphire": "サファイア",
    "entity.fishofthieves.ancientscale.smoke": "スモーク",
    "entity.fishofthieves.ancientscale.bone": "ボーン",
    "entity.fishofthieves.ancientscale.starshine": "スターシャイン",
    "entity.fishofthieves.plentifin": "プレンティフィン",
    "entity.fishofthieves.plentifin.olive": "オリーブ",
    "entity.fishofthieves.plentifin.amber": "アンバー",
    "entity.fishofthieves.plentifin.cloudy": "クラウディ",
    "entity.fishofthieves.plentifin.bonedust": "ボーンドスト",
    "entity.fishofthieves.plentifin.watery": "ウォータリー",
    "entity.fishofthieves.wildsplash": "ワイルドスプラッシュ",
    "entity.fishofthieves.wildsplash.russet": "ラセット",
    "entity.fishofthieves.wildsplash.sandy": "サンディ",
    "entity.fishofthieves.wildsplash.ocean": "オーシャン",
    "entity.fishofthieves.wildsplash.muddy": "マディ",
    "entity.fishofthieves.wildsplash.coral": "コーラル",
    "entity.fishofthieves.devilfish": "デビルフィッシュ",
    "entity.fishofthieves.devilfish.ashen": "アッシュ",
    "entity.fishofthieves.devilfish.seashell": "シーシェル",
    "entity.fishofthieves.devilfish.lava": "ラバ",
    "entity.fishofthieves.devilfish.forsaken": "フォーセイクン",
    "entity.fishofthieves.devilfish.firelight": "ファイヤーライト",
    "entity.fishofthieves.battlegill": "バトルギル",
    "entity.fishofthieves.battlegill.jade": "ジェイド",
    "entity.fishofthieves.battlegill.sky": "スカイ",
    "entity.fishofthieves.battlegill.rum": "ラム",
    "entity.fishofthieves.battlegill.sand": "サンド",
    "entity.fishofthieves.battlegill.bittersweet": "ビタースウィート",
    "entity.fishofthieves.wrecker": "レッカー",
    "entity.fishofthieves.wrecker.rose": "ローズ",
    "entity.fishofthieves.wrecker.sun": "サン",
    "entity.fishofthieves.wrecker.blackcloud": "ブラッククラウド",
    "entity.fishofthieves.wrecker.snow": "スノー",
    "entity.fishofthieves.wrecker.moon": "ムーン",
    "entity.fishofthieves.stormfish": "ストームフィッシュ",
    "entity.fishofthieves.stormfish.ancient": "エンシェント",
    "entity.fishofthieves.stormfish.shores": "ショアーズ",
    "entity.fishofthieves.stormfish.wild": "ワイルド",
    "entity.fishofthieves.stormfish.shadow": "シャドウ",
    "entity.fishofthieves.stormfish.twilight": "トワイライト",
    "subtitles.entity.splashtail.death": "スプラッシュテイルが死んだ",
    "subtitles.entity.splashtail.flop": "スプラッシュテイルが跳ねる",
    "subtitles.entity.splashtail.hurt": "スプラッシュテイルが痛がった",
    "subtitles.entity.pondie.death": "ポンディが死んだ",
    "subtitles.entity.pondie.flop": "ポンディが跳ねる",
    "subtitles.entity.pondie.hurt": "ポンディが痛がった",
    "subtitles.entity.islehopper.death": "アイルホッパーが死んだ",
    "subtitles.entity.islehopper.flop": "アイルホッパーが跳ねる",
    "subtitles.entity.islehopper.hurt": "アイルホッパーが痛がった",
    "subtitles.entity.ancientscale.death": "古代魚が死んだ",
    "subtitles.entity.ancientscale.flop": "古代魚がひっくり返った",
    "subtitles.entity.ancientscale.hurt": "古代魚が痛がっている",
    "subtitles.entity.plentifin.death": "プレンティフィンが死んだ",
    "subtitles.entity.plentifin.flop": "プレンティフィンがひっくり返った",
    "subtitles.entity.plentifin.hurt": "プレンティフィンが痛がっている",
    "subtitles.entity.wildsplash.death": "ワイルドスプラッシュが死んだ",
    "subtitles.entity.wildsplash.flop": "ワイルドスプラッシュがひっくり返った",
    "subtitles.entity.wildsplash.hurt": "ワイルドスプラッシュが痛がっている",
    "subtitles.entity.devilfish.death": "デビルフィッシュが死んだ",
    "subtitles.entity.devilfish.flop": "デビルフィッシュがひっくり返った",
    "subtitles.entity.devilfish.hurt": "デビルフィッシュが痛がっている",
    "subtitles.entity.battlegill.death": "バトルギルが死んだ",
    "subtitles.entity.battlegill.flop": "バトルギルがひっくり返った",
    "subtitles.entity.battlegill.hurt": "バトルギルが痛がっている",
    "subtitles.entity.wrecker.death": "レッカーが死んだ",
    "subtitles.entity.wrecker.flop": "レッカーがひっくり返った",
    "subtitles.entity.wrecker.hurt": "レッカーが痛がっている",
    "subtitles.entity.stormfish.death": "ストームフィッシュが死んだ",
    "subtitles.entity.stormfish.flop": "ストームフィッシュがひっくり返った",
    "subtitles.entity.stormfish.hurt": "ストームフィッシュが痛がっている",
    "subtitles.block.fish_plaque.rotate": "魚のプレートがクリックされた",
    "advancements.fot.root.title": "盗賊の魚",
    "advancements.fot.root.description": "釣りと狩り",
    "advancements.fot.fish_collectors.title": "魚のコレクター",
    "advancements.fot.fish_collectors.description": "全ての盗賊魚を集めた！",
    "advancements.fot.master_fish_collectors.title": "マスター魚のコレクター",
    "advancements.fot.master_fish_collectors.description": "全ての盗賊魚のバリアントを集めた",
    "advancements.fot.legendary_fish_collectors.title": "伝説の魚のコレクター",
    "advancements.fot.legendary_fish_collectors.description": "全ての魚のバリアントを集めたが、すべてがトロフィー！",
    "advancements.fot.feed_axolotl_with_lava_devilfish.title": "最も熱い魚",
    "advancements.fot.feed_axolotl_with_lava_devilfish.description": "溶岩のデビルフィッシュでアホロートルに餌を与える！",
    "advancements.fot.so_chill.title": "あなたは本当にリラックスしている",
    "advancements.fot.so_chill.description": "襲撃中にバトルギルを捕まえる",
    "advancements.fot.lightning_straight_to_my_fish.title": "魚に直撃する雷",
    "advancements.fot.lightning_straight_to_my_fish.description": "雷雨の間にストームフィッシュに雷が落ちるのを目撃する",
    "advancements.fot.spyglass_at_plentifins.title": "あれは熱帯魚ですか？",
    "advancements.fot.spyglass_at_plentifins.description": "望遠鏡でプレンティフィンを見る",
    "advancements.fot.play_jukebox_near_fish.title": "魚のダンスビーチパレード",
    "advancements.fot.play_jukebox_near_fish.description": "魚の近くで音楽ディスクを再生して、より生き生きと見せる",
    "advancements.fot.lost_sally.title": "あなたですか？サリー？",
    "advancements.fot.lost_sally.description": "サーモンにサリーという名前を付ける、君は私のお気に入りの魚を見つけた！",
    "tag.item.fishofthieves.thieves_fish": "盗賊の魚の魚",
    "tag.item.fishofthieves.thieves_fish_bucket": "盗賊の魚のバケツ",
    "tag.item.fishofthieves.cooked_thieves_fish": "盗賊の魚の調理された魚",
    "tag.item.fishofthieves.worms": "ミミズ",
    "tag.item.fishofthieves.earthworms_food": "地中海ミミズ",
    "tag.item.fishofthieves.grubs_food": "幼虫",
    "tag.item.fishofthieves.leeches_food": "ヒル",
    "tag.item.fishofthieves.wooden_fish_plaque": "木製の魚のプレート",
    "tag.item.fishofthieves.iron_frame_fish_plaque": "鉄枠の魚のプレート",
    "tag.item.fishofthieves.golden_frame_fish_plaque": "金枠の魚のプレート",
    "tag.item.fishofthieves.gilded_frame_fish_plaque": "装飾枠の魚のプレート",
    "tag.item.fishofthieves.fish_plaque_bucket_blacklist": "魚のプレートブラックリストバケツ",
    "dataPack.simple_spawning_condition_pack.name": "シンプル生成条件",
    "dataPack.simple_spawning_condition_pack.description": "%s のためのシンプル生成条件を有効にします"
}