{
    "itemGroup.travelersbackpack": "トラベラーズバックパック",
    "key.travelersbackpack.category": "トラベラーズバックパック",
    "key.travelersbackpack.inventory": "バックパックインベントリ",
    "key.travelersbackpack.toggle_tank": "ホースタンク切り替え",
    "key.travelersbackpack.cycle_tool": "ツール入れ替え、ホースモード変更",
    "action.travelersbackpack.unequip_nobackpack": "バックパックがないため、とりはずせません。",
    "action.travelersbackpack.unequip_nospace": "バックパックをインベントリに追加できません。 十分な空きがないようです。",
    "action.travelersbackpack.equip_otherbackpack": "他のバックパックをもうすでに身につけているようです。",
    "action.travelersbackpack.equip_fail": "バックパックを装備できません。",
    "action.travelersbackpack.deploy_sleeping_bag": "寝袋を展開できません。 周囲を確認してください。",
    "information.travelersbackpack.backpack_coords": "バックパックは X: %s Y: %s Z: %s にあります。",
    "information.travelersbackpack.backpack_drop": "バックパックに空きがありません。 \nバックパックのアイテムを X: %s Y: %s Z: %s にドロップしました。",
    "screen.travelersbackpack.none": "なし",
    "screen.travelersbackpack.empty": "カラ",
    "screen.travelersbackpack.empty_tank": "カラ",
    "screen.travelersbackpack.ability_enabled": "アビリティ有効",
    "screen.travelersbackpack.ability_disabled": "アビリティ無効",
    "screen.travelersbackpack.ability_disabled_config": "設定により、アビリティが無効になっています。",
    "screen.travelersbackpack.ability_ready": "アビリティ準備完了",
    "screen.travelersbackpack.equip_integration": "一体化可能 ― バックパックを背負う",
    "screen.travelersbackpack.unequip_integration": "一体化可能 ― 背中からバックパックを取る",
    "screen.travelersbackpack.sort": "アイテム並び替え",
    "screen.travelersbackpack.quick_stack": "クイックスタック",
    "screen.travelersbackpack.transfer_to_backpack": "バックパックへ移す",
    "screen.travelersbackpack.transfer_to_player": "プレイヤーのインベントリに移す",
    "screen.travelersbackpack.quick_stack_shift": "シフトをホールド：ホットバーからもクイックスタック可能",
    "screen.travelersbackpack.transfer_to_backpack_shift": "シフトをホールド：ホットバーからもアイテム移動可能",
    "screen.travelersbackpack.settings": "バックパック設定",
    "screen.travelersbackpack.settings_back": "もどる",
    "screen.travelersbackpack.unsortable": "Enter select mode\n§7Choose which slots won't be affected by sorting\n§7Left click to select slot\n§7Right click to unselect slot",
    "screen.travelersbackpack.memory": "Enter select mode\n§7Choose slot with item to reserve place for this item\n§7Left click to select slot\n§7Right click to unselect slot",
    "screen.travelersbackpack.select_all": "すべて選択",
    "screen.travelersbackpack.remove_all": "すべて解除",
    "screen.travelersbackpack.crafting": "Crafting Grid",
    "screen.travelersbackpack.crafting_to_backpack": "Shift Click Result Into Backpack",
    "screen.travelersbackpack.crafting_to_player": "Shift Click Result Into Player's Inventory",
    "tier.travelersbackpack.leather": "§6バックパックティア: §4レザー",
    "tier.travelersbackpack.iron": "§6バックパックティア: §7アイアン",
    "tier.travelersbackpack.gold": "§6バックパックティア: §6ゴールド",
    "tier.travelersbackpack.diamond": "§6バックパックティア: §bダイヤモンド",
    "tier.travelersbackpack.netherite": "§6バックパックティア: §8ネザライト",
    "obtain.travelersbackpack.bat": "坑道やダンジョンで入手可能",
    "obtain.travelersbackpack.iron_golem": "防具鍛冶村人のチェストから入手可能",
    "obtain.travelersbackpack.villager": "司書村人から購入する場合にのみ入手可能",
    "ability.travelersbackpack.hold_shift": "Shiftキー長押しでスペシャルアビリティの説明文表示",
    "ability.travelersbackpack.item_and_block": "アビリティ適用可能： §eブロック & アイテム",
    "ability.travelersbackpack.item": "アビリティ適用可能： §eアイテム",
    "ability.travelersbackpack.block": "アビリティ適用可能： §eブロック",
    "ability.travelersbackpack.netherite": "防具 +4",
    "ability.travelersbackpack.diamond": "防具 +3",
    "ability.travelersbackpack.gold": "防具 +2",
    "ability.travelersbackpack.emerald": "なんてことはありませんが、\nかっこいいキラキラ付き。",
    "ability.travelersbackpack.iron": "防具 +2",
    "ability.travelersbackpack.lapis": "確率によりプレイヤーが受け取る経験値が倍増する……かも",
    "ability.travelersbackpack.redstone": "レッドストーンブロックがバックパックに。 レッドストーンシグナルを強化",
    "ability.travelersbackpack.bookshelf": "生き字引、エンチャントテーブルの周りにおくと、より高度なエンチャントが行なえます。",
    "ability.travelersbackpack.sponge": "スポンジブロックのように作用し、\n水をバックパックタンクに貯蔵できます。 \nタンクがカラか、満タンではない必要があります。",
    "ability.travelersbackpack.cake": "お腹が減ったらおいしいケーキをちょろっとつまみ食い。",
    "ability.travelersbackpack.cactus": "雨水を次第にタンクに入れてくれます。水へ浸せば更にGET。 \nバックがブロックの状態でも水を満たすことができます。",
    "ability.travelersbackpack.melon": "スイカを収穫時に最大３枚まで増やす",
    "ability.travelersbackpack.pumpkin": "エンダーマンを怒らせず見つめあえるんだ",
    "ability.travelersbackpack.creeper": "プレイヤーが死にそうになると、爆発を起こし、\n周囲の生物にダメージを与え、\nプレイヤーに吸収、再生、火属性防御の効果を与える。\n数分おきに使用可能。",
    "ability.travelersbackpack.dragon": "戦士向けバックパック。 \nマグマキューブ、イカバックパックのアビリティを持ち、そして攻撃力上昇、再生能力を付与します！\n これで無敵だ！……けど、代償はなんでしょうね？",
    "ability.travelersbackpack.enderman": "射程距離を１ブロック分延長",
    "ability.travelersbackpack.blaze": "落下ダメージ耐性付与。 ブレイズが放つ小さな炎程度ならなんのその。",
    "ability.travelersbackpack.ghast": "ガストが味方と思ってくれる。\nこちらから仕掛けない限りは。",
    "ability.travelersbackpack.magma_cube": "火炎ダメージ耐性",
    "ability.travelersbackpack.spider": "壁を登りたいって思ったことある？",
    "ability.travelersbackpack.wither": "衰弱耐性",
    "ability.travelersbackpack.bat": "暗闇でも見える！\nバットマン バットマン バットマン",
    "ability.travelersbackpack.bee": "クリーチャーを攻撃すると、真っ当な敵なら４秒間毒が続く",
    "ability.travelersbackpack.ocelot": "敵性モブが近くにいた場合、移動速度上昇を付与",
    "ability.travelersbackpack.cow": "グサッグサッ！グォーーン！など、すべての状態異常を解除",
    "ability.travelersbackpack.chicken": "ニワトリになりたいと思ったことは？ ない？ そう。 \n今ならなれるよ！ ささ、卵を産むんだ！",
    "ability.travelersbackpack.squid": "水中にいる間、水中呼吸、暗視を付与",
    "block.travelersbackpack.travelers_backpack": "トラベラーズバックパック",
    "block.travelersbackpack.white_sleeping_bag": "白の寝袋",
    "block.travelersbackpack.orange_sleeping_bag": "オレンジの寝袋",
    "block.travelersbackpack.magenta_sleeping_bag": "マゼンタの寝袋",
    "block.travelersbackpack.light_blue_sleeping_bag": "ライトブルーの寝袋",
    "block.travelersbackpack.yellow_sleeping_bag": "黄の寝袋",
    "block.travelersbackpack.lime_sleeping_bag": "ライムの寝袋",
    "block.travelersbackpack.pink_sleeping_bag": "ピンクの寝袋",
    "block.travelersbackpack.gray_sleeping_bag": "グレーの寝袋",
    "block.travelersbackpack.light_gray_sleeping_bag": "ライトグレーの寝袋",
    "block.travelersbackpack.cyan_sleeping_bag": "シアンの寝袋",
    "block.travelersbackpack.purple_sleeping_bag": "紫の寝袋",
    "block.travelersbackpack.blue_sleeping_bag": "青の寝袋",
    "block.travelersbackpack.brown_sleeping_bag": "茶の寝袋",
    "block.travelersbackpack.green_sleeping_bag": "緑の寝袋",
    "block.travelersbackpack.red_sleeping_bag": "赤の寝袋",
    "block.travelersbackpack.black_sleeping_bag": "黒の寝袋",
    "item.travelersbackpack.inventory_tooltip": "<Ctrl>を押してインベントリを開ける",
    "item.travelersbackpack.blank_upgrade": "カラのアップグレード",
    "item.travelersbackpack.iron_tier_upgrade": "§7アイアンティアアップグレード",
    "item.travelersbackpack.gold_tier_upgrade": "§6ゴールドティアアップグレード",
    "item.travelersbackpack.diamond_tier_upgrade": "§bダイヤモンドティアアップグレード",
    "item.travelersbackpack.netherite_tier_upgrade": "§8ネザライトティアアップグレード",
    "item.travelersbackpack.crafting_upgrade": "Crafting Upgrade",
    "item.travelersbackpack.blank_upgrade_tooltip": "Shift click on placed backpack to reset to default settings - removes excessive fluids in tank and scatters items and upgrades around backpack",
    "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
    "item.travelersbackpack.crafting_upgrade_tooltip": "Provides Crafting Grid for backpack. Use Leather as template and combine with Traveler's Backpack in Smithing Table to apply upgrade",
    "item.travelersbackpack.upgrade_disabled": "§4Upgrade is disabled by config option",
    "fluid.travelersbackpack.milk": "Milk",
    "item.travelersbackpack.backpack_tank": "バックパックタンク",
    "item.travelersbackpack.hose_nozzle": "ホースノズル",
    "item.travelersbackpack.hose": "ホース",
    "item.travelersbackpack.hose.suck": "スイコミモード",
    "item.travelersbackpack.hose.spill": "ハキダシモード",
    "item.travelersbackpack.hose.drink": "ゴクゴクモード",
    "hose.travelersbackpack.not_assigned": "ホースがついていません。",
    "hose.travelersbackpack.current_mode_suck": "モード：スイコミ",
    "hose.travelersbackpack.current_mode_spill": "モード：ハキダシ",
    "hose.travelersbackpack.current_mode_drink": "モード：ゴクゴク",
    "hose.travelersbackpack.current_tank_left": "タンク：ひだり",
    "hose.travelersbackpack.current_tank_right": "タンク：みぎ",
    "block.travelersbackpack.standard": "いつもの",
    "block.travelersbackpack.netherite": "ネザライト トラベラーズバックパック",
    "block.travelersbackpack.diamond": "ダイヤモンド トラベラーズバックパック",
    "block.travelersbackpack.gold": "ゴールド トラベラーズバックパック",
    "block.travelersbackpack.emerald": "エメラルド トラベラーズバックパック",
    "block.travelersbackpack.iron": "鉄 トラベラーズバックパック",
    "block.travelersbackpack.lapis": "ラピスラズリ トラベラーズバックパック",
    "block.travelersbackpack.redstone": "レッドストーン トラベラーズバックパック",
    "block.travelersbackpack.coal": "石炭 トラベラーズバックパック",
    "block.travelersbackpack.quartz": "クオーツ トラベラーズバックパック",
    "block.travelersbackpack.bookshelf": "本棚 トラベラーズバックパック",
    "block.travelersbackpack.end": "エンド トラベラーズバックパック",
    "block.travelersbackpack.nether": "ネザー トラベラーズバックパック",
    "block.travelersbackpack.sandstone": "砂岩 トラベラーズバックパック",
    "block.travelersbackpack.snow": "雪 トラベラーズバックパック",
    "block.travelersbackpack.sponge": "スポンジ トラベラーズバックパック",
    "block.travelersbackpack.cake": "ケーキ トラベラーズバックパック",
    "block.travelersbackpack.cactus": "サボテン トラベラーズバックパック",
    "block.travelersbackpack.hay": "干草の俵 トラベラーズバックパック",
    "block.travelersbackpack.melon": "スイカ トラベラーズバックパック",
    "block.travelersbackpack.pumpkin": "カボチャ トラベラーズバックパック",
    "block.travelersbackpack.creeper": "クリーパー トラベラーズバックパック",
    "block.travelersbackpack.dragon": "ドラゴン トラベラーズバックパック",
    "block.travelersbackpack.enderman": "エンダーマン トラベラーズバックパック",
    "block.travelersbackpack.blaze": "ブレイズ トラベラーズバックパック",
    "block.travelersbackpack.ghast": "ガスト トラベラーズバックパック",
    "block.travelersbackpack.magma_cube": "マグマキューブ トラベラーズバックパック",
    "block.travelersbackpack.skeleton": "スケルトン トラベラーズバックパック",
    "block.travelersbackpack.spider": "クモ トラベラーズバックパック",
    "block.travelersbackpack.wither": "ウィザー トラベラーズバックパック",
    "block.travelersbackpack.bat": "コウモリ トラベラーズバックパック",
    "block.travelersbackpack.bee": "ミツバチ トラベラーズバックパック",
    "block.travelersbackpack.wolf": "オオカミ トラベラーズバックパック",
    "block.travelersbackpack.fox": "キツネ トラベラーズバックパック",
    "block.travelersbackpack.ocelot": "ヤマネコ トラベラーズバックパック",
    "block.travelersbackpack.horse": "ウマ トラベラーズバックパック",
    "block.travelersbackpack.cow": "ウシ トラベラーズバックパック",
    "block.travelersbackpack.pig": "ブタ トラベラーズバックパック",
    "block.travelersbackpack.sheep": "ヒツジ トラベラーズバックパック",
    "block.travelersbackpack.chicken": "ニワトリ トラベラーズバックパック",
    "block.travelersbackpack.squid": "イカ トラベラーズバックパック",
    "block.travelersbackpack.villager": "村人 トラベラーズバックパック",
    "block.travelersbackpack.iron_golem": "アイアンゴーレム トラベラーズバックパック",
    "key.travelersbackpack.sort": "バックパックを並べ替え",
    "key.travelersbackpack.ability": "特殊能力の有効化/無効化",
    "screen.travelersbackpack.open_inventory": "インベントリを開くには%sを押してください",
    "screen.travelersbackpack.hide_icon": "アイコンを隠すにはShift + 右クリックを押してください",
    "screen.travelersbackpack.hidden_icon_info": "バックパックのアイコンが非表示になっています。アイコンを元に戻すにはクライアント設定を編集してください",
    "text.autoconfig.travelersbackpack.title": "旅人のバックパック",
    "text.autoconfig.travelersbackpack.category.common": "共通",
    "text.autoconfig.travelersbackpack.category.client": "クライアント",
    "text.autoconfig.travelersbackpack.option.backpackSettings": "バックパック設定",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather": "レザーティア",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.tankCapacity": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron": "アイアンティア",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.tankCapacity": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold": "ゴールドティア",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.tankCapacity": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond": "ダイヤモンドティア",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.tankCapacity": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite": "ネザライトティア",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.tankCapacity": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting": "クラフトアップグレード",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.enableUpgrade": "アップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.includeByDefault": "デフォルトで含める",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.savesItems": "アイテムを保存する",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableTierUpgrades": "ティアアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickEquip": "右クリックで装備",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickUnequip": "右クリックで解除",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOnlyEquippedBackpack": "装備中のバックパックのみ許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.invulnerableBackpack": "無敵のバックパック",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptableItems": "ツールスロットが許可するアイテム",
    "text.autoconfig.travelersbackpack.option.backpackSettings.blacklistedItems": "ブラックリストアイテム",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptEverything": "ツールスロットがすべてのアイテムを許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowShulkerBoxes": "シュルカーボックスを許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.voidProtection": "虚無保護",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackDeathPlace": "バックパック死亡設置場所",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackForceDeathPlace": "バックパック強制死亡設置場所",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableSleepingBagSpawnPoint": "寝袋スポーン地点有効化",
    "text.autoconfig.travelersbackpack.option.backpackSettings.trinketsIntegration": "Trinkets連携",
    "text.autoconfig.travelersbackpack.option.backpackSettings.accessoriesIntegration": "Accessories連携",
    "text.autoconfig.travelersbackpack.option.world": "ワールド",
    "text.autoconfig.travelersbackpack.option.world.enableLoot": "戦利品を有効にする",
    "text.autoconfig.travelersbackpack.option.world.spawnEntitiesWithBackpack": "バックパック付きのエンティティをスポーンさせる",
    "text.autoconfig.travelersbackpack.option.world.possibleOverworldEntityTypes": "オーバーワールドでスポーン可能なエンティティタイプ",
    "text.autoconfig.travelersbackpack.option.world.possibleNetherEntityTypes": "ネザーでスポーン可能なエンティティタイプ",
    "text.autoconfig.travelersbackpack.option.world.chance": "確率",
    "text.autoconfig.travelersbackpack.option.world.overworldBackpacks": "オーバーワールドのバックパック",
    "text.autoconfig.travelersbackpack.option.world.netherBackpacks": "ネザーのバックパック",
    "text.autoconfig.travelersbackpack.option.world.enableVillagerTrade": "村人との取引を有効化",
    "text.autoconfig.travelersbackpack.option.backpackAbilities": "バックパックの能力",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.enableBackpackAbilities": "バックパックの能力を有効化",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.forceAbilityEnabled": "能力を強制的に有効化",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.allowedAbilities": "許可される能力",
    "text.autoconfig.travelersbackpack.option.slownessDebuff": "鈍足デバフ",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.tooManyBackpacksSlowness": "所持バックパック過多による鈍足",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.maxNumberOfBackpacks": "バックパックの最大所持数",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.slownessPerExcessedBackpack": "1個超過ごとの鈍足",
    "text.autoconfig.travelersbackpack.option.client": "クライアント",
    "text.autoconfig.travelersbackpack.option.client.overlay": "オーバーレイ",
    "text.autoconfig.travelersbackpack.option.client.overlay.enableOverlay": "オーバーレイを有効化",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetX": "Xオフセット",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetY": "Yオフセット",
    "text.autoconfig.travelersbackpack.option.client.showBackpackIconInInventory": "インベントリでバックパックアイコンを表示",
    "text.autoconfig.travelersbackpack.option.client.sendBackpackCoordinatesMessage": "バックパック座標メッセージを送信",
    "text.autoconfig.travelersbackpack.option.client.enableLegacyGui": "レガシーGUIを有効化",
    "text.autoconfig.travelersbackpack.option.client.enableToolCycling": "ツールの切り替えを有効化",
    "text.autoconfig.travelersbackpack.option.client.disableScrollWheel": "スクロールホイールを無効化",
    "text.autoconfig.travelersbackpack.option.client.obtainTips": "ヒントの取得",
    "text.autoconfig.travelersbackpack.option.client.renderTools": "ツールを表示",
    "text.autoconfig.travelersbackpack.option.client.renderBackpackWithElytra": "エリトラ装着時もバックパックを表示",
    "text.autoconfig.travelersbackpack.option.client.disableBackpackRender": "バックパックの描画を無効化"
}