{
    "itemGroup.extraalchemy.all": "エクストラアルケミー",
    "item.extraalchemy.breakable_potion": "壊れる %s",
    "item.extraalchemy.empty_ring": "空のポーションリング",
    "item.extraalchemy.empty_ring.tooltip1": "ポーションと一緒にクラフトしてください。",
    "item.extraalchemy.empty_ring.tooltip2": "全てのポーションが使用できるわけではありません。",
    "item.extraalchemy.potion_ring": "ポーションリング",
    "item.extraalchemy.potion_ring.potion": "含まれている: %s %s",
    "item.extraalchemy.potion_ring.cost": "XPコスト: %s",
    "item.extraalchemy.potion_ring.creative": "クリエイティブバージョン",
    "item.extraalchemy.potion_ring.length": "持続時間（秒）: %s",
    "item.extraalchemy.potion_ring.disabled": "非アクティブ。スニークして右クリックで有効化",
    "item.extraalchemy.potion_ring.enabled": "アクティブ。スニークして右クリックで無効化",
    "item.extraalchemy.potion_bag": "ポーションバッグ",
    "item.extraalchemy.potion_bag.selected.potion": "選択中: %s (%s)",
    "item.extraalchemy.potion_bag.selected.none": "選択されたポーションはありません",
    "item.extraalchemy.potion_bag.autoselect": "使用不可の時: %s",
    "item.extraalchemy.potion_bag.autoselect.option.next": "次のポーションを選択",
    "item.extraalchemy.potion_bag.autoselect.option.deselect": "ポーションを選択解除",
    "item.extraalchemy.potion_bag.autoselect.option.hold": "現在の選択を保持",
    "item.extraalchemy.potion_bag.autoselect.change": "自動選択モードを [%s] で切り替え",
    "item.extraalchemy.empty_vial": "空のバイアル",
    "item.extraalchemy.empty_vial.tootlip1": "スプラッシュポーションと一緒にクラフトして満たすか、右",
    "item.extraalchemy.empty_vial.tootlip2": "ホットバーのスプラッシュポーションを持って右クリック。",
    "item.extraalchemy.empty_vial.tootlip.disabled": "ポーションバイアルは無効です。このレシピをパックで削除してください！",
    "effect.extraalchemy.magnetism": "磁力",
    "item.minecraft.potion.effect.magnetism": "磁力のポーション",
    "item.minecraft.splash_potion.effect.magnetism": "磁力のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.magnetism": "磁力の持続ポーション",
    "item.minecraft.tipped_arrow.effect.magnetism": "磁力の矢",
    "effect.extraalchemy.photosynthesis": "光合成",
    "item.minecraft.potion.effect.photosynthesis": "光合成のポーション",
    "item.minecraft.splash_potion.effect.photosynthesis": "光合成のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.photosynthesis": "光合成の持続ポーション",
    "item.minecraft.tipped_arrow.effect.photosynthesis": "光合成の矢",
    "effect.extraalchemy.crumbling": "崩壊",
    "item.minecraft.potion.effect.crumbling": "崩壊のポーション",
    "item.minecraft.splash_potion.effect.crumbling": "崩壊のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.crumbling": "崩壊の持続ポーション",
    "item.minecraft.tipped_arrow.effect.crumbling": "崩壊の矢",
    "effect.extraalchemy.sails": "帆",
    "item.minecraft.potion.effect.sails": "航行のポーション",
    "item.minecraft.splash_potion.effect.sails": "航行のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.sails": "航行の持続ポーション",
    "item.minecraft.tipped_arrow.effect.sails": "航行の矢",
    "effect.extraalchemy.fuse": "爆発",
    "item.minecraft.potion.effect.fuse": "爆発のポーション",
    "item.minecraft.splash_potion.effect.fuse": "爆発のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.fuse": "爆発の持続ポーション",
    "item.minecraft.tipped_arrow.effect.fuse": "爆発の矢",
    "effect.extraalchemy.recall": "リコール",
    "item.minecraft.potion.effect.recall": "巻き戻しのポーション",
    "item.minecraft.splash_potion.effect.recall": "巻き戻しのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.recall": "巻き戻しの残留ポーション",
    "item.minecraft.tipped_arrow.effect.recall": "巻き戻しの矢",
    "effect.extraalchemy.returning": "帰還",
    "item.minecraft.potion.effect.returning": "帰還のポーション",
    "item.minecraft.splash_potion.effect.returning": "帰還のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.returning": "帰還の残留ポーション",
    "item.minecraft.tipped_arrow.effect.returning": "帰還の矢",
    "effect.extraalchemy.piper": "魅了",
    "item.minecraft.potion.effect.piper": "パイパーのポーション",
    "item.minecraft.splash_potion.effect.piper": "パイパーのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.piper": "パイパーの残留ポーション",
    "item.minecraft.tipped_arrow.effect.piper": "パイパーの矢",
    "effect.extraalchemy.learning": "学び",
    "item.minecraft.potion.effect.learning": "学びのポーション",
    "item.minecraft.splash_potion.effect.learning": "学びのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.learning": "学びの残留ポーション",
    "item.minecraft.tipped_arrow.effect.learning": "学びの矢",
    "effect.extraalchemy.concentration": "集中",
    "item.minecraft.potion.effect.concentration": "集中のポーション",
    "item.minecraft.splash_potion.effect.concentration": "集中のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.concentration": "集中の残留ポーション",
    "item.minecraft.tipped_arrow.effect.concentration": "集中の矢",
    "effect.extraalchemy.gravity": "重力",
    "item.minecraft.potion.effect.gravity": "重力のポーション",
    "item.minecraft.splash_potion.effect.gravity": "重力のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.gravity": "重力の残留ポーション",
    "item.minecraft.tipped_arrow.effect.gravity": "重力の矢",
    "effect.extraalchemy.combustion": "燃焼",
    "item.minecraft.potion.effect.combustion": "燃焼のポーション",
    "item.minecraft.splash_potion.effect.combustion": "燃焼のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.combustion": "燃焼の残留ポーション",
    "item.minecraft.tipped_arrow.effect.combustion": "燃焼の矢",
    "effect.extraalchemy.pacifism": "平和主義",
    "item.minecraft.potion.effect.pacifism": "平和主義のポーション",
    "item.minecraft.splash_potion.effect.pacifism": "平和主義のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.pacifism": "平和主義の残留ポーション",
    "item.minecraft.tipped_arrow.effect.pacifism": "平和主義の矢",
    "effect.extraalchemy.shrinking": "縮小",
    "item.minecraft.potion.effect.shrinking": "縮小のポーション",
    "item.minecraft.splash_potion.effect.shrinking": "縮小のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.shrinking": "縮小の残留ポーション",
    "item.minecraft.tipped_arrow.effect.shrinking": "縮小の矢",
    "effect.extraalchemy.growing": "成長",
    "item.minecraft.potion.effect.growing": "成長のポーション",
    "item.minecraft.splash_potion.effect.growing": "成長のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.growing": "成長の残留ポーション",
    "item.minecraft.tipped_arrow.effect.growing": "成長の矢",
    "effect.extraalchemy.detection": "知覚",
    "item.minecraft.potion.effect.detection": "検出のポーション",
    "item.minecraft.splash_potion.effect.detection": "検出のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.detection": "検出の持続ポーション",
    "item.minecraft.tipped_arrow.effect.detection": "検出の矢",
    "extraalchemy.mod_name": "エクストラアルケミー",
    "extraalchemy.config.general": "一般",
    "extraalchemy.config.potions": "ポーションレシピ",
    "extraalchemy.config.general.enable_learning_boost": "学習XPブーストを有効にする",
    "extraalchemy.config.general.enable_learning_boost.tooltip1": "これを有効にすると、学習のポーションが増加します。",
    "extraalchemy.config.general.enable_learning_boost.tooltip2": "オーブから吸収されるXPの量を10%%増加させます。",
    "extraalchemy.config.general.enable_vials": "ポーションバイアルを有効にする",
    "extraalchemy.config.general.enable_vials.tooltip1": "これを有効にすると、空のポーションバイアルがクラフト可能になります。",
    "extraalchemy.config.general.enable_vials.tooltip2": "スプラッシュポーションと組み合わせてバイアルポーションを作成します。",
    "extraalchemy.config.potion": "%s",
    "extraalchemy.config.potion.tooltip1": "%sの醸造レシピを登録します。",
    "extraalchemy.config.potion.tooltip2": "ステータス効果は登録されます。",
    "extraalchemy.config.general.enable_rings": "ポーションリングを有効にする",
    "extraalchemy.config.general.enable_rings.tooltip1": "これを有効にすると、空のポーションリングがクラフト可能になります。",
    "extraalchemy.config.general.enable_rings.tooltip2": "ポーションと組み合わせてポーションリングを作成します。",
    "extraalchemy.config.general.enable_brewing_stand_fire": "醸造スタンド火の調整を有効にする",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip1": "これを有効にすると、醸造スタンドが燃料を得るようになります。",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip2": "熱源が下に置かれるときに。",
    "extraalchemy.config.general.brewing_stand_heat_increment_delay": "醸造スタンドの熱蓄積速度",
    "extraalchemy.config.general.brewing_stand_heat_increment_delay.tooltip1": "熱源から熱を得るのに必要な秒数を指定してください。",
    "extraalchemy.config.general.brewing_stand_heat_increment_delay.tooltip2": "醸造速度を増加させるために。",
    "extraalchemy.config.general.brewing_stand_fire_max_capacity": "醸造スタンドの熱限界",
    "extraalchemy.config.general.brewing_stand_fire_max_capacity.tooltip1": "醸造スタンドが下の熱源から蓄積できる最大容量（1-20）を指定してください。",
    "extraalchemy.config.general.brewing_stand_fire_max_capacity.tooltip2": "",
    "extraalchemy.config.general.anchor_depletes": "帰還時にアンカーを消耗する",
    "extraalchemy.config.general.anchor_depletes.tooltip1": "これを有効にすると、リスポーンアンカーが充電を失います。",
    "extraalchemy.config.general.anchor_depletes.tooltip2": "プレイヤーが帰還効果でテレポートするときに。",
    "extraalchemy.config.general.ignore_ring_mods": "リングスロットMODはインベントリにリングを許可します",
    "extraalchemy.config.general.ignore_ring_mods.tooltip1": "これが有効になっていると、ポーションリングはプレイヤーの",
    "extraalchemy.config.general.ignore_ring_mods.tooltip2": "インベントリで機能します。専用のリングスロットを追加するMODがインストールされていても。",
    "extraalchemy.config.general.show_icons_in_tooltips": "ポーションを持つアイテムのツールチップにアイコンを表示する",
    "extraalchemy.config.general.show_icons_in_tooltips.tooltip1": "これを有効にすると、ポーション効果を含むすべてのアイテムが",
    "extraalchemy.config.general.show_icons_in_tooltips.tooltip2": "ツールチップに効果アイコンとパワーを表示します。",
    "extraalchemy.config.clientside": "クライアント側のみ",
    "extraalchemy.config.must_sync": "サーバーと手動で同期する必要があります",
    "extraalchemy.config.serveronly": "サーバーで設定された値がMPで優先されます",
    "key.extraalchemy.magnetism_toggle": "磁気のポーションを切り替える",
    "key.extraalchemy.toggle_extra_inv_rings": "装備されたバウブルのようなインベントリのリングを切り替える",
    "key.extraalchemy.potion_bag_mode": "ポーションバッグの自動選択を切り替える",
    "extraalchemy.guide.title": "錬金術師のパンフレット",
    "extraalchemy.guide.subtitle": "異常な醸造へのガイド",
    "extraalchemy.guide.description": "革新的なポーションと関連するトリンケットの使用に関する簡単なガイド。",
    "effect.extraalchemy.crumbling.description": "実体の下から普通の材料を侵食します。",
    "effect.extraalchemy.detection.description": "近くの実体を見ることができます。",
    "effect.extraalchemy.combustion.description": "実体が近くのブロックに火をつけ、手に持っているアイテムを焼きます。",
    "effect.extraalchemy.concentration.description": "既存のポーションの粒子を取り除きます。",
    "effect.extraalchemy.fuse.description": "効果が切れると生物の周りに爆発を起こします。",
    "effect.extraalchemy.gravity.description": "生物を下に引っ張る重力の力を増加させます。",
    "effect.extraalchemy.learning.description": "XPオーブの価値、取得頻度と価値を増加させます。",
    "effect.extraalchemy.magnetism.description": "より遠くからアイテムを引き寄せます。",
    "effect.extraalchemy.pacifism.description": "攻撃者に対して遅延効果を適用します。",
    "effect.extraalchemy.piper.description": "動物があなたに引き寄せられ、ついてくるようになります。",
    "effect.extraalchemy.photosynthesis.description": "太陽から食料を提供しますが、飽和状態にはなりません。",
    "effect.extraalchemy.sails.description": "水中でボートの移動速度を速くします。",
    "effect.extraalchemy.returning.description": "ベッドまたはリスポーンアンカーの近くにテレポートします。",
    "effect.extraalchemy.recall.description": "効果が切れるとエンティティを効果が適用された場所にテレポートさせます。"
}