{
    "betterstats": "Better Statistics Screen",
    "betterstats.translators.title": "翻訳者",
    "commands.statistics.edit.output": "%2$s人のプレイヤーの統計%1$sを編集しました",
    "commands.statistics.clear.kick": "統計がクリアされたためサーバーから切断されました。再参加が必要です。",
    "commands.statistics.clear.output": "%s人のプレイヤーの統計をクリアしました",
    "commands.statistics.query.output": "%sの統計%sの値は %s です",
    "betterstats.stattype_phrase.minecraft.killed": "倒した数",
    "betterstats.stattype_phrase.minecraft.killed_by": "（～に）やられた",
    "betterstats.stattype_phrase.morestats.damaged": "与えたダメージ (x10)",
    "betterstats.stattype_phrase.morestats.damaged_by": "受けたダメージ (x10)",
    "betterstats.stattype_phrase.morestats.totem_popped_by": "（～に）起動されたトーテム",
    "betterstats.gui.menu_bar.menu_file": "ファイル",
    "betterstats.gui.menu_bar.menu_file.new": "新規",
    "betterstats.gui.menu_bar.menu_file.open": "開く",
    "betterstats.gui.menu_bar.menu_file.save": "保存",
    "betterstats.gui.menu_bar.menu_file.save_as": "名前を付けて保存",
    "betterstats.gui.menu_bar.menu_view": "表示",
    "betterstats.gui.menu_bar.menu_view.vanilla_stats": "バニラの統計画面を表示する",
    "betterstats.gui.menu_bar.menu_about": "このModについて",
    "betterstats.gui.menu_bar.menu_about.source": "ソースコード",
    "betterstats.gui.menu_bar.menu_about.curseforge": "CurseForge",
    "betterstats.gui.menu_bar.menu_about.modrinth": "Modrinth",
    "betterstats.gui.menu_bar.menu_about.youtube": "YouTube",
    "betterstats.gui.menu_bar.menu_about.kofi": "Ko-Fi",
    "betterstats.gui.menu_bar.menu_about.discord": "Discord",
    "betterstats.api.client.gui.stats.panel.gameprofilepanel.uuid": "UUID",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.filters": "フィルター",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.show_empty_stats": "空の統計情報を表示する",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.no_filters_question": "フィルターなし？",
    "betterstats.api.util.enumerations.filtergroupby.default": "デフォルト",
    "betterstats.api.util.enumerations.filtergroupby.mod": "Mod",
    "betterstats.api.client.gui.stats.widget.mobstatwidget.kills": "倒した回数",
    "betterstats.api.client.gui.stats.widget.mobstatwidget.deaths": "死亡した回数",
    "betterstats.api.client.gui.stats.widget.playerbadgestatwidget.obtained": "取得した数",
    "betterstats.api.client.gui.stats.widget.generalstatwidget.value": "値",
    "betterstats.client.gui.stats.panel.statstabpanel.no_stats_yet": "表示できる統計情報がまだありません…",
    "betterstats.client.gui.stats.panel.statstabpanel.seed_sha256": "シード（SHA-256）",
    "betterstats.config.debug_mode": "デバッグモード",
    "betterstats.config.gui_mob_follow_cursor": "統計画面のモブをカーソルに合わせて動かす",
    "betterstats.player_badge.dedication.title": "献身",
    "betterstats.player_badge.dedication.description": "君って献身的なんだね！このワールドで12日（288時間）以上プレイする。",
    "betterstats.player_badge.loyalty.title": "忠誠心",
    "betterstats.player_badge.loyalty.description": "見上げた忠誠心じゃないか！このワールドで24日（576時間）以上プレイする。",
    "betterstats.player_badge.the_next_generation.title": "ザ・ネクストジェネレーション",
    "betterstats.player_badge.the_next_generation.description": "究極の勝利の象徴である「ドラゴンの卵」を手にする。",
    "betterstats.player_badge.adventurous_traveler.title": "冒険好きな旅人",
    "betterstats.player_badge.adventurous_traveler.description": "高い山を越え、低い谷を越え、あなたは遠くまで旅をしてきた。景色を求め、語られざる物語を求め、金ブロックで旅を測ってきた。そしてあなたは見た...\n\n727,000ブロック以上を移動する。",
    "betterstats.player_badge.perennial_survivor.title": "永遠のサバイバー",
    "betterstats.player_badge.perennial_survivor.description": "今はなんとか生き延びているが、死はいずれ訪れる。それでもその運命に抗うつもりか？\n\n12時間以上生き残る。",
    "betterstats.gui.hud_screen.betterstatshudscreen": "統計情報をHUDに表示する",
    "betterstats.gui.hud_screen.betterstatshudscreen.pin_stat": "HUDにピンを付ける",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_1": "統計情報を右クリック（[Shift]+RMB）すると、ここに追加できます。",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_2": "HUDエントリーを右クリックして、それを変更または削除します。",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_3": "この画面を閉じるには、Escape（ESC）を押してください。",
    "betterstats.network.betterstatsnetworkhandler.toggle_tooltip": "「betterstats」によるサーバー接続を切り替える",
    "betterstats.network.betterstatsnetworkhandler.consent_warning": "重要：\nこの機能を有効にすると「betterstats」を使用していることがサーバーに検出されます。Mod導入済みクライアントまたはこのModが許可されていないサーバーでは使用しないでください。\n\n有効にすると、このModがサーバーにも導入されている場合に使用できる機能が追加されます。",
    "betterstats.contributors.title": "貢献者",
    "betterstats.coming_soon": "近日公開...",
    "betterstats.key_binding.toggle_hud_screen": "統計 HUD の切り替え",
    "betterstats.gui.menu_bar.menu_about.website": "TheCSDev",
    "betterstats.gui.menu_bar.menu_stats_sharing": "統計の共有",
    "betterstats.config.gui_smooth_scroll": "GUI スムーススクロールを有効にする",
    "betterstats.config.gui_smooth_scroll.tooltip": "有効にすると、統計パネルのスクロールが「スムーズにアニメーション」されます。低性能のデバイスでプレイする場合や、マウスホイールによるスクロールが全く動作しない場合は無効にしてください。",
    "betterstats.config.trust_all_servers_bss_net": "'betterstats' ネットワークを自動切り替え",
    "betterstats.config.trust_all_servers_bss_net.tooltip": "この mod がサーバーにインストールされている場合、より多くの機能を提供します。'betterstats' ネットワークプロトコルは、'betterstats' サーバーが 'betterstats' クライアントと通信する方法です。これを有効にすると、クライアントは適用可能な場合、自動的にサーバーに 'betterstats' がインストールされていることを伝えます。無効にすると、サーバーに参加するたびに手動で行う必要があります。",
    "betterstats.config.allow_stats_sharing": "統計の共有を許可",
    "betterstats.config.allow_stats_sharing.tooltip": "サーバーがあなたの統計を他のプレイヤーのような第三者と共有できるようにします。ただし、サーバーを運営している人は、この設定を無視してサーバーを改造することができることに注意してください。これが起こらないはずですが、可能性があることをお知らせしておきます。",
    "betterstats.config.register_commands": "コマンドを登録",
    "betterstats.config.enable_sas": "統計発表システムを有効にする",
    "betterstats.config.wide_stats_panel": "ワイド統計パネル",
    "betterstats.config.wide_stats_panel.tooltip": "モニター全体の料金を支払ったので、モニター全体を使います。",
    "betterstats.config.centered_stats_panel": "中央に配置された統計パネル",
    "betterstats.config.centered_stats_panel.tooltip": "有効にすると、統計パネル（すなわち全 GUI）が画面の中央に配置されます。\n「ワイド統計パネル」が有効な場合、効果はありません。",
    "betterstats.config.update_itemgroups_onjoin": "参加時にアイテムグループを更新",
    "betterstats.config.update_itemgroups_onjoin.tooltip": "パフォーマンスおよびアイテムグループの観点から、この mod はデフォルトで参加時にアイテムグループを自動的に更新します。そうでない場合、インベントリを開いたときにゲームが更新します。\n\nこの動作が望ましくない場合や互換性の問題を引き起こす場合は無効にしてください。無効にすると、統計画面でアイテムがグループ化されずに表示される場合があります。",
    "betterstats.config.hide_player_info": "プレイヤー情報を非表示にする",
    "betterstats.config.hide_player_info.tooltip": "統計画面からプレイヤー情報を非表示にします。",
    "betterstats.gui.hud_screen": "統計 HUD",
    "betterstats.gui.hud_screen.pin_stat": "HUD にピン留め",
    "betterstats.gui.hud_screen.live_stats_toggle": "ライブ HUD 統計更新の切り替え",
    "betterstats.gui.hud_screen.tutorial_1": "統計を右クリックして（[Shift]+RMB）ここに追加します。",
    "betterstats.gui.hud_screen.tutorial_2": "HUD エントリを右クリックすると、修正または削除できます。",
    "betterstats.gui.hud_screen.tutorial_3": "Escape (ESC) を押してこの画面を閉じます。",
    "betterstats.network.betterstatsnetworkhandler.s3ps_tooltip": "他のソースから統計を表示",
    "betterstats.sas.first_mine": "%s は初めての %s を採掘しました。",
    "betterstats.sas.first_craft": "%s は初めての %s を作成しました。",
    "betterstats.sas.first_death": "%s は初めて死にました。",
    "betterstats.sas.first_death.hc1": "%s は初めて死にました。明るい側面として、もう起こらないでしょう。",
    "betterstats.sas.first_kill": "%s は初めて %s を倒しました。",
    "betterstats.sas.first_death_to": "%s は初めて %s によって死にました。",
    "betterstats.sas.custom": "%s は '%s' の統計値を %s に増加させました。",
    "betterstats.gui.tpsbs": "サードパーティ統計ブラウザ",
    "betterstats.gui.tpsbs.description": "他のプレイヤーの統計など、他のソースから統計を表示するための GUI インターフェース。",
    "betterstats.gui.tpsbs.tab.ssps": "同サーバーのプレイヤー検索",
    "betterstats.gui.tpsbs.tab.ssps.description": "現在接続しているサーバーにいるプレイヤーをブラウズし、サーバーから彼らの統計をリクエストすることができます。",
    "betterstats.gui.tpsbs.tab.ssps.requirements": "この機能は、あなたとサーバーの両方がこの mod の最新バージョン（または同じバージョン）をインストールしている必要があります。",
    "betterstats.gui.tpsbs.tab.ssps.player_not_found": "サーバーは要求した名前のプレイヤーを見つけられませんでした。\n\n再試行する前に、以下の条件が満たされていることを確認してください:\n1. 名前のスペルと大文字小文字が正しい\n2. 要求したプレイヤーがオンラインである\n3. 要求したプレイヤーがこの mod をインストールしている\n4. 要求したプレイヤーがこの mod の設定で '統計の共有' を有効にしている",
    "betterstats.gui.tpsbs.tab.qs": "クイック共有",
    "betterstats.gui.tpsbs.tab.qs.description": "ボタンを1回クリックするだけで、どこにいてもこの mod を使用している誰とでも統計を迅速に共有できます。",
    "betterstats.gui.tpsbs.tab.qs.tos_notice": "クイック共有は私（mod 開発者）のサーバーを使用することで機能する機能です。したがって、私の利用規約およびプライバシーポリシーの対象となります。",
    "betterstats.gui.tpsbs.tab.qs.abuse_notice": "スパムと悪用を防ぐために、レート制限やその他の制限が適用される場合があります。",
    "betterstats.gui.tpsbs.tab.qs.step_1": "§eステップ 1:\n§7現在表示している統計ファイルを迅速に共有するためにボタンをクリックします。その後、統計がアップロードされ、'クイック共有コード' が提供されます。",
    "betterstats.gui.tpsbs.tab.qs.step_2": "§eステップ 2:\n§7共有された統計を表示する人が 'クイック共有コード' を入力し、ボタンをクリックして共有された統計をダウンロードし表示します。",
    "betterstats.gui.tpsbs.tab.qs.step_2.enter_qscode": "ここにクイック共有コードを入力",
    "betterstats.gui.qs_screen.upload.title": "クイック共有統計をアップロード中...",
    "betterstats.gui.qs_screen.upload.stage_n1": "統計のアップロードに失敗しました",
    "betterstats.gui.qs_screen.upload.stage_0": "統計情報のアップロードの準備中...",
    "betterstats.gui.qs_screen.upload.stage_1": "better-stats API エンドポイント URL を取得中...",
    "betterstats.gui.qs_screen.upload.stage_2": "クラウドアップロード API エンドポイント URL を取得中...",
    "betterstats.gui.qs_screen.upload.stage_3": "統計情報をクラウドにアップロード中...",
    "betterstats.gui.qs_screen.upload.stage_4": "完了しました。あなたのクイックシェアコードは: %s",
    "betterstats.gui.qs_screen.download.title": "クイックシェア統計情報をダウンロード中...",
    "betterstats.gui.qs_screen.download.stage_n1": "統計情報のダウンロードに失敗しました",
    "betterstats.gui.qs_screen.download.stage_0": "統計情報のダウンロードの準備中...",
    "betterstats.gui.qs_screen.download.stage_1": "better-stats API エンドポイント URL を取得中...",
    "betterstats.gui.qs_screen.download.stage_2": "クラウドダウンロード API エンドポイント URL を取得中...",
    "betterstats.gui.qs_screen.download.stage_3": "クラウドから統計情報をダウンロード中...",
    "betterstats.gui.qs_screen.download.stage_4": "完了しました。ダウンロードした統計情報を読み込み中...",
    "betterstats.gui.qs_screen.err.cmmn.fau.generic": "BSS API URL の取得に失敗しました。",
    "betterstats.gui.qs_screen.err.cmmn.fau.missing_url": "BSS API URL が現在未定義または欠落しています。\n追加の注意事項は下記に記載されています（en_us のみ）:\n%s",
    "betterstats.gui.qs_screen.err.cmmn.fau.http_non200": "サーバーが次のように応答したため、BSS API URL の取得に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.upld.guu.http_non200": "サーバーが次のように応答したため、統計情報のアップロード URL の生成に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.upld.act.http_non200": "サーバーが次のように応答したため、統計ファイルのアップロードに失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.dwnl.gdu.http_non200": "サーバーが次のように応答したため、統計ダウンロード URL の生成に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.dwnl.act.http_non200": "サーバーが次のように応答したため、統計ファイルのダウンロードに失敗しました:\n%s"
}