{
    "menu.mpm": "プレイヤーモデルの追加",
    "gui.normal": "ノーマル",
    "gui.big": "ビッグ",
    "gui.none": "なし",
    "gui.save": "保存",
    "gui.load": "ロード",
    "gui.config": "設定",
    "gui.entity": "エンティティ",
    "gui.parts": "パーツ",
    "gui.scale": "スケール",
    "gui.extra": "エクストラ",
    "gui.options": "オプション",
    "gui.type": "タイプ",
    "gui.playerskin": "プレイヤースキン",
    "gui.pattern": "パターン",
    "gui.headwear": "ヘッドウェア",
    "gui.show": "表示",
    "gui.left": "左",
    "gui.right": "右",
    "gui.both": "両方",
    "gui.default": "デフォルト",
    "gui.color": "色",
    "gui.add": "追加",
    "gui.remove": "削除",
    "gui.draw": "描く",
    "gui.position": "位置",
    "gui.select": "選択",
    "gui.resettoplayer": "プレイヤーにリセット",
    "gui.player": "プレイヤー",
    "gui.new": "新規",
    "gui.editmodel": "モデルを編集",
    "gui.emotes": "エモート",
    "gui.menu": "メニュー",
    "gui.commands": "利用可能なコマンド",
    "gui.texture": "テクスチャ",
    "gui.disabled": "無効",
    "gui.inward": "内向き",
    "gui.outward": "外向き",
    "gui.mirror": "ミラー",
    "animation.sleep": "寝る",
    "animation.crawl": "這う",
    "animation.hug": "抱きしめる",
    "animation.sit": "座る",
    "animation.dance": "踊る",
    "animation.wave": "手を振る",
    "animation.wag": "振る",
    "animation.bow": "お辞儀する",
    "animation.cry": "泣く",
    "animation.yes": "はい",
    "animation.no": "いいえ",
    "animation.point": "ポイント",
    "animation.death": "死亡",
    "scale.width": "幅",
    "scale.height": "高さ",
    "scale.depth": "奥行き",
    "scale.shared": "共有",
    "part.hats": "帽子",
    "part.ears": "耳",
    "part.horns": "角",
    "part.hair": "髪",
    "part.mohawk": "モヒカン",
    "part.snout": "鼻",
    "part.beard": "ひげ",
    "part.wings": "翼",
    "part.claws": "爪",
    "part.skirt": "スカート",
    "part.legs": "脚",
    "part.arms": "腕",
    "part.tail": "尾",
    "part.head": "頭",
    "part.breasts": "胸",
    "part.fin": "ひれ",
    "part.body": "体",
    "part.armleft": "左腕",
    "part.armright": "右腕",
    "part.legleft": "左足",
    "part.legright": "右足",
    "part.eyes": "目",
    "part.particles": "パーティクル",
    "part.buildin": "組み込み",
    "eye.glint": "きらめき",
    "eye.brow": "眉",
    "eye.lash": "まつげ",
    "eye.lid": "まぶた",
    "eye.pupil": "瞳孔",
    "eye.blink": "瞬き",
    "ears.bunny": "ウサギ",
    "hair.solid": "ソリッド",
    "horns.bull": "牛",
    "horns.antlers": "角",
    "horns.antenna": "アンテナ",
    "tail.dragon": "ドラゴン",
    "tail.horse": "馬",
    "tail.squirrel": "リス",
    "tail.fin": "ひれ",
    "tail.rodent": "げっ歯類",
    "tail.bird": "鳥",
    "tail.fox": "狐",
    "snout.bunny": "ウサギ",
    "snout.beak": "くちばし",
    "snout.small": "小",
    "snout.medium": "中",
    "snout.large": "大",
    "fin.shark": "サメ",
    "fin.reptile": "爬虫類",
    "legs.naga": "ナガ",
    "legs.spider": "クモ",
    "legs.horse": "馬",
    "legs.mermaid": "人魚",
    "legs.digitigrade": "指行性",
    "config.sounds": "サウンド",
    "config.humanfemale": "女性",
    "config.humanmale": "男性",
    "config.goblinmale": "ゴブリンの男性",
    "config.skinurl": "スキン URL",
    "config.reloadskins": "スキンを再読み込み",
    "config.editbuttons": "ボタンを編集",
    "config.pov": "視点",
    "config.chatbubbles": "チャットバブルを表示",
    "config.backitem": "バックアイテムを表示",
    "config.particles": "パーティクルを表示",
    "config.tooltip": "ツールチップ",
    "config.solidheadlayer": "ソリッドヘッドレイヤー",
    "config.compatibility": "互換モード",
    "config.blockhighlight": "ブロックハイライト",
    "config.names": "名前を表示",
    "config.modeltype": "モデルタイプ",
    "config.slim": "スリム",
    "config.steve": "スティーブ",
    "config.allowinvisibleskins": "透明スキンを許可",
    "config.scaleSizeMin": "最小スケールサイズ",
    "config.scaleSizeMax": "最大スケールサイズ",
    "config.hideelytra": "エリトラを隠す",
    "message.noserver": "サーバーにmod/pluginがインストールされていません",
    "message.lowerversion": "サーバーのバージョンが低いです",
    "message.higherversion": "サーバーのバージョンが高いです",
    "message.delete": "本当に削除してもよろしいですか？",
    "message.startup": "インストールされました。始めるには %s を押してください。",
    "message.animationmessage1": "これはボタンにリンクされたアニメーション/コマンドを変更するためだけのものです。",
    "message.animationmessage2": "実際のボタンを変更するには、マインクラフトのオプション -> コントロールを使用してください。",
    "message.madeby": "%s によって作成されました"
}