{
    "item.endrem.old_eye": "古い目",
    "item.endrem.old_eye.description": "§7§o伝説によると、この目はかつて偉大なサンドワームの一つに属していた",
    "item.endrem.rogue_eye": "悪党の目",
    "item.endrem.rogue_eye.description": "§7§oこの目は、私たちの祖先にレッドストーンの知識を与えたと信じられている",
    "item.endrem.nether_eye": "ネザーの目",
    "item.endrem.nether_eye.description": "§7§oこれは、エーテルとネザーの戦いで悪魔によって失われた",
    "item.endrem.cold_eye": "冷たい目",
    "item.endrem.cold_eye.description": "§7§oアイソロジャーが全員突然この世界から消える前に残した最後の遺物の一つ",
    "item.endrem.magical_eye": "魔法の目",
    "item.endrem.magical_eye.description": "§7§oこの目がなければ、エヴォーカーには力がない",
    "item.endrem.black_eye": "黒い目",
    "item.endrem.black_eye.description": "§7§o海賊たちは、これによって伝説の黒真珠が見えるようになったと言う",
    "item.endrem.lost_eye": "失われた目",
    "item.endrem.lost_eye.description": "§7§oこれは、時の最初の鍛冶屋によって鍛造されたと言われている",
    "item.endrem.wither_eye": "ウィザーの目",
    "item.endrem.wither_eye.description": "§7§o破壊を目撃した。もしかしたら、あなたのものが消えるのも目撃したかもしれない",
    "item.endrem.guardian_eye": "ガーディアンの目",
    "item.endrem.guardian_eye.description": "§7§o多くの戦士が海の深みで溺れるのを見てきた",
    "item.endrem.cursed_eye": "呪われた目",
    "item.endrem.cursed_eye.description": "§7§o強力でありながら破壊的な遺物; ピグリンたちは命をかけてそれを守ると誓った",
    "item.endrem.exotic_eye": "異国の目",
    "item.endrem.exotic_eye.description": "§7§oこの目を追った者は二度と姿を見せなかった; 噂によれば、彼らは偉大なアトランティスの都市を見つけたか、その道を見失ったと言われている",
    "item.endrem.evil_eye": "邪悪な目",
    "item.endrem.evil_eye.description": "§7§o悪運から持ち主を守ると言われる神聖なお守り",
    "item.endrem.undead_eye": "アンデッドの目",
    "item.endrem.undead_eye.description": "§7§o死の中で生きる者たちの過去の記憶",
    "item.endrem.cryptic_eye": "暗号の目",
    "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "item.endrem.corrupted_eye": "堕落した目",
    "item.endrem.corrupted_eye.description": "§7§o孤独の中で消えた貪欲な王の目; 伝説によれば、それは持ち主に無限の富をもたらすと言われている",
    "item.endrem.witch_eye": "魔女の目",
    "item.endrem.witch_eye.description": "§7§oこの瞳は、失われた古代の調合レシピを見たと信じられている。",
    "item.endrem.witch_pupil": "魔女の瞳孔",
    "item.endrem.undead_soul": "アンデッドの魂",
    "block.endrem.ancient_portal_frame": "古代のポータルフレーム",
    "block.endrem.ender_eye.warning": "目は使われたくないと思っている",
    "block.endrem.custom_eye.place": "目は配置できない",
    "block.endrem.custom_eye.frame_has_eye": "フレームには既に目がある",
    "itemGroup.endrem.endrem_tab": "エンド・リマスター",
    "block.portal_open_sound": "ポータルオープニング",
    "block.portal_open_sound.sub": "ポータルオープニング",
    "advancements.main.root.title": "冒険の始まり",
    "advancements.main.root.description": "最初の目を手に入れよう",
    "advancements.main.old_eye.title": "富の探求者",
    "advancements.main.old_eye.description": "最初の古い目を手に入れよう",
    "advancements.main.rogue_eye.title": "ジャングルへようこそ",
    "advancements.main.rogue_eye.description": "最初の悪党の目を手に入れよう",
    "advancements.main.nether_eye.title": "絶望を見つめて",
    "advancements.main.nether_eye.description": "最初のネザーの目を手に入れよう",
    "advancements.main.cold_eye.title": "素敵な視線",
    "advancements.main.cold_eye.description": "最初のコールドアイを手に入れよう",
    "advancements.main.corrupted_eye.title": "エメラルドで俺を覆ってくれ",
    "advancements.main.corrupted_eye.description": "最初の悪に染まったアイを手に入れよう",
    "advancements.main.magical_eye.title": "堕ちた魔法使い",
    "advancements.main.magical_eye.description": "最初の魔法のアイを手に入れよう",
    "advancements.main.black_eye.title": "ああ、俺の船はどこだ？",
    "advancements.main.black_eye.description": "最初のブラックアイを手に入れよう",
    "advancements.main.lost_eye.title": "地図が必要？",
    "advancements.main.lost_eye.description": "最初のロストアイを手に入れよう",
    "advancements.main.wither_eye.title": "欲しいかどうかは関係ない",
    "advancements.main.wither_eye.description": "最初のウィザーアイを手に入れよう",
    "advancements.main.guardian_eye.title": "今誰が神殿を守ってる？",
    "advancements.main.guardian_eye.description": "最初のガーディアンアイを手に入れよう",
    "advancements.main.cursed_eye.title": "新しい守護者...",
    "advancements.main.cursed_eye.description": "最初の呪われたアイを手に入れよう",
    "advancements.main.witch_eye.title": "トリック・オア・トリート？",
    "advancements.main.witch_eye.description": "最初のウィッチアイを手に入れよう",
    "advancements.main.evil_eye.title": "本当の祝福",
    "advancements.main.evil_eye.description": "最初の悪のアイを手に入れよう",
    "advancements.main.exotic_eye.title": "アトランティスはどこ？",
    "advancements.main.exotic_eye.description": "最初のエキゾチックアイを手に入れよう",
    "advancements.main.undead_eye.title": "魂の鏡",
    "advancements.main.undead_eye.description": "最初のアンデッドアイを手に入れよう",
    "advancements.main.cryptic_eye.title": "忍耐は知恵への道",
    "advancements.main.cryptic_eye.description": "最初のクリプティックアイを手に入れよう"
}