{
    "weaponmaster_ydm.screen": "YDMの武器マスター",
    "key.weaponmaster_ydm.category": "YDMの武器マスター",
    "key.weaponmaster_ydm.opengui": "設定を開く",
    "weaponmaster_ydm.screen2": "その他の設定",
    "weaponmaster_ydm.screen3": "ブラックリスト-ホワイトリスト設定",
    "weaponmaster_ydm.screen4": "ユニークアイテム設定",
    "weaponmaster_ydm.screen.reset_to_previous": "リセット",
    "weaponmaster_ydm.screen.reset": "リセット",
    "weaponmaster_ydm.screen.reset_to_null": "すべてを0にリセット",
    "weaponmaster_ydm.screen.blacklist": "ブラックリスト",
    "weaponmaster_ydm.screen.whitelist": "ホワイトリスト",
    "weaponmaster_ydm.screen.addtext": "追加",
    "weaponmaster_ydm.screen.shiftscroll": "Shift+スクロール",
    "weaponmaster_ydm.screen.remove": "削除",
    "weaponmaster_ydm.screen.save": "保存",
    "weaponmaster_ydm.screen.copy_server_settings": "サーバー設定をコピー",
    "gui.weaponmaster_ydm.slot.scale": "スケール: ",
    "gui.weaponmaster_ydm.slot.posx": "位置 X: ",
    "gui.weaponmaster_ydm.slot.posy": "位置 Y: ",
    "gui.weaponmaster_ydm.slot.posz": "位置 Z: ",
    "gui.weaponmaster_ydm.slot.rotx": "回転 X: ",
    "gui.weaponmaster_ydm.slot.roty": "回転 Y: ",
    "gui.weaponmaster_ydm.slot.rotz": "回転 Z: ",
    "weaponmaster_ydm.screen.other_settings": "その他",
    "weaponmaster_ydm.screen.shield": "シールド",
    "weaponmaster_ydm.screen.banner": "バナー",
    "weaponmaster_ydm.screen.mainhand": "メインハンド",
    "weaponmaster_ydm.screen.offhand": "オフハンド",
    "weaponmaster_ydm.screen.quiver": "クイバー",
    "gui.weaponmaster_ydm.attach.head": "頭",
    "gui.weaponmaster_ydm.attach.body": "胴体",
    "gui.weaponmaster_ydm.attach.larm": "左腕",
    "gui.weaponmaster_ydm.attach.rarm": "右腕",
    "gui.weaponmaster_ydm.attach.lleg": "左足",
    "gui.weaponmaster_ydm.attach.rleg": "右足",
    "gui.weaponmaster_ydm.rotate": "ドラッグして回転",
    "gui.weaponmaster_ydm.slot.shield": "シールド",
    "gui.weaponmaster_ydm.slot.banner": "バナー",
    "gui.weaponmaster_ydm.slot.mainhand": "メインハンド",
    "gui.weaponmaster_ydm.slot.offhand": "オフハンド",
    "gui.weaponmaster_ydm.slot.quiver": "クイバー",
    "gui.weaponmaster_ydm.mover": "位置を変更:",
    "gui.weaponmaster_ydm.arrowright": "->",
    "gui.weaponmaster_ydm.attach": "体の部位に付ける:"
}