{
    "accessories.slot.tooltip.singular": "スロット: ",
    "accessories.slot.tooltip.plural": "スロット: ",
    "accessories.cosmetic_slot.tooltip.singular": "コスメティックスロット: ",
    "accessories.cosmetic_slot.tooltip.plural": "コスメティックスロット: ",
    "accessories.slot.any": "任意",
    "accessories.tooltip.attributes.any": "装備時:",
    "accessories.tooltip.attributes.slot": "%s 装備時:",
    "accessories.slot.hat": "帽子",
    "accessories.slot.face": "顔",
    "accessories.slot.cape": "マント",
    "accessories.slot.necklace": "ネックレス",
    "accessories.slot.back": "背中",
    "accessories.slot.hand": "手",
    "accessories.slot.ring": "指輪",
    "accessories.slot.wrist": "手首",
    "accessories.slot.belt": "ベルト",
    "accessories.slot.anklet": "アンクレット",
    "accessories.slot.shoes": "靴",
    "accessories.slot_group.misc": "その他",
    "accessories.slot_group.head": "頭",
    "accessories.slot_group.chest": "胸",
    "accessories.slot_group.arm": "腕",
    "accessories.slot_group.leg": "脚",
    "accessories.slot_group.feet": "足",
    "accessories.slot_group.unsorted": "未分類",
    "accessories.key.category.accessories": "アクセサリー",
    "accessories.key.open_accessories_screen": "アクセサリースクリーンを開く",
    "accessories.slot.cosmetics.toggle.show": "コスメティックスロットを表示",
    "accessories.slot.cosmetics.toggle.hide": "コスメティックスロットを非表示",
    "accessories.display.toggle.show": "アクセサリーを表示",
    "accessories.display.toggle.hide": "アクセサリーを非表示",
    "accessories.lines.toggle.show": "すべての線を表示",
    "accessories.lines.toggle.hide": "すべての線を非表示",
    "accessories.unused_slots.toggle.show": "使用されていないスロットを表示",
    "accessories.unused_slots.toggle.hide": "使用されていないスロットを非表示",
    "accessories.unique_slots.toggle.show": "ユニークスロットを表示",
    "accessories.unique_slots.toggle.hide": "ユニークスロットを非表示",
    "accessories.back.screen": "前のスクリーンに戻る",
    "accessories.open.screen": "アクセサリースクリーンを開く",
    "text.autoconfig.accessories.title": "アクセサリー設定",
    "text.autoconfig.accessories.option.clientData": "クライアントオプション",
    "text.autoconfig.accessories.option.clientData.showGroupTabs": "グループタブを表示",
    "text.autoconfig.accessories.option.clientData.showUniqueRendering": "ユニークレンダリングを表示",
    "text.autoconfig.accessories.option.clientData.showLineRendering": "ラインレンダリングを表示",
    "text.autoconfig.accessories.option.clientData.inventoryButtonXOffset": "インベントリーボタンのXオフセット",
    "text.autoconfig.accessories.option.clientData.inventoryButtonYOffset": "インベントリーボタンのYオフセット",
    "text.autoconfig.accessories.option.clientData.creativeInventoryButtonXOffset": "クリエイティブインベントリーボタンのXオフセット",
    "text.autoconfig.accessories.option.clientData.creativeInventoryButtonYOffset": "クリエイティブインベントリーボタンのYオフセット",
    "text.autoconfig.accessories.option.clientData.forceNullRenderReplacement": "空のレンダリングを置換する",
    "text.autoconfig.accessories.option.clientData.disableEmptySlotScreenError": "空のアクセサリ画面のエラーの無効化",
    "text.autoconfig.accessories.option.clientData.hoverOptions": "ホバーオプション",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions": "ホバー時のオプション",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.brightenHovered": "ホバー時に明るくする",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.cycleBrightness": "ホバー時に明るさをサイクルする",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.line": "線を描く",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.clickbait": "クリックベイト効果",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions": "ホバーしていない時のオプション",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.renderUnHovered": "ホバーしていないものも描画する",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenUnHovered": "ホバーしていないものを暗くする",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenedBrightness": "暗くした明るさ",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenedOpacity": "暗くした不透明度",
    "text.autoconfig.accessories.option.clientData.disabledDefaultRenders": "デフォルトのレンダリングを無効にする",
    "text.autoconfig.accessories.option.RenderSlotTarget": "修飾子エントリ",
    "text.autoconfig.accessories.option.RenderSlotTarget.slotType": "スロット名",
    "text.autoconfig.accessories.option.RenderSlotTarget.targetType": "レンダリング種類",
    "text.autoconfig.accessories.option.modifiers": "スロット数修飾子",
    "text.autoconfig.accessories.option.SlotAmountModifier": "修飾子エントリ",
    "text.autoconfig.accessories.option.SlotAmountModifier.slotType": "スロット名",
    "text.autoconfig.accessories.option.SlotAmountModifier.amount": "オフセット量",
    "text.autoconfig.accessories.option.clientData.allowSlotScrolling": "画面スロットのスクロールを許可する",
    "text.autoconfig.accessories.option.clientData.equipControl": "手持ちからのアクセサリ装備モード",
    "argument.livingEntities.nonLiving": "このコマンドは生体エンティティのみに影響を与えますが、指定された選択子には非生体エンティティが含まれています"
}