{
    "block.metalbarrels.copper_barrel": "銅のバレル",
    "block.metalbarrels.crystal_barrel": "クリスタルバレル",
    "block.metalbarrels.diamond_barrel": "ダイヤモンドバレル",
    "block.metalbarrels.gold_barrel": "金のバレル",
    "block.metalbarrels.iron_barrel": "鉄のバレル",
    "block.metalbarrels.netherite_barrel": "ネザーライトバレル",
    "block.metalbarrels.obsidian_barrel": "オブシディアンバレル",
    "block.metalbarrels.silver_barrel": "銀のバレル",
    "item.metalbarrels.copper_to_crystal": "銅からクリスタルへ",
    "item.metalbarrels.copper_to_diamond": "銅からダイヤモンドへ",
    "item.metalbarrels.copper_to_gold": "銅から金へ",
    "item.metalbarrels.copper_to_iron": "銅から鉄へ",
    "item.metalbarrels.copper_to_netherite": "銅からネザーライトへ",
    "item.metalbarrels.copper_to_obsidian": "銅からオブシディアンへ",
    "item.metalbarrels.copper_to_silver": "銅から銀へ",
    "item.metalbarrels.diamond_to_crystal": "ダイヤモンドからクリスタルへ",
    "item.metalbarrels.diamond_to_netherite": "ダイヤモンドからネザーライトへ",
    "item.metalbarrels.diamond_to_obsidian": "ダイヤモンドからオブシディアンへ",
    "item.metalbarrels.gold_to_crystal": "金からクリスタルへ",
    "item.metalbarrels.gold_to_diamond": "金からダイヤモンドへ",
    "item.metalbarrels.gold_to_netherite": "金からネザーライトへ",
    "item.metalbarrels.gold_to_obsidian": "金からオブシディアンへ",
    "item.metalbarrels.iron_to_crystal": "鉄からクリスタルへ",
    "item.metalbarrels.iron_to_diamond": "鉄からダイヤモンドへ",
    "item.metalbarrels.iron_to_gold": "鉄から金へ",
    "item.metalbarrels.iron_to_netherite": "鉄からネザーライトへ",
    "item.metalbarrels.iron_to_obsidian": "鉄からオブシディアンへ",
    "item.metalbarrels.iron_to_silver": "鉄から銀へ",
    "item.metalbarrels.obsidian_to_netherite": "オブシディアンからネザーライトへ",
    "item.metalbarrels.silver_to_crystal": "銀からクリスタルへ",
    "item.metalbarrels.silver_to_diamond": "銀からダイヤモンドへ",
    "item.metalbarrels.silver_to_gold": "銀から金へ",
    "item.metalbarrels.silver_to_netherite": "銀からネザーライトへ",
    "item.metalbarrels.silver_to_obsidian": "銀からオブシディアンへ",
    "item.metalbarrels.wood_to_copper": "木から銅へ",
    "item.metalbarrels.wood_to_crystal": "木からクリスタルへ",
    "item.metalbarrels.wood_to_diamond": "木からダイヤモンドへ",
    "item.metalbarrels.wood_to_gold": "木から金へ",
    "item.metalbarrels.wood_to_iron": "木から鉄へ",
    "item.metalbarrels.wood_to_netherite": "木からネザーライトへ",
    "item.metalbarrels.wood_to_obsidian": "木からオブシディアンへ",
    "item.metalbarrels.wood_to_silver": "木から銀へ",
    "itemGroup.metalbarrels": "金属バレル",
    "metalbarrels.in_use": "バレルは使用中です",
    "metalbarrels.upgrade_successful": "アップグレードに成功しました"
}