{
    "select.a.painting": "絵を選択",
    "text.autoconfig.paintings.option.use_vanilla_only": "バニラの絵のみを使用し、他の絵の読み込みをスキップするには true を選択してください",
    "text.autoconfig.paintings.option.use_selection_gui": "絵を置くときに絵の選択 GUI をポップアップするには true を選択してください",
    "text.autoconfig.paintings.option.cycle_paintings": "絵アイテムを右クリックすると絵を切り替えるには true を選択してください",
    "text.autoconfig.paintings.option.show_painting_size": "絵の GUI に絵のサイズを表示するには true を選択してください"
}