{
    "advancements.day_counter_root_advancement.title": "日数カウンター",
    "advancements.five_thousandth_day_advancement.descr": "5000日目に到達する。",
    "advancements.firts_day_advancement.title": "初日",
    "gui.ag_day_counter.day_counter_ui.label_anyad": "お母さん",
    "item.ag_day_counter.calendar_item": "カレンダー",
    "advancements.hundredth_day_advancement.descr": "100日目に到達する。",
    "advancements.hundredth_day_advancement.title": "疲れた？",
    "itemGroup.tabday_counter_creative_tab": "日数カウンター",
    "advancements.firts_day_advancement.descr": "1日目に到達する。",
    "advancements.five_thousandth_day_advancement.title": "生きてるの?!",
    "block.ag_day_counter.calendar": "カレンダーブロック",
    "advancements.tenth_day_advancement.descr": "10日目に到達する。",
    "advancements.thousandth_day_advancement.descr": "1000日目に到達する。",
    "advancements.day_counter_root_advancement.descr": "日数カウンターモッドを使っていただきありがとうございます！ ;)",
    "advancements.thousandth_day_advancement.title": "ただ寝てるの？",
    "advancements.tenth_day_advancement.title": "続けて"
}