{
    "__formatting": "",
    "format.bookshelf.right": "%s: %s",
    "format.bookshelf.center": "%s : %s",
    "format.bookshelf.left": "%s :%s",
    "format.bookshelf.spaced": "%s %s",
    "format.bookshelf.none": "%s%s",
    "format.bookshelf.unit_rate": "%s/%s",
    "__commands": "コマンドテキスト",
    "commands.bookshelf.hand.error.not_air": "アイテムは空であってはいけません！",
    "commands.bookshelf.font.unsupported_block": "'%s' にフォントを適用できませんでした。このタイプのブロックはサポートされていません。",
    "commands.bookshelf.font.bad_sender": "フォント名変更コマンド",
    "commands.bookshelf.debug.no_info": "このコマンドのデバッグ情報は利用できません。",
    "commands.bookshelf.debug.yes_info": "デバッグ情報がゲームログに記録されました。出力をコピーするにはクリックしてください。",
    "commands.bookshelf.debug.too_long": "デバッグ出力がチャットに収まりません。代わりにゲームログを確認してください。",
    "__time_units": "ゲーム内で表示されるさまざまな時間単位のエントリ。",
    "units.bookshelf.tick": "ティック",
    "units.bookshelf.tick.plural": "ティック",
    "units.bookshelf.tick.abbreviated": "t",
    "units.bookshelf.nanosecond": "ナノ秒",
    "units.bookshelf.nanosecond.plural": "ナノ秒",
    "units.bookshelf.nanosecond.abbreviated": "ns",
    "units.bookshelf.millisecond": "ミリ秒",
    "units.bookshelf.millisecond.plural": "ミリ秒",
    "units.bookshelf.millisecond.abbreviated": "ms",
    "units.bookshelf.second": "秒",
    "units.bookshelf.second.plural": "秒",
    "units.bookshelf.second.abbreviated": "s",
    "units.bookshelf.minute": "分",
    "units.bookshelf.minute.plural": "分",
    "units.bookshelf.minute.abbreviated": "m",
    "units.bookshelf.hour": "時間",
    "units.bookshelf.hour.plural": "時間",
    "units.bookshelf.hour.abbreviated": "h",
    "units.bookshelf.day": "日",
    "units.bookshelf.day.plural": "日",
    "units.bookshelf.day.abbreviated": "d",
    "units.bookshelf.week": "週",
    "units.bookshelf.week.plural": "週",
    "units.bookshelf.week.abbreviated": "wk",
    "units.bookshelf.month": "月",
    "units.bookshelf.month.plural": "月",
    "units.bookshelf.month.abbreviated": "mo",
    "units.bookshelf.year": "年",
    "units.bookshelf.year.plural": "年",
    "units.bookshelf.year.abbreviated": "yr",
    "__months": "月の名前",
    "month.bookshelf.january": "1月",
    "month.bookshelf.february": "2月",
    "month.bookshelf.march": "3月",
    "month.bookshelf.april": "4月",
    "month.bookshelf.may": "5月",
    "month.bookshelf.june": "6月",
    "month.bookshelf.july": "7月",
    "month.bookshelf.august": "8月",
    "month.bookshelf.september": "9月",
    "month.bookshelf.october": "10月",
    "month.bookshelf.november": "11月",
    "month.bookshelf.december": "12月",
    "__days": "曜日の名前",
    "day.bookshelf.sunday": "日曜日",
    "day.bookshelf.monday": "月曜日",
    "day.bookshelf.tuesday": "火曜日",
    "day.bookshelf.wednesday": "水曜日",
    "day.bookshelf.thursday": "木曜日",
    "day.bookshelf.friday": "金曜日",
    "day.bookshelf.saturday": "土曜日",
    "__moon_phases": "ゲーム内に現れる異なる月の位相の名前。",
    "moon.phase.full": "満月",
    "moon.phase.waxing.gibbous": "膨張中の凸月",
    "moon.phase.first.quarter": "上弦の月",
    "moon.phase.waxing.crescent": "細月",
    "moon.phase.new": "新月",
    "moon.phase.waning.crescent": "細くなっている月",
    "moon.phase.last.quarter": "下弦の月",
    "moon.phase.waning.gibbous": "減衰中の凸月",
    "__fonts": "バニラテキストフォントの非公式言語エントリー。",
    "font.minecraft.default": "デフォルト",
    "font.minecraft.default.desc": "Minecraft の標準フォント。",
    "font.minecraft.default.preview": "速い茶色の狐が怠けた犬を飛び越えます。",
    "font.minecraft.alt": "標準銀河アルファベット",
    "font.minecraft.alt.desc": "エンチャントや魔法に関連するルーンベースのフォント。",
    "font.minecraft.alt.preview": "魔法の狐の子がハチのドラゴンのクイズを解決しました",
    "font.minecraft.illageralt": "イラジャーアルファベット",
    "font.minecraft.illageralt.desc": "イラジャーたちが使用する神秘的なフォント。",
    "font.minecraft.illageralt.preview": "不機嫌な魔法使いが陽気な女王のために有毒な薬を作ります。",
    "font.minecraft.uniform": "ユニフォーム",
    "font.minecraft.uniform.desc": "スタイライズされていないシンプルなフォント。",
    "font.minecraft.uniform.preview": "速い茶色の狐が怠けた犬を飛び越えます。",
    "__Tags": "レシピビューワー用のタグ名",
    "tag.item.bookshelf.creative_tab.minecraft.colored_blocks": "カラーブロックタブ",
    "tag.item.bookshelf.creative_tab.minecraft.food_and_drinks": "食べ物と飲み物タブ",
    "tag.item.bookshelf.creative_tab.minecraft.spawn_eggs": "スポーンエッグタブ",
    "tag.item.bookshelf.creative_tab.minecraft.redstone_blocks": "レッドストーンタブ",
    "tag.item.bookshelf.creative_tab.minecraft.op_blocks": "OP/管理者タブ",
    "tag.item.bookshelf.creative_tab.minecraft.combat": "戦闘タブ",
    "tag.item.bookshelf.creative_tab.minecraft.building_blocks": "ブロックビルドタブ",
    "tag.item.bookshelf.creative_tab.minecraft.tools_and_utilities": "ツールとユーティリティタブ",
    "tag.item.bookshelf.creative_tab.minecraft.natural_blocks": "自然ブロックタブ",
    "tag.item.bookshelf.creative_tab.minecraft.functional_blocks": "機能ブロックタブ",
    "tag.item.bookshelf.creative_tab.minecraft.ingredients": "材料タブ"
}