{
    "attribute.quality_equipment.dig_speed": "掘削速度",
    "quality_equipment.quality.broad": "§e広い",
    "quality_equipment.quality.graceful": "§b優雅",
    "quality_equipment.quality.tough": "§9堅い",
    "quality_equipment.quality.keen": "§9鋭い",
    "quality_equipment.quality.sharp": "§9シャープ",
    "quality_equipment.quality.pokey": "§e尖った",
    "quality_equipment.quality.dented": "§8へこんだ",
    "quality_equipment.quality.speedy": "§9素早い",
    "item.quality_equipment.reforge_gui_button": "アイテムを再鍛造する",
    "forge.entity_reach": "到達距離",
    "quality_equipment.quality.vicious": "§e悪意のある",
    "quality_equipment.quality.sweeping": "§b掃除用",
    "quality_equipment.quality.rusted": "§c錆びた",
    "quality_equipment.quality.chipped": "§c欠けた",
    "quality_equipment.quality.lucky": "§bラッキー",
    "quality_equipment.quality.protective": "§9保護",
    "quality_equipment.quality.clumsy": "§c不器用",
    "quality_equipment.quality.springy": "§9弾む",
    "quality_equipment.quality.legendary": "§d伝説的",
    "quality_equipment.quality.long": "§9長い",
    "quality_equipment.quality.powerful": "§b強力",
    "quality_equipment.quality.cumbersome": "§8厄介",
    "quality_equipment.quality.thick": "§e厚い",
    "gui.quality_equipment.reforging_station_gui.label_inventory": "インベントリ",
    "quality_equipment.quality.tall": "§9高い",
    "attribute.quality_equipment.projectile_damage": "弾丸ダメージ",
    "quality_equipment.quality.broken": "§8壊れた",
    "attribute.quality_equipment.jump_height": "ジャンプ高さ",
    "quality_equipment.quality.bulky": "§8ぶかぶか",
    "quality_equipment.quality.masterful": "§d熟練",
    "quality_equipment.quality.short": "§c短い",
    "block.quality_equipment.reforging_station": "再鍛造ステーション",
    "quality_equipment.quality.cracked": "§8ひび割れた",
    "quality_equipment.quality.thin": "§e薄い",
    "quality_equipment.quality": "§7品質: ",
    "quality_equipment.quality.crumbling": "§4崩れかけている",
    "quality_equipment.quality.worthless": "§4無価値",
    "quality_equipment.quality.heavy": "§c重い",
    "gui.quality_equipment.reforging_station_gui.label_reforging_station": "再鍛造ステーション",
    "quality_equipment.quality.light": "§9軽い",
    "quality_equipment.quality.solid": "§9固体"
}