{
    "rrls.configuration.title": "リローディング画面を消す",
    "rrls.configuration.global": "グローバル",
    "rrls.configuration.splash": "スプラッシュオーバーレイ",
    "rrls.configuration.interpolation": "補間",
    "rrls.configuration.other": "その他",
    "rrls.configuration.platform": "プラットフォーム固有",
    "rrls.configuration.hideOverlays": "非表示にするオーバーレイ",
    "rrls.configuration.rgbProgress": "カラフル",
    "rrls.configuration.rgbProgress.tooltip": "§c癲癇の引き金になる場合があります",
    "rrls.configuration.miniRender": "ミニ（隠れた）オーバーレイのレンダリング",
    "rrls.configuration.enableScissor": "デフォルトのオーバーレイの描画を切り取る",
    "rrls.configuration.enableScissor.tooltip": "ウィンドウが色であふれている場合（主に黒）に有効にしてください",
    "rrls.configuration.type": "リローディング時に表示されるもの",
    "rrls.configuration.reloadText": "上でTEXTが選択されている場合に表示されるテキスト",
    "rrls.configuration.interpolateProgress": "進捗を補間する",
    "rrls.configuration.interpolateProgress.tooltip": "バニラMinecraftでは、補間は~75%で始まります。進捗に基づく補間を行いたい場合は有効にしてください。\nこれにより早期フェードが発生する可能性がありますが、一部のイージングには必要です。",
    "rrls.configuration.interpolateAtEnd": "最後に補間",
    "rrls.configuration.interpolateAtEnd.tooltip": "進捗バーが完全に埋まっている場合のみ補間を開始します。",
    "rrls.configuration.ease": "イージング",
    "rrls.configuration.ease.tooltip": "https://easings.net/を参照してください。",
    "rrls.configuration.easingArg": "イージング引数",
    "rrls.configuration.resetResources": "読み込み失敗時にリソースをリセットする",
    "rrls.configuration.reInitScreen": "リロード後の現在の画面を再初期化する",
    "rrls.configuration.reInitScreen.tooltip": "この機能を無効にすると、リロード完了後の停止が解消される場合があります",
    "rrls.configuration.earlyPackStatusSend": "サーバーリソースパックに関するステータスの早期送信",
    "rrls.configuration.earlyPackStatusSend.tooltip": "一部のサーバーはプレイヤーがリソースを読み込むのを特に待ちます。これにより、ゲームが不正に表示される場合があります\n例：リソースをリロード中に地下にいた",
    "rrls.configuration.animationSpeed": "スプラッシュアニメーション速度",
    "rrls.configuration.animationSpeed.tooltip": "ミリ秒単位",
    "rrls.configuration.doubleLoad": "エラーが発生した場合はリソースを再度リロードする",
    "rrls.configuration.blockOverlay": "オーバーレイの使用を完全にブロック",
    "rrls.configuration.blockOverlay.tooltip": "自己責任で使用してください！",
    "rrls.configuration.skipForgeOverlay": "(Neo)Forgeのロードオーバーレイをバニラに置き換える",
    "rrls.configuration.type.progress": "進捗バー",
    "rrls.configuration.type.text": "カスタムテキスト",
    "rrls.configuration.type.textbg": "背景付きカスタムテキスト",
    "rrls.configuration.type.none": "何もない",
    "rrls.configuration.hide.all": "すべてのオーバーレイ",
    "rrls.configuration.hide.loading": "読み込みのみ",
    "rrls.configuration.hide.reloading": "リローディングのみ",
    "rrls.configuration.doubleload.force": "強制ロード",
    "rrls.configuration.doubleload.load": "ロード",
    "rrls.configuration.hide_doubleload.none": "なし"
}