{
    "item.xp_storage.crystallized_lapis": "結晶化ラピスラズリ",
    "item.xp_storage.xp_book": "経験値の本",
    "item.xp_storage.xp_book2": "経験値の本 II",
    "item.xp_storage.xp_book3": "経験値の本 III",
    "item.xp_storage.xp_book.tooltip.level": "%2$s中%1$sレベルを保存中",
    "item.xp_storage.xp_bottle.tooltip.level": "%1$sレベルを保存中",
    "text.autoconfig.xp_storage.title": "XP Storage構成",
    "text.autoconfig.xp_storage.category.books": "経験値の本",
    "text.autoconfig.xp_storage.option.books.capacity": "容量（レベル）",
    "text.autoconfig.xp_storage.option.books.xpFromUsing": "経験値の還元率 (%)",
    "text.autoconfig.xp_storage.option.books.xpFromBrewing": "1瓶あたりの経験値増加量",
    "text.autoconfig.xp_storage.option.books.barColor": "のゲージ色",
    "text.autoconfig.xp_storage.category.bottles": "エンチャントの瓶",
    "text.autoconfig.xp_storage.option.bottles.enableBrewing": "経験値を醸造可能",
    "text.autoconfig.xp_storage.option.bottles.maxLevel": "容量（レベル）",
    "text.autoconfig.xp_storage.category.cosmetic": "外観",
    "text.autoconfig.xp_storage.option.cosmetic.glint": "経験値の本に揺らめく光が表示されるようになるレベルの割合 (%)",
    "item.xp_storage.xp_book_upgrade_smithing_template": "鍛冶型テンプレート",
    "item.xp_storage.smithing_template.xp_book_upgrade.additions_slot_description": "ダイヤモンド、ネザライトインゴット、またはネザースターを追加",
    "item.xp_storage.smithing_template.xp_book_upgrade.applies_to": "経験値ブック",
    "item.xp_storage.smithing_template.xp_book_upgrade.base_slot_description": "経験値ブックを追加",
    "item.xp_storage.smithing_template.xp_book_upgrade.ingredients": "ダイヤモンド、ネザライトインゴット、ネザースター",
    "item.xp_storage.tooltip": "保存されている経験値：",
    "item.xp_storage.xp_book.tooltip.upgrade": "アップグレード：%1$s",
    "item.xp_storage.xp_book.tooltip.point": "%1$s / %2$s ポイント",
    "item.xp_storage.xp_bottle.tooltip.point": "%1$s ポイント",
    "item.xp_storage.tooltip.deprecated": "アップデートが必要です！",
    "item.xp_storage.tooltip.deprecated_how": "作業台に入れてください",
    "upgrade.xp_storage.xp_book_upgrade": "経験値ブックアップグレード",
    "text.autoconfig.xp_storage.option.cosmetic.bookTooltip": "本のツールチップに保存経験値を表示",
    "text.autoconfig.xp_storage.option.cosmetic.bottleTooltip": "瓶のツールチップに保存経験値を表示"
}