{
    "thorigins.active_ability": "アクティブ能力",
    "origin.thorigin.passive": "パッシブ能力",
    "origin.thorigins.fox.name": "狐",
    "origin.thorigins.fox.description": "キツネはその狡猾さで知られています。影に隠れ、思いがけず攻撃し、敵の弱点を突きます。",
    "fox.thdash.name": "§6§l§n飛びかかり",
    "fox.thdash.description": "防御を犠牲にすることで前方に飛び出し、落下中に攻撃力を高めます。",
    "thdash.key": "前方に飛びかかるには [%s] を押してください\n\n§8使用されるキー操作:\nOrigins - アクティブ能力 (主要)",
    "thdash.info": "§6§l飛びかかり§rは §4正しいタイミング§rで §9正しい角度§rで行うと、攻撃力が §oeven more§r高まります\n\n§8§oキツネは狩りの際に §l磁場§rに整列している時に、より正確に飛びかかると信じられています§8§o",
    "fox.thstorage.name": "§6§l§n口袋",
    "fox.thstorage.description": "アイテムを口に隠します",
    "thorigins.fox.container.inventory": "飲み込まないでください",
    "thorigins.thstorage.key": "アクティブ能力、[%s] を押してアイテムを口に収納してください\n\n§8使用されるキー操作:\nOrigins - アクティブ能力 (副)",
    "thstorage.info": "保存したアイテムは死んでも落ちません",
    "fox.thfoxify.name": "§6§l§nキツネ化",
    "fox.thfoxify.description": "眠っている間に文字通りキツネになり、冒険にキツネを連れ出すことができます。",
    "thfoxify.key0": "§b1. §rじっと立って、しゃがんで [%s] を押して [§5睡眠モード§r] に入ってください。\n乗っている場合は [%s] を押すと直接 [§5睡眠モード§r] に入ります。\n§8このモードからは移動して退出します",
    "thfoxify.key1": "§b2. §r空手の状態でしゃがみ、キツネに [%s] を押すと頭に乗せます。\n空手の状態で [%s] を使うとキツネを下ろします。",
    "thfoxify.key2": "§b3. §r空手の状態でキツネに [%s] を押すとアイテムを落とします。\nキツネに [%s] を押して座るように命令します。",
    "thfoxify.key3": "§b4. §rプレイヤーに照準を合わせて [%s] を押すと、その上に乗ります。",
    "thfoxify.info0": "§l[§5§l睡眠モード§r§l] の場合:",
    "thfoxify.info1": "§b1. §rキツネを現在の方向に整列させるには [%s] を押します",
    "thfoxify.info2": "§b2. §r画面内のキツネの可視性を切り替えるには [%s] を押します。乗っている場合は [§5睡眠モード§r§f] から退出します",
    "thfoxify.info3": "§b3. §r座る姿勢に変えるには [%s] を押してください",
    "thfoxify.info4": "他の種類のキツネに変わるにはコマンドを使用してください\n§6/trigger foxtype set [§a番号§r§6]§r\n\n§a0§r 赤キツネ\n§a1§r 雪キツネ\n§a2§r 赤キツネの子\n§a3§r 雪キツネの子\n§a4§r 復元して §a0§r\n\n§a-1§r [§5睡眠モード§r] を無効化\n§a5§r [Figuraモード] を有効化\n§a6§r [Figuraモード](子供の音)",
    "thfoxify.keybind.info": "使用されるキー操作:\n§a1§r. スプリント - [%s]\n§a2§r. 落とす - [%s]\n§a3§r. 使用 - [%s]\n§a4§r. ホットバーアクティベーターを保存 - [%s]\n§a5§r. アイテムをオフハンドと入れ替える - [%s]",
    "thfoxify.error": "§cサイズのエラーが検出されました。キツネ化を強制終了します",
    "fox.thhunt.name": "§6§l§n狩り",
    "fox.thhunt.description": "しゃがんで自分を隠し、準備を整えた後に狩りのフェーズに入ります。",
    "thhunt.key": "アクティブ能力、ダブルタップして [%s] を保持すると狩りの準備を始めます",
    "thhunt.info0": "狩りのフェーズでは、ダメージが増加し、§5§lエクストラストライク§rを行うことができます\n\n§8§oもし十分に隠れていれば、捕食者でさえもあなたに気づかないでしょう",
    "thhunt.info1": "あなたの§5§lエクストラストライク§rには次の効果があります:\n§b1§r. ターゲットに弱体化 + 吐き気を与えます\n§b2§r. 小さな❂§l真のダメージ§rを与えます\n§b3§r. 食料ポイントと飽和を与えます\n§b4§r. 狩りの時間を延長します",
    "fox.thswift.name": "§a§n敏捷性",
    "fox.thswift.description": "スプリントとジャンプ能力を向上させる専門の四肢を持ち、落下ダメージに対してより耐性があります。",
    "thswift.info": "[§a+§r] スプリント時に速度が速く、ジャンプが高くなります\n[§a+§r] アイテムを持っていないときに少し速くスプリントします\n[§a+§r] 落下距離 < 24 を無視します\n[§a+§r] §e§nしゃがみ§rながら §6着地§rすると、落下ダメージの §lほとんど§rを無視します",
    "fox.thsmol.name": "§e§n小柄",
    "fox.thsmol.description": "キツネであるため、身長が低く、持久力が少ないです。しかし、モンスターはあなたに気づきにくくなります。",
    "thsmol.info": "[§e~§r] 縮小したサイズ\n[§c-§r] 最大ヘルスが減少\n[§a+§r] モブに気づかれにくい\n\n[%s] を押して狙ったドロップアイテムを奪います",
    "fox.thweak.name": "§c§n弱い",
    "fox.thweak.description": "細身の四肢を持って生まれたため、盾を使用したり、重い鎧や武器で活躍することはできません。",
    "thweak.info": "[§c-§r] 盾を使用できません\n[§c-§r] 重い鎧を装備すると、力と機動性が制限されます\n[§c-§r] 水中では酸素が少なくなります",
    "thweak.info1": "\n[§c-§r] メイスを使用するのは良い考えではありません",
    "power.thorigins.fox.thweak_disable_shield.name": "パッシブスキル [§c§n弱い§r] から :3",
    "fox.thfoxiality.name": "§e§nキツネ性",
    "fox.thfoxiality.description": "キツネの本性を受け入れ、繁栄します。",
    "thfoxiality.info": "[§a+§r] オフハ",
    "fox.thfluffy.description": "モフモフの毛皮は優れた寒さ対策を提供しますが、非常に燃えやすいです。",
    "thfluffy.info": "[§c-§r] 火と爆発のダメージを受けやすい\n[§a+§r] 凍結免疫\n[§c-§r] 水中や雨の中で少し遅くなる\n[§e~§r] じっとして振る舞い、乾かす",
    "fox.thshy.name": "§c§n臆病",
    "fox.thshy.description": "生存本能があなたを捕食者、死、群衆、危険に恐れさせますが、恐れを克服する方法があります。",
    "thshy.info0": "[§c-§r] 次の時に揺さぶられ、弱体化とスピードの効果を受けます:\n§b1§r. §cホッキョクグマ§r / §cオオカミ§r / §6村人§r / §1ウォーデン§r / §7ウィザー§r / §5エンダードラゴン§rの近く\n§b2§r. §e雷§rの発生時\n§b3§r. 低い§c健康§r\n§b4§r. 他の2つの次元にいるとき\n§b5§r. 人間 / エンダークリスタル / ブレイズボーン / シャルクオリジンのプレイヤーの近く\n\n[§c-§r] 上記の効果が存在する場合、眠ることができません\n\n",
    "thshy.info1": "§d飼いならされた§cオオカミ§rに対して[%s]を押して、恐れないようにしましょう",
    "thshy.info2": "[§e~§r] 恐れを克服するには:\n§b1§r. §6村人§r: [§5村の英雄§r]を取得\n§b2§r. §1ウォーデン§r: §43§r体のウォーデンを倒す\n§b3§r. §7ウィザー§r: §41§r体のウィザーを倒す\n§b4§r. §5エンダードラゴン§r: §41§r体のエンダードラゴンを倒す\n§b5§r. §e雷§r: 雷に§516§r回打たれる\n§b6§r. 低い§c健康§r: 死ぬ & リスポーン§58§r回\n§b7§r. エンド / ネザー: 各次元でそれぞれ§310§r分過ごす\n§b8§r. 特定のオリジンの近く: §dペット / 触れる / 食べ物を与える§r §fによって",
    "thorigins.wolf_certified_0": "§a良い犬認証成功",
    "thorigins.wolf_certified_1": "§a<Wolf>からの友達リクエストが承認されました",
    "thorigins.wolf_certified_2": "§aこの捕食者と和解しました",
    "thorigins.wolf_certified_3": "§a新しいオオカミがプロの良い犬として登録されました",
    "thorigins.wolf_certified_4": "§a握手プロトコルが完了しました",
    "fox.thfood.name": "§e§nユニークな味",
    "fox.thfood.description": "あなたの食べ物の好みは、あなたの性質に大きく影響されます。",
    "thfood.info": "[§a+§r] ベリーやオオカミの獲物の肉からの食料ポイント / 満腹度が強化され、消費後に再生1を得ます\n[§c-§r] 他のほとんどの食べ物が50%弱体化\n[§a+§r] ベリーを消費した後、消費せずに済む chance / ランダムなポーション効果を受ける chance\n[§a+§r] 腐った肉 / 生の鶏肉による悪影響はありません",
    "fox.thhunger.name": "§e§n早食い",
    "fox.thhunger.description": "あなたの小さな体は新陳代謝が早く、攻撃速度が向上しますが、頻繁に大量の食料を摂取する必要があります。",
    "thhunger.info": "[§c-§r] お腹が空くのが簡単\n[§a+§r] 攻撃速度が上がる\n[§c-§r] 空腹によって§c§l大幅に§rダメージ出力が低下します",
    "fox.thsound.name": "§a§nフォックスサウンドパック",
    "fox.thsound.description": "明らかでない場合に備えて、フォックスはプレイヤーではありません",
    "fox.cant_sleep_shade": "あなたのフォックス本能が日陰で眠るように強制します！",
    "fox.cant_sleep_fear": "あなたは眠るのが怖すぎます！",
    "fox.cant_sleep_hunt": "あなたは狩猟中です！怠けるな！",
    "death.attack.thorigins:foxie_bite": "%1$sが引き裂かれました。",
    "death.attack.thorigins:predator_bite": "%1$sが%2$sに内臓を引き裂かれました。",
    "death.attack.thorigins:foxie_bite.player": "%1$sが%2$sに襲われました。",
    "death.attack.thorigins:predator_bite.player": "%1$sは%2$sの爪と牙から逃げられませんでした。",
    "death.attack.thorigins:foxie_bite.item": "%1$sは%2$sが%3$sを使った戦いでどれほど野生かを過小評価しました。",
    "death.attack.thorigins:predator_bite.item": "%1$sは%3$sを持った%2$sによって認識できない形に切り刻まれました。",
    "fox.wakeup.item": "あなたは寝ているときに<%s>を見つけました！",
    "fox.petter": "%sを撫でました",
    "fox.petted": "あなたは%sによって撫でられました",
    "fox.feeder": "§dあなたは%s §bフォックス§r§dにベリーをおやつとして与えました :3",
    "fox.feed": "%sによって食べ物を与えられました",
    "fox.feed2": ", そして良い効果を受けました！",
    "fox.hug": "§dあなたは%s §dこの小さなクリーチャーを少し抱きしめました :3",
    "fox.hugged": "%s §dがあなたに情熱的なハグをしました",
    "fox.trusted": "§d心温まる相互作用！あなたは彼らから信頼されるようになりました",
    "fox.distrusted": "§4あなたはもはや信頼されていません...",
    "layer.thorigins.foxsize.name": "体のサイズ",
    "origin.foxsize.m.name": "デフォルトサイズ (M)",
    "origin.foxsize.m.description": "デフォルトサイズで、人間よりも短い",
    "power.foxsize.m.name": "0.7x 高さ / 幅",
    "power.foxsize.m.description": "這うことなしには1ブロックの穴を通れません。[§6§l§nフォックス化§r]の変装は通常サイズです。",
    "origin.foxsize.s.name": "小さい (S)",
    "origin.foxsize.s.description": "デフォルトサイズより少し小さい",
    "power.foxsize.s.name": "0.62x 高さ / 幅",
    "power.foxsize.s.description": "1ブロックの穴に§lSNEAK§rして入れます。",
    "origin.foxsize.xs.name": "さらに小さい (XS)",
    "origin.foxsize.xs.description": "私から得られる最小のサイズ設定です >:3",
    "power.foxsize.xs.name": "0.5倍 高さ / 幅",
    "power.foxsize.xs.description": "1ブロックの穴の中で§l歩く§rことができ、§l走る§rことができます。",
    "figura_on": "§dFiguraモード§r §aオン§r、§bあなたのヒットボックスと視線の高さが§r §6キツネアバターに応じて縮小されています。",
    "figura_off": "§dFiguraモード§r §cオフ§r、§bあなたのヒットボックスと視線の高さがリセットされます。\n§e全ての力が消えた場合は§r §b再入場§r §bするために§e世界を出て§r §b再度入ってください",
    "thorigins.forge.server.detected": "§cForgeサーバー§rにいるようです！\n[§5パウダースノーの上を歩く§r] このオリジンの能力は特定の怖いバグを防ぐために自動的に無効化されます :3c",
    "tied_leash_to_fence": "§eスニーク + 右クリック§r §bして§r §6リーシュされた§r §bを自由にします",
    "tie_dupe": "§b同時に§c1§bエンティティしかリーシュできません！"
}