{
    "itemGroup.cfm": "MrCrayfishの家具Mod",
    "block.cfm.oak_table": "オークテーブル",
    "block.cfm.spruce_table": "トウヒテーブル",
    "block.cfm.birch_table": "白樺のテーブル",
    "block.cfm.jungle_table": "ジャングルテーブル",
    "block.cfm.acacia_table": "アカシアテーブル",
    "block.cfm.dark_oak_table": "ダークオークテーブル",
    "block.cfm.crimson_table": "クリムゾンテーブル",
    "block.cfm.warped_table": "ワープドテーブル",
    "block.cfm.stone_table": "ストーンテーブル",
    "block.cfm.granite_table": "花崗岩のテーブル",
    "block.cfm.diorite_table": "閃緑岩のテーブル",
    "block.cfm.andesite_table": "安山岩のテーブル",
    "block.cfm.stripped_oak_table": "剥がされたオークテーブル",
    "block.cfm.stripped_spruce_table": "剥がされたトウヒテーブル",
    "block.cfm.stripped_birch_table": "剥がされた白樺のテーブル",
    "block.cfm.stripped_jungle_table": "剥がされたジャングルテーブル",
    "block.cfm.stripped_acacia_table": "剥がされたアカシアテーブル",
    "block.cfm.stripped_dark_oak_table": "剥がされたダークオークテーブル",
    "block.cfm.stripped_crimson_table": "剥がされたクリムゾンテーブル",
    "block.cfm.stripped_warped_table": "剥がされたワープドテーブル",
    "block.cfm.oak_chair": "オークチェア",
    "block.cfm.spruce_chair": "トウヒチェア",
    "block.cfm.birch_chair": "白樺の椅子",
    "block.cfm.jungle_chair": "ジャングルチェア",
    "block.cfm.acacia_chair": "アカシアチェア",
    "block.cfm.dark_oak_chair": "ダークオークチェア",
    "block.cfm.crimson_chair": "クリムゾンチェア",
    "block.cfm.warped_chair": "ワープドチェア",
    "block.cfm.stone_chair": "ストーンチェア",
    "block.cfm.granite_chair": "花崗岩の椅子",
    "block.cfm.diorite_chair": "閃緑岩の椅子",
    "block.cfm.andesite_chair": "安山岩の椅子",
    "block.cfm.stripped_oak_chair": "剥がされたオークチェア",
    "block.cfm.stripped_spruce_chair": "剥がされたトウヒチェア",
    "block.cfm.stripped_birch_chair": "剥がされた白樺の椅子",
    "block.cfm.stripped_jungle_chair": "剥がされたジャングルチェア",
    "block.cfm.stripped_acacia_chair": "剥がされたアカシアチェア",
    "block.cfm.stripped_dark_oak_chair": "剥がされたダークオークチェア",
    "block.cfm.stripped_crimson_chair": "剥がされたクリムゾンチェア",
    "block.cfm.stripped_warped_chair": "剥がされたワープドチェア",
    "block.cfm.oak_coffee_table": "オークコーヒーテーブル",
    "block.cfm.spruce_coffee_table": "トウヒコーヒーテーブル",
    "block.cfm.birch_coffee_table": "白樺のコーヒーテーブル",
    "block.cfm.jungle_coffee_table": "ジャングルコーヒーテーブル",
    "block.cfm.acacia_coffee_table": "アカシアコーヒーテーブル",
    "block.cfm.dark_oak_coffee_table": "ダークオークコーヒーテーブル",
    "block.cfm.crimson_coffee_table": "クリムゾンコーヒーテーブル",
    "block.cfm.warped_coffee_table": "ワープドコーヒーテーブル",
    "block.cfm.stone_coffee_table": "ストーンコーヒーテーブル",
    "block.cfm.granite_coffee_table": "花崗岩のコーヒーテーブル",
    "block.cfm.diorite_coffee_table": "閃緑岩のコーヒーテーブル",
    "block.cfm.andesite_coffee_table": "安山岩のコーヒーテーブル",
    "block.cfm.stripped_oak_coffee_table": "剥製したオークのコーヒーテーブル",
    "block.cfm.stripped_spruce_coffee_table": "剥製したトウヒのコーヒーテーブル",
    "block.cfm.stripped_birch_coffee_table": "剥製したカバのコーヒーテーブル",
    "block.cfm.stripped_jungle_coffee_table": "剥製したジャングルのコーヒーテーブル",
    "block.cfm.stripped_acacia_coffee_table": "剥製したアカシアのコーヒーテーブル",
    "block.cfm.stripped_dark_oak_coffee_table": "剥製したダークオークのコーヒーテーブル",
    "block.cfm.stripped_crimson_coffee_table": "剥製したクリムゾンのコーヒーテーブル",
    "block.cfm.stripped_warped_coffee_table": "剥製したワープのコーヒーテーブル",
    "block.cfm.oak_cabinet": "オークのキャビネット",
    "block.cfm.spruce_cabinet": "トウヒのキャビネット",
    "block.cfm.birch_cabinet": "カバのキャビネット",
    "block.cfm.jungle_cabinet": "ジャングルのキャビネット",
    "block.cfm.acacia_cabinet": "アカシアのキャビネット",
    "block.cfm.dark_oak_cabinet": "ダークオークのキャビネット",
    "block.cfm.crimson_cabinet": "クリムゾンのキャビネット",
    "block.cfm.warped_cabinet": "ワープのキャビネット",
    "block.cfm.stone_cabinet": "石のキャビネット",
    "block.cfm.granite_cabinet": "花崗岩のキャビネット",
    "block.cfm.diorite_cabinet": "閃緑岩のキャビネット",
    "block.cfm.andesite_cabinet": "安山岩のキャビネット",
    "block.cfm.stripped_oak_cabinet": "剥製したオークのキャビネット",
    "block.cfm.stripped_spruce_cabinet": "剥製したトウヒのキャビネット",
    "block.cfm.stripped_birch_cabinet": "剥製したカバのキャビネット",
    "block.cfm.stripped_jungle_cabinet": "剥製したジャングルのキャビネット",
    "block.cfm.stripped_acacia_cabinet": "剥製したアカシアのキャビネット",
    "block.cfm.stripped_dark_oak_cabinet": "剥製したダークオークのキャビネット",
    "block.cfm.stripped_crimson_cabinet": "剥製したクリムゾンのキャビネット",
    "block.cfm.stripped_warped_cabinet": "剥製したワープのキャビネット",
    "block.cfm.oak_bedside_cabinet": "オークのベッドサイドキャビネット",
    "block.cfm.spruce_bedside_cabinet": "トウヒのベッドサイドキャビネット",
    "block.cfm.birch_bedside_cabinet": "カバのベッドサイドキャビネット",
    "block.cfm.jungle_bedside_cabinet": "ジャングルのベッドサイドキャビネット",
    "block.cfm.acacia_bedside_cabinet": "アカシアのベッドサイドキャビネット",
    "block.cfm.dark_oak_bedside_cabinet": "ダークオークのベッドサイドキャビネット",
    "block.cfm.crimson_bedside_cabinet": "クリムゾンのベッドサイドキャビネット",
    "block.cfm.warped_bedside_cabinet": "ワープのベッドサイドキャビネット",
    "block.cfm.stone_bedside_cabinet": "石のベッドサイドキャビネット",
    "block.cfm.granite_bedside_cabinet": "花崗岩のベッドサイドキャビネット",
    "block.cfm.diorite_bedside_cabinet": "閃緑岩のベッドサイドキャビネット",
    "block.cfm.andesite_bedside_cabinet": "安山岩のベッドサイドキャビネット",
    "block.cfm.stripped_oak_bedside_cabinet": "剥製したオークのベッドサイドキャビネット",
    "block.cfm.stripped_spruce_bedside_cabinet": "剥製したトウヒのベッドサイドキャビネット",
    "block.cfm.stripped_birch_bedside_cabinet": "剥製したカバのベッドサイドキャビネット",
    "block.cfm.stripped_jungle_bedside_cabinet": "剥製したジャングルのベッドサイドキャビネット",
    "block.cfm.stripped_acacia_bedside_cabinet": "剥製したアカシアのベッドサイドキャビネット",
    "block.cfm.stripped_dark_oak_bedside_cabinet": "剥製したダークオークのベッドサイドキャビネット",
    "block.cfm.stripped_crimson_bedside_cabinet": "剥製したクリムゾンのベッドサイドキャビネット",
    "block.cfm.stripped_warped_bedside_cabinet": "ストリップしたワープドベッドサイドキャビネット",
    "block.cfm.oak_desk": "オークデスク",
    "block.cfm.spruce_desk": "スプルースデスク",
    "block.cfm.birch_desk": "バーチデスク",
    "block.cfm.jungle_desk": "ジャングルデスク",
    "block.cfm.acacia_desk": "アカシアデスク",
    "block.cfm.dark_oak_desk": "ダークオークデスク",
    "block.cfm.crimson_desk": "クリムゾンデスク",
    "block.cfm.warped_desk": "ワープドデスク",
    "block.cfm.stone_desk": "ストーンデスク",
    "block.cfm.granite_desk": "グラナイトデスク",
    "block.cfm.diorite_desk": "ダイオライトデスク",
    "block.cfm.andesite_desk": "アンデサイトデスク",
    "block.cfm.stripped_oak_desk": "ストリップしたオークデスク",
    "block.cfm.stripped_spruce_desk": "ストリップしたスプルースデスク",
    "block.cfm.stripped_birch_desk": "ストリップしたバーチデスク",
    "block.cfm.stripped_jungle_desk": "ストリップしたジャングルデスク",
    "block.cfm.stripped_acacia_desk": "ストリップしたアカシアデスク",
    "block.cfm.stripped_dark_oak_desk": "ストリップしたダークオークデスク",
    "block.cfm.stripped_crimson_desk": "ストリップしたクリムゾンデスク",
    "block.cfm.stripped_warped_desk": "ストリップしたワープドデスク",
    "block.cfm.oak_desk_cabinet": "オークデスクキャビネット",
    "block.cfm.spruce_desk_cabinet": "スプルースデスクキャビネット",
    "block.cfm.birch_desk_cabinet": "バーチデスクキャビネット",
    "block.cfm.jungle_desk_cabinet": "ジャングルデスクキャビネット",
    "block.cfm.acacia_desk_cabinet": "アカシアデスクキャビネット",
    "block.cfm.dark_oak_desk_cabinet": "ダークオークデスクキャビネット",
    "block.cfm.crimson_desk_cabinet": "クリムゾンデスクキャビネット",
    "block.cfm.warped_desk_cabinet": "ワープドデスクキャビネット",
    "block.cfm.stone_desk_cabinet": "ストーンデスクキャビネット",
    "block.cfm.granite_desk_cabinet": "グラナイトデスクキャビネット",
    "block.cfm.diorite_desk_cabinet": "ダイオライトデスクキャビネット",
    "block.cfm.andesite_desk_cabinet": "アンデサイトデスクキャビネット",
    "block.cfm.stripped_oak_desk_cabinet": "ストリップしたオークデスクキャビネット",
    "block.cfm.stripped_spruce_desk_cabinet": "ストリップしたスプルースデスクキャビネット",
    "block.cfm.stripped_birch_desk_cabinet": "ストリップしたバーチデスクキャビネット",
    "block.cfm.stripped_jungle_desk_cabinet": "ストリップしたジャングルデスクキャビネット",
    "block.cfm.stripped_acacia_desk_cabinet": "ストリップしたアカシアデスクキャビネット",
    "block.cfm.stripped_dark_oak_desk_cabinet": "ストリップしたダークオークデスクキャビネット",
    "block.cfm.stripped_crimson_desk_cabinet": "ストリップしたクリムゾンデスクキャビネット",
    "block.cfm.stripped_warped_desk_cabinet": "ストリップしたワープドデスクキャビネット",
    "block.cfm.white_sofa": "ホワイトソファ",
    "block.cfm.orange_sofa": "オレンジソファ",
    "block.cfm.magenta_sofa": "マゼンタソファ",
    "block.cfm.light_blue_sofa": "ライトブルーソファ",
    "block.cfm.yellow_sofa": "イエローソファ",
    "block.cfm.lime_sofa": "ライムソファ",
    "block.cfm.pink_sofa": "ピンクソファ",
    "block.cfm.gray_sofa": "グレーソファ",
    "block.cfm.light_gray_sofa": "ライトグレーソファ",
    "block.cfm.cyan_sofa": "シアンのソファ",
    "block.cfm.purple_sofa": "パープルのソファ",
    "block.cfm.blue_sofa": "青のソファ",
    "block.cfm.brown_sofa": "茶色のソファ",
    "block.cfm.green_sofa": "緑のソファ",
    "block.cfm.red_sofa": "赤のソファ",
    "block.cfm.black_sofa": "黒のソファ",
    "block.cfm.rainbow_sofa": "レインボーソファ",
    "block.cfm.oak_blinds": "オークのブラインド",
    "block.cfm.spruce_blinds": "スプルースのブラインド",
    "block.cfm.birch_blinds": "バーチのブラインド",
    "block.cfm.jungle_blinds": "ジャングルのブラインド",
    "block.cfm.acacia_blinds": "アカシアのブラインド",
    "block.cfm.dark_oak_blinds": "ダークオークのブラインド",
    "block.cfm.crimson_blinds": "クリムゾンのブラインド",
    "block.cfm.warped_blinds": "ワープドのブラインド",
    "block.cfm.stripped_oak_blinds": "剥がれたオークのブラインド",
    "block.cfm.stripped_spruce_blinds": "剥がれたスプルースのブラインド",
    "block.cfm.stripped_birch_blinds": "剥がれたバーチのブラインド",
    "block.cfm.stripped_jungle_blinds": "剥がれたジャングルのブラインド",
    "block.cfm.stripped_acacia_blinds": "剥がれたアカシアのブラインド",
    "block.cfm.stripped_dark_oak_blinds": "剥がれたダークオークのブラインド",
    "block.cfm.stripped_crimson_blinds": "剥がれたクリムゾンのブラインド",
    "block.cfm.stripped_warped_blinds": "剥がれたワープドのブラインド",
    "block.cfm.oak_upgraded_fence": "オークのアップグレードフェンス",
    "block.cfm.spruce_upgraded_fence": "スプルースのアップグレードフェンス",
    "block.cfm.birch_upgraded_fence": "バーチのアップグレードフェンス",
    "block.cfm.jungle_upgraded_fence": "ジャングルのアップグレードフェンス",
    "block.cfm.acacia_upgraded_fence": "アカシアのアップグレードフェンス",
    "block.cfm.dark_oak_upgraded_fence": "ダークオークのアップグレードフェンス",
    "block.cfm.crimson_upgraded_fence": "クリムゾンのアップグレードフェンス",
    "block.cfm.warped_upgraded_fence": "ワープドのアップグレードフェンス",
    "block.cfm.stripped_oak_upgraded_fence": "剥がれたオークのアップグレードフェンス",
    "block.cfm.stripped_spruce_upgraded_fence": "剥がれたスプルースのアップグレードフェンス",
    "block.cfm.stripped_birch_upgraded_fence": "剥がれたバーチのアップグレードフェンス",
    "block.cfm.stripped_jungle_upgraded_fence": "剥がれたジャングルのアップグレードフェンス",
    "block.cfm.stripped_acacia_upgraded_fence": "剥がれたアカシアのアップグレードフェンス",
    "block.cfm.stripped_dark_oak_upgraded_fence": "剥がれたダークオークのアップグレードフェンス",
    "block.cfm.stripped_crimson_upgraded_fence": "剥がれたクリムゾンのアップグレードフェンス",
    "block.cfm.stripped_warped_upgraded_fence": "剥がれたワープドのアップグレードフェンス",
    "block.cfm.oak_upgraded_gate": "オークのアップグレードゲート",
    "block.cfm.spruce_upgraded_gate": "スプルースのアップグレードゲート",
    "block.cfm.birch_upgraded_gate": "バーチのアップグレードゲート",
    "block.cfm.jungle_upgraded_gate": "ジャングルのアップグレードゲート",
    "block.cfm.acacia_upgraded_gate": "アカシアのアップグレードゲート",
    "block.cfm.dark_oak_upgraded_gate": "ダークオークのアップグレードゲート",
    "block.cfm.crimson_upgraded_gate": "クリムゾンのアップグレードゲート",
    "block.cfm.warped_upgraded_gate": "ワープドのアップグレードゲート",
    "block.cfm.stripped_oak_upgraded_gate": "剥がれたオークのアップグレードゲート",
    "block.cfm.stripped_spruce_upgraded_gate": "剥がれたスプルースのアップグレードゲート",
    "block.cfm.stripped_birch_upgraded_gate": "剥がされた白樺のアップグレードゲート",
    "block.cfm.stripped_jungle_upgraded_gate": "剥がされたジャングルのアップグレードゲート",
    "block.cfm.stripped_acacia_upgraded_gate": "剥がされたアカシアのアップグレードゲート",
    "block.cfm.stripped_dark_oak_upgraded_gate": "剥がされた濃いオークのアップグレードゲート",
    "block.cfm.stripped_crimson_upgraded_gate": "剥がされたクリムゾンのアップグレードゲート",
    "block.cfm.stripped_warped_upgraded_gate": "剥がされた歪んだアップグレードゲート",
    "block.cfm.white_picket_fence": "白いピケットフェンス",
    "block.cfm.orange_picket_fence": "オレンジのピケットフェンス",
    "block.cfm.magenta_picket_fence": "マゼンタのピケットフェンス",
    "block.cfm.light_blue_picket_fence": "水色のピケットフェンス",
    "block.cfm.yellow_picket_fence": "黄色のピケットフェンス",
    "block.cfm.lime_picket_fence": "ライムのピケットフェンス",
    "block.cfm.pink_picket_fence": "ピンクのピケットフェンス",
    "block.cfm.gray_picket_fence": "グレーのピケットフェンス",
    "block.cfm.light_gray_picket_fence": "薄灰色のピケットフェンス",
    "block.cfm.cyan_picket_fence": "シアンのピケットフェンス",
    "block.cfm.purple_picket_fence": "紫のピケットフェンス",
    "block.cfm.blue_picket_fence": "青のピケットフェンス",
    "block.cfm.brown_picket_fence": "茶色のピケットフェンス",
    "block.cfm.green_picket_fence": "緑のピケットフェンス",
    "block.cfm.red_picket_fence": "赤のピケットフェンス",
    "block.cfm.black_picket_fence": "黒のピケットフェンス",
    "block.cfm.white_picket_gate": "白いピケットゲート",
    "block.cfm.orange_picket_gate": "オレンジのピケットゲート",
    "block.cfm.magenta_picket_gate": "マゼンタのピケットゲート",
    "block.cfm.light_blue_picket_gate": "水色のピケットゲート",
    "block.cfm.yellow_picket_gate": "黄色のピケットゲート",
    "block.cfm.lime_picket_gate": "ライムのピケットゲート",
    "block.cfm.pink_picket_gate": "ピンクのピケットゲート",
    "block.cfm.gray_picket_gate": "グレーのピケットゲート",
    "block.cfm.light_gray_picket_gate": "薄灰色のピケットゲート",
    "block.cfm.cyan_picket_gate": "シアンのピケットゲート",
    "block.cfm.purple_picket_gate": "紫のピケットゲート",
    "block.cfm.blue_picket_gate": "青のピケットゲート",
    "block.cfm.brown_picket_gate": "茶色のピケットゲート",
    "block.cfm.green_picket_gate": "緑のピケットゲート",
    "block.cfm.red_picket_gate": "赤のピケットゲート",
    "block.cfm.black_picket_gate": "黒のピケットゲート",
    "block.cfm.oak_crate": "オークのクレート",
    "block.cfm.spruce_crate": "スプルースのクレート",
    "block.cfm.birch_crate": "白樺のクレート",
    "block.cfm.jungle_crate": "ジャングルのクレート",
    "block.cfm.acacia_crate": "アカシアのクレート",
    "block.cfm.dark_oak_crate": "濃いオークのクレート",
    "block.cfm.crimson_crate": "クリムゾンのクレート",
    "block.cfm.warped_crate": "歪んだクレート",
    "block.cfm.stripped_oak_crate": "剥がされたオークのクレート",
    "block.cfm.stripped_spruce_crate": "剥がされたスプルースのクレート",
    "block.cfm.stripped_birch_crate": "剥がされた白樺のクレート",
    "block.cfm.stripped_jungle_crate": "剥がされたジャングルのクレート",
    "block.cfm.stripped_acacia_crate": "ストリップアカシアクレート",
    "block.cfm.stripped_dark_oak_crate": "ストリップダークオーククレート",
    "block.cfm.stripped_crimson_crate": "ストリップクリムゾンクレート",
    "block.cfm.stripped_warped_crate": "ストリップワープドクレート",
    "block.cfm.oak_park_bench": "オークパークベンチ",
    "block.cfm.spruce_park_bench": "スプルスパークベンチ",
    "block.cfm.birch_park_bench": "バーチパークベンチ",
    "block.cfm.jungle_park_bench": "ジャングルパークベンチ",
    "block.cfm.acacia_park_bench": "アカシアパークベンチ",
    "block.cfm.dark_oak_park_bench": "ダークオークパークベンチ",
    "block.cfm.crimson_park_bench": "クリムゾンパークベンチ",
    "block.cfm.warped_park_bench": "ワープドパークベンチ",
    "block.cfm.stripped_oak_park_bench": "ストリップオークパークベンチ",
    "block.cfm.stripped_spruce_park_bench": "ストリップスプルスパークベンチ",
    "block.cfm.stripped_birch_park_bench": "ストリップバーチパークベンチ",
    "block.cfm.stripped_jungle_park_bench": "ストリップジャングルパークベンチ",
    "block.cfm.stripped_acacia_park_bench": "ストリップアカシアパークベンチ",
    "block.cfm.stripped_dark_oak_park_bench": "ストリップダークオークパークベンチ",
    "block.cfm.stripped_crimson_park_bench": "ストリップクリムゾンパークベンチ",
    "block.cfm.stripped_warped_park_bench": "ストリップワープドパークベンチ",
    "block.cfm.post_box": "郵便ポスト",
    "block.cfm.oak_mail_box": "オークメールボックス",
    "block.cfm.spruce_mail_box": "スプルスメイルボックス",
    "block.cfm.birch_mail_box": "バーチメールボックス",
    "block.cfm.jungle_mail_box": "ジャングルメールボックス",
    "block.cfm.acacia_mail_box": "アカシアメールボックス",
    "block.cfm.dark_oak_mail_box": "ダークオークメールボックス",
    "block.cfm.crimson_mail_box": "クリムゾンメールボックス",
    "block.cfm.warped_mail_box": "ワープドメールボックス",
    "block.cfm.stripped_oak_mail_box": "ストリップオークメールボックス",
    "block.cfm.stripped_spruce_mail_box": "ストリップスプルスメイルボックス",
    "block.cfm.stripped_birch_mail_box": "ストリップバーチメールボックス",
    "block.cfm.stripped_jungle_mail_box": "ストリップジャングルメールボックス",
    "block.cfm.stripped_acacia_mail_box": "ストリップアカシアメールボックス",
    "block.cfm.stripped_dark_oak_mail_box": "ストリップダークオークメールボックス",
    "block.cfm.stripped_crimson_mail_box": "ストリップクリムゾンメールボックス",
    "block.cfm.stripped_warped_mail_box": "ストリップワープドメールボックス",
    "block.cfm.oak_hedge": "オークヘッジ",
    "block.cfm.spruce_hedge": "スプルスヘッジ",
    "block.cfm.birch_hedge": "バーチヘッジ",
    "block.cfm.jungle_hedge": "ジャングルヘッジ",
    "block.cfm.acacia_hedge": "アカシアヘッジ",
    "block.cfm.dark_oak_hedge": "ダークオークヘッジ",
    "block.cfm.rock_path": "ロックパス",
    "block.cfm.white_trampoline": "ホワイトトランポリン",
    "block.cfm.orange_trampoline": "オレンジトランポリン",
    "block.cfm.magenta_trampoline": "マゼンタトランポリン",
    "block.cfm.light_blue_trampoline": "ライトブルートランポリン",
    "block.cfm.yellow_trampoline": "イエロートランポリン",
    "block.cfm.lime_trampoline": "ライムトランポリン",
    "block.cfm.pink_trampoline": "ピンクのトランポリン",
    "block.cfm.gray_trampoline": "グレーのトランポリン",
    "block.cfm.light_gray_trampoline": "ライトグレーのトランポリン",
    "block.cfm.cyan_trampoline": "シアンのトランポリン",
    "block.cfm.purple_trampoline": "パープルのトランポリン",
    "block.cfm.blue_trampoline": "青のトランポリン",
    "block.cfm.brown_trampoline": "茶色のトランポリン",
    "block.cfm.green_trampoline": "緑のトランポリン",
    "block.cfm.red_trampoline": "赤のトランポリン",
    "block.cfm.black_trampoline": "黒のトランポリン",
    "block.cfm.white_cooler": "白のクーラー",
    "block.cfm.orange_cooler": "オレンジのクーラー",
    "block.cfm.magenta_cooler": "マゼンタのクーラー",
    "block.cfm.light_blue_cooler": "ライトブルーのクーラー",
    "block.cfm.yellow_cooler": "黄色のクーラー",
    "block.cfm.lime_cooler": "ライムのクーラー",
    "block.cfm.pink_cooler": "ピンクのクーラー",
    "block.cfm.gray_cooler": "グレーのクーラー",
    "block.cfm.light_gray_cooler": "ライトグレーのクーラー",
    "block.cfm.cyan_cooler": "シアンのクーラー",
    "block.cfm.purple_cooler": "パープルのクーラー",
    "block.cfm.blue_cooler": "青のクーラー",
    "block.cfm.brown_cooler": "茶色のクーラー",
    "block.cfm.green_cooler": "緑のクーラー",
    "block.cfm.red_cooler": "赤のクーラー",
    "block.cfm.black_cooler": "黒のクーラー",
    "block.cfm.white_grill": "白のグリル",
    "block.cfm.orange_grill": "オレンジのグリル",
    "block.cfm.magenta_grill": "マゼンタのグリル",
    "block.cfm.light_blue_grill": "ライトブルーのグリル",
    "block.cfm.yellow_grill": "黄色のグリル",
    "block.cfm.lime_grill": "ライムのグリル",
    "block.cfm.pink_grill": "ピンクのグリル",
    "block.cfm.gray_grill": "グレーのグリル",
    "block.cfm.light_gray_grill": "ライトグレーのグリル",
    "block.cfm.cyan_grill": "シアンのグリル",
    "block.cfm.purple_grill": "パープルのグリル",
    "block.cfm.blue_grill": "青のグリル",
    "block.cfm.brown_grill": "茶色のグリル",
    "block.cfm.green_grill": "緑のグリル",
    "block.cfm.red_grill": "赤のグリル",
    "block.cfm.black_grill": "黒のグリル",
    "block.cfm.door_mat": "ドアマット",
    "block.cfm.diving_board": "ダイビングボード",
    "block.cfm.oak_kitchen_counter": "オークのキッチンカウンター",
    "block.cfm.spruce_kitchen_counter": "トウヒのキッチンカウンター",
    "block.cfm.birch_kitchen_counter": "白樺のキッチンカウンター",
    "block.cfm.jungle_kitchen_counter": "ジャングルのキッチンカウンター",
    "block.cfm.acacia_kitchen_counter": "アカシアのキッチンカウンター",
    "block.cfm.dark_oak_kitchen_counter": "ダークオークのキッチンカウンター",
    "block.cfm.crimson_kitchen_counter": "クリムゾンキッチンカウンター",
    "block.cfm.warped_kitchen_counter": "ワープドキッチンカウンター",
    "block.cfm.stripped_oak_kitchen_counter": "剥がれたオークキッチンカウンター",
    "block.cfm.stripped_spruce_kitchen_counter": "剥がれたスプルースキッチンカウンター",
    "block.cfm.stripped_birch_kitchen_counter": "剥がれたバーチキッチンカウンター",
    "block.cfm.stripped_jungle_kitchen_counter": "剥がれたジャングルキッチンカウンター",
    "block.cfm.stripped_acacia_kitchen_counter": "剥がれたアカシアキッチンカウンター",
    "block.cfm.stripped_dark_oak_kitchen_counter": "剥がれたダークオークキッチンカウンター",
    "block.cfm.stripped_crimson_kitchen_counter": "剥がれたクリムゾンキッチンカウンター",
    "block.cfm.stripped_warped_kitchen_counter": "剥がれたワープドキッチンカウンター",
    "block.cfm.white_kitchen_counter": "ホワイトキッチンカウンター",
    "block.cfm.orange_kitchen_counter": "オレンジキッチンカウンター",
    "block.cfm.magenta_kitchen_counter": "マゼンタキッチンカウンター",
    "block.cfm.light_blue_kitchen_counter": "ライトブルーキッチンカウンター",
    "block.cfm.yellow_kitchen_counter": "イエローベキッチンカウンター",
    "block.cfm.lime_kitchen_counter": "ライムキッチンカウンター",
    "block.cfm.pink_kitchen_counter": "ピンクキッチンカウンター",
    "block.cfm.gray_kitchen_counter": "グレーキッチンカウンター",
    "block.cfm.light_gray_kitchen_counter": "ライトグレーキッチンカウンター",
    "block.cfm.cyan_kitchen_counter": "シアンキッチンカウンター",
    "block.cfm.purple_kitchen_counter": "パープルキッチンカウンター",
    "block.cfm.blue_kitchen_counter": "ブルーキッチンカウンター",
    "block.cfm.brown_kitchen_counter": "ブラウンキッチンカウンター",
    "block.cfm.green_kitchen_counter": "グリーンキッチンカウンター",
    "block.cfm.red_kitchen_counter": "レッドキッチンカウンター",
    "block.cfm.black_kitchen_counter": "ブラックキッチンカウンター",
    "block.cfm.oak_kitchen_drawer": "オークキッチン引き出し",
    "block.cfm.spruce_kitchen_drawer": "スプルースキッチン引き出し",
    "block.cfm.birch_kitchen_drawer": "バーチキッチン引き出し",
    "block.cfm.jungle_kitchen_drawer": "ジャングルキッチン引き出し",
    "block.cfm.acacia_kitchen_drawer": "アカシアキッチン引き出し",
    "block.cfm.dark_oak_kitchen_drawer": "ダークオークキッチン引き出し",
    "block.cfm.crimson_kitchen_drawer": "クリムゾンキッチン引き出し",
    "block.cfm.warped_kitchen_drawer": "ワープドキッチン引き出し",
    "block.cfm.stripped_oak_kitchen_drawer": "剥がれたオークキッチン引き出し",
    "block.cfm.stripped_spruce_kitchen_drawer": "剥がれたスプルースキッチン引き出し",
    "block.cfm.stripped_birch_kitchen_drawer": "剥がれたバーチキッチン引き出し",
    "block.cfm.stripped_jungle_kitchen_drawer": "剥がれたジャングルキッチン引き出し",
    "block.cfm.stripped_acacia_kitchen_drawer": "剥がれたアカシアキッチン引き出し",
    "block.cfm.stripped_dark_oak_kitchen_drawer": "剥がれたダークオークキッチン引き出し",
    "block.cfm.stripped_crimson_kitchen_drawer": "剥がれたクリムゾンキッチン引き出し",
    "block.cfm.stripped_warped_kitchen_drawer": "剥がれたワープドキッチン引き出し",
    "block.cfm.white_kitchen_drawer": "ホワイトキッチン引き出し",
    "block.cfm.orange_kitchen_drawer": "オレンジキッチン引き出し",
    "block.cfm.magenta_kitchen_drawer": "マゼンタキッチン引き出し",
    "block.cfm.light_blue_kitchen_drawer": "ライトブルーキッチン引き出し",
    "block.cfm.yellow_kitchen_drawer": "イエローベキッチン引き出し",
    "block.cfm.lime_kitchen_drawer": "ライムキッチン引き出し",
    "block.cfm.pink_kitchen_drawer": "ピンクキッチン引き出し",
    "block.cfm.gray_kitchen_drawer": "グレーキッチン引き出し",
    "block.cfm.light_gray_kitchen_drawer": "ライトグレーのキッチン引き出し",
    "block.cfm.cyan_kitchen_drawer": "シアンのキッチン引き出し",
    "block.cfm.purple_kitchen_drawer": "紫のキッチン引き出し",
    "block.cfm.blue_kitchen_drawer": "青のキッチン引き出し",
    "block.cfm.brown_kitchen_drawer": "茶色のキッチン引き出し",
    "block.cfm.green_kitchen_drawer": "緑のキッチン引き出し",
    "block.cfm.red_kitchen_drawer": "赤のキッチン引き出し",
    "block.cfm.black_kitchen_drawer": "黒のキッチン引き出し",
    "block.cfm.oak_kitchen_sink_light": "オークのキッチンシンク (ライト)",
    "block.cfm.spruce_kitchen_sink_light": "スプルースのキッチンシンク (ライト)",
    "block.cfm.birch_kitchen_sink_light": "バーチのキッチンシンク (ライト)",
    "block.cfm.jungle_kitchen_sink_light": "ジャングルのキッチンシンク (ライト)",
    "block.cfm.acacia_kitchen_sink_light": "アカシアのキッチンシンク (ライト)",
    "block.cfm.dark_oak_kitchen_sink_light": "ダークオークのキッチンシンク (ライト)",
    "block.cfm.crimson_kitchen_sink_light": "クリムゾンのキッチンシンク (ライト)",
    "block.cfm.warped_kitchen_sink_light": "ワープのキッチンシンク (ライト)",
    "block.cfm.stripped_oak_kitchen_sink_light": "ストリップしたオークのキッチンシンク (ライト)",
    "block.cfm.stripped_spruce_kitchen_sink_light": "ストリップしたスプルースのキッチンシンク (ライト)",
    "block.cfm.stripped_birch_kitchen_sink_light": "ストリップしたバーチのキッチンシンク (ライト)",
    "block.cfm.stripped_jungle_kitchen_sink_light": "ストリップしたジャングルのキッチンシンク (ライト)",
    "block.cfm.stripped_acacia_kitchen_sink_light": "ストリップしたアカシアのキッチンシンク (ライト)",
    "block.cfm.stripped_dark_oak_kitchen_sink_light": "ストリップしたダークオークのキッチンシンク (ライト)",
    "block.cfm.stripped_crimson_kitchen_sink_light": "ストリップしたクリムゾンのキッチンシンク (ライト)",
    "block.cfm.stripped_warped_kitchen_sink_light": "ストリップしたワープのキッチンシンク (ライト)",
    "block.cfm.oak_kitchen_sink_dark": "オークのキッチンシンク (ダーク)",
    "block.cfm.spruce_kitchen_sink_dark": "スプルースのキッチンシンク (ダーク)",
    "block.cfm.birch_kitchen_sink_dark": "バーチのキッチンシンク (ダーク)",
    "block.cfm.jungle_kitchen_sink_dark": "ジャングルのキッチンシンク (ダーク)",
    "block.cfm.acacia_kitchen_sink_dark": "アカシアのキッチンシンク (ダーク)",
    "block.cfm.dark_oak_kitchen_sink_dark": "ダークオークのキッチンシンク (ダーク)",
    "block.cfm.crimson_kitchen_sink_dark": "クリムゾンのキッチンシンク (ダーク)",
    "block.cfm.warped_kitchen_sink_dark": "ワープのキッチンシンク (ダーク)",
    "block.cfm.stripped_oak_kitchen_sink_dark": "ストリップしたオークのキッチンシンク (ダーク)",
    "block.cfm.stripped_spruce_kitchen_sink_dark": "ストリップしたスプルースのキッチンシンク (ダーク)",
    "block.cfm.stripped_birch_kitchen_sink_dark": "ストリップしたバーチのキッチンシンク (ダーク)",
    "block.cfm.stripped_jungle_kitchen_sink_dark": "ストリップしたジャングルのキッチンシンク (ダーク)",
    "block.cfm.stripped_acacia_kitchen_sink_dark": "ストリップしたアカシアのキッチンシンク (ダーク)",
    "block.cfm.stripped_dark_oak_kitchen_sink_dark": "ストリップしたダークオークのキッチンシンク (ダーク)",
    "block.cfm.stripped_crimson_kitchen_sink_dark": "ストリップしたクリムゾンのキッチンシンク (ダーク)",
    "block.cfm.stripped_warped_kitchen_sink_dark": "ストリップしたワープのキッチンシンク (ダーク)",
    "block.cfm.white_kitchen_sink": "白のキッチンシンク",
    "block.cfm.orange_kitchen_sink": "オレンジのキッチンシンク",
    "block.cfm.magenta_kitchen_sink": "マゼンタのキッチンシンク",
    "block.cfm.light_blue_kitchen_sink": "ライトブルーのキッチンシンク",
    "block.cfm.yellow_kitchen_sink": "黄色のキッチンシンク",
    "block.cfm.lime_kitchen_sink": "ライムのキッチンシンク",
    "block.cfm.pink_kitchen_sink": "ピンクのキッチンシンク",
    "block.cfm.gray_kitchen_sink": "グレーのキッチンシンク",
    "block.cfm.light_gray_kitchen_sink": "ライトグレーのキッチンシンク",
    "block.cfm.cyan_kitchen_sink": "シアンのキッチンシンク",
    "block.cfm.purple_kitchen_sink": "紫のキッチンシンク",
    "block.cfm.blue_kitchen_sink": "青のキッチンシンク",
    "block.cfm.brown_kitchen_sink": "茶色のキッチンシンク",
    "block.cfm.green_kitchen_sink": "緑のキッチンシンク",
    "block.cfm.red_kitchen_sink": "赤のキッチンシンク",
    "block.cfm.black_kitchen_sink": "黒のキッチンシンク",
    "block.cfm.fridge_light": "冷蔵庫（ライト）",
    "block.cfm.freezer_light": "冷凍庫（ライト）",
    "block.cfm.fridge_dark": "冷蔵庫（ダーク）",
    "block.cfm.freezer_dark": "冷凍庫（ダーク）",
    "item.cfm.spatula": "ヘラ",
    "container.cfm.cabinet": "キャビネット",
    "container.cfm.bedside_cabinet": "ベッドサイドキャビネット",
    "container.cfm.desk_cabinet": "デスクキャビネット",
    "container.cfm.crate": "箱",
    "container.cfm.post_box": "郵便箱",
    "container.cfm.mail_box": "%s - %s",
    "container.cfm.cooler": "クーラー",
    "container.cfm.kitchen_drawer": "キッチン引き出し",
    "container.cfm.fridge": "冷蔵庫",
    "container.cfm.freezer": "冷凍庫",
    "gui.button.cfm.locked": "ロック中",
    "gui.button.cfm.unlocked": "アンロック",
    "gui.button.cfm.save": "保存",
    "gui.button.cfm.back": "戻る",
    "gui.button.cfm.cancel": "キャンセル",
    "gui.button.cfm.enable_filters": "全てのフィルターを有効化",
    "gui.button.cfm.disable_filters": "全てのフィルターを無効化",
    "gui.tag_filter.cfm.general": "一般",
    "gui.tag_filter.cfm.storage": "収納",
    "gui.tag_filter.cfm.bedroom": "寝室",
    "gui.tag_filter.cfm.outdoors": "アウトドア",
    "gui.tag_filter.cfm.kitchen": "キッチン",
    "gui.tag_filter.cfm.items": "アイテム",
    "gui.cfm.mail_box_settings": "郵便箱の名前を変更",
    "gui.cfm.door_mat_message": "ドアマットのメッセージを設定",
    "subtitle.cfm.open_cabinet": "キャビネットを開ける",
    "subtitle.cfm.close_cabinet": "キャビネットを閉める",
    "subtitle.cfm.open_blinds": "ブラインドを開ける",
    "subtitle.cfm.close_blinds": "ブラインドを閉める",
    "subtitle.cfm.trampoline_bounce": "トランポリンのバウンス",
    "subtitle.cfm.grill_place": "グリルに食べ物を置く",
    "subtitle.cfm.grill_flip": "グリルの食べ物をひっくり返す",
    "subtitle.cfm.diving_board.bounce": "ダイビングボードのバウンス",
    "subtitle.cfm.open_fridge": "冷蔵庫を開ける",
    "subtitle.cfm.close_fridge": "冷蔵庫を閉める",
    "message.cfm.mail_queue_full": "このプレーヤーの郵便キューは満杯です。後でもう一度試してください..."
}