{
    "block.cgm.workbench": "作業台",
    "item.cgm.pistol": "ピストル",
    "item.cgm.shotgun": "ショットガン",
    "item.cgm.sniper_rifle": "スナイパーライフル",
    "item.cgm.grenade_launcher": "グレネードランチャー",
    "item.cgm.bazooka": "バズーカ",
    "item.cgm.mini_gun": "ミニガン",
    "item.cgm.rifle": "ライフル",
    "item.cgm.assault_rifle": "アサルトライフル",
    "item.cgm.machine_pistol": "マシンピストル",
    "item.cgm.heavy_rifle": "ヘビーライフル",
    "item.cgm.basic_bullet": "標準銃弾",
    "item.cgm.advanced_bullet": "高級銃弾",
    "item.cgm.shell": "シェル",
    "item.cgm.grenade": "グレネード",
    "item.cgm.stun_grenade": "スタングレネード",
    "item.cgm.missile": "ミサイル",
    "item.cgm.short_scope": "短距離スコープ",
    "item.cgm.medium_scope": "中距離スコープ",
    "item.cgm.long_scope": "長距離スコープ",
    "item.cgm.silencer": "サイレンサー",
    "item.cgm.light_stock": "軽量銃床",
    "item.cgm.tactical_stock": "戦術銃床",
    "item.cgm.weighted_stock": "重量化銃床",
    "item.cgm.light_grip": "軽量グリップ",
    "item.cgm.specialised_grip": "専用グリップ",
    "item.minecraft.potion.effect.blinding": "目くらましのポーション",
    "item.minecraft.potion.effect.deafening": "難聴のポーション",
    "item.minecraft.lingering_potion.effect.blinding": "目くらましの残留ポーション",
    "item.minecraft.lingering_potion.effect.deafening": "難聴の残留ポーション",
    "itemGroup.cgm": "MrCrayfish's Gun Mod",
    "death.attack.cgm.bullet.killed": "%1$s は %2$s によって倒された",
    "death.attack.cgm.bullet.eliminated": "%1$s は %2$s によって排除された",
    "death.attack.cgm.bullet.executed": "%1$s は %2$s によって処刑された",
    "death.attack.cgm.bullet.annihilated": "%1$s は %2$s によって絶滅された",
    "death.attack.cgm.bullet.decimated": "%1$s は %2$s によって破壊された",
    "info.cgm.damage": "ダメージ: %s",
    "info.cgm.ignore_ammo": "弾薬無制限",
    "info.cgm.ammo": "弾薬: %s",
    "info.cgm.ammo_type": "弾薬タイプ: %s",
    "info.cgm.attachment_help": "%s を押してアタッチメントを表示",
    "key.categories.cgm": "MrCrayfish's Gun Mod",
    "key.cgm.reload": "リロード",
    "key.cgm.unload": "アンロード",
    "key.cgm.attachments": "アタッチメントの変更",
    "effect.cgm.blinded": "目くらまし",
    "effect.cgm.deafened": "難聴",
    "subtitle.cgm.stun.explosion": "スタングレネードの爆発",
    "subtitle.cgm.stun.ring": "耳鳴り",
    "subtitle.cgm.fire": "発砲音",
    "subtitle.cgm.fire.silenced": "静かな発砲音",
    "subtitle.cgm.fire.enchanted": "エンチャントされた発砲音",
    "subtitle.cgm.reload": "リローディング",
    "subtitle.cgm.grenade.pin": "グレネードピン",
    "subtitle.cgm.attach": "アタッチメントの装着",
    "subtitle.cgm.cock": "武器のコッキング",
    "cgm.option_list.no_items": "アイテムなし",
    "cgm.options.adsSensitivity": "ADS感度",
    "cgm.options.adsSensitivity.format": "ADS感度: %s",
    "cgm.options.crosshair": "クロスヘア",
    "cgm.crosshair.arrow": "矢印",
    "cgm.crosshair.better_default": "ベターデフォルト",
    "cgm.crosshair.box": "ボックス",
    "cgm.crosshair.circle": "円",
    "minecraft.crosshair.default": "デフォルト",
    "cgm.crosshair.dot": "点",
    "cgm.crosshair.filled_circle": "黒円",
    "cgm.crosshair.hit_marker": "ヒットマーカー",
    "cgm.crosshair.line": "線",
    "cgm.crosshair.round": "ラウンド",
    "cgm.crosshair.smiley": "笑顔",
    "cgm.crosshair.square": "四角形",
    "cgm.crosshair.t": "T字",
    "cgm.crosshair.tech": "テック",
    "gui.cgm.workbench.assemble": "作る",
    "gui.cgm.workbench.show_remaining": "不足材料のみ表示",
    "gui.cgm.workbench.tab.weapons": "武器",
    "gui.cgm.workbench.tab.attachments": "アタッチメント",
    "gui.cgm.workbench.tab.ammo": "弾薬",
    "gui.cgm.workbench.tab.misc": "その他",
    "container.cgm.workbench": "作業台",
    "container.cgm.attachments": "アタッチメントの変更",
    "container.cgm.attachments.window_help": "クリックして移動・回転",
    "slot.cgm.attachment.not_applicable": "§c適用不可",
    "slot.cgm.attachment.scope": "スコープ",
    "slot.cgm.attachment.barrel": "バレル",
    "slot.cgm.attachment.stock": "ストック",
    "slot.cgm.attachment.under_barrel": "グリップ",
    "enchantment.cgm.quick_hands": "クイックハンド",
    "enchantment.cgm.trigger_finger": "高速トリガー",
    "enchantment.cgm.lightweight": "軽量",
    "enchantment.cgm.collateral": "巻き添え",
    "enchantment.cgm.over_capacity": "装弾数増加",
    "enchantment.cgm.reclaimed": "再利用",
    "enchantment.cgm.accelerator": "加速器",
    "enchantment.cgm.puncturing": "パンク",
    "enchantment.cgm.fire_starter": "発火装置",
    "enchantment.cgm.quick_hands.desc": "リロード速度を上昇させる",
    "enchantment.cgm.trigger_finger.desc": "発射レートを上昇させる",
    "enchantment.cgm.lightweight.desc": "武器軽量化によってADS速度を上昇させる",
    "enchantment.cgm.collateral.desc": "銃弾を複数のエンティティに貫通させる",
    "enchantment.cgm.over_capacity.desc": "武器に装填可能な弾薬数を増加させる",
    "enchantment.cgm.reclaimed.desc": "確率により発射時に銃弾が消費されなくなる",
    "enchantment.cgm.accelerator.desc": "発射弾の高速化によりダメージを上昇させる",
    "enchantment.cgm.puncturing.desc": "確率によりクリティカルダメージを与える",
    "enchantment.cgm.fire_starter.desc": "着火された銃弾によってブロックやエンティティを発火させる",
    "perk.cgm.title": "特典:",
    "perk.cgm.entry.positive": "+ %s",
    "perk.cgm.entry.negative": "- %s",
    "perk.cgm.fire_volume.positive": "発砲音を小さく",
    "perk.cgm.fire_volume.negative": "発砲音を大きく",
    "perk.cgm.silenced.positive": "消音",
    "perk.cgm.sound_radius.positive": "発砲音の範囲を縮小",
    "perk.cgm.sound_radius.negative": "発砲音の範囲を拡大",
    "perk.cgm.additional_damage.positive": "追加ダメージ §r(§l+%s ♥§r)",
    "perk.cgm.additional_damage.negative": "削減ダメージ §r(§l-%s ♥§r)",
    "perk.cgm.modified_damage.positive": "武器ダメージ増加",
    "perk.cgm.modified_damage.negative": "武器ダメージ減少",
    "perk.cgm.projectile_speed.positive": "発射スピード増加",
    "perk.cgm.projectile_speed.negative": "発射スピード減少",
    "perk.cgm.projectile_spread.positive": "散弾範囲を狭く",
    "perk.cgm.projectile_spread.negative": "散弾範囲を広く",
    "perk.cgm.projectile_life.positive": "ダメージ範囲を広く",
    "perk.cgm.projectile_life.negative": "ダメージ範囲を狭く",
    "perk.cgm.recoil.positive": "反動減少",
    "perk.cgm.recoil.negative": "反動増加",
    "perk.cgm.ads_speed.positive": "ADSスピード増加",
    "perk.cgm.ads_speed.negative": "ADSスピード減少",
    "perk.cgm.rate.positive": "発射レート増加",
    "perk.cgm.rate.negative": "発射レート減少",
    "gui.cgm.assemble": "作る",
    "gui.cgm.show_remaining": "不足材料のみ表示",
    "button.categories.cgm": "MrCrayfish's Gun Mod",
    "cgm.button.shoot": "発射",
    "cgm.button.aim": "照準",
    "cgm.button.reload": "リロード / アンロード",
    "cgm.button.attachments": "アタッチメントの変更",
    "cgm.button.steadyAim": "安定照準",
    "cgm.category.workbench.title": "製作",
    "cgm.category.workbench.materials": "材料",
    "cgm.action.aim": "照準",
    "cgm.action.shoot": "発射",
    "cgm.action.reload": "リロード",
    "cgm.action.steady_aim": "安定照準",
    "cgm.button.config.tooltip": "構成設定",
    "cgm.chat.open_curseforge_page": "CurseForgeを開く",
    "cgm.chat.install_configured": "構成設定にアクセスするために %s をインストール",
    "slot.cgm.attachment.incompatible": "これはうまく収まっていないようです..."
}