{
    "block.spawnersplus.inactive_spawner": "非活性スポナー",
    "item.spawnersplus.spawner_fragment": "スポナーフラグメント",
    "item.spawnersplus.zombie_soul": "ゾンビの魂",
    "item.spawnersplus.skeleton_soul": "スケルトンの魂",
    "item.spawnersplus.spider_soul": "クモの魂",
    "item.spawnersplus.cave_spider_soul": "洞窟クモの魂",
    "item.spawnersplus.blaze_soul": "ブレイズの魂",
    "item.spawnersplus.magma_cube_soul": "マグマキューブの魂",
    "item.spawnersplus.silverfish_soul": "シルバーフィッシュの魂",
    "item.spawnersplus.stray_soul": "ストレイの魂",
    "item.spawnersplus.wither_skeleton_soul": "ウィザースケルトンの魂",
    "item.spawnersplus.husk_soul": "ハスクの魂",
    "item.spawnersplus.drowned_soul": "溺死した者の魂",
    "item.spawnersplus.creeper_soul": "クリーパーの魂",
    "item.spawnersplus.soul_item_tooltip": "非活性スポナーに使用",
    "enchantment.spawnersplus.desc": "一部のモブが死んだときに魂をドロップすることを許可します",
    "item.spawnersplus.spawner_silencer": "スポナーサイレンサー",
    "item.spawnersplus.spawner_silencer_tooltip": "保持している間、スポナーを無効にします",
    "enchantment.spawnersplus.soul_stealing": "魂の盗み",
    "itemGroup.spawnersplus.itemGroupName": "スポナーズ+"
}