{
    "attribute.frostiful.generic.frost_resistance": "氷の耐性",
    "attribute.frostiful.generic.max_frost": "最大氷属性",
    "itemGroup.frostiful.frostiful": "フロスティフル",
    "item.frostiful.frost_wand": "氷の杖",
    "item.frostiful.fur_helmet": "毛皮のフード",
    "item.frostiful.fur_chestplate": "毛皮のマント",
    "item.frostiful.fur_leggings": "毛皮のパンツ",
    "item.frostiful.fur_boots": "毛皮のブーツ",
    "item.frostiful.fur_padded_chainmail_helmet": "毛皮パッド付きチェインメイルヘルメット",
    "item.frostiful.fur_padded_chainmail_chestplate": "毛皮パッド付きチェインメイルチェストプレート",
    "item.frostiful.fur_padded_chainmail_leggings": "毛皮パッド付きチェインメイルレギンス",
    "item.frostiful.fur_padded_chainmail_boots": "毛皮パッド付きチェインメイルブーツ",
    "item.frostiful.fur_padding": "毛皮のパディング",
    "item.frostiful.glacial_arrow": "氷の矢",
    "item.frostiful.polar_bear_fur_tuft": "シロクマの毛の房",
    "item.frostiful.wolf_fur_tuft": "オオカミの毛の房",
    "item.frostiful.ocelot_fur_tuft": "オセロットの毛の房",
    "item.frostiful.frostologer_spawn_egg": "フロストロジャーのスポーンエッグ",
    "item.frostiful.chillager_spawn_egg": "チラジャーのスポーンエッグ",
    "item.frostiful.biter_spawn_egg": "バイターのスポーンエッグ",
    "item.frostiful.packed_snowball": "押し固めた雪玉",
    "item.frostiful.glacial_heart": "氷の心",
    "item.frostiful.inert_frostology_cloak": "不活性氷学のマント",
    "item.frostiful.frostology_cloak": "氷学のマント",
    "item.frostiful.ice_skates": "アイススケート",
    "item.frostiful.armored_ice_skates": "装甲アイススケート",
    "item.frostiful.frostology_cloak.tooltip": "氷の中で再生",
    "item.frostiful.inert_frostology_cloak.tooltip": "不活性",
    "item.frostiful.warming.tooltip": "暖かくなる 🔥",
    "item.minecraft.potion.effect.frostiful.freezing": "凍結のポーション",
    "item.minecraft.splash_potion.effect.frostiful.freezing": "凍結のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.frostiful.freezing": "凍結の持続ポーション",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing": "凍結の矢",
    "item.frostiful.fur_upgrade_template": "鍛治のテンプレート",
    "item.frostiful.smithing_template.fur_upgrade.applies_to": "チェインメイルアーマー",
    "item.frostiful.smithing_template.fur_upgrade.ingredients": "毛皮のパディング",
    "item.frostiful.smithing_template.fur_upgrade.base_slot_description": "ここにチェインメイルアーマーを置いてください",
    "item.frostiful.smithing_template.fur_upgrade.additions_slot_description": "ここに毛皮のパディングを置いてください",
    "upgrade.frostiful.fur_upgrade": "毛皮パッド付きチェインメイルアップグレード",
    "item.frostiful.ice_skate_upgrade_template": "鍛治のテンプレート",
    "item.frostiful.smithing_template.ice_skate_upgrade.applies_to": "毛皮と毛皮パッド付きのブーツ",
    "item.frostiful.smithing_template.ice_skate_upgrade.ingredients": "鉄の剣",
    "item.frostiful.smithing_template.ice_skate_upgrade.base_slot_description": "ここに毛皮または毛皮パッド付きのブーツを置いてください",
    "item.frostiful.smithing_template.ice_skate_upgrade.additions_slot_description": "ここに鉄の剣を置いてください",
    "upgrade.frostiful.ice_skate_upgrade": "アイススケートアップグレード",
    "item.frostiful.frosty_armor_trim_smithing_template": "鍛治のテンプレート",
    "trim_pattern.frostiful.frosty": "フロスティアーマートリム",
    "item.frostiful.snowflake_banner_pattern": "バナーパターン",
    "item.frostiful.snowflake_banner_pattern.desc": "雪の結晶",
    "filled_map.frostiful.frostologer_castle": "雪に覆われた城のエクスプローラーマップ",
    "tag.block.c.icicles": "氷柱",
    "tag.item.c.icicles": "氷柱",
    "tag.item.frostiful.icicles": "氷柱",
    "tag.item.frostiful.fur_tufts": "毛皮の房",
    "tag.item.frostiful.warm_foods": "温かい食べ物",
    "tag.item.frostiful.ice_skates": "アイススケート",
    "tag.item.frostiful.sun_lichens": "太陽の地衣類",
    "tag.item.frostiful.fur_boots": "毛皮のブーツ",
    "tag.item.frostiful.powder_snow_walkable": "歩けるパウダースノー",
    "tag.item.frostiful.enchantable.frost_wand": "エンチャント可能なフロストワンド",
    "tag.item.frostiful.supports_heat_drain": "消耗と凍った手の呪いをサポート",
    "tag.item.frostiful.frostology_cloaks": "フロストロジークローク",
    "block.frostiful.icicle": "氷柱",
    "block.frostiful.cold_sun_lichen": "冷たい太陽の地衣類",
    "block.frostiful.cool_sun_lichen": "涼しい太陽の地衣類",
    "block.frostiful.warm_sun_lichen": "暖かい太陽の地衣類",
    "block.frostiful.hot_sun_lichen": "熱い太陽の地衣類",
    "block.frostiful.frozen_torch": "凍ったトーチ",
    "block.frostiful.packed_snow": "圧縮雪",
    "block.frostiful.packed_snow_block": "圧縮雪ブロック",
    "block.frostiful.packed_snow_bricks": "圧縮雪レンガ",
    "block.frostiful.packed_snow_brick_stairs": "圧縮雪レンガの階段",
    "block.frostiful.packed_snow_brick_slab": "圧縮雪レンガのスラブ",
    "block.frostiful.packed_snow_brick_wall": "圧縮雪レンガの壁",
    "block.frostiful.ice_pane": "氷の窓",
    "block.frostiful.cut_packed_ice": "切り出した圧縮氷",
    "block.frostiful.cut_packed_ice_stairs": "切り出した圧縮氷の階段",
    "block.frostiful.cut_packed_ice_slab": "切り出した圧縮氷のスラブ",
    "block.frostiful.cut_packed_ice_wall": "切り出した圧縮氷の壁",
    "block.frostiful.cut_blue_ice": "切り出した青い氷",
    "block.frostiful.cut_blue_ice_stairs": "切り出した青い氷の階段",
    "block.frostiful.cut_blue_ice_slab": "切り出した青い氷のスラブ",
    "block.frostiful.cut_blue_ice_wall": "切り出した青い氷の壁",
    "block.minecraft.banner.frostiful.snowflake": "雪の結晶",
    "entity.frostiful.frost_spell": "フロストスペル",
    "entity.frostiful.packed_snowball": "圧縮雪玉",
    "entity.frostiful.glacial_arrow": "氷河の矢",
    "entity.frostiful.frostologer": "フロストロジャー",
    "entity.frostiful.chillager": "チラジャー",
    "entity.frostiful.thrown_icicle": "投げられた氷柱",
    "entity.frostiful.biter": "バイター",
    "entity.frostiful.freezing_wind": "凍てつく風",
    "frostiful.commands.frost.exception.not_living_entity": "ターゲットは生きているエンティティではありません！",
    "commands.frostiful.get.progress.success": "%sの凍結スケールは%dです",
    "commands.frostiful.frost.add.success": "%sに%dのフロストを追加しました（現在%d）",
    "commands.frostiful.frost.remove.success": "%sから%dのフロストを削除しました（現在%d）",
    "commands.frostiful.frost.set.success": "%sのフロストを%dに設定しました",
    "commands.frostiful.frost.get.current.success": "%sは%dのフロストを持っています",
    "commands.frostiful.frost.get.max.success": "%sは最大%dのフロストを持つことができます",
    "commands.frostiful.root.set.success.single": "%sを%sティック間根付かせました",
    "commands.frostiful.root.set.success.multiple": "ルートされた %s 対象の %s チック",
    "gamerule.frostiful.doPassiveFreezing": "環境凍結を実行する",
    "gamerule.frostiful.doPassiveFreezing.description": "有効にすると、プレイヤーは時間をかけて環境によって徐々に凍ります。凍結学のマントを着用しているプレイヤーは、この影響を受けません。",
    "gamerule.category.frostiful": "フロスティフル",
    "advancements.frostiful.adventure.obtain_frostology_cloak.title": "私は今フロストロジャーだ！",
    "advancements.frostiful.adventure.obtain_frostology_cloak.description": "凍結学のマントを取得する",
    "advancements.frostiful.adventure.find_frostologer_castle.title": "詰まった",
    "advancements.frostiful.adventure.find_frostologer_castle.description": "フロストロジャーの城を見つける",
    "advancements.frostiful.adventure.kill_frostologer.title": "暖まってきたばかり",
    "advancements.frostiful.adventure.kill_frostologer.description": "フロストロジャーを倒す",
    "advancements.frostiful.adventure.fur_armor.title": "毛皮のスーツ",
    "advancements.frostiful.adventure.fur_armor.description": "フル毛皮アーマーを取得する",
    "advancements.frostiful.adventure.chain_fur_armor.title": "鎖につながれた",
    "advancements.frostiful.adventure.chain_fur_armor.description": "フル毛皮パッド付きチェインメイルアーマーを取得する",
    "advancements.frostiful.add_log_to_fire.title": "ティンバー・ハース",
    "advancements.frostiful.add_log_to_fire.desc": "キャンプファイヤーに薪を追加する",
    "advancements.frostiful.adventure.obtain_ice_skates.title": "剣の靴",
    "advancements.frostiful.adventure.obtain_ice_skates.description": "鍛冶台でアイススケートを一対作成する",
    "death.attack.frostiful.icicle": "%1$s が氷柱に突き刺さった",
    "death.attack.frostiful.icicle.player": "%1$s は %2$s と戦っている最中に氷柱に突き刺さった",
    "death.attack.frostiful.fallingIcicle": "%1$s が落下する氷柱に貫かれた",
    "death.attack.frostiful.fallingIcicle.player": "%1$s は %2$s と戦っている最中に落下する氷柱に貫かれた",
    "death.attack.frostiful.ice_skate": "%1$s が顔にスケートが当たった",
    "death.attack.frostiful.ice_skate.player": "%1$s に %2$s から顔にスケートが当たった",
    "death.attack.frostiful.melt": "%1$s が溶けた",
    "death.attack.frostiful.melt.player": "%1$s は %2$s によって水たまりにされた",
    "death.attack.frostiful.brokenIce": "%1$s が無数の破片に砕けた",
    "death.attack.frostiful.brokenIce.player": "%1$s は %2$s によって無数の破片に砕けた",
    "subtitles.frostiful.block.sun_lichen.discharge": "太陽の地衣類が熱を放出する",
    "subtitles.frostiful.block.campfire.hiss": "キャンプファイヤーがシューッと音を立てる",
    "subtitles.item.frostiful.frost_wand.cast_spell": "凍結の杖が呪文を発射する",
    "subtitles.item.frostiful.frost_wand.prepare_cast": "凍結の杖が呪文をチャージする",
    "subtitles.entity.frostiful.frost_spell.freeze": "エンティティが凍る",
    "subtitles.entity.frostiful.frostologer.ambient": "フロストロジャーが呟く",
    "subtitles.entity.frostiful.frostologer.cast_spell": "フロストロジャーが呪文を唱える",
    "subtitles.entity.frostiful.frostologer.prepare_cast.blizzard": "フロストロジャーが吹雪をチャネルする",
    "subtitles.entity.frostiful.frostologer.celebrate": "フロストロジャーが喜ぶ",
    "subtitles.entity.frostiful.frostologer.death": "フロストロジャーが死ぬ",
    "subtitles.entity.frostiful.frostologer.hurt": "フロストロジャーが痛む",
    "subtitles.entity.frostiful.chillager.ambient": "チラジャーが冷やす",
    "subtitles.entity.frostiful.chillager.celebrate": "チラジャーが喜ぶ",
    "subtitles.entity.frostiful.chillager.death": "チラジャーが死ぬ",
    "subtitles.entity.frostiful.chillager.hurt": "チラジャーが痛む",
    "subtitles.entity.frostiful.thrown_icicle.hit": "氷柱が当たる",
    "subtitles.entity.frostiful.thrown_icicle.throw": "氷柱が飛ぶ",
    "subtitles.entity.frostiful.biter.ambient": "バイターがごろごろする",
    "subtitles.entity.frostiful.biter.death": "バイターが死ぬ",
    "subtitles.entity.frostiful.biter.hurt": "バイターが痛む",
    "subtitles.entity.frostiful.biter.bite": "バイターが噛む",
    "subtitles.entity.frostiful.biter.burp": "バイターがげっぷをする",
    "subtitles.entity.frostiful.wind.generic.blow": "風がざわめく",
    "subtitles.entity.frostiful.wind.generic.howl": "風がうなる",
    "subtitles.entity.frostiful.freezing_wind.blowout": "火が消える",
    "subtitles.entity.frostiful.generic.ice_skate.skate": "スケートが押す",
    "subtitles.entity.frostiful.generic.ice_skate.glide": "スケートが滑る",
    "subtitles.entity.frostiful.generic.ice_skate.stop": "スケートが止まる",
    "subtitles.item.frostiful.armor.equip_leather": "毛皮の鎧がざわめく",
    "effect.frostiful.frost_bite": "凍傷",
    "effect.frostiful.warmth": "暖かさ",
    "enchantment.frostiful.enervation": "弱体",
    "enchantment.frostiful.enervation.desc": "攻撃時に敵から熱を奪う",
    "enchantment.frostiful.ice_breaker": "アイスブレイカー",
    "enchantment.frostiful.ice_breaker.desc": "氷に凍った敵を攻撃したときのダメージを増加させる",
    "enchantment.frostiful.frozen_touch_curse": "凍りついた手の呪い",
    "enchantment.frostiful.frozen_touch_curse.desc": "攻撃時にあなたから敵に熱を移す",
    "frostiful.tip.freezing_wind_extinguishes_fire": "冷たい風が炎を消します",
    "frostiful.tip.stay_warm_near_light": "人工光（松明、グローストーン）の近くにいると暖かくなります",
    "frostiful.tip.frostologer_benefits_from_being_cold": "フロストロジャーは冷気によって活性化されます。彼を暖かくしてください！",
    "frostiful.tip.walk_on_sun_lichen": "日光の苔の上を歩いて暖まろう",
    "text.autoconfig.frostiful.title": "Frostiful 設定",
    "text.autoconfig.frostiful.option.clientConfig": "クライアント設定",
    "text.autoconfig.frostiful.option.clientConfig.frostOverlayStart": "霜のオーバーレイ開始パーセント (0-1)",
    "text.autoconfig.frostiful.option.clientConfig.doColdHeartOverlay": "冷たい心のオーバーレイを行う",
    "text.autoconfig.frostiful.option.clientConfig.renderDripParticles": "濡れているときに水滴パーティクルを表示する",
    "text.autoconfig.frostiful.option.clientConfig.disableFrostOverlayWhenWearingFrostologyCloak": "フロストロジーのクロークを着用しているときは霜のオーバーレイを無効にする",
    "text.autoconfig.frostiful.option.clientConfig.shakeHandWhenShivering": "震えているときに手を震わせる",
    "text.autoconfig.frostiful.option.clientConfig.handShakeIntensity": "手の震えの強さ",
    "text.autoconfig.frostiful.option.updateConfig": "設定を更新",
    "text.autoconfig.frostiful.option.updateConfig.currentConfigVersion": "現在の設定バージョン",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates": "設定の自動更新を有効にする",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[0]": "有効にすると、モッドがデフォルト値を変更するたびに",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[1]": "自動的に設定を更新します。",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[2]": "モッドパックではこれをオフにすることをお勧めします",
    "text.autoconfig.frostiful.option.combatConfig": "Combat 設定",
    "text.autoconfig.frostiful.option.combatConfig.doChillagerPatrols": "チラガーパトロールを行う",
    "text.autoconfig.frostiful.option.combatConfig.straysCarryFrostArrows": "ストレイが氷の矢を持つ",
    "text.autoconfig.frostiful.option.combatConfig.maxFrostSpellDistance": "最大霜魔法の距離",
    "text.autoconfig.frostiful.option.combatConfig.frostWandCooldown": "フロストワンドのクールダウン (ティック)",
    "text.autoconfig.frostiful.option.combatConfig.frostWandRootTime": "フロストワンドの根付け時間 (ティック)",
    "text.autoconfig.frostiful.option.combatConfig.frostologerHeatDrainPerTick": "フロストロジャーのティックごとの熱消費量",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballFreezeAmount": "パックされたスノーボールの凍結量",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballDamage": "パックされたスノーボールのダメージ",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballVulnerableTypesDamage": "パックされたスノーボールが与える脆弱なタイプのダメージ",
    "text.autoconfig.frostiful.option.combatConfig.frostologerPassiveFreezingPerTick": "フロストロジャーのティックごとのパッシブ凍結",
    "text.autoconfig.frostiful.option.combatConfig.frostologerMaxPassiveFreezing": "フロストロジャーの最大パッシブ凍結割合 (0-1)",
    "text.autoconfig.frostiful.option.combatConfig.biterFrostBiteMaxAmplifier": "凍傷最大増幅 (含む)",
    "text.autoconfig.frostiful.option.combatConfig.chillagerFireDamageMultiplier": "チラガーの火ダメージ倍率",
    "text.autoconfig.frostiful.option.combatConfig.frostologerIntolerableHeat": "フロストロジャーの耐えられない熱",
    "text.autoconfig.frostiful.option.combatConfig.furUpgradeTemplateGenerateChance": "毛皮のアップグレード生成確率 (0-1)",
    "text.autoconfig.frostiful.option.combatConfig.skateUpgradeTemplateGenerateChance": "アイススケートのアップグレード生成確率 (0-1)",
    "text.autoconfig.frostiful.option.combatConfig.veryProtectiveFrostResistanceMultiplier": "非常に保護的な氷耐性乗数",
    "text.autoconfig.frostiful.option.combatConfig.protectiveFrostResistanceMultiplier": "保護的な氷耐性乗数",
    "text.autoconfig.frostiful.option.freezingConfig": "凍結設定",
    "text.autoconfig.frostiful.option.freezingConfig.doPassiveFreezing": "パッシブ凍結を行う（グローバル）",
    "text.autoconfig.frostiful.option.freezingConfig.doSnowPacking": "重いエンティティから雪詰めを行う",
    "text.autoconfig.frostiful.option.freezingConfig.passiveFreezingTickInterval": "パッシブ凍結ティック間隔",
    "text.autoconfig.frostiful.option.freezingConfig.doWindSpawning": "風の出現を行う",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnStrategy": "風の出現戦略",
    "text.autoconfig.frostiful.option.freezingConfig.spawnWindInAir": "空中で風の出現を行う",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnCapPerSecond": "1秒あたりの風の出現上限",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarity": "風の出現レア度",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarityThunder": "風の出現レア度（雷）",
    "text.autoconfig.frostiful.option.freezingConfig.windDestroysTorches": "風が松明を破壊する",
    "text.autoconfig.frostiful.option.freezingConfig.maxPassiveFreezingPercent": "最大パッシブ凍結パーセント（0-1）",
    "text.autoconfig.frostiful.option.freezingConfig.passiveFreezingWetnessScaleMultiplier": "パッシブ凍結湿気スケール乗数",
    "text.autoconfig.frostiful.option.freezingConfig.soakPercentFromWaterPotion": "水瓶からの吸収率（0-1）",
    "text.autoconfig.frostiful.option.freezingConfig.conduitPowerWarmthPerTick": "導管の暖かさ（毎ティック）",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenHeatPerLevel": "サンリケンの熱（毎レベル）",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenBurnTime": "サンリケンの燃焼時間（ティック）",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthSearchRadius": "キャンプファイヤーの暖かさ検索半径",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthTime": "キャンプファイヤーの暖かさ時間（ティック）",
    "text.autoconfig.frostiful.option.freezingConfig.freezingWindFrost": "凍結風の霜（5ティックごと）",
    "text.autoconfig.frostiful.option.freezingConfig.heatFromHotFloor": "熱い床からの熱（マグマブロック、キャンプファイヤー）",
    "text.autoconfig.frostiful.option.freezingConfig.shiverBelow": "温度が下がると震え始める（-1から+1の範囲）",
    "text.autoconfig.frostiful.option.freezingConfig.shiverWarmth": "震えの暖かさ（毎ティック）",
    "text.autoconfig.frostiful.option.freezingConfig.stopShiverWarmingBelowFoodLevel": "食料レベル以下で震えの暖かさを停止する",
    "text.autoconfig.frostiful.option.freezingConfig.warmFoodWarmthTime": "温まる食べ物と飲み物の暖かさ持続時間（ティック）",
    "text.autoconfig.frostiful.option.icicleConfig": "氷柱設定",
    "text.autoconfig.frostiful.option.icicleConfig.iciclesFormInWeather": "天候で氷柱を形成する",
    "text.autoconfig.frostiful.option.icicleConfig.becomeUnstableChance": "不安定になる確率",
    "text.autoconfig.frostiful.option.icicleConfig.growChance": "成長する確率",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringRain": "雨の間の成長確率",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringThunder": "雷の間の成長確率",
    "text.autoconfig.frostiful.option.icicleConfig.frostArrowFreezeAmount": "氷の矢の凍結量",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleFreezeAmount": "投げた氷柱の凍結量",
    "text.autoconfig.frostiful.option.icicleConfig.icicleCollisionFreezeAmount": "氷柱の衝突による凍結量",
    "text.autoconfig.frostiful.option.icicleConfig.maxLightLevelToForm": "形成するための最大ブロック光レベル（排他的）",
    "text.autoconfig.frostiful.option.icicleConfig.minSkylightLevelToForm": "形成するための最小空の光レベル（含む）",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleDamage": "投げた氷柱のダメージ",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleExtraDamage": "投げた氷柱の追加ダメージ",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleCooldown": "投げた氷柱のクールダウン",
    "text.autoconfig.frostiful.option.environmentConfig": "環境設定",
    "text.autoconfig.frostiful.option.environmentConfig.doDryBiomeNightFreezing": "乾燥バイオームの夜間凍結を行う",
    "text.autoconfig.frostiful.option.environmentConfig.coldBiomeTemperatureChange": "寒冷バイオームの基本温度変化（毎ティック）",
    "text.autoconfig.frostiful.option.environmentConfig.freezingBiomeTemperatureChange": "凍結バイオームの基本温度変化（毎ティック）",
    "text.autoconfig.frostiful.option.environmentConfig.nightTemperatureShift": "夜間温度シフト",
    "text.autoconfig.frostiful.option.environmentConfig.rainWetnessIncrease": "雨の湿気増加（毎ティック）",
    "text.autoconfig.frostiful.option.environmentConfig.touchingWaterWetnessIncrease": "水に触れているときの湿気増加（毎ティック）",
    "text.autoconfig.frostiful.option.environmentConfig.dryRate": "乾燥率",
    "text.autoconfig.frostiful.option.environmentConfig.onFireDryDate": "燃焼中の乾燥率",
    "text.autoconfig.frostiful.option.environmentConfig.onFireWarmRate": "火の暖かさの割合",
    "text.autoconfig.frostiful.option.environmentConfig.powderSnowFreezeRate": "粉雪の凍結率",
    "text.autoconfig.frostiful.option.environmentConfig.warmthPerLightLevel": "光レベルごとの暖かさ",
    "text.autoconfig.frostiful.option.environmentConfig.minLightForWarmth": "暖かさのための最小ブロック光レベル",
    "text.autoconfig.frostiful.option.environmentConfig.ultrawarmWarmRate": "ウルトラウォーム次元の暖かさの割合",
    "text.autoconfig.frostiful.option.environmentConfig.enableSeasonsIntegration": "季節統合を有効にする（Thermoo Patches が必要）"
}