{
    "attribute.name.spell_power.arcane": "アルカナの呪文力",
    "attribute.name.spell_power.fire": "火の呪文力",
    "attribute.name.spell_power.frost": "氷の呪文力",
    "attribute.name.spell_power.healing": "治癒の力",
    "attribute.name.spell_power.lightning": "雷の呪文力",
    "attribute.name.spell_power.soul": "ソウルの呪文力",
    "attribute.name.spell_power.air": "空気の呪文力",
    "attribute.name.spell_power.water": "水の呪文力",
    "attribute.name.spell_power.earth": "土の呪文力",
    "attribute.name.spell_power.blood": "血の呪文力",
    "attribute.name.spell_power.nature": "自然の呪文力",
    "attribute.name.spell_power.shadow": "影の呪文力",
    "attribute.name.spell_power.holy": "聖なる呪文力",
    "attribute.name.spell_power.unholy": "邪なる呪文力",
    "attribute.name.spell_power.critical_chance": "呪文のクリティカルチャンス",
    "attribute.name.spell_power.critical_damage": "呪文のクリティカルダメージ",
    "attribute.name.spell_power.haste": "呪文の haste",
    "effect.spell_power.arcane": "アルカナの力",
    "effect.spell_power.fire": "火の力",
    "effect.spell_power.frost": "氷の力",
    "effect.spell_power.healing": "治癒の力",
    "effect.spell_power.lightning": "雷の力",
    "effect.spell_power.soul": "ソウルの力",
    "effect.spell_power.air": "空気の力",
    "effect.spell_power.water": "水の力",
    "effect.spell_power.earth": "土の力",
    "effect.spell_power.blood": "血の力",
    "effect.spell_power.nature": "自然の力",
    "effect.spell_power.shadow": "影の力",
    "effect.spell_power.holy": "聖なる力",
    "effect.spell_power.unholy": "邪なる力",
    "effect.spell_power.critical_chance": "呪文のボラティリティ",
    "effect.spell_power.critical_damage": "呪文の増幅",
    "effect.spell_power.haste": "呪文の haste",
    "enchantment.spell_power.spell_power": "呪文の力",
    "enchantment.spell_power.spell_power.desc": "あなたが与えるすべての種類の呪文ダメージを増加させます",
    "enchantment.spell_power.soulfrost": "ソウルフロスト",
    "enchantment.spell_power.soulfrost.desc": "あなたが与えるソウルと氷の呪文ダメージを増加させます",
    "enchantment.spell_power.sunfire": "サンファイア",
    "enchantment.spell_power.sunfire.desc": "あなたが与えるアルカナと火の呪文ダメージを増加させます",
    "enchantment.spell_power.energize": "エナジャイズ",
    "enchantment.spell_power.energize.desc": "あなたが与える治癒と雷の呪文ダメージを増加させます",
    "enchantment.spell_power.critical_chance": "呪文のボラティリティ",
    "enchantment.spell_power.critical_chance.desc": "呪文によるクリティカルヒットの確率を増加させます",
    "enchantment.spell_power.critical_damage": "呪文の増幅",
    "enchantment.spell_power.critical_damage.desc": "呪文によるクリティカルヒットのダメージ/治癒を増加させます",
    "enchantment.spell_power.haste": "呪文の haste",
    "enchantment.spell_power.haste.desc": "あなたの呪文のキャスティング速度を増加させます",
    "enchantment.spell_power.magic_protection": "魔法の保護",
    "enchantment.spell_power.magic_protection.desc": "敵の魔法からのダメージを減少させます"
}