{
    "item.gunswithoutroses.iron_gun": "アイアンガン",
    "item.gunswithoutroses.gold_gun": "ゴールドガン",
    "item.gunswithoutroses.diamond_shotgun": "ダイヤモンドショットガン",
    "item.gunswithoutroses.diamond_sniper": "ダイヤモンドスナイパー",
    "item.gunswithoutroses.diamond_gatling": "ダイヤモンドガトリング",
    "item.gunswithoutroses.blaze_gun": "ブレイズガン",
    "item.gunswithoutroses.flint_bullet": "フリント弾",
    "item.gunswithoutroses.iron_bullet": "アイアン弾",
    "item.gunswithoutroses.blaze_bullet": "ブレイズ弾",
    "item.gunswithoutroses.explosive_bullet": "爆発弾",
    "item.gunswithoutroses.amethyst_bullet": "アメジスト弾",
    "item.gunswithoutroses.bullet_bag": "弾薬袋",
    "tooltip.gunswithoutroses.shift": "§7統計を表示するには §fSHIFT§7を押してください§r",
    "tooltip.gunswithoutroses.bullet.damage": "%d ダメージ",
    "tooltip.gunswithoutroses.gun.damage": "ダメージ: %s",
    "tooltip.gunswithoutroses.gun.damage.flat": "+%1$s",
    "tooltip.gunswithoutroses.gun.damage.mult": "x%1$s",
    "tooltip.gunswithoutroses.gun.damage.both": "x%1$s +%2$s",
    "tooltip.gunswithoutroses.gun.firerate": "発射遅延: %s",
    "tooltip.gunswithoutroses.gun.firerate.values": "%1$s (%2$s RPM)",
    "tooltip.gunswithoutroses.gun.accuracy": "散布: %s",
    "tooltip.gunswithoutroses.gun.accuracy.perfect": "なし",
    "tooltip.gunswithoutroses.gun.chance_free": "弾薬消費を防ぐ確率: %s",
    "tooltip.gunswithoutroses.gun.chance_free.values": "%s%%",
    "tooltip.gunswithoutroses.sniper.headshot": "クリティカル倍率: %s",
    "tooltip.gunswithoutroses.sniper.headshot.values": "x%1$s (合計 %2$s)",
    "tooltip.gunswithoutroses.sniper.headshot.help": "目の高さ以上を狙うとクリティカル",
    "tooltip.gunswithoutroses.shotgun.projectiles": "発射物: %s",
    "tooltip.gunswithoutroses.shotgun.projectiles.values": "%1$s (最大ダメージ %2$s)",
    "tooltip.gunswithoutroses.shotgun.projectiles.headshot": "%1$s (最大ダメージ %2$s, クリティカル %3$s)",
    "tooltip.gunswithoutroses.gatling.hold": "発射時にユーザーの動きが遅くなる",
    "tooltip.gunswithoutroses.blaze_gun": "発射したアイアン弾をブレイズ弾に変換します",
    "tooltip.gunswithoutroses.blaze_bullet": "対象を燃やします",
    "tooltip.gunswithoutroses.explosive_bullet": "%1$s-%2$s%%の範囲ダメージを与える",
    "tooltip.gunswithoutroses.explosive_bullet.crit": "スナイパーのクリティカルは半径が大きくなる",
    "tooltip.gunswithoutroses.bullet.piercing": "%d の対象を貫通する",
    "tooltip.gunswithoutroses.bullet.piercing.mult.gain": "貫通ごとに %d%% ダメージが増加",
    "tooltip.gunswithoutroses.bullet.piercing.mult.lose": "貫通ごとに %d%% ダメージが減少",
    "itemGroup.gunswithoutroses": "薔薇のない銃",
    "enchantment.gunswithoutroses.impact": "衝撃",
    "enchantment.gunswithoutroses.impact.desc": "発射物のダメージを増加させる",
    "enchantment.gunswithoutroses.bullseye": "必中",
    "enchantment.gunswithoutroses.bullseye.desc": "発射物の散布を減少させる",
    "enchantment.gunswithoutroses.sleight_of_hand": "手先の器用さ",
    "enchantment.gunswithoutroses.sleight_of_hand.desc": "発射遅延を減少させる",
    "enchantment.gunswithoutroses.preserving": "保存",
    "enchantment.gunswithoutroses.preserving.desc": "発射時に弾薬を消費しない確率を与える",
    "enchantment.gunswithoutroses.deadeye": "デッドアイ",
    "enchantment.gunswithoutroses.deadeye.desc": "スナイパーのクリティカル倍率を増加させる",
    "attribute.name.gwr.damage_base": "弾薬の基本ダメージ",
    "attribute.name.gwr.damage_total": "弾丸の総ダメージ",
    "attribute.name.gwr.fire_delay": "銃の発射遅延",
    "attribute.name.gwr.spread": "弾丸の散らばり",
    "attribute.name.gwr.chance_ammo": "弾薬を消費しない確率",
    "attribute.name.gwr.knockback": "弾丸のノックバック",
    "attribute.name.gwr.sniper_crit_mult": "スナイパークリティカル倍率",
    "attribute.name.gwr.shotgun_projectiles": "ショットガンの弾数",
    "effect.gunswithoutroses.gun_damage_up": "銃の強化",
    "effect.gunswithoutroses.gun_damage_down": "銃の弱体化",
    "effect.gunswithoutroses.gun_fire_up": "銃の早打ち",
    "effect.gunswithoutroses.gun_fire_down": "銃の遅延",
    "effect.gunswithoutroses.gun_accuracy_up": "銃の精度向上",
    "effect.gunswithoutroses.gun_accuracy_down": "銃の不正確さ",
    "effect.gunswithoutroses.gun_ammo_up": "弾薬の保存",
    "effect.gunswithoutroses.gun_knockback_up": "銃のパンチ",
    "entity.gunswithoutroses.bullet": "弾丸",
    "entity.gunswithoutroses.bullet_piercing": "貫通弾",
    "death.attack.gwrgun": "%1$s は %2$s に撃たれました",
    "death.attack.gwrgun.item": "%1$s は %2$s に %3$s で撃たれました",
    "subtitles.gunswithoutroses.item.gun.shoot": "銃が発射されました",
    "subtitles.gunswithoutroses.item.shotgun.shoot": "ショットガンが発射されました",
    "subtitles.gunswithoutroses.item.sniper.shoot": "スナイパーが発射されました",
    "subtitles.gunswithoutroses.item.sniper.crit": "スナイパークリティカル",
    "subtitles.gunswithoutroses.item.bullet_bag.open": "弾丸バッグが開きました",
    "subtitles.gunswithoutroses.item.bullet_bag.close": "弾丸バッグが閉じました"
}