{
    "betterstrongholds.commands.locate.stronghold": "/locate structure betterstrongholds:stronghold を使用してください！",
    "Use /locate structure betterstrongholds:stronghold instead!": "/locate structure betterstrongholds:stronghold を使用してください！",
    "text.autoconfig.betterstrongholds-fabric-1_21.title": "YUNGのより良い要塞",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds": "YUNGのより良い要塞",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general": "一般設定",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.@Tooltip": "一般設定です。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin": "構造の壊れを有効にする",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin.@Tooltip[0]": "小さなヌードル洞窟によって要塞が少し破壊されることを許可します。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin.@Tooltip[1]": "大きな洞窟には影響を受けないことに注意してください。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.filledPortalFrameChance": "満たされたポータルフレームの確率",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.filledPortalFrameChance.@Tooltip": "各エンドポータルフレームブロックがエンダーアイで既に満たされている確率。"
}