{
    "key.shulkerboxslot.open.desc": "シュルカーボックスを開く",
    "key.shulkerboxslot.category": "シュルカーボックススロット",
    "shulkerboxslot.networking.failed": "シュルカーボックススロットのネットワークエラー: %s",
    "gui.shulkerboxslot.config.renderShulkerBox.name": "装備されたシュルカーボックスを描画",
    "gui.shulkerboxslot.config.renderShulkerBox.description": "有効にすると、プレイヤーの装備されたシュルカーボックスを描画します。",
    "gui.shulkerboxslot.config.renderWithElytraAndCapes.name": "エリトラとケープで描画",
    "gui.shulkerboxslot.config.renderWithElytraAndCapes.description": "有効であり、renderShulkerBox が true の場合、エリトラまたはケープを着用しているプレイヤーの装備されたシュルカーボックスを描画します。"
}