{
    "betterstrongholds.commands.locate.stronghold": "/locate structure betterstrongholds:stronghold を代わりに使用してください！",
    "Use /locate structure betterstrongholds:stronghold instead!": "/locate structure betterstrongholds:stronghold を代わりに使用してください！",
    "text.autoconfig.betterstrongholds-fabric-1_21.title": "YUNGのより良い要塞",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds": "YUNGのより良い要塞",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general": "一般設定",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.@Tooltip": "一般的な設定です。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.torchSpawnRate": "トーチの生成率",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.torchSpawnRate.@Tooltip[0]": "要塞内でトーチが生成される率です。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.torchSpawnRate.@Tooltip[1]": "デフォルト：0.1",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.lanternSpawnRate": "ランタンの生成率",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[0]": "要塞内でランタンが生成される率です。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[1]": "デフォルト：0.2",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin": "構造の破壊を有効にする",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin.@Tooltip[0]": "要塞が小さなヌードル洞窟によってわずかに破壊されることを許可します。",
    "text.autoconfig.betterstrongholds-fabric-1_21.option.betterStrongholds.general.enableStructureRuin.@Tooltip[1]": "大きな洞窟には影響を受けないことに注意してください。"
}