{
    "itemGroup.wizards.general": "ウィザード",
    "item.wizards.arcane_spell_book": "アルケインの書",
    "item.wizards.fire_spell_book": "ファイアの書",
    "item.wizards.frost_spell_book": "フロストの書",
    "item.wizards.wand_novice": "初級の杖",
    "item.wizards.wand_arcane": "アルケインの杖",
    "item.wizards.wand_fire": "ファイアの杖",
    "item.wizards.wand_frost": "フロストの杖",
    "item.wizards.staff_wizard": "ウィザードの杖",
    "item.wizards.staff_arcane": "アルケインの杖",
    "item.wizards.staff_fire": "ファイアの杖",
    "item.wizards.staff_frost": "フロストの杖",
    "item.wizards.wand_netherite_arcane": "ネザライトのアルケインの杖",
    "item.wizards.wand_netherite_fire": "ネザライトのファイアの杖",
    "item.wizards.wand_netherite_frost": "ネザライトのフロストの杖",
    "item.wizards.staff_netherite_arcane": "ネザライトのアルケインの杖",
    "item.wizards.staff_netherite_fire": "ネザライトのファイアの杖",
    "item.wizards.staff_netherite_frost": "ネザライトのフロストの杖",
    "item.wizards.staff_crystal_arcane": "クリスタルのアルケインの杖",
    "item.wizards.staff_ruby_fire": "ルビーのファイアの杖",
    "item.wizards.staff_smaragdant_frost": "エメラルドのフロストの杖",
    "item.wizards.wizard_robe_head": "ウィザードの帽子",
    "item.wizards.wizard_robe_chest": "ウィザードのローブ上部",
    "item.wizards.wizard_robe_legs": "ウィザードのローブ下部",
    "item.wizards.wizard_robe_feet": "ウィザードのブーツ",
    "item.wizards.arcane_robe_head": "アルケインの帽子",
    "item.wizards.arcane_robe_chest": "アルケインのローブ上部",
    "item.wizards.arcane_robe_legs": "アルケインのローブ下部",
    "item.wizards.arcane_robe_feet": "アルケインのブーツ",
    "item.wizards.fire_robe_head": "ファイアの帽子",
    "item.wizards.fire_robe_chest": "ファイアのローブ上部",
    "item.wizards.fire_robe_legs": "ファイアのローブ下部",
    "item.wizards.fire_robe_feet": "ファイアのブーツ",
    "item.wizards.frost_robe_head": "フロストの帽子",
    "item.wizards.frost_robe_chest": "フロストのローブ上部",
    "item.wizards.frost_robe_legs": "フロストのローブ下部",
    "item.wizards.frost_robe_feet": "フロストのブーツ",
    "spell.wizards.arcane_bolt.name": "アルケインの弾",
    "spell.wizards.arcane_bolt.description": "%s のダメージを与えるエネルギーの弾を発射します。",
    "spell.wizards.arcane_missile.name": "アルケインのミサイル",
    "spell.wizards.arcane_missile.description": "%s のターゲットを貫通するエネルギーの弾を発射し、%s のダメージを与えます。",
    "spell.wizards.arcane_blast.name": "アルケインの爆発",
    "spell.wizards.arcane_blast.description": "ターゲットに爆発を起こし、%s のアルケインダメージを与えます。アルケインチャージを付与し、%s 回までスタックします。",
    "effect.wizards.arcane_charge": "アルケインチャージ",
    "effect.wizards.arcane_charge.description": "与えたアルケイン魔法のダメージを増加させます。",
    "spell.wizards.arcane_beam.name": "アルケインのビーム",
    "spell.wizards.arcane_beam.description": "エネルギーのビームをチャネルし、毎秒 %s のアルケインダメージを与えます。すべてのアルケインチャージを消費します。",
    "spell.wizards.arcane_blink.name": "ブリンク",
    "spell.wizards.arcane_blink.description": "前方に %s ブロックテレポートします。",
    "spell.wizards.fire_scorch.name": "焦熱",
    "spell.wizards.fire_scorch.description": "対象に焦がし、{damage}の火の魔法ダメージを与え、燃やします。",
    "spell.wizards.fireball.name": "ファイアーボール",
    "spell.wizards.fireball.description": "爆発する火の玉を発射し、{impact_range}ブロック半径内で最大{damage}の火の魔法ダメージを与えます。",
    "spell.wizards.fire_breath.name": "ファイアーブレス",
    "spell.wizards.fire_breath.description": "前方の対象を焼き尽くし、毎秒最大{damage}の火の魔法ダメージを与えます。",
    "spell.wizards.fire_meteor.name": "メテオ",
    "spell.wizards.fire_meteor.description": "対象に隕石を落とし、各隕石が{impact_range}ブロック以内で最大{damage}の火の魔法ダメージを与えます。",
    "spell.wizards.fire_wall.name": "炎の壁",
    "spell.wizards.fire_wall.description": "炎の壁を作り、{cloud_duration}秒間持続し、通り過ぎる敵に最大{damage}の火の魔法ダメージを継続的に与えます。",
    "spell.wizards.frost_shard.name": "フロストシャード",
    "spell.wizards.frost_shard.description": "対象を貫通するフロストシャードを発射し、衝突時に{damage}の氷の魔法ダメージを与えます。",
    "spell.wizards.frostbolt.name": "フロストボルト",
    "spell.wizards.frostbolt.description": "氷の玉を発射し、{ricochet}の追加近くの対象に跳ね返り、衝突時に{damage}の氷の魔法ダメージを与え、対象を遅くします。",
    "effect.wizards.frost_slowness": "スロウンess",
    "effect.wizards.frost_slowness.description": "移動速度を低下させます",
    "spell.wizards.frost_nova.name": "フロストノヴァ",
    "spell.wizards.frost_nova.description": "周囲の対象を{effect_duration}秒間凍らせ、{damage}の氷の魔法ダメージを与え、移動を妨げます。凍った対象は氷の魔法に対して脆弱です。",
    "effect.wizards.frozen": "凍結",
    "effect.wizards.frozen.description": "移動を妨げ、ダメージを受けると解除され、氷の魔法に対して脆弱です。",
    "spell.wizards.frost_shield.name": "フロストシールド",
    "spell.wizards.frost_shield.description": "攻撃、弾道および火から{effect_duration}秒間あなたを守りますが、移動速度も低下させます。",
    "effect.wizards.frost_shield": "フロストシールド",
    "effect.wizards.frost_shield.description": "アクティブ中に受ける攻撃を防ぎますが、移動を遅くします。",
    "spell.wizards.frost_blizzard.name": "ブリザード",
    "spell.wizards.frost_blizzard.description": "氷のシャードの雨を対象や近くの敵に降らせ、最大{damage}の氷の魔法ダメージを与え、{impact_range}ブロック半径内で対象を遅くします。",
    "advancements.rpg_series.path_choose_arcane.title": "秘術の道",
    "advancements.rpg_series.path_choose_arcane.description": "秘術のトームを作成します",
    "advancements.rpg_series.path_choose_fire.title": "火の道",
    "advancements.rpg_series.path_choose_fire.description": "火のトームを作成します",
    "advancements.rpg_series.path_choose_frost.title": "氷の道",
    "advancements.rpg_series.path_choose_frost.description": "氷のトームを作成します",
    "advancements.rpg_series.spell_novice_arcane.title": "魔法の調和",
    "advancements.rpg_series.spell_novice_arcane.description": "最初の秘術の魔法を取得します",
    "advancements.rpg_series.spell_novice_fire.title": "火遊び",
    "advancements.rpg_series.spell_novice_fire.description": "最初の火の魔法を取得します",
    "advancements.rpg_series.spell_novice_frost.title": "冷静に",
    "advancements.rpg_series.spell_novice_frost.description": "最初の氷の魔法を取得します",
    "advancements.rpg_series.spell_master_arcane.title": "心の習熟",
    "advancements.rpg_series.spell_master_arcane.description": "すべての秘術の魔法を取得します",
    "advancements.rpg_series.spell_master_fire.title": "火の狂人",
    "advancements.rpg_series.spell_master_fire.description": "すべての火の魔法を取得します",
    "advancements.rpg_series.spell_master_frost.title": "氷の静脈",
    "advancements.rpg_series.spell_master_frost.description": "すべての氷の魔法を取得します",
    "advancements.rpg_series.obtain_wizard_robes.title": "魔法使いは決して遅れない",
    "advancements.rpg_series.obtain_wizard_robes.description": "魔法使いのローブのフルセットを取得します",
    "advancements.rpg_series.obtain_wand.title": "杖が魔法使いを選ぶ",
    "advancements.rpg_series.obtain_wand.description": "杖を取得します",
    "advancements.rpg_series.obtain_arcane_rune.title": "秘術の道",
    "advancements.rpg_series.obtain_arcane_rune.description": "秘術のルーンを取得します",
    "advancements.rpg_series.obtain_fire_rune.title": "火の道",
    "advancements.rpg_series.obtain_fire_rune.description": "炎のルーンを取得する",
    "advancements.rpg_series.obtain_frost_rune.title": "氷の道",
    "advancements.rpg_series.obtain_frost_rune.description": "氷のルーンを取得する",
    "entity.minecraft.villager.wizard_merchant": "魔法使いの商人",
    "entity.minecraft.villager.wizards:wizard_merchant": "魔法使いの商人"
}