{
    "malilib.config.comment.keybind_settings.activate_on": "キーbindはキーの組み合わせの押下または解放でアクティブになりますか",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空のキーbindは有効ですか\n(常にアクティブと見なされます)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "キーbindをアクティブにするために追加のキーを保持することは許可されていますか",
    "malilib.config.comment.keybind_settings.cancel_further": "キーbindがアクティブになるときに\n最後に押されたキーの(vanilla)処理をキャンセルします",
    "malilib.config.comment.keybind_settings.context": "ゲーム内またはGUI内でキーbindをアクティブにできますか",
    "malilib.config.comment.keybind_settings.exclusive": "trueの場合、対象のキーbindがアクティブになる前に\n他のキーbindはアクティブにされてはいけません。\nこのチェックはすべてのキーが解放されるとリセットされます。",
    "malilib.config.comment.keybind_settings.order_sensitive": "キーbindのキーは定義された特定の\n順序で押されるべきですか",
    "malilib.config.debug.comment.configElementDebug": "有効にすると、個々の設定要素\nの呼び出しがゲームコンソール/ログに表示されます",
    "malilib.config.debug.comment.debugMessages": "有効にすると、デバッグレベルのイベント\nがゲームコンソール/ログに表示されます",
    "malilib.config.debug.comment.inputCancellationDebugging": "有効にすると、入力(キーボードとマウス)の\nキャンセル理由/ソースが表示されます",
    "malilib.config.debug.comment.keybindDebugging": "有効にすると、キーの押下と保持されているキーが\nゲームコンソール (アクションバーが有効な場合はそれにも) に表示されます",
    "malilib.config.debug.comment.keybindDebuggingIngame": "有効にすると、「keybindDebugging」からのメッセージが\nゲーム内のアクションバーにも表示されます",
    "malilib.config.debug.comment.mouseScrollDebug": "有効にすると、マウススクロールからのデバッグ値が\nゲームコンソール/ログに表示されます",
    "malilib.config.debug.comment.printTranslationKeys": "§eStringUtils.translate()§rメソッドを介して翻訳された\nすべての翻訳キーをロガーに出力します。\n\nこれは特定の翻訳キーを見つけるために意図されています。\n例えば、ある表示文字列の翻訳オーバーライドを\nゲーム内で追加したい場合に、リソースパックを作成せずに行えます。\n\n§dこれをオンにするのを忘れないでください！§r すぐにログがスパムされる可能性があります...",
    "malilib.config.debug.name.configElementDebug": "configElementDebug",
    "malilib.config.debug.name.debugMessages": "debugMessages",
    "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
    "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
    "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
    "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
    "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
    "malilib.config.debug.prettyName.configElementDebug": "設定要素デバッグ",
    "malilib.config.debug.prettyName.debugMessages": "デバッグメッセージ",
    "malilib.config.debug.prettyName.inputCancellationDebugging": "入力キャンセルデバッグ",
    "malilib.config.debug.prettyName.keybindDebugging": "キーbindデバッグ",
    "malilib.config.debug.prettyName.keybindDebuggingIngame": "ゲーム内キーbindデバッグ",
    "malilib.config.debug.prettyName.mouseScrollDebug": "マウススクロールデバッグ",
    "malilib.config.debug.prettyName.printTranslationKeys": "翻訳キーを出力",
    "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
    "malilib.config.experimental.comment.sortConfigsByName": "名前で設定をソート",
    "malilib.config.experimental.comment.sortExtensionModOptions": "設定画面に表示される設定を\n設定表示名でソートします。\n\nこれは、基盤modの設定リストの最後に\n可能な拡張mod設定が追加された後に行われます。\nこのオプションは、実際に拡張modによって追加された\nオプションがある場合にのみ効果があります。\nまた、基盤modの設定を常にソートする§e名前で設定をソート§rオプションも参照してください。",
    "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
    "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
    "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
    "malilib.config.generic.comment.enableActionbarMessages": "アクションバーのメッセージを表示するかどうか。\nこの設定は、録画やストリーミングの目的で\n便利かもしれません。\n桜による「ストリーマーモード」modに触発されています。",
    "malilib.config.generic.comment.enableConfigSwitcher": "右上に「設定スイッチャー」を有効にして\n登録された設定画面をすばやく切り替えます\n注意: 設定画面が登録されていない場合、\n自動的に登録されることを試みます。",
    "malilib.config.generic.comment.ignoredKeys": "ここに設定されたキーは完全に無視されます",
    "malilib.config.generic.comment.openGuiConfigs": "ゲーム内のmalilib設定GUIを開く",
    "malilib.config.generic.comment.realmsCommonConfig": "すべてのレルムサーバーに共通設定ファイル名を使用するかどうか。\nこれが無効にされている場合、サーバーのIPとポートが生成される設定ファイル名に使用されます。\nただし、Realmsサーバーのアドレスは定期的に変わるため、\n設定名が常に変わり、設定が正しく保存されない可能性があります。\n基本的に、1つのRealmsサーバーでのみプレイする場合は、\nこれを有効にしておく必要があります。\n複数のRealmsでプレイする場合は、\nMinecraftインスタンスごとに異なるサーバーでプレイしない限り、設定が混在することになります。",
    "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
    "malilib.config.generic.name.enableConfigSwitcher": "enableConfigSwitcher",
    "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
    "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
    "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
    "malilib.config.generic.prettyName.enableActionbarMessages": "アクションバーのメッセージ",
    "malilib.config.generic.prettyName.enableConfigSwitcher": "設定スイッチャー",
    "malilib.config.generic.prettyName.ignoredKeys": "無視されたキー",
    "malilib.config.generic.prettyName.openGuiConfigs": "GUI設定を開く",
    "malilib.config.generic.prettyName.realmsCommonConfig": "Realms共通設定",
    "malilib.config.test.comment.testBoolean": "[X] testBooleanのコメント。",
    "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed コメント！",
    "malilib.config.test.comment.testBundlePreviewWidth": "バンドルプレビュー幅のテスト用設定 (最小: 6, 最大: 9)",
    "malilib.config.test.comment.testColor": "[X] testColor コメント！",
    "malilib.config.test.comment.testColorList": "[X] testColorList コメント！",
    "malilib.config.test.comment.testDouble": "[X] testDouble コメント！",
    "malilib.config.test.comment.testFloat": "[X] testFloat コメント！",
    "malilib.config.test.comment.testHotkey": "[X] testHotkey コメント！",
    "malilib.config.test.comment.testInteger": "[X] testInteger コメント！",
    "malilib.config.test.comment.testInventoryOverlay": "[X] testInventoryOverlay コメント。",
    "malilib.config.test.comment.testInventoryOverlayOG": "[X] testInventoryOverlayOG コメント。",
    "malilib.config.test.comment.testInventoryOverlayToggle": "[X] testInventoryOverlayToggle コメント。",
    "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList コメント！",
    "malilib.config.test.comment.testOptionList": "[X] testOptionList コメント！",
    "malilib.config.test.comment.testString": "[X] testString コメント！",
    "malilib.config.test.comment.testStringList": "[X] testStringList コメント！",
    "malilib.config.test.comment.testSyncEnable": "テスト専用の 'DataSync' サービスを有効にする",
    "malilib.config.test.name.testBoolean": "testBoolean /X",
    "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
    "malilib.config.test.name.testBundlePreviewWidth": "testBundlePreviewWidth",
    "malilib.config.test.name.testColor": "testColor /X",
    "malilib.config.test.name.testColorList": "testColorList /X",
    "malilib.config.test.name.testDouble": "testDouble /X",
    "malilib.config.test.name.testFloat": "testFloat /X",
    "malilib.config.test.name.testHotkey": "testHotkey /X",
    "malilib.config.test.name.testInteger": "testInteger /X",
    "malilib.config.test.name.testInventoryOverlay": "testInventoryOverlay /X",
    "malilib.config.test.name.testInventoryOverlayOG": "testInventoryOverlayOG /X",
    "malilib.config.test.name.testInventoryOverlayToggle": "testInventoryOverlayToggle /X",
    "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
    "malilib.config.test.name.testOptionList": "testOptionList /X",
    "malilib.config.test.name.testString": "testString /X",
    "malilib.config.test.name.testStringList": "testStringList /X",
    "malilib.config.test.name.testSyncEnable": "testSyncEnable",
    "malilib.config.test.prettyName.testBooleanHotkeyed": "テスト ブール ホットキー化",
    "malilib.config.test.prettyName.testInventoryOverlay": "テスト インベントリ オーバーレイ",
    "malilib.config.test.prettyName.testInventoryOverlayOG": "テスト インベントリ オーバーレイ OG",
    "malilib.config.test.prettyName.testInventoryOverlayToggle": "テスト インベントリ オーバーレイ トグル",
    "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig コメント。",
    "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer コメント。",
    "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey コメント。",
    "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
    "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
    "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
    "malilib.config.test_enum.prettyName.testEnumConfig": "テスト Enum 設定",
    "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "テスト Enum シングル プレイヤー",
    "malilib.config.test_enum.prettyName.testWallsHotkey": "テスト ウォール",
    "malilib.error.failed_to_create_directory": "ディレクトリ '%s' の作成に失敗しました",
    "malilib.error.file_or_directory_already_exists": "ファイルまたはディレクトリ '%s' はすでに存在します",
    "malilib.error.invalid_block_blacklist_entry": "ブラックリストまたはホワイトリストの無効なブロック: '%s'",
    "malilib.error.invalid_directory": "無効なディレクトリ名 '%s'",
    "malilib.error.invalid_item_blacklist_entry": "ブラックリストまたはホワイトリストに無効なアイテム名: '%s'",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "無効なアイテムスタックのNBT構文: '%s'",
    "malilib.error.invalid_item_stack_entry.string": "無効なアイテムスタックストリング: '%s'",
    "malilib.gui.button.cancel": "キャンセル",
    "malilib.gui.button.hover.directory_widget.create_directory": "新しいディレクトリを作成",
    "malilib.gui.button.hover.directory_widget.root": "ルート/基本ディレクトリへ",
    "malilib.gui.button.hover.directory_widget.up": "親ディレクトリへ移動",
    "malilib.gui.button.hover.hold_shift_for_info": "§oShiftを押しながら詳細情報を表示§r",
    "malilib.gui.button.hover.plus_minus_tip": "左クリックで増加\n右クリックで減少\nShiftまたはAltでステップサイズを増加",
    "malilib.gui.button.hovertext.add": "追加",
    "malilib.gui.button.hovertext.move_down": "下に移動",
    "malilib.gui.button.hovertext.move_up": "上に移動",
    "malilib.gui.button.hovertext.remove": "削除",
    "malilib.gui.button.ok": "OK",
    "malilib.gui.button.render_layers_gui.axis": "軸: %s",
    "malilib.gui.button.render_layers_gui.layers": "レイヤー: %s",
    "malilib.gui.button.render_layers_gui.set_here": "ここに設定",
    "malilib.gui.button.reset": "リセット",
    "malilib.gui.button.reset.caps": "リセット",
    "malilib.gui.label.block_snap.center": "センター",
    "malilib.gui.label.block_snap.corner": "コーナー",
    "malilib.gui.label.block_snap.none": "なし",
    "malilib.gui.label.color_editor.current_color": "現在の色:",
    "malilib.gui.label.keybind_settings.activate_on": "アクティブにする",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "空のキー割り当てを許可",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "追加キーを許可",
    "malilib.gui.label.keybind_settings.cancel_further": "さらなる処理をキャンセル",
    "malilib.gui.label.keybind_settings.context": "コンテキスト",
    "malilib.gui.label.keybind_settings.exclusive": "排他",
    "malilib.gui.label.keybind_settings.order_sensitive": "順序に敏感",
    "malilib.gui.label.keybind_settings.tips": "- 左クリックで設定\n- 右クリックでデフォルトにリセット",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高度なキー割り当て設定",
    "malilib.gui.label.layer_mode.all": "すべて",
    "malilib.gui.label.layer_mode.all_above": "すべて上",
    "malilib.gui.label.layer_mode.all_below": "すべて下",
    "malilib.gui.label.layer_mode.layer_range": "レイヤー範囲",
    "malilib.gui.label.layer_mode.single_layer": "単一レイヤー",
    "malilib.gui.label.locked_test.test1": "テスト # 1",
    "malilib.gui.label.locked_test.test2": "テスト # 2",
    "malilib.gui.label.locked_test.test3": "テスト # 3",
    "malilib.gui.label.locked_test.test4": "テスト # 4",
    "malilib.gui.label.no": "いいえ",
    "malilib.gui.label.render_layers.layer": "レイヤー",
    "malilib.gui.label.render_layers.layer_max": "最大レイヤー",
    "malilib.gui.label.render_layers.layer_min": "最小レイヤー",
    "malilib.gui.label.yes": "はい",
    "malilib.gui.label_colored.off": "§cオフ§r",
    "malilib.gui.label_colored.on": "§aオン§r",
    "malilib.gui.title.all_hotkeys": "登録されたすべてのホットキー",
    "malilib.gui.title.color_editor": "カラーエディター",
    "malilib.gui.title.color_list_edit": "「%s」の色リストを編集",
    "malilib.gui.title.configs": "malilib 設定 - %s",
    "malilib.gui.title.create_directory": "新しいディレクトリを作成",
    "malilib.gui.title.debug": "デバッグ",
    "malilib.gui.title.experimental": "実験的",
    "malilib.gui.title.generic": "一般",
    "malilib.gui.title.inventory_overlay": "%s インベントリーオーバーレイ画面",
    "malilib.gui.title.keybind_settings.advanced": "%s の高度なキーバインド設定",
    "malilib.gui.title.locked_list_edit": "「%s」のロックリストを編集",
    "malilib.gui.title.string_list_edit": "「%s」の文字列リストを編集",
    "malilib.gui.title.test": "テスト",
    "malilib.gui.title.test_enum": "テスト列挙型",
    "malilib.gui.tooltip.test.first": "§e最初のテストツールチップ§r",
    "malilib.gui.tooltip.test.last": "§6最後のテストツールチップ§r",
    "malilib.gui.tooltip.test.middle": "§3中間テストツールチップ§r",
    "malilib.gui.tooltip.test.title": "§6タイトルテストツールチップ§r",
    "malilib.hotkeys.category.debug_hotkeys": "デバッグホットキー",
    "malilib.hotkeys.category.generic_hotkeys": "一般ホットキー",
    "malilib.hotkeys.category.test_enum_hotkeys": "テスト列挙型ホットキー",
    "malilib.hotkeys.category.test_hotkeys": "テストホットキー",
    "malilib.hover.color_indicator.open_color_editor": "カラーエディタを開く",
    "malilib.label.active_mode.always": "常に",
    "malilib.label.active_mode.never": "決して",
    "malilib.label.active_mode.with_key": "キーを使って",
    "malilib.label.alignment.bottom_left": "左下",
    "malilib.label.alignment.bottom_right": "右下",
    "malilib.label.alignment.center": "中央",
    "malilib.label.alignment.top_left": "左上",
    "malilib.label.alignment.top_right": "右上",
    "malilib.label.block_mirror.none": "なし",
    "malilib.label.block_mirror.x": "X",
    "malilib.label.block_mirror.y": "Y",
    "malilib.label.block_mirror.z": "Z",
    "malilib.label.block_rotation.none": "なし",
    "malilib.label.block_rotation.rotate_180": "+180",
    "malilib.label.block_rotation.rotate_270": "-90",
    "malilib.label.block_rotation.rotate_90": "+90",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
    "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
    "malilib.label.config_comment.single_player_only": "§6注意: この機能は、全てのプレイまたは§r\n§6少なくとも単独プレイヤーでのみ完全に機能します§r",
    "malilib.label.key_action.both": "両方",
    "malilib.label.key_action.press": "押す",
    "malilib.label.key_action.release": "放す",
    "malilib.label.key_context.any": "任意",
    "malilib.label.key_context.gui": "GUI",
    "malilib.label.key_context.ingame": "ゲーム内",
    "malilib.label.list_type.blacklist": "ブラックリスト",
    "malilib.label.list_type.none": "なし",
    "malilib.label.list_type.whitelist": "ホワイトリスト",
    "malilib.label.message_output_type.actionbar": "アクションバー",
    "malilib.label.message_output_type.message": "メッセージ",
    "malilib.label.message_output_type.none": "なし",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.directory_created": "ディレクトリ '%s' が作成されました",
    "malilib.message.error.failed_to_copy_file": "ファイルのコピーに失敗しました\n  §e'%s'§r\nto\n  §e'%s'§r",
    "malilib.message.error.failed_to_copy_file.destination_exists": "ファイル §e'%s'§r\nto §e'%s'§r にコピーできません。 宛先ファイルはすでに存在します",
    "malilib.message.error.failed_to_create_directory": "ディレクトリの作成に失敗しました\n  §e'%s'§r",
    "malilib.message.error.failed_to_delete_file": "ファイルの削除に失敗しました\n  §e'%s'§r",
    "malilib.message.error.failed_to_delete_file_is_dir": "削除できません\n  §e'%s'§r\nディレクトリなので",
    "malilib.message.error.failed_to_move_file": "ファイルの移動に失敗しました\n  §e'%s'§r\nto\n  §e'%s'§r",
    "malilib.message.error.failed_to_move_file.destination_exists": "ファイル\n  §e'%s'§r\nto\n  §e'%s'§rに移動できません。\n宛先ファイルはすでに存在します FOO",
    "malilib.message.error.failed_to_parse_string_as_json": "文字列をJSONとして解析することに失敗しました",
    "malilib.message.error.failed_to_rename_file.exception": "ファイルの名前変更に失敗しました\n  §e'%s'§r\nto\n  §e'%s'§r,\n例外: %s",
    "malilib.message.error.failed_to_rename_file.exists": "ファイルの名前変更に失敗しました\n  §e'%s'§r\nto\n  §e'%s'§r\nターゲットファイルはすでに存在します",
    "malilib.message.error.failed_to_resolve_file": "ファイルの実際の場所を解決できませんでした\n  §e'%s'§r\nデータをそこに保存するために。壊れたシンボリックリンクや、権限の問題かもしれません？",
    "malilib.message.error.failed_to_save_all_configs": "少なくとも一部の設定オプションの保存に失敗しました",
    "malilib.message.error.failed_to_write_data_to_file": "ファイル §e'%s'§r にデータを書き込むのに失敗しました",
    "malilib.message.error.failed_to_write_json_to_file": "ファイル §e'%s'§r にJSONデータを書き込むのに失敗しました\n例外: %s",
    "malilib.message.error.file_already_exists_hold_shift_to_override=": "ファイルはすでに存在しています。 上書きするにはボタンをクリックする際に§eShift§rを押し続けてください。",
    "malilib.message.error.file_or_directory_already_exists": "ファイルまたはディレクトリ\n  §e'%s'§r\nはすでに存在します",
    "malilib.message.error.file_rename.rename_failed": "ファイルの名前変更に失敗しました\n  §e'%s'§r\nto\n  §e'%s'§r",
    "malilib.message.error.file_rename.same_name": "ファイル\n  §e'%s'§r\nの名前を変更できません。\n新しい名前が元の名前と同じだからです",
    "malilib.message.error.illegal_characters_in_file_name": "指定されたファイル名\n  §e'%s'§r に無効な文字があります。\n\n例えば、スラッシュは許可されていません。また、Windowsでは、他の多くの特殊文字もファイル名としては無効です。",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "全レイヤー範囲を §a%s§r §a%s§r 軸で移動しました",
    "malilib.message.moved_layer_range_boundary": "レイヤー範囲 §a%s§r を §a%s§r §a%s§r 軸で移動しました",
    "malilib.message.moved_max_layer_to": "最大レイヤーを %s に移動しました",
    "malilib.message.moved_min_layer_to": "最小レイヤーを %s に移動しました",
    "malilib.message.set_layer_axis_to": "レイヤー軸を %s に設定しました",
    "malilib.message.set_layer_mode_to": "レイヤーモードを %s に設定しました",
    "malilib.message.set_layer_to": "レイヤーを %s に設定しました",
    "malilib.message.toggled": "%s %s を切り替えました",
    "malilib.message.value.off": "オフ",
    "malilib.message.value.on": "オン",
    "malilib.name.file_write_type.normal_write": "通常の書き込み",
    "malilib.name.file_write_type.temp_and_rename": "一時的なリネーム"
}