{
    "advancements.pet_cemetery.nether.cured_zombie_pet.description": "ゾンビペットを弱らせてから治療する",
    "advancements.pet_cemetery.nether.cured_zombie_pet.title": "ゾンビ獣医",
    "advancements.pet_cemetery.nether.respawn_pet.description": "リスポーンアンカーでペットカラーを使用してペットをリスポーンする",
    "advancements.pet_cemetery.nether.respawn_pet.title": "フランケンウィニー",
    "advancements.pet_cemetery.nether.respawn_zombie_pet.description": "ゾンビペットをスケルトンとしてリスポーンする",
    "advancements.pet_cemetery.nether.respawn_zombie_pet.title": "死神",
    "entity.pet_cemetery.skeleton_cat": "スケルトンキャット",
    "entity.pet_cemetery.skeleton_parrot": "スケルトンオウム",
    "entity.pet_cemetery.skeleton_wolf": "スケルトンウルフ",
    "entity.pet_cemetery.zombie_cat": "ゾンビキャット",
    "entity.pet_cemetery.zombie_parrot": "ゾンビオウム",
    "entity.pet_cemetery.zombie_wolf": "ゾンビウルフ",
    "item.pet_cemetery.pet_collar": "ペットカラー",
    "item.pet_cemetery.skeleton_cat_spawn_egg": "スケルトンキャットスポーンエッグ",
    "item.pet_cemetery.skeleton_parrot_spawn_egg": "スケルトンオウムスポーンエッグ",
    "item.pet_cemetery.skeleton_wolf_spawn_egg": "スケルトンウルフスポーンエッグ",
    "item.pet_cemetery.zombie_cat_spawn_egg": "ゾンビキャットスポーンエッグ",
    "item.pet_cemetery.zombie_parrot_spawn_egg": "ゾンビオウムスポーンエッグ",
    "item.pet_cemetery.zombie_wolf_spawn_egg": "ゾンビウルフスポーンエッグ",
    "tooltip.pet_cemetery.baby": "赤ちゃん"
}