{
    "death.attack.allurement.shockwave": "%1$s は %2$s に踏みつけられました",
    "death.attack.allurement.shockwave.item": "%1$s は %2$s に %3$s を使って踏みつけられました",
    "enchantment.allurement.alleviating": "回復の祝福",
    "enchantment.allurement.alleviating.desc": "経験値を集めるとユーザーを回復します",
    "enchantment.allurement.ascension_curse": "昇天の呪い",
    "enchantment.allurement.ascension_curse.desc": "呪われたアイテムが落とされた際に浮かんで上昇します",
    "enchantment.allurement.fleeting_curse": "瞬時の呪い",
    "enchantment.allurement.fleeting_curse.desc": "周囲のエンティティが呪われたアイテムを押し返します",
    "enchantment.allurement.launch": "発射",
    "enchantment.allurement.launch.desc": "対象を遠くではなく上に発射します",
    "enchantment.allurement.obedience": "従順",
    "enchantment.allurement.obedience.desc": "馬が放浪するのを防ぎます",
    "enchantment.allurement.reeling": "引き寄せ",
    "enchantment.allurement.reeling.desc": "矢が当たったときに対象をユーザーの方に引き寄せます",
    "enchantment.allurement.reforming": "修復",
    "enchantment.allurement.reforming.desc": "使用中に非常に遅い速度でアイテムの耐久性を修理します",
    "enchantment.allurement.shockwave": "衝撃波",
    "enchantment.allurement.shockwave.desc": "落下ダメージを受けたときに衝撃波を生成し、周囲のエンティティにダメージを与えます",
    "enchantment.allurement.spread_of_ailments": "病の拡散",
    "enchantment.allurement.spread_of_ailments.desc": "ユーザーのアクティブエフェクトを矢に適用します",
    "enchantment.allurement.vengeance": "復讐",
    "enchantment.allurement.vengeance.desc": "受けた一部のダメージを蓄積し、ユーザーの次の攻撃に適用します"
}