{
    "durabilitytooltip.info.bar.durability_hint": "耐久性:",
    "durabilitytooltip.info.bar.bar_line": "[%s]",
    "durabilitytooltip.info.bar.full_symbol": "█",
    "durabilitytooltip.info.bar.empty_symbol": "▒",
    "durabilitytooltip.info.numbers.durability_hint": "耐久性: %s",
    "durabilitytooltip.info.numbers.full_durability": "%d",
    "durabilitytooltip.info.numbers.damaged": "%1$d / %2$d",
    "durabilitytooltip.info.text.durability_hint": "耐久性: %s",
    "durabilitytooltip.info.text.full_durability": "完全な状態",
    "durabilitytooltip.info.text.damaged": "やや損傷",
    "durabilitytooltip.info.text.severely_damaged": "ひどく損傷",
    "durabilitytooltip.info.text.nearly_broken": "ほぼ壊れている"
}