{
    "block.eldritch_mobs.soothing_lantern": "癒しのランタン",
    "text.autoconfig.eldritch_mobs.title": "Eldritch Mobs 設定",
    "text.autoconfig.eldritch_mobs.option.EliteSpawnRates": "エリート出現率",
    "text.autoconfig.eldritch_mobs.option.UltraSpawnRates": "ウルトラ出現率",
    "text.autoconfig.eldritch_mobs.option.EldritchSpawnRates": "エルドリッチ出現率",
    "text.autoconfig.eldritch_mobs.option.EliteHealthMultiplier": "エリート体力倍率",
    "text.autoconfig.eldritch_mobs.option.UltraHealthMultiplier": "ウルトラ体力倍率",
    "text.autoconfig.eldritch_mobs.option.EldritchHealthMultiplier": "エルドリッチ体力倍率",
    "text.autoconfig.eldritch_mobs.option.EliteXpMultiplier": "エリート経験値倍率",
    "text.autoconfig.eldritch_mobs.option.UltraXpMultiplier": "ウルトラ経験値倍率",
    "text.autoconfig.eldritch_mobs.option.EldritchXpMultiplier": "エルドリッチ経験値倍率",
    "text.autoconfig.eldritch_mobs.option.EliteMinModifiers": "エリートモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.UltraMinModifiers": "ウルトラモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.EldritchMinModifiers": "エルドリッチモブの最小修飾子数",
    "text.autoconfig.eldritch_mobs.option.EliteMaxModifiers": "エリートモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.UltraMaxModifiers": "ウルトラモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.EldritchMaxModifiers": "エルドリッチモブの最大修飾子数",
    "text.autoconfig.eldritch_mobs.option.ignoreNamedMobs": "名前付きモブを無視する",
    "text.autoconfig.eldritch_mobs.option.turnOffBossBars": "ボスバーを無効化する",
    "text.autoconfig.eldritch_mobs.option.crosshairBossBars": "クロスヘアボスバーを有効化する",
    "text.autoconfig.eldritch_mobs.option.turnOffTitles": "強化モブのカスタム名を無効化する",
    "text.autoconfig.eldritch_mobs.option.genericTitles": "汎用タイトルを有効化する",
    "text.autoconfig.eldritch_mobs.option.turnOnGlowingMobs": "強化モブがダメージ後発光する",
    "text.autoconfig.eldritch_mobs.option.onlyDropLootIfKilledByPlayers": "強化モブはプレイヤーに倒されたときのみドロップする",
    "text.autoconfig.eldritch_mobs.option.combinedLootDrop": "強化モブが1つ下のランクの戦利品もドロップする",
    "text.autoconfig.eldritch_mobs.option.distantVisibleNameTags": "どこからでもエルドリッチモブのネームタグを表示する",
    "text.autoconfig.eldritch_mobs.option.alchemistConfig": "アルケミスト",
    "text.autoconfig.eldritch_mobs.option.berserkConfig": "バーサーカー",
    "text.autoconfig.eldritch_mobs.option.blindingConfig": "ブラインディング",
    "text.autoconfig.eldritch_mobs.option.burningConfig": "バーニング",
    "text.autoconfig.eldritch_mobs.option.cloakedConfig": "クロークド",
    "text.autoconfig.eldritch_mobs.option.deflectorConfig": "ディフレクター",
    "text.autoconfig.eldritch_mobs.option.drainingConfig": "ドレイニング",
    "text.autoconfig.eldritch_mobs.option.drowningConfig": "ドラウニング",
    "text.autoconfig.eldritch_mobs.option.duplicatorConfig": "デュプリケーター",
    "text.autoconfig.eldritch_mobs.option.enderConfig": "エンダー",
    "text.autoconfig.eldritch_mobs.option.ghastlyConfig": "ガスリー",
    "text.autoconfig.eldritch_mobs.option.gravityConfig": "グラビティ",
    "text.autoconfig.eldritch_mobs.option.lethargicConfig": "レサージック",
    "text.autoconfig.eldritch_mobs.option.lifestealConfig": "ライフスティール",
    "text.autoconfig.eldritch_mobs.option.regeneratingConfig": "リジェネレーティング",
    "text.autoconfig.eldritch_mobs.option.rustConfig": "ラスト",
    "text.autoconfig.eldritch_mobs.option.resistantConfig": "レジスタント",
    "text.autoconfig.eldritch_mobs.option.starvingConfig": "スターヴィング",
    "text.autoconfig.eldritch_mobs.option.stormyConfig": "ストーミー",
    "text.autoconfig.eldritch_mobs.option.speedsterConfig": "スピードスター",
    "text.autoconfig.eldritch_mobs.option.sprinterConfig": "スプリンター",
    "text.autoconfig.eldritch_mobs.option.thornyConfig": "ソーニー",
    "text.autoconfig.eldritch_mobs.option.toxicConfig": "トキシック",
    "text.autoconfig.eldritch_mobs.option.undyingConfig": "アンデッド",
    "text.autoconfig.eldritch_mobs.option.weaknessConfig": "ウィークネス",
    "text.autoconfig.eldritch_mobs.option.webslingingConfig": "ウェブスリンギング",
    "text.autoconfig.eldritch_mobs.option.witheringConfig": "ウィザリング",
    "text.autoconfig.eldritch_mobs.option.yeeterConfig": "イーター",
    "text.autoconfig.eldritch_mobs.option.disableLootDrops": "戦利品のドロップを無効化"
}