{
    "block.corail_woodcutter.acacia_woodcutter": "アカシア製材所",
    "block.corail_woodcutter.birch_woodcutter": "シラカバ製材所",
    "block.corail_woodcutter.cherry_woodcutter": "さくら製材所",
    "block.corail_woodcutter.crimson_woodcutter": "クリムゾン製材所",
    "block.corail_woodcutter.dark_oak_woodcutter": "ダークオーク製材所",
    "block.corail_woodcutter.jungle_woodcutter": "ジャングル製材所",
    "block.corail_woodcutter.mangrove_woodcutter": "マングローブ製材所",
    "block.corail_woodcutter.oak_woodcutter": "オーク製材所",
    "block.corail_woodcutter.spruce_woodcutter": "トウヒ製材所",
    "block.corail_woodcutter.warped_woodcutter": "ワープド製材所",
    "block.corail_woodcutter.bamboo_woodcutter": "バンブー製材所",
    "block.corail_woodcutter.bamboo_mosaic_woodcutter": "バンブーモザイク製材所",
    "block.corail_woodcutter.bop_dead_woodcutter": "デッド製材所",
    "block.corail_woodcutter.bop_fir_woodcutter": "モミ製材所",
    "block.corail_woodcutter.bop_hellbark_woodcutter": "ヘルバーク製材所",
    "block.corail_woodcutter.bop_jacaranda_woodcutter": "ジャカランダ製材所",
    "block.corail_woodcutter.bop_magic_woodcutter": "マジック製材所",
    "block.corail_woodcutter.bop_mahogany_woodcutter": "マホガニー製材所",
    "block.corail_woodcutter.bop_palm_woodcutter": "ヤシ製材所",
    "block.corail_woodcutter.bop_redwood_woodcutter": "レッドウッド製材所",
    "block.corail_woodcutter.bop_umbran_woodcutter": "アンブラン製材所",
    "block.corail_woodcutter.bop_willow_woodcutter": "ウィロー製材所",
    "container.corail_woodcutter.woodcutter": "製材所",
    "item.corail_woodcutter.woodcutter.desc": "石切り機に似た木材加工のためのブロック",
    "item.corail_woodcutter.woodcutter.inventory": "しゃがみながら右クリックでインベントリを開く",
    "corail_woodcutter.config.general.open_woodcutter_in_inventory": "しゃがんでいる間に右クリックでインベントリ中に製材所を開ける",
    "stat.corail_woodcutter.interact_with_sawmill": "製材所とのインタラクション",
    "corail_woodcutter.command.usage": "あなたのコンフィグフォルダにCorail Woodcutter形式のモッドの木製クラフトレシピを生成します\n /woodcutter info\n /woodcutter datapack [generate|apply|remove] <modid>\napplyとremoveはシングルプレイヤーで使用でき、datapackは適用する前に生成する必要があります。",
    "corail_woodcutter.message.datapack.generate.success": "datapackは成功裏に生成されました (%d レシピ)",
    "corail_woodcutter.message.datapack.generate.fail": "datapackは生成されませんでした: %s",
    "corail_woodcutter.message.file.delete.fail": "ファイルを削除できません: %s",
    "corail_woodcutter.message.file.write.fail": "ファイルに書き込めません: %s",
    "corail_woodcutter.message.file.copy.fail": "ファイルをコピーできません: %s",
    "corail_woodcutter.message.folder.create.fail": "フォルダを作成できません: %s",
    "corail_woodcutter.message.zip.create.fail": "Zipの作成に失敗しました",
    "corail_woodcutter.message.mcmeta.create.fail": "pack.mcmetaファイルを書き込むことができませんでした",
    "corail_woodcutter.message.no_valid_recipe_for_modid": "modid: %s について有効なレシピが見つかりませんでした",
    "corail_woodcutter.message.invalid_modid": "無効なmodid",
    "corail_woodcutter.message.datapack.not_generated": "modid: %s に対して生成されていないdatapack",
    "corail_woodcutter.message.datapack.apply.success": "datapackが追加されました",
    "corail_woodcutter.message.datapack.apply.fail": "datapackは適用されませんでした: %s",
    "corail_woodcutter.message.datapack.remove.success": "datapackが削除されました",
    "corail_woodcutter.message.datapack.remove.absent": "datapackが存在しませんでした",
    "corail_woodcutter.message.datapack.remove.fail": "datapackは削除されませんでした: %s"
}