{
    "enhancedcelestials.commands.disabled": "Enhanced Celestials の月のイベントはこの世界で無効です！",
    "enhancedcelestials.commands.lunarevent_missing": "\"%s\" は無効な月のイベントです！",
    "enhancedcelestials.lunarforecast.days_left": "(%s 日残っています)",
    "enhancedcelestials.lunarforecast.empty": "今後の月のイベントはありません。",
    "enhancedcelestials.lunarforecast.header": "現在の月の予報:\n%s",
    "enhancedcelestials.lunarforecast.recompute": "月の予報が再計算されました！",
    "enhancedcelestials.name.blood_moon": "ブラッドムーン",
    "enhancedcelestials.name.blue_moon": "ブルームーン",
    "enhancedcelestials.name.harvest_moon": "ハーベストムーン",
    "enhancedcelestials.name.moon": "月",
    "enhancedcelestials.name.super_blood_moon": "スーパーブラッドムーン",
    "enhancedcelestials.name.super_blue_moon": "スーパーブルームーン",
    "enhancedcelestials.name.super_harvest_moon": "スーパーハーベストムーン",
    "enhancedcelestials.notification.blood_moon.rise": "\"ブラッドムーン\" が昇ります... 遠くから死者の声が聞こえます...",
    "enhancedcelestials.notification.blood_moon.set": "\"ブラッドムーン\" が沈みます... 死者が燃え始めます...",
    "enhancedcelestials.notification.blue_moon.rise": "\"ブルームーン\" が昇ります... あなたは幸運を感じます！",
    "enhancedcelestials.notification.blue_moon.set": "\"ブルームーン\" が沈みます... あなたはもう幸運を感じません...",
    "enhancedcelestials.notification.harvest_moon.rise": "\"ハーベストムーン\" が昇ります... あなたの作物はより良い収穫をもたらします。",
    "enhancedcelestials.notification.harvest_moon.set": "\"ハーベストムーン\" が沈みます...",
    "enhancedcelestials.notification.super_blood_moon.rise": "\"スーパーブラッドムーン\" が昇ります... 遠くから死者の声が聞こえます...",
    "enhancedcelestials.notification.super_blood_moon.set": "\"スーパーブラッドムーン\" が沈みます... 死者が燃え始めます...",
    "enhancedcelestials.notification.super_blue_moon.rise": "\"スーパーブルームーン\" が昇ります... あなたはとても幸運を感じます！",
    "enhancedcelestials.notification.super_blue_moon.set": "\"スーパーブルームーン\" が沈みます... あなたはもうあまり幸運を感じません...",
    "enhancedcelestials.notification.super_harvest_moon.rise": "\"スーパーハーベストムーン\" が昇ります... あなたの作物は特別な収穫をもたらします。",
    "enhancedcelestials.notification.super_harvest_moon.set": "\"スーパーハーベストムーン\" が沈みます...",
    "enhancedcelestials.sleep.fail": "現在の月のイベントのため、あなたは休むことはできません。"
}