{
    "justzoom.keybinds.category": "ジャストズーム",
    "justzoom.keybinds.keybind.zoom": "ズーム",
    "justzoom.options": "ジャストズームオプション",
    "justzoom.options.base_zoom_modifier": "基本FOV修正値:",
    "justzoom.options.base_zoom_modifier.desc": "ズーム時にモッドが開始するFOV修正値です。\nこれは0.0から1.0の間の浮動小数点数値であるべきです。\n値が小さいほど、よりズームされたビューになります。",
    "justzoom.options.zoom_in_change_modifier_per_scroll": "スクロール毎のズームイン修正値変更:",
    "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "スクロール時にFOV修正値がどれだけ変わるか。\n値が大きいほど、スムーズでないズームになります。",
    "justzoom.options.zoom_out_change_modifier_per_scroll": "スクロール毎のズームアウト修正値変更:",
    "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "スクロール時にFOV修正値がどれだけ変わるか。\n値が大きいほど、スムーズでないズームになります。",
    "justzoom.options.smooth_zoom_in_out": "スムーズなズーム: %s",
    "justzoom.options.smooth_zoom_in_out.desc": "ズームイン/アウト時にFOVがスムーズに変化するかどうか。",
    "justzoom.options.smooth_camera_movement_on_zoom": "スムーズなカメラ移動: %s",
    "justzoom.options.smooth_camera_movement_on_zoom.desc": "ズーム時にカメラがスムーズに（シネマティックに）動くべきかどうか。",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom": "ズーム時のマウス感度の正規化: %s",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "ズームされたビューに合わせてマウス感度を調整すべきかどうか。\nズーム中にマウスを動かすときに、正常で速すぎないと感じるようにします。",
    "justzoom.options.toggle.enabled": "有効",
    "justzoom.options.toggle.disabled": "無効"
}