{
    "itemGroup.itemfilters.main": "アイテムフィルター",
    "itemGroup.itemfilters.itemfilters": "アイテムフィルター",
    "item.itemfilters.filter": "アイテムフィルター",
    "item.itemfilters.always_true": "常に真のフィルター",
    "item.itemfilters.always_true.description": "全てのアイテムにマッチします",
    "item.itemfilters.always_false": "常に偽のフィルター",
    "item.itemfilters.always_false.description": "どのアイテムにもマッチしません",
    "item.itemfilters.or": "ORフィルター",
    "item.itemfilters.or.description": "いずれかのフィルターがマッチする必要があります",
    "item.itemfilters.and": "ANDフィルター",
    "item.itemfilters.and.description": "全てのフィルターがマッチする必要があります",
    "item.itemfilters.not": "NOTフィルター",
    "item.itemfilters.not.description": "フィルターを反転します",
    "item.itemfilters.xor": "XORフィルター",
    "item.itemfilters.xor.description": "二つのフィルターのうち一つがマッチする必要がありますが、両方はマッチできません",
    "item.itemfilters.tag": "タグフィルター",
    "item.itemfilters.tag.description": "タグ名、例えば 'minecraft:wool' や 'forge:cobblestone'",
    "item.itemfilters.mod": "MODフィルター",
    "item.itemfilters.mod.description": "MOD IDを使用します",
    "item.itemfilters.id_regex": "ID正規表現フィルター",
    "item.itemfilters.id_regex.description": "正規表現でアイテムIDをチェックします",
    "item.itemfilters.damage": "ダメージフィルター",
    "item.itemfilters.damage.description": "アイテムのダメージをチェックします",
    "item.itemfilters.block": "ブロックフィルター",
    "item.itemfilters.block.description": "アイテムがブロックかどうかをチェックします",
    "item.itemfilters.max_count": "最大カウントフィルター",
    "item.itemfilters.max_count.description": "アイテムの最大カウントをチェックします",
    "item.itemfilters.strong_nbt": "NBTフィルター（強）",
    "item.itemfilters.strong_nbt.description": "全NBTが等しい場合にマッチします",
    "item.itemfilters.weak_nbt": "NBTフィルター（弱）",
    "item.itemfilters.weak_nbt.description": "指定されたNBTの一部が存在する場合にマッチします",
    "item.itemfilters.custom": "カスタムフィルター",
    "item.itemfilters.custom.description": "機能するためにはMODまたはスクリプト（通常KubeJS）が必要です",
    "itemfilters.variants": "バリアント [%d]",
    "itemfilters.help_text.variants": "タブ、スクロールホイール、カーソル上下：ハイライトを調整\nエンター：ハイライトを選択",
    "itemfilters.help_text.filter": "フィルター（右クリックでクリア）",
    "itemfilters.help_text.nbt": "NBT文字列\n▶ 例：{ text:\"hello\", value: 1, active: true }",
    "itemfilters.help_text.weak_nbt": "弱NBT文字列\n▶ 例：{ text:\"hello\", value: 1, active: true }\n▶ 提供されたNBTフィールドのみがチェックされます（アイテム内のその他のフィールドは無視されます）",
    "itemfilters.help_text.regex": "正規表現\nアイテムIDに対してマッチします\n▶ 例：\"^minecraft:\"は全てのバニラアイテムにマッチします",
    "itemfilters.help_text.max_count": "最大スタックサイズ\n▶ 関係演算子を含めることもできます。例：\"<64\"または\">=16\"",
    "itemfilters.help_text.damage": "アイテムダメージ\n▶ 関係演算子を含めることもできます。例：\"<10\"または\">=5\"\nおよびオプションでパーセンテージで、例：\">50%\""
}