{
    "config.dynamic_fps.title": "ダイナミックFPSの設定",
    "config.dynamic_fps.warn_cloth_config.0": "Minecraft内でダイナミックFPSを設定するにはCloth Configが必要です。",
    "config.dynamic_fps.warn_cloth_config.1": "Cloth Configをインストールするか、設定ファイルを編集するか、デフォルトの設定を使用してください。",
    "config.dynamic_fps.category.general": "一般",
    "config.dynamic_fps.category.advanced": "詳細",
    "config.dynamic_fps.category.hovered": "ホバー中",
    "config.dynamic_fps.category.unfocused": "非フォーカス",
    "config.dynamic_fps.category.invisible": "不可視",
    "config.dynamic_fps.category.unplugged": "バッテリー運用",
    "config.dynamic_fps.category.abandoned": "アイドル",
    "config.dynamic_fps.enabled": "有効",
    "config.dynamic_fps.disabled": "無効",
    "config.dynamic_fps.minutes": "%d 分",
    "config.dynamic_fps.idle_time": "アイドルタイムアウト",
    "config.dynamic_fps.idle_time_tooltip": "ゲームがフォーカスされている間に入力がない時、ダイナミックFPSがアイドル状態を開始するまでの分数。",
    "config.dynamic_fps.idle_condition": "アイドル条件",
    "config.dynamic_fps.idle_condition_none": "なし",
    "config.dynamic_fps.idle_condition_vanilla": "バニラ",
    "config.dynamic_fps.idle_condition_on_battery": "バッテリー使用時",
    "config.dynamic_fps.idle_condition_none_tooltip": "一定時間無操作の場合は常にアイドル状態を有効にする。",
    "config.dynamic_fps.idle_condition_vanilla_tooltip": "ダイナミックFPSのアイドルを無効にします。代わりにバニラ設定を使用します。",
    "config.dynamic_fps.idle_condition_on_battery_tooltip": "一定時間無操作でバッテリー使用時にアイドル状態を有効にします。",
    "config.dynamic_fps.uncap_menu_frame_rate": "メニューFPSの制限解除",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "メインメニューの60FPS制限を解除します。",
    "config.dynamic_fps.battery_tracker": "バッテリートラッキング",
    "config.dynamic_fps.battery_tracker_tooltip": "バッテリー関連の全機能をオンまたはオフにします。",
    "config.dynamic_fps.battery_tracker_switch_states": "バッテリー状態を有効にする",
    "config.dynamic_fps.battery_tracker_switch_states_tooltip": "バッテリー使用時に自動的にバッテリー状態を有効にします。",
    "config.dynamic_fps.battery_tracker_notifications": "バッテリー通知",
    "config.dynamic_fps.battery_tracker_notifications_tooltip": "ゲーム内でバッテリー状態の通知を受け取ります。",
    "config.dynamic_fps.battery_indicator_condition": "バッテリーインジケーター条件",
    "config.dynamic_fps.battery_indicator_condition_disabled": "無効",
    "config.dynamic_fps.battery_indicator_condition_draining": "放電中",
    "config.dynamic_fps.battery_indicator_condition_critical": "クリティカル / < 10%",
    "config.dynamic_fps.battery_indicator_condition_constant": "一定",
    "config.dynamic_fps.battery_indicator_placement": "インジケーター配置",
    "config.dynamic_fps.battery_indicator_placement_top_left": "左上",
    "config.dynamic_fps.battery_indicator_placement_top_right": "右上",
    "config.dynamic_fps.battery_indicator_placement_bottom_left": "左下",
    "config.dynamic_fps.battery_indicator_placement_bottom_right": "右下",
    "config.dynamic_fps.volume_transition_speed_up": "音量上昇遷移速度",
    "config.dynamic_fps.volume_transition_speed_down": "音量下降遷移速度",
    "config.dynamic_fps.volume_transition_speed_instant": "即時",
    "config.dynamic_fps.volume_transition_speed_tooltip": "ゲームの音量が1秒ごとに調整される速度を設定します。",
    "config.dynamic_fps.frame_rate_target": "フレームレート目標",
    "config.dynamic_fps.volume_multiplier": "音量倍率",
    "config.dynamic_fps.graphics_state": "グラフィックオプション",
    "config.dynamic_fps.graphics_state_default": "デフォルト",
    "config.dynamic_fps.graphics_state_reduced": "削減",
    "config.dynamic_fps.graphics_state_minimal": "最小",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "最小限のグラフィックスにより、世界が再読み込みされます！",
    "config.dynamic_fps.show_toasts": "トーストを表示",
    "config.dynamic_fps.show_toasts_tooltip": "トースト通知を表示し続けるか、遅延させるかを設定します",
    "config.dynamic_fps.run_garbage_collector": "ガーベジコレクタを呼び出す",
    "config.dynamic_fps.run_garbage_collector_tooltip": "このステータスに切り替える際に未使用のメモリを解放します",
    "config.dynamic_fps.download_natives": "ネイティブライブラリをダウンロード",
    "config.dynamic_fps.download_natives_description_0": "バッテリ機能を使用するには、追加のライブラリが必要です。",
    "config.dynamic_fps.download_natives_description_1": "このコンポーネントをあなたの代わりにモッドがダウンロードするかどうかを設定します。",
    "config.dynamic_fps.mock_battery_data": "モックバッテリーデータを使用",
    "key.dynamic_fps.toggle_forced": "強制フォーカス解除モード (切替)",
    "key.dynamic_fps.toggle_disabled": "ダイナミックFPSを無効にする (切替)",
    "gui.dynamic_fps.hud.reducing": "ダイナミックFPS: FPSを減少させる強制中",
    "gui.dynamic_fps.hud.disabled": "ダイナミックFPSが無効",
    "toast.dynamic_fps.error": "ダイナミックFPSバッテリーエラー",
    "toast.dynamic_fps.no_support": "コンピュータはサポートされていません",
    "toast.dynamic_fps.no_library": "ライブラリのダウンロードが無効です",
    "toast.dynamic_fps.battery_charging": "充電中！",
    "toast.dynamic_fps.battery_draining": "放電中！",
    "toast.dynamic_fps.battery_critical": "バッテリーが低下しました！",
    "toast.dynamic_fps.battery_charge": "現在の充電率は %d%%",
    "modmenu.descriptionTranslation.dynamic_fps": "Minecraftがバックグラウンドまたはアイドル状態のときにリソース使用を削減します。"
}