{
    "item.cookingforblockheads.no_filter_edition": "ブロックヘッズの料理",
    "item.cookingforblockheads.recipe_book": "ブロックヘッズの料理 I",
    "item.cookingforblockheads.crafting_book": "ブロックヘッズの料理 II",
    "item.cookingforblockheads.heating_unit": "加熱装置",
    "item.cookingforblockheads.ice_unit": "氷装置",
    "item.cookingforblockheads.preservation_chamber": "保存室",
    "tooltip.cookingforblockheads.no_filter_edition": "#NoFilter エディション",
    "tooltip.cookingforblockheads.no_filter_edition.description": "すべての食べ物レシピを表示します。",
    "tooltip.cookingforblockheads.recipe_book": "レシピブック",
    "tooltip.cookingforblockheads.recipe_book.description": "今すぐ作れる食べ物を見ます。",
    "tooltip.cookingforblockheads.crafting_book": "クラフトブック",
    "tooltip.cookingforblockheads.crafting_book.description": "手持ちの材料で食べ物をクラフトします。",
    "block.cookingforblockheads.cooking_table": "料理テーブル",
    "block.cookingforblockheads.white_cooking_table": "白の料理テーブル",
    "block.cookingforblockheads.orange_cooking_table": "オレンジの料理テーブル",
    "block.cookingforblockheads.magenta_cooking_table": "マゼンタの料理テーブル",
    "block.cookingforblockheads.light_blue_cooking_table": "水色の料理テーブル",
    "block.cookingforblockheads.yellow_cooking_table": "黄色の料理テーブル",
    "block.cookingforblockheads.lime_cooking_table": "ライムの料理テーブル",
    "block.cookingforblockheads.pink_cooking_table": "ピンクの料理テーブル",
    "block.cookingforblockheads.gray_cooking_table": "灰色の料理テーブル",
    "block.cookingforblockheads.light_gray_cooking_table": "淡灰色の料理テーブル",
    "block.cookingforblockheads.cyan_cooking_table": "シアンの料理テーブル",
    "block.cookingforblockheads.purple_cooking_table": "紫の料理テーブル",
    "block.cookingforblockheads.blue_cooking_table": "青の料理テーブル",
    "block.cookingforblockheads.brown_cooking_table": "茶色の料理テーブル",
    "block.cookingforblockheads.green_cooking_table": "緑の料理テーブル",
    "block.cookingforblockheads.red_cooking_table": "赤の料理テーブル",
    "block.cookingforblockheads.black_cooking_table": "黒の料理テーブル",
    "block.cookingforblockheads.white_fridge": "冷蔵庫",
    "block.cookingforblockheads.orange_fridge": "オレンジの冷蔵庫",
    "block.cookingforblockheads.magenta_fridge": "マゼンタの冷蔵庫",
    "block.cookingforblockheads.light_blue_fridge": "水色の冷蔵庫",
    "block.cookingforblockheads.yellow_fridge": "黄色の冷蔵庫",
    "block.cookingforblockheads.lime_fridge": "ライムの冷蔵庫",
    "block.cookingforblockheads.pink_fridge": "ピンクの冷蔵庫",
    "block.cookingforblockheads.gray_fridge": "灰色の冷蔵庫",
    "block.cookingforblockheads.light_gray_fridge": "淡灰色の冷蔵庫",
    "block.cookingforblockheads.cyan_fridge": "シアンの冷蔵庫",
    "block.cookingforblockheads.purple_fridge": "紫の冷蔵庫",
    "block.cookingforblockheads.blue_fridge": "青の冷蔵庫",
    "block.cookingforblockheads.brown_fridge": "茶色の冷蔵庫",
    "block.cookingforblockheads.green_fridge": "緑の冷蔵庫",
    "block.cookingforblockheads.red_fridge": "赤の冷蔵庫",
    "block.cookingforblockheads.black_fridge": "黒の冷蔵庫",
    "block.cookingforblockheads.sink": "シンク",
    "block.cookingforblockheads.white_sink": "白のシンク",
    "block.cookingforblockheads.orange_sink": "オレンジのシンク",
    "block.cookingforblockheads.magenta_sink": "マゼンタのシンク",
    "block.cookingforblockheads.light_blue_sink": "水色のシンク",
    "block.cookingforblockheads.yellow_sink": "黄色のシンク",
    "block.cookingforblockheads.lime_sink": "ライムのシンク",
    "block.cookingforblockheads.pink_sink": "ピンクのシンク",
    "block.cookingforblockheads.gray_sink": "灰色のシンク",
    "block.cookingforblockheads.light_gray_sink": "淡い灰色のシンク",
    "block.cookingforblockheads.cyan_sink": "シアンのシンク",
    "block.cookingforblockheads.purple_sink": "紫のシンク",
    "block.cookingforblockheads.blue_sink": "青のシンク",
    "block.cookingforblockheads.brown_sink": "茶色のシンク",
    "block.cookingforblockheads.green_sink": "緑のシンク",
    "block.cookingforblockheads.red_sink": "赤のシンク",
    "block.cookingforblockheads.black_sink": "黒のシンク",
    "block.cookingforblockheads.counter": "キッチンカウンター",
    "block.cookingforblockheads.white_counter": "白いキッチンカウンター",
    "block.cookingforblockheads.orange_counter": "オレンジのキッチンカウンター",
    "block.cookingforblockheads.magenta_counter": "マゼンタのキッチンカウンター",
    "block.cookingforblockheads.light_blue_counter": "淡い青のキッチンカウンター",
    "block.cookingforblockheads.yellow_counter": "黄色のキッチンカウンター",
    "block.cookingforblockheads.lime_counter": "ライムのキッチンカウンター",
    "block.cookingforblockheads.pink_counter": "ピンクのキッチンカウンター",
    "block.cookingforblockheads.gray_counter": "灰色のキッチンカウンター",
    "block.cookingforblockheads.light_gray_counter": "淡い灰色のキッチンカウンター",
    "block.cookingforblockheads.cyan_counter": "シアンのキッチンカウンター",
    "block.cookingforblockheads.purple_counter": "紫のキッチンカウンター",
    "block.cookingforblockheads.blue_counter": "青のキッチンカウンター",
    "block.cookingforblockheads.brown_counter": "茶色のキッチンカウンター",
    "block.cookingforblockheads.green_counter": "緑のキッチンカウンター",
    "block.cookingforblockheads.red_counter": "赤のキッチンカウンター",
    "block.cookingforblockheads.black_counter": "黒のキッチンカウンター",
    "block.cookingforblockheads.cabinet": "キッチンキャビネット",
    "block.cookingforblockheads.white_cabinet": "白いキッチンキャビネット",
    "block.cookingforblockheads.orange_cabinet": "オレンジのキッチンキャビネット",
    "block.cookingforblockheads.magenta_cabinet": "マゼンタのキッチンキャビネット",
    "block.cookingforblockheads.light_blue_cabinet": "淡い青のキッチンキャビネット",
    "block.cookingforblockheads.yellow_cabinet": "黄色のキッチンキャビネット",
    "block.cookingforblockheads.lime_cabinet": "ライムのキッチンキャビネット",
    "block.cookingforblockheads.pink_cabinet": "ピンクのキッチンキャビネット",
    "block.cookingforblockheads.gray_cabinet": "灰色のキッチンキャビネット",
    "block.cookingforblockheads.light_gray_cabinet": "淡い灰色のキッチンキャビネット",
    "block.cookingforblockheads.cyan_cabinet": "シアンのキッチンキャビネット",
    "block.cookingforblockheads.purple_cabinet": "紫のキッチンキャビネット",
    "block.cookingforblockheads.blue_cabinet": "青のキッチンキャビネット",
    "block.cookingforblockheads.brown_cabinet": "茶色のキッチンキャビネット",
    "block.cookingforblockheads.green_cabinet": "緑のキッチンキャビネット",
    "block.cookingforblockheads.red_cabinet": "赤のキッチンキャビネット",
    "block.cookingforblockheads.black_cabinet": "黒のキッチンキャビネット",
    "block.cookingforblockheads.connector": "キッチンコネクター",
    "block.cookingforblockheads.white_connector": "白いキッチンコネクター",
    "block.cookingforblockheads.orange_connector": "オレンジのキッチンコネクター",
    "block.cookingforblockheads.magenta_connector": "マゼンタのキッチンコネクター",
    "block.cookingforblockheads.light_blue_connector": "ライトブルーキッチンコネクタ",
    "block.cookingforblockheads.yellow_connector": "イエローホキッチンコネクタ",
    "block.cookingforblockheads.lime_connector": "ライムキッチンコネクタ",
    "block.cookingforblockheads.pink_connector": "ピンクキッチンコネクタ",
    "block.cookingforblockheads.gray_connector": "グレーキッチンコネクタ",
    "block.cookingforblockheads.light_gray_connector": "ライトグレーキッチンコネクタ",
    "block.cookingforblockheads.cyan_connector": "シアンキッチンコネクタ",
    "block.cookingforblockheads.purple_connector": "パープルキッチンコネクタ",
    "block.cookingforblockheads.blue_connector": "ブルーキッチンコネクタ",
    "block.cookingforblockheads.brown_connector": "ブラウンキッチンコネクタ",
    "block.cookingforblockheads.green_connector": "グリーンキッチンコネクタ",
    "block.cookingforblockheads.red_connector": "レッドキッチンコネクタ",
    "block.cookingforblockheads.black_connector": "ブラックキッチンコネクタ",
    "block.cookingforblockheads.white_oven": "オーブン",
    "block.cookingforblockheads.orange_oven": "オレンジオーブン",
    "block.cookingforblockheads.magenta_oven": "マゼンタオーブン",
    "block.cookingforblockheads.light_blue_oven": "ライトブルーオーブン",
    "block.cookingforblockheads.yellow_oven": "イエローオーブン",
    "block.cookingforblockheads.lime_oven": "ライムオーブン",
    "block.cookingforblockheads.pink_oven": "ピンクオーブン",
    "block.cookingforblockheads.gray_oven": "グレーオーブン",
    "block.cookingforblockheads.light_gray_oven": "ライトグレーオーブン",
    "block.cookingforblockheads.cyan_oven": "シアンオーブン",
    "block.cookingforblockheads.purple_oven": "パープルオーブン",
    "block.cookingforblockheads.blue_oven": "ブルーオーブン",
    "block.cookingforblockheads.brown_oven": "ブラウンオーブン",
    "block.cookingforblockheads.green_oven": "グリーンオーブン",
    "block.cookingforblockheads.red_oven": "レッドオーブン",
    "block.cookingforblockheads.black_oven": "ブラックオーブン",
    "block.cookingforblockheads.fruit_basket": "フルーツバスケット",
    "block.cookingforblockheads.tool_rack": "ツールラック",
    "block.cookingforblockheads.milk_jar": "ミルクジャー",
    "block.cookingforblockheads.cow_jar": "瓶の中の牛",
    "block.cookingforblockheads.toaster": "トースター",
    "block.cookingforblockheads.spice_rack": "スパイスラック",
    "block.cookingforblockheads.white_kitchen_floor": "キッチンフロア",
    "block.cookingforblockheads.orange_kitchen_floor": "オレンジキッチンフロア",
    "block.cookingforblockheads.magenta_kitchen_floor": "マゼンタキッチンフロア",
    "block.cookingforblockheads.light_blue_kitchen_floor": "ライトブルーキッチンフロア",
    "block.cookingforblockheads.yellow_kitchen_floor": "イエローキッチンフロア",
    "block.cookingforblockheads.lime_kitchen_floor": "ライムキッチンフロア",
    "block.cookingforblockheads.pink_kitchen_floor": "ピンクキッチンフロア",
    "block.cookingforblockheads.gray_kitchen_floor": "グレーキッチンフロア",
    "block.cookingforblockheads.light_gray_kitchen_floor": "ライトグレーキッチンフロア",
    "block.cookingforblockheads.cyan_kitchen_floor": "シアンキッチンフロア",
    "block.cookingforblockheads.purple_kitchen_floor": "パープルキッチンフロア",
    "block.cookingforblockheads.blue_kitchen_floor": "ブルーキッチンフロア",
    "block.cookingforblockheads.brown_kitchen_floor": "ブラウンキッチンフロア",
    "block.cookingforblockheads.green_kitchen_floor": "グリーンキッチンフロア",
    "block.cookingforblockheads.red_kitchen_floor": "レッドキッチンフロア",
    "block.cookingforblockheads.black_kitchen_floor": "黒いキッチンフロア",
    "block.cookingforblockheads.cutting_board": "まな板",
    "gui.cookingforblockheads.no_ingredients": "材料が\\n足りません",
    "gui.cookingforblockheads.no_selection": "右のアイテムを\\n選択して\\nレシピを見てください。",
    "tooltip.cookingforblockheads.multiblock_kitchen": "マルチブロックキッチン",
    "tooltip.cookingforblockheads.dyeable": "染色可能",
    "tooltip.cookingforblockheads.cooking_table.description": "クラフト機能を有効にします。",
    "tooltip.cookingforblockheads.oven.description": "溶鉱機能を有効にします。",
    "tooltip.cookingforblockheads.sink.description": "レシピに水を供給します。",
    "tooltip.cookingforblockheads.fridge.description": "レシピ用の材料を保管します。",
    "tooltip.cookingforblockheads.fruit_basket.description": "レシピ用の果物を保管します。",
    "tooltip.cookingforblockheads.tool_rack.description": "レシピに道具を提供します。",
    "tooltip.cookingforblockheads.milk_jar.description": "レシピに牛乳を提供します。",
    "tooltip.cookingforblockheads.cow_jar.description": "レシピ用の牛乳をゆっくり生産します。",
    "tooltip.cookingforblockheads.toaster.description": "魔法でパンをトーストにします。",
    "tooltip.cookingforblockheads.spice_rack.description": "スパイスと材料を保管します。",
    "tooltip.cookingforblockheads.counter.description": "レシピ用の材料を保管します。",
    "tooltip.cookingforblockheads.cabinet.description": "キッチンブロックの上に壁に取り付けることができます。",
    "tooltip.cookingforblockheads.connector.description": "コーナーを越えてキッチンブロックを接続します。",
    "tooltip.cookingforblockheads.kitchen_floor.description": "距離を越えてキッチンブロックを接続します。",
    "tooltip.cookingforblockheads.heating_unit.description": "エネルギーを使ってオーブンを加熱します。",
    "tooltip.cookingforblockheads.ice_unit.description": "レシピに雪と氷を提供します。",
    "tooltip.cookingforblockheads.preservation_chamber.description": "スロットの最後のアイテムが使い切られるのを防ぎます。",
    "tooltip.cookingforblockheads.cutting_board.description": "レシピ用のまな板を提供します。",
    "tooltip.cookingforblockheads.can_be_placed_in_world": "世界に配置できます。",
    "tooltip.cookingforblockheads.click_to_see_recipe": "クリックしてレシピを表示",
    "tooltip.cookingforblockheads.click_to_craft_one": "もう一度クリックして作成",
    "tooltip.cookingforblockheads.click_to_smelt_one": "もう一度クリックして料理",
    "tooltip.cookingforblockheads.click_to_craft_stack": "Shift-クリックでスタックを作成",
    "tooltip.cookingforblockheads.click_to_smelt_stack": "Shift-クリックでスタックを料理",
    "tooltip.cookingforblockheads.missing_tools": "クラフトに必要な道具が不足しています",
    "tooltip.cookingforblockheads.missing_ingredients": "クラフトに必要な材料が不足しています",
    "tooltip.cookingforblockheads.missing_oven": "料理用のオーブンが不足しています",
    "tooltip.cookingforblockheads.sort_by_name": "名前でソート",
    "tooltip.cookingforblockheads.sort_by_hunger": "飢え回復量でソート",
    "tooltip.cookingforblockheads.sort_by_saturation": "満腹度でソート",
    "tooltip.cookingforblockheads.click_to_lock": "右クリックでアイテムをロック",
    "tooltip.cookingforblockheads.click_to_unlock": "右クリックでアイテムのロックを解除",
    "tooltip.cookingforblockheads.scroll_to_switch": "スクロールしてアイテムを選択",
    "tooltip.cookingforblockheads.energy_stored": "蓄積されたエネルギー: %d/%d",
    "tooltip.cookingforblockheads.oven_upgrade": "オーブンのアップグレード",
    "tooltip.cookingforblockheads.fridge_upgrade": "冷蔵庫のアップグレード",
    "tooltip.cookingforblockheads.toasted": "%sにトーストしました",
    "tooltip.cookingforblockheads.very_toasted": "非常にトーストされたパン（食べないでください）",
    "container.cookingforblockheads.oven": "料理用オーブン",
    "container.cookingforblockheads.fridge": "冷蔵庫",
    "container.cookingforblockheads.spice_rack": "スパイスラック",
    "container.cookingforblockheads.counter": "キッチンカウンター",
    "container.cookingforblockheads.cabinet": "キッチンキャビネット",
    "container.cookingforblockheads.fruit_basket": "果物のバスケット",
    "container.cookingforblockheads.cow_jar_compressed": "圧縮された牛の瓶",
    "container.cookingforblockheads.cow_jar": "牛の瓶",
    "container.cookingforblockheads.cow_jar_custom": "%s の瓶",
    "container.cookingforblockheads.cutting_board": "まな板",
    "itemGroup.cookingforblockheads.cookingforblockheads": "料理のためのブロックヘッズ",
    "waila.cookingforblockheads.water_stored": "貯蔵された水: %d/%d",
    "waila.cookingforblockheads.milk_stored": "貯蔵された牛乳: %d/%d",
    "waila.cookingforblockheads.toast_progress": "トースト中... (%s %%)",
    "waila.cookingforblockheads.heating_unit": "アップグレード: 加熱ユニット",
    "waila.cookingforblockheads.ice_unit": "アップグレード: 氷ユニット",
    "waila.cookingforblockheads.preservation_chamber": "アップグレード: 保存室",
    "cookingforblockheads.subtitle.fridge_open": "冷蔵庫が開きました",
    "cookingforblockheads.subtitle.fridge_close": "冷蔵庫が閉まりました",
    "cookingforblockheads.subtitle.oven_open": "オーブンが開きました",
    "cookingforblockheads.subtitle.oven_close": "オーブンが閉まりました",
    "cookingforblockheads.subtitle.toaster_start": "トースターがトーストを開始しました",
    "cookingforblockheads.subtitle.toaster_stop": "トースターのトーストが終わりました",
    "jei.cookingforblockheads.cow_jar": "牛の瓶",
    "config.jade.plugin_cookingforblockheads.oven": "オーブン",
    "config.jade.plugin_cookingforblockheads.milk_jar": "牛乳の瓶",
    "config.jade.plugin_cookingforblockheads.toaster": "トースター",
    "config.jade.plugin_cookingforblockheads.fridge": "冷蔵庫",
    "config.jade.plugin_cookingforblockheads.sink": "シンク",
    "config.cookingforblockheads": "料理のためのブロックヘッズ",
    "config.cookingforblockheads.cowJarEnabled": "牛の瓶を有効にする",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "trueの場合、牛を瓶にするには上に金床を落とす必要があります。",
    "config.cookingforblockheads.cowJarMilkPerTick": "瓶の中のミルク生成量/ティック",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "瓶の中の牛が1ティックあたりに生成する牛乳の量。",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "圧縮牛の瓶の牛乳倍率",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum 互換性。圧縮された牛の瓶の1ティックあたりの牛乳に適用される倍率。",
    "config.cookingforblockheads.sinkRequiresWater": "シンクは水を必要とする",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "水を供給するのではなく、パイプで水を必要とする場合はtrueに設定してください。",
    "config.cookingforblockheads.largeCounters": "大型キッチンカウンター",
    "config.cookingforblockheads.largeCounters.tooltip": "これを有効にすると、キッチンカウンターのインベントリスペースが2倍になります。",
    "config.cookingforblockheads.disallowOvenAutomation": "オーブンの自動化を禁止",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "オーブンの自動化を禁止したい場合は、trueに設定してください（パイプなどが挿入/抽出できません）。",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "オーブン燃料時間倍率",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "料理用オーブンの燃料倍率。数値が高いほど燃料が長持ちします。1.0は炉のデフォルトです。",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "オーブン調理時間倍率",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "料理用オーブンの調理時間倍率。数値が高いほど時間がかかります。",
    "config.cookingforblockheads.ovenRequiresCookingOil": "オーブンは調理油を必要とする",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "オーブンが燃料として調理油のみを受け入れるようにしたい場合は、trueに設定します（Pam's Harvestcraftが必要）。",
    "config.cookingforblockheads.showIngredientIcon": "材料アイコンを表示",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "レシピ本に特別なアイコンで材料をマークしたくない場合はfalseに設定してください。",
    "config.cookingforblockheads.allowVeryToastedBread": "非常にトーストされたパンを許可",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "トーストしたパンをもう一度トーストすると木炭になります（他のモッドによってトーストが追加されていない場合のみ）。無効にするにはfalseに設定します。",
    "config.cookingforblockheads.excludedRecipes": "除外されたレシピ",
    "config.cookingforblockheads.excludedRecipes.tooltip": "レシピ本から除外すべきレシピIDのリスト。",
    "tag.item.cookingforblockheads.kitchen_item_providers": "キッチンアイテムプロバイダー",
    "tag.item.cookingforblockheads.foods": "食べ物",
    "tag.item.cookingforblockheads.ingredients": "材料",
    "tag.item.cookingforblockheads.milk": "牛乳",
    "tag.item.cookingforblockheads.utensils": "器具",
    "tag.item.cookingforblockheads.water": "水"
}