{
    "itemGroup.livingthings.general": "生き物",
    "item.livingthings.shark_tooth": "サメの歯",
    "item.livingthings.crab": "生のカニ肉",
    "item.livingthings.cooked_crab": "調理されたカニ肉",
    "item.livingthings.crab_shell": "カニの殻",
    "item.livingthings.ostrich": "生のダチョウ肉",
    "item.livingthings.cooked_ostrich": "調理されたダチョウ肉",
    "item.livingthings.banana": "バナナ",
    "item.livingthings.elephant": "生のゾウ肉",
    "item.livingthings.cooked_elephant": "調理されたゾウ肉",
    "item.livingthings.lion": "生のライオン肉",
    "item.livingthings.cooked_lion": "調理されたライオン肉",
    "item.livingthings.giraffe": "生のキリン肉",
    "item.livingthings.cooked_giraffe": "調理されたキリン肉",
    "item.livingthings.ostrich_egg": "ダチョウの卵",
    "item.livingthings.ancient_helmet": "古代のヘルメット",
    "item.livingthings.seahorse_bucket": "タツノオトシゴのバケツ",
    "item.livingthings.lexicon": "生き物の辞典",
    "block.livingthings.ostrich_nest": "ダチョウの巣",
    "item.livingthings.elephant_spawn_egg": "ゾウのスポーンエッグ",
    "item.livingthings.giraffe_spawn_egg": "キリンのスポーンエッグ",
    "item.livingthings.lion_spawn_egg": "ライオンのスポーンエッグ",
    "item.livingthings.shark_spawn_egg": "サメのスポーンエッグ",
    "item.livingthings.penguin_spawn_egg": "ペンギンのスポーンエッグ",
    "item.livingthings.ostrich_spawn_egg": "ダチョウのスポーンエッグ",
    "item.livingthings.flamingo_spawn_egg": "フラミンゴのスポーンエッグ",
    "item.livingthings.crab_spawn_egg": "カニのスポーンエッグ",
    "item.livingthings.mantaray_spawn_egg": "マンタのスポーンエッグ",
    "item.livingthings.raccoon_spawn_egg": "アライグマのスポーンエッグ",
    "item.livingthings.owl_spawn_egg": "フクロウのスポーンエッグ",
    "item.livingthings.ancient_blaze_spawn_egg": "古代のブレイズのスポーンエッグ",
    "item.livingthings.koala_spawn_egg": "コアラのスポーンエッグ",
    "item.livingthings.snail_spawn_egg": "カタツムリのスポーンエッグ",
    "item.livingthings.monkey_spawn_egg": "サルのスポーンエッグ",
    "item.livingthings.nether_knight_spawn_egg": "ネザー騎士のスポーンエッグ",
    "item.livingthings.shroomie_spawn_egg": "キノコのスポーンエッグ",
    "item.livingthings.seahorse_spawn_egg": "タツノオトシゴのスポーンエッグ",
    "item.livingthings.baby_ender_dragon_spawn_egg": "赤ちゃんエンダードラゴンのスポーンエッグ",
    "item.livingthings.peacock_spawn_egg": "クジャクのスポーンエッグ",
    "subtitles.livingthings.lion.ambient": "ライオンの鳴き声",
    "subtitles.livingthings.lion.hurt": "ライオンが傷ついた",
    "subtitles.livingthings.lion.death": "ライオンが死んだ",
    "subtitles.livingthings.penguin.ambient": "ペンギンの鳴き声",
    "subtitles.livingthings.penguin.hurt": "ペンギンが傷ついた",
    "subtitles.livingthings.penguin.death": "ペンギンが死んだ",
    "subtitles.livingthings.elephant.ambient": "ゾウの鳴き声",
    "subtitles.livingthings.elephant.hurt": "ゾウが傷ついた",
    "subtitles.livingthings.elephant.death": "ゾウが死んだ",
    "subtitles.livingthings.elephant.chest": "装備されたゾウのチェスト",
    "subtitles.livingthings.elephant.saddle": "装備されたゾウの鞍",
    "subtitles.livingthings.ostrich.egg.cracks": "ダチョウの卵が割れる",
    "subtitles.livingthings.ostrich.egg.laying": "ダチョウが卵を産む",
    "subtitles.livingthings.ostrich.ambient": "ダチョウの鳴き声",
    "subtitles.livingthings.raccoon.ambient": "アライグマの鳴き声",
    "subtitles.livingthings.raccoon.hurt": "アライグマが傷つく",
    "subtitles.livingthings.raccoon.death": "アライグマが死ぬ",
    "subtitles.livingthings.owl.ambient": "フクロウが鳴く",
    "subtitles.livingthings.owl.hurt": "フクロウが傷つく",
    "subtitles.livingthings.owl.death": "フクロウが死ぬ",
    "subtitles.livingthings.owl.fly": "フクロウが飛ぶ",
    "subtitles.livingthings.ancient_blaze.ambient": "古代のブレイズが息をする",
    "subtitles.livingthings.ancient_blaze.burn": "古代のブレイズがパチパチする",
    "subtitles.livingthings.ancient_blaze.death": "古代のブレイズが死ぬ",
    "subtitles.livingthings.ancient_blaze.hurt": "古代のブレイズが傷つく",
    "subtitles.livingthings.ancient_blaze.shoot": "古代のブレイズが発射する",
    "subtitles.livingthings.ancient_blaze.spawn": "古代のブレイズが出現する",
    "subtitles.livingthings.ancient_blaze.charge_up": "古代のブレイズがチャージする",
    "subtitles.livingthings.nether_knight.ambient": "ネザー・ナイトの鳴き声",
    "subtitles.livingthings.nether_knight.hurt": "ネザー・ナイトが傷つく",
    "subtitles.livingthings.nether_knight.death": "ネザー・ナイトが死ぬ",
    "subtitles.livingthings.seahorse.flop": "タツノオトシゴがバタバタする",
    "subtitles.livingthings.mantaray.flop": "マンタがバタバタする",
    "subtitles.livingthings.baby_ender_dragon.ambient": "ベビーエンダードラゴンが吠える",
    "subtitles.livingthings.baby_ender_dragon.hurt": "ベビーエンダードラゴンが傷つく",
    "subtitles.livingthings.baby_ender_dragon.death": "ベビーエンダードラゴンが死ぬ",
    "subtitles.livingthings.baby_ender_dragon.flaps": "ベビーエンダードラゴンが羽ばたく",
    "subtitles.livingthings.baby_ender_dragon.shoot": "ベビーエンダードラゴンが発射する",
    "subtitles.livingthings.ostrich_nest.remove_egg": "ダチョウの卵が巣から取り除かれた",
    "subtitles.livingthings.ancient_armor.equip": "古代の鎧が装備される",
    "subtitles.livingthings.peacock.ambient": "クジャクが鳴く",
    "subtitles.livingthings.peacock.hurt": "クジャクが傷つく",
    "subtitles.livingthings.peacock.death": "クジャクが死ぬ",
    "entity.livingthings.elephant": "ゾウ",
    "entity.livingthings.giraffe": "キリン",
    "entity.livingthings.lion": "ライオン",
    "entity.livingthings.shark": "サメ",
    "entity.livingthings.penguin": "ペンギン",
    "entity.livingthings.ostrich": "ダチョウ",
    "entity.livingthings.flamingo": "フラミンゴ",
    "entity.livingthings.crab": "カニ",
    "entity.livingthings.mantaray": "マンタ",
    "entity.livingthings.raccoon": "アライグマ",
    "entity.livingthings.owl": "フクロウ",
    "entity.livingthings.ancient_blaze": "古代のブレイズ",
    "entity.livingthings.koala": "コアラ",
    "entity.livingthings.snail": "カタツムリ",
    "entity.livingthings.monkey": "サル",
    "entity.livingthings.nether_knight": "ネザー・ナイト",
    "entity.livingthings.shroomie": "シュルーミー",
    "entity.livingthings.seahorse": "タツノオトシゴ",
    "entity.livingthings.baby_ender_dragon": "ベビーエンダードラゴン",
    "entity.livingthings.peacock": "クジャク",
    "entity.livingthings.thrown_ostrich_egg": "投げられたダチョウの卵",
    "messages.livingthings.nopatchouli.title": "これを使用することはできません！",
    "messages.livingthings.nopatchouli.subtitle": "Mod Patchouliがインストールされていません。",
    "messages.livingthings.nopatchouli.wiki": "Modの詳細情報はここにあります: %s"
}