{
    "betterstats": "Better Statistics Screen",
    "betterstats.translators.title": "翻訳者",
    "commands.statistics.edit.output": "%2$s人のプレイヤーの統計%1$sを編集しました",
    "commands.statistics.clear.kick": "統計がクリアされたためサーバーから切断されました。再参加が必要です。",
    "commands.statistics.clear.output": "%s人のプレイヤーの統計をクリアしました",
    "commands.statistics.query.output": "%sの統計%sの値は %s です",
    "betterstats.stattype_phrase.minecraft.killed": "倒した数",
    "betterstats.stattype_phrase.minecraft.killed_by": "（～に）やられた",
    "betterstats.stattype_phrase.morestats.damaged": "与えたダメージ (x10)",
    "betterstats.stattype_phrase.morestats.damaged_by": "受けたダメージ (x10)",
    "betterstats.stattype_phrase.morestats.totem_popped_by": "（～に）起動されたトーテム",
    "betterstats.gui.menu_bar.menu_file": "ファイル",
    "betterstats.gui.menu_bar.menu_file.new": "新規",
    "betterstats.gui.menu_bar.menu_file.open": "開く",
    "betterstats.gui.menu_bar.menu_file.save": "保存",
    "betterstats.gui.menu_bar.menu_file.save_as": "名前を付けて保存",
    "betterstats.gui.menu_bar.menu_view": "表示",
    "betterstats.gui.menu_bar.menu_view.vanilla_stats": "バニラの統計画面を表示する",
    "betterstats.gui.menu_bar.menu_about": "このModについて",
    "betterstats.gui.menu_bar.menu_about.source": "ソースコード",
    "betterstats.gui.menu_bar.menu_about.curseforge": "CurseForge",
    "betterstats.gui.menu_bar.menu_about.modrinth": "Modrinth",
    "betterstats.gui.menu_bar.menu_about.youtube": "YouTube",
    "betterstats.gui.menu_bar.menu_about.kofi": "Ko-Fi",
    "betterstats.gui.menu_bar.menu_about.discord": "Discord",
    "betterstats.api.client.gui.stats.panel.gameprofilepanel.uuid": "UUID",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.filters": "フィルター",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.show_empty_stats": "空の統計情報を表示する",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.no_filters_question": "フィルターなし？",
    "betterstats.api.util.enumerations.filtergroupby.default": "デフォルト",
    "betterstats.api.util.enumerations.filtergroupby.mod": "Mod",
    "betterstats.api.client.gui.stats.widget.mobstatwidget.kills": "倒した回数",
    "betterstats.api.client.gui.stats.widget.mobstatwidget.deaths": "死亡した回数",
    "betterstats.api.client.gui.stats.widget.playerbadgestatwidget.obtained": "取得した数",
    "betterstats.api.client.gui.stats.widget.generalstatwidget.value": "値",
    "betterstats.client.gui.stats.panel.statstabpanel.no_stats_yet": "表示できる統計情報がまだありません…",
    "betterstats.client.gui.stats.panel.statstabpanel.seed_sha256": "シード（SHA-256）",
    "betterstats.config.debug_mode": "デバッグモード",
    "betterstats.config.gui_mob_follow_cursor": "統計画面のモブをカーソルに合わせて動かす",
    "betterstats.player_badge.dedication.title": "献身",
    "betterstats.player_badge.dedication.description": "君って献身的なんだね！このワールドで12日（288時間）以上プレイする。",
    "betterstats.player_badge.loyalty.title": "忠誠心",
    "betterstats.player_badge.loyalty.description": "見上げた忠誠心じゃないか！このワールドで24日（576時間）以上プレイする。",
    "betterstats.player_badge.the_next_generation.title": "ザ・ネクストジェネレーション",
    "betterstats.player_badge.the_next_generation.description": "究極の勝利の象徴である「ドラゴンの卵」を手にする。",
    "betterstats.player_badge.adventurous_traveler.title": "冒険好きな旅人",
    "betterstats.player_badge.adventurous_traveler.description": "高い山を越え、低い谷を越え、あなたは遠くまで旅をしてきた。景色を求め、語られざる物語を求め、金ブロックで旅を測ってきた。そしてあなたは見た...\n\n727,000ブロック以上を移動する。",
    "betterstats.player_badge.perennial_survivor.title": "永遠のサバイバー",
    "betterstats.player_badge.perennial_survivor.description": "今はなんとか生き延びているが、死はいずれ訪れる。それでもその運命に抗うつもりか？\n\n12時間以上生き残る。",
    "betterstats.gui.hud_screen.betterstatshudscreen": "統計情報をHUDに表示する",
    "betterstats.gui.hud_screen.betterstatshudscreen.pin_stat": "HUDにピンを付ける",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_1": "統計情報を右クリック（[Shift]+RMB）すると、ここに追加できます。",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_2": "HUDエントリーを右クリックして、それを変更または削除します。",
    "betterstats.gui.hud_screen.betterstatshudscreen.tutorial_3": "この画面を閉じるには、Escape（ESC）を押してください。",
    "betterstats.network.betterstatsnetworkhandler.toggle_tooltip": "「betterstats」によるサーバー接続を切り替える",
    "betterstats.network.betterstatsnetworkhandler.consent_warning": "重要：\nこの機能を有効にすると「betterstats」を使用していることがサーバーに検出されます。Mod導入済みクライアントまたはこのModが許可されていないサーバーでは使用しないでください。\n\n有効にすると、このModがサーバーにも導入されている場合に使用できる機能が追加されます。",
    "betterstats.contributors.title": "貢献者",
    "betterstats.coming_soon": "もうすぐ登場...",
    "betterstats.key_binding.toggle_hud_screen": "統計HUDを切り替える",
    "betterstats.gui.menu_bar.menu_about.website": "TheCSDev",
    "betterstats.gui.menu_bar.menu_stats_sharing": "統計共有",
    "betterstats.config.gui_smooth_scroll": "GUIスムーズスクロールを有効にする",
    "betterstats.config.gui_smooth_scroll.tooltip": "有効にすると、統計パネルのスクロールが「スムーズにアニメーション」します。低スペックのデバイスでプレイする場合や、マウスホイールでのスクロールが全く機能しない場合は、この設定を無効にしてください。",
    "betterstats.config.trust_all_servers_bss_net": "'betterstats'ネットワークを自動切り替えする",
    "betterstats.config.trust_all_servers_bss_net.tooltip": "このモッドがサーバーにインストールされている場合、追加機能が提供されます。'betterstats'ネットワークプロトコルは、'betterstats'サーバーが'bettterstats'クライアントと通信する方法です。これを有効にすると、クライアントは適用可能な場合に自動的にサーバーに'bettlestats'がインストールされていることを通知します。これを無効にすると、サーバーに参加するたびに手動で行う必要があります。",
    "betterstats.config.allow_stats_sharing": "統計共有を許可する",
    "betterstats.config.allow_stats_sharing.tooltip": "サーバーが他のプレイヤーなどの第三者と統計を共有できるようにします。この設定を無視する形でサーバーをモディファイすることが可能な人がサーバーを運営していることに留意してください。これが起こるべきではありませんが、可能性があることをお知らせしたいと思います。",
    "betterstats.config.register_commands": "コマンドを登録する",
    "betterstats.config.enable_sas": "統計発表システムを有効にする",
    "betterstats.config.wide_stats_panel": "広い統計パネル",
    "betterstats.config.wide_stats_panel.tooltip": "モニター全体にお金を払ったので、モニター全体を使います。",
    "betterstats.config.centered_stats_panel": "中央に配置された統計パネル",
    "betterstats.config.centered_stats_panel.tooltip": "有効にすると、統計パネル（つまり、全 GUI）が画面の中央に配置されます。\n「広い統計パネル」が有効になっているときは、効果がなくなります。",
    "betterstats.config.update_itemgroups_onjoin": "参加時にアイテムグループを更新する",
    "betterstats.config.update_itemgroups_onjoin.tooltip": "パフォーマンスとアイテムグループの理由から、このモッドはデフォルトでゲームに参加するたびにアイテムグループを自動的に更新します。そうでない場合、ゲームはインベントリを開くときにこれを行います。\n\nこの動作が望ましくない場合や互換性の問題を引き起こす場合は、無効にしてください。これを無効にすると、統計画面にアイテムがグループ化されずに表示されることがあります。",
    "betterstats.gui.hud_screen": "統計HUD",
    "betterstats.gui.hud_screen.pin_stat": "HUDに固定",
    "betterstats.gui.hud_screen.live_stats_toggle": "ライブHUD統計更新を切り替える",
    "betterstats.gui.hud_screen.tutorial_1": "ここに統計を追加するには、統計を右クリックしてください（[Shift]+RMB）。",
    "betterstats.gui.hud_screen.tutorial_2": "HUDエントリを右クリックして、変更または削除します。",
    "betterstats.gui.hud_screen.tutorial_3": "Escape (ESC)キーを押してこの画面を閉じます。",
    "betterstats.network.betterstatsnetworkhandler.s3ps_tooltip": "他のソースからの統計を表示",
    "betterstats.sas.first_mine": "%sが初めての%sを掘りました。",
    "betterstats.sas.first_craft": "%sが初めての%sを作成しました。",
    "betterstats.sas.first_death": "%sが初めて死にました。",
    "betterstats.sas.first_death.hc1": "%sが初めて死にました。明るい側面として、次は起こらない可能性が高いです。",
    "betterstats.sas.first_kill": "%sが初めての%sを殺しました。",
    "betterstats.sas.first_death_to": "%sが初めて%sに死にました。",
    "betterstats.sas.custom": "%sが'%s'の統計値を%sに引き上げました。",
    "betterstats.gui.tpsbs": "サードパーティ統計ブラウザ",
    "betterstats.gui.tpsbs.description": "他のプレイヤーの統計など、他のソースからの統計を表示できるGUIインターフェース。",
    "betterstats.gui.tpsbs.tab.ssps": "同サーバープレイヤー検索",
    "betterstats.gui.tpsbs.tab.ssps.description": "現在接続しているサーバーに存在するプレイヤーをブラウズし、その統計をサーバーにリクエストすることができます。",
    "betterstats.gui.tpsbs.tab.ssps.requirements": "この機能を使用するには、あなたとサーバーの両方に最新（または同じ）バージョンのこのモッドがインストールされている必要があります。",
    "betterstats.gui.tpsbs.tab.ssps.player_not_found": "サーバーはリクエストされた名前のプレイヤーを見つけられませんでした。\n\n再試行する前に以下の条件が満たされていることを確認してください：\n1. 名前のスペルと大文字小文字が正しい\n2. リクエストされたプレイヤーがオンラインである\n3. リクエストされたプレイヤーがこのモッドをインストールしている\n4. リクエストされたプレイヤーがこのモッドの設定で「統計共有」を有効にしている",
    "betterstats.gui.tpsbs.tab.qs": "クイック共有",
    "betterstats.gui.tpsbs.tab.qs.description": "ボタンを一回クリックするだけで、現在の統計をこのモッドを使用している誰かと迅速に共有できます。",
    "betterstats.gui.tpsbs.tab.qs.tos_notice": "クイック共有は、私（モッド開発者）のサーバーを使用して動作する機能です。したがって、私の利用規約およびプライバシーポリシーの対象となります。",
    "betterstats.gui.tpsbs.tab.qs.abuse_notice": "スパムや乱用を防ぐために、レート制限やその他の制限が適用される場合があります。",
    "betterstats.gui.tpsbs.tab.qs.step_1": "§eステップ1:\n§7現在表示している統計ファイルを迅速に共有するためにボタンをクリックしてください。その後、統計がアップロードされ、「クイック共有コード」が与えられます。",
    "betterstats.gui.tpsbs.tab.qs.step_2": "§eステップ2:\n§7共有された統計を表示するために、対象の人は「クイック共有コード」を入力し、ボタンをクリックしてダウンロードおよび表示します。",
    "betterstats.gui.tpsbs.tab.qs.step_2.enter_qscode": "ここにクイック共有コードを入力",
    "betterstats.gui.qs_screen.upload.title": "クイック共有統計をアップロード中...",
    "betterstats.gui.qs_screen.upload.stage_n1": "統計のアップロードに失敗しました",
    "betterstats.gui.qs_screen.upload.stage_0": "統計のアップロードの準備中...",
    "betterstats.gui.qs_screen.upload.stage_1": "better-stats APIエンドポイントURLを取得中...",
    "betterstats.gui.qs_screen.upload.stage_2": "クラウドアップロードAPIエンドポイントURLを取得しています...",
    "betterstats.gui.qs_screen.upload.stage_3": "統計情報をクラウドにアップロードしています...",
    "betterstats.gui.qs_screen.upload.stage_4": "完了しました。あなたのクイックシェアコードは: %s",
    "betterstats.gui.qs_screen.download.title": "クイックシェア統計情報をダウンロードしています...",
    "betterstats.gui.qs_screen.download.stage_n1": "統計情報のダウンロードに失敗しました",
    "betterstats.gui.qs_screen.download.stage_0": "統計情報をダウンロードする準備をしています...",
    "betterstats.gui.qs_screen.download.stage_1": "better-stats APIエンドポイントURLを取得しています...",
    "betterstats.gui.qs_screen.download.stage_2": "クラウドダウンロードAPIエンドポイントURLを取得しています...",
    "betterstats.gui.qs_screen.download.stage_3": "クラウドから統計情報をダウンロードしています...",
    "betterstats.gui.qs_screen.download.stage_4": "完了しました。ダウンロードした統計情報を読み込み中です...",
    "betterstats.gui.qs_screen.err.cmmn.fau.generic": "BSS API URLsの取得に失敗しました。",
    "betterstats.gui.qs_screen.err.cmmn.fau.missing_url": "BSS API URLsは現在未定義または欠落しています。\n追加の注意事項は以下に記載されています（en_usのみ）：\n%s",
    "betterstats.gui.qs_screen.err.cmmn.fau.http_non200": "サーバーが以下の応答を返したため、BSS API URLsの取得に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.upld.guu.http_non200": "サーバーが以下の応答を返したため、統計情報のアップロードURLの生成に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.upld.act.http_non200": "サーバーが以下の応答を返したため、統計情報ファイルのアップロードに失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.dwnl.gdu.http_non200": "サーバーが以下の応答を返したため、統計情報のダウンロードURLの生成に失敗しました:\n%s",
    "betterstats.gui.qs_screen.err.dwnl.act.http_non200": "サーバーが以下の応答を返したため、統計情報ファイルのダウンロードに失敗しました:\n%s"
}