{
    "modmenu.descriptionTranslation.biolith": "Terraformersのワールド生成ユーティリティ",
    "biolith.command.describe.header": "バイオーム値",
    "biolith.command.describe.biome.vanilla": "バニラ／データバイオーム: ",
    "biolith.command.describe.biome.terrablender": "TerraBlenderバイオーム: ",
    "biolith.command.describe.biome.modern_beta": "Modern Betaバイオーム: ",
    "biolith.command.describe.biome.replacement": "置換用バイオーム: ",
    "biolith.command.describe.biome.sub": "選択されたサブバイオーム: ",
    "biolith.command.describe.biome.nearest": "最も近い: ",
    "biolith.command.describe.biome.none": "（なし）",
    "biolith.command.describe.biome.scale": "スケール",
    "biolith.command.describe.nonPlayer": "コーラーがプレイヤー以外です。エンティティまたは位置を指定してください。",
    "biolith.command.describe.notOurs": "対象のディメンションはBiolithによって変更されていません。",
    "biolith.command.help": "コマンドオプション:\n  §9/biolith help§r - Biolithコマンド情報\n  §9/biolith describe§r - バイオームとノイズ情報",
    "biolith.command.help.missing": "§e指定されたコマンドのヘルプはありません。",
    "biolith.command.help.describe": "§9/biolith describe [at (<entity>|<position>)]§r - ノイズやバイオーム選択の情報",
    "biolith.command.hint": "§6（コマンド情報は \"§9/biolith help§6\" を試してください...）",
    "biolith.world.minecraft.the_end": "ジ・エンド",
    "biolith.world.minecraft.the_nether": "ネザー",
    "biolith.world.minecraft.overworld": "オーバーワールド"
}