{
    "itemGroup.mcwtrpdoors": "マカオのトラップドア",
    "item.mcwtrpdoors.print_classic": "クラシックトラップドアプリント",
    "item.mcwtrpdoors.print_cottage": "コテージトラップドアプリント",
    "item.mcwtrpdoors.print_paper": "ペーパートラップドアプリント",
    "item.mcwtrpdoors.print_beach": "ビーチトラップドアプリント",
    "item.mcwtrpdoors.print_tropical": "トロピカルトラップドアプリント",
    "item.mcwtrpdoors.print_four_panel": "四パネルトラップドアプリント",
    "item.mcwtrpdoors.print_barred": "バーレッドトラップドアプリント",
    "item.mcwtrpdoors.print_mystic": "ミスティックトラップドアプリント",
    "item.mcwtrpdoors.print_swamp": "湿地トラップドアプリント",
    "item.mcwtrpdoors.print_bamboo": "メッシュトラップドアプリント",
    "item.mcwtrpdoors.print_blossom": "ワッフルトラップドアプリント",
    "item.mcwtrpdoors.print_whispering": "ささやきトラップドアプリント",
    "mcwtrpdoors.crafting.desc": "クラフト素材",
    "block.mcwtrpdoors.oak_barn_trapdoor": "オークバーントラップドア",
    "block.mcwtrpdoors.oak_barred_trapdoor": "オークバーレッドトラップドア",
    "block.mcwtrpdoors.oak_beach_trapdoor": "オークビーチトラップドア",
    "block.mcwtrpdoors.oak_classic_trapdoor": "オーククラシックトラップドア",
    "block.mcwtrpdoors.oak_cottage_trapdoor": "オークコテージトラップドア",
    "block.mcwtrpdoors.oak_four_panel_trapdoor": "オーク四パネルトラップドア",
    "block.mcwtrpdoors.oak_glass_trapdoor": "オークガラストラップドア",
    "block.mcwtrpdoors.oak_mystic_trapdoor": "オークミスティックトラップドア",
    "block.mcwtrpdoors.oak_paper_trapdoor": "オークペーパートラップドア",
    "block.mcwtrpdoors.oak_tropical_trapdoor": "オークトロピカルトラップドア",
    "block.mcwtrpdoors.oak_swamp_trapdoor": "オーク湿地トラップドア",
    "block.mcwtrpdoors.oak_bamboo_trapdoor": "オークメッシュトラップドア",
    "block.mcwtrpdoors.spruce_barn_trapdoor": "スプルースバーントラップドア",
    "block.mcwtrpdoors.spruce_barred_trapdoor": "スプルースバーレッドトラップドア",
    "block.mcwtrpdoors.spruce_beach_trapdoor": "スプルースビーチトラップドア",
    "block.mcwtrpdoors.spruce_classic_trapdoor": "スプルースクラシックトラップドア",
    "block.mcwtrpdoors.spruce_cottage_trapdoor": "スプルースコテージトラップドア",
    "block.mcwtrpdoors.spruce_four_panel_trapdoor": "スプルース四パネルトラップドア",
    "block.mcwtrpdoors.spruce_glass_trapdoor": "スプルースガラストラップドア",
    "block.mcwtrpdoors.spruce_mystic_trapdoor": "スプルースミスティックトラップドア",
    "block.mcwtrpdoors.spruce_paper_trapdoor": "スプルースペーパートラップドア",
    "block.mcwtrpdoors.spruce_tropical_trapdoor": "スプルーストロピカルトラップドア",
    "block.mcwtrpdoors.spruce_swamp_trapdoor": "スプルース湿地トラップドア",
    "block.mcwtrpdoors.spruce_bamboo_trapdoor": "スプルースメッシュトラップドア",
    "block.mcwtrpdoors.birch_barn_trapdoor": "バーチバーントラップドア",
    "block.mcwtrpdoors.birch_barred_trapdoor": "バーチバーレッドトラップドア",
    "block.mcwtrpdoors.birch_beach_trapdoor": "バーチビーチトラップドア",
    "block.mcwtrpdoors.birch_classic_trapdoor": "バーチクラシックトラップドア",
    "block.mcwtrpdoors.birch_cottage_trapdoor": "バーチコテージトラップドア",
    "block.mcwtrpdoors.birch_four_panel_trapdoor": "バーチ四パネルトラップドア",
    "block.mcwtrpdoors.birch_glass_trapdoor": "バーチガラストラップドア",
    "block.mcwtrpdoors.birch_mystic_trapdoor": "バーチミスティックトラップドア",
    "block.mcwtrpdoors.birch_paper_trapdoor": "バーチペーパートラップドア",
    "block.mcwtrpdoors.birch_tropical_trapdoor": "バーチトロピカルトラップドア",
    "block.mcwtrpdoors.birch_swamp_trapdoor": "バーチ湿地トラップドア",
    "block.mcwtrpdoors.birch_bamboo_trapdoor": "バーチメッシュトラップドア",
    "block.mcwtrpdoors.jungle_barn_trapdoor": "ジャングルバンのトラップドア",
    "block.mcwtrpdoors.jungle_barred_trapdoor": "ジャングルバーレッドトラップドア",
    "block.mcwtrpdoors.jungle_beach_trapdoor": "ジャングルビーチトラップドア",
    "block.mcwtrpdoors.jungle_classic_trapdoor": "ジャングルクラシックトラップドア",
    "block.mcwtrpdoors.jungle_cottage_trapdoor": "ジャングルコテージトラップドア",
    "block.mcwtrpdoors.jungle_four_panel_trapdoor": "ジャングルフォーパネルトラップドア",
    "block.mcwtrpdoors.jungle_glass_trapdoor": "ジャングルガラストラップドア",
    "block.mcwtrpdoors.jungle_mystic_trapdoor": "ジャングルミスティックトラップドア",
    "block.mcwtrpdoors.jungle_paper_trapdoor": "ジャングルペーパートラップドア",
    "block.mcwtrpdoors.jungle_tropical_trapdoor": "ジャングルトロピカルトラップドア",
    "block.mcwtrpdoors.jungle_swamp_trapdoor": "ジャングルスワンプトラップドア",
    "block.mcwtrpdoors.jungle_bamboo_trapdoor": "ジャングルメッシュトラップドア",
    "block.mcwtrpdoors.acacia_barn_trapdoor": "アカシアバンのトラップドア",
    "block.mcwtrpdoors.acacia_barred_trapdoor": "アカシアバーレッドトラップドア",
    "block.mcwtrpdoors.acacia_beach_trapdoor": "アカシアビーチトラップドア",
    "block.mcwtrpdoors.acacia_classic_trapdoor": "アカシアクラシックトラップドア",
    "block.mcwtrpdoors.acacia_cottage_trapdoor": "アカシアコテージトラップドア",
    "block.mcwtrpdoors.acacia_four_panel_trapdoor": "アカシアフォーパネルトラップドア",
    "block.mcwtrpdoors.acacia_glass_trapdoor": "アカシアガラストラップドア",
    "block.mcwtrpdoors.acacia_mystic_trapdoor": "アカシアミスティックトラップドア",
    "block.mcwtrpdoors.acacia_paper_trapdoor": "アカシアペーパートラップドア",
    "block.mcwtrpdoors.acacia_tropical_trapdoor": "アカシアトロピカルトラップドア",
    "block.mcwtrpdoors.acacia_swamp_trapdoor": "アカシアスワンプトラップドア",
    "block.mcwtrpdoors.acacia_bamboo_trapdoor": "アカシアメッシュトラップドア",
    "block.mcwtrpdoors.dark_oak_barn_trapdoor": "ダークオークバンのトラップドア",
    "block.mcwtrpdoors.dark_oak_barred_trapdoor": "ダークオークバーレッドトラップドア",
    "block.mcwtrpdoors.dark_oak_beach_trapdoor": "ダークオークビーチトラップドア",
    "block.mcwtrpdoors.dark_oak_classic_trapdoor": "ダークオーククラシックトラップドア",
    "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "ダークオークコテージトラップドア",
    "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "ダークオークフォーパネルトラップドア",
    "block.mcwtrpdoors.dark_oak_glass_trapdoor": "ダークオークガラストラップドア",
    "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "ダークオークミスティックトラップドア",
    "block.mcwtrpdoors.dark_oak_paper_trapdoor": "ダークオークペーパートラップドア",
    "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "ダークオークトロピカルトラップドア",
    "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "ダークオークスワンプトラップドア",
    "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "ダークオークメッシュトラップドア",
    "block.mcwtrpdoors.crimson_barn_trapdoor": "クリムゾンバンのトラップドア",
    "block.mcwtrpdoors.crimson_barred_trapdoor": "クリムゾンバーレッドトラップドア",
    "block.mcwtrpdoors.crimson_beach_trapdoor": "クリムゾンビーチトラップドア",
    "block.mcwtrpdoors.crimson_classic_trapdoor": "クリムゾンクラシックトラップドア",
    "block.mcwtrpdoors.crimson_cottage_trapdoor": "クリムゾンコテージトラップドア",
    "block.mcwtrpdoors.crimson_four_panel_trapdoor": "クリムゾンフォーパネルトラップドア",
    "block.mcwtrpdoors.crimson_glass_trapdoor": "クリムゾンガラストラップドア",
    "block.mcwtrpdoors.crimson_mystic_trapdoor": "クリムゾンミスティックトラップドア",
    "block.mcwtrpdoors.crimson_paper_trapdoor": "クリムゾンペーパートラップドア",
    "block.mcwtrpdoors.crimson_tropical_trapdoor": "クリムゾントロピカルトラップドア",
    "block.mcwtrpdoors.crimson_swamp_trapdoor": "クリムゾンスワンプトラップドア",
    "block.mcwtrpdoors.crimson_bamboo_trapdoor": "クリムゾンメッシュトラップドア",
    "block.mcwtrpdoors.warped_barn_trapdoor": "ワープドバンのトラップドア",
    "block.mcwtrpdoors.warped_barred_trapdoor": "ワープドバーレッドトラップドア",
    "block.mcwtrpdoors.warped_beach_trapdoor": "ワープドビーチトラップドア",
    "block.mcwtrpdoors.warped_classic_trapdoor": "ワープドクラシックトラップドア",
    "block.mcwtrpdoors.warped_cottage_trapdoor": "ワープドコテージトラップドア",
    "block.mcwtrpdoors.warped_four_panel_trapdoor": "ワープドフォーパネルトラップドア",
    "block.mcwtrpdoors.warped_glass_trapdoor": "ワープドグラストラップドア",
    "block.mcwtrpdoors.warped_mystic_trapdoor": "ワープドミスティクトラップドア",
    "block.mcwtrpdoors.warped_paper_trapdoor": "ワープドペーパートラップドア",
    "block.mcwtrpdoors.warped_tropical_trapdoor": "ワープドトロピカルトラップドア",
    "block.mcwtrpdoors.warped_swamp_trapdoor": "ワープドスワンプトラップドア",
    "block.mcwtrpdoors.warped_bamboo_trapdoor": "ワープドメッシュトラップドア",
    "block.mcwtrpdoors.mangrove_barn_trapdoor": "マングローブバ－ントラップドア",
    "block.mcwtrpdoors.mangrove_barred_trapdoor": "マングローブバールトラップドア",
    "block.mcwtrpdoors.mangrove_beach_trapdoor": "マングローブビーチトラップドア",
    "block.mcwtrpdoors.mangrove_classic_trapdoor": "マングローブクラシックトラップドア",
    "block.mcwtrpdoors.mangrove_cottage_trapdoor": "マングローブコテージトラップドア",
    "block.mcwtrpdoors.mangrove_four_panel_trapdoor": "マングローブフォーパネルトラップドア",
    "block.mcwtrpdoors.mangrove_glass_trapdoor": "マングローブグラストラップドア",
    "block.mcwtrpdoors.mangrove_mystic_trapdoor": "マングローブミスティクトラップドア",
    "block.mcwtrpdoors.mangrove_paper_trapdoor": "マングローブペーパートラップドア",
    "block.mcwtrpdoors.mangrove_tropical_trapdoor": "マングローブトロピカルトラップドア",
    "block.mcwtrpdoors.mangrove_bamboo_trapdoor": "マングローブメッシュトラップドア",
    "block.mcwtrpdoors.bamboo_bark_trapdoor": "バンブーバークトラップドア",
    "block.mcwtrpdoors.bamboo_barn_trapdoor": "バンブーバ－ントラップドア",
    "block.mcwtrpdoors.bamboo_barred_trapdoor": "バンブーバールトラップドア",
    "block.mcwtrpdoors.bamboo_beach_trapdoor": "バンブービーチトラップドア",
    "block.mcwtrpdoors.bamboo_classic_trapdoor": "バンブークラシックトラップドア",
    "block.mcwtrpdoors.bamboo_cottage_trapdoor": "バンブーコテージトラップドア",
    "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "バンブーフォーパネルトラップドア",
    "block.mcwtrpdoors.bamboo_glass_trapdoor": "バンブーグラストラップドア",
    "block.mcwtrpdoors.bamboo_mystic_trapdoor": "バンブーミスティクトラップドア",
    "block.mcwtrpdoors.bamboo_paper_trapdoor": "バンブーペーパートラップドア",
    "block.mcwtrpdoors.bamboo_tropical_trapdoor": "バンブートロピカルトラップドア",
    "block.mcwtrpdoors.bamboo_swamp_trapdoor": "バンブースワンプトラップドア",
    "block.mcwtrpdoors.oak_bark_trapdoor": "オークバークトラップドア",
    "block.mcwtrpdoors.spruce_bark_trapdoor": "スプルースバークトラップドア",
    "block.mcwtrpdoors.birch_bark_trapdoor": "バーチバークトラップドア",
    "block.mcwtrpdoors.jungle_bark_trapdoor": "ジャングルバークトラップドア",
    "block.mcwtrpdoors.acacia_bark_trapdoor": "アカシアバークトラップドア",
    "block.mcwtrpdoors.dark_oak_bark_trapdoor": "ダークオークバークトラップドア",
    "block.mcwtrpdoors.crimson_bark_trapdoor": "クリムゾンバークトラップドア",
    "block.mcwtrpdoors.warped_bark_trapdoor": "ワープドバークトラップドア",
    "block.mcwtrpdoors.mangrove_bark_trapdoor": "マングローブバークトラップドア",
    "block.mcwtrpdoors.cherry_bark_trapdoor": "チェリーバークトラップドア",
    "block.mcwtrpdoors.oak_ranch_trapdoor": "オークランクトラップドア",
    "block.mcwtrpdoors.spruce_ranch_trapdoor": "スプルースランクトラップドア",
    "block.mcwtrpdoors.birch_ranch_trapdoor": "バーチランクトラップドア",
    "block.mcwtrpdoors.jungle_ranch_trapdoor": "ジャングルランクトラップドア",
    "block.mcwtrpdoors.acacia_ranch_trapdoor": "アカシアランクトラップドア",
    "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "ダークオークランクトラップドア",
    "block.mcwtrpdoors.crimson_ranch_trapdoor": "クリムゾンランクトラップドア",
    "block.mcwtrpdoors.warped_ranch_trapdoor": "歪んだ牧場のトラップドア",
    "block.mcwtrpdoors.mangrove_ranch_trapdoor": "マングローブ牧場のトラップドア",
    "block.mcwtrpdoors.cherry_barn_trapdoor": "桜の納屋のトラップドア",
    "block.mcwtrpdoors.cherry_barred_trapdoor": "桜のバー付きトラップドア",
    "block.mcwtrpdoors.cherry_beach_trapdoor": "桜のビーチトラップドア",
    "block.mcwtrpdoors.cherry_classic_trapdoor": "桜のクラシックトラップドア",
    "block.mcwtrpdoors.cherry_cottage_trapdoor": "桜のコテージのトラップドア",
    "block.mcwtrpdoors.cherry_four_panel_trapdoor": "桜の4パネルトラップドア",
    "block.mcwtrpdoors.cherry_glass_trapdoor": "桜のガラスのトラップドア",
    "block.mcwtrpdoors.cherry_paper_trapdoor": "桜の紙トラップドア",
    "block.mcwtrpdoors.cherry_tropical_trapdoor": "桜のトロピカルトラップドア",
    "block.mcwtrpdoors.cherry_mystic_trapdoor": "桜の神秘的なトラップドア",
    "block.mcwtrpdoors.cherry_bamboo_trapdoor": "桜のメッシュトラップドア",
    "block.mcwtrpdoors.cherry_swamp_trapdoor": "桜の沼のトラップドア",
    "block.mcwtrpdoors.cherry_ranch_trapdoor": "桜の牧場のトラップドア",
    "block.mcwtrpdoors.oak_blossom_trapdoor": "オークのワッフルトラップドア",
    "block.mcwtrpdoors.spruce_blossom_trapdoor": "スプルースのワッフルトラップドア",
    "block.mcwtrpdoors.birch_blossom_trapdoor": "バーチのワッフルトラップドア",
    "block.mcwtrpdoors.jungle_blossom_trapdoor": "ジャングルのワッフルトラップドア",
    "block.mcwtrpdoors.acacia_blossom_trapdoor": "アカシアのワッフルトラップドア",
    "block.mcwtrpdoors.dark_oak_blossom_trapdoor": "ダークオークのワッフルトラップドア",
    "block.mcwtrpdoors.mangrove_blossom_trapdoor": "マングローブのワッフルトラップドア",
    "block.mcwtrpdoors.warped_blossom_trapdoor": "歪んだワッフルトラップドア",
    "block.mcwtrpdoors.crimson_blossom_trapdoor": "クリムゾンのワッフルトラップドア",
    "block.mcwtrpdoors.bamboo_blossom_trapdoor": "バンブーのワッフルトラップドア",
    "block.mcwtrpdoors.oak_barrel_trapdoor": "オークの樽のトラップドア",
    "block.mcwtrpdoors.spruce_barrel_trapdoor": "スプルースの樽のトラップドア",
    "block.mcwtrpdoors.birch_barrel_trapdoor": "バーチの樽のトラップドア",
    "block.mcwtrpdoors.jungle_barrel_trapdoor": "ジャングルの樽のトラップドア",
    "block.mcwtrpdoors.acacia_barrel_trapdoor": "アカシアの樽のトラップドア",
    "block.mcwtrpdoors.dark_oak_barrel_trapdoor": "ダークオークの樽のトラップドア",
    "block.mcwtrpdoors.mangrove_barrel_trapdoor": "マングローブの樽のトラップドア",
    "block.mcwtrpdoors.warped_barrel_trapdoor": "歪んだ樽のトラップドア",
    "block.mcwtrpdoors.crimson_barrel_trapdoor": "クリムゾンの樽のトラップドア",
    "block.mcwtrpdoors.bamboo_barrel_trapdoor": "バンブーの樽のトラップドア",
    "block.mcwtrpdoors.cherry_barrel_trapdoor": "桜の樽のトラップドア",
    "block.mcwtrpdoors.oak_whispering_trapdoor": "オークの囁くトラップドア",
    "block.mcwtrpdoors.spruce_whispering_trapdoor": "スプルースの囁くトラップドア",
    "block.mcwtrpdoors.birch_whispering_trapdoor": "バーチの囁くトラップドア",
    "block.mcwtrpdoors.jungle_whispering_trapdoor": "ジャングルの囁くトラップドア",
    "block.mcwtrpdoors.acacia_whispering_trapdoor": "アカシアの囁くトラップドア",
    "block.mcwtrpdoors.dark_oak_whispering_trapdoor": "ダークオークの囁くトラップドア",
    "block.mcwtrpdoors.mangrove_whispering_trapdoor": "マングローブの囁くトラップドア",
    "block.mcwtrpdoors.warped_whispering_trapdoor": "歪んだ囁くトラップドア",
    "block.mcwtrpdoors.crimson_whispering_trapdoor": "クリムゾンの囁くトラップドア",
    "block.mcwtrpdoors.bamboo_whispering_trapdoor": "バンブーの囁くトラップドア",
    "block.mcwtrpdoors.cherry_whispering_trapdoor": "桜の囁くトラップドア",
    "block.mcwtrpdoors.bamboo_trapdoor": "バンブーのトラップドア",
    "block.mcwtrpdoors.metal_trapdoor": "金属製のガラスのトラップドア",
    "block.mcwtrpdoors.metal_full_trapdoor": "金属製のトラップドア",
    "block.mcwtrpdoors.metal_warning_trapdoor": "警告トラップドア"
}