{
    "enhancedcelestials.commands.disabled": "Enhanced Celestialsの月イベントが無効化されました！",
    "enhancedcelestials.commands.lunarevent_missing": "\"%s\" は有効な月イベントではありません",
    "enhancedcelestials.lunarforecast.days_left": "(%sd 後)",
    "enhancedcelestials.lunarforecast.empty": "今後月イベントは発生しません",
    "enhancedcelestials.lunarforecast.header": "現在の月予報:\n%s",
    "enhancedcelestials.lunarforecast.recompute": "月予報が再計算されました！",
    "enhancedcelestials.name.blood_moon": "ブラッドムーン",
    "enhancedcelestials.name.blue_moon": "ブルームーン",
    "enhancedcelestials.name.harvest_moon": "ハーヴェストムーン",
    "enhancedcelestials.name.moon": "月",
    "enhancedcelestials.name.super_blood_moon": "スーパーブラッドムーン",
    "enhancedcelestials.name.super_blue_moon": "スーパーブルームーン",
    "enhancedcelestials.name.super_harvest_moon": "スーパーハーヴェストムーン",
    "enhancedcelestials.notification.blood_moon.rise": " \"ブラッドムーン\" が昇る... アンデッドたちがうごめく...",
    "enhancedcelestials.notification.blood_moon.set": " \"ブラッドムーン\" が沈む... アンデットたちが燃え始める...",
    "enhancedcelestials.notification.blue_moon.rise": " \"ブルームーン\" が昇る... なにかラッキーな気分だ！",
    "enhancedcelestials.notification.blue_moon.set": " \"ブルームーン\" が沈む... 幸運を感じなくなった...",
    "enhancedcelestials.notification.harvest_moon.rise": " \"ハーヴェストムーン\" が昇る... 作物がよく育ちそうだ.",
    "enhancedcelestials.notification.harvest_moon.set": " \"ハーヴェストムーン\" が沈む... 作物はいつものように育っている",
    "enhancedcelestials.notification.super_blood_moon.rise": " \"スーパーブラッドムーン\" が昇る... アンデッドたちがひしめく...",
    "enhancedcelestials.notification.super_blood_moon.set": " \"スパーブラッドムーン\" が沈む... アンデッドたちが燃え始める...",
    "enhancedcelestials.notification.super_blue_moon.rise": " \"スーパーブルームーン\" が昇る... とてもラッキーな気分だ！",
    "enhancedcelestials.notification.super_blue_moon.set": " \"スーパーブルームーン\" が沈む... 豪運を感じなくなった...",
    "enhancedcelestials.notification.super_harvest_moon.rise": " \"スパーハーヴェストムーン\" が昇る... 作物がとてもよく育ちそうだ.",
    "enhancedcelestials.notification.super_harvest_moon.set": " \"スーパーハーヴェストムーン\" が沈む... 作物はいつものように育っている",
    "enhancedcelestials.sleep.fail": "特別な月が昇っている。休むことはできない",
    "block.enhancedcelestials.meteor": "メテオ",
    "block.enhancedcelestials.space_moss_carpet": "宇宙苔のカーペット",
    "block.enhancedcelestials.space_moss_block": "宇宙苔ブロック",
    "block.enhancedcelestials.space_moss_grass": "宇宙の苔植物",
    "item.enhancedcelestials.space_moss_bug_spawn_egg": "宇宙コケムシのスポーンエッグ",
    "entity.enhancedcelestials.meteor": "メテオ",
    "entity.enhancedcelestials.space_moss_bug": "宇宙コケムシ",
    "enhancedcelestials.name.super_moon": "スーパームーン",
    "enhancedcelestials.notification.super_moon.rise": "「スーパームーン」が昇ります... スライムが近くに出現し始めます。",
    "enhancedcelestials.notification.super_moon.set": "「スーパームーン」が沈みます..."
}