{
    "bbs.config.appearance.force_qwerty": "QWERTY強制表示",
    "bbs.config.appearance.force_qwerty-comment": "キーコードの表示のために、現在使用中のレイアウト（AZERTY、QWERTZ、ЙЦУКЕなど）ではなく、QWERTYレイアウトを強制的に表示します。",
    "bbs.config.appearance.freeze_models": "モデルを固定",
    "bbs.config.appearance.freeze_models-comment": "有効にすると、モデルピッカー内のモデルがマウスに従わなくなります。",
    "bbs.config.appearance.fov": "FOV",
    "bbs.config.appearance.fov-comment": "このオプションは、ワールドメニューおよびアニメーションパネルのカメラのFOVを制御します。",
    "bbs.config.appearance.hsv_color_picker": "HSVカラーセレクタ",
    "bbs.config.appearance.hsv_color_picker-comment": "有効にすると、このオプションはすべてのカラーピッカーをRGBの代わりにHSVカラーモデルを使用するように切り替えます。これはより直感的です。",
    "bbs.config.appearance.language": "言語",
    "bbs.config.appearance.language-comment": "ユーザーインターフェース（UI）言語",
    "bbs.config.appearance.primary_color": "主要な色",
    "bbs.config.appearance.primary_color-comment": "GUIシステム全体で使用される色です。",
    "bbs.config.appearance.title": "外観",
    "bbs.config.appearance.tooltip": "GUIおよびフレームワークの外観に関する一般的なオプション",
    "bbs.config.appearance.tooltip_style": "ツールチップスタイル",
    "bbs.config.appearance.tooltip_style-comment": "このオプションは、GUIツールチップスタイルを変更することを可能にします。",
    "bbs.config.appearance.trackpad_increments": "トラックパッドの増加",
    "bbs.config.appearance.trackpad_increments-comment": "<と>ボタンをトラックパッドフィールドに有効にします（トラックパッドの値を増加させます）。",
    "bbs.config.appearance.ui_scale": "UIスケール",
    "bbs.config.appearance.ui_scale-comment": "このオプションは、UI要素とHUDの外観を指定した係数でスケーリングします。",
    "bbs.config.audio.title": "オーディオ",
    "bbs.config.audio.tooltip": "ゲーム内オーディオ同期機能のオプション",
    "bbs.config.audio.waveform_density": "波形密度",
    "bbs.config.audio.waveform_density-comment": "1秒あたりに表示されるオーディオ波形のピクセル数",
    "bbs.config.audio.waveform_filename": "オーディオバーのファイル名を表示",
    "bbs.config.audio.waveform_filename-comment": "再生中のオーディオのファイル名を表示するかどうか",
    "bbs.config.audio.waveform_height": "オーディオバーの高さ",
    "bbs.config.audio.waveform_height-comment": "オーディオバーの高さ（ピクセル単位）",
    "bbs.config.audio.waveform_time": "オーディオバーの再生時間を表示",
    "bbs.config.audio.waveform_time-comment": "オーディオトラックの再生時間を表示するかどうか。オーディオトラックの再生時間は、シーンの現在の再生時間を必ずしも表すわけではないことに注意してください！",
    "bbs.config.audio.waveform_visible": "オーディオバーを表示",
    "bbs.config.audio.waveform_visible-comment": "再生中のオーディオバーを表示するかどうか",
    "bbs.config.audio.waveform_width": "オーディオバーの幅",
    "bbs.config.audio.waveform_width-comment": "オーディオバーの幅（浮動小数点パーセンテージ、0から1の間）",
    "bbs.config.background.color": "色",
    "bbs.config.background.color-comment": "すべてのメニューで使用される背景色。画像が指定されている場合、これは背景のトーンカラーとして使用されます。",
    "bbs.config.background.image": "画像",
    "bbs.config.background.image-comment": "すべてのメニューで使用される背景画像",
    "bbs.config.background.title": "背景",
    "bbs.config.background.tooltip": "使用される色やテクスチャなどの背景オプション",
    "bbs.config.editor.center_lines": "中央線",
    "bbs.config.editor.center_lines-comment": "中央線",
    "bbs.config.editor.crosshair": "クロスヘア",
    "bbs.config.editor.crosshair-comment": "カメラエディタ画面の中央にクロスヘアを表示します。",
    "bbs.config.editor.duration": "クリップの長さ",
    "bbs.config.editor.duration-comment": "カメラクlipのデフォルトの長さ（ティック単位）",
    "bbs.config.editor.guides_color": "ガイドの色",
    "bbs.config.editor.guides_color-comment": "三分割法と中央線に使用される色（透明度を含む）",
    "bbs.config.editor.horizontal_flight": "水平移動",
    "bbs.config.editor.horizontal_flight-comment": "有効にすると、カメラのピッチが移動に影響を与えず、WASDの移動を基本方向（XZ平面）にします。",
    "bbs.config.editor.jump": "ジャンプ",
    "bbs.config.editor.jump-comment": "%s のジャンプキー操作によってタイムラインのカーソルが移動する間隔（上矢印キーと下矢印キー）",
    "bbs.config.editor.loop": "ループ再生",
    "bbs.config.editor.loop-comment": "現在選択されているクリップまたはループ領域の再生をループします（[ と ] キーを使用して領域を選択するか、Alt + クリックしてタイムラインをドラッグできます）",
    "bbs.config.editor.periodic_save": "定期的な保存",
    "bbs.config.editor.periodic_save-comment": "自動保存を繰り返すトリガーとなる秒数。定期的な保存を無効にするには、オプションを 0 に設定してください。",
    "bbs.config.editor.position": "表示位置",
    "bbs.config.editor.position-comment": "同期モードを有効にした場合、カメラのプロパティを表示します",
    "bbs.config.editor.rule_of_thirds": "三分割法",
    "bbs.config.editor.rule_of_thirds-comment": "三分割法のガイドを表示します",
    "bbs.config.editor.seconds": "秒を使用",
    "bbs.config.editor.seconds-comment": "有効にすると、このオプションはカメラエディターでの表示と編集に秒を、ティックの代わりに使用します",
    "bbs.config.editor.title": "カメラエディター",
    "bbs.config.editor.tooltip": "カメラエディターで使用される設定オプション",
    "bbs.config.elevenlabs.all_voices": "すべての音声",
    "bbs.config.elevenlabs.all_voices-comment": "デフォルトでは、クローンおよび生成された音声のみがリストされます。このオプションを有効にすると、すべての利用可能な音声が表示されます",
    "bbs.config.elevenlabs.title": "ElevenLabs (TTS)",
    "bbs.config.elevenlabs.token": "トークン",
    "bbs.config.elevenlabs.token-comment": "TTS生成を機能させるために必要なトークン",
    "bbs.config.elevenlabs.tooltip": "ElevenLabsのTTSに関する設定オプション",
    "bbs.config.multiskin.multithreaded": "マルチスレッド処理",
    "bbs.config.multiskin.multithreaded-comment": "マルチスキンのマルチスレッド処理を切り替えられます。これにより、処理時間が長くなる代わりにラグが修正されるはずです",
    "bbs.config.multiskin.title": "マルチスキン",
    "bbs.config.multiskin.tooltip": "マルチスキン機能に関するオプション",
    "bbs.config.recording.countdown": "録画カウントダウン",
    "bbs.config.recording.countdown-comment": "録画カウントダウン（秒）",
    "bbs.config.recording.next": "次の変数",
    "bbs.config.recording.next-comment": "コマンドアクションクリップ内で、未来の位置を取得するために %s 変数を指定できます。このオプションでは、%s 未来のティック数を指定できます。",
    "bbs.config.recording.title": "録音",
    "bbs.config.recording.tooltip": "プレイヤー録音システムに関連するすべての項目",
    "bbs.config.dc.enabled": "有効",
    "bbs.config.dc.enabled-comment": "ダメージコントロールが有効になっているかどうか",
    "bbs.config.dc.title": "ダメージコントロール",
    "bbs.config.dc.tooltip": "ダメージコントロールに関連するオプション",
    "bbs.config.scrollbars.sensitivity": "スクロール感度",
    "bbs.config.scrollbars.sensitivity-comment": "マウスホイールのスクロールがどれだけ速くまたは遅くなるかを変更できます",
    "bbs.config.scrollbars.shadow": "シャドウカラー",
    "bbs.config.scrollbars.shadow-comment": "スクロールバーのシャドウカラーを設定できます",
    "bbs.config.scrollbars.title": "スクロールバー",
    "bbs.config.scrollbars.tooltip": "使用する色やテクスチャなどの背景オプション",
    "bbs.config.scrollbars.width": "厚さ",
    "bbs.config.scrollbars.width-comment": "スクロールバーの厚さ（幅）を設定できます",
    "bbs.config.title": "BBS",
    "bbs.config.tutorials.cursor": "マウスカーソル",
    "bbs.config.tutorials.cursor-comment": "マウスカーソルの描画を有効にします。これは、BBSのビデオレコーダーで録画されたチュートリアルに非常に便利で、カーソルが表示されない場合に役立ちます",
    "bbs.config.tutorials.keystrokes": "キー入力",
    "bbs.config.tutorials.keystrokes-comment": "キー入力の描画を有効にします。どのキーが押されているかを表示する際に、チュートリアルに非常に便利です",
    "bbs.config.tutorials.keystrokes_offset": "キー入力オフセット",
    "bbs.config.tutorials.keystrokes_offset-comment": "キー入力ラインがコーナーからどれだけピクセル離れて描画されるかを設定できます",
    "bbs.config.tutorials.keystrokes_position": "キー入力位置",
    "bbs.config.tutorials.keystrokes_position-comment": "キー入力のラインの位置を変更することを可能にします",
    "bbs.config.tutorials.mouse_buttons": "マウスボタン",
    "bbs.config.tutorials.mouse_buttons-comment": "マウスボタンの押下とマウスホイールのスクロールを描画することを有効にします",
    "bbs.config.tutorials.title": "チュートリアルオプション",
    "bbs.config.tutorials.tooltip": "このカテゴリは、チュートリアルビデオを作成する際に便利なオプションを提供します",
    "bbs.config.video.encoder_path": "エンコーダーパス",
    "bbs.config.video.encoder_path-comment": "ビデオを録画するには、ここにffmpegのバイナリへのパスを指定する必要があります（OSに応じてffmpegまたはffmpeg.exeファイル）",
    "bbs.config.video.log": "エンコーダーログ",
    "bbs.config.video.log-comment": "無効にすると、ビデオエクスポートフォルダにログを生成せず（代わりにBBSモッドの設定/video.logに保存されます）",
    "bbs.config.video.title": "ビデオ録画",
    "bbs.config.video.tooltip": "このカテゴリは、フィルムエディタでビデオを録画するためのオプションを提供します",
    "bbs.keystrokes_position.auto": "自動",
    "bbs.keystrokes_position.bottom_left": "左下",
    "bbs.keystrokes_position.bottom_right": "右下",
    "bbs.keystrokes_position.top_left": "左上",
    "bbs.keystrokes_position.top_right": "右上",
    "bbs.tooltip_style.dark": "ダーク",
    "bbs.tooltip_style.light": "ライト",
    "bbs.ui.actions.attack.damage": "ダメージ",
    "bbs.ui.actions.block.direction": "ヒット方向",
    "bbs.ui.actions.block.direction.down": "下",
    "bbs.ui.actions.block.direction.east": "東",
    "bbs.ui.actions.block.direction.north": "北",
    "bbs.ui.actions.block.direction.south": "南",
    "bbs.ui.actions.block.direction.up": "上",
    "bbs.ui.actions.block.direction.west": "西",
    "bbs.ui.actions.block.drop": "ブロックドロップ",
    "bbs.ui.actions.block.hit": "ヒット位置",
    "bbs.ui.actions.block.inside": "内部",
    "bbs.ui.actions.block.position": "ブロック位置",
    "bbs.ui.actions.block.progress": "破壊進捗",
    "bbs.ui.actions.block.state": "ブロック状態",
    "bbs.ui.actions.chat.message": "チャットメッセージ",
    "bbs.ui.actions.command.command": "コマンド",
    "bbs.ui.actions.frequency": "頻度",
    "bbs.ui.actions.item.main_hand": "メインハンド",
    "bbs.ui.actions.item.position": "アイテム位置",
    "bbs.ui.actions.item.stack": "アイテムスタック",
    "bbs.ui.actions.item.velocity": "アイテム速度",
    "bbs.ui.add": "追加",
    "bbs.ui.audio_editor.context.add": "カラーコードを追加",
    "bbs.ui.audio_editor.context.remove": "カラーコードを削除",
    "bbs.ui.audio_editor.title": "オーディオエディタ",
    "bbs.ui.camera.clips.bbs:angle": "角度",
    "bbs.ui.camera.clips.bbs:attack": "攻撃",
    "bbs.ui.camera.clips.bbs:audio": "オーディオ",
    "bbs.ui.camera.clips.bbs:break_block": "ブロック破壊進捗",
    "bbs.ui.camera.clips.bbs:chat": "チャットメッセージ",
    "bbs.ui.camera.clips.bbs:circular": "円形",
    "bbs.ui.camera.clips.bbs:command": "コマンド",
    "bbs.ui.camera.clips.bbs:dolly": "ドルリ",
    "bbs.ui.camera.clips.bbs:drag": "ドラッグ",
    "bbs.ui.camera.clips.bbs:drop_item": "アイテムをドロップ",
    "bbs.ui.camera.clips.bbs:idle": "アイドル",
    "bbs.ui.camera.clips.bbs:interact_block": "ブロックとインタラクト",
    "bbs.ui.camera.clips.bbs:keyframe": "キーフレーム",
    "bbs.ui.camera.clips.bbs:look": "見る",
    "bbs.ui.camera.clips.bbs:math": "数式",
    "bbs.ui.camera.clips.bbs:orbit": "軌道",
    "bbs.ui.camera.clips.bbs:path": "パス",
    "bbs.ui.camera.clips.bbs:place_block": "ブロックを設置",
    "bbs.ui.camera.clips.bbs:remapper": "リマッパー",
    "bbs.ui.camera.clips.bbs:shake": "揺れる",
    "bbs.ui.camera.clips.bbs:subtitle": "字幕",
    "bbs.ui.camera.clips.bbs:swipe": "腕をスワイプ",
    "bbs.ui.camera.clips.bbs:translate": "翻訳",
    "bbs.ui.camera.clips.bbs:use_block_item": "ブロックでアイテムを使用",
    "bbs.ui.camera.clips.bbs:use_item": "アイテムを使用",
    "bbs.ui.camera.clips.bbs:voice_line": "ボイスライン",
    "bbs.ui.camera.editor.keys.clips.deselect": "現在のクリップの選択を解除",
    "bbs.ui.camera.editor.keys.clips.title": "クリップ",
    "bbs.ui.camera.editor.keys.editor.jump_backward": "ジャンプバック",
    "bbs.ui.camera.editor.keys.editor.jump_forward": "ジャンプフォワード",
    "bbs.ui.camera.editor.keys.editor.next": "次のフレームにジャンプ",
    "bbs.ui.camera.editor.keys.editor.next_clip": "次のクリップにジャンプ",
    "bbs.ui.camera.editor.keys.editor.plause": "再生/一時停止",
    "bbs.ui.camera.editor.keys.editor.play_film": "外でフィルムを再生",
    "bbs.ui.camera.editor.keys.editor.freeze_paused": "一時停止時にフリーズ",
    "bbs.ui.camera.editor.keys.editor.prev": "前のフレームにジャンプ",
    "bbs.ui.camera.editor.keys.editor.prev_clip": "前のクリップにジャンプ",
    "bbs.ui.camera.editor.keys.editor.redo": "やり直し",
    "bbs.ui.camera.editor.keys.editor.select_after": "後を選択",
    "bbs.ui.camera.editor.keys.editor.select_before": "前を選択",
    "bbs.ui.camera.editor.keys.editor.title": "カメラエディタ",
    "bbs.ui.camera.editor.keys.editor.undo": "元に戻す",
    "bbs.ui.camera.editor.keys.looping.set_max": "終了（アウト）ループ位置を設定",
    "bbs.ui.camera.editor.keys.looping.set_min": "開始（イン）ループ位置を設定",
    "bbs.ui.camera.editor.keys.looping.title": "ループ",
    "bbs.ui.camera.editor.keys.looping.toggle-notification": "ループが切り替わりました！",
    "bbs.ui.camera.editor.keys.modes.flight": "飛行モードを切り替え",
    "bbs.ui.camera.editor.keys.modes.looping": "再生ループを切り替え",
    "bbs.ui.camera.editor.keys.modes.title": "モード",
    "bbs.ui.camera.flight.backward": "後ろに移動",
    "bbs.ui.camera.flight.camera_down": "下に傾ける",
    "bbs.ui.camera.flight.camera_left": "左にパン",
    "bbs.ui.camera.flight.camera_right": "右にパン",
    "bbs.ui.camera.flight.camera_up": "上に傾ける",
    "bbs.ui.camera.flight.down": "下に移動",
    "bbs.ui.camera.flight.forward": "前に移動",
    "bbs.ui.camera.flight.left": "左に移動",
    "bbs.ui.camera.flight.right": "右に移動",
    "bbs.ui.camera.flight.up": "上に移動",
    "bbs.ui.camera.panels.angle": "角度",
    "bbs.ui.camera.panels.at_block": "ブロックを見る",
    "bbs.ui.camera.panels.audio.offset": "オーディオオフセット",
    "bbs.ui.camera.panels.audio.pick_audio": "オーディオを選択...",
    "bbs.ui.camera.panels.auto_center": "自動センター",
    "bbs.ui.camera.panels.block": "ブロック座標",
    "bbs.ui.camera.panels.circle": "円",
    "bbs.ui.camera.panels.circles": "円",
    "bbs.ui.camera.panels.circular": "円形",
    "bbs.ui.camera.panels.circular_x": "中心点 X",
    "bbs.ui.camera.panels.circular_z": "中心点 Z",
    "bbs.ui.camera.panels.context.copy_angle": "角度をコピー",
    "bbs.ui.camera.panels.context.copy_point": "ポイントをコピー",
    "bbs.ui.camera.panels.context.copy_position": "位置をコピー",
    "bbs.ui.camera.panels.context.look_block": "カーソルの中心ブロック座標を取得",
    "bbs.ui.camera.panels.context.look_coords": "カーソルのエンティティ/ブロック座標を取得",
    "bbs.ui.camera.panels.context.paste_angle": "角度を貼り付け",
    "bbs.ui.camera.panels.context.paste_point": "ポイントを貼り付け",
    "bbs.ui.camera.panels.context.paste_position": "位置を貼り付け",
    "bbs.ui.camera.panels.copy_entity": "エンティティをコピー",
    "bbs.ui.camera.panels.copy_entity_tooltip": "GoPro のようにエンティティのヘッドオリエンテーションをコピー",
    "bbs.ui.camera.panels.deterministic": "決定的",
    "bbs.ui.camera.panels.deterministic_tooltip": "有効にすると、再現可能なスムーズなカメラ移動を計算するために決定的アルゴリズムが使用されます。",
    "bbs.ui.camera.panels.distance": "距離",
    "bbs.ui.camera.panels.dolly.distance": "指定された方向に指定された期間中にドリーがどれだけブロックを移動するかを決定する距離",
    "bbs.ui.camera.panels.dolly.pitch": "ドリーが移動する垂直方向（ピッチ、度数で測定）",
    "bbs.ui.camera.panels.dolly.reverse": "開始と終了の場所を入れ替える、基本的に逆にする",
    "bbs.ui.camera.panels.dolly.title": "ドリー",
    "bbs.ui.camera.panels.dolly.yaw": "ドリーが移動する水平方向（ヨー、度数で測定）",
    "bbs.ui.camera.panels.duration": "クリップの長さ（ティック単位で測定、20ティック = 約1秒）、番号はクリップが適用される時間を決定します。",
    "bbs.ui.camera.panels.additive": "加算",
    "bbs.ui.camera.panels.edit_keyframes": "キーフレームを編集",
    "bbs.ui.camera.panels.enabled": "有効",
    "bbs.ui.camera.panels.envelopes.end_d": "フェードアウト",
    "bbs.ui.camera.panels.envelopes.post": "ポスト",
    "bbs.ui.camera.panels.envelopes.pre": "プレ",
    "bbs.ui.camera.panels.envelopes.start_d": "フェードイン",
    "bbs.ui.camera.panels.envelopes.title": "エンベロープ",
    "bbs.ui.camera.panels.expression": "式",
    "bbs.ui.camera.panels.factor": "因子",
    "bbs.ui.camera.panels.factor_tooltip": "線形係数（0と1の間）、値が小さいほど滑らかになります。",
    "bbs.ui.camera.panels.forward": "前を見る",
    "bbs.ui.camera.panels.forward_tooltip": "このオプションはカメラを動きのベクトルに向けます。まるでジェットコースターのように。",
    "bbs.ui.camera.panels.fov": "視野 (FOV)",
    "bbs.ui.camera.panels.interpolation": "補間",
    "bbs.ui.camera.panels.keyframes": "キーフレーム",
    "bbs.ui.camera.panels.layer": "クリップのレイヤー、番号はカメラのクリップ動作が適用される順序を決定し、番号が大きいほど後に適用されます。",
    "bbs.ui.camera.panels.math": "数式",
    "bbs.ui.camera.panels.metrics": "レイヤー、ティック & 持続時間",
    "bbs.ui.camera.panels.offset": "オフセット",
    "bbs.ui.camera.panels.path_points": "パスポイント",
    "bbs.ui.camera.panels.pitch": "ピッチ",
    "bbs.ui.camera.panels.point": "ポイント",
    "bbs.ui.camera.panels.points.context.add": "ポイントを追加",
    "bbs.ui.camera.panels.points.context.move_back": "戻る",
    "bbs.ui.camera.panels.points.context.move_forward": "進む",
    "bbs.ui.camera.panels.points.context.remove": "ポイントを削除",
    "bbs.ui.camera.panels.position": "位置",
    "bbs.ui.camera.panels.rate_tooltip": "データをスムージングするためのフレーム単位のレート、数値が高いほど計算が負荷になる。決定論的が有効な場合のみ使用される！",
    "bbs.ui.camera.panels.relative": "相対的",
    "bbs.ui.camera.panels.relative_tooltip": "クリップまたはカメラプロファイルの相対アニメーションを適用",
    "bbs.ui.camera.panels.roll": "ロール",
    "bbs.ui.camera.panels.shake": "シェイク",
    "bbs.ui.camera.panels.shake_amount": "シェイクの量",
    "bbs.ui.camera.panels.subtitle.anchor": "アンカー",
    "bbs.ui.camera.panels.subtitle.background": "背景",
    "bbs.ui.camera.panels.subtitle.constraints": "制約",
    "bbs.ui.camera.panels.subtitle.line_height": "行の高さ",
    "bbs.ui.camera.panels.subtitle.max_width": "最大幅",
    "bbs.ui.camera.panels.subtitle.offset": "オフセット",
    "bbs.ui.camera.panels.subtitle.opaque": "不透明",
    "bbs.ui.camera.panels.subtitle.shadow": "影",
    "bbs.ui.camera.panels.subtitle.size": "サイズ",
    "bbs.ui.camera.panels.subtitle.transform": "変形",
    "bbs.ui.camera.panels.subtitle.window": "ウィンドウ",
    "bbs.ui.camera.panels.target": "ターゲット",
    "bbs.ui.camera.panels.target-title": "ターゲットを選択...",
    "bbs.ui.camera.panels.target-tooltip": "このクリップは映画内の特定のアクターをターゲットにします",
    "bbs.ui.camera.panels.tick": "クリップのティック（ティック単位で測定、20ティック = 約1秒）、このクリップがカメラ作業にどれほど進んでいるかを決定する数字",
    "bbs.ui.camera.panels.title": "タイトル",
    "bbs.ui.camera.panels.title_tooltip": "タイムラインに表示される表示名",
    "bbs.ui.camera.panels.voice_line.folder": "フォルダを開く...",
    "bbs.ui.camera.panels.voice_line.generate": "TTSを介して生成",
    "bbs.ui.camera.panels.voice_line.uuid": "UUIDを変更...",
    "bbs.ui.camera.panels.voice_line.uuid-description": "この音声ライン用の新しいUUIDを入力してください：",
    "bbs.ui.camera.panels.voice_line.uuid-title": "UUIDを変更",
    "bbs.ui.camera.panels.voice_line.variant": "バリアントを選択...",
    "bbs.ui.camera.panels.voice_line.voice": "声を変更...",
    "bbs.ui.camera.panels.yaw": "ヨー",
    "bbs.ui.camera.timeline.context.add": "追加...",
    "bbs.ui.camera.timeline.context.add_at_cursor": "カーソル位置にクリップを追加...",
    "bbs.ui.camera.timeline.context.add_at_tick": "現在のティックにクリップを追加...",
    "bbs.ui.camera.timeline.context.add_clip_type": "追加 %s",
    "bbs.ui.camera.timeline.context.add_on_top": "選択した上にクリップを追加...",
    "bbs.ui.camera.timeline.context.convert": "クリップを変換...",
    "bbs.ui.camera.timeline.context.convert_to": "変換先 %s",
    "bbs.ui.camera.timeline.context.copy": "クリップをコピー",
    "bbs.ui.camera.timeline.context.cut": "クリップをカット",
    "bbs.ui.camera.timeline.context.from_player_recording": "プレイヤーの録画から...",
    "bbs.ui.camera.timeline.context.paste": "クリップを貼り付け",
    "bbs.ui.camera.timeline.context.remove_clips": "クリップを削除",
    "bbs.ui.camera.timeline.context.reorganize": "クリップを再整理",
    "bbs.ui.camera.timeline.context.shift": "クリップをカーソルに移動",
    "bbs.ui.camera.timeline.context.shift_duration": "期間をカーソルに移動",
    "bbs.ui.camera.timeline.keys.clips": "クリップを追加",
    "bbs.ui.camera.timeline.keys.enabled": "有効/無効を切り替え",
    "bbs.ui.camera.tooltips.open_videos": "ビデオフォルダを開く...",
    "bbs.ui.camera.tooltips.record": "ビデオを録画",
    "bbs.ui.color.context.favorites.add": "お気に入りに追加",
    "bbs.ui.color.context.favorites.remove": "お気に入りから削除",
    "bbs.ui.color.favorite": "お気に入りの色",
    "bbs.ui.color.recent": "最近の色",
    "bbs.ui.config.title": "設定",
    "bbs.ui.context.key": "オプション \"%s\"",
    "bbs.ui.context.key_category": "コンテキストメニュー",
    "bbs.ui.copy": "コピー",
    "bbs.ui.dashboard.category": "ダッシュボード",
    "bbs.ui.dashboard.context.toggle_visibility": "ダッシュボードの表示を切り替え",
    "bbs.ui.dashboard.version_warning-description": "重要: バージョンが大幅に変更されました！これは古いデータが破損する可能性があることを意味します（フィルム、モデルブロックなど）。使用は自己責任で行ってください！\n\n念のため、ファイルのバックアップを取ってください！",
    "bbs.ui.dashboard.version_warning-title": "バージョンが変更されました！",
    "bbs.ui.dupe": "複製",
    "bbs.ui.edit": "編集",
    "bbs.ui.error": "エラー",
    "bbs.ui.export": "エクスポート",
    "bbs.ui.ffmpeg.error-description": "ffmpegが設定されていないか、見つかりませんでした。BBSモッドの設定でffmpegへのパスを設定するか、?ボタンをクリックしてガイドを読んでください。",
    "bbs.ui.ffmpeg.error-guide": "ブラウザでガイドを開く",
    "bbs.ui.ffmpeg.error-guide_link": "https://github.com/mchorse/bbs-mod-wiki/wiki/Setting-up-ffmpeg",
    "bbs.ui.film.controller.insert_frame-description": "挿入したいキーフレームグループを選択してください：",
    "bbs.ui.film.controller.insert_frame-title": "キーフレームを挿入",
    "bbs.ui.film.controller.keys.category": "プレイヤーコントローラ",
    "bbs.ui.film.controller.keys.cycle_editors": "エディターを切り替え",
    "bbs.ui.film.controller.keys.insert_frame": "キーフレームを挿入",
    "bbs.ui.film.controller.keys.move_replay_to_cursor": "リプレイをカーソルに移動",
    "bbs.ui.film.controller.keys.open_replays": "リプレイを開く",
    "bbs.ui.film.controller.keys.restart_actions": "アクションを再起動",
    "bbs.ui.film.controller.keys.start_recording": "録画を開始",
    "bbs.ui.film.controller.keys.toggle_control": "アクター制御を切り替え",
    "bbs.ui.film.controller.keys.toggle_orbit_mode": "オービットモードを切り替え",
    "bbs.ui.film.controller.onion_skin.all-description": "すべてのリプレイでオニオンスキンを有効にする",
    "bbs.ui.film.controller.onion_skin.group": "グループ: %s",
    "bbs.ui.film.controller.onion_skin.keys.toggle": "オニオンスキンを切り替え",
    "bbs.ui.film.controller.onion_skin.next": "次のフレームと色",
    "bbs.ui.film.controller.onion_skin.prev": "前のフレームと色",
    "bbs.ui.film.controller.onion_skin.title": "オニオンスキン",
    "bbs.ui.film.controller.record-description": "録画したいキーフレームグループを選択してください：",
    "bbs.ui.film.controller.record-title": "録画",
    "bbs.ui.film.controller.server_warning": "BBSモッドがインストールされていないサーバーではプレイヤー制御が無効になっています！プレイヤー録画のために機能を外で使用してください。",
    "bbs.ui.film.controller.speed": "速度: %.2f",
    "bbs.ui.film.controller.ticks": "%s トリック",
    "bbs.ui.film.groups.all": "すべてのグループ",
    "bbs.ui.film.groups.extra_1": "追加 1",
    "bbs.ui.film.groups.extra_2": "追加 2",
    "bbs.ui.film.groups.left_stick": "左スティック",
    "bbs.ui.film.groups.only_position": "位置のみ",
    "bbs.ui.film.groups.only_rotation": "回転のみ",
    "bbs.ui.film.groups.pos_rot": "位置 + 回転",
    "bbs.ui.film.groups.right_stick": "右スティック",
    "bbs.ui.film.groups.triggers": "トリガー",
    "bbs.ui.film.open_action_editor": "アクションエディタを開く",
    "bbs.ui.film.open_camera_editor": "カメラエディタを開く",
    "bbs.ui.film.open_replay_editor": "リプレイエディタを開く",
    "bbs.ui.film.open_voice_line_editor": "ボイスラインエディタを開く",
    "bbs.ui.film.recording": "録音中 %s",
    "bbs.ui.film.render_audio": "オーディオをレンダリング (オーディオクリップから)",
    "bbs.ui.film.render_audio.error": "オーディオクリップをレンダリングできませんでした！詳細は latest.log を参照してください...",
    "bbs.ui.film.render_audio.success": "オーディオクリップが正常にレンダリングされました！",
    "bbs.ui.film.replay.context.add": "ここにリプレイを追加",
    "bbs.ui.film.replay.context.move_here": "リプレイをここに移動",
    "bbs.ui.film.replay.label": "リプレイ表示名",
    "bbs.ui.film.replay.orbit.camera": "カメラ",
    "bbs.ui.film.replay.orbit.first_person": "一人称",
    "bbs.ui.film.replay.orbit.free": "フリー",
    "bbs.ui.film.replay.orbit.orbit": "オービット",
    "bbs.ui.film.replay.orbit.third_person_back": "三人称 (後ろ)",
    "bbs.ui.film.replay.orbit.third_person_front": "三人称 (前)",
    "bbs.ui.film.replay.record": "リプレイを録画...",
    "bbs.ui.film.replay.replay": "リプレイ",
    "bbs.ui.film.replay.shadow": "シャドウ",
    "bbs.ui.film.replay.shadow_size": "シャドウ半径",
    "bbs.ui.film.replay.title": "リプレイ",
    "bbs.ui.film.screenshot": "スクリーンショットを撮る",
    "bbs.ui.film.screenshot-description": "スクリーンショットが正常に撮影されました！右のアイコンをクリックしてフォルダーを開いてください...",
    "bbs.ui.film.screenshot-title": "スクリーンショットが撮影されました",
    "bbs.ui.film.teleport-description": "シーンから遠すぎるようです。カメラにテレポートしたい場合は、右のサイドバーのテレポートアイコンを押してください！",
    "bbs.ui.film.teleport-title": "テレポート",
    "bbs.ui.film.teleport.context.player": "プレイヤーをカメラにテレポート",
    "bbs.ui.film.title": "フィルム",
    "bbs.ui.film.toggle_layout": "レイアウトを切り替える",
    "bbs.ui.forms.categories.add_category-description": "フォームカテゴリの名前を入力してください:",
    "bbs.ui.forms.categories.add_category-title": "カテゴリを追加",
    "bbs.ui.forms.categories.context.add_category": "カテゴリを追加...",
    "bbs.ui.forms.categories.context.copy_form": "フォームをコピー",
    "bbs.ui.forms.categories.context.copy_to": "コピー先 %s",
    "bbs.ui.forms.categories.context.copy_to_category": "カテゴリにコピー...",
    "bbs.ui.forms.categories.context.export_model": "モデルを .bbs.json にエクスポート",
    "bbs.ui.forms.categories.context.export_model-description": ".bbs.json にモデルがエクスポートされました。生成されたモデルのフォルダーを開くには、右のフォルダーアイコンをクリックできます。",
    "bbs.ui.forms.categories.context.export_model-title": "モデルがエクスポートされました",
    "bbs.ui.forms.categories.context.open_model_form": "モデルのフォルダーを開く...",
    "bbs.ui.forms.categories.context.paste_form": "フォームを貼り付け",
    "bbs.ui.forms.categories.context.remove_category": "カテゴリを削除...",
    "bbs.ui.forms.categories.context.remove_form": "このフォームを削除",
    "bbs.ui.forms.categories.context.rename_category": "カテゴリの名前を変更...",
    "bbs.ui.forms.categories.extra": "その他",
    "bbs.ui.forms.categories.models": "モデル",
    "bbs.ui.forms.categories.particles": "パーティクル",
    "bbs.ui.forms.categories.recent": "最近のフォーム",
    "bbs.ui.forms.categories.remove_category-description": "このカテゴリを削除してもよろしいですか？",
    "bbs.ui.forms.categories.remove_category-title": "%sカテゴリを削除",
    "bbs.ui.forms.categories.rename_category-description": "このフォームカテゴリの新しい名前を入力してください:",
    "bbs.ui.forms.categories.rename_category-title": "カテゴリの名前を変更",
    "bbs.ui.forms.crop.bottom": "下部トリミング",
    "bbs.ui.forms.crop.left": "左側トリミング",
    "bbs.ui.forms.crop.right": "右側トリミング",
    "bbs.ui.forms.crop.title": "トリミングエディタ",
    "bbs.ui.forms.crop.top": "上部トリミング",
    "bbs.ui.forms.editor.bone": "ボーン",
    "bbs.ui.forms.editor.context.add": "ボディパーツを追加",
    "bbs.ui.forms.editor.context.copy": "このボディパーツをコピー",
    "bbs.ui.forms.editor.context.paste": "このボディパーツを貼り付け",
    "bbs.ui.forms.editor.context.remove": "このボディパーツを削除",
    "bbs.ui.forms.editor.finish": "編集を終了",
    "bbs.ui.forms.editor.model.pick_texture": "テクスチャを選択...",
    "bbs.ui.forms.editor.pick_form": "フォームを選択...",
    "bbs.ui.forms.editor.toggle_tree": "フォームツリーを切り替え",
    "bbs.ui.forms.editor.use_target": "ターゲットを使用する",
    "bbs.ui.forms.editors.actions.animations": "アニメーション",
    "bbs.ui.forms.editors.actions.fade": "フェード",
    "bbs.ui.forms.editors.actions.loops": "ループ",
    "bbs.ui.forms.editors.actions.speed": "速度",
    "bbs.ui.forms.editors.actions.tick": "ティック",
    "bbs.ui.forms.editors.actions.title": "アクション",
    "bbs.ui.forms.editors.billboard.crop": "トリミング",
    "bbs.ui.forms.editors.billboard.edit_crop": "トリミングを編集...",
    "bbs.ui.forms.editors.billboard.offset_x": "オフセット X",
    "bbs.ui.forms.editors.billboard.offset_y": "オフセット Y",
    "bbs.ui.forms.editors.billboard.pick_texture": "テクスチャを選択...",
    "bbs.ui.forms.editors.billboard.resize_crop": "トリミングをリサイズ",
    "bbs.ui.forms.editors.billboard.rotation": "回転",
    "bbs.ui.forms.editors.billboard.title": "ビルボード",
    "bbs.ui.forms.editors.billboard.uv_shift": "UVシフト",
    "bbs.ui.forms.editors.block.title": "ブロック",
    "bbs.ui.forms.editors.extruded.title": "押し出し",
    "bbs.ui.forms.editors.general": "一般",
    "bbs.ui.forms.editors.general.display": "表示名",
    "bbs.ui.forms.editors.general.hitbox": "ヒットボックス",
    "bbs.ui.forms.editors.general.hitbox_eye_height": "ヒットボックスの目の高さ",
    "bbs.ui.forms.editors.general.hitbox_height": "ヒットボックスの高さ",
    "bbs.ui.forms.editors.general.hitbox_sneak_multiplier": "ヒットボックスのスニーク倍率",
    "bbs.ui.forms.editors.general.hitbox_width": "ヒットボックスの幅（および深さ）",
    "bbs.ui.forms.editors.general.hotkey": "ホットキー",
    "bbs.ui.forms.editors.general.lighting": "ライティング",
    "bbs.ui.forms.editors.general.lighting-tooltip": "トーチの光、空の光、一日の時間など、フォームにライティングが適用されるかどうか。",
    "bbs.ui.forms.editors.general.visible": "表示",
    "bbs.ui.forms.editors.general.ui_scale": "UIスケール",
    "bbs.ui.forms.editors.item.title": "アイテム",
    "bbs.ui.forms.editors.item.transforms": "アイテム変形",
    "bbs.ui.forms.editors.label.anchor": "ラベルアンカー",
    "bbs.ui.forms.editors.label.anchor_lines": "アンカー líneas",
    "bbs.ui.forms.editors.label.background": "背景",
    "bbs.ui.forms.editors.label.label": "ラベル",
    "bbs.ui.forms.editors.label.shadow_color": "影の色",
    "bbs.ui.forms.editors.label.shadow_offset": "影のオフセット",
    "bbs.ui.forms.editors.label.title": "ラベルオプション",
    "bbs.ui.forms.editors.model.actions": "アクション",
    "bbs.ui.forms.editors.model.pose": "ポーズ",
    "bbs.ui.forms.list.context.focus": "フォーカス検索",
    "bbs.ui.forms.list.edit": "編集",
    "bbs.ui.forms.list.search": "検索...",
    "bbs.ui.generic_keyframes.anchor.pick_actor": "アクターを選択...",
    "bbs.ui.generic_keyframes.anchor.pick_attachment": "アタッチメントを選択...",
    "bbs.ui.generic_keyframes.boolean.true": "真",
    "bbs.ui.generic_keyframes.link.pick_texture": "テクスチャを選択...",
    "bbs.ui.graph.help": "このボタンをクリックすると、次のグラフ計算機の機能を文書化したウェブページに移動します。",
    "bbs.ui.graph.tooltip": "グラフ計算機",
    "bbs.ui.importer.ffmpeg-notification": "FFMPEGが正しく設定されていないようです...動画設定のエンコーダーパスオプションを確認してください！",
    "bbs.ui.importer.gif": "GIFをPNGシーケンスに",
    "bbs.ui.importer.jpeg": "JPEGをPNGに",
    "bbs.ui.importer.mpeg": "MP4/MP3をWAVに",
    "bbs.ui.importer.old_skin": "64x32スキンを64x64スキンに",
    "bbs.ui.importer.png": "PNG",
    "bbs.ui.importer.success-notification": "ドロップされたファイルは %s によって正常に処理されました！",
    "bbs.ui.importer.wav": "WAV",
    "bbs.ui.keyframes.context.copy": "キーフレームをコピー",
    "bbs.ui.keyframes.context.edit_track": "トラック %s を編集",
    "bbs.ui.keyframes.context.exit_track": "トラックを終了",
    "bbs.ui.keyframes.context.maximize": "すべてのキーフレームを表示",
    "bbs.ui.keyframes.context.paste": "コピーしたキーフレームを貼り付け",
    "bbs.ui.keyframes.context.remove": "キーフレームを削除",
    "bbs.ui.keyframes.context.select_all": "すべて選択",
    "bbs.ui.keyframes.context.simplify": "簡略化",
    "bbs.ui.keyframes.forced_duration": "強制された期間",
    "bbs.ui.keyframes.keys.category": "キーフレームエディタ",
    "bbs.ui.keyframes.keys.select_left": "左を選択",
    "bbs.ui.keyframes.keys.select_right": "右を選択",
    "bbs.ui.keyframes.keys.select_same": "同じ値で選択",
    "bbs.ui.keyframes.keys.toggle_interp": "補間選択を切り替え",
    "bbs.ui.keyframes.tick": "ティック",
    "bbs.ui.keyframes.value": "値",
    "bbs.ui.keys.list": "キーbind一覧",
    "bbs.ui.language.credits": "翻訳者: McHorse",
    "bbs.ui.language.pick": "言語を選択...",
    "bbs.ui.language.pick.title": "言語",
    "bbs.ui.model_blocks.global": "グローバル",
    "bbs.ui.model_blocks.keys.move_to": "移動先",
    "bbs.ui.model_blocks.shadow": "影",
    "bbs.ui.model_blocks.title": "モデルブロック",
    "bbs.ui.model_blocks.transform.first_person": "一人称変換",
    "bbs.ui.model_blocks.transform.inventory": "インベントリ（GUI）変換",
    "bbs.ui.model_blocks.transform.third_person": "三人称変換",
    "bbs.ui.morphing.demorph": "変身解除",
    "bbs.ui.morphing.title": "変身",
    "bbs.ui.none": "<なし>",
    "bbs.ui.ok": "OK",
    "bbs.ui.overlays.sounds.main": "サウンドイベントを選択...",
    "bbs.ui.panels.context.copy": "コピー",
    "bbs.ui.panels.context.open": "フォルダを開く",
    "bbs.ui.panels.context.paste": "貼り付け...",
    "bbs.ui.panels.keys.open_data_list": "データマネージャーを開く",
    "bbs.ui.panels.modals.add": "名前を入力してください:",
    "bbs.ui.panels.modals.add_folder": "新しいフォルダの名前を入力してください:",
    "bbs.ui.panels.modals.add_folder-title": "フォルダを追加",
    "bbs.ui.panels.modals.dupe": "複製の新しい名前を入力してください:",
    "bbs.ui.panels.modals.remove": "本当に削除してもよろしいですか?",
    "bbs.ui.panels.modals.remove_folder": "本当にこのフォルダを削除してもよろしいですか? 空のフォルダのみ削除できます!",
    "bbs.ui.panels.modals.remove_folder-title": "このフォルダを削除",
    "bbs.ui.panels.modals.rename": "新しい名前を入力してください:",
    "bbs.ui.panels.modals.rename_folder": "選択したフォルダの新しい名前を入力してください:",
    "bbs.ui.panels.modals.rename_folder-title": "このフォルダの名前を変更",
    "bbs.ui.panels.particles": "パーティクル",
    "bbs.ui.panels.saved-notification": "%s が保存されました!",
    "bbs.ui.paste": "貼り付け",
    "bbs.ui.pick": "選択",
    "bbs.ui.pose.context.copy": "ポーズをコピー",
    "bbs.ui.pose.context.fix": "修正",
    "bbs.ui.pose.context.fix-tooltip": "有効にするとモデルのアニメーションの影響を無効にします",
    "bbs.ui.pose.context.name": "名前...",
    "bbs.ui.pose.context.paste": "ポーズを貼り付け",
    "bbs.ui.pose.context.reset": "ポーズをリセット",
    "bbs.ui.pose.context.save": "ポーズを保存",
    "bbs.ui.remove": "削除",
    "bbs.ui.rename": "名前を変更",
    "bbs.ui.right_click": "ここを右クリック...",
    "bbs.ui.save": "保存",
    "bbs.ui.scene.replays.context.add": "リプレイを追加",
    "bbs.ui.scene.replays.context.dupe": "リプレイを複製",
    "bbs.ui.scene.replays.context.edit_form": "フォームを編集...",
    "bbs.ui.scene.replays.context.from_camera": "カメラから...",
    "bbs.ui.scene.replays.context.pick_form": "フォームを選択...",
    "bbs.ui.scene.replays.context.remove": "リプレイを削除",
    "bbs.ui.search": "検索...",
    "bbs.ui.selectors.context.add": "エンティティセレクタを追加",
    "bbs.ui.selectors.context.remove": "このエンティティセレクタを削除",
    "bbs.ui.selectors.entity_id": "エンティティID",
    "bbs.ui.selectors.name_tag": "名前タグ",
    "bbs.ui.selectors.title": "エンティティセレクタ",
    "bbs.ui.snowstorm.appearance.animated": "アニメーション",
    "bbs.ui.snowstorm.appearance.fps": "1秒あたりのアニメーションフレーム数",
    "bbs.ui.snowstorm.appearance.frames": "フレーム",
    "bbs.ui.snowstorm.appearance.height": "高さ",
    "bbs.ui.snowstorm.appearance.loop": "ループ",
    "bbs.ui.snowstorm.appearance.loop_tooltip": "最後の（最大の）フレームに達したときにアニメーションを最初に戻す",
    "bbs.ui.snowstorm.appearance.mapping": "UVマッピング",
    "bbs.ui.snowstorm.appearance.max": "アニメーション内の最大フレーム数",
    "bbs.ui.snowstorm.appearance.regular": "通常",
    "bbs.ui.snowstorm.appearance.size": "ビルボードサイズ",
    "bbs.ui.snowstorm.appearance.step_x": "フレームごとの座標ステップX",
    "bbs.ui.snowstorm.appearance.step_y": "フレームごとの座標ステップY",
    "bbs.ui.snowstorm.appearance.stretch": "引き伸ばし",
    "bbs.ui.snowstorm.appearance.stretch_tooltip": "テクスチャアニメーションをパーティクルの寿命に合わせて引き伸ばす",
    "bbs.ui.snowstorm.appearance.title": "テクスチャ",
    "bbs.ui.snowstorm.appearance.uv_h": "テクスチャクワッドの高さ",
    "bbs.ui.snowstorm.appearance.uv_w": "テクスチャクワッドの幅",
    "bbs.ui.snowstorm.appearance.uv_x": "テクスチャ座標Xの式",
    "bbs.ui.snowstorm.appearance.uv_y": "テクスチャ座標Yの式",
    "bbs.ui.snowstorm.appearance.width": "幅",
    "bbs.ui.snowstorm.collision.bounciness": "バウンスは衝突後のパーティクルの加速度を乗算します",
    "bbs.ui.snowstorm.collision.drag": "衝突ドラッグは、パーティクルがワールドのブロックと衝突した後に遅くするドラッグを追加します",
    "bbs.ui.snowstorm.collision.enabled": "有効",
    "bbs.ui.snowstorm.collision.expire": "接触で消滅",
    "bbs.ui.snowstorm.collision.radius": "パーティクルのヒットボックスの半径",
    "bbs.ui.snowstorm.collision.title": "衝突",
    "bbs.ui.snowstorm.curves.add": "カーブを追加",
    "bbs.ui.snowstorm.curves.context.add": "ポイントを追加",
    "bbs.ui.snowstorm.curves.context.remove": "ポイントを削除",
    "bbs.ui.snowstorm.curves.input": "入力",
    "bbs.ui.snowstorm.curves.range": "範囲",
    "bbs.ui.snowstorm.curves.remove": "このカーブを削除",
    "bbs.ui.snowstorm.curves.rename": "このカーブの名前を変更...",
    "bbs.ui.snowstorm.curves.rename_overlay": "このカーブの変数の新しい名前を入力します。以前に使用された古い変数名を変更する必要があります...",
    "bbs.ui.snowstorm.curves.title": "カーブ",
    "bbs.ui.snowstorm.curves.type": "カーブタイプ",
    "bbs.ui.snowstorm.curves.types.catmull_rom": "エルミート",
    "bbs.ui.snowstorm.curves.types.linear": "線形",
    "bbs.ui.snowstorm.expiration.expression": "式",
    "bbs.ui.snowstorm.expiration.expression_tooltip": "この式は、式の結果がゼロになるまでパーティクルを生かします",
    "bbs.ui.snowstorm.expiration.kill_plane": "キルプレーン",
    "bbs.ui.snowstorm.expiration.kill_plane_tooltip": "Ax + By + Cz + D = 0 の形で平面を指定できます。この平面を越えたパーティクルは消滅します",
    "bbs.ui.snowstorm.expiration.max": "最大",
    "bbs.ui.snowstorm.expiration.max_tooltip": "この式はパーティクルの寿命を定義します（秒単位）",
    "bbs.ui.snowstorm.expiration.title": "パーティクルの寿命",
    "bbs.ui.snowstorm.expression": "数学的な式",
    "bbs.ui.snowstorm.general.identifier": "このパーティクルエフェクトの表示名で、フォームリストメニューに表示されます",
    "bbs.ui.snowstorm.general.particles_alpha": "アルファ",
    "bbs.ui.snowstorm.general.particles_blend": "ブレンド",
    "bbs.ui.snowstorm.general.particles_opaque": "不透明",
    "bbs.ui.snowstorm.general.pick": "テクスチャを選択",
    "bbs.ui.snowstorm.general.title": "一般",
    "bbs.ui.snowstorm.initialization.creation": "作成",
    "bbs.ui.snowstorm.initialization.creation_tooltip": "作成式、エミッタが開始されるときに実行されます",
    "bbs.ui.snowstorm.initialization.title": "初期化式",
    "bbs.ui.snowstorm.initialization.update": "更新",
    "bbs.ui.snowstorm.initialization.update_tooltip": "更新式、毎tick実行されます",
    "bbs.ui.snowstorm.lifetime.active_expression": "エミッタを再起動する責任を持つ式で、評価された結果がゼロ以外の場合に適用されます",
    "bbs.ui.snowstorm.lifetime.active_looping": "単一サイクルが非アクティブになる前にどれくらいの間アクティブであるかを決定する式",
    "bbs.ui.snowstorm.lifetime.active_once": "この単一サイクルがどれくらいの間続くかを決定する式",
    "bbs.ui.snowstorm.lifetime.expiration_expression": "エミッタを停止する責任を持つ式で、評価された結果がゼロ以外の場合に適用されます",
    "bbs.ui.snowstorm.lifetime.expression": "式",
    "bbs.ui.snowstorm.lifetime.looping": "ループ",
    "bbs.ui.snowstorm.lifetime.once": "一度",
    "bbs.ui.snowstorm.lifetime.sleep_time": "エミッタが次のサイクルまでどれくらいの間スリープするかを決定する式",
    "bbs.ui.snowstorm.lifetime.time": "時間",
    "bbs.ui.snowstorm.lifetime.title": "エミッタの寿命",
    "bbs.ui.snowstorm.lighting.alpha": "アルファ",
    "bbs.ui.snowstorm.lighting.blue": "青",
    "bbs.ui.snowstorm.lighting.context.add_stop": "カラーのストップを追加",
    "bbs.ui.snowstorm.lighting.context.remove_stop": "カラーのストップを削除",
    "bbs.ui.snowstorm.lighting.expression": "式",
    "bbs.ui.snowstorm.lighting.gradient": "グラデーション",
    "bbs.ui.snowstorm.lighting.green": "緑",
    "bbs.ui.snowstorm.lighting.interpolant": "補間",
    "bbs.ui.snowstorm.lighting.lighting": "ライティング",
    "bbs.ui.snowstorm.lighting.red": "赤",
    "bbs.ui.snowstorm.lighting.solid": "ソリッド",
    "bbs.ui.snowstorm.lighting.title": "色とライティング",
    "bbs.ui.snowstorm.mode": "モード",
    "bbs.ui.snowstorm.motion.dynamic": "ダイナミック",
    "bbs.ui.snowstorm.motion.parametric": "パラメトリック",
    "bbs.ui.snowstorm.motion.position": "位置",
    "bbs.ui.snowstorm.motion.position_drag": "モーションドラッグ",
    "bbs.ui.snowstorm.motion.position_speed": "初速度",
    "bbs.ui.snowstorm.motion.rotation": "回転",
    "bbs.ui.snowstorm.motion.rotation_acceleration": "回転加速度",
    "bbs.ui.snowstorm.motion.rotation_angle": "初期回転",
    "bbs.ui.snowstorm.motion.rotation_drag": "回転ドラッグ",
    "bbs.ui.snowstorm.motion.rotation_speed": "初期回転速度",
    "bbs.ui.snowstorm.motion.title": "モーション",
    "bbs.ui.snowstorm.rate.amount": "量",
    "bbs.ui.snowstorm.rate.instant": "即時",
    "bbs.ui.snowstorm.rate.max_particles": "同時に存在するパーティクルの数",
    "bbs.ui.snowstorm.rate.particles": "一度に放出されるパーティクルの数",
    "bbs.ui.snowstorm.rate.rate": "レート",
    "bbs.ui.snowstorm.rate.spawn_rate": "スポーンレート式は、1秒間に何個のパーティクルが放出されるかを決定します",
    "bbs.ui.snowstorm.rate.steady": "安定",
    "bbs.ui.snowstorm.rate.title": "スポーンレート",
    "bbs.ui.snowstorm.shape.aabb": "エンティティの当たり判定",
    "bbs.ui.snowstorm.shape.box": "ボックス",
    "bbs.ui.snowstorm.shape.box_size": "ボックスサイズ",
    "bbs.ui.snowstorm.shape.direction": "方向",
    "bbs.ui.snowstorm.shape.direction_inwards": "内向き",
    "bbs.ui.snowstorm.shape.direction_outwards": "外向き",
    "bbs.ui.snowstorm.shape.direction_vector": "ベクトル",
    "bbs.ui.snowstorm.shape.disc": "円盤",
    "bbs.ui.snowstorm.shape.normal": "法線",
    "bbs.ui.snowstorm.shape.offset": "オフセット",
    "bbs.ui.snowstorm.shape.point": "ポイント",
    "bbs.ui.snowstorm.shape.radius": "半径",
    "bbs.ui.snowstorm.shape.shape": "形状",
    "bbs.ui.snowstorm.shape.sphere": "球",
    "bbs.ui.snowstorm.shape.surface": "表面",
    "bbs.ui.snowstorm.shape.surface_tooltip": "形状の表面の周りにパーティクルを生成",
    "bbs.ui.snowstorm.shape.title": "エミッターの形状",
    "bbs.ui.snowstorm.space.position": "ローカル位置",
    "bbs.ui.snowstorm.space.rotation": "ローカル回転",
    "bbs.ui.snowstorm.space.title": "パーティクル空間",
    "bbs.ui.snowstorm.title": "パーティクル",
    "bbs.ui.success": "成功",
    "bbs.ui.supporters.call_to_action": "BBS mod を経済的に支援したい場合は、Patreon での寄付を検討してください！",
    "bbs.ui.supporters.cc": "コンテンツクリエイター",
    "bbs.ui.supporters.community": "コミュニティ",
    "bbs.ui.supporters.community_link": "https://discord.gg/NpNvNtyrrH",
    "bbs.ui.supporters.donate": "Patreon で寄付",
    "bbs.ui.supporters.donate_link": "https://www.patreon.com/McHorse",
    "bbs.ui.supporters.early_access": "早期アクセス支援者",
    "bbs.ui.supporters.gratitude": "BBS mod は、私のファンからの寛大な寄付のおかげで成り立っています！",
    "bbs.ui.supporters.intro": "こんにちは！私の名前は McHorse で、BBS mod をダウンロードしていただきありがとうございます！BBS mod が初めての方は、以下のリソースをご覧ください！",
    "bbs.ui.supporters.super_supporters": "スーパー支援者",
    "bbs.ui.supporters.title": "支援者",
    "bbs.ui.supporters.tutorials": "チュートリアル",
    "bbs.ui.supporters.tutorials_link": "https://www.youtube.com/playlist?list=PLLnllO8nnzE-JIfqDQ5HnD7BN2V6tdbci",
    "bbs.ui.supporters.wiki": "ウィキ",
    "bbs.ui.supporters.wiki_link": "https://github.com/mchorse/bbs-mod-wiki/wiki/",
    "bbs.ui.texture.editor.auto_size": "自動サイズ",
    "bbs.ui.texture.editor.auto_size_tooltip": "有効にすると、テクスチャの元のサイズが使用されます。そうでなければ、下にカスタムサイズが指定されます。",
    "bbs.ui.texture.editor.color": "このカラー要素を使用して、色（RGB）チャンネルを調整できます。白色/グレーの画像に最適です。",
    "bbs.ui.texture.editor.context.copy": "テクスチャの場所をコピー",
    "bbs.ui.texture.editor.context.paste": "コピーしたテクスチャの場所を貼り付け",
    "bbs.ui.texture.editor.custom_size": "カスタムサイズ",
    "bbs.ui.texture.editor.erase": "消去",
    "bbs.ui.texture.editor.erase_tooltip": "この機能は、現在のスキンを差分マスクとして使用することを可能にし、不透明なピクセルがその下にあるすべてのスキンのピクセルを消去します。",
    "bbs.ui.texture.editor.pixelate": "ピクセル化",
    "bbs.ui.texture.editor.scale": "スケール",
    "bbs.ui.texture.editor.scale_to_largest": "最大サイズにスケール",
    "bbs.ui.texture.editor.shift": "シフト",
    "bbs.ui.texture.editor.size_h": "カスタム高さ",
    "bbs.ui.texture.editor.size_w": "カスタム幅",
    "bbs.ui.texture.multiskin": "マルチスキン",
    "bbs.ui.texture.no_data": "データがありません...",
    "bbs.ui.texture.open_folder": "フォルダーを開く",
    "bbs.ui.texture.pick_texture": "テクスチャを選択",
    "bbs.ui.textures.copy": "テクスチャのパスをコピー＆ペーストバッファにコピー",
    "bbs.ui.textures.discard-description": "このテクスチャを編集しました。他のテクスチャに切り替えてもよろしいですか？他のテクスチャに切り替えると、変更は破棄されます...",
    "bbs.ui.textures.discard-title": "待ってください！",
    "bbs.ui.textures.edit": "テクスチャを編集...",
    "bbs.ui.textures.edit_forbidden": "このテクスチャはアセットパックからのものです...",
    "bbs.ui.textures.export": "テクスチャをファイルにエクスポート...",
    "bbs.ui.textures.export_forbidden": "このテクスチャはアセットパックからのもので、ライセンスで第3者への配布が禁止されています...",
    "bbs.ui.textures.export_overlay.error": "%s テクスチャのエクスポート中に問題が発生しました...詳細はログに記載されています（開発者に連絡することをお勧めします）。",
    "bbs.ui.textures.export_overlay.open_folder": "フォルダーを開く...",
    "bbs.ui.textures.export_overlay.success": "選択したテクスチャ %s は正常にエクスポートされました！そのフォルダーを開きますか？",
    "bbs.ui.textures.export_overlay.title": "テクスチャのエクスポート",
    "bbs.ui.textures.keys.category": "ピクセルエディタ",
    "bbs.ui.textures.keys.pick": "色を選択",
    "bbs.ui.textures.keys.redo": "やり直し",
    "bbs.ui.textures.keys.swap": "色を入れ替え",
    "bbs.ui.textures.keys.undo": "元に戻す",
    "bbs.ui.textures.linear": "テクスチャのリニアフィルタリングを切り替え",
    "bbs.ui.textures.refresh": "テクスチャをリフレッシュ",
    "bbs.ui.textures.save": "以下のテキストボックスにテクスチャのパスを指定してください：",
    "bbs.ui.textures.save_wrong_path": "テクスチャは .png として保存され、 \"assets:\" で始まるフォルダーに保存される必要があります！",
    "bbs.ui.textures.resize": "サイズ変更",
    "bbs.ui.textures.resize-title": "テクスチャのサイズ変更",
    "bbs.ui.textures.resize-description": "このテクスチャの新しい解像度を入力してください：",
    "bbs.ui.textures.title": "テクスチャ",
    "bbs.ui.textures.tooltip": "テクスチャマネージャー",
    "bbs.ui.textures.viewer.brightness": "このスライダーは、チェック模様の背景の明るさを制御します",
    "bbs.ui.textures.viewer.context.copy_hex": "現在のピクセルを16進数でコピー",
    "bbs.ui.transforms.context.copy": "変換をコピー",
    "bbs.ui.transforms.context.paste": "変換を貼り付け",
    "bbs.ui.transforms.context.paste_rotation": "回転を貼り付け",
    "bbs.ui.transforms.context.paste_scale": "スケールを貼り付け",
    "bbs.ui.transforms.context.paste_translation": "変換を貼り付け",
    "bbs.ui.transforms.context.reset": "変換をリセット",
    "bbs.ui.transforms.editing": "編集中...",
    "bbs.ui.transforms.keys.category": "変換",
    "bbs.ui.transforms.rotate": "回転",
    "bbs.ui.transforms.rotate2": "回転 (2番目)",
    "bbs.ui.transforms.scale": "スケール",
    "bbs.ui.transforms.translate": "移動",
    "bbs.ui.video_settings.args": "エンコーダー引数",
    "bbs.ui.video_settings.edit": "設定を編集...",
    "bbs.ui.video_settings.frame_rate": "フレームレート",
    "bbs.ui.video_settings.height": "高さ",
    "bbs.ui.video_settings.motion_blur": "モーションブラー",
    "bbs.ui.video_settings.motion_blur-tooltip": "数値が大きいほどモーションブラーの品質が向上しますが、録画にかかる時間も長くなります",
    "bbs.ui.video_settings.held_frames": "保持されたフレーム",
    "bbs.ui.video_settings.held_frames-tooltip": "RTやPTのような累積シェーダの映像を安定させる必要がある場合は増やしてください",
    "bbs.ui.video_settings.path": "エクスポートパス",
    "bbs.ui.video_settings.presets.1080p": "1080p (1920x1080 - 60 FPS)",
    "bbs.ui.video_settings.presets.1440p": "1440p (2560x1440 - 60 FPS)",
    "bbs.ui.video_settings.presets.4k": "4K (3840x2160 - 60 FPS)",
    "bbs.ui.video_settings.presets.720p": "720p (1280x720 - 60 FPS)",
    "bbs.ui.video_settings.presets.shorts_1080p": "ショート用1080p (1080x1920 - 60 FPS)",
    "bbs.ui.video_settings.resolution": "フレーム解像度",
    "bbs.ui.video_settings.title": "動画エクスポート設定",
    "bbs.ui.video_settings.width": "幅",
    "bbs.ui.voice_colors.open": "音声カラーを編集...",
    "bbs.ui.voice_colors.title": "音声カラー",
    "bbs.ui.voice_line.action.no_voice": "音声なし",
    "bbs.ui.voice_line.compile": "生成した音声をコンパイル",
    "bbs.ui.voice_line.fountain": "ファウンテンの脚本をインポート...",
    "bbs.ui.voice_line.fountain-description": "ファウンテン形式（キャラクターの返信のみが機能します）でスクリプトを入力または貼り付けて音声ラインをインポートします:",
    "bbs.ui.voice_line.fountain-title": "ファウンテンの脚本をインポート",
    "bbs.ui.voice_line.notification.commencing": "TTS生成を開始します！",
    "bbs.ui.voice_line.notification.error_generating": "音声ラインの生成中にエラーが発生しました: %s",
    "bbs.ui.voice_line.notification.error_loading_voices": "音声リストを読み込めませんでした！",
    "bbs.ui.voice_line.notification.error_server": "音声ラインの生成中にエラーが発生しました: %s",
    "bbs.ui.voice_line.notification.generated": "音声ライン %s が生成されました！",
    "bbs.ui.voice_line.notification.in_progress": "処理はまだ進行中です！",
    "bbs.ui.voice_line.notification.missing_token": "BBSの設定でトークンが指定されていません！",
    "bbs.ui.voice_line.notification.missing_voices": "スクリプトで次の音声が不足しています: %s",
    "bbs.ui.voice_line.save": "コンパイルされた音声を保存",
    "bbs.ui.voice_line.save_audio-description": "サーバーが返したステータスコード: %s",
    "bbs.ui.voice_line.save_audio-title": "コンパイル済み",
    "bbs.ui.voice_line.subtitles": "字幕クリップを生成",
    "bbs.ui.warning": "警告",
    "bbs.ui.world.keys.cycle_panels": "パネルを切り替え",
    "interpolations.back_in": "バックイン",
    "interpolations.back_inout": "バックイン/アウト",
    "interpolations.back_out": "バックアウト",
    "interpolations.bezier": "ベジェ",
    "interpolations.bounce_in": "バウンスイン",
    "interpolations.bounce_inout": "バウンスイン/アウト",
    "interpolations.bounce_out": "バウンスアウト",
    "interpolations.circle": "円形",
    "interpolations.circle_in": "円イン",
    "interpolations.circle_inout": "円イン/アウト",
    "interpolations.circle_out": "円アウト",
    "interpolations.constant": "定数",
    "interpolations.cubic": "立方",
    "interpolations.cubic_in": "立方イン",
    "interpolations.cubic_inout": "立方イン/アウト",
    "interpolations.cubic_out": "立方アウト",
    "interpolations.elastic_in": "エラスティックイン",
    "interpolations.elastic_inout": "エラスティックイン/アウト",
    "interpolations.elastic_out": "エラスティックアウト",
    "interpolations.exp_in": "指数イン",
    "interpolations.exp_inout": "指数イン/アウト",
    "interpolations.exp_out": "指数アウト",
    "interpolations.hermite": "エルミート",
    "interpolations.key_category": "補間",
    "interpolations.linear": "線形",
    "interpolations.quad_in": "二次イン",
    "interpolations.quad_inout": "二次イン/アウト",
    "interpolations.quad_out": "二次アウト",
    "interpolations.quart_in": "四次イン",
    "interpolations.quart_inout": "四次イン/アウト",
    "interpolations.quart_out": "四次アウト",
    "interpolations.quint_in": "五次イン",
    "interpolations.quint_inout": "五次イン/アウト",
    "interpolations.quint_out": "五次アウト",
    "interpolations.sine_in": "正弦イン",
    "interpolations.sine_inout": "正弦イン/アウト",
    "interpolations.sine_out": "正弦アウト",
    "interpolations.step": "ステップ",
    "interpolations.ui.context.copy": "補間をコピー",
    "interpolations.ui.context.paste": "補間をペースト",
    "keybinds.config.all.title": "一般",
    "keybinds.config.all.tooltip": "BBS modで一般的に使用されるキー割り当て",
    "keybinds.config.camera.title": "カメラエディタ",
    "keybinds.config.camera.tooltip": "メインダッシュボードのカメラエディタパネルで利用できるキー割り当て",
    "keybinds.config.dashboard.title": "ダッシュボード",
    "keybinds.config.dashboard.tooltip": "メインダッシュボードのキー割り当て",
    "keybinds.config.film_controller.title": "フィルムコントローラー",
    "keybinds.config.film_controller.tooltip": "現在のリプレイを制御するフィルムエディタパネルで利用できるキー割り当て",
    "keybinds.config.flight.title": "フライトモード",
    "keybinds.config.flight.tooltip": "このカテゴリでは、カメラエディタ内のフライトモードキーのキー割り当てを設定できます",
    "keybinds.config.forms.title": "フォーム",
    "keybinds.config.forms.tooltip": "フォームピッカーとエディタのキー割り当て",
    "keybinds.config.keyframes.title": "キーフレームエディタ",
    "keybinds.config.keyframes.tooltip": "任意のキーフレームエディタで利用できるキー割り当て",
    "keybinds.config.model_blocks.title": "モデルブロック",
    "keybinds.config.model_blocks.tooltip": "モデルブロックエディタパネルで利用できるキー割り当て",
    "keybinds.config.pixels.title": "ピクセルエディタ",
    "keybinds.config.pixels.tooltip": "テクスチャマネージャーパネルやフォントエディタパネルなどの任意のピクセルエディタで利用できるキー割り当て",
    "keybinds.config.recording_groups.title": "録画グループ",
    "keybinds.config.recording_groups.tooltip": "オーバーレイパネルで録画を開始する際、またはフレームを挿入する際に録画グループを選択するために利用できるキー割り当て",
    "keybinds.config.title": "UIキー割り当て",
    "keybinds.config.transformations.title": "変換",
    "keybinds.config.transformations.tooltip": "フィルムエディタのポーズ編集時に利用可能なキーbinds",
    "keybinds.config.world.title": "ワールド",
    "keybinds.config.world.tooltip": "ワールドメニューで利用可能なキーbinds",
    "studio.ui.language.editor.context.copy_key": "キーをコピー",
    "studio.ui.language.editor.context.copy_original": "オリジナルをコピー",
    "studio.ui.language.editor.context.mark_completed": "翻訳不要としてマーク",
    "studio.ui.language.editor.context.unmark_completed": "翻訳必要としてマーク解除",
    "studio.ui.language.editor.copy": "翻訳された文字列をJSONとしてコピー",
    "studio.ui.language.editor.folder": "言語エディタフォルダを開く...",
    "studio.ui.language.editor.missing": "欠落している（翻訳されていない）文字列のみを表示",
    "studio.ui.language.editor.paste": "コピーしたJSON文字列を貼り付け...",
    "studio.ui.language.editor.paste-description": "現在の言語文字列を置き換えるJSONを貼り付けます。§5重要§r：万が一に備えてバックアップを作成してください。提供されたJSONはあなたの作業を§i置き換える可能性があります§r。",
    "studio.ui.language.editor.reference": "参照用に言語を変更...",
    "studio.ui.language.editor.reference-title": "参照言語を選択",
    "studio.ui.language.editor.save": "編集した文字列を言語エディタフォルダに保存",
    "studio.ui.language.editor.title": "言語エディタ (%s)",
    "studio.ui.utility.analyze_lang": "分析",
    "studio.ui.utility.audio": "オーディオ",
    "studio.ui.utility.compile_lang": "コンパイル",
    "studio.ui.utility.compile_lang-description": "言語ファイルがエクスポートフォルダにコンパイルされました。開きますか？",
    "studio.ui.utility.lang": "言語文字列",
    "studio.ui.utility.lang_editor": "言語エディタを開く...",
    "studio.ui.utility.open_audio_editor": "オーディオエディタを開く...",
    "studio.ui.utility.open_audio_folder": "オーディオ",
    "studio.ui.utility.open_folder": "フォルダを開く...",
    "studio.ui.utility.open_game_folder": "ゲーム",
    "studio.ui.utility.open_models_folder": "モデル",
    "studio.ui.utility.reload": "リロード",
    "studio.ui.utility.reload_lang": "言語",
    "studio.ui.utility.reload_models": "モデル",
    "studio.ui.utility.reload_sounds": "サウンド",
    "studio.ui.utility.reload_terrain": " terrain",
    "studio.ui.utility.reload_textures": "テクスチャ",
    "studio.ui.utility.resize": "ウィンドウのサイズを変更",
    "studio.ui.utility.title": "ユーティリティパネル"
}