{
    "item.numismatic-overhaul.bronze_coin": "銅貨",
    "item.numismatic-overhaul.silver_coin": "銀貨",
    "item.numismatic-overhaul.gold_coin": "金貨",
    "item.numismatic-overhaul.money_bag": "お金の袋",
    "block.numismatic-overhaul.shop": "ショップ",
    "block.numismatic-overhaul.inexhaustible_shop": "無限ショップ",
    "block.numismatic-overhaul.inexhaustible_shop.tooltip": "クリエイティブ専用 - 在庫が尽きることはありません",
    "block.numismatic-overhaul.piggy_bank": "貯金箱",
    "gui.numismatic-overhaul.shop.price": "価格",
    "gui.numismatic-overhaul.shop.inventory_title": "ショップインベントリ",
    "gui.numismatic-overhaul.shop.merchant_title": "ショップ",
    "gui.numismatic-overhaul.shop.transfer_tooltip.enabled": [
        "ホッパー",
        {
            "text": " は ",
            "color": "#28FFBF"
        },
        "このショップにアイテムを\n挿入できます"
    ],
    "gui.numismatic-overhaul.shop.transfer_tooltip.disabled": [
        "ホッパー",
        {
            "text": " できません ",
            "color": "#EB1D36"
        },
        "このショップにアイテムを\n挿入できます"
    ],
    "gui.numismatic-overhaul.purse_title": "財布",
    "numismatic-overhaul.empty": "空",
    "filled_map.end_city": "エンドシティマップ",
    "currency.numismatic-overhaul.bronze": "銅",
    "currency.numismatic-overhaul.silver": "銀",
    "currency.numismatic-overhaul.gold": "金",
    "itemGroup.numismatic-overhaul.main": "貨幣の改善",
    "itemGroup.numismatic-overhaul.main.button.modrinth": "Modrinth",
    "itemGroup.numismatic-overhaul.main.button.curseforge": "CurseForge",
    "itemGroup.numismatic-overhaul.main.button.github": "GitHub",
    "itemGroup.numismatic-overhaul.main.button.discord": "Discord",
    "text.config.numismatic-overhaul.title": "貨幣の改善設定",
    "text.config.numismatic-overhaul.option.enableVillagerTrading": "村人取引を有効にする",
    "text.config.numismatic-overhaul.option.enableMcaCompatibility": "MCA互換性を有効にする",
    "text.config.numismatic-overhaul.category.purseOffsets": "財布オフセット",
    "text.config.numismatic-overhaul.option.purseOffsets.survivalX": "サバイバル - X",
    "text.config.numismatic-overhaul.option.purseOffsets.survivalY": "サバイバル - Y",
    "text.config.numismatic-overhaul.option.purseOffsets.creativeX": "クリエイティブ - X",
    "text.config.numismatic-overhaul.option.purseOffsets.creativeY": "クリエイティブ - Y",
    "text.config.numismatic-overhaul.option.purseOffsets.merchantX": "商人 - X",
    "text.config.numismatic-overhaul.option.purseOffsets.merchantY": "商人 - Y",
    "text.config.numismatic-overhaul.category.lootOptions": "戦利品生成",
    "text.config.numismatic-overhaul.option.lootOptions.desertMinLoot": "砂漠の神殿最小戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.desertMaxLoot": "砂漠の神殿最大戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.dungeonMinLoot": "ダンジョン最小戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.dungeonMaxLoot": "ダンジョン最大戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.structureMinLoot": "構造物最小戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.structureMaxLoot": "構造物最大戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMinLoot": "要塞図書館最小戦利品",
    "text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMaxLoot": "要塞図書館最大戦利品",
    "text.config.numismatic-overhaul.option.generateCurrencyInChests": "戦利品チェストに通貨を生成",
    "text.config.numismatic-overhaul.option.moneyMessageLocation": "お金の通知位置",
    "text.config.numismatic-overhaul.option.moneyMessageLocation.tooltip": "お金の通知が表示される場所を決定します（適用するには再度ワールドに参加する必要があります）",
    "text.config.numismatic-overhaul.enum.moneyMessageLocation.actionbar": "アクションバー",
    "text.config.numismatic-overhaul.enum.moneyMessageLocation.chat": "チャット",
    "text.config.numismatic-overhaul.enum.moneyMessageLocation.disabled": "無効",
    "gamerule.moneyDropPercentage": "お金のドロップ率",
    "gamerule.moneyDropPercentage.description": "プレイヤーが死んだときにどれだけの金をドロップするかを制御します。ただし、keepInventoryがfalseの場合です。"
}