{
    "config.invmove.title": "InvMove 設定",
    "key.invmove.category.general": "一般",
    "key.invmove.category.movement": "UI 移動",
    "key.invmove.category.background": "UI 背景",
    "config.invmove.general.enable": "モッドを有効化",
    "tooltip.config.invmove.general.enable": "モッド全体を有効化します",
    "config.invmove.general.debugDisplay": "デバッグ表示",
    "tooltip.config.invmove.general.debugDisplay": "デバッグ表示を有効にします。",
    "config.invmove.movement.enable": "インベントリ内で移動",
    "tooltip.config.invmove.movement.enable": "インベントリ内での移動を有効にします。\n以下で特定のインベントリを手動でオフにできます。\nこれを切り替えるためのキー設定ができます。",
    "config.invmove.movement.sneak": "スニークモード",
    "tooltip.config.invmove.movement.sneak": "インベントリ内でのスニークの扱い:\nオフ = スニークしない\n維持 = インベントリを開いたときにスニークしていた場合はそのままスニーク\n押し続ける = スニークボタンを押している間のみスニーク\n(押し続けるはシフトクリック時に気を散らすことがあります)\n(トグルスニークを使用している場合、押し続けるではトグル可能で、他の2つのモードは維持されます)",
    "config.invmove.movement.jump": "ジャンプを許可",
    "tooltip.config.invmove.movement.jump": "インベントリ内でのジャンプを許可します。",
    "config.invmove.movement.dismount": "降りるを許可",
    "tooltip.config.invmove.movement.dismount": "インベントリ内での降りることを許可します。",
    "config.invmove.movement.textFieldDisables": "テキストフィールドが移動を無効にする",
    "tooltip.config.invmove.movement.textFieldDisables": "テキストフィールドにフォーカスしているときにインベントリ内での移動を無効にします。",
    "config.invmove.movement.unrecognizedScreenDefault": "認識されていない画面のデフォルト",
    "tooltip.config.invmove.movement.unrecognizedScreenDefault": "新しい未認識UIのデフォルト状態。",
    "config.invmove.background.enable": "インベントリ背景を非表示",
    "tooltip.config.invmove.background.enable": "インベントリ内で背景の色合いを隠します。\n以下で特定のインベントリを手動でオフにできます。",
    "config.invmove.background.hideOnPause": "ポーズ画面の背景",
    "tooltip.config.invmove.background.hideOnPause": "ゲームを一時停止する画面の扱い:\n表示 = 常に背景を表示\n表示SP = シングルプレイヤーで背景を表示、それ以外で非表示を許可\n非表示を許可 = 背景を非表示にすることを許可",
    "config.invmove.background.unrecognizedScreenDefault": "認識されていない画面のデフォルト",
    "tooltip.config.invmove.background.unrecognizedScreenDefault": "新しい未認識UIのデフォルト状態。",
    "key.invmove.module.nooptions": "このモジュールにはオプションがありません。",
    "key.invmove.unrecognized": "認識されていない UI タイプ",
    "key.invmove.unrecognized.desc": "認識されていない GUI は、対話後にここに表示されます。",
    "keycategory.invmove": "InvMove",
    "keybind.invmove.toggleMove": "UI 移動を切り替え",
    "key.invmove.module.vanilla": "バニラ",
    "config.invmove.vanilla.movement.horseInventory": "馬のインベントリ",
    "config.invmove.vanilla.backgroundHide.horseInventory": "馬のインベントリ",
    "tooltip.gui.advancements": "このメニューはポーズ画面なので、このオプションはオーバーライドされる可能性があります。",
    "tooltip.item.minecraft.book": "このメニューはポーズ画面なので、このオプションはオーバーライドされる可能性があります。"
}