{
    "text.config.mythicupgrades-config.title": [
        {
            "text": "神話のアップグレード設定",
            "color": "aqua",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.aquamarineConfig": [
        {
            "text": "アクアマリン",
            "color": "aqua",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.peridotConfig": [
        {
            "text": "ペリドット",
            "color": "green",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.topazConfig": [
        {
            "text": "トパーズ",
            "color": "gold",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.sapphireConfig": [
        {
            "text": "サファイア",
            "color": "dark_blue",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.rubyConfig": [
        {
            "text": "ルビー",
            "color": "red",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.ametrineConfig": [
        {
            "text": "アメトリン",
            "color": "dark_purple",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.jadeConfig": [
        {
            "text": "ジェイド",
            "color": "dark_green",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.ice_shield_duration": [
        {
            "text": "防具の氷の盾のスロー時間",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.ice_shield_amplifier": [
        {
            "text": "防具の氷の盾の強化",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.tools_freeze_duration": [
        {
            "text": "ツールの凍結時間",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.poisonous_thorns_amplifier": [
        {
            "text": "防具の毒の棘の強化",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.poisonous_thorns_poison_duration": [
        {
            "text": "防具の毒の棘の毒時間",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.tools_poison_duration": [
        {
            "text": "ツールの毒時間",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.tools_poison_amplifier": [
        {
            "text": "ツールの毒の強化",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.topazConfig.item_mastery_amplifier": [
        {
            "text": "防具のアイテムマスタリーの強化",
            "color": "gold"
        }
    ],
    "text.config.mythicupgrades-config.option.topazConfig.topaz_tools_fire_seconds": [
        {
            "text": "トパーズツールで攻撃されたエンティティは燃える時間",
            "color": "gold"
        }
    ],
    "text.config.mythicupgrades-config.option.sapphireConfig.damage_deflection_amplifier": [
        {
            "text": "防具のダメージ反射の強化",
            "color": "blue"
        }
    ],
    "text.config.mythicupgrades-config.option.sapphireConfig.tools_percentage_damage_percent": [
        {
            "text": "ツールのダメージ  (%2$s の最大健康からの割合)",
            "color": "blue"
        }
    ],
    "text.config.mythicupgrades-config.option.rubyConfig.spelunker_amplifier": [
        {
            "text": "スペランカーの強化",
            "color": "red"
        }
    ],
    "text.config.mythicupgrades-config.option.rubyConfig.tools_haste_amplifier": [
        {
            "text": "ツールのヘイストの強化",
            "color": "red"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.arcane_aura_duration": [
        {
            "text": "防具の神秘的なオーラの持続時間",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.arcane_aura_amplifier": [
        {
            "text": "防具の神秘的なオーラの浮遊強化",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.tools_levitation_duration": [
        {
            "text": "ツールの浮遊時間",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.tools_levitation_amplifier": [
        {
            "text": "ツールの浮遊強化",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.speed_amplifier": [
        {
            "text": "防具のスピードの強化",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.jump_boost_amplifier": [
        {
            "text": "防具のジャンプブーストの強化",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.tools_bouncer_duration": [
        {
            "text": "ツールのバウンサーの持続時間",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.tools_bouncer_amplifier": [
        {
            "text": "ツールのバウンサーの強化",
            "color": "dark_green"
        }
    ],
    "pack.mythicupgrades.32x": "神話のアップグレード 32x",
    "item.mythicupgrades.aquamarine": "アクアマリン",
    "item.mythicupgrades.aquamarine_ingot": "アクアマリンインゴット",
    "item.mythicupgrades.aquamarine_crystal_shard": "アクアマリンクリスタルの欠片",
    "item.mythicupgrades.aquamarine_potion": "アクアマリンポーション",
    "item.mythicupgrades.aquamarine_helmet": "アクアマリンヘルメット",
    "item.mythicupgrades.aquamarine_chestplate": "アクアマリンチェストプレート",
    "item.mythicupgrades.aquamarine_leggings": "アクアマリンレギンス",
    "item.mythicupgrades.aquamarine_boots": "アクアマリンブーツ",
    "item.mythicupgrades.aquamarine_sword": "アクアマリンソード",
    "item.mythicupgrades.aquamarine_axe": "アクアマリン斧",
    "item.mythicupgrades.aquamarine_pickaxe": "アクアマリンピッケル",
    "item.mythicupgrades.aquamarine_shovel": "アクアマリンシャベル",
    "item.mythicupgrades.aquamarine_hoe": "アクアマリンクワ",
    "block.mythicupgrades.aquamarine_ore": "アクアマリン鉱石",
    "block.mythicupgrades.deepslate_aquamarine_ore": "深層岩のアクアマリン鉱石",
    "block.mythicupgrades.aquamarine_block": "アクアマリンブロック",
    "block.mythicupgrades.aquamarine_crystal_block": "アクアマリンクリスタルブロック",
    "block.mythicupgrades.aquamarine_crystal_cluster": "アクアマリンクリスタルの塊",
    "item.mythicupgrades.peridot": "ペリドット",
    "item.mythicupgrades.peridot_ingot": "ペリドットインゴット",
    "item.mythicupgrades.peridot_crystal_shard": "ペリドットクリスタルシャード",
    "item.mythicupgrades.peridot_potion": "ペリドットポーション",
    "item.mythicupgrades.peridot_helmet": "ペリドットヘルメット",
    "item.mythicupgrades.peridot_chestplate": "ペリドットチェストプレート",
    "item.mythicupgrades.peridot_leggings": "ペリドットレギンス",
    "item.mythicupgrades.peridot_boots": "ペリドットブーツ",
    "item.mythicupgrades.peridot_sword": "ペリドットソード",
    "item.mythicupgrades.peridot_axe": "ペリドットアックス",
    "item.mythicupgrades.peridot_pickaxe": "ペリドットピッケル",
    "item.mythicupgrades.peridot_shovel": "ペリドットシャベル",
    "item.mythicupgrades.peridot_hoe": "ペリドットホー",
    "block.mythicupgrades.peridot_ore": "ペリドット鉱石",
    "block.mythicupgrades.deepslate_peridot_ore": "ディープスレートペリドット鉱石",
    "block.mythicupgrades.peridot_block": "ペリドットブロック",
    "block.mythicupgrades.peridot_crystal_block": "ペリドットクリスタルブロック",
    "block.mythicupgrades.peridot_crystal_cluster": "ペリドットクリスタルクラスター",
    "item.mythicupgrades.topaz": "トパーズ",
    "item.mythicupgrades.topaz_ingot": "トパーズインゴット",
    "item.mythicupgrades.topaz_crystal_shard": "トパーズクリスタルシャード",
    "item.mythicupgrades.topaz_potion": "トパーズポーション",
    "item.mythicupgrades.topaz_helmet": "トパーズヘルメット",
    "item.mythicupgrades.topaz_chestplate": "トパーズチェストプレート",
    "item.mythicupgrades.topaz_leggings": "トパーズレギンス",
    "item.mythicupgrades.topaz_boots": "トパーズブーツ",
    "item.mythicupgrades.topaz_sword": "トパーズソード",
    "item.mythicupgrades.topaz_axe": "トパーズアックス",
    "item.mythicupgrades.topaz_pickaxe": "トパーズピッケル",
    "item.mythicupgrades.topaz_shovel": "トパーズシャベル",
    "item.mythicupgrades.topaz_hoe": "トパーズホー",
    "block.mythicupgrades.topaz_ore": "トパーズ鉱石",
    "block.mythicupgrades.deepslate_topaz_ore": "ディープスレートトパーズ鉱石",
    "block.mythicupgrades.topaz_block": "トパーズブロック",
    "block.mythicupgrades.topaz_crystal_block": "トパーズクリスタルブロック",
    "block.mythicupgrades.topaz_crystal_cluster": "トパーズクリスタルクラスター",
    "item.mythicupgrades.ruby": "ルビー",
    "item.mythicupgrades.ruby_ingot": "ルビーインゴット",
    "item.mythicupgrades.ruby_crystal_shard": "ルビークリスタルシャード",
    "item.mythicupgrades.ruby_potion": "ルビーポーション",
    "item.mythicupgrades.ruby_helmet": "ルビーヘルメット",
    "item.mythicupgrades.ruby_chestplate": "ルビーチェストプレート",
    "item.mythicupgrades.ruby_leggings": "ルビーレギンス",
    "item.mythicupgrades.ruby_boots": "ルビーブーツ",
    "item.mythicupgrades.ruby_axe": "ルビーアックス",
    "item.mythicupgrades.ruby_pickaxe": "ルビーピッケル",
    "item.mythicupgrades.ruby_shovel": "ルビーシャベル",
    "item.mythicupgrades.ruby_hoe": "ルビーほー",
    "item.mythicupgrades.ruby_sword": "ルビーソード",
    "block.mythicupgrades.ruby_ore": "ルビー鉱石",
    "block.mythicupgrades.ruby_block": "ルビーブロック",
    "block.mythicupgrades.ruby_crystal_block": "ルビークリスタルブロック",
    "block.mythicupgrades.ruby_crystal_cluster": "ルビークリスタルクラスター",
    "item.mythicupgrades.sapphire": "サファイア",
    "item.mythicupgrades.sapphire_ingot": "サファイアインゴット",
    "item.mythicupgrades.sapphire_crystal_shard": "サファイアクリスタルシャード",
    "item.mythicupgrades.sapphire_potion": "サファイアポーション",
    "item.mythicupgrades.sapphire_helmet": "サファイアヘルメット",
    "item.mythicupgrades.sapphire_chestplate": "サファイアチェストプレート",
    "item.mythicupgrades.sapphire_leggings": "サファイアレギンス",
    "item.mythicupgrades.sapphire_boots": "サファイアブーツ",
    "item.mythicupgrades.sapphire_sword": "サファイアソード",
    "item.mythicupgrades.sapphire_axe": "サファイア斧",
    "item.mythicupgrades.sapphire_pickaxe": "サファイアピッケル",
    "item.mythicupgrades.sapphire_shovel": "サファイアシャベル",
    "item.mythicupgrades.sapphire_hoe": "サファイアクワ",
    "block.mythicupgrades.sapphire_ore": "サファイア鉱石",
    "block.mythicupgrades.deepslate_sapphire_ore": "ディープスレートサファイア鉱石",
    "block.mythicupgrades.sapphire_block": "サファイアブロック",
    "block.mythicupgrades.sapphire_crystal_block": "サファイアクリスタルブロック",
    "block.mythicupgrades.sapphire_crystal_cluster": "サファイアクリスタルクラスター",
    "item.mythicupgrades.ametrine": "アメトリン",
    "item.mythicupgrades.ametrine_ingot": "アメトリンインゴット",
    "item.mythicupgrades.ametrine_crystal_shard": "アメトリンクリスタルシャード",
    "item.mythicupgrades.ametrine_potion": "アメトリンポーション",
    "item.mythicupgrades.ametrine_helmet": "アメトリンヘルメット",
    "item.mythicupgrades.ametrine_chestplate": "アメトリンチェストプレート",
    "item.mythicupgrades.ametrine_leggings": "アメトリンレギンス",
    "item.mythicupgrades.ametrine_boots": "アメトリンブーツ",
    "item.mythicupgrades.ametrine_sword": "アメトリンソード",
    "item.mythicupgrades.ametrine_axe": "アメトリン斧",
    "item.mythicupgrades.ametrine_pickaxe": "アメトリンピッケル",
    "item.mythicupgrades.ametrine_shovel": "アメトリンシャベル",
    "item.mythicupgrades.ametrine_hoe": "アメトリンクワ",
    "block.mythicupgrades.ametrine_ore": "アメトリン鉱石",
    "block.mythicupgrades.ametrine_block": "アメトリンブロック",
    "block.mythicupgrades.ametrine_crystal_block": "アメトリンクリスタルブロック",
    "block.mythicupgrades.ametrine_crystal_cluster": "アメトリンクリスタルクラスター",
    "item.mythicupgrades.jade": "翡翠",
    "item.mythicupgrades.jade_ingot": "翡翠インゴット",
    "item.mythicupgrades.jade_crystal_shard": "翡翠クリスタルシャード",
    "item.mythicupgrades.jade_potion": "翡翠ポーション",
    "item.mythicupgrades.jade_helmet": "翡翠ヘルメット",
    "item.mythicupgrades.jade_chestplate": "翡翠チェストプレート",
    "item.mythicupgrades.jade_leggings": "翡翠レギンス",
    "item.mythicupgrades.jade_boots": "翡翠ブーツ",
    "item.mythicupgrades.jade_sword": "翡翠ソード",
    "item.mythicupgrades.jade_axe": "翡翠斧",
    "item.mythicupgrades.jade_pickaxe": "翡翠ピッケル",
    "item.mythicupgrades.jade_shovel": "翡翠シャベル",
    "item.mythicupgrades.jade_hoe": "翡翠クワ",
    "block.mythicupgrades.jade_ore": "翡翠鉱石",
    "block.mythicupgrades.jade_block": "翡翠のブロック",
    "block.mythicupgrades.jade_crystal_block": "翡翠クリスタルのブロック",
    "block.mythicupgrades.jade_crystal_cluster": "翡翠クリスタルクラスター",
    "item.mythicupgrades.raw_necoium": "生のネコイウム",
    "item.mythicupgrades.necoium_ingot": "ネコイウムのインゴット",
    "block.mythicupgrades.necoium_ore": "ネコイウム鉱石",
    "block.mythicupgrades.necoium_block": "ネコイウムのブロック",
    "block.mythicupgrades.raw_necoium_block": "生のネコイウムのブロック",
    "item.mythicupgrades.aquamarine_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.peridot_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.topaz_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.ruby_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.sapphire_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.ametrine_upgrade_smithing_template": "鍛冶テンプレート",
    "item.mythicupgrades.jade_upgrade_smithing_template": "鍛冶テンプレート",
    "effect.mythicupgrades.ice_shield": "アイスシールド",
    "effect.mythicupgrades.freeze": "フリーズ",
    "effect.mythicupgrades.poisonous_thorns": "毒のトゲ",
    "effect.mythicupgrades.item_mastery": "アイテムマスターリー",
    "effect.mythicupgrades.damage_deflection": "ダメージ反射",
    "effect.mythicupgrades.spelunker": "スピランカー",
    "effect.mythicupgrades.arcane_aura": "アルカナオーラ",
    "effect.mythicupgrades.bouncer": "バウンサー",
    "defaultArmorTooltip.description": "フルセットの防具を装備してパワーアップを得よう！",
    "aquamarine_armor.description": "セットボーナス: アイスシールド %s",
    "aquamarine_tool.description": "攻撃時に敵を凍らせる。",
    "peridot_armor.description": "セットボーナス: 毒のトゲ %s",
    "peridot_tool.description": "攻撃時に敵を毒にする。",
    "topaz_armor.description": "セットボーナス: 保護、アイテムマスターリー %s および火の抵抗",
    "topaz_tool.description": "3倍の耐久性と高いステータスを持ち、攻撃時に敵を燃やし、採掘したルートを溶かす。",
    "ruby_armor.description": "セットボーナス: スピランカー %s",
    "ruby_tool.description": "メインハンドにいるときに急加速を提供する。",
    "sapphire_armor.description": "セットボーナス: ダメージ反射 %s",
    "sapphire_tool.description": "対象の最大健康の %d%% と等しい追加ダメージを与える。",
    "ametrine_armor.description": "セットボーナス: アルカナオーラ %s",
    "ametrine_tool.description": "攻撃時に敵を浮遊させる。",
    "jade_armor.description": "セットボーナス: 速度 %s およびジャンプブースト %s",
    "jade_tool.description": "攻撃時にジャンプブーストを提供する。",
    "death.attack.deflecting": "%s が %s からの十分な反射ダメージを受けて死亡しました。",
    "death.attack.deflecting.item": "%s が %s からの十分な反射ダメージを受け、%s の助けを借りて死亡しました。",
    "death.attack.percentage": "%s が %s と戦っている間に、十分な魔法のパーセンテージダメージを受けて死亡しました。",
    "death.attack.percentage.item": "%s が %s を持って戦っている間に、十分な魔法のパーセンテージダメージを受けて死亡しました。",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.additions_slot_description": "アクアマリンのインゴットを追加",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.base_slot_description": "ネザライトの防具、武器、またはツールを追加",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.ingredients": "アクアマリンのインゴット",
    "upgrade.mythicupgrades.aquamarine_upgrade": "アクアマリンのアップグレード",
    "item.mythicupgrades.smithing_template.peridot_upgrade.additions_slot_description": "ペリドットのインゴットを追加",
    "item.mythicupgrades.smithing_template.peridot_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.peridot_upgrade.base_slot_description": "ネザライトの防具、武器、またはツールを追加",
    "item.mythicupgrades.smithing_template.peridot_upgrade.ingredients": "ペリドットインゴット",
    "upgrade.mythicupgrades.peridot_upgrade": "ペリドットアップグレード",
    "item.mythicupgrades.smithing_template.topaz_upgrade.additions_slot_description": "トパーズインゴットを追加",
    "item.mythicupgrades.smithing_template.topaz_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.topaz_upgrade.base_slot_description": "ネザライトの防具、武器、または道具を追加",
    "item.mythicupgrades.smithing_template.topaz_upgrade.ingredients": "トパーズインゴット",
    "upgrade.mythicupgrades.topaz_upgrade": "トパーズアップグレード",
    "item.mythicupgrades.smithing_template.ruby_upgrade.additions_slot_description": "ルビーインゴットを追加",
    "item.mythicupgrades.smithing_template.ruby_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.ruby_upgrade.base_slot_description": "ネザライトの防具、武器、または道具を追加",
    "item.mythicupgrades.smithing_template.ruby_upgrade.ingredients": "ルビーインゴット",
    "upgrade.mythicupgrades.ruby_upgrade": "ルビーアップグレード",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.additions_slot_description": "サファイアインゴットを追加",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.base_slot_description": "ネザライトの防具、武器、または道具を追加",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.ingredients": "サファイアインゴット",
    "upgrade.mythicupgrades.sapphire_upgrade": "サファイアアップグレード",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.additions_slot_description": "アメトリンインゴットを追加",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.base_slot_description": "ネザライトの防具、武器、または道具を追加",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.ingredients": "アメトリンインゴット",
    "upgrade.mythicupgrades.ametrine_upgrade": "アメトリンアップグレード",
    "item.mythicupgrades.smithing_template.jade_upgrade.additions_slot_description": "ジェイドインゴットを追加",
    "item.mythicupgrades.smithing_template.jade_upgrade.applies_to": "ネザライト装備",
    "item.mythicupgrades.smithing_template.jade_upgrade.base_slot_description": "ネザライトの防具、武器、または道具を追加",
    "item.mythicupgrades.smithing_template.jade_upgrade.ingredients": "ジェイドインゴット",
    "upgrade.mythicupgrades.jade_upgrade": "ジェイドアップグレード"
}