{
    "blight.scalinghealth": "ブライト %s",
    "blight.scalinghealth.killedByPlayer": "ブライト %s が %s によって倒されました！",
    "block.scalinghealth.deepslate_heart_crystal_ore": "ディープスレートハートクリスタル鉱石",
    "block.scalinghealth.deepslate_power_crystal_ore": "ディープスレートパワークリスタル鉱石",
    "block.scalinghealth.heart_crystal_ore": "ハートクリスタル鉱石",
    "block.scalinghealth.power_crystal_ore": "パワークリスタル鉱石",
    "command.scalinghealth.difficulty.area": "エリアの難易度: %s",
    "command.scalinghealth.difficulty.player": "プレイヤーの難易度: %s",
    "command.scalinghealth.difficulty.server": "サーバーの難易度: %s",
    "command.scalinghealth.health.actual": "実際の健康: %s",
    "command.scalinghealth.health.heartCrystals": "ハートクリスタル: %s",
    "command.scalinghealth.health.heartCrystals.values": "%d (%s 健康)",
    "command.scalinghealth.outOfBounds": "値は %s と %s の間でなければなりません",
    "command.scalinghealth.playerName": "プレイヤー: %s",
    "command.scalinghealth.playerName.inDimension": "(次元 %s にて)",
    "command.scalinghealth.power.actual": "実際の攻撃ダメージ: %s",
    "command.scalinghealth.power.powerCrystals": "パワークリスタル: %s",
    "command.scalinghealth.power.powerCrystals.values": "%d (%s ダメージ)",
    "command.scalinghealth.recalculate.finish": "再計算が完了しました！%d エンティティを処理しました。",
    "command.scalinghealth.recalculate.start": "すべてのエンティティの難易度を再計算しています！しばらく時間がかかる場合があります...",
    "command.scalinghealth.valueOverMax": "%s / %s",
    "effect.scalinghealth.bandaged": "包帯",
    "item.scalinghealth.bandages": "包帯",
    "item.scalinghealth.chance_heart": "チャンスハート",
    "item.scalinghealth.cursed_heart": "呪われたハート",
    "item.scalinghealth.difficulty_changer.effectDesc": "難易度 %s",
    "item.scalinghealth.enchanted_heart": "エンチャントされたハート",
    "item.scalinghealth.healing_item.howToUse": "%d 秒間使用して適用。",
    "item.scalinghealth.healing_item.value": "%d%% の健康を %d 秒間で回復します。",
    "item.scalinghealth.heart_crystal": "ハートクリスタル",
    "item.scalinghealth.heart_crystal.desc": "最大健康を増加させる",
    "item.scalinghealth.heart_crystal_shard": "ハートクリスタルの破片",
    "item.scalinghealth.heart_dust": "ハートダスト",
    "item.scalinghealth.medkit": "医療キット",
    "item.scalinghealth.power_crystal": "パワークリスタル",
    "item.scalinghealth.power_crystal.desc": "基礎攻撃ダメージを増加させる",
    "item.scalinghealth.power_crystal_shard": "パワークリスタルの破片",
    "item.scalinghealth.stat_booster.notEnoughXP": "このを使用するには %d XP レベルが必要です。",
    "itemGroup.scalinghealth": "スケーリングヘルス",
    "key.scalinghealth.difficultyMeter": "難易度メーターの切り替え",
    "misc.scalinghealth.afkmessage": "あなたは現在 AFK です。時間と共に獲得する難易度が減少します。",
    "misc.scalinghealth.difficultyMeterText": "難易度",
    "misc.scalinghealth.sleepWarning": "[スケーリングヘルス] 警告: 眠ると難易度が変わります。",
    "scalinghealth.modes.difficulty.average": "平均",
    "scalinghealth.modes.difficulty.distance": "距離",
    "scalinghealth.modes.difficulty.distance_and_time": "距離と時間",
    "scalinghealth.modes.difficulty.extrema": "極端",
    "scalinghealth.modes.difficulty.server_wide": "サーバー全体",
    "scalinghealth.subtitle.cursed_heart_use": "呪われたハートが使用されました",
    "scalinghealth.subtitle.enchanted_heart_use": "エンチャントされたハートが使用されました",
    "scalinghealth.subtitle.heart_crystal_use": "ハートクリスタルが使用されました",
    "scalinghealth.subtitle.player_died": "誰かが死亡しました (LOL)",
    "scalinghealth.tab": "スケーリングヘルス"
}