{
    "block.elevatorid.elevator_white": "白いエレベーター",
    "block.elevatorid.elevator_black": "黒いエレベーター",
    "block.elevatorid.elevator_blue": "青いエレベーター",
    "block.elevatorid.elevator_brown": "茶色いエレベーター",
    "block.elevatorid.elevator_cyan": "シアンエレベーター",
    "block.elevatorid.elevator_gray": "灰色のエレベーター",
    "block.elevatorid.elevator_green": "緑のエレベーター",
    "block.elevatorid.elevator_light_blue": "水色のエレベーター",
    "block.elevatorid.elevator_lime": "ライムエレベーター",
    "block.elevatorid.elevator_magenta": "マゼンタエレベーター",
    "block.elevatorid.elevator_orange": "オレンジエレベーター",
    "block.elevatorid.elevator_pink": "ピンクエレベーター",
    "block.elevatorid.elevator_purple": "紫のエレベーター",
    "block.elevatorid.elevator_red": "赤いエレベーター",
    "block.elevatorid.elevator_light_gray": "薄灰色のエレベーター",
    "block.elevatorid.elevator_yellow": "黄色のエレベーター",
    "elevatorid.subtitle.teleport": "エレベーターを使用しました",
    "elevatorid.subtitle.camouflage": "エレベーターがカモフラージュされています",
    "screen.elevatorid.elevator": "エレベーターオプション",
    "screen.elevatorid.elevator.directional": "方向性",
    "screen.elevatorid.elevator.directional_north": "北",
    "screen.elevatorid.elevator.directional_east": "東",
    "screen.elevatorid.elevator.directional_south": "南",
    "screen.elevatorid.elevator.directional_west": "西",
    "screen.elevatorid.elevator.hide_arrow": "矢印を非表示",
    "screen.elevatorid.elevator.reset_camo": "カモフラージュを解除",
    "elevatorid.message.missing_xp": "テレポートするためのXPが不足しています",
    "itemGroup.elevators_tab": "エレベーター"
}