{
    "trashslot.serverNotInstalled": "サーバーにTrashSlotがインストールされていません。このモッドは無効になります。",
    "key.trashslot.toggle": "TrashSlotを表示/非表示",
    "key.trashslot.toggleLock": "TrashSlotをロック/アンロック",
    "key.trashslot.delete": "アイテムを削除",
    "key.trashslot.deleteAll": "タイプのアイテムをすべて削除",
    "key.categories.trashslot": "TrashSlot",
    "trashslot.config.instantDeletion": "瞬時削除",
    "config.trashslot.title": "TrashSlot",
    "config.trashslot.instantDeletion": "瞬時削除",
    "config.trashslot.instantDeletion.tooltip": "この設定により、削除スロットはクリエイティブモードと同様にアイテムを瞬時に削除します。",
    "config.trashslot.enableDeleteKeysInCreative": "クリエイティブで削除キーを有効にする",
    "config.trashslot.enableDeleteKeysInCreative.tooltip": "クリエイティブでも削除キーのバインディングが機能するようにtrueに設定します。注意: アイテムは瞬時削除設定に関係なくクリエイティブで永久に削除されます！",
    "config.trashslot.enableHints": "ヒントを有効にする",
    "config.trashslot.enableHints.tooltip": "TrashSlotは、最初にごみスロットがオフに切り替えられたとき、またはサポートされている画面で有効にできるヒントを表示します。無効にするにはfalseに設定します。",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "TrashSlotが見えないときも削除を許可する",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "推奨されませんが、これによりTrashSlot自体が隠れている場合でもアイテムを削除するためのキー操作が使用できるようになります。",
    "config.trashslot.deletionDenyList": "削除禁止リスト",
    "config.trashslot.deletionDenyList.tooltip": "\"modid:name\"形式のカンマ区切りで削除できないアイテムのリストです。",
    "trashslot.hint.toggleOn": "この画面のごみスロットを有効にするには%sを押してください！",
    "trashslot.hint.toggledOff": "ごみスロットをオフにしました！再度有効にするには%sを押してください。",
    "trashslot.hint.deletedWhileHidden": "アイテムがごみ箱に捨てられました！",
    "trashslot.hint.deletionDenied": "アイテムはごみ箱に捨てられません！",
    "trashslot.hint.locked": "ごみスロットはロックされています。アンロックするには%sを押してください。",
    "trashslot.hint.unlocked": "ごみスロットのロックが解除されました。ロックするには%sを押してください。"
}