{
    "item.darkbread.prismarine_bread": "プリズマリンブレッド",
    "item.darkbread.green_bread": "グリーンブレッド",
    "item.darkbread.diamond_bread": "ダイヤモンドブレッド",
    "item.darkbread.iron_bread": "アイアンブレッド",
    "item.darkbread.ender_bread": "エンダーブレッド",
    "item.darkbread.obsidian_bread": "オブシディアンブレッド",
    "item.darkbread.pog_bread": "ポグブレッド",
    "item_group.darkbread.dark_bread": "ダークブレッド",
    "item.darkbread.redstone_bread": "レッドストーンブレッド",
    "item.darkbread.gold_bread": "ゴールドブレッド"
}