{
    "drippyloadingscreen.edit_loading_screen.desc": "読み込み画面をカスタマイズ\n\nこのボタンはFancyMenuのメニューバーにバインドされています。\nメニューバーを隠すことによって非表示にできます。",
    "drippyloadingscreen.deepcustomization.overlay.logo.display_name": "Mojangロゴ",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.on": "デフォルトサイズと位置計算: §aオン",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.off": "デフォルトサイズと位置計算: §cオフ",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.desc": "ロゴの元のサイズと位置計算を使用するかどうか。\n\n§cこれをオフにすると、\n§c要素を手動で移動およびサイズ変更できます。",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.display_name": "デフォルトプログレスバー",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.on": "デフォルトサイズと位置計算: §aオン",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.off": "デフォルトサイズと位置計算: §cオフ",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.desc": "バーの元のサイズと位置計算を使用するかどうか。\n\n§cこれをオフにすると、\n§c要素を手動で移動およびサイズ変更できます。",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color": "色 [HEX]",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color.desc": "読み込みバーの色を設定します。\n有効なHEX色である必要があります。\n\n§c値をクリアすると、%n%§c色がデフォルトにリセットされます。",
    "drippyloadingscreen.deepcustomization.overlay.background.set_color": "背景色 [HEX]",
    "drippyloadingscreen.deepcustomization.overlay.background.set_color.desc": "読み込み画面の背景色を設定します。\n有効なHEX色である必要があります。\n\n§c値をクリアすると、\n§c色がデフォルトにリセットされます。",
    "drippyloadingscreen.placeholders.general.loading_progress_percent": "読み込み進捗 [パーセント]",
    "drippyloadingscreen.placeholders.general.loading_progress_percent.desc": "現在のゲームの読み込み進捗を\nパーセントで取得します。",
    "drippyloadingscreen.customization.msg.customizations_force_enabled": "このメニューのカスタマイズを無効にすることはできません。",
    "drippyloadingscreen.config": "Drippy読み込み画面設定",
    "drippyloadingscreen.config.button": "Drippyを設定する",
    "drippyloadingscreen.config.button.desc": "Drippy読み込み画面を設定できます。",
    "drippyloadingscreen.config.categories.general": "一般",
    "drippyloadingscreen.config.allow_universal_layouts": "ユニバーサルレイアウトを許可",
    "drippyloadingscreen.config.allow_universal_layouts.desc": "ユニバーサルレイアウトを読み込み画面に適用するかどうか。",
    "drippyloadingscreen.config.early_fade_out_elements": "早期フェードアウト要素",
    "drippyloadingscreen.config.early_fade_out_elements.desc": "要素が読み込み画面の背景よりも早く\nフェードアウトを開始するかどうか。",
    "drippyloadingscreen.background.color": "色 [HEX]",
    "drippyloadingscreen.background.color.desc": "シンプルなHEX色の背景。",
    "drippyloadingscreen.background.color.config": "背景色の設定",
    "drippyloadingscreen.background.color.config.color": "HEX色:",
    "drippyloadingscreen.background.color.config.invalid_color": "§x有効なHEX色を最初に入力する必要があります！",
    "drippyloadingscreen.elements.vanilla_bar": "バニラ風ゲーム読み込みバー [Drippy]",
    "drippyloadingscreen.elements.vanilla_bar.desc": "これはバニラ風のゲーム読み込み進捗バーです。\nDrippyレイアウトでのみ実際の進捗が表示されます。",
    "drippyloadingscreen.elements.vanilla_bar.color": "色 [HEX]",
    "drippyloadingscreen.settings.allow_universal": "ユニバーサルレイアウトを許可: %s",
    "drippyloadingscreen.settings.allow_universal.desc": "ユニバーサルレイアウトを\n読み込み画面に適用するかどうか。",
    "drippyloadingscreen.settings.early_fade_out_elements": "早期フェードアウト要素: %s",
    "drippyloadingscreen.settings.early_fade_out_elements.desc": "読み込み画面の要素が\n背景よりも早くフェードアウトを開始するかどうか。",
    "drippyloadingscreen.settings.wait_for_textures_in_loading": "読み込み中のテクスチャを待つ: %s",
    "drippyloadingscreen.settings.wait_for_textures_in_loading.desc": "モッドがテクスチャを待つべきかどうか\n読み込み画面でそれらのちらつきを防ぐために。\n\nフリーズを経験する場合はこれを無効にしてください。",
    "drippyloadingscreen.settings.fade_out_loading_screen": "フェードアウト読み込み画面: %s",
    "drippyloadingscreen.settings.fade_out_loading_screen.desc": "読み込み画面をフェードアウトさせるかどうか。",
    "drippyloadingscreen.settings.customize_loading_screen": "読み込み画面をカスタマイズ"
}