{
    "cull-less-leaves.title": "葉をカリングしない",
    "cull-less-leaves.option.enabled": "有効",
    "cull-less-leaves.option.depth": "深さ",
    "cull-less-leaves.option.depth.tooltip": "葉の内部がカリングされる前の葉の層の量。\n1 = 最速だが見た目はあまり良くない。\n2 = 推奨。\n4 = 最も遅いが見た目は最高。",
    "cull-less-leaves.sodium.option.enabled": "葉をカリングする",
    "cull-less-leaves.sodium.option.enabled.description": "Cull Less Leaves mod を有効にします。",
    "cull-less-leaves.sodium.option.depth": "葉のカリングの深さ"
}