{
    "itemGroup.moreBeautifulTorches": "より美しい松明！",
    "block.more_beautiful_torches.acacia_log_redstone_torch": "アカシアの木のレッドストーントーチ",
    "block.more_beautiful_torches.acacia_log_soul_torch": "アカシアの木のソウルトーチ",
    "block.more_beautiful_torches.acacia_log_torch": "アカシアの木のトーチ",
    "block.more_beautiful_torches.acacia_planks_redstone_torch": "アカシアの板のレッドストーントーチ",
    "block.more_beautiful_torches.acacia_planks_soul_torch": "アカシアの板のソウルトーチ",
    "block.more_beautiful_torches.acacia_planks_torch": "アカシアの板のトーチ",
    "block.more_beautiful_torches.amethyst_block_redstone_torch": "アメジストブロックのレッドストーントーチ",
    "block.more_beautiful_torches.amethyst_block_soul_torch": "アメジストブロックのソウルトーチ",
    "block.more_beautiful_torches.amethyst_block_torch": "アメジストブロックのトーチ",
    "block.more_beautiful_torches.amethyst_cluster_redstone_torch": "アメジストクラスターのレッドストーントーチ",
    "block.more_beautiful_torches.amethyst_cluster_soul_torch": "アメジストクラスターのソウルトーチ",
    "block.more_beautiful_torches.amethyst_cluster_torch": "アメジストクラスターのトーチ",
    "block.more_beautiful_torches.ancient_debris_redstone_torch": "古代の瓦礫のレッドストーントーチ",
    "block.more_beautiful_torches.ancient_debris_soul_torch": "古代の瓦礫のソウルトーチ",
    "block.more_beautiful_torches.ancient_debris_torch": "古代の瓦礫のトーチ",
    "block.more_beautiful_torches.andesite_redstone_torch": "安山岩のレッドストーントーチ",
    "block.more_beautiful_torches.andesite_soul_torch": "安山岩のソウルトーチ",
    "block.more_beautiful_torches.andesite_torch": "安山岩のトーチ",
    "block.more_beautiful_torches.bamboo_block_redstone_torch": "竹のブロックのレッドストーントーチ",
    "block.more_beautiful_torches.bamboo_block_soul_torch": "竹のブロックのソウルトーチ",
    "block.more_beautiful_torches.bamboo_block_torch": "竹のブロックのトーチ",
    "block.more_beautiful_torches.stripped_bamboo_block_redstone_torch": "剥かれた竹のブロックのレッドストーントーチ",
    "block.more_beautiful_torches.stripped_bamboo_block_soul_torch": "剥かれた竹のブロックのソウルトーチ",
    "block.more_beautiful_torches.stripped_bamboo_block_torch": "剥かれた竹のブロックのトーチ",
    "block.more_beautiful_torches.bamboo_planks_redstone_torch": "竹の板のレッドストーントーチ",
    "block.more_beautiful_torches.bamboo_planks_soul_torch": "竹の板のソウルトーチ",
    "block.more_beautiful_torches.bamboo_planks_torch": "竹の板のトーチ",
    "block.more_beautiful_torches.basalt_redstone_torch": "玄武岩のレッドストーントーチ",
    "block.more_beautiful_torches.basalt_soul_torch": "玄武岩のソウルトーチ",
    "block.more_beautiful_torches.basalt_torch": "玄武岩のトーチ",
    "block.more_beautiful_torches.beehive_redstone_torch": "ミツバチの巣箱のレッドストーントーチ",
    "block.more_beautiful_torches.beehive_soul_torch": "ミツバチの巣箱のソウルトーチ",
    "block.more_beautiful_torches.beehive_torch": "ミツバチの巣箱のトーチ",
    "block.more_beautiful_torches.bee_nest_redstone_torch": "ミツバチの巣のレッドストーントーチ",
    "block.more_beautiful_torches.bee_nest_soul_torch": "ミツバチの巣のソウルトーチ",
    "block.more_beautiful_torches.bee_nest_torch": "ミツバチの巣のトーチ",
    "block.more_beautiful_torches.birch_log_redstone_torch": "白樺の木のレッドストーントーチ",
    "block.more_beautiful_torches.birch_log_soul_torch": "白樺の木のソウルトーチ",
    "block.more_beautiful_torches.birch_log_torch": "白樺の木のトーチ",
    "block.more_beautiful_torches.birch_planks_redstone_torch": "白樺の板のレッドストーントーチ",
    "block.more_beautiful_torches.birch_planks_soul_torch": "白樺の板のソウルトーチ",
    "block.more_beautiful_torches.birch_planks_torch": "白樺の板のトーチ",
    "block.more_beautiful_torches.blackstone_redstone_torch": "黒曜石のレッドストーントーチ",
    "block.more_beautiful_torches.blackstone_soul_torch": "黒曜石のソウルトーチ",
    "block.more_beautiful_torches.blackstone_torch": "黒曜石のトーチ",
    "block.more_beautiful_torches.black_terracotta_redstone_torch": "黒テラコッタのレッドストーントーチ",
    "block.more_beautiful_torches.black_terracotta_soul_torch": "黒テラコッタのソウルトーチ",
    "block.more_beautiful_torches.black_terracotta_torch": "黒テラコッタのトーチ",
    "block.more_beautiful_torches.black_wool_redstone_torch": "黒ウールのレッドストーントーチ",
    "block.more_beautiful_torches.black_wool_soul_torch": "黒ウールソウルトーチ",
    "block.more_beautiful_torches.black_wool_torch": "黒ウールトーチ",
    "block.more_beautiful_torches.blue_ice_redstone_torch": "青氷レッドストーントーチ",
    "block.more_beautiful_torches.blue_ice_soul_torch": "青氷ソウルトーチ",
    "block.more_beautiful_torches.blue_ice_torch": "青氷トーチ",
    "block.more_beautiful_torches.blue_terracotta_redstone_torch": "青テラコッタレッドストーントーチ",
    "block.more_beautiful_torches.blue_terracotta_soul_torch": "青テラコッタソウルトーチ",
    "block.more_beautiful_torches.blue_terracotta_torch": "青テラコッタトーチ",
    "block.more_beautiful_torches.blue_wool_redstone_torch": "青ウールレッドストーントーチ",
    "block.more_beautiful_torches.blue_wool_soul_torch": "青ウールソウルトーチ",
    "block.more_beautiful_torches.blue_wool_torch": "青ウールトーチ",
    "block.more_beautiful_torches.bone_block_redstone_torch": "骨ブロックレッドストーントーチ",
    "block.more_beautiful_torches.bone_block_soul_torch": "骨ブロックソウルトーチ",
    "block.more_beautiful_torches.bone_block_torch": "骨ブロックトーチ",
    "block.more_beautiful_torches.bookshelf_redstone_torch": "本棚レッドストーントーチ",
    "block.more_beautiful_torches.bookshelf_soul_torch": "本棚ソウルトーチ",
    "block.more_beautiful_torches.bookshelf_torch": "本棚トーチ",
    "block.more_beautiful_torches.brain_coral_block_redstone_torch": "脳サンゴブロックレッドストーントーチ",
    "block.more_beautiful_torches.brain_coral_block_soul_torch": "脳サンゴブロックソウルトーチ",
    "block.more_beautiful_torches.brain_coral_block_torch": "脳サンゴブロックトーチ",
    "block.more_beautiful_torches.bricks_redstone_torch": "レンガレッドストーントーチ",
    "block.more_beautiful_torches.bricks_soul_torch": "レンガソウルトーチ",
    "block.more_beautiful_torches.bricks_torch": "レンガトーチ",
    "block.more_beautiful_torches.brown_mushroom_redstone_torch": "茶色のキノコレッドストーントーチ",
    "block.more_beautiful_torches.brown_mushroom_soul_torch": "茶色のキノコソウルトーチ",
    "block.more_beautiful_torches.brown_mushroom_torch": "茶色のキノコトーチ",
    "block.more_beautiful_torches.brown_mushroom_block_redstone_torch": "茶色のきのこブロックレッドストーントーチ",
    "block.more_beautiful_torches.brown_mushroom_block_soul_torch": "茶色のきのこブロックソウルトーチ",
    "block.more_beautiful_torches.brown_mushroom_block_torch": "茶色のきのこブロックトーチ",
    "block.more_beautiful_torches.brown_terracotta_redstone_torch": "茶色のテラコッタレッドストーントーチ",
    "block.more_beautiful_torches.brown_terracotta_soul_torch": "茶色のテラコッタソウルトーチ",
    "block.more_beautiful_torches.brown_terracotta_torch": "茶色のテラコッタトーチ",
    "block.more_beautiful_torches.brown_wool_redstone_torch": "茶色のウールレッドストーントーチ",
    "block.more_beautiful_torches.brown_wool_soul_torch": "茶色のウールソウルトーチ",
    "block.more_beautiful_torches.brown_wool_torch": "茶色のウールトーチ",
    "block.more_beautiful_torches.bubble_coral_block_redstone_torch": "バブルサンゴブロックレッドストーントーチ",
    "block.more_beautiful_torches.bubble_coral_block_soul_torch": "バブルサンゴブロックソウルトーチ",
    "block.more_beautiful_torches.bubble_coral_block_torch": "バブルサンゴブロックトーチ",
    "block.more_beautiful_torches.budding_amethyst_redstone_torch": "成長するアメジストレッドストーントーチ",
    "block.more_beautiful_torches.budding_amethyst_soul_torch": "成長するアメジストソウルトーチ",
    "block.more_beautiful_torches.budding_amethyst_torch": "成長するアメジストトーチ",
    "block.more_beautiful_torches.calcite_redstone_torch": "カルサイトレッドストーントーチ",
    "block.more_beautiful_torches.calcite_soul_torch": "カルサイトソウルトーチ",
    "block.more_beautiful_torches.calcite_torch": "カルサイトトーチ",
    "block.more_beautiful_torches.chiseled_deepslate_redstone_torch": "彫刻されたディープスレートレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_deepslate_soul_torch": "彫刻されたディープスレートソウルトーチ",
    "block.more_beautiful_torches.chiseled_deepslate_torch": "彫刻されたディープスレートトーチ",
    "block.more_beautiful_torches.chiseled_nether_bricks_redstone_torch": "彫刻されたネザーレンガレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_nether_bricks_soul_torch": "彫刻されたネザーレンガソウルトーチ",
    "block.more_beautiful_torches.chiseled_nether_bricks_torch": "彫刻されたネザーレンガトーチ",
    "block.more_beautiful_torches.chiseled_polished_blackstone_redstone_torch": "彫刻されたつや出し黒石のレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_polished_blackstone_soul_torch": "彫刻されたつや出し黒石のソウルトーチ",
    "block.more_beautiful_torches.chiseled_polished_blackstone_torch": "彫刻されたつや出し黒石のトーチ",
    "block.more_beautiful_torches.chiseled_quartz_block_redstone_torch": "彫刻されたクォーツブロックのレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_quartz_block_soul_torch": "彫刻されたクォーツブロックのソウルトーチ",
    "block.more_beautiful_torches.chiseled_quartz_block_torch": "彫刻されたクォーツブロックのトーチ",
    "block.more_beautiful_torches.chiseled_red_sandstone_redstone_torch": "彫刻された赤砂岩のレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_red_sandstone_soul_torch": "彫刻された赤砂岩のソウルトーチ",
    "block.more_beautiful_torches.chiseled_red_sandstone_torch": "彫刻された赤砂岩のトーチ",
    "block.more_beautiful_torches.chiseled_sandstone_redstone_torch": "彫刻された砂岩のレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_sandstone_soul_torch": "彫刻された砂岩のソウルトーチ",
    "block.more_beautiful_torches.chiseled_sandstone_torch": "彫刻された砂岩のトーチ",
    "block.more_beautiful_torches.chiseled_stone_bricks_redstone_torch": "彫刻された石レンガのレッドストーントーチ",
    "block.more_beautiful_torches.chiseled_stone_bricks_soul_torch": "彫刻された石レンガのソウルトーチ",
    "block.more_beautiful_torches.chiseled_stone_bricks_torch": "彫刻された石レンガのトーチ",
    "block.more_beautiful_torches.chorus_flower_redstone_torch": "コーラスフラワーのレッドストーントーチ",
    "block.more_beautiful_torches.chorus_flower_soul_torch": "コーラスフラワーのソウルトーチ",
    "block.more_beautiful_torches.chorus_flower_torch": "コーラスフラワーのトーチ",
    "block.more_beautiful_torches.chorus_plant_redstone_torch": "コーラスプラントのレッドストーントーチ",
    "block.more_beautiful_torches.chorus_plant_soul_torch": "コーラスプラントのソウルトーチ",
    "block.more_beautiful_torches.chorus_plant_torch": "コーラスプラントのトーチ",
    "block.more_beautiful_torches.clay_redstone_torch": "粘土のレッドストーントーチ",
    "block.more_beautiful_torches.clay_soul_torch": "粘土のソウルトーチ",
    "block.more_beautiful_torches.clay_torch": "粘土のトーチ",
    "block.more_beautiful_torches.coal_block_redstone_torch": "石炭ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.coal_block_soul_torch": "石炭ブロックのソウルトーチ",
    "block.more_beautiful_torches.coal_block_torch": "石炭ブロックのトーチ",
    "block.more_beautiful_torches.coal_ore_redstone_torch": "石炭鉱石のレッドストーントーチ",
    "block.more_beautiful_torches.coal_ore_soul_torch": "石炭鉱石のソウルトーチ",
    "block.more_beautiful_torches.coal_ore_torch": "石炭鉱石のトーチ",
    "block.more_beautiful_torches.coarse_dirt_redstone_torch": "粗い土のレッドストーントーチ",
    "block.more_beautiful_torches.coarse_dirt_soul_torch": "粗い土のソウルトーチ",
    "block.more_beautiful_torches.coarse_dirt_torch": "粗い土のトーチ",
    "block.more_beautiful_torches.cobbled_deepslate_redstone_torch": "砕けた深層岩のレッドストーントーチ",
    "block.more_beautiful_torches.cobbled_deepslate_soul_torch": "砕けた深層岩のソウルトーチ",
    "block.more_beautiful_torches.cobbled_deepslate_torch": "砕けた深層岩のトーチ",
    "block.more_beautiful_torches.cobblestone_redstone_torch": "丸石のレッドストーントーチ",
    "block.more_beautiful_torches.cobblestone_soul_torch": "丸石のソウルトーチ",
    "block.more_beautiful_torches.cobblestone_torch": "丸石のトーチ",
    "block.more_beautiful_torches.copper_block_redstone_torch": "銅ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.copper_block_soul_torch": "銅ブロックのソウルトーチ",
    "block.more_beautiful_torches.copper_block_torch": "銅ブロックのトーチ",
    "block.more_beautiful_torches.copper_ore_redstone_torch": "銅鉱石のレッドストーントーチ",
    "block.more_beautiful_torches.copper_ore_soul_torch": "銅鉱石のソウルトーチ",
    "block.more_beautiful_torches.copper_ore_torch": "銅鉱石のトーチ",
    "block.more_beautiful_torches.cracked_deepslate_bricks_redstone_torch": "ひび割れた深層岩ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.cracked_deepslate_bricks_soul_torch": "ひび割れた深層岩ブロックのソウルトーチ",
    "block.more_beautiful_torches.cracked_deepslate_bricks_torch": "ひび割れた深層岩ブロックのトーチ",
    "block.more_beautiful_torches.cracked_deepslate_tiles_redstone_torch": "ひび割れた深層岩タイルのレッドストーントーチ",
    "block.more_beautiful_torches.cracked_deepslate_tiles_soul_torch": "ひび割れた深層岩タイルのソウルトーチ",
    "block.more_beautiful_torches.cracked_deepslate_tiles_torch": "ひび割れたディープスレートタイルのトーチ",
    "block.more_beautiful_torches.cracked_nether_bricks_redstone_torch": "ひび割れたネザー煉瓦のレッドストーントーチ",
    "block.more_beautiful_torches.cracked_nether_bricks_soul_torch": "ひび割れたネザー煉瓦のソウルトーチ",
    "block.more_beautiful_torches.cracked_nether_bricks_torch": "ひび割れたネザー煉瓦のトーチ",
    "block.more_beautiful_torches.cracked_polished_blackstone_bricks_redstone_torch": "ひび割れた磨かれた黒曜石のブロックのレッドストーントーチ",
    "block.more_beautiful_torches.cracked_polished_blackstone_bricks_soul_torch": "ひび割れた磨かれた黒曜石のブロックのソウルトーチ",
    "block.more_beautiful_torches.cracked_polished_blackstone_bricks_torch": "ひび割れた磨かれた黒曜石のブロックのトーチ",
    "block.more_beautiful_torches.cracked_stone_bricks_redstone_torch": "ひび割れた石のレンガのレッドストーントーチ",
    "block.more_beautiful_torches.cracked_stone_bricks_soul_torch": "ひび割れた石のレンガのソウルトーチ",
    "block.more_beautiful_torches.cracked_stone_bricks_torch": "ひび割れた石のレンガのトーチ",
    "block.more_beautiful_torches.crimson_fungus_redstone_torch": "クリムゾンキノコのレッドストーントーチ",
    "block.more_beautiful_torches.crimson_fungus_soul_torch": "クリムゾンキノコのソウルトーチ",
    "block.more_beautiful_torches.crimson_fungus_torch": "クリムゾンキノコのトーチ",
    "block.more_beautiful_torches.crimson_hyphae_redstone_torch": "クリムゾンハイフェのレッドストーントーチ",
    "block.more_beautiful_torches.crimson_hyphae_soul_torch": "クリムゾンハイフェのソウルトーチ",
    "block.more_beautiful_torches.crimson_hyphae_torch": "クリムゾンハイフェのトーチ",
    "block.more_beautiful_torches.crimson_nylium_redstone_torch": "クリムゾンニリウムのレッドストーントーチ",
    "block.more_beautiful_torches.crimson_nylium_soul_torch": "クリムゾンニリウムのソウルトーチ",
    "block.more_beautiful_torches.crimson_nylium_torch": "クリムゾンニリウムのトーチ",
    "block.more_beautiful_torches.crimson_planks_redstone_torch": "クリムゾンプランクのレッドストーントーチ",
    "block.more_beautiful_torches.crimson_planks_soul_torch": "クリムゾンプランクのソウルトーチ",
    "block.more_beautiful_torches.crimson_planks_torch": "クリムゾンプランクのトーチ",
    "block.more_beautiful_torches.crimson_roots_redstone_torch": "クリムゾンルーツのレッドストーントーチ",
    "block.more_beautiful_torches.crimson_roots_soul_torch": "クリムゾンルーツのソウルトーチ",
    "block.more_beautiful_torches.crimson_roots_torch": "クリムゾンルーツのトーチ",
    "block.more_beautiful_torches.crying_obsidian_redstone_torch": "泣いている黒曜石のレッドストーントーチ",
    "block.more_beautiful_torches.crying_obsidian_soul_torch": "泣いている黒曜石のソウルトーチ",
    "block.more_beautiful_torches.crying_obsidian_torch": "泣いている黒曜石のトーチ",
    "block.more_beautiful_torches.cut_copper_redstone_torch": "切断された銅のレッドストーントーチ",
    "block.more_beautiful_torches.cut_copper_soul_torch": "切断された銅のソウルトーチ",
    "block.more_beautiful_torches.cut_copper_torch": "切断された銅のトーチ",
    "block.more_beautiful_torches.cut_red_sandstone_redstone_torch": "切断された赤砂岩のレッドストーントーチ",
    "block.more_beautiful_torches.cut_red_sandstone_soul_torch": "切断された赤砂岩のソウルトーチ",
    "block.more_beautiful_torches.cut_red_sandstone_torch": "切断された赤砂岩のトーチ",
    "block.more_beautiful_torches.cut_sandstone_redstone_torch": "切断された砂岩のレッドストーントーチ",
    "block.more_beautiful_torches.cut_sandstone_soul_torch": "切断された砂岩のソウルトーチ",
    "block.more_beautiful_torches.cut_sandstone_torch": "切断された砂岩のトーチ",
    "block.more_beautiful_torches.cyan_terracotta_redstone_torch": "シアンテラコッタのレッドストーントーチ",
    "block.more_beautiful_torches.cyan_terracotta_soul_torch": "シアンテラコッタのソウルトーチ",
    "block.more_beautiful_torches.cyan_terracotta_torch": "シアンテラコッタのトーチ",
    "block.more_beautiful_torches.cyan_wool_redstone_torch": "シアンウールのレッドストーントーチ",
    "block.more_beautiful_torches.cyan_wool_soul_torch": "シアンウールのソウルトーチ",
    "block.more_beautiful_torches.cyan_wool_torch": "シアンウールのトーチ",
    "block.more_beautiful_torches.dark_oak_log_redstone_torch": "ダークオークの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.dark_oak_log_soul_torch": "ダークオークの丸太のソウルトーチ",
    "block.more_beautiful_torches.dark_oak_log_torch": "ダークオークの丸太のトーチ",
    "block.more_beautiful_torches.dark_oak_planks_redstone_torch": "ダークオークのプランクのレッドストーントーチ",
    "block.more_beautiful_torches.dark_oak_planks_soul_torch": "ダークオークのプランクのソウルトーチ",
    "block.more_beautiful_torches.dark_oak_planks_torch": "ダークオークのプランクのトーチ",
    "block.more_beautiful_torches.dark_prismarine_redstone_torch": "ダークプリズマリンのレッドストーントーチ",
    "block.more_beautiful_torches.dark_prismarine_soul_torch": "ダークプリズマリンソウルトーチ",
    "block.more_beautiful_torches.dark_prismarine_torch": "ダークプリズマリントーチ",
    "block.more_beautiful_torches.dead_brain_coral_block_redstone_torch": "死んだ脳珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.dead_brain_coral_block_soul_torch": "死んだ脳珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.dead_brain_coral_block_torch": "死んだ脳珊瑚ブロックトーチ",
    "block.more_beautiful_torches.dead_bubble_coral_block_redstone_torch": "死んだバブル珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.dead_bubble_coral_block_soul_torch": "死んだバブル珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.dead_bubble_coral_block_torch": "死んだバブル珊瑚ブロックトーチ",
    "block.more_beautiful_torches.dead_fire_coral_block_redstone_torch": "死んだファイア珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.dead_fire_coral_block_soul_torch": "死んだファイア珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.dead_fire_coral_block_torch": "死んだファイア珊瑚ブロックトーチ",
    "block.more_beautiful_torches.dead_horn_coral_block_redstone_torch": "死んだホーン珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.dead_horn_coral_block_soul_torch": "死んだホーン珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.dead_horn_coral_block_torch": "死んだホーン珊瑚ブロックトーチ",
    "block.more_beautiful_torches.dead_tube_coral_block_redstone_torch": "死んだチューブ珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.dead_tube_coral_block_soul_torch": "死んだチューブ珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.dead_tube_coral_block_torch": "死んだチューブ珊瑚ブロックトーチ",
    "block.more_beautiful_torches.deepslate_redstone_torch": "深層岩レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_soul_torch": "深層岩ソウルトーチ",
    "block.more_beautiful_torches.deepslate_torch": "深層岩トーチ",
    "block.more_beautiful_torches.deepslate_bricks_redstone_torch": "深層岩レンガレッドストーントーチ",
    "block.more_beautiful_torches.deepslate_bricks_soul_torch": "深層岩レンガソウルトーチ",
    "block.more_beautiful_torches.deepslate_bricks_torch": "深層岩レンガトーチ",
    "block.more_beautiful_torches.deepslate_coal_ore_redstone_torch": "深層岩石炭鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_coal_ore_soul_torch": "深層岩石炭鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_coal_ore_torch": "深層岩石炭鉱トーチ",
    "block.more_beautiful_torches.deepslate_copper_ore_redstone_torch": "深層岩銅鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_copper_ore_soul_torch": "深層岩銅鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_copper_ore_torch": "深層岩銅鉱トーチ",
    "block.more_beautiful_torches.deepslate_diamond_ore_redstone_torch": "深層岩ダイヤモンド鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_diamond_ore_soul_torch": "深層岩ダイヤモンド鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_diamond_ore_torch": "深層岩ダイヤモンド鉱トーチ",
    "block.more_beautiful_torches.deepslate_emerald_ore_redstone_torch": "深層岩エメラルド鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_emerald_ore_soul_torch": "深層岩エメラルド鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_emerald_ore_torch": "深層岩エメラルド鉱トーチ",
    "block.more_beautiful_torches.deepslate_gold_ore_redstone_torch": "深層岩金鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_gold_ore_soul_torch": "深層岩金鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_gold_ore_torch": "深層岩金鉱トーチ",
    "block.more_beautiful_torches.deepslate_iron_ore_redstone_torch": "深層岩鉄鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_iron_ore_soul_torch": "深層岩鉄鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_iron_ore_torch": "深層岩鉄鉱トーチ",
    "block.more_beautiful_torches.deepslate_lapis_ore_redstone_torch": "深層岩ラピス鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_lapis_ore_soul_torch": "深層岩ラピス鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_lapis_ore_torch": "深層岩ラピス鉱トーチ",
    "block.more_beautiful_torches.deepslate_redstone_ore_redstone_torch": "深層岩レッドストーン鉱レッドストーントーチ",
    "block.more_beautiful_torches.deepslate_redstone_ore_soul_torch": "深層岩レッドストーン鉱ソウルトーチ",
    "block.more_beautiful_torches.deepslate_redstone_ore_torch": "深層岩レッドストーン鉱トーチ",
    "block.more_beautiful_torches.deepslate_tiles_redstone_torch": "深層岩タイルレッドストーントーチ",
    "block.more_beautiful_torches.deepslate_tiles_soul_torch": "深層岩タイルソウルトーチ",
    "block.more_beautiful_torches.deepslate_tiles_torch": "深層岩タイルトーチ",
    "block.more_beautiful_torches.diamond_block_redstone_torch": "ダイヤモンドブロック レッドストーントーチ",
    "block.more_beautiful_torches.diamond_block_soul_torch": "ダイヤモンドブロック ソウルトーチ",
    "block.more_beautiful_torches.diamond_block_torch": "ダイヤモンドブロック トーチ",
    "block.more_beautiful_torches.diamond_ore_redstone_torch": "ダイヤモンド鉱石 レッドストーントーチ",
    "block.more_beautiful_torches.diamond_ore_soul_torch": "ダイヤモンド鉱石 ソウルトーチ",
    "block.more_beautiful_torches.diamond_ore_torch": "ダイヤモンド鉱石 トーチ",
    "block.more_beautiful_torches.diorite_redstone_torch": "デオライト レッドストーントーチ",
    "block.more_beautiful_torches.diorite_soul_torch": "デオライト ソウルトーチ",
    "block.more_beautiful_torches.diorite_torch": "デオライト トーチ",
    "block.more_beautiful_torches.dirt_redstone_torch": "土 レッドストーントーチ",
    "block.more_beautiful_torches.dirt_soul_torch": "土 ソウルトーチ",
    "block.more_beautiful_torches.dirt_torch": "土 トーチ",
    "block.more_beautiful_torches.dried_kelp_block_redstone_torch": "乾燥したケルプブロック レッドストーントーチ",
    "block.more_beautiful_torches.dried_kelp_block_soul_torch": "乾燥したケルプブロック ソウルトーチ",
    "block.more_beautiful_torches.dried_kelp_block_torch": "乾燥したケルプブロック トーチ",
    "block.more_beautiful_torches.dripstone_block_redstone_torch": "滴石ブロック レッドストーントーチ",
    "block.more_beautiful_torches.dripstone_block_soul_torch": "滴石ブロック ソウルトーチ",
    "block.more_beautiful_torches.dripstone_block_torch": "滴石ブロック トーチ",
    "block.more_beautiful_torches.emerald_block_redstone_torch": "エメラルドブロック レッドストーントーチ",
    "block.more_beautiful_torches.emerald_block_soul_torch": "エメラルドブロック ソウルトーチ",
    "block.more_beautiful_torches.emerald_block_torch": "エメラルドブロック トーチ",
    "block.more_beautiful_torches.emerald_ore_redstone_torch": "エメラルド鉱石 レッドストーントーチ",
    "block.more_beautiful_torches.emerald_ore_soul_torch": "エメラルド鉱石 ソウルトーチ",
    "block.more_beautiful_torches.emerald_ore_torch": "エメラルド鉱石 トーチ",
    "block.more_beautiful_torches.end_portal_frame_redstone_torch": "エンドポータルフレーム レッドストーントーチ",
    "block.more_beautiful_torches.end_portal_frame_soul_torch": "エンドポータルフレーム ソウルトーチ",
    "block.more_beautiful_torches.end_portal_frame_torch": "エンドポータルフレーム トーチ",
    "block.more_beautiful_torches.end_stone_redstone_torch": "エンドストーン レッドストーントーチ",
    "block.more_beautiful_torches.end_stone_soul_torch": "エンドストーン ソウルトーチ",
    "block.more_beautiful_torches.end_stone_torch": "エンドストーン トーチ",
    "block.more_beautiful_torches.end_stone_bricks_redstone_torch": "エンドストーンブリック レッドストーントーチ",
    "block.more_beautiful_torches.end_stone_bricks_soul_torch": "エンドストーンブリック ソウルトーチ",
    "block.more_beautiful_torches.end_stone_bricks_torch": "エンドストーンブリック トーチ",
    "block.more_beautiful_torches.exposed_copper_redstone_torch": "露出した銅 レッドストーントーチ",
    "block.more_beautiful_torches.exposed_copper_soul_torch": "露出した銅 ソウルトーチ",
    "block.more_beautiful_torches.exposed_copper_torch": "露出した銅 トーチ",
    "block.more_beautiful_torches.exposed_cut_copper_redstone_torch": "露出した切り銅 レッドストーントーチ",
    "block.more_beautiful_torches.exposed_cut_copper_soul_torch": "露出した切り銅 ソウルトーチ",
    "block.more_beautiful_torches.exposed_cut_copper_torch": "露出した切り銅 トーチ",
    "block.more_beautiful_torches.fire_coral_block_redstone_torch": "火のサンゴブロック レッドストーントーチ",
    "block.more_beautiful_torches.fire_coral_block_soul_torch": "火のサンゴブロック ソウルトーチ",
    "block.more_beautiful_torches.fire_coral_block_torch": "火のサンゴブロック トーチ",
    "block.more_beautiful_torches.gilded_blackstone_redstone_torch": "金色の黒曜石 レッドストーントーチ",
    "block.more_beautiful_torches.gilded_blackstone_soul_torch": "金色の黒曜石 ソウルトーチ",
    "block.more_beautiful_torches.gilded_blackstone_torch": "金色の黒曜石 トーチ",
    "block.more_beautiful_torches.glowstone_redstone_torch": "グローストーン レッドストーントーチ",
    "block.more_beautiful_torches.glowstone_soul_torch": "グローストーン ソウルトーチ",
    "block.more_beautiful_torches.glowstone_torch": "グローストーン トーチ",
    "block.more_beautiful_torches.gold_block_redstone_torch": "金ブロック レッドストーントーチ",
    "block.more_beautiful_torches.gold_block_soul_torch": "金ブロック ソウルトーチ",
    "block.more_beautiful_torches.gold_block_torch": "金ブロックトーチ",
    "block.more_beautiful_torches.gold_ore_redstone_torch": "金鉱石レッドストーントーチ",
    "block.more_beautiful_torches.gold_ore_soul_torch": "金鉱石ソウルトーチ",
    "block.more_beautiful_torches.gold_ore_torch": "金鉱石トーチ",
    "block.more_beautiful_torches.granite_redstone_torch": "花崗岩レッドストーントーチ",
    "block.more_beautiful_torches.granite_soul_torch": "花崗岩ソウルトーチ",
    "block.more_beautiful_torches.granite_torch": "花崗岩トーチ",
    "block.more_beautiful_torches.gravel_redstone_torch": "砂利レッドストーントーチ",
    "block.more_beautiful_torches.gravel_soul_torch": "砂利ソウルトーチ",
    "block.more_beautiful_torches.gravel_torch": "砂利トーチ",
    "block.more_beautiful_torches.gray_terracotta_redstone_torch": "グレーのテラコッタレッドストーントーチ",
    "block.more_beautiful_torches.gray_terracotta_soul_torch": "グレーのテラコッタソウルトーチ",
    "block.more_beautiful_torches.gray_terracotta_torch": "グレーのテラコッタトーチ",
    "block.more_beautiful_torches.gray_wool_redstone_torch": "グレーのウールレッドストーントーチ",
    "block.more_beautiful_torches.gray_wool_soul_torch": "グレーのウールソウルトーチ",
    "block.more_beautiful_torches.gray_wool_torch": "グレーのウールトーチ",
    "block.more_beautiful_torches.green_terracotta_redstone_torch": "グリーンのテラコッタレッドストーントーチ",
    "block.more_beautiful_torches.green_terracotta_soul_torch": "グリーンのテラコッタソウルトーチ",
    "block.more_beautiful_torches.green_terracotta_torch": "グリーンのテラコッタトーチ",
    "block.more_beautiful_torches.green_wool_redstone_torch": "グリーンのウールレッドストーントーチ",
    "block.more_beautiful_torches.green_wool_soul_torch": "グリーンのウールソウルトーチ",
    "block.more_beautiful_torches.green_wool_torch": "グリーンのウールトーチ",
    "block.more_beautiful_torches.hay_block_redstone_torch": "干し草ブロックレッドストーントーチ",
    "block.more_beautiful_torches.hay_block_soul_torch": "干し草ブロックソウルトーチ",
    "block.more_beautiful_torches.hay_block_torch": "干し草ブロックトーチ",
    "block.more_beautiful_torches.honeycomb_block_redstone_torch": "ハニカムブロックレッドストーントーチ",
    "block.more_beautiful_torches.honeycomb_block_soul_torch": "ハニカムブロックソウルトーチ",
    "block.more_beautiful_torches.honeycomb_block_torch": "ハニカムブロックトーチ",
    "block.more_beautiful_torches.honey_block_redstone_torch": "ハニー ブロック レッドストーントーチ",
    "block.more_beautiful_torches.honey_block_soul_torch": "ハニーブロックソウルトーチ",
    "block.more_beautiful_torches.honey_block_torch": "ハニーブロックトーチ",
    "block.more_beautiful_torches.horn_coral_block_redstone_torch": "ホーンコーラルブロックレッドストーントーチ",
    "block.more_beautiful_torches.horn_coral_block_soul_torch": "ホーンコーラルブロックソウルトーチ",
    "block.more_beautiful_torches.horn_coral_block_torch": "ホーンコーラルブロックトーチ",
    "block.more_beautiful_torches.ice_redstone_torch": "氷レッドストーントーチ",
    "block.more_beautiful_torches.ice_soul_torch": "氷ソウルトーチ",
    "block.more_beautiful_torches.ice_torch": "氷トーチ",
    "block.more_beautiful_torches.iron_bars_redstone_torch": "鉄格子レッドストーントーチ",
    "block.more_beautiful_torches.iron_bars_soul_torch": "鉄格子ソウルトーチ",
    "block.more_beautiful_torches.iron_bars_torch": "鉄格子トーチ",
    "block.more_beautiful_torches.iron_block_redstone_torch": "鉄ブロックレッドストーントーチ",
    "block.more_beautiful_torches.iron_block_soul_torch": "鉄ブロックソウルトーチ",
    "block.more_beautiful_torches.iron_block_torch": "鉄ブロックトーチ",
    "block.more_beautiful_torches.iron_ore_redstone_torch": "鉄鉱石レッドストーントーチ",
    "block.more_beautiful_torches.iron_ore_soul_torch": "鉄鉱石ソウルトーチ",
    "block.more_beautiful_torches.iron_ore_torch": "鉄鉱石トーチ",
    "block.more_beautiful_torches.jungle_log_redstone_torch": "ジャングルの木ログレッドストーントーチ",
    "block.more_beautiful_torches.jungle_log_soul_torch": "ジャングルの木ログソウルトーチ",
    "block.more_beautiful_torches.jungle_log_torch": "ジャングルの木ログトーチ",
    "block.more_beautiful_torches.jungle_planks_redstone_torch": "ジャングルの木の板レッドストーントーチ",
    "block.more_beautiful_torches.jungle_planks_soul_torch": "ジャングルプランクソウルトーチ",
    "block.more_beautiful_torches.jungle_planks_torch": "ジャングルプランクトーチ",
    "block.more_beautiful_torches.lapis_block_redstone_torch": "ラピスブロックレッドストーントーチ",
    "block.more_beautiful_torches.lapis_block_soul_torch": "ラピスブロックスoulトーチ",
    "block.more_beautiful_torches.lapis_block_torch": "ラピスブロクトーチ",
    "block.more_beautiful_torches.lapis_ore_redstone_torch": "ラピス鉱石レッドストーントーチ",
    "block.more_beautiful_torches.lapis_ore_soul_torch": "ラピス鉱石ソウルトーチ",
    "block.more_beautiful_torches.lapis_ore_torch": "ラピス鉱石トーチ",
    "block.more_beautiful_torches.light_blue_terracotta_redstone_torch": "ライトブルー テラコッタ レッドストーントーチ",
    "block.more_beautiful_torches.light_blue_terracotta_soul_torch": "ライトブルー テラコッタ ソウルトーチ",
    "block.more_beautiful_torches.light_blue_terracotta_torch": "ライトブルー テラコッタ トーチ",
    "block.more_beautiful_torches.light_blue_wool_redstone_torch": "ライトブルーウールレッドストーントーチ",
    "block.more_beautiful_torches.light_blue_wool_soul_torch": "ライトブルーウールソウルトーチ",
    "block.more_beautiful_torches.light_blue_wool_torch": "ライトブルーウールトーチ",
    "block.more_beautiful_torches.light_gray_terracotta_redstone_torch": "ライトグレー テラコッタ レッドストーントーチ",
    "block.more_beautiful_torches.light_gray_terracotta_soul_torch": "ライトグレー テラコッタ ソウルトーチ",
    "block.more_beautiful_torches.light_gray_terracotta_torch": "ライトグレー テラコッタ トーチ",
    "block.more_beautiful_torches.light_gray_wool_redstone_torch": "ライトグレーウールレッドストーントーチ",
    "block.more_beautiful_torches.light_gray_wool_soul_torch": "ライトグレーウールソウルトーチ",
    "block.more_beautiful_torches.light_gray_wool_torch": "ライトグレーウールトーチ",
    "block.more_beautiful_torches.lime_terracotta_redstone_torch": "ライム テラコッタ レッドストーントーチ",
    "block.more_beautiful_torches.lime_terracotta_soul_torch": "ライム テラコッタ ソウルトーチ",
    "block.more_beautiful_torches.lime_terracotta_torch": "ライム テラコッタ トーチ",
    "block.more_beautiful_torches.lime_wool_redstone_torch": "ライムウールレッドストーントーチ",
    "block.more_beautiful_torches.lime_wool_soul_torch": "ライムウールソウルトーチ",
    "block.more_beautiful_torches.lime_wool_torch": "ライムウールトーチ",
    "block.more_beautiful_torches.lodestone_redstone_torch": "ロドストーンレッドストーントーチ",
    "block.more_beautiful_torches.lodestone_soul_torch": "ロドストーンソウルトーチ",
    "block.more_beautiful_torches.lodestone_torch": "ロドストーントーチ",
    "block.more_beautiful_torches.magenta_terracotta_redstone_torch": "マゼンタ テラコッタ レッドストーントーチ",
    "block.more_beautiful_torches.magenta_terracotta_soul_torch": "マゼンタ テラコッタ ソウルトーチ",
    "block.more_beautiful_torches.magenta_terracotta_torch": "マゼンタ テラコッタ トーチ",
    "block.more_beautiful_torches.magenta_wool_redstone_torch": "マゼンタウールレッドストーントーチ",
    "block.more_beautiful_torches.magenta_wool_soul_torch": "マゼンタウールソウルトーチ",
    "block.more_beautiful_torches.magenta_wool_torch": "マゼンタウールトーチ",
    "block.more_beautiful_torches.magma_block_redstone_torch": "マグマブロックレッドストーントーチ",
    "block.more_beautiful_torches.magma_block_soul_torch": "マグマブロックソウルトーチ",
    "block.more_beautiful_torches.magma_block_torch": "マグマブロックトーチ",
    "block.more_beautiful_torches.mangrove_log_redstone_torch": "マングローブログレッドストーントーチ",
    "block.more_beautiful_torches.mangrove_log_soul_torch": "マングローブログソウルトーチ",
    "block.more_beautiful_torches.mangrove_log_torch": "マングローブログトーチ",
    "block.more_beautiful_torches.mangrove_planks_redstone_torch": "マングローブプランクスレッドストーントーチ",
    "block.more_beautiful_torches.mangrove_planks_soul_torch": "マングローブプランクスソウルトーチ",
    "block.more_beautiful_torches.mangrove_planks_torch": "マングローブプランクストーチ",
    "block.more_beautiful_torches.melon_redstone_torch": "メロンレッドストーントーチ",
    "block.more_beautiful_torches.melon_soul_torch": "メロンサウルトーチ",
    "block.more_beautiful_torches.melon_torch": "メロントーチ",
    "block.more_beautiful_torches.mossy_cobblestone_redstone_torch": "苔の生えた石レンガレッドストーントーチ",
    "block.more_beautiful_torches.mossy_cobblestone_soul_torch": "苔の生えた石レンガソウルトーチ",
    "block.more_beautiful_torches.mossy_cobblestone_torch": "苔の生えた石レンガトーチ",
    "block.more_beautiful_torches.mossy_stone_bricks_redstone_torch": "苔むした石レンガのレッドストーントーチ",
    "block.more_beautiful_torches.mossy_stone_bricks_soul_torch": "苔むした石レンガのソウルトーチ",
    "block.more_beautiful_torches.mossy_stone_bricks_torch": "苔むした石レンガのトーチ",
    "block.more_beautiful_torches.moss_block_redstone_torch": "苔ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.moss_block_soul_torch": "苔ブロックのソウルトーチ",
    "block.more_beautiful_torches.moss_block_torch": "苔ブロックのトーチ",
    "block.more_beautiful_torches.mud_redstone_torch": "泥のレッドストーントーチ",
    "block.more_beautiful_torches.mud_soul_torch": "泥のソウルトーチ",
    "block.more_beautiful_torches.mud_torch": "泥のトーチ",
    "block.more_beautiful_torches.muddy_mangrove_roots_redstone_torch": "泥のマングローブの根のレッドストーントーチ",
    "block.more_beautiful_torches.muddy_mangrove_roots_soul_torch": "泥のマングローブの根のソウルトーチ",
    "block.more_beautiful_torches.muddy_mangrove_roots_torch": "泥のマングローブの根のトーチ",
    "block.more_beautiful_torches.mud_bricks_redstone_torch": "泥レンガのレッドストーントーチ",
    "block.more_beautiful_torches.mud_bricks_soul_torch": "泥レンガのソウルトーチ",
    "block.more_beautiful_torches.mud_bricks_torch": "泥レンガのトーチ",
    "block.more_beautiful_torches.mushroom_stem_redstone_torch": "キノコの茎のレッドストーントーチ",
    "block.more_beautiful_torches.mushroom_stem_soul_torch": "キノコの茎のソウルトーチ",
    "block.more_beautiful_torches.mushroom_stem_torch": "キノコの茎のトーチ",
    "block.more_beautiful_torches.mycelium_redstone_torch": "菌糸体のレッドストーントーチ",
    "block.more_beautiful_torches.mycelium_soul_torch": "菌糸体のソウルトーチ",
    "block.more_beautiful_torches.mycelium_torch": "菌糸体のトーチ",
    "block.more_beautiful_torches.netherite_block_redstone_torch": "ネザライトブロックのレッドストーントーチ",
    "block.more_beautiful_torches.netherite_block_soul_torch": "ネザライトブロックのソウルトーチ",
    "block.more_beautiful_torches.netherite_block_torch": "ネザライトブロックのトーチ",
    "block.more_beautiful_torches.netherrack_redstone_torch": "ネザーラックのレッドストーントーチ",
    "block.more_beautiful_torches.netherrack_soul_torch": "ネザーラックのソウルトーチ",
    "block.more_beautiful_torches.netherrack_torch": "ネザーラックのトーチ",
    "block.more_beautiful_torches.nether_bricks_redstone_torch": "ネザー煉瓦のレッドストーントーチ",
    "block.more_beautiful_torches.nether_bricks_soul_torch": "ネザー煉瓦のソウルトーチ",
    "block.more_beautiful_torches.nether_bricks_torch": "ネザー煉瓦のトーチ",
    "block.more_beautiful_torches.nether_gold_ore_redstone_torch": "ネザー金鉱のレッドストーントーチ",
    "block.more_beautiful_torches.nether_gold_ore_soul_torch": "ネザー金鉱のソウルトーチ",
    "block.more_beautiful_torches.nether_gold_ore_torch": "ネザー金鉱のトーチ",
    "block.more_beautiful_torches.nether_quartz_ore_redstone_torch": "ネザー水晶鉱のレッドストーントーチ",
    "block.more_beautiful_torches.nether_quartz_ore_soul_torch": "ネザー水晶鉱のソウルトーチ",
    "block.more_beautiful_torches.nether_quartz_ore_torch": "ネザー水晶鉱のトーチ",
    "block.more_beautiful_torches.nether_wart_block_redstone_torch": "ネザーウィートブロックのレッドストーントーチ",
    "block.more_beautiful_torches.nether_wart_block_soul_torch": "ネザーウィートブロックのソウルトーチ",
    "block.more_beautiful_torches.nether_wart_block_torch": "ネザーウィートブロックのトーチ",
    "block.more_beautiful_torches.oak_log_redstone_torch": "オークの原木のレッドストーントーチ",
    "block.more_beautiful_torches.oak_log_soul_torch": "オークの原木のソウルトーチ",
    "block.more_beautiful_torches.oak_log_torch": "オークの原木のトーチ",
    "block.more_beautiful_torches.oak_planks_redstone_torch": "オークの板のレッドストーントーチ",
    "block.more_beautiful_torches.oak_planks_soul_torch": "オークの板のソウルトーチ",
    "block.more_beautiful_torches.oak_planks_torch": "オークの板のトーチ",
    "block.more_beautiful_torches.obsidian_redstone_torch": "オブシディアンのレッドストーントーチ",
    "block.more_beautiful_torches.obsidian_soul_torch": "オブシディアンのソウルトーチ",
    "block.more_beautiful_torches.obsidian_torch": "オブシディアンのトーチ",
    "block.more_beautiful_torches.ochre_froglight_redstone_torch": "黄土色のフロッグライトのレッドストーントーチ",
    "block.more_beautiful_torches.ochre_froglight_soul_torch": "黄土色のフロッグライトのソウルトーチ",
    "block.more_beautiful_torches.ochre_froglight_torch": "オーカーのフロッグライトトーチ",
    "block.more_beautiful_torches.orange_terracotta_redstone_torch": "オレンジのテラコッタレッドストーントーチ",
    "block.more_beautiful_torches.orange_terracotta_soul_torch": "オレンジのテラコッタソウルトーチ",
    "block.more_beautiful_torches.orange_terracotta_torch": "オレンジのテラコッタトーチ",
    "block.more_beautiful_torches.orange_wool_redstone_torch": "オレンジのウールレッドストーントーチ",
    "block.more_beautiful_torches.orange_wool_soul_torch": "オレンジのウールソウルトーチ",
    "block.more_beautiful_torches.orange_wool_torch": "オレンジのウールトーチ",
    "block.more_beautiful_torches.oxidized_copper_redstone_torch": "酸化銅のレッドストーントーチ",
    "block.more_beautiful_torches.oxidized_copper_soul_torch": "酸化銅のソウルトーチ",
    "block.more_beautiful_torches.oxidized_copper_torch": "酸化銅のトーチ",
    "block.more_beautiful_torches.oxidized_cut_copper_redstone_torch": "酸化切断銅のレッドストーントーチ",
    "block.more_beautiful_torches.oxidized_cut_copper_soul_torch": "酸化切断銅のソウルトーチ",
    "block.more_beautiful_torches.oxidized_cut_copper_torch": "酸化切断銅のトーチ",
    "block.more_beautiful_torches.packed_ice_redstone_torch": "パックアイスのレッドストーントーチ",
    "block.more_beautiful_torches.packed_ice_soul_torch": "パックアイスのソウルトーチ",
    "block.more_beautiful_torches.packed_ice_torch": "パックアイスのトーチ",
    "block.more_beautiful_torches.packed_mud_redstone_torch": "パック泥のレッドストーントーチ",
    "block.more_beautiful_torches.packed_mud_soul_torch": "パック泥のソウルトーチ",
    "block.more_beautiful_torches.packed_mud_torch": "パック泥のトーチ",
    "block.more_beautiful_torches.pearlescent_froglight_redstone_torch": "パールのフロッグライトレッドストーントーチ",
    "block.more_beautiful_torches.pearlescent_froglight_soul_torch": "パールのフロッグライトソウルトーチ",
    "block.more_beautiful_torches.pearlescent_froglight_torch": "パールのフロッグライトトーチ",
    "block.more_beautiful_torches.pink_terracotta_redstone_torch": "ピンクのテラコッタレッドストーントーチ",
    "block.more_beautiful_torches.pink_terracotta_soul_torch": "ピンクのテラコッタソウルトーチ",
    "block.more_beautiful_torches.pink_terracotta_torch": "ピンクのテラコッタトーチ",
    "block.more_beautiful_torches.pink_wool_redstone_torch": "ピンクのウールレッドストーントーチ",
    "block.more_beautiful_torches.pink_wool_soul_torch": "ピンクのウールソウルトーチ",
    "block.more_beautiful_torches.pink_wool_torch": "ピンクのウールトーチ",
    "block.more_beautiful_torches.polished_andesite_redstone_torch": "磨かれた安山岩のレッドストーントーチ",
    "block.more_beautiful_torches.polished_andesite_soul_torch": "磨かれた安山岩のソウルトーチ",
    "block.more_beautiful_torches.polished_andesite_torch": "磨かれた安山岩のトーチ",
    "block.more_beautiful_torches.polished_basalt_redstone_torch": "磨かれた玄武岩のレッドストーントーチ",
    "block.more_beautiful_torches.polished_basalt_soul_torch": "磨かれた玄武岩のソウルトーチ",
    "block.more_beautiful_torches.polished_basalt_torch": "磨かれた玄武岩のトーチ",
    "block.more_beautiful_torches.polished_blackstone_redstone_torch": "磨かれた黒石のレッドストーントーチ",
    "block.more_beautiful_torches.polished_blackstone_soul_torch": "磨かれた黒石のソウルトーチ",
    "block.more_beautiful_torches.polished_blackstone_torch": "磨かれた黒石のトーチ",
    "block.more_beautiful_torches.polished_blackstone_bricks_redstone_torch": "磨かれた黒石レンガのレッドストーントーチ",
    "block.more_beautiful_torches.polished_blackstone_bricks_soul_torch": "磨かれた黒石レンガのソウルトーチ",
    "block.more_beautiful_torches.polished_blackstone_bricks_torch": "磨かれた黒石レンガのトーチ",
    "block.more_beautiful_torches.polished_deepslate_redstone_torch": "磨かれた深層岩のレッドストーントーチ",
    "block.more_beautiful_torches.polished_deepslate_soul_torch": "磨かれた深層岩のソウルトーチ",
    "block.more_beautiful_torches.polished_deepslate_torch": "磨かれた深層岩のトーチ",
    "block.more_beautiful_torches.polished_diorite_redstone_torch": "磨かれた花崗岩のレッドストーントーチ",
    "block.more_beautiful_torches.polished_diorite_soul_torch": "磨かれた花崗岩のソウルトーチ",
    "block.more_beautiful_torches.polished_diorite_torch": "磨かれた花崗岩のトーチ",
    "block.more_beautiful_torches.polished_granite_redstone_torch": "磨かれた花崗岩のレッドストーントーチ",
    "block.more_beautiful_torches.polished_granite_soul_torch": "磨かれた花崗岩のソウルトーチ",
    "block.more_beautiful_torches.polished_granite_torch": "磨かれた花崗岩のトーチ",
    "block.more_beautiful_torches.prismarine_bricks_redstone_torch": "プリズマリンレンガのレッドストーントーチ",
    "block.more_beautiful_torches.prismarine_bricks_soul_torch": "プリズマリンレンガのソウルトーチ",
    "block.more_beautiful_torches.prismarine_bricks_torch": "プリズマリンレンガのトーチ",
    "block.more_beautiful_torches.pumpkin_redstone_torch": "かぼちゃのレッドストーントーチ",
    "block.more_beautiful_torches.pumpkin_soul_torch": "かぼちゃのソウルトーチ",
    "block.more_beautiful_torches.pumpkin_torch": "かぼちゃのトーチ",
    "block.more_beautiful_torches.purple_terracotta_redstone_torch": "紫のテラコッタのレッドストーントーチ",
    "block.more_beautiful_torches.purple_terracotta_soul_torch": "紫のテラコッタのソウルトーチ",
    "block.more_beautiful_torches.purple_terracotta_torch": "紫のテラコッタのトーチ",
    "block.more_beautiful_torches.purple_wool_redstone_torch": "紫のウールのレッドストーントーチ",
    "block.more_beautiful_torches.purple_wool_soul_torch": "紫のウールのソウルトーチ",
    "block.more_beautiful_torches.purple_wool_torch": "紫のウールのトーチ",
    "block.more_beautiful_torches.purpur_block_redstone_torch": "パープルブロックのレッドストーントーチ",
    "block.more_beautiful_torches.purpur_block_soul_torch": "パープルブロックのソウルトーチ",
    "block.more_beautiful_torches.purpur_block_torch": "パープルブロックのトーチ",
    "block.more_beautiful_torches.purpur_pillar_redstone_torch": "パープルピラーのレッドストーントーチ",
    "block.more_beautiful_torches.purpur_pillar_soul_torch": "パープルピラーのソウルトーチ",
    "block.more_beautiful_torches.purpur_pillar_torch": "パープルピラーのトーチ",
    "block.more_beautiful_torches.quartz_block_redstone_torch": "クォーツブロックのレッドストーントーチ",
    "block.more_beautiful_torches.quartz_block_soul_torch": "クォーツブロックのソウルトーチ",
    "block.more_beautiful_torches.quartz_block_torch": "クォーツブロックのトーチ",
    "block.more_beautiful_torches.quartz_bricks_redstone_torch": "クォーツレンガのレッドストーントーチ",
    "block.more_beautiful_torches.quartz_bricks_soul_torch": "クォーツレンガのソウルトーチ",
    "block.more_beautiful_torches.quartz_bricks_torch": "クォーツレンガのトーチ",
    "block.more_beautiful_torches.quartz_pillar_redstone_torch": "クォーツピラーのレッドストーントーチ",
    "block.more_beautiful_torches.quartz_pillar_soul_torch": "クォーツピラーのソウルトーチ",
    "block.more_beautiful_torches.quartz_pillar_torch": "クォーツピラーのトーチ",
    "block.more_beautiful_torches.raw_copper_block_redstone_torch": "生の銅ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.raw_copper_block_soul_torch": "生の銅ブロックのソウルトーチ",
    "block.more_beautiful_torches.raw_copper_block_torch": "生の銅ブロックのトーチ",
    "block.more_beautiful_torches.raw_gold_block_redstone_torch": "生の金ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.raw_gold_block_soul_torch": "生の金ブロックのソウルトーチ",
    "block.more_beautiful_torches.raw_gold_block_torch": "生の金ブロックのトーチ",
    "block.more_beautiful_torches.raw_iron_block_redstone_torch": "生の鉄ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.raw_iron_block_soul_torch": "生の鉄ブロックのソウルトーチ",
    "block.more_beautiful_torches.raw_iron_block_torch": "生の鉄ブロックのトーチ",
    "block.more_beautiful_torches.redstone_block_redstone_torch": "レッドストーンブロックのレッドストーントーチ",
    "block.more_beautiful_torches.redstone_block_soul_torch": "レッドストーンブロックのソウルトーチ",
    "block.more_beautiful_torches.redstone_block_torch": "レッドストーンブロックのトーチ",
    "block.more_beautiful_torches.redstone_ore_redstone_torch": "レッドストーン鉱石のレッドストーントーチ",
    "block.more_beautiful_torches.redstone_ore_soul_torch": "レッドストーン鉱石のソウルトーチ",
    "block.more_beautiful_torches.redstone_ore_torch": "レッドストーン鉱石のトーチ",
    "block.more_beautiful_torches.red_mushroom_redstone_torch": "赤いきのこのレッドストーントーチ",
    "block.more_beautiful_torches.red_mushroom_soul_torch": "赤いきのこのソウルトーチ",
    "block.more_beautiful_torches.red_mushroom_torch": "赤いきのこのトーチ",
    "block.more_beautiful_torches.red_mushroom_block_redstone_torch": "赤いきのこブロックのレッドストーントーチ",
    "block.more_beautiful_torches.red_mushroom_block_soul_torch": "赤いきのこブロックのソウルトーチ",
    "block.more_beautiful_torches.red_mushroom_block_torch": "赤いきのこブロックのトーチ",
    "block.more_beautiful_torches.red_nether_bricks_redstone_torch": "赤いネザーレンガのレッドストーントーチ",
    "block.more_beautiful_torches.red_nether_bricks_soul_torch": "赤いネザーレンガのソウルトーチ",
    "block.more_beautiful_torches.red_nether_bricks_torch": "赤いネザーレンガのトーチ",
    "block.more_beautiful_torches.red_sand_redstone_torch": "赤砂 レッドストーントーチ",
    "block.more_beautiful_torches.red_sand_soul_torch": "赤砂 ソウルトーチ",
    "block.more_beautiful_torches.red_sand_torch": "赤砂 トーチ",
    "block.more_beautiful_torches.red_sandstone_redstone_torch": "赤砂岩 レッドストーントーチ",
    "block.more_beautiful_torches.red_sandstone_soul_torch": "赤砂岩 ソウルトーチ",
    "block.more_beautiful_torches.red_sandstone_torch": "赤砂岩 トーチ",
    "block.more_beautiful_torches.red_terracotta_redstone_torch": "赤テラコッタ レッドストーントーチ",
    "block.more_beautiful_torches.red_terracotta_soul_torch": "赤テラコッタ ソウルトーチ",
    "block.more_beautiful_torches.red_terracotta_torch": "赤テラコッタ トーチ",
    "block.more_beautiful_torches.red_wool_redstone_torch": "赤ウール レッドストーントーチ",
    "block.more_beautiful_torches.red_wool_soul_torch": "赤ウール ソウルトーチ",
    "block.more_beautiful_torches.red_wool_torch": "赤ウール トーチ",
    "block.more_beautiful_torches.reinforced_deepslate_redstone_torch": "強化ディープスレート レッドストーントーチ",
    "block.more_beautiful_torches.reinforced_deepslate_soul_torch": "強化ディープスレート ソウルトーチ",
    "block.more_beautiful_torches.reinforced_deepslate_torch": "強化ディープスレート トーチ",
    "block.more_beautiful_torches.respawn_anchor_redstone_torch": "リスポーンアンカー レッドストーントーチ",
    "block.more_beautiful_torches.respawn_anchor_soul_torch": "リスポーンアンカー ソウルトーチ",
    "block.more_beautiful_torches.respawn_anchor_torch": "リスポーンアンカー トーチ",
    "block.more_beautiful_torches.rooted_dirt_redstone_torch": "根付いた土 レッドストーントーチ",
    "block.more_beautiful_torches.rooted_dirt_soul_torch": "根付いた土 ソウルトーチ",
    "block.more_beautiful_torches.rooted_dirt_torch": "根付いた土 トーチ",
    "block.more_beautiful_torches.sand_redstone_torch": "砂 レッドストーントーチ",
    "block.more_beautiful_torches.sand_soul_torch": "砂 ソウルトーチ",
    "block.more_beautiful_torches.sand_torch": "砂 トーチ",
    "block.more_beautiful_torches.sandstone_redstone_torch": "砂岩 レッドストーントーチ",
    "block.more_beautiful_torches.sandstone_soul_torch": "砂岩 ソウルトーチ",
    "block.more_beautiful_torches.sandstone_torch": "砂岩 トーチ",
    "block.more_beautiful_torches.sculk_redstone_torch": "スカルク レッドストーントーチ",
    "block.more_beautiful_torches.sculk_soul_torch": "スカルク ソウルトーチ",
    "block.more_beautiful_torches.sculk_torch": "スカルク トーチ",
    "block.more_beautiful_torches.sculk_catalyst_redstone_torch": "スカルクカタリスト レッドストーントーチ",
    "block.more_beautiful_torches.sculk_catalyst_soul_torch": "スカルクカタリスト ソウルトーチ",
    "block.more_beautiful_torches.sculk_catalyst_torch": "スカルクカタリスト トーチ",
    "block.more_beautiful_torches.shroomlight_redstone_torch": "きのこライト レッドストーントーチ",
    "block.more_beautiful_torches.shroomlight_soul_torch": "きのこライト ソウルトーチ",
    "block.more_beautiful_torches.shroomlight_torch": "きのこライト トーチ",
    "block.more_beautiful_torches.slime_block_redstone_torch": "スライムブロック レッドストーントーチ",
    "block.more_beautiful_torches.slime_block_soul_torch": "スライムブロック ソウルトーチ",
    "block.more_beautiful_torches.slime_block_torch": "スライムブロック トーチ",
    "block.more_beautiful_torches.smooth_basalt_redstone_torch": "滑らかなバサルト レッドストーントーチ",
    "block.more_beautiful_torches.smooth_basalt_soul_torch": "滑らかなバサルト ソウルトーチ",
    "block.more_beautiful_torches.smooth_basalt_torch": "滑らかなバサルト トーチ",
    "block.more_beautiful_torches.smooth_quartz_redstone_torch": "滑らかなクォーツ レッドストーントーチ",
    "block.more_beautiful_torches.smooth_quartz_soul_torch": "滑らかなクォーツ ソウルトーチ",
    "block.more_beautiful_torches.smooth_quartz_torch": "滑らかなクォーツ トーチ",
    "block.more_beautiful_torches.smooth_red_sandstone_redstone_torch": "滑らかな赤砂岩 レッドストーントーチ",
    "block.more_beautiful_torches.smooth_red_sandstone_soul_torch": "滑らかな赤砂岩 ソウルトーチ",
    "block.more_beautiful_torches.smooth_red_sandstone_torch": "滑らかな赤砂岩 トーチ",
    "block.more_beautiful_torches.smooth_sandstone_redstone_torch": "滑らかな砂岩 レッドストーントーチ",
    "block.more_beautiful_torches.smooth_sandstone_soul_torch": "滑らかな砂岩 ソウルトーチ",
    "block.more_beautiful_torches.smooth_sandstone_torch": "滑らかな砂岩のトーチ",
    "block.more_beautiful_torches.smooth_stone_redstone_torch": "滑らかな石のレッドストーントーチ",
    "block.more_beautiful_torches.smooth_stone_soul_torch": "滑らかな石のソウルトーチ",
    "block.more_beautiful_torches.smooth_stone_torch": "滑らかな石のトーチ",
    "block.more_beautiful_torches.snow_block_redstone_torch": "雪ブロックのレッドストーントーチ",
    "block.more_beautiful_torches.snow_block_soul_torch": "雪ブロックのソウルトーチ",
    "block.more_beautiful_torches.snow_block_torch": "雪ブロックのトーチ",
    "block.more_beautiful_torches.soul_sand_redstone_torch": "ソウルサンドのレッドストーントーチ",
    "block.more_beautiful_torches.soul_sand_soul_torch": "ソウルサンドのソウルトーチ",
    "block.more_beautiful_torches.soul_sand_torch": "ソウルサンドのトーチ",
    "block.more_beautiful_torches.soul_soil_redstone_torch": "ソウル土のレッドストーントーチ",
    "block.more_beautiful_torches.soul_soil_soul_torch": "ソウル土のソウルトーチ",
    "block.more_beautiful_torches.soul_soil_torch": "ソウル土のトーチ",
    "block.more_beautiful_torches.sponge_redstone_torch": "スポンジのレッドストーントーチ",
    "block.more_beautiful_torches.sponge_soul_torch": "スポンジのソウルトーチ",
    "block.more_beautiful_torches.sponge_torch": "スポンジのトーチ",
    "block.more_beautiful_torches.spruce_log_redstone_torch": "シラカバの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.spruce_log_soul_torch": "シラカバの丸太のソウルトーチ",
    "block.more_beautiful_torches.spruce_log_torch": "シラカバの丸太のトーチ",
    "block.more_beautiful_torches.spruce_planks_redstone_torch": "シラカバの板のレッドストーントーチ",
    "block.more_beautiful_torches.spruce_planks_soul_torch": "シラカバの板のソウルトーチ",
    "block.more_beautiful_torches.spruce_planks_torch": "シラカバの板のトーチ",
    "block.more_beautiful_torches.stone_redstone_torch": "石のレッドストーントーチ",
    "block.more_beautiful_torches.stone_soul_torch": "石のソウルトーチ",
    "block.more_beautiful_torches.stone_torch": "石のトーチ",
    "block.more_beautiful_torches.stone_bricks_redstone_torch": "石レンガのレッドストーントーチ",
    "block.more_beautiful_torches.stone_bricks_soul_torch": "石レンガのソウルトーチ",
    "block.more_beautiful_torches.stone_bricks_torch": "石レンガのトーチ",
    "block.more_beautiful_torches.stripped_acacia_log_redstone_torch": "剥ぎ取られたアカシアの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_acacia_log_soul_torch": "剥ぎ取られたアカシアの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_acacia_log_torch": "剥ぎ取られたアカシアの丸太のトーチ",
    "block.more_beautiful_torches.stripped_birch_log_redstone_torch": "剥ぎ取られたシラカンバの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_birch_log_soul_torch": "剥ぎ取られたシラカンバの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_birch_log_torch": "剥ぎ取られたシラカンバの丸太のトーチ",
    "block.more_beautiful_torches.stripped_crimson_hyphae_redstone_torch": "剥ぎ取られたクリムゾンハイファのレッドストーントーチ",
    "block.more_beautiful_torches.stripped_crimson_hyphae_soul_torch": "剥ぎ取られたクリムゾンハイファのソウルトーチ",
    "block.more_beautiful_torches.stripped_crimson_hyphae_torch": "剥ぎ取られたクリムゾンハイファのトーチ",
    "block.more_beautiful_torches.stripped_dark_oak_log_redstone_torch": "剥ぎ取られたダークオークの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_dark_oak_log_soul_torch": "剥ぎ取られたダークオークの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_dark_oak_log_torch": "剥ぎ取られたダークオークの丸太のトーチ",
    "block.more_beautiful_torches.stripped_jungle_log_redstone_torch": "剥ぎ取られたジャングルの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_jungle_log_soul_torch": "剥ぎ取られたジャングルの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_jungle_log_torch": "剥ぎ取られたジャングルの丸太のトーチ",
    "block.more_beautiful_torches.stripped_mangrove_log_redstone_torch": "剥ぎ取られたマングローブの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_mangrove_log_soul_torch": "剥ぎ取られたマングローブの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_mangrove_log_torch": "剥ぎ取られたマングローブの丸太のトーチ",
    "block.more_beautiful_torches.stripped_oak_log_redstone_torch": "剥ぎ取られたオークの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_oak_log_soul_torch": "剥ぎ取られたオークの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_oak_log_torch": "剥ぎ取られたオークの丸太のトーチ",
    "block.more_beautiful_torches.stripped_spruce_log_redstone_torch": "剥ぎ取られたシラカバの丸太のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_spruce_log_soul_torch": "剥がされたトウヒの丸太のソウルトーチ",
    "block.more_beautiful_torches.stripped_spruce_log_torch": "剥がされたトウヒの丸太のトーチ",
    "block.more_beautiful_torches.stripped_warped_hyphae_redstone_torch": "剥がされた歪んだ菌糸のレッドストーントーチ",
    "block.more_beautiful_torches.stripped_warped_hyphae_soul_torch": "剥がされた歪んだ菌糸のソウルトーチ",
    "block.more_beautiful_torches.stripped_warped_hyphae_torch": "剥がされた歪んだ菌糸のトーチ",
    "block.more_beautiful_torches.target_redstone_torch": "ターゲットレッドストーントーチ",
    "block.more_beautiful_torches.target_soul_torch": "ターゲットソウルトーチ",
    "block.more_beautiful_torches.target_torch": "ターゲットトーチ",
    "block.more_beautiful_torches.terracotta_redstone_torch": "テラコッタレッドストーントーチ",
    "block.more_beautiful_torches.terracotta_soul_torch": "テラコッタソウルトーチ",
    "block.more_beautiful_torches.terracotta_torch": "テラコッタトーチ",
    "block.more_beautiful_torches.tnt_redstone_torch": "Tntレッドストーントーチ",
    "block.more_beautiful_torches.tnt_soul_torch": "Tntソウルトーチ",
    "block.more_beautiful_torches.tnt_torch": "Tntトーチ",
    "block.more_beautiful_torches.tube_coral_block_redstone_torch": "チューブ珊瑚ブロックレッドストーントーチ",
    "block.more_beautiful_torches.tube_coral_block_soul_torch": "チューブ珊瑚ブロックソウルトーチ",
    "block.more_beautiful_torches.tube_coral_block_torch": "チューブ珊瑚ブロックトーチ",
    "block.more_beautiful_torches.tuff_redstone_torch": "タフレッドストーントーチ",
    "block.more_beautiful_torches.tuff_soul_torch": "タフソウルトーチ",
    "block.more_beautiful_torches.tuff_torch": "タフトーチ",
    "block.more_beautiful_torches.verdant_froglight_redstone_torch": "緑のカエルの光レッドストーントーチ",
    "block.more_beautiful_torches.verdant_froglight_soul_torch": "緑のカエルの光ソウルトーチ",
    "block.more_beautiful_torches.verdant_froglight_torch": "緑のカエルの光トーチ",
    "block.more_beautiful_torches.warped_fungus_redstone_torch": "歪んだキノコのレッドストーントーチ",
    "block.more_beautiful_torches.warped_fungus_soul_torch": "歪んだキノコのソウルトーチ",
    "block.more_beautiful_torches.warped_fungus_torch": "歪んだキノコのトーチ",
    "block.more_beautiful_torches.warped_hyphae_redstone_torch": "歪んだ菌糸のレッドストーントーチ",
    "block.more_beautiful_torches.warped_hyphae_soul_torch": "歪んだ菌糸のソウルトーチ",
    "block.more_beautiful_torches.warped_hyphae_torch": "歪んだ菌糸のトーチ",
    "block.more_beautiful_torches.warped_nylium_redstone_torch": "歪んだナイリウムのレッドストーントーチ",
    "block.more_beautiful_torches.warped_nylium_soul_torch": "歪んだナイリウムのソウルトーチ",
    "block.more_beautiful_torches.warped_nylium_torch": "歪んだナイリウムのトーチ",
    "block.more_beautiful_torches.warped_planks_redstone_torch": "歪んだ板のレッドストーントーチ",
    "block.more_beautiful_torches.warped_planks_soul_torch": "歪んだ板のソウルトーチ",
    "block.more_beautiful_torches.warped_planks_torch": "歪んだ板のトーチ",
    "block.more_beautiful_torches.warped_roots_redstone_torch": "歪んだ根のレッドストーントーチ",
    "block.more_beautiful_torches.warped_roots_soul_torch": "歪んだ根のソウルトーチ",
    "block.more_beautiful_torches.warped_roots_torch": "歪んだ根のトーチ",
    "block.more_beautiful_torches.warped_wart_block_redstone_torch": "歪んだイボブロックのレッドストーントーチ",
    "block.more_beautiful_torches.warped_wart_block_soul_torch": "歪んだイボブロックのソウルトーチ",
    "block.more_beautiful_torches.warped_wart_block_torch": "歪んだイボブロックのトーチ",
    "block.more_beautiful_torches.weathered_copper_redstone_torch": "風化した銅のレッドストーントーチ",
    "block.more_beautiful_torches.weathered_copper_soul_torch": "風化した銅のソウルトーチ",
    "block.more_beautiful_torches.weathered_copper_torch": "風化した銅のトーチ",
    "block.more_beautiful_torches.weathered_cut_copper_redstone_torch": "風化した切断銅のレッドストーントーチ",
    "block.more_beautiful_torches.weathered_cut_copper_soul_torch": "風化した切断銅のソウルトーチ",
    "block.more_beautiful_torches.weathered_cut_copper_torch": "風化した切断銅のトーチ",
    "block.more_beautiful_torches.wet_sponge_redstone_torch": "湿ったスポンジのレッドストーントーチ",
    "block.more_beautiful_torches.wet_sponge_soul_torch": "湿ったスポンジのソウルトーチ",
    "block.more_beautiful_torches.wet_sponge_torch": "湿ったスポンジのトーチ",
    "block.more_beautiful_torches.white_terracotta_redstone_torch": "白いテラコッタのレッドストーントーチ",
    "block.more_beautiful_torches.white_terracotta_soul_torch": "白いテラコッタのソウルトーチ",
    "block.more_beautiful_torches.white_terracotta_torch": "白いテラコッタのトーチ",
    "block.more_beautiful_torches.white_wool_redstone_torch": "白いウールのレッドストーントーチ",
    "block.more_beautiful_torches.white_wool_soul_torch": "白いウールのソウルトーチ",
    "block.more_beautiful_torches.white_wool_torch": "白いウールのトーチ",
    "block.more_beautiful_torches.yellow_terracotta_redstone_torch": "黄色いテラコッタのレッドストーントーチ",
    "block.more_beautiful_torches.yellow_terracotta_soul_torch": "黄色いテラコッタのソウルトーチ",
    "block.more_beautiful_torches.yellow_terracotta_torch": "黄色いテラコッタのトーチ",
    "block.more_beautiful_torches.yellow_wool_redstone_torch": "黄色いウールのレッドストーントーチ",
    "block.more_beautiful_torches.yellow_wool_soul_torch": "黄色いウールのソウルトーチ",
    "block.more_beautiful_torches.yellow_wool_torch": "黄色いウールのトーチ"
}