{
    "shouldersurfing.configuration.title": "ショルダーサーフィンリローデッド クライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml": "クライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml.title": "クライアント設定",
    "shouldersurfing.configuration.camera.button": "編集",
    "shouldersurfing.configuration.camera": "カメラ",
    "shouldersurfing.configuration.camera.tooltip": "カメラ設定。",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier": "カメラの頭からの距離を保つ倍率",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier.tooltip": "カメラがプレイヤーモデルに近づきすぎた場合にモデルを隠すかどうかの距離倍率。無効にするには0に設定。",
    "shouldersurfing.configuration.camera.camera_step_size": "カメラステップサイズ",
    "shouldersurfing.configuration.camera.camera_step_size.tooltip": "ステップごとのカメラ調整サイズ。",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier": "カメラ遷移速度倍率",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier.tooltip": "カメラが位置間を遷移する速度倍率。",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle": "下を見ているときにカメラをセンターにする角度",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle.tooltip": "下を見ているときにカメラがセンターにされる角度。無効にするには0に設定。",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets": "オフセットを動的に調整",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets.tooltip": "空間の制約に応じてカメラオフセットを動的に調整するかどうか。",
    "shouldersurfing.configuration.camera.decoupled_camera": "切り離されたカメラ",
    "shouldersurfing.configuration.camera.decoupled_camera.tooltip": "カメラの回転をプレイヤーの回転から切り離すかどうか。",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport": "テレポート時にカメラを向ける",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport.tooltip": "プレイヤーがテレポートされたときにカメラの回転を向けるかどうか。これには、乗客の（取り外し）およびポータル通過が含まれる。",
    "shouldersurfing.configuration.offset.button": "編集",
    "shouldersurfing.configuration.offset": "オフセット",
    "shouldersurfing.configuration.offset.tooltip": "カメラオフセット設定。",
    "shouldersurfing.configuration.camera.offset.offset_x": "xオフセット",
    "shouldersurfing.configuration.camera.offset.offset_x.tooltip": "三人称カメラのxオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_y": "yオフセット",
    "shouldersurfing.configuration.camera.offset.offset_y.tooltip": "三人称カメラのyオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_z": "zオフセット",
    "shouldersurfing.configuration.camera.offset.offset_z.tooltip": "三人称カメラのzオフセット。",
    "shouldersurfing.configuration.min.button": "編集",
    "shouldersurfing.configuration.min": "最小",
    "shouldersurfing.configuration.min.tooltip": "最小オフセット。",
    "shouldersurfing.configuration.offset.min.min_offset_x": "最小xオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_x.tooltip": "xオフセットが制限されている場合、これは最小量です。",
    "shouldersurfing.configuration.offset.min.min_offset_y": "最小yオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_y.tooltip": "yオフセットが制限されている場合、これは最小量です。",
    "shouldersurfing.configuration.offset.min.min_offset_z": "最小zオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_z.tooltip": "zオフセットが制限されている場合、これは最小量です。",
    "shouldersurfing.configuration.max.button": "編集",
    "shouldersurfing.configuration.max": "最大",
    "shouldersurfing.configuration.max.tooltip": "最大オフセット。",
    "shouldersurfing.configuration.offset.max.max_offset_x": "最大xオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_x.tooltip": "xオフセットが制限されている場合、これは最大量です。",
    "shouldersurfing.configuration.offset.max.max_offset_y": "最大yオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_y.tooltip": "yオフセットが制限されている場合、これは最大量です。",
    "shouldersurfing.configuration.offset.max.max_offset_z": "最大zオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_z.tooltip": "zオフセットが制限されている場合、これは最大量です。",
    "shouldersurfing.configuration.limits.button": "編集",
    "shouldersurfing.configuration.limits": "制限",
    "shouldersurfing.configuration.limits.tooltip": "オフセット制限。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x": "無制限の x-offset",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x.tooltip": "x-offset 調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y": "無制限の y-offset",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y.tooltip": "y-offset 調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z": "無制限の z-offset",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z.tooltip": "z-offset 調整に制限があるかどうか。",
    "shouldersurfing.configuration.multiplier.button": "編集",
    "shouldersurfing.configuration.multiplier": "倍率",
    "shouldersurfing.configuration.multiplier.tooltip": "オフセットの倍率。",
    "shouldersurfing.configuration.passenger.button": "編集",
    "shouldersurfing.configuration.passenger": "乗客",
    "shouldersurfing.configuration.passenger.tooltip": "乗客のオフセット。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x": "乗客 x-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x.tooltip": "プレイヤーが乗客のときの x-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y": "乗客 y-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y.tooltip": "プレイヤーが乗客のときの y-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z": "乗客 z-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z.tooltip": "プレイヤーが乗客のときの z-offset 倍率。",
    "shouldersurfing.configuration.sprint.button": "編集",
    "shouldersurfing.configuration.sprint": "スプリント",
    "shouldersurfing.configuration.sprint.tooltip": "スプリントのオフセット。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x": "スプリント x-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x.tooltip": "プレイヤーがスプリント中のときの x-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y": "スプリント y-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y.tooltip": "プレイヤーがスプリント中のときの y-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z": "スプリント z-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z.tooltip": "プレイヤーがスプリント中のときの z-offset 倍率。",
    "shouldersurfing.configuration.aiming.button": "編集",
    "shouldersurfing.configuration.aiming": "エイミング",
    "shouldersurfing.configuration.aiming.tooltip": "エイミングのオフセット。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x": "エイミング x-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x.tooltip": "プレイヤーがエイミング中のときの x-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y": "エイミング y-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y.tooltip": "プレイヤーがエイミング中のときの y-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z": "エイミング z-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z.tooltip": "プレイヤーがエイミング中のときの z-offset 倍率。",
    "shouldersurfing.configuration.fall_flying.button": "編集",
    "shouldersurfing.configuration.fall_flying": "フォールフライング",
    "shouldersurfing.configuration.fall_flying.tooltip": "フォールフライングのオフセット。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x": "エリトラ x-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x.tooltip": "エリトラ使用時の x-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y": "エリトラ y-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y.tooltip": "エリトラ使用時の y-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z": "エリトラ z-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z.tooltip": "エリトラ使用時の z-offset 倍率。",
    "shouldersurfing.configuration.climbing.button": "編集",
    "shouldersurfing.configuration.climbing": "クライミング",
    "shouldersurfing.configuration.climbing.tooltip": "クライミングのオフセット。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x": "クライミング x-offset 倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x.tooltip": "プレイヤーがクライミング中のときの x-offset 倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y": "登る時の y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y.tooltip": "プレイヤーが登っているときの y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z": "登る時の z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z.tooltip": "プレイヤーが登っているときの z オフセット倍率。",
    "shouldersurfing.configuration.modifiers.button": "編集",
    "shouldersurfing.configuration.modifiers": "モディファイア",
    "shouldersurfing.configuration.modifiers.tooltip": "オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x": "乗客 x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x.tooltip": "プレイヤーが乗客のときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y": "乗客 y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y.tooltip": "プレイヤーが乗客のときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z": "乗客 z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z.tooltip": "プレイヤーが乗客のときの z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x": "スプリント x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x.tooltip": "プレイヤーがスプリントしているときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y": "スプリント y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y.tooltip": "プレイヤーがスプリントしているときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z": "スプリント z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z.tooltip": "プレイヤーがスプリントしているときの z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x": "エイミング x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x.tooltip": "プレイヤーがエイミングしているときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y": "エイミング y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y.tooltip": "プレイヤーがエイミングしているときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z": "エイミング z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z.tooltip": "プレイヤーがエイミングしているときの z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x": "エリトラ x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x.tooltip": "エリトラを使用しているときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y": "エリトラ y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y.tooltip": "エリトラを使用しているときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z": "エリトラ z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z.tooltip": "エリトラを使用しているときの z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x": "登る時の x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x.tooltip": "プレイヤーが登っているときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y": "登る時の y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y.tooltip": "プレイヤーが登っているときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z": "登る時の z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z.tooltip": "プレイヤーが登っているときの z オフセットモディファイア。",
    "shouldersurfing.configuration.perspective.button": "編集",
    "shouldersurfing.configuration.perspective": "視点",
    "shouldersurfing.configuration.perspective.tooltip": "視点設定。",
    "shouldersurfing.configuration.perspective.default_perspective": "デフォルトの視点",
    "shouldersurfing.configuration.perspective.default_perspective.tooltip": "ゲームをロードした時のデフォルトの視点。",
    "shouldersurfing.configuration.perspective.remember_last_perspective": "最後の視点を記憶する",
    "shouldersurfing.configuration.perspective.remember_last_perspective.tooltip": "最後に使用した視点を記憶するかどうか。",
    "shouldersurfing.configuration.perspective.replace_default_perspective": "デフォルトの視点を置き換える",
    "shouldersurfing.configuration.perspective.replace_default_perspective.tooltip": "デフォルトの三人称視点を置き換えるかどうか。",
    "shouldersurfing.configuration.perspective.first_person_enabled": "一人称視点が有効",
    "shouldersurfing.configuration.perspective.first_person_enabled.tooltip": "一人称視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_front_enabled": "三人称前方が有効",
    "shouldersurfing.configuration.perspective.third_person_front_enabled.tooltip": "三人称前方の視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_back_enabled": "第三者視点（背面）を有効にする",
    "shouldersurfing.configuration.perspective.third_person_back_enabled.tooltip": "第三者視点（背面）が有効かどうか。",
    "shouldersurfing.configuration.player.button": "編集",
    "shouldersurfing.configuration.player": "プレイヤー",
    "shouldersurfing.configuration.player.tooltip": "プレイヤー設定。",
    "shouldersurfing.configuration.player.adjust_player_transparency": "プレイヤーの透明度を調整",
    "shouldersurfing.configuration.player.adjust_player_transparency.tooltip": "視界が遮られたときにプレイヤーモデルの透明度を調整するかどうか。この値を変更すると、完全に反映させるにはゲームの再起動が必要です。",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle": "仰角時のカメラ中心化",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle.tooltip": "プレイヤーが仰角を見上げるときに描画されなくなる角度。0に設定すると無効になります。",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera": "プレイヤーのx回転がカメラに従う",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera.tooltip": "プレイヤーのx回転がカメラのx回転に従うべきかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera": "プレイヤーのy回転がカメラに従う",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera.tooltip": "プレイヤーのy回転がカメラのy回転に従うべきかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit": "プレイヤーのy回転追従角度制限",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit.tooltip": "プレイヤーのy回転がカメラのy回転に従う最大角度。この設定オプションは、プレイヤーのy回転がカメラに従うオプションが有効なときのみ適用されます。",
    "shouldersurfing.configuration.turning.button": "編集",
    "shouldersurfing.configuration.turning": "回転設定",
    "shouldersurfing.configuration.turning.tooltip": "回転設定。",
    "shouldersurfing.configuration.player.turning.when_using_item": "アイテム使用時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_using_item.tooltip": "アイテム使用時にプレイヤーを回転させるかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_attacking": "攻撃時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_attacking.tooltip": "攻撃時にプレイヤーを回転させるかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_interacting": "ブロックとインタラクト時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_interacting.tooltip": "ブロックとインタラクト時にプレイヤーを回転させるかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_picking": "アイテム取得時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_picking.tooltip": "ブロックまたはエンティティを取得する際にプレイヤーを回転させるかどうか。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.turning_lock_time": "回転ロック時間（ティック）",
    "shouldersurfing.configuration.player.turning.turning_lock_time.tooltip": "インタラクションが終了した後、プレイヤーが回転したままでいる時間（ティック）。0に設定すると無効になります。この設定オプションは、カメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.object_picker.button": "編集",
    "shouldersurfing.configuration.object_picker": "オブジェクトピッカー",
    "shouldersurfing.configuration.object_picker.tooltip": "オブジェクトピッカー設定。",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance": "カスタムレイトレース距離",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance.tooltip": "動的クロスヘアに使用されるレイトレース距離。",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance": "カスタムレイトレース距離を使用",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance.tooltip": "動的クロスヘアに使用するカスタムレイトレース距離を使用するかどうか。",
    "shouldersurfing.configuration.pick_origin.button": "編集",
    "shouldersurfing.configuration.pick_origin": "ピックオリジン",
    "shouldersurfing.configuration.pick_origin.tooltip": "ピックオリジン設定。",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin": "エンティティピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin.tooltip": "静的クロスヘアを使用する際にエンティティのピックを開始するオリジン。",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin": "ブロックピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin.tooltip": "静的クロスヘアを使用する際にブロックのピックを開始するオリジン。",
    "shouldersurfing.configuration.pick_vector.button": "編集",
    "shouldersurfing.configuration.pick_vector": "ピックベクター",
    "shouldersurfing.configuration.pick_vector.tooltip": "ピックベクター設定。",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector": "ピックベクター（動的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector.tooltip": "オブジェクトをピックする際のレイトレースのベクター方向。この設定オプションは、動的クロスヘアを使用しているときにのみ適用されます。",
    "shouldersurfing.configuration.crosshair.button": "編集",
    "shouldersurfing.configuration.crosshair": "クロスヘア",
    "shouldersurfing.configuration.crosshair.tooltip": "クロスヘア設定。",
    "shouldersurfing.configuration.crosshair.crosshair_type": "クロスヘアの種類",
    "shouldersurfing.configuration.crosshair.crosshair_type.tooltip": "ショルダースーフィング用のクロスヘアの種類。",
    "shouldersurfing.configuration.adaptive_crosshair_hold_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items": "アダプティブクロスヘアアイテム（保持）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items.tooltip": "保持時にアダプティブモードの動的クロスヘアをトリガーするアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' に一致します。",
    "shouldersurfing.configuration.adaptive_crosshair_use_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items": "アダプティブクロスヘアアイテム（使用）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items.tooltip": "使用時にアダプティブモードの動的クロスヘアをトリガーするアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' に一致します。",
    "adaptive_crosshair_hold_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties": "アダプティブクロスヘアアイテムプロパティ（保持）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties.tooltip": "保持時にアダプティブモードの動的クロスヘアをトリガーするアイテムのプロパティ。",
    "adaptive_crosshair_use_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties": "アダプティブクロスヘアアイテムプロパティ（使用）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties.tooltip": "使用時にアダプティブモードの動的クロスヘアをトリガーするアイテムのプロパティ。",
    "shouldersurfing.configuration.obstruction.button": "編集",
    "shouldersurfing.configuration.obstruction": "障害物インジケーター",
    "shouldersurfing.configuration.obstruction.tooltip": "障害物インジケーターの設定",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator": "障害物インジケーターを表示",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator.tooltip": "クロスヘアの種類が静的なとき、あなたとターゲットの間にある障害物に追加のインジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.only_when_aiming": "狙っているときのみ",
    "shouldersurfing.configuration.obstruction.only_when_aiming.tooltip": "アダプティブクロスヘアをトリガーするアイテムを使用しているときのみ、障害物インジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair": "クロスヘアまでの最小距離",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair.tooltip": "メインのクロスヘアに近すぎるときは障害物インジケーターを非表示にします。距離はスケールされたピクセルで測定されます。",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction": "障害物までの最大距離",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction.tooltip": "プレイヤーから遠すぎる障害物は無視します。距離はブロックで測定されます。無効にするには0に設定します。",
    "shouldersurfing.configuration.visibility.button": "編集",
    "shouldersurfing.configuration.visibility": "視認性",
    "shouldersurfing.configuration.visibility.tooltip": "視認性の設定。",
    "shouldersurfing.configuration.crosshair.visibility.first_person": "一人称クロスヘアの視認性",
    "shouldersurfing.configuration.crosshair.visibility.first_person.tooltip": "一人称用のクロスヘアの視認性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back": "三人称背面クロスヘアの視認性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back.tooltip": "三人称背面用のクロスヘアの視認性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front": "三人称クロスヘアの視認性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front.tooltip": "三人称用のクロスヘアの視認性。",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing": "ショルダースーフィングクロスヘアの視認性",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing.tooltip": "ショルダースーフィング用のクロスヘアの視認性。",
    "shouldersurfing.configuration.audio.button": "編集",
    "shouldersurfing.configuration.audio": "オーディオ",
    "shouldersurfing.configuration.audio.tooltip": "オーディオ設定。",
    "shouldersurfing.configuration.audio.center_player_sounds": "プレイヤーの音を中央にする。",
    "shouldersurfing.configuration.audio.center_player_sounds.tooltip": "プレイヤーの作った音を中央にするかどうか。",
    "shouldersurfing.modloadingissue.incompatiblemod": "Mod §e{2}§r は §cincompatible§r です §3{3}§r。\n§7現在、 §3{3}§r§7 は §o{4}§rです",
    "key.shouldersurfing.adjust_camera_left": "カメラを左に調整",
    "key.shouldersurfing.adjust_camera_right": "カメラを右に調整",
    "key.shouldersurfing.adjust_camera_in": "カメラを内側に調整",
    "key.shouldersurfing.adjust_camera_out": "カメラを外側に調整",
    "key.shouldersurfing.adjust_camera_up": "カメラを上に調整",
    "key.shouldersurfing.adjust_camera_down": "カメラを下に調整",
    "key.shouldersurfing.swap_shoulder": "ショルダーを入れ替え",
    "key.shouldersurfing.toggle_first_person": "一人称を切り替え",
    "key.shouldersurfing.toggle_third_person_front": "三人称切替（前）",
    "key.shouldersurfing.toggle_third_person_back": "三人称切替（後）",
    "key.shouldersurfing.free_look": "自由視点",
    "key.shouldersurfing.toggle_camera_coupling": "カメラ結合切替"
}