{
    "text.autoconfig.fishofthieves.title": "Fish of Thieves 設定",
    "text.autoconfig.fishofthieves.category.general": "一般",
    "text.autoconfig.fishofthieves.category.spawn_rate": "生成率",
    "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "トロフィー最大体力",
    "text.autoconfig.fishofthieves.option.general.enableEarthwormsDrop": "ミミズのドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableGrubsDrop": "幼虫のドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableLeechesDrop": "ヒルのドロップを有効にする",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior": "中立的な魚の行動",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[0]": "魚に中立的な行動を有効にします。",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[1]": "これにはバトルギル、デビルフィッシュ、アイレホッパー、レッカーが含まれます。",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab": "クリエイティブタブにすべての魚のバリアントを表示",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab.@Tooltip": "クリエイティブタブにすべての魚のバリアントを表示します。生の魚やバケツも含まれます。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant": "すべてのバリアントの魚アイテムを有効にする",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[0]": "全ての魚は、死亡時にそのバリアントのアイテムをドロップします。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[1]": "これは魚バケツやルートテーブルにも適用されます。",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab": "クリエイティブタブにトロフィーのスポーンエッグを表示",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab.@Tooltip": "クリエイティブタブにトロフィーと非トロフィーの魚のスポーンエッグを表示します。",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "トロフィー確率",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability.@Tooltip": "トロフィー魚のサイズが生成される確率。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight": "魚の重さ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.@Tooltip": "魚の生成重量を変更します。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail": "スプラッシュテイル",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail.@Tooltip": "スプラッシュテイルの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie": "ポンディー",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie.@Tooltip": "ポンディーの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper": "アイレホッパー",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper.@Tooltip": "アイレホッパーの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale": "エンシェントスケール",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale.@Tooltip": "エンシェントスケールの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin": "プレンティフィン",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin.@Tooltip": "プレンティフィンの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash": "ワイルドスプラッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash.@Tooltip": "ワイルドスプラッシュの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish": "デビルフィッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish.@Tooltip": "デビルフィッシュの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill": "バトルギル",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill.@Tooltip": "バトルギルの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker": "レッカー",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker.@Tooltip": "レッカーの生成重量。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish": "ストームフィッシュ",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish.@Tooltip": "ストームフィッシュの生成重量。",
    "itemGroup.fishofthieves.main": "Fish of Thieves",
    "block.fishofthieves.fish_bone": "魚の骨",
    "block.fishofthieves.oak_fish_plaque": "オークの魚プレート",
    "block.fishofthieves.spruce_fish_plaque": "トウヒの魚プレート",
    "block.fishofthieves.birch_fish_plaque": "白樺の魚プレート",
    "block.fishofthieves.jungle_fish_plaque": "ジャングルの魚プレート",
    "block.fishofthieves.acacia_fish_plaque": "アカシアの魚プレート",
    "block.fishofthieves.dark_oak_fish_plaque": "ダークオークの魚プレート",
    "block.fishofthieves.mangrove_fish_plaque": "マングローブの魚プレート",
    "block.fishofthieves.cherry_fish_plaque": "チェリーフィッシュプレート",
    "block.fishofthieves.bamboo_fish_plaque": "バンブーフィッシュプレート",
    "block.fishofthieves.crimson_fish_plaque": "クリムゾンフィッシュプレート",
    "block.fishofthieves.warped_fish_plaque": "ワープドフィッシュプレート",
    "block.fishofthieves.iron_frame_oak_fish_plaque": "アイアンフレームオークフィッシュプレート",
    "block.fishofthieves.iron_frame_spruce_fish_plaque": "アイアンフレームスプルースフィッシュプレート",
    "block.fishofthieves.iron_frame_birch_fish_plaque": "アイアンフレームバーチフィッシュプレート",
    "block.fishofthieves.iron_frame_jungle_fish_plaque": "アイアンフレームジャングルフィッシュプレート",
    "block.fishofthieves.iron_frame_acacia_fish_plaque": "アイアンフレームアカシアフィッシュプレート",
    "block.fishofthieves.iron_frame_dark_oak_fish_plaque": "アイアンフレームダークオークフィッシュプレート",
    "block.fishofthieves.iron_frame_mangrove_fish_plaque": "アイアンフレームマングローブフィッシュプレート",
    "block.fishofthieves.iron_frame_cherry_fish_plaque": "アイアンフレームチェリーフィッシュプレート",
    "block.fishofthieves.iron_frame_bamboo_fish_plaque": "アイアンフレームバンブーフィッシュプレート",
    "block.fishofthieves.iron_frame_crimson_fish_plaque": "アイアンフレームクリムゾンフィッシュプレート",
    "block.fishofthieves.iron_frame_warped_fish_plaque": "アイアンフレームワープドフィッシュプレート",
    "block.fishofthieves.golden_frame_oak_fish_plaque": "ゴールデンフレームオークフィッシュプレート",
    "block.fishofthieves.golden_frame_spruce_fish_plaque": "ゴールデンフレームスプルースフィッシュプレート",
    "block.fishofthieves.golden_frame_birch_fish_plaque": "ゴールデンフレームバーチフィッシュプレート",
    "block.fishofthieves.golden_frame_jungle_fish_plaque": "ゴールデンフレームジャングルフィッシュプレート",
    "block.fishofthieves.golden_frame_acacia_fish_plaque": "ゴールデンフレームアカシアフィッシュプレート",
    "block.fishofthieves.golden_frame_dark_oak_fish_plaque": "ゴールデンフレームダークオークフィッシュプレート",
    "block.fishofthieves.golden_frame_mangrove_fish_plaque": "ゴールデンフレームマングローブフィッシュプレート",
    "block.fishofthieves.golden_frame_cherry_fish_plaque": "ゴールデンフレームチェリーフィッシュプレート",
    "block.fishofthieves.golden_frame_bamboo_fish_plaque": "ゴールデンフレームバンブーフィッシュプレート",
    "block.fishofthieves.golden_frame_crimson_fish_plaque": "ゴールデンフレームクリムゾンフィッシュプレート",
    "block.fishofthieves.golden_frame_warped_fish_plaque": "ゴールデンフレームワープドフィッシュプレート",
    "block.fishofthieves.gilded_oak_fish_plaque": "ギルデッドオークフィッシュプレート",
    "block.fishofthieves.gilded_spruce_fish_plaque": "ギルデッドスプルースフィッシュプレート",
    "block.fishofthieves.gilded_birch_fish_plaque": "ギルデッドバーチフィッシュプレート",
    "block.fishofthieves.gilded_jungle_fish_plaque": "ギルデッドジャングルフィッシュプレート",
    "block.fishofthieves.gilded_acacia_fish_plaque": "ギルデッドアカシアフィッシュプレート",
    "block.fishofthieves.gilded_dark_oak_fish_plaque": "ギルデッドダークオークフィッシュプレート",
    "block.fishofthieves.gilded_mangrove_fish_plaque": "ギルデッドマングローブフィッシュプレート",
    "block.fishofthieves.gilded_cherry_fish_plaque": "ギルデッドチェリーフィッシュプレート",
    "block.fishofthieves.gilded_bamboo_fish_plaque": "ギルデッドバンブーフィッシュプレート",
    "block.fishofthieves.gilded_crimson_fish_plaque": "ギルデッドクリムゾンフィッシュプレート",
    "block.fishofthieves.gilded_warped_fish_plaque": "ギルデッドワープドフィッシュプレート",
    "item.fishofthieves.earthworms": "ミミズ",
    "item.fishofthieves.grubs": "ウジ",
    "item.fishofthieves.leeches": "ヒル",
    "item.fishofthieves.splashtail": "生のスプラッシュテール",
    "item.fishofthieves.cooked_splashtail": "調理済みスプラッシュテール",
    "item.fishofthieves.splashtail_bucket": "スプラッシュテールのバケツ",
    "item.fishofthieves.splashtail_spawn_egg": "スプラッシュテールのスポーンエッグ",
    "item.fishofthieves.pondie": "生のポンディ",
    "item.fishofthieves.cooked_pondie": "調理済みポンディ",
    "item.fishofthieves.pondie_bucket": "ポンディのバケツ",
    "item.fishofthieves.pondie_spawn_egg": "ポンディのスポーンエッグ",
    "item.fishofthieves.islehopper": "生のアイルホッパー",
    "item.fishofthieves.cooked_islehopper": "調理済みアイルホッパー",
    "item.fishofthieves.islehopper_bucket": "アイスホッパーのバケツ",
    "item.fishofthieves.islehopper_spawn_egg": "アイスホッパーのスポーンエッグ",
    "item.fishofthieves.ancientscale": "生の古代鱗",
    "item.fishofthieves.cooked_ancientscale": "調理された古代鱗",
    "item.fishofthieves.ancientscale_bucket": "古代鱗のバケツ",
    "item.fishofthieves.ancientscale_spawn_egg": "古代鱗のスポーンエッグ",
    "item.fishofthieves.plentifin": "生のプレンティフィン",
    "item.fishofthieves.cooked_plentifin": "調理されたプレンティフィン",
    "item.fishofthieves.plentifin_bucket": "プレンティフィンのバケツ",
    "item.fishofthieves.plentifin_spawn_egg": "プレンティフィンのスポーンエッグ",
    "item.fishofthieves.wildsplash": "生のワイルドスプラッシュ",
    "item.fishofthieves.cooked_wildsplash": "調理されたワイルドスプラッシュ",
    "item.fishofthieves.wildsplash_bucket": "ワイルドスプラッシュのバケツ",
    "item.fishofthieves.wildsplash_spawn_egg": "ワイルドスプラッシュのスポーンエッグ",
    "item.fishofthieves.devilfish": "生のデビルフィッシュ",
    "item.fishofthieves.cooked_devilfish": "調理されたデビルフィッシュ",
    "item.fishofthieves.devilfish_bucket": "デビルフィッシュのバケツ",
    "item.fishofthieves.devilfish_spawn_egg": "デビルフィッシュのスポーンエッグ",
    "item.fishofthieves.battlegill": "生のバトルギル",
    "item.fishofthieves.cooked_battlegill": "調理されたバトルギル",
    "item.fishofthieves.battlegill_bucket": "バトルギルのバケツ",
    "item.fishofthieves.battlegill_spawn_egg": "バトルギルのスポーンエッグ",
    "item.fishofthieves.wrecker": "生のレッカー",
    "item.fishofthieves.cooked_wrecker": "調理されたレッカー",
    "item.fishofthieves.wrecker_bucket": "レッカーのバケツ",
    "item.fishofthieves.wrecker_spawn_egg": "レッカーのスポーンエッグ",
    "item.fishofthieves.stormfish": "生のストームフィッシュ",
    "item.fishofthieves.cooked_stormfish": "調理されたストームフィッシュ",
    "item.fishofthieves.stormfish_bucket": "ストームフィッシュのバケツ",
    "item.fishofthieves.stormfish_spawn_egg": "ストームフィッシュのスポーンエッグ",
    "entity.fishofthieves.trophy": "トロフィー",
    "entity.fishofthieves.splashtail": "スプラッシュテール",
    "entity.fishofthieves.splashtail.ruby": "ルビー",
    "entity.fishofthieves.splashtail.sunny": "サニー",
    "entity.fishofthieves.splashtail.indigo": "インディゴ",
    "entity.fishofthieves.splashtail.umber": "アンバー",
    "entity.fishofthieves.splashtail.seafoam": "シーフォーム",
    "entity.fishofthieves.pondie": "ポンディ",
    "entity.fishofthieves.pondie.charcoal": "木炭",
    "entity.fishofthieves.pondie.orchid": "オーキッド",
    "entity.fishofthieves.pondie.bronze": "ブロンズ",
    "entity.fishofthieves.pondie.bright": "ブライト",
    "entity.fishofthieves.pondie.moonsky": "ムーンスカイ",
    "entity.fishofthieves.islehopper": "アイスホッパー",
    "entity.fishofthieves.islehopper.stone": "石",
    "entity.fishofthieves.islehopper.moss": "苔",
    "entity.fishofthieves.islehopper.honey": "蜂蜜",
    "entity.fishofthieves.islehopper.raven": "カラス",
    "entity.fishofthieves.islehopper.amethyst": "アメジスト",
    "entity.fishofthieves.ancientscale": "古代鱗",
    "entity.fishofthieves.ancientscale.almond": "アーモンド",
    "entity.fishofthieves.ancientscale.sapphire": "サファイア",
    "entity.fishofthieves.ancientscale.smoke": "煙",
    "entity.fishofthieves.ancientscale.bone": "骨",
    "entity.fishofthieves.ancientscale.starshine": "星の輝き",
    "entity.fishofthieves.plentifin": "プレンティフィン",
    "entity.fishofthieves.plentifin.olive": "オリーブ",
    "entity.fishofthieves.plentifin.amber": "アンバー",
    "entity.fishofthieves.plentifin.cloudy": "曇り",
    "entity.fishofthieves.plentifin.bonedust": "骨の粉",
    "entity.fishofthieves.plentifin.watery": "水っぽい",
    "entity.fishofthieves.wildsplash": "ワイルドスプラッシュ",
    "entity.fishofthieves.wildsplash.russet": "ラスセット",
    "entity.fishofthieves.wildsplash.sandy": "砂まみれ",
    "entity.fishofthieves.wildsplash.ocean": "海",
    "entity.fishofthieves.wildsplash.muddy": "泥だらけ",
    "entity.fishofthieves.wildsplash.coral": "サンゴ",
    "entity.fishofthieves.devilfish": "デビルフィッシュ",
    "entity.fishofthieves.devilfish.ashen": "灰色の",
    "entity.fishofthieves.devilfish.seashell": "貝殻",
    "entity.fishofthieves.devilfish.lava": "溶岩",
    "entity.fishofthieves.devilfish.forsaken": "見捨てられた",
    "entity.fishofthieves.devilfish.firelight": "炎の光",
    "entity.fishofthieves.battlegill": "バトルギル",
    "entity.fishofthieves.battlegill.jade": "翡翠",
    "entity.fishofthieves.battlegill.sky": "空",
    "entity.fishofthieves.battlegill.rum": "ラム",
    "entity.fishofthieves.battlegill.sand": "砂",
    "entity.fishofthieves.battlegill.bittersweet": "苦い甘さ",
    "entity.fishofthieves.wrecker": "レッカー",
    "entity.fishofthieves.wrecker.rose": "バラ",
    "entity.fishofthieves.wrecker.sun": "太陽",
    "entity.fishofthieves.wrecker.blackcloud": "黒雲",
    "entity.fishofthieves.wrecker.snow": "雪",
    "entity.fishofthieves.wrecker.moon": "月",
    "entity.fishofthieves.stormfish": "ストームフィッシュ",
    "entity.fishofthieves.stormfish.ancient": "古代",
    "entity.fishofthieves.stormfish.shores": "岸",
    "entity.fishofthieves.stormfish.wild": "野生",
    "entity.fishofthieves.stormfish.shadow": "影",
    "entity.fishofthieves.stormfish.twilight": "薄明",
    "subtitles.entity.splashtail.death": "スプラッシュテイルが死んだ",
    "subtitles.entity.splashtail.flop": "スプラッシュテイルが跳ねた",
    "subtitles.entity.splashtail.hurt": "スプラッシュテイルが痛がった",
    "subtitles.entity.pondie.death": "ポンディが死んだ",
    "subtitles.entity.pondie.flop": "ポンディが跳ねた",
    "subtitles.entity.pondie.hurt": "ポンディが痛がった",
    "subtitles.entity.islehopper.death": "アイレホッパーが死んだ",
    "subtitles.entity.islehopper.flop": "アイレホッパーが跳ねた",
    "subtitles.entity.islehopper.hurt": "アイレホッパーが痛がった",
    "subtitles.entity.ancientscale.death": "古代鱗が死んだ",
    "subtitles.entity.ancientscale.flop": "古代鱗がひっくり返った",
    "subtitles.entity.ancientscale.hurt": "古代鱗が痛がっている",
    "subtitles.entity.plentifin.death": "プレンティフィンが死んだ",
    "subtitles.entity.plentifin.flop": "プレンティフィンがひっくり返った",
    "subtitles.entity.plentifin.hurt": "プレンティフィンが痛がっている",
    "subtitles.entity.wildsplash.death": "ワイルドスプラッシュが死んだ",
    "subtitles.entity.wildsplash.flop": "ワイルドスプラッシュがひっくり返った",
    "subtitles.entity.wildsplash.hurt": "ワイルドスプラッシュが痛がっている",
    "subtitles.entity.devilfish.death": "デビルフィッシュが死んだ",
    "subtitles.entity.devilfish.flop": "デビルフィッシュがひっくり返った",
    "subtitles.entity.devilfish.hurt": "デビルフィッシュが痛がっている",
    "subtitles.entity.battlegill.death": "バトルギルが死んだ",
    "subtitles.entity.battlegill.flop": "バトルギルがひっくり返った",
    "subtitles.entity.battlegill.hurt": "バトルギルが痛がっている",
    "subtitles.entity.wrecker.death": "レッカーが死んだ",
    "subtitles.entity.wrecker.flop": "レッカーがひっくり返った",
    "subtitles.entity.wrecker.hurt": "レッカーが痛がっている",
    "subtitles.entity.stormfish.death": "ストームフィッシュが死んだ",
    "subtitles.entity.stormfish.flop": "ストームフィッシュがひっくり返った",
    "subtitles.entity.stormfish.hurt": "ストームフィッシュが痛がっている",
    "subtitles.block.fish_plaque.rotate": "魚の plaque がクリックされた",
    "advancements.fot.root.title": "泥棒の魚",
    "advancements.fot.root.description": "釣りと狩り",
    "advancements.fot.fish_collectors.title": "魚のコレクター",
    "advancements.fot.fish_collectors.description": "すべての泥棒の魚を集める!",
    "advancements.fot.master_fish_collectors.title": "マスター魚のコレクター",
    "advancements.fot.master_fish_collectors.description": "すべての泥棒の魚のバリエーションを集める",
    "advancements.fot.legendary_fish_collectors.title": "伝説の魚のコレクター",
    "advancements.fot.legendary_fish_collectors.description": "すべての魚のバリエーションを集めるが、すべてはトロフィー!",
    "advancements.fot.feed_axolotl_with_lava_devilfish.title": "最も熱い魚",
    "advancements.fot.feed_axolotl_with_lava_devilfish.description": "アホロートルに溶岩のデビルフィッシュを与える!",
    "advancements.fot.so_chill.title": "あなたはとてもクール",
    "advancements.fot.so_chill.description": "襲撃中にバトルギルを捕まえる",
    "advancements.fot.lightning_straight_to_my_fish.title": "魚に直撃する雷",
    "advancements.fot.lightning_straight_to_my_fish.description": "雷雨の間にストームフィッシュに雷が落ちるのを目撃する",
    "advancements.fot.spyglass_at_plentifins.title": "それは熱帯魚ですか?",
    "advancements.fot.spyglass_at_plentifins.description": "望遠鏡でプレンティフィンを見る",
    "advancements.fot.play_jukebox_near_fish.title": "魚ダンスビーチパレード",
    "advancements.fot.play_jukebox_near_fish.description": "魚の近くで音楽ディスクをプレイして、もっと生き生きと見せる",
    "advancements.fot.lost_sally.title": "それはあなたですか? サリー?",
    "advancements.fot.lost_sally.description": "サーモンにサリーと名前を付けて、私のお気に入りの魚を見つけた!",
    "tag.item.fishofthieves.thieves_fish": "泥棒の魚の魚",
    "tag.item.fishofthieves.thieves_fish_bucket": "泥棒の魚のバケツ",
    "tag.item.fishofthieves.cooked_thieves_fish": "泥棒の魚の料理魚",
    "tag.item.fishofthieves.worms": "ミミズ",
    "tag.item.fishofthieves.earthworms_food": "ミミズ",
    "tag.item.fishofthieves.grubs_food": "幼虫",
    "tag.item.fishofthieves.leeches_food": "ヒル",
    "tag.item.fishofthieves.wooden_fish_plaque": "木製魚の plaque",
    "tag.item.fishofthieves.iron_frame_fish_plaque": "アイアンフレームの魚プレート",
    "tag.item.fishofthieves.golden_frame_fish_plaque": "ゴールデンフレームの魚プレート",
    "tag.item.fishofthieves.gilded_frame_fish_plaque": "金メッキフレームの魚プレート",
    "tag.item.fishofthieves.fish_plaque_bucket_blacklist": "魚プレートブラックリストバケツ",
    "dataPack.simple_spawning_condition_pack.name": "シンプルスポawning条件",
    "dataPack.simple_spawning_condition_pack.description": "%s のためのシンプルなスポawning条件を有効にします"
}