{
    "gui.carbonconfig.boolean.true": "真",
    "gui.carbonconfig.boolean.false": "偽",
    "gui.carbonconfig.edit": "編集",
    "gui.carbonconfig.apply": "適用",
    "gui.carbonconfig.back": "戻る",
    "gui.carbonconfig.home": "ホーム",
    "gui.carbonconfig.cancel": "キャンセル",
    "gui.carbonconfig.create": "作成",
    "gui.carbonconfig.pick": "選択",
    "gui.carbonconfig.delete": "削除",
    "gui.carbonconfig.suggestions": "提案",
    "gui.carbonconfig.revert": "戻す",
    "gui.carbonconfig.default": "デフォルト",
    "gui.carbonconfig.reload": "リロードが必要",
    "gui.carbonconfig.restart": "再起動が必要",
    "gui.carbonconfig.modify": "修正",
    "gui.carbonconfig.type.client": "クライアント",
    "gui.carbonconfig.type.shared": "共有",
    "gui.carbonconfig.type.server": "サーバー",
    "gui.carbonconfig.save": "保存",
    "gui.carbonconfig.requesting_config": "設定をリクエスト中",
    "gui.carbonconfig.select_config": "設定を選択",
    "gui.carbonconfig.select_world": "ワールドを選択",
    "gui.carbonconfig.timeout": "タイムアウト: %s 秒",
    "gui.carbonconfig.pick_file": "ファイルを選択",
    "gui.carbonconfig.deepsearch": "詳細検索",
    "gui.carbonconfig.changed_only": "変更された値のみ表示",
    "gui.carbonconfig.default_only": "デフォルトでない値のみ表示",
    "gui.carbonconfig.reload.title": "ワールドリロード",
    "gui.carbonconfig.reload.message": "リロードが必要な設定を変更しました！",
    "gui.carbonconfig.restart.title": "ゲーム再起動",
    "gui.carbonconfig.restart.message": "再起動が必要な設定を変更しました！",
    "gui.carbonconfig.ok": "承知しました",
    "gui.carbonconfig.reset": "すべてリセット",
    "gui.carbonconfig.warn.changed": "値が変更されました！",
    "gui.carbonconfig.warn.changed.desc": "この操作を行うと、変更が失われます！\n\n続行しますか？",
    "gui.carbonconfig.reset_all.title": "すべてリセットしますか？",
    "gui.carbonconfig.reset_all.message": "行った変更をどうしますか？\nそれともすべてをデフォルトに戻しますか？",
    "gui.carbonconfig.reset_all.default": "すべてデフォルトに設定",
    "gui.carbonconfig.reset_all.reset": "変更を元に戻す",
    "gui.carbonconfig.reset_all.cancel": "キャンセル",
    "gui.carbonconfig.search": "検索...",
    "gui.carbonconfig.logo.name": "カーボン設定",
    "gui.carbonconfig.logo.page": "クリックしてモッドページを開く",
    "gui.carbonconfig.logo.link.title": "モッドページを開く",
    "gui.carbonconfig.logo.link.message": "どのモッドホスティングページを開きますか？",
    "gui.carbonconfig.logo.link.curseforge": "カースフォージ",
    "gui.carbonconfig.logo.link.modrinth": "モッドリンス",
    "gui.carbonconfig.configs.local": "ローカル設定",
    "gui.carbonconfig.configs.multiplayer": "マルチプレイヤー設定",
    "gui.carbonconfig.configs.world": "ワールド設定",
    "gui.carbonconfig.reload.sync": "設定が同期されました。ワールドに再参加してください。",
    "gui.carbonconfig.restart.sync": "設定が同期されました。ゲームを再起動してください。",
    "key.carbon_config": "カーボン設定",
    "key.carbon_config.key": "Modリストを開く"
}