{
    "block.amendments.carpet_stairs": "カーペットの階段",
    "block.amendments.carpet_slab": "カーペットのハーフブロック",
    "block.amendments.liquid_cauldron": "液体入りの大釜",
    "block.amendments.dye_cauldron": "染料入りの大釜",
    "block.amendments.wall_lantern": "壁に付けられたランタン",
    "item.minecraft.lingering_potion.effect.empty": "混合した残留ポーション",
    "item.minecraft.splash_potion.effect.empty": "混合したスプラッシュポーション",
    "item.minecraft.potion.effect.empty": "混合したポーション",
    "item.minecraft.lingering_potion.effect.mixed": "混合した残留ポーション",
    "item.minecraft.splash_potion.effect.mixed": "混合したスプラッシュポーション",
    "item.minecraft.potion.effect.mixed": "混合したポーション",
    "gui.amendments.quill.italic": "斜体",
    "gui.amendments.quill.bold": "太字",
    "gui.amendments.quill.underline": "下線",
    "gui.amendments.quill.strikethrough": "打ち消し線",
    "gui.amendments.quill.obfuscated": "難読化",
    "gui.amendments.quill.default": "デフォルト",
    "gui.amendments.ink.red": "赤色",
    "gui.amendments.ink.dark_red": "暗い赤色",
    "gui.amendments.ink.gray": "灰色",
    "gui.amendments.ink.dark_gray": "暗い灰色",
    "gui.amendments.ink.black": "黒色",
    "gui.amendments.ink.white": "白色",
    "gui.amendments.ink.aqua": "水色",
    "gui.amendments.ink.dark_aqua": "暗い水色",
    "gui.amendments.ink.yellow": "黄色",
    "gui.amendments.ink.gold": "金色",
    "gui.amendments.ink.dark_purple": "暗い紫色",
    "gui.amendments.ink.light_purple": "明るい紫色",
    "gui.amendments.ink.green": "緑色",
    "gui.amendments.ink.dark_green": "暗い緑色",
    "gui.amendments.ink.dark_blue": "暗い青色",
    "gui.amendments.ink.blue": "青色",
    "message.amendments.double_cake": "積み重ね可能",
    "block.amendments.double_cake": "ダブルケーキ",
    "message.amendments.hanging_pot": "吊り下げ可能",
    "message.amendments.wall_lantern": "壁に設置可能",
    "block.amendments.hanging_flower_pot": "吊り植木鉢",
    "block.amendments.directional_cake": "多方向のケーキ",
    "item.amendments.dye_bottle": "染料入りの瓶",
    "item.amendments.dye_bottle.red": "赤色",
    "item.amendments.dye_bottle.green": "緑色",
    "item.amendments.dye_bottle.blue": "青色",
    "item.amendments.dye_bottle.white": "白色",
    "item.amendments.dye_bottle.orange": "橙色",
    "item.amendments.dye_bottle.purple": "紫色",
    "item.amendments.dye_bottle.black": "黒色",
    "item.amendments.dye_bottle.gray": "灰色",
    "item.amendments.dye_bottle.light_gray": "薄灰色",
    "item.amendments.dye_bottle.light_blue": "空色",
    "item.amendments.dye_bottle.lime": "黄緑色",
    "item.amendments.dye_bottle.brown": "茶色",
    "item.amendments.dye_bottle.yellow": "黄色",
    "item.amendments.dye_bottle.magenta": "赤紫色",
    "item.amendments.dye_bottle.pink": "桃色",
    "item.amendments.dye_bottle.cyan": "青緑色",
    "fluid.amendments.dye": "染料",
    "block.amendments.tool_hook": "ツールフック",
    "block.amendments.skull_pile": "頭蓋骨の山",
    "item.amendments.dye_bottle.indigo": "インディゴ",
    "item.amendments.dye_bottle.turquoise": "ターコイズ",
    "item.amendments.dye_bottle.teal": "ティール",
    "item.amendments.dye_bottle.royal_blue": "ロイヤルブルー",
    "item.amendments.dye_bottle.navy": "ネイビー",
    "item.amendments.dye_bottle.sky_blue": "スカイブルー",
    "item.amendments.dye_bottle.azure": "アジュール",
    "item.amendments.dye_bottle.cerulean": "セルリアン",
    "item.amendments.dye_bottle.cobalt": "コバルト",
    "item.amendments.dye_bottle.sapphire": "サファイア",
    "item.amendments.dye_bottle.rose": "バラ",
    "item.amendments.dye_bottle.crimson": "クリムゾン",
    "item.amendments.dye_bottle.maroon": "マルーン",
    "item.amendments.dye_bottle.coral": "コーラル",
    "item.amendments.dye_bottle.salmon": "サーモン",
    "item.amendments.dye_bottle.peach": "ピーチ",
    "item.amendments.dye_bottle.tan": "タン",
    "item.amendments.dye_bottle.beige": "ベージュ",
    "item.amendments.dye_bottle.ginger": "ジンジャー",
    "item.amendments.dye_bottle.amber": "アンバー",
    "item.amendments.dye_bottle.olive": "オリーブ",
    "item.amendments.dye_bottle.forest": "フォレスト",
    "item.amendments.dye_bottle.verdant": "緑豊かな",
    "item.amendments.dye_bottle.jade": "翡翠",
    "item.amendments.dye_bottle.emerald": "エメラルド",
    "item.amendments.dye_bottle.mint": "ミント",
    "item.amendments.dye_bottle.aqua": "アクア",
    "item.amendments.dye_bottle.slate": "スレート",
    "message.amendments.cauldron": "ポーションの混合は不安定なようです..."
}