{
    "item.patchouli.guide_book": "ガイドブック",
    "item.patchouli.guide_book.undefined": "無効な本：IDが定義されていません",
    "item.patchouli.guide_book.invalid": "無効な本：%s",
    "item.patchouli.comprehensive_test_book.name": "包括的テストブック",
    "item.patchouli.comprehensive_test_book.landing": "現在のばらばらのスパゲッティの代わりに、Patchouli のための包括的なテストブックになることを期待しています。",
    "item.patchouli:test_book_1.name": "テストブック 1",
    "item.patchouli:test_book_1.landing": "あまり面白くない着地点のテキストですが、それでもここにあります。",
    "item.patchouli:test_book_2.name": "テストブック 2",
    "item.patchouli:test_book_2.landing": "着地点のテキスト！それは $(2)色$() と $(4)その $(bold)ようなもの$() をサポートしています！",
    "item.patchouli:test_completion.name": "テスト進捗駆動型ブック",
    "item.patchouli:test_completion.landing": "この本はエントリーを解除すると色が変わります！",
    "item.patchouli:intro_book.name": "Patchouli",
    "item.patchouli:intro_book.subtitle": "誰でも利用できるドキュメント",
    "item.patchouli:intro_book.landing": "$(item)Patchouli$() を使用すると、簡単に読みやすく、進捗が解除可能な $(thing)本$() を作成できます！",
    "item.patchouli:pamphlet.name": "テストパンフレット",
    "item.patchouli:pamphlet.landing": "1つのカテゴリーのみの本であるテストパンフレット。",
    "patchouli.subtitle.book_open": "本が開く",
    "patchouli.subtitle.book_flip": "ページがめくれる",
    "patchouli.gui.lexicon.landing_info": "(プレースホルダーの着地点テキスト、自分の本の JSON ファイルで定義してください！)",
    "patchouli.gui.lexicon.progress_meter": "進捗解除状況：",
    "patchouli.gui.lexicon.progress_tooltip": "%d/%d 解放済み",
    "patchouli.gui.lexicon.progress_tooltip.secret1": "プラス 1 秘密",
    "patchouli.gui.lexicon.progress_tooltip.secret": "プラス %d 秘密",
    "patchouli.gui.lexicon.progress_tooltip.info": "進捗を完了してさらに解除してください！",
    "patchouli.gui.lexicon.categories": "カテゴリー",
    "patchouli.gui.lexicon.chapters": "章",
    "patchouli.gui.lexicon.editor": "本のエディタ",
    "patchouli.gui.lexicon.editor.mock_header": "モックヘッダー",
    "patchouli.gui.lexicon.editor.info": "これは Patchouli の本のエントリー用のエディタです。開発または翻訳に使用されることを意図しています。プレイヤーであれば使用する意味はありません。$(br2)使用可能なコントロールコードについては $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli ウィキ$() を参照してください。",
    "patchouli.gui.lexicon.shift_for_recipe": "シフトクリックでレシピを見る",
    "patchouli.gui.lexicon.index": "エントリーインデックス",
    "patchouli.gui.lexicon.index.info": "この本に含まれるすべての章のインデックスです。$(br2)クエリを入力するだけで、インデックスや他のカテゴリーを検索できます。検索バーが表示されてお手伝いします。",
    "patchouli.gui.lexicon.shapeless": "無形",
    "patchouli.gui.lexicon.no_results": "結果なし",
    "patchouli.gui.lexicon.sad": ":(",
    "patchouli.gui.lexicon.no_entries": "エントリーなし",
    "patchouli.gui.lexicon.locked": "(ロックされています)",
    "patchouli.gui.lexicon.reloaded": "%d ミリ秒で本が再読み込みされました。",
    "patchouli.gui.lexicon.add_bookmark": "ブックマークを追加",
    "patchouli.gui.lexicon.remove_bookmark": "(シフトクリックで削除)",
    "patchouli.gui.lexicon.multiblock_bookmark": "視覚化された構造",
    "patchouli.gui.lexicon.relations": "関連する章",
    "patchouli.gui.lexicon.not_anchored": "ブロックを右クリックして構造を固定",
    "patchouli.gui.lexicon.structure_complete": "完成！",
    "patchouli.gui.lexicon.needs_air": "(赤でマークされたブロックをクリア)",
    "patchouli.gui.lexicon.visualize_letter": "V",
    "patchouli.gui.lexicon.seconds": "%ss",
    "patchouli.gui.lexicon.history": "閲覧履歴",
    "patchouli.gui.lexicon.history.info": "このセクションには、過去に訪れた数章が保存されています。$(br2)章は本をブラウズする際に自動的に追加および削除されます。より長く参照したい場合は、ブックマークを追加できます。$(br2)$(o)ヒント: 章ボタンをシフトクリックしてみてください！$()",
    "patchouli.gui.lexicon.toast": "新しい章",
    "patchouli.gui.lexicon.toast.info": "新しいチャプターが開放されました",
    "patchouli.gui.lexicon.external_link": "(外部リンク)",
    "patchouli.gui.lexicon.loading_error": "読み込みエラー！",
    "patchouli.gui.lexicon.loading_error_hover": "(情報はホバーで表示)",
    "patchouli.gui.lexicon.loading_error_log": "ログを確認してください",
    "patchouli.gui.lexicon.dev_edition": "作成者の",
    "patchouli.gui.lexicon.edition_str": "%s エディション",
    "patchouli.gui.lexicon.added_by": "%s によって追加されました",
    "patchouli.gui.lexicon.sneak": "スニークして表示",
    "patchouli.gui.lexicon.view": "エントリーを表示",
    "patchouli.gui.lexicon.keybind": "キー割り当て: %s",
    "patchouli.gui.lexicon.keybind_missing": "そのようなキー割り当てはありません: %s",
    "patchouli.gui.lexicon.objective": "目的",
    "patchouli.gui.lexicon.incomplete": "未完了",
    "patchouli.gui.lexicon.complete": "完了！",
    "patchouli.gui.lexicon.mark_complete": "完了としてマーク",
    "patchouli.gui.lexicon.mark_incomplete": "未完了としてマーク",
    "patchouli.gui.lexicon.button.prev_page": "前",
    "patchouli.gui.lexicon.button.next_page": "次",
    "patchouli.gui.lexicon.button.back": "戻る",
    "patchouli.gui.lexicon.button.back.info": "シフトクリックでホームに戻ります",
    "patchouli.gui.lexicon.button.resize": "UIのサイズ変更",
    "patchouli.gui.lexicon.button.toggle_mock_header": "モックヘッダーの切り替え",
    "patchouli.gui.lexicon.button.resize.size0": "デフォルト",
    "patchouli.gui.lexicon.button.resize.size1": "小",
    "patchouli.gui.lexicon.button.resize.size2": "中",
    "patchouli.gui.lexicon.button.resize.size3": "中-大",
    "patchouli.gui.lexicon.button.resize.size4": "大",
    "patchouli.gui.lexicon.button.resize.size5": "巨大",
    "patchouli.gui.lexicon.button.resize.verybig.message": "あなたのモニターはどれだけ大きいのか",
    "patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
    "patchouli.gui.lexicon.button.editor": "エディター",
    "patchouli.gui.lexicon.button.editor.info": "(シフトクリックでリロード)",
    "patchouli.gui.lexicon.button.advancements": "進捗",
    "patchouli.gui.lexicon.button.config": "設定",
    "patchouli.gui.lexicon.button.visualize": "可視化",
    "patchouli.gui.lexicon.button.visualize.info": "(再度クリックしてクリア)",
    "patchouli.gui.lexicon.button.history": "履歴",
    "patchouli.gui.lexicon.button.mark_all_read": "すべてを既読にする",
    "patchouli.gui.lexicon.button.mark_category_read": "このカテゴリを既読にする"
}