{
    "container.enchant.reroll": "エンチャントを選びなおす",
    "container.enchant.experience.one": "1 経験値ポイント",
    "container.enchant.experience.many": "%s 経験値ポイント",
    "container.invalidBlock": "開けません。壊して再設置してください。",
    "tag.block.easymagic.unaltered_enchanting_tables": "変更されていないエンチャントテーブル",
    "tag.item.easymagic.enchanting_catalysts": "エンチャントの触媒",
    "tag.item.easymagic.reroll_catalysts": "再ロールの触媒"
}