{
    "block.enderzoology.concussion_charge": "衝撃チャージ",
    "block.enderzoology.confusing_charge": "混乱チャージ",
    "block.enderzoology.ender_charge": "エンダーチャージ",
    "effect.enderzoology.displacement": "置換",
    "enchantment.enderzoology.decay": " decay",
    "enchantment.enderzoology.decay.desc": "攻撃された敵にウィザリー効果を適用します。",
    "enchantment.enderzoology.repellent": "忌避",
    "enchantment.enderzoology.repellent.desc": "攻撃されたときに敵をランダムにテレポートさせます。",
    "enchantment.enderzoology.soulbound": "ソウルバウンド",
    "enchantment.enderzoology.soulbound.desc": "死亡時にアイテムがインベントリに保持され、レベルがランダムに低下する場合があります。",
    "enchantment.enderzoology.withering": "ウィザリング",
    "enchantment.enderzoology.withering.desc": "矢に当たった敵にウィザリー効果を適用します。",
    "entity.enderzoology.concussion_charge_minecart": "衝撃チャージ付きの鉱車",
    "entity.enderzoology.concussion_creeper": "衝撃クリーパー",
    "entity.enderzoology.confusing_charge_minecart": "混乱チャージ付きの鉱車",
    "entity.enderzoology.dire_wolf": "ダイアウルフ",
    "entity.enderzoology.ender_charge_minecart": "エンダーチャージ付きの鉱車",
    "entity.enderzoology.enderminy": "エンダーミニ",
    "entity.enderzoology.fallen_knight": "堕落した騎士",
    "entity.enderzoology.fallen_mount": "堕落したマウント",
    "entity.enderzoology.infested_zombie": "感染したゾンビ",
    "entity.enderzoology.owl": "フクロウ",
    "entity.enderzoology.owl_egg": "投げられたフクロウの卵",
    "entity.enderzoology.wither_cat": "ウィザーキャット",
    "entity.enderzoology.wither_witch": "ウィザリーチッチ",
    "item.enderzoology.concussion_charge_minecart": "衝撃チャージ鉱車",
    "item.enderzoology.concussion_creeper_spawn_egg": "衝撃クリーパーの卵",
    "item.enderzoology.confusing_charge_minecart": "混乱チャージ鉱車",
    "item.enderzoology.confusing_powder": "混乱の粉",
    "item.enderzoology.dire_wolf_spawn_egg": "ダイアウルフの卵",
    "item.enderzoology.ender_charge_minecart": "エンダーチャージ鉱車",
    "item.enderzoology.ender_fragment": "エンダーフラグメント",
    "item.enderzoology.enderios": "エンダリオス",
    "item.enderzoology.enderminy_spawn_egg": "エンダーミニの卵",
    "item.enderzoology.fallen_knight_spawn_egg": "堕落した騎士の卵",
    "item.enderzoology.fallen_mount_spawn_egg": "堕落したマウントの卵",
    "item.enderzoology.hunting_bow": "狩猟用弓",
    "item.enderzoology.infested_zombie_spawn_egg": "感染したゾンビの卵",
    "item.enderzoology.owl_egg": "フクロウの卵",
    "item.enderzoology.owl_spawn_egg": "フクロウの卵",
    "item.enderzoology.wither_cat_spawn_egg": "ウィザーキャットの卵",
    "item.enderzoology.wither_witch_spawn_egg": "ウィザリーチッチの卵",
    "item.enderzoology.withering_dust": "ウィザリングダスト",
    "item.minecraft.lingering_potion.effect.confusion": "混乱の持続ポーション",
    "item.minecraft.lingering_potion.effect.decay": "腐敗の持続ポーション",
    "item.minecraft.lingering_potion.effect.displacement": "置換の持続ポーション",
    "item.minecraft.lingering_potion.effect.rising": "上昇の持続ポーション",
    "item.minecraft.potion.effect.confusion": "混乱のポーション",
    "item.minecraft.potion.effect.decay": "腐敗のポーション",
    "item.minecraft.potion.effect.displacement": "置換のポーション",
    "item.minecraft.potion.effect.rising": "上昇のポーション",
    "item.minecraft.splash_potion.effect.confusion": "混乱の splash ポーション",
    "item.minecraft.splash_potion.effect.decay": "腐敗の splash ポーション",
    "item.minecraft.splash_potion.effect.displacement": "置換の splash ポーション",
    "item.minecraft.splash_potion.effect.rising": "上昇の splash ポーション",
    "item.minecraft.tipped_arrow.effect.confusion": "混乱の矢",
    "item.minecraft.tipped_arrow.effect.decay": "腐敗の矢",
    "item.minecraft.tipped_arrow.effect.displacement": "置換の矢",
    "item.minecraft.tipped_arrow.effect.rising": "上昇の矢",
    "itemGroup.enderzoology.main": "エンダー動物学",
    "subtitles.entity.dire_wolf.death": "ダイヤーワルフが死んだ",
    "subtitles.entity.dire_wolf.growl": "ダイヤーワルフが唸っている",
    "subtitles.entity.dire_wolf.howl": "ダイヤーワルフが遠吠えしている",
    "subtitles.entity.dire_wolf.hurt": "ダイヤーワルフが傷ついた",
    "subtitles.entity.owl.death": "フクロウが死んだ",
    "subtitles.entity.owl.hoot": "フクロウが鳴いている",
    "subtitles.entity.owl.hurt": "フクロウが傷ついた",
    "subtitles.entity.owl_egg.throw": "フクロウの卵が飛んでいる"
}