{
    "item.luckytntlib.tnt_config": "TNT設定",
    "config.title": "ラッキーTNTライブラリ設定",
    "config.reset": "リセット",
    "config.performant_explosion": "パフォーマンス爆発",
    "config.explosion_performance_factor": "パフォーマンスファクター",
    "config.performant_explosion_tooltip": "標準の爆発を、いくつかの細部を犠牲にして読み込み時間を短縮する同一の爆発に置き換えます。サーバーをホストする場合は、この値をサーバー設定で変更する必要があります。",
    "config.explosion_performance_factor_tooltip": "低い値はより多くの細部を保持し、高い値はより多くのパフォーマンスを提供します。爆発の形状に大きな影響があります。サーバーをホストする場合は、この値をサーバー設定で変更する必要があります。"
}