{
    "itemGroup.enchanted-vertical-slabs.vertical_slabs": "垂直スラブ",
    "block.enchanted-vertical-slabs.vertical_oak_slab": "垂直オークスラブ",
    "block.enchanted-vertical-slabs.vertical_spruce_slab": "垂直スプルーススラブ",
    "block.enchanted-vertical-slabs.vertical_birch_slab": "垂直バーチスラブ",
    "block.enchanted-vertical-slabs.vertical_jungle_slab": "垂直ジャングルスラブ",
    "block.enchanted-vertical-slabs.vertical_acacia_slab": "垂直アカシアスラブ",
    "block.enchanted-vertical-slabs.vertical_dark_oak_slab": "垂直ダークオークスラブ",
    "block.enchanted-vertical-slabs.vertical_mangrove_slab": "垂直マングローブスラブ",
    "block.enchanted-vertical-slabs.vertical_crimson_slab": "垂直クリムゾンスラブ",
    "block.enchanted-vertical-slabs.vertical_warped_slab": "垂直ワープスラブ",
    "block.enchanted-vertical-slabs.vertical_stone_slab": "垂直石スラブ",
    "block.enchanted-vertical-slabs.vertical_smooth_stone_slab": "垂直スムースストーンスラブ",
    "block.enchanted-vertical-slabs.vertical_sandstone_slab": "垂直砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_cut_sandstone_slab": "垂直切断砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_petrified_oak_slab": "垂直化石オークスラブ",
    "block.enchanted-vertical-slabs.vertical_cobblestone_slab": "垂直丸石スラブ",
    "block.enchanted-vertical-slabs.vertical_brick_slab": "垂直レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_stone_brick_slab": "垂直石レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_nether_brick_slab": "垂直ネザーレンガスラブ",
    "block.enchanted-vertical-slabs.vertical_quartz_slab": "垂直クォーツスラブ",
    "block.enchanted-vertical-slabs.vertical_smooth_quartz_slab": "垂直スムースクォーツスラブ",
    "block.enchanted-vertical-slabs.vertical_red_sandstone_slab": "垂直赤砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_cut_red_sandstone_slab": "垂直切断赤砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_purpur_slab": "垂直パープルスラブ",
    "block.enchanted-vertical-slabs.vertical_prismarine_slab": "垂直プリズマリンスラブ",
    "block.enchanted-vertical-slabs.vertical_prismarine_brick_slab": "垂直プリズマリンレンガスラブ",
    "block.enchanted-vertical-slabs.vertical_dark_prismarine_slab": "垂直ダークプリズマリンスラブ",
    "block.enchanted-vertical-slabs.vertical_polished_granite_slab": "垂直磨かれた花崗岩スラブ",
    "block.enchanted-vertical-slabs.vertical_smooth_red_sandstone_slab": "垂直スムース赤砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_mossy_stone_brick_slab": "垂直苔むした石レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_polished_diorite_slab": "垂直磨かれた閃緑岩スラブ",
    "block.enchanted-vertical-slabs.vertical_mossy_cobblestone_slab": "垂直苔むした丸石スラブ",
    "block.enchanted-vertical-slabs.vertical_end_stone_brick_slab": "垂直エンドストーンレンガスラブ",
    "block.enchanted-vertical-slabs.vertical_smooth_sandstone_slab": "垂直スムース砂岩スラブ",
    "block.enchanted-vertical-slabs.vertical_granite_slab": "垂直花崗岩スラブ",
    "block.enchanted-vertical-slabs.vertical_andesite_slab": "垂直安山岩スラブ",
    "block.enchanted-vertical-slabs.vertical_red_nether_brick_slab": "垂直赤ネザーレンガスラブ",
    "block.enchanted-vertical-slabs.vertical_polished_andesite_slab": "垂直磨かれた安山岩スラブ",
    "block.enchanted-vertical-slabs.vertical_diorite_slab": "垂直閃緑岩スラブ",
    "block.enchanted-vertical-slabs.vertical_cobbled_deepslate_slab": "垂直石板スラブ",
    "block.enchanted-vertical-slabs.vertical_polished_deepslate_slab": "垂直磨かれた石板スラブ",
    "block.enchanted-vertical-slabs.vertical_deepslate_brick_slab": "垂直石板レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_deepslate_tile_slab": "垂直石板タイルスラブ",
    "block.enchanted-vertical-slabs.vertical_blackstone_slab": "垂直黒曜石スラブ",
    "block.enchanted-vertical-slabs.vertical_polished_blackstone_slab": "垂直磨かれた黒曜石スラブ",
    "block.enchanted-vertical-slabs.vertical_polished_blackstone_brick_slab": "垂直磨かれた黒曜石レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_cut_copper_slab": "垂直切断銅スラブ",
    "block.enchanted-vertical-slabs.vertical_exposed_cut_copper_slab": "垂直露出した切断銅スラブ",
    "block.enchanted-vertical-slabs.vertical_weathered_cut_copper_slab": "垂直風化した切断銅スラブ",
    "block.enchanted-vertical-slabs.vertical_oxidized_cut_copper_slab": "垂直酸化した切断銅スラブ",
    "block.enchanted-vertical-slabs.vertical_waxed_cut_copper_slab": "垂直ワックス加工した切り銅スラブ",
    "block.enchanted-vertical-slabs.vertical_waxed_exposed_cut_copper_slab": "垂直ワックス加工した露出した切り銅スラブ",
    "block.enchanted-vertical-slabs.vertical_waxed_weathered_cut_copper_slab": "垂直ワックス加工した天候風化した切り銅スラブ",
    "block.enchanted-vertical-slabs.vertical_waxed_oxidized_cut_copper_slab": "垂直ワックス加工した酸化した切り銅スラブ",
    "block.enchanted-vertical-slabs.vertical_mud_brick_slab": "垂直泥レンガスラブ",
    "block.enchanted-vertical-slabs.vertical_bamboo_slab": "垂直竹スラブ",
    "block.enchanted-vertical-slabs.vertical_bamboo_mosaic_slab": "垂直竹モザイクスラブ",
    "block.enchanted-vertical-slabs.vertical_cherry_slab": "垂直さくらスラブ",
    "block.enchanted-vertical-slabs.vertical_tuff_slab": "垂直タフスラブ",
    "block.enchanted-vertical-slabs.vertical_polished_tuff_slab": "垂直ポリッシュタフスラブ",
    "block.enchanted-vertical-slabs.vertical_tuff_brick_slab": "垂直タフレンガスラブ"
}