{
    "advancements.thineded.title": "お前の終わりはここだ。",
    "item.undead_revamp2.acidsack": "酸の袋",
    "entity.undead_revamp2.thehorrorsdecoys": "ホラーの囮",
    "subtitles.royalhurts": "ロイヤル・ハーツ",
    "subtitles.pregnantdeath": "妊娠した死",
    "entity.undead_revamp2.theswarmer": "スウォーマー",
    "subtitles.hunterdying": "ハンターの死",
    "subtitles.horrorsambt": "ホラーのアンビエンス",
    "gui.undead_revamp2.blackpetalblock.button_activate": "アクティベート",
    "entity.undead_revamp2.thebeartamer": "ザ・ブリン",
    "item.undead_revamp2.bostroxingot": "ボストロックスインゴット",
    "item.undead_revamp2.chainedsword": "チェインソード",
    "subtitles.royaldies": "ロイヤル・ダイズ",
    "advancements.earthyblood.descr": "ハンターがあなたの血を吸うのを防ぐ",
    "advancements.cloggeradvance.title": "グロス",
    "entity.undead_revamp2.thehunter": "ハンター",
    "subtitles.moonstep": "ムーンフラワーステップ",
    "effect.undead_revamp2.tankleak": "タンク漏れ",
    "entity.undead_revamp2.thespitter": "スピッター",
    "entity.undead_revamp2.thepregnant": "妊娠した者",
    "item.undead_revamp2.spiiterfriedegg": "スピッターの卵スープ",
    "item.minecraft.lingering_potion.effect.scentofqueenbee": "クイーンビーの持続ポーション",
    "advancements.oneskelly.descr": "ボストロックス鉱石を取得した",
    "item.undead_revamp2.bostroxsword": "ボストロックスソード",
    "item.undead_revamp2.spittea": "スピットの茶",
    "subtitles.cloggerbleed": "クロガーが出血する",
    "item.minecraft.tipped_arrow.effect.scentofminos": "ミノスの香りの矢",
    "item.undead_revamp2.thesmoker_spawn_egg": "ウィーザーのスポーンエッグ",
    "entity.undead_revamp2.thegliter": "グリッター",
    "subtitles.heavydies": "ヘビーの死",
    "subtitles.roddies": "ロッドの死",
    "item.undead_revamp2.thegliter_spawn_egg": "グリッターのスポーンエッグ",
    "subtitles.wheezerambt": "ウィーザーのアンビエンス",
    "subtitles.spechurt": "スペクターの痛み",
    "item.undead_revamp2.thehorrors_spawn_egg": "ホラーのスポーンエッグ",
    "subtitles.bomberhurts": "ボンバーの痛み",
    "item.undead_revamp2.clogger_spawn_egg": "クロガーのスポーンエッグ",
    "item.undead_revamp2.bomber_spawn_egg": "ボンバーのスポーンエッグ",
    "subtitles.hunter_fly": "ハンターがジャンプ",
    "item.undead_revamp2.thebidyupside_spawn_egg": "逆さのビディスポーンエッグ",
    "item.undead_revamp2.thehorrorsdecoys_spawn_egg": "ホラーの囮スポーンエッグ",
    "entity.undead_revamp2.theheavy": "ヘビー",
    "item.undead_revamp2.primodialarmour_boots": "プリモディアルブーツ",
    "item.minecraft.potion.effect.scentofqueenbee": "クイーンビーのポーション",
    "item.minecraft.lingering_potion.effect.scentofminos": "ミノスの香りの持続ポーション",
    "item.undead_revamp2.propball_1_spawn_egg": "ボールプロップのスポーンエッグ",
    "block.undead_revamp2.arapholia": "アラファロリア",
    "entity.undead_revamp2.invisiblebidy": "隠れたビディ",
    "subtitles.rodstep": "ロッドのステッピングサウンド",
    "subtitles.horrorshurt": "[削除された痛み]",
    "effect.undead_revamp2.flyingsppedup": "壊れたタンク",
    "effect.undead_revamp2.bomberexploding": "bomberexploding",
    "subtitles.spray": "スプレー音",
    "gamerule.sunray.description": "この値を false にして、私たちのモブを日光ダメージから守ります。",
    "item.minecraft.tipped_arrow.effect.scentofqueenbee": "クイーンビーの矢",
    "effect.undead_revamp2.gooed": "グーされた",
    "subtitles.heavyattack": "重い攻撃",
    "item.undead_revamp2.deadclogger_spawn_egg": "デッドクロッガーのスポーンエッグ",
    "advancements.theundeadchallenges.title": "アンデッド",
    "block.undead_revamp2.blacpetalblock": "ブラックペタルブロック",
    "subtitles.spitteram": "スピッター環境音",
    "subtitles.cloggerexploding": "クロッガー爆発中",
    "entity.undead_revamp2.thespectre": "スペクトル",
    "advancements.nowyouknow.title": "さて、それは不快だった",
    "entity.undead_revamp2.deadclogger": "デッドクロッガー",
    "subtitles.sugareww": "うぇええええ！",
    "entity.undead_revamp2.sucker": "サッカー",
    "effect.undead_revamp2.honeysplat": "臭いハニー",
    "subtitles.heavyhurt": "重い痛み",
    "subtitles.hunterambt": "ハンター環境音",
    "effect.undead_revamp2.moonflowersscent": "ミノスの香り",
    "item.undead_revamp2.flame_spawn_egg": "フレームスポーンエッグ",
    "advancements.thineded.descr": "忠実な者を倒した",
    "advancements.legendaryweapon.descr": "伝説のボストロックス武器を受け取った",
    "subtitles.swarmersteps": "湿った足音",
    "subtitles.therodcharg": "ロッド充電中",
    "entity.undead_revamp2.theordure": "オルジュール",
    "advancements.daddy.descr": "ヘビーを倒した",
    "gui.undead_revamp2.blackpetalblock.label_empty": "ブラックペタルストレージ",
    "item.undead_revamp2.crackleball_spawn_egg": "クラッケルスポーンエッグ",
    "item.undead_revamp2.rawbostrox": "生のボストロックス",
    "item.undead_revamp2.primodialarmour_chestplate": "原始のチェストプレート",
    "item.undead_revamp2.spitternecc": "スピッターネック",
    "subtitles.cloggerdies": "クロッガー死亡",
    "item.undead_revamp2.heavytooth": "ヘビートゥース",
    "entity.undead_revamp2.clogger": "クロッガー",
    "entity.undead_revamp2.invisiclogger": "隠れたクロッガー",
    "effect.undead_revamp2.brokentank": "broken_tank",
    "entity.undead_revamp2.propball_1": "ボールプロップ",
    "item.undead_revamp2.huntersackred": "サイコピックマジックスック",
    "item_group.undead_revamp2.theundeadcreative": "アンデッド",
    "subtitles.cloggerambiance": "クロッガー環境音",
    "advancements.mommy.title": "おばあちゃん、とても太っているので、ゾンビを呼び出せる",
    "entity.undead_revamp2.flame": "炎",
    "subtitles.pop": "ポップ！",
    "subtitles.cloggerexplodes": "クロッガーが爆発した",
    "entity.undead_revamp2.therod": "ロッド",
    "item.undead_revamp2.thespitter_spawn_egg": "スピッターのスポーンエッグ",
    "subtitles.spitterhurt": "スピッターが痛い",
    "item.undead_revamp2.invisiblebidy_spawn_egg": "隠れたビディスポーンエッグ",
    "subtitles.parry": "受け流し",
    "entity.undead_revamp2.thebidyupside": "逆さのビディ",
    "subtitles.bomberded": "爆弾が死ぬ",
    "item.undead_revamp2.bonedagger": "骨のダガー",
    "item.undead_revamp2.sucker_spawn_egg": "吸引子の卵",
    "advancements.bizzifffzoffzee.descr": "女王蜂を蜂に吹きかける",
    "advancements.sugarcoat.title": "甘くないよ",
    "advancements.parry.descr": "ロッドの攻撃を妨害する",
    "subtitles.wheebomb": "ウィーザーが煙を吐く",
    "advancements.theundeadchallenges.descr": "モッドをダウンロードした",
    "subtitles.wheezerdead": "ウィーザーが死ぬ",
    "subtitles.swarmerdies": "スウォーマーが死ぬ",
    "item.undead_revamp2.therod_spawn_egg": "ロッドの卵",
    "advancements.devillhunter.descr": "最も速い攻撃速度の武器を入手する",
    "item.undead_revamp2.axestrom_spawn_egg": "ストロムの卵",
    "item.undead_revamp2.thebeartamer_spawn_egg": "ブルーンの卵",
    "entity.undead_revamp2.axestrom": "ストロム",
    "item.undead_revamp2.bostroxset_chestplate": "ボストロックスジャガーノートチェストプレート",
    "item.undead_revamp2.thepregnant_spawn_egg": "妊婦の卵",
    "item.undead_revamp2.thespectre_spawn_egg": "スペクターの卵",
    "subtitles.bomberambt": "爆撃機の環境音",
    "item.minecraft.splash_potion.effect.scentofminos": "ミノスの香りのスプラッシュポーション",
    "item.undead_revamp2.huntereye": "ハンターのアイボール",
    "entity.undead_revamp2.crackleball": "クラッケル",
    "subtitles.swarmerhurt": "スウォーマーが痛む",
    "item.undead_revamp2.fizzysnowgoo": "発泡性雪のソーダ",
    "subtitles.bomber_ready": "爆撃機が爆発準備中",
    "effect.undead_revamp2.toxicfumes": "中毒",
    "subtitles.specamb": "スペクターの環境音",
    "subtitles.wolforbruin_attack": "戦の叫び",
    "subtitles.horrorsded": "恐怖の死",
    "advancements.parry.title": "+受け流し",
    "subtitles.prenantpukes": "妊婦が吐く",
    "advancements.sugarcoat.descr": "特定のタイプのゾンビに反撃する",
    "item.undead_revamp2.honniethrow": "ホニースロー",
    "item.undead_revamp2.slaveman_spawn_egg": "ロイヤルの卵",
    "item.undead_revamp2.toothmace": "トゥースメイス",
    "item.undead_revamp2.coppertar_spawn_egg": "銅のタールの卵",
    "item.undead_revamp2.invisiimmortal_spawn_egg": "隠れた不死の卵",
    "item.undead_revamp2.the_moonflower_spawn_egg": "ムーンフラワーの卵",
    "item.undead_revamp2.wincallerfan": "迅速な攻撃者",
    "entity.undead_revamp2.thebidy": "ビディ",
    "item.undead_revamp2.primodialarmour_helmet": "原初のヘルメット",
    "subtitles.impact": "衝撃",
    "item.undead_revamp2.customicon": "カスタムアイコン",
    "effect.undead_revamp2.reekofmagic": "魔法の臭い",
    "effect.undead_revamp2.bombticking": "中毒",
    "item.undead_revamp2.theordure_spawn_egg": "オーデュールの卵",
    "advancements.getitoffme.title": "これをどけて！！！！",
    "advancements.mommy.descr": "妊婦を倒した",
    "entity.undead_revamp2.thesmoker": "ウィーザー",
    "item.undead_revamp2.thewolf_spawn_egg": "ウルフスポーンエッグ",
    "block.undead_revamp2.bostroxore": "ボストロックス鉱石",
    "subtitles.cloggerambt": "クロガーの環境音",
    "entity.undead_revamp2.invisiimmortal": "隠れた不死者",
    "entity.undead_revamp2.slaveman": "ロイヤル",
    "subtitles.bidyboom": "ビディが爆発する",
    "advancements.earthyblood.title": "偉大なる木霊の血",
    "entity.undead_revamp2.theimmortal": "不死者",
    "subtitles.suckambt": "吸引者の環境音",
    "subtitles.hunterhurts": "ハンターが傷ついている",
    "effect.undead_revamp2.aciddecay": "酸性の腐敗",
    "item.undead_revamp2.aciddicsackbowl": "スピッターボウル",
    "itemGroup.tabtheundeadcreative": "アンデッド",
    "entity.undead_revamp2.the_moonflower": "ムーンフラワー",
    "item.undead_revamp2.queenbeeperfume": "偉大な女王蜂の香水",
    "subtitles.thepregnant_ambt": "妊娠した環境音",
    "subtitles.windblast": "風の爆風",
    "subtitles.suckerdies": "吸引者が死ぬ",
    "subtitles.specded": "スペクターが死ぬ",
    "subtitles.clank": "カラン!",
    "advancements.legendaryweapon.title": "汝に打撃を",
    "item.undead_revamp2.bostroxset_helmet": "ボストロックスジャガーノートヘルメット",
    "gamerule.hunternibling.description": "ハンターがフェンスやドアを壊さなくなる（falseの場合）",
    "item.undead_revamp2.pregnantnecc": "妊娠ネック",
    "entity.undead_revamp2.thehorrors": "恐怖",
    "effect.undead_revamp2.brisk": "刃に当たった",
    "effect.undead_revamp2.animationtest": "tt",
    "subtitles.hunterfoots": "ハンターが移動中",
    "item.undead_revamp2.windtext": "WINDTEXT",
    "subtitles.pregnanthurt": "妊娠による痛み",
    "item.undead_revamp2.customicontwo": "カスタムアイコン",
    "subtitles.bidy_ambt": "ビディが絞られる",
    "entity.undead_revamp2.thewolf": "ウルフ",
    "item.undead_revamp2.arapoholiaspray": "ミノスの香水",
    "entity.undead_revamp2.coppertar": "銅のタール",
    "subtitles.heavyroar": "ヘビーの咆哮",
    "subtitles.stonecrashes": "石がぶつかる",
    "subtitles.swarmerabmt": "スワーマーのざわめき",
    "gamerule.hunternibling": "ハンターの壊す行為",
    "advancements.cloggeradvance.descr": "自分自身でクロガーを倒した",
    "advancements.devillhunter.title": "泡を見つける",
    "entity.undead_revamp2.bomber": "ボンバー",
    "item.undead_revamp2.theimmortal_spawn_egg": "不死者スポーンエッグ",
    "subtitles.bomber_ambient": "ボンバーの環境音",
    "item.undead_revamp2.invisiclogger_spawn_egg": "隠れたクロガースポーンエッグ",
    "block.undead_revamp2.bostrokestone": "コブドロックボストロックス",
    "advancements.bizzifffzoffzee.title": "BUZZ BIZZ BOZZ BEES",
    "item.undead_revamp2.thehunter_spawn_egg": "ハンタースポーンエッグ",
    "item.undead_revamp2.theheavy_spawn_egg": "ヘビースポーンエッグ",
    "effect.undead_revamp2.debuffresistance": "デバフ耐性",
    "subtitles.heavyambt": "重いアンビエント",
    "advancements.oneskelly.title": "片目の大きなスケルトン",
    "subtitles.oduresking": "汚物の揺れ",
    "block.undead_revamp2.blockofbostrox": "ボストロックスのブロック",
    "subtitles.wheezehurt": "喘鳴の痛み",
    "advancements.getitoffme.descr": "ムーンフラワーにミノスの香りをスプレーする",
    "item.undead_revamp2.f_iresack": "ナパームサック",
    "item.undead_revamp2.thebidy_spawn_egg": "ビディのスポーンエッグ",
    "gamerule.sunray": "sunrayundead",
    "advancements.daddy.title": "つまらないおやじギャグ",
    "effect.undead_revamp2.undeadstuns": "スタン状態",
    "subtitles.suckerhurts": "吸引器の痛み",
    "item.minecraft.splash_potion.effect.scentofqueenbee": "クイーンビーのスプラッシュポーション",
    "advancements.nowyouknow.descr": "爆発する爆撃機を攻撃する",
    "item.undead_revamp2.beespheromones": "蜂が分泌した液体",
    "item.undead_revamp2.bostroxset_boots": "ボストロックスのジュガーノートブーツ",
    "item.undead_revamp2.flightsack": "サイクロピックスカイスラック",
    "subtitles.rodambience": "ロッドのアンビエンス",
    "item.undead_revamp2.luckysack": "サイクロピックジェードサック",
    "subtitles.acidded": "スピッターの死",
    "item.undead_revamp2.theswarmer_spawn_egg": "スウォーマーのスポーンエッグ",
    "item.undead_revamp2.boulderthrow": "ホニースロー",
    "item.minecraft.potion.effect.scentofminos": "ミノスの香りのポーション",
    "subtitles.wolfanrgy": "+憤怒",
    "subtitles.therodhurts": "ロッドの痛みの音"
}