{
    "argument.entity.options.pehkui.scale_range.description": "スケール値を持つエンティティ",
    "argument.entity.options.pehkui.scale_type.description": "スケールタイプを持つエンティティ",
    "argument.entity.options.pehkui.scale_nbt.description": "スケールNBTを持つエンティティ",
    "argument.pehkui.modifier.invalid": "不明なスケールモディファイア '%s'",
    "argument.pehkui.type.invalid": "不明なスケールタイプ '%s'",
    "argument.pehkui.easing.invalid": "不明なイージング '%s'",
    "commands.pehkui.debug.audit.end": "Mixin環境の監査が完了しました！",
    "commands.pehkui.debug.audit.end.client": "Mixin環境の監査（クライアント）が完了しました！",
    "commands.pehkui.debug.audit.start": "Mixin環境の監査を開始しています...",
    "commands.pehkui.debug.audit.start.client": "Mixin環境の監査（クライアント）を開始しています...",
    "commands.pehkui.debug.delete.uuid.invalid": "無効なUUID \"%s\"。",
    "commands.pehkui.debug.test.success": "テスト成功： %d/%d",
    "commands.pehkui.debug.config.get.value": "構成 \"%s\" は現在 \"%s\" に設定されています",
    "commands.pehkui.debug.config.changed.value": "構成 \"%s\" は \"%s\" から \"%s\" に変更されました",
    "commands.pehkui.debug.config.reset.value": "構成 \"%s\" は \"%s\" からデフォルト \"%s\" にリセットされました",
    "commands.pehkui.debug.config.reset": "%s の構成エントリがデフォルト値にリセットされました",
    "commands.pehkui.scale.delay.get.message": "遅延： %s ticks",
    "commands.pehkui.scale.get.message": "スケール： %s",
    "commands.pehkui.scale.get.fraction.message": "スケール： %s (1/%s)",
    "commands.pehkui.scale.get.factor.message": "スケール： %s | (%s)",
    "commands.pehkui.scale.get.fraction.factor.message": "スケール： %s (1/%s) | (%s)",
    "commands.pehkui.scale.modifier.get.message": "%s",
    "commands.pehkui.scale.persist.default.false": "持続性： デフォルト (false)",
    "commands.pehkui.scale.persist.default.true": "持続性： デフォルト (true)",
    "commands.pehkui.scale.persist.false": "持続性： false",
    "commands.pehkui.scale.persist.true": "持続性： true",
    "commands.pehkui.scale.easing.default": "イージング： デフォルト (%s)",
    "commands.pehkui.scale.easing": "イージング： %s",
    "pehkui.configgui.minimumCameraDepth": "射影行列のカメラ深度の最小値。バニラのデフォルトは0.05",
    "pehkui.configgui.scaledFallDamage": "落下ダメージがモーションスケールに基づいてスケールされるかどうか",
    "pehkui.configgui.scaledMotion": "モーションスケールが有効かどうか",
    "pehkui.configgui.scaledReach": "リーチスケールが有効かどうか",
    "pehkui.configgui.scaledAttack": "攻撃ダメージスケールが有効かどうか",
    "pehkui.configgui.scaledDefense": "防御スケールが有効かどうか",
    "pehkui.configgui.scaledHealth": "ヘルススケールが有効かどうか",
    "pehkui.configgui.scaledItemDrops": "アイテムドロップスケールが有効かどうか",
    "pehkui.configgui.scaledProjectiles": "発射された弾のスケールが有効かどうか",
    "pehkui.configgui.scaledExplosions": "爆発スケールが有効かどうか",
    "pehkui.configgui.keepAllScalesOnRespawn": "すべてのスケールがリスポーン時にリセットされないかどうか",
    "pehkui.configgui.scalesKeptOnRespawn": "リスポーン時にリセットされるべきでないスケールタイプのIDのリスト",
    "pehkui.configgui.accurateNetherPortals": "ネザーポータルの衝突が選択ボックスに適合するように調整されるかどうか",
    "pehkui.configgui.enableCommands": "/scaleのようなコマンドが有効かどうか",
    "pehkui.configgui.enableDebugCommands": "内部デバッグコマンドが有効かどうか",
    "pehkui.configgui.scale_limits.base.minimum": "スケールタイプpehkui:baseの最小値",
    "pehkui.configgui.scale_limits.base.maximum": "スケールタイプpehkui:baseの最大値",
    "pehkui.configgui.scale_limits.width.minimum": "スケールタイプpehkui:widthの最小値",
    "pehkui.configgui.scale_limits.width.maximum": "スケールタイプpehkui:widthの最大値",
    "pehkui.configgui.scale_limits.height.minimum": "スケールタイプpehkui:heightの最小値",
    "pehkui.configgui.scale_limits.height.maximum": "スケールタイプpehkui:heightの最大値",
    "pehkui.configgui.scale_limits.eye_height.minimum": "スケールタイプpehkui:eye_heightの最小値",
    "pehkui.configgui.scale_limits.eye_height.maximum": "pehkui:eye_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.hitbox_width.minimum": "pehkui:hitbox_widthのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.hitbox_width.maximum": "pehkui:hitbox_widthのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.hitbox_height.minimum": "pehkui:hitbox_heightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.hitbox_height.maximum": "pehkui:hitbox_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.interaction_box_width.minimum": "pehkui:interaction_box_widthのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.interaction_box_width.maximum": "pehkui:interaction_box_widthのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.interaction_box_height.minimum": "pehkui:interaction_box_heightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.interaction_box_height.maximum": "pehkui:interaction_box_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.model_width.minimum": "pehkui:model_widthのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.model_width.maximum": "pehkui:model_widthのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.model_height.minimum": "pehkui:model_heightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.model_height.maximum": "pehkui:model_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.third_person.minimum": "pehkui:third_personのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.third_person.maximum": "pehkui:third_personのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.motion.minimum": "pehkui:motionのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.motion.maximum": "pehkui:motionのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.falling.minimum": "pehkui:fallingのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.falling.maximum": "pehkui:fallingのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.step_height.minimum": "pehkui:step_heightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.step_height.maximum": "pehkui:step_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.view_bobbing.minimum": "pehkui:view_bobbingのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.view_bobbing.maximum": "pehkui:view_bobbingのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.visibility.minimum": "pehkui:visibilityのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.visibility.maximum": "pehkui:visibilityのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.jump_height.minimum": "pehkui:jump_heightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.jump_height.maximum": "pehkui:jump_heightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.flight.minimum": "pehkui:flightのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.flight.maximum": "pehkui:flightのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.reach.minimum": "pehkui:reachのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.reach.maximum": "pehkui:reachのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.block_reach.minimum": "pehkui:block_reachのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.block_reach.maximum": "pehkui:block_reachのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.entity_reach.minimum": "pehkui:entity_reachのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.entity_reach.maximum": "pehkui:entity_reachのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.mining_speed.minimum": "pehkui:mining_speedのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.mining_speed.maximum": "pehkui:mining_speedのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.attack_speed.minimum": "pehkui:attack_speedのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.attack_speed.maximum": "pehkui:attack_speedのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.knockback.minimum": "pehkui:knockbackのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.knockback.maximum": "pehkui:knockbackのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.attack.minimum": "pehkui:attackのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.attack.maximum": "pehkui:attackのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.defense.minimum": "pehkui:defenseのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.defense.maximum": "pehkui:defenseのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.health.minimum": "pehkui:healthのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.health.maximum": "pehkui:healthのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.drops.minimum": "pehkui:dropsのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.drops.maximum": "pehkui:dropsのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.held_item.minimum": "pehkui:held_itemのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.held_item.maximum": "スケールタイプ pehkui:held_item の最大値",
    "pehkui.configgui.scale_limits.projectiles.minimum": "スケールタイプ pehkui:projectiles の最小値",
    "pehkui.configgui.scale_limits.projectiles.maximum": "スケールタイプ pehkui:projectiles の最大値",
    "pehkui.configgui.scale_limits.explosions.minimum": "スケールタイプ pehkui:explosions の最小値",
    "pehkui.configgui.scale_limits.explosions.maximum": "スケールタイプ pehkui:explosions の最大値"
}