{
    "block.incubation.chicken_egg_crate": "鶏卵の箱",
    "block.incubation.hay_chicken_nest": "干し草の鶏の巣",
    "block.incubation.hay_duck_nest": "干し草のアヒルの巣",
    "block.incubation.hay_nest": "干し草の巣",
    "block.incubation.hay_turkey_nest": "干し草の七面鳥の巣",
    "block.incubation.turtle_egg_crate": "亀卵の箱",
    "block.incubation.twig_chicken_nest": "小枝の鶏の巣",
    "block.incubation.twig_duck_nest": "小枝のアヒルの巣",
    "block.incubation.twig_nest": "小枝の巣",
    "block.incubation.twig_turkey_nest": "小枝の七面鳥の巣",
    "item.incubation.chicken_egg": "鶏の卵",
    "item.incubation.fried_egg": "目玉焼き",
    "item.incubation.scrambled_eggs": "スクランブルエッグ"
}