{
    "entity.luminous_monsters.swamp_skeleton": " swamp_skeleton",
    "item.luminous_monsters.glacial_zombie_spawn_egg": "寒冷のゾンビのスポーンエッグ",
    "item.luminous_monsters.dark_oak_zombie_spawn_egg": "ダークオークゾンビのスポーンエッグ",
    "item.luminous_monsters.revenant_spawn_egg": "レヴナントのスポーンエッグ",
    "subtitles.crimsonexplosion": "crimsonexplosion",
    "entity.luminous_monsters.swamp_zombie": "沼のゾンビ",
    "entity.luminous_monsters.glacial_zombie": "寒冷のゾンビ",
    "item.luminous_monsters.crimson_walker_spawn_egg": "クリムゾンウォーカーのスポーンエッグ",
    "item.luminous_monsters.savannah_skeleton_spawn_egg": "サバンナのスケルトンのスポーンエッグ",
    "entity.luminous_monsters.savannah_zombie": "サバンナのゾンビ",
    "item.luminous_monsters.hollow_spawn_egg": "ホロウのスポーンエッグ",
    "entity.luminous_monsters.dark_oak_skeleton": "ダークオークのスケルトン",
    "item.luminous_monsters.swamp_skeleton_spawn_egg": "沼のスケルトンのスポーンエッグ",
    "effect.luminous_monsters.hemorrhage": "出血",
    "entity.luminous_monsters.crimson_walker": "クリムゾンウォーカー",
    "entity.luminous_monsters.sunken": "沈没した",
    "entity.luminous_monsters.savannah_skeleton": "サバンナのスケルトン",
    "item.luminous_monsters.miner_skeleton_spawn_egg": "マイナーのスケルトンのスポーンエッグ",
    "entity.luminous_monsters.hollow": "ホロウ",
    "entity.luminous_monsters.glacial_skeleton": "寒冷のスケルトン",
    "item.luminous_monsters.sunken_spawn_egg": "沈没したスポーンエッグ",
    "item.luminous_monsters.miner_zombie_spawn_egg": "マイナーゾンビのスポーンエッグ",
    "entity.luminous_monsters.revenant": "レヴナント",
    "item.luminous_monsters.glacial_skeleton_spawn_egg": "寒冷のスケルトンのスポーンエッグ",
    "entity.luminous_monsters.miner_skeleton": "マイナーのスケルトン",
    "entity.luminous_monsters.dark_oak_zombie": "ダークオークのゾンビ",
    "item.luminous_monsters.dark_oak_skeleton_spawn_egg": "ダークオークのスケルトンのスポーンエッグ",
    "item.luminous_monsters.swamp_zombie_spawn_egg": "沼のゾンビのスポーンエッグ",
    "subtitles.crimsongrowl": "crimsongrowl",
    "item.luminous_monsters.savannah_zombie_spawn_egg": "サバンナのゾンビのスポーンエッグ",
    "entity.luminous_monsters.miner_zombie": "マイナーゾンビ"
}