{
    "config.rightclickharvest.title": "右クリック収穫設定",
    "config.rightclickharvest.requireHoe": "クワを必須にする",
    "config.rightclickharvest.requireHoe.tooltip": "プレイヤーがクワを持っている場合のみ、小麦、ニンジンなど特定の作物の収穫を可能にします。",
    "config.rightclickharvest.harvestInRadius": "収穫範囲",
    "config.rightclickharvest.harvestInRadius.tooltip": "クワのランクに応じて、収穫範囲を広げます。",
    "config.rightclickharvest.hungerLevel": "消費する満腹度",
    "config.rightclickharvest.hungerLevel.tooltip": "収穫時に消費する満腹度レベル",
    "config.rightclickharvest.hungerLevel.none": "なし",
    "config.rightclickharvest.hungerLevel.low": "低い",
    "config.rightclickharvest.hungerLevel.normal": "普通",
    "config.rightclickharvest.hungerLevel.high": "高い",
    "config.rightclickharvest.showServerWarning": "サーバー警告を表示",
    "config.rightclickharvest.showServerWarning.tooltip": "RightClickHarvest がインストールされていないサーバーでのプレイに関する警告を表示するかどうか。",
    "config.rightclickharvest.experienceType": "XP タイプ",
    "config.rightclickharvest.experienceType.tooltip": "収穫時に XP を取得するか与えるか。",
    "config.rightclickharvest.experienceType.none": "なし",
    "config.rightclickharvest.experienceType.cost": "コスト XP",
    "config.rightclickharvest.experienceType.reward": "報酬 XP",
    "config.rightclickharvest.discord": "Discord でチャット",
    "config.rightclickharvest.github": "GitHub でバグを報告し、新機能をリクエスト",
    "config.rightclickharvest.modrinth": "Modrinth でアップデートを確認",
    "text.rightclickharvest.use_a_hoe_warning": "RightClickHarvest は収穫のために鍬を持つ必要があるように設定されています - そうしてください、または設定で %s を %s に変更してこの要求を無効にしてください。このメッセージは一度だけ表示されます。",
    "text.rightclickharvest.install_on_server_warning": "サーバーに RightClickHarvest がインストールされていません。このモッドを機能させるには、サーバーにもクライアントにオプションとしてインストールする必要があります。このメッセージを無効にするには、設定で %s を %s に設定してください。",
    "tag.block.rightclickharvest.blacklist": "収穫ブラックリスト",
    "tag.block.rightclickharvest.hoe_never_required": "鍬は必要ありません",
    "tag.block.rightclickharvest.radius_harvest_blacklist": "半径収穫ブラックリスト",
    "tag.item.rightclickharvest.low_tier_hoes": "低ティアの鍬",
    "tag.item.rightclickharvest.mid_tier_hoes": "中ティアの鍬",
    "tag.item.rightclickharvest.high_tier_hoes": "高ティアの鍬"
}