{
    "config.kleeslabs.title": "クレーのスラブ",
    "config.kleeslabs.mode": "モード",
    "config.kleeslabs.mode.tooltip": "KleeSlabs が常にトリガーされるか、しゃがんでいるときのみ、またはしゃがんでいないときのみトリガーされるかの制御。",
    "config.kleeslabs.disabledCompat": "無効化された互換性",
    "config.kleeslabs.disabledCompat.tooltip": "互換性を無効にすべきモッドの ID。",
    "config.kleeslabs.dumpSlabs": "デバッグ ダンプ スラブ",
    "config.kleeslabs.dumpSlabs.tooltip": "開発目的のため。世界を読み込む際に、名前に 'slab' を含むアイテムのリストを KleeSlabs がダンプするために true に設定します。"
}