{
    "item.irons_rpg_tweaks.identification_scroll": "識別の巻物",
    "item.irons_rpg_tweaks.identification_scroll.description": "インベントリ内の未識別アイテムに使用する",
    "ui.irons_rpg_tweaks.enchanting_table_error.disabled": "エンチャントテーブルは無効です。",
    "ui.irons_rpg_tweaks.enchanting_table_error.unenchanted": "このアイテムにはエンチャントが施されていません。",
    "ui.irons_rpg_tweaks.enchanting_table_error.identified": "このアイテムはすでに識別されています。",
    "ui.irons_rpg_tweaks.enchanting_table_success": "%s が識別されました。",
    "ui.irons_rpg_tweaks.xp_retrieve_error": "このXPカタリストはあなたのものではありません。",
    "ui.irons_rpg_tweaks.shift_tooltip": "[Shift+] ",
    "ui.irons_rpg_tweaks.item_broken": "%s が壊れました!",
    "ui.irons_rpg_tweaks.item_damaged": "%s は %d のダメージを受けました。",
    "ui.irons_rpg_tweaks.item_damaged_critical": "%s は %d のダメージを受け、耐久性が危険な状態です！",
    "entity.irons_rpg_tweaks.xp_catalyst": "XPカタリスト"
}