{
    "block.luckytntmod.tnt": "TNT",
    "block.luckytntmod.tnt_x5": "TNT x5",
    "block.luckytntmod.tnt_x20": "TNT x20",
    "block.luckytntmod.tnt_x100": "TNT x100",
    "block.luckytntmod.tnt_x500": "TNT x500",
    "block.luckytntmod.cobblestone_house_tnt": "石の家 TNT",
    "block.luckytntmod.woodhouse_tnt": "木の家 TNT",
    "block.luckytntmod.brickhouse_tnt": "レンガの家 TNT",
    "block.luckytntmod.digging_tnt": "掘削 TNT",
    "block.luckytntmod.drilling_tnt": "ドリリング TNT",
    "block.luckytntmod.sphere_tnt": "球体 TNT",
    "block.luckytntmod.floating_island": "浮島",
    "block.luckytntmod.ocean_tnt": "海 TNT",
    "block.luckytntmod.hellfire_tnt": "地獄の火 TNT",
    "block.luckytntmod.fire_tnt": "火 TNT",
    "block.luckytntmod.snow_tnt": "雪 TNT",
    "block.luckytntmod.freeze_tnt": "凍結 TNT",
    "block.luckytntmod.vaporize_tnt": "蒸発 TNT",
    "block.luckytntmod.gravity_tnt": "重力 TNT",
    "block.luckytntmod.lightning_tnt": "雷 TNT",
    "block.luckytntmod.cubic_tnt": "立方体 TNT",
    "block.luckytntmod.floating_tnt": "浮遊 TNT",
    "block.luckytntmod.tnt_firework": "TNT 花火",
    "block.luckytntmod.sand_firework": "砂花火",
    "block.luckytntmod.arrow_tnt": "矢 TNT",
    "block.luckytntmod.timer_tnt": "タイマー TNT",
    "block.luckytntmod.flat_tnt": "平坦 TNT",
    "block.luckytntmod.miningflat_tnt": "採掘平坦 TNT",
    "block.luckytntmod.compact_tnt": "コンパクト TNT",
    "block.luckytntmod.animal_tnt": "動物 TNT",
    "block.luckytntmod.meteor_tnt": "隕石 TNT",
    "block.luckytntmod.spiral_tnt": "スパイラル TNT",
    "block.luckytntmod.erupting_tnt": "噴火 TNT",
    "block.luckytntmod.grove_tnt": "森 TNT",
    "block.luckytntmod.ender_tnt": "エンダー TNT",
    "block.luckytntmod.meteor_shower": "隕石シャワー",
    "block.luckytntmod.inverted_tnt": "反転 TNT",
    "block.luckytntmod.nuclear_tnt": "核 TNT",
    "block.luckytntmod.chemical_tnt": "化学 TNT",
    "block.luckytntmod.reaction_tnt": "反応 TNT",
    "block.luckytntmod.easter_egg": "イースターエッグ",
    "block.luckytntmod.day_tnt": "日 TNT",
    "block.luckytntmod.night_tnt": "夜 TNT",
    "block.luckytntmod.village_defense": "村の防衛",
    "block.luckytntmod.zombie_apocalypse": "ゾンビの黙示録",
    "block.luckytntmod.shatterproof_tnt": "耐衝撃 TNT",
    "block.luckytntmod.gravel_firework": "砂利花火",
    "block.luckytntmod.lava_ocean_tnt": "溶岩海 TNT",
    "block.luckytntmod.attacking_tnt": "攻撃 TNT",
    "block.luckytntmod.walking_tnt": "歩行 TNT",
    "block.luckytntmod.wool_tnt": "ウール TNT",
    "block.luckytntmod.say_goodbye": "さよならを言う",
    "block.luckytntmod.angry_miners": "怒りっぽい鉱夫",
    "block.luckytntmod.withering_tnt": "枯れ死に TNT",
    "block.luckytntmod.nuclear_waste_tnt": "核廃棄物 TNT",
    "block.luckytntmod.static_tnt": "静的 TNT",
    "block.luckytntmod.pumpkin_bomb": "かぼちゃ爆弾",
    "block.luckytntmod.smoke_tnt": "煙 TNT",
    "block.luckytntmod.troll_tnt": "トロール TNT",
    "block.luckytntmod.troll_tnt_mk2": "トロール TNT Mk2",
    "block.luckytntmod.troll_tnt_mk3": "トロール TNT Mk3",
    "block.luckytntmod.cluster_bomb": "クラスター爆弾",
    "block.luckytntmod.air_strike": "エアストライク",
    "block.luckytntmod.spamming_tnt": "スパム TNT",
    "block.luckytntmod.bouncing_tnt": "バウンシング TNT",
    "block.luckytntmod.roulette_tnt": "ルーレット TNT",
    "block.luckytntmod.sensor_tnt": "センサー TNT",
    "block.luckytntmod.rainbow_firework": "虹の花火",
    "block.luckytntmod.xray_tnt": "X線 TNT",
    "block.luckytntmod.farming_tnt": "農業 TNT",
    "block.luckytntmod.phantom_tnt": "ファントム TNT",
    "block.luckytntmod.swap_tnt": "スワップ TNT",
    "block.luckytntmod.igniter_tnt": "点火 TNT",
    "block.luckytntmod.multiplying_tnt": "倍増 TNT",
    "block.luckytntmod.butter_tnt": "バター TNT",
    "block.luckytntmod.tunneling_tnt": "トンネル TNT",
    "block.luckytntmod.physics_tnt": "物理 TNT",
    "block.luckytntmod.ore_tnt": "鉱石 TNT",
    "block.luckytntmod.redstone_tnt": "レッドストーン TNT",
    "block.luckytntmod.random_tnt": "ランダム TNT",
    "block.luckytntmod.turret_tnt": "タレット TNT",
    "block.luckytntmod.pulse_tnt": "パルス TNT",
    "block.luckytntmod.dividing_tnt": "分割 TNT",
    "block.luckytntmod.picky_tnt": "選り好み TNT",
    "block.luckytntmod.big_tnt": "大 TNT",
    "block.luckytntmod.ice_meteor_tnt": "氷の隕石 TNT",
    "block.luckytntmod.honey_tnt": "ハニー TNT",
    "block.luckytntmod.eating_tnt": "食べる TNT",
    "block.luckytntmod.lush_tnt": "豊かな TNT",
    "block.luckytntmod.geode_tnt": "ジオード TNT",
    "block.luckytntmod.nether_grove_tnt": "ネザーグローブ TNT",
    "block.luckytntmod.dripstone_tnt": "ドリップストーン TNT",
    "block.luckytntmod.graveyard_tnt": "墓場 TNT",
    "block.luckytntmod.replay_tnt": "リプレイ TNT",
    "block.luckytntmod.end_tnt": "エンド TNT",
    "block.luckytntmod.christmas_tnt": "クリスマス TNT",
    "block.luckytntmod.earthquake_tnt": "地震 TNT",
    "block.luckytntmod.global_disaster": "世界的危機",
    "block.luckytntmod.heavens_gate": "天国の門",
    "block.luckytntmod.hells_gate": "地獄の門",
    "block.luckytntmod.mankinds_mark": "人類の印",
    "block.luckytntmod.poseidons_wave": "ポセイドンの波",
    "block.luckytntmod.hexahedron": "ヘキサヘドロン",
    "block.luckytntmod.mountaintop_removal": "山頂除去",
    "block.luckytntmod.dust_bowl": "砂ぼこりの盆地",
    "block.luckytntmod.the_revolution": "革命",
    "block.luckytntmod.pompeii": "ポンペイ",
    "block.luckytntmod.lucky_tnt": "ラッキー TNT",
    "block.luckytntmod.chicxulub": "チクシュルーブ",
    "block.luckytntmod.unbreakable_tnt": "壊れない TNT",
    "block.luckytntmod.end_gate": "エンドゲート",
    "block.luckytntmod.dense_tnt": "密度の高い TNT",
    "block.luckytntmod.hyperion": "ハイペリオン",
    "block.luckytntmod.tnt_x2000": "TNT x2000",
    "block.luckytntmod.tsar_bomba": "ツァーリ・ボンバー",
    "block.luckytntmod.wither_storm": "ウィザー嵐",
    "block.luckytntmod.leaping_tnt": "跳ねる TNT",
    "block.luckytntmod.russian_roulette": "ロシアンルーレット",
    "block.luckytntmod.knockback_tnt": "ノックバック TNT",
    "block.luckytntmod.midas_tnt": "ミダス TNT",
    "block.luckytntmod.new_years_firework": "新年の花火",
    "block.luckytntmod.pulsar_tnt": "パルサー TNT",
    "block.luckytntmod.lightning_storm": "雷嵐",
    "block.luckytntmod.silk_touch_tnt": "シルクタッチ TNT",
    "block.luckytntmod.item_firework": "アイテム花火",
    "block.luckytntmod.animal_kingdom": "動物王国",
    "block.luckytntmod.giant_tnt": "巨大 TNT",
    "block.luckytntmod.mimic_tnt": "ミミック TNT",
    "block.luckytntmod.reversed_tnt": "逆転 TNT",
    "block.luckytntmod.entity_firework": "エンティティ花火",
    "block.luckytntmod.custom_tnt": "カスタム TNT",
    "block.luckytntmod.reset_tnt": "リセット TNT",
    "block.luckytntmod.vicious_tnt": "悪意のある TNT",
    "block.luckytntmod.hungry_tnt": "飢えた TNT",
    "block.luckytntmod.sinkhole_tnt": "陥没穴 TNT",
    "block.luckytntmod.firestorm_tnt": "火嵐 TNT",
    "block.luckytntmod.snowstorm_tnt": "吹雪 TNT",
    "block.luckytntmod.acidic_tnt": "酸性 TNT",
    "block.luckytntmod.catalyst_tnt": "触媒 TNT",
    "block.luckytntmod.toxic_clouds": "有毒雲",
    "block.luckytntmod.disaster_clearer": "災害クリア",
    "block.luckytntmod.ice_age": "氷河期",
    "block.luckytntmod.cannon_tnt": "大砲 TNT",
    "block.luckytntmod.plantation_tnt": "プランテーション TNT",
    "block.luckytntmod.gotthard_tunnel": "ゴットハルトトンネル",
    "block.luckytntmod.levitating_tnt": "浮遊 TNT",
    "block.luckytntmod.squaring_tnt": "平方 TNT",
    "block.luckytntmod.mineral_tnt": "鉱物 TNT",
    "block.luckytntmod.flower_forest_tnt": "花の森 TNT",
    "block.luckytntmod.icy_tnt": "氷結 TNT",
    "block.luckytntmod.ghost_tnt": "ゴースト TNT",
    "block.luckytntmod.particle_physics_tnt": "粒子物理 TNT",
    "block.luckytntmod.heat_death": "熱的死",
    "block.luckytntmod.continental_drift": "大陸移動",
    "block.luckytntmod.lucky_god": "ラッキーゴッド",
    "block.luckytntmod.supernova": "超新星",
    "block.luckytntmod.city_firework": "都市花火",
    "block.luckytntmod.meteor_storm": "隕石嵐",
    "block.luckytntmod.chunk_tnt": "チャンク TNT",
    "block.luckytntmod.compressed_tnt": "圧縮 TNT",
    "block.luckytntmod.extinction": "絶滅",
    "block.luckytntmod.mansion": "マンション",
    "block.luckytntmod.helix": "ヘリックス",
    "block.luckytntmod.death_ray": "デスレイ",
    "block.luckytntmod.doomsday": "終末日",
    "block.luckytntmod.fiery_hell": "炎の地獄",
    "block.luckytntmod.stone_cold": "ストーンコールド",
    "block.luckytntmod.jungle_tnt": "ジャングル TNT",
    "block.luckytntmod.jumping_tnt": "ジャンピング TNT",
    "block.luckytntmod.wasteland_tnt": "荒野 TNT",
    "block.luckytntmod.tnt_x10000": "TNT x10000",
    "block.luckytntmod.custom_firework": "カスタム花火",
    "block.luckytntmod.atlantis": "アトランティス",
    "block.luckytntmod.solar_eruption": "太陽の噴火",
    "block.luckytntmod.vredefort": "フレデフォート",
    "block.luckytntmod.colossal_tnt": "巨人 TNT",
    "block.luckytntmod.structure_tnt": "構造 TNT",
    "block.luckytntmod.grande_finale": "グランデフィナーレ",
    "block.luckytntmod.flat_earth": "平面地球",
    "block.luckytntmod.evil_tnt": "悪の TNT",
    "block.luckytntmod.kola_borehole_tnt": "コラボレホール TNT",
    "block.luckytntmod.hydrogen_bomb": "水素爆弾",
    "block.luckytntmod.fluorine_tnt": "フッ素 TNT",
    "block.luckytntmod.disintegrating_tnt": "崩壊 TNT",
    "block.luckytntmod.flying_tnt": "飛行 TNT",
    "block.luckytntmod.heat_wave": "熱波",
    "block.luckytntmod.winter_tnt": "冬 TNT",
    "block.luckytntmod.black_hole_tnt": "ブラックホール TNT",
    "block.luckytntmod.flak_tnt": "フラック TNT",
    "block.luckytntmod.tnt_rain": "TNTの雨",
    "block.luckytntmod.lucky_doomsday": "ラッキー終末日",
    "block.luckytntmod.prism_tnt": "プリズム TNT",
    "block.luckytntmod.tetrahedron_tnt": "テトラヘドロン TNT",
    "block.luckytntmod.illuminati_tnt": "イルミナティ TNT",
    "block.luckytntmod.ring_tnt": "リング TNT",
    "block.luckytntmod.eye_of_the_sahara": "サハラの目",
    "block.luckytntmod.asteroid_belt": "小惑星帯",
    "block.luckytntmod.world_of_wools": "ウールの世界",
    "block.luckytntmod.nether_tnt": "ネザー TNT",
    "block.luckytntmod.aether_tnt": "エーテル TNT",
    "block.luckytntmod.sculk_tnt": "スカルク TNT",
    "block.luckytntmod.deimos": "デイモス",
    "block.luckytntmod.phobos": "フォボス",
    "block.luckytntmod.present_drop": "プレゼントドロップ",
    "block.luckytntmod.nuclear_waste": "核廃棄物",
    "block.luckytntmod.uranium_ore": "ウラン鉱石",
    "block.luckytntmod.deepslate_uranium_ore": "ディープスレートウラン鉱石",
    "block.luckytntmod.gunpowder_ore": "火薬鉱石",
    "block.luckytntmod.deepslate_gunpowder_ore": "ディープスレート火薬鉱石",
    "block.luckytntmod.obsidian_rail": "オブシディアンレール",
    "block.luckytntmod.obsidian_powered_rail": "オブシディアンパワードレール",
    "block.luckytntmod.obsidian_activator_rail": "オブシディアンアクティベーターレール",
    "block.luckytntmod.obsidian_detector_rail": "オブシディアン検知レール",
    "block.luckytntmod.toxic_stone": "有毒な石",
    "block.luckytntmod.present": "プレゼント",
    "item.luckytntmod.dynamite": "ダイナマイト",
    "item.luckytntmod.dynamite_x5": "ダイナマイト x5",
    "item.luckytntmod.dynamite_x20": "ダイナマイト x20",
    "item.luckytntmod.dynamite_x100": "ダイナマイト x100",
    "item.luckytntmod.dynamite_x500": "ダイナマイト x500",
    "item.luckytntmod.fire_dynamite": "ファイアダイナマイト",
    "item.luckytntmod.snow_dynamite": "スノーダイナマイト",
    "item.luckytntmod.dynamite_firework": "ダイナマイト花火",
    "item.luckytntmod.nuclear_dynamite": "核ダイナマイト",
    "item.luckytntmod.freeze_dynamite": "フリーズダイナマイト",
    "item.luckytntmod.floating_dynamite": "浮遊ダイナマイト",
    "item.luckytntmod.sphere_dynamite": "球形ダイナマイト",
    "item.luckytntmod.flat_dynamite": "平面ダイナマイト",
    "item.luckytntmod.miningflat_dynamite": "マイニングフラットダイナマイト",
    "item.luckytntmod.vaporize_dynamite": "蒸発ダイナマイト",
    "item.luckytntmod.meteor_dynamite": "隕石ダイナマイト",
    "item.luckytntmod.cubic_dynamite": "立方体ダイナマイト",
    "item.luckytntmod.grove_dynamite": "森のダイナマイト",
    "item.luckytntmod.ender_dynamite": "エンダーダイナマイト",
    "item.luckytntmod.arrow_dynamite": "矢のダイナマイト",
    "item.luckytntmod.lightning_dynamite": "稲妻のダイナマイト",
    "item.luckytntmod.digging_dynamite": "掘削ダイナマイト",
    "item.luckytntmod.compact_dynamite": "コンパクトダイナマイト",
    "item.luckytntmod.animal_dynamite": "動物ダイナマイト",
    "item.luckytntmod.ocean_dynamite": "海のダイナマイト",
    "item.luckytntmod.spiral_dynamite": "スパイラルダイナマイト",
    "item.luckytntmod.chemical_dynamite": "化学ダイナマイト",
    "item.luckytntmod.reaction_dynamite": "反応ダイナマイト",
    "item.luckytntmod.hellfire_dynamite": "地獄の火のダイナマイト",
    "item.luckytntmod.floating_island_dynamite": "浮遊島ダイナマイト",
    "item.luckytntmod.erupting_dynamite": "噴火するダイナマイト",
    "item.luckytntmod.shatterproof_dynamite": "破裂防止ダイナマイト",
    "item.luckytntmod.lava_ocean_dynamite": "溶岩海ダイナマイト",
    "item.luckytntmod.wool_dynamite": "ウールダイナマイト",
    "item.luckytntmod.nuclear_waste_dynamite": "核廃棄物ダイナマイト",
    "item.luckytntmod.timer_dynamite": "タイマー火薬",
    "item.luckytntmod.gravity_dynamite": "重力火薬",
    "item.luckytntmod.withering_dynamite": "衰退火薬",
    "item.luckytntmod.sensor_dynamite": "センサー火薬",
    "item.luckytntmod.rainbow_dynamite": "虹火薬",
    "item.luckytntmod.roulette_dynamite": "ルーレット火薬",
    "item.luckytntmod.bouncing_dynamite": "バウンス火薬",
    "item.luckytntmod.igniter_dynamite": "点火火薬",
    "item.luckytntmod.multiplying_dynamite": "掛け算火薬",
    "item.luckytntmod.random_dynamite": "ランダム火薬",
    "item.luckytntmod.homing_dynamite": "ホーミング火薬",
    "item.luckytntmod.pulse_dynamite": "パルス火薬",
    "item.luckytntmod.physics_dynamite": "物理火薬",
    "item.luckytntmod.picky_dynamite": "こだわり火薬",
    "item.luckytntmod.cluster_dynamite": "クラスター火薬",
    "item.luckytntmod.tunneling_dynamite": "トンネル火薬",
    "item.luckytntmod.xray_dynamite": "X線火薬",
    "item.luckytntmod.farming_dynamite": "農業火薬",
    "item.luckytntmod.big_dynamite": "大火薬",
    "item.luckytntmod.ice_meteor_dynamite": "氷の隕石火薬",
    "item.luckytntmod.honey_dynamite": "ハニー火薬",
    "item.luckytntmod.ultralight_dynamite": "ウルトラライト火薬",
    "item.luckytntmod.accelerating_dynamite": "加速火薬",
    "item.luckytntmod.nether_grove_dynamite": "ネザーの林火薬",
    "item.luckytntmod.lush_dynamite": "豊かな火薬",
    "item.luckytntmod.dripstone_dynamite": "滴石火薬",
    "item.luckytntmod.end_dynamite": "エンド火薬",
    "item.luckytntmod.christmas_dynamite": "クリスマス火薬",
    "item.luckytntmod.lucky_dynamite": "ラッキー火薬",
    "item.luckytntmod.prism_dynamite": "プリズム火薬",
    "item.luckytntmod.ring_dynamite": "リング火薬",
    "item.luckytntmod.sculk_dynamite": "スカルク火薬",
    "item.luckytntmod.tnt_x5_minecart": "%s の火薬の minecart x5",
    "item.luckytntmod.tnt_x20_minecart": "%s の火薬の minecart x20",
    "item.luckytntmod.tnt_x100_minecart": "%s の火薬の minecart x100",
    "item.luckytntmod.tnt_x500_minecart": "%s の火薬の minecart x500",
    "item.luckytntmod.digging_tnt_minecart": "%s 掘削火薬の minecart",
    "item.luckytntmod.drilling_tnt_minecart": "%s 掘削火薬の minecart",
    "item.luckytntmod.sphere_tnt_minecart": "%s 球体火薬の minecart",
    "item.luckytntmod.floating_island_minecart": "%s 浮遊島の minecart",
    "item.luckytntmod.ocean_tnt_minecart": "%s 海の火薬の minecart",
    "item.luckytntmod.hellfire_tnt_minecart": "%s 地獄の火薬の minecart",
    "item.luckytntmod.fire_tnt_minecart": "%s 火の火薬の minecart",
    "item.luckytntmod.snow_tnt_minecart": "%s 雪の火薬の minecart",
    "item.luckytntmod.freeze_tnt_minecart": "%s 凍結火薬の minecart",
    "item.luckytntmod.vaporize_tnt_minecart": "%s 蒸発火薬の minecart",
    "item.luckytntmod.gravity_tnt_minecart": "%s 重力火薬の minecart",
    "item.luckytntmod.lightning_tnt_minecart": "%s 雷の火薬の minecart",
    "item.luckytntmod.cubic_tnt_minecart": "%s 立方体火薬の minecart",
    "item.luckytntmod.arrow_tnt_minecart": "%s 矢の火薬の minecart",
    "item.luckytntmod.timer_tnt_minecart": "タイマー TNT のマインカート",
    "item.luckytntmod.flat_tnt_minecart": "フラット TNT のマインカート",
    "item.luckytntmod.miningflat_tnt_minecart": "マイニングフラット TNT のマインカート",
    "item.luckytntmod.compact_tnt_minecart": "コンパクト TNT のマインカート",
    "item.luckytntmod.animal_tnt_minecart": "アニマル TNT のマインカート",
    "item.luckytntmod.erupting_tnt_minecart": "噴火 TNT のマインカート",
    "item.luckytntmod.grove_tnt_minecart": "グローブ TNT のマインカート",
    "item.luckytntmod.ender_tnt_minecart": "エンダー TNT のマインカート",
    "item.luckytntmod.meteor_shower_minecart": "隕石シャワーのマインカート",
    "item.luckytntmod.inverted_tnt_minecart": "反転 TNT のマインカート",
    "item.luckytntmod.nuclear_tnt_minecart": "核 TNT のマインカート",
    "item.luckytntmod.chemical_tnt_minecart": "化学 TNT のマインカート",
    "item.luckytntmod.reaction_tnt_minecart": "リアクション TNT のマインカート",
    "item.luckytntmod.village_defense_minecart": "村防衛のマインカート",
    "item.luckytntmod.zombie_apocalypse_minecart": "ゾンビアポカリプスのマインカート",
    "item.luckytntmod.shatterproof_tnt_minecart": "耐衝撃 TNT のマインカート",
    "item.luckytntmod.lava_ocean_tnt_minecart": "溶岩オーシャン TNT のマインカート",
    "item.luckytntmod.wool_tnt_minecart": "ウール TNT のマインカート",
    "item.luckytntmod.say_goodbye_minecart": "さようならのマインカート",
    "item.luckytntmod.angry_miners_minecart": "怒れる鉱夫のマインカート",
    "item.luckytntmod.withering_tnt_minecart": "弱体化 TNT のマインカート",
    "item.luckytntmod.pumpkin_bomb_minecart": "カボチャ爆弾のマインカート",
    "item.luckytntmod.nuclear_waste_tnt_minecart": "核廃棄物 TNT のマインカート",
    "item.luckytntmod.air_strike_minecart": "空襲のマインカート",
    "item.luckytntmod.spamming_tnt_minecart": "スパム TNT のマインカート",
    "item.luckytntmod.roulette_tnt_minecart": "ルーレット TNT のマインカート",
    "item.luckytntmod.xray_tnt_minecart": "X線 TNT のマインカート",
    "item.luckytntmod.farming_tnt_minecart": "農業 TNT のマインカート",
    "item.luckytntmod.swap_tnt_minecart": "スワップ TNT のマインカート",
    "item.luckytntmod.igniter_tnt_minecart": "点火 TNT のマインカート",
    "item.luckytntmod.butter_tnt_minecart": "バター TNT のマインカート",
    "item.luckytntmod.physics_tnt_minecart": "物理 TNT のマインカート",
    "item.luckytntmod.ore_tnt_minecart": "鉱石 TNT のマインカート",
    "item.luckytntmod.redstone_tnt_minecart": "レッドストーン TNT のマインカート",
    "item.luckytntmod.random_tnt_minecart": "ランダム TNT のマインカート",
    "item.luckytntmod.turret_tnt_minecart": "タレット TNT のマインカート",
    "item.luckytntmod.pulse_tnt_minecart": "パルス TNT のマインカート",
    "item.luckytntmod.picky_tnt_minecart": "好み TNT のマインカート",
    "item.luckytntmod.big_tnt_minecart": "ビッグ TNT のマインカート",
    "item.luckytntmod.honey_tnt_minecart": "ハニー TNT のマインカート",
    "item.luckytntmod.eating_tnt_minecart": "食べる TNT のマインカート",
    "item.luckytntmod.lucky_tnt_minecart": "ラッキー TNT のマインカート",
    "item.luckytntmod.lush_tnt_minecart": "豊かな TNT のマインカート",
    "item.luckytntmod.geode_tnt_minecart": "ジオード TNT のマインカート",
    "item.luckytntmod.nether_grove_tnt_minecart": "ネザーグローブ TNT のマインカート",
    "item.luckytntmod.dripstone_tnt_minecart": "ドリップストーン TNT のマインカート",
    "item.luckytntmod.end_tnt_minecart": "エンド TNT のマインカート",
    "item.luckytntmod.prism_tnt_minecart": "プリズム TNT のマインカート",
    "item.luckytntmod.ring_tnt_minecart": "リング TNT のマインカート",
    "item.luckytntmod.sculk_tnt_minecart": "スカルク TNT のマインカート",
    "item.luckytntmod.nuclear_waste": "核廃棄物",
    "item.luckytntmod.red_candy": "赤いキャンディ",
    "item.luckytntmod.green_candy": "緑のキャンディ",
    "item.luckytntmod.blue_candy": "青いキャンディ",
    "item.luckytntmod.purple_candy": "紫のキャンディ",
    "item.luckytntmod.yellow_candy": "黄色のキャンディ",
    "item.luckytntmod.uranium_ingot": "ウランインゴット",
    "item.luckytntmod.antimatter": "反物質",
    "item.luckytntmod.configuration_wand": "設定の杖",
    "item.luckytntmod.death_ray_ray": "デスレイレイ",
    "item.luckytntmod.vacuum_cleaner": "掃除機",
    "item.floating_island.info": "§7§o設定ファイルを調整して島の高さを変更してください！サーバーでは、サーバーの設定ファイルも調整する必要があります！",
    "item.smoke_tnt.info": "§7§o赤、緑、青、白、または黒の染料でTNTを右クリックして煙の色を変えてください！",
    "item.gotthard_tunnel.info": "§7§oこのTNTが道路も生成するかどうかを、設定の杖でブロックを右クリックして変更してください！",
    "item.entity_firework.info": "§7§oTNTに最も近いプレイヤー以外のエンティティが花火に選ばれます！",
    "item.item_firework.info": "§7§oアイテムを右クリックしてこのTNTを使って花火を作ることができます！",
    "item.custom_tnt.info": "§7§o設定ファイルでこのTNTの効果を調整してください！サーバーでは、サーバーの設定ファイルも調整する必要があります！",
    "item.custom_firework.info": "§7§oこのTNTの下にあるブロックが花火に選ばれます！",
    "item.structure_tnt.info": "§7§o設定の杖でこのTNTを右クリックして配置された構造を変更してください！",
    "item.configuration_wand.info": "§7§o特定のTNTに対してこの杖で右クリックすると、設定を変更できます！",
    "item.antimatter.info": "§7§oウラン鉱石がデスレイレイによって破壊されたときに生成されることがあります！",
    "item.obsidian_rail.info": "§7§o黒曜石レールは爆発耐性が高いです！その上で爆発したトロリーはブロックダメージを与えません！",
    "item.vacuum_cleaner.info": "§7§o掃除機を使って煩わしい有毒雲を取り除いてください！",
    "item.grande_finale.info": "§7§o*コミュニティTNT* 100,000ダウンロードありがとうございます！",
    "entity.luckytntmod.tnt": "TNT",
    "entity.luckytntmod.tnt_x5": "TNT x5",
    "entity.luckytntmod.tnt_x20": "TNT x20",
    "entity.luckytntmod.tnt_x100": "TNT x100",
    "entity.luckytntmod.tnt_x500": "TNT x500",
    "entity.luckytntmod.cobblestone_house_tnt": "石の家TNT",
    "entity.luckytntmod.woodhouse_tnt": "木の家TNT",
    "entity.luckytntmod.brickhouse_tnt": "レンガの家TNT",
    "entity.luckytntmod.digging_tnt": "掘削TNT",
    "entity.luckytntmod.drilling_tnt": "ドリリングTNT",
    "entity.luckytntmod.sphere_tnt": "球体TNT",
    "entity.luckytntmod.floating_island": "浮遊島",
    "entity.luckytntmod.ocean_tnt": "海のTNT",
    "entity.luckytntmod.hellfire_tnt": "地獄の火TNT",
    "entity.luckytntmod.fire_tnt": "火のTNT",
    "entity.luckytntmod.snow_tnt": "雪のTNT",
    "entity.luckytntmod.freeze_tnt": "凍結TNT",
    "entity.luckytntmod.vaporize_tnt": "蒸発TNT",
    "entity.luckytntmod.gravity_tnt": "重力TNT",
    "entity.luckytntmod.lightning_tnt": "雷のTNT",
    "entity.luckytntmod.cubic_tnt": "立方体TNT",
    "entity.luckytntmod.floating_tnt": "浮遊TNT",
    "entity.luckytntmod.tnt_firework": "TNT花火",
    "entity.luckytntmod.sand_firework": "砂の花火",
    "entity.luckytntmod.arrow_tnt": "矢のTNT",
    "entity.luckytntmod.timer_tnt": "タイマーTNT",
    "entity.luckytntmod.flat_tnt": "フラット TNT",
    "entity.luckytntmod.miningflat_tnt": "マイニングフラット TNT",
    "entity.luckytntmod.compact_tnt": "コンパクト TNT",
    "entity.luckytntmod.animal_tnt": "アニマル TNT",
    "entity.luckytntmod.meteor_tnt": "メテオ TNT",
    "entity.luckytntmod.spiral_tnt": "スパイラル TNT",
    "entity.luckytntmod.erupting_tnt": "噴火 TNT",
    "entity.luckytntmod.grove_tnt": "林 TNT",
    "entity.luckytntmod.ender_tnt": "エンダー TNT",
    "entity.luckytntmod.meteor_shower": "流星群",
    "entity.luckytntmod.inverted_tnt": "逆さ TNT",
    "entity.luckytntmod.nuclear_tnt": "核 TNT",
    "entity.luckytntmod.chemical_tnt": "化学 TNT",
    "entity.luckytntmod.reaction_tnt": "リアクション TNT",
    "entity.luckytntmod.easter_egg": "イースターエッグ",
    "entity.luckytntmod.day_tnt": "昼 TNT",
    "entity.luckytntmod.night_tnt": "夜 TNT",
    "entity.luckytntmod.village_defense": "村の防衛",
    "entity.luckytntmod.zombie_apocalypse": "ゾンビの黙示録",
    "entity.luckytntmod.shatterproof_tnt": "耐衝撃 TNT",
    "entity.luckytntmod.gravel_firework": "砂利の花火",
    "entity.luckytntmod.lava_ocean_tnt": "溶岩海 TNT",
    "entity.luckytntmod.attacking_tnt": "攻撃 TNT",
    "entity.luckytntmod.walking_tnt": "歩行 TNT",
    "entity.luckytntmod.wool_tnt": "ウール TNT",
    "entity.luckytntmod.say_goodbye": "さようなら",
    "entity.luckytntmod.angry_miners": "怒れる鉱夫",
    "entity.luckytntmod.withering_tnt": "消耗 TNT",
    "entity.luckytntmod.nuclear_waste_tnt": "核廃棄物 TNT",
    "entity.luckytntmod.static_tnt": "静的 TNT",
    "entity.luckytntmod.pumpkin_bomb": "かぼちゃ爆弾",
    "entity.luckytntmod.smoke_tnt": "煙 TNT",
    "entity.luckytntmod.troll_tnt": "トロール TNT",
    "entity.luckytntmod.troll_tnt_mk2": "トロール TNT Mk2",
    "entity.luckytntmod.troll_tnt_mk3": "トロール TNT Mk3",
    "entity.luckytntmod.cluster_bomb_tnt": "クラスター爆弾",
    "entity.luckytntmod.air_strike": "空中攻撃",
    "entity.luckytntmod.spamming_tnt": "スパム TNT",
    "entity.luckytntmod.bouncing_tnt": "バウンス TNT",
    "entity.luckytntmod.roulette_tnt": "ルーレット TNT",
    "entity.luckytntmod.sensor_tnt": "センサー TNT",
    "entity.luckytntmod.rainbow_firework": "虹の花火",
    "entity.luckytntmod.xray_tnt": "X線 TNT",
    "entity.luckytntmod.farming_tnt": "農業 TNT",
    "entity.luckytntmod.phantom_tnt": "ファントム TNT",
    "entity.luckytntmod.swap_tnt": "スワップ TNT",
    "entity.luckytntmod.igniter_tnt": "点火 TNT",
    "entity.luckytntmod.multiplying_tnt": "倍増 TNT",
    "entity.luckytntmod.butter_tnt": "バター TNT",
    "entity.luckytntmod.tunneling_tnt": "トンネル TNT",
    "entity.luckytntmod.physics_tnt": "物理 TNT",
    "entity.luckytntmod.ore_tnt": "鉱石 TNT",
    "entity.luckytntmod.redstone_tnt": "レッドストーン TNT",
    "entity.luckytntmod.random_tnt": "ランダム TNT",
    "entity.luckytntmod.turret_tnt": "タレット TNT",
    "entity.luckytntmod.pulse_tnt": "パルス TNT",
    "entity.luckytntmod.dividing_tnt": "分割 TNT",
    "entity.luckytntmod.picky_tnt": "選り好み TNT",
    "entity.luckytntmod.big_tnt": "ビッグ TNT",
    "entity.luckytntmod.ice_meteor_tnt": "氷の隕石 TNT",
    "entity.luckytntmod.honey_tnt": "ハニー TNT",
    "entity.luckytntmod.eating_tnt": "食事 TNT",
    "entity.luckytntmod.lush_tnt": "潤い TNT",
    "entity.luckytntmod.geode_tnt": "ジオード TNT",
    "entity.luckytntmod.nether_grove_tnt": "地獄の林 TNT",
    "entity.luckytntmod.dripstone_tnt": "滴石 TNT",
    "entity.luckytntmod.graveyard_tnt": "墓地 TNT",
    "entity.luckytntmod.replay_tnt": "リプレイ TNT",
    "entity.luckytntmod.end_tnt": "エンド TNT",
    "entity.luckytntmod.christmas_tnt": "クリスマス TNT",
    "entity.luckytntmod.earthquake_tnt": "地震 TNT",
    "entity.luckytntmod.global_disaster": "世界的大災害",
    "entity.luckytntmod.heavens_gate": "天の扉",
    "entity.luckytntmod.hells_gate": "地獄の扉",
    "entity.luckytntmod.mankinds_mark": "人類の印",
    "entity.luckytntmod.poseidons_wave": "ポセイドンの波",
    "entity.luckytntmod.hexahedron": "へキサヘドロン",
    "entity.luckytntmod.mountaintop_removal": "山頂除去",
    "entity.luckytntmod.dust_bowl": "ダストボウル",
    "entity.luckytntmod.the_revolution": "革命",
    "entity.luckytntmod.pompeii": "ポンペイ",
    "entity.luckytntmod.chicxulub": "チクシュルーブ",
    "entity.luckytntmod.unbreakable_tnt": "壊れない TNT",
    "entity.luckytntmod.end_gate": "エンドゲート",
    "entity.luckytntmod.dense_tnt": "高密度 TNT",
    "entity.luckytntmod.hyperion": "ハイペリオン",
    "entity.luckytntmod.tnt_x2000": "TNT x2000",
    "entity.luckytntmod.tsar_bomba": "ツァーリ爆弾",
    "entity.luckytntmod.wither_storm": "ウィザー ストーム",
    "entity.luckytntmod.leaping_tnt": "ジャンプ TNT",
    "entity.luckytntmod.russian_roulette": "ロシアンルーレット",
    "entity.luckytntmod.knockback_tnt": "ノックバック TNT",
    "entity.luckytntmod.midas_tnt": "ミダス TNT",
    "entity.luckytntmod.new_years_firework": "新年の花火",
    "entity.luckytntmod.pulsar_tnt": "パルサー TNT",
    "entity.luckytntmod.lightning_storm": "雷雨",
    "entity.luckytntmod.silk_touch_tnt": "シルクタッチ TNT",
    "entity.luckytntmod.item_firework": "アイテム花火",
    "entity.luckytntmod.animal_kingdom": "動物の王国",
    "entity.luckytntmod.giant_tnt": "ジャイアント TNT",
    "entity.luckytntmod.mimic_tnt": "ミミック TNT",
    "entity.luckytntmod.reversed_tnt": "リバース TNT",
    "entity.luckytntmod.entity_firework": "エンティティ花火",
    "entity.luckytntmod.custom_tnt": "カスタム TNT",
    "entity.luckytntmod.reset_tnt": "リセット TNT",
    "entity.luckytntmod.vicious_tnt": "悪意ある TNT",
    "entity.luckytntmod.hungry_tnt": "ハングリー TNT",
    "entity.luckytntmod.sinkhole_tnt": "陥没 TNT",
    "entity.luckytntmod.firestorm_tnt": "火の嵐 TNT",
    "entity.luckytntmod.snowstorm_tnt": "吹雪 TNT",
    "entity.luckytntmod.acidic_tnt": "酸性 TNT",
    "entity.luckytntmod.catalyst_tnt": "触媒 TNT",
    "entity.luckytntmod.toxic_clouds": "有毒な雲",
    "entity.luckytntmod.disaster_clearer": "災害を取り除く者",
    "entity.luckytntmod.ice_age": "氷河期",
    "entity.luckytntmod.cannon_tnt": "大砲 TNT",
    "entity.luckytntmod.plantation_tnt": "プランテーション TNT",
    "entity.luckytntmod.gotthard_tunnel": "ゴッタルドトンネル",
    "entity.luckytntmod.levitating_tnt": "浮遊 TNT",
    "entity.luckytntmod.squaring_tnt": "平方 TNT",
    "entity.luckytntmod.mineral_tnt": "鉱物 TNT",
    "entity.luckytntmod.flower_forest_tnt": "花の森 TNT",
    "entity.luckytntmod.icy_tnt": "氷の TNT",
    "entity.luckytntmod.ghost_tnt": "ゴースト TNT",
    "entity.luckytntmod.particle_physics_tnt": "粒子物理 TNT",
    "entity.luckytntmod.heat_death": "熱的死",
    "entity.luckytntmod.continental_drift": "大陸移動",
    "entity.luckytntmod.supernova": "超新星",
    "entity.luckytntmod.city_firework": "都市花火",
    "entity.luckytntmod.meteor_storm": "隕石嵐",
    "entity.luckytntmod.chunk_tnt": "チャンク TNT",
    "entity.luckytntmod.compressed_tnt": "圧縮 TNT",
    "entity.luckytntmod.extinction": "絶滅",
    "entity.luckytntmod.mansion": "マンション",
    "entity.luckytntmod.helix": "ヘリックス",
    "entity.luckytntmod.death_ray": "死の光線",
    "entity.luckytntmod.doomsday": "終末の日",
    "entity.luckytntmod.fiery_hell": "炎の地獄",
    "entity.luckytntmod.stone_cold": "ストーンコールド",
    "entity.luckytntmod.jungle_tnt": "ジャングル TNT",
    "entity.luckytntmod.jumping_tnt": "ジャンプ TNT",
    "entity.luckytntmod.wasteland_tnt": "荒れ地 TNT",
    "entity.luckytntmod.tnt_x10000": "TNT x10000",
    "entity.luckytntmod.custom_firework": "カスタム花火",
    "entity.luckytntmod.atlantis": "アトランティス",
    "entity.luckytntmod.solar_eruption": "太陽の噴火",
    "entity.luckytntmod.vredefort": "ブレデフォート",
    "entity.luckytntmod.colossal_tnt": "巨大 TNT",
    "entity.luckytntmod.structure_tnt": "構造 TNT",
    "entity.luckytntmod.grande_finale": "グランデフィナーレ",
    "entity.luckytntmod.flat_earth": "フラットアース",
    "entity.luckytntmod.evil_tnt": "悪のTNT",
    "entity.luckytntmod.kola_borehole_tnt": "コラボーレホールTNT",
    "entity.luckytntmod.hydrogen_bomb": "水素爆弾",
    "entity.luckytntmod.fluorine_tnt": "フッ素TNT",
    "entity.luckytntmod.disintegrating_tnt": "消滅TNT",
    "entity.luckytntmod.flying_tnt": "飛行TNT",
    "entity.luckytntmod.heat_wave": "熱波",
    "entity.luckytntmod.winter_tnt": "冬のTNT",
    "entity.luckytntmod.black_hole_tnt": "ブラックホールTNT",
    "entity.luckytntmod.flak_tnt": "フレークTNT",
    "entity.luckytntmod.tnt_rain": "TNTの雨",
    "entity.luckytntmod.prism_tnt": "プリズムTNT",
    "entity.luckytntmod.tetrahedron_tnt": "正四面体TNT",
    "entity.luckytntmod.illuminati_tnt": "イルミナティTNT",
    "entity.luckytntmod.ring_tnt": "リングTNT",
    "entity.luckytntmod.eye_of_the_sahara": "サハラの目",
    "entity.luckytntmod.asteroid_belt": "小惑星帯",
    "entity.luckytntmod.world_of_wools": "ウールの世界",
    "entity.luckytntmod.nether_tnt": "ネザーTNT",
    "entity.luckytntmod.aether_tnt": "エーテルTNT",
    "entity.luckytntmod.sculk_tnt": "スカルクTNT",
    "entity.luckytntmod.deimos": "デイモス",
    "entity.luckytntmod.phobos": "フォボス",
    "entity.luckytntmod.present_drop": "プレゼントドロップ",
    "entity.luckytntmod.dynamite": "ダイナマイト",
    "entity.luckytntmod.dynamite_x5": "ダイナマイト x5",
    "entity.luckytntmod.dynamite_x20": "ダイナマイト x20",
    "entity.luckytntmod.dynamite_x100": "ダイナマイト x100",
    "entity.luckytntmod.dynamite_x500": "ダイナマイト x500",
    "entity.luckytntmod.fire_dynamite": "火のダイナマイト",
    "entity.luckytntmod.snow_dynamite": "雪のダイナマイト",
    "entity.luckytntmod.dynamite_firework": "ダイナマイト花火",
    "entity.luckytntmod.nuclear_dynamite": "核ダイナマイト",
    "entity.luckytntmod.freeze_dynamite": "フリーズダイナマイト",
    "entity.luckytntmod.floating_dynamite": "浮遊ダイナマイト",
    "entity.luckytntmod.sphere_dynamite": "球体ダイナマイト",
    "entity.luckytntmod.flat_dynamite": "平面ダイナマイト",
    "entity.luckytntmod.miningflat_dynamite": "マイニングフラットダイナマイト",
    "entity.luckytntmod.vaporize_dynamite": "蒸発ダイナマイト",
    "entity.luckytntmod.meteor_dynamite": "隕石ダイナマイト",
    "entity.luckytntmod.cubic_dynamite": "立方体ダイナマイト",
    "entity.luckytntmod.grove_dynamite": "グローブダイナマイト",
    "entity.luckytntmod.ender_dynamite": "エンダーダイナマイト",
    "entity.luckytntmod.arrow_dynamite": "矢のダイナマイト",
    "entity.luckytntmod.lightning_dynamite": "雷のダイナマイト",
    "entity.luckytntmod.digging_dynamite": "掘削ダイナマイト",
    "entity.luckytntmod.compact_dynamite": "コンパクトダイナマイト",
    "entity.luckytntmod.animal_dynamite": "動物ダイナマイト",
    "entity.luckytntmod.ocean_dynamite": "海のダイナマイト",
    "entity.luckytntmod.spiral_dynamite": "スパイラルダイナマイト",
    "entity.luckytntmod.chemical_dynamite": "化学ダイナマイト",
    "entity.luckytntmod.reaction_dynamite": "反応ダイナマイト",
    "entity.luckytntmod.hellfire_dynamite": "地獄の火ダイナマイト",
    "entity.luckytntmod.floating_island_dynamite": "浮遊島ダイナマイト",
    "entity.luckytntmod.erupting_dynamite": "噴火ダイナマイト",
    "entity.luckytntmod.shatterproof_dynamite": "破損防止ダイナマイト",
    "entity.luckytntmod.lava_ocean_dynamite": "溶岩海ダイナマイト",
    "entity.luckytntmod.wool_dynamite": "ウールダイナマイト",
    "entity.luckytntmod.nuclear_waste_dynamite": "核廃棄物ダイナマイト",
    "entity.luckytntmod.timer_dynamite": "タイマーダイナマイト",
    "entity.luckytntmod.gravity_dynamite": "重力ダイナマイト",
    "entity.luckytntmod.withering_dynamite": "衰弱ダイナマイト",
    "entity.luckytntmod.sensor_dynamite": "センサーダイナマイト",
    "entity.luckytntmod.rainbow_dynamite": "レインボーダイナマイト",
    "entity.luckytntmod.roulette_dynamite": "ルーレットダイナマイト",
    "entity.luckytntmod.bouncing_dynamite": "バウンシングダイナマイト",
    "entity.luckytntmod.igniter_dynamite": "点火ダイナマイト",
    "entity.luckytntmod.multiplying_dynamite": "増殖ダイナマイト",
    "entity.luckytntmod.random_dynamite": "ランダムダイナマイト",
    "entity.luckytntmod.homing_dynamite": "ホーミングダイナマイト",
    "entity.luckytntmod.pulse_dynamite": "パルスダイナマイト",
    "entity.luckytntmod.physics_dynamite": "物理ダイナマイト",
    "entity.luckytntmod.picky_dynamite": "選り好みダイナマイト",
    "entity.luckytntmod.cluster_dynamite": "クラスターダイナマイト",
    "entity.luckytntmod.tunneling_dynamite": "トンネルダイナマイト",
    "entity.luckytntmod.xray_dynamite": "X線ダイナマイト",
    "entity.luckytntmod.farming_dynamite": "農業ダイナマイト",
    "entity.luckytntmod.big_dynamite": "ビッグダイナマイト",
    "entity.luckytntmod.ice_meteor_dynamite": "氷の隕石ダイナマイト",
    "entity.luckytntmod.honey_dynamite": "ハニーダイナマイト",
    "entity.luckytntmod.ultralight_dynamite": "ウルトラライトダイナマイト",
    "entity.luckytntmod.accelerating_dynamite": "加速ダイナマイト",
    "entity.luckytntmod.nether_grove_dynamite": "地獄の森ダイナマイト",
    "entity.luckytntmod.lush_dynamite": "豊かなダイナマイト",
    "entity.luckytntmod.dripstone_dynamite": "ドリップストーンダイナマイト",
    "entity.luckytntmod.end_dynamite": "エンドダイナマイト",
    "entity.luckytntmod.christmas_dynamite": "クリスマスダイナマイト",
    "entity.luckytntmod.prism_dynamite": "プリズムダイナマイト",
    "entity.luckytntmod.ring_dynamite": "リングダイナマイト",
    "entity.luckytntmod.sculk_dynamite": "スカルクダイナマイト",
    "entity.luckytntmod.tnt_x5_minecart": "TNT x5の付いた列車",
    "entity.luckytntmod.tnt_x20_minecart": "TNT x20の付いた列車",
    "entity.luckytntmod.tnt_x100_minecart": "TNT x100の付いた列車",
    "entity.luckytntmod.tnt_x500_minecart": "TNT x500の付いた列車",
    "entity.luckytntmod.digging_tnt_minecart": "掘削TNTの付いた列車",
    "entity.luckytntmod.drilling_tnt_minecart": "掘削用TNTの付いた列車",
    "entity.luckytntmod.sphere_tnt_minecart": "球体TNTの付いた列車",
    "entity.luckytntmod.floating_island_minecart": "浮遊島の付いた列車",
    "entity.luckytntmod.ocean_tnt_minecart": "海のTNTの付いた列車",
    "entity.luckytntmod.hellfire_tnt_minecart": "ヘルファイア TNT の貨物列車",
    "entity.luckytntmod.fire_tnt_minecart": "ファイア TNT の貨物列車",
    "entity.luckytntmod.snow_tnt_minecart": "スノー TNT の貨物列車",
    "entity.luckytntmod.freeze_tnt_minecart": "フリーズ TNT の貨物列車",
    "entity.luckytntmod.vaporize_tnt_minecart": "ヴェイポライズ TNT の貨物列車",
    "entity.luckytntmod.gravity_tnt_minecart": "重力 TNT の貨物列車",
    "entity.luckytntmod.lightning_tnt_minecart": "ライトニング TNT の貨物列車",
    "entity.luckytntmod.cubic_tnt_minecart": "キュービック TNT の貨物列車",
    "entity.luckytntmod.arrow_tnt_minecart": "アロー TNT の貨物列車",
    "entity.luckytntmod.timer_tnt_minecart": "タイマー TNT の貨物列車",
    "entity.luckytntmod.flat_tnt_minecart": "フラット TNT の貨物列車",
    "entity.luckytntmod.miningflat_tnt_minecart": "マイニングフラット TNT の貨物列車",
    "entity.luckytntmod.compact_tnt_minecart": "コンパクト TNT の貨物列車",
    "entity.luckytntmod.animal_tnt_minecart": "アニマル TNT の貨物列車",
    "entity.luckytntmod.erupting_tnt_minecart": "エラプティング TNT の貨物列車",
    "entity.luckytntmod.grove_tnt_minecart": "グローブ TNT の貨物列車",
    "entity.luckytntmod.ender_tnt_minecart": "エンダー TNT の貨物列車",
    "entity.luckytntmod.meteor_shower_minecart": "流星群の貨物列車",
    "entity.luckytntmod.inverted_tnt_minecart": "逆さ TNT の貨物列車",
    "entity.luckytntmod.nuclear_tnt_minecart": "核 TNT の貨物列車",
    "entity.luckytntmod.chemical_tnt_minecart": "化学 TNT の貨物列車",
    "entity.luckytntmod.reaction_tnt_minecart": "リアクション TNT の貨物列車",
    "entity.luckytntmod.village_defense_minecart": "村の防衛 TNT の貨物列車",
    "entity.luckytntmod.zombie_apocalypse_minecart": "ゾンビアポカリプスの貨物列車",
    "entity.luckytntmod.shatterproof_tnt_minecart": "割れない TNT の貨物列車",
    "entity.luckytntmod.lava_ocean_tnt_minecart": "溶岩海 TNT の貨物列車",
    "entity.luckytntmod.wool_tnt_minecart": "ウール TNT の貨物列車",
    "entity.luckytntmod.say_goodbye_minecart": "さよなら TNT の貨物列車",
    "entity.luckytntmod.angry_miners_minecart": "怒った鉱夫の貨物列車",
    "entity.luckytntmod.withering_tnt_minecart": "ウィザリング TNT の貨物列車",
    "entity.luckytntmod.pumpkin_bomb_minecart": "パンプキンボムの貨物列車",
    "entity.luckytntmod.nuclear_waste_tnt_minecart": "核廃棄物 TNT の貨物列車",
    "entity.luckytntmod.air_strike_minecart": "エアストライクの貨物列車",
    "entity.luckytntmod.spamming_tnt_minecart": "スパミング TNT の貨物列車",
    "entity.luckytntmod.roulette_tnt_minecart": "ルーレット TNT の貨物列車",
    "entity.luckytntmod.xray_tnt_minecart": "X線 TNT の貨物列車",
    "entity.luckytntmod.farming_tnt_minecart": "農業 TNT の貨物列車",
    "entity.luckytntmod.swap_tnt_minecart": "スワップ TNT の貨物列車",
    "entity.luckytntmod.igniter_tnt_minecart": "イグナイタ TNT の貨物列車",
    "entity.luckytntmod.butter_tnt_minecart": "バター TNT の貨物列車",
    "entity.luckytntmod.physics_tnt_minecart": "物理 TNT の貨物列車",
    "entity.luckytntmod.ore_tnt_minecart": "鉱石 TNT の貨物列車",
    "entity.luckytntmod.redstone_tnt_minecart": "レッドストーン TNT の貨物列車",
    "entity.luckytntmod.random_tnt_minecart": "ランダム TNT の貨物列車",
    "entity.luckytntmod.turret_tnt_minecart": "タレット TNT の貨物列車",
    "entity.luckytntmod.pulse_tnt_minecart": "パルス TNT の貨物列車",
    "entity.luckytntmod.picky_tnt_minecart": "ピッキー TNT の貨物列車",
    "entity.luckytntmod.big_tnt_minecart": "ビッグ TNT の貨物列車",
    "entity.luckytntmod.honey_tnt_minecart": "ハニー TNT の貨物列車",
    "entity.luckytntmod.eating_tnt_minecart": "食べる TNT の貨物列車",
    "entity.luckytntmod.lucky_tnt_minecart": "ラッキーTNT付きのマインカート",
    "entity.luckytntmod.lush_tnt_minecart": "ラッシュTNT付きのマインカート",
    "entity.luckytntmod.geode_tnt_minecart": "ジオードTNT付きのマインカート",
    "entity.luckytntmod.nether_grove_tnt_minecart": "ネザーグローブTNT付きのマインカート",
    "entity.luckytntmod.dripstone_tnt_minecart": "ドリップストーンTNT付きのマインカート",
    "entity.luckytntmod.end_tnt_minecart": "エンドTNT付きのマインカート",
    "entity.luckytntmod.prism_tnt_minecart": "プリズムTNT付きのマインカート",
    "entity.luckytntmod.ring_tnt_minecart": "リングTNT付きのマインカート",
    "entity.luckytntmod.sculk_tnt_minecart": "スカルクTNT付きのマインカート",
    "entity.luckytntmod.meteor": "流星",
    "entity.luckytntmod.mini_meteor": "ミニ流星",
    "entity.luckytntmod.little_meteor": "小さな流星",
    "entity.luckytntmod.hailstone": "雹石",
    "entity.luckytntmod.spiral_projectile": "スパイラルTNT",
    "entity.luckytntmod.erupting_projectile": "噴火しているTNT",
    "entity.luckytntmod.chemical_projectile": "化学TNT",
    "entity.luckytntmod.cluster_bomb": "クラスター爆弾",
    "entity.luckytntmod.shrapnel": "破片",
    "entity.luckytntmod.bomb": "爆弾",
    "entity.luckytntmod.present": "プレゼント",
    "entity.luckytntmod.ice_meteor": "氷の流星",
    "entity.luckytntmod.little_ice_meteor": "小さな氷の流星",
    "entity.luckytntmod.pompeii_projectile": "ポンペイの発射体",
    "entity.luckytntmod.chicxulub_meteor": "チクシュルーブ流星",
    "entity.luckytntmod.tsar_bomba_bomb": "ツァーリ爆弾",
    "entity.luckytntmod.acidic_projectile": "酸性の発射体",
    "entity.luckytntmod.christmas_dynamite_projectile": "クリスマスダイナマイト",
    "entity.luckytntmod.solar_eruption_projectile": "太陽の噴火の発射体",
    "entity.luckytntmod.vredefort_projectile": "フレデフォート流星",
    "entity.luckytntmod.hydrogen_bomb_bomb": "水素爆弾",
    "entity.luckytntmod.disintegrating_projectile": "消滅する発射体",
    "entity.luckytntmod.mini_ice_meteor": "ミニ氷の流星",
    "entity.luckytntmod.deimos_meteor": "デイモス流星",
    "entity.luckytntmod.phobos_meteor": "フォボス流星",
    "entity.luckytntmod.present_meteor": "プレゼント流星",
    "entity.luckytntmod.angry_miner": "怒れる鉱夫",
    "entity.luckytntmod.toxic_cloud": "毒の雲",
    "entity.luckytntmod.death_ray_ray": "デスレイ",
    "entity.luckytntmod.vacuum_shot": "バキュームショット",
    "item_group.luckytntmod.normal_tnt": "ノーマルTNT",
    "item_group.luckytntmod.god_tnt": "ゴッドTNT",
    "item_group.luckytntmod.doomsday_tnt": "黙示録TNT",
    "item_group.luckytntmod.dynamite": "ダイナマイト",
    "item_group.luckytntmod.minecarts": "TNTマインカート",
    "item_group.luckytntmod.other": "その他",
    "effect.contaminated_effect": "汚染された",
    "effect.midas_touch": "ミダスの手",
    "luckytntmod.config.title": "ラッキーTNTの設定",
    "luckytntmod.config.done": "完了",
    "luckytntmod.config.reset": "リセット",
    "luckytntmod.config.island_offset": "浮遊島の高さ",
    "luckytntmod.config.drop_offset": "落下する弾丸の高さ",
    "luckytntmod.config.first_tnt": "最初のカスタムTNT爆発",
    "luckytntmod.config.first_type": "最初の爆発タイプ",
    "luckytntmod.config.first_intensity": "最初の爆発強度",
    "luckytntmod.config.second_tnt": "第二のカスタムTNT爆発",
    "luckytntmod.config.second_type": "第二の爆発タイプ",
    "luckytntmod.config.second_intensity": "第二の爆発強度",
    "luckytntmod.config.third_tnt": "第三のカスタムTNT爆発",
    "luckytntmod.config.third_type": "第三の爆発タイプ",
    "luckytntmod.config.third_intensity": "第三の爆発強度",
    "luckytntmod.config.custom_tnt": "カスタムTNT設定",
    "luckytntmod.config.no_tnt": "爆発なし",
    "luckytntmod.config.normal_tnt": "通常の爆発",
    "luckytntmod.config.spherical_tnt": "球形爆発",
    "luckytntmod.config.cubical_tnt": "立方体爆発",
    "luckytntmod.config.easter_egg_tnt": "イースターエッグ爆発",
    "luckytntmod.config.firework_tnt": "花火の爆発",
    "luckytntmod.config.next": "次",
    "luckytntmod.config.back": "戻る",
    "luckytntmod.config.true": "はい",
    "luckytntmod.config.false": "いいえ",
    "luckytntmod.config.maximum_time": "最大災害継続時間",
    "luckytntmod.config.average_intensity": "平均災害強度",
    "luckytntmod.config.event_always_active": "永久シーズンイベント",
    "luckytntmod.config.render_overlay": "汚染オーバーレイをレンダリング",
    "luckytntmod.config.present_drop": "プレゼントドロップはブロックを破壊します",
    "death.attack.say_goodbye": "%1$s がさようならを言った",
    "death.attack.hailstone": "%1$s がひょうの塊で目を打たれた",
    "command.ltmdisaster.iceageactive": "災害氷河期が現在アクティブです、期間: ",
    "command.ltmdisaster.iceage": "災害氷河期が始まりました",
    "command.ltmdisaster.heatdeathactive": "災害熱死が現在アクティブです、期間: ",
    "command.ltmdisaster.heatdeath": "災害熱死が始まりました",
    "command.ltmdisaster.tntrainactive": "災害TNT雨が現在アクティブです、期間: ",
    "command.ltmdisaster.tntrain": "災害TNT雨が始まりました",
    "command.ltmdisaster.doomsdayactive": "災害終末の日が現在アクティブです、期間: ",
    "command.ltmdisaster.doomsday": "災害終末の日が始まりました",
    "command.ltmdisaster.nothingactive": "現在アクティブな災害はありません",
    "command.ltmdisaster.toxicactive": "災害毒雲が現在アクティブです、期間: ",
    "command.ltmdisaster.minute": " 分",
    "command.ltmdisaster.toxicclouds": "災害毒雲が始まりました",
    "command.ltmdisaster.clear": "すべての災害が停止しました",
    "command.randomtnt.success1": "アイテムが成功裏に配布されました: ",
    "command.randomtnt.success2": " アイテム"
}