{
    "death.attack.dehydration": "%1$s は喉の渇きで亡くなりました",
    "death.attack.thirst": "%1$s は喉の渇きで亡くなりました",
    "effect.dehydration.thirst_effect": "喉の渇き",
    "effect.dehydration.hydration_effect": "水分補給",
    "effect.dehydration.thirst_effect.description": "水分補給の減少を増加させます; 高レベルでは脱水症状が加速します。",
    "effect.dehydration.hydration_effect.description": "水分のレベルを回復します; 高レベルでは水分補給の回復速度が増加します。",
    "text.autoconfig.dehydration.title": "脱水設定",
    "text.autoconfig.dehydration.category.default": "デフォルト設定",
    "text.autoconfig.dehydration.category.advanced_settings": "詳細設定",
    "text.autoconfig.dehydration.option.thirst_damage": "喉の渇きダメージ",
    "text.autoconfig.dehydration.option.potion_thirst_quench": "ポーション喉の渇き解消",
    "text.autoconfig.dehydration.option.milk_thirst_quench": "牛乳バケツ喉の渇き解消",
    "text.autoconfig.dehydration.option.flask_thirst_quench": "革のフラスコ喉の渇き解消",
    "text.autoconfig.dehydration.option.stew_thirst_quench": "シチュー喉の渇き解消",
    "text.autoconfig.dehydration.option.food_thirst_quench": "食べ物喉の渇き解消",
    "text.autoconfig.dehydration.option.drinks_thirst_quench": "飲み物喉の渇き解消",
    "text.autoconfig.dehydration.option.stronger_stew_thirst_quench": "より強力なシチュー喉の渇き解消",
    "text.autoconfig.dehydration.option.stronger_food_thirst_quench": "より強力な食べ物喉の渇き解消",
    "text.autoconfig.dehydration.option.stronger_drinks_thirst_quench": "より強力な飲み物喉の渇き解消",
    "text.autoconfig.dehydration.option.water_souce_quench": "水源ブロック解消",
    "text.autoconfig.dehydration.option.water_bowl_quench": "水入りボウル解消",
    "text.autoconfig.dehydration.option.hydrating_factor": "水分補給係数",
    "text.autoconfig.dehydration.option.sleep_thirst_consumption": "睡眠中の喉の渇き消費",
    "text.autoconfig.dehydration.option.sleep_hunger_consumption": "睡眠中の空腹消費",
    "text.autoconfig.dehydration.option.potion_bad_thirst_chance": "悪いポーションによる喉の渇き減少の確率",
    "text.autoconfig.dehydration.option.potion_bad_thirst_duration": "悪いポーションによる喉の渇き減少の持続時間",
    "text.autoconfig.dehydration.option.milk_thirst_chance": "牛乳による喉の渇き減少の確率",
    "text.autoconfig.dehydration.option.water_bowl_thirst_chance": "水入りボウルによる喉の渇き確率",
    "text.autoconfig.dehydration.option.water_sip_thirst_chance": "水を飲むことによる喉の渇き減少の確率",
    "text.autoconfig.dehydration.option.water_sip_thirst_duration": "水を飲むことによる喉の渇き減少の持続時間",
    "text.autoconfig.dehydration.option.other_droplet_texture": "他の水滴テクスチャ",
    "text.autoconfig.dehydration.option.thirst_effect_factor": "喉の渇き効果係数",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_chance": "汚れたフラスコによる喉の渇き確率",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_duration": "汚れたフラスコによる喉の渇き持続時間",
    "text.autoconfig.dehydration.option.water_boiling_time": "水の沸騰時間",
    "text.autoconfig.dehydration.option.harder_nether": "より厳しいネザー",
    "text.autoconfig.dehydration.option.nether_factor": "ネザー係数",
    "text.autoconfig.dehydration.option.hud_x": "HUD X位置",
    "text.autoconfig.dehydration.option.hud_y": "HUD Y位置",
    "text.autoconfig.dehydration.option.allow_non_flowing_water_sip": "流れない水を飲むことを許可",
    "text.autoconfig.dehydration.option.honey_quench": "蜂蜜の解消",
    "text.autoconfig.dehydration.option.pump_cooldown": "ポンプのクールダウン",
    "text.autoconfig.dehydration.option.pump_requires_water": "ポンプには水が必要",
    "text.autoconfig.dehydration.option.bottle_consumes_source_block": "ボトルが水源ブロックを消費する",
    "text.autoconfig.dehydration.option.special_effects": "特殊効果",
    "text.autoconfig.dehydration.option.thirst_preview": "喉の渇きプレビュー",
    "item.dehydration.item_group": "脱水",
    "item.dehydration.leather_flask": "革のフラスコ",
    "item.dehydration.iron_leather_flask": "鉄の革のフラスコ",
    "item.dehydration.golden_leather_flask": "金の革のフラスコ",
    "item.dehydration.diamond_leather_flask": "ダイヤモンドレザーフラスコ",
    "item.dehydration.netherite_leather_flask": "ネザライトレザーフラスコ",
    "item.dehydration.leather_flask.tooltip": "充填レベル %1$s/%2$s",
    "item.dehydration.leather_flask.tooltip2": "充填容量 %1$s",
    "item.dehydration.leather_flask.tooltip3.dirty": "§2汚れた水",
    "item.dehydration.leather_flask.tooltip3.impurified": "§3不純な水",
    "item.dehydration.leather_flask.tooltip3.purified": "§b浄化された水",
    "item.dehydration.handbook": "ハンドブック",
    "item.dehydration.patchouli_book.tooltip": "§cPatchouli mod がありません",
    "item.dehydration.purified_water_bucket": "浄化された水のバケツ",
    "item.dehydration.water_bowl": "水のボウル",
    "item.dehydration.purified_water_bowl": "浄化された水のボウル",
    "item.minecraft.potion.effect.purified_water": "浄化された水のボトル",
    "item.minecraft.lingering_potion.effect.purified_water": "持続的な浄化された水",
    "item.minecraft.splash_potion.effect.purified_water": "浄化された水のスプラッシュポーション",
    "item.minecraft.potion.effect.hydration": "水分補給ポーション",
    "item.minecraft.lingering_potion.effect.hydration": "持続的な水分補給ポーション",
    "item.minecraft.splash_potion.effect.hydration": "水分補給のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.hydration": "水分補給の矢",
    "item.dehydration.dirty_potion.tooltip": "汚れた",
    "block.dehydration.campfire_cauldron": "キャンプファイアの大釜",
    "block.dehydration.copper_cauldron": "銅の大釜",
    "block.dehydration.water_copper_cauldron": "水の銅の大釜",
    "block.dehydration.purified_water": "浄化された水",
    "block.dehydration.purified_water_copper_cauldron": "浄化された水の銅の大釜",
    "block.dehydration.powder_snow_copper_cauldron": "粉雪の銅の大釜",
    "block.dehydration.bamboo_pump": "竹のポンプ",
    "block.dehydration.bamboo_pump.cooldown": "ポンプクールダウン: %ss",
    "block.dehydration.bamboo_pump.no_water": "ポンプに水が見つかりませんでした",
    "commands.dehydration.changed": "渇きが変わりました"
}