{
    "advancements.mutantmonsters.burn_zombie_burn.description": "フリントとスティールを使って、倒れているミュータントゾンビに火をつける",
    "advancements.mutantmonsters.burn_zombie_burn.title": "燃えろ！ゾンビ",
    "advancements.mutantmonsters.frosty_the_snow_golem.description": "化学Xを使ってミュータントスノーゴーレムを作成する",
    "advancements.mutantmonsters.frosty_the_snow_golem.title": "フロスティ・ザ・スノーゴーレム",
    "advancements.mutantmonsters.gunpowder_spice.description": "...そしてすべてが素敵。化学Xのポーションを入手する。",
    "advancements.mutantmonsters.gunpowder_spice.title": "火薬、スパイス...",
    "advancements.mutantmonsters.hulk_smash.description": "ハルクハンマーを使ってミュータントゾンビを倒す",
    "advancements.mutantmonsters.hulk_smash.title": "ハルクスマッシュ！",
    "advancements.mutantmonsters.no_bones_about_it.description": "フルセットのミュータントスケルトンアーマーを着て、クロスボウを使ってミュータントスケルトンを倒す",
    "advancements.mutantmonsters.no_bones_about_it.title": "骨は無関係",
    "advancements.mutantmonsters.root.description": "対峙するミュータントクリーチャーと獣。勝利するのか、それとも滅びるのか？",
    "advancements.mutantmonsters.root.title": "ミュータントモンスター",
    "advancements.mutantmonsters.spider_pig_spider_pig.description": "豚に発酵したスパイダーアイを与え、化学Xを投げつける",
    "advancements.mutantmonsters.spider_pig_spider_pig.title": "スパイダー・ピッグ、スパイダー・ピッグ...",
    "advancements.mutantmonsters.you_da_bomby.description": "クリーパーのミニオンを卵から孵化させる",
    "advancements.mutantmonsters.you_da_bomby.title": "君はボンビーだ",
    "block.mutantmonsters.mutant_skeleton_skull": "ミュータントスケルトンの頭蓋骨",
    "effect.mutantmonsters.chemical_x": "化学X",
    "entity.mutantmonsters.body_part": "ボディパート",
    "entity.mutantmonsters.creeper_minion": "クリーパーのミニオン",
    "entity.mutantmonsters.creeper_minion_egg": "クリーパーのミニオンの卵",
    "entity.mutantmonsters.endersoul_clone": "エンダーソウルのクローン",
    "entity.mutantmonsters.endersoul_fragment": "エンダーソウルの破片",
    "entity.mutantmonsters.mutant_arrow": "ミュータントアロー",
    "entity.mutantmonsters.mutant_creeper": "ミュータントクリーパー",
    "entity.mutantmonsters.mutant_enderman": "ミュータントエンダーマン",
    "entity.mutantmonsters.mutant_skeleton": "ミュータントスケルトン",
    "entity.mutantmonsters.mutant_snow_golem": "ミュータントスノーゴーレム",
    "entity.mutantmonsters.mutant_zombie": "ミュータントゾンビ",
    "entity.mutantmonsters.skull_spirit": "頭蓋骨の精霊",
    "entity.mutantmonsters.spider_pig": "スパイダー・ピッグ",
    "entity.mutantmonsters.throwable_block": "投げれるブロック",
    "gui.mutantmonsters.creeper_minion_tracker.blast_radius": "爆風半径",
    "gui.mutantmonsters.creeper_minion_tracker.destroys_blocks": "ブロックを破壊する",
    "gui.mutantmonsters.creeper_minion_tracker.explosion": "爆発",
    "gui.mutantmonsters.creeper_minion_tracker.explosion.continuous": "連続",
    "gui.mutantmonsters.creeper_minion_tracker.explosion.one_time": "一度きり",
    "gui.mutantmonsters.creeper_minion_tracker.health": "健康",
    "gui.mutantmonsters.creeper_minion_tracker.ride_on_shoulder": "肩に乗る",
    "gui.mutantmonsters.creeper_minion_tracker.show_name": "常に名前を表示",
    "item.minecraft.lingering_potion.effect.chemical_x": "化学Xの残留ポーション",
    "item.minecraft.potion.effect.chemical_x": "化学Xのポーション",
    "item.minecraft.splash_potion.effect.chemical_x": "化学Xのスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.chemical_x": "化学Xの矢",
    "item.mutantmonsters.creeper_minion_spawn_egg": "クリーパーのミニオンの卵",
    "item.mutantmonsters.creeper_minion_tracker": "クリーパーのミニオントラッカー",
    "item.mutantmonsters.creeper_minion_tracker.tame_success": "%1$s が %2$s によって飼いならされた",
    "item.mutantmonsters.creeper_shard": "クリーパーの破片",
    "item.mutantmonsters.endersoul_hand": "エンダーソウルの手",
    "item.mutantmonsters.endersoul_hand.teleport_failed": "場所へのテレポートに失敗しました",
    "item.mutantmonsters.hulk_hammer": "ハルクハンマー",
    "item.mutantmonsters.mutant_creeper_spawn_egg": "ミュータントクリーパーのスポーンエッグ",
    "item.mutantmonsters.mutant_enderman_spawn_egg": "ミュータントエンダーマンのスポーンエッグ",
    "item.mutantmonsters.mutant_skeleton_arms": "ミュータントスケルトンの腕",
    "item.mutantmonsters.mutant_skeleton_boots": "ミュータントスケルトンのブーツ",
    "item.mutantmonsters.mutant_skeleton_chestplate": "ミュータントスケルトンのチェストプレート",
    "item.mutantmonsters.mutant_skeleton_leggings": "ミュータントスケルトンのレギンス",
    "item.mutantmonsters.mutant_skeleton_limb": "ミュータントスケルトンの手足",
    "item.mutantmonsters.mutant_skeleton_pelvis": "ミュータントスケルトンの骨盤",
    "item.mutantmonsters.mutant_skeleton_rib": "ミュータントスケルトンの肋骨",
    "item.mutantmonsters.mutant_skeleton_rib_cage": "ミュータントスケルトンの肋骨棚",
    "item.mutantmonsters.mutant_skeleton_shoulder_pad": "ミュータントスケルトンのショルダーパッド",
    "item.mutantmonsters.mutant_skeleton_spawn_egg": "ミュータントスケルトンのスポーンエッグ",
    "item.mutantmonsters.mutant_snow_golem_spawn_egg": "ミュータント雪ゴーレムのスポーンエッグ",
    "item.mutantmonsters.mutant_zombie_spawn_egg": "ミュータントゾンビのスポーンエッグ",
    "item.mutantmonsters.spider_pig_spawn_egg": "スパイダーピッグのスポーンエッグ",
    "itemGroup.mutantmonsters.main": "ミュータントモンスター",
    "subtitles.entity.creeper_minion.ambient": "クリーパー召喚獣が hiss を発する",
    "subtitles.entity.creeper_minion.death": "クリーパー召喚獣が死ぬ",
    "subtitles.entity.creeper_minion.hurt": "クリーパー召喚獣が苦しむ",
    "subtitles.entity.creeper_minion.primed": "クリーパー召喚獣が起爆する",
    "subtitles.entity.creeper_minion_egg.hatch": "クリーパー召喚獣の卵が孵化する",
    "subtitles.entity.endersoul_clone.death": "エンダーソウルクローンが死ぬ",
    "subtitles.entity.endersoul_clone.teleport": "エンダーソウルクローンがテレポートする",
    "subtitles.entity.endersoul_fragment.explode": "エンダーソウルフラグメントが爆発する",
    "subtitles.entity.mutant_creeper.ambient": "ミュータントクリーパーが hiss を発する",
    "subtitles.entity.mutant_creeper.charge": "ミュータントクリーパーが突進する",
    "subtitles.entity.mutant_creeper.death": "ミュータントクリーパーが死ぬ",
    "subtitles.entity.mutant_creeper.hurt": "ミュータントクリーパーが苦しむ",
    "subtitles.entity.mutant_creeper.primed": "ミュータントクリーパーが起爆する",
    "subtitles.entity.mutant_enderman.ambient": "ミュータントエンダーマンが呼吸する",
    "subtitles.entity.mutant_enderman.death": "ミュータントエンダーマンが死ぬ",
    "subtitles.entity.mutant_enderman.hurt": "ミュータントエンダーマンが苦しむ",
    "subtitles.entity.mutant_enderman.morph": "ミュータントエンダーマンが変身する",
    "subtitles.entity.mutant_enderman.scream": "ミュータントエンダーマンが叫ぶ",
    "subtitles.entity.mutant_enderman.stare": "ミュータントエンダーマンが叫ぶ",
    "subtitles.entity.mutant_enderman.teleport": "ミュータントエンダーマンがテレポートする",
    "subtitles.entity.mutant_skeleton.ambient": "ミュータントスケルトンが rattles",
    "subtitles.entity.mutant_skeleton.death": "ミュータントスケルトンが死ぬ",
    "subtitles.entity.mutant_skeleton.hurt": "ミュータントスケルトンが苦しむ",
    "subtitles.entity.mutant_skeleton.step": "足音",
    "subtitles.entity.mutant_snow_golem.death": "ミュータント雪ゴーレムが死ぬ",
    "subtitles.entity.mutant_snow_golem.hurt": "ミュータント雪ゴーレムが苦しむ",
    "subtitles.entity.mutant_zombie.ambient": "ミュータントゾンビがうなる",
    "subtitles.entity.mutant_zombie.attack": "ミュータントゾンビが攻撃する",
    "subtitles.entity.mutant_zombie.death": "ミュータントゾンビが死ぬ",
    "subtitles.entity.mutant_zombie.grunt": "ミュータントゾンビが唸る",
    "subtitles.entity.mutant_zombie.hurt": "ミュータントゾンビが苦しむ",
    "subtitles.entity.mutant_zombie.roar": "ミュータントゾンビが吠える",
    "subtitles.entity.spider_pig.ambient": "スパイダーピッグが oinks",
    "subtitles.entity.spider_pig.death": "スパイダー・ピッグが死んだ",
    "subtitles.entity.spider_pig.hurt": "スパイダー・ピッグが痛い"
}