{
    "config.rightclickharvest.title": "右クリック収穫設定",
    "config.rightclickharvest.requireHoe": "クワを必須にする",
    "config.rightclickharvest.requireHoe.tooltip": "プレイヤーがクワを持っている場合のみ、小麦、ニンジンなど特定の作物の収穫を可能にします。",
    "config.rightclickharvest.harvestInRadius": "収穫範囲",
    "config.rightclickharvest.harvestInRadius.tooltip": "クワのランクに応じて、収穫範囲を広げます。「クワを必須にする」がtrueである必要があります。",
    "config.rightclickharvest.hungerLevel": "消費する満腹度",
    "config.rightclickharvest.hungerLevel.tooltip": "収穫時に消費する満腹度レベル",
    "config.rightclickharvest.hungerLevel.none": "なし",
    "config.rightclickharvest.hungerLevel.low": "低い",
    "config.rightclickharvest.hungerLevel.normal": "普通",
    "config.rightclickharvest.hungerLevel.high": "高い",
    "config.rightclickharvest.showServerWarning": "サーバー警告を表示",
    "config.rightclickharvest.showServerWarning.tooltip": "RightClickHarvestがインストールされていないサーバーでプレイする際の警告を表示するかどうか。",
    "config.rightclickharvest.experienceType": "XPタイプ",
    "config.rightclickharvest.experienceType.tooltip": "収穫時にXPが取得されるか付与されるか。",
    "config.rightclickharvest.experienceType.none": "なし",
    "config.rightclickharvest.experienceType.cost": "コストXP",
    "config.rightclickharvest.experienceType.reward": "報酬XP",
    "config.rightclickharvest.discord": "Discordでチャット",
    "config.rightclickharvest.github": "GitHubでバグを報告し、新機能をリクエスト",
    "config.rightclickharvest.modrinth": "Modrinthで更新を確認",
    "text.rightclickharvest.use_a_hoe_warning": "RightClickHarvestは収穫のために鍬を持つ必要があるように設定されています - 鍬を持つか、設定で%sを%sに変更してこの要件を無効にしてください。このメッセージは一度だけ表示されます。",
    "text.rightclickharvest.install_on_server_warning": "RightClickHarvestはサーバーにインストールされていません。このモッドは機能するためにサーバーにインストールされる必要があり、クライアントにもオプションでインストールが必要です。このメッセージを無効にするには、設定で%sを%sに設定してください。",
    "tag.block.rightclickharvest.blacklist": "収穫ブラックリスト",
    "tag.block.rightclickharvest.hoe_never_required": "鍬不要",
    "tag.block.rightclickharvest.radius_harvest_blacklist": "半径収穫ブラックリスト",
    "tag.item.rightclickharvest.low_tier_hoes": "低ティア鍬",
    "tag.item.rightclickharvest.mid_tier_hoes": "中ティア鍬",
    "tag.item.rightclickharvest.high_tier_hoes": "高ティア鍬"
}