{
    "text.autoconfig.steves_realistic_sleep.title": "リアルな睡眠設定",
    "text.autoconfig.steves_realistic_sleep.option.showSleepVignette": "睡眠ビネットを表示しますか？",
    "text.autoconfig.steves_realistic_sleep.option.showSleepVignette.@Tooltip": "睡眠中に睡眠ビネット（暗いオーバーレイ）を表示します。",
    "text.autoconfig.steves_realistic_sleep.option.sendDawnMessage": "夜明けメッセージを送信しますか？",
    "text.autoconfig.steves_realistic_sleep.option.sendDawnMessage.@Tooltip": "夜明け時にアクションバーのすべてのプレイヤーにメッセージを送信します。",
    "text.autoconfig.steves_realistic_sleep.option.sendDuskMessage": "夕暮れメッセージを送信しますか？",
    "text.autoconfig.steves_realistic_sleep.option.sendDuskMessage.@Tooltip": "夕暮れ時にアクションバーのすべてのプレイヤーにメッセージを送信します。",
    "text.autoconfig.steves_realistic_sleep.option.dawnMessage": "夜明けメッセージ",
    "text.autoconfig.steves_realistic_sleep.option.dawnMessage.@Tooltip": "夜明け時にアクションバーのすべてのプレイヤーに表示されるメッセージ。",
    "text.autoconfig.steves_realistic_sleep.option.duskMessage": "夕暮れメッセージ",
    "text.autoconfig.steves_realistic_sleep.option.duskMessage.@Tooltip": "夜明け時にアクションバーでプレイヤーに表示されるメッセージ。",
    "text.autoconfig.steves_realistic_sleep.option.sendSleepingMessage": "睡眠メッセージを送信しますか？",
    "text.autoconfig.steves_realistic_sleep.option.sendSleepingMessage.@Tooltip": "アクションバーに「プレイヤーがこの夜寝ています...」メッセージを切り替えます。",
    "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDawn": "夜明けまでの時間を表示しますか？",
    "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDawn.@Tooltip": "アクションバーに夜明けまでの秒数を表示します。",
    "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDusk": "夕暮れまでの時間を表示しますか？",
    "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDusk.@Tooltip": "アクションバーに夕暮れまでの秒数を表示します。",
    "text.autoconfig.steves_realistic_sleep.option.sendNotEnoughPlayersSleepingMessage": "プレイヤーが十分でない睡眠メッセージを送信しますか？",
    "text.autoconfig.steves_realistic_sleep.option.sendNotEnoughPlayersSleepingMessage.@Tooltip": "夜明けにスキップするために必要な睡眠中のプレイヤー数のメッセージをアクションバーに切り替えます。",
    "text.autoconfig.steves_realistic_sleep.option.allowDaySleeping": "昼間の睡眠を許可しますか？",
    "text.autoconfig.steves_realistic_sleep.option.allowDaySleeping.@Tooltip": "昼間の睡眠を切り替えます。",
    "text.autoconfig.steves_realistic_sleep.option.sleepSpeedCurve": "睡眠速度曲線",
    "text.autoconfig.steves_realistic_sleep.option.sleepSpeedCurve.@Tooltip": "時間が進むにつれて夜の速度乗数を決定するために使用される曲線。",
    "text.autoconfig.steves_realistic_sleep.option.sleepSpeedMultiplier": "睡眠速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.sleepSpeedMultiplier.@Tooltip": "夜がどれだけ早く進むべきか。",
    "text.autoconfig.steves_realistic_sleep.option.blockEntityTickSpeedMultiplier": "ブロックエンティティティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.blockEntityTickSpeedMultiplier.@Tooltip": "かまどなどのブロックエンティティがどれだけ早くティックするべきか。",
    "text.autoconfig.steves_realistic_sleep.option.chunkTickSpeedMultiplier": "チャンクティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.chunkTickSpeedMultiplier.@Tooltip": "チャンクがどれだけ早くティックするべきか。自己責任で有効にしてください、大きなTPS損失を引き起こす可能性があります！",
    "text.autoconfig.steves_realistic_sleep.option.raidTickSpeedMultiplier": "襲撃ティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.raidTickSpeedMultiplier.@Tooltip": "襲撃タイマーがどれだけ早くティックするべきか。",
    "text.autoconfig.steves_realistic_sleep.option.fluidScheduledTickSpeedMultiplier": "流体スケジュールティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.fluidScheduledTickSpeedMultiplier.@Tooltip": "流体の動きがどれだけ早くティックするべきか。",
    "text.autoconfig.steves_realistic_sleep.option.thunderTickSpeedMultiplier": "雷ティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.thunderTickSpeedMultiplier.@Tooltip": "雷がどれだけ早く発生するべきか。",
    "text.autoconfig.steves_realistic_sleep.option.iceAndSnowTickSpeedMultiplier": "氷と雪の形成速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.iceAndSnowTickSpeedMultiplier.@Tooltip": "氷と雪がどれだけ早く形成されるべきか。",
    "text.autoconfig.steves_realistic_sleep.option.cropGrowthTickSpeedMultiplier": "作物成長速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.cropGrowthTickSpeedMultiplier.@Tooltip": "作物がどれだけ早く成長するべきか。",
    "text.autoconfig.steves_realistic_sleep.option.precipitationTickSpeedMultiplier": "降水ティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.precipitationTickSpeedMultiplier.@Tooltip": "かまどがどれだけ早く満たされるべきか。",
    "text.autoconfig.steves_realistic_sleep.option.blockRandomTickSpeedMultiplier": "ブロックランダムティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.blockRandomTickSpeedMultiplier.@Tooltip": "ブロックがどれだけ早くランダムティックするべきか。自己責任で有効にしてください、大きなTPS損失を引き起こす可能性があります！",
    "text.autoconfig.steves_realistic_sleep.option.fluidRandomTickSpeedMultiplier": "流体ランダムティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.fluidRandomTickSpeedMultiplier.@Tooltip": "流体がどれだけ早くランダムティックするべきか。自己責任で有効にしてください、大きなTPS損失を引き起こす可能性があります！",
    "text.autoconfig.steves_realistic_sleep.option.worldRendererTickSpeedMultiplier": "ワールドレンダラーティック速度乗数",
    "text.autoconfig.steves_realistic_sleep.option.worldRendererTickSpeedMultiplier.@Tooltip": "雲がどれだけ早く移動し、雨がどれだけ早く降り、雷がどれだけ早く鳴るべきか。",
    "text.autoconfig.steves_realistic_sleep.option.tickDelay": "ティック遅延",
    "text.autoconfig.steves_realistic_sleep.option.tickDelay.@Tooltip": "すべてのティックに遅延を追加し、時間を遅くします。",
    "steves_realistic_sleep.text.sleep_message": "%d/%d のプレイヤーがこの %s に眠っています",
    "steves_realistic_sleep.text.not_enough_players_sleeping_message": "現在、%d/%d 人のプレイヤーが眠っています。%d/%d 人のプレイヤーが %s を通過するために必要です。",
    "steves_realistic_sleep.text.night": "夜",
    "steves_realistic_sleep.text.day": "昼",
    "steves_realistic_sleep.text.thunderstorm": "雷雨",
    "steves_realistic_sleep.text.time_until_dawn": " (夜明けまでの時間: %ds)",
    "steves_realistic_sleep.text.time_until_dusk": " (夕暮れまでの時間: %ds)"
}