{
    "commands.sereneseasons.usage": "/season <get/set> [args]",
    "commands.sereneseasons.getseason.success": "現在の季節は %s, 日 %s/%s, チック %s/%s",
    "commands.sereneseasons.setseason.success": "季節を %s に設定しました",
    "commands.sereneseasons.setseason.fail": "無効な季節 %s",
    "commands.sereneseasons.setseason.disabled": "現在、季節は無効になっています！",
    "itemGroup.tabSereneSeasons": "静かな季節",
    "block.sereneseasons.season_sensor": "季節センサー",
    "item.sereneseasons.ss_icon": "SS アイコン",
    "item.sereneseasons.calendar": "カレンダー",
    "desc.sereneseasons.fertile_seasons": "肥沃な季節",
    "desc.sereneseasons.year_round": "年中",
    "desc.sereneseasons.spring": "春",
    "desc.sereneseasons.summer": "夏",
    "desc.sereneseasons.autumn": "秋",
    "desc.sereneseasons.winter": "冬"
}