{
    "horse.tooltip.health": "健康: %s",
    "horse.tooltip.health.unit": "%s ハート",
    "horse.tooltip.jump_height": "ジャンプ高さ: %s",
    "horse.tooltip.jump_height.unit": "%s ブロック",
    "horse.tooltip.max": "最大: %s",
    "horse.tooltip.min": "最小: %s",
    "horse.tooltip.speed": "スピード: %s",
    "horse.tooltip.speed.unit": "%s ブロック/秒",
    "horse.tooltip.strength": "ストレージ: %s",
    "horse.tooltip.strength.unit": "%s スロット",
    "item.horseexpert.monocle": "モナクル",
    "item.horseexpert.monocle.tooltip": "ビルダーを装備して馬を見て、その統計を確認しよう!"
}