{
    "fastload.screen.buildingTerrain.building": "視覚チャンクを構築中",
    "fastload.screen.buildingTerrain.preparing": "すべてのチャンクを準備中",
    "fastload.buildingTerrain.starting": "セッションを開始中",
    "fastload.screen.buildingTerrain.template": "完了 / 目標",
    "fastload.screen.config": "Fastload 設定",
    "fastload.button.debug": "デバッグモード",
    "fastload.button.debug.tooltip": "デバッグ情報をログに出力しますか？",
    "fastload.button.instant_load": "即時ロード",
    "fastload.button.instant_load.tooltip": "お急ぎですか？ ロード画面が嫌いですか？ それなら、これをオンにして、ワールドをロードしてみてください。後悔することになります。 -_-",
    "fastload.button.local_render_chunk_radius": "ローカル半径",
    "fastload.button.local_render_chunk_radius.tooltip": "シングルプレイヤーのためにFastloadのビルディングテレインでレンダリングする円のチャンク数の半径。",
    "fastload.button.local_render_chunk_radius.min": "無効",
    "fastload.button.local_render_chunk_radius.max": "なんだそれ",
    "fastload.button.server_render_chunk_radius": "サーバー半径",
    "fastload.button.server_render_chunk_radius.tooltip": "サーバーのためにFastloadのビルディングテレインでレンダリングする円のチャンク数の半径。",
    "fastload.button.server_render_chunk_radius.min": "無効",
    "fastload.button.server_render_chunk_radius.max": "なんだそれ",
    "fastload.button.chunk_try_limit": "チャンク試行制限",
    "fastload.button.chunk_try_limit.tooltip": "%s 回連続して同じチャンクカウントが許可される回数を指定します。事前レンダリングを中止する前に。",
    "fastload.button.chunk_try_limit.min": "NASA PC",
    "fastload.button.chunk_try_limit.max": "カタツムリ"
}