{
    "text.autoconfig.astrocraft.title": "Astrocraft 設定",
    "text.autoconfig.astrocraft.category.general": "一般",
    "text.autoconfig.astrocraft.category.stars": "星",
    "text.autoconfig.astrocraft.category.sun+moon": "太陽 / 月",
    "text.autoconfig.astrocraft.category.planets": "惑星",
    "text.autoconfig.astrocraft.category.advanced": "高度な設定",
    "text.autoconfig.astrocraft.option.magnitudeLimit": "明るさ制限",
    "text.autoconfig.astrocraft.option.magnitudeLimit.@Tooltip": "より高い明るさの星は描画されません",
    "text.autoconfig.astrocraft.option.roundStars": "丸型星",
    "text.autoconfig.astrocraft.option.starOpacity": "星の透明度 (%)",
    "text.autoconfig.astrocraft.option.starColor": "星の色 (%)",
    "text.autoconfig.astrocraft.option.enableRealStars": "リアル星を有効化",
    "text.autoconfig.astrocraft.option.enableCustomStars": "カスタム星を有効化",
    "text.autoconfig.astrocraft.option.daytimeStars": "日中の星",
    "text.autoconfig.astrocraft.option.baseSize": "星の大きさ",
    "text.autoconfig.astrocraft.option.maxSizeMultiplier": "星のサイズ倍率",
    "text.autoconfig.astrocraft.option.starBrightnessBase": "星の明るさ",
    "text.autoconfig.astrocraft.option.starBrightnessModifier": "星の明るさ倍率",
    "text.autoconfig.astrocraft.option.customStars.@PrefixText": "自分の星を追加",
    "text.autoconfig.astrocraft.option.customStars": "カスタム星",
    "text.autoconfig.astrocraft.option.Star": "星",
    "text.autoconfig.astrocraft.option.Star.name": "名前",
    "text.autoconfig.astrocraft.option.Star.magn": "明るさ",
    "text.autoconfig.astrocraft.option.Star.ra": "赤経 (°)",
    "text.autoconfig.astrocraft.option.Star.de": "赤緯 (°)",
    "text.autoconfig.astrocraft.option.Star.dist": "距離 (pc) (任意)",
    "text.autoconfig.astrocraft.option.Star.color": "色",
    "text.autoconfig.astrocraft.option.Star.color.red": "赤",
    "text.autoconfig.astrocraft.option.Star.color.green": "緑",
    "text.autoconfig.astrocraft.option.Star.color.blue": "青",
    "text.autoconfig.astrocraft.option.Star.color.alpha": "アルファ",
    "text.autoconfig.astrocraft.option.latitude": "緯度 (°)",
    "text.autoconfig.astrocraft.option.latitude.@Tooltip[0]": "北は負、南は正",
    "text.autoconfig.astrocraft.option.latitude.@Tooltip[1]": "動的緯度のために90°以上に設定",
    "text.autoconfig.astrocraft.option.seed": "シード",
    "text.autoconfig.astrocraft.option.angledSky": "傾斜のある空",
    "text.autoconfig.astrocraft.option.angledSky.@Tooltip": "緯度と年の時期に応じて太陽、月、星の角度を調整",
    "text.autoconfig.astrocraft.option.ambientLight": "環境光 (%)",
    "text.autoconfig.astrocraft.option.legacyMoon": "レガシー月モード",
    "text.autoconfig.astrocraft.option.legacyMoon.@Tooltip": "これにより、月に影響を与えるいくつかのmodの互換性の問題が修正され、設定が簡素化されます",
    "text.autoconfig.astrocraft.option.legacyMoonOptions": "レガシー月オプション",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.hideNewMoon": "新月を隠す",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.monthLength": "月の長さ (日)",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.monthLength.@Tooltip": "月周期の長さ（ゲーム内日数）",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.enableMovement": "移動を有効化",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.enableMovement.@Tooltip": "無効にすると、月は太陽の反対側に固定されます",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.sunLight": "太陽光 (%)",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.moonLight": "月光 (%)",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.moonInclination": "月の傾斜 (°)",
    "text.autoconfig.astrocraft.option.legacyMoonOptions.enableEclipses": "日食を有効化",
    "text.autoconfig.astrocraft.option.enableConfigMenu": "設定メニューを有効にする",
    "text.autoconfig.astrocraft.option.enableConfigMenu.@Tooltip": "警告: このオプションは設定ファイル内でのみ再有効化できます",
    "text.autoconfig.astrocraft.option.updateTime": "更新間隔",
    "text.autoconfig.astrocraft.option.updateTime.@Tooltip[0]": "星や惑星などの位置をどれくらいの頻度で更新するか。",
    "text.autoconfig.astrocraft.option.updateTime.@Tooltip[1]": "これを低く設定しないでください（ゲームがクラッシュします）",
    "text.autoconfig.astrocraft.option.updateOffset": "更新オフセット",
    "text.autoconfig.astrocraft.option.copyCount": "星のコピー数",
    "text.autoconfig.astrocraft.option.copyRange": "星のコピー変動",
    "text.autoconfig.astrocraft.option.copyPower": "星のコピー力",
    "text.autoconfig.astrocraft.option.deadzone": "太陽/月のデッドゾーンを有効にする",
    "text.autoconfig.astrocraft.option.useWorldSeed": "ワールドシードを使用する",
    "text.autoconfig.astrocraft.option.disableSpyglassMagnitudeBonus": "望遠鏡の効果を無効にする",
    "text.autoconfig.astrocraft.option.disableSpyglassMagnitudeBonus.@Tooltip": "望遠鏡を使用中に追加の星がレンダリングされるのを防ぎます（ラグの原因になります）",
    "text.autoconfig.astrocraft.option.enableSpyglassCulling": "望遠鏡のカリングを有効にする",
    "text.autoconfig.astrocraft.option.globeMode": "球体モードを有効にする",
    "text.autoconfig.astrocraft.option.timezones": "タイムゾーンを有効にする",
    "text.autoconfig.astrocraft.option.earthGlobe": "地球の球体",
    "text.autoconfig.astrocraft.option.earthGlobe.meridianX": "子午線",
    "text.autoconfig.astrocraft.option.earthGlobe.equatorZ": "赤道",
    "text.autoconfig.astrocraft.option.earthGlobe.blocks90": "赤道-極の距離",
    "text.autoconfig.astrocraft.option.simulateAtmosphere": "非地球の大気をシミュレートする",
    "text.autoconfig.astrocraft.option.simulateAtmosphere.@Tooltip": "観測中の惑星に大気がない場合、青い空はレンダリングされません",
    "text.autoconfig.astrocraft.option.enableMeteors": "流星を有効にする",
    "text.autoconfig.astrocraft.option.totalMeteors": "総流星数",
    "text.autoconfig.astrocraft.option.sporadicMeteors": "散発的な流星",
    "text.autoconfig.astrocraft.option.preventSunStarRendering": "太陽の星のレンダリングを防ぐ",
    "text.autoconfig.astrocraft.option.preventSunStarRendering.@Tooltip": "外惑星で太陽が明るい星のようにレンダリングされるのを防ぎます",
    "text.autoconfig.astrocraft.option.enableSunspots": "太陽黒点を有効にする",
    "text.autoconfig.astrocraft.option.bigSunAndMoon": "大きな太陽/月",
    "text.autoconfig.astrocraft.option.bigSunAndMoon.@Tooltip": "太陽/月を非現実的に大きくします",
    "text.autoconfig.astrocraft.option.diameterScale": "太陽/月のスケール",
    "text.autoconfig.astrocraft.option.diameterScale.@Tooltip[0]": "実際のサイズのために: 1 に設定する",
    "text.autoconfig.astrocraft.option.diameterScale.@Tooltip[1]": "しかし、人間の視覚は異なる動作をします",
    "text.autoconfig.astrocraft.option.diameterScale.@Tooltip[2]": "コンピュータの画面に対して、太陽と月は非常に小さく見えるかもしれません。",
    "text.autoconfig.astrocraft.option.sunAppearance": "太陽の外観",
    "text.autoconfig.astrocraft.option.sunMagnitude": "太陽の明るさ",
    "text.autoconfig.astrocraft.option.spaceStart": "宇宙遷移開始",
    "text.autoconfig.astrocraft.option.spaceHeight": "宇宙遷移サイズ",
    "text.autoconfig.astrocraft.option.gridStep": "グリッド品質",
    "text.autoconfig.astrocraft.option.debugX": "デバッグ",
    "text.autoconfig.astrocraft.option.debugY": "デバッグ",
    "text.autoconfig.astrocraft.option.debugZ": "デバッグ",
    "text.autoconfig.astrocraft.category.deepsky": "ディープスカイ",
    "text.autoconfig.astrocraft.option.enableSkybox": "天の川を有効にする",
    "text.autoconfig.astrocraft.option.enableDSO": "ディープスカイオブジェクトを有効にする",
    "text.autoconfig.astrocraft.option.enableDSO.@Tooltip": "銀河/星雲/星団など。",
    "text.autoconfig.astrocraft.option.DSOBrightness": "ディープスカイの明るさ",
    "text.autoconfig.astrocraft.option.spyglassMagnitudeLimit": "望遠鏡の明るさ制限",
    "text.autoconfig.astrocraft.option.spyglassMagnitudeLimit.@Tooltip[0]": "望遠鏡使用時にゲームがフリーズする場合は減らしてください",
    "text.autoconfig.astrocraft.option.spyglassMagnitudeLimit.@Tooltip[1]": "F3 + T / 再読み込みで再起動せずに適用",
    "text.autoconfig.astrocraft.option.customDSOs": "カスタムディープスカイオブジェクト",
    "text.autoconfig.astrocraft.option.ConfigurableDSO": "",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.name": "名前",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.texture": "テクスチャ",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.texture.@Tooltip[0]": "リソースパックを使用して新しいテクスチャを追加",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.texture.@Tooltip[1]": "パス: \"astrocraft/textures/deepsky/%texture%.png\"",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.magnitude": "等級",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.rightAscension": "赤径 (°)",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.declination": "天球緯度 (°)",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.orientation": "方向 (°)",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.width": "幅 (°)",
    "text.autoconfig.astrocraft.option.ConfigurableDSO.height": "高さ (°)",
    "text.autoconfig.astrocraft.option.planets.@PrefixText": "既存の惑星/衛星を修正するか、新しいものを作成",
    "text.autoconfig.astrocraft.option.enablePlanets": "惑星を有効にする",
    "text.autoconfig.astrocraft.option.enableAsteroids": "小惑星を有効にする",
    "text.autoconfig.astrocraft.option.yearLength": "年の長さ (日)",
    "text.autoconfig.astrocraft.option.yearLength.@Tooltip[0]": "マインクラフトの日数での年の長さ",
    "text.autoconfig.astrocraft.option.yearLength.@Tooltip[1]": "これによりすべての惑星の軌道周期が変更されます",
    "text.autoconfig.astrocraft.option.seasonOffset": "開始シーズン (°)",
    "text.autoconfig.astrocraft.option.seasonOffset.@Tooltip[0]": "ワールド生成時の太陽の赤径",
    "text.autoconfig.astrocraft.option.seasonOffset.@Tooltip[1]": "0°は3月の春分から開始、90°は6月の夏至から開始など。",
    "text.autoconfig.astrocraft.option.bigPlanets": "大きな惑星",
    "text.autoconfig.astrocraft.option.bigPlanets.@Tooltip": "惑星を非現実的に大きくする (実験的)",
    "text.autoconfig.astrocraft.option.observerPlanet": "観測する惑星",
    "text.autoconfig.astrocraft.option.observerPlanet.@Tooltip": "あなたがいる惑星の名前",
    "text.autoconfig.astrocraft.option.planets": "惑星",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet": "惑星",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.name": "名前",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit": "軌道",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.semiMajorAxis": "長半径 (AU)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.semiMajorAxis.@Tooltip": "軌道の中心からの距離",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.period": "軌道周期 (年)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.period.@Tooltip": "恒星周期",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.inclination": "傾斜 (°)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.eccentricity": "偏心率",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.obliquity": "軸傾斜 (°)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.moons": "衛星",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance": "外観",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.magnitude": "絶対等級 (H)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.magnitude.@Tooltip": "惑星の明るさ (値が低いほど明るい)",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.texture": "テクスチャ",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.rings": "環",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color": "色",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.red": "赤",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.green": "緑",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.blue": "青",
    "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.alpha": "アルファ",
    "text.autoconfig.astrocraft.option.sunAppearance.magnitude": "絶対等級",
    "text.autoconfig.astrocraft.option.sunAppearance.magnitude.@Tooltip": "惑星の明るさ (値が低いほど明るい)",
    "text.autoconfig.astrocraft.option.sunAppearance.texture": "テクスチャ (色を変更する場合は「スター」に設定)",
    "text.autoconfig.astrocraft.option.sunAppearance.rings": "リング",
    "text.autoconfig.astrocraft.option.sunAppearance.color": "色",
    "text.autoconfig.astrocraft.option.sunAppearance.color.red": "赤",
    "text.autoconfig.astrocraft.option.sunAppearance.color.green": "緑",
    "text.autoconfig.astrocraft.option.sunAppearance.color.blue": "青",
    "text.autoconfig.astrocraft.option.sunAppearance.color.alpha": "アルファ",
    "text.autoconfig.astrocraft.category.overlay": "オーバーレイ",
    "text.autoconfig.astrocraft.option.showConstellations": "星座を表示",
    "text.autoconfig.astrocraft.option.showConstellations.@Tooltip": "星の間に線を引いて星座を表示します",
    "text.autoconfig.astrocraft.option.showEquator": "赤道を表示",
    "text.autoconfig.astrocraft.option.showEquatorialGrid": "赤道グリッドを表示",
    "text.autoconfig.astrocraft.option.showEcliptic": "黄道を表示",
    "text.autoconfig.astrocraft.option.showZodiac": "星座 (トロピカル) を表示",
    "text.autoconfig.astrocraft.category.misc": "その他",
    "text.autoconfig.astrocraft.option.ColorRGBA": "カスタム星の色",
    "text.autoconfig.astrocraft.option.ColorRGBA.red": "赤",
    "text.autoconfig.astrocraft.option.ColorRGBA.green": "緑",
    "text.autoconfig.astrocraft.option.ColorRGBA.blue": "青",
    "text.autoconfig.astrocraft.option.ColorRGBA.alpha": "アルファ"
}