{
    "modmenu.descriptionTranslation.visuality": "多数の新しいパーティクルを追加することで、小さな視覚的改善を行います。",
    "config.visuality.title": "視覚性設定",
    "config.visuality.general": "一般",
    "config.visuality.option.slime": "スライムブロブを有効化",
    "config.visuality.option.slime.color": "スライムブロブの色",
    "config.visuality.option.charge": "チャージパーティクルを有効化",
    "config.visuality.option.sparkle": "スパークルパーティクルを有効化",
    "config.visuality.option.soul": "ソウルパーティクルを有効化",
    "config.visuality.option.waterCircle": "水の円を有効化",
    "config.visuality.option.waterCircle.colored": "水の円を色付きに",
    "config.visuality.option.waterCircle.density": "水の円の密度",
    "config.visuality.option.waterCircle.radius": "水の円の半径",
    "config.visuality.option.hitParticles": "ヒットパーティクルを有効化",
    "config.visuality.option.hitParticles.entries": "ヒットパーティクルのエントリー",
    "config.visuality.option.shinyArmor": "光るアーマーを有効化",
    "config.visuality.option.shinyArmor.entries": "光るアーマーのエントリー",
    "config.visuality.option.shinyBlocks": "光るブロックを有効化",
    "config.visuality.option.shinyBlocks.entries": "光るブロックのエントリー"
}