{
    "key.chesttracker.open_gui": "チェストトラッカーGUIを開く",
    "chesttracker.title": "チェストトラッカー",
    "chesttracker.compatibility.brand": "%s によるクライアント側プレビュー",
    "chesttracker.compatibility.litematica.search": "検索",
    "chesttracker.compatibility.litematica.searchMissing": "不足分を検索",
    "chesttracker.compatibility.litematica.info": "チェストトラッカー連携: \n検索ボタン: %s \nエンダーチェストを含める: %s \n近く(48ブロック以内)を含める: %s",
    "chesttracker.inventoryButton.rename": "コンテナ名を変更",
    "chesttracker.inventoryButton.rename.remove": "削除",
    "chesttracker.inventoryButton.rename.clientOnlyWarning": "これはあなたのクライアント側のみでコンテナ名を変更し、サーバーには反映されません。",
    "chesttracker.inventoryButton.forget": "記憶を消す",
    "chesttracker.inventoryButton.rememberContainer.remember": "コンテナを記憶",
    "chesttracker.inventoryButton.rememberContainer.block": "コンテナを記憶しない",
    "chesttracker.inventoryButton.export": "座標をエクスポート",
    "chesttracker.inventoryButton.export.toast": "%s にエクスポートしました",
    "chesttracker.inventoryButton.export.errorToast": "座標のエクスポート中にエラーが発生しました。コンソールを確認してください。",
    "config.jade.plugin_chesttracker.memory_preview": "記憶を利用する",
    "config.waila.plugin_chesttracker": "チェストトラッカー",
    "config.waila.plugin_chesttracker.show_icon": "チェストトラッカーのアイコンを表示",
    "config.waila.plugin_chesttracker.show_key_and_location": "DEBUG: ハイライトした位置と記憶キーを表示",
    "chesttracker.generic.seconds": "%d 秒",
    "chesttracker.generic.minutes": "%d 分",
    "chesttracker.generic.hour": "1 時間",
    "chesttracker.generic.hours": "%d 時間",
    "chesttracker.generic.day": "1 日",
    "chesttracker.generic.days": "%d 日",
    "chesttracker.generic.blocks": "%d ブロック",
    "chesttracker.gui.id": "ID",
    "chesttracker.gui.open": "開く",
    "chesttracker.gui.resize": "GUIをサイズ変更",
    "chesttracker.gui.containerFilter": "コンテナ: %s",
    "chesttracker.gui.containerFilter.all": "すべて",
    "chesttracker.gui.containerFilter.chests": "チェスト",
    "chesttracker.gui.containerFilter.barrels": "樽",
    "chesttracker.gui.containerFilter.shulkerBoxes": "シュルカーボックス",
    "chesttracker.gui.containerFilter.hoppers": "ホッパー",
    "chesttracker.gui.containerFilter.furnaces": "かまど",
    "chesttracker.gui.itemSort": "並び替え: %s",
    "chesttracker.gui.itemSort.countDescending": "アイテム数（多い順）",
    "chesttracker.gui.itemSort.countAscending": "アイテム数（少ない順）",
    "chesttracker.gui.itemSort.alphabeticalDescending": "アイテム名（A～Z）",
    "chesttracker.gui.itemSort.alphabeticalAscending": "アイテム名（Z～A）",
    "chesttracker.gui.modSettings": "MOD設定を変更",
    "chesttracker.gui.openMemoryManager": "メモリーマネージャーを開く",
    "chesttracker.gui.memoryBankSettings": "メモリーバンクの設定を変更",
    "chesttracker.gui.narration.drag": "クリック&ドラッグ",
    "chesttracker.gui.memoryManager": "メモリーバンクを管理",
    "chesttracker.gui.memoryManager.search": "メモリーバンクを検索",
    "chesttracker.gui.memoryManager.selectedBackend": "バックエンド: %s",
    "chesttracker.gui.memoryManager.newMemoryBank": "新しいメモリーバンクを作成",
    "chesttracker.gui.createMemoryBank": "新しいメモリーバンクを作成中",
    "chesttracker.gui.createMemoryBank.fillDefault": "ワールドのデフォルトで埋める",
    "chesttracker.gui.createMemoryBank.createAndLoad": "作成して読み込む",
    "chesttracker.gui.createMemoryBank.alreadyExists": "このIDのメモリーバンクは既に存在します",
    "chesttracker.gui.createMemoryBank.emptyId": "IDを空にはできません",
    "chesttracker.gui.editMemoryBank": "メモリーバンクの編集",
    "chesttracker.gui.editMemoryBank.markDefault": "デフォルトにする",
    "chesttracker.gui.editMemoryBank.alreadyDefault": "すでにデフォルトです",
    "chesttracker.gui.editMemoryBank.markDefault.tooltip": "このメモリーバンクを現在の接続/ワールドのデフォルトとして設定します。",
    "chesttracker.gui.editMemoryBank.compatibility": "互換性",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode": "名前フィルターモード",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.tooltip": "コンテナのラベル名に適用されるフィルタリング。サーバーがUIに高コードポイント文字を使うリソースパックを配布している場合などに役立ちます。",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.none": "なし",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.none.tooltip": "コンテナ名にフィルタリングを適用しません。",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.ascii": "ASCIIのみ",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.ascii.tooltip": "コンテナ名でASCII文字だけを許可します。",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.basicUnicode": "基本ユニコード",
    "chesttracker.gui.editMemoryBank.compatibility.nameFilterMode.basicUnicode.tooltip": "Unicode文字を \\u33FF まで許可します。多くの欧州、アフリカ、アメリカの文字や記号が含まれますが、中国語、韓国語、日本語などは除外されます。",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode": "コンテナ名の表示",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.full": "すべて表示",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.full.tooltip": "範囲内のすべての名前を表示します。",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.hoveredOnly": "カーソルオン時のみ",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.hoveredOnly.tooltip": "クロスヘアが重なっている時だけ名前を表示します。",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.disabled": "非表示",
    "chesttracker.gui.editMemoryBank.compatibility.nameRenderMode.disabled.tooltip": "コンテナ名を表示しません。",
    "chesttracker.gui.editMemoryBank.filtering": "フィルタリング",
    "chesttracker.gui.editMemoryBank.filtering.manualMode": "手動モード",
    "chesttracker.gui.editMemoryBank.filtering.manualMode.tooltip": "コンテナをチェストトラッカーに手動で追加する必要があるかどうか。",
    "chesttracker.gui.editMemoryBank.filtering.onlyRemembedNamed": "名前付きのみ",
    "chesttracker.gui.editMemoryBank.filtering.onlyRemembedNamed.tooltip": "名前付きコンテナのみを記憶するかどうか。",
    "chesttracker.gui.editMemoryBank.filtering.rememberedContainers.all": "すべてのコンテナ",
    "chesttracker.gui.editMemoryBank.filtering.rememberedContainers.all.tooltip": "ホッパーやかまどなどを含む、すべてのコンテナからアイテムを記憶します。",
    "chesttracker.gui.editMemoryBank.filtering.rememberedContainers.common": "一般的なコンテナ",
    "chesttracker.gui.editMemoryBank.filtering.rememberedContainers.common.tooltip": "チェスト、樽、シュルカーボックスのみを記憶します。",
    "chesttracker.gui.editMemoryBank.filtering.rememberEnderChests": "エンダーチェスト",
    "chesttracker.gui.editMemoryBank.filtering.rememberEnderChests.tooltip": "エンダーチェストを独自のタブとして記憶するか、無視するか。",
    "chesttracker.gui.editMemoryBank.filtering.autoAddPlacedBlocks": "設置したブロックを自動追加",
    "chesttracker.gui.editMemoryBank.filtering.autoAddPlacedBlocks.yes": "はい",
    "chesttracker.gui.editMemoryBank.filtering.autoAddPlacedBlocks.shulkerBoxesOnly": "シュルカーボックスのみ",
    "chesttracker.gui.editMemoryBank.filtering.autoAddPlacedBlocks.no": "いいえ",
    "chesttracker.gui.editMemoryBank.integrity": "整合性",
    "chesttracker.gui.editMemoryBank.integrity.blockBreak": "ブロック破壊時",
    "chesttracker.gui.editMemoryBank.integrity.blockBreak.tooltip": "その位置のブロックが破壊された際に記憶を削除するかどうか。",
    "chesttracker.gui.editMemoryBank.integrity.preserveNamed": "名前付きは保持",
    "chesttracker.gui.editMemoryBank.integrity.preserveNamed.tooltip": "名前付きの記憶を記憶の有効期間チェックから除外するかどうか。",
    "chesttracker.gui.editMemoryBank.integrity.periodicCheck": "定期チェック",
    "chesttracker.gui.editMemoryBank.integrity.periodicCheck.tooltip": "周囲の記憶を定期的にチェックし、他の何かでコンテナが破壊されていないか確認します。",
    "chesttracker.gui.editMemoryBank.integrity.memoryLifetime": "記憶の有効期間",
    "chesttracker.gui.editMemoryBank.integrity.memoryLifetime.never": "期限なし",
    "chesttracker.gui.editMemoryBank.integrity.memoryLifetime.tooltip": "最後にアクセスされてから削除されるまでの期間。",
    "chesttracker.gui.editMemoryBank.integrity.lifetimeCountMode": "有効期間カウント方法",
    "chesttracker.gui.editMemoryBank.integrity.lifetimeCountMode.realTime": "現実時間を使用",
    "chesttracker.gui.editMemoryBank.integrity.lifetimeCountMode.worldTime": "ワールド時間を使用",
    "chesttracker.gui.editMemoryBank.integrity.lifetimeCountMode.loadedTime": "バンクの読み込み時間を使用",
    "chesttracker.gui.editMemoryBank.manage": "管理",
    "chesttracker.gui.editMemoryBank.manage.workingRange": "範囲: %s",
    "chesttracker.gui.editMemoryBank.manage.deleteWithinRange": "%sブロック以内の記憶をすべて削除 (%s)",
    "chesttracker.gui.editMemoryBank.manage.deleteOutsideRange": "%sブロック外の記憶をすべて削除 (%s)",
    "chesttracker.gui.editMemoryBank.manage.highlightAll": "すべてハイライト",
    "chesttracker.gui.editMemoryBank.search": "検索",
    "chesttracker.gui.editMemoryBank.search.itemListRange": "アイテム一覧範囲: %s",
    "chesttracker.gui.editMemoryBank.search.itemListRange.tooltip": "アイテム一覧が表示する記憶の最大距離（ブロック単位）です。",
    "chesttracker.gui.editMemoryBank.search.searchRange": "検索範囲: %s",
    "chesttracker.gui.editMemoryBank.search.stackMergeMode": "スタック統合モード",
    "chesttracker.gui.editMemoryBank.search.stackMergeMode.tooltip": "コンテナ内の異なるアイテムスタックが、一覧の表示でどのように統合されるかを設定します。",
    "chesttracker.gui.editMemoryBank.search.stackMergeMode.all": "すべて統合",
    "chesttracker.gui.editMemoryBank.search.stackMergeMode.withinContainers": "コンテナごとに統合",
    "chesttracker.gui.editMemoryBank.search.stackMergeMode.never": "統合しない",
    "chesttracker.gui.editMemoryBank.search.unpackNested": "入れ子アイテムを展開",
    "chesttracker.gui.editMemoryBank.search.unpackNested.tooltip": "シュルカーボックスやバンドルなどのコンテナ内アイテムを表示するかどうか。",
    "chesttracker.gui.editMemoryKeys": "記憶キーを編集",
    "chesttracker.gui.editMemoryKeys.hint": "記憶キー",
    "chesttracker.gui.editMemoryKeys.return": "戻る",
    "chesttracker.gui.editMemoryKeys.reorder": "キーの並び替え",
    "chesttracker.gui.editMemoryKeys.setIcon": "アイコンを設定",
    "chesttracker.gui.editMemoryKeys.useDefaultIconOrdering": "デフォルトのアイコン順を使用",
    "chesttracker.storage.json.fileSize": "ファイルサイズ: %s",
    "chesttracker.config.open": "開く",
    "chesttracker.config.requiresRestart": "ゲームの再起動が必要です！",
    "chesttracker.config.gui": "GUI",
    "chesttracker.config.gui.autofocusSearchBar": "検索バーを自動選択",
    "chesttracker.config.gui.autofocusSearchBar.description": "GUIを開いたとき、検索バーを自動的に選択するかどうか。",
    "chesttracker.config.gui.showAutocomplete": "検索バーのオートコンプリートを表示",
    "chesttracker.config.gui.autocompleteShowsRegularNames": "無名アイテムもオートコンプリートに表示",
    "chesttracker.config.gui.showResizeWidget": "リサイズウィジェットを表示",
    "chesttracker.config.gui.gridWidth": "グリッド幅",
    "chesttracker.config.gui.gridHeight": "グリッド高さ",
    "chesttracker.config.gui.gridSizeSlider": "%d スロット",
    "chesttracker.config.gui.hideMemoryBankIds": "メモリーバンクIDを非表示",
    "chesttracker.config.gui.hideMemoryBankIds.description": "編集GUIからメモリーバンクIDを非表示にします。例：IPを隠したい場合など。",
    "chesttracker.config.gui.itemListTextScale": "GUIテキスト相対スケール",
    "chesttracker.config.gui.itemListTextScale.description": "アイテム一覧テキストをどのGUIスケールで描画するか。カウント表示が他スロットにはみ出る場合に便利です。",
    "chesttracker.config.gui.useCustomNamesInGUIs": "GUIでカスタム名を使用",
    "chesttracker.config.gui.useCustomNamesInGUIs.description": "カスタム名が設定されている場合、その名前でGUIのタイトルテキストを置き換えます（サーバーによっては互換性に問題が生じることがあるので注意）。",
    "chesttracker.config.inventoryButton": "インベントリボタン",
    "chesttracker.config.inventoryButton.enabled": "インベントリボタンを表示",
    "chesttracker.config.inventoryButton.showExtra": "追加ボタンを表示",
    "chesttracker.config.inventoryButton.showExtra.description": "必要に応じて、メインボタンにカーソルを合わせた際に追加ボタン（手動モードの切り替えやクライアント側名など）を表示します。",
    "chesttracker.config.inventoryButton.alwaysShowExtra": "常に追加ボタンを表示",
    "chesttracker.config.inventoryButton.manageCustom": "カスタムボタン位置を管理",
    "chesttracker.config.inventoryButton.export": "エクスポートボタンを表示",
    "chesttracker.config.inventoryButton.export.description": "カスタムボタン位置にエクスポートボタンを表示するかどうか。ファイルは%sに配置されます。",
    "chesttracker.config.rendering": "レンダリング",
    "chesttracker.config.rendering.nameRenderRange": "名前表示範囲",
    "chesttracker.config.rendering.displayContainerNames": "コンテナ名を表示",
    "chesttracker.config.rendering.displayContainerNames.description": "ワールド内のコンテナの上に名前を表示するかどうか。互換性設定のメモリーバンクごとに上書きできます。",
    "chesttracker.config.dev": "開発者向けツール",
    "chesttracker.config.dev.showDevHud": "開発者Hudを表示",
    "chesttracker.config.dev.showDevHud.description": "開発者Hudを表示",
    "chesttracker.config.dev.disableContainerNames": "コンテナ名を無効化",
    "chesttracker.config.whereisit": "Where Is It 設定",
    "chesttracker.config.whereisit.description": "Where Is Itの設定を開きます。ここでレンダリングの設定が行えます。",
    "chesttracker.config.memoryAndStorage": "メモリとストレージ",
    "chesttracker.config.memory": "メモリ設定",
    "chesttracker.config.memory.noMemoryBankLoaded": "現在読み込まれているメモリーバンクはありません。",
    "chesttracker.config.storage": "ストレージ設定",
    "chesttracker.config.storage.openFolder": "メモリフォルダを開く",
    "chesttracker.config.storage.storageBackend": "ストレージバックエンド",
    "chesttracker.config.storage.storageBackend.description": "メモリーバンクがワールドやセッション間で保存される形式を定義します。",
    "chesttracker.config.storage.storageBackend.description.json": "すべてのメモリーバンクをゲームの'chesttracker'ディレクトリ内にJSONファイルとして保存します。可読性がありますが、ディスク容量を多く消費します。",
    "chesttracker.config.storage.storageBackend.description.nbt": "すべてのメモリーバンクをゲームの'chesttracker'ディレクトリ内にNBTファイルとして保存します。よりコンパクトですが、外部ビューアなしでは読めません。推奨オプションです。",
    "chesttracker.config.storage.storageBackend.description.memory": "メモリーバンクをゲームのメモリ上に保存します。",
    "chesttracker.config.storage.storageBackend.description.memoryLossOnReboot": "警告：この方法で保存されたメモリーバンクはゲーム終了時にすべて失われます。",
    "chesttracker.config.storage.json.readableJsonMemories": "可読なJSONファイル",
    "chesttracker.config.storage.json.readableJsonMemories.description": "メモリーディレクトリ内のJSONファイルを可読な形式で保存するか、圧縮するかを設定します。",
    "chesttracker.config.compatibility.shulkerboxtooltip": "Shulker Box Tooltip連携",
    "chesttracker.config.compatibility.shulkerboxtooltip.description": "Chest Trackerは、エンダーチェストのShulker Box Tooltipのサーバー側プレビューを自身のクライアント側プレビューで上書きします。現在のメモリーバンクから読み取ります。Shulker Box TooltipがインストールされていないRealmsやサーバーでも動作します。",
    "chesttracker.config.compatibility.wthit": "WTHIT連携",
    "chesttracker.config.compatibility.wthit.description": "現在のメモリーバンクを使用してWTHITでハイライトを表示できます。WTHITのプラグインマネージャーで追加設定が可能です。",
    "chesttracker.config.compatibility.litematica": "Litematica",
    "chesttracker.config.compatibility.litematica.materialListSearchButtons": "マテリアルリストに検索ボタンを追加",
    "chesttracker.config.compatibility.litematica.countEnderChestMaterials": "エンダーチェスト素材をカウント",
    "chesttracker.config.compatibility.litematica.countEnderChestMaterials.description": "自身のエンダーチェスト内の素材をLitematicaの素材計算に含めるかどうか。",
    "chesttracker.config.compatibility.litematica.countNearbyMaterials": "近くの素材をカウント",
    "chesttracker.config.compatibility.litematica.countNearbyMaterials.description1": "近くのコンテナ内の素材をLitematicaの素材計算に含めるかどうか。",
    "chesttracker.config.compatibility.litematica.countNearbyMaterials.description2": "範囲はプレイヤーから48ブロックです。",
    "chesttracker.config.searchables.required": "Searchablesが必要です。",
    "chesttracker.config.searchables.notInstalled": "Searchablesが読み込まれていません。"
}