{
    "tag.block.c.barrels": "樽",
    "tag.block.c.barrels.wooden": "木製の樽",
    "tag.block.c.bookshelves": "本棚",
    "tag.block.c.budding_blocks": "芽生えブロック",
    "tag.block.c.buds": "芽",
    "tag.block.c.chains": "鎖",
    "tag.block.c.chests": "チェスト",
    "tag.block.c.chests.ender": "エンダーチェスト",
    "tag.block.c.chests.trapped": "トラップチェスト",
    "tag.block.c.chests.wooden": "木製のチェスト",
    "tag.block.c.clusters": "クラスター",
    "tag.block.c.cobblestones": "石レンガ",
    "tag.block.c.cobblestones.deepslate": "ディープスレートの石レンガ",
    "tag.block.c.cobblestones.infested": "寄生した石レンガ",
    "tag.block.c.cobblestones.mossy": "苔むした石レンガ",
    "tag.block.c.cobblestones.normal": "通常の石レンガ",
    "tag.block.c.concrete": "コンクリート",
    "tag.block.c.concretes": "コンクリート",
    "tag.block.c.dyed": "染色ブロック",
    "tag.block.c.dyed.black": "黒染めのブロック",
    "tag.block.c.dyed.blue": "青染めのブロック",
    "tag.block.c.dyed.brown": "茶色染めのブロック",
    "tag.block.c.dyed.cyan": "シアン染めのブロック",
    "tag.block.c.dyed.gray": "灰色染めのブロック",
    "tag.block.c.dyed.green": "緑染めのブロック",
    "tag.block.c.dyed.light_blue": "水色染めのブロック",
    "tag.block.c.dyed.light_gray": "薄灰色染めのブロック",
    "tag.block.c.dyed.lime": "ライム染めのブロック",
    "tag.block.c.dyed.magenta": "マゼンタ染めのブロック",
    "tag.block.c.dyed.orange": "オレンジ染めのブロック",
    "tag.block.c.dyed.pink": "ピンク染めのブロック",
    "tag.block.c.dyed.purple": "紫染めのブロック",
    "tag.block.c.dyed.red": "赤染めのブロック",
    "tag.block.c.dyed.white": "白染めのブロック",
    "tag.block.c.dyed.yellow": "黄色染めのブロック",
    "tag.block.c.end_stones": "エンドストーン",
    "tag.block.c.fence_gates": "フェンスゲート",
    "tag.block.c.fence_gates.wooden": "木製のフェンスゲート",
    "tag.block.c.fences": "フェンス",
    "tag.block.c.fences.nether_brick": "ネザーレンガのフェンス",
    "tag.block.c.fences.wooden": "木製のフェンス",
    "tag.block.c.flowers": "花",
    "tag.block.c.flowers.small": "小さな花",
    "tag.block.c.flowers.tall": "背の高い花",
    "tag.block.c.glass_blocks": "ガラスブロック",
    "tag.block.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.block.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.block.c.glass_blocks.tinted": "色付きのガラスブロック",
    "tag.block.c.glass_panes": "ガラスの pane",
    "tag.block.c.glass_panes.colorless": "無色のガラスpane",
    "tag.block.c.glazed_terracotta": "グレーズドテラコッタ",
    "tag.block.c.glazed_terracottas": "グレーズドテラコッタ",
    "tag.block.c.gravels": "砂利",
    "tag.block.c.hidden_from_recipe_viewers": "レシピ閲覧者から隠す",
    "tag.block.c.netherracks": "ネザラック",
    "tag.block.c.obsidians": "オブシディアン",
    "tag.block.c.obsidians.crying": "泣いているオブシディアン",
    "tag.block.c.obsidians.normal": "普通のオブシディアン",
    "tag.block.c.ore_bearing_ground.deepslate": "深層岩鉱床",
    "tag.block.c.ore_bearing_ground.netherrack": "ネザラック鉱床",
    "tag.block.c.ore_bearing_ground.stone": "石の鉱床",
    "tag.block.c.ore_rates.dense": "密集した鉱石生成率",
    "tag.block.c.ore_rates.singular": "単一の鉱石生成率",
    "tag.block.c.ore_rates.sparse": "希薄な鉱石生成率",
    "tag.block.c.ores": "鉱石",
    "tag.block.c.ores.coal": "石炭鉱石",
    "tag.block.c.ores.copper": "銅鉱石",
    "tag.block.c.ores.diamond": "ダイヤモンド鉱石",
    "tag.block.c.ores.emerald": "エメラルド鉱石",
    "tag.block.c.ores.gold": "金鉱石",
    "tag.block.c.ores.iron": "鉄鉱石",
    "tag.block.c.ores.lapis": "ラピスラズリ鉱石",
    "tag.block.c.ores.netherite_scrap": "ネザーライトスクラップ鉱石",
    "tag.block.c.ores.quartz": "クォーツ鉱石",
    "tag.block.c.ores.redstone": "レッドストーン鉱石",
    "tag.block.c.ores_in_ground.deepslate": "地中の深層岩鉱石",
    "tag.block.c.ores_in_ground.netherrack": "地中のネザラック鉱石",
    "tag.block.c.ores_in_ground.stone": "地中の石の鉱石",
    "tag.block.c.player_workstations.crafting_tables": "クラフトテーブル",
    "tag.block.c.player_workstations.furnaces": "かまど",
    "tag.block.c.relocation_not_supported": "移動はサポートされていません",
    "tag.block.c.ropes": "ロープ",
    "tag.block.c.sands": "砂",
    "tag.block.c.sands.colorless": "無色の砂",
    "tag.block.c.sands.red": "赤い砂",
    "tag.block.c.sandstone.blocks": "砂岩ブロック",
    "tag.block.c.sandstone.red_blocks": "赤砂岩ブロック",
    "tag.block.c.sandstone.red_slabs": "赤砂岩スラブ",
    "tag.block.c.sandstone.red_stairs": "赤砂岩階段",
    "tag.block.c.sandstone.slabs": "砂岩スラブ",
    "tag.block.c.sandstone.stairs": "砂岩階段",
    "tag.block.c.sandstone.uncolored_blocks": "無色の砂岩ブロック",
    "tag.block.c.sandstone.uncolored_slabs": "無色の砂岩スラブ",
    "tag.block.c.sandstone.uncolored_stairs": "無色の砂岩階段",
    "tag.block.c.shulker_boxes": "シュルカーボックス",
    "tag.block.c.skulls": "頭骨",
    "tag.block.c.stones": "石",
    "tag.block.c.storage_blocks": "ストレージブロック",
    "tag.block.c.storage_blocks.bone_meal": "骨粉ストレージブロック",
    "tag.block.c.storage_blocks.coal": "石炭ストレージブロック",
    "tag.block.c.storage_blocks.copper": "銅のストレージブロック",
    "tag.block.c.storage_blocks.diamond": "ダイヤモンドのストレージブロック",
    "tag.block.c.storage_blocks.dried_kelp": "乾燥したワカメのストレージブロック",
    "tag.block.c.storage_blocks.emerald": "エメラルドのストレージブロック",
    "tag.block.c.storage_blocks.gold": "金のストレージブロック",
    "tag.block.c.storage_blocks.iron": "鉄のストレージブロック",
    "tag.block.c.storage_blocks.lapis": "ラピスラズリのストレージブロック",
    "tag.block.c.storage_blocks.netherite": "ネザライトのストレージブロック",
    "tag.block.c.storage_blocks.raw_copper": "原木の銅のストレージブロック",
    "tag.block.c.storage_blocks.raw_gold": "原木の金のストレージブロック",
    "tag.block.c.storage_blocks.raw_iron": "原木の鉄のストレージブロック",
    "tag.block.c.storage_blocks.redstone": "レッドストーンのストレージブロック",
    "tag.block.c.storage_blocks.resin": "樹脂のストレージブロック",
    "tag.block.c.storage_blocks.slime": "スライムのストレージブロック",
    "tag.block.c.storage_blocks.wheat": "小麦のストレージブロック",
    "tag.block.c.stripped_logs": "剥がれた丸太",
    "tag.block.c.stripped_woods": "剥がれた木材",
    "tag.block.c.villager_job_sites": "村人の職業サイト",
    "tag.enchantment.c.entity_auxiliary_movement_enhancements": "エンティティ補助移動強化",
    "tag.enchantment.c.entity_defense_enhancements": "エンティティ防御強化",
    "tag.enchantment.c.entity_speed_enhancements": "エンティティ速度強化",
    "tag.enchantment.c.increase_block_drops": "ブロックドロップを増加",
    "tag.enchantment.c.increase_entity_drops": "エンティティドロップを増加",
    "tag.enchantment.c.weapon_damage_enhancements": "武器ダメージ強化",
    "tag.entity_type.c.boats": "ボート",
    "tag.entity_type.c.bosses": "ボス",
    "tag.entity_type.c.capturing_not_supported": "キャプチャはサポートされていません",
    "tag.entity_type.c.minecarts": "鉱山車",
    "tag.entity_type.c.teleporting_not_supported": "テレポートはサポートされていません",
    "tag.fluid.c.beetroot_soup": "ビートルートスープ",
    "tag.fluid.c.experience": "経験値",
    "tag.fluid.c.gaseous": "気体",
    "tag.fluid.c.hidden_from_recipe_viewers": "レシピ閲覧者から隠された",
    "tag.fluid.c.honey": "蜂蜜",
    "tag.fluid.c.lava": "溶岩",
    "tag.fluid.c.milk": "牛乳",
    "tag.fluid.c.mushroom_stew": "キノコのシチュー",
    "tag.fluid.c.potion": "ポーション",
    "tag.fluid.c.rabbit_stew": "ウサギのシチュー",
    "tag.fluid.c.suspicious_stew": "疑わしいシチュー",
    "tag.fluid.c.water": "水",
    "tag.item.c.animal_foods": "動物の餌",
    "tag.item.c.armors": "防具",
    "tag.item.c.barrels": "樽",
    "tag.item.c.barrels.wooden": "木製の樽",
    "tag.item.c.bones": "骨",
    "tag.item.c.bookshelves": "本棚",
    "tag.item.c.bricks": "レンガ",
    "tag.item.c.bricks.nether": "ネザーのレンガ",
    "tag.item.c.bricks.normal": "レンガ",
    "tag.item.c.bricks.resin": "樹脂レンガ",
    "tag.item.c.buckets": "バケツ",
    "tag.item.c.buckets.empty": "空のバケツ",
    "tag.item.c.buckets.entity_water": "エンティティ水バケツ",
    "tag.item.c.buckets.lava": "溶岩バケツ",
    "tag.item.c.buckets.milk": "牛乳バケツ",
    "tag.item.c.buckets.powder_snow": "粉雪バケツ",
    "tag.item.c.buckets.water": "水バケツ",
    "tag.item.c.budding_blocks": "芽吹きブロック",
    "tag.item.c.buds": "芽",
    "tag.item.c.chains": "チェーン",
    "tag.item.c.chests": "チェスト",
    "tag.item.c.chests.ender": "エンダーチェスト",
    "tag.item.c.chests.trapped": "トラップチェスト",
    "tag.item.c.chests.wooden": "木製チェスト",
    "tag.item.c.clumps": "塊",
    "tag.item.c.clumps.resin": "樹脂の塊",
    "tag.item.c.clusters": "クラスター",
    "tag.item.c.coal": "石炭",
    "tag.item.c.cobblestones": "丸石",
    "tag.item.c.cobblestones.deepslate": "深層岩の丸石",
    "tag.item.c.cobblestones.infested": "寄生した丸石",
    "tag.item.c.cobblestones.mossy": "苔むした丸石",
    "tag.item.c.cobblestones.normal": "通常の丸石",
    "tag.item.c.concrete": "コンクリート",
    "tag.item.c.concrete_powder": "コンクリートパウダー",
    "tag.item.c.concrete_powders": "コンクリートパウダー",
    "tag.item.c.concretes": "コンクリート",
    "tag.item.c.crops": "作物",
    "tag.item.c.crops.beetroot": "ビートルート作物",
    "tag.item.c.crops.cactus": "サボテン作物",
    "tag.item.c.crops.carrot": "ニンジン作物",
    "tag.item.c.crops.cocoa_bean": "カカオ豆作物",
    "tag.item.c.crops.melon": "メロン作物",
    "tag.item.c.crops.nether_wart": "ネザー・ウォート作物",
    "tag.item.c.crops.potato": "ジャガイモ作物",
    "tag.item.c.crops.pumpkin": "カボチャ作物",
    "tag.item.c.crops.sugar_cane": "サトウキビ作物",
    "tag.item.c.crops.wheat": "小麦作物",
    "tag.item.c.dusts": "ダスト",
    "tag.item.c.dusts.glowstone": "グローストーンダスト",
    "tag.item.c.dusts.redstone": "レッドストーンダスト",
    "tag.item.c.dyed": "染色されたアイテム",
    "tag.item.c.dyed.black": "黒染めアイテム",
    "tag.item.c.dyed.blue": "青染めアイテム",
    "tag.item.c.dyed.brown": "茶色染めアイテム",
    "tag.item.c.dyed.cyan": "シアン染めアイテム",
    "tag.item.c.dyed.gray": "灰色染めアイテム",
    "tag.item.c.dyed.green": "緑染めアイテム",
    "tag.item.c.dyed.light_blue": "水色染めアイテム",
    "tag.item.c.dyed.light_gray": "ライトグレー染のアイテム",
    "tag.item.c.dyed.lime": "ライム染のアイテム",
    "tag.item.c.dyed.magenta": "マゼンタ染のアイテム",
    "tag.item.c.dyed.orange": "オレンジ染のアイテム",
    "tag.item.c.dyed.pink": "ピンク染のアイテム",
    "tag.item.c.dyed.purple": "パープル染のアイテム",
    "tag.item.c.dyed.red": "赤染のアイテム",
    "tag.item.c.dyed.white": "白染のアイテム",
    "tag.item.c.dyed.yellow": "黄色染のアイテム",
    "tag.item.c.dyes": "染料",
    "tag.item.c.dyes.black": "黒の染料",
    "tag.item.c.dyes.blue": "青の染料",
    "tag.item.c.dyes.brown": "茶色の染料",
    "tag.item.c.dyes.cyan": "シアンの染料",
    "tag.item.c.dyes.gray": "灰色の染料",
    "tag.item.c.dyes.green": "緑の染料",
    "tag.item.c.dyes.light_blue": "ライトブルーの染料",
    "tag.item.c.dyes.light_gray": "ライトグレーの染料",
    "tag.item.c.dyes.lime": "ライムの染料",
    "tag.item.c.dyes.magenta": "マゼンタの染料",
    "tag.item.c.dyes.orange": "オレンジの染料",
    "tag.item.c.dyes.pink": "ピンクの染料",
    "tag.item.c.dyes.purple": "パープルの染料",
    "tag.item.c.dyes.red": "赤の染料",
    "tag.item.c.dyes.white": "白の染料",
    "tag.item.c.dyes.yellow": "黄色の染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.enchantables": "エンチャント可能なアイテム",
    "tag.item.c.end_stones": "エンドストーン",
    "tag.item.c.ender_pearls": "エンダーパール",
    "tag.item.c.feathers": "羽",
    "tag.item.c.fence_gates": "フェンスゲート",
    "tag.item.c.fence_gates.wooden": "木製フェンスゲート",
    "tag.item.c.fences": "フェンス",
    "tag.item.c.fences.nether_brick": "ネザーブロックのフェンス",
    "tag.item.c.fences.wooden": "木製フェンス",
    "tag.item.c.fertilizers": "肥料",
    "tag.item.c.flowers": "花",
    "tag.item.c.flowers.small": "小さい花",
    "tag.item.c.flowers.tall": "高い花",
    "tag.item.c.foods": "食べ物",
    "tag.item.c.foods.berries": "ベリー",
    "tag.item.c.foods.berry": "ベリー",
    "tag.item.c.foods.bread": "パン",
    "tag.item.c.foods.breads": "パン",
    "tag.item.c.foods.candies": "キャンディ",
    "tag.item.c.foods.candy": "キャンディ",
    "tag.item.c.foods.cooked_fish": "焼き魚",
    "tag.item.c.foods.cooked_fishes": "焼き魚",
    "tag.item.c.foods.cooked_meat": "焼き肉",
    "tag.item.c.foods.cooked_meats": "焼き肉",
    "tag.item.c.foods.cookie": "クッキー",
    "tag.item.c.foods.cookies": "クッキー",
    "tag.item.c.foods.edible_when_placed": "設置時に食べられる",
    "tag.item.c.foods.food_poisoning": "食中毒",
    "tag.item.c.foods.fruit": "果物",
    "tag.item.c.foods.fruits": "果物",
    "tag.item.c.foods.golden": "黄金の食べ物",
    "tag.item.c.foods.pie": "パイ",
    "tag.item.c.foods.raw_fish": "生魚",
    "tag.item.c.foods.raw_fishes": "生魚",
    "tag.item.c.foods.raw_meat": "生肉",
    "tag.item.c.foods.raw_meats": "生肉",
    "tag.item.c.foods.soup": "スープ",
    "tag.item.c.foods.soups": "スープ",
    "tag.item.c.foods.vegetable": "野菜",
    "tag.item.c.foods.vegetables": "野菜",
    "tag.item.c.gems": "宝石",
    "tag.item.c.gems.amethyst": "アメジストの宝石",
    "tag.item.c.gems.diamond": "ダイヤモンドの宝石",
    "tag.item.c.gems.emerald": "エメラルドの宝石",
    "tag.item.c.gems.lapis": "ラピスラズリの宝石",
    "tag.item.c.gems.prismarine": "プリズマリンの宝石",
    "tag.item.c.gems.quartz": "クォーツの宝石",
    "tag.item.c.glass_blocks": "ガラスブロック",
    "tag.item.c.glass_blocks.cheap": "安価なガラスブロック",
    "tag.item.c.glass_blocks.colorless": "無色のガラスブロック",
    "tag.item.c.glass_blocks.tinted": "着色したガラスブロック",
    "tag.item.c.glass_panes": "ガラス窓",
    "tag.item.c.glass_panes.colorless": "無色のガラス窓",
    "tag.item.c.glazed_terracotta": "釉薬テラコッタ",
    "tag.item.c.glazed_terracottas": "釉薬テラコッタ",
    "tag.item.c.gravels": "砂利",
    "tag.item.c.gunpowders": "火薬",
    "tag.item.c.hidden_from_recipe_viewers": "レシピビューアから隠す",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.copper": "銅インゴット",
    "tag.item.c.ingots.gold": "金インゴット",
    "tag.item.c.ingots.iron": "鉄インゴット",
    "tag.item.c.ingots.netherite": "ネザライトインゴット",
    "tag.item.c.leathers": "皮",
    "tag.item.c.mushrooms": "きのこ",
    "tag.item.c.music_discs": "音楽ディスク",
    "tag.item.c.nether_stars": "ネザースター",
    "tag.item.c.netherracks": "ネザーラック",
    "tag.item.c.nuggets": "ナゲット",
    "tag.item.c.nuggets.gold": "金のナゲット",
    "tag.item.c.nuggets.iron": "鉄のナゲット",
    "tag.item.c.obsidians": "オブシディアン",
    "tag.item.c.obsidians.crying": "泣くオブシディアン",
    "tag.item.c.obsidians.normal": "通常の黒曜石",
    "tag.item.c.ore_bearing_ground.deepslate": "深層岩鉱床",
    "tag.item.c.ore_bearing_ground.netherrack": "ネザーラック鉱床",
    "tag.item.c.ore_bearing_ground.stone": "石の鉱床",
    "tag.item.c.ore_rates.dense": "密な鉱石率",
    "tag.item.c.ore_rates.singular": "単一鉱石率",
    "tag.item.c.ore_rates.sparse": "希薄な鉱石率",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.ores.coal": "石炭鉱石",
    "tag.item.c.ores.copper": "銅鉱石",
    "tag.item.c.ores.diamond": "ダイヤモンド鉱石",
    "tag.item.c.ores.emerald": "エメラルド鉱石",
    "tag.item.c.ores.gold": "金鉱石",
    "tag.item.c.ores.iron": "鉄鉱石",
    "tag.item.c.ores.lapis": "ラピスラズリ鉱石",
    "tag.item.c.ores.netherite_scrap": "ネザーライトスクラップ鉱石",
    "tag.item.c.ores.quartz": "クォーツ鉱石",
    "tag.item.c.ores.redstone": "レッドストーン鉱石",
    "tag.item.c.ores_in_ground.deepslate": "深層岩の鉱石",
    "tag.item.c.ores_in_ground.netherrack": "ネザーラックの鉱石",
    "tag.item.c.ores_in_ground.stone": "石の鉱石",
    "tag.item.c.player_workstations.crafting_tables": "クラフトテーブル",
    "tag.item.c.player_workstations.furnaces": "かまど",
    "tag.item.c.potions": "ポーション",
    "tag.item.c.potions.bottle": "瓶入りポーション",
    "tag.item.c.raw_blocks": "原材料ブロック",
    "tag.item.c.raw_blocks.copper": "原銅ブロック",
    "tag.item.c.raw_blocks.gold": "原金ブロック",
    "tag.item.c.raw_blocks.iron": "原鉄ブロック",
    "tag.item.c.raw_materials": "原材料",
    "tag.item.c.raw_materials.copper": "原銅材料",
    "tag.item.c.raw_materials.gold": "原金材料",
    "tag.item.c.raw_materials.iron": "原鉄材料",
    "tag.item.c.rods": "ロッド",
    "tag.item.c.rods.blaze": "ブレイズロッド",
    "tag.item.c.rods.breeze": "ブリーズロッド",
    "tag.item.c.rods.wooden": "木製ロッド",
    "tag.item.c.ropes": "ロープ",
    "tag.item.c.sands": "砂",
    "tag.item.c.sands.colorless": "無色の砂",
    "tag.item.c.sands.red": "赤い砂",
    "tag.item.c.sandstone.blocks": "砂岩ブロック",
    "tag.item.c.sandstone.red_blocks": "赤砂岩ブロック",
    "tag.item.c.sandstone.red_slabs": "赤砂岩スラブ",
    "tag.item.c.sandstone.red_stairs": "赤砂岩階段",
    "tag.item.c.sandstone.slabs": "砂岩スラブ",
    "tag.item.c.sandstone.stairs": "砂岩階段",
    "tag.item.c.sandstone.uncolored_blocks": "無色砂岩ブロック",
    "tag.item.c.sandstone.uncolored_slabs": "無色砂岩スラブ",
    "tag.item.c.sandstone.uncolored_stairs": "無色砂岩階段",
    "tag.item.c.seeds": "種",
    "tag.item.c.seeds.beetroot": "ビートルートの種",
    "tag.item.c.seeds.melon": "メロンの種",
    "tag.item.c.seeds.pumpkin": "カボチャの種",
    "tag.item.c.seeds.torchflower": "トーチフラワーの種",
    "tag.item.c.seeds.wheat": "小麦の種",
    "tag.item.c.shulker_boxes": "シュルカーボックス",
    "tag.item.c.slime_balls": "スライムボール",
    "tag.item.c.stones": "石",
    "tag.item.c.storage_blocks": "ストレージブロック",
    "tag.item.c.storage_blocks.bone_meal": "ボーンミールストレージブロック",
    "tag.item.c.storage_blocks.coal": "石炭ストレージブロック",
    "tag.item.c.storage_blocks.copper": "銅ストレージブロック",
    "tag.item.c.storage_blocks.diamond": "ダイヤモンドストレージブロック",
    "tag.item.c.storage_blocks.dried_kelp": "乾燥した海藻のストレージブロック",
    "tag.item.c.storage_blocks.emerald": "エメラルドストレージブロック",
    "tag.item.c.storage_blocks.gold": "金ストレージブロック",
    "tag.item.c.storage_blocks.iron": "鉄ストレージブロック",
    "tag.item.c.storage_blocks.lapis": "ラピスラズリストレージブロック",
    "tag.item.c.storage_blocks.netherite": "ネザライトストレージブロック",
    "tag.item.c.storage_blocks.raw_copper": "生の銅ストレージブロック",
    "tag.item.c.storage_blocks.raw_gold": "生の金ストレージブロック",
    "tag.item.c.storage_blocks.raw_iron": "生の鉄ストレージブロック",
    "tag.item.c.storage_blocks.redstone": "レッドストーンストレージブロック",
    "tag.item.c.storage_blocks.resin": "樹脂ストレージブロック",
    "tag.item.c.storage_blocks.slime": "スライムストレージブロック",
    "tag.item.c.storage_blocks.wheat": "小麦ストレージブロック",
    "tag.item.c.strings": "糸",
    "tag.item.c.stripped_logs": "剥ぎ取られた丸太のブロック",
    "tag.item.c.stripped_woods": "剥ぎ取られた木のブロック",
    "tag.item.c.tools": "ツール",
    "tag.item.c.tools.bow": "弓",
    "tag.item.c.tools.bows": "弓",
    "tag.item.c.tools.brush": "ブラシ",
    "tag.item.c.tools.brushes": "ブラシ",
    "tag.item.c.tools.crossbow": "クロスボウ",
    "tag.item.c.tools.crossbows": "クロスボウ",
    "tag.item.c.tools.fishing_rod": "釣り竿",
    "tag.item.c.tools.fishing_rods": "釣り竿",
    "tag.item.c.tools.igniter": "着火装置",
    "tag.item.c.tools.mace": "メイス",
    "tag.item.c.tools.melee_weapon": "近接武器",
    "tag.item.c.tools.melee_weapons": "近接武器",
    "tag.item.c.tools.mining_tool": "採掘ツール",
    "tag.item.c.tools.mining_tools": "採掘ツール",
    "tag.item.c.tools.ranged_weapon": "遠距離武器",
    "tag.item.c.tools.ranged_weapons": "遠距離武器",
    "tag.item.c.tools.shear": "はさみ",
    "tag.item.c.tools.shears": "はさみ",
    "tag.item.c.tools.shield": "シールド",
    "tag.item.c.tools.shields": "シールド",
    "tag.item.c.tools.spear": "槍",
    "tag.item.c.tools.spears": "槍",
    "tag.item.c.villager_job_sites": "村人の職業サイト",
    "tag.worldgen.biome.c.hidden_from_locator_selection": "ロケーター選択から隠されている",
    "tag.worldgen.biome.c.is_aquatic": "水中",
    "tag.worldgen.biome.c.is_aquatic_icy": "氷の水中",
    "tag.worldgen.biome.c.is_badlands": "バッドランズ",
    "tag.worldgen.biome.c.is_beach": "ビーチ",
    "tag.worldgen.biome.c.is_birch_forest": "白樺の森",
    "tag.worldgen.biome.c.is_cave": "洞窟",
    "tag.worldgen.biome.c.is_cold": "寒い",
    "tag.worldgen.biome.c.is_cold.end": "寒いエンド",
    "tag.worldgen.biome.c.is_cold.nether": "寒いネザー",
    "tag.worldgen.biome.c.is_cold.overworld": "寒いオーバーワールド",
    "tag.worldgen.biome.c.is_dark_forest": "暗い森",
    "tag.worldgen.biome.c.is_dead": "死の",
    "tag.worldgen.biome.c.is_deep_ocean": "深海",
    "tag.worldgen.biome.c.is_dense_vegetation": "密な植生",
    "tag.worldgen.biome.c.is_dense_vegetation.end": "密なエンド植生",
    "tag.worldgen.biome.c.is_dense_vegetation.nether": "密なネザー植生",
    "tag.worldgen.biome.c.is_dense_vegetation.overworld": "密なオーバーワールド植生",
    "tag.worldgen.biome.c.is_desert": "砂漠",
    "tag.worldgen.biome.c.is_dry": "乾燥",
    "tag.worldgen.biome.c.is_dry.end": "乾燥したエンド",
    "tag.worldgen.biome.c.is_dry.nether": "乾燥したネザー",
    "tag.worldgen.biome.c.is_dry.overworld": "乾燥したオーバーワールド",
    "tag.worldgen.biome.c.is_end": "ザ・エンド",
    "tag.worldgen.biome.c.is_floral": "花",
    "tag.worldgen.biome.c.is_flower_forest": "花の森",
    "tag.worldgen.biome.c.is_forest": "森",
    "tag.worldgen.biome.c.is_hill": "丘",
    "tag.worldgen.biome.c.is_hot": "暑い",
    "tag.worldgen.biome.c.is_hot.end": "暑いエンド",
    "tag.worldgen.biome.c.is_hot.nether": "暑いネザー",
    "tag.worldgen.biome.c.is_hot.overworld": "暑いオーバーワールド",
    "tag.worldgen.biome.c.is_icy": "氷",
    "tag.worldgen.biome.c.is_jungle": "ジャングル",
    "tag.worldgen.biome.c.is_lush": " lush",
    "tag.worldgen.biome.c.is_magical": "魔法",
    "tag.worldgen.biome.c.is_mountain": "山",
    "tag.worldgen.biome.c.is_mountain.peak": "山のピーク",
    "tag.worldgen.biome.c.is_mountain.slope": "山の斜面",
    "tag.worldgen.biome.c.is_mushroom": "キノコ",
    "tag.worldgen.biome.c.is_nether": "ネザー",
    "tag.worldgen.biome.c.is_nether_forest": "ネザーフォレスト",
    "tag.worldgen.biome.c.is_ocean": "海",
    "tag.worldgen.biome.c.is_old_growth": "古代成長",
    "tag.worldgen.biome.c.is_outer_end_island": "外側のエンド島",
    "tag.worldgen.biome.c.is_overworld": "オーバーワールド",
    "tag.worldgen.biome.c.is_plains": "平原",
    "tag.worldgen.biome.c.is_plateau": "高原",
    "tag.worldgen.biome.c.is_rare": "希少",
    "tag.worldgen.biome.c.is_river": "川",
    "tag.worldgen.biome.c.is_sandy": "砂浜",
    "tag.worldgen.biome.c.is_savanna": "サバンナ",
    "tag.worldgen.biome.c.is_shallow_ocean": "浅い海",
    "tag.worldgen.biome.c.is_snowy": "雪",
    "tag.worldgen.biome.c.is_snowy_plains": "雪原",
    "tag.worldgen.biome.c.is_sparse_vegetation": "希少な植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.end": "希少なエンドの植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.nether": "希少なネザーの植生",
    "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "希少なオーバーワールドの植生",
    "tag.worldgen.biome.c.is_spooky": "不気味",
    "tag.worldgen.biome.c.is_stony_shores": "石の岸",
    "tag.worldgen.biome.c.is_swamp": "湿地",
    "tag.worldgen.biome.c.is_taiga": "タイガ",
    "tag.worldgen.biome.c.is_temperate": "温帯",
    "tag.worldgen.biome.c.is_temperate.end": "温帯エンド",
    "tag.worldgen.biome.c.is_temperate.nether": "温帯ネザー",
    "tag.worldgen.biome.c.is_temperate.overworld": "温帯オーバーワールド",
    "tag.worldgen.biome.c.is_tree.coniferous": "針葉樹",
    "tag.worldgen.biome.c.is_tree.deciduous": "広葉樹",
    "tag.worldgen.biome.c.is_tree.jungle": "ジャングルの木",
    "tag.worldgen.biome.c.is_tree.savanna": "サバンナの木",
    "tag.worldgen.biome.c.is_underground": "地下",
    "tag.worldgen.biome.c.is_void": "虚無",
    "tag.worldgen.biome.c.is_wasteland": "荒地",
    "tag.worldgen.biome.c.is_wet": "湿った",
    "tag.worldgen.biome.c.is_wet.end": "湿ったエンド",
    "tag.worldgen.biome.c.is_wet.nether": "湿ったネザー",
    "tag.worldgen.biome.c.is_wet.overworld": "湿ったオーバーワールド",
    "tag.worldgen.biome.c.is_windswept": "風にさらされた",
    "tag.worldgen.biome.c.no_default_monsters": "デフォルトモンスターなし",
    "tag.worldgen.structure.c.hidden_from_displayers": "表示者から隠された",
    "tag.worldgen.structure.c.hidden_from_locator_selection": "ロケーター選択から隠された"
}