{
    "text.puffish_skills.skills": "スキル",
    "text.puffish_skills.points_left": "残りのポイント: ",
    "tooltip.puffish_skills.current_level": "現在のレベル: %s",
    "tooltip.puffish_skills.experience_progress": "経験値: %s/%s (%s%%)",
    "tooltip.puffish_skills.to_next_level": "次のレベルまで: %s",
    "tooltip.puffish_skills.earned_points": "獲得ポイント: %s",
    "tooltip.puffish_skills.spent_points": "使用ポイント: %s",
    "category.puffish_skills.skills": "スキル",
    "key.puffish_skills.open": "スキルツリーを開く",
    "attribute.puffish_skills.player.stamina": "スタミナ",
    "attribute.puffish_skills.player.melee_damage": "近接ダメージ",
    "attribute.puffish_skills.player.ranged_damage": "遠距離ダメージ",
    "attribute.puffish_skills.player.fortune": "運",
    "attribute.puffish_skills.player.healing": "ヒーリング",
    "attribute.puffish_skills.player.jump": "ジャンプ",
    "attribute.puffish_skills.player.resistance": "耐性",
    "attribute.puffish_skills.player.mining_speed": "採掘速度",
    "attribute.puffish_skills.player.sprinting_speed": "スプリント速度",
    "attribute.puffish_skills.player.knockback": "ノックバック",
    "chat.puffish_skills.new_point": "新しいスキルポイントを取得しました。%s を押してスキルツリーを開いてください。",
    "toast.puffish_skills.invalid_config.description": "無効な構成です。ゲームログを確認してください。",
    "gamerule.puffish_skills:announceNewPoints": "新しいスキルポイントを発表する",
    "command.puffish_skills.no_such_category": "ID %s のカテゴリは存在しません",
    "command.puffish_skills.no_such_skill": "ID %s のスキルは存在しません",
    "command.puffish_skills.category.lock.success.single": "カテゴリ %s を %s にロックしました",
    "command.puffish_skills.category.lock.success.multiple": "カテゴリ %s を %s 人のプレイヤーにロックしました",
    "command.puffish_skills.category.unlock.success.single": "カテゴリ %s を %s にアンロックしました",
    "command.puffish_skills.category.unlock.success.multiple": "カテゴリ %s を %s 人のプレイヤーにアンロックしました",
    "command.puffish_skills.category.erase.success.single": "カテゴリ %s を %s から削除しました",
    "command.puffish_skills.category.erase.success.multiple": "カテゴリ %s を %s 人のプレイヤーから削除しました",
    "command.puffish_skills.experience.add.success.single": "カテゴリ %s に %s 経験値を追加しました %s",
    "command.puffish_skills.experience.add.success.multiple": "カテゴリ %s に %s 経験値を %s 人のプレイヤーに追加しました",
    "command.puffish_skills.experience.set.success.single": "カテゴリ %s に %s 経験値を設定しました %s",
    "command.puffish_skills.experience.set.success.multiple": "カテゴリ %s に %s 経験値を %s 人のプレイヤーに設定しました",
    "command.puffish_skills.points.add.success.single": "カテゴリ %s に %s ポイントを追加しました %s",
    "command.puffish_skills.points.add.success.multiple": "カテゴリ %s に %s ポイントを %s 人のプレイヤーに追加しました",
    "command.puffish_skills.points.set.success.single": "カテゴリ %s に %s ポイントを設定しました %s",
    "command.puffish_skills.points.set.success.multiple": "カテゴリ %s に %s ポイントを %s 人のプレイヤーに設定しました",
    "command.puffish_skills.skills.unlock.success.single": "カテゴリ %s に %s スキルをアンロックしました %s",
    "command.puffish_skills.skills.unlock.success.multiple": "カテゴリ %s に %s スキルを %s 人のプレイヤーにアンロックしました",
    "command.puffish_skills.skills.reset.success.single": "カテゴリ %s のすべてのスキルを %s にリセットしました",
    "command.puffish_skills.skills.reset.success.multiple": "カテゴリ %s のすべてのスキルを %s 人のプレイヤーにリセットしました"
}