{
    "commands.sereneseasons.usage": "/season <get/set> [args]",
    "commands.sereneseasons.getseason.success": "現在の季節は%s、日%s/%s、ティック%s/%sです",
    "commands.sereneseasons.setseason.success": "季節を%sに設定しました",
    "commands.sereneseasons.setseason.fail": "無効な季節%sです",
    "commands.sereneseasons.setseason.disabled": "現在、季節は無効になっています！",
    "itemGroup.tabSereneSeasons": "セレーネシーズンズ",
    "block.sereneseasons.season_sensor": "季節センサー",
    "item.sereneseasons.ss_icon": "SSアイコン",
    "item.sereneseasons.calendar": "カレンダー",
    "desc.sereneseasons.fertile_seasons": "肥沃な季節",
    "desc.sereneseasons.year_round": "年間通じて",
    "desc.sereneseasons.day_counter": "日%s/%s",
    "desc.sereneseasons.spring": "春",
    "desc.sereneseasons.early_spring": "初春",
    "desc.sereneseasons.mid_spring": "春の中期",
    "desc.sereneseasons.late_spring": "春の後期",
    "desc.sereneseasons.summer": "夏",
    "desc.sereneseasons.early_summer": "初夏",
    "desc.sereneseasons.mid_summer": "夏の中期",
    "desc.sereneseasons.late_summer": "夏の後期",
    "desc.sereneseasons.autumn": "秋",
    "desc.sereneseasons.early_autumn": "初秋",
    "desc.sereneseasons.mid_autumn": "秋の中期",
    "desc.sereneseasons.late_autumn": "秋の後期",
    "desc.sereneseasons.winter": "冬",
    "desc.sereneseasons.early_winter": "初冬",
    "desc.sereneseasons.mid_winter": "冬の中期",
    "desc.sereneseasons.late_winter": "冬の後期"
}