{
    "entity.piglinproliferation.piglin_alchemist": "ピグリン錬金術師",
    "entity.piglinproliferation.piglin_traveler": "ピグリン旅人",
    "item.piglinproliferation.piglin_alchemist_spawn_egg": "ピグリン錬金術師のスポーンエッグ",
    "item.piglinproliferation.piglin_traveler_spawn_egg": "ピグリン旅人のスポーンエッグ",
    "item.piglinproliferation.travelers_compass": "旅人のコンパス",
    "subtitles.entity.piglin_alchemist.prepared_to_throw_potion": "ピグリン錬金術師が薬を投げる準備をしています！",
    "subtitles.entity.piglin_alchemist.walk": "薬の音が鳴る",
    "subtitles.entity.piglin_alchemist.idle": "ピグリン錬金術師がうなる",
    "subtitles.entity.piglin_alchemist.hurt": "ピグリン錬金術師が傷つく",
    "subtitles.entity.piglin_alchemist.admire": "ピグリン錬金術師が感心している",
    "subtitles.entity.piglin_alchemist.jealous": "ピグリン錬金術師が嫉妬して鼻を鳴らす",
    "subtitles.entity.piglin_alchemist.retreat": "ピグリン錬金術師が退却する",
    "subtitles.entity.piglin_alchemist.death": "ピグリン錬金術師が死ぬ",
    "subtitles.entity.piglin_alchemist.celebrate": "ピグリン錬金術師が祝う",
    "subtitles.entity.piglin_alchemist.angry": "ピグリン錬金術師が怒って鼻を鳴らす",
    "subtitles.entity.piglin_alchemist.conversion": "ピグリン錬金術師がゾンビピグリンに変身する",
    "subtitles.entity.piglin_alchemist.step": "ピグリン錬金術師が歩く",
    "subtitles.arrow.regenhealingarrowhit": "矢が回復する",
    "block.piglinproliferation.piglin_alchemist_head": "ピグリン錬金術師の頭",
    "block.piglinproliferation.zombified_piglin_head": "ゾンビピグリンの頭",
    "block.piglinproliferation.piglin_brute_head": "ピグリンブルートの頭",
    "block.piglinproliferation.piglin_alchemist_wall_head": "ピグリン錬金術師の壁の頭",
    "block.piglinproliferation.zombified_piglin_wall_head": "ゾンビピグリンの壁の頭",
    "block.piglinproliferation.piglin_brute_wall_head": "ピグリンブルートの壁の頭",
    "block.piglinproliferation.piglin_traveler_head": "ピグリン旅人の頭",
    "block.piglinproliferation.piglin_traveler_wall_head": "ピグリン旅人の壁の頭",
    "block.piglinproliferation.stone_fire_ring": "石の火の輪",
    "block.piglinproliferation.stone_soul_fire_ring": "石のソウルファイアの輪",
    "block.piglinproliferation.deepslate_fire_ring": "深石の火の輪",
    "block.piglinproliferation.deepslate_soul_fire_ring": "深石のソウルファイアの輪",
    "block.piglinproliferation.netherrack_fire_ring": "ネザーラックの火の輪",
    "block.piglinproliferation.netherrack_soul_fire_ring": "ネザーラックのソウルファイアの輪",
    "block.piglinproliferation.blackstone_fire_ring": "黒石の火の輪",
    "block.piglinproliferation.blackstone_soul_fire_ring": "黒石のソウルファイアの輪",
    "block.piglinproliferation.end_stone_fire_ring": "エンドストーンの火の輪",
    "block.piglinproliferation.end_stone_soul_fire_ring": "エンドストーンのソウルファイアの輪",
    "piglinproliferation.advancements.nether.add_effect_to_fire_ring.title": "アロマテラピー",
    "piglinproliferation.advancements.nether.add_effect_to_fire_ring.description": "火の輪に薬の効果を拡散させる",
    "item.piglinproliferation.buckler": "バックラー",
    "subtitles.entity.piglin_brute.charge": "ピグリンブルートが突撃する",
    "subtitles.item.buckler.bash": "バックラーが叩く",
    "item.piglinproliferation.buckler.desc.on_use": "使用時：",
    "item.piglinproliferation.buckler.desc.charge_ability": "%ss 前方突撃",
    "item.piglinproliferation.buckler.desc.details": "[詳細は %s を押してください]",
    "item.piglinproliferation.buckler.desc.while_charging": "チャージ中：",
    "item.piglinproliferation.buckler.desc.shield_bash": "エンティティと衝突時にシールドバッシュ",
    "item.piglinproliferation.buckler.desc.launch": "ブロックと衝突時に空中に発進",
    "item.piglinproliferation.buckler.desc.cannot_jump": "ジャンプできません",
    "item.piglinproliferation.buckler.desc.water": "水中ではチャージできません",
    "item.piglinproliferation.buckler.desc.on_shield_bash": "シールドバッシュ時：",
    "item.piglinproliferation.buckler.desc.explosion": "爆発を起こす",
    "item.piglinproliferation.buckler.desc.critical_aura": "クリティカルオーラを獲得（次の攻撃はクリティカルになります）",
    "item.piglinproliferation.buckler.desc.critical_aura_expires": "次の攻撃を外すとクリティカルオーラが無効になります",
    "attribute.piglinproliferation.name.generic.turning_speed": "旋回速度",
    "attribute.piglinproliferation.ranged_modifier.equals.0": "%s-%s %s",
    "attribute.piglinproliferation.ranged_modifier.equals.1": "%s-%s%% %s",
    "attribute.piglinproliferation.ranged_modifier.equals.2": "%s-%s%% %s",
    "attribute.piglinproliferation.ranged_modifier.plus.0": "+%s-%s %s",
    "attribute.piglinproliferation.ranged_modifier.plus.1": "+%s-%s%% %s",
    "attribute.piglinproliferation.ranged_modifier.plus.2": "+%s-%s%% %s",
    "attribute.piglinproliferation.ranged_modifier.take.0": "-%s-%s %s",
    "attribute.piglinproliferation.ranged_modifier.take.1": "-%s-%s%% %s",
    "attribute.piglinproliferation.ranged_modifier.take.2": "-%s-%s%% %s",
    "enchantment.piglinproliferation.turning": "ターン",
    "enchantment.piglinproliferation.bang": "バン！",
    "enchantment.piglinproliferation.turning.desc": "チャージ中の旋回速度を向上させますが、バッカラーバッシュの攻撃ダメージも減少します。",
    "enchantment.piglinproliferation.bang.desc": "シールドバッシングは大きな爆発を引き起こし、ユーザーと周囲のモブにダメージを与えます。",
    "piglinproliferation.advancements.nether.obtain_buckler.title": "チャージングターゲ",
    "piglinproliferation.advancements.nether.obtain_buckler.description": "バスチオンチェストからバッカラーを入手するか、ピグリンブルートを倒してください",
    "item.piglinproliferation.travelers_compass.desc.locked": "ロック中: ",
    "item.piglinproliferation.travelers_compass.desc.structure.minecraft.bastion_remnant": "バスチオンの残骸",
    "item.piglinproliferation.travelers_compass.desc.structure.minecraft.fortress": "ネザー要塞",
    "item.piglinproliferation.travelers_compass.desc.structure.betterfortresses.fortress": "ネザー要塞",
    "item.piglinproliferation.travelers_compass.desc.structure.minecraft.ruined_portal_nether": "朽ちたポータル",
    "item.piglinproliferation.travelers_compass.desc.structure.hearths.crimson_tower": "クリムゾンタワー",
    "item.piglinproliferation.travelers_compass.desc.structure.hearths.warped_tower": "ワープドタワー",
    "item.piglinproliferation.travelers_compass.desc.structure.dungeons_plus.soul_prison": "ソウルプリズン",
    "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.catacomb": "カタコンベ",
    "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.citadel": "シタデル",
    "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.piglin_manor": "ピグリンマナー",
    "subtitles.entity.piglin_traveler.make_compass": "ピグリン旅行者がコンパスを作る",
    "subtitles.entity.piglin_traveler.idle": "ピグリン旅行者がうめく",
    "subtitles.entity.piglin_traveler.hurt": "ピグリン旅行者が傷つく",
    "subtitles.entity.piglin_traveler.admire": "ピグリン旅行者が賞賛する",
    "subtitles.entity.piglin_traveler.jealous": "ピグリン旅行者が嫉妬して鼻を鳴らす",
    "subtitles.entity.piglin_traveler.retreat": "ピグリン旅行者が退散する",
    "subtitles.entity.piglin_traveler.death": "ピグリン旅行者が死ぬ",
    "subtitles.entity.piglin_traveler.celebrate": "ピグリン旅行者が祝う",
    "subtitles.entity.piglin_traveler.angry": "ピグリン旅行者が怒って鼻を鳴らす",
    "subtitles.entity.piglin_traveler.conversion": "ピグリン旅行者がゾンビ化したピグリンに変わる",
    "subtitles.entity.piglin_traveler.step": "ピグリン旅行者が歩く",
    "subtitles.entity.critical_aura.activate": "クリティカルオーラが発動",
    "subtitles.entity.critical_aura.apply": "クリティカルオーラが適用される",
    "subtitles.entity.critical_aura.deactivate": "クリティカルオーラが無効化される",
    "piglinproliferation.advancements.nether.obtain_travelers_compass.title": "千ブロックの旅",
    "piglinproliferation.advancements.nether.obtain_travelers_compass.description": "ピグリン旅行者との取引で旅行者のコンパスを入手します - それが必要なものを見つける手助けになるかもしれません..."
}