{
    "item.mcwroofs.rain_gutter": "ベースレインガーター",
    "item.mcwroofs.roofing_hammer": "屋根ハンマー",
    "itemGroup.mcwroofs": "マカウの屋根",
    "mcwroofs.hammer.desc": "屋根の上を右クリックして状態を切り替えます",
    "mcwroofs.roofitem.desc": "クラフト素材",
    "block.mcwroofs.oak_roof": "オークの屋根",
    "block.mcwroofs.oak_attic_roof": "オークの屋根裏",
    "block.mcwroofs.oak_top_roof": "オークのトップ屋根",
    "block.mcwroofs.oak_lower_roof": "オークのベース屋根",
    "block.mcwroofs.oak_steep_roof": "オークの急勾配屋根",
    "block.mcwroofs.oak_upper_lower_roof": "オークのトップベース屋根",
    "block.mcwroofs.oak_upper_steep_roof": "オークの急勾配トップ屋根",
    "block.mcwroofs.spruce_roof": "トウヒの屋根",
    "block.mcwroofs.spruce_attic_roof": "トウヒの屋根裏",
    "block.mcwroofs.spruce_top_roof": "トウヒのトップ屋根",
    "block.mcwroofs.spruce_lower_roof": "トウヒのベース屋根",
    "block.mcwroofs.spruce_steep_roof": "トウヒの急勾配屋根",
    "block.mcwroofs.spruce_upper_lower_roof": "トウヒのトップベース屋根",
    "block.mcwroofs.spruce_upper_steep_roof": "トウヒの急勾配トップ屋根",
    "block.mcwroofs.birch_roof": "白樺の屋根",
    "block.mcwroofs.birch_attic_roof": "白樺の屋根裏",
    "block.mcwroofs.birch_top_roof": "白樺のトップ屋根",
    "block.mcwroofs.birch_lower_roof": "白樺のベース屋根",
    "block.mcwroofs.birch_steep_roof": "白樺の急勾配屋根",
    "block.mcwroofs.birch_upper_lower_roof": "白樺のトップベース屋根",
    "block.mcwroofs.birch_upper_steep_roof": "白樺の急勾配トップ屋根",
    "block.mcwroofs.jungle_roof": "ジャングルの屋根",
    "block.mcwroofs.jungle_attic_roof": "ジャングルの屋根裏",
    "block.mcwroofs.jungle_top_roof": "ジャングルのトップ屋根",
    "block.mcwroofs.jungle_lower_roof": "ジャングルのベース屋根",
    "block.mcwroofs.jungle_steep_roof": "ジャングルの急勾配屋根",
    "block.mcwroofs.jungle_upper_lower_roof": "ジャングルのトップベース屋根",
    "block.mcwroofs.jungle_upper_steep_roof": "ジャングルの急勾配トップ屋根",
    "block.mcwroofs.acacia_roof": "アカシアの屋根",
    "block.mcwroofs.acacia_attic_roof": "アカシアの屋根裏",
    "block.mcwroofs.acacia_top_roof": "アカシアのトップ屋根",
    "block.mcwroofs.acacia_lower_roof": "アカシアのベース屋根",
    "block.mcwroofs.acacia_steep_roof": "アカシアの急勾配屋根",
    "block.mcwroofs.acacia_upper_lower_roof": "アカシアのトップベース屋根",
    "block.mcwroofs.acacia_upper_steep_roof": "アカシアの急勾配トップ屋根",
    "block.mcwroofs.dark_oak_roof": "ダークオークの屋根",
    "block.mcwroofs.dark_oak_attic_roof": "ダークオークの屋根裏",
    "block.mcwroofs.dark_oak_top_roof": "ダークオークのトップ屋根",
    "block.mcwroofs.dark_oak_lower_roof": "ダークオークのベース屋根",
    "block.mcwroofs.dark_oak_steep_roof": "ダークオークの急勾配屋根",
    "block.mcwroofs.dark_oak_upper_lower_roof": "ダークオークのトップベース屋根",
    "block.mcwroofs.dark_oak_upper_steep_roof": "ダークオークの急勾配トップ屋根",
    "block.mcwroofs.crimson_roof": "クリムゾンの屋根",
    "block.mcwroofs.crimson_attic_roof": "クリムゾンの屋根裏",
    "block.mcwroofs.crimson_top_roof": "クリムゾンのトップ屋根",
    "block.mcwroofs.crimson_lower_roof": "クリムゾン下部屋根",
    "block.mcwroofs.crimson_steep_roof": "クリムゾン急勾配屋根",
    "block.mcwroofs.crimson_upper_lower_roof": "クリムゾン上部下屋根",
    "block.mcwroofs.crimson_upper_steep_roof": "クリムゾン上部急勾配屋根",
    "block.mcwroofs.warped_roof": "歪んだ屋根",
    "block.mcwroofs.warped_attic_roof": "歪んだ小屋裏屋根",
    "block.mcwroofs.warped_top_roof": "歪んだ上部屋根",
    "block.mcwroofs.warped_lower_roof": "歪んだ下部屋根",
    "block.mcwroofs.warped_steep_roof": "歪んだ急勾配屋根",
    "block.mcwroofs.warped_upper_lower_roof": "歪んだ上部下屋根",
    "block.mcwroofs.warped_upper_steep_roof": "歪んだ上部急勾配屋根",
    "block.mcwroofs.mangrove_roof": "マングローブ屋根",
    "block.mcwroofs.mangrove_attic_roof": "マングローブ小屋裏屋根",
    "block.mcwroofs.mangrove_top_roof": "マングローブ上部屋根",
    "block.mcwroofs.mangrove_lower_roof": "マングローブ下部屋根",
    "block.mcwroofs.mangrove_steep_roof": "マングローブ急勾配屋根",
    "block.mcwroofs.mangrove_upper_lower_roof": "マングローブ上部下屋根",
    "block.mcwroofs.mangrove_upper_steep_roof": "マングローブ上部急勾配屋根",
    "block.mcwroofs.oak_planks_roof": "オーク板屋根",
    "block.mcwroofs.oak_planks_attic_roof": "オーク板小屋裏屋根",
    "block.mcwroofs.oak_planks_top_roof": "オーク板上部屋根",
    "block.mcwroofs.oak_planks_lower_roof": "オーク板下部屋根",
    "block.mcwroofs.oak_planks_steep_roof": "オーク板急勾配屋根",
    "block.mcwroofs.oak_planks_upper_lower_roof": "オーク板上部下屋根",
    "block.mcwroofs.oak_planks_upper_steep_roof": "オーク板上部急勾配屋根",
    "block.mcwroofs.spruce_planks_roof": "トウヒ板屋根",
    "block.mcwroofs.spruce_planks_attic_roof": "トウヒ板小屋裏屋根",
    "block.mcwroofs.spruce_planks_top_roof": "トウヒ板上部屋根",
    "block.mcwroofs.spruce_planks_lower_roof": "トウヒ板下部屋根",
    "block.mcwroofs.spruce_planks_steep_roof": "トウヒ板急勾配屋根",
    "block.mcwroofs.spruce_planks_upper_lower_roof": "トウヒ板上部下屋根",
    "block.mcwroofs.spruce_planks_upper_steep_roof": "トウヒ板上部急勾配屋根",
    "block.mcwroofs.birch_planks_roof": "シラカバ板屋根",
    "block.mcwroofs.birch_planks_attic_roof": "シラカバ板小屋裏屋根",
    "block.mcwroofs.birch_planks_top_roof": "シラカバ板上部屋根",
    "block.mcwroofs.birch_planks_lower_roof": "シラカバ板下部屋根",
    "block.mcwroofs.birch_planks_steep_roof": "シラカバ板急勾配屋根",
    "block.mcwroofs.birch_planks_upper_lower_roof": "シラカバ板上部下屋根",
    "block.mcwroofs.birch_planks_upper_steep_roof": "シラカバ板上部急勾配屋根",
    "block.mcwroofs.jungle_planks_roof": "ジャングル板屋根",
    "block.mcwroofs.jungle_planks_attic_roof": "ジャングル板小屋裏屋根",
    "block.mcwroofs.jungle_planks_top_roof": "ジャングル板上部屋根",
    "block.mcwroofs.jungle_planks_lower_roof": "ジャングル板下部屋根",
    "block.mcwroofs.jungle_planks_steep_roof": "ジャングル板急勾配屋根",
    "block.mcwroofs.jungle_planks_upper_lower_roof": "ジャングル板上部下屋根",
    "block.mcwroofs.jungle_planks_upper_steep_roof": "ジャングル板上部急勾配屋根",
    "block.mcwroofs.acacia_planks_roof": "アカシア板屋根",
    "block.mcwroofs.acacia_planks_attic_roof": "アカシア板小屋裏屋根",
    "block.mcwroofs.acacia_planks_top_roof": "アカシア板上部屋根",
    "block.mcwroofs.acacia_planks_lower_roof": "アカシア板下部屋根",
    "block.mcwroofs.acacia_planks_steep_roof": "アカシアのウッドボード急勾配屋根",
    "block.mcwroofs.acacia_planks_upper_lower_roof": "アカシアのウッドボード下部屋根",
    "block.mcwroofs.acacia_planks_upper_steep_roof": "アカシアのウッドボード急勾配上部屋根",
    "block.mcwroofs.dark_oak_planks_roof": "ダークオークのウッドボード屋根",
    "block.mcwroofs.dark_oak_planks_attic_roof": "ダークオークのウッドボード屋根裏屋根",
    "block.mcwroofs.dark_oak_planks_top_roof": "ダークオークのウッドボード上部屋根",
    "block.mcwroofs.dark_oak_planks_lower_roof": "ダークオークのウッドボード下部屋根",
    "block.mcwroofs.dark_oak_planks_steep_roof": "ダークオークのウッドボード急勾配基部屋根",
    "block.mcwroofs.dark_oak_planks_upper_lower_roof": "ダークオークのウッドボード下部屋根",
    "block.mcwroofs.dark_oak_planks_upper_steep_roof": "ダークオークのウッドボード急勾配上部屋根",
    "block.mcwroofs.crimson_planks_roof": "クリムゾンのウッドボード屋根",
    "block.mcwroofs.crimson_planks_attic_roof": "クリムゾンのウッドボード屋根裏屋根",
    "block.mcwroofs.crimson_planks_top_roof": "クリムゾンのウッドボード上部屋根",
    "block.mcwroofs.crimson_planks_lower_roof": "クリムゾンのウッドボード下部屋根",
    "block.mcwroofs.crimson_planks_steep_roof": "クリムゾンのウッドボード急勾配基部屋根",
    "block.mcwroofs.crimson_planks_upper_lower_roof": "クリムゾンのウッドボード下部屋根",
    "block.mcwroofs.crimson_planks_upper_steep_roof": "クリムゾンのウッドボード急勾配上部屋根",
    "block.mcwroofs.warped_planks_roof": "歪んだウッドボード屋根",
    "block.mcwroofs.warped_planks_attic_roof": "歪んだウッドボード屋根裏屋根",
    "block.mcwroofs.warped_planks_top_roof": "歪んだウッドボード上部屋根",
    "block.mcwroofs.warped_planks_lower_roof": "歪んだウッドボード下部屋根",
    "block.mcwroofs.warped_planks_steep_roof": "歪んだウッドボード急勾配基部屋根",
    "block.mcwroofs.warped_planks_upper_lower_roof": "歪んだウッドボード下部屋根",
    "block.mcwroofs.warped_planks_upper_steep_roof": "歪んだウッドボード急勾配上部屋根",
    "block.mcwroofs.mangrove_planks_roof": "マングローブのウッドボード屋根",
    "block.mcwroofs.mangrove_planks_attic_roof": "マングローブのウッドボード屋根裏屋根",
    "block.mcwroofs.mangrove_planks_top_roof": "マングローブのウッドボード上部屋根",
    "block.mcwroofs.mangrove_planks_lower_roof": "マングローブのウッドボード下部屋根",
    "block.mcwroofs.mangrove_planks_steep_roof": "マングローブのウッドボード急勾配基部屋根",
    "block.mcwroofs.mangrove_planks_upper_lower_roof": "マングローブのウッドボード下部屋根",
    "block.mcwroofs.mangrove_planks_upper_steep_roof": "マングローブのウッドボード急勾配上部屋根",
    "block.mcwroofs.white_terracotta_roof": "白のテラコッタ屋根",
    "block.mcwroofs.white_terracotta_attic_roof": "白のテラコッタ屋根裏屋根",
    "block.mcwroofs.white_terracotta_top_roof": "白のテラコッタ上部屋根",
    "block.mcwroofs.white_terracotta_lower_roof": "白のテラコッタ下部屋根",
    "block.mcwroofs.white_terracotta_steep_roof": "白のテラコッタ急勾配基部屋根",
    "block.mcwroofs.white_terracotta_upper_lower_roof": "白のテラコッタ下部屋根",
    "block.mcwroofs.white_terracotta_upper_steep_roof": "白のテラコッタ急勾配上部屋根",
    "block.mcwroofs.light_gray_terracotta_roof": "ライトグレーのテラコッタ屋根",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "ライトグレーのテラコッタ屋根裏屋根",
    "block.mcwroofs.light_gray_terracotta_top_roof": "ライトグレーのテラコッタ上部屋根",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "ライトグレーのテラコッタ下部屋根",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "ライトグレーのテラコッタ急勾配基部屋根",
    "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "ライトグレーのテラコッタ下部屋根",
    "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "ライトグレーのテラコッタ急勾配上部屋根",
    "block.mcwroofs.gray_terracotta_roof": "グレーのテラコッタ屋根",
    "block.mcwroofs.gray_terracotta_attic_roof": "グレーのテラコッタ屋根裏屋根",
    "block.mcwroofs.gray_terracotta_top_roof": "グレーのテラコッタ上部屋根",
    "block.mcwroofs.gray_terracotta_lower_roof": "グレーのテラコッタ下部屋根",
    "block.mcwroofs.gray_terracotta_steep_roof": "グレーのテラコッタ急勾配基部屋根",
    "block.mcwroofs.gray_terracotta_upper_lower_roof": "グレーのテラコッタ下部屋根",
    "block.mcwroofs.gray_terracotta_upper_steep_roof": "グレーのテラコッタ急勾配屋根",
    "block.mcwroofs.black_terracotta_roof": "黒のテラコッタ屋根",
    "block.mcwroofs.black_terracotta_attic_roof": "黒のテラコッタ小屋裏屋根",
    "block.mcwroofs.black_terracotta_top_roof": "黒のテラコッタ上部屋根",
    "block.mcwroofs.black_terracotta_lower_roof": "黒のテラコッタ下部屋根",
    "block.mcwroofs.black_terracotta_steep_roof": "黒のテラコッタ急勾配屋根",
    "block.mcwroofs.black_terracotta_upper_lower_roof": "黒のテラコッタ下部屋根",
    "block.mcwroofs.black_terracotta_upper_steep_roof": "黒のテラコッタ急勾配屋根",
    "block.mcwroofs.blue_terracotta_roof": "青のテラコッタ屋根",
    "block.mcwroofs.blue_terracotta_attic_roof": "青のテラコッタ小屋裏屋根",
    "block.mcwroofs.blue_terracotta_top_roof": "青のテラコッタ上部屋根",
    "block.mcwroofs.blue_terracotta_lower_roof": "青のテラコッタ下部屋根",
    "block.mcwroofs.blue_terracotta_steep_roof": "青のテラコッタ急勾配屋根",
    "block.mcwroofs.blue_terracotta_upper_lower_roof": "青のテラコッタ下部屋根",
    "block.mcwroofs.blue_terracotta_upper_steep_roof": "青のテラコッタ急勾配屋根",
    "block.mcwroofs.light_blue_terracotta_roof": "水色のテラコッタ屋根",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "水色のテラコッタ小屋裏屋根",
    "block.mcwroofs.light_blue_terracotta_top_roof": "水色のテラコッタ上部屋根",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "水色のテラコッタ下部屋根",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "水色のテラコッタ急勾配屋根",
    "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "水色のテラコッタ下部屋根",
    "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "水色のテラコッタ急勾配屋根",
    "block.mcwroofs.cyan_terracotta_roof": "シアンのテラコッタ屋根",
    "block.mcwroofs.cyan_terracotta_attic_roof": "シアンのテラコッタ小屋裏屋根",
    "block.mcwroofs.cyan_terracotta_top_roof": "シアンのテラコッタ上部屋根",
    "block.mcwroofs.cyan_terracotta_lower_roof": "シアンのテラコッタ下部屋根",
    "block.mcwroofs.cyan_terracotta_steep_roof": "シアンのテラコッタ急勾配屋根",
    "block.mcwroofs.cyan_terracotta_upper_lower_roof": "シアンのテラコッタ下部屋根",
    "block.mcwroofs.cyan_terracotta_upper_steep_roof": "シアンのテラコッタ急勾配屋根",
    "block.mcwroofs.lime_terracotta_roof": "ライムのテラコッタ屋根",
    "block.mcwroofs.lime_terracotta_attic_roof": "ライムのテラコッタ小屋裏屋根",
    "block.mcwroofs.lime_terracotta_top_roof": "ライムのテラコッタ上部屋根",
    "block.mcwroofs.lime_terracotta_lower_roof": "ライムのテラコッタ下部屋根",
    "block.mcwroofs.lime_terracotta_steep_roof": "ライムのテラコッタ急勾配屋根",
    "block.mcwroofs.lime_terracotta_upper_lower_roof": "ライムのテラコッタ下部屋根",
    "block.mcwroofs.lime_terracotta_upper_steep_roof": "ライムのテラコッタ急勾配屋根",
    "block.mcwroofs.green_terracotta_roof": "緑のテラコッタ屋根",
    "block.mcwroofs.green_terracotta_attic_roof": "緑のテラコッタ小屋裏屋根",
    "block.mcwroofs.green_terracotta_top_roof": "緑のテラコッタ上部屋根",
    "block.mcwroofs.green_terracotta_lower_roof": "緑のテラコッタ下部屋根",
    "block.mcwroofs.green_terracotta_steep_roof": "緑のテラコッタ急勾配屋根",
    "block.mcwroofs.green_terracotta_upper_lower_roof": "緑のテラコッタ下部屋根",
    "block.mcwroofs.green_terracotta_upper_steep_roof": "緑のテラコッタ急勾配屋根",
    "block.mcwroofs.yellow_terracotta_roof": "黄色のテラコッタ屋根",
    "block.mcwroofs.yellow_terracotta_attic_roof": "黄色のテラコッタ小屋裏屋根",
    "block.mcwroofs.yellow_terracotta_top_roof": "黄色のテラコッタ上部屋根",
    "block.mcwroofs.yellow_terracotta_lower_roof": "黄色のテラコッタ下部屋根",
    "block.mcwroofs.yellow_terracotta_steep_roof": "黄色のテラコッタ急勾配屋根",
    "block.mcwroofs.yellow_terracotta_upper_lower_roof": "黄色のテラコッタ下部屋根",
    "block.mcwroofs.yellow_terracotta_upper_steep_roof": "黄色テラコッタ急勾配屋根",
    "block.mcwroofs.brown_terracotta_roof": "茶色テラコッタ屋根",
    "block.mcwroofs.brown_terracotta_attic_roof": "茶色テラコッタ屋根裏屋根",
    "block.mcwroofs.brown_terracotta_top_roof": "茶色テラコッタトップ屋根",
    "block.mcwroofs.brown_terracotta_lower_roof": "茶色テラコッタ下部屋根",
    "block.mcwroofs.brown_terracotta_steep_roof": "茶色テラコッタ急勾配屋根",
    "block.mcwroofs.brown_terracotta_upper_lower_roof": "茶色テラコッタ上部下屋根",
    "block.mcwroofs.brown_terracotta_upper_steep_roof": "茶色テラコッタ急勾配屋根",
    "block.mcwroofs.orange_terracotta_roof": "オレンジテラコッタ屋根",
    "block.mcwroofs.orange_terracotta_attic_roof": "オレンジテラコッタ屋根裏屋根",
    "block.mcwroofs.orange_terracotta_top_roof": "オレンジテラコッタトップ屋根",
    "block.mcwroofs.orange_terracotta_lower_roof": "オレンジテラコッタ下部屋根",
    "block.mcwroofs.orange_terracotta_steep_roof": "オレンジテラコッタ急勾配屋根",
    "block.mcwroofs.orange_terracotta_upper_lower_roof": "オレンジテラコッタ上部下屋根",
    "block.mcwroofs.orange_terracotta_upper_steep_roof": "オレンジテラコッタ急勾配屋根",
    "block.mcwroofs.red_terracotta_roof": "赤テラコッタ屋根",
    "block.mcwroofs.red_terracotta_attic_roof": "赤テラコッタ屋根裏屋根",
    "block.mcwroofs.red_terracotta_top_roof": "赤テラコッタトップ屋根",
    "block.mcwroofs.red_terracotta_lower_roof": "赤テラコッタ下部屋根",
    "block.mcwroofs.red_terracotta_steep_roof": "赤テラコッタ急勾配屋根",
    "block.mcwroofs.red_terracotta_upper_lower_roof": "赤テラコッタ上部下屋根",
    "block.mcwroofs.red_terracotta_upper_steep_roof": "赤テラコッタ急勾配屋根",
    "block.mcwroofs.magenta_terracotta_roof": "マゼンタテラコッタ屋根",
    "block.mcwroofs.magenta_terracotta_attic_roof": "マゼンタテラコッタ屋根裏屋根",
    "block.mcwroofs.magenta_terracotta_top_roof": "マゼンタテラコッタトップ屋根",
    "block.mcwroofs.magenta_terracotta_lower_roof": "マゼンタテラコッタ下部屋根",
    "block.mcwroofs.magenta_terracotta_steep_roof": "マゼンタテラコッタ急勾配屋根",
    "block.mcwroofs.magenta_terracotta_upper_lower_roof": "マゼンタテラコッタ上部下屋根",
    "block.mcwroofs.magenta_terracotta_upper_steep_roof": "マゼンタテラコッタ急勾配屋根",
    "block.mcwroofs.pink_terracotta_roof": "ピンクテラコッタ屋根",
    "block.mcwroofs.pink_terracotta_attic_roof": "ピンクテラコッタ屋根裏屋根",
    "block.mcwroofs.pink_terracotta_top_roof": "ピンクテラコッタトップ屋根",
    "block.mcwroofs.pink_terracotta_lower_roof": "ピンクテラコッタ下部屋根",
    "block.mcwroofs.pink_terracotta_steep_roof": "ピンクテラコッタ急勾配屋根",
    "block.mcwroofs.pink_terracotta_upper_lower_roof": "ピンクテラコッタ上部下屋根",
    "block.mcwroofs.pink_terracotta_upper_steep_roof": "ピンクテラコッタ急勾配屋根",
    "block.mcwroofs.purple_terracotta_roof": "紫テラコッタ屋根",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫テラコッタ屋根裏屋根",
    "block.mcwroofs.purple_terracotta_top_roof": "紫テラコッタトップ屋根",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫テラコッタ下部屋根",
    "block.mcwroofs.purple_terracotta_steep_roof": "紫テラコッタ急勾配屋根",
    "block.mcwroofs.purple_terracotta_upper_lower_roof": "紫テラコッタ上部下屋根",
    "block.mcwroofs.purple_terracotta_upper_steep_roof": "紫テラコッタ急勾配屋根",
    "block.mcwroofs.white_concrete_roof": "白コンクリート屋根",
    "block.mcwroofs.white_concrete_attic_roof": "白コンクリート屋根裏屋根",
    "block.mcwroofs.white_concrete_top_roof": "白コンクリートトップ屋根",
    "block.mcwroofs.white_concrete_lower_roof": "白コンクリート下部屋根",
    "block.mcwroofs.white_concrete_steep_roof": "白コンクリート急勾配屋根",
    "block.mcwroofs.white_concrete_upper_lower_roof": "白コンクリート上部下屋根",
    "block.mcwroofs.white_concrete_upper_steep_roof": "白コンクリート急勾配屋根",
    "block.mcwroofs.light_gray_concrete_roof": "ライトグレーのコンクリート屋根",
    "block.mcwroofs.light_gray_concrete_attic_roof": "ライトグレーのコンクリート屋根（屋根裏）",
    "block.mcwroofs.light_gray_concrete_top_roof": "ライトグレーのコンクリート屋根（上部）",
    "block.mcwroofs.light_gray_concrete_lower_roof": "ライトグレーのコンクリート屋根（下部ベース）",
    "block.mcwroofs.light_gray_concrete_steep_roof": "ライトグレーのコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.light_gray_concrete_upper_lower_roof": "ライトグレーのコンクリート屋根（下部上部）",
    "block.mcwroofs.light_gray_concrete_upper_steep_roof": "ライトグレーのコンクリート屋根（急勾配上部）",
    "block.mcwroofs.gray_concrete_roof": "グレーのコンクリート屋根",
    "block.mcwroofs.gray_concrete_attic_roof": "グレーのコンクリート屋根（屋根裏）",
    "block.mcwroofs.gray_concrete_top_roof": "グレーのコンクリート屋根（上部）",
    "block.mcwroofs.gray_concrete_lower_roof": "グレーのコンクリート屋根（下部ベース）",
    "block.mcwroofs.gray_concrete_steep_roof": "グレーのコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.gray_concrete_upper_lower_roof": "グレーのコンクリート屋根（下部上部）",
    "block.mcwroofs.gray_concrete_upper_steep_roof": "グレーのコンクリート屋根（急勾配上部）",
    "block.mcwroofs.black_concrete_roof": "ブラックコンクリート屋根",
    "block.mcwroofs.black_concrete_attic_roof": "ブラックコンクリート屋根（屋根裏）",
    "block.mcwroofs.black_concrete_top_roof": "ブラックコンクリート屋根（上部）",
    "block.mcwroofs.black_concrete_lower_roof": "ブラックコンクリート屋根（下部ベース）",
    "block.mcwroofs.black_concrete_steep_roof": "ブラックコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.black_concrete_upper_lower_roof": "ブラックコンクリート屋根（下部上部）",
    "block.mcwroofs.black_concrete_upper_steep_roof": "ブラックコンクリート屋根（急勾配上部）",
    "block.mcwroofs.blue_concrete_roof": "青のコンクリート屋根",
    "block.mcwroofs.blue_concrete_attic_roof": "青のコンクリート屋根（屋根裏）",
    "block.mcwroofs.blue_concrete_top_roof": "青のコンクリート屋根（上部）",
    "block.mcwroofs.blue_concrete_lower_roof": "青のコンクリート屋根（下部ベース）",
    "block.mcwroofs.blue_concrete_steep_roof": "青のコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.blue_concrete_upper_lower_roof": "青のコンクリート屋根（下部上部）",
    "block.mcwroofs.blue_concrete_upper_steep_roof": "青のコンクリート屋根（急勾配上部）",
    "block.mcwroofs.light_blue_concrete_roof": "ライトブルーのコンクリート屋根",
    "block.mcwroofs.light_blue_concrete_attic_roof": "ライトブルーのコンクリート屋根（屋根裏）",
    "block.mcwroofs.light_blue_concrete_top_roof": "ライトブルーのコンクリート屋根（上部）",
    "block.mcwroofs.light_blue_concrete_lower_roof": "ライトブルーのコンクリート屋根（下部ベース）",
    "block.mcwroofs.light_blue_concrete_steep_roof": "ライトブルーのコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.light_blue_concrete_upper_lower_roof": "ライトブルーのコンクリート屋根（下部上部）",
    "block.mcwroofs.light_blue_concrete_upper_steep_roof": "ライトブルーのコンクリート屋根（急勾配上部）",
    "block.mcwroofs.cyan_concrete_roof": "シアンのコンクリート屋根",
    "block.mcwroofs.cyan_concrete_attic_roof": "シアンのコンクリート屋根（屋根裏）",
    "block.mcwroofs.cyan_concrete_top_roof": "シアンのコンクリート屋根（上部）",
    "block.mcwroofs.cyan_concrete_lower_roof": "シアンのコンクリート屋根（下部ベース）",
    "block.mcwroofs.cyan_concrete_steep_roof": "シアンのコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.cyan_concrete_upper_lower_roof": "シアンのコンクリート屋根（下部上部）",
    "block.mcwroofs.cyan_concrete_upper_steep_roof": "シアンのコンクリート屋根（急勾配上部）",
    "block.mcwroofs.lime_concrete_roof": "ライムのコンクリート屋根",
    "block.mcwroofs.lime_concrete_attic_roof": "ライムのコンクリート屋根（屋根裏）",
    "block.mcwroofs.lime_concrete_top_roof": "ライムのコンクリート屋根（上部）",
    "block.mcwroofs.lime_concrete_lower_roof": "ライムのコンクリート屋根（下部ベース）",
    "block.mcwroofs.lime_concrete_steep_roof": "ライムのコンクリート屋根（急勾配ベース）",
    "block.mcwroofs.lime_concrete_upper_lower_roof": "ライムのコンクリート屋根（下部上部）",
    "block.mcwroofs.lime_concrete_upper_steep_roof": "ライムのコンクリート屋根（急勾配上部）",
    "block.mcwroofs.green_concrete_roof": "緑のコンクリート屋根",
    "block.mcwroofs.green_concrete_attic_roof": "緑のコンクリート屋根裏屋根",
    "block.mcwroofs.green_concrete_top_roof": "緑のコンクリートトップ屋根",
    "block.mcwroofs.green_concrete_lower_roof": "緑のコンクリート下部屋根",
    "block.mcwroofs.green_concrete_steep_roof": "緑のコンクリート急勾配屋根",
    "block.mcwroofs.green_concrete_upper_lower_roof": "緑のコンクリート上部下部屋根",
    "block.mcwroofs.green_concrete_upper_steep_roof": "緑のコンクリート上部急勾配屋根",
    "block.mcwroofs.yellow_concrete_roof": "黄色のコンクリート屋根",
    "block.mcwroofs.yellow_concrete_attic_roof": "黄色のコンクリート屋根裏屋根",
    "block.mcwroofs.yellow_concrete_top_roof": "黄色のコンクリートトップ屋根",
    "block.mcwroofs.yellow_concrete_lower_roof": "黄色のコンクリート下部屋根",
    "block.mcwroofs.yellow_concrete_steep_roof": "黄色のコンクリート急勾配屋根",
    "block.mcwroofs.yellow_concrete_upper_lower_roof": "黄色のコンクリート上部下部屋根",
    "block.mcwroofs.yellow_concrete_upper_steep_roof": "黄色のコンクリート上部急勾配屋根",
    "block.mcwroofs.brown_concrete_roof": "茶色のコンクリート屋根",
    "block.mcwroofs.brown_concrete_attic_roof": "茶色のコンクリート屋根裏屋根",
    "block.mcwroofs.brown_concrete_top_roof": "茶色のコンクリートトップ屋根",
    "block.mcwroofs.brown_concrete_lower_roof": "茶色のコンクリート下部屋根",
    "block.mcwroofs.brown_concrete_steep_roof": "茶色のコンクリート急勾配屋根",
    "block.mcwroofs.brown_concrete_upper_lower_roof": "茶色のコンクリート上部下部屋根",
    "block.mcwroofs.brown_concrete_upper_steep_roof": "茶色のコンクリート上部急勾配屋根",
    "block.mcwroofs.orange_concrete_roof": "オレンジのコンクリート屋根",
    "block.mcwroofs.orange_concrete_attic_roof": "オレンジのコンクリート屋根裏屋根",
    "block.mcwroofs.orange_concrete_top_roof": "オレンジのコンクリートトップ屋根",
    "block.mcwroofs.orange_concrete_lower_roof": "オレンジのコンクリート下部屋根",
    "block.mcwroofs.orange_concrete_steep_roof": "オレンジのコンクリート急勾配屋根",
    "block.mcwroofs.orange_concrete_upper_lower_roof": "オレンジのコンクリート上部下部屋根",
    "block.mcwroofs.orange_concrete_upper_steep_roof": "オレンジのコンクリート上部急勾配屋根",
    "block.mcwroofs.red_concrete_roof": "赤のコンクリート屋根",
    "block.mcwroofs.red_concrete_attic_roof": "赤のコンクリート屋根裏屋根",
    "block.mcwroofs.red_concrete_top_roof": "赤のコンクリートトップ屋根",
    "block.mcwroofs.red_concrete_lower_roof": "赤のコンクリート下部屋根",
    "block.mcwroofs.red_concrete_steep_roof": "赤のコンクリート急勾配屋根",
    "block.mcwroofs.red_concrete_upper_lower_roof": "赤のコンクリート上部下部屋根",
    "block.mcwroofs.red_concrete_upper_steep_roof": "赤のコンクリート上部急勾配屋根",
    "block.mcwroofs.magenta_concrete_roof": "マゼンタのコンクリート屋根",
    "block.mcwroofs.magenta_concrete_attic_roof": "マゼンタのコンクリート屋根裏屋根",
    "block.mcwroofs.magenta_concrete_top_roof": "マゼンタのコンクリートトップ屋根",
    "block.mcwroofs.magenta_concrete_lower_roof": "マゼンタのコンクリート下部屋根",
    "block.mcwroofs.magenta_concrete_steep_roof": "マゼンタのコンクリート急勾配屋根",
    "block.mcwroofs.magenta_concrete_upper_lower_roof": "マゼンタのコンクリート上部下部屋根",
    "block.mcwroofs.magenta_concrete_upper_steep_roof": "マゼンタのコンクリート上部急勾配屋根",
    "block.mcwroofs.pink_concrete_roof": "ピンクのコンクリート屋根",
    "block.mcwroofs.pink_concrete_attic_roof": "ピンクのコンクリート屋根裏屋根",
    "block.mcwroofs.pink_concrete_top_roof": "ピンクのコンクリートトップ屋根",
    "block.mcwroofs.pink_concrete_lower_roof": "ピンクのコンクリート下部屋根",
    "block.mcwroofs.pink_concrete_steep_roof": "ピンクのコンクリート急勾配屋根",
    "block.mcwroofs.pink_concrete_upper_lower_roof": "ピンクのコンクリート上部下部屋根",
    "block.mcwroofs.pink_concrete_upper_steep_roof": "ピンクのコンクリート上部急勾配屋根",
    "block.mcwroofs.purple_concrete_roof": "紫のコンクリート屋根",
    "block.mcwroofs.purple_concrete_attic_roof": "紫のコンクリート屋根裏屋根",
    "block.mcwroofs.purple_concrete_top_roof": "紫色コンクリートトップ屋根",
    "block.mcwroofs.purple_concrete_lower_roof": "紫色コンクリート下部屋根",
    "block.mcwroofs.purple_concrete_steep_roof": "紫色コンクリート急勾配屋根",
    "block.mcwroofs.purple_concrete_upper_lower_roof": "紫色コンクリート下部トップ屋根",
    "block.mcwroofs.purple_concrete_upper_steep_roof": "紫色コンクリート急勾配トップ屋根",
    "block.mcwroofs.white_roof": "白い屋根",
    "block.mcwroofs.white_attic_roof": "白い屋根裏屋根",
    "block.mcwroofs.white_top_roof": "白いトップ屋根",
    "block.mcwroofs.white_lower_roof": "白い下部屋根",
    "block.mcwroofs.white_steep_roof": "白い急勾配屋根",
    "block.mcwroofs.white_upper_lower_roof": "白い下部トップ屋根",
    "block.mcwroofs.white_upper_steep_roof": "白い急勾配トップ屋根",
    "block.mcwroofs.white_roof_block": "白い屋根ブロック",
    "block.mcwroofs.white_roof_slab": "白い屋根スラブ",
    "block.mcwroofs.light_gray_roof": "薄灰色の屋根",
    "block.mcwroofs.light_gray_attic_roof": "薄灰色の屋根裏屋根",
    "block.mcwroofs.light_gray_top_roof": "薄灰色のトップ屋根",
    "block.mcwroofs.light_gray_lower_roof": "薄灰色の下部屋根",
    "block.mcwroofs.light_gray_steep_roof": "薄灰色の急勾配屋根",
    "block.mcwroofs.light_gray_upper_lower_roof": "薄灰色の下部トップ屋根",
    "block.mcwroofs.light_gray_upper_steep_roof": "薄灰色の急勾配トップ屋根",
    "block.mcwroofs.light_gray_roof_block": "薄灰色の屋根ブロック",
    "block.mcwroofs.light_gray_roof_slab": "薄灰色の屋根スラブ",
    "block.mcwroofs.gray_roof": "灰色の屋根",
    "block.mcwroofs.gray_attic_roof": "灰色の屋根裏屋根",
    "block.mcwroofs.gray_top_roof": "灰色のトップ屋根",
    "block.mcwroofs.gray_lower_roof": "灰色の下部屋根",
    "block.mcwroofs.gray_steep_roof": "灰色の急勾配屋根",
    "block.mcwroofs.gray_upper_lower_roof": "灰色の下部トップ屋根",
    "block.mcwroofs.gray_upper_steep_roof": "灰色の急勾配トップ屋根",
    "block.mcwroofs.gray_roof_block": "灰色の屋根ブロック",
    "block.mcwroofs.gray_roof_slab": "灰色の屋根スラブ",
    "block.mcwroofs.black_roof": "黒い屋根",
    "block.mcwroofs.black_attic_roof": "黒い屋根裏屋根",
    "block.mcwroofs.black_top_roof": "黒いトップ屋根",
    "block.mcwroofs.black_lower_roof": "黒い下部屋根",
    "block.mcwroofs.black_steep_roof": "黒い急勾配屋根",
    "block.mcwroofs.black_upper_lower_roof": "黒い下部トップ屋根",
    "block.mcwroofs.black_upper_steep_roof": "黒い急勾配トップ屋根",
    "block.mcwroofs.black_roof_block": "黒い屋根ブロック",
    "block.mcwroofs.black_roof_slab": "黒い屋根スラブ",
    "block.mcwroofs.base_roof": "ベース屋根",
    "block.mcwroofs.base_attic_roof": "ベース屋根裏屋根",
    "block.mcwroofs.base_top_roof": "ベーストップ屋根",
    "block.mcwroofs.base_lower_roof": "ベース下部屋根",
    "block.mcwroofs.base_steep_roof": "ベース急勾配屋根",
    "block.mcwroofs.base_upper_lower_roof": "ベース下部トップ屋根",
    "block.mcwroofs.base_upper_steep_roof": "ベース急勾配トップ屋根",
    "block.mcwroofs.base_roof_block": "ベース屋根ブロック",
    "block.mcwroofs.base_roof_slab": "ベース屋根スラブ",
    "block.mcwroofs.stone_roof": "石の屋根",
    "block.mcwroofs.stone_attic_roof": "石の屋根裏屋根",
    "block.mcwroofs.stone_top_roof": "石の上屋根",
    "block.mcwroofs.stone_lower_roof": "石の下部屋根",
    "block.mcwroofs.stone_steep_roof": "石の急勾配屋根",
    "block.mcwroofs.stone_upper_lower_roof": "石の上部下屋根",
    "block.mcwroofs.stone_upper_steep_roof": "石の上部急勾配屋根",
    "block.mcwroofs.granite_roof": "花崗岩の屋根",
    "block.mcwroofs.granite_attic_roof": "花崗岩の屋根裏屋根",
    "block.mcwroofs.granite_top_roof": "花崗岩の上屋根",
    "block.mcwroofs.granite_lower_roof": "花崗岩の下部屋根",
    "block.mcwroofs.granite_steep_roof": "花崗岩の急勾配屋根",
    "block.mcwroofs.granite_upper_lower_roof": "花崗岩の上部下屋根",
    "block.mcwroofs.granite_upper_steep_roof": "花崗岩の上部急勾配屋根",
    "block.mcwroofs.diorite_roof": "斑れ石の屋根",
    "block.mcwroofs.diorite_attic_roof": "斑れ石の屋根裏屋根",
    "block.mcwroofs.diorite_top_roof": "斑れ石の上屋根",
    "block.mcwroofs.diorite_lower_roof": "斑れ石の下部屋根",
    "block.mcwroofs.diorite_steep_roof": "斑れ石の急勾配屋根",
    "block.mcwroofs.diorite_upper_lower_roof": "斑れ石の上部下屋根",
    "block.mcwroofs.diorite_upper_steep_roof": "斑れ石の上部急勾配屋根",
    "block.mcwroofs.andesite_roof": "安山岩の屋根",
    "block.mcwroofs.andesite_attic_roof": "安山岩の屋根裏屋根",
    "block.mcwroofs.andesite_top_roof": "安山岩の上屋根",
    "block.mcwroofs.andesite_lower_roof": "安山岩の下部屋根",
    "block.mcwroofs.andesite_steep_roof": "安山岩の急勾配屋根",
    "block.mcwroofs.andesite_upper_lower_roof": "安山岩の上部下屋根",
    "block.mcwroofs.andesite_upper_steep_roof": "安山岩の上部急勾配屋根",
    "block.mcwroofs.cobblestone_roof": "石畳の屋根",
    "block.mcwroofs.cobblestone_attic_roof": "石畳の屋根裏屋根",
    "block.mcwroofs.cobblestone_top_roof": "石畳の上屋根",
    "block.mcwroofs.cobblestone_lower_roof": "石畳の下部屋根",
    "block.mcwroofs.cobblestone_steep_roof": "石畳の急勾配屋根",
    "block.mcwroofs.cobblestone_upper_lower_roof": "石畳の上部下屋根",
    "block.mcwroofs.cobblestone_upper_steep_roof": "石畳の上部急勾配屋根",
    "block.mcwroofs.sandstone_roof": "砂岩の屋根",
    "block.mcwroofs.sandstone_attic_roof": "砂岩の屋根裏屋根",
    "block.mcwroofs.sandstone_top_roof": "砂岩の上屋根",
    "block.mcwroofs.sandstone_lower_roof": "砂岩の下部屋根",
    "block.mcwroofs.sandstone_steep_roof": "砂岩の急勾配屋根",
    "block.mcwroofs.sandstone_upper_lower_roof": "砂岩の上部下屋根",
    "block.mcwroofs.sandstone_upper_steep_roof": "砂岩の上部急勾配屋根",
    "block.mcwroofs.red_sandstone_roof": "赤砂岩の屋根",
    "block.mcwroofs.red_sandstone_attic_roof": "赤砂岩の屋根裏屋根",
    "block.mcwroofs.red_sandstone_top_roof": "赤砂岩の上屋根",
    "block.mcwroofs.red_sandstone_lower_roof": "赤砂岩の下部屋根",
    "block.mcwroofs.red_sandstone_steep_roof": "赤砂岩の急勾配屋根",
    "block.mcwroofs.red_sandstone_upper_lower_roof": "赤砂岩の上部下屋根",
    "block.mcwroofs.red_sandstone_upper_steep_roof": "赤砂岩の上部急勾配屋根",
    "block.mcwroofs.bricks_roof": "レンガの屋根",
    "block.mcwroofs.bricks_attic_roof": "レンガの屋根裏",
    "block.mcwroofs.bricks_top_roof": "レンガの上屋根",
    "block.mcwroofs.bricks_lower_roof": "レンガの下部屋根",
    "block.mcwroofs.bricks_steep_roof": "レンガの急な屋根",
    "block.mcwroofs.bricks_upper_lower_roof": "レンガの上部下屋根",
    "block.mcwroofs.bricks_upper_steep_roof": "レンガの急な上屋根",
    "block.mcwroofs.blackstone_roof": "黒曜石の屋根",
    "block.mcwroofs.blackstone_attic_roof": "黒曜石の屋根裏",
    "block.mcwroofs.blackstone_top_roof": "黒曜石の上屋根",
    "block.mcwroofs.blackstone_lower_roof": "黒曜石の下部屋根",
    "block.mcwroofs.blackstone_steep_roof": "黒曜石の急な屋根",
    "block.mcwroofs.blackstone_upper_lower_roof": "黒曜石の上部下屋根",
    "block.mcwroofs.blackstone_upper_steep_roof": "黒曜石の急な上屋根",
    "block.mcwroofs.deepslate_roof": "深岩の屋根",
    "block.mcwroofs.deepslate_attic_roof": "深岩の屋根裏",
    "block.mcwroofs.deepslate_top_roof": "深岩の上屋根",
    "block.mcwroofs.deepslate_lower_roof": "深岩の下部屋根",
    "block.mcwroofs.deepslate_steep_roof": "深岩の急な屋根",
    "block.mcwroofs.deepslate_upper_lower_roof": "深岩の上部下屋根",
    "block.mcwroofs.deepslate_upper_steep_roof": "深岩の急な上屋根",
    "block.mcwroofs.mud_brick_roof": "泥レンガの屋根",
    "block.mcwroofs.mud_brick_attic_roof": "泥レンガの屋根裏",
    "block.mcwroofs.mud_brick_top_roof": "泥レンガの上屋根",
    "block.mcwroofs.mud_brick_lower_roof": "泥レンガの下部屋根",
    "block.mcwroofs.mud_brick_steep_roof": "泥レンガの急な屋根",
    "block.mcwroofs.mud_brick_upper_lower_roof": "泥レンガの上部下屋根",
    "block.mcwroofs.mud_brick_upper_steep_roof": "泥レンガの急な上屋根",
    "block.mcwroofs.nether_bricks_roof": "地獄のレンガの屋根",
    "block.mcwroofs.nether_bricks_attic_roof": "地獄のレンガの屋根裏",
    "block.mcwroofs.nether_bricks_top_roof": "地獄のレンガの上屋根",
    "block.mcwroofs.nether_bricks_lower_roof": "地獄のレンガの下部屋根",
    "block.mcwroofs.nether_bricks_steep_roof": "地獄のレンガの急な屋根",
    "block.mcwroofs.nether_bricks_upper_lower_roof": "地獄のレンガの上部下屋根",
    "block.mcwroofs.nether_bricks_upper_steep_roof": "地獄のレンガの急な上屋根",
    "block.mcwroofs.red_nether_bricks_roof": "赤い地獄のレンガの屋根",
    "block.mcwroofs.red_nether_bricks_attic_roof": "赤い地獄のレンガの屋根裏",
    "block.mcwroofs.red_nether_bricks_top_roof": "赤い地獄のレンガの上屋根",
    "block.mcwroofs.red_nether_bricks_lower_roof": "赤い地獄のレンガの下部屋根",
    "block.mcwroofs.red_nether_bricks_steep_roof": "赤い地獄のレンガの急な屋根",
    "block.mcwroofs.red_nether_bricks_upper_lower_roof": "赤い地獄のレンガの上部下屋根",
    "block.mcwroofs.red_nether_bricks_upper_steep_roof": "赤い地獄のレンガの急な上屋根",
    "block.mcwroofs.thatch_roof": "わらの屋根",
    "block.mcwroofs.thatch_attic_roof": "わらの屋根裏",
    "block.mcwroofs.thatch_top_roof": "わらの上屋根",
    "block.mcwroofs.thatch_lower_roof": "わらの下部屋根",
    "block.mcwroofs.thatch_steep_roof": "わらの急な屋根",
    "block.mcwroofs.thatch_upper_lower_roof": "わらの上部下屋根",
    "block.mcwroofs.thatch_upper_steep_roof": "わらの急な上屋根",
    "block.mcwroofs.prismarine_brick_roof": "プリズマリンのレンガの屋根",
    "block.mcwroofs.prismarine_brick_attic_roof": "プリズマリンのレンガの屋根裏",
    "block.mcwroofs.prismarine_brick_top_roof": "プリズマリンレンガのトップ屋根",
    "block.mcwroofs.prismarine_brick_lower_roof": "プリズマリンレンガのローワーベース屋根",
    "block.mcwroofs.prismarine_brick_steep_roof": "プリズマリンレンガのスティープベース屋根",
    "block.mcwroofs.prismarine_brick_upper_lower_roof": "プリズマリンレンガのローワートップ屋根",
    "block.mcwroofs.prismarine_brick_upper_steep_roof": "プリズマリンレンガのスティープトップ屋根",
    "block.mcwroofs.dark_prismarine_roof": "ダークプリズマリン屋根",
    "block.mcwroofs.dark_prismarine_attic_roof": "ダークプリズマリン屋根裏屋根",
    "block.mcwroofs.dark_prismarine_top_roof": "ダークプリズマリンのトップ屋根",
    "block.mcwroofs.dark_prismarine_lower_roof": "ダークプリズマリンのローワーベース屋根",
    "block.mcwroofs.dark_prismarine_steep_roof": "ダークプリズマリンのスティープベース屋根",
    "block.mcwroofs.dark_prismarine_upper_lower_roof": "ダークプリズマリンのローワートップ屋根",
    "block.mcwroofs.dark_prismarine_upper_steep_roof": "ダークプリズマリンのスティープトップ屋根",
    "block.mcwroofs.black_striped_awning": "黒いストライプのオーニング",
    "block.mcwroofs.blue_striped_awning": "青いストライプのオーニング",
    "block.mcwroofs.brown_striped_awning": "茶色のストライプのオーニング",
    "block.mcwroofs.cyan_striped_awning": "シアンのストライプのオーニング",
    "block.mcwroofs.gray_striped_awning": "灰色のストライプのオーニング",
    "block.mcwroofs.green_striped_awning": "緑のストライプのオーニング",
    "block.mcwroofs.light_blue_striped_awning": "薄い青のストライプのオーニング",
    "block.mcwroofs.light_gray_striped_awning": "薄い灰色のストライプのオーニング",
    "block.mcwroofs.lime_striped_awning": "ライムのストライプのオーニング",
    "block.mcwroofs.magenta_striped_awning": "マゼンタのストライプのオーニング",
    "block.mcwroofs.orange_striped_awning": "オレンジのストライプのオーニング",
    "block.mcwroofs.pink_striped_awning": "ピンクのストライプのオーニング",
    "block.mcwroofs.purple_striped_awning": "紫のストライプのオーニング",
    "block.mcwroofs.red_striped_awning": "赤いストライプのオーニング",
    "block.mcwroofs.yellow_striped_awning": "黄色のストライプのオーニング",
    "block.mcwroofs.gutter_base": "雨樋",
    "block.mcwroofs.gutter_base_black": "黒い雨樋",
    "block.mcwroofs.gutter_base_gray": "灰色の雨樋",
    "block.mcwroofs.gutter_base_light_gray": "薄い灰色の雨樋",
    "block.mcwroofs.gutter_base_white": "白い雨樋",
    "block.mcwroofs.gutter_middle": "雨樋の下水管",
    "block.mcwroofs.gutter_middle_black": "黒い雨樋の下水管",
    "block.mcwroofs.gutter_middle_gray": "灰色の雨樋の下水管",
    "block.mcwroofs.gutter_middle_light_gray": "薄い灰色の雨樋の下水管",
    "block.mcwroofs.gutter_middle_white": "白い雨樋の下水管",
    "block.mcwroofs.gutter_base_yellow": "黄色の雨樋",
    "block.mcwroofs.gutter_base_orange": "オレンジの雨樋",
    "block.mcwroofs.gutter_base_red": "赤い雨樋",
    "block.mcwroofs.gutter_base_pink": "ピンクの雨樋",
    "block.mcwroofs.gutter_base_magenta": "マゼンタの雨樋",
    "block.mcwroofs.gutter_base_purple": "紫の雨樋",
    "block.mcwroofs.gutter_base_light_blue": "薄い青の雨樋",
    "block.mcwroofs.gutter_base_blue": "青い雨樋",
    "block.mcwroofs.gutter_base_cyan": "シアンの雨樋",
    "block.mcwroofs.gutter_base_lime": "ライムの雨樋",
    "block.mcwroofs.gutter_base_green": "緑の雨樋",
    "block.mcwroofs.gutter_base_brown": "茶色の雨樋",
    "block.mcwroofs.gutter_middle_yellow": "黄色の雨樋の下水管",
    "block.mcwroofs.gutter_middle_orange": "オレンジ雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_red": "赤雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_pink": "ピンク雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_magenta": "マゼンタ雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_purple": "紫雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_light_blue": "ライトブルー雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_blue": "青雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_cyan": "シアン雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_lime": "ライム雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_green": "緑雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_brown": "茶色雨樋ダウンスポウト",
    "block.mcwroofs.cherry_roof": "桜の屋根",
    "block.mcwroofs.cherry_attic_roof": "桜の屋根裏",
    "block.mcwroofs.cherry_top_roof": "桜のトップ屋根",
    "block.mcwroofs.cherry_lower_roof": "桜の下部屋根",
    "block.mcwroofs.cherry_steep_roof": "桜の急勾配屋根",
    "block.mcwroofs.cherry_upper_lower_roof": "桜の上部下部屋根",
    "block.mcwroofs.cherry_upper_steep_roof": "桜の急勾配上部屋根",
    "block.mcwroofs.cherry_planks_roof": "桜の板屋根",
    "block.mcwroofs.cherry_planks_attic_roof": "桜の板屋根裏",
    "block.mcwroofs.cherry_planks_top_roof": "桜の板トップ屋根",
    "block.mcwroofs.cherry_planks_lower_roof": "桜の板下部屋根",
    "block.mcwroofs.cherry_planks_steep_roof": "桜の板急勾配屋根",
    "block.mcwroofs.cherry_planks_upper_lower_roof": "桜の板上部下部屋根",
    "block.mcwroofs.cherry_planks_upper_steep_roof": "桜の板急勾配上部屋根",
    "block.mcwroofs.bamboo_roof": "竹の屋根",
    "block.mcwroofs.bamboo_attic_roof": "竹の屋根裏",
    "block.mcwroofs.bamboo_top_roof": "竹のトップ屋根",
    "block.mcwroofs.bamboo_lower_roof": "竹の下部屋根",
    "block.mcwroofs.bamboo_steep_roof": "竹の急勾配屋根",
    "block.mcwroofs.bamboo_upper_lower_roof": "竹の上部下部屋根",
    "block.mcwroofs.bamboo_upper_steep_roof": "竹の急勾配上部屋根",
    "block.mcwroofs.bamboo_planks_roof": "竹の板屋根",
    "block.mcwroofs.bamboo_planks_attic_roof": "竹の板屋根裏",
    "block.mcwroofs.bamboo_planks_top_roof": "竹の板トップ屋根",
    "block.mcwroofs.bamboo_planks_lower_roof": "竹の板下部屋根",
    "block.mcwroofs.bamboo_planks_steep_roof": "竹の板急勾配屋根",
    "block.mcwroofs.bamboo_planks_upper_lower_roof": "竹の板上部下部屋根",
    "block.mcwroofs.bamboo_planks_upper_steep_roof": "竹の板急勾配上部屋根",
    "block.mcwroofs.stone_bricks_roof": "石レンガの屋根",
    "block.mcwroofs.stone_bricks_attic_roof": "石レンガの屋根裏",
    "block.mcwroofs.stone_bricks_top_roof": "石レンガのトップ屋根",
    "block.mcwroofs.stone_bricks_lower_roof": "石レンガの下部屋根",
    "block.mcwroofs.stone_bricks_steep_roof": "石レンガの急勾配屋根",
    "block.mcwroofs.stone_bricks_upper_lower_roof": "石レンガの上部下部屋根",
    "block.mcwroofs.stone_bricks_upper_steep_roof": "石レンガの急勾配上部屋根",
    "block.mcwroofs.bamboo_mosaic_roof": "竹モザイク屋根",
    "block.mcwroofs.bamboo_mosaic_attic_roof": "竹モザイク屋根裏",
    "block.mcwroofs.bamboo_mosaic_top_roof": "竹モザイクトップ屋根",
    "block.mcwroofs.bamboo_mosaic_lower_roof": "竹モザイク下部屋根",
    "block.mcwroofs.bamboo_mosaic_steep_roof": "竹のモザイク急勾配屋根",
    "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "竹のモザイク下部屋根",
    "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "竹のモザイク上部急勾配屋根",
    "block.mcwroofs.grass_roof": "草屋根",
    "block.mcwroofs.grass_attic_roof": "草の屋根裏屋根",
    "block.mcwroofs.grass_top_roof": "草の上部屋根",
    "block.mcwroofs.grass_lower_roof": "草の下部屋根",
    "block.mcwroofs.grass_steep_roof": "草の急勾配屋根",
    "block.mcwroofs.grass_upper_lower_roof": "草の上部屋根",
    "block.mcwroofs.grass_upper_steep_roof": "草の上部急勾配屋根"
}