{
    "block.plentyplates.chiseled_stone_bricks_pressure_plate": "彫刻石レンガのプレッシャープレート",
    "block.plentyplates.chiseled_stone_bricks_pressure_plate.entities": "羊",
    "block.plentyplates.cobblestone_pressure_plate": "丸石のプレッシャープレート",
    "block.plentyplates.cobblestone_pressure_plate.entities": "エンティティ",
    "block.plentyplates.mossy_cobblestone_pressure_plate": "苔の生えた丸石のプレッシャープレート",
    "block.plentyplates.mossy_cobblestone_pressure_plate.entities": "アイテム",
    "block.plentyplates.mossy_stone_bricks_pressure_plate": "苔の生えた石レンガのプレッシャープレート",
    "block.plentyplates.mossy_stone_bricks_pressure_plate.entities": "村人",
    "block.plentyplates.obsidian_pressure_plate": "黒曜石のプレッシャープレート",
    "block.plentyplates.obsidian_pressure_plate.entities": "プレイヤー",
    "block.plentyplates.pressure_plate.activated_by": "アクティブ化: %s",
    "block.plentyplates.pressure_plate.description": "%s + %s を空の手で使用して設置後に構成します。",
    "block.plentyplates.stone_bricks_pressure_plate": "石レンガのプレッシャープレート",
    "block.plentyplates.stone_bricks_pressure_plate.entities": "モブ",
    "container.pressure_plate": "プレッシャープレート",
    "gui.pressure_plate.baby.off": "すべてのモブ",
    "gui.pressure_plate.baby.on": "ベビーモブのみ",
    "gui.pressure_plate.illuminated.off": "暗い",
    "gui.pressure_plate.illuminated.on": "明るい",
    "gui.pressure_plate.locked.off": "ロック",
    "gui.pressure_plate.locked.on": "ロック解除",
    "gui.pressure_plate.shrouded.off": "隠れている",
    "gui.pressure_plate.shrouded.on": "表示",
    "gui.pressure_plate.silent.off": "無音",
    "gui.pressure_plate.silent.on": "騒音",
    "gui.pressure_plate.whitelist.off": "ブラックリスト",
    "gui.pressure_plate.whitelist.on": "ホワイトリスト",
    "itemGroup.plentyplates.main": "プレンティプレート"
}