{
    "text.nea.title": "アニメーション設定が不足しています",
    "text.nea.enable.animationsmoothing": "アニメーションスムージング",
    "text.nea.enable.animationsmoothing.tooltip": "腕や足のアニメーションをスムーズにし、より自然でジャンプしないように見せます",
    "text.nea.smoothingSpeed": "スムージング量",
    "text.nea.smoothingSpeed.tooltip": "腕や足のアニメーションに適用するスムージングの量",
    "text.nea.enable.inworldmaprendering": "ワールド内マップレンダリング",
    "text.nea.enable.inworldmaprendering.tooltip": "第一人称ではなく、ワールド内にマップをレンダリングします",
    "text.nea.enable.offhandhiding": "弓のアニメーション修正",
    "text.nea.enable.offhandhiding.tooltip": "弓を引いている時にオフハンドアイテムを隠します",
    "text.nea.enable.rotationlocking": "アニメーション回転ロック",
    "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転をプレイヤーの頭の回転に固定します",
    "text.nea.enable.ladderanimation": "はしごアニメーション",
    "text.nea.enable.ladderanimation.tooltip": "はしごを登るためのアニメーションを追加します（注意：はしごのみ、つるや足場などではありません）",
    "text.nea.enable.eatdrinkanimation": "飲食アニメーション",
    "text.nea.enable.eatdrinkanimation.tooltip": "食事や飲み物のアニメーションを追加します",
    "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
    "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
    "text.nea.enable.horseanimation": "馬に乗るアニメーション",
    "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
    "text.nea.enable.dontholditemsinbed": "ベッドでアイテムを持たない",
    "text.nea.enable.dontholditemsinbed.tooltip": "プレイヤーがベッドにいる間、アイテムを持つことを防ぎます",
    "text.nea.enable.freezearmsinbed": "ベッドでの動きなし",
    "text.nea.enable.freezearmsinbed.tooltip": "プレイヤーがベッドにいる間、腕を動かすことを防ぎます",
    "text.nea.rotationlock": "回転ロック",
    "text.nea.rotationlock.tooltip": "使用する回転ロックのタイプ",
    "text.nea.rotationlock.NONE": "なし",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "スムーズ",
    "text.nea.enable.showlastusedsword": "[廃止予定]鞘から出した剣",
    "text.nea.enable.showlastusedsword.tooltip": "[削除予定！この機能には他のモッドを使用してください！] プレイヤーが最後に使用した剣を表示します。これは実際のインベントリの知識なしに視覚的な効果です。剣を捨てたりチェストに入れたりした後も表示されることについての「バグ」を報告しないでください。",
    "text.nea.enable.crawling": "は crawling アニメーション",
    "text.nea.enable.crawling.tooltip": "バニラの 'crawling'（泳ぎ）アニメーションを置き換える這うためのアニメーションを追加します",
    "text.nea.enable.rotatetoladder": "体をはしごにスナップ",
    "text.nea.enable.rotatetoladder.tooltip": "はしごを登るときにプレイヤーの体がはしごを向くように回転します",
    "text.nea.holdUpItemsMode": "アイテムを持ち上げるモード",
    "text.nea.holdUpItemsMode.tooltip": "プレイヤーがアイテムを持ち上げる（見ている/前に持っているかのように）ようにします",
    "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
    "text.nea.holdUpItemsMode.NONE": "アイテムなし",
    "text.nea.holdUpItemsMode.CONFIG": "設定アイテムのみ",
    "text.nea.holdUpItemOffset": "持ち上げるオフセット",
    "text.nea.holdUpItemOffset.tooltip": "アイテムをどれだけ持ち上げているかを変更します",
    "text.nea.ladderAnimationAmplifier": "はしご腕強化",
    "text.nea.ladderAnimationAmplifier.tooltip": "はしごを登っているときに腕に適用する動きの量",
    "text.nea.ladderAnimationArmHeight": "はしご腕の高さ",
    "text.nea.ladderAnimationArmHeight.tooltip": "はしごを登るときの腕の高さ",
    "text.nea.ladderAnimationArmSpeed": "はしご腕の速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "はしごを登るときの腕の速度",
    "text.nea.enable.itemSwapAnimation": "アイテムスワップアニメーション",
    "text.nea.enable.itemSwapAnimation.tooltip": "メインハンドからオフハンドへのアイテムスワップのアニメーションを追加します",
    "text.nea.enable.tweakElytraAnimation": "エリトラ飛行の調整",
    "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラ飛行アニメーションを調整して、より自然に見えるようにします",
    "text.nea.enable.petAnimation": "ペットのオオカミ/ネコ",
    "text.nea.enable.petAnimation.tooltip": "オオカミやネコをなでるためのアニメーションを追加します。しゃがみながらオオカミ/ネコを見ると、なでることができます",
    "text.nea.enable.fallingAnimation": "[WIP]落下アニメーション",
    "text.nea.enable.fallingAnimation.tooltip": "落下のアニメーションを追加します",
    "text.nea.enable.freezingAnimation": "凍結アニメーション",
    "text.nea.enable.freezingAnimation.tooltip": "凍結のアニメーションを追加します",
    "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
    "text.nea.enable.huggingAnimation.tooltip": "'ハグ'するために別のプレイヤーを見ながらしゃがむと、ハグのアニメーションを追加します",
    "text.nea.enable.narutoRunning": "❝ナルトランニング❞",
    "text.nea.enable.narutoRunning.tooltip": "ナルトスタイルの走り方のアニメーションを追加します（イースターエッグ）",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]ワールド内の本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "ワールド内の本をそのテキストと共にレンダリングします。まだ進行中で、正しく動作しない場合があります",
    "text.nea.disableLegSmoothing": "足の滑らかさを無効にする",
    "text.nea.disableLegSmoothing.tooltip": "足の滑らかさを無効にします",
    "text.nea.enable.bowAnimation": "弓のアニメーション",
    "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションの種類",
    "text.nea.enable.bowAnimation.VANILLA": "バニラ",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタム V1"
}