{
    "tag.item.balm.black_dyes": "黒の染料",
    "tag.item.balm.blue_dyes": "青の染料",
    "tag.item.balm.brown_dyes": "茶の染料",
    "tag.item.balm.cyan_dyes": "シアンの染料",
    "tag.item.balm.gray_dyes": "グレーの染料",
    "tag.item.balm.green_dyes": "緑の染料",
    "tag.item.balm.light_blue_dyes": "水色の染料",
    "tag.item.balm.light_gray_dyes": "薄灰色の染料",
    "tag.item.balm.lime_dyes": "ライムの染料",
    "tag.item.balm.magenta_dyes": "マゼンタの染料",
    "tag.item.balm.orange_dyes": "オレンジの染料",
    "tag.item.balm.pink_dyes": "ピンクの染料",
    "tag.item.balm.purple_dyes": "紫の染料",
    "tag.item.balm.red_dyes": "赤の染料",
    "tag.item.balm.white_dyes": "白の染料",
    "tag.item.balm.yellow_dyes": "黄の染料",
    "tag.item.balm.cooking_oil": "料理用油",
    "tag.item.balm.diamonds": "ダイヤモンド",
    "tag.item.balm.dyes": "染料",
    "tag.item.balm.eggs": "卵",
    "tag.item.balm.emeralds": "エメラルド",
    "tag.item.balm.gems": "宝石",
    "tag.item.balm.gold_nuggets": "金の Nuggets",
    "tag.item.balm.ingots": "インゴット",
    "tag.item.balm.iron_ingots": "鉄インゴット",
    "tag.item.balm.iron_nuggets": "鉄の Nuggets",
    "tag.item.balm.nuggets": "Nuggets",
    "tag.item.balm.ores": "鉱石",
    "tag.item.balm.stones": "石",
    "tag.item.balm.wooden_chests": "木製のチェスト",
    "tag.item.balm.wooden_rods": "木製のロッド"
}