{
    "block.oceansdelight.guardian_soup": "ガーディアンスープ",
    "item.oceansdelight.baked_tentacle_on_a_stick": "焼き触手",
    "item.oceansdelight.bowl_of_guardian_soup": "ガーディアンスープのボウル",
    "item.oceansdelight.braised_sea_pickle": "煮込み海洋ピクルス",
    "item.oceansdelight.cabbage_wrapped_elder_guardian": "キャベツで包んだエルダーガーディアン",
    "item.oceansdelight.cooked_elder_guardian_slice": "焼きエルダーガーディアンのスライス",
    "item.oceansdelight.cooked_guardian_tail": "焼きガーディアンの尾",
    "item.oceansdelight.cooked_stuffed_cod": "焼き詰め物入りタラ",
    "item.oceansdelight.cut_tentacles": "切り分けた触手",
    "item.oceansdelight.elder_guardian_roll": "エルダーガーディアンのロール",
    "item.oceansdelight.elder_guardian_slab": "エルダーガーディアンのスラブ",
    "item.oceansdelight.elder_guardian_slice": "エルダーガーディアンのスライス",
    "item.oceansdelight.fugu_roll": "フグのロール",
    "item.oceansdelight.fugu_slice": "フグのスライス",
    "item.oceansdelight.guardian": "ガーディアン",
    "item.oceansdelight.guardian_tail": "ガーディアンの尾",
    "item.oceansdelight.honey_fried_kelp": "ハニー揚げコンブ",
    "item.oceansdelight.seagrass_salad": "海草サラダ",
    "item.oceansdelight.squid_rings": "イカリング",
    "item.oceansdelight.stuffed_cod": "詰め物入りタラ",
    "item.oceansdelight.tentacle_on_a_stick": "触手の串焼き",
    "item.oceansdelight.tentacles": "触手",
    "itemGroup.oceansdelight": "海の喜び"
}