{
    "tag.item.c.dyes.black": "黒染料",
    "tag.item.c.dyes.blue": "青染料",
    "tag.item.c.dyes.brown": "茶色染料",
    "tag.item.c.dyes.cyan": "シアン染料",
    "tag.item.c.dyes.gray": "灰色染料",
    "tag.item.c.dyes.green": "緑染料",
    "tag.item.c.dyes.light_blue": "水色染料",
    "tag.item.c.dyes.light_gray": "薄灰色染料",
    "tag.item.c.dyes.lime": "ライム染料",
    "tag.item.c.dyes.magenta": "マゼンタ染料",
    "tag.item.c.dyes.orange": "オレンジ染料",
    "tag.item.c.dyes.pink": "ピンク染料",
    "tag.item.c.dyes.purple": "紫染料",
    "tag.item.c.dyes.red": "赤染料",
    "tag.item.c.dyes.white": "白染料",
    "tag.item.c.dyes.yellow": "黄染料",
    "tag.item.c.cooking_oil": "料理油",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.dyes": "染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems": "宝石",
    "tag.item.c.nuggets.gold": "金の延べ棒",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.iron": "鉄のインゴット",
    "tag.item.c.nuggets.iron": "鉄の延べ棒",
    "tag.item.c.nuggets": "ナゲット",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.stones": "石",
    "tag.item.c.chests.chests": "木製チェスト",
    "tag.item.c.rods.wooden": "木製ロッド",
    "config.balm.exampleBoolean": "サンプルブーリアン",
    "config.balm.exampleInt": "サンプル整数",
    "config.balm.exampleString": "サンプル文字列",
    "config.balm.exampleMultilineString": "サンプル複数行文字列",
    "config.balm.exampleEnum": "サンプル列挙型",
    "config.balm.exampleStringList": "サンプル文字列リスト",
    "config.balm.exampleResourceLocationSet": "サンプルリソースロケーションセット",
    "config.balm.exampleIntList": "サンプル整数リスト",
    "config.balm.exampleEnumList": "サンプル列挙型リスト",
    "config.balm.exampleCategory.innerField": "サンプル内部フィールド",
    "config.balm.exampleCategory.exampleFloat": "サンプル浮動小数点数",
    "balm.configuration.exampleCategory": "サンプルカテゴリ"
}