{
    "ftbfiltersystem": "FTBフィルターシステム",
    "item.ftbfiltersystem.smart_filter": "スマートフィルター",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "右クリック：フィルターの設定",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "スニーク + 右クリック：オフハンドのアイテムでフィルターをテスト",
    "ftbfiltersystem.message.parse_failed": "フィルター解析失敗：%s",
    "ftbfiltersystem.message.not_a_filter": "メインハンドにスマートフィルターを持っている必要があります",
    "ftbfiltersystem.message.not_configured": "このスマートフィルターには設定されたフィルターがありません",
    "ftbfiltersystem.message.no_offhand_item": "オフハンドにテストするアイテムを持ってください",
    "ftbfiltersystem.message.matched": "フィルター一致：%s",
    "ftbfiltersystem.message.not_matched": "フィルター不一致：%s",
    "ftbfiltersystem.message.changes_saved": "フィルターが更新されました！",
    "ftbfiltersystem.message.cache_cleared": "コンパイルされたフィルターキャッシュをクリアしました",
    "ftbfiltersystem.message.components_header": "%s データコンポーネントが %s にあります：",
    "ftbfiltersystem.message.components_header_none": "データコンポーネントはありません",
    "ftbfiltersystem.message.non_default_components": "デフォルト以外のコンポーネントのみ表示",
    "ftbfiltersystem.gui.add": "追加...",
    "ftbfiltersystem.gui.delete": "削除",
    "ftbfiltersystem.gui.configure": "設定...",
    "ftbfiltersystem.gui.percentage": "パーセント",
    "ftbfiltersystem.gui.item_source.creative": "クリエイティブ",
    "ftbfiltersystem.gui.item_source.inventory": "インベントリ",
    "ftbfiltersystem.gui.item_source.mod": "MOD",
    "ftbfiltersystem.gui.nbt_ok": "SNBTが正常に解析されました",
    "ftbfiltersystem.gui.nbt_bad": "SNBT解析失敗！",
    "ftbfiltersystem.gui.filter_ok": "フィルターが正常に解析されました",
    "ftbfiltersystem.gui.filter_bad": "フィルター解析失敗！",
    "ftbfiltersystem.gui.custom_id": "カスタムイベントID：",
    "ftbfiltersystem.gui.custom_data": "追加のカスタムデータ：",
    "ftbfiltersystem.gui.changes_made": "このフィルターに変更を加えました",
    "ftbfiltersystem.gui.changes_made.question": "保存せずにエディタを閉じますか？",
    "ftbfiltersystem.gui.compound": "コンパウンドフィルター",
    "ftbfiltersystem.gui.basic": "基本フィルター",
    "ftbfiltersystem.gui.fuzzy_match": "あいまいなコンポーネント一致？",
    "ftbfiltersystem.gui.custom_name": "カスタム名",
    "filter.ftbfiltersystem.and.name": "すべての",
    "filter.ftbfiltersystem.and.tooltip": "コンパウンドフィルター：すべての子フィルターが一致する場合にこのフィルターが一致します。",
    "filter.ftbfiltersystem.or.name": "いずれかの",
    "filter.ftbfiltersystem.or.tooltip": "コンパウンドフィルター：いずれかの子フィルターが一致する場合にこのフィルターが一致します。",
    "filter.ftbfiltersystem.not.name": "ノット",
    "filter.ftbfiltersystem.not.tooltip": "コンパウンドフィルター：子フィルターが一致しない場合にこのフィルターが一致します。最大で1つの子しか追加できません。",
    "filter.ftbfiltersystem.only_one.name": "いずれか一つ",
    "filter.ftbfiltersystem.only_one.tooltip": "コンパウンドフィルター：ちょうど1つの子フィルターが一致する場合にこのフィルターが一致します。",
    "filter.ftbfiltersystem.block.name": "ブロックである",
    "filter.ftbfiltersystem.block.tooltip": "アイテムが設置可能なブロックである場合に一致するシンプルなフィルターです。",
    "filter.ftbfiltersystem.component.name": "アイテムコンポーネント",
    "filter.ftbfiltersystem.component.tooltip": "アイテムのデータコンポーネントと一致します。\n正確な一致（すべてのコンポーネントが一致する必要があります）とあいまいな一致（フィルター内のコンポーネントのみ一致）をサポートします。\n管理者権限がある場合、（デフォルト以外の）コンポーネントデータを持つインベントリ内のアイテムをクリックすると、その現在のデータをテキストエディタにコピーし、SNBTとしてシリアライズできます。",
    "filter.ftbfiltersystem.durability.name": "耐久性",
    "filter.ftbfiltersystem.durability.tooltip": "残りの耐久性に基づいてアイテムと一致します。\nダメージを受けないアイテムは耐久性0と見なされます。",
    "filter.ftbfiltersystem.food_value.name": "食料価値",
    "filter.ftbfiltersystem.food_value.tooltip": "栄養価（回復する食料のハーフシャンク）に基づいてアイテムと一致します\n食料品以外のアイテムは栄養価が0です",
    "filter.ftbfiltersystem.item.name": "アイテム",
    "filter.ftbfiltersystem.item.tooltip": "特定のアイテムに対して一致します。\nアイテムコンポーネントデータはここではチェックされません（コンポーネントフィルターを参照してください）\nアイテムはクリエイティブまたはインベントリアイテムリストから選択できます。\nテキストフィールドを使用して表示されるアイテムを制限するためにアイテムIDをフィルタリングします。",
    "filter.ftbfiltersystem.item_tag.name": "アイテムタグ",
    "filter.ftbfiltersystem.item_tag.tooltip": "アイテムタグに対して一致します; タグに含まれるアイテムが一致します。\nテキストフィールドを使用して表示されるアイテムタグをフィルタリングします。",
    "filter.ftbfiltersystem.stack_size.name": "スタックサイズ",
    "filter.ftbfiltersystem.stack_size.tooltip": "アイテムの現在のスタックサイズに対して一致します。",
    "filter.ftbfiltersystem.max_stack_size.name": "最大スタックサイズ",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "アイテムの最大スタックサイズに対して一致します。\nスタックできないアイテムは最大スタックサイズが1です。",
    "filter.ftbfiltersystem.mod.name": "MOD",
    "filter.ftbfiltersystem.mod.tooltip": "アイテムを追加するMODに対して一致します。\nバニラアイテムはMinecraftの'mod'内にあります。",
    "filter.ftbfiltersystem.custom.name": "カスタム",
    "filter.ftbfiltersystem.custom.tooltip": "モッダーやモッドパック制作者向けの高度なフィルターです。\n一致が試みられたときにCustomFilterEventを発火します; 成功または失敗した一致を示すためにイベント結果を設定します。\nテキストフィールドを使用して、イベントに'data'パラメーターとして渡される自由形式のテキストデータを提供します。",
    "filter.ftbfiltersystem.expression.name": "式",
    "filter.ftbfiltersystem.expression.tooltip": "リテラルフィルター式を入力またはインベントリのフィルターアイテムからロードできます。\n明確さのためにカスタム名を割り当てることがオプションですが（推奨）、それを行うことができます。",
    "filter.ftbfiltersystem.root.name": "ルート（すべての項目）"
}