{
    "spell_engine.mod_name": "スペルエンジン",
    "enchantment.spell_engine.spell_infinity": "スペルインフィニティ",
    "enchantment.spell_engine.spell_infinity.desc": "スペルは自由にキャストできます",
    "entity.spell_engine.spell_projectile": "スペル",
    "entity.spell_engine.spell_area_effect": "エリアエフェクト",
    "tutorial.spell_hotbar.title": "フォーカススペルホットバー",
    "tutorial.spell_hotbar.description": "押してください %1$s",
    "tutorial.spell_hotbar.unbound": "キーをバインド！",
    "spell.spell_engine.use_item.name": "アイテムを使用",
    "spell.spell_engine.use_item.description": "保持しているアイテムの1つを使用します。",
    "spell.spell_engine.use_offhand_item.name": "オフハンドアイテムを使用",
    "spell.spell_engine.use_offhand_item.description": "存在する場合はオフハンドアイテムを使用します。",
    "spell.group.primary": "(プライマリスペル)",
    "spell.tooltip.host.proxy.spell": "装備したスペルブックからスペルをキャスト",
    "spell.tooltip.host.proxy.arrow": "装備したスペルブックからアーチェリー技術を使用",
    "spell.tooltip.host.additional": "追加のスペル：",
    "spell.tooltip.host.pre_loaded": "使用時にスペルをキャスト",
    "spell.tooltip.host.list.spell": "スペル：",
    "spell.tooltip.host.list.arrow": "スキル：",
    "spell.tooltip.host.limit": "({current}/{max})",
    "spell.tooltip.cast_instant": "即時キャスト",
    "spell.tooltip.cast_time": "キャストタイム: {duration} 秒",
    "spell.tooltip.cast_time.plural": "キャストタイム: {duration} 秒",
    "spell.tooltip.range": "射程: {range} ブロック",
    "spell.tooltip.range.plural": "射程: {range} ブロック",
    "spell.tooltip.cooldown": "クールダウン: {duration} 秒",
    "spell.tooltip.cooldown.plural": "クールダウン: {duration} 秒",
    "spell.tooltip.cooldown.proportional": "使用に比例したクールダウン",
    "spell.tooltip.ammo": "必要: {item}",
    "spell.tooltip.ammo.plural": "必要: {item} (x{count})",
    "spell.tooltip.hold_for_details": "(詳細は %1$s を押し続けてください)",
    "spell.tooltip.spell_binding_tip": "(スペルバインディングテーブルを使用してスペルを追加)",
    "gui.spell_engine.config_menu": "スペルエンジン設定",
    "gui.spell_engine.close": "閉じる",
    "gui.spell_engine.settings": "設定",
    "gui.spell_engine.hud": "HUD",
    "gui.spell_engine.parts": "パーツ",
    "gui.spell_engine.preset": "プリセット",
    "gui.spell_engine.reset": "リセット",
    "gui.spell_engine.target": "ターゲット",
    "gui.spell_engine.icon": "アイコン",
    "gui.spell_engine.bar_width": "バーの幅",
    "hud.leave_spell_hotbar": "押してください %1$s で離れる",
    "hud.cast_attempt_error.missing_item": "不足している %1$s",
    "hud.cast_attempt_error.on_cooldown": "クールダウン中",
    "hud.action_impaired.silence": "沈黙",
    "hud.action_impaired.incapacitate": "無力化",
    "hud.action_impaired.stun": "スタン",
    "keybindings.spell_engine.tooltip_details": "ツールチップスペル詳細",
    "keybindings.spell_engine.bypass_spell_hotbar": "スペルホットバーをバイパス",
    "keybindings.spell_engine.spell_hotbar_1": "呪文ホットバー スロット 1",
    "keybindings.spell_engine.spell_hotbar_2": "呪文ホットバー スロット 2",
    "keybindings.spell_engine.spell_hotbar_3": "呪文ホットバー スロット 3",
    "keybindings.spell_engine.spell_hotbar_4": "呪文ホットバー スロット 4",
    "keybindings.spell_engine.spell_hotbar_5": "呪文ホットバー スロット 5",
    "keybindings.spell_engine.spell_hotbar_6": "呪文ホットバー スロット 6",
    "keybindings.spell_engine.spell_hotbar_7": "呪文ホットバー スロット 7",
    "keybindings.spell_engine.spell_hotbar_8": "呪文ホットバー スロット 8",
    "keybindings.spell_engine.spell_hotbar_9": "呪文ホットバー スロット 9",
    "trinkets.slot.charm.spell_book": "呪文書",
    "text.autoconfig.spell_engine.title": "呪文エンジン",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled": "チャネリング呪文を発動するために保持",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip": "これはチャネリング呪文にのみ適用されます！この設定を有効にすると、キーを放すと呪文の発動が停止します。そうでない場合は、再度キーを押すまで続きます。",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged": "チャージ呪文を発動するために保持",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip": "これはチャージ呪文にのみ適用されます！この設定を有効にすると、キーを放すと呪文の発動が停止します。そうでない場合は、再度キーを押すまで続きます。",
    "text.autoconfig.spell_engine.option.client.autoSwapHands": "槍と弓を自動で切り替え",
    "text.autoconfig.spell_engine.option.client.autoSwapHands.@Tooltip": "メインとオフハンドに槍と弓を持っている場合、攻撃キーを押すと槍に切り替わり、使用キーを押すと弓に切り替わります。",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand": "呪文ホットバーにオフハンドアイテムを表示",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip": "存在する場合、呪文ホットバーに使用可能なオフハンドアイテムを表示します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer": "呪文ホットバー スロット 1 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer": "呪文ホットバー スロット 2 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer": "呪文ホットバー スロット 3 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer": "呪文ホットバー スロット 4 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer": "呪文ホットバー スロット 5 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer": "呪文ホットバー スロット 6 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer": "呪文ホットバー スロット 7 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer": "呪文ホットバー スロット 8 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer": "呪文ホットバー スロット 9 フォールバック",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip": "オプション/コントロール/キー割り当てで未割り当ての場合、選択したバニラキー割り当てを使用します。",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar": "スニークで呪文ホットバーをバイパス",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip": "この設定を有効にすると、アクティブな呪文ホットバーを持つ状態でスニークするとシールドを使用できます。",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority": "'使用' キー割り当ての呪文発動を優先",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip": "'使用' キー割り当ての呪文は、ブロックやエンティティとのインタラクションの前に呪文を発動しようとします。",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple": "複数のターゲット名を表示",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip": "複数のエンティティがターゲットにされているときに、ターゲットの名前を表示します。",
    "text.autoconfig.spell_engine.option.client.highlightTarget": "ターゲットをハイライト",
    "text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip": "ターゲットエンティティに光る効果をレンダリングします。",
    "text.autoconfig.spell_engine.option.client.stickyTarget": "スティッキーターゲット",
    "text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip": "最後に狙ったエンティティを保持し、放すかキャンセルするまでそのままにします。",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets": "無効なターゲットをフィルタリング",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip": "敵に対しては支援呪文を使い、味方に対しては敵対呪文をかけないようにします。",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip": "常に完全な呪文のツールチップを表示",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip": "ボタンを押さずにアイテムツールチップにすべての呪文詳細を表示します",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip": "呪文バインディングヒント",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip": "空の杖のツールチップに呪文バインディングテーブルヒントを表示します",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors": "呪文発動エラーメッセージ",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip": "呪文発動の試みの失敗についてHUDにエラーメッセージを表示します",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse": "ショルダーサーフィンの弓のような動作",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip": "呪文を唱えている間のみ、呪文キャスターアイテムのためにショルダーサーフィンアダプティブカーソルを許可します",
    "gui.spell_engine.spell_binding": "呪文バインディング",
    "gui.spell_engine.spell_binding.title": "呪文をバインド",
    "block.spell_engine.spell_binding": "呪文バインディングテーブル",
    "block.spell_engine.spell_binding.description": "これを使用して呪文書を作成し、記入します。",
    "gui.spell_engine.spell_binding.already_bound": "呪文はすでにバインドされています",
    "gui.spell_engine.spell_binding.no_more_slots": "これ以上の呪文スロットはありません",
    "gui.spell_engine.spell_binding.available": "呪文をバインド",
    "gui.spell_engine.spell_binding.level_req_fail": "レベル要件: %s",
    "advancements.rpg_series.root.title": "呪文",
    "advancements.rpg_series.root.description": "魔法の戦闘術を発見しよう！",
    "advancements.rpg_series.enchant_spell_infinity.title": "無限エネルギー",
    "advancements.rpg_series.enchant_spell_infinity.description": "エンチャントテーブルから呪文無限エンチャントを取得します",
    "advancements.rpg_series.rune_crafter.title": "涙とランプ",
    "advancements.rpg_series.rune_crafter.description": "ルーンクラフティングアルタールを使用して、2倍のルーンを取得します",
    "advancements.rpg_series.spellbinder.title": "呪文バインダー",
    "advancements.rpg_series.spellbinder.description": "適格な魔法の武器に呪文をバインドします",
    "advancements.rpg_series.classes.title": "自分の道を選ぼう",
    "advancements.rpg_series.classes.description": "呪文バインディングテーブルを訪れて、最初の呪文書を作成しよう！"
}