{
    "effect.sculk_depths.infected": "感染中",
    "block.sculk_depths.crumbling_dirt": "崩れかけた土",
    "item.sculk_depths.chomper_colossus_spawn_egg": "チョンパーコロッサスの卵",
    "item.sculk_depths.energized_flint_and_steel": "エネルギー化した火打石と鋼",
    "item.sculk_depths.energy_essence": "エネルギーのエッセンス",
    "item.sculk_depths.glomper_glux": "グロンパーグラックス",
    "item.sculk_depths.glomper_spawn_egg": "グロンパーの卵",
    "item.sculk_depths.kryslum_bucket": "クリスラムバケツ",
    "item.sculk_depths.lester_spawn_egg": "レスターの卵",
    "item.sculk_depths.penebrium_spore_bucket": "ペネブリウムの胞子バケツ",
    "block.sculk_depths.flumrock_cauldron": "フルムロックの大釜",
    "block.sculk_depths.kryslum_flumrock_cauldron": "クリスラムフルムロックの大釜",
    "block.sculk_depths.larguth": "ラルグス",
    "block.sculk_depths.amalgamite": "アマルガミート",
    "block.sculk_depths.umbrusk": "アンブラスク",
    "block.sculk_depths.umbrusk_stairs": "アンブラスク階段",
    "block.sculk_depths.umbrusk_slab": "アンブラスクスラブ",
    "block.sculk_depths.umbrusk_wall": "アンブラスクの壁",
    "block.sculk_depths.umbrusk_bricks": "アンブラスクのレンガ",
    "block.sculk_depths.umbrusk_brick_stairs": "アンブラスクレンガの階段",
    "block.sculk_depths.umbrusk_brick_slab": "アンブラスクレンガのスラブ",
    "block.sculk_depths.umbrusk_brick_wall": "アンブラスクレンガの壁",
    "block.sculk_depths.valtrox_leaves": "バルトロックスの葉",
    "block.sculk_depths.valtrox_sapling": "バルトロックスの苗木",
    "block.sculk_depths.coated_stripped_valtrox_log": "コーティングされた剥ぎ取られたバルトロックスの丸太",
    "block.sculk_depths.coated_stripped_valtrox_wood": "コーティングされた剥ぎ取られたバルトロックスの木",
    "block.sculk_depths.coated_valtrox_button": "コーティングされたバルトロックスのボタン",
    "block.sculk_depths.coated_valtrox_door": "コーティングされたバルトロックスのドア",
    "block.sculk_depths.coated_valtrox_fence": "コーティングされたバルトロックスのフェンス",
    "block.sculk_depths.coated_valtrox_fence_gate": "コーティングされたバルトロックスのフェンスゲート",
    "block.sculk_depths.coated_valtrox_hanging_sign": "コーティングされたバルトロックスの吊り看板",
    "block.sculk_depths.coated_valtrox_log": "コーティングされたバルトロックスの丸太",
    "block.sculk_depths.coated_valtrox_planks": "コーティングされたバルトロックスの板材",
    "block.sculk_depths.coated_valtrox_pressure_plate": "コーティングされたバルトロックスの圧力板",
    "block.sculk_depths.coated_valtrox_sign": "コーティングされたバルトロックスの看板",
    "block.sculk_depths.coated_valtrox_slab": "コーティングされたバルトロックスのスラブ",
    "block.sculk_depths.coated_valtrox_stairs": "コーティングされたバルトロックスの階段",
    "block.sculk_depths.coated_valtrox_trapdoor": "コーティングされたバルトロックスのトラップドア",
    "block.sculk_depths.coated_valtrox_wood": "コーティングされたバルトロックスの木",
    "block.sculk_depths.stripped_valtrox_log": "剥ぎ取られたバルトロックスの丸太",
    "block.sculk_depths.stripped_valtrox_wood": "剥ぎ取られたバルトロックスの木",
    "block.sculk_depths.valtrox_button": "バルトロックスのボタン",
    "block.sculk_depths.valtrox_door": "バルトロックスのドア",
    "block.sculk_depths.valtrox_fence": "バルトロックスのフェンス",
    "block.sculk_depths.valtrox_fence_gate": "バルトロックスのフェンスゲート",
    "block.sculk_depths.valtrox_hanging_sign": "バルトロックスの吊り看板",
    "block.sculk_depths.valtrox_log": "バルトロックスの丸太",
    "block.sculk_depths.valtrox_planks": "バルトロックスの板材",
    "block.sculk_depths.valtrox_pressure_plate": "バルトロックスの圧力板",
    "block.sculk_depths.valtrox_sign": "バルトロックスの看板",
    "block.sculk_depths.valtrox_slab": "バルトロックスラブ",
    "block.sculk_depths.valtrox_stairs": "バルトロックステア",
    "block.sculk_depths.valtrox_trapdoor": "バルトロックトラップドア",
    "block.sculk_depths.valtrox_wood": "バルトロックス木",
    "block.sculk_depths.dried_valtrox_button": "乾燥バルトロックスボタン",
    "block.sculk_depths.dried_valtrox_door": "乾燥バルトロックドア",
    "block.sculk_depths.dried_valtrox_fence": "乾燥バルトロックフェンス",
    "block.sculk_depths.dried_valtrox_fence_gate": "乾燥バルトロックフェンスゲート",
    "block.sculk_depths.dried_valtrox_hanging_sign": "乾燥バルトロック吊るし看板",
    "block.sculk_depths.dried_valtrox_log": "乾燥バルトロックの木材",
    "block.sculk_depths.dried_valtrox_planks": "乾燥バルトロックの板",
    "block.sculk_depths.dried_valtrox_pressure_plate": "乾燥バルトロックのプレッシャープレート",
    "block.sculk_depths.dried_valtrox_sign": "乾燥バルトロックの看板",
    "block.sculk_depths.dried_valtrox_slab": "乾燥バルトロックスラブ",
    "block.sculk_depths.dried_valtrox_stairs": "乾燥バルトロックステア",
    "block.sculk_depths.dried_valtrox_trapdoor": "乾燥バルトロックトラップドア",
    "block.sculk_depths.dried_valtrox_wood": "乾燥バルトロックス木",
    "block.sculk_depths.stripped_dried_valtrox_log": "剥かれた乾燥バルトロックの木材",
    "block.sculk_depths.stripped_dried_valtrox_wood": "剥かれた乾燥バルトロックス木",
    "block.sculk_depths.petrified_valtrox_button": "化石化したバルトロックスボタン",
    "block.sculk_depths.petrified_valtrox_door": "化石化したバルトロックドア",
    "block.sculk_depths.petrified_valtrox_hanging_sign": "化石化したバルトロック吊るし看板",
    "block.sculk_depths.petrified_valtrox_log": "化石化したバルトロックの木材",
    "block.sculk_depths.petrified_valtrox_pressure_plate": "化石化したバルトロックのプレッシャープレート",
    "block.sculk_depths.petrified_valtrox_sign": "化石化したバルトロックの看板",
    "block.sculk_depths.petrified_valtrox_slab": "化石化したバルトロックスラブ",
    "block.sculk_depths.petrified_valtrox_slates": "化石化したバルトロックスレート",
    "block.sculk_depths.petrified_valtrox_stairs": "化石化したバルトロックステア",
    "block.sculk_depths.petrified_valtrox_trapdoor": "化石化したバルトロックトラップドア",
    "block.sculk_depths.petrified_valtrox_wall": "化石化したバルトロックの壁",
    "block.sculk_depths.petrified_valtrox_wall_gate": "化石化したバルトロックの壁のゲート",
    "block.sculk_depths.petrified_valtrox_wood": "化石化したバルトロックス木",
    "block.sculk_depths.stripped_petrified_valtrox_log": "剥かれた化石化したバルトロックの木材",
    "block.sculk_depths.stripped_petrified_valtrox_wood": "剥かれた化石化したバルトロックス木",
    "block.sculk_depths.flumrock": "フルムロック",
    "itemgroup.sculk_depths": "スカルクの深淵",
    "block.sculk_depths.kryslum": "クリスラム",
    "biome.sculk_depths.sculk_caves": "スカルク洞窟",
    "biome.sculk_depths.cephlera_caves": "セフレラ洞窟",
    "biome.sculk_depths.petrified_valtrox_forest": "化石化したバルトロックスの森",
    "biome.sculk_depths.dried_valtrox_forest": "乾燥バルトロックスの森",
    "block.sculk_depths.quazarith_ore": "クワザリス鉱石",
    "item.sculk_depths.quazarith_pieces": "クワザリスの破片",
    "item.sculk_depths.quazarith_ingot": "クワザリスインゴット",
    "block.sculk_depths.quazarith_block": "クワザリスブロック",
    "item.sculk_depths.quazarith_shovel": "クワザリスシャベル",
    "item.sculk_depths.quazarith_pickaxe": "クワザリスツルハシ",
    "item.sculk_depths.quazarith_axe": "クワザリス斧",
    "item.sculk_depths.quazarith_hoe": "クワザリス鍬",
    "item.sculk_depths.quazarith_sword": "クワザリスの剣",
    "item.sculk_depths.quazarith_helmet": "クアザリスヘルメット",
    "item.sculk_depths.quazarith_chestplate": "クアザリスチェストプレート",
    "item.sculk_depths.quazarith_leggings": "クアザリスレギンス",
    "item.sculk_depths.quazarith_boots": "クアザリスブーツ",
    "block.sculk_depths.crux_ore": "クルクス鉱石",
    "block.sculk_depths.crux_block": "クルクスブロック",
    "item.sculk_depths.crux": "クルクス",
    "block.sculk_depths.soul_fire": "ソウルファイア",
    "block.sculk_depths.zygrin_furnace": "ズイグリン炉",
    "block.sculk_depths.zygrin": "ズイグリン",
    "block.sculk_depths.zygrin_stairs": "ズイグリン階段",
    "block.sculk_depths.zygrin_slab": "ズイグリンスラブ",
    "block.sculk_depths.zygrin_wall": "ズイグリンの壁",
    "block.sculk_depths.polished_zygrin": "磨かれたズイグリン",
    "block.sculk_depths.polished_zygrin_stairs": "磨かれたズイグリン階段",
    "block.sculk_depths.polished_zygrin_slab": "磨かれたズイグリンスラブ",
    "block.sculk_depths.polished_zygrin_wall": "磨かれたズイグリンの壁",
    "block.sculk_depths.zygrin_bricks": "ズイグリンレンガ",
    "block.sculk_depths.zygrin_brick_stairs": "ズイグリンレンガ階段",
    "block.sculk_depths.zygrin_brick_slab": "ズイグリンレンガスラブ",
    "block.sculk_depths.zygrin_brick_wall": "ズイグリンレンガの壁",
    "block.sculk_depths.zygrin_pillar": "ズイグリンの柱",
    "block.sculk_depths.chiseled_zygrin": "彫刻されたズイグリン",
    "block.sculk_depths.zygrin_light": "ズイグリンの光",
    "block.sculk_depths.zygrin_flowblock": "ズイグリンのフローブロック",
    "block.sculk_depths.cephlera": "セフレラ",
    "block.sculk_depths.cephlera_light": "セフレラの光",
    "block.sculk_depths.penebrium_shroom": "ペネブリウムキノコ",
    "block.sculk_depths.penebrium_shroom_block": "ペネブリウムキノコブロック",
    "block.sculk_depths.penebrium_spore_block": "ペネブリウム胞子ブロック",
    "block.sculk_depths.penebrium_shroom_stem": "ペネブリウムキノコの茎",
    "block.sculk_depths.auric_spore_sprouts": "オーリック胞子の芽",
    "block.sculk_depths.auric_shroom_block": "オーリックキノコブロック",
    "block.sculk_depths.auric_spore_block": "オーリック胞子ブロック",
    "block.sculk_depths.auric_spore_layer": "オーリック胞子の層",
    "block.sculk_depths.auric_shroom_stem": "オーリックキノコの茎",
    "block.sculk_depths.kryslum_enriched_soil": "クリスラム強化土",
    "entity.sculk_depths.glomper": "グロンパー",
    "advancements.sculk_depths.root": "深淵の探索",
    "advancements.sculk_depths.root.description": "探検と古代文明",
    "advancements.sculk_depths.kill_a_warden": "難しい方法でやるぞ！",
    "advancements.sculk_depths.kill_a_warden.description": "生け贄を捧げるのではなく、ウォーデンを倒す",
    "advancements.sculk_depths.lester": "あなたの顔にレスター",
    "advancements.sculk_depths.lester.description": "クアザリスを掘るとレスターが嫌がる",
    "advancements.sculk_depths.find_laboratory": "生き残りの遺物",
    "advancements.sculk_depths.find_laboratory.description": "ラボを見つける",
    "advancements.sculk_depths.get_quazarith": "アップグレードの取得",
    "advancements.sculk_depths.get_quazarith.description": "クアザリスアイテムを作成する",
    "advancements.sculk_depths.get_zygrin_furnace": "無力な炉",
    "advancements.sculk_depths.get_zygrin_furnace.description": "クリスラムとフローブロックで電源を供給する",
    "advancements.sculk_depths.enter_sculk_depths": "スカーク？ 深淵？",
    "advancements.sculk_depths.enter_sculk_depths.description": "スカークは深淵にいるのかもしれない",
    "block.sculk_depths.white_crystal_block": "作業中",
    "block.sculk_depths.blue_crystal_block": "作業中",
    "block.sculk_depths.orange_crystal_block": "作業中",
    "block.sculk_depths.lime_crystal_block": "作業中",
    "item.sculk_depths.white_crystal": "作業中",
    "item.sculk_depths.blue_crystal": "作業中",
    "item.sculk_depths.orange_crystal": "作業中",
    "item.sculk_depths.lime_crystal": "作業中",
    "tooltip.sculk_depths.crystal_upgrade.tooltip": "クリスタルアップグレード:",
    "tooltip.sculk_depths.crystal_upgrade.crystal.\"white\"": "ホワイトクリスタル",
    "tooltip.sculk_depths.crystal_upgrade.crystal.\"orange\"": "オレンジクリスタル",
    "tooltip.sculk_depths.crystal_upgrade.crystal.\"blue\"": "ブルークリスタル",
    "tooltip.sculk_depths.crystal_upgrade.crystal.\"lime\"": "ライムクリスタル"
}