{
    "ascended_quark.category.aether": "エーテル",
    "ascended_quark.category.deep_aether": "深淵エーテル",
    "ascended_quark.category.general": "一般設定",
    "ascended_quark.gui.config.social.discord": "RazorDevs Discord",
    "ascended_quark.gui.config.social.website": "RazorDevs ウェブサイト",
    "block.ascended_quark.aerogel_vertical_slab": "エアロゲル縦スラブ",
    "block.ascended_quark.aether_dirt_bricks": "エーテル土のレンガ",
    "block.ascended_quark.aether_dirt_bricks_slab": "エーテル土のレンガスラブ",
    "block.ascended_quark.aether_dirt_bricks_stairs": "エーテル土のレンガ階段",
    "block.ascended_quark.aether_dirt_bricks_vertical_slab": "エーテル土のレンガ縦スラブ",
    "block.ascended_quark.aether_dirt_bricks_wall": "エーテル土のレンガの壁",
    "block.ascended_quark.aether_mud_brick_lattice": "エーテル泥のレンガ格子",
    "block.ascended_quark.aether_mud_bricks_vertical_slab": "エーテル泥のレンガ縦スラブ",
    "block.ascended_quark.aether_mud_pillar": "エーテル泥の柱",
    "block.ascended_quark.ambrosium_lamp": "アンブロジウムランプ",
    "block.ascended_quark.angelic_vertical_slab": "天使の縦スラブ",
    "block.ascended_quark.aseterite_bricks_vertical_slab": "アセタライトレンガ縦スラブ",
    "block.ascended_quark.aseterite_vertical_slab": "アセタライト縦スラブ",
    "block.ascended_quark.big_holystone_bricks_vertical_slab": "大きなホーリーストーンレンガ縦スラブ",
    "block.ascended_quark.blue_berry_crate": "ブルーベリーの箱",
    "block.ascended_quark.blue_roseroot_hedge": "青バラの根の生垣",
    "block.ascended_quark.blue_roseroot_leaf_carpet": "青バラの根の葉のカーペット",
    "block.ascended_quark.clorite_vertical_slab": "クロライト縦スラブ",
    "block.ascended_quark.conberry_bookshelf": "コンベリーの本棚",
    "block.ascended_quark.conberry_chest": "コンベリーのチェスト",
    "block.ascended_quark.conberry_hedge": "コンベリーの生垣",
    "block.ascended_quark.conberry_ladder": "コンベリーのはしご",
    "block.ascended_quark.conberry_leaf_carpet": "コンベリーの葉のカーペット",
    "block.ascended_quark.conberry_post": "コンベリーのポスト",
    "block.ascended_quark.conberry_trapped_chest": "コンベリーのトラップチェスト",
    "block.ascended_quark.conberry_vertical_slab": "コンベリー縦スラブ",
    "block.ascended_quark.cruderoot_bookshelf": "クルーロートの本棚",
    "block.ascended_quark.cruderoot_chest": "クルーロートのチェスト",
    "block.ascended_quark.cruderoot_hedge": "クルーロートの生垣",
    "block.ascended_quark.cruderoot_ladder": "クルーロートのはしご",
    "block.ascended_quark.cruderoot_leaf_carpet": "クルーロートの葉のカーペット",
    "block.ascended_quark.cruderoot_post": "クルーロートのポスト",
    "block.ascended_quark.cruderoot_trapped_chest": "クルーロートのトラップチェスト",
    "block.ascended_quark.cruderoot_vertical_slab": "クルーロート縦スラブ",
    "block.ascended_quark.crystal_fruit_leaf_carpet": "クリスタルフルーツの葉のカーペット",
    "block.ascended_quark.crystal_fruit_skyroot_hedge": "クリスタルフルーツのスカイルート生垣",
    "block.ascended_quark.crystal_leaf_carpet": "クリスタルの葉のカーペット",
    "block.ascended_quark.crystal_skyroot_hedge": "クリスタルのスカイルート生垣",
    "block.ascended_quark.decorated_holiday_leaf_carpet": "装飾された休日の葉のカーペット",
    "block.ascended_quark.decorated_holiday_skyroot_hedge": "装飾された休日のスカイルート生垣",
    "block.ascended_quark.flowering_blue_roseroot_hedge": "花の咲く青バラの根の生垣",
    "block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "花の咲く青バラの根の葉のカーペット",
    "block.ascended_quark.flowering_roseroot_hedge": "花の咲くバラの根の生垣",
    "block.ascended_quark.flowering_roseroot_leaf_carpet": "花の咲くバラの根の葉のカーペット",
    "block.ascended_quark.golden_oak_leaf_carpet": "ゴールデンオークの葉のカーペット",
    "block.ascended_quark.golden_skyroot_hedge": "ゴールデン スカイルート ヘッジ",
    "block.ascended_quark.goldenleaf_berries_crate": "ゴールデンリーフ ベリーの箱",
    "block.ascended_quark.hellfire_vertical_slab": "ヘルファイア 垂直スラブ",
    "block.ascended_quark.holiday_leaf_carpet": "ホリデー リーフ カーペット",
    "block.ascended_quark.holiday_skyroot_hedge": "ホリデー スカイルート ヘッジ",
    "block.ascended_quark.hollow_conberry_log": "空洞のコンベリーの木",
    "block.ascended_quark.hollow_cruderoot_log": "空洞のクルードルートの木",
    "block.ascended_quark.hollow_roseroot_log": "空洞のローズルートの木",
    "block.ascended_quark.hollow_skyroot_log": "空洞のスカイルートの木",
    "block.ascended_quark.hollow_sunroot_log": "空洞のサンルートの木",
    "block.ascended_quark.hollow_yagroot_log": "空洞のヤグルートの木",
    "block.ascended_quark.holystone_brick_vertical_slab": "ホーリーストーン 煉瓦の垂直スラブ",
    "block.ascended_quark.holystone_furnace": "ホーリーストーン 炉",
    "block.ascended_quark.holystone_tile_vertical_slab": "ホーリーストーン タイルの垂直スラブ",
    "block.ascended_quark.holystone_vertical_slab": "ホーリーストーンの垂直スラブ",
    "block.ascended_quark.icestone_bricks": "アイスストーン 煉瓦",
    "block.ascended_quark.icestone_bricks_slab": "アイスストーン 煉瓦のスラブ",
    "block.ascended_quark.icestone_bricks_stairs": "アイスストーン 煉瓦の階段",
    "block.ascended_quark.icestone_bricks_vertical_slab": "アイスストーン 煉瓦の垂直スラブ",
    "block.ascended_quark.icestone_bricks_wall": "アイスストーン 煉瓦の壁",
    "block.ascended_quark.icestone_vertical_slab": "アイスストーンの垂直スラブ",
    "block.ascended_quark.mossy_holystone_tile_vertical_slab": "苔むしたホーリーストーン タイルの垂直スラブ",
    "block.ascended_quark.mossy_holystone_vertical_slab": "苔むしたホーリーストーンの垂直スラブ",
    "block.ascended_quark.polished_aseterite_vertical_slab": "磨かれたアセテライトの垂直スラブ",
    "block.ascended_quark.polished_clorite_vertical_slab": "磨かれたクロライトの垂直スラブ",
    "block.ascended_quark.polished_icestone": "磨かれたアイスストーン",
    "block.ascended_quark.polished_icestone_slab": "磨かれたアイスストーンのスラブ",
    "block.ascended_quark.polished_icestone_stairs": "磨かれたアイスストーンの階段",
    "block.ascended_quark.polished_icestone_vertical_slab": "磨かれたアイスストーンの垂直スラブ",
    "block.ascended_quark.polished_icestone_wall": "磨かれたアイスストーンの壁",
    "block.ascended_quark.quicksoil_bricks": "クイックソイル 煉瓦",
    "block.ascended_quark.quicksoil_bricks_slab": "クイックソイル 煉瓦のスラブ",
    "block.ascended_quark.quicksoil_bricks_stairs": "クイックソイル 煉瓦の階段",
    "block.ascended_quark.quicksoil_bricks_vertical_slab": "クイックソイル 煉瓦の垂直スラブ",
    "block.ascended_quark.quicksoil_bricks_wall": "クイックソイル 煉瓦の壁",
    "block.ascended_quark.quicksoil_framed_glass": "クイックソイル フレーム付きガラス",
    "block.ascended_quark.quicksoil_framed_glass_pane": "クイックソイル フレーム付きガラス板",
    "block.ascended_quark.raw_clorite_vertical_slab": "生のクロライトの垂直スラブ",
    "block.ascended_quark.roseroot_bookshelf": "ローズルート 本棚",
    "block.ascended_quark.roseroot_chest": "ローズルート チェスト",
    "block.ascended_quark.roseroot_hedge": "ローズルート ヘッジ",
    "block.ascended_quark.roseroot_ladder": "ローズルート はしご",
    "block.ascended_quark.roseroot_leaf_carpet": "ローズルート リーフ カーペット",
    "block.ascended_quark.roseroot_post": "ローズルート ポスト",
    "block.ascended_quark.roseroot_trapped_chest": "ローズルート トラップチェスト",
    "block.ascended_quark.roseroot_vertical_slab": "ローズルートの垂直スラブ",
    "block.ascended_quark.skyroot_chest": "スカイルート チェスト",
    "block.ascended_quark.skyroot_hedge": "スカイルート ヘッジ",
    "block.ascended_quark.skyroot_ladder": "スカイルート はしご",
    "block.ascended_quark.skyroot_leaf_carpet": "スカイルート リーフ カーペット",
    "block.ascended_quark.skyroot_post": "スカイルートポスト",
    "block.ascended_quark.skyroot_stick_block": "スカイルートスティックブロック",
    "block.ascended_quark.skyroot_stool": "スカイルートスツール",
    "block.ascended_quark.skyroot_trapped_chest": "スカイルートトラップチェスト",
    "block.ascended_quark.skyroot_vertical_slab": "スカイルート垂直スラブ",
    "block.ascended_quark.stripped_conberry_post": "剥ぎ取られたコンベリポスト",
    "block.ascended_quark.stripped_cruderoot_post": "剥ぎ取られたクルードルートポスト",
    "block.ascended_quark.stripped_roseroot_post": "剥ぎ取られたバラルートポスト",
    "block.ascended_quark.stripped_skyroot_post": "剥ぎ取られたスカイルートポスト",
    "block.ascended_quark.stripped_sunroot_post": "剥ぎ取られたサンルートポスト",
    "block.ascended_quark.stripped_yagroot_post": "剥ぎ取られたヤグルートポスト",
    "block.ascended_quark.sunroot_bookshelf": "サンルート本棚",
    "block.ascended_quark.sunroot_chest": "サンルートチェスト",
    "block.ascended_quark.sunroot_hedge": "サンルート生垣",
    "block.ascended_quark.sunroot_ladder": "サンルートはしご",
    "block.ascended_quark.sunroot_leaf_carpet": "サンルート葉カーペット",
    "block.ascended_quark.sunroot_post": "サンルートポスト",
    "block.ascended_quark.sunroot_trapped_chest": "サンルートトラップチェスト",
    "block.ascended_quark.sunroot_vertical_slab": "サンルート垂直スラブ",
    "block.ascended_quark.vertical_conberry_planks": "垂直コンベリプランク",
    "block.ascended_quark.vertical_cruderoot_planks": "垂直クルードルートプランク",
    "block.ascended_quark.vertical_roseroot_planks": "垂直バラルートプランク",
    "block.ascended_quark.vertical_skyroot_planks": "垂直スカイルートプランク",
    "block.ascended_quark.vertical_sunroot_planks": "垂直サンルートプランク",
    "block.ascended_quark.vertical_yagroot_planks": "垂直ヤグルートプランク",
    "block.ascended_quark.yagroot_bookshelf": "ヤグルート本棚",
    "block.ascended_quark.yagroot_chest": "ヤグルートチェスト",
    "block.ascended_quark.yagroot_hedge": "ヤグルート生垣",
    "block.ascended_quark.yagroot_ladder": "ヤグルートはしご",
    "block.ascended_quark.yagroot_leaf_carpet": "ヤグルート葉カーペット",
    "block.ascended_quark.yagroot_post": "ヤグルートポスト",
    "block.ascended_quark.yagroot_trapped_chest": "ヤグルートトラップチェスト",
    "block.ascended_quark.yagroot_vertical_slab": "ヤグルート垂直スラブ",
    "item.ascended_quark.ambrosium_torch_arrow": "アンブロシウムトーチ矢",
    "item.ascended_quark.blue_swet_in_a_bucket": "青いスウェットバケツ入り",
    "item.ascended_quark.blue_swet_in_a_skyroot_bucket": "青いスウェットスカイルートバケツ入り",
    "item.ascended_quark.golden_swet_in_a_bucket": "金色のスウェットバケツ入り",
    "item.ascended_quark.golden_swet_in_a_skyroot_bucket": "金色のスウェットスカイルートバケツ入り",
    "item.ascended_quark.phoenix_flamerang": "フェニックスフレイマーラン",
    "item.ascended_quark.quicksoil_glass_shard": "クイックソイルガラス破片",
    "item.ascended_quark.slime_in_a_skyroot_bucket": "スライムスカイルートバケツ入り",
    "item.ascended_quark.valkyrie_pickarang": "ヴァルキリーピッカラン",
    "lore.block.ascended_quark.aerogel_vertical_slab": "エアロゲルで作られた。垂直スラブは半分のブロックで、装飾に万能です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.aether_dirt_bricks": "エーテルに特有の建材として使用される。エーテル土から作られ、より頑丈です。",
    "lore.block.ascended_quark.aether_dirt_bricks_slab": "エーテル土レンガから作られた。スラブは半分のブロックで、装飾や滑らかな傾斜に万能です。建物の屋根にいくつか追加してみてください！",
    "lore.block.ascended_quark.aether_dirt_bricks_stairs": "エーテル土レンガから作られた。階段は建物に高さを加えるのに役立ち、装飾にもよく使われます！",
    "lore.block.ascended_quark.aether_dirt_bricks_vertical_slab": "エーテル土レンガから作られた。垂直スラブは半分のブロックで、装飾に万能です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.aether_dirt_bricks_wall": "エーテル土レンガから作られた。装飾的な囲いや防御に使用できます。厄介な侵入者を遠ざけるのに最適です！",
    "lore.block.ascended_quark.aether_mud_bricks_vertical_slab": "エーテル泥レンガから作られた。垂直スラブは半分のブロックで、装飾に万能です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.ambrosium_lamp": "ホーリーストーンとアンブロシウムで作られたランプ。アンブロシウムブロックは最大4倍の明るさを増加させることができます。",
    "lore.block.ascended_quark.angelic_vertical_slab": "天使の素材から作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.aseterite_bricks_vertical_slab": "アセテライトレンガから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.aseterite_vertical_slab": "アセテライトから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.big_holystone_bricks_vertical_slab": "ビッグホーリーストーンレンガから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.blue_berry_crate": "ブルーベリーを収納するのに便利なクレート！非常に良い装飾ブロックです！",
    "lore.block.ascended_quark.blue_roseroot_leaf_carpet": "青いロージルートの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.clorite_vertical_slab": "クロライトから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.conberry_ladder": "コンベリーで作られた梯子！普通の階段よりもずっと良い装飾です…。",
    "lore.block.ascended_quark.conberry_leaf_carpet": "コンベリーの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.conberry_post": "コンベリーから作られたものです。これは細身の丸太スタイルのブロックで、垂直または水平に置くことができます。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.conberry_vertical_slab": "コンベリーから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.cruderoot_ladder": "クルーデルートで作られた梯子！普通の階段よりもずっと良い装飾です…。",
    "lore.block.ascended_quark.cruderoot_leaf_carpet": "クルーデルートの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.cruderoot_post": "クルーデルートから作られたものです。これは細身の丸太スタイルのブロックで、垂直または水平に置くことができます。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.cruderoot_vertical_slab": "クルーデルートから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.crystal_fruit_leaf_carpet": "クリスタルフルーツの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.crystal_leaf_carpet": "クリスタルの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.decorated_holiday_leaf_carpet": "装飾されたホリデーの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "花の青いロージルートの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.flowering_roseroot_leaf_carpet": "花のロージルートの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.golden_oak_leaf_carpet": "金色のオークの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.goldenleaf_berries_crate": "ゴールデンリーフベリーを収納するのに便利なクレート！非常に良い装飾ブロックです！",
    "lore.block.ascended_quark.hellfire_vertical_slab": "ヘルファイアから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.holiday_leaf_carpet": "ホリデーの葉から作られたものです。葉のカーペットは、あなたの建物に自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.hollow_conberry_log": "4つのハロウコンベリーログで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.hollow_cruderoot_log": "4つのハロウクルーデルーツログで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.hollow_roseroot_log": "4つのハロウロージルーツログで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.hollow_skyroot_log": "4つのハロウスカイロogsで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.hollow_sunroot_log": "4つのハロウサンルートログで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.hollow_yagroot_log": "4つのハロウヤグルートログで作ることができます。横に入って、縦に登ることができます！",
    "lore.block.ascended_quark.holystone_brick_vertical_slab": "ホーリーストーンレンガから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.holystone_furnace": "アンブロシウムを燃料としても使用できる多用途のかまど。白で見た目も素敵です。",
    "lore.block.ascended_quark.holystone_tile_vertical_slab": "ホーリーストーンタイルから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.holystone_vertical_slab": "ホーリーストーンから作られたものです。垂直スラブは半分のブロックで、装飾に多用途です。建物の窓にいくつか追加",
    "lore.block.ascended_quark.quicksoil_bricks_slab": "クイックソイルレンガから作られています。スラブは半ブロックで、装飾や滑らかなスロープに便利です。建物の屋根にいくつか追加してみてください！",
    "lore.block.ascended_quark.quicksoil_bricks_stairs": "クイックソイルレンガから作られています。階段はビルに垂直性を追加するのに役立ち、装飾にもよく使用されます！",
    "lore.block.ascended_quark.quicksoil_bricks_vertical_slab": "クイックソイルレンガから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.quicksoil_bricks_wall": "クイックソイルレンガから作られています。装飾用の囲いや防御に使用できます。いやな侵入者を遠ざけるのに最適です！",
    "lore.block.ascended_quark.quicksoil_framed_glass": "鉄のインゴットとクイックソイルガラスを組み合わせて、高級感のあるクイックソイルフレームガラスが手に入ります。もっと素朴なまたは中世風のビルにぴったりです。",
    "lore.block.ascended_quark.quicksoil_framed_glass_pane": "クイックソイルフレームガラスの薄い装飾的バリアントです。もっと素朴なまたは中世風のビルにぴったりです。",
    "lore.block.ascended_quark.raw_clorite_vertical_slab": "生のクローライトから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.roseroot_ladder": "ロゼルートで作られたはしご！普通の階段よりずっと良い装飾です...",
    "lore.block.ascended_quark.roseroot_leaf_carpet": "ロゼルートの葉から作られています。葉のカーペットは、ビルに自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.roseroot_post": "ロゼルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.roseroot_vertical_slab": "ロゼルートから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.skyroot_chest": "スカイルートで作られた見た目の良いチェスト。収納室にぴったりの組み合わせです。",
    "lore.block.ascended_quark.skyroot_ladder": "スカイルートで作られたはしご！普通の階段よりずっと良い装飾です...",
    "lore.block.ascended_quark.skyroot_leaf_carpet": "スカイルートの葉から作られています。葉のカーペットは、ビルに自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.skyroot_post": "スカイルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.skyroot_stick_block": "スティックを収納するためのかっこいい柱、またはそれらをビルに統合するためのものです！",
    "lore.block.ascended_quark.skyroot_stool": "スツールは、ベッドを作るのと同じ方法で作成できますが、完全な木のブロックの代わりにスラブを使用します。予想通り、座ることができます！",
    "lore.block.ascended_quark.skyroot_vertical_slab": "スカイルートから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.stripped_conberry_post": "ストリップされたコンベリーから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.stripped_cruderoot_post": "ストリップされたクルデリートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.stripped_roseroot_post": "ストリップされたロゼルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.stripped_skyroot_post": "ストリップされたスカイルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.stripped_sunroot_post": "ストリップされたサンルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.stripped_yagroot_post": "ストリップされたヤグルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.sunroot_ladder": "サンルートで作られたはしご！普通の階段よりずっと良い装飾です...",
    "lore.block.ascended_quark.sunroot_leaf_carpet": "サンルートの葉から作られています。葉のカーペットは、ビルに自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.sunroot_post": "サンルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.sunroot_vertical_slab": "サンルートから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.block.ascended_quark.yagroot_ladder": "ヤグルートで作られたはしご！普通の階段よりずっと良い装飾です...",
    "lore.block.ascended_quark.yagroot_leaf_carpet": "ヤグルートの葉から作られています。葉のカーペットは、ビルに自然の要素を追加する素晴らしい方法です！",
    "lore.block.ascended_quark.yagroot_post": "ヤグルートから作られています。これらは縦または横に配置できるスリムなログスタイルのブロックです。チェーンやランタンも接続できます。",
    "lore.block.ascended_quark.yagroot_vertical_slab": "ヤグルートから作られています。垂直スラブは半ブロックで、装飾に便利です。建物の窓にいくつか追加してみてください！",
    "lore.item.ascended_quark.ambrosium_torch_arrow": "アンブロジウムトーチに結びつけられた矢。アンブロジウムの治癒特性を与え、衝撃時にトーチを設置します。",
    "lore.item.ascended_quark.blue_swet_in_a_bucket": "ブルースウェットを捕まえたようです！あまり役立たないですが、運ぶのが簡単です。彼らも興奮するかもしれません！"
}