{
    "easyanvils.item.name_tag.description": "%s+%sで金床を使わずに改名できます。",
    "easyanvils.name_tag.edit": "%sの改名",
    "chat.formatting.aqua": "水色",
    "chat.formatting.black": "黒",
    "chat.formatting.blue": "青",
    "chat.formatting.bold": "太字",
    "chat.formatting.dark_aqua": "濃い水色",
    "chat.formatting.dark_blue": "濃い青",
    "chat.formatting.dark_gray": "濃い灰色",
    "chat.formatting.dark_green": "濃い緑",
    "chat.formatting.dark_purple": "濃い紫",
    "chat.formatting.dark_red": "濃い赤",
    "chat.formatting.gold": "金色",
    "chat.formatting.gray": "灰色",
    "chat.formatting.green": "緑",
    "chat.formatting.italic": "斜体",
    "chat.formatting.light_purple": "薄紫",
    "chat.formatting.obfuscated": "難読化",
    "chat.formatting.red": "赤",
    "chat.formatting.reset": "リセット",
    "chat.formatting.strikethrough": "取り消し線",
    "chat.formatting.underline": "下線",
    "chat.formatting.white": "白",
    "chat.formatting.yellow": "黄",
    "container.invalidBlock": "開けません。壊して置き直してください。",
    "tag.block.easyanvils.unaltered_anvils": "未加工の金床"
}