{
    "item.patchouli.guide_book": "ガイドブック",
    "item.patchouli.guide_book.undefined": "不正な本: IDが定義されていません",
    "item.patchouli.guide_book.invalid": "不正な本: %s",
    "item.patchouli.comprehensive_test_book.name": "包括的テストブック",
    "item.patchouli.comprehensive_test_book.landing": "現時点でのランダムなスパゲッティの寄せ集めではなく、Patchouliのための包括的テストブックになることを望んでいます。",
    "item.patchouli:test_book_1.name": "テストブック1",
    "item.patchouli:test_book_1.landing": "特に面白いランディングテキストではありませんが、ここにあります。",
    "item.patchouli:test_book_2.name": "テストブック2",
    "item.patchouli:test_book_2.landing": "ランディングテキスト！$(2)色$()や$(4)の$(bold)ような$()もサポートしています！",
    "item.patchouli:test_completion.name": "テスト進行主導型ブック",
    "item.patchouli:test_completion.landing": "この本はエントリーを解除すると色が変わります！",
    "item.patchouli:intro_book.name": "Patchouli",
    "item.patchouli:intro_book.subtitle": "皆のためのドキュメンテーション",
    "item.patchouli:intro_book.landing": "$(item)Patchouli$()を使えば、モッドやモッドパックのための読みやすく、進行状況で解除可能な$(thing)本$()を作成できます！",
    "item.patchouli:pamphlet.name": "テストパンフレット",
    "item.patchouli:pamphlet.landing": "カテゴリーが1つだけの本であるテストパンフレット。",
    "patchouli.subtitle.book_open": "本を開く",
    "patchouli.subtitle.book_flip": "ページをめくる",
    "patchouli.gui.lexicon.landing_info": "(プレースホルダーランディングテキスト、あなたの本のJSONファイルで独自に定義してください！)",
    "patchouli.gui.lexicon.progress_meter": "解除進行:",
    "patchouli.gui.lexicon.progress_tooltip": "%d/%d 解除済み",
    "patchouli.gui.lexicon.progress_tooltip.secret1": "1つの秘密追加",
    "patchouli.gui.lexicon.progress_tooltip.secret": "%dの秘密追加",
    "patchouli.gui.lexicon.progress_tooltip.info": "さらなる進行状況を解除するには、進捗を完了してください！",
    "patchouli.gui.lexicon.categories": "カテゴリー",
    "patchouli.gui.lexicon.chapters": "章",
    "patchouli.gui.lexicon.editor": "本のエディター",
    "patchouli.gui.lexicon.editor.mock_header": "モックヘッダー",
    "patchouli.gui.lexicon.editor.info": "これはPatchouliの本のエントリー用エディターです。開発または翻訳用に使用されることを意図しています。プレイヤーの場合、使用する意味はありません。$(br2)使用可能な制御コードについては、$(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouliウィキ$()をご参照ください。",
    "patchouli.gui.lexicon.shift_for_recipe": "レシピのためにShift-クリック",
    "patchouli.gui.lexicon.index": "エントリーインデックス",
    "patchouli.gui.lexicon.index.info": "この本にあるすべての章のインデックスです。$(br2)クエリを入力するだけでインデックスや他のカテゴリーを検索できます。検索バーが表示されて、サポートします。",
    "patchouli.gui.lexicon.shapeless": "無形",
    "patchouli.gui.lexicon.no_results": "結果なし",
    "patchouli.gui.lexicon.sad": ":(",
    "patchouli.gui.lexicon.no_entries": "エントリーなし",
    "patchouli.gui.lexicon.locked": "(ロックされています)",
    "patchouli.gui.lexicon.reloaded": "%dmsで本が再読み込みされました。",
    "patchouli.gui.lexicon.add_bookmark": "ブックマークを追加",
    "patchouli.gui.lexicon.remove_bookmark": "(Shift-クリックで削除)",
    "patchouli.gui.lexicon.multiblock_bookmark": "視覚化された構造",
    "patchouli.gui.lexicon.relations": "関連する章",
    "patchouli.gui.lexicon.not_anchored": "構造を固定するにはブロックを右クリック",
    "patchouli.gui.lexicon.structure_complete": "完成！",
    "patchouli.gui.lexicon.needs_air": "(赤でマークされたクリアブロック)",
    "patchouli.gui.lexicon.visualize_letter": "V",
    "patchouli.gui.lexicon.seconds": "%ss",
    "patchouli.gui.lexicon.history": "閲覧履歴",
    "patchouli.gui.lexicon.history.info": "このセクションには、過去に訪れた数章が保存されています。$(br2)章は、自動的に追加および削除されます。参照を長く保持したい場合は、ブックマークできます。$(br2)$(o)ヒント: 章ボタンをShift-クリックしてみてください！$()",
    "patchouli.gui.lexicon.toast": "新しい章",
    "patchouli.gui.lexicon.toast.info": "新しい章がアンロックされました",
    "patchouli.gui.lexicon.external_link": "(外部リンク)",
    "patchouli.gui.lexicon.loading_error": "読み込みエラー！",
    "patchouli.gui.lexicon.loading_error_hover": "(詳しくはホバーしてください)",
    "patchouli.gui.lexicon.loading_error_log": "ログを確認してください",
    "patchouli.gui.lexicon.dev_edition": "作成者の",
    "patchouli.gui.lexicon.edition_str": "%s エディション",
    "patchouli.gui.lexicon.added_by": "%s によって追加されました",
    "patchouli.gui.lexicon.sneak": "スニークして表示",
    "patchouli.gui.lexicon.view": "エントリを見る",
    "patchouli.gui.lexicon.keybind": "キー配置: %s",
    "patchouli.gui.lexicon.keybind_missing": "そのようなキー配置はありません: %s",
    "patchouli.gui.lexicon.objective": "目標",
    "patchouli.gui.lexicon.incomplete": "未完了",
    "patchouli.gui.lexicon.complete": "完了！",
    "patchouli.gui.lexicon.mark_complete": "完了としてマーク",
    "patchouli.gui.lexicon.mark_incomplete": "未完了としてマーク",
    "patchouli.gui.lexicon.button.prev_page": "前へ",
    "patchouli.gui.lexicon.button.next_page": "次へ",
    "patchouli.gui.lexicon.button.back": "戻る",
    "patchouli.gui.lexicon.button.back.info": "シフトクリックでホームに戻る",
    "patchouli.gui.lexicon.button.resize": "UIのサイズ変更",
    "patchouli.gui.lexicon.button.toggle_mock_header": "モックヘッダーの切り替え",
    "patchouli.gui.lexicon.button.resize.size0": "デフォルト",
    "patchouli.gui.lexicon.button.resize.size1": "小",
    "patchouli.gui.lexicon.button.resize.size2": "中",
    "patchouli.gui.lexicon.button.resize.size3": "中-large",
    "patchouli.gui.lexicon.button.resize.size4": "大",
    "patchouli.gui.lexicon.button.resize.size5": "巨大",
    "patchouli.gui.lexicon.button.resize.size6": "あなたのモニターはどれだけ大きいのですか？",
    "patchouli.gui.lexicon.button.editor": "エディター",
    "patchouli.gui.lexicon.button.editor.info": "(シフトクリックでリロード)",
    "patchouli.gui.lexicon.button.advancements": "進捗",
    "patchouli.gui.lexicon.button.config": "設定",
    "patchouli.gui.lexicon.button.visualize": "視覚化",
    "patchouli.gui.lexicon.button.visualize.info": "(再度クリックしてクリア)",
    "patchouli.gui.lexicon.button.history": "履歴",
    "patchouli.gui.lexicon.button.mark_all_read": "すべてを既読にする",
    "patchouli.gui.lexicon.button.mark_category_read": "このカテゴリを既読にする"
}