{
    "category.azurelib.binds": "AzureLib バインド",
    "key.azurelib.reload": "銃/武器をリロードする",
    "key.azurelib.scope": "武器をスコープする",
    "key.azurelib.fire": "武器の代替射撃",
    "text.azurelib.value.true": "真",
    "text.azurelib.value.false": "偽",
    "text.azurelib.value.edit": "編集",
    "text.azurelib.value.back": "戻る",
    "text.azurelib.value.revert.default": "デフォルト設定を使用",
    "text.azurelib.value.revert.default.dialog": "設定をデフォルト値にリセットしてもよろしいですか？",
    "text.azurelib.value.revert.changes": "変更を元に戻す",
    "text.azurelib.value.revert.changes.dialog": "現在行った変更を破棄してもよろしいですか？",
    "text.azurelib.value.add_element": "要素を追加",
    "text.azurelib.screen.select_config": "設定を選択",
    "text.azurelib.screen.dialog.confirm": "確認",
    "text.azurelib.screen.dialog.cancel": "キャンセル",
    "text.azurelib.screen.color_dialog": "色を選択",
    "text.azurelib.screen.color.red": "赤: %s",
    "text.azurelib.screen.color.green": "緑: %s",
    "text.azurelib.screen.color.blue": "青: %s",
    "text.azurelib.screen.color.alpha": "アルファ: %s",
    "text.azurelib.error.character_value_empty": "キャラクターフィールドは空にできません！",
    "text.azurelib.error.nan": "値 '%s' は有効な数値ではありません！",
    "text.azurelib.error.num_bounds": "値 '%s' は間隔 <%s;%s> にありません！",
    "text.azurelib.error.pattern_mismatch": "値 '%s' はパターン \\%s\\ に一致しません！",
    "config.screen.azurelib": "AzureLib 設定",
    "config.azurelib.option.disableOptifineWarning": "Optifine 警告を無効にする",
    "config.azurelib.option.useVanillaUseKey": "AzureDooms 銃がバニラの使用キーを使用するかカスタムするか切り替え",
    "config.azurelib.option.bool": "テストブール",
    "config.azurelib.option.number": "テスト数値",
    "config.azurelib.option.longNumber": "テスト長整数",
    "config.azurelib.option.floatNumber": "テスト浮動小数点数",
    "config.azurelib.option.doubleNumber": "テスト倍精度浮動小数点数",
    "config.azurelib.option.string": "テスト文字列",
    "config.azurelib.option.color": "テスト色",
    "config.azurelib.option.color2": "テスト色 ARGB",
    "config.azurelib.option.boolArray": "テストブール配列",
    "config.azurelib.option.intArray": "テスト整数配列",
    "config.azurelib.option.longArray": "テスト長整数配列",
    "config.azurelib.option.floatArray": "テスト浮動小数点数配列",
    "config.azurelib.option.stringArray": "テスト文字列配列",
    "config.azurelib.option.testEnum": "テスト列挙型",
    "config.azurelib.option.nestedTest": "テストネスト",
    "config.azurelib.option.testInt": "テスト整数",
    "config.azurelib.option.genericwarning": "一般的な警告",
    "header.azurelib.optifine": "警告: ゲームクライアントに Optifine が存在",
    "message.azurelib.optifine": "警告: Optifine はほとんどのモッドでサポートされておらず、軽微な視覚的アーティファクトからゲームのクラッシュまでの問題を引き起こす可能性があります。これらの問題やその他の問題を避けるために、モッドを削除することをお勧めします。この警告は AzureLibs の設定で無効にできますが、遭遇するバグや問題については自己責任となります。何らかの理由で Optifine が必要な場合は、PrismLauncher の Optifine 代替リストを確認してください:",
    "label.azurelib.open_mods_folder": "モッズフォルダを開く",
    "label.azurelib.optifine_alternatives": "Optifine の代替",
    "label.azurelib.proceed_anyway": "とにかく進む",
    "enchantment.azurelib.incendiaryenchantment": "放火付与",
    "enchantment.azurelib.incendiaryenchantment.desc": "発射された弾丸が生き物を燃やすことを可能にします"
}