{
    "itemGroup.alexsmobs": "Alex's Mobs",
    "item.alexsmobs.spawn_egg_grizzly_bear": "グリズリーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_roadrunner": "ロードランナーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_bone_serpent": "ボーンサーペントのスポーンエッグ",
    "item.alexsmobs.spawn_egg_gazelle": "ガゼルのスポーンエッグ",
    "item.alexsmobs.spawn_egg_crocodile": "クロコダイルのスポーンエッグ",
    "item.alexsmobs.spawn_egg_fly": "ハエのスポーンエッグ",
    "item.alexsmobs.spawn_egg_hummingbird": "ハチドリのスポーンエッグ",
    "item.alexsmobs.spawn_egg_orca": "シャチのスポーンエッグ",
    "item.alexsmobs.spawn_egg_sunbird": "不死鳥のスポーンエッグ",
    "item.alexsmobs.spawn_egg_gorilla": "ゴリラのスポーンエッグ",
    "item.alexsmobs.spawn_egg_crimson_mosquito": "クリムゾンモスキートのスポーンエッグ",
    "item.alexsmobs.spawn_egg_rattlesnake": "ガラガラヘビのスポーンエッグ",
    "item.alexsmobs.spawn_egg_endergrade": "エンダーグレードのスポーンエッグ",
    "item.alexsmobs.spawn_egg_hammerhead_shark": "シュモクザメのスポーンエッグ",
    "item.alexsmobs.spawn_egg_lobster": "ロブスターのスポーンエッグ",
    "item.alexsmobs.spawn_egg_komodo_dragon": "コモドドラゴンのスポーンエッグ",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "オマキザルのスポーンエッグ",
    "item.alexsmobs.spawn_egg_centipede": "洞窟ムカデのスポーンエッグ",
    "item.alexsmobs.spawn_egg_warped_toad": "ワープドトードのスポーンエッグ",
    "item.alexsmobs.spawn_egg_moose": "ヘラジカのスポーンエッグ",
    "item.alexsmobs.spawn_egg_mimicube": "ミミキューブのスポーンエッグ",
    "item.alexsmobs.spawn_egg_raccoon": "アライグマのスポーンエッグ",
    "item.alexsmobs.spawn_egg_blobfish": "ニュウドウカジカのスポーンエッグ",
    "item.alexsmobs.spawn_egg_seal": "アザラシのスポーンエッグ",
    "item.alexsmobs.spawn_egg_cockroach": "ゴキブリのスポーンエッグ",
    "item.alexsmobs.spawn_egg_shoebill": "ハシビロコウのスポーンエッグ",
    "item.alexsmobs.spawn_egg_elephant": "ゾウのスポーンエッグ",
    "item.alexsmobs.spawn_egg_soul_vulture": "ソウルバルチャーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_snow_leopard": "ユキヒョウのスポーンエッグ",
    "item.alexsmobs.spawn_egg_spectre": "スペクターのスポーンエッグ",
    "item.alexsmobs.spawn_egg_crow": "カラスのスポーンエッグ",
    "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "ワニガメのスポーンエッグ",
    "item.alexsmobs.spawn_egg_mungus": "マンガスのスポーンエッグ",
    "item.alexsmobs.spawn_egg_mantis_shrimp": "シャコのスポーンエッグ",
    "item.alexsmobs.spawn_egg_guster": "ガスターのスポーンエッグ",
    "item.alexsmobs.spawn_egg_warped_mosco": "ワープドモスコのスポーンエッグ",
    "item.alexsmobs.spawn_egg_straddler": "ストラドラーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_stradpole": "ストラドポールのスポーンエッグ",
    "item.alexsmobs.spawn_egg_emu": "エミューのスポーンエッグ",
    "item.alexsmobs.spawn_egg_platypus": "カモノハシのスポーンエッグ",
    "item.alexsmobs.spawn_egg_dropbear": "ドロップベアのスポーンエッグ",
    "item.alexsmobs.spawn_egg_tasmanian_devil": "タスマニアデビルのスポーンエッグ",
    "item.alexsmobs.spawn_egg_kangaroo": "カンガルーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_cachalot_whale": "マッコウクジラのスポーンエッグ",
    "item.alexsmobs.spawn_egg_leafcutter_ant": "ハキリアリのスポーンエッグ",
    "item.alexsmobs.spawn_egg_enderiophage": "エンダリオファージのスポーンエッグ",
    "item.alexsmobs.spawn_egg_bald_eagle": "ハクトウワシのスポーンエッグ",
    "item.alexsmobs.spawn_egg_tiger": "トラのスポーンエッグ",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "オオベッコウバチのスポーンエッグ",
    "item.alexsmobs.spawn_egg_void_worm": "ボイドワームのスポーンエッグ",
    "item.alexsmobs.spawn_egg_frilled_shark": "ラブカのスポーンエッグ",
    "item.alexsmobs.spawn_egg_mimic_octopus": "ミミックオクトパスのスポーンエッグ",
    "item.alexsmobs.spawn_egg_seagull": "カモメのスポーンエッグ",
    "item.alexsmobs.spawn_egg_froststalker": "フロストーカーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_tusklin": "タスクリンのスポーンエッグ",
    "item.alexsmobs.spawn_egg_laviathan": "リヴァイアサンのスポーンエッグ",
    "item.alexsmobs.spawn_egg_cosmaw": "コスモーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_toucan": "オオハシのスポーンエッグ",
    "item.alexsmobs.spawn_egg_maned_wolf": "タテガミオオカミのスポーンエッグ",
    "item.alexsmobs.spawn_egg_anaconda": "アナコンダのスポーンエッグ",
    "item.alexsmobs.spawn_egg_anteater": "アリクイのスポーンエッグ",
    "item.alexsmobs.spawn_egg_rocky_roller": "ロッキーローラーのスポーンエッグ",
    "item.alexsmobs.spawn_egg_flutter": "フラッターのスポーンエッグ",
    "item.alexsmobs.spawn_egg_gelada_monkey": "ゲラダヒヒのスポーンエッグ",
    "item.alexsmobs.spawn_egg_jerboa": "トビネズミのスポーンエッグ",
    "item.alexsmobs.spawn_egg_terrapin": "テラピンのスポーンエッグ",
    "item.alexsmobs.spawn_egg_comb_jelly": "クシクラゲのスポーンエッグ",
    "item.alexsmobs.spawn_egg_cosmic_cod": "コズミックダラのスポーンエッグ",
    "item.alexsmobs.spawn_egg_bunfungus": "バンファンガスのスポーンエッグ",
    "item.alexsmobs.spawn_egg_bison": "バイソンのスポーンエッグ",
    "item.alexsmobs.spawn_egg_giant_squid": "ダイオウイカのスポーンエッグ",
    "item.alexsmobs.tab_icon": "Alex's Mobs",
    "item.alexsmobs.animal_dictionary": "動物図鑑",
    "item.alexsmobs.animal_dictionary.desc": "Alex Khaan教授 著",
    "item.alexsmobs.bear_fur": "クマの毛",
    "item.alexsmobs.bear_dust": "ベアダスト",
    "item.alexsmobs.roadrunner_feather": "ロードランナーの羽",
    "item.alexsmobs.roadrunner_boots": "ロードランナーのブーツ",
    "item.alexsmobs.roadrunner_boots.desc": "砂の上でスピード+0.1",
    "item.alexsmobs.lava_bottle": "溶岩入り瓶",
    "item.alexsmobs.bone_serpent_tooth": "ボーンサーペントの歯",
    "item.alexsmobs.gazelle_horn": "ガゼルの角",
    "item.alexsmobs.maggot": "ウジ",
    "item.alexsmobs.halo": "ハロー",
    "item.alexsmobs.blood_sac": "血袋",
    "item.alexsmobs.mosquito_proboscis": "クリムゾンモスキートの口吻",
    "item.alexsmobs.blood_sprayer": "血のスプレー",
    "item.alexsmobs.banana": "バナナ",
    "item.alexsmobs.ancient_dart": "古びたダーツ",
    "item.alexsmobs.rattlesnake_rattle": "ガラガラヘビの尻尾",
    "item.alexsmobs.crocodile_scute": "クロコダイルの鱗",
    "item.alexsmobs.crocodile_chestplate": "クロコダイルのチェストプレート",
    "item.alexsmobs.chorus_on_a_stick": "コーラスフルーツ付きの棒",
    "item.alexsmobs.shark_tooth": "サメの歯",
    "item.alexsmobs.shark_tooth_arrow": "サメの矢",
    "item.alexsmobs.lobster_tail": "ロブスターの尻尾",
    "item.alexsmobs.cooked_lobster_tail": "焼いたロブスターの尻尾",
    "item.alexsmobs.lobster_bucket": "ロブスター入りバケツ",
    "item.alexsmobs.komodo_spit": "コモドドラゴンのつば",
    "item.alexsmobs.sopa_de_macaco": "オマキザルのバナナスープ",
    "item.alexsmobs.komodo_spit_bottle": "コモドドラゴンのつば入り瓶",
    "item.alexsmobs.poison_bottle": "毒液",
    "item.alexsmobs.centipede_leg": "洞窟ムカデの足",
    "item.alexsmobs.centipede_leggings": "洞窟ムカデのレギンス",
    "item.alexsmobs.centipede_leggings.desc": "壁を登れるようになる",
    "item.alexsmobs.mosquito_larva": "クリムゾンモスキートの幼虫",
    "item.alexsmobs.moose_antler": "ヘラジカの角",
    "item.alexsmobs.moose_headgear": "ヘラジカのヘッドレスト",
    "item.alexsmobs.moose_ribs": "生のヘラジカ肉",
    "item.alexsmobs.cooked_moose_ribs": "焼きヘラジカ肉",
    "item.alexsmobs.mimicream": "ミミクリーム",
    "item.alexsmobs.raccoon_tail": "アライグマの尻尾",
    "item.alexsmobs.frontier_cap": "アライグマ帽",
    "item.alexsmobs.frontier_cap.desc": "スニーク時スピード+0.1",
    "item.alexsmobs.blobfish": "ニュウドウカジカ",
    "item.alexsmobs.blobfish_bucket": "ニュウドウカジカ入りバケツ",
    "item.alexsmobs.fish_oil": "魚油",
    "item.alexsmobs.maraca": "マラカス",
    "item.alexsmobs.sombrero": "ソンブレロ",
    "item.alexsmobs.cockroach_wing_fragment": "ゴキブリの羽の欠片",
    "item.alexsmobs.cockroach_wing": "ゴキブリの羽",
    "item.alexsmobs.cockroach_ootheca": "ゴキブリの卵嚢",
    "item.alexsmobs.acacia_blossom": "アカシアの花",
    "item.alexsmobs.soul_heart": "ソウルハート",
    "item.alexsmobs.spiked_scute": "とげとげの鱗",
    "item.alexsmobs.spiked_turtle_shell": "とげとげのカメの甲羅",
    "item.alexsmobs.shrimp_fried_rice": "エビチャーハン",
    "item.alexsmobs.guster_eye": "ガスターの目",
    "item.alexsmobs.pocket_sand": "ポケット入りの砂",
    "item.alexsmobs.warped_muscle": "歪んだ筋肉",
    "item.alexsmobs.hemolymph_sac": "血リンパ袋",
    "item.alexsmobs.hemolymph_blaster": "血リンパブラスター",
    "item.alexsmobs.warped_mixture": "歪んだ混合物",
    "item.alexsmobs.straddlite": "ストラドライト",
    "item.alexsmobs.stradpole_bucket": "ストラドポール入りバケツ",
    "item.alexsmobs.straddleboard": "ストラドルボード",
    "item.alexsmobs.emu_egg": "エミューの卵",
    "item.alexsmobs.boiled_emu_egg": "エミューのゆで卵",
    "item.alexsmobs.emu_feather": "エミューの羽",
    "item.alexsmobs.emu_leggings": "アウトバックレギンス",
    "item.alexsmobs.emu_leggings.desc": "ときどき飛翔物からのダメージを防ぐ",
    "item.alexsmobs.platypus_bucket": "カモノハシ入りバケツ",
    "item.alexsmobs.fedora": "フェドーラ帽",
    "item.alexsmobs.dropbear_claw": "ドロップベアのかぎ爪",
    "item.alexsmobs.kangaroo_meat": "生のカンガルー肉",
    "item.alexsmobs.cooked_kangaroo_meat": "焼きカンガルー肉",
    "item.alexsmobs.kangaroo_burger": "カンガルーバーガー",
    "item.alexsmobs.kangaroo_hide": "カンガルーの皮",
    "item.alexsmobs.ambergris": "龍涎香",
    "item.alexsmobs.cachalot_whale_tooth": "マッコウクジラの歯",
    "item.alexsmobs.echolocator": "エコロケーター",
    "item.alexsmobs.endolocator": "エンドロケーター",
    "item.alexsmobs.gongylidia": "アリタケ",
    "item.alexsmobs.leafcutter_ant_pupa": "ハキリアリの蛹",
    "item.alexsmobs.enderiophage_rocket": "エンダリオファージのロケット",
    "item.alexsmobs.falconry_glove_inventory": "鷹狩用グローブじゃないよ",
    "item.alexsmobs.falconry_glove_hand": "鷹狩用グローブじゃないよ",
    "item.alexsmobs.falconry_glove": "鷹狩用グローブ",
    "item.alexsmobs.falconry_hood": "鷹狩用フード",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "ボロボロのオオベッコウバチの羽",
    "item.alexsmobs.tarantula_hawk_wing": "オオベッコウバチの羽",
    "item.alexsmobs.tarantula_hawk_elytra": "オオベッコウバチのエリトラ",
    "item.alexsmobs.mysterious_worm": "ミステリアスワーム",
    "item.alexsmobs.void_worm_mandible": "ボイドワームの下顎",
    "item.alexsmobs.void_worm_eye": "ボイドワームの目",
    "item.alexsmobs.dimensional_carver": "次元のナイフ",
    "item.alexsmobs.serrated_shark_tooth": "のこぎり状のサメの歯",
    "item.alexsmobs.frilled_shark_bucket": "ラブカ入りバケツ",
    "item.alexsmobs.shield_of_the_deep": "深淵の盾",
    "item.alexsmobs.mimic_octopus_bucket": "ミミックオクトパス入りバケツ",
    "item.alexsmobs.froststalker_horn": "フロストーカーの角",
    "item.alexsmobs.froststalker_helmet": "フロストーカーのヘルム",
    "item.alexsmobs.froststalker_helmet.desc": "フロストーカーは角を追いかける",
    "item.alexsmobs.pigshoes": "古びたタスクリンのブーツ",
    "item.alexsmobs.straddle_helmet": "ストラドルヘルム",
    "item.alexsmobs.straddle_saddle": "ストラドルサドル",
    "item.alexsmobs.cosmic_cod": "生のコズミックダラ",
    "item.alexsmobs.shed_snake_skin": "ヘビの抜け殻",
    "item.alexsmobs.vine_lasso_inventory": "投げ縄じゃないよ",
    "item.alexsmobs.vine_lasso_hand": "投げ縄じゃないよ",
    "item.alexsmobs.vine_lasso": "投げ縄",
    "item.alexsmobs.rocky_shell": "ロッキーローラーの殻",
    "item.alexsmobs.rocky_chestplate": "ロックシェルチェストプレート",
    "item.alexsmobs.rocky_chestplate.desc": "すばやく回転できるようになる",
    "item.alexsmobs.potted_flutter": "フラッター入りの鉢植え",
    "item.alexsmobs.terrapin_bucket": "テラピン入りバケツ",
    "item.alexsmobs.comb_jelly_bucket": "クシクラゲ入りバケツ",
    "item.alexsmobs.rainbow_jelly": "レインボーゼリー",
    "item.alexsmobs.cosmic_cod_bucket": "コズミックダラ入りバケツ",
    "item.alexsmobs.mungal_spores": "マンガル胞子",
    "item.alexsmobs.bison_fur": "バイソンの毛",
    "item.alexsmobs.lost_tentacle": "ダイオウイカの触手",
    "item.alexsmobs.squid_grapple": "グラップリングフック",
    "item.alexsmobs.squid_grapple.desc": "こっそり触手を外す",
    "item.alexsmobs.music_disc_thime": "レコード",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
    "item.alexsmobs.music_disc_daze": "レコード",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "item.alexsmobs.insulated_with_fur": "防雪",
    "block.alexsmobs.banana_peel": "バナナの皮",
    "block.alexsmobs.crocodile_egg": "クロコダイルの卵",
    "block.alexsmobs.gustmaker": "ガストメーカー",
    "block.alexsmobs.leafcutter_anthill": "ハキリアリのアリ塚",
    "block.alexsmobs.leafcutter_ant_chamber": "ハキリアリの部屋",
    "block.alexsmobs.capsid": "キャプシド",
    "block.alexsmobs.void_worm_beak": "ボイドワームのくちばし",
    "block.alexsmobs.void_worm_effigy": "ボイドワームのトロフィー",
    "block.alexsmobs.hummingbird_feeder": "ハチドリの餌箱",
    "block.alexsmobs.straddlite_block": "ストラドライトのブロック",
    "block.alexsmobs.terrapin_egg": "テラピンの卵",
    "block.alexsmobs.terrapin_egg.desc": "%s x %s",
    "block.alexsmobs.rainbow_glass": "レインボーガラス",
    "block.alexsmobs.bison_fur_block": "バイソンの毛皮ブロック",
    "block.alexsmobs.bison_carpet": "バイソンのカーペット",
    "block.alexsmobs.purpur_planks": "紫の板材",
    "block.alexsmobs.purpur_planks_stairs": "紫の階段",
    "block.alexsmobs.purpur_planks_slab": "紫のハーフブロック",
    "block.alexsmobs.purpur_planks_wall": "紫の塀",
    "block.alexsmobs.end_pirate_door": "果ての海賊のドア",
    "block.alexsmobs.end_pirate_trapdoor": "果ての海賊のトラップドア",
    "block.alexsmobs.end_pirate_anchor": "ボイドアンカー",
    "block.alexsmobs.end_pirate_anchor_winch": "ボイドウィンチ",
    "block.alexsmobs.end_pirate_ship_wheel": "果ての海賊の船かじ",
    "block.alexsmobs.end_pirate_flag": "果ての海賊の旗",
    "block.alexsmobs.ender_residue": "テレポートの名残",
    "block.alexsmobs.phantom_sail": "ファントムの帆",
    "block.alexsmobs.spectre_sail": "スペクターの帆",
    "alexsmobs.potion.knockback_resistance": "ノックバック耐性",
    "alexsmobs.potion.lava_vision": "溶岩透視",
    "alexsmobs.potion.sunbird_curse": "不死鳥の呪い",
    "alexsmobs.potion.sunbird_blessing": "不死鳥の祝福",
    "alexsmobs.potion.oiled": "オイルまみれ",
    "alexsmobs.potion.orcas_might": "シャチの力",
    "alexsmobs.potion.speed_iii": "移動速度上昇III",
    "alexsmobs.potion.poison_resistance": "毒耐性",
    "alexsmobs.potion.bug_pheromones": "昆虫フェロモン",
    "alexsmobs.potion.soulsteal": "魂盗み",
    "alexsmobs.potion.clinging": "粘着",
    "alexsmobs.potion.ender_flu": "エンダーインフルエンザ",
    "alexsmobs.potion.fear": "恐怖",
    "alexsmobs.potion.tigers_blessing": "トラの祝福",
    "alexsmobs.potion.debilitating_sting": "ハチ毒",
    "alexsmobs.potion.exsanguination": "失血",
    "alexsmobs.potion.earthquake": "地震",
    "alexsmobs.potion.fleet_footed": "迅速",
    "alexsmobs.potion.power_down": "停電",
    "item.minecraft.potion.effect.knockback_resistance": "ノックバック耐性のポーション",
    "item.minecraft.potion.effect.long_knockback_resistance": "ノックバック耐性のポーション",
    "item.minecraft.potion.effect.strong_knockback_resistance": "ノックバック耐性のポーション",
    "item.minecraft.potion.effect.speed_iii": "俊敏のポーションIII",
    "item.minecraft.potion.effect.poison_resistance": "毒耐性のポーション",
    "item.minecraft.potion.effect.long_poison_resistance": "毒耐性のポーション",
    "item.minecraft.potion.effect.bug_pheromones": "昆虫フェロモンのポーション",
    "item.minecraft.potion.effect.long_bug_pheromones": "昆虫フェロモンのポーション",
    "item.minecraft.potion.effect.soulsteal": "魂盗みのポーション",
    "item.minecraft.potion.effect.long_soulsteal": "魂盗みのポーション",
    "item.minecraft.potion.effect.strong_soulsteal": "魂盗みのポーション",
    "item.minecraft.splash_potion.effect.knockback_resistance": "ノックバック耐性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_knockback_resistance": "ノックバック耐性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.strong_knockback_resistance": "ノックバック耐性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.poison_resistance": "毒耐性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_poison_resistance": "毒耐性のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.speed_iii": "俊敏のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.bug_pheromones": "昆虫フェロモンのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_bug_pheromones": "昆虫フェロモンのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.soulsteal": "魂盗みのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_soulsteal": "魂盗みのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.strong_soulsteal": "魂盗みのスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.knockback_resistance": "ノックバック耐性の矢",
    "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "ノックバック耐性の矢",
    "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "ノックバック耐性の矢",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "毒耐性の矢",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "毒耐性の矢",
    "item.minecraft.tipped_arrow.effect.speed_iii": "俊敏の矢III",
    "item.minecraft.tipped_arrow.effect.bug_pheromones": "昆虫フェロモンの矢",
    "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "昆虫フェロモンの矢",
    "item.minecraft.tipped_arrow.effect.soulsteal": "魂盗みの矢",
    "item.minecraft.tipped_arrow.effect.long_soulsteal": "魂盗みの矢",
    "item.minecraft.tipped_arrow.effect.strong_soulsteal": "魂盗みの矢",
    "item.minecraft.lingering_potion.effect.knockback_resistance": "ノックバック耐性の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_knockback_resistance": "ノックバック耐性の残留ポーション",
    "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "ノックバック耐性の残留ポーション",
    "item.minecraft.lingering_potion.effect.poison_resistance": "毒耐性の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_poison_resistance": "毒耐性の残留ポーション",
    "item.minecraft.lingering_potion.effect.speed_iii": "俊敏の残留ポーションIII",
    "item.minecraft.lingering_potion.effect.bug_pheromones": "昆虫フェロモンの残留ポーション",
    "item.minecraft.lingering_potion.effect.long_bug_pheromones": "昆虫フェロモンの残留ポーション",
    "item.minecraft.lingering_potion.effect.soulsteal": "魂盗みの残留ポーション",
    "item.minecraft.lingering_potion.effect.long_soulsteal": "魂盗みの残留ポーション",
    "item.minecraft.lingering_potion.effect.strong_soulsteal": "魂盗みの残留ポーション",
    "item.minecraft.potion.effect.lava_vision": "溶岩透視のポーション",
    "item.minecraft.potion.effect.long_lava_vision": "溶岩透視のポーション",
    "item.minecraft.splash_potion.effect.lava_vision": "溶岩透視のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_lava_vision": "溶岩透視のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.lava_vision": "溶岩透視の矢",
    "item.minecraft.tipped_arrow.effect.long_lava_vision": "溶岩透視の矢",
    "item.minecraft.lingering_potion.effect.lava_vision": "溶岩透視の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "溶岩透視の残留ポーション",
    "item.minecraft.potion.effect.clinging": "粘着のポーション",
    "item.minecraft.potion.effect.long_clinging": "粘着のポーション",
    "item.minecraft.splash_potion.effect.clinging": "粘着のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_clinging": "粘着のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.clinging": "粘着の矢",
    "item.minecraft.tipped_arrow.effect.long_clinging": "粘着の矢",
    "item.minecraft.lingering_potion.effect.clinging": "粘着の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_clinging": "粘着の残留ポーション",
    "entity.alexsmobs.grizzly_bear": "グリズリー",
    "entity.alexsmobs.roadrunner": "ロードランナー",
    "entity.alexsmobs.bone_serpent": "ボーンサーペント",
    "entity.alexsmobs.bone_serpent_part": "ボーンサーペントの骨",
    "entity.alexsmobs.gazelle": "ガゼル",
    "entity.alexsmobs.crocodile": "クロコダイル",
    "entity.alexsmobs.fly": "ハエ",
    "entity.alexsmobs.hummingbird": "ハチドリ",
    "entity.alexsmobs.orca": "シャチ",
    "entity.alexsmobs.sunbird": "不死鳥",
    "entity.alexsmobs.gorilla": "ゴリラ",
    "entity.alexsmobs.crimson_mosquito": "クリムゾンモスキート",
    "entity.alexsmobs.mosquito_spit": "クリムゾンモスキートの血",
    "entity.alexsmobs.rattlesnake": "ガラガラヘビ",
    "entity.alexsmobs.endergrade": "エンダーグレード",
    "entity.alexsmobs.hammerhead_shark": "シュモクザメ",
    "entity.alexsmobs.shark_tooth_arrow": "サメの矢",
    "entity.alexsmobs.lobster": "ロブスター",
    "entity.alexsmobs.lobster.variant_red": "赤色のロブスター",
    "entity.alexsmobs.lobster.variant_blue": "青色のロブスター",
    "entity.alexsmobs.lobster.variant_yellow": "黄色のロブスター",
    "entity.alexsmobs.lobster.variant_redblue": "赤と青色のロブスター",
    "entity.alexsmobs.lobster.variant_black": "黒色のロブスター",
    "entity.alexsmobs.lobster.variant_white": "白色のロブスター",
    "entity.alexsmobs.komodo_dragon": "コモドドラゴン",
    "entity.alexsmobs.capuchin_monkey": "オマキザル",
    "entity.alexsmobs.all.command_0": "%sは歩き回っている",
    "entity.alexsmobs.all.command_1": "%sはついてくる",
    "entity.alexsmobs.all.command_2": "%sは待っている",
    "entity.alexsmobs.tossed_item": "投げられたアイテム",
    "entity.alexsmobs.centipede_head": "洞窟ムカデ",
    "entity.alexsmobs.centipede_body": "洞窟ムカデの体",
    "entity.alexsmobs.centipede_tail": "洞窟ムカデの尻尾",
    "entity.alexsmobs.crocodile_egg": "クロコダイルの卵",
    "entity.alexsmobs.warped_toad": "ワープドトード",
    "entity.alexsmobs.moose": "ヘラジカ",
    "entity.alexsmobs.mimicube": "ミミキューブ",
    "entity.alexsmobs.raccoon": "アライグマ",
    "entity.alexsmobs.blobfish": "ニュウドウカジカ",
    "entity.alexsmobs.seal": "アザラシ",
    "entity.alexsmobs.cockroach": "ゴキブリ",
    "entity.alexsmobs.cockroach_egg": "ゴキブリの卵",
    "entity.alexsmobs.shoebill": "ハシビロコウ",
    "entity.alexsmobs.elephant": "ゾウ",
    "entity.alexsmobs.elephant.chest": "ゾウのチェスト",
    "entity.alexsmobs.soul_vulture": "ソウルバルチャー",
    "entity.alexsmobs.snow_leopard": "ユキヒョウ",
    "entity.alexsmobs.spectre": "スペクター",
    "entity.alexsmobs.crow": "カラス",
    "entity.alexsmobs.crow.command_3": "%sはアイテムを集めている",
    "entity.alexsmobs.alligator_snapping_turtle": "ワニガメ",
    "entity.alexsmobs.mungus": "マンガス",
    "entity.alexsmobs.mantis_shrimp": "シャコ",
    "entity.alexsmobs.mantis_shrimp.command_3": "%sはブロックを壊している",
    "entity.alexsmobs.guster": "ガスター",
    "entity.alexsmobs.sand_shot": "砂",
    "entity.alexsmobs.gust": "ガスト",
    "entity.alexsmobs.warped_mosco": "ワープドモスコ",
    "entity.alexsmobs.hemolymph": "血リンパ液",
    "entity.alexsmobs.straddler": "ストラドラー",
    "entity.alexsmobs.stradpole": "ストラドポール",
    "entity.alexsmobs.straddleboard": "ストラドルボード",
    "entity.alexsmobs.emu": "エミュー",
    "entity.alexsmobs.platypus": "カモノハシ",
    "entity.alexsmobs.dropbear": "ドロップベア",
    "entity.alexsmobs.tasmanian_devil": "タスマニアデビル",
    "entity.alexsmobs.kangaroo": "カンガルー",
    "entity.alexsmobs.kangaroo.pouch": "カンガルーの袋",
    "entity.alexsmobs.cachalot_whale": "マッコウクジラ",
    "entity.alexsmobs.cachalot_part": "マッコウクジラ",
    "entity.alexsmobs.cachalot_echo": "ホエールエコー",
    "entity.alexsmobs.leafcutter_ant": "ハキリアリ",
    "entity.alexsmobs.enderiophage": "エンダリオファージ",
    "entity.alexsmobs.enderiophage_rocket": "エンダリオファージのロケット",
    "entity.alexsmobs.bald_eagle": "ハクトウワシ",
    "entity.alexsmobs.tiger": "トラ",
    "entity.alexsmobs.tarantula_hawk": "オオベッコウバチ",
    "entity.alexsmobs.void_worm": "ボイドワーム",
    "entity.alexsmobs.void_worm_part": "ボイドワーム",
    "entity.alexsmobs.void_worm_shot": "ボイドワームの結晶",
    "entity.alexsmobs.void_portal": "ボイドポータル",
    "entity.alexsmobs.frilled_shark": "ラブカ",
    "entity.alexsmobs.mimic_octopus": "ミミックオクトパス",
    "entity.alexsmobs.seagull": "カモメ",
    "entity.alexsmobs.froststalker": "フロストーカー",
    "entity.alexsmobs.tusklin": "タスクリン",
    "entity.alexsmobs.laviathan": "リヴァイアサン",
    "entity.alexsmobs.cosmaw": "コスモー",
    "entity.alexsmobs.toucan": "オオハシ",
    "entity.alexsmobs.maned_wolf": "タテガミオオカミ",
    "entity.alexsmobs.anaconda": "アナコンダ",
    "entity.alexsmobs.anaconda_part": "アナコンダ",
    "entity.alexsmobs.vine_lasso": "投げ縄",
    "entity.alexsmobs.anteater": "アリクイ",
    "entity.alexsmobs.rocky_roller": "ロッキーローラー",
    "entity.alexsmobs.flutter": "フラッター",
    "entity.alexsmobs.pollen_ball": "花粉玉",
    "entity.alexsmobs.gelada_monkey": "ゲラダヒヒ",
    "entity.alexsmobs.jerboa": "トビネズミ",
    "entity.alexsmobs.terrapin": "テラピン",
    "entity.alexsmobs.terrapin.variant_green": "緑色のテラピン",
    "entity.alexsmobs.terrapin.variant_black": "黒色のテラピン",
    "entity.alexsmobs.terrapin.variant_brown": "茶色のテラピン",
    "entity.alexsmobs.terrapin.variant_painted": "セタカガメ",
    "entity.alexsmobs.terrapin.variant_red_eared": "ミシシッピアカミミガメ",
    "entity.alexsmobs.terrapin.variant_overlay": "ユニークなテラピン",
    "entity.alexsmobs.terrapin.variant_koopa": "ノコノコ",
    "entity.alexsmobs.comb_jelly": "クシクラゲ",
    "entity.alexsmobs.comb_jelly.variant_0": "青色のクシクラゲ",
    "entity.alexsmobs.comb_jelly.variant_1": "緑色のクシクラゲ",
    "entity.alexsmobs.comb_jelly.variant_2": "赤色のクシクラゲ",
    "entity.alexsmobs.cosmic_cod": "コズミックダラ",
    "entity.alexsmobs.bunfungus": "バンファンガス",
    "entity.alexsmobs.bison": "バイソン",
    "entity.alexsmobs.giant_squid": "ダイオウイカ",
    "entity.alexsmobs.giant_squid_part": "ダイオウイカ",
    "entity.alexsmobs.squid_grapple": "触手",
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "グリズリーが鳴く",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "グリズリーがダメージを受ける",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "グリズリーが死ぬ",
    "alexsmobs.sound.subtitle.roadrunner_idle": "ロードランナーが鳴く",
    "alexsmobs.sound.subtitle.roadrunner_hurt": "ロードランナーが鳴く",
    "alexsmobs.sound.subtitle.gazelle_hurt": "ガゼルが鳴く",
    "alexsmobs.sound.subtitle.crocodile_idle": "クロコダイルが鳴く",
    "alexsmobs.sound.subtitle.crocodile_hurt": "クロコダイルがダメージを受ける",
    "alexsmobs.sound.subtitle.crocodile_bite": "クロコダイルが噛む",
    "alexsmobs.sound.subtitle.crocodile_baby": "子クロコダイルが鳴く",
    "alexsmobs.sound.subtitle.fly_idle": "ハエが飛ぶ",
    "alexsmobs.sound.subtitle.fly_hurt": "ハエがダメージを受ける",
    "alexsmobs.sound.subtitle.hummingbird_idle": "ハチドリが鳴く",
    "alexsmobs.sound.subtitle.hummingbird_hurt": "ハチドリがダメージを受ける",
    "alexsmobs.sound.subtitle.hummingbird_loop": "ハチドリが鳴く",
    "alexsmobs.sound.subtitle.orca_idle": "シャチが鳴く",
    "alexsmobs.sound.subtitle.orca_hurt": "シャチが鳴く",
    "alexsmobs.sound.subtitle.orca_die": "シャチが死ぬ",
    "alexsmobs.sound.subtitle.gorilla_idle": "ゴリラが鳴く",
    "alexsmobs.sound.subtitle.gorilla_hurt": "ゴリラがダメージを受ける",
    "alexsmobs.sound.subtitle.mosquito_loop": "クリムゾンモスキートが飛ぶ",
    "alexsmobs.sound.subtitle.mosquito_hurt": "クリムゾンモスキートがダメージを受ける",
    "alexsmobs.sound.subtitle.mosquito_die": "クリムゾンモスキートが死ぬ",
    "alexsmobs.sound.subtitle.rattlesnake_loop": "ガラガラヘビが尾を鳴らす",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "ガラガラヘビがダメージを受ける",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "ガラガラヘビが攻撃をする",
    "alexsmobs.sound.subtitle.endergrade_hurt": "エンダーグレードがダメージを受ける",
    "alexsmobs.sound.subtitle.lobster_hurt": "ロブスターがダメージを受ける",
    "alexsmobs.sound.subtitle.lobster_attack": "ロブスターが攻撃をする",
    "alexsmobs.sound.subtitle.komodo_dragon_idle": "コモドドラゴンが鳴く",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "コモドドラゴンがダメージを受ける",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "オマキザルが鳴く",
    "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "オマキザルがダメージを受ける",
    "alexsmobs.sound.subtitle.sunbird_idle": "不死鳥が鳴く",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "ボーンサーペントが咆哮する",
    "alexsmobs.sound.subtitle.bone_serpent_hurt": "ボーンサーペントがダメージを受ける",
    "alexsmobs.sound.subtitle.centipede_walk": "洞窟ムカデが這いまわる",
    "alexsmobs.sound.subtitle.centipede_hurt": "洞窟ムカデがダメージを受ける",
    "alexsmobs.sound.subtitle.centipede_attack": "洞窟ムカデが攻撃をする",
    "alexsmobs.sound.subtitle.warped_toad_idle": "ワープドトードが鳴く",
    "alexsmobs.sound.subtitle.warped_toad_hurt": "ワープドトードがダメージを受ける",
    "alexsmobs.sound.subtitle.moose_idle": "ヘラジカが鳴く",
    "alexsmobs.sound.subtitle.moose_hurt": "ヘラジカがダメージを受ける",
    "alexsmobs.sound.subtitle.moose_jostle": "ヘラジカが突進する",
    "alexsmobs.sound.subtitle.raccoon_idle": "アライグマが鳴く",
    "alexsmobs.sound.subtitle.raccoon_hurt": "アライグマがダメージを受ける",
    "alexsmobs.sound.subtitle.mimicube_jump": "ミミキューブが跳ねる",
    "alexsmobs.sound.subtitle.mimicube_hurt": "ミミキューブがダメージを受ける",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.maraca": "マラカスが鳴る",
    "alexsmobs.sound.subtitle.seal_idle": "アザラシが鳴く",
    "alexsmobs.sound.subtitle.seal_hurt": "アザラシがダメージを受ける",
    "alexsmobs.sound.subtitle.cockroach_hurt": "ゴキブリがダメージを受ける",
    "alexsmobs.sound.subtitle.shoebill_hurt": "ハシビロコウがダメージを受ける",
    "alexsmobs.sound.subtitle.elephant_idle": "ゾウが鳴く",
    "alexsmobs.sound.subtitle.elephant_hurt": "ゾウがダメージを受ける",
    "alexsmobs.sound.subtitle.elephant_die": "ゾウが死ぬ",
    "alexsmobs.sound.subtitle.elephant_trumpet": "ゾウがトランペットを鳴らす",
    "alexsmobs.sound.subtitle.elephant_walk": "ゾウが歩く",
    "alexsmobs.sound.subtitle.soul_vulture_idle": "ソウルバルチャーが鳴く",
    "alexsmobs.sound.subtitle.soul_vulture_hurt": "ソウルバルチャーがダメージを受ける",
    "alexsmobs.sound.subtitle.snow_leopard_idle": "ユキヒョウが鳴く",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "ユキヒョウがダメージを受ける",
    "alexsmobs.sound.subtitle.spectre_idle": "スペクターが鳴く",
    "alexsmobs.sound.subtitle.spectre_hurt": "スペクターがダメージを受ける",
    "alexsmobs.sound.subtitle.crow_idle": "カラスが鳴く",
    "alexsmobs.sound.subtitle.crow_hurt": "カラスがダメージを受ける",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "ワニガメが鳴く",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "ワニガメがダメージを受ける",
    "alexsmobs.sound.subtitle.mungus_idle": "マンガスが鳴く",
    "alexsmobs.sound.subtitle.mungus_hurt": "マンガスがダメージを受ける",
    "alexsmobs.sound.subtitle.mungus_laser_loop": "マンガスがビームを出す",
    "alexsmobs.sound.subtitle.mungus_laser_end": "マンガスがビームを出す",
    "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "シャコがダメージを受ける",
    "alexsmobs.sound.subtitle.mantis_shrimp_snap": "シャコがはさみを鳴らす",
    "alexsmobs.sound.subtitle.guster_idle": "ガスターが呼吸する",
    "alexsmobs.sound.subtitle.guster_hurt": "ガスターがダメージを受ける",
    "alexsmobs.sound.subtitle.warped_mosco_idle": "ワープドモスコが鳴く",
    "alexsmobs.sound.subtitle.warped_mosco_hurt": "ワープドモスコがダメージを受ける",
    "alexsmobs.sound.subtitle.straddler_idle": "ストラドラーが鳴く",
    "alexsmobs.sound.subtitle.straddler_hurt": "ストラドラーがダメージを受ける",
    "alexsmobs.sound.subtitle.emu_idle": "エミューが鳴く",
    "alexsmobs.sound.subtitle.emu_hurt": "エミューがダメージを受ける",
    "alexsmobs.sound.subtitle.platypus_idle": "カモノハシが鳴く",
    "alexsmobs.sound.subtitle.platypus_hurt": "カモノハシがダメージを受ける",
    "alexsmobs.sound.subtitle.dropbear_idle": "ドロップベアが鳴く",
    "alexsmobs.sound.subtitle.dropbear_hurt": "ドロップベアがダメージを受ける",
    "alexsmobs.sound.subtitle.tasmanian_devil_idle": "タスマニアデビルが鳴く",
    "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "タスマニアデビルがダメージを受ける",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "タスマニアデビルが叫ぶ",
    "alexsmobs.sound.subtitle.kangaroo_idle": "カンガルーが鳴く",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "カンガルーがダメージを受ける",
    "alexsmobs.sound.subtitle.cachalot_whale_idle": "マッコウクジラが鳴く",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "マッコウクジラがダメージを受ける",
    "alexsmobs.sound.subtitle.cachalot_whale_click": "マッコウクジラがクリック音を出す",
    "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "ハキリアリがダメージを受ける",
    "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "女王ハキリアリがダメージを受ける",
    "alexsmobs.sound.subtitle.enderiophage_hurt": "エンダリオファージがダメージを受ける",
    "alexsmobs.sound.subtitle.enderiophage_walk": "エンダリオファージが歩く",
    "alexsmobs.sound.subtitle.enderiophage_squish": "エンダリオファージが縮む",
    "alexsmobs.sound.subtitle.bald_eagle_idle": "ハクトウワシが鳴く",
    "alexsmobs.sound.subtitle.bald_eagle_hurt": "ハクトウワシがダメージを受ける",
    "alexsmobs.sound.subtitle.tiger_idle": "トラが鳴く",
    "alexsmobs.sound.subtitle.tiger_hurt": "トラがダメージを受ける",
    "alexsmobs.sound.subtitle.tiger_angry": "トラが怒る",
    "alexsmobs.sound.subtitle.tarantula_hawk_wing": "オオベッコウバチが飛ぶ",
    "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "オオベッコウバチがダメージを受ける",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
    "alexsmobs.sound.subtitle.void_worm_idle": "ボイドワームが鳴く",
    "alexsmobs.sound.subtitle.void_worm_hurt": "ボイドワームがダメージを受ける",
    "alexsmobs.sound.subtitle.void_portal_open": "ボイドポータルが開く",
    "alexsmobs.sound.subtitle.void_portal_close": "ボイドポータルが閉まる",
    "alexsmobs.sound.subtitle.mimic_octopus_idle": "ミミックオクトパスが鳴く",
    "alexsmobs.sound.subtitle.mimic_octopus_hurt": "ミミックオクトパスがダメージを受ける",
    "alexsmobs.sound.subtitle.froststalker_idle": "フロストーカーが鳴く",
    "alexsmobs.sound.subtitle.froststalker_hurt": "フロストーカーがダメージを受ける",
    "alexsmobs.sound.subtitle.tusklin_idle": "タスクリンが鳴く",
    "alexsmobs.sound.subtitle.tusklin_hurt": "タスクリンがダメージを受ける",
    "alexsmobs.sound.subtitle.laviathan_idle": "リヴァイアサンが鳴く",
    "alexsmobs.sound.subtitle.laviathan_hurt": "リヴァイアサンがダメージを受ける",
    "alexsmobs.sound.subtitle.cosmaw_idle": "コスモーが鳴く",
    "alexsmobs.sound.subtitle.cosmaw_hurt": "コスモーがダメージを受ける",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
    "alexsmobs.sound.subtitle.seagull_idle": "カモメが鳴く",
    "alexsmobs.sound.subtitle.seagull_hurt": "カモメがダメージを受ける",
    "alexsmobs.sound.subtitle.bear_dust": "ベアダスト",
    "alexsmobs.sound.subtitle.toucan_idle": "オオハシが鳴く",
    "alexsmobs.sound.subtitle.toucan_hurt": "オオハシがダメージを受ける",
    "alexsmobs.sound.subtitle.maned_wolf_idle": "タテガミオオカミが鳴く",
    "alexsmobs.sound.subtitle.maned_wolf_hurt": "タテガミオオカミがダメージを受ける",
    "alexsmobs.sound.subtitle.anaconda_slither": "アナコンダが這う",
    "alexsmobs.sound.subtitle.anaconda_hurt": "アナコンダがダメージを受ける",
    "alexsmobs.sound.subtitle.anaconda_attack": "アナコンダが攻撃をする",
    "alexsmobs.sound.subtitle.vine_lasso": "投げ縄を投げる",
    "alexsmobs.sound.subtitle.anteater_hurt": "アリクイがダメージを受ける",
    "alexsmobs.sound.subtitle.rocky_roller_idle": "ロッキーローラーが鳴く",
    "alexsmobs.sound.subtitle.rocky_roller_hurt": "ロッキーローラーがダメージを受ける",
    "alexsmobs.sound.subtitle.rocky_roller_earthquake": "ロッキーローラーが石を落とす",
    "alexsmobs.sound.subtitle.flutter_idle": "フラッターが鳴く",
    "alexsmobs.sound.subtitle.flutter_hurt": "フラッターがダメージを受ける",
    "alexsmobs.sound.subtitle.flutter_yes": "フラッターが嬉しそうにする",
    "alexsmobs.sound.subtitle.flutter_no": "フラッターがため息をつく",
    "alexsmobs.sound.subtitle.flutter_flap": "フラッターがバタバタする",
    "alexsmobs.sound.subtitle.gelada_monkey_idle": "ゲラダヒヒが鳴く",
    "alexsmobs.sound.subtitle.gelada_monkey_hurt": "ゲラダヒヒがダメージを受ける",
    "alexsmobs.sound.subtitle.jerboa_idle": "トビネズミが鳴く",
    "alexsmobs.sound.subtitle.jerboa_hurt": "トビネズミがダメージを受ける",
    "alexsmobs.sound.subtitle.terrapin_hurt": "テラピンがダメージを受ける",
    "alexsmobs.sound.subtitle.comb_jelly_hurt": "クシクラゲがダメージを受ける",
    "alexsmobs.sound.subtitle.cosmic_cod_hurt": "コズミックダラがダメージを受ける",
    "alexsmobs.sound.subtitle.mosquito_capsid_convert": "キャプシドに閉じ込められた幼虫",
    "alexsmobs.sound.subtitle.april_fools_music_box": "不気味なオルゴール...",
    "alexsmobs.sound.subtitle.april_fools_power_outage": "停電",
    "alexsmobs.sound.subtitle.april_fools_scream": "あああああああああああああ",
    "alexsmobs.sound.subtitle.bunfungus_idle": "バンファンガスが鳴く",
    "alexsmobs.sound.subtitle.bunfungus_hurt": "バンファンガスがダメージを受ける",
    "alexsmobs.sound.subtitle.bunfungus_jump": "バンファンガスが飛び跳ねる",
    "alexsmobs.sound.subtitle.bunfungus_attack": "バンファンガスが攻撃をする",
    "alexsmobs.sound.subtitle.bison_idle": "バイソンが鳴く",
    "alexsmobs.sound.subtitle.bison_hurt": "バイソンがダメージを受ける",
    "alexsmobs.sound.subtitle.giant_squid_games": "ダイオウイカが鳴く",
    "alexsmobs.sound.subtitle.giant_squid_hurt": "ダイオウイカがダメージを受ける",
    "alexsmobs.sound.subtitle.giant_squid_tentacle": "ダイオウイカが触手を飛ばす",
    "alexsmobs.sound.subtitle.end_pirate_door": "果ての海賊のドアがきしむ",
    "enchantment.alexsmobs.straddle_jump": "ストラドルジャンプ",
    "enchantment.alexsmobs.straddle_jump.desc": "ストラドルボードがより高くジャンプするようになる",
    "enchantment.alexsmobs.lavawax": "耐熱コーティング",
    "enchantment.alexsmobs.lavawax.desc": "ストラドルボードの搭乗者に火炎耐性を与える",
    "enchantment.alexsmobs.serpentfriend": "蛇使い",
    "enchantment.alexsmobs.serpentfriend.desc": "ボーンサーペントがストラドルボードの搭乗者に敵対しなくなる",
    "enchantment.alexsmobs.board_return": "自動帰還ボード",
    "enchantment.alexsmobs.board_return.desc": "ストラドルボードが壊れた時に手元に戻ってくる",
    "item.alexsmobs.banner_pattern_bear": "旗の模様",
    "item.alexsmobs.banner_pattern_bear.desc": "クマ模様",
    "item.alexsmobs.banner_pattern_australia_0": "旗の模様",
    "item.alexsmobs.banner_pattern_australia_0.desc": "南十字星模様",
    "item.alexsmobs.banner_pattern_australia_1": "旗の模様",
    "item.alexsmobs.banner_pattern_australia_1.desc": "ユニオンジャック・エンサイン",
    "item.alexsmobs.banner_pattern_new_mexico": "旗の模様",
    "item.alexsmobs.banner_pattern_new_mexico.desc": "太陽",
    "item.alexsmobs.banner_pattern_brazil": "旗の模様",
    "item.alexsmobs.banner_pattern_brazil.desc": "キャプションバンド",
    "block.minecraft.banner.bear.white": "白色のクマ模様",
    "block.minecraft.banner.bear.orange": "橙色のクマ模様",
    "block.minecraft.banner.bear.magenta": "赤紫色のクマ模様",
    "block.minecraft.banner.bear.light_blue": "空色のクマ模様",
    "block.minecraft.banner.bear.yellow": "黄色のクマ模様",
    "block.minecraft.banner.bear.lime": "黄緑色のクマ模様",
    "block.minecraft.banner.bear.pink": "桃色のクマ模様",
    "block.minecraft.banner.bear.gray": "灰色のクマ模様",
    "block.minecraft.banner.bear.silver": "薄灰色のクマ模様",
    "block.minecraft.banner.bear.cyan": "水色のクマ模様",
    "block.minecraft.banner.bear.purple": "紫色のクマ模様",
    "block.minecraft.banner.bear.blue": "青色のクマ模様",
    "block.minecraft.banner.bear.brown": "茶色のクマ模様",
    "block.minecraft.banner.bear.green": "緑色のクマ模様",
    "block.minecraft.banner.bear.red": "赤色のクマ模様",
    "block.minecraft.banner.bear.black": "黒色のクマ模様",
    "block.minecraft.banner.australia_0.white": "白色の南十字星模様",
    "block.minecraft.banner.australia_0.orange": "橙色の南十字星模様",
    "block.minecraft.banner.australia_0.magenta": "赤紫色の南十字星模様",
    "block.minecraft.banner.australia_0.light_blue": "空色の南十字星模様",
    "block.minecraft.banner.australia_0.yellow": "黄色の南十字星模様",
    "block.minecraft.banner.australia_0.lime": "黄緑色の南十字星模様",
    "block.minecraft.banner.australia_0.pink": "桃色の南十字星模様",
    "block.minecraft.banner.australia_0.gray": "灰色の南十字星模様",
    "block.minecraft.banner.australia_0.silver": "薄灰色の南十字星模様",
    "block.minecraft.banner.australia_0.cyan": "水色の南十字星模様",
    "block.minecraft.banner.australia_0.purple": "紫色の南十字星模様",
    "block.minecraft.banner.australia_0.blue": "青色の南十字星模様",
    "block.minecraft.banner.australia_0.brown": "茶色の南十字星模様",
    "block.minecraft.banner.australia_0.green": "緑色の南十字星模様",
    "block.minecraft.banner.australia_0.red": "赤色の南十字星模様",
    "block.minecraft.banner.australia_0.black": "黒色の南十字星模様",
    "block.minecraft.banner.australia_1.white": "白色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.orange": "橙色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.magenta": "赤紫色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.light_blue": "空色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.yellow": "黄色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.lime": "黄緑色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.pink": "桃色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.gray": "灰色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.silver": "薄灰色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.cyan": "水色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.purple": "紫色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.blue": "青色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.brown": "茶色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.green": "緑色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.red": "赤色のユニオンジャック・エンサイン",
    "block.minecraft.banner.australia_1.black": "黒色のユニオンジャック・エンサイン",
    "block.minecraft.banner.new_mexico.white": "白色の太陽",
    "block.minecraft.banner.new_mexico.orange": "橙色の太陽",
    "block.minecraft.banner.new_mexico.magenta": "赤紫色の太陽",
    "block.minecraft.banner.new_mexico.light_blue": "空色の太陽",
    "block.minecraft.banner.new_mexico.yellow": "黄色の太陽",
    "block.minecraft.banner.new_mexico.lime": "黄緑色の太陽",
    "block.minecraft.banner.new_mexico.pink": "桃色の太陽",
    "block.minecraft.banner.new_mexico.gray": "灰色の太陽",
    "block.minecraft.banner.new_mexico.silver": "薄灰色の太陽",
    "block.minecraft.banner.new_mexico.cyan": "水色の太陽",
    "block.minecraft.banner.new_mexico.purple": "紫色の太陽",
    "block.minecraft.banner.new_mexico.blue": "青色の太陽",
    "block.minecraft.banner.new_mexico.brown": "茶色の太陽",
    "block.minecraft.banner.new_mexico.green": "緑色の太陽",
    "block.minecraft.banner.new_mexico.red": "赤色の太陽",
    "block.minecraft.banner.new_mexico.black": "黒色の太陽",
    "block.minecraft.banner.brazil.white": "白色のキャプションバンド",
    "block.minecraft.banner.brazil.orange": "橙色のキャプションバンド",
    "block.minecraft.banner.brazil.magenta": "赤紫色のキャプションバンド",
    "block.minecraft.banner.brazil.light_blue": "空色のキャプションバンド",
    "block.minecraft.banner.brazil.yellow": "黄色のキャプションバンド",
    "block.minecraft.banner.brazil.lime": "黄緑色のキャプションバンド",
    "block.minecraft.banner.brazil.pink": "桃色のキャプションバンド",
    "block.minecraft.banner.brazil.gray": "灰色のキャプションバンド",
    "block.minecraft.banner.brazil.silver": "薄灰色のキャプションバンド",
    "block.minecraft.banner.brazil.cyan": "水色のキャプションバンド",
    "block.minecraft.banner.brazil.purple": "紫色のキャプションバンド",
    "block.minecraft.banner.brazil.blue": "青色のキャプションバンド",
    "block.minecraft.banner.brazil.brown": "茶色のキャプションバンド",
    "block.minecraft.banner.brazil.green": "緑色のキャプションバンド",
    "block.minecraft.banner.brazil.red": "赤色のキャプションバンド",
    "block.minecraft.banner.brazil.black": "黒色のキャプションバンド",
    "death.attack.freddy": "Was that the bite of '87?",
    "advancements.alexsmobs.root.title": "Alex's Mobs",
    "advancements.alexsmobs.root.desc": "世界中のユニークな動物たちに出会う。",
    "advancements.alexsmobs.crimson_mosquito.title": "悪夢的燃料",
    "advancements.alexsmobs.crimson_mosquito.desc": "クリムゾンモスキートに遭遇する。",
    "advancements.alexsmobs.crimson_mosquito_larva.title": "害虫駆除",
    "advancements.alexsmobs.crimson_mosquito_larva.desc": "ウジと口吻からクリムゾンモスキートの幼虫を作る。",
    "advancements.alexsmobs.blood_sprayer.title": "スプレー遊び",
    "advancements.alexsmobs.blood_sprayer.desc": "クリムゾンモスキートのドロップから血のスプレーを作る。",
    "advancements.alexsmobs.tame_warped_toad.title": "今日は水曜日",
    "advancements.alexsmobs.tame_warped_toad.desc": "ワープドトードを手懐け、巨大な虫からの守りを完璧にする。",
    "advancements.alexsmobs.breed_hummingbird.title": "シュガーラッシュ",
    "advancements.alexsmobs.breed_hummingbird.desc": "ハチドリを花で繁殖させる。",
    "advancements.alexsmobs.hummingbird_feeder.title": "砂糖... 水...",
    "advancements.alexsmobs.hummingbird_feeder.desc": "ハチドリを引き付ける餌箱を作る",
    "advancements.alexsmobs.grizzly_bear.title": "ピクニックバスケット?",
    "advancements.alexsmobs.grizzly_bear.desc": "グリズリーに遭遇する。",
    "advancements.alexsmobs.tame_grizzly_bear.title": "アルクトゥルス！",
    "advancements.alexsmobs.tame_grizzly_bear.desc": "グリズリーを鮭とハチミツで手懐ける。",
    "advancements.alexsmobs.rattlesnake.title": "ヘビふんじゃった",
    "advancements.alexsmobs.rattlesnake.desc": "ガラガラヘビに遭遇する。",
    "advancements.alexsmobs.maraca.title": "マリアッチ?",
    "advancements.alexsmobs.maraca.desc": " ガラガラヘビの尻尾でマラカスを作る。",
    "advancements.alexsmobs.la_cucaracha.title": "マリアッチ!",
    "advancements.alexsmobs.la_cucaracha.desc": "マラカスをゴキブリに与え、ショーを楽しむ。¡La Cucaracha!",
    "advancements.alexsmobs.banana.title": "そんなバナナ",
    "advancements.alexsmobs.banana.desc": "バナナを入手する。",
    "advancements.alexsmobs.tame_gorilla.title": "記念に",
    "advancements.alexsmobs.tame_gorilla.desc": "ゴリラをバナナで手懐ける。",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "モンキー・ビジネス",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "オマキザルをバナナで手懐ける。",
    "advancements.alexsmobs.sunbird_blessing.title": "太陽の力",
    "advancements.alexsmobs.sunbird_blessing.desc": "不死鳥の祝福を受ける。",
    "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
    "advancements.alexsmobs.sopa_de_macaco.desc": "バナナの皮でスープを作る。",
    "advancements.alexsmobs.crocodile.title": "ワニワニパニック",
    "advancements.alexsmobs.crocodile.desc": "クロコダイルに出会う",
    "advancements.alexsmobs.crocodile_chestplate.title": "私を覆って...鱗で?",
    "advancements.alexsmobs.crocodile_chestplate.desc": "クロコダイルの鱗からクロコダイルのチェストプレートを作る。",
    "advancements.alexsmobs.tame_mantis_shrimp.title": "エビ友達",
    "advancements.alexsmobs.tame_mantis_shrimp.desc": "シャコを熱帯魚で手懐ける。",
    "advancements.alexsmobs.breed_crocodile.title": "いやはや!",
    "advancements.alexsmobs.breed_crocodile.desc": "クロコダイルを腐った肉で繁殖させる。卵の上で飛び跳ねないように!",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "名前だけのワニ",
    "advancements.alexsmobs.alligator_snapping_turtle.desc": "ワニガメと遭遇する。",
    "advancements.alexsmobs.spiked_scute.title": "鱗を切り裂く",
    "advancements.alexsmobs.spiked_scute.desc": "苔の生えたワニガメからとげとげの鱗を剥ぎ取る。",
    "advancements.alexsmobs.spiked_turtle_shell.title": "典型的なカメ学専攻",
    "advancements.alexsmobs.spiked_turtle_shell.desc": "とげとげのカメの甲羅を作る。",
    "advancements.alexsmobs.mantis_shrimp_bucket.title": "一握りの水",
    "advancements.alexsmobs.mantis_shrimp_bucket.desc": "手懐けられたシャコをバケツに入れる。",
    "advancements.alexsmobs.orcas_might.title": "フリー・ウィリー",
    "advancements.alexsmobs.orcas_might.desc": "シャチの祝福を受ける。",
    "advancements.alexsmobs.acacia_blossom.title": "サバンナに咲く花",
    "advancements.alexsmobs.acacia_blossom.desc": "アカシアの葉からアカシアの花を手に入れる。",
    "advancements.alexsmobs.tame_elephant.title": "ドシンドシン!",
    "advancements.alexsmobs.tame_elephant.desc": "アカシアの花でゾウを手懐ける。",
    "advancements.alexsmobs.tame_elephant_tusked.title": "最大の陸生哺乳類",
    "advancements.alexsmobs.tame_elephant_tusked.desc": "赤ちゃんゾウを手懐ける。",
    "advancements.alexsmobs.elephant_swag.title": "着飾り",
    "advancements.alexsmobs.elephant_swag.desc": "ゾウの背にカーペットを敷く",
    "advancements.alexsmobs.soul_vulture.title": "魂を取り戻せ!",
    "advancements.alexsmobs.soul_vulture.desc": "ネザーでソウルバルチャーに遭遇する。",
    "advancements.alexsmobs.soul_heart.title": "魂オバケ",
    "advancements.alexsmobs.soul_heart.desc": "ソウルバルチャーを倒し、ソウルハートを手に入れる。",
    "advancements.alexsmobs.spectre.title": "鉄のカーテン",
    "advancements.alexsmobs.spectre.desc": "エンドに行き、スペクターソウルハートでスペクターを引きつけ、リードを使ってまたがる。",
    "advancements.alexsmobs.guster.title": "台風の目",
    "advancements.alexsmobs.guster.desc": "砂漠でガスターに遭遇する。",
    "advancements.alexsmobs.gustmaker.title": "ガスターになる",
    "advancements.alexsmobs.gustmaker.desc": "ガストメーカーを作る。",
    "advancements.alexsmobs.pocket_sand.title": "ポケットサンド！",
    "advancements.alexsmobs.pocket_sand.desc": "ポケット入りの砂を作る。",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "ダウン・ウィズ・ザ・シックネス",
    "advancements.alexsmobs.crimson_mosquito_sick.desc": "クリムゾンモスキートに遭遇し、変身するところを見る。",
    "advancements.alexsmobs.warped_mosco_kill.title": "破壊者チャド",
    "advancements.alexsmobs.warped_mosco_kill.desc": "ワープドモスコを倒す。",
    "advancements.alexsmobs.hemolymph_blaster.title": "ブラストフロムザフューチャー",
    "advancements.alexsmobs.hemolymph_blaster.desc": "血のスプレーをアップグレードして血リンパブラスターを作る。",
    "advancements.alexsmobs.straddler.title": "ストラドル・マイ・オル・サドル",
    "advancements.alexsmobs.straddler.desc": "ストラドラーに玄武岩デルタで遭遇する。",
    "advancements.alexsmobs.stradpole_feed.title": "父のように",
    "advancements.alexsmobs.stradpole_feed.desc": "ストラドポールに蚊の幼虫を与えてストラドルボードに変化させる。",
    "advancements.alexsmobs.straddleboard.title": "サーフ・ワックス・アメリカ",
    "advancements.alexsmobs.straddleboard.desc": "ネザライトとストラドライトでストラドルボードを作る。",
    "advancements.alexsmobs.emu.title": "エミューだ！",
    "advancements.alexsmobs.emu.desc": "エミューに遭遇する。",
    "advancements.alexsmobs.emu_dodge.title": "エミュー戦争",
    "advancements.alexsmobs.emu_dodge.desc": "飛び道具をかわすエミューを見る。",
    "advancements.alexsmobs.kangaroo.title": "ちょっと荒らしてくる",
    "advancements.alexsmobs.kangaroo.desc": "カンガルーに出会う。",
    "advancements.alexsmobs.save_cachalot_whale.title": "クジラを守ろう",
    "advancements.alexsmobs.save_cachalot_whale.desc": "岸に乗り上げたマッコウクジラを海に帰す。",
    "advancements.alexsmobs.echolocator.title": "エコミュケーション!",
    "advancements.alexsmobs.echolocator.desc": "エコロケーターを作る。",
    "advancements.alexsmobs.endolocator.title": "終わりの見えない",
    "advancements.alexsmobs.endolocator.desc": "エンドロケーターを作る。",
    "advancements.alexsmobs.stomp_leafcutter_anthill.title": "アンタゴナイザー",
    "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "ハキリアリを踏み潰す。",
    "advancements.alexsmobs.gongylidia.title": "トリュフのようだが、アリまみれだ",
    "advancements.alexsmobs.gongylidia.desc": "ハキリアリの巣からアリタケを収穫する。シュルームライトを近くに置くことでアリをおとなしくさせておける。",
    "advancements.alexsmobs.leafcutter_ant_pupa.title": "アリ畑",
    "advancements.alexsmobs.leafcutter_ant_pupa.desc": "ハキリアリの蛹を手に入れる。土の上に置いてハキリアリのコロニーを作ることができる。",
    "advancements.alexsmobs.enderiophage.title": "エンダーディスタンシング",
    "advancements.alexsmobs.enderiophage.desc": "エンダリオファージに出会う。",
    "advancements.alexsmobs.capsid.title": "CAPSID-19",
    "advancements.alexsmobs.capsid.desc": "エンダリオファージを倒し、キャプシドを手に入れる。アイテムを飾るか上向きに運ぶのに使える。",
    "advancements.alexsmobs.ender_flu.title": "時間との闘い",
    "advancements.alexsmobs.ender_flu.desc": "エンダーインフルエンザにかかる。コーラスフルーツをたくさん食べるか牛乳を飲むことで治療できる。",
    "advancements.alexsmobs.enderiophage_rocket.title": "アド・エンドストラ",
    "advancements.alexsmobs.enderiophage_rocket.desc": "エンダリオファージのロケットを作る。",
    "advancements.alexsmobs.tame_bald_eagle.title": "世界の警察",
    "advancements.alexsmobs.tame_bald_eagle.desc": "ハクトウワシを魚油で手懐ける。",
    "advancements.alexsmobs.falconry_glove.title": "ハンド・イン・グローブ",
    "advancements.alexsmobs.falconry_glove.desc": "鷹狩用グローブを革とクマの毛から作る。飼いならされたワシを飛ばすのに使える！",
    "advancements.alexsmobs.falconry_hood.title": "不意打ち",
    "advancements.alexsmobs.falconry_hood.desc": "革とロードランナーの羽から鷹狩用フードを作る。身に着けているとワシに指示することができる！",
    "advancements.alexsmobs.bald_eagle_challenge.title": "勝利の上の支配",
    "advancements.alexsmobs.bald_eagle_challenge.desc": "フードをかぶり、ワシを使って100ブロック離れたところから生き物を倒す。",
    "advancements.alexsmobs.tigers_blessing.title": "アイ・オブ・ザ・タイガー",
    "advancements.alexsmobs.tigers_blessing.desc": "トラに肉を与えてトラの祝福の効果を得る。",
    "advancements.alexsmobs.tarantula_hawk.title": "リギッド・フロム・ザ・スタート",
    "advancements.alexsmobs.tarantula_hawk.desc": "砂漠でオオベッコウバチに遭遇する。",
    "advancements.alexsmobs.tame_tarantula_hawk.title": "ビッグ・アイアン",
    "advancements.alexsmobs.tame_tarantula_hawk.desc": "クモの目を与えてオオベッコウバチを手懐ける。",
    "advancements.alexsmobs.mysterious_worm.title": "子供を破壊する",
    "advancements.alexsmobs.mysterious_worm.desc": "クリムゾンモスキートの幼虫をキャプシドに入れてミステリアスワームを作る。",
    "advancements.alexsmobs.void_worm_summon.title": "魂のための魂",
    "advancements.alexsmobs.void_worm_summon.desc": "ミステリアスワームをボイドに投げ込み、ボイドワームに会う準備をする。",
    "advancements.alexsmobs.void_worm_split.title": "最初に頭を攻撃するべきだった",
    "advancements.alexsmobs.void_worm_split.desc": "ボイドワームの体を攻撃してボイドワームを分割します。するとワームが増えて問題が増える！",
    "advancements.alexsmobs.void_worm_kill.title": "ワーム危機",
    "advancements.alexsmobs.void_worm_kill.desc": "エンドのワームを破壊する。",
    "advancements.alexsmobs.dimensional_carver.title": "突破...",
    "advancements.alexsmobs.dimensional_carver.desc": "ボイドワームを倒して次元のナイフを作成する。いつでも家に帰ることができる。",
    "advancements.alexsmobs.seagull_steal.title": "私の？ 私の？ 私の？",
    "advancements.alexsmobs.seagull_steal.desc": "あなたの食べ物がカモメに盗まれる。",
    "advancements.alexsmobs.froststalker_kill.title": "氷の叫び",
    "advancements.alexsmobs.froststalker_kill.desc": "フロストストーカーを倒す。",
    "advancements.alexsmobs.froststalker_helmet.title": "偽物は誰だ",
    "advancements.alexsmobs.froststalker_helmet.desc": "フロストーカーのヘルムを作って気づかれないように歩く。",
    "advancements.alexsmobs.breed_froststalker.title": "秘密のスパイ",
    "advancements.alexsmobs.breed_froststalker.desc": "ポークチョップで2頭のフロストストーカーを繁殖させる。",
    "advancements.alexsmobs.laviathan_spyglass.title": "ネザー湖のモンスター！",
    "advancements.alexsmobs.laviathan_spyglass.desc": "望遠鏡でリヴァイアサンを見つける。",
    "advancements.alexsmobs.straddle_saddle.title": "4人乗り",
    "advancements.alexsmobs.straddle_saddle.desc": "ストラドルサドルを作成する。装着することを忘れないで！",
    "advancements.alexsmobs.laviathan_four_passengers.title": "大量輸送",
    "advancements.alexsmobs.laviathan_four_passengers.desc": "3人の仲間と一緒にリヴァイアサンに乗る。",
    "advancements.alexsmobs.cosmic_cod.title": "怪魚",
    "advancements.alexsmobs.cosmic_cod.desc": "タラをキャプシドに入れてコズミックダラを作る。",
    "advancements.alexsmobs.tame_cosmaw.title": "魚？虫？それは？",
    "advancements.alexsmobs.tame_cosmaw.desc": "コズミックダラを与えてコスモーを飼いならす。",
    "advancements.alexsmobs.breed_anteater.title": "アリクイおばさん",
    "advancements.alexsmobs.breed_anteater.desc": "ハキリアリの蛹を与えて2匹のアリクイを繁殖させる。",
    "advancements.alexsmobs.maned_wolf_apple.title": "リンゴが食べたい？",
    "advancements.alexsmobs.maned_wolf_apple.desc": "タテガミオオカミにリンゴを与える。",
    "advancements.alexsmobs.rocky_roller.title": "ROLLIN' ROLLIN' ROLLIN'",
    "advancements.alexsmobs.rocky_roller.desc": "鍾乳洞でロッキーローラーに会える。",
    "advancements.alexsmobs.rocky_shell.title": "ロックオフ！",
    "advancements.alexsmobs.rocky_shell.desc": "ロッキーローラーを倒してロッキーローラーの殻を手に入れる。",
    "advancements.alexsmobs.rocky_chestplate.title": "遅い！",
    "advancements.alexsmobs.rocky_chestplate.desc": "ロックシェルチェストプレートを作ってボールのように転がる。",
    "advancements.alexsmobs.tame_flutter.title": "こだわりのあるやつ",
    "advancements.alexsmobs.tame_flutter.desc": "色々な種類の花を与えてフラッターを飼いならす。",
    "advancements.alexsmobs.rainbow_jelly.title": "虹を味わう",
    "advancements.alexsmobs.rainbow_jelly.desc": "クシクラゲからレインボーゼリーを手に入れる。何が起こるか心配な場合はスポンジを使用して...",
    "advancements.alexsmobs.rainbow_glass.title": "虹の道",
    "advancements.alexsmobs.rainbow_glass.desc": "レインボーゼリーとガラスからレインボーガラスを作る。",
    "advancements.alexsmobs.bison_spyglass.title": "平野の風景",
    "advancements.alexsmobs.bison_spyglass.desc": "望遠鏡でバイソンを見つける。",
    "advancements.alexsmobs.lost_tentacle.title": "少しの代償...",
    "advancements.alexsmobs.lost_tentacle.desc": "2つの大きな生き物の戦いから失われた触手を手に入れる。",
    "advancements.alexsmobs.squid_grapple.title": "...救いのために",
    "advancements.alexsmobs.squid_grapple.desc": "触手、クロスボウ、銅のインゴットからグラップリングフックを作る。",
    "item.alexsmobs.spawn_egg_devils_hole_pupfish": "デビルズホール・パップフィッシュのスポーンエッグ",
    "item.alexsmobs.spawn_egg_catfish": "ナマズのスポーンエッグ",
    "item.alexsmobs.spawn_egg_flying_fish": "飛び魚のスポーンエッグ",
    "item.alexsmobs.spawn_egg_skelewag": "スケレワグのスポーンエッグ",
    "item.alexsmobs.sombrero.special_desc": "グーフィーなスタイルで着用",
    "item.alexsmobs.devils_hole_pupfish_bucket": "デビルズホール・パップフィッシュのバケツ",
    "item.alexsmobs.pupfish_locator": "奇妙な魚探",
    "item.alexsmobs.small_catfish_bucket": "小さなナマズのバケツ",
    "item.alexsmobs.medium_catfish_bucket": "中くらいのナマズのバケツ",
    "item.alexsmobs.large_catfish_bucket": "大きなナマズのバケツ",
    "item.alexsmobs.raw_catfish": "生のナマズ",
    "item.alexsmobs.cooked_catfish": "調理されたナマズ",
    "item.alexsmobs.flying_fish": "飛び魚",
    "item.alexsmobs.flying_fish_boots": "飛び魚のブーツ",
    "item.alexsmobs.flying_fish_boots.desc": "水から飛び出して滑空を可能にする",
    "item.alexsmobs.flying_fish_bucket": "飛び魚のバケツ",
    "item.alexsmobs.fish_bones": "魚の骨",
    "item.alexsmobs.skelewag_sword_inventory": "スケレワグの頭骨",
    "item.alexsmobs.skelewag_sword_hand": "スケレワグの頭骨",
    "item.alexsmobs.skelewag_sword": "スケレワグの頭骨",
    "item.alexsmobs.novelty_hat": "ノベルティハット",
    "item.alexsmobs.novelty_hat.desc": "彼はナンバーワンでした！",
    "block.alexsmobs.sand_circle": "反海熊サークル",
    "block.alexsmobs.red_sand_circle": "反海熊サークル",
    "entity.alexsmobs.sea_bear": "海熊",
    "entity.alexsmobs.devils_hole_pupfish": "デビルズホール・パップフィッシュ",
    "entity.alexsmobs.catfish": "ナマズ",
    "entity.alexsmobs.flying_fish": "飛び魚",
    "entity.alexsmobs.skelewag": "スケレワグ",
    "alexsmobs.sound.subtitle.roadrunner_meep": "ローディングローナーミープ",
    "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "デビルズホール・パップフィッシュの splash",
    "alexsmobs.sound.subtitle.skelewag_hurt": "スケレワグのクランチ",
    "alexsmobs.sound.subtitle.skelewag_idle": "スケレワグの rattles",
    "advancements.alexsmobs.skelewag.title": "私たちはただ帽子を返してほしいだけ",
    "advancements.alexsmobs.skelewag.desc": "沈没船の近くでスケレワグに出会う。",
    "advancements.alexsmobs.skelewag_skull.title": "スミティ・ワーバン・ジャガー・マン・ジェンセン",
    "advancements.alexsmobs.skelewag_skull.desc": "スケレワグから剣のような頭骨を取る。",
    "advancements.alexsmobs.novelty_hat.title": "彼はナンバーワンだった！",
    "advancements.alexsmobs.novelty_hat.desc": "スケレワグからノベルティハットを手に入れる。",
    "advancements.alexsmobs.fish_bones.title": "選びたい骨",
    "advancements.alexsmobs.fish_bones.desc": "スケレワグから魚の骨を手に入れる。",
    "advancements.alexsmobs.strange_fish_finder.title": "最高のものを求めて",
    "advancements.alexsmobs.strange_fish_finder.desc": "スライムボール、魚の骨、エコロケーターを使って奇妙な魚探を作る。",
    "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "ひとつのチャンクの魚",
    "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "最も珍しい魚をバケツに捕まえる。"
}