{
    "advancement.dnt.root": "リードデベロッパー: Nova Wostra。デベロッパー: Walls, Whity と Konci。貢献者: badooga と хлифи",
    "advancement.dnt.root.title": "ダンジョンと酒場へようこそ",
    "advancement.dnt.adventure.conquer_miner_outpost": "バッドランドの鉱山前哨基地を征服する",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "鉱夫の不便",
    "advancement.dnt.adventure.find_all_illager_structures": "すべてのイリジャーと魔女の建物を訪れる",
    "advancement.dnt.adventure.find_all_illager_structures.title": "不作法な男",
    "advancement.dnt.adventure.find_illager_manor": "イリジャーの邸宅を探す",
    "advancement.dnt.adventure.find_illager_manor.title": "マナーを気にしろ",
    "advancement.dnt.adventure.find_illager_mansion": "ウッドランド・マンションに入る",
    "advancement.dnt.adventure.find_illager_mansion.title": "暗いウッドランドの奥深く",
    "advancement.dnt.adventure.find_lone_citadel": "孤独な要塞に近づく",
    "advancement.dnt.adventure.find_lone_citadel.title": "凍った残骸",
    "advancement.dnt.adventure.find_pillager_outpost": "ピラージャーの前哨基地に近づく",
    "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警報",
    "advancement.dnt.adventure.find_shrine": "神社に入る",
    "advancement.dnt.adventure.find_shrine.title": "重大な力の試練",
    "advancement.dnt.adventure.find_swamp_village": " swamp village に訪れる",
    "advancement.dnt.adventure.find_swamp_village.title": "魔法にかけられた",
    "advancement.dnt.adventure.find_tavern": "酒場を見つける",
    "advancement.dnt.adventure.find_tavern.title": "安全な避難所",
    "advancement.dnt.adventure.find_toxic_lair": "毒の巣に近づく",
    "advancement.dnt.adventure.find_toxic_lair.title": "毒の沼を楽しむ者たちよ喜べ",
    "advancement.dnt.adventure.find_trident_trial_monument": "深呼吸してトライデントの試練の記念碑に入る",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "息を呑む美しさ",
    "advancement.dnt.adventure.find_witch_villa": "魔女の別荘を見つける",
    "advancement.dnt.adventure.find_witch_villa.title": "困難が brewing",
    "advancement.dnt.adventure.kill_all_minibosses.title": "ダンジョンマスター",
    "advancement.dnt.adventure.kill_all_minibosses": "ダンジョンと酒場のミニボスをそれぞれ一度倒す",
    "advancement.dnt.adventure.kill_breeze_boss.title": "凍える風",
    "advancement.dnt.adventure.kill_breeze_boss": "フリーズを消し去る",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "毒の巣からの解毒",
    "advancement.dnt.adventure.kill_cave_spider_boss": "スパイダー・クイーンを駆除する",
    "advancement.dnt.adventure.kill_guardian_boss.title": "非常に古代の",
    "advancement.dnt.adventure.kill_guardian_boss": "古代の守護者を倒す",
    "advancement.dnt.adventure.loot_illager_hideout": "イリジャーの隠れ家から戦利品を奪う",
    "advancement.dnt.adventure.loot_illager_hideout.title": "かくれんぼ",
    "advancement.dnt.adventure.tavern_quest.title": "冒険の呼びかけ",
    "advancement.dnt.adventure.tavern_quest": "酒場の地図製作者と取引してクエストマップを手に入れる",
    "advancement.dnt.end.find_end_castle": "エンドキャッスルを見つける",
    "advancement.dnt.end.find_end_castle.title": "監視する目",
    "advancement.dnt.end.find_end_lighthouse": "エンドの灯台を見つける",
    "advancement.dnt.end.find_end_lighthouse.title": "ゲームの果ての光",
    "advancement.dnt.end.find_end_ship": "孤独なエンドシップを見つける",
    "advancement.dnt.end.find_end_ship.title": "移動中",
    "advancement.dnt.end.kill_phantom_boss.title": "高所恐怖症？",
    "advancement.dnt.end.kill_phantom_boss": "エンドキャッスルの悪夢を倒す",
    "advancement.dnt.nether.find_donjon": "ピグリンのダンジョンを見つける",
    "advancement.dnt.nether.find_donjon.title": "バスティオンの中のバスティオン",
    "advancement.dnt.nether.find_hamlet": "ハムレットに入る",
    "advancement.dnt.nether.find_hamlet.title": "学び舎のピグリン",
    "advancement.dnt.nether.find_keep": "ネザーキープを見つける",
    "advancement.dnt.nether.find_keep.title": "コンクリートのホール",
    "advancement.dnt.nether.find_nether_skeleton": "すべてのスケルトンキャンプ、スケルトンタワー、ネザーポート、要塞、ネザーキープを探索する",
    "advancement.dnt.nether.find_nether_skeleton.title": "スカルコレクター",
    "advancement.dnt.nether.find_piglin_outpost": "ピグリンの前哨基地に突入する",
    "advancement.dnt.nether.find_piglin_outpost.title": "金庫破り",
    "advancement.dnt.nether.find_piglins": "ピグリンキャンプ、ピグリン前哨基地、ハムレット、ダンジョンを探索する",
    "advancement.dnt.nether.find_piglins.title": "ホッグハント",
    "advancement.dnt.nether.find_port": "ネザーポートに接近する",
    "advancement.dnt.nether.find_port.title": "マグマの港",
    "advancement.dnt.nether.find_skeleton_tower": "すべてのネザースケルトンタワーを訪れる",
    "advancement.dnt.nether.find_skeleton_tower.title": "ボーンクラッシャー",
    "advancement.dnt.nether.powder_snow_keep.title": "クールダウン",
    "advancement.dnt.nether.powder_snow_keep": "ネザーキープの中でパウダースノーに浸る",
    "enchantment.dnt.antidote": "解毒剤",
    "enchantment.dnt.antidote.desc": "胸当てが毒のダメージを受ける",
    "enchantment.dnt.conductivity_curse": "導電性の呪い",
    "enchantment.dnt.conductivity_curse.desc": "雷雨の間に雷を引き寄せる",
    "enchantment.dnt.ghasted": "ガストの祝福",
    "enchantment.dnt.ghasted.desc": "モブに当たると火を起こす爆発矢を発射する",
    "enchantment.dnt.gravity": "重力",
    "enchantment.dnt.gravity.desc": "すべてのエンティティを引き寄せる矢を放つ",
    "enchantment.dnt.illagers_bane": "イリジャーの災厄",
    "enchantment.dnt.illagers_bane.desc": "イリジャー系とウィッチに対するダメージが増加する",
    "enchantment.dnt.outreach": "距離を超えて",
    "enchantment.dnt.outreach.desc": "遠くからブロックに interact できる",
    "enchantment.dnt.photosynthesis": "光合成",
    "enchantment.dnt.photosynthesis.desc": "太陽の力でアイテムを修理する",
    "enchantment.dnt.traveler": "旅人",
    "enchantment.dnt.traveler.desc": "スプリントが速く、ブロックに踏み込む",
    "enchantment.dnt.wax_wings": "ワックスウィング",
    "enchantment.dnt.wax_wings.desc": "エリトラがゆっくり滑るときに耐久力を失わない",
    "enchantment.dnt.wither_coated": "ウィザーコーティング",
    "enchantment.dnt.wither_coated.desc": "耐久力が増加するウィザー効果を付与する",
    "enchantment.dnt.power": "力",
    "enchantment.dnt.power.desc": "クロスボウ用の力。",
    "enchantment.dnt.piercing": "貫通",
    "enchantment.dnt.piercing.desc": "弓に対する貫通。",
    "enchantment.dnt.multishot": "トライショット",
    "enchantment.dnt.multishot.desc": "弓用のマルチショット。",
    "item.dnt.citadel_boss_key": "シタデルボスの鍵",
    "item.dnt.citadel_key": "シタデルの鍵",
    "item.dnt.creeper_key": "クリーパーの鍵",
    "item.dnt.end_castle_key": "エンドキャッスルの鍵",
    "item.dnt.end_ship_key": "エンドシップの鍵",
    "item.dnt.nether_keep_key": "ネザーキープの鍵",
    "item.dnt.ominous_swamp_village_key": "不気味な神殿の鍵",
    "item.dnt.ominous_toxic_key": "不気味な毒の鍵",
    "item.dnt.piglin_donjon_key": "ピグリンダンジョンの鍵",
    "item.dnt.piglin_outstation_key": "ピグリン前哨基地の鍵",
    "item.dnt.shrine_key": "神殿の鍵",
    "item.dnt.toxic_boss_key": "毒ボスの鍵",
    "item.dnt.toxic_key": "毒の鍵",
    "item.dnt.trident_trial_boss_key": "トライデント試練ボスの鍵",
    "item.dnt.trident_trial_key": "トライデント試練の鍵",
    "item.dnt.blindness_lingering_potion": "盲目の滞留ポーション",
    "item.dnt.levitation_arrow": "浮遊の矢",
    "item.dnt.levitation_lingering_potion": "浮遊の滞留ポーション",
    "item.dnt.levitation_splash_potion": "浮遊の splash ポーション",
    "item.dnt.levitation_potion": "浮遊のポーション",
    "item.dnt.nausea_arrow": "めまいの矢",
    "item.dnt.nausea_lingering_potion": "めまいの滞留ポーション",
    "item.dnt.wither_arrow": " decay の矢",
    "item.dnt.wither_lingering_potion": " decay の滞留ポーション",
    "item.dnt.wither_splash_potion": " decay の splash ポーション",
    "item.dnt.wither_potion": " decay のポーション",
    "item.dnt.filled_map.traveler": "旅人の地図",
    "item.dnt.filled_map.piglin_hamlet": "ピグリンの村の地図",
    "item.dnt.filled_map.piglin_donjon": "ピグリンのダンジョンの地図",
    "item.dnt.filled_map.piglin_outstation": "ピグリンの前哨基地の地図",
    "item.dnt.filled_map.pillager_outpost": "襲撃者の前哨基地の地図",
    "item.dnt.filled_map.ancient_city": "古代都市の地図",
    "item.dnt.filled_map.witch_villa": "魔女の別荘の地図",
    "item.dnt.filled_map.badlands_miner_outpost": "荒地鉱夫の前哨基地の地図",
    "item.dnt.filled_map.illager_hideout": "イラジャーの隠れ家の地図",
    "item.dnt.filled_map.village": "村の地図",
    "item.dnt.filled_map.undead_crypt": "アンデッドの墓所の地図",
    "item.dnt.filled_map.trident_trial_monument": "トライデント試練のモニュメントの地図",
    "item.dnt.filled_map.toxic_lair": "毒の巣の地図",
    "item.dnt.filled_map.stray_fort": "流浪の要塞の地図",
    "item.dnt.filled_map.lone_citadel": "孤独な要塞の地図",
    "item.dnt.filled_map.jungle_ruins": "ジャングルの遺跡の地図",
    "item.dnt.filled_map.illager_manor": "イラジャーの邸宅の地図",
    "item.dnt.filled_map.desert_ruins": "砂漠の遺跡の地図",
    "item.dnt.filled_map.creeping_crypt": " creeping の墓所の地図",
    "item.dnt.filled_map.end_lighthouse": "エンドの灯台の地図",
    "item.dnt.filled_map.end_castle": "エンドの城の地図"
}