{
    "attribute.thermoo.generic.min_temperature": "最小温度",
    "attribute.thermoo.generic.max_temperature": "最大温度",
    "attribute.thermoo.generic.frost_resistance": "耐霜性",
    "attribute.thermoo.generic.heat_resistance": "耐熱性",
    "commands.thermoo.temperature.exception.not_living_entity": "ターゲットは生物ではありません!",
    "commands.thermoo.temperature.get.scale.success": "%s の温度スケールは %d です",
    "commands.thermoo.temperature.get.max.success": "%s の最大温度は %d です",
    "commands.thermoo.temperature.get.min.success": "%s の最小温度は %d です",
    "commands.thermoo.temperature.get.current.success": "%s の現在の温度は %d です",
    "commands.thermoo.temperature.add.success.single": "%s に %d の温度を追加しました (現在 %d)",
    "commands.thermoo.temperature.add.success.multiple": "%d エンティティに %d の温度を追加しました",
    "commands.thermoo.temperature.remove.success.single": "%s から %d の温度を削除しました (現在 %d)",
    "commands.thermoo.temperature.remove.success.multiple": "%d エンティティから %d の温度を削除しました",
    "commands.thermoo.temperature.set.success.single": "%s の温度を %d に設定しました",
    "commands.thermoo.temperature.set.success.multiple": "%s エンティティの温度を %d に設定しました",
    "commands.thermoo.environment.printcontroller.success": "コントローラーがコンソールに記録されました",
    "commands.thermoo.environment.checktemperature.success": "%s, %s, %s (%s) の受動的温度変化は %s です",
    "commands.thermoo.environment.checktemperature.unit.success": "%s, %s, %s (%s) の温度は %s°%s です",
    "commands.thermoo.soaking.get.current.success": "%s の現在の濡れ値は %d です",
    "commands.thermoo.soaking.get.scale.success": "%s の現在の濡れスケールは %d です",
    "commands.thermoo.soaking.get.min.success": "%s の最小濡れ値は %d です",
    "commands.thermoo.soaking.get.max.success": "%s の最大濡れ値は %d です",
    "commands.thermoo.soaking.set.success": "%s の濡れ値を %d に設定しました (現在 %d)",
    "commands.thermoo.soaking.add.success": "%s の濡れ値に %d ポイントを追加しました (現在 %d)",
    "commands.thermoo.soaking.remove.success": "%s の濡れ値から %d ポイントを削除しました (現在 %d)"
}