{
    "Start exploring for structures!": "構造物を探索しよう。",
    "Repurposed Structures": "再利用された構造物",
    "Civilization from the Beyond": "あの世からの文明",
    "Bastions, Evil, and Bones...": "砦、悪、骨...。",
    "Blazing Cities": "燃える都市",
    "Skyward Cities": "上空の都市",
    "Decaying Glory": "朽ち果てた栄光",
    "The Useless Portal": "役に立たないポータル",
    "Having a Hobbit Time!": "ホビットタイムを過ごそう！",
    "Lavish Livings": "贅沢な暮らし",
    "Toiling in the Mines": "鉱山での労働",
    "Territory Control": "領土管理",
    "Raider of the Tombs": "襲撃者の墓",
    "Remains of the Past": "過去の遺物",
    "Interdimensional Pirates": "異次元の海賊",
    "Following the Eyes": "瞳を追う",
    "Tributes and Sacrifices": "貢ぎ物と犠牲",
    "Unanswered Prayers": "答えのない祈り",
    "Sprawling Civilizations": "広大な文明",
    "Hexes and Curses": "呪いと呪い",
    "Find all new Ancient Cities": "新しい古代都市を探す",
    "Enter an Underground Bastion": "地下要塞に入る",
    "Enter an Overworld City": "オーバーワールドシティに入る",
    "Enter a Nether City": "ネザーシティに入る",
    "Enter a Jungle Fortress": "ジャングルの要塞に入る",
    "Find an End themed Ruined Portal!": "エンドの荒廃したポータルを探せ",
    "Find all new Igloos!": "新しいイグルーを見つけよう",
    "Find all new Mansions!": "新しいマンションを見つけよう",
    "Find all new Mineshafts!": "新しいマインシャフトを見つけよう",
    "Find all new Outposts!": "新しい前哨基地を見つけよう",
    "Find all new Pyramids!": "新しいピラミッドを見つけよう",
    "Find all new Ruins!": "新しい遺跡を見つけよう",
    "Find all new Shipwrecks!": "新しい難破船を見つけよう",
    "Find all new Strongholds!": "新しいストロングホールドを見つけよう",
    "Find all new Monuments!": "新しいモニュメントを見つけよう",
    "Find all new Temples!": "新しい寺院を見つけよう",
    "Find all new Villages!": "新しい村を見つけよう",
    "Find all new Witch Huts!": "新しい魔女小屋を見つけよう",
    "Bastion Remnant Map": "バスティオン レムナントの地図",
    "End City Map": "エンドシティの地図",
    "Nether Fortress Map": "ネザー要塞の地図",
    "Ruined Portal Map": "廃墟ポータルの地図",
    "RS Mansion Map": "RSマンションの地図",
    "Jungle Fortress Map": "ジャングル要塞の地図",
    "Underground Bastion Map": "地下要塞の地図",
    "Mushroom Village Map": "きのこ村の地図",
    "Overworld City Map": "オーバーワールドシティの地図",
    "Nether City Map": "ネザーシティの地図",
    "End Stronghold Map": "エンドストロンガルドの地図",
    "Nether Ruins Map": "ネザー遺跡の地図",
    "End Pyramid Map": "エンドピラミッドの地図",
    "RS Monument Map": "RSモニュメントの地図",
    "Nether Ancient City Map": "ネザー古代都市の地図",
    "Ocean Ancient City Map": "海洋古城の地図",
    "Unknown Ocean Structure Map": "未知の海洋古城の地図",
    "repurposed_structures.midnightconfig.title": "Repurposed Structures",
    "repurposed_structures.midnightconfig.importModdedItems": "アイテムのインポート",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "RS Loottables That Disables Importing Modded Items",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip": "Adds modded loot from vanilla structure's loot tables and\ninjects them into Repurposed Structure's loot tables.\nExample: Snowy Pyramid gets all modded items that\nvanilla Desert Temple can have",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "Add the identifiers for Repurposed Structures's loottable you\nwant to turn off the automatic modded item importing code for.\nSeparate multiple entries with a comma.\nExample:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\"",
    "Locating... (Do not buy this map until finished)": "場所を特定しています…（完了するまでこのマップを購入しないでください）",
    "End Ancient City Map": "エンドの古代都市マップ",
    "structure.repurposed_structures.ancient_city_end": "エンドの古代都市",
    "structure.repurposed_structures.ancient_city_nether": "ネザーの古代都市",
    "structure.repurposed_structures.ancient_city_ocean": "海底の古代都市",
    "structure.repurposed_structures.bastion_underground": "地下のバスチオン",
    "structure.repurposed_structures.city_nether": "ネザー都市",
    "structure.repurposed_structures.city_overworld": "オーバーワールド都市",
    "structure.repurposed_structures.fortress_jungle": "ジャングルの要塞",
    "structure.repurposed_structures.igloo_grassy": "草原のイグルー",
    "structure.repurposed_structures.igloo_mangrove": "マングローブのイグルー",
    "structure.repurposed_structures.igloo_mushroom": "キノコのイグルー",
    "structure.repurposed_structures.igloo_stone": "石のイグルー",
    "structure.repurposed_structures.mansion_birch": "白樺の館",
    "structure.repurposed_structures.mansion_desert": "砂漠の館",
    "structure.repurposed_structures.mansion_jungle": "ジャングルの館",
    "structure.repurposed_structures.mansion_mangrove": "マングローブの館",
    "structure.repurposed_structures.mansion_oak": "オークの館",
    "structure.repurposed_structures.mansion_savanna": "サバンナの館",
    "structure.repurposed_structures.mansion_snowy": "雪原の館",
    "structure.repurposed_structures.mansion_taiga": "タイガの館",
    "structure.repurposed_structures.mineshaft_birch": "白樺の廃坑",
    "structure.repurposed_structures.mineshaft_crimson": "クリムゾンの廃坑",
    "structure.repurposed_structures.mineshaft_dark_forest": "ダークフォレストの廃坑",
    "structure.repurposed_structures.mineshaft_desert": "砂漠の廃坑",
    "structure.repurposed_structures.mineshaft_end": "エンドの廃坑",
    "structure.repurposed_structures.mineshaft_icy": "氷原の廃坑",
    "structure.repurposed_structures.mineshaft_jungle": "ジャングルの廃坑",
    "structure.repurposed_structures.mineshaft_nether": "ネザーの廃坑",
    "structure.repurposed_structures.mineshaft_ocean": "海底の廃坑",
    "structure.repurposed_structures.mineshaft_savanna": "サバンナの廃坑",
    "structure.repurposed_structures.mineshaft_stone": "石の廃坑",
    "structure.repurposed_structures.mineshaft_swamp": "沼地の廃坑",
    "structure.repurposed_structures.mineshaft_taiga": "タイガの廃坑",
    "structure.repurposed_structures.mineshaft_warped": "真紅の廃坑",
    "structure.repurposed_structures.monument_desert": "砂漠の海底神殿",
    "structure.repurposed_structures.monument_icy": "氷の海底神殿",
    "structure.repurposed_structures.monument_jungle": "ジャングルの海底神殿",
    "structure.repurposed_structures.monument_nether": "ネザーの海底神殿",
    "structure.repurposed_structures.outpost_badlands": "荒野の前哨基地",
    "structure.repurposed_structures.outpost_birch": "白樺の前哨基地",
    "structure.repurposed_structures.outpost_crimson": "クリムゾンの前哨基地",
    "structure.repurposed_structures.outpost_desert": "砂漠の前哨基地",
    "structure.repurposed_structures.outpost_end": "エンドの前哨基地",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "巨大タイガの前哨基地",
    "structure.repurposed_structures.outpost_icy": "雪原の前哨基地",
    "structure.repurposed_structures.outpost_jungle": "ジャングルの前哨基地",
    "structure.repurposed_structures.outpost_mangrove": "マングローブの前哨基地",
    "structure.repurposed_structures.outpost_nether_brick": "ネザーレンガの前哨基地",
    "structure.repurposed_structures.outpost_oak": "オークの前哨基地",
    "structure.repurposed_structures.outpost_snowy": "雪の前哨基地",
    "structure.repurposed_structures.outpost_taiga": "タイガの前哨基地",
    "structure.repurposed_structures.outpost_warped": "歪んだ森の前哨基地",
    "structure.repurposed_structures.pyramid_badlands": "バッドランドのピラミッド",
    "structure.repurposed_structures.pyramid_dark_forest": "ダークフォレストのピラミッド",
    "structure.repurposed_structures.pyramid_end": "エンドのピラミッド",
    "structure.repurposed_structures.pyramid_flower_forest": "花の森のピラミッド",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "巨大樹タイガのピラミッド",
    "structure.repurposed_structures.pyramid_icy": "氷雪のピラミッド",
    "structure.repurposed_structures.pyramid_jungle": "ジャングルのピラミッド",
    "structure.repurposed_structures.pyramid_mushroom": "キノコのピラミッド",
    "structure.repurposed_structures.pyramid_nether": "ネザーのピラミッド",
    "structure.repurposed_structures.pyramid_ocean": "海洋のピラミッド",
    "structure.repurposed_structures.pyramid_snowy": "雪原のピラミッド",
    "structure.repurposed_structures.ruined_portal_end": "エンドの壊れたポータル",
    "structure.repurposed_structures.ruins_land_cold": "寒冷地の遺跡",
    "structure.repurposed_structures.ruins_land_hot": "熱帯地の遺跡",
    "structure.repurposed_structures.ruins_land_icy": "氷雪地の遺跡",
    "structure.repurposed_structures.ruins_land_warm": "温暖地の遺跡",
    "structure.repurposed_structures.ruins_nether": "ネザーの遺跡",
    "structure.repurposed_structures.shipwreck_crimson": "真紅の難破船",
    "structure.repurposed_structures.shipwreck_end": "エンドの難破船",
    "structure.repurposed_structures.shipwreck_nether_bricks": "ネザーレンガの難破船",
    "structure.repurposed_structures.shipwreck_warped": "歪んだ森の難破船",
    "structure.repurposed_structures.stronghold_end": "エンドの要塞",
    "structure.repurposed_structures.stronghold_nether": "ネザーの要塞",
    "structure.repurposed_structures.temple_nether_basalt": "玄武岩の寺院",
    "structure.repurposed_structures.temple_nether_crimson": "真紅の寺院",
    "structure.repurposed_structures.temple_nether_soul": "魂の寺院",
    "structure.repurposed_structures.temple_nether_warped": "歪んだ森の寺院",
    "structure.repurposed_structures.temple_nether_wasteland": "ネザー荒野の寺院",
    "structure.repurposed_structures.temple_ocean": "海洋の寺院",
    "structure.repurposed_structures.temple_taiga": "タイガの寺院",
    "structure.repurposed_structures.village_badlands": "バッドランドの村",
    "structure.repurposed_structures.village_bamboo": "竹林の村",
    "structure.repurposed_structures.village_birch": "白樺の村",
    "structure.repurposed_structures.village_cherry": "桜の村",
    "structure.repurposed_structures.village_crimson": "真紅の村",
    "structure.repurposed_structures.village_dark_forest": "ダークフォレストの村",
    "structure.repurposed_structures.village_giant_taiga": "巨大タイガの村",
    "structure.repurposed_structures.village_jungle": "ジャングルの村",
    "structure.repurposed_structures.village_mountains": "山岳の村",
    "structure.repurposed_structures.village_mushroom": "キノコの村",
    "structure.repurposed_structures.village_oak": "オークの村",
    "structure.repurposed_structures.village_ocean": "海洋の村",
    "structure.repurposed_structures.village_swamp": "湿地の村",
    "structure.repurposed_structures.village_warped": "歪んだ森の村",
    "structure.repurposed_structures.witch_hut_birch": "白樺の魔女の小屋",
    "structure.repurposed_structures.witch_hut_dark_forest": "ダークフォレストの魔女の小屋",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "巨大樹タイガの魔女の小屋",
    "structure.repurposed_structures.witch_hut_mangrove": "マングローブのウィッチの小屋",
    "structure.repurposed_structures.witch_hut_oak": "オークのウィッチの小屋",
    "structure.repurposed_structures.witch_hut_taiga": "タイガのウィッチの小屋"
}