{
    "block.stoneworks.andesite_brick_slab": "アンデサイトレンガスラブ",
    "block.stoneworks.andesite_brick_stairs": "アンデサイトレンガ階段",
    "block.stoneworks.andesite_brick_wall": "アンデサイトレンガの壁",
    "block.stoneworks.andesite_bricks": "アンデサイトレンガ",
    "block.stoneworks.andesite_paver_slab": "アンデサイト舗装スラブ",
    "block.stoneworks.andesite_paver_stairs": "アンデサイト舗装階段",
    "block.stoneworks.andesite_paver_wall": "アンデサイト舗装壁",
    "block.stoneworks.andesite_pavers": "アンデサイト舗装",
    "block.stoneworks.andesite_pillar": "アンデサイトの柱",
    "block.stoneworks.andesite_plate_slab": "アンデサイトプレートスラブ",
    "block.stoneworks.andesite_plate_stairs": "アンデサイトプレート階段",
    "block.stoneworks.andesite_plate_wall": "アンデサイトプレート壁",
    "block.stoneworks.andesite_plates": "アンデサイトプレート",
    "block.stoneworks.andesite_shingle_slab": "アンデサイト屋根板スラブ",
    "block.stoneworks.andesite_shingle_stairs": "アンデサイト屋根板階段",
    "block.stoneworks.andesite_shingle_wall": "アンデサイト屋根板壁",
    "block.stoneworks.andesite_shingles": "アンデサイト屋根板",
    "block.stoneworks.andesite_tile_slab": "アンデサイトタイルスラブ",
    "block.stoneworks.andesite_tile_stairs": "アンデサイトタイル階段",
    "block.stoneworks.andesite_tile_wall": "アンデサイトタイル壁",
    "block.stoneworks.andesite_tiles": "アンデサイトタイル",
    "block.stoneworks.basalt_brick_slab": "バザルトレンガスラブ",
    "block.stoneworks.basalt_brick_stairs": "バザルトレンガ階段",
    "block.stoneworks.basalt_brick_wall": "バザルトレンガの壁",
    "block.stoneworks.basalt_bricks": "バザルトレンガ",
    "block.stoneworks.basalt_paver_slab": "バザルト舗装スラブ",
    "block.stoneworks.basalt_paver_stairs": "バザルト舗装階段",
    "block.stoneworks.basalt_paver_wall": "バザルト舗装壁",
    "block.stoneworks.basalt_pavers": "バザルト舗装",
    "block.stoneworks.basalt_plate_slab": "バザルトプレートスラブ",
    "block.stoneworks.basalt_plate_stairs": "バザルトプレート階段",
    "block.stoneworks.basalt_plate_wall": "バザルトプレート壁",
    "block.stoneworks.basalt_plates": "バザルトプレート",
    "block.stoneworks.basalt_shingle_slab": "バザルト屋根板スラブ",
    "block.stoneworks.basalt_shingle_stairs": "バザルト屋根板階段",
    "block.stoneworks.basalt_shingle_wall": "バザルト屋根板壁",
    "block.stoneworks.basalt_shingles": "バザルト屋根板",
    "block.stoneworks.basalt_tile_slab": "バザルトタイルスラブ",
    "block.stoneworks.basalt_tile_stairs": "バザルトタイル階段",
    "block.stoneworks.basalt_tile_wall": "バザルトタイル壁",
    "block.stoneworks.basalt_tiles": "バザルトタイル",
    "block.stoneworks.blackstone_paver_slab": "ブラックストーン舗装スラブ",
    "block.stoneworks.blackstone_paver_stairs": "ブラックストーン舗装階段",
    "block.stoneworks.blackstone_paver_wall": "ブラックストーン舗装壁",
    "block.stoneworks.blackstone_pavers": "ブラックストーン舗装",
    "block.stoneworks.blackstone_pillar": "ブラックストーンの柱",
    "block.stoneworks.blackstone_plate_slab": "ブラックストーンプレートスラブ",
    "block.stoneworks.blackstone_plate_stairs": "ブラックストーンプレート階段",
    "block.stoneworks.blackstone_plate_wall": "ブラックストーンプレート壁",
    "block.stoneworks.blackstone_plates": "ブラックストーンプレート",
    "block.stoneworks.blackstone_shingle_slab": "ブラックストーンシングルスラブ",
    "block.stoneworks.blackstone_shingle_stairs": "ブラックストーンシングル階段",
    "block.stoneworks.blackstone_shingle_wall": "ブラックストーンシングル壁",
    "block.stoneworks.blackstone_shingles": "ブラックストーンシングル",
    "block.stoneworks.blackstone_tile_slab": "ブラックストーンタイルスラブ",
    "block.stoneworks.blackstone_tile_stairs": "ブラックストーンタイル階段",
    "block.stoneworks.blackstone_tile_wall": "ブラックストーンタイル壁",
    "block.stoneworks.blackstone_tiles": "ブラックストーンタイル",
    "block.stoneworks.calcite_brick_slab": "カルサイトレンガスラブ",
    "block.stoneworks.calcite_brick_stairs": "カルサイトレンガ階段",
    "block.stoneworks.calcite_brick_wall": "カルサイトレンガ壁",
    "block.stoneworks.calcite_bricks": "カルサイトレンガ",
    "block.stoneworks.calcite_paver_slab": "カルサイト舗装スラブ",
    "block.stoneworks.calcite_paver_stairs": "カルサイト舗装階段",
    "block.stoneworks.calcite_paver_wall": "カルサイト舗装壁",
    "block.stoneworks.calcite_pavers": "カルサイト舗装",
    "block.stoneworks.calcite_pillar": "カルサイト柱",
    "block.stoneworks.calcite_plate_slab": "カルサイトプレートスラブ",
    "block.stoneworks.calcite_plate_stairs": "カルサイトプレート階段",
    "block.stoneworks.calcite_plate_wall": "カルサイトプレート壁",
    "block.stoneworks.calcite_plates": "カルサイトプレート",
    "block.stoneworks.calcite_shingle_slab": "カルサイトシングルスラブ",
    "block.stoneworks.calcite_shingle_stairs": "カルサイトシングル階段",
    "block.stoneworks.calcite_shingle_wall": "カルサイトシングル壁",
    "block.stoneworks.calcite_shingles": "カルサイトシングル",
    "block.stoneworks.calcite_tile_slab": "カルサイトタイルスラブ",
    "block.stoneworks.calcite_tile_stairs": "カルサイトタイル階段",
    "block.stoneworks.calcite_tile_wall": "カルサイトタイル壁",
    "block.stoneworks.calcite_tiles": "カルサイトタイル",
    "block.stoneworks.chiseled_andesite": "彫刻された安山岩",
    "block.stoneworks.chiseled_basalt": "彫刻された玄武岩",
    "block.stoneworks.chiseled_calcite": "彫刻されたカルサイト",
    "block.stoneworks.chiseled_dark_prismarine": "彫刻されたダークプリズマリン",
    "block.stoneworks.chiseled_diorite": "彫刻された花崗岩",
    "block.stoneworks.chiseled_end_stone": "彫刻されたエンドストーン",
    "block.stoneworks.chiseled_granite": "彫刻された花崗岩",
    "block.stoneworks.chiseled_prismarine": "彫刻されたプリズマリン",
    "block.stoneworks.chiseled_purpur": "彫刻されたパープル",
    "block.stoneworks.cobbled_andesite": "ゴツゴツした安山岩",
    "block.stoneworks.cobbled_andesite_slab": "ゴツゴツした安山岩スラブ",
    "block.stoneworks.cobbled_andesite_stairs": "ゴツゴツした安山岩階段",
    "block.stoneworks.cobbled_andesite_wall": "ゴツゴツした安山岩壁",
    "block.stoneworks.cobbled_basalt": "ゴツゴツした玄武岩",
    "block.stoneworks.cobbled_basalt_slab": "ゴツゴツした玄武岩スラブ",
    "block.stoneworks.cobbled_basalt_stairs": "ゴツゴツした玄武岩階段",
    "block.stoneworks.cobbled_basalt_wall": "ゴツゴツした玄武岩壁",
    "block.stoneworks.cobbled_blackstone": "ゴツゴツしたブラックストーン",
    "block.stoneworks.cobbled_blackstone_slab": "ゴツゴツしたブラックストーンスラブ",
    "block.stoneworks.cobbled_blackstone_stairs": "ゴツゴツしたブラックストーン階段",
    "block.stoneworks.cobbled_blackstone_wall": "ゴツゴツしたブラックストーン壁",
    "block.stoneworks.cobbled_calcite": "コブ石のカルサイト",
    "block.stoneworks.cobbled_calcite_slab": "コブ石のカルサイトスラブ",
    "block.stoneworks.cobbled_calcite_stairs": "コブ石のカルサイト階段",
    "block.stoneworks.cobbled_calcite_wall": "コブ石のカルサイトの壁",
    "block.stoneworks.cobbled_dark_prismarine": "コブ石のダークプリズマリン",
    "block.stoneworks.cobbled_dark_prismarine_slab": "コブ石のダークプリズマリンスラブ",
    "block.stoneworks.cobbled_dark_prismarine_stairs": "コブ石のダークプリズマリン階段",
    "block.stoneworks.cobbled_dark_prismarine_wall": "コブ石のダークプリズマリンの壁",
    "block.stoneworks.cobbled_diorite": "コブ石のジオライト",
    "block.stoneworks.cobbled_diorite_slab": "コブ石のジオライトスラブ",
    "block.stoneworks.cobbled_diorite_stairs": "コブ石のジオライト階段",
    "block.stoneworks.cobbled_diorite_wall": "コブ石のジオライトの壁",
    "block.stoneworks.cobbled_end_stone": "コブ石のエンドストーン",
    "block.stoneworks.cobbled_end_stone_slab": "コブ石のエンドストーンスラブ",
    "block.stoneworks.cobbled_end_stone_stairs": "コブ石のエンドストーン階段",
    "block.stoneworks.cobbled_end_stone_wall": "コブ石のエンドストーンの壁",
    "block.stoneworks.cobbled_granite": "コブ石の花崗岩",
    "block.stoneworks.cobbled_granite_slab": "コブ石の花崗岩スラブ",
    "block.stoneworks.cobbled_granite_stairs": "コブ石の花崗岩階段",
    "block.stoneworks.cobbled_granite_wall": "コブ石の花崗岩の壁",
    "block.stoneworks.cobbled_netherrack": "コブ石のネザーラック",
    "block.stoneworks.cobbled_netherrack_slab": "コブ石のネザーラックスラブ",
    "block.stoneworks.cobbled_netherrack_stairs": "コブ石のネザーラック階段",
    "block.stoneworks.cobbled_netherrack_wall": "コブ石のネザーラックの壁",
    "block.stoneworks.cobbled_prismarine": "コブ石のプリズマリン",
    "block.stoneworks.cobbled_prismarine_slab": "コブ石のプリズマリンスラブ",
    "block.stoneworks.cobbled_prismarine_stairs": "コブ石のプリズマリン階段",
    "block.stoneworks.cobbled_prismarine_wall": "コブ石のプリズマリンの壁",
    "block.stoneworks.cobbled_purpur": "コブ石のパープル",
    "block.stoneworks.cobbled_purpur_slab": "コブ石のパープルスラブ",
    "block.stoneworks.cobbled_purpur_stairs": "コブ石のパープル階段",
    "block.stoneworks.cobbled_purpur_wall": "コブ石のパープルの壁",
    "block.stoneworks.cobbled_quartz": "コブ石のクォーツ",
    "block.stoneworks.cobbled_quartz_slab": "コブ石のクォーツスラブ",
    "block.stoneworks.cobbled_quartz_stairs": "コブ石のクォーツ階段",
    "block.stoneworks.cobbled_quartz_wall": "コブ石のクォーツの壁",
    "block.stoneworks.cobbled_red_sandstone": "コブ石の赤砂岩",
    "block.stoneworks.cobbled_red_sandstone_slab": "コブ石の赤砂岩スラブ",
    "block.stoneworks.cobbled_red_sandstone_stairs": "コブ石の赤砂岩階段",
    "block.stoneworks.cobbled_red_sandstone_wall": "コブ石の赤砂岩の壁",
    "block.stoneworks.cobbled_sandstone": "コブ石の砂岩",
    "block.stoneworks.cobbled_sandstone_slab": "コブ石の砂岩スラブ",
    "block.stoneworks.cobbled_sandstone_stairs": "コブ石の砂岩階段",
    "block.stoneworks.cobbled_sandstone_wall": "コブ石の砂岩の壁",
    "block.stoneworks.cobbled_tuff": "コブ石のタフ",
    "block.stoneworks.cobbled_tuff_slab": "コブ石のタフスラブ",
    "block.stoneworks.cobbled_tuff_stairs": "コブ石のタフ階段",
    "block.stoneworks.cobbled_tuff_wall": "コブ石のタフの壁",
    "block.stoneworks.cracked_andesite_bricks": "ひび割れた安山岩のレンガ",
    "block.stoneworks.cracked_andesite_tiles": "ひび割れた安山岩のタイル",
    "block.stoneworks.cracked_basalt_bricks": "ひびの入ったバサルトレンガ",
    "block.stoneworks.cracked_basalt_tiles": "ひびの入ったバサルトタイル",
    "block.stoneworks.cracked_blackstone_tiles": "ひびの入ったブラックストーンタイル",
    "block.stoneworks.cracked_calcite_bricks": "ひびの入ったカルサイトレンガ",
    "block.stoneworks.cracked_calcite_tiles": "ひびの入ったカルサイトタイル",
    "block.stoneworks.cracked_dark_prismarine_bricks": "ひびの入ったダークプリズマリンレンガ",
    "block.stoneworks.cracked_dark_prismarine_tiles": "ひびの入ったダークプリズマリンタイル",
    "block.stoneworks.cracked_diorite_bricks": "ひびの入ったダイオライトレンガ",
    "block.stoneworks.cracked_diorite_tiles": "ひびの入ったダイオライトタイル",
    "block.stoneworks.cracked_end_stone_bricks": "ひびの入ったエンドストーンレンガ",
    "block.stoneworks.cracked_end_stone_tiles": "ひびの入ったエンドストーンタイル",
    "block.stoneworks.cracked_granite_bricks": "ひびの入った花崗岩レンガ",
    "block.stoneworks.cracked_granite_tiles": "ひびの入った花崗岩タイル",
    "block.stoneworks.cracked_netherrack_bricks": "ひびの入ったネザーラックレンガ",
    "block.stoneworks.cracked_prismarine_bricks": "ひびの入ったプリズマリンレンガ",
    "block.stoneworks.cracked_prismarine_tiles": "ひびの入ったプリズマリンタイル",
    "block.stoneworks.cracked_purpur_bricks": "ひびの入ったパープルレンガ",
    "block.stoneworks.cracked_purpur_tiles": "ひびの入ったパープルタイル",
    "block.stoneworks.cracked_quartz_bricks": "ひびの入ったクォーツレンガ",
    "block.stoneworks.cracked_quartz_tiles": "ひびの入ったクォーツタイル",
    "block.stoneworks.cracked_red_sandstone_bricks": "ひびの入った赤砂岩レンガ",
    "block.stoneworks.cracked_red_sandstone_tiles": "ひびの入った赤砂岩タイル",
    "block.stoneworks.cracked_sandstone_bricks": "ひびの入った砂岩レンガ",
    "block.stoneworks.cracked_sandstone_tiles": "ひびの入った砂岩タイル",
    "block.stoneworks.cracked_stone_tiles": "ひびの入った石タイル",
    "block.stoneworks.cracked_tuff_bricks": "ひびの入ったタフレンガ",
    "block.stoneworks.cracked_tuff_tiles": "ひびの入ったタフタイル",
    "block.stoneworks.dark_prismarine_brick_slab": "ダークプリズマリンレンガスラブ",
    "block.stoneworks.dark_prismarine_brick_stairs": "ダークプリズマリンレンガ階段",
    "block.stoneworks.dark_prismarine_brick_wall": "ダークプリズマリンレンガの壁",
    "block.stoneworks.dark_prismarine_bricks": "ダークプリズマリンレンガ",
    "block.stoneworks.dark_prismarine_pillar": "ダークプリズマリンの柱",
    "block.stoneworks.dark_prismarine_plate_slab": "ダークプリズマリンプレートスラブ",
    "block.stoneworks.dark_prismarine_plate_stairs": "ダークプリズマリンプレート階段",
    "block.stoneworks.dark_prismarine_plate_wall": "ダークプリズマリンプレートの壁",
    "block.stoneworks.dark_prismarine_plates": "ダークプリズマリンプレート",
    "block.stoneworks.dark_prismarine_shingle_slab": "ダークプリズマリンシングルスラブ",
    "block.stoneworks.dark_prismarine_shingle_stairs": "ダークプリズマリンシングル階段",
    "block.stoneworks.dark_prismarine_shingle_wall": "ダークプリズマリンシングルの壁",
    "block.stoneworks.dark_prismarine_shingles": "ダークプリズマリンシングル",
    "block.stoneworks.dark_prismarine_tile_slab": "ダークプリズマリンタイルスラブ",
    "block.stoneworks.dark_prismarine_tile_stairs": "ダークプリズマリンタイル階段",
    "block.stoneworks.dark_prismarine_tile_wall": "ダークプリズマリンタイルの壁",
    "block.stoneworks.dark_prismarine_tiles": "ダークプリズマリンタイル",
    "block.stoneworks.deepslate_paver_slab": "ディープスレート舗装スラブ",
    "block.stoneworks.deepslate_paver_stairs": "ディープスレート舗装階段",
    "block.stoneworks.deepslate_paver_wall": "ディープスレート舗装の壁",
    "block.stoneworks.deepslate_pavers": "ディープスレート舗装",
    "block.stoneworks.deepslate_pillar": "ディープスレートの柱",
    "block.stoneworks.deepslate_plate_slab": "ディープスレートプレートスラブ",
    "block.stoneworks.deepslate_plate_stairs": "ディープスレートプレート階段",
    "block.stoneworks.deepslate_plate_wall": "ディープスレートプレートの壁",
    "block.stoneworks.deepslate_plates": "ディープスレートプレート",
    "block.stoneworks.deepslate_shingle_slab": "ディープスレートバラ板",
    "block.stoneworks.deepslate_shingle_stairs": "ディープスレートバラ階段",
    "block.stoneworks.deepslate_shingle_wall": "ディープスレートバラの壁",
    "block.stoneworks.deepslate_shingles": "ディープスレートバラ",
    "block.stoneworks.diorite_brick_slab": "ジオライトレンガのスラブ",
    "block.stoneworks.diorite_brick_stairs": "ジオライトレンガ階段",
    "block.stoneworks.diorite_brick_wall": "ジオライトレンガの壁",
    "block.stoneworks.diorite_bricks": "ジオライトレンガ",
    "block.stoneworks.diorite_paver_slab": "ジオライト舗装スラブ",
    "block.stoneworks.diorite_paver_stairs": "ジオライト舗装階段",
    "block.stoneworks.diorite_paver_wall": "ジオライト舗装の壁",
    "block.stoneworks.diorite_pavers": "ジオライト舗装",
    "block.stoneworks.diorite_pillar": "ジオライトの柱",
    "block.stoneworks.diorite_plate_slab": "ジオライトプレートのスラブ",
    "block.stoneworks.diorite_plate_stairs": "ジオライトプレート階段",
    "block.stoneworks.diorite_plate_wall": "ジオライトプレートの壁",
    "block.stoneworks.diorite_plates": "ジオライトプレート",
    "block.stoneworks.diorite_shingle_slab": "ジオライトバラ板",
    "block.stoneworks.diorite_shingle_stairs": "ジオライトバラ階段",
    "block.stoneworks.diorite_shingle_wall": "ジオライトバラの壁",
    "block.stoneworks.diorite_shingles": "ジオライトバラ",
    "block.stoneworks.diorite_tile_slab": "ジオライトタイルのスラブ",
    "block.stoneworks.diorite_tile_stairs": "ジオライトタイル階段",
    "block.stoneworks.diorite_tile_wall": "ジオライトタイルの壁",
    "block.stoneworks.diorite_tiles": "ジオライトタイル",
    "block.stoneworks.end_stone_paver_slab": "エンドストーン舗装スラブ",
    "block.stoneworks.end_stone_paver_stairs": "エンドストーン舗装階段",
    "block.stoneworks.end_stone_paver_wall": "エンドストーン舗装の壁",
    "block.stoneworks.end_stone_pavers": "エンドストーン舗装",
    "block.stoneworks.end_stone_pillar": "エンドストーンの柱",
    "block.stoneworks.end_stone_plate_slab": "エンドストーンプレートのスラブ",
    "block.stoneworks.end_stone_plate_stairs": "エンドストーンプレート階段",
    "block.stoneworks.end_stone_plate_wall": "エンドストーンプレートの壁",
    "block.stoneworks.end_stone_plates": "エンドストーンプレート",
    "block.stoneworks.end_stone_shingle_slab": "エンドストーンバラ板",
    "block.stoneworks.end_stone_shingle_stairs": "エンドストーンバラ階段",
    "block.stoneworks.end_stone_shingle_wall": "エンドストーンバラの壁",
    "block.stoneworks.end_stone_shingles": "エンドストーンバラ",
    "block.stoneworks.end_stone_tile_slab": "エンドストーンタイルのスラブ",
    "block.stoneworks.end_stone_tile_stairs": "エンドストーンタイル階段",
    "block.stoneworks.end_stone_tile_wall": "エンドストーンタイルの壁",
    "block.stoneworks.end_stone_tiles": "エンドストーンタイル",
    "block.stoneworks.granite_brick_slab": "花崗岩レンガのスラブ",
    "block.stoneworks.granite_brick_stairs": "花崗岩レンガ階段",
    "block.stoneworks.granite_brick_wall": "花崗岩レンガの壁",
    "block.stoneworks.granite_bricks": "花崗岩レンガ",
    "block.stoneworks.granite_paver_slab": "花崗岩舗装のスラブ",
    "block.stoneworks.granite_paver_stairs": "花崗岩舗装階段",
    "block.stoneworks.granite_paver_wall": "花崗岩舗装壁",
    "block.stoneworks.granite_pavers": "花崗岩舗装",
    "block.stoneworks.granite_pillar": "花崗岩柱",
    "block.stoneworks.granite_plate_slab": "花崗岩プレートスラブ",
    "block.stoneworks.granite_plate_stairs": "花崗岩プレート階段",
    "block.stoneworks.granite_plate_wall": "花崗岩プレート壁",
    "block.stoneworks.granite_plates": "花崗岩プレート",
    "block.stoneworks.granite_shingle_slab": "花崗岩シングルスラブ",
    "block.stoneworks.granite_shingle_stairs": "花崗岩シングル階段",
    "block.stoneworks.granite_shingle_wall": "花崗岩シングル壁",
    "block.stoneworks.granite_shingles": "花崗岩シングル",
    "block.stoneworks.granite_tile_slab": "花崗岩タイルスラブ",
    "block.stoneworks.granite_tile_stairs": "花崗岩タイル階段",
    "block.stoneworks.granite_tile_wall": "花崗岩タイル壁",
    "block.stoneworks.granite_tiles": "花崗岩タイル",
    "block.stoneworks.mossy_andesite_brick_slab": "苔むした安山岩レンガスラブ",
    "block.stoneworks.mossy_andesite_brick_stairs": "苔むした安山岩レンガ階段",
    "block.stoneworks.mossy_andesite_brick_wall": "苔むした安山岩レンガ壁",
    "block.stoneworks.mossy_andesite_bricks": "苔むした安山岩レンガ",
    "block.stoneworks.mossy_basalt_brick_slab": "苔むした玄武岩レンガスラブ",
    "block.stoneworks.mossy_basalt_brick_stairs": "苔むした玄武岩レンガ階段",
    "block.stoneworks.mossy_basalt_brick_wall": "苔むした玄武岩レンガ壁",
    "block.stoneworks.mossy_basalt_bricks": "苔むした玄武岩レンガ",
    "block.stoneworks.mossy_blackstone_brick_slab": "苔むした黒曜石レンガスラブ",
    "block.stoneworks.mossy_blackstone_brick_stairs": "苔むした黒曜石レンガ階段",
    "block.stoneworks.mossy_blackstone_brick_wall": "苔むした黒曜石レンガ壁",
    "block.stoneworks.mossy_blackstone_bricks": "苔むした黒曜石レンガ",
    "block.stoneworks.mossy_calcite_brick_slab": "苔むした方解石レンガスラブ",
    "block.stoneworks.mossy_calcite_brick_stairs": "苔むした方解石レンガ階段",
    "block.stoneworks.mossy_calcite_brick_wall": "苔むした方解石レンガ壁",
    "block.stoneworks.mossy_calcite_bricks": "苔むした方解石レンガ",
    "block.stoneworks.mossy_cobbled_andesite": "苔むした加工安山岩",
    "block.stoneworks.mossy_cobbled_andesite_slab": "苔むした加工安山岩スラブ",
    "block.stoneworks.mossy_cobbled_andesite_stairs": "苔むした加工安山岩階段",
    "block.stoneworks.mossy_cobbled_andesite_wall": "苔むした加工安山岩壁",
    "block.stoneworks.mossy_cobbled_basalt": "苔むした加工玄武岩",
    "block.stoneworks.mossy_cobbled_basalt_slab": "苔むした加工玄武岩スラブ",
    "block.stoneworks.mossy_cobbled_basalt_stairs": "苔むした加工玄武岩階段",
    "block.stoneworks.mossy_cobbled_basalt_wall": "苔むした加工玄武岩壁",
    "block.stoneworks.mossy_cobbled_blackstone": "苔むした加工黒曜石",
    "block.stoneworks.mossy_cobbled_blackstone_slab": "苔むした加工黒曜石スラブ",
    "block.stoneworks.mossy_cobbled_blackstone_stairs": "苔むした加工黒曜石階段",
    "block.stoneworks.mossy_cobbled_blackstone_wall": "苔むした加工黒曜石壁",
    "block.stoneworks.mossy_cobbled_calcite": "苔むした加工方解石",
    "block.stoneworks.mossy_cobbled_calcite_slab": "苔むした加工方解石スラブ",
    "block.stoneworks.mossy_cobbled_calcite_stairs": "苔むした加工方解石階段",
    "block.stoneworks.mossy_cobbled_calcite_wall": "苔むした加工方解石壁",
    "block.stoneworks.mossy_cobbled_dark_prismarine": "苔むした加工ダークプリズマリン",
    "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "苔むした加工ダークプリズマリンスラブ",
    "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "苔むした石造りのダークプリズマリンの階段",
    "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "苔むした石造りのダークプリズマリンの壁",
    "block.stoneworks.mossy_cobbled_deepslate": "苔むした石造りのディープスレート",
    "block.stoneworks.mossy_cobbled_deepslate_slab": "苔むした石造りのディープスレートのスラブ",
    "block.stoneworks.mossy_cobbled_deepslate_stairs": "苔むした石造りのディープスレートの階段",
    "block.stoneworks.mossy_cobbled_deepslate_wall": "苔むした石造りのディープスレートの壁",
    "block.stoneworks.mossy_cobbled_diorite": "苔むした石造りのダイオライト",
    "block.stoneworks.mossy_cobbled_diorite_slab": "苔むした石造りのダイオライトのスラブ",
    "block.stoneworks.mossy_cobbled_diorite_stairs": "苔むした石造りのダイオライトの階段",
    "block.stoneworks.mossy_cobbled_diorite_wall": "苔むした石造りのダイオライトの壁",
    "block.stoneworks.mossy_cobbled_end_stone": "苔むした石造りのエンドストーン",
    "block.stoneworks.mossy_cobbled_end_stone_slab": "苔むした石造りのエンドストーンのスラブ",
    "block.stoneworks.mossy_cobbled_end_stone_stairs": "苔むした石造りのエンドストーンの階段",
    "block.stoneworks.mossy_cobbled_end_stone_wall": "苔むした石造りのエンドストーンの壁",
    "block.stoneworks.mossy_cobbled_granite": "苔むした石造りの花崗岩",
    "block.stoneworks.mossy_cobbled_granite_slab": "苔むした石造りの花崗岩のスラブ",
    "block.stoneworks.mossy_cobbled_granite_stairs": "苔むした石造りの花崗岩の階段",
    "block.stoneworks.mossy_cobbled_granite_wall": "苔むした石造りの花崗岩の壁",
    "block.stoneworks.mossy_cobbled_netherrack": "苔むした石造りのネザーラック",
    "block.stoneworks.mossy_cobbled_netherrack_slab": "苔むした石造りのネザーラックのスラブ",
    "block.stoneworks.mossy_cobbled_netherrack_stairs": "苔むした石造りのネザーラックの階段",
    "block.stoneworks.mossy_cobbled_netherrack_wall": "苔むした石造りのネザーラックの壁",
    "block.stoneworks.mossy_cobbled_prismarine": "苔むした石造りのプリズマリン",
    "block.stoneworks.mossy_cobbled_prismarine_slab": "苔むした石造りのプリズマリンのスラブ",
    "block.stoneworks.mossy_cobbled_prismarine_stairs": "苔むした石造りのプリズマリンの階段",
    "block.stoneworks.mossy_cobbled_prismarine_wall": "苔むした石造りのプリズマリンの壁",
    "block.stoneworks.mossy_cobbled_purpur": "苔むした石造りのパープル",
    "block.stoneworks.mossy_cobbled_purpur_slab": "苔むした石造りのパープルのスラブ",
    "block.stoneworks.mossy_cobbled_purpur_stairs": "苔むした石造りのパープルの階段",
    "block.stoneworks.mossy_cobbled_purpur_wall": "苔むした石造りのパープルの壁",
    "block.stoneworks.mossy_cobbled_quartz": "苔むした石造りのクォーツ",
    "block.stoneworks.mossy_cobbled_quartz_slab": "苔むした石造りのクォーツのスラブ",
    "block.stoneworks.mossy_cobbled_quartz_stairs": "苔むした石造りのクォーツの階段",
    "block.stoneworks.mossy_cobbled_quartz_wall": "苔むした石造りのクォーツの壁",
    "block.stoneworks.mossy_cobbled_red_sandstone": "苔むした石造りの赤砂岩",
    "block.stoneworks.mossy_cobbled_red_sandstone_slab": "苔むした石造りの赤砂岩のスラブ",
    "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "苔むした石造りの赤砂岩の階段",
    "block.stoneworks.mossy_cobbled_red_sandstone_wall": "苔むした石造りの赤砂岩の壁",
    "block.stoneworks.mossy_cobbled_sandstone": "苔むした石造りの砂岩",
    "block.stoneworks.mossy_cobbled_sandstone_slab": "苔むした石造りの砂岩のスラブ",
    "block.stoneworks.mossy_cobbled_sandstone_stairs": "苔むした石造りの砂岩の階段",
    "block.stoneworks.mossy_cobbled_sandstone_wall": "苔むした石造りの砂岩の壁",
    "block.stoneworks.mossy_cobbled_tuff": "苔むした石造りのタフ",
    "block.stoneworks.mossy_cobbled_tuff_slab": "苔むした石造りのタフのスラブ",
    "block.stoneworks.mossy_cobbled_tuff_stairs": "苔むした石造りのタフの階段",
    "block.stoneworks.mossy_cobbled_tuff_wall": "苔むした石造りのタフの壁",
    "block.stoneworks.mossy_dark_prismarine_brick_slab": "苔むしたダークプリズマリンのレンガのスラブ",
    "block.stoneworks.mossy_dark_prismarine_brick_stairs": "苔むしたダークプリズマリンのレンガの階段",
    "block.stoneworks.mossy_dark_prismarine_brick_wall": "苔むしたダークプリズマリンのレンガの壁",
    "block.stoneworks.mossy_dark_prismarine_bricks": "苔むしたダークプリズマリンのレンガ",
    "block.stoneworks.mossy_deepslate_brick_slab": "苔むした深石レンガスラブ",
    "block.stoneworks.mossy_deepslate_brick_stairs": "苔むした深石レンガ階段",
    "block.stoneworks.mossy_deepslate_brick_wall": "苔むした深石レンガの壁",
    "block.stoneworks.mossy_deepslate_bricks": "苔むした深石レンガ",
    "block.stoneworks.mossy_diorite_brick_slab": "苔むした花崗岩レンガスラブ",
    "block.stoneworks.mossy_diorite_brick_stairs": "苔むした花崗岩レンガ階段",
    "block.stoneworks.mossy_diorite_brick_wall": "苔むした花崗岩レンガの壁",
    "block.stoneworks.mossy_diorite_bricks": "苔むした花崗岩レンガ",
    "block.stoneworks.mossy_end_stone_brick_slab": "苔むしたエンドストーンレンガスラブ",
    "block.stoneworks.mossy_end_stone_brick_stairs": "苔むしたエンドストーンレンガ階段",
    "block.stoneworks.mossy_end_stone_brick_wall": "苔むしたエンドストーンレンガの壁",
    "block.stoneworks.mossy_end_stone_bricks": "苔むしたエンドストーンレンガ",
    "block.stoneworks.mossy_granite_brick_slab": "苔むした花崗岩レンガスラブ",
    "block.stoneworks.mossy_granite_brick_stairs": "苔むした花崗岩レンガ階段",
    "block.stoneworks.mossy_granite_brick_wall": "苔むした花崗岩レンガの壁",
    "block.stoneworks.mossy_granite_bricks": "苔むした花崗岩レンガ",
    "block.stoneworks.mossy_netherrack_brick_slab": "苔むしたネザーラフトレンガスラブ",
    "block.stoneworks.mossy_netherrack_brick_stairs": "苔むしたネザーラフトレンガ階段",
    "block.stoneworks.mossy_netherrack_brick_wall": "苔むしたネザーラフトレンガの壁",
    "block.stoneworks.mossy_netherrack_bricks": "苔むしたネザーラフトレンガ",
    "block.stoneworks.mossy_prismarine_brick_slab": "苔むしたプリズマリンレンガスラブ",
    "block.stoneworks.mossy_prismarine_brick_stairs": "苔むしたプリズマリンレンガ階段",
    "block.stoneworks.mossy_prismarine_brick_wall": "苔むしたプリズマリンレンガの壁",
    "block.stoneworks.mossy_prismarine_bricks": "苔むしたプリズマリンレンガ",
    "block.stoneworks.mossy_purpur_brick_slab": "苔むしたパープルレンガスラブ",
    "block.stoneworks.mossy_purpur_brick_stairs": "苔むしたパープルレンガ階段",
    "block.stoneworks.mossy_purpur_brick_wall": "苔むしたパープルレンガの壁",
    "block.stoneworks.mossy_purpur_bricks": "苔むしたパープルレンガ",
    "block.stoneworks.mossy_quartz_brick_slab": "苔むしたクォーツレンガスラブ",
    "block.stoneworks.mossy_quartz_brick_stairs": "苔むしたクォーツレンガ階段",
    "block.stoneworks.mossy_quartz_brick_wall": "苔むしたクォーツレンガの壁",
    "block.stoneworks.mossy_quartz_bricks": "苔むしたクォーツレンガ",
    "block.stoneworks.mossy_red_sandstone_brick_slab": "苔むした赤砂岩レンガスラブ",
    "block.stoneworks.mossy_red_sandstone_brick_stairs": "苔むした赤砂岩レンガ階段",
    "block.stoneworks.mossy_red_sandstone_brick_wall": "苔むした赤砂岩レンガの壁",
    "block.stoneworks.mossy_red_sandstone_bricks": "苔むした赤砂岩レンガ",
    "block.stoneworks.mossy_sandstone_brick_slab": "苔むした砂岩レンガスラブ",
    "block.stoneworks.mossy_sandstone_brick_stairs": "苔むした砂岩レンガ階段",
    "block.stoneworks.mossy_sandstone_brick_wall": "苔むした砂岩レンガの壁",
    "block.stoneworks.mossy_sandstone_bricks": "苔むした砂岩レンガ",
    "block.stoneworks.mossy_tuff_brick_slab": "苔むしたタフレンガスラブ",
    "block.stoneworks.mossy_tuff_brick_stairs": "苔むしたタフレンガ階段",
    "block.stoneworks.mossy_tuff_brick_wall": "苔むしたタフレンガの壁",
    "block.stoneworks.mossy_tuff_bricks": "苔むしたタフレンガ",
    "block.stoneworks.nether_brick_paver_slab": "ネザーレンガ舗装スラブ",
    "block.stoneworks.nether_brick_paver_stairs": "ネザーレンガ舗装階段",
    "block.stoneworks.nether_brick_paver_wall": "ネザーレンガ舗装の壁",
    "block.stoneworks.nether_brick_pavers": "ネザーレンガ舗装",
    "block.stoneworks.nether_brick_pillar": "ネザーレンガの柱",
    "block.stoneworks.nether_brick_plate_slab": "ネザーレンガプレートスラブ",
    "block.stoneworks.nether_brick_plate_stairs": "ネザーれんがプレート階段",
    "block.stoneworks.nether_brick_plate_wall": "ネザーれんがプレートの壁",
    "block.stoneworks.nether_brick_plates": "ネザーれんがプレート",
    "block.stoneworks.nether_brick_shingle_slab": "ネザーれんがシングルスラブ",
    "block.stoneworks.nether_brick_shingle_stairs": "ネザーれんがシングル階段",
    "block.stoneworks.nether_brick_shingle_wall": "ネザーれんがシングルの壁",
    "block.stoneworks.nether_brick_shingles": "ネザーれんがシングル",
    "block.stoneworks.netherrack_brick_slab": "ネザラックれんがスラブ",
    "block.stoneworks.netherrack_brick_stairs": "ネザラックれんが階段",
    "block.stoneworks.netherrack_brick_wall": "ネザラックれんがの壁",
    "block.stoneworks.netherrack_bricks": "ネザラックのれんが",
    "block.stoneworks.polished_calcite": "鏡面仕上げのカルサイト",
    "block.stoneworks.polished_calcite_slab": "鏡面仕上げのカルサイトスラブ",
    "block.stoneworks.polished_calcite_stairs": "鏡面仕上げのカルサイト階段",
    "block.stoneworks.polished_calcite_wall": "鏡面仕上げのカルサイトの壁",
    "block.stoneworks.polished_dark_prismarine": "鏡面仕上げのダークプリズマリン",
    "block.stoneworks.polished_dark_prismarine_slab": "鏡面仕上げのダークプリズマリンスラブ",
    "block.stoneworks.polished_dark_prismarine_stairs": "鏡面仕上げのダークプリズマリン階段",
    "block.stoneworks.polished_dark_prismarine_wall": "鏡面仕上げのダークプリズマリンの壁",
    "block.stoneworks.polished_end_stone": "鏡面仕上げのエンドストーン",
    "block.stoneworks.polished_end_stone_slab": "鏡面仕上げのエンドストーンスラブ",
    "block.stoneworks.polished_end_stone_stairs": "鏡面仕上げのエンドストーン階段",
    "block.stoneworks.polished_end_stone_wall": "鏡面仕上げのエンドストーンの壁",
    "block.stoneworks.polished_netherrack": "鏡面仕上げのネザラック",
    "block.stoneworks.polished_netherrack_slab": "鏡面仕上げのネザラックスラブ",
    "block.stoneworks.polished_netherrack_stairs": "鏡面仕上げのネザラック階段",
    "block.stoneworks.polished_netherrack_wall": "鏡面仕上げのネザラックの壁",
    "block.stoneworks.polished_prismarine": "鏡面仕上げのプリズマリン",
    "block.stoneworks.polished_prismarine_slab": "鏡面仕上げのプリズマリンスラブ",
    "block.stoneworks.polished_prismarine_stairs": "鏡面仕上げのプリズマリン階段",
    "block.stoneworks.polished_prismarine_wall": "鏡面仕上げのプリズマリンの壁",
    "block.stoneworks.polished_purpur": "鏡面仕上げのパープル",
    "block.stoneworks.polished_purpur_slab": "鏡面仕上げのパープルスラブ",
    "block.stoneworks.polished_purpur_stairs": "鏡面仕上げのパープル階段",
    "block.stoneworks.polished_purpur_wall": "鏡面仕上げのパープルの壁",
    "block.stoneworks.polished_quartz": "鏡面仕上げのクォーツ",
    "block.stoneworks.polished_quartz_slab": "鏡面仕上げのクォーツスラブ",
    "block.stoneworks.polished_quartz_stairs": "鏡面仕上げのクォーツ階段",
    "block.stoneworks.polished_quartz_wall": "鏡面仕上げのクォーツの壁",
    "block.stoneworks.prismarine_brick_slab": "プリズマリンのれんがスラブ",
    "block.stoneworks.prismarine_brick_stairs": "プリズマリンのれんが階段",
    "block.stoneworks.prismarine_brick_wall": "プリズマリンのれんがの壁",
    "block.stoneworks.prismarine_bricks": "プリズマリンのれんが",
    "block.stoneworks.prismarine_paver_slab": "プリズマリンの舗装スラブ",
    "block.stoneworks.prismarine_paver_stairs": "プリズマリンの舗装階段",
    "block.stoneworks.prismarine_paver_wall": "プリズマリンの舗装の壁",
    "block.stoneworks.prismarine_pavers": "プリズマリンの舗装",
    "block.stoneworks.prismarine_pillar": "プリズマリンの柱",
    "block.stoneworks.prismarine_plate_slab": "プリズマリンのプレートスラブ",
    "block.stoneworks.prismarine_plate_stairs": "プリズマリンのプレート階段",
    "block.stoneworks.prismarine_plate_wall": "プリズマリンプレートの壁",
    "block.stoneworks.prismarine_plates": "プリズマリンプレート",
    "block.stoneworks.prismarine_tile_slab": "プリズマリンタイルのスラブ",
    "block.stoneworks.prismarine_tile_stairs": "プリズマリンタイルの階段",
    "block.stoneworks.prismarine_tile_wall": "プリズマリンタイルの壁",
    "block.stoneworks.prismarine_tiles": "プリズマリンタイル",
    "block.stoneworks.purpur_brick_slab": "パープルレンガのスラブ",
    "block.stoneworks.purpur_brick_stairs": "パープルレンガの階段",
    "block.stoneworks.purpur_brick_wall": "パープルレンガの壁",
    "block.stoneworks.purpur_bricks": "パープルレンガ",
    "block.stoneworks.purpur_paver_slab": "パープル舗装石のスラブ",
    "block.stoneworks.purpur_paver_stairs": "パープル舗装石の階段",
    "block.stoneworks.purpur_paver_wall": "パープル舗装石の壁",
    "block.stoneworks.purpur_pavers": "パープル舗装石",
    "block.stoneworks.purpur_shingle_slab": "パープルシングルのスラブ",
    "block.stoneworks.purpur_shingle_stairs": "パープルシングルの階段",
    "block.stoneworks.purpur_shingle_wall": "パープルシングルの壁",
    "block.stoneworks.purpur_shingles": "パープルシングル",
    "block.stoneworks.purpur_tile_slab": "パープルタイルのスラブ",
    "block.stoneworks.purpur_tile_stairs": "パープルタイルの階段",
    "block.stoneworks.purpur_tile_wall": "パープルタイルの壁",
    "block.stoneworks.purpur_tiles": "パープルタイル",
    "block.stoneworks.quartz_paver_slab": "クォーツ舗装石のスラブ",
    "block.stoneworks.quartz_paver_stairs": "クォーツ舗装石の階段",
    "block.stoneworks.quartz_paver_wall": "クォーツ舗装石の壁",
    "block.stoneworks.quartz_pavers": "クォーツ舗装石",
    "block.stoneworks.quartz_plate_slab": "クォーツプレートのスラブ",
    "block.stoneworks.quartz_plate_stairs": "クォーツプレートの階段",
    "block.stoneworks.quartz_plate_wall": "クォーツプレートの壁",
    "block.stoneworks.quartz_plates": "クォーツプレート",
    "block.stoneworks.quartz_shingle_slab": "クォーツシングルのスラブ",
    "block.stoneworks.quartz_shingle_stairs": "クォーツシングルの階段",
    "block.stoneworks.quartz_shingle_wall": "クォーツシングルの壁",
    "block.stoneworks.quartz_shingles": "クォーツシングル",
    "block.stoneworks.quartz_tile_slab": "クォーツタイルのスラブ",
    "block.stoneworks.quartz_tile_stairs": "クォーツタイルの階段",
    "block.stoneworks.quartz_tile_wall": "クォーツタイルの壁",
    "block.stoneworks.quartz_tiles": "クォーツタイル",
    "block.stoneworks.raw_dark_prismarine": "原石 ダークプリズマリン",
    "block.stoneworks.raw_dark_prismarine_slab": "原石 ダークプリズマリンのスラブ",
    "block.stoneworks.raw_dark_prismarine_stairs": "原石 ダークプリズマリンの階段",
    "block.stoneworks.raw_dark_prismarine_wall": "原石 ダークプリズマリンの壁",
    "block.stoneworks.raw_purpur": "原石 パープル",
    "block.stoneworks.raw_purpur_slab": "原石 パープルのスラブ",
    "block.stoneworks.raw_purpur_stairs": "原石 パープルの階段",
    "block.stoneworks.raw_purpur_wall": "原石 パープルの壁",
    "block.stoneworks.red_sandstone_brick_slab": "赤砂岩レンガのスラブ",
    "block.stoneworks.red_sandstone_brick_stairs": "赤砂岩レンガの階段",
    "block.stoneworks.red_sandstone_brick_wall": "赤砂岩レンガの壁",
    "block.stoneworks.red_sandstone_bricks": "赤砂岩レンガ",
    "block.stoneworks.red_sandstone_paver_slab": "赤砂岩の舗装スラブ",
    "block.stoneworks.red_sandstone_paver_stairs": "赤砂岩の舗装階段",
    "block.stoneworks.red_sandstone_paver_wall": "赤砂岩の舗装壁",
    "block.stoneworks.red_sandstone_pavers": "赤砂岩の舗装",
    "block.stoneworks.red_sandstone_pillar": "赤砂岩の柱",
    "block.stoneworks.red_sandstone_plate_slab": "赤砂岩のプレートスラブ",
    "block.stoneworks.red_sandstone_plate_stairs": "赤砂岩のプレート階段",
    "block.stoneworks.red_sandstone_plate_wall": "赤砂岩のプレート壁",
    "block.stoneworks.red_sandstone_plates": "赤砂岩のプレート",
    "block.stoneworks.red_sandstone_shingle_slab": "赤砂岩の屋根用スラブ",
    "block.stoneworks.red_sandstone_shingle_stairs": "赤砂岩の屋根用階段",
    "block.stoneworks.red_sandstone_shingle_wall": "赤砂岩の屋根用壁",
    "block.stoneworks.red_sandstone_shingles": "赤砂岩の屋根用板",
    "block.stoneworks.red_sandstone_tile_slab": "赤砂岩のタイルスラブ",
    "block.stoneworks.red_sandstone_tile_stairs": "赤砂岩のタイル階段",
    "block.stoneworks.red_sandstone_tile_wall": "赤砂岩のタイル壁",
    "block.stoneworks.red_sandstone_tiles": "赤砂岩のタイル",
    "block.stoneworks.sandstone_brick_slab": "砂岩のレンガスラブ",
    "block.stoneworks.sandstone_brick_stairs": "砂岩のレンガ階段",
    "block.stoneworks.sandstone_brick_wall": "砂岩のレンガ壁",
    "block.stoneworks.sandstone_bricks": "砂岩のレンガ",
    "block.stoneworks.sandstone_paver_slab": "砂岩の舗装スラブ",
    "block.stoneworks.sandstone_paver_stairs": "砂岩の舗装階段",
    "block.stoneworks.sandstone_paver_wall": "砂岩の舗装壁",
    "block.stoneworks.sandstone_pavers": "砂岩の舗装",
    "block.stoneworks.sandstone_pillar": "砂岩の柱",
    "block.stoneworks.sandstone_plate_slab": "砂岩のプレートスラブ",
    "block.stoneworks.sandstone_plate_stairs": "砂岩のプレート階段",
    "block.stoneworks.sandstone_plate_wall": "砂岩のプレート壁",
    "block.stoneworks.sandstone_plates": "砂岩のプレート",
    "block.stoneworks.sandstone_shingle_slab": "砂岩の屋根用スラブ",
    "block.stoneworks.sandstone_shingle_stairs": "砂岩の屋根用階段",
    "block.stoneworks.sandstone_shingle_wall": "砂岩の屋根用壁",
    "block.stoneworks.sandstone_shingles": "砂岩の屋根用板",
    "block.stoneworks.sandstone_tile_slab": "砂岩のタイルスラブ",
    "block.stoneworks.sandstone_tile_stairs": "砂岩のタイル階段",
    "block.stoneworks.sandstone_tile_wall": "砂岩のタイル壁",
    "block.stoneworks.sandstone_tiles": "砂岩のタイル",
    "block.stoneworks.stone_paver_slab": "石の舗装スラブ",
    "block.stoneworks.stone_paver_stairs": "石の舗装階段",
    "block.stoneworks.stone_paver_wall": "石の舗装壁",
    "block.stoneworks.stone_pavers": "石の舗装",
    "block.stoneworks.stone_pillar": "石の柱",
    "block.stoneworks.stone_plate_slab": "石のプレートスラブ",
    "block.stoneworks.stone_plate_stairs": "石のプレート階段",
    "block.stoneworks.stone_plate_wall": "石のプレート壁",
    "block.stoneworks.stone_plates": "石のプレート",
    "block.stoneworks.stone_shingle_slab": "石の屋根用スラブ",
    "block.stoneworks.stone_shingle_stairs": "石の屋根用階段",
    "block.stoneworks.stone_shingle_wall": "石の屋根用壁",
    "block.stoneworks.stone_shingles": "石のひさし",
    "block.stoneworks.stone_tile_slab": "石タイルのスラブ",
    "block.stoneworks.stone_tile_stairs": "石タイルの階段",
    "block.stoneworks.stone_tile_wall": "石タイルの壁",
    "block.stoneworks.stone_tiles": "石タイル",
    "block.stoneworks.tuff_paver_slab": "タフ舗装のスラブ",
    "block.stoneworks.tuff_paver_stairs": "タフ舗装の階段",
    "block.stoneworks.tuff_paver_wall": "タフ舗装の壁",
    "block.stoneworks.tuff_pavers": "タフ舗装",
    "block.stoneworks.tuff_pillar": "タフの柱",
    "block.stoneworks.tuff_plate_slab": "タフプレートのスラブ",
    "block.stoneworks.tuff_plate_stairs": "タフプレートの階段",
    "block.stoneworks.tuff_plate_wall": "タフプレートの壁",
    "block.stoneworks.tuff_plates": "タフプレート",
    "block.stoneworks.tuff_shingle_slab": "タフひさしのスラブ",
    "block.stoneworks.tuff_shingle_stairs": "タフひさしの階段",
    "block.stoneworks.tuff_shingle_wall": "タフひさしの壁",
    "block.stoneworks.tuff_shingles": "タフひさし",
    "block.stoneworks.tuff_tile_slab": "タフタイルのスラブ",
    "block.stoneworks.tuff_tile_stairs": "タフタイルの階段",
    "block.stoneworks.tuff_tile_wall": "タフタイルの壁",
    "block.stoneworks.tuff_tiles": "タフタイル",
    "itemGroup.stoneworks.main": "石工"
}