{
    "commands.sereneseasonsfix.get_season.not_whitelisted": "この次元では季節が無効です",
    "commands.sereneseasonsfix.set_season.not_whitelisted": "この次元では季節が無効です",
    "commands.sereneseasonsfix.time.sync_season.not_whitelisted": "この次元では季節が無効です",
    "commands.sereneseasonsfix.time.sync_season.success": "季節の時間をワールドの時間と同期しました",
    "commands.sereneseasonsfix.time.set_season.not_whitelisted": "この次元では季節が無効です",
    "commands.sereneseasonsfix.time.set_season.success": "季節の時間を %s に設定しました",
    "commands.sereneseasonsfix.time.info": "季節の時間: %s\nワールドの時間: %s\nデルタ: %s\nホワイトリスト登録された次元: %s"
}