{
    "options.capes.title": "ケープオプション",
    "options.capes.capetype": "ケープタイプ: %s",
    "options.capes.optifineeditor": "OptiFine ケープエディター",
    "options.capes.elytra": "エリトラ上のケープテクスチャ",
    "options.capes.selector": "ケープセレクター",
    "options.capes.toggle": "切り替え",
    "options.capes.other": "その他",
    "options.capes.selector.elytra": "エリトラを切り替え",
    "options.capes.selector.player": "プレイヤーを切り替え"
}