{
    "energy_bar.polylib.energy_storage": "エネルギー貯蔵",
    "energy_bar.polylib.capacity": "最大容量：",
    "energy_bar.polylib.stored": "貯蔵量：",
    "energy_bar.polylib.rf": "RF",
    "fluid_tank.polylib.fluid_storage": "液体貯蔵",
    "fluid_tank.polylib.capacity": "最大容量：",
    "fluid_tank.polylib.stored": "貯蔵量：",
    "fluid_tank.polylib.mb": "mB",
    "fluid_tank.polylib.contains": "内容物：",
    "rs_mode.polylib.active_high": "レッドストーン信号で動作",
    "rs_mode.polylib.active_low": "レッドストーン信号がないとき動作",
    "rs_mode.polylib.always_active": "常に動作",
    "rs_mode.polylib.never_active": "動作しない"
}