{
    "itemGroup.travelersbackpack": "トラベラーズバックパック",
    "key.travelersbackpack.category": "トラベラーズバックパック",
    "key.travelersbackpack.inventory": "バックパックインベントリ",
    "key.travelersbackpack.toggle_tank": "ホースタンク切り替え",
    "key.travelersbackpack.cycle_tool": "ツール入れ替え、ホースモード変更",
    "action.travelersbackpack.unequip_nobackpack": "バックパックがないため、とりはずせません。",
    "action.travelersbackpack.unequip_nospace": "バックパックをインベントリに追加できません。 十分な空きがないようです。",
    "action.travelersbackpack.equip_otherbackpack": "他のバックパックをもうすでに身につけているようです。",
    "action.travelersbackpack.equip_fail": "バックパックを装備できません。",
    "action.travelersbackpack.deploy_sleeping_bag": "寝袋を展開できません。 周囲を確認してください。",
    "information.travelersbackpack.backpack_coords": "バックパックは X: %s Y: %s Z: %s にあります。",
    "information.travelersbackpack.backpack_drop": "バックパックに空きがありません。 \nバックパックのアイテムを X: %s Y: %s Z: %s にドロップしました。",
    "screen.travelersbackpack.none": "なし",
    "screen.travelersbackpack.empty": "カラ",
    "screen.travelersbackpack.empty_tank": "カラ",
    "screen.travelersbackpack.ability_enabled": "アビリティ有効",
    "screen.travelersbackpack.ability_disabled": "アビリティ無効",
    "screen.travelersbackpack.ability_disabled_config": "設定により、アビリティが無効になっています。",
    "screen.travelersbackpack.ability_ready": "アビリティ準備完了",
    "screen.travelersbackpack.equip_integration": "一体化可能 ― バックパックを背負う",
    "screen.travelersbackpack.unequip_integration": "一体化可能 ― 背中からバックパックを取る",
    "screen.travelersbackpack.sort": "アイテム並び替え",
    "screen.travelersbackpack.quick_stack": "クイックスタック",
    "screen.travelersbackpack.transfer_to_backpack": "バックパックへ移す",
    "screen.travelersbackpack.transfer_to_player": "プレイヤーのインベントリに移す",
    "screen.travelersbackpack.quick_stack_shift": "シフトをホールド：ホットバーからもクイックスタック可能",
    "screen.travelersbackpack.transfer_to_backpack_shift": "シフトをホールド：ホットバーからもアイテム移動可能",
    "screen.travelersbackpack.settings": "バックパック設定",
    "screen.travelersbackpack.settings_back": "もどる",
    "screen.travelersbackpack.unsortable": "Enter select mode\n§7Choose which slots won't be affected by sorting\n§7Left click to select slot\n§7Right click to unselect slot",
    "screen.travelersbackpack.memory": "Enter select mode\n§7Choose slot with item to reserve place for this item\n§7Left click to select slot\n§7Right click to unselect slot",
    "screen.travelersbackpack.select_all": "すべて選択",
    "screen.travelersbackpack.remove_all": "すべて解除",
    "screen.travelersbackpack.crafting": "Crafting Grid",
    "screen.travelersbackpack.crafting_to_backpack": "Shift Click Result Into Backpack",
    "screen.travelersbackpack.crafting_to_player": "Shift Click Result Into Player's Inventory",
    "tier.travelersbackpack.leather": "§6バックパックティア: §4レザー",
    "tier.travelersbackpack.iron": "§6バックパックティア: §7アイアン",
    "tier.travelersbackpack.gold": "§6バックパックティア: §6ゴールド",
    "tier.travelersbackpack.diamond": "§6バックパックティア: §bダイヤモンド",
    "tier.travelersbackpack.netherite": "§6バックパックティア: §8ネザライト",
    "obtain.travelersbackpack.bat": "坑道やダンジョンで入手可能",
    "obtain.travelersbackpack.iron_golem": "防具鍛冶村人のチェストから入手可能",
    "obtain.travelersbackpack.villager": "司書村人から購入する場合にのみ入手可能",
    "ability.travelersbackpack.hold_shift": "Shiftキー長押しでスペシャルアビリティの説明文表示",
    "ability.travelersbackpack.item_and_block": "アビリティ適用可能： §eブロック & アイテム",
    "ability.travelersbackpack.item": "アビリティ適用可能： §eアイテム",
    "ability.travelersbackpack.block": "アビリティ適用可能： §eブロック",
    "ability.travelersbackpack.netherite": "防具 +4",
    "ability.travelersbackpack.diamond": "防具 +3",
    "ability.travelersbackpack.gold": "防具 +2",
    "ability.travelersbackpack.emerald": "なんてことはありませんが、\nかっこいいキラキラ付き。",
    "ability.travelersbackpack.iron": "防具 +2",
    "ability.travelersbackpack.lapis": "確率によりプレイヤーが受け取る経験値が倍増する……かも",
    "ability.travelersbackpack.redstone": "レッドストーンブロックがバックパックに。 レッドストーンシグナルを強化",
    "ability.travelersbackpack.bookshelf": "生き字引、エンチャントテーブルの周りにおくと、より高度なエンチャントが行なえます。",
    "ability.travelersbackpack.sponge": "スポンジブロックのように作用し、\n水をバックパックタンクに貯蔵できます。 \nタンクがカラか、満タンではない必要があります。",
    "ability.travelersbackpack.cake": "お腹が減ったらおいしいケーキをちょろっとつまみ食い。",
    "ability.travelersbackpack.cactus": "雨水を次第にタンクに入れてくれます。水へ浸せば更にGET。 \nバックがブロックの状態でも水を満たすことができます。",
    "ability.travelersbackpack.melon": "スイカを収穫時に最大３枚まで増やす",
    "ability.travelersbackpack.pumpkin": "エンダーマンを怒らせず見つめあえるんだ",
    "ability.travelersbackpack.creeper": "プレイヤーが死にそうになると、爆発を起こし、\n周囲の生物にダメージを与え、\nプレイヤーに吸収、再生、火属性防御の効果を与える。\n数分おきに使用可能。",
    "ability.travelersbackpack.dragon": "戦士向けバックパック。 \nマグマキューブ、イカバックパックのアビリティを持ち、そして攻撃力上昇、再生能力を付与します！\n これで無敵だ！……けど、代償はなんでしょうね？",
    "ability.travelersbackpack.enderman": "射程距離を１ブロック分延長",
    "ability.travelersbackpack.blaze": "落下ダメージ耐性付与。 ブレイズが放つ小さな炎程度ならなんのその。",
    "ability.travelersbackpack.ghast": "ガストが味方と思ってくれる。\nこちらから仕掛けない限りは。",
    "ability.travelersbackpack.magma_cube": "火炎ダメージ耐性",
    "ability.travelersbackpack.spider": "壁を登りたいって思ったことある？",
    "ability.travelersbackpack.wither": "衰弱耐性",
    "ability.travelersbackpack.bat": "暗闇でも見える！\nバットマン バットマン バットマン",
    "ability.travelersbackpack.bee": "クリーチャーを攻撃すると、真っ当な敵なら４秒間毒が続く",
    "ability.travelersbackpack.ocelot": "敵性モブが近くにいた場合、移動速度上昇を付与",
    "ability.travelersbackpack.cow": "グサッグサッ！グォーーン！など、すべての状態異常を解除",
    "ability.travelersbackpack.chicken": "ニワトリになりたいと思ったことは？ ない？ そう。 \n今ならなれるよ！ ささ、卵を産むんだ！",
    "ability.travelersbackpack.squid": "水中にいる間、水中呼吸、暗視を付与",
    "block.travelersbackpack.travelers_backpack": "トラベラーズバックパック",
    "block.travelersbackpack.white_sleeping_bag": "白の寝袋",
    "block.travelersbackpack.orange_sleeping_bag": "オレンジの寝袋",
    "block.travelersbackpack.magenta_sleeping_bag": "マゼンタの寝袋",
    "block.travelersbackpack.light_blue_sleeping_bag": "ライトブルーの寝袋",
    "block.travelersbackpack.yellow_sleeping_bag": "黄の寝袋",
    "block.travelersbackpack.lime_sleeping_bag": "ライムの寝袋",
    "block.travelersbackpack.pink_sleeping_bag": "ピンクの寝袋",
    "block.travelersbackpack.gray_sleeping_bag": "グレーの寝袋",
    "block.travelersbackpack.light_gray_sleeping_bag": "ライトグレーの寝袋",
    "block.travelersbackpack.cyan_sleeping_bag": "シアンの寝袋",
    "block.travelersbackpack.purple_sleeping_bag": "紫の寝袋",
    "block.travelersbackpack.blue_sleeping_bag": "青の寝袋",
    "block.travelersbackpack.brown_sleeping_bag": "茶の寝袋",
    "block.travelersbackpack.green_sleeping_bag": "緑の寝袋",
    "block.travelersbackpack.red_sleeping_bag": "赤の寝袋",
    "block.travelersbackpack.black_sleeping_bag": "黒の寝袋",
    "item.travelersbackpack.inventory_tooltip": "<Ctrl>を押してインベントリを開ける",
    "item.travelersbackpack.blank_upgrade": "カラのアップグレード",
    "item.travelersbackpack.iron_tier_upgrade": "§7アイアンティアアップグレード",
    "item.travelersbackpack.gold_tier_upgrade": "§6ゴールドティアアップグレード",
    "item.travelersbackpack.diamond_tier_upgrade": "§bダイヤモンドティアアップグレード",
    "item.travelersbackpack.netherite_tier_upgrade": "§8ネザライトティアアップグレード",
    "item.travelersbackpack.crafting_upgrade": "Crafting Upgrade",
    "item.travelersbackpack.blank_upgrade_tooltip": "Shift click on placed backpack to reset to default settings - removes excessive fluids in tank and scatters items and upgrades around backpack",
    "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
    "item.travelersbackpack.crafting_upgrade_tooltip": "Provides Crafting Grid for backpack. Use Leather as template and combine with Traveler's Backpack in Smithing Table to apply upgrade",
    "item.travelersbackpack.upgrade_disabled": "§4Upgrade is disabled by config option",
    "fluid.travelersbackpack.milk": "Milk",
    "item.travelersbackpack.backpack_tank": "バックパックタンク",
    "item.travelersbackpack.hose_nozzle": "ホースノズル",
    "item.travelersbackpack.hose": "ホース",
    "item.travelersbackpack.hose.suck": "スイコミモード",
    "item.travelersbackpack.hose.spill": "ハキダシモード",
    "item.travelersbackpack.hose.drink": "ゴクゴクモード",
    "hose.travelersbackpack.not_assigned": "ホースがついていません。",
    "hose.travelersbackpack.current_mode_suck": "モード：スイコミ",
    "hose.travelersbackpack.current_mode_spill": "モード：ハキダシ",
    "hose.travelersbackpack.current_mode_drink": "モード：ゴクゴク",
    "hose.travelersbackpack.current_tank_left": "タンク：ひだり",
    "hose.travelersbackpack.current_tank_right": "タンク：みぎ",
    "block.travelersbackpack.standard": "いつもの",
    "block.travelersbackpack.netherite": "ネザライト トラベラーズバックパック",
    "block.travelersbackpack.diamond": "ダイヤモンド トラベラーズバックパック",
    "block.travelersbackpack.gold": "ゴールド トラベラーズバックパック",
    "block.travelersbackpack.emerald": "エメラルド トラベラーズバックパック",
    "block.travelersbackpack.iron": "鉄 トラベラーズバックパック",
    "block.travelersbackpack.lapis": "ラピスラズリ トラベラーズバックパック",
    "block.travelersbackpack.redstone": "レッドストーン トラベラーズバックパック",
    "block.travelersbackpack.coal": "石炭 トラベラーズバックパック",
    "block.travelersbackpack.quartz": "クオーツ トラベラーズバックパック",
    "block.travelersbackpack.bookshelf": "本棚 トラベラーズバックパック",
    "block.travelersbackpack.end": "エンド トラベラーズバックパック",
    "block.travelersbackpack.nether": "ネザー トラベラーズバックパック",
    "block.travelersbackpack.sandstone": "砂岩 トラベラーズバックパック",
    "block.travelersbackpack.snow": "雪 トラベラーズバックパック",
    "block.travelersbackpack.sponge": "スポンジ トラベラーズバックパック",
    "block.travelersbackpack.cake": "ケーキ トラベラーズバックパック",
    "block.travelersbackpack.cactus": "サボテン トラベラーズバックパック",
    "block.travelersbackpack.hay": "干草の俵 トラベラーズバックパック",
    "block.travelersbackpack.melon": "スイカ トラベラーズバックパック",
    "block.travelersbackpack.pumpkin": "カボチャ トラベラーズバックパック",
    "block.travelersbackpack.creeper": "クリーパー トラベラーズバックパック",
    "block.travelersbackpack.dragon": "ドラゴン トラベラーズバックパック",
    "block.travelersbackpack.enderman": "エンダーマン トラベラーズバックパック",
    "block.travelersbackpack.blaze": "ブレイズ トラベラーズバックパック",
    "block.travelersbackpack.ghast": "ガスト トラベラーズバックパック",
    "block.travelersbackpack.magma_cube": "マグマキューブ トラベラーズバックパック",
    "block.travelersbackpack.skeleton": "スケルトン トラベラーズバックパック",
    "block.travelersbackpack.spider": "クモ トラベラーズバックパック",
    "block.travelersbackpack.wither": "ウィザー トラベラーズバックパック",
    "block.travelersbackpack.bat": "コウモリ トラベラーズバックパック",
    "block.travelersbackpack.bee": "ミツバチ トラベラーズバックパック",
    "block.travelersbackpack.wolf": "オオカミ トラベラーズバックパック",
    "block.travelersbackpack.fox": "キツネ トラベラーズバックパック",
    "block.travelersbackpack.ocelot": "ヤマネコ トラベラーズバックパック",
    "block.travelersbackpack.horse": "ウマ トラベラーズバックパック",
    "block.travelersbackpack.cow": "ウシ トラベラーズバックパック",
    "block.travelersbackpack.pig": "ブタ トラベラーズバックパック",
    "block.travelersbackpack.sheep": "ヒツジ トラベラーズバックパック",
    "block.travelersbackpack.chicken": "ニワトリ トラベラーズバックパック",
    "block.travelersbackpack.squid": "イカ トラベラーズバックパック",
    "block.travelersbackpack.villager": "村人 トラベラーズバックパック",
    "block.travelersbackpack.iron_golem": "アイアンゴーレム トラベラーズバックパック",
    "key.travelersbackpack.sort": "バックパックをソート",
    "key.travelersbackpack.ability": "特別な能力を有効/無効にする",
    "screen.travelersbackpack.retrieve_backpack": "§9バックスロットの統合が有効になりました – アイコンをクリックしてバックパックを取得し、§6バックスロットに装備してください！",
    "screen.travelersbackpack.ability_cooldown": "クールダウン: %s",
    "screen.travelersbackpack.equip": "バックパックを装備",
    "screen.travelersbackpack.unequip": "バックパックを外す",
    "screen.travelersbackpack.show_more_buttons": "もっとボタンを表示",
    "screen.travelersbackpack.use_sleeping_bag": "寝袋を使用",
    "screen.travelersbackpack.show_backpack": "バックパックを表示",
    "screen.travelersbackpack.hide_backpack": "バックパックを隠す",
    "screen.travelersbackpack.open_inventory": "押す %s またはクリックしてインベントリを開く",
    "screen.travelersbackpack.hide_icon": "Shift + 右クリックでアイコンを隠す",
    "screen.travelersbackpack.unequip_tip": "§4バックパック GUI の「インベントリ」テキストの横にあるボタンをクリックして§f外します",
    "screen.travelersbackpack.hide_icon_info": "チャットに「/tb_client hide」と入力してインベントリ内のバックパックアイコンを隠します",
    "screen.travelersbackpack.hidden_icon_info": "バックパックアイコンは隠れています。チャットに「/tb_client show」と入力して再表示するか、クライアント設定を編集してください",
    "screen.travelersbackpack.show_tool_slots": "ツールスロットを表示",
    "screen.travelersbackpack.hide_tool_slots": "ツールスロットを隠す",
    "screen.travelersbackpack.settings_owner": "設定を変更できるのはオーナーのみです",
    "screen.travelersbackpack.settings_other_player": "他のプレイヤーが現在設定を変更しています...",
    "screen.travelersbackpack.toggle_visibility": "バックパックの表示/非表示を切り替える",
    "screen.travelersbackpack.toggle_supporter_badge_visibility": "サポーターバッジの表示/非表示を切り替える",
    "ability.travelersbackpack.when_equipped": "装備時:",
    "ability.travelersbackpack.hay": "作物のドロップを倍増させる40%の確率と、草から食用作物を得る15%の確率",
    "ability.travelersbackpack.warden": "当たりでスローネス II 効果を2秒間付加",
    "item.travelersbackpack.tanks_upgrade": "タンクのアップグレード",
    "item.travelersbackpack.pickup_upgrade": "拾得のアップグレード",
    "item.travelersbackpack.jukebox_upgrade": "ジュークボックスのアップグレード",
    "item.travelersbackpack.magnet_upgrade": "マグネットのアップグレード",
    "item.travelersbackpack.void_upgrade": "無効化のアップグレード",
    "item.travelersbackpack.feeding_upgrade": "給餌のアップグレード",
    "item.travelersbackpack.tanks_upgrade_tooltip": "バックパックに2つの流体タンクを追加します",
    "item.travelersbackpack.pickup_upgrade_tooltip": "地面からアイテムを拾い、バックパックに直接保存できます",
    "item.travelersbackpack.jukebox_upgrade_tooltip": "音楽を聴くことができます",
    "item.travelersbackpack.feeding_upgrade_tooltip": "バックパックの食べ物でプレイヤーを給餌します",
    "item.travelersbackpack.magnet_upgrade_tooltip": "半径 %s ブロック内のアイテムをプレイヤーに引き寄せます",
    "item.travelersbackpack.void_upgrade_tooltip": "手動でアイテムを削除するためのゴミスロットを提供し、ピックアップアップグレードやホッパーを通じてバックパックに入ったときにアイテムを自動的に無効化するフィルターを提供します",
    "item.travelersbackpack.upgrade_apply_tooltip": "§8このアップグレードはバックパックインベントリの右側のスロットに置くことで適用できます",
    "screen.travelersbackpack.title": "バックパック",
    "screen.travelersbackpack.cant_apply_upgrade": "§cこのアップグレードは適用できません！",
    "screen.travelersbackpack.too_much_fluid": "§9バックパックに収まりきらないほどの流体があります",
    "screen.travelersbackpack.pickup_upgrade": "拾得設定",
    "screen.travelersbackpack.feeding_upgrade": "給餌設定",
    "screen.travelersbackpack.jukebox_upgrade": "ジュークボックス",
    "screen.travelersbackpack.crafting_upgrade": "クラフト",
    "screen.travelersbackpack.tanks_upgrade": "タンク",
    "screen.travelersbackpack.magnet_upgrade": "マグネット設定",
    "screen.travelersbackpack.void_upgrade": "無効化設定",
    "screen.travelersbackpack.void_upgrade_trash_slot": "ゴミスロット",
    "screen.travelersbackpack.void_upgrade_trash_slot_description": "§8スロット内のアイテムはバックパックインベントリを閉じるか、別のアイテムに置き換えられたときに削除されます",
    "screen.travelersbackpack.filter_allow": "許可",
    "screen.travelersbackpack.filter_block": "ブロック",
    "screen.travelersbackpack.filter_allow_voiding": " voidingを許可",
    "screen.travelersbackpack.filter_block_voiding": "voicingをブロック",
    "screen.travelersbackpack.filter_match_contents_voiding": "内容が一致する場合、voicingを許可",
    "screen.travelersbackpack.filter_match_contents": "内容が一致",
    "screen.travelersbackpack.filter_item": "アイテムを一致",
    "screen.travelersbackpack.filter_modid": "Mod IDを一致",
    "screen.travelersbackpack.filter_match_components": "アイテムコンポーネントを一致",
    "screen.travelersbackpack.filter_ignore_components": "アイテムコンポーネントを無視",
    "screen.travelersbackpack.filter_full_nutrition": "プレイヤーが食べ物の栄養を完全に回復できるときのみ食べる",
    "screen.travelersbackpack.filter_half_nutrition": "プレイヤーが食べ物の栄養を少なくとも半分回復できるときのみ食べる",
    "screen.travelersbackpack.filter_always_eat": "プレイヤーが空腹のときは、食べ物の栄養がどれだけ回復可能でも食べる",
    "screen.travelersbackpack.filter_block_bad_effects": "有害な効果のある食べ物をブロック",
    "screen.travelersbackpack.filter_allow_bad_effects": "有害な効果のある食べ物を許可",
    "hose.travelersbackpack.mode_suck": "吸引モード",
    "hose.travelersbackpack.mode_spill": "こぼすモード",
    "hose.travelersbackpack.mode_drink": "飲むモード",
    "hose.travelersbackpack.tank_left": "選択された左のタンク",
    "hose.travelersbackpack.tank_right": "選択された右のタンク",
    "block.travelersbackpack.warden": "ワーデンのトラベラーズバックパック",
    "text.autoconfig.travelersbackpack.title": "トラベラーズバックパック",
    "text.autoconfig.travelersbackpack.category.common": "共通",
    "text.autoconfig.travelersbackpack.category.client": "クライアント",
    "text.autoconfig.travelersbackpack.option.backpackSettings": "バックパック設定",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather": "レザー階級",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.upgradeSlotCount": "アップグレードスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.tankCapacityPerRow": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron": "アイアン階級",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.upgradeSlotCount": "アップグレードスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.tankCapacityPerRow": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold": "ゴールド階級",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.upgradeSlotCount": "アップグレードスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.tankCapacityPerRow": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond": "ダイヤモンド階級",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.upgradeSlotCount": "アップグレードスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.tankCapacityPerRow": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite": "ネザーライト階級",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.inventorySlotCount": "インベントリスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.upgradeSlotCount": "アップグレードスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.toolSlotCount": "ツールスロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.tankCapacityPerRow": "タンク容量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades": "バックパックアップグレード設定",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableCraftingUpgrade": "クラフトアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableTanksUpgrade": "タンクアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableJukeboxUpgrade": "ジュークボックスアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings": "アイテム拾いアップグレード設定",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.enableUpgrade": "アイテム拾いアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.filterSlotCount": "フィルタースロット数",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings": "給餌アップグレード設定",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.enableUpgrade": "アイテム拾いアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.filterSlotCount": "フィルタースロット数",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings": "マグネットアップグレード設定",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.enableUpgrade": "マグネットアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.filterSlotCount": "フィルタースロット数",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.pullRange": "マグネット引き寄せ範囲",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings": "無のアップグレード設定",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.enableUpgrade": "無のアップグレードを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.filterSlotCount": "フィルタースロット数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickEquip": "右クリックで装備",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickUnequip": "右クリックで非装備",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOnlyEquippedBackpack": "装備されたバックパックのみ許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOpeningFromSlot": "スロットからの開封を許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.invulnerableBackpack": "無敵のバックパック",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptableItems": "ツールスロットの許可アイテム",
    "text.autoconfig.travelersbackpack.option.backpackSettings.blacklistedItems": "ブラックリストアイテム",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptEverything": "ツールスロットにすべてを許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowShulkerBoxes": "シュルカーボックスを許可",
    "text.autoconfig.travelersbackpack.option.backpackSettings.voidProtection": "無の保護",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackDeathPlace": "バックパックの死亡地点",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackForceDeathPlace": "バックパック強制死亡地点",
    "text.autoconfig.travelersbackpack.option.backpackSettings.quickSleepingBag": "クイックスリーピングバッグ",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableSleepingBagSpawnPoint": "スリーピングバッグのスポーン地点を有効にする",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backSlotIntegration": "背中のスロット統合",
    "text.autoconfig.travelersbackpack.option.world": "ワールド",
    "text.autoconfig.travelersbackpack.option.world.enableLoot": "ルートを有効にする",
    "text.autoconfig.travelersbackpack.option.world.spawnEntitiesWithBackpack": "バックパック付きのエンティティを生成",
    "text.autoconfig.travelersbackpack.option.world.possibleOverworldEntityTypes": "可能なオーバーワールドエンティティタイプ",
    "text.autoconfig.travelersbackpack.option.world.possibleNetherEntityTypes": "可能なネザーエンティティタイプ",
    "text.autoconfig.travelersbackpack.option.world.chance": "確率",
    "text.autoconfig.travelersbackpack.option.world.overworldBackpacks": "オーバーワールドバックパック",
    "text.autoconfig.travelersbackpack.option.world.netherBackpacks": "ネザーバックパック",
    "text.autoconfig.travelersbackpack.option.world.enableVillagerTrade": "村人の取引を有効にする",
    "text.autoconfig.travelersbackpack.option.backpackAbilities": "バックパックのアビリティ",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.enableBackpackAbilities": "バックパックのアビリティを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.forceAbilityEnabled": "強制アビリティを有効にする",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.allowedAbilities": "許可されたアビリティ",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.backpackEffects": "バックパックの効果",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.cooldowns": "クールダウン",
    "text.autoconfig.travelersbackpack.option.slownessDebuff": "鈍足デバフ",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.tooManyBackpacksSlowness": "バックパックが多すぎる鈍足",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.maxNumberOfBackpacks": "バックパックの最大数",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.slownessPerExcessedBackpack": "超過バックパックあたりの鈍足",
    "text.autoconfig.travelersbackpack.option.client": "クライアント",
    "text.autoconfig.travelersbackpack.option.client.overlay": "オーバーレイ",
    "text.autoconfig.travelersbackpack.option.client.overlay.enableOverlay": "オーバーレイを有効にする",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetX": "オフセット X",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetY": "オフセット Y",
    "text.autoconfig.travelersbackpack.option.client.showBackpackIconInInventory": "インベントリにバックパックアイコンを表示",
    "text.autoconfig.travelersbackpack.option.client.sendBackpackCoordinatesMessage": "バックパック座標メッセージを送信",
    "text.autoconfig.travelersbackpack.option.client.enableToolCycling": "ツールのサイクリングを有効にする",
    "text.autoconfig.travelersbackpack.option.client.disableScrollWheel": "スクロールホイールを無効にする",
    "text.autoconfig.travelersbackpack.option.client.obtainTips": "ヒントを取得",
    "text.autoconfig.travelersbackpack.option.client.renderTools": "ツールを描画"
}