{
    "item.irons_spellbooks.spell_book": "魔導書",
    "item.irons_spellbooks.wimpy_spell_book": "軟弱な魔導書",
    "item.irons_spellbooks.evoker_spell_book": "召喚のグリモア",
    "item.irons_spellbooks.illusioner_spell_book": "幻想の書",
    "item.irons_spellbooks.necronomicon_spell_book": "ネクロノミコン",
    "item.irons_spellbooks.rotten_spell_book": "朽ち果てた魔導書",
    "item.irons_spellbooks.blaze_spell_book": "煉獄のマニュアル",
    "item.irons_spellbooks.dragonskin_spell_book": "終龍の魔法書",
    "item.irons_spellbooks.villager_spell_book": "村人の教典",
    "item.irons_spellbooks.netherite_spell_book": "古代の写本",
    "item.irons_spellbooks.diamond_spell_book": "エンチャントされた魔法書",
    "item.irons_spellbooks.gold_spell_book": "見習いの魔法書",
    "item.irons_spellbooks.iron_spell_book": "鉄縛の書",
    "item.irons_spellbooks.copper_spell_book": "薄っぺらい日記",
    "item.irons_spellbooks.druidic_spell_book": "ドルイドの書物",
    "item.irons_spellbooks.scroll": "スクロール",
    "item.irons_spellbooks.scroll.unlearned": "未学習のスクロール",
    "item.irons_spellbooks.common_ink": "コモンインク",
    "item.irons_spellbooks.uncommon_ink": "アンコモンインク",
    "item.irons_spellbooks.rare_ink": "レアインク",
    "item.irons_spellbooks.epic_ink": "エピックインク",
    "item.irons_spellbooks.legendary_ink": "レジェンダリーインク",
    "item.irons_spellbooks.lightning_bottle": "雷入りの瓶",
    "item.irons_spellbooks.lightning_bottle.guide": "帯電クリーパーに空の瓶を使用すると入手できる",
    "item.irons_spellbooks.frozen_bone": "凍った骨",
    "item.irons_spellbooks.frozen_bone.guide": "ストレイからドロップする",
    "item.irons_spellbooks.blood_vial": "血液瓶",
    "item.irons_spellbooks.blood_vial.guide": "下のキャンプファイヤーで Minecraft の大釜を加熱するか、錬金術師の大釜を使用することで、中に置かれたモブを調理して血を採取することができる",
    "item.irons_spellbooks.divine_pearl": "ディバインパール",
    "item.irons_spellbooks.hogskin": "ホグリンの革",
    "item.irons_spellbooks.hogskin.guide": "ホグリンからドロップ。",
    "item.irons_spellbooks.dragonskin": "龍の革",
    "item.irons_spellbooks.dragonskin.guide": "エンダードラゴンからドロップ。",
    "item.irons_spellbooks.ruined_book": "ボロボロの本",
    "item.irons_spellbooks.ruined_book.guide": "同様に古代都市でも見られる。",
    "item.irons_spellbooks.arcane_essence": "秘術のエッセンス",
    "item.irons_spellbooks.cinder_essence": "燃え殻のエッセンス",
    "item.irons_spellbooks.cinder_essence.guide": "古代の騎士からドロップ。",
    "item.irons_spellbooks.arcane_salvage": "秘術のサルベージ",
    "item.irons_spellbooks.arcane_salvage_desc": "この忘れ去られた素材からは今もパワーが放射されている",
    "item.irons_spellbooks.shriving_stone": "しわがれた石",
    "item.irons_spellbooks.shriving_stone_desc": "金床で使用してインビューメントまたはアップグレードを削除します",
    "item.irons_spellbooks.arcane_ingot": "秘術のインゴット",
    "item.irons_spellbooks.magic_cloth": "秘術の布",
    "item.irons_spellbooks.dev_staff": "試験の杖",
    "item.irons_spellbooks.staff_of_the_nines": "ナインズの杖",
    "item.irons_spellbooks.tarnished_helmet": "変色した王冠",
    "item.irons_spellbooks.gold_crown": "鉄の王冠",
    "item.irons_spellbooks.wandering_magician_helmet": "放浪の魔術師の帽子",
    "item.irons_spellbooks.wandering_magician_chestplate": "放浪の魔術師のローブ",
    "item.irons_spellbooks.wandering_magician_leggings": "放浪の魔術師のズボン",
    "item.irons_spellbooks.wandering_magician_boots": "放浪の魔術師の靴",
    "item.irons_spellbooks.pyromancer_helmet": "紅蓮術師の帽子",
    "item.irons_spellbooks.pyromancer_chestplate": "紅蓮術師のローブ",
    "item.irons_spellbooks.pyromancer_leggings": "紅蓮術師のレギンス",
    "item.irons_spellbooks.pyromancer_boots": "紅蓮術師のブーツ",
    "item.irons_spellbooks.electromancer_helmet": "雷鳴術師の帽子",
    "item.irons_spellbooks.electromancer_chestplate": "雷鳴術師のローブ",
    "item.irons_spellbooks.electromancer_leggings": "雷鳴術師のレギンス",
    "item.irons_spellbooks.electromancer_boots": "雷鳴術師のブーツ",
    "item.irons_spellbooks.cultist_helmet": "狂信者のフード",
    "item.irons_spellbooks.cultist_chestplate": "狂信者の鎧",
    "item.irons_spellbooks.cultist_leggings": "狂信者のレギンス",
    "item.irons_spellbooks.cultist_boots": "狂信者のブーツ",
    "item.irons_spellbooks.archevoker_helmet": "召喚術者の帽子",
    "item.irons_spellbooks.archevoker_chestplate": "召喚術者のコート",
    "item.irons_spellbooks.archevoker_leggings": "召喚術者のレギンス",
    "item.irons_spellbooks.archevoker_boots": "召喚術者のブーツ",
    "item.irons_spellbooks.cryomancer_helmet": "氷魔術師のフード",
    "item.irons_spellbooks.cryomancer_chestplate": "氷魔術師のコート",
    "item.irons_spellbooks.cryomancer_leggings": "氷魔術師のレギンス",
    "item.irons_spellbooks.cryomancer_boots": "氷魔術師のブーツ",
    "item.irons_spellbooks.shadowwalker_helmet": "幻影術者の仮面",
    "item.irons_spellbooks.shadowwalker_chestplate": "幻影術者の鎧",
    "item.irons_spellbooks.shadowwalker_leggings": "幻影術者のレギンス",
    "item.irons_spellbooks.shadowwalker_boots": "幻影術者のブーツ",
    "item.irons_spellbooks.priest_helmet": "司祭のフード",
    "item.irons_spellbooks.priest_chestplate": "司祭のローブ",
    "item.irons_spellbooks.priest_leggings": "司祭のレギンス",
    "item.irons_spellbooks.priest_boots": "司祭のブーツ",
    "item.irons_spellbooks.plagued_helmet": "自然の仮面",
    "item.irons_spellbooks.plagued_chestplate": "自然のローブ",
    "item.irons_spellbooks.plagued_leggings": "自然のレギンス",
    "item.irons_spellbooks.plagued_boots": "自然のブーツ",
    "item.irons_spellbooks.pumpkin_helmet": "かかしの帽子",
    "item.irons_spellbooks.pumpkin_chestplate": "かかしのコート",
    "item.irons_spellbooks.pumpkin_leggings": "かかしのレギンス",
    "item.irons_spellbooks.pumpkin_boots": "かかしのブーツ",
    "item.irons_spellbooks.tarnished_crown": "変色した王冠",
    "item.irons_spellbooks.netherite_mage_helmet": "ネザライトのバトルメイジの帽子",
    "item.irons_spellbooks.netherite_mage_chestplate": "ネザライトのバトルメイジのローブ",
    "item.irons_spellbooks.netherite_mage_leggings": "ネザライトのバトルメイジのレギンス",
    "item.irons_spellbooks.netherite_mage_boots": "ネザライトのバトルメイジのブーツ",
    "item.irons_spellbooks.blank_rune": "空白のルーンストーン",
    "item.irons_spellbooks.fire_rune": "炎のルーン",
    "item.irons_spellbooks.ice_rune": "氷のルーン",
    "item.irons_spellbooks.lightning_rune": "雷のルーン",
    "item.irons_spellbooks.holy_rune": "聖なるルーン",
    "item.irons_spellbooks.blood_rune": "血のルーン",
    "item.irons_spellbooks.evocation_rune": "召喚のルーン",
    "item.irons_spellbooks.ender_rune": "エンダールーン",
    "item.irons_spellbooks.arcane_rune": "秘術のルーン",
    "item.irons_spellbooks.cooldown_rune": "回復のルーン",
    "item.irons_spellbooks.protection_rune": "守りのルーン",
    "item.irons_spellbooks.nature_rune": "自然のルーン",
    "item.irons_spellbooks.crypt_skull": "誰も大切ではない者の頭蓋骨",
    "item.irons_spellbooks.blood_staff": "血液魔術の杖",
    "item.irons_spellbooks.improved_blood_staff": "改良された血液魔術の杖",
    "item.irons_spellbooks.wayward_compass": "わがままなコンパス",
    "item.irons_spellbooks.wayward_compass_desc": "閉じ込められた魂は帰すべき場所を指す",
    "item.irons_spellbooks.wayward_compass.error": "カタコンベが見つかりません! [%s] で再検索",
    "item.irons_spellbooks.antiquated_compass": "古めかしいコンパス",
    "item.irons_spellbooks.antiquated_compass_desc": "魔法の共鳴か…何かに向かって強く引き寄せられる。",
    "item.irons_spellbooks.magehunter": "メイジハンター",
    "item.irons_spellbooks.spellbreaker": "スペルブレイカー",
    "item.irons_spellbooks.truthseeker": "真実の探求者",
    "item.irons_spellbooks.claymore": "クレイモア",
    "item.irons_spellbooks.keeper_flamberge": "朽ち果てたフランベルジュ",
    "item.irons_spellbooks.upgrade_orb": "空白のアップグレードオーブ",
    "item.irons_spellbooks.fire_upgrade_orb": "火のアップグレードオーブ",
    "item.irons_spellbooks.ice_upgrade_orb": "氷のアップグレードオーブ",
    "item.irons_spellbooks.lightning_upgrade_orb": "雷のアップグレードオーブ",
    "item.irons_spellbooks.holy_upgrade_orb": "聖なるアップグレードオーブ",
    "item.irons_spellbooks.ender_upgrade_orb": "エンダーアップグレードオーブ",
    "item.irons_spellbooks.blood_upgrade_orb": "血のアップグレードオーブ",
    "item.irons_spellbooks.evocation_upgrade_orb": "召喚のアップグレードオーブ",
    "item.irons_spellbooks.nature_upgrade_orb": "自然のアップグレードオーブ",
    "item.irons_spellbooks.mana_upgrade_orb": "マナのアップグレードオーブ",
    "item.irons_spellbooks.cooldown_upgrade_orb": "クールダウンのアップグレードオーブ",
    "item.irons_spellbooks.protection_upgrade_orb": "守護のアップグレードオーブ",
    "item.irons_spellbooks.enchanted_ward_amulet": "守護のアミュレット",
    "item.irons_spellbooks.enchanted_ward_amulet_desc": "込められた古代の魔法は失われた城塞の魔法の防壁から守ることができるだろう",
    "item.irons_spellbooks.mana_ring": "マナのリング",
    "item.irons_spellbooks.silver_ring": "銀のリング",
    "item.irons_spellbooks.cooldown_ring": "回復のリング",
    "item.irons_spellbooks.cast_time_ring": "ご都合主義のリング",
    "item.irons_spellbooks.emerald_stoneplate_ring": "エメラルドのリング",
    "item.irons_spellbooks.emerald_stoneplate_ring.desc": "モブを倒した際のドロップ経験値 +25%",
    "item.irons_spellbooks.fireward_ring": "防炎のリング",
    "item.irons_spellbooks.fireward_ring.desc": "火炎耐性を与える",
    "item.irons_spellbooks.poisonward_ring": "抗毒のリング",
    "item.irons_spellbooks.poisonward_ring.desc": "毒耐性を付与する",
    "item.irons_spellbooks.frostward_ring": "凍結防止のリング",
    "item.irons_spellbooks.frostward_ring.desc": "凍結耐性を付与する",
    "item.irons_spellbooks.heavy_chain_necklace": "重鎖",
    "item.irons_spellbooks.conjurers_talisman": "魔術師のお守り",
    "item.irons_spellbooks.affinity_ring": " %s親和性のリング",
    "item.irons_spellbooks.concentration_amulet": "集中力のお守り",
    "item.irons_spellbooks.concentration_amulet.desc": "継続呪文が中断されなくなる",
    "item.irons_spellbooks.invisibility_ring": "不可視のリング",
    "item.irons_spellbooks.invisibility_ring.desc": "細かい文字を読んでくれと言いたいが、見えないなこれ",
    "item.irons_spellbooks.casters_tea": "キャスターのお茶",
    "item.irons_spellbooks.casters_tea.desc": " アクティブな呪文のクールダウンを15%短縮する",
    "item.irons_spellbooks.oakskin_elixir": "オークスキンのエリクサー",
    "item.irons_spellbooks.greater_oakskin_elixir": "強力なオークスキンのエリクサー",
    "item.irons_spellbooks.greater_healing_potion": "強力な回復のポーション",
    "item.irons_spellbooks.invisibility_elixir": "透明化のエリクサー",
    "item.irons_spellbooks.greater_invisibility_elixir": "透明化エリクサー",
    "item.irons_spellbooks.evasion_elixir": "回避のエリクサー",
    "item.irons_spellbooks.greater_evasion_elixir": "強力な回避のエリクサー",
    "item.irons_spellbooks.lurker_ring": "ラーカーのリング",
    "item.irons_spellbooks.lurker_ring.desc": "透明状態での最初の攻撃は +%d%% のダメージを与えます",
    "item.irons_spellbooks.amethyst_resonance_charm": "アメジストの共鳴チャーム",
    "item.irons_spellbooks.eldritch_manuscript": "異界の写本",
    "item.irons_spellbooks.eldritch_manuscript_desc": "異界の呪文を学ぶために使用します",
    "item.irons_spellbooks.ancient_knowledge_fragment": "古代の知識の断片",
    "item.irons_spellbooks.autoloader_crossbow": "オートローダークロスボウ",
    "item.irons_spellbooks.autoloader_crossbow.desc": "> インベントリ内にある次の利用可能な発射物を自動的にロードします。キャンセルするにはしゃがんでクリックします",
    "item.irons_spellbooks.graybeard_staff": "グレイビアードの杖",
    "item.irons_spellbooks.artificer_cane": "職人の杖",
    "item.irons_spellbooks.handwritten_invoice": "手書きの請求書",
    "item.irons_spellbooks.handwritten_invoice.desc": "\"...出発時に 1/4、残りは完了時に...\"",
    "item.irons_spellbooks.frosted_helve": "フロストヘルブ",
    "item.irons_spellbooks.permafrost_shard": "永久凍土の破片",
    "item.irons_spellbooks.translated_archevoker_log": "研究ジャーナルの翻訳",
    "item.irons_spellbooks.scroll_pouch": "ミステリー スクロール ポーチ",
    "item.irons_spellbooks.furled_map": "カールしたマップ",
    "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
    "item.irons_spellbooks.evoker_fort_battle_plans": "エヴォーカー砦攻撃計画",
    "item.irons_spellbooks.transrated_archevoker_log": "翻訳された研究日誌",
    "item.irons_spellbooks.archevoker_log": "研究日誌",
    "item.irons_spellbooks.archevoker_log.header": "Day ",
    "item.irons_spellbooks.archevoker_log.page_1": "私たちは、何日もかけて行進し、最後の夕暮れの直前に神が私たちを送ってくださった場所に到着しました。 最後にもう一度、私たちは土の上で眠った。 今朝、私たちは新たな目的を持って立ち上がり、丸太の障壁と石の家を刻み始めた。",
    "item.irons_spellbooks.archevoker_log.page_2": "建設はほぼ完了している。 私がこれを書いている間にも、地域から切り出されたばかりの木材やフォート・グレーターからのガラスなど、物資が私たちのホスピスに届けられている。 すべての呪文には発見が待っているはずだ。",
    "item.irons_spellbooks.archevoker_log.page_3": "かつては礼拝堂の下に地下室があったと思うが、副司令官ですらそんなものはなかったと言っていたな...気が狂っているのは私だろうか?",
    "item.irons_spellbooks.archevoker_log.page_4": "偵察隊は村に関する素晴らしいニュースを持って戻ってきたが、包囲を敷いた後、ここに物資を簡単に戻すのにそれほど遠くはない。 しかし、この分野における魔法の研究は結論が出ていないようだ。 もうすぐ放棄するかもしれない。",
    "item.irons_spellbooks.ice_staff": "氷の杖",
    "item.irons_spellbooks.lightning_rod": "雷の杖",
    "item.irons_spellbooks.lightning_rod.guide": "避雷針にエネルギーコアを使用することで得られる",
    "item.irons_spellbooks.hither_thither_wand": "あちらこちらの杖",
    "item.irons_spellbooks.fire_ale": "ファイアエール",
    "item.irons_spellbooks.netherward_tincture": "冥界のチンキ剤",
    "item.irons_spellbooks.netherward_tincture.desc": "オーバーワールドのゾンビ化から保護します",
    "item.irons_spellbooks.energized_core": "エネルギーコア",
    "item.irons_spellbooks.energized_core.failure": "静かな空には力がなく、核心は不活性のままである",
    "item.minecraft.potion.effect.mana": "マナのポーション",
    "item.minecraft.splash_potion.effect.mana": "マナのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.mana": "マナの残留ポーション",
    "item.minecraft.tipped_arrow.effect.mana": "マナの矢",
    "item.irons_spellbooks.lesser_spell_slot_upgrade": "下位呪文スロットの改善",
    "item.irons_spellbooks.keeper_spawn_egg": "古代の騎士のスポーンエッグ",
    "item.irons_spellbooks.necromancer_spawn_egg": "ネクロマンサーのスポーンエッグ",
    "item.irons_spellbooks.pyromancer_spawn_egg": "紅蓮術師のスポーンエッグ",
    "item.irons_spellbooks.cryomancer_spawn_egg": "氷魔術師のスポーンエッグ",
    "item.irons_spellbooks.archevoker_spawn_egg": "アーキヴォーカーのスポーンエッグ",
    "item.irons_spellbooks.dead_king_corpse_spawn_egg": "不死者の帝王の死体のスポーンエッグ",
    "item.irons_spellbooks.priest_spawn_egg": "司祭のスポーンエッグ",
    "item.irons_spellbooks.apothecarist_spawn_egg": "薬剤師のスポーンエッグ",
    "block.irons_spellbooks.inscription_table": "銘刻台",
    "block.irons_spellbooks.scroll_forge": "スクロールフォージ",
    "block.irons_spellbooks.pedestal": "台座",
    "block.irons_spellbooks.arcane_anvil": "秘術の金床",
    "block.irons_spellbooks.arcane_debris": "秘術の破片",
    "block.irons_spellbooks.armor_pile": "アーマーパイル",
    "block.irons_spellbooks.alchemist_cauldron": "錬金術師の大釜",
    "block.irons_spellbooks.firefly_jar": "ホタル瓶",
    "tooltip.irons_spellbooks.level": "レベル %s",
    "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
    "tooltip.irons_spellbooks.scroll_tooltip": "魔法書を使用しているとき:",
    "tooltip.irons_spellbooks.upgrade_tooltip": "アップグレードに使用する場合:",
    "tooltip.irons_spellbooks.imbued_tooltip": "注入された呪文:",
    "tooltip.irons_spellbooks.spell_title": "%s [Lvl %d]",
    "tooltip.irons_spellbooks.mana_cost": " マナコスト：%d",
    "tooltip.irons_spellbooks.mana_cost_per_second": " %d：マナ/s",
    "tooltip.irons_spellbooks.cooldown_length_seconds": " クールダウン：%d",
    "tooltip.irons_spellbooks.cast_type": "コスト：%s ",
    "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
    "tooltip.irons_spellbooks.rarity": "(%s)",
    "tooltip.irons_spellbooks.spellbook_rarity": "%s スペルブック",
    "tooltip.irons_spellbooks.spellbook_unique": "ユニーク",
    "tooltip.irons_spellbooks.spellbook_spell_count": "スペルスロットの数：%s ",
    "tooltip.irons_spellbooks.cast_continuous": "呪文の持続時間：%s ",
    "tooltip.irons_spellbooks.cast_long": "詠唱に必要な時間：%s ",
    "tooltip.irons_spellbooks.cast_charge": "チャージに必要な時間：%s ",
    "tooltip.irons_spellbooks.ink_tooltip": "%sのスクロールを作成可能",
    "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
    "tooltip.irons_spellbooks.enhance_spell_level": " %sにレベル +1 ",
    "tooltip.irons_spellbooks.empty_affinity_ring": "この指輪は空っぽのようだ",
    "tooltip.irons_spellbooks.no_affinity": "No",
    "tooltip.irons_spellbooks.instant_mana_description": "マナを回復 %d 最大マナ +%d%% ",
    "tooltip.irons_spellbooks.oakskin_description": "ダメージ軽減 +%d%%",
    "tooltip.irons_spellbooks.evasion_description": "%d 回のヒットを回避できるようにする",
    "tooltip.irons_spellbooks.passive_ability": " パッシブ アビリティ (%s のクールダウン):",
    "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
    "tooltip.irons_spellbooks.level_minus": "%d (%d)",
    "tooltip.irons_spellbooks.can_be_imbued": "注入可能 (%s/%s)",
    "tooltip.irons_spellbooks.can_be_imbued_frame": "注入可能 %s",
    "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
    "tooltip.irons_spellbooks.imbue_slots": "スロットを埋め込む: %d/%d",
    "tooltip.irons_spellbooks.casting_implement_tooltip": "アクティブスペル:",
    "tooltip.irons_spellbooks.press_to_cast": "[%s] を押してキャストします",
    "tooltip.irons_spellbooks.press_to_cast_active": "[%s] をキャストする",
    "tooltip.irons_spellbooks.improved_format": "%s を改善しました",
    "tooltip.irons_spellbooks.modifiers.multihand": "どちらかの手に持っているとき:",
    "ui.irons_spellbooks.arcane_anvil_title": "秘術の金床",
    "ui.irons_spellbooks.inscription_table_title": "銘刻台",
    "ui.irons_spellbooks.inscription_table_rarity_error": "この巻物はこの魔法の本にしては珍しすぎて使えない",
    "ui.irons_spellbooks.scroll_forge_title": "スクロールフォージ",
    "ui.irons_spellbooks.no_spell_book": "魔法の書がない",
    "ui.irons_spellbooks.no_selection": "呪文を選択してください",
    "ui.irons_spellbooks.ink_rarity_error": "より高品質なインクを入手する必要がある",
    "ui.irons_spellbooks.empty_slot": "空きスロット",
    "ui.irons_spellbooks.level": "レベル %d",
    "ui.irons_spellbooks.mana_cost": "マナ消費：%d ",
    "ui.irons_spellbooks.cast_instant": "即時発動",
    "ui.irons_spellbooks.cast_long": "詠唱に必要な時間：%s ",
    "ui.irons_spellbooks.cast_continuous": "呪文の持続時間：%s",
    "ui.irons_spellbooks.cast_charge": "チャージに必要な時間：%s ",
    "ui.irons_spellbooks.cast_type": "%sキャスト",
    "ui.irons_spellbooks.cooldown": "クールダウン：%d",
    "ui.irons_spellbooks.healing": "%d：回復",
    "ui.irons_spellbooks.greater_healing": "完全回復",
    "ui.irons_spellbooks.damage": "ダメージ：%d ",
    "ui.irons_spellbooks.aoe_damage": "範囲ダメージ：%d ",
    "ui.irons_spellbooks.aoe_healing": "範囲回復：%d",
    "ui.irons_spellbooks.max_hp_on_kill": "倒した時%dの値HP吸収 ",
    "ui.irons_spellbooks.slowness_effect": "移動速度低下 %d",
    "ui.irons_spellbooks.additional_poisoned_damage": "追加の毒ダメージ%d%% ",
    "ui.irons_spellbooks.strength": "吹っ飛ばす力：%d ",
    "ui.irons_spellbooks.max_victims": "最大ヒット数：%d",
    "ui.irons_spellbooks.distance": "射程距離：%d",
    "ui.irons_spellbooks.freeze_time": "凍結時間 %s",
    "ui.irons_spellbooks.dimensions": "%dx%dx%d",
    "ui.irons_spellbooks.radius": "範囲：半径%dブロック",
    "ui.irons_spellbooks.absorption": "臨時のHP：%d",
    "ui.irons_spellbooks.reduced_healing": "再生能力を%d%%低下させる ",
    "ui.irons_spellbooks.reduced_damage": "攻撃力を%d%%低下させる ",
    "ui.irons_spellbooks.damage_reduction": "ダメージ軽減 %d%%",
    "ui.irons_spellbooks.rend": "防御力を減少させる ",
    "ui.irons_spellbooks.summon_count": "%dの数召喚",
    "ui.irons_spellbooks.shatter_damage": "砕け散った際のダメージ%d ",
    "ui.irons_spellbooks.fang_count": "ファングの数：%d ",
    "ui.irons_spellbooks.ring_count": "一直線辺りのファングの数：%d ",
    "ui.irons_spellbooks.hp": "%d HP",
    "ui.irons_spellbooks.effect_length": "%dの間効果が続く ",
    "ui.irons_spellbooks.duration": "持続時間：%d",
    "ui.irons_spellbooks.projectile_count": "発射物の数：%d",
    "ui.irons_spellbooks.percent_damage": "%d%% ダメージ",
    "ui.irons_spellbooks.impact_damage": "%d インパクトダメージ",
    "ui.irons_spellbooks.cast_range": "%d キャスト範囲",
    "ui.irons_spellbooks.portal_duration": "%d ポータル期間",
    "ui.irons_spellbooks.hastened": "%d%% 移動速度上昇",
    "ui.irons_spellbooks.slowed": "%d%% 遅くなる",
    "ui.irons_spellbooks.blast_count": "%d 爆発",
    "ui.irons_spellbooks.frostbite_success_chance": "自動成功の閾値: %d% チャンス",
    "ui.irons_spellbooks.charge_ready": "チャージ完了",
    "ui.irons_spellbooks.cast_ready": "発動!",
    "ui.irons_spellbooks.hits_dodged": "%d あたるのを回避",
    "ui.irons_spellbooks.cast_error_mana": "%s を唱えるするにはマナが足らない!",
    "ui.irons_spellbooks.cast_error_cooldown": "%s はクールダウン中だ",
    "ui.irons_spellbooks.cast_error_target": "この呪文にはターゲットが必要だ。",
    "ui.irons_spellbooks.cast_error_scroll": "%%s はスクロールからキャストできない。",
    "ui.irons_spellbooks.summon_despawn_message": "%sはこの世から消えてしまった",
    "ui.irons_spellbooks.spell_target_warning": "%s はあなたを %s でターゲットにしている!",
    "ui.irons_spellbooks.spell_target_success": "%s を %s でターゲットにした",
    "ui.irons_spellbooks.spell_target_success_self": "%s で自己ターゲット",
    "ui.irons_spellbooks.research_warning": "ホールドして学習 (原稿 1)",
    "ui.irons_spellbooks.research_already_learned": "この呪文はすでに学習されています",
    "ui.irons_spellbooks.wandering_trader_scroll": "任意の %s スクロール",
    "ui.irons_spellbooks.sacrifice_target_failure": "召喚獣の 1 つを対象にしなければなりません",
    "school.irons_spellbooks.fire": "炎",
    "school.irons_spellbooks.ice": "氷",
    "school.irons_spellbooks.lightning": "雷",
    "school.irons_spellbooks.holy": "聖",
    "school.irons_spellbooks.ender": "エンダー",
    "school.irons_spellbooks.blood": "血",
    "school.irons_spellbooks.evocation": "召喚",
    "school.irons_spellbooks.void": "虚無",
    "school.irons_spellbooks.nature": "自然",
    "school.irons_spellbooks.eldritch": "エルドリッチ",
    "rarity.irons_spellbooks.common": "コモン",
    "rarity.irons_spellbooks.uncommon": "アンコモン",
    "rarity.irons_spellbooks.rare": "レア",
    "rarity.irons_spellbooks.epic": "エピック",
    "rarity.irons_spellbooks.legendary": "レジェンダリー",
    "attribute.irons_spellbooks.max_mana": "マナの最大値",
    "attribute.irons_spellbooks.spell_power": "魔法の力",
    "attribute.irons_spellbooks.mana_regen": "マナ再生",
    "attribute.irons_spellbooks.cast_time_reduction": "詠唱時間短縮",
    "attribute.irons_spellbooks.cooldown_reduction": "クールダウンの短縮",
    "attribute.irons_spellbooks.fire_magic_resist": "火魔法耐性",
    "attribute.irons_spellbooks.ice_magic_resist": "氷魔法耐性",
    "attribute.irons_spellbooks.lightning_magic_resist": "雷魔法耐性",
    "attribute.irons_spellbooks.holy_magic_resist": "聖魔法耐性",
    "attribute.irons_spellbooks.ender_magic_resist": "エンダー魔法耐性",
    "attribute.irons_spellbooks.blood_magic_resist": "血魔法耐性",
    "attribute.irons_spellbooks.evocation_magic_resist": "召喚魔法耐性",
    "attribute.irons_spellbooks.nature_magic_resist": "自然魔法耐性",
    "attribute.irons_spellbooks.fire_spell_power": "火の呪文の力",
    "attribute.irons_spellbooks.ice_spell_power": "氷の呪文の力",
    "attribute.irons_spellbooks.lightning_spell_power": "雷の呪文の力",
    "attribute.irons_spellbooks.holy_spell_power": "聖の呪文の力",
    "attribute.irons_spellbooks.ender_spell_power": "エンダーの呪文の力",
    "attribute.irons_spellbooks.blood_spell_power": "血の呪文の力",
    "attribute.irons_spellbooks.evocation_spell_power": "召喚の呪文の力",
    "attribute.irons_spellbooks.nature_spell_power": "自然の呪文の力",
    "attribute.irons_spellbooks.spell_resist": "呪文耐性",
    "attribute.irons_spellbooks.summon_damage": "召喚した物のダメージ",
    "key.irons_spellbooks.group_1": "Iron's Spells 'n Spellbooks - 全般",
    "key.irons_spellbooks.group_2": "Iron's Spells 'n Spellbooks - クイックキャスト",
    "key.irons_spellbooks.spell_wheel": "スペルホイールを開く",
    "key.irons_spellbooks.spell_bar_modifier": "スペルバーの呪文選択",
    "key.irons_spellbooks.spell_quick_cast_1": "クイックキャストスロット01",
    "key.irons_spellbooks.spell_quick_cast_2": "クイックキャストスロット02",
    "key.irons_spellbooks.spell_quick_cast_3": "クイックキャストスロット03",
    "key.irons_spellbooks.spell_quick_cast_4": "クイックキャストスロット04",
    "key.irons_spellbooks.spell_quick_cast_5": "クイックキャストスロット05",
    "key.irons_spellbooks.spell_quick_cast_6": "クイックキャストスロット06",
    "key.irons_spellbooks.spell_quick_cast_7": "クイックキャストスロット07",
    "key.irons_spellbooks.spell_quick_cast_8": "クイックキャストスロット08",
    "key.irons_spellbooks.spell_quick_cast_9": "クイックキャストスロット09",
    "key.irons_spellbooks.spell_quick_cast_10": "クイックキャストスロット10",
    "key.irons_spellbooks.spell_quick_cast_11": "クイックキャストスロット11",
    "key.irons_spellbooks.spell_quick_cast_12": "クイックキャストスロット12",
    "key.irons_spellbooks.spell_quick_cast_13": "クイックキャストスロット13",
    "key.irons_spellbooks.spell_quick_cast_14": "クイックキャストスロット14",
    "key.irons_spellbooks.spell_quick_cast_15": "クイックキャストスロット15",
    "spell.irons_spellbooks.none": "無し",
    "spell.irons_spellbooks.fireball": "ファイヤーボール",
    "spell.irons_spellbooks.burning_dash": "バーニングダッシュ",
    "spell.irons_spellbooks.teleport": "テレポート",
    "spell.irons_spellbooks.magic_missile": "マジックミサイル",
    "spell.irons_spellbooks.cone_of_cold": "ブリザードブレス",
    "spell.irons_spellbooks.electrocute": "感電",
    "spell.irons_spellbooks.heal": "ヒール",
    "spell.irons_spellbooks.blood_slash": "ブラッドスラッシュ",
    "spell.irons_spellbooks.summon_vex": "ヴェックス召喚",
    "spell.irons_spellbooks.firebolt": "ファイアボルト",
    "spell.irons_spellbooks.fire_breath": "ファイアブレス",
    "spell.irons_spellbooks.icicle": "氷柱",
    "spell.irons_spellbooks.firecracker": "爆竹",
    "spell.irons_spellbooks.angel_wing": "天使の翼",
    "spell.irons_spellbooks.summon_horse": "馬召喚",
    "spell.irons_spellbooks.shield": "シールド",
    "spell.irons_spellbooks.wall_of_fire": "炎の壁",
    "spell.irons_spellbooks.wisp": "ウィスプ",
    "spell.irons_spellbooks.sunbeam": "サンビーム",
    "spell.irons_spellbooks.fang_strike": "ファングストライク",
    "spell.irons_spellbooks.fang_ward": "ファングウォード",
    "spell.irons_spellbooks.evasion": "回避",
    "spell.irons_spellbooks.heartstop": "ハートストップ",
    "spell.irons_spellbooks.lightning_lance": "ライトニングランス",
    "spell.irons_spellbooks.lightning_bolt": "ライトニングボルト",
    "spell.irons_spellbooks.raise_dead": "死者蘇生",
    "spell.irons_spellbooks.wither_skull": "ウィザースカル",
    "spell.irons_spellbooks.greater_heal": "グレートヒール",
    "spell.irons_spellbooks.cloud_of_regeneration": "再生の雲",
    "spell.irons_spellbooks.ray_of_siphoning": "吸収の光線",
    "spell.irons_spellbooks.magic_arrow": "魔法の矢",
    "spell.irons_spellbooks.lob_creeper": "クリーパーショット",
    "spell.irons_spellbooks.creeper_revenge": "クリーパーの復讐",
    "spell.irons_spellbooks.chain_creeper": "チェインクリーパー",
    "spell.irons_spellbooks.frost_step": "フロストステップ",
    "spell.irons_spellbooks.abyssal_shroud": "アビサルシュラウド",
    "spell.irons_spellbooks.blaze_storm": "ブレイズストーム",
    "spell.irons_spellbooks.ascension": "上昇",
    "spell.irons_spellbooks.invisibility": "不可視",
    "spell.irons_spellbooks.blood_step": "ブラッドステップ",
    "spell.irons_spellbooks.summon_polar_bear": "シロクマ召喚",
    "spell.irons_spellbooks.blessing_of_life": "命の祝福",
    "spell.irons_spellbooks.dragon_breath": "ドラゴンブレス",
    "spell.irons_spellbooks.fortify": "強化",
    "spell.irons_spellbooks.counterspell": "カウンタースペル",
    "spell.irons_spellbooks.charge": "帯電",
    "spell.irons_spellbooks.void_tentacles": "虚空の触手",
    "spell.irons_spellbooks.spectral_hammer": "スペクトルハンマー",
    "spell.irons_spellbooks.ice_block": "氷塊",
    "spell.irons_spellbooks.poison_breath": "毒のスプレー",
    "spell.irons_spellbooks.poison_arrow": "毒の矢",
    "spell.irons_spellbooks.poison_splash": "ポイズンスプラッシュ",
    "spell.irons_spellbooks.acid_orb": "酸の唾液",
    "spell.irons_spellbooks.spider_aspect": "スパイダーアスペクト",
    "spell.irons_spellbooks.blight": "疫病",
    "spell.irons_spellbooks.black_hole": "ブラックホール",
    "spell.irons_spellbooks.root": "根",
    "spell.irons_spellbooks.blood_needles": "血液針",
    "spell.irons_spellbooks.acupuncture": "鍼",
    "spell.irons_spellbooks.magma_bomb": "マグマボム",
    "spell.irons_spellbooks.starfall": "スターフォール",
    "spell.irons_spellbooks.healing_circle": "ヒーリングサークル",
    "spell.irons_spellbooks.guiding_bolt": "導きの魔弾",
    "spell.irons_spellbooks.gust": "突風",
    "spell.irons_spellbooks.chain_lightning": "チェインライトニング",
    "spell.irons_spellbooks.devour": "捕食",
    "spell.irons_spellbooks.firefly_swarm": "蛍の群れ",
    "spell.irons_spellbooks.oakskin": "オークスキン",
    "spell.irons_spellbooks.earthquake": "地震",
    "spell.irons_spellbooks.summon_ender_chest": "エンダーチェスト召喚",
    "spell.irons_spellbooks.ray_of_frost": "フロストレイ",
    "spell.irons_spellbooks.sonic_boom": "ソニックブーム",
    "spell.irons_spellbooks.planar_sight": "平面視",
    "spell.irons_spellbooks.telekinesis": "テレキネシス",
    "spell.irons_spellbooks.divine_smite": "ディバイン・スマイト",
    "spell.irons_spellbooks.thunder_step": "サンダーステップ",
    "spell.irons_spellbooks.haste": "ヘイスト",
    "spell.irons_spellbooks.slow": "スロー",
    "spell.irons_spellbooks.frostwave": "フロストウェーブ",
    "spell.irons_spellbooks.heat_surge": "ヒートサージ",
    "spell.irons_spellbooks.arrow_volley": "アローボレー",
    "spell.irons_spellbooks.recall": "リコール",
    "spell.irons_spellbooks.eldritch_blast": "異界の砲撃",
    "spell.irons_spellbooks.stomp": "踏み付け",
    "spell.irons_spellbooks.gluttony": "大食い",
    "spell.irons_spellbooks.flaming_strike": "フレイムストライク",
    "spell.irons_spellbooks.shockwave": "ショックウェーブ",
    "spell.irons_spellbooks.sculk_tentacles": "スカルクの触手",
    "spell.irons_spellbooks.echoing_strikes": "響き渡る打撃",
    "spell.irons_spellbooks.wololo": "ウォロロ",
    "spell.irons_spellbooks.scorch": "スコーチ",
    "spell.irons_spellbooks.thunderstorm": "雷雨",
    "spell.irons_spellbooks.portal": "ポータル",
    "spell.irons_spellbooks.flaming_barrage": "炎の弾幕",
    "spell.irons_spellbooks.ball_lightning": "ライトニングボール",
    "spell.irons_spellbooks.sacrifice": "犠牲",
    "spell.irons_spellbooks.none.guide": "ここには何も見るべきものはありません！",
    "spell.irons_spellbooks.fireball.guide": "出現して火の玉を投げ、衝撃で爆発して大ダメージを与えます。",
    "spell.irons_spellbooks.burning_dash.guide": "火のもやの中で素早く前方に飛び立ち、小さな衝撃波を残して近くの生き物にダメージを与え、発火させます。",
    "spell.irons_spellbooks.teleport.guide": "見ている場所に瞬間的にテレポートし、エンダー エネルギーの雲だけを残します。",
    "spell.irons_spellbooks.magic_missile.guide": "濃縮された秘術魔法のボルトを発射します。 すべての魔法使いの商標でもあります。",
    "spell.irons_spellbooks.cone_of_cold.guide": "長押しすると冷たいエネルギーのブレスが放射され、その進路上の生き物を凍らせます。",
    "spell.irons_spellbooks.electrocute.guide": "長押しすると電気エネルギーの円錐が現れ、その経路にいる生き物にダメージを与えます。",
    "spell.irons_spellbooks.heal.guide": "唱えると神聖なエネルギーが注入され、すぐにHPが回復します。",
    "spell.irons_spellbooks.blood_slash.guide": "前方に斬りつけて集中した血の刃を送り出し、モブを切り裂き、与えられたダメージの 15% を回復します。",
    "spell.irons_spellbooks.summon_vex.guide": "唱えると、あなたに従い、守り、戦ってくれるヴェックスを呼び出すことができます。",
    "spell.irons_spellbooks.firebolt.guide": "小さな火の弾を発射し、当たったものを発火させます。",
    "spell.irons_spellbooks.fire_breath.guide": "長押しすると火炎放射を放ち、その経路にあるクリーチャーやブロックに発火させます。",
    "spell.irons_spellbooks.icicle.guide": "氷柱の形をした冷たいエネルギーの鋭い弾を発射し、触れたものを凍らせます。",
    "spell.irons_spellbooks.firecracker.guide": "見ている場所に瞬時に花火を引き起こし、その周囲で爆発します。",
    "spell.irons_spellbooks.angel_wing.guide": "唱えると、聖なるエネルギーで作られた翼が得られ、短期間エリトラとして機能します。",
    "spell.irons_spellbooks.summon_horse.guide": "あなたを追いかけて、あなただけを乗せてくれる幽霊の馬を召喚します。 馬のスピード、体力、ジャンプの高さは呪文の力に応じて変化します。",
    "spell.irons_spellbooks.spectral_hammer.guide": "あなたが見ている場所からスペクトルハンマーを呼び出し、それが当たった立方体内のすべての接続された石タイプのブロックを採掘し、後には鉱石と瓦礫だけが残ります。",
    "spell.irons_spellbooks.shield.guide": "視線を向けた場所に秘術エネルギーの固定シールドを召喚し、遠距離攻撃をブロックし、モブの通過を防ぎます。",
    "spell.irons_spellbooks.wall_of_fire.guide": "長押しすると、唱え終わったときに噴火する火の壁を引き出します。 早めにキャンセルしてすぐに発動することも、長さがなくなった場合は自動的にキャンセルすることもできます。 この壁は発射物をブロックし、通過する生き物を発火させます。",
    "spell.irons_spellbooks.wisp.guide": "聖なるエネルギーの発射体を呼び出し、近くのターゲットに向かって浮遊し、何かにぶつかった時にダメージを与えます。",
    "spell.irons_spellbooks.sunbeam.guide": "上空から神聖なエネルギーのビームを呼び出し、範囲内のターゲットを攻撃します。",
    "spell.irons_spellbooks.fang_strike.guide": "古くから伝わる邪悪な村人の呪文で、目の前にエヴォーカーの牙の列を召喚します。",
    "spell.irons_spellbooks.fang_ward.guide": "古くから伝わる邪悪な村人の呪文で、エヴォーカーの牙の保護リングを周囲に呼び出します。",
    "spell.irons_spellbooks.evasion.guide": "エンダーエネルギーを自分自身に吹き込むためにキャストします。 その影響下にある間に攻撃を受けると、すぐに短い半径内にテレポートし、ダメージを受けることを避けます。 効果がすぐに切れる前に回避できる攻撃の数は限られています。",
    "spell.irons_spellbooks.heartstop.guide": "唱えると、一時的に無敵になる効果であるハートストップを自分自身に与えます。 ただし、効果が切れると、その効果中に蓄積されたすべてのダメージの50%を受けます。",
    "spell.irons_spellbooks.lightning_lance.guide": "長押しすると稲妻でできた槍をチャージします。 放すと投げ槍のように投げられ、当たったモブに大きなダメージを与えます。",
    "spell.irons_spellbooks.lightning_bolt.guide": "天から稲妻を呼び起こす。",
    "spell.irons_spellbooks.raise_dead.guide": "唱えると、下の地球からアンデッドの手先を召喚します。 パワーが高ければ高いほど、より良い装備を身につけます。",
    "spell.irons_spellbooks.wither_skull.guide": "ウィザースカルを前方に発射し、衝撃の周囲の小さな半径で爆発させます。 レベルが高いほど、弾速が速くなります。",
    "spell.irons_spellbooks.greater_heal.guide": "より強力ですが、はるかにチャージが長いバージョンのヒールであるこの呪文は、唱えると自分自身を完全に回復します。",
    "spell.irons_spellbooks.cloud_of_regeneration.guide": "長押しすると、あなたの周囲の範囲内の友好的な生き物をゆっくりと回復します。",
    "spell.irons_spellbooks.ray_of_siphoning.guide": "長押しすると、あなたの周囲の範囲内の友好的な生き物をゆっくりと回復します。",
    "spell.irons_spellbooks.magic_arrow.guide": "長押しすると、秘術のエネルギーで作られた貫通矢をチャージできます。 この矢には重力がなく、ブロックを通り抜けることができます。",
    "spell.irons_spellbooks.lob_creeper.guide": "クリーパーの頭を前方に飛ばし、衝撃の周囲の中程度の半径で爆発させます。 レベルが高いほど、弾速が速くなります。",
    "spell.irons_spellbooks.creeper_revenge.guide": "クリーパーがまた私のものを盗もうとしている",
    "spell.irons_spellbooks.chain_creeper.guide": "ターゲットのクリーチャーまたはブロックの周囲に、地面に落ちて爆発するクリーパーの頭の輪を召喚します。 この爆発によって殺された生き物は、別の小さなクリーパーの頭の輪を呼び起こします。 これは複数回連鎖する可能性があります。",
    "spell.irons_spellbooks.frost_step.guide": "氷の影を残して、見ている場所に瞬時にテレポートします。 この影は 3 秒後、またはダメージを受けると砕け、つららをあらゆる方向に発射します。",
    "spell.irons_spellbooks.abyssal_shroud.guide": "深淵の影を身にまとって、短時間であればあらゆる攻撃を回避できるようになります。",
    "spell.irons_spellbooks.blaze_storm.guide": "長押しすると、炎の火の玉の集中砲火が放たれ、目の前で素早く、しかし乱暴に発射され、命中したモブやブロックに点火します。",
    "spell.irons_spellbooks.ascension.guide": "唱えて足元に稲妻を落とし、素早く空中に上昇し、終わったら数秒間落下ダメージを軽減します。",
    "spell.irons_spellbooks.invisibility.guide": "唱えるすると一時的に真の透明性が得られ、鎧や所持アイテムが隠れますが、ダメージを与えるとすぐに消えます。 モブも見失います。",
    "spell.irons_spellbooks.blood_step.guide": "あなたが見ている場所、またはターゲットの生き物の真後ろに瞬時にテレポートします。 テレポートした後、短期間真の透明状態が得られます。",
    "spell.irons_spellbooks.summon_polar_bear.guide": "唱えると、あなたのために追従し、保護し、戦ってくれるシロクマを召喚し、乗り物を提供します。",
    "spell.irons_spellbooks.blessing_of_life.guide": "唱えると、あなたのために追従し、保護し、戦ってくれるシロクマを召喚し、乗り物を提供します。",
    "spell.irons_spellbooks.dragon_breath.guide": "長押しすると、ドラゴンブレスを前方に吐き出します。 モブが攻撃されるたびに、足元にドラゴンブレスのエリアが生成される可能性があります。",
    "spell.irons_spellbooks.fortify.guide": "キャストすると、あなたの周囲の半径内のすべての友好的なモブを強化し、一時的なHPを与えます。",
    "spell.irons_spellbooks.counterspell.guide": "キャストすると、モブや魔法の遠距離攻撃など、対象となる魔法のプロセスを中断できます。",
    "spell.irons_spellbooks.charge.guide": "雷の力を自分に宿し、スピードと戦闘能力を高めます。",
    "spell.irons_spellbooks.void_tentacles.guide": "どこから見ても、うなる触手の形をした虚空のエネルギーの塊が噴出し、混乱に巻き込まれた生き物にダメージを与え、目をくらませます。",
    "spell.irons_spellbooks.ice_block.guide": "対象のクリーチャーまたはブロックの上に巨大な氷の塊を召喚します。 少し遅れて落下し、爆発して範囲に霜ダメージを与え、落下中に攻撃を受けたクリーチャーに追加のダメージを与えます。",
    "spell.irons_spellbooks.poison_breath.guide": "毒のブレスを吐き出し、範囲内の生き物にダメージを与え、毒を与える",
    "spell.irons_spellbooks.poison_arrow.guide": "毒の魔法が込められた強力な矢を発射し、衝撃を受けると有毒な雲を放出します。",
    "spell.irons_spellbooks.poison_splash.guide": "ターゲットのモブまたはブロックの周囲に有毒な魔法の波を呼び起こし、それが飛び散り、ヒットしたクリーチャーにダメージを与え、有毒な雲を残します。",
    "spell.irons_spellbooks.acid_orb.guide": "酸の球を吐き出し、衝撃を受けると範囲内に飛び散り、命中した生き物を引き裂き、溶かして防御力を減少させます",
    "spell.irons_spellbooks.spider_aspect.guide": "有毒な魔法を自分に植え付け、毒に冒されたモブに追加の近接、遠距離、または呪文ダメージを与えます",
    "spell.irons_spellbooks.blight.guide": "モブをターゲットにして枯渇させ、再生力と攻撃力を減少します。",
    "spell.irons_spellbooks.black_hole.guide": "狙った場所の周囲に裂け目を作り、近くの生き物を吸い込みゆっくりと圧死させるブラックホールを出現させます",
    "spell.irons_spellbooks.root.guide": "対象の生物の周囲に魔法の根を生やし、絡みつき、魔法以外の動きを完全に阻止する",
    "spell.irons_spellbooks.blood_needles.guide": "血から作られた針の輪を作成し、前方に発射してターゲットを串刺しにし、与えられたダメージの 25% を回復します。",
    "spell.irons_spellbooks.acupuncture.guide": "ターゲットとなったクリーチャーの周囲にあらゆる方向に血針のフィールドを作成し、撃墜して与えられたダメージの 25% を回復します",
    "spell.irons_spellbooks.magma_bomb.guide": "マグマから作られた爆弾を発射し、衝撃で爆発し、着弾した場所に火を残す",
    "spell.irons_spellbooks.starfall.guide": "単一のエリアをターゲットにし、呪文の持続時間中、上空から不可解な彗星を降り注ぎ続けます。",
    "spell.irons_spellbooks.healing_circle.guide": "対象のクリーチャーまたはブロックの周囲に、内部の味方を癒す聖なる魔法の固定円を配置します。",
    "spell.irons_spellbooks.guiding_bolt.guide": "聖なるエネルギーのゆっくりとした弾を発射します。 命中したクリーチャーは誘導効果を獲得し、近くの発射物をそれらに向かってホーミングします。",
    "spell.irons_spellbooks.gust.guide": "強い突風を引き起こし、生き物をノックバックさせ、壁に衝突するとダメージを与えます",
    "spell.irons_spellbooks.chain_lightning.guide": "ターゲットのモブから稲妻の連鎖を開始し、近くのモブにダメージを与えさせます。",
    "spell.irons_spellbooks.devour.guide": "近くのモブを捕らえて噛みつき攻撃し、与えられたダメージの 15% を体力として獲得します。 クリーチャーが殺された場合、一時的に追加の最大HPを獲得します。 Yorhavichとして知られる古代の魔術師によって作成されました。",
    "spell.irons_spellbooks.firefly_swarm.guide": "凶暴なホタルの群れを放ち、ターゲットのモブを追跡し、広範囲ダメージを与えます。 最初のターゲットが死亡した場合、最後に被害を受けたクリーチャーがターゲットになります。",
    "spell.irons_spellbooks.oakskin.guide": "オークの偉大な力が肌に浸透し、一定期間、受けるダメージを軽減します。",
    "spell.irons_spellbooks.earthquake.guide": "ターゲットの生き物や場所の周囲に地震を引き起こし、地面に揺れを引き起こし、その範囲の生き物にダメージを与え、速度を低下させます。",
    "spell.irons_spellbooks.summon_ender_chest.guide": "唱えた時にエンダーチェストのインベントリを出現させます。",
    "spell.irons_spellbooks.ray_of_frost.guide": "冷たいエネルギーのビームを発射し、ダメージは低いですが、命中したクリーチャーに即座に凍結を与えます。",
    "spell.irons_spellbooks.sonic_boom.guide": "強大なパワーのソニックブームを爆発させ、固体物質を容易に通過し、その進路にある最初のクリーチャーに危害を加えます。",
    "spell.irons_spellbooks.planar_sight.guide": "平面間で視野を移動し、固体物質を通して生き物を見る能力を獲得します。",
    "spell.irons_spellbooks.portal.guide": "プレイヤーがポータル間を行き来できるようにする 2 つのポータルを作成します。",
    "spell.irons_spellbooks.telekinesis.guide": "スペクトルの力で手を伸ばし、クリーチャーを掴み、視線の方向に押し込みます。クリーチャーは運動ダメージを受けやすいです。",
    "spell.irons_spellbooks.divine_smite.guide": "聖なるエネルギーの熱意を持って、武器を振り上げ、近接範囲攻撃を行います。この呪文は中断されません。ダメージは、保持している武器の近接ダメージに比例します。",
    "spell.irons_spellbooks.thunder_step.guide": "前方に少しだけテレポートし、テレポートするクリーチャーにダメージを与える稲妻の航跡を生成します。",
    "spell.irons_spellbooks.haste.guide": "ターゲットにされたクリーチャーの周囲、またはクリーチャーがターゲットにされていない場合は自分自身の周囲で、速攻効果を適用し、移動速度、攻撃速度、採掘速度、マナ再生、および詠唱時間の短縮を増加させます。 期間。",
    "spell.irons_spellbooks.slow.guide": "対象のクリーチャーの周囲半径内で、敵に低速効果を適用し、一定期間、移動速度、攻撃速度、採掘速度、マナ再生、キャスト時間を減少させます。",
    "spell.irons_spellbooks.frostwave.guide": "あなたの周囲の半径に霜の魔法の波を飛ばし、クリーチャーを冷気で苦しめます。冷蔵されたクリーチャーの動きが遅くなり、入ってくる凍結時間が2倍になります。",
    "spell.irons_spellbooks.heat_surge.guide": "激しい魔法の波を発し、あなたの周囲の範囲内のクリーチャーに点火して引き裂きます。引き裂かれたクリーチャーの装甲は減少します。",
    "spell.irons_spellbooks.arrow_volley.guide": "対象のクリーチャーまたはブロックの周囲に、空から魔法の矢のローリングウェーブを召喚します。",
    "spell.irons_spellbooks.recall.guide": "スポーン位置にワープして戻ります。ワールドスポーンがない場合は初期スポーン地点にスポーンします。",
    "spell.irons_spellbooks.eldritch_blast.guide": "純粋で破壊的なエネルギーの火線。",
    "spell.irons_spellbooks.sculk_tentacles.guide": "どこを見ても、泣き叫ぶ触手の形で大量のスカルクのエネルギーが噴出し、混乱に巻き込まれた生き物にダメージを与え、盲目にします。",
    "spell.irons_spellbooks.stomp.guide": "魔法の力で目の前の地面を踏み鳴らし、短い振動を地面を通して前方に送り、その進路にいる生き物にダメージを与えます。",
    "spell.irons_spellbooks.gluttony.guide": "胃を秘術の炉に変え、食べた食べ物を一定期間マナに変えます。",
    "spell.irons_spellbooks.flaming_strike.guide": "炎の花輪の形で広範囲の近接攻撃を繰り出します。 この呪文は中断不可能です。 ダメージは、保持している武器の近接ダメージとエンチャントから減少します。",
    "spell.irons_spellbooks.shockwave.guide": "電力の急増を合体させ、壊滅的な衝撃波で解き放ち、露出した生物を爆破します。",
    "spell.irons_spellbooks.echoing_strikes.guide": "呪文の影響下にある間、非魔法攻撃はエンダー エネルギーのエコーを残し、その後すぐに元の攻撃のダメージのエコーで爆発します。",
    "spell.irons_spellbooks.wololo.guide": "Wololo!",
    "spell.irons_spellbooks.scorch.guide": "ターゲットエリアで燃えるような魔法の灼熱を噴出させ、ゾーン内のクリーチャーにダメージを与えたり、招待したりします。",
    "spell.irons_spellbooks.thunderstorm.guide": "詠唱すると自分の周囲に雷雨を引き起こし、呪文の持続時間中 2 秒ごとに小さな稲妻が視界内の近くの生き物を襲います。",
    "spell.irons_spellbooks.flaming_barrage.guide": "選択したターゲットに発動します。再発動の終了時に、各ターゲットに小さな火の玉の集中砲火が当たります。",
    "spell.irons_spellbooks.ball_lightning.guide": "ゆっくりと前進し、通過したクリーチャーにダメージを与え、ブロックに跳ね返る稲妻の球を召喚します。",
    "spell.irons_spellbooks.sacrifice.guide": "魔法召喚物の 1 つをターゲットにして爆発させ、召喚物を即座に殺し、その周囲に大きなダメージを与えます。召喚物の残り体力に応じて、与えるダメージと爆発範囲が増加します。",
    "death.attack.blood_magic": "%1$s ブラッドマジック 1",
    "death.attack.blood_magic.item": "%1$s ブラッドマジック 2",
    "death.attack.blood_magic.player": "%1$s ブラッドマジック 3",
    "death.attack.blood_cauldron": "%1$sは生きたまま調理された",
    "death.attack.bleed_effect": "%1$sは出血して死亡した",
    "death.attack.blood_cauldron.player": "%1$s は %2$s によって犠牲になった",
    "death.attack.heartstop": "%1$sの心臓が破裂した",
    "death.attack.heartstop.player": "%1$sの心臓は%2$sによって破裂した",
    "death.attack.fire_field": "%1$sは%2$sの燃えるようなフィールドで調理された",
    "death.attack.fire_field.item": "%1$s は %3$s を使用しながら %2$s の燃えるフィールドで調理された",
    "death.attack.dragon_breath_pool": "%1$s は %2$s のフィールドに立っていた",
    "death.attack.dragon_breath_pool.item": "%1$s は %3$s を使用した %2$s のフィールドに立ってた",
    "death.attack.poison_cloud": "%1$s は %2$s の有毒な雲により窒息死した",
    "death.attack.poison_cloud.item": "%1$s は %3$s の使用中の %2$s の有毒な雲によって窒息した",
    "death.attack.irons_spellbooks.raise_dead": "%1$s は %2$s のアンデッドに襲われた",
    "death.attack.irons_spellbooks.summon_vex": "%1$s は %2$s のヴェックスにボコボコにされた",
    "death.attack.irons_spellbooks.summon_polar_bear": "%1$s は %2$s のシロクマに襲われた",
    "death.attack.irons_spellbooks.void_tentacles": "%2$s が虚空で %1$s を捕まえた",
    "death.attack.irons_spellbooks.icicle": "%1$s は %2$s の氷柱に突き刺された",
    "death.attack.irons_spellbooks.fire_breath": "%1$s は %2$s の燃えるような息によって黒焦げにされた",
    "death.attack.irons_spellbooks.sculk_tentacles": "%2$s が %1$s をスカルクで捕まえた",
    "death.attack.irons_spellbooks.fireball": "%1$s は %2$s の火の玉によって消滅した",
    "death.attack.irons_spellbooks.dragon_breath": "%1$s は %2$s のドラゴンブレスで消し炭にされた",
    "death.attack.irons_spellbooks.ice_block": "%1$s は %2$s の巨大な氷の塊によって押しつぶされた",
    "death.attack.irons_spellbooks.irons_spellbooks.magic_arrow": "%1$s は %2$s の魔法の矢で刺された",
    "death.attack.irons_spellbooks.burning_dash": "%1$s は %2$s のバーニングダッシュによって焼却された",
    "death.attack.irons_spellbooks.magic_missile": "%1$sは%2$sのマジックミサイルによって殺された",
    "death.attack.irons_spellbooks.cone_of_cold": "%1$s は %2$s によって凍結された",
    "death.attack.irons_spellbooks.electrocute": "%1$s は %2$s によって感電死した",
    "death.attack.irons_spellbooks.blood_slash": "%1$s の命は %2$s によって断ち切られた",
    "death.attack.irons_spellbooks.firebolt": "%1$s は %2$s の熱に耐え切れられなかった",
    "death.attack.irons_spellbooks.firecracker": "%1$s は %2$s のおかげで大成功した",
    "death.attack.irons_spellbooks.wall_of_fire": "%1$s は %2$s の炎によって焼き尽くされた",
    "death.attack.irons_spellbooks.wisp": "%1$s は %2$s によって埋葬された",
    "death.attack.irons_spellbooks.sunbeam": "%1$s は %2$s によって光の道を示された",
    "death.attack.irons_spellbooks.fang_strike": "%1$sは%2$sの牙に粉々にされた",
    "death.attack.irons_spellbooks.fang_ward": "%1$sは%2$sの牙に粉々にされた",
    "death.attack.irons_spellbooks.lightning_lance": "%1$s は %2$s のライトニングランスによって倒された",
    "death.attack.irons_spellbooks.lightning_bolt": "%2$s は %1$s が避雷針ではないことを発見した",
    "death.attack.irons_spellbooks.wither_skull": "%1$s は %2$s によって爆破された",
    "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s の命は %2$s によって奪われた",
    "death.attack.irons_spellbooks.lob_creeper": "%1$s は %2$s によって木っ端微塵に吹き飛ばされた",
    "death.attack.irons_spellbooks.chain_creeper": "%1$s は %2$s によって木っ端微塵に吹き飛ばされた",
    "death.attack.irons_spellbooks.blaze_storm": "%1$s は %2$s の燃える炎に包まれた",
    "death.attack.irons_spellbooks.ascension": "%1$s は %2$s の助けであの世に昇天した",
    "death.attack.irons_spellbooks.poison_breath": "%1$sは%2$sの有毒な息によって毒殺された",
    "death.attack.irons_spellbooks.poison_arrow": "%1$s は %2$s の毒矢で刺された",
    "death.attack.irons_spellbooks.poison_splash": "%1$s は %2$s の毒の飛沫によって毒殺された",
    "death.attack.irons_spellbooks.black_hole": "%1$s の原子は %2$s のブラック ホールで砕かれた",
    "death.attack.irons_spellbooks.blood_needles": "%1$s は %2$s の血液針で串刺しにされ",
    "death.attack.irons_spellbooks.starfall": "%1$s は %2$s の流れ星に襲われた",
    "death.attack.irons_spellbooks.magma_bomb": "%1$s は %2$s によって吹き飛ばされた",
    "death.attack.irons_spellbooks.guiding_bolt": "%1$s は %2$s によって墓に導かれた",
    "death.attack.irons_spellbooks.chain_lightning": "%1$s は %2$s によって電撃を受けて死亡した",
    "death.attack.irons_spellbooks.devour": "%1$s は %2$s に食いつくされた",
    "death.attack.irons_spellbooks.firefly_swarm": "%1$s は %2$s に群がった",
    "death.attack.irons_spellbooks.earthquake": "%1$s は %2$s の地震で壊滅した",
    "death.attack.irons_spellbooks.ray_of_frost": "%1$s は %2$s の霜の光線によって吹き飛ばされた",
    "death.attack.irons_spellbooks.sonic_boom": "%1$s は %2$s のソニックブームによって消滅した",
    "death.attack.irons_spellbooks.divine_smite": "%1$s は %2$s に夢中になった",
    "death.attack.irons_spellbooks.thunder_step": "%1$s は %2$s の経路で感電死した",
    "death.attack.irons_spellbooks.eldritch_blast": "%1$s は %2$s によって吹き飛ばされた",
    "death.attack.irons_spellbooks.stomp": "%1$s は %2$s によって踏みつけられた",
    "death.attack.irons_spellbooks.flaming_strike": "%1$s は %2$s によって打ち負かされた",
    "death.attack.irons_spellbooks.shockwave": "%1$s は %2$s によってショック死した",
    "death.attack.irons_spellbooks.arrow_volley": "%1$s は %2$s の魔法の矢で撃たれた",
    "death.attack.irons_spellbooks.echoing_strikes": "%1$s は %2$s の魔法の反響によって殺された",
    "death.attack.irons_spellbooks.scorch": "%1$s は %2$s によって焦がされた",
    "death.attack.irons_spellbooks.thunderstorm": "%1$s は %2$s に嵐に巻き込まれた",
    "death.attack.irons_spellbooks.ball_lightning": "1$s は %2$s によってザッピングされて死んだ",
    "death.attack.irons_spellbooks.sacrifice": "%1$sは%2$sの犠牲魔法によって吹き飛ばされた",
    "death.attack.irons_spellbooks.raise_dead.item": "%1$s は %3$s を使用した %2$s のアンデッドによって襲われた",
    "death.attack.irons_spellbooks.summon_vex.item": "%1$s は %3$s を使用して呼びだれた %2$s のヴェックスにボコボコにされた",
    "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s は %3$s を使用した %2$s のシロクマに襲われた",
    "death.attack.irons_spellbooks.void_tentacles.item": "%2$s は %3$s を使用してボイドで %1$s をキャッチした",
    "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s は %3$s を使用して %1$s をスカルクで捕らえた",
    "death.attack.irons_spellbooks.icicle.item": "%1$s は %3$s を使用した %2$s の氷柱に突き刺された",
    "death.attack.irons_spellbooks.fire_breath.item": "%1$s は %3$s を使用した %2$s の燃えるような息で黒焦げにされた",
    "death.attack.irons_spellbooks.dragon_breath.item": "%1$s は %3$s を使用した %2$s のドラゴンブレスによって消し炭にされた",
    "death.attack.irons_spellbooks.ice_block.item": "%1$s は %3$s を使用した %2$s の巨大な氷のブロックによって粉砕された",
    "death.attack.irons_spellbooks.magic_arrow.item": "%1$s は %3$s を使用した %2$s の魔法の矢で刺された",
    "death.attack.irons_spellbooks.burning_dash.item": "%1$s は %2$s の %3$s によって焼却された",
    "death.attack.irons_spellbooks.magic_missile.item": "%1$sは%3$sを使用した%2$sのマジックミサイルによって殺された",
    "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s は %2$s が %3$ を使用して凍結された",
    "death.attack.irons_spellbooks.electrocute.item": "%1$s は %2$s が %3$s を使用して感電死した",
    "death.attack.irons_spellbooks.blood_slash.item": "%1$s の命は %3$s を使用した %2$s によって断ち切られた",
    "death.attack.irons_spellbooks.firebolt.item": "%1$s は %3$s を使用した %2$s の熱に耐え切れられなかった",
    "death.attack.irons_spellbooks.fireball.item": "%1$s は %3$s を使用した %2$s の火の玉によって消滅した",
    "death.attack.irons_spellbooks.firecracker.item": "%1$s は %2$s の %3$s のおかげで大成功した",
    "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s は %3$s を使用した %2$s の炎によって焼き尽くされた",
    "death.attack.irons_spellbooks.wisp.item": "%1$s は %2$s によって %3$s を使用され埋葬された",
    "death.attack.irons_spellbooks.sunbeam.item": "%1$s は %2$s によって %3$s を使用して光の道を示された",
    "death.attack.irons_spellbooks.fang_strike.item": "%1$s は %3$s を使用した %2$s の牙に捕らえられました",
    "death.attack.irons_spellbooks.fang_ward.item": "%1$s は %3$s を使用した %2$s の牙に捕らえられました",
    "death.attack.irons_spellbooks.lightning_lance.item": "%1$s は %2$s の %3$s によって倒された",
    "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s は、%3$s の使用中に %1$s が避雷針ではないことを発見した",
    "death.attack.irons_spellbooks.wither_skull.item": "%1$s は %2$s によって %3$s を使用して爆破された",
    "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s のライフは %2$s によって %3$s を使用して消耗された",
    "death.attack.irons_spellbooks.lob_creeper.item": "%1$s は %3$s を使用した %2$s によって粉々に吹き飛ばされた",
    "death.attack.irons_spellbooks.chain_creeper.item": "%1$s は %3$s を使用した %2$s によって粉々に吹き飛ばされた",
    "death.attack.irons_spellbooks.blaze_storm.item": "%1$s は %3$s を使用して %2$s の燃える炎に包まれた",
    "death.attack.irons_spellbooks.ascension.item": "%1$s は %2$s の %3$s の助けであの世に昇天した",
    "death.attack.irons_spellbooks.poison_breath.item": "%1$s は %3$s を使用した %2$s の毒の息によって毒殺された",
    "death.attack.irons_spellbooks.poison_arrow.item": "%1$s は %3$s を使用した %2$s の毒矢で刺された",
    "death.attack.irons_spellbooks.poison_splash.item": "%1$s は %3$s を使用した %2$s の毒の飛沫によって毒殺された",
    "death.attack.irons_spellbooks.black_hole.item": "%3$s の使用中に %1$s の原子が %2$s のブラック ホールで砕かれた",
    "death.attack.irons_spellbooks.blood_needles.item": "%1$s は %3$s の使用中の %2$s の血液針で串刺しにされた",
    "death.attack.irons_spellbooks.starfall.item": "%1$s は %3$s の使用中の %2$s の流れ星に襲われました",
    "death.attack.irons_spellbooks.magma_bomb.item": "%1$s は %3$s の使用中に %2$s によって吹き飛ばされた",
    "death.attack.irons_spellbooks.guiding_bolt.item": "%1$s は %2$s の %3$s によって墓に導かれた",
    "death.attack.irons_spellbooks.chain_lightning.item": "%1$s は %2$s の %3$s によって電撃を受けて死亡した",
    "death.attack.irons_spellbooks.devour.item": "%1$s は %3$s の使用中に %2$s によって食いつくされた",
    "death.attack.irons_spellbooks.firefly_swarm.item": "%3$s の使用中に %1$sは %2$sによって群がった",
    "death.attack.irons_spellbooks.earthquake.item": "%1$s は%3$sによって引き起こされた%2$sの地震で壊滅した。",
    "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s は %3$s の使用中の %2$s の霜の光線によって吹き飛ばされた",
    "death.attack.irons_spellbooks.sonic_boom.item": "%1$s は %3$s によって引き起こされた %2$s のソニックブームによって消滅した",
    "death.attack.irons_spellbooks.divine_smite.item": "%1$s は %3$s の使用中の %2$s に夢中になった",
    "death.attack.irons_spellbooks.thunder_step.item": "%1$s は %3$s の使用中にの%2$s の経路で感電死した",
    "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s は %3$s の使用中に %2$s によって吹き飛ばされた",
    "death.attack.irons_spellbooks.stomp.item": "%1$s は %3$s の使用中に %2$s によって踏みつけられた",
    "death.attack.irons_spellbooks.flaming_strike.item": "%1$s は %3$s の炎上攻撃により %2$s によって倒された",
    "death.attack.irons_spellbooks.shockwave.item": "%1$s は %3$s の使用中に %2$s によってショック死しました",
    "death.attack.irons_spellbooks.arrow_volley.item": "%1$s は %3$s の使用中に %2$s の魔法の矢で撃たれた",
    "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s は %3$s の使用中に %2$s の魔法の反響によって殺された",
    "death.attack.irons_spellbooks.scorch.item": "%1$s は %2$s の %3$s によって焦がされた",
    "death.attack.irons_spellbooks.thunderstorm.item": "%1$s は %3$s の使用中に %2$s によって嵐に巻き込まれた",
    "death.attack.irons_spellbooks.ball_lightning.item": "%1$s は %3$s の使用中に %2$s によってザッピングされて死んだ",
    "death.attack.irons_spellbooks.sacrifice.item": "%1$s は %3$s を使用しているときに %2$s の犠牲魔法によって吹き飛ばされた",
    "effect.irons_spellbooks.blood_slashed": "ブラッドスラッシュ",
    "effect.irons_spellbooks.angel_wings": "天使の翼",
    "effect.irons_spellbooks.heartstop": "ハートストップ",
    "effect.irons_spellbooks.vex_timer": "ヴェックス召喚",
    "effect.irons_spellbooks.raise_dead_timer": "アンデット召喚",
    "effect.irons_spellbooks.polar_bear_timer": "シロクマ召喚",
    "effect.irons_spellbooks.summon_horse_timer": "馬召喚",
    "effect.irons_spellbooks.abyssal_shroud": "アビサルシュラウド",
    "effect.irons_spellbooks.true_invisibility": "真の透明",
    "effect.irons_spellbooks.ascension": "上昇",
    "effect.irons_spellbooks.fortify": "強化",
    "effect.irons_spellbooks.enchanted_ward": "魔法の病棟",
    "effect.irons_spellbooks.evasion": "回避",
    "effect.irons_spellbooks.charged": "帯電",
    "effect.irons_spellbooks.rend": "レンド",
    "effect.irons_spellbooks.spider_aspect": "スパイダーアスペクト",
    "effect.irons_spellbooks.blight": "枯れた",
    "effect.irons_spellbooks.guided": "導き",
    "effect.irons_spellbooks.airborne": "空挺",
    "effect.irons_spellbooks.vigor": "活力",
    "effect.irons_spellbooks.instant_mana": "インスタントマナ",
    "effect.irons_spellbooks.oakskin": "オークスキン",
    "effect.irons_spellbooks.planar_sight": "平面視",
    "effect.irons_spellbooks.antigravity": "反重力",
    "effect.irons_spellbooks.chilled": "チルド",
    "effect.irons_spellbooks.slowed": "低速化",
    "effect.irons_spellbooks.hastened": "速攻",
    "effect.irons_spellbooks.burning_dash": "バーニングダッシュ",
    "effect.irons_spellbooks.gluttony": "暴食",
    "effect.irons_spellbooks.echoing_strikes": "響き渡る打撃",
    "effect.irons_spellbooks.thunderstorm": "雷雨",
    "effect.irons_spellbooks.heartstop.description": "一時的に無敵になるが、それが切れると蓄積ダメージの50％を受ける",
    "effect.irons_spellbooks.angel_wings.description": "一時的にエリトラの翼を与える",
    "effect.irons_spellbooks.vex_timer.description": "召喚の残り期間とその回数を表示する",
    "effect.irons_spellbooks.raise_dead_timer.description": "召喚の残り期間とその回数を表示する",
    "effect.irons_spellbooks.polar_bear_timer.description": "召喚の残り期間とその回数を表示する",
    "effect.irons_spellbooks.summon_horse_timer.description": "召喚の残り期間とその回数を表示する",
    "effect.irons_spellbooks.abyssal_shroud.description": "効果中はあらゆる攻撃を回避し、ダメージを受けない",
    "effect.irons_spellbooks.true_invisibility.description": "効果中は体だけでなく鎧やアイテムも見えなくなる",
    "effect.irons_spellbooks.ascension.description": "上昇呪文による無重力状態が持続する",
    "effect.irons_spellbooks.fortify.description": "吸収ハートを提供する",
    "effect.irons_spellbooks.enchanted_ward.description": "この圧迫的な魔法フィールドの下では、あなたの体は急速に劣化する",
    "effect.irons_spellbooks.evasion.description": "攻撃を受けている間はテレポートして攻撃から離れ、ダメージを受けません",
    "effect.irons_spellbooks.charged.description": "攻撃ダメージがレベルごとに 10% 増加し、呪文の威力がレベルごとに 5% 増加し、スピードがレベルごとに 20% 増加する",
    "effect.irons_spellbooks.rend.description": "レベルごとに防御力が 5% 減少します",
    "effect.irons_spellbooks.spider_aspect.description": "I毒を持つターゲットに対して与えるダメージがレベルごとに 5% 増加する",
    "effect.irons_spellbooks.blight.description": "レベルごとに食らわせるダメージが 5% 減少し、レベルごとに受ける回復が 10% 減少します。",
    "effect.irons_spellbooks.guided.description": "近くの発射物はあなたに引き寄せられる",
    "effect.irons_spellbooks.airborne.description": "運動ダメージを受けやすい",
    "effect.irons_spellbooks.vigor.description": "レベルごとに最大HPのハートを1つ追加で獲得",
    "effect.irons_spellbooks.instant_mana.description": "レベルごとに 25 マナ + 最大マナの 5% を回復",
    "effect.irons_spellbooks.oakskin.description": "ダメージを 15% 軽減し、レベルごとに 5% の追加ダメージを与える",
    "effect.irons_spellbooks.planar_sight.description": "平面間で視野を移動し、固体物質を通して生き物を見る能力を獲得します",
    "effect.irons_spellbooks.antigravity.description": "無重力状態を生み出す",
    "effect.irons_spellbooks.chilled.description": "移動速度が低下し、フリーズ時間が 2 倍になります",
    "effect.irons_spellbooks.slowed.description": "移動速度、攻撃速度、採掘速度、マナの再生、詠唱時間の短縮を減少させます",
    "effect.irons_spellbooks.hastened.description": "移動速度、攻撃速度、採掘速度、マナ再生、詠唱時間の短縮が増加します",
    "effect.irons_spellbooks.gluttony.description": "食べた食べ物をその栄養に基づいてマナに変換する",
    "effect.irons_spellbooks.echoing_strikes.description": "呪文の効果を受けている間、非魔法攻撃はエンダーエネルギーのエコーを残し、その後すぐに攻撃のダメージのエコーとともに爆発します。",
    "effect.irons_spellbooks.thunderstorm.description": "呪文の効果を受けている間、2 秒ごとに小さな稲妻が近くのクリーチャーを襲います。",
    "commands.irons_spellbooks.create_scroll.failed": "スクロールの作成に失敗しました",
    "commands.irons_spellbooks.create_spell_book.failed": "魔法書の作成に失敗しました",
    "commands.irons_spellbooks.create_debug_wizard.failed": "デバッグウィザードの作成に失敗しました",
    "commands.irons_spellbooks.create_spell.failed_max_level": "作成に失敗しました。 %s の最大レベルは %d です",
    "commands.mana.set.success.multiple": "%s プレイヤーのマナを %s に設定します",
    "commands.mana.set.success.single": "%s のマナを %s に設定します",
    "commands.mana.add.success.multiple": "%s マナを %s プレイヤーに与えました",
    "commands.mana.add.success.single": "%s マナを %s に与えました",
    "commands.irons_spellbooks.generate_mod_list.failed": "MODリストの生成に失敗しました",
    "commands.irons_spellbooks.generate_mod_list.success": "MOD リストを %s として保存しました",
    "commands.irons_spellbooks.create_imbued_sword.failed": "インビュードソードの作成に失敗しました",
    "commands.irons_spellbooks.generate_recipe_data.failed": "サイトデータの生成に失敗しました",
    "entity.irons_spellbooks.wisp": "ウィスプ",
    "entity.irons_spellbooks.sunbeam": "サンビーム",
    "entity.irons_spellbooks.spectral_hammer": "スペクトルハンマー",
    "entity.irons_spellbooks.magic_missile_projectile": "マジックミサイル",
    "entity.irons_spellbooks.cone_of_cold_projectile": "ブリザードブレス",
    "entity.irons_spellbooks.blood_slash_projectile": "ブラッドスラッシュ",
    "entity.irons_spellbooks.electrocute_projectile": "感電",
    "entity.irons_spellbooks.firebolt_projectile": "ファイアボルト",
    "entity.irons_spellbooks.icicle_projectile": "アイシクル",
    "entity.irons_spellbooks.fire_breath_projectile": "ファイアブレス",
    "entity.irons_spellbooks.dragon_breath_projectile": "ドラゴンブレス",
    "entity.irons_spellbooks.debug_wizard": "デバッグウィザード",
    "entity.irons_spellbooks.spectral_steed": "スペクトラル・スティード",
    "entity.irons_spellbooks.shield": "シールド",
    "entity.irons_spellbooks.wall_of_fire": "炎の壁",
    "entity.irons_spellbooks.lightning_lance_projectile": "ライトニングランス",
    "entity.irons_spellbooks.wither_skull_projectile": "ウィザースカル",
    "entity.irons_spellbooks.magic_arrow_projectile": "魔法の矢",
    "entity.irons_spellbooks.creeper_head_projectile": "クリーパーの頭",
    "entity.irons_spellbooks.small_fireball": "小さい火の玉",
    "entity.irons_spellbooks.large_fireball": "大きい火の玉",
    "entity.irons_spellbooks.ice_block_projectile": "アイオロジャーブロック",
    "entity.irons_spellbooks.frozen_humanoid": "凍結",
    "entity.irons_spellbooks.summoned_vex": "召喚されたヴェックス",
    "entity.irons_spellbooks.summoned_zombie": "召喚されたゾンビ",
    "entity.irons_spellbooks.summoned_skeleton": "召喚されたスケルトン",
    "entity.irons_spellbooks.summoned_polar_bear": "召喚されたシロクマ",
    "entity.irons_spellbooks.pyromancer": "紅蓮術師",
    "entity.irons_spellbooks.cryomancer": "氷魔術師",
    "entity.irons_spellbooks.necromancer": "ネクロマンサー",
    "entity.irons_spellbooks.archevoker": "アーキヴォーカー",
    "entity.irons_spellbooks.apothecarist": " 薬剤師",
    "entity.irons_spellbooks.dead_king": "不死者の帝王",
    "entity.irons_spellbooks.dead_king_corpse": "不死者の帝王の死体",
    "entity.irons_spellbooks.void_tentacle": "虚空の触手",
    "entity.irons_spellbooks.citadel_keeper": "古代の騎士",
    "entity.irons_spellbooks.poison_cloud": "毒の蜘蛛",
    "entity.irons_spellbooks.dragon_breath_pool": "ドラゴンブレス",
    "entity.irons_spellbooks.poison_arrow": "毒の矢",
    "entity.irons_spellbooks.poison_splash": "ポイズンスプラッシュ",
    "entity.irons_spellbooks.poison_breath": "ポイズンブレス",
    "entity.irons_spellbooks.acid_orb": "酸のオーブ",
    "entity.irons_spellbooks.black_hole": "ブラックオーブ",
    "entity.irons_spellbooks.blood_needle": "ブラッドニードル",
    "entity.irons_spellbooks.magma_ball": "マグマボム",
    "entity.irons_spellbooks.fire_field": "燃えるようなフィールド",
    "entity.irons_spellbooks.target_area": "対象エリア",
    "entity.irons_spellbooks.healing_aoe": "回復エリア",
    "entity.irons_spellbooks.guiding_bolt": "導きの魔弾",
    "entity.irons_spellbooks.chain_lightning": "チェィンライトニング",
    "entity.irons_spellbooks.gust": "突風",
    "entity.irons_spellbooks.priest": "祭司",
    "entity.irons_spellbooks.devour_jaw": "貪り食う顎",
    "entity.irons_spellbooks.firefly_swarm": "蛍の群れ",
    "entity.irons_spellbooks.earthquake_aoe": "地震",
    "entity.irons_spellbooks.ray_of_frost": "フロストレイ",
    "entity.irons_spellbooks.small_magic_arrow": "魔法の矢",
    "entity.irons_spellbooks.portal": "ポータル",
    "entity.irons_spellbooks.stomp_aoe": "ストンプ",
    "entity.irons_spellbooks.flame_strike": "フレイミングストライク",
    "itemGroup.irons_spellbooks.spell_materials_tab": "Iron's Spellbooksの材料",
    "itemGroup.irons_spellbooks.spell_equipment_tab": "Iron's Spellbooksの装備品",
    "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "Iron's Spellbooksのスクロール",
    "advancements.irons_spellbooks.root.title": "Iron's Spells 'n  Spellbooks",
    "advancements.irons_spellbooks.root.description": "この世界には目に見えないものがある...",
    "advancements.irons_spellbooks.make_inscription_table.title": "趣のある書記",
    "advancements.irons_spellbooks.make_inscription_table.description": "銘刻台を作成する\n\n§7魔法の旅の始まり。",
    "advancements.irons_spellbooks.make_scroll_forge.title": "新世代の図書館員",
    "advancements.irons_spellbooks.make_scroll_forge.description": "スクロールフォージを作る\n\n§7どうやって紙を鍛造するのだろうか？",
    "advancements.irons_spellbooks.make_arcane_anvil.title": "パープルだよ！",
    "advancements.irons_spellbooks.make_arcane_anvil.description": "秘術の金床を作る\n\n§7魔法鍛冶？ スクロールワーカー?",
    "advancements.irons_spellbooks.spell_book_equip.title": "魔術",
    "advancements.irons_spellbooks.spell_book_equip.description": "魔法の本を手に入れて旅を始めましょう。",
    "advancements.irons_spellbooks.spell_book_iron.title": "連鎖されない知識",
    "advancements.irons_spellbooks.spell_book_iron.description": "鉄縛の書を作成する",
    "advancements.irons_spellbooks.spell_book_gold.title": "コツを掴む",
    "advancements.irons_spellbooks.spell_book_gold.description": "見習いの魔法書を作成する",
    "advancements.irons_spellbooks.spell_book_diamond.title": "マスターエンチャンター",
    "advancements.irons_spellbooks.spell_book_diamond.description": "エンチャントされた魔法の本を作成する",
    "advancements.irons_spellbooks.spell_book_netherite.title": "古代の知識",
    "advancements.irons_spellbooks.spell_book_netherite.description": "古代の写本を復元する",
    "advancements.irons_spellbooks.spell_book_dragon.title": "エンダーパワー",
    "advancements.irons_spellbooks.spell_book_dragon.description": "終龍の魔法書を作成する",
    "advancements.irons_spellbooks.spell_book_evoker.title": "召喚のグリモア",
    "advancements.irons_spellbooks.spell_book_evoker.description": "邪悪な村人からユニークな魔法の本を入手する",
    "advancements.irons_spellbooks.spell_book_rotten.title": "ここに来てどれくらい？",
    "advancements.irons_spellbooks.spell_book_rotten.description": "腐った魔法の本を入手",
    "advancements.irons_spellbooks.spell_book_blaze.title": "使われなくなった書物",
    "advancements.irons_spellbooks.spell_book_blaze.description": "煉獄のマニュアルを入手する",
    "advancements.irons_spellbooks.spell_book_villager.title": "啓蒙",
    "advancements.irons_spellbooks.spell_book_villager.description": "村人の教典を入手する.",
    "advancements.irons_spellbooks.spell_book_druidic.title": "自然との一体感",
    "advancements.irons_spellbooks.spell_book_druidic.description": "ドルイドの書を入手する",
    "advancements.irons_spellbooks.spell_book_blood_staff.title": "血液魔術の本",
    "advancements.irons_spellbooks.spell_book_blood_staff.description": "死霊の帝王の書物を入手する",
    "advancements.irons_spellbooks.ink_root.title": "商売道具",
    "advancements.irons_spellbooks.ink_root.description": "インクを入手する",
    "advancements.irons_spellbooks.ink_legendary.title": "プレミアム!",
    "advancements.irons_spellbooks.ink_legendary.description": "レジェンダリーインクを入手する。",
    "advancements.irons_spellbooks.make_wayward_compass.title": "そしてクエストが始まる！",
    "advancements.irons_spellbooks.make_wayward_compass.description": "気まぐれなコンパスを作って、それがどこへつながっているのかを見つけてください...",
    "advancements.irons_spellbooks.make_antiquated_compass.title": "遠い過去",
    "advancements.irons_spellbooks.make_antiquated_compass.description": "古めかしいコンパスを作成する。 そして、それがどこにつながっているのかわからない...",
    "advancements.irons_spellbooks.magic_aura.title": "魔法の病棟",
    "advancements.irons_spellbooks.magic_aura.description": "ロストシタデルを封鎖する魔法のオーラに遭遇",
    "advancements.irons_spellbooks.enter_catacombs.title": "ダンジョン探索",
    "advancements.irons_spellbooks.enter_catacombs.description": "カタコンベに入る",
    "advancements.irons_spellbooks.staff_root.title": "人手不足はもう解消",
    "advancements.irons_spellbooks.staff_root.description": "杖の鋳造器具を入手する。 キャストに使用してください!",
    "advancements.irons_spellbooks.staff_ice.title": "嘆きの魔法",
    "advancements.irons_spellbooks.staff_ice.description": "氷の杖を作る",
    "advancements.irons_spellbooks.staff_blood_staff.title": "血液魔術の杖",
    "advancements.irons_spellbooks.staff_blood_staff.description": "死せる王の王笏を入手する。",
    "advancements.irons_spellbooks.staff_artificer.title": "まさにステッキ",
    "advancements.irons_spellbooks.staff_artificer.description": "職人の杖を入手する",
    "irons_spellbooks.tetra_effect.freeze": "凍結",
    "irons_spellbooks.tetra_effect.freeze.tooltip": "凍結効果を§e%s 秒間スタックする",
    "irons_spellbooks.tetra_effect.mana_siphon": "マナの吸い上げ",
    "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "マナとして与えられたダメージを§e%s §r、最大 §e50 §rin まで回復します。",
    "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "付与された呪文のクールダウンを§e%s 短縮します。",
    "irons_spellbooks.tetra_bar.max_mana.tooltip": "最大マナが§e%s増加します。",
    "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "付与された火の呪文の威力を§e%s 増加させる。",
    "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "付与された氷の呪文の威力を§e%s 増加させる。",
    "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "付与された雷の呪文の威力を§e%s 増加させる。",
    "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "付与された聖呪文の威力を§e%s増加させる。",
    "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "付与されたエンダー呪文の威力を §e%s 増加させる。",
    "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "付与された血呪文の威力を§e%s増加させます。",
    "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "付与された召喚呪文の威力を§e%s 増加させる。",
    "irons_spellbooks.tetra_bar.spell_resist.tooltip": " 持ってる間、呪文耐性が§e%s増加する",
    "tetra.material.irons_spellbooks_frozen_bone": "凍った骨",
    "tetra.material.irons_spellbooks_frozen_bone.prefix": "凍った骨",
    "tetra.material.irons_spellbooks_arcane_ingot": "秘術",
    "tetra.material.irons_spellbooks_arcane_ingot.prefix": "秘術",
    "tetra.material.irons_spellbooks_arcane_cloth": "秘術の布",
    "tetra.material.irons_spellbooks_arcane_cloth.prefix": "秘術の布",
    "tetra.material.irons_spellbooks_fire_rune_socket": "炎のルーン",
    "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "炎のルーン",
    "tetra.material.irons_spellbooks_ice_rune_socket": "氷のルーン",
    "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "氷のルーン",
    "tetra.material.irons_spellbooks_lightning_rune_socket": "雷のルーン",
    "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "雷のルーン",
    "tetra.material.irons_spellbooks_holy_rune_socket": "聖なるルーン",
    "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "聖なるルーン",
    "tetra.material.irons_spellbooks_ender_rune_socket": "エンダールーン",
    "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "エンダールーン",
    "tetra.material.irons_spellbooks_blood_rune_socket": "血のルーン",
    "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "血のルーン",
    "tetra.material.irons_spellbooks_nature_rune_socket": "自然のルーン",
    "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "自然のルーン",
    "tetra.material.irons_spellbooks_evocation_rune_socket": "召喚のルーン",
    "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "召喚のルーン",
    "tetra.material.irons_spellbooks_cooldown_rune_socket": "回復のルーン",
    "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "回復のルーン",
    "tetra.material.irons_spellbooks_protection_rune_socket": "守りのルーン",
    "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "守りのルーン",
    "tetra.material.irons_spellbooks_mana_rune_socket": "秘術のルーン",
    "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "秘術のルーン",
    "tetra.material.irons_spellbooks_hogskin": "ホグリンの革",
    "tetra.material.irons_spellbooks_hogskin.prefix": "ホグリンの革",
    "tetra.stats.irons_spellbooks:freeze": "凍結",
    "tetra.stats.irons_spellbooks:freeze.tooltip_short": "攻撃を受けたモブに凍結効果を付与する。",
    "tetra.stats.irons_spellbooks:mana_siphon": "マナの吸い上げ",
    "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "与えたえたダメージの一定割合マナを回復します。",
    "item.apotheosis.gem.irons_spellbooks:intelligent": "知性の宝石",
    "item.apotheosis.gem.irons_spellbooks:fire": "業火の宝石",
    "item.apotheosis.gem.irons_spellbooks:ice": "凍てついた宝石",
    "item.apotheosis.gem.irons_spellbooks:lightning": "嵐の宝石",
    "item.apotheosis.gem.irons_spellbooks:holy": "聖なる宝石",
    "item.apotheosis.gem.irons_spellbooks:ender": "エンダーの宝石",
    "item.apotheosis.gem.irons_spellbooks:blood": "血の宝石",
    "item.apotheosis.gem.irons_spellbooks:evocation": "邪悪な村人の宝石",
    "item.apotheosis.gem.irons_spellbooks:nature": "自然な宝石",
    "item.apotheosis.gem.irons_spellbooks:cast_time": "秘術効率の宝石",
    "item.apotheosis.gem.irons_spellbooks:cooldown": "秘術回復の宝石",
    "item.apotheosis.gem.irons_spellbooks:summoning": "死者蘇生の宝石",
    "item.apotheosis.gem.irons_spellbooks:spell_resist": "秘術の守護の宝石",
    "text.apotheosis.category.spellbook.plural": "魔導書",
    "affix.irons_spellbooks:armor/attribute/mana": "知的な",
    "affix.irons_spellbooks:armor/attribute/mana.suffix": "工匠の",
    "affix.irons_spellbooks:armor/attribute/cooldown": "頭の回転が速い",
    "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "機知の速い",
    "affix.irons_spellbooks:spellbook/attribute/mana": "知的な",
    "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "工匠の",
    "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "機知の速い",
    "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "秘術の",
    "item.irons_spellbooks.weapon_parts": "武器パーツ",
    "item.irons_spellbooks.spell_slot_upgrade_desc": "呪文書の容量を改善します、最大 %s スロットまで",
    "item.irons_spellbooks.amethyst_rapier": "アメジストレイピア",
    "item.irons_spellbooks.misery": "悲劇",
    "item.irons_spellbooks.failed_arctic_voyage_map": "北極探検ルート",
    "item.irons_spellbooks.alchemical_trade_route": "錬金術の交易ルート",
    "tooltip.irons_spellbooks.spellbook_tooltip": "刻まれた呪文:",
    "ui.irons_spellbooks.unlearned_spell": "未習得の呪文",
    "ui.irons_spellbooks.unlearned_error": "この呪文はまず習得する必要があります",
    "ui.irons_spellbooks.base_damage": "%d 基礎ダメージ",
    "ui.irons_spellbooks.mana_recovery": "%d マナ回復",
    "ui.irons_spellbooks.cast_error_unlearned": "この呪文は理解できません...",
    "ui.irons_spellbooks.cast_error_spectral_hammer": "採掘可能な材料をターゲットにしてください。",
    "ui.irons_spellbooks.cast_error_adventure": "この呪文はアドベンチャーモードからは発動できません！",
    "attribute.irons_spellbooks.eldritch_magic_resist": "エルドリッチ魔法耐性",
    "attribute.irons_spellbooks.eldritch_spell_power": "エルドリッチ呪文力",
    "key.irons_spellbooks.spellbook_cast": "選択した呪文を発動",
    "death.attack.irons_spellbooks.magic_arrow": "%1$s は %2$s の魔法の矢に貫通された",
    "commands.mana.get.success": "%s のマナは %s です",
    "commands.irons_spellbooks.irons_debug_command.success": "%s にデバッグデータを保存しました",
    "entity.irons_spellbooks.sculk_tentacle": "スカルク触手",
    "entity.irons_spellbooks.echoing_strike": "エコー攻撃",
    "entity.irons_spellbooks.lightning_strike": "雷撃",
    "entity.irons_spellbooks.cultist": "カルト信者",
    "advancements.irons_spellbooks.staff_lightning_rod.title": "衝撃的な発見",
    "advancements.irons_spellbooks.staff_lightning_rod.description": "雷を受ける棒を雷の棒に変える... そしてプロセスを生き延びる。",
    "tetra.material.frosted_helve": "霜の持ち手",
    "tetra.material.frosted_helve.prefix": "霜の持ち手",
    "tetra.variant.basic_hilt/frosted_helve": "霜の持ち手",
    "tetra.variant.basic_handle/frosted_helve": "霜の持ち手",
    "tetra.variant.sword_socket/permafrost_shard": "パーマフロストの破片",
    "tetra.variant.double_socket/permafrost_shard": "パーマフロストの破片",
    "tetra.variant.single_socket/permafrost_shard": "パーマフロストの破片",
    "text.apotheosis.category.curios:spellbook.plural": "呪文書",
    "affix.irons_spellbooks:armor/attribute/spell_power": "魔法発動",
    "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "の魔法使い",
    "affix.irons_spellbooks:armor/attribute/spell_resist": "魔法防御",
    "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "の魔道士狩り",
    "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "火の魔道士の",
    "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "の火炎魔法",
    "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "氷の魔道士の",
    "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "の氷魔法",
    "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "電気の魔道士の",
    "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "の電気魔法",
    "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "聖職者の",
    "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "の神聖さ",
    "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "影歩きの",
    "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "のエンド",
    "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "カルト信者の",
    "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "の死霊術",
    "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "エヴォカーの",
    "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "の召喚",
    "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "ドルイドの",
    "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "の自然",
    "affix.irons_spellbooks:sword/attribute/spell_power": "呪文詠唱",
    "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "の呪文使い",
    "affix.irons_spellbooks:sword/attribute/mana_regen": "マナタップ",
    "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "のマナタップ",
    "curios.identifier.spellbook": "呪文書",
    "curios.modifiers.spellbook": "呪文書として装備時:"
}