{
    "advancement.excessive_building.eat_ancient_fruit": "古代の果実の賞味期限はいつ？",
    "advancement.excessive_building.eat_ancient_fruit.description": "古代の果実を食べて、その魔法の能力を発見する",
    "advancement.excessive_building.excessive_building": "過剰な建築",
    "advancement.excessive_building.excessive_building.description": "世界はあなたのカンバスです。ブロックを拾って、創造物で世界を彩りましょう！",
    "advancement.excessive_building.obtain_ancient_sapling": "音もない記憶もない",
    "advancement.excessive_building.obtain_ancient_sapling.description": "スニファーに古代の苗木を探させ、手に入れる",
    "advancement.excessive_building.place_all_almentra_statues": "男に像を建てるべきだ",
    "advancement.excessive_building.place_all_almentra_statues.description": "すべてのアルメトラ像のバリエーションを置く",
    "advancement.excessive_building.place_gloom_seeds": "古代の謎",
    "advancement.excessive_building.place_gloom_seeds.description": "かつて繁栄した木の種を植える",
    "advancement.excessive_building.use_hammer": "ハンマータイム！",
    "advancement.excessive_building.use_hammer.description": "ハンマーを使ってブロックの外観を変える",
    "advancement.excessive_building.use_wrench": "これは胃が痛む",
    "advancement.excessive_building.use_wrench.description": "レンチを使ってブロックの向きを変える",
    "block.excessive_building.acacia_board_slab": "アカシア板スロープ",
    "block.excessive_building.acacia_board_stairs": "アカシア板階段",
    "block.excessive_building.acacia_board_vertical_stairs": "アカシア板垂直階段",
    "block.excessive_building.acacia_boards": "アカシア板",
    "block.excessive_building.acacia_bookshelf": "アカシア本棚",
    "block.excessive_building.acacia_crafting_table": "アカシア作業台",
    "block.excessive_building.acacia_decorative_shelf": "アカシア装飾棚",
    "block.excessive_building.acacia_ladder": "アカシアはしご",
    "block.excessive_building.acacia_mosaic": "アカシアモザイク",
    "block.excessive_building.acacia_mosaic_slab": "アカシアモザイクスロープ",
    "block.excessive_building.acacia_mosaic_stairs": "アカシアモザイク階段",
    "block.excessive_building.acacia_mosaic_vertical_stairs": "アカシアモザイク垂直階段",
    "block.excessive_building.acacia_vertical_stairs": "アカシア垂直階段",
    "block.excessive_building.almentra": "アルメトラ",
    "block.excessive_building.almentra_brick_slab": "アルメトラレンガスロープ",
    "block.excessive_building.almentra_brick_stairs": "アルメトラレンガ階段",
    "block.excessive_building.almentra_brick_vertical_stairs": "アルメトラレンガ垂直階段",
    "block.excessive_building.almentra_bricks": "アルメトラレンガ",
    "block.excessive_building.almentra_slab": "アルメトラスロープ",
    "block.excessive_building.almentra_stairs": "アルメトラ階段",
    "block.excessive_building.almentra_statue": "アルメトラ像",
    "block.excessive_building.almentra_vertical_stairs": "アルメトラ垂直階段",
    "block.excessive_building.amethyst_lamp": "アメジストランプ",
    "block.excessive_building.ancient_board_slab": "古代板スロープ",
    "block.excessive_building.ancient_board_stairs": "古代板階段",
    "block.excessive_building.ancient_board_vertical_stairs": "古代板垂直階段",
    "block.excessive_building.ancient_boards": "古代板",
    "block.excessive_building.ancient_bookshelf": "古代本棚",
    "block.excessive_building.ancient_button": "古代ボタン",
    "block.excessive_building.ancient_crafting_table": "古代作業台",
    "block.excessive_building.ancient_decorative_shelf": "古代装飾棚",
    "block.excessive_building.ancient_door": "古代ドア",
    "block.excessive_building.ancient_fence": "古代フェンス",
    "block.excessive_building.ancient_fence_gate": "古代フェンスゲート",
    "block.excessive_building.ancient_hanging_sign": "古代吊り下げ看板",
    "block.excessive_building.ancient_ladder": "古代はしご",
    "block.excessive_building.ancient_leaves": "古代の葉",
    "block.excessive_building.ancient_log": "古代の丸太",
    "block.excessive_building.ancient_mosaic": "古代のモザイク",
    "block.excessive_building.ancient_mosaic_slab": "古代のモザイク板",
    "block.excessive_building.ancient_mosaic_stairs": "古代のモザイク階段",
    "block.excessive_building.ancient_mosaic_vertical_stairs": "古代のモザイク垂直階段",
    "block.excessive_building.ancient_planks": "古代の板",
    "block.excessive_building.ancient_pressure_plate": "古代の圧力板",
    "block.excessive_building.ancient_sapling": "古代の苗木",
    "block.excessive_building.ancient_sign": "古代の標識",
    "block.excessive_building.ancient_slab": "古代の板石",
    "block.excessive_building.ancient_stairs": "古代の階段",
    "block.excessive_building.ancient_trapdoor": "古代の罠扉",
    "block.excessive_building.ancient_vertical_stairs": "古代の垂直階段",
    "block.excessive_building.ancient_wood": "古代の木",
    "block.excessive_building.andesite_brick_slab": "安山岩レンガ板",
    "block.excessive_building.andesite_brick_stairs": "安山岩レンガ階段",
    "block.excessive_building.andesite_brick_vertical_stairs": "安山岩レンガ垂直階段",
    "block.excessive_building.andesite_brick_wall": "安山岩レンガ壁",
    "block.excessive_building.andesite_bricks": "安山岩レンガ",
    "block.excessive_building.andesite_vertical_stairs": "安山岩垂直階段",
    "block.excessive_building.aqua_sea_glass": "アクア海ガラス",
    "block.excessive_building.aqua_sea_glass_pane": "アクア海ガラス窓",
    "block.excessive_building.armadillo_scute_block": "アルマジロの甲羅ブロック",
    "block.excessive_building.armadillo_scute_slab": "アルマジロの甲羅板",
    "block.excessive_building.armadillo_scute_stairs": "アルマジロの甲羅階段",
    "block.excessive_building.armadillo_scute_vertical_stairs": "アルマジロの甲羅垂直階段",
    "block.excessive_building.asphalt": "アスファルト",
    "block.excessive_building.asphalt_slab": "アスファルト板",
    "block.excessive_building.asphalt_stairs": "アスファルト階段",
    "block.excessive_building.asphalt_vertical_stairs": "アスファルト垂直階段",
    "block.excessive_building.bamboo_board_slab": "竹板板",
    "block.excessive_building.bamboo_board_stairs": "竹板階段",
    "block.excessive_building.bamboo_board_vertical_stairs": "竹板垂直階段",
    "block.excessive_building.bamboo_boards": "竹板",
    "block.excessive_building.bamboo_bookshelf": "竹の本棚",
    "block.excessive_building.bamboo_crafting_table": "竹の作業台",
    "block.excessive_building.bamboo_decorative_shelf": "竹の装飾棚",
    "block.excessive_building.bamboo_ladder": "竹のはしご",
    "block.excessive_building.bamboo_mosaic_vertical_stairs": "竹モザイク垂直階段",
    "block.excessive_building.bamboo_vertical_stairs": "竹の垂直階段",
    "block.excessive_building.birch_board_slab": "白樺板板",
    "block.excessive_building.birch_board_stairs": "白樺板階段",
    "block.excessive_building.birch_board_vertical_stairs": "白樺板垂直階段",
    "block.excessive_building.birch_boards": "白樺板",
    "block.excessive_building.birch_bookshelf": "白樺の本棚",
    "block.excessive_building.birch_crafting_table": "白樺の作業台",
    "block.excessive_building.birch_decorative_shelf": "白樺の装飾棚",
    "block.excessive_building.birch_ladder": "白樺のはしご",
    "block.excessive_building.birch_mosaic": "白樺モザイク",
    "block.excessive_building.birch_mosaic_slab": "白樺モザイクスロープ",
    "block.excessive_building.birch_mosaic_stairs": "白樺モザイク階段",
    "block.excessive_building.birch_mosaic_vertical_stairs": "白樺モザイク垂直階段",
    "block.excessive_building.birch_vertical_stairs": "白樺垂直階段",
    "block.excessive_building.black_almentra": "黒アルメントラ",
    "block.excessive_building.black_almentra_brick_slab": "黒アルメントラレンガスロープ",
    "block.excessive_building.black_almentra_brick_stairs": "黒アルメントラレンガ階段",
    "block.excessive_building.black_almentra_brick_vertical_stairs": "黒アルメントラレンガ垂直階段",
    "block.excessive_building.black_almentra_bricks": "黒アルメントラレンガ",
    "block.excessive_building.black_almentra_slab": "黒アルメントラスロープ",
    "block.excessive_building.black_almentra_stairs": "黒アルメントラ階段",
    "block.excessive_building.black_almentra_statue": "黒アルメントラ像",
    "block.excessive_building.black_almentra_vertical_stairs": "黒アルメントラ垂直階段",
    "block.excessive_building.black_knitted_carpet": "黒編みカーペット",
    "block.excessive_building.black_knitted_wool": "黒編みウール",
    "block.excessive_building.black_polished_almentra": "黒磨きアルメントラ",
    "block.excessive_building.black_polished_almentra_slab": "黒磨きアルメントラスロープ",
    "block.excessive_building.black_polished_almentra_stairs": "黒磨きアルメントラ階段",
    "block.excessive_building.black_polished_almentra_vertical_stairs": "黒磨きアルメントラ垂直階段",
    "block.excessive_building.black_terracotta_pot": "黒テラコッタポット",
    "block.excessive_building.black_terracotta_tile_slab": "黒テラコッタタイルスロープ",
    "block.excessive_building.black_terracotta_tile_stairs": "黒テラコッタタイル階段",
    "block.excessive_building.black_terracotta_tile_vertical_stairs": "黒テラコッタタイル垂直階段",
    "block.excessive_building.black_terracotta_tiles": "黒テラコッタタイル",
    "block.excessive_building.blackstone_brick_slab": "黒石レンガスロープ",
    "block.excessive_building.blackstone_brick_stairs": "黒石レンガ階段",
    "block.excessive_building.blackstone_brick_vertical_stairs": "黒石レンガ垂直階段",
    "block.excessive_building.blackstone_brick_wall": "黒石レンガ壁",
    "block.excessive_building.blackstone_bricks": "黒石レンガ",
    "block.excessive_building.blackstone_vertical_stairs": "黒石垂直階段",
    "block.excessive_building.blue_almentra": "青アルメントラ",
    "block.excessive_building.blue_almentra_brick_slab": "青アルメントラレンガスロープ",
    "block.excessive_building.blue_almentra_brick_stairs": "青アルメントラレンガ階段",
    "block.excessive_building.blue_almentra_brick_vertical_stairs": "青アルメントラレンガ垂直階段",
    "block.excessive_building.blue_almentra_bricks": "青アルメントラレンガ",
    "block.excessive_building.blue_almentra_slab": "青アルメントラスロープ",
    "block.excessive_building.blue_almentra_stairs": "青アルメントラ階段",
    "block.excessive_building.blue_almentra_statue": "青アルメントラ像",
    "block.excessive_building.blue_almentra_vertical_stairs": "青アルメントラ垂直階段",
    "block.excessive_building.blue_knitted_carpet": "青編みカーペット",
    "block.excessive_building.blue_knitted_wool": "青編みウール",
    "block.excessive_building.blue_polished_almentra": "青磨きアルメントラ",
    "block.excessive_building.blue_polished_almentra_slab": "青磨きアルメントラスロープ",
    "block.excessive_building.blue_polished_almentra_stairs": "青磨きアルメントラ階段",
    "block.excessive_building.blue_polished_almentra_vertical_stairs": "青磨きアルメントラ垂直階段",
    "block.excessive_building.blue_terracotta_pot": "青テラコッタポット",
    "block.excessive_building.blue_terracotta_tile_slab": "青テラコッタタイルスロープ",
    "block.excessive_building.blue_terracotta_tile_stairs": "青テラコッタタイル階段",
    "block.excessive_building.blue_terracotta_tile_vertical_stairs": "青テラコッタタイル垂直階段",
    "block.excessive_building.blue_terracotta_tiles": "青テラコッタタイル",
    "block.excessive_building.bone_brick_slab": "骨レンガの板",
    "block.excessive_building.bone_brick_stairs": "骨レンガの階段",
    "block.excessive_building.bone_brick_vertical_stairs": "骨レンガの垂直階段",
    "block.excessive_building.bone_brick_wall": "骨レンガの壁",
    "block.excessive_building.bone_bricks": "骨レンガ",
    "block.excessive_building.brick_vertical_stairs": "レンガの垂直階段",
    "block.excessive_building.brimstone": "硫黄石",
    "block.excessive_building.brimstone_brick_slab": "硫黄石レンガの板",
    "block.excessive_building.brimstone_brick_stairs": "硫黄石レンガの階段",
    "block.excessive_building.brimstone_brick_vertical_stairs": "硫黄石レンガの垂直階段",
    "block.excessive_building.brimstone_bricks": "硫黄石レンガ",
    "block.excessive_building.brimstone_lamp": "硫黄ランプ",
    "block.excessive_building.brimstone_pillar": "硫黄石の柱",
    "block.excessive_building.brimstone_slab": "硫黄石の板",
    "block.excessive_building.brimstone_stairs": "硫黄石の階段",
    "block.excessive_building.brimstone_tile_slab": "硫黄石タイルの板",
    "block.excessive_building.brimstone_tile_stairs": "硫黄石タイルの階段",
    "block.excessive_building.brimstone_tile_vertical_stairs": "硫黄石タイルの垂直階段",
    "block.excessive_building.brimstone_tiles": "硫黄石タイル",
    "block.excessive_building.brimstone_vertical_stairs": "硫黄石の垂直階段",
    "block.excessive_building.brimstone_wall": "硫黄石の壁",
    "block.excessive_building.brimstone_window": "硫黄石の窓",
    "block.excessive_building.brown_almentra": "茶色アルメントラ",
    "block.excessive_building.brown_almentra_brick_slab": "茶色アルメントラレンガの板",
    "block.excessive_building.brown_almentra_brick_stairs": "茶色アルメントラレンガの階段",
    "block.excessive_building.brown_almentra_brick_vertical_stairs": "茶色アルメントラレンガの垂直階段",
    "block.excessive_building.brown_almentra_bricks": "茶色アルメントラレンガ",
    "block.excessive_building.brown_almentra_slab": "茶色アルメントラの板",
    "block.excessive_building.brown_almentra_stairs": "茶色アルメントラの階段",
    "block.excessive_building.brown_almentra_statue": "茶色アルメントラの像",
    "block.excessive_building.brown_almentra_vertical_stairs": "茶色アルメントラの垂直階段",
    "block.excessive_building.brown_knitted_carpet": "茶色の編みカーペット",
    "block.excessive_building.brown_knitted_wool": "茶色の編みウール",
    "block.excessive_building.brown_polished_almentra": "磨かれた茶色アルメントラ",
    "block.excessive_building.brown_polished_almentra_slab": "磨かれた茶色アルメントラの板",
    "block.excessive_building.brown_polished_almentra_stairs": "磨かれた茶色アルメントラの階段",
    "block.excessive_building.brown_polished_almentra_vertical_stairs": "磨かれた茶色アルメントラの垂直階段",
    "block.excessive_building.brown_terracotta_pot": "茶色のテラコッタポット",
    "block.excessive_building.brown_terracotta_tile_slab": "茶色テラコッタタイルの板",
    "block.excessive_building.brown_terracotta_tile_stairs": "茶色テラコッタタイルの階段",
    "block.excessive_building.brown_terracotta_tile_vertical_stairs": "茶色テラコッタタイルの垂直階段",
    "block.excessive_building.brown_terracotta_tiles": "茶色テラコッタタイル",
    "block.excessive_building.cheerful_carved_pumpkin": "彫刻されたカボチャ",
    "block.excessive_building.cheerful_jack_o_lantern": "ジャック・オ・ランタン",
    "block.excessive_building.cheerful_soul_jack_o_lantern": "ソウル・ジャック・オ・ランタン",
    "block.excessive_building.cherry_board_slab": "チェリー板の板",
    "block.excessive_building.cherry_board_stairs": "チェリー板の階段",
    "block.excessive_building.cherry_board_vertical_stairs": "チェリー板の垂直階段",
    "block.excessive_building.cherry_boards": "チェリー板",
    "block.excessive_building.cherry_bookshelf": "チェリーの本棚",
    "block.excessive_building.cherry_crafting_table": "チェリーの作業台",
    "block.excessive_building.cherry_decorative_shelf": "チェリーの飾り棚",
    "block.excessive_building.cherry_ladder": "チェリーのはしご",
    "block.excessive_building.cherry_mosaic": "チェリーのモザイク",
    "block.excessive_building.cherry_mosaic_slab": "チェリーのモザイクスロープ",
    "block.excessive_building.cherry_mosaic_stairs": "チェリーのモザイクサイン",
    "block.excessive_building.cherry_mosaic_vertical_stairs": "チェリーのモザイク垂直階段",
    "block.excessive_building.cherry_vertical_stairs": "チェリーの垂直階段",
    "block.excessive_building.chiseled_acacia_planks": "刻まれたアカシアの板",
    "block.excessive_building.chiseled_ancient_planks": "刻まれた古代の板",
    "block.excessive_building.chiseled_bamboo_planks": "刻まれた竹の板",
    "block.excessive_building.chiseled_birch_planks": "刻まれた白樺の板",
    "block.excessive_building.chiseled_cherry_planks": "刻まれたチェリーの板",
    "block.excessive_building.chiseled_crimson_planks": "刻まれた深紅の板",
    "block.excessive_building.chiseled_dark_oak_planks": "刻まれたオークの暗色板",
    "block.excessive_building.chiseled_gloom_planks": "刻まれた暗闇の板",
    "block.excessive_building.chiseled_jungle_planks": "刻まれたジャングルの板",
    "block.excessive_building.chiseled_mangrove_planks": "刻まれたマングローブの板",
    "block.excessive_building.chiseled_oak_planks": "刻まれたオークの板",
    "block.excessive_building.chiseled_red_sandstone_bricks": "刻まれた赤砂岩のレンガ",
    "block.excessive_building.chiseled_sandstone_bricks": "刻まれた砂岩のレンガ",
    "block.excessive_building.chiseled_smooth_stone_bricks": "刻まれた滑らかな石レンガ",
    "block.excessive_building.chiseled_soul_sandstone": "刻まれた魂の砂岩",
    "block.excessive_building.chiseled_soul_sandstone_bricks": "刻まれた魂の砂岩レンガ",
    "block.excessive_building.chiseled_spruce_planks": "刻まれたモミの木の板",
    "block.excessive_building.chiseled_warped_planks": "刻まれた歪んだ木の板",
    "block.excessive_building.cobbled_deepslate_brick_slab": "荒石ディープスレートレンガスロープ",
    "block.excessive_building.cobbled_deepslate_brick_stairs": "荒石ディープスレートレンガ階段",
    "block.excessive_building.cobbled_deepslate_brick_vertical_stairs": "荒石ディープスレートレンガ垂直階段",
    "block.excessive_building.cobbled_deepslate_brick_wall": "荒石ディープスレートレンガ壁",
    "block.excessive_building.cobbled_deepslate_bricks": "荒石ディープスレートレンガ",
    "block.excessive_building.cobbled_deepslate_vertical_stairs": "荒石ディープスレート垂直階段",
    "block.excessive_building.cobblestone_brick_slab": "石レンガスロープ",
    "block.excessive_building.cobblestone_brick_stairs": "石レンガ階段",
    "block.excessive_building.cobblestone_brick_vertical_stairs": "石レンガ垂直階段",
    "block.excessive_building.cobblestone_brick_wall": "石レンガ壁",
    "block.excessive_building.cobblestone_bricks": "石レンガ",
    "block.excessive_building.cobblestone_vertical_stairs": "石の垂直階段",
    "block.excessive_building.copper_brick_slab": "銅スラブ",
    "block.excessive_building.copper_brick_stairs": "銅階段",
    "block.excessive_building.copper_brick_vertical_stairs": "銅レンガ垂直階段",
    "block.excessive_building.copper_bricks": "銅レンガ",
    "block.excessive_building.copper_button": "銅ボタン",
    "block.excessive_building.copper_pressure_plate": "銅プレッシャープレート",
    "block.excessive_building.cracked_andesite_bricks": "割れた安山岩レンガ",
    "block.excessive_building.cracked_blackstone_bricks": "割れた黒石レンガ",
    "block.excessive_building.cracked_bricks": "割れたレンガ",
    "block.excessive_building.cracked_brimstone_bricks": "割れた硫黄レンガ",
    "block.excessive_building.cracked_cobbled_deepslate_bricks": "割れた荒石ディープスレートレンガ",
    "block.excessive_building.cracked_cobblestone_bricks": "割れた石レンガ",
    "block.excessive_building.cracked_diorite_bricks": "ひび割れた花崗岩レンガ",
    "block.excessive_building.cracked_granite_bricks": "ひび割れた花崗岩レンガ",
    "block.excessive_building.cracked_mud_bricks": "ひび割れた粘土レンガ",
    "block.excessive_building.cracked_smooth_bricks": "ひび割れた滑らかなレンガ",
    "block.excessive_building.cracked_smooth_stone_bricks": "ひび割れた滑らかな石レンガ",
    "block.excessive_building.cracked_smooth_stone_tiles": "ひび割れた滑らかな石タイル",
    "block.excessive_building.crimson_board_slab": "赤木板のスロープ",
    "block.excessive_building.crimson_board_stairs": "赤木板の階段",
    "block.excessive_building.crimson_board_vertical_stairs": "赤木板の垂直階段",
    "block.excessive_building.crimson_boards": "赤木板",
    "block.excessive_building.crimson_bookshelf": "赤木の本棚",
    "block.excessive_building.crimson_crafting_table": "赤木のクラフトテーブル",
    "block.excessive_building.crimson_decorative_shelf": "赤木の装飾棚",
    "block.excessive_building.crimson_ladder": "赤木のはしご",
    "block.excessive_building.crimson_mosaic": "赤木のモザイク",
    "block.excessive_building.crimson_mosaic_slab": "赤木のモザイクスロープ",
    "block.excessive_building.crimson_mosaic_stairs": "赤木のモザイク階段",
    "block.excessive_building.crimson_mosaic_vertical_stairs": "赤木のモザイク垂直階段",
    "block.excessive_building.crimson_vertical_stairs": "赤木の垂直階段",
    "block.excessive_building.cut_copper_vertical_stairs": "切り出し銅の垂直階段",
    "block.excessive_building.cut_soul_sandstone": "切り出し魂砂岩",
    "block.excessive_building.cut_soul_sandstone_slab": "切り出し魂砂岩スロープ",
    "block.excessive_building.cyan_almentra": "青アーメントラ",
    "block.excessive_building.cyan_almentra_brick_slab": "青アーメントラレンガスロープ",
    "block.excessive_building.cyan_almentra_brick_stairs": "青アーメントラレンガ階段",
    "block.excessive_building.cyan_almentra_brick_vertical_stairs": "青アーメントラレンガ垂直階段",
    "block.excessive_building.cyan_almentra_bricks": "青アーメントラレンガ",
    "block.excessive_building.cyan_almentra_slab": "青アーメントラスロープ",
    "block.excessive_building.cyan_almentra_stairs": "青アーメントラ階段",
    "block.excessive_building.cyan_almentra_statue": "青アーメントラの像",
    "block.excessive_building.cyan_almentra_vertical_stairs": "青アーメントラ垂直階段",
    "block.excessive_building.cyan_knitted_carpet": "青編みカーペット",
    "block.excessive_building.cyan_knitted_wool": "青編みウール",
    "block.excessive_building.cyan_polished_almentra": "磨かれた青アーメントラ",
    "block.excessive_building.cyan_polished_almentra_slab": "磨かれた青アーメントラスロープ",
    "block.excessive_building.cyan_polished_almentra_stairs": "磨かれた青アーメントラ階段",
    "block.excessive_building.cyan_polished_almentra_vertical_stairs": "磨かれた青アーメントラ垂直階段",
    "block.excessive_building.cyan_rose": "青バラ",
    "block.excessive_building.cyan_terracotta_pot": "青テラコッタの鉢",
    "block.excessive_building.cyan_terracotta_tile_slab": "青テラコッタタイルスロープ",
    "block.excessive_building.cyan_terracotta_tile_stairs": "青テラコッタタイル階段",
    "block.excessive_building.cyan_terracotta_tile_vertical_stairs": "青テラコッタタイル垂直階段",
    "block.excessive_building.cyan_terracotta_tiles": "青テラコッタタイル",
    "block.excessive_building.dark_oak_board_slab": "暗オーク板スロープ",
    "block.excessive_building.dark_oak_board_stairs": "暗オーク板階段",
    "block.excessive_building.dark_oak_board_vertical_stairs": "暗オーク板垂直階段",
    "block.excessive_building.dark_oak_boards": "暗オーク板",
    "block.excessive_building.dark_oak_bookshelf": "暗オークの本棚",
    "block.excessive_building.dark_oak_crafting_table": "暗オークのクラフトテーブル",
    "block.excessive_building.dark_oak_decorative_shelf": "暗オークの装飾棚",
    "block.excessive_building.dark_oak_ladder": "暗オークの梯子",
    "block.excessive_building.dark_oak_mosaic": "暗オークのモザイク",
    "block.excessive_building.dark_oak_mosaic_slab": "暗オークのモザイクスロープ",
    "block.excessive_building.dark_oak_mosaic_stairs": "暗オークのモザイク階段",
    "block.excessive_building.dark_oak_mosaic_vertical_stairs": "暗オークのモザイク垂直階段",
    "block.excessive_building.dark_oak_vertical_stairs": "暗オークの垂直階段",
    "block.excessive_building.dark_prismarine_vertical_stairs": "暗プリズマリンの垂直階段",
    "block.excessive_building.decorated_red_sandstone_bricks": "装飾赤砂岩レンガ",
    "block.excessive_building.decorated_sandstone_bricks": "装飾砂岩レンガ",
    "block.excessive_building.decorated_soul_sandstone_bricks": "装飾ソウル砂岩レンガ",
    "block.excessive_building.deepslate_brick_vertical_stairs": "ディープスレートレンガの垂直階段",
    "block.excessive_building.deepslate_tile_vertical_stairs": "ディープスレートタイルの垂直階段",
    "block.excessive_building.diamond_brick_slab": "ダイヤモンドレンガスロープ",
    "block.excessive_building.diamond_brick_stairs": "ダイヤモンドレンガ階段",
    "block.excessive_building.diamond_brick_vertical_stairs": "ダイヤモンドレンガの垂直階段",
    "block.excessive_building.diamond_bricks": "ダイヤモンドレンガ",
    "block.excessive_building.diorite_brick_slab": "ディオライトレンガスロープ",
    "block.excessive_building.diorite_brick_stairs": "ディオライトレンガ階段",
    "block.excessive_building.diorite_brick_vertical_stairs": "ディオライトレンガの垂直階段",
    "block.excessive_building.diorite_brick_wall": "ディオライトレンガ壁",
    "block.excessive_building.diorite_bricks": "ディオライトレンガ",
    "block.excessive_building.diorite_vertical_stairs": "ディオライトの垂直階段",
    "block.excessive_building.emerald_brick_slab": "エメラルドレンガスロープ",
    "block.excessive_building.emerald_brick_stairs": "エメラルドレンガ階段",
    "block.excessive_building.emerald_brick_vertical_stairs": "エメラルドレンガの垂直階段",
    "block.excessive_building.emerald_bricks": "エメラルドレンガ",
    "block.excessive_building.end_stone_brick_vertical_stairs": "エンドストーンレンガの垂直階段",
    "block.excessive_building.engraved_red_sandstone_bricks": "刻印赤砂岩レンガ",
    "block.excessive_building.engraved_sandstone_bricks": "刻印砂岩レンガ",
    "block.excessive_building.engraved_soul_sandstone_bricks": "刻印ソウル砂岩レンガ",
    "block.excessive_building.exposed_copper_brick_slab": "露出コパースロープ",
    "block.excessive_building.exposed_copper_brick_stairs": "露出コパーステージ",
    "block.excessive_building.exposed_copper_brick_vertical_stairs": "露出コパーレンガの垂直階段",
    "block.excessive_building.exposed_copper_bricks": "露出コパーレンガ",
    "block.excessive_building.exposed_copper_button": "露出コパーボタン",
    "block.excessive_building.exposed_copper_pressure_plate": "露出コパー圧力プレート",
    "block.excessive_building.exposed_cut_copper_vertical_stairs": "切削露出コパーの垂直階段",
    "block.excessive_building.fuchsia_sea_glass": "フクシャの海ガラス",
    "block.excessive_building.fuchsia_sea_glass_pane": "フクシャの海ガラスパネル",
    "block.excessive_building.glass_jar": "ガラスジャー",
    "block.excessive_building.glass_jar_of_fire": "炎の入ったガラスジャー",
    "block.excessive_building.glass_jar_of_soul_fire": "ソウルファイアの入ったガラスジャー",
    "block.excessive_building.gloom_board_slab": "グームボードスロープ",
    "block.excessive_building.gloom_board_stairs": "グームボード階段",
    "block.excessive_building.gloom_board_vertical_stairs": "グームボードの垂直階段",
    "block.excessive_building.gloom_boards": "グームボード",
    "block.excessive_building.gloom_bookshelf": "グーム本棚",
    "block.excessive_building.gloom_button": "グームボタン",
    "block.excessive_building.gloom_crafting_table": "グーム工作台",
    "block.excessive_building.gloom_decorative_shelf": "グーム装飾棚",
    "block.excessive_building.gloom_door": "暗黒の扉",
    "block.excessive_building.gloom_fence": "暗黒の柵",
    "block.excessive_building.gloom_fence_gate": "暗黒の門",
    "block.excessive_building.gloom_hanging_sign": "暗黒の吊り下げ看板",
    "block.excessive_building.gloom_ladder": "暗黒のはしご",
    "block.excessive_building.gloom_leaves": "暗黒の葉",
    "block.excessive_building.gloom_log": "暗黒の木の幹",
    "block.excessive_building.gloom_mosaic": "暗黒のモザイク",
    "block.excessive_building.gloom_mosaic_slab": "暗黒のモザイク板",
    "block.excessive_building.gloom_mosaic_stairs": "暗黒のモザイク階段",
    "block.excessive_building.gloom_mosaic_vertical_stairs": "暗黒の垂直モザイク階段",
    "block.excessive_building.gloom_planks": "暗黒の板",
    "block.excessive_building.gloom_pressure_plate": "暗黒のプレッシャープレート",
    "block.excessive_building.gloom_sapling": "暗黒の苗木",
    "block.excessive_building.gloom_seeds": "暗黒の種",
    "block.excessive_building.gloom_sign": "暗黒の看板",
    "block.excessive_building.gloom_slab": "暗黒の板",
    "block.excessive_building.gloom_stairs": "暗黒の階段",
    "block.excessive_building.gloom_trapdoor": "暗黒の罠扉",
    "block.excessive_building.gloom_vertical_stairs": "暗黒の垂直階段",
    "block.excessive_building.gloom_wood": "暗黒の木",
    "block.excessive_building.gold_brick_slab": "金レンガ板",
    "block.excessive_building.gold_brick_stairs": "金レンガ階段",
    "block.excessive_building.gold_brick_vertical_stairs": "金レンガ垂直階段",
    "block.excessive_building.gold_bricks": "金レンガ",
    "block.excessive_building.gold_grate": "金の格子",
    "block.excessive_building.granite_brick_slab": "花崗岩レンガ板",
    "block.excessive_building.granite_brick_stairs": "花崗岩レンガ階段",
    "block.excessive_building.granite_brick_vertical_stairs": "花崗岩レンガ垂直階段",
    "block.excessive_building.granite_brick_wall": "花崗岩レンガ壁",
    "block.excessive_building.granite_bricks": "花崗岩レンガ",
    "block.excessive_building.granite_vertical_stairs": "花崗岩垂直階段",
    "block.excessive_building.gray_almentra": "グレーのアルムントラ",
    "block.excessive_building.gray_almentra_brick_slab": "グレーのアルムントラレンガ板",
    "block.excessive_building.gray_almentra_brick_stairs": "グレーのアルムントラレンガ階段",
    "block.excessive_building.gray_almentra_brick_vertical_stairs": "グレーのアルムントラ垂直レンガ階段",
    "block.excessive_building.gray_almentra_bricks": "グレーのアルムントラレンガ",
    "block.excessive_building.gray_almentra_slab": "グレーのアルムントラ板",
    "block.excessive_building.gray_almentra_stairs": "グレーのアルムントラ階段",
    "block.excessive_building.gray_almentra_statue": "グレーのアルムントラ像",
    "block.excessive_building.gray_almentra_vertical_stairs": "グレーのアルムントラ垂直階段",
    "block.excessive_building.gray_knitted_carpet": "グレーの編みカーペット",
    "block.excessive_building.gray_knitted_wool": "グレーの編みウール",
    "block.excessive_building.gray_polished_almentra": "磨かれたグレーのアルムントラ",
    "block.excessive_building.gray_polished_almentra_slab": "磨かれたグレーのアルムントラ板",
    "block.excessive_building.gray_polished_almentra_stairs": "磨かれたグレーのアルムントラ階段",
    "block.excessive_building.gray_polished_almentra_vertical_stairs": "磨かれたグレーのアルムントラ垂直階段",
    "block.excessive_building.gray_terracotta_pot": "グレーのテラコッタポット",
    "block.excessive_building.gray_terracotta_tile_slab": "グレーのテラコッタタイル板",
    "block.excessive_building.gray_terracotta_tile_stairs": "グレーのテラコッタタイル階段",
    "block.excessive_building.gray_terracotta_tile_vertical_stairs": "グレーのテラコッタタイル 垂直階段",
    "block.excessive_building.gray_terracotta_tiles": "グレーのテラコッタタイル",
    "block.excessive_building.green_almentra": "グリーンのアルメントラ",
    "block.excessive_building.green_almentra_brick_slab": "グリーンのアルメントラレンガ 薄板",
    "block.excessive_building.green_almentra_brick_stairs": "グリーンのアルメントラレンガ 階段",
    "block.excessive_building.green_almentra_brick_vertical_stairs": "グリーンのアルメントラレンガ 垂直階段",
    "block.excessive_building.green_almentra_bricks": "グリーンのアルメントラレンガ",
    "block.excessive_building.green_almentra_slab": "グリーンのアルメントラ 薄板",
    "block.excessive_building.green_almentra_stairs": "グリーンのアルメントラ 階段",
    "block.excessive_building.green_almentra_statue": "グリーンのアルメントラ像",
    "block.excessive_building.green_almentra_vertical_stairs": "グリーンのアルメントラ 垂直階段",
    "block.excessive_building.green_knitted_carpet": "緑のニットカーペット",
    "block.excessive_building.green_knitted_wool": "緑のニットウール",
    "block.excessive_building.green_polished_almentra": "磨かれたグリーンのアルメントラ",
    "block.excessive_building.green_polished_almentra_slab": "磨かれたグリーンのアルメントラ 薄板",
    "block.excessive_building.green_polished_almentra_stairs": "磨かれたグリーンのアルメントラ 階段",
    "block.excessive_building.green_polished_almentra_vertical_stairs": "磨かれたグリーンのアルメントラ 垂直階段",
    "block.excessive_building.green_terracotta_pot": "緑のテラコッタポット",
    "block.excessive_building.green_terracotta_tile_slab": "緑のテラコッタタイル 薄板",
    "block.excessive_building.green_terracotta_tile_stairs": "緑のテラコッタタイル 階段",
    "block.excessive_building.green_terracotta_tile_vertical_stairs": "緑のテラコッタタイル 垂直階段",
    "block.excessive_building.green_terracotta_tiles": "緑のテラコッタタイル",
    "block.excessive_building.grumpy_carved_pumpkin": "カボチャの彫り物",
    "block.excessive_building.grumpy_jack_o_lantern": "ジャック・オ・ランタン",
    "block.excessive_building.grumpy_soul_jack_o_lantern": "魂のジャック・オ・ランタン",
    "block.excessive_building.herringbone_bricks": "ヘリンボーンレンガ",
    "block.excessive_building.iron_brick_slab": "アイアンレンガ 薄板",
    "block.excessive_building.iron_brick_stairs": "アイアンレンガ 階段",
    "block.excessive_building.iron_brick_vertical_stairs": "アイアンレンガ 垂直階段",
    "block.excessive_building.iron_bricks": "アイアンレンガ",
    "block.excessive_building.iron_grate": "アイアン格子",
    "block.excessive_building.jungle_board_slab": "ジャングルボード 薄板",
    "block.excessive_building.jungle_board_stairs": "ジャングルボード 階段",
    "block.excessive_building.jungle_board_vertical_stairs": "ジャングルボード 垂直階段",
    "block.excessive_building.jungle_boards": "ジャングルボード",
    "block.excessive_building.jungle_bookshelf": "ジャングルの本棚",
    "block.excessive_building.jungle_crafting_table": "ジャングルの工作台",
    "block.excessive_building.jungle_decorative_shelf": "ジャングルの装飾棚",
    "block.excessive_building.jungle_ladder": "ジャングルのはしご",
    "block.excessive_building.jungle_mosaic": "ジャングルモザイク",
    "block.excessive_building.jungle_mosaic_slab": "ジャングルモザイク 薄板",
    "block.excessive_building.jungle_mosaic_stairs": "ジャングルモザイク 階段",
    "block.excessive_building.jungle_mosaic_vertical_stairs": "ジャングルモザイク 垂直階段",
    "block.excessive_building.jungle_vertical_stairs": "ジャングル 垂直階段",
    "block.excessive_building.lapis_brick_slab": "ラピスラズリレンガ 薄板",
    "block.excessive_building.lapis_brick_stairs": "ラピスラズリレンガ 階段",
    "block.excessive_building.lapis_brick_vertical_stairs": "ラピスラズリレンガ 垂直階段",
    "block.excessive_building.lapis_bricks": "ラピスラズリレンガ",
    "block.excessive_building.light_blue_almentra": "ライトブルーのアルメントラ",
    "block.excessive_building.light_blue_almentra_brick_slab": "ライトブルーのアルメントラレンガ 薄板",
    "block.excessive_building.light_blue_almentra_brick_stairs": "水色のアルメントレンガ階段",
    "block.excessive_building.light_blue_almentra_brick_vertical_stairs": "水色のアルメントレンガ縦階段",
    "block.excessive_building.light_blue_almentra_bricks": "水色のアルメントレンガ",
    "block.excessive_building.light_blue_almentra_slab": "水色のアルメントスラブ",
    "block.excessive_building.light_blue_almentra_stairs": "水色のアルメント階段",
    "block.excessive_building.light_blue_almentra_statue": "水色のアルメント像",
    "block.excessive_building.light_blue_almentra_vertical_stairs": "水色のアルメント縦階段",
    "block.excessive_building.light_blue_knitted_carpet": "水色の編みカーペット",
    "block.excessive_building.light_blue_knitted_wool": "水色の編みウール",
    "block.excessive_building.light_blue_polished_almentra": "水色の磨かれたアルメント",
    "block.excessive_building.light_blue_polished_almentra_slab": "水色の磨かれたアルメントスラブ",
    "block.excessive_building.light_blue_polished_almentra_stairs": "水色の磨かれたアルメント階段",
    "block.excessive_building.light_blue_polished_almentra_vertical_stairs": "水色の磨かれたアルメント縦階段",
    "block.excessive_building.light_blue_terracotta_pot": "水色のテラコッタポット",
    "block.excessive_building.light_blue_terracotta_tile_slab": "水色のテラコッタタイルスラブ",
    "block.excessive_building.light_blue_terracotta_tile_stairs": "水色のテラコッタタイル階段",
    "block.excessive_building.light_blue_terracotta_tile_vertical_stairs": "水色のテラコッタタイル縦階段",
    "block.excessive_building.light_blue_terracotta_tiles": "水色のテラコッタタイル",
    "block.excessive_building.light_gray_almentra": "淡灰色のアルメント",
    "block.excessive_building.light_gray_almentra_brick_slab": "淡灰色のアルメントレンガスラブ",
    "block.excessive_building.light_gray_almentra_brick_stairs": "淡灰色のアルメントレンガ階段",
    "block.excessive_building.light_gray_almentra_brick_vertical_stairs": "淡灰色のアルメントレンガ縦階段",
    "block.excessive_building.light_gray_almentra_bricks": "淡灰色のアルメントレンガ",
    "block.excessive_building.light_gray_almentra_slab": "淡灰色のアルメントスラブ",
    "block.excessive_building.light_gray_almentra_stairs": "淡灰色のアルメント階段",
    "block.excessive_building.light_gray_almentra_statue": "淡灰色のアルメント像",
    "block.excessive_building.light_gray_almentra_vertical_stairs": "淡灰色のアルメント縦階段",
    "block.excessive_building.light_gray_knitted_carpet": "淡灰色の編みカーペット",
    "block.excessive_building.light_gray_knitted_wool": "淡灰色の編みウール",
    "block.excessive_building.light_gray_polished_almentra": "淡灰色の磨かれたアルメント",
    "block.excessive_building.light_gray_polished_almentra_slab": "淡灰色の磨かれたアルメントスラブ",
    "block.excessive_building.light_gray_polished_almentra_stairs": "淡灰色の磨かれたアルメント階段",
    "block.excessive_building.light_gray_polished_almentra_vertical_stairs": "淡灰色の磨かれたアルメント縦階段",
    "block.excessive_building.light_gray_terracotta_pot": "淡灰色のテラコッタポット",
    "block.excessive_building.light_gray_terracotta_tile_slab": "淡灰色のテラコッタタイルスラブ",
    "block.excessive_building.light_gray_terracotta_tile_stairs": "淡灰色のテラコッタタイル階段",
    "block.excessive_building.light_gray_terracotta_tile_vertical_stairs": "淡灰色のテラコッタタイル縦階段",
    "block.excessive_building.light_gray_terracotta_tiles": "淡灰色のテラコッタタイル",
    "block.excessive_building.lime_almentra": "ライムのアルメント",
    "block.excessive_building.lime_almentra_brick_slab": "ライムのアルメントレンガスラブ",
    "block.excessive_building.lime_almentra_brick_stairs": "ライムのアルメントレンガ階段",
    "block.excessive_building.lime_almentra_brick_vertical_stairs": "ライムのアルメントレンガ縦階段",
    "block.excessive_building.lime_almentra_bricks": "ライムのアルメントレンガ",
    "block.excessive_building.lime_almentra_slab": "ライムのアルメントスラブ",
    "block.excessive_building.lime_almentra_stairs": "ライムのアルメント階段",
    "block.excessive_building.lime_almentra_statue": "ライムのアルメント像",
    "block.excessive_building.lime_almentra_vertical_stairs": "ライムのアルメント縦階段",
    "block.excessive_building.lime_knitted_carpet": "ライムの編みカーペット",
    "block.excessive_building.lime_knitted_wool": "ライムの編みウール",
    "block.excessive_building.lime_polished_almentra": "ライムの磨かれたアルメント",
    "block.excessive_building.lime_polished_almentra_slab": "ライム磨きアンメントラ石スラブ",
    "block.excessive_building.lime_polished_almentra_stairs": "ライム磨きアンメントラ石階段",
    "block.excessive_building.lime_polished_almentra_vertical_stairs": "ライム磨きアンメントラ石垂直階段",
    "block.excessive_building.lime_terracotta_pot": "ライムテラコッタ鉢",
    "block.excessive_building.lime_terracotta_tile_slab": "ライムテラコッタタイルスラブ",
    "block.excessive_building.lime_terracotta_tile_stairs": "ライムテラコッタタイル階段",
    "block.excessive_building.lime_terracotta_tile_vertical_stairs": "ライムテラコッタタイル垂直階段",
    "block.excessive_building.lime_terracotta_tiles": "ライムテラコッタタイル",
    "block.excessive_building.logo_block": "ロゴブロック",
    "block.excessive_building.magenta_almentra": "マゼンタアンメントラ石",
    "block.excessive_building.magenta_almentra_brick_slab": "マゼンタアンメントラレンガスラブ",
    "block.excessive_building.magenta_almentra_brick_stairs": "マゼンタアンメントラレンガ階段",
    "block.excessive_building.magenta_almentra_brick_vertical_stairs": "マゼンタアンメントラレンガ垂直階段",
    "block.excessive_building.magenta_almentra_bricks": "マゼンタアンメントラレンガ",
    "block.excessive_building.magenta_almentra_slab": "マゼンタアンメントラ石スラブ",
    "block.excessive_building.magenta_almentra_stairs": "マゼンタアンメントラ石階段",
    "block.excessive_building.magenta_almentra_statue": "マゼンタアンメントラ石像",
    "block.excessive_building.magenta_almentra_vertical_stairs": "マゼンタアンメントラ石垂直階段",
    "block.excessive_building.magenta_knitted_carpet": "マゼンタ編みカーペット",
    "block.excessive_building.magenta_knitted_wool": "マゼンタ編みウール",
    "block.excessive_building.magenta_polished_almentra": "マゼンタ磨きアンメントラ石",
    "block.excessive_building.magenta_polished_almentra_slab": "マゼンタ磨きアンメントラ石スラブ",
    "block.excessive_building.magenta_polished_almentra_stairs": "マゼンタ磨きアンメントラ石階段",
    "block.excessive_building.magenta_polished_almentra_vertical_stairs": "マゼンタ磨きアンメントラ石垂直階段",
    "block.excessive_building.magenta_terracotta_pot": "マゼンタテラコッタ鉢",
    "block.excessive_building.magenta_terracotta_tile_slab": "マゼンタテラコッタタイルスラブ",
    "block.excessive_building.magenta_terracotta_tile_stairs": "マゼンタテラコッタタイル階段",
    "block.excessive_building.magenta_terracotta_tile_vertical_stairs": "マゼンタテラコッタタイル垂直階段",
    "block.excessive_building.magenta_terracotta_tiles": "マゼンタテラコッタタイル",
    "block.excessive_building.mangrove_board_slab": "マングローブ板スラブ",
    "block.excessive_building.mangrove_board_stairs": "マングローブ板階段",
    "block.excessive_building.mangrove_board_vertical_stairs": "マングローブ板垂直階段",
    "block.excessive_building.mangrove_boards": "マングローブ板",
    "block.excessive_building.mangrove_bookshelf": "マングローブ本棚",
    "block.excessive_building.mangrove_crafting_table": "マングローブ作業台",
    "block.excessive_building.mangrove_decorative_shelf": "マングローブ装飾棚",
    "block.excessive_building.mangrove_ladder": "マングローブはしご",
    "block.excessive_building.mangrove_mosaic": "マングローブモザイク",
    "block.excessive_building.mangrove_mosaic_slab": "マングローブモザイクスラブ",
    "block.excessive_building.mangrove_mosaic_stairs": "マングローブモザイク階段",
    "block.excessive_building.mangrove_mosaic_vertical_stairs": "マングローブモザイク垂直階段",
    "block.excessive_building.mangrove_vertical_stairs": "マングローブ垂直階段",
    "block.excessive_building.moss_paste": "コケペースト",
    "block.excessive_building.mossy_cobbled_deepslate_brick_slab": "コケむした敷石深成岩レンガスラブ",
    "block.excessive_building.mossy_cobbled_deepslate_brick_stairs": "コケむした敷石深成岩レンガ階段",
    "block.excessive_building.mossy_cobbled_deepslate_brick_vertical_stairs": "コケむした敷石深成岩レンガ垂直階段",
    "block.excessive_building.mossy_cobbled_deepslate_brick_wall": "コケむした敷石深成岩レンガ壁",
    "block.excessive_building.mossy_cobbled_deepslate_bricks": "コケむした敷石深成岩レンガ",
    "block.excessive_building.mossy_cobblestone_brick_slab": "コケむした石レンガスラブ",
    "block.excessive_building.mossy_cobblestone_brick_stairs": "コケむした石レンガ階段",
    "block.excessive_building.mossy_cobblestone_brick_vertical_stairs": "苔むした石レンガの垂直階段",
    "block.excessive_building.mossy_cobblestone_brick_wall": "苔むした石レンガの壁",
    "block.excessive_building.mossy_cobblestone_bricks": "苔むした石レンガ",
    "block.excessive_building.mossy_cobblestone_vertical_stairs": "苔むした石の垂直階段",
    "block.excessive_building.mossy_deepslate_brick_slab": "苔むした深成岩レンガのスロープ",
    "block.excessive_building.mossy_deepslate_brick_stairs": "苔むした深成岩レンガの階段",
    "block.excessive_building.mossy_deepslate_brick_vertical_stairs": "苔むした深成岩レンガの垂直階段",
    "block.excessive_building.mossy_deepslate_brick_wall": "苔むした深成岩レンガの壁",
    "block.excessive_building.mossy_deepslate_bricks": "苔むした深成岩レンガ",
    "block.excessive_building.mossy_stone_brick_vertical_stairs": "苔むした石レンガの垂直階段",
    "block.excessive_building.mud_brick_vertical_stairs": "泥レンガの垂直階段",
    "block.excessive_building.nether_brick_vertical_stairs": "ネザーレンガの垂直階段",
    "block.excessive_building.netherite_brick_slab": "ニザライトレンガのスロープ",
    "block.excessive_building.netherite_brick_stairs": "ニザライトレンガの階段",
    "block.excessive_building.netherite_brick_vertical_stairs": "ニザライトレンガの垂直階段",
    "block.excessive_building.netherite_bricks": "ニザライトレンガ",
    "block.excessive_building.oak_board_slab": "オーク板のスロープ",
    "block.excessive_building.oak_board_stairs": "オーク板の階段",
    "block.excessive_building.oak_board_vertical_stairs": "オーク板の垂直階段",
    "block.excessive_building.oak_boards": "オーク板",
    "block.excessive_building.oak_decorative_shelf": "オーク飾り棚",
    "block.excessive_building.oak_mosaic": "オークモザイク",
    "block.excessive_building.oak_mosaic_slab": "オークモザイクのスロープ",
    "block.excessive_building.oak_mosaic_stairs": "オークモザイクの階段",
    "block.excessive_building.oak_mosaic_vertical_stairs": "オークモザイクの垂直階段",
    "block.excessive_building.oak_vertical_stairs": "オークの垂直階段",
    "block.excessive_building.orange_almentra": "オレンジアルメントラ",
    "block.excessive_building.orange_almentra_brick_slab": "オレンジアルメントラレンガのスロープ",
    "block.excessive_building.orange_almentra_brick_stairs": "オレンジアルメントラレンガの階段",
    "block.excessive_building.orange_almentra_brick_vertical_stairs": "オレンジアルメントラレンガの垂直階段",
    "block.excessive_building.orange_almentra_bricks": "オレンジアルメントラレンガ",
    "block.excessive_building.orange_almentra_slab": "オレンジアルメントラのスロープ",
    "block.excessive_building.orange_almentra_stairs": "オレンジアルメントラの階段",
    "block.excessive_building.orange_almentra_statue": "オレンジアルメントラ像",
    "block.excessive_building.orange_almentra_vertical_stairs": "オレンジアルメントラの垂直階段",
    "block.excessive_building.orange_knitted_carpet": "オレンジの編みカーペット",
    "block.excessive_building.orange_knitted_wool": "オレンジの編みウール",
    "block.excessive_building.orange_polished_almentra": "磨かれたオレンジアルメントラ",
    "block.excessive_building.orange_polished_almentra_slab": "磨かれたオレンジアルメントラのスロープ",
    "block.excessive_building.orange_polished_almentra_stairs": "磨かれたオレンジアルメントラの階段",
    "block.excessive_building.orange_polished_almentra_vertical_stairs": "磨かれたオレンジアルメントラの垂直階段",
    "block.excessive_building.orange_terracotta_pot": "オレンジのテラコッタポット",
    "block.excessive_building.orange_terracotta_tile_slab": "オレンジのテラコッタタイルのスロープ",
    "block.excessive_building.orange_terracotta_tile_stairs": "オレンジのテラコッタタイルの階段",
    "block.excessive_building.orange_terracotta_tile_vertical_stairs": "オレンジのテラコッタタイルの垂直階段",
    "block.excessive_building.orange_terracotta_tiles": "オレンジのテラコッタタイル",
    "block.excessive_building.oxidized_copper_brick_slab": "酸化銅レンガのスロープ",
    "block.excessive_building.oxidized_copper_brick_stairs": "酸化銅レンガの階段",
    "block.excessive_building.oxidized_copper_brick_vertical_stairs": "酸化銅レンガの垂直階段",
    "block.excessive_building.oxidized_copper_bricks": "酸化銅レンガ",
    "block.excessive_building.oxidized_copper_button": "酸化銅ボタン",
    "block.excessive_building.oxidized_copper_pressure_plate": "酸化銅プレート",
    "block.excessive_building.oxidized_cut_copper_vertical_stairs": "酸化銅切り出し垂直階段",
    "block.excessive_building.paper_block": "紙ブロック",
    "block.excessive_building.pink_almentra": "ピンクアルメントラ",
    "block.excessive_building.pink_almentra_brick_slab": "ピンクアルメントラレンガスロープ",
    "block.excessive_building.pink_almentra_brick_stairs": "ピンクアルメントラレンガ階段",
    "block.excessive_building.pink_almentra_brick_vertical_stairs": "ピンクアルメントラレンガ垂直階段",
    "block.excessive_building.pink_almentra_bricks": "ピンクアルメントラレンガ",
    "block.excessive_building.pink_almentra_slab": "ピンクアルメントラスロープ",
    "block.excessive_building.pink_almentra_stairs": "ピンクアルメントラ階段",
    "block.excessive_building.pink_almentra_statue": "ピンクアルメントラ像",
    "block.excessive_building.pink_almentra_vertical_stairs": "ピンクアルメントラ垂直階段",
    "block.excessive_building.pink_knitted_carpet": "ピンク編みカーペット",
    "block.excessive_building.pink_knitted_wool": "ピンク編みウール",
    "block.excessive_building.pink_polished_almentra": "磨きピンクアルメントラ",
    "block.excessive_building.pink_polished_almentra_slab": "磨きピンクアルメントラスロープ",
    "block.excessive_building.pink_polished_almentra_stairs": "磨きピンクアルメントラ階段",
    "block.excessive_building.pink_polished_almentra_vertical_stairs": "磨きピンクアルメントラ垂直階段",
    "block.excessive_building.pink_terracotta_pot": "ピンクテラコッタポット",
    "block.excessive_building.pink_terracotta_tile_slab": "ピンクテラコッタタイルスロープ",
    "block.excessive_building.pink_terracotta_tile_stairs": "ピンクテラコッタタイル階段",
    "block.excessive_building.pink_terracotta_tile_vertical_stairs": "ピンクテラコッタタイル垂直階段",
    "block.excessive_building.pink_terracotta_tiles": "ピンクテラコッタタイル",
    "block.excessive_building.polished_almentra": "磨きアルメントラ",
    "block.excessive_building.polished_almentra_slab": "磨きアルメントラスロープ",
    "block.excessive_building.polished_almentra_stairs": "磨きアルメントラ階段",
    "block.excessive_building.polished_almentra_vertical_stairs": "磨きアルメントラ垂直階段",
    "block.excessive_building.polished_andesite_vertical_stairs": "研磨安山岩垂直階段",
    "block.excessive_building.polished_blackstone_brick_vertical_stairs": "研磨黒石レンガ垂直階段",
    "block.excessive_building.polished_blackstone_vertical_stairs": "研磨黒石垂直階段",
    "block.excessive_building.polished_brimstone": "研磨硫黄",
    "block.excessive_building.polished_brimstone_slab": "研磨硫黄スロープ",
    "block.excessive_building.polished_brimstone_stairs": "研磨硫黄階段",
    "block.excessive_building.polished_brimstone_vertical_stairs": "研磨硫黄垂直階段",
    "block.excessive_building.polished_deepslate_vertical_stairs": "研磨深岩垂直階段",
    "block.excessive_building.polished_diorite_vertical_stairs": "研磨花崗岩垂直階段",
    "block.excessive_building.polished_granite_vertical_stairs": "研磨花崗岩垂直階段",
    "block.excessive_building.polished_red_sandstone": "研磨赤砂岩",
    "block.excessive_building.polished_red_sandstone_slab": "研磨赤砂岩スロープ",
    "block.excessive_building.polished_red_sandstone_stairs": "研磨赤砂岩階段",
    "block.excessive_building.polished_red_sandstone_vertical_stairs": "研磨赤砂岩垂直階段",
    "block.excessive_building.polished_red_sandstone_wall": "研磨赤砂岩壁",
    "block.excessive_building.polished_sandstone": "研磨砂岩",
    "block.excessive_building.polished_sandstone_slab": "研磨砂岩スロープ",
    "block.excessive_building.polished_sandstone_stairs": "研磨砂岩階段",
    "block.excessive_building.polished_sandstone_vertical_stairs": "研磨砂岩垂直階段",
    "block.excessive_building.polished_sandstone_wall": "研磨砂岩壁",
    "block.excessive_building.polished_soul_sandstone": "魂の研磨砂岩",
    "block.excessive_building.polished_soul_sandstone_slab": "魂の研磨砂岩スロープ",
    "block.excessive_building.polished_soul_sandstone_stairs": "研磨されたソウルサンドストーン階段",
    "block.excessive_building.polished_soul_sandstone_vertical_stairs": "研磨されたソウルサンドストーン垂直階段",
    "block.excessive_building.polished_soul_sandstone_wall": "研磨されたソウルサンドストーン壁",
    "block.excessive_building.polished_stone": "研磨された石",
    "block.excessive_building.polished_stone_slab": "研磨された石のスロープ",
    "block.excessive_building.polished_stone_stairs": "研磨された石階段",
    "block.excessive_building.polished_stone_vertical_stairs": "研磨された石垂直階段",
    "block.excessive_building.polished_tuff_vertical_stairs": "研磨されたタフ垂直階段",
    "block.excessive_building.potted_ancient_sapling": "古代の苗木入りポット",
    "block.excessive_building.prismarine_brick_vertical_stairs": "プリズマリンレンガ垂直階段",
    "block.excessive_building.prismarine_vertical_stairs": "プリズマリン垂直階段",
    "block.excessive_building.purple_almentra": "紫アルメントラ",
    "block.excessive_building.purple_almentra_brick_slab": "紫アルメントラレンガスロープ",
    "block.excessive_building.purple_almentra_brick_stairs": "紫アルメントラレンガ階段",
    "block.excessive_building.purple_almentra_brick_vertical_stairs": "紫アルメントラレンガ垂直階段",
    "block.excessive_building.purple_almentra_bricks": "紫アルメントラレンガ",
    "block.excessive_building.purple_almentra_slab": "紫アルメントラスロープ",
    "block.excessive_building.purple_almentra_stairs": "紫アルメントラ階段",
    "block.excessive_building.purple_almentra_statue": "紫アルメントラ像",
    "block.excessive_building.purple_almentra_vertical_stairs": "紫アルメントラ垂直階段",
    "block.excessive_building.purple_knitted_carpet": "紫編み込みカーペット",
    "block.excessive_building.purple_knitted_wool": "紫編み込みウール",
    "block.excessive_building.purple_polished_almentra": "紫研磨アルメントラ",
    "block.excessive_building.purple_polished_almentra_slab": "紫研磨アルメントラスロープ",
    "block.excessive_building.purple_polished_almentra_stairs": "紫研磨アルメントラ階段",
    "block.excessive_building.purple_polished_almentra_vertical_stairs": "紫研磨アルメントラ垂直階段",
    "block.excessive_building.purple_terracotta_pot": "紫テラコッタポット",
    "block.excessive_building.purple_terracotta_tile_slab": "紫テラコッタタイルスロープ",
    "block.excessive_building.purple_terracotta_tile_stairs": "紫テラコッタタイル階段",
    "block.excessive_building.purple_terracotta_tile_vertical_stairs": "紫テラコッタタイル垂直階段",
    "block.excessive_building.purple_terracotta_tiles": "紫テラコッタタイル",
    "block.excessive_building.purpur_vertical_stairs": "パープル垂直階段",
    "block.excessive_building.quartz_brick_slab": "クォーツレンガスロープ",
    "block.excessive_building.quartz_brick_stairs": "クォーツレンガ階段",
    "block.excessive_building.quartz_brick_vertical_stairs": "クォーツレンガ垂直階段",
    "block.excessive_building.quartz_brick_wall": "クォーツレンガ壁",
    "block.excessive_building.quartz_vertical_stairs": "クォーツ垂直階段",
    "block.excessive_building.reaching_lantern": "届くランタン",
    "block.excessive_building.red_almentra": "赤アルメントラ",
    "block.excessive_building.red_almentra_brick_slab": "赤アルメントラレンガスロープ",
    "block.excessive_building.red_almentra_brick_stairs": "赤アルメントラレンガ階段",
    "block.excessive_building.red_almentra_brick_vertical_stairs": "赤アルメントラレンガ垂直階段",
    "block.excessive_building.red_almentra_bricks": "赤アルメントラレンガ",
    "block.excessive_building.red_almentra_slab": "赤アルメントラスロープ",
    "block.excessive_building.red_almentra_stairs": "赤アルメントラ階段",
    "block.excessive_building.red_almentra_statue": "赤アルメントラ像",
    "block.excessive_building.red_almentra_vertical_stairs": "赤アルメントラ垂直階段",
    "block.excessive_building.red_knitted_carpet": "赤編み込みカーペット",
    "block.excessive_building.red_knitted_wool": "赤編み込みウール",
    "block.excessive_building.red_nether_brick_vertical_stairs": "赤ネザーレンガ垂直階段",
    "block.excessive_building.red_polished_almentra": "赤色光沢アメントラ",
    "block.excessive_building.red_polished_almentra_slab": "赤色光沢アメントラ板",
    "block.excessive_building.red_polished_almentra_stairs": "赤色光沢アメントラ階段",
    "block.excessive_building.red_polished_almentra_vertical_stairs": "赤色光沢アメントラ垂直階段",
    "block.excessive_building.red_sandstone_brick_slab": "赤砂岩レンガ板",
    "block.excessive_building.red_sandstone_brick_stairs": "赤砂岩レンガ階段",
    "block.excessive_building.red_sandstone_brick_vertical_stairs": "赤砂岩レンガ垂直階段",
    "block.excessive_building.red_sandstone_brick_wall": "赤砂岩レンガ壁",
    "block.excessive_building.red_sandstone_bricks": "赤砂岩レンガ",
    "block.excessive_building.red_sandstone_pillar": "赤砂岩柱",
    "block.excessive_building.red_sandstone_tile_slab": "赤砂岩タイル板",
    "block.excessive_building.red_sandstone_tile_stairs": "赤砂岩タイル階段",
    "block.excessive_building.red_sandstone_tile_vertical_stairs": "赤砂岩タイル垂直階段",
    "block.excessive_building.red_sandstone_tile_wall": "赤砂岩タイル壁",
    "block.excessive_building.red_sandstone_tiles": "赤砂岩タイル",
    "block.excessive_building.red_sandstone_vertical_stairs": "赤砂岩垂直階段",
    "block.excessive_building.red_terracotta_pot": "赤色テラコッタポット",
    "block.excessive_building.red_terracotta_tile_slab": "赤色テラコッタタイル板",
    "block.excessive_building.red_terracotta_tile_stairs": "赤色テラコッタタイル階段",
    "block.excessive_building.red_terracotta_tile_vertical_stairs": "赤色テラコッタタイル垂直階段",
    "block.excessive_building.red_terracotta_tiles": "赤色テラコッタタイル",
    "block.excessive_building.redstone_brick_slab": "レッドストーンレンガ板",
    "block.excessive_building.redstone_brick_stairs": "レッドストーンレンガ階段",
    "block.excessive_building.redstone_brick_vertical_stairs": "レッドストーンレンガ垂直階段",
    "block.excessive_building.redstone_bricks": "レッドストーンレンガ",
    "block.excessive_building.rose": "バラ",
    "block.excessive_building.rose_sea_glass": "バラ色シーグラス",
    "block.excessive_building.rose_sea_glass_pane": "バラ色シーグラスパネル",
    "block.excessive_building.sandstone_brick_slab": "砂岩レンガ板",
    "block.excessive_building.sandstone_brick_stairs": "砂岩レンガ階段",
    "block.excessive_building.sandstone_brick_vertical_stairs": "砂岩レンガ垂直階段",
    "block.excessive_building.sandstone_brick_wall": "砂岩レンガ壁",
    "block.excessive_building.sandstone_bricks": "砂岩レンガ",
    "block.excessive_building.sandstone_pillar": "砂岩柱",
    "block.excessive_building.sandstone_tile_slab": "砂岩タイル板",
    "block.excessive_building.sandstone_tile_stairs": "砂岩タイル階段",
    "block.excessive_building.sandstone_tile_vertical_stairs": "砂岩タイル垂直階段",
    "block.excessive_building.sandstone_tile_wall": "砂岩タイル壁",
    "block.excessive_building.sandstone_tiles": "砂岩タイル",
    "block.excessive_building.sandstone_vertical_stairs": "砂岩垂直階段",
    "block.excessive_building.scarlet_sea_glass": "スカーレットシーグラス",
    "block.excessive_building.scarlet_sea_glass_pane": "スカーレットシーグラスパネル",
    "block.excessive_building.sea_glass": "シーグラス",
    "block.excessive_building.sea_glass_pane": "シーグラスパネル",
    "block.excessive_building.smooth_brick_slab": "滑らかレンガ板",
    "block.excessive_building.smooth_brick_stairs": "滑らかレンガ階段",
    "block.excessive_building.smooth_brick_vertical_stairs": "滑らかレンガ垂直階段",
    "block.excessive_building.smooth_brick_wall": "滑らかレンガ壁",
    "block.excessive_building.smooth_bricks": "滑らかレンガ",
    "block.excessive_building.smooth_herringbone_bricks": "滑らかヘリンボーンレンガ",
    "block.excessive_building.smooth_quartz_vertical_stairs": "滑らかな石英の垂直段差",
    "block.excessive_building.smooth_red_sandstone_vertical_stairs": "滑らかな赤砂岩の垂直段差",
    "block.excessive_building.smooth_sandstone_vertical_stairs": "滑らかな砂岩の垂直段差",
    "block.excessive_building.smooth_soul_sandstone": "滑らかな魂の砂岩",
    "block.excessive_building.smooth_soul_sandstone_slab": "滑らかな魂の砂岩板",
    "block.excessive_building.smooth_soul_sandstone_stairs": "滑らかな魂の砂岩段差",
    "block.excessive_building.smooth_soul_sandstone_vertical_stairs": "滑らかな魂の砂岩の垂直段差",
    "block.excessive_building.smooth_stone_brick_slab": "滑らかな石レンガ板",
    "block.excessive_building.smooth_stone_brick_stairs": "滑らかな石レンガ段差",
    "block.excessive_building.smooth_stone_brick_vertical_stairs": "滑らかな石レンガの垂直段差",
    "block.excessive_building.smooth_stone_bricks": "滑らかな石レンガ",
    "block.excessive_building.smooth_stone_pillar": "滑らかな石柱",
    "block.excessive_building.smooth_stone_tile_slab": "滑らかな石タイル板",
    "block.excessive_building.smooth_stone_tile_stairs": "滑らかな石タイル段差",
    "block.excessive_building.smooth_stone_tile_vertical_stairs": "滑らかな石タイルの垂直段差",
    "block.excessive_building.smooth_stone_tiles": "滑らかな石タイル",
    "block.excessive_building.soul_jack_o_lantern": "魂のカボチャ",
    "block.excessive_building.soul_magma_block": "魂のマグマブロック",
    "block.excessive_building.soul_sandstone": "魂の砂岩",
    "block.excessive_building.soul_sandstone_brick_slab": "魂の砂岩レンガ板",
    "block.excessive_building.soul_sandstone_brick_stairs": "魂の砂岩レンガ段差",
    "block.excessive_building.soul_sandstone_brick_vertical_stairs": "魂の砂岩レンガの垂直段差",
    "block.excessive_building.soul_sandstone_brick_wall": "魂の砂岩レンガ壁",
    "block.excessive_building.soul_sandstone_bricks": "魂の砂岩レンガ",
    "block.excessive_building.soul_sandstone_pillar": "魂の砂岩柱",
    "block.excessive_building.soul_sandstone_slab": "魂の砂岩板",
    "block.excessive_building.soul_sandstone_stairs": "魂の砂岩段差",
    "block.excessive_building.soul_sandstone_tile_slab": "魂の砂岩タイル板",
    "block.excessive_building.soul_sandstone_tile_stairs": "魂の砂岩タイル段差",
    "block.excessive_building.soul_sandstone_tile_vertical_stairs": "魂の砂岩タイルの垂直段差",
    "block.excessive_building.soul_sandstone_tile_wall": "魂の砂岩タイル壁",
    "block.excessive_building.soul_sandstone_tiles": "魂の砂岩タイル",
    "block.excessive_building.soul_sandstone_vertical_stairs": "魂の砂岩の垂直段差",
    "block.excessive_building.soul_sandstone_wall": "魂の砂岩壁",
    "block.excessive_building.spruce_board_slab": "トウヒ板の板",
    "block.excessive_building.spruce_board_stairs": "トウヒ板段差",
    "block.excessive_building.spruce_board_vertical_stairs": "トウヒ板の垂直段差",
    "block.excessive_building.spruce_boards": "トウヒ板",
    "block.excessive_building.spruce_bookshelf": "トウヒの本棚",
    "block.excessive_building.spruce_crafting_table": "トウヒの作業台",
    "block.excessive_building.spruce_decorative_shelf": "トウヒの装飾棚",
    "block.excessive_building.spruce_ladder": "トウヒのはしご",
    "block.excessive_building.spruce_mosaic": "トウヒモザイク",
    "block.excessive_building.spruce_mosaic_slab": "トウヒモザイク板",
    "block.excessive_building.spruce_mosaic_stairs": "トウヒモザイク段差",
    "block.excessive_building.spruce_mosaic_vertical_stairs": "トウヒモザイクの垂直段差",
    "block.excessive_building.spruce_vertical_stairs": "トウヒの垂直段差",
    "block.excessive_building.stone_brick_vertical_stairs": "石レンガの垂直段差",
    "block.excessive_building.stone_vertical_stairs": "石の垂直段差",
    "block.excessive_building.stripped_ancient_log": "古代木の丸太（皮を剥がした）",
    "block.excessive_building.stripped_ancient_wood": "古代木材（皮をむいた）",
    "block.excessive_building.stripped_gloom_log": "グームログ（皮をむいた）",
    "block.excessive_building.stripped_stripped_gloom_log_wood": "グームウッド（皮をむいた）",
    "block.excessive_building.terracotta_pot": "テラコッタポット",
    "block.excessive_building.terracotta_tile_slab": "テラコッタタイル（半ブロック）",
    "block.excessive_building.terracotta_tile_stairs": "テラコッタタイル（階段）",
    "block.excessive_building.terracotta_tile_vertical_stairs": "テラコッタタイル（垂直階段）",
    "block.excessive_building.terracotta_tiles": "テラコッタタイル",
    "block.excessive_building.thick_diagonal_paper_block": "厚紙ブロック（対角）",
    "block.excessive_building.thick_divided_paper_block": "厚紙ブロック（分割）",
    "block.excessive_building.thick_paper_block": "厚紙ブロック",
    "block.excessive_building.thick_paper_slab": "厚紙スラブ",
    "block.excessive_building.thick_paper_stairs": "厚紙階段",
    "block.excessive_building.thick_paper_vertical_stairs": "厚紙垂直階段",
    "block.excessive_building.thin_diagonal_paper_block": "薄紙ブロック（対角）",
    "block.excessive_building.thin_divided_paper_block": "薄紙ブロック（分割）",
    "block.excessive_building.thin_paper_block": "薄紙ブロック",
    "block.excessive_building.thin_paper_slab": "薄紙スラブ",
    "block.excessive_building.thin_paper_stairs": "薄紙階段",
    "block.excessive_building.thin_paper_vertical_stairs": "薄紙垂直階段",
    "block.excessive_building.tuff_brick_vertical_stairs": "タフブリック（垂直階段）",
    "block.excessive_building.tuff_tile_slab": "タフトイル（半ブロック）",
    "block.excessive_building.tuff_tile_stairs": "タフトイル（階段）",
    "block.excessive_building.tuff_tile_vertical_stairs": "タフトイル（垂直階段）",
    "block.excessive_building.tuff_tile_wall": "タフトイル（壁）",
    "block.excessive_building.tuff_tiles": "タフトイル",
    "block.excessive_building.tuff_vertical_stairs": "タフブリック（垂直階段）",
    "block.excessive_building.twisting_blackstone_brick_slab": "ねじれたブラックストーンブリック（半ブロック）",
    "block.excessive_building.twisting_blackstone_brick_stairs": "ねじれたブラックストーンブリック（階段）",
    "block.excessive_building.twisting_blackstone_brick_vertical_stairs": "ねじれたブラックストーンブリック（垂直階段）",
    "block.excessive_building.twisting_blackstone_brick_wall": "ねじれたブラックストーンブリック（壁）",
    "block.excessive_building.twisting_blackstone_bricks": "ねじれたブラックストーンブリック",
    "block.excessive_building.twisting_candle": "ねじれたキャンドル",
    "block.excessive_building.twisting_polished_blackstone_brick_slab": "磨かれたねじれたブラックストーンブリック（半ブロック）",
    "block.excessive_building.twisting_polished_blackstone_brick_stairs": "磨かれたねじれたブラックストーンブリック（階段）",
    "block.excessive_building.twisting_polished_blackstone_brick_vertical_stairs": "磨かれたねじれたブラックストーンブリック（垂直階段）",
    "block.excessive_building.twisting_polished_blackstone_brick_wall": "磨かれたねじれたブラックストーンブリック（壁）",
    "block.excessive_building.twisting_polished_blackstone_bricks": "磨かれたねじれたブラックストーンブリック",
    "block.excessive_building.verdant_sea_glass": "緑豊かな海ガラス",
    "block.excessive_building.verdant_sea_glass_pane": "緑豊かな海ガラス（窓）",
    "block.excessive_building.warped_board_slab": "歪んだボード（半ブロック）",
    "block.excessive_building.warped_board_stairs": "歪んだボード（階段）",
    "block.excessive_building.warped_board_vertical_stairs": "歪んだボード（垂直階段）",
    "block.excessive_building.warped_boards": "歪んだボード",
    "block.excessive_building.warped_bookshelf": "歪んだ本棚",
    "block.excessive_building.warped_crafting_table": "歪んだクラフトテーブル",
    "block.excessive_building.warped_decorative_shelf": "飾り棚（歪んだ）",
    "block.excessive_building.warped_ladder": "歪んだはしご",
    "block.excessive_building.warped_mosaic": "歪んだモザイク",
    "block.excessive_building.warped_mosaic_slab": "歪んだモザイク（半ブロック）",
    "block.excessive_building.warped_mosaic_stairs": "ねじれたモザイク階段",
    "block.excessive_building.warped_mosaic_vertical_stairs": "ねじれたモザイク垂直階段",
    "block.excessive_building.warped_vertical_stairs": "ねじれた垂直階段",
    "block.excessive_building.waxed_copper_brick_slab": "ワックスがけ銅レンガの板",
    "block.excessive_building.waxed_copper_brick_stairs": "ワックスがけ銅レンガの階段",
    "block.excessive_building.waxed_copper_brick_vertical_stairs": "ワックスがけ銅レンガの垂直階段",
    "block.excessive_building.waxed_copper_bricks": "ワックスがけ銅レンガ",
    "block.excessive_building.waxed_copper_button": "ワックスがけ銅ボタン",
    "block.excessive_building.waxed_copper_pressure_plate": "ワックスがけ銅プレッシャープレート",
    "block.excessive_building.waxed_cut_copper_vertical_stairs": "ワックスがけ切り込み銅の垂直階段",
    "block.excessive_building.waxed_exposed_copper_brick_slab": "ワックスがけ露出銅レンガの板",
    "block.excessive_building.waxed_exposed_copper_brick_stairs": "ワックスがけ露出銅レンガの階段",
    "block.excessive_building.waxed_exposed_copper_brick_vertical_stairs": "ワックスがけ露出銅レンガの垂直階段",
    "block.excessive_building.waxed_exposed_copper_bricks": "ワックスがけ露出銅レンガ",
    "block.excessive_building.waxed_exposed_copper_button": "ワックスがけ露出銅ボタン",
    "block.excessive_building.waxed_exposed_copper_pressure_plate": "ワックスがけ露出銅プレッシャープレート",
    "block.excessive_building.waxed_exposed_cut_copper_vertical_stairs": "ワックスがけ切り込み露出銅の垂直階段",
    "block.excessive_building.waxed_oxidized_copper_brick_slab": "ワックスがけ酸化銅レンガの板",
    "block.excessive_building.waxed_oxidized_copper_brick_stairs": "ワックスがけ酸化銅レンガの階段",
    "block.excessive_building.waxed_oxidized_copper_brick_vertical_stairs": "ワックスがけ酸化銅レンガの垂直階段",
    "block.excessive_building.waxed_oxidized_copper_bricks": "ワックスがけ酸化銅レンガ",
    "block.excessive_building.waxed_oxidized_copper_button": "ワックスがけ酸化銅ボタン",
    "block.excessive_building.waxed_oxidized_copper_pressure_plate": "ワックスがけ酸化銅プレッシャープレート",
    "block.excessive_building.waxed_oxidized_cut_copper_vertical_stairs": "ワックスがけ切り込み酸化銅の垂直階段",
    "block.excessive_building.waxed_weathered_copper_brick_slab": "ワックスがけ風化銅レンガの板",
    "block.excessive_building.waxed_weathered_copper_brick_stairs": "ワックスがけ風化銅レンガの階段",
    "block.excessive_building.waxed_weathered_copper_brick_vertical_stairs": "ワックスがけ風化銅レンガの垂直階段",
    "block.excessive_building.waxed_weathered_copper_bricks": "ワックスがけ風化銅レンガ",
    "block.excessive_building.waxed_weathered_copper_button": "ワックスがけ風化銅ボタン",
    "block.excessive_building.waxed_weathered_copper_pressure_plate": "ワックスがけ風化銅プレッシャープレート",
    "block.excessive_building.waxed_weathered_cut_copper_vertical_stairs": "ワックスがけ切り込み風化銅の垂直階段",
    "block.excessive_building.weathered_copper_brick_slab": "風化銅レンガの板",
    "block.excessive_building.weathered_copper_brick_stairs": "風化銅レンガの階段",
    "block.excessive_building.weathered_copper_brick_vertical_stairs": "風化銅レンガの垂直階段",
    "block.excessive_building.weathered_copper_bricks": "風化銅レンガ",
    "block.excessive_building.weathered_copper_button": "風化銅ボタン",
    "block.excessive_building.weathered_copper_pressure_plate": "風化銅プレッシャープレート",
    "block.excessive_building.weathered_cut_copper_vertical_stairs": "切り込み風化銅の垂直階段",
    "block.excessive_building.weeping_blackstone_brick_slab": "涙の黒石レンガの板",
    "block.excessive_building.weeping_blackstone_brick_stairs": "涙の黒石レンガの階段",
    "block.excessive_building.weeping_blackstone_brick_vertical_stairs": "涙の黒石レンガの垂直階段",
    "block.excessive_building.weeping_blackstone_brick_wall": "涙の黒石レンガの壁",
    "block.excessive_building.weeping_blackstone_bricks": "涙の黒石レンガ",
    "block.excessive_building.weeping_candle": "涙のキャンドル",
    "block.excessive_building.weeping_polished_blackstone_brick_slab": "涙の磨かれた黒石レンガの板",
    "block.excessive_building.weeping_polished_blackstone_brick_stairs": "涙の磨かれた黒石レンガの階段",
    "block.excessive_building.weeping_polished_blackstone_brick_vertical_stairs": "涙の磨かれた黒石レンガの垂直階段",
    "block.excessive_building.weeping_polished_blackstone_brick_wall": "涙の磨かれた黒石レンガの壁",
    "block.excessive_building.weeping_polished_blackstone_bricks": "涙の磨かれた黒石レンガ",
    "block.excessive_building.white_almentra": "白いアルメントラ",
    "block.excessive_building.white_almentra_brick_slab": "白アルメントレンガの薄板",
    "block.excessive_building.white_almentra_brick_stairs": "白アルメントレンガの階段",
    "block.excessive_building.white_almentra_brick_vertical_stairs": "白アルメントレンガの垂直階段",
    "block.excessive_building.white_almentra_bricks": "白アルメントレンガ",
    "block.excessive_building.white_almentra_slab": "白アルメントラ薄板",
    "block.excessive_building.white_almentra_stairs": "白アルメントラの階段",
    "block.excessive_building.white_almentra_statue": "白アルメントラ像",
    "block.excessive_building.white_almentra_vertical_stairs": "白アルメントラの垂直階段",
    "block.excessive_building.white_knitted_carpet": "白編みカーペット",
    "block.excessive_building.white_knitted_wool": "白編みウール",
    "block.excessive_building.white_polished_almentra": "白磨きアルメントラ",
    "block.excessive_building.white_polished_almentra_slab": "白磨きアルメントラ薄板",
    "block.excessive_building.white_polished_almentra_stairs": "白磨きアルメントラの階段",
    "block.excessive_building.white_polished_almentra_vertical_stairs": "白磨きアルメントラの垂直階段",
    "block.excessive_building.white_rose": "白バラ",
    "block.excessive_building.white_terracotta_pot": "白テラコッタポット",
    "block.excessive_building.white_terracotta_tile_slab": "白テラコッタタイル薄板",
    "block.excessive_building.white_terracotta_tile_stairs": "白テラコッタタイルの階段",
    "block.excessive_building.white_terracotta_tile_vertical_stairs": "白テラコッタタイルの垂直階段",
    "block.excessive_building.white_terracotta_tiles": "白テラコッタタイル",
    "block.excessive_building.wicked_carved_pumpkin": "刻まれたカボチャ",
    "block.excessive_building.wicked_jack_o_lantern": "ジャック・オー・ランタン",
    "block.excessive_building.wicked_soul_jack_o_lantern": "魂のジャック・オー・ランタン",
    "block.excessive_building.wooden_mug": "木製マグカップ",
    "block.excessive_building.yellow_almentra": "黄アルメントラ",
    "block.excessive_building.yellow_almentra_brick_slab": "黄アルメントレンガの薄板",
    "block.excessive_building.yellow_almentra_brick_stairs": "黄アルメントレンガの階段",
    "block.excessive_building.yellow_almentra_brick_vertical_stairs": "黄アルメントレンガの垂直階段",
    "block.excessive_building.yellow_almentra_bricks": "黄アルメントレンガ",
    "block.excessive_building.yellow_almentra_slab": "黄アルメントラ薄板",
    "block.excessive_building.yellow_almentra_stairs": "黄アルメントラの階段",
    "block.excessive_building.yellow_almentra_statue": "黄アルメントラ像",
    "block.excessive_building.yellow_almentra_vertical_stairs": "黄アルメントラの垂直階段",
    "block.excessive_building.yellow_knitted_carpet": "黄編みカーペット",
    "block.excessive_building.yellow_knitted_wool": "黄編みウール",
    "block.excessive_building.yellow_polished_almentra": "黄磨きアルメントラ",
    "block.excessive_building.yellow_polished_almentra_slab": "黄磨きアルメントラ薄板",
    "block.excessive_building.yellow_polished_almentra_stairs": "黄磨きアルメントラの階段",
    "block.excessive_building.yellow_polished_almentra_vertical_stairs": "黄磨きアルメントラの垂直階段",
    "block.excessive_building.yellow_terracotta_pot": "黄テラコッタポット",
    "block.excessive_building.yellow_terracotta_tile_slab": "黄テラコッタタイル薄板",
    "block.excessive_building.yellow_terracotta_tile_stairs": "黄テラコッタタイルの階段",
    "block.excessive_building.yellow_terracotta_tile_vertical_stairs": "黄テラコッタタイルの垂直階段",
    "block.excessive_building.yellow_terracotta_tiles": "黄テラコッタタイル",
    "effect.excessive_building.reaching": "リーチ拡張",
    "effect.excessive_building.reaching.description": "ユーザーの相互作用リーチを増やします。これは攻撃リーチには影響しません。",
    "effect.excessive_building.shortening": "リーチ短縮",
    "effect.excessive_building.shortening.description": "ユーザーの相互作用リーチを減らします。これは攻撃リーチには影響しません。",
    "excessive_building.container.kiln": "窯",
    "hammer.block.excessive_building.ancient_leaves.variant_false": "発光: 真",
    "hammer.block.excessive_building.ancient_leaves.variant_true": "輝き：偽",
    "item.excessive_building.ancient_fruit": "古代の果実",
    "item.excessive_building.ancient_pottery_sherd": "古代の陶器の破片",
    "item.excessive_building.bitter_pottery_sherd": "苦い陶器の破片",
    "item.excessive_building.boin_pottery_sherd": "ボイン陶器の破片",
    "item.excessive_building.bustling_pottery_sherd": "賑やかな陶器の破片",
    "item.excessive_building.checkered_pottery_sherd": "チェック柄の陶器の破片",
    "item.excessive_building.decay_pottery_sherd": "腐敗した陶器の破片",
    "item.excessive_building.destruction_pottery_sherd": "破壊の陶器の破片",
    "item.excessive_building.forwards_pottery_sherd": "前進する陶器の破片",
    "item.excessive_building.hammer": "ハンマー",
    "item.excessive_building.hexxed_pottery_sherd": "呪われた陶器の破片",
    "item.excessive_building.is_that_pottery_sherd": "それって陶器の破片？",
    "item.excessive_building.kitteh_pottery_sherd": "キティ陶器の破片",
    "item.excessive_building.kokos_bug_pottery_sherd": "ココスバグ陶器の破片",
    "item.excessive_building.life_pottery_sherd": "生命の陶器の破片",
    "item.excessive_building.mesmerize_pottery_sherd": "魅了する陶器の破片",
    "item.excessive_building.portal_pottery_sherd": "ポータルの陶器の破片",
    "item.excessive_building.pottery_pottery_sherd": "陶器の陶器の破片",
    "item.excessive_building.ring_pottery_sherd": "リング陶器の破片",
    "item.excessive_building.royalty_pottery_sherd": "王家の陶器の破片",
    "item.excessive_building.snout_pottery_sherd": "鼻先の陶器の破片",
    "item.excessive_building.sprite_pottery_sherd": "スピリット陶器の破片",
    "item.excessive_building.thief_pottery_sherd": "盗人の陶器の破片",
    "item.excessive_building.twins_pottery_sherd": "双子の陶器の破片",
    "item.excessive_building.wrathful_pottery_sherd": "怒りの陶器の破片",
    "item.excessive_building.wrench": "レンチ",
    "item.minecraft.lingering_potion.effect.long_reaching_potion": "長時間の届くポーション",
    "item.minecraft.lingering_potion.effect.long_shortening_potion": "長時間の縮むポーション",
    "item.minecraft.lingering_potion.effect.reaching_potion": "届くポーション",
    "item.minecraft.lingering_potion.effect.shortening_potion": "縮むポーション",
    "item.minecraft.lingering_potion.effect.strong_reaching_potion": "強力な届くポーション",
    "item.minecraft.lingering_potion.effect.strong_shortening_potion": "強力な縮むポーション",
    "item.minecraft.potion.effect.long_reaching_potion": "長時間の届くポーション",
    "item.minecraft.potion.effect.long_shortening_potion": "長時間の縮むポーション",
    "item.minecraft.potion.effect.reaching_potion": "届くポーション",
    "item.minecraft.potion.effect.shortening_potion": "縮むポーション",
    "item.minecraft.potion.effect.strong_reaching_potion": "強力な届くポーション",
    "item.minecraft.potion.effect.strong_shortening_potion": "強力な縮むポーション",
    "item.minecraft.splash_potion.effect.long_reaching_potion": "水しぶきの届くポーション",
    "item.minecraft.splash_potion.effect.long_shortening_potion": "水しぶきの縮むポーション",
    "item.minecraft.splash_potion.effect.reaching_potion": "水しぶきの届くポーション",
    "item.minecraft.splash_potion.effect.shortening_potion": "水しぶきの縮むポーション",
    "item.minecraft.splash_potion.effect.strong_reaching_potion": "強力な水しぶきの届くポーション",
    "item.minecraft.splash_potion.effect.strong_shortening_potion": "強力な水しぶきの縮むポーション",
    "item.minecraft.tipped_arrow.effect.long_reaching_potion": "届く矢",
    "item.minecraft.tipped_arrow.effect.long_shortening_potion": "縮む矢",
    "item.minecraft.tipped_arrow.effect.reaching_potion": "届く矢",
    "item.minecraft.tipped_arrow.effect.shortening_potion": "縮む矢",
    "item.minecraft.tipped_arrow.effect.strong_reaching_potion": "強力な届く矢",
    "item.minecraft.tipped_arrow.effect.strong_shortening_potion": "縮み薬の矢",
    "itemgroup.excessive_building": "過剰建造",
    "pack.excessive_building.1.22_ancient_retextures": "1.22 古代木材リテクスチャ",
    "pack.excessive_building.vanilla_retextures": "バニラ リテクスチャ",
    "painting.excessive_building.beacon_of_the_desert.author": "ブリッカーマン",
    "painting.excessive_building.beacon_of_the_desert.title": "砂漠の灯台",
    "painting.excessive_building.beacon_of_the_desert_trimmed.author": "ブリッカーマン",
    "painting.excessive_building.beacon_of_the_desert_trimmed.title": "砂漠の灯台（トリミング済み）",
    "painting.excessive_building.burrito.author": "ドリッシュフィッシュ",
    "painting.excessive_building.burrito.title": "ブリト？",
    "painting.excessive_building.catastrophes_before_the_calamity.author": "バックアップカップ",
    "painting.excessive_building.catastrophes_before_the_calamity.title": "破滅前の大災害",
    "painting.excessive_building.courbet_original.author": "クリスター・ゼッターストランド",
    "painting.excessive_building.courbet_original.title": "クルベ（オリジナル）",
    "painting.excessive_building.crash_landing.author": "バックアップカップ",
    "painting.excessive_building.crash_landing.title": "不時着",
    "painting.excessive_building.endless.author": "ミルキーファー",
    "painting.excessive_building.endless.title": "果てしない",
    "painting.excessive_building.evil_eye.author": "ヤミリ",
    "painting.excessive_building.evil_eye.title": "邪悪な目",
    "painting.excessive_building.fit_for_a_queen.author": "ヤミリ",
    "painting.excessive_building.fit_for_a_queen.title": "女王にふさわしい",
    "painting.excessive_building.floors.author": "ブリッカーマン",
    "painting.excessive_building.floors.title": "床",
    "painting.excessive_building.forgotten_kingdom.author": "ヤミリ",
    "painting.excessive_building.forgotten_kingdom.title": "忘れ去られた王国",
    "painting.excessive_building.goodie_malk.author": "グーディー",
    "painting.excessive_building.goodie_malk.title": "グーディー・マルク",
    "painting.excessive_building.horizon.author": "ハウィー",
    "painting.excessive_building.horizon.title": "地平線",
    "painting.excessive_building.imminent_detonation.author": "バックアップカップ",
    "painting.excessive_building.imminent_detonation.title": "間近な爆発",
    "painting.excessive_building.isaac_we_love_you.author": "ミルキーファー",
    "painting.excessive_building.isaac_we_love_you.title": "アイザック、私たちはあなたを愛しています",
    "painting.excessive_building.kolos_bug.author": "コロス",
    "painting.excessive_building.kolos_bug.title": "コロス・バグ",
    "painting.excessive_building.lone_bridge.author": "ネビュラ",
    "painting.excessive_building.lone_bridge.title": "孤独な橋",
    "painting.excessive_building.long_trips.author": "スミリースカーフス",
    "painting.excessive_building.long_trips.title": "長い旅",
    "painting.excessive_building.paleobotany.author": "ヘッコ",
    "painting.excessive_building.paleobotany.title": "古植物学",
    "painting.excessive_building.pufferlight.author": "ペパッグ",
    "painting.excessive_building.pufferlight.title": "プファーライト",
    "painting.excessive_building.rebellious.author": "レベリ（犬）",
    "painting.excessive_building.rebellious.title": "反逆者",
    "painting.excessive_building.scourge_bringer.author": "バックアップカップ",
    "painting.excessive_building.scourge_bringer.title": "破滅をもたらす者",
    "painting.excessive_building.sniffing_in_the_pine_forest.author": "ブリッカーマン",
    "painting.excessive_building.sniffing_in_the_pine_forest.title": "松林での嗅ぎ回り",
    "painting.excessive_building.stage_original.author": "クリスティッファー・ゼットランドストランド",
    "painting.excessive_building.stage_original.title": "ステージ（オリジナル）",
    "painting.excessive_building.terrain.author": "イルミリオ",
    "painting.excessive_building.terrain.title": "terrain.png",
    "painting.excessive_building.the_end.author": "バックアップカップ",
    "painting.excessive_building.the_end.title": "エンド",
    "painting.excessive_building.the_lone_tree.author": "スーパーマイトバイト",
    "painting.excessive_building.the_lone_tree.title": "一本の木",
    "painting.excessive_building.thine_holy_peanut.author": "イエスマン2",
    "painting.excessive_building.thine_holy_peanut.title": "神聖なピーナッツ",
    "painting.excessive_building.why_do_my_eyes_hurt.author": "バックアップカップ",
    "painting.excessive_building.why_do_my_eyes_hurt.title": "血の月食",
    "painting.excessive_building.za_hando.author": "ミルキーファー",
    "painting.excessive_building.za_hando.title": "ザ・ハンド",
    "stat.excessive_building.blocks_hammered": "ハンマーで叩いたブロック数",
    "tooltip.block.fill": "ポットをいっぱいにする",
    "tooltip.block.glow_removal": "輝きを取り除く",
    "tooltip.block.increases_block_reach": "操作範囲を拡張する",
    "tooltip.block.interact": "操作時:",
    "tooltip.block.interact_glow_removals": "紙で操作:",
    "tooltip.block.interact_soil": "土壌で操作:",
    "tooltip.block.interact_sugar": "砂糖で操作:",
    "tooltip.block.player_nearby": "プレイヤーが近くにいるとき:",
    "tooltip.block.soul_magma": "持ち上げるバブルコラムを作成する",
    "tooltip.block.swift": "移動速度を向上させる",
    "tooltip.block.variant": "ブロックのバリエーションを切り替える:",
    "tooltip.block.when_powered": "レッドストーンで電源が供給されたとき:",
    "tooltip.excessive_building.hammerable": "ハンマーで叩くことができる",
    "tooltip.item.hammer.desc": "特定のブロックのバリエーションを変更できる",
    "tooltip.item.wrench.desc": "特定のブロックを回転できる"
}