{
    "language.default.tooltip": "Minecraft のデフォルト言語",
    "options.languagereload.title": "言語再読み込みオプション",
    "options.languagereload.multilingualItemSearch": "多言語検索",
    "options.languagereload.multilingualItemSearch.tooltip": "クリエイティブインベントリとレシピブックで選択した言語のいずれかで検索できるようにします。",
    "debug.reload_languages.help": "F3 + J = 言語を再読み込み (Shift で言語を切り替え)",
    "debug.reload_languages.message": "言語を再読み込みしました",
    "debug.reload_languages.switch.success": "言語を %s に設定しました",
    "debug.reload_languages.switch.failure": "言語を切り替えられませんでした。設定で別の言語に切り替えて再試行してください",
    "modmenu.summaryTranslation.languagereload": "読み込み時間を短縮し、言語のフォールバックを追加します。",
    "modmenu.descriptionTranslation.languagereload": "言語切り替えを速くし、言語メニューに検索ボックスと複数選択を追加し、アイテム検索を多言語対応にし、Shift + F3 + J で言語を切り替え、F3 + J で再読み込みするためのデバッグ機能を追加します。"
}