{
    "itemGroup.clockwork": "VS: クロックワーク",
    "itemGroup.vs_clockwork": "VS: クロックワーク",
    "itemGroup.vs_clockwork.clockwork": "VS: クロックワーク",
    "itemGroup.vs_clockwork.vs_clockwork": "VS: クロックワーク",
    "block.vs_clockwork.propeller_bearing": "プロペラベアリング",
    "item.vs_clockwork.propeller_bearing": "プロペラベアリング",
    "item.vs_clockwork.bluuguu": "ブルーグー",
    "item.vs_clockwork.bluperglue": "ブルーパーグルー",
    "item.vs_clockwork.gravitron": "重力トロン",
    "item.vs_clockwork.creative_gravitron": "クリエイティブ重力トロン",
    "entity.vs_clockwork.super_glue": "スーパーホットグルー",
    "block.vs_clockwork.physics_infuser": "物理インフューザー",
    "block.vs_clockwork.flap_bearing": "フラップベアリング",
    "item.vs_clockwork.flap_bearing": "フラップベアリング",
    "block.vs_clockwork.command_seat": "コマンドシート",
    "item.vs_clockwork.command_seat": "コマンドシート",
    "block.vs_clockwork.flap": "フラップ",
    "item.vs_clockwork.flap": "フラップ",
    "block.vs_clockwork.wing": "ウィング",
    "item.vs_clockwork.wing": "ウィング",
    "block.vs_clockwork.reactionwheel": "リアクションホイール",
    "item.vs_clockwork.reactionwheel": "リアクションホイール",
    "block.vs_clockwork.gyro": "ジャイロ",
    "item.vs_clockwork.gyro": "ジャイロ",
    "block.vs_clockwork.redstone_resistor": "レッドストーン抵抗器",
    "item.vs_clockwork.redstone_resistor": "レッドストーン抵抗器",
    "block.vs_clockwork.brass_redstone_resistor": "真鍮製レッドストーン抵抗器",
    "item.vs_clockwork.brass_redstone_resistor": "真鍮製レッドストーン抵抗器",
    "block.vs_clockwork.balloon_casing": "バルーンケース",
    "item.vs_clockwork.balloon_casing": "バルーンケース",
    "block.vs_clockwork.balloon_encased_shaft": "バルーン包み軸",
    "item.vs_clockwork.balloon_encased_shaft": "バルーン包み軸",
    "block.vs_clockwork.combustion_engine": "内燃機関",
    "item.vs_clockwork.combustion_engine": "内燃機関",
    "item.vs_clockwork.pastrymaker": "ペーストリーメーカー",
    "block.vs_clockwork.ballooner": "バルーナー",
    "item.vs_clockwork.ballooner": "バルーナー",
    "block.vs_clockwork.alt_meter": "高高度計",
    "item.vs_clockwork.alt_meter": "高高度計",
    "block.vs_clockwork.afterblazer": "アフターブレイザー",
    "item.vs_clockwork.afterblazer": "アフターブレイザー",
    "block.vs_clockwork.intake": "インテイク",
    "item.vs_clockwork.intake": "インテイク",
    "block.vs_clockwork.ballast": "バラスト",
    "item.vs_clockwork.ballast": "バラスト",
    "block.vs_clockwork.goo_block": "グーのブロック",
    "item.vs_clockwork.goo_block": "グーのブロック",
    "block.vs_clockwork.slicker": "スリッカー",
    "item.vs_clockwork.slicker": "スリッカー",
    "block.vs_clockwork.wanderlite_deepslate_ore": "ディープスレートワンダーライト鉱石",
    "item.vs_clockwork.wanderlite_deepslate_ore": "ディープスレート・ワンダライト鉱石",
    "block.vs_clockwork.wanderlite_end_ore": "エンド・ワンダライト鉱石",
    "item.vs_clockwork.wanderlite_end_ore": "エンド・ワンダライト鉱石",
    "item.vs_clockwork.wanderlite_crystal": "ワンダライトクリスタル",
    "item.vs_clockwork.wanderlite_cube": "ワンダライトキューブ",
    "item.vs_clockwork.wanderlite_matrix": "ワンダライトマトリックス",
    "item.vs_clockwork.incomplete_wanderwand": "未完成のワンダーワンド",
    "block.vs_clockwork.heat_pipe": "ヒートパイプ",
    "item.vs_clockwork.heat_pipe": "ヒートパイプ",
    "item.vs_clockwork.stratodonut": "ストラトドーナツ",
    "item.vs_clockwork.physics_infuser": "物理インフューザー",
    "item.vs_clockwork.wanderwand": "ワンダーワンド",
    "vs_clockwork.subtitle.physinitialize": "物理インフューザーが初期化されました",
    "vs_clockwork.subtitle.physfinish": "物理が注入されました",
    "vs_clockwork.subtitle.zap": "ザップ！",
    "vs_clockwork.subtitle.physwindup": "巻き上げ中...",
    "vs_clockwork.subtitle.boing": "ボイン！",
    "vs_clockwork.subtitle.doink": "ドイン。",
    "alt_meter.trigger_height": "高さ",
    "sequenced_seat.operation.nothing": "なし",
    "sequenced_seat.operation.distance": "移動",
    "sequenced_seat.operation.angle": "回転",
    "sequenced_seat.operation.multiply": "乗算",
    "sequenced_seat.value.distance": "距離",
    "sequenced_seat.value.angle": "角度",
    "sequenced_seat.value.multiply": "乗数",
    "vs_clockwork.subtitle.thick_fluid_swim": "濃い流体を渡る",
    "vs_clockwork.subtitle.thick_fluid_fill": "濃い流体で満たされた",
    "vs_clockwork.subtitle.thick_fluid_empty": "濃い流体を注いでいる",
    "vs_clockwork.subtitle.supersonic": "超音速！",
    "item.vs_clockwork.vanilla_frosting_bucket": "バニラフロスティングバケツ",
    "item.vs_clockwork.chocolate_frosting_bucket": "チョコレートフロスティングバケツ",
    "item.vs_clockwork.strawberry_frosting_bucket": "イチゴフロスティングバケツ",
    "fluid.vs_clockwork.vanilla_frosting_bucket": "バニラフロスティング",
    "fluid.vs_clockwork.chocolate_frosting_bucket": "チョコレートフロスティング",
    "fluid.vs_clockwork.strawberry_frosting_bucket": "イチゴフロスティング",
    "block.vs_clockwork.phys_bearing": "物理ベアリング",
    "item.vs_clockwork.phys_bearing": "物理ベアリング",
    "vs_clockwork.gravitron.tool.grab": "掴む",
    "vs_clockwork.gravitron.tool.assemble": "組み立てる",
    "vs_clockwork.gravitron.tool.grab_and_assemble": "掴んで組み立てる",
    "vs_clockwork.gravitron.tool.destroy": "分解する",
    "vs_clockwork.gui.toolmenu.focusKey": "[%1$s]を押し続けて集中",
    "vs_clockwork.gui.toolmenu.cycle": "[スクロール]でサイクル",
    "vs_clockwork.gravitron.tool.grab.description.0": "船を掴みます。",
    "vs_clockwork.gravitron.tool.grab.description.1": "方向をロックするには[%1$s]を押し続けてください",
    "vs_clockwork.gravitron.tool.grab.description.2": "プレイヤーの見ている方向に。",
    "vs_clockwork.gravitron.tool.grab.description.3": "",
    "vs_clockwork.gravitron.tool.assemble.description.0": "船を組み立てます。",
    "vs_clockwork.gravitron.tool.assemble.description.1": "注意：エリアを選択する必要があります！",
    "vs_clockwork.gravitron.tool.assemble.description.2": "",
    "vs_clockwork.gravitron.tool.assemble.description.3": "",
    "vs_clockwork.gravitron.tool.grab_and_assemble.description.0": "船をつかんで組み立てます。",
    "vs_clockwork.gravitron.tool.grab_and_assemble.description.1": "注意: エリアを選択する必要があります！",
    "vs_clockwork.gravitron.tool.grab_and_assemble.description.2": "",
    "vs_clockwork.gravitron.tool.grab_and_assemble.description.3": "",
    "vs_clockwork.gravitron.tool.destroy.description.0": "船を分解します。",
    "vs_clockwork.gravitron.tool.destroy.description.1": "周囲に注意してください、",
    "vs_clockwork.gravitron.tool.destroy.description.2": "船が適切な位置にスナップします。",
    "vs_clockwork.gravitron.tool.destroy.description.3": "",
    "vs_clockwork.ponder.wanderwand.header": "ワンダーワンド",
    "vs_clockwork.ponder.wanderwand.text_1": "ワンドを物理インフューザーに置きます",
    "vs_clockwork.ponder.wanderwand.text_2": "またはグラビトロンを使用します",
    "vs_clockwork.ponder.wanderwand.text_3": "この船は物理の影響を受けます！",
    "vs_clockwork.ponder.resistor.header": "レッドストーン抵抗器",
    "vs_clockwork.ponder.resistor.text_1": "16 RPM",
    "vs_clockwork.ponder.resistor.text_2": "レッドストーンレベルに応じて速度が下がります",
    "vs_clockwork.ponder.resistor.text_3": "10.67 RPM",
    "vs_clockwork.ponder.resistor.text_4": "5.33 RPM",
    "vs_clockwork.ponder.resistor.text_5": "0 RPM",
    "vs_clockwork.ponder.alt_meter.header": "高度計",
    "vs_clockwork.ponder.alt_meter.text_1": "高度計を希望の高さに設定します",
    "vs_clockwork.ponder.alt_meter.text_2": "設定された高さでレッドストーン出力がトリガーされます",
    "vs_clockwork.ponder.flap_bearing.header": "フラップベアリング"
}