{
    "block.mcwfurnituresbop.empyreal_wardrobe": "エンピリアルワードローブ",
    "block.mcwfurnituresbop.empyreal_modern_wardrobe": "エンピリアルモダンワードローブ",
    "block.mcwfurnituresbop.empyreal_double_wardrobe": "エンピリアルダブルワードローブ",
    "block.mcwfurnituresbop.empyreal_bookshelf": "エンピリアル本棚",
    "block.mcwfurnituresbop.empyreal_bookshelf_cupboard": "エンピリアルカップボード本棚",
    "block.mcwfurnituresbop.empyreal_drawer": "エンピリアル引き出し",
    "block.mcwfurnituresbop.empyreal_double_drawer": "エンピリアルダブル引き出し",
    "block.mcwfurnituresbop.empyreal_bookshelf_drawer": "エンピリアル本棚引き出し",
    "block.mcwfurnituresbop.empyreal_lower_bookshelf_drawer": "エンピリアル下段本棚引き出し",
    "block.mcwfurnituresbop.empyreal_large_drawer": "エンピリアル大きな引き出し",
    "block.mcwfurnituresbop.empyreal_lower_triple_drawer": "エンピリアル下段トリプル引き出し",
    "block.mcwfurnituresbop.empyreal_triple_drawer": "エンピリアルトリプル引き出し",
    "block.mcwfurnituresbop.empyreal_desk": "エンピリアルデスク",
    "block.mcwfurnituresbop.empyreal_covered_desk": "エンピリアルカバー付きデスク",
    "block.mcwfurnituresbop.empyreal_modern_desk": "エンピリアルモダンデスク",
    "block.mcwfurnituresbop.empyreal_table": "エンピリアルテーブル",
    "block.mcwfurnituresbop.empyreal_end_table": "エンピリアルエンドテーブル",
    "block.mcwfurnituresbop.empyreal_coffee_table": "エンピリアルコーヒーテーブル",
    "block.mcwfurnituresbop.empyreal_glass_table": "エンピリアルガラステーブル",
    "block.mcwfurnituresbop.empyreal_chair": "エンピリアル椅子",
    "block.mcwfurnituresbop.empyreal_modern_chair": "エンピリアルモダン椅子",
    "block.mcwfurnituresbop.empyreal_striped_chair": "エンピリアルストライプ椅子",
    "block.mcwfurnituresbop.empyreal_stool_chair": "エンピリアルスツール",
    "block.mcwfurnituresbop.empyreal_counter": "エンピリアルカウンター",
    "block.mcwfurnituresbop.empyreal_drawer_counter": "エンピリアル引き出しカウンター",
    "block.mcwfurnituresbop.empyreal_double_drawer_counter": "エンピリアルダブル引き出しカウンター",
    "block.mcwfurnituresbop.empyreal_cupboard_counter": "エンピリアルカップボードカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_wardrobe": "ストリップエンピリアルワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_modern_wardrobe": "ストリップエンピリアルモダンワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_double_wardrobe": "ストリップエンピリアルダブルワードローブ",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf": "ストリップエンピリアル本棚",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf_cupboard": "ストリップエンピリアルカップボード本棚",
    "block.mcwfurnituresbop.stripped_empyreal_drawer": "ストリップエンピリアル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_double_drawer": "ストリップエンピリアルダブル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_bookshelf_drawer": "ストリップエンピリアル本棚引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_lower_bookshelf_drawer": "ストリップエンピリアル下段本棚引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_large_drawer": "ストリップエンピリアル大きな引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_lower_triple_drawer": "ストリップエンピリアル下段トリプル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_triple_drawer": "ストリップエンピリアルトリプル引き出し",
    "block.mcwfurnituresbop.stripped_empyreal_desk": "ストリップエンピリアルデスク",
    "block.mcwfurnituresbop.stripped_empyreal_covered_desk": "ストリップエンピリアルカバー付きデスク",
    "block.mcwfurnituresbop.stripped_empyreal_modern_desk": "ストリップエンピリアルモダンデスク",
    "block.mcwfurnituresbop.stripped_empyreal_table": "ストリップエンピリアルテーブル",
    "block.mcwfurnituresbop.stripped_empyreal_end_table": "ストリップエンピリアルエンドテーブル",
    "block.mcwfurnituresbop.stripped_empyreal_coffee_table": "ストリップエンピリアルコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_empyreal_glass_table": "ストリップエンピリアルガラステーブル",
    "block.mcwfurnituresbop.stripped_empyreal_chair": "ストリップエンピリアル椅子",
    "block.mcwfurnituresbop.stripped_empyreal_modern_chair": "ストリップエンピリアルモダン椅子",
    "block.mcwfurnituresbop.stripped_empyreal_striped_chair": "ストリップエンピリアルストライプ椅子",
    "block.mcwfurnituresbop.stripped_empyreal_stool_chair": "ストリップエンピリアルスツール",
    "block.mcwfurnituresbop.stripped_empyreal_counter": "剥がされたエンピレアルカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_drawer_counter": "剥がされたエンピレアル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_double_drawer_counter": "剥がされたエンピレアルダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_empyreal_cupboard_counter": "剥がされたエンピレアルカップボードカウンター",
    "block.mcwfurnituresbop.empyreal_kitchen_cabinet": "エンピレアルキッチンキャビネット",
    "block.mcwfurnituresbop.empyreal_double_kitchen_cabinet": "エンピレアルダブルキッチン",
    "block.mcwfurnituresbop.empyreal_glass_kitchen_cabinet": "エンピレアルガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_empyreal_kitchen_cabinet": "剥がされたエンピレアルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_empyreal_double_kitchen_cabinet": "剥がされたエンピレアルダブルキッチン",
    "block.mcwfurnituresbop.stripped_empyreal_glass_kitchen_cabinet": "剥がされたエンピレアルガラスキッチンキャビネット",
    "block.mcwfurnituresbop.dead_wardrobe": "死んだワードローブ",
    "block.mcwfurnituresbop.dead_modern_wardrobe": "死んだモダンワードローブ",
    "block.mcwfurnituresbop.dead_double_wardrobe": "死んだダブルワードローブ",
    "block.mcwfurnituresbop.dead_bookshelf": "死んだ本棚",
    "block.mcwfurnituresbop.dead_bookshelf_cupboard": "死んだカップボード本棚",
    "block.mcwfurnituresbop.dead_drawer": "死んだ引き出し",
    "block.mcwfurnituresbop.dead_double_drawer": "死んだダブル引き出し",
    "block.mcwfurnituresbop.dead_bookshelf_drawer": "死んだ本棚引き出し",
    "block.mcwfurnituresbop.dead_lower_bookshelf_drawer": "死んだ下部本棚引き出し",
    "block.mcwfurnituresbop.dead_large_drawer": "死んだ大きな引き出し",
    "block.mcwfurnituresbop.dead_lower_triple_drawer": "死んだ下部トリプル引き出し",
    "block.mcwfurnituresbop.dead_triple_drawer": "死んだトリプル引き出し",
    "block.mcwfurnituresbop.dead_desk": "死んだデスク",
    "block.mcwfurnituresbop.dead_covered_desk": "死んだカバー付きデスク",
    "block.mcwfurnituresbop.dead_modern_desk": "死んだモダンデスク",
    "block.mcwfurnituresbop.dead_table": "死んだテーブル",
    "block.mcwfurnituresbop.dead_end_table": "死んだエンドテーブル",
    "block.mcwfurnituresbop.dead_coffee_table": "死んだコーヒーテーブル",
    "block.mcwfurnituresbop.dead_glass_table": "死んだガラステーブル",
    "block.mcwfurnituresbop.dead_chair": "死んだ椅子",
    "block.mcwfurnituresbop.dead_modern_chair": "死んだモダン椅子",
    "block.mcwfurnituresbop.dead_striped_chair": "死んだストライプ椅子",
    "block.mcwfurnituresbop.dead_stool_chair": "死んだスツール",
    "block.mcwfurnituresbop.dead_counter": "死んだカウンター",
    "block.mcwfurnituresbop.dead_drawer_counter": "死んだ引き出しカウンター",
    "block.mcwfurnituresbop.dead_double_drawer_counter": "死んだダブル引き出しカウンター",
    "block.mcwfurnituresbop.dead_cupboard_counter": "死んだカップボードカウンター",
    "block.mcwfurnituresbop.stripped_dead_wardrobe": "剥がされた死んだワードローブ",
    "block.mcwfurnituresbop.stripped_dead_modern_wardrobe": "剥がされた死んだモダンワードローブ",
    "block.mcwfurnituresbop.stripped_dead_double_wardrobe": "剥がされた死んだダブルワードローブ",
    "block.mcwfurnituresbop.stripped_dead_bookshelf": "剥がされた死んだ本棚",
    "block.mcwfurnituresbop.stripped_dead_bookshelf_cupboard": "剥がされた死んだカップボード本棚",
    "block.mcwfurnituresbop.stripped_dead_drawer": "剥がされた死んだ引き出し",
    "block.mcwfurnituresbop.stripped_dead_double_drawer": "剥がされた死んだダブル引き出し",
    "block.mcwfurnituresbop.stripped_dead_bookshelf_drawer": "剥がされた死んだ本棚引き出し",
    "block.mcwfurnituresbop.stripped_dead_lower_bookshelf_drawer": "剥がされた死んだ下部本棚引き出し",
    "block.mcwfurnituresbop.stripped_dead_large_drawer": "剥がされた死んだ大きな引き出し",
    "block.mcwfurnituresbop.stripped_dead_lower_triple_drawer": "剥がされた死んだ下部トリプル引き出し",
    "block.mcwfurnituresbop.stripped_dead_triple_drawer": "剥がされた死んだトリプル引き出し",
    "block.mcwfurnituresbop.stripped_dead_desk": "剥がされた死んだデスク",
    "block.mcwfurnituresbop.stripped_dead_covered_desk": "剥がされたデッドカバーデスク",
    "block.mcwfurnituresbop.stripped_dead_modern_desk": "剥がされたデッドモダンデスク",
    "block.mcwfurnituresbop.stripped_dead_table": "剥がされたデッドテーブル",
    "block.mcwfurnituresbop.stripped_dead_end_table": "剥がされたデッドエンドテーブル",
    "block.mcwfurnituresbop.stripped_dead_coffee_table": "剥がされたデッドコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_dead_glass_table": "剥がされたデッドガラステーブル",
    "block.mcwfurnituresbop.stripped_dead_chair": "剥がされたデッドチェア",
    "block.mcwfurnituresbop.stripped_dead_modern_chair": "剥がされたデッドモダンチェア",
    "block.mcwfurnituresbop.stripped_dead_striped_chair": "剥がされたデッドストライプチェア",
    "block.mcwfurnituresbop.stripped_dead_stool_chair": "剥がされたデッドスツール",
    "block.mcwfurnituresbop.stripped_dead_counter": "剥がされたデッドカウンター",
    "block.mcwfurnituresbop.stripped_dead_drawer_counter": "剥がされたデッドドロワーカウンター",
    "block.mcwfurnituresbop.stripped_dead_double_drawer_counter": "剥がされたデッドダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_dead_cupboard_counter": "剥がされたデッドカップボードカウンター",
    "block.mcwfurnituresbop.dead_kitchen_cabinet": "デッドキッチンキャビネット",
    "block.mcwfurnituresbop.dead_double_kitchen_cabinet": "デッドダブルキッチンキャビネット",
    "block.mcwfurnituresbop.dead_glass_kitchen_cabinet": "デッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_dead_kitchen_cabinet": "剥がされたデッドキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_dead_double_kitchen_cabinet": "剥がされたデッドダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_dead_glass_kitchen_cabinet": "剥がされたデッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.fir_wardrobe": "モミの木のワードローブ",
    "block.mcwfurnituresbop.fir_modern_wardrobe": "モミの木のモダンワードローブ",
    "block.mcwfurnituresbop.fir_double_wardrobe": "モミの木のダブルワードローブ",
    "block.mcwfurnituresbop.fir_bookshelf": "モミの木の本棚",
    "block.mcwfurnituresbop.fir_bookshelf_cupboard": "モミの木のカップボード本棚",
    "block.mcwfurnituresbop.fir_drawer": "モミの木の引き出し",
    "block.mcwfurnituresbop.fir_double_drawer": "モミの木のダブル引き出し",
    "block.mcwfurnituresbop.fir_bookshelf_drawer": "モミの木の本棚引き出し",
    "block.mcwfurnituresbop.fir_lower_bookshelf_drawer": "モミの木の下部本棚引き出し",
    "block.mcwfurnituresbop.fir_large_drawer": "モミの木の大きな引き出し",
    "block.mcwfurnituresbop.fir_lower_triple_drawer": "モミの木の下部トリプル引き出し",
    "block.mcwfurnituresbop.fir_triple_drawer": "モミの木のトリプル引き出し",
    "block.mcwfurnituresbop.fir_desk": "モミの木のデスク",
    "block.mcwfurnituresbop.fir_covered_desk": "モミの木のカバーデスク",
    "block.mcwfurnituresbop.fir_modern_desk": "モミの木のモダンデスク",
    "block.mcwfurnituresbop.fir_table": "モミの木のテーブル",
    "block.mcwfurnituresbop.fir_end_table": "モミの木のエンドテーブル",
    "block.mcwfurnituresbop.fir_coffee_table": "モミの木のコーヒーテーブル",
    "block.mcwfurnituresbop.fir_glass_table": "モミの木のガラステーブル",
    "block.mcwfurnituresbop.fir_chair": "モミの木のチェア",
    "block.mcwfurnituresbop.fir_modern_chair": "モミの木のモダンチェア",
    "block.mcwfurnituresbop.fir_striped_chair": "モミの木のストライプチェア",
    "block.mcwfurnituresbop.fir_stool_chair": "モミの木のスツール",
    "block.mcwfurnituresbop.fir_counter": "モミの木のカウンター",
    "block.mcwfurnituresbop.fir_drawer_counter": "モミの木の引き出しカウンター",
    "block.mcwfurnituresbop.fir_double_drawer_counter": "モミの木のダブル引き出しカウンター",
    "block.mcwfurnituresbop.fir_cupboard_counter": "モミの木のカップボードカウンター",
    "block.mcwfurnituresbop.stripped_fir_wardrobe": "剥がされたモミの木のワードローブ",
    "block.mcwfurnituresbop.stripped_fir_modern_wardrobe": "剥がされたモミの木のモダンワードローブ",
    "block.mcwfurnituresbop.stripped_fir_double_wardrobe": "剥がされたモミの木のダブルワードローブ",
    "block.mcwfurnituresbop.stripped_fir_bookshelf": "剥がされたモミの本棚",
    "block.mcwfurnituresbop.stripped_fir_bookshelf_cupboard": "剥がされたモミの収納本棚",
    "block.mcwfurnituresbop.stripped_fir_drawer": "剥がされたモミの引き出し",
    "block.mcwfurnituresbop.stripped_fir_double_drawer": "剥がされたモミのダブル引き出し",
    "block.mcwfurnituresbop.stripped_fir_bookshelf_drawer": "剥がされたモミの本棚引き出し",
    "block.mcwfurnituresbop.stripped_fir_lower_bookshelf_drawer": "剥がされたモミの下段本棚引き出し",
    "block.mcwfurnituresbop.stripped_fir_large_drawer": "剥がされたモミの大きな引き出し",
    "block.mcwfurnituresbop.stripped_fir_lower_triple_drawer": "剥がされたモミの下段トリプル引き出し",
    "block.mcwfurnituresbop.stripped_fir_triple_drawer": "剥がされたモミのトリプル引き出し",
    "block.mcwfurnituresbop.stripped_fir_desk": "剥がされたモミのデスク",
    "block.mcwfurnituresbop.stripped_fir_covered_desk": "剥がされたモミのカバー付きデスク",
    "block.mcwfurnituresbop.stripped_fir_modern_desk": "剥がされたモミのモダンデスク",
    "block.mcwfurnituresbop.stripped_fir_table": "剥がされたモミのテーブル",
    "block.mcwfurnituresbop.stripped_fir_end_table": "剥がされたモミのサイドテーブル",
    "block.mcwfurnituresbop.stripped_fir_coffee_table": "剥がされたモミのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_fir_glass_table": "剥がされたモミのガラステーブル",
    "block.mcwfurnituresbop.stripped_fir_chair": "剥がされたモミの椅子",
    "block.mcwfurnituresbop.stripped_fir_modern_chair": "剥がされたモミのモダン椅子",
    "block.mcwfurnituresbop.stripped_fir_striped_chair": "剥がされたモミのストライプ椅子",
    "block.mcwfurnituresbop.stripped_fir_stool_chair": "剥がされたモミのスツール",
    "block.mcwfurnituresbop.stripped_fir_counter": "剥がされたモミのカウンター",
    "block.mcwfurnituresbop.stripped_fir_drawer_counter": "剥がされたモミの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_fir_double_drawer_counter": "剥がされたモミのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_fir_cupboard_counter": "剥がされたモミの収納カウンター",
    "block.mcwfurnituresbop.fir_kitchen_cabinet": "モミのキッチンキャビネット",
    "block.mcwfurnituresbop.fir_double_kitchen_cabinet": "モミのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.fir_glass_kitchen_cabinet": "モミのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_kitchen_cabinet": "剥がされたモミのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_double_kitchen_cabinet": "剥がされたモミのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_fir_glass_kitchen_cabinet": "剥がされたモミのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.hellbark_wardrobe": "ヘルバークのワードローブ",
    "block.mcwfurnituresbop.hellbark_modern_wardrobe": "ヘルバークのモダンワードローブ",
    "block.mcwfurnituresbop.hellbark_double_wardrobe": "ヘルバークのダブルワードローブ",
    "block.mcwfurnituresbop.hellbark_bookshelf": "ヘルバークの本棚",
    "block.mcwfurnituresbop.hellbark_bookshelf_cupboard": "ヘルバークの収納本棚",
    "block.mcwfurnituresbop.hellbark_drawer": "ヘルバークの引き出し",
    "block.mcwfurnituresbop.hellbark_double_drawer": "ヘルバークのダブル引き出し",
    "block.mcwfurnituresbop.hellbark_bookshelf_drawer": "ヘルバークの本棚引き出し",
    "block.mcwfurnituresbop.hellbark_lower_bookshelf_drawer": "ヘルバークの下段本棚引き出し",
    "block.mcwfurnituresbop.hellbark_large_drawer": "ヘルバークの大きな引き出し",
    "block.mcwfurnituresbop.hellbark_lower_triple_drawer": "ヘルバークの下段トリプル引き出し",
    "block.mcwfurnituresbop.hellbark_triple_drawer": "ヘルバークのトリプル引き出し",
    "block.mcwfurnituresbop.hellbark_desk": "ヘルバークのデスク",
    "block.mcwfurnituresbop.hellbark_covered_desk": "ヘルバークのカバー付きデスク",
    "block.mcwfurnituresbop.hellbark_modern_desk": "ヘルバークのモダンデスク",
    "block.mcwfurnituresbop.hellbark_table": "ヘルバークのテーブル",
    "block.mcwfurnituresbop.hellbark_end_table": "ヘルバークのサイドテーブル",
    "block.mcwfurnituresbop.hellbark_coffee_table": "ヘルバークのコーヒーテーブル",
    "block.mcwfurnituresbop.hellbark_glass_table": "ヘルバークのガラステーブル",
    "block.mcwfurnituresbop.hellbark_chair": "ヘルバークの椅子",
    "block.mcwfurnituresbop.hellbark_modern_chair": "ヘルバークモダンチェア",
    "block.mcwfurnituresbop.hellbark_striped_chair": "ヘルバークストライプチェア",
    "block.mcwfurnituresbop.hellbark_stool_chair": "ヘルバークスツール",
    "block.mcwfurnituresbop.hellbark_counter": "ヘルバーカウンター",
    "block.mcwfurnituresbop.hellbark_drawer_counter": "ヘルバードロワーカウンター",
    "block.mcwfurnituresbop.hellbark_double_drawer_counter": "ヘルバーダブルドロワーカウンター",
    "block.mcwfurnituresbop.hellbark_cupboard_counter": "ヘルバーカップボードカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_wardrobe": "ストリップドヘルバークワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_modern_wardrobe": "ストリップドヘルバークモダンワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_double_wardrobe": "ストリップドヘルバークダブルワードローブ",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf": "ストリップドヘルバーク本棚",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf_cupboard": "ストリップドヘルバークカップボード本棚",
    "block.mcwfurnituresbop.stripped_hellbark_drawer": "ストリップドヘルバークドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_double_drawer": "ストリップドヘルバークダブルドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_bookshelf_drawer": "ストリップドヘルバーク本棚ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_lower_bookshelf_drawer": "ストリップドヘルバーク下部本棚ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_large_drawer": "ストリップドヘルバーク大ドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_lower_triple_drawer": "ストリップドヘルバーク下部トリプルドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_triple_drawer": "ストリップドヘルバークトリプルドロワー",
    "block.mcwfurnituresbop.stripped_hellbark_desk": "ストリップドヘルバークデスク",
    "block.mcwfurnituresbop.stripped_hellbark_covered_desk": "ストリップドヘルバークカバーデスク",
    "block.mcwfurnituresbop.stripped_hellbark_modern_desk": "ストリップドヘルバークモダンデスク",
    "block.mcwfurnituresbop.stripped_hellbark_table": "ストリップドヘルバークテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_end_table": "ストリップドヘルバークエンドテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_coffee_table": "ストリップドヘルバークコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_hellbark_glass_table": "ストリップドヘルバークガラステーブル",
    "block.mcwfurnituresbop.stripped_hellbark_chair": "ストリップドヘルバークチェア",
    "block.mcwfurnituresbop.stripped_hellbark_modern_chair": "ストリップドヘルバークモダンチェア",
    "block.mcwfurnituresbop.stripped_hellbark_striped_chair": "ストリップドヘルバークストライプチェア",
    "block.mcwfurnituresbop.stripped_hellbark_stool_chair": "ストリップドヘルバークスツール",
    "block.mcwfurnituresbop.stripped_hellbark_counter": "ストリップドヘルバーカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_drawer_counter": "ストリップドヘルバードロワーカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_double_drawer_counter": "ストリップドヘルバーダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_hellbark_cupboard_counter": "ストリップドヘルバーカップボードカウンター",
    "block.mcwfurnituresbop.hellbark_kitchen_cabinet": "ヘルバークキッチンキャビネット",
    "block.mcwfurnituresbop.hellbark_double_kitchen_cabinet": "ヘルバーダブルキッチンキャビネット",
    "block.mcwfurnituresbop.hellbark_glass_kitchen_cabinet": "ヘルバークガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_hellbark_kitchen_cabinet": "ストリップドヘルバークキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_hellbark_double_kitchen_cabinet": "ストリップドヘルバーダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_hellbark_glass_kitchen_cabinet": "ストリップドヘルバークガラスキッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_wardrobe": "ジャカランダワードローブ",
    "block.mcwfurnituresbop.jacaranda_modern_wardrobe": "ジャカランダモダンワードローブ",
    "block.mcwfurnituresbop.jacaranda_double_wardrobe": "ジャカランダダブルワードローブ",
    "block.mcwfurnituresbop.jacaranda_bookshelf": "ジャカランダ本棚",
    "block.mcwfurnituresbop.jacaranda_bookshelf_cupboard": "ジャカランダカップボード本棚",
    "block.mcwfurnituresbop.jacaranda_drawer": "ジャカランダドロワー",
    "block.mcwfurnituresbop.jacaranda_double_drawer": "ジャカランダダブルドロワー",
    "block.mcwfurnituresbop.jacaranda_bookshelf_drawer": "ジャカランダ本棚ドロワー",
    "block.mcwfurnituresbop.jacaranda_lower_bookshelf_drawer": "ジャカランダ下部本棚ドロワー",
    "block.mcwfurnituresbop.jacaranda_large_drawer": "ジャカランダ大ドロワー",
    "block.mcwfurnituresbop.jacaranda_lower_triple_drawer": "ジャカランダのローワートリプルドロワー",
    "block.mcwfurnituresbop.jacaranda_triple_drawer": "ジャカランダのトリプルドロワー",
    "block.mcwfurnituresbop.jacaranda_desk": "ジャカランダのデスク",
    "block.mcwfurnituresbop.jacaranda_covered_desk": "ジャカランダのカバー付きデスク",
    "block.mcwfurnituresbop.jacaranda_modern_desk": "ジャカランダのモダンデスク",
    "block.mcwfurnituresbop.jacaranda_table": "ジャカランダのテーブル",
    "block.mcwfurnituresbop.jacaranda_end_table": "ジャカランダのエンドテーブル",
    "block.mcwfurnituresbop.jacaranda_coffee_table": "ジャカランダのコーヒーテーブル",
    "block.mcwfurnituresbop.jacaranda_glass_table": "ジャカランダのガラステーブル",
    "block.mcwfurnituresbop.jacaranda_chair": "ジャカランダの椅子",
    "block.mcwfurnituresbop.jacaranda_modern_chair": "ジャカランダのモダンチェア",
    "block.mcwfurnituresbop.jacaranda_striped_chair": "ジャカランダのストライプチェア",
    "block.mcwfurnituresbop.jacaranda_stool_chair": "ジャカランダのスツール",
    "block.mcwfurnituresbop.jacaranda_counter": "ジャカランダのカウンター",
    "block.mcwfurnituresbop.jacaranda_drawer_counter": "ジャカランダのドロワーカウンター",
    "block.mcwfurnituresbop.jacaranda_double_drawer_counter": "ジャカランダのダブルドロワーカウンター",
    "block.mcwfurnituresbop.jacaranda_cupboard_counter": "ジャカランダのカップボードカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_wardrobe": "ストリップジャカランダのワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_wardrobe": "ストリップジャカランダのモダンワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_double_wardrobe": "ストリップジャカランダのダブルワードローブ",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf": "ストリップジャカランダの本棚",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf_cupboard": "ストリップジャカランダのカップボード付き本棚",
    "block.mcwfurnituresbop.stripped_jacaranda_drawer": "ストリップジャカランダのドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_double_drawer": "ストリップジャカランダのダブルドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_bookshelf_drawer": "ストリップジャカランダの本棚ドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_lower_bookshelf_drawer": "ストリップジャカランダのローワーブックシェルフドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_large_drawer": "ストリップジャカランダのラージドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_lower_triple_drawer": "ストリップジャカランダのローワートリプルドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_triple_drawer": "ストリップジャカランダのトリプルドロワー",
    "block.mcwfurnituresbop.stripped_jacaranda_desk": "ストリップジャカランダのデスク",
    "block.mcwfurnituresbop.stripped_jacaranda_covered_desk": "ストリップジャカランダのカバー付きデスク",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_desk": "ストリップジャカランダのモダンデスク",
    "block.mcwfurnituresbop.stripped_jacaranda_table": "ストリップジャカランダのテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_end_table": "ストリップジャカランダのエンドテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_coffee_table": "ストリップジャカランダのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_glass_table": "ストリップジャカランダのガラステーブル",
    "block.mcwfurnituresbop.stripped_jacaranda_chair": "ストリップジャカランダの椅子",
    "block.mcwfurnituresbop.stripped_jacaranda_modern_chair": "ストリップジャカランダのモダンチェア",
    "block.mcwfurnituresbop.stripped_jacaranda_striped_chair": "ストリップジャカランダのストライプチェア",
    "block.mcwfurnituresbop.stripped_jacaranda_stool_chair": "ストリップジャカランダのスツール",
    "block.mcwfurnituresbop.stripped_jacaranda_counter": "ストリップジャカランダのカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_drawer_counter": "ストリップジャカランダのドロワーカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_double_drawer_counter": "ストリップジャカランダのダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_jacaranda_cupboard_counter": "ストリップジャカランダのカップボードカウンター",
    "block.mcwfurnituresbop.jacaranda_kitchen_cabinet": "ジャカランダのキッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_double_kitchen_cabinet": "ジャカランダのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.jacaranda_glass_kitchen_cabinet": "ジャカランダのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_kitchen_cabinet": "ストリップジャカランダのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_double_kitchen_cabinet": "ストリップジャカランダのダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_jacaranda_glass_kitchen_cabinet": "ストリップジャカランダのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.magic_wardrobe": "魔法のワードローブ",
    "block.mcwfurnituresbop.magic_modern_wardrobe": "魔法のモダンワードローブ",
    "block.mcwfurnituresbop.magic_double_wardrobe": "魔法のダブルワードローブ",
    "block.mcwfurnituresbop.magic_bookshelf": "魔法の本棚",
    "block.mcwfurnituresbop.magic_bookshelf_cupboard": "魔法の本棚付きカップボード",
    "block.mcwfurnituresbop.magic_drawer": "魔法の引き出し",
    "block.mcwfurnituresbop.magic_double_drawer": "魔法のダブル引き出し",
    "block.mcwfurnituresbop.magic_bookshelf_drawer": "魔法の本棚引き出し",
    "block.mcwfurnituresbop.magic_lower_bookshelf_drawer": "魔法の下本棚引き出し",
    "block.mcwfurnituresbop.magic_large_drawer": "魔法の大きな引き出し",
    "block.mcwfurnituresbop.magic_lower_triple_drawer": "魔法の下三重引き出し",
    "block.mcwfurnituresbop.magic_triple_drawer": "魔法の三重引き出し",
    "block.mcwfurnituresbop.magic_desk": "魔法の机",
    "block.mcwfurnituresbop.magic_covered_desk": "魔法のカバー付き机",
    "block.mcwfurnituresbop.magic_modern_desk": "魔法のモダンデスク",
    "block.mcwfurnituresbop.magic_table": "魔法のテーブル",
    "block.mcwfurnituresbop.magic_end_table": "魔法のエンドテーブル",
    "block.mcwfurnituresbop.magic_coffee_table": "魔法のコーヒーテーブル",
    "block.mcwfurnituresbop.magic_glass_table": "魔法のガラステーブル",
    "block.mcwfurnituresbop.magic_chair": "魔法の椅子",
    "block.mcwfurnituresbop.magic_modern_chair": "魔法のモダンチェア",
    "block.mcwfurnituresbop.magic_striped_chair": "魔法のストライプ椅子",
    "block.mcwfurnituresbop.magic_stool_chair": "魔法のスツール",
    "block.mcwfurnituresbop.magic_counter": "魔法のカウンター",
    "block.mcwfurnituresbop.magic_drawer_counter": "魔法の引き出しカウンター",
    "block.mcwfurnituresbop.magic_double_drawer_counter": "魔法のダブル引き出しカウンター",
    "block.mcwfurnituresbop.magic_cupboard_counter": "魔法のカップボードカウンター",
    "block.mcwfurnituresbop.stripped_magic_wardrobe": "ストリップ魔法のワードローブ",
    "block.mcwfurnituresbop.stripped_magic_modern_wardrobe": "ストリップ魔法のモダンワードローブ",
    "block.mcwfurnituresbop.stripped_magic_double_wardrobe": "ストリップ魔法のダブルワードローブ",
    "block.mcwfurnituresbop.stripped_magic_bookshelf": "ストリップ魔法の本棚",
    "block.mcwfurnituresbop.stripped_magic_bookshelf_cupboard": "ストリップ魔法の本棚付きカップボード",
    "block.mcwfurnituresbop.stripped_magic_drawer": "ストリップ魔法の引き出し",
    "block.mcwfurnituresbop.stripped_magic_double_drawer": "ストリップ魔法のダブル引き出し",
    "block.mcwfurnituresbop.stripped_magic_bookshelf_drawer": "ストリップ魔法の本棚引き出し",
    "block.mcwfurnituresbop.stripped_magic_lower_bookshelf_drawer": "ストリップ魔法の下本棚引き出し",
    "block.mcwfurnituresbop.stripped_magic_large_drawer": "ストリップ魔法の大きな引き出し",
    "block.mcwfurnituresbop.stripped_magic_lower_triple_drawer": "ストリップ魔法の下三重引き出し",
    "block.mcwfurnituresbop.stripped_magic_triple_drawer": "ストリップ魔法の三重引き出し",
    "block.mcwfurnituresbop.stripped_magic_desk": "ストリップ魔法の机",
    "block.mcwfurnituresbop.stripped_magic_covered_desk": "ストリップ魔法のカバー付き机",
    "block.mcwfurnituresbop.stripped_magic_modern_desk": "ストリップ魔法のモダンデスク",
    "block.mcwfurnituresbop.stripped_magic_table": "ストリップ魔法のテーブル",
    "block.mcwfurnituresbop.stripped_magic_end_table": "ストリップ魔法のエンドテーブル",
    "block.mcwfurnituresbop.stripped_magic_coffee_table": "ストリップ魔法のコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_magic_glass_table": "ストリップ魔法のガラステーブル",
    "block.mcwfurnituresbop.stripped_magic_chair": "ストリップ魔法の椅子",
    "block.mcwfurnituresbop.stripped_magic_modern_chair": "ストリップ魔法のモダンチェア",
    "block.mcwfurnituresbop.stripped_magic_striped_chair": "ストリップ魔法のストライプ椅子",
    "block.mcwfurnituresbop.stripped_magic_stool_chair": "ストリップ魔法のスツール",
    "block.mcwfurnituresbop.stripped_magic_counter": "ストリップドマジックカウンター",
    "block.mcwfurnituresbop.stripped_magic_drawer_counter": "ストリップドマジックドロワーカウンター",
    "block.mcwfurnituresbop.stripped_magic_double_drawer_counter": "ストリップドマジックダブルドロワーカウンター",
    "block.mcwfurnituresbop.stripped_magic_cupboard_counter": "ストリップドマジックカップボードカウンター",
    "block.mcwfurnituresbop.magic_kitchen_cabinet": "マジックキッチンキャビネット",
    "block.mcwfurnituresbop.magic_double_kitchen_cabinet": "マジックダブルキッチンキャビネット",
    "block.mcwfurnituresbop.magic_glass_kitchen_cabinet": "マジックグラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_magic_kitchen_cabinet": "ストリップドマジックキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_magic_double_kitchen_cabinet": "ストリップドマジックダブルキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_magic_glass_kitchen_cabinet": "ストリップドマジックグラスキッチンキャビネット",
    "block.mcwfurnituresbop.mahogany_wardrobe": "マホガニーのワードローブ",
    "block.mcwfurnituresbop.mahogany_modern_wardrobe": "マホガニーモダンワードローブ",
    "block.mcwfurnituresbop.mahogany_double_wardrobe": "マホガニーダブルワードローブ",
    "block.mcwfurnituresbop.mahogany_bookshelf": "マホガニーブックシェルフ",
    "block.mcwfurnituresbop.mahogany_bookshelf_cupboard": "マホガニーブックシェルフカップボード",
    "block.mcwfurnituresbop.mahogany_drawer": "マホガニードロワー",
    "block.mcwfurnituresbop.mahogany_double_drawer": "マホガニーダブルドロワー",
    "block.mcwfurnituresbop.mahogany_bookshelf_drawer": "マホガニーブックシェルフドロワー",
    "block.mcwfurnituresbop.mahogany_lower_bookshelf_drawer": "マホガニーローワーブックシェルフドロワー",
    "block.mcwfurnituresbop.mahogany_large_drawer": "マホガニーロージャドロワー",
    "block.mcwfurnituresbop.mahogany_lower_triple_drawer": "マホガニーローワートリプルドロワー",
    "block.mcwfurnituresbop.mahogany_triple_drawer": "マホガニートリプルドロワー",
    "block.mcwfurnituresbop.mahogany_desk": "マホガニーデスク",
    "block.mcwfurnituresbop.mahogany_covered_desk": "マホガニーカバー付きデスク",
    "block.mcwfurnituresbop.mahogany_modern_desk": "マホガニーモダンデスク",
    "block.mcwfurnituresbop.mahogany_table": "マホガニーテーブル",
    "block.mcwfurnituresbop.mahogany_end_table": "マホガニーエンドテーブル",
    "block.mcwfurnituresbop.mahogany_coffee_table": "マホガニーネイテーブル",
    "block.mcwfurnituresbop.mahogany_glass_table": "マホガニーフラステーブル",
    "block.mcwfurnituresbop.mahogany_chair": "マホガニーチェア",
    "block.mcwfurnituresbop.mahogany_modern_chair": "マホガニーモダンチェア",
    "block.mcwfurnituresbop.mahogany_striped_chair": "マホガニーストライプチェア",
    "block.mcwfurnituresbop.mahogany_stool_chair": "マホガニースツール",
    "block.mcwfurnituresbop.mahogany_counter": "マホガニーカウンター",
    "block.mcwfurnituresbop.mahogany_drawer_counter": "マホガニードロワーカウンター",
    "block.mcwfurnituresbop.mahogany_double_drawer_counter": "マホガニーダブルドロワーカウンター",
    "block.mcwfurnituresbop.mahogany_cupboard_counter": "マホガニーカップボードカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_wardrobe": "ストリップドマホガニーワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_modern_wardrobe": "ストリップドマホガニーモダンワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_double_wardrobe": "ストリップドマホガニーダブルワードローブ",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf": "ストリップドマホガニーブックシェルフ",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf_cupboard": "ストリップドマホガニーブックシェルフカップボード",
    "block.mcwfurnituresbop.stripped_mahogany_drawer": "ストリップドマホガニードロワー",
    "block.mcwfurnituresbop.stripped_mahogany_double_drawer": "ストリップドマホガニーダブルドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_bookshelf_drawer": "ストリップドマホガニーブックシェルフドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_lower_bookshelf_drawer": "ストリップドマホガニー ローワーブックシェルフドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_large_drawer": "ストリップドマホガニーロージャドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_lower_triple_drawer": "ストリップドマホガニー ローワートリプルドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_triple_drawer": "ストリップドマホガニートリプルドロワー",
    "block.mcwfurnituresbop.stripped_mahogany_desk": "ストリップドマホガニーデスク",
    "block.mcwfurnituresbop.stripped_mahogany_covered_desk": "ストリップされたマホガニー製カバー付きデスク",
    "block.mcwfurnituresbop.stripped_mahogany_modern_desk": "ストリップされたマホガニー製モダンデスク",
    "block.mcwfurnituresbop.stripped_mahogany_table": "ストリップされたマホガニー製テーブル",
    "block.mcwfurnituresbop.stripped_mahogany_end_table": "ストリップされたマホガニー製エンドテーブル",
    "block.mcwfurnituresbop.stripped_mahogany_coffee_table": "ストリップされたマホガニー製コーヒーテーブル",
    "block.mcwfurnituresbop.stripped_mahogany_glass_table": "ストリップされたマホガニー製ガラステーブル",
    "block.mcwfurnituresbop.stripped_mahogany_chair": "ストリップされたマホガニー製チェア",
    "block.mcwfurnituresbop.stripped_mahogany_modern_chair": "ストリップされたマホガニー製モダンチェア",
    "block.mcwfurnituresbop.stripped_mahogany_striped_chair": "ストリップされたマホガニー製ストライプチェア",
    "block.mcwfurnituresbop.stripped_mahogany_stool_chair": "ストリップされたマホガニー製スツール",
    "block.mcwfurnituresbop.stripped_mahogany_counter": "ストリップされたマホガニー製カウンター",
    "block.mcwfurnituresbop.stripped_mahogany_drawer_counter": "ストリップされたマホガニー製引き出しカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_double_drawer_counter": "ストリップされたマホガニー製ダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_mahogany_cupboard_counter": "ストリップされたマホガニー製カップボードカウンター",
    "block.mcwfurnituresbop.mahogany_kitchen_cabinet": "マホガニー製キッチンキャビネット",
    "block.mcwfurnituresbop.mahogany_double_kitchen_cabinet": "マホガニー製ダブルキッチン",
    "block.mcwfurnituresbop.mahogany_glass_kitchen_cabinet": "マホガニー製ガラスタイプのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_mahogany_kitchen_cabinet": "ストリップされたマホガニー製キッチンキャビネット",
    "block.mcwfurnituresbop.stripped_mahogany_double_kitchen_cabinet": "ストリップされたマホガニー製ダブルキッチン",
    "block.mcwfurnituresbop.stripped_mahogany_glass_kitchen_cabinet": "ストリップされたマホガニー製ガラスキッチンキャビネット",
    "block.mcwfurnituresbop.palm_wardrobe": "パーム製ワードローブ",
    "block.mcwfurnituresbop.palm_modern_wardrobe": "パーム製モダンワードローブ",
    "block.mcwfurnituresbop.palm_double_wardrobe": "パーム製ダブルワードローブ",
    "block.mcwfurnituresbop.palm_bookshelf": "パーム製本棚",
    "block.mcwfurnituresbop.palm_bookshelf_cupboard": "パーム製本棚付きカップボード",
    "block.mcwfurnituresbop.palm_drawer": "パーム製引き出し",
    "block.mcwfurnituresbop.palm_double_drawer": "パーム製ダブル引き出し",
    "block.mcwfurnituresbop.palm_bookshelf_drawer": "パーム製本棚引き出し",
    "block.mcwfurnituresbop.palm_lower_bookshelf_drawer": "パーム製下部本棚引き出し",
    "block.mcwfurnituresbop.palm_large_drawer": "パーム製大引き出し",
    "block.mcwfurnituresbop.palm_lower_triple_drawer": "パーム製下部トリプル引き出し",
    "block.mcwfurnituresbop.palm_triple_drawer": "パーム製トリプル引き出し",
    "block.mcwfurnituresbop.palm_desk": "パーム製デスク",
    "block.mcwfurnituresbop.palm_covered_desk": "パーム製カバー付きデスク",
    "block.mcwfurnituresbop.palm_modern_desk": "パーム製モダンデスク",
    "block.mcwfurnituresbop.palm_table": "パーム製テーブル",
    "block.mcwfurnituresbop.palm_end_table": "パーム製エンドテーブル",
    "block.mcwfurnituresbop.palm_coffee_table": "パーム製コーヒーテーブル",
    "block.mcwfurnituresbop.palm_glass_table": "パーム製ガラスタイプのテーブル",
    "block.mcwfurnituresbop.palm_chair": "パーム製チェア",
    "block.mcwfurnituresbop.palm_modern_chair": "パーム製モダンチェア",
    "block.mcwfurnituresbop.palm_striped_chair": "パーム製ストライプチェア",
    "block.mcwfurnituresbop.palm_stool_chair": "パーム製スツール",
    "block.mcwfurnituresbop.palm_counter": "パーム製カウンター",
    "block.mcwfurnituresbop.palm_drawer_counter": "パーム製引き出しカウンター",
    "block.mcwfurnituresbop.palm_double_drawer_counter": "パーム製ダブル引き出しカウンター",
    "block.mcwfurnituresbop.palm_cupboard_counter": "パーム製カップボードカウンター",
    "block.mcwfurnituresbop.stripped_palm_wardrobe": "ストリップされたパーム製ワードローブ",
    "block.mcwfurnituresbop.stripped_palm_modern_wardrobe": "ストリップされたパーム製モダンワードローブ",
    "block.mcwfurnituresbop.stripped_palm_double_wardrobe": "ストリップされたパーム製ダブルワードローブ",
    "block.mcwfurnituresbop.stripped_palm_bookshelf": "剥がされたヤシの本棚",
    "block.mcwfurnituresbop.stripped_palm_bookshelf_cupboard": "剥がされたヤシの本棚キャビネット",
    "block.mcwfurnituresbop.stripped_palm_drawer": "剥がされたヤシの引き出し",
    "block.mcwfurnituresbop.stripped_palm_double_drawer": "剥がされたヤシのダブル引き出し",
    "block.mcwfurnituresbop.stripped_palm_bookshelf_drawer": "剥がされたヤシの本棚引き出し",
    "block.mcwfurnituresbop.stripped_palm_lower_bookshelf_drawer": "剥がされたヤシの下本棚引き出し",
    "block.mcwfurnituresbop.stripped_palm_large_drawer": "剥がされたヤシの大きな引き出し",
    "block.mcwfurnituresbop.stripped_palm_lower_triple_drawer": "剥がされたヤシの下三重引き出し",
    "block.mcwfurnituresbop.stripped_palm_triple_drawer": "剥がされたヤシの三重引き出し",
    "block.mcwfurnituresbop.stripped_palm_desk": "剥がされたヤシのデスク",
    "block.mcwfurnituresbop.stripped_palm_covered_desk": "剥がされたヤシの覆われたデスク",
    "block.mcwfurnituresbop.stripped_palm_modern_desk": "剥がされたヤシのモダンデスク",
    "block.mcwfurnituresbop.stripped_palm_table": "剥がされたヤシのテーブル",
    "block.mcwfurnituresbop.stripped_palm_end_table": "剥がされたヤシのエンドテーブル",
    "block.mcwfurnituresbop.stripped_palm_coffee_table": "剥がされたヤシのコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_palm_glass_table": "剥がされたヤシのガラステーブル",
    "block.mcwfurnituresbop.stripped_palm_chair": "剥がされたヤシの椅子",
    "block.mcwfurnituresbop.stripped_palm_modern_chair": "剥がされたヤシのモダン椅子",
    "block.mcwfurnituresbop.stripped_palm_striped_chair": "剥がされたヤシのストライプ椅子",
    "block.mcwfurnituresbop.stripped_palm_stool_chair": "剥がされたヤシのスツール",
    "block.mcwfurnituresbop.stripped_palm_counter": "剥がされたヤシのカウンター",
    "block.mcwfurnituresbop.stripped_palm_drawer_counter": "剥がされたヤシの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_palm_double_drawer_counter": "剥がされたヤシのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_palm_cupboard_counter": "剥がされたヤシのキャビネットカウンター",
    "block.mcwfurnituresbop.palm_kitchen_cabinet": "ヤシのキッチンキャビネット",
    "block.mcwfurnituresbop.palm_double_kitchen_cabinet": "ヤシのダブルキッチン",
    "block.mcwfurnituresbop.palm_glass_kitchen_cabinet": "ヤシのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_palm_kitchen_cabinet": "剥がされたヤシのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_palm_double_kitchen_cabinet": "剥がされたヤシのダブルキッチン",
    "block.mcwfurnituresbop.stripped_palm_glass_kitchen_cabinet": "剥がされたヤシのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.redwood_wardrobe": "レッドウッドのワードローブ",
    "block.mcwfurnituresbop.redwood_modern_wardrobe": "レッドウッドのモダンワードローブ",
    "block.mcwfurnituresbop.redwood_double_wardrobe": "レッドウッドのダブルワードローブ",
    "block.mcwfurnituresbop.redwood_bookshelf": "レッドウッドの本棚",
    "block.mcwfurnituresbop.redwood_bookshelf_cupboard": "レッドウッドのキャビネット本棚",
    "block.mcwfurnituresbop.redwood_drawer": "レッドウッドの引き出し",
    "block.mcwfurnituresbop.redwood_double_drawer": "レッドウッドのダブル引き出し",
    "block.mcwfurnituresbop.redwood_bookshelf_drawer": "レッドウッドの本棚引き出し",
    "block.mcwfurnituresbop.redwood_lower_bookshelf_drawer": "レッドウッドの下本棚引き出し",
    "block.mcwfurnituresbop.redwood_large_drawer": "レッドウッドの大きな引き出し",
    "block.mcwfurnituresbop.redwood_lower_triple_drawer": "レッドウッドの下三重引き出し",
    "block.mcwfurnituresbop.redwood_triple_drawer": "レッドウッドの三重引き出し",
    "block.mcwfurnituresbop.redwood_desk": "レッドウッドのデスク",
    "block.mcwfurnituresbop.redwood_covered_desk": "レッドウッドの覆われたデスク",
    "block.mcwfurnituresbop.redwood_modern_desk": "レッドウッドのモダンデスク",
    "block.mcwfurnituresbop.redwood_table": "レッドウッドのテーブル",
    "block.mcwfurnituresbop.redwood_end_table": "レッドウッドのエンドテーブル",
    "block.mcwfurnituresbop.redwood_coffee_table": "レッドウッドのコーヒーテーブル",
    "block.mcwfurnituresbop.redwood_glass_table": "レッドウッドのガラステーブル",
    "block.mcwfurnituresbop.redwood_chair": "レッドウッドの椅子",
    "block.mcwfurnituresbop.redwood_modern_chair": "レッドウッドモダンチェア",
    "block.mcwfurnituresbop.redwood_striped_chair": "レッドウッドストライプチェア",
    "block.mcwfurnituresbop.redwood_stool_chair": "レッドウッドスツール",
    "block.mcwfurnituresbop.redwood_counter": "レッドウッドカウンター",
    "block.mcwfurnituresbop.redwood_drawer_counter": "レッドウッド引き出しカウンター",
    "block.mcwfurnituresbop.redwood_double_drawer_counter": "レッドウッドダブル引き出しカウンター",
    "block.mcwfurnituresbop.redwood_cupboard_counter": "レッドウッド食器棚カウンター",
    "block.mcwfurnituresbop.stripped_redwood_wardrobe": "ストリップドレッドウッドワードローブ",
    "block.mcwfurnituresbop.stripped_redwood_modern_wardrobe": "ストリップドレッドウッドモダンワードローブ",
    "block.mcwfurnituresbop.stripped_redwood_double_wardrobe": "ストリップドレッドウッドダブルワードローブ",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf": "ストリップドレッドウッド本棚",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf_cupboard": "ストリップドレッドウッド食器棚本棚",
    "block.mcwfurnituresbop.stripped_redwood_drawer": "ストリップドレッドウッド引き出し",
    "block.mcwfurnituresbop.stripped_redwood_double_drawer": "ストリップドレッドウッドダブル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_bookshelf_drawer": "ストリップドレッドウッド本棚引き出し",
    "block.mcwfurnituresbop.stripped_redwood_lower_bookshelf_drawer": "ストリップドレッドウッド下本棚引き出し",
    "block.mcwfurnituresbop.stripped_redwood_large_drawer": "ストリップドレッドウッド大引き出し",
    "block.mcwfurnituresbop.stripped_redwood_lower_triple_drawer": "ストリップドレッドウッド下トリプル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_triple_drawer": "ストリップドレッドウッドトリプル引き出し",
    "block.mcwfurnituresbop.stripped_redwood_desk": "ストリップドレッドウッドデスク",
    "block.mcwfurnituresbop.stripped_redwood_covered_desk": "ストリップドレッドウッドカバー付きデスク",
    "block.mcwfurnituresbop.stripped_redwood_modern_desk": "ストリップドレッドウッドモダンデスク",
    "block.mcwfurnituresbop.stripped_redwood_table": "ストリップドレッドウッドテーブル",
    "block.mcwfurnituresbop.stripped_redwood_end_table": "ストリップドレッドウッドエンドテーブル",
    "block.mcwfurnituresbop.stripped_redwood_coffee_table": "ストリップドレッドウッドコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_redwood_glass_table": "ストリップドレッドウッドガラステーブル",
    "block.mcwfurnituresbop.stripped_redwood_chair": "ストリップドレッドウッドチェア",
    "block.mcwfurnituresbop.stripped_redwood_modern_chair": "ストリップドレッドウッドモダンチェア",
    "block.mcwfurnituresbop.stripped_redwood_striped_chair": "ストリップドレッドウッドストライプチェア",
    "block.mcwfurnituresbop.stripped_redwood_stool_chair": "ストリップドレッドウッドスツール",
    "block.mcwfurnituresbop.stripped_redwood_counter": "ストリップドレッドウッドカウンター",
    "block.mcwfurnituresbop.stripped_redwood_drawer_counter": "ストリップドレッドウッド引き出しカウンター",
    "block.mcwfurnituresbop.stripped_redwood_double_drawer_counter": "ストリップドレッドウッドダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_redwood_cupboard_counter": "ストリップドレッドウッド食器棚カウンター",
    "block.mcwfurnituresbop.redwood_kitchen_cabinet": "レッドウッドキッチンキャビネット",
    "block.mcwfurnituresbop.redwood_double_kitchen_cabinet": "レッドウッドダブルキッチン",
    "block.mcwfurnituresbop.redwood_glass_kitchen_cabinet": "レッドウッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_redwood_kitchen_cabinet": "ストリップドレッドウッドキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_redwood_double_kitchen_cabinet": "ストリップドレッドウッドダブルキッチン",
    "block.mcwfurnituresbop.stripped_redwood_glass_kitchen_cabinet": "ストリップドレッドウッドガラスキッチンキャビネット",
    "block.mcwfurnituresbop.umbran_wardrobe": "ウンブラワードローブ",
    "block.mcwfurnituresbop.umbran_modern_wardrobe": "ウンブラモダンワードローブ",
    "block.mcwfurnituresbop.umbran_double_wardrobe": "ウンブラダブルワードローブ",
    "block.mcwfurnituresbop.umbran_bookshelf": "ウンブラ本棚",
    "block.mcwfurnituresbop.umbran_bookshelf_cupboard": "ウンブラ食器棚本棚",
    "block.mcwfurnituresbop.umbran_drawer": "ウンブラ引き出し",
    "block.mcwfurnituresbop.umbran_double_drawer": "ウンブラダブル引き出し",
    "block.mcwfurnituresbop.umbran_bookshelf_drawer": "ウンブラ本棚引き出し",
    "block.mcwfurnituresbop.umbran_lower_bookshelf_drawer": "ウンブラ下本棚引き出し",
    "block.mcwfurnituresbop.umbran_large_drawer": "ウンブラ大引き出し",
    "block.mcwfurnituresbop.umbran_lower_triple_drawer": "ウムブラン・ロワー・トリプル・ドロワー",
    "block.mcwfurnituresbop.umbran_triple_drawer": "ウムブラン・トリプル・ドロワー",
    "block.mcwfurnituresbop.umbran_desk": "ウムブラン・デスク",
    "block.mcwfurnituresbop.umbran_covered_desk": "ウムブラン・カバー・デスク",
    "block.mcwfurnituresbop.umbran_modern_desk": "ウムブラン・モダン・デスク",
    "block.mcwfurnituresbop.umbran_table": "ウムブラン・テーブル",
    "block.mcwfurnituresbop.umbran_end_table": "ウムブラン・エンド・テーブル",
    "block.mcwfurnituresbop.umbran_coffee_table": "ウムブラン・コーヒー・テーブル",
    "block.mcwfurnituresbop.umbran_glass_table": "ウムブラン・ガラス・テーブル",
    "block.mcwfurnituresbop.umbran_chair": "ウムブラン・チェア",
    "block.mcwfurnituresbop.umbran_modern_chair": "ウムブラン・モダン・チェア",
    "block.mcwfurnituresbop.umbran_striped_chair": "ウムブラン・ストライプ・チェア",
    "block.mcwfurnituresbop.umbran_stool_chair": "ウムブラン・スツール",
    "block.mcwfurnituresbop.umbran_counter": "ウムブラン・カウンター",
    "block.mcwfurnituresbop.umbran_drawer_counter": "ウムブラン・ドロワー・カウンター",
    "block.mcwfurnituresbop.umbran_double_drawer_counter": "ウムブラン・ダブル・ドロワー・カウンター",
    "block.mcwfurnituresbop.umbran_cupboard_counter": "ウムブラン・カップボード・カウンター",
    "block.mcwfurnituresbop.stripped_umbran_wardrobe": "ストリップト・ウムブラン・ワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_modern_wardrobe": "ストリップト・ウムブラン・モダン・ワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_double_wardrobe": "ストリップト・ウムブラン・ダブル・ワードローブ",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf": "ストリップト・ウムブラン・ブックシェルフ",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf_cupboard": "ストリップト・ウムブラン・カップボード・ブックシェルフ",
    "block.mcwfurnituresbop.stripped_umbran_drawer": "ストリップト・ウムブラン・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_double_drawer": "ストリップト・ウムブラン・ダブル・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_bookshelf_drawer": "ストリップト・ウムブラン・ブックシェルフ・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_lower_bookshelf_drawer": "ストリップト・ウムブラン・ロワー・ブックシェルフ・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_large_drawer": "ストリップト・ウムブラン・ラージ・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_lower_triple_drawer": "ストリップト・ウムブラン・ロワー・トリプル・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_triple_drawer": "ストリップト・ウムブラン・トリプル・ドロワー",
    "block.mcwfurnituresbop.stripped_umbran_desk": "ストリップト・ウムブラン・デスク",
    "block.mcwfurnituresbop.stripped_umbran_covered_desk": "ストリップト・ウムブラン・カバー・デスク",
    "block.mcwfurnituresbop.stripped_umbran_modern_desk": "ストリップト・ウムブラン・モダン・デスク",
    "block.mcwfurnituresbop.stripped_umbran_table": "ストリップト・ウムブラン・テーブル",
    "block.mcwfurnituresbop.stripped_umbran_end_table": "ストリップト・ウムブラン・エンド・テーブル",
    "block.mcwfurnituresbop.stripped_umbran_coffee_table": "ストリップト・ウムブラン・コーヒー・テーブル",
    "block.mcwfurnituresbop.stripped_umbran_glass_table": "ストリップト・ウムブラン・ガラス・テーブル",
    "block.mcwfurnituresbop.stripped_umbran_chair": "ストリップト・ウムブラン・チェア",
    "block.mcwfurnituresbop.stripped_umbran_modern_chair": "ストリップト・ウムブラン・モダン・チェア",
    "block.mcwfurnituresbop.stripped_umbran_striped_chair": "ストリップト・ウムブラン・ストライプ・チェア",
    "block.mcwfurnituresbop.stripped_umbran_stool_chair": "ストリップト・ウムブラン・スツール",
    "block.mcwfurnituresbop.stripped_umbran_counter": "ストリップト・ウムブラン・カウンター",
    "block.mcwfurnituresbop.stripped_umbran_drawer_counter": "ストリップト・ウムブラン・ドロワー・カウンター",
    "block.mcwfurnituresbop.stripped_umbran_double_drawer_counter": "ストリップト・ウムブラン・ダブル・ドロワー・カウンター",
    "block.mcwfurnituresbop.stripped_umbran_cupboard_counter": "ストリップト・ウムブラン・カップボード・カウンター",
    "block.mcwfurnituresbop.umbran_kitchen_cabinet": "ウムブラン・キッチン・キャビネット",
    "block.mcwfurnituresbop.umbran_double_kitchen_cabinet": "ウムブラン・ダブル・キッチン",
    "block.mcwfurnituresbop.umbran_glass_kitchen_cabinet": "ウムブラン・ガラス・キッチン・キャビネット",
    "block.mcwfurnituresbop.stripped_umbran_kitchen_cabinet": "ストリップト・ウムブラン・キッチン・キャビネット",
    "block.mcwfurnituresbop.stripped_umbran_double_kitchen_cabinet": "ストリップト・ウムブラン・ダブル・キッチン",
    "block.mcwfurnituresbop.stripped_umbran_glass_kitchen_cabinet": "ストリップト・ウムブラン・ガラス・キッチン・キャビネット",
    "block.mcwfurnituresbop.willow_wardrobe": "柳のワードローブ",
    "block.mcwfurnituresbop.willow_modern_wardrobe": "柳のモダンワードローブ",
    "block.mcwfurnituresbop.willow_double_wardrobe": "柳のダブルワードローブ",
    "block.mcwfurnituresbop.willow_bookshelf": "柳の本棚",
    "block.mcwfurnituresbop.willow_bookshelf_cupboard": "柳のカップボード本棚",
    "block.mcwfurnituresbop.willow_drawer": "柳の引き出し",
    "block.mcwfurnituresbop.willow_double_drawer": "柳のダブル引き出し",
    "block.mcwfurnituresbop.willow_bookshelf_drawer": "柳の本棚引き出し",
    "block.mcwfurnituresbop.willow_lower_bookshelf_drawer": "柳の下本棚引き出し",
    "block.mcwfurnituresbop.willow_large_drawer": "柳の大引き出し",
    "block.mcwfurnituresbop.willow_lower_triple_drawer": "柳の下トリプル引き出し",
    "block.mcwfurnituresbop.willow_triple_drawer": "柳のトリプル引き出し",
    "block.mcwfurnituresbop.willow_desk": "柳の机",
    "block.mcwfurnituresbop.willow_covered_desk": "柳のカバー付き机",
    "block.mcwfurnituresbop.willow_modern_desk": "柳のモダン机",
    "block.mcwfurnituresbop.willow_table": "柳のテーブル",
    "block.mcwfurnituresbop.willow_end_table": "柳のエンドテーブル",
    "block.mcwfurnituresbop.willow_coffee_table": "柳のコーヒーテーブル",
    "block.mcwfurnituresbop.willow_glass_table": "柳のガラステーブル",
    "block.mcwfurnituresbop.willow_chair": "柳の椅子",
    "block.mcwfurnituresbop.willow_modern_chair": "柳のモダン椅子",
    "block.mcwfurnituresbop.willow_striped_chair": "柳のストライプ椅子",
    "block.mcwfurnituresbop.willow_stool_chair": "柳のスツール",
    "block.mcwfurnituresbop.willow_counter": "柳のカウンター",
    "block.mcwfurnituresbop.willow_drawer_counter": "柳の引き出しカウンター",
    "block.mcwfurnituresbop.willow_double_drawer_counter": "柳のダブル引き出しカウンター",
    "block.mcwfurnituresbop.willow_cupboard_counter": "柳のカップボードカウンター",
    "block.mcwfurnituresbop.stripped_willow_wardrobe": "剥がした柳のワードローブ",
    "block.mcwfurnituresbop.stripped_willow_modern_wardrobe": "剥がした柳のモダンワードローブ",
    "block.mcwfurnituresbop.stripped_willow_double_wardrobe": "剥がした柳のダブルワードローブ",
    "block.mcwfurnituresbop.stripped_willow_bookshelf": "剥がした柳の本棚",
    "block.mcwfurnituresbop.stripped_willow_bookshelf_cupboard": "剥がした柳のカップボード本棚",
    "block.mcwfurnituresbop.stripped_willow_drawer": "剥がした柳の引き出し",
    "block.mcwfurnituresbop.stripped_willow_double_drawer": "剥がした柳のダブル引き出し",
    "block.mcwfurnituresbop.stripped_willow_bookshelf_drawer": "剥がした柳の本棚引き出し",
    "block.mcwfurnituresbop.stripped_willow_lower_bookshelf_drawer": "剥がした柳の下本棚引き出し",
    "block.mcwfurnituresbop.stripped_willow_large_drawer": "剥がした柳の大引き出し",
    "block.mcwfurnituresbop.stripped_willow_lower_triple_drawer": "剥がした柳の下トリプル引き出し",
    "block.mcwfurnituresbop.stripped_willow_triple_drawer": "剥がした柳のトリプル引き出し",
    "block.mcwfurnituresbop.stripped_willow_desk": "剥がした柳の机",
    "block.mcwfurnituresbop.stripped_willow_covered_desk": "剥がした柳のカバー付き机",
    "block.mcwfurnituresbop.stripped_willow_modern_desk": "剥がした柳のモダン机",
    "block.mcwfurnituresbop.stripped_willow_table": "剥がした柳のテーブル",
    "block.mcwfurnituresbop.stripped_willow_end_table": "剥がした柳のエンドテーブル",
    "block.mcwfurnituresbop.stripped_willow_coffee_table": "剥がした柳のコーヒーテーブル",
    "block.mcwfurnituresbop.stripped_willow_glass_table": "剥がした柳のガラステーブル",
    "block.mcwfurnituresbop.stripped_willow_chair": "剥がした柳の椅子",
    "block.mcwfurnituresbop.stripped_willow_modern_chair": "剥がした柳のモダン椅子",
    "block.mcwfurnituresbop.stripped_willow_striped_chair": "剥がした柳のストライプ椅子",
    "block.mcwfurnituresbop.stripped_willow_stool_chair": "剥がした柳のスツール",
    "block.mcwfurnituresbop.stripped_willow_counter": "剥がされたヤチダモのカウンター",
    "block.mcwfurnituresbop.stripped_willow_drawer_counter": "剥がされたヤチダモの引き出しカウンター",
    "block.mcwfurnituresbop.stripped_willow_double_drawer_counter": "剥がされたヤチダモのダブル引き出しカウンター",
    "block.mcwfurnituresbop.stripped_willow_cupboard_counter": "剥がされたヤチダモの戸棚カウンター",
    "block.mcwfurnituresbop.willow_kitchen_cabinet": "ヤチダモのキッチンキャビネット",
    "block.mcwfurnituresbop.willow_double_kitchen_cabinet": "ヤチダモのダブルキッチン",
    "block.mcwfurnituresbop.willow_glass_kitchen_cabinet": "ヤチダモのガラスキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_willow_kitchen_cabinet": "剥がされたヤチダモのキッチンキャビネット",
    "block.mcwfurnituresbop.stripped_willow_double_kitchen_cabinet": "剥がされたヤチダモのダブルキッチン",
    "block.mcwfurnituresbop.stripped_willow_glass_kitchen_cabinet": "剥がされたヤチダモのガラスキッチンキャビネット",
    "itemGroup.tab_mfurnibop": "マクアウの家具 - BOP"
}