{
    "formations.item_group": "フォーメーション開発ツール",
    "formations.item.template_editor": "テンプレートスタッフ",
    "formations.template_editor_item.left_click_block": "%s: 最初の位置を選択",
    "formations.template_editor_item.right_click_block": "%s: 2番目の位置を選択",
    "formations.template_editor_item.shift_right_click": "%s + %s: テンプレートを作成",
    "formations.template_editor_item.left_click": "%s on template: テンプレートを編集",
    "formations.template.edit.edit_template": "テンプレートを編集",
    "formations.template.edit.new_template": "新しいテンプレート",
    "formations.template.edit.name": "名前",
    "formations.template.edit.name_hint": "テンプレート名",
    "formations.template.edit.location": "位置",
    "formations.template.edit.location.x": "x位置:",
    "formations.template.edit.location.y": "y位置:",
    "formations.template.edit.location.z": "z位置:",
    "formations.template.edit.size": "サイズ",
    "formations.template.edit.size.x": "x軸:",
    "formations.template.edit.size.y": "y軸:",
    "formations.template.edit.size.z": "z軸:",
    "formations.template.edit.cancel": "キャンセル",
    "formations.template.edit.delete": "削除",
    "formations.template.edit.confirm": "確認",
    "formations.template.edit.save": "保存",
    "formations.template.edit.no_selection": "エリアを選択してください",
    "formations.command.export.success": "成功裏に %s テンプレートをエクスポートしました",
    "formations.command.export.success_fail": "%1$s テンプレートがエクスポートされました。 %2$s テンプレートのエクスポートに失敗しました。エラーはコンソールをご覧ください!",
    "formations.command.export.fail": "%1$s テンプレートのエクスポートに失敗しました。エラーはコンソールをご覧ください!",
    "formations.command.export.no_templates": "このワールドにはテンプレートがありません!",
    "formations.command.dev_mode.query": "フォーメーション開発モード: %s",
    "formations.command.dev_mode.set": "フォーメーション開発モードが設定されました: %s",
    "formations.command.dev_mode.true": "有効",
    "formations.command.dev_mode.false": "無効",
    "formations.edit_loot.title": "ルートテーブルを編集",
    "formations.edit_loot.loot_table_hint": "ルートテーブル",
    "formations.edit_loot.cancel": "キャンセル",
    "formations.edit_loot.save": "保存"
}