{
    "text.autoconfig.betterthirdperson.title": "ベターサードパーソン",
    "text.autoconfig.betterthirdperson.option.aimOnInteract": "相互作用時のプレイヤーの照準",
    "text.autoconfig.betterthirdperson.option.followYaw": "ヨー角の追従",
    "text.autoconfig.betterthirdperson.option.freeCameraDuringElytraFlight": "エリュトラ飛行中のフリーカメラ",
    "text.autoconfig.betterthirdperson.option.skipThirdPersonFrontView": "サードパーソンフロントビューのスキップ",
    "text.autoconfig.betterthirdperson.option.playerRotationSpeed": "プレイヤーの回転速度",
    "text.autoconfig.betterthirdperson.option.aimDuration": "照準持続時間",
    "text.autoconfig.betterthirdperson.option.pitchChangeSpeed": "ピッチ変化速度"
}