{
    "text.nea.title": "アニメーション設定不足",
    "text.nea.enable.animationsmoothing": "アニメーションスムージング",
    "text.nea.enable.animationsmoothing.tooltip": "腕や脚のアニメーションを滑らかにし、より自然で跳ねるような動きを減らします",
    "text.nea.smoothingSpeed": "スムージング量",
    "text.nea.smoothingSpeed.tooltip": "腕や脚のアニメーションに適用するスムージングの量",
    "text.nea.enable.inworldmaprendering": "ワールド内地図レンダリング",
    "text.nea.enable.inworldmaprendering.tooltip": "地図を一人称視点だけでなくワールド内にレンダリングします",
    "text.nea.enable.offhandhiding": "弓のアニメーション修正",
    "text.nea.enable.offhandhiding.tooltip": "弓を引いているときにオフハンドアイテムを隠します",
    "text.nea.enable.rotationlocking": "アニメーション回転ロック",
    "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転を頭の回転にロックします",
    "text.nea.enable.ladderanimation": "梯子アニメーション",
    "text.nea.enable.ladderanimation.tooltip": "梯子を登るアニメーションを追加します（注意：梯子だけ、ツタや足場などではありません）",
    "text.nea.enable.eatdrinkanimation": "食事/飲み物アニメーション",
    "text.nea.enable.eatdrinkanimation.tooltip": "食べたり飲んだりするためのアニメーションを追加します",
    "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
    "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
    "text.nea.enable.horseanimation": "馬に乗るアニメーション",
    "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
    "text.nea.enable.dontholditemsinbed": "睡眠中にアイテムを保持しない",
    "text.nea.enable.dontholditemsinbed.tooltip": "ベッドにいる間、プレイヤーがアイテムを保持しないようにします",
    "text.nea.enable.freezearmsinbed": "睡眠中の動きなし",
    "text.nea.enable.freezearmsinbed.tooltip": "ベッドにいる間、プレイヤーが腕を動かすのを防ぎます",
    "text.nea.rotationlock": "回転ロック",
    "text.nea.rotationlock.tooltip": "使用する回転ロックの種類",
    "text.nea.rotationlock.NONE": "なし",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "滑らか",
    "text.nea.enable.showlastusedsword": "[非推奨]鞘の剣",
    "text.nea.enable.showlastusedsword.tooltip": "[削除予定！この機能には他のMODを使用してください！] プレイヤーが最後に使用した剣を表示します。これは実際のインベントリを知らない視覚的な効果です。剣を投げたりチェストに入れたりした後でも表示されることについての「バグ」を報告しないでください。",
    "text.nea.enable.crawling": "這うアニメーション",
    "text.nea.enable.crawling.tooltip": "這うためのアニメーションを追加し、バニラの「這う」（水泳）アニメーションを置き換えます",
    "text.nea.enable.rotatetoladder": "梯子に体をスナップ",
    "text.nea.enable.rotatetoladder.tooltip": "梯子を登るときにプレイヤーの体を梯子の方に向けて回転させます",
    "text.nea.holdUpItemsMode": "持ち上げモード",
    "text.nea.holdUpItemsMode.tooltip": "プレイヤーがアイテムを持ち上げているように（見ている/前に持っているように）します",
    "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
    "text.nea.holdUpItemsMode.NONE": "アイテムなし",
    "text.nea.holdUpItemsMode.CONFIG": "設定アイテムのみ",
    "text.nea.holdUpItemOffset": "持ち上げオフセット",
    "text.nea.holdUpItemOffset.tooltip": "アイテムがどのくらい持ち上げられるかを変更します",
    "text.nea.ladderAnimationAmplifier": "梯子用腕増幅器",
    "text.nea.ladderAnimationAmplifier.tooltip": "梯子を登るときに腕に適用する動きの量",
    "text.nea.ladderAnimationArmHeight": "梯子用腕の高さ",
    "text.nea.ladderAnimationArmHeight.tooltip": "梯子を登るときの腕の高さ",
    "text.nea.ladderAnimationArmSpeed": "梯子用腕の速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "梯子を登るときの腕の速度",
    "text.nea.enable.itemSwapAnimation": "アイテムスワップアニメーション",
    "text.nea.enable.itemSwapAnimation.tooltip": "主手からオフハンドへのアイテムスワップのためのアニメーションを追加します",
    "text.nea.enable.tweakElytraAnimation": "エリトラ飛行の調整",
    "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラの飛行アニメーションを調整して、より自然に見えるようにします",
    "text.nea.enable.petAnimation": "ペットの狼/猫",
    "text.nea.enable.petAnimation.tooltip": "狼と猫を撫でるためのアニメーションを追加します。しゃがみながら狼/猫を見ると撫でることができます",
    "text.nea.enable.fallingAnimation": "[WIP]落下アニメーション",
    "text.nea.enable.fallingAnimation.tooltip": "落下時のアニメーションを追加します",
    "text.nea.enable.freezingAnimation": "凍結アニメーション",
    "text.nea.enable.freezingAnimation.tooltip": "凍結時のアニメーションを追加します",
    "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
    "text.nea.enable.huggingAnimation.tooltip": "ハグのアニメーションを追加します。他のプレイヤーを見ながらしゃがむと「ハグ」できます",
    "text.nea.enable.narutoRunning": "❝ナルトランニング❞",
    "text.nea.enable.narutoRunning.tooltip": "ナルトスタイルで走るためのアニメーションを追加します（イースターエッグ）",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]ワールド内の本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "テキストと共にワールド内の本をレンダリングします。これはまだ作業中であり、正しく動作しない場合があります",
    "text.nea.disableLegSmoothing": "足のスムージングを無効にする",
    "text.nea.disableLegSmoothing.tooltip": "足のスムージングを無効にします",
    "text.nea.enable.bowAnimation": "弓のアニメーション",
    "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションの種類",
    "text.nea.enable.bowAnimation.VANILLA": "バニラ",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタム V1",
    "text.nea.enable.burningAnimation": "燃焼アニメーション",
    "text.nea.enable.burningAnimation.tooltip": "プレイヤーが火に燃えているときのアニメーションを追加します。",
    "text.nea.holdUpTarget": "持ち上げターゲット",
    "text.nea.holdUpTarget.tooltip": "持ち上げたときにアイテムが指す位置を変更します",
    "text.nea.holdUpTarget.NONE": "なし",
    "text.nea.holdUpTarget.CAMERA": "カメラ",
    "text.nea.holdUpCameraOffset": "持ち上げカメラオフセット",
    "text.nea.holdUpCameraOffset.tooltip": "アイテムをカメラモードで持ち上げたときに腕がどれだけ横にオフセットされるかを変更します",
    "text.nea.enable.holdUpOnlySelf": "自分だけ持ち上げ",
    "text.nea.enable.holdUpOnlySelf.tooltip": "他のプレイヤーではなく、自分自身にのみ持ち上げ効果を適用します"
}