{
    "itemGroup.bambooeverything.creative_tab": "バンブーすべて",
    "block.bambooeverything.bamboo_ladder": "バンブーはしご",
    "block.bambooeverything.bamboo_fence": "バンブーフェンス",
    "block.bambooeverything.bamboo_fence_gate": "バンブーのフェンスゲート",
    "block.bambooeverything.bamboo_door": "バンブーのドア",
    "block.bambooeverything.bamboo_trapdoor": "バンブーのトラップドア",
    "block.bambooeverything.bamboo_bundle": "バンブーバンドル",
    "block.bambooeverything.bamboo_stairs": "バンブーの階段",
    "block.bambooeverything.bamboo_slab": "バンブーのスラブ",
    "block.bambooeverything.bamboo_torch": "バンブーのトーチ",
    "item.bambooeverything.bamboo_raft": "バンブーのいかだ",
    "item.bambooeverything.dry_bamboo": "乾燥したバンブー",
    "block.bambooeverything.dry_bamboo_ladder": "乾燥したバンブーはしご",
    "block.bambooeverything.dry_bamboo_fence": "乾燥したバンブーのフェンス",
    "block.bambooeverything.dry_bamboo_fence_gate": "乾燥したバンブーのフェンスゲート",
    "block.bambooeverything.dry_bamboo_door": "乾燥したバンブーのドア",
    "block.bambooeverything.dry_bamboo_trapdoor": "乾燥したバンブーのトラップドア",
    "block.bambooeverything.dry_bamboo_bundle": "乾燥したバンブーバンドル",
    "block.bambooeverything.dry_bamboo_stairs": "乾燥したバンブーの階段",
    "block.bambooeverything.dry_bamboo_slab": "乾燥したバンブーのスラブ",
    "block.bambooeverything.dry_bamboo_torch": "乾燥したバンブーのトーチ",
    "item.bambooeverything.dry_bamboo_raft": "乾燥したバンブーのいかだ"
}