{
    "entity.apocalypsenow.walker_8": "ウォーカー",
    "entity.apocalypsenow.walker_7": "ウォーカー",
    "entity.apocalypsenow.walker_9": "ウォーカー",
    "entity.apocalypsenow.walker_4": "ウォーカー",
    "entity.apocalypsenow.walker_3": "ウォーカー",
    "effect.apocalypsenow.antibioticseffect": "抗生物質効果",
    "item.apocalypsenow.royal_canada_police_officer_leggings": "ロイヤルカナダ警察オフィサーレギンス",
    "entity.apocalypsenow.walker_6": "ウォーカー",
    "item.apocalypsenow.club_with_saw": "ノコギリ付きクラブ",
    "entity.apocalypsenow.walker_5": "ウォーカー",
    "block.apocalypsenow.trashcann": "ゴミ箱",
    "entity.apocalypsenow.walker_2": "ウォーカー",
    "item.minecraft.lingering_potion.effect.eletricaldamage": "持続的電気ダメージ",
    "entity.apocalypsenow.walker_1": "ウォーカー",
    "item.apocalypsenow.garden_fork": "ガーデンフォーク",
    "entity.apocalypsenow.horde_2": "群れ (2)",
    "entity.apocalypsenow.horde_1": "群れ (2)",
    "item.apocalypsenow.emptyconditioner": "空のコンディショナー",
    "entity.apocalypsenow.horde_4": "群れ (4)",
    "item.apocalypsenow.u_sarmy_helmet": "アーミーヘルメット",
    "item.apocalypsenow.black_football_armor_boots": "黒いフットボールブーツ",
    "entity.apocalypsenow.horde_3": "群れ (3)",
    "entity.apocalypsenow.horde_5": "群れ (5)",
    "item.apocalypsenow.forestguard_boots": "フォレストガードブーツ",
    "item.apocalypsenow.cooked_rat": "調理されたネズミ",
    "item.apocalypsenow.spiked_plank": "トゲ付き板",
    "item.apocalypsenow.suturekit": "縫合キット",
    "gui.apocalypsenow.campingbackpack_gui.label_camping_backpack": "キャンピングバックパック",
    "block.apocalypsenow.black_concrete_bricks": "黒いコンクリートレンガ",
    "item.minecraft.lingering_potion.effect.bleeding": "持続的出血",
    "item.apocalypsenow.canned_tomatos": "缶詰トマト",
    "item.apocalypsenow.runner_43_spawn_egg": "ランナーの産卵卵",
    "item.apocalypsenow.desertghillie_leggings": "砂漠用ギリー・レギンス",
    "item.apocalypsenow.swat_leggings": "S.W.A.T レギンス",
    "item.apocalypsenow.comb_knife": "コームナイフ",
    "block.apocalypsenow.pack_of_canned_dogs_food": "缶詰犬用フードのパック",
    "item.apocalypsenow.polyester": "ポリエステル",
    "item.apocalypsenow.construction_shovel": "建設用シャベル",
    "item.apocalypsenow.vitamins": "ビタミン",
    "item.apocalypsenow.cricket_bat": "クリケットバット",
    "item.apocalypsenow.soldier_leggings": "兵士用レギンス",
    "item.apocalypsenow.runner_34_spawn_egg": "ランナーの産卵卵",
    "item.apocalypsenow.blue_fighting_helmet": "青い戦闘ヘルメット",
    "item.apocalypsenow.walker_33_spawn_egg": "ウォーカーの産卵卵",
    "item.apocalypsenow.survivor_9_spawn_egg": "サバイバーの産卵卵",
    "gamerule.doinfectionoff": "ウォーカーを生成する",
    "item.apocalypsenow.saw": "のこぎり",
    "item.apocalypsenow.gpnvg_18_helmet_helmet": "GPNVG-18 ヘルメット",
    "entity.apocalypsenow.rat": "ネズミ",
    "item.apocalypsenow.specialoperationsvest_chestplate": "特殊作戦ベスト",
    "item.apocalypsenow.walker_3_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.sai": "サイ",
    "item.apocalypsenow.japanese_army_boots": "日本軍のブーツ",
    "item.apocalypsenow.hazmat_suit_chestplate": "ハズマットボディ",
    "block.apocalypsenow.corpsecloth": "死体",
    "item.apocalypsenow.hammer_axe": "ハンマーアックス",
    "item.apocalypsenow.electric_baton": "電気バトン",
    "item.apocalypsenow.toothpaste": "歯磨き粉",
    "item.apocalypsenow.alcohol": "アルコール",
    "item.apocalypsenow.open_dogs_food": "犬の餌",
    "item.apocalypsenow.open_canned_corn": "缶詰のトウモロコシ",
    "item.apocalypsenow.bombsquad_leggings": "爆弾処理班のレギンス",
    "item.apocalypsenow.walker_15_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.walker_28_spawn_egg": "ウォーカーのスポーンエッグ",
    "block.apocalypsenow.iron_window": "鉄の窓",
    "item.apocalypsenow.pink_bikers_helmet": "ピンクのバイカーのヘルメット",
    "item.apocalypsenow.contamination_suit_green_leggings": "緑の汚染スーツのレギンス",
    "item.apocalypsenow.life_jacket_bullet_helmet_helmet": "バリスティックヘルメット",
    "gui.apocalypsenow.corpsesack_gui.label_inventory": "インベントリ",
    "item.apocalypsenow.electrical_baseball_bat": "電気野球バット",
    "item.apocalypsenow.jet_pilot_chestplate": "ジェットパイロットスーツ",
    "item.apocalypsenow.welding_mask_helmet": "溶接マスク",
    "item.apocalypsenow.emptyshampoo": "空のシャンプー",
    "block.apocalypsenow.sedexbox": "セデックスボックス",
    "block.apocalypsenow.sandbagsslab": "砂袋",
    "item.apocalypsenow.japan_tag": "日本タグ",
    "item.apocalypsenow.army_helmet": "ピークキャップ",
    "gamerule.doarmoreffect.description": "保護と火抵抗のアーマー効果を有効化および無効化する",
    "item.apocalypsenow.italian_bersaglieri_army_chestplate": "イタリア・ベルサリエリ軍のチェストプレート",
    "item.apocalypsenow.long_knife": "ロングナイフ",
    "gui.apocalypsenow.medicalcratebox_gui.label_inventory": "インベントリ",
    "gui.apocalypsenow.ironsafebox_gui.label_inventory": "インベントリ",
    "gamerule.dohumanfleshdrop": "人肉がドロップするか",
    "gui.apocalypsenow.suplyshelvesbox_gui.label_inventory": "インベントリ",
    "gui.apocalypsenow.medicalcrate_gui.label_medical": "医療インベントリ",
    "item.apocalypsenow.cleanbucket": "清潔なバケツ",
    "entity.apocalypsenow.soldiers_02": "兵士",
    "item.apocalypsenow.green_balaclava_helmet": "緑のバラクラバ",
    "item.apocalypsenow.money": "お金",
    "item.apocalypsenow.gunpowder_can": "火薬缶",
    "item.apocalypsenow.electric_club": "電気クラブ",
    "item.apocalypsenow.pipe_bomb": "パイプ爆弾",
    "item.apocalypsenow.antibiotics": "抗生物質",
    "item.apocalypsenow.climbingropewithhook": "フック付きクライミングロープ",
    "item.apocalypsenow.u_sarmy_boots": "軍のブーツ",
    "block.apocalypsenow.mosstairs": "苔むしたレンガの階段",
    "block.apocalypsenow.climbingropeextension": "クライミングロープ",
    "item.apocalypsenow.mexican_army_chestplate": "メキシコ軍のチェストプレート",
    "item.apocalypsenow.runner_38_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.biohazard_boots": "バイオハザードブーツ",
    "item.minecraft.splash_potion.effect.infection": "スプラッシュ感染",
    "item.apocalypsenow.atlast_7_chestplate": "アトラス T7 戦術ベスト",
    "item.apocalypsenow.applejuicebox": "アップルジュースボックス",
    "block.apocalypsenow.pack_of_canned_strawberry": "缶ストロベリーのパック",
    "item.apocalypsenow.police_chestplate": "警察用ボディ",
    "item.apocalypsenow.scythe_knife": "鎌ナイフ",
    "effect.bandaged": "包帯",
    "item.apocalypsenow.ghilliesuit_chestplate": "ギリーアーマー",
    "block.apocalypsenow.safe": "金庫",
    "item.apocalypsenow.italian_bersaglieri_army_boots": "イタリアのベルサリエリ軍ブーツ",
    "gamerule.doambientspawn": "環境のスポーンを有効にする",
    "item.apocalypsenow.usa_armor_helmet": "アメリカ軍ヘルメット",
    "item.apocalypsenow.old_west_hat_helmet": "古い西部の帽子",
    "block.apocalypsenow.beartrapneutral": "クマ罠 中立",
    "item.apocalypsenow.mo4_gas_mask_helmet": "MO4 ガスマスク ",
    "block.apocalypsenow.climbing_rope": "クライミングロープ",
    "gui.apocalypsenow.medicalcrate_gui.label_crate": "クレート",
    "item.apocalypsenow.broken_baseball_bat": "壊れた野球バット",
    "advancements.thesurvivor.title": "サバイバー",
    "item.apocalypsenow.canada_tag": "カナダ タグ",
    "item.apocalypsenow.cards": "カード",
    "item.apocalypsenow.alicepack": "アリスパック",
    "item.apocalypsenow.oldmug": "古いマグカップ",
    "item.apocalypsenow.construction_boots": "ブーツ",
    "item.apocalypsenow.bloodsyringe": "血液注射器",
    "block.apocalypsenow.medical_box": "医療ボックス",
    "item.apocalypsenow.chinese_army_leggings": "中国軍レギンス",
    "item.apocalypsenow.stylus_knife": "スタイラスナイフ",
    "block.apocalypsenow.spruce_planks_stash": "スプルースの板ストッシュ",
    "item.apocalypsenow.reiforced_red_boxing_gloves": "強化された赤いボクシンググローブ",
    "block.apocalypsenow.light_blueconcretebricks": "ライトブルーコンクリートレンガ",
    "item.apocalypsenow.swat_helmet": "S.W.A.T ヘルメット",
    "item.apocalypsenow.walker_24_spawn_egg": "ウォーカーの卵",
    "item.apocalypsenow.kukri_machete": "ククリマチェット",
    "block.apocalypsenow.cherry_crate": "チェリーのクレート",
    "advancements.electricalengineeringiseasy.title": "電気工学は簡単だ！",
    "item.apocalypsenow.butter": "バター",
    "item.apocalypsenow.desertcamo_6b_chestplate": "6B5砂漠迷彩ボディアーマー",
    "item.apocalypsenow.runner_52_spawn_egg": "ランナーの卵",
    "item.apocalypsenow.un_armor_helmet": "国連ヘルメット",
    "item.apocalypsenow.fire_figther_helmet": "消防士用ヘルメット",
    "item.apocalypsenow.adrenalinepot": "アドレナリン",
    "item.apocalypsenow.donut": "ドーナツ",
    "effect.apocalypsenow.posbleeding": "posbleeding",
    "item.minecraft.potion.effect.infection": "感染",
    "item.apocalypsenow.urbancamobalaclava_helmet": "アーバンカモバラクラバ ",
    "item.apocalypsenow.military_urban_boots": "ミリタリーアーバンブーツ",
    "item.apocalypsenow.cockroach_spawn_egg": "ゴキブリの卵",
    "item.apocalypsenow.gardening_scissors": "園芸用ハサミ",
    "item.apocalypsenow.black_motorcycle_helmet_helmet": "黒いオートバイヘルメット",
    "item.apocalypsenow.walker_7_spawn_egg": "ウォーカースポーンエッグ",
    "item.apocalypsenow.mosquito_knife": "蚊のナイフ",
    "block.apocalypsenow.brown_concrete_bricks": "茶色のコンクリートレンガ",
    "block.apocalypsenow.bunker_hatch": "バンカーのハッチ",
    "item.apocalypsenow.pipe": "パイプ",
    "item.apocalypsenow.jasonmask_helmet": "ジェイソンマスク",
    "item.apocalypsenow.black_football_armor_helmet": "黒いフットボールヘルメット",
    "item.apocalypsenow.sledge_hammer": "スレッジハンマー",
    "item.apocalypsenow.dagger": "短剣",
    "item.apocalypsenow.russian_tag": "ロシアンタグ",
    "block.apocalypsenow.purple_concrete_bricks": "紫色のコンクリートレンガ",
    "item.apocalypsenow.sawi": "のこぎり",
    "item.apocalypsenow.kanabo": "カナボ",
    "block.apocalypsenow.white_concrete_bricks": "白いコンクリートレンガ",
    "item.apocalypsenow.phillipsscrewdriver": "プラスドライバー",
    "item.apocalypsenow.wired_baseball_bat": "ワイヤー付き野球バット",
    "item.apocalypsenow.wine": "ワイン",
    "item.apocalypsenow.goldenwatch": "金の時計",
    "item.apocalypsenow.open_canned_carrot": "缶詰のニンジン",
    "block.apocalypsenow.brokenpremiunradio": "壊れたプレミアムラジオ",
    "item.apocalypsenow.cellphone": "携帯電話",
    "item.apocalypsenow.camping_machete": "キャンプ用マチェット",
    "item.apocalypsenow.walker_11_spawn_egg": "ウォーカー スポーンエッグ",
    "item.apocalypsenow.mexican_army_helmet": "メキシコ軍のヘルメット",
    "item.apocalypsenow.horde_3_spawn_egg": "ホード (3) スポーンエッグ",
    "block.apocalypsenow.medical_storage": "医療収納",
    "gui.apocalypsenow.trash_gui.label_crate": "ゴミ箱",
    "block.apocalypsenow.rockpile": "墓石",
    "item.apocalypsenow.jagdkommando_knife": "ヤークドコマンドナイフ",
    "block.apocalypsenow.spikes": "トゲ",
    "block.apocalypsenow.sandbags": "砂袋",
    "entity.apocalypsenow.hunter": "ハンター",
    "item.apocalypsenow.survivor_1_spawn_egg": "サバイバー スポーンエッグ",
    "item.apocalypsenow.heavy_machete": "ヘビーマチェット",
    "item.apocalypsenow.runner_56_spawn_egg": "ランナー スポーンエッグ",
    "item.minecraft.tipped_arrow.effect.eletricaldamage": "電気ダメージの矢",
    "effect.apocalypsenow.bandaged": "包帯",
    "item.apocalypsenow.mo4_mud_camo_helmet": "MO4マッドカモガスマスク",
    "item.apocalypsenow.magazine": "マガジン",
    "item.apocalypsenow.broken_bottle": "壊れた瓶",
    "item.apocalypsenow.electrical_combat_axe": "電気戦闘斧",
    "itemGroup.tabapocalypse_now": "アポカリプス・ナウ",
    "item.apocalypsenow.scissorst": "ハサミ",
    "item.apocalypsenow.bombsquad_chestplate": "爆弾処理班のボディ",
    "item.apocalypsenow.needle": "針",
    "block.apocalypsenow.metal_bars": "金属バー",
    "item.apocalypsenow.broken_radio": "壊れたラジオ",
    "item.apocalypsenow.sweetcaneprojectile": "スイートケーンプロジェクタイル",
    "block.apocalypsenow.pack_of_canned_soup": "缶スープのパック",
    "item.apocalypsenow.saw_baseball_bat": "のこぎり野球バット",
    "item.apocalypsenow.spear": "槍",
    "item.apocalypsenow.open_canned_tomatos": "缶詰トマト",
    "item.apocalypsenow.horde_2_spawn_egg": "群れ (2) のスポーンエッグ",
    "effect.zombification": "ゾンビ化",
    "effect.apocalypsenow.posbrokenleg": "posbrokenleg",
    "item.apocalypsenow.officer_beret_chestplate": "キャリアボディアーマー",
    "item.apocalypsenow.helicopter_helmet": "ヘリコプター操縦士用ヘルメット",
    "item.apocalypsenow.contamination_suit_green_chestplate": "緑の汚染スーツボディ",
    "item.apocalypsenow.mexico_tag": "メキシコ タグ",
    "item.apocalypsenow.green_bikers_helmet": "緑のバイカーヘルメット",
    "item.apocalypsenow.deodorant": "デオドラント",
    "item.apocalypsenow.road_sign": "道路標識",
    "item.apocalypsenow.nightvisionmodule": "ナイトビジョンモジュール",
    "gamerule.dobiteffecton": "噛みつき効果をオンにする",
    "item.apocalypsenow.night_stick": "ナイトスティック",
    "item.apocalypsenow.police_boots": "警察用ブーツ",
    "item.apocalypsenow.construction_helmet": "建設用ヘルメット",
    "item.apocalypsenow.jet_pilot_leggings": "ジェットパイロットレギンス",
    "item.apocalypsenow.chinese_army_helmet": "中国軍用ヘルメット",
    "item.apocalypsenow.pointed_cleaver": "尖った肉切り包丁",
    "item.apocalypsenow.construction_axe": "建設用斧",
    "item.apocalypsenow.chocolate_bar": "チョコレートバー",
    "item.apocalypsenow.patriotmotorcyclehelmet_helmet": "パトリオットモーターサイクルヘルメット",
    "item.apocalypsenow.walker_12_spawn_egg": "ウォーカー スポーンエッグ",
    "gui.apocalypsenow.sedex_gui.label_inventory": "インベントリ",
    "item.apocalypsenow.tatical_mace": "タクティカルメイス",
    "block.apocalypsenow.pink_concrete_bricks": "ピンクのコンクリートレンガ",
    "item.apocalypsenow.police_helmet": "警察用ヘルメット",
    "item.apocalypsenow.pick": "つるはし",
    "item.apocalypsenow.life_jacket_bullet_helmet_chestplate": "ライフジャケット",
    "item.apocalypsenow.rubberduck": "ゴムのアヒル",
    "item.apocalypsenow.perfume": "香水",
    "block.apocalypsenow.rain_collector_full": "雨収集器 (フル)",
    "item.apocalypsenow.bread_knife": "パンナイフ",
    "item.apocalypsenow.spoon": "スプーン",
    "item.apocalypsenow.ballpeen_hammer": "ボールピンハンマー",
    "item_group.apocalypsenow.apocalypse_now": "アポカリプス・ナウ",
    "item.apocalypsenow.open_canned_fish": "缶詰の魚",
    "item.apocalypsenow.brazilian_army_leggings": "ブラジル軍用レギンス",
    "block.apocalypsenow.mossbricks": "コケのレンガ",
    "block.apocalypsenow.protection_grid": "プロテクショングリッド",
    "item.apocalypsenow.pipe_wrench": "パイプレンチ",
    "item.apocalypsenow.red_bikers_helmet": "赤のバイカーヘルメット",
    "item.apocalypsenow.brazilian_army_boots": "ブラジル軍用ブーツ",
    "item.apocalypsenow.breathingfiltermodule": "呼吸フィルターモジュール",
    "item.apocalypsenow.coffee": "コーヒー",
    "item.apocalypsenow.black_cleaver": "黒の肉切り包丁",
    "item.apocalypsenow.towel": "タオル",
    "item.apocalypsenow.fire_figther_boots": "消防士用ブーツ",
    "item.apocalypsenow.umbrella": "傘",
    "item.apocalypsenow.british_army_helmet": "イギリス陸軍のヘルメット",
    "item.apocalypsenow.drill": "ドリル",
    "item.apocalypsenow.vodka": "ウォッカ",
    "item.apocalypsenow.biohazard_helmet": "バイオハザードヘルメット",
    "item.apocalypsenow.balaclava_helmet": "バラクラバ",
    "item.apocalypsenow.salt": "塩",
    "item.apocalypsenow.cooked_chicken_wing": "調理済みチキンウィング",
    "block.apocalypsenow.hospital_door": "病院の扉",
    "block.apocalypsenow.iron_locker": "アイアンロッカー",
    "item.apocalypsenow.runner_55_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.ghilliesuit_leggings": "ギリー レギンス",
    "item.apocalypsenow.open_canned_beans": "缶詰ビーンズ",
    "block.apocalypsenow.oak_planks_stash": "オークの板の隠し場所",
    "item.apocalypsenow.cooked_canned_soup": "調理済み缶スープ",
    "item.apocalypsenow.walker_27_spawn_egg": "ウォーカーのスポーンエッグ",
    "block.apocalypsenow.reinforced_door": "強化扉",
    "item.apocalypsenow.hockey_helmet": "ホッケーヘルメット",
    "block.apocalypsenow.spike_log": "スパイクログ",
    "item.apocalypsenow.military_beret_helmet": "ミリタリーベレー",
    "block.apocalypsenow.pack_of_canned_fish": "缶詰の魚のパック",
    "block.apocalypsenow.lined_concrete_barrier": "ライン入りコンクリートブロック",
    "item.apocalypsenow.cooked_canned_beans": "調理済み缶ビーンズ",
    "block.apocalypsenow.glass_door": "ガラスの扉",
    "item.apocalypsenow.sack_helmet": "袋",
    "item.apocalypsenow.slipt": "スプリット",
    "gui.apocalypsenow.bluebackpack.label_simple_backpack": "シンプルバックパック",
    "item.apocalypsenow.improvisedbomb": "即席爆弾",
    "item.apocalypsenow.emptybloodbag": "空の血液バッグ",
    "item.apocalypsenow.usa_armor_leggings": "アメリカ陸軍のレギンス",
    "item.apocalypsenow.orangejuicebox": "オレンジジュースボックス",
    "item.apocalypsenow.helicopter_chestplate": "ヘリコプターのパイロットベスト",
    "item.apocalypsenow.table_leg": "テーブルの脚",
    "item.apocalypsenow.forestguard_chestplate": "フォレストガードスーツ",
    "item.apocalypsenow.credit_card": "クレジットカード",
    "item.apocalypsenow.expedition_knife": "探検用ナイフ",
    "item.apocalypsenow.military_pilot_headset_helmet": "軍用パイロットヘッドセット",
    "gui.apocalypsenow.ironlockerboxgui.label_inventory": "インベントリ",
    "block.apocalypsenow.pack_of_canned_beetroot": "缶詰ビートのパック",
    "item.apocalypsenow.british_army_leggings": "イギリス陸軍のレギンス",
    "item.apocalypsenow.razor": "カミソリ",
    "item.apocalypsenow.butterfly_knife": "バタフライナイフ",
    "item.apocalypsenow.runner_42_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.comb": "くし",
    "item.apocalypsenow.crowbar": "バール",
    "block.apocalypsenow.papertrashvariant": "紙くず",
    "item.apocalypsenow.cooked_human_flesh": "調理済み人肉",
    "block.apocalypsenow.petrol_barrel": "ガソリンの樽",
    "item.apocalypsenow.pet_bottle": "ペットボトル",
    "block.apocalypsenow.spruce_crate": "スプルースの木箱",
    "block.apocalypsenow.trashcan_1": "ごみ箱",
    "item.minecraft.splash_potion.effect.zombification": "スプラッシュゾンビ化",
    "item.apocalypsenow.knife_utensils": "ナイフ",
    "item.apocalypsenow.walker_4_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.blue_football_armor_boots": "青いフットボールブーツ",
    "item.apocalypsenow.serrated_machete": "凹凸のあるマチェット",
    "block.apocalypsenow.metal_shelves": "金属シェルフ",
    "gui.apocalypsenow.cardboard_gui.label_crate": "段ボール箱",
    "item.apocalypsenow.walker_18_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.brazilian_army_helmet": "ブラジル軍のヘルメット",
    "config.apocalypsenow.apocalypsenowconfig": "アポカリプス_now_config",
    "item.apocalypsenow.canned_melon": "缶入りメロン",
    "block.apocalypsenow.metal_shelvels_two": "金属シェルフ",
    "item.apocalypsenow.survivor_8_spawn_egg": "サバイバーのスポーンエッグ",
    "item.apocalypsenow.canteen_41": "水筒",
    "item.apocalypsenow.worldcompass": "ワールドコンパス",
    "item.apocalypsenow.canteen_42": "水筒",
    "item.apocalypsenow.canteen_43": "水筒",
    "item.apocalypsenow.bass": "バス",
    "item.apocalypsenow.canteen_44": "水筒",
    "item.apocalypsenow.open_canned_soup": "缶入りスープ",
    "subtitles.trash_place": "",
    "item.apocalypsenow.cream_cracker": "クリームクラッカー",
    "item.apocalypsenow.orange_juice": "オレンジジュース",
    "block.apocalypsenow.wire_fence": "ワイヤーフェンス",
    "item.apocalypsenow.bloodyrags": "血まみれの布",
    "item.apocalypsenow.looter_5_spawn_egg": "ルーターのスポーンエッグ",
    "item.apocalypsenow.survival_knife": "サバイバルナイフ",
    "block.apocalypsenow.rope": "ロープ",
    "item.apocalypsenow.icepick": "アイスピック",
    "item.apocalypsenow.iron_baseball_bat": "アイアンベースボールバット",
    "item.apocalypsenow.royal_canada_police_officer_boots": "ロイヤルカナダ警察Officerブーツ",
    "item.apocalypsenow.textilethread": "テキスタイルスレッド",
    "entity.apocalypsenow.cannibal": "人食い",
    "item.apocalypsenow.beret_chestplate": "6B23 ボディアーマー",
    "item.apocalypsenow.desert_camo_balaclava_helmet": "デザートカモバラクラバヘルメット",
    "gamerule.doplayerbreaklegs": "プレイヤーが足を壊す",
    "item.apocalypsenow.military_medic_spawn_egg": "軍医のスポーンエッグ",
    "entity.apocalypsenow.cockroach": "ゴキブリ",
    "advancements.electricalengineeringiseasy.descr": "実生活と同じように、本を読んだら完成です！",
    "item.apocalypsenow.bulletproof_vest_chestplate": "防弾チョッキ",
    "gui.apocalypsenow.suplyshelves_gui.label_locker": "シェルフ",
    "block.apocalypsenow.pallet_slab": "パレットスラブ",
    "item.apocalypsenow.scissors": "ハサミ",
    "item.apocalypsenow.plasticplate": "プラスチックプレート",
    "item.apocalypsenow.camping_knife": "キャンプナイフ",
    "item.apocalypsenow.letter_opener": "レターオープナー",
    "item.apocalypsenow.walker_6_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.plastic": "プラスチック",
    "item.minecraft.potion.effect.brokenleg": "骨折",
    "item.apocalypsenow.tire_iron": "タイヤレンチ",
    "block.apocalypsenow.sandbagsstar": "サンドバッグ",
    "item.minecraft.potion.effect.zombification": "ゾンビ化",
    "entity.apocalypsenow.survivor_8": "生存者",
    "entity.apocalypsenow.survivor_7": "生存者",
    "item.apocalypsenow.blue_fighting_chestplate": "青の戦闘チェストプレート",
    "entity.apocalypsenow.survivor_9": "生存者",
    "item.apocalypsenow.looter_3_spawn_egg": "略奪者のスポーンエッグ",
    "item.apocalypsenow.tank_helmet": "戦車用ヘルメット",
    "effect.protectedskin": "保護された皮膚",
    "entity.apocalypsenow.survivor_2": "生存者",
    "item.apocalypsenow.switch_knife": "スイッチナイフ",
    "entity.apocalypsenow.survivor_1": "生存者",
    "entity.apocalypsenow.survivor_4": "生存者",
    "entity.apocalypsenow.survivor_3": "生存者",
    "entity.apocalypsenow.survivor_6": "生存者",
    "entity.apocalypsenow.survivor_5": "生存者",
    "entity.apocalypsenow.looter_5": "略奪者",
    "entity.apocalypsenow.looter_4": "略奪者",
    "item.apocalypsenow.bloodybandages": "血に染まった包帯",
    "item.apocalypsenow.walker_25_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.swatriotcontrol_chestplate": "S.W.A.T 警備服",
    "entity.apocalypsenow.looter_1": "略奪者",
    "item.apocalypsenow.survivor_6_spawn_egg": "生存者のスポーンエッグ",
    "entity.apocalypsenow.looter_3": "略奪者",
    "block.apocalypsenow.trash_bin": "ゴミ箱",
    "item.apocalypsenow.chips": "チップス",
    "entity.apocalypsenow.looter_2": "略奪者",
    "effect.apocalypsenow.painkillerseffect": "鎮痛剤効果",
    "item.apocalypsenow.hamburger": "ハンバーガー",
    "item.apocalypsenow.canned_food": "缶詰",
    "advancements.property_brothers.descr": "あなたはこれでたくさんのことができるようになった :D",
    "item.apocalypsenow.passportblue": "パスポート ",
    "item.apocalypsenow.bullet_belt_chestplate": "弾帯 ",
    "item.apocalypsenow.gasmask_helmet": "ガスマスク ",
    "item.apocalypsenow.military_riot_armor_leggings": "軍用暴動用アーマーレギンス",
    "item.apocalypsenow.screwdriver": "ドライバー",
    "effect.apocalypsenow.protectedfoot": "保護された足",
    "block.apocalypsenow.pack_of_canned_corn": "缶詰コーンのパック",
    "item.apocalypsenow.modern_rowing": "ボート漕ぎ",
    "item.apocalypsenow.walker_8_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.survivor_10_spawn_egg": "生存者のスポーンエッグ",
    "block.apocalypsenow.paperstrash": "紙くず",
    "item.apocalypsenow.red_lumberjack_axe": "赤の伐採者の斧",
    "gui.apocalypsenow.cardboard_gui.label_inventory": "インベントリ",
    "block.apocalypsenow.construction_barricade": "建設バリケード",
    "item.apocalypsenow.trashblue": "ゴミ ",
    "item.apocalypsenow.easteregg": "イースターエッグ",
    "gamerule.dohumansspawn": "人間はスポーンする",
    "item.apocalypsenow.runner_37_spawn_egg": "ランナーのスポーンエッグ",
    "block.apocalypsenow.trashbagblueplastic": "青いプラスチックのゴミ袋",
    "gamerule.dohumansspawn.description": "人間のようなモブの出現を有効/無効にします",
    "item.apocalypsenow.walker_2_spawn_egg": "ウォーカースポーンエッグ",
    "item.apocalypsenow.walker_23_spawn_egg": "ウォーカースポーンエッグ",
    "gui.apocalypsenow.corpsesack_gui.label_crate": "遺体",
    "block.apocalypsenow.climbingropehook": "クライミングロープフック",
    "item.apocalypsenow.rock": "岩",
    "item.apocalypsenow.makeshift_knife": "簡易ナイフ",
    "item.apocalypsenow.runner_40_spawn_egg": "ランナースポーンエッグ",
    "item.apocalypsenow.usa_tag": "USA タグ",
    "item.apocalypsenow.mexican_army_boots": "メキシコ軍ブーツ",
    "effect.brokenleg": "骨折した脚",
    "effect.apocalypsenow.sutureeffect": "縫合効果",
    "item.apocalypsenow.survivor_2_spawn_egg": "サバイバーのスポーンエッグ",
    "item.apocalypsenow.walker_16_spawn_egg": "ウォーカースポーンエッグ",
    "block.apocalypsenow.beartrapactivated": "クマの罠",
    "entity.apocalypsenow.crawler_2": "クロウラー",
    "item.minecraft.splash_potion.effect.brokenleg": "スプラッシュ 骨折した脚",
    "item.apocalypsenow.military_shovel": "軍用シャベル",
    "entity.apocalypsenow.crawler_1": "クロウラー",
    "entity.apocalypsenow.crawler_4": "クロウラー",
    "entity.apocalypsenow.crawler_3": "クロウラー",
    "item.apocalypsenow.throwable": "投擲可能",
    "item.apocalypsenow.hydrochloricacid": "塩酸",
    "gamerule.doplayerbreaklegs.description": "脚の骨折効果を有効/無効にします",
    "item.apocalypsenow.shuriken": "手裏剣",
    "item.apocalypsenow.nurse_helmet": "フェイスマスク",
    "item.apocalypsenow.dead_rat": "死んだネズミ",
    "item.apocalypsenow.emptycanteen": "空の水筒",
    "item.apocalypsenow.marmalade": "マーマレード",
    "gamerule.doblockseffect.description": "ブロックの効果をプレイヤーに有効/無効にします",
    "item.apocalypsenow.british_army_chestplate": "イギリス軍チェストプレート",
    "item.apocalypsenow.aabattery": "AA電池",
    "block.apocalypsenow.electric_door": "電気ドア",
    "item.apocalypsenow.cowboy_hat_helmet": "カウボーイハット",
    "item.apocalypsenow.cereal": "シリアル",
    "item.apocalypsenow.glassbottle_3": "ガラス瓶",
    "item.apocalypsenow.red_boxing_gloves": "赤いボクシンググローブ",
    "item.apocalypsenow.glassbottle_2": "ガラス瓶",
    "effect.apocalypsenow.posscratch": "ポジション傷",
    "item.apocalypsenow.british_tag": "イギリスタグ",
    "item.minecraft.splash_potion.effect.eletricaldamage": "スプラッシュ 電気ダメージ",
    "item.apocalypsenow.cheese": "チーズ",
    "item.apocalypsenow.dogs_food": "犬の食べ物",
    "block.apocalypsenow.metalshelvesfive": "金属棚",
    "subtitles.throw_effect": "",
    "block.apocalypsenow.wooden_crate": "オークのクレート",
    "gamerule.dostructuresspawn": "構造物が出現するか",
    "item.apocalypsenow.royal_canada_police_officer_helmet": "ロイヤルカナダ警察の帽子",
    "item.apocalypsenow.construction_leggings": "ジーンズ",
    "item.apocalypsenow.bowie_machete": "ボウイマチェット",
    "gamerule.gameruleeffectson": "ゲームルール DoMobseffects ",
    "item.apocalypsenow.modern_tomahawk": "モダン・トマホーク",
    "item.apocalypsenow.dynamite": "ダイナマイト",
    "block.apocalypsenow.ventcover": "換気カバー",
    "item.apocalypsenow.engineering_parts": "エンジニアリングパーツ",
    "item.apocalypsenow.throwingaxe": "投てき用斧",
    "item.apocalypsenow.soldier_chestplate": "兵士の胸当て",
    "item.apocalypsenow.combat_survival_knife": "戦闘用サバイバルナイフ",
    "gui.apocalypsenow.pinkbackpack_gui.label_simple_backpack": "シンプルなバックパック",
    "gamerule.doambientspawn.description": "APOCALYPSE NOWの環境生物のスポーンを有効または無効にします",
    "item.apocalypsenow.rusty_boots": "錆びたブーツ",
    "item.apocalypsenow.bluesimplebackpack": "シンプルなバックパック",
    "block.apocalypsenow.lime_concrete_bricks": "ライムコンクリートブロック",
    "item.apocalypsenow.matches": "マッチ",
    "item.apocalypsenow.laminated_iron_baseball_bat": "ラミネートアイアンベースボールバット",
    "item.apocalypsenow.crawler_3_spawn_egg": "クローラーのスポーンエッグ",
    "item.apocalypsenow.bayonet": "銃剣",
    "item.apocalypsenow.baseball_bat": "野球バット",
    "block.apocalypsenow.metalshelvesone": "金属棚",
    "item.apocalypsenow.scrapmetal": "スクラップメタル",
    "effect.apocalypsenow.zombification": "ゾンビ化 ",
    "item.apocalypsenow.china_tag": "チャイナタグ",
    "item.apocalypsenow.red_balaclava_helmet": "赤いバラクラバ ",
    "item.apocalypsenow.cooked_canned_rabit_soup": "調理済み缶ウサギスープ",
    "item.apocalypsenow.wrapped_baseball_bat": "ラップされた野球バット",
    "block.apocalypsenow.cardboard_box": "段ボール箱",
    "block.apocalypsenow.acacia_crate": "アカシアの木箱",
    "block.apocalypsenow.papersvariant_2": "紙ゴミ",
    "gui.apocalypsenow.medicalcrate_gui.label_inventory": "インベントリ",
    "block.apocalypsenow.land_mine": "地雷",
    "item.apocalypsenow.reinforced_armor_plate": "強化アーマープレート",
    "item.apocalypsenow.contamination_suit_white_leggings": "白い汚染スーツレギンス",
    "item.apocalypsenow.fries": "フライドポテト",
    "item.apocalypsenow.juggernaut_leggings": "ジャガーノートレギンス",
    "block.apocalypsenow.concrete_bricks": "コンクリートブロック",
    "item.apocalypsenow.army_chestplate": "将軍の胸当て",
    "item.apocalypsenow.glue": "接着剤",
    "item.apocalypsenow.canned_chili": "缶チリ",
    "item.apocalypsenow.divingsuit_helmet": "ダイビングスーツのヘルメット",
    "item.apocalypsenow.iron_pipe": "鉄のパイプ",
    "item.apocalypsenow.crafts_and_wood": "クラフトと木材",
    "item.apocalypsenow.pbf_hamstergasmask_helmet": "PBFハムスターマスクのヘルメット ",
    "item.minecraft.lingering_potion.effect.infection": "持続する感染",
    "item.apocalypsenow.mexican_army_leggings": "メキシコ軍レギンス",
    "item.apocalypsenow.crawler_2_spawn_egg": "クローラーのスポーンエッグ",
    "item.apocalypsenow.un_armor_boots": "国連ブーツ",
    "item.apocalypsenow.fire_extinguisher": "消火器",
    "item.apocalypsenow.electrical_tactical_mace": "電気的戦術用メイス",
    "item.apocalypsenow.walker_22_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.police_leggings": "ポリスレギンス",
    "item.apocalypsenow.bushcraft_machete": "ブッシュクラフトマチェテ",
    "item.apocalypsenow.gravediggers_shovel": "墓掘りのシャベル",
    "item.apocalypsenow.russian_army_leggings": "ロシア軍のレギンス",
    "block.apocalypsenow.pack_of_canned_chilie": "缶詰のチリのパック",
    "item.apocalypsenow.rusty_leggings": "錆びたレギンス",
    "block.apocalypsenow.bear_trap": "クマの罠",
    "item.apocalypsenow.open_canned_food": "缶詰の食べ物",
    "item.apocalypsenow.wallet": "財布",
    "item.apocalypsenow.newspaper": "新聞",
    "block.apocalypsenow.money_block": "お金のブロック",
    "item.apocalypsenow.looter_2_spawn_egg": "略奪者のタマゴ",
    "item.apocalypsenow.canned_soup": "缶詰のスープ",
    "item.apocalypsenow.crawler_1_spawn_egg": "クローラーのタマゴ",
    "gamerule.bloodparticle": "血の粒子を表示する",
    "item.apocalypsenow.military_riot_armor_chestplate": "軍用暴徒鎧の胴体",
    "item.apocalypsenow.bigbackpack": "大きなバックパック",
    "item.apocalypsenow.survivor_4_spawn_egg": "サバイバーのタマゴ",
    "block.apocalypsenow.pack_of_canned_pork": "缶詰のポークのパック",
    "item.apocalypsenow.improvised_dynamite_roll": "即席ダイナマイトロール",
    "item.apocalypsenow.looter_1_spawn_egg": "略奪者のタマゴ",
    "item.apocalypsenow.cooked_canned_food": "調理された缶詰の食べ物",
    "item.apocalypsenow.nailbox": "釘箱",
    "item.apocalypsenow.deer_horn_knife": "鹿の角のナイフ",
    "item.apocalypsenow.rusty_knife": "錆びたナイフ",
    "item.apocalypsenow.walker_20_spawn_egg": "ウォーカーのタマゴ",
    "item.apocalypsenow.meat_cleaver": "肉切り包丁",
    "item.apocalypsenow.snowghillie_helmet": "雪用ギリーヘルメット",
    "block.apocalypsenow.pack_of_canned_melon": "缶詰のメロンのパック",
    "item.apocalypsenow.snow_camo_balaclava_helmet": "雪用カモフラージュバラクラバ",
    "block.apocalypsenow.cross": "十字架",
    "item.apocalypsenow.mre": "MRE",
    "item.apocalypsenow.water": "水",
    "item.apocalypsenow.swatriotcontrol_boots": "S.W.A.T 襲撃ブーツ",
    "item.apocalypsenow.red_fighting_helmet": "赤い戦闘用ヘルメット",
    "item.apocalypsenow.tactical_machete": "タクティカルマチェテ",
    "item.apocalypsenow.press_bulletproof_vest_chestplate": "プレス用ボディベスト",
    "item.apocalypsenow.survivor_5_spawn_egg": "サバイバーのタマゴ",
    "block.apocalypsenow.pack_of_milk_boxes": "牛乳のパック",
    "gui.apocalypsenow.normalbackpack_gui.label_normal_backpack": "ノーマルバックパック",
    "gui.apocalypsenow.corpseclothgui.label_crate": "死体",
    "gui.apocalypsenow.walletgui.label_wallet1": "インベントリ",
    "item.apocalypsenow.blackhockeymask_helmet": "黒いホッケーマスク",
    "item.apocalypsenow.coke": "コカコーラ",
    "item.apocalypsenow.royal_canada_police_officer_chestplate": "カナダ王立警察官のスーツ",
    "item.apocalypsenow.walker_21_spawn_egg": "ウォーカーのタマゴ",
    "item.apocalypsenow.fixed_baseball_bat": "固定式野球バット",
    "item.apocalypsenow.military_riot_armor_helmet": "軍用暴徒鎧のヘルメット",
    "item.apocalypsenow.hatchet": "ハチェット",
    "item.apocalypsenow.meat_hammer": "肉ハンマー",
    "item.apocalypsenow.runner_35_spawn_egg": "ランナーのタマゴ",
    "item.apocalypsenow.japanese_army_chestplate": "日本陸軍チェストプレート",
    "item.apocalypsenow.walker_19_spawn_egg": "ウォーカースポーンエッグ",
    "item.minecraft.potion.effect.bleeding": "出血",
    "item.minecraft.splash_potion.effect.bleeding": "スプラッシュ出血",
    "item.apocalypsenow.divingsuit_leggings": "ダイビングスーツレギンス",
    "item.apocalypsenow.red_crowbar": "バール",
    "effect.scratch": "引っかき傷",
    "item.apocalypsenow.cloth": "布",
    "item.apocalypsenow.open_canned_rabbit_soup": "缶詰のウサギスープ",
    "item.apocalypsenow.advanced_hazmat_suit_leggings": "高度なハズマットスーツレギンス",
    "item.apocalypsenow.watch": "時計",
    "block.apocalypsenow.explosive_barrel": "爆発物バレル",
    "block.apocalypsenow.dark_planks_stash": "ダークプランクの隠し場所",
    "item.apocalypsenow.italian_bersaglieri_army_leggings": "イタリアンベサリエリ軍レギンス",
    "item.minecraft.tipped_arrow.effect.infection": "感染の矢",
    "item.apocalypsenow.runner_50_spawn_egg": "ランナースポーンエッグ",
    "item.apocalypsenow.survivor_7_spawn_egg": "サバイバー スポーンエッグ",
    "item.apocalypsenow.forestguard_leggings": "フォレストガードレギンス",
    "advancements.firstworld_doctor.title": "ファーストワールドドクター",
    "item.apocalypsenow.soldiers_spawn_egg": "ソルジャースポーンエッグ",
    "item.apocalypsenow.blue_football_armor_leggings": "青いフットボールレギンス",
    "item.apocalypsenow.advanced_hazmat_suit_boots": "高度なハズマットスーツブーツ",
    "item.apocalypsenow.mace": "メイス",
    "item.apocalypsenow.ice_axe": "アイスアックス",
    "item.apocalypsenow.military_urban_leggings": "ミリタリーアーバンレギンス",
    "item.apocalypsenow.walker_26_spawn_egg": "ウォーカースポーンエッグ",
    "block.apocalypsenow.ventblock": "換気ブロック",
    "item.apocalypsenow.juggernaut_boots": "ジャガーノートブーツ",
    "item.apocalypsenow.hazmat_suit_helmet": "ハズマットヘルメット",
    "item.apocalypsenow.soldier_boots": "ソルジャーブーツ",
    "item.apocalypsenow.canned_rabit_soup": "缶詰のウサギスープ",
    "block.apocalypsenow.pile_of_tires": "タイヤの山",
    "gui.apocalypsenow.suplyshelves_gui.label_iron_locker": "金属",
    "item.apocalypsenow.canned_carrot": "缶詰のニンジン",
    "item.apocalypsenow.walker_17_spawn_egg": "ウォーカースポーンエッグ",
    "item.apocalypsenow.italian_bersaglieri_army_helmet": "イタリアンベサリエリ軍ヘルメット",
    "item.apocalypsenow.red_football_armor_boots": "赤いフットボールブーツ",
    "item.apocalypsenow.tourist_axe": "観光客用斧",
    "subtitles.trash_breaking": "",
    "item.apocalypsenow.anarchy_helmet": "ガイ・フォークス",
    "item.apocalypsenow.advanced_hazmat_suit_helmet": "高度なハズマットスーツヘルメット",
    "item.apocalypsenow.walker_5_spawn_egg": "ウォーカースポーンエッグ",
    "item.apocalypsenow.jet_pilot_boots": "ジェットパイロットブーツ",
    "block.apocalypsenow.mossbrickwall": "苔のブロック壁",
    "effect.apocalypsenow.infection": "感染",
    "subtitles.zipz": "ジッパー",
    "item.apocalypsenow.tactical_sword": "タクティカルソード",
    "item.apocalypsenow.human_flesh": "人肉",
    "item.apocalypsenow.cooked_canned_pork": "調理された缶詰の豚肉",
    "item.apocalypsenow.black_bikers_helmet": "青いバイカーヘルメット",
    "item.apocalypsenow.runner_36_spawn_egg": "ランナーのスポーンエッグ",
    "block.apocalypsenow.prison_door": "監獄の扉",
    "block.apocalypsenow.electric_fence": "電気フェンス",
    "item.apocalypsenow.combat_knife": "戦闘ナイフ",
    "item.apocalypsenow.iron_club": "アイアン・クラブ",
    "item.apocalypsenow.plunger": "ラバーカップ",
    "item.apocalypsenow.bamboo_sickle": "竹の鎌",
    "block.apocalypsenow.ropeextension": "ロープ",
    "item.apocalypsenow.gardening_saw": "園芸用のこぎり",
    "gamerule.dohumanfleshdrop.description": "プレイヤーが人肉をドロップすることを有効または無効にします",
    "item.apocalypsenow.makeshiftfishingrod": "仮設の釣り竿",
    "item.apocalypsenow.bottle": "ボトル",
    "item.apocalypsenow.can": "缶",
    "block.apocalypsenow.planksb": "板のバリケード",
    "block.apocalypsenow.planksc": "板のバリケード",
    "block.apocalypsenow.mangrove_crate": "マングローブの箱",
    "effect.apocalypsenow.bandagedd": "包帯",
    "item.apocalypsenow.red_football_armor_chestplate": "赤いフットボールチェスト",
    "block.apocalypsenow.barbed_wire": "有刺鉄線",
    "block.apocalypsenow.blue_concrete_bricks": "青のコンクリートレンガ",
    "item.apocalypsenow.cocktail_molotov_brown": "モロトフカクテル",
    "item.apocalypsenow.runner_41_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.tomato": "トマト",
    "block.apocalypsenow.glass_spikes": "ガラスのトゲ",
    "item.apocalypsenow.nurse_leggings": "ナースのレギンス",
    "item.apocalypsenow.blue_football_armor_chestplate": "青いフットボールチェスト",
    "entity.apocalypsenow.military_medic": "軍医",
    "item.apocalypsenow.red_fighting_chestplate": "赤い戦闘チェストプレート",
    "block.apocalypsenow.reinforced_wooden_door": "強化木製ドア",
    "block.apocalypsenow.iron_ladder": "アイアン・ハシゴ",
    "item.apocalypsenow.grenade_belt_chestplate": "グレネードベルト",
    "item.apocalypsenow.gentex_hgu_56_p_helmet": "Gentex HGU 56/P",
    "item.apocalypsenow.open_canned_chili": "缶詰のチリ",
    "item.apocalypsenow.lumber_jack_axe": "伐採用斧",
    "item.apocalypsenow.canned_beet_root": "缶詰のビートルート",
    "item.apocalypsenow.canned_fish": "缶詰の魚",
    "block.apocalypsenow.metelshelvesfour": "金属棚",
    "item.apocalypsenow.walker_1_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.mcu2p_gasmask_helmet": "MCU-2P ガスマスク",
    "effect.apocalypsenow.pospain": "pospain",
    "block.apocalypsenow.jungle_crate": "ジャングルの箱",
    "item.apocalypsenow.hunting_knife": "狩猟ナイフ",
    "item.apocalypsenow.jet_pilot_helmet": "ジェットパイロットヘルメット",
    "item.apocalypsenow.radio": "ラジオ",
    "item.apocalypsenow.un_armor_chestplate": "国連のチェストプレート",
    "item.apocalypsenow.open_canned_melon": "缶詰のメロン",
    "item.apocalypsenow.pink_balaclava_helmet": "ピンクのバラクラバ",
    "effect.infection": "感染",
    "item.apocalypsenow.toiletpaper": "トイレットペーパー",
    "item.apocalypsenow.survivor_3_spawn_egg": "サバイバーのスポーンエッグ",
    "effect.apocalypsenow.splintedleg": "割れた足",
    "block.apocalypsenow.spikeswall": "トゲ壁",
    "item.apocalypsenow.mk_knife": "MKナイフ",
    "block.apocalypsenow.concret_barrier": "コンクリート障壁",
    "item.apocalypsenow.desertghillie_helmet": "砂漠用ギリー ヘルメット",
    "effect.bandagedd": "包帯",
    "item.apocalypsenow.macandcheese": "マック＆チーズ",
    "item.apocalypsenow.military_bulletprooft_vest_chestplate": "軍用防弾ベスト",
    "item.apocalypsenow.tennis_ball": "テニスボール",
    "item.apocalypsenow.horde_1_spawn_egg": "群れ (2) スポーンエッグ",
    "item.apocalypsenow.military_knife": "軍用ナイフ",
    "item.apocalypsenow.armorplate": "アーマープレート",
    "item.apocalypsenow.pool_cue": "ビリヤードキュー",
    "item.apocalypsenow.spec_ops_leggings": "特殊部隊 レギングス",
    "item.apocalypsenow.looter_4_spawn_egg": "略奪者 スポーンエッグ",
    "item.apocalypsenow.yellow_football_armor_boots": "黄色いフットボールブーツ",
    "item.apocalypsenow.walker_31_spawn_egg": "ウォーカー スポーンエッグ",
    "item.apocalypsenow.spec_ops_chestplate": "特殊部隊 チェストプレート",
    "subtitles.rat": "ねずみ",
    "block.apocalypsenow.birch_planks_stash": "シラカバの板の隠し場所",
    "item.apocalypsenow.canadian_army_chestplate": "カナダ軍 チェストプレート",
    "item.apocalypsenow.chicken_wing": "チキンウィング",
    "item.apocalypsenow.ducttape": "ダクトテープ",
    "item.apocalypsenow.open_canned_beetroot": "缶詰のビートルート",
    "item.apocalypsenow.goldenstilletoknife": "金のスティレットナイフ",
    "item.apocalypsenow.spiked_baseball_bat": "トゲ付き野球バット",
    "item.apocalypsenow.hawkbill_machete": "ホークビルマチェット",
    "item.apocalypsenow.swatriotcontrol_leggings": "S.W.A.T 暴動用レギングス",
    "item.apocalypsenow.piolet": "パイオレ",
    "item.apocalypsenow.fishermans_knife": "漁師のナイフ",
    "subtitles.panhitting": "鍋",
    "item.apocalypsenow.mace_can": "メイス缶",
    "item.apocalypsenow.hookey_stick": "アイスホッケースティック",
    "gui.apocalypsenow.militarycrate_gui.label_crate": "軍用コンテナ",
    "item.apocalypsenow.hammer": "ハンマー",
    "item.apocalypsenow.purificationtablets": "浄化用タブレット",
    "item.apocalypsenow.wooden_hammer": "木のハンマー",
    "item.apocalypsenow.chlorine_dioxed": "塩素",
    "item.minecraft.tipped_arrow.effect.bleeding": "出血の矢",
    "entity.apocalypsenow.soldiers": "兵士",
    "item.apocalypsenow.homemadeantibiotics": "自家製抗生物質",
    "item.apocalypsenow.concrete_mallet": "コンクリートハンマー",
    "item.apocalypsenow.stampler": "スタンプラー",
    "block.apocalypsenow.iron_plate": "鉄板",
    "item.apocalypsenow.rubber_hammer": "ゴムハンマー",
    "block.apocalypsenow.pallet_storage": "パレットストレージ",
    "gamerule.doinfectionoff.description": "ウォーカーのスポーンを有効化または無効化します。",
    "item.apocalypsenow.bomb_defusing_kit": "爆弾解除キット",
    "entity.apocalypsenow.military_01": "軍隊",
    "item.apocalypsenow.runner_45_spawn_egg": "ランナー スポーンエッグ",
    "item.apocalypsenow.blue_boxing_gloves": "青いボクシンググローブ",
    "entity.apocalypsenow.military_02": "軍隊",
    "item.apocalypsenow.construction_chestplate": "ハイビジョンベスト",
    "item.apocalypsenow.pkm_4gasmask_helmet": "PKM-4 ガスマスク",
    "item.apocalypsenow.forestguard_helmet": "フォレストガードハット",
    "item.apocalypsenow.mo4_forest_camo_helmet": "MO4フォレストカモガスマスク",
    "item.apocalypsenow.pan": "フライパン",
    "item.apocalypsenow.tennis_racket": "テニスラケット",
    "item.apocalypsenow.modern_glaive": "モダン グレイブ",
    "item.apocalypsenow.small_can": "小さな缶",
    "item.apocalypsenow.crawler_4_spawn_egg": "クローラーの卵",
    "item.apocalypsenow.premium_hammer": "プレミアムハンマー",
    "item.apocalypsenow.golf_stick": "ゴルフクラブ",
    "block.apocalypsenow.broken_plasma_tv": "壊れたプラズマテレビ",
    "item.apocalypsenow.nailed_club": "釘付きクラブ",
    "item.apocalypsenow.sweetcane": "スイートケイン",
    "item.apocalypsenow.contamination_suit_blue_leggings": "青い汚染スーツレギンス",
    "item.apocalypsenow.rusty_chestplate": "錆びた胴当て",
    "item.apocalypsenow.runner_57_spawn_egg": "ランナーの卵",
    "item.apocalypsenow.rusty_helmet": "GP5-ガスマスク",
    "item.apocalypsenow.peach_juice": "桃ジュース",
    "item.apocalypsenow.stake": "杭",
    "item.apocalypsenow.table_knife": "テーブルナイフ",
    "item.apocalypsenow.grape_juice": "ぶどうジュース",
    "item.apocalypsenow.energy_drink": "エナジードリンク",
    "item.apocalypsenow.four_way_iron_tire": "4方向鉄タイヤ",
    "advancements.thechef.title": "シェフ",
    "item.apocalypsenow.russian_army_chestplate": "ロシア軍の胴当て",
    "gui.apocalypsenow.trashcangui.label_crate": "ゴミ箱",
    "item.apocalypsenow.baseball_helmet_helmet": "野球用ヘルメット",
    "effect.apocalypsenow.walking": "ウォーキング",
    "block.apocalypsenow.plane_door": "飛行機のドア",
    "block.apocalypsenow.spike_barrier": "スパイクバリア",
    "item.apocalypsenow.chinese_army_boots": "中国軍のブーツ",
    "item.apocalypsenow.soap_in_a_sock": "靴下に入った石鹸",
    "item.apocalypsenow.horde_4_spawn_egg": "ホード (4) の卵",
    "item.apocalypsenow.snowghillie_leggings": "雪のギリー レギンス",
    "block.apocalypsenow.iron_grid_door": "鉄製グリッドドア",
    "effect.pain": "痛み",
    "item.apocalypsenow.anarchy_chestplate": "アナーキー の胴当て",
    "item.apocalypsenow.spec_ops_helmet": "OPSナイトビジョンゴーグル",
    "effect.apocalypsenow.bite": "噛まれる",
    "effect.apocalypsenow.onguard": "警戒",
    "item.apocalypsenow.nurse_boots": "ナースブーツ",
    "item.apocalypsenow.officer_helmet": "警官用ヘルメット",
    "item.apocalypsenow.dead_cockroach": "ゴキブリ",
    "item.apocalypsenow.horde_5_spawn_egg": "ホード (5) の卵",
    "block.apocalypsenow.trashbag": "ゴミ袋",
    "gui.apocalypsenow.crate_gui.label_crate": "クレート",
    "item.apocalypsenow.smartphone": "スマートフォン",
    "gui.apocalypsenow.simplebackpack_gui.label_simple_backpack": "シンプルバックパック",
    "item.apocalypsenow.katana": "かたな",
    "gui.apocalypsenow.bigbackpack_gui.label_big_backpack": "ビッグバックパック",
    "item.apocalypsenow.apple_juice": "アップルジュース",
    "item.apocalypsenow.bombsquad_boots": "爆弾処理隊ブーツ",
    "item.apocalypsenow.gardening_spade": "園芸用スコップ",
    "item.apocalypsenow.runner_54_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.hunting_helmet": "ウシャンカ狩り帽",
    "item.apocalypsenow.military_urban_helmet": "軍用都市ヘルメット",
    "effect.shot": "ショット",
    "item.apocalypsenow.pinksimplebackpack": "シンプルバックパック",
    "advancements.thechef.descr": "料理の基本を学びます！",
    "item.apocalypsenow.gardening_axe": "園芸用斧",
    "item.apocalypsenow.pain_killers": "痛み止め",
    "gui.apocalypsenow.ironsafebox_gui.label_crate": "アイアンセーフ",
    "item.apocalypsenow.canadian_army_leggings": "カナダ軍レギンス",
    "block.apocalypsenow.redconcretebricks": "赤コンクリートレンガ",
    "gui.apocalypsenow.sedex_gui.label_crate": "セデックスボックス",
    "item.apocalypsenow.milk": "牛乳",
    "item.apocalypsenow.military_riot_armor_boots": "軍用騒乱鎧ブーツ",
    "subtitles.bonebreaking": "骨折",
    "item.apocalypsenow.beer": "ビール",
    "item.apocalypsenow.comically_large_spoon": "とてつもなく大きなスプーン",
    "block.apocalypsenow.rain_collector": "雨集め",
    "item.apocalypsenow.runner_39_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.military_radio": "軍用ラジオ",
    "gamerule.dozombiesgetarmor": "ゾンビは防具を着るか",
    "gui.apocalypsenow.hiddenstashplanks_gui.label_inventory": "インベントリ",
    "item.apocalypsenow.walker_14_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.nurse_chestplate": "ナースボディ",
    "item.apocalypsenow.cannibal_spawn_egg": "人食いのスポーンエッグ",
    "item.apocalypsenow.u_sarmy_leggings": "アーミーレギンス",
    "gamerule.doWalkersSpawn": "ウォーカーは湧くか",
    "item.apocalypsenow.soldiers_02_spawn_egg": "兵士のスポーンエッグ",
    "item.apocalypsenow.simplebackpack": "シンプルバックパック",
    "item.apocalypsenow.rat_spawn_egg": "ネズミのスポーンエッグ",
    "item.apocalypsenow.open_canned_strawberry": "缶詰のイチゴ",
    "effect.protectedfoot": "保護された足",
    "block.apocalypsenow.gravestone": "墓石",
    "item.apocalypsenow.surgicalclamps": "外科用クリンチ",
    "block.apocalypsenow.mossbrickslab": "苔のブロックスラブ",
    "item.apocalypsenow.biohazard_chestplate": "バイオハザードボディ",
    "item.apocalypsenow.brazilian_tag": "ブラジリアンTAG",
    "item.apocalypsenow.walker_9_spawn_egg": "ウォーカーのスポーンエッグ",
    "gui.apocalypsenow.palletstoragegui.label_inventory": "インベントリ",
    "item.apocalypsenow.head_cutter": "ヘッドカッター",
    "item.apocalypsenow.contamination_suit_blue_helmet": "青い汚染スーツヘルメット",
    "item.apocalypsenow.rolling_pin": "麺棒",
    "item.apocalypsenow.cheap_survival_machete": "安価なサバイバルマチェット",
    "block.apocalypsenow.metal_shelves_three": "金属棚",
    "advancements.property_brothers.title": "プロパティ・ブラザーズ！",
    "gui.apocalypsenow.militarycrate_gui.label_inventory": "インベントリ",
    "item.apocalypsenow.red_football_armor_helmet": "赤いフットボールヘルメット",
    "item.apocalypsenow.bushcraft_knife": "ブッシュクラフトナイフ",
    "item.apocalypsenow.electrical_scrap": "電気スクラップ",
    "item.apocalypsenow.hunter_spawn_egg": "ハンターのスポーンエッグ",
    "item.apocalypsenow.canned_corn": "缶詰のトウモロコシ",
    "block.apocalypsenow.ironcrate": "鉄のクレート",
    "item.apocalypsenow.can_opener": "缶切り",
    "item.apocalypsenow.spec_ops_boots": "特殊部隊ブーツ",
    "item.apocalypsenow.club": "クラブ",
    "item.apocalypsenow.toy": "人形",
    "item.apocalypsenow.un_armor_leggings": "UNレギンス",
    "subtitles.zip": "",
    "item.apocalypsenow.soviet_ushanka_helmet": "ソビエトのウシャンクヘルメット",
    "item.apocalypsenow.bushcraft_axe": "ブッシュクラフト斧",
    "item.apocalypsenow.snowghillie_chestplate": "スノーギリーアーマー",
    "item.apocalypsenow.wooden_fire_axe": "ファイヤー斧",
    "block.apocalypsenow.military_crate": "軍用クレート",
    "item.apocalypsenow.medicalkit": "医療キット",
    "item.apocalypsenow.dynamite_roll": "ダイナマイトロール",
    "block.apocalypsenow.dark_crate": "ダーククレート",
    "item.apocalypsenow.fork": "フォーク",
    "item.apocalypsenow.black_football_armor_chestplate": "黒いフットボールチェスト",
    "block.apocalypsenow.broken_tv": "壊れたテレビ",
    "item.apocalypsenow.walker_13_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.english_punch_knife": "イングリッシュパンチナイフ",
    "gamerule.dozombiesgetarmor.description": "バニラのゾンビがアポカリプスナウのアーマーを持ってスポーンするかどうかを有効にします",
    "block.apocalypsenow.acacia_planks_stash": "アカシア板の隠し場所",
    "subtitles.chainsaw": "チェンソー",
    "block.apocalypsenow.iron_grid": "鉄のグリッド",
    "item.apocalypsenow.woddenspear": "木の槍",
    "item.apocalypsenow.atlast_7_helmet": "パイロットヘッドセット",
    "item.apocalypsenow.japanese_army_helmet": "日本軍ヘルメット",
    "block.apocalypsenow.yellow_concrete_bricks": "黄色のコンクリートレンガ",
    "item.apocalypsenow.safety_headphones_helmet": "安全ヘッドフォン",
    "block.apocalypsenow.magentaconcretebricks": "マゼンタコンクリートレンガ",
    "item.apocalypsenow.fire_figther_chestplate": "消防士のスーツ",
    "item.apocalypsenow.contaminated_water": "汚染水",
    "item.apocalypsenow.chainsaw": "チェンソー",
    "item.apocalypsenow.trash": "ゴミ",
    "item.apocalypsenow.cooked_caned_fish": "調理された缶詰の魚",
    "block.apocalypsenow.cyanconcretebricks": "シアンコンクリートレンガ",
    "advancements.thesurvivor.descr": "ようこそ",
    "item.apocalypsenow.nailed_stick": "打ち付けた棒",
    "block.apocalypsenow.tank_trap": "タンクトラップ",
    "item.apocalypsenow.russian_army_boots": "ロシア軍ブーツ",
    "effect.apocalypsenow.protectedskin": "保護された肌",
    "effect.apocalypsenow.eletricaldamage": "電気ダメージ",
    "item.apocalypsenow.canned_pork": "缶詰の豚肉",
    "gamerule.dohordesspawn.description": "ハードスポーンの有効化・無効化",
    "item.apocalypsenow.ballistic_mask_helmet": "バリスティックマスク",
    "block.apocalypsenow.papertrash": "紙のゴミ",
    "item.apocalypsenow.desertghillie_boots": "砂漠用ギリーブーツ",
    "item.apocalypsenow.large_soda": "大サイズのソーダ",
    "item.apocalypsenow.sledgehammerr": "スレッジハンマー",
    "effect.apocalypsenow.posinfectioneffect": "陽性感染",
    "item.apocalypsenow.sulfuricacid": "硫酸",
    "block.apocalypsenow.brokenoldradio": "壊れた古いラジオ",
    "effect.apocalypsenow.bleeding": "出血",
    "gui.apocalypsenow.alicepack_gui.label_alicepack": "アリスパック",
    "item.apocalypsenow.civilian_body_vest_chestplate": "市民用ボディベスト",
    "item.apocalypsenow.polyesterthread": "ポリエステルスレッド",
    "item.apocalypsenow.passport_green": "パスポート",
    "item.apocalypsenow.fire_axe": "ファイヤーアックス",
    "item.apocalypsenow.ghilliesuit_helmet": "ギリーヘルメット",
    "block.apocalypsenow.pack_of_canned_carrots": "缶詰のニンジンのパック",
    "advancements.bobtheconstructor.title": "ボブ・ザ・ビルダー",
    "item.apocalypsenow.hazmat_suit_leggings": "ハズマットレギンス",
    "gui.apocalypsenow.crate_gui.label_inventory": "インベントリ",
    "block.apocalypsenow.orange_concrete_bricks": "オレンジのコンクリート煉瓦",
    "item.apocalypsenow.morphinepot": "モルヒネ",
    "item.apocalypsenow.guitar": "ギター",
    "gamerule.gameruleeffectson.description": "アポカリプスナウゾンビエフェクトを有効化",
    "item.apocalypsenow.porpsi": "ポルプシ",
    "item.apocalypsenow.militarybackpack": "軍用バックパック",
    "item.apocalypsenow.blue_football_armor_helmet": "青いフットボールヘルメット",
    "item.apocalypsenow.vintage_brush_axe": "ビンテージブラシアックス",
    "item.apocalypsenow.chainsaw_bat": "チェンソーバット",
    "gamerule.dostructuresspawn.description": "構造物の有効化・無効化",
    "gui.apocalypsenow.palletstoragegui.label_crate": "パレットストレージ",
    "block.apocalypsenow.ventturn": "ベントターン",
    "item.minecraft.tipped_arrow.effect.brokenleg": "折れた足の矢",
    "item.apocalypsenow.anarchy_leggings": "アナーキー レギンス",
    "item.apocalypsenow.military_beret_chestplate": "6B5 ベレーザボディアーマー",
    "item.apocalypsenow.copperwire": "銅線",
    "gamerule.doarmoreffect": "装備が効果を持つか",
    "item.minecraft.potion.effect.eletricaldamage": "電気ダメージ",
    "item.apocalypsenow.hand_axe": "ハンドアックス",
    "item.apocalypsenow.runner_44_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.kitchen_knife": "キッチンナイフ",
    "item.apocalypsenow.bvd_assault_vest_chestplate": "BVDアサルトベスト",
    "item.apocalypsenow.walker_32_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.italian_tag": "イタリアンタグ",
    "item.apocalypsenow.cutter_knife": "カッターナイフ",
    "item.apocalypsenow.yellow_football_armor_helmet": "黄色のフットボールヘルメット",
    "item.apocalypsenow.taser": "テーザー",
    "item.apocalypsenow.stun_baton": "スタンバトン",
    "item.apocalypsenow.army_boots": "将校用ブーツ",
    "gamerule.dobiteffecton.description": "噛みつきエフェクトの有効化・無効化",
    "item.apocalypsenow.reiforced_blue_boxing_gloves": "強化された青いボクシンググローブ",
    "gui.apocalypsenow.ironlockerboxgui.label_crate": "鉄ロッカー",
    "item.apocalypsenow.juggernaut_helmet": "ジャガーノートヘルメット",
    "item.apocalypsenow.red_football_armor_leggings": "赤いフットボールレギンス",
    "item.apocalypsenow.toothbrush": "歯ブラシ",
    "item.apocalypsenow.chefs_knife": "シェフのナイフ",
    "item.apocalypsenow.cooked_cockroach": "調理されたゴキブリ",
    "item.apocalypsenow.contamination_suit_green_helmet": "緑の汚染スーツヘルメット",
    "block.apocalypsenow.vent": "通気口",
    "item.apocalypsenow.runner_51_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.black_football_armor_leggings": "黒いフットボールレギンス",
    "item.apocalypsenow.cooked_canned_chilie": "調理された缶のチリ",
    "block.apocalypsenow.eletricfencesign": "電気フェンス (v1)",
    "block.apocalypsenow.leaves_trap": "葉の罠",
    "item.apocalypsenow.kevlarthread": "ケブラースレッド",
    "block.apocalypsenow.pallet": "パレット",
    "item.apocalypsenow.soap": "石鹸",
    "item.apocalypsenow.walker_29_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.whisky": "ウイスキー",
    "item.apocalypsenow.knife": "ナイフ",
    "block.apocalypsenow.log_with_stone": "強化された丸太",
    "item.apocalypsenow.ghilliesuit_boots": "ギリーブーツ",
    "item.apocalypsenow.simple_machete": "シンプルなマチェテ",
    "block.apocalypsenow.traffic_barricade": "交通バリケード",
    "item.apocalypsenow.broken_pool_cue": "壊れたプールキュー",
    "item.apocalypsenow.blue_fighting_leggings": "青いファイティングレギンス",
    "item.apocalypsenow.canadian_army_helmet": "カナダ軍ヘルメット",
    "effect.bleeding": "出血",
    "item.apocalypsenow.cocktail_molotov_white": "モロトフカクテル",
    "item.apocalypsenow.machete": "マチェテ",
    "item.apocalypsenow.kevlar": "ケブラー",
    "item.apocalypsenow.runner_46_spawn_egg": "ランナーのスポーンエッグ",
    "gui.apocalypsenow.trash_gui.label_inventory": "インベントリ",
    "item.apocalypsenow.throwableknife": "投げられるナイフ",
    "item.apocalypsenow.harpoon": "ハープーン",
    "item.apocalypsenow.normalbackpack": "ノーマルバックパック",
    "item.minecraft.lingering_potion.effect.brokenleg": "足の骨折が続く",
    "item.apocalypsenow.swat_chestplate": "S.W.A.T ボディ",
    "item.apocalypsenow.army_leggings": "一般的なレギンス",
    "block.apocalypsenow.paperstrashvariant_2": "紙ゴミ",
    "item.apocalypsenow.military_02_spawn_egg": "ミリタリーのスポーンエッグ",
    "entity.apocalypsenow.runner_39": "ランナー",
    "item.apocalypsenow.orange": "オレンジ",
    "item.apocalypsenow.chinese_army_chestplate": "中国軍ボディ",
    "block.apocalypsenow.cherry_planks_stash": "サクランボの板の隠れ家",
    "entity.apocalypsenow.runner_38": "ランナー",
    "entity.apocalypsenow.runner_37": "ランナー",
    "item.apocalypsenow.handlegripp": "ハンドグリップ",
    "entity.apocalypsenow.runner_36": "ランナー",
    "item.apocalypsenow.light_weitgh_machete": "軽量マチェテ",
    "item.apocalypsenow.red_fighting_leggings": "赤い戦闘用レギンス",
    "item.apocalypsenow.sytche_machete": "鎌型マチェット",
    "item.apocalypsenow.tactical_saber": "タクティカルセイバー",
    "entity.apocalypsenow.runner_35": "ランナー",
    "item.apocalypsenow.brush_axe": "ブラシ斧",
    "item.apocalypsenow.electricalengineering": "電気工学",
    "entity.apocalypsenow.runner_34": "ランナー",
    "gui.apocalypsenow.medicalcratebox_gui.label_crate": "医療ボックス",
    "item.apocalypsenow.walker_30_spawn_egg": "ウォーカースポーンエッグ",
    "item.apocalypsenow.rags": "布切れ",
    "item.apocalypsenow.slander": "中傷",
    "item.apocalypsenow.cleaver": "肉切り包丁",
    "gui.apocalypsenow.suplyshelvesbox_gui.label_crate": "補給棚",
    "item.apocalypsenow.desertghillie_chestplate": "砂漠用ギリーアーマー",
    "item.apocalypsenow.runner_53_spawn_egg": "ランナースポーンエッグ",
    "item.apocalypsenow.morphine": "モルヒネ注射器",
    "item.apocalypsenow.yellow_football_armor_chestplate": "黄色のフットボールチェストプレート",
    "gui.apocalypsenow.hiddenstashplanks_gui.label_crate": "隠された隠し場所",
    "item.apocalypsenow.high_visibility_jacket_chestplate": "ハイビジビリティジャケット",
    "item.apocalypsenow.karambit": "カランビット",
    "item.apocalypsenow.yellow_football_armor_leggings": "黄色のフットボールレギンス",
    "entity.apocalypsenow.runner_49": "ランナー",
    "entity.apocalypsenow.runner_48": "ランナー",
    "item.apocalypsenow.canned_beans": "缶詰の豆",
    "entity.apocalypsenow.runner_47": "ランナー",
    "item.apocalypsenow.contamination_suit_white_helmet": "白い汚染スーツヘルメット",
    "effect.apocalypsenow.severebleeding": "重度の出血",
    "gamerule.bloodparticle.description": "血の粒子効果の有効化と無効化",
    "effect.apocalypsenow.brokenleg": "骨折",
    "effect.apocalypsenow.posseverebleeding": "posseverebleeding",
    "entity.apocalypsenow.runner_42": "ランナー",
    "entity.apocalypsenow.runner_41": "ランナー",
    "entity.apocalypsenow.runner_40": "ランナー",
    "entity.apocalypsenow.runner_46": "ランナー",
    "entity.apocalypsenow.runner_45": "ランナー",
    "item.apocalypsenow.nutrition_bar": "栄養バー",
    "entity.apocalypsenow.runner_44": "ランナー",
    "entity.apocalypsenow.runner_43": "ランナー",
    "entity.apocalypsenow.survivor_10": "生存者",
    "effect.apocalypsenow.scratch": "引っかき傷",
    "item.apocalypsenow.hanger": "ハンガー",
    "item.apocalypsenow.scythe": "鎌",
    "item.apocalypsenow.sock": "靴下",
    "item.minecraft.tipped_arrow.effect.zombification": "ゾンビ化の矢",
    "item.apocalypsenow.bricktoys": "ブロック玩具",
    "entity.apocalypsenow.runner_53": "ランナー",
    "entity.apocalypsenow.runner_52": "ランナー",
    "entity.apocalypsenow.runner_51": "ランナー",
    "entity.apocalypsenow.runner_50": "ランナー",
    "entity.apocalypsenow.runner_57": "ランナー",
    "entity.apocalypsenow.runner_56": "ランナー",
    "item.apocalypsenow.stringandneedle": "糸付き針",
    "entity.apocalypsenow.runner_55": "ランナー",
    "item.apocalypsenow.usa_armor_chestplate": "アメリカ軍チェストプレート",
    "subtitles.ak47": "usa",
    "entity.apocalypsenow.runner_54": "ランナー",
    "item.apocalypsenow.baseball": "野球",
    "item.apocalypsenow.blue_balaclava_helmet": "青いバラクラバヘルメット",
    "item.apocalypsenow.soldier_helmet": "兵士用ガスマスク",
    "item.apocalypsenow.plank": "板",
    "item.apocalypsenow.improvised_hammer": "即席ハンマー",
    "item.apocalypsenow.brazilian_army_chestplate": "ブラジル軍チェストプレート",
    "item.apocalypsenow.military_urban_chestplate": "軍用都市チェストプレート",
    "item.apocalypsenow.fire_figther_leggings": "消防士用レギンス",
    "entity.apocalypsenow.walker_33": "ウォーカー",
    "item.apocalypsenow.stilettoknife": "スティレットナイフ",
    "entity.apocalypsenow.walker_32": "ウォーカー",
    "entity.apocalypsenow.walker_31": "ウォーカー",
    "item.apocalypsenow.makeshift_axe": "即席斧",
    "entity.apocalypsenow.walker_30": "ウォーカー",
    "item.apocalypsenow.runner_49_spawn_egg": "ランナーのスポーンエッグ",
    "item.apocalypsenow.rowing": "ボートこぎ",
    "item.apocalypsenow.tactical_knife": "戦術的ナイフ",
    "block.apocalypsenow.corpsesack": "死体",
    "item.apocalypsenow.syringe": "注射器",
    "item.apocalypsenow.tomahawk": "トマホーク",
    "item.apocalypsenow.nailed_table_leg": "テーブルの足",
    "item.apocalypsenow.survival_shovel": "サバイバルショベル-ピッケル-斧",
    "gamerule.doWalkersEffect.description": "プレイヤーに対するウォーカー効果の有効化と無効化",
    "item.apocalypsenow.firstaidbook": "応急処置",
    "gamerule.doblockseffect": "ブロック効果を適用",
    "item.apocalypsenow.swatriotcontrol_helmet": "S.W.A.T. ライオットヘルメット",
    "entity.apocalypsenow.walker_22": "ウォーカー",
    "item.apocalypsenow.snowghillie_boots": "雪用ギリーブーツ",
    "entity.apocalypsenow.walker_21": "ウォーカー",
    "item.apocalypsenow.nonalcoholic_beer": "ノンアルコールビール",
    "item.apocalypsenow.ontario_sp_8": "オンタリオ SP-8",
    "entity.apocalypsenow.walker_20": "ウォーカー",
    "item.apocalypsenow.timahawk": "ティマホーク",
    "item.apocalypsenow.u_sarmy_chestplate": "陸軍チェストプレート",
    "item.apocalypsenow.spiked_iron_baseball_bat": "スパイク付きアイアン野球バット",
    "item.apocalypsenow.divingsuit_chestplate": "ダイビングスーツボディ",
    "item.apocalypsenow.cocktail_molotov_green": "モロトフカクテル",
    "item.apocalypsenow.bikers_helmet": "黒いバイカーズヘルメット",
    "item.apocalypsenow.walker_10_spawn_egg": "ウォーカーのスポーンエッグ",
    "item.apocalypsenow.knife_spear": "即席槍",
    "item.apocalypsenow.military_pilot_headset_chestplate": "614 タクティカルベスト",
    "item.minecraft.lingering_potion.effect.zombification": "持続的ゾンビ化",
    "item.apocalypsenow.lettuce": "レタス",
    "item.apocalypsenow.bombsquad_helmet": "爆弾処理班ヘルメット",
    "item.apocalypsenow.fire_module_katana": "ファイアモジュールカタナ",
    "entity.apocalypsenow.walker_29": "ウォーカー",
    "item.apocalypsenow.key_wrench": "キーレンチ",
    "item.apocalypsenow.sheriff_helmet": "保安官の帽子",
    "entity.apocalypsenow.walker_28": "ウォーカー",
    "entity.apocalypsenow.walker_27": "ウォーカー",
    "entity.apocalypsenow.walker_26": "ウォーカー",
    "entity.apocalypsenow.walker_25": "ウォーカー",
    "item.apocalypsenow.japanese_army_leggings": "日本陸軍レギンス",
    "entity.apocalypsenow.walker_24": "ウォーカー",
    "entity.apocalypsenow.walker_23": "ウォーカー",
    "item.apocalypsenow.advanced_hazmat_suit_chestplate": "高性能ハズマットスーツボディ",
    "entity.apocalypsenow.walker_11": "ウォーカー ",
    "entity.apocalypsenow.walker_10": "ウォーカー",
    "item.apocalypsenow.cigarettes": "タバコ",
    "item.apocalypsenow.oil_canister": "オイル缶",
    "item.apocalypsenow.british_army_boots": "イギリス陸軍ブーツ",
    "item.apocalypsenow.cleanrags": "布切れ（消毒済み）",
    "item.apocalypsenow.snow_shovel": "スノーシャベル",
    "item.apocalypsenow.usa_armor_boots": "アメリカ陸軍ブーツ",
    "subtitles.beartrap": "クマ罠",
    "item.apocalypsenow.craftsand_wood_ii": "クラフトと木材",
    "item.apocalypsenow.white_balaclava_helmet": "ホワイトバラクラバ ",
    "item.apocalypsenow.ironhandlegripp": "アイアンハンドルグリップ",
    "item.apocalypsenow.emergency_axe": "緊急斧",
    "item.apocalypsenow.swat_boots": "S.W.A.Tブーツ",
    "entity.apocalypsenow.walker_19": "ウォーカー",
    "item.apocalypsenow.thecookingguide": "料理ガイド",
    "entity.apocalypsenow.walker_18": "ウォーカー",
    "entity.apocalypsenow.walker_17": "ウォーカー",
    "item.apocalypsenow.shiv": "シャイブ",
    "entity.apocalypsenow.walker_16": "ウォーカー",
    "entity.apocalypsenow.walker_15": "ウォーカー",
    "entity.apocalypsenow.walker_14": "ウォーカー",
    "block.apocalypsenow.military_door": "軍用ドア",
    "entity.apocalypsenow.walker_13": "ウォーカー ",
    "entity.apocalypsenow.walker_12": "ウォーカー ",
    "item.apocalypsenow.grapejuicebox": "ぶどうジュースボックス",
    "item.apocalypsenow.juggernaut_chestplate": "ジャガーノートボディ",
    "gui.apocalypsenow.militarybackpack_gui.label_military_backpack": "軍用バックパック",
    "item.apocalypsenow.hammer_pickaxe": "ハンマーピッケル ",
    "gui.apocalypsenow.trashcangui.label_inventory": "インベントリ",
    "item.apocalypsenow.campingbackpack": "キャンプ用バックパック",
    "block.apocalypsenow.tripwire_bomb": "トリップワイヤー爆弾",
    "item.apocalypsenow.cheap_survival_axe": "安価なサバイバル斧",
    "effect.apocalypsenow.pain": "痛み",
    "item.apocalypsenow.canned_strawberry": "缶詰のイチゴ",
    "item.apocalypsenow.makeshift_machete": "即席マチェット",
    "advancements.bobtheconstructor.descr": "あなたは今物を作ることができます！このゲームにとって素晴らしいニュースです",
    "item.apocalypsenow.russian_army_helmet": "ロシア陸軍ヘルメット",
    "item.apocalypsenow.combat_axe": "コンバットアックス",
    "item.apocalypsenow.red_motorcycle_helmet_helmet": "バイクヘルメット",
    "item.apocalypsenow.files": "ファイル",
    "block.apocalypsenow.pack_of_canned_beans": "缶詰の豆のパック",
    "subtitles.unzip": "",
    "item.apocalypsenow.nail_bomb": "釘爆弾",
    "item.apocalypsenow.beret_helmet": "黒ベレー帽",
    "effect.bite": "かみつき",
    "item.apocalypsenow.saw_pole": "ノコギリポール",
    "block.apocalypsenow.mangrove_planks_stash": "マングローブの板の隠し場所",
    "gui.apocalypsenow.walletgui.label_wallet": "財布",
    "item.apocalypsenow.barbecuestick": "バーベキュースティック",
    "item.apocalypsenow.cheap_survival_knife": "安価なサバイバルナイフ",
    "item.apocalypsenow.fried_egg": "目玉焼き",
    "block.apocalypsenow.planks_a": "板のバリケード",
    "advancements.firstworld_doctor.descr": "おめでとう！今は包帯を巻くような異常なことができるようになります。",
    "item.apocalypsenow.military_01_spawn_egg": "軍用スポーンエッグ",
    "item.apocalypsenow.taiga_1_survival_machete": "タイガ-1サバイバルマチェット",
    "item.apocalypsenow.contamination_suit_white_boots": "汚染スーツブーツ",
    "item.apocalypsenow.saline": "生理食塩水",
    "item.apocalypsenow.rou_respirator_helmet": "ROU呼吸器",
    "block.apocalypsenow.light_gray_concrete_bricks": "ライトグレーコンクリートブロック",
    "gui.apocalypsenow.corpseclothgui.label_inventory": "インベントリ",
    "item.apocalypsenow.hunting_chestplate": "ハンティングベスト",
    "item.apocalypsenow.rusty_machete": "錆びたマチェット",
    "item.apocalypsenow.officer_chestplate": "バンドリエ",
    "item.apocalypsenow.adrenaline_syringe": "アドレナリン注射器",
    "item.apocalypsenow.survival_axe": "サバイバルアックス",
    "item.apocalypsenow.open_canned_pork": "缶詰の豚肉",
    "item.apocalypsenow.nailed_cricket_bat": "釘の打たれたクリケットバット",
    "gamerule.doWalkersEffect": "ウォーカーに効果はあるか",
    "item.apocalypsenow.anarchy_boots": "アナーキー靴",
    "item.apocalypsenow.runner_47_spawn_egg": "ランナーのスポーンエッグ",
    "block.apocalypsenow.sandbagbarrier": "砂袋バリア",
    "item.apocalypsenow.passportred": "パスポート",
    "item.apocalypsenow.thincan": "薄い缶",
    "item.apocalypsenow.forest_camo_balaclava_helmet": "フォレストカモバラクラバ",
    "block.apocalypsenow.green_concretebricks": "グリーンコンクリートブロック",
    "item.apocalypsenow.claws": "爪",
    "item.apocalypsenow.bluemotorcyclehelmet_helmet": "バイクヘルメット",
    "item.apocalypsenow.divingsuit_boots": "ダイビングスーツブーツ",
    "item.apocalypsenow.canadian_army_boots": "カナダ軍靴",
    "item.apocalypsenow.podao": "ポダオ",
    "block.apocalypsenow.scrap_metal_block": "スクラップメタルブロック",
    "effect.eletricaldamage": "電気ダメージ",
    "item.apocalypsenow.glassbottle": "ガラス瓶",
    "effect.severebleeding": "重度の出血",
    "block.apocalypsenow.birch_crate": "バーチクレート",
    "item.apocalypsenow.bloodbag": "ブラッドバッグ",
    "item.apocalypsenow.broken_glass": "割れたガラス",
    "subtitles.trash_walk": "",
    "item.apocalypsenow.contamination_suit_blue_chestplate": "青色汚染スーツの胴体",
    "block.apocalypsenow.pack_of_canned_food": "缶詰食品のパック",
    "block.apocalypsenow.pack_of_canned_rabbit_soup": "缶詰ウサギスープのパック",
    "item.apocalypsenow.hazmat_suit_boots": "防護ブーツ",
    "item.apocalypsenow.officer_beret_helmet": "オフィサーベレー",
    "block.apocalypsenow.spikefence": "トゲ付きフェンス",
    "item.apocalypsenow.scalpel": "メス",
    "item.apocalypsenow.runner_48_spawn_egg": "ランナーの卵",
    "item.apocalypsenow.contamination_suit_white_chestplate": "白色汚染スーツの胴体",
    "subtitles.canopener": "缶切り",
    "item.apocalypsenow.foam": "フォーム",
    "item.apocalypsenow.catana": "片刃刀",
    "block.apocalypsenow.jungle_planks_stash": "ジャングルの板の隠し場所",
    "gamerule.doWalkersSpawn.description": "世界でウォーカーのスポーンを有効化および無効化します",
    "item.apocalypsenow.fertilizer": "肥料",
    "item.apocalypsenow.slitting_pears": "スリット梨",
    "item.apocalypsenow.bandage": "包帯",
    "item.apocalypsenow.dumbbell": "ダンベル",
    "item.apocalypsenow.sixsh_116_chestplate": "6SH116 ボディアーマー",
    "item.apocalypsenow.visor_helmet": "バイザー ",
    "gamerule.dohordesspawn": "群れが出現するか",
    "item.apocalypsenow.biohazard_leggings": "バイオハザードレギンス"
}