{
    "cloth_config.sound_physics_remastered.settings": "サウンド物理設定",
    "cloth_config.sound_physics_remastered.category.general": "一般",
    "cloth_config.sound_physics_remastered.category.performance": "パフォーマンス",
    "cloth_config.sound_physics_remastered.category.reflectivity": "ブロック反射率",
    "cloth_config.sound_physics_remastered.category.occlusion": "ブロック閉塞因子",
    "cloth_config.sound_physics_remastered.category.debug": "デバッグ",
    "cloth_config.sound_physics_remastered.enabled": "サウンド物理を有効にする",
    "cloth_config.sound_physics_remastered.enabled.description": "すべてのサウンドエフェクトを有効/無効にします。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "シンプルボイスチャット統合",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "シンプルボイスチャットの音声用サウンドエフェクトを有効/無効にします。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "自分の声を聞く",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "シンプルボイスチャットで自分のエコーを聞くことを有効/無効にします。",
    "cloth_config.sound_physics_remastered.attenuation_factor": "減衰係数",
    "cloth_config.sound_physics_remastered.attenuation_factor.description": "距離に基づいて音の大きさがどれだけ小さくなるかに影響します。低い値は遠くの音が大きくなることを意味します。この設定はシングルプレイヤーまたはサーバーにMODがインストールされている必要があります。1.0は物理的に正しい値です。",
    "cloth_config.sound_physics_remastered.reverb_gain": "リバーブゲイン",
    "cloth_config.sound_physics_remastered.reverb_gain.description": "シミュレーションされたリバーブの音量。",
    "cloth_config.sound_physics_remastered.reverb_brightness": "リバーブの明るさ",
    "cloth_config.sound_physics_remastered.reverb_brightness.description": "リバーブの明るさです。高い値はリバーブ内の高い周波数が多くなり、低い値はリバーブの音がよりこもった音になります。",
    "cloth_config.sound_physics_remastered.reverb_distance": "リバーブ距離",
    "cloth_config.sound_physics_remastered.reverb_distance.description": "音の距離に対するリバーブの距離。",
    "cloth_config.sound_physics_remastered.block_absorption": "ブロック吸収",
    "cloth_config.sound_physics_remastered.block_absorption.description": "ブロックを通過する際に吸収される音の量。",
    "cloth_config.sound_physics_remastered.occlusion_variation": "閉塞バリエーション",
    "cloth_config.sound_physics_remastered.occlusion_variation.description": "高い値は、小さな物体が閉塞として考慮されないことを意味します。",
    "cloth_config.sound_physics_remastered.default_block_reflectivity": "デフォルトのブロック反射率",
    "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "すべてのブロックのデフォルトの音反射エネルギー。低い値はより保守的なリバーブシミュレーションを短いリバーブテールで、有効な値はより寛大なリバーブシミュレーションを高いリバーブテールでもたらします。",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "デフォルトのブロック閉塞因子",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "すべてのブロックのデフォルトの閉塞量。低い値は壁を通して音があまりこもらないことを意味します。高い値は、音が分厚い壁を通して聞こえなくなることを意味します。",
    "cloth_config.sound_physics_remastered.sound_distance_allowance": "音距離許可",
    "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraftでは、一定の距離を超えて音を再生することができません。このパラメータは、音源が実際に再生されるための許可証距離の倍率です。この設定はシングルプレイヤーのワールドおよびサーバーにインストールされている場合にのみ適用されます。",
    "cloth_config.sound_physics_remastered.air_absorption": "空気吸収",
    "cloth_config.sound_physics_remastered.air_absorption.description": "距離に応じて空気が高周波数を吸収する量を制御する値。1.0の値は、通常の湿度と温度の空気に対して物理的に正しいです。高い値は、距離に応じて空気がより多くの高周波数を吸収します。0はこの効果を無効にします。",
    "cloth_config.sound_physics_remastered.underwater_filter": "水中フィルター",
    "cloth_config.sound_physics_remastered.underwater_filter.description": "プレイヤーが水中にいるときにフィルタリングされる音の量。0.0はフィルタなし、1.0は完全にフィルタリングされたことを意味します。",
    "cloth_config.sound_physics_remastered.evaluate_ambient_sounds": "環境音の評価",
    "cloth_config.sound_physics_remastered.evaluate_ambient_sounds.description": "洞窟、ネザー、水中の環境音などの音にサウンド物理を適用するかどうか。",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex": "サウンドブラックリスト正規表現",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "再生されるすべての音に適用される正規表現です。これに一致すれば、その音にはエフェクトが適用されません。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "環境評価のレイ数",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "各音源のリバーブを決定するためにトレースされるレイの数。レイが多いほど、一貫したトレース結果が得られますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "環境評価のレイ反射",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "各音源のリバーブを決定するためにトレースされる反射レイの数。反射が多いほど、エコーと音のダクトが増えますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "非完全ブロック閉塞因子",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "音が非完全な側に当たった場合、ブロックの閉塞はこれによって乗算されます。",
    "cloth_config.sound_physics_remastered.max_occlusion_rays": "最大閉塞レイ数",
    "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "閉塞を決定するための最大レイ数。考慮される壁の間のブロックの量に直接関係します。",
    "cloth_config.sound_physics_remastered.max_occlusion": "最大閉塞",
    "cloth_config.sound_physics_remastered.max_occlusion.description": "閉塞がキャップされる量。",
    "cloth_config.sound_physics_remastered.strict_occlusion": "厳密な閉塞",
    "cloth_config.sound_physics_remastered.strict_occlusion.description": "有効にした場合、閉塞計算は音源とリスナーの間に1つの経路のみを使用し、9つの経路を使用しません。",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation": "音の方向評価",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "反響に基づいて音がどこから来るかを計算するかどうか。",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "非遮蔽音のリダイレクト",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "非遮蔽音（直接見ることができる音）のリダイレクトをスキップします。",
    "cloth_config.sound_physics_remastered.update_moving_sounds": "動く音の更新",
    "cloth_config.sound_physics_remastered.update_moving_sounds.description": "音楽ディスクや他の長い音が頻繁に再評価されるべきかどうか。",
    "cloth_config.sound_physics_remastered.sound_update_interval": "音の更新間隔",
    "cloth_config.sound_physics_remastered.sound_update_interval.description": "'動く音の更新'が有効な場合にのみ効果を持つ、動く音が再評価されるティック間隔。値が低いほど再評価が頻繁になりますが、遅延も増えます。",
    "cloth_config.sound_physics_remastered.debug_logging": "デバッグロギング",
    "cloth_config.sound_physics_remastered.debug_logging.description": "デバッグロギングを有効にします。",
    "cloth_config.sound_physics_remastered.occlusion_logging": "遮蔽ロギング",
    "cloth_config.sound_physics_remastered.occlusion_logging.description": "ログに遮蔽に関する情報を提供します。",
    "cloth_config.sound_physics_remastered.environment_logging": "環境ロギング",
    "cloth_config.sound_physics_remastered.environment_logging.description": "ログに環境計算に関する情報を提供します。",
    "cloth_config.sound_physics_remastered.performance_logging": "パフォーマンスロギング",
    "cloth_config.sound_physics_remastered.performance_logging.description": "計算にかかる時間に関する情報を提供します。",
    "cloth_config.sound_physics_remastered.render_sound_bounces": "音の反響を描画",
    "cloth_config.sound_physics_remastered.render_sound_bounces.description": "有効な場合、ゲーム内で音の経路が描画されます。",
    "cloth_config.sound_physics_remastered.render_occlusion": "遮蔽を描画",
    "cloth_config.sound_physics_remastered.render_occlusion.description": "有効な場合、ゲーム内で遮蔽が視覚化されます。"
}