{
    "fc.validated_field.boolean.true": "真",
    "fc.validated_field.boolean.false": "偽",
    "fc.validated_field.choice_set": "選択肢を編集...",
    "fc.validated_field.choice_set.deselect": "すべて選択解除",
    "fc.validated_field.choice_set.select": "すべて選択",
    "fc.validated_field.color.r": "R",
    "fc.validated_field.color.g": "G",
    "fc.validated_field.color.b": "B",
    "fc.validated_field.color.a": "A",
    "fc.validated_field.color.hl": "色相明るさマップ",
    "fc.validated_field.color.s": "彩度スライダー",
    "fc.validated_field.color.r.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.g.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.b.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc_locked": "アルファは255にロックされています。",
    "fc.validated_field.color.s.desc": "色相の明るさマップを使用してこれらの値を変更します",
    "fc.validated_field.color.s.usage.keyboard": "上または下の矢印キーを押して色の彩度を変更します",
    "fc.validated_field.color.hl.desc": "色相と明るさのみを割り当てます。彩度スライダーを使用して彩度を変更します。",
    "fc.validated_field.color.hl.usage.keyboard": "左または右の矢印を押して色相を変更します。上または下で色の明るさを変更します",
    "fc.validated_field.color.hl.usage.mouse": "マップをクリックして色相と明るさの値を割り当てます",
    "fc.validated_field.color.int.desc": "16進数の色表現。",
    "fc.validated_field.entity_attribute.error": "§o§4未知の属性§r",
    "fc.validated_field.expression": "式を編集",
    "fc.validated_field.expression.ln.tip": "自然対数\n指定された値に対して底 'e' の対数を計算します",
    "fc.validated_field.expression.min.tip": "最大値\n指定された2つの値の最大を計算します",
    "fc.validated_field.expression.max.tip": "最小値\n指定された2つの値の最小を計算します",
    "fc.validated_field.expression.log.tip": "対数\n指定された最初の値のログを第二の値の底で計算します\nlog[right](left)",
    "fc.validated_field.expression.log10.tip": "底 10 の対数\n指定された値に対して底 10 の対数を計算します",
    "fc.validated_field.expression.log2.tip": "底 2 の対数\n指定された値に対して底 2 の対数を計算します",
    "fc.validated_field.expression.sqrt.tip": "平方根\n指定された値の平方根を計算します",
    "fc.validated_field.expression.abs.tip": "絶対値\n指定された値の絶対値を計算します",
    "fc.validated_field.expression.sin.tip": "サイン\n指定された値のサインを計算します（ラジアン）",
    "fc.validated_field.expression.cos.tip": "コサイン\n指定された値のコサインを計算します（ラジアン）",
    "fc.validated_field.expression.pow.tip": "指数\n左側の値を右側の値の指数に上げます",
    "fc.validated_field.expression.paren.tip": "括弧\n一組の括弧を追加します",
    "fc.validated_field.expression.incr.tip": "切り上げ\n指定された値を指定された増分の次の最も近い下位の倍数に切り上げます。\nincr(1.16, 0.1)は1.1に切り上げます",
    "fc.validated_field.expression.ciel.tip": "天井\n指定された値を上に丸めます（正の無限大に向かって）",
    "fc.validated_field.expression.flr.tip": "床\n指定された値を下に丸めます（負の無限大に向かって）",
    "fc.validated_field.expression.rnd.tip": "四捨五入\n指定された値を最も近い整数に丸めます。\n切り上げの場合は偶数に丸めます。",
    "fc.validated_field.expression.plus.tip": "プラス\n左側と右側の値を追加します",
    "fc.validated_field.expression.minus.tip": "マイナス\n右側の値を左側の値から引きます",
    "fc.validated_field.expression.times.tip": "掛け算\n左側と右側の値を掛け算します",
    "fc.validated_field.expression.div.tip": "割り算\n左側の値を右側の値で割ります",
    "fc.validated_field.expression.mod.tip": "剰余\n左側の値を右側の値で割った余りを計算します",
    "fc.validated_field.ingredient": "選択されたタイプの値のみ保持されます",
    "fc.validated_field.ingredient.edit": "成分を編集...",
    "fc.validated_field.ingredient.items": "アイテムID",
    "fc.validated_field.ingredient.tags": "タグID",
    "fc.validated_field.ingredient.clear": "クリア",
    "fc.validated_field.list": "リストを編集...",
    "fc.validated_field.list.clear": "リストをクリア",
    "fc.validated_field.list.clear.desc": "確認を押すとこのリストは完全にクリアされます。続けますか？",
    "fc.validated_field.map": "マップを編集...",
    "fc.validated_field.map.clear": "マップをクリア",
    "fc.validated_field.map.clear.desc": "確認を押すとこのマップは完全にクリアされます。続けますか？",
    "fc.validated_field.number.desc.fallback": "数字は %1$s と %2$s の間で",
    "fc.validated_field.number.desc.fallback.min": "%s 以下の数字",
    "fc.validated_field.number.desc.fallback.max": "%s 以上の数字",
    "fc.validated_field.number.desc.fallback.any": "有効な任意の数字",
    "fc.validated_field.number.editBox.usage": "新しい数字を入力して更新します。",
    "fc.validated_field.number.slider.usage": "左または右のキーを押して値を増加させます。",
    "fc.validated_field.number.slider.usage2": "Enter を押して確認します。",
    "fc.validated_field.number.slider.usage.unfocused": "スライダーをドラッグして値を変更します。",
    "fc.validated_field.number.textbox.invalid": "無効な入力: 数字である必要があります。",
    "fc.validated_field.number.textbox.usage": "Enter を押して入力を確認します。",
    "fc.validated_field.number.textbox.usage.unfocused": "チェックマークをクリックして入力を確認します。",
    "fc.validated_field.object": "編集...",
    "fc.validated_field.set": "セットを編集...",
    "fc.validated_field.set.clear": "セットをクリア",
    "fc.validated_field.set.clear.desc": "確認を押すとこのセットは完全にクリアされます。続けますか？",
    "fc.validated_field.condition": "条件が満たされていません",
    "fc.validated_field.conditions": "条件が満たされていません",
    "fc.validated_field.pair.left": "左",
    "fc.validated_field.pair.right": "右",
    "fc.validated_field.expand": "展開された",
    "fc.validated_field.expand.usage.focused": "Enter を押して展開します",
    "fc.validated_field.expand.usage.hovered": "左クリックして展開します",
    "fc.validated_field.collapse": "折りたたまれた",
    "fc.validated_field.collapse.usage.focused": "Enter を押して折りたたみます",
    "fc.validated_field.collapse.usage.hovered": "左クリックして折りたたみます",
    "fc.validated_field.current": "現在の値: %s",
    "fc.validated_field.default": "[%1$s] を [%2$s] のデフォルトに復元",
    "fc.validated_field.update.error": "[%1$s] から [%2$s] への更新エラー: %4$s",
    "fc.validated_field.revert.error": "[%1$s] の復元エラー: %2$s",
    "fc.validated_field.update": "[%1$s], [%2$s] を [%3$s] へ",
    "fc.validated_field.revert": "[%1$s], [%2$s] を [%3$s] に復元",
    "test.walkable.testChildDave.testChildBool": "テスト子供デイブのブール値",
    "test.walkable.testChildDave.testChildBool.desc": "デイブのお気に入りのブール値。大切に扱ってください。",
    "fc.networking.permission.cheat": "プレイヤー [%1$s] がサーバーの設定変更で不正を試みた可能性があります！",
    "fc.networking.restart": "設定は再起動が必要です。",
    "fc.narrator.position.list": "リストのエントリ %1$s / %2$s",
    "fc.narrator.position.config": "%1$s の設定 %2$s",
    "fc.narrator.position.entry": "%1$s の要素 %2$s",
    "fc.narrator.position.child": "%1$s のサブ要素 %2$s",
    "fc.command.config": "§6§l影響を受けた設定:§r",
    "fc.command.player": "§6§l責任者プレイヤー:§r",
    "fc.command.history": "§6§l事件発生時の変更履歴:§r",
    "fc.command.accept": "[更新を受け入れる]",
    "fc.command.accepted": "更新が受け入れられました; 送信者の権限が再同期中です: %s",
    "fc.command.reject": "[更新を拒否]",
    "fc.command.rejected": "更新を受け入れました: %s",
    "fc.command.inspect": "[更新を検査]",
    "fc.command.error.no_id": "検疫中の更新IDは無効です",
    "fc.config.generic.section": "設定セクション",
    "fc.config.generic.section.desc": "この設定セクションは翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.generic.field": "設定",
    "fc.config.generic.field.desc": "この設定は翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.right_click": "アクション",
    "fc.config.restore.confirm.desc": "確認を押すと、この設定がデフォルトにリセットされます。続行しますか？",
    "fc.config.back": "戻る",
    "fc.config.back.desc": "%sに戻ります\n(完全に終了するにはシフトを押し続けてください)",
    "fc.config.done.desc": "設定を保存して画面を閉じる",
    "fc.config.search": "検索",
    "fc.config.search.desc": "名前で設定をフィルタリングします\n\n$ : 説明を検索\n- : 検索を否定\n-$ : 説明を否定\n\"\" : 正確な検索\n-\"\" : 正確な検索を否定",
    "fc.config.forwarded": "転送設定",
    "fc.config.forwarded_error.c2s": "設定の転送に失敗しました。サーバーがこの種類のデータを受け入れていません。管理者に連絡してください。",
    "fc.config.forwarded_error.s2c": "設定の転送に失敗しました。転送しようとしたプレイヤーは互換性のあるクライアントを持っていません。",
    "fc.config.restart": "再起動が必要です",
    "fc.config.restart.warning": "この設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.section": "このセクション内の一部の設定を変更すると再起動が必要になります！",
    "fc.config.restart.warning.config": "この設定の一部を変更すると再起動が必要になります！",
    "fc.config.restart.update": "クライアントの再起動が必要な設定変更のアップデートを受け取りました。質問がある場合はサーバー運営者に連絡してください。",
    "fc.config.restart.update.client": "クライアントの再起動が必要な設定変更を行いました。",
    "fc.config.restart.update.client.prompt": "[再起動]",
    "fc.config.restart.update.server": "サーバーの再起動が必要な設定変更を行いました。接続中のクライアントは自動的に更新され通知されています; プレイヤーやスタッフとフォローアップして再起動のスケジュールを調整してください。",
    "fc.config.restart.sync": "同期中に受信した設定はクライアントの再起動が必要です。続行しますか？",
    "fc.config.relog.warning": "この設定を変更すると、現在のサーバーまたはワールドから離れて再参加する必要があります！",
    "fc.config.relog.warning.section": "このセクション内の一部の設定を変更すると、現在のサーバーまたはワールドから離れて再参加する必要があります！",
    "fc.config.relog.warning.config": "この設定の一部を変更すると、現在のサーバーまたはワールドから離れて再参加する必要があります！",
    "fc.config.relog.update": "現在のサーバーから離れて再参加する必要がある設定変更のアップデートを受け取りました。質問がある場合はサーバー運営者に連絡してください。",
    "fc.config.relog.update.client": "現在のワールドから離れて再参加する必要がある設定変更を行いました。",
    "fc.config.relog.update.client.prompt": "[ゲームを離れる]",
    "fc.config.relog.update.server": "現在のサーバーから離れて再参加する必要がある設定変更を行いました。接続中のクライアントは自動的に更新されており、再参加の調整が必要です。",
    "fc.config.reload_both.warning": "この設定を変更すると、データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_both.warning.section": "このセクション内の一部の設定を変更すると、データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_both.warning.config": "この設定の一部を変更すると、データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_both.update": "データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要な設定変更のアップデートを受け取りました。サーバーの再読み込みの準備をしてください。質問がある場合はサーバー運営者に連絡してください。",
    "fc.config.reload_both.update.client": "データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要な設定変更を行いました。",
    "fc.config.reload_both.update.server": "データパックの再読み込み（/reload）とリソースの再読み込み（F3 + T）が必要な設定変更を行いました。接続中のクライアントには自動的に通知され、リソースの再読み込みが必要です; プレイヤーやスタッフと調整して再読み込みのスケジュールを組んでください。",
    "fc.config.reload_data.warning": "この設定を変更すると、データパックの再読み込み（/reload）が必要になります。",
    "fc.config.reload_data.warning.section": "このセクション内の一部の設定を変更すると、データパックの再読み込み（/reload）が必要になります。",
    "fc.config.reload_data.warning.config": "この設定の一部を変更すると、データパックの再読み込み（/reload）が必要になります。",
    "fc.config.reload_data.update": "データパックを再読み込みする必要がある設定変更のアップデートを受け取りました。サーバーの再読み込みの準備をしてください。",
    "fc.config.reload_data.update.client": "データパックの再読み込み（/reload）が必要な設定変更を行いました。",
    "fc.config.reload_data.update.prompt": "[データパックを再読み込み]",
    "fc.config.reload_data.update.server": "データパックの再読み込み（/reload）が必要な設定変更を行いました。接続中のクライアントには自動的に通知され、再読み込みの可能性があります; プレイヤーやスタッフと調整して再読み込みのスケジュールを組んでください。",
    "fc.config.reload_resources.warning": "この設定を変更すると、リソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_resources.warning.section": "このセクション内の一部の設定を変更すると、リソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_resources.warning.config": "この設定の一部を変更すると、リソースの再読み込み（F3 + T）が必要になります。",
    "fc.config.reload_resources.update": "リソースを再読み込みする必要がある構成の更新を受け取りました (F3 + T)。質問がある場合は、サーバーオペレーターに連絡してください。",
    "fc.config.reload_resources.update.client": "リソースを再読み込みする必要がある構成に変更を加えました (F3 + T)。",
    "fc.config.reload_resources.update.client.prompt": "[リソースパックを再読み込み]",
    "fc.config.reload_resources.update.server": "リソースを再読み込みする必要がある構成に変更を加えました (F3 + T)。接続されているクライアントは自動的に更新され、通知されました; 質問がある場合はプレイヤーにフォローアップしてください。",
    "fc.config.prompt.hover": "コマンドを実行するにはクリックしてください",
    "fc.button.accept": "承認",
    "fc.button.deny": "拒否",
    "fc.button.apply": "変更を適用",
    "fc.button.apply.desc": "すべての変更を適用し、設定を保存します",
    "fc.button.revert": "変更を元に戻す",
    "fc.button.revert.desc": "設定に加えたすべての変更を元に戻します",
    "fc.button.restore": "デフォルトを復元",
    "fc.button.restore.desc": "すべての設定のデフォルト設定を復元します",
    "fc.button.restore.confirm": "確認",
    "fc.button.restore.confirm.desc": "確認を押すと、これらの設定がデフォルトにリセットされます。続けますか？",
    "fc.button.reset": "設定をリセット",
    "fc.button.changelog": "変更履歴",
    "fc.button.changelog.desc": "設定に対して行われたすべての変更をリストします",
    "fc.button.forward": "設定を転送",
    "fc.button.forward.confirm": "転送",
    "fc.button.forward.active": "この項目を別のプレイヤーに転送します",
    "fc.button.forward.inactive": "設定を転送する相手がいません",
    "fc.button.alert.active": "転送された設定",
    "fc.button.alert.inactive": "転送された設定はありません",
    "fc.button.noPerms": "編集できません",
    "fc.button.noPerms.desc": "この項目を編集するための適切な権限がありません。",
    "fc.button.outOfGame": "ゲームにいません",
    "fc.button.outOfGame.desc": "この項目を編集するには、ゲームに参加するかサーバーに接続してください",
    "fc.button.navigate": "%s へ移動",
    "fc.button.changes": "変更...",
    "fc.button.changes.title": "変更を管理",
    "fc.button.changes.message": "%s 変更が行われましたボタン",
    "fc.button.changes.message.noChanges": "変更は行われていませんボタン",
    "fc.button.changes.desc": "変更を適用し、元に戻すための変更管理メニュー。",
    "fc.button.copy": "コピー",
    "fc.button.paste": "貼り付け",
    "fc.button.save": "設定を保存",
    "fc.button.delete": "エントリを削除",
    "fc.button.add": "新しいエントリを追加",
    "fc.button.config": "設定を開く",
    "fc.button.config_inactive": "§c設定が見つかりません§r",
    "fc.button.cancel": "キャンセル",
    "fc.button.goto": "移動...",
    "fc.button.goto.narration": "移動先: %s",
    "fc.button.up": "増加",
    "fc.button.down": "減少",
    "fc.button.slider.usage.focused": "値を変更するには上下矢印を押してください",
    "fc.button.restart.cancel": "タイトル画面に戻る",
    "fc.button.info": "画面の使用情報",
    "fc.button.info.fc": "§oこの設定は %s によって動作しています§r",
    "fc.button.info.fc.tip": "Curseforge ページを開く",
    "fc.button.info.undo": "§o[Ctrl + Z]§r - 新しいものから古いものへ、一つずつ変更を元に戻します。",
    "fc.button.info.find": "§o[Ctrl + F]§r - 検索バーにフォーカスします。",
    "fc.button.info.copy": "§o[Ctrl + C]§r - ホバーまたは選択された設定をコピーします。",
    "fc.button.info.paste": "§o[Ctrl + V]§r - コピーした内容を互換性のある設定に貼り付けます。",
    "fc.button.info.save": "§o[Ctrl + S]§r - 変更を保存し、サーバーに更新を送信します。",
    "fc.button.info.page": "§o[Pg Up/Pg Dwn]§r - 設定の「ページ」を上下にスクロールします。",
    "fc.button.info.click": "§o[右クリック]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.click_kb": "§o[Shift + F10]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.click_kb2": "§o[コンテキストメニューキー]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.alert": "§o[!]§r - アイコンでマークされた設定は、変更時にアクションが必要です。",
    "fc.button.click.open_url": "%s へのリンクを開きます",
    "fc.button.click.open_file": "ファイルを開く: %s",
    "fc.button.click.run_command": "コマンド \"%s\" を実行します",
    "fc.button.click.copy_to_clipboard": "\"%s\" をクリップボードにコピーします"
}