{
    "bclib.datafixer.backupWarning.backup": "修正を適用する前にバックアップを作成してください",
    "bclib.datafixer.backupWarning.fix": "修正を適用する",
    "bclib.datafixer.backupWarning.message": "ガーディアンが、インストールされている一部のモッドの内部が、このワールドが最後にプレイされた時から変更されたことを検知しました。\n\n私たちは自動的にワールドを変更できます。変更を適用せずに続行すると、ワールドが正しく読み込まれない可能性があります。続行する前にバックアップを作成してください。",
    "bclib.datafixer.backupWarning.nofixes": "修正なしで続行する",
    "bclib.datafixer.backupWarning.title": "ガーディアンが互換性のないワールドを検出しました",
    "bclib.updates.curseforge_link": "[CurseForge]",
    "bclib.updates.description": "インストールされているモッドのいくつかが古くなっています。私たちはコンテンツを継続的に改善し、重要なバグ修正を提供しています。\n以下のリンクを使用してモッドを更新することを検討してください。",
    "bclib.updates.disable_check": "チェックを無効にする",
    "bclib.updates.donate": "寄付する",
    "bclib.updates.donate_pre": "私たちのコンテンツが気に入ったならば？\n小額の寄付を検討してください :)",
    "bclib.updates.download_link": "ダウンロード",
    "bclib.updates.modrinth_link": "[Modrinth]",
    "bclib.updates.title": "モッドの更新",
    "bclib.welcome.description": "...そして、私たちのモッドをダウンロードしてプレイしてくれたことに心から感謝します。私たちが楽しんでいるように、あなたも楽しんでいただけることを願っています。\n\n始める前に、いくつかの設定が必要なので、以下の退屈な部分を読み続けてください。",
    "bclib.welcome.donation": "私たちのモッドを楽しんでいるならば、小額の寄付を検討してください :)",
    "bclib.welcome.title": "%sへようこそ",
    "description.config.bclib.client.ui.forceBetterXPreset": "ワールドタイプは、ワールドがどのように生成されるかを決定します。ほとんどの場合、BetterXはデフォルトのままにしておくべきです（ワールド作成画面でいつでもタイプを変更できます）。このタイプは、DataPacks、私たちのモッド、そして他のFabricモッドとの最大の互換性のために最適化されています。また、BetterNetherやBetterEndのためのいくつかのユニークな機能も提供します。このオプションを無効にするのは、理由がある場合のみです！",
    "description.config.bclib.client.ui.suppressExperimentalDialogOnLoad": "ワールドがバニラバージョン設定を使用していない場合、警告画面が表示されます。これは、プレビューバージョンでワールドを開始したときや、モッドを使用してワールド作成を変更したときに発生する可能性があります。このオプションが有効になっている場合、既存のワールドを読み込む際に警告はスキップされます。ただし、新しいワールドが作成されるときには（リマインダーとして）表示され続けます。",
    "description.config.bclib.client.version.check": "BCLibには、新しいモッドの更新が利用可能になったときに通知するシンプルなバージョンチェッカーが含まれています。これを行うために、私たちはウェブサーバーのいずれかからリソースを読み取る必要があります。リクエストを処理するために、あなたのIPアドレス（応答を送信する場所を知る必要があります）とともに、Minecraftのバージョンも送信します（適切なモッドバージョンを選択できるように）。送信されたデータは、他の目的のために使用または処理されることは決してありませんが、法的理由から4週間ログファイルに保存する必要があります。",
    "emi.category.bclib.alloying": "合金化",
    "emi.category.bclib.anvil_0": "金床 (レベル 0)",
    "emi.category.bclib.anvil_1": "金床 (レベル I)",
    "emi.category.bclib.anvil_2": "金床 (レベル II)",
    "emi.category.bclib.anvil_3": "金床 (レベル III)",
    "emi.category.bclib.anvil_4": "金床 (レベル IV)",
    "emi.category.bclib.anvil_5": "金床 (レベル V)",
    "generator.bclib.amplified": "拡張 & BetterX",
    "generator.bclib.large": "大 & BetterX",
    "generator.bclib.normal": "BetterX",
    "message.bclib.anvil_damage": "§cダメージ",
    "message.bclib.bclibmissmatch": "サーバーのBCLibのバージョンとこのクライアントのバージョンが一致しません。これにより、プレイ時に問題が発生します。\n\nサーバーからBCLibバージョンを自動的にダウンロードしますか？\n\nBCLibは、古いバージョンをあなたのモッズフォルダのサブディレクトリに移動し、新しいものをインストールする前に行います。",
    "message.bclib.confirmrestart": "要求されたコンテンツが同期されました。今すぐMinecraftを再起動する必要があります。",
    "message.bclib.datafixer.error": "ワールドを修復中にエラーが発生しました。これは、このレベルが不整合な状態になっている可能性があることを意味しますので、プレイしないでください。バックアップを復元し、再試行する前に以下のエラーを修正してください。",
    "message.bclib.datafixer.progress": "あなたのワールドにすべてのパッチを適用しています。",
    "message.bclib.datafixer.progress.level": "level.datにパッチを適用しています",
    "message.bclib.datafixer.progress.players": "プレイヤーを修正しています",
    "message.bclib.datafixer.progress.reading": "データを読み込んでいます",
    "message.bclib.datafixer.progress.regions": "すべてのリージョンを修復しています",
    "message.bclib.datafixer.progress.saving": "パッチ状態を保存しています",
    "message.bclib.datafixer.progress.waitbackup": "バックアップが終了するのを待っています。しばらく時間がかかる場合があります！",
    "message.bclib.datafixer.progress.worlddata": "カスタムワールドデータをパッチしています",
    "message.bclib.filesync.progress": "サーバーとのファイルコンテンツを同期しています",
    "message.bclib.filesync.progress.stage.empty": "",
    "message.bclib.modmissmatch": "このクライアントの一部のモッドは、サーバーのモッドのバージョンと一致していません。\n\n不一致のモッドは、奇妙なゲーム動作やクラッシュを引き起こす可能性があります。サーバーと同じモッドを使用していることを確認してください。",
    "message.bclib.syncfiles": "サーバー上の一部のコンテンツがクライアントのバージョンと一致していません。\n選択されたコンテンツをサーバーのデータで置き換えますか？",
    "message.bclib.syncfiles.configs": "設定を同期する",
    "message.bclib.syncfiles.delete": "不要なものを削除する",
    "message.bclib.syncfiles.folders": "フォルダとファイルを同期する",
    "message.bclib.syncfiles.modlist": "以下は、インストールされているモッドの状態を示しています。\n\nローカルに存在しないすべてのモッド、またはサーバー上のバージョンが異なるモッドは同期されます。",
    "message.bclib.syncfiles.mods": "モッドを同期する",
    "tag.c.barrel": "樽",
    "tag.c.furnaces": "かまど",
    "tag.c.hammers": "ハンマー",
    "tag.c.leaves": "葉",
    "tag.c.saplings": "苗木",
    "tag.c.soul_ground": "ソウルグラウンド",
    "tag.c.wooden_barrels": "木製樽",
    "tag.c.workbench": "クラフトテーブル",
    "title.bclib.bclibmissmatch": "バージョンの不一致",
    "title.bclib.confirmrestart": "再起動が必要です",
    "title.bclib.datafixer.error": "ワールド修正中にエラーが発生しました",
    "title.bclib.datafixer.error.continue": "続行し、修正済みとしてマーク",
    "title.bclib.datafixer.progress": "ワールドを修正中",
    "title.bclib.filesync.progress": "ファイル転送",
    "title.bclib.modmenu.main": "BCLib 設定",
    "title.bclib.modmissmatch": "MODバージョンの競合",
    "title.bclib.progress": "進行状況",
    "title.bclib.syncfiles": "データの不一致",
    "title.bclib.syncfiles.modInfo": "MOD情報",
    "title.bclib.syncfiles.modlist": "MODの情報",
    "title.bclib.the_end": "エンド",
    "title.bclib.the_nether": "ネザー",
    "title.config.bclib.client.auto_sync.acceptConfigs": "受信する設定ファイルを受け入れる",
    "title.config.bclib.client.auto_sync.acceptFiles": "受信するファイルを受け入れる",
    "title.config.bclib.client.auto_sync.acceptMods": "受信するMODを受け入れる",
    "title.config.bclib.client.auto_sync.debugHashes": "自動同期のデバッグハッシュをログに出力",
    "title.config.bclib.client.auto_sync.displayModInfo": "サーバー側のMODがクライアントと異なる場合に警告を表示",
    "title.config.bclib.client.auto_sync.enabled": "自動同期を有効にする",
    "title.config.bclib.client.infos.survives_on_hint": "'Survives On' ヒントをツールチップとして表示",
    "title.config.bclib.client.rendering.FogDensity": "霧の密度",
    "title.config.bclib.client.rendering.customFogRendering": "カスタム霧レンダリング",
    "title.config.bclib.client.rendering.netherThickFog": "ネザーの濃い霧",
    "title.config.bclib.client.ui.forceBetterXPpreset": "BetterXをデフォルトワールドタイプとして使用",
    "title.config.bclib.client.ui.preferModrinthForUpdates": "更新にはModrinthを優先",
    "title.config.bclib.client.ui.showUpdateInfo": "更新リマインダー画面を許可",
    "title.config.bclib.client.ui.suppressExperimentalDialogOnLoad": "読み込み時の実験的警告画面を無効にする",
    "title.config.bclib.client.version.check": "バージョンチェックを有効にする",
    "title.config.bclib.generator.options.useOldBiomeGenerator": "レガシー1.17バイオームジェネレーターを使用",
    "title.config.bclib.main.infos.verbose": "詳細ログ",
    "title.config.bclib.main.patches.applyPatches": "レベル読み込み時にパッチを自動的に適用",
    "title.config.bclib.main.patches.repairBiomesOnLoad": "レベル読み込み時にバイオームソースを修正",
    "title.link.bclib.discord": "Discord",
    "title.screen.bclib.worldgen.avg_biome_size": "平均バイオームサイズ（チャンク単位）",
    "title.screen.bclib.worldgen.barrens_biome_size": "バレン",
    "title.screen.bclib.worldgen.center_biome_size": "中央バイオーム",
    "title.screen.bclib.worldgen.central_radius": "中央の空洞半径（チャンク単位）",
    "title.screen.bclib.worldgen.custom_end_biome_source": "カスタムエンドバイオームソースを使用",
    "title.screen.bclib.worldgen.custom_end_terrain": "カスタムエンド地形ジェネレーター",
    "title.screen.bclib.worldgen.custom_nether_biome_source": "カスタムネザーバイオームソースを使用",
    "title.screen.bclib.worldgen.end_void": "小さな島を生成",
    "title.screen.bclib.worldgen.land_biome_size": "陸のバイオーム",
    "title.screen.bclib.worldgen.legacy_square": "レガシーマップを使用 (1.17)",
    "title.screen.bclib.worldgen.main": "ワールド生成設定",
    "title.screen.bclib.worldgen.nether_amplified": "ネザーの高さを倍にする (アンプリファイド)",
    "title.screen.bclib.worldgen.nether_biome_size": "バイオームサイズ",
    "title.screen.bclib.worldgen.nether_vertical": "縦のバイオームを生成する",
    "title.screen.bclib.worldgen.nether_vertical_biome_size": "バイオームの高さ",
    "title.screen.bclib.worldgen.other": "その他の設定",
    "title.screen.bclib.worldgen.void_biome_size": "小島バイオーム",
    "tooltip.bclib.place_on": "生存場所: %s",
    "tooltip.bclib.place_underwater_on": "水中で生存場所: %s",
    "tooltip.bclib.place_underwater": "水中で生存",
    "tooltip.bclib.place_underwater_depth": "最小深度: %d",
    "tooltip.bclib.pottable_on": "ポッタブルな場所: %s",
    "warning.config.bclib.client.ui.forceBetterXPpreset": "このオプションは有効にしておくことをお勧めします。\n"
}