{
    "advancements.fruitfulfun.all_fruit.description": "Fruitful Fun のすべての果物を食べる",
    "advancements.fruitfulfun.all_fruit.title": "全果物を通過してください",
    "advancements.fruitfulfun.all_fruit_and_food.description": "Fruitful Fun のすべての食べ物と飲み物を食べる",
    "advancements.fruitfulfun.apiarist.description": "1回の取引で少なくとも50エメラルドで巣箱を交換する",
    "advancements.fruitfulfun.apiarist.title": "マスターアピアリスト",
    "advancements.fruitfulfun.apple.description": "村の襲撃で勝利した際にリンゴのカシの苗木を入手する",
    "advancements.fruitfulfun.apple.title": "作戦: ビッグアップル",
    "advancements.fruitfulfun.bee_jockey.description": "乗れる蜂を繁殖させる",
    "advancements.fruitfulfun.bee_jockey.title": "離陸のために蜂に承認される",
    "advancements.fruitfulfun.grapefruit.description": "グレープフルーツの木を交配する",
    "advancements.fruitfulfun.grapefruit.title": "シトラスの香り",
    "advancements.fruitfulfun.haunting_interaction.description": "ゴーストビーを通してブロックとインタラクトする",
    "advancements.fruitfulfun.haunting_interaction.title": "霊の憑依",
    "advancements.fruitfulfun.haunting_skill.description": "ピンクビーのスキルを使い、ラヴェジャーに5人のイリジャーを倒させる",
    "advancements.fruitfulfun.haunting_skill.title": "兄弟殺しの闘争",
    "advancements.fruitfulfun.horn.description": "特定のタイプのヤギの角を使用して果物を収穫する",
    "advancements.fruitfulfun.horn.title": "歌に溢れ出す",
    "advancements.fruitfulfun.inspector.description": "蜂にビーインスペクターを使用する",
    "advancements.fruitfulfun.inspector.title": "科学マニア",
    "advancements.fruitfulfun.redlove.description": "レッドラブの木を交配する",
    "advancements.fruitfulfun.redlove.title": "桜寮へようこそ",
    "advancements.fruitfulfun.ritual.description": "ドラゴンの儀式を始める",
    "advancements.fruitfulfun.ritual.title": "ドラゴンの咆哮を聞け",
    "advancements.fruitfulfun.start.description": "果実に満ちたロマンスを咲かせよう",
    "advancements.fruitfulfun.start.title": "新たな始まり",
    "block.fruitfulfun.apple_leaves": "リンゴのカシの葉",
    "block.fruitfulfun.apple_sapling": "リンゴのカシの苗木",
    "block.fruitfulfun.cherry_leaves": "さくらんぼの葉",
    "block.fruitfulfun.cherry_sapling": "さくらんぼの苗木",
    "block.fruitfulfun.chorus_fruit_pie": "コーラスフルーツパイ",
    "block.fruitfulfun.citron_leaves": "シトロンの葉",
    "block.fruitfulfun.citron_sapling": "シトロンの苗木",
    "block.fruitfulfun.citrus_button": "シトラスボタン",
    "block.fruitfulfun.citrus_cabinet": "シトラスキャビネット",
    "block.fruitfulfun.citrus_door": "シトラスドア",
    "block.fruitfulfun.citrus_fence": "シトラスフェンス",
    "block.fruitfulfun.citrus_fence_gate": "シトラスフェンスゲート",
    "block.fruitfulfun.citrus_hanging_sign": "シトラスハンギングサイン",
    "block.fruitfulfun.citrus_log": "シトラスログ",
    "block.fruitfulfun.citrus_planks": "シトラスプランク",
    "block.fruitfulfun.citrus_pressure_plate": "シトラスプレッシャープレート",
    "block.fruitfulfun.citrus_sign": "シトラスサイン",
    "block.fruitfulfun.citrus_slab": "シトラススラブ",
    "block.fruitfulfun.citrus_stairs": "シトラス階段",
    "block.fruitfulfun.citrus_trapdoor": "シトラストラップドア",
    "block.fruitfulfun.citrus_wood": "シトラスウッド",
    "block.fruitfulfun.donauwelle": "ドナウヴェレ",
    "block.fruitfulfun.grapefruit_leaves": "グレープフルーツの葉",
    "block.fruitfulfun.grapefruit_panna_cotta": "グレープフルーツのパンナコッタ",
    "block.fruitfulfun.grapefruit_sapling": "グレープフルーツの苗木",
    "block.fruitfulfun.honey_pomelo_tea": "ハニーポメロティー",
    "block.fruitfulfun.lemon_leaves": "レモンの葉",
    "block.fruitfulfun.lemon_roast_chicken_block": "レモンローストチキン",
    "block.fruitfulfun.lemon_sapling": "レモンの苗",
    "block.fruitfulfun.lime_leaves": "ライムの葉",
    "block.fruitfulfun.lime_sapling": "ライムの苗",
    "block.fruitfulfun.orange_leaves": "オレンジの葉",
    "block.fruitfulfun.orange_sapling": "オレンジの苗",
    "block.fruitfulfun.peach_pink_petals": "ピーチピンクの花びら",
    "block.fruitfulfun.pomegranate": "ザクロ",
    "block.fruitfulfun.pomegranate.tip": "§4⚠ 爆発性！",
    "block.fruitfulfun.pomegranate_leaves": "ザクロの葉",
    "block.fruitfulfun.pomegranate_sapling": "ザクロの苗",
    "block.fruitfulfun.pomelo_leaves": "ポメロの葉",
    "block.fruitfulfun.pomelo_sapling": "ポメロの苗",
    "block.fruitfulfun.potted_apple": "鉢植えのリンゴのオークの苗",
    "block.fruitfulfun.potted_cherry": "鉢植えのサクランボの果実の苗",
    "block.fruitfulfun.potted_citron": "鉢植えのシトロンの苗",
    "block.fruitfulfun.potted_grapefruit": "鉢植えのグレープフルーツの苗",
    "block.fruitfulfun.potted_lemon": "鉢植えのレモンの苗",
    "block.fruitfulfun.potted_lime": "鉢植えのライムの苗",
    "block.fruitfulfun.potted_orange": "鉢植えのオレンジの苗",
    "block.fruitfulfun.potted_pomegranate": "鉢植えのザクロの苗",
    "block.fruitfulfun.potted_pomelo": "鉢植えのポメロの苗",
    "block.fruitfulfun.potted_redlove": "鉢植えのレッドラブの苗",
    "block.fruitfulfun.potted_tangerine": "鉢植えのミカンの苗",
    "block.fruitfulfun.redlove_button": "レッドラブボタン",
    "block.fruitfulfun.redlove_cabinet": "レッドラブキャビネット",
    "block.fruitfulfun.redlove_door": "レッドラブのドア",
    "block.fruitfulfun.redlove_fence": "レッドラブフェンス",
    "block.fruitfulfun.redlove_fence_gate": "レッドラブフェンスゲート",
    "block.fruitfulfun.redlove_hanging_sign": "レッドラブハンギングサイン",
    "block.fruitfulfun.redlove_leaves": "レッドラブの葉",
    "block.fruitfulfun.redlove_log": "レッドラブの原木",
    "block.fruitfulfun.redlove_planks": "レッドラブの板",
    "block.fruitfulfun.redlove_pressure_plate": "レッドラブの圧力プレート",
    "block.fruitfulfun.redlove_sapling": "レッドラブの苗",
    "block.fruitfulfun.redlove_sign": "レッドラブの看板",
    "block.fruitfulfun.redlove_slab": "レッドラブのスラブ",
    "block.fruitfulfun.redlove_sliding_door": "レッドラブのスライディングドア",
    "block.fruitfulfun.redlove_stairs": "レッドラブの階段",
    "block.fruitfulfun.redlove_trapdoor": "レッドラブのトラップドア",
    "block.fruitfulfun.redlove_wood": "レッドラブの木",
    "block.fruitfulfun.rice_with_fruits": "フルーツ入りの蒸しご飯",
    "block.fruitfulfun.stripped_citrus_log": "剥かれたシトラスの原木",
    "block.fruitfulfun.stripped_citrus_wood": "剥かれたシトラスの木",
    "block.fruitfulfun.stripped_redlove_log": "剥かれたレッドラブの原木",
    "block.fruitfulfun.stripped_redlove_wood": "剥かれたレッドラブの木",
    "block.fruitfulfun.tangerine_leaves": "ミカンの葉",
    "block.fruitfulfun.tangerine_sapling": "ミカンの苗",
    "block.minecraft.banner.fruitfulfun.heart.black": "黒いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.blue": "青いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.brown": "茶色いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.cyan": "シアンのハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.gray": "灰色のハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.green": "緑のハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.light_blue": "水色のハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.light_gray": "薄い灰色のハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.lime": "ライムのハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.magenta": "マゼンタのハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.orange": "オレンジのハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.pink": "ピンクのハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.purple": "紫のハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.red": "赤いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.white": "白いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.heart.yellow": "黄色いハートのチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.black": "黒い雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.blue": "青い雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.brown": "茶色い雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.cyan": "シアンの雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.gray": "灰色の雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.green": "緑の雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.light_blue": "水色の雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.light_gray": "薄い灰色の雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.lime": "ライムの雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.magenta": "マゼンタの雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.orange": "オレンジの雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.pink": "ピンクの雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.purple": "紫の雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.red": "赤い雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.white": "白い雪の結晶のチャージ",
    "block.minecraft.banner.fruitfulfun.snowflake.yellow": "黄色い雪の結晶のチャージ",
    "contextual.fruitfulfun.bee_has_trait": "蜜蜂の特性: %s",
    "contextual.fruitfulfun.bee_has_trait.not": "蜜蜂は特性を持っていません: %s",
    "death.attack.fruitfulfun.explosion": "%1$sはザクロで吹き飛ばされました",
    "death.attack.fruitfulfun.explosion.player": "%1$sは%2$sのザクロで吹き飛ばされました",
    "death.attack.fruitfulfun.explosion.player.item": "%1$sは%2$sが%3$sを使用して吹き飛ばされました",
    "effect.fruitfulfun.fragility": "脆さ",
    "effect.fruitfulfun.fragility.description": "レベルごとに20%のダメージを追加で受ける",
    "effect.fruitfulfun.mutagen_effect": "突然変異誘発",
    "effect.fruitfulfun.mutagen_effect.description": "その子供の突然変異の確率を高める",
    "entity.fruitfulfun.item_projectile": "アイテム発射体",
    "entity.fruitfulfun.sliding_door": "スライディングドア",
    "fruitfulfun.config.appleSaplingFromHeroOfTheVillage": "村人の英雄からのリンゴの苗木",
    "fruitfulfun.config.appleSaplingFromHeroOfTheVillage.desc": "",
    "fruitfulfun.config.beeNaturalHealingInterval": "蜜蜂の自然治癒間隔",
    "fruitfulfun.config.beeNaturalHealingInterval.desc": "",
    "fruitfulfun.config.beeRidingHeightLimit": "蜜蜂に乗る際の高さ制限",
    "fruitfulfun.config.beeRidingHeightLimit.desc": "",
    "fruitfulfun.config.beehiveTooltipDisplayBees": "巣箱のツールチップに蜜蜂を表示",
    "fruitfulfun.config.beehiveTooltipDisplayBees.desc": "",
    "fruitfulfun.config.beehiveTrade": "ビーハイブ取引",
    "fruitfulfun.config.beehiveTrade.desc": "",
    "fruitfulfun.config.cherryParticle": "チェリーパーティクル",
    "fruitfulfun.config.cherryParticle.desc": "",
    "fruitfulfun.config.dragonBreath": "ドラゴンブレス",
    "fruitfulfun.config.dragonBreath.dispenserCollecting": "ディスペンサー収集",
    "fruitfulfun.config.dragonBreath.dispenserCollecting.desc": "",
    "fruitfulfun.config.dragonBreath.fixExploit": "エクスプロイトの修正",
    "fruitfulfun.config.dragonBreath.fixExploit.desc": "",
    "fruitfulfun.config.food": "食べ物",
    "fruitfulfun.config.food.specialEffectTooltip": "特殊効果ツールチップ",
    "fruitfulfun.config.food.specialEffectTooltip.desc": "",
    "fruitfulfun.config.food.statusEffectTooltip": "ステータス効果ツールチップ",
    "fruitfulfun.config.food.statusEffectTooltip.desc": "",
    "fruitfulfun.config.fruitDropMode": "フルーツドロップモード",
    "fruitfulfun.config.fruitDropMode.multiplayer": "マルチプレイヤー",
    "fruitfulfun.config.fruitDropMode.multiplayer.desc": "",
    "fruitfulfun.config.fruitDropMode.singleplayer": "シングルプレイヤー",
    "fruitfulfun.config.fruitDropMode.singleplayer.desc": "",
    "fruitfulfun.config.fruitTreeLifespan": "果樹の寿命",
    "fruitfulfun.config.fruitTreeLifespan.max": "最大",
    "fruitfulfun.config.fruitTreeLifespan.max.desc": "",
    "fruitfulfun.config.fruitTreeLifespan.min": "最小",
    "fruitfulfun.config.fruitTreeLifespan.min.desc": "",
    "fruitfulfun.config.geneticsDifficulty": "遺伝子の難易度",
    "fruitfulfun.config.geneticsDifficulty.desc": "簡単 - 実際の遺伝子名がプリセットとして表示されます。",
    "fruitfulfun.config.haunting": "幽霊",
    "fruitfulfun.config.haunting.cooldownSeconds": "クールダウン秒数",
    "fruitfulfun.config.haunting.cooldownSeconds.desc": "",
    "fruitfulfun.config.haunting.crossDimensional": "次元を超えた",
    "fruitfulfun.config.haunting.crossDimensional.desc": "",
    "fruitfulfun.config.haunting.enabled": "有効",
    "fruitfulfun.config.haunting.enabled.desc": "",
    "fruitfulfun.config.haunting.ghostBeeTimeLimitTicks": "ゴーストビータイム制限ティック",
    "fruitfulfun.config.haunting.ghostBeeTimeLimitTicks.desc": "",
    "fruitfulfun.config.haunting.initiativeSkill": "イニシアティブスキル",
    "fruitfulfun.config.haunting.initiativeSkill.desc": "",
    "fruitfulfun.config.haunting.initiativeSkillCooldownTicks": "イニシアティブスキルクールダウンティック",
    "fruitfulfun.config.haunting.initiativeSkillCooldownTicks.desc": "",
    "fruitfulfun.config.haunting.interaction": "インタラクション",
    "fruitfulfun.config.haunting.interaction.desc": "",
    "fruitfulfun.config.haunting.interactionParticles": "インタラクションパーティクル",
    "fruitfulfun.config.haunting.interactionParticles.desc": "",
    "fruitfulfun.config.hornHarvestingInstrument": "ホーン収集道具",
    "fruitfulfun.config.hornHarvestingInstrument.desc": "",
    "fruitfulfun.config.imperfectMutagenChance": "不完全なミューテージャンの確率",
    "fruitfulfun.config.imperfectMutagenChance.desc": "",
    "fruitfulfun.config.moddedCherryParticleFrequency": "モディファイドチェリーパーティクル周波数",
    "fruitfulfun.config.moddedCherryParticleFrequency.desc": "",
    "fruitfulfun.config.modules": "モジュール",
    "fruitfulfun.config.modules.bee": "ミツバチ",
    "fruitfulfun.config.modules.bee.desc": "",
    "fruitfulfun.config.modules.farmersdelight": "ファーマーズデライト",
    "fruitfulfun.config.modules.farmersdelight.desc": "",
    "fruitfulfun.config.modules.food": "食べ物",
    "fruitfulfun.config.modules.food.desc": "",
    "fruitfulfun.config.modules.ritual": "儀式",
    "fruitfulfun.config.modules.ritual.desc": "",
    "fruitfulfun.config.modules.vacuum": "真空",
    "fruitfulfun.config.modules.vacuum.desc": "",
    "fruitfulfun.config.mutagenMutationRate": "突然変異誘発率",
    "fruitfulfun.config.mutagenMutationRate.desc": "",
    "fruitfulfun.config.mutagenRecipe": "突然変異誘発レシピ",
    "fruitfulfun.config.mutagenRecipe.desc": "",
    "fruitfulfun.config.mutationRate": "突然変異率",
    "fruitfulfun.config.mutationRate.FC": "FC",
    "fruitfulfun.config.mutationRate.FC.desc": "",
    "fruitfulfun.config.mutationRate.FT1": "FT1",
    "fruitfulfun.config.mutationRate.FT1.desc": "",
    "fruitfulfun.config.mutationRate.FT2": "FT2",
    "fruitfulfun.config.mutationRate.FT2.desc": "",
    "fruitfulfun.config.mutationRate.RC": "RC",
    "fruitfulfun.config.mutationRate.RC.desc": "",
    "fruitfulfun.config.redloveFruitUse": "レッドラブフルーツの使用",
    "fruitfulfun.config.redloveFruitUse.desc": "",
    "fruitfulfun.config.treeGrowingSpeed": "木の成長速度",
    "fruitfulfun.config.treeGrowingSpeed.desc": "",
    "fruitfulfun.config.villageAppleTreeWorldGen": "村のリンゴの木の生成",
    "fruitfulfun.config.villageAppleTreeWorldGen.desc": "",
    "fruitfulfun.config.wanderingTraderSaplingPrice": "放浪商人の苗木の価格",
    "fruitfulfun.config.wanderingTraderSaplingPrice.desc": "",
    "gui.fruitfulfun.cycleGenes": "遺伝子をサイクル",
    "gui.fruitfulfun.editGeneName": "遺伝子名を編集",
    "gui.fruitfulfun.geneDesc": "遺伝子の説明",
    "gui.fruitfulfun.geneName": "遺伝子名",
    "item.fruitfulfun.cherry": "さくらんぼ",
    "item.fruitfulfun.cherry_crown": "さくらんぼの冠",
    "item.fruitfulfun.chorus_fruit_pie_slice": "合唱フルーツパイのスライス",
    "item.fruitfulfun.citron": "シトロン",
    "item.fruitfulfun.enchanted_pomegranate": "魔法のザクロ",
    "item.fruitfulfun.enchanted_pomegranate.tip": "§4⚠ 爆発的！",
    "item.fruitfulfun.grapefruit": "グレープフルーツ",
    "item.fruitfulfun.heart_banner_pattern": "バナーのパターン",
    "item.fruitfulfun.heart_banner_pattern.desc": "ハートチャージ",
    "item.fruitfulfun.inspector": "ミツバチの検査員",
    "item.fruitfulfun.lemon": "レモン",
    "item.fruitfulfun.lemon_roast_chicken": "レモンローストチキンの皿",
    "item.fruitfulfun.lime": "ライム",
    "item.fruitfulfun.mutagen": "ランダムミツバチ突然変異誘発剤",
    "item.fruitfulfun.mutagen.imperfect": "不完全なミツバチミュータゲン",
    "item.fruitfulfun.mutagen.stable": "ミツバチミュータゲン %s",
    "item.fruitfulfun.orange": "オレンジ",
    "item.fruitfulfun.pomelo": "ポメロ",
    "item.fruitfulfun.redlove": "レッドラブフルーツ",
    "item.fruitfulfun.redlove_crown": "レッドラブクラウン",
    "item.fruitfulfun.snowflake_banner_pattern": "バナーパターン",
    "item.fruitfulfun.snowflake_banner_pattern.desc": "雪の結晶チャージ",
    "item.fruitfulfun.tangerine": "タンジェリン",
    "item.fruitfulfun.vac_gun": "V.C.D.",
    "item.fruitfulfun.vac_gun_casing": "V.C.D. ケース",
    "modmenu.descriptionTranslation.fruitfulfun": "果物と養蜂をテーマにした洞察に満ちたコンテンツを紹介",
    "modmenu.nameTranslation.fruitfulfun": "フルーティフルファン",
    "postAction.fruitfulfun.transform_bees": "内部のミツバチを変身させる",
    "recipeType.fruitfulfun.dragon_ritual": "ドラゴンの儀式",
    "recipeType.fruitfulfun.hybridizing": "ミツバチの受粉",
    "stat.fruitfulfun.bee_one_cm": "ミツバチによる距離",
    "stat.fruitfulfun.bees_bred": "育てたミツバチ",
    "subtitles.fruitfulfun.crown.equip": "花冠を装備",
    "subtitles.fruitfulfun.gun.shoot": "V.C.D.が発射",
    "subtitles.fruitfulfun.gun.working": "V.C.D.が動作中",
    "subtitles.fruitfulfun.start_haunting": "ハントが始まる",
    "subtitles.fruitfulfun.stop_haunting": "ハントが停止",
    "text.fruitfulfun.gene": "遺伝子",
    "text.fruitfulfun.gene.pair": "- %s / %s",
    "text.fruitfulfun.gene.pairWithDesc": "%s - %s / %s",
    "text.fruitfulfun.gene.unnamed": "名前のない %s",
    "text.fruitfulfun.pollen": "花粉",
    "text.fruitfulfun.pollen.none": "このミツバチは花粉を持っていません。",
    "text.fruitfulfun.time": "%s/%s %s:%s:%s",
    "text.fruitfulfun.trait": "特性",
    "text.fruitfulfun.trait.advanced_pollination": "高度な受粉",
    "text.fruitfulfun.trait.advanced_pollination.desc": "特別な木を交配できる。",
    "text.fruitfulfun.trait.fast": "速い",
    "text.fruitfulfun.trait.fast.desc": "少し速く飛ぶ。",
    "text.fruitfulfun.trait.faster": "より速い",
    "text.fruitfulfun.trait.faster.desc": "より速く飛ぶ。",
    "text.fruitfulfun.trait.ghost": "ゴースト",
    "text.fruitfulfun.trait.ghost.desc": "生者をハントできる。繁殖や受粉はできない。",
    "text.fruitfulfun.trait.lazy": "怠け者",
    "text.fruitfulfun.trait.lazy.desc": "巣箱に留まる傾向があるが、健康が多い。",
    "text.fruitfulfun.trait.mild": "穏やか",
    "text.fruitfulfun.trait.mild.desc": "簡単には怒らない。",
    "text.fruitfulfun.trait.mountable": "乗れる",
    "text.fruitfulfun.trait.mountable.desc": "鞍を使って乗ることができる。",
    "text.fruitfulfun.trait.none": "このミツバチには特性がありません。",
    "text.fruitfulfun.trait.pair": "- %s: %s",
    "text.fruitfulfun.trait.pink": "ピンク",
    "text.fruitfulfun.trait.pink.desc": "ピンクの色。",
    "text.fruitfulfun.trait.rain_capable": "雨に対応可能",
    "text.fruitfulfun.trait.rain_capable.desc": "雨の中で作業できます。",
    "text.fruitfulfun.trait.warrior": "戦士",
    "text.fruitfulfun.trait.warrior.desc": "刺された後も死にません。より多くの健康と攻撃力。",
    "text.fruitfulfun.trait.wither_tolerant": "ウィザー耐性",
    "text.fruitfulfun.trait.wither_tolerant.desc": "ウィザー効果に対して無効です。",
    "tip.fruitfulfun.analyzing": "分析中...",
    "tip.fruitfulfun.appleSaplingFromHeroOfTheVillage": "村の英雄になると、赤ちゃん村人からの贈り物。",
    "tip.fruitfulfun.beehiveTradeInputHint": "ビーの特性は購入価格に影響を与えることがあります。同じ特性を持つ3匹のビーは価格を大幅に引き上げることができます。",
    "tip.fruitfulfun.beehiveTradeInputName": "ビー付きのハチの巣",
    "tip.fruitfulfun.beehiveWaxing": "このブロックをシルクタッチツールを持っているかのように採掘できます。",
    "tip.fruitfulfun.bees": "ビー: %s",
    "tip.fruitfulfun.bookIsFull": "この本にはページが足りません...",
    "tip.fruitfulfun.clearHarmfulEffects": "有害な効果をクリアします",
    "tip.fruitfulfun.invalidMutagen": "このミューテーゲンは何らかの理由で使用できません。",
    "tip.fruitfulfun.leavesUsInPeace": "Fruitful Funは、あなたがLeaves Us In Peaceをインストールしていることを検出しました。これにより、ビーが授粉を終えた後に新しい葉がすぐに消えてしまいます。より良い体験のために、Leaves Us In Peaceの設定で「未知の葉のマッチを自己のみ」と「いいえ」に設定することをお勧めします。このメッセージは一度だけ表示されます。",
    "tip.fruitfulfun.noGeneNames": "まだ遺伝子を見つけていません。",
    "tip.fruitfulfun.onlyAtNight": "夜のみ作動します。",
    "tip.fruitfulfun.pressAlt": "次のページに移動するにはAltを押してください",
    "tip.fruitfulfun.recommendJade": "情報を見るためにJadeをインストールすることをお勧めします。そうでない場合は、オフハンドにWritable Bookを持つ必要があります。",
    "tip.fruitfulfun.redloveFruitUse": "繁殖クールダウンを減少させます",
    "tip.fruitfulfun.renameGenes": "遺伝子の名前を変更します",
    "tip.fruitfulfun.useContainer": "%sを使用する必要があります。",
    "tip.fruitfulfun.villageAppleTreeWorldGen": "リンゴの木は平地の村に時々生えます。",
    "tip.fruitfulfun.whenUseOnAnimal": "動物に使用:",
    "tip.fruitfulfun.whenUseOnBookshelf": "本棚に使用:"
}