{
    "buildersdelight.modid": "ビルダーの喜び",
    "itemGroup.tab_blocks": "ビルダーの喜び | ブロック",
    "itemGroup.tab_decoration": "ビルダーの喜び | 装飾",
    "itemGroup.tab_materials": "ビルダーの喜び | 材料",
    "container.iron_chisel": "鉄の chisel",
    "container.button.chisel_all_on": "全てチゼル - オン",
    "container.button.chisel_all_off": "全てチゼル - オフ",
    "advancements.buildersdelight.title": "ビルダーの喜び",
    "advancements.buildersdelight.description": "すべての素晴らしいアドバンス！",
    "advancements.iron_chisel.title": "チゼリング体験",
    "advancements.iron_chisel.description": "鉄の chisel をクラフトする",
    "advancements.furniture_kit.title": "座る",
    "advancements.furniture_kit.description": "家具キットをクラフトする",
    "item.buildersdelight.iron_chisel": "鉄の chisel",
    "tooltip.item.iron_chisel": "右クリックでブロックを変更",
    "sounds.buildersdelight.chiseling": "チゼリング音",
    "item.buildersdelight.acacia_furniture_kit": "アカシア家具キット",
    "tooltip.item.acacia_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.birch_furniture_kit": "白樺家具キット",
    "tooltip.item.birch_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.crimson_furniture_kit": "クリムゾン家具キット",
    "tooltip.item.crimson_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.dark_oak_furniture_kit": "ダークオーク家具キット",
    "tooltip.item.dark_oak_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.jungle_furniture_kit": "ジャングル家具キット",
    "tooltip.item.jungle_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.oak_furniture_kit": "オーク家具キット",
    "tooltip.item.oak_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.spruce_furniture_kit": "トウヒ家具キット",
    "tooltip.item.spruce_furniture_kit": "石切り機に置いて家具を作る",
    "item.buildersdelight.warped_furniture_kit": "歪んだ家具キット",
    "tooltip.item.warped_furniture_kit": "石切り機に置いて家具を作る",
    "block.buildersdelight.chain_1": "チェーン",
    "tooltip.block.chain_1": "金色",
    "block.buildersdelight.chain_2": "チェーン",
    "tooltip.block.chain_2": "ロープ",
    "block.buildersdelight.chain_3": "チェーン",
    "tooltip.block.chain_3": "銅",
    "block.buildersdelight.chain_4": "チェーン",
    "tooltip.block.chain_4": "大きい",
    "block.buildersdelight.chain_5": "チェーン",
    "tooltip.block.chain_5": "実際にモデル化された",
    "block.buildersdelight.lantern_1": "ランタン",
    "tooltip.block.lantern_1": "赤い和紙のランプ",
    "block.buildersdelight.lantern_2": "ランタン",
    "tooltip.block.lantern_2": "ホタルの瓶",
    "block.buildersdelight.lantern_3": "ランタン",
    "tooltip.block.lantern_3": "銅",
    "block.buildersdelight.lantern_4": "ランタン",
    "tooltip.block.lantern_4": "木製",
    "block.buildersdelight.lantern_5": "ランタン",
    "tooltip.block.lantern_5": "焚き火台",
    "block.buildersdelight.lantern_6": "ランタン",
    "tooltip.block.lantern_6": "キャンドルホルダー",
    "block.buildersdelight.acacia_chair_1": "アカシアの座席",
    "tooltip.block.acacia_chair_1": "椅子",
    "block.buildersdelight.birch_chair_1": "シラカバの座席",
    "tooltip.block.birch_chair_1": "椅子",
    "block.buildersdelight.crimson_chair_1": "クリムゾンの座席",
    "tooltip.block.crimson_chair_1": "椅子",
    "block.buildersdelight.dark_oak_chair_1": "ダークオークの座席",
    "tooltip.block.dark_oak_chair_1": "椅子",
    "block.buildersdelight.jungle_chair_1": "ジャングルの座席",
    "tooltip.block.jungle_chair_1": "椅子",
    "block.buildersdelight.oak_chair_1": "オークの座席",
    "tooltip.block.oak_chair_1": "椅子",
    "block.buildersdelight.spruce_chair_1": "トウヒの座席",
    "tooltip.block.spruce_chair_1": "椅子",
    "block.buildersdelight.warped_chair_1": "歪んだ座席",
    "tooltip.block.warped_chair_1": "椅子",
    "block.buildersdelight.acacia_chair_2": "アカシアの座席",
    "tooltip.block.acacia_chair_2": "スツール",
    "block.buildersdelight.birch_chair_2": "シラカバの座席",
    "tooltip.block.birch_chair_2": "スツール",
    "block.buildersdelight.crimson_chair_2": "クリムゾンの座席",
    "tooltip.block.crimson_chair_2": "スツール",
    "block.buildersdelight.dark_oak_chair_2": "ダークオークの座席",
    "tooltip.block.dark_oak_chair_2": "スツール",
    "block.buildersdelight.jungle_chair_2": "ジャングルの座席",
    "tooltip.block.jungle_chair_2": "スツール",
    "block.buildersdelight.oak_chair_2": "オークの座席",
    "tooltip.block.oak_chair_2": "スツール",
    "block.buildersdelight.spruce_chair_2": "トウヒの座席",
    "tooltip.block.spruce_chair_2": "スツール",
    "block.buildersdelight.warped_chair_2": "歪んだ座席",
    "tooltip.block.warped_chair_2": "スツール",
    "block.buildersdelight.acacia_table_1": "アカシアのテーブル",
    "tooltip.block.acacia_table_1": "小さなテーブル",
    "block.buildersdelight.birch_table_1": "シラカバのテーブル",
    "tooltip.block.birch_table_1": "小さなテーブル",
    "block.buildersdelight.crimson_table_1": "クリムゾンのテーブル",
    "tooltip.block.crimson_table_1": "小さなテーブル",
    "block.buildersdelight.dark_oak_table_1": "ダークオークのテーブル",
    "tooltip.block.dark_oak_table_1": "小さなテーブル",
    "block.buildersdelight.jungle_table_1": "ジャングルのテーブル",
    "tooltip.block.jungle_table_1": "小さなテーブル",
    "block.buildersdelight.oak_table_1": "オークのテーブル",
    "tooltip.block.oak_table_1": "小さなテーブル",
    "block.buildersdelight.spruce_table_1": "トウヒのテーブル",
    "tooltip.block.spruce_table_1": "小さなテーブル",
    "block.buildersdelight.warped_table_1": "歪んだテーブル",
    "tooltip.block.warped_table_1": "小さなテーブル",
    "block.buildersdelight.acacia_table_2": "アカシアのテーブル",
    "tooltip.block.acacia_table_2": "ガラスインレイ",
    "block.buildersdelight.birch_table_2": "シラカバのテーブル",
    "tooltip.block.birch_table_2": "ガラスインレイ",
    "block.buildersdelight.crimson_table_2": "クリムゾンのテーブル",
    "tooltip.block.crimson_table_2": "ガラスインレイ",
    "block.buildersdelight.dark_oak_table_2": "ダークオークのテーブル",
    "tooltip.block.dark_oak_table_2": "ガラスインレイ",
    "block.buildersdelight.jungle_table_2": "ジャングルのテーブル",
    "tooltip.block.jungle_table_2": "ガラスインレイ",
    "block.buildersdelight.oak_table_2": "オークのテーブル",
    "tooltip.block.oak_table_2": "ガラスインレイ",
    "block.buildersdelight.spruce_table_2": "トウヒのテーブル",
    "tooltip.block.spruce_table_2": "ガラスインレイ",
    "block.buildersdelight.warped_table_2": "歪んだテーブル",
    "tooltip.block.warped_table_2": "ガラスインレイ",
    "block.buildersdelight.acacia_planks_1": "アカシアの板",
    "tooltip.block.acacia_planks_1": "縦",
    "block.buildersdelight.acacia_planks_2": "アカシアの板",
    "tooltip.block.acacia_planks_2": "ボックス",
    "block.buildersdelight.acacia_planks_3": "アカシアの板",
    "tooltip.block.acacia_planks_3": "粗い",
    "block.buildersdelight.acacia_planks_4": "アカシアの板",
    "tooltip.block.acacia_planks_4": "タイル",
    "block.buildersdelight.acacia_planks_5": "アカシアの板",
    "tooltip.block.acacia_planks_5": "フレーム付き",
    "block.buildersdelight.acacia_planks_6": "アカシアの板",
    "tooltip.block.acacia_planks_6": "大きい",
    "block.buildersdelight.acacia_planks_7": "アカシアの板",
    "tooltip.block.acacia_planks_7": "結び目のある",
    "block.buildersdelight.acacia_stairs_1": "アカシアの階段",
    "tooltip.block.acacia_stairs_1": "縦",
    "block.buildersdelight.acacia_stairs_2": "アカシアの階段",
    "tooltip.block.acacia_stairs_2": "ボックス",
    "block.buildersdelight.acacia_stairs_3": "アカシアの階段",
    "tooltip.block.acacia_stairs_3": "粗い",
    "block.buildersdelight.acacia_stairs_4": "アカシアの階段",
    "tooltip.block.acacia_stairs_4": "タイル",
    "block.buildersdelight.acacia_stairs_5": "アカシアの階段",
    "tooltip.block.acacia_stairs_5": "フレーム付き",
    "block.buildersdelight.acacia_stairs_6": "アカシアの階段",
    "tooltip.block.acacia_stairs_6": "大きい",
    "block.buildersdelight.acacia_stairs_7": "アカシアの階段",
    "tooltip.block.acacia_stairs_7": "結び目のある",
    "block.buildersdelight.acacia_slab_1": "アカシアのスラブ",
    "tooltip.block.acacia_slab_1": "縦",
    "block.buildersdelight.acacia_slab_2": "アカシアのスラブ",
    "tooltip.block.acacia_slab_2": "ボックス",
    "block.buildersdelight.acacia_slab_3": "アカシアスラブ",
    "tooltip.block.acacia_slab_3": "粗い",
    "block.buildersdelight.acacia_slab_4": "アカシアスラブ",
    "tooltip.block.acacia_slab_4": "タイル",
    "block.buildersdelight.acacia_slab_5": "アカシアスラブ",
    "tooltip.block.acacia_slab_5": "フレーム付き",
    "block.buildersdelight.acacia_slab_6": "アカシアスラブ",
    "tooltip.block.acacia_slab_6": "大",
    "block.buildersdelight.acacia_slab_7": "アカシアスラブ",
    "tooltip.block.acacia_slab_7": "結び目のある",
    "block.buildersdelight.acacia_frame_1": "アカシアフレーム",
    "tooltip.block.acacia_frame_1": "基本",
    "block.buildersdelight.acacia_frame_2": "アカシアフレーム",
    "tooltip.block.acacia_frame_2": "右交差",
    "block.buildersdelight.acacia_frame_3": "アカシアフレーム",
    "tooltip.block.acacia_frame_3": "左交差",
    "block.buildersdelight.acacia_frame_4": "アカシアフレーム",
    "tooltip.block.acacia_frame_4": "交差",
    "block.buildersdelight.acacia_frame_5": "アカシアフレーム",
    "tooltip.block.acacia_frame_5": "ウィンドウ",
    "block.buildersdelight.acacia_frame_6": "アカシアフレーム",
    "tooltip.block.acacia_frame_6": "ダイヤモンド",
    "block.buildersdelight.acacia_frame_7": "アカシアフレーム",
    "tooltip.block.acacia_frame_7": "垂直",
    "block.buildersdelight.acacia_frame_8": "アカシアフレーム",
    "tooltip.block.acacia_frame_8": "水平",
    "block.buildersdelight.acacia_glass_1": "アカシアガラス",
    "tooltip.block.acacia_glass_1": "透明",
    "block.buildersdelight.acacia_glass_2": "アカシアガラス",
    "tooltip.block.acacia_glass_2": "アーチ",
    "block.buildersdelight.acacia_glass_3": "アカシアガラス",
    "tooltip.block.acacia_glass_3": "ダブルアーチ",
    "block.buildersdelight.acacia_glass_4": "アカシアガラス",
    "tooltip.block.acacia_glass_4": "ポータル",
    "block.buildersdelight.acacia_glass_5": "アカシアガラス",
    "tooltip.block.acacia_glass_5": "ベベル",
    "block.buildersdelight.acacia_glass_6": "アカシアガラス",
    "tooltip.block.acacia_glass_6": "小さな窓",
    "block.buildersdelight.acacia_glass_7": "アカシアガラス",
    "tooltip.block.acacia_glass_7": "ダイヤモンド",
    "block.buildersdelight.acacia_glass_8": "アカシアガラス",
    "tooltip.block.acacia_glass_8": "ウィンドウ",
    "block.buildersdelight.acacia_glass_pane_1": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_1": "透明",
    "block.buildersdelight.acacia_glass_pane_2": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_2": "アーチ",
    "block.buildersdelight.acacia_glass_pane_3": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.acacia_glass_pane_4": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_4": "ポータル",
    "block.buildersdelight.acacia_glass_pane_5": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_5": "面取り",
    "block.buildersdelight.acacia_glass_pane_6": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_6": "小窓",
    "block.buildersdelight.acacia_glass_pane_7": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.acacia_glass_pane_8": "アカシアガラスパネル",
    "tooltip.block.acacia_glass_pane_8": "窓",
    "block.buildersdelight.birch_planks_1": "バーチの板",
    "tooltip.block.birch_planks_1": "縦",
    "block.buildersdelight.birch_planks_2": "バーチの板",
    "tooltip.block.birch_planks_2": "ボックス",
    "block.buildersdelight.birch_planks_3": "バーチの板",
    "tooltip.block.birch_planks_3": "粗い",
    "block.buildersdelight.birch_planks_4": "バーチの板",
    "tooltip.block.birch_planks_4": "タイル",
    "block.buildersdelight.birch_planks_5": "バーチの板",
    "tooltip.block.birch_planks_5": "枠付き",
    "block.buildersdelight.birch_planks_6": "バーチの板",
    "tooltip.block.birch_planks_6": "大きい",
    "block.buildersdelight.birch_planks_7": "バーチの板",
    "tooltip.block.birch_planks_7": "節付き",
    "block.buildersdelight.birch_stairs_1": "バーチの階段",
    "tooltip.block.birch_stairs_1": "縦",
    "block.buildersdelight.birch_stairs_2": "バーチの階段",
    "tooltip.block.birch_stairs_2": "ボックス",
    "block.buildersdelight.birch_stairs_3": "バーチの階段",
    "tooltip.block.birch_stairs_3": "粗い",
    "block.buildersdelight.birch_stairs_4": "バーチの階段",
    "tooltip.block.birch_stairs_4": "タイル",
    "block.buildersdelight.birch_stairs_5": "バーチの階段",
    "tooltip.block.birch_stairs_5": "枠付き",
    "block.buildersdelight.birch_stairs_6": "バーチの階段",
    "tooltip.block.birch_stairs_6": "大きい",
    "block.buildersdelight.birch_stairs_7": "バーチの階段",
    "tooltip.block.birch_stairs_7": "節付き",
    "block.buildersdelight.birch_slab_1": "バーチのスラブ",
    "tooltip.block.birch_slab_1": "縦",
    "block.buildersdelight.birch_slab_2": "バーチのスラブ",
    "tooltip.block.birch_slab_2": "ボックス",
    "block.buildersdelight.birch_slab_3": "バーチのスラブ",
    "tooltip.block.birch_slab_3": "粗い",
    "block.buildersdelight.birch_slab_4": "バーチのスラブ",
    "tooltip.block.birch_slab_4": "タイル",
    "block.buildersdelight.birch_slab_5": "バーチのスラブ",
    "tooltip.block.birch_slab_5": "枠付き",
    "block.buildersdelight.birch_slab_6": "バーチのスラブ",
    "tooltip.block.birch_slab_6": "大きい",
    "block.buildersdelight.birch_slab_7": "バーチのスラブ",
    "tooltip.block.birch_slab_7": "節付き",
    "block.buildersdelight.birch_frame_1": "バーチフレーム",
    "tooltip.block.birch_frame_1": "基本",
    "block.buildersdelight.birch_frame_2": "バーチフレーム",
    "tooltip.block.birch_frame_2": "交差右",
    "block.buildersdelight.birch_frame_3": "バーチフレーム",
    "tooltip.block.birch_frame_3": "交差左",
    "block.buildersdelight.birch_frame_4": "バーチフレーム",
    "tooltip.block.birch_frame_4": "交差",
    "block.buildersdelight.birch_frame_5": "バーチフレーム",
    "tooltip.block.birch_frame_5": "窓",
    "block.buildersdelight.birch_frame_6": "バーチフレーム",
    "tooltip.block.birch_frame_6": "ダイヤモンド",
    "block.buildersdelight.birch_frame_7": "バーチフレーム",
    "tooltip.block.birch_frame_7": "垂直",
    "block.buildersdelight.birch_frame_8": "バーチフレーム",
    "tooltip.block.birch_frame_8": "水平",
    "block.buildersdelight.birch_glass_1": "バーチグラス",
    "tooltip.block.birch_glass_1": "クリア",
    "block.buildersdelight.birch_glass_2": "バーチグラス",
    "tooltip.block.birch_glass_2": "アーチ",
    "block.buildersdelight.birch_glass_3": "バーチグラス",
    "tooltip.block.birch_glass_3": "ダブルアーチ",
    "block.buildersdelight.birch_glass_4": "バーチグラス",
    "tooltip.block.birch_glass_4": "ポートホール",
    "block.buildersdelight.birch_glass_5": "バーチグラス",
    "tooltip.block.birch_glass_5": "面取り",
    "block.buildersdelight.birch_glass_6": "バーチグラス",
    "tooltip.block.birch_glass_6": "小さな窓",
    "block.buildersdelight.birch_glass_7": "バーチグラス",
    "tooltip.block.birch_glass_7": "ダイヤモンド",
    "block.buildersdelight.birch_glass_8": "バーチグラス",
    "tooltip.block.birch_glass_8": "窓",
    "block.buildersdelight.birch_glass_pane_1": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_1": "クリア",
    "block.buildersdelight.birch_glass_pane_2": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_2": "アーチ",
    "block.buildersdelight.birch_glass_pane_3": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.birch_glass_pane_4": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_4": "ポートホール",
    "block.buildersdelight.birch_glass_pane_5": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_5": "面取り",
    "block.buildersdelight.birch_glass_pane_6": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_6": "小さな窓",
    "block.buildersdelight.birch_glass_pane_7": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.birch_glass_pane_8": "バーチガラスパネル",
    "tooltip.block.birch_glass_pane_8": "窓",
    "block.buildersdelight.crimson_planks_1": "クリムゾンプランク",
    "tooltip.block.crimson_planks_1": "垂直",
    "block.buildersdelight.crimson_planks_2": "クリムゾンプランク",
    "tooltip.block.crimson_planks_2": "ボックス",
    "block.buildersdelight.crimson_planks_3": "クリムゾンプランク",
    "tooltip.block.crimson_planks_3": "粗い",
    "block.buildersdelight.crimson_planks_4": "クリムゾンプランク",
    "tooltip.block.crimson_planks_4": "タイル",
    "block.buildersdelight.crimson_planks_5": "クリムゾンプランク",
    "tooltip.block.crimson_planks_5": "フレーム付き",
    "block.buildersdelight.crimson_planks_6": "クリムゾンプランク",
    "tooltip.block.crimson_planks_6": "大きい",
    "block.buildersdelight.crimson_planks_7": "クリムゾンプランク",
    "tooltip.block.crimson_planks_7": "結び目",
    "block.buildersdelight.crimson_stairs_1": "クリムゾン階段",
    "tooltip.block.crimson_stairs_1": "垂直",
    "block.buildersdelight.crimson_stairs_2": "クリムゾン階段",
    "tooltip.block.crimson_stairs_2": "ボックス",
    "block.buildersdelight.crimson_stairs_3": "クリムゾン階段",
    "tooltip.block.crimson_stairs_3": "粗い",
    "block.buildersdelight.crimson_stairs_4": "クリムゾン階段",
    "tooltip.block.crimson_stairs_4": "タイル",
    "block.buildersdelight.crimson_stairs_5": "クリムゾン階段",
    "tooltip.block.crimson_stairs_5": "フレーム付き",
    "block.buildersdelight.crimson_stairs_6": "クリムゾン階段",
    "tooltip.block.crimson_stairs_6": "大きい",
    "block.buildersdelight.crimson_stairs_7": "クリムゾン階段",
    "tooltip.block.crimson_stairs_7": "結び目",
    "block.buildersdelight.crimson_slab_1": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_1": "垂直",
    "block.buildersdelight.crimson_slab_2": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_2": "ボックス",
    "block.buildersdelight.crimson_slab_3": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_3": "粗い",
    "block.buildersdelight.crimson_slab_4": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_4": "タイル",
    "block.buildersdelight.crimson_slab_5": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_5": "フレーム付き",
    "block.buildersdelight.crimson_slab_6": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_6": "大きい",
    "block.buildersdelight.crimson_slab_7": "クリムゾンスラブ",
    "tooltip.block.crimson_slab_7": "結び目",
    "block.buildersdelight.crimson_frame_1": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_1": "基本",
    "block.buildersdelight.crimson_frame_2": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_2": "右交差",
    "block.buildersdelight.crimson_frame_3": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_3": "左交差",
    "block.buildersdelight.crimson_frame_4": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_4": "交差",
    "block.buildersdelight.crimson_frame_5": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_5": "ウィンドウ",
    "block.buildersdelight.crimson_frame_6": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_6": "ダイヤモンド",
    "block.buildersdelight.crimson_frame_7": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_7": "垂直",
    "block.buildersdelight.crimson_frame_8": "クリムゾンフレーム",
    "tooltip.block.crimson_frame_8": "水平",
    "block.buildersdelight.crimson_glass_1": "クリムゾングラス",
    "tooltip.block.crimson_glass_1": "透明",
    "block.buildersdelight.crimson_glass_2": "クリムゾングラス",
    "tooltip.block.crimson_glass_2": "アーチ",
    "block.buildersdelight.crimson_glass_3": "クリムゾングラス",
    "tooltip.block.crimson_glass_3": "ダブルアーチ",
    "block.buildersdelight.crimson_glass_4": "クリムゾングラス",
    "tooltip.block.crimson_glass_4": "ポートホール",
    "block.buildersdelight.crimson_glass_5": "クリムゾングラス",
    "tooltip.block.crimson_glass_5": "面取り",
    "block.buildersdelight.crimson_glass_6": "クリムゾングラス",
    "tooltip.block.crimson_glass_6": "小窓",
    "block.buildersdelight.crimson_glass_7": "クリムゾングラス",
    "tooltip.block.crimson_glass_7": "ダイヤモンド",
    "block.buildersdelight.crimson_glass_8": "クリムゾングラス",
    "tooltip.block.crimson_glass_8": "窓",
    "block.buildersdelight.crimson_glass_pane_1": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_1": "透明",
    "block.buildersdelight.crimson_glass_pane_2": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_2": "アーチ",
    "block.buildersdelight.crimson_glass_pane_3": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.crimson_glass_pane_4": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_4": "ポートホール",
    "block.buildersdelight.crimson_glass_pane_5": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_5": "面取り",
    "block.buildersdelight.crimson_glass_pane_6": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_6": "小窓",
    "block.buildersdelight.crimson_glass_pane_7": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.crimson_glass_pane_8": "クリムゾングラスパネル",
    "tooltip.block.crimson_glass_pane_8": "窓",
    "block.buildersdelight.dark_oak_planks_1": "ダークオークの板",
    "tooltip.block.dark_oak_planks_1": "垂直",
    "block.buildersdelight.dark_oak_planks_2": "ダークオークの板",
    "tooltip.block.dark_oak_planks_2": "ボックス",
    "block.buildersdelight.dark_oak_planks_3": "ダークオークの板",
    "tooltip.block.dark_oak_planks_3": "粗い",
    "block.buildersdelight.dark_oak_planks_4": "ダークオークの板",
    "tooltip.block.dark_oak_planks_4": "タイル",
    "block.buildersdelight.dark_oak_planks_5": "ダークオークの板",
    "tooltip.block.dark_oak_planks_5": "フレーム付き",
    "block.buildersdelight.dark_oak_planks_6": "ダークオークの板",
    "tooltip.block.dark_oak_planks_6": "大きい",
    "block.buildersdelight.dark_oak_planks_7": "ダークオークの板",
    "tooltip.block.dark_oak_planks_7": "結び目のある",
    "block.buildersdelight.dark_oak_stairs_1": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_1": "縦",
    "block.buildersdelight.dark_oak_stairs_2": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_2": "箱型",
    "block.buildersdelight.dark_oak_stairs_3": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_3": "粗い",
    "block.buildersdelight.dark_oak_stairs_4": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_4": "タイル",
    "block.buildersdelight.dark_oak_stairs_5": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_5": "フレーム付き",
    "block.buildersdelight.dark_oak_stairs_6": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_6": "大きい",
    "block.buildersdelight.dark_oak_stairs_7": "ダークオークの階段",
    "tooltip.block.dark_oak_stairs_7": "結び目のある",
    "block.buildersdelight.dark_oak_slab_1": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_1": "縦",
    "block.buildersdelight.dark_oak_slab_2": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_2": "箱型",
    "block.buildersdelight.dark_oak_slab_3": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_3": "粗い",
    "block.buildersdelight.dark_oak_slab_4": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_4": "タイル",
    "block.buildersdelight.dark_oak_slab_5": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_5": "フレーム付き",
    "block.buildersdelight.dark_oak_slab_6": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_6": "大きい",
    "block.buildersdelight.dark_oak_slab_7": "ダークオークのスラブ",
    "tooltip.block.dark_oak_slab_7": "結び目のある",
    "block.buildersdelight.dark_oak_frame_1": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_1": "基本",
    "block.buildersdelight.dark_oak_frame_2": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_2": "右に交差",
    "block.buildersdelight.dark_oak_frame_3": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_3": "左に交差",
    "block.buildersdelight.dark_oak_frame_4": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_4": "交差",
    "block.buildersdelight.dark_oak_frame_5": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_5": "窓",
    "block.buildersdelight.dark_oak_frame_6": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_6": "ダイヤモンド",
    "block.buildersdelight.dark_oak_frame_7": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_7": "縦",
    "block.buildersdelight.dark_oak_frame_8": "ダークオークのフレーム",
    "tooltip.block.dark_oak_frame_8": "横",
    "block.buildersdelight.dark_oak_glass_1": "ダークオークのガラス",
    "tooltip.block.dark_oak_glass_1": "透明",
    "block.buildersdelight.dark_oak_glass_2": "ダークオークのガラス",
    "tooltip.block.dark_oak_glass_2": "アーチ",
    "block.buildersdelight.dark_oak_glass_3": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_3": "ダブルアーチ",
    "block.buildersdelight.dark_oak_glass_4": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_4": "ポートホール",
    "block.buildersdelight.dark_oak_glass_5": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_5": "斜めの",
    "block.buildersdelight.dark_oak_glass_6": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_6": "小さな窓",
    "block.buildersdelight.dark_oak_glass_7": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_7": "ダイヤモンド",
    "block.buildersdelight.dark_oak_glass_8": "ダークオークガラス",
    "tooltip.block.dark_oak_glass_8": "窓",
    "block.buildersdelight.dark_oak_glass_pane_1": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_1": "クリア",
    "block.buildersdelight.dark_oak_glass_pane_2": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_2": "アーチ",
    "block.buildersdelight.dark_oak_glass_pane_3": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.dark_oak_glass_pane_4": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_4": "ポートホール",
    "block.buildersdelight.dark_oak_glass_pane_5": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_5": "斜めの",
    "block.buildersdelight.dark_oak_glass_pane_6": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_6": "小さな窓",
    "block.buildersdelight.dark_oak_glass_pane_7": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.dark_oak_glass_pane_8": "ダークオークガラスPane",
    "tooltip.block.dark_oak_glass_pane_8": "窓",
    "block.buildersdelight.jungle_planks_1": "ジャングルプランク",
    "tooltip.block.jungle_planks_1": "垂直",
    "block.buildersdelight.jungle_planks_2": "ジャングルプランク",
    "tooltip.block.jungle_planks_2": "ボックスド",
    "block.buildersdelight.jungle_planks_3": "ジャングルプランク",
    "tooltip.block.jungle_planks_3": "粗い",
    "block.buildersdelight.jungle_planks_4": "ジャングルプランク",
    "tooltip.block.jungle_planks_4": "タイル",
    "block.buildersdelight.jungle_planks_5": "ジャングルプランク",
    "tooltip.block.jungle_planks_5": "フレーム入り",
    "block.buildersdelight.jungle_planks_6": "ジャングルプランク",
    "tooltip.block.jungle_planks_6": "大きい",
    "block.buildersdelight.jungle_planks_7": "ジャングルプランク",
    "tooltip.block.jungle_planks_7": "結び目",
    "block.buildersdelight.jungle_stairs_1": "ジャングル階段",
    "tooltip.block.jungle_stairs_1": "垂直",
    "block.buildersdelight.jungle_stairs_2": "ジャングル階段",
    "tooltip.block.jungle_stairs_2": "ボックスド",
    "block.buildersdelight.jungle_stairs_3": "ジャングル階段",
    "tooltip.block.jungle_stairs_3": "粗い",
    "block.buildersdelight.jungle_stairs_4": "ジャングル階段",
    "tooltip.block.jungle_stairs_4": "タイル",
    "block.buildersdelight.jungle_stairs_5": "ジャングル階段",
    "tooltip.block.jungle_stairs_5": "額縁",
    "block.buildersdelight.jungle_stairs_6": "ジャングル階段",
    "tooltip.block.jungle_stairs_6": "大",
    "block.buildersdelight.jungle_stairs_7": "ジャングル階段",
    "tooltip.block.jungle_stairs_7": "結び目",
    "block.buildersdelight.jungle_slab_1": "ジャングルスラブ",
    "tooltip.block.jungle_slab_1": "垂直",
    "block.buildersdelight.jungle_slab_2": "ジャングルスラブ",
    "tooltip.block.jungle_slab_2": "ボックス",
    "block.buildersdelight.jungle_slab_3": "ジャングルスラブ",
    "tooltip.block.jungle_slab_3": "粗い",
    "block.buildersdelight.jungle_slab_4": "ジャングルスラブ",
    "tooltip.block.jungle_slab_4": "タイル",
    "block.buildersdelight.jungle_slab_5": "ジャングルスラブ",
    "tooltip.block.jungle_slab_5": "額縁",
    "block.buildersdelight.jungle_slab_6": "ジャングルスラブ",
    "tooltip.block.jungle_slab_6": "大",
    "block.buildersdelight.jungle_slab_7": "ジャングルスラブ",
    "tooltip.block.jungle_slab_7": "結び目",
    "block.buildersdelight.jungle_frame_1": "ジャングルフレーム",
    "tooltip.block.jungle_frame_1": "基本",
    "block.buildersdelight.jungle_frame_2": "ジャングルフレーム",
    "tooltip.block.jungle_frame_2": "右クロス",
    "block.buildersdelight.jungle_frame_3": "ジャングルフレーム",
    "tooltip.block.jungle_frame_3": "左クロス",
    "block.buildersdelight.jungle_frame_4": "ジャングルフレーム",
    "tooltip.block.jungle_frame_4": "クロス",
    "block.buildersdelight.jungle_frame_5": "ジャングルフレーム",
    "tooltip.block.jungle_frame_5": "ウィンドウ",
    "block.buildersdelight.jungle_frame_6": "ジャングルフレーム",
    "tooltip.block.jungle_frame_6": "ダイヤモンド",
    "block.buildersdelight.jungle_frame_7": "ジャングルフレーム",
    "tooltip.block.jungle_frame_7": "垂直",
    "block.buildersdelight.jungle_frame_8": "ジャングルフレーム",
    "tooltip.block.jungle_frame_8": "水平",
    "block.buildersdelight.jungle_glass_1": "ジャングルガラス",
    "tooltip.block.jungle_glass_1": "透明",
    "block.buildersdelight.jungle_glass_2": "ジャングルガラス",
    "tooltip.block.jungle_glass_2": "アーチ",
    "block.buildersdelight.jungle_glass_3": "ジャングルガラス",
    "tooltip.block.jungle_glass_3": "ダブルアーチ",
    "block.buildersdelight.jungle_glass_4": "ジャングルガラス",
    "tooltip.block.jungle_glass_4": "ポートホール",
    "block.buildersdelight.jungle_glass_5": "ジャングルガラス",
    "tooltip.block.jungle_glass_5": "面取り",
    "block.buildersdelight.jungle_glass_6": "ジャングルガラス",
    "tooltip.block.jungle_glass_6": "小窓",
    "block.buildersdelight.jungle_glass_7": "ジャングルガラス",
    "tooltip.block.jungle_glass_7": "ダイヤモンド",
    "block.buildersdelight.jungle_glass_8": "ジャングルガラス",
    "tooltip.block.jungle_glass_8": "窓",
    "block.buildersdelight.jungle_glass_pane_1": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_1": "クリア",
    "block.buildersdelight.jungle_glass_pane_2": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_2": "アーチ",
    "block.buildersdelight.jungle_glass_pane_3": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.jungle_glass_pane_4": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_4": "ポートホール",
    "block.buildersdelight.jungle_glass_pane_5": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_5": "傾斜",
    "block.buildersdelight.jungle_glass_pane_6": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_6": "小窓",
    "block.buildersdelight.jungle_glass_pane_7": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.jungle_glass_pane_8": "ジャングルガラスのパネル",
    "tooltip.block.jungle_glass_pane_8": "窓",
    "block.buildersdelight.oak_planks_1": "オークの板",
    "tooltip.block.oak_planks_1": "縦",
    "block.buildersdelight.oak_planks_2": "オークの板",
    "tooltip.block.oak_planks_2": "ボックス",
    "block.buildersdelight.oak_planks_3": "オークの板",
    "tooltip.block.oak_planks_3": "粗い",
    "block.buildersdelight.oak_planks_4": "オークの板",
    "tooltip.block.oak_planks_4": "タイル",
    "block.buildersdelight.oak_planks_5": "オークの板",
    "tooltip.block.oak_planks_5": "フレーム付き",
    "block.buildersdelight.oak_planks_6": "オークの板",
    "tooltip.block.oak_planks_6": "大きい",
    "block.buildersdelight.oak_planks_7": "オークの板",
    "tooltip.block.oak_planks_7": "節付き",
    "block.buildersdelight.oak_stairs_1": "オークの階段",
    "tooltip.block.oak_stairs_1": "縦",
    "block.buildersdelight.oak_stairs_2": "オークの階段",
    "tooltip.block.oak_stairs_2": "ボックス",
    "block.buildersdelight.oak_stairs_3": "オークの階段",
    "tooltip.block.oak_stairs_3": "粗い",
    "block.buildersdelight.oak_stairs_4": "オークの階段",
    "tooltip.block.oak_stairs_4": "タイル",
    "block.buildersdelight.oak_stairs_5": "オークの階段",
    "tooltip.block.oak_stairs_5": "フレーム付き",
    "block.buildersdelight.oak_stairs_6": "オークの階段",
    "tooltip.block.oak_stairs_6": "大きい",
    "block.buildersdelight.oak_stairs_7": "オークの階段",
    "tooltip.block.oak_stairs_7": "節付き",
    "block.buildersdelight.oak_slab_1": "オークのスラブ",
    "tooltip.block.oak_slab_1": "縦",
    "block.buildersdelight.oak_slab_2": "オークのスラブ",
    "tooltip.block.oak_slab_2": "ボックス",
    "block.buildersdelight.oak_slab_3": "オークスラブ",
    "tooltip.block.oak_slab_3": "粗い",
    "block.buildersdelight.oak_slab_4": "オークスラブ",
    "tooltip.block.oak_slab_4": "タイル",
    "block.buildersdelight.oak_slab_5": "オークスラブ",
    "tooltip.block.oak_slab_5": "フレーム付き",
    "block.buildersdelight.oak_slab_6": "オークスラブ",
    "tooltip.block.oak_slab_6": "大きい",
    "block.buildersdelight.oak_slab_7": "オークスラブ",
    "tooltip.block.oak_slab_7": "こぶ付き",
    "block.buildersdelight.oak_frame_1": "オークフレーム",
    "tooltip.block.oak_frame_1": "基本",
    "block.buildersdelight.oak_frame_2": "オークフレーム",
    "tooltip.block.oak_frame_2": "右交差",
    "block.buildersdelight.oak_frame_3": "オークフレーム",
    "tooltip.block.oak_frame_3": "左交差",
    "block.buildersdelight.oak_frame_4": "オークフレーム",
    "tooltip.block.oak_frame_4": "交差",
    "block.buildersdelight.oak_frame_5": "オークフレーム",
    "tooltip.block.oak_frame_5": "窓",
    "block.buildersdelight.oak_frame_6": "オークフレーム",
    "tooltip.block.oak_frame_6": "ダイヤモンド",
    "block.buildersdelight.oak_frame_7": "オークフレーム",
    "tooltip.block.oak_frame_7": "縦",
    "block.buildersdelight.oak_frame_8": "オークフレーム",
    "tooltip.block.oak_frame_8": "横",
    "block.buildersdelight.oak_glass_1": "オークガラス",
    "tooltip.block.oak_glass_1": "クリア",
    "block.buildersdelight.oak_glass_2": "オークガラス",
    "tooltip.block.oak_glass_2": "アーチ",
    "block.buildersdelight.oak_glass_3": "オークガラス",
    "tooltip.block.oak_glass_3": "ダブルアーチ",
    "block.buildersdelight.oak_glass_4": "オークガラス",
    "tooltip.block.oak_glass_4": "ポートホール",
    "block.buildersdelight.oak_glass_5": "オークガラス",
    "tooltip.block.oak_glass_5": "ベベル付き",
    "block.buildersdelight.oak_glass_6": "オークガラス",
    "tooltip.block.oak_glass_6": "小窓",
    "block.buildersdelight.oak_glass_7": "オークガラス",
    "tooltip.block.oak_glass_7": "ダイヤモンド",
    "block.buildersdelight.oak_glass_8": "オークガラス",
    "tooltip.block.oak_glass_8": "窓",
    "block.buildersdelight.oak_glass_pane_1": "オークガラス pane",
    "tooltip.block.oak_glass_pane_1": "クリア",
    "block.buildersdelight.oak_glass_pane_2": "オークガラス pane",
    "tooltip.block.oak_glass_pane_2": "アーチ",
    "block.buildersdelight.oak_glass_pane_3": "オークガラス pane",
    "tooltip.block.oak_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.oak_glass_pane_4": "オークガラス pane",
    "tooltip.block.oak_glass_pane_4": "ポートホール",
    "block.buildersdelight.oak_glass_pane_5": "オークのガラスパネル",
    "tooltip.block.oak_glass_pane_5": "傾斜",
    "block.buildersdelight.oak_glass_pane_6": "オークのガラスパネル",
    "tooltip.block.oak_glass_pane_6": "小窓",
    "block.buildersdelight.oak_glass_pane_7": "オークのガラスパネル",
    "tooltip.block.oak_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.oak_glass_pane_8": "オークのガラスパネル",
    "tooltip.block.oak_glass_pane_8": "窓",
    "block.buildersdelight.spruce_planks_1": "トウヒの板",
    "tooltip.block.spruce_planks_1": "縦",
    "block.buildersdelight.spruce_planks_2": "トウヒの板",
    "tooltip.block.spruce_planks_2": "箱型",
    "block.buildersdelight.spruce_planks_3": "トウヒの板",
    "tooltip.block.spruce_planks_3": "粗い",
    "block.buildersdelight.spruce_planks_4": "トウヒの板",
    "tooltip.block.spruce_planks_4": "タイル",
    "block.buildersdelight.spruce_planks_5": "トウヒの板",
    "tooltip.block.spruce_planks_5": "フレーム付き",
    "block.buildersdelight.spruce_planks_6": "トウヒの板",
    "tooltip.block.spruce_planks_6": "大きい",
    "block.buildersdelight.spruce_planks_7": "トウヒの板",
    "tooltip.block.spruce_planks_7": "結び目",
    "block.buildersdelight.spruce_stairs_1": "トウヒの階段",
    "tooltip.block.spruce_stairs_1": "縦",
    "block.buildersdelight.spruce_stairs_2": "トウヒの階段",
    "tooltip.block.spruce_stairs_2": "箱型",
    "block.buildersdelight.spruce_stairs_3": "トウヒの階段",
    "tooltip.block.spruce_stairs_3": "粗い",
    "block.buildersdelight.spruce_stairs_4": "トウヒの階段",
    "tooltip.block.spruce_stairs_4": "タイル",
    "block.buildersdelight.spruce_stairs_5": "トウヒの階段",
    "tooltip.block.spruce_stairs_5": "フレーム付き",
    "block.buildersdelight.spruce_stairs_6": "トウヒの階段",
    "tooltip.block.spruce_stairs_6": "大きい",
    "block.buildersdelight.spruce_stairs_7": "トウヒの階段",
    "tooltip.block.spruce_stairs_7": "結び目",
    "block.buildersdelight.spruce_slab_1": "トウヒのスラブ",
    "tooltip.block.spruce_slab_1": "縦",
    "block.buildersdelight.spruce_slab_2": "トウヒのスラブ",
    "tooltip.block.spruce_slab_2": "箱型",
    "block.buildersdelight.spruce_slab_3": "トウヒのスラブ",
    "tooltip.block.spruce_slab_3": "粗い",
    "block.buildersdelight.spruce_slab_4": "トウヒのスラブ",
    "tooltip.block.spruce_slab_4": "タイル",
    "block.buildersdelight.spruce_slab_5": "トウヒのスラブ",
    "tooltip.block.spruce_slab_5": "フレーム付き",
    "block.buildersdelight.spruce_slab_6": "トウヒのスラブ",
    "tooltip.block.spruce_slab_6": "大きい",
    "block.buildersdelight.spruce_slab_7": "トウヒのスラブ",
    "tooltip.block.spruce_slab_7": "結び目",
    "block.buildersdelight.spruce_frame_1": "トウヒのフレーム",
    "tooltip.block.spruce_frame_1": "基本",
    "block.buildersdelight.spruce_frame_2": "トウヒのフレーム",
    "tooltip.block.spruce_frame_2": "右交差",
    "block.buildersdelight.spruce_frame_3": "トウヒのフレーム",
    "tooltip.block.spruce_frame_3": "左交差",
    "block.buildersdelight.spruce_frame_4": "トウヒのフレーム",
    "tooltip.block.spruce_frame_4": "交差",
    "block.buildersdelight.spruce_frame_5": "トウヒのフレーム",
    "tooltip.block.spruce_frame_5": "ウィンドウ",
    "block.buildersdelight.spruce_frame_6": "トウヒのフレーム",
    "tooltip.block.spruce_frame_6": "ダイアモンド",
    "block.buildersdelight.spruce_frame_7": "トウヒのフレーム",
    "tooltip.block.spruce_frame_7": "縦",
    "block.buildersdelight.spruce_frame_8": "トウヒのフレーム",
    "tooltip.block.spruce_frame_8": "横",
    "block.buildersdelight.spruce_glass_1": "トウヒのガラス",
    "tooltip.block.spruce_glass_1": "クリア",
    "block.buildersdelight.spruce_glass_2": "トウヒのガラス",
    "tooltip.block.spruce_glass_2": "アーチ",
    "block.buildersdelight.spruce_glass_3": "トウヒのガラス",
    "tooltip.block.spruce_glass_3": "ダブルアーチ",
    "block.buildersdelight.spruce_glass_4": "トウヒのガラス",
    "tooltip.block.spruce_glass_4": "ポートホール",
    "block.buildersdelight.spruce_glass_5": "トウヒのガラス",
    "tooltip.block.spruce_glass_5": "ビベリング",
    "block.buildersdelight.spruce_glass_6": "トウヒのガラス",
    "tooltip.block.spruce_glass_6": "小さなウィンドウ",
    "block.buildersdelight.spruce_glass_7": "トウヒのガラス",
    "tooltip.block.spruce_glass_7": "ダイアモンド",
    "block.buildersdelight.spruce_glass_8": "トウヒのガラス",
    "tooltip.block.spruce_glass_8": "ウィンドウ",
    "block.buildersdelight.spruce_glass_pane_1": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_1": "クリア",
    "block.buildersdelight.spruce_glass_pane_2": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_2": "アーチ",
    "block.buildersdelight.spruce_glass_pane_3": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.spruce_glass_pane_4": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_4": "ポートホール",
    "block.buildersdelight.spruce_glass_pane_5": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_5": "ビベリング",
    "block.buildersdelight.spruce_glass_pane_6": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_6": "小さなウィンドウ",
    "block.buildersdelight.spruce_glass_pane_7": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_7": "ダイアモンド",
    "block.buildersdelight.spruce_glass_pane_8": "トウヒのガラスパネル",
    "tooltip.block.spruce_glass_pane_8": "ウィンドウ",
    "block.buildersdelight.warped_planks_1": "歪んだ板",
    "tooltip.block.warped_planks_1": "縦",
    "block.buildersdelight.warped_planks_2": "歪んだ板",
    "tooltip.block.warped_planks_2": "箱入り",
    "block.buildersdelight.warped_planks_3": "歪んだ板",
    "tooltip.block.warped_planks_3": "粗い",
    "block.buildersdelight.warped_planks_4": "歪んだ板",
    "tooltip.block.warped_planks_4": "タイル",
    "block.buildersdelight.warped_planks_5": "歪んだ板",
    "tooltip.block.warped_planks_5": "額縁付き",
    "block.buildersdelight.warped_planks_6": "歪んだ板",
    "tooltip.block.warped_planks_6": "大きい",
    "block.buildersdelight.warped_planks_7": "歪んだ板",
    "tooltip.block.warped_planks_7": "結び目",
    "block.buildersdelight.warped_stairs_1": "歪んだ階段",
    "tooltip.block.warped_stairs_1": "垂直",
    "block.buildersdelight.warped_stairs_2": "歪んだ階段",
    "tooltip.block.warped_stairs_2": "箱入り",
    "block.buildersdelight.warped_stairs_3": "歪んだ階段",
    "tooltip.block.warped_stairs_3": "粗い",
    "block.buildersdelight.warped_stairs_4": "歪んだ階段",
    "tooltip.block.warped_stairs_4": "タイル",
    "block.buildersdelight.warped_stairs_5": "歪んだ階段",
    "tooltip.block.warped_stairs_5": "額縁付き",
    "block.buildersdelight.warped_stairs_6": "歪んだ階段",
    "tooltip.block.warped_stairs_6": "大きい",
    "block.buildersdelight.warped_stairs_7": "歪んだ階段",
    "tooltip.block.warped_stairs_7": "結び目",
    "block.buildersdelight.warped_slab_1": "歪んだスラブ",
    "tooltip.block.warped_slab_1": "垂直",
    "block.buildersdelight.warped_slab_2": "歪んだスラブ",
    "tooltip.block.warped_slab_2": "箱入り",
    "block.buildersdelight.warped_slab_3": "歪んだスラブ",
    "tooltip.block.warped_slab_3": "粗い",
    "block.buildersdelight.warped_slab_4": "歪んだスラブ",
    "tooltip.block.warped_slab_4": "タイル",
    "block.buildersdelight.warped_slab_5": "歪んだスラブ",
    "tooltip.block.warped_slab_5": "額縁付き",
    "block.buildersdelight.warped_slab_6": "歪んだスラブ",
    "tooltip.block.warped_slab_6": "大きい",
    "block.buildersdelight.warped_slab_7": "歪んだスラブ",
    "tooltip.block.warped_slab_7": "結び目",
    "block.buildersdelight.warped_frame_1": "歪んだフレーム",
    "tooltip.block.warped_frame_1": "基本",
    "block.buildersdelight.warped_frame_2": "歪んだフレーム",
    "tooltip.block.warped_frame_2": "右交差",
    "block.buildersdelight.warped_frame_3": "歪んだフレーム",
    "tooltip.block.warped_frame_3": "左交差",
    "block.buildersdelight.warped_frame_4": "歪んだフレーム",
    "tooltip.block.warped_frame_4": "交差",
    "block.buildersdelight.warped_frame_5": "歪んだフレーム",
    "tooltip.block.warped_frame_5": "窓",
    "block.buildersdelight.warped_frame_6": "ワープフレーム",
    "tooltip.block.warped_frame_6": "ダイヤモンド",
    "block.buildersdelight.warped_frame_7": "ワープフレーム",
    "tooltip.block.warped_frame_7": "縦",
    "block.buildersdelight.warped_frame_8": "ワープフレーム",
    "tooltip.block.warped_frame_8": "横",
    "block.buildersdelight.warped_glass_1": "ワープガラス",
    "tooltip.block.warped_glass_1": "透明",
    "block.buildersdelight.warped_glass_2": "ワープガラス",
    "tooltip.block.warped_glass_2": "アーチ",
    "block.buildersdelight.warped_glass_3": "ワープガラス",
    "tooltip.block.warped_glass_3": "ダブルアーチ",
    "block.buildersdelight.warped_glass_4": "ワープガラス",
    "tooltip.block.warped_glass_4": "ポートホール",
    "block.buildersdelight.warped_glass_5": "ワープガラス",
    "tooltip.block.warped_glass_5": "面取り",
    "block.buildersdelight.warped_glass_6": "ワープガラス",
    "tooltip.block.warped_glass_6": "小窓",
    "block.buildersdelight.warped_glass_7": "ワープガラス",
    "tooltip.block.warped_glass_7": "ダイヤモンド",
    "block.buildersdelight.warped_glass_8": "ワープガラス",
    "tooltip.block.warped_glass_8": "窓",
    "block.buildersdelight.warped_glass_pane_1": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_1": "透明",
    "block.buildersdelight.warped_glass_pane_2": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_2": "アーチ",
    "block.buildersdelight.warped_glass_pane_3": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_3": "ダブルアーチ",
    "block.buildersdelight.warped_glass_pane_4": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_4": "ポートホール",
    "block.buildersdelight.warped_glass_pane_5": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_5": "面取り",
    "block.buildersdelight.warped_glass_pane_6": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_6": "小窓",
    "block.buildersdelight.warped_glass_pane_7": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_7": "ダイヤモンド",
    "block.buildersdelight.warped_glass_pane_8": "ワープガラスパネル",
    "tooltip.block.warped_glass_pane_8": "窓",
    "block.buildersdelight.stone_bricks_1": "石レンガ",
    "tooltip.block.stone_bricks_1": "彫刻",
    "block.buildersdelight.stone_bricks_2": "石レンガ",
    "tooltip.block.stone_bricks_2": "カット",
    "block.buildersdelight.stone_bricks_3": "石レンガ",
    "tooltip.block.stone_bricks_3": "タイル",
    "block.buildersdelight.stone_bricks_4": "石レンガ",
    "tooltip.block.stone_bricks_4": "滑らか",
    "block.buildersdelight.stone_bricks_5": "石レンガ",
    "tooltip.block.stone_bricks_5": "柱",
    "block.buildersdelight.stone_bricks_6": "石レンガ",
    "tooltip.block.stone_bricks_6": "小",
    "block.buildersdelight.stone_bricks_7": "石レンガ",
    "tooltip.block.stone_bricks_7": "ノット",
    "block.buildersdelight.stone_brick_stairs_1": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_1": "彫刻",
    "block.buildersdelight.stone_brick_stairs_2": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_2": "カット",
    "block.buildersdelight.stone_brick_stairs_3": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_3": "タイル",
    "block.buildersdelight.stone_brick_stairs_4": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_4": "スムーズ",
    "block.buildersdelight.stone_brick_stairs_5": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_5": "柱",
    "block.buildersdelight.stone_brick_stairs_6": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_6": "小",
    "block.buildersdelight.stone_brick_stairs_7": "石レンガ階段",
    "tooltip.block.stone_brick_stairs_7": "ノット",
    "block.buildersdelight.stone_brick_slab_1": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_1": "彫刻",
    "block.buildersdelight.stone_brick_slab_2": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_2": "カット",
    "block.buildersdelight.stone_brick_slab_3": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_3": "タイル",
    "block.buildersdelight.stone_brick_slab_4": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_4": "スムーズ",
    "block.buildersdelight.stone_brick_slab_5": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_5": "柱",
    "block.buildersdelight.stone_brick_slab_6": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_6": "小",
    "block.buildersdelight.stone_brick_slab_7": "石レンガスラブ",
    "tooltip.block.stone_brick_slab_7": "ノット",
    "block.buildersdelight.bricks_1": "レンガ",
    "tooltip.block.bricks_1": "大",
    "block.buildersdelight.bricks_2": "レンガ",
    "tooltip.block.bricks_2": "彫刻",
    "block.buildersdelight.bricks_3": "レンガ",
    "tooltip.block.bricks_3": "カット",
    "block.buildersdelight.bricks_4": "レンガ",
    "tooltip.block.bricks_4": "パルケ",
    "block.buildersdelight.bricks_5": "レンガ",
    "tooltip.block.bricks_5": "小レンガ",
    "block.buildersdelight.bricks_6": "レンガ",
    "tooltip.block.bricks_6": "タイル",
    "block.buildersdelight.bricks_7": "レンガ",
    "tooltip.block.bricks_7": "ノット",
    "block.buildersdelight.brick_stairs_1": "レンガ階段",
    "tooltip.block.brick_stairs_1": "大",
    "block.buildersdelight.brick_stairs_2": "レンガ階段",
    "tooltip.block.brick_stairs_2": "彫刻",
    "block.buildersdelight.brick_stairs_3": "レンガ階段",
    "tooltip.block.brick_stairs_3": "カット",
    "block.buildersdelight.brick_stairs_4": "レンガ階段",
    "tooltip.block.brick_stairs_4": "パーケット",
    "block.buildersdelight.brick_stairs_5": "レンガ階段",
    "tooltip.block.brick_stairs_5": "小さなレンガ",
    "block.buildersdelight.brick_stairs_6": "レンガ階段",
    "tooltip.block.brick_stairs_6": "タイル",
    "block.buildersdelight.brick_stairs_7": "レンガ階段",
    "tooltip.block.brick_stairs_7": "ノット",
    "block.buildersdelight.brick_slab_1": "レンガスラブ",
    "tooltip.block.brick_slab_1": "大きい",
    "block.buildersdelight.brick_slab_2": "レンガスラブ",
    "tooltip.block.brick_slab_2": "彫刻",
    "block.buildersdelight.brick_slab_3": "レンガスラブ",
    "tooltip.block.brick_slab_3": "カット",
    "block.buildersdelight.brick_slab_4": "レンガスラブ",
    "tooltip.block.brick_slab_4": "パーケット",
    "block.buildersdelight.brick_slab_5": "レンガスラブ",
    "tooltip.block.brick_slab_5": "小さなレンガ",
    "block.buildersdelight.brick_slab_6": "レンガスラブ",
    "tooltip.block.brick_slab_6": "タイル",
    "block.buildersdelight.brick_slab_7": "レンガスラブ",
    "tooltip.block.brick_slab_7": "ノット",
    "block.buildersdelight.deepslate_1": "ディープスレート",
    "tooltip.block.deepslate_1": "タイル",
    "block.buildersdelight.deepslate_2": "ディープスレート",
    "tooltip.block.deepslate_2": "カット",
    "block.buildersdelight.deepslate_3": "ディープスレート",
    "tooltip.block.deepslate_3": "ダイヤモンド",
    "block.buildersdelight.deepslate_4": "ディープスレート",
    "tooltip.block.deepslate_4": "ノット",
    "block.buildersdelight.deepslate_5": "ディープスレート",
    "tooltip.block.deepslate_5": "パーケット",
    "block.buildersdelight.deepslate_stairs_1": "ディープスレート階段",
    "tooltip.block.deepslate_stairs_1": "タイル",
    "block.buildersdelight.deepslate_stairs_2": "ディープスレート階段",
    "tooltip.block.deepslate_stairs_2": "カット",
    "block.buildersdelight.deepslate_stairs_3": "ディープスレート階段",
    "tooltip.block.deepslate_stairs_3": "ダイヤモンド",
    "block.buildersdelight.deepslate_stairs_4": "ディープスレート階段",
    "tooltip.block.deepslate_stairs_4": "ノット",
    "block.buildersdelight.deepslate_stairs_5": "ディープスレート階段",
    "tooltip.block.deepslate_stairs_5": "パーケット",
    "block.buildersdelight.deepslate_slab_1": "ディープスレートスラブ",
    "tooltip.block.deepslate_slab_1": "タイル",
    "block.buildersdelight.deepslate_slab_2": "ディープスレートスラブ",
    "tooltip.block.deepslate_slab_2": "カット",
    "block.buildersdelight.deepslate_slab_3": "ディープスレートスラブ",
    "tooltip.block.deepslate_slab_3": "ダイヤモンド",
    "block.buildersdelight.deepslate_slab_4": "ディープスレートスラブ",
    "tooltip.block.deepslate_slab_4": "ノット",
    "block.buildersdelight.deepslate_slab_5": "深石のスラブ",
    "tooltip.block.deepslate_slab_5": "パーケット",
    "block.buildersdelight.sandstone_1": "砂岩",
    "tooltip.block.sandstone_1": "パーケット",
    "block.buildersdelight.sandstone_2": "砂岩",
    "tooltip.block.sandstone_2": "小さなレンガ",
    "block.buildersdelight.sandstone_3": "砂岩",
    "tooltip.block.sandstone_3": "結び目のある",
    "block.buildersdelight.sandstone_4": "砂岩",
    "tooltip.block.sandstone_4": "彫刻された",
    "block.buildersdelight.sandstone_5": "砂岩",
    "tooltip.block.sandstone_5": "切った",
    "block.buildersdelight.sandstone_stairs_1": "砂岩の階段",
    "tooltip.block.sandstone_stairs_1": "パーケット",
    "block.buildersdelight.sandstone_stairs_2": "砂岩の階段",
    "tooltip.block.sandstone_stairs_2": "小さなレンガ",
    "block.buildersdelight.sandstone_stairs_3": "砂岩の階段",
    "tooltip.block.sandstone_stairs_3": "結び目のある",
    "block.buildersdelight.sandstone_stairs_4": "砂岩の階段",
    "tooltip.block.sandstone_stairs_4": "彫刻された",
    "block.buildersdelight.sandstone_stairs_5": "砂岩の階段",
    "tooltip.block.sandstone_stairs_5": "切った",
    "block.buildersdelight.sandstone_stairs_6": "砂岩の階段",
    "tooltip.block.sandstone_stairs_6": "タイル",
    "block.buildersdelight.sandstone_slab_1": "砂岩のスラブ パーケット",
    "tooltip.block.sandstone_slab_1": "パーケット",
    "block.buildersdelight.sandstone_slab_2": "砂岩のスラブ 小さなレンガ",
    "tooltip.block.sandstone_slab_2": "小さなレンガ",
    "block.buildersdelight.sandstone_slab_3": "砂岩のスラブ 結び目のある",
    "tooltip.block.sandstone_slab_3": "結び目のある",
    "block.buildersdelight.sandstone_slab_4": "砂岩のスラブ 彫刻された",
    "tooltip.block.sandstone_slab_4": "彫刻された",
    "block.buildersdelight.sandstone_slab_5": "砂岩のスラブ 切った",
    "tooltip.block.sandstone_slab_5": "切った",
    "block.buildersdelight.prismarine_1": "プリズマリン",
    "tooltip.block.prismarine_1": "彫刻された",
    "block.buildersdelight.prismarine_2": "プリズマリン",
    "tooltip.block.prismarine_2": "切った",
    "block.buildersdelight.prismarine_3": "プリズマリン",
    "tooltip.block.prismarine_3": "パーケット",
    "block.buildersdelight.prismarine_4": "プリズマリン",
    "tooltip.block.prismarine_4": "小さなレンガ",
    "block.buildersdelight.prismarine_5": "プリズマリン",
    "tooltip.block.prismarine_5": "結び目のある",
    "block.buildersdelight.prismarine_6": "プリズマリン",
    "tooltip.block.prismarine_6": "柱",
    "block.buildersdelight.prismarine_stairs_1": "プリズマリンの階段",
    "tooltip.block.prismarine_stairs_1": "彫刻された",
    "block.buildersdelight.prismarine_stairs_2": "プリズマリンの階段",
    "tooltip.block.prismarine_stairs_2": "切った",
    "block.buildersdelight.prismarine_stairs_3": "プリズマリン階段",
    "tooltip.block.prismarine_stairs_3": "パーケット",
    "block.buildersdelight.prismarine_stairs_4": "プリズマリン階段",
    "tooltip.block.prismarine_stairs_4": "小さなレンガ",
    "block.buildersdelight.prismarine_stairs_5": "プリズマリン階段",
    "tooltip.block.prismarine_stairs_5": "ノッティング",
    "block.buildersdelight.prismarine_stairs_6": "プリズマリン階段",
    "tooltip.block.prismarine_stairs_6": "柱",
    "block.buildersdelight.prismarine_slab_1": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_1": "彫刻",
    "block.buildersdelight.prismarine_slab_2": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_2": "カット",
    "block.buildersdelight.prismarine_slab_3": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_3": "パーケット",
    "block.buildersdelight.prismarine_slab_4": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_4": "小さなレンガ",
    "block.buildersdelight.prismarine_slab_5": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_5": "ノッティング",
    "block.buildersdelight.prismarine_slab_6": "プリズマリンスラブ",
    "tooltip.block.prismarine_slab_6": "柱",
    "block.buildersdelight.amethyst_block_1": "アメジストブロック",
    "tooltip.block.amethyst_block_1": "カット",
    "block.buildersdelight.amethyst_block_2": "アメジストブロック",
    "tooltip.block.amethyst_block_2": "タイル",
    "block.buildersdelight.amethyst_block_3": "アメジストブロック",
    "tooltip.block.amethyst_block_3": "原石",
    "block.buildersdelight.amethyst_block_4": "アメジストブロック",
    "tooltip.block.amethyst_block_4": "柱",
    "block.buildersdelight.amethyst_block_5": "アメジストブロック",
    "tooltip.block.amethyst_block_5": "破片",
    "block.buildersdelight.amethyst_block_6": "アメジストブロック",
    "tooltip.block.amethyst_block_6": "彫刻",
    "block.buildersdelight.amethyst_block_7": "アメジストブロック",
    "tooltip.block.amethyst_block_7": "ダイヤモンド",
    "block.buildersdelight.amethyst_stairs_1": "アメジスト階段",
    "tooltip.block.amethyst_stairs_1": "カット",
    "block.buildersdelight.amethyst_stairs_2": "アメジスト階段",
    "tooltip.block.amethyst_stairs_2": "タイル",
    "block.buildersdelight.amethyst_stairs_3": "アメジスト階段",
    "tooltip.block.amethyst_stairs_3": "原石",
    "block.buildersdelight.amethyst_stairs_4": "アメジスト階段",
    "tooltip.block.amethyst_stairs_4": "柱",
    "block.buildersdelight.amethyst_stairs_5": "アメジスト階段",
    "tooltip.block.amethyst_stairs_5": "破片",
    "block.buildersdelight.amethyst_stairs_6": "アメジスト階段",
    "tooltip.block.amethyst_stairs_6": "彫刻",
    "block.buildersdelight.amethyst_stairs_7": "アメジスト階段",
    "tooltip.block.amethyst_stairs_7": "ダイヤモンド",
    "block.buildersdelight.amethyst_stairs_8": "アメジスト階段",
    "tooltip.block.amethyst_stairs_8": "原石",
    "block.buildersdelight.amethyst_slab_1": "アメジストスラブ",
    "tooltip.block.amethyst_slab_1": "カット",
    "block.buildersdelight.amethyst_slab_2": "アメジストスラブ",
    "tooltip.block.amethyst_slab_2": "タイル",
    "block.buildersdelight.amethyst_slab_3": "アメジストスラブ",
    "tooltip.block.amethyst_slab_3": "原石",
    "block.buildersdelight.amethyst_slab_4": "アメジストスラブ",
    "tooltip.block.amethyst_slab_4": "柱",
    "block.buildersdelight.amethyst_slab_5": "アメジストスラブ",
    "tooltip.block.amethyst_slab_5": "破片",
    "block.buildersdelight.amethyst_slab_6": "アメジストスラブ",
    "tooltip.block.amethyst_slab_6": "彫刻",
    "block.buildersdelight.amethyst_slab_7": "アメジストスラブ",
    "tooltip.block.amethyst_slab_7": "ダイヤモンド",
    "block.buildersdelight.amethyst_slab_8": "アメジストスラブ",
    "tooltip.block.amethyst_slab_8": "原石",
    "block.buildersdelight.laboratory_1": "研究室ブロック",
    "tooltip.block.laboratory_1": "タイル",
    "block.buildersdelight.laboratory_2": "研究室ブロック",
    "tooltip.block.laboratory_2": "ダイヤモンド",
    "block.buildersdelight.laboratory_3": "研究室ブロック",
    "tooltip.block.laboratory_3": "脈動",
    "block.buildersdelight.blackstone_1": "ブラックストーン",
    "tooltip.block.blackstone_1": "カット",
    "block.buildersdelight.blackstone_2": "ブラックストーン",
    "tooltip.block.blackstone_2": "カール",
    "block.buildersdelight.blackstone_3": "ブラックストーン",
    "tooltip.block.blackstone_3": "ダイヤモンド",
    "block.buildersdelight.blackstone_4": "ブラックストーン",
    "tooltip.block.blackstone_4": "ファンシー",
    "block.buildersdelight.blackstone_5": "ブラックストーン",
    "tooltip.block.blackstone_5": "レンガ",
    "block.buildersdelight.blackstone_6": "ブラックストーン",
    "tooltip.block.blackstone_6": "柱",
    "block.buildersdelight.gilded_blackstone_1": "金装飾されたブラックストーン",
    "tooltip.block.gilded_blackstone_1": "カット",
    "block.buildersdelight.gilded_blackstone_2": "金装飾されたブラックストーン",
    "tooltip.block.gilded_blackstone_2": "ファンシー",
    "block.buildersdelight.gilded_blackstone_3": "金装飾されたブラックストーン",
    "tooltip.block.gilded_blackstone_3": "タイル",
    "block.buildersdelight.gilded_blackstone_4": "金装飾されたブラックストーン",
    "tooltip.block.gilded_blackstone_4": "柱",
    "block.buildersdelight.nether_bricks_1": "ネザーのレンガ",
    "tooltip.block.nether_bricks_1": "カット",
    "block.buildersdelight.nether_bricks_2": "ネザーのレンガ",
    "tooltip.block.nether_bricks_2": "カール",
    "block.buildersdelight.nether_bricks_3": "ネザーのレンガ",
    "tooltip.block.nether_bricks_3": "ダイヤモンド",
    "block.buildersdelight.nether_bricks_4": "ネザーのレンガ",
    "tooltip.block.nether_bricks_4": "ファンシー",
    "block.buildersdelight.nether_bricks_5": "ネザーのレンガ",
    "tooltip.block.nether_bricks_5": "レンガ",
    "block.buildersdelight.nether_bricks_6": "ネザーのレンガ",
    "tooltip.block.nether_bricks_6": "柱",
    "block.buildersdelight.gilded_nether_bricks_1": "装飾されたネザーのレンガ",
    "tooltip.block.gilded_nether_bricks_1": "切り出し",
    "block.buildersdelight.gilded_nether_bricks_2": "装飾されたネザーのレンガ",
    "tooltip.block.gilded_nether_bricks_2": "ファンシー",
    "block.buildersdelight.gilded_nether_bricks_3": "装飾されたネザーのレンガ",
    "tooltip.block.gilded_nether_bricks_3": "タイル",
    "block.buildersdelight.gilded_nether_bricks_4": "装飾されたネザーのレンガ",
    "tooltip.block.gilded_nether_bricks_4": "柱",
    "block.buildersdelight.warning_stripes_1": "警告ストライプ",
    "tooltip.block.warning_stripes_1": "オレンジ - ホワイト",
    "block.buildersdelight.warning_stripes_2": "警告ストライプ",
    "tooltip.block.warning_stripes_2": "グリーン - ブラック",
    "block.buildersdelight.warning_stripes_3": "警告ストライプ",
    "tooltip.block.warning_stripes_3": "ブルー - ブラック",
    "block.buildersdelight.warning_stripes_4": "警告ストライプ",
    "tooltip.block.warning_stripes_4": "イエロー - ホワイト",
    "block.buildersdelight.warning_stripes_5": "警告ストライプ",
    "tooltip.block.warning_stripes_5": "ホワイト - ブラック",
    "block.buildersdelight.warning_stripes_6": "警告ストライプ",
    "tooltip.block.warning_stripes_6": "パープル - ホワイト",
    "block.buildersdelight.warning_stripes_7": "警告ストライプ",
    "tooltip.block.warning_stripes_7": "レッド - ブラック",
    "block.buildersdelight.warning_stripes_8": "警告ストライプ",
    "tooltip.block.warning_stripes_8": "キャンディケイン",
    "block.buildersdelight.industrial_1": "産業用ブロック",
    "tooltip.block.industrial_1": "警告ストライプ",
    "block.buildersdelight.industrial_2": "産業用ブロック",
    "tooltip.block.industrial_2": "回転ファン",
    "block.buildersdelight.industrial_3": "産業用ブロック",
    "tooltip.block.industrial_3": "空気ダクト",
    "block.buildersdelight.industrial_4": "産業用ブロック",
    "tooltip.block.industrial_4": "空気通風口",
    "block.buildersdelight.industrial_5": "産業用ブロック",
    "tooltip.block.industrial_5": "サビた金属",
    "block.buildersdelight.industrial_6": "産業用ブロック",
    "tooltip.block.industrial_6": "金属グレーティング",
    "block.buildersdelight.industrial_7": "産業用ブロック",
    "tooltip.block.industrial_7": "モダンライト",
    "block.buildersdelight.industrial_8": "産業用ブロック",
    "tooltip.block.industrial_8": "コンクリートブロック",
    "block.buildersdelight.industrial_flat_1": "フラット産業用ブロック",
    "tooltip.block.industrial_flat_1": "警告ストライプ",
    "block.buildersdelight.industrial_flat_2": "フラット産業用ブロック",
    "tooltip.block.industrial_flat_2": "回転ファン",
    "block.buildersdelight.industrial_flat_3": "フラット産業用ブロック",
    "tooltip.block.industrial_flat_3": "空気ダクト",
    "block.buildersdelight.industrial_flat_4": "産業ブロックフラット",
    "tooltip.block.industrial_flat_4": "エアダクト",
    "block.buildersdelight.industrial_flat_5": "産業ブロックフラット",
    "tooltip.block.industrial_flat_5": "錆びた金属",
    "block.buildersdelight.industrial_flat_6": "産業ブロックフラット",
    "tooltip.block.industrial_flat_6": "金属グレーティング",
    "block.buildersdelight.industrial_flat_7": "産業ブロックフラット",
    "tooltip.block.industrial_flat_7": "モダンライト",
    "block.buildersdelight.industrial_flat_8": "産業ブロックフラット",
    "tooltip.block.industrial_flat_8": "コンクリートブロック",
    "block.buildersdelight.glass_1": "ガラスブロック",
    "tooltip.block.glass_1": "黒いカール",
    "block.buildersdelight.glass_2": "ガラスブロック",
    "tooltip.block.glass_2": "破損した",
    "block.buildersdelight.glass_3": "ガラスブロック",
    "tooltip.block.glass_3": "アメジスト",
    "block.buildersdelight.glass_4": "ガラスブロック",
    "tooltip.block.glass_4": "面取り",
    "block.buildersdelight.glass_5": "ガラスブロック",
    "tooltip.block.glass_5": "透明",
    "block.buildersdelight.glass_6": "ガラスブロック",
    "tooltip.block.glass_6": "アイアンダイヤモンド",
    "block.buildersdelight.glass_7": "ガラスブロック",
    "tooltip.block.glass_7": "アイアンキュービック",
    "block.buildersdelight.glass_pane_1": "ガラス板",
    "tooltip.block.glass_pane_1": "黒いカール",
    "block.buildersdelight.glass_pane_2": "ガラス板",
    "tooltip.block.glass_pane_2": "破損した",
    "block.buildersdelight.glass_pane_3": "ガラス板",
    "tooltip.block.glass_pane_3": "アメジスト",
    "block.buildersdelight.glass_pane_4": "ガラス板",
    "tooltip.block.glass_pane_4": "面取り",
    "block.buildersdelight.glass_pane_5": "ガラス板",
    "tooltip.block.glass_pane_5": "透明",
    "block.buildersdelight.glass_pane_6": "ガラス板",
    "tooltip.block.glass_pane_6": "アイアンダイヤモンド",
    "block.buildersdelight.glass_pane_7": "ガラス板",
    "tooltip.block.glass_pane_7": "アイアンキュービック",
    "block.buildersdelight.calcite_2": "カルサイトブロック",
    "tooltip.block.calcite_2": "大タイル",
    "block.buildersdelight.calcite_3": "カルサイトブロック",
    "tooltip.block.calcite_3": "ダイヤモンド",
    "block.buildersdelight.calcite_4": "カルサイトブロック",
    "tooltip.block.calcite_4": "カット",
    "block.buildersdelight.calcite_5": "カルサイトブロック",
    "tooltip.block.calcite_5": "パーケット",
    "block.buildersdelight.calcite_6": "カルサイトブロック",
    "tooltip.block.calcite_6": "小さなレンガ",
    "block.buildersdelight.calcite_7": "カルサイトブロック",
    "tooltip.block.calcite_7": "タイル",
    "block.buildersdelight.calcite_8": "カルサイトブロック",
    "tooltip.block.calcite_8": "結びついた",
    "block.buildersdelight.calcite_stairs_1": "カルサイト階段",
    "tooltip.block.calcite_stairs_1": "生",
    "block.buildersdelight.calcite_stairs_2": "カルサイト階段",
    "tooltip.block.calcite_stairs_2": "大きなタイル",
    "block.buildersdelight.calcite_stairs_3": "カルサイト階段",
    "tooltip.block.calcite_stairs_3": "ダイヤモンド",
    "block.buildersdelight.calcite_stairs_4": "カルサイト階段",
    "tooltip.block.calcite_stairs_4": "切断",
    "block.buildersdelight.calcite_stairs_5": "カルサイト階段",
    "tooltip.block.calcite_stairs_5": "パーケット",
    "block.buildersdelight.calcite_stairs_6": "カルサイト階段",
    "tooltip.block.calcite_stairs_6": "小さなレンガ",
    "block.buildersdelight.calcite_stairs_7": "カルサイト階段",
    "tooltip.block.calcite_stairs_7": "タイル",
    "block.buildersdelight.calcite_stairs_8": "カルサイト階段",
    "tooltip.block.calcite_stairs_8": "結びついた",
    "block.buildersdelight.calcite_slab_1": "カルサイトスラブ",
    "tooltip.block.calcite_slab_1": "生",
    "block.buildersdelight.calcite_slab_2": "カルサイトスラブ",
    "tooltip.block.calcite_slab_2": "大きなタイル",
    "block.buildersdelight.calcite_slab_3": "カルサイトスラブ",
    "tooltip.block.calcite_slab_3": "ダイヤモンド",
    "block.buildersdelight.calcite_slab_4": "カルサイトスラブ",
    "tooltip.block.calcite_slab_4": "切断",
    "block.buildersdelight.calcite_slab_5": "カルサイトスラブ",
    "tooltip.block.calcite_slab_5": "パーケット",
    "block.buildersdelight.calcite_slab_6": "カルサイトスラブ",
    "tooltip.block.calcite_slab_6": "小さなレンガ",
    "block.buildersdelight.calcite_slab_7": "カルサイトスラブ",
    "tooltip.block.calcite_slab_7": "タイル",
    "block.buildersdelight.calcite_slab_8": "カルサイトスラブ",
    "tooltip.block.calcite_slab_8": "結びついた",
    "block.buildersdelight.dripstone_1": "ドリップストーンブロック",
    "tooltip.block.dripstone_1": "柱",
    "block.buildersdelight.dripstone_2": "ドリップストーンブロック",
    "tooltip.block.dripstone_2": "大きなタイル",
    "block.buildersdelight.dripstone_3": "ドリップストーンブロック",
    "tooltip.block.dripstone_3": "レンガ",
    "block.buildersdelight.dripstone_4": "ドリップストーンブロック",
    "tooltip.block.dripstone_4": "彫刻された柱",
    "block.buildersdelight.dripstone_5": "ドリップストーンブロック",
    "tooltip.block.dripstone_5": "彫刻された",
    "block.buildersdelight.dripstone_6": "ドリップストーンブロック",
    "tooltip.block.dripstone_6": "大きなレンガ",
    "block.buildersdelight.dripstone_7": "ドリップストーンブロック",
    "tooltip.block.dripstone_7": "切断",
    "block.buildersdelight.dripstone_stairs_1": "ドリップストーン階段",
    "tooltip.block.dripstone_stairs_1": "柱",
    "block.buildersdelight.dripstone_stairs_2": "滴水石の階段",
    "tooltip.block.dripstone_stairs_2": "大タイル",
    "block.buildersdelight.dripstone_stairs_3": "滴水石の階段",
    "tooltip.block.dripstone_stairs_3": "レンガ",
    "block.buildersdelight.dripstone_stairs_4": "滴水石の階段",
    "tooltip.block.dripstone_stairs_4": "彫刻した柱",
    "block.buildersdelight.dripstone_stairs_5": "滴水石の階段",
    "tooltip.block.dripstone_stairs_5": "彫刻",
    "block.buildersdelight.dripstone_stairs_6": "滴水石の階段",
    "tooltip.block.dripstone_stairs_6": "大きなレンガ",
    "block.buildersdelight.dripstone_stairs_7": "滴水石の階段",
    "tooltip.block.dripstone_stairs_7": "カット",
    "block.buildersdelight.dripstone_stairs_8": "滴水石の階段",
    "tooltip.block.dripstone_stairs_8": "生",
    "block.buildersdelight.dripstone_slab_1": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_1": "柱",
    "block.buildersdelight.dripstone_slab_2": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_2": "大タイル",
    "block.buildersdelight.dripstone_slab_3": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_3": "レンガ",
    "block.buildersdelight.dripstone_slab_4": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_4": "彫刻した柱",
    "block.buildersdelight.dripstone_slab_5": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_5": "彫刻",
    "block.buildersdelight.dripstone_slab_6": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_6": "大きなレンガ",
    "block.buildersdelight.dripstone_slab_7": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_7": "カット",
    "block.buildersdelight.dripstone_slab_8": "滴水石のスラブ",
    "tooltip.block.dripstone_slab_8": "生",
    "block.buildersdelight.tuff_1": "タフブロック",
    "tooltip.block.tuff_1": "柱",
    "block.buildersdelight.tuff_2": "タフブロック",
    "tooltip.block.tuff_2": "カット",
    "block.buildersdelight.tuff_3": "タフブロック",
    "tooltip.block.tuff_3": "レンガ",
    "block.buildersdelight.tuff_4": "タフブロック",
    "tooltip.block.tuff_4": "彫刻",
    "block.buildersdelight.tuff_5": "タフブロック",
    "tooltip.block.tuff_5": "彫刻した柱",
    "block.buildersdelight.tuff_6": "タフブロック",
    "tooltip.block.tuff_6": "滑らか",
    "block.buildersdelight.tuff_7": "タフブロック",
    "tooltip.block.tuff_7": "小さなレンガ",
    "block.buildersdelight.tuff_stairs_1": "タフの階段",
    "tooltip.block.tuff_stairs_1": "柱",
    "block.buildersdelight.tuff_stairs_2": "タフの階段",
    "tooltip.block.tuff_stairs_2": "カット",
    "block.buildersdelight.tuff_stairs_3": "タフの階段",
    "tooltip.block.tuff_stairs_3": "レンガ",
    "block.buildersdelight.tuff_stairs_4": "タフの階段",
    "tooltip.block.tuff_stairs_4": "彫刻",
    "block.buildersdelight.tuff_stairs_5": "タフの階段",
    "tooltip.block.tuff_stairs_5": "彫刻された柱",
    "block.buildersdelight.tuff_stairs_6": "タフの階段",
    "tooltip.block.tuff_stairs_6": "滑らか",
    "block.buildersdelight.tuff_stairs_7": "タフの階段",
    "tooltip.block.tuff_stairs_7": "小さなレンガ",
    "block.buildersdelight.tuff_stairs_8": "タフの階段",
    "tooltip.block.tuff_stairs_8": "生の",
    "block.buildersdelight.tuff_slab_1": "タフのスラブ",
    "tooltip.block.tuff_slab_1": "柱",
    "block.buildersdelight.tuff_slab_2": "タフのスラブ",
    "tooltip.block.tuff_slab_2": "カット",
    "block.buildersdelight.tuff_slab_3": "タフのスラブ",
    "tooltip.block.tuff_slab_3": "レンガ",
    "block.buildersdelight.tuff_slab_4": "タフのスラブ",
    "tooltip.block.tuff_slab_4": "彫刻",
    "block.buildersdelight.tuff_slab_5": "タフのスラブ",
    "tooltip.block.tuff_slab_5": "彫刻された柱",
    "block.buildersdelight.tuff_slab_6": "タフのスラブ",
    "tooltip.block.tuff_slab_6": "滑らか",
    "block.buildersdelight.tuff_slab_7": "タフのスラブ",
    "tooltip.block.tuff_slab_7": "小さなレンガ",
    "block.buildersdelight.tuff_slab_8": "タフのスラブ",
    "tooltip.block.tuff_slab_8": "生の",
    "block.buildersdelight.andesite_1": "安山岩",
    "tooltip.block.andesite_1": "柱",
    "block.buildersdelight.andesite_2": "安山岩",
    "tooltip.block.andesite_2": "ボックス",
    "block.buildersdelight.andesite_3": "安山岩",
    "tooltip.block.andesite_3": "ダイヤモンド",
    "block.buildersdelight.andesite_4": "安山岩",
    "tooltip.block.andesite_4": "タイル",
    "block.buildersdelight.andesite_5": "安山岩",
    "tooltip.block.andesite_5": "大きなタイル",
    "block.buildersdelight.andesite_6": "安山岩",
    "tooltip.block.andesite_6": "小さなレンガ",
    "block.buildersdelight.andesite_7": "安山岩",
    "tooltip.block.andesite_7": "レンガ",
    "block.buildersdelight.andesite_stairs_1": "安山岩の階段",
    "tooltip.block.andesite_stairs_1": "柱",
    "block.buildersdelight.andesite_stairs_2": "安山岩の階段",
    "tooltip.block.andesite_stairs_2": "ボックス",
    "block.buildersdelight.andesite_stairs_3": "安山岩の階段",
    "tooltip.block.andesite_stairs_3": "ダイヤモンド",
    "block.buildersdelight.andesite_stairs_4": "安山岩の階段",
    "tooltip.block.andesite_stairs_4": "タイル",
    "block.buildersdelight.andesite_stairs_5": "安山岩の階段",
    "tooltip.block.andesite_stairs_5": "大きなタイル",
    "block.buildersdelight.andesite_stairs_6": "安山岩階段",
    "tooltip.block.andesite_stairs_6": "小さなレンガ",
    "block.buildersdelight.andesite_stairs_7": "安山岩階段",
    "tooltip.block.andesite_stairs_7": "レンガ",
    "block.buildersdelight.andesite_slab_1": "安山岩スラブ",
    "tooltip.block.andesite_slab_1": "柱",
    "block.buildersdelight.andesite_slab_2": "安山岩スラブ",
    "tooltip.block.andesite_slab_2": "箱型",
    "block.buildersdelight.andesite_slab_3": "安山岩スラブ",
    "tooltip.block.andesite_slab_3": "ダイヤモンド",
    "block.buildersdelight.andesite_slab_4": "安山岩スラブ",
    "tooltip.block.andesite_slab_4": "タイル",
    "block.buildersdelight.andesite_slab_5": "安山岩スラブ",
    "tooltip.block.andesite_slab_5": "大きなタイル",
    "block.buildersdelight.andesite_slab_6": "安山岩スラブ",
    "tooltip.block.andesite_slab_6": "小さなレンガ",
    "block.buildersdelight.andesite_slab_7": "安山岩スラブ",
    "tooltip.block.andesite_slab_7": "レンガ",
    "block.buildersdelight.cobblestone_1": "丸石",
    "tooltip.block.cobblestone_1": "柱",
    "block.buildersdelight.cobblestone_2": "丸石",
    "tooltip.block.cobblestone_2": "箱型",
    "block.buildersdelight.cobblestone_3": "丸石",
    "tooltip.block.cobblestone_3": "ダイヤモンド",
    "block.buildersdelight.cobblestone_4": "丸石",
    "tooltip.block.cobblestone_4": "タイル",
    "block.buildersdelight.cobblestone_5": "丸石",
    "tooltip.block.cobblestone_5": "大きなタイル",
    "block.buildersdelight.cobblestone_6": "丸石",
    "tooltip.block.cobblestone_6": "小さなレンガ",
    "block.buildersdelight.cobblestone_7": "丸石",
    "tooltip.block.cobblestone_7": "レンガ",
    "block.buildersdelight.cobblestone_stairs_1": "丸石階段",
    "tooltip.block.cobblestone_stairs_1": "柱",
    "block.buildersdelight.cobblestone_stairs_2": "丸石階段",
    "tooltip.block.cobblestone_stairs_2": "箱型",
    "block.buildersdelight.cobblestone_stairs_3": "丸石階段",
    "tooltip.block.cobblestone_stairs_3": "ダイヤモンド",
    "block.buildersdelight.cobblestone_stairs_4": "丸石階段",
    "tooltip.block.cobblestone_stairs_4": "タイル",
    "block.buildersdelight.cobblestone_stairs_5": "丸石階段",
    "tooltip.block.cobblestone_stairs_5": "大きなタイル",
    "block.buildersdelight.cobblestone_stairs_6": "丸石階段",
    "tooltip.block.cobblestone_stairs_6": "小さなレンガ",
    "block.buildersdelight.cobblestone_stairs_7": "丸石階段",
    "tooltip.block.cobblestone_stairs_7": "レンガ",
    "block.buildersdelight.cobblestone_slab_1": "丸石スラブ",
    "tooltip.block.cobblestone_slab_1": "柱",
    "block.buildersdelight.cobblestone_slab_2": "丸石スラブ",
    "tooltip.block.cobblestone_slab_2": "箱型",
    "block.buildersdelight.cobblestone_slab_3": "石レンガスラブ",
    "tooltip.block.cobblestone_slab_3": "ダイヤモンド",
    "block.buildersdelight.cobblestone_slab_4": "石レンガスラブ",
    "tooltip.block.cobblestone_slab_4": "タイル",
    "block.buildersdelight.cobblestone_slab_5": "石レンガスラブ",
    "tooltip.block.cobblestone_slab_5": "大きなタイル",
    "block.buildersdelight.cobblestone_slab_6": "石レンガスラブ",
    "tooltip.block.cobblestone_slab_6": "小さなレンガ",
    "block.buildersdelight.cobblestone_slab_7": "石レンガスラブ",
    "tooltip.block.cobblestone_slab_7": "レンガ",
    "block.buildersdelight.diorite_1": "流紋岩",
    "tooltip.block.diorite_1": "柱",
    "block.buildersdelight.diorite_2": "流紋岩",
    "tooltip.block.diorite_2": "箱型",
    "block.buildersdelight.diorite_3": "流紋岩",
    "tooltip.block.diorite_3": "ダイヤモンド",
    "block.buildersdelight.diorite_4": "流紋岩",
    "tooltip.block.diorite_4": "タイル",
    "block.buildersdelight.diorite_5": "流紋岩",
    "tooltip.block.diorite_5": "大きなタイル",
    "block.buildersdelight.diorite_6": "流紋岩",
    "tooltip.block.diorite_6": "小さなレンガ",
    "block.buildersdelight.diorite_7": "流紋岩",
    "tooltip.block.diorite_7": "レンガ",
    "block.buildersdelight.diorite_stairs_1": "流紋岩の階段",
    "tooltip.block.diorite_stairs_1": "柱",
    "block.buildersdelight.diorite_stairs_2": "流紋岩の階段",
    "tooltip.block.diorite_stairs_2": "箱型",
    "block.buildersdelight.diorite_stairs_3": "流紋岩の階段",
    "tooltip.block.diorite_stairs_3": "ダイヤモンド",
    "block.buildersdelight.diorite_stairs_4": "流紋岩の階段",
    "tooltip.block.diorite_stairs_4": "タイル",
    "block.buildersdelight.diorite_stairs_5": "流紋岩の階段",
    "tooltip.block.diorite_stairs_5": "大きなタイル",
    "block.buildersdelight.diorite_stairs_6": "流紋岩の階段",
    "tooltip.block.diorite_stairs_6": "小さなレンガ",
    "block.buildersdelight.diorite_stairs_7": "流紋岩の階段",
    "tooltip.block.diorite_stairs_7": "レンガ",
    "block.buildersdelight.diorite_slab_1": "流紋岩スラブ",
    "tooltip.block.diorite_slab_1": "柱",
    "block.buildersdelight.diorite_slab_2": "流紋岩スラブ",
    "tooltip.block.diorite_slab_2": "箱型",
    "block.buildersdelight.diorite_slab_3": "流紋岩スラブ",
    "tooltip.block.diorite_slab_3": "ダイヤモンド",
    "block.buildersdelight.diorite_slab_4": "流紋岩スラブ",
    "tooltip.block.diorite_slab_4": "タイル",
    "block.buildersdelight.diorite_slab_5": "流紋岩スラブ",
    "tooltip.block.diorite_slab_5": "大きなタイル",
    "block.buildersdelight.diorite_slab_6": "流紋岩スラブ",
    "tooltip.block.diorite_slab_6": "小さなレンガ",
    "block.buildersdelight.diorite_slab_7": "ダイオライトスラブ",
    "tooltip.block.diorite_slab_7": "レンガ",
    "block.buildersdelight.granite_1": "花崗岩",
    "tooltip.block.granite_1": "柱",
    "block.buildersdelight.granite_2": "花崗岩",
    "tooltip.block.granite_2": "ボックス",
    "block.buildersdelight.granite_3": "花崗岩",
    "tooltip.block.granite_3": "ダイヤモンド",
    "block.buildersdelight.granite_4": "花崗岩",
    "tooltip.block.granite_4": "タイル",
    "block.buildersdelight.granite_5": "花崗岩",
    "tooltip.block.granite_5": "大きなタイル",
    "block.buildersdelight.granite_6": "花崗岩",
    "tooltip.block.granite_6": "小さなレンガ",
    "block.buildersdelight.granite_7": "花崗岩",
    "tooltip.block.granite_7": "レンガ",
    "block.buildersdelight.granite_stairs_1": "花崗岩階段",
    "tooltip.block.granite_stairs_1": "柱",
    "block.buildersdelight.granite_stairs_2": "花崗岩階段",
    "tooltip.block.granite_stairs_2": "ボックス",
    "block.buildersdelight.granite_stairs_3": "花崗岩階段",
    "tooltip.block.granite_stairs_3": "ダイヤモンド",
    "block.buildersdelight.granite_stairs_4": "花崗岩階段",
    "tooltip.block.granite_stairs_4": "タイル",
    "block.buildersdelight.granite_stairs_5": "花崗岩階段",
    "tooltip.block.granite_stairs_5": "大きなタイル",
    "block.buildersdelight.granite_stairs_6": "花崗岩階段",
    "tooltip.block.granite_stairs_6": "小さなレンガ",
    "block.buildersdelight.granite_stairs_7": "花崗岩階段",
    "tooltip.block.granite_stairs_7": "レンガ",
    "block.buildersdelight.granite_slab_1": "花崗岩スラブ",
    "tooltip.block.granite_slab_1": "柱",
    "block.buildersdelight.granite_slab_2": "花崗岩スラブ",
    "tooltip.block.granite_slab_2": "ボックス",
    "block.buildersdelight.granite_slab_3": "花崗岩スラブ",
    "tooltip.block.granite_slab_3": "ダイヤモンド",
    "block.buildersdelight.granite_slab_4": "花崗岩スラブ",
    "tooltip.block.granite_slab_4": "タイル",
    "block.buildersdelight.granite_slab_5": "花崗岩スラブ",
    "tooltip.block.granite_slab_5": "大きなタイル",
    "block.buildersdelight.granite_slab_6": "花崗岩スラブ",
    "tooltip.block.granite_slab_6": "小さなレンガ",
    "block.buildersdelight.granite_slab_7": "花崗岩スラブ",
    "tooltip.block.granite_slab_7": "レンガ"
}