{
    "configured.gui.search": "探す...",
    "configured.gui.reset_all": "Reset All",
    "configured.gui.edit": "編集",
    "configured.gui.edit_value": "値を編集",
    "configured.gui.add_value": "追加する...",
    "configured.gui.reset": "リセット",
    "configured.gui.remove": "削除",
    "configured.gui.modify": "Modify",
    "configured.gui.restore": "Restore",
    "configured.gui.select": "Select",
    "configured.gui.change": "Change",
    "configured.gui.request": "Request",
    "configured.gui.save": "Save",
    "configured.gui.view": "View",
    "configured.gui.close": "Close",
    "configured.gui.apply": "Apply",
    "configured.gui.home": "Home",
    "configured.gui.select_world": "Pick World",
    "configured.gui.deep_search": "Deep Search",
    "configured.gui.no_permission": "You do not have permissions to do this",
    "configured.gui.not_installed": "Configured is not installed on the server",
    "configured.gui.edit_world_config": "Select World To Edit %s Config",
    "configured.gui.info": "このメニューはConfiguredによって動的に生成されました。ここをクリックするとこのmodのCurseForgeページを開けます！",
    "configured.gui.server_config_info": "Server based configurations are unique for every world. This means that any changes made to the config will only be applied to the selected world.",
    "configured.gui.restore_message": "Are you sure you want to reset all values? If you are playing with a modpack, this configuration may have been modified by the author and restoring will break the intended experience of the pack. §6This action is irreversible!",
    "configured.gui.unsaved_changes": "There are unsaved changes. Are you sure you want to stop editing?",
    "configured.gui.server_config_main_menu": "Server configs can only be edited from the main menu",
    "configured.gui.lan_server": "Only the LAN server owner can edit server configs",
    "configured.gui.no_developer_status": "You need to be a developer to edit server configs",
    "configured.gui.developer_details": "See %s for details",
    "configured.gui.developer_file": "This file can be found in the config directory of your dedicated server",
    "configured.gui.read_only_config": "This config is marked as read-only and cannot be edited while the game is running",
    "configured.gui.requires_game_restart": "If this property is changed, you will have to restart your game for it to take effect.",
    "configured.gui.requires_world_restart": "If this property is changed, you will have to reload your world for it to take effect.",
    "configured.gui.list_changed": "This list has been modified and changes will be lost if you exit. Are you sure you want to stop editing?",
    "configured.gui.world_restart_needed": "The world will need to be reloaded for all changes to take effect",
    "configured.gui.game_restart_needed": "The game will need to be restarted for all changes to take effect",
    "configured.gui.request.invalid_config": "The server sent data for the wrong config",
    "configured.gui.request.process_error": "Failed to process config data from server",
    "configured.gui.title.client_configuration": "Client Configurations",
    "configured.gui.title.common_configuration": "Common Configurations",
    "configured.gui.title.server_configuration": "Server Configurations",
    "configured.gui.title.recently_played": "Recently Played",
    "configured.gui.title.other_worlds": "Other Worlds",
    "configured.validator.range_hint": "Value must be between %s and %s (inclusive)",
    "configured.validator.not_a_number": "The entered value is not a valid number",
    "configured.parser.not_a_number": "The entered text is not a valid number",
    "configured.parser.not_a_boolean": "The entered text is not a valid boolean",
    "configured.parser.not_a_value": "The entered text is not a valid value",
    "simpleconfig.configured.client": "Client",
    "simpleconfig.configured.client.force_configured_menu": "Force Configured Menu",
    "simpleconfig.configured.client.force_configured_menu.tooltip": "Forces all config menus to be overridden and generated by Configured. This requires the game to be restarted for the changes to apply.",
    "simpleconfig.configured.client.include_folders_in_search": "Include Folders In Search",
    "simpleconfig.configured.client.include_folders_in_search.tooltip": "Include folders when searching in config menus. By default, only entries that link to a config property are shown in searches.",
    "simpleconfig.configured.client.changed_formatting": "Changed Formatting",
    "simpleconfig.configured.client.changed_formatting.tooltip": "The formatting to apply to the label of a config property that has been changed",
    "configured.multiplayer.disconnect.unauthorized_request": "Unauthorized request",
    "configured.multiplayer.disconnect.bad_config_packet": "Bad config packet",
    "configured.multiplayer.disconnect.process_config": "Unable to process config data received from the server. See logs for details",
    "configured.chat.config_updated": "%s updated the config '%s'",
    "configured.chat.authorized_player": "%s tried to update server configs without developer status",
    "configured.chat.malformed_config_data": "%s sent malformed config data to the server when trying to update %s",
    "key.configured.open_mod_list": "Open Mod List",
    "key.categories.configured": "Configured",
    "configured.gui.handshake_process_failed": "サーバーからの設定データの処理に失敗しました"
}