{
    "entity.bosses_of_mass_destruction.comet": "彗星",
    "entity.bosses_of_mass_destruction.lich": "§3ナイトリッチ",
    "entity.bosses_of_mass_destruction.blue_fireball": "青い火の玉",
    "entity.bosses_of_mass_destruction.soul_star": "ソウルスター",
    "entity.bosses_of_mass_destruction.obsidilith": "§5オブシディリス",
    "entity.bosses_of_mass_destruction.gauntlet": "§4ネザーガントレット",
    "entity.bosses_of_mass_destruction.void_blossom": "§2ヴォイドブロッサム",
    "entity.bosses_of_mass_destruction.spore_ball": "胞子",
    "entity.bosses_of_mass_destruction.petal_blade": "ペタルブレイド",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "黒曜石の祭壇",
    "block.bosses_of_mass_destruction.obsidilith_rune": "黒曜石のルーン",
    "block.bosses_of_mass_destruction.sealed_blackstone": "密封されたブラックストーンレンガ",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "古代の彫刻が施されたブラックストーン",
    "block.bosses_of_mass_destruction.chiseled_stone_altar": "彫刻された石の祭壇",
    "block.bosses_of_mass_destruction.void_blossom_block": "ヴォイドブロッサムボススポナー",
    "block.bosses_of_mass_destruction.void_lily": "ヴォイドリリー",
    "block.bosses_of_mass_destruction.void_lily.tooltip": "花粉はどこへ行くのだろうか？",
    "block.bosses_of_mass_destruction.void_blossom": "ヴォイドブロッサム",
    "block.bosses_of_mass_destruction.vine_wall": "イバラの壁",
    "itemGroup.bosses_of_mass_destruction.items": "Bosses of Mass Destruction",
    "item.bosses_of_mass_destruction.soul_star": "ソウルスター",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "それはどこへ続くのだろうか？",
    "item.bosses_of_mass_destruction.ancient_anima": "古代の魂",
    "item.bosses_of_mass_destruction.blazing_eye": "業火の目",
    "item.bosses_of_mass_destruction.obsidian_heart": "黒曜石の核",
    "item.bosses_of_mass_destruction.void_thorn": "ヴォイドブロッサムのイバラ",
    "item.bosses_of_mass_destruction.crystal_fruit": "クリスタルフルーツ",
    "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "短期間の回復と耐性を与える",
    "item.bosses_of_mass_destruction.charged_ender_pearl": "チャージエンダーパール",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "再利用可能で簡単な説明",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "テレポート後にダメージを受けない",
    "item.bosses_of_mass_destruction.crafting_material.tooltip": "クラフト素材",
    "item.bosses_of_mass_destruction.brimstone_nectar": "ブリムストーンネクター",
    "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "使用時に近くのボス構造をリセット",
    "block.bosses_of_mass_destruction.mob_ward": "制圧の杖",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "配置すると、Mob は周囲64ブロックにはスポーンしません",
    "block.bosses_of_mass_destruction.monolith_block": "ブラスト増幅器",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "設置すると64ブロック方向の爆発力が30%増加します。",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "この効果は重複できません",
    "block.bosses_of_mass_destruction.levitation_block": "標高台",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "配置すると、7x7マス以内ででクリエイティブな飛行が可能になります",
    "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "固体ブロックを通過する短距離テレポートを付与",
    "item.bosses_of_mass_destruction.earthdive_spear": "アースダイブスピア",
    "advancements.nether.gauntlet_defeat.title": "拳をを貫いて",
    "advancements.nether.gauntlet_defeat.description": "ネザーガントレットを倒す",
    "advancements.end.obsidilith_defeat.title": "黒曜石の抹消",
    "advancements.end.obsidilith_defeat.description": "オブシディリスを倒す",
    "advancements.adventure.night_lich_defeat.title": "ナイトバンキッシャー",
    "advancements.adventure.night_lich_defeat.description": "ナイトリッチを倒す",
    "advancements.adventure.void_blossom_defeat.title": "極端な除草",
    "advancements.adventure.void_blossom_defeat.description": "ヴォイドブロッサムを倒す",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "ガントレットブレス",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "ガントレットがダメージを受ける",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "ガントレットキャスト",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "ガントレットが回転する",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "ガントレットがチャージアップ",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "ガントレットが死ぬ",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "ガントレットの音",
    "subtitles.bosses_of_mass_destruction.soul_star": "ソウルスターが落ちる",
    "subtitles.bosses_of_mass_destruction.energy_shield": "オブシディリスの盾",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "オブシディリスがチャージアップ",
    "subtitles.bosses_of_mass_destruction.spike": "フロスト・エラプト",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "霜が集まる",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "炎が集まる",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "エネルギー噴出",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "オブシディリスがテレポートする",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "オブシディリスが死ぬ",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "オブシディリスがダメージを受ける",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "火災の噴火",
    "subtitles.bosses_of_mass_destruction.lich_death": "リッチは死ぬ",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "リッチ・ハート",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "リッチテレポート",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "リッチが怒る",
    "subtitles.bosses_of_mass_destruction.minion_summon": "ファントム出現",
    "subtitles.bosses_of_mass_destruction.minion_rune": "ルーンが出現",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "リッチはテレポートを準備します",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "リッチがアイスボールを準備する",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "リッチがアイスボールを撃つ",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "リッチが彗星を準備する",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "リッチが彗星を打ち上げる",
    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "アイスボールランド",
    "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "ブロッサムバロウ",
    "subtitles.bosses_of_mass_destruction.void_blossom_spike": "スパイク",
    "subtitles.bosses_of_mass_destruction.spore_impact": "毒が爆発する",
    "subtitles.bosses_of_mass_destruction.petal_blade": "花びら",
    "subtitles.bosses_of_mass_destruction.spore_prepare": "毒の泡",
    "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "地面が震える",
    "subtitles.bosses_of_mass_destruction.spore_ball_land": "ポイズンランド",
    "subtitles.bosses_of_mass_destruction.void_spike_indicator": "スパイクが集まる",
    "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "ブロッサム・ハーツ",
    "subtitles.bosses_of_mass_destruction.void_blossom_fall": "ブロッサム フォールズ",
    "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "槍を投げる",
    "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "パールランド",
    "subtitles.bosses_of_mass_destruction.brimstone": "ブリムストーンのリリース",
    "text.autoconfig.bosses_of_mass_destruction.title": "すべての変更には MC の再起動が必要です",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "リッチ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "エターナル ナイトタイムを適用",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig. experienceDrop": "経験値ドロップ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "ティックごとのアイドル修復",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "健康状態",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "ミサイル",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectId": "ステータス効果",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectDuration": "ステータス効果持続時間",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectAmplifier": "ステータス効果の威力",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "ダメージ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "彗星",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "爆発の強さ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "ブロックを破壊する",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "ソウルスタードロップ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "有効",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "ドロップできるエンティティ",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "ソウルスターごとのキル数",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "リッチタワー生成が有効",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "黒曜石",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "健康状態",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "鎧",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "攻撃",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "ティックごとのアイドル ヒーリング",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "経験値ドロップ",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "死亡時のスポーンピラー",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvil AttackExplosionStrength": "アンビル攻撃の爆発強度",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "アリーナの生成",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "世代の高さ",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "世代間隔",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "世代の分離",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "生成が有効",
    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "ガントレット",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "健康状態",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "鎧",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "攻撃",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "ティックごとのアイドル修復",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "経験値ドロップ",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "死亡時に古代の破片をスポーン",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "通電パンチ爆発強度",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "通常のパンチ爆発倍率",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "アリーナの生成",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "世代間隔",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "世代の分離",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "生成が有効",
    "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "ヴォイドブロッサム",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "健康状態",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "鎧",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "攻撃",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "経験値ドロップ",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "アリーナの生成",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "世代間隔",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "世代の分離",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "生成が有効",
    "text.autoconfig.bosses_of_mass_destruction.category.General": "全般",
    "text.autoconfig.bosses_of_mass_destruction.option.generalConfig.tableOfElevationRadius": "標高半径のテーブル",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "獲得経験値",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "金床攻撃爆発強度",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "アイドル時の回復量毎ティック"
}