{
    "block.palegarden.pale_oak_fence_gate": "ペールオークのフェンスゲート",
    "item.palegarden.creaking_spawn_egg": "きしむスポーンエッグ",
    "block.palegarden.resin_bricks": "樹脂レンガ",
    "trim_material.palegarden.resin_material": "樹脂",
    "block.palegarden.creaking_heart": "きしむハート",
    "block.palegarden.pale_oak_stairs": "ペールオークの階段",
    "block.palegarden.pale_moss_carpet": "ペールモスのカーペット",
    "effect.palegarden.cooldown": "クールダウン",
    "item.palegarden.resin_clump": "樹脂の塊",
    "block.palegarden.pale_oak_slab": "ペールオークのスラブ",
    "block.palegarden.eye_blossom": "アイブラッサム",
    "item.palegarden.resin": "樹脂レンガ",
    "block.palegarden.pale_oak_fence": "ペールオークのフェンス",
    "block.palegarden.resin_brick_stairs": "樹脂レンガの階段",
    "block.palegarden.resin_block": "樹脂ブロック",
    "entity.palegarden.creaking_heart": "きしむハート",
    "block.palegarden.chiseled_resin_brick": "彫刻された樹脂レンガ",
    "block.palegarden.pale_oak_button": "ペールオークのボタン",
    "block.palegarden.pale_log": "ペールオークの原木",
    "block.palegarden.pale_oak_door": "ペールオークのドア",
    "block.palegarden.pale_leaves": "ペールリーフ",
    "entity.palegarden.creaking": "きしむ",
    "block.palegarden.pale_vine": "ペールハンギングモス",
    "block.palegarden.pale_moss_block": "ペールモスブロック",
    "block.palegarden.pale_oak_trapdoor": "ペールオークのトラップドア",
    "item.palegarden.creaking_heart_spawn_egg": "きしむハートのスポーンエッグ",
    "block.palegarden.resin_bricks_slab": "樹脂レンガのスラブ",
    "block.palegarden.resin_wall_clump": "樹脂壁の塊",
    "block.palegarden.resin_brick_wall": "樹脂レンガの壁",
    "block.palegarden.pale_plank": "ペールオークの板",
    "biome.palegarden.pale_garden": "ペールガーデン"
}