{
    "tag.item.c.dyes.black": "黒染料",
    "tag.item.c.dyes.blue": "青染料",
    "tag.item.c.dyes.brown": "茶色染料",
    "tag.item.c.dyes.cyan": "シアン染料",
    "tag.item.c.dyes.gray": "灰色染料",
    "tag.item.c.dyes.green": "緑染料",
    "tag.item.c.dyes.light_blue": "水色染料",
    "tag.item.c.dyes.light_gray": "薄灰色染料",
    "tag.item.c.dyes.lime": "ライム染料",
    "tag.item.c.dyes.magenta": "マゼンタ染料",
    "tag.item.c.dyes.orange": "オレンジ染料",
    "tag.item.c.dyes.pink": "ピンク染料",
    "tag.item.c.dyes.purple": "紫染料",
    "tag.item.c.dyes.red": "赤染料",
    "tag.item.c.dyes.white": "白染料",
    "tag.item.c.dyes.yellow": "黄染料",
    "tag.item.c.cooking_oil": "料理油",
    "tag.item.c.gems.diamond": "ダイヤモンド",
    "tag.item.c.dyes": "染料",
    "tag.item.c.eggs": "卵",
    "tag.item.c.gems.emerald": "エメラルド",
    "tag.item.c.gems": "宝石",
    "tag.item.c.nuggets.gold": "金インゴット",
    "tag.item.c.ingots": "インゴット",
    "tag.item.c.ingots.iron": "鉄インゴット",
    "tag.item.c.nuggets.iron": "鉄塊",
    "tag.item.c.nuggets": "塊",
    "tag.item.c.ores": "鉱石",
    "tag.item.c.stones": "石",
    "tag.item.c.chests.chests": "木製チェスト",
    "tag.item.c.rods.wooden": "木の棒"
}