{
    "itemGroup.itemfilters.main": "アイテムフィルター",
    "itemGroup.itemfilters.itemfilters": "アイテムフィルター",
    "item.itemfilters.filter": "アイテムフィルター",
    "item.itemfilters.always_true": "常に真のフィルター",
    "item.itemfilters.always_true.description": "全てのアイテムに一致します",
    "item.itemfilters.always_false": "常に偽のフィルター",
    "item.itemfilters.always_false.description": "どのアイテムにも一致しません",
    "item.itemfilters.or": "ORフィルター",
    "item.itemfilters.or.description": "いずれかのフィルターが一致する必要があります",
    "item.itemfilters.and": "ANDフィルター",
    "item.itemfilters.and.description": "全てのフィルターが一致する必要があります",
    "item.itemfilters.not": "NOTフィルター",
    "item.itemfilters.not.description": "フィルターを反転します",
    "item.itemfilters.xor": "XORフィルター",
    "item.itemfilters.xor.description": "二つのフィルターのうち一方のみが一致する必要がありますが、両方は一致してはいけません",
    "item.itemfilters.tag": "タグフィルター",
    "item.itemfilters.tag.description": "'minecraft:wool' や 'forge:cobblestone' などのタグ名",
    "item.itemfilters.item_group": "アイテムグループフィルター",
    "item.itemfilters.item_group.description": "アイテムグループ / クリエイティブタブのIDを使用します",
    "item.itemfilters.mod": "MODフィルター",
    "item.itemfilters.mod.description": "MODのIDを使用します",
    "item.itemfilters.id_regex": "ID正規表現フィルター",
    "item.itemfilters.id_regex.description": "アイテムIDを正規表現でチェックします",
    "item.itemfilters.damage": "ダメージフィルター",
    "item.itemfilters.damage.description": "アイテムのダメージをチェックします",
    "item.itemfilters.block": "ブロックフィルター",
    "item.itemfilters.block.description": "アイテムがブロックであるかをチェックします",
    "item.itemfilters.max_count": "最大カウントフィルター",
    "item.itemfilters.max_count.description": "アイテムの最大カウントをチェックします",
    "item.itemfilters.strong_nbt": "NBTフィルター (強) ",
    "item.itemfilters.strong_nbt.description": "全体のNBTが等しい場合に一致します",
    "item.itemfilters.weak_nbt": "NBTフィルター (弱)",
    "item.itemfilters.weak_nbt.description": "指定された部分のNBTが存在する場合に一致します",
    "item.itemfilters.custom": "カスタムフィルター",
    "item.itemfilters.custom.description": "機能させるためにMODまたはスクリプト（通常はKubeJS）が必要です",
    "itemfilters.variants": "バリアント [%d]",
    "itemfilters.help_text.variants": "タブ、スクロールホイール、カーソル上下: ハイライトを調整\nEnter: ハイライトされたものを選択",
    "itemfilters.help_text.filter": "フィルター（右クリックでクリア）",
    "itemfilters.help_text.nbt": "NBT文字列\n▶ 例: { text:\"hello\", value: 1, active: true }",
    "itemfilters.help_text.weak_nbt": "弱いNBT文字列\n▶ 例: { text:\"hello\", value: 1, active: true }\n▶ 指定されたNBTフィールドのみがチェックされます（アイテム内の他のフィールドは無視されます）",
    "itemfilters.help_text.regex": "正規表現\nアイテムIDに対して一致\n▶ 例: \"^minecraft:\" は全てのバニラアイテムに一致します",
    "itemfilters.help_text.max_count": "最大スタックサイズ\n▶ 関係演算子も含めることができます。例: \"<64\" または \">=16\"",
    "itemfilters.help_text.damage": "アイテムダメージ\n▶ 関係演算子も含めることができます。例: \"<10\" または \">=5\"\n および任意でパーセンテージで、例: \">50%\""
}