{
    "ftbquests": "FTBクエスト",
    "block.ftbquests.screen.missing_data": "壊れたブロック / データが見つかりません!",
    "block.ftbquests.aux_task_screen": "タスク画面",
    "block.ftbquests.screen_1": "タスク画面 (1x1)",
    "block.ftbquests.screen_3": "タスク画面 (3x3)",
    "block.ftbquests.screen_5": "タスク画面 (5x5)",
    "block.ftbquests.screen_7": "タスク画面 (7x7)",
    "block.ftbquests.screen.task_index": "タスクインデックス",
    "block.ftbquests.screen.size": "サイズ",
    "block.ftbquests.screen.skin": "スキン",
    "block.ftbquests.screen.indestructible": "破壊不可",
    "block.ftbquests.screen.input_only": "入力のみ",
    "block.ftbquests.screen.input_mode_icon": "入力モードアイコン",
    "block.ftbquests.screen.text_shadow": "テキストの影を描画",
    "block.ftbquests.screen.fullscreen": "フルスクリーン",
    "block.ftbquests.screen.hide_icons": "アイコンを隠す",
    "block.ftbquests.screen.no_permission": "この設定を行う権限がありません!",
    "block.ftbquests.progress_detector": "クエスト進捗検出器",
    "block.ftbquests.progress_detector.object": "オブジェクトID",
    "block.ftbquests.progress_detector.level": "出力レベル",
    "block.ftbquests.barrier": "クエストバリア",
    "block.ftbquests.stage_barrier": "ステージバリア",
    "block.ftbquests.barrier.object": "オブジェクトID",
    "block.ftbquests.detector": "クエスト検出器",
    "block.ftbquests.detector.task": "タスク",
    "block.ftbquests.detector.notifications": "通知",
    "block.ftbquests.detector.redstone": "レッドストーン検出器",
    "block.ftbquests.detector.redstone.required_redstone": "必要なレッドストーンレベル",
    "block.ftbquests.detector.player": "プレイヤー検出器",
    "block.ftbquests.detector.player.radius": "半径",
    "block.ftbquests.detector.player.offset_y": "Yオフセット",
    "block.ftbquests.detector.player.height": "高さ",
    "block.ftbquests.progress_screen": "進捗画面",
    "block.ftbquests.chest": "クエストチェスト",
    "block.ftbquests.chest.transfer_all": "全アイテムを自動転送",
    "block.ftbquests.chest.input": "入力スロット",
    "block.ftbquests.chest.input_desc": "ここにアイテムを置いてクエストを完了",
    "block.ftbquests.chest.output": "出力スロット",
    "block.ftbquests.chest.output_desc": "報酬はここに表示されます",
    "block.ftbquests.loot_crate_storage": "ルートクレートストレージ",
    "block.ftbquests.loot_crate_opener": "ルートクレートオープナー",
    "block.ftbquests.loot_crate_opener.rightclick": "保存されたアイテム: %d",
    "item.ftbquests.book": "クエストブック",
    "item.ftbquests.missing_item": "アイテムがありません",
    "item.ftbquests.barrier.nogui": "GUIは現在進行中です",
    "item.ftbquests.barrier.disabled": "編集モードでのみ機能します!",
    "item.ftbquests.barrier.config": "クエストIDを設定するには、金床で名前を変更してください",
    "item.ftbquests.stage_barrier.config": "ステージを設定するには、金床で名前を変更してください",
    "item.ftbquests.book.tooltip": "右クリックでクエストウィンドウを開く",
    "item.ftbquests.book.disabled": "クエストブックのGUIは無効です!",
    "item.ftbquests.lootcrate": "ルートクレート",
    "item.ftbquests.lootcrate.tooltip_1": "右クリックで開く",
    "item.ftbquests.lootcrate.tooltip_2": "スニークしながら右クリックで手持ちのすべてを開く",
    "item.ftbquests.custom_icon": "カスタムアイコン",
    "item.ftbquests.custom_icon.tooltip": "'アイコン'をエディタで右クリックしてカスタム画像セレクターを開く",
    "ftbquests.rarity.common": "一般",
    "ftbquests.rarity.uncommon": "珍しい",
    "ftbquests.rarity.rare": "レア",
    "ftbquests.rarity.epic": "エピック",
    "ftbquests.rarity.legendary": "レジェンダリー",
    "ftbquests.raymatcher.block_id": "ブロックID",
    "ftbquests.raymatcher.block_entity_id": "ブロックエンティティID",
    "ftbquests.raymatcher.block_entity_class": "ブロックエンティティクラス",
    "ftbquests.raymatcher.entity_id": "エンティティID",
    "ftbquests.raymatcher.entity_class": "エンティティクラス",
    "itemGroup.ftbquests.ftbquests": "FTBクエスト",
    "sidebar_button.ftbquests.quests": "クエスト",
    "sidebar_button.ftbquests.quests.no_team": "チームに参加してクエストを完了しよう！",
    "key.categories.ftbquests": "FTBクエスト",
    "key.ftbquests.quests": "クエストを開く",
    "ftbquests.unnamed": "名前なし",
    "ftbquests.team": "チーム",
    "ftbquests.progress": "進行状況",
    "ftbquests.title": "タイトル",
    "ftbquests.task_title": "タスクタイトル",
    "ftbquests.title.tooltip": "カスタムタイトル",
    "ftbquests.icon": "アイコン",
    "ftbquests.icon.tooltip": "カスタムアイコン",
    "ftbquests.tags": "タグ",
    "ftbquests.tags.tooltip": "テーマやKubeJSイベントに使用",
    "ftbquests.completion_command": "完了コマンド",
    "ftbquests.dependencies": "依存関係",
    "ftbquests.dependency": "依存関係",
    "ftbquests.null": "なし",
    "ftbquests.disable_completion_toast": "完了トーストを無効にする",
    "ftbquests.file": "MODパック",
    "ftbquests.file.completed": "すべてのチャプターが完了しました！",
    "ftbquests.file.allow_take_quest_blocks": "クエストブロックの取得を許可",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "クエストGUIからクエストブロックを取得することを許可します。",
    "ftbquests.file.emergency_items": "緊急アイテム",
    "ftbquests.file.emergency_items_cooldown": "緊急アイテムのクールダウン",
    "ftbquests.file.emergency_items_cooldown.tooltip": "緊急アイテムが再出現するためのクールダウンタイマー。",
    "ftbquests.file.defaults": "デフォルト",
    "ftbquests.file.defaults.reward_team": "報酬 'チーム報酬'",
    "ftbquests.file.defaults.consume_items": "タスク 'アイテムを消費'",
    "ftbquests.file.defaults.autoclaim_rewards": "報酬 '自動受け取り'",
    "ftbquests.file.defaults.quest_shape": "クエストの形状",
    "ftbquests.file.defaults.quest_disable_jei": "クエスト 'JEIレシピを無効にする'",
    "ftbquests.file.drop_loot_crates": "エンティティがルートクレートをドロップ",
    "ftbquests.file.loot_crate_no_drop": "エンティティルートクレートドロップ空の重み",
    "ftbquests.file.disable_gui": "GUIを無効にする",
    "ftbquests.file.full_screen_quest_view": "フルスクリーンクエストビュー",
    "ftbquests.file.grid_scale": "グリッドサイズ",
    "ftbquests.file.lock_message": "ロックメッセージ",
    "ftbquests.file.progression_mode": "進行モード",
    "ftbquests.chapter.progression_mode": "進行モード",
    "ftbquests.file.progression_mode.tooltip": "リニア: 依存クエストを開始する前にクエストを完了する必要があります\nフレキシブル: 依存クエストのタスクはいつでも進行できますが、\n  依存クエストは依存関係が完了するまで完了できません",
    "ftbquests.file.progression_mode.default": "デフォルト",
    "ftbquests.file.progression_mode.linear": "リニア",
    "ftbquests.file.progression_mode.flexible": "フレキシブル",
    "ftbquests.loot.entitydrops": "エンティティドロップ",
    "ftbquests.loot.entitytype.passive": "パッシブ",
    "ftbquests.loot.entitytype.monster": "モンスター",
    "ftbquests.loot.entitytype.boss": "ボス",
    "ftbquests.chapter": "章",
    "ftbquests.chapters": "章",
    "ftbquests.chapter.completed": "章が完了しました！",
    "ftbquests.chapter.subtitle": "サブタイトル",
    "ftbquests.chapter.always_invisible": "常に不可視",
    "ftbquests.chapter.group": "グループ",
    "ftbquests.chapter.default_quest_shape": "デフォルトのクエスト形状",
    "ftbquests.chapter.default_hide_dependency_lines": "デフォルトの『依存ラインを非表示』",
    "ftbquests.chapter.image": "画像",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "幅",
    "ftbquests.chapter.image.height": "高さ",
    "ftbquests.chapter.image.rotation": "回転",
    "ftbquests.chapter.image.image": "画像",
    "ftbquests.chapter.image.hover": "マウスオーバーテキスト",
    "ftbquests.chapter.image.click": "クリック",
    "ftbquests.chapter.image.dev": "編集モードのみ表示",
    "ftbquests.chapter.image.corner": "コーナーから回転とオフセット",
    "ftbquests.chapter.default_min_width": "デフォルト最小開かれたクエストウィンドウの幅",
    "ftbquests.chapter.hide_quest_details_until_startable": "開始可能になるまでクエストの詳細を隠す",
    "ftbquests.quest": "クエスト",
    "ftbquests.quests": "クエスト",
    "ftbquests.quest.completed": "クエストが完了しました！",
    "ftbquests.quest.subtitle": "サブタイトル",
    "ftbquests.quest.description": "説明",
    "ftbquests.quest.x": "X",
    "ftbquests.quest.y": "Y",
    "ftbquests.quest.size": "サイズ",
    "ftbquests.quest.hide": "依存関係が表示されるまでクエストを非表示にする",
    "ftbquests.quest.shape": "形状",
    "ftbquests.quest_link.shape": "形状",
    "ftbquests.quest_link.size": "サイズ",
    "ftbquests.quest_link.x": "X",
    "ftbquests.quest_link.y": "Y",
    "ftbquests.quest.shape.default": "デフォルト",
    "ftbquests.quest.shape.circle": "円",
    "ftbquests.quest.shape.square": "正方形",
    "ftbquests.quest.shape.diamond": "ひし形",
    "ftbquests.quest.shape.rsquare": "角丸四角",
    "ftbquests.quest.shape.pentagon": "五角形",
    "ftbquests.quest.shape.hexagon": "六角形",
    "ftbquests.quest.shape.octagon": "八角形",
    "ftbquests.quest.shape.heart": "ハート",
    "ftbquests.quest.shape.gear": "ギア",
    "ftbquests.quest.can_repeat": "繰り返し可能なクエスト",
    "ftbquests.quest.tasks_ignore_dependencies": "タスクが依存関係を無視する",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "依存関係を完了せずにタスクを開始できるようにします",
    "ftbquests.quest.dependency_requirement": "依存関係要件",
    "ftbquests.quest.dependency_requirement.tooltip": "最小必要依存関係 > 0 の場合、無視されます",
    "ftbquests.quest.dependency_requirement.all_completed": "すべて完了",
    "ftbquests.quest.dependency_requirement.one_completed": "1つ完了",
    "ftbquests.quest.dependency_requirement.all_started": "すべて開始",
    "ftbquests.quest.dependency_requirement.one_started": "1つ開始",
    "ftbquests.quest.guide_page": "ガイドページ",
    "ftbquests.quest.hide_dependency_lines": "依存関係の線を隠す",
    "ftbquests.quest.min_required_dependencies": "最小必要依存関係",
    "ftbquests.quest.min_required_dependencies.tooltip": "これを0より大きく設定すると、それはORクエストになり、特定の数の依存関係が解除されるために必要になります",
    "ftbquests.quest.hide_text_until_complete": "クエストが完了するまでテキストを隠す",
    "ftbquests.quest.disable_jei": "JEIレシピを無効にする",
    "ftbquests.quest.optional": "オプション",
    "ftbquests.quest.locked": "ロック中：未完了の依存関係",
    "ftbquests.quest.min_width": "最小オープンクエストウィンドウ幅",
    "ftbquests.quest.ignore_reward_blocking": "報酬ブロッキングを無視する",
    "ftbquests.quest.ignore_reward_blocking.tooltip": "チームのために '/ftbquests block_rewards' コマンドで報酬がブロックされていても、クエスト報酬を提供します",
    "ftbquests.quest.invisible": "インビジブル",
    "ftbquests.quest.invisible.tooltip": "クエストは完了するまでプレイヤーに見えません",
    "ftbquests.quest.invisible_until_tasks": "Xタスクが完了するまでインビジブル",
    "ftbquests.quest.invisible_until_tasks.tooltip": "インビジブルがtrueの場合のみ適用されます。\n> 0の場合、X個以上のタスクが完了するとクエストが表示されます。",
    "ftbquests.quest.min_required_header": "%d 必要",
    "ftbquests.quest.hidden_quests_footer": "%d 隠れている",
    "ftbquests.quest.progression_mode": "進行モード",
    "ftbquests.quest.hide_details_until_startable": "開始可能になるまで詳細を隠す",
    "ftbquests.quest.hide_details_until_startable.tooltip": "trueの場合、クエストが開始できるまでクエストの詳細（テキストとタスク）を表示できません",
    "ftbquests.chapter_group": "章グループ",
    "ftbquests.quest_link": "クエストリンク",
    "ftbquests.chapter_groups": "章グループ",
    "ftbquests.gui.edit_linked_quest": "リンクされたクエストを編集",
    "ftbquests.gui.edit_file": "ファイルを編集",
    "ftbquests.gui.save_as_file": "クエストファイルをダウンロード",
    "ftbquests.gui.save_on_server": "サーバーに保存",
    "ftbquests.gui.export_spreadsheet": "スプレッドシートをエクスポート",
    "ftbquests.gui.saved_as_file": "クエストがクライアントに %s で保存されました",
    "ftbquests.gui.saved_on_server": "クエストがサーバーに保存されました",
    "ftbquests.gui.error": "エラー！",
    "ftbquests.gui.add_reward_all": "すべてに報酬を追加...",
    "ftbquests.gui.clear_reward_all": "すべての報酬をクリア",
    "ftbquests.gui.select_quest_object": "クエストオブジェクトを選択",
    "ftbquests.gui.select_task_type": "タスクタイプを選択",
    "ftbquests.gui.select_reward_table": "報酬テーブルを選択",
    "ftbquests.gui.select_reward_type": "報酬タイプを選択",
    "ftbquests.gui.reset_progress": "進捗をリセット",
    "ftbquests.gui.reset_progress_q": "あなたのチームの進捗をリセットしますか？",
    "ftbquests.gui.complete_instantly": "即座に完了",
    "ftbquests.gui.complete_instantly_q": "このタスクを即座に完了しますか？",
    "ftbquests.gui.add_dependencies": "選択したものを依存関係として追加",
    "ftbquests.gui.remove_dependencies": "選択したものを依存関係から削除",
    "ftbquests.gui.add_dependencies_self": "選択されたものの依存関係として追加",
    "ftbquests.gui.remove_dependencies_self": "選択されたものの依存関係から削除",
    "ftbquests.gui.copy_id": "IDをコピー",
    "ftbquests.gui.copy_id.paste_hint": "このIDを使用してクエストやクエストリンクを貼り付けることができます",
    "ftbquests.gui.copy_id.quick_properties": "プロパティをクイック編集...",
    "ftbquests.gui.no_tasks": "タスクはありません",
    "ftbquests.gui.no_rewards": "報酬はありません",
    "ftbquests.gui.requires": "必要",
    "ftbquests.gui.required_by": "要求されている",
    "ftbquests.gui.collect_rewards": "クリックしてすべての報酬を受け取る！",
    "ftbquests.gui.times_completed": "完了回数",
    "ftbquests.gui.looping_dependencies": "ループする依存関係！",
    "ftbquests.gui.open_in_guide": "詳細を読むにはここをクリック...",
    "ftbquests.gui.wiki": "ウィキを開く",
    "ftbquests.gui.change_progress": "進捗を変更",
    "ftbquests.gui.change_progress.reset": "リセット",
    "ftbquests.gui.change_progress.reset_deps": "リセット (+依存関係)",
    "ftbquests.gui.change_progress.complete": "完了",
    "ftbquests.gui.change_progress.complete_deps": "完了 (+依存関係)",
    "ftbquests.gui.pin": "ピン留め",
    "ftbquests.gui.unpin": "ピン留め解除",
    "ftbquests.gui.autopin.on": "自動ピン留め: 有効",
    "ftbquests.gui.autopin.off": "自動ピン留め: 無効",
    "ftbquests.gui.move_to_chapter": "別の章に移動",
    "ftbquests.gui.change_group": "グループを変更",
    "ftbquests.gui.move_tooltip": "ショートカット: 中央ボタンのクリック",
    "ftbquests.gui.reload_theme": "テーマを再読み込み",
    "ftbquests.gui.view_dependencies": "依存関係を表示",
    "ftbquests.gui.view_dependants": "従属するものを表示",
    "ftbquests.gui.no_dependencies": "依存関係はありません",
    "ftbquests.gui.no_dependants": "従属するものはありません",
    "ftbquests.gui.edit_text": "テキストを編集",
    "ftbquests.gui.edit_description": "クエスト説明エディタ",
    "ftbquests.gui.edit_description.help": "Enter: 行を挿入 | Shift+Enter: 変更を確定",
    "ftbquests.gui.paste": "クエストを貼り付け",
    "ftbquests.gui.paste_no_deps": "クエストを貼り付け（依存関係なし）",
    "ftbquests.gui.paste_link": "クエストリンクを貼り付け",
    "ftbquests.gui.paste_image": "画像を貼り付け",
    "ftbquests.gui.paste_task": "タスクを貼り付け",
    "ftbquests.gui.goto_linked_quest": "リンクされたクエストに移動 (章: %s)",
    "ftbquests.gui.linked_quest_id": "リンクされたクエストID: %s",
    "ftbquests.gui.view_quest_links": "クエストリンクを表示",
    "ftbquests.task": "タスク",
    "ftbquests.tasks": "タスク",
    "ftbquests.task.completed": "タスクが完了しました！",
    "ftbquests.task.click_to_submit": "クリックして提出",
    "ftbquests.task.task_screen_only": "アイテムはタスク画面からのみ提出可能です！",
    "ftbquests.task.auto_detected": "アイテムは自動検出されます",
    "ftbquests.task.click_to_submit_all": "クリックしてすべてのアイテムを提出",
    "ftbquests.task.max_input": "最大入力レート",
    "ftbquests.task.ftbquests.item": "アイテム",
    "ftbquests.task.ftbquests.item.count": "カウント",
    "ftbquests.task.ftbquests.item.consume_items": "アイテムを消費",
    "ftbquests.task.ftbquests.item.ignore_damage": "ダメージを無視",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBTモード",
    "ftbquests.task.ftbquests.item.consume_true": "アイテムを消費します",
    "ftbquests.task.ftbquests.item.consume_false": "アイテムを消費しません",
    "ftbquests.task.ftbquests.item.hide_valid_items": "有効なアイテムを非表示",
    "ftbquests.task.ftbquests.item.valid_items": "有効なアイテム:",
    "ftbquests.task.ftbquests.item.view_items": "クリックして有効なアイテムを表示",
    "ftbquests.task.ftbquests.item.valid_for": "%s の有効アイテム",
    "ftbquests.task.ftbquests.item.click_recipe": "クリックしてレシピを表示",
    "ftbquests.task.ftbquests.item.convert_tag": "タグアイテムに変換",
    "ftbquests.task.ftbquests.item.only_from_crafting": "クラフトからのみ検出",
    "ftbquests.task.ftbquests.item.match_nbt": "NBTを一致させる",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "デフォルト: アイテムは 'itemfilters:match_nbt' アイテムタグに存在する必要があります\nFalse: NBTをチェックしません\nTrue: 常にNBTをチェックします",
    "ftbquests.task.ftbquests.item.task_screen_only": "タスク画面からのみ",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "trueの場合、アイテムはタスク画面にパイピングしてのみ提出可能です。\nこのタスクに対してアイテムを消費がtrueであるときのみ適用されます。",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "弱いNBT一致",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: 正確なNBT一致が必要\nTrue: トップレベルのNBTフィールドにのみ一致\n   フィルターアイテムにあります",
    "ftbquests.task.ftbquests.fluid": "フルイド",
    "ftbquests.task.ftbquests.fluid.fluid": "フルイド",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "フルイドNBT",
    "ftbquests.task.ftbquests.fluid.amount": "量",
    "ftbquests.task.ftbquests.forge_energy": "フォージエネルギー",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.tech_reborn_energy": "テックリボーンエネルギー",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
    "ftbquests.task.ftbquests.custom": "カスタム",
    "ftbquests.task.ftbquests.xp": "XPレベル",
    "ftbquests.task.ftbquests.xp.value": "XP",
    "ftbquests.task.ftbquests.xp.points": "ポイント",
    "ftbquests.task.ftbquests.xp.points.tooltip": "レベルの代わりにXPポイントを使用して完了します。計算機を使用して価値を算出してください。",
    "ftbquests.task.ftbquests.dimension": "次元を訪れる",
    "ftbquests.task.ftbquests.dimension.dim": "次元",
    "ftbquests.task.ftbquests.biome": "バイオームを訪れる",
    "ftbquests.task.ftbquests.biome.biome": "バイオーム",
    "ftbquests.task.ftbquests.structure": "構造物を見つける",
    "ftbquests.task.ftbquests.structure.structure": "構造物",
    "ftbquests.task.ftbquests.stat": "ステータス",
    "ftbquests.task.ftbquests.stat.stat": "ステータス名",
    "ftbquests.task.ftbquests.stat.value": "値",
    "ftbquests.task.ftbquests.kill": "エンティティを倒す",
    "ftbquests.task.ftbquests.kill.entity": "エンティティ名",
    "ftbquests.task.ftbquests.kill.value": "カウント",
    "ftbquests.task.ftbquests.kill.title": "倒す: %sx %s",
    "ftbquests.task.ftbquests.location": "場所",
    "ftbquests.task.ftbquests.location.dim": "ディメンション",
    "ftbquests.task.ftbquests.location.ignore_dim": "ディメンションを無視する",
    "ftbquests.task.ftbquests.location.x": "X座標",
    "ftbquests.task.ftbquests.location.x.tooltip": "プレイヤーの最小X（player-XはX以上かつX+W未満である必要があります）",
    "ftbquests.task.ftbquests.location.y": "Y座標",
    "ftbquests.task.ftbquests.location.y.tooltip": "プレイヤーの最小Y（player-YはY以上かつY+H未満である必要があります）",
    "ftbquests.task.ftbquests.location.z": "Z座標",
    "ftbquests.task.ftbquests.location.z.tooltip": "プレイヤーの最小Z（player-ZはZ以上かつZ+D未満である必要があります）",
    "ftbquests.task.ftbquests.location.w": "Xサイズ (W)",
    "ftbquests.task.ftbquests.location.h": "Yサイズ (H)",
    "ftbquests.task.ftbquests.location.d": "Zサイズ (D)",
    "ftbquests.task.ftbquests.checkmark": "チェックマーク",
    "ftbquests.task.ftbquests.advancement": "進歩",
    "ftbquests.task.ftbquests.advancement.criterion": "基準",
    "ftbquests.task.ftbquests.observation": "観察",
    "ftbquests.task.ftbquests.observation.timer": "タイマー",
    "ftbquests.task.ftbquests.observation.observe_type": "タイプ",
    "ftbquests.task.ftbquests.observation.to_observe": "観察する",
    "ftbquests.task.ftbquests.interaction": "インタラクション",
    "ftbquests.task.ftbquests.interaction.type": "タイプ",
    "ftbquests.task.ftbquests.interaction.match": "一致",
    "ftbquests.task.ftbquests.interaction.properties": "プロパティ",
    "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraftエネルギー",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2エネルギー",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "ボタニアマナ",
    "ftbquests.task.ftbquests.botania_mana.value": "マナ",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "数字を表示",
    "ftbquests.task.ftbquests.botania_mana.text": "%d マナ",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "ステージ",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCsクエスト",
    "ftbquests.task.ftbquests.npc_quest.id": "クエストID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "クエストがアクティブか確認",
    "ftbquests.task.ftbquests.npc_dialog": "CustomNPCsダイアログ",
    "ftbquests.task.ftbquests.npc_dialog.id": "ダイアログID",
    "ftbquests.task.ftbquests.npc_faction": "CustomNPCsファクション",
    "ftbquests.task.ftbquests.npc_faction.id": "ファクションID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "必要ポイント",
    "ftbquests.task.ftbquests.npc_faction.mode": "ポイントモード",
    "ftbquests.reward": "報酬",
    "ftbquests.rewards": "報酬",
    "ftbquests.reward.team_reward": "チーム報酬",
    "ftbquests.reward.blocked": "%d の報酬がチーム '%s' に対してブロックされています",
    "ftbquests.reward.this_blocked": "報酬がチーム '%s' に対してブロックされています",
    "ftbquests.reward.emergency": "緊急アイテム",
    "ftbquests.reward.autoclaim": "自動受け取り",
    "ftbquests.reward.autoclaim.default": "デフォルト",
    "ftbquests.reward.autoclaim.disabled": "無効",
    "ftbquests.reward.autoclaim.enabled": "有効",
    "ftbquests.reward.autoclaim.no_toast": "有効、トーストなし",
    "ftbquests.reward.autoclaim.invisible": "有効、非表示",
    "ftbquests.reward.claim_all": "全ての報酬を受け取る",
    "ftbquests.reward.collected": "報酬を受け取りました！",
    "ftbquests.reward.exclude_from_claim_all": "全ての受け取りから除外",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "\"全て受け取る\" ボタンがクリックされた時にこの報酬を無視します\nこの設定は Loot、Random、Choice 報酬タイプには変更できません",
    "ftbquests.reward.random_bonus": "ランダムボーナス",
    "ftbquests.reward.ftbquests.item": "アイテム",
    "ftbquests.reward.ftbquests.item.count": "カウント",
    "ftbquests.reward.ftbquests.item.only_one": "一つだけ",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "インベントリにそのアイテムがある場合、与えません。NBTは無視されます。",
    "ftbquests.reward.ftbquests.choice": "選択報酬",
    "ftbquests.reward.ftbquests.random": "ランダム報酬",
    "ftbquests.reward.ftbquests.loot": "ルート報酬",
    "ftbquests.reward.ftbquests.custom": "カスタム",
    "ftbquests.reward.ftbquests.xp": "XP",
    "ftbquests.reward.ftbquests.xp_levels": "XPレベル",
    "ftbquests.reward.ftbquests.command": "コマンド",
    "ftbquests.reward.ftbquests.command.player": "プレイヤーとして実行",
    "ftbquests.reward.ftbquests.command.silent": "サイレント",
    "ftbquests.reward.ftbquests.advancement": "進展",
    "ftbquests.reward.ftbquests.advancement.criterion": "基準",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "オプションで、1つの基準のみが付与されるように設定します",
    "ftbquests.reward.ftbquests.toast": "トースト",
    "ftbquests.reward.ftbquests.toast.description": "説明",
    "ftbquests.reward.ftbquests.gamestage": "ステージ",
    "ftbquests.reward.ftbquests.gamestage.silent": "サイレント",
    "ftbquests.reward.ftbquests.gamestage.remove": "削除",
    "ftbquests.reward.ftbquests.npc_quest": "CustomNPCsクエスト",
    "ftbquests.reward.ftbquests.npc_quest.id": "クエストID",
    "ftbquests.reward.ftbquests.npc_faction": "CustomNPCsファクション",
    "ftbquests.reward.ftbquests.npc_faction.id": "ファクションID",
    "ftbquests.reward.ftbquests.npc_faction.points": "ポイント",
    "ftbquests.reward.ftbquests.npc_faction.add": "追加",
    "ftbquests.reward.ftbquests.npc_mail": "CustomNPCsメール",
    "ftbquests.reward.ftbquests.npc_mail.subject": "件名",
    "ftbquests.reward.ftbquests.npc_mail.sender": "送信者",
    "ftbquests.reward.ftbquests.npc_mail.message": "メッセージ",
    "ftbquests.reward.ftbquests.npc_mail.time": "時間",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "既読",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs クエスト ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs クエストタイトル",
    "ftbquests.reward.ftbquests.npc_mail.items": "アイテム",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "経過時間",
    "ftbquests.reward_table": "報酬テーブル",
    "ftbquests.reward_table.hide_tooltip": "ツールチップを非表示",
    "ftbquests.reward_table.use_title": "タイトルを使用",
    "ftbquests.reward_table.edit": "報酬テーブルを編集",
    "ftbquests.reward_tables": "報酬テーブル",
    "ftbquests.reward_table.nothing": "何もない",
    "ftbquests.reward_table.and_more": "...%d のアイテムが追加されました",
    "ftbquests.reward_table.empty_weight": "空の重さ",
    "ftbquests.reward_table.loot_size": "ロンのサイズ",
    "ftbquests.reward_table.weight": "重さ",
    "ftbquests.reward_table.set_weight": "重さを設定",
    "ftbquests.reward_table.enable_loot_crate": "ルートクレート",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "アイテム名",
    "ftbquests.reward_table.loot_crate.color": "色",
    "ftbquests.reward_table.loot_crate.glow": "光る",
    "ftbquests.reward_table.loot_crate.passive_weight": "重さ (パッシブ)",
    "ftbquests.reward_table.loot_crate.monster_weight": "重さ (モンスター)",
    "ftbquests.reward_table.loot_crate.boss_weight": "重さ (ボス)",
    "ftbquests.reward_table.used_in": "%d のクエスト報酬で使用されています",
    "ftbquests.leaderboard_progress": "FTB クエスト進捗",
    "jei.ftbquests.lootcrates": "ルートクレート",
    "jei.ftbquests.lootcrates.chance": "チャンス: %s",
    "jei.ftbquests.lootcrates.no_chance": "アイテムチャンスなし: %s",
    "jei.ftbquests.lootcrates.dropped_by": "ドロップした敵:",
    "commands.ftbquests.editing_mode.enabled": "%s の編集モードが有効になりました",
    "commands.ftbquests.editing_mode.disabled": "%s の編集モードが無効になりました",
    "commands.ftbquests.locked.enabled": "%s のロックされたクエスト",
    "commands.ftbquests.locked.disabled": "%s のロックが解除されたクエスト",
    "commands.ftbquests.command.error.no_object": "ID %s のクエストオブジェクトが見つかりません！",
    "commands.ftbquests.command.error.no_file": "クエストファイルが見つかりません、どうなっているの？",
    "commands.ftbquests.command.error.invalid_id": "無効なオブジェクトID: %s！",
    "commands.ftbquests.command.error.invalid_type": "無効な changeProgress タイプ: %s！",
    "commands.ftbquests.command.error.no_inventory": "対象ブロックにインベントリが含まれていません！",
    "commands.ftbquests.command.error.not_editing": "これを行うには編集モード (/ftbquests editing_mode) にいる必要があります！",
    "commands.ftbquests.command.feedback.table_exported": "報酬テーブル '%s' を %s アイテムと共にターゲットブロックにエクスポートしました！",
    "commands.ftbquests.command.feedback.table_imported": "報酬テーブル '%s' を %s アイテムと共にインポートしました！",
    "commands.ftbquests.command.feedback.table_too_many_items": "警告: テーブル %s にはターゲットブロックが処理できるアイテム数を超えています、ここで停止します！",
    "commands.ftbquests.command.feedback.reloaded": "クエストデータがファイルから再読み込みされました！",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意: クエストの再読み込みはクエスト開発者の便利ツールであり、ライブサーバーでの使用は推奨されません。",
    "commands.ftbquests.command.feedback.rewards_blocked": "チーム '%s' のクエスト報酬ブロックが次のように設定されました: %s",
    "commands.ftbquests.change_progress.text": "進捗が変更されました！",
    "commands.ftbquests.change_team_rewards.invalid_id": "無効なチャプターID！",
    "commands.ftbquests.change_team_rewards.text": "報酬チーム設定 %d を %s に変更しました",
    "commands.ftbquests.change_consumable.text": "アイテムタスク消費設定 %d を %s に変更しました",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "無効な報酬テーブルIDです！",
    "commands.ftbquests.import_rewards_from_chest.text": "アイテム %d を %s にインポートしました",
    "commands.ftbquests.weigh_from_emc.invalid_id": "無効な報酬テーブルIDです！",
    "commands.ftbquests.weigh_from_emc.text": "アイテム報酬の重みを %s の EMC に基づいて変更しました",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
    "commands.ftbquests.export_rewards_to_chest.text": "'%s' からアイテム %s / %s をエクスポートしました"
}