{
    "block.philipsruins.red_sand_stone_brick": "赤砂岩レンガ",
    "block.philipsruins.sand_stone_brick": "砂岩レンガ",
    "block.philipsruins.red_sand_stone_tiles": "赤砂岩タイル",
    "block.philipsruins.obsidian_brick": "黒曜石レンガ",
    "block.philipsruins.soul_sand_bricks": "魂の砂レンガ",
    "block.philipsruins.sandstone_tiles": "砂岩タイル",
    "block.philipsruins.dark_brick": "暗黒石レンガ",
    "block.philipsruins.mossy_dark_brick": "コケ生え暗黒石レンガ",
    "block.philipsruins.bone_bricks": "骨レンガ",
    "block.philipsruins.bone_bricks_slab": "骨レンガスロープ",
    "block.philipsruins.bone_chunk_block": "骨の破片ブロック",
    "block.philipsruins.chiseled_bone_bricks": "刻まれた骨レンガ",
    "block.philipsruins.cracked_bone": "ひび割れた骨",
    "block.philipsruins.fractured_bone_bricks": "破損した骨レンガ",
    "block.philipsruins.bone_bricks_stairs": "骨レンガ階段",
    "block.philipsruins.bone_bricks_wall": "骨レンガ壁",
    "block.philipsruins.sculk_bone_block": "スカルク骨ブロック",
    "block.philipsruins.sculk_bone_bricks": "スカルク骨レンガ",
    "block.philipsruins.sculk_bone_bricks_slab": "スカルク骨レンガスロープ",
    "block.philipsruins.sculk_bone_bricks_stairs": "スカルク骨レンガ階段",
    "block.philipsruins.infested_sculk_bone_bricks": "感染したスカルク骨レンガ",
    "block.philipsruins.frozen_dark_prismarine": "凍った暗色プリズマリン",
    "block.philipsruins.frozen_prismarine_bricks": "凍ったプリズマリンレンガ",
    "block.philipsruins.frozen_sea_lantern": "凍った海明かり",
    "block.philipsruins.frozen_prismarine": "凍ったプリズマリン",
    "block.philipsruins.obsidian_brick_stairs": "黒曜石レンガ階段",
    "block.philipsruins.obsidian_brick_slab": "黒曜石レンガスロープ",
    "block.philipsruins.obsidian_brick_wall": "黒曜石レンガ壁",
    "item.philipsruins.bone_chunk": "骨の破片",
    "item.philipsruins.broken_bone": "砕けた骨",
    "item.philipsruins.sculk_bone": "スカルク骨",
    "item.philipsruins.sculk_bone_meal": "スカルク骨の肥料",
    "item.philipsruins.frozen_prismarine_shard": "凍ったプリズマリンの破片",
    "item.philipsruins.frozen_prismarine_crystals": "凍ったプリズマリン結晶",
    "itemGroup.philipsruins.philipsruins": "フィリップの遺跡"
}