{
    "item.more_gems.ore.tip1": "最大レベル: Y=%s",
    "item.more_gems.ore.tip2": "鉱脈の大きさ: %s",
    "item.more_gems.ore.tip3": "チャンス数/チャンク: %s",
    "item.more_gems.ore_dim.tip1": "生成場所: %s",
    "item.more_gems.ore_mining.tip1": "必要なツールのレベル: %s",
    "item.more_gems.armor_template": "防具作成テンプレート",
    "item.more_gems.citrine": "シトリンの原石",
    "item.more_gems.citrine_ore": "シトリンの原石の鉱石",
    "block.more_gems.citrine_ore": "シトリンの原石の鉱石",
    "item.more_gems.citrine_block": "シトリンのブロック",
    "block.more_gems.citrine_block": "シトリンのブロック",
    "item.more_gems.bow.speed": "矢の速度: %s",
    "item.more_gems.bow.roll": "矢の回転: %s",
    "item.more_gems.bow.drop": "矢の落下範囲: %s",
    "item.more_gems.bow.divergence": "矢の散らばり: %s",
    "item.more_gems.bow.extra_damage": "追加ダメージ: %s",
    "item.more_gems.bow.zoom": "ズーム倍率: %s",
    "item.more_gems.bow.flame": "炎の持続時間(秒): %s",
    "item.more_gems.bow.piercing": "貫通レベル: %s",
    "item.more_gems.bow.critical": "クリティカルヒット: %s",
    "item.more_gems.citrine_sword": "シトリンの剣",
    "item.more_gems.citrine_bow": "シトリンの弓",
    "item.more_gems.citrine_pickaxe": "シトリンのピッケル",
    "item.more_gems.citrine_axe": "シトリンの斧",
    "item.more_gems.citrine_shovel": "シトリンのシャベル",
    "item.more_gems.citrine_hoe": "シトリンのクワ",
    "item.more_gems.citrine_hammer": "シトリンのハンマー",
    "item.more_gems.citrine_excavator": "シトリンの掘削機",
    "item.more_gems.citrine_paxel": "シトリンのパッケル",
    "item.more_gems.citrine_helmet": "シトリンのヘルメット",
    "item.more_gems.citrine_chestplate": "シトリンの胸当て",
    "item.more_gems.citrine_leggings": "シトリンのレギンス",
    "item.more_gems.citrine_boots": "シトリンのブーツ",
    "item.more_gems.tourmaline": "トルマリン",
    "item.more_gems.tourmaline_ore": "トルマリンの鉱石",
    "block.more_gems.tourmaline_ore": "トルマリンの鉱石",
    "item.more_gems.tourmaline_block": "トルマリンのブロック",
    "block.more_gems.tourmaline_block": "トルマリンのブロック",
    "item.more_gems.tourmaline_sword": "トルマリンの剣",
    "item.more_gems.tourmaline_bow": "トルマリンの弓",
    "item.more_gems.tourmaline_pickaxe": "トルマリンのピッケル",
    "item.more_gems.tourmaline_axe": "トルマリンの斧",
    "item.more_gems.tourmaline_shovel": "トルマリンのシャベル",
    "item.more_gems.tourmaline_hoe": "トルマリンのクワ",
    "item.more_gems.tourmaline_hammer": "トルマリンのハンマー",
    "item.more_gems.tourmaline_excavator": "トルマリンの掘削機",
    "item.more_gems.tourmaline_paxel": "トルマリンのパッケル",
    "item.more_gems.tourmaline_helmet": "トルマリンのヘルメット",
    "item.more_gems.tourmaline_chestplate": "トルマリンの胸当て",
    "item.more_gems.tourmaline_leggings": "トルマリンのレギンス",
    "item.more_gems.tourmaline_boots": "トルマリンブーツ",
    "item.more_gems.kunzite": "クンサイト",
    "item.more_gems.kunzite_ore": "クンサイト鉱石",
    "block.more_gems.kunzite_ore": "クンサイト鉱石",
    "item.more_gems.kunzite_ore_nether": "ネザー・クンサイト鉱石",
    "block.more_gems.kunzite_ore_nether": "ネザー・クンサイト鉱石",
    "item.more_gems.kunzite_block": "クンサイトブロック",
    "block.more_gems.kunzite_block": "クンサイトブロック",
    "item.more_gems.kunzite_sword": "クンサイト剣",
    "item.more_gems.kunzite_bow": "クンサイト弓",
    "item.more_gems.kunzite_pickaxe": "クンサイトピッケル",
    "item.more_gems.kunzite_axe": "クンサイト斧",
    "item.more_gems.kunzite_shovel": "クンサイトシャベル",
    "item.more_gems.kunzite_hoe": "クンサイトくわ",
    "item.more_gems.kunzite_hammer": "クンサイトハンマー",
    "item.more_gems.kunzite_excavator": "クンサイトエクスカベーター",
    "item.more_gems.kunzite_paxel": "クンサイトパックスル",
    "item.more_gems.kunzite_helmet": "クンサイトヘルメット",
    "item.more_gems.kunzite_chestplate": "クンサイトチェストプレート",
    "item.more_gems.kunzite_leggings": "クンサイトレギンス",
    "item.more_gems.kunzite_boots": "クンサイトブーツ",
    "item.more_gems.topaz": "トパーズ",
    "item.more_gems.topaz_ore": "トパーズ鉱石",
    "block.more_gems.topaz_ore": "トパーズ鉱石",
    "item.more_gems.topaz_block": "トパーズブロック",
    "block.more_gems.topaz_block": "トパーズブロック",
    "item.more_gems.topaz_sword": "トパーズ剣",
    "item.more_gems.topaz_bow": "トパーズ弓",
    "item.more_gems.topaz_pickaxe": "トパーズピッケル",
    "item.more_gems.topaz_axe": "トパーズ斧",
    "item.more_gems.topaz_shovel": "トパーズシャベル",
    "item.more_gems.topaz_hoe": "トパーズくわ",
    "item.more_gems.topaz_hammer": "トパーズハンマー",
    "item.more_gems.topaz_excavator": "トパーズエクスカベーター",
    "item.more_gems.topaz_paxel": "トパーズパックスル",
    "item.more_gems.topaz_helmet": "トパーズヘルメット",
    "item.more_gems.topaz_chestplate": "トパーズチェストプレート",
    "item.more_gems.topaz_leggings": "トパーズレギンス",
    "item.more_gems.topaz_boots": "トパーズブーツ",
    "item.more_gems.alexandrite": "アレキサンドライト",
    "item.more_gems.alexandrite_ore": "アレキサンドライト鉱石",
    "block.more_gems.alexandrite_ore": "アレキサンドライト鉱石",
    "item.more_gems.alexandrite_ore_nether": "ネザー・アレキサンドライト鉱石",
    "block.more_gems.alexandrite_ore_nether": "ネザー・アレキサンドライト鉱石",
    "item.more_gems.alexandrite_block": "アレキサンドライトブロック",
    "block.more_gems.alexandrite_block": "アレキサンドライトブロック",
    "item.more_gems.alexandrite_sword": "アレキサンドライト剣",
    "item.more_gems.alexandrite_bow": "アレキサンドライト弓",
    "item.more_gems.alexandrite_pickaxe": "アレキサンドライトリピッケル",
    "item.more_gems.alexandrite_axe": "アレキサンドライト斧",
    "item.more_gems.alexandrite_shovel": "アレキサンドライトシャベル",
    "item.more_gems.alexandrite_hoe": "アレキサンドライトクワ",
    "item.more_gems.alexandrite_hammer": "アレキサンドライトハンマー",
    "item.more_gems.alexandrite_excavator": "アレキサンドライト掘削機",
    "item.more_gems.alexandrite_paxel": "アレキサンドライトパックスル",
    "item.more_gems.alexandrite_helmet": "アレキサンドライトヘルメット",
    "item.more_gems.alexandrite_chestplate": "アレキサンドライトチェストプレート",
    "item.more_gems.alexandrite_leggings": "アレキサンドライトレギンス",
    "item.more_gems.alexandrite_boots": "アレキサンドライトブーツ",
    "item.more_gems.corundum": "コランダム",
    "item.more_gems.corundum_ore": "コランダム鉱石",
    "block.more_gems.corundum_ore": "コランダム鉱石",
    "item.more_gems.corundum_ore_nether": "ネザーコランダム鉱石",
    "block.more_gems.corundum_ore_nether": "ネザーコランダム鉱石",
    "item.more_gems.corundum_block": "コランダムブロック",
    "block.more_gems.corundum_block": "コランダムブロック",
    "item.more_gems.corundum_sword": "コランダム剣",
    "item.more_gems.corundum_bow": "コランダム弓",
    "item.more_gems.corundum_pickaxe": "コランダムピッケル",
    "item.more_gems.corundum_axe": "コランダム斧",
    "item.more_gems.corundum_shovel": "コランダムシャベル",
    "item.more_gems.corundum_hoe": "コランダムクワ",
    "item.more_gems.corundum_hammer": "コランダムハンマー",
    "item.more_gems.corundum_excavator": "コランダム掘削機",
    "item.more_gems.corundum_paxel": "コランダムパックスル",
    "item.more_gems.corundum_helmet": "コランダムヘルメット",
    "item.more_gems.corundum_chestplate": "コランダムチェストプレート",
    "item.more_gems.corundum_leggings": "コランダムレギンス",
    "item.more_gems.corundum_boots": "コランダムブーツ",
    "item.more_gems.sapphire": "サファイア",
    "item.more_gems.sapphire_ore": "サファイア鉱石",
    "block.more_gems.sapphire_ore": "サファイア鉱石",
    "item.more_gems.sapphire_ore_deepslate": "ディープスレートサファイア鉱石",
    "block.more_gems.sapphire_ore_deepslate": "ディープスレートサファイア鉱石",
    "item.more_gems.sapphire_block": "サファイアブロック",
    "block.more_gems.sapphire_block": "サファイアブロック",
    "item.more_gems.sapphire_sword": "サファイア剣",
    "item.more_gems.sapphire_bow": "サファイア弓",
    "item.more_gems.sapphire_pickaxe": "サファイアピッケル",
    "item.more_gems.sapphire_axe": "サファイア斧",
    "item.more_gems.sapphire_shovel": "サファイアシャベル",
    "item.more_gems.sapphire_hoe": "サファイアクワ",
    "item.more_gems.sapphire_hammer": "サファイアハンマー",
    "item.more_gems.sapphire_excavator": "サファイア掘削機",
    "item.more_gems.sapphire_paxel": "サファイアパックスル",
    "item.more_gems.sapphire_helmet": "サファイアヘルメット",
    "item.more_gems.sapphire_chestplate": "サファイアチェストプレート",
    "item.more_gems.sapphire_leggings": "サファイアレギンス",
    "item.more_gems.sapphire_boots": "サファイアブーツ",
    "item.more_gems.spinel": "スピネル",
    "item.more_gems.spinel_ore": "スピネル鉱石",
    "block.more_gems.spinel_ore": "スピネル鉱石",
    "item.more_gems.spinel_ore_deepslate": "ディープスレートスピネル鉱石",
    "block.more_gems.spinel_ore_deepslate": "ディープスレートスピネル鉱石",
    "item.more_gems.spinel_block": "スピネルブロック",
    "block.more_gems.spinel_block": "スピネルブロック",
    "item.more_gems.spinel_sword": "スピネルスワード",
    "item.more_gems.spinel_bow": "スピネルボウ",
    "item.more_gems.spinel_pickaxe": "スピネルのピッケル",
    "item.more_gems.spinel_axe": "スピネルアックス",
    "item.more_gems.spinel_shovel": "スピネルシャベル",
    "item.more_gems.spinel_hoe": "スピネルホー",
    "item.more_gems.spinel_hammer": "スピネルハンマー",
    "item.more_gems.spinel_excavator": "スピネルエクスカベーター",
    "item.more_gems.spinel_paxel": "スピネルのパクセル",
    "item.more_gems.spinel_helmet": "スピネルヘルメット",
    "item.more_gems.spinel_chestplate": "スピネルチェストプレート",
    "item.more_gems.spinel_leggings": "スピネルレギンス",
    "item.more_gems.spinel_boots": "スピネルブーツ",
    "item.more_gems.carbonado": "カーボナード",
    "item.more_gems.carbonado_ore": "カーボナード鉱石",
    "block.more_gems.carbonado_ore": "カーボナード鉱石",
    "item.more_gems.carbonado_ore_deepslate": "ディープスレートカーボナード鉱石",
    "block.more_gems.carbonado_ore_deepslate": "ディープスレートカーボナード鉱石",
    "item.more_gems.carbonado_block": "カーボナードブロック",
    "block.more_gems.carbonado_block": "カーボナードブロック",
    "item.more_gems.carbonado_sword": "カーボナードスワード",
    "item.more_gems.carbonado_bow": "カーボナードボウ",
    "item.more_gems.carbonado_pickaxe": "カーボナードのピッケル",
    "item.more_gems.carbonado_axe": "カーボナードアックス",
    "item.more_gems.carbonado_shovel": "カーボナードシャベル",
    "item.more_gems.carbonado_hoe": "カーボナードホー",
    "item.more_gems.carbonado_hammer": "カーボナードハンマー",
    "item.more_gems.carbonado_excavator": "カーボナードエクスカベーター",
    "item.more_gems.carbonado_paxel": "カーボナードのパクセル",
    "item.more_gems.carbonado_helmet": "カーボナードヘルメット",
    "item.more_gems.carbonado_chestplate": "カーボナードチェストプレート",
    "item.more_gems.carbonado_chestplate_gilded": "金メッキカーボナードチェストプレート",
    "item.more_gems.carbonado_chestplate_gilded.tip1": "ブタキンに対する保護を提供する",
    "item.more_gems.carbonado_leggings": "カーボナードレギンス",
    "item.more_gems.carbonado_boots": "カーボナードブーツ",
    "item.more_gems.moissanite": "ムオッサナイト",
    "item.more_gems.moissanite_ore": "ムオッサナイト鉱石",
    "block.more_gems.moissanite_ore": "ムオッサナイト鉱石",
    "item.more_gems.moissanite_block": "ムオッサナイトブロック",
    "block.more_gems.moissanite_block": "ムオッサナイトブロック",
    "item.more_gems.moissanite_sword": "ムオッサナイトスワード",
    "item.more_gems.moissanite_bow": "ムオッサナイトボウ",
    "item.more_gems.moissanite_pickaxe": "ムオッサナイトのピッケル",
    "item.more_gems.moissanite_axe": "ムオッサナイトアックス",
    "item.more_gems.moissanite_shovel": "モイサナイトシャベル",
    "item.more_gems.moissanite_hoe": "モイサナイトクワ",
    "item.more_gems.moissanite_hammer": "モイサナイトハンマー",
    "item.more_gems.moissanite_excavator": "モイサナイト掘削機",
    "item.more_gems.moissanite_paxel": "モイサナイトパクセル",
    "item.more_gems.moissanite_helmet": "モイサナイトヘルメット",
    "item.more_gems.moissanite_chestplate": "モイサナイトチェストプレート",
    "item.more_gems.moissanite_leggings": "モイサナイトレギンス",
    "item.more_gems.moissanite_boots": "モイサントブーツ",
    "itme.more_gems.status_changed": "ステータス変更！",
    "itme.more_gems.enable_status": "ジュジュステータス有効: %s",
    "item.more_gems.juju.sneak": "隠密 + 右クリックで切り替えオン/オフ",
    "item.more_gems.juju.no_sneak": "右クリックで切り替えオン/オフ",
    "item.more_gems.tourmaline_juju": "トルマリンジュジュ",
    "item.more_gems.tourmaline_juju.tip1": "暗闇でも少し見えやすくなる",
    "item.more_gems.citrine_juju": "シトリンジュジュ",
    "item.more_gems.citrine_juju.tip1": "掘る速度が少し速くなる",
    "item.more_gems.kunzite_juju": "クンツァイトジュジュ",
    "item.more_gems.kunzite_juju.tip1": "走る速度が少し速くなる",
    "item.more_gems.emerald_juju": "エメラルドジュジュ",
    "item.more_gems.emerald_juju.tip1": "英雄が誕生する",
    "item.more_gems.topaz_juju": "トパズジュジュ",
    "item.more_gems.topaz_juju.tip1": "火や溶岩から保護する",
    "item.more_gems.alexandrite_juju": "アレキサンドライトジュジュ",
    "item.more_gems.alexandrite_juju.tip1": "水中でも呼吸できる",
    "item.more_gems.corundum_juju": "コランダムジュジュ",
    "item.more_gems.corundum_juju.tip1": "落ちる速度が少し遅くなる",
    "item.more_gems.corundum_juju.tip2": "オフハンドで: 水や溶岩の上を歩ける",
    "item.more_gems.sapphire_juju": "サファイアジュジュ",
    "item.more_gems.sapphire_juju.tip1": "お腹がいっぱいになる",
    "item.more_gems.spinel_juju": "スピネルジュジュ",
    "item.more_gems.spinel_juju.tip1": "少しだけ力が強くなる",
    "item.more_gems.carbonado_juju": "カーボナードジュジュ",
    "item.more_gems.carbonado_juju.tip1": "イルカと泳げる",
    "item.more_gems.moissanite_juju": "モイサナイトジュジュ",
    "item.more_gems.moissanite_juju.tip1": "火や溶岩から保護する",
    "item.more_gems.moissanite_juju.tip2": "溶岩にいる間に健康が回復する",
    "item.more_gems.moissanite_juju.tip3": "ホグルインは攻撃してこない",
    "item.more_gems.crown": "金冠",
    "item.more_gems.crown.tip1": "シンプルな金冠",
    "item.more_gems.crown_gem": "ジュジュ金冠",
    "item.more_gems.crown_gem.tip1": "ジュジュの力で強化された金冠",
    "item.more_gems.crown_gem.tip2": "ジュジュの力は無効化される",
    "item.more_gems.crown_netherite_gem": "ジュジュネザライト冠",
    "item.more_gems.crown_netherite_gem.tip1": "ジュジュの力で強化されたネザライト冠",
    "item.more_gems.crown_netherite_gem.tip2": "ジュジュの力は無効化される",
    "item.more_gems.treasure_bag": "宝袋",
    "item.more_gems.treasure_bag.tip1": "右クリックで賞品がもらえる",
    "item.more_gems.sharpening_gem": "低級研磨宝石",
    "item.more_gems.sharpening_gem.tip1": "宝珠の損傷を修理するのに使用される",
    "item.more_gems.sharpening_gem.tip2": "%s 単位の耐久度を修復します",
    "item.more_gems.sharpening_gem_greater": "グレートシャープニングジェム",
    "enchantment.more_gems.attracting": "引き寄せ",
    "enchantment.more_gems.attracting.desc": "MoreGem: (ツール) ブロックを破壊後にアイテムをプレイヤーに引き寄せます。レベルが高いほど範囲が広がります",
    "enchantment.more_gems.benevolence": "慈悲",
    "enchantment.more_gems.benevolence.desc": "MoreGem: (レギンス) 大型獣がプレイヤーに害を与えなくなります。",
    "enchantment.more_gems.blinking": "瞬き",
    "enchantment.more0_gems.blinking.desc": "MoreGems: (剣) 右クリックで短距離ランダムテレポートが可能になります",
    "enchantment.more_gems.bound": "バインド",
    "enchantment.more_gems.bound.desc": "MoreGem: (鎧、ツール、武器) 死んでもバインドされたアイテムを手放しません",
    "enchantment.more_gems.climbing": "クライミング",
    "enchantment.more_gems.climbing.desc": "MoreGem: (ブーツ) 壁を登れるようになります",
    "enchantment.more_gems.creeperless": "クリーパーレス",
    "enchantment.more_gems.creeperless.desc": "MoreGem: (レギンス) このレギンスを見たクリーパーは爆発しません",
    "enchantment.more_gems.floating": "フローティング",
    "enchantment.more_gems.floating.desc": "MoreGem: (弓) 射撃された対象を浮かせます",
    "enchantment.more_gems.freeze_protection": "凍結保護",
    "enchantment.more_gems.freeze_protection.desc": "MoreGem: (チェスト) 凍結から身を守ります",
    "enchantment.more_gems.gliding": "グライディング",
    "enchantment.more_gems.gliding.desc": "MoreGem: (チェスト) エリトラのようなグライディングが可能になります",
    "enchantment.more_gems.guiding": "ガイディング",
    "enchantment.more_gems.guiding.desc": "MoreGem: (弓) 矢を自動的にターゲットに導きます",
    "enchantment.more_gems.lava_view": "溶岩視界",
    "enchantment.more_gems.lava_view.desc": "MoreGem: (ヘルメット) 着用者に溶岩の下でもはっきりと見える視界を提供します",
    "enchantment.more_gems.lightning": "雷撃",
    "enchantment.more_gems.lightning.desc": "MoreGem: (弓) 射撃された対象に雷を落とします",
    "enchantment.more_gems.mercy_kill": "慈悲の殺戮",
    "enchantment.more_gems.mercy_kill.desc": "MoreGem: (剣) 受動的な動物は1撃で死にます",
    "enchantment.more_gems.might": "力",
    "enchantment.more_gems.might.desc": "MoreGem: (チェスト) 攻撃力、ノックバック、速度を増加させます",
    "enchantment.more_gems.mining_helper": "採掘補助",
    "enchantment.more_gems.mining_helper.desc": "MoreGem: (ジェムピッケル) ベインマイナーではありませんが、採掘を補助します",
    "enchantment.more_gems.obsidianator": "オブシディエーター",
    "enchantment.more_gems.obsidianator.desc": "MoreGems: (ジェムピッケル/パクセル/ハマー) 数秒でオブシディアンを採掘できます",
    "enchantment.more_gems.quickening": "クイッケニング",
    "enchantment.more_gems.quickening.desc": "MoreGems: (剣) 攻撃にパワーを与えます",
    "enchantment.more_gems.razor_sharpness": "レイザーシャープネス",
    "enchantment.more_gems.razor_sharpness.desc": "MoreGems: (剣) 攻撃力を増加させます",
    "enchantment.more_gems.shulker_blade": "シュルカーブレード",
    "enchantment.more_gems.shulker_blade.desc": "MoreGems: (剣) 対象をヒットすると浮かせます",
    "enchantment.more_gems.stout": "強靭",
    "enchantment.more_gems.stout.desc": "MoreGem: (レギンス) 着用中に健康値が増加します",
    "enchantment.more_gems.stupefy": "麻痺",
    "enchantment.more_gems.stupefy.desc": "MoreGems: (剣) 攻撃後に敵を麻痺させるランダムなチャンスを与えます",
    "enchantment.more_gems.untouchable": "無敵",
    "enchantment.more_gems.untouchable.desc": "MoreGems: (鎧) 攻撃者にダメージを与えます",
    "enchantment.more_gems.void_escape": "虚空からの脱出",
    "enchantment.more_gems.void_escape.desc": "MoreGems: (ブーツ) 虚空で落ちても安全な場所にテレポートします",
    "enchantment.more_gems.wisdom": "知恵",
    "enchantment.more_gems.wisdom.desc": "MoreGems: (剣) より多くの経験値を受け取ります",
    "item.more_gems.citrine_arrow": "シトリンの矢",
    "item.more_gems.tourmaline_arrow": "トルマリン矢",
    "item.more_gems.kunzite_arrow": "クンサイトの矢",
    "item.more_gems.topaz_arrow": "トパーズの矢",
    "item.more_gems.alexandrite_arrow": "アレキサンドライトの矢",
    "item.more_gems.corundum_arrow": "コランダムの矢",
    "item.more_gems.sapphire_arrow": "サファイアの矢",
    "item.more_gems.spinel_arrow": "スピネルの矢",
    "item.more_gems.carbonado_arrow": "カーボナドの矢",
    "item.more_gems.moissanite_arrow": "モッサナイトの矢",
    "item.more_gems.arrow.pierce": "貫通力 +%s",
    "item.more_gems.arrow.damage": "ダメージ +%s",
    "item.more_gems.arrow.slowness": "ターゲットに減速効果 %s",
    "item.more_gems.arrow.wither": "ターゲットにウィザー効果 %s",
    "item.more_gems.arrow.poison": "ターゲットに毒効果 %s",
    "item.more_gems.arrow.blindness": "ターゲットに盲目効果 %s",
    "item.more_gems.arrow.fire_cloud": "火の雲",
    "item.more_gems.arrow.cobwebs": "クモの巣",
    "item.more_gems.arrow.powder_snow": "パウダースノーの雲",
    "item.more_gems.arrow.poison_cloud": "毒と弱体化の雲",
    "item.more_gems.arrow.explosion": "爆発",
    "item.more_gems.arrow.darkness": "ターゲットに暗闇効果 %s",
    "item.more_gems.arrow.darkness_cloud": "暗闇と雷の雲",
    "item.more_gems.gembag": "ジェムバッグ",
    "item.more_gems.gembag.tip": "輝くジェムなどを携帯できる収納袋",
    "container.more_gems.gembag": "ジェムバッグ",
    "container.more_gems.itemCount": "%s x%s",
    "container.more_gems.more": "...と、その他 %s 点",
    "item.more_gems.excavator.tip1": "3x3 のシャベル",
    "item.more_gems.hammer.tip1": "3x3 のピッケル",
    "item.more_gems.paxel.tip1": "斧、シャベル、ピッケルの機能を兼ね備えたツール",
    "item.more_gems.treeaxe.tip1": "木全体を倒そうとする",
    "tag.item.c.tourmaline": "互換性のためのジェムタグ",
    "tag.item.c.sapphire": "互換性のためのジェムタグ",
    "tag.item.c.moissanite": "互換性のためのジェムタグ",
    "tag.item.c.citrine": "互換性のためのジェムタグ",
    "tag.item.c.kunzite": "互換性のためのジェムタグ",
    "tag.item.c.alexandrite": "互換性のためのジェムタグ",
    "tag.item.c.corundum": "互換性のためのジェムタグ",
    "tag.item.c.topaz": "互換性のためのジェムタグ",
    "tag.item.c.carbonado": "互換性のためのジェムタグ",
    "tag.item.c.spinel": "互換性のためのジェムタグ",
    "tag.item.c.common_loot": "宝箱タグ",
    "tag.item.c.uncommon_loot": "宝箱タグ",
    "tag.item.c.rare_loot": "宝箱タグ",
    "tag.item.c.very_rare_loot": "宝箱タグ",
    "tag.item.c.treasure_bag": "宝箱タグ",
    "tag.item.more_gems.gems_greater": "モッドアイテムのタグ",
    "tag.item.more_gems.gems_lesser": "モッドアイテムのタグ",
    "tag.item.more_gems.head_armor": "モッドアイテムのタグ",
    "tag.item.more_gems.chest_armor": "MODアイテムのタグ",
    "tag.item.more_gems.leg_armor": "MODアイテムのタグ",
    "tag.item.more_gems.foot_armor": "MODアイテムのタグ",
    "tag.item.more_gems.gem_tools": "MODアイテムのタグ",
    "tag.item.more_gems.pickaxes": "MODアイテムのタグ",
    "tag.item.more_gems.axes": "MODアイテムのタグ",
    "tag.item.more_gems.bows": "MODアイテムのタグ",
    "tag.item.more_gems.shovels": "MODアイテムのタグ",
    "tag.item.more_gems.swords": "MODアイテムのタグ",
    "tag.item.more_gems.diggers": "MODアイテムのタグ",
    "tag.item.more_gems.hoes": "MODアイテムのタグ",
    "tag.item.more_gems.gem_armors": "MODアイテムのタグ",
    "tag.item.more_gems.enchantable.attracting": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.benevolence": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.blinking": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.bound": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.freeze_protection": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.guiding": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.void_escape": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.might": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.mining_helper": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.quickening": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.lava_view": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.floating": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.untouchable": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.climbing": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.obsidianator": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.stout": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.gliding": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.razor_sharpness": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.creeperless": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.shulker_blade": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.mercy_kill": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.stupefy": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.lightning": "MODの付与可能アイテムのタグ",
    "tag.item.more_gems.enchantable.wisdom": "MODの付与可能アイテムのタグ",
    "itemGroup.more_gems.more_gems_group": "モアジェムズ"
}