{
    "block.spikyspikes.diamond_spike": "ダイヤモンドスパイク",
    "block.spikyspikes.diamond_spike.description": "倒したモブはプレイヤーに倒された時のように全ての戦利品をドロップします。金床を介してほとんどの剣のエンチャントを受け入れます。",
    "block.spikyspikes.golden_spike": "ゴールデンスパイク",
    "block.spikyspikes.golden_spike.description": "倒したモブは経験値のみをドロップし、戦利品はドロップしません。",
    "block.spikyspikes.iron_spike": "アイアンスパイク",
    "block.spikyspikes.iron_spike.description": "倒したモブは経験値なしで通常の戦利品のみをドロップします。",
    "block.spikyspikes.netherite_spike": "ネザーライトスパイク",
    "block.spikyspikes.netherite_spike.description": "倒したモブはプレイヤーに倒された時のように全ての戦利品をドロップします。金床を介してほとんどの剣のエンチャントを受け入れます。爆発やウィザーのボスに対して抵抗があります。プレイヤーにダメージを与えません。",
    "block.spikyspikes.stone_spike": "ストーンスパイク",
    "block.spikyspikes.stone_spike.description": "倒したモブは戦利品や経験値を一切ドロップしません。",
    "block.spikyspikes.wooden_spike": "ウッドスパイク",
    "block.spikyspikes.wooden_spike.description": "モブに徐々にダメージを与えますが、致命的な一撃を与えません。",
    "death.attack.spike": "%1$s は今やより少ない棘のある世界で休んでいます",
    "death.attack.spike.player": "%1$s は %2$s から逃げようとするスパイクを見守りました",
    "item.spikyspikes.spike.tooltip.damage": "ダメージ: %s",
    "item.spikyspikes.spike.tooltip.hearts": "%s ハート",
    "item.spikyspikes.spike.tooltip.more": "詳細情報は %s をホールドしてください",
    "item.spikyspikes.spike.tooltip.shift": "シフト",
    "itemGroup.spikyspikes.main": "棘のあるスパイク"
}