{
    "item_group.simplecorelib.simplecore_tab": "シンプルコアライブラリ",
    "block.simplecorelib.test_furnace": "テスト製錬所",
    "block.simplecorelib.test_plate": "テスト圧力プレート",
    "block.simplecorelib.original_copper_ore": "オリジナル銅鉱石",
    "item.simplecorelib.test_shears": "テストはさみ",
    "tips.test_plate": "pp 概念をテストするために使用",
    "tips.pressure_plate.everything": "何にでも反応する",
    "tips.pressure_plate.living": "生き物によって反応する",
    "tips.pressure_plate.mobs": "プレイヤー以外のモブによって反応する",
    "tips.pressure_plate.players": "プレイヤーのみによって反応する"
}