{
    "gui.runes.rune_crafting": "ルーン作成",
    "block.runes.crafting_altar": "ルーン作成の祭壇",
    "block.runes.crafting_altar.hint": "よりコスト効率よくルーンを作成します。",
    "item.runes.arcane_stone": "アーケインルーン",
    "item.runes.fire_stone": "ファイアルーン",
    "item.runes.frost_stone": "フロストルーン",
    "item.runes.healing_stone": "ヒーリングルーン",
    "item.runes.lightning_stone": "ライトニングルーン",
    "item.runes.soul_stone": "ソウルルーン"
}