{
    "tip.kiwi.press_shift": "§r§7<Shiftキーを押してください§f§oShift§r§7..>",
    "tip.kiwi.press_ctrl": "§r§7<Ctrlキーを押してください§f§oCtrl§r§7..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<ShiftキーまたはCtrlキーを押してください§f§oShift§r§7 or §f§oCtrl§r§7..>",
    "tip.kiwi.debug_tooltip": "==========\nKiwiとSnowneeの他のMODをご利用いただきありがとうございます！\nアイテムのNBTとタグのツールチップがアクティブです。 %s で無効にします。\n==========",
    "tip.kiwi.click_here": "[ここをクリック]",
    "tip.kiwi.debug_tooltip.success": "デバッグツールチップを無効にしました。設定で再度有効にできます。",
    "msg.kiwi.no_dependencies": "{1}: モジュール §e{2}§r は以下のモジュールが有効である必要があります: §e{3}",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
    "gui.kiwi.cosmetic": "コスメティック効果を選択",
    "cosmetic.snownee.2020q3": "惑星",
    "cosmetic.snownee.2020q4": "狐",
    "cosmetic.snownee.2021q1": "エレクトロニカット",
    "cosmetic.snownee.xmas": "サンタ帽",
    "cosmetic.snownee.sunny_milk": "サニーミルク",
    "argument.kiwi.registry.id.invalid": "IDが無効です"
}