{
    "backpack.backpacked.bamboo_basket": "竹のバスケット",
    "backpack.backpacked.bamboo_basket.unlock": "竹ジャングルでパンダに竹を1つ与えてこのバックパックをアンロックします",
    "backpack.backpacked.cardboard_box": "段ボール箱",
    "backpack.backpacked.cardboard_box.unlock": "100個の丸太を切り倒してこのバックパックをアンロックします",
    "backpack.backpacked.classic": "クラシック",
    "backpack.backpacked.cogwheel": "歯車",
    "backpack.backpacked.cogwheel.unlock": "Createから10個の小さなまたは大きな歯車を作成してこのバックパックをアンロックします",
    "backpack.backpacked.end_crystal": "エンドクリスタル",
    "backpack.backpacked.end_crystal.unlock": "エンダードラゴンを倒してこのバックパックをアンロックします",
    "backpack.backpacked.honey_jar": "蜂蜜瓶",
    "backpack.backpacked.honey_jar.unlock": "巣箱または蜂の巣から蜂蜜瓶を入手してこのバックパックをアンロックします",
    "backpack.backpacked.mini_chest": "ミニチェスト",
    "backpack.backpacked.mini_chest.unlock": "未開封の埋められた宝箱を見つけてこのバックパックをアンロックします",
    "backpack.backpacked.piglin_pack": "ピグリンパック",
    "backpack.backpacked.piglin_pack.unlock": "ピグリンと5回取引を行い、金のインゴットを渡してこのバックパックをアンロックします",
    "backpack.backpacked.rocket": "ロケット",
    "backpack.backpacked.rocket.unlock": "エリトラで1000ブロック以上飛んでこのバックパックをアンロックします",
    "backpack.backpacked.sheep_plush": "羊のぬいぐるみ",
    "backpack.backpacked.sheep_plush.unlock": "羊から10回羊毛を刈り取ってこのバックパックをアンロックします",
    "backpack.backpacked.standard": "スタンダード",
    "backpack.backpacked.trash_can": "ゴミ箱",
    "backpack.backpacked.trash_can.unlock": "コンポスターから10回骨粉を入手してこのバックパックをアンロックします",
    "backpack.backpacked.turtle_shell": "カメの甲羅",
    "backpack.backpacked.turtle_shell.unlock": "2匹のカメを繁殖させてこのバックパックをアンロックします",
    "backpack.backpacked.wandering_bag": "迷いバッグ",
    "backpack.backpacked.wandering_bag.unlock": "放浪商人と取引してこのバックパックをアンロックします",
    "backpacked.button.config.tooltip": "設定オプション",
    "backpacked.button.customise.tooltip": "カスタマイズ",
    "backpacked.button.open_backpack": "バックパックを開く",
    "backpacked.button.reset": "リセット",
    "backpacked.button.save": "保存",
    "backpacked.button.show_effects.tooltip": "効果を表示",
    "backpacked.button.show_enchantment_glint.tooltip": "エンチャントのきらめきを表示",
    "backpacked.button.show_with_elytra.tooltip": "エリトラと一緒に表示",
    "backpacked.chat.install_configured": "%sをインストールして設定オプションにアクセスします",
    "backpacked.chat.open_curseforge_page": "CurseForgeのページを開く",
    "backpacked.configgui.backpackInventorySizeColumns": "バックパックインベントリの列",
    "backpacked.configgui.backpackInventorySizeRows": "バックパックインベントリの行",
    "backpacked.configgui.keepBackpackOnDeath": "死亡時にバックパックを保持",
    "backpacked.formatter.bred_x_of_x": "繁殖済み %s / %s",
    "backpacked.formatter.collected_x_of_x": "集めた %s / %s",
    "backpacked.formatter.complete": "完了",
    "backpacked.formatter.completed_x_of_x": "完了済み %s / %s",
    "backpacked.formatter.craft_x_of_x": "作成済み %s / %s",
    "backpacked.formatter.cut_x_of_x": "切り取った %s / %s",
    "backpacked.formatter.explored_x_of_x": "探索済み %s / %s",
    "backpacked.formatter.fed_x_of_x": "与えた %s / %s",
    "backpacked.formatter.found_x_of_x": "見つけた %s / %s",
    "backpacked.formatter.incomplete": "未完了",
    "backpacked.formatter.int_percent": "完了 %s%",
    "backpacked.formatter.killed_x_of_x": "殺された %s / %s",
    "backpacked.formatter.mined_x_of_x": "採掘した %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "スリした %s / %s",
    "backpacked.formatter.shear_x_of_x": "刈った %s / %s",
    "backpacked.formatter.traded_x_of_x": "取引した %s / %s",
    "backpacked.formatter.travelled_blocks": "移動した %s / %s ブロック",
    "backpacked.formatter.used_x_times": "使用した %s 回",
    "backpacked.gui.locked": "ロック中",
    "backpacked.title.customise_backpack": "バックパックをカスタマイズ",
    "backpacked.toast.unlocked_backpack": "バックパックのロックが解除されました",
    "backpacked.tooltip.remove_items": "バックパックを取り外す前に空にする必要があります。または棚に置くことができます",
    "block.backpacked.acacia_backpack_shelf": "アカシアバックパックスhelf",
    "block.backpacked.birch_backpack_shelf": "シラカシバックパックスhelf",
    "block.backpacked.cherry_backpack_shelf": "サクラバックパックスhelf",
    "block.backpacked.crimson_backpack_shelf": "クリムゾンバックパックスhelf",
    "block.backpacked.dark_oak_backpack_shelf": "ダークオークバックパックスhelf",
    "block.backpacked.jungle_backpack_shelf": "ジャングルバックパックスhelf",
    "block.backpacked.oak_backpack_shelf": "オークバックパックスhelf",
    "block.backpacked.spruce_backpack_shelf": "トウヒバックパックスhelf",
    "block.backpacked.warped_backpack_shelf": "ワープバックパックスhelf",
    "button.categories.backpacked": "バックパック",
    "container.backpack": "バックパック",
    "curios.identifier.backpacked": "バックパック",
    "enchantment.backpacked.funnelling": "ファンネル",
    "enchantment.backpacked.funnelling.desc": "特定のリソースを採掘または収穫したときにドロップをバックパックに直接流し込む",
    "enchantment.backpacked.imbued_hide": "加護を受けた皮",
    "enchantment.backpacked.imbued_hide.desc": "バックパックの素材を強化し、火のダメージから守る",
    "enchantment.backpacked.looted": "略奪された",
    "enchantment.backpacked.looted.desc": "モブを倒したときにドロップしたLootはバックパックに直接入ります",
    "enchantment.backpacked.marksman": "名射手",
    "enchantment.backpacked.marksman.desc": "弓がバックパックから矢を取り戻すことを可能にします。これは他の射撃用アイテムとその対応する弾丸でも機能します。",
    "enchantment.backpacked.repairman": "修理士",
    "enchantment.backpacked.repairman.desc": "経験値を収集するときにバックパック内の全てのアイテムを修理します",
    "item.backpacked.backpack": "バックパック",
    "itemGroup.backpacked": "バックパック",
    "key.backpack": "バックパックを開く",
    "message.backpacked.occupied_back_slot": "バックスロットは別のアイテムによって占有されています",
    "message.backpacked.player_opened": "プレイヤーがあなたのバックパックを開きました"
}