{
    "text.nea.title": "アニメーション不足の設定",
    "text.nea.enable.animationsmoothing": "アニメーションのスムージング",
    "text.nea.enable.animationsmoothing.tooltip": "腕や脚のアニメーションを滑らかにして、より自然で飛び跳ねないようにします",
    "text.nea.smoothingSpeed": "スムージング量",
    "text.nea.smoothingSpeed.tooltip": "腕や脚のアニメーションに適用するスムージングの量",
    "text.nea.enable.inworldmaprendering": "ワールド内マップレンダリング",
    "text.nea.enable.inworldmaprendering.tooltip": "一人称視点だけでなく、ワールド内でマップをレンダリングします",
    "text.nea.enable.offhandhiding": "弓アニメーション修正",
    "text.nea.enable.offhandhiding.tooltip": "弓を引くときにオフハンドのアイテムを隠します",
    "text.nea.enable.rotationlocking": "アニメーションの回転ロック",
    "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転を頭の回転と同期させます",
    "text.nea.enable.ladderanimation": "はしごアニメーション",
    "text.nea.enable.ladderanimation.tooltip": "はしごを登るためのアニメーションを追加します（注：はしごのみ、つる草や足場などは含みません）",
    "text.nea.enable.eatdrinkanimation": "食事/飲料アニメーション",
    "text.nea.enable.eatdrinkanimation.tooltip": "食べたり飲んだりするためのアニメーションを追加します",
    "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
    "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
    "text.nea.enable.horseanimation": "乗馬アニメーション",
    "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
    "text.nea.enable.enableHorseLegAnimation": "乗馬脚アニメーション",
    "text.nea.enable.enableHorseLegAnimation.tooltip": "馬に乗るときにプレイヤーの脚を異なるポーズでアニメーションさせます",
    "text.nea.enable.dontholditemsinbed": "寝ているときにアイテムを持たない",
    "text.nea.enable.dontholditemsinbed.tooltip": "ベッドの中でアイテムを持つことを防ぎます",
    "text.nea.enable.freezearmsinbed": "寝ている間の移動を無効",
    "text.nea.enable.freezearmsinbed.tooltip": "ベッドの中で腕を動かさないようにします",
    "text.nea.rotationlock": "回転ロック",
    "text.nea.rotationlock.tooltip": "使用する回転ロックのタイプ",
    "text.nea.rotationlock.NONE": "なし",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "滑らか",
    "text.nea.enable.showlastusedsword": "[非推奨]鞘に入った剣",
    "text.nea.enable.showlastusedsword.tooltip": "[削除予定！この機能には他のMODを使用してください！] プレイヤーが最後に使用した剣を表示します。これは実際のインベントリを認識せず、視覚効果だけです。剣を投げ捨てたり、チェストに入れたりした後にまだ表示されるという「バグ」を報告しないでください。",
    "text.nea.enable.crawling": "ハイハイアニメーション",
    "text.nea.enable.crawling.tooltip": "ハイハイのためのアニメーションを追加し、従来の「ハイハイ」（泳ぎ）のアニメーションを置き換えます",
    "text.nea.enable.rotatetoladder": "はしごに体を合わせる",
    "text.nea.enable.rotatetoladder.tooltip": "はしごを登るときにプレイヤーの体をはしごの方向に回転させます",
    "text.nea.holdUpItemsMode": "持ち上げモード",
    "text.nea.holdUpItemsMode.tooltip": "プレイヤーがアイテムを持ち上げる（視線を向けたり、前に持っているように見える）ようにします",
    "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
    "text.nea.holdUpItemsMode.NONE": "アイテムなし",
    "text.nea.holdUpItemsMode.CONFIG": "設定アイテムのみ",
    "text.nea.holdUpItemOffset": "持ち上げオフセット",
    "text.nea.holdUpItemOffset.tooltip": "アイテムがどれくらい持ち上げられているかを修正します",
    "text.nea.ladderAnimationAmplifier": "はしごアーム強化",
    "text.nea.ladderAnimationAmplifier.tooltip": "はしごを登るときに腕に適用する動きの量",
    "text.nea.ladderAnimationArmHeight": "はしごアームの高さ",
    "text.nea.ladderAnimationArmHeight.tooltip": "はしごを登るときの腕の高さ",
    "text.nea.ladderAnimationArmSpeed": "はしごアームの速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "はしごを登るときの腕の速度",
    "text.nea.enable.itemSwapAnimation": "アイテムスワップアニメーション",
    "text.nea.enable.itemSwapAnimation.tooltip": "アイテムをメインハンドからオフハンドに、またその逆にスワップするためのアニメーションを追加します",
    "text.nea.enable.tweakElytraAnimation": "エリトラ飛行の調整",
    "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラの飛行アニメーションをより自然に見えるように調整します",
    "text.nea.enable.petAnimation": "ペットの犬/猫",
    "text.nea.enable.petAnimation.tooltip": "犬や猫をなでるためのアニメーションを追加します。しゃがみながら犬/猫を見てなでることができます",
    "text.nea.enable.fallingAnimation": "[WIP]落下アニメーション",
    "text.nea.enable.fallingAnimation.tooltip": "落下するためのアニメーションを追加します",
    "text.nea.enable.freezingAnimation": "凍結アニメーション",
    "text.nea.enable.freezingAnimation.tooltip": "凍結するためのアニメーションを追加します",
    "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
    "text.nea.enable.huggingAnimation.tooltip": "ハグのアニメーションを追加します。しゃがみながら別のプレイヤーを見て「ハグ」します",
    "text.nea.enable.narutoRunning": "❝ナルト走り❞",
    "text.nea.enable.narutoRunning.tooltip": "ナルト風の走り方のアニメーションを追加します(easter egg)",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]ワールド内の本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "テキスト付きの本をワールド内にレンダリングします。これはまだ進行中で、正しく機能しないことがあります",
    "text.nea.disableLegSmoothing": "脚のスムージングを無効にする",
    "text.nea.disableLegSmoothing.tooltip": "脚のスムージングを無効にします",
    "text.nea.enable.bowAnimation": "弓のアニメーション",
    "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションのタイプ",
    "text.nea.enable.bowAnimation.VANILLA": "バニラ",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタム V1",
    "text.nea.enable.burningAnimation": "燃焼アニメーション",
    "text.nea.enable.burningAnimation.tooltip": "プレイヤーが火に包まれたときのアニメーションを追加します。",
    "text.nea.holdUpTarget": "対象を持ち上げる",
    "text.nea.holdUpTarget.tooltip": "アイテムを持ち上げたときにどこを指すか変更します",
    "text.nea.holdUpTarget.NONE": "なし",
    "text.nea.holdUpTarget.CAMERA": "カメラ",
    "text.nea.holdUpCameraOffset": "カメラオフセットを持ち上げる",
    "text.nea.holdUpCameraOffset.tooltip": "カメラモードでアイテムを持ち上げたときに腕がどれだけ横にオフセットされるかを変更します",
    "text.nea.enable.holdUpOnlySelf": "自身だけを持ち上げる",
    "text.nea.enable.holdUpOnlySelf.tooltip": "持ち上げ効果を自分自身にだけ適用し、他のプレイヤーには適用しません",
    "text.nea.enable.limitRotationLockToFP": "回転ロックをFPに制限",
    "text.nea.enable.limitRotationLockToFP.tooltip": "一人称視点でのみ回転ロック効果を適用します"
}