{
    "shouldersurfing.configuration.title": "ショルダーサーフィンリローデッド クライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml": "クライアント設定",
    "shouldersurfing.configuration.section.shouldersurfing.client.toml.title": "クライアント設定",
    "shouldersurfing.configuration.camera.button": "編集",
    "shouldersurfing.configuration.camera": "カメラ",
    "shouldersurfing.configuration.camera.tooltip": "カメラ設定。",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier": "カメラを頭から離す倍率",
    "shouldersurfing.configuration.camera.keep_camera_out_of_head_distance_multiplier.tooltip": "カメラがプレイヤーモデルに近づいたときに隠すかどうかの距離倍率。無効にするには0に設定。",
    "shouldersurfing.configuration.camera.camera_step_size": "カメラステップサイズ",
    "shouldersurfing.configuration.camera.camera_step_size.tooltip": "ステップごとのカメラ調整のサイズ。",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier": "カメラ遷移速度倍率",
    "shouldersurfing.configuration.camera.camera_transition_speed_multiplier.tooltip": "カメラが位置間を遷移する際の速度倍率。",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle": "下を向いたときのカメラを中央に",
    "shouldersurfing.configuration.camera.center_camera_when_looking_down_angle.tooltip": "下を向いたときにカメラが中央に配置される角度。無効にするには0に設定。",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets": "オフセットを動的に調整",
    "shouldersurfing.configuration.camera.dynamically_adjust_offsets.tooltip": "スペースの制約に応じてカメラオフセットを動的に調整するかどうか。",
    "shouldersurfing.configuration.camera.decoupled_camera": "デカップルカメラ",
    "shouldersurfing.configuration.camera.decoupled_camera.tooltip": "プレイヤーの回転からカメラの回転をデカップルするかどうか。",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport": "テレポート時にカメラを向ける",
    "shouldersurfing.configuration.camera.orient_camera_on_teleport.tooltip": "プレイヤーがテレポートされたときにカメラの回転を向けるかどうか。これには乗客の（降）乗やポータルを通過することが含まれます。",
    "shouldersurfing.configuration.camera.fov_override_enabled": "FOVオーバーライド有効",
    "shouldersurfing.configuration.camera.fov_override_enabled.tooltip": "ショルダーサーフィンの視点にいるときにFOVオーバーライドを適用するかどうか。",
    "shouldersurfing.configuration.camera.fov_override": "FOVオーバーライド",
    "shouldersurfing.configuration.camera.fov_override.tooltip": "ショルダーサーフィンの視点にいるときのカメラのFOV。'FOVオーバーライド有効'の設定に依存。",
    "shouldersurfing.configuration.offset.button": "編集",
    "shouldersurfing.configuration.offset": "オフセット",
    "shouldersurfing.configuration.offset.tooltip": "カメラオフセット設定。",
    "shouldersurfing.configuration.camera.offset.offset_x": "xオフセット",
    "shouldersurfing.configuration.camera.offset.offset_x.tooltip": "三人称カメラのxオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_y": "yオフセット",
    "shouldersurfing.configuration.camera.offset.offset_y.tooltip": "三人称カメラのyオフセット。",
    "shouldersurfing.configuration.camera.offset.offset_z": "zオフセット",
    "shouldersurfing.configuration.camera.offset.offset_z.tooltip": "三人称カメラのzオフセット。",
    "shouldersurfing.configuration.min.button": "編集",
    "shouldersurfing.configuration.min": "最小",
    "shouldersurfing.configuration.min.tooltip": "最小オフセット。",
    "shouldersurfing.configuration.offset.min.min_offset_x": "最小xオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_x.tooltip": "xオフセットが制限されている場合の最小量。",
    "shouldersurfing.configuration.offset.min.min_offset_y": "最小yオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_y.tooltip": "yオフセットが制限されている場合の最小量。",
    "shouldersurfing.configuration.offset.min.min_offset_z": "最小zオフセット",
    "shouldersurfing.configuration.offset.min.min_offset_z.tooltip": "zオフセットが制限されている場合の最小量。",
    "shouldersurfing.configuration.max.button": "編集",
    "shouldersurfing.configuration.max": "最大",
    "shouldersurfing.configuration.max.tooltip": "最大オフセット。",
    "shouldersurfing.configuration.offset.max.max_offset_x": "最大xオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_x.tooltip": "xオフセットが制限されている場合の最大量。",
    "shouldersurfing.configuration.offset.max.max_offset_y": "最大yオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_y.tooltip": "yオフセットが制限されている場合の最大量。",
    "shouldersurfing.configuration.offset.max.max_offset_z": "最大zオフセット",
    "shouldersurfing.configuration.offset.max.max_offset_z.tooltip": "zオフセットが制限されている場合、これは最大量です。",
    "shouldersurfing.configuration.limits.button": "編集",
    "shouldersurfing.configuration.limits": "制限",
    "shouldersurfing.configuration.limits.tooltip": "オフセット制限。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x": "無制限xオフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_x.tooltip": "xオフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y": "無制限yオフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_y.tooltip": "yオフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z": "無制限zオフセット",
    "shouldersurfing.configuration.offset.limits.unlimited_offset_z.tooltip": "zオフセット調整に制限があるかどうか。",
    "shouldersurfing.configuration.multiplier.button": "編集",
    "shouldersurfing.configuration.multiplier": "倍率",
    "shouldersurfing.configuration.multiplier.tooltip": "オフセット倍率。",
    "shouldersurfing.configuration.passenger.button": "編集",
    "shouldersurfing.configuration.passenger": "乗客",
    "shouldersurfing.configuration.passenger.tooltip": "乗客オフセット。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x": "乗客xオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_x.tooltip": "プレイヤーが乗客のときのxオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y": "乗客yオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_y.tooltip": "プレイヤーが乗客のときのyオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z": "乗客zオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.passenger.multiplier_offset_z.tooltip": "プレイヤーが乗客のときのzオフセット倍率。",
    "shouldersurfing.configuration.sprint.button": "編集",
    "shouldersurfing.configuration.sprint": "スプリント",
    "shouldersurfing.configuration.sprint.tooltip": "スプリントオフセット。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x": "スプリントxオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_x.tooltip": "プレイヤーがスプリント中のときのxオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y": "スプリントyオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_y.tooltip": "プレイヤーがスプリント中のときのyオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z": "スプリントzオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.sprint.multiplier_offset_z.tooltip": "プレイヤーがスプリント中のときのzオフセット倍率。",
    "shouldersurfing.configuration.aiming.button": "編集",
    "shouldersurfing.configuration.aiming": "エイミング",
    "shouldersurfing.configuration.aiming.tooltip": "エイミングオフセット。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x": "エイミングxオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_x.tooltip": "プレイヤーがエイミング中のときのxオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y": "エイミングyオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_y.tooltip": "プレイヤーがエイミング中のときのyオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z": "エイミングzオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.aiming.multiplier_offset_z.tooltip": "プレイヤーがエイミング中のときのzオフセット倍率。",
    "shouldersurfing.configuration.fall_flying.button": "編集",
    "shouldersurfing.configuration.fall_flying": "フォールフライング",
    "shouldersurfing.configuration.fall_flying.tooltip": "フォールフライングオフセット。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x": "エリトラxオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_x.tooltip": "エリトラ使用時のxオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y": "エリトラyオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_y.tooltip": "エリトラ使用時のyオフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z": "エリトラzオフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.fall_flying.multiplier_offset_z.tooltip": "エリトラ使用時のzオフセット倍率。",
    "shouldersurfing.configuration.climbing.button": "編集",
    "shouldersurfing.configuration.climbing": "登攀",
    "shouldersurfing.configuration.climbing.tooltip": "登攀オフセット。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x": "登攀 x オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_x.tooltip": "プレイヤーが登攀中の x オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y": "登攀 y オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_y.tooltip": "プレイヤーが登攀中の y オフセット倍率。",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z": "登攀 z オフセット倍率",
    "shouldersurfing.configuration.offset.multiplier.climbing.multiplier_offset_z.tooltip": "プレイヤーが登攀中の z オフセット倍率。",
    "shouldersurfing.configuration.modifiers.button": "編集",
    "shouldersurfing.configuration.modifiers": "モディファイア",
    "shouldersurfing.configuration.modifiers.tooltip": "オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x": "搭乗者 x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_x.tooltip": "プレイヤーが搭乗者のときの x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y": "搭乗者 y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_y.tooltip": "プレイヤーが搭乗者のときの y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z": "搭乗者 z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.passenger.modifier_offset_z.tooltip": "プレイヤーが搭乗者のときの z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x": "スプリント x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_x.tooltip": "プレイヤーがスプリント中の x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y": "スプリント y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_y.tooltip": "プレイヤーがスプリント中の y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z": "スプリント z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.sprint.modifier_offset_z.tooltip": "プレイヤーがスプリント中の z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x": "エイミング x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_x.tooltip": "プレイヤーがエイミング中の x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y": "エイミング y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_y.tooltip": "プレイヤーがエイミング中の y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z": "エイミング z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.aiming.modifier_offset_z.tooltip": "プレイヤーがエイミング中の z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x": "エリトラ x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_x.tooltip": "エリトラ使用中の x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y": "エリトラ y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_y.tooltip": "エリトラ使用中の y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z": "エリトラ z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.fall_flying.modifier_offset_z.tooltip": "エリトラ使用中の z オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x": "登攀 x オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_x.tooltip": "プレイヤーが登攀中の x オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y": "登攀 y オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_y.tooltip": "プレイヤーが登攀中の y オフセットモディファイア。",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z": "登攀 z オフセットモディファイア",
    "shouldersurfing.configuration.offset.modifier.climbing.modifier_offset_z.tooltip": "プレイヤーが登攀中の z オフセットモディファイア。",
    "shouldersurfing.configuration.perspective.button": "編集",
    "shouldersurfing.configuration.perspective": "視点",
    "shouldersurfing.configuration.perspective.tooltip": "視点設定。",
    "shouldersurfing.configuration.perspective.default_perspective": "デフォルト視点",
    "shouldersurfing.configuration.perspective.default_perspective.tooltip": "ゲームを読み込んだときのデフォルト視点。",
    "shouldersurfing.configuration.perspective.remember_last_perspective": "最後の視点を記憶する",
    "shouldersurfing.configuration.perspective.remember_last_perspective.tooltip": "最後に使用した視点を記憶するかどうか。",
    "shouldersurfing.configuration.perspective.replace_default_perspective": "デフォルト視点を置き換える",
    "shouldersurfing.configuration.perspective.replace_default_perspective.tooltip": "デフォルトの三人称視点を置き換えるかどうか。",
    "shouldersurfing.configuration.perspective.first_person_enabled": "一人称視点を有効",
    "shouldersurfing.configuration.perspective.first_person_enabled.tooltip": "一人称視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_front_enabled": "三人称前方視点を有効",
    "shouldersurfing.configuration.perspective.third_person_front_enabled.tooltip": "三人称前方視点が有効かどうか。",
    "shouldersurfing.configuration.perspective.third_person_back_enabled": "三人称後方視点を有効",
    "shouldersurfing.configuration.perspective.third_person_back_enabled.tooltip": "三人称後方視点が有効かどうか。",
    "shouldersurfing.configuration.player.button": "編集",
    "shouldersurfing.configuration.player": "プレイヤー",
    "shouldersurfing.configuration.player.tooltip": "プレイヤー設定。",
    "shouldersurfing.configuration.player.adjust_player_transparency": "プレイヤーの透明度を調整",
    "shouldersurfing.configuration.player.adjust_player_transparency.tooltip": "視界が遮られたときにプレイヤーモデルの透明度を調整するかどうか。この値を変更すると、ゲームを再起動する必要がある場合があります。",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle": "上を見上げる角度でカメラをセンターに",
    "shouldersurfing.configuration.player.hide_player_when_looking_up_angle.tooltip": "上を見上げるときにプレイヤーがレンダリングされなくなる角度。無効にするには0に設定。",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera": "プレイヤーのX回転がカメラに従う",
    "shouldersurfing.configuration.player.player_x_rot_follows_camera.tooltip": "プレイヤーのX回転がカメラのX回転に従うかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera": "プレイヤーのY回転がカメラに従う",
    "shouldersurfing.configuration.player.player_y_rot_follows_camera.tooltip": "プレイヤーのY回転がカメラのY回転に従うかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit": "プレイヤーY回転の追従角度制限",
    "shouldersurfing.configuration.player.player_y_rot_follow_angle_limit.tooltip": "プレイヤーのY回転がカメラのY回転に従う最大角度。この設定はプレイヤーのY回転がカメラに従うオプションが有効なときのみ適用されます。",
    "shouldersurfing.configuration.turning.button": "編集",
    "shouldersurfing.configuration.turning": "回転",
    "shouldersurfing.configuration.turning.tooltip": "回転設定。",
    "shouldersurfing.configuration.player.turning.when_using_item": "アイテム使用時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_using_item.tooltip": "アイテム使用時にプレイヤーを回転させるかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_attacking": "攻撃時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_attacking.tooltip": "攻撃時にプレイヤーを回転させるかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_interacting": "ブロックと相互作用時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_interacting.tooltip": "ブロックと相互作用時にプレイヤーを回転させるかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.when_picking": "アイテム拾取時にプレイヤーを回転",
    "shouldersurfing.configuration.player.turning.when_picking.tooltip": "アイテムやエンティティを拾うときにプレイヤーを回転させるかどうか。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.player.turning.turning_lock_time": "回転ロック時間（ティック）",
    "shouldersurfing.configuration.player.turning.turning_lock_time.tooltip": "相互作用が終了した後、プレイヤーが回転し続ける時間（ティック）。無効にするには0に設定。この設定はカメラがデカップルされているときにのみ適用されます。",
    "shouldersurfing.configuration.object_picker.button": "編集",
    "shouldersurfing.configuration.object_picker": "オブジェクトピッカー",
    "shouldersurfing.configuration.object_picker.tooltip": "オブジェクトピッカー設定。",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance": "カスタムレイトレース距離",
    "shouldersurfing.configuration.object_picker.custom_raytrace_distance.tooltip": "動的クロスヘアに使用されるレイトレース距離。",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance": "カスタムレイトレース距離を使用",
    "shouldersurfing.configuration.object_picker.use_custom_raytrace_distance.tooltip": "動的クロスヘアに使用されるカスタムレイトレース距離を使用するかどうか。",
    "shouldersurfing.configuration.pick_origin.button": "編集",
    "shouldersurfing.configuration.pick_origin": "ピックオリジン",
    "shouldersurfing.configuration.pick_origin.tooltip": "ピックオリジン設定。",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin": "エンティティピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.entity_pick_origin.tooltip": "静的クロスヘアを使用するときのエンティティピックの開始点。",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin": "ブロックピックオリジン（静的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_origin.block_pick_origin.tooltip": "静的クロスヘアを使用するときのブロックピックの開始点。",
    "shouldersurfing.configuration.pick_vector.button": "編集",
    "shouldersurfing.configuration.pick_vector": "ピックベクトル",
    "shouldersurfing.configuration.pick_vector.tooltip": "ピックベクトル設定。",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector": "ピックベクトル（動的クロスヘア）",
    "shouldersurfing.configuration.object_picker.pick_vector.pick_vector.tooltip": "オブジェクトを選択する際のレイトレースのベクトル方向。この設定オプションはダイナミッククロスヘアを使用しているときのみに適用されます。",
    "shouldersurfing.configuration.crosshair.button": "編集",
    "shouldersurfing.configuration.crosshair": "クロスヘア",
    "shouldersurfing.configuration.crosshair.tooltip": "クロスヘア設定。",
    "shouldersurfing.configuration.crosshair.crosshair_type": "クロスヘアタイプ",
    "shouldersurfing.configuration.crosshair.crosshair_type.tooltip": "ショルダ surfing 用のクロスヘアタイプ。",
    "shouldersurfing.configuration.adaptive_crosshair_hold_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items": "アダプティブクロスヘアイテム（ホールド）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_items.tooltip": "持っているとダイナミッククロスヘアがアダプティブモードでトリガーされるアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' に一致します。",
    "shouldersurfing.configuration.adaptive_crosshair_use_items.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items": "アダプティブクロスヘアイテム（使用）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_items.tooltip": "使用するとダイナミッククロスヘアがアダプティブモードでトリガーされるアイテム。この設定オプションは正規表現をサポートします。例: 'minecraft:.*sword' は 'minecraft:wooden_sword' と 'minecraft:netherite_sword' に一致します。",
    "adaptive_crosshair_hold_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties": "アダプティブクロスヘアイテムプロパティ（ホールド）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_hold_item_properties.tooltip": "持っているとダイナミッククロスヘアがアダプティブモードでトリガーされるアイテムのプロパティ。",
    "adaptive_crosshair_use_item_properties.button": "編集",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties": "アダプティブクロスヘアイテムプロパティ（使用）",
    "shouldersurfing.configuration.crosshair.adaptive_crosshair_use_item_properties.tooltip": "使用するとダイナミッククロスヘアがアダプティブモードでトリガーされるアイテムのプロパティ。",
    "shouldersurfing.configuration.obstruction.button": "編集",
    "shouldersurfing.configuration.obstruction": "障害物インジケーター",
    "shouldersurfing.configuration.obstruction.tooltip": "障害物インジケーター設定",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator": "障害物インジケーターを表示",
    "shouldersurfing.configuration.obstruction.show_obstruction_indicator.tooltip": "クロスヘアタイプが静的な場合、あなたとターゲットの間にある障害物に追加のインジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.only_when_aiming": "狙っているときのみ",
    "shouldersurfing.configuration.obstruction.only_when_aiming.tooltip": "アダプティブクロスヘアをトリガーするアイテムを使用しているときのみ、障害物インジケーターを表示します。",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair": "クロスヘアまでの最小距離",
    "shouldersurfing.configuration.obstruction.min_distance_to_crosshair.tooltip": "メインのクロスヘアに近すぎると障害物インジケーターを隠します。距離はスケーリングされたピクセルで測定されます。",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction": "障害物までの最大距離",
    "shouldersurfing.configuration.obstruction.max_distance_to_obstruction.tooltip": "プレイヤーから遠すぎる障害物を無視します。距離はブロックで測定されます。無効にするには0に設定します。",
    "shouldersurfing.configuration.visibility.button": "編集",
    "shouldersurfing.configuration.visibility": "可視性",
    "shouldersurfing.configuration.visibility.tooltip": "可視性設定。",
    "shouldersurfing.configuration.crosshair.visibility.first_person": "一人称クロスヘア可視性",
    "shouldersurfing.configuration.crosshair.visibility.first_person.tooltip": "一人称のクロスヘア可視性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back": "三人称背面クロスヘア可視性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_back.tooltip": "三人称背面のクロスヘア可視性。",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front": "三人称クロスヘア可視性",
    "shouldersurfing.configuration.crosshair.visibility.third_person_front.tooltip": "三人称のクロスヘア可視性。",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing": "ショルダーサーフィンクロスヘア可視性",
    "shouldersurfing.configuration.crosshair.visibility.shoulder_surfing.tooltip": "ショルダーサーフィンのためのクロスヘア可視性。",
    "shouldersurfing.configuration.audio.button": "編集",
    "shouldersurfing.configuration.audio": "オーディオ",
    "shouldersurfing.configuration.audio.tooltip": "オーディオ設定。",
    "shouldersurfing.configuration.audio.center_player_sounds": "プレイヤーの音をセンタリング。",
    "shouldersurfing.configuration.audio.center_player_sounds.tooltip": "プレイヤーによって作られる音をセンタリングするかどうか。",
    "shouldersurfing.modloadingissue.incompatiblemod": "Mod §e{2}§r は §cincompatible§r で §3{3}§r です。\n§7現在、 §3{3}§7 は §o{4}§r です。",
    "key.shouldersurfing.adjust_camera_left": "カメラを左に調整",
    "key.shouldersurfing.adjust_camera_right": "カメラを右に調整",
    "key.shouldersurfing.adjust_camera_in": "カメラを前に調整",
    "key.shouldersurfing.adjust_camera_out": "カメラを後ろに調整",
    "key.shouldersurfing.adjust_camera_up": "カメラを上へ調整",
    "key.shouldersurfing.adjust_camera_down": "カメラを下へ調整",
    "key.shouldersurfing.swap_shoulder": "肩を入れ替え",
    "key.shouldersurfing.toggle_first_person": "一人称視点を切替",
    "key.shouldersurfing.toggle_third_person_front": "三人称視点（前）を切替",
    "key.shouldersurfing.toggle_third_person_back": "三人称視点（後）を切替",
    "key.shouldersurfing.free_look": "フリールック",
    "key.shouldersurfing.toggle_camera_coupling": "カメラカップリングを切替"
}