{
    "packAction.copyId.description": "%s を押してコピー",
    "packAction.copyId.success": "コピーしました！",
    "packAction.copyId.title": "パックIDをコピー",
    "packAction.reloadSettings.description": "%s を押してリロード",
    "packAction.reloadSettings.success": "リロードしました！",
    "packAction.reloadSettings.title": "設定をリロード",
    "packAction.restoreDefaults.description": "%s を押して元に戻す",
    "packAction.restoreDefaults.success": "元に戻しました！",
    "packAction.restoreDefaults.title": "デフォルトのパックを復元",
    "packAction.toggleDebug.description": "%s を押して切り替え",
    "packAction.toggleDebug.success": "切り替えました！",
    "packAction.toggleDebug.title": "パックIDの表示切替"
}