{
    "comment_id": "ガイドブック",
    "key.categories.apotheosis": "アポテオシス",
    "key.apotheosis.toggle_radial_mining": "放射状採掘モードを変更",
    "info.apotheosis.affix_item": "アポティックアフィックスアイテム",
    "death.attack.apotheosis.execute": "%s は %s によって処刑されました",
    "death.attack.apotheosis.execute.item": "%s は %s によって %s を使用して処刑されました",
    "misc.apotheosis.affix_name.two": "%s %s",
    "misc.apotheosis.affix_name.three": "%s %s %s",
    "misc.apotheosis.affix_name.four": "%s %s %s %s",
    "misc.apotheosis.affix_bounds": "[%s - %s]",
    "misc.apotheosis.radial_state_updated": "放射状採掘モードが \"%s\" に更新されました",
    "misc.apotheosis.radial_state.require_not_sneaking": "しゃがみ状態では無効",
    "misc.apotheosis.radial_state.require_sneaking": "しゃがみ状態で有効",
    "misc.apotheosis.radial_state.enabled": "有効",
    "misc.apotheosis.radial_state.disabled": "無効",
    "affix.apotheosis:armor/attribute/blessed": "祝福された",
    "affix.apotheosis:armor/attribute/blessed.suffix": "の健康",
    "affix.apotheosis:armor/attribute/windswept": "風に吹かれた",
    "affix.apotheosis:armor/attribute/windswept.suffix": "の流れ",
    "affix.apotheosis:armor/attribute/ironforged": "アイアンフォージド",
    "affix.apotheosis:armor/attribute/ironforged.suffix": "の鉄",
    "affix.apotheosis:sword/attribute/violent": "暴力的な",
    "affix.apotheosis:sword/attribute/violent.suffix": "の虐殺",
    "affix.apotheosis:ranged/attribute/windswept": "風に吹かれた",
    "affix.apotheosis:ranged/attribute/windswept.suffix": "の流れ",
    "affix.apotheosis:sword/attribute/graceful": "優雅な",
    "affix.apotheosis:sword/attribute/graceful.suffix": "の決闘者",
    "affix.apotheosis:heavy_weapon/attribute/forceful": "力強い",
    "affix.apotheosis:heavy_weapon/attribute/forceful.suffix": "の雄牛",
    "affix.apotheosis:armor/attribute/aquatic": "水中の",
    "affix.apotheosis:armor/attribute/aquatic.suffix": "の海",
    "affix.apotheosis:armor/attribute/gravitational": "重力の",
    "affix.apotheosis:armor/attribute/gravitational.suffix": "の引力",
    "affix.apotheosis:breaker/attribute/lengthy": "長い",
    "affix.apotheosis:breaker/attribute/lengthy.suffix": "の把握",
    "affix.apotheosis:breaker/attribute/experienced": "経験豊富な",
    "affix.apotheosis:breaker/attribute/experienced.suffix": "の学者",
    "affix.apotheosis:sword/attribute/elongated": "伸びた",
    "affix.apotheosis:sword/attribute/elongated.suffix": "の遠い戦闘",
    "affix.apotheosis:ranged/attribute/agile": "機敏な",
    "affix.apotheosis:ranged/attribute/agile.suffix": "の器用さ",
    "affix.apotheosis:armor/attribute/steel_touched": "鋼の触れた",
    "affix.apotheosis:armor/attribute/steel_touched.suffix": "の守護者",
    "affix.apotheosis:armor/attribute/stalwart": "堅固な",
    "affix.apotheosis:armor/attribute/stalwart.suffix": "の頑固さ",
    "affix.apotheosis:armor/attribute/elastic": "弾力性のある",
    "affix.apotheosis:armor/attribute/elastic.suffix": "の登攀",
    "affix.apotheosis:armor/attribute/fortunate": "幸運な",
    "affix.apotheosis:armor/attribute/fortunate.suffix": "の四つ葉のクローバー",
    "affix.apotheosis:armor/attribute/winged": "翼のある",
    "affix.apotheosis:armor/attribute/winged.suffix": "の空",
    "affix.apotheosis:sword/attribute/intricate": "精巧な",
    "affix.apotheosis:sword/attribute/intricate.suffix": "の批判的思考",
    "affix.apotheosis:sword/attribute/lacerating": "裂傷",
    "affix.apotheosis:sword/attribute/lacerating.suffix": "の外科的精度",
    "affix.apotheosis:sword/attribute/glacial": "氷の",
    "affix.apotheosis:sword/attribute/glacial.suffix": "の氷原",
    "affix.apotheosis:sword/attribute/infernal": "地獄の",
    "affix.apotheosis:sword/attribute/infernal.suffix": "の太陽",
    "affix.apotheosis:sword/attribute/vampiric": "吸血鬼の",
    "affix.apotheosis:sword/attribute/vampiric.suffix": "の流血",
    "affix.apotheosis:sword/attribute/piercing": "貫通",
    "affix.apotheosis:sword/attribute/piercing.suffix": "の破壊者",
    "affix.apotheosis:heavy_weapon/attribute/shredding": "引き裂き",
    "affix.apotheosis:heavy_weapon/attribute/shredding.suffix": "の貫通",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying": "巨人殺し",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying.suffix": "の巨大な一撃",
    "affix.apotheosis:heavy_weapon/attribute/berserking": "狂戦士",
    "affix.apotheosis:heavy_weapon/attribute/berserking.suffix": "の狂戦士",
    "affix.apotheosis:breaker/attribute/destructive": "破壊的な",
    "affix.apotheosis:breaker/attribute/destructive.suffix": "の採掘",
    "affix.apotheosis:ranged/attribute/elven": "エルフの",
    "affix.apotheosis:ranged/attribute/elven.suffix": "の初代弓師",
    "affix.apotheosis:ranged/attribute/streamlined": "洗練された",
    "affix.apotheosis:ranged/attribute/streamlined.suffix": "の狙撃手",
    "affix.apotheosis:sword/mob_effect/elusive": "つかみどころのない",
    "affix.apotheosis:sword/mob_effect/elusive.suffix": "の回避",
    "affix.apotheosis:breaker/mob_effect/swift": "迅速な",
    "affix.apotheosis:breaker/mob_effect/swift.suffix": "の叩き壊し",
    "affix.apotheosis:breaker/mob_effect/spelunkers": "洞窟探検者の",
    "affix.apotheosis:breaker/mob_effect/spelunkers.suffix": "の洞窟探索",
    "affix.apotheosis:ranged/mob_effect/ensnaring": "捕獲",
    "affix.apotheosis:ranged/mob_effect/ensnaring.suffix": "の捕食者",
    "affix.apotheosis:shield/mob_effect/venomous": "有毒の",
    "affix.apotheosis:shield/mob_effect/venomous.suffix": "の蛇",
    "affix.apotheosis:ranged/mob_effect/fleeting": "束の間の",
    "affix.apotheosis:ranged/mob_effect/fleeting.suffix": "のレンジャー",
    "affix.apotheosis:sword/mob_effect/weakening": "弱体化",
    "affix.apotheosis:sword/mob_effect/weakening.suffix": "の弱さ",
    "affix.apotheosis:armor/mob_effect/bolstering": "強化",
    "affix.apotheosis:armor/mob_effect/bolstering.suffix": "の不屈",
    "affix.apotheosis:armor/mob_effect/revitalizing": "活性化",
    "affix.apotheosis:armor/mob_effect/revitalizing.suffix": "の水源",
    "affix.apotheosis:armor/mob_effect/nimble": "素早い",
    "affix.apotheosis:armor/mob_effect/nimble.suffix": "の狐",
    "affix.apotheosis:armor/mob_effect/blinding": "視界を奪う",
    "affix.apotheosis:armor/mob_effect/blinding.suffix": "の闇",
    "affix.apotheosis:ranged/mob_effect/shulkers": "シルクタッチ",
    "affix.apotheosis:ranged/mob_effect/shulkers.suffix": "の浮遊",
    "affix.apotheosis:shield/mob_effect/withering": "衰弱",
    "affix.apotheosis:shield/mob_effect/withering.suffix": "のダークスケルトン",
    "affix.apotheosis:shield/attribute/ironforged": "アイアンフォージ",
    "affix.apotheosis:shield/attribute/ironforged.suffix": "の鉄",
    "affix.apotheosis:shield/attribute/steel_touched": "スチールタッチ",
    "affix.apotheosis:shield/attribute/steel_touched.suffix": "のディフェンダー",
    "affix.apotheosis:ranged/mob_effect/ivy_laced": "アイビーラステッド",
    "affix.apotheosis:ranged/mob_effect/ivy_laced.suffix": "の自然毒",
    "affix.apotheosis:ranged/mob_effect/satanic": "サタニック",
    "affix.apotheosis:ranged/mob_effect/satanic.suffix": "の燃える地獄",
    "affix.apotheosis:ranged/special/spectral": "スペクトラル",
    "affix.apotheosis:ranged/special/spectral.suffix": "の悲しみ",
    "affix.apotheosis:ranged/special/spectral.desc": "あなたには %s%% の確率で、2本目の矢を放つチャンスがあります。",
    "affix.apotheosis:ranged/special/magical": "マジカル",
    "affix.apotheosis:ranged/special/magical.suffix": "のアルケイン",
    "affix.apotheosis:ranged/special/magical.desc": "あなたの矢は魔法ダメージを与えます。",
    "affix.apotheosis:sword/special/festive": "フェスティブ",
    "affix.apotheosis:sword/special/festive.suffix": "のパーティー",
    "affix.apotheosis:sword/special/festive.desc": "倒した敵は %s%% の確率でルートピニャータになります。",
    "affix.apotheosis:sword/special/thunderstruck": "サンダーストラック",
    "affix.apotheosis:sword/special/thunderstruck.suffix": "の嵐",
    "affix.apotheosis:sword/special/thunderstruck.desc": "あなたの攻撃は近くの敵に %s のダメージを与えます。",
    "affix.apotheosis:shield/special/retreating": "リトリート",
    "affix.apotheosis:shield/special/retreating.suffix": "のジェスター",
    "affix.apotheosis:shield/special/retreating.desc": "近接でブロックしている時に後ろに跳ね返る。",
    "affix.apotheosis:telepathic": "テレパシー",
    "affix.apotheosis:telepathic.suffix": "の時空",
    "affix.apotheosis:telepathic.desc.weapon": "モブのドロップはあなたの元にテレポートします。",
    "affix.apotheosis:telepathic.desc.tool": "ブロックのドロップはあなたの元にテレポートします。",
    "affix.apotheosis:heavy_weapon/special/executing": "エグゼキューション",
    "affix.apotheosis:heavy_weapon/special/executing.suffix": "の処刑人",
    "affix.apotheosis:heavy_weapon/special/executing.desc": "最大ヘルスが %s%% 未満の敵は処刑されます。",
    "affix.apotheosis:heavy_weapon/special/cleaving": "クリービング",
    "affix.apotheosis:heavy_weapon/special/cleaving.suffix": "の肉屋",
    "affix.apotheosis:heavy_weapon/special/cleaving.desc": "攻撃は %s%% の確率で最大 %s の近くの敵を同時に攻撃します。",
    "affix.apotheosis:breaker/special/enlightened": "啓蒙",
    "affix.apotheosis:breaker/special/enlightened.suffix": "のライトブリンガー",
    "affix.apotheosis:breaker/special/enlightened.desc": "このツールは %s 耐久力を消費してトーチを設置できます。",
    "affix.apotheosis:shield/special/psychic": "サイキック",
    "affix.apotheosis:shield/special/psychic.suffix": "の復讐者",
    "affix.apotheosis:shield/special/psychic.desc": "弾をブロックすると、発射者に %s%% のダメージを与えます。",
    "affix.apotheosis:shield/special/catalyzing": "触媒",
    "affix.apotheosis:shield/special/catalyzing.suffix": "の改宗者",
    "affix.apotheosis:shield/special/catalyzing.desc": "爆発をブロックすると、大きな力を得られます。",
    "affix.apotheosis:heavy_weapon/attribute/annihilating": "消滅",
    "affix.apotheosis:heavy_weapon/attribute/annihilating.suffix": "のタイタン",
    "affix.apotheosis:heavy_weapon/attribute/decimating": "壊滅",
    "affix.apotheosis:heavy_weapon/attribute/decimating.suffix": "の神王",
    "affix.apotheosis:heavy_weapon/attribute/murderous": "残忍",
    "affix.apotheosis:heavy_weapon/attribute/murderous.suffix": "のミノタウロス",
    "affix.apotheosis:ranged/mob_effect/acidic": "酸性",
    "affix.apotheosis:ranged/mob_effect/acidic.suffix": "の腐食",
    "affix.apotheosis:heavy_weapon/mob_effect/bloodletting": "腐蝕性",
    "affix.apotheosis:heavy_weapon/mob_effect/bloodletting.suffix": "の狩人",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic": "腐蝕性",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic.suffix": "の腐蝕の領域",
    "affix.apotheosis:sword/mob_effect/sophisticated": "洗練された",
    "affix.apotheosis:sword/mob_effect/sophisticated.suffix": "の古代図書館",
    "affix.apotheosis:shield/mob_effect/devilish": "悪魔的",
    "affix.apotheosis:shield/mob_effect/devilish.suffix": "のベテラン",
    "affix.apotheosis:breaker/special/radial": "放射状",
    "affix.apotheosis:breaker/special/radial.suffix": "の地割れ",
    "affix.apotheosis:breaker/special/radial.desc": "このツールは %sx%s の範囲で破壊します。",
    "affix.apotheosis:melee_weapon/mob_effect/detonating": "爆発性",
    "affix.apotheosis:melee_weapon/mob_effect/detonating.suffix": "の元素の炎",
    "misc.apotheosis.iron": "鉄",
    "misc.apotheosis.diamond": "ダイヤモンド",
    "misc.apotheosis.netherite": "ネザライト",
    "affix.apotheosis:breaker/special/omnetic": "全知的",
    "affix.apotheosis:breaker/special/omnetic.suffix": "の特異点",
    "affix.apotheosis:breaker/special/omnetic.desc": "このツールは全てのブロックに対して %s の効果を持ちます。",
    "misc.apotheosis.physical": "物理",
    "misc.apotheosis.magic": "魔法",
    "misc.apotheosis.fire": "火",
    "misc.apotheosis.fall": "落下",
    "misc.apotheosis.explosion": "爆発",
    "affix.apotheosis:damage_reduction.desc": "%s のダメージを %s%% 減少させる。",
    "affix.apotheosis:armor/dmg_reduction/blockading": "遮断",
    "affix.apotheosis:armor/dmg_reduction/blockading.suffix": "の封鎖",
    "affix.apotheosis:armor/dmg_reduction/runed": "ルーン",
    "affix.apotheosis:armor/dmg_reduction/runed.suffix": "の呪文守り手",
    "affix.apotheosis:armor/dmg_reduction/blast_forged": "爆発鍛造",
    "affix.apotheosis:armor/dmg_reduction/blast_forged.suffix": "の鍛冶神",
    "affix.apotheosis:armor/dmg_reduction/dwarven": "ドワーフの",
    "affix.apotheosis:armor/dmg_reduction/dwarven.suffix": "の火山",
    "affix.apotheosis:armor/dmg_reduction/feathery": "羽毛のような",
    "affix.apotheosis:armor/dmg_reduction/feathery.suffix": "の鷲",
    "affix.apotheosis:shield/attribute/stalwart": "屈強",
    "affix.apotheosis:shield/attribute/stalwart.suffix": "の頑固さ",
    "affix.apotheosis:armor/attribute/spiritual": "精神的",
    "affix.apotheosis:armor/attribute/spiritual.suffix": "のウィッチドクター",
    "affix.apotheosis:breaker/attribute/lucky": "幸運",
    "affix.apotheosis:breaker/attribute/lucky.suffix": "の好運",
    "affix.apotheosis:heavy_weapon/attribute/nullifying": "無効化",
    "affix.apotheosis:heavy_weapon/attribute/nullifying.suffix": "のメイジブレイカー",
    "affix.apotheosis:sword/attribute/spellbreaking": "呪文破壊",
    "affix.apotheosis:sword/attribute/spellbreaking.suffix": "のペトリサイトゴーレム",
    "affix.apotheosis:ranged/mob_effect/grievous": "深刻",
    "affix.apotheosis:ranged/mob_effect/grievous.suffix": "の傷",
    "affix.apotheosis:armor/mob_effect/bursting": "爆発性",
    "affix.apotheosis:armor/mob_effect/bursting.suffix": "の活力",
    "affix.apotheosis:durable": "耐久性",
    "affix.apotheosis:durable.suffix": "の耐久性",
    "affix.apotheosis.target.attack_self": "ヒット時に、%sを得る",
    "affix.apotheosis.target.attack_target": "ヒット時に、%sを与える",
    "affix.apotheosis.target.hurt_self": "攻撃されたときに、%sを得る",
    "affix.apotheosis.target.hurt_attacker": "攻撃されたときに、%sを与える",
    "affix.apotheosis.target.break_self": "ブロック破壊時に、%sを得る",
    "affix.apotheosis.target.arrow_self": "矢がヒット時に、%sを得る",
    "affix.apotheosis.target.arrow_target": "矢がヒット時に、%sを与える",
    "affix.apotheosis.target.block_self": "ブロック時に、%sを得る",
    "affix.apotheosis.target.block_attacker": "ブロック時に、%sを与える",
    "affix.apotheosis.cooldown": "[⌛ %s]",
    "affix.apotheosis.stacking": "[スタッキング]",
    "affix.apotheosis:durable.desc": "このアイテムは耐久性ダメージの%s%%を無視します。",
    "affix.apotheosis:socket.desc": "ソケット(%s)",
    "socket.apotheosis.empty": "空のソケット",
    "text.apotheosis.when_socketed": "ソケット時:",
    "text.apotheosis.when_socketed_in": "ソケット内で:",
    "text.apotheosis.when_socketed_typed": "ソケット内の%s:",
    "info.apotheosis.socketing": "宝石は鍛冶台でソケットできます。左にアイテム、右に宝石。\n\nソケットされた宝石を外すのはコストがかかるので、賢く選びましょう。",
    "gem_class.melee_weapon": "近接武器",
    "gem_class.ranged_weapon": "遠距離武器",
    "gem_class.light_weapon": "軽い武器",
    "gem_class.core_armor": "コアアーマー",
    "gem_class.lower_armor": "下級アーマー",
    "gem_class.armor": "アーマー",
    "gem_class.breaker": "採鉱ツール",
    "gem_class.pickaxe": "つるはし",
    "gem_class.light_ranged": "軽いまたは遠距離武器",
    "gem_class.weapon_or_tool": "武器またはツール",
    "gem_class.weapon": "武器",
    "gem_class.helmet": "ヘルメット",
    "gem_class.chestplate": "チェストプレート",
    "gem_class.leggings": "レギンス",
    "gem_class.boots": "ブーツ",
    "gem_class.shield": "盾",
    "gem_class.heavy_weapon": "重い武器",
    "gem_class.anything": "何でも",
    "bonus.apotheosis:durability.desc": "耐久性ダメージの%s%%を無視",
    "bonus.apotheosis:enchantment.desc": "+%s %sを%sに追加",
    "bonus.apotheosis:enchantment.desc.mustExist": "+%s %sを既存の%sに追加",
    "bonus.apotheosis:enchantment.desc.global": "+%s %sを全ての既存のエンチャントに追加",
    "bonus.apotheosis:multi_attr.desc.and": "%sと%s",
    "bonus.apotheosis:multi_attr.desc.and_but": "%sと%s、しかし%s",
    "bonus.apotheosis:multi_attr.desc.but_and": "%s、しかし%sと%s",
    "bonus.apotheosis:bloody_arrow.desc": "発射時に、%s%%の最大ヘルスを失い、%s%%のダメージを与えます。 %s",
    "bonus.apotheosis:leech_block.desc": "攻撃をブロックすると、ダメージの%s%%が回復します。 %s",
    "bonus.apotheosis:all_stats.desc": "+%s%%全てのステータスに",
    "gem.apotheosis:overworld/royalty.bonus.pickaxe": "銅鉱石を破壊すると、%s%%の確率で生の金がドロップします。",
    "bonus.apotheosis:mageslayer.desc": "魔法ダメージの%s%%を無視し、同じ量だけ回復します。",
    "bonus.apotheosis:twilight_ore_magnet.desc": "鉱石磁石として使用でき、追加で %s 耐久力が必要です。",
    "bonus.apotheosis:twilight_treasure_goblin.desc": "エンティティを攻撃すると %s%% の確率でトレジャーゴブリンが出現します。 %s",
    "bonus.apotheosis:twilight_fortification.desc": "ダメージを受けると %s%% の確率でトワイライトシールドで強化されます。 %s",
    "misc.apotheosis.level": "レベル",
    "misc.apotheosis.level.many": "レベル",
    "name.apotheosis.treasure_goblin": "トレジャーゴブリン",
    "item.apotheosis.gem.apotheosis:legacy": "レガシーgem",
    "item.apotheosis.gem.apotheosis:core/guardian": "ガーディアンgem",
    "item.apotheosis.gem.apotheosis:core/ballast": "バラストgem",
    "item.apotheosis.gem.apotheosis:core/solar": "ソーラーgem",
    "item.apotheosis.gem.apotheosis:core/lunar": "ルナ gem",
    "item.apotheosis.gem.apotheosis:core/samurai": "侍の宝石",
    "item.apotheosis.gem.apotheosis:core/warlord": "準備長の宝石",
    "item.apotheosis.gem.apotheosis:core/splendor": "輝かしいgem",
    "item.apotheosis.gem.apotheosis:core/tyrannical": "専制的なgem",
    "item.apotheosis.gem.apotheosis:core/breach": "ブリーチgem",
    "item.apotheosis.gem.apotheosis:core/lightning": "雷のgem",
    "item.apotheosis.gem.apotheosis:core/slipstream": "スリップストリームgem",
    "item.apotheosis.gem.apotheosis:core/brawlers": "ブルーラーのgem",
    "item.apotheosis.gem.apotheosis:core/combatant": "戦闘者の宝石",
    "item.apotheosis.gem.apotheosis:overworld/earth": "地球の宝石",
    "item.apotheosis.gem.apotheosis:overworld/royalty": "王族の宝石",
    "item.apotheosis.gem.apotheosis:the_nether/inferno": "発光する地獄の宝石",
    "item.apotheosis.gem.apotheosis:the_nether/blood_lord": "貪欲なブラッドロードの宝石",
    "item.apotheosis.gem.apotheosis:the_end/endersurge": "エンダーサージgem",
    "item.apotheosis.gem.apotheosis:the_end/mageslayer": "メイジスレイヤーの宝石",
    "item.apotheosis.gem.apotheosis:twilight/forest": "トワイライトフォレストの宝石",
    "item.apotheosis.gem.apotheosis:twilight/queen": "冷凍された女王の宝石",
    "item.apotheosis.boss_summoner": "アポティックボスサモナー",
    "item.apotheosis.gem.apotheosis:common": "ひびの入った %s",
    "item.apotheosis.gem.apotheosis:uncommon": "欠けた %s",
    "item.apotheosis.gem.apotheosis:rare": "欠陥のある %s",
    "item.apotheosis.gem.apotheosis:epic": "%s",
    "item.apotheosis.gem.apotheosis:mythic": "完璧な %s",
    "item.apotheosis.gem.apotheosis:ancient": "完璧 %s",
    "item.apotheosis.vial_of_extraction": "神秘的抽出の小瓶",
    "item.apotheosis.vial_of_expulsion": "灼熱の排出の小瓶",
    "item.apotheosis.vial_of_unnaming": "無名の小瓶",
    "item.apotheosis.gem_dust": "宝石の粉",
    "item.apotheosis.gem_dust.desc": "粉砕されたアポティック宝石",
    "item.apotheosis.common_material": "神秘的なスクラップメタル",
    "item.apotheosis.uncommon_material": "時代遅れの布地",
    "item.apotheosis.rare_material": "光るクリスタルの破片",
    "item.apotheosis.epic_material": "秘法の砂",
    "item.apotheosis.mythic_material": "神々の真珠",
    "item.apotheosis.ancient_material": "無限の具現化",
    "item.apotheosis.gem_fused_slate": "宝石融合スレート",
    "item.apotheosis.sigil_of_socketing": "ソケットの印",
    "item.apotheosis.sigil_of_socketing.desc": "アイテムにソケットを一つ追加します",
    "item.apotheosis.sigil_of_withdrawal": "撤回の印",
    "item.apotheosis.sigil_of_withdrawal.desc": "アイテムからすべてのソケット宝石を取り除きます",
    "item.apotheosis.sigil_of_rebirth": "再生のシジル",
    "item.apotheosis.sigil_of_rebirth.desc": "再鍛冶テーブルに燃料として使用します",
    "item.apotheosis.sigil_of_enhancement": "強化のシジル",
    "item.apotheosis.sigil_of_enhancement.desc": "増強テーブルに燃料として使用します",
    "item.apotheosis.sigil_of_unnaming": "名称除去のシジル",
    "item.apotheosis.sigil_of_unnaming.desc": "アイテムから付与された名前を取り除きます",
    "block.apotheosis.boss_spawner": "ボススポナー",
    "block.apotheosis.gem_cutting_table": "宝石切断テーブル",
    "block.apotheosis.gem_cutting_table.desc": "宝石の粉とレアリティ素材を使用して宝石をアップグレードします",
    "block.apotheosis.salvaging_table": "解体テーブル",
    "block.apotheosis.salvaging_table.desc": "アフィックスアイテムをレアリティ素材に分解します",
    "block.apotheosis.simple_reforging_table": "シンプルな再鍛冶テーブル",
    "block.apotheosis.reforging_table": "再鍛冶テーブル",
    "block.apotheosis.reforging_table.desc": "再生のシジルとレアリティ素材を使用してアイテムを再鍛冶します",
    "block.apotheosis.reforging_table.desc2": "最大レアリティ: %s",
    "block.apotheosis.augmenting_table": "増強テーブル",
    "block.apotheosis.augmenting_table.desc": "強化のシジルを使用して個々のアフィックスを増強します",
    "button.apotheosis.salvage": "アイテム解体",
    "button.apotheosis.no_salvage": "選択されたアイテムがありません",
    "button.apotheosis.no_salvage_all": "インベントリに有効なアイテムがありません",
    "button.apotheosis.upgrade": "宝石をアップグレード",
    "button.apotheosis.upgrade.no": "入力が不足しています",
    "button.apotheosis.augmenting.upgrade": "選択したアフィックスをアップグレード",
    "button.apotheosis.augmenting.reroll": "選択したアフィックスを再ロール",
    "button.apotheosis.augmenting.no_selection": "アフィックスが選択されていません",
    "button.apotheosis.augmenting.max_level": "すでに最大レベルです",
    "button.apotheosis.augmenting.no_alternatives": "代替アフィックスがありません",
    "button.apotheosis.augmenting.upgrade.cost": "コスト: %sx %s",
    "menu.apotheosis.gem_cutting": "宝石切断",
    "container.apotheosis.salvage": "解体",
    "container.apotheosis.reforge": "再鍛冶",
    "text.apotheosis.cost": "%sx %s",
    "text.apotheosis.reforge_cost": "再鍛冶コスト",
    "text.apotheosis.salvage_results": "解体結果",
    "text.apotheosis.unique": "ユニーク",
    "text.apotheosis.results": "結果",
    "text.apotheosis.facets": "ファセット: %s",
    "text.apotheosis.socketable_into": "フィットする:",
    "text.apotheosis.dot_prefix": "• %s",
    "text.apotheosis.socket_limit": "適用された最大ソケット: %s",
    "text.apotheosis.no_upgrade": "最大アップグレードに達しました",
    "text.apotheosis.cut_cost": "宝石切断コスト",
    "text.apotheosis.one_rarity_mat": "レアリティ素材 (1)",
    "text.apotheosis.potential_rerolls": "潜在的な再ロール",
    "text.apotheosis.upgraded_form": "アップグレードされた形",
    "text.apotheosis.alternative_page": "ページ %s/%s (スクロールして変更)",
    "title.apotheosis.smithing": "アポシック鍛冶",
    "title.apotheosis.salvaging": "解体",
    "text.apotheosis.anything": "何でも",
    "text.apotheosis.category.none": "何もない",
    "text.apotheosis.category.none.plural": "何もない",
    "text.apotheosis.category.bow": "弓",
    "text.apotheosis.category.bow.plural": "弓",
    "text.apotheosis.category.crossbow": "クロスボウ",
    "text.apotheosis.category.crossbow.plural": "クロスボウ",
    "text.apotheosis.category.breaker": "採掘ツール",
    "text.apotheosis.category.breaker.plural": "採掘ツール",
    "text.apotheosis.category.pickaxe": "つるはし",
    "text.apotheosis.category.pickaxe.plural": "つるはし",
    "text.apotheosis.category.shovel": "しゃべる",
    "text.apotheosis.category.shovel.plural": "しゃべる",
    "text.apotheosis.category.heavy_weapon": "重武器",
    "text.apotheosis.category.heavy_weapon.plural": "重武器",
    "text.apotheosis.category.armor": "防具",
    "text.apotheosis.category.armor.plural": "防具",
    "text.apotheosis.category.shield": "盾",
    "text.apotheosis.category.shield.plural": "盾",
    "text.apotheosis.category.trident": "三叉槍",
    "text.apotheosis.category.trident.plural": "三叉槍",
    "text.apotheosis.category.sword": "剣",
    "text.apotheosis.category.sword.plural": "剣",
    "text.apotheosis.category.helmet": "ヘルメット",
    "text.apotheosis.category.helmet.plural": "ヘルメット",
    "text.apotheosis.category.chestplate": "チェストプレート",
    "text.apotheosis.category.chestplate.plural": "チェストプレート",
    "text.apotheosis.category.leggings": "レギンス",
    "text.apotheosis.category.leggings.plural": "レギンス",
    "text.apotheosis.category.boots": "ブーツ",
    "text.apotheosis.category.boots.plural": "ブーツ",
    "text.apotheosis.any_x_item": "任意の %s アフィックスアイテム",
    "info.apotheosis.boss_spawn": "%s が近くで目覚めました！",
    "info.apotheosis.boss": "%s アポティックボス",
    "info.apotheosis.boss_item": "ドロップ: %s",
    "info.apotheosis.boss_modifiers": "ボスの修飾子:",
    "info.apotheosis.rarity_material": "レアリティ素材 (%s)",
    "info.apotheosis.gem_crushing": "ジェムダストは、任意のアポティックジェムを世界に落とし、その上に金床ブロックを落とすことで得られます。",
    "info.apotheosis.gem_extraction": "アポティックジェムを取り外すために鍛冶テーブルで使用します。\n\nプロセス中にアイテムは破壊されます。",
    "info.apotheosis.gem_expulsion": "アポティックジェムを取り外すために鍛冶テーブルで使用します。\n\nプロセス中にジェムは破壊されます。",
    "info.apotheosis.unnaming": "アイテムの名前からアフィックスコンポーネントを削除するために鍛冶テーブルで使用します。",
    "info.apotheosis.salvaging": "レアリティ素材は、サルベージテーブルでアフィックスアイテムをサルベージすることで得られます。",
    "rarity.apotheosis:common": "一般",
    "rarity.apotheosis:uncommon": "珍しい",
    "rarity.apotheosis:rare": "レア",
    "rarity.apotheosis:epic": "エピック",
    "rarity.apotheosis:mythic": "神話",
    "rarity.apotheosis:ancient": "古代",
    "death.attack.apotheosis:psychic": "%s は反射によって倒されました。",
    "death.attack.apotheosis:psychic.player": "%s の攻撃は %s によって反射されました。",
    "death.attack.apotheosis:execute": "%s は処刑されました。",
    "death.attack.apotheosis:execute.player": "%s は %s によって処刑された。",
    "misc.apotheosis.boss": "%s アポティックボス",
    "misc.apotheosis.random": "ランダム",
    "reward.apotheosis.affix": "%s アフィックスアイテム",
    "reward.apotheosis.random_affix": "ランダムアフィックスアイテム",
    "apotheosis.boss_gate_small": "小さなアポティックボスゲート",
    "advancements.apotheosis.enchantment": "エンチャントの秘密",
    "advancements.apotheosis.enchantment.desc": "エンチャント台を入手し、謎を解き始める。",
    "advancements.apotheosis.30ench": "基本",
    "advancements.apotheosis.30ench.desc": "レベル30でアイテムにエンチャントする。",
    "advancements.apotheosis.60ench": "地獄と海の習得",
    "advancements.apotheosis.60ench.desc": "レベル60でアイテムにエンチャントする。",
    "advancements.apotheosis.80ench": "深淵からのエンチャント",
    "advancements.apotheosis.80ench.desc": "レベル80でアイテムにエンチャントする。",
    "advancements.apotheosis.100ench": "ドラコニックエンチャント",
    "advancements.apotheosis.100ench.desc": "レベル100でアイテムにエンチャントする。",
    "advancements.apotheosis.bookshelf": "地元の図書館員",
    "advancements.apotheosis.bookshelf.desc": "本棚を作成する。",
    "advancements.apotheosis.hellshelf": "地獄の混沌",
    "advancements.apotheosis.hellshelf.desc": "ヘルシェルフを取得する。",
    "advancements.apotheosis.upgrade_hellshelf": "炎の習得",
    "advancements.apotheosis.upgrade_hellshelf.desc": "インフューズドヘルシェルフをアップグレードする。",
    "advancements.apotheosis.deepshelf": "闇の深淵に潜む",
    "advancements.apotheosis.deepshelf.desc": "休眠中のディープシェルフを起動する。",
    "advancements.apotheosis.sculkshelf": "スクルクの抱擁",
    "advancements.apotheosis.sculkshelf.desc": "ウォーデンのつるでスクルクシェルフを作成する。",
    "advancements.apotheosis.endshelf": "ドラゴンスレイヤーエンチャント",
    "advancements.apotheosis.endshelf.desc": "インフューズドドラゴンブレスを取得し、エンズシェルフを作成する。",
    "advancements.apotheosis.upgrade_endshelf": "最終本棚",
    "advancements.apotheosis.upgrade_endshelf.desc": "エンズシェルフをドラコニックエンズシェルフにアップグレードする。",
    "advancements.apotheosis.seashelf": "海の純粋さ",
    "advancements.apotheosis.seashelf.desc": "シーシェルフを取得する。",
    "advancements.apotheosis.infuse_seashelf": "海のインフュージョン",
    "advancements.apotheosis.infuse_seashelf.desc": "インフュージョンエンチャントを通じてインフューズドシーシェルフを取得する。",
    "advancements.apotheosis.upgrade_seashelf": "冷たい深海での眠り",
    "advancements.apotheosis.upgrade_seashelf.desc": "インフューズドシーシェルフをアップグレードする。",
    "advancements.apotheosis.infuse_hellshelf": "地獄のインフュージョン",
    "advancements.apotheosis.infuse_hellshelf.desc": "インフュージョンエンチャントを通じてインフューズドヘルシェルフを取得する。",
    "advancements.apotheosis.anvilench": "金床エンチャント",
    "advancements.apotheosis.anvilench.desc": "金床にエンチャントする。",
    "advancements.apotheosis.shieldench": "シールドエンチャント",
    "advancements.apotheosis.shieldench.desc": "シールドにエンチャントする。",
    "advancements.apotheosis.altar": "海の変身",
    "advancements.apotheosis.altar.desc": "不要なエンチャントアイテムを新しい本に変換できる海の祭壇を作成する。",
    "advancements.apotheosis.splitting": "エンチャントクラッシャー",
    "advancements.apotheosis.splitting.desc": "エンチャント本からエンチャントされた金床を成功裏に落として分割する。",
    "advancements.apotheosis.sharp10": "シャープネス最強",
    "advancements.apotheosis.sharp10.desc": "シャープネスX以上の武器にエンチャントする。",
    "advancements.apotheosis.level20": "無限の力",
    "advancements.apotheosis.level20.desc": "レベルXX以上のエンチャントが付いたアイテムを取得する。",
    "advancements.apotheosis.enchanting_stats": "エターナ, クアンタ, アルカナ",
    "advancements.apotheosis.enchanting_stats.desc": "各ステータスを10以上持っている状態でアイテムにエンチャントする。",
    "advancements.apotheosis.quanta0": "消え去れ、フラックス",
    "advancements.apotheosis.quanta0.desc": "0% クアンタでアイテムにエンチャントする。",
    "advancements.apotheosis.quanta50": "混沌への序曲",
    "advancements.apotheosis.quanta50.desc": "50% クアンタでアイテムにエンチャントする。",
    "advancements.apotheosis.quanta100": "運試し",
    "advancements.apotheosis.quanta100.desc": "100% クアンタでアイテムにエンチャントする。",
    "advancements.apotheosis.arcana50": "魔法のエネルギー",
    "advancements.apotheosis.arcana50.desc": "50% アルカナでアイテムにエンチャントする。",
    "advancements.apotheosis.arcana100": "秘術の力",
    "advancements.apotheosis.arcana100.desc": "100% アルカナでアイテムにエンチャントする。",
    "advancements.apotheosis.max_stats": "最大の強さ",
    "advancements.apotheosis.max_stats.desc": "全てのステータスが最大の状態でアイテムにエンチャントする。",
    "advancements.apotheosis.max_stable": "安定した力",
    "advancements.apotheosis.max_stable.desc": "最大のエターナとアルカナを持っているが0% クアンタの状態でアイテムにエンチャントする。",
    "advancements.apotheosis.max_rectified": "最高のもの",
    "advancements.apotheosis.max_rectified.desc": "最大のステータスと最大の矯正でアイテムにエンチャントする。",
    "advancements.apotheosis.affix": "アポティックアフィックス",
    "advancements.apotheosis.affix.desc": "アポティックアフィックスを持つアイテムを見つける。",
    "advancements.apotheosis.rare": "価値ある装備",
    "advancements.apotheosis.rare.desc": "レアアフィックスのアイテムを見つける。",
    "advancements.apotheosis.epic": "エピック！",
    "advancements.apotheosis.epic.desc": "エピックアフィックスのアイテムを見つける。",
    "advancements.apotheosis.mythic": "タイタン鍛造",
    "advancements.apotheosis.mythic.desc": "神話的アフィックスのアイテムを見つける。",
    "advancements.apotheosis.ancient": "神々の失われた宝物",
    "advancements.apotheosis.ancient.desc": "古代のアイテムを見つける。",
    "advancements.apotheosis.boss": "彼はそれほど強くなかった",
    "advancements.apotheosis.boss.desc": "アポティックボスを倒し、そのアフィックスアイテムを取り戻す。",
    "advancements.apotheosis.chests": "地下で見つけた",
    "advancements.apotheosis.chests.desc": "チェストの中でアフィックスアイテムを見つける。",
    "advancements.apotheosis.merchant": "お得な取引",
    "advancements.apotheosis.merchant.desc": "さすらいの商人からアフィックスアイテムを購入する。",
    "advancements.apotheosis.random": "どうやって手に入れたの？",
    "advancements.apotheosis.random.desc": "ランダムなモンスターからアフィックスアイテムを取り戻す。",
    "advancements.apotheosis.gem": "ダイヤモンドではない",
    "advancements.apotheosis.gem.desc": "アフィックスアイテムにソケットできるアポティックジェムを見つける。",
    "advancements.apotheosis.rare_gem": "完璧からほど遠い",
    "advancements.apotheosis.rare_gem.desc": "欠陥のあるジェムを入手する。",
    "advancements.apotheosis.mythic_gem": "完璧なクリスタル",
    "advancements.apotheosis.mythic_gem.desc": "完璧なジェムを入手する。",
    "advancements.apotheosis.ancient_gem": "無限の石",
    "advancements.apotheosis.ancient_gem.desc": "ジェムカッティングテーブルを使用して、完璧な宝石を作成する。",
    "advancements.apotheosis.socket": "宝石職人",
    "advancements.apotheosis.socket.desc": "鍛冶テーブルを使用して、アイテムにジェムをソケットする。",
    "advancements.apotheosis.gem_cut": "宝石カッター",
    "advancements.apotheosis.gem_cut.desc": "ジェムカッティングテーブルを使用してアポティックジェムをアップグレードする。",
    "advancements.apotheosis.spawner.root": "アポテオシススポナー",
    "advancements.apotheosis.spawner.root.desc": "スポナーは収集して変更できます。詳細はJEIを参照してください。",
    "advancements.apotheosis.spawner": "アポセオシスのスポナー",
    "advancements.apotheosis.spawner.desc": "シルクタッチを使ってモブスポナーを収集する。",
    "advancements.apotheosis.capturing": "捕獲した！",
    "advancements.apotheosis.capturing.desc": "捕獲エンチャントを使用してモブからスポーンエッグを取得する",
    "advancements.apotheosis.modifier": "ちょっとした調整...",
    "advancements.apotheosis.modifier.desc": "スポナーのステータスを変更するためにスポナー修正を使用する。",
    "advancements.apotheosis.spawncount": "彼のスポナーの大きさを見る！",
    "advancements.apotheosis.spawncount.desc": "スポナーのスポーン数を16に上げる",
    "advancements.apotheosis.maxdelay": "タイムワープしたスポナー",
    "advancements.apotheosis.maxdelay.desc": "スポナーの最大スポーン遅延を20に減少させる",
    "advancements.apotheosis.mindelay": "私は速い",
    "advancements.apotheosis.mindelay.desc": "スポナーの最小スポーン遅延を20に減少させる",
    "advancements.apotheosis.nearbyents": "群れを作成中",
    "advancements.apotheosis.nearbyents.desc": "スポナーの最大近くのエンティティ数を32に上げる",
    "advancements.apotheosis.playerrange": "戦闘から遠く",
    "advancements.apotheosis.playerrange.desc": "スポナーのプレイヤーアクティベーション範囲を48に上げる",
    "advancements.apotheosis.spawnrange": "スポーンするモブが遠くに",
    "advancements.apotheosis.spawnrange.desc": "スポナーのスポーン範囲を32に上げる",
    "advancements.apotheosis.conditions": "未確認のスポーン",
    "advancements.apotheosis.conditions.desc": "スポナーのスポーン条件を無効にする",
    "advancements.apotheosis.players": "工場用意完了",
    "advancements.apotheosis.players.desc": "スポナーのために近くのプレイヤーが必要なくなる",
    "advancements.apotheosis.redstone": "スイッチを追加",
    "advancements.apotheosis.redstone.desc": "スポナーにレッドストーン制御を有効にする",
    "advancements.apotheosis.light": "暗闇は必要ない？",
    "advancements.apotheosis.light.desc": "あなたのスポナーを任意の光レベルで動作させる。",
    "advancements.apotheosis.noai": "頭脳減退",
    "advancements.apotheosis.noai.desc": "スポナーのモブAIを無効にする。",
    "advancements.apotheosis.ultimate_spawner": "究極のスポナー",
    "advancements.apotheosis.ultimate_spawner.desc": "遅延が最小でレッドストーン制御、AIなし、スポーン条件を無視し、プレイヤーを無視するスポナーを作成する。",
    "item.apotheosis.spawner": "%s スポナー",
    "enchantment.apotheosis.capturing": "捕獲",
    "enchantment.apotheosis.capturing.desc": "モブがスポーンエッグをドロップするチャンスを与える。",
    "misc.apotheosis.concat": "%s %s",
    "misc.apotheosis.value_concat": "%s: %s",
    "misc.apotheosis.min_value": "この修正はこれを %s 以下にはできません",
    "misc.apotheosis.max_value": "この修正はこれを %s 以上にはできません",
    "misc.apotheosis.mainhand": "メインハンドに保持",
    "misc.apotheosis.offhand": "オフハンドに保持",
    "misc.apotheosis.not_consumed": "このアイテムは消費されません",
    "misc.apotheosis.rclick_spawner": "スポナーを右クリック",
    "misc.apotheosis.entity": "エンティティ",
    "misc.apotheosis.shift_stats": "統計のためにシフトを保持",
    "misc.apotheosis.ctrl_stats": "統計のためにCtrlを保持",
    "misc.apotheosis.banned": "スポナーには使用できません",
    "stat.apotheosis.min_delay": "最小スポーン遅延",
    "stat.apotheosis.max_delay": "最大スポーン遅延",
    "stat.apotheosis.spawn_count": "スポーン数",
    "stat.apotheosis.max_nearby_entities": "最大エンティティ数",
    "stat.apotheosis.req_player_range": "アクティベーション範囲",
    "stat.apotheosis.spawn_range": "スポーン範囲",
    "stat.apotheosis.ignore_players": "プレイヤーを無視",
    "stat.apotheosis.ignore_conditions": "条件を無視",
    "stat.apotheosis.redstone_control": "レッドストーン制御",
    "stat.apotheosis.ignore_light": "光を無視",
    "stat.apotheosis.no_ai": "AIなし",
    "stat.apotheosis.silent": "無音",
    "stat.apotheosis.baby": "幼体",
    "stat.apotheosis.min_delay.desc": "スポーン間の最小ティック数",
    "stat.apotheosis.max_delay.desc": "スポーン間の最大ティック数",
    "stat.apotheosis.spawn_count.desc": "一度にスポーンするエンティティの数",
    "stat.apotheosis.max_nearby_entities.desc": "近くに許可されるエンティティの総数",
    "stat.apotheosis.req_player_range.desc": "スポーンが停止する前にプレイヤーがいる距離",
    "stat.apotheosis.spawn_range.desc": "モブがスポーンできる半径（ブロック単位）",
    "stat.apotheosis.ignore_players.desc": "スポーナーは近くにプレイヤーを必要としない",
    "stat.apotheosis.ignore_conditions.desc": "スポーナーはスポーン条件を無視する",
    "stat.apotheosis.redstone_control.desc": "スポーナーはアクティブにするためにレッドストーンが必要",
    "stat.apotheosis.ignore_light.desc": "スポーナーは光レベルを無視する",
    "stat.apotheosis.no_ai.desc": "スポーンしたエンティティにはAIがない",
    "stat.apotheosis.silent.desc": "スポーンしたエンティティは音を出さない",
    "stat.apotheosis.baby.desc": "スポーナーは可能な限り常に幼体エンティティをスポーンする",
    "title.apotheosis.spawner": "スポーナーの変更",
    "info.apotheosis.spawner": "スポーナーは %s で収集可能で、さまざまなアイテムで変更できます。",
    "info.apotheosis.spawner.no_silk": "スポーナーはさまざまなアイテムで変更可能ですが、シルクタッチでの収集は現在無効です。",
    "info.apotheosis.spawner.always_drop": "スポーナーはさまざまなアイテムで変更可能で、壊すと常にドロップします。",
    "info.apotheosis.capturing": "捕獲のエンチャントはモンスターが自分のスポーンエッグをドロップするチャンスを与えます。\\n \\nドロップ率: レベルごとに0.4%%",
    "block.apotheosis.hellshelf": "ヘルシェルフ",
    "block.apotheosis.infused_hellshelf": "インフューズドヘルシェルフ",
    "block.apotheosis.blazing_hellshelf": "ブレイジングヘルシェルフ",
    "block.apotheosis.glowing_hellshelf": "グローイングヘルシェルフ",
    "block.apotheosis.seashelf": "シーシェルフ",
    "block.apotheosis.infused_seashelf": "インフューズドシーシェルフ",
    "block.apotheosis.crystal_seashelf": "クリスタルシーシェルフ",
    "block.apotheosis.heart_seashelf": "ハートフォージドシーシェルフ",
    "block.apotheosis.dormant_deepshelf": "ドーマントディープシェルフ",
    "block.apotheosis.deepshelf": "ディープシェルフ",
    "block.apotheosis.echoing_deepshelf": "エコーイングディープシェルフ",
    "block.apotheosis.soul_touched_deepshelf": "ソウルタッチドディープシェルフ",
    "block.apotheosis.echoing_sculkshelf": "エコーイングスカルクシェルフ",
    "block.apotheosis.soul_touched_sculkshelf": "ソウルタッチドスカルクシェルフ",
    "block.apotheosis.endshelf": "エンドシェルフ",
    "block.apotheosis.infused_endshelf": "インフューズドエンドシェルフ",
    "block.apotheosis.pearl_endshelf": "パールエンドシェルフ",
    "block.apotheosis.draconic_endshelf": "ドラコニックエンドシェルフ",
    "block.apotheosis.beeshelf": "ビーシェルフ",
    "block.apotheosis.melonshelf": "メロンシェルフ",
    "block.apotheosis.stoneshelf": "ストーンシェルフ",
    "block.apotheosis.sightshelf": "視覚のヘルシェルフ",
    "block.apotheosis.sightshelf_t2": "マスタフルな視覚のヘルシェルフ",
    "block.apotheosis.rectifier": "海流の修正のシェルフ",
    "block.apotheosis.rectifier_t2": "地獄の rectification の棚",
    "block.apotheosis.rectifier_t3": "終焉融合の rectification の棚",
    "block.apotheosis.filtering_shelf": "水中濾過の海棚",
    "block.apotheosis.treasure_shelf": "秘宝の深棚",
    "info.apotheosis.ench_power": "%s のエンチャントパワーを提供します。",
    "info.apotheosis.cobweb": "エンチャントを解除するのに使用できます。",
    "info.apotheosis.masterwork": "マスターワーク",
    "info.apotheosis.twisted": "ツイスト",
    "info.apotheosis.corrupted": "腐敗した",
    "info.apotheosis.enchanting": "エンチャントテーブルは現在30レベルを超えることができます。  一部のエンチャントはレベル30を超えた時のみ表示される場合があります。",
    "info.apotheosis.altar": "海の祭壇はエンチャントされたアイテムの変換の焦点です。\\n\\n始めるには、各柱にエンチャントされたアイテムを1つずつ置いてください。すべてのアイテムが提供されると、祭壇は周辺のプレイヤーから経験値を吸い取ります。\\n経験値が吸い取れない場合、白い粒子が出現します。\\n\\n完了すると、すべてのアイテムが消費され、エンチャントされた本が生成されます。  宝のエンチャントが得られます。",
    "gui.apotheosis.enchant.eterna": "エテルナ",
    "gui.apotheosis.enchant.quanta": "クォンタ",
    "gui.apotheosis.enchant.arcana": "アルカナ",
    "gui.apotheosis.enchant.rectification": "修正",
    "info.apotheosis.ench_stats": "エンチャント統計:",
    "info.apotheosis.eterna": " - エテルナ: %s",
    "info.apotheosis.quanta": " - クォンタ: %s%%",
    "info.apotheosis.arcana": " - アルカナ: %s%%",
    "info.apotheosis.rectification": " - 修正: %s%%",
    "info.apotheosis.clues": " - エンチャントの手がかり: %s",
    "info.apotheosis.allows_treasure": " - 宝のエンチャントを許可",
    "info.apotheosis.filter": "エンチャントフィルター:",
    "info.apotheosis.eterna.p": " - エテルナ: +%s (最大 %s)",
    "info.apotheosis.quanta.p": " - クォンタ: +%s%%",
    "info.apotheosis.arcana.p": " - アルカナ: +%s%%",
    "info.apotheosis.rectification.p": " - 修正: +%s%%",
    "info.apotheosis.clues.p": " - エンチャントの手がかり: +%s",
    "info.apotheosis.eterna.t": "エテルナ: %s/%s",
    "info.apotheosis.quanta.t": "クォンタ: %s%%",
    "info.apotheosis.arcana.t": "アルカナ: %s%%",
    "info.apotheosis.rectification.t": "修正: %s%%",
    "info.apotheosis.clues.t": "エンチャントの手がかり: %s",
    "gui.apotheosis.enchant.eterna.desc": " - 魔法のエネルギー",
    "gui.apotheosis.enchant.eterna.desc2": "最大エンチャントレベルを設定",
    "gui.apotheosis.enchant.eterna.desc3": "現在の値: %s/%s",
    "gui.apotheosis.enchant.quanta.desc": " - ピュアカオス",
    "gui.apotheosis.enchant.quanta.desc2": "基礎的なランダム性を増加",
    "gui.apotheosis.enchant.quanta.desc3": "ネガティブな影響を軽減します",
    "gui.apotheosis.enchant.quanta.desc4": "現在の値: %s%%",
    "gui.apotheosis.enchant.arcana.desc": " - エーテルの純度",
    "gui.apotheosis.enchant.arcana.desc2": "希少なエンチャントを一般的にする",
    "gui.apotheosis.enchant.arcana.desc3": "エンチャントの数を増加させます",
    "gui.apotheosis.enchant.arcana.desc4": "基礎値: %s%%",
    "gui.apotheosis.enchant.arcana.desc5": "合計値: %s%%",
    "ingredient.apotheosis.ench": "最低 %s が必要",
    "info.apotheosis.gui_rectification": "修正: %s%%",
    "info.apotheosis.quanta_buff": "クォンタの歪み",
    "info.apotheosis.quanta_reduc": "削減ポテンシャル: %s%%",
    "info.apotheosis.quanta_growth": "成長ポテンシャル: %s%%",
    "info.apotheosis.ench_bonus": "エンチャント可能ボーナス: %s%%",
    "info.apotheosis.rel_weights": "相対的な重さ",
    "rarity.enchantment.common": "一般的",
    "rarity.enchantment.uncommon": "珍しい",
    "rarity.enchantment.rare": "稀少",
    "rarity.enchantment.very_rare": "非常に稀少",
    "info.apotheosis.weight": "%s: %s",
    "info.apotheosis.eterna_at_least": "最低限必要: %s/%s",
    "info.apotheosis.percent_at_least": "最低限必要: %s%%",
    "info.apotheosis.eterna_at_most": "ただし、最大: %s/%s",
    "info.apotheosis.percent_at_most": "ただし、最大: %s%%",
    "info.apotheosis.eterna_exact": "正確に必要: %s/%s",
    "info.apotheosis.percent_exact": "正確に必要: %s%%",
    "apotheosis.recipes.enchanting": "インフュージョンエンチャント",
    "info.apotheosis.book_range": "パワー範囲: [%s, %s]",
    "info.apotheosis.discoverable": "発見可能",
    "info.apotheosis.discoverable.not": "発見不可能",
    "info.apotheosis.lootable": "略奪可能",
    "info.apotheosis.lootable.not": "略奪不可能",
    "info.apotheosis.tradeable": "取引可能",
    "info.apotheosis.tradeable.not": "取引不可能",
    "info.apotheosis.treasure": "宝物",
    "info.apotheosis.treasure.not": "宝物でない",
    "info.apotheosis.filtering_shelf": "魔法の本を挿入して、テーブルに表示されるのを防ぎます。",
    "info.apotheosis.filtering_shelf2": "挿入された本の数に基づいてエテルナとアルカナを獲得します。",
    "enchantment.apotheosis.infusion": "インフュージョン",
    "enchantment.apotheosis.infusion.desc": "エンチャントクラフティング用のプレースホルダー",
    "enchantment.apotheosis.mounted_strike": "マウントストライク",
    "enchantment.apotheosis.mounted_strike.desc": "馬に乗っているときに追加のダメージを与えます。",
    "enchantment.apotheosis.miners_fervor": "鉱夫の熱意",
    "enchantment.apotheosis.miners_fervor.desc": "非常に速く採掘できますが、決して瞬時にはできません。",
    "enchantment.apotheosis.stable_footing": "安定した足場",
    "enchantment.apotheosis.stable_footing.desc": "飛行中の採掘速度ペナルティを無効にします。",
    "enchantment.apotheosis.scavenger": "スカベンジャー",
    "enchantment.apotheosis.scavenger.desc": "殺されたモブは、ルートテーブルを2回ロールすることがあります。",
    "enchantment.apotheosis.life_mending": "ライフメンディング",
    "enchantment.apotheosis.life_mending.desc": "受けた治癒を消費してアイテムを修理します。",
    "enchantment.apotheosis.icy_thorns": "氷のとげ",
    "enchantment.apotheosis.icy_thorns.desc": "攻撃者の動きを遅くします。",
    "enchantment.apotheosis.bane_of_illagers": "イリジャーの破壊者",
    "enchantment.apotheosis.bane_of_illagers.desc": "イリジャーはダメージを増加します。",
    "death.attack.apotheosis:corrupted": "%s は堕落したエンチャントによって吸い取られました。",
    "death.attack.apotheosis:corrupted.player": "%s は %s によって堕落しました。",
    "item.apotheosis.prismatic_web": "プリズマティッククモの巣",
    "info.apotheosis.prismatic_cobweb": "呪いを取り除くために使用できます。",
    "item.apotheosis.inert_trident": "不活性トライデント",
    "item.apotheosis.other_tome": "他者の書",
    "item.apotheosis.helmet_tome": "ヘルメットの書",
    "item.apotheosis.chestplate_tome": "チェストプレートの書",
    "item.apotheosis.leggings_tome": "レギンスの書",
    "item.apotheosis.boots_tome": "ブーツのトーン",
    "item.apotheosis.weapon_tome": "武器のトーン",
    "item.apotheosis.pickaxe_tome": "採掘者のトーン",
    "item.apotheosis.fishing_tome": "漁師のトーン",
    "item.apotheosis.bow_tome": "弓のトーン",
    "item.apotheosis.scrap_tome": "スクラップのトーン",
    "item.apotheosis.improved_scrap_tome": "上級スクラップのトーン",
    "item.apotheosis.extraction_tome": "抽出のトーン",
    "item.apotheosis.warden_tendril": "ウォーデンの触手",
    "item.apotheosis.infused_breath": "注入されたドラゴンの息",
    "info.apotheosis.tome_error": "バグアイテム - 空中を右クリックするとエンチャントされた本に変わります。",
    "info.apotheosis.other_tome": "さまざまなエンチャントを受け入れます。",
    "info.apotheosis.helmet_tome": "ヘルメットエンチャントを受け入れます。",
    "info.apotheosis.chestplate_tome": "チェストプレートエンチャントを受け入れます。",
    "info.apotheosis.leggings_tome": "レギンスエンチャントを受け入れます。",
    "info.apotheosis.boots_tome": "ブーツエンチャントを受け入れます。",
    "info.apotheosis.weapon_tome": "武器エンチャントを受け入れます。",
    "info.apotheosis.pickaxe_tome": "ピッケルエンチャントを受け入れます。",
    "info.apotheosis.fishing_tome": "釣り竿エンチャントを受け入れます。",
    "info.apotheosis.bow_tome": "弓エンチャントを受け入れます。",
    "info.apotheosis.scrap_tome": "アイテムからエンチャントの半分を抽出します。",
    "info.apotheosis.scrap_tome2": "その過程でアイテムを破壊します。",
    "info.apotheosis.improved_scrap_tome": "アイテムからすべてのエンチャントを抽出します。",
    "info.apotheosis.improved_scrap_tome2": "その過程でアイテムを破壊します。",
    "info.apotheosis.extraction_tome": "アイテムからすべてのエンチャントを抽出します。",
    "info.apotheosis.extraction_tome2": "アイテムを破壊しません。",
    "enchantment.apotheosis.tempting": "誘惑",
    "enchantment.apotheosis.tempting.desc": "近くの農場の動物を引き寄せます。",
    "enchantment.apotheosis.shield_bash": "シールドバッシュ",
    "enchantment.apotheosis.shield_bash.desc": "シールドによるダメージを強化します。",
    "enchantment.apotheosis.reflective": "反射防御",
    "enchantment.apotheosis.reflective.desc": "ブロックされた攻撃が攻撃者に害を及ぼすことがあります。",
    "enchantment.apotheosis.berserkers_fury": "バーサーカーの怒り",
    "enchantment.apotheosis.berserkers_fury.desc": "ダメージを受けると怒り狂います。[⌛ 0:45]",
    "enchantment.apotheosis.knowledge": "時代の知識",
    "enchantment.apotheosis.knowledge.desc": "敵が落とすアイテムが経験値に直接変換されます。",
    "enchantment.apotheosis.splitting": "分裂",
    "enchantment.apotheosis.splitting.desc": "鉄床を使用して、落ちた本から複数のエンチャントを分けることができます。",
    "enchantment.apotheosis.obliteration": "消滅",
    "enchantment.apotheosis.obliteration.desc": "鉄床を使用して、落ちた本から単一のエンチャントを分けることができます。",
    "enchantment.apotheosis.natures_blessing": "自然の恩恵",
    "enchantment.apotheosis.natures_blessing.desc": "鍬を使って作物に骨粉を使えます。",
    "enchantment.apotheosis.rebounding": "反動",
    "enchantment.apotheosis.rebounding.desc": " melee attackers may find themselves much further away.",
    "enchantment.apotheosis.magic_protection": "オカルト忌避",
    "enchantment.apotheosis.magic_protection.desc": "ユーザーによって与えられる魔法ダメージが減少します。",
    "enchantment.apotheosis.crescendo": "ボルトのクレシェンド",
    "enchantment.apotheosis.crescendo.desc": "あなたのクロスボウは、リロードごとに追加で発射できます。",
    "enchantment.apotheosis.chromatic": "色収差",
    "enchantment.apotheosis.chromatic.desc": "刈られた羊毛はランダムな色に変わります。",
    "enchantment.apotheosis.exploitation": "作業者搾取",
    "enchantment.apotheosis.exploitation.desc": "受け取った羊毛は二倍になるが、羊にダメージを与える。",
    "enchantment.apotheosis.growth_serum": "成長セラム",
    "enchantment.apotheosis.growth_serum.desc": "羊は50%の確率で即座に羊毛を再生する。",
    "enchantment.apotheosis.earths_boon": "地の恩恵",
    "enchantment.apotheosis.earths_boon.desc": "石を掘る際に鉱石が見つかることがある。",
    "enchantment.apotheosis.chainsaw": "チェンソー",
    "enchantment.apotheosis.chainsaw.desc": "木は壊滅させられる。",
    "enchantment.apotheosis.spearfishing": "突き釣り",
    "enchantment.apotheosis.spearfishing.desc": "投げたトライデントでのキルは魚を捕まえることがある。",
    "enchantment.apotheosis.endless_quiver": "無限矢筒",
    "enchantment.apotheosis.endless_quiver.desc": "すべての矢が無限になる。",
    "generic.reachDistance": "リーチ距離",
    "forge.swimSpeed": "泳ぐ速度",
    "forge.entity_gravity": "重力",
    "block.reeds": "サトウキビ",
    "potion.potency.3": "IV",
    "enchantment.level.0": "0",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "block.apotheosis.library": "エンチャント図書館",
    "block.apotheosis.ender_library": "アレクサンドリア図書館",
    "apotheosis.ench.library": "エンチャント図書館",
    "tooltip.enchlib.capacity": "レベル容量: %s",
    "tooltip.enchlib.max_lvl": "最大利用可能レベル: %s",
    "tooltip.enchlib.points": "蓄積されたポイント: %s/%s",
    "tooltip.enchlib.unavailable": "次のレベルは利用できません",
    "tooltip.enchlib.extracting": "レベル %s を抽出中",
    "tooltip.enchlib.cost": "ポイントコスト: %s",
    "tooltip.enchlib.item": "%d 個のエンチャントを保存しています。",
    "tooltip.enchlib.nfilt": "名前フィルタ",
    "tooltip.enchlib.ifilt": "アイテムフィルタ",
    "info.apotheosis.library": "エンチャント図書館はエンチャントを保存するブロックです。エンチャントされた本を挿入すると、エンチャントが預けられます。保存されたエンチャントを左クリックすると、そのエンチャントの1レベルを抽出します。シフトクリックすると、利用可能な最大レベルを抽出します。",
    "info.apotheosis.runes": "ルーンの啓示",
    "info.apotheosis.no_clue": "ルーンは何も示しません",
    "info.apotheosis.runes_all": "ルーンはすべてを明らかにする",
    "info.apotheosis.arcana_bonus": "秘術の強化",
    "info.apotheosis.weights_changed": "レアリティの重みが変更されました",
    "info.apotheosis.min_enchants": "最小 %s エンチャント",
    "info.apotheosis.ench_at": "レベル %s でのエンチャント",
    "info.apotheosis.xp_cost": "生の XP コスト: %s (%s レベル)",
    "info.apotheosis.power_range": "パワー範囲: %s から %s",
    "info.apotheosis.item_ench": "アイテムエンチャント可能性: %s",
    "info.apotheosis.num_clues": "エンチャントの手がかり: %s",
    "info.apotheosis.infusion_failed": "注入基準が満たされていません",
    "info.apotheosis.anvil_at": "レベル %s での鍛造",
    "info.apotheosis.anvil_xp_cost": "生の XP コスト: %s",
    "info.apotheosis.slider_power": "パワー: %s",
    "info.apotheosis.enchinfo_level": "レベル: %s",
    "info.apotheosis.enchinfo_rarity": "レアリティ: %s",
    "info.apotheosis.enchinfo_chance": "チャンス: %s",
    "info.apotheosis.enchinfo_slot": "エンチャントスロット %s",
    "info.apotheosis.enchinfo_minpow": "最小パワー: %s",
    "info.apotheosis.enchinfo_maxpow": "最大パワー: %s",
    "info.apotheosis.enchinfo_title": "利用可能なエンチャント",
    "info.apotheosis.weights": "重み",
    "info.apotheosis.all_available": "すべての利用可能なエンチャントを表示",
    "item.minecraft.potion.effect.resistance": "耐性のポーション",
    "item.minecraft.splash_potion.effect.resistance": "耐性のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.resistance": "耐性の持続ポーション",
    "item.minecraft.tipped_arrow.effect.resistance": "耐性の矢",
    "item.minecraft.potion.effect.absorption": "吸収のポーション",
    "item.minecraft.splash_potion.effect.absorption": "吸収のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.absorption": "吸収の持続ポーション",
    "item.minecraft.tipped_arrow.effect.absorption": "吸収の矢",
    "item.minecraft.potion.effect.haste": "迅速のポーション",
    "item.minecraft.splash_potion.effect.haste": "迅速のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.haste": "迅速の持続ポーション",
    "item.minecraft.tipped_arrow.effect.haste": "迅速の矢",
    "item.minecraft.potion.effect.fatigue": "採掘疲労のポーション",
    "item.minecraft.splash_potion.effect.fatigue": "採掘疲労のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.fatigue": "採掘疲労の持続ポーション",
    "item.minecraft.tipped_arrow.effect.fatigue": "採掘疲労の矢",
    "item.minecraft.potion.effect.wither": "ウィザーのポーション",
    "item.minecraft.splash_potion.effect.wither": "ウィザーのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.wither": "ウィザーの持続ポーション",
    "item.minecraft.tipped_arrow.effect.wither": "ウィザーの矢",
    "item.minecraft.potion.effect.sundering": "分断のポーション",
    "item.minecraft.splash_potion.effect.sundering": "分断のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.sundering": "分断の持続ポーション",
    "item.minecraft.tipped_arrow.effect.sundering": "分断の矢",
    "item.minecraft.potion.effect.knowledge": "古代の知識のポーション",
    "item.minecraft.splash_potion.effect.knowledge": "古代の知識のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.knowledge": "古代の知識の持続ポーション",
    "item.minecraft.tipped_arrow.effect.knowledge": "古代の知識の矢",
    "item.minecraft.potion.effect.vitality": "ヒーリングブーストのポーション",
    "item.minecraft.splash_potion.effect.vitality": "ヒーリングブーストのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.vitality": "ヒーリングブーストの残効ポーション",
    "item.minecraft.tipped_arrow.effect.vitality": "ヒーリングブーストの矢",
    "item.minecraft.potion.effect.grievous": "ヒーリング削減のポーション",
    "item.minecraft.splash_potion.effect.grievous": "ヒーリング削減のスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.grievous": "ヒーリング削減の残効ポーション",
    "item.minecraft.tipped_arrow.effect.grievous": "ヒーリング削減の矢",
    "item.minecraft.potion.effect.flying": "フライングのポーション",
    "item.minecraft.splash_potion.effect.flying": "フライングのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.flying": "フライングの残効ポーション",
    "item.minecraft.tipped_arrow.effect.flying": "フライングの矢",
    "item.apotheosis.lucky_foot": "ラッキーウサギの足",
    "item.apotheosis.potion_charm_broke": "無効なポーションチャーム",
    "item.apotheosis.potion_charm": "%sのチャーム",
    "item.apotheosis.potion_charm.desc": "アクティブでインベントリにあるときに%sを適用します。",
    "item.apotheosis.potion_charm.desc2": "%s - 右クリックで切り替え。",
    "item.apotheosis.potion_charm.desc3": "ソース: %s",
    "item.apotheosis.potion_charm.enabled": "有効",
    "item.apotheosis.potion_charm.disabled": "無効",
    "item.apotheosis.potion_charm.curios_only": "Curiosスロットでのみ機能します",
    "misc.apotheosis.blacklisted_potion": "ポーションチャームに変換できません。",
    "info.apotheosis.anvil": "エンチャント可能。",
    "item.apotheosis.ender_lead": "エンダーリード",
    "info.apotheosis.noentity": "保持しているエンティティ: なし",
    "info.apotheosis.containedentity": "保持しているエンティティ: %s",
    "info.apotheosis.ender_lead": "エンダーリードは動物を移動させるために使用できるアイテムです。動物をパンチすると捕まえ、右クリックで放します。このリードは他のタイプのエンティティには機能しません。",
    "name.apotheosis.merch_sword": "囚われた夢",
    "name.apotheosis.merch_pick": "ストーンブレイカー",
    "name.apotheosis.merch_axe": "ツリーキャピテーター",
    "name.apotheosis.merch_axe2": "ボーンズプリッター",
    "name.apotheosis.merch_spider_sword": "クモの恐怖",
    "name.apotheosis.merch_helm": "古びた容貌",
    "name.apotheosis.merch_chest": "永遠の偉大な防具",
    "name.apotheosis.merch_legs": "雷鍛造のレッグガード",
    "name.apotheosis.merch_boots": "ルーン鍛造のグリーヴ",
    "name.apotheosis.vigilance": "永遠の警戒",
    "apotheosis.recipes.fletching": "矢羽根",
    "item.apotheosis.obsidian_arrow": "オブシディアンの矢",
    "entity.apotheosis.obsidian_arrow": "オブシディアンの矢",
    "info.apotheosis.obsidian_arrow": "+20%% ダメージ",
    "item.apotheosis.broadhead_arrow": "ブロードヘッドの矢",
    "entity.apotheosis.broadhead_arrow": "ブロードヘッドの矢",
    "info.apotheosis.broadhead_arrow": "出血 (0:15)",
    "item.apotheosis.explosive_arrow": "爆発の矢",
    "entity.apotheosis.explosive_arrow": "爆発の矢",
    "info.apotheosis.explosive_arrow": "爆発半径: 2",
    "item.apotheosis.iron_mining_arrow": "鉄の採掘の矢",
    "item.apotheosis.diamond_mining_arrow": "ダイヤモンドの採掘の矢",
    "entity.apotheosis.mining_arrow": "採掘の矢",
    "info.apotheosis.mining_arrow.iron": "鉄のピッケルのようにブロックを破壊します",
    "info.apotheosis.mining_arrow.diamond": "ダイヤモンドのピッケルのようにブロックを破壊します",
    "info.apoth.modifier_disabled": "このモディファイアは無効です",
    "itemGroup.apotheosis.adventure": "アポテオシス: 冒険モジュール",
    "itemGroup.apotheosis.ench": "アポテオシス: エンチャントモジュール",
    "config.jade.plugin_apotheosis.spawner": "アポススパナーモジュール",
    "config.jade.plugin_apotheosis.ench": "アポスエンチャントモジュール",
    "config.jade.plugin_apotheosis.adventure": "アポス冒険モジュール",
    "book.apotheosis.name": "影の年代記",
    "book.apotheosis.subtitle": "アポテオシスのガイド",
    "book.apotheosis.landing": "アポテオシスの世界へようこそ。$(br2)アポテオシスは$(#8080FF)モジュール$()に整理されており、この本の内容もそうです。$(br2)無効になっているモジュールは隠されています。"
}