{
    "block.dungeonz.dungeon_portal": "ダンジョンポータル",
    "block.dungeonz.dungeon_spawner": "ダンジョンスポawner",
    "block.dungeonz.dungeon_gate": "ダンジョンゲート",
    "item.dungeonz.item_group": "DungeonZ",
    "item.dungeonz.dungeon_compass": "ダンジョンコンパス",
    "dungeonz.difficulty": "難易度",
    "dungeonz.difficulty.easy": "イージー",
    "dungeonz.difficulty.normal": "ノーマル",
    "dungeonz.difficulty.hard": "ハード",
    "dungeonz.difficulty.extreme": "エクストリーム",
    "container.dungeon_portal": "ダンジョンポータル",
    "dungeon.task.join": "参加",
    "dungeon.task.leave": "離脱",
    "dungeon.ruin_dungeon": "廃墟ダンジョン",
    "dungeon.dark_dungeon": "ダークダンジョン",
    "text.dungeonz.possible": "可能な戦利品",
    "text.dungeonz.required": "必要なアイテム",
    "text.dungeonz.missing": "アイテムが不足しています",
    "text.dungeonz.effects": "ポジティブエフェクト",
    "text.dungeonz.private": "プライベートグループ",
    "text.dungeonz.nothing_required": "-",
    "text.dungeonz.dead_player": "再参加は許可されていません",
    "text.dungeonz.empty_name": "-",
    "text.dungeonz.player_list": "プレイヤー (%d/%d)",
    "text.dungeonz.waiting_player_list": "最小プレイヤー: %d/%d",
    "text.dungeonz.dungeon_full": "ダンジョンは満員です",
    "text.dungeonz.dungeon_private": "ダンジョンはプライベートモードです",
    "text.dungeonz.dungeon_cooldown": "ダンジョンはクールダウン中です",
    "text.dungeonz.dungeon_cooldown_time": "ダンジョンは %dh %dm %ds の間クールダウン中です",
    "text.dungeonz.dungeon_missing": "ダンジョンが見つかりません！",
    "text.dungeonz.dungeon_min_group_size": "あと %s 人のダンジョンパーティーメンバーを待ってください！",
    "text.dungeonz.dungeon_autokick": "ダンジョンを完了するのに時間がかかりすぎたため、自動的にキックされました！",
    "hud.dungeonz.dungeon_countdown": "%s",
    "dungeon.op_screen.dungeon_type": "ダンジョンタイプ",
    "dungeon.op_screen.default_difficulty": "デフォルトの難易度",
    "dungeon.op_screen.gate_block_id": "ゲートブロック識別子",
    "dungeon.op_screen.gate_particle_id": "ゲートパーティクル識別子",
    "dungeon.op_screen.gate_unlock_item_id": "ゲート解除アイテム識別子",
    "compass.compass_screen.title": "ダンジョン",
    "compass.compass_screen.calibrate": "校正",
    "compass.compass_screen.required": "アメジストの破片が3つ必要です",
    "compass.compass_item.cartography": "§7地図作成テーブルで校正",
    "text.autoconfig.dungeonz.title": "DungeonZ設定",
    "text.autoconfig.dungeonz.option.devMode": "開発モード",
    "text.autoconfig.dungeonz.option.defaultDungeons": "デフォルトのダンジョン",
    "text.autoconfig.dungeonz.option.defaultDungeonTeleportCountdown": "デフォルトのダンジョンテレポートカウントダウン",
    "text.autoconfig.dungeonz.option.countdownX": "カウントダウンHUD X",
    "text.autoconfig.dungeonz.option.countdownY": "カウントダウンHUD Y",
    "text.autoconfig.dungeonz.option.countdownSize": "カウントダウンHUDサイズ"
}