{
    "options.fsb-interop.title": "FabricSkyBoxes相互運用設定",
    "options.fsb-interop.interoperability": "相互運用性",
    "options.fsb-interop.interoperability.tooltip": "有効にすると、modはMCPatcher/OptiFineのカスタムスカイを読み込もうとします。",
    "options.fsb-interop.process_optifine": "OptiFineを処理",
    "options.fsb-interop.process_optifine.tooltip": "有効にすると、modはOptiFineのカスタムスカイを読み込もうとします。",
    "options.fsb-interop.process_mcpatcher": "MCPatcherを処理",
    "options.fsb-interop.process_mcpatcher.tooltip": "有効にすると、modはMCPatcherのカスタムスカイを読み込もうとします。",
    "options.fsb-interop.debug_mode": "デバッグモード",
    "options.fsb-interop.debug_mode.tooltip": "有効にすると、modは変換結果とエラーログを出力します。",
    "options.fsb-interop.prefer_fsb_native": "FSBネイティブを優先",
    "options.fsb-interop.prefer_fsb_native.tooltip": "有効にすると、FSBスカイが検出された場合、modはMCPatcher/OptiFineを処理/変換しません。",
    "options.fsb-interop.dump_data": "データをダンプ",
    "options.fsb-interop.dump_data.tooltip": "変換されたスカイをFSB Interopから\".minecraft/fsb-interop-dump\"にダンプし、ディレクトリを開きます。(注: 元のディレクトリは削除されます。)"
}