{
    "itemGroup.refurbished_furniture": "MrCrayfishの家具モッド",
    "filterCategory.refurbished_furniture.general": "一般",
    "filterCategory.refurbished_furniture.general.desc": "基本的なもの。椅子、テーブルなど",
    "filterCategory.refurbished_furniture.bedroom": "寝室",
    "filterCategory.refurbished_furniture.bedroom.desc": "ベッド、デスク、ドレッサーなど",
    "filterCategory.refurbished_furniture.kitchen": "キッチン",
    "filterCategory.refurbished_furniture.kitchen.desc": "キャビネット、カウンター、家電など",
    "filterCategory.refurbished_furniture.bathroom": "バスルーム",
    "filterCategory.refurbished_furniture.bathroom.desc": "トイレ、洗面台など",
    "filterCategory.refurbished_furniture.electronics": "電子機器",
    "filterCategory.refurbished_furniture.electronics.desc": "ライト、コンピューター、発電機など",
    "filterCategory.refurbished_furniture.outdoors": "屋外",
    "filterCategory.refurbished_furniture.outdoors.desc": "郵便受け、生け垣、フェンスなど",
    "filterCategory.refurbished_furniture.storage": "収納",
    "filterCategory.refurbished_furniture.storage.desc": "収納機能のある全ての家具や装飾",
    "filterCategory.refurbished_furniture.food": "食べ物",
    "filterCategory.refurbished_furniture.food.desc": "料理用の食材や食品",
    "filterCategory.refurbished_furniture.items": "アイテム",
    "filterCategory.refurbished_furniture.items.desc": "全てのアイテム。フライ返し、鍋、トーストなど",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$sは天井ファンによって切り刻まれて死亡しました",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$sは天井ファンによって切り刻まれて死亡しました",
    "block.refurbished_furniture.workbench": "作業台",
    "block.refurbished_furniture.oak_table": "オークのテーブル",
    "block.refurbished_furniture.spruce_table": "トウヒのテーブル",
    "block.refurbished_furniture.birch_table": "カバのテーブル",
    "block.refurbished_furniture.jungle_table": "ジャングルのテーブル",
    "block.refurbished_furniture.acacia_table": "アカシアのテーブル",
    "block.refurbished_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.refurbished_furniture.crimson_table": "クリムゾンのテーブル",
    "block.refurbished_furniture.warped_table": "ワープドのテーブル",
    "block.refurbished_furniture.mangrove_table": "マングローブのテーブル",
    "block.refurbished_furniture.cherry_table": "チェリーのテーブル",
    "block.refurbished_furniture.oak_chair": "オークの椅子",
    "block.refurbished_furniture.spruce_chair": "トウヒの椅子",
    "block.refurbished_furniture.birch_chair": "カバの椅子",
    "block.refurbished_furniture.jungle_chair": "ジャングルの椅子",
    "block.refurbished_furniture.acacia_chair": "アカシアの椅子",
    "block.refurbished_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.refurbished_furniture.crimson_chair": "クリムゾンの椅子",
    "block.refurbished_furniture.warped_chair": "ワープドの椅子",
    "block.refurbished_furniture.mangrove_chair": "マングローブの椅子",
    "block.refurbished_furniture.cherry_chair": "チェリーの椅子",
    "block.refurbished_furniture.oak_desk": "オークのデスク",
    "block.refurbished_furniture.spruce_desk": "トウヒのデスク",
    "block.refurbished_furniture.birch_desk": "カバのデスク",
    "block.refurbished_furniture.jungle_desk": "ジャングルのデスク",
    "block.refurbished_furniture.acacia_desk": "アカシアのデスク",
    "block.refurbished_furniture.dark_oak_desk": "ダークオークのデスク",
    "block.refurbished_furniture.crimson_desk": "クリムゾンのデスク",
    "block.refurbished_furniture.warped_desk": "ワープドのデスク",
    "block.refurbished_furniture.mangrove_desk": "マングローブデスク",
    "block.refurbished_furniture.cherry_desk": "さくらんぼデスク",
    "block.refurbished_furniture.oak_drawer": "オーク引き出し",
    "block.refurbished_furniture.spruce_drawer": "スプルース引き出し",
    "block.refurbished_furniture.birch_drawer": "バーチ引き出し",
    "block.refurbished_furniture.jungle_drawer": "ジャングル引き出し",
    "block.refurbished_furniture.acacia_drawer": "アカシア引き出し",
    "block.refurbished_furniture.dark_oak_drawer": "ダークオーク引き出し",
    "block.refurbished_furniture.crimson_drawer": "クリムゾン引き出し",
    "block.refurbished_furniture.warped_drawer": "ワープド引き出し",
    "block.refurbished_furniture.mangrove_drawer": "マングローブ引き出し",
    "block.refurbished_furniture.cherry_drawer": "さくらんぼ引き出し",
    "block.refurbished_furniture.oak_crate": "オーク箱",
    "block.refurbished_furniture.spruce_crate": "スプルース箱",
    "block.refurbished_furniture.birch_crate": "バーチ箱",
    "block.refurbished_furniture.jungle_crate": "ジャングル箱",
    "block.refurbished_furniture.acacia_crate": "アカシア箱",
    "block.refurbished_furniture.dark_oak_crate": "ダークオーク箱",
    "block.refurbished_furniture.crimson_crate": "クリムゾン箱",
    "block.refurbished_furniture.warped_crate": "ワープド箱",
    "block.refurbished_furniture.mangrove_crate": "マングローブ箱",
    "block.refurbished_furniture.cherry_crate": "さくらんぼ箱",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "オークキッチンキャビネット",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "スプルースキッチンキャビネット",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "バーチキッチンキャビネット",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "ジャングルキッチンキャビネット",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "アカシアキッチンキャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "ダークオークキッチンキャビネット",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "クリムゾンキッチンキャビネット",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "ワープドキッチンキャビネット",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "マングローブキッチンキャビネット",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "さくらんぼキッチンキャビネット",
    "block.refurbished_furniture.oak_kitchen_drawer": "オークキッチン引き出し",
    "block.refurbished_furniture.spruce_kitchen_drawer": "スプルースキッチン引き出し",
    "block.refurbished_furniture.birch_kitchen_drawer": "バーチキッチン引き出し",
    "block.refurbished_furniture.jungle_kitchen_drawer": "ジャングルキッチン引き出し",
    "block.refurbished_furniture.acacia_kitchen_drawer": "アカシアキッチン引き出し",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "ダークオークキッチン引き出し",
    "block.refurbished_furniture.crimson_kitchen_drawer": "クリムゾンキッチン引き出し",
    "block.refurbished_furniture.warped_kitchen_drawer": "ワープドキッチン引き出し",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "マングローブキッチン引き出し",
    "block.refurbished_furniture.cherry_kitchen_drawer": "さくらんぼキッチン引き出し",
    "block.refurbished_furniture.oak_kitchen_sink": "オークキッチンシンク",
    "block.refurbished_furniture.spruce_kitchen_sink": "スプルースキッチンシンク",
    "block.refurbished_furniture.birch_kitchen_sink": "バーチキッチンシンク",
    "block.refurbished_furniture.jungle_kitchen_sink": "ジャングルキッチンシンク",
    "block.refurbished_furniture.acacia_kitchen_sink": "アカシアキッチンシンク",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "ダークオークキッチンシンク",
    "block.refurbished_furniture.crimson_kitchen_sink": "クリムゾンキッチンシンク",
    "block.refurbished_furniture.warped_kitchen_sink": "ワープドキッチンシンク",
    "block.refurbished_furniture.mangrove_kitchen_sink": "マンゴーキッチンシンク",
    "block.refurbished_furniture.cherry_kitchen_sink": "チェリーキッチンシンク",
    "block.refurbished_furniture.white_kitchen_cabinetry": "ホワイトキッチンキャビネット",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "オレンジキッチンキャビネット",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "マゼンタキッチンキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "ライトブルーキッチンキャビネット",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "イエローキッチンキャビネット",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "ライムキッチンキャビネット",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "ピンクキッチンキャビネット",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "グレーキッチンキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "ライトグレーキッチンキャビネット",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "シアンキッチンキャビネット",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "パープルキッチンキャビネット",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "ブルーキッチンキャビネット",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "ブラウンキッチンキャビネット",
    "block.refurbished_furniture.green_kitchen_cabinetry": "グリーンキッチンキャビネット",
    "block.refurbished_furniture.red_kitchen_cabinetry": "レッドキッチンキャビネット",
    "block.refurbished_furniture.black_kitchen_cabinetry": "ブラックキッチンキャビネット",
    "block.refurbished_furniture.white_kitchen_drawer": "ホワイトキッチンドロワー",
    "block.refurbished_furniture.orange_kitchen_drawer": "オレンジキッチンドロワー",
    "block.refurbished_furniture.magenta_kitchen_drawer": "マゼンタキッチンドロワー",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "ライトブルーキッチンドロワー",
    "block.refurbished_furniture.yellow_kitchen_drawer": "イエローキッチンドロワー",
    "block.refurbished_furniture.lime_kitchen_drawer": "ライムキッチンドロワー",
    "block.refurbished_furniture.pink_kitchen_drawer": "ピンクキッチンドロワー",
    "block.refurbished_furniture.gray_kitchen_drawer": "グレーキッチンドロワー",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "ライトグレーキッチンドロワー",
    "block.refurbished_furniture.cyan_kitchen_drawer": "シャンキッチンドロワー",
    "block.refurbished_furniture.purple_kitchen_drawer": "パープルキッチンドロワー",
    "block.refurbished_furniture.blue_kitchen_drawer": "ブルーキッチンドロワー",
    "block.refurbished_furniture.brown_kitchen_drawer": "ブラウンキッチンドロワー",
    "block.refurbished_furniture.green_kitchen_drawer": "グリーンキッチンドロワー",
    "block.refurbished_furniture.red_kitchen_drawer": "レッドキッチンドロワー",
    "block.refurbished_furniture.black_kitchen_drawer": "ブラックキッチンドロワー",
    "block.refurbished_furniture.white_kitchen_sink": "ホワイトキッチンシンク",
    "block.refurbished_furniture.orange_kitchen_sink": "オレンジキッチンシンク",
    "block.refurbished_furniture.magenta_kitchen_sink": "マゼンタキッチンシンク",
    "block.refurbished_furniture.light_blue_kitchen_sink": "ライトブルーキッチンシンク",
    "block.refurbished_furniture.yellow_kitchen_sink": "イエローキッチンシンク",
    "block.refurbished_furniture.lime_kitchen_sink": "ライムキッチンシンク",
    "block.refurbished_furniture.pink_kitchen_sink": "ピンクキッチンシンク",
    "block.refurbished_furniture.gray_kitchen_sink": "グレーキッチンシンク",
    "block.refurbished_furniture.light_gray_kitchen_sink": "ライトグレーキッチンシンク",
    "block.refurbished_furniture.cyan_kitchen_sink": "シアンキッチンシンク",
    "block.refurbished_furniture.purple_kitchen_sink": "パープルキッチンシンク",
    "block.refurbished_furniture.blue_kitchen_sink": "ブルーキッチンシンク",
    "block.refurbished_furniture.brown_kitchen_sink": "ブラウンキッチンシンク",
    "block.refurbished_furniture.green_kitchen_sink": "グリーンキッチンシンク",
    "block.refurbished_furniture.red_kitchen_sink": "レッドキッチンシンク",
    "block.refurbished_furniture.black_kitchen_sink": "ブラックキッチンシンク",
    "block.refurbished_furniture.white_grill": "ホワイトグリル",
    "block.refurbished_furniture.orange_grill": "オレンジグリル",
    "block.refurbished_furniture.magenta_grill": "マゼンタグリル",
    "block.refurbished_furniture.light_blue_grill": "ライトブルーグリル",
    "block.refurbished_furniture.yellow_grill": "イエローグリル",
    "block.refurbished_furniture.lime_grill": "ライムグリル",
    "block.refurbished_furniture.pink_grill": "ピンクグリル",
    "block.refurbished_furniture.gray_grill": "グレーグリル",
    "block.refurbished_furniture.light_gray_grill": "ライトグレーグリル",
    "block.refurbished_furniture.cyan_grill": "シアングリル",
    "block.refurbished_furniture.purple_grill": "パープルグリル",
    "block.refurbished_furniture.blue_grill": "ブルーグリル",
    "block.refurbished_furniture.brown_grill": "ブラウングリル",
    "block.refurbished_furniture.green_grill": "グリーングリル",
    "block.refurbished_furniture.red_grill": "レッドグリル",
    "block.refurbished_furniture.black_grill": "ブラックグリル",
    "block.refurbished_furniture.white_cooler": "ホワイトクーラー",
    "block.refurbished_furniture.orange_cooler": "オレンジクーラー",
    "block.refurbished_furniture.magenta_cooler": "マゼンタクーラー",
    "block.refurbished_furniture.light_blue_cooler": "ライトブルークーラー",
    "block.refurbished_furniture.yellow_cooler": "イエロークーラー",
    "block.refurbished_furniture.lime_cooler": "ライムクーラー",
    "block.refurbished_furniture.pink_cooler": "ピンククーラー",
    "block.refurbished_furniture.gray_cooler": "グレークーラー",
    "block.refurbished_furniture.light_gray_cooler": "ライトグレークーラー",
    "block.refurbished_furniture.cyan_cooler": "シアンクーラー",
    "block.refurbished_furniture.purple_cooler": "パープルクーラー",
    "block.refurbished_furniture.blue_cooler": "ブルークーラー",
    "block.refurbished_furniture.brown_cooler": "ブラウンクーラー",
    "block.refurbished_furniture.green_cooler": "グリーンクーラー",
    "block.refurbished_furniture.red_cooler": "レッドクーラー",
    "block.refurbished_furniture.black_cooler": "ブラッククーラー",
    "block.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "block.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "block.refurbished_furniture.light_toaster": "ライトトースター",
    "block.refurbished_furniture.dark_toaster": "ダークトースター",
    "block.refurbished_furniture.light_microwave": "ライト電子レンジ",
    "block.refurbished_furniture.dark_microwave": "ダーク電子レンジ",
    "block.refurbished_furniture.light_stove": "ライトストーブ",
    "block.refurbished_furniture.dark_stove": "ダークストーブ",
    "block.refurbished_furniture.oak_cutting_board": "オークまな板",
    "block.refurbished_furniture.spruce_cutting_board": "スプルースまな板",
    "block.refurbished_furniture.birch_cutting_board": "バーチまな板",
    "block.refurbished_furniture.jungle_cutting_board": "ジャングルまな板",
    "block.refurbished_furniture.acacia_cutting_board": "アカシアまな板",
    "block.refurbished_furniture.dark_oak_cutting_board": "ダークオークまな板",
    "block.refurbished_furniture.crimson_cutting_board": "クリムゾンまな板",
    "block.refurbished_furniture.warped_cutting_board": "ワープしたまな板",
    "block.refurbished_furniture.mangrove_cutting_board": "マングローブまな板",
    "block.refurbished_furniture.cherry_cutting_board": "チェリーまな板",
    "block.refurbished_furniture.oak_mail_box": "オークの郵便箱",
    "block.refurbished_furniture.spruce_mail_box": "トウヒの郵便箱",
    "block.refurbished_furniture.birch_mail_box": "カバの郵便箱",
    "block.refurbished_furniture.jungle_mail_box": "ジャングルの郵便箱",
    "block.refurbished_furniture.acacia_mail_box": "アカシアの郵便箱",
    "block.refurbished_furniture.dark_oak_mail_box": "ダークオークの郵便箱",
    "block.refurbished_furniture.crimson_mail_box": "クリムゾンの郵便箱",
    "block.refurbished_furniture.warped_mail_box": "歪んだ郵便箱",
    "block.refurbished_furniture.mangrove_mail_box": "マングローブの郵便箱",
    "block.refurbished_furniture.cherry_mail_box": "チェリーの郵便箱",
    "block.refurbished_furniture.frying_pan": "フライパン",
    "block.refurbished_furniture.post_box": "ポストボックス",
    "block.refurbished_furniture.white_sofa": "ホワイトソファ",
    "block.refurbished_furniture.orange_sofa": "オレンジソファ",
    "block.refurbished_furniture.magenta_sofa": "マゼンタソファ",
    "block.refurbished_furniture.light_blue_sofa": "ライトブルーソファ",
    "block.refurbished_furniture.yellow_sofa": "イエローソファ",
    "block.refurbished_furniture.lime_sofa": "ライムソファ",
    "block.refurbished_furniture.pink_sofa": "ピンクソファ",
    "block.refurbished_furniture.gray_sofa": "グレーソファ",
    "block.refurbished_furniture.light_gray_sofa": "ライトグレーソファ",
    "block.refurbished_furniture.cyan_sofa": "シアンソファ",
    "block.refurbished_furniture.purple_sofa": "パープルソファ",
    "block.refurbished_furniture.blue_sofa": "ブルーソファ",
    "block.refurbished_furniture.brown_sofa": "ブラウンソファ",
    "block.refurbished_furniture.green_sofa": "グリーンソファ",
    "block.refurbished_furniture.red_sofa": "レッドソファ",
    "block.refurbished_furniture.black_sofa": "ブラックソファ",
    "block.refurbished_furniture.doorbell": "ドアベル",
    "block.refurbished_furniture.light_lightswitch": "ライトライトスイッチ",
    "block.refurbished_furniture.dark_lightswitch": "ダークライトスイッチ",
    "block.refurbished_furniture.light_ceiling_light": "ライト天井ライト",
    "block.refurbished_furniture.dark_ceiling_light": "ダーク天井ライト",
    "block.refurbished_furniture.light_electricity_generator": "ライト発電機",
    "block.refurbished_furniture.dark_electricity_generator": "ダーク発電機",
    "block.refurbished_furniture.oak_storage_jar": "オークのストレージジャー",
    "block.refurbished_furniture.spruce_storage_jar": "トウヒのストレージジャー",
    "block.refurbished_furniture.birch_storage_jar": "カバのストレージジャー",
    "block.refurbished_furniture.jungle_storage_jar": "ジャングルのストレージジャー",
    "block.refurbished_furniture.acacia_storage_jar": "アカシアのストレージジャー",
    "block.refurbished_furniture.dark_oak_storage_jar": "ダークオークのストレージジャー",
    "block.refurbished_furniture.crimson_storage_jar": "クリムゾンのストレージジャー",
    "block.refurbished_furniture.warped_storage_jar": "歪んだストレージジャー",
    "block.refurbished_furniture.mangrove_storage_jar": "マングローブのストレージジャー",
    "block.refurbished_furniture.cherry_storage_jar": "チェリーのストレージジャー",
    "block.refurbished_furniture.recycle_bin": "リサイクルボックス",
    "block.refurbished_furniture.white_lamp": "ホワイトランプ",
    "block.refurbished_furniture.orange_lamp": "オレンジランプ",
    "block.refurbished_furniture.magenta_lamp": "マゼンタランプ",
    "block.refurbished_furniture.light_blue_lamp": "ライトブルーランプ",
    "block.refurbished_furniture.yellow_lamp": "黄色のランプ",
    "block.refurbished_furniture.lime_lamp": "ライムのランプ",
    "block.refurbished_furniture.pink_lamp": "ピンクのランプ",
    "block.refurbished_furniture.gray_lamp": "グレーのランプ",
    "block.refurbished_furniture.light_gray_lamp": "ライトグレーのランプ",
    "block.refurbished_furniture.cyan_lamp": "シアンのランプ",
    "block.refurbished_furniture.purple_lamp": "紫のランプ",
    "block.refurbished_furniture.blue_lamp": "青のランプ",
    "block.refurbished_furniture.brown_lamp": "茶色のランプ",
    "block.refurbished_furniture.green_lamp": "緑のランプ",
    "block.refurbished_furniture.red_lamp": "赤のランプ",
    "block.refurbished_furniture.black_lamp": "黒のランプ",
    "block.refurbished_furniture.oak_light_ceiling_fan": "オーク材のライトシーリングファン",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "スプルース製のライトシーリングファン",
    "block.refurbished_furniture.birch_light_ceiling_fan": "バーチ製のライトシーリングファン",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "ジャングル製のライトシーリングファン",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "アカシア製のライトシーリングファン",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "ダークオークのライトシーリングファン",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "クリムゾンのライトシーリングファン",
    "block.refurbished_furniture.warped_light_ceiling_fan": "ワープされたライトシーリングファン",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "マングローブ製のライトシーリングファン",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "チェリー製のライトシーリングファン",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "オーク材のダークシーリングファン",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "スプルース製のダークシーリングファン",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "バーチ製のダークシーリングファン",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "ジャングル製のダークシーリングファン",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "アカシア製のダークシーリングファン",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "ダークオークのダークシーリングファン",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "クリムゾンのダークシーリングファン",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "ワープされたダークシーリングファン",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "マングローブ製のダークシーリングファン",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "チェリー製のダークシーリングファン",
    "block.refurbished_furniture.oak_storage_cabinet": "オークの収納キャビネット",
    "block.refurbished_furniture.spruce_storage_cabinet": "スプルース製の収納キャビネット",
    "block.refurbished_furniture.birch_storage_cabinet": "バーチ製の収納キャビネット",
    "block.refurbished_furniture.jungle_storage_cabinet": "ジャングル製の収納キャビネット",
    "block.refurbished_furniture.acacia_storage_cabinet": "アカシア製の収納キャビネット",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "ダークオークの収納キャビネット",
    "block.refurbished_furniture.crimson_storage_cabinet": "クリムゾンの収納キャビネット",
    "block.refurbished_furniture.warped_storage_cabinet": "ワープされた収納キャビネット",
    "block.refurbished_furniture.mangrove_storage_cabinet": "マングローブ製の収納キャビネット",
    "block.refurbished_furniture.cherry_storage_cabinet": "チェリー製の収納キャビネット",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "オークのキッチン収納キャビネット",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "スプルース製のキッチン収納キャビネット",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "バーチ製のキッチン収納キャビネット",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "ジャングル製のキッチン収納キャビネット",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "アカシア製のキッチン収納キャビネット",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "ダークオークのキッチン収納キャビネット",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "クリムゾンのキッチン収納キャビネット",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "ワープされたキッチン収納キャビネット",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "マングローブキッチンストレージキャビネット",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "チェリーキッチンストレージキャビネット",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "ホワイトキッチンストレージキャビネット",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "オレンジキッチンストレージキャビネット",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "マゼンタキッチンストレージキャビネット",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "ライトブルーキッチンストレージキャビネット",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "イエローフキッチンストレージキャビネット",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "ライムキッチンストレージキャビネット",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "ピンクキッチンストレージキャビネット",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "グレーキッチンストレージキャビネット",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "ライトグレーキッチンストレージキャビネット",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "シアンキッチンストレージキャビネット",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "パープルキッチンストレージキャビネット",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "ブルーキッチンストレージキャビネット",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "ブラウンキッチンストレージキャビネット",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "グリーンキッチンストレージキャビネット",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "レッドキッチンストレージキャビネット",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "ブラックキッチンストレージキャビネット",
    "block.refurbished_furniture.white_trampoline": "ホワイトトランポリン",
    "block.refurbished_furniture.orange_trampoline": "オレンジトランポリン",
    "block.refurbished_furniture.magenta_trampoline": "マゼンタトランポリン",
    "block.refurbished_furniture.light_blue_trampoline": "ライトブルートランポリン",
    "block.refurbished_furniture.yellow_trampoline": "イエロートランポリン",
    "block.refurbished_furniture.lime_trampoline": "ライムトランポリン",
    "block.refurbished_furniture.pink_trampoline": "ピンクトランポリン",
    "block.refurbished_furniture.gray_trampoline": "グレートランポリン",
    "block.refurbished_furniture.light_gray_trampoline": "ライトグレートランポリン",
    "block.refurbished_furniture.cyan_trampoline": "シアントランポリン",
    "block.refurbished_furniture.purple_trampoline": "パープルトランポリン",
    "block.refurbished_furniture.blue_trampoline": "ブルートランポリン",
    "block.refurbished_furniture.brown_trampoline": "ブラウントランポリン",
    "block.refurbished_furniture.green_trampoline": "グリーントランポリン",
    "block.refurbished_furniture.red_trampoline": "レッドトランポリン",
    "block.refurbished_furniture.black_trampoline": "ブラックトランポリン",
    "block.refurbished_furniture.light_range_hood": "ライトレンジフード",
    "block.refurbished_furniture.dark_range_hood": "ダークレンジフード",
    "block.refurbished_furniture.plate": "プレート",
    "block.refurbished_furniture.white_stool": "ホワイトスツール",
    "block.refurbished_furniture.orange_stool": "オレンジスツール",
    "block.refurbished_furniture.magenta_stool": "マゼンタスツール",
    "block.refurbished_furniture.light_blue_stool": "ライトブルースツール",
    "block.refurbished_furniture.yellow_stool": "イエロースツール",
    "block.refurbished_furniture.lime_stool": "ライムスツール",
    "block.refurbished_furniture.pink_stool": "ピンクスツール",
    "block.refurbished_furniture.gray_stool": "グレースツール",
    "block.refurbished_furniture.light_gray_stool": "ライトグレースツール",
    "block.refurbished_furniture.cyan_stool": "シアンスツール",
    "block.refurbished_furniture.purple_stool": "パープルスツール",
    "block.refurbished_furniture.blue_stool": "ブルースツール",
    "block.refurbished_furniture.brown_stool": "ブラウンスツール",
    "block.refurbished_furniture.green_stool": "緑のスツール",
    "block.refurbished_furniture.red_stool": "赤のスツール",
    "block.refurbished_furniture.black_stool": "黒のスツール",
    "block.refurbished_furniture.oak_hedge": "オークの生け垣",
    "block.refurbished_furniture.spruce_hedge": "トウヒの生け垣",
    "block.refurbished_furniture.birch_hedge": "白樺の生け垣",
    "block.refurbished_furniture.jungle_hedge": "ジャングルの生け垣",
    "block.refurbished_furniture.acacia_hedge": "アカシアの生け垣",
    "block.refurbished_furniture.dark_oak_hedge": "ダークオークの生け垣",
    "block.refurbished_furniture.mangrove_hedge": "マングローブの生け垣",
    "block.refurbished_furniture.cherry_hedge": "桜の生け垣",
    "block.refurbished_furniture.azalea_hedge": "ツツジの生け垣",
    "block.refurbished_furniture.stone_stepping_stones": "石の踏み石",
    "block.refurbished_furniture.granite_stepping_stones": "花崗岩の踏み石",
    "block.refurbished_furniture.diorite_stepping_stones": "閃緑岩の踏み石",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩の踏み石",
    "block.refurbished_furniture.deepslate_stepping_stones": "ディープスレートの踏み石",
    "block.refurbished_furniture.oak_toilet": "オークのトイレ",
    "block.refurbished_furniture.spruce_toilet": "トウヒのトイレ",
    "block.refurbished_furniture.birch_toilet": "白樺のトイレ",
    "block.refurbished_furniture.jungle_toilet": "ジャングルのトイレ",
    "block.refurbished_furniture.acacia_toilet": "アカシアのトイレ",
    "block.refurbished_furniture.dark_oak_toilet": "ダークオークのトイレ",
    "block.refurbished_furniture.crimson_toilet": "クリムゾンのトイレ",
    "block.refurbished_furniture.warped_toilet": "ワープトのトイレ",
    "block.refurbished_furniture.mangrove_toilet": "マングローブのトイレ",
    "block.refurbished_furniture.cherry_toilet": "桜のトイレ",
    "block.refurbished_furniture.white_toilet": "白のトイレ",
    "block.refurbished_furniture.orange_toilet": "オレンジのトイレ",
    "block.refurbished_furniture.magenta_toilet": "マゼンタのトイレ",
    "block.refurbished_furniture.light_blue_toilet": "ライトブルーのトイレ",
    "block.refurbished_furniture.yellow_toilet": "黄色のトイレ",
    "block.refurbished_furniture.lime_toilet": "ライムのトイレ",
    "block.refurbished_furniture.pink_toilet": "ピンクのトイレ",
    "block.refurbished_furniture.gray_toilet": "灰色のトイレ",
    "block.refurbished_furniture.light_gray_toilet": "薄灰色のトイレ",
    "block.refurbished_furniture.cyan_toilet": "シアンのトイレ",
    "block.refurbished_furniture.purple_toilet": "紫のトイレ",
    "block.refurbished_furniture.blue_toilet": "青のトイレ",
    "block.refurbished_furniture.brown_toilet": "茶色のトイレ",
    "block.refurbished_furniture.green_toilet": "緑のトイレ",
    "block.refurbished_furniture.red_toilet": "赤のトイレ",
    "block.refurbished_furniture.black_toilet": "黒のトイレ",
    "block.refurbished_furniture.oak_basin": "オークの洗面台",
    "block.refurbished_furniture.spruce_basin": "トウヒの洗面台",
    "block.refurbished_furniture.birch_basin": "白樺の洗面台",
    "block.refurbished_furniture.jungle_basin": "ジャングルの洗面台",
    "block.refurbished_furniture.acacia_basin": "アカシアの洗面台",
    "block.refurbished_furniture.dark_oak_basin": "ダークオークの洗面台",
    "block.refurbished_furniture.crimson_basin": "クリムゾンの洗面台",
    "block.refurbished_furniture.warped_basin": "歪んだ洗面台",
    "block.refurbished_furniture.mangrove_basin": "マングローブ洗面台",
    "block.refurbished_furniture.cherry_basin": "桜洗面台",
    "block.refurbished_furniture.white_basin": "白い洗面台",
    "block.refurbished_furniture.orange_basin": "オレンジ洗面台",
    "block.refurbished_furniture.magenta_basin": "マゼンタ洗面台",
    "block.refurbished_furniture.light_blue_basin": "ライトブルー洗面台",
    "block.refurbished_furniture.yellow_basin": "黄色い洗面台",
    "block.refurbished_furniture.lime_basin": "ライム洗面台",
    "block.refurbished_furniture.pink_basin": "ピンク洗面台",
    "block.refurbished_furniture.gray_basin": "灰色の洗面台",
    "block.refurbished_furniture.light_gray_basin": "ライトグレー洗面台",
    "block.refurbished_furniture.cyan_basin": "シアン洗面台",
    "block.refurbished_furniture.purple_basin": "紫色の洗面台",
    "block.refurbished_furniture.blue_basin": "青い洗面台",
    "block.refurbished_furniture.brown_basin": "茶色の洗面台",
    "block.refurbished_furniture.green_basin": "緑の洗面台",
    "block.refurbished_furniture.red_basin": "赤い洗面台",
    "block.refurbished_furniture.black_basin": "黒い洗面台",
    "block.refurbished_furniture.oak_bath": "オーク風呂",
    "block.refurbished_furniture.spruce_bath": "スプルース風呂",
    "block.refurbished_furniture.birch_bath": "バーチ風呂",
    "block.refurbished_furniture.jungle_bath": "ジャングル風呂",
    "block.refurbished_furniture.acacia_bath": "アカシア風呂",
    "block.refurbished_furniture.dark_oak_bath": "ダークオーク風呂",
    "block.refurbished_furniture.crimson_bath": "クリムゾン風呂",
    "block.refurbished_furniture.warped_bath": "歪んだ風呂",
    "block.refurbished_furniture.mangrove_bath": "マングローブ風呂",
    "block.refurbished_furniture.cherry_bath": "桜風呂",
    "block.refurbished_furniture.white_bath": "白い風呂",
    "block.refurbished_furniture.orange_bath": "オレンジ風呂",
    "block.refurbished_furniture.magenta_bath": "マゼンタ風呂",
    "block.refurbished_furniture.light_blue_bath": "ライトブルー風呂",
    "block.refurbished_furniture.yellow_bath": "黄色い風呂",
    "block.refurbished_furniture.lime_bath": "ライム風呂",
    "block.refurbished_furniture.pink_bath": "ピンク風呂",
    "block.refurbished_furniture.gray_bath": "灰色の風呂",
    "block.refurbished_furniture.light_gray_bath": "ライトグレー風呂",
    "block.refurbished_furniture.cyan_bath": "シアン風呂",
    "block.refurbished_furniture.purple_bath": "紫色の風呂",
    "block.refurbished_furniture.blue_bath": "青い風呂",
    "block.refurbished_furniture.brown_bath": "茶色の風呂",
    "block.refurbished_furniture.green_bath": "緑の風呂",
    "block.refurbished_furniture.red_bath": "赤い風呂",
    "block.refurbished_furniture.black_bath": "黒い風呂",
    "block.refurbished_furniture.oak_lattice_fence": "オーク格子フェンス",
    "block.refurbished_furniture.spruce_lattice_fence": "スプルース格子フェンス",
    "block.refurbished_furniture.birch_lattice_fence": "バーチ格子フェンス",
    "block.refurbished_furniture.jungle_lattice_fence": "ジャングル格子フェンス",
    "block.refurbished_furniture.acacia_lattice_fence": "アカシア格子フェンス",
    "block.refurbished_furniture.dark_oak_lattice_fence": "ダークオークの格子フェンス",
    "block.refurbished_furniture.crimson_lattice_fence": "クリムゾンの格子フェンス",
    "block.refurbished_furniture.warped_lattice_fence": "ワープドの格子フェンス",
    "block.refurbished_furniture.mangrove_lattice_fence": "マングローブの格子フェンス",
    "block.refurbished_furniture.cherry_lattice_fence": "チェリーの格子フェンス",
    "block.refurbished_furniture.oak_lattice_fence_gate": "オークの格子フェンスゲート",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "スプルースの格子フェンスゲート",
    "block.refurbished_furniture.birch_lattice_fence_gate": "バーチの格子フェンスゲート",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "ジャングルの格子フェンスゲート",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "アカシアの格子フェンスゲート",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "ダークオークの格子フェンスゲート",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "クリムゾンの格子フェンスゲート",
    "block.refurbished_furniture.warped_lattice_fence_gate": "ワープドの格子フェンスゲート",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "マングローブの格子フェンスゲート",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "チェリーの格子フェンスゲート",
    "block.refurbished_furniture.television": "テレビ",
    "block.refurbished_furniture.computer": "コンピュータ",
    "block.refurbished_furniture.door_mat": "ドアマット",
    "block.refurbished_furniture.milk": "牛乳",
    "item.refurbished_furniture.spatula": "ヘラ",
    "item.refurbished_furniture.knife": "ナイフ",
    "item.refurbished_furniture.package": "パッケージ",
    "item.refurbished_furniture.wrench": "レンチ",
    "item.refurbished_furniture.light_fridge": "ライト冷蔵庫",
    "item.refurbished_furniture.dark_fridge": "ダーク冷蔵庫",
    "item.refurbished_furniture.television_remote": "テレビのリモコン",
    "item.refurbished_furniture.bread_slice": "パンのスライス",
    "item.refurbished_furniture.toast": "トースト",
    "item.refurbished_furniture.sweet_berry_jam": "スイートベリージャム",
    "item.refurbished_furniture.sweet_berry_jam_toast": "スイートベリージャムトースト",
    "item.refurbished_furniture.glow_berry_jam": "グロウベリージャム",
    "item.refurbished_furniture.glow_berry_jam_toast": "グロウベリージャムトースト",
    "item.refurbished_furniture.sea_salt": "海塩",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "生地",
    "item.refurbished_furniture.cheese": "チーズ",
    "item.refurbished_furniture.cheese_sandwich": "チーズサンドイッチ",
    "item.refurbished_furniture.cheese_toastie": "グリルドチーズ",
    "item.refurbished_furniture.raw_vegetable_pizza": "生野菜ピザ",
    "item.refurbished_furniture.cooked_vegetable_pizza": "焼き野菜ピザ",
    "item.refurbished_furniture.vegetable_pizza_slice": "野菜ピザスライス",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生肉ピザ",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "焼き肉ピザ",
    "item.refurbished_furniture.meatlovers_pizza_slice": "肉ピザスライス",
    "container.refurbished_furniture.workbench": "作業台",
    "container.refurbished_furniture.drawer": "引き出し",
    "container.refurbished_furniture.crate": "木箱",
    "container.refurbished_furniture.kitchen_drawer": "キッチンの引き出し",
    "container.refurbished_furniture.cooler": "クーラー",
    "container.refurbished_furniture.fridge": "冷蔵庫",
    "container.refurbished_furniture.freezer": "冷凍庫",
    "container.refurbished_furniture.microwave": "電子レンジ",
    "container.refurbished_furniture.stove": "ストーブ",
    "container.refurbished_furniture.mailbox": "郵便受け",
    "container.refurbished_furniture.post_box": "ポストボックス",
    "container.refurbished_furniture.electricity_generator": "発電機",
    "container.refurbished_furniture.recycle_bin": "リサイクルビン",
    "container.refurbished_furniture.storage_cabinet": "収納キャビネット",
    "gui.refurbished_furniture.set_mailbox_name": "郵便受けの名前を設定",
    "gui.refurbished_furniture.rename_mailbox_failed": "郵便受けの名前の更新に失敗しました",
    "gui.refurbished_furniture.mailboxes": "郵便受け",
    "gui.refurbished_furniture.search": "検索...",
    "gui.refurbished_furniture.search_mailboxes": "郵便受けを検索",
    "gui.refurbished_furniture.enter_message": "メッセージを入力...",
    "gui.refurbished_furniture.package_message": "パッケージメッセージ",
    "gui.refurbished_furniture.send": "送信",
    "gui.refurbished_furniture.how_to": "操作方法",
    "gui.refurbished_furniture.post_box_info": "リストから郵便受けを選択してください。名前で郵便受けを検索するか、@でプレイヤーを検索できます。パッケージスロットにアイテムを入れ、メッセージを含めることもできます。送信ボタンをクリックしてパッケージを配信します。",
    "gui.refurbished_furniture.workbench_info": "リストからクラフトレシピを選択し、アイテムを作成するために必要な材料を集めてください。作業台は、あなたのインベントリ、自身のストレージ、隣接するストレージブロックで材料を探します。",
    "gui.refurbished_furniture.package_sent_by": "%s によって送信されました",
    "gui.refurbished_furniture.package_open": "右クリックで開く",
    "gui.refurbished_furniture.set_doorbell_name": "ドアベルの名前を設定",
    "gui.refurbished_furniture.doorbell_rang": "ドアベルが鳴りました",
    "gui.refurbished_furniture.status.online": "オンライン",
    "gui.refurbished_furniture.status.offline": "オフライン",
    "gui.refurbished_furniture.status.overloaded": "過負荷",
    "gui.refurbished_furniture.status.no_fuel": "燃料がありません",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "リサイクル",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "次のプリセット",
    "gui.refurbished_furniture.previous_preset": "前のプリセット",
    "gui.refurbished_furniture.no_power": "電力が不足しています",
    "gui.refurbished_furniture.link_too_long": "リンクが長すぎます",
    "gui.refurbished_furniture.link_too_many": "リンクが多すぎます",
    "gui.refurbished_furniture.link_already_connected": "既に接続されています",
    "gui.refurbished_furniture.link_invalid_node": "無効なノード",
    "gui.refurbished_furniture.link_unpowerable": "リンクに電力が供給されません",
    "gui.refurbished_furniture.link_outside_area": "リンクが電力供給ゾーンの外に跨っています",
    "gui.refurbished_furniture.connect_to_power": "ブロックが %s から電力を受け取っていることを確認してください。%s を使用して接続できます。",
    "gui.refurbished_furniture.electricity_generator": "発電機",
    "gui.refurbished_furniture.jei_campfire_info": "キャンプファイヤー料理から引き継ぎ",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "%s を押し続けて詳細を表示",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "すべて表示",
    "gui.refurbished_furniture.mail_box_limit": "郵便受けの上限に達しました",
    "gui.refurbished_furniture.invalid_dimension": "この次元には郵便受けを配置できません",
    "gui.refurbished_furniture.invalid_mailbox": "許可されていない次元にあるため、郵便受けは無効です",
    "gui.refurbished_furniture.default_mailbox_name": "郵便受け",
    "gui.refurbished_furniture.unknown_mailbox_owner": "不明なプレイヤー",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "不明または無効なメールボックス",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "選択したメールボックスは最大メールキューに達しました",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "選択したメールボックスは配達不可能な次元にあります",
    "gui.refurbished_furniture.delivery_service.package_sent": "パッケージが送信されました！",
    "gui.refurbished_furniture.booting": "起動中...",
    "gui.refurbished_furniture.sliceable": "スライス可能",
    "gui.refurbished_furniture.placeable": "設置可能",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "隣接コンテナを無視",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "隣接コンテナを含む",
    "gui.refurbished_furniture.experience_level": "%s/%s レベル",
    "gui.refurbished_furniture.experience_points": "%s ポイント",
    "gui.refurbished_furniture.withdraw_experience": "経験値を引き出す",
    "gui.refurbished_furniture.requires_power": "電力が必要です %sから",
    "subtitle.refurbished_furniture.package_open": "段ボールを破る音",
    "subtitle.refurbished_furniture.chair_slide": "木のスライド",
    "subtitle.refurbished_furniture.doorbell_chime": "チャイム音",
    "subtitle.refurbished_furniture.electricity_generator_engine": "発電機",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "アイテムの入れ替え",
    "subtitle.refurbished_furniture.recycle_bin_engine": "圧縮音",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "ファンの回転",
    "subtitle.refurbished_furniture.lightswitch_flick": "スイッチをひねる音",
    "subtitle.refurbished_furniture.trampoline_bounce": "バウンド",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "スーパーバウンド",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音のトーン",
    "subtitle.refurbished_furniture.television_channel.white_noise": "ホワイトノイズ",
    "subtitle.refurbished_furniture.television_channel.dance_music": "ダンスビート",
    "subtitle.refurbished_furniture.television_channel.villager_news": "ニュースチャンネル",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "歌に合わせて鳥がさえずる",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "ローファイビート",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "ピアノ音楽",
    "subtitle.refurbished_furniture.television_channel.retro_song": "レトロアーケードの曲",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "パシャ",
    "subtitle.refurbished_furniture.frying_pan.break": "金属音",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属が当たる音",
    "subtitle.refurbished_furniture.frying_pan.place": "金属を置く音",
    "subtitle.refurbished_furniture.frying_pan.step": "金属のステップ音",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "シズリング",
    "subtitle.refurbished_furniture.toaster.down": "トースターが作動",
    "subtitle.refurbished_furniture.toaster.pop": "トースターのポップ音",
    "subtitle.refurbished_furniture.toaster.insert": "トースターのガタガタ音",
    "subtitle.refurbished_furniture.cooler.open": "クーラーを開けた音",
    "subtitle.refurbished_furniture.cooler.close": "クーラーを閉じた音",
    "subtitle.refurbished_furniture.microwave.open": "電子レンジを開けた音",
    "subtitle.refurbished_furniture.microwave.close": "電子レンジを閉じた音",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "スライド引き出しを開けた音",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "スライド引き出しを閉じた音",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "アイテムを置いた音",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "水の流れる音",
    "subtitle.refurbished_furniture.fridge.open": "冷蔵庫を開けた音",
    "subtitle.refurbished_furniture.fridge.close": "冷蔵庫が閉まった",
    "subtitle.refurbished_furniture.stove.open": "オーブンが開いた",
    "subtitle.refurbished_furniture.stove.close": "オーブンが閉まった",
    "subtitle.refurbished_furniture.freezer.open": "冷凍庫が開いた",
    "subtitle.refurbished_furniture.freezer.close": "冷凍庫が閉まった",
    "subtitle.refurbished_furniture.drawer.open": "木製引き出しが開いた",
    "subtitle.refurbished_furniture.drawer.close": "木製引き出しが閉まった",
    "subtitle.refurbished_furniture.workbench.craft": "アイテムが作成された",
    "subtitle.refurbished_furniture.wrench_selected_node": "ノードが強調表示された",
    "subtitle.refurbished_furniture.wrench_remove_link": "リンクが削除された",
    "subtitle.refurbished_furniture.wrench_connected_link": "リンクが接続された",
    "subtitle.refurbished_furniture.knife_chop": "ナイフで刻む",
    "subtitle.refurbished_furniture.spatula_scoop": "スパチュラですくう",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "レトロクリック",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "レトロヒット",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "レトロ成功",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "レトロ失敗",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "レトロ勝利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "レトロ敗北",
    "computer_program.refurbished_furniture.paddle_ball": "パドルボール",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "AIと対戦",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "プレイヤーと対戦",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "メインメニュー",
    "computer_program.refurbished_furniture.paddle_ball.you": "あなた",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "あなたの勝ち :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "あなたの負け :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "対戦相手を探しています...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "対戦相手がゲームを離れた",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "キャンセル",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "サーバーでプレイする必要があります",
    "computer_program.refurbished_furniture.home_control": "スマートホーム",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "すべてをオンにする",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "すべてをオフにする",
    "computer_program.refurbished_furniture.home_control.info": "HomeControlを使うと、電力ネットワークに接続されたデバイスの電源を制御できます。デバイスは、発見可能にするためにコンピュータと同じネットワークに接続されている必要があります。アプリ内で識別しやすくするために、設置前にてっぺんでデバイスに名前を付け直してください。",
    "computer_program.refurbished_furniture.marketplace": "マーケットプレイス",
    "computer_program.refurbished_furniture.coin_miner": "コインマイナー",
    "smart_device.refurbished_furniture.freezer": "冷凍庫",
    "smart_device.refurbished_furniture.lightswitch": "ライトスイッチ",
    "smart_device.refurbished_furniture.microwave": "電子レンジ",
    "smart_device.refurbished_furniture.recycle_bin": "ごみ箱",
    "smart_device.refurbished_furniture.stove": "コンロ",
    "jei_category.refurbished_furniture.freezer_solidifying": "固化中",
    "jei_category.refurbished_furniture.cutting_board_slicing": "スライス中",
    "jei_category.refurbished_furniture.frying_pan_cooking": "フライ中",
    "jei_category.refurbished_furniture.microwave_heating": "加熱中",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "リサイクル中",
    "jei_category.refurbished_furniture.toaster_heating": "トースト中",
    "jei_category.refurbished_furniture.grill_cooking": "グリル中",
    "jei_category.refurbished_furniture.cutting_board_combining": "結合中",
    "jei_category.refurbished_furniture.workbench_constructing": "構築中",
    "jei_category.refurbished_furniture.oven_baking": "焼き菓子",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "液体変換"
}