{
    "key.categories.voicechat": "ボイスチャット",
    "key.push_to_talk": "プッシュトゥトーク",
    "key.whisper": "ささやき",
    "key.mute_microphone": "ミュートの切り替え",
    "key.disable_voice_chat": "スピーカーミュートの切り替え",
    "key.hide_icons": "ボイスチャットアイコンを隠す",
    "key.voice_chat_settings": "ボイスチャット設定",
    "key.voice_chat": "ボイスチャットメニュー",
    "key.voice_chat_group": "グループメニュー",
    "key.voice_chat_toggle_recording": "録音の開始／停止",
    "key.voice_chat_adjust_volumes": "音量調整メニュー",
    "gui.voicechat.voice_chat.title": "ボイスチャット",
    "gui.voicechat.voice_chat_settings.title": "ボイスチャット設定",
    "gui.voicechat.adjust_volume.title": "音量の調整",
    "gui.voicechat.select_microphone.title": "マイクの選択",
    "gui.voicechat.select_speaker.title": "スピーカーの選択",
    "gui.voicechat.group.title": "グループ管理",
    "gui.voicechat.join_create_group.title": "グループの作成または参加",
    "gui.voicechat.create_group.title": "グループの作成",
    "gui.voicechat.enter_password.title": "グループのパスワードを入力",
    "message.voicechat.settings": "設定",
    "message.voicechat.group": "グループ",
    "message.voicechat.voice_chat_volume": "ボイスチャット音量：%s",
    "message.voicechat.microphone_amplification": "マイクの音量増幅：%s",
    "message.voicechat.mic_test_unavailable": "マイクテストが利用できません",
    "message.voicechat.mic_test.disabled": "マイクテストをオン",
    "message.voicechat.mic_test.enabled": "マイクテストをオフ",
    "message.voicechat.voice_chat_unavailable": "ボイスチャットが利用できません",
    "message.voicechat.voice_chat_not_connected": "ボイスチャットに接続されていません",
    "message.voicechat.activation_type": "音声入力モード：%s",
    "message.voicechat.activation_type.ptt": "プッシュトゥトーク",
    "message.voicechat.activation_type.voice": "音声検出",
    "message.voicechat.voice_activation": "入力感度：%s dB",
    "message.voicechat.voice_activation.disabled": "0dBではマイクは無効になります！",
    "message.voicechat.adjust_volumes": "音量を調整",
    "message.voicechat.volume_amplification": "音量増幅：%s",
    "message.voicechat.muted": "ミュート",
    "message.voicechat.no_microphone": "利用可能なマイクがありません",
    "message.voicechat.no_speaker": "利用可能なスピーカーがありません",
    "message.voicechat.select_microphone": "マイクを選択",
    "message.voicechat.select_speaker": "スピーカーを選択",
    "message.voicechat.back": "戻る",
    "message.voicechat.client_not_connected": "クライアントが接続されていません",
    "message.voicechat.failed_to_send_ping": "Pingの送信に失敗しました: %s",
    "message.voicechat.sending_ping": "Pingの送信中...",
    "message.voicechat.ping_sent_waiting": "Pingの送信完了。応答の待機中...",
    "message.voicechat.ping_received": "%smsで応答を受信しました。",
    "message.voicechat.ping_retry": "応答なし。再試行中...",
    "message.voicechat.ping_timed_out": "%s回の試行後にリクエストがタイムアウトしました",
    "message.voicechat.icons_hidden": "ボイスチャットアイコンを隠しました",
    "message.voicechat.icons_visible": "ボイスチャットアイコンを表示します",
    "message.voicechat.incompatible_version": "クライアントのボイスチャットModのバージョンがサーバーのModのバージョンと互換性がありません\nバージョン %s の%s Modをインストールしてください",
    "message.voicechat.incompatible": "クライアントのボイスチャットModのバージョンがサーバーのModのバージョンと互換性がありません",
    "message.voicechat.group_members": "グループメンバー：",
    "message.voicechat.no_group_members": "メンバーなし",
    "message.voicechat.join_create_group": "グループの作成または参加",
    "message.voicechat.group_name": "グループ名",
    "message.voicechat.leave_group": "グループを退出する",
    "message.voicechat.not_in_group": "あなたはグループに参加していません",
    "message.voicechat.invite": "%sがグループ%sにあなたを招待しました %s",
    "message.voicechat.accept_invite": "承認",
    "message.voicechat.accept_invite.hover": "クリックして招待を承認",
    "message.voicechat.join_successful": "%sへの参加に成功しました",
    "message.voicechat.leave_successful": "グループの退出に成功しました",
    "message.voicechat.groups_disabled": "グループがサーバーによって無効化されています",
    "message.voicechat.recording_disabled": "録音がサーバーによって無効化されています",
    "message.voicechat.invite_successful": "%sの招待に成功しました",
    "message.voicechat.processing_recording_session": "録音の処理中...",
    "message.voicechat.processing_progress": "処理中... %s%%",
    "message.voicechat.save_session": "録音を%sに保存しました",
    "message.voicechat.save_session_failed": "録音に失敗しました: %s",
    "message.voicechat.recording_started": "録音を開始しました",
    "message.voicechat.recording_stopped": "録音を停止しました",
    "message.voicechat.open_folder": "フォルダーを開く",
    "message.voicechat.storage_size": "予想ファイルサイズ：%s",
    "message.voicechat.microphone_unavailable": "マイクが利用できません",
    "message.voicechat.speaker_unavailable": "スピーカーが利用できません",
    "message.voicechat.playback_unavailable": "再生が利用できません",
    "message.voicechat.denoiser": "ノイズ抑制：%s",
    "message.voicechat.denoiser.on": "オン",
    "message.voicechat.denoiser.off": "オフ",
    "message.voicechat.group_type_title": "%s（%s）",
    "message.voicechat.group_title": "%s",
    "message.voicechat.group_does_not_exist": "このグループは存在しません",
    "message.voicechat.group_name_not_unique": "グループ名が重複しています",
    "message.voicechat.create": "作成",
    "message.voicechat.create_group": "グループの作成",
    "message.voicechat.create_group_button": "グループを作る",
    "message.voicechat.optional_password": "パスワード（任意）",
    "message.voicechat.group_type": "グループタイプ",
    "message.voicechat.group_type.normal": "ノーマル",
    "message.voicechat.group_type.normal.description": "あなたの声は周囲には聞こえませんが、\n周囲の声は聞き取れます。",
    "message.voicechat.group_type.open": "オープン",
    "message.voicechat.group_type.open.description": "あなたの声は周囲にも聞こえ、\n周囲の声も聞き取れます。",
    "message.voicechat.group_type.isolated": "アイソレート",
    "message.voicechat.group_type.isolated.description": "あなたの声は周囲には聞こえず、\n周囲の声も聞き取れません。",
    "message.voicechat.join_group": "グループに参加",
    "message.voicechat.enter_group_password": "グループのパスワードを入力",
    "message.voicechat.password": "パスワード",
    "message.voicechat.wrong_password": "パスワードが違います",
    "message.voicechat.server_port": "ボイスチャットサーバーはポート%sでホストされています",
    "message.voicechat.macos_no_mic_permission": "マイクを使用する権限がありません。[システム設定] > [プライバシーとセキュリティー] を開き、マイクのアクセス許可を確認してください。",
    "message.voicechat.macos_unsupported_launcher": "あなたのランチャーはmacOSのマイク使用の権限をサポートしていません",
    "message.voicechat.player_no_voicechat": "%sは%sをインストールしていません",
    "message.voicechat.mute.enabled": "マイクをオン",
    "message.voicechat.mute.disabled": "マイクをオフ",
    "message.voicechat.mute.disabled_ptt": "プッシュトゥトーク使用中はミュートできません",
    "message.voicechat.disable.enabled": "スピーカーミュートを解除",
    "message.voicechat.disable.disabled": "スピーカーミュート",
    "message.voicechat.disable.no_speaker": "スピーカーが利用できません",
    "message.voicechat.hide_icons.enabled": "すべてのアイコンを表示",
    "message.voicechat.hide_icons.disabled": "すべてのアイコンを隠す",
    "message.voicechat.show_group_hud.enabled": "グループアイコンを隠す",
    "message.voicechat.show_group_hud.disabled": "グループアイコンを表示",
    "message.voicechat.recording.disabled": "録音を開始",
    "message.voicechat.recording.enabled": "録音を停止",
    "message.voicechat.no_speak_permission": "発言する権限がありません",
    "message.voicechat.no_listen_permission": "ボイスチャットを聞く権限がありません",
    "message.voicechat.no_group_permission": "グループに参加する権限がありません",
    "message.voicechat.search_hint": "検索...",
    "message.voicechat.search_empty": "この名前のプレイヤーは見つかりませんでした。",
    "message.voicechat.other_volume": "その他",
    "message.voicechat.other_volume.description": "下記以外の音量",
    "message.voicechat.more_members": "...他 %s人",
    "message.voicechat.no_groups": "既存のグループはありません",
    "message.voicechat.audio_type": "3Dオーディオ：%s",
    "message.voicechat.audio_type.normal": "普通",
    "message.voicechat.audio_type.reduced": "少し",
    "message.voicechat.audio_type.off": "オフ",
    "message.voicechat.invite_player": "%sをグループに招待しました",
    "message.voicechat.press_to_reassign_key": "ボタンを押して割り当て",
    "message.voicechat.set_up": "%s を押してセットアップ",
    "message.voicechat.onboarding.reset": "ボイスチャットセットアップをリセットしました",
    "message.voicechat.onboarding.next": "次へ",
    "message.voicechat.onboarding.confirm": "決定",
    "message.voicechat.onboarding.back": "戻る",
    "message.voicechat.onboarding.cancel": "キャンセル",
    "message.voicechat.onboarding.introduction.title": "%s セットアップ",
    "message.voicechat.onboarding.introduction.description": "このセットアップガイドでは、 ボイスチャットの初期設定を行います。\n\n何を設定すればいいか分かっている場合は、 スキップして構いません。",
    "message.voicechat.onboarding.introduction.skip": "自分ですべて設定します - スキップ",
    "message.voicechat.onboarding.skip.title": "セットアップのスキップ",
    "message.voicechat.onboarding.skip.description": "本当にセットアップガイドをスキップしますか？\n\nすべての設定を手動で調整する必要があります。",
    "message.voicechat.onboarding.microphone": "マイクの選択",
    "message.voicechat.onboarding.speaker": "スピーカーの選択",
    "message.voicechat.onboarding.activation.title": "音声入力モードの選択",
    "message.voicechat.onboarding.activation": "音声を入力する方法を選択してください。",
    "message.voicechat.onboarding.activation.ptt": "%s\nボタンを押している間、マイクが有効になります。",
    "message.voicechat.onboarding.activation.ptt.name": "プッシュトゥトーク",
    "message.voicechat.onboarding.activation.voice": "%s\nマイクの音量が入力感度を超えたとき、自動的にマイクが有効になります。",
    "message.voicechat.onboarding.activation.voice.name": "音声検出",
    "message.voicechat.onboarding.ptt.title": "キーバインドの選択",
    "message.voicechat.onboarding.ptt.description": "プッシュトゥトークに使用するキーを選択してください。",
    "message.voicechat.onboarding.ptt.button_description": "ボタンを押して割り当て",
    "message.voicechat.onboarding.voice.title": "入力感度の調整",
    "message.voicechat.onboarding.voice.description": "マイクボタンを押すとマイクテストが行えます。\n話しているときのみ音量ゲージがスライダーを超えるように調整してください。",
    "message.voicechat.onboarding.final": "セットアップ完了",
    "message.voicechat.onboarding.final.description.success": "ボイスチャットの設定が完了しました！\n\n%s を押すとボイスチャットメニューを開けます。",
    "message.voicechat.onboarding.final.description.ptt": "%s を押している間ボイスチャットができます。",
    "message.voicechat.onboarding.final.description.voice": "この画面を閉じるとマイクはミュートされます。\nミュートを解除するには %s を押してください。",
    "message.voicechat.onboarding.final.description.configuration": "すべての設定はボイスチャットメニューからいつでも変更できます。\nキーバインドは通常のキーバインドと同様に、\n［設定］>［操作設定］>［キー割り当て］ から変更できます。",
    "message.voicechat.onboarding.final.finish_setup": "完了",
    "resourcepack.voicechat.classic_icons": "クラシックアイコン",
    "resourcepack.voicechat.classic_icons.description": "クラシックなボイスチャットアイコン",
    "resourcepack.voicechat.white_icons": "ホワイトアイコン",
    "resourcepack.voicechat.white_icons.description": "白いボイスチャットアイコン",
    "resourcepack.voicechat.black_icons": "ブラックアイコン",
    "resourcepack.voicechat.black_icons.description": "黒いボイスチャットアイコン",
    "cloth_config.voicechat.settings": "ボイスチャット設定",
    "cloth_config.voicechat.category.general": "一般",
    "cloth_config.voicechat.category.audio": "オーディオ",
    "cloth_config.voicechat.category.hud_icons": "マイクアイコン",
    "cloth_config.voicechat.category.group_chat_icons": "グループアイコン",
    "cloth_config.voicechat.category.ingame_menu": "その他",
    "cloth_config.voicechat.config.recording_destination": "録音の保存先",
    "cloth_config.voicechat.config.recording_destination.description": "録音ファイルを保存するフォルダ。\n空白にするとデフォルトのフォルダに保存します。",
    "cloth_config.voicechat.config.run_local_server": "シングルプレイ／LANワールドで実行",
    "cloth_config.voicechat.config.run_local_server.description": "シングルプレイやLANで公開したワールドでもボイスチャットを動作させます。",
    "cloth_config.voicechat.config.offline_player_volume_adjustment": "オフラインプレイヤーの音量調整",
    "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "音量調整メニューにオフラインのプレイヤーも表示します。",
    "cloth_config.voicechat.config.freecam_mode": "フリーカムモード",
    "cloth_config.voicechat.config.freecam_mode.description": "フリーカメラMod使用時に他のプレイヤーの声を聞く位置。\nカメラ：カメラ周辺の声が聞こえます。カメラがプレイヤーから遠く離れても声が聞こえるかどうかは、 サーバーのボイスチャット放送範囲設定によって異なります。\nプレイヤー：カメラの位置に関係なく、プレイヤー周辺の声が聞こえます。",
    "cloth_config.voicechat.config.freecam_mode.camera": "カメラ",
    "cloth_config.voicechat.config.freecam_mode.player": "プレイヤー",
    "cloth_config.voicechat.config.mute_on_join": "ミュートで参加",
    "cloth_config.voicechat.config.mute_on_join.description": "ワールドに参加したとき自動でミュートします。",
    "cloth_config.voicechat.config.audio_packet_threshold": "受信バッファサイズ",
    "cloth_config.voicechat.config.audio_packet_threshold.description": "音声受信バッファのパケット数。\n値が大きいほど遅延が増えますが、他の人の声がプツプツと途切れにくくなります。\nインターネット接続が不安定な場合はこの値を増やしてください。",
    "cloth_config.voicechat.config.voice_deactivation_delay": "マイクオフ遅延",
    "cloth_config.voicechat.config.voice_deactivation_delay.description": "音声入力モードが「音声検出」のとき、音量が入力感度を下回ってから音声入力が切れるまでの時間。\n設定した数値 ✕ 20ミリ秒遅延させます。",
    "cloth_config.voicechat.config.output_buffer_size": "送信バッファサイズ",
    "cloth_config.voicechat.config.output_buffer_size.description": "音声送信バッファのパケット数。\n値が大きいほど遅延が増えますが、自分の声がプツプツと途切れにくくなります。\nインターネット接続が不安定な場合はこの値を増やしてください。",
    "cloth_config.voicechat.config.hud_icon_scale": "マイクアイコンの大きさ",
    "cloth_config.voicechat.config.hud_icon_scale.description": "マイクアイコンの大きさ。",
    "cloth_config.voicechat.config.hud_icon_pos_x": "マイクアイコンのX位置",
    "cloth_config.voicechat.config.hud_icon_pos_x.description": "マイクアイコンの横方向の位置。\nマイナスの値は右からの位置を意味します。",
    "cloth_config.voicechat.config.hud_icon_pos_y": "マイクアイコンのY位置",
    "cloth_config.voicechat.config.hud_icon_pos_y.description": "マイクアイコンの高さ方向の位置。\nマイナスの値は下からの位置を意味します。",
    "cloth_config.voicechat.config.group_player_icon_orientation": "グループアイコンの向き",
    "cloth_config.voicechat.config.group_player_icon_orientation.description": "グループアイコンの並び方。",
    "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "垂直",
    "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "水平",
    "cloth_config.voicechat.config.group_hud_icon_scale": "グループアイコンの大きさ",
    "cloth_config.voicechat.config.group_hud_icon_scale.description": "グループアイコンの大きさ。",
    "cloth_config.voicechat.config.group_player_icon_pos_x": "グループアイコンのX位置",
    "cloth_config.voicechat.config.group_player_icon_pos_x.description": "グループアイコンの横方向の位置。\nマイナスの値は右からの位置を意味します。",
    "cloth_config.voicechat.config.group_player_icon_pos_y": "グループアイコンのY位置",
    "cloth_config.voicechat.config.group_player_icon_pos_y.description": "グループアイコンの高さ方向の位置。\nマイナスの値は下からの位置を意味します。",
    "cloth_config.voicechat.config.show_own_group_icon": "自分のアイコンを表示",
    "cloth_config.voicechat.config.show_own_group_icon.description": "グループアイコンに自分のアイコンを表示します。",
    "modmenu.summaryTranslation.voicechat": "Minecraftでボイスチャット！",
    "modmenu.descriptionTranslation.voicechat": "Minecraftでボイスチャット！",
    "message.voicechat.ping_received_attempt": "%s 回の試行の後に %s ミリ秒で応答を受け取りました"
}