{
    "key.sedparties.hover": "マウスを表示 (パーティ UI)",
    "key.sedparties.partyglow": "近くのパーティメンバーを表示",
    "gui.sedparties.name.preset": "プリセットをロード",
    "gui.sedparties.name.general": "一般設定",
    "gui.sedparties.name.p_leader": "リーダー要素",
    "gui.sedparties.name.p_name": "名前要素",
    "gui.sedparties.name.p_dim": "次元要素",
    "gui.sedparties.name.p_armor": "アーマー要素",
    "gui.sedparties.name.p_hunger": "飢餓要素",
    "gui.sedparties.name.p_lvlbar": "レベルバー要素",
    "gui.sedparties.name.p_offline": "オフライン要素",
    "gui.sedparties.name.p_dead": "死亡要素",
    "gui.sedparties.name.p_head": "プレイヤーヘッド要素",
    "gui.sedparties.name.p_health": "ヘルスバー要素",
    "gui.sedparties.name.p_bg1": "背景要素",
    "gui.sedparties.name.p_effects_b": "バフバー要素",
    "gui.sedparties.name.p_effects_d": "デバフバー要素",
    "gui.sedparties.name.p_effects": "バフ/デバフバー要素",
    "gui.sedparties.name.p_bgc": "クリック可能エリア要素",
    "gui.sedparties.name.p_thirst": "渇き要素 (TaN, 渇きの取得)",
    "gui.sedparties.name.p_temp": "温度要素 (TaN, 冷や汗)",
    "gui.sedparties.name.p_mana_i": "マナ要素 (Iron's S&S)",
    "gui.sedparties.name.p_mana_ss": "マナ要素 (スペルとシールド)",
    "gui.sedparties.name.p_mana": "マナ要素 (Ars Nouveau)",
    "gui.sedparties.name.p_stam": "スタミナ要素 (EFM/羽根)",
    "gui.sedparties.name.p_castbar": "キャストバー要素 (Iron's S&S)",
    "gui.sedparties.name.p_origin": "オリジン要素 (Origins)",
    "messages.sedparties.config.loadfail": "プリセットが無効または異なるバージョンのため、ロードに失敗しました。",
    "messages.sedparties.config.loadfailv": "代わりにファイルをロードするか、バージョン >= 1.0.0 のプリセットをコピーしてください。",
    "messages.sedparties.config.reloadsuccess": "設定が正常に再ロードされました。",
    "ui.sedparties.tooltip.armor": "アーマー: ",
    "ui.sedparties.tooltip.hunger": "飢餓: ",
    "ui.sedparties.tooltip.health": "ヘルス: ",
    "ui.sedparties.tooltip.leader": "パーティリーダー",
    "ui.sedparties.tooltip.thirst": "渇き: ",
    "ui.sedparties.tooltip.temp": "温度: ",
    "ui.sedparties.tooltip.temp2": "体温: ",
    "ui.sedparties.tooltip.temp3": "体温: ",
    "ui.sedparties.tooltip.mana": "マナ: ",
    "screen.sedparties.tooltip.posmenu.title": "フレーム位置/スケールの編集",
    "screen.sedparties.tooltip.posmenu.desc": "各フレームのスケールと位置を調整できるメニューを開きます。",
    "screen.sedparties.tooltip.presetmenu.title": "すべてのプリセット設定をリセット",
    "screen.sedparties.tooltip.presetmenu.desc": "これにより、すべてのプリセットデータが元に戻せずにリセットされます。\nサポートのある別のモッドが追加された場合や、レンダーフレームが壊れている場合に便利です。",
    "screen.sedparties.tooltip.closemenu.title": "パーティ設定を閉じる",
    "screen.sedparties.tooltip.closemenu.desc": "メニューを閉じて前のメニューに戻ります。",
    "screen.sedparties.tooltip.mainmenu.title": "パーティ設定を開く",
    "screen.sedparties.tooltip.mainmenu.desc": "パーティモッドの設定メニューを表示します。",
    "screen.sedparties.tooltip.default.title": "フレームをリセット",
    "screen.sedparties.tooltip.default.desc": "選択したフレームのスケールと位置の両方をリセットします。",
    "screen.sedparties.tooltip.countup.title": "エンティティ数を増加",
    "screen.sedparties.tooltip.countup.desc": "選択したフレームの偽エンティティの数を増やします。\nこのシステムは、パーティリストのように複数のエンティティを持つことができるフレームのパディングをテストするのに役立ちます。",
    "screen.sedparties.tooltip.countdown.title": "エンティティ数を減少",
    "screen.sedparties.tooltip.countdown.desc": "選択したフレームの偽エンティティの数を減らします。\nこのシステムは、パーティリストのように複数のエンティティを持つことができるフレームのパディングをテストするのに役立ちます。",
    "screen.sedparties.tooltip.grid.title": "グリッドの切り替え",
    "screen.sedparties.tooltip.grid.desc": "パーティUIの整列を助けるためにグリッド表示を切り替えます。",
    "screen.sedparties.tooltip.mdown.title": "フレームを下に移動",
    "screen.sedparties.tooltip.mdown.desc": "SHIFTを押しながら、%s 単位でフレームを移動します。",
    "screen.sedparties.tooltip.mup.title": "フレームを上に移動",
    "screen.sedparties.tooltip.mleft.title": "フレームを左に移動",
    "screen.sedparties.tooltip.mright.title": "フレームを右に移動",
    "screen.sedparties.tooltip.accept.title": "フレームを受け入れる",
    "screen.sedparties.tooltip.accept.desc": "フレームの現在の位置とスケールを受け入れて前のメニューに戻ります。\n注意: フレームはまだ画面に制限されています。",
    "screen.sedparties.tooltip.scaleup.title": "サイズを増加",
    "screen.sedparties.tooltip.scaleup.desc": "選択したフレームのスケールを増やします。",
    "screen.sedparties.tooltip.scaledown.title": "サイズを減少",
    "screen.sedparties.tooltip.scaledown.desc": "選択したフレームのスケールを減らします。",
    "screen.sedparties.tooltip.cycle.title": "フレームをサイクル",
    "screen.sedparties.tooltip.cycle.desc": "フレームをクリックしたかのように各フレームをサイクルします。\nフレームのいずれかが範囲外でクリックできない場合に便利です。",
    "screen.sedparties.tooltip.anchor.title": "アンカーを切り替え",
    "screen.sedparties.tooltip.anchor.desc": "アンカーボタンを切り替えます。\nこれらのアンカーボタンを使用すると、画面の特定の領域にフレームをバインドして位置をオフセットできます。",
    "screen.sedparties.render.frameselect": "選択中: %s",
    "screen.sedparties.render.frameanchor": "アンカー: %s",
    "screen.sedparties.tooltip.anchor.topleft": "左上にアンカリング",
    "screen.sedparties.tooltip.anchor.topcenter": "上にアンカリング",
    "screen.sedparties.tooltip.anchor.topright": "右上にアンカリング",
    "screen.sedparties.tooltip.anchor.left": "左にアンカリング",
    "screen.sedparties.tooltip.anchor.center": "中央にアンカリング",
    "screen.sedparties.tooltip.anchor.right": "右にアンカリング",
    "screen.sedparties.tooltip.anchor.bottomleft": "左下にアンカリング",
    "screen.sedparties.tooltip.anchor.bottomcenter": "下にアンカリング",
    "screen.sedparties.tooltip.anchor.bottomright": "右下にアンカリング",
    "messages.sedparties.command.kickfail": "パーティリーダーのみが他のプレイヤーをキックできます。",
    "messages.sedparties.api.partiesprefix": "[パーティ] ",
    "messages.sedparties.api.coldsweatunload": "Cold Sweatはバージョン2.3-b03c以上である必要があります！サポートは無効にされました。",
    "messages.sedparties.phandler.declineinvite": "%sからのパーティ招待を拒否しました。",
    "messages.sedparties.phandler.declineinviteauto": "パーティ招待が自動的に拒否されました。",
    "messages.sedparties.phandler.declineinviteauto2": "%sの応答が遅すぎました。招待がキャンセルされました。",
    "messages.sedparties.phandler.declineinviteauto3": "%sからのパーティリクエストへの応答が遅すぎました。",
    "messages.sedparties.phandler.invitedeclined": "%sがあなたのパーティ招待を拒否しました。",
    "messages.sedparties.phandler.receivedinvite": "%sがあなたをパーティに招待しました！",
    "messages.sedparties.phandler.receivedinvite2": "以下をクリックして応答できます: ",
    "messages.sedparties.phandler.receivedinvite3": "受け入れる",
    "messages.sedparties.phandler.accepttooltip": "パーティ招待を受け入れる",
    "messages.sedparties.phandler.receivedinvite4": "拒否",
    "messages.sedparties.phandler.declinetooltip": "パーティ招待を拒否する",
    "messages.sedparties.phandler.receivedinvite5": "次のように入力することもできます: ",
    "messages.sedparties.phandler.sendinvite": "%sにパーティ招待を送りました。",
    "messages.sedparties.phandler.alreadyhasparty": "%sはすでにパーティに参加しています。",
    "messages.sedparties.phandler.noinviteperms": "パーティリーダーのみが他のプレイヤーを招待できます。",
    "messages.sedparties.phandler.partyfull": "あなたのパーティは満員です。",
    "messages.sedparties.phandler.joinparty": "パーティに参加しました。",
    "messages.sedparties.phandler.changeleader": "%s が新しいパーティリーダーになりました。",
    "messages.sedparties.phandler.changeleader2": "あなたが新しいパーティリーダーになりました。",
    "messages.sedparties.phandler.dropparty": "パーティを離れました。",
    "messages.sedparties.phandler.leftparty": "%s がパーティを離れました。",
    "messages.sedparties.phandler.kickedfromparty": "パーティから追放されました。",
    "messages.sedparties.phandler.kickedfrompartyother": "%s がパーティから追放されました。",
    "messages.sedparties.phandler.partydisband": "パーティが解散しました。",
    "messages.sedparties.phandler.glowon": "パーティメンバーの追跡が有効になりました。",
    "messages.sedparties.phandler.glowoff": "パーティメンバーの追跡が無効になりました。",
    "ui.sedparties.tooltip.effectinstant": "即時",
    "ui.sedparties.tooltip.effectbene": "有益",
    "ui.sedparties.tooltip.effectbad": "有害",
    "ui.sedparties.tooltip.effectshift": "SHIFTを押して詳細情報を表示",
    "ui.sedparties.tooltip.stamina": "スタミナ: ",
    "gui.sedparties.tooltip.hoverlink": "クリックでプリセットをクリップボードにコピーします。",
    "gui.sedparties.tooltip.linkpaste": "ここをクリックしてコマンド /applypreset を実行し、クリップボードからプリセットを読み込みます。",
    "gui.sedparties.tooltip.linkpastedesc": "クリックでクリップボードからプリセットを読み込みます。",
    "gui.sedparties.tooltip.pcycle": "ゴーストメンバーの数をサイクル",
    "gui.sedparties.tooltip.scale": "フレームサイズの切り替え",
    "gui.sedparties.tooltip.ctrlinfo": "CTRLを押して詳細情報を表示",
    "gui.sedparties.tooltip.lock": "フレーム境界の切り替え",
    "gui.sedparties.tooltip.pcycle-l": "L-クリック: 前にサイクル",
    "gui.sedparties.tooltip.pcycle-r": "R-クリック: 後ろにサイクル",
    "gui.sedparties.tooltip.scale-l": "L-クリック: サイズを増加",
    "gui.sedparties.tooltip.scale-r": "R-クリック: サイズを減少",
    "messages.sedparties.preset.loadsuccessclipboard": "クリップボードのプリセットが正常に読み込まれました。",
    "messages.sedparties.preset.loadfailclipboard": "クリップボードから有効なプリセットを読み込むことができませんでした。",
    "messages.sedparties.command.syncchange": "ステージ同期が [%s] に変更されました。",
    "messages.sedparties.command.syncsame": "あなたのステージ同期はすでに [%s] に設定されています。",
    "messages.sedparties.command.syncoverride": "注: サーバーの同期は [%s] に設定されています。あなたが選択したオプション [%s] は上書きされます。",
    "messages.sedparties.command.serversyncchange": "サーバー同期モードが [%s] に変更されました。",
    "messages.sedparties.command.serversyncsame": "サーバーの同期設定はすでに [%s] に設定されています。",
    "messages.sedparties.disabled.ftbteams": "パーティ管理は現在無効です。FTB Teamsを使用してパーティを作成してください！",
    "messages.sedparties.phandler.gamestagesync": "ゲームステージを同期するオプションをクリックしてください: ",
    "messages.sedparties.phandler.sync-none": "[なし]",
    "messages.sedparties.phandler.sync-none2": "ステージ同期を無効にする",
    "messages.sedparties.phandler.sync-future": "[未来]",
    "messages.sedparties.phandler.sync-future2": "未来のステージを同期する",
    "messages.sedparties.phandler.sync-future3": "未来のステージ同期は無効になっています。",
    "messages.sedparties.phandler.sync-all": "[すべて]",
    "messages.sedparties.phandler.sync-all2": "現在と未来のステージを同期する",
    "messages.sedparties.phandler.sync-all3": "すべてのステージを同期することは無効です。",
    "messages.sedparties.crash.message": "要素 #%s が %s を引き起こしました。無効化されました。",
    "messages.sedparties.crash.name": "エラー",
    "messages.sedparties.crash.click": "クリックでエラーをクリップボードにコピー",
    "advancements.sedparties.bettertogether.title": "より良い一緒に",
    "advancements.sedparties.bettertogether.desc": "パーティの利用ありがとうございます！",
    "advancements.sedparties.bettertogether.desc2": "詳細については %s と入力してください。",
    "messages.sedparties.help.m1": "§7このモッドは §6フレーム§7 にあなたの §eプレイヤーとパーティ§7 に関する §e情報§7 を提供します。§6ヘルス、アーマー、ポーション効果§7 などを表示します。§r ",
    "messages.sedparties.help.m2": "§7また、§6パーティシステム§7を追加し、§6/party§7 コマンドで、§eparty 機能§7を提供します。機能には§6XP シェアリング§7や§6その他§7が含まれます。§r",
    "messages.sedparties.help.m3": "§7各フレームの§6位置、スケール§7、さらには§elook§7を§6変更§7するには、§6[%s§e]§7を押すと、ホットバーの左側に§6ボタン§7が表示されます。§r"
}