{
    "itemGroup.mcwpaths": "Macaw's 小道 & 舗装",
    "mcwpaths.engraved.desc": "ピッケルで右クリックして刻印",
    "mcwpaths.flattened.desc": "シャベルで右クリックして平坦化",
    "block.mcwpaths.oak_planks_path": "オーク木材の小道",
    "block.mcwpaths.spruce_planks_path": "トウヒ木材の小道",
    "block.mcwpaths.birch_planks_path": "シラカバ木材の小道",
    "block.mcwpaths.jungle_planks_path": "ジャングル木材の小道",
    "block.mcwpaths.acacia_planks_path": "アカシア木材の小道",
    "block.mcwpaths.dark_oak_planks_path": "ダークオーク木材の小道",
    "block.mcwpaths.crimson_planks_path": "真紅の木材の小道",
    "block.mcwpaths.warped_planks_path": "歪んだ木材の小道",
    "block.mcwpaths.mangrove_planks_path": "マングローブ木材の小道",
    "block.mcwpaths.cherry_planks_path": "サクラ木材の小道",
    "block.mcwpaths.bamboo_planks_path": "竹材の小道",
    "block.mcwpaths.andesite_diamond_paving": "安山岩のダイヤ柄舗装",
    "block.mcwpaths.andesite_basket_weave_paving": "安山岩のバスケット柄舗装",
    "block.mcwpaths.andesite_square_paving": "安山岩の正方形舗装",
    "block.mcwpaths.andesite_honeycomb_paving": "安山岩のハニカム柄舗装",
    "block.mcwpaths.andesite_clover_paving": "安山岩のクローバー柄舗装",
    "block.mcwpaths.andesite_dumble_paving": "安山岩のダンブル舗装",
    "block.mcwpaths.diorite_diamond_paving": "閃緑岩のダイヤ柄舗装",
    "block.mcwpaths.diorite_basket_weave_paving": "閃緑岩のバスケット柄舗装",
    "block.mcwpaths.diorite_square_paving": "閃緑岩の正方形舗装",
    "block.mcwpaths.diorite_honeycomb_paving": "閃緑岩のハニカム柄舗装",
    "block.mcwpaths.diorite_clover_paving": "閃緑岩のクローバー柄舗装",
    "block.mcwpaths.diorite_dumble_paving": "閃緑岩のダンブル舗装",
    "block.mcwpaths.granite_diamond_paving": "花崗岩のダイヤ柄舗装",
    "block.mcwpaths.granite_basket_weave_paving": "花崗岩のバスケット柄舗装",
    "block.mcwpaths.granite_square_paving": "花崗岩の正方形舗装",
    "block.mcwpaths.granite_honeycomb_paving": "花崗岩のハニカム柄舗装",
    "block.mcwpaths.granite_clover_paving": "花崗岩のクローバー柄舗装",
    "block.mcwpaths.granite_dumble_paving": "花崗岩のダンブル舗装",
    "block.mcwpaths.sandstone_diamond_paving": "砂岩のダイヤ柄舗装",
    "block.mcwpaths.sandstone_basket_weave_paving": "砂岩のバスケット柄舗装",
    "block.mcwpaths.sandstone_square_paving": "砂岩の正方形舗装",
    "block.mcwpaths.sandstone_honeycomb_paving": "砂岩のハニカム柄舗装",
    "block.mcwpaths.sandstone_clover_paving": "砂岩のクローバー柄舗装",
    "block.mcwpaths.sandstone_dumble_paving": "砂岩のダンブル舗装",
    "block.mcwpaths.red_sandstone_diamond_paving": "赤砂岩のダイヤ柄舗装",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "赤砂岩のバスケット柄舗装",
    "block.mcwpaths.red_sandstone_square_paving": "赤砂岩の正方形舗装",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "赤砂岩のハニカム柄舗装",
    "block.mcwpaths.red_sandstone_clover_paving": "赤砂岩のクローバー柄舗装",
    "block.mcwpaths.red_sandstone_dumble_paving": "赤砂岩のダンブル舗装",
    "block.mcwpaths.brick_diamond_paving": "レンガのダイヤ柄舗装",
    "block.mcwpaths.brick_basket_weave_paving": "レンガのバスケット柄舗装",
    "block.mcwpaths.brick_square_paving": "レンガの正方形舗装",
    "block.mcwpaths.brick_honeycomb_paving": "レンガのハニカム柄舗装",
    "block.mcwpaths.brick_clover_paving": "レンガのクローバー柄舗装",
    "block.mcwpaths.brick_dumble_paving": "レンガのダンブル舗装",
    "block.mcwpaths.cobblestone_diamond_paving": "丸石のダイヤパターン舗装",
    "block.mcwpaths.cobblestone_basket_weave_paving": "丸石のバスケットウィーブ舗装",
    "block.mcwpaths.cobblestone_square_paving": "丸石のスクエアパターン舗装",
    "block.mcwpaths.cobblestone_honeycomb_paving": "丸石のハニカム舗装",
    "block.mcwpaths.cobblestone_clover_paving": "丸石のクローバー舗装",
    "block.mcwpaths.cobblestone_dumble_paving": "丸石のダンブル舗装",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "苔むした丸石のダイヤパターン舗装",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔むした丸石のバスケットウィーブ舗装",
    "block.mcwpaths.mossy_cobblestone_square_paving": "苔むした丸石のスクエアパターン舗装",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔むした丸石のハニカム舗装",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "苔むした丸石のクローバー舗装",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "苔むした丸石のダンブル舗装",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": "深層岩のダイヤパターン舗装",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "深層岩のバスケットウィーブ舗装",
    "block.mcwpaths.cobbled_deepslate_square_paving": "深層岩のスクエアパターン舗装",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "深層岩のハニカム舗装",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "深層岩のクローバー舗装",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "深層岩のダンブル舗装",
    "block.mcwpaths.deepslate_diamond_paving": "ディープスレートのダイヤパターン舗装",
    "block.mcwpaths.deepslate_basket_weave_paving": "ディープスレートのバスケットウィーブ舗装",
    "block.mcwpaths.deepslate_square_paving": "ディープスレートのスクエアパターン舗装",
    "block.mcwpaths.deepslate_honeycomb_paving": "ディープスレートのハニカム舗装",
    "block.mcwpaths.deepslate_clover_paving": "ディープスレートのクローバー舗装",
    "block.mcwpaths.deepslate_dumble_paving": "ディープスレートのダンブル舗装",
    "block.mcwpaths.mud_brick_diamond_paving": "泥レンガのダイヤパターン舗装",
    "block.mcwpaths.mud_brick_basket_weave_paving": "泥レンガのバスケットウィーブ舗装",
    "block.mcwpaths.mud_brick_square_paving": "泥レンガのスクエアパターン舗装",
    "block.mcwpaths.mud_brick_honeycomb_paving": "泥レンガのハニカム舗装",
    "block.mcwpaths.mud_brick_clover_paving": "泥レンガのクローバー舗装",
    "block.mcwpaths.mud_brick_dumble_paving": "泥レンガのダンブル舗装",
    "block.mcwpaths.blackstone_diamond_paving": "ブラックストーンのダイヤパターン舗装",
    "block.mcwpaths.blackstone_basket_weave_paving": "ブラックストーンのバスケットウィーブ舗装",
    "block.mcwpaths.blackstone_square_paving": "ブラックストーンのスクエアパターン舗装",
    "block.mcwpaths.blackstone_honeycomb_paving": "ブラックストーンのハニカム舗装",
    "block.mcwpaths.blackstone_clover_paving": "ブラックストーンのクローバー舗装",
    "block.mcwpaths.blackstone_dumble_paving": "ブラックストーンのダンブル舗装",
    "block.mcwpaths.dark_prismarine_diamond_paving": "ダークプリズマリンのダイヤパターン舗装",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "ダークプリズマリンのバスケットウィーブ舗装",
    "block.mcwpaths.dark_prismarine_square_paving": "ダークプリズマリンのスクエアパターン舗装",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "ダークプリズマリンのハニカム舗装",
    "block.mcwpaths.dark_prismarine_clover_paving": "ダークプリズマリンのクローバー舗装",
    "block.mcwpaths.dark_prismarine_dumble_paving": "ダークプリズマリンのダンブル舗装",
    "block.mcwpaths.andesite_running_bond": "安山岩のランニングボンド",
    "block.mcwpaths.diorite_running_bond": "閃緑岩のランニングボンド",
    "block.mcwpaths.granite_running_bond": "花崗岩のランニングボンド",
    "block.mcwpaths.sandstone_running_bond": "砂岩のランニングボンド",
    "block.mcwpaths.red_sandstone_running_bond": "赤い砂岩のランニングボンド",
    "block.mcwpaths.brick_running_bond": "レンガのランニングボンド",
    "block.mcwpaths.stone_running_bond": "石のランニングボンド",
    "block.mcwpaths.mossy_stone_running_bond": "苔むした石のランニングボンド",
    "block.mcwpaths.cobbled_deepslate_running_bond": "丸石化したディープスレートのランニングボンド",
    "block.mcwpaths.deepslate_running_bond": "ディープスレートのランニングボンド",
    "block.mcwpaths.mud_brick_running_bond": "泥レンガのランニングボンド",
    "block.mcwpaths.blackstone_running_bond": "ブラックストーンのランニングボンド",
    "block.mcwpaths.dark_prismarine_running_bond": "ダークプリズマリンのランニングボンド",
    "block.mcwpaths.andesite_running_bond_slab": "安山岩のランニングボンドハーフブロック",
    "block.mcwpaths.diorite_running_bond_slab": "閃緑岩のランニングボンドハーフブロック",
    "block.mcwpaths.granite_running_bond_slab": "花崗岩のランニングボンドハーフブロック",
    "block.mcwpaths.sandstone_running_bond_slab": "砂岩のランニングボンドハーフブロック",
    "block.mcwpaths.red_sandstone_running_bond_slab": "赤い砂岩のランニングボンドハーフブロック",
    "block.mcwpaths.brick_running_bond_slab": "レンガのランニングボンドハーフブロック",
    "block.mcwpaths.stone_running_bond_slab": "石のランニングボンドハーフブロック",
    "block.mcwpaths.mossy_stone_running_bond_slab": "苔むした石のランニングボンドハーフブロック",
    "block.mcwpaths.cobbled_deepslate_running_bond_slab": "丸石化したディープスレートのランニングボンドハーフブロック",
    "block.mcwpaths.deepslate_running_bond_slab": "ディープスレートのランニングボンドハーフブロック",
    "block.mcwpaths.mud_brick_running_bond_slab": "泥レンガのランニングボンドハーフブロック",
    "block.mcwpaths.blackstone_running_bond_slab": "ブラックストーンのランニングボンドハーフブロック",
    "block.mcwpaths.dark_prismarine_running_bond_slab": "ダークプリズマリンのランニングボンドハーフブロック",
    "block.mcwpaths.andesite_running_bond_path": "安山岩のランニングボンドの小道",
    "block.mcwpaths.diorite_running_bond_path": "閃緑岩のランニングボンドの小道",
    "block.mcwpaths.granite_running_bond_path": "花崗岩のランニングボンドの小道",
    "block.mcwpaths.sandstone_running_bond_path": "砂岩のランニングボンドの小道",
    "block.mcwpaths.red_sandstone_running_bond_path": "赤い砂岩のランニングボンドの小道",
    "block.mcwpaths.brick_running_bond_path": "レンガのランニングボンドの小道",
    "block.mcwpaths.stone_running_bond_path": "石のランニングボンドの小道",
    "block.mcwpaths.mossy_stone_running_bond_path": "苔むした石のランニングボンドの小道",
    "block.mcwpaths.cobbled_deepslate_running_bond_path": "丸石化したディープスレートのランニングボンドの小道",
    "block.mcwpaths.deepslate_running_bond_path": "ディープスレートのランニングボンドの小道",
    "block.mcwpaths.mud_brick_running_bond_path": "泥レンガのランニングボンドの小道",
    "block.mcwpaths.blackstone_running_bond_path": "ブラックストーンのランニングボンドの小道",
    "block.mcwpaths.dark_prismarine_running_bond_path": "ダークプリズマリンのランニングボンドの小道",
    "block.mcwpaths.andesite_strewn_rocky_path": "安山岩の転がる岩の小道",
    "block.mcwpaths.diorite_strewn_rocky_path": "閃緑岩の転がる岩の小道",
    "block.mcwpaths.granite_strewn_rocky_path": "花崗岩の転がる岩の小道",
    "block.mcwpaths.sandstone_strewn_rocky_path": "砂岩の転がる岩の小道",
    "block.mcwpaths.red_sandstone_strewn_rocky_path": "赤い砂岩の転がる岩の小道",
    "block.mcwpaths.brick_strewn_rocky_path": "レンガの転がる岩の小道",
    "block.mcwpaths.stone_strewn_rocky_path": "石の転がる岩の小道",
    "block.mcwpaths.mossy_stone_strewn_rocky_path": "苔むした石の転がる岩の小道",
    "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "丸石化したディープスレートの転がる岩の小道",
    "block.mcwpaths.deepslate_strewn_rocky_path": "ディープスレートの転がる岩の小道",
    "block.mcwpaths.mud_brick_strewn_rocky_path": "泥レンガの転がる岩の小道",
    "block.mcwpaths.blackstone_strewn_rocky_path": "ブラックストーンの転がる岩の小道",
    "block.mcwpaths.dark_prismarine_strewn_rocky_path": "ダークプリズマリンの転がる岩の小道",
    "block.mcwpaths.andesite_windmill_weave_path": "安山岩の風車織りの小道",
    "block.mcwpaths.andesite_windmill_weave_slab": "安山岩の風車織りハーフブロック",
    "block.mcwpaths.andesite_windmill_weave": "安山岩の風車織り",
    "block.mcwpaths.diorite_windmill_weave_path": "閃緑岩の風車織りの小道",
    "block.mcwpaths.diorite_windmill_weave_slab": "閃緑岩の風車織りハーフブロック",
    "block.mcwpaths.diorite_windmill_weave": "閃緑岩の風車織り",
    "block.mcwpaths.granite_windmill_weave_path": "花崗岩の風車織りの小道",
    "block.mcwpaths.granite_windmill_weave_slab": "花崗岩の風車織りのハーフブロック",
    "block.mcwpaths.granite_windmill_weave": "花崗岩の風車織り",
    "block.mcwpaths.sandstone_windmill_weave_path": "砂岩の風車織りの小道",
    "block.mcwpaths.sandstone_windmill_weave_slab": "砂岩の風車織りのハーフブロック",
    "block.mcwpaths.sandstone_windmill_weave": "砂岩の風車織り",
    "block.mcwpaths.red_sandstone_windmill_weave_path": "赤い砂岩の風車織りの小道",
    "block.mcwpaths.red_sandstone_windmill_weave_slab": "赤い砂岩の風車織りのハーフブロック",
    "block.mcwpaths.red_sandstone_windmill_weave": "赤い砂岩の風車織り",
    "block.mcwpaths.brick_windmill_weave_path": "レンガの風車織りの小道",
    "block.mcwpaths.brick_windmill_weave_slab": "レンガの風車織りのハーフブロック",
    "block.mcwpaths.brick_windmill_weave": "レンガの風車織り",
    "block.mcwpaths.stone_windmill_weave_path": "石の風車織りの小道",
    "block.mcwpaths.stone_windmill_weave_slab": "石の風車織りのハーフブロック",
    "block.mcwpaths.stone_windmill_weave": "石の風車織り",
    "block.mcwpaths.mossy_stone_windmill_weave_path": "苔むした石の風車織りの小道",
    "block.mcwpaths.mossy_stone_windmill_weave_slab": "苔むした石の風車織りのハーフブロック",
    "block.mcwpaths.mossy_stone_windmill_weave": "苔むした石の風車織り",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "深層岩の丸石風車織りの小道",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "深層岩の丸石風車織りのハーフブロック",
    "block.mcwpaths.cobbled_deepslate_windmill_weave": "深層岩の丸石風車織り",
    "block.mcwpaths.deepslate_windmill_weave_path": "深層岩の風車織りの小道",
    "block.mcwpaths.deepslate_windmill_weave_slab": "深層岩の風車織りのハーフブロック",
    "block.mcwpaths.deepslate_windmill_weave": "深層岩の風車織り",
    "block.mcwpaths.mud_brick_windmill_weave_path": "泥レンガの風車織りの小道",
    "block.mcwpaths.mud_brick_windmill_weave_slab": "泥レンガの風車織りのハーフブロック",
    "block.mcwpaths.mud_brick_windmill_weave": "泥レンガの風車織り",
    "block.mcwpaths.blackstone_windmill_weave_path": "ブラックストーンの風車織りの小道",
    "block.mcwpaths.blackstone_windmill_weave_slab": "ブラックストーンの風車織りのハーフブロック",
    "block.mcwpaths.blackstone_windmill_weave": "ブラックストーンの風車織り",
    "block.mcwpaths.dark_prismarine_windmill_weave_path": "ダークプリズマリンの風車織りの小道",
    "block.mcwpaths.dark_prismarine_windmill_weave_slab": "ダークプリズマリンの風車織りのハーフブロック",
    "block.mcwpaths.dark_prismarine_windmill_weave": "ダークプリズマリンの風車織り",
    "block.mcwpaths.andesite_flagstone_path": "安山岩の敷石の小道",
    "block.mcwpaths.andesite_flagstone_slab": "安山岩の敷石のハーフブロック",
    "block.mcwpaths.andesite_flagstone": "安山岩の敷石",
    "block.mcwpaths.diorite_flagstone_path": "閃緑岩の敷石の小道",
    "block.mcwpaths.diorite_flagstone_slab": "閃緑岩の敷石のハーフブロック",
    "block.mcwpaths.diorite_flagstone": "閃緑岩の敷石",
    "block.mcwpaths.granite_flagstone_path": "花崗岩の敷石の小道",
    "block.mcwpaths.granite_flagstone_slab": "花崗岩の敷石のハーフブロック",
    "block.mcwpaths.granite_flagstone": "花崗岩の敷石",
    "block.mcwpaths.sandstone_flagstone_path": "砂岩の敷石の小道",
    "block.mcwpaths.sandstone_flagstone_slab": "砂岩の敷石のハーフブロック",
    "block.mcwpaths.sandstone_flagstone": "砂岩の敷石",
    "block.mcwpaths.red_sandstone_flagstone_path": "赤い砂岩の敷石の小道",
    "block.mcwpaths.red_sandstone_flagstone_slab": "赤い砂岩の敷石のハーフブロック",
    "block.mcwpaths.red_sandstone_flagstone": "赤い砂岩の敷石",
    "block.mcwpaths.brick_flagstone_path": "レンガの敷石の小道",
    "block.mcwpaths.brick_flagstone_slab": "レンガの敷石のハーフブロック",
    "block.mcwpaths.brick_flagstone": "レンガの敷石",
    "block.mcwpaths.stone_flagstone_path": "石の敷石の小道",
    "block.mcwpaths.stone_flagstone_slab": "石の敷石のハーフブロック",
    "block.mcwpaths.stone_flagstone": "石の敷石",
    "block.mcwpaths.mossy_stone_flagstone_path": "苔むした石の敷石の小道",
    "block.mcwpaths.mossy_stone_flagstone_slab": "苔むした石の敷石のハーフブロック",
    "block.mcwpaths.mossy_stone_flagstone": "苔むした石の敷石",
    "block.mcwpaths.cobbled_deepslate_flagstone_path": "深層岩の丸石敷石の小道",
    "block.mcwpaths.cobbled_deepslate_flagstone_slab": "深層岩の丸石敷石のハーフブロック",
    "block.mcwpaths.cobbled_deepslate_flagstone": "深層岩の丸石敷石",
    "block.mcwpaths.deepslate_flagstone_path": "深層岩の敷石の小道",
    "block.mcwpaths.deepslate_flagstone_slab": "深層岩の敷石のハーフブロック",
    "block.mcwpaths.deepslate_flagstone": "深層岩の敷石",
    "block.mcwpaths.mud_brick_flagstone_path": "泥レンガの敷石の小道",
    "block.mcwpaths.mud_brick_flagstone_slab": "泥レンガの敷石のハーフブロック",
    "block.mcwpaths.mud_brick_flagstone": "泥レンガの敷石",
    "block.mcwpaths.blackstone_flagstone_path": "ブラックストーンの敷石の小道",
    "block.mcwpaths.blackstone_flagstone_slab": "ブラックストーンの敷石のハーフブロック",
    "block.mcwpaths.blackstone_flagstone": "ブラックストーンの敷石",
    "block.mcwpaths.dark_prismarine_flagstone_path": "ダークプリズマリンの敷石の小道",
    "block.mcwpaths.dark_prismarine_flagstone_slab": "ダークプリズマリンの敷石のハーフブロック",
    "block.mcwpaths.dark_prismarine_flagstone": "ダークプリズマリンの敷石",
    "block.mcwpaths.andesite_crystal_floor_path": "安山岩のクリスタルフロアの小道",
    "block.mcwpaths.andesite_crystal_floor_slab": "安山岩のクリスタルフロアのハーフブロック",
    "block.mcwpaths.andesite_crystal_floor": "安山岩のクリスタルフロア",
    "block.mcwpaths.diorite_crystal_floor_path": "閃緑岩のクリスタルフロアの小道",
    "block.mcwpaths.diorite_crystal_floor_slab": "閃緑岩のクリスタルフロアのハーフブロック",
    "block.mcwpaths.diorite_crystal_floor": "閃緑岩のクリスタルフロア",
    "block.mcwpaths.granite_crystal_floor_path": "花崗岩のクリスタルフロアの小道",
    "block.mcwpaths.granite_crystal_floor_slab": "花崗岩のクリスタルフロアのハーフブロック",
    "block.mcwpaths.granite_crystal_floor": "花崗岩のクリスタルフロア",
    "block.mcwpaths.sandstone_crystal_floor_path": "砂岩のクリスタルフロアの小道",
    "block.mcwpaths.sandstone_crystal_floor_slab": "砂岩のクリスタルフロアのハーフブロック",
    "block.mcwpaths.sandstone_crystal_floor": "砂岩のクリスタルフロア",
    "block.mcwpaths.red_sandstone_crystal_floor_path": "赤い砂岩のクリスタルフロアの小道",
    "block.mcwpaths.red_sandstone_crystal_floor_slab": "赤い砂岩のクリスタルフロアのハーフブロック",
    "block.mcwpaths.red_sandstone_crystal_floor": "赤い砂岩のクリスタルフロア",
    "block.mcwpaths.brick_crystal_floor_path": "レンガのクリスタルフロアの小道",
    "block.mcwpaths.brick_crystal_floor_slab": "レンガのクリスタルフロアのハーフブロック",
    "block.mcwpaths.brick_crystal_floor": "レンガのクリスタルフロア",
    "block.mcwpaths.stone_crystal_floor_path": "石のクリスタルフロアの小道",
    "block.mcwpaths.stone_crystal_floor_slab": "石のクリスタルフロアのハーフブロック",
    "block.mcwpaths.stone_crystal_floor": "石のクリスタルフロア",
    "block.mcwpaths.mossy_stone_crystal_floor_path": "苔むした石のクリスタルフロアの小道",
    "block.mcwpaths.mossy_stone_crystal_floor_slab": "苔むした石のクリスタルフロアのハーフブロック",
    "block.mcwpaths.mossy_stone_crystal_floor": "苔むした石のクリスタルフロア",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "深層岩の丸石クリスタルフロアの小道",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "深層岩の丸石クリスタルフロアのハーフブロック",
    "block.mcwpaths.cobbled_deepslate_crystal_floor": "深層岩の丸石クリスタルフロア",
    "block.mcwpaths.deepslate_crystal_floor_path": "深層岩のクリスタルフロアの小道",
    "block.mcwpaths.deepslate_crystal_floor_slab": "ディープスレートクリスタルフロアハーフブロック",
    "block.mcwpaths.deepslate_crystal_floor": "ディープスレートクリスタルフロア",
    "block.mcwpaths.mud_brick_crystal_floor_path": "泥レンガクリスタルフロアの小道",
    "block.mcwpaths.mud_brick_crystal_floor_slab": "泥レンガクリスタルフロアハーフブロック",
    "block.mcwpaths.mud_brick_crystal_floor": "泥レンガクリスタルフロア",
    "block.mcwpaths.blackstone_crystal_floor_path": "ブラックストーンクリスタルフロアの小道",
    "block.mcwpaths.blackstone_crystal_floor_slab": "ブラックストーンクリスタルフロアハーフブロック",
    "block.mcwpaths.blackstone_crystal_floor": "ブラックストーンクリスタルフロア",
    "block.mcwpaths.dark_prismarine_crystal_floor_path": "ダークプリズマリンクリスタルフロアの小道",
    "block.mcwpaths.dark_prismarine_crystal_floor_slab": "ダークプリズマリンクリスタルフロアハーフブロック",
    "block.mcwpaths.dark_prismarine_crystal_floor": "ダークプリズマリンクリスタルフロア",
    "block.mcwpaths.dirt_path_block": "土の道ブロック",
    "block.mcwpaths.podzol_path_block": "ポドゾルの道ブロック",
    "block.mcwpaths.sand_path_block": "砂の道ブロック",
    "block.mcwpaths.red_sand_path_block": "赤い砂の道ブロック",
    "block.mcwpaths.gravel_path_block": "砂利の道ブロック",
    "block.mcwpaths.andesite_running_bond_stairs": "安山岩ランニングボンド階段",
    "block.mcwpaths.diorite_running_bond_stairs": "閃緑岩ランニングボンド階段",
    "block.mcwpaths.granite_running_bond_stairs": "花崗岩ランニングボンド階段",
    "block.mcwpaths.sandstone_running_bond_stairs": "砂岩ランニングボンド階段",
    "block.mcwpaths.red_sandstone_running_bond_stairs": "赤砂岩ランニングボンド階段",
    "block.mcwpaths.brick_running_bond_stairs": "レンガランニングボンド階段",
    "block.mcwpaths.stone_running_bond_stairs": "石ランニングボンド階段",
    "block.mcwpaths.mossy_stone_running_bond_stairs": "苔むした石ランニングボンド階段",
    "block.mcwpaths.cobbled_deepslate_running_bond_stairs": "丸石状ディープスレートランニングボンド階段",
    "block.mcwpaths.deepslate_running_bond_stairs": "ディープスレートランニングボンド階段",
    "block.mcwpaths.mud_brick_running_bond_stairs": "泥レンガランニングボンド階段",
    "block.mcwpaths.blackstone_running_bond_stairs": "ブラックストーンランニングボンド階段",
    "block.mcwpaths.dark_prismarine_running_bond_stairs": "ダークプリズマリンランニングボンド階段",
    "block.mcwpaths.andesite_windmill_weave_stairs": "安山岩風車織り階段",
    "block.mcwpaths.diorite_windmill_weave_stairs": "閃緑岩風車織り階段",
    "block.mcwpaths.granite_windmill_weave_stairs": "花崗岩風車織り階段",
    "block.mcwpaths.sandstone_windmill_weave_stairs": "砂岩風車織り階段",
    "block.mcwpaths.red_sandstone_windmill_weave_stairs": "赤砂岩風車織り階段",
    "block.mcwpaths.brick_windmill_weave_stairs": "レンガ風車織り階段",
    "block.mcwpaths.stone_windmill_weave_stairs": "石風車織り階段",
    "block.mcwpaths.mossy_stone_windmill_weave_stairs": "苔むした石風車織り階段",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_stairs": "丸石状ディープスレート風車織り階段",
    "block.mcwpaths.deepslate_windmill_weave_stairs": "ディープスレート風車織り階段",
    "block.mcwpaths.mud_brick_windmill_weave_stairs": "泥レンガ風車織り階段",
    "block.mcwpaths.blackstone_windmill_weave_stairs": "ブラックストーン風車織り階段",
    "block.mcwpaths.dark_prismarine_windmill_weave_stairs": "ダークプリズマリン風車織り階段",
    "block.mcwpaths.andesite_flagstone_stairs": "安山岩敷石階段",
    "block.mcwpaths.diorite_flagstone_stairs": "閃緑岩敷石階段",
    "block.mcwpaths.granite_flagstone_stairs": "花崗岩敷石階段",
    "block.mcwpaths.sandstone_flagstone_stairs": "砂岩敷石階段",
    "block.mcwpaths.red_sandstone_flagstone_stairs": "赤砂岩敷石階段",
    "block.mcwpaths.brick_flagstone_stairs": "レンガ敷石階段",
    "block.mcwpaths.stone_flagstone_stairs": "石敷石階段",
    "block.mcwpaths.mossy_stone_flagstone_stairs": "苔むした石敷石階段",
    "block.mcwpaths.cobbled_deepslate_flagstone_stairs": "丸石化したディープスレート敷石の階段",
    "block.mcwpaths.deepslate_flagstone_stairs": "ディープスレート敷石の階段",
    "block.mcwpaths.mud_brick_flagstone_stairs": "泥レンガ敷石の階段",
    "block.mcwpaths.blackstone_flagstone_stairs": "ブラックストーン敷石の階段",
    "block.mcwpaths.dark_prismarine_flagstone_stairs": "ダークプリズマリン敷石の階段",
    "block.mcwpaths.andesite_crystal_floor_stairs": "安山岩クリスタル床の階段",
    "block.mcwpaths.diorite_crystal_floor_stairs": "閃緑岩クリスタル床の階段",
    "block.mcwpaths.granite_crystal_floor_stairs": "花崗岩クリスタル床の階段",
    "block.mcwpaths.sandstone_crystal_floor_stairs": "砂岩クリスタル床の階段",
    "block.mcwpaths.red_sandstone_crystal_floor_stairs": "赤い砂岩クリスタル床の階段",
    "block.mcwpaths.brick_crystal_floor_stairs": "レンガクリスタル床の階段",
    "block.mcwpaths.stone_crystal_floor_stairs": "石クリスタル床の階段",
    "block.mcwpaths.mossy_stone_crystal_floor_stairs": "苔むした石クリスタル床の階段",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_stairs": "丸石化したディープスレートクリスタル床の階段",
    "block.mcwpaths.deepslate_crystal_floor_stairs": "ディープスレートクリスタル床の階段",
    "block.mcwpaths.mud_brick_crystal_floor_stairs": "泥レンガクリスタル床の階段",
    "block.mcwpaths.blackstone_crystal_floor_stairs": "ブラックストーンクリスタル床の階段",
    "block.mcwpaths.dark_prismarine_crystal_floor_stairs": "ダークプリズマリンクリスタル床の階段"
}