{
    "createaddition.tooltip.energy.stored": "蓄電エネルギー:",
    "createaddition.tooltip.energy.capacity": "Capacity:",
    "createaddition.tooltip.energy.consumption": "消費エネルギー:",
    "createaddition.tooltip.energy.production": "生成エネルギー:",
    "createaddition.tooltip.energy.charged": "充電済",
    "createaddition.tooltip.energy.usage": "ネットワーク使用状況:",
    "createaddition.tooltip.energy.demand": "ネットワーク消費量:",
    "createaddition.tooltip.energy.supply": "ネットワーク生成量:",
    "createaddition.tooltip.energy.selected": "フォーカスされたコネクタ:",
    "createaddition.tooltip.energy.input": "入力",
    "createaddition.tooltip.energy.output": "出力",
    "createaddition.tooltip.energy.mode": "Mode:",
    "createaddition.tooltip.energy.push": "Push",
    "createaddition.tooltip.energy.pull": "Pull",
    "createaddition.tooltip.energy.passive": "Passive",
    "createaddition.tooltip.energy.none": "None",
    "createaddition.tooltip.accumulator.info": "蓄電気の詳細:",
    "createaddition.tooltip.relay.info": "リレーの詳細:",
    "createaddition.tooltip.connector.info": "コネクタの詳細:",
    "createaddition.recipe.rolling": "圧延",
    "createaddition.recipe.rolling.sequence": "Rolling in Mill",
    "createaddition.recipe.charging": "Charging",
    "createaddition.recipe.liquid_burning": "Liquid Burning",
    "desc.immersiveengineering.info.mineral.sphalerite": "閃亜鉛鉱",
    "item.createaddition.capacitor": "コンデンサ",
    "item.createaddition.zinc_sheet": "亜鉛板",
    "item.createaddition.diamond_grit": "ダイヤモンドの粉",
    "item.createaddition.diamond_grit_sandpaper": "ダイヤモンド紙やすり",
    "item.createaddition.diamond_grit_sandpaper.tooltip": "ダイヤモンド紙やすり",
    "item.createaddition.copper_spool": "銅のスプール巻き",
    "item.createaddition.copper_spool.tooltip": "スプール巻き",
    "item.createaddition.copper_spool.tooltip.control1": "R-Clicking two Connectors",
    "item.createaddition.copper_spool.tooltip.action1": "Will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.iron_wire": "鉄のワイヤー",
    "item.createaddition.iron_spool": "鉄のスプール巻き",
    "item.createaddition.iron_rod": "鉄の棒",
    "item.createaddition.copper_wire": "銅のワイヤー",
    "item.createaddition.copper_rod": "銅の棒",
    "item.createaddition.gold_spool": "金のスプール巻き",
    "item.createaddition.gold_spool.tooltip": "スプール巻き",
    "item.createaddition.gold_spool.tooltip.control1": "R-Clicking two Connectors",
    "item.createaddition.gold_spool.tooltip.action1": "Will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.gold_wire": "金のワイヤー",
    "item.createaddition.gold_rod": "金の棒",
    "item.createaddition.festive_spool": "Festive Lights Spool",
    "item.createaddition.festive_spool.tooltip": "SPOOL",
    "item.createaddition.festive_spool.tooltip.control1": "R-Clicking two Connectors",
    "item.createaddition.festive_spool.tooltip.action1": "Will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.brass_rod": "ブラスの棒",
    "item.createaddition.bronze_rod": "ブロンズの棒",
    "item.createaddition.cake_base": "ケーキベース",
    "item.createaddition.cake_base_baked": "焼いたケーキベース",
    "item.createaddition.straw": "Straw",
    "item.createaddition.seed_oil_bucket": "バケツ入りの種油",
    "item.createaddition.seed_oil_bucket.tooltip": "SEED_OIL_BUCKET",
    "item.createaddition.seed_oil_bucket.tooltip.summary": "A simple _flammable liquid_.",
    "fluid.createaddition.seed_oil": "Seed Oil",
    "item.createaddition.bioethanol_bucket": "Bucket of Bioethanol",
    "item.createaddition.bioethanol_bucket.tooltip": "BIOETHANOL_BUCKET",
    "item.createaddition.bioethanol_bucket.tooltip.summary": "An efficient _flammable liquid_.",
    "fluid.createaddition.bioethanol": "Bioethanol",
    "item.createaddition.biomass": "Biomass",
    "item.createaddition.biomass_pellet": "Biomass Pellet",
    "item.createaddition.biomass_pellet.tooltip": "BIOMASS_PELLET",
    "item.createaddition.biomass_pellet.tooltip.summary": "A powerful _solid fuel_.",
    "item.createaddition.spool": "空のスプール",
    "item.createaddition.spool.nbt": "接続場所を格納.",
    "item.createaddition.spool.tooltip": "スプール巻き",
    "item.createaddition.spool.tooltip.control1": "R-Clicking two linked Connectors",
    "item.createaddition.spool.tooltip.action1": "Will remove the wire link and return a filled _spool_.",
    "statusbar.createaddition.wire.linked": "ノードをリンクしました",
    "statusbar.createaddition.wire.linked_in": "ワイヤーを入力にリンク",
    "statusbar.createaddition.wire.linked_out": "ワイヤーを出力にリンク",
    "statusbar.createaddition.wire.connect": "ワイヤーコネクタを選択",
    "statusbar.createaddition.wire.connect_in": "ワイヤー入力コネクタを選択",
    "statusbar.createaddition.wire.connect_out": "ワイヤー出力コネクタを選択",
    "statusbar.createaddition.wire.long": "ワイヤーが長すぎます",
    "statusbar.createaddition.wire.obstructed": "ワイヤーの通りに道に障害物があります",
    "statusbar.createaddition.wire.count": "ワイヤーノードが満員です",
    "statusbar.createaddition.wire.removed": "ワイヤーを外しました",
    "statusbar.createaddition.wire.exists": "ワイヤーが接続済です",
    "statusbar.createaddition.wire.no_connection": "ワイヤーがここに接続されていません",
    "statusbar.createaddition.wire.invalid": "無効な接続です",
    "block.createaddition.electric_motor": "電動モーター",
    "deprecated.block.createaddition.electric_motor.tooltip": "電動モーター",
    "deprecated.block.createaddition.electric_motor.tooltip.summary": "_FE_から_SU_を生成します。また、_回転速度_を設定できます。エネルギー消費量は_回転速度_で決まります",
    "block.createaddition.alternator": "オルタネーター",
    "deprecated.block.createaddition.alternator.tooltip": "オルタネーター",
    "deprecated.block.createaddition.alternator.tooltip.summary": "_SU_から_FE_を生成します。生成されるエネルギー量は_回転速度_で決まります。",
    "block.createaddition.creative_energy": "クリエイティブ発電機",
    "block.createaddition.creative_energy.tooltip": "クリエイティブ発電機",
    "block.createaddition.creative_energy.tooltip.summary": "無限の_FE_を供給します",
    "block.createaddition.rolling_mill": "圧延機",
    "deprecated.block.createaddition.rolling_mill.tooltip": "圧延機",
    "deprecated.block.createaddition.rolling_mill.tooltip.summary": "搬入された_素材_を_圧延_する機械。側面のシャフトから回転力を供給できます。完成品アイテムは機械から搬出する必要があります。",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "動力が供給されたとき",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "ブロックの側面または上部から搬入されたアイテムを_圧延_します",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "左クリックした時",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "手動で完成品アイテムを搬出します",
    "block.createaddition.accumulator": "蓄電器",
    "block.createaddition.accumulator.tooltip": "蓄電器",
    "block.createaddition.accumulator.tooltip.summary": "電荷を蓄電します. ",
    "block.createaddition.accumulator.tooltip.condition1": "出力",
    "block.createaddition.accumulator.tooltip.behaviour1": "_白く_マークされた_コネクタ_に接続されたすべての_ワイヤー_に_FE_を供給します",
    "block.createaddition.accumulator.tooltip.condition2": "入力",
    "block.createaddition.accumulator.tooltip.behaviour2": "上面以外のどの面からでも、またマークしていない_コネクタ_に接続されたどの_ワイヤー_からでもFEを受け取れます",
    "block.createaddition.modular_accumulator": "Accumulator",
    "block.createaddition.portable_energy_interface": "Portable Energy Interface",
    "block.createaddition.connector": "コネクタ",
    "block.createaddition.connector.tooltip": "コネクタ",
    "block.createaddition.connector.tooltip.summary": "_FE_対応のブロックをワイヤーで接続し、FEを伝達します",
    "block.createaddition.connector.tooltip.control1": "左クリック",
    "block.createaddition.connector.tooltip.action1": "_銅のスプール巻き_または_金のスプール巻き_を持ちながらで、2つの_コネクタ_の間を_ワイヤー_で接続します",
    "block.createaddition.connector.tooltip.control2": "R-click with Wrench",
    "block.createaddition.connector.tooltip.action2": "To cycle between _Push_, _Pull_, _Passive_, and _None_ modes.",
    "block.createaddition.connector_copper": "Copper Connector",
    "block.createaddition.connector_copper.tooltip": "CONNECTOR",
    "block.createaddition.connector_copper.tooltip.summary": "Connects Forge Energy compatible blocks with _wires_ to transfer _FE_.",
    "block.createaddition.connector_copper.tooltip.control1": "R-click",
    "block.createaddition.connector_copper.tooltip.action1": "While holding a _Copper Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.connector_gold": "Gold Connector",
    "block.createaddition.connector_gold.tooltip": "CONNECTOR",
    "block.createaddition.connector_gold.tooltip.summary": "Connects Forge Energy compatible blocks with _wires_ to transfer _FE_.",
    "block.createaddition.connector_gold.tooltip.control1": "R-click",
    "block.createaddition.connector_gold.tooltip.action1": "While holding a _Gold Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.redstone_relay": "レッドストーンリレー",
    "block.createaddition.redstone_relay.tooltip": "レッドストーンリレー",
    "block.createaddition.redstone_relay.tooltip.summary": "レッドストーン信号を受けたときに_入力コネクタ_から_出力コネクタ_への_FE_の伝達をオンにします。",
    "block.createaddition.redstone_relay.tooltip.condition1": "出力",
    "block.createaddition.redstone_relay.tooltip.behaviour1": "_白く_マークされた_コネクタ_に接続されたすべての_ワイヤー_に_FE_を供給します",
    "block.createaddition.redstone_relay.tooltip.condition2": "入力",
    "block.createaddition.redstone_relay.tooltip.behaviour2": "マークしていない_コネクタ_に接続された_ワイヤー_からFEを受け取ります",
    "block.createaddition.digital_adapter": "Digital Adapter",
    "block.createaddition.digital_adapter.tooltip": "DIGITAL_ADAPTER",
    "block.createaddition.digital_adapter.tooltip.summary": "A _Computercraft Peripheral_ which allows computers to interface with _Display Boards_, _Speedometers_, _Stressometers_, _Rope Pulley_, _Hose Pulley_, _Mechanical Piston_, _Mechanical Bearing_, and _Rotational Speed Controllers_.",
    "block.createaddition.chocolate_cake": "チョコレートケーキ",
    "block.createaddition.honey_cake": "ハチミツケーキ",
    "block.createaddition.seed_oil": "種油",
    "block.createaddition.bioethanol": "Bioethanol",
    "block.createaddition.barbed_wire": "Barbed Wire",
    "block.createaddition.barbed_wire.tooltip": "BARBED_WIRE",
    "block.createaddition.barbed_wire.tooltip.summary": "Inflicts damage when walked through.",
    "createaddition.recipe.liquid_burning.burn_time": "Burn Time",
    "block.createaddition.tesla_coil": "Tesla Coil",
    "itemGroup.createaddition:main": "Create Crafts & Additions",
    "createaddition.command.cca_api.link": "クリックしてオープンAPIドキュメントを開く",
    "createaddition.ponder.tag.electric": "電気機器",
    "createaddition.ponder.tag.electric.description": "電気を扱う機械",
    "createaddition.ponder.electric_motor.header": "エレキモーターによる回転力の生成",
    "createaddition.ponder.electric_motor.text_1": "エレキモーターはコンパクトで調整できる原動機です",
    "createaddition.ponder.electric_motor.text_2": "背面を見てスクロールでモーターの回転速度を変えられます",
    "createaddition.ponder.electric_motor.text_3": "エレキモーターには電気(FE)が必要です",
    "createaddition.ponder.electric_motor.text_4": "エレキモーターのエネルギー消費量は回転速度で決まります",
    "createaddition.ponder.alternator.header": "オルタネーターによる発電",
    "createaddition.ponder.alternator.text_1": "オルタネーターの稼働には最低でも32RPMが必要です",
    "createaddition.ponder.alternator.text_2": "回転力から電気(FE)を生み出します",
    "createaddition.ponder.alternator.text_3": "発電量は供給される回転力の回転速度で決まります",
    "createaddition.ponder.rolling_mill.header": "金属を棒やワイヤーに圧延する",
    "createaddition.ponder.rolling_mill.text_1": "圧延機は回転力を使って金属を棒やワイヤーに圧延します",
    "createaddition.ponder.rolling_mill.text_2": "手動で搬入する場合はインゴットや板を圧延機の上部にドロップしてください",
    "createaddition.ponder.rolling_mill.text_3": "左クリックで圧延機から手動でアイテムを取り出せます",
    "createaddition.ponder.automated_rolling_mill.header": "圧延機の自動化",
    "createaddition.ponder.automated_rolling_mill.text_1": "圧延機はベルトと2つのファンネルで自動化できます",
    "createaddition.ponder.automated_rolling_mill.text_2": "搬入ファンネル",
    "createaddition.ponder.automated_rolling_mill.text_3": "搬出ファンネル",
    "createaddition.ponder.cc_electric_motor.header": "コンピュータークラフトを使ってエレキモーターを制御する",
    "createaddition.ponder.cc_electric_motor.text_1": "コンピュータークラフトを使えば電動モーターを制御できます",
    "createaddition.ponder.cc_electric_motor.text_2": "「peripheral.wrap(side)」でモーターと接続します",
    "createaddition.ponder.cc_electric_motor.text_3": "チャットで「/cca_api」コマンドを使って、APIドキュメントにアクセスできます",
    "createaddition.ponder.tesla_coil.header": "Using a Tesla Coil to charge Items",
    "createaddition.ponder.tesla_coil.text_1": "The Tesla Coil will charge Items below it",
    "createaddition.ponder.tesla_coil.text_2": "It will charge any Forge Energy Items and more!",
    "createaddition.ponder.tesla_coil_hurt.header": "Dangerous Tesla Coils",
    "createaddition.ponder.tesla_coil_hurt.text_1": "The Tesla Coil is also able to inflict damage on nearby Players and Mobs",
    "createaddition.ponder.tesla_coil_hurt.text_2": "This can be activated with a Redstone signal",
    "createaddition.ponder.tesla_coil_hurt.text_3": "Prepare to be Shocked!",
    "createaddition.ponder.liquid_blaze_burner.header": "Liquid Fuel Burning",
    "createaddition.ponder.liquid_blaze_burner.text_1": "Giving the Blaze Burner a Straw",
    "createaddition.ponder.liquid_blaze_burner.text_2": "will allow it to accept liquid fuels by Buckets",
    "createaddition.ponder.liquid_blaze_burner.text_3": "- or by pipes.",
    "createaddition.ponder.modular_accumulator.header": "The Multi-block Accumulator",
    "createaddition.ponder.modular_accumulator.text_1": "The Accumulator is a multi-block structure",
    "createaddition.ponder.modular_accumulator.text_2": "It can store large amounts of electric energy",
    "createaddition.ponder.modular_accumulator.text_3": "Configure an input connector",
    "createaddition.ponder.modular_accumulator.text_4": "and an output connector.",
    "createaddition.ponder.modular_accumulator.text_5": "To improve mod compatibility, the Accumulator will actively push energy to blocks placed on the top and bottom faces.",
    "createaddition.display_source.digital_adapter_source": "Digital Adapter",
    "createaddition.display_source.modular_accumulator": "Accumulator",
    "createaddition.display_source.accumulator.progress_bar": "Progress Bar",
    "createaddition.display_source.accumulator.percent": "Percentage",
    "createaddition.display_source.accumulator.current": "Energy Stored in FE",
    "createaddition.display_source.accumulator.max": "Total Capacity",
    "createaddition.display_source.accumulator.remaining": "Remaining FE",
    "createaddition.display_source.accumulator.display": "Choose an Option:",
    "createaddition.ponder.pei_transfer.header": "Contraption Energy Exchange",
    "createaddition.ponder.pei_transfer.text_1": "Accumulators on moving contraptions cannot connect to stationary connectors.",
    "createaddition.ponder.pei_transfer.text_2": "This component can interact with Accumulators without the need to stop the contraption.",
    "createaddition.ponder.pei_transfer.text_3": "Place a second one with a gap of 1 or 2 blocks inbetween",
    "createaddition.ponder.pei_transfer.text_4": "Whenever they pass by each other, they will engage in a connection",
    "createaddition.ponder.pei_transfer.text_5": "While engaged, the stationary interface will represent ALL Accumulators on the contraption",
    "createaddition.ponder.pei_transfer.text_6": "Energy can now be exchanged according to the Push/Pull configuration of the connector...",
    "createaddition.ponder.pei_transfer.text_7": "After no energy have been exchanged for a while, the contraption will continue on its way.",
    "createaddition.ponder.pei_redstone.header": "Redstone Control",
    "createaddition.ponder.pei_redstone.text_1": "Redstone power will prevent the stationary interface from engaging.",
    "createaddition.schedule.condition.energy_threshold": "Energy Cargo Condition",
    "createaddition.schedule.condition.threshold.unit": "Kfe",
    "createaddition.schedule.condition.threshold.energy": "Energy",
    "death.attack.barbed_wire": "%1$s tried to cross barbed wire",
    "death.attack.barbed_wire.player": "%1$s tried to cross barbed wire while fighting %2$s",
    "effect.createaddition.shocking": "Shocked",
    "death.attack.tesla_coil": "%1$s received a lethal electric shock",
    "death.attack.tesla_coil.player": "%1$s received a lethal electric shock while fighting %2$s",
    "effect.createaddition.shocking.description": "Causes severely reduced movement speed",
    "item.createaddition.copper_spool.tooltip.condition1": "低電流",
    "item.createaddition.copper_spool.tooltip.behaviour1": "_低電流コネクタ_に接続します。",
    "item.createaddition.copper_spool.tooltip.condition2": "2つのコネクタを右クリック",
    "item.createaddition.copper_spool.tooltip.behaviour2": "_空スプール_を保持したまま、間にワイヤーリンクを作成します。",
    "item.createaddition.festive_spool.tooltip.condition1": "低電流",
    "item.createaddition.festive_spool.tooltip.behaviour1": "_低電流コネクタ_に接続します。",
    "item.createaddition.festive_spool.tooltip.condition2": "2つのコネクタを右クリック",
    "item.createaddition.festive_spool.tooltip.behaviour2": "_ワイヤーリンク_を作成し、_空スプール_を返却します。",
    "item.createaddition.gold_spool.tooltip.condition1": "高電流",
    "item.createaddition.gold_spool.tooltip.behaviour1": "_高電流コネクタ_に接続します。",
    "item.createaddition.gold_spool.tooltip.condition2": "2つのコネクタを右クリック",
    "item.createaddition.gold_spool.tooltip.behaviour2": "_空スプール_を保持したまま、間にワイヤーリンクを作成します。",
    "item.createaddition.electrum_ingot": "エレクトラムインゴット",
    "item.createaddition.electrum_nugget": "エレクトラムナゲット",
    "item.createaddition.electrum_sheet": "エレクトラムシート",
    "item.createaddition.electrum_spool": "エレクトラムスプール",
    "item.createaddition.electrum_spool.tooltip": "スプール",
    "item.createaddition.electrum_spool.tooltip.condition1": "高電流",
    "item.createaddition.electrum_spool.tooltip.behaviour1": "_高電流コネクタ_に接続します。",
    "item.createaddition.electrum_spool.tooltip.condition2": "2つのコネクタを右クリック",
    "item.createaddition.electrum_spool.tooltip.behaviour2": "_空スプール_を保持したまま、間にワイヤーリンクを作成します。",
    "item.createaddition.electrum_wire": "エレクトラムワイヤー",
    "item.createaddition.electrum_rod": "エレクトラムロッド",
    "item.createaddition.spool.tooltip.condition1": "接続された2つのコネクタを右クリック",
    "item.createaddition.spool.tooltip.behaviour1": "ワイヤーリンクを削除し、満杯の_スプール_を返却します。",
    "statusbar.createaddition.wire.requires_high_current": "この接続には高電流ワイヤーが必要です。",
    "block.createaddition.connector.tooltip.condition1": "低電流",
    "block.createaddition.connector.tooltip.behaviour1": "_低電流ワイヤー_で接続されています。",
    "block.createaddition.connector.tooltip.condition2": "右クリック",
    "block.createaddition.connector.tooltip.behaviour2": "_銅スプール_、_金スプール_、または_エレクトラムスプール_を持っている状態で、最大4つの他の_小型コネクタ_とワイヤーリンクを作成します。",
    "block.createaddition.connector.tooltip.condition3": "レンチで右クリック",
    "block.createaddition.connector.tooltip.behaviour3": "_押す_、_引く_、および_なし_モードを切り替えます。",
    "block.createaddition.large_connector": "大型コネクタ",
    "block.createaddition.large_connector.tooltip": "コネクタ",
    "block.createaddition.large_connector.tooltip.summary": "_Forge Energy_ 互換のブロックをワイヤーで接続して、_FE_を転送します。",
    "block.createaddition.large_connector.tooltip.condition1": "高電流",
    "block.createaddition.large_connector.tooltip.behaviour1": "_高電流ワイヤー_で接続されています。",
    "block.createaddition.large_connector.tooltip.condition2": "右クリック",
    "block.createaddition.large_connector.tooltip.behaviour2": "_金スプール_または_エレクトラムスプール_を持っている状態で、最大8つの他の_大型コネクタ_とのワイヤーリンクを作成します。",
    "block.createaddition.large_connector.tooltip.condition3": "レンチで右クリック",
    "block.createaddition.large_connector.tooltip.behaviour3": "_押す_、_引く_、および_なし_モードを切り替えます。",
    "block.createaddition.redstone_relay.tooltip.condition3": "押す",
    "block.createaddition.redstone_relay.tooltip.behaviour3": "_下向き矢印_でマークされたコネクタに接続されたワイヤーから_ FE_を受け取ります。",
    "block.createaddition.liquid_blaze_burner": "ストロー付きブレイズバーナー"
}