{
    "options.capes.title": "ケープオプション",
    "options.capes.capetype": "ケープの種類: %s",
    "options.capes.optifineeditor": "OptiFine ケープエディター",
    "options.capes.elytra": "ケープテクスチャをエリトラに表示",
    "options.capes.selector": "ケープセレクタ",
    "options.capes.toggle": "切り替え",
    "options.capes.other": "その他",
    "options.capes.selector.elytra": "エリトラの切り替え",
    "options.capes.selector.player": "プレイヤーの切り替え"
}