{
    "set.your.tab.width.to": 4,
    "text.autoconfig.namepain.title": "§4ネームペイン",
    "text.autoconfig.namepain.option.applyToPlayers": "プレイヤーに適用",
    "text.autoconfig.namepain.option.applyToPlayers.@Tooltip[0]": "§aはい§r: プレイヤー名札にネームペインの色付けを適用します。",
    "text.autoconfig.namepain.option.applyToPlayers.@Tooltip[1]": "§c いいえ§r: プレイヤー名札の元の色を保持します。",
    "text.autoconfig.namepain.option.applyToPlayers.@Tooltip[2]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.applyToPlayers.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.playersAlwaysNamed": "プレイヤー常に名前表示",
    "text.autoconfig.namepain.option.playersAlwaysNamed.@Tooltip[0]": "§aはい§r: 他のプレイヤーの名札を常に表示します。",
    "text.autoconfig.namepain.option.playersAlwaysNamed.@Tooltip[1]": "§c いいえ§r: 視線を向けているときだけ名札を表示します。",
    "text.autoconfig.namepain.option.playersAlwaysNamed.@Tooltip[2]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.playersAlwaysNamed.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.seeYourName": "自分の名前を表示",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[0]": "§aはい§r: 三人称ビューで自分の名札を見ます。",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[1]": "§c いいえ§r: 自分の名札を見ません。",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[2]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[3]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.applyToMobs": "モブに適用",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[0]": "§aはい§r: モブ名札にネームペインの色付けを適用します。",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[1]": "§c いいえ§r: モブ名札の元の色を保持します。",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[2]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.seeInjuredNames": "負傷したモブの名前を表示",
    "text.autoconfig.namepain.option.seeInjuredNames.@Tooltip[0]": "§aはい§r: 近くの負傷したモブの名札を見ます。",
    "text.autoconfig.namepain.option.seeInjuredNames.@Tooltip[1]": "§c いいえ§r: 名前付きのときだけ名札を見ます。",
    "text.autoconfig.namepain.option.seeInjuredNames.@Tooltip[2]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.seeInjuredNames.@Tooltip[3]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.injuredAlwaysNamed": "負傷したモブ常に名前表示",
    "text.autoconfig.namepain.option.injuredAlwaysNamed.@Tooltip[0]": "§e必要: §l負傷したモブの名前を表示",
    "text.autoconfig.namepain.option.injuredAlwaysNamed.@Tooltip[1]": "§aはい§r: 近くの負傷したモブの名札を常に表示します。",
    "text.autoconfig.namepain.option.injuredAlwaysNamed.@Tooltip[2]": "§c いいえ§r: 視線を向けているときだけ名札を表示します。",
    "text.autoconfig.namepain.option.injuredAlwaysNamed.@Tooltip[3]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.injuredAlwaysNamed.@Tooltip[4]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.tamesAlwaysNamed": "飼い慣らしたもの常に名前表示",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[0]": "§aはい§r: 名前を付けた飼い慣らしたものの名札を常に表示します。",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[1]": "§c いいえ§r: 視線を向けているときだけ名札を表示します。",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[2]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.horsesAlwaysNamed": "馬常に名前表示",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[0]": "§e必要: §lモブに適用",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[1]": "馬や似た生物は飼い慣らしたものではありません。ネームペインは",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[2]": "所有している馬が自分のものかどうかを検出できません。表示を選んでください",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[3]": "所有者に関係なく名札を表示します。",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[4]": "§aはい§r: 所有している名前の付いた馬の名札を常に表示します。",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[5]": "§c いいえ§r: 視線を向けているときだけ名札を表示します。",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[6]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.horsesAlwaysNamed.@Tooltip[7]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.villagersAlwaysNamed": "村人常に名前表示",
    "text.autoconfig.namepain.option.villagersAlwaysNamed.@Tooltip[0]": "§aはい§r: 名前の付いた村人の名札を常に表示します。",
    "text.autoconfig.namepain.option.villagersAlwaysNamed.@Tooltip[1]": "§c いいえ§r: 視線を向けているときだけ名札を表示します。",
    "text.autoconfig.namepain.option.villagersAlwaysNamed.@Tooltip[2]": "§b[バニラ: いいえ]",
    "text.autoconfig.namepain.option.villagersAlwaysNamed.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.golemsAlwaysNamed": "ゴーレムの名前を常に表示",
    "text.autoconfig.namepain.option.golemsAlwaysNamed.@Tooltip[0]": "§aはい§r: 名前のあるゴーレムの名前プレートを常に表示。",
    "text.autoconfig.namepain.option.golemsAlwaysNamed.@Tooltip[1]": "§cいいえ§r: 見ているときのみ名前プレートを表示。",
    "text.autoconfig.namepain.option.golemsAlwaysNamed.@Tooltip[2]": "§b[バニラ: いいえ]",
    "text.autoconfig.namepain.option.golemsAlwaysNamed.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.applyToScores": "スコアボードに適用",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[0]": "§e必要: §lプレイヤーに適用",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[1]": "§aはい§r: スコアボードに名前の色を適用。",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[2]": "§cいいえ§r: スコアボードの元の色を保持。",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[3]": "§b[バニラ: いいえ]",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[4]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.stripFormat": "フォーマットを除去",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[0]": "§aはい§r: テキストから前形式（チームカラーなど）を削除。",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[1]": "§cいいえ§r: 名前プレートのテキストは§l名前の色§rを無視する場合があります。",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[2]": "§b[バニラ: いいえ]",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[3]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.seeFrameNames": "フレーム名を表示",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[0]": "§aはい§r: 見ているときのみアイテムフレームの名前プレートを表示。",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[1]": "§cいいえ§r: 名前プレートは決して表示しない。",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[2]": "§b[バニラ: はい]",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[3]": "§b[デフォルト: はい]",
    "text.autoconfig.namepain.option.namesWithoutHUD": "HUDなしの名前",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[0]": "§aはい§r: HUDがオフのときに名前プレートを表示。",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[1]": "§cいいえ§r: HUDがオンのときのみ名前プレートを表示。",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[2]": "§b[バニラ: いいえ]",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[3]": "§b[デフォルト: いいえ]",
    "text.autoconfig.namepain.option.visibleRange": "表示範囲",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[0]": "この距離を超えた名前プレートは非表示になります。保持",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[1]": "§l表示された名前§rキーを押して一時的に復元",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[2]": "フル64m範囲（§l操作方法§rを参照）。",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[3]": " ",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[4]": "画面が名前で溢れている場合、例えば",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[5]": "大きなタメイシのオオカミの群れの近くでは、これを減少させる",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[6]": "値が役立つかもしれません。",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[7]": "§b[バニラ: 64]",
    "text.autoconfig.namepain.option.visibleRange.@Tooltip[8]": "§b[デフォルト: 64, 範囲: 0 ~ 64]",
    "text.autoconfig.namepain.option.nameMax": "§n最高健康の名前色",
    "text.autoconfig.namepain.option.nameMax.@Tooltip": "最大健康のNAMES用のRGBA値",
    "text.autoconfig.namepain.option.nameMax.R": "§c    赤",
    "text.autoconfig.namepain.option.nameMax.G": "§a    緑",
    "text.autoconfig.namepain.option.nameMax.B": "§9    青",
    "text.autoconfig.namepain.option.nameMax.A": "§7    アルファ",
    "text.autoconfig.namepain.option.nameMax.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.nameMin": "§n最低健康の名前色",
    "text.autoconfig.namepain.option.nameMin.@Tooltip": "最小健康のNAMES用のRGBA値",
    "text.autoconfig.namepain.option.nameMin.R": "§c    赤",
    "text.autoconfig.namepain.option.nameMin.G": "§a    緑",
    "text.autoconfig.namepain.option.nameMin.B": "§9    青",
    "text.autoconfig.namepain.option.nameMin.A": "§7    アルファ",
    "text.autoconfig.namepain.option.nameMin.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.plateMax": "§n最大体力のプレート色",
    "text.autoconfig.namepain.option.plateMax.@Tooltip": "§n最大体力のプレート用のRGBA値",
    "text.autoconfig.namepain.option.plateMax.R": "§c    赤",
    "text.autoconfig.namepain.option.plateMax.G": "§a    緑",
    "text.autoconfig.namepain.option.plateMax.B": "§9    青",
    "text.autoconfig.namepain.option.plateMax.A": "§7    アルファ",
    "text.autoconfig.namepain.option.plateMax.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.plateMin": "§n最小体力のプレート色",
    "text.autoconfig.namepain.option.plateMin.@Tooltip": "§n最小体力のプレート用のRGBA値",
    "text.autoconfig.namepain.option.plateMin.R": "§c    赤",
    "text.autoconfig.namepain.option.plateMin.G": "§a    緑",
    "text.autoconfig.namepain.option.plateMin.B": "§9    青",
    "text.autoconfig.namepain.option.plateMin.A": "§7    アルファ",
    "text.autoconfig.namepain.option.plateMin.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.secret": "",
    "text.autoconfig.namepain.option.secret.doValentines": "バレンタイン名",
    "text.autoconfig.namepain.option.secret.doValentines.@Tooltip[0]": "§aはい§r: §c❤ ❤ ❤§r",
    "text.autoconfig.namepain.option.secret.doValentines.@Tooltip[1]": "§cいいえ§r:  一人ぼっち。",
    "text.autoconfig.namepain.option.secret.doAprilFools": "エイプリルフール名",
    "text.autoconfig.namepain.option.secret.doAprilFools.@Tooltip[0]": "§aはい§r: §k名前に何がある§r？",
    "text.autoconfig.namepain.option.secret.doAprilFools.@Tooltip[1]": "§cいいえ§r:  文字。",
    "key.namepain.showculled": "カットされた名前を表示"
}