{
    "_comment": "Translation (ja_jp) by Affehund",
    "advancements.voidtotem.adventure.totem_of_void_undying.description": "虚無で落下したときに死を回避するために、永遠なる虚無のトーテムを使用します",
    "advancements.voidtotem.adventure.totem_of_void_undying.title": "死後の世界 2",
    "item.voidtotem.totem_of_void_undying": "永遠なる虚無のトーテム",
    "text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE": "エンドシティの宝物を追加",
    "text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS": "ブラックリストに登録された次元",
    "text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST": "チェストにトーテムを表示",
    "text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS": "トーテムの効果を与える",
    "text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST": "逆ブラックリストか",
    "text.autoconfig.voidtotem.option.NEEDS_TOTEM": "トーテムが必要",
    "text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP": "トーテムのツールチップを表示",
    "text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET": "テレポート高さオフセット",
    "text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY": "インベントリからトーテムを使用",
    "tooltip.voidtotem.totem_of_void_undying": "主手/副手に入れて、虚無に落ちたときに死なないようにします。",
    "trinkets.slot.charm.charm": "チャーム"
}