{
    "clientsort.name": "クライアントソート",
    "message.clientsort.installCloth": "ModのオプションにアクセスするにはCloth Config APIをインストールしてください。",
    "message.clientsort.viewModrinth": "Modrinthで表示",
    "key.clientsort.group": "クライアントソート",
    "key.clientsort.group.sort": "インベントリをソート",
    "option.clientsort.general": "全般",
    "option.clientsort.interactionRateServer": "マルチプレイ時の操作レート",
    "option.clientsort.interactionRateClient": "シングルプレイ時の操作レート",
    "option.clientsort.interactionRate.tooltip": "ソート速度を上げるには数値を下げてください。パケットレートの問題がある場合は数値を上げてください",
    "option.clientsort.serverAcceleratedSorting": "サーバー高速ソート",
    "option.clientsort.serverAcceleratedSorting.tooltip": "シングルプレイやサーバーにModが導入されている場合に、即座にソートします",
    "option.clientsort.optimizedCreativeSorting": "クリエイティブソートの最適化",
    "option.clientsort.optimizedCreativeSorting.tooltip": "並び順をメモリに保存して、クリエイティブ順ソートのパフォーマンスを向上させます",
    "option.clientsort.hotbarScope": "ホットバー範囲",
    "option.clientsort.extraSlotScope": "追加スロット範囲",
    "option.clientsort.lmbBundle": "バンドルは左クリックで使用",
    "option.clientsort.lmbBundle.tooltip": "1.21.2以降、バンドルは左クリックでロードされますが、これがソートの動作を妨げます。1.21.2以降のサーバーでプレイしている場合は有効化してください。",
    "option.clientsort.sorting": "ソート",
    "option.clientsort.sortOrder": "ソート順",
    "option.clientsort.shiftSortOrder": "Shiftソート順",
    "option.clientsort.ctrlSortOrder": "Ctrlソート順",
    "option.clientsort.altSortOrder": "Altソート順",
    "option.clientsort.sound": "サウンド",
    "option.clientsort.soundEnabled": "サウンド有効化",
    "option.clientsort.sortSound": "ソート音",
    "option.clientsort.soundRate": "サウンドレート",
    "option.clientsort.soundRate.tooltip": "数値を下げるとサウンドが速く再生されます",
    "option.clientsort.soundMinPitch": "最小ピッチ",
    "option.clientsort.soundMinPitch.tooltip": "ソート音の初期ピッチ",
    "option.clientsort.soundMaxPitch": "最大ピッチ",
    "option.clientsort.soundMaxPitch.tooltip": "ソート音の最終ピッチ",
    "option.clientsort.soundVolume": "音量",
    "option.clientsort.soundAllowOverlap": "オーバーラップを許可",
    "option.clientsort.soundAllowOverlap.tooltip": "新しいサウンド再生時に前のサウンドを継続するかどうか",
    "hotbarScope.clientsort.HOTBAR": "ホットバー",
    "hotbarScope.clientsort.HOTBAR.tooltip": "ホットバーを独立したインベントリとしてソートします",
    "hotbarScope.clientsort.INVENTORY": "インベントリ",
    "hotbarScope.clientsort.INVENTORY.tooltip": "ホットバーをメインインベントリの一部としてソートします",
    "hotbarScope.clientsort.NONE": "なし",
    "hotbarScope.clientsort.NONE.tooltip": "ホットバーはソート対象外となります",
    "extraSlotScope.clientsort.EXTRA": "追加",
    "extraSlotScope.clientsort.EXTRA.tooltip": "追加スロットを独立したインベントリとしてソートします",
    "extraSlotScope.clientsort.HOTBAR": "ホットバー",
    "extraSlotScope.clientsort.HOTBAR.tooltip": "追加スロットをホットバーの一部としてソートします",
    "extraSlotScope.clientsort.INVENTORY": "インベントリ",
    "extraSlotScope.clientsort.INVENTORY.tooltip": "追加スロットをメインインベントリの一部としてソートします",
    "extraSlotScope.clientsort.NONE": "なし",
    "extraSlotScope.clientsort.NONE.tooltip": "追加スロットはソート対象外となります",
    "sortOrder.clientsort.none": "なし",
    "sortOrder.clientsort.alphabet": "アルファベット順",
    "sortOrder.clientsort.creative": "クリエイティブ",
    "sortOrder.clientsort.quantity": "数量",
    "sortOrder.clientsort.rawId": "生ID",
    "option.clientsort.error.low": "値が低すぎます",
    "option.clientsort.error.high": "値が高すぎます",
    "option.clientsort.error.resourceLocation.parse": "無効なリソースロケーション"
}