{
    "block.plushies.panda_plushie": "パンダのぬいぐるみ",
    "block.plushies.slime_plushie": "スライムのぬいぐるみ",
    "block.plushies.red_fox_plushie": "キツネのぬいぐるみ",
    "block.plushies.white_fox_plushie": "シロキツネのぬいぐるみ",
    "block.plushies.dragon_plushie": "ドラゴンのぬいぐるみ",
    "block.plushies.cow_plushie": "ウシのぬいぐるみ",
    "block.plushies.mooshroom_plushie": "ムッシュルームのぬいぐるみ",
    "block.plushies.bee_plushie": "ミツバチのぬいぐるみ",
    "block.plushies.llama_plushie": "ラマのぬいぐるみ",
    "block.plushies.magma_cube_plushie": "マグマキューブのぬいぐるみ",
    "block.plushies.axolotl_plushie": "ウーパールーパーのぬいぐるみ",
    "block.plushies.turtle_plushie": "カメのぬいぐるみ",
    "block.plushies.snow_golem_plushie": "スノウゴーレムのぬいぐるみ",
    "block.plushies.dolphin_plushie": "イルカのぬいぐるみ",
    "block.plushies.parrot_plushie": "オウムのぬいぐるみ",
    "block.plushies.warden_plushie": "ウォーデンのぬいぐるみ",
    "block.plushies.frog_plushie": "カエルのぬいぐるみ",
    "block.plushies.goat_plushie": "ヤギのぬいぐるみ",
    "block.plushies.cat_plushie": "ネコのぬいぐるみ",
    "block.plushies.enderman_plushie": "エンダーマンのぬいぐるみ",
    "block.plushies.sheep_plushie": "ヒツジのぬいぐるみ",
    "block.plushies.pig_plushie": "ブタのぬいぐるみ",
    "block.plushies.tadpole_plushie": "オタマジャクシのぬいぐるみ",
    "block.plushies.allay_plushie": "アレイのぬいぐるみ",
    "block.plushies.vex_plushie": "ヴェックスのぬいぐるみ",
    "block.plushies.black_rabbit_plushie": "黒色のウサギのぬいぐるみ",
    "block.plushies.brown_rabbit_plushie": "茶色のウサギのぬいぐるみ",
    "block.plushies.killer_bunny_plushie": "殺人ウサギのぬいぐるみ",
    "block.plushies.salt_rabbit_plushie": "ソルトアンドペッパーのウサギのぬいぐるみ",
    "block.plushies.toast_rabbit_plushie": "Toastのぬいぐるみ",
    "block.plushies.white_rabbit_plushie": "白色のウサギのぬいぐるみ",
    "block.plushies.white_splotched_rabbit_plushie": "白色の斑点のウサギのぬいぐるみ",
    "block.plushies.yellow_rabbit_plushie": "黄色のウサギのぬいぐるみ",
    "block.plushies.creeper_plushie": "クリーパーのぬいぐるみ",
    "block.plushies.strider_plushie": "ストライダーのぬいぐるみ",
    "block.plushies.endermite_plushie": "エンダーマイトのぬいぐるみ",
    "block.plushies.chicken_plushie": "ニワトリのぬいぐるみ",
    "block.plushies.vindicator_plushie": "ヴィンディケーターのぬいぐるみ",
    "block.plushies.evoker_plushie": "エヴォーカーのぬいぐるみ",
    "block.plushies.zombie_plushie": "ゾンビのぬいぐるみ",
    "block.plushies.wolf_plushie": "オオカミのぬいぐるみ",
    "block.plushies.squid_plushie": "イカのぬいぐるみ",
    "block.plushies.glow_squid_plushie": "ヒカリイカのぬいぐるみ",
    "block.plushies.pillager_plushie": "ピリジャーのぬいぐるみ",
    "block.plushies.illusioner_plushie": "イリュージョナーのぬいぐるみ",
    "block.plushies.camel_plushie": "ラクダのぬいぐるみ",
    "block.plushies.guardian_plushie": "ガーディアンのぬいぐるみ",
    "block.plushies.elder_guardian_plushie": "エルダーガーディアンのぬいぐるみ",
    "block.plushies.sniffer_plushie": "スニッファーのぬいぐるみ",
    "block.plushies.polar_bear_plushie": "シロクマのぬいぐるみ",
    "block.plushies.witch_plushie": "ウィッチのぬいぐるみ",
    "block.plushies.ravager_plushie": "ラヴェジャーのぬいぐるみ",
    "block.plushies.horse_plushie": "ウマのぬいぐるみ",
    "block.plushies.spider_plushie": "クモのぬいぐるみ",
    "block.plushies.husk_plushie": "ハスクのぬいぐるみ",
    "block.plushies.warm_frog_plushie": "温帯のカエルのぬいぐるみ",
    "block.plushies.cold_frog_plushie": "寒帯のカエルのぬいぐるみ",
    "block.plushies.pufferfish_plushie": "フグのぬいぐるみ",
    "block.plushies.hoglin_plushie": "ホグリンのぬいぐるみ",
    "itemGroup.plushies.main": "ぬいぐるみ",
    "category.plushies.main": "ぬいぐるみ",
    "modmenu.curseforge": "Curseforge",
    "modmenu.modrinth": "Modrinth",
    "modmenu.wiki": "公式Wiki",
    "block.plushies.bat_plushie": "コウモリのぬいぐるみ",
    "block.plushies.cod_plushie": "鱈のぬいぐるみ",
    "block.plushies.ocelot_plushie": "ヤマネコのぬいぐるみ",
    "block.plushies.salmon_plushie": "鮭のぬいぐるみ",
    "block.plushies.skeleton_horse_plushie": "スケルトンホースのぬいぐるみ",
    "block.plushies.tropical_fish_plushie": "熱帯魚のぬいぐるみ",
    "block.plushies.villager_plushie": "村人のぬいぐるみ",
    "block.plushies.wandering_trader_plushie": "行商人のぬいぐるみ",
    "block.plushies.cave_spider_plushie": "洞窟グモのぬいぐるみ",
    "block.plushies.iron_golem_plushie": "アイアンゴーレムのぬいぐるみ",
    "block.plushies.piglin_plushie": "ピグリンのぬいぐるみ",
    "block.plushies.zombiefied_piglin_plushie": "ゾンビピグリンのぬいぐるみ",
    "block.plushies.blaze_plushie": "ブレイズのぬいぐるみ",
    "block.plushies.drowned_plushie": "ドラウンドのぬいぐるみ",
    "block.plushies.ghast_plushie": "ガストのぬいぐるみ",
    "block.plushies.piglin_brute_plushie": "ピグリンブルートのぬいぐるみ",
    "block.plushies.phantom_plushie": "ファントムのぬいぐるみ",
    "block.plushies.shulker_plushie": "シュルカーのぬいぐるみ",
    "block.plushies.silverfish_plushie": "シルバーフィッシュのぬいぐるみ",
    "block.plushies.skeleton_plushie": "スケルトンのぬいぐるみ",
    "block.plushies.stray_plushie": "ストレイのぬいぐるみ",
    "block.plushies.wither_skeleton_plushie": "ウィザースケルトンのぬいぐるみ",
    "block.plushies.zoglin_plushie": "ゾグリンのぬいぐるみ",
    "block.plushies.zombie_villager_plushie": "村人ゾンビのぬいぐるみ",
    "block.plushies.wither_plushie": "ウィザーのぬいぐるみ",
    "block.plushies.armadillo_plushie": "アルマジロのぬいぐるみ",
    "block.plushies.breeze_plushie": "ブリーズのぬいぐるみ",
    "block.plushies.mule_plushie": "ミュールのぬいぐるみ",
    "block.plushies.donkey_plushie": "ロバのぬいぐるみ",
    "block.plushies.zombie_horse_plushie": "ゾンビ馬のぬいぐるみ",
    "block.plushies.bogged_plushie": "沼地のぬいぐるみ",
    "block.plushies.small_tropical_fish_plushie": "小さな熱帯魚のぬいぐるみ",
    "block.plushies.large_tropical_fish_plushie": "大きな熱帯魚のぬいぐるみ"
}