{
    "YUNG's Better Desert Temples": "YUNGのより良い砂漠の寺院",
    "Somewhere deep in the desert...": "砂漠の奥深くに...",
    "Eternal Slumber": "永遠の眠り",
    "Slay the Pharaoh and free the Temple from his curse": "ファラオを倒し、寺院を彼の呪いから解放せよ",
    "An Ancient Tomb": "古代の墓",
    "Discover a Better Desert Temple": "より良い砂漠の寺院を発見せよ",
    "Use /locate structure betterdeserttemples:desert_temple instead!": "/locate structure betterdeserttemples:desert_temple を代わりに使用してください!",
    "text.autoconfig.betterdeserttemples-fabric-1_21.title": "YUNGのより良い砂漠の寺院",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids": "バニラのピラミッドを無効にする",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids.@Tooltip": "バニラの砂漠のピラミッドを無効にするかどうか。",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue": "採掘疲労を適用する",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[0]": "寺院内でプレイヤーに採掘疲労を適用するかどうか",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[1]": "まだクリアされていない場合。"
}