{
    "rconfig.server.title": "専用サーバー",
    "rconfig.server.desc": "リアルタイムで更新できるプロパティ。",
    "rconfig.server.wiki": "ウィキ",
    "rconfig.server.properties.white-list": "ホワイトリスト",
    "rconfig.server.properties.white-list.desc": "これが有効な場合、ホワイトリストにいるユーザーのみがサーバーにアクセスできます。",
    "rconfig.server.properties.max-players": "最大プレイヤー数",
    "rconfig.server.properties.max-players.desc": "同時にサーバーでプレイできるプレイヤーの最大数。",
    "rconfig.server.properties.motd": "今日のメッセージ",
    "rconfig.server.properties.motd.desc": "サーバーリストに表示されるメッセージ。",
    "rconfig.server.properties.allow-flight": "フライトを許可",
    "rconfig.server.properties.allow-flight.desc": "これが有効な場合、プレイヤーはサーバー内で飛ぶことが許可されます。通常、MOD入りのサーバーで必要です。",
    "rconfig.server.properties.pvp": "プレイヤー対プレイヤー",
    "rconfig.server.properties.pvp.desc": "これが有効な場合、プレイヤーは互いに攻撃できます。",
    "rconfig.server.properties.enforce-whitelist": "ホワイトリストを強制",
    "rconfig.server.properties.enforce-whitelist.desc": "これが有効な場合、ホワイトリストにいるユーザーのみがサーバーにアクセスでき、ホワイトリストにいないユーザーがサーバーにいる場合はキックされます。",
    "rconfig.ui.constant.close": "閉じる",
    "rconfig.ui.constant.reset": "リセット",
    "rconfig.ui.constant.edit": "編集",
    "rconfig.ui.constant.edit.string": "文字列を編集",
    "rconfig.ui.constant.edit.list": "リストを編集",
    "rconfig.ui.constant.edit.object": "オブジェクトを編集",
    "rconfig.ui.constant.choose_item": "アイテムを選択: ",
    "rconfig.ui.constant.add_item": "アイテムを追加: ",
    "rconfig.ui.constant.mod_configs": "モッド設定",
    "rconfig.ui.constant.mod_configs.description": "表示または編集する設定を選択します。",
    "rconfig.color.preset.defaults": "デフォルト",
    "rconfig.color.preset.recents": "最近",
    "rconfig.color.preset.mc_colors": "テキストカラー"
}