{
    "libipn.common.gui.config.reset": "リセット",
    "libipn.common.gui.config.true": "§2true",
    "libipn.common.gui.config.false": "§4false",
    "libipn.common.gui.config.yes": "はい",
    "libipn.common.gui.config.no": "いいえ",
    "libipn.common.gui.config.more": " ...(詳細)",
    "libipn.common.gui.config.advanced_keybind_settings": "上級者向けキー設定",
    "libipn.common.gui.config.activate_on": "有効化する",
    "libipn.common.gui.config.context": "コンテキスト",
    "libipn.common.gui.config.allow_extra_keys": "追加キー設定を許可",
    "libipn.common.gui.config.order_sensitive": "厳密な順序付け",
    "libipn.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
    "libipn.common.gui.config.keybind_settings_tips": "- 左クリックで設定\n- 右クリックでデフォルトに戻す",
    "libipn.common.enum.key_action.press": "押す",
    "libipn.common.enum.key_action.release": "離す",
    "libipn.common.enum.key_action.both": "押す / 離す",
    "libipn.common.enum.context.ingame": "ゲーム内",
    "libipn.common.enum.context.gui": "GUI",
    "libipn.common.enum.context.any": "ゲーム内 / GUI",
    "libipn.common.enum.modifier_key.differentiate": "修飾キーの左右区別",
    "libipn.common.enum.modifier_key.normal": "通常",
    "libipn.common.gui.config.colorpicker.alpha": "アルファ値",
    "libipn.common.gui.config.colorpicker.red": "赤",
    "libipn.common.gui.config.colorpicker.green": "緑",
    "libipn.common.gui.config.colorpicker.blue": "青",
    "libipn.common.gui.config.color_picker_dialog": "色の抽出",
    "libipn.common.gui.config.settings_screen.search-box": "検索",
    "libipn.common.gui.config.description.settings_screen.search-box": "検索テキストに一致する内容のみ表示",
    "modmenu.descriptionTranslation.libipn": "Inventory Profiles Next GUI ライブラリ",
    "libipn.common.gui.config.on": "オン",
    "libipn.common.gui.config.off": "オフ",
    "libipn.common.gui.config.advanced_keybind_settings.alt_key_label": "代替 %d",
    "libipn.common.gui.config.advanced_keybind_settings.alt_key_description": "同じ機能に対するセカンダリーキー割り当てを追加できます",
    "libipn.common.gui.config.advanced_keybind_settings.alt_key_title": "キー割り当ての代替設定。"
}