{
    "item.justhammers.destructor_core": "破壊コア",
    "item.justhammers.diamond_destructor_hammer": "ダイヤモンドデストラクターハンマー",
    "item.justhammers.diamond_hammer": "ダイヤモンドハンマー",
    "item.justhammers.diamond_impact_hammer": "ダイヤモンドインパクトハンマー",
    "item.justhammers.diamond_reinforced_hammer": "ダイヤモンド強化ハンマー",
    "item.justhammers.diamond_reinforced_impact_hammer": "ダイヤモンド強化インパクトハンマー",
    "item.justhammers.gold_destructor_hammer": "ゴールドデストラクターハンマー",
    "item.justhammers.gold_hammer": "ゴールドハンマー",
    "item.justhammers.gold_impact_hammer": "ゴールドインパクトハンマー",
    "item.justhammers.gold_reinforced_hammer": "ゴールド強化ハンマー",
    "item.justhammers.gold_reinforced_impact_hammer": "ゴールド強化インパクトハンマー",
    "item.justhammers.impact_core": "インパクトコア",
    "item.justhammers.iron_destructor_hammer": "アイアンデストラクターハンマー",
    "item.justhammers.iron_hammer": "アイアンハンマー",
    "item.justhammers.iron_impact_hammer": "アイアンインパクトハンマー",
    "item.justhammers.iron_reinforced_hammer": "アイアン強化ハンマー",
    "item.justhammers.iron_reinforced_impact_hammer": "アイアン強化インパクトハンマー",
    "item.justhammers.netherite_destructor_hammer": "ネザーライトデストラクターハンマー",
    "item.justhammers.netherite_hammer": "ネザーライトハンマー",
    "item.justhammers.netherite_impact_hammer": "ネザーライトインパクトハンマー",
    "item.justhammers.netherite_reinforced_hammer": "ネザーライト強化ハンマー",
    "item.justhammers.netherite_reinforced_impact_hammer": "ネザーライト強化インパクトハンマー",
    "item.justhammers.reinforced_core": "強化コア",
    "item.justhammers.reinforced_impact_core": "強化インパクトコア",
    "item.justhammers.stone_destructor_hammer": "ストーンデストラクターハンマー",
    "item.justhammers.stone_hammer": "ストーンハンマー",
    "item.justhammers.stone_impact_hammer": "ストーンインパクトハンマー",
    "item.justhammers.stone_reinforced_hammer": "ストーン強化ハンマー",
    "item.justhammers.stone_reinforced_impact_hammer": "ストーン強化インパクトハンマー",
    "itemGroup.justhammers.justhammers_tab": "ハンマー一覧",
    "justhammers.tooltip.durability_warning": "ハンマーの耐久性が0%に近づいています！",
    "justhammers.tooltip.size": "マイニングエリアは %sx%sx%s"
}