{
    "option.detailarmorbar.title.features": "機能",
    "option.detailarmorbar.title.animation": "アニメーション",
    "option.detailarmorbar.title.etc": "その他..",
    "option.detailarmorbar.effects.effect_type": "保護効果",
    "context.detailarmorbar.effects.effect_type": "保護エンチャント効果のタイプを変更します。",
    "option.detailarmorbar.effects.effect_type.aura": "オーラ",
    "context.detailarmorbar.effects.effect_type.aura": "アーマーバーにオーラを表示します。",
    "option.detailarmorbar.effects.effect_type.outline": "アウトライン",
    "context.detailarmorbar.effects.effect_type.outline": "アーマーバーにアウトラインを表示します。",
    "option.detailarmorbar.effects.effect_speed": "効果スピード",
    "context.detailarmorbar.effects.effect_speed": "保護効果や低耐久ワーニングの効果スピードを変更します。",
    "option.detailarmorbar.effects.effect_speed.normal": "通常",
    "context.detailarmorbar.effects.effect_speed.normal": "x1.0 スピード",
    "option.detailarmorbar.effects.effect_speed.slow": "遅い",
    "context.detailarmorbar.effects.effect_speed.slow": "x0.75 スピード",
    "option.detailarmorbar.effects.effect_speed.very_slow": "非常に遅い",
    "context.detailarmorbar.effects.effect_speed.very_slow": "x0.5 スピード",
    "option.detailarmorbar.effects.effect_speed.fast": "速い",
    "context.detailarmorbar.effects.effect_speed.fast": "x1.25 スピード",
    "option.detailarmorbar.effects.effect_speed.very_fast": "非常に速い",
    "context.detailarmorbar.effects.effect_speed.very_fast": "x1.5 スピード",
    "option.detailarmorbar.effects.thorn": "トゲのアニメーション",
    "context.detailarmorbar.effects.thorn": "トゲエンチャントのアニメーションを変更します。",
    "option.detailarmorbar.effects.thorn.static": "静的",
    "context.detailarmorbar.effects.thorn.static": "トゲで攻撃したときにアニメーションはありません。",
    "option.detailarmorbar.effects.thorn.animation": "アニメーション",
    "context.detailarmorbar.effects.thorn.animation": "トゲで攻撃したときに点滅アニメーションが表示されます。",
    "option.detailarmorbar.toggle.enchantments": "保護効果",
    "context.detailarmorbar.toggle.enchantments": "アーマーバーに保護エンチャント効果を表示します。",
    "option.detailarmorbar.toggle.netherites": "ネザライトアーマーバー",
    "context.detailarmorbar.toggle.netherites": "ネザライトアーマーを装備していると、そのエリアのアーマーバーがネザライトアーマーテクスチャに変更されます。",
    "option.detailarmorbar.toggle.thorns": "トゲアーマーバー",
    "context.detailarmorbar.toggle.thorns": "アーマーにトゲエンチャントがある場合、アーマーバーにトゲのオーバーレイが表示されます。",
    "option.detailarmorbar.toggle.durability": "低耐久ワーニング",
    "context.detailarmorbar.toggle.durability": "装備しているアーマーの耐久度が8%以下の場合、警告効果が表示されます。",
    "option.detailarmorbar.toggle.mending": "修理効果",
    "context.detailarmorbar.toggle.mending": "アーマーが修理された場合、アーマーバーに修理効果が表示されます。",
    "option.detailarmorbar.toggle.armor_types": "アーマータイプバー",
    "context.detailarmorbar.toggle.armor_types": "アーマーバーを装備しているアーマーのテクスチャに変更します。(これをオンまたはオフにすると、ネザライトアーマーバーには影響ありません。)",
    "option.detailarmorbar.toggle.item_types": "アイテムタイプバー",
    "context.detailarmorbar.toggle.item_types": "特殊なアイテムを装備した場合、アーマーバーに表示されます。(例: エリトラ)",
    "option.detailarmorbar.toggle.empty_bar": "空のアーマーバー",
    "context.detailarmorbar.toggle.empty_bar": "空のアーマーバーを表示します。",
    "option.detailarmorbar.toggle.vanilla_texture": "バニラスタイルテクスチャ",
    "context.detailarmorbar.toggle.vanilla_texture": "バニラスタイルのテクスチャでアーマーバーを表示します。オフにすると、元とは異なるがより良いテクスチャが表示されます。クレジット: Heamaci, snessim",
    "option.detailarmorbar.toggle.compatible_heart_mod": "互換モード",
    "context.detailarmorbar.toggle.compatible_heart_mod": "健康が単一の行として表示されるモッドとの互換性を持たせます。アーマーバーが上に移動するのを防ぎます。",
    "option.detailarmorbar.toggle.inverse_slot": "逆スロット",
    "context.detailarmorbar.toggle.inverse_slot": "アーマーバーのスロット順を逆にします。",
    "option.detailarmorbar.toggle.sort_special_item": "特殊アイテムの並べ替え",
    "context.detailarmorbar.toggle.sort_special_item": "特殊アイテム（エリトラなど）を防具バーの右側にソートします。"
}