{
    "options.continuity.title": "連続性設定",
    "options.continuity.connected_textures": "接続されたテクスチャ",
    "options.continuity.connected_textures.tooltip": "ブロックのための接続されたテクスチャを有効または無効にします。",
    "options.continuity.emissive_textures": "エミッシブテクスチャ",
    "options.continuity.emissive_textures.tooltip": "ブロックおよびアイテムモデルのためのエミッシブテクスチャを有効または無効にします。",
    "options.continuity.custom_block_layers": "カスタムブロックレイヤー",
    "options.continuity.custom_block_layers.tooltip": "カスタムブロックレイヤーを有効または無効にします。",
    "resourcePack.continuity.default.name": "デフォルトの接続されたテクスチャ",
    "resourcePack.continuity.default.description": "ガラス、砂岩、本棚",
    "resourcePack.continuity.glass_pane_culling_fix.name": "ガラスパネカリング修正",
    "resourcePack.continuity.glass_pane_culling_fix.description": "ガラスパネル間の面をカリングします"
}