{
    "block.valhelsia_furniture.acacia_chair": "アカシアの椅子",
    "block.valhelsia_furniture.acacia_desk": "アカシアの机",
    "block.valhelsia_furniture.acacia_desk_drawer": "アカシアの机の引き出し",
    "block.valhelsia_furniture.acacia_stool": "アカシアのスツール",
    "block.valhelsia_furniture.acacia_table": "アカシアのテーブル",
    "block.valhelsia_furniture.birch_chair": "白樺の椅子",
    "block.valhelsia_furniture.birch_desk": "白樺の机",
    "block.valhelsia_furniture.birch_desk_drawer": "白樺の机の引き出し",
    "block.valhelsia_furniture.birch_stool": "白樺のスツール",
    "block.valhelsia_furniture.birch_table": "白樺のテーブル",
    "block.valhelsia_furniture.black_curtain": "黒のカーテン",
    "block.valhelsia_furniture.black_fabric_desk_lamp": "黒の布製デスクランプ",
    "block.valhelsia_furniture.blue_curtain": "青のカーテン",
    "block.valhelsia_furniture.blue_fabric_desk_lamp": "青の布製デスクランプ",
    "block.valhelsia_furniture.brown_curtain": "茶色のカーテン",
    "block.valhelsia_furniture.brown_fabric_desk_lamp": "茶色の布製デスクランプ",
    "block.valhelsia_furniture.cherry_chair": "チェリーの椅子",
    "block.valhelsia_furniture.cherry_desk": "チェリーの机",
    "block.valhelsia_furniture.cherry_desk_drawer": "チェリーの机の引き出し",
    "block.valhelsia_furniture.cherry_stool": "チェリーのスツール",
    "block.valhelsia_furniture.cherry_table": "チェリーのテーブル",
    "block.valhelsia_furniture.crimson_chair": "クリムゾンの椅子",
    "block.valhelsia_furniture.crimson_desk": "クリムゾンの机",
    "block.valhelsia_furniture.crimson_desk_drawer": "クリムゾンの机の引き出し",
    "block.valhelsia_furniture.crimson_stool": "クリムゾンのスツール",
    "block.valhelsia_furniture.crimson_table": "クリムゾンのテーブル",
    "block.valhelsia_furniture.cyan_curtain": "シアンのカーテン",
    "block.valhelsia_furniture.cyan_fabric_desk_lamp": "シアンの布製デスクランプ",
    "block.valhelsia_furniture.dark_oak_chair": "ダークオークの椅子",
    "block.valhelsia_furniture.dark_oak_desk": "ダークオークの机",
    "block.valhelsia_furniture.dark_oak_desk_drawer": "ダークオークの机の引き出し",
    "block.valhelsia_furniture.dark_oak_stool": "ダークオークのスツール",
    "block.valhelsia_furniture.dark_oak_table": "ダークオークのテーブル",
    "block.valhelsia_furniture.gray_curtain": "灰色のカーテン",
    "block.valhelsia_furniture.gray_fabric_desk_lamp": "灰色の布製デスクランプ",
    "block.valhelsia_furniture.green_curtain": "緑のカーテン",
    "block.valhelsia_furniture.green_fabric_desk_lamp": "緑の布製デスクランプ",
    "block.valhelsia_furniture.jungle_chair": "ジャングルの椅子",
    "block.valhelsia_furniture.jungle_desk": "ジャングルの机",
    "block.valhelsia_furniture.jungle_desk_drawer": "ジャングルの机の引き出し",
    "block.valhelsia_furniture.jungle_stool": "ジャングルのスツール",
    "block.valhelsia_furniture.jungle_table": "ジャングルのテーブル",
    "block.valhelsia_furniture.light_blue_curtain": "水色のカーテン",
    "block.valhelsia_furniture.light_blue_fabric_desk_lamp": "水色の布製デスクランプ",
    "block.valhelsia_furniture.light_gray_curtain": "薄灰色のカーテン",
    "block.valhelsia_furniture.light_gray_fabric_desk_lamp": "薄灰色の布製デスクランプ",
    "block.valhelsia_furniture.lime_curtain": "ライムのカーテン",
    "block.valhelsia_furniture.lime_fabric_desk_lamp": "ライムの布製デスクランプ",
    "block.valhelsia_furniture.magenta_curtain": "マゼンタのカーテン",
    "block.valhelsia_furniture.magenta_fabric_desk_lamp": "マゼンタの布製デスクランプ",
    "block.valhelsia_furniture.mangrove_chair": "マングローブの椅子",
    "block.valhelsia_furniture.mangrove_desk": "マングローブの机",
    "block.valhelsia_furniture.mangrove_desk_drawer": "マングローブの机の引き出し",
    "block.valhelsia_furniture.mangrove_stool": "マングローブのスツール",
    "block.valhelsia_furniture.mangrove_table": "マングローブのテーブル",
    "block.valhelsia_furniture.oak_chair": "オークの椅子",
    "block.valhelsia_furniture.oak_desk": "オークの机",
    "block.valhelsia_furniture.oak_desk_drawer": "オークの机の引き出し",
    "block.valhelsia_furniture.oak_stool": "オークのスツール",
    "block.valhelsia_furniture.oak_table": "オークのテーブル",
    "block.valhelsia_furniture.orange_curtain": "オレンジのカーテン",
    "block.valhelsia_furniture.orange_fabric_desk_lamp": "オレンジの布製机ランプ",
    "block.valhelsia_furniture.pink_curtain": "ピンクのカーテン",
    "block.valhelsia_furniture.pink_fabric_desk_lamp": "ピンクの布製机ランプ",
    "block.valhelsia_furniture.purple_curtain": "紫のカーテン",
    "block.valhelsia_furniture.purple_fabric_desk_lamp": "紫の布製机ランプ",
    "block.valhelsia_furniture.red_curtain": "赤のカーテン",
    "block.valhelsia_furniture.red_fabric_desk_lamp": "赤の布製机ランプ",
    "block.valhelsia_furniture.spruce_chair": "トウヒの椅子",
    "block.valhelsia_furniture.spruce_desk": "トウヒの机",
    "block.valhelsia_furniture.spruce_desk_drawer": "トウヒの机の引き出し",
    "block.valhelsia_furniture.spruce_stool": "トウヒのスツール",
    "block.valhelsia_furniture.spruce_table": "トウヒのテーブル",
    "block.valhelsia_furniture.upholstered_acacia_chair": "張り地のアカシアの椅子",
    "block.valhelsia_furniture.upholstered_birch_chair": "張り地のカバの椅子",
    "block.valhelsia_furniture.upholstered_cherry_chair": "張り地のサクラの椅子",
    "block.valhelsia_furniture.upholstered_crimson_chair": "張り地のクリムゾンの椅子",
    "block.valhelsia_furniture.upholstered_dark_oak_chair": "張り地のダークオークの椅子",
    "block.valhelsia_furniture.upholstered_jungle_chair": "張り地のジャングルの椅子",
    "block.valhelsia_furniture.upholstered_mangrove_chair": "張り地のマングローブの椅子",
    "block.valhelsia_furniture.upholstered_oak_chair": "張り地のオークの椅子",
    "block.valhelsia_furniture.upholstered_spruce_chair": "張り地のトウヒの椅子",
    "block.valhelsia_furniture.upholstered_warped_chair": "張り地の歪んだ椅子",
    "block.valhelsia_furniture.warped_chair": "歪んだ椅子",
    "block.valhelsia_furniture.warped_desk": "歪んだ机",
    "block.valhelsia_furniture.warped_desk_drawer": "歪んだ机の引き出し",
    "block.valhelsia_furniture.warped_stool": "歪んだスツール",
    "block.valhelsia_furniture.warped_table": "歪んだテーブル",
    "block.valhelsia_furniture.white_curtain": "白のカーテン",
    "block.valhelsia_furniture.white_fabric_desk_lamp": "白の布製机ランプ",
    "block.valhelsia_furniture.yellow_curtain": "黄のカーテン",
    "block.valhelsia_furniture.yellow_fabric_desk_lamp": "黄の布製机ランプ",
    "container.valhelsia_furniture.desk_drawer": "机の引き出し",
    "itemGroup.valhelsia_furniture": "バルヘルシアの家具",
    "tooltip.valhelsia_furniture.black_tablecloth": "黒のテーブルクロス",
    "tooltip.valhelsia_furniture.black_wool_seat": "黒のウールのシート",
    "tooltip.valhelsia_furniture.blue_tablecloth": "青のテーブルクロス",
    "tooltip.valhelsia_furniture.blue_wool_seat": "青のウールのシート",
    "tooltip.valhelsia_furniture.brown_tablecloth": "茶色のテーブルクロス",
    "tooltip.valhelsia_furniture.brown_wool_seat": "茶色のウールのシート",
    "tooltip.valhelsia_furniture.cyan_tablecloth": "シアンのテーブルクロス",
    "tooltip.valhelsia_furniture.cyan_wool_seat": "シアンのウールシート",
    "tooltip.valhelsia_furniture.gray_tablecloth": "グレーのテーブルクロス",
    "tooltip.valhelsia_furniture.gray_wool_seat": "グレーのウールシート",
    "tooltip.valhelsia_furniture.green_tablecloth": "グリーンのテーブルクロス",
    "tooltip.valhelsia_furniture.green_wool_seat": "グリーンのウールシート",
    "tooltip.valhelsia_furniture.hay_seat": "干し草のシート",
    "tooltip.valhelsia_furniture.light_blue_tablecloth": "ライトブルーのテーブルクロス",
    "tooltip.valhelsia_furniture.light_blue_wool_seat": "ライトブルーのウールシート",
    "tooltip.valhelsia_furniture.light_gray_tablecloth": "ライトグレーのテーブルクロス",
    "tooltip.valhelsia_furniture.light_gray_wool_seat": "ライトグレーのウールシート",
    "tooltip.valhelsia_furniture.lime_tablecloth": "ライムのテーブルクロス",
    "tooltip.valhelsia_furniture.lime_wool_seat": "ライムのウールシート",
    "tooltip.valhelsia_furniture.magenta_tablecloth": "マゼンタのテーブルクロス",
    "tooltip.valhelsia_furniture.magenta_wool_seat": "マゼンタのウールシート",
    "tooltip.valhelsia_furniture.orange_tablecloth": "オレンジのテーブルクロス",
    "tooltip.valhelsia_furniture.orange_wool_seat": "オレンジのウールシート",
    "tooltip.valhelsia_furniture.pink_tablecloth": "ピンクのテーブルクロス",
    "tooltip.valhelsia_furniture.pink_wool_seat": "ピンクのウールシート",
    "tooltip.valhelsia_furniture.purple_tablecloth": "パープルのテーブルクロス",
    "tooltip.valhelsia_furniture.purple_wool_seat": "パープルのウールシート",
    "tooltip.valhelsia_furniture.red_tablecloth": "レッドのテーブルクロス",
    "tooltip.valhelsia_furniture.red_wool_seat": "レッドのウールシート",
    "tooltip.valhelsia_furniture.white_tablecloth": "ホワイトのテーブルクロス",
    "tooltip.valhelsia_furniture.white_wool_seat": "ホワイトのウールシート",
    "tooltip.valhelsia_furniture.yellow_tablecloth": "イエローのテーブルクロス",
    "tooltip.valhelsia_furniture.yellow_wool_seat": "イエローのウールシート"
}