{
    "accessories.slot.tooltip.singular": "スロット: ",
    "accessories.slot.tooltip.plural": "スロット: ",
    "accessories.cosmetic_slot.tooltip.singular": "コスメティックスロット: ",
    "accessories.cosmetic_slot.tooltip.plural": "コスメティックスロット: ",
    "accessories.slot.any": "任意",
    "accessories.slot.except": " 除く ",
    "accessories.tooltip.attributes.any": "装備時:",
    "accessories.tooltip.attributes.slot": "装備時の %s:",
    "accessories.tooltip.currently_equipped_in": "装備中: ",
    "accessories.slot.hat": "帽子",
    "accessories.slot.face": "顔",
    "accessories.slot.cape": "マント",
    "accessories.slot.necklace": "ネックレス",
    "accessories.slot.back": "背中",
    "accessories.slot.hand": "手",
    "accessories.slot.ring": "リング",
    "accessories.slot.wrist": "リストバンド",
    "accessories.slot.belt": "ベルト",
    "accessories.slot.anklet": "足首",
    "accessories.slot.shoes": "靴",
    "accessories.slot.charm": "チャーム",
    "accessories.slot.accessories.head": "頭",
    "accessories.slot.accessories.chest": "胸",
    "accessories.slot.accessories.legs": "脚",
    "accessories.slot.accessories.feet": "足",
    "accessories.slot.accessories.animal_body": "体",
    "accessories.slot_group.misc": "その他",
    "accessories.slot_group.head": "頭",
    "accessories.slot_group.chest": "胸",
    "accessories.slot_group.arm": "腕",
    "accessories.slot_group.leg": "脚",
    "accessories.slot_group.feet": "足",
    "accessories.slot_group.unsorted": "未整理",
    "accessories.key.category.accessories": "アクセサリー",
    "argument.livingEntities.nonLiving": "このコマンドは生きているエンティティのみ影響を受けますが、提供されたセレクターには非生物エンティティが含まれています",
    "gamerule.accessories.keepAccessoryInventory": "アクセサリーインベントリを保持",
    "accessories.key.open_accessories_screen": "アクセサリースクリーンを開く",
    "accessories.slot.cosmetics.toggle.show": "コスメティックスロットを表示",
    "accessories.slot.cosmetics.toggle.hide": "コスメティックスロットを隠す",
    "accessories.display.toggle.show": "アクセサリーを表示",
    "accessories.display.toggle.hide": "アクセサリーを隠す",
    "accessories.lines.toggle.show": "すべてのラインを表示",
    "accessories.lines.toggle.hide": "すべてのラインを隠す",
    "accessories.unused_slots.toggle.show": "未使用スロットを表示",
    "accessories.unused_slots.toggle.hide": "未使用スロットを隠す",
    "accessories.slot_cosmetics.toggle.enabled": "アクセサリースロットを表示",
    "accessories.slot_cosmetics.toggle.disabled": "コスメティックスロットを表示",
    "accessories.advanced_options.toggle.enabled": "❤",
    "accessories.advanced_options.toggle.disabled": "⚗",
    "accessories.advanced_options.toggle.enabled.tooltip": "余分な画面設定オプションを隠す",
    "accessories.advanced_options.toggle.disabled.tooltip": "余分な画面設定オプションを表示する",
    "accessories.unused_slots.label": "未使用スロット:",
    "accessories.unused_slots.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.unused_slots.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.unused_slots.toggle.enabled.tooltip": "すべての未使用スロットを隠す",
    "accessories.unused_slots.toggle.disabled.tooltip": "すべての未使用スロットを表示する",
    "accessories.column_amount_slider.label": "列の数:",
    "accessories.column_amount_slider.tooltip": "アクセサリレイアウトの列の数を調整するためのスライダー",
    "accessories.widget_type.label": "ウィジェットのバリアント:",
    "accessories.widget_type.paginated": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☰",
            "color": "#347ecf"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ページネート"
    ],
    "accessories.widget_type.paginated.tooltip": "アクセサリスロットのためのページネートレイアウト",
    "accessories.widget_type.scrollable": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "⏷",
            "color": "#953abd"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " スクロール可能"
    ],
    "accessories.main_widget_position.label": "ウィジェットの位置:",
    "accessories.main_widget_position.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "←",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 左"
    ],
    "accessories.main_widget_position.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "→",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 右"
    ],
    "accessories.main_widget_position.toggle.enabled.tooltip": "アクセサリウィジェットを右に移動する",
    "accessories.main_widget_position.toggle.disabled.tooltip": "アクセサリウィジェットを左に移動する",
    "accessories.group_filter.label": "グループフィルタ:",
    "accessories.group_filter.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.group_filter.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.group_filter.toggle.enabled.tooltip": "グループフィルタウィジェットを隠す",
    "accessories.group_filter.toggle.disabled.tooltip": "グループフィルタウィジェットを表示する",
    "accessories.side_widget_position.label": "サイドの位置:",
    "accessories.side_widget_position.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "()",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 一緒"
    ],
    "accessories.side_widget_position.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "||",
            "color": "#32a852"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 別々"
    ],
    "accessories.side_widget_position.toggle.enabled.tooltip": "サイドウィジェットをアクセサリウィジェットと一緒に移動する",
    "accessories.side_widget_position.toggle.disabled.tooltip": "サイドウィジェットをアクセサリウィジェットの反対側に移動する",
    "accessories.dark_mode_toggle.label": "テーマモード:",
    "accessories.dark_mode_toggle.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☽",
            "color": "#3d29c2"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ダーク"
    ],
    "accessories.dark_mode_toggle.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "☀",
            "color": "#bffa9b"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " ライト"
    ],
    "accessories.dark_mode_toggle.toggle.enabled.tooltip": "テーマをライトモードに変更する",
    "accessories.dark_mode_toggle.toggle.disabled.tooltip": "テーマをダークモードに変更する",
    "accessories.show_equipped_stack_slot_type.label": "装備されているタイプ:",
    "accessories.show_equipped_stack_slot_type.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 表示中"
    ],
    "accessories.show_equipped_stack_slot_type.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 非表示"
    ],
    "accessories.show_equipped_stack_slot_type.toggle.enabled.tooltip": "装備されたスタックスロットタイプを隠す",
    "accessories.show_equipped_stack_slot_type.toggle.disabled.tooltip": "装備されたスタックスロットタイプを表示する",
    "accessories.entity_look_at_cursor.label": "マウスを見ている:",
    "accessories.entity_look_at_cursor.toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 有効"
    ],
    "accessories.entity_look_at_cursor.toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "gray"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "gray"
        },
        " 無効"
    ],
    "accessories.entity_look_at_cursor.toggle.enabled.tooltip": "カーソルを見つめることを無効にする",
    "accessories.entity_look_at_cursor.toggle.disabled.tooltip": "カーソルを見つめることを有効にする",
    "accessories.lines.toggle.enabled.tooltip": "すべてのラインレンダリングを隠す",
    "accessories.lines.toggle.disabled.tooltip": "すべてのラインレンダリングを表示する",
    "accessories.crafting_grid.toggle.enabled": "☒",
    "accessories.crafting_grid.toggle.disabled": "☐",
    "accessories.crafting_grid.toggle.enabled.tooltip": "小さなクラフトグリッドを隠す",
    "accessories.crafting_grid.toggle.disabled.tooltip": "小さなクラフトグリッドを表示する",
    "accessories.widget_type.scrollable.tooltip": "アクセサリスロットのためのスクロール可能レイアウト",
    "accessories.selection_screen.message": [
        "以下は、あなたが選択できる画面オプションのセットです。\n",
        "これは、Modpackのスタイルやあなたのプレイスタイルに応じて選ぶことができます。\n\n",
        "なお、指定されたオプションが気に入らない場合は、\n",
        "アクセサリ設定で変更することができます。"
    ],
    "accessories.unique_slots.toggle.show": "ユニークスロットを表示",
    "accessories.unique_slots.toggle.hide": "ユニークスロットを非表示",
    "accessories.back.screen": "前の画面に戻る",
    "accessories.open.screen": "アクセサリ画面を開く",
    "accessories.reset.group_filter": "グループフィルターをリセット",
    "text.config.accessories.title": "アクセサリ設定",
    "text.config.accessories.option.useExperimentalCaching": "実験的キャッシングを使用",
    "text.config.accessories.option.useExperimentalCaching.tooltip": [
        "さまざまな ItemStack ルックアップをキャッシュしようとします。\n",
        "パフォーマンスを向上させますが、問題を引き起こす可能性があります。"
    ],
    "text.config.accessories.category.clientOptions": "クライアントオプション",
    "text.config.accessories.category.clientOptions.tooltip": [
        "レンダリングやプレイヤー入力のための一般的なクライアント側オプションを含みます"
    ],
    "text.config.accessories.option.clientOptions.forceNullRenderReplacement": "空のレンダー置換を強制",
    "text.config.accessories.option.clientOptions.forceNullRenderReplacement.tooltip": [
        "登録されたレンダーが何も表示されない場合には\n",
        "デフォルトのレンダリングを使用させます。"
    ],
    "text.config.accessories.option.clientOptions.disableEmptySlotScreenError": "空のアクセサリエラーを無効",
    "text.config.accessories.option.clientOptions.disableEmptySlotScreenError.tooltip": [
        "アクセサリ画面を開いたときに、使用されているスロットが見つからなかった場合に表示されるエラーメッセージを無効にします。"
    ],
    "text.config.accessories.option.clientOptions.showCosmeticAccessories": "アイテムのコスメティックレンダリングを表示",
    "text.config.accessories.option.clientOptions.showCosmeticAccessories.tooltip": [
        "装備されている場合にコスメティックアイテムバリアントのレンダリングを有効/無効にします。"
    ],
    "text.config.accessories.option.clientOptions.disabledDefaultRenders": "無効なデフォルトレンダリング",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.tooltip": [
        "使用時にアイテムのデフォルトレンダラーのレンダリングを無効にします。"
    ],
    "text.config.accessories.option.clientOptions.equipControl": "素早く手に装備するモード",
    "text.config.accessories.option.clientOptions.equipControl.tooltip": [
        "手からスタックを素早く装備するためのモードを変更します。"
    ],
    "text.config.accessories.enum.playerEquipControl.must_crouch": "しゃがむ必要があります",
    "text.config.accessories.enum.playerEquipControl.must_not_crouch": "しゃがまずに",
    "text.config.accessories.enum.playerEquipControl.disabled": "無効",
    "text.config.accessories.category.screenOptions": "画面オプション",
    "text.config.accessories.category.screenOptions.tooltip": [
        "すべてのバリアントおよび挿入されたボタンオフセットのための画面設定オプションを含みます"
    ],
    "text.config.accessories.option.screenOptions.selectedScreenType": "選択された画面タイプ",
    "text.config.accessories.option.screenOptions.selectedScreenType.tooltip": [
        "どの画面が使用されるかを調整するために使用されます。\n",
        "選択のプロンプトを表示しません。"
    ],
    "text.config.accessories.enum.screenType.none": "未定",
    "text.config.accessories.enum.screenType.original": "オリジナル",
    "text.config.accessories.enum.screenType.experimental_v1": "実験的",
    "text.config.accessories.option.screenOptions.showUnusedSlots": "未使用スロットを表示",
    "text.config.accessories.option.screenOptions.showUnusedSlots.tooltip": "未使用スロットのフィルタリングを切り替えます",
    "text.config.accessories.option.screenOptions.allowSlotScrolling": "スロットのスクロールを許可",
    "text.config.accessories.option.screenOptions.allowSlotScrolling.tooltip": [
        "指定されたモッドがスタックのスクロールを許可する場合に便利です。\n",
        "アクセサリを通過する際に問題が発生します。"
    ],
    "text.config.accessories.option.screenOptions.showEquippedStackSlotType": "装備されたスタックのスロットタイプを表示",
    "text.config.accessories.option.screenOptions.showEquippedStackSlotType.tooltip": [
        "指定されたスタックが装備されているスロットタイプをツールチップ内に表示します。"
    ],
    "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor": "エンティティがマウスカーソルを追従する",
    "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor.tooltip": [
        "有効にすると、エンティティがマウスカーソルを追従します。\n",
        "そうでない場合はエンティティの手動回転が可能になります。"
    ],
    "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid": "サイドバー内でのクラフトグリッドを許可",
    "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid.tooltip": [
        "グループフィルターが存在しない場合、サイドバー内に\n",
        "クラフトグリッドを配置しようとします。"
    ],
    "text.config.accessories.section.button_offsets": "挿入されたボタンオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset": "インベントリボタンオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.x": "Xオフセット",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.y": "Yオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset": "クリエイティブインベントリボタンオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.x": "Xオフセット",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.y": "Yオフセット",
    "text.config.accessories.section.experimental": "実験的画面",
    "text.config.accessories.option.screenOptions.isDarkMode": "ダークモードテーマを使用",
    "text.config.accessories.option.screenOptions.isDarkMode.tooltip": [
        "実験的な画面のテーマをダークモードに変更します。"
    ],
    "text.config.accessories.section.legacy": "オリジナルスクリーン",
    "text.config.accessories.option.screenOptions.showGroupTabs": "クイックシーキンググループタブを表示",
    "text.config.accessories.option.screenOptions.showGroupTabs.tooltip": [
        "オリジナルスクリーン内のグループタブを表示または非表示にします。"
    ],
    "text.config.accessories.section.hover": "ホバー効果",
    "text.config.accessories.category.screenOptions.hoveredOptions": "ホバーオプション",
    "text.config.accessories.category.screenOptions.hoveredOptions.tooltip": [
        "ホバーされたエントリのレンダリング効果を制御するためのオプション。"
    ],
    "text.config.accessories.option.screenOptions.hoveredOptions.brightenHovered": "ホバーされた項目を明るくする",
    "text.config.accessories.option.screenOptions.hoveredOptions.cycleBrightness": "明るさを循環させる",
    "text.config.accessories.option.screenOptions.hoveredOptions.line": "ラインを描画",
    "text.config.accessories.option.screenOptions.hoveredOptions.clickbait": "クリックスケール",
    "text.config.accessories.category.screenOptions.unHoveredOptions": "非ホバーオプション",
    "text.config.accessories.category.screenOptions.unHoveredOptions.tooltip": [
        "非ホバーレンディングエントリの効果を制御するためのオプション。"
    ],
    "text.config.accessories.option.screenOptions.unHoveredOptions.renderUnHovered": "未ホバーレンダリング",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenUnHovered": "未ホバーを暗くする",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedBrightness": "暗くなった明るさ",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedOpacity": "暗くなった不透明度",
    "text.config.accessories.option.disabledDefaultRenders": "デフォルトレンダラーを無効化",
    "text.config.accessories.option.disabledDefaultRenders.tooltip": [
        "特定のスロットのデフォルトレンダリングを無効化するのに便利です。\n",
        "具体的なブロックやアイテムのレンダリングにも使用できます。"
    ],
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.slotType": "スロット",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.targetType": "タイプ",
    "text.config.accessories.enum.targetType.item": "アイテム",
    "text.config.accessories.enum.targetType.block": "ブロック",
    "text.config.accessories.enum.targetType.all": "すべて",
    "text.config.accessories.option.modifiers": "スロット数修飾子",
    "text.config.accessories.option.modifiers.tooltip": [
        "データパックを必要とせずに特定のスロットタイプにオフセット値を追加するのに便利です。\n",
        "正または負のオフセット値の両方を許可します。"
    ],
    "text.config.accessories.option.modifiers.slotType": "スロット",
    "text.config.accessories.option.modifiers.amount": "オフセット"
}