{
    "enchantment.veinmining.vein_mining": "ヴェインマイニング",
    "enchantment.veinmining.vein_mining.desc": "採掘時に接続された同じブロックを破壊します。",
    "key.veinmining.category": "ヴェインマイニング",
    "key.veinmining.activate.desc": "ヴェインマイニングを有効化",
    "key.veinmining.activate.error": "(設定によって無効化されています)",
    "tutorial.veinmining.enchantment.standing": "しゃがんでヴェインマイニングを止めます。",
    "tutorial.veinmining.enchantment.crouching": "しゃがんでヴェインマイニングを行います。",
    "tutorial.veinmining.enchantment.key": "%sを押し続けてヴェインマイニングを行います。",
    "tutorial.veinmining.enchantment.no_key": "ヴェインマイニングキーがバインドされていません。コントロールを有効にするためにキー設定を行ってください。",
    "tutorial.veinmining.key.no_configuration": "あなたのヴェインマイニング設定にはキー設定が使用されていません。",
    "tutorial.veinmining.key.no_enchantment": "ヴェインマイニングを行うには、ツールに§3ヴェインマイニング§fエンチャントが必要です。",
    "veinmining.networking.failed": "ヴェインマイニングネットワークの失敗: %s",
    "gui.veinmining.config.requiredDestroySpeed.name": "必要な破壊速度",
    "gui.veinmining.config.requiredDestroySpeed.description": "ヴェインマイニングに必要なブロックに対する使用ツールの最低破壊速度。",
    "gui.veinmining.config.requireCorrectTool.name": "正しいツールを必要とする",
    "gui.veinmining.config.requireCorrectTool.description": "有効の場合、使用ツールがソースブロックからドロップを収集できない場合、ヴェインマイニングは作動しません。",
    "gui.veinmining.config.maxBlocksBase.name": "エンチャントなしでヴェインマイニングできる最大ブロック数",
    "gui.veinmining.config.maxBlocksBase.description": "エンチャントなしでヴェインマイニングできる最大ブロック数。",
    "gui.veinmining.config.maxBlocksPerLevel.name": "エンチャントレベルごとの最大ヴェインマイニングブロック数",
    "gui.veinmining.config.maxBlocksPerLevel.description": "エンチャントのレベルごとにヴェインマイニングできる最大ブロック数。",
    "gui.veinmining.config.diagonalMining.name": "対角線ヴェインマイニング",
    "gui.veinmining.config.diagonalMining.description": "有効の場合、ヴェインマイニングは対角に採掘できます。",
    "gui.veinmining.config.limitedByDurability.name": "耐久値がなくなるとヴェインマイニングを停止",
    "gui.veinmining.config.limitedByDurability.description": "有効の場合、ツールが使用できなくなるとヴェインマイニングは停止します。",
    "gui.veinmining.config.relocateDrops.name": "ヴェインマイニングでドロップを移動",
    "gui.veinmining.config.relocateDrops.description": "有効の場合、ヴェインマイニングはブロックからソース位置にドロップを移動します。",
    "gui.veinmining.config.preventToolDestruction.name": "ヴェインマイニングはツールを壊しません",
    "gui.veinmining.config.preventToolDestruction.description": "有効の場合、ヴェインマイニングはツールを壊すことはありません。",
    "gui.veinmining.config.addToolDamage.name": "ヴェインマイニングでツールにダメージを与える",
    "gui.veinmining.config.addToolDamage.description": "有効の場合、ヴェインマイニングは採掘した各ブロックに対してツールにダメージを与えます。",
    "gui.veinmining.config.toolDamageMultiplier.name": "ヴェインマイニングツールダメージ倍率",
    "gui.veinmining.config.toolDamageMultiplier.description": "ヴェインマイニングされたブロックからのツールダメージに対する倍率。",
    "gui.veinmining.config.addExhaustion.name": "ヴェインマイニングは疲労を加える",
    "gui.veinmining.config.addExhaustion.description": "有効の場合、ヴェインマイニングは採掘した各ブロックに対してプレイヤーに疲労を引き起こします。",
    "gui.veinmining.config.exhaustionMultiplier.name": "ヴェインマイニング疲労倍率",
    "gui.veinmining.config.exhaustionMultiplier.description": "ヴェインマイニングされたブロックからプレイヤーにかかる疲労の倍率。",
    "gui.veinmining.config.blocks.name": "ヴェインマイニングブロック",
    "gui.veinmining.config.blocks.description": "プリセットオプションまたは設定リストに基づいて、ヴェインマイニング可能なブロックを決定します。",
    "gui.veinmining.config.blocksList.name": "ヴェインマイニングブロックリスト",
    "gui.veinmining.config.blocksList.description": "ブロックが\"CONFIG_LIST\"に設定された場合のヴェインマイニング用のブロックまたはブロックタグ。",
    "gui.veinmining.config.blocksListType.name": "ヴェインマイニングブロックリストタイプ",
    "gui.veinmining.config.blocksListType.description": "blocksListが許可されたブロックを含むか、拒否されたブロックを含むかを決定します。",
    "gui.veinmining.config.weight.name": "重み",
    "gui.veinmining.config.weight.description": "エンチャントのレアリティに対して使用される相対的重み。値が高いほど頻繁に現れます。",
    "gui.veinmining.config.anvilCost.name": "エンチャントコスト",
    "gui.veinmining.config.anvilCost.description": "エンチャントを鉄床で適用するためのコスト（レベル）。",
    "gui.veinmining.config.levels.name": "最大レベル",
    "gui.veinmining.config.levels.description": "エンチャントのレベル数。",
    "gui.veinmining.config.isTreasure.name": "宝物",
    "gui.veinmining.config.isTreasure.description": "有効の場合、このエンチャントは宝物エンチャントと見なされます。",
    "gui.veinmining.config.isVillagerTrade.name": "村人の取引",
    "gui.veinmining.config.isVillagerTrade.description": "有効にすると、このエンチャントは村人によって取引として提供されます。",
    "gui.veinmining.config.isLootable.name": "宝物に生成",
    "gui.veinmining.config.isLootable.description": "有効にすると、このエンチャントは宝物として生成されます。",
    "gui.veinmining.config.canApplyAtEnchantingTable.name": "エンチャントテーブルで適用可能",
    "gui.veinmining.config.canApplyAtEnchantingTable.description": "有効にすると、このエンチャントはエンチャントテーブルで適用できます。",
    "gui.veinmining.config.canApplyOnBooks.name": "本に適用可能",
    "gui.veinmining.config.canApplyOnBooks.description": "有効にすると、このエンチャントは本に適用できます。",
    "gui.veinmining.config.minCostBase.name": "最低ベースエンチャント可能性",
    "gui.veinmining.config.minCostBase.description": "最初のエンチャントレベルに必要な最低エンチャント可能性。",
    "gui.veinmining.config.minCostPerLevel.name": "レベルごとの最低ベースエンチャント可能性",
    "gui.veinmining.config.minCostPerLevel.description": "最初のエンチャントレベル後に各エンチャントレベルに必要な追加の最低エンチャント可能性。",
    "gui.veinmining.config.maxCostBase.name": "最高ベースエンチャント可能性",
    "gui.veinmining.config.maxCostBase.description": "最初のエンチャントレベルに必要な最高エンチャント可能性。",
    "gui.veinmining.config.maxCostPerLevel.name": "レベルごとの最高ベースエンチャント可能性",
    "gui.veinmining.config.maxCostPerLevel.description": "最初のエンチャントレベル後に各エンチャントレベルに必要な追加の最高エンチャント可能性。",
    "gui.veinmining.config.incompatibleEnchantments.name": "互換性のないエンチャント",
    "gui.veinmining.config.incompatibleEnchantments.description": "このエンチャントと一緒に適用できないエンチャント。",
    "gui.veinmining.config.itemsList.name": "エンチャント可能なアイテム",
    "gui.veinmining.config.itemsList.description": "このエンチャントを適用できるアイテム。",
    "gui.veinmining.config.activationState.name": "鉱脈採掘の有効化 (maxBlocksBase = 0)",
    "gui.veinmining.config.activationState.description": "maxBlocksBase が 0 の場合、鉱脈採掘を有効にする方法を決定します。\n重要: \"HOLD_KEY_DOWN\" 設定を使用する場合、Options > Controls > Key Binds に移動してキー割り当てを設定してください。",
    "gui.veinmining.config.activationStateWithoutEnchantment.name": "鉱脈採掘の有効化 (maxBlocksBase > 0)",
    "gui.veinmining.config.activationStateWithoutEnchantment.description": "maxBlocksBase が 0 より大きい場合、鉱脈採掘を有効にする方法を決定します。\n重要: \"HOLD_KEY_DOWN\" 設定を使用する場合、Options > Controls > Key Binds に移動してキー割り当てを設定してください。",
    "gui.veinmining.config.limitedByWorld.name": "ワールド境界での鉱脈採掘停止",
    "gui.veinmining.config.limitedByWorld.description": "有効にすると、鉱脈採掘はワールドの境界を超えて採掘しようとしません。",
    "gui.veinmining.config.enableEnchantmentTooltips.name": "エンチャントツールチップ",
    "gui.veinmining.config.enableEnchantmentTooltips.description": "有効にすると、エンチャントされたアイテムのツールチップに鉱脈採掘の指示が表示されます。",
    "gui.veinmining.config.enableEnchantmentWarnings.name": "エンチャント警告",
    "gui.veinmining.config.enableEnchantmentWarnings.description": "有効にすると、不適切なエンチャントの使用に関する警告が表示されます。",
    "gui.veinmining.config.enableEnchantmentNotifications.name": "エンチャント通知",
    "gui.veinmining.config.enableEnchantmentNotifications.description": "有効にすると、エンチャントされたアイテムに切り替えたときに鉱脈採掘の指示がホットバーの上に表示されます。"
}