{
    "gui.charmofundying.config.xOffset.name": "水平レンダリングオフセット",
    "gui.charmofundying.config.xOffset.description": "プレイヤー上にトーテムをレンダリングするための水平方向のオフセットです。",
    "gui.charmofundying.config.yOffset.name": "垂直レンダリングオフセット",
    "gui.charmofundying.config.yOffset.description": "プレイヤー上にトーテムをレンダリングするための垂直方向のオフセットです。",
    "gui.charmofundying.config.zOffset.name": "Z軸レンダリングオフセット",
    "gui.charmofundying.config.zOffset.description": "プレイヤー上にトーテムをレンダリングするためのZ軸方向のオフセットです。",
    "gui.charmofundying.config.renderTotem.name": "装備したトーテムのレンダリング",
    "gui.charmofundying.config.renderTotem.description": "有効にすると、プレイヤー上に装備したトーテムをレンダリングします。",
    "trinkets.slot.charm.charm": "チャーム",
    "charmofundying.networking.failed": "チャーム・オブ・アンデイング ネットワークエラー"
}