{
    "container.enchant.reroll": "エンチャントを選びなおす",
    "container.enchant.experience.one": "1 経験値ポイント",
    "container.enchant.experience.many": "%s 経験値ポイント",
    "container.invalidBlock": "開くことができません。使用するには壊して設置し直してください。",
    "tag.block.easymagic.unaltered_enchanting_tables": "変更されていないエンチャントテーブル",
    "tag.item.easymagic.enchanting_catalysts": "エンチャント触媒",
    "tag.item.easymagic.reroll_catalysts": "リロール触媒"
}