{
    "commands.kiwi.reload.failed": "設定 %s が見つからないか、Kiwi によって提供されていません。",
    "commands.kiwi.reload.success": "設定 %s が再読み込みされました。",
    "cosmetic.snownee.2020q3": "惑星",
    "cosmetic.snownee.2020q4": "狐",
    "cosmetic.snownee.2021q1": "エレクトロニカット",
    "cosmetic.snownee.sunny_milk": "サニーミルク",
    "cosmetic.snownee.xmas": "サンタ帽",
    "gui.kiwi.builder.convert": "アイテムを変換",
    "gui.kiwi.cosmetic": "キウイコスメティックス画面",
    "gui.kiwi.cosmetic.disabled": "キーbind無効",
    "gui.kiwi.cosmetic.enabled": "キーbind有効",
    "item.kiwi.first_item.tip": "ロレム・イプサム・ドロール・シット・アメット、コンセクテトゥール・アディピスシング・エリート、セド・ド・エウスモッド・テンプール・インシデンタ・ウット・ラボーレ・エト・ドローレ・マグナ・アリクア。\n\nウット・エニム・アド・ミニム・ヴェニアム、キス・ノストルド・エクサーション・ウラムコ・ラボリス・ニシ・ウット・アリキップ・エクス・エー・コモド・コンセクアット。ドゥイス・アウテ・イリューレ・ドロール・イン・レプレヘンデリット・イン・ヴォルプテ・ヴェリット・エッセ・シルルム・ドローレ・ユー・フガット・ヌラ・パリトゥール。\n\nエクスセプトゥール・シント・オカエカット・クピダタット・ノン・プロイデント、サント・イン・クルパ・キ・オフィシャ・デゼールント・モリット・アニム・イド・エスト・ラボラム。",
    "item.kiwi.first_item.tip.shift": "§2キュラビトゥール・プレビウム・ティンシディント・ラカス。ヌッラ・グラビダ・オルキ・ア・オディオ。\n\nヌッラム・ヴァリウス、トゥルピス・エト・コモド・ファレトラ、エスト・エロス・ビベンダム・エリート、ネック・ルクツ・マグナ・フェリス・ソリクチュディン・マウリス。\n\nインテジャー・イン・マウリス・ユー・ニブ・ユー・イモズド・グラビダ。",
    "key.kiwi.builders_button": "ビルダーのボタン",
    "kiwi.config.client": "クライアント側",
    "kiwi.config.common": "共通",
    "kiwi.config.cosmeticScreenKeybind": "コスメティックス画面キーbind",
    "kiwi.config.cosmeticScreenKeybind.desc": "使用可能なコスメティックスがある場合、Kを押し続けることでキウイコスメティックス画面を開きます。",
    "kiwi.config.debug": "デバッグ",
    "kiwi.config.debug.NBTTooltip": "NBTツールチップ",
    "kiwi.config.debug.NBTTooltip.desc": "Shiftを押しながら高度なツールチップ（F3+H）にアイテムのNBTを表示します。",
    "kiwi.config.debug.tagsPerPage": "ページごとのタグ数",
    "kiwi.config.debug.tagsPerPage.desc": "高度なツールチップにページごとに表示するタグの数",
    "kiwi.config.debug.tagsTooltip": "タグツールチップ",
    "kiwi.config.debug.tagsTooltip.desc": "高度なツールチップ（F3+H）にアイテムタグを表示します。",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "タグツールチップ追加キーbindヒント",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
    "kiwi.config.globalTooltip": "グローバルツールチップ",
    "kiwi.config.globalTooltip.desc": "アイテムツールチップをグローバルに追加する機能を有効にします。",
    "kiwi.config.modules": "モジュール",
    "kiwi.config.modules.test": "テスト",
    "kiwi.config.modules.test.desc": "",
    "kiwi.config.modules.test2": "テスト2",
    "kiwi.config.modules.test2.desc": "",
    "kiwi.config.noMicrosoftTelemetry": "Microsoft テレメトリなし",
    "kiwi.config.noMicrosoftTelemetry.desc": "Microsoft Mojangによって追加されたデータ収集を無効にします。",
    "kiwi.config.requiresRestart": "再起動が必要です",
    "kiwi.config.server": "サーバー側",
    "kiwi.config.suppressExperimentalSettingsWarning": "実験的設定警告を抑制",
    "kiwi.config.suppressExperimentalSettingsWarning.desc": "ワールドに参加する際に実験的設定警告画面をスキップします。",
    "kiwi.config.vars": "変数",
    "kiwi.config.vars.desc": "",
    "modmenu.descriptionTranslation.kiwi": "Minecraft モッディングライブラリ",
    "modmenu.nameTranslation.kiwi": "キウイライブラリ",
    "msg.kiwi.no_dependencies": "{1}: モジュール §e{2}§r は次のモジュールが有効である必要があります: §e{3}",
    "tip.kiwi.click_here": "[ここをクリック]",
    "tip.kiwi.debug_tooltip": "==========\nキウイおよびSnowneeの他のモッドをご利用いただきありがとうございます！\nNBTおよびタグツールチップがアクティブです。 %s を押して無効にします。\nタグリストのためにAltキーを押し続けてください。タグが表示されている間は、Alt / Ctrl+Altを押してページをナビゲートします。\n==========",
    "tip.kiwi.debug_tooltip.success": "デバッグツールチップが無効になりました。設定で再度有効にできます。",
    "tip.kiwi.press_ctrl": "§r§7<押して §f§oCtrl§r§7..>",
    "tip.kiwi.press_shift": "§r§7<押して §f§oShift§r§7..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<§f§oShift§r§7 または §f§oCtrl§r§7 を押してください..>"
}