{
    "structure.ctov.large.village_beach": "海岸の村（大型）",
    "structure.ctov.medium.village_beach": "海岸の村（中型）",
    "structure.ctov.small.village_beach": "海岸の村（小型）",
    "structure.ctov.large.village_christmas": "クリスマス村（大型）",
    "structure.ctov.medium.village_christmas": "クリスマス村（中型）",
    "structure.ctov.small.village_christmas": "クリスマス村（小型）",
    "structure.ctov.large.village_dark_forest": "暗い森の村（大型）",
    "structure.ctov.medium.village_dark_forest": "暗い森の村（中型）",
    "structure.ctov.small.village_dark_forest": "暗い森の村（小型）",
    "structure.ctov.large.village_desert": "砂漠の村（大型）",
    "structure.ctov.medium.village_desert": "砂漠の村（中型）",
    "structure.ctov.small.village_desert": "砂漠の村（小型）",
    "structure.ctov.large.village_desert_fortified": "強化された砂漠の村（大型）",
    "structure.ctov.medium.village_desert_fortified": "強化された砂漠の村（中型）",
    "structure.ctov.small.village_desert_fortified": "強化された砂漠の村（小型）",
    "structure.ctov.large.village_jungle": "ジャングルの村（大型）",
    "structure.ctov.medium.village_jungle": "ジャングルの村（中型）",
    "structure.ctov.small.village_jungle": "ジャングルの村（小型）",
    "structure.ctov.large.village_jungle_tree": "ジャングルツリーの村（大型）",
    "structure.ctov.medium.village_jungle_tree": "ジャングルツリーの村（中型）",
    "structure.ctov.small.village_jungle_tree": "ジャングルツリーの村（小型）",
    "structure.ctov.large.village_mesa": "バダランズ村（大型）",
    "structure.ctov.medium.village_mesa": "バダランズ村（中型）",
    "structure.ctov.small.village_mesa": "バダランズ村（小型）",
    "structure.ctov.large.village_mesa_fortified": "強化されたバダランズ村（大型）",
    "structure.ctov.medium.village_mesa_fortified": "強化されたバダランズ村（中型）",
    "structure.ctov.small.village_mesa_fortified": "強化されたバダランズ村（小型）",
    "structure.ctov.large.village_mountain": "日本の村（大型）",
    "structure.ctov.medium.village_mountain": "日本の村（中型）",
    "structure.ctov.small.village_mountain": "日本の村（小型）",
    "structure.ctov.large.village_mountain_alpine": "アルプスの村（大型）",
    "structure.ctov.medium.village_mountain_alpine": "アルプスの村（中型）",
    "structure.ctov.small.village_mountain_alpine": "アルプスの村（小型）",
    "structure.ctov.large.village_mushroom": "キノコの村（大型）",
    "structure.ctov.medium.village_mushroom": "キノコの村（中型）",
    "structure.ctov.small.village_mushroom": "キノコの村（小型）",
    "structure.ctov.large.village_plains": "平原の村（大型）",
    "structure.ctov.medium.village_plains": "平原の村（中型）",
    "structure.ctov.small.village_plains": "平原の村（小型）",
    "structure.ctov.large.village_plains_fortified": "強化された平原の村（大型）",
    "structure.ctov.medium.village_plains_fortified": "強化された平原の村（中型）",
    "structure.ctov.small.village_plains_fortified": "強化された平原の村（小型）",
    "structure.ctov.large.village_savanna": "サバンナの村（大型）",
    "structure.ctov.medium.village_savanna": "サバンナの村（中型）",
    "structure.ctov.small.village_savanna": "サバンナの村（小型）",
    "structure.ctov.large.village_savanna_na": "ネイティブアメリカンのサバンナの村（大型）",
    "structure.ctov.medium.village_savanna_na": "ネイティブアメリカンのサバンナの村（中型）",
    "structure.ctov.small.village_savanna_na": "ネイティブアメリカンのサバンナの村（小型）",
    "structure.ctov.large.village_snowy": "雪の村の村（大型）",
    "structure.ctov.medium.village_snowy": "雪の村の村（中型）",
    "structure.ctov.small.village_snowy": "雪の小さな村",
    "structure.ctov.large.village_swamp": "沼地の大きな村",
    "structure.ctov.medium.village_swamp": "沼地の中くらいの村",
    "structure.ctov.small.village_swamp": "沼地の小さな村",
    "structure.ctov.large.village_swamp_fortified": "沼地の要塞化された大きな村",
    "structure.ctov.medium.village_swamp_fortified": "沼地の要塞化された中くらいの村",
    "structure.ctov.small.village_swamp_fortified": "沼地の要塞化された小さな村",
    "structure.ctov.large.village_taiga": "タイガの大きな村",
    "structure.ctov.medium.village_taiga": "タイガの中くらいの村",
    "structure.ctov.small.village_taiga": "タイガの小さな村",
    "structure.ctov.large.village_taiga_fortified": "タイガの要塞化された大きな村",
    "structure.ctov.medium.village_taiga_fortified": "タイガの要塞化された中くらいの村",
    "structure.ctov.small.village_taiga_fortified": "タイガの要塞化された小さな村",
    "structure.ctov.pillager_outpost_beach": "ビーチの略奪者前哨基地",
    "structure.ctov.pillager_outpost_dark_forest": "暗い森の略奪者前哨基地",
    "structure.ctov.pillager_outpost_desert": "砂漠の略奪者前哨基地",
    "structure.ctov.pillager_outpost_jungle": "ジャングルの略奪者前哨基地",
    "structure.ctov.pillager_outpost_badlands": "荒れ地の略奪者前哨基地",
    "structure.ctov.pillager_outpost_mountain": "山の略奪者前哨基地",
    "structure.ctov.pillager_outpost_plains": "平原の略奪者前哨基地",
    "structure.ctov.pillager_outpost_savanna": "サバンナの略奪者前哨基地",
    "structure.ctov.pillager_outpost_snowy": "雪の略奪者前哨基地",
    "structure.ctov.pillager_outpost_swamp": "沼地の略奪者前哨基地",
    "structure.ctov.pillager_outpost_taiga": "タイガの略奪者前哨基地"
}