{
    "tipsmod.title.default": "ヒント",
    "tipsmod.tip.no_tips": "ヒントが読み込まれていません。設定を確認してください。",
    "tipsmod.tip.undead_damage": "スケルトンのようなアンデッドモブは、回復ポーションでダメージを受け、ダメージポーションで回復します。",
    "tipsmod.tip.poison_immune": "ゾンビ、スケルトン、クモはすべて毒ダメージに対して免疫があります。",
    "tipsmod.tip.witch_conversion": "村人は雷に打たれるとウィッチに変わります。",
    "tipsmod.tip.four_eggs": "ニワトリの卵を孵化させると、非常にまれに4羽のニワトリが出現することがあります。",
    "tipsmod.tip.nether_lava": "ネザーでは、溶岩がより速く広がります。",
    "tipsmod.tip.east": "太陽、月、星はすべて東に向かって動きます。",
    "tipsmod.tip.swamp_slime": "スワンプでは満月のときにスライムが出現することがあります。",
    "tipsmod.tip.deflect_ghast_fireballs": "ガストの火球は攻撃することで反射できます。",
    "tipsmod.tip.shulker_armor": "シュルカーの殻が開いているときは、かなり多くのダメージを受けます。",
    "tipsmod.tip.arthropods": "クモ、シルバーフィッシュ、ミツバチ、エンダーマイトは、節足動物の弱点の影響を受けます。",
    "tipsmod.tip.fossils": "大きな化石はスワンプや砂漠の下に埋まっています。",
    "tipsmod.tip.crouch_blocks": "スニーク/しゃがむことでブロックの端から落ちるのを防げます。",
    "tipsmod.tip.smoke_bees": "ビーの巣の下にキャンプファイヤーを置くと、そのビーはおとなしくなります。",
    "tipsmod.tip.lava_fuel": "溶岩バケツは炉で燃料として使えます。",
    "tipsmod.tip.wooden_tool_fuel": "古い木製ツールは炉で燃料として使用できます。",
    "tipsmod.tip.scrap_nuggets": "金や鉄のツール/防具は、ナゲットに溶かすことができます。",
    "tipsmod.tip.piglin_gold": "ピグリンは本当に金が大好きです。",
    "tipsmod.tip.dog_health": "犬の尻尾が低いほど、残りの健康が少なくなります。",
    "tipsmod.tip.dog_rotten_flesh": "腐った肉を与えることで犬を回復させることができます。",
    "tipsmod.tip.lure_animals": "好物を持つことで動物を引き寄せることができます。",
    "tipsmod.tip.cooked_drops": "火によって殺された動物は通常、焼けた食べ物をドロップします。",
    "tipsmod.tip.nether_sponge": "濡れたスポンジはネザーに置くとすぐに乾きます。",
    "tipsmod.tip.boat_passenger": "ボートには2人の乗客を乗せることができます。",
    "tipsmod.tip.shulker_golem": "シュルカーはゴーレムの一種と見なされます。",
    "tipsmod.tip.note_block_instrument": "ノートブロックの楽器は、その下にあるブロックによって決まります。",
    "tipsmod.tip.zombie_armor": "ゾンビは装備していなくても基本的に2ポイントの防具があります。",
    "tipsmod.tip.undead_helmet": "アンデッドモブはヘルメットを装備していると昼間に燃えません。",
    "tipsmod.tip.iron_golem_heal": "アイアンゴーレムは鉄インゴットを与えることで回復させることができます。",
    "tipsmod.tip.turtle_shell": "カメは赤ちゃんが成長して大人になるときにのみ甲羅をドロップします。",
    "tipsmod.tip.animal_growing": "赤ちゃん動物に餌を与えると、早く成長します。",
    "tipsmod.tip.blaze_snowball": "ブレイズは雪玉でダメージを受けます。",
    "tipsmod.tip.biome_bonemeal": "草ブロックに骨粉を使うと、異なる種類の花が出現します。",
    "tipsmod.tip.biome_fishing": "ジャングルでの釣りは、他のバイオームでの釣りとは異なるアイテムが得られます。",
    "tipsmod.tip.fishing_resources": "釣りは高レベルのエンチャント本を手に入れるための素晴らしい方法です。",
    "tipsmod.tip.boat_jump": "ボートを溶岩に置くことで、一時的なプラットフォームを作ることができます。",
    "tipsmod.tip.creeper_cat": "クリーパーは猫を恐れ、逃げます。",
    "tipsmod.tip.water_grass": "水はすぐに草の patches を壊し、種を得ることができます。",
    "tipsmod.tip.gravity_torch": "砂や砂利のような落下ブロックはトーチの上に落ちると即座に壊れます。",
    "tipsmod.tip.string_wool": "糸は2x2で編むことでウールを作れます。",
    "tipsmod.tip.barrel": "バレルはチェストの便利な代替品です。",
    "tipsmod.tip.job_site_dimension": "村人は次元を変えると仕事場を失います。",
    "tipsmod.tip.villager_sweat": "村人は襲撃中に取引をしようとすると汗をかきます。",
    "tipsmod.tip.wandering_invis": "さまよえる交易者は夜に透明ポーションを飲みます。",
    "tipsmod.tip.baby_panda_slimeball": "赤ちゃんパンダはくしゃみをした後、0.1%の確率でスライムボールをドロップします。",
    "tipsmod.tip.fortress_triangulation": "2つの異なる地点からエンダーアイを召喚して、その交点を追跡することで要塞の場所を三角測量できます。",
    "tipsmod.tip.creeper_drops_disc": "スケルトンやストレイの矢がクリーパーを殺すと、クリーパーはランダムな音楽ディスクをドロップします。",
    "tipsmod.tip.mooshroom_lightning": "赤いムーシュルームは雷に打たれると茶色のムーシュルームになり、茶色のムーシュルームは赤いものになります。",
    "tipsmod.tip.bed_explode": "他の次元で寝ようとすると、うまくいきません。",
    "tipsmod.tip.fall_damage_blocks": "水や干し草のようなブロックは落下ダメージを軽減できます。",
    "tipsmod.tip.bed_respawn": "ベッドで寝るとスポーン地点が設定されます。",
    "tipsmod.tip.ore_tiers": "一部の鉱石は、採掘するために最低限必要なピッケルのティアがあります。",
    "tipsmod.tip.sponge_bucket": "濡れたスポンジは、かまどで焼くことで乾燥させることができます。燃料スロットに空のバケツがあると、バケツが水をキャッチします！",
    "tipsmod.tip.coarse_to_dirt": "粗い土は、クワを使って通常の土に変換できます。",
    "tipsmod.tip.enderman_blocks": "エンダーマンは土、砂、TNTなどのブロックを移動させることができます！",
    "tipsmod.tip.dragon_blocks": "鉄格子、エンドストーン、オブシディアンは、エンダードラゴンからのダメージに無効です。",
    "tipsmod.tip.piglin_repellent": "ピグリンは、ソウルトーチやソウルランタンを含むソウルファイアブロックを怖がります。",
    "tipsmod.tip.portal_trick": "水とラバーバケツを使うことで、簡単なネザーゲートを作ることができます。",
    "tipsmod.tip.blaze_fuel": "ブレイズロッドはかまどの良い燃料になります。",
    "tipsmod.tip.goat_milk": "ヤギはバケツを使ってミルクを取ることができます。",
    "tipsmod.tip.mean_goats": "ヤギの周りには気をつけてください。彼らはプレイヤーや他の動物を崖から押し出すのが好きです。",
    "tipsmod.tip.dripstone_lava": "ラバの下にある尖った石筍は、徐々にラバの粒子を垂らします。これは、かまどを満たすのに使えます。",
    "tipsmod.tip.bucket_friends": "魚やアホロートルは、バケツを使って安全に拾うことができます。",
    "tipsmod.tip.bucket_rename": "モブが入ったバケツの名前を変更すると、そのモブも名前が変更されます。",
    "tipsmod.tip.axolotl_food": "アホロートルは熱帯魚が好きです。",
    "tipsmod.tip.wax_copper": "ハニカムを使って銅ブロックにワックスをかけることができます。これにより、酸化を防ぎます。",
    "tipsmod.tip.freezing_leather": "革の鎧は凍傷ダメージから守ることができます。",
    "tipsmod.tip.azalea_caves": "アザレアの木は、豊かな洞窟バイオームの上に生えています。",
    "gui.tips.list.title": "ヒント一覧",
    "gui.tips.list.search": "検索",
    "gui.tips.list.show_disabled": "無効なものを表示",
    "gui.tips.list.entry.tip_id": "ヒントID: %s",
    "gui.tips.list.entry.added_by": "追加者: %s",
    "gui.tips.list.entry.cycle_time": "サイクルタイム: %s",
    "gui.tips.list.entry.copied": "コピーしました！",
    "gui.tips.list.entry.click_to_copy": "IDをコピーするにはクリック",
    "gui.tips.list.entry.disabled": "設定によって無効化されています！",
    "gui.tips.list.config": "設定"
}