{
    "advancements.regions_unexplored.ancient_specimens.description": "すべての種類のバイオシュルームの幹を集める",
    "advancements.regions_unexplored.ancient_specimens.title": "古代の標本",
    "advancements.regions_unexplored.blind_as_a_bat.description": "ダスクメロンを食べる",
    "advancements.regions_unexplored.blind_as_a_bat.title": "コウモリのように盲目",
    "advancements.regions_unexplored.description": "多くのバイオームを発見して世界を探検しよう！",
    "advancements.regions_unexplored.downer.description": "ドーセルを通り抜けてダメージを受ける",
    "advancements.regions_unexplored.downer.title": "どんより",
    "advancements.regions_unexplored.eternal_expedition.description": "Regions Unexploredで追加されるネザーバイオームをすべて発見する",
    "advancements.regions_unexplored.eternal_expedition.title": "永遠の遠征",
    "advancements.regions_unexplored.every_bit_of_the_rainbow.description": "すべての色のスノーベルの花を集めるか作る",
    "advancements.regions_unexplored.every_bit_of_the_rainbow.title": "虹のすべての部分",
    "advancements.regions_unexplored.from_the_tree_tops.description": "カポックの木のツタにぶら下がる",
    "advancements.regions_unexplored.from_the_tree_tops.title": "木のてっぺんから",
    "advancements.regions_unexplored.got_wood.description": "Regions Unexploredで追加される原木をすべて集める",
    "advancements.regions_unexplored.got_wood.title": "すごく...大きいです...",
    "advancements.regions_unexplored.light_as_a_frog.description": "大きなスイレンの葉の上を歩くか跳ねる",
    "advancements.regions_unexplored.light_as_a_frog.title": "カエルのように軽い",
    "advancements.regions_unexplored.light_snack.description": "ぶら下がったイヤーライトの実を食べる",
    "advancements.regions_unexplored.light_snack.title": "軽食",
    "advancements.regions_unexplored.mycologist.description": "すべての種類のバイオシュルームを集める",
    "advancements.regions_unexplored.mycologist.title": "菌類学者",
    "advancements.regions_unexplored.pioneer.description": "Regions Unexploredで追加される地表バイオームをすべて発見する",
    "advancements.regions_unexplored.pioneer.title": "開拓者",
    "advancements.regions_unexplored.regions_explored.description": "Regions Unexploredで追加されるバイオームをすべて発見する",
    "advancements.regions_unexplored.regions_explored.title": "未踏の地",
    "advancements.regions_unexplored.spelunker.description": "Regions Unexploredで追加される地下バイオームをすべて発見する",
    "advancements.regions_unexplored.spelunker.title": "洞窟探検家",
    "advancements.regions_unexplored.this_tree_bleeds_red.description": "リュウケツジュの木を切る",
    "advancements.regions_unexplored.this_tree_bleeds_red.title": "真っ赤に流れる木の血潮",
    "advancements.regions_unexplored.title": "Regions Unexplored",
    "biome.regions_unexplored.alpha_grove": "アルファの林",
    "biome.regions_unexplored.ancient_delta": "古代の三角州",
    "biome.regions_unexplored.arid_mountains": "乾燥した山",
    "biome.regions_unexplored.ashen_woodland": "灰の森林",
    "biome.regions_unexplored.autumnal_maple_forest": "秋のカエデの森",
    "biome.regions_unexplored.bamboo_forest": "竹の森",
    "biome.regions_unexplored.baobab_savanna": "バオバブサバンナ",
    "biome.regions_unexplored.barley_fields": "大麦畑",
    "biome.regions_unexplored.bayou": "バイユー",
    "biome.regions_unexplored.bioshroom_caves": "バイオシュルームの洞窟",
    "biome.regions_unexplored.blackstone_basin": "ブラックストーンの盆地",
    "biome.regions_unexplored.blackwood_taiga": "黒いタイガ",
    "biome.regions_unexplored.boreal_taiga": "北方タイガ",
    "biome.regions_unexplored.chalk_cliffs": "チョークの崖",
    "biome.regions_unexplored.clover_plains": "クローバー平原",
    "biome.regions_unexplored.cold_boreal_taiga": "冷たい北方タイガ",
    "biome.regions_unexplored.cold_deciduous_forest": "冷たい落葉樹林",
    "biome.regions_unexplored.cold_river": "冷たい川",
    "biome.regions_unexplored.deciduous_forest": "落葉樹林",
    "biome.regions_unexplored.dry_bushland": "乾燥した低木地帯",
    "biome.regions_unexplored.eucalyptus_forest": "ユーカリの森",
    "biome.regions_unexplored.fen": "沼地",
    "biome.regions_unexplored.flower_fields": "花畑",
    "biome.regions_unexplored.frozen_pine_taiga": "凍ったマツのタイガ",
    "biome.regions_unexplored.frozen_tundra": "凍ったツンドラ",
    "biome.regions_unexplored.fungal_fen": "菌類の沼地",
    "biome.regions_unexplored.glistering_meadow": "きらめく草原",
    "biome.regions_unexplored.golden_boreal_taiga": "金色の北方タイガ",
    "biome.regions_unexplored.grassland": "草原",
    "biome.regions_unexplored.grassy_beach": "草の生えた砂浜",
    "biome.regions_unexplored.gravel_beach": "砂利浜",
    "biome.regions_unexplored.highland_fields": "高原草地",
    "biome.regions_unexplored.hyacinth_deeps": "ヒヤシンスの深海",
    "biome.regions_unexplored.icy_heights": "氷の高台",
    "biome.regions_unexplored.infernal_holt": "地獄の雑木林",
    "biome.regions_unexplored.joshua_desert": "ジョシュアの砂漠",
    "biome.regions_unexplored.magnolia_woodland": "モクレンの森",
    "biome.regions_unexplored.maple_forest": "カエデの森",
    "biome.regions_unexplored.marsh": "沼地",
    "biome.regions_unexplored.mauve_hills": "モーヴの丘",
    "biome.regions_unexplored.mountains": "山岳",
    "biome.regions_unexplored.muddy_river": "ぬかるんだ川",
    "biome.regions_unexplored.mycotoxic_undergrowth": "真菌毒の藪",
    "biome.regions_unexplored.old_growth_bayou": "バイユーの原生林",
    "biome.regions_unexplored.orchard": "オーチャード",
    "biome.regions_unexplored.outback": "奥地",
    "biome.regions_unexplored.pine_slopes": "マツの斜面",
    "biome.regions_unexplored.pine_taiga": "マツのタイガ",
    "biome.regions_unexplored.poppy_fields": "ポピー畑",
    "biome.regions_unexplored.prairie": "大草原",
    "biome.regions_unexplored.prismachasm": "虹の裂け目",
    "biome.regions_unexplored.pumpkin_fields": "カボチャ畑",
    "biome.regions_unexplored.rainforest": "熱帯雨林",
    "biome.regions_unexplored.redstone_abyss": "レッドストーンアビス",
    "biome.regions_unexplored.redstone_caves": "レッドストーンの洞窟",
    "biome.regions_unexplored.redwoods": "セコイアの森",
    "biome.regions_unexplored.rocky_meadow": "岩だらけの草原",
    "biome.regions_unexplored.rocky_reef": "岩礁",
    "biome.regions_unexplored.saguaro_desert": "サグアロ砂漠",
    "biome.regions_unexplored.scorching_caves": "灼熱の洞窟",
    "biome.regions_unexplored.shrubland": "低木地帯",
    "biome.regions_unexplored.silver_birch_forest": "銀のシラカバの森",
    "biome.regions_unexplored.sparse_rainforest": "まばらな熱帯雨林",
    "biome.regions_unexplored.sparse_redwoods": "まばらなセコイアの森",
    "biome.regions_unexplored.spires": "尖塔",
    "biome.regions_unexplored.steppe": "ステップ",
    "biome.regions_unexplored.temperate_grove": "温帯林",
    "biome.regions_unexplored.towering_cliffs": "そびえ立つ崖",
    "biome.regions_unexplored.tropical_river": "熱帯の川",
    "biome.regions_unexplored.tropics": "熱帯",
    "biome.regions_unexplored.willow_forest": "ヤナギの森",
    "block.regions_unexplored.acacia_branch": "アカシアの枝",
    "block.regions_unexplored.acacia_shrub": "アカシアの低木",
    "block.regions_unexplored.alpha_dandelion": "アルファタンポポ",
    "block.regions_unexplored.alpha_grass_block": "アルファ草ブロック",
    "block.regions_unexplored.alpha_leaves": "アルファの葉",
    "block.regions_unexplored.alpha_log": "アルファの原木",
    "block.regions_unexplored.alpha_planks": "アルファの木材",
    "block.regions_unexplored.alpha_rose": "アルファバラ",
    "block.regions_unexplored.alpha_sapling": "アルファの苗木",
    "block.regions_unexplored.alpha_slab": "アルファのハーフブロック",
    "block.regions_unexplored.alpha_stairs": "アルファの階段",
    "block.regions_unexplored.apple_oak_leaves": "アップルオークの葉",
    "block.regions_unexplored.apple_oak_sapling": "アップルオークの苗木",
    "block.regions_unexplored.argillite": "珪質粘土岩",
    "block.regions_unexplored.argillite_grass_block": "草の生えた珪質粘土岩",
    "block.regions_unexplored.ash": "灰",
    "block.regions_unexplored.ash_vent": "灰の噴出孔",
    "block.regions_unexplored.ashen_dirt": "灰を被った土",
    "block.regions_unexplored.ashen_grass": "灰を被った草",
    "block.regions_unexplored.ashen_leaves": "灰の葉",
    "block.regions_unexplored.ashen_log": "灰の原木",
    "block.regions_unexplored.ashen_sapling": "灰の苗木",
    "block.regions_unexplored.ashen_shrub": "灰の低木",
    "block.regions_unexplored.ashen_wood": "灰の木",
    "block.regions_unexplored.aster": "アスター",
    "block.regions_unexplored.bamboo_leaves": "竹の葉",
    "block.regions_unexplored.bamboo_log": "太い竹",
    "block.regions_unexplored.bamboo_sapling": "竹の苗木",
    "block.regions_unexplored.baobab_branch": "バオバブの枝",
    "block.regions_unexplored.baobab_button": "バオバブのボタン",
    "block.regions_unexplored.baobab_door": "バオバブのドア",
    "block.regions_unexplored.baobab_fence": "バオバブのフェンス",
    "block.regions_unexplored.baobab_fence_gate": "バオバブのフェンスゲート",
    "block.regions_unexplored.baobab_hanging_sign": "バオバブの吊り看板",
    "block.regions_unexplored.baobab_leaves": "バオバブの葉",
    "block.regions_unexplored.baobab_log": "バオバブの原木",
    "block.regions_unexplored.baobab_planks": "バオバブの木材",
    "block.regions_unexplored.baobab_pressure_plate": "バオバブの感圧板",
    "block.regions_unexplored.baobab_sapling": "バオバブの苗木",
    "block.regions_unexplored.baobab_shrub": "バオバブの低木",
    "block.regions_unexplored.baobab_sign": "バオバブの看板",
    "block.regions_unexplored.baobab_slab": "バオバブのハーフブロック",
    "block.regions_unexplored.baobab_stairs": "バオバブの階段",
    "block.regions_unexplored.baobab_trapdoor": "バオバブのトラップドア",
    "block.regions_unexplored.baobab_wood": "バオバブの木",
    "block.regions_unexplored.barley": "大麦",
    "block.regions_unexplored.barrel_cactus": "タマサボテン",
    "block.regions_unexplored.birch_branch": "シラカバの枝",
    "block.regions_unexplored.birch_shrub": "シラカバの低木",
    "block.regions_unexplored.black_painted_planks": "黒色に塗られた木材",
    "block.regions_unexplored.black_painted_slab": "黒色に塗られたハーフブロック",
    "block.regions_unexplored.black_painted_stairs": "黒色に塗られた階段",
    "block.regions_unexplored.black_snowbelle": "黒色のスノーベル",
    "block.regions_unexplored.blackstone_cluster": "ブラックストーンの塊",
    "block.regions_unexplored.blackwood_branch": "黒い木の枝",
    "block.regions_unexplored.blackwood_button": "黒い木のボタン",
    "block.regions_unexplored.blackwood_door": "黒い木のドア",
    "block.regions_unexplored.blackwood_fence": "黒い木のフェンス",
    "block.regions_unexplored.blackwood_fence_gate": "黒い木のフェンスゲート",
    "block.regions_unexplored.blackwood_hanging_sign": "黒い木の吊り看板",
    "block.regions_unexplored.blackwood_leaves": "黒い木の葉",
    "block.regions_unexplored.blackwood_log": "黒い木の原木",
    "block.regions_unexplored.blackwood_planks": "黒い木の木材",
    "block.regions_unexplored.blackwood_pressure_plate": "黒い木の感圧板",
    "block.regions_unexplored.blackwood_sapling": "黒い木の苗木",
    "block.regions_unexplored.blackwood_shrub": "黒い木の低木",
    "block.regions_unexplored.blackwood_sign": "黒い木の看板",
    "block.regions_unexplored.blackwood_slab": "黒い木のハーフブロック",
    "block.regions_unexplored.blackwood_stairs": "黒い木の階段",
    "block.regions_unexplored.blackwood_trapdoor": "黒い木のトラップドア",
    "block.regions_unexplored.blackwood_wood": "黒い木",
    "block.regions_unexplored.bladed_grass": "太い草",
    "block.regions_unexplored.bladed_tall_grass": "背の高い太い草",
    "block.regions_unexplored.bleeding_heart": "ケマンソウ",
    "block.regions_unexplored.blue_bioshroom": "青色のバイオシュルーム",
    "block.regions_unexplored.blue_bioshroom_block": "青色のバイオシュルームブロック",
    "block.regions_unexplored.blue_bioshroom_button": "青色のバイオシュルームのボタン",
    "block.regions_unexplored.blue_bioshroom_door": "青色のバイオシュルームのドア",
    "block.regions_unexplored.blue_bioshroom_fence": "青色のバイオシュルームのフェンス",
    "block.regions_unexplored.blue_bioshroom_fence_gate": "青色のバイオシュルームのフェンスゲート",
    "block.regions_unexplored.blue_bioshroom_hanging_sign": "青色のバイオシュルームの吊り看板",
    "block.regions_unexplored.blue_bioshroom_hyphae": "青色のバイオシュルームの菌糸",
    "block.regions_unexplored.blue_bioshroom_planks": "青色のバイオシュルームの木材",
    "block.regions_unexplored.blue_bioshroom_pressure_plate": "青色のバイオシュルームの感圧板",
    "block.regions_unexplored.blue_bioshroom_sign": "青色のバイオシュルームの看板",
    "block.regions_unexplored.blue_bioshroom_slab": "青色のバイオシュルームのハーフブロック",
    "block.regions_unexplored.blue_bioshroom_stairs": "青色のバイオシュルームの階段",
    "block.regions_unexplored.blue_bioshroom_stem": "青色のバイオシュルームの幹",
    "block.regions_unexplored.blue_bioshroom_trapdoor": "青色のバイオシュルームのトラップドア",
    "block.regions_unexplored.blue_lupine": "青色のルピナス",
    "block.regions_unexplored.blue_magnolia_flowers": "青色のモクレンの花",
    "block.regions_unexplored.blue_magnolia_leaves": "青色のモクレンの葉",
    "block.regions_unexplored.blue_magnolia_sapling": "青色のモクレンの苗木",
    "block.regions_unexplored.blue_magnolia_shrub": "青色のモクレンの低木",
    "block.regions_unexplored.blue_painted_planks": "青色に塗られた木材",
    "block.regions_unexplored.blue_painted_slab": "青色に塗られたハーフブロック",
    "block.regions_unexplored.blue_painted_stairs": "青色に塗られた階段",
    "block.regions_unexplored.blue_snowbelle": "青色のスノーベル",
    "block.regions_unexplored.brimsprout": "あふれる芽",
    "block.regions_unexplored.brimsprout_nylium": "あふれるナイリウム",
    "block.regions_unexplored.brimwood_button": "ブリムウッドのボタン",
    "block.regions_unexplored.brimwood_door": "ブリムウッドのドア",
    "block.regions_unexplored.brimwood_fence": "ブリムウッドのフェンス",
    "block.regions_unexplored.brimwood_fence_gate": "ブリムウッドのフェンスゲート",
    "block.regions_unexplored.brimwood_hanging_sign": "ブリムウッドの吊り看板",
    "block.regions_unexplored.brimwood_leaves": "ブリムウッドの葉",
    "block.regions_unexplored.brimwood_log": "ブリムウッドの原木",
    "block.regions_unexplored.brimwood_log_magma": "マグマが流れているブリムウッドの原木",
    "block.regions_unexplored.brimwood_planks": "ブリムウッドの木材",
    "block.regions_unexplored.brimwood_pressure_plate": "ブリムウッドの感圧板",
    "block.regions_unexplored.brimwood_sapling": "ブリムウッドの苗木",
    "block.regions_unexplored.brimwood_shrub": "ブリムウッドの低木",
    "block.regions_unexplored.brimwood_sign": "ブリムウッドの看板",
    "block.regions_unexplored.brimwood_slab": "ブリムウッドのハーフブロック",
    "block.regions_unexplored.brimwood_stairs": "ブリムウッドの階段",
    "block.regions_unexplored.brimwood_trapdoor": "ブリムウッドのトラップドア",
    "block.regions_unexplored.brimwood_wood": "ブリムウッドの木",
    "block.regions_unexplored.brown_painted_planks": "茶色に塗られた木材",
    "block.regions_unexplored.brown_painted_slab": "茶色に塗られたハーフブロック",
    "block.regions_unexplored.brown_painted_stairs": "茶色に塗られた階段",
    "block.regions_unexplored.brown_snowbelle": "茶色のスノーベル",
    "block.regions_unexplored.cactus_flower": "サボテンの花",
    "block.regions_unexplored.cattail": "ガマ",
    "block.regions_unexplored.cave_hyssop": "ケイブヒソップ",
    "block.regions_unexplored.chalk": "チョーク",
    "block.regions_unexplored.chalk_brick_slab": "チョークレンガのハーフブロック",
    "block.regions_unexplored.chalk_brick_stairs": "チョークレンガの階段",
    "block.regions_unexplored.chalk_bricks": "チョークレンガ",
    "block.regions_unexplored.chalk_grass_block": "草の生えたチョーク",
    "block.regions_unexplored.chalk_pillar": "チョークの柱",
    "block.regions_unexplored.chalk_slab": "チョークのハーフブロック",
    "block.regions_unexplored.chalk_stairs": "チョークの階段",
    "block.regions_unexplored.cherry_branch": "サクラの枝",
    "block.regions_unexplored.cherry_shrub": "サクラの低木",
    "block.regions_unexplored.clover": "クローバー",
    "block.regions_unexplored.cobalt_button": "コバルトのボタン",
    "block.regions_unexplored.cobalt_door": "コバルトのドア",
    "block.regions_unexplored.cobalt_earlight": "コバルトのイヤーライト",
    "block.regions_unexplored.cobalt_fence": "コバルトのフェンス",
    "block.regions_unexplored.cobalt_fence_gate": "コバルトのフェンスゲート",
    "block.regions_unexplored.cobalt_hanging_sign": "コバルトの吊り看板",
    "block.regions_unexplored.cobalt_log": "コバルトの原木",
    "block.regions_unexplored.cobalt_nylium": "コバルトのナイリウム",
    "block.regions_unexplored.cobalt_obsidian": "コバルトの黒曜石",
    "block.regions_unexplored.cobalt_planks": "コバルトの木材",
    "block.regions_unexplored.cobalt_pressure_plate": "コバルトの感圧板",
    "block.regions_unexplored.cobalt_roots": "コバルトの根",
    "block.regions_unexplored.cobalt_sapling": "コバルトの苗木",
    "block.regions_unexplored.cobalt_sign": "コバルトの看板",
    "block.regions_unexplored.cobalt_slab": "コバルトのハーフブロック",
    "block.regions_unexplored.cobalt_stairs": "コバルトの階段",
    "block.regions_unexplored.cobalt_trapdoor": "コバルトのトラップドア",
    "block.regions_unexplored.cobalt_webbing": "コバルトの網",
    "block.regions_unexplored.cobalt_wood": "コバルトの木",
    "block.regions_unexplored.corpse_flower": "ショクダイオオコンニャク",
    "block.regions_unexplored.cyan_painted_planks": "青緑色に塗られた木材",
    "block.regions_unexplored.cyan_painted_slab": "青緑色に塗られたハーフブロック",
    "block.regions_unexplored.cyan_painted_stairs": "青緑色に塗られた階段",
    "block.regions_unexplored.cyan_snowbelle": "青緑色のスノーベル",
    "block.regions_unexplored.cypress_branch": "ヒノキの枝",
    "block.regions_unexplored.cypress_button": "ヒノキのボタン",
    "block.regions_unexplored.cypress_door": "ヒノキのドア",
    "block.regions_unexplored.cypress_fence": "ヒノキのフェンス",
    "block.regions_unexplored.cypress_fence_gate": "ヒノキのフェンスゲート",
    "block.regions_unexplored.cypress_hanging_sign": "ヒノキの吊り看板",
    "block.regions_unexplored.cypress_leaves": "ヒノキの葉",
    "block.regions_unexplored.cypress_log": "ヒノキの原木",
    "block.regions_unexplored.cypress_planks": "ヒノキの木材",
    "block.regions_unexplored.cypress_pressure_plate": "ヒノキの感圧板",
    "block.regions_unexplored.cypress_sapling": "ヒノキの苗木",
    "block.regions_unexplored.cypress_shrub": "ヒノキの低木",
    "block.regions_unexplored.cypress_sign": "ヒノキの看板",
    "block.regions_unexplored.cypress_slab": "ヒノキのハーフブロック",
    "block.regions_unexplored.cypress_stairs": "ヒノキの階段",
    "block.regions_unexplored.cypress_trapdoor": "ヒノキのトラップドア",
    "block.regions_unexplored.cypress_wood": "ヒノキの木",
    "block.regions_unexplored.daisy": "デイジー",
    "block.regions_unexplored.dark_oak_branch": "ダークオークの枝",
    "block.regions_unexplored.dark_oak_shrub": "ダークオークの低木",
    "block.regions_unexplored.day_lily": "ヘメロカリス",
    "block.regions_unexplored.dead_branch": "枯れた木の枝",
    "block.regions_unexplored.dead_button": "枯れた木のボタン",
    "block.regions_unexplored.dead_door": "枯れた木のドア",
    "block.regions_unexplored.dead_fence": "枯れた木のフェンス",
    "block.regions_unexplored.dead_fence_gate": "枯れた木のフェンスゲート",
    "block.regions_unexplored.dead_hanging_sign": "枯れた木の吊り看板",
    "block.regions_unexplored.dead_leaves": "枯れた木の葉",
    "block.regions_unexplored.dead_log": "枯れた木の原木",
    "block.regions_unexplored.dead_pine_leaves": "枯れたマツの葉",
    "block.regions_unexplored.dead_pine_sapling": "枯れたマツの苗木",
    "block.regions_unexplored.dead_pine_shrub": "枯れたマツの低木",
    "block.regions_unexplored.dead_planks": "枯れた木の木材",
    "block.regions_unexplored.dead_pressure_plate": "枯れた木の感圧板",
    "block.regions_unexplored.dead_sapling": "枯れた木の苗木",
    "block.regions_unexplored.dead_shrub": "枯れた低木",
    "block.regions_unexplored.dead_sign": "枯れた木の看板",
    "block.regions_unexplored.dead_slab": "枯れた木のハーフブロック",
    "block.regions_unexplored.dead_stairs": "枯れた木の階段",
    "block.regions_unexplored.dead_steppe_shrub": "枯れた茂み",
    "block.regions_unexplored.dead_trapdoor": "枯れた木のトラップドア",
    "block.regions_unexplored.dead_wood": "枯れた木",
    "block.regions_unexplored.deepslate_grass_block": "草の生えたディープスレート",
    "block.regions_unexplored.deepslate_prismoss": "プリズモスの生えたディープスレート",
    "block.regions_unexplored.deepslate_viridescent_nylium": "淡緑のナイリウムのディープスレート",
    "block.regions_unexplored.dorcel": "ドーセル",
    "block.regions_unexplored.dropleaf": "ドロップリーフ",
    "block.regions_unexplored.dropleaf_plant": "ドロップリーフ",
    "block.regions_unexplored.duckweed": "ウキクサ",
    "block.regions_unexplored.duskmelon": "ダスクメロンの薄切り",
    "block.regions_unexplored.dusktrap": "ダスクトラップ",
    "block.regions_unexplored.elephant_ear": "エレファントイヤー",
    "block.regions_unexplored.enchanted_birch_leaf_pile": "エンチャントされたシラカバの落ち葉",
    "block.regions_unexplored.enchanted_birch_leaves": "エンチャントされたシラカバの葉",
    "block.regions_unexplored.enchanted_birch_sapling": "エンチャントされたシラカバの苗木",
    "block.regions_unexplored.enchanted_birch_shrub": "エンチャントされたシラカバの低木",
    "block.regions_unexplored.eucalyptus_branch": "ユーカリの枝",
    "block.regions_unexplored.eucalyptus_button": "ユーカリのボタン",
    "block.regions_unexplored.eucalyptus_door": "ユーカリのドア",
    "block.regions_unexplored.eucalyptus_fence": "ユーカリのフェンス",
    "block.regions_unexplored.eucalyptus_fence_gate": "ユーカリのフェンスゲート",
    "block.regions_unexplored.eucalyptus_hanging_sign": "ユーカリの吊り看板",
    "block.regions_unexplored.eucalyptus_leaves": "ユーカリの葉",
    "block.regions_unexplored.eucalyptus_log": "ユーカリの原木",
    "block.regions_unexplored.eucalyptus_planks": "ユーカリの木材",
    "block.regions_unexplored.eucalyptus_pressure_plate": "ユーカリの感圧板",
    "block.regions_unexplored.eucalyptus_sapling": "ユーカリの苗木",
    "block.regions_unexplored.eucalyptus_shrub": "ユーカリの低木",
    "block.regions_unexplored.eucalyptus_sign": "ユーカリの看板",
    "block.regions_unexplored.eucalyptus_slab": "ユーカリのハーフブロック",
    "block.regions_unexplored.eucalyptus_stairs": "ユーカリの階段",
    "block.regions_unexplored.eucalyptus_trapdoor": "ユーカリのトラップドア",
    "block.regions_unexplored.eucalyptus_wood": "ユーカリの木",
    "block.regions_unexplored.felicia_daisy": "ブルーデイジー",
    "block.regions_unexplored.fireweed": "ヤナギラン",
    "block.regions_unexplored.flowering_leaves": "開花した葉",
    "block.regions_unexplored.flowering_lily_pad": "開花したスイレンの葉",
    "block.regions_unexplored.flowering_sapling": "開花した苗木",
    "block.regions_unexplored.flowering_shrub": "開花した低木",
    "block.regions_unexplored.frozen_grass": "凍った草",
    "block.regions_unexplored.giant_lily_pad": "巨大なスイレンの葉",
    "block.regions_unexplored.glister_bulb": "きらめく球",
    "block.regions_unexplored.glister_spire": "きらめく細茎",
    "block.regions_unexplored.glistering_bloom": "きらめく花",
    "block.regions_unexplored.glistering_fern": "きらめくシダ",
    "block.regions_unexplored.glistering_ivy": "きらめくツタ",
    "block.regions_unexplored.glistering_ivy_plant": "きらめくツタ",
    "block.regions_unexplored.glistering_nylium": "きらめくナイリウム",
    "block.regions_unexplored.glistering_sprout": "きらめく芽",
    "block.regions_unexplored.glistering_wart": "きらめくイボ",
    "block.regions_unexplored.glowing_blue_bioshroom_block": "光る青色のバイオシュルームブロック",
    "block.regions_unexplored.glowing_green_bioshroom_block": "光る緑色のバイオシュルームブロック",
    "block.regions_unexplored.glowing_pink_bioshroom_block": "光る桃色のバイオシュルームブロック",
    "block.regions_unexplored.glowing_yellow_bioshroom_block": "光る黄色のバイオシュルームブロック",
    "block.regions_unexplored.golden_larch_leaves": "金色のカラマツの葉",
    "block.regions_unexplored.golden_larch_sapling": "金色のカラマツの苗木",
    "block.regions_unexplored.golden_larch_shrub": "金色のカラマツの低木",
    "block.regions_unexplored.gray_painted_planks": "灰色に塗られた木材",
    "block.regions_unexplored.gray_painted_slab": "灰色に塗られたハーフブロック",
    "block.regions_unexplored.gray_painted_stairs": "灰色に塗られた階段",
    "block.regions_unexplored.gray_snowbelle": "灰色のスノーベル",
    "block.regions_unexplored.green_bioshroom": "緑色のバイオシュルーム",
    "block.regions_unexplored.green_bioshroom_block": "緑色のバイオシュルームブロック",
    "block.regions_unexplored.green_bioshroom_button": "緑色のバイオシュルームのボタン",
    "block.regions_unexplored.green_bioshroom_door": "緑色のバイオシュルームのドア",
    "block.regions_unexplored.green_bioshroom_fence": "緑色のバイオシュルームのフェンス",
    "block.regions_unexplored.green_bioshroom_fence_gate": "緑色のバイオシュルームのフェンスゲート",
    "block.regions_unexplored.green_bioshroom_hanging_sign": "緑色のバイオシュルームの吊り看板",
    "block.regions_unexplored.green_bioshroom_hyphae": "緑色のバイオシュルームの菌糸",
    "block.regions_unexplored.green_bioshroom_planks": "緑色のバイオシュルームの木材",
    "block.regions_unexplored.green_bioshroom_pressure_plate": "緑色のバイオシュルームの感圧板",
    "block.regions_unexplored.green_bioshroom_sign": "緑色のバイオシュルームの看板",
    "block.regions_unexplored.green_bioshroom_slab": "緑色のバイオシュルームのハーフブロック",
    "block.regions_unexplored.green_bioshroom_stairs": "緑色のバイオシュルームの階段",
    "block.regions_unexplored.green_bioshroom_stem": "緑色のバイオシュルームの幹",
    "block.regions_unexplored.green_bioshroom_trapdoor": "緑色のバイオシュルームのトラップドア",
    "block.regions_unexplored.green_painted_planks": "緑色に塗られた木材",
    "block.regions_unexplored.green_painted_slab": "緑色に塗られたハーフブロック",
    "block.regions_unexplored.green_painted_stairs": "緑色に塗られた階段",
    "block.regions_unexplored.green_snowbelle": "緑色のスノーベル",
    "block.regions_unexplored.hanging_earlight": "垂れたイヤーライトの果実",
    "block.regions_unexplored.hanging_prismarite": "垂れ下がったプリズマライト",
    "block.regions_unexplored.hibiscus": "ハイビスカス",
    "block.regions_unexplored.hyacinth_bloom": "咲いたヒヤシンス",
    "block.regions_unexplored.hyacinth_flowers": "ヒヤシンスの花",
    "block.regions_unexplored.hyacinth_lamp": "ヒヤシンスのランプ",
    "block.regions_unexplored.hyssop": "ヒソップ",
    "block.regions_unexplored.icicle": "氷柱",
    "block.regions_unexplored.joshua_beard": "ジョシュアのひげ",
    "block.regions_unexplored.joshua_button": "ジョシュアのボタン",
    "block.regions_unexplored.joshua_door": "ジョシュアのドア",
    "block.regions_unexplored.joshua_fence": "ジョシュアのフェンス",
    "block.regions_unexplored.joshua_fence_gate": "ジョシュアのフェンスゲート",
    "block.regions_unexplored.joshua_hanging_sign": "ジョシュアの吊り看板",
    "block.regions_unexplored.joshua_leaves": "ジョシュアの葉",
    "block.regions_unexplored.joshua_log": "ジョシュアの原木",
    "block.regions_unexplored.joshua_planks": "ジョシュアの木材",
    "block.regions_unexplored.joshua_pressure_plate": "ジョシュアの感圧板",
    "block.regions_unexplored.joshua_sapling": "ジョシュアの苗木",
    "block.regions_unexplored.joshua_shrub": "ジョシュアの低木",
    "block.regions_unexplored.joshua_sign": "ジョシュアの看板",
    "block.regions_unexplored.joshua_slab": "ジョシュアのハーフブロック",
    "block.regions_unexplored.joshua_stairs": "ジョシュアの階段",
    "block.regions_unexplored.joshua_trapdoor": "ジョシュアのトラップドア",
    "block.regions_unexplored.joshua_wood": "ジョシュアの木",
    "block.regions_unexplored.jungle_branch": "ジャングルの枝",
    "block.regions_unexplored.jungle_shrub": "ジャングルの低木",
    "block.regions_unexplored.kapok_branch": "カポックの枝",
    "block.regions_unexplored.kapok_button": "カポックのボタン",
    "block.regions_unexplored.kapok_door": "カポックのドア",
    "block.regions_unexplored.kapok_fence": "カポックのフェンス",
    "block.regions_unexplored.kapok_fence_gate": "カポックのフェンスゲート",
    "block.regions_unexplored.kapok_hanging_sign": "カポックの吊り看板",
    "block.regions_unexplored.kapok_leaves": "カポックの葉",
    "block.regions_unexplored.kapok_log": "カポックの原木",
    "block.regions_unexplored.kapok_planks": "カポックの木材",
    "block.regions_unexplored.kapok_pressure_plate": "カポックの感圧板",
    "block.regions_unexplored.kapok_sapling": "カポックの苗木",
    "block.regions_unexplored.kapok_shrub": "カポックの低木",
    "block.regions_unexplored.kapok_sign": "カポックの看板",
    "block.regions_unexplored.kapok_slab": "カポックのハーフブロック",
    "block.regions_unexplored.kapok_stairs": "カポックの階段",
    "block.regions_unexplored.kapok_trapdoor": "カポックのトラップドア",
    "block.regions_unexplored.kapok_vines": "カポックのツタ",
    "block.regions_unexplored.kapok_vines_plant": "カポックのツタ",
    "block.regions_unexplored.kapok_wood": "カポックの木",
    "block.regions_unexplored.larch_branch": "カラマツの枝",
    "block.regions_unexplored.larch_button": "カラマツのボタン",
    "block.regions_unexplored.larch_door": "カラマツのドア",
    "block.regions_unexplored.larch_fence": "カラマツのフェンス",
    "block.regions_unexplored.larch_fence_gate": "カラマツのフェンスゲート",
    "block.regions_unexplored.larch_hanging_sign": "カラマツの吊り看板",
    "block.regions_unexplored.larch_leaves": "カラマツの葉",
    "block.regions_unexplored.larch_log": "カラマツの原木",
    "block.regions_unexplored.larch_planks": "カラマツの木材",
    "block.regions_unexplored.larch_pressure_plate": "カラマツの感圧板",
    "block.regions_unexplored.larch_sapling": "カラマツの苗木",
    "block.regions_unexplored.larch_shrub": "カラマツの低木",
    "block.regions_unexplored.larch_sign": "カラマツの看板",
    "block.regions_unexplored.larch_slab": "カラマツのハーフブロック",
    "block.regions_unexplored.larch_stairs": "カラマツの階段",
    "block.regions_unexplored.larch_trapdoor": "カラマツのトラップドア",
    "block.regions_unexplored.larch_wood": "カラマツの木",
    "block.regions_unexplored.large_prismarite_cluster": "大きいプリズマライトの塊",
    "block.regions_unexplored.light_blue_painted_planks": "水色に塗られた木材",
    "block.regions_unexplored.light_blue_painted_slab": "水色に塗られたハーフブロック",
    "block.regions_unexplored.light_blue_painted_stairs": "水色に塗られた階段",
    "block.regions_unexplored.light_blue_snowbelle": "水色のスノーベル",
    "block.regions_unexplored.light_gray_painted_planks": "薄灰色に塗られた木材",
    "block.regions_unexplored.light_gray_painted_slab": "薄灰色に塗られたハーフブロック",
    "block.regions_unexplored.light_gray_painted_stairs": "薄灰色に塗られた階段",
    "block.regions_unexplored.light_gray_snowbelle": "薄灰色のスノーベル",
    "block.regions_unexplored.lime_painted_planks": "黄緑色に塗られた木材",
    "block.regions_unexplored.lime_painted_slab": "黄緑色に塗られたハーフブロック",
    "block.regions_unexplored.lime_painted_stairs": "黄緑色に塗られた階段",
    "block.regions_unexplored.lime_snowbelle": "黄緑色のスノーベル",
    "block.regions_unexplored.magenta_painted_planks": "赤紫色に塗られた木材",
    "block.regions_unexplored.magenta_painted_slab": "赤紫色に塗られたハーフブロック",
    "block.regions_unexplored.magenta_painted_stairs": "赤紫色に塗られた階段",
    "block.regions_unexplored.magenta_snowbelle": "赤紫色のスノーベル",
    "block.regions_unexplored.magnolia_branch": "モクレンの枝",
    "block.regions_unexplored.magnolia_button": "モクレンのボタン",
    "block.regions_unexplored.magnolia_door": "モクレンのドア",
    "block.regions_unexplored.magnolia_fence": "モクレンのフェンス",
    "block.regions_unexplored.magnolia_fence_gate": "モクレンのフェンスゲート",
    "block.regions_unexplored.magnolia_hanging_sign": "モクレンの吊り看板",
    "block.regions_unexplored.magnolia_leaves": "モクレンの葉",
    "block.regions_unexplored.magnolia_log": "モクレンの原木",
    "block.regions_unexplored.magnolia_planks": "モクレンの木材",
    "block.regions_unexplored.magnolia_pressure_plate": "モクレンの感圧板",
    "block.regions_unexplored.magnolia_sapling": "モクレンの苗木",
    "block.regions_unexplored.magnolia_shrub": "モクレンの低木",
    "block.regions_unexplored.magnolia_sign": "モクレンの看板",
    "block.regions_unexplored.magnolia_slab": "モクレンのハーフブロック",
    "block.regions_unexplored.magnolia_stairs": "モクレンの階段",
    "block.regions_unexplored.magnolia_trapdoor": "モクレンのトラップドア",
    "block.regions_unexplored.magnolia_wood": "モクレンの木",
    "block.regions_unexplored.mallow": "マロウ",
    "block.regions_unexplored.mangrove_branch": "マングローブの枝",
    "block.regions_unexplored.mangrove_shrub": "マングローブの低木",
    "block.regions_unexplored.maple_branch": "カエデの枝",
    "block.regions_unexplored.maple_button": "カエデのボタン",
    "block.regions_unexplored.maple_door": "カエデのドア",
    "block.regions_unexplored.maple_fence": "カエデのフェンス",
    "block.regions_unexplored.maple_fence_gate": "カエデのフェンスゲート",
    "block.regions_unexplored.maple_hanging_sign": "カエデの吊り看板",
    "block.regions_unexplored.maple_leaf_pile": "カエデの落ち葉",
    "block.regions_unexplored.maple_leaves": "カエデの葉",
    "block.regions_unexplored.maple_log": "カエデの原木",
    "block.regions_unexplored.maple_planks": "カエデの木材",
    "block.regions_unexplored.maple_pressure_plate": "カエデの感圧板",
    "block.regions_unexplored.maple_sapling": "カエデの苗木",
    "block.regions_unexplored.maple_shrub": "カエデの低木",
    "block.regions_unexplored.maple_sign": "カエデの看板",
    "block.regions_unexplored.maple_slab": "カエデのハーフブロック",
    "block.regions_unexplored.maple_stairs": "カエデの階段",
    "block.regions_unexplored.maple_trapdoor": "カエデのトラップドア",
    "block.regions_unexplored.maple_wood": "カエデの木",
    "block.regions_unexplored.mauve_branch": "モーヴの枝",
    "block.regions_unexplored.mauve_button": "モーヴのボタン",
    "block.regions_unexplored.mauve_door": "モーヴのドア",
    "block.regions_unexplored.mauve_fence": "モーヴのフェンス",
    "block.regions_unexplored.mauve_fence_gate": "モーヴのフェンスゲート",
    "block.regions_unexplored.mauve_hanging_sign": "モーヴの吊り看板",
    "block.regions_unexplored.mauve_leaves": "モーヴの葉",
    "block.regions_unexplored.mauve_log": "モーヴの原木",
    "block.regions_unexplored.mauve_planks": "モーヴの木材",
    "block.regions_unexplored.mauve_pressure_plate": "モーヴの感圧板",
    "block.regions_unexplored.mauve_sapling": "モーヴの苗木",
    "block.regions_unexplored.mauve_shrub": "モーヴの低木",
    "block.regions_unexplored.mauve_sign": "モーヴの看板",
    "block.regions_unexplored.mauve_slab": "モーヴのハーフブロック",
    "block.regions_unexplored.mauve_stairs": "モーヴの階段",
    "block.regions_unexplored.mauve_trapdoor": "モーヴのトラップドア",
    "block.regions_unexplored.mauve_wood": "モーヴの木",
    "block.regions_unexplored.meadow_sage": "メドウセージ",
    "block.regions_unexplored.medium_grass": "中くらいの草",
    "block.regions_unexplored.mossy_stone": "苔むした石",
    "block.regions_unexplored.mycotoxic_daisy": "真菌毒デイジー",
    "block.regions_unexplored.mycotoxic_grass": "真菌毒の草",
    "block.regions_unexplored.mycotoxic_moss": "真菌毒の苔",
    "block.regions_unexplored.mycotoxic_mushrooms": "真菌毒キノコ",
    "block.regions_unexplored.oak_branch": "オークの枝",
    "block.regions_unexplored.oak_shrub": "オークの低木",
    "block.regions_unexplored.orange_coneflower": "橙色のコーンフラワー",
    "block.regions_unexplored.orange_maple_leaf_pile": "橙色のカエデの落ち葉",
    "block.regions_unexplored.orange_maple_leaves": "橙色のカエデの葉",
    "block.regions_unexplored.orange_maple_sapling": "橙色のカエデの苗木",
    "block.regions_unexplored.orange_maple_shrub": "橙色のカエデの低木",
    "block.regions_unexplored.orange_painted_planks": "橙色に塗られた木材",
    "block.regions_unexplored.orange_painted_slab": "橙色に塗られたハーフブロック",
    "block.regions_unexplored.orange_painted_stairs": "橙色に塗られた階段",
    "block.regions_unexplored.orange_snowbelle": "橙色のスノーベル",
    "block.regions_unexplored.overgrown_bone_block": "育ちすぎた骨ブロック",
    "block.regions_unexplored.palm_beard": "ヤシのひげ",
    "block.regions_unexplored.palm_button": "ヤシのボタン",
    "block.regions_unexplored.palm_door": "ヤシのドア",
    "block.regions_unexplored.palm_fence": "ヤシのフェンス",
    "block.regions_unexplored.palm_fence_gate": "ヤシのフェンスゲート",
    "block.regions_unexplored.palm_hanging_sign": "ヤシの吊り看板",
    "block.regions_unexplored.palm_leaves": "ヤシの葉",
    "block.regions_unexplored.palm_log": "ヤシの原木",
    "block.regions_unexplored.palm_planks": "ヤシの木材",
    "block.regions_unexplored.palm_pressure_plate": "ヤシの感圧板",
    "block.regions_unexplored.palm_sapling": "ヤシの苗木",
    "block.regions_unexplored.palm_shrub": "ヤシの低木",
    "block.regions_unexplored.palm_sign": "ヤシの看板",
    "block.regions_unexplored.palm_slab": "ヤシのハーフブロック",
    "block.regions_unexplored.palm_stairs": "ヤシの階段",
    "block.regions_unexplored.palm_trapdoor": "ヤシのトラップドア",
    "block.regions_unexplored.palm_wood": "ヤシの木",
    "block.regions_unexplored.peat_coarse_dirt": "荒い泥炭土",
    "block.regions_unexplored.peat_dirt": "泥炭土",
    "block.regions_unexplored.peat_dirt_path": "泥炭土の道",
    "block.regions_unexplored.peat_farmland": "泥炭土の耕地",
    "block.regions_unexplored.peat_grass_block": "泥炭土の草ブロック",
    "block.regions_unexplored.peat_mud": "泥炭土の泥",
    "block.regions_unexplored.peat_podzol": "泥炭土のポドゾル",
    "block.regions_unexplored.pine_branch": "マツの枝",
    "block.regions_unexplored.pine_button": "マツのボタン",
    "block.regions_unexplored.pine_door": "マツのドア",
    "block.regions_unexplored.pine_fence": "マツのフェンス",
    "block.regions_unexplored.pine_fence_gate": "マツのフェンスゲート",
    "block.regions_unexplored.pine_hanging_sign": "マツの吊り看板",
    "block.regions_unexplored.pine_leaves": "マツの葉",
    "block.regions_unexplored.pine_log": "マツの原木",
    "block.regions_unexplored.pine_planks": "マツの木材",
    "block.regions_unexplored.pine_pressure_plate": "マツの感圧板",
    "block.regions_unexplored.pine_sapling": "マツの苗木",
    "block.regions_unexplored.pine_shrub": "マツの低木",
    "block.regions_unexplored.pine_sign": "マツの看板",
    "block.regions_unexplored.pine_slab": "マツのハーフブロック",
    "block.regions_unexplored.pine_stairs": "マツの階段",
    "block.regions_unexplored.pine_trapdoor": "マツのトラップドア",
    "block.regions_unexplored.pine_wood": "マツの木",
    "block.regions_unexplored.pink_bioshroom": "桃色のバイオシュルーム",
    "block.regions_unexplored.pink_bioshroom_block": "桃色のバイオシュルームブロック",
    "block.regions_unexplored.pink_bioshroom_button": "桃色のバイオシュルームのボタン",
    "block.regions_unexplored.pink_bioshroom_door": "桃色のバイオシュルームのドア",
    "block.regions_unexplored.pink_bioshroom_fence": "桃色のバイオシュルームのフェンス",
    "block.regions_unexplored.pink_bioshroom_fence_gate": "桃色のバイオシュルームのフェンスゲート",
    "block.regions_unexplored.pink_bioshroom_hanging_sign": "桃色のバイオシュルームの吊り看板",
    "block.regions_unexplored.pink_bioshroom_hyphae": "桃色のバイオシュルームの菌糸",
    "block.regions_unexplored.pink_bioshroom_planks": "桃色のバイオシュルームの木材",
    "block.regions_unexplored.pink_bioshroom_pressure_plate": "桃色のバイオシュルームの感圧板",
    "block.regions_unexplored.pink_bioshroom_sign": "桃色のバイオシュルームの看板",
    "block.regions_unexplored.pink_bioshroom_slab": "桃色のバイオシュルームのハーフブロック",
    "block.regions_unexplored.pink_bioshroom_stairs": "桃色のバイオシュルームの階段",
    "block.regions_unexplored.pink_bioshroom_stem": "桃色のバイオシュルームの幹",
    "block.regions_unexplored.pink_bioshroom_trapdoor": "桃色のバイオシュルームのトラップドア",
    "block.regions_unexplored.pink_lupine": "桃色のルピナス",
    "block.regions_unexplored.pink_magnolia_flowers": "桃色のモクレンの花",
    "block.regions_unexplored.pink_magnolia_leaves": "桃色のモクレンの葉",
    "block.regions_unexplored.pink_magnolia_sapling": "桃色のモクレンの苗木",
    "block.regions_unexplored.pink_magnolia_shrub": "桃色のモクレンの低木",
    "block.regions_unexplored.pink_painted_planks": "桃色に塗られた木材",
    "block.regions_unexplored.pink_painted_slab": "桃色に塗られたハーフブロック",
    "block.regions_unexplored.pink_painted_stairs": "桃色に塗られた階段",
    "block.regions_unexplored.pink_snowbelle": "桃色のスノーベル",
    "block.regions_unexplored.pointed_redstone": "尖ったレッドストーン",
    "block.regions_unexplored.polished_chalk": "磨かれたチョーク",
    "block.regions_unexplored.polished_chalk_slab": "磨かれたチョークのハーフブロック",
    "block.regions_unexplored.polished_chalk_stairs": "磨かれたチョークの階段",
    "block.regions_unexplored.poppy_bush": "ポピーの低木",
    "block.regions_unexplored.prismaglass": "プリズマグラス",
    "block.regions_unexplored.prismarite_cluster": "プリズマライトの塊",
    "block.regions_unexplored.prismoss": "プリズモス",
    "block.regions_unexplored.prismoss_sprout": "プリズモスの芽",
    "block.regions_unexplored.purple_coneflower": "紫色のコーンフラワー",
    "block.regions_unexplored.purple_lupine": "紫色のルピナス",
    "block.regions_unexplored.purple_painted_planks": "紫色に塗られた木材",
    "block.regions_unexplored.purple_painted_slab": "紫色に塗られたハーフブロック",
    "block.regions_unexplored.purple_painted_stairs": "紫色に塗られた階段",
    "block.regions_unexplored.purple_snowbelle": "紫色のスノーベル",
    "block.regions_unexplored.raw_redstone_block": "レッドストーンの原石ブロック",
    "block.regions_unexplored.red_lupine": "赤色のルピナス",
    "block.regions_unexplored.red_maple_leaf_pile": "赤色のカエデの落ち葉",
    "block.regions_unexplored.red_maple_leaves": "赤色のカエデの葉",
    "block.regions_unexplored.red_maple_sapling": "赤色のカエデの苗木",
    "block.regions_unexplored.red_maple_shrub": "赤色のカエデの低木",
    "block.regions_unexplored.red_painted_planks": "赤色に塗られた木材",
    "block.regions_unexplored.red_painted_slab": "赤色に塗られたハーフブロック",
    "block.regions_unexplored.red_painted_stairs": "赤色に塗られた階段",
    "block.regions_unexplored.red_snowbelle": "赤色のスノーベル",
    "block.regions_unexplored.redstone_bud": "レッドストーンの塊",
    "block.regions_unexplored.redstone_bulb": "レッドストーンの球",
    "block.regions_unexplored.redwood_branch": "セコイアの枝",
    "block.regions_unexplored.redwood_button": "セコイアのボタン",
    "block.regions_unexplored.redwood_door": "セコイアのドア",
    "block.regions_unexplored.redwood_fence": "セコイアのフェンス",
    "block.regions_unexplored.redwood_fence_gate": "セコイアのフェンスゲート",
    "block.regions_unexplored.redwood_hanging_sign": "セコイアの吊り看板",
    "block.regions_unexplored.redwood_leaves": "セコイアの葉",
    "block.regions_unexplored.redwood_log": "セコイアの原木",
    "block.regions_unexplored.redwood_planks": "セコイアの木材",
    "block.regions_unexplored.redwood_pressure_plate": "セコイアの感圧板",
    "block.regions_unexplored.redwood_sapling": "セコイアの苗木",
    "block.regions_unexplored.redwood_shrub": "セコイアの低木",
    "block.regions_unexplored.redwood_sign": "セコイアの看板",
    "block.regions_unexplored.redwood_slab": "セコイアのハーフブロック",
    "block.regions_unexplored.redwood_stairs": "セコイアの階段",
    "block.regions_unexplored.redwood_trapdoor": "セコイアのトラップドア",
    "block.regions_unexplored.redwood_wood": "セコイアの木",
    "block.regions_unexplored.saguaro_cactus": "サグアロサボテン",
    "block.regions_unexplored.salmon_poppy_bush": "サーモンポピーの低木",
    "block.regions_unexplored.salmonberry_bush": "サーモンベリー",
    "block.regions_unexplored.sandy_grass": "砂っぽい草",
    "block.regions_unexplored.sandy_tall_grass": "背の高い砂っぽい草",
    "block.regions_unexplored.silt_coarse_dirt": "荒いシルト土",
    "block.regions_unexplored.silt_dirt": "シルト土",
    "block.regions_unexplored.silt_dirt_path": "シルト土の道",
    "block.regions_unexplored.silt_farmland": "シルト土の耕地",
    "block.regions_unexplored.silt_grass_block": "シルト土の草ブロック",
    "block.regions_unexplored.silt_mud": "シルト土の泥",
    "block.regions_unexplored.silt_podzol": "シルト土のポドゾル",
    "block.regions_unexplored.silver_birch_branch": "銀のシラカバの枝",
    "block.regions_unexplored.silver_birch_leaf_pile": "銀のシラカバの落ち葉",
    "block.regions_unexplored.silver_birch_leaves": "銀のシラカバの葉",
    "block.regions_unexplored.silver_birch_log": "銀のシラカバの原木",
    "block.regions_unexplored.silver_birch_sapling": "銀のシラカバの苗木",
    "block.regions_unexplored.silver_birch_shrub": "銀のシラカバの低木",
    "block.regions_unexplored.silver_birch_wood": "銀のシラカバの木",
    "block.regions_unexplored.small_desert_shrub": "小さな砂漠の低木",
    "block.regions_unexplored.small_oak_leaves": "小さなオークの葉",
    "block.regions_unexplored.small_oak_log": "小さなオークの原木",
    "block.regions_unexplored.small_oak_sapling": "小さなオークの苗木",
    "block.regions_unexplored.socotra_branch": "リュウケツジュの枝",
    "block.regions_unexplored.socotra_button": "リュウケツジュのボタン",
    "block.regions_unexplored.socotra_door": "リュウケツジュのドア",
    "block.regions_unexplored.socotra_fence": "リュウケツジュのフェンス",
    "block.regions_unexplored.socotra_fence_gate": "リュウケツジュのフェンスゲート",
    "block.regions_unexplored.socotra_hanging_sign": "リュウケツジュの吊り看板",
    "block.regions_unexplored.socotra_leaves": "リュウケツジュの葉",
    "block.regions_unexplored.socotra_log": "リュウケツジュの原木",
    "block.regions_unexplored.socotra_planks": "リュウケツジュの木材",
    "block.regions_unexplored.socotra_pressure_plate": "リュウケツジュの感圧板",
    "block.regions_unexplored.socotra_sapling": "リュウケツジュの苗木",
    "block.regions_unexplored.socotra_shrub": "リュウケツジュの低木",
    "block.regions_unexplored.socotra_sign": "リュウケツジュの看板",
    "block.regions_unexplored.socotra_slab": "リュウケツジュのハーフブロック",
    "block.regions_unexplored.socotra_stairs": "リュウケツジュの階段",
    "block.regions_unexplored.socotra_trapdoor": "リュウケツジュのトラップドア",
    "block.regions_unexplored.socotra_wood": "リュウケツジュの木",
    "block.regions_unexplored.spanish_moss": "サルオガセモドキ",
    "block.regions_unexplored.spanish_moss_plant": "サルオガセモドキ",
    "block.regions_unexplored.spruce_branch": "トウヒの枝",
    "block.regions_unexplored.spruce_shrub": "トウヒの低木",
    "block.regions_unexplored.steppe_grass": "ステップ草",
    "block.regions_unexplored.steppe_shrub": "ステップの低木",
    "block.regions_unexplored.steppe_tall_grass": "背の高いステップ草",
    "block.regions_unexplored.stone_bud": "石の芽",
    "block.regions_unexplored.stone_grass_block": "草の生えた石",
    "block.regions_unexplored.stripped_bamboo_log": "表皮を剥いだ太い竹",
    "block.regions_unexplored.stripped_baobab_log": "樹皮を剥いだバオバブの原木",
    "block.regions_unexplored.stripped_baobab_wood": "樹皮を剥いだバオバブの木",
    "block.regions_unexplored.stripped_blackwood_log": "樹皮を剥いだ黒い木の原木",
    "block.regions_unexplored.stripped_blackwood_wood": "樹皮を剥いだ黒い木",
    "block.regions_unexplored.stripped_blue_bioshroom_hyphae": "表皮を剥いだ青色のバイオシュルームの菌糸",
    "block.regions_unexplored.stripped_blue_bioshroom_stem": "表皮を剥いだ青色のバイオシュルームの幹",
    "block.regions_unexplored.stripped_brimwood_log": "樹皮を剥いだブリムウッドの原木",
    "block.regions_unexplored.stripped_brimwood_wood": "樹皮を剥いだブリムウッドの木",
    "block.regions_unexplored.stripped_cobalt_log": "樹皮を剥いだコバルトの原木",
    "block.regions_unexplored.stripped_cobalt_wood": "樹皮を剥いだコバルトの木",
    "block.regions_unexplored.stripped_cypress_log": "樹皮を剥いだヒノキの原木",
    "block.regions_unexplored.stripped_cypress_wood": "樹皮を剥いだヒノキの木",
    "block.regions_unexplored.stripped_dead_log": "樹皮を剥いだ枯れた原木",
    "block.regions_unexplored.stripped_dead_wood": "樹皮を剥いだ枯れた木",
    "block.regions_unexplored.stripped_eucalyptus_log": "樹皮を剥いだユーカリの原木",
    "block.regions_unexplored.stripped_eucalyptus_wood": "樹皮を剥いだユーカリの木",
    "block.regions_unexplored.stripped_green_bioshroom_hyphae": "表皮を剥いだ緑色のバイオシュルームの菌糸",
    "block.regions_unexplored.stripped_green_bioshroom_stem": "表皮を剥いだ緑色のバイオシュルームの幹",
    "block.regions_unexplored.stripped_joshua_log": "樹皮を剥いだジョシュアの原木",
    "block.regions_unexplored.stripped_joshua_wood": "樹皮を剥いだジョシュアの木",
    "block.regions_unexplored.stripped_kapok_log": "樹皮を剥いだカポックの原木",
    "block.regions_unexplored.stripped_kapok_wood": "樹皮を剥いだカポックの木",
    "block.regions_unexplored.stripped_larch_log": "樹皮を剥いだカラマツの原木",
    "block.regions_unexplored.stripped_larch_wood": "樹皮を剥いだカラマツの木",
    "block.regions_unexplored.stripped_magnolia_log": "樹皮を剥いだモクレンの原木",
    "block.regions_unexplored.stripped_magnolia_wood": "樹皮を剥いだモクレンの木",
    "block.regions_unexplored.stripped_maple_log": "樹皮を剥いだカエデの原木",
    "block.regions_unexplored.stripped_maple_wood": "樹皮を剥いだカエデの木",
    "block.regions_unexplored.stripped_mauve_log": "樹皮を剥いだモーヴの原木",
    "block.regions_unexplored.stripped_mauve_wood": "樹皮を剥いだモーヴの木",
    "block.regions_unexplored.stripped_palm_log": "樹皮を剥いだヤシの原木",
    "block.regions_unexplored.stripped_palm_wood": "樹皮を剥いだヤシの木",
    "block.regions_unexplored.stripped_pine_log": "樹皮を剥いだマツの原木",
    "block.regions_unexplored.stripped_pine_wood": "樹皮を剥いだマツの木",
    "block.regions_unexplored.stripped_pink_bioshroom_hyphae": "表皮を剥いだ桃色のバイオシュルームの菌糸",
    "block.regions_unexplored.stripped_pink_bioshroom_stem": "表皮を剥いだ桃色のバイオシュルームの幹",
    "block.regions_unexplored.stripped_redwood_log": "樹皮を剥いだセコイアの原木",
    "block.regions_unexplored.stripped_redwood_wood": "樹皮を剥いだセコイアの木",
    "block.regions_unexplored.stripped_small_oak_log": "樹皮を剥いだ小さなオークの原木",
    "block.regions_unexplored.stripped_socotra_log": "樹皮を剥いだリュウケツジュの原木",
    "block.regions_unexplored.stripped_socotra_wood": "樹皮を剥いだリュウケツジュの木",
    "block.regions_unexplored.stripped_willow_log": "樹皮を剥いだヤナギの原木",
    "block.regions_unexplored.stripped_willow_wood": "樹皮を剥いだヤナギの木",
    "block.regions_unexplored.stripped_yellow_bioshroom_hyphae": "表皮を剥いだ黄色のバイオシュルームの菌糸",
    "block.regions_unexplored.stripped_yellow_bioshroom_stem": "表皮を剥いだ黄色のバイオシュルームの幹",
    "block.regions_unexplored.tall_blue_bioshroom": "背の高い青色のバイオシュルーム",
    "block.regions_unexplored.tall_cobalt_earlight": "背の高いコバルトのイヤーライト",
    "block.regions_unexplored.tall_green_bioshroom": "背の高い緑色のバイオシュルーム",
    "block.regions_unexplored.tall_hyacinth_stock": "背の高いヒヤシンスの茎",
    "block.regions_unexplored.tall_pink_bioshroom": "背の高い桃色のバイオシュルーム",
    "block.regions_unexplored.tall_yellow_bioshroom": "背の高い黄色のバイオシュルーム",
    "block.regions_unexplored.tassel": "タッセル",
    "block.regions_unexplored.tsubaki": "ツバキ",
    "block.regions_unexplored.viridescent_nylium": "緑がかったナイリウム",
    "block.regions_unexplored.volcanic_ash": "火山灰",
    "block.regions_unexplored.waratah": "ワラタ",
    "block.regions_unexplored.white_magnolia_flowers": "白色のモクレンの花",
    "block.regions_unexplored.white_magnolia_leaves": "白色のモクレンの葉",
    "block.regions_unexplored.white_magnolia_sapling": "白色のモクレンの苗木",
    "block.regions_unexplored.white_magnolia_shrub": "白色のモクレンの低木",
    "block.regions_unexplored.white_painted_planks": "白色に塗られた木材",
    "block.regions_unexplored.white_painted_slab": "白色に塗られたハーフブロック",
    "block.regions_unexplored.white_painted_stairs": "白色に塗られた階段",
    "block.regions_unexplored.white_snowbelle": "白色のスノーベル",
    "block.regions_unexplored.white_trillium": "白色のエンレイソウ",
    "block.regions_unexplored.willow_branch": "ヤナギの枝",
    "block.regions_unexplored.willow_button": "ヤナギのボタン",
    "block.regions_unexplored.willow_door": "ヤナギのドア",
    "block.regions_unexplored.willow_fence": "ヤナギのフェンス",
    "block.regions_unexplored.willow_fence_gate": "ヤナギのフェンスゲート",
    "block.regions_unexplored.willow_hanging_sign": "ヤナギの吊り看板",
    "block.regions_unexplored.willow_leaves": "ヤナギの葉",
    "block.regions_unexplored.willow_log": "ヤナギの原木",
    "block.regions_unexplored.willow_planks": "ヤナギの木材",
    "block.regions_unexplored.willow_pressure_plate": "ヤナギの感圧板",
    "block.regions_unexplored.willow_sapling": "ヤナギの苗木",
    "block.regions_unexplored.willow_shrub": "ヤナギの低木",
    "block.regions_unexplored.willow_sign": "ヤナギの看板",
    "block.regions_unexplored.willow_slab": "ヤナギのハーフブロック",
    "block.regions_unexplored.willow_stairs": "ヤナギの階段",
    "block.regions_unexplored.willow_trapdoor": "ヤナギのトラップドア",
    "block.regions_unexplored.willow_wood": "ヤナギの木",
    "block.regions_unexplored.wilting_trillium": "しおれたエンレイソウ",
    "block.regions_unexplored.windswept_grass": "吹きさらしの草",
    "block.regions_unexplored.yellow_bioshroom": "黄色のバイオシュルーム",
    "block.regions_unexplored.yellow_bioshroom_block": "黄色のバイオシュルームブロック",
    "block.regions_unexplored.yellow_bioshroom_button": "黄色のバイオシュルームのボタン",
    "block.regions_unexplored.yellow_bioshroom_door": "黄色のバイオシュルームのドア",
    "block.regions_unexplored.yellow_bioshroom_fence": "黄色のバイオシュルームのフェンス",
    "block.regions_unexplored.yellow_bioshroom_fence_gate": "黄色のバイオシュルームのフェンスゲート",
    "block.regions_unexplored.yellow_bioshroom_hanging_sign": "黄色のバイオシュルームの吊り看板",
    "block.regions_unexplored.yellow_bioshroom_hyphae": "黄色のバイオシュルームの菌糸",
    "block.regions_unexplored.yellow_bioshroom_planks": "黄色のバイオシュルームの木材",
    "block.regions_unexplored.yellow_bioshroom_pressure_plate": "黄色のバイオシュルームの感圧板",
    "block.regions_unexplored.yellow_bioshroom_sign": "黄色のバイオシュルームの看板",
    "block.regions_unexplored.yellow_bioshroom_slab": "黄色のバイオシュルームのハーフブロック",
    "block.regions_unexplored.yellow_bioshroom_stairs": "黄色のバイオシュルームの階段",
    "block.regions_unexplored.yellow_bioshroom_stem": "黄色のバイオシュルームの幹",
    "block.regions_unexplored.yellow_bioshroom_trapdoor": "黄色のバイオシュルームのトラップドア",
    "block.regions_unexplored.yellow_lupine": "黄色のルピナス",
    "block.regions_unexplored.yellow_painted_planks": "黄色に塗られた木材",
    "block.regions_unexplored.yellow_painted_slab": "黄色に塗られたハーフブロック",
    "block.regions_unexplored.yellow_painted_stairs": "黄色に塗られた階段",
    "block.regions_unexplored.yellow_snowbelle": "黄色のスノーベル",
    "death.attack.dorcel": "%sはドーセルによって地下に引きずり込まれた",
    "death.attack.dorcel.player": "%sはドーセルによって地下に引きずり込まれた",
    "death.attack.dusk_trap": "%sはダスクトラップに食べられた",
    "death.attack.dusk_trap.player": "%sはダスクトラップに食べられた",
    "entity.regions_unexplored.boat": "ボート",
    "entity.regions_unexplored.chest_boat": "チェスト付きのボート",
    "item.regions_unexplored.baobab_boat": "バオバブのボート",
    "item.regions_unexplored.baobab_chest_boat": "チェスト付きのバオバブのボート",
    "item.regions_unexplored.blackwood_boat": "黒い木のボート",
    "item.regions_unexplored.blackwood_chest_boat": "チェスト付きの黒い木のボート",
    "item.regions_unexplored.cypress_boat": "ヒノキのボート",
    "item.regions_unexplored.cypress_chest_boat": "チェスト付きのヒノキのボート",
    "item.regions_unexplored.dead_boat": "枯れた木のボート",
    "item.regions_unexplored.dead_chest_boat": "チェスト付きの枯れた木のボート",
    "item.regions_unexplored.eucalyptus_boat": "ユーカリのボート",
    "item.regions_unexplored.eucalyptus_chest_boat": "チェスト付きのユーカリのボート",
    "item.regions_unexplored.joshua_boat": "ジョシュアのボート",
    "item.regions_unexplored.joshua_chest_boat": "チェスト付きのジョシュアのボート",
    "item.regions_unexplored.kapok_boat": "カポックのボート",
    "item.regions_unexplored.kapok_chest_boat": "チェスト付きのカポックのボート",
    "item.regions_unexplored.larch_boat": "カラマツのボート",
    "item.regions_unexplored.larch_chest_boat": "チェスト付きのカラマツのボート",
    "item.regions_unexplored.magnolia_boat": "モクレンのボート",
    "item.regions_unexplored.magnolia_chest_boat": "チェスト付きのモクレンのボート",
    "item.regions_unexplored.maple_boat": "カエデのボート",
    "item.regions_unexplored.maple_chest_boat": "チェスト付きのカエデのボート",
    "item.regions_unexplored.mauve_boat": "モーヴのボート",
    "item.regions_unexplored.mauve_chest_boat": "チェスト付きのモーヴのボート",
    "item.regions_unexplored.palm_boat": "ヤシのボート",
    "item.regions_unexplored.palm_chest_boat": "チェスト付きのヤシのボート",
    "item.regions_unexplored.pine_boat": "マツのボート",
    "item.regions_unexplored.pine_chest_boat": "チェスト付きのマツのボート",
    "item.regions_unexplored.redwood_boat": "セコイアのボート",
    "item.regions_unexplored.redwood_chest_boat": "チェスト付きのセコイアのボート",
    "item.regions_unexplored.socotra_boat": "リュウケツジュのボート",
    "item.regions_unexplored.socotra_chest_boat": "チェスト付きのリュウケツジュのボート",
    "item.regions_unexplored.willow_boat": "ヤナギのボート",
    "item.regions_unexplored.willow_chest_boat": "チェスト付きのヤナギのボート",
    "itemGroup.regions_unexplored_main": "Regions Unexplored",
    "itemGroup.regions_unexplored.main": "未踏の地域"
}