{
    "enchantment.diversity.backup_protection": "予備防護",
    "enchantment.diversity.backup_blast_protection": "予備爆発耐性",
    "enchantment.diversity.backup_fire_protection": "予備火炎耐性",
    "enchantment.diversity.backup_projectile_protection": "予備飛び道具耐性",
    "enchantment.diversity.refill": "自動補充",
    "enchantment.diversity.capacity": "容量増加",
    "enchantment.diversity.backup_protection.desc": "ほとんどのダメージ源からのダメージを少し軽減します。",
    "enchantment.diversity.backup_blast_protection.desc": "爆発や爆風からのダメージを少し軽減します。",
    "enchantment.diversity.backup_fire_protection.desc": "火によるダメージの効果をわずかに軽減します。着火時の燃焼時間も短縮されます。",
    "enchantment.diversity.backup_projectile_protection.desc": "矢やファイヤーボールなどの飛び道具からのダメージを少し軽減します。",
    "enchantment.diversity.refill.desc": "バンドルが使用中に中身がなくなった時、自動的にインベントリから補充します。",
    "enchantment.diversity.capacity.desc": "バンドルの容量を増やします。",
    "diversity.config.title": "Diversityの設定",
    "diversity.config.searchbar.hint": "検索...",
    "diversity.config.save": "保存",
    "diversity.config.exit": "戻る",
    "diversity.config.undo": "元に戻す",
    "diversity.config.cancel": "保存せず終了",
    "diversity.config.reset": "リセット",
    "diversity.config.save.tooltip": "全ての変更を保存します。",
    "diversity.config.exit.tooltip": "設定画面を終了します。",
    "diversity.config.undo.tooltip": "すべてのオプションを編集前の状態に戻します。",
    "diversity.config.cancel.tooltip": "すべての変更を保存せずに設定画面を終了します。",
    "diversity.config.reset.tooltip": "すべてのオプションを初期状態にリセットします。元に戻すことも可能です。",
    "diversity.config.bonemeal_small_flower.tooltip": "- 小さな花は骨粉でミセリウム上に自分を増やせます。",
    "diversity.config.bonemeal_coral_fan.tooltip": "- サンゴ扇・サンゴブロックに骨粉を使うとサンゴに成長します（暖かい海のみ）",
    "diversity.config.permission_enable.tooltip": "- コマンドで権限モードを使用したい場合は有効にしてください。",
    "diversity.config.cauldron_washing_map.tooltip": "- 大釜で記入済み地図を洗えます。",
    "diversity.config.click_through_itemframe.tooltip": "- チェスト、樽、シュルカーボックス（コンテナブロック）の上に設置した看板や額縁にアイテムを持って右クリックすることで、透過して中身を操作できます。\n- 通常通りのコンテナの開閉と全く同じ挙動をします。\n- Shiftで額縁の回転や看板の編集を行えます。",
    "diversity.config.bigger_radius_bookshelf_for_enchantingTable.tooltip": "- エンチャントテーブルが2ブロック離れた本棚の効果も受けます。",
    "diversity.config.copper_bulb_tick_delay.tooltip": "- スナップショットのように、銅の電球ブロックに1ティックの遅延を追加します。",
    "diversity.config.bundle_place_mode.tooltip": "- バンドルを持ち、シフト+左クリックで設置モードに切り替えます。\n- その後、バンドル内のブロックを設置できます。",
    "diversity.config.bundle_enchantment.tooltip": "- バンドルに2種類のエンチャント（自動補充・容量増加）を追加します。",
    "diversity.config.banner_trohpy.tooltip": "- 不吉な旗のようなトロフィー用バナーを追加します。ボスドロップなどで入手できます。",
    "diversity.config.waxed_copper_indicator.tooltip": "- スニーク中に望遠鏡を持つと、蜜蝋付き銅ブロックがパーティクルを放ちます。",
    "diversity.config.rabbit_eat_carrot_crops.tooltip": "- ウサギはニンジン作物を食べたあとで繁殖できます。",
    "diversity.config.mace_rotate_block.tooltip": "- メイスで（スニーク+右クリック）回転可能なブロックの向きを変えられます。",
    "diversity.config.chicken_egg_despawn_tryhatch.tooltip": "- 地面に落ちたニワトリの卵は消える前に孵化を試みます。",
    "diversity.config.check_villager_schedule.tooltip": "- 時計を持って任意の職業ブロックを右クリックすると、村人のスケジュールを確認できます。",
    "diversity.config.clock_shows_time.tooltip": "- 時計を使って現在時刻を表示できます。",
    "diversity.config.shear_prevent_growing.tooltip": "- ハサミを使って苗木・竹・ツタ・サトウキビの成長を止められます。",
    "diversity.config.shear_can_pickpocket_villager.tooltip": "- スニーク状態でハサミを使うことで村人をスリできます。\n- 正面から行うと怒らせる確率が高く、背後なら確率減少・透明化のポーションなら完全無効化。\n- スリには職業リセットの可能性もあり、職業レベルが高いほどリセット確率が下がります。",
    "diversity.config.shear_defuses_tnt.tooltip": "- 火のついたTNTにハサミを使うと解除できるチャンスがあります。",
    "diversity.config.spyglass_what_is_that.tooltip": "- 望遠鏡を使って追加のブロック/エンティティ情報を取得、半径はデフォルトで5ブロックです。\n- 望遠鏡によるズームで最大32ブロックまで拡大されます。",
    "diversity.config.invisible_frame.tooltip": "- 染色されていないガラス板をスニーク+右クリックで額縁を透明にできます。\n- アイテムが入っている間は透明状態を維持し、空のときはパーティクルで表示されます。",
    "diversity.config.faster_minecart.tooltip": "- 砂利の上に設置されたレールは、トロッコと派生型の移動速度を速くします。",
    "diversity.config.faster_oxidization.tooltip": "- 銅ブロックおよびそのバリエーションは雨や水中で酸化が早く進みます。",
    "diversity.config.softer_sweetBery.tooltip": "- スイートベリーの茂みをスニークして通り抜け可能になります。\n- ズボンを着用しているとスイートベリーのダメージを防げます。",
    "diversity.config.no_level_limit_anvil.tooltip": "- 金床の「高すぎる」制限を撤廃します。\nクライアント側のみ表示は「高すぎる」のままですが、サーバー側にMODが導入されていれば正常動作します。",
    "diversity.config.prevent_farmland_trampling.tooltip": "- エンティティ（プレイヤー含む）が落下耐性付ブーツか緩やかな落下効果中は、農地を踏み荒らしません。",
    "diversity.config.prevent_setSpawn_onSleep.tooltip": "- スニークしながらベッドを右クリックすると、リスポーン地点を変更せずに寝ることができます。",
    "diversity.config.sleep_dont_skip_weather.tooltip": "- 寝ても天候がクリアされません。\n- RAIN_ONLY は雨だけを維持します。\n- ALL_WEATHER は雨と雷を維持します（このモードでは雷雨時に眠れなくなります）",
    "diversity.config.shulker_label.tooltip": "- シュルカーボックスは設置時にカスタム名を表示します。\n- スニークしながら設置するとこの機能を無効化します。",
    "diversity.config.usable_suspicious_block.tooltip": "- 空の怪しげな砂や砂利にシフト右クリックでアイテムを追加できます。",
    "diversity.config.xp_crops.tooltip": "- 作物の収穫で経験値を獲得できます。",
    "diversity.config.hoe_harvest_crop.tooltip": "- 十分に成長した作物は右クリックで収穫＆自動で再植え可能。\n- クワを使用すると3x3範囲を収穫します。\n- ダイヤとネザライトのクワは5x5範囲を収穫できます。",
    "diversity.config.more_enchantment.tooltip": "- 4種類の防護エンチャントの弱体版を追加します。\n- オリジナルと同じ効果ですが、効果量は25%です。",
    "diversity.config.silent_nametag.tooltip": "- 名前タグに「silent」または「shutup」と付くとMobがサイレントになります。\n- 大文字小文字やスペースは無視されます。",
    "diversity.config.baby_nametag.tooltip": "- 名前タグに「baby」と付くとベビー動物が大人にならなくなります。\n- 大文字小文字やスペースは無視されます。\n- 例：「Baby」、「ThisIsBaby」",
    "diversity.config.brushable_parrot_chicken.tooltip": "- インコやニワトリをブラシでこすると羽根がドロップします。\n- ニワトリの方がクールタイムが短いです。",
    "diversity.config.explosive_sniffer.tooltip": "- スニッファーに火薬、ブレイズパウダー、砂糖、レッドストーン、グロウストーンダストを右クリックで嗅がせることができます。\n「子供に謎のものを嗅がないよう教えましょう。」\n- Faewulf",
    "diversity.config.sniffer_get_spore.tooltip": "- スニッファーが苔ブロックを嗅ぐとスポアブロッサムとスモールドリップリーフをドロップします。",
    "diversity.config.fox_bury_items.tooltip": "- キツネは持っているアイテムを砂や砂利に埋めることがあります。\n- 口にアイテムを咥えていない場合はランダムなアイテムを埋めます。",
    "diversity.config.pet_patting.tooltip": "- ペットと shift + 右クリックでふれあえます。\n- オオカミ、ネコ、ウマ、インコ対応",
    "diversity.config.piglin_goldenTrimmedArmor.tooltip": "- ピグリンは金の装飾がされた防具を金装備として扱います。",
    "diversity.config.horse_can_seat_on_boat.tooltip": "- 鞍を装備した手懐けた動物は動き回りません。",
    "diversity.config.prevent_tamed_horse_wandering.tooltip": "- 馬、ロバ、ラバはボートに乗ることができます！",
    "diversity.config.random_size_fishes.tooltip": "- 魚やイカはランダムな大きさで出現します。",
    "diversity.config.smaller_bee.tooltip": "- ミツバチの大きさがデフォルトの半分になります。",
    "diversity.config.snow_golem_produces_powder_snow.tooltip": "- 雪ゴーレムが大釜に入ると時間経過で粉雪を生産します。",
    "diversity.config.emote.tooltip": "- チャットや /emote コマンドで「ミャー」「ゴロゴロ」「パロロウ」「ワン」などの音を出すことができます。",
    "diversity.config.slime_chunk_check.tooltip": "- 『スライムボール』、『スライムブロック』、または『diversity:slime_detector』タグ付きアイテムを持っていると、スライムチャンクでパーティクルと音を発します。\n- 歩行/走行時は10%、スニーク時は70%の確率で発動します。",
    "diversity.config.wet_sponge_dry_in_warm_biome .tooltip": "- 暖かいバイオームに濡れたスポンジを置くと、そのうち乾きます。",
    "diversity.config.deepslate_generator.tooltip": "- y=8以下で溶岩と水が接触した場合、石や丸石の代わりにディープスレートが生成されます。",
    "diversity.config.day_counter.tooltip": "- 経過日数をカウントして表示します。",
    "diversity.config.glow_berry_glowing.tooltip": "- グロウベリーを食べると発光効果が付与されます。",
    "diversity.config.torch_burn_target.tooltip": "- 松明や魂の松明を持って攻撃すると、対象が燃えます。",
    "diversity.config.trident_call_thunder.tooltip": "- Y座標上限でチャネリング付きのトライデント（耐久50%以上）を空に投げると雷雨を発生させます。\n- 代わりに、トライデントはチャネリングを失い耐久も全消費します（壊れません）。",
    "diversity.config._9_lives_cat.tooltip": "- ネコは9回まで生き返ります。",
    "diversity.config.hydrophobic_elytra.tooltip": "- エリトラは雨や水中では使用できません。",
    "diversity.config.endstone_is_cheese.tooltip": "- エンドストーンを食べられるようになります。",
    "diversity.config.reverse_phantom.tooltip": "- プレイヤーが夜を飛ばしてばかりいるとファントムがスポーンします。",
    "diversity.config.wandering_trader_announcer.tooltip": "- 行商人が現れるとチャットに通知します。",
    "diversity.config.wet_sponge_dry_in_warm_biome.tooltip": "- 暖かいバイオームに濡れたスポンジを置くと、そのうち乾きます。",
    "diversity.config.bundle_recipe.tooltip": "- バンドルのレシピを追加します。",
    "diversity.config.sus_sand_recipe.tooltip": "- 怪しげな砂/砂利のレシピを追加します。",
    "diversity.config.enum.weatherType.DISABLE": "無効",
    "diversity.config.enum.weatherType.RAIN_ONLY": "雨のみ維持",
    "diversity.config.enum.weatherType.ALL_WEATHER": "全ての天候を維持",
    "diversity.config.enum.inspectType.ALL": "有効",
    "diversity.config.enum.inspectType.BLOCK_ONLY": "ブロックのみ調査",
    "diversity.config.enum.inspectType.ENTITY_ONLY": "エンティティのみ調査",
    "diversity.config.enum.inspectType.DISABLE": "無効",
    "diversity.config.enum.allowHarvestType.ALL": "全て許可",
    "diversity.config.enum.allowHarvestType.HOE_ONLY": "クワのみ",
    "diversity.config.enum.allowHarvestType.HAND_ONLY": "手のみ",
    "diversity.config.enum.allowHarvestType.DISABLE": "無効",
    "diversity.config.category.entity": "エンティティ機能",
    "diversity.config.category.general": "全般機能",
    "diversity.config.category.command": "コマンド",
    "diversity.config.category.cursed": "呪われた",
    "diversity.config.category.recipe": "レシピ",
    "diversity.config.category.item": "アイテムの機能",
    "diversity.config.require_restart": "⚠ この機能を有効にするにはゲームの再起動が必要です。"
}