{
    "block.simpleplanes.plane_workbench": "飛行機作業台",
    "block.simpleplanes.charging_station": "充電ステーション",
    "item.simpleplanes.electric_engine": "電動エンジン",
    "item.simpleplanes.furnace_engine": "炉エンジン",
    "item.simpleplanes.liquid_engine": "液体エンジン",
    "item.simpleplanes.armor": "飛行機アーマー",
    "item.simpleplanes.solar_panel": "ソーラーパネル",
    "item.simpleplanes.propeller": "プロペラ",
    "item.simpleplanes.booster": "ロケットブースター",
    "item.simpleplanes.floaty_bedding": "フローティベッド",
    "item.simpleplanes.healing": "クイックフィックスキット",
    "item.simpleplanes.wrench": "レンチ",
    "item.simpleplanes.folding": "折りたたみアップグレード",
    "item.simpleplanes.supply_crate": "供給箱",
    "item.simpleplanes.seats": "シートアップグレード",
    "item.simpleplanes.shooter": "シューティングアップグレード",
    "block.simpleplanes.charger_block": "FE充電ステーション",
    "block.simpleplanes.fueling_block": "飛行機燃料補給ステーション",
    "name.simpleplanes.furnace_engine": "炉エンジン",
    "name.simpleplanes.electric_engine": "電動エンジン",
    "name.simpleplanes.propeller": "プロペラ",
    "name.simpleplanes.sprayer": "スプレイヤー",
    "name.simpleplanes.booster": "ロケットブースター",
    "name.simpleplanes.floaty_bedding": "フローティベッド",
    "name.simpleplanes.shooter": "シューティング",
    "name.simpleplanes.folding": "折りたたみ",
    "name.simpleplanes.healing": "クイックフィックスキット",
    "name.simpleplanes.mana_upgrade": "純粋なデイジーバンドル",
    "name.simpleplanes.cloud": "雲",
    "name.simpleplanes.wrench": "レンチ",
    "name.simpleplanes.banner": "バナー",
    "name.simpleplanes.tnt": "TNT",
    "name.simpleplanes.armor": "飛行機アーマー",
    "name.simpleplanes.supply_crate": "供給箱",
    "name.simpleplanes.seats": "シート",
    "name.simpleplanes.solar_panel": "ソーラーパネル",
    "itemGroup.simpleplanes": "シンプルな飛行機",
    "simpleplanes.container.plane_workbench": "飛行機作業台",
    "death.attack.plane_crash": "%1$s は飛行機の墜落で死亡しました",
    "plane.onboard": "%2$s を押してブースト | %1$s を押して降りる",
    "helicopter.onboard": "%2$s を押して離陸 | %1$s を押して降りる",
    "item.simpleplanes.plane": "飛行機",
    "item.simpleplanes.large_plane": "大型飛行機",
    "item.simpleplanes.helicopter": "ヘリコプター",
    "item.simpleplanes.parachute": "パラシュート",
    "text.autoconfig.simpleplanes.title": "シンプルな飛行機",
    "text.autoconfig.simpleplanes.category.default": "雑多",
    "text.autoconfig.simpleplanes.category.coal": "石炭",
    "text.autoconfig.simpleplanes.category.mana": "マナ",
    "text.autoconfig.simpleplanes.category.energy": "エネルギー",
    "text.autoconfig.simpleplanes.category.lava": "溶岩",
    "text.autoconfig.simpleplanes.option.TURN_THRESHOLD": "ターン閾値",
    "text.autoconfig.simpleplanes.option.TURN_THRESHOLD.@Tooltip": "コントローラー用、飛行機のジョイスティック移動の閾値",
    "text.autoconfig.simpleplanes.option.EASY_FLIGHT": "簡単な飛行",
    "text.autoconfig.simpleplanes.option.EASY_FLIGHT.@Tooltip": "飛行を簡単にするモード、極端な動きを無効にします",
    "text.autoconfig.simpleplanes.option.PLANE_CRASH": "飛行機の墜落",
    "text.autoconfig.simpleplanes.option.THIEF": "飛行機の強奪",
    "text.autoconfig.simpleplanes.option.THIEF.@Tooltip": "プレイヤーが飛行機を盗むことができるか",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL": "FLY_TICKS_PER_COAL",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL.@Tooltip": "1つの石炭燃焼時間あたりの飛行ティック",
    "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL": "石炭最大燃料",
    "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL.@Tooltip": "石炭の飛行機用の最大燃料",
    "text.autoconfig.simpleplanes.option.MANA_COST": "マナコスト",
    "text.autoconfig.simpleplanes.option.MANA_COST.@Tooltip": "不足時に使用するマナ量",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA": "マナあたりの飛行ティック",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA.@Tooltip": "マナ使用あたりの飛行ティックの数",
    "simpleplanes.material": "素材 - ",
    "simpleplanes.furnace_engine_container": "炉エンジン",
    "simpleplanes.electric_engine_container": "電気エンジン",
    "simpleplanes.remove_upgrades": "アップグレードを削除:",
    "simpleplanes:booster": "ブースター",
    "simpleplanes:floaty_bedding": "浮遊ベッド",
    "simpleplanes:shooter": "発射装置",
    "simpleplanes:furnace_engine": "炉エンジン",
    "simpleplanes:electric_engine": "電気エンジン",
    "simpleplanes:liquid_engine": "液体エンジン",
    "simpleplanes:tnt": "TNT",
    "simpleplanes:banner": "バナー",
    "simpleplanes:chest": "チェスト",
    "simpleplanes:armor": "アーマー",
    "simpleplanes:solar_panel": "太陽光パネル",
    "simpleplanes:folding": "折りたたみ",
    "simpleplanes:supply_crate": "補給箱",
    "simpleplanes:seats": "シート",
    "simpleplanes:payload": "ペイロード",
    "entity.simpleplanes.plane": "飛行機",
    "entity.simpleplanes.large_plane": "大型飛行機",
    "entity.simpleplanes.helicopter": "ヘリコプター",
    "entity.simpleplanes.parachute": "パラシュート",
    "simpleplanes.gui.energy": "エネルギー: %s FE",
    "simpleplanes.gui.fluid": "%s: %s mb",
    "simpleplanes.press_key": "飛行機にいるときに %s を押してください",
    "simpleplanes.shooter_desc": "インベントリを開くには %s を、発射するには %s を押してください",
    "key.simpleplanes.category": "シンプル飛行機",
    "key.plane_drop_payload.desc": "ペイロードを落とす",
    "key.plane_throttle_up.desc": "スロットルアップ",
    "key.plane_throttle_down.desc": "スロットルダウン",
    "key.plane_pitch_up.desc": "飛行機を上にピッチ",
    "key.plane_pitch_down.desc": "飛行機を下にピッチ",
    "key.plane_inventory_open.desc": "飛行機のインベントリを開く",
    "key.move_heli_up.desc": "ヘリコプターを上に移動",
    "key.plane_yaw_right.desc": "飛行機を右にヨー",
    "key.plane_yaw_left.desc": "飛行機を左にヨー"
}