{
    "itemGroup.mcwtrpdoors": "マカウのトラップドア",
    "item.mcwtrpdoors.print_classic": "クラシックトラップドアプリント",
    "item.mcwtrpdoors.print_cottage": "コテージトラップドアプリント",
    "item.mcwtrpdoors.print_paper": "ペーパートラップドアプリント",
    "item.mcwtrpdoors.print_beach": "ビーチトラップドアプリント",
    "item.mcwtrpdoors.print_tropical": "トロピカルトラップドアプリント",
    "item.mcwtrpdoors.print_four_panel": "4パネルトラップドアプリント",
    "item.mcwtrpdoors.print_barred": "バー付きトラップドアプリント",
    "item.mcwtrpdoors.print_mystic": "ミスティックトラップドアプリント",
    "item.mcwtrpdoors.print_swamp": "スワンプトラップドアプリント",
    "item.mcwtrpdoors.print_bamboo": "メッシュトラップドアプリント",
    "item.mcwtrpdoors.print_blossom": "ワッフルトラップドアプリント",
    "item.mcwtrpdoors.print_whispering": "ささやきのトラップドアプリント",
    "mcwtrpdoors.crafting.desc": "クラフト材料",
    "block.mcwtrpdoors.oak_barn_trapdoor": "オークの厩舎トラップドア",
    "block.mcwtrpdoors.oak_barred_trapdoor": "オークのバー付きトラップドア",
    "block.mcwtrpdoors.oak_beach_trapdoor": "オークのビーチトラップドア",
    "block.mcwtrpdoors.oak_classic_trapdoor": "オークのクラシックトラップドア",
    "block.mcwtrpdoors.oak_cottage_trapdoor": "オークのコテージトラップドア",
    "block.mcwtrpdoors.oak_four_panel_trapdoor": "オークの4パネルトラップドア",
    "block.mcwtrpdoors.oak_glass_trapdoor": "オークのガラストラップドア",
    "block.mcwtrpdoors.oak_mystic_trapdoor": "オークのミスティックトラップドア",
    "block.mcwtrpdoors.oak_paper_trapdoor": "オークのペーパートラップドア",
    "block.mcwtrpdoors.oak_tropical_trapdoor": "オークのトロピカルトラップドア",
    "block.mcwtrpdoors.oak_swamp_trapdoor": "オークのスワンプトラップドア",
    "block.mcwtrpdoors.oak_bamboo_trapdoor": "オークのメッシュトラップドア",
    "block.mcwtrpdoors.spruce_barn_trapdoor": "スプルースの厩舎トラップドア",
    "block.mcwtrpdoors.spruce_barred_trapdoor": "スプルースのバー付きトラップドア",
    "block.mcwtrpdoors.spruce_beach_trapdoor": "スプルースのビーチトラップドア",
    "block.mcwtrpdoors.spruce_classic_trapdoor": "スプルースのクラシックトラップドア",
    "block.mcwtrpdoors.spruce_cottage_trapdoor": "スプルースのコテージトラップドア",
    "block.mcwtrpdoors.spruce_four_panel_trapdoor": "スプルースの4パネルトラップドア",
    "block.mcwtrpdoors.spruce_glass_trapdoor": "スプルースのガラストラップドア",
    "block.mcwtrpdoors.spruce_mystic_trapdoor": "スプルースのミスティックトラップドア",
    "block.mcwtrpdoors.spruce_paper_trapdoor": "スプルースのペーパートラップドア",
    "block.mcwtrpdoors.spruce_tropical_trapdoor": "スプルースのトロピカルトラップドア",
    "block.mcwtrpdoors.spruce_swamp_trapdoor": "スプルースのスワンプトラップドア",
    "block.mcwtrpdoors.spruce_bamboo_trapdoor": "スプルースのメッシュトラップドア",
    "block.mcwtrpdoors.birch_barn_trapdoor": "バーチの厩舎トラップドア",
    "block.mcwtrpdoors.birch_barred_trapdoor": "バーチのバー付きトラップドア",
    "block.mcwtrpdoors.birch_beach_trapdoor": "バーチのビーチトラップドア",
    "block.mcwtrpdoors.birch_classic_trapdoor": "バーチのクラシックトラップドア",
    "block.mcwtrpdoors.birch_cottage_trapdoor": "バーチのコテージトラップドア",
    "block.mcwtrpdoors.birch_four_panel_trapdoor": "バーチの4パネルトラップドア",
    "block.mcwtrpdoors.birch_glass_trapdoor": "バーチのガラストラップドア",
    "block.mcwtrpdoors.birch_mystic_trapdoor": "バーチのミスティックトラップドア",
    "block.mcwtrpdoors.birch_paper_trapdoor": "バーチのペーパートラップドア",
    "block.mcwtrpdoors.birch_tropical_trapdoor": "バーチのトロピカルトラップドア",
    "block.mcwtrpdoors.birch_swamp_trapdoor": "バーチのスワンプトラップドア",
    "block.mcwtrpdoors.birch_bamboo_trapdoor": "バーチのメッシュトラップドア",
    "block.mcwtrpdoors.jungle_barn_trapdoor": "ジャングルバarnトラップドア",
    "block.mcwtrpdoors.jungle_barred_trapdoor": "ジャングルバーレッドトラップドア",
    "block.mcwtrpdoors.jungle_beach_trapdoor": "ジャングルビーチトラップドア",
    "block.mcwtrpdoors.jungle_classic_trapdoor": "ジャングルクラシックトラップドア",
    "block.mcwtrpdoors.jungle_cottage_trapdoor": "ジャングルコテージトラップドア",
    "block.mcwtrpdoors.jungle_four_panel_trapdoor": "ジャングルフォーパネルトラップドア",
    "block.mcwtrpdoors.jungle_glass_trapdoor": "ジャングルグラストラップドア",
    "block.mcwtrpdoors.jungle_mystic_trapdoor": "ジャングルミスティクトラップドア",
    "block.mcwtrpdoors.jungle_paper_trapdoor": "ジャングルペーパートラップドア",
    "block.mcwtrpdoors.jungle_tropical_trapdoor": "ジャングルトロピカルトラップドア",
    "block.mcwtrpdoors.jungle_swamp_trapdoor": "ジャングルスワンプトラップドア",
    "block.mcwtrpdoors.jungle_bamboo_trapdoor": "ジャングルメッシュトラップドア",
    "block.mcwtrpdoors.acacia_barn_trapdoor": "アカシアバarnトラップドア",
    "block.mcwtrpdoors.acacia_barred_trapdoor": "アカシアバーレッドトラップドア",
    "block.mcwtrpdoors.acacia_beach_trapdoor": "アカシアビーチトラップドア",
    "block.mcwtrpdoors.acacia_classic_trapdoor": "アカシアクラシックトラップドア",
    "block.mcwtrpdoors.acacia_cottage_trapdoor": "アカシアコテージトラップドア",
    "block.mcwtrpdoors.acacia_four_panel_trapdoor": "アカシアフォーパネルトラップドア",
    "block.mcwtrpdoors.acacia_glass_trapdoor": "アカシアグラストラップドア",
    "block.mcwtrpdoors.acacia_mystic_trapdoor": "アカシアミスティクトラップドア",
    "block.mcwtrpdoors.acacia_paper_trapdoor": "アカシアペーパートラップドア",
    "block.mcwtrpdoors.acacia_tropical_trapdoor": "アカシアトロピカルトラップドア",
    "block.mcwtrpdoors.acacia_swamp_trapdoor": "アカシアスワンプトラップドア",
    "block.mcwtrpdoors.acacia_bamboo_trapdoor": "アカシアメッシュトラップドア",
    "block.mcwtrpdoors.dark_oak_barn_trapdoor": "ダークオークバarnトラップドア",
    "block.mcwtrpdoors.dark_oak_barred_trapdoor": "ダークオークバーレッドトラップドア",
    "block.mcwtrpdoors.dark_oak_beach_trapdoor": "ダークオークビーチトラップドア",
    "block.mcwtrpdoors.dark_oak_classic_trapdoor": "ダークオーククラシックトラップドア",
    "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "ダークオークコテージトラップドア",
    "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "ダークオークフォーパネルトラップドア",
    "block.mcwtrpdoors.dark_oak_glass_trapdoor": "ダークオークグラストラップドア",
    "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "ダークオークミスティクトラップドア",
    "block.mcwtrpdoors.dark_oak_paper_trapdoor": "ダークオークペーパートラップドア",
    "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "ダークオークトロピカルトラップドア",
    "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "ダークオークスワンプトラップドア",
    "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "ダークオークメッシュトラップドア",
    "block.mcwtrpdoors.crimson_barn_trapdoor": "クリムゾンバarnトラップドア",
    "block.mcwtrpdoors.crimson_barred_trapdoor": "クリムゾンバーレッドトラップドア",
    "block.mcwtrpdoors.crimson_beach_trapdoor": "クリムゾンビーチトラップドア",
    "block.mcwtrpdoors.crimson_classic_trapdoor": "クリムゾンクラシックトラップドア",
    "block.mcwtrpdoors.crimson_cottage_trapdoor": "クリムゾンコテージトラップドア",
    "block.mcwtrpdoors.crimson_four_panel_trapdoor": "クリムゾンフォーパネルトラップドア",
    "block.mcwtrpdoors.crimson_glass_trapdoor": "クリムゾングラストラップドア",
    "block.mcwtrpdoors.crimson_mystic_trapdoor": "クリムゾンミスティクトラップドア",
    "block.mcwtrpdoors.crimson_paper_trapdoor": "クリムゾンペーパートラップドア",
    "block.mcwtrpdoors.crimson_tropical_trapdoor": "クリムゾントロピカルトラップドア",
    "block.mcwtrpdoors.crimson_swamp_trapdoor": "クリムゾンスワンプトラップドア",
    "block.mcwtrpdoors.crimson_bamboo_trapdoor": "クリムゾンメッシュトラップドア",
    "block.mcwtrpdoors.warped_barn_trapdoor": "ワープドバarnトラップドア",
    "block.mcwtrpdoors.warped_barred_trapdoor": "ワープドバーレッドトラップドア",
    "block.mcwtrpdoors.warped_beach_trapdoor": "紫色のビーチトラップドア",
    "block.mcwtrpdoors.warped_classic_trapdoor": "紫色のクラシックトラップドア",
    "block.mcwtrpdoors.warped_cottage_trapdoor": "紫色のコテージトラップドア",
    "block.mcwtrpdoors.warped_four_panel_trapdoor": "紫色の4パネルトラップドア",
    "block.mcwtrpdoors.warped_glass_trapdoor": "紫色のガストラップドア",
    "block.mcwtrpdoors.warped_mystic_trapdoor": "紫色のミスティックトラップドア",
    "block.mcwtrpdoors.warped_paper_trapdoor": "紫色のペーパートラップドア",
    "block.mcwtrpdoors.warped_tropical_trapdoor": "紫色のトロピカルトラップドア",
    "block.mcwtrpdoors.warped_swamp_trapdoor": "紫色の湿地トラップドア",
    "block.mcwtrpdoors.warped_bamboo_trapdoor": "紫色のメッシュトラップドア",
    "block.mcwtrpdoors.mangrove_barn_trapdoor": "マングローブの納屋トラップドア",
    "block.mcwtrpdoors.mangrove_barred_trapdoor": "マングローブのバーレトラップドア",
    "block.mcwtrpdoors.mangrove_beach_trapdoor": "マングローブのビーチトラップドア",
    "block.mcwtrpdoors.mangrove_classic_trapdoor": "マングローブのクラシックトラップドア",
    "block.mcwtrpdoors.mangrove_cottage_trapdoor": "マングローブのコテージトラップドア",
    "block.mcwtrpdoors.mangrove_four_panel_trapdoor": "マングローブの4パネルトラップドア",
    "block.mcwtrpdoors.mangrove_glass_trapdoor": "マングローブのガストラップドア",
    "block.mcwtrpdoors.mangrove_mystic_trapdoor": "マングローブのミスティックトラップドア",
    "block.mcwtrpdoors.mangrove_paper_trapdoor": "マングローブのペーパートラップドア",
    "block.mcwtrpdoors.mangrove_tropical_trapdoor": "マングローブのトロピカルトラップドア",
    "block.mcwtrpdoors.mangrove_bamboo_trapdoor": "マングローブのメッシュトラップドア",
    "block.mcwtrpdoors.bamboo_bark_trapdoor": "竹の樹皮トラップドア",
    "block.mcwtrpdoors.bamboo_barn_trapdoor": "竹の納屋トラップドア",
    "block.mcwtrpdoors.bamboo_barred_trapdoor": "竹のバーレトラップドア",
    "block.mcwtrpdoors.bamboo_beach_trapdoor": "竹のビーチトラップドア",
    "block.mcwtrpdoors.bamboo_classic_trapdoor": "竹のクラシックトラップドア",
    "block.mcwtrpdoors.bamboo_cottage_trapdoor": "竹のコテージトラップドア",
    "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "竹の4パネルトラップドア",
    "block.mcwtrpdoors.bamboo_glass_trapdoor": "竹のガストラップドア",
    "block.mcwtrpdoors.bamboo_mystic_trapdoor": "竹のミスティックトラップドア",
    "block.mcwtrpdoors.bamboo_paper_trapdoor": "竹のペーパートラップドア",
    "block.mcwtrpdoors.bamboo_tropical_trapdoor": "竹のトロピカルトラップドア",
    "block.mcwtrpdoors.bamboo_swamp_trapdoor": "竹の湿地トラップドア",
    "block.mcwtrpdoors.oak_bark_trapdoor": "オークの樹皮トラップドア",
    "block.mcwtrpdoors.spruce_bark_trapdoor": "スプルースの樹皮トラップドア",
    "block.mcwtrpdoors.birch_bark_trapdoor": "白樺の樹皮トラップドア",
    "block.mcwtrpdoors.jungle_bark_trapdoor": "ジャングルの樹皮トラップドア",
    "block.mcwtrpdoors.acacia_bark_trapdoor": "アカシアの樹皮トラップドア",
    "block.mcwtrpdoors.dark_oak_bark_trapdoor": "ダークオークの樹皮トラップドア",
    "block.mcwtrpdoors.crimson_bark_trapdoor": "クリムゾンの樹皮トラップドア",
    "block.mcwtrpdoors.warped_bark_trapdoor": "紫色の樹皮トラップドア",
    "block.mcwtrpdoors.mangrove_bark_trapdoor": "マングローブの樹皮トラップドア",
    "block.mcwtrpdoors.cherry_bark_trapdoor": "チェリーの樹皮トラップドア",
    "block.mcwtrpdoors.oak_ranch_trapdoor": "オークのランチトラップドア",
    "block.mcwtrpdoors.spruce_ranch_trapdoor": "スプルースのランチトラップドア",
    "block.mcwtrpdoors.birch_ranch_trapdoor": "白樺のランチトラップドア",
    "block.mcwtrpdoors.jungle_ranch_trapdoor": "ジャングルのランチトラップドア",
    "block.mcwtrpdoors.acacia_ranch_trapdoor": "アカシアのランチトラップドア",
    "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "ダークオークのランチトラップドア",
    "block.mcwtrpdoors.crimson_ranch_trapdoor": "クリムゾンのランチトラップドア",
    "block.mcwtrpdoors.warped_ranch_trapdoor": "ワープド ランチ トラップドア",
    "block.mcwtrpdoors.mangrove_ranch_trapdoor": "マングローブ ランチ トラップドア",
    "block.mcwtrpdoors.cherry_barn_trapdoor": "チェリー バーン トラップドア",
    "block.mcwtrpdoors.cherry_barred_trapdoor": "チェリー バー トラップドア",
    "block.mcwtrpdoors.cherry_beach_trapdoor": "チェリー ビーチ トラップドア",
    "block.mcwtrpdoors.cherry_classic_trapdoor": "チェリー クラシック トラップドア",
    "block.mcwtrpdoors.cherry_cottage_trapdoor": "チェリー コテージ トラップドア",
    "block.mcwtrpdoors.cherry_four_panel_trapdoor": "チェリー 4パネル トラップドア",
    "block.mcwtrpdoors.cherry_glass_trapdoor": "チェリー ガラス トラップドア",
    "block.mcwtrpdoors.cherry_paper_trapdoor": "チェリー 紙 トラップドア",
    "block.mcwtrpdoors.cherry_tropical_trapdoor": "チェリー トロピカル トラップドア",
    "block.mcwtrpdoors.cherry_mystic_trapdoor": "チェリー ミスティック トラップドア",
    "block.mcwtrpdoors.cherry_bamboo_trapdoor": "チェリー メッシュ トラップドア",
    "block.mcwtrpdoors.cherry_swamp_trapdoor": "チェリー 沼 トラップドア",
    "block.mcwtrpdoors.cherry_ranch_trapdoor": "チェリー ランチ トラップドア",
    "block.mcwtrpdoors.oak_blossom_trapdoor": "オーク ワッフル トラップドア",
    "block.mcwtrpdoors.spruce_blossom_trapdoor": "スプルース ワッフル トラップドア",
    "block.mcwtrpdoors.birch_blossom_trapdoor": "バーチ ワッフル トラップドア",
    "block.mcwtrpdoors.jungle_blossom_trapdoor": "ジャングル ワッフル トラップドア",
    "block.mcwtrpdoors.acacia_blossom_trapdoor": "アカシア ワッフル トラップドア",
    "block.mcwtrpdoors.dark_oak_blossom_trapdoor": "ダークオーク ワッフル トラップドア",
    "block.mcwtrpdoors.mangrove_blossom_trapdoor": "マングローブ ワッフル トラップドア",
    "block.mcwtrpdoors.warped_blossom_trapdoor": "ワープド ワッフル トラップドア",
    "block.mcwtrpdoors.crimson_blossom_trapdoor": "クリムゾン ワッフル トラップドア",
    "block.mcwtrpdoors.bamboo_blossom_trapdoor": "バンブー ワッフル トラップドア",
    "block.mcwtrpdoors.oak_barrel_trapdoor": "オーク バレルトラップドア",
    "block.mcwtrpdoors.spruce_barrel_trapdoor": "スプルース バレルトラップドア",
    "block.mcwtrpdoors.birch_barrel_trapdoor": "バーチ バレルトラップドア",
    "block.mcwtrpdoors.jungle_barrel_trapdoor": "ジャングル バレルトラップドア",
    "block.mcwtrpdoors.acacia_barrel_trapdoor": "アカシア バレルトラップドア",
    "block.mcwtrpdoors.dark_oak_barrel_trapdoor": "ダークオーク バレルトラップドア",
    "block.mcwtrpdoors.mangrove_barrel_trapdoor": "マングローブ バレルトラップドア",
    "block.mcwtrpdoors.warped_barrel_trapdoor": "ワープド バレルトラップドア",
    "block.mcwtrpdoors.crimson_barrel_trapdoor": "クリムゾン バレルトラップドア",
    "block.mcwtrpdoors.bamboo_barrel_trapdoor": "バンブー バレルトラップドア",
    "block.mcwtrpdoors.cherry_barrel_trapdoor": "チェリー バレルトラップドア",
    "block.mcwtrpdoors.oak_whispering_trapdoor": "オークささやきトラップドア",
    "block.mcwtrpdoors.spruce_whispering_trapdoor": "スプルースささやきトラップドア",
    "block.mcwtrpdoors.birch_whispering_trapdoor": "バーチささやきトラップドア",
    "block.mcwtrpdoors.jungle_whispering_trapdoor": "ジャングルささやきトラップドア",
    "block.mcwtrpdoors.acacia_whispering_trapdoor": "アカシアささやきトラップドア",
    "block.mcwtrpdoors.dark_oak_whispering_trapdoor": "ダークオークささやきトラップドア",
    "block.mcwtrpdoors.mangrove_whispering_trapdoor": "マングローブささやきトラップドア",
    "block.mcwtrpdoors.warped_whispering_trapdoor": "ワープドささやきトラップドア",
    "block.mcwtrpdoors.crimson_whispering_trapdoor": "クリムゾンささやきトラップドア",
    "block.mcwtrpdoors.bamboo_whispering_trapdoor": "バンブーささやきトラップドア",
    "block.mcwtrpdoors.cherry_whispering_trapdoor": "チェリーささやきトラップドア",
    "block.mcwtrpdoors.bamboo_trapdoor": "バンブー トラップドア",
    "block.mcwtrpdoors.metal_trapdoor": "メタル ガラス トラップドア",
    "block.mcwtrpdoors.metal_full_trapdoor": "メタル トラップドア",
    "block.mcwtrpdoors.metal_warning_trapdoor": "警告トラップドア"
}