{
    "gui.xaero_open_map": "ワールドマップを開く",
    "gui.xaero_open_settings": "設定を開く",
    "gui.xaero_debug": "デバッグ",
    "gui.xaero_on": "オン",
    "gui.xaero_off": "オフ",
    "gui.xaero_lighting": "ライティング",
    "gui.xaero_block_colours": "ブロックの色",
    "gui.xaero_accurate": "正確",
    "gui.xaero_vanilla": "バニラ",
    "gui.xaero_back": "戻る",
    "gui.xaero_load_chunks": "新しいチャンクを読み込む",
    "gui.xaero_update_chunks": "チャンクを更新",
    "gui.xaero_terrain_depth": "地形の深さ",
    "gui.xaero_terrain_slopes": "地形の傾斜",
    "gui.xaero_footsteps": "足音",
    "gui.xaero_light_levels": "光のレベル",
    "gui.xaero_requires_reload": "効果を得るにはワールドの再読み込みが必要です！ 下げる",
    "gui.xaero_flowers": "花を読み込む",
    "gui.xaero_texture_compression": "テクスチャ圧縮",
    "gui.xaero_world_map_screen": "ワールドマップ画面",
    "gui.xaero_world_map_settings": "Xaeroのワールドマップ設定",
    "gui.xaero_wm_coordinates": "カーソル座標",
    "gui.xaero_biome_colors": "バニラモードのバイオームの色",
    "gui.xaero_worldmap_waypoints": "ワールドマップのウェイポイント",
    "gui.xaero_map_zoom_in": "ズームイン（代替）",
    "gui.xaero_map_zoom_out": "ズームアウト（代替）",
    "gui.xaero_map_unconfirmed": "ワールドマップが確認を必要としています！",
    "gui.xaero_confirm": "確認",
    "gui.xaero_cancel": "キャンセル",
    "gui.xaero_map_selection": "マップ選択",
    "gui.xaero_mw_single": "シングル",
    "gui.xaero_mw_manual": "手動",
    "gui.xaero_mw_spawn": "ワールドのスポーン",
    "gui.xaero_create_new_map": "新しいマップを作成",
    "gui.xaero_rename": "名前を変更",
    "gui.xaero_delete": "削除",
    "gui.xaero_map_name": "ワールドマップの名前",
    "gui.xaero_delete_map_msg1": "選択したマップを削除してもよろしいですか？",
    "gui.xaero_delete_map_msg2": "最新の削除されたマップのみがバックアップされています。",
    "gui.xaero_delete_map_msg3": "再度「はい」を押して削除を確認してください。",
    "gui.xaero_delete_map_msg4": "マップ",
    "gui.xaero_quick_confirm": "クイック手動確認",
    "gui.xaero_default": "デフォルト",
    "gui.xaero_map_selection_box": "手動 - ワールドや次元を切り替えるたびにワールドマップを選択し確認するように求められます。 \n \n ワールドスポーン - ワールドマップは、ゲームクライアントが認識しているワールドスポーンポイントに基づいて自動的に選択・確認されます。 サーバーがカスタム機能のためにバニラコンパスアイテムを使用している場合、破損する可能性があります。 \n \n シングル - 各次元には自動的に確認される単一のワールドマップがあります。 単一のワールドを持つシンプルなサーバーに便利です。 \n \n サーバー - この自動モードを使用するには、サーバー側にワールドマップMODをインストールしてください。",
    "gui.xaero_select_map": "マップを選択",
    "gui.xaero_render_arrow": "プレイヤーの矢を描画",
    "gui.xaero_display_zoom": "ズームレベルを表示",
    "gui.xaero_wm_ignore_heightmaps": "サーバーの高さマップを無視",
    "gui.xaero_wm_box_ignore_heightmaps": "一部のサーバーは、ワールド高さマップにカスタム値を設定しており、誤った描画の原因となる可能性があります。 重度のMODを使用したシングルプレイヤーのワールドでも発生することがあります。このオプションは、パフォーマンスを少し犠牲にすることでそのような問題を修正します。 使用する必要がない場合を除き、使用しないでください。 オプションの切り替え後はワールドに再入場してください！",
    "gui.xaero_wm_waypoint_scale": "ウェイポイントのスケール",
    "gui.xaero_wm_error_loading_properties": "サーバーワールドマッププロパティの読み込み中にエラーが発生しました。再試行してください。",
    "gui.xaero_mw_server": "サーバー",
    "gui.xaero_mw_server_box": "マップの選択はサーバーによって自動的に制御されます。「XaeroWorldMap」ディレクトリ内のサーバー固有の設定で「ignoreServerLevelId」をオフにすることができます。",
    "gui.xaero_wm_next": "次 >>",
    "gui.xaero_wm_previous": "<< 前",
    "gui.xaero_wm_slopes_legacy": "レガシー",
    "gui.xaero_open_map_animation": "オープン時アニメーション",
    "gui.xaero_wm_slopes_default_3d": "デフォルト 3D",
    "gui.xaero_wm_slopes_default_2d": "デフォルト 2D",
    "effect.xaeroworldmap.no_world_map": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_harmful": "ワールドマップがありません",
    "effect.xaeroworldmap.no_world_map_beneficial": "ワールドマップがありません",
    "gui.xaero_no_world_map_message": "マップがポーション効果で無効になっています。",
    "gui.xaero_box_zoom_in": "%s ズームイン \n (またはマウスホイール)",
    "gui.xaero_box_zoom_out": "%s ズームアウト \n (またはマウスホイール)",
    "gui.xaero_box_controls": "操作方法 \n \n マップをクリックしてドラッグしてスクロールします。 \n マウスホイールでズームインおよびズームアウトします（CTRLキーで正確に）。 \n マップを右クリックすると便利なショートカットが表示されます。 \n 一部のUIボタンには追加のキーバインディングがツールチップに表示されます。 \n \n マップ要素（例：ウェイポイント）を右クリックするとオプションが表示されます。 \n %1$sここをクリックしてキーバインディングを編集します。",
    "gui.xaero_box_controls_minimap": "§2%s§r で新しいウェイポイントを作成します。 \n §2%s§r でクイック一時ウェイポイントを作成します。 \n §2%s§r でウェイポイントセットを切り替えます。 \n §2%s§r ですべてのウェイポイントセットのレンダリングを切り替えます。 \n §2%s§r でフルウェイポイントメニューを開きます。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r でパーティーとクレームメニューを開きます。 \n \n ",
    "gui.xaero_box_export": "マップをPNGファイルとしてエクスポート。",
    "gui.xaero_export_confirm_1": "マップをPNGファイルとしてエクスポートしますか？",
    "gui.xaero_export_confirm_2": "処理中はゲームが一時的にフリーズしたように見えます。",
    "gui.xaero_box_map_switching": "マップ切替オプション",
    "gui.xaero_box_open_waypoints": "ウェイポイント",
    "gui.xaero_box_close_waypoints": "ウェイポイントを閉じる",
    "gui.xaero_box_open_settings": "§2%s§r 設定を開く",
    "gui.xaero_box_close_settings": "§2%s§r 設定を閉じる",
    "gui.xaero_wm_up": "[上へ移動]",
    "gui.xaero_wm_down": "[下へ移動]",
    "gui.xaero_filter_waypoints_by_name": "ウェイポイントをフィルタ...",
    "gui.xaero_wm_search_invalid_regex": "無効な正規表現の構文！",
    "gui.xaero_box_full_waypoints_menu": "%s フルウェイポイントメニューを開く",
    "gui.xaero_box_rendering_all_sets": "%s すべてのウェイポイントセットをレンダリングしています",
    "gui.xaero_box_rendering_current_set": "%s 現在のセットのみをレンダリングしています",
    "gui.xaero_zoom_buttons": "ズームボタン",
    "gui.xaero_box_showing_disabled": "無効なウェイポイントを表示中",
    "gui.xaero_box_hiding_disabled": "無効なウェイポイントを隠しています",
    "gui.xaero_box_waypoints_minimap_required": "ウェイポイント機能はXaeroのミニマップmodを必要とします！",
    "gui.xaero_box_waypoints_disabled": "ウェイポイントはワールドマップ設定で無効化されています！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r ウェイポイントを編集",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r ウェイポイントにテレポート",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r ウェイポイントを無効化",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r ウェイポイントを有効化",
    "gui.xaero_right_click_waypoint_restore": "ウェイポイントを復元",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 削除を確認",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r ウェイポイントを削除",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r ウェイポイントを作成",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 一時的なウェイポイントを設定",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r ウェイポイントメニューを開く",
    "gui.xaero_right_click_map_teleport": "ここにテレポート",
    "gui.xaero_right_click_map_title": "オプションを選択",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 設定を開く",
    "gui.xaero_right_click_box_map_export": "マップをPNGとしてエクスポート",
    "gui.xaero_waypoint_backgrounds": "ウェイポイント背景を表示",
    "gui.xaero_right_click_map_cant_teleport": "§8(テレポート) 曖昧なY...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(テレポート) 確認されていない...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8ここにウェイポイントを設定できません...",
    "gui.xaero_no_world_map_item_message": "このMODは、ホットバーまたは装備品に次のアイテムが必要です:",
    "gui.xaero_right_click_waypoint_share": "チャットでウェイポイントを共有",
    "gui.xaero_right_click_map_share_location": "チャットで位置を共有",
    "gui.xaero_right_click_map_cant_share_location": "§8この場所を共有できません...",
    "gui.xaero_current_map_locked1": "現在選択されているマップは他のプロセス（Minecraftクライアント）によって使用されています。",
    "gui.xaero_current_map_locked2": "このサーバーの別のマップを選択してください（左下のアイコン）。",
    "gui.xaero_wm_detect_ambiguous_y": "発見された曖昧なYを検出",
    "gui.xaero_wm_box_detect_ambiguous_y": "マップ上の1つのピクセルには複数の透明なレイヤーとその下に不透明なブロックを含むことができます。古いキャッシュされていないマップデータファイルでは、不透明なブロックのYレベル（高さ）のみが保存されているため、保存されたY座標に盲目的にテレポートすることは安全ではありません。この設定がONの時、MODはそのようなマップピクセルを未発見のチャンクとして扱います。デフォルトでは2Dウェイポイントとなり、そのようなピクセルへの直接テレポーテーションが無効になります。自己責任でこの設定を無効にしてください！",
    "gui.xaero_box_closing_menu_when_hopping": "ウェイポイントにホッピングする際にメニューを閉じる（メニュー内で左クリック）",
    "gui.xaero_box_not_closing_menu_when_hopping": "ウェイポイントにホッピングする際にメニューを閉じない（メニュー内で左クリック）",
    "gui.xaero_wm_update_notification": "アップデート通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "短いブロックのYを調整",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "短いカーペットのようなブロック（例：カーペット、1層の雪、スイレンなど）の高さ値から1を引きます。これにより、これらのブロックがマップ上でフルブロックのような強い影を引き起こすのを防ぎます。これらのブロック上のウェイポイントやテレポーテーションもより意味がわかるはずです。",
    "gui.xaero_box_only_current_map_waypoints": "フルウェイポイントメニューを使用してミニマップに別のウェイポイントサブワールドが選択されていても、現在のワールドマップにバインドされているウェイポイントのみを表示。",
    "gui.xaero_box_waypoints_selected_by_minimap": "ゲームおよびミニマップで表示しているものと同じウェイポイントサブワールドのウェイポイントを表示します。サブワールドはフルウェイポイントメニューで切り替えられます。",
    "gui.xaero_wm_min_zoom_local_waypoints": "ローカルウェイポイントの最小ズーム",
    "gui.xaero_wm_arrow_colour": "矢印の色",
    "gui.xaero_wm_box_arrow_color": "プレイヤーの位置と回転を示す矢印の色。",
    "gui.xaero_wm_color_minimap": "ミニマップ",
    "gui.xaero_wm_red": "赤",
    "gui.xaero_wm_green": "緑",
    "gui.xaero_wm_blue": "青",
    "gui.xaero_wm_yellow": "黄",
    "gui.xaero_wm_purple": "紫",
    "gui.xaero_wm_white": "白",
    "gui.xaero_wm_black": "黒",
    "gui.xaero_wm_legacy_color": "レガシー",
    "gui.xaero_wm_team_color": "チーム",
    "gui.xaero_wm_using_custom_subworld": "ウェイポイント: %1$s",
    "gui.xaero_box_minimap_radar": "%s ミニマップエンティティレーダーが表示されています（Xaero のミニマップが必要）",
    "gui.xaero_box_no_minimap_radar": "%s ミニマップエンティティレーダーは表示されていません",
    "gui.xaero_wm_toggle_minimap_radar": "ワールドマップのミニマップレーダーを切り替え",
    "gui.xaero_wm_player_same_party": "同じパーティ",
    "gui.xaero_wm_player_ally_party": "アライパーティ",
    "gui.xaero_box_players_pac_required": "パーティプレイヤーメニュー機能には、オープンパーティとクレームのMODが必要です！",
    "gui.xaero_box_claims_pac_required": "チャンククレーム機能には、オープンパーティとクレームのMODが必要です！",
    "gui.xaero_box_pac_displaying_claims": "%s チャンククレームを表示中",
    "gui.xaero_box_pac_not_displaying_claims": "%s チャンククレームを表示していません",
    "gui.xaero_wm_pac_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_pac_player_teleport_command": "オープンパーティとクレームがインストールされている時に、マップ上で他のプレイヤーにテレポートするためにこのワールド/サーバーで使用されるチャットコマンド。",
    "gui.xaero_wm_pac_marked_for_forceload": " (フォースロード可能)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$sのクレーム%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "サーバークレーム%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "期限切れのクレーム%1$s",
    "gui.xaero_box_rendering_waypoints": "%s ウェイポイントをレンダリングしています",
    "gui.xaero_box_not_rendering_waypoints": "%s ウェイポイントをレンダリングしていません",
    "gui.xaero_box_showing_tracked_players": "%s プレイヤーをレンダリングしています",
    "gui.xaero_box_hiding_tracked_players": "%s プレイヤーをレンダリングしていません",
    "gui.xaero_toggle_tracked_players": "トラッキングプレイヤーの切り替え",
    "gui.xaero_wm_player_teleport_command": "プレイヤーテレポートコマンド",
    "gui.xaero_wm_box_player_teleport_command": "マップ上のトラッキングされているプレイヤーにテレポートするために、このワールド/サーバーで使用されるチャットコマンド（通常のレーダーではありません）。",
    "gui.xaero_filter_players_by_name": "プレイヤーをフィルター...",
    "gui.xaero_right_click_player_teleport": "§2%s§r プレイヤーにテレポート",
    "gui.xaero_right_click_player_config": "§2%s§r プレイヤー設定を編集",
    "gui.xaero_box_close_players": "トラッキングプレイヤーメニューを閉じる",
    "gui.xaero_box_open_players": "トラッキングプレイヤーメニュー",
    "gui.xaero_toggle_pac_chunk_claims": "チャンククレームの切り替え",
    "gui.xaero_pac_claim_chunks": "選択をクレーム",
    "gui.xaero_pac_unclaim_chunks": "選択を解除",
    "gui.xaero_pac_forceload_chunks": "選択を強制ロード",
    "gui.xaero_pac_unforceload_chunks": "選択を強制解除",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(クレーム) 範囲外...",
    "gui.xaero_wm_pac_claims": "チャンククレームを表示",
    "gui.xaero_wm_box_pac_claims": "Open Parties and Claims modからのチャンククレームをカラーフィルターとして表示します。",
    "gui.xaero_wm_pac_claims_border_opacity": "チャンククレームのボーダー不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "チャンククレームオーバーレイのボーダーカラーの不透明度。チャンククレームはOpen Parties and Claims modを必要とします。",
    "gui.xaero_wm_pac_claims_fill_opacity": "チャンククレームの塗りつぶし不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "チャンククレームオーバーレイの塗りつぶしカラーの不透明度。チャンククレームはOpen Parties and Claims modを必要とします。",
    "gui.xaero_map_menu_please_wait": "しばらくお待ちください...",
    "gui.xaero_wm_teleport_command": "マップテレポートコマンド",
    "gui.xaero_wm_teleport_command_waypoints": "ウェイポイントコマンド",
    "gui.xaero_wm_teleport_command_waypoints_hint": "ウェイポイントのテレポートはミニマップで設定されています。",
    "gui.xaero_wm_teleport_allowed": "マップテレポート",
    "gui.xaero_wm_teleport_allowed_tooltip": "右クリックによるマップテレポートが許可されているかどうか。無効にすると、XaeroWorldMapフォルダー内のワールド特有の設定ファイルを通じてのみ再度有効にできます。ウェイポイントのテレポートは、フルウェイポイントメニューのオプションで別々に設定されています。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(テレポート) 無効",
    "gui.xaero_wm_option_requires_minimap": "このオプションはXaero's Minimap modを必要とします。",
    "gui.xaero_wm_option_requires_ingame": "このオプションはゲーム内にいる必要があります。",
    "gui.xaero_wm_settings_search": "設定検索",
    "gui.xaero_wm_settings_search_placeholder": "検索...",
    "gui.xaero_wm_settings_not_found": "入力に一致するエントリが見つかりませんでした！",
    "gui.xaero_wm_minimap_settings": "ミニマップ設定",
    "gui.xaero_wm_reset_defaults": "デフォルト設定を復元",
    "gui.xaero_wm_reset_message": "デフォルトの設定を復元してもよろしいですか？",
    "gui.xaero_wm_reset_message2": "この操作は元に戻すことができません！",
    "gui.xaero_wm_partial_y_teleportation": "TP時に部分的Yを使用",
    "gui.xaero_wm_box_partial_y_teleportation": "マップ上の場所にテレポートする際に、Y座標を0.5オフセットして、カーペット状のブロックを透過して落下するのを防ぎます。それ以外の場合は、整数のY座標が使用されます。",
    "gui.xaero_wm_display_stained_glass": "ステンドグラスを表示",
    "gui_xaero_wm_dropdown_map_select": "マップ選択",
    "gui.xaero_wm_hovered_biome": "カーソルバイオーム",
    "gui.xaero_wm_unknown_biome": "不明なバイオーム",
    "gui.xaero_wm_cave_mode_depth": "洞窟モード深度",
    "gui.xaero_box_update_chunks": "ワールドセーブしていないマップのチャンクを更新します（マルチプレイヤー）。",
    "gui.xaero_box_load_chunks": "ワールドセーブしていないマップに新しいチャンクを追加します（マルチプレイヤー）。",
    "gui.xaero_wm_legible_cave_maps": "読みやすい洞窟マップ",
    "gui.xaero_wm_box_legible_cave_maps": "洞窟モードで実際のブロックの明るさの代わりに深さベースの照明を使用し、異なる洞窟の層を精神的に分離しやすくします。",
    "gui.xaero_box_cave_mode": "洞窟モード",
    "gui.xaero_box_cave_mode_not_allowed": "洞窟モード（許可されていません）",
    "gui.xaero_wm_cave_mode_start_auto": "自動",
    "gui.xaero_wm_cave_mode_start": "洞窟モード上限Y",
    "gui.xaero_wm_cave_mode_type": "洞窟モードのタイプ",
    "gui.xaero_wm_box_cave_mode_type": "洞窟モードが有効なときに使用する洞窟モードのタイプ。\n\nOFF - 洞窟モードが自動的または手動で有効でも地上を表示（洞窟モードなしの古いワールドマップバージョンと同じ）\nLayered - 使用される上限Yに応じて複数の層に洞窟マップを分ける\nFull - 使用される上限Yを無視し、洞窟マップのために単一の層を使用し、ワールドの上から下までをマッピングする",
    "gui.xaero_wm_default_cave_mode_type": "デフォルトの洞窟モードタイプ",
    "gui.xaero_wm_box_default_cave_mode_type": "ワールド/サーバーで初めて訪問したディメンションに割り当てられるデフォルトの洞窟モードタイプ。マップ画面の洞窟モードアイコンをクリックすると洞窟モードタイプについてさらに詳しく読むことができます。",
    "gui.xaero_wm_cave_mode_type_layered": "層状",
    "gui.xaero_wm_cave_mode_type_full": "フル",
    "gui.xaero_auto_cave_mode": "自動洞窟モード",
    "gui.xaero_box_auto_cave_mode": "\"自動\"上限Yをフルスクリーンマップで表示するためにMODがどのように決定するべきか。天井サイズは、洞窟モードを有効にするために検出されるべき固体ブロックの正方形の天井のサイズを指します。固体ブロックは同じYレベルにある必要はありません。\n\nミニマップ - インストールされている場合、ミニマップMODの洞窟モードに合わせる。そうでなければ、天井サイズ3x3を使用します。",
    "gui.xaero_auto_cave_mode_minimap": "ミニマップ",
    "gui.xaero_wm_ceiling": "天井",
    "gui.xaero_wm_display_cave_mode_start": "洞窟モード上限Yを表示",
    "gui.xaero_wm_cave_mode_start_display": "上限Y: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞窟モードトグルタイマー",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "ブロックの下にいる状態とそうでない状態を素早く切り替えるときにちらつきを防ぐために、洞窟モードのトグル間で待機する最小時間。この設定は「自動洞窟モード」がミニマップMODにリダイレクトされていない時のみに適用されます。最新のミニマップMODにはこれに対する別の設定もあります。",
    "effect.xaeroworldmap.no_cave_maps": "洞窟マップがありません",
    "effect.xaeroworldmap.no_cave_maps_harmful": "洞窟マップがありません",
    "gui.xaero_wm_biome_blending": "バイオームブレンディング",
    "gui.xaero_wm_box_biome_blending": "マップ上の各ブロックに対して複数のブロックのバイオームカラーをサンプリングすることにより、バイオームの色のエッジを滑らかにします。これをオフにすると、バイオームの色計算がバニラよりもはるかに重い場合にパフォーマンスが大幅に向上します。",
    "gui.xaero_png_result_not_prepared": "まだエクスポートできません！ワールドマップがまだ準備されていません。",
    "gui.xaero_png_result_empty": "エクスポートされた領域は空です！",
    "gui.xaero_png_result_too_big": "エクスポートされた領域が大きすぎてスケールダウンできません！より小さな選択をしてください。",
    "gui.xaero_png_result_image_too_big": "画像サイズがBufferedImageに保存できる範囲を超えています！",
    "gui.xaero_png_result_out_of_memory": "エクスポートが失敗しました。Javaヒープがメモリ不足になりました！もう一度試すか、より多くのメモリを割り当ててください。",
    "gui.xaero_png_result_bad_fbo": "エクスポートが失敗しました。MODがOpenGLフレームバッファを作成できませんでした。",
    "gui.xaero_png_result_io_exception": "エクスポートが失敗しました。IO例外が発生しました！もう一度試してください。完全な例外がログに記録されました。",
    "gui.xaero_png_result_success": "マップのエクスポートに成功しました！",
    "gui.xaero_export_screen": "ワールドマップPNGエクスポート",
    "gui.xaero_export_screen_exporting": "エクスポート中...一時的にフリーズしているように見えます。少し時間がかかるかもしれません！",
    "gui.xaero_export_option_full": "フルマップを強制",
    "gui.xaero_box_export_option_full": "マップ選択をした場合でも、全体のマップをエクスポートします。",
    "gui.xaero_export_option_multiple_images": "複数の非スケール画像",
    "gui.xaero_box_export_option_multiple_images": "マップがどれだけ大きくても、複数の非スケール画像としてエクスポートします。これは単一の画像と同じメモリ制限はありません。",
    "gui.xaero_export_option_nighttime": "夜間",
    "gui.xaero_box_export_option_nighttime": "夜間照明でマップをエクスポートします。これは洞窟モードマップには影響しません。",
    "gui.xaero_export_option_scale_down_square": "最大単一画像サイズ",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d レジ",
    "gui.xaero_export_option_scale_down_square_unscaled": "非スケール",
    "gui.xaero_box_export_option_scale_down_square": "必要に応じて、大きくエクスポートされたマップが縮小される解像度に相当する正方形画像のサイズ（レジオン単位）。例えば、20x20は400レジオン、512x512ブロック/ピクセルに相当します。結果として得られる画像は正方形である必要はありません。10x40も400レジオンです。\n\nお使いのコンピュータまたはJavaヒープサイズは、より高いエクスポート解像度を処理できない場合があります。",
    "gui.xaero_export_option_highlights": "アクティブなハイライトを含める",
    "gui.xaero_box_export_option_highlights": "現在有効なすべてのハイライト（例：主張）をマップに適用してエクスポートします。全体のマップをエクスポートする場合、発見されたマップから非常に遠いハイライトは含まれません。",
    "gui.xaero_world_save": "ワールドセーブ",
    "gui.xaero_map_writing_distance": "マップ書き込み距離",
    "gui.xaero_box_map_writing_distance": "非ワールドセーブマップでチャンクを読み込んだり更新したりできる最大XおよびZ距離（チャンク単位）。「無制限」オプションにするには、左端まで行ってください。ワールドセーブマップは常にレンダリング距離内に生成されます。",
    "gui.xaero_map_writing_distance_unlimited": "",
    "gui.xaero_box_full_reload": "地図上のすべての領域を手動で表示することなくリロードします。リロードプロセスはバックグラウンドで動作し、完了すると終了します。別の次元に行くと、一時停止し、戻るまで実行されません。また、マップを変更すると完全にキャンセルされます。",
    "gui.xaero_full_resave": "すべての領域を変換",
    "gui.xaero_box_full_resave": "手動で訪れることなく、地図上のすべての領域をリロードして再保存します。ワールドセーブマップは、別のマップインスタンス「変換されたワールドセーブ」に保存される通常のマップデータに変換され、フォルダー「cm$converted」に格納されます。これは、ファイルマネージャーを使用して同じ世界のマルチプレイヤーマップインスタンスに転送できます。リロードプロセスはバックグラウンドで動作し、完了すると終了します。別の次元に行くと、一時停止し、戻るまで実行されません。また、マップを変更すると完全にキャンセルされます。",
    "gui.xaero_full_reload_in_progress": "地図のフルリロードが進行中...",
    "gui.xaero_reload_viewed_regions": "表示された領域をリロード",
    "gui.xaero_box_reload_viewed_regions": "画面に表示されているすべての領域を一度リロードします。",
    "gui.xaero_converted_world_save": "変換されたワールドセーブ",
    "gui.xaero_unknown_dimension_type1": "現在不明な次元タイプです！",
    "gui.xaero_unknown_dimension_type2": "マップ機能が制限されています。一度次元を訪れると役立つかもしれません。",
    "gui_xaero_wm_dropdown_dimension_select": "次元選択",
    "gui.xaero_wm_dimension_teleport_command": "マップの次元間テレポートコマンド",
    "gui.xaero_wm_teleport_not_connected": "現在確認された/自動のものに接続されていないマップにテレポートしようとしています。このマップがあなたの現在のサブサーバー/ワールドセーブのものであると確信している場合は、マップ選択画面で接続を追加することでテレポートを有効にできます。ただし、無関係なマップに接続してテレポートすると、ブロックに窒息したり落下ダメージで死亡する可能性が高いため、注意して正しいものだけを接続してください。",
    "gui.xaero_wm_teleport_never_confirmed": "現在の次元でまだマップを確認していないため、テレポートできません。現在の次元でマップを確認するか、マップ選択タイプを自動のものに変更してください。",
    "gui.xaero_connect_map": "接続",
    "gui.xaero_disconnect_map": "切断",
    "gui.xaero_wm_connect_with_auto_msg": "次のマップ間に接続を作成しますか？",
    "gui.xaero_wm_disconnect_from_auto_msg": "次のマップ間の接続を削除しますか？",
    "gui.xaero_dimension_toggle_button": "§2%s§r 次元切替 (シフトを押しながら反転)",
    "gui.xaero_toggle_dimension": "次元切替",
    "gui.xaero_switched_to_dimension": "§2%s§r に切り替えました",
    "gui.xaero_switched_to_current_dimension": "§2%s§r (現在) に切り替えました",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(クレーム) 次元外..."
}