{
    "entity_model_features.config.animate_once": "エンティティごとに一度だけモデルをアニメーションさせる",
    "entity_model_features.config.animate_once.tooltip": "デフォルトでオン\nこの設定により、エンティティモデルはレンダリングされる各エンティティごとに一度だけアニメーションします。\nゲーム内では完全に通常ですが、インベントリ画面に表示されるモブは奇妙にちらつくことがあります。\n特にそれがすでに見える実際のモブを表している場合、",
    "entity_model_features.config.debug": "デバッグ",
    "entity_model_features.config.optifine_fallback_properties": "フォールバック .properties を使用",
    "entity_model_features.config.optifine_fallback_properties.tooltip": "有効な場合、EMFは通常の .properties ファイルが見つからない場合にフォールバック .properties ファイルを読み込もうとします。\n例えば、pig_baby.jem は pig_baby.properties が存在しない場合、pig.properties にフォールバックします。\nOptiFineはこれらのフォールバックでのみ機能し、実際には pig_baby.properties のようなモデルごとの例を許可しません。",
    "entity_model_features.config.show_reload_error_toast": "リロードエラーのトーストメッセージを表示",
    "entity_model_features.config.show_reload_error_toast.tooltip": "有効な場合、リソースのリロード中にエラーが発生した際にトーストメッセージを表示します。\nリロード中に何かがうまくいかなかったかを知るのに役立ちます。",
    "entity_model_features.config.load_warn.1": "EMFが読み込みエラーに遭遇しました",
    "entity_model_features.config.load_warn.3": "詳細についてはログまたはEMF設定を確認してください",
    "entity_model_features.config.load_warn.2": "EMFはこれらのエラーを再び記録できます、models > debug >",
    "entity_model_features.config.load_warn.title": "すべての読み込みエラーを再ログ",
    "entity_model_features.config.load_warn.title2": "すべての読み込みエラーを再ログ（スタックトレース付き）",
    "entity_model_features.config.load_warn.tooltip": "このオプションを有効にすると、最後のリソースリロードから遭遇したすべてのEMF読み込みエラーが、遭遇した順にログに再印刷されます。\nここに表示されるすべてのエラーが非常に役立つわけではなく、周囲のログコンテキストが欠けている場合があります。",
    "entity_model_features.config.optifine_floor": "フロアボックスUV",
    "entity_model_features.config.optifine_floor.tooltip": "OptiFineは、カスタムボックスUV内のすべてのUV値をフロアします。\nすなわち、それらをすべて整数にします。\nこの設定により、EMFも同様の操作を行います。\nEMFは、フロアされていないUVを持つモデルが見つかった場合、ログに記録します。",
    "entity_model_features.config.optifine_syntax": "CEMアニメーション構文制限",
    "entity_model_features.config.optifine_syntax.tooltip": "有効な場合、OptiFineのCEM構文の制限を強制します。\nアニメーション内のボーンIDは、_または数字で始まることはできません。\n数字はドット（.）で始まることはできず、例：'.9'は不正です。\n'bones'という名前のボーンはアニメーションによって参照されることはできません。\nこの設定が有効な場合、これらのルールに違反するアニメーションに対してエラーをログに記録し、それらを無効にします。",
    "entity_model_features.config.models.explain": "ここで表示されているすべての部分がエクスポートされるわけではありません。\n宣言された部分のみがエクスポートされます。\nエクスポート後にゲームログを確認することで、欠落している部分の変換詳細を確認できます。",
    "entity_model_features.config.optifine_subfolders": "サブフォルダーのモデルは必ずバリエーションを持つ必要があります",
    "entity_model_features.config.optifine_subfolders.tooltip": "OptiFineでは、モデルファイルのサブフォルダーオプションは、そのモデルがバリエーションを持つ場合にのみ機能します。\n例えば、'optifine/cem/skeleton/skeleton.jem'は、バリアントを持つ場合にのみ読み込まれます。\n例えば、'optifine/cem/skeleton/skeleton2.jem'や.propertiesファイルが必要です。\nこの設定により、EMFもこれを強制し、バリエーションがないモデルが見つかった場合はログに記録します。",
    "entity_model_features.config.debug.tooltip": "デバッグオプション、いくつかの問題を解決するのに役立つことがあります",
    "entity_model_features.config.debug_right_click": "エンティティの右クリック時にEMFデバッグデータを表示",
    "entity_model_features.config.debug_right_click.tooltip": "有効な場合、エンティティが右クリックされると、EMFデバッグ情報がログとチャットに出力されます。",
    "entity_model_features.config.ebe_config_modify": "拡張ブロックエンティティ（EBE）Modパッチ",
    "entity_model_features.config.ebe_config_modify.tooltip": "有効な場合、EMFは特定のブロックエンティティのEBE Modの設定を変更でき、\nそのブロックエンティティにカスタムEMFモデルが読み込まれている場合にEBEを無効にします。\nEMFはその後、これらの設定を自動的に再有効にすることはできません。\n必要に応じて手動で行う必要があります。",
    "entity_model_features.config.force_models": "EMFモデルの上書きを防ぐように試みる",
    "entity_model_features.config.force_models.tooltip": "エンティティレンダラーがEMFによって設定されたモデルを使用するよう強制しようとします。\nこれにより、他のModによって変更されたバニラモデルが上書きされる可能性があります。\nすべてのModで機能するわけではありません。",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n数値の絶対値を取得します。負の数を正に変換します。",
    "entity_model_features.config.function_explanation.acos": "acos(x)\nxの逆余弦を取得します。",
    "entity_model_features.config.function_explanation.asin": "asin(x)\nxの逆正弦を取得します。",
    "entity_model_features.config.function_explanation.atan": "atan(x)\nxの逆タンジェントを取得します。",
    "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n正のx軸と点(x, y)の間の角度を取得します。",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n制御点zとwを使用してxとyの間を補間します。",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\nxを最も近い整数に切り上げます。",
    "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\n数値をminおよびmaxの値の間に制限します。",
    "entity_model_features.config.function_explanation.cos": "cos(x)\nxの余弦を取得します。",
    "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\nエンティティが、クエリyに一致するNBTタグxを持っている場合にtrueを返すブール関数です。\nxはNBTランダムプロパティ内で'nbt.<n>.'の後に来るものに相当します。\nyはNBTランダムプロパティの'='の後に来るものに相当します。\n例：NBTプロパティで'nbt.1.SleepingX=exists:true'の場合、アニメーション関数内では'nbt(SleepingX,exists:true)'になります。",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n制御点zとwを使用してxとyの間を補間します。",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n2つの角度値xとyの間の最短角度の差を返します。",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k, x, y)\nこの関数は、x と y の間をイーズインイーズアウトのエクスポ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k, x, y)\nこの関数は、x と y の間をイーズインイーズアウトのクワッド関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k, x, y)\nこの関数は、x と y の間をイーズインイーズアウトのクォート関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k, x, y)\nこの関数は、x と y の間をイーズインイーズアウトのクインタ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k, x, y)\nこの関数は、x と y の間をイーズインイーズアウトのサイン関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k, x, y)\nこの関数は、x と y の間をイーズインのクワッド関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k, x, y)\nこの関数は、x と y の間をイーズインのクォート関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k, x, y)\nこの関数は、x と y の間をイーズインのクインタ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k, x, y)\nこの関数は、x と y の間をイーズインのサイン関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k, x, y)\nこの関数は、x と y の間をイーズアウトのバック関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\nこの関数は、x と y の間をイーズアウトのバウンス関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\nこの関数は、x と y の間をイーズアウトのサークル関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\nこの関数は、x と y の間をイーズアウトのキュービック関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\nこの関数は、x と y の間をイーズアウトのエラスティック関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\nこの関数は、x と y の間をイーズアウトのエクスポ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\nこの関数は、x と y の間をイーズアウトのクワッド関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\nこの関数は、x と y の間をイーズアウトのクォート関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\nこの関数は、x と y の間をイーズアウトのクインタ関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\nこの関数は、x と y の間をイーズアウトのサイン関数を使用して補間します\n\n例はこちら: https://easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\nx の e（オイラー定数）の累乗を取得します",
    "entity_model_features.config.function_explanation.floor": "floor(x)\nx を最も近い整数に切り下げます",
    "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n% 演算子に似ていますが、返される値は常に除数と同じ符号を持ちます",
    "entity_model_features.config.function_explanation.frac": "frac(x)\nx の小数部分を取得します（小数点以下の部分）",
    "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n制御点 z と w を持つヘルミートスプライン関数を使用して、x と y の間を補間します",
    "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n1 つまたは複数の条件に基づいて値を選択します",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n現在のフレーム 'k' とキーフレームに基づいて値の滑らかな補間を行います。 'a' は 'k=0'、'b' は 'k=1'、'c' は 'k=2' などです。",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n現在のフレーム 'k' とキーフレームに基づいて値の滑らかな補間を行います。 'a' は 'k=0'、'b' は 'k=1'、'c' は 'k=2' などですが、'k' がキーフレームの数を超えたときはアニメーションをフレーム 'a' に戻します",
    "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\nX と Y の間の線形補間",
    "entity_model_features.config.function_explanation.log": "log(x)\nx の自然対数を取得します",
    "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n数のリストから最大値を取得します",
    "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n数のリストから最小値を取得します",
    "entity_model_features.config.function_explanation.pow": "pow(x, y)\nx の y 乗を取得します",
    "entity_model_features.config.function_explanation.print": "print(id, n, x)\nN フレームごとに値 \"x\" を出力します",
    "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\nN フレームごとにブール値 \"x\" を出力します",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\n制御点 z を持つ二次ベジェスプライン関数を使用して、x と y の間を補間します",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\n2 つのラジアン値 x と y の間の最短の角度ラジアン差を返します",
    "entity_model_features.config.function_explanation.random": "random(seed)\n0 から 1 の間のランダム数。シードを提供すると常に同じ結果が得られます。シードは",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n度数値 x を -180 から 180 の範囲にラップします",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\nラジアン値 x を -pi から pi の範囲にラップします",
    "entity_model_features.config.general": "一般",
    "entity_model_features.config.general.tooltip": "一般設定",
    "entity_model_features.config.large_mob_lod": "大型モブのLODを維持",
    "entity_model_features.config.large_mob_lod.tooltip": "有効にすると、上記の設定による詳細度 (LOD) の影響をモブのサイズに応じて減少させます。\n大型モブは小型モブよりも抜けるフレームが目立たなくなります",
    "entity_model_features.config.lod": "アニメーションLOD距離",
    "entity_model_features.config.lod.tooltip": "アニメーションがフレームをスキップし始める距離を設定します。\n詳細度 (LOD) を下げることができます。これによりパフォーマンスが向上します。\nNone = フレームスキップなし\n16 = プレイヤーから16ブロックの距離ごとに1フレームをスキップします\n低い数字はフレームがより多くスキップされ、パフォーマンスが向上しますが、\nもちろんアニメーションはLOD距離が設定されるとより明らかにフレームレートが低下します",
    "entity_model_features.config.log_math": "アニメーション計算のログ",
    "entity_model_features.config.log_math.tooltip": "アニメーションの数学デバッグデータをログに出力します。\n警告：極めてラグを引き起こす可能性があります！",
    "entity_model_features.config.log_models": "モデル構築情報のログ",
    "entity_model_features.config.log_models.tooltip": "モデル作成に関するデバッグデータをログに出力します",
    "entity_model_features.config.low_fps_lod": "低FPS時のLODを維持",
    "entity_model_features.config.low_fps_lod.tooltip": "有効にすると、あなたのFPSに応じて上記の設定による詳細度 (LOD) の影響が減少します。\nスキップされたフレームは、FPSが低いとますます目立つようになります",
    "entity_model_features.config.optimizations": "最適化",
    "entity_model_features.config.optimizations.tooltip": "アニメーション最適化に関連する設定",
    "entity_model_features.config.options": "オプション & 修正",
    "entity_model_features.config.options.tooltip": "基本機能やMOD互換性修正に関するさまざまなオプション",
    "entity_model_features.config.performance": "パフォーマンス設定",
    "entity_model_features.config.physics": "物理モッドパッチ",
    "entity_model_features.config.physics.1": "バニラモデルを使用",
    "entity_model_features.config.physics.2": "EMF (CEM) モデルを使用",
    "entity_model_features.config.physics.tooltip": "物理モッドが有効な場合、死んだときにオリジナルのバニラモデルのパーツのみをレンダリングします。\nこれは部分的に機能しますが、完璧な解決策ではありません",
    "entity_model_features.config.print_mode": "モデルエクスポート",
    "entity_model_features.config.print_mode.all_log": "すべてのモデル - ログのみ",
    "entity_model_features.config.print_mode.all_log_jem": "すべてのモデル - ログ & .jem",
    "entity_model_features.config.print_mode.log": "未知のモデル - ログのみ",
    "entity_model_features.config.print_mode.log_jem": "未知のモデル - ログ & .jem",
    "entity_model_features.config.print_mode.tooltip": "これは、EMF がアクセスできる任意のモデルの部品情報または完全な .jem ファイルを出力します。すべてのリロードで！\nリロード後、.jem ファイルは「MC_DIRECTORY/emf/export」に見つかります。\n.jem ファイルは正しいピボットボックスと UVs を持つ Blockbench 用になります。\n未知のモデルとは、OptiFine CEM にサポートされていないモデルを指します",
    "entity_model_features.config.debug_hover": "ホバー時のみデバッグレンダリング",
    "entity_model_features.config.debug_hover.tooltip": "上記のレンダリング設定が、クライアントによってホバーされているエンティティのみに適用されます。\nすなわち、あなたが直接見ているものです。",
    "entity_model_features.config.render": "デバッグレンダーモード",
    "entity_model_features.config.render.green": "緑に点滅",
    "entity_model_features.config.render.lines": "ワイヤーフレームのみ",
    "entity_model_features.config.render.lines_texture": "テクスチャ上のワイヤーフレーム",
    "entity_model_features.config.render.lines_texture_flash": "テクスチャ上の点滅するワイヤーフレーム",
    "entity_model_features.config.render.none": "無効",
    "entity_model_features.config.render.normal": "通常",
    "entity_model_features.config.render.tooltip": "カスタムモデルパーツのレンダリング方法を変更します。これはバニラモデルパーツには影響しません。\n通常 = 通常のレンダリング\n緑に点滅 = カスタムパーツが緑に点滅します\nアウトライン = モデルパーツのアウトラインがレンダリングされます\n無効 = カスタムモデルパーツはレンダリングされません",
    "entity_model_features.config.substitute_vanilla": "欠損モデルパーツの代替",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMF は .jem モデルファイルの欠損パーツをバニラの対応物で置き換えようとします",
    "entity_model_features.config.texture_override_mode": "サブモデルテクスチャ処理",
    "entity_model_features.config.texture_override_mode.dont": "テクスチャオーバーライドを無視",
    "entity_model_features.config.texture_override_mode.emf": "EMF コードで試す",
    "entity_model_features.config.texture_override_mode.iris": "最初に Iris で試す",
    "entity_model_features.config.texture_override_mode.tooltip": "これは、EMF がオーバーライドテクスチャが設定されたサブモデルのレンダリングをどのように処理するかを制御します。\nたとえば、クリーパーのモデルが頭のサブモデルに別のテクスチャを持っている場合です。\nこれを行うには、私のコードに依存するか、Iris モッドの特異性に依存する2つの方法があります。\n私のコードは「動作」しますが、レンダーバッファについての専門家ではないため、問題を引き起こす可能性があります。\nIris の特異性は非常に簡単で明らかに安全な安定した方法を使用しますが、Iris の意図された動作ではないと聞いています。\nIris オプションは、Iris がインストールされていない場合、EMF コードにデフォルト設定されます。\nこれはサブモデルのテクスチャオーバーライドをデバッグする場合を除き、ほとんど常にデフォルトにしておくべきです。",
    "entity_model_features.config.tools": "ツール",
    "entity_model_features.config.tools.tooltip": "モデル制作やカスタムモデルの識別に役立つオプショナルツール",
    "entity_model_features.config.update": "モデル更新頻度",
    "entity_model_features.config.update.tooltip": "モブのモデルが健康や年齢のような変更について、どれくらいの頻度で更新されるかを設定します。\n決して更新しない = 更新しない\n遅い = 3-5秒\n平均 = 約1秒\n速い = 1秒未満\n瞬時 = 瞬時（数百のモブによってラグが発生する可能性があります）",
    "entity_model_features.config.vanilla_render": "バニラモデル表示モード",
    "entity_model_features.config.vanilla_render.normal": "通常",
    "entity_model_features.config.vanilla_render.offset": "オフセット",
    "entity_model_features.config.vanilla_render.tooltip": "この設定は、カスタムモデルと比較するためにバニラモデルを表示します\nアニメーションはしないため、少し変な位置に配置されるかもしれません",
    "entity_model_features.config.variable_explanation.age": "ティック単位の年齢",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "エンティティが右腕を振っている場合は真です。falseは他の腕が振っていることを意味しません",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "エンティティが左腕を振っている場合は真です。falseは他の腕が振っていることを意味しません",
    "entity_model_features.config.variable_explanation.anger_time": "エンティティの残りの怒り時間（ティック単位）。攻撃的な場合には400-780から始まり、ターゲットを失うと0までカウントダウンします",
    "entity_model_features.config.variable_explanation.anger_time_start": "anger_timeの開始値 ",
    "entity_model_features.config.variable_explanation.day_count": "現在の日数",
    "entity_model_features.config.variable_explanation.day_time": "現在の日中の時間（ティック単位）（0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "エンティティが死んでいる時間。0から20までカウントアップします",
    "entity_model_features.config.variable_explanation.dimension": "現在の次元。オーバーワールド: 0、ネザー: -1、エンド: 1",
    "entity_model_features.config.variable_explanation.distance": "クライアントプレイヤーからのエンティティの距離（ブロック単位）\n\n距離変数は便利のために追加されたもので、次のコードでOptiFineでも同じことが実現できます：\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
    "entity_model_features.config.variable_explanation.e": "オイラーの数\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "エンティティ変数は\"var.<name>\"（浮動小数点数）または\"varb.<name>\"（ブール値）という形式で指定されます\n\n名前は任意の文字列にできます。例えば\"var.xyz\"、\"var.last_rx\"などです。\n\n変数は描画されたエンティティに付随しており、デフォルトの値は0またはfalseです。\n\nエンティティ変数はフレーム間のアニメーションデータを保存するのに便利です。",
    "entity_model_features.config.variable_explanation.entity_variable.title": "エンティティ変数",
    "entity_model_features.config.variable_explanation.false": "定数値\nfalse",
    "entity_model_features.config.variable_explanation.fluid_depth": "沈んでいるエンティティの上と下の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "沈んでいるエンティティの下の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "沈んでいるエンティティの上の流体の深さ、沈んでいない場合は0",
    "entity_model_features.config.variable_explanation.frame_time": "前のフレームからの経過時間（秒単位）",
    "entity_model_features.config.variable_explanation.head_pitch": "頭のピッチ（x回転）",
    "entity_model_features.config.variable_explanation.head_yaw": "頭のヨー（y回転）",
    "entity_model_features.config.variable_explanation.health": "エンティティの現在の健康状態",
    "entity_model_features.config.variable_explanation.height_above_ground": "エンティティが地面から上にある距離\n地面はエンティティの下にあるコリジョン可能なブロックの最も高い地点です",
    "entity_model_features.config.variable_explanation.hurt_time": "エンティティがダメージを受けている時間。10から0までカウントダウンします",
    "entity_model_features.config.variable_explanation.id": "エンティティの一意な数値識別子\n同じエンティティに対しては常に同じです",
    "entity_model_features.config.variable_explanation.is_aggressive": "エンティティがプレイヤーまたは他のエンティティに対して攻撃的かどうか",
    "entity_model_features.config.variable_explanation.is_alive": "エンティティが生きているかどうか",
    "entity_model_features.config.variable_explanation.is_blocking": "エンティティが盾でブロックしているかどうか",
    "entity_model_features.config.variable_explanation.is_burning": "エンティティが炎上しているかどうか",
    "entity_model_features.config.variable_explanation.is_child": "エンティティが幼体の状態かどうか",
    "entity_model_features.config.variable_explanation.is_climbing": "エンティティが登れるブロックを登っているか、壁にいるクモかどうか",
    "entity_model_features.config.variable_explanation.is_crawling": "エンティティが這っているかどうか",
    "entity_model_features.config.variable_explanation.is_glowing": "エンティティが発光効果を持っているかどうか",
    "entity_model_features.config.variable_explanation.is_hurt": "エンティティがダメージを受けているかどうか",
    "entity_model_features.config.variable_explanation.frame_counter": "現在のフレームのインデックス（0から720719まで、その後0にリセット）",
    "entity_model_features.config.variable_explanation.is_in_ground": "トライデントが地面に刺さっているかどうか",
    "entity_model_features.config.variable_explanation.is_in_gui": "エンティティがGUI内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_hand": "エンティティが手に持たれているかどうか",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "エンティティがアイテムフレーム内にいるかどうか",
    "entity_model_features.config.variable_explanation.is_in_lava": "エンティティが溶岩に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_in_water": "エンティティが水に触れているかどうか",
    "entity_model_features.config.variable_explanation.is_invisible": "エンティティが透明化効果/NBTタグを持っているかどうか",
    "entity_model_features.config.variable_explanation.is_on_ground": "エンティティが地面に接触しているかどうか",
    "entity_model_features.config.variable_explanation.is_on_head": "エンティティが別のエンティティの頭に装備されているかどうか",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "オウムが肩に座っているかどうか",
    "entity_model_features.config.variable_explanation.is_ridden": "エンティティが他のエンティティに乗られているかどうか",
    "entity_model_features.config.variable_explanation.is_riding": "エンティティが他のエンティティに乗っているかどうか",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/オオカミ/オウムが座っている場合",
    "entity_model_features.config.variable_explanation.is_sneaking": "猫/オセロットがこっそり移動している場合",
    "entity_model_features.config.variable_explanation.is_jumping": "生きているモブがジャンプしている場合",
    "entity_model_features.config.variable_explanation.is_sprinting": "猫/オセロットが全力疾走している場合",
    "entity_model_features.config.variable_explanation.is_tamed": "猫/オオカミ/オウムが飼いならされている場合",
    "entity_model_features.config.variable_explanation.is_wet": "エンティティが水の中または雨の中にいる場合",
    "entity_model_features.config.variable_explanation.is_right_handed": "プレイヤーが右利きの場合",
    "entity_model_features.config.variable_explanation.is_swimming": "エンティティが泳いでいる場合",
    "entity_model_features.config.variable_explanation.is_gliding": "エンティティが滑空している場合",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "ゲームが現在一人称視点の手を描画している場合",
    "entity_model_features.config.variable_explanation.limb_speed": "四肢の移動速度。0から1の範囲（静止 = 0、全力疾走 = 1）",
    "entity_model_features.config.variable_explanation.limb_swing": "四肢アニメーションカウンター。エンティティが動くときにティックでカウントアップ",
    "entity_model_features.config.variable_explanation.max_health": "エンティティの最大健康",
    "entity_model_features.config.variable_explanation.model_part": "モデル変数は以下の形式で指定されます\n \"<model>.<variable_name>\"\n\nモデルは次のいずれかです:\n \"this\" - 現在のカスタムモデル\n \"part\" - カスタムモデルが取り付けられている元のパートモデル\n \"<part>\" - パート名による元のモデル\n \"<id>\" - IDによるカスタムモデル\n \"<part>:<sub_id>:<sub_sub_id>:...\" - （階層的）パート名による元のモデルから始まり、次にIDで子を探します\n \"<id>:<sub_id>:<sub_sub_id>:...\" - （階層的）IDによるモデルから始まり、次にIDで子を探します\n\n重複がある場合、パート名またはIDで見つかった最初のモデルが使用されます。\nIDによるモデル検索は深く、階層的指定で使用されるときも同様です。\n\n階層的指定により、モデルグループ（jsonパートモデル）を異なるパートで再利用できます。\nたとえば、一つの手モデル（\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"）は左手と右手の両方で使用できます。\nアニメーションは、左の親指の場合は \"left_hand:finger1\"、右の親指の場合は \"right_hand:finger1\" を使用できます。\n階層的指定の中間親はスキップできます。\n\n変数名\n tx, ty, tz    - 平行移動 x, y, z\n rx, ry, rz    - 回転 x, y, z\n sx, sy, sz    - スケール x, y, z\n visible       - モデルとサブモデルを表示（boolean）\n visible_boxes - モデルのみを表示し、サブモデルには影響しない（boolean）",
    "entity_model_features.config.variable_explanation.model_part.title": "モデルパート変数",
    "entity_model_features.config.variable_explanation.move_forward": "エンティティの現在の移動方向。-1から1の範囲で、プレイヤーの現在の移動ベクトルの単位円のY軸の切片を示します。1は前方、-1は後方",
    "entity_model_features.config.variable_explanation.move_strafing": "エンティティの現在の移動方向、彼らの向きの右に90度の方向。-1から1の範囲で、プレイヤーの現在の移動ベクトルの単位円のX軸の切片を示します。",
    "entity_model_features.config.variable_explanation.nan": "数字ではない\n実行時に例外をスローします\nデバッグに使用",
    "entity_model_features.config.variable_explanation.pi": "定数値\n3.1415926",
    "entity_model_features.config.variable_explanation.is_using_item": "エンティティが現在アイテムを使用している場合、例えば、プレイヤーがバケツで右クリックしている場合",
    "entity_model_features.config.variable_explanation.is_holding_item_right": "アイテムがエンティティの右手スロットに保持されている場合",
    "entity_model_features.config.variable_explanation.is_holding_item_left": "アイテムがエンティティの左手スロットに保持されている場合",
    "entity_model_features.config.variable_explanation.player_pos": "クライアントプレイヤーの現在のワールドポジション",
    "entity_model_features.config.variable_explanation.player_rot": "クライアントプレイヤーの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.pos": "エンティティの現在のワールドポジション",
    "entity_model_features.config.variable_explanation.render_variable": "レンダリング変数\n render.shadow_size\n - エンティティの下の影のサイズ\n render.shadow_opacity\n - 影の透明度\n render.shadow_offset_x, render.shadow_offset_z\n - 影の位置\n  render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - リーシュが取り付けられるポイントの位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "レンダリング変数",
    "entity_model_features.config.variable_explanation.rot": "エンティティの現在のワールド回転。北は0",
    "entity_model_features.config.variable_explanation.rule_index": "現在の一致するランダムモデルルールのインデックス。デフォルトは0",
    "entity_model_features.config.variable_explanation.swing_progress": "攻撃がどれだけ進行しているか。0から1までカウントアップ",
    "entity_model_features.config.variable_explanation.time": "合計ゲーム時間（ティック単位）、昼夜サイクルには関連しない",
    "entity_model_features.config.variable_explanation.true": "定数値\ntrue",
    "entity_model_features.config.models": "すべてのモデル",
    "entity_model_features.config.models.enabled": "モデルを有効にする",
    "entity_model_features.config.models.enabled.tooltip": ".jemモデルファイルを読み込むかどうかを設定します",
    "entity_model_features.config.models.part_names": "このモデルのパート名",
    "entity_model_features.config.models.export": ".jemファイルとしてモデルをエクスポート",
    "entity_model_features.config.models.export.tooltip": "このモデルをディレクトリ \"MC_DIRECTORY/emf/export\" に .jemファイルとしてエクスポートします\nこのファイルはBlockbenchで開くことができ、カスタムモデルに必要なすべてのデータ（ピボットポイント、ボックス、UVなど）を含んでいます\nこの .jemファイルをリソースパックで使用するために配置する場所などの追加データもログに出力されます。",
    "entity_model_features.config.models.export.success": "モデルを正常にエクスポートしました",
    "entity_model_features.config.models.export.fail": "モデルをエクスポートできません、理由は：",
    "entity_model_features.config.models.arrows": "arrow.jem と spectral_arrow.jem はここには表示されませんが、両方ともサポートされています",
    "entity_model_features.config.models.cape": "\nplayer_cape.jem はここには表示されませんが、サポートされています。player.jem の正確なコピーですが、'cloak' パートのみです",
    "entity_model_features.config.variables": "変数",
    "entity_model_features.config.functions": "関数",
    "entity_model_features.config.player_settings": "プレイヤー設定",
    "entity_model_features.config.only_client": "自分のプレイヤーモデルのみを変更",
    "entity_model_features.config.only_client.tooltip": "有効にすると、カスタムプレイヤーモデルは自分のプレイヤーのみに適用され\nマルチプレイヤーで他のすべてを無視します",
    "entity_model_features.config.math": "アニメーション数学の詳細",
    "entity_model_features.config.math.explain": "このセクションでは、EMFカスタム",
    "entity_model_features.config.functions.explain": "EMFカスタムエンティティモデルアニメーションで使用できるすべての数学関数のリストです。\n各関数はクリックすると詳細情報を提供します。",
    "entity_model_features.title": "エンティティモデル機能",
    "entity_model_features.suffix_property": "モデルサフィックス（任意）\nエンティティモデルが設定されている最後のランダムモデルサフィックス番号と一致します\nデフォルトは0です\n例：modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
    "entity_model_features.rule_property": "モデルルール（任意）\nエンティティモデルが一致した最後のランダムモデルルール番号と一致します\nデフォルトは0です\n例：modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
    "entity_model_features.var_property": "エンティティ変数フロート（任意）\nエンティティのCEMアニメーション変数値と一致します\nデフォルトは0です\n例：（アニメーション変数「var.xyz」の場合）var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
    "entity_model_features.varb_property": "エンティティ変数ブール（任意）\nエンティティのCEMアニメーション変数値と一致します\nデフォルトはfalseです\n例：（アニメーション変数「varb.xyz」の場合）varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
    "entity_model_features.global_var_property": "グローバル変数フロート（任意）\nCEMアニメーショングローバル変数値と一致します\nデフォルトは0です\n例：（アニメーション変数「global_var.xyz」の場合）global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
    "entity_model_features.global_varb_property": "グローバル変数ブール（任意）\nCEMアニメーショングローバル変数値と一致します\nデフォルトはfalseです\n例：（アニメーション変数「global_varb.xyz」の場合）global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.config.variable_explanation.global_variable": "グローバル変数は「global_var.<name>」（フロート）または「global_varb.<name>」（ブール）の形式で指定されます。\n名前は任意の文字列を指定できます。例えば「global_var.xyz」、「global_var.last_rx」などです。\n変数はグローバルに保存され、デフォルト値は0またはfalseです。\nグローバル変数は、複数のエンティティで使用されるアニメーションデータを保存するのに便利です。",
    "entity_model_features.config.variable_explanation.global_variable.title": "グローバル変数",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFineパーツ名：",
    "entity_model_features.config.variable_explanation.unknown_parts": "マッピングされていないパーツ名：",
    "entity_model_features.config.prevent_hand": "一人称の手のアニメーションを防止",
    "entity_model_features.config.reset_player": "毎レンダリングでプレイヤーモデルをリセット",
    "entity_model_features.config.reset_player.tooltip": "これにより、EMFはプレイヤーモデルのすべてのバニラパートトランスフォームを毎レンダリングのかなり前にリセットします。\nカスタムモデルがプレイヤーのために存在する場合にのみ適用されます。\nこれは、実際には多くのモッドがプレイヤーアニメーションを変更する方法とは異なる典型的な動作ではありませんが、この設定を有効にすると、モッドとアニメーションパック間のプレイヤーアニメーションの互換性が大幅に向上します。\n例：プレイヤーエモートモッド。\nこの互換性は、パック制作者の作業も必要とします。",
    "entity_model_features.config.models.file_names": "ファイル名と場所",
    "entity_model_features.config.prevent_hand.tooltip": "これが有効な場合、すべてのカスタムEMFアニメーションが一人称の手モデルで再生されるのを強制的に防ぎます。",
    "entity_model_features.config.models_text": "これらはEMFを介して変更可能なすべてのモデルです。\nこれらの画面は、これらのモデルの未修正状態に関する情報のみを表示/エクスポートします。\nモデルの現在の状態を確認するには、ゲーム内でモデルを確認する必要があります。",
    "entity_model_features.config.ebe_warn.1": "いくつかのEBEモッドオプションは、EMFによって強制的に無効にされています。",
    "entity_model_features.config.ebe_warn.2": "これは、リソースパックがそのブロックエンティティのカスタムモデルを読み込んでいるために発生します。",
    "entity_model_features.config.ebe_warn.3": "現在、以下のオプションが無効になっています：",
    "entity_model_features.config.ebe_warn.4": "これはEMFのモデル設定で変更できます。",
    "entity_model_features.config.variation_base": "バリエーション用のベースモデルを要求",
    "entity_model_features.config.variation_base.tooltip": "OptiFineを使用する場合は、バリエーションのために「ベース」モデルを要求するのがベストプラクティスです。これにより、非常に不安定になる可能性があります。この設定が有効な場合、「pig2.jem」は「pig.jem」なしではバリエーションしません。\nEMFはこれを要求しませんが、ここで有効にされた場合はOptiFineの互換性を保護するためのベストプラクティスとして強制します。\nデフォルトモデルを取得するには、EMF設定を介して「models > allmodels > *model* > export」でエクスポートするか、この設定を無効にしてください。",
    "entity_model_features.config.double_chest_fix": "ダブルチェストモデルのログエラーを修正",
    "entity_model_features.config.double_chest_fix.tooltip": "ダブルチェストモデル「chest_large.jem」は、コード内で2つの半モデルに分割される必要があるため\n左/右半分が足りないという過剰なログスパムが発生する可能性があります。\nこのオプションが有効な場合、それを修正し、チェストの反対側を参照するアニメーションも部分的に修正します。\n左半分と右半分のアニメーションは分けておくことを強くお勧めします。\nこのオプションは、チェストモデルに影響を与える他のモッドがこれに問題を抱える可能性があるため、存在します。",
    "entity_model_features.config.iris_shadow_skip": "アイリスシャドウパスのアニメーションをスキップ",
    "entity_model_features.config.iris_shadow_skip.tooltip": "これにより、エンティティモデルが毎フレームの両方のレンダリングとアイリスシャドウパスのために二重にアニメーションしません。\nこれは常にONにするべきであり、将来の破壊的なアイリスAPIの変更に備えてここにあります。"
}