{
    "numeralping.option.playerList": "プレイヤーリスト",
    "numeralping.option.playerList.desc": "プレイヤーリストで数値pingを有効にします。",
    "numeralping.option.serverList": "サーバーリスト",
    "numeralping.option.serverList.desc": "サーバーリストで数値pingを有効にします。",
    "numeralping.option.smallPing": "小さなPing",
    "numeralping.option.smallPing.desc": "代替のUnicode文字を使用してpingテキストを縮小します。",
    "numeralping.option.defaultPingThreshold": "デフォルトのしきい値",
    "numeralping.option.defaultPingThreshold.desc": "デフォルトの色に対する最大ping値。",
    "numeralping.option.levelOnePingThreshold": "レベル1のしきい値",
    "numeralping.option.levelOnePingThreshold.desc": "レベル1の色に対する最大ping値。",
    "numeralping.option.levelTwoPingThreshold": "レベル2のしきい値",
    "numeralping.option.levelTwoPingThreshold.desc": "レベル2の色に対する最大ping値。",
    "numeralping.option.levelThreePingThreshold": "レベル3のしきい値",
    "numeralping.option.levelThreePingThreshold.desc": "レベル3の色に対する最大ping値。",
    "numeralping.option.defaultPingColour": "デフォルトのPingの色",
    "numeralping.option.levelOnePingColour": "レベル1のPingの色",
    "numeralping.option.levelTwoPingColour": "レベル2のPingの色",
    "numeralping.option.levelThreePingColour": "レベル3のPingの色",
    "numeralping.option.levelFourPingColour": "レベル4のPingの色",
    "numeralping.option.levelFourPingColour.desc": "レベル3よりも高い場合。",
    "numeralping.option.levelFivePingColour": "タイムアウト"
}