{
    "item.container.tooltip.hold": "ホールド",
    "item.container.tooltip.press": "押す",
    "item.container.tooltip.revealContents": "%s %s で内容を表示",
    "key.categories.iteminteractions": "アイテムインタラクション",
    "key.toggleCarriedItemTooltips": "所持アイテムツールチップを切り替え",
    "key.toggleSelectedItemTooltips": "選択アイテムツールチップを切り替え",
    "key.toggleVisualItemContents": "視覚的アイテム内容を切り替え"
}