{
    "modmenu.descriptionTranslation.biolith": "Terraformersのワールド生成ユーティリティ",
    "biolith.command.describe.header": "バイオームの値",
    "biolith.command.describe.biome.vanilla": "バニラ/データ バイオーム: ",
    "biolith.command.describe.biome.terrablender": "TerraBlender バイオーム: ",
    "biolith.command.describe.biome.modern_beta": "Modern Beta バイオーム: ",
    "biolith.command.describe.biome.replacement": "置換バイオーム: ",
    "biolith.command.describe.biome.sub": "選択されたサブバイオーム: ",
    "biolith.command.describe.biome.nearest": "最寄り: ",
    "biolith.command.describe.biome.none": "（なし）",
    "biolith.command.describe.biome.scale": "スケール",
    "biolith.command.describe.nonPlayer": "呼び出し元がプレイヤーではありません。エンティティまたは座標を指定してください。",
    "biolith.command.describe.notOurs": "対象ディメンションはBiolithによって変更されていません。",
    "biolith.command.help": "コマンドオプション:\n  §9/biolith help§r - Biolithコマンド情報\n  §9/biolith describe§r - バイオームやノイズ情報",
    "biolith.command.help.missing": "§e指定されたコマンドのヘルプはありません。",
    "biolith.command.help.describe": "§9/biolith describe [at (<entity>|<position>)]§r - ノイズやバイオーム選択に関する情報",
    "biolith.command.hint": "§6（コマンド情報は「§9/biolith help§6」を試してください…）",
    "biolith.world.minecraft.the_end": "ジ・エンド",
    "biolith.world.minecraft.the_nether": "ネザー",
    "biolith.world.minecraft.overworld": "オーバーワールド"
}