{
    "advancements.biomesoplenty.root.title": "バイオームオブプレンティ",
    "advancements.biomesoplenty.root.description": "周囲の世界を探索しよう",
    "advancements.biomesoplenty.all_biomes.title": "放浪者",
    "advancements.biomesoplenty.all_biomes.description": "バイオームオブプレンティのすべてのバイオームを発見しよう",
    "commands.biomesoplenty.gendata.success": "データの生成に成功しました",
    "generator.minecraft.biomesoplenty": "バイオームオブプレンティ",
    "itemGroup.biomesoplenty": "バイオームオブプレンティ",
    "biome.biomesoplenty.bamboo_grove": "竹の Grove",
    "biome.biomesoplenty.bayou": "バイユー",
    "biome.biomesoplenty.bog": "沼地",
    "biome.biomesoplenty.boreal_forest": "北方林",
    "biome.biomesoplenty.cherry_blossom_grove": "桜の Grove",
    "biome.biomesoplenty.clover_patch": "クローバーの Patch",
    "biome.biomesoplenty.cold_desert": "寒冷な砂漠",
    "biome.biomesoplenty.coniferous_forest": "針葉樹林",
    "biome.biomesoplenty.crag": "岩山",
    "biome.biomesoplenty.crystalline_chasm": "結晶の峡谷",
    "biome.biomesoplenty.dead_forest": "死の森",
    "biome.biomesoplenty.dryland": "乾燥地",
    "biome.biomesoplenty.dune_beach": "砂丘のビーチ",
    "biome.biomesoplenty.erupting_inferno": "噴火する地獄",
    "biome.biomesoplenty.field": "野原",
    "biome.biomesoplenty.fir_clearing": "モミの木の開けた場所",
    "biome.biomesoplenty.floodplain": "氾濫原",
    "biome.biomesoplenty.forested_field": "森林に覆われた野原",
    "biome.biomesoplenty.fungal_jungle": "キノコのジャングル",
    "biome.biomesoplenty.glowing_grotto": "輝く洞窟",
    "biome.biomesoplenty.grassland": "草原",
    "biome.biomesoplenty.highland": "高地",
    "biome.biomesoplenty.highland_moor": "高地の湿地",
    "biome.biomesoplenty.jade_cliffs": "翡翠の崖",
    "biome.biomesoplenty.lavender_field": "ラベンダーの畑",
    "biome.biomesoplenty.lavender_forest": "ラベンダーの森",
    "biome.biomesoplenty.lush_desert": "緑豊かな砂漠",
    "biome.biomesoplenty.lush_savanna": "緑豊かなサバンナ",
    "biome.biomesoplenty.maple_woods": "カエデの森",
    "biome.biomesoplenty.marsh": "湿原",
    "biome.biomesoplenty.mediterranean_forest": "地中海性林",
    "biome.biomesoplenty.muskeg": "マスケグ",
    "biome.biomesoplenty.mystic_grove": "神秘的な Grove",
    "biome.biomesoplenty.old_growth_dead_forest": "古木の死の森",
    "biome.biomesoplenty.old_growth_woodland": "古木の森林",
    "biome.biomesoplenty.ominous_woods": "不気味な森",
    "biome.biomesoplenty.orchard": "果樹園",
    "biome.biomesoplenty.origin_valley": "オリジンバレー",
    "biome.biomesoplenty.pasture": "牧草地",
    "biome.biomesoplenty.prairie": "草原",
    "biome.biomesoplenty.pumpkin_patch": "カボチャの Patch",
    "biome.biomesoplenty.rainbow_hills": "虹の丘",
    "biome.biomesoplenty.rainforest": "熱帯雨林",
    "biome.biomesoplenty.redwood_forest": "レッドウッドの森",
    "biome.biomesoplenty.rocky_rainforest": "岩場の熱帯雨林",
    "biome.biomesoplenty.rocky_shrubland": "岩だらけの低木地",
    "biome.biomesoplenty.scrubland": "スクラブランド",
    "biome.biomesoplenty.seasonal_forest": "季節の森",
    "biome.biomesoplenty.shrubland": "シュラブランド",
    "biome.biomesoplenty.snowy_coniferous_forest": "雪の針葉樹林",
    "biome.biomesoplenty.snowy_fir_clearing": "雪のモミの林",
    "biome.biomesoplenty.snowy_maple_woods": "雪のカエデの森",
    "biome.biomesoplenty.spider_nest": "クモの巣",
    "biome.biomesoplenty.tropics": "熱帯地域",
    "biome.biomesoplenty.tundra": "ツンドラ",
    "biome.biomesoplenty.undergrowth": "下生え",
    "biome.biomesoplenty.visceral_heap": "内臓の山",
    "biome.biomesoplenty.volcanic_plains": "火山性平原",
    "biome.biomesoplenty.volcano": "火山",
    "biome.biomesoplenty.wasteland": "荒れ地",
    "biome.biomesoplenty.wetland": "湿地",
    "biome.biomesoplenty.withered_abyss": "枯れた深淵",
    "biome.biomesoplenty.wooded_scrubland": "森林のある低木地",
    "biome.biomesoplenty.wooded_wasteland": "森林のある荒地",
    "biome.biomesoplenty.woodland": "森林地",
    "item.biomesoplenty.blood_bucket": "血のバケツ",
    "item.biomesoplenty.bop_icon": "BOP アイコン",
    "item.biomesoplenty.cherry_boat": "桜のボート",
    "item.biomesoplenty.dead_boat": "死者のボート",
    "item.biomesoplenty.fir_boat": "モミのボート",
    "item.biomesoplenty.hellbark_boat": "ヘルバークのボート",
    "item.biomesoplenty.jacaranda_boat": "ジャカランダのボート",
    "item.biomesoplenty.magic_boat": "魔法のボート",
    "item.biomesoplenty.mahogany_boat": "マホガニーのボート",
    "item.biomesoplenty.mud_ball": "泥の玉",
    "item.biomesoplenty.mud_brick": "泥煉瓦",
    "item.biomesoplenty.music_disc_wanderer": "音楽ディスク",
    "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
    "item.biomesoplenty.palm_boat": "ヤシのボート",
    "item.biomesoplenty.redwood_boat": "レッドウッドのボート",
    "item.biomesoplenty.rose_quartz_shard": "ローズクォーツの破片",
    "item.biomesoplenty.umbran_boat": "ウムランのボート",
    "item.biomesoplenty.willow_boat": "柳のボート",
    "block.biomesoplenty.barley": "大麦",
    "block.biomesoplenty.black_sand": "黒砂",
    "block.biomesoplenty.black_sandstone": "黒砂岩",
    "block.biomesoplenty.black_sandstone_slab": "黒砂岩スラブ",
    "block.biomesoplenty.black_sandstone_stairs": "黒砂岩階段",
    "block.biomesoplenty.black_sandstone_wall": "黒砂岩の壁",
    "block.biomesoplenty.blackstone_bulb": "黒石の球根",
    "block.biomesoplenty.blackstone_spines": "黒石のトゲ",
    "block.biomesoplenty.blood": "血",
    "block.biomesoplenty.blue_hydrangea": "青いアジサイ",
    "block.biomesoplenty.bramble": "ブラムブル",
    "block.biomesoplenty.brimstone": "硫黄",
    "block.biomesoplenty.brimstone_bud": "硫黄のつぼみ",
    "block.biomesoplenty.brimstone_cluster": "硫黄のクラスター",
    "block.biomesoplenty.brimstone_fumarole": "硫黄のフマロール",
    "block.biomesoplenty.burning_blossom": "燃える花",
    "block.biomesoplenty.bush": "ブッシュ",
    "block.biomesoplenty.cattail": "カヤツリグサ",
    "block.biomesoplenty.cherry_button": "桜のボタン",
    "block.biomesoplenty.cherry_door": "桜のドア",
    "block.biomesoplenty.cherry_fence": "桜のフェンス",
    "block.biomesoplenty.cherry_fence_gate": "桜のフェンスゲート",
    "block.biomesoplenty.cherry_log": "桜の木材",
    "block.biomesoplenty.cherry_planks": "桜の板",
    "block.biomesoplenty.cherry_pressure_plate": "桜のプレッシャープレート",
    "block.biomesoplenty.cherry_sign": "桜のサイン",
    "block.biomesoplenty.cherry_slab": "桜のスラブ",
    "block.biomesoplenty.cherry_stairs": "桜の階段",
    "block.biomesoplenty.cherry_trapdoor": "桜のトラップドア",
    "block.biomesoplenty.cherry_wall_sign": "桜の壁サイン",
    "block.biomesoplenty.cherry_wood": "桜の木",
    "block.biomesoplenty.chiseled_black_sandstone": "彫刻された黒い砂岩",
    "block.biomesoplenty.chiseled_orange_sandstone": "彫刻されたオレンジの砂岩",
    "block.biomesoplenty.chiseled_white_sandstone": "彫刻された白い砂岩",
    "block.biomesoplenty.clover": "クローバー",
    "block.biomesoplenty.cut_black_sandstone": "切り出された黒い砂岩",
    "block.biomesoplenty.cut_black_sandstone_slab": "切り出された黒い砂岩のスラブ",
    "block.biomesoplenty.cut_orange_sandstone": "切り出されたオレンジの砂岩",
    "block.biomesoplenty.cut_orange_sandstone_slab": "切り出されたオレンジの砂岩のスラブ",
    "block.biomesoplenty.cut_white_sandstone": "切り出された白い砂岩",
    "block.biomesoplenty.cut_white_sandstone_slab": "切り出された白い砂岩のスラブ",
    "block.biomesoplenty.dead_branch": "枯れた枝",
    "block.biomesoplenty.dead_button": "枯れたボタン",
    "block.biomesoplenty.dead_door": "枯れたドア",
    "block.biomesoplenty.dead_fence": "枯れたフェンス",
    "block.biomesoplenty.dead_fence_gate": "枯れたフェンスゲート",
    "block.biomesoplenty.dead_grass": "枯れた草",
    "block.biomesoplenty.dead_leaves": "枯れた葉",
    "block.biomesoplenty.dead_log": "枯れた木材",
    "block.biomesoplenty.dead_planks": "枯れた板",
    "block.biomesoplenty.dead_pressure_plate": "枯れたプレッシャープレート",
    "block.biomesoplenty.dead_sapling": "枯れた苗木",
    "block.biomesoplenty.dead_sign": "枯れたサイン",
    "block.biomesoplenty.dead_slab": "枯れたスラブ",
    "block.biomesoplenty.dead_stairs": "枯れた階段",
    "block.biomesoplenty.dead_trapdoor": "枯れたトラップドア",
    "block.biomesoplenty.dead_wall_sign": "枯れた壁サイン",
    "block.biomesoplenty.dead_wood": "枯れた木",
    "block.biomesoplenty.desert_grass": "砂漠の草",
    "block.biomesoplenty.dried_salt": "乾燥した塩",
    "block.biomesoplenty.dune_grass": "砂丘の草",
    "block.biomesoplenty.fir_button": "もみの木のボタン",
    "block.biomesoplenty.fir_door": "もみの木のドア",
    "block.biomesoplenty.fir_fence": "もみの木のフェンス",
    "block.biomesoplenty.fir_fence_gate": "もみの木のフェンスゲート",
    "block.biomesoplenty.fir_leaves": "もみの木の葉",
    "block.biomesoplenty.fir_log": "もみの木の原木",
    "block.biomesoplenty.fir_planks": "もみの木の板",
    "block.biomesoplenty.fir_pressure_plate": "もみの木の圧力板",
    "block.biomesoplenty.fir_sapling": "もみの木の苗木",
    "block.biomesoplenty.fir_sign": "もみの木の看板",
    "block.biomesoplenty.fir_slab": "もみの木の階段ブロック",
    "block.biomesoplenty.fir_stairs": "もみの木の階段",
    "block.biomesoplenty.fir_trapdoor": "もみの木のトラップドア",
    "block.biomesoplenty.fir_wall_sign": "もみの木の壁看板",
    "block.biomesoplenty.fir_wood": "もみの木",
    "block.biomesoplenty.flesh": "肉",
    "block.biomesoplenty.flesh_tendons": "肉の腱",
    "block.biomesoplenty.flesh_tendons_strand": "肉の腱のストランド",
    "block.biomesoplenty.flowering_oak_leaves": "花咲くオークの葉",
    "block.biomesoplenty.flowering_oak_sapling": "花咲くオークの苗木",
    "block.biomesoplenty.glowflower": "発光花",
    "block.biomesoplenty.glowing_moss_block": "発光するコケのブロック",
    "block.biomesoplenty.glowing_moss_carpet": "発光するコケのカーペット",
    "block.biomesoplenty.glowshroom": "発光きのこ",
    "block.biomesoplenty.glowshroom_block": "発光きのこのブロック",
    "block.biomesoplenty.glowworm_silk": "ゲンゴロウの絹",
    "block.biomesoplenty.glowworm_silk_strand": "ゲンゴロウの絹のストランド",
    "block.biomesoplenty.goldenrod": "ゴールデンロッド",
    "block.biomesoplenty.hair": "髪の毛",
    "block.biomesoplenty.hanging_cobweb": "ぶら下がるクモの巣",
    "block.biomesoplenty.hanging_cobweb_strand": "ぶら下がるクモの巣のストランド",
    "block.biomesoplenty.hellbark_button": "ヘルバークのボタン",
    "block.biomesoplenty.hellbark_door": "ヘルバークのドア",
    "block.biomesoplenty.hellbark_fence": "ヘルバークのフェンス",
    "block.biomesoplenty.hellbark_fence_gate": "ヘルバークのフェンスゲート",
    "block.biomesoplenty.hellbark_leaves": "ヘルバークの葉",
    "block.biomesoplenty.hellbark_log": "ヘルバークの原木",
    "block.biomesoplenty.hellbark_planks": "ヘルバークの板",
    "block.biomesoplenty.hellbark_pressure_plate": "ヘルバークの圧力板",
    "block.biomesoplenty.hellbark_sapling": "ヘルバークの苗木",
    "block.biomesoplenty.hellbark_sign": "ヘルバークの看板",
    "block.biomesoplenty.hellbark_slab": "ヘルバークの階段ブロック",
    "block.biomesoplenty.hellbark_stairs": "ヘルバークの階段",
    "block.biomesoplenty.hellbark_trapdoor": "ヘルバークのトラップドア",
    "block.biomesoplenty.hellbark_wall_sign": "ヘルバークの壁看板",
    "block.biomesoplenty.hellbark_wood": "ヘルバークの木",
    "block.biomesoplenty.huge_clover_petal": "巨大なクローバーの花びら",
    "block.biomesoplenty.jacaranda_button": "ジャカランダのボタン",
    "block.biomesoplenty.jacaranda_door": "ジャカランダのドア",
    "block.biomesoplenty.jacaranda_fence": "ジャカランダのフェンス",
    "block.biomesoplenty.jacaranda_fence_gate": "ジャカランダのフェンスゲート",
    "block.biomesoplenty.jacaranda_leaves": "ジャカランダの花びら",
    "block.biomesoplenty.jacaranda_log": "ジャカランダの丸太",
    "block.biomesoplenty.jacaranda_planks": "ジャカランダの板",
    "block.biomesoplenty.jacaranda_pressure_plate": "ジャカランダのプレッシャープレート",
    "block.biomesoplenty.jacaranda_sapling": "ジャカランダの苗木",
    "block.biomesoplenty.jacaranda_sign": "ジャカランダの看板",
    "block.biomesoplenty.jacaranda_slab": "ジャカランダのスラブ",
    "block.biomesoplenty.jacaranda_stairs": "ジャカランダの階段",
    "block.biomesoplenty.jacaranda_trapdoor": "ジャカランダのトラップドア",
    "block.biomesoplenty.jacaranda_wall_sign": "ジャカランダの壁掛け看板",
    "block.biomesoplenty.jacaranda_wood": "ジャカランダの木材",
    "block.biomesoplenty.large_rose_quartz_bud": "大きなローズクォーツの芽",
    "block.biomesoplenty.lavender": "ラベンダー",
    "block.biomesoplenty.magic_button": "魔法のボタン",
    "block.biomesoplenty.magic_door": "魔法のドア",
    "block.biomesoplenty.magic_fence": "魔法のフェンス",
    "block.biomesoplenty.magic_fence_gate": "魔法のフェンスゲート",
    "block.biomesoplenty.magic_leaves": "魔法の葉",
    "block.biomesoplenty.magic_log": "魔法の丸太",
    "block.biomesoplenty.magic_planks": "魔法の板",
    "block.biomesoplenty.magic_pressure_plate": "魔法のプレッシャープレート",
    "block.biomesoplenty.magic_sapling": "魔法の苗木",
    "block.biomesoplenty.magic_sign": "魔法の看板",
    "block.biomesoplenty.magic_slab": "魔法のスラブ",
    "block.biomesoplenty.magic_stairs": "魔法の階段",
    "block.biomesoplenty.magic_trapdoor": "魔法のトラップドア",
    "block.biomesoplenty.magic_wall_sign": "魔法の壁掛け看板",
    "block.biomesoplenty.magic_wood": "魔法の木材",
    "block.biomesoplenty.mahogany_button": "マホガニーのボタン",
    "block.biomesoplenty.mahogany_door": "マホガニーのドア",
    "block.biomesoplenty.mahogany_fence": "マホガニーのフェンス",
    "block.biomesoplenty.mahogany_fence_gate": "マホガニーのフェンスゲート",
    "block.biomesoplenty.mahogany_leaves": "マホガニーの葉",
    "block.biomesoplenty.mahogany_log": "マホガニーの丸太",
    "block.biomesoplenty.mahogany_planks": "マホガニーの板",
    "block.biomesoplenty.mahogany_pressure_plate": "マホガニーのプレッシャープレート",
    "block.biomesoplenty.mahogany_sapling": "マホガニーの苗木",
    "block.biomesoplenty.mahogany_sign": "マホガニーの看板",
    "block.biomesoplenty.mahogany_slab": "マホガニーのスラブ",
    "block.biomesoplenty.mahogany_stairs": "マホガニーの階段",
    "block.biomesoplenty.mahogany_trapdoor": "マホガニーのトラップドア",
    "block.biomesoplenty.mahogany_wall_sign": "マホガニーの壁掛け看板",
    "block.biomesoplenty.mahogany_wood": "マホガニーの木材",
    "block.biomesoplenty.maple_leaves": "カエデの葉",
    "block.biomesoplenty.maple_sapling": "カエデの苗木",
    "block.biomesoplenty.medium_rose_quartz_bud": "中くらいのローズクォーツの芽",
    "block.biomesoplenty.mud": "泥",
    "block.biomesoplenty.mud_brick_slab": "泥レンガのスラブ",
    "block.biomesoplenty.mud_brick_stairs": "泥れんがの階段",
    "block.biomesoplenty.mud_brick_wall": "泥れんがの壁",
    "block.biomesoplenty.mud_bricks": "泥れんが",
    "block.biomesoplenty.orange_autumn_leaves": "オレンジの秋の葉",
    "block.biomesoplenty.orange_autumn_sapling": "オレンジの秋の苗木",
    "block.biomesoplenty.orange_cosmos": "オレンジのコスモス",
    "block.biomesoplenty.orange_sand": "オレンジの砂",
    "block.biomesoplenty.orange_sandstone": "オレンジの砂岩",
    "block.biomesoplenty.orange_sandstone_slab": "オレンジの砂岩のスラブ",
    "block.biomesoplenty.orange_sandstone_stairs": "オレンジの砂岩の階段",
    "block.biomesoplenty.orange_sandstone_wall": "オレンジの砂岩の壁",
    "block.biomesoplenty.origin_grass_block": "オリジングラスブロック",
    "block.biomesoplenty.origin_leaves": "オリジンの葉",
    "block.biomesoplenty.origin_sapling": "オリジンの苗木",
    "block.biomesoplenty.palm_button": "ヤシのボタン",
    "block.biomesoplenty.palm_door": "ヤシのドア",
    "block.biomesoplenty.palm_fence": "ヤシのフェンス",
    "block.biomesoplenty.palm_fence_gate": "ヤシのフェンスゲート",
    "block.biomesoplenty.palm_leaves": "ヤシの葉",
    "block.biomesoplenty.palm_log": "ヤシの丸太",
    "block.biomesoplenty.palm_planks": "ヤシの板",
    "block.biomesoplenty.palm_pressure_plate": "ヤシのプレッシャープレート",
    "block.biomesoplenty.palm_sapling": "ヤシの苗木",
    "block.biomesoplenty.palm_sign": "ヤシの看板",
    "block.biomesoplenty.palm_slab": "ヤシのスラブ",
    "block.biomesoplenty.palm_stairs": "ヤシの階段",
    "block.biomesoplenty.palm_trapdoor": "ヤシのトラップドア",
    "block.biomesoplenty.palm_wall_sign": "ヤシの壁看板",
    "block.biomesoplenty.palm_wood": "ヤシの木材",
    "block.biomesoplenty.pink_cherry_leaves": "ピンクの桜の葉",
    "block.biomesoplenty.pink_cherry_sapling": "ピンクの桜の苗木",
    "block.biomesoplenty.pink_daffodil": "ピンクの水仙",
    "block.biomesoplenty.pink_hibiscus": "ピンクのハイビスカス",
    "block.biomesoplenty.porous_flesh": "多孔質の肉",
    "block.biomesoplenty.potted_burning_blossom": "鉢植えの燃える花",
    "block.biomesoplenty.potted_clover": "鉢植えのクローバー",
    "block.biomesoplenty.potted_dead_sapling": "鉢植えの枯れた苗木",
    "block.biomesoplenty.potted_fir_sapling": "鉢植えのモミの苗木",
    "block.biomesoplenty.potted_flowering_oak_sapling": "鉢植えの花を咲かせるオークの苗木",
    "block.biomesoplenty.potted_glowflower": "鉢植えの光る花",
    "block.biomesoplenty.potted_glowshroom": "鉢植えの光るキノコ",
    "block.biomesoplenty.potted_hellbark_sapling": "鉢植えのヘルバークの苗木",
    "block.biomesoplenty.potted_jacaranda_sapling": "鉢植えのジャカランダの苗木",
    "block.biomesoplenty.potted_lavender": "鉢植えのラベンダー",
    "block.biomesoplenty.potted_magic_sapling": "鉢植えの魔法の苗木",
    "block.biomesoplenty.potted_mahogany_sapling": "鉢植えのマホガニーの苗木",
    "block.biomesoplenty.potted_maple_sapling": "鉢植えのメープルの苗木",
    "block.biomesoplenty.potted_orange_autumn_sapling": "鉢植えのオレンジの秋の苗木",
    "block.biomesoplenty.potted_orange_cosmos": "鉢植えのオレンジのコスモス",
    "block.biomesoplenty.potted_origin_sapling": "鉢植えのオリジンの苗木",
    "block.biomesoplenty.potted_palm_sapling": "鉢植えのヤシの苗",
    "block.biomesoplenty.potted_pink_cherry_sapling": "鉢植えのピンク桜の苗",
    "block.biomesoplenty.potted_pink_daffodil": "鉢植えのピンク水仙",
    "block.biomesoplenty.potted_pink_hibiscus": "鉢植えのピンクハイビスカス",
    "block.biomesoplenty.potted_rainbow_birch_sapling": "鉢植えの虹色のカバノキの苗",
    "block.biomesoplenty.potted_redwood_sapling": "鉢植えのレッドウッドの苗",
    "block.biomesoplenty.potted_rose": "鉢植えのバラ",
    "block.biomesoplenty.potted_sprout": "鉢植えの芽",
    "block.biomesoplenty.potted_toadstool": "鉢植えのキノコ",
    "block.biomesoplenty.potted_umbran_sapling": "鉢植えのウムブランの苗",
    "block.biomesoplenty.potted_violet": "鉢植えのスミレ",
    "block.biomesoplenty.potted_white_cherry_sapling": "鉢植えの白桜の苗",
    "block.biomesoplenty.potted_wildflower": "鉢植えの野花",
    "block.biomesoplenty.potted_willow_sapling": "鉢植えの柳の苗",
    "block.biomesoplenty.potted_wilted_lily": "鉢植えのしおれたユリ",
    "block.biomesoplenty.potted_yellow_autumn_sapling": "鉢植えの黄色い秋の苗",
    "block.biomesoplenty.pus_bubble": "膿の泡",
    "block.biomesoplenty.rainbow_birch_leaves": "虹色のカバノキの葉",
    "block.biomesoplenty.rainbow_birch_sapling": "虹色のカバノキの苗",
    "block.biomesoplenty.redwood_button": "レッドウッドボタン",
    "block.biomesoplenty.redwood_door": "レッドウッドの扉",
    "block.biomesoplenty.redwood_fence": "レッドウッドのフェンス",
    "block.biomesoplenty.redwood_fence_gate": "レッドウッドのフェンスゲート",
    "block.biomesoplenty.redwood_leaves": "レッドウッドの葉",
    "block.biomesoplenty.redwood_log": "レッドウッドの丸太",
    "block.biomesoplenty.redwood_planks": "レッドウッドの板",
    "block.biomesoplenty.redwood_pressure_plate": "レッドウッドのプレッシャープレート",
    "block.biomesoplenty.redwood_sapling": "レッドウッドの苗",
    "block.biomesoplenty.redwood_sign": "レッドウッドの看板",
    "block.biomesoplenty.redwood_slab": "レッドウッドのハーフブロック",
    "block.biomesoplenty.redwood_stairs": "レッドウッドの階段",
    "block.biomesoplenty.redwood_trapdoor": "レッドウッドのトラップドア",
    "block.biomesoplenty.redwood_wall_sign": "レッドウッドの壁看板",
    "block.biomesoplenty.redwood_wood": "レッドウッドの材木",
    "block.biomesoplenty.reed": "葦",
    "block.biomesoplenty.rooted_sand": "根付きの砂",
    "block.biomesoplenty.rose": "バラ",
    "block.biomesoplenty.rose_quartz_block": "バラ水晶のブロック",
    "block.biomesoplenty.rose_quartz_cluster": "バラ水晶の塊",
    "block.biomesoplenty.sea_oats": "海のオーツ",
    "block.biomesoplenty.small_rose_quartz_bud": "小さなバラ水晶のつぼみ",
    "block.biomesoplenty.smooth_black_sandstone": "滑らかな黒砂岩",
    "block.biomesoplenty.smooth_black_sandstone_slab": "滑らかな黒砂岩のハーフブロック",
    "block.biomesoplenty.smooth_black_sandstone_stairs": "滑らかな黒砂岩の階段",
    "block.biomesoplenty.smooth_orange_sandstone": "滑らかなオレンジ砂岩",
    "block.biomesoplenty.smooth_orange_sandstone_slab": "滑らかなオレンジ砂岩のハーフブロック",
    "block.biomesoplenty.smooth_orange_sandstone_stairs": "滑らかなオレンジ砂岩の階段",
    "block.biomesoplenty.smooth_white_sandstone": "滑らかな白砂岩",
    "block.biomesoplenty.smooth_white_sandstone_slab": "滑らかな白砂岩のハーフブロック",
    "block.biomesoplenty.smooth_white_sandstone_stairs": "滑らかな白砂岩の階段",
    "block.biomesoplenty.spanish_moss": "スペイン苔",
    "block.biomesoplenty.spanish_moss_plant": "スペイン苔の植物",
    "block.biomesoplenty.spider_egg": "クモの卵",
    "block.biomesoplenty.sprout": "芽",
    "block.biomesoplenty.stringy_cobweb": "細いクモの巣",
    "block.biomesoplenty.stripped_cherry_log": "皮剥きの桜の丸太",
    "block.biomesoplenty.stripped_cherry_wood": "皮剥きの桜の木材",
    "block.biomesoplenty.stripped_dead_log": "皮剥きの枯れた丸太",
    "block.biomesoplenty.stripped_dead_wood": "皮剥きの枯れた木材",
    "block.biomesoplenty.stripped_fir_log": "皮剥きのモミの丸太",
    "block.biomesoplenty.stripped_fir_wood": "皮剥きのモミの木材",
    "block.biomesoplenty.stripped_hellbark_log": "皮剥きのヘルバークの丸太",
    "block.biomesoplenty.stripped_hellbark_wood": "皮剥きのヘルバークの木材",
    "block.biomesoplenty.stripped_jacaranda_log": "皮剥きのジャカランダの丸太",
    "block.biomesoplenty.stripped_jacaranda_wood": "皮剥きのジャカランダの木材",
    "block.biomesoplenty.stripped_magic_log": "皮剥きの魔法の丸太",
    "block.biomesoplenty.stripped_magic_wood": "皮剥きの魔法の木材",
    "block.biomesoplenty.stripped_mahogany_log": "皮剥きのマホガニーの丸太",
    "block.biomesoplenty.stripped_mahogany_wood": "皮剥きのマホガニーの木材",
    "block.biomesoplenty.stripped_palm_log": "皮剥きのヤシの丸太",
    "block.biomesoplenty.stripped_palm_wood": "皮剥きのヤシの木材",
    "block.biomesoplenty.stripped_redwood_log": "皮剥きのレッドウッドの丸太",
    "block.biomesoplenty.stripped_redwood_wood": "皮剥きのレッドウッドの木材",
    "block.biomesoplenty.stripped_umbran_log": "皮剥きのアンブランの丸太",
    "block.biomesoplenty.stripped_umbran_wood": "皮剥きのアンブランの木材",
    "block.biomesoplenty.stripped_willow_log": "皮剥きのヤナギの丸太",
    "block.biomesoplenty.stripped_willow_wood": "皮剥きのヤナギの木材",
    "block.biomesoplenty.toadstool": "トウワタ",
    "block.biomesoplenty.toadstool_block": "トウワタブロック",
    "block.biomesoplenty.umbran_button": "アンブランボタン",
    "block.biomesoplenty.umbran_door": "アンブランの扉",
    "block.biomesoplenty.umbran_fence": "アンブランのフェンス",
    "block.biomesoplenty.umbran_fence_gate": "アンブランのフェンスゲート",
    "block.biomesoplenty.umbran_leaves": "アンブランの葉",
    "block.biomesoplenty.umbran_log": "アンブランの丸太",
    "block.biomesoplenty.umbran_planks": "アンブランの板",
    "block.biomesoplenty.umbran_pressure_plate": "アンブランの圧力板",
    "block.biomesoplenty.umbran_sapling": "アンブランの苗木",
    "block.biomesoplenty.umbran_sign": "アンブランの看板",
    "block.biomesoplenty.umbran_slab": "アンブランのスラブ",
    "block.biomesoplenty.umbran_stairs": "アンブランの階段",
    "block.biomesoplenty.umbran_trapdoor": "アンブランのトラップドア",
    "block.biomesoplenty.umbran_wall_sign": "アンブランの壁看板",
    "block.biomesoplenty.umbran_wood": "アンブランの木材",
    "block.biomesoplenty.violet": "バイオレット",
    "block.biomesoplenty.watergrass": "水草",
    "block.biomesoplenty.webbing": "クモの巣",
    "block.biomesoplenty.white_cherry_leaves": "白い桜の花びら",
    "block.biomesoplenty.white_cherry_sapling": "白い桜の苗木",
    "block.biomesoplenty.white_sand": "白い砂",
    "block.biomesoplenty.white_sandstone": "白い砂岩",
    "block.biomesoplenty.white_sandstone_slab": "白い砂岩スラブ",
    "block.biomesoplenty.white_sandstone_stairs": "白い砂岩階段",
    "block.biomesoplenty.white_sandstone_wall": "白い砂岩の壁",
    "block.biomesoplenty.wildflower": "野生の花",
    "block.biomesoplenty.willow_button": "ウィローのボタン",
    "block.biomesoplenty.willow_door": "ウィローのドア",
    "block.biomesoplenty.willow_fence": "ウィローのフェンス",
    "block.biomesoplenty.willow_fence_gate": "ウィローのフェンスゲート",
    "block.biomesoplenty.willow_leaves": "ウィローの葉",
    "block.biomesoplenty.willow_log": "ウィローの原木",
    "block.biomesoplenty.willow_planks": "ウィローの板",
    "block.biomesoplenty.willow_pressure_plate": "ウィローのプレッシャープレート",
    "block.biomesoplenty.willow_sapling": "ウィローの苗木",
    "block.biomesoplenty.willow_sign": "ウィローの看板",
    "block.biomesoplenty.willow_slab": "ウィローのスラブ",
    "block.biomesoplenty.willow_stairs": "ウィローの階段",
    "block.biomesoplenty.willow_trapdoor": "ウィローのトラップドア",
    "block.biomesoplenty.willow_vine": "ウィローのツル",
    "block.biomesoplenty.willow_wall_sign": "ウィローの壁の看板",
    "block.biomesoplenty.willow_wood": "ウィローの木",
    "block.biomesoplenty.wilted_lily": "しおれたユリ",
    "block.biomesoplenty.yellow_autumn_leaves": "黄色い秋の葉",
    "block.biomesoplenty.yellow_autumn_sapling": "黄色い秋の苗木",
    "entity.biomesoplenty.boat": "ボート"
}