{
    "item.xtraarrows.iron_arrow": "鉄の矢",
    "item.xtraarrows.diamond_arrow": "ダイヤモンドの矢",
    "item.xtraarrows.golden_arrow": "金の矢",
    "item.xtraarrows.netherite_arrow": "ネザーライトの矢",
    "item.xtraarrows.headless_arrow": "頭なしの矢",
    "item.xtraarrows.padded_arrow": "パッド付きの矢",
    "item.xtraarrows.cupids_arrow": "キューピッドの矢",
    "item.xtraarrows.breeding_arrow": "繁殖の矢",
    "item.xtraarrows.leashing_arrow": "リードの矢",
    "item.xtraarrows.apple_arrow": "リンゴの矢",
    "item.xtraarrows.golden_apple_arrow": "金のリンゴの矢",
    "item.xtraarrows.notch_apple_arrow": "エンチャントされた金のリンゴの矢",
    "item.xtraarrows.diamond_explosive_arrow": "爆発するダイヤモンドの矢",
    "item.xtraarrows.golden_explosive_arrow": "爆発する金の矢",
    "item.xtraarrows.netherite_explosive_arrow": "爆発するネザーライトの矢",
    "item.xtraarrows.iron_explosive_arrow": "爆発する鉄の矢",
    "item.xtraarrows.flint_explosive_arrow": "爆発する矢",
    "item.xtraarrows.diamond_lightning_arrow": "雷のダイヤモンドの矢",
    "item.xtraarrows.netherite_lightning_arrow": "雷のネザーライトの矢",
    "item.xtraarrows.iron_lightning_arrow": "雷の鉄の矢",
    "item.xtraarrows.golden_lightning_arrow": "雷の金の矢",
    "item.xtraarrows.flint_lightning_arrow": "雷の矢",
    "item.xtraarrows.diamond_redstone_torch_arrow": "レッドストーントーチのダイヤモンドの矢",
    "item.xtraarrows.golden_redstone_torch_arrow": "レッドストーントーチの金の矢",
    "item.xtraarrows.iron_redstone_torch_arrow": "レッドストーントーチの鉄の矢",
    "item.xtraarrows.netherite_redstone_torch_arrow": "レッドストーントーチのネザーライトの矢",
    "item.xtraarrows.flint_redstone_torch_arrow": "レッドストーントーチの矢",
    "item.xtraarrows.diamond_lantern_arrow": "ランタンのダイヤモンドの矢",
    "item.xtraarrows.netherite_lantern_arrow": "ランタンのネザーライトの矢",
    "item.xtraarrows.flint_lantern_arrow": "ランタンの矢",
    "item.xtraarrows.golden_lantern_arrow": "ランタンの金の矢",
    "item.xtraarrows.iron_lantern_arrow": "ランタンの鉄の矢",
    "item.xtraarrows.diamond_soul_lantern_arrow": "ソウルランタンのダイヤモンドの矢",
    "item.xtraarrows.netherite_soul_lantern_arrow": "ソウルランタンのネザーライトの矢",
    "item.xtraarrows.flint_soul_lantern_arrow": "ソウルランタンの矢",
    "item.xtraarrows.golden_soul_lantern_arrow": "ソウルランタンの金の矢",
    "item.xtraarrows.iron_soul_lantern_arrow": "ソウルランタンの鉄の矢",
    "item.xtraarrows.diamond_torch_arrow": "トーチのダイヤモンドの矢",
    "item.xtraarrows.golden_torch_arrow": "トーチの金の矢",
    "item.xtraarrows.iron_torch_arrow": "トーチの鉄の矢",
    "item.xtraarrows.netherite_torch_arrow": "トーチのネザーライトの矢",
    "item.xtraarrows.flint_torch_arrow": "トーチの矢",
    "item.xtraarrows.diamond_slime_arrow": "スライムのダイヤモンドの矢",
    "item.xtraarrows.netherite_slime_arrow": "スライムのネザーライトの矢",
    "item.xtraarrows.iron_slime_arrow": "スライムの鉄の矢",
    "item.xtraarrows.golden_slime_arrow": "スライムの金の矢",
    "item.xtraarrows.flint_slime_arrow": "スライムの矢",
    "item.xtraarrows.diamond_ender_arrow": "エンダーのダイヤモンドの矢",
    "item.xtraarrows.netherite_ender_arrow": "エンダーのネザーライトの矢",
    "item.xtraarrows.golden_ender_arrow": "エンダーの金の矢",
    "item.xtraarrows.iron_ender_arrow": "エンダーアイアン矢",
    "item.xtraarrows.flint_ender_arrow": "エンダー矢",
    "item.xtraarrows.diamond_tracking_arrow": "追跡ダイヤモンド矢",
    "item.xtraarrows.netherite_tracking_arrow": "追跡ネザーライト矢",
    "item.xtraarrows.golden_tracking_arrow": "追跡ゴールデン矢",
    "item.xtraarrows.iron_tracking_arrow": "追跡アイアン矢",
    "item.xtraarrows.flint_tracking_arrow": "追跡矢",
    "item.xtraarrows.diamond_vexing_arrow": "伏せ矢ダイヤモンド",
    "item.xtraarrows.netherite_vexing_arrow": "伏せ矢ネザーライト",
    "item.xtraarrows.golden_vexing_arrow": "伏せ矢ゴールデン",
    "item.xtraarrows.iron_vexing_arrow": "伏せ矢アイアン",
    "item.xtraarrows.flint_vexing_arrow": "伏せ矢",
    "item.xtraarrows.diamond_soul_torch_arrow": "ソウルトーチダイヤモンド矢",
    "item.xtraarrows.flint_soul_torch_arrow": "ソウルトーチ矢",
    "item.xtraarrows.netherite_soul_torch_arrow": "ソウルトーチネザーライト矢",
    "item.xtraarrows.iron_soul_torch_arrow": "ソウルトーチアイアン矢",
    "item.xtraarrows.golden_soul_torch_arrow": "ソウルトーチゴールデン矢",
    "item.xtraarrows.diamond_atlantean_arrow": "アトランティスダイヤモンド矢",
    "item.xtraarrows.netherite_atlantean_arrow": "アトランティスネザーライト矢",
    "item.xtraarrows.golden_atlantean_arrow": "アトランティスゴールデン矢",
    "item.xtraarrows.iron_atlantean_arrow": "アトランティスアイアン矢",
    "item.xtraarrows.flint_atlantean_arrow": "アトランティス矢",
    "item.xtraarrows.diamond_freezing_arrow": "フリージングダイヤモンド矢",
    "item.xtraarrows.netherite_freezing_arrow": "フリージングネザーライト矢",
    "item.xtraarrows.golden_freezing_arrow": "フリージングゴールデン矢",
    "item.xtraarrows.iron_freezing_arrow": "フリージングアイアン矢",
    "item.xtraarrows.flint_freezing_arrow": "フリージング矢",
    "item.xtraarrows.diamond_magnetic_arrow": "マグネティックダイヤモンド矢",
    "item.xtraarrows.iron_magnetic_arrow": "マグネティックアイアン矢",
    "item.xtraarrows.flint_magnetic_arrow": "マグネティック矢",
    "item.xtraarrows.golden_magnetic_arrow": "マグネティックゴールデン矢",
    "item.xtraarrows.netherite_magnetic_arrow": "マグネティックネザーライト矢",
    "item.xtraarrows.diamond_life_steal_arrow": "ライフスティールダイヤモンド矢",
    "item.xtraarrows.iron_life_steal_arrow": "ライフスティールアイアン矢",
    "item.xtraarrows.flint_life_steal_arrow": "ライフスティール矢",
    "item.xtraarrows.golden_life_steal_arrow": "ライフスティールゴールデン矢",
    "item.xtraarrows.netherite_life_steal_arrow": "ライフスティールネザーライト矢",
    "item.xtraarrows.diamond_gravity_arrow": "グラビティダイヤモンド矢",
    "item.xtraarrows.iron_gravity_arrow": "グラビティアイアン矢",
    "item.xtraarrows.flint_gravity_arrow": "グラビティ矢",
    "item.xtraarrows.golden_gravity_arrow": "グラビティゴールデン矢",
    "item.xtraarrows.netherite_gravity_arrow": "グラビティネザーライト矢",
    "item.xtraarrows.extinguishing_arrow": "消火矢",
    "item.xtraarrows.incendiary_arrow": "発火矢",
    "item.xtraarrows.arrow_padding": "矢のパディング",
    "item.xtraarrows.tnt_arrow_lining": "TNT矢のライニング",
    "item.xtraarrows.magnet_kit": "マグネットキット",
    "item.xtraarrows.gravity_controller": "グラビティコントローラー",
    "item.xtraarrows.copper_arrow_lining": "銅矢のライニング",
    "item.xtraarrows.vex_wing": "ヴェックスの翼",
    "item.xtraarrows.bat_skin": "コウモリの皮",
    "item.xtraarrows.breeding_ointment": "繁殖用軟膏",
    "item.xtraarrows.empty_ointment_bottle": "空の軟膏瓶",
    "item.xtraarrows.compressed_snow": "圧縮された雪",
    "entity.xtraarrows.iron_arrow": "鉄の矢",
    "entity.xtraarrows.diamond_arrow": "ダイヤモンドの矢",
    "entity.xtraarrows.golden_arrow": "金の矢",
    "entity.xtraarrows.netherite_arrow": "ネザライトの矢",
    "entity.xtraarrows.headless_arrow": "首なしの矢",
    "entity.xtraarrows.padded_arrow": "パッド入りの矢",
    "entity.xtraarrows.cupids_arrow": "キューピッドの矢",
    "entity.xtraarrows.breeding_arrow": "繁殖用の矢",
    "entity.xtraarrows.leashing_arrow": "繋ぎ用の矢",
    "entity.xtraarrows.apple_arrow": "リンゴの矢",
    "entity.xtraarrows.golden_apple_arrow": "金のリンゴの矢",
    "entity.xtraarrows.notch_apple_arrow": "エンチャントされた金のリンゴの矢",
    "entity.xtraarrows.extinguishing_arrow": "消火用の矢",
    "entity.xtraarrows.incendiary_arrow": "発火用の矢",
    "entity.xtraarrows.diamond_explosive_arrow": "爆発的ダイヤモンドの矢",
    "entity.xtraarrows.golden_explosive_arrow": "爆発的金の矢",
    "entity.xtraarrows.netherite_explosive_arrow": "爆発的ネザライトの矢",
    "entity.xtraarrows.iron_explosive_arrow": "爆発的鉄の矢",
    "entity.xtraarrows.flint_explosive_arrow": "爆発する矢",
    "entity.xtraarrows.diamond_lightning_arrow": "稲妻のダイヤモンドの矢",
    "entity.xtraarrows.netherite_lightning_arrow": "稲妻のネザライトの矢",
    "entity.xtraarrows.iron_lightning_arrow": "稲妻の鉄の矢",
    "entity.xtraarrows.golden_lightning_arrow": "稲妻の金の矢",
    "entity.xtraarrows.flint_lightning_arrow": "稲妻の矢",
    "entity.xtraarrows.diamond_torch_arrow": "トーチのダイヤモンドの矢",
    "entity.xtraarrows.golden_torch_arrow": "トーチの金の矢",
    "entity.xtraarrows.iron_torch_arrow": "トーチの鉄の矢",
    "entity.xtraarrows.netherite_torch_arrow": "トーチのネザライトの矢",
    "entity.xtraarrows.flint_torch_arrow": "トーチの矢",
    "entity.xtraarrows.diamond_lantern_arrow": "ランタンのダイヤモンドの矢",
    "entity.xtraarrows.netherite_lantern_arrow": "ランタンのネザライトの矢",
    "entity.xtraarrows.golden_lantern_arrow": "ランタンの金の矢",
    "entity.xtraarrows.iron_lantern_arrow": "ランタンの鉄の矢",
    "entity.xtraarrows.flint_lantern_arrow": "ランタンの矢",
    "entity.xtraarrows.diamond_soul_lantern_arrow": "ソウルランタンのダイヤモンドの矢",
    "entity.xtraarrows.netherite_soul_lantern_arrow": "ソウルランタンのネザライトの矢",
    "entity.xtraarrows.flint_soul_lantern_arrow": "ソウルランタンの矢",
    "entity.xtraarrows.golden_soul_lantern_arrow": "ソウルランタンの金の矢",
    "entity.xtraarrows.iron_soul_lantern_arrow": "ソウルランタンの鉄の矢",
    "entity.xtraarrows.diamond_redstone_torch_arrow": "レッドストーントーチのダイヤモンドの矢",
    "entity.xtraarrows.golden_redstone_torch_arrow": "レッドストーントーチの金の矢",
    "entity.xtraarrows.iron_redstone_torch_arrow": "レッドストーントーチの鉄の矢",
    "entity.xtraarrows.netherite_redstone_torch_arrow": "レッドストーントーチのネザライトの矢",
    "entity.xtraarrows.flint_redstone_torch_arrow": "レッドストーントーチの矢",
    "entity.xtraarrows.diamond_slime_arrow": "スライムダイヤモンドの矢",
    "entity.xtraarrows.netherite_slime_arrow": "スライムネザライトの矢",
    "entity.xtraarrows.iron_slime_arrow": "スライム鉄の矢",
    "entity.xtraarrows.golden_slime_arrow": "スライム金の矢",
    "entity.xtraarrows.flint_slime_arrow": "スライムの矢",
    "entity.xtraarrows.diamond_ender_arrow": "エンダーダイヤモンドの矢",
    "entity.xtraarrows.netherite_ender_arrow": "エンダーネザーライトの矢",
    "entity.xtraarrows.golden_ender_arrow": "エンダー金の矢",
    "entity.xtraarrows.iron_ender_arrow": "エンダー鉄の矢",
    "entity.xtraarrows.flint_ender_arrow": "エンダーの矢",
    "entity.xtraarrows.diamond_tracking_arrow": "追跡ダイヤモンドの矢",
    "entity.xtraarrows.netherite_tracking_arrow": "追跡ネザーライトの矢",
    "entity.xtraarrows.golden_tracking_arrow": "追跡金の矢",
    "entity.xtraarrows.iron_tracking_arrow": "追跡鉄の矢",
    "entity.xtraarrows.flint_tracking_arrow": "追跡の矢",
    "entity.xtraarrows.diamond_vexing_arrow": "妨害ダイヤモンドの矢",
    "entity.xtraarrows.netherite_vexing_arrow": "妨害ネザーライトの矢",
    "entity.xtraarrows.golden_vexing_arrow": "妨害金の矢",
    "entity.xtraarrows.iron_vexing_arrow": "妨害鉄の矢",
    "entity.xtraarrows.flint_vexing_arrow": "妨害の矢",
    "entity.xtraarrows.diamond_soul_torch_arrow": "ソウルトーチダイヤモンドの矢",
    "entity.xtraarrows.flint_soul_torch_arrow": "ソウルトーチの矢",
    "entity.xtraarrows.netherite_soul_torch_arrow": "ソウルトーチネザーライトの矢",
    "entity.xtraarrows.iron_soul_torch_arrow": "ソウルトーチ鉄の矢",
    "entity.xtraarrows.golden_soul_torch_arrow": "ソウルトーチ金の矢",
    "entity.xtraarrows.diamond_atlantean_arrow": "アトランティスのダイヤモンドの矢",
    "entity.xtraarrows.netherite_atlantean_arrow": "アトランティスのネザーライトの矢",
    "entity.xtraarrows.golden_atlantean_arrow": "アトランティスの金の矢",
    "entity.xtraarrows.iron_atlantean_arrow": "アトランティスの鉄の矢",
    "entity.xtraarrows.flint_atlantean_arrow": "アトランティスの矢",
    "entity.xtraarrows.diamond_freezing_arrow": "凍結ダイヤモンドの矢",
    "entity.xtraarrows.netherite_freezing_arrow": "凍結ネザーライトの矢",
    "entity.xtraarrows.golden_freezing_arrow": "凍結金の矢",
    "entity.xtraarrows.iron_freezing_arrow": "凍結鉄の矢",
    "entity.xtraarrows.flint_freezing_arrow": "凍結の矢",
    "entity.xtraarrows.diamond_magnetic_arrow": "磁気ダイヤモンドの矢",
    "entity.xtraarrows.iron_magnetic_arrow": "磁気鉄の矢",
    "entity.xtraarrows.flint_magnetic_arrow": "磁気の矢",
    "entity.xtraarrows.golden_magnetic_arrow": "磁気金の矢",
    "entity.xtraarrows.netherite_magnetic_arrow": "磁気ネザーライトの矢",
    "entity.xtraarrows.diamond_life_steal_arrow": "ライフスティールダイヤモンドの矢",
    "entity.xtraarrows.iron_life_steal_arrow": "ライフスティール鉄の矢",
    "entity.xtraarrows.flint_life_steal_arrow": "ライフスティールの矢",
    "entity.xtraarrows.golden_life_steal_arrow": "ライフスティール金の矢",
    "entity.xtraarrows.netherite_life_steal_arrow": "ライフスティールネザーライトの矢",
    "entity.xtraarrows.diamond_gravity_arrow": "重力ダイヤモンドの矢",
    "entity.xtraarrows.iron_gravity_arrow": "重力鉄の矢",
    "entity.xtraarrows.flint_gravity_arrow": "重力の矢",
    "entity.xtraarrows.golden_gravity_arrow": "重力金の矢",
    "entity.xtraarrows.netherite_gravity_arrow": "重力ネザーライトの矢",
    "effect.xtraarrows.magnetized": "磁気化",
    "itemGroup.xtraarrows.xtraarrows": "エクストラアローズ",
    "xtraarrows.text.netherite_damage": "§o§9+6 ボーナスダメージ",
    "xtraarrows.text.diamond_damage": "§o§9+4 ボーナスダメージ",
    "xtraarrows.text.golden_damage1": "§o§9+3 ボーナスダメージ（ネザー内）",
    "xtraarrows.text.golden_damage2": "§o§9-1 ペナルティダメージ（ネザー外）",
    "xtraarrows.text.iron_damage": "§o§9+2 ボーナスダメージ",
    "xtraarrows.text.padded_desc": "§o§7ダメージはありません。ブロックとエンティティに跳ね返ります。",
    "xtraarrows.text.howtounleash": "§o§6シフト + 右クリックでエンティティを解き放つ",
    "xtraarrows.text.tracking_arrow": "§o§6最後に攻撃したエンティティを追跡します。",
    "xtraarrows.text.life_steal_arrow": "§o§6ターゲットの健康の§f§r 1/%d §o§6を射手に移転（最大10ハート）",
    "xtraarrows.text.cupids_desc": "§o§6衝突地点の近くにいるテイム可能なエンティティをテイムします。",
    "xtraarrows.text.extinguishing_desc": "§o§6火を消し、溶岩を黒曜石に変え、水に影響を受けるエンティティにダメージを与えます。",
    "xtraarrows.text.incendiary_desc": "§o§6水をコブし、近くのブロックとエンティティに火をつけます。",
    "xtraarrows.text.gravity_arrow": "§o§610秒間重力の影響を受けません。",
    "xtraarrows.text.apple_arrow": "§o§6ヒットしたプレイヤーまたはモブに、お腹が空いている場合、リンゴを食べさせます。",
    "xtraarrows.text.notch_apple_arrow": "§o§6ヒットしたプレイヤーまたはモブに、エンチャントされた金のリンゴを食べさせます。",
    "xtraarrows.text.golden_apple_arrow": "§o§6ヒットしたプレイヤーまたはモブに、金のリンゴを食べさせます。",
    "xtraarrows.text.breeding_arrow": "§o§6衝突地点の近くにいる繁殖可能なエンティティを繁殖させます。",
    "xtraarrows.text.atlantean_arrow": "§o§6陸上と同じ慣性を水中で維持します。",
    "xtraarrows.text.ender_arrow": "§o§6衝突時に射手をテレポートさせます。",
    "xtraarrows.text.explosive_arrow": "§o§6衝突時に爆発します。",
    "xtraarrows.text.freezing_arrow": "§o§6近くのエンティティを凍結させ、近くのブロックに雪を置きます。",
    "xtraarrows.text.lightning_arrow": "§o§6衝突地点に雷を召喚します。",
    "xtraarrows.text.magnetic_arrow1": "§o§6エンティティを矢に向かって5秒間引き寄せます。",
    "xtraarrows.text.magnetic_arrow2": "§o§6ヒットしたエンティティは、磁化効果を得ます。",
    "xtraarrows.text.torch_arrow": "§o§6衝突時にトーチを設置します。",
    "xtraarrows.text.redstone_torch_arrow": "§o§6衝突時にレッドストーン・トーチを設置します。",
    "xtraarrows.text.soul_torch_arrow": "§o§6衝突時にソウル・トーチを設置します。",
    "xtraarrows.text.slime_arrow": "§o§6バウンシー！",
    "xtraarrows.text.lantern_arrow": "§o§6衝突時にランタンを設置します。",
    "xtraarrows.text.soul_lantern_arrow": "§o§6衝突時にソウル・ランタンを設置します。",
    "xtraarrows.text.vexing_arrow": "§o§6ブロックを通り抜けます。",
    "xtraarrows.text.general_disabled": "§c使用を試みた場合、標準のフリント矢のみが発射されます。",
    "xtraarrows.text.diamond_disabled": "§cこのサーバーでは、すべてのダイヤモンド矢を無効にしています。",
    "xtraarrows.text.netherite_disabled": "§cこのサーバーでは、すべてのネザライト矢を無効にしています。",
    "xtraarrows.text.golden_disabled": "§cこのサーバーでは、すべてのゴールデン矢を無効にしています。",
    "xtraarrows.text.iron_disabled": "§cこのサーバーでは、すべてのアイアン矢を無効にしています。",
    "xtraarrows.text.explosive_disabled": "§cこのサーバーでは、すべての爆発矢を無効にしています。",
    "xtraarrows.text.lightning_disabled": "§cこのサーバーでは、すべての雷矢を無効にしています。",
    "xtraarrows.text.lightning_visual_only": "§6このサーバーでは、雷矢による雷を視覚的なみに設定しています。",
    "xtraarrows.text.torch_disabled": "§cこのサーバーでは、すべてのトーチ矢を無効にしています。",
    "xtraarrows.text.soul_torch_disabled": "§cこのサーバーでは、すべてのソウルトーチ矢を無効にしています。",
    "xtraarrows.text.redstone_torch_disabled": "§cこのサーバーでは、すべてのレッドストーントーチ矢を無効にしています。",
    "xtraarrows.text.slime_disabled": "§cこのサーバーでは、すべてのスライム矢を無効にしています。",
    "xtraarrows.text.ender_disabled": "§cこのサーバーでは、すべてのエンダー矢を無効にしています。",
    "xtraarrows.text.vexing_disabled": "§cこのサーバーでは、すべてのヴェクシング矢を無効にしています。",
    "xtraarrows.text.tracking_disabled": "§cこのサーバーでは、すべてのトラッキング矢を無効にしています。",
    "xtraarrows.text.atlantean_disabled": "§cこのサーバーでは、すべてのアトランティアン矢を無効にしています。",
    "xtraarrows.text.freezing_disabled": "§cこのサーバーでは、すべてのフリージング矢を無効にしています。",
    "xtraarrows.text.gravity_disabled": "§cこのサーバーでは、すべての重力矢を無効にしています。",
    "xtraarrows.text.lantern_disabled": "§cこのサーバーでは、すべてのランタン矢を無効にしています。",
    "xtraarrows.text.soul_lantern_disabled": "§cこのサーバーではすべてのランタン矢が無効になっています。",
    "xtraarrows.text.life_steal_disabled": "§cこのサーバーではすべてのライフスティール矢が無効になっています。",
    "xtraarrows.text.magnetic_disabled": "§cこのサーバーではすべてのマグネティック矢が無効になっています。",
    "xtraarrows.text.breeding_disabled": "§cこのサーバーではすべての繁殖矢が無効になっています。",
    "xtraarrows.text.cupids_disabled": "§cこのサーバーではすべてのキューピッドの矢が無効になっています。",
    "xtraarrows.text.apple_disabled": "§cこのサーバーではすべてのリンゴ矢が無効になっています。",
    "xtraarrows.text.golden_apple_disabled": "§cこのサーバーではすべての金のリンゴ矢が無効になっています。",
    "xtraarrows.text.enchanted_golden_apple_disabled": "§cこのサーバーではすべてのエンチャントされた金のリンゴ矢が無効になっています。",
    "xtraarrows.text.incendiary_disabled": "§cこのサーバーではすべての発火矢が無効になっています。",
    "xtraarrows.text.extinguishing_disabled": "§cこのサーバーではすべての消火矢が無効になっています。",
    "xtraarrows.text.leashing_disabled": "§cこのサーバーではすべてのリービング矢が無効になっています。",
    "tag.item.xtraarrows.golden_arrows": "金の矢"
}