{
    "ftbquests.task.questsadditions.break": "ブロックを壊す",
    "ftbquests.task.questsadditions.place": "ブロックを設置する",
    "ftbquests.task.questsadditions.structure": "構造物を作成する",
    "ftbquests.task.questsadditions.structure.rightclick": "クリックして確認",
    "ftbquests.task.questsadditions.use": "ブロックを使用する",
    "ftbquests.task.questsadditions.killnbt": "高度なエンティティを殺す",
    "ftbquests.task.questsadditions.time": "タイマー",
    "ftbquests.task.questsadditions.days": "日数に達する",
    "ftbquests.task.questsadditions.break.block": "ブロック",
    "ftbquests.task.questsadditions.place.block": "ブロック",
    "ftbquests.task.questsadditions.place.replace": "置き換え",
    "ftbquests.task.questsadditions.place.replaced": "置き換えられたブロック",
    "ftbquests.task.questsadditions.structure.name": "構造物名",
    "ftbquests.task.questsadditions.structure.hasCustomPicture": "カスタム画像あり",
    "ftbquests.task.questsadditions.structure.layer": "層ごとに表示",
    "ftbquests.task.questsadditions.structure.ignoreState": "ブロックの状態を無視",
    "ftbquests.task.questsadditions.use.block": "ブロック",
    "ftbquests.task.questsadditions.use.isItemInteraction": "アイテムインタラクションですか",
    "ftbquests.task.questsadditions.use.isItemInteraction.tooltip": "インタラクションを処理するアイテムであればTrue、それ以外はFalse。",
    "ftbquests.task.questsadditions.killnbt.entity": "エンティティ名",
    "ftbquests.task.questsadditions.time.elapsedTime": "待機時間",
    "ftbquests.task.questsadditions.time.elapsedTime.tooltip": "秒単位",
    "ftbquests.task.questsadditions.time.gameTime": "ゲーム時計を使用",
    "ftbquests.task.questsadditions.time.gameTime.tooltip": "経過時間は次のように計算されます：\nゲーム - 内部ゲーム時計。\nシステム - コンピューターの時間。\n自動 - サーバー上ではゲーム、そうでない場合はシステム。",
    "ftbquests.task.questsadditions.days.days": "日数に達する",
    "ftbquests.task.questsadditions.interaction": "エンティティインタラクション",
    "ftbquests.task.questsadditions.playernbt": "プレイヤーNBT",
    "ftbquests.task.questsadditions.playernbt.nbt": "プレイヤーNBT",
    "ftbquests.questsadditions.timematch.game": "ゲーム",
    "ftbquests.questsadditions.timematch.system": "システム",
    "ftbquests.questsadditions.timematch.auto": "自動",
    "ftbquests.reward.questsadditions.repeat": "[廃止予定] 繰り返し報酬",
    "ftbquests.reward.questsadditions.repeat_random": "[廃止予定] ランダム繰り返し報酬",
    "ftbquests.reward.questsadditions.repeat_choice": "[廃止予定] 選択繰り返し報酬",
    "ftbquests.task.time_remaining": "残り時間: %s",
    "questsadditions.task.killnbt.item.title": "キル: %sx %s を持っている %s",
    "questsadditions.task.break.title": "壊す: %sx %s",
    "questsadditions.task.break.item.title": "壊す: %sx %s を持っている %s",
    "questsadditions.task.place.title": "設置: %sx %s",
    "questsadditions.task.place.replaced.title": "設置: %sx %s を %s に置き換える",
    "questsadditions.task.structure.title": "構造物: %s",
    "questsadditions.task.use.title": "使用: %sx %s",
    "questsadditions.task.use.item.title": "使用: %sx %s を持っている %s",
    "questsadditions.task.interaction.title": "インタラクト: %sx %s",
    "questsadditions.task.interaction.item.title": "インタラクト: %sx %s を持っている %s",
    "questsadditions.task.days.title": "日数 %s に達する",
    "questsadditions.structure_task.show": "クリックして構造物を表示",
    "questsadditions.is_secret": "秘密です",
    "questsadditions.min_required_tasks": "最小必要タスク",
    "questsadditions.min_required_tasks.tooltip": "これを0より大きい値に設定すると、特定の数の完了したタスクが必要なクエストになります。",
    "questsadditions.incompatible_quests": "互換性のないクエスト",
    "questsadditions.task.check_item": "所持アイテムを確認",
    "questsadditions.task.block_interaction_type": "タイプ",
    "questsadditions.task.nbt": "エンティティ NBT",
    "questsadditions.task.count": "カウント",
    "questsadditions.repeatable": "[非推奨] 繰り返し可能",
    "block.questsadditions.lootcrate_block": "ルートクレートブロック"
}