{
    "cos.key.opencosarmorinventory": "コスメティックアーマーインベントリを開く",
    "cos.gui.buttoncos": "コスメティックアーマー",
    "cos.gui.buttonnormal": "ノーマル",
    "cos.command.clearcosarmor.success.single": "%s 件のコスメティックアーマーインベントリをプレイヤー %s から削除しました",
    "cos.command.clearcosarmor.success.multiple": "%s 件のコスメティックアーマーインベントリを %s 人のプレイヤーから削除しました"
}