{
    "item.mcwroofs.rain_gutter": "基本雨樋",
    "item.mcwroofs.roofing_hammer": "屋根用ハンマー",
    "itemGroup.mcwroofs.roofs": "マカワの屋根",
    "mcwroofs.hammer.desc": "屋根の上を右クリックして状態を切り替えます",
    "mcwroofs.roofitem.desc": "クラフト材料",
    "block.mcwroofs.oak_roof": "オークの屋根",
    "block.mcwroofs.oak_attic_roof": "オークの屋根裏屋根",
    "block.mcwroofs.oak_top_roof": "オークの上部屋根",
    "block.mcwroofs.oak_lower_roof": "オークの下部基本屋根",
    "block.mcwroofs.oak_steep_roof": "オークの急勾配基本屋根",
    "block.mcwroofs.oak_upper_lower_roof": "オークの下部上部屋根",
    "block.mcwroofs.oak_upper_steep_roof": "オークの急勾配上部屋根",
    "block.mcwroofs.spruce_roof": "トウヒの屋根",
    "block.mcwroofs.spruce_attic_roof": "トウヒの屋根裏屋根",
    "block.mcwroofs.spruce_top_roof": "トウヒの上部屋根",
    "block.mcwroofs.spruce_lower_roof": "トウヒの下部基本屋根",
    "block.mcwroofs.spruce_steep_roof": "トウヒの急勾配基本屋根",
    "block.mcwroofs.spruce_upper_lower_roof": "トウヒの下部上部屋根",
    "block.mcwroofs.spruce_upper_steep_roof": "トウヒの急勾配上部屋根",
    "block.mcwroofs.birch_roof": "シラカバの屋根",
    "block.mcwroofs.birch_attic_roof": "シラカバの屋根裏屋根",
    "block.mcwroofs.birch_top_roof": "シラカバの上部屋根",
    "block.mcwroofs.birch_lower_roof": "シラカバの下部基本屋根",
    "block.mcwroofs.birch_steep_roof": "シラカバの急勾配基本屋根",
    "block.mcwroofs.birch_upper_lower_roof": "シラカバの下部上部屋根",
    "block.mcwroofs.birch_upper_steep_roof": "シラカバの急勾配上部屋根",
    "block.mcwroofs.jungle_roof": "ジャングルの屋根",
    "block.mcwroofs.jungle_attic_roof": "ジャングルの屋根裏屋根",
    "block.mcwroofs.jungle_top_roof": "ジャングルの上部屋根",
    "block.mcwroofs.jungle_lower_roof": "ジャングルの下部基本屋根",
    "block.mcwroofs.jungle_steep_roof": "ジャングルの急勾配基本屋根",
    "block.mcwroofs.jungle_upper_lower_roof": "ジャングルの下部上部屋根",
    "block.mcwroofs.jungle_upper_steep_roof": "ジャングルの急勾配上部屋根",
    "block.mcwroofs.acacia_roof": "アカシアの屋根",
    "block.mcwroofs.acacia_attic_roof": "アカシアの屋根裏屋根",
    "block.mcwroofs.acacia_top_roof": "アカシアの上部屋根",
    "block.mcwroofs.acacia_lower_roof": "アカシアの下部基本屋根",
    "block.mcwroofs.acacia_steep_roof": "アカシアの急勾配基本屋根",
    "block.mcwroofs.acacia_upper_lower_roof": "アカシアの下部上部屋根",
    "block.mcwroofs.acacia_upper_steep_roof": "アカシアの急勾配上部屋根",
    "block.mcwroofs.dark_oak_roof": "ダークオークの屋根",
    "block.mcwroofs.dark_oak_attic_roof": "ダークオークの屋根裏屋根",
    "block.mcwroofs.dark_oak_top_roof": "ダークオークの上部屋根",
    "block.mcwroofs.dark_oak_lower_roof": "ダークオークの下部基本屋根",
    "block.mcwroofs.dark_oak_steep_roof": "ダークオークの急勾配基本屋根",
    "block.mcwroofs.dark_oak_upper_lower_roof": "ダークオークの下部上部屋根",
    "block.mcwroofs.dark_oak_upper_steep_roof": "ダークオークの急勾配上部屋根",
    "block.mcwroofs.crimson_roof": "クリムゾンの屋根",
    "block.mcwroofs.crimson_attic_roof": "クリムゾンの屋根裏屋根",
    "block.mcwroofs.crimson_top_roof": "クリムゾンの上部屋根",
    "block.mcwroofs.crimson_lower_roof": "クリムゾン下部屋根",
    "block.mcwroofs.crimson_steep_roof": "クリムゾン急勾配屋根",
    "block.mcwroofs.crimson_upper_lower_roof": "クリムゾン上部下屋根",
    "block.mcwroofs.crimson_upper_steep_roof": "クリムゾン上部急勾配屋根",
    "block.mcwroofs.warped_roof": "変形屋根",
    "block.mcwroofs.warped_attic_roof": "変形屋根裏屋根",
    "block.mcwroofs.warped_top_roof": "変形上部屋根",
    "block.mcwroofs.warped_lower_roof": "変形下部屋根",
    "block.mcwroofs.warped_steep_roof": "変形急勾配屋根",
    "block.mcwroofs.warped_upper_lower_roof": "変形上部下屋根",
    "block.mcwroofs.warped_upper_steep_roof": "変形上部急勾配屋根",
    "block.mcwroofs.mangrove_roof": "マングローブ屋根",
    "block.mcwroofs.mangrove_attic_roof": "マングローブ屋根裏屋根",
    "block.mcwroofs.mangrove_top_roof": "マングローブ上部屋根",
    "block.mcwroofs.mangrove_lower_roof": "マングローブ下部屋根",
    "block.mcwroofs.mangrove_steep_roof": "マングローブ急勾配屋根",
    "block.mcwroofs.mangrove_upper_lower_roof": "マングローブ上部下屋根",
    "block.mcwroofs.mangrove_upper_steep_roof": "マングローブ上部急勾配屋根",
    "block.mcwroofs.oak_planks_roof": "オークの板屋根",
    "block.mcwroofs.oak_planks_attic_roof": "オークの板屋根裏屋根",
    "block.mcwroofs.oak_planks_top_roof": "オークの板上部屋根",
    "block.mcwroofs.oak_planks_lower_roof": "オークの板下部屋根",
    "block.mcwroofs.oak_planks_steep_roof": "オークの板急勾配屋根",
    "block.mcwroofs.oak_planks_upper_lower_roof": "オークの板上部下屋根",
    "block.mcwroofs.oak_planks_upper_steep_roof": "オークの板上部急勾配屋根",
    "block.mcwroofs.spruce_planks_roof": "トウヒの板屋根",
    "block.mcwroofs.spruce_planks_attic_roof": "トウヒの板屋根裏屋根",
    "block.mcwroofs.spruce_planks_top_roof": "トウヒの板上部屋根",
    "block.mcwroofs.spruce_planks_lower_roof": "トウヒの板下部屋根",
    "block.mcwroofs.spruce_planks_steep_roof": "トウヒの板急勾配屋根",
    "block.mcwroofs.spruce_planks_upper_lower_roof": "トウヒの板上部下屋根",
    "block.mcwroofs.spruce_planks_upper_steep_roof": "トウヒの板上部急勾配屋根",
    "block.mcwroofs.birch_planks_roof": "白樺の板屋根",
    "block.mcwroofs.birch_planks_attic_roof": "白樺の板屋根裏屋根",
    "block.mcwroofs.birch_planks_top_roof": "白樺の板上部屋根",
    "block.mcwroofs.birch_planks_lower_roof": "白樺の板下部屋根",
    "block.mcwroofs.birch_planks_steep_roof": "白樺の板急勾配屋根",
    "block.mcwroofs.birch_planks_upper_lower_roof": "白樺の板上部下屋根",
    "block.mcwroofs.birch_planks_upper_steep_roof": "白樺の板上部急勾配屋根",
    "block.mcwroofs.jungle_planks_roof": "ジャングルの板屋根",
    "block.mcwroofs.jungle_planks_attic_roof": "ジャングルの板屋根裏屋根",
    "block.mcwroofs.jungle_planks_top_roof": "ジャングルの板上部屋根",
    "block.mcwroofs.jungle_planks_lower_roof": "ジャングルの板下部屋根",
    "block.mcwroofs.jungle_planks_steep_roof": "ジャングルの板急勾配屋根",
    "block.mcwroofs.jungle_planks_upper_lower_roof": "ジャングルの板上部下屋根",
    "block.mcwroofs.jungle_planks_upper_steep_roof": "ジャングルの板上部急勾配屋根",
    "block.mcwroofs.acacia_planks_roof": "アカシアの板屋根",
    "block.mcwroofs.acacia_planks_attic_roof": "アカシアの板屋根裏屋根",
    "block.mcwroofs.acacia_planks_top_roof": "アカシアの板上部屋根",
    "block.mcwroofs.acacia_planks_lower_roof": "アカシアの板下部屋根",
    "block.mcwroofs.acacia_planks_steep_roof": "アカシアの板の急勾配屋根",
    "block.mcwroofs.acacia_planks_upper_lower_roof": "アカシアの板の下側屋根",
    "block.mcwroofs.acacia_planks_upper_steep_roof": "アカシアの板の急勾配上屋根",
    "block.mcwroofs.dark_oak_planks_roof": "ダークオークの板の屋根",
    "block.mcwroofs.dark_oak_planks_attic_roof": "ダークオークの板の屋根裏屋根",
    "block.mcwroofs.dark_oak_planks_top_roof": "ダークオークの板の上屋根",
    "block.mcwroofs.dark_oak_planks_lower_roof": "ダークオークの板の下側屋根",
    "block.mcwroofs.dark_oak_planks_steep_roof": "ダークオークの板の急勾配屋根",
    "block.mcwroofs.dark_oak_planks_upper_lower_roof": "ダークオークの板の下側屋根",
    "block.mcwroofs.dark_oak_planks_upper_steep_roof": "ダークオークの板の急勾配上屋根",
    "block.mcwroofs.crimson_planks_roof": "クリムゾンの板の屋根",
    "block.mcwroofs.crimson_planks_attic_roof": "クリムゾンの板の屋根裏屋根",
    "block.mcwroofs.crimson_planks_top_roof": "クリムゾンの板の上屋根",
    "block.mcwroofs.crimson_planks_lower_roof": "クリムゾンの板の下側屋根",
    "block.mcwroofs.crimson_planks_steep_roof": "クリムゾンの板の急勾配屋根",
    "block.mcwroofs.crimson_planks_upper_lower_roof": "クリムゾンの板の下側屋根",
    "block.mcwroofs.crimson_planks_upper_steep_roof": "クリムゾンの板の急勾配上屋根",
    "block.mcwroofs.warped_planks_roof": "歪んだ板の屋根",
    "block.mcwroofs.warped_planks_attic_roof": "歪んだ板の屋根裏屋根",
    "block.mcwroofs.warped_planks_top_roof": "歪んだ板の上屋根",
    "block.mcwroofs.warped_planks_lower_roof": "歪んだ板の下側屋根",
    "block.mcwroofs.warped_planks_steep_roof": "歪んだ板の急勾配屋根",
    "block.mcwroofs.warped_planks_upper_lower_roof": "歪んだ板の下側屋根",
    "block.mcwroofs.warped_planks_upper_steep_roof": "歪んだ板の急勾配上屋根",
    "block.mcwroofs.mangrove_planks_roof": "マングローブの板の屋根",
    "block.mcwroofs.mangrove_planks_attic_roof": "マングローブの板の屋根裏屋根",
    "block.mcwroofs.mangrove_planks_top_roof": "マングローブの板の上屋根",
    "block.mcwroofs.mangrove_planks_lower_roof": "マングローブの板の下側屋根",
    "block.mcwroofs.mangrove_planks_steep_roof": "マングローブの板の急勾配屋根",
    "block.mcwroofs.mangrove_planks_upper_lower_roof": "マングローブの板の下側屋根",
    "block.mcwroofs.mangrove_planks_upper_steep_roof": "マングローブの板の急勾配上屋根",
    "block.mcwroofs.white_terracotta_roof": "白色テラコッタの屋根",
    "block.mcwroofs.white_terracotta_attic_roof": "白色テラコッタの屋根裏屋根",
    "block.mcwroofs.white_terracotta_top_roof": "白色テラコッタの上屋根",
    "block.mcwroofs.white_terracotta_lower_roof": "白色テラコッタの下側屋根",
    "block.mcwroofs.white_terracotta_steep_roof": "白色テラコッタの急勾配屋根",
    "block.mcwroofs.white_terracotta_upper_lower_roof": "白色テラコッタの下側屋根",
    "block.mcwroofs.white_terracotta_upper_steep_roof": "白色テラコッタの急勾配上屋根",
    "block.mcwroofs.light_gray_terracotta_roof": "薄灰色テラコッタの屋根",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "薄灰色テラコッタの屋根裏屋根",
    "block.mcwroofs.light_gray_terracotta_top_roof": "薄灰色テラコッタの上屋根",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "薄灰色テラコッタの下側屋根",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "薄灰色テラコッタの急勾配屋根",
    "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "薄灰色テラコッタの下側屋根",
    "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "薄灰色テラコッタの急勾配上屋根",
    "block.mcwroofs.gray_terracotta_roof": "灰色テラコッタの屋根",
    "block.mcwroofs.gray_terracotta_attic_roof": "灰色テラコッタの屋根裏屋根",
    "block.mcwroofs.gray_terracotta_top_roof": "灰色テラコッタの上屋根",
    "block.mcwroofs.gray_terracotta_lower_roof": "灰色テラコッタの下側屋根",
    "block.mcwroofs.gray_terracotta_steep_roof": "灰色テラコッタの急勾配屋根",
    "block.mcwroofs.gray_terracotta_upper_lower_roof": "灰色テラコッタの下部屋根",
    "block.mcwroofs.gray_terracotta_upper_steep_roof": "灰色テラコッタの急勾配屋根",
    "block.mcwroofs.black_terracotta_roof": "黒色テラコッタ屋根",
    "block.mcwroofs.black_terracotta_attic_roof": "黒色テラコッタの小屋裏屋根",
    "block.mcwroofs.black_terracotta_top_roof": "黒色テラコッタの上部屋根",
    "block.mcwroofs.black_terracotta_lower_roof": "黒色テラコッタの下部ベース屋根",
    "block.mcwroofs.black_terracotta_steep_roof": "黒色テラコッタの急勾配ベース屋根",
    "block.mcwroofs.black_terracotta_upper_lower_roof": "黒色テラコッタの下部屋根",
    "block.mcwroofs.black_terracotta_upper_steep_roof": "黒色テラコッタの急勾配屋根",
    "block.mcwroofs.blue_terracotta_roof": "青色テラコッタ屋根",
    "block.mcwroofs.blue_terracotta_attic_roof": "青色テラコッタの小屋裏屋根",
    "block.mcwroofs.blue_terracotta_top_roof": "青色テラコッタの上部屋根",
    "block.mcwroofs.blue_terracotta_lower_roof": "青色テラコッタの下部ベース屋根",
    "block.mcwroofs.blue_terracotta_steep_roof": "青色テラコッタの急勾配ベース屋根",
    "block.mcwroofs.blue_terracotta_upper_lower_roof": "青色テラコッタの下部屋根",
    "block.mcwroofs.blue_terracotta_upper_steep_roof": "青色テラコッタの急勾配屋根",
    "block.mcwroofs.light_blue_terracotta_roof": "水色テラコッタ屋根",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "水色テラコッタの小屋裏屋根",
    "block.mcwroofs.light_blue_terracotta_top_roof": "水色テラコッタの上部屋根",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "水色テラコッタの下部ベース屋根",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "水色テラコッタの急勾配ベース屋根",
    "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "水色テラコッタの下部屋根",
    "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "水色テラコッタの急勾配屋根",
    "block.mcwroofs.cyan_terracotta_roof": "シアンテラコッタ屋根",
    "block.mcwroofs.cyan_terracotta_attic_roof": "シアンテラコッタの小屋裏屋根",
    "block.mcwroofs.cyan_terracotta_top_roof": "シアンテラコッタの上部屋根",
    "block.mcwroofs.cyan_terracotta_lower_roof": "シアンテラコッタの下部ベース屋根",
    "block.mcwroofs.cyan_terracotta_steep_roof": "シアンテラコッタの急勾配ベース屋根",
    "block.mcwroofs.cyan_terracotta_upper_lower_roof": "シアンテラコッタの下部屋根",
    "block.mcwroofs.cyan_terracotta_upper_steep_roof": "シアンテラコッタの急勾配屋根",
    "block.mcwroofs.lime_terracotta_roof": "ライムテラコッタ屋根",
    "block.mcwroofs.lime_terracotta_attic_roof": "ライムテラコッタの小屋裏屋根",
    "block.mcwroofs.lime_terracotta_top_roof": "ライムテラコッタの上部屋根",
    "block.mcwroofs.lime_terracotta_lower_roof": "ライムテラコッタの下部ベース屋根",
    "block.mcwroofs.lime_terracotta_steep_roof": "ライムテラコッタの急勾配ベース屋根",
    "block.mcwroofs.lime_terracotta_upper_lower_roof": "ライムテラコッタの下部屋根",
    "block.mcwroofs.lime_terracotta_upper_steep_roof": "ライムテラコッタの急勾配屋根",
    "block.mcwroofs.green_terracotta_roof": "緑色テラコッタ屋根",
    "block.mcwroofs.green_terracotta_attic_roof": "緑色テラコッタの小屋裏屋根",
    "block.mcwroofs.green_terracotta_top_roof": "緑色テラコッタの上部屋根",
    "block.mcwroofs.green_terracotta_lower_roof": "緑色テラコッタの下部ベース屋根",
    "block.mcwroofs.green_terracotta_steep_roof": "緑色テラコッタの急勾配ベース屋根",
    "block.mcwroofs.green_terracotta_upper_lower_roof": "緑色テラコッタの下部屋根",
    "block.mcwroofs.green_terracotta_upper_steep_roof": "緑色テラコッタの急勾配屋根",
    "block.mcwroofs.yellow_terracotta_roof": "黄色テラコッタ屋根",
    "block.mcwroofs.yellow_terracotta_attic_roof": "黄色テラコッタの小屋裏屋根",
    "block.mcwroofs.yellow_terracotta_top_roof": "黄色テラコッタの上部屋根",
    "block.mcwroofs.yellow_terracotta_lower_roof": "黄色テラコッタの下部ベース屋根",
    "block.mcwroofs.yellow_terracotta_steep_roof": "黄色テラコッタの急勾配ベース屋根",
    "block.mcwroofs.yellow_terracotta_upper_lower_roof": "黄色テラコッタの下部屋根",
    "block.mcwroofs.yellow_terracotta_upper_steep_roof": "黄色のテラコッタ急勾配屋根",
    "block.mcwroofs.brown_terracotta_roof": "茶色のテラコッタ屋根",
    "block.mcwroofs.brown_terracotta_attic_roof": "茶色のテラコッタ屋根裏屋根",
    "block.mcwroofs.brown_terracotta_top_roof": "茶色のテラコッタトップ屋根",
    "block.mcwroofs.brown_terracotta_lower_roof": "茶色のテラコッタ下段屋根",
    "block.mcwroofs.brown_terracotta_steep_roof": "茶色のテラコッタ急勾配屋根",
    "block.mcwroofs.brown_terracotta_upper_lower_roof": "茶色のテラコッタ上段下段屋根",
    "block.mcwroofs.brown_terracotta_upper_steep_roof": "茶色のテラコッタ急勾配上端屋根",
    "block.mcwroofs.orange_terracotta_roof": "オレンジのテラコッタ屋根",
    "block.mcwroofs.orange_terracotta_attic_roof": "オレンジのテラコッタ屋根裏屋根",
    "block.mcwroofs.orange_terracotta_top_roof": "オレンジのテラコッタトップ屋根",
    "block.mcwroofs.orange_terracotta_lower_roof": "オレンジのテラコッタ下段屋根",
    "block.mcwroofs.orange_terracotta_steep_roof": "オレンジのテラコッタ急勾配屋根",
    "block.mcwroofs.orange_terracotta_upper_lower_roof": "オレンジのテラコッタ上段下段屋根",
    "block.mcwroofs.orange_terracotta_upper_steep_roof": "オレンジのテラコッタ急勾配上端屋根",
    "block.mcwroofs.red_terracotta_roof": "赤色のテラコッタ屋根",
    "block.mcwroofs.red_terracotta_attic_roof": "赤色のテラコッタ屋根裏屋根",
    "block.mcwroofs.red_terracotta_top_roof": "赤色のテラコッタトップ屋根",
    "block.mcwroofs.red_terracotta_lower_roof": "赤色のテラコッタ下段屋根",
    "block.mcwroofs.red_terracotta_steep_roof": "赤色のテラコッタ急勾配屋根",
    "block.mcwroofs.red_terracotta_upper_lower_roof": "赤色のテラコッタ上段下段屋根",
    "block.mcwroofs.red_terracotta_upper_steep_roof": "赤色のテラコッタ急勾配上端屋根",
    "block.mcwroofs.magenta_terracotta_roof": "マゼンタのテラコッタ屋根",
    "block.mcwroofs.magenta_terracotta_attic_roof": "マゼンタのテラコッタ屋根裏屋根",
    "block.mcwroofs.magenta_terracotta_top_roof": "マゼンタのテラコッタトップ屋根",
    "block.mcwroofs.magenta_terracotta_lower_roof": "マゼンタのテラコッタ下段屋根",
    "block.mcwroofs.magenta_terracotta_steep_roof": "マゼンタのテラコッタ急勾配屋根",
    "block.mcwroofs.magenta_terracotta_upper_lower_roof": "マゼンタのテラコッタ上段下段屋根",
    "block.mcwroofs.magenta_terracotta_upper_steep_roof": "マゼンタのテラコッタ急勾配上端屋根",
    "block.mcwroofs.pink_terracotta_roof": "ピンクのテラコッタ屋根",
    "block.mcwroofs.pink_terracotta_attic_roof": "ピンクのテラコッタ屋根裏屋根",
    "block.mcwroofs.pink_terracotta_top_roof": "ピンクのテラコッタトップ屋根",
    "block.mcwroofs.pink_terracotta_lower_roof": "ピンクのテラコッタ下段屋根",
    "block.mcwroofs.pink_terracotta_steep_roof": "ピンクのテラコッタ急勾配屋根",
    "block.mcwroofs.pink_terracotta_upper_lower_roof": "ピンクのテラコッタ上段下段屋根",
    "block.mcwroofs.pink_terracotta_upper_steep_roof": "ピンクのテラコッタ急勾配上端屋根",
    "block.mcwroofs.purple_terracotta_roof": "紫のテラコッタ屋根",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫のテラコッタ屋根裏屋根",
    "block.mcwroofs.purple_terracotta_top_roof": "紫のテラコッタトップ屋根",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫のテラコッタ下段屋根",
    "block.mcwroofs.purple_terracotta_steep_roof": "紫のテラコッタ急勾配屋根",
    "block.mcwroofs.purple_terracotta_upper_lower_roof": "紫のテラコッタ上段下段屋根",
    "block.mcwroofs.purple_terracotta_upper_steep_roof": "紫のテラコッタ急勾配上端屋根",
    "block.mcwroofs.white_concrete_roof": "白色のコンクリート屋根",
    "block.mcwroofs.white_concrete_attic_roof": "白色のコンクリート屋根裏屋根",
    "block.mcwroofs.white_concrete_top_roof": "白色のコンクリートトップ屋根",
    "block.mcwroofs.white_concrete_lower_roof": "白色のコンクリート下段屋根",
    "block.mcwroofs.white_concrete_steep_roof": "白色のコンクリート急勾配屋根",
    "block.mcwroofs.white_concrete_upper_lower_roof": "白色のコンクリート上段下段屋根",
    "block.mcwroofs.white_concrete_upper_steep_roof": "白色のコンクリート急勾配上端屋根",
    "block.mcwroofs.light_gray_concrete_roof": "ライトグレーコンクリート屋根",
    "block.mcwroofs.light_gray_concrete_attic_roof": "ライトグレーコンクリート屋根裏屋根",
    "block.mcwroofs.light_gray_concrete_top_roof": "ライトグレーコンクリートトップ屋根",
    "block.mcwroofs.light_gray_concrete_lower_roof": "ライトグレーコンクリート下部屋根",
    "block.mcwroofs.light_gray_concrete_steep_roof": "ライトグレーコンクリート急勾配屋根",
    "block.mcwroofs.light_gray_concrete_upper_lower_roof": "ライトグレーコンクリート上部下部屋根",
    "block.mcwroofs.light_gray_concrete_upper_steep_roof": "ライトグレーコンクリート急勾配上部屋根",
    "block.mcwroofs.gray_concrete_roof": "グレーコンクリート屋根",
    "block.mcwroofs.gray_concrete_attic_roof": "グレーコンクリート屋根裏屋根",
    "block.mcwroofs.gray_concrete_top_roof": "グレーコンクリートトップ屋根",
    "block.mcwroofs.gray_concrete_lower_roof": "グレーコンクリート下部屋根",
    "block.mcwroofs.gray_concrete_steep_roof": "グレーコンクリート急勾配屋根",
    "block.mcwroofs.gray_concrete_upper_lower_roof": "グレーコンクリート上部下部屋根",
    "block.mcwroofs.gray_concrete_upper_steep_roof": "グレーコンクリート急勾配上部屋根",
    "block.mcwroofs.black_concrete_roof": "ブラックコンクリート屋根",
    "block.mcwroofs.black_concrete_attic_roof": "ブラックコンクリート屋根裏屋根",
    "block.mcwroofs.black_concrete_top_roof": "ブラックコンクリートトップ屋根",
    "block.mcwroofs.black_concrete_lower_roof": "ブラックコンクリート下部屋根",
    "block.mcwroofs.black_concrete_steep_roof": "ブラックコンクリート急勾配屋根",
    "block.mcwroofs.black_concrete_upper_lower_roof": "ブラックコンクリート上部下部屋根",
    "block.mcwroofs.black_concrete_upper_steep_roof": "ブラックコンクリート急勾配上部屋根",
    "block.mcwroofs.blue_concrete_roof": "ブルーコンクリート屋根",
    "block.mcwroofs.blue_concrete_attic_roof": "ブルーコンクリート屋根裏屋根",
    "block.mcwroofs.blue_concrete_top_roof": "ブルーコンクリートトップ屋根",
    "block.mcwroofs.blue_concrete_lower_roof": "ブルーコンクリート下部屋根",
    "block.mcwroofs.blue_concrete_steep_roof": "ブルーコンクリート急勾配屋根",
    "block.mcwroofs.blue_concrete_upper_lower_roof": "ブルーコンクリート上部下部屋根",
    "block.mcwroofs.blue_concrete_upper_steep_roof": "ブルーコンクリート急勾配上部屋根",
    "block.mcwroofs.light_blue_concrete_roof": "ライトブルーコンクリート屋根",
    "block.mcwroofs.light_blue_concrete_attic_roof": "ライトブルーコンクリート屋根裏屋根",
    "block.mcwroofs.light_blue_concrete_top_roof": "ライトブルーコンクリートトップ屋根",
    "block.mcwroofs.light_blue_concrete_lower_roof": "ライトブルーコンクリート下部屋根",
    "block.mcwroofs.light_blue_concrete_steep_roof": "ライトブルーコンクリート急勾配屋根",
    "block.mcwroofs.light_blue_concrete_upper_lower_roof": "ライトブルーコンクリート上部下部屋根",
    "block.mcwroofs.light_blue_concrete_upper_steep_roof": "ライトブルーコンクリート急勾配上部屋根",
    "block.mcwroofs.cyan_concrete_roof": "シアンコンクリート屋根",
    "block.mcwroofs.cyan_concrete_attic_roof": "シアンコンクリート屋根裏屋根",
    "block.mcwroofs.cyan_concrete_top_roof": "シアンコンクリートトップ屋根",
    "block.mcwroofs.cyan_concrete_lower_roof": "シアンコンクリート下部屋根",
    "block.mcwroofs.cyan_concrete_steep_roof": "シアンコンクリート急勾配屋根",
    "block.mcwroofs.cyan_concrete_upper_lower_roof": "シアンコンクリート上部下部屋根",
    "block.mcwroofs.cyan_concrete_upper_steep_roof": "シアンコンクリート急勾配上部屋根",
    "block.mcwroofs.lime_concrete_roof": "ライムコンクリート屋根",
    "block.mcwroofs.lime_concrete_attic_roof": "ライムコンクリート屋根裏屋根",
    "block.mcwroofs.lime_concrete_top_roof": "ライムコンクリートトップ屋根",
    "block.mcwroofs.lime_concrete_lower_roof": "ライムコンクリート下部屋根",
    "block.mcwroofs.lime_concrete_steep_roof": "ライムコンクリート急勾配屋根",
    "block.mcwroofs.lime_concrete_upper_lower_roof": "ライムコンクリート上部下部屋根",
    "block.mcwroofs.lime_concrete_upper_steep_roof": "ライムコンクリート急勾配上部屋根",
    "block.mcwroofs.green_concrete_roof": "グリーンコンクリート屋根",
    "block.mcwroofs.green_concrete_attic_roof": "緑のコンクリート屋根裏",
    "block.mcwroofs.green_concrete_top_roof": "緑のコンクリートトップ屋根",
    "block.mcwroofs.green_concrete_lower_roof": "緑のコンクリート下部屋根",
    "block.mcwroofs.green_concrete_steep_roof": "緑のコンクリート急勾配屋根",
    "block.mcwroofs.green_concrete_upper_lower_roof": "緑のコンクリート上部下屋根",
    "block.mcwroofs.green_concrete_upper_steep_roof": "緑のコンクリート上部急勾配屋根",
    "block.mcwroofs.yellow_concrete_roof": "黄色のコンクリート屋根",
    "block.mcwroofs.yellow_concrete_attic_roof": "黄色のコンクリート屋根裏",
    "block.mcwroofs.yellow_concrete_top_roof": "黄色のコンクリートトップ屋根",
    "block.mcwroofs.yellow_concrete_lower_roof": "黄色のコンクリート下部屋根",
    "block.mcwroofs.yellow_concrete_steep_roof": "黄色のコンクリート急勾配屋根",
    "block.mcwroofs.yellow_concrete_upper_lower_roof": "黄色のコンクリート上部下屋根",
    "block.mcwroofs.yellow_concrete_upper_steep_roof": "黄色のコンクリート上部急勾配屋根",
    "block.mcwroofs.brown_concrete_roof": "茶色のコンクリート屋根",
    "block.mcwroofs.brown_concrete_attic_roof": "茶色のコンクリート屋根裏",
    "block.mcwroofs.brown_concrete_top_roof": "茶色のコンクリートトップ屋根",
    "block.mcwroofs.brown_concrete_lower_roof": "茶色のコンクリート下部屋根",
    "block.mcwroofs.brown_concrete_steep_roof": "茶色のコンクリート急勾配屋根",
    "block.mcwroofs.brown_concrete_upper_lower_roof": "茶色のコンクリート上部下屋根",
    "block.mcwroofs.brown_concrete_upper_steep_roof": "茶色のコンクリート上部急勾配屋根",
    "block.mcwroofs.orange_concrete_roof": "オレンジのコンクリート屋根",
    "block.mcwroofs.orange_concrete_attic_roof": "オレンジのコンクリート屋根裏",
    "block.mcwroofs.orange_concrete_top_roof": "オレンジのコンクリートトップ屋根",
    "block.mcwroofs.orange_concrete_lower_roof": "オレンジのコンクリート下部屋根",
    "block.mcwroofs.orange_concrete_steep_roof": "オレンジのコンクリート急勾配屋根",
    "block.mcwroofs.orange_concrete_upper_lower_roof": "オレンジのコンクリート上部下屋根",
    "block.mcwroofs.orange_concrete_upper_steep_roof": "オレンジのコンクリート上部急勾配屋根",
    "block.mcwroofs.red_concrete_roof": "赤いコンクリート屋根",
    "block.mcwroofs.red_concrete_attic_roof": "赤いコンクリート屋根裏",
    "block.mcwroofs.red_concrete_top_roof": "赤いコンクリートトップ屋根",
    "block.mcwroofs.red_concrete_lower_roof": "赤いコンクリート下部屋根",
    "block.mcwroofs.red_concrete_steep_roof": "赤いコンクリート急勾配屋根",
    "block.mcwroofs.red_concrete_upper_lower_roof": "赤いコンクリート上部下屋根",
    "block.mcwroofs.red_concrete_upper_steep_roof": "赤いコンクリート上部急勾配屋根",
    "block.mcwroofs.magenta_concrete_roof": "マゼンタのコンクリート屋根",
    "block.mcwroofs.magenta_concrete_attic_roof": "マゼンタのコンクリート屋根裏",
    "block.mcwroofs.magenta_concrete_top_roof": "マゼンタのコンクリートトップ屋根",
    "block.mcwroofs.magenta_concrete_lower_roof": "マゼンタのコンクリート下部屋根",
    "block.mcwroofs.magenta_concrete_steep_roof": "マゼンタのコンクリート急勾配屋根",
    "block.mcwroofs.magenta_concrete_upper_lower_roof": "マゼンタのコンクリート上部下屋根",
    "block.mcwroofs.magenta_concrete_upper_steep_roof": "マゼンタのコンクリート上部急勾配屋根",
    "block.mcwroofs.pink_concrete_roof": "ピンクのコンクリート屋根",
    "block.mcwroofs.pink_concrete_attic_roof": "ピンクのコンクリート屋根裏",
    "block.mcwroofs.pink_concrete_top_roof": "ピンクのコンクリートトップ屋根",
    "block.mcwroofs.pink_concrete_lower_roof": "ピンクのコンクリート下部屋根",
    "block.mcwroofs.pink_concrete_steep_roof": "ピンクのコンクリート急勾配屋根",
    "block.mcwroofs.pink_concrete_upper_lower_roof": "ピンクのコンクリート上部下屋根",
    "block.mcwroofs.pink_concrete_upper_steep_roof": "ピンクのコンクリート上部急勾配屋根",
    "block.mcwroofs.purple_concrete_roof": "紫のコンクリート屋根",
    "block.mcwroofs.purple_concrete_attic_roof": "紫のコンクリート屋根裏",
    "block.mcwroofs.purple_concrete_top_roof": "紫のコンクリート上屋根",
    "block.mcwroofs.purple_concrete_lower_roof": "紫のコンクリート下屋根",
    "block.mcwroofs.purple_concrete_steep_roof": "紫のコンクリート急勾配屋根",
    "block.mcwroofs.purple_concrete_upper_lower_roof": "紫のコンクリート下上屋根",
    "block.mcwroofs.purple_concrete_upper_steep_roof": "紫のコンクリート急勾配上屋根",
    "block.mcwroofs.white_roof": "白い屋根",
    "block.mcwroofs.white_attic_roof": "白い屋根裏屋根",
    "block.mcwroofs.white_top_roof": "白い上屋根",
    "block.mcwroofs.white_lower_roof": "白い下屋根",
    "block.mcwroofs.white_steep_roof": "白い急勾配屋根",
    "block.mcwroofs.white_upper_lower_roof": "白い下上屋根",
    "block.mcwroofs.white_upper_steep_roof": "白い急勾配上屋根",
    "block.mcwroofs.white_roof_block": "白い屋根ブロック",
    "block.mcwroofs.white_roof_slab": "白い屋根スラブ",
    "block.mcwroofs.light_gray_roof": "ライトグレーの屋根",
    "block.mcwroofs.light_gray_attic_roof": "ライトグレーの屋根裏屋根",
    "block.mcwroofs.light_gray_top_roof": "ライトグレーの上屋根",
    "block.mcwroofs.light_gray_lower_roof": "ライトグレーの下屋根",
    "block.mcwroofs.light_gray_steep_roof": "ライトグレーの急勾配屋根",
    "block.mcwroofs.light_gray_upper_lower_roof": "ライトグレーの下上屋根",
    "block.mcwroofs.light_gray_upper_steep_roof": "ライトグレーの急勾配上屋根",
    "block.mcwroofs.light_gray_roof_block": "ライトグレーの屋根ブロック",
    "block.mcwroofs.light_gray_roof_slab": "ライトグレーの屋根スラブ",
    "block.mcwroofs.gray_roof": "グレーの屋根",
    "block.mcwroofs.gray_attic_roof": "グレーの屋根裏屋根",
    "block.mcwroofs.gray_top_roof": "グレーの上屋根",
    "block.mcwroofs.gray_lower_roof": "グレーの下屋根",
    "block.mcwroofs.gray_steep_roof": "グレーの急勾配屋根",
    "block.mcwroofs.gray_upper_lower_roof": "グレーの下上屋根",
    "block.mcwroofs.gray_upper_steep_roof": "グレーの急勾配上屋根",
    "block.mcwroofs.gray_roof_block": "グレーの屋根ブロック",
    "block.mcwroofs.gray_roof_slab": "グレーの屋根スラブ",
    "block.mcwroofs.black_roof": "黒い屋根",
    "block.mcwroofs.black_attic_roof": "黒い屋根裏屋根",
    "block.mcwroofs.black_top_roof": "黒い上屋根",
    "block.mcwroofs.black_lower_roof": "黒い下屋根",
    "block.mcwroofs.black_steep_roof": "黒い急勾配屋根",
    "block.mcwroofs.black_upper_lower_roof": "黒い下上屋根",
    "block.mcwroofs.black_upper_steep_roof": "黒い急勾配上屋根",
    "block.mcwroofs.black_roof_block": "黒い屋根ブロック",
    "block.mcwroofs.black_roof_slab": "黒い屋根スラブ",
    "block.mcwroofs.base_roof": "基本屋根",
    "block.mcwroofs.base_attic_roof": "基本屋根裏屋根",
    "block.mcwroofs.base_top_roof": "基本上屋根",
    "block.mcwroofs.base_lower_roof": "基本下屋根",
    "block.mcwroofs.base_steep_roof": "基本急勾配屋根",
    "block.mcwroofs.base_upper_lower_roof": "基本下上屋根",
    "block.mcwroofs.base_upper_steep_roof": "基本急勾配上屋根",
    "block.mcwroofs.base_roof_block": "基本屋根ブロック",
    "block.mcwroofs.base_roof_slab": "基本屋根スラブ",
    "block.mcwroofs.stone_roof": "石の屋根",
    "block.mcwroofs.stone_attic_roof": "石の屋根裏屋根",
    "block.mcwroofs.stone_top_roof": "石の上屋根",
    "block.mcwroofs.stone_lower_roof": "石の下基礎屋根",
    "block.mcwroofs.stone_steep_roof": "石の急勾配屋根",
    "block.mcwroofs.stone_upper_lower_roof": "石の下上屋根",
    "block.mcwroofs.stone_upper_steep_roof": "石の急勾配上屋根",
    "block.mcwroofs.granite_roof": "花崗岩の屋根",
    "block.mcwroofs.granite_attic_roof": "花崗岩の屋根裏屋根",
    "block.mcwroofs.granite_top_roof": "花崗岩の上屋根",
    "block.mcwroofs.granite_lower_roof": "花崗岩の下基礎屋根",
    "block.mcwroofs.granite_steep_roof": "花崗岩の急勾配屋根",
    "block.mcwroofs.granite_upper_lower_roof": "花崗岩の下上屋根",
    "block.mcwroofs.granite_upper_steep_roof": "花崗岩の急勾配上屋根",
    "block.mcwroofs.diorite_roof": "閃緑岩の屋根",
    "block.mcwroofs.diorite_attic_roof": "閃緑岩の屋根裏屋根",
    "block.mcwroofs.diorite_top_roof": "閃緑岩の上屋根",
    "block.mcwroofs.diorite_lower_roof": "閃緑岩の下基礎屋根",
    "block.mcwroofs.diorite_steep_roof": "閃緑岩の急勾配屋根",
    "block.mcwroofs.diorite_upper_lower_roof": "閃緑岩の下上屋根",
    "block.mcwroofs.diorite_upper_steep_roof": "閃緑岩の急勾配上屋根",
    "block.mcwroofs.andesite_roof": "安山岩の屋根",
    "block.mcwroofs.andesite_attic_roof": "安山岩の屋根裏屋根",
    "block.mcwroofs.andesite_top_roof": "安山岩の上屋根",
    "block.mcwroofs.andesite_lower_roof": "安山岩の下基礎屋根",
    "block.mcwroofs.andesite_steep_roof": "安山岩の急勾配屋根",
    "block.mcwroofs.andesite_upper_lower_roof": "安山岩の下上屋根",
    "block.mcwroofs.andesite_upper_steep_roof": "安山岩の急勾配上屋根",
    "block.mcwroofs.cobblestone_roof": "石畳の屋根",
    "block.mcwroofs.cobblestone_attic_roof": "石畳の屋根裏屋根",
    "block.mcwroofs.cobblestone_top_roof": "石畳の上屋根",
    "block.mcwroofs.cobblestone_lower_roof": "石畳の下基礎屋根",
    "block.mcwroofs.cobblestone_steep_roof": "石畳の急勾配屋根",
    "block.mcwroofs.cobblestone_upper_lower_roof": "石畳の下上屋根",
    "block.mcwroofs.cobblestone_upper_steep_roof": "石畳の急勾配上屋根",
    "block.mcwroofs.sandstone_roof": "砂岩の屋根",
    "block.mcwroofs.sandstone_attic_roof": "砂岩の屋根裏屋根",
    "block.mcwroofs.sandstone_top_roof": "砂岩の上屋根",
    "block.mcwroofs.sandstone_lower_roof": "砂岩の下基礎屋根",
    "block.mcwroofs.sandstone_steep_roof": "砂岩の急勾配屋根",
    "block.mcwroofs.sandstone_upper_lower_roof": "砂岩の下上屋根",
    "block.mcwroofs.sandstone_upper_steep_roof": "砂岩の急勾配上屋根",
    "block.mcwroofs.red_sandstone_roof": "赤砂岩の屋根",
    "block.mcwroofs.red_sandstone_attic_roof": "赤砂岩の屋根裏屋根",
    "block.mcwroofs.red_sandstone_top_roof": "赤砂岩の上屋根",
    "block.mcwroofs.red_sandstone_lower_roof": "赤砂岩の下基礎屋根",
    "block.mcwroofs.red_sandstone_steep_roof": "赤砂岩の急勾配屋根",
    "block.mcwroofs.red_sandstone_upper_lower_roof": "赤砂岩の下上屋根",
    "block.mcwroofs.red_sandstone_upper_steep_roof": "赤砂岩の急勾配上屋根",
    "block.mcwroofs.bricks_roof": "レンガの屋根",
    "block.mcwroofs.bricks_attic_roof": "レンガの屋根裏屋根",
    "block.mcwroofs.bricks_top_roof": "レンガの上部屋根",
    "block.mcwroofs.bricks_lower_roof": "レンガの下部屋根",
    "block.mcwroofs.bricks_steep_roof": "レンガの急傾斜屋根",
    "block.mcwroofs.bricks_upper_lower_roof": "レンガの下部上部屋根",
    "block.mcwroofs.bricks_upper_steep_roof": "レンガの急傾斜上部屋根",
    "block.mcwroofs.blackstone_roof": "黒石の屋根",
    "block.mcwroofs.blackstone_attic_roof": "黒石の屋根裏屋根",
    "block.mcwroofs.blackstone_top_roof": "黒石の上部屋根",
    "block.mcwroofs.blackstone_lower_roof": "黒石の下部屋根",
    "block.mcwroofs.blackstone_steep_roof": "黒石の急傾斜屋根",
    "block.mcwroofs.blackstone_upper_lower_roof": "黒石の下部上部屋根",
    "block.mcwroofs.blackstone_upper_steep_roof": "黒石の急傾斜上部屋根",
    "block.mcwroofs.deepslate_roof": "深石の屋根",
    "block.mcwroofs.deepslate_attic_roof": "深石の屋根裏屋根",
    "block.mcwroofs.deepslate_top_roof": "深石の上部屋根",
    "block.mcwroofs.deepslate_lower_roof": "深石の下部屋根",
    "block.mcwroofs.deepslate_steep_roof": "深石の急傾斜屋根",
    "block.mcwroofs.deepslate_upper_lower_roof": "深石の下部上部屋根",
    "block.mcwroofs.deepslate_upper_steep_roof": "深石の急傾斜上部屋根",
    "block.mcwroofs.mud_brick_roof": "泥レンガの屋根",
    "block.mcwroofs.mud_brick_attic_roof": "泥レンガの屋根裏屋根",
    "block.mcwroofs.mud_brick_top_roof": "泥レンガの上部屋根",
    "block.mcwroofs.mud_brick_lower_roof": "泥レンガの下部屋根",
    "block.mcwroofs.mud_brick_steep_roof": "泥レンガの急傾斜屋根",
    "block.mcwroofs.mud_brick_upper_lower_roof": "泥レンガの下部上部屋根",
    "block.mcwroofs.mud_brick_upper_steep_roof": "泥レンガの急傾斜上部屋根",
    "block.mcwroofs.nether_bricks_roof": "ネザーのレンガの屋根",
    "block.mcwroofs.nether_bricks_attic_roof": "ネザーのレンガの屋根裏屋根",
    "block.mcwroofs.nether_bricks_top_roof": "ネザーのレンガの上部屋根",
    "block.mcwroofs.nether_bricks_lower_roof": "ネザーのレンガの下部屋根",
    "block.mcwroofs.nether_bricks_steep_roof": "ネザーのレンガの急傾斜屋根",
    "block.mcwroofs.nether_bricks_upper_lower_roof": "ネザーのレンガの下部上部屋根",
    "block.mcwroofs.nether_bricks_upper_steep_roof": "ネザーのレンガの急傾斜上部屋根",
    "block.mcwroofs.red_nether_bricks_roof": "赤いネザーのレンガの屋根",
    "block.mcwroofs.red_nether_bricks_attic_roof": "赤いネザーのレンガの屋根裏屋根",
    "block.mcwroofs.red_nether_bricks_top_roof": "赤いネザーのレンガの上部屋根",
    "block.mcwroofs.red_nether_bricks_lower_roof": "赤いネザーのレンガの下部屋根",
    "block.mcwroofs.red_nether_bricks_steep_roof": "赤いネザーのレンガの急傾斜屋根",
    "block.mcwroofs.red_nether_bricks_upper_lower_roof": "赤いネザーのレンガの下部上部屋根",
    "block.mcwroofs.red_nether_bricks_upper_steep_roof": "赤いネザーのレンガの急傾斜上部屋根",
    "block.mcwroofs.thatch_roof": "わらの屋根",
    "block.mcwroofs.thatch_attic_roof": "わらの屋根裏屋根",
    "block.mcwroofs.thatch_top_roof": "わらの上部屋根",
    "block.mcwroofs.thatch_lower_roof": "わらの下部屋根",
    "block.mcwroofs.thatch_steep_roof": "わらの急傾斜屋根",
    "block.mcwroofs.thatch_upper_lower_roof": "わらの下部上部屋根",
    "block.mcwroofs.thatch_upper_steep_roof": "わらの急傾斜上部屋根",
    "block.mcwroofs.prismarine_brick_roof": "プリズマリンのレンガの屋根",
    "block.mcwroofs.prismarine_brick_attic_roof": "プリズマリンのレンガの屋根裏屋根",
    "block.mcwroofs.prismarine_brick_top_roof": "プリズマリンレンガのトップルーフ",
    "block.mcwroofs.prismarine_brick_lower_roof": "プリズマリンレンガのロワーベースルーフ",
    "block.mcwroofs.prismarine_brick_steep_roof": "プリズマリンレンガのスティープベースルーフ",
    "block.mcwroofs.prismarine_brick_upper_lower_roof": "プリズマリンレンガのロワートップルーフ",
    "block.mcwroofs.prismarine_brick_upper_steep_roof": "プリズマリンレンガのスティープトップルーフ",
    "block.mcwroofs.dark_prismarine_roof": "ダークプリズマリンルーフ",
    "block.mcwroofs.dark_prismarine_attic_roof": "ダークプリズマリンアティックルーフ",
    "block.mcwroofs.dark_prismarine_top_roof": "ダークプリズマリントップルーフ",
    "block.mcwroofs.dark_prismarine_lower_roof": "ダークプリズマリンロワーベースルーフ",
    "block.mcwroofs.dark_prismarine_steep_roof": "ダークプリズマリンスティープベースルーフ",
    "block.mcwroofs.dark_prismarine_upper_lower_roof": "ダークプリズマリンロワートップルーフ",
    "block.mcwroofs.dark_prismarine_upper_steep_roof": "ダークプリズマリンスティープトップルーフ",
    "block.mcwroofs.black_striped_awning": "黒いストライプの天蓋",
    "block.mcwroofs.blue_striped_awning": "青いストライプの天蓋",
    "block.mcwroofs.brown_striped_awning": "茶色いストライプの天蓋",
    "block.mcwroofs.cyan_striped_awning": "シアンのストライプの天蓋",
    "block.mcwroofs.gray_striped_awning": "灰色のストライプの天蓋",
    "block.mcwroofs.green_striped_awning": "緑のストライプの天蓋",
    "block.mcwroofs.light_blue_striped_awning": "ライトブルーのストライプの天蓋",
    "block.mcwroofs.light_gray_striped_awning": "ライトグレーのストライプの天蓋",
    "block.mcwroofs.lime_striped_awning": "ライムのストライプの天蓋",
    "block.mcwroofs.magenta_striped_awning": "マゼンタのストライプの天蓋",
    "block.mcwroofs.orange_striped_awning": "オレンジのストライプの天蓋",
    "block.mcwroofs.pink_striped_awning": "ピンクのストライプの天蓋",
    "block.mcwroofs.purple_striped_awning": "紫色のストライプの天蓋",
    "block.mcwroofs.red_striped_awning": "赤いストライプの天蓋",
    "block.mcwroofs.yellow_striped_awning": "黄色いストライプの天蓋",
    "block.mcwroofs.gutter_base": "雨樋",
    "block.mcwroofs.gutter_base_black": "黒い雨樋",
    "block.mcwroofs.gutter_base_gray": "灰色の雨樋",
    "block.mcwroofs.gutter_base_light_gray": "ライトグレーの雨樋",
    "block.mcwroofs.gutter_base_white": "白い雨樋",
    "block.mcwroofs.gutter_middle": "雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_black": "黒い雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_gray": "灰色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_light_gray": "ライトグレーの雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_white": "白い雨樋ダウンスポウト",
    "block.mcwroofs.gutter_base_yellow": "黄色い雨樋",
    "block.mcwroofs.gutter_base_orange": "オレンジの雨樋",
    "block.mcwroofs.gutter_base_red": "赤い雨樋",
    "block.mcwroofs.gutter_base_pink": "ピンクの雨樋",
    "block.mcwroofs.gutter_base_magenta": "マゼンタの雨樋",
    "block.mcwroofs.gutter_base_purple": "紫色の雨樋",
    "block.mcwroofs.gutter_base_light_blue": "ライトブルーの雨樋",
    "block.mcwroofs.gutter_base_blue": "青い雨樋",
    "block.mcwroofs.gutter_base_cyan": "シアンの雨樋",
    "block.mcwroofs.gutter_base_lime": "ライムの雨樋",
    "block.mcwroofs.gutter_base_green": "緑の雨樋",
    "block.mcwroofs.gutter_base_brown": "茶色の雨樋",
    "block.mcwroofs.gutter_middle_yellow": "黄色い雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_orange": "オレンジ色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_red": "赤色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_pink": "ピンク色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_magenta": "マゼンタ色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_purple": "紫色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_light_blue": "ライトブルーの雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_blue": "青色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_cyan": "シアン色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_lime": "ライム色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_green": "緑色の雨樋ダウンスポウト",
    "block.mcwroofs.gutter_middle_brown": "茶色の雨樋ダウンスポウト",
    "block.mcwroofs.cherry_roof": "チェリーの屋根",
    "block.mcwroofs.cherry_attic_roof": "チェリーの屋根裏屋根",
    "block.mcwroofs.cherry_top_roof": "チェリーのトップ屋根",
    "block.mcwroofs.cherry_lower_roof": "チェリーの下部ベース屋根",
    "block.mcwroofs.cherry_steep_roof": "チェリーの急勾配ベース屋根",
    "block.mcwroofs.cherry_upper_lower_roof": "チェリーの下部トップ屋根",
    "block.mcwroofs.cherry_upper_steep_roof": "チェリーの急勾配トップ屋根",
    "block.mcwroofs.cherry_planks_roof": "チェリーの板の屋根",
    "block.mcwroofs.cherry_planks_attic_roof": "チェリーの板の屋根裏屋根",
    "block.mcwroofs.cherry_planks_top_roof": "チェリーの板のトップ屋根",
    "block.mcwroofs.cherry_planks_lower_roof": "チェリーの板の下部ベース屋根",
    "block.mcwroofs.cherry_planks_steep_roof": "チェリーの板の急勾配ベース屋根",
    "block.mcwroofs.cherry_planks_upper_lower_roof": "チェリーの板の下部トップ屋根",
    "block.mcwroofs.cherry_planks_upper_steep_roof": "チェリーの板の急勾配トップ屋根",
    "block.mcwroofs.bamboo_roof": "バンブー屋根",
    "block.mcwroofs.bamboo_attic_roof": "バンブー屋根裏屋根",
    "block.mcwroofs.bamboo_top_roof": "バンブーのトップ屋根",
    "block.mcwroofs.bamboo_lower_roof": "バンブーの下部ベース屋根",
    "block.mcwroofs.bamboo_steep_roof": "バンブーの急勾配ベース屋根",
    "block.mcwroofs.bamboo_upper_lower_roof": "バンブーの下部トップ屋根",
    "block.mcwroofs.bamboo_upper_steep_roof": "バンブーの急勾配トップ屋根",
    "block.mcwroofs.bamboo_planks_roof": "バンブーの板の屋根",
    "block.mcwroofs.bamboo_planks_attic_roof": "バンブーの板の屋根裏屋根",
    "block.mcwroofs.bamboo_planks_top_roof": "バンブーの板のトップ屋根",
    "block.mcwroofs.bamboo_planks_lower_roof": "バンブーの板の下部ベース屋根",
    "block.mcwroofs.bamboo_planks_steep_roof": "バンブーの板の急勾配ベース屋根",
    "block.mcwroofs.bamboo_planks_upper_lower_roof": "バンブーの板の下部トップ屋根",
    "block.mcwroofs.bamboo_planks_upper_steep_roof": "バンブーの板の急勾配トップ屋根",
    "block.mcwroofs.stone_bricks_roof": "石レンガの屋根",
    "block.mcwroofs.stone_bricks_attic_roof": "石レンガの屋根裏屋根",
    "block.mcwroofs.stone_bricks_top_roof": "石レンガのトップ屋根",
    "block.mcwroofs.stone_bricks_lower_roof": "石レンガの下部ベース屋根",
    "block.mcwroofs.stone_bricks_steep_roof": "石レンガの急勾配ベース屋根",
    "block.mcwroofs.stone_bricks_upper_lower_roof": "石レンガの下部トップ屋根",
    "block.mcwroofs.stone_bricks_upper_steep_roof": "石レンガの急勾配トップ屋根",
    "block.mcwroofs.bamboo_mosaic_roof": "バンブーのモザイク屋根",
    "block.mcwroofs.bamboo_mosaic_attic_roof": "バンブーのモザイク屋根裏屋根",
    "block.mcwroofs.bamboo_mosaic_top_roof": "バンブーのモザイクトップ屋根",
    "block.mcwroofs.bamboo_mosaic_lower_roof": "バンブーのモザイク下部ベース屋根",
    "block.mcwroofs.bamboo_mosaic_steep_roof": "バンブーモザイクの急なベース屋根",
    "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "バンブーモザイクの下部上屋根",
    "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "バンブーモザイクの急な上屋根",
    "block.mcwroofs.grass_roof": "草の屋根",
    "block.mcwroofs.grass_attic_roof": "草の屋根裏屋根",
    "block.mcwroofs.grass_top_roof": "草の上屋根",
    "block.mcwroofs.grass_lower_roof": "草の下部ベース屋根",
    "block.mcwroofs.grass_steep_roof": "草の急なベース屋根",
    "block.mcwroofs.grass_upper_lower_roof": "草の下部上屋根",
    "block.mcwroofs.grass_upper_steep_roof": "草の急な上屋根"
}