{
    "enchantment.moblassos.holding": "保持",
    "enchantment.moblassos.holding.desc": "ラッソがモブを保持できる時間を増加させます。",
    "item.moblassos.aqua_lasso": "アクアラッソ",
    "item.moblassos.aqua_lasso.desc": "保持: 水の動物",
    "item.moblassos.contract": "契約",
    "item.moblassos.contract.accept": "%s が契約を受け入れました",
    "item.moblassos.contract.desc": "エメラルドラッソで村人を拾うことができます。レベルアップすると受け入れる確率が上がります。",
    "item.moblassos.contract.reject": "%s が契約を拒否しました",
    "item.moblassos.creative_lasso": "クリエイティブラッソ",
    "item.moblassos.creative_lasso.desc": "保持: すべて",
    "item.moblassos.diamond_lasso": "ダイヤモンドラッソ",
    "item.moblassos.diamond_lasso.desc": "保持: すべての動物",
    "item.moblassos.emerald_lasso": "エメラルドラッソ",
    "item.moblassos.emerald_lasso.desc": "保持: 村人",
    "item.moblassos.failure.emerald": "%s は最初に契約を受け入れなければなりません",
    "item.moblassos.failure.golden": "%s は捕まえることができません",
    "item.moblassos.failure.hostile": "%s は %s 以下の健康でなければなりません (現在 %s)",
    "item.moblassos.golden_lasso": "ゴールデンラッソ",
    "item.moblassos.golden_lasso.desc": "保持: 動物",
    "item.moblassos.hostile_lasso": "ホスティラッソ",
    "item.moblassos.hostile_lasso.desc": "保持: モンスター",
    "item.moblassos.lasso.remaining": "残り: %ss",
    "itemGroup.moblassos.main": "モブラッソ",
    "subtitles.item.lasso.pick_up": "モブが拾われました",
    "subtitles.item.lasso.release": "モブが解放されました"
}