{
    "tag.fluid.c.milk": "ミルク",
    "tag.entity_type.bucketlib.milkable": "搾乳可能なエンティティ",
    "tag.fluid.bucketlib.infinity_enchantable": "インフィニティエンチャントが可能な流体",
    "text.autoconfig.bucketlib.title": "BucketLib 設定",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED": "インフィニティエンチャントを有効にする",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[0]": "§6§lインフィニティエンチャントを有効にする",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[1]": "モッド製のバケツに流体を入れてインフィニティエンチャントが可能かどうかを設定します",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[2]": "\"bucketlib:infinity_enchantable\" タグの流体で可能になります",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[3]": "インフィニティエンチャントを有効にするには、このオプションをtrueに設定してください。",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[4]": "§7§oデフォルト: false"
}