{
    "text.autoconfig.VillagerNames.category.villagerGeneral": "村人の名前ルール",
    "text.autoconfig.VillagerNames.category.villagerNames": "村人の名前",
    "text.autoconfig.VillagerNames.category.golemName": "ゴーレムの名前",
    "text.autoconfig.VillagerNames.category.piglinName": "ピグリンの名前",
    "text.autoconfig.VillagerNames.category.piglinSurname": "ピグリンの姓",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig": "村人ルール",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.professionNames": "村人職業名",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.golemNames": "ゴーレムの名前",
    "text.autoconfig.VillagerNames.option.villagerNamesConfig": "村人の名前リスト",
    "text.autoconfig.VillagerNames.option.villagerNamesConfig.villagerNames": "名前",
    "text.autoconfig.VillagerNames.option.golemNamesConfig": "ゴーレムの名前リスト",
    "text.autoconfig.VillagerNames.option.golemNamesConfig.golemNames": "名前",
    "text.autoconfig.VillagerNames.title": "村人の名前設定",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.needsOP": "OPが必要",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.villagerTextFormatting": "村人のテキストフォーマット",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.nitwitText": "ニットウィット用のテキスト",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.professionNames.@Tooltip": "その職業を持つ村人に名前を付けます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.childNames": "子供用の名前",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.villagerTextFormatting.@Tooltip": "村人のテキストを次のフォーマットに整形します",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.childNames.@Tooltip": "子供の村人に追加の称号 /'the Child/' を付与します",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.nitwitText.@Tooltip": "ニットウィット村人用のテキストをカスタマイズできます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.needsOP.@Tooltip": "村人のコマンドにOPが必要かどうかを選択できます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.golemNames.@Tooltip": "アイアンゴーレムにも名前を付けます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.turnOffVillagerConsoleSpam": "村人のコンソールスパムをオフにする",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.turnOffVillagerConsoleSpam.@Tooltip": "村人に対して何をしても平和に行えます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.wanderingTraderNames": "さまようトレーダーの名前",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.wanderingTraderNames.@Tooltip": "さまようトレーダーに名前を付けます",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.wanderingTraderText": "さまようトレーダーのテキスト",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.wanderingTraderText.@Tooltip": "さまようトレーダーのテキストをカスタマイズできます",
    "text.autoconfig.VillagerNames.category.sureName": "姓",
    "text.autoconfig.VillagerNames.option.sureNamesConfig": "姓",
    "text.autoconfig.VillagerNames.option.sureNamesConfig.sureNames": "姓リスト",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.surNames": "姓を使用する",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.surNames.@Tooltip": "村人に姓を与えます。スペースを含む名前では機能しません",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.reverseLastNames": "逆転姓",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.reverseLastNames.@Tooltip": "村人の名前の前に姓を付与します。姓のトグルをオンにする必要があります",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.nameTagNames": "名札の名前",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.nameTagNames.@Tooltip": "村人にマウスをホバーすると名前が表示されます",
    "text.autoconfig.VillagerNames.option.piglinNamesConfig": "ピグリンの名前",
    "text.autoconfig.VillagerNames.option.piglinNamesConfig.piglinNames": "ピグリンの名前リスト",
    "text.autoconfig.VillagerNames.option.piglinSurnamesConfig": "ピグリンの姓",
    "text.autoconfig.VillagerNames.option.piglinSurnamesConfig.piglinSurnames": "ピグリンの姓リスト",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.piglinNames": "ピグリンの名前",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.piglinSurnames": "ピグリンの姓",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.piglinNames.@Tooltip": "ピグリンの名前をトグルします。デフォルトは銀河アルファベットです",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.piglinSurnames.@Tooltip": "ピグリンの姓をトグルします。これも銀河アルファベットがデフォルトです",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.illagerEntityNames": "イリジャーの名前",
    "text.autoconfig.VillagerNames.option.villagerGeneralConfig.illagerEntityNames.@Tooltip": "イリジャーエンティティやラヴァジャーに名前を付けます",
    "text.autoconfig.VillagerNames.warning": "⚠ この設定の変更にはサーバーの再起動が必要です ⚠",
    "text.autoconfig.VillagerNames.category.catName": "猫の名前",
    "text.autoconfig.VillagerNames.option.catNamesConfig": "猫の名前",
    "text.autoconfig.VillagerNames.option.catNamesConfig.catNames": "猫の名前リスト"
}