{
    "mod.twigs.name": "ツイッグ",
    "twigs.item_group": "ツイッグ",
    "mod.twigs.contact.discord": "Discord",
    "item.twigs.twigs": "ツイッグ",
    "block.twigs.azalea_flowers": "アザレアの花",
    "block.twigs.potted_azalea_flowers": "鉢植えアザレアの花",
    "block.twigs.twig": "小枝",
    "block.twigs.bamboo_thatch": "竹の屋根",
    "block.twigs.bamboo_thatch_stairs": "竹の屋根の階段",
    "block.twigs.bamboo_thatch_slab": "竹の屋根のスラブ",
    "block.twigs.bamboo_leaves": "竹の葉",
    "block.twigs.pebble": "小石",
    "block.twigs.bronzed_seashell": "ブロンズの貝殻",
    "subtitles.item.bronzed_seashell.play": "ブロンズの貝殻が鳴る",
    "block.twigs.opaline_seashell": "オパリンの貝殻",
    "block.twigs.roseate_seashell": "ロゼータの貝殻",
    "block.twigs.tangerine_seashell": "タンジェリンの貝殻",
    "block.twigs.petrified_lichen": "化石化した地衣",
    "block.twigs.paper_lantern": "紙のランタン",
    "block.twigs.allium_paper_lantern": "紙のランタン",
    "block.twigs.dandelion_paper_lantern": "紙のランタン",
    "block.twigs.crimson_roots_paper_lantern": "紙のランタン",
    "block.twigs.blue_orchid_paper_lantern": "紙のランタン",
    "block.twigs.torchflower_paper_lantern": "紙のランタン",
    "block.twigs.lamp": "ランプ",
    "block.twigs.soul_lamp": "ソウルランプ",
    "subtitles.block.lamp.on": "ランプが点灯しました",
    "subtitles.block.lamp.off": "ランプが消えました",
    "subtitles.entity.twigs.pebble.throw": "小石が飛ぶ",
    "block.twigs.crimson_shroomlamp": "クリムゾンシューラムプ",
    "block.twigs.warped_shroomlamp": "ワープドシューラムプ",
    "block.twigs.oak_table": "オークのテーブル",
    "block.twigs.spruce_table": "スプルースのテーブル",
    "block.twigs.birch_table": "バーチのテーブル",
    "block.twigs.acacia_table": "アカシアのテーブル",
    "block.twigs.jungle_table": "ジャングルのテーブル",
    "block.twigs.dark_oak_table": "ダークオークのテーブル",
    "block.twigs.mangrove_table": "マングローブのテーブル",
    "block.twigs.cherry_table": "チェリーのテーブル",
    "block.twigs.crimson_table": "クリムゾンのテーブル",
    "block.twigs.warped_table": "ワープドテーブル",
    "block.twigs.bamboo_table": "竹のテーブル",
    "block.twigs.polished_basalt_bricks": "磨かれた玄武岩のレンガ",
    "block.twigs.chiseled_smooth_basalt_bricks": "彫刻された滑らかな玄武岩のレンガ",
    "block.twigs.smooth_basalt_bricks": "滑らかな玄武岩のレンガ",
    "block.twigs.smooth_basalt_brick_stairs": "滑らかな玄武岩のレンガの階段",
    "block.twigs.smooth_basalt_brick_slab": "滑らかな玄武岩のレンガのスラブ",
    "block.twigs.smooth_basalt_brick_wall": "滑らかな玄武岩のレンガの壁",
    "block.twigs.chiseled_bricks": "彫刻されたレンガ",
    "block.twigs.cracked_bricks": "ひびの入ったレンガ",
    "block.twigs.mixed_bricks": "ミックスレンガ",
    "block.twigs.mossy_bricks": "コケの生えたレンガ",
    "block.twigs.mossy_brick_stairs": "コケの生えたレンガの階段",
    "block.twigs.mossy_brick_slab": "コケの生えたレンガのスラブ",
    "block.twigs.mossy_brick_wall": "コケの生えたレンガの壁",
    "block.twigs.gravel_bricks": "砂利のレンガ",
    "block.twigs.gravel_brick_wall": "砂利のレンガの壁",
    "block.twigs.gravel_brick_slab": "砂利のレンガのスラブ",
    "block.twigs.gravel_brick_stairs": "砂利のレンガの階段",
    "block.twigs.smooth_stone_bricks": "滑らかな石のレンガ",
    "block.twigs.smooth_stone_brick_wall": "滑らかな石のレンガの壁",
    "block.twigs.smooth_stone_brick_slab": "滑らかな石のレンガのスラブ",
    "block.twigs.smooth_stone_brick_stairs": "滑らかな石のレンガの階段",
    "block.twigs.quartz_column": "クォーツの柱",
    "block.twigs.stone_column": "石の柱",
    "block.twigs.deepslate_column": "ディープスレートの柱",
    "block.twigs.blackstone_column": "ブラックストーンの柱",
    "block.twigs.copper_pillar": "銅の柱",
    "block.twigs.exposed_copper_pillar": "露出した銅の柱",
    "block.twigs.weathered_copper_pillar": "風化した銅の柱",
    "block.twigs.oxidized_copper_pillar": "酸化した銅の柱",
    "block.twigs.waxed_copper_pillar": "ワックスがけされた銅の柱",
    "block.twigs.waxed_exposed_copper_pillar": "ワックスがけされた露出した銅の柱",
    "block.twigs.waxed_weathered_copper_pillar": "ワックスがけされた風化した銅の柱",
    "block.twigs.waxed_oxidized_copper_pillar": "ワックスがけされた酸化した銅の柱",
    "block.twigs.polished_amethyst": "磨かれたアメジスト",
    "block.twigs.cut_amethyst": "切り出されたアメジスト",
    "block.twigs.bamboo_mat": "竹のマット",
    "block.twigs.compacted_dripstone": "圧縮された滴石",
    "block.twigs.rocky_dirt": "岩っぽい土",
    "block.twigs.cobblestone_bricks": "石畳のレンガ",
    "block.twigs.cobblestone_brick_stairs": "石畳のレンガの階段",
    "block.twigs.cobblestone_brick_slab": "石畳のレンガのスラブ",
    "block.twigs.cobblestone_brick_wall": "石畳のレンガの壁",
    "block.twigs.cracked_cobblestone_bricks": "ひびの入った石畳のレンガ",
    "block.twigs.mossy_cobblestone_bricks": "コケの生えた石畳のレンガ",
    "block.twigs.mossy_cobblestone_brick_stairs": "コケの生えた石畳のレンガの階段",
    "block.twigs.mossy_cobblestone_brick_slab": "コケの生えた石畳のレンガのスラブ",
    "block.twigs.mossy_cobblestone_brick_wall": "コケの生えた石畳のレンガの壁",
    "block.twigs.twisting_polished_blackstone_bricks": "ツイストされた磨かれたブラックストーンのレンガ",
    "block.twigs.twisting_polished_blackstone_brick_wall": "ツイストされた磨かれたブラックストーンのレンガの壁",
    "block.twigs.twisting_polished_blackstone_brick_slab": "ツイストされた磨かれたブラックストーンのレンガのスラブ",
    "block.twigs.twisting_polished_blackstone_brick_stairs": "ツイストされた磨かれたブラックストーンのレンガの階段",
    "block.twigs.weeping_polished_blackstone_bricks": "泣いている磨かれたブラックストーンのレンガ",
    "block.twigs.weeping_polished_blackstone_brick_wall": "泣いている磨かれたブラックストーンのレンガの壁",
    "block.twigs.weeping_polished_blackstone_brick_slab": "泣いている磨かれたブラックストーンのレンガのスラブ",
    "block.twigs.weeping_polished_blackstone_brick_stairs": "泣いている磨かれたブラックストーンのレンガの階段",
    "block.twigs.tuff_stairs": "タフの階段",
    "block.twigs.tuff_slab": "タフのスラブ",
    "block.twigs.tuff_wall": "タフの壁",
    "block.twigs.polished_tuff": "研磨されたタフ",
    "block.twigs.polished_tuff_stairs": "研磨されたタフの階段",
    "block.twigs.polished_tuff_slab": "研磨されたタフのスラブ",
    "block.twigs.polished_tuff_bricks": "研磨されたタフのレンガ",
    "block.twigs.polished_tuff_brick_stairs": "研磨されたタフのレンガの階段",
    "block.twigs.polished_tuff_brick_slab": "研磨されたタフのレンガのスラブ",
    "block.twigs.polished_tuff_brick_wall": "研磨されたタフのレンガの壁",
    "block.twigs.cracked_polished_tuff_bricks": "亀裂の入った研磨されたタフのレンガ",
    "block.twigs.calcite_stairs": "カルサイトの階段",
    "block.twigs.calcite_slab": "カルサイトのスラブ",
    "block.twigs.calcite_wall": "カルサイトの壁",
    "block.twigs.polished_calcite": "研磨されたカルサイト",
    "block.twigs.polished_calcite_stairs": "研磨されたカルサイトの階段",
    "block.twigs.polished_calcite_slab": "研磨されたカルサイトのスラブ",
    "block.twigs.polished_calcite_bricks": "研磨されたカルサイトのレンガ",
    "block.twigs.polished_calcite_brick_stairs": "研磨されたカルサイトのレンガの階段",
    "block.twigs.polished_calcite_brick_slab": "研磨されたカルサイトのレンガのスラブ",
    "block.twigs.polished_calcite_brick_wall": "研磨されたカルサイトのレンガの壁",
    "block.twigs.cracked_polished_calcite_bricks": "亀裂の入った研磨されたカルサイトのレンガ",
    "block.twigs.schist": "スキスト",
    "block.twigs.schist_wall": "スキストの壁",
    "block.twigs.schist_slab": "スキストのスラブ",
    "block.twigs.schist_stairs": "スキストの階段",
    "block.twigs.polished_schist": "研磨されたスキスト",
    "block.twigs.polished_schist_slab": "研磨されたスキストのスラブ",
    "block.twigs.polished_schist_stairs": "研磨されたスキストの階段",
    "block.twigs.polished_schist_bricks": "研磨されたスキストのレンガ",
    "block.twigs.polished_schist_brick_wall": "研磨されたスキストのレンガの壁",
    "block.twigs.polished_schist_brick_slab": "研磨されたスキストのレンガのスラブ",
    "block.twigs.polished_schist_brick_stairs": "研磨されたスキストのレンガの階段",
    "block.twigs.cracked_polished_schist_bricks": "亀裂の入った研磨されたスキストのレンガ",
    "block.twigs.rhyolite": "ライオライト",
    "block.twigs.rhyolite_wall": "ライオライトの壁",
    "block.twigs.rhyolite_slab": "ライオライトのスラブ",
    "block.twigs.rhyolite_stairs": "ライオライトの階段",
    "block.twigs.polished_rhyolite": "研磨されたライオライト",
    "block.twigs.polished_rhyolite_slab": "研磨されたライオライトのスラブ",
    "block.twigs.polished_rhyolite_stairs": "研磨されたライオライトの階段",
    "block.twigs.polished_rhyolite_bricks": "研磨されたライオライトのレンガ",
    "block.twigs.polished_rhyolite_brick_wall": "研磨されたライオライトのレンガの壁",
    "block.twigs.polished_rhyolite_brick_slab": "研磨されたライオライトのレンガのスラブ",
    "block.twigs.polished_rhyolite_brick_stairs": "研磨されたライオライトのレンガの階段",
    "block.twigs.cracked_polished_rhyolite_bricks": "亀裂の入った研磨されたライオライトのレンガ",
    "block.twigs.bloodstone": "ブラッドストーン",
    "block.twigs.bloodstone_wall": "ブラッドストーンの壁",
    "block.twigs.bloodstone_slab": "ブラッドストーンのスラブ",
    "block.twigs.bloodstone_stairs": "ブラッドストーンの階段",
    "block.twigs.polished_bloodstone": "研磨されたブラッドストーン",
    "block.twigs.polished_bloodstone_slab": "研磨されたブラッドストーンのスラブ",
    "block.twigs.polished_bloodstone_stairs": "研磨されたブラッドストーンの階段",
    "block.twigs.polished_bloodstone_bricks": "磨かれたブラッドストーンのレンガ",
    "block.twigs.polished_bloodstone_brick_wall": "磨かれたブラッドストーンのレンガの壁",
    "block.twigs.polished_bloodstone_brick_slab": "磨かれたブラッドストーンのレンガのスラブ",
    "block.twigs.polished_bloodstone_brick_stairs": "磨かれたブラッドストーンのレンガの階段",
    "block.twigs.cracked_polished_bloodstone_bricks": "ひびの入った磨かれたブラッドストーンのレンガ",
    "block.twigs.silt": "シルト",
    "item.twigs.silt_ball": "シルトボール",
    "item.twigs.silt_brick": "シルトレンガ",
    "block.twigs.silt_bricks": "シルトレンガ",
    "block.twigs.silt_brick_wall": "シルトレンガの壁",
    "block.twigs.silt_brick_slab": "シルトレンガのスラブ",
    "block.twigs.silt_brick_stairs": "シルトレンガの階段",
    "block.twigs.chiseled_silt_bricks": "彫刻されたシルトレンガ",
    "block.twigs.cracked_silt_bricks": "ひびの入ったシルトレンガ",
    "block.twigs.mixed_silt_bricks": "混合シルトレンガ",
    "container.twigs.silt_pot": "シルトポット",
    "block.twigs.silt_pot": "シルトポット",
    "block.twigs.white_silt_pot": "白いシルトポット",
    "block.twigs.orange_silt_pot": "オレンジのシルトポット",
    "block.twigs.magenta_silt_pot": "マゼンタのシルトポット",
    "block.twigs.light_blue_silt_pot": "水色のシルトポット",
    "block.twigs.yellow_silt_pot": "黄色のシルトポット",
    "block.twigs.lime_silt_pot": "ライムのシルトポット",
    "block.twigs.pink_silt_pot": "ピンクのシルトポット",
    "block.twigs.gray_silt_pot": "灰色のシルトポット",
    "block.twigs.light_gray_silt_pot": "薄灰色のシルトポット",
    "block.twigs.cyan_silt_pot": "シアンのシルトポット",
    "block.twigs.purple_silt_pot": "紫のシルトポット",
    "block.twigs.blue_silt_pot": "青いシルトポット",
    "block.twigs.brown_silt_pot": "茶色のシルトポット",
    "block.twigs.green_silt_pot": "緑のシルトポット",
    "block.twigs.red_silt_pot": "赤いシルトポット",
    "block.twigs.black_silt_pot": "黒いシルトポット",
    "stat.minecraft.open_silt_pot": "開いたシルトポット",
    "block.twigs.packed_silt": "詰め込まれたシルト",
    "block.twigs.white_packed_silt": "白い詰め込まれたシルト",
    "block.twigs.orange_packed_silt": "オレンジの詰め込まれたシルト",
    "block.twigs.magenta_packed_silt": "マゼンタの詰め込まれたシルト",
    "block.twigs.light_blue_packed_silt": "水色の詰め込まれたシルト",
    "block.twigs.yellow_packed_silt": "黄色の詰め込まれたシルト",
    "block.twigs.lime_packed_silt": "ライムの詰め込まれたシルト",
    "block.twigs.pink_packed_silt": "ピンクの詰め込まれたシルト",
    "block.twigs.gray_packed_silt": "灰色の詰め込まれたシルト",
    "block.twigs.light_gray_packed_silt": "薄灰色の詰め込まれたシルト",
    "block.twigs.cyan_packed_silt": "シアンの詰め込まれたシルト",
    "block.twigs.purple_packed_silt": "紫の詰め込まれたシルト",
    "block.twigs.blue_packed_silt": "青い詰め込まれたシルト",
    "block.twigs.brown_packed_silt": "茶色の詰め込まれたシルト",
    "block.twigs.green_packed_silt": "緑の詰め込まれたシルト",
    "block.twigs.red_packed_silt": "赤い詰め込まれたシルト",
    "block.twigs.black_packed_silt": "黒いパックされたシルト",
    "block.twigs.silt_shingles": "シルトシングル",
    "block.twigs.white_silt_shingles": "白いシルトシングル",
    "block.twigs.orange_silt_shingles": "オレンジのシルトシングル",
    "block.twigs.magenta_silt_shingles": "マゼンタのシルトシングル",
    "block.twigs.light_blue_silt_shingles": "ライトブルーのシルトシングル",
    "block.twigs.yellow_silt_shingles": "黄色のシルトシングル",
    "block.twigs.lime_silt_shingles": "ライムのシルトシングル",
    "block.twigs.pink_silt_shingles": "ピンクのシルトシングル",
    "block.twigs.gray_silt_shingles": "灰色のシルトシングル",
    "block.twigs.light_gray_silt_shingles": "ライトグレーのシルトシングル",
    "block.twigs.cyan_silt_shingles": "シアンのシルトシングル",
    "block.twigs.purple_silt_shingles": "紫のシルトシングル",
    "block.twigs.blue_silt_shingles": "青のシルトシングル",
    "block.twigs.brown_silt_shingles": "茶色のシルトシングル",
    "block.twigs.green_silt_shingles": "緑のシルトシングル",
    "block.twigs.red_silt_shingles": "赤のシルトシングル",
    "block.twigs.black_silt_shingles": "黒いシルトシングル",
    "block.twigs.silt_shingle_stairs": "シルトシングルの階段",
    "block.twigs.white_silt_shingle_stairs": "白いシルトシングルの階段",
    "block.twigs.orange_silt_shingle_stairs": "オレンジのシルトシングルの階段",
    "block.twigs.magenta_silt_shingle_stairs": "マゼンタのシルトシングルの階段",
    "block.twigs.light_blue_silt_shingle_stairs": "ライトブルーのシルトシングルの階段",
    "block.twigs.yellow_silt_shingle_stairs": "黄色のシルトシングルの階段",
    "block.twigs.lime_silt_shingle_stairs": "ライムのシルトシングルの階段",
    "block.twigs.pink_silt_shingle_stairs": "ピンクのシルトシングルの階段",
    "block.twigs.gray_silt_shingle_stairs": "灰色のシルトシングルの階段",
    "block.twigs.light_gray_silt_shingle_stairs": "ライトグレーのシルトシングルの階段",
    "block.twigs.cyan_silt_shingle_stairs": "シアンのシルトシングルの階段",
    "block.twigs.purple_silt_shingle_stairs": "紫のシルトシングルの階段",
    "block.twigs.blue_silt_shingle_stairs": "青のシルトシングルの階段",
    "block.twigs.brown_silt_shingle_stairs": "茶色のシルトシングルの階段",
    "block.twigs.green_silt_shingle_stairs": "緑のシルトシングルの階段",
    "block.twigs.red_silt_shingle_stairs": "赤のシルトシングルの階段",
    "block.twigs.black_silt_shingle_stairs": "黒いシルトシングルの階段",
    "block.twigs.silt_shingle_slab": "シルトシングルのスラブ",
    "block.twigs.white_silt_shingle_slab": "白いシルトシングルのスラブ",
    "block.twigs.orange_silt_shingle_slab": "オレンジのシルトシングルのスラブ",
    "block.twigs.magenta_silt_shingle_slab": "マゼンタのシルトシングルのスラブ",
    "block.twigs.light_blue_silt_shingle_slab": "ライトブルーのシルトシングルのスラブ",
    "block.twigs.yellow_silt_shingle_slab": "黄色のシルトシングルのスラブ",
    "block.twigs.lime_silt_shingle_slab": "ライムのシルトシングルのスラブ",
    "block.twigs.pink_silt_shingle_slab": "ピンクのシルトシングルのスラブ",
    "block.twigs.gray_silt_shingle_slab": "灰色のシルトシングルのスラブ",
    "block.twigs.light_gray_silt_shingle_slab": "ライトグレーのシルトシングルのスラブ",
    "block.twigs.cyan_silt_shingle_slab": "シアンのシルトシングルのスラブ",
    "block.twigs.purple_silt_shingle_slab": "紫のシルトシングルのスラブ",
    "block.twigs.blue_silt_shingle_slab": "青のシルトシングルのスラブ",
    "block.twigs.brown_silt_shingle_slab": "茶色のシルトシングルのスラブ",
    "block.twigs.green_silt_shingle_slab": "緑のシルトシングルのスラブ",
    "block.twigs.red_silt_shingle_slab": "赤いシルトシングルスラブ",
    "block.twigs.black_silt_shingle_slab": "黒いシルトシングルスラブ",
    "block.twigs.silt_shingle_wall": "シルトシングル壁",
    "block.twigs.white_silt_shingle_wall": "白いシルトシングル壁",
    "block.twigs.orange_silt_shingle_wall": "オレンジのシルトシングル壁",
    "block.twigs.magenta_silt_shingle_wall": "マゼンタのシルトシングル壁",
    "block.twigs.light_blue_silt_shingle_wall": "水色のシルトシングル壁",
    "block.twigs.yellow_silt_shingle_wall": "黄色いシルトシングル壁",
    "block.twigs.lime_silt_shingle_wall": "ライムのシルトシングル壁",
    "block.twigs.pink_silt_shingle_wall": "ピンクのシルトシングル壁",
    "block.twigs.gray_silt_shingle_wall": "灰色のシルトシングル壁",
    "block.twigs.light_gray_silt_shingle_wall": "薄灰色のシルトシングル壁",
    "block.twigs.cyan_silt_shingle_wall": "シアンのシルトシングル壁",
    "block.twigs.purple_silt_shingle_wall": "紫のシルトシングル壁",
    "block.twigs.blue_silt_shingle_wall": "青いシルトシングル壁",
    "block.twigs.brown_silt_shingle_wall": "茶色いシルトシングル壁",
    "block.twigs.green_silt_shingle_wall": "緑のシルトシングル壁",
    "block.twigs.red_silt_shingle_wall": "赤いシルトシングル壁",
    "block.twigs.black_silt_shingle_wall": "黒いシルトシングル壁"
}