{
    "argument.entity.options.pehkui.scale_range.description": "スケール値を持つエンティティ",
    "argument.entity.options.pehkui.scale_type.description": "スケールタイプを持つエンティティ",
    "argument.entity.options.pehkui.scale_nbt.description": "スケールNBTを持つエンティティ",
    "argument.pehkui.modifier.invalid": "不明なスケール修飾子 '%s'",
    "argument.pehkui.type.invalid": "不明なスケールタイプ '%s'",
    "argument.pehkui.easing.invalid": "不明なイージング '%s'",
    "commands.pehkui.debug.audit.end": "ミクシン環境の監査が完了しました！",
    "commands.pehkui.debug.audit.end.client": "ミクシン環境の監査（クライアント）が完了しました！",
    "commands.pehkui.debug.audit.start": "ミクシン環境の監査を開始します...",
    "commands.pehkui.debug.audit.start.client": "ミクシン環境の監査（クライアント）を開始します...",
    "commands.pehkui.debug.delete.uuid.invalid": "無効なUUID \"%s\"。",
    "commands.pehkui.debug.test.success": "テスト成功: %d/%d",
    "commands.pehkui.debug.config.get.value": "設定 \"%s\" は現在 \"%s\" に設定されています",
    "commands.pehkui.debug.config.changed.value": "設定 \"%s\" は \"%s\" から \"%s\" に変更されました",
    "commands.pehkui.debug.config.reset.value": "設定 \"%s\" は \"%s\" からデフォルト \"%s\" にリセットされました",
    "commands.pehkui.debug.config.reset": "%s の設定エントリがデフォルト値にリセットされました",
    "commands.pehkui.scale.delay.get.message": "遅延: %s ticks",
    "commands.pehkui.scale.get.message": "スケール: %s",
    "commands.pehkui.scale.get.fraction.message": "スケール: %s (1/%s)",
    "commands.pehkui.scale.get.factor.message": "スケール: %s | (%s)",
    "commands.pehkui.scale.get.fraction.factor.message": "スケール: %s (1/%s) | (%s)",
    "commands.pehkui.scale.modifier.get.message": "%s",
    "commands.pehkui.scale.persist.default.false": "永続的: デフォルト (偽)",
    "commands.pehkui.scale.persist.default.true": "永続的: デフォルト (真)",
    "commands.pehkui.scale.persist.false": "永続的: 偽",
    "commands.pehkui.scale.persist.true": "永続的: 真",
    "commands.pehkui.scale.easing.default": "イージング: デフォルト (%s)",
    "commands.pehkui.scale.easing": "イージング: %s",
    "pehkui.configgui.minimumCameraDepth": "投影行列のカメラ深度の最小値。バニラのデフォルトは 0.05",
    "pehkui.configgui.scaledFallDamage": "落下ダメージを動作スケールに基づいてスケールするかどうか",
    "pehkui.configgui.scaledMotion": "動作スケールを有効にするかどうか",
    "pehkui.configgui.scaledReach": "リーチスケールを有効にするかどうか",
    "pehkui.configgui.scaledAttack": "攻撃ダメージスケールを有効にするかどうか",
    "pehkui.configgui.scaledDefense": "防御スケールを有効にするかどうか",
    "pehkui.configgui.scaledHealth": "健康スケールを有効にするかどうか",
    "pehkui.configgui.scaledItemDrops": "アイテムドロップスケールを有効にするかどうか",
    "pehkui.configgui.scaledProjectiles": "発射した弾丸のスケールを有効にするかどうか",
    "pehkui.configgui.scaledExplosions": "爆発スケールを有効にするかどうか",
    "pehkui.configgui.keepAllScalesOnRespawn": "全てのスケールがリスポーン時にリセットされないようにするかどうか",
    "pehkui.configgui.scalesKeptOnRespawn": "リスポーン時にリセットされないべきスケールタイプのIDのリスト",
    "pehkui.configgui.accurateNetherPortals": "ネザーのポータルの衝突を選択ボックスに合わせて調整するかどうか",
    "pehkui.configgui.enableCommands": "/scale などのコマンドを有効にするかどうか",
    "pehkui.configgui.enableDebugCommands": "内部デバッグコマンドを有効にするかどうか",
    "pehkui.configgui.scale_limits.base.minimum": "スケールタイプ pehkui:base の最小値",
    "pehkui.configgui.scale_limits.base.maximum": "スケールタイプ pehkui:base の最大値",
    "pehkui.configgui.scale_limits.width.minimum": "スケールタイプ pehkui:width の最小値",
    "pehkui.configgui.scale_limits.width.maximum": "スケールタイプ pehkui:width の最大値",
    "pehkui.configgui.scale_limits.height.minimum": "スケールタイプ pehkui:height の最小値",
    "pehkui.configgui.scale_limits.height.maximum": "スケールタイプ pehkui:height の最大値",
    "pehkui.configgui.scale_limits.eye_height.minimum": "スケールタイプ pehkui:eye_height の最小値",
    "pehkui.configgui.scale_limits.eye_height.maximum": "スケールタイプ pehkui:eye_height の最大値",
    "pehkui.configgui.scale_limits.hitbox_width.minimum": "スケールタイプ pehkui:hitbox_width の最小値",
    "pehkui.configgui.scale_limits.hitbox_width.maximum": "スケールタイプ pehkui:hitbox_width の最大値",
    "pehkui.configgui.scale_limits.hitbox_height.minimum": "スケールタイプ pehkui:hitbox_height の最小値",
    "pehkui.configgui.scale_limits.hitbox_height.maximum": "スケールタイプ pehkui:hitbox_height の最大値",
    "pehkui.configgui.scale_limits.interaction_box_width.minimum": "スケールタイプ pehkui:interaction_box_width の最小値",
    "pehkui.configgui.scale_limits.interaction_box_width.maximum": "スケールタイプ pehkui:interaction_box_width の最大値",
    "pehkui.configgui.scale_limits.interaction_box_height.minimum": "スケールタイプ pehkui:interaction_box_height の最小値",
    "pehkui.configgui.scale_limits.interaction_box_height.maximum": "スケールタイプ pehkui:interaction_box_height の最大値",
    "pehkui.configgui.scale_limits.model_width.minimum": "スケールタイプ pehkui:model_width の最小値",
    "pehkui.configgui.scale_limits.model_width.maximum": "スケールタイプ pehkui:model_width の最大値",
    "pehkui.configgui.scale_limits.model_height.minimum": "スケールタイプ pehkui:model_height の最小値",
    "pehkui.configgui.scale_limits.model_height.maximum": "スケールタイプ pehkui:model_height の最大値",
    "pehkui.configgui.scale_limits.third_person.minimum": "スケールタイプ pehkui:third_person の最小値",
    "pehkui.configgui.scale_limits.third_person.maximum": "スケールタイプ pehkui:third_person の最大値",
    "pehkui.configgui.scale_limits.motion.minimum": "スケールタイプ pehkui:motion の最小値",
    "pehkui.configgui.scale_limits.motion.maximum": "スケールタイプ pehkui:motion の最大値",
    "pehkui.configgui.scale_limits.falling.minimum": "スケールタイプ pehkui:falling の最小値",
    "pehkui.configgui.scale_limits.falling.maximum": "スケールタイプ pehkui:falling の最大値",
    "pehkui.configgui.scale_limits.step_height.minimum": "スケールタイプ pehkui:step_height の最小値",
    "pehkui.configgui.scale_limits.step_height.maximum": "スケールタイプ pehkui:step_height の最大値",
    "pehkui.configgui.scale_limits.view_bobbing.minimum": "スケールタイプ pehkui:view_bobbing の最小値",
    "pehkui.configgui.scale_limits.view_bobbing.maximum": "スケールタイプ pehkui:view_bobbing の最大値",
    "pehkui.configgui.scale_limits.visibility.minimum": "スケールタイプ pehkui:visibility の最小値",
    "pehkui.configgui.scale_limits.visibility.maximum": "スケールタイプ pehkui:visibility の最大値",
    "pehkui.configgui.scale_limits.jump_height.minimum": "スケールタイプ pehkui:jump_height の最小値",
    "pehkui.configgui.scale_limits.jump_height.maximum": "スケールタイプ pehkui:jump_height の最大値",
    "pehkui.configgui.scale_limits.flight.minimum": "スケールタイプ pehkui:flight の最小値",
    "pehkui.configgui.scale_limits.flight.maximum": "スケールタイプ pehkui:flight の最大値",
    "pehkui.configgui.scale_limits.reach.minimum": "スケールタイプ pehkui:reach の最小値",
    "pehkui.configgui.scale_limits.reach.maximum": "スケールタイプ pehkui:reach の最大値",
    "pehkui.configgui.scale_limits.block_reach.minimum": "スケールタイプ pehkui:block_reach の最小値",
    "pehkui.configgui.scale_limits.block_reach.maximum": "スケールタイプ pehkui:block_reach の最大値",
    "pehkui.configgui.scale_limits.entity_reach.minimum": "スケールタイプ pehkui:entity_reach の最小値",
    "pehkui.configgui.scale_limits.entity_reach.maximum": "スケールタイプ pehkui:entity_reach の最大値",
    "pehkui.configgui.scale_limits.mining_speed.minimum": "スケールタイプ pehkui:mining_speed の最小値",
    "pehkui.configgui.scale_limits.mining_speed.maximum": "スケールタイプ pehkui:mining_speed の最大値",
    "pehkui.configgui.scale_limits.attack_speed.minimum": "スケールタイプ pehkui:attack_speed の最小値",
    "pehkui.configgui.scale_limits.attack_speed.maximum": "スケールタイプ pehkui:attack_speed の最大値",
    "pehkui.configgui.scale_limits.knockback.minimum": "スケールタイプ pehkui:knockback の最小値",
    "pehkui.configgui.scale_limits.knockback.maximum": "スケールタイプ pehkui:knockback の最大値",
    "pehkui.configgui.scale_limits.attack.minimum": "スケールタイプ pehkui:attack の最小値",
    "pehkui.configgui.scale_limits.attack.maximum": "スケールタイプ pehkui:attack の最大値",
    "pehkui.configgui.scale_limits.defense.minimum": "スケールタイプ pehkui:defense の最小値",
    "pehkui.configgui.scale_limits.defense.maximum": "スケールタイプ pehkui:defense の最大値",
    "pehkui.configgui.scale_limits.health.minimum": "スケールタイプ pehkui:health の最小値",
    "pehkui.configgui.scale_limits.health.maximum": "スケールタイプ pehkui:health の最大値",
    "pehkui.configgui.scale_limits.drops.minimum": "スケールタイプ pehkui:drops の最小値",
    "pehkui.configgui.scale_limits.drops.maximum": "スケールタイプ pehkui:drops の最大値",
    "pehkui.configgui.scale_limits.held_item.minimum": "スケールタイプ pehkui:held_item の最小値",
    "pehkui.configgui.scale_limits.held_item.maximum": "pehkui:held_item のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.projectiles.minimum": "pehkui:projectiles のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.projectiles.maximum": "pehkui:projectiles のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.explosions.minimum": "pehkui:explosions のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.explosions.maximum": "pehkui:explosions のスケールタイプの最大値"
}