{
    "_mc_ver": "1.18.2",
    "_mod_ver": "0.5.46.233",
    "_author": "Yamada Megane @YamadaMeganeOre",
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "右クリックで追加",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "スタック数: %s倍",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "空のタンク",
    "item.sophisticatedcore.storage.tooltip.upgrades": "アップグレード",
    "item.sophisticatedcore.storage.tooltip.inventory": "インベントリ",
    "item.sophisticatedcore.storage.tooltip.empty": "からっぽ",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "<%s>を押すと中身を表示",
    "item.sophisticatedcore.storage.tooltip.shift": "左SHIFTキー",
    "gui.sophisticatedcore.settings.no_sort": "並び替え除外",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "並び替えの除外設定",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "並び替えしないスロットを指定します。\n除外設定のタブを開きます。",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "並び替えしないスロットを指定します。\n全選択/全解除＝ボタンを押す\nスロットの選択＝左クリック/ドラッグ\n選択解除＝右クリック/ドラッグ",
    "gui.sophisticatedcore.settings.memory": "個別設定",
    "gui.sophisticatedcore.settings.memory.tooltip": "スロットごとの設定",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "スロットの内容を記憶し、一致するアイテムのみ収納します。\n設定タブを開く",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "スロットの内容を記憶し、一致するアイテムのみ収納します。\n全選択/全解除＝ボタンを押す\n個別選択＝左クリック/ドラッグ\n選択解除＝右クリック/ドラッグ",
    "gui.sophisticatedcore.settings.item_display": "ラベル表示",
    "gui.sophisticatedcore.settings.item_display.tooltip": "ラベル表示設定",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "リュックのラベルとして表示するアイテムを指定します。",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "リュックのラベルとして表示するアイテムを指定します。\n左クリック＝スロットを選択\n右クリック＝選択を解除",
    "gui.sophisticatedcore.upgrades.pickup": "直入れ",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "直入れ・改",
    "gui.sophisticatedcore.upgrades.filter": "仕分け",
    "gui.sophisticatedcore.upgrades.advanced_filter": "仕分け・改",
    "gui.sophisticatedcore.upgrades.magnet": "引き寄せ",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "引き寄せ・改",
    "gui.sophisticatedcore.upgrades.feeding": "ごはん",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "ごはん・改",
    "gui.sophisticatedcore.upgrades.compacting": "圧縮",
    "gui.sophisticatedcore.upgrades.void": "ごみ箱",
    "gui.sophisticatedcore.upgrades.advanced_void": "ごみ箱・改",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "圧縮・改",
    "gui.sophisticatedcore.upgrades.smelting": "かまど",
    "gui.sophisticatedcore.upgrades.auto_smelting": "かまど・改",
    "gui.sophisticatedcore.upgrades.smoking": "肉焼き",
    "gui.sophisticatedcore.upgrades.auto_smoking": "肉焼き・改",
    "gui.sophisticatedcore.upgrades.blasting": "石焼き",
    "gui.sophisticatedcore.upgrades.auto_blasting": "石焼き・改",
    "gui.sophisticatedcore.upgrades.crafting": "作業台",
    "gui.sophisticatedcore.upgrades.stonecutter": "石切台",
    "gui.sophisticatedcore.upgrades.jukebox": "音楽",
    "gui.sophisticatedcore.upgrades.tank": "タンク",
    "gui.sophisticatedcore.upgrades.pump": "ポンプ",
    "gui.sophisticatedcore.upgrades.advanced_pump": "ポンプ・改",
    "gui.sophisticatedcore.upgrades.xp_pump": "EXPポンプ",
    "gui.sophisticatedcore.upgrades.battery": "バッテリ",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "直入れ機能",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "直入れ機能・改",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "仕分け機能",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "仕分け機能・改",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "引き寄せ機能",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "引き寄せ機能・改",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "ごはん機能",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "ごはん機能・改",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "圧縮機能",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "圧縮機能・改",
    "gui.sophisticatedcore.upgrades.void.tooltip": "ごみ箱機能",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "ごみ箱機能・改",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "かまど機能",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "かまど機能・改",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "食料かまど機能",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "食料かまど機能・改",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "鉱石かまど機能",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "鉱石かまど機能・改",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "作業台機能",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "石切台機能",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "ジュークボックス",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "タンク機能",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "ポンプ機能",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "ポンプ機能・改",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "EXPポンプ機能",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB 中 %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s 中 %s 経験値レベル",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "バッテリ",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE 中 %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "指定したアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.block": "指定したアイテム以外",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "耐久力が一致するアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "耐久力は無視",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "NBTが一致するアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "NBTは無視",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "MODが一致するアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "一致するアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "タグが一致するアイテムのみ",
    "gui.sophisticatedcore.upgrades.tag_list.title": "タグ一覧",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "タグが選択されていません",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "あと %s 個のタグ",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "タグを追加",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- スロット内のアイテムをクリックすると、タグを追加します。",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "全てのアイテムのタグを追加済みです。",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "スクロールして選択し、クリックすると追加します。",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "タグを削除",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "削除するタグがありません。",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "スクロールして選択し、クリックすると削除します。",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "指定したタグのみ適用",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "全てのタグを適用",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "出し入れを制限",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "入れるアイテムを制限",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "取り出すアイテムを制限",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "元に戻せないアイテムは圧縮しない",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "全てのアイテムを圧縮",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "手動で入れたアイテムも対象",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "他の追加機能や、ホッパー・ケーブルなどで入ってきたアイテムのみ",
    "gui.sophisticatedcore.upgrades.buttons.play": "再生",
    "gui.sophisticatedcore.upgrades.buttons.stop": "停止",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "満腹度が少しでも減ると食べます。\n食料の消費が激しいです。",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "適当なタイミングで食べます。\n食料をあまり無駄にしません。",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "食料が全く無駄にならないように食べます。",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "体力が減るとすぐに食べます。\n体力が減った場合は満腹度の設定より優先されます。",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "体力を考慮しません。\n満腹度の設定のみで食べます。",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "アイテムを回収する",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "アイテムを回収しない",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "経験値を回収する",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "タンク機能が必要です。",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "経験値を回収しない",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "液体を回収",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "液体を取り出す",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "1枠キープして消去",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "1枠分は残し、2枠目以降のアイテムを消去します。",
    "gui.sophisticatedcore.upgrades.buttons.void_anything_disabled": "「全て消去」オプションは無効です。",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "全て消去",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "周囲の液体を回収",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "周囲の液体は回収しない",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "手に持った液体容器から回収",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "手に持った液体容器から回収しない",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "プレイヤから経験値を回収",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "プレイヤに経験値を戻す",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "無効",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "全ての経験値を回収",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "全ての経験値を取り出す",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "%s レベル分の経験値を回収",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "スクロールでレベルを変更",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "%s レベル分の経験値を取り出す",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "スクロールでレベルを変更",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "修繕で耐久度を回復",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "耐久度を回復しない",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%sレベル",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "使用する経験値レベル",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "スクロールでレベルを変更",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "回収",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "取り出す",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "回収",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "取り出す",
    "gui.sophisticatedcore.buttons.sort_by_name": "五十音順",
    "gui.sophisticatedcore.buttons.sort_by_count": "個数順",
    "gui.sophisticatedcore.buttons.sort_by_tags": "タグ順",
    "gui.sophisticatedcore.buttons.sort_action": "並べ替え",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "全てのスロットを選択",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "スロット選択を全解除",
    "gui.sophisticatedcore.settings.buttons.rotate": "回転",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "左クリック＝時計回り\n右クリック＝反時計回り",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "選択スロットの色",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "左クリック＝次の色へ\n右クリック＝前の色へ",
    "gui.sophisticatedcore.settings.buttons.context_player": "全てに適用",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "プレイヤ単位で設定",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "個別に上書き設定がない限り、プレイヤが保有する全てのリュックに適用されます。",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "拡張機能のタブ優先",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "インベントリ優先",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "リュックやインベントリからSHIFTキーを押すと、開いている追加機能タブに優先的に入れ、その後にインベントリやリュックにアイテムを収納します。",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "リュックやインベントリからSHIFTキーを押すと、インベントリやリュックに優先的に入れ、その後に追加機能タブにアイテムを収納します。",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "開いたタブを記憶: ON",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "開いたタブを記憶: OFF",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "リュックのGUIを閉じたときに、最後に開いていた追加機能タブを記憶し、次回開いたときにそのタブを開きます。",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "リュックのGUIを閉じたときに、全ての追加機能タブを閉じ、次に開いたときにはどのタブも開きません。",
    "gui.sophisticatedcore.settings.buttons.save_template": "スロット %s へ保存",
    "gui.sophisticatedcore.settings.buttons.save_template.controls": "スクロールでスロットを変更",
    "gui.sophisticatedcore.settings.buttons.load_template": "スロット %s をロード",
    "gui.sophisticatedcore.settings.buttons.load_template.controls": "スクロールでスロットを変更",
    "gui.sophisticatedcore.settings.buttons.load_template.no_save": "ロードするデータがありません",
    "gui.sophisticatedcore.settings.message.save_template": "スロット %s へ保存しました",
    "gui.sophisticatedcore.settings.message.load_template": "スロット %s をロードしました",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "%s倍以上にスタックされているアイテムがあるので外せません。",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "%sスロットの空きがないと%sを追加できません。",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "既にタンク機能が2つ追加されています。",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "タンク機能を追加できません。リュックのグレードを上げるか、スタック数を%s倍以上にしてください。",
    "gui.sophisticatedcore.error.add.battery_energy_high": "バッテリ機能を追加できません。リュックのグレードを上げるか、スタック数を%s倍以上にしてください。",
    "gui.sophisticatedcore.error.add.battery_exists": "バッテリ機能は既に追加されています。",
    "gui.sophisticatedcore.narrate.tab_button": "追加機能タブを開閉するボタン",
    "gui.sophisticatedcore.narrate.context_button": "文章を固定: %s",
    "gui.sophisticatedcore.narrate.context_button.usage": "クリックで文章を固定",
    "fluid.sophisticatedcore.xp_still": "経験値",
    "gui.sophisticatedcore.tooltip.stack_count": "個数: %s",
    "_eol": "for excel flag",
    "gui.sophisticatedcore.upgrades.chipped_botanist_workbench": "植物学者の",
    "gui.sophisticatedcore.upgrades.chipped_glassblower_workbench": "吹きガラス職人の",
    "gui.sophisticatedcore.upgrades.chipped_carpenter_workbench": "大工の",
    "gui.sophisticatedcore.upgrades.chipped_mason_workbench": "石工の",
    "gui.sophisticatedcore.upgrades.chipped_shepherd_workbench": "羊飼いの",
    "gui.sophisticatedcore.upgrades.chipped_philosopher_workbench": "哲学者の",
    "gui.sophisticatedcore.upgrades.chipped_tinkerer_workbench": "仕掛け職人の",
    "gui.sophisticatedcore.upgrades.chipped_botanist_workbench.tooltip": "植物学者の作業台",
    "gui.sophisticatedcore.upgrades.chipped_glassblower_workbench.tooltip": "吹きガラス職人の作業台",
    "gui.sophisticatedcore.upgrades.chipped_carpenter_workbench.tooltip": "大工の作業台",
    "gui.sophisticatedcore.upgrades.chipped_mason_workbench.tooltip": "石工の作業台",
    "gui.sophisticatedcore.upgrades.chipped_shephed_workbench.tooltip": "羊飼いの作業台",
    "gui.sophisticatedcore.upgrades.chipped_philosopher_workbench.tooltip": "哲学者の作業台",
    "gui.sophisticatedcore.upgrades.chipped_tinkerer_workbench.tooltip": "仕掛け職人の作業台",
    "gui.sophisticatedcore.settings.buttons.save_template.custom_name_slot": "スロット名を入力",
    "gui.sophisticatedcore.settings.buttons.load_template.source": "%s データパックから",
    "gui.sophisticatedcore.settings.buttons.load_template.too_many_setting_slots": "設定がこのストレージに収まりません",
    "gui.sophisticatedcore.settings.buttons.export_template": "%s に設定をエクスポート",
    "gui.sophisticatedcore.settings.buttons.export_template.enter_file_name": "ファイル名を入力",
    "gui.sophisticatedcore.settings.buttons.export_template.additional_info": "snbtファイルを持つデータパックを作成",
    "gui.sophisticatedcore.settings.message.export_template": "%s に設定をエクスポートしました",
    "gui.sophisticatedcore.settings.message.export_template.empty_name": "ファイル名は空にできません",
    "gui.sophisticatedcore.settings.message.export_template.invalid_characters": "ファイル名に無効な文字が含まれています: %s"
}