{
    "tcdcommons": "TCDCommons",
    "tcdcommons.translators.title": "トランスレーター",
    "tcdcommons.translators.tutorial": "以下のトランスレーターセクションはCSVフォーマットです。カンマ（,）を置き、ユニークなGitHubユーザーネームを記述してください。 例：'TheCSDev、SomeOtherUser、AndSoOn'。",
    "tcdcommons.translators": "openai:gpt-4,",
    "tcdcommons.client_side": "クライアント側",
    "tcdcommons.server_side": "サーバー側",
    "tcdcommons.api.badge.playerbadge": "プレイヤーバッジ",
    "tcdcommons.api.badge.playerbadge.plural": "プレイヤーバッジ",
    "tcdcommons.api.client.gui.screen.explorer.tfilechooserscreen.title": "ファイルエクスプローラ",
    "tcdcommons.api.client.gui.screen.explorer.tfilechooserscreen.title_save": "ファイルを保存する",
    "tcdcommons.api.client.gui.screen.explorer.tfilechooserscreen.title_open": "ファイルを開く",
    "tcdcommons.api.client.gui.screen.explorer.tfilechooserscreen.title_seldir": "フォルダーを選択",
    "tcdcommons.api.client.gui.panel.explorer.actionbar.file_name": "ファイル名",
    "tcdcommons.api.client.gui.panel.explorer.actionbar.file_type": "ファイルタイプ",
    "tcdcommons.api.client.gui.panel.explorer.actionbar.save_file": "保存",
    "tcdcommons.api.client.gui.panel.explorer.actionbar.open_file": "開く",
    "tcdcommons.api.util.interfaces.tfilefilter.all_files": "すべてのファイル (*.*)",
    "tcdcommons.api.util.interfaces.tfilefilter.x_files": "%1$s ファイル (%1$s)",
    "tcdcommons.api.client.gui.panel.explorer.filelistpanel.err_nosuchdir": "このディレクトリは存在しません...",
    "tcdcommons.api.client.gui.panel.explorer.filelistpanel.err_noaccess": "このディレクトリを読む権限がありません...",
    "tcdcommons.api.client.gui.panel.explorer.filelistpanel.err_other": "%s",
    "tcdcommons.api.client.gui.widget.tselectwidget.default_label": "オプションを選択...",
    "tcdcommons.github.sponsors": "GitHubスポンサー",
    "tcdcommons.github.sponsors.no_sponsors": "現在、このプロジェクトを支援している人はいません。",
    "tcdcommons.special_thanks": "特別な感謝",
    "tcdcommons.featured": "注目",
    "tcdcommons.featured.no_one": "現在、このリストには誰もいません。",
    "tcdcommons.fetch_fail": "情報の取得に失敗しました。",
    "tcdcommons.api.client.gui.panel.tpanelelement.mouse_scroll_tip": "マウスのスクロールホイールまたは左クリック+ドラッグを使用してこのセクションをスクロールします...",
    "commands.badges.edit.output": "%s のプレイヤーバッジ統計 '%s' を %s 人のプレイヤーのために編集しました。",
    "commands.badges.clear.output": "%s 人のプレイヤーのすべてのバッジ統計をクリアしました。",
    "commands.badges.chat_grant": "%s がプレイヤーバッジ %s を獲得しました。",
    "commands.badges.query.output": "%s のプレイヤーバッジ統計値 '%s' は %s です。",
    "tcdcommons.key.refresh_current_screen": "現在の画面を更新"
}