{
    "option.ebe.config": "ブロックエンティティ...",
    "value.ebe.true": "オン",
    "value.ebe.false": "オフ",
    "value.ebe.allowed": "許可",
    "value.ebe.forced": "強制",
    "value.ebe.disabled": "無効",
    "value.ebe.smart": "スマート",
    "value.ebe.all": "すべて",
    "value.ebe.most": "ほとんど",
    "value.ebe.some": "いくつか",
    "value.ebe.few": "少し",
    "option.ebe.render_enhanced_chests": "強化チェスト",
    "option.ebe.render_enhanced_chests.comment": "ベイクされたチェストモデルを有効にし、たくさんのチェストがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからチェストを見ることができます。他のモッドによってチェストが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_signs": "強化サイン",
    "option.ebe.render_enhanced_signs.comment": "ベイクされたサインモデルとスマートサインテキストレンダリングを有効にし、たくさんのサインがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからサインを見ることができます。他のモッドによってサインが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_bells": "強化ベル",
    "option.ebe.render_enhanced_bells.comment": "完全にベイクされたベルモデルを有効にし、たくさんのベルがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからベルを見ることができます。他のモッドによってベルが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_beds": "強化ベッド",
    "option.ebe.render_enhanced_beds.comment": "ベイクされたベッドモデルを有効にし、たくさんのベッドがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからベッドを見ることができます。他のモッドによってベッドが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_shulker_boxes": "強化シュルカーボックス",
    "option.ebe.render_enhanced_shulker_boxes.comment": "ベイクされたシュルカーボックスモデルを有効にし、たくさんのシュルカーボックスがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くからシュルカーボックスを見ることができます。他のモッドによってシュルカーボックスが見えなくなった場合は無効にしてください。",
    "option.ebe.render_enhanced_decorated_pots": "強化装飾されたポット",
    "option.ebe.render_enhanced_decorated_pots.comment": "ベイクされた装飾されたポットモデルを有効にし、たくさんの装飾されたポットがあるエリアでのパフォーマンスを大幅に向上させます。また、遠くから装飾されたポットを見ることができます。装飾されたポットが見えなくなった場合や、モッドが追加した陶器のパターンが適切に動作しない場合は無効にしてください。",
    "option.ebe.chest_ao": "スムーズチェストライト",
    "option.ebe.chest_ao.comment": "チェストがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化チェストを有効にする必要があります。",
    "option.ebe.sign_ao": "スムーズサインライト",
    "option.ebe.sign_ao.comment": "サインがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化サインを有効にする必要があります。",
    "option.ebe.bell_ao": "スムーズベルライト",
    "option.ebe.bell_ao.comment": "ベルがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化ベルを有効にする必要があります。",
    "option.ebe.bed_ao": "スムーズベッドライト",
    "option.ebe.bed_ao.comment": "ベッドがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化ベッドを有効にする必要があります。",
    "option.ebe.shulker_box_ao": "スムーズシュルカーボックスライト",
    "option.ebe.shulker_box_ao.comment": "シュルカーボックスがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化シュルカーボックスを有効にする必要があります。",
    "option.ebe.decorated_pot_ao": "スムーズ装飾されたポットライト",
    "option.ebe.decorated_pot_ao.comment": "装飾されたポットがスムーズライティングとアンビエントオクルージョンを使用できるようにします。強化装飾されたポットを有効にする必要があります。",
    "option.ebe.christmas_chests": "クリスマスチェスト",
    "option.ebe.christmas_chests.valueComment.allowed": "許可 - クリスマステクスチャは12月24日から26日まで適用されます。",
    "option.ebe.christmas_chests.valueComment.forced": "強制 - クリスマステクスチャは常に適用されます。",
    "option.ebe.christmas_chests.valueComment.disabled": "無効 - クリスマステクスチャは決して適用されません。",
    "option.ebe.christmas_chests.comment": "クリスマスチェストのテクスチャを許可、強制、または無効にします。強化チェストを有効にする必要があります。",
    "option.ebe.sign_text_rendering": "サインテキストレンダリング",
    "option.ebe.sign_text_rendering.valueComment.smart": "スマート - 最大レンダ距離は、一度にレンダリングされるサインの数に基づいて自動的に決定されます。",
    "option.ebe.sign_text_rendering.valueComment.all": "すべて - ブロックエンティティのレンダ距離内のすべてのサインがテキストをレンダリングしようとします。非常にパフォーマンスに負荷がかかります。",
    "option.ebe.sign_text_rendering.valueComment.most": "ほとんど - ブロックエンティティのレンダ距離の50%%内のすべてのサインがテキストをレンダリングしようとします。",
    "option.ebe.sign_text_rendering.valueComment.some": "いくつか - ブロックエンティティのレンダ距離の30%%内のすべてのサインがテキストをレンダリングしようとします。",
    "option.ebe.sign_text_rendering.valueComment.few": "少し - ブロックエンティティのレンダ距離の20%%内のすべてのサインがテキストをレンダリングしようとします。最高のパフォーマンスです。",
    "option.ebe.sign_text_rendering.comment": "サインテキストがプレイヤーからレンダリングされる最大距離を決定します。強化サインを有効にする必要があります。",
    "option.ebe.experimental_chests": "実験的チェスト",
    "option.ebe.experimental_chests.comment": "リソースパックと連携する特別に生成された粒子テクスチャなど、チェストのための非常に実験的なレンダリング機能を有効にします。",
    "option.ebe.experimental_beds": "実験的ベッド",
    "option.ebe.experimental_beds.comment": "ベッドのための非常に実験的なレンダリング機能を有効にします。これは、リソースパックで動作する特別に生成されたパーティクルテクスチャを含みます。",
    "option.ebe.experimental_signs": "実験的な看板",
    "option.ebe.experimental_signs.comment": "看板のための非常に実験的なレンダリング機能を有効にします。これは、リソースパックで動作する特別に生成されたパーティクルテクスチャを含みます。",
    "option.ebe.force_resource_pack_compat": "リソースパックの互換性を強制",
    "option.ebe.force_resource_pack_compat.comment": "リソースパックを使用している際にブロックが見えなくなる場合は、このオプションを有効にしてください。このMODに対して設計されたリソースパックとは一緒に使用しないでください。問題が続く場合は報告してください。",
    "option.ebe.dump": "例のリソースをダンプ",
    "option.ebe.dump.comment": ".minecraft/enhanced_bes_dump/にMODのデフォルトリソースをダンプし、リソースパック制作者の例として使用します。",
    "screen.ebe.config": "ブロックエンティティ設定",
    "text.ebe.apply": "適用",
    "text.ebe.descriptions": "オプションにマウスをホバーして説明を表示",
    "text.ebe.chest_options": "チェストオプション",
    "text.ebe.sign_options": "看板オプション",
    "text.ebe.bell_options": "ベルオプション",
    "text.ebe.bed_options": "ベッドオプション",
    "text.ebe.shulker_box_options": "シュルカーボックスオプション",
    "text.ebe.decorated_pot_options": "装飾されたポットオプション",
    "text.ebe.advanced": "詳細",
    "text.ebe.option_value_division": ": "
}