{
    "malilib.config.name.ignoredKeys": "無視するキー",
    "malilib.config.name.openGuiConfigs": "GUI設定を開く",
    "malilib.config.name.realmsCommonConfig": "共通設定",
    "malilib.config.name.debugMessages": "デバッグメッセージ",
    "malilib.config.name.inputCancellationDebugging": "入力キャンセルデバッグ",
    "malilib.config.name.keybindDebugging": "キー割り当てデバッグ",
    "malilib.config.name.keybindDebuggingIngame": "ゲーム内キー割り当てデバッグ",
    "malilib.config.name.mouseScrollDebug": "マウススクロールデバッグ",
    "malilib.config.comment.ignoredKeys": "ここに設定されたキーは完全に無視されます",
    "malilib.config.comment.openGuiConfigs": "ゲーム内の malilib 設定 GUI を開く",
    "malilib.config.comment.realmsCommonConfig": "すべての Realms サーバーで共通の設定ファイル名を使用するかどうか。\nこれが無効になっている場合、サーバーの IP とポートが生成された設定ファイル名に使用されます。\nただし、Realms サーバーのアドレスは定期的に変更されるため、設定名は\n常に変更されるため、設定が正しく保存されなくなります。\n基本的に、1 つの Realms サーバーでのみプレイする場合はこれを有効にしてください。\n複数の Realms でプレイする場合... 設定は関係なく混在します。\n異なる Minecraft インスタンスで異なるサーバーをプレイすることで\nthe configsを Minecraft インスタンス間で分離することができます。",
    "malilib.config.comment.debugMessages": "有効にすると、デバッグレベルのイベント\nがゲームのコンソール/ログに出力されます",
    "malilib.config.comment.inputCancellationDebugging": "有効にすると、入力（キーボードとマウス）の\nキャンセル理由/ソースが出力されます",
    "malilib.config.comment.keybindDebugging": "有効にすると、キー押下と保持されたキーが\nゲームのコンソール（およびアクションバー、もし有効になっていれば）に出力されます",
    "malilib.config.comment.keybindDebuggingIngame": "有効にすると、 'keybindDebugging' からのメッセージが\nゲーム内のアクションバーにも出力されます",
    "malilib.config.comment.mouseScrollDebug": "有効にすると、マウススクロールからのいくつかのデバッグ値が\nゲームのコンソール/ログに出力されます",
    "malilib.config.comment.keybind_settings.activate_on": "キーコンビネーションが押されたときまたは放されたときに、キー割り当てはアクティブになりますか",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空のキー割り当ては有効ですか\n（常にアクティブと見なされます）",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "キー割り当てをアクティブにするために追加のキーを保持できますか",
    "malilib.config.comment.keybind_settings.cancel_further": "キー割り当てがアクティブになると、最後に押されたキーの\nさらなる（バニラ）処理をキャンセルします",
    "malilib.config.comment.keybind_settings.context": "ゲーム内または GUI 内でキー割り当てをアクティブにできますか",
    "malilib.config.comment.keybind_settings.exclusive": "true の場合、該当するキー割り当ての前に\n他のキー割り当てはアクティブになっていません。\nすべてのキーが放されたときにこの確認はリセットされます。",
    "malilib.config.comment.keybind_settings.order_sensitive": "キー割り当てのキーは、定義されている特定の順序で押されるべきですか",
    "malilib.error.failed_to_create_directory": "ディレクトリ '%s' の作成に失敗しました",
    "malilib.error.file_or_directory_already_exists": "ファイルまたはディレクトリ '%s' はすでに存在します",
    "malilib.error.invalid_directory": "無効なディレクトリ名 '%s'",
    "malilib.error.invalid_block_blacklist_entry": "ブラックリストまたはホワイトリストに無効なブロック: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "ブラックリストまたはホワイトリストに無効なアイテム名: '%s'",
    "malilib.gui.button.cancel": "キャンセル",
    "malilib.gui.button.ok": "OK",
    "malilib.gui.button.reset": "リセット",
    "malilib.gui.button.reset.caps": "リセット",
    "malilib.gui.button.render_layers_gui.axis": "軸: %s",
    "malilib.gui.button.render_layers_gui.layers": "レイヤー: %s",
    "malilib.gui.button.render_layers_gui.set_here": "ここに設定",
    "malilib.gui.button.hover.directory_widget.create_directory": "新しいディレクトリを作成",
    "malilib.gui.button.hover.directory_widget.root": "ルート/ベースディレクトリへ",
    "malilib.gui.button.hover.directory_widget.up": "親ディレクトリへ移動",
    "malilib.gui.button.hover.hold_shift_for_info": "§o情報を表示するには Shift を押し続けてください§r",
    "malilib.gui.button.hover.plus_minus_tip": "左クリックで増加\n右クリックで減少\nShift および/または Alt でステップサイズを増加",
    "malilib.gui.label.block_snap.center": "中央",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "なし",
    "malilib.gui.label_colored.off": "§cオフ§r",
    "malilib.gui.label_colored.on": "§aオン§r",
    "malilib.gui.label.color_editor.current_color": "現在の色:",
    "malilib.gui.label.keybind_settings.activate_on": "アクティブになる条件",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "空のキー割り当てを許可",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "追加キーを許可",
    "malilib.gui.label.keybind_settings.cancel_further": "さらなる処理をキャンセル",
    "malilib.gui.label.keybind_settings.context": "コンテキスト",
    "malilib.gui.label.keybind_settings.exclusive": "排他",
    "malilib.gui.label.keybind_settings.order_sensitive": "順序敏感",
    "malilib.gui.label.keybind_settings.tips": "- 左クリックで設定\n- 右クリックでデフォルトにリセット",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高度なキー設定",
    "malilib.gui.label.layer_mode.all": "すべて",
    "malilib.gui.label.layer_mode.all_above": "上のすべて",
    "malilib.gui.label.layer_mode.all_below": "下のすべて",
    "malilib.gui.label.layer_mode.layer_range": "レイヤー範囲",
    "malilib.gui.label.layer_mode.single_layer": "単一レイヤー",
    "malilib.label.message_output_type.none": "なし",
    "malilib.label.message_output_type.actionbar": "アクションバー",
    "malilib.label.message_output_type.message": "メッセージ",
    "malilib.gui.label.no": "いいえ",
    "malilib.gui.label.yes": "はい",
    "malilib.gui.label.render_layers.layer": "レイヤー",
    "malilib.gui.label.render_layers.layer_max": "最大レイヤー",
    "malilib.gui.label.render_layers.layer_min": "最小レイヤー",
    "malilib.gui.title.all_hotkeys": "すべての登録ホットキー",
    "malilib.gui.title.color_editor": "カラーエディタ",
    "malilib.gui.title.configs": "malilib設定 - %s",
    "malilib.gui.title.create_directory": "新しいディレクトリを作成",
    "malilib.gui.title.debug": "デバッグ",
    "malilib.gui.title.generic": "一般",
    "malilib.gui.title.keybind_settings.advanced": "%s用の高度なキー設定",
    "malilib.gui.title.string_list_edit": "'%s'の文字列リストを編集",
    "malilib.gui.title.color_list_edit": "'%s'の色リストを編集",
    "malilib.hover.color_indicator.open_color_editor": "カラーエディタを開く",
    "malilib.label.active_mode.always": "常に",
    "malilib.label.active_mode.never": "決して",
    "malilib.label.active_mode.with_key": "キーあり",
    "malilib.label.key_action.both": "両方",
    "malilib.label.key_action.press": "押す",
    "malilib.label.key_action.release": "離す",
    "malilib.label.key_context.any": "任意",
    "malilib.label.key_context.gui": "GUI",
    "malilib.label.key_context.ingame": "ゲーム内",
    "malilib.label.list_type.blacklist": "ブラックリスト",
    "malilib.label.list_type.none": "なし",
    "malilib.label.list_type.whitelist": "ホワイトリスト",
    "malilib.label.alignment.top_left": "左上",
    "malilib.label.alignment.top_right": "右上",
    "malilib.label.alignment.bottom_left": "左下",
    "malilib.label.alignment.bottom_right": "右下",
    "malilib.label.alignment.center": "中央",
    "malilib.message.directory_created": "ディレクトリ '%s' が作成されました",
    "malilib.message.toggled": "%s %s が切り替えられました",
    "malilib.message.value.off": "オフ",
    "malilib.message.value.on": "オン",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "全レイヤー範囲を §a%s§r の §a%s§r 軸で移動しました",
    "malilib.message.moved_layer_range_boundary": "レイヤー範囲 §a%s§r を §a%s§r の §a%s§r 軸で移動しました",
    "malilib.message.moved_max_layer_to": "最大レイヤーを %s に移動しました",
    "malilib.message.moved_min_layer_to": "最小レイヤーを %s に移動しました",
    "malilib.message.set_layer_axis_to": "レイヤー軸を %s に設定しました",
    "malilib.message.set_layer_mode_to": "レイヤーモードを %s に設定しました",
    "malilib.message.set_layer_to": "レイヤーを %s に設定しました"
}