{
    "effect.parcool.inexhaustible": "強走状態",
    "item.minecraft.potion.effect.energy_drink": "エナジードリンク",
    "item.minecraft.potion.effect.poor_energy_drink": "低品質なエナジードリンク",
    "item.parcool.parcool_guide": "§bParCool ガイド",
    "parcool.patchouli.guide.name": "パルクール ガイド",
    "parcool.patchouli.guide.landingText": "$(9)ParCool$() モッドのチュートリアルガイド！ 最初に読むことをおすすめします。",
    "parcool.patchouli.guide.category.about": "About",
    "parcool.patchouli.guide.entry.aboutParCool": "About",
    "parcool.patchouli.guide.entry.credit": "Credit",
    "itemGroup.ParCool": "ParCool!",
    "key.categories.parcool": "ParCool",
    "key.parcool.Breakfall": "ブレイクフォール",
    "key.parcool.ClimbPoles": "柱よじ登り",
    "key.parcool.ClingToCliff": "崖つかまり",
    "key.parcool.Crawl": "匍匐移動",
    "key.parcool.Dodge": "ドッジロール",
    "key.parcool.FastRun": "ファストラン",
    "key.parcool.Flipping": "フリッピング",
    "key.parcool.HorizontalWallRun": "水平ウォールラン",
    "key.parcool.QuickTurn": "クイックターン",
    "key.parcool.HangDown": "ぶら下がり",
    "key.parcool.Vault": "ヴォールト",
    "key.parcool.WallJump": "壁キック",
    "key.parcool.WallSlide": "ウォールスライド",
    "key.parcool.openSetting": "設定を開く",
    "parcool.action.BreakfallReady": "ブレイクフォール",
    "parcool.action.CatLeap": "キャットリープ",
    "parcool.action.ClimbUp": "崖上り",
    "parcool.action.ClingToCliff": "崖つかまり",
    "parcool.action.Crawl": "匍匐",
    "parcool.action.Dive": "ダイブ",
    "parcool.action.Dodge": "ドッジロール",
    "parcool.action.FastRun": "ファストランニング",
    "parcool.action.Flipping": "フリッピング",
    "parcool.action.HangDown": "ぶら下がり",
    "parcool.action.HorizontalWallRun": "水平ウォールラン",
    "parcool.action.JumpFromBar": "ぶら下がりジャンプ",
    "parcool.action.QuickTurn": "クイックターン",
    "parcool.action.Roll": "ロール",
    "parcool.action.Slide": "スライディング",
    "parcool.action.Tap": "セーフティタップ",
    "parcool.action.Vault": "ヴォールト",
    "parcool.action.WallJump": "壁キック",
    "parcool.action.WallSlide": "壁滑り",
    "parcool.gui.title.setting": "ParCool設定画面",
    "parcool.gui.text.action": "アクション",
    "parcool.gui.text.actionName": "アクション名",
    "parcool.gui.text.config": "コンフィグ",
    "parcool.gui.text.limitation": "制限",
    "parcool.gui.text.globalPermission": "サーバー内許可設定",
    "parcool.gui.text.individualPermission": "個人許可設定",
    "parcool.command.message.invalidActionName": "そのようなアクションは存在しません： %s",
    "parcool.command.message.success.setMaxStamina": "%d人のプレイヤーの最大スタミナ制限を %d に設定しました",
    "parcool.command.message.success.setStaminaConsumption": "%d人のプレイヤーの %s の最小スタミナ消費量を %d に設定しました",
    "parcool.command.message.success.setPermissionInfiniteStamina": "%d人のプレイヤーの無限スタミナの許可を %d に設定しました",
    "parcool.command.message.success.setPermissionOfAction": "%d人のプレイヤーの %s の許可を %d に設定しました",
    "parcool.command.message.success.setLimitationToDefault": "%d人のプレイヤーの個人アクション制限をデフォルトに設定しました",
    "parcool.command.message.success.enableLimitation": "%d人のプレイヤーの個人アクション制限を有効化しました",
    "parcool.command.message.success.disableLimitation": "%d人のプレイヤーの個人アクション制限を無効化しました",
    "item.minecraft.splash_potion.effect.energy_drink": "スプラッシュエナジードリンク",
    "item.minecraft.splash_potion.effect.poor_energy_drink": "スプラッシュ低品質エナジードリンク",
    "item.minecraft.lingering_potion.effect.energy_drink": "リングエナジードリンク",
    "item.minecraft.lingering_potion.effect.poor_energy_drink": "リング低品質エナジードリンク",
    "parcool.action.ClimbPoles": "ポールクライミング",
    "parcool.action.SkyDive": "スカイダイビング",
    "parcool.action.VerticalWallRun": "壁走り",
    "parcool.command.message.invalidConfigName": "その制限は存在しません: %s",
    "parcool.command.message.success.set": "%d プレイヤーの [%s] を %s に設定しました"
}