{
    "itemGroup.bno.basicnetherores": "基本ネザー鉱石",
    "item.bno.aluminum_nugget": "アルミニウムインゴット",
    "item.bno.copper_nugget": "銅インゴット",
    "item.bno.lead_nugget": "鉛インゴット",
    "item.bno.nickel_nugget": "ニッケルインゴット",
    "item.bno.silver_nugget": "銀インゴット",
    "item.bno.tin_nugget": "スズインゴット",
    "item.bno.osmium_nugget": "オシミウムインゴット",
    "item.bno.zinc_nugget": "亜鉛インゴット",
    "item.bno.aluminum_ingot": "アルミニウムインゴット",
    "item.bno.lead_ingot": "鉛インゴット",
    "item.bno.nickel_ingot": "ニッケルインゴット",
    "item.bno.silver_ingot": "銀インゴット",
    "item.bno.tin_ingot": "スズインゴット",
    "item.bno.osmium_ingot": "オシミウムインゴット",
    "item.bno.uranium_ingot": "ウランインゴット",
    "item.bno.zinc_ingot": "亜鉛インゴット",
    "item.bno.raw_aluminum": "原アルミニウム",
    "item.bno.raw_lead": "原鉛",
    "item.bno.raw_nickel": "原ニッケル",
    "item.bno.raw_silver": "原銀",
    "item.bno.raw_tin": "原スズ",
    "item.bno.raw_osmium": "原オシミウム",
    "item.bno.raw_uranium": "原ウラン",
    "item.bno.raw_zinc": "原亜鉛",
    "block.bno.aluminum_block": "アルミニウムブロック",
    "block.bno.lead_block": "鉛ブロック",
    "block.bno.nickel_block": "ニッケルブロック",
    "block.bno.silver_block": "銀ブロック",
    "block.bno.tin_block": "スズブロック",
    "block.bno.osmium_block": "オシミウムブロック",
    "block.bno.uranium_block": "ウランブロック",
    "block.bno.zinc_block": "亜鉛ブロック",
    "block.bno.raw_aluminum_block": "原アルミニウムブロック",
    "block.bno.raw_lead_block": "原鉛ブロック",
    "block.bno.raw_nickel_block": "原ニッケルブロック",
    "block.bno.raw_silver_block": "原銀ブロック",
    "block.bno.raw_tin_block": "原スズブロック",
    "block.bno.raw_osmium_block": "原オシミウムブロック",
    "block.bno.raw_uranium_block": "原ウランブロック",
    "block.bno.raw_zinc_block": "原亜鉛ブロック",
    "block.bno.nether_aluminum_ore": "ネザーアルミニウム鉱石",
    "block.bno.nether_copper_ore": "ネザー銅鉱石",
    "block.bno.nether_lead_ore": "ネザー鉛鉱石",
    "block.bno.nether_nickel_ore": "ネザーニッケル鉱石",
    "block.bno.nether_silver_ore": "ネザー銀鉱石",
    "block.bno.nether_tin_ore": "ネザースズ鉱石",
    "block.bno.nether_osmium_ore": "ネザーオシミウム鉱石",
    "block.bno.nether_uranium_ore": "ネザーウラン鉱石",
    "block.bno.nether_zinc_ore": "ネザー亜鉛鉱石",
    "block.bno.nether_emerald_ore": "ネザーのエメラルド鉱石",
    "block.bno.nether_diamond_ore": "ネザーのダイヤモンド鉱石",
    "block.bno.nether_redstone_ore": "ネザーの赤石鉱石",
    "block.bno.nether_lapis_ore": "ネザーのラピス鉱石",
    "block.bno.nether_coal_ore": "ネザーの石炭鉱石",
    "block.bno.nether_iron_ore": "ネザーの鉄鉱石",
    "block.bno.basalt_aluminum_ore": "溶岩岩のアルミニウム鉱石",
    "block.bno.basalt_copper_ore": "溶岩岩の銅鉱石",
    "block.bno.basalt_lead_ore": "溶岩岩の鉛鉱石",
    "block.bno.basalt_nickel_ore": "溶岩岩のニッケル鉱石",
    "block.bno.basalt_silver_ore": "溶岩岩の銀鉱石",
    "block.bno.basalt_tin_ore": "溶岩岩のスズ鉱石",
    "block.bno.basalt_osmium_ore": "溶岩岩のオシミウム鉱石",
    "block.bno.basalt_uranium_ore": "溶岩岩のウラン鉱石",
    "block.bno.basalt_zinc_ore": "溶岩岩の亜鉛鉱石",
    "block.bno.basalt_emerald_ore": "溶岩岩のエメラルド鉱石",
    "block.bno.basalt_diamond_ore": "溶岩岩のダイヤモンド鉱石",
    "block.bno.basalt_redstone_ore": "溶岩岩の赤石鉱石",
    "block.bno.basalt_lapis_ore": "溶岩岩のラピス鉱石",
    "block.bno.basalt_coal_ore": "溶岩岩の石炭鉱石",
    "block.bno.basalt_iron_ore": "溶岩岩の鉄鉱石",
    "block.bno.soul_aluminum_ore": "ソウルアルミニウム鉱石",
    "block.bno.soul_copper_ore": "ソウル銅鉱石",
    "block.bno.soul_lead_ore": "ソウル鉛鉱石",
    "block.bno.soul_nickel_ore": "ソウルニッケル鉱石",
    "block.bno.soul_silver_ore": "ソウル銀鉱石",
    "block.bno.soul_tin_ore": "ソウルスズ鉱石",
    "block.bno.soul_osmium_ore": "ソウルオシミウム鉱石",
    "block.bno.soul_uranium_ore": "ソウルウラン鉱石",
    "block.bno.soul_zinc_ore": "ソウル亜鉛鉱石",
    "block.bno.soul_emerald_ore": "ソウルエメラルド鉱石",
    "block.bno.soul_diamond_ore": "ソウルダイヤモンド鉱石",
    "block.bno.soul_redstone_ore": "ソウル赤石鉱石",
    "block.bno.soul_lapis_ore": "ソウルラピス鉱石",
    "block.bno.soul_coal_ore": "ソウル石炭鉱石",
    "block.bno.soul_iron_ore": "ソウル鉄鉱石",
    "tooltip.netheremerald_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netherdiamond_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netherredstone_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netherlapis_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethercoal_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethergold_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethersilver_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netheriron_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netherlead_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethernickel_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethercopper_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netheraluminum_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.nethertin_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netherosmium_ore.tip": "§fy%s から y%s の間で見つかります",
    "tooltip.netheruranium_ore.tip": "§fy%s から y%s の間で発見されます",
    "tooltip.netherzinc_ore.tip": "§fy%s から y%s の間で発見されます",
    "tooltip.config.tip": "§4§oワールド生成が無効になっています - コンフィグファイルで有効にしてください"
}