{
    "itemGroup.mcwdoors": "マカワのドア",
    "mcwdoors.crafting.desc": "クラフト材料",
    "subtitle.mcwdoors.shoji": "障子ドアを開ける",
    "subtitle.mcwdoors.garage": "ガレージドアを開ける",
    "mcwdoors.metaldoor.desc": "開けるにはレッドストーンパワーが必要です",
    "item.mcwdoors.garage_remote": "ガレージリモコン",
    "item.mcwdoors.print_oak": "クラシックドアプリント",
    "item.mcwdoors.print_spruce": "コテージドアプリント",
    "item.mcwdoors.print_birch": "紙のドアプリント",
    "item.mcwdoors.print_jungle": "ビーチドアプリント",
    "item.mcwdoors.print_acacia": "トロピカルドアプリント",
    "item.mcwdoors.print_dark_oak": "4パネルドアプリント",
    "item.mcwdoors.print_bamboo": "メッシュドアプリント",
    "item.mcwdoors.print_nether": "ネザーのドアプリント",
    "item.mcwdoors.print_mystic": "神秘的なドアプリント",
    "item.mcwdoors.print_swamp": "沼のドアプリント",
    "item.mcwdoors.print_waffle": "ワッフルドアプリント",
    "item.mcwdoors.print_whispering": "囁くドアプリント",
    "block.mcwdoors.oak_japanese_door": "オーク障子ドア",
    "block.mcwdoors.spruce_japanese_door": "スプルース障子ドア",
    "block.mcwdoors.birch_japanese_door": "バーチ障子ドア",
    "block.mcwdoors.jungle_japanese_door": "ジャングル障子ドア",
    "block.mcwdoors.acacia_japanese_door": "アカシア障子ドア",
    "block.mcwdoors.dark_oak_japanese_door": "ダークオーク障子ドア",
    "block.mcwdoors.crimson_japanese_door": "クリムゾン障子ドア",
    "block.mcwdoors.warped_japanese_door": "ワープド障子ドア",
    "block.mcwdoors.mangrove_japanese_door": "マングローブ障子ドア",
    "block.mcwdoors.bamboo_japanese_door": "バンブー障子ドア",
    "block.mcwdoors.cherry_japanese_door": "チェリー障子ドア",
    "block.mcwdoors.oak_japanese2_door": "オーク障子全体ドア",
    "block.mcwdoors.spruce_japanese2_door": "スプルース障子全体ドア",
    "block.mcwdoors.birch_japanese2_door": "バーチ障子全体ドア",
    "block.mcwdoors.jungle_japanese2_door": "ジャングル障子全体ドア",
    "block.mcwdoors.acacia_japanese2_door": "アカシア障子全体ドア",
    "block.mcwdoors.dark_oak_japanese2_door": "ダークオーク障子全体ドア",
    "block.mcwdoors.crimson_japanese2_door": "クリムゾン障子全体ドア",
    "block.mcwdoors.warped_japanese2_door": "ワープド障子全体ドア",
    "block.mcwdoors.mangrove_japanese2_door": "マングローブ障子全体ドア",
    "block.mcwdoors.bamboo_japanese2_door": "バンブー障子全体ドア",
    "block.mcwdoors.cherry_japanese2_door": "チェリー障子全体ドア",
    "block.mcwdoors.oak_barn_door": "オークバーナードア",
    "block.mcwdoors.spruce_barn_door": "スプルースバーナードア",
    "block.mcwdoors.birch_barn_door": "バーチバーナードア",
    "block.mcwdoors.jungle_barn_door": "ジャングルバーナードア",
    "block.mcwdoors.acacia_barn_door": "アカシアバーナードア",
    "block.mcwdoors.dark_oak_barn_door": "ダークオークバーナードア",
    "block.mcwdoors.crimson_barn_door": "クリムゾンバーナードア",
    "block.mcwdoors.warped_barn_door": "ワープドバーナードア",
    "block.mcwdoors.mangrove_barn_door": "マングローブバーナードア",
    "block.mcwdoors.bamboo_barn_door": "バンブーバーナードア",
    "block.mcwdoors.cherry_barn_door": "さくらんぼの納屋のドア",
    "block.mcwdoors.oak_modern_door": "オークの現代的なドア",
    "block.mcwdoors.spruce_modern_door": "トウヒの現代的なドア",
    "block.mcwdoors.birch_modern_door": "白樺の現代的なドア",
    "block.mcwdoors.jungle_modern_door": "ジャングルの現代的なドア",
    "block.mcwdoors.acacia_modern_door": "アカシアの現代的なドア",
    "block.mcwdoors.dark_oak_modern_door": "ダークオークの現代的なドア",
    "block.mcwdoors.crimson_modern_door": "クリムゾンの現代的なドア",
    "block.mcwdoors.warped_modern_door": "歪んだ現代的なドア",
    "block.mcwdoors.mangrove_modern_door": "マングローブの現代的なドア",
    "block.mcwdoors.bamboo_modern_door": "竹の現代的なドア",
    "block.mcwdoors.cherry_modern_door": "さくらんぼの現代的なドア",
    "block.mcwdoors.oak_barn_glass_door": "オークの納屋ガラスドア",
    "block.mcwdoors.spruce_barn_glass_door": "トウヒの納屋ガラスドア",
    "block.mcwdoors.birch_barn_glass_door": "白樺の納屋ガラスドア",
    "block.mcwdoors.jungle_barn_glass_door": "ジャングルの納屋ガラスドア",
    "block.mcwdoors.acacia_barn_glass_door": "アカシアの納屋ガラスドア",
    "block.mcwdoors.dark_oak_barn_glass_door": "ダークオークの納屋ガラスドア",
    "block.mcwdoors.crimson_barn_glass_door": "クリムゾンの納屋ガラスドア",
    "block.mcwdoors.warped_barn_glass_door": "歪んだ納屋ガラスドア",
    "block.mcwdoors.mangrove_barn_glass_door": "マングローブの納屋ガラスドア",
    "block.mcwdoors.bamboo_barn_glass_door": "竹の納屋ガラスドア",
    "block.mcwdoors.cherry_barn_glass_door": "さくらんぼの納屋ガラスドア",
    "block.mcwdoors.oak_cottage_door": "オークのコテージドア",
    "block.mcwdoors.birch_cottage_door": "白樺のコテージドア",
    "block.mcwdoors.jungle_cottage_door": "ジャングルのコテージドア",
    "block.mcwdoors.acacia_cottage_door": "アカシアのコテージドア",
    "block.mcwdoors.dark_oak_cottage_door": "ダークオークのコテージドア",
    "block.mcwdoors.crimson_cottage_door": "クリムゾンのコテージドア",
    "block.mcwdoors.warped_cottage_door": "歪んだコテージドア",
    "block.mcwdoors.mangrove_cottage_door": "マングローブのコテージドア",
    "block.mcwdoors.bamboo_cottage_door": "竹のコテージドア",
    "block.mcwdoors.cherry_cottage_door": "さくらんぼのコテージドア",
    "block.mcwdoors.spruce_classic_door": "トウヒのクラシックドア",
    "block.mcwdoors.birch_classic_door": "白樺のクラシックドア",
    "block.mcwdoors.jungle_classic_door": "ジャングルのクラシックドア",
    "block.mcwdoors.acacia_classic_door": "アカシアのクラシックドア",
    "block.mcwdoors.dark_oak_classic_door": "ダークオークのクラシックドア",
    "block.mcwdoors.crimson_classic_door": "クリムゾンのクラシックドア",
    "block.mcwdoors.warped_classic_door": "歪んだクラシックドア",
    "block.mcwdoors.mangrove_classic_door": "マングローブのクラシックドア",
    "block.mcwdoors.bamboo_classic_door": "竹のクラシックドア",
    "block.mcwdoors.cherry_classic_door": "さくらんぼのクラシックドア",
    "block.mcwdoors.oak_beach_door": "オークのビーチドア",
    "block.mcwdoors.spruce_beach_door": "トウヒのビーチドア",
    "block.mcwdoors.birch_beach_door": "白樺のビーチドア",
    "block.mcwdoors.acacia_beach_door": "アカシアのビーチドア",
    "block.mcwdoors.dark_oak_beach_door": "ダークオークのビーチドア",
    "block.mcwdoors.crimson_beach_door": "クリムゾンのビーチドア",
    "block.mcwdoors.warped_beach_door": "歪んだビーチドア",
    "block.mcwdoors.mangrove_beach_door": "マングローブビーチドア",
    "block.mcwdoors.bamboo_beach_door": "バンブービーチドア",
    "block.mcwdoors.cherry_beach_door": "チェリービーチドア",
    "block.mcwdoors.oak_paper_door": "オークペーパードア",
    "block.mcwdoors.spruce_paper_door": "スプルースペーパードア",
    "block.mcwdoors.jungle_paper_door": "ジャングルペーパードア",
    "block.mcwdoors.acacia_paper_door": "アカシアペーパードア",
    "block.mcwdoors.dark_oak_paper_door": "ダークオークペーパードア",
    "block.mcwdoors.crimson_paper_door": "クリムゾンペーパードア",
    "block.mcwdoors.warped_paper_door": "ワープペーパードア",
    "block.mcwdoors.mangrove_paper_door": "マングローブペーパードア",
    "block.mcwdoors.bamboo_paper_door": "バンブーペーパードア",
    "block.mcwdoors.cherry_paper_door": "チェリーペーパードア",
    "block.mcwdoors.oak_four_panel_door": "オーク四パネルドア",
    "block.mcwdoors.spruce_four_panel_door": "スプルース四パネルドア",
    "block.mcwdoors.birch_four_panel_door": "バーチ四パネルドア",
    "block.mcwdoors.jungle_four_panel_door": "ジャングル四パネルドア",
    "block.mcwdoors.acacia_four_panel_door": "アカシア四パネルドア",
    "block.mcwdoors.dark_oak_four_panel_door": "ダークオーク四パネルドア",
    "block.mcwdoors.crimson_four_panel_door": "クリムゾン四パネルドア",
    "block.mcwdoors.warped_four_panel_door": "ワープ四パネルドア",
    "block.mcwdoors.mangrove_four_panel_door": "マングローブ四パネルドア",
    "block.mcwdoors.bamboo_four_panel_door": "バンブー四パネルドア",
    "block.mcwdoors.cherry_four_panel_door": "チェリー四パネルドア",
    "block.mcwdoors.oak_tropical_door": "オークトロピカルドア",
    "block.mcwdoors.spruce_tropical_door": "スプルーストロピカルドア",
    "block.mcwdoors.birch_tropical_door": "バーチトロピカルドア",
    "block.mcwdoors.jungle_tropical_door": "ジャングルトロピカルドア",
    "block.mcwdoors.dark_oak_tropical_door": "ダークオークトロピカルドア",
    "block.mcwdoors.crimson_tropical_door": "クリムゾントロピカルドア",
    "block.mcwdoors.warped_tropical_door": "ワープトロピカルドア",
    "block.mcwdoors.mangrove_tropical_door": "マングローブトロピカルドア",
    "block.mcwdoors.bamboo_tropical_door": "バンブートロピカルドア",
    "block.mcwdoors.cherry_tropical_door": "チェリートロピカルドア",
    "block.mcwdoors.metal_door": "メタルドア",
    "block.mcwdoors.metal_warning_door": "メタル警告ドア",
    "block.mcwdoors.metal_hospital_door": "メタル病院ドア",
    "block.mcwdoors.metal_reinforced_door": "メタル強化ドア",
    "block.mcwdoors.metal_windowed_door": "メタル窓付きドア",
    "block.mcwdoors.jail_door": "刑務所ドア",
    "block.mcwdoors.oak_glass_door": "オークガラスドア",
    "block.mcwdoors.oak_mystic_door": "オークミスティックドア",
    "block.mcwdoors.oak_nether_door": "オークネザードア",
    "block.mcwdoors.oak_stable_door": "オーク厩舎ドア",
    "block.mcwdoors.oak_stable_head_door": "オーク厩舎馬ドア",
    "block.mcwdoors.oak_western_door": "オークウェスタンドア",
    "block.mcwdoors.oak_bamboo_door": "オークメッシュドア",
    "block.mcwdoors.spruce_glass_door": "スプルースガラスドア",
    "block.mcwdoors.spruce_mystic_door": "スプルースミスティックドア",
    "block.mcwdoors.spruce_nether_door": "スプルースネザードア",
    "block.mcwdoors.spruce_stable_door": "スプルースの安定扉",
    "block.mcwdoors.spruce_stable_head_door": "スプルースの馬用安定扉",
    "block.mcwdoors.spruce_western_door": "スプルースの西部扉",
    "block.mcwdoors.spruce_bamboo_door": "スプルースのメッシュ扉",
    "block.mcwdoors.birch_glass_door": "白樺のガラス扉",
    "block.mcwdoors.birch_mystic_door": "白樺の神秘的な扉",
    "block.mcwdoors.birch_nether_door": "白樺のネザー扉",
    "block.mcwdoors.birch_stable_door": "白樺の安定扉",
    "block.mcwdoors.birch_stable_head_door": "白樺の馬用安定扉",
    "block.mcwdoors.birch_western_door": "白樺の西部扉",
    "block.mcwdoors.birch_bamboo_door": "白樺のメッシュ扉",
    "block.mcwdoors.jungle_glass_door": "ジャングルのガラス扉",
    "block.mcwdoors.jungle_mystic_door": "ジャングルの神秘的な扉",
    "block.mcwdoors.jungle_nether_door": "ジャングルのネザー扉",
    "block.mcwdoors.jungle_stable_door": "ジャングルの安定扉",
    "block.mcwdoors.jungle_stable_head_door": "ジャングルの馬用安定扉",
    "block.mcwdoors.jungle_western_door": "ジャングルの西部扉",
    "block.mcwdoors.jungle_bamboo_door": "ジャングルのメッシュ扉",
    "block.mcwdoors.acacia_glass_door": "アカシアのガラス扉",
    "block.mcwdoors.acacia_mystic_door": "アカシアの神秘的な扉",
    "block.mcwdoors.acacia_nether_door": "アカシアのネザー扉",
    "block.mcwdoors.acacia_stable_door": "アカシアの安定扉",
    "block.mcwdoors.acacia_stable_head_door": "アカシアの馬用安定扉",
    "block.mcwdoors.acacia_western_door": "アカシアの西部扉",
    "block.mcwdoors.acacia_bamboo_door": "アカシアのメッシュ扉",
    "block.mcwdoors.dark_oak_glass_door": "黒オークのガラス扉",
    "block.mcwdoors.dark_oak_mystic_door": "黒オークの神秘的な扉",
    "block.mcwdoors.dark_oak_nether_door": "黒オークのネザー扉",
    "block.mcwdoors.dark_oak_stable_door": "黒オークの安定扉",
    "block.mcwdoors.dark_oak_stable_head_door": "黒オークの馬用安定扉",
    "block.mcwdoors.dark_oak_western_door": "黒オークの西部扉",
    "block.mcwdoors.dark_oak_bamboo_door": "黒オークのメッシュ扉",
    "block.mcwdoors.warped_glass_door": "歪んだガラス扉",
    "block.mcwdoors.warped_mystic_door": "歪んだ神秘的な扉",
    "block.mcwdoors.warped_nether_door": "歪んだネザー扉",
    "block.mcwdoors.warped_stable_door": "歪んだ安定扉",
    "block.mcwdoors.warped_stable_head_door": "歪んだ馬用安定扉",
    "block.mcwdoors.warped_western_door": "歪んだ西部扉",
    "block.mcwdoors.warped_bamboo_door": "歪んだメッシュ扉",
    "block.mcwdoors.crimson_glass_door": "クリムゾンのガラス扉",
    "block.mcwdoors.crimson_mystic_door": "クリムゾンの神秘的な扉",
    "block.mcwdoors.crimson_nether_door": "クリムゾンのネザー扉",
    "block.mcwdoors.crimson_stable_door": "クリムゾンの安定扉",
    "block.mcwdoors.crimson_stable_head_door": "クリムゾンの馬用安定扉",
    "block.mcwdoors.crimson_western_door": "クリムゾンの西部扉",
    "block.mcwdoors.crimson_bamboo_door": "クリムゾンのメッシュ扉",
    "block.mcwdoors.mangrove_glass_door": "マングローブのガラス扉",
    "block.mcwdoors.mangrove_mystic_door": "マングローブの神秘的な扉",
    "block.mcwdoors.mangrove_nether_door": "マングローブのネザー扉",
    "block.mcwdoors.mangrove_stable_door": "マングローブの安定扉",
    "block.mcwdoors.mangrove_stable_head_door": "マンゴーブ安定馬のドア",
    "block.mcwdoors.mangrove_western_door": "マンゴーブ西側のドア",
    "block.mcwdoors.mangrove_bamboo_door": "マンゴーブメッシュドア",
    "block.mcwdoors.bamboo_glass_door": "バンブーガラスのドア",
    "block.mcwdoors.bamboo_mystic_door": "バンブー神秘のドア",
    "block.mcwdoors.bamboo_nether_door": "バンブーのネザーのドア",
    "block.mcwdoors.bamboo_stable_door": "バンブー安定のドア",
    "block.mcwdoors.bamboo_stable_head_door": "バンブー安定馬のドア",
    "block.mcwdoors.bamboo_western_door": "バンブー西側のドア",
    "block.mcwdoors.cherry_glass_door": "チェリーガラスのドア",
    "block.mcwdoors.cherry_mystic_door": "チェリー神秘のドア",
    "block.mcwdoors.cherry_nether_door": "チェリーネザーのドア",
    "block.mcwdoors.cherry_stable_door": "チェリー安定のドア",
    "block.mcwdoors.cherry_stable_head_door": "チェリー安定馬のドア",
    "block.mcwdoors.cherry_western_door": "チェリー西側のドア",
    "block.mcwdoors.cherry_bamboo_door": "チェリーメッシュドア",
    "block.mcwdoors.oak_swamp_door": "オークの湿地のドア",
    "block.mcwdoors.birch_swamp_door": "バーチの湿地のドア",
    "block.mcwdoors.spruce_swamp_door": "スプルースの湿地のドア",
    "block.mcwdoors.jungle_swamp_door": "ジャングルの湿地のドア",
    "block.mcwdoors.acacia_swamp_door": "アカシアの湿地のドア",
    "block.mcwdoors.dark_oak_swamp_door": "ダークオークの湿地のドア",
    "block.mcwdoors.crimson_swamp_door": "クリムゾンの湿地のドア",
    "block.mcwdoors.warped_swamp_door": "ワープド湿地のドア",
    "block.mcwdoors.bamboo_swamp_door": "バンブー湿地のドア",
    "block.mcwdoors.cherry_swamp_door": "チェリー湿地のドア",
    "block.mcwdoors.garage_white_door": "白いガレージのドア",
    "block.mcwdoors.garage_silver_door": "銀のガレージのドア",
    "block.mcwdoors.garage_gray_door": "グレーのガレージのドア",
    "block.mcwdoors.garage_black_door": "黒いガレージのドア",
    "block.mcwdoors.oak_bark_glass_door": "オークの樹皮のガラスのドア",
    "block.mcwdoors.spruce_bark_glass_door": "スプルースの樹皮のガラスのドア",
    "block.mcwdoors.birch_bark_glass_door": "バーチの樹皮のガラスのドア",
    "block.mcwdoors.jungle_bark_glass_door": "ジャングルの樹皮のガラスのドア",
    "block.mcwdoors.acacia_bark_glass_door": "アカシアの樹皮のガラスのドア",
    "block.mcwdoors.dark_oak_bark_glass_door": "ダークオークの樹皮のガラスのドア",
    "block.mcwdoors.crimson_stem_glass_door": "クリムゾン茎のガラスのドア",
    "block.mcwdoors.warped_stem_glass_door": "ワープド茎のガラスのドア",
    "block.mcwdoors.mangrove_bark_glass_door": "マンゴーブ樹皮のガラスのドア",
    "block.mcwdoors.bamboo_bark_glass_door": "バンブー樹皮のガラスのドア",
    "block.mcwdoors.cherry_bark_glass_door": "チェリー樹皮のガラスのドア",
    "block.mcwdoors.oak_waffle_door": "オークのワッフルのドア",
    "block.mcwdoors.spruce_waffle_door": "スプルースのワッフルのドア",
    "block.mcwdoors.birch_waffle_door": "バーチのワッフルのドア",
    "block.mcwdoors.jungle_waffle_door": "ジャングルのワッフルのドア",
    "block.mcwdoors.acacia_waffle_door": "アカシアのワッフルのドア",
    "block.mcwdoors.dark_oak_waffle_door": "ダークオークのワッフルのドア",
    "block.mcwdoors.crimson_waffle_door": "クリムゾンのワッフルのドア",
    "block.mcwdoors.warped_waffle_door": "ワープドワッフルのドア",
    "block.mcwdoors.mangrove_waffle_door": "マンゴーブワッフルのドア",
    "block.mcwdoors.bamboo_waffle_door": "バンブーワッフルドア",
    "block.mcwdoors.oak_whispering_door": "オークのささやきドア",
    "block.mcwdoors.spruce_whispering_door": "スプルースのささやきドア",
    "block.mcwdoors.birch_whispering_door": "バーチのささやきドア",
    "block.mcwdoors.jungle_whispering_door": "ジャングルのささやきドア",
    "block.mcwdoors.acacia_whispering_door": "アカシアのささやきドア",
    "block.mcwdoors.dark_oak_whispering_door": "ダークオークのささやきドア",
    "block.mcwdoors.crimson_whispering_door": "クリムゾンのささやきドア",
    "block.mcwdoors.warped_whispering_door": "ワープドのささやきドア",
    "block.mcwdoors.mangrove_whispering_door": "マングローブのささやきドア",
    "block.mcwdoors.bamboo_whispering_door": "バンブーのささやきドア",
    "block.mcwdoors.cherry_whispering_door": "チェリーのささやきドア",
    "block.mcwdoors.wooden_portcullis": "木製のポートカリス",
    "block.mcwdoors.iron_portcullis": "鉄製のポートカリス",
    "block.mcwdoors.store_door": "ストアドア",
    "block.mcwdoors.sliding_glass_door": "スライディングガラスドア"
}