{
    "ftbteams.already_in_party": "あなたはすでにパーティーに参加しています！",
    "ftbteams.player_already_in_party": "プレイヤー '%s' はすでにパーティーに参加しています！",
    "ftbteams.not_in_party": "あなたはパーティーを作成または参加していません！",
    "ftbteams.team_not_found": "チーム '%s' が見つかりません！",
    "ftbteams.cant_edit": "%s を編集することはできません！",
    "ftbteams.not_member": "%s は %s のメンバーではありません！",
    "ftbteams.not_officer": "%s は %s のオフィサーではありません！",
    "ftbteams.not_invited": "あなたは %s に参加するための招待を受けていません！",
    "ftbteams.name_too_short": "チーム名が短すぎます！ (3文字以上でなければなりません)",
    "ftbteams.server_permissions_prevent": "サーバーの権限設定により、その操作はできません。",
    "ftbteams.info.id": "長いチームID: %s",
    "ftbteams.info.short_id": "短いチームID: %s",
    "ftbteams.info.owner": "オーナー: %s",
    "ftbteams.info.owner.none": "なし",
    "ftbteams.info.members": "メンバー:",
    "ftbteams.info.members.none": "メンバーはいません",
    "ftbteams.list": "すべてのFTBチーム: %s",
    "ftbteams.property_not_found": "プロパティIDが見つかりません！",
    "ftbteams.owner_cant_leave": "あなたはチームを離れる前に所有権を移譲しなければなりません！",
    "ftbteams.cant_kick_owner": "オーナーをキックすることはできません！",
    "ftbteams.party_api_only": "このモッドパックではパーティーチームを直接作成することはできません！",
    "ftbteams.api_override": "このモッドパックでは、インベントリの 'My Team' ボタンからのみパーティーを作成できます！",
    "ftbteams.missing_data": "サーバーからチームデータが受信されていません！\nFTB Teamsは正しく機能しません。\nエラーのためにサーバーログを確認し、サーバーがオンラインモードであることを確認してください。",
    "sidebar_button.ftbteams.my_team": "私のチーム",
    "ftbteamsconfig": "チームプロパティ",
    "ftbteamsconfig.ftbteams": "基本チームプロパティ",
    "ftbteamsconfig.ftbteams.display_name": "表示名",
    "ftbteamsconfig.ftbteams.description": "説明",
    "ftbteamsconfig.ftbteams.color": "色",
    "ftbteamsconfig.ftbteams.free_to_join": "参加自由",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "メッセージ履歴の最大サイズ",
    "ftbteams.privacy_mode.allies": "同盟",
    "ftbteams.privacy_mode.private": "プライベート",
    "ftbteams.privacy_mode.public": "公開",
    "ftbteams.create_party": "パーティを作成",
    "ftbteams.create_party.info": "メンバーを招待して共に進むためのパーティーチームを作成します",
    "ftbteams.gui.kick": "%s をキック",
    "ftbteams.gui.kick.confirm": "プレイヤー %s をキックしますか？",
    "ftbteams.gui.promote": "%s を昇進",
    "ftbteams.gui.promote.confirm": "プレイヤー %s を昇進させますか？",
    "ftbteams.gui.demote": "%s を降格",
    "ftbteams.gui.demote.confirm": "プレイヤー %s を降格させますか？",
    "ftbteams.gui.leave": "パーティを離れる",
    "ftbteams.gui.leave.confirm": "パーティを離れますか？",
    "ftbteams.gui.disband": "パーティを解散",
    "ftbteams.gui.disband.confirm": "パーティを解散しますか？",
    "ftbteams.gui.transfer_ownership": "%s をパーティーオーナーにする",
    "ftbteams.gui.transfer_ownership.confirm": "%s をパーティオーナーにしますか？",
    "ftbteams.gui.party_name": "パーティ名",
    "ftbteams.gui.party_description": "説明",
    "ftbteams.gui.create_party": "説明",
    "ftbteams.gui.add_members": "メンバーを追加",
    "ftbteams.gui.invite": "プレイヤーを招待",
    "ftbteams.gui.manage_allies": "同盟を管理",
    "ftbteams.gui.no_players": "利用可能なプレイヤーがいません",
    "ftbteams.gui.send_invite": "招待する",
    "ftbteams.gui.add_ally": "同盟",
    "ftbteams.gui.remove_ally": "%sとの同盟を解除",
    "ftbteams.gui.remove_ally.confirm": "%sを同盟から解除してもよろしいですか?",
    "ftbteams.ranks.enemy": "敵",
    "ftbteams.ranks.none": "無し",
    "ftbteams.ranks.ally": "同盟",
    "ftbteams.ranks.invited": "招待済み",
    "ftbteams.ranks.member": "メンバー",
    "ftbteams.ranks.officer": "役員",
    "ftbteams.ranks.owner": "オーナー",
    "ftbteams.team_type.player": "プレイヤーチーム",
    "ftbteams.team_type.party": "パーティーチーム",
    "ftbteams.team_type.server": "サーバーチーム",
    "key.ftbteams.open_gui": "チームGUIを開く",
    "key.categories.ftbteams": "FTBチーム",
    "ftbteams.message.invited": "%sを招待しました",
    "ftbteams.message.invite_sent": "%sがあなたをパーティーに招待しました!",
    "ftbteams.message.joined": "%sがあなたのパーティーに参加しました!",
    "ftbteams.message.declined": "招待を拒否しました",
    "ftbteams.message.kicked": "%sを%sから追放しました!",
    "ftbteams.message.promoted": "%sを役員に昇進させました!",
    "ftbteams.message.demoted": "%sをメンバーに降格させました!",
    "ftbteams.message.transfer_owner": "%sに所有権を移譲しました!",
    "ftbteams.message.left_party": "プレイヤー%sがあなたのパーティーを離れました!",
    "ftbteams.message.add_ally": "プレイヤー%sがあなたのチームの同盟になりました!",
    "ftbteams.message.now_allied": "あなたは現在'%s'の同盟です!",
    "ftbteams.message.remove_ally": "プレイヤー%sはもはやあなたのチームの同盟ではありません!",
    "ftbteams.message.no_longer_allied": "あなたはもはや'%s'の同盟ではありません!",
    "ftbteams.message.created_server_team": "新しいサーバーチーム'%s'を作成しました!",
    "ftbteams.message.deleted_server_team": "サーバーチーム'%s'を削除しました!",
    "ftbteams.message.team_disbanded": "パーティーチーム'%s' (%s)を強制的に解散しました!",
    "ftbteams.accept": "承認 ✔",
    "ftbteams.decline": "拒否 ✘"
}