{
    "container.alchemist_table": "錬金術師のテーブル",
    "block.villagersplus.alchemist_table": "錬金術師のテーブル",
    "block.villagersplus.occultist_table": "魔法の盆",
    "block.villagersplus.oceanographer_table": "水族館",
    "block.villagersplus.oak_horticulturist_table": "オークの花鉢",
    "block.villagersplus.dark_oak_horticulturist_table": "ダークオークの花鉢",
    "block.villagersplus.spruce_horticulturist_table": "スプルースの花鉢",
    "block.villagersplus.jungle_horticulturist_table": "ジャングルの花鉢",
    "block.villagersplus.birch_horticulturist_table": "バーチの花鉢",
    "block.villagersplus.acacia_horticulturist_table": "アカシアの花鉢",
    "block.villagersplus.mangrove_horticulturist_table": "マングローブの花鉢",
    "block.villagersplus.crimson_horticulturist_table": "クリムゾンの花鉢",
    "block.villagersplus.warped_horticulturist_table": "ワープドの花鉢",
    "block.villagersplus.cherry_horticulturist_table": "チェリーの花鉢",
    "block.villagersplus.bamboo_horticulturist_table": "バンブーの花鉢",
    "entity.minecraft.villager.alchemist": "錬金術師",
    "entity.minecraft.villager.occultist": "オカルト研究者",
    "entity.minecraft.villager.oceanographer": "海洋学者",
    "entity.minecraft.villager.horticulturist": "園芸家",
    "entity.minecraft.villager.villagersplus.alchemist": "錬金術師",
    "entity.minecraft.villager.villagersplus.occultist": "オカルト研究者",
    "entity.minecraft.villager.villagersplus.oceanographer": "海洋学者",
    "entity.minecraft.villager.villagersplus.horticulturist": "園芸家",
    "itemGroup.villagersplus.group": "VillagersPlus"
}