{
    "crafttweaker.command.check.log": "%s ファイルをチェックしてください！",
    "crafttweaker.command.click.copy": "[%s] をコピーするにはクリックしてください",
    "crafttweaker.command.click.goto": "[%s] に移動するにはクリックしてください",
    "crafttweaker.command.click.open": "[%s] を開くにはクリックしてください",
    "crafttweaker.command.click.run": "[%s] を実行するにはクリックしてください",
    "crafttweaker.command.conflict.begin": "競合テスト%sが開始されました：",
    "crafttweaker.command.conflict.complete": "競合テストが完了しました：結果は crafttweaker.log にあります",
    "crafttweaker.command.conflict.description.output": "出力 %s のために",
    "crafttweaker.command.conflict.description.type": "タイプ %s のために",
    "crafttweaker.command.conflict.error": "競合テスト中にエラーが発生しました：ログを確認してください",
    "crafttweaker.command.conflict.hand.empty": "手にアイテムがありません：空のアイテムの競合を確認できません",
    "crafttweaker.command.conflict.warnings": "この間にサーバーを /reload したり、ワールドを終了したりしないでください",
    "crafttweaker.command.description.conflicts": "さまざまなレシピ間の競合を特定し、報告します",
    "crafttweaker.command.description.ctgui": "CTGUI の状態に関する情報を提供します",
    "crafttweaker.command.description.discord": "CraftTweaker の Discord サーバーへのリンクを提供します",
    "crafttweaker.command.description.docs": "ドキュメントへのリンクを開きます",
    "crafttweaker.command.description.dump": "ダンプコマンドの利用可能なサブコマンドを表示します",
    "crafttweaker.command.description.dump.brackets": "/ct_dumps フォルダーに利用可能な Bracket Expressions をダンプします",
    "crafttweaker.command.description.dump.info": "すべての既知の '%s' Brackets のリストを出力します",
    "crafttweaker.command.description.dump.loot_modifiers": "登録されたすべての Loot Modifiers の名前を出力します",
    "crafttweaker.command.description.dump.loot_tables": "登録されたすべての Loot Tables の名前を出力します",
    "crafttweaker.command.description.dump.biomes": "登録されたすべての Biomes の名前を出力します",
    "crafttweaker.command.description.dump.recipes": "登録されたすべてのレシピの名前を出力します",
    "crafttweaker.command.description.dump.tag.contents": "すべてのタグの内容を出力します",
    "crafttweaker.command.description.dump.villager.trades": "すべての Villager Trades に関する情報を出力します",
    "crafttweaker.command.description.dump.wandering.trades": "すべての Wandering Trader Trades に関する情報を出力します",
    "crafttweaker.command.description.dump.fake_players": "すべての Fake Players に関する情報を出力します",
    "crafttweaker.command.description.dump.tool_tiers": "すべての Tool Tiers に関する情報を出力します",
    "crafttweaker.command.description.examples": "インストールされている Mod に基づいて例のスクリプトを作成し、例のフォルダーを開きます",
    "crafttweaker.command.description.give": "Bracket handler 構文を使用してプレイヤーにアイテムを与えます。 .withTag() コールを追加することでタグを適用することもできます。",
    "crafttweaker.command.description.hand": "手に持っているアイテムの名前とタグ（あれば）を出力します",
    "crafttweaker.command.description.hand.attributes": "手に持っているアイテムの AttributeModifiers を出力します",
    "crafttweaker.command.description.hand.data": "保持しているアイテムのフォーマットされたデータを出力します",
    "crafttweaker.command.description.hand.registryname": "手に持っているアイテムのレジストリ名を出力します",
    "crafttweaker.command.description.hand.tags": "手に持っているアイテムのタグを出力します",
    "crafttweaker.command.description.hand.vanilla": "バニラ形式で手に持っているアイテムの名前とタグ（あれば）を出力します",
    "crafttweaker.command.description.help": "このコマンドリストを出力します",
    "crafttweaker.command.description.info.block": "ブロックリーダーを有効または無効にします。ブロック情報モードでは、ブロックを右クリックすると、その名前、メタデータ、および Block Entity データ（該当する場合）が表示されます。",
    "crafttweaker.command.description.info.entity": "エンティティリーダーを有効または無効にします。エンティティ情報モードでは、エンティティを右クリックすると、その名前とデータが表示されます。",
    "crafttweaker.command.description.inventory": "インベントリ内のアイテムの名前を出力します",
    "crafttweaker.command.description.inventory.tags": "インベントリ内のアイテムのタグを出力します",
    "crafttweaker.command.description.issues": "問題トラッカーへのリンクを開きます",
    "crafttweaker.command.description.log": "ログファイルを開きます",
    "crafttweaker.command.description.mods": "現在のモッドリストを出力します。",
    "crafttweaker.command.description.patreon": "patreon へのリンクを開きます",
    "crafttweaker.command.description.recipes": "すべてのレシピに関する情報を出力します。",
    "crafttweaker.command.description.recipes.hand": "保持しているアイテムのすべてのレシピに関する情報を出力します",
    "crafttweaker.command.description.recipes.inventory": "プレイヤーのインベントリ内のアイテムのすべてのレシピに関する情報を出力します",
    "crafttweaker.command.description.recipes.manager": "引数として与えられたレシピマネージャーに関する情報を出力します",
    "crafttweaker.command.description.reload": "/reload するように指示します",
    "crafttweaker.command.description.script": "スクリプトフォルダーを開きます",
    "crafttweaker.command.description.syntax": "スクリプトの構文をチェックします",
    "crafttweaker.command.dump.generated": "'%s' ブラケットが生成されました!",
    "crafttweaker.command.dump.types": "タイプをダンプ",
    "crafttweaker.command.example.generated": "'examples' フォルダーに例を書き込みました。フォルダーを開くにはクリックしてください!",
    "crafttweaker.command.files.created": "ファイルが作成されました。フォルダーを開くにはクリックしてください!",
    "crafttweaker.command.hand.header.attributes": "の属性",
    "crafttweaker.command.hand.header.tags.block": "ブロックタグエントリー",
    "crafttweaker.command.hand.header.tags.item": "アイテムタグエントリー",
    "crafttweaker.command.hand.no.data": "アイテムにはデータがありません",
    "crafttweaker.command.hand.no.tags": "アイテムにはタグがありません",
    "crafttweaker.command.help.page.info": "%s / %s ページ",
    "crafttweaker.command.info.block.activated": "ブロック情報モードがアクティブになりました。ブロックを右クリックしてデータを表示します。",
    "crafttweaker.command.info.block.deactivated": "ブロック情報モードが無効になりました",
    "crafttweaker.command.info.block.entity.data": "ブロックエンティティデータ: %s",
    "crafttweaker.command.info.block.name": "ブロック名: %s",
    "crafttweaker.command.info.block.properties": "プロパティ: ",
    "crafttweaker.command.info.entity.activated": "エンティティ情報モードがアクティブになりました。エンティティを右クリックしてデータを表示します。",
    "crafttweaker.command.info.entity.data": "エンティティデータ: %s",
    "crafttweaker.command.info.entity.deactivated": "エンティティ情報モードが無効になりました",
    "crafttweaker.command.info.entity.name": "エンティティ名: %s",
    "crafttweaker.command.info.entity.type.bracket": "エンティティタイプブラケット: %s",
    "crafttweaker.command.list.check.log": "%s リストが生成されました! %s ファイルをチェックしてください!",
    "crafttweaker.command.misc.block": "ブロック",
    "crafttweaker.command.misc.blockstate": "ブロック状態",
    "crafttweaker.command.misc.ctgui": "CT GUIは制限が多く、非常にバグが多いため削除されました。代わりにZenScriptを学ぶことをお勧めします - 参考のためにウィキをブラウズするか、Discordサーバーで助けを求めてください (/ct wiki または /ct discord)。",
    "crafttweaker.command.misc.data": "データ",
    "crafttweaker.command.misc.fluid": "流体",
    "crafttweaker.command.misc.fluidblockstate": "流体ブロック状態",
    "crafttweaker.command.misc.inventory.list": "インベントリリスト",
    "crafttweaker.command.misc.inventory.list.tag": "インベントリタグリスト",
    "crafttweaker.command.misc.item": "アイテム",
    "crafttweaker.command.misc.link": "リンク: %s",
    "crafttweaker.command.misc.loot_modifiers": "ルート修正",
    "crafttweaker.command.misc.loot_tables": "ルートテーブル",
    "crafttweaker.command.misc.fake_players": "フェイクプレイヤー",
    "crafttweaker.command.misc.tool_tiers": "ツールティア",
    "crafttweaker.command.misc.biomes": "バイオーム",
    "crafttweaker.command.misc.mods": "Mod",
    "crafttweaker.command.misc.recipes": "レシピ",
    "crafttweaker.command.misc.recipes.list": "レシピリスト",
    "crafttweaker.command.misc.reload.info": "CraftTweakerのリロードは、バニラの/reloadコマンドの一部となりました!",
    "crafttweaker.command.misc.tag.contents": "タグの内容",
    "crafttweaker.command.misc.villager.trades": "村人の取引",
    "crafttweaker.command.misc.wandering.trades": "放浪者の取引",
    "crafttweaker.command.recipes.hand.empty": "空のItemStackのレシピを取得できません!",
    "crafttweaker.reload.complete": "CraftTweakerのリロードが完了しました!",
    "crafttweaker.reload.start": "CraftTweakerのリロードを開始します!",
    "crafttweaker.script.load.start": "ローダー '%s' のスクリプトの読み込みを開始します",
    "crafttweaker.script.load.end.error": "スクリプトの読み込み中にエラーが発生しました: ログを確認してください",
    "crafttweaker.script.load.end.noerror": "エラーなしでの読み込みが完了しました"
}