{
    "block.dragonloot.dragon_anvil": "ドラゴンの金床",
    "item.dragonloot.dragon_scale": "ドラゴンのウロコ",
    "item.dragonloot.dragon_helmet": "ドラゴンのウロコのヘルメット",
    "item.dragonloot.dragon_chestplate": "ドラゴンのウロコの胸当て",
    "item.dragonloot.dragon_leggings": "ドラゴンのウロコのレギンス",
    "item.dragonloot.dragon_boots": "ドラゴンのウロコのブーツ",
    "item.dragonloot.upgraded_dragon_chestplate": "翼のあるドラゴンのウロコの胸当て",
    "item.dragonloot.dragon_pickaxe": "ドラゴンのツルハシ",
    "item.dragonloot.dragon_axe": "ドラゴンの斧",
    "item.dragonloot.dragon_shovel": "ドラゴンのシャベル",
    "item.dragonloot.dragon_hoe": "ドラゴンの鍬",
    "item.dragonloot.dragon_sword": "ドラゴンの剣",
    "item.dragonloot.dragon_bow": "ドラゴンの弓",
    "item.dragonloot.dragon_crossbow": "ドラゴンのクロスボウ",
    "item.dragonloot.dragon_horse_armor": "ドラゴンの馬の鎧",
    "item.dragonloot.dragon_trident": "ドラゴンのトライデント",
    "entity.dragonloot.dragon_trident": "ドラゴンのトライデント",
    "itemGroup.dragonloot.dragonloot": "ドラゴンの戦利品",
    "text.autoconfig.dragonloot.title": "DragonLoot 設定",
    "text.autoconfig.dragonloot.option.scale_minimum_drop_amount": "ウロコの最低ドロップ量",
    "text.autoconfig.dragonloot.option.additional_scales_per_player": "プレイヤーごとの追加ウロコ",
    "text.autoconfig.dragonloot.option.additional_scale_drop_chance": "追加ウロコドロップチャンス",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_helmet": "ドラゴンの鎧ヘルメット保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_chest": "ドラゴンの鎧胸当て保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_leggings": "ドラゴンの鎧レギンス保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_boots": "ドラゴンの鎧ブーツ保護",
    "text.autoconfig.dragonloot.option.dragon_armor_durability_multiplier": "ドラゴンの鎧耐久力倍率",
    "text.autoconfig.dragonloot.option.dragon_item_durability": "ドラゴンアイテム耐久力",
    "text.autoconfig.dragonloot.option.dragon_item_base_damage": "ドラゴンアイテム基本ダメージ",
    "text.autoconfig.dragonloot.option.dragon_anvil_no_cap": "ドラゴンの金床キャップなし",
    "text.autoconfig.dragonloot.option.dragon_armor_toughness": "ドラゴンの鎧のタフネス",
    "text.autoconfig.dragonloot.option.dragon_armor_knockback_resistance": "ドラゴンの鎧のノックバック耐性",
    "text.autoconfig.dragonloot.option.dragon_armor_enchantability": "ドラゴンの鎧のエンチャント可能性",
    "text.autoconfig.dragonloot.option.dragon_item_mining_speed_multiplier": "ドラゴンアイテム採掘速度倍率",
    "dragonloot.advancements.dragon_armor.title": "獣のウロコから",
    "dragonloot.advancements.dragon_armor.description": "ドラゴンの鎧一式を取得する"
}