{
    "itemGroup.chiselsandbits": "彫刻とビット",
    "block.chiselsandbits.chiseledwood": "彫刻された木材",
    "block.chiselsandbits.chiseledrock": "彫刻された岩",
    "block.chiselsandbits.chiselediron": "彫刻された金属",
    "block.chiselsandbits.chiseledcloth": "彫刻された布",
    "block.chiselsandbits.chiseledglass": "彫刻されたガラス",
    "block.chiselsandbits.chiseledice": "彫刻された氷",
    "block.chiselsandbits.chiseledpacked_ice": "彫刻された圧縮氷",
    "block.chiselsandbits.chiseledclay": "彫刻された粘土",
    "block.chiselsandbits.chiseledsand": "彫刻された砂",
    "block.chiselsandbits.chiseledground": "彫刻された地面",
    "block.chiselsandbits.chiseledgrass": "彫刻された草",
    "block.chiselsandbits.chiseledsnow": "彫刻された雪",
    "block.chiselsandbits.chiseledfluid": "彫刻された流体",
    "block.chiselsandbits.chiseledleaves": "彫刻された葉",
    "block.chiselsandbits.chiselednether_wood": "彫刻されたネザー材",
    "block.chiselsandbits.bit_storage": "彫刻されたビットストレージ",
    "block.chiselsandbits.chiseled_printer": "彫刻ステーション",
    "block.chiselsandbits.pattern_scanner": "パターンスキャナーとプリンター",
    "block.chiselsandbits.modification_table": "改造テーブル",
    "item.chiselsandbits.block_bit": "%s ビット",
    "item.chiselsandbits.bit_bag": "彫刻されたビットバッグ",
    "item.chiselsandbits.bit_bag_dyed": "染色された彫刻ビットバッグ",
    "item.chiselsandbits.wrench_wood": "木製レンチ",
    "item.chiselsandbits.positiveprint": "ポジティブ彫刻デザイン",
    "item.chiselsandbits.positiveprint_written": "ポジティブ彫刻デザイン - 書かれた",
    "item.chiselsandbits.negativeprint": "ネガティブ彫刻デザイン",
    "item.chiselsandbits.negativeprint_written": "ネガティブ彫刻デザイン - 書かれた",
    "item.chiselsandbits.mirrorprint": "ミラー彫刻デザイン",
    "item.chiselsandbits.mirrorprint_written": "ミラー彫刻デザイン - 書かれた",
    "item.chiselsandbits.chisel_stone": "石の彫刻刀",
    "item.chiselsandbits.chisel_iron": "鉄の彫刻刀",
    "item.chiselsandbits.chisel_gold": "金の彫刻刀",
    "item.chiselsandbits.chisel_diamond": "ダイヤモンドの彫刻刀",
    "item.chiselsandbits.chisel_netherite": "ネザーライトの彫刻刀",
    "item.chiselsandbits.bitsaw_stone": "石のビットソー",
    "item.chiselsandbits.bitsaw_iron": "鉄のビットソー",
    "item.chiselsandbits.bitsaw_gold": "金のビットソー",
    "item.chiselsandbits.bitsaw_diamond": "ダイヤモンドのビットソー",
    "item.chiselsandbits.bitsaw_netherite": "ネザーライトのビットソー",
    "item.chiselsandbits.measuring_tape": "メジャー",
    "item.chiselsandbits.magnifying_glass": "拡大鏡",
    "item.chiselsandbits.pattern_single_use": "シンプルなパターン",
    "item.chiselsandbits.pattern_multi_use": "シールパターン",
    "item.chiselsandbits.quill": "羽ペン",
    "item.chiselsandbits.sealant": "シーラント",
    "item.chiselsandbits.unseal": "シーラント除去剤",
    "item.chiselsandbits.monocle": "モノクル",
    "item.chiselsandbits.wrench": "レンチ",
    "mod.chiselsandbits.bitoption.place": "配置する",
    "mod.chiselsandbits.bitoption.replace": "置き換え",
    "mod.chiselsandbits.creative-tab.clipboard.name": "チゼル & ビッツ クリップボード",
    "mod.chiselsandbits.chisel.attempt.failed.wait-for-cooldown": "ビットまたはチゼルがクールダウン中です",
    "mod.chiselsandbits.chiselmode.mode": "チゼルモード: %s",
    "mod.chiselsandbits.chiselmode.mode_grouped": "チゼルモード: %1$s (%2$s)",
    "mod.chiselsandbits.chiselmode.single": "シングルビット",
    "mod.chiselsandbits.chiselmode.snap": "グリッドスナップキューブ",
    "mod.chiselsandbits.chiselmode.sphere": "スフィア",
    "mod.chiselsandbits.chiselmode.snap2": "1/8",
    "mod.chiselsandbits.chiselmode.snap4": "1/4",
    "mod.chiselsandbits.chiselmode.snap8": "1/2",
    "mod.chiselsandbits.chiselmode.line": "ライン",
    "mod.chiselsandbits.chiselmode.line1": "1 x 1",
    "mod.chiselsandbits.chiselmode.line2": "2 x 2",
    "mod.chiselsandbits.chiselmode.line4": "4 x 4",
    "mod.chiselsandbits.chiselmode.line8": "8 x 8",
    "mod.chiselsandbits.chiselmode.plane": "平面",
    "mod.chiselsandbits.chiselmode.plane1": "1 x 1",
    "mod.chiselsandbits.chiselmode.plane2": "2 x 2",
    "mod.chiselsandbits.chiselmode.plane4": "4 x 4",
    "mod.chiselsandbits.chiselmode.plane8": "8 x 8",
    "mod.chiselsandbits.chiselmode.connected_plane": "接続された平面",
    "mod.chiselsandbits.chiselmode.connected_material": "押し出し",
    "mod.chiselsandbits.chiselmode.cubed": "キューブ",
    "mod.chiselsandbits.chiselmode.cube_small": "小",
    "mod.chiselsandbits.chiselmode.cube_medium": "中",
    "mod.chiselsandbits.chiselmode.cube_large": "大",
    "mod.chiselsandbits.chiselmode.cube_full": "フルブロック",
    "mod.chiselsandbits.chiselmode.drawn_cube": "描画したキューブ",
    "mod.chiselsandbits.chiselmode.drawn_line": "描画したライン",
    "mod.chiselsandbits.chiselmode.drawn_wall_thin": "描画した壁 (3 x 1)",
    "mod.chiselsandbits.chiselmode.drawn_wall_medium": "描画した壁 (5 x 1)",
    "mod.chiselsandbits.chiselmode.drawn_wall_fat": "描画した壁 (7 x 1)",
    "mod.chiselsandbits.chiselmode.same_material": "同じ材料",
    "mod.chiselsandbits.chiselmode.sphere_small": "1/4",
    "mod.chiselsandbits.chiselmode.sphere_medium": "1/2",
    "mod.chiselsandbits.chiselmode.sphere_large": "フル",
    "mod.chiselsandbits.chiselmode.replace": "置き換え",
    "mod.chiselsandbits.chiselmode.multiline.single": "シングル\nビット",
    "mod.chiselsandbits.chiselmode.multiline.snap": "グリッド\nスナップ\nキューブ",
    "mod.chiselsandbits.chiselmode.multiline.sphere": "スフィア",
    "mod.chiselsandbits.chiselmode.multiline.snap2": "1/8",
    "mod.chiselsandbits.chiselmode.multiline.snap4": "1/4",
    "mod.chiselsandbits.chiselmode.multiline.snap8": "1/2",
    "mod.chiselsandbits.chiselmode.multiline.line": "ライン",
    "mod.chiselsandbits.chiselmode.multiline.line1": "1 x 1",
    "mod.chiselsandbits.chiselmode.multiline.line2": "2 x 2",
    "mod.chiselsandbits.chiselmode.multiline.line4": "4 x 4",
    "mod.chiselsandbits.chiselmode.multiline.line8": "8 x 8",
    "mod.chiselsandbits.chiselmode.multiline.plane": "平面",
    "mod.chiselsandbits.chiselmode.multiline.plane1": "1 x 1",
    "mod.chiselsandbits.chiselmode.multiline.plane2": "2 x 2",
    "mod.chiselsandbits.chiselmode.multiline.plane4": "4 x 4",
    "mod.chiselsandbits.chiselmode.multiline.plane8": "8 x 8",
    "mod.chiselsandbits.chiselmode.multiline.connected_plane": "接続された\n平面",
    "mod.chiselsandbits.chiselmode.multiline.connected_material": "押し出し",
    "mod.chiselsandbits.chiselmode.multiline.cubed": "立方体",
    "mod.chiselsandbits.chiselmode.multiline.cube_small": "小",
    "mod.chiselsandbits.chiselmode.multiline.cube_medium": "中",
    "mod.chiselsandbits.chiselmode.multiline.cube_large": "大",
    "mod.chiselsandbits.chiselmode.multiline.cube_full": "フル\nブロック",
    "mod.chiselsandbits.chiselmode.multiline.drawn_cube": "描かれた\n立方体",
    "mod.chiselsandbits.chiselmode.multiline.drawn_line": "描かれた\n線",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_thin": "描かれた壁\n薄: 3 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_medium": "描かれた壁\n中: 5 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_fat": "描かれた壁\n太: 7 x 1",
    "mod.chiselsandbits.chiselmode.multiline.same_material": "同じ\n素材",
    "mod.chiselsandbits.chiselmode.multiline.sphere_small": "1/4",
    "mod.chiselsandbits.chiselmode.multiline.sphere_medium": "1/2",
    "mod.chiselsandbits.chiselmode.multiline.sphere_large": "フル",
    "mod.chiselsandbits.chiselmode.multiline.replace": "置き換え",
    "mod.chiselsandbits.chisel.support.already-chiseled": "切削: 既に切り出されています！",
    "mod.chiselsandbits.chisel.support.not.supported.generic": "切削: サポートされていません - 不明",
    "mod.chiselsandbits.chisel.support.supported.code": "切削: サポートされています - コード経由",
    "mod.chiselsandbits.chisel.support.supported.generic": "切削: サポートされています",
    "mod.chiselsandbits.chisel.support.supported.fluid": "切削: サポートされています - 流体",
    "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "切削: サポートされていません - 互換性が無効化されています",
    "mod.chiselsandbits.chisel.support.not.supported.collision": "切削: サポートされていません - カスタム衝突があります",
    "mod.chiselsandbits.chisel.support.not.supported.hardness": "切削: サポートされていません - 硬さがありません",
    "mod.chiselsandbits.chisel.support.not.supported.shape": "切削: サポートされていません - フルブロックではありません",
    "mod.chiselsandbits.chisel.support.not.supported.entity": "切削: サポートされていません - 挙動があります",
    "mod.chiselsandbits.chisel.support.not.supported.slab": "切削: サポートされていません - スラブです",
    "mod.chiselsandbits.chisel.support.not.supported.drops": "切削: サポートされていません - カスタムドロップがあります",
    "mod.chiselsandbits.chisel.support.not.supported.failure": "切削: サポートされていません - 分析失敗。ログを確認してください！",
    "mod.chiselsandbits.chisel.support.not.supported.forced": "切削: サポートされていません - IMCにより強制されています。",
    "mod.chiselsandbits.chisel.support.supported.forced": "切削: サポートされています - IMCにより強制されています",
    "mod.chiselsandbits.chisel.support.not.supported.tag": "切削: サポートされていません - タグによって強制されています",
    "mod.chiselsandbits.chisel.support.supported.tag": "切削: サポートされています - タグによって強制されています",
    "mod.chiselsandbits.positivepatternmode.replace": "置き換え",
    "mod.chiselsandbits.positivepatternmode.additive": "加算",
    "mod.chiselsandbits.positivepatternmode.placement": "配置",
    "mod.chiselsandbits.positivepatternmode.impose": "課す",
    "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s,  y: %s,  z: %s",
    "mod.chiselsandbits.tapemeasure.bit": "ビット",
    "mod.chiselsandbits.tapemeasure.block": "ブロック",
    "mod.chiselsandbits.tapemeasure.distance": "距離",
    "mod.chiselsandbits.result.out_of_range": "十分近くありません",
    "mod.chiselsandbits.result.has_changed": "ブロックが変更されました",
    "mod.chiselsandbits.result.missing_bits": "ビットまたはノコギリの耐久性が不足しています！",
    "mod.chiselsandbits.result.nothing_to_undo": "元に戻すものはありません",
    "mod.chiselsandbits.result.nothing_to_redo": "やり直す項目はありません",
    "mod.chiselsandbits.result.require_bag": "このアイテムを使用する前に、インベントリに空きスロットまたはバッグが必要です！",
    "mod.chiselsandbits.result.void_excess": "インベントリが満杯になりました。余分なビットは無効化されました！",
    "mod.chiselsandbits.other.rotate.ccw": "カウンター時計回りに回転",
    "mod.chiselsandbits.other.rotate.cw": "時計回りに回転",
    "mod.chiselsandbits.other.mode": "放射状メニュー",
    "mod.chiselsandbits.other.undo": "元に戻す",
    "mod.chiselsandbits.other.redo": "やり直す",
    "mod.chiselsandbits.other.pickbit": "ビットを選択",
    "mod.chiselsandbits.other.offgrid": "グリッド外に配置",
    "mod.chiselsandbits.other.add_to_clipboard": "ブロックをクリップボードにコピー",
    "mod.chiselsandbits.other.roll_x": "X軸を時計回りに回転",
    "mod.chiselsandbits.other.roll_z": "Z軸を時計回りに回転",
    "mod.chiselsandbits.help.shiftdetails": "<詳細はShiftを押し続けてください>",
    "mod.chiselsandbits.help.empty": "空",
    "mod.chiselsandbits.help.filled": "満杯",
    "mod.chiselsandbits.help.chiseled_block": "%sを配置\n%sでブロックグリッドを無視\nマウスホイールで配置回転をサイクルします。",
    "mod.chiselsandbits.help.bit_bag": "自動的に再在庫し、ビットを保存します。",
    "mod.chiselsandbits.help.wrench": "%sブロックを回転させます。",
    "mod.chiselsandbits.help.bit": "%sで彫刻\n%sで配置\nメニューを表示するには%sを使用します。",
    "mod.chiselsandbits.help.positiveprint": "%sで書き込み\n%sで彫刻/配置またはビット/バッグで製作。\nマウスホイールで回転をサイクル\nメニューを表示するには%sを使用します。",
    "mod.chiselsandbits.help.negativeprint": "%sで書き込み\n%sで彫刻。\nマウスホイールで回転をサイクル。",
    "mod.chiselsandbits.help.mirrorprint": "%sからミラーリングしたい面\n陽性/陰性のデザインで製作して転送します。",
    "mod.chiselsandbits.help.chisel": "%sで彫刻\nメニューを表示するには%sを使用します。",
    "mod.chiselsandbits.help.bitsaw": "ブロックまたは彫刻されたブロックで製作\n任意の3軸に沿って切断します。",
    "mod.chiselsandbits.help.bittank.empty": "流体を注入してビットを抽出。\n現在は空です。",
    "mod.chiselsandbits.help.bittank.full": "流体を注入してビットを抽出。\n 含まれています: %s。\n %s ビットが残っています。",
    "mod.chiselsandbits.help.tape_measure": "%sでドラッグして測定、再度%sで保存\n%sでクリア\nメニューを表示するには%sを使用します。",
    "mod.chiselsandbits.help.magnifying_glass": "ブロックにカーソルを合わせて互換性を確認します。",
    "mod.chiselsandbits.help.chiseled_block.long": "左クリックでブロックを配置。配置中にSneakを押すとブロックグリッドを無視します。Shift + マウスホイールで配置回転をサイクル。",
    "mod.chiselsandbits.help.bit_bag.long": "インベントリでスタックを超えたり下回ると、自動的に再在庫し、ビットを保存します。\n\n任意の染料で色を付けて製作します。",
    "mod.chiselsandbits.help.wrench.long": "右クリックでブロックを、クリックした面の軸に沿って回転させます。",
    "mod.chiselsandbits.help.tape_measure.long": "左クリックしてドラッグしてスペースを測定します。\nSneakを使用して以前に作成した測定を削除します。\nメニューを使用して測定モードを切り替えます。",
    "mod.chiselsandbits.help.magnifying_glass.long": "このアイテムは、世界のブロックを分析することを可能にします。ブロックにカーソルを合わせることで、なぜそのブロックがChisels and Bitsでサポートされているのかまたはその逆なのかを見ることができます。",
    "mod.chiselsandbits.help.bit.long": "左クリックでハイライトされた領域を彫刻します。右クリックで指定された領域に配置します。",
    "mod.chiselsandbits.help.positiveprint.long": "彫刻されたブロックを右クリックしてデザインを書き込みます。ブロックを右クリックして彫刻し、デザインに合わないビットを追加または削除します。デザインを作業台に置いてビット/バッグで製作することもできます。Shift + マウスホイールを使って移動せずに回転をサイクルできます。",
    "mod.chiselsandbits.help.negativeprint.long": "彫刻されたブロックを右クリックしてデザインを書き込みます。ブロックを右クリックして彫刻し、陰性デザインにないビットを削除します。Shift + マウスホイールを使って移動せずに回転をサイクルできます。",
    "mod.chiselsandbits.help.mirrorprint.long": "ミラーリングしたい彫刻されたブロック面を右クリックします。東向きの面をクリックすると、東から西への軸に沿ってミラーリングされます。陽性または陰性のデザインで書かれたものを製作し、ミラー画像を希望するデザインタイプに転送します。",
    "mod.chiselsandbits.help.chisel.long": "互換性のあるブロックを左クリックして彫刻します。右クリックで彫刻モードをサイクルできます。Shift + マウスホイールを使ってモードをサイクルすることもできます。",
    "mod.chiselsandbits.help.bitsaw.long": "サポートされているブロックまたは対称的な彫刻ブロックでこののこぎりを製作し、半分に切断します。切断の軸は、ブロックに対するのこぎりの位置によって決まります。X軸に沿ってはのこぎりを横に置き、Y軸に沿って上または下にあるとき、Z軸はのこぎりが斜めのときです。",
    "mod.chiselsandbits.help.bittank.long": "バケツを右クリックして流体を挿入/削除します。バケツなしで右クリックすると、満タンのタンクからビットを抽出します。Shift + 右クリックで手に持っているビットを挿入し、空の手で挿入するとできるだけ多くのビットを挿入しようとします。流体のあるタンクからビットを抽出するために、ホッパーなどの自動化を使用できます。",
    "mod.chiselsandbits.help.bit.any": "任意のビットが受け入れられます。",
    "mod.chiselsandbits.help.nobind": "キー割り当てなし",
    "mod.chiselsandbits.help.leftshift": "左シフト",
    "mod.chiselsandbits.help.rightshift": "右シフト",
    "mod.chiselsandbits.help.leftalt": "左オルト",
    "mod.chiselsandbits.help.rightalt": "右オルト",
    "mod.chiselsandbits.help.trash": "バッグの内容を削除、アイテムを持ってフィルタリングします。",
    "mod.chiselsandbits.help.sort": "圧縮して結合",
    "mod.chiselsandbits.help.trashitem": "のみ削除 %s",
    "mod.chiselsandbits.help.reallytrash": "削除を確認するにはもう一度クリックしてください",
    "mod.chiselsandbits.help.reallytrash_blank": "%s を削除することを確認するにはもう一度クリックしてください",
    "mod.chiselsandbits.help.trash.invalid": "%s を削除することはできません",
    "mod.chiselsandbits.help.pattern.sealed": "封印されたパターンです。\nシンプルなパターンにシーラントを適用して作成されました。\n何度でも使用可能です",
    "mod.chiselsandbits.help.pattern.sealed.long": "",
    "mod.chiselsandbits.help.pattern.simple": "シンプルな鋸彫りブロックパターンです。\n一度だけ使用可能ですが、変更可能です。\n鋸彫りブロックを見ながら羽ペンでパターンを書き取ることで作成されました。",
    "mod.chiselsandbits.help.pattern.simple.long": "",
    "mod.chiselsandbits.help.quill": "羽ペンはパターンを書き取るために使用できます。\n鋸彫りブロックを見ながら、もう一方の手に紙を持って右クリックを長押ししてください。",
    "mod.chiselsandbits.help.quill.long": "",
    "mod.chiselsandbits.help.sealant": "シーラントはシンプルなパターンを長持ちさせるために使用できます。\nそれに書かれた情報を保護します。\nもう一方の手にシンプルなパターンを持ちながら右クリックを押し続けてシールを適用します。",
    "mod.chiselsandbits.help.sealant.long": "",
    "mod.chiselsandbits.help.unseal": "シーラント除去剤は封印されたパターンからシールを取り除くために使用できます。\nこれによりパターンの保護が解除され、再びパターンを変更できるようになります。\nこの手続きの欠点は、パターンが脆弱になり、再び一度だけ使用可能になることです。\nもう一方の手に封印されたパターンを持ちながら右クリックを押し続けてシールを取り除きます。",
    "mod.chiselsandbits.help.unseal.long": "",
    "mod.chiselsandbits.pretty.axis-y": "上/下",
    "mod.chiselsandbits.pretty.axis-x": "東/西",
    "mod.chiselsandbits.pretty.axis-z": "北/南",
    "mod.chiselsandbits.pretty.facing-up": "上",
    "mod.chiselsandbits.pretty.facing-down": "下",
    "mod.chiselsandbits.pretty.facing-east": "東",
    "mod.chiselsandbits.pretty.facing-west": "西",
    "mod.chiselsandbits.pretty.facing-north": "北",
    "mod.chiselsandbits.pretty.facing-south": "南",
    "chiselsandbits.color.white": "白",
    "chiselsandbits.color.orange": "オレンジ",
    "chiselsandbits.color.magenta": "マゼンタ",
    "chiselsandbits.color.light_blue": "ライトブルー",
    "chiselsandbits.color.yellow": "黄色",
    "chiselsandbits.color.lime": "ライム",
    "chiselsandbits.color.pink": "ピンク",
    "chiselsandbits.color.gray": "グレー",
    "chiselsandbits.color.light_gray": "ライトグレー",
    "chiselsandbits.color.cyan": "シアン",
    "chiselsandbits.color.purple": "紫",
    "chiselsandbits.color.blue": "青",
    "chiselsandbits.color.brown": "茶色",
    "chiselsandbits.color.green": "緑",
    "chiselsandbits.color.red": "赤",
    "chiselsandbits.color.black": "黒",
    "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
    "commands.setbit.outOfWorld": "ワールドの外にはブロックを置けません",
    "commands.setbit.noChange": "ビットを設置できませんでした",
    "commands.setbit.success": "ビットを設置しました",
    "commands.setbit.cannotChiselBlock": "ブロックは鋸彫りできません。",
    "commands.setbit.invalidState": "無効なビットタイプ",
    "commands.setbit.spaceOccupied": "ビットを設置できません。空間が占有されています",
    "mod.chiselsandbits.chisel.station.name": "鋸彫りステーション",
    "mod.chiselsandbits.chisel.station.help": "単一材料の鋸彫りパターンを大量生産できます。",
    "mod.chiselsandbits.chisel.station.help.long": "単一のパターンを何度も大量生産することができます。ただし、単一の材料のみを使用でき、パターン内の既存の材料は置き換えられます。",
    "mod.chiselsandbits.modification.table.help": "封印されていないパターンの変更を可能にします。",
    "mod.chiselsandbits.modification.table.help.long": "封印されていないパターンに対して様々な操作を適用できます。さらに、適用する前にパターンの変更を確認できます。",
    "mod.chiselsandbits.advancements.root.title": "チゼルとビット！",
    "mod.chiselsandbits.advancements.root.description": "チゼルを手に入れて、ビットの世界に飛び込みましょう。",
    "mod.chiselsandbits.advancements.find-chiselables.title": "マグナム・オパス",
    "mod.chiselsandbits.advancements.find-chiselables.description": "虫眼鏡は世界を発見するのに役立ちます。",
    "mod.chiselsandbits.advancements.collect-bits.title": "ちっぽけなビット",
    "mod.chiselsandbits.advancements.collect-bits.description": "これらの小さなものはどこかに行かなければなりません。これらのバッグは便利です！",
    "mod.chiselsandbits.advancements.make-tank.title": "ボートを漕ぎましょう",
    "mod.chiselsandbits.advancements.make-tank.description": "ビットタンクを使用して液体ビットを取得します。",
    "mod.chiselsandbits.container.bit_bag": "ビットバッグ",
    "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "プライマリグループセレクター",
    "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "プライマリモードセレクター",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "ページセレクター",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "次へ",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "前へ",
    "mod.chiselsandbits.ui-components.tool-menu.selector.name": "%s のモードセレクター",
    "mod.chiselsandbits.ui-screens.tool-menu.name": "%s のツールモードセレクター",
    "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "ChangeTrackerをクリア",
    "mod.chiselsandbits.ui-components.change-tracker.operations.name": "ChangeTracker 操作",
    "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "最後の変更をやり直す",
    "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "最後の変更を元に戻す",
    "chiselsandbits.measurements.lengths.block": "%s ブロック。",
    "chiselsandbits.measurements.lengths.bit": "%s ビット。",
    "chiselsandbits.measurements.owners.you": "あなたによって！",
    "chiselsandbits.measurements.owners.unknown": "不明によって！",
    "chiselsandbits.measurements.owners.by": "作成者: %s！",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "X軸の周りを回転。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "Y軸の周りを回転。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "Z軸の周りを回転。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "X軸でミラー。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "Y軸でミラー。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "Z軸でミラー。",
    "mod.chiselsandbits.pattern.placement.mode.placement": "配置",
    "mod.chiselsandbits.pattern.placement.mode.removal": "削除",
    "mod.chiselsandbits.pattern.placement.mode.imposement": "押し付け",
    "mod.chiselsandbits.pattern.placement.mode.merge": "マージ",
    "mod.chiselsandbits.pattern.placement.mode.carving": "彫刻",
    "mod.chiselsandbits.pattern.placement.failure.collision": "パターンを配置できません: 既存の素材と衝突します！",
    "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "パターンを配置できません: インベントリまたはバッグにビットのスペースがありません！",
    "mod.chiselsandbits.pattern.placement.failure.no.bits": "パターンを配置できません: すべてのビットがインベントリまたはバッグにありません！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "パターンを配置できません: 対象のブロックは固体ではありません！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "パターンを配置できません: 対象のブロックは彫刻されていません！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "パターンを配置できません: 対象のブロックは空ではありません！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "パターンを配置できません: 対象のブロックはチゼルできません！",
    "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "配置モード: %1$s (%2$s)",
    "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "配置モード: %s",
    "mod.chiselsandbits.change-tracking.undo.failed": "これを元に戻すことはできません！",
    "mod.chiselsandbits.change-tracking.undo.success": "元に戻しました",
    "mod.chiselsandbits.change-tracking.redo.failed": "最後の元に戻しをやり直すことはできません！",
    "mod.chiselsandbits.change-tracking.redo.success": "やり直しました",
    "mod.chiselsandbits.keys.category": "チゼルとビット",
    "mod.chiselsandbits.keys.key.modded-tool.open": "ツールメニューを開く",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "ツールモードを左に切り替える",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "ツールモードを右に切り替える",
    "mod.chiselsandbits.keys.key.measuring-tape.reset": "メジャーテープの測定値をリセットする",
    "mod.chiselsandbits.keys.key.undo": "最後の彫刻操作を取り消す",
    "mod.chiselsandbits.keys.key.redo": "最後の取り消した彫刻操作をやり直す",
    "mod.chiselsandbits.keys.key.zoom": "モナクルでズームする",
    "mod.chiselsandbits.test": "開発中のプレースホルダーテキスト",
    "mod.chiselsandbits.pattern.modification.group.mirror": "ミラー",
    "mod.chiselsandbits.pattern.modification.group.rotate": "回転",
    "mod.chiselsandbits.pattern.modification.across.axis.x": "X",
    "mod.chiselsandbits.pattern.modification.across.axis.y": "Y",
    "mod.chiselsandbits.pattern.modification.across.axis.z": "Z",
    "mod.chiselsandbits.config.balancing.comment": "モッドのバランスに関連する設定オプション。",
    "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "ビットバッグのビットのスタックの最大サイズ。",
    "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "ランダムにティックするブロックが彫刻されることを禁止する。",
    "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "変更が保持される変更トラックの量。",
    "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "有効にすると、彫刻操作中に作成され、プレイヤーのインベントリやビットバッグに収まらない余分なビットが削除されます。",
    "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "チェイサビリティがチェックされた場合、互換性モードを有効にします。",
    "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "彫刻されたブロックの光出力をこの値で乗算します。ユーザーがビットの量に応じて光の値のデフォルトスケーリングを上書きできるようにします。0 は光の放出を無効にし、1 は光を放出するビットの量に応じて線形増加を維持します。 そして、1 より大きい値は、各ビットが通常の値よりも多くの光を放出することを意味します。ブロック内のビットの量を値として使用します（通常、4096 にすると任意のビットが光レベル 15 を放出します）。",
    "mod.chiselsandbits.config.compat.comment": "異なる互換性モジュールに関連するオプションを設定します。",
    "mod.chiselsandbits.config.compat.jei.comment": "JEI 用の互換性オプション。",
    "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "C&B はそのビットを JEI に注入すべきですか？",
    "mod.chiselsandbits.config.gui.comment": "GUI 用のオプション",
    "mod.chiselsandbits.config.gui.radial-menu.comment": "ラジアルメニューのオプション。",
    "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "マウスインジケータを表示すべきですか？",
    "mod.chiselsandbits.config.help.comment": "ゲーム内でヘルプを取得するためのオプション。",
    "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "ヘルプ情報をツールチップに表示すべきですか？",
    "mod.chiselsandbits.config.performance.comment": "パフォーマンス関連のオプション。",
    "mod.chiselsandbits.config.performance.caches.comment": "キャッシュを設定します",
    "mod.chiselsandbits.config.performance.caches.sizes.comment": "キャッシュサイズに関連するオプション。",
    "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "ビットストレージ内部モデルキャッシュのサイズ。",
    "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "モデル面キャッシュのサイズ。",
    "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "ブロックモデルキャッシュのサイズ。",
    "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "衝突ボックスキャッシュのサイズ。",
    "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "アイテムスタックモデルキャッシュのサイズ。",
    "mod.chiselsandbits.config.performance.lighting.comment": "照明関連のオプション。",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "C&B はブロック状態から照明値を抽出すべきですか。",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "C&B はモデルの面から照明値を抽出すべきですか。",
    "mod.chiselsandbits.config.performance.model-building.comment": "彫刻ブロックモデルの構築に関連するオプション。",
    "mod.chiselsandbits.config.performance.model-building.thread-count.comment": "モデルを構築するために使用する CPU スレッドの数は？",
    "mod.chiselsandbits.config.settings.comment": "ゲームプレイ設定",
    "mod.chiselsandbits.config.settings.bit-bag.comment": "ビットバッグの設定",
    "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "耐久バーがバッグの空を表示すべきですか、それとも満杯を表示すべきですか？",
    "mod.chiselsandbits.config.settings.placement.render-mode.comment": "彫刻ブロックとパターン配置プレビューのレンダーモードを設定します",
    "mod.chiselsandbits.config.settings.interactions.scrolling-changes-mode.comment": "シフトを押しながら C&B アイテムを持っているときにスクロール操作がモードを切り替えるかどうか。",
    "mod.chiselsandbits.config.settings.placement.render-mode.success.comment": "成功した配置のレンダーモード",
    "mod.chiselsandbits.config.settings.placement.render-mode.failed.comment": "失敗した配置のレンダーモード",
    "mod.chiselsandbits.config.settings.placement.color.comment": "彫刻ブロックとパターン配置プレビューの色を設定します",
    "mod.chiselsandbits.config.settings.placement.color.success.comment": "成功した配置の色",
    "mod.chiselsandbits.config.settings.placement.color.not-fitting.comment": "ブロックが合わなかったための失敗の色",
    "mod.chiselsandbits.config.settings.placement.color.missing-bits-or-space.comment": "ビットまたはスペースが不足しているための失敗の色",
    "mod.chiselsandbits.config.settings.chiseling-previews.comment": "彫刻および配置プレビューの設定。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "デフォルトの彫刻および配置プレビューの設定。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "彫刻および配置プレビューの輪郭の色を設定します。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "彫刻プレビュー輪郭の色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "配置プレビュー輪郭の色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "どのプレビューレンダラーが使用されているかを設定します。現在C&Bは次のオプションを提供しています: `chiselsandbits:default` (シンプルな輪郭レンダリング) と `chiselsandbits:noop` (プレビューなし)。",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "ホットバーのツールの選択したツールモードをレンダリングするために使用されるツールモードアイコンを設定します。",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "どのツールモードアイコンレンダラーが使用されているかを設定します。現在C&Bは次のオプションを提供しています: `chiselsandbits:group` (右上隅にグループアイコンをレンダリング) と `chiselsandbits:noop` (アイコンなし)。",
    "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "ブロックの選択動作を反転させるかどうかを設定します。trueの場合、通常の中クリックで完全な彫刻ブロックが取得され、シフト中クリックでビットが取得されます。これがfalseの場合、動作が入れ替わります。",
    "mod.chiselsandbits.config.settings.clipboard.size.comment": "クリエイティブクリップボードに保持するブロックの量。",
    "mod.chiselsandbits.config.settings.clipboard.add-broken-blocks.comment": "trueに設定すると、壊れた彫刻ブロックがクリエイティブクリップボードに追加されます。",
    "mod.chiselsandbits.config.settings.clipboard.add-picked-blocks.comment": "trueに設定すると、選択した彫刻ブロックがクリエイティブクリップボードに追加されます。",
    "mod.chiselsandbits.config.style.comment": "異なるゲームプレイスタイルオプションを設定します。",
    "mod.chiselsandbits.config.style.bit-size.comment": "1つのブロックに対する単一ビットのサイズを設定します。",
    "mod.chiselsandbits.config.performance.saving.thread-count.comment": "彫刻されたブロックエンティティのデータの保存および圧縮中に使用されるスレッド数。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "彫刻および配置プレビューでデバッグレンダリングを有効にするかどうかを示します。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "彫刻プレビューにおける彫刻変異領域の色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "配置プレビューにおける配置変異領域の色。",
    "mod.chiselsandbits.config.settings.patterns.export-path.comment": "エクスポートされたパターンが保存されるパス。",
    "mod.chiselsandbits.config.settings.warnings.show-cool-down-error.comment": "クールダウン中の彫刻のエラーを表示するかどうかを示します。",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "最大ビルド高さを超えるブロックを編集しようとしました。",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "最小ビルド高さを下回るブロックを編集しようとしました。",
    "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "あなたの彫刻刀が壊れました。",
    "mod.chiselsandbits.chisel.attempt.failed.no-block": "ターゲットにしているブロックがありません。",
    "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "置けるビットを持っていません。",
    "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "配置しようとしている状態は無効です。",
    "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "十分な %s ビットを持っていません。",
    "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "ターゲットにしたブロックは彫刻不可です。",
    "mod.chiselsandbits.command.fill.completed": "フィルコマンドが正常に完了しました。",
    "mod.chiselsandbits.command.give.blockstate.not-chiselable": "ブロック状態は彫刻不可です。",
    "mod.chiselsandbits.default-chiseled-block-item.name": "彫刻ブロック",
    "mod.chiselsandbits.pattern.cutting.across.axis.x": "X軸に沿って切る。",
    "mod.chiselsandbits.pattern.cutting.across.axis.y": "Y軸に沿って切る。",
    "mod.chiselsandbits.pattern.cutting.across.axis.z": "Z軸に沿って切る。",
    "mod.chiselsandbits.creative-tab.bits.name": "ビット",
    "mod.chiselsandbits.name": "チゼル & ビット",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-atlas": "テクスチャを書き込むことができませんでした。",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-chisel-data": "彫刻データを書き込むことができませんでした。",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-file": "ファイルを書き込むことができませんでした。",
    "mod.chiselsandbits.patterns.export.failed.generic-atlas-write-failure": "テクスチャをエクスポートできませんでした。",
    "mod.chiselsandbits.patterns.import.failed.compressed-data-in-wrong-format": "パターンを読み取ることができませんでした。互換性のないフォーマットで保存されています。",
    "mod.chiselsandbits.patterns.import.failed.could-not-decompress-file": "パターンを読み取ることができませんでした。データの解凍に失敗しました。",
    "mod.chiselsandbits.patterns.import.failed.could-not-read-file": "パターンを読み取ることができませんでした。ファイルを読み取れませんでした。",
    "mod.chiselsandbits.patterns.import.failed.file-not-found": "パターンを読み取ることができませんでした。ファイルが見つかりませんでした。",
    "mod.chiselsandbits.patterns.import.failed.invalid-chisel-data": "パターンを読み取ることができませんでした。彫刻データが無効です。",
    "mod.chiselsandbits.patterns.import.failed.unknown-version": "パターンを読み取ることができませんでした。バージョンが不明です。",
    "mod.chiselsandbits.patterns.import.invoked-from-the-server": "パターンを読み取ることができませんでした。このコマンドはクライアントからのみ実行できます。"
}