{
    "block.simplylight.edge_light": "ダイナミックエッジライト（下）",
    "block.simplylight.edge_light.info": "周囲の壁に沿って動き、",
    "block.simplylight.edge_light.info2": "廊下に最適です。",
    "block.simplylight.edge_light.jei.info": "設置時に周囲のブロックに応じて形が変わります。\n形はその後も持続し、一時的なブロックを使用して形を作ることができます。",
    "block.simplylight.edge_light_top": "ダイナミックエッジライト（上）",
    "block.simplylight.edge_light_top.info": "周囲の壁に沿って動き、",
    "block.simplylight.edge_light_top.info2": "廊下に最適です。",
    "block.simplylight.edge_light_top.jei.info": "設置時に周囲のブロックに応じて形が変わります。\n形はその後も持続し、一時的なブロックを使用して形を作ることができます。",
    "block.simplylight.illuminant_black_block": "イルミナントブラックブロック",
    "block.simplylight.illuminant_black_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_black_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_black_block_on": "イルミナントブラックブロック（反転）",
    "block.simplylight.illuminant_black_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_black_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_block": "イルミナントブロック",
    "block.simplylight.illuminant_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_block_on": "イルミナントブロック（反転）",
    "block.simplylight.illuminant_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_blue_block": "イルミナントブルーブロック",
    "block.simplylight.illuminant_blue_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_blue_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_blue_block_on": "イルミナントブルーブロック（反転）",
    "block.simplylight.illuminant_blue_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_blue_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_brown_block": "イルミナントブラウンブロック",
    "block.simplylight.illuminant_brown_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_brown_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_brown_block_on": "イルミナントブラウンブロック（反転）",
    "block.simplylight.illuminant_brown_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_brown_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_cyan_block": "イルミナントシアンブロック",
    "block.simplylight.illuminant_cyan_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_cyan_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_cyan_block_on": "イルミナントシアンブロック（反転）",
    "block.simplylight.illuminant_cyan_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_cyan_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_gray_block": "イルミナントグレー ブロック",
    "block.simplylight.illuminant_gray_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_gray_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_gray_block_on": "イルミナントグレー ブロック（反転）",
    "block.simplylight.illuminant_gray_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_gray_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_green_block": "イルミナントグリーンブロック",
    "block.simplylight.illuminant_green_block.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_green_block.info2": "は%sによって作動します。",
    "block.simplylight.illuminant_green_block_on": "イルミナントグリーンブロック（反転）",
    "block.simplylight.illuminant_green_block_on.info": "シンプルな光ブロックで、",
    "block.simplylight.illuminant_green_block_on.info2": "は%sによって無効になります。",
    "block.simplylight.illuminant_light_blue_block": "照明ライトブルーブロック",
    "block.simplylight.illuminant_light_blue_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_light_blue_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_light_blue_block_on": "照明ライトブルーブロック (反転)",
    "block.simplylight.illuminant_light_blue_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_light_blue_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_light_gray_block": "照明ライトグレーブロック",
    "block.simplylight.illuminant_light_gray_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_light_gray_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_light_gray_block_on": "照明ライトグレーブロック (反転)",
    "block.simplylight.illuminant_light_gray_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_light_gray_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_lime_block": "照明ライムブロック",
    "block.simplylight.illuminant_lime_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_lime_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_lime_block_on": "照明ライムブロック (反転)",
    "block.simplylight.illuminant_lime_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_lime_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_magenta_block": "照明マゼンタブロック",
    "block.simplylight.illuminant_magenta_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_magenta_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_magenta_block_on": "照明マゼンタブロック (反転)",
    "block.simplylight.illuminant_magenta_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_magenta_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_orange_block": "照明オレンジブロック",
    "block.simplylight.illuminant_orange_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_orange_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_orange_block_on": "照明オレンジブロック (反転)",
    "block.simplylight.illuminant_orange_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_orange_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_panel": "照明パネル",
    "block.simplylight.illuminant_panel.info": "シンプルなLEDパネルライト、",
    "block.simplylight.illuminant_panel.info2": "任意の方向に設置できます。",
    "block.simplylight.illuminant_pink_block": "照明ピンクブロック",
    "block.simplylight.illuminant_pink_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_pink_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_pink_block_on": "照明ピンクブロック (反転)",
    "block.simplylight.illuminant_pink_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_pink_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_purple_block": "照明パープルブロック",
    "block.simplylight.illuminant_purple_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_purple_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_purple_block_on": "照明パープルブロック (反転)",
    "block.simplylight.illuminant_purple_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_purple_block_on.info2": "%s によって非アクティブ化。",
    "block.simplylight.illuminant_red_block": "照明レッドブロック",
    "block.simplylight.illuminant_red_block.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_red_block.info2": "%s によってアクティブ化。",
    "block.simplylight.illuminant_red_block_on": "照明レッドブロック (反転)",
    "block.simplylight.illuminant_red_block_on.info": "シンプルなライトブロック、",
    "block.simplylight.illuminant_red_block_on.info2": "%s で無効化されます。",
    "block.simplylight.illuminant_slab": "発光スラブ",
    "block.simplylight.illuminant_slab.info": "シンプルなハーフスラブの光、",
    "block.simplylight.illuminant_slab.info2": "任意の方向に設置できます。",
    "block.simplylight.illuminant_yellow_block": "発光黄色ブロック",
    "block.simplylight.illuminant_yellow_block.info": "シンプルな光ブロック、",
    "block.simplylight.illuminant_yellow_block.info2": "%s で有効化されます。",
    "block.simplylight.illuminant_yellow_block_on": "発光黄色ブロック (反転)",
    "block.simplylight.illuminant_yellow_block_on.info": "シンプルな光ブロック、",
    "block.simplylight.illuminant_yellow_block_on.info2": "%s で無効化されます。",
    "block.simplylight.lamp_post": "発光ポール",
    "block.simplylight.lamp_post.info": "3ブロックの高さのランプポール。",
    "block.simplylight.lamp_post.info2": "上部のブロックが光を放ちます。",
    "block.simplylight.lightbulb": "シンプルな電球",
    "block.simplylight.lightbulb.info": "ただのシンプルな電球、",
    "block.simplylight.lightbulb.info2": "任意の方向に設置します。",
    "block.simplylight.rodlamp": "発光ロッド",
    "block.simplylight.rodlamp.info": "シンプルな光のロッドです。",
    "block.simplylight.rodlamp.info2": "任意の方向に設置可能です。",
    "block.simplylight.wall_lamp": "発光器具",
    "block.simplylight.wall_lamp.info": "壁からぶら下がったり、天井や床に貼り付けることができます。",
    "itemGroup.simplylight": "シンプルライト",
    "simplylight.key.shift": "Shift",
    "simplylight.redstone": "レッドストーン",
    "simplylight.shift": "<%s> を押して情報を表示します。"
}