{
    "entity.earthtojavamobs.muddy_pig": "泥だらけの豚",
    "entity.earthtojavamobs.cluckshroom": "きのコッコ",
    "entity.earthtojavamobs.moobloom": "ムーブルーム",
    "entity.earthtojavamobs.horned_sheep": "角のある羊",
    "entity.earthtojavamobs.jumbo_rabbit": "ジャンボ ウサギ",
    "entity.earthtojavamobs.bone_spider": "骨クモ",
    "entity.earthtojavamobs.jolly_llama": "陽気なラマ",
    "entity.earthtojavamobs.glow_squid": "発光するイカ",
    "entity.earthtojavamobs.skeleton_wolf": "ガイコツ オオカミ",
    "entity.earthtojavamobs.melon_golem": "スイカ ゴーレム",
    "entity.earthtojavamobs.tropical_slime": "トロピカル スライム",
    "entity.earthtojavamobs.albino_cow": "アルビノ牛",
    "entity.earthtojavamobs.furnace_golem": "溶鉱炉ゴーレム",
    "entity.earthtojavamobs.wooly_cow": "モサモサの牛",
    "entity.earthtojavamobs.spotted_pig": "水玉模様の豚",
    "entity.earthtojavamobs.midnight_chicken": "ミッドナイト チキン",
    "entity.earthtojavamobs.ashen_cow": "灰色の牛",
    "entity.earthtojavamobs.sunset_cow": "夕暮れの牛",
    "entity.earthtojavamobs.pale_pig": "薄い色の豚",
    "entity.earthtojavamobs.piebald_pig": "ぶち模様の豚",
    "entity.earthtojavamobs.amber_chicken": "琥珀色のニワトリ",
    "entity.earthtojavamobs.stormy_chicken": "嵐のニワトリ",
    "entity.earthtojavamobs.rocky_sheep": "岩のような羊",
    "entity.earthtojavamobs.flecked_sheep": "まだらの羊",
    "entity.earthtojavamobs.muddy_foot_rabbit": "泥だらけの足のウサギ",
    "entity.earthtojavamobs.vested_rabbit": "チョッキを着たウサギ",
    "entity.earthtojavamobs.inky_sheep": "インクまみれの羊",
    "entity.earthtojavamobs.harelequin_rabbit": "ハーレクイン ウサギ",
    "entity.earthtojavamobs.rainbow_sheep": "虹色の羊",
    "entity.earthtojavamobs.pink_footed_pig": "ピンク色の足の豚",
    "entity.earthtojavamobs.bronzed_chicken": "日焼けしたチキン",
    "entity.earthtojavamobs.cookie_cow": "クッキーカウ",
    "entity.earthtojavamobs.fancy_chicken": "派手なニワトリ",
    "entity.earthtojavamobs.bold_striped_rabbit": "太線の縞模様のウサギ",
    "entity.earthtojavamobs.patched_sheep": "つぎはぎ模様の羊",
    "entity.earthtojavamobs.viler_witch": "卑怯なウィッチ",
    "entity.earthtojavamobs.moolip": "ムーリップ",
    "entity.earthtojavamobs.fuzzy_sheep": "毛むくじゃらの羊",
    "entity.earthtojavamobs.lobber_zombie": "ロバー ゾンビ",
    "entity.earthtojavamobs.skewbald_chicken": "まだら模様のニワトリ",
    "entity.earthtojavamobs.bouldering_zombie": "ボルダリング ゾンビ",
    "entity.earthtojavamobs.pinto_cow": "ピントウシ",
    "entity.earthtojavamobs.cream_cow": "クリーム牛",
    "entity.earthtojavamobs.dairy_cow": "乳牛",
    "entity.earthtojavamobs.mottled_pig": "斑点模様の豚",
    "entity.earthtojavamobs.sooty_pig": "すす豚",
    "entity.earthtojavamobs.gold_crested_chicken": "金のトサカのニワトリ",
    "entity.earthtojavamobs.umbra_cow": "ウンブラ牛",
    "entity.earthtojavamobs.long_nosed_sheep": "長い鼻の羊",
    "entity.earthtojavamobs.freckled_rabbit": "そばかすウサギ",
    "entity.earthtojavamobs.wandering_trader": "行商人",
    "item.earthtojavamobs.muddy_pig_spawn_egg": "泥だらけの豚ーンエッグ",
    "item.earthtojavamobs.cluckshroom_spawn_egg": "きのコッコーンエッグ",
    "item.earthtojavamobs.moobloom_spawn_egg": "ムーブルームーンエッグ",
    "item.earthtojavamobs.horned_sheep_spawn_egg": "角のある羊ーンエッグ",
    "item.earthtojavamobs.jumbo_rabbit_spawn_egg": "ジャンボ ウサギーンエッグ",
    "item.earthtojavamobs.bone_spider_spawn_egg": "骨クモーンエッグ",
    "item.earthtojavamobs.jolly_llama_spawn_egg": "陽気なラマーンエッグ",
    "item.earthtojavamobs.glow_squid_spawn_egg": "発光するイカーンエッグ",
    "item.earthtojavamobs.skeleton_wolf_spawn_egg": "ガイコツ オオカミーンエッグ",
    "item.earthtojavamobs.melon_golem_spawn_egg": "スイカ ゴーレムーンエッグ",
    "item.earthtojavamobs.tropical_slime_spawn_egg": "トロピカル スライムーンエッグ",
    "item.earthtojavamobs.albino_cow_spawn_egg": "アルビノ牛ーンエッグ",
    "item.earthtojavamobs.furnace_golem_spawn_egg": "溶鉱炉ゴーレムーンエッグ",
    "item.earthtojavamobs.wooly_cow_spawn_egg": "モサモサの牛ーンエッグ",
    "item.earthtojavamobs.spotted_pig_spawn_egg": "水玉模様の豚ーンエッグ",
    "item.earthtojavamobs.midnight_chicken_spawn_egg": "ミッドナイト チキンーンエッグ",
    "item.earthtojavamobs.ashen_cow_spawn_egg": "灰色の牛ーンエッグ",
    "item.earthtojavamobs.sunset_cow_spawn_egg": "夕暮れの牛ーンエッグ",
    "item.earthtojavamobs.pale_pig_spawn_egg": "薄い色の豚ーンエッグ",
    "item.earthtojavamobs.piebald_pig_spawn_egg": "ぶち模様の豚ーンエッグ",
    "item.earthtojavamobs.amber_chicken_spawn_egg": "琥珀色のニワトリーンエッグ",
    "item.earthtojavamobs.stormy_chicken_spawn_egg": "嵐のニワトリーンエッグ",
    "item.earthtojavamobs.rocky_sheep_spawn_egg": "岩のような羊ーンエッグ",
    "item.earthtojavamobs.flecked_sheep_spawn_egg": "まだらの羊ーンエッグ",
    "item.earthtojavamobs.muddy_foot_rabbit_spawn_egg": "泥だらけの足のウサギーンエッグ",
    "item.earthtojavamobs.vested_rabbit_spawn_egg": "チョッキを着たウサギーンエッグ",
    "item.earthtojavamobs.inky_sheep_spawn_egg": "インクまみれの羊ーンエッグ",
    "item.earthtojavamobs.harelequin_rabbit_spawn_egg": "ハーレクイン ウサギーンエッグ",
    "item.earthtojavamobs.rainbow_sheep_spawn_egg": "虹色の羊ーンエッグ",
    "item.earthtojavamobs.pink_footed_pig_spawn_egg": "ピンク色の足の豚ーンエッグ",
    "item.earthtojavamobs.bronzed_chicken_spawn_egg": "日焼けしたチキンーンエッグ",
    "item.earthtojavamobs.cookie_cow_spawn_egg": "クッキーカウーンエッグ",
    "item.earthtojavamobs.fancy_chicken_spawn_egg": "派手なニワトリーンエッグ",
    "item.earthtojavamobs.bold_striped_rabbit_spawn_egg": "太線の縞模様のウサギーンエッグ",
    "item.earthtojavamobs.patched_sheep_spawn_egg": "つぎはぎ模様の羊ーンエッグ",
    "item.earthtojavamobs.viler_witch_spawn_egg": "卑怯なウィッチーンエッグ",
    "item.earthtojavamobs.moolip_spawn_egg": "ムーリップーンエッグ",
    "item.earthtojavamobs.fuzzy_sheep_spawn_egg": "毛むくじゃらの羊ーンエッグ",
    "item.earthtojavamobs.lobber_zombie_spawn_egg": "ロバー ゾンビーンエッグ",
    "item.earthtojavamobs.skewbald_chicken_spawn_egg": "まだら模様のニワトリーンエッグ",
    "item.earthtojavamobs.bouldering_zombie_spawn_egg": "ボルダリング ゾンビーンエッグ",
    "item.earthtojavamobs.pinto_cow_spawn_egg": "ピントウシーンエッグ",
    "item.earthtojavamobs.cream_cow_spawn_egg": "クリーム牛ーンエッグ",
    "item.earthtojavamobs.dairy_cow_spawn_egg": "乳牛ーンエッグ",
    "item.earthtojavamobs.mottled_pig_spawn_egg": "斑点模様の豚ーンエッグ",
    "item.earthtojavamobs.sooty_pig_spawn_egg": "すす豚ーンエッグ",
    "item.earthtojavamobs.gold_crested_chicken_spawn_egg": "金のトサカのニワトリーンエッグ",
    "item.earthtojavamobs.umbra_cow_spawn_egg": "ウンブラ牛ーンエッグ",
    "item.earthtojavamobs.long_nosed_sheep_spawn_egg": "長い鼻の羊ーンエッグ",
    "item.earthtojavamobs.freckled_rabbit_spawn_egg": "そばかすウサギーンエッグ",
    "item.earthtojavamobs.wandering_trader_spawn_egg": "行商人ーンエッグ",
    "item.earthtojavamobs.horn": "ホーン",
    "item.earthtojavamobs.fancy_feather": "派手な羽根",
    "block.earthtojavamobs.buttercup": "金鳳花",
    "block.earthtojavamobs.pink_daisy": "ピンク デイジー",
    "item.earthtojavamobs.mud_fluid_bucket": "泥入りバケツ",
    "block.earthtojavamobs.flower_pot": "植木鉢",
    "block.earthtojavamobs.rainbow_bed": "レインボー ベッド",
    "block.earthtojavamobs.rainbow_carpet": "レインボー カーペット",
    "block.earthtojavamobs.rainbow_wool": "レインボー ウール",
    "item.earthtojavamobs.muddy_pig_spawn_egg.desc": "泥だらけの豚はその名の通り、泥のお風呂が大好き。一目見ただけでは分かりませんが、センスも良いですよ。",
    "item.earthtojavamobs.cluckshroom_spawn_egg.desc": "数年前、遠くの地を冒険していた探検家は、きのこにおおわれた珍妙なニワトリに出会いました。きのコッコはその名前の通り、ニワトリの奇妙な亜種です。その味の良し悪しは、時が経てば分かるでしょう。",
    "item.earthtojavamobs.moobloom_spawn_egg.desc": "ムーブルームは美しい牛で、よい香りの黄色い花飾りをつけているのが特徴です。運が良ければ、毛を刈り取ったときに美しい新種の金鳳花が見つかるかもしれません。",
    "item.earthtojavamobs.horned_sheep_spawn_egg.desc": "角のある羊が参上!  この怒りっぽいモブのパンチ力は強烈です",
    "item.earthtojavamobs.jumbo_rabbit_spawn_egg.desc": "ウサギがこんなに大きくなるなんて...",
    "item.earthtojavamobs.wooly_cow_spawn_egg.desc": "ブルブル。凍原バイオームは寒いですね。でも、モサモサの牛はしっかりと体を温める美しい毛皮のコートを着ています。この牛の毛を刈ると、クラフトの材料になる美しい茶色のウールが手に入ります",
    "item.earthtojavamobs.bone_spider_spawn_egg.desc": "骨グモは危険な恐ろしいモンスターで、洞窟の最も暗い場所に潜んでいます。そして獲物の近くに忍び寄り、鋭い骨片を吐き出して大けがを負わせます。気持ち悪っ!",
    "item.earthtojavamobs.jolly_llama_spawn_egg.desc": "陽気なラマはとっても楽しい動物ですが、ホリデー シーズンにしか姿を見せません。大好きなシダを探して食べると、喜びのあまり飛び跳ねて大きな鈴の音を鳴らします。リンリン。",
    "item.earthtojavamobs.skeleton_wolf_spawn_egg.desc": "見ての通り、このオオカミは不気味な生き物です。その恐ろしい遠吠えは、周りにいる仲間のオオカミに力を与えます。",
    "item.earthtojavamobs.glow_squid_spawn_egg.desc": "何本も腕があって、暗闇で光るグニャグニャなものといえば? いいえ、光るクモではありません。それはピカピカ光る、かわいい発光するイカです!",
    "item.earthtojavamobs.moolip_spawn_egg.desc": "ムーリップは丁寧な手入れを必要としますが、花が大きくなりすぎたときは躊躇せずに切ってください。",
    "item.earthtojavamobs.furnace_golem_spawn_egg.desc": "溶鉱炉ゴーレムは敵を吹き飛ばし、大地を燃やす危険なモブです。でも怖がらないで! 暗闇に潜んでいる敵からあなたの身を守ってくれます。",
    "item.earthtojavamobs.melon_golem_spawn_egg.desc": "注意! 雪の胴体とスイカ頭のスイカ ゴーレムは口から吐く高速の炎の種を敵にあびせます。すごいでしょう?",
    "item.earthtojavamobs.tropical_slime_spawn_egg.desc": "これは本当に起こっていることなんです。トロピカル スライムの中に棲む熱帯魚は跳び回るのが大好きで、バケツを異常に恐れます。",
    "item.earthtojavamobs.albino_cow_spawn_egg.desc": "青白い動物は非常にまれです。",
    "item.earthtojavamobs.ashen_cow_spawn_egg.desc": "その革は暗い灰色ですが、この牛の近くでクリーパーは爆発していません。",
    "item.earthtojavamobs.cream_cow_spawn_egg.desc": "ヘビー? ダブル? ホイップ? どんなクリームが好きでも、この牛なら用意してくれます。",
    "item.earthtojavamobs.cookie_cow_spawn_egg.desc": "この牛は本物のご褒美のようです。",
    "item.earthtojavamobs.dairy_cow_spawn_egg.desc": "黒と白は、決して流行遅れになることのない、大胆な組み合わせです。",
    "item.earthtojavamobs.pinto_cow_spawn_egg.desc": "様々な色の牛がいますが、これは割と中間色に見えます。",
    "item.earthtojavamobs.sunset_cow_spawn_egg.desc": "群れへの黄金の壮麗な追加。",
    "item.earthtojavamobs.mottled_pig_spawn_egg.desc": "ストライプの豚。こんなセンスのスタイルだなんて誰が知っていたのでしょう?",
    "item.earthtojavamobs.pale_pig_spawn_egg.desc": "この小さな子豚の色素に欠けているものは、かわいらしさで補う以上のものです。",
    "item.earthtojavamobs.piebald_pig_spawn_egg.desc": "目の肥えた豚のコレクターのための独特な着色。",
    "item.earthtojavamobs.pink_footed_pig_spawn_egg.desc": "豚はユニークで、種類も形もさまざま。この豚はなんと足がピンク色。",
    "item.earthtojavamobs.sooty_pig_spawn_egg.desc": "すす豚は危険な生活が好きで TNT 火薬の近くを走り回ります。いいえ、そんなことしません。冗談です。",
    "item.earthtojavamobs.spotted_pig_spawn_egg.desc": "このスポッティな豚はかなり甘いです。それは甘いお菓子を求めて草地を狩り、豚の友達と一緒に暮らすのが大好きです。",
    "item.earthtojavamobs.rainbow_sheep_spawn_egg.desc": "単色の無地に飽きましたか? 虹色の羊は、1 つではなく、2 つでもなく、7 つの大胆な色合いを持つウールを育て、虹のような雰囲気を作り出します。",
    "item.earthtojavamobs.amber_chicken_spawn_egg.desc": "鮮やかな羽毛を誇る、金そのものよりも役に立つかもしれないニワトリ。",
    "item.earthtojavamobs.bronzed_chicken_spawn_egg.desc": "誰よりも鳴くことが上手な鳥です。鳥小屋にやって来た、素晴らしい新参者です。",
    "item.earthtojavamobs.gold_crested_chicken_spawn_egg.desc": "喜びと退屈、金色と灰色が混ざり合った、たくさんのスタイルを併せ持つニワトリ。",
    "item.earthtojavamobs.midnight_chicken_spawn_egg.desc": "石炭ブロックよりも暗いニワトリ。暗いところだと見えにくいかも。ちゃんと見張っておいてくださいね!",
    "item.earthtojavamobs.skewbald_chicken_spawn_egg.desc": "明るい色と暗い色のコントラストが映える鳥です。あなたの種をまだ欲しがっていますが。",
    "item.earthtojavamobs.stormy_chicken_spawn_egg.desc": "この曇り色のニワトリは、悪天候の責任は取らないということをみんなに知ってもらいたいです。",
    "item.earthtojavamobs.umbra_cow_spawn_egg.desc": "この牛には長いダークな色の髪と、おそらくたくさんの感情があります。",
    "item.earthtojavamobs.rocky_sheep_spawn_egg.desc": "草の下の石のように、この羊は様々な単純な色を見せてくれます。",
    "item.earthtojavamobs.flecked_sheep_spawn_egg.desc": "濃厚な茶色のウールは、この青白い顔の羊から収穫することができます。",
    "item.earthtojavamobs.inky_sheep_spawn_egg.desc": "多分、この羊はよく手紙を書くのか、もしくはただ散らかしているだけです。",
    "item.earthtojavamobs.patched_sheep_spawn_egg.desc": "卵殻、象牙、真珠、骨... この羊に白い色合いがいくつ見えますか?",
    "item.earthtojavamobs.fuzzy_sheep_spawn_egg.desc": "毛むくじゃらでふわふわ、なめらかでモサモサ。この羊にはたくさん毛がはえています!",
    "item.earthtojavamobs.long_nosed_sheep_spawn_egg.desc": "長い鼻はしばしば知恵の象徴です。ここではちがいます。これは羊です。",
    "item.earthtojavamobs.freckled_rabbit_spawn_egg.desc": "まとまりのない水玉模様が今、大流行しています。",
    "item.earthtojavamobs.muddy_foot_rabbit_spawn_egg.desc": "森の中を飛び回ると、泥を見つけるに違いない。",
    "item.earthtojavamobs.vested_rabbit_spawn_egg.desc": "このウサギのイカした外観に騙されてはいけません。あなたのニンジンを飲み込んじゃいます!",
    "item.earthtojavamobs.harelequin_rabbit_spawn_egg.desc": "派手なウサギのための派手な名前。たくさんの色!",
    "item.earthtojavamobs.bold_striped_rabbit_spawn_egg.desc": "縞模様は、群れの中に動物が隠れるためによく使用されます。この縞模様では、このウサギは目立つと思います。",
    "item.earthtojavamobs.fancy_chicken_spawn_egg.desc": "着飾り過ぎないニワトリです。とっても美しい羽根飾りを持っています!",
    "item.earthtojavamobs.viler_witch_spawn_egg.desc": "ウィッチにスペースを与えなければ、スプラッシュ ゾーンに巻き込まれますよ。言っておきますが決して楽しい場所ではありません。",
    "item.earthtojavamobs.lobber_zombie_spawn_egg.desc": "わぁ! 気を付けて! このゾンビの腕と照準の腕は伊達じゃないです。",
    "item.earthtojavamobs.bouldering_zombie_spawn_egg.desc": "死神より怖いのは何ですか? それは登ってくる死神です!",
    "item.earthtojavamobs.horn.desc": "角のある羊が忘れ物をしたようです",
    "item.earthtojavamobs.fancy_feather.desc": "とても壮大! とてもふわふわ! とても羽毛!",
    "block.earthtojavamobs.buttercup.desc": "鮮やかな黄色をした小さい花。本当にバターが入っているかも？",
    "block.earthtojavamobs.pink_daisy.desc": "この柔らかいピンクの花びらは丁寧に手入れをしながら育てられました。",
    "item.earthtojavamobs.mud_fluid_bucket.desc": "最高に汚い泥が入ったバケツ",
    "block.earthtojavamobs.flower_pot.desc": "花などの美しい植物をおしゃれに飾れます",
    "block.earthtojavamobs.rainbow_bed.desc": "超カラフル! ベッドが嫌いな人なんていません。この最高のアイテムは、新しい家には絶対に用意しておきたい家具のひとつです。",
    "block.earthtojavamobs.rainbow_carpet.desc": "超カラフル! 建物を明るくして、温かみのある雰囲気を演出します。ただし、カーペットは火気厳禁なので注意。",
    "block.earthtojavamobs.rainbow_wool.desc": "メーメー、虹色の羊さん、ウールを持ってませんか? このウールはすばらしい建築材料ですが、燃えやすい点には注意しましょう。",
    "block.earthtojavamobs.carved_melon": "くり抜かれたスイカ",
    "block.earthtojavamobs.melon_lantern": "スイカランタン",
    "itemGroup.earthtojavamobs": "Earth2Java",
    "itemGroup.earthtojavamobs.group": "Earth2Java",
    "text.autoconfig.earthtojavamobs.title": "Earth2Java Config Menu",
    "text.autoconfig.earthtojavamobs.category.default": "General",
    "text.autoconfig.earthtojavamobs.category.generation": "Generation",
    "text.autoconfig.earthtojavamobs.category.entities": "Entities",
    "text.autoconfig.earthtojavamobs.option.rubyOre": "Ruby",
    "text.autoconfig.earthtojavamobs.option.rubyOre.canGenerate": "Can generate",
    "text.autoconfig.earthtojavamobs.option.rubyOre.topOffset": "Top Offset",
    "text.autoconfig.earthtojavamobs.option.rubyOre.bottomOffset": "Bottom Offset",
    "text.autoconfig.earthtojavamobs.option.rubyOre.count": "Count",
    "text.autoconfig.earthtojavamobs.option.rubyOre.maximum": "Maximum",
    "text.autoconfig.earthtojavamobs.option.mudLakeFrequency": "Mud Lake Frequency",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader": "Mod Wandering Trader",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.canSpawn": "Can spawn",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.delay": "Delay",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.chance": "Chance",
    "text.autoconfig.earthtojavamobs.option.muddyPig": "Muddy Pig",
    "text.autoconfig.earthtojavamobs.option.muddyPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.muddyPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.muddyPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.cluckshroom": "Cluckshroom",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.moobloom": "Moobloom",
    "text.autoconfig.earthtojavamobs.option.moobloom.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.moobloom.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.moobloom.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.hornedSheep": "Horned Sheep",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit": "Jumbo Rabbit",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.woolyCow": "Wooly Cow",
    "text.autoconfig.earthtojavamobs.option.woolyCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.woolyCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.woolyCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.boneSpider": "Bone Spider",
    "text.autoconfig.earthtojavamobs.option.boneSpider.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.boneSpider.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.boneSpider.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.jollyLlama": "Jolly Llama",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.glowSquid": "Glow Squid",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.glowSquid.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight": "Spawn Height Settings",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight.spawnHeightMin": "Min",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight.spawnHeightMax": "Max",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf": "Skeleton Wolf",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.moolip": "Moolip",
    "text.autoconfig.earthtojavamobs.option.moolip.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.moolip.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.moolip.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.moolip.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.moolip.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem": "Furnace Golem",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.melonGolem": "Melon Golem",
    "text.autoconfig.earthtojavamobs.option.melonGolem.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.melonGolem.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.melonGolem.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime": "Tropical Slime",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.albinoCow": "Albino Cow",
    "text.autoconfig.earthtojavamobs.option.albinoCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.albinoCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.albinoCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.ashenCow": "Ashen Cow",
    "text.autoconfig.earthtojavamobs.option.ashenCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.ashenCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.ashenCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.creamCow": "Cream Cow",
    "text.autoconfig.earthtojavamobs.option.creamCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.creamCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.creamCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.creamCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.creamCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.cookieCow": "Cookie Cow",
    "text.autoconfig.earthtojavamobs.option.cookieCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.cookieCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.cookieCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.cookieCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.cookieCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.dairyCow": "Dairy Cow",
    "text.autoconfig.earthtojavamobs.option.dairyCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.dairyCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.dairyCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.dairyCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.dairyCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.pintoCow": "Pinto Cow",
    "text.autoconfig.earthtojavamobs.option.pintoCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.pintoCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.pintoCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.pintoCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.pintoCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.sunsetCow": "Sunset Cow",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.mottledPig": "Mottled Pig",
    "text.autoconfig.earthtojavamobs.option.mottledPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.mottledPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.mottledPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.mottledPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.mottledPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.palePig": "Pale Pig",
    "text.autoconfig.earthtojavamobs.option.palePig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.palePig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.palePig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.piebaldPig": "Piebald Pig",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig": "Pink Footed Pig",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.sootyPig": "Sooty Pig",
    "text.autoconfig.earthtojavamobs.option.sootyPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.sootyPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.sootyPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.sootyPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.sootyPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.spottedPig": "Spotted Pig",
    "text.autoconfig.earthtojavamobs.option.spottedPig.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.spottedPig.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.spottedPig.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep": "Rainbow Sheep",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.amberChicken": "Amber Chicken",
    "text.autoconfig.earthtojavamobs.option.amberChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.amberChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.amberChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken": "Bronzed Chicken",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken": "Gold Crested Chicken",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.midnightChicken": "Midnight Chicken",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken": "Skewbald Chicken",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.stormyChicken": "Stormy Chicken",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.umbraCow": "Umbra Cow",
    "text.autoconfig.earthtojavamobs.option.umbraCow.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.umbraCow.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.umbraCow.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.umbraCow.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.umbraCow.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.rockySheep": "Rocky Sheep",
    "text.autoconfig.earthtojavamobs.option.rockySheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.rockySheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.rockySheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep": "Flecked Sheep",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.inkySheep": "Inky Sheep",
    "text.autoconfig.earthtojavamobs.option.inkySheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.inkySheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.inkySheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.patchedSheep": "Patched Sheep",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep": "Fuzzy Sheep",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep": "Long Nosed Sheep",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit": "Freckled Rabbit",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit": "Muddy Foot Rabbit",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit": "Vested Rabbit",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit": "Harelequin Rabbit",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit": "Bold Striped Rabbit",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.fancyChicken": "Fancy Chicken",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.vilerWitch": "Viler Witch",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.lobberZombie": "Lobber Zombie",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.groupMax": "Group Max",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie": "Bouldering Zombie",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.spawn": "Toggle Spawning",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.spawnBiomes": "Spawn Biomes",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.weight": "Weight",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.groupMin": "Group Min",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.groupMax": "Group Max",
    "block.earthtojavamobs.mud_fluid": "泥",
    "block.earthtojavamobs.ruby_block": "ルビーのブロック",
    "block.earthtojavamobs.ruby_ore": "ルビー鉱石",
    "item.earthtojavamobs.ruby": "ルビー"
}