{
    "death.message.dimension": "次元 %s にて",
    "death.message.distance.blocks": "%s ブロック離れたところ",
    "death.message.distance.close": "非常に近い",
    "death.message.distance.dimension": "非常に遠い",
    "death.message.position": "%s で",
    "death.message.teleport.already_used": "すでに死亡地点にテレポートしています",
    "death.message.teleport.missing_permissions": "テレポートするための権限がありません",
    "death.message.teleport.not_most_recent": "これはあなたの最も最近の死亡地点ではありません",
    "death.message.teleport.not_yours": "これはあなたの死亡地点ではありません",
    "death.message.teleport.other_problem": "このサーバーでは死亡地点へのテレポートは許可されていません",
    "death.message.teleport.too_long_ago": "この死亡はあまりにも前に発生しました",
    "death.screen.position": "X: %s Y: %s Z: %s",
    "item.minecraft.recovery_compass.dimension": "次元: %s",
    "item.minecraft.recovery_compass.position": "X: %s Y: %s Z: %s"
}