{
    "block.chococraft.gysahl_green": "ギザールグリーン",
    "block.chococraft.straw": "藁",
    "chococraft.configuration.canChocobosFly": "チョコボは飛べますか",
    "chococraft.configuration.canChocobosFly.tooltip": "特定のチョコボが飛ぶことが許可されている場合 [デフォルト: true]",
    "chococraft.configuration.chocobo": "チョコボ",
    "chococraft.configuration.chocobo.tooltip": "チョコボ設定",
    "chococraft.configuration.chocoboPackSizeMax": "チョコボパック最小サイズ",
    "chococraft.configuration.chocoboPackSizeMax.tooltip": "チョコボパックの最大サイズを制御します [デフォルト: 3]",
    "chococraft.configuration.chocoboPackSizeMin": "チョコボパック最大サイズ",
    "chococraft.configuration.chocoboPackSizeMin.tooltip": "チョコボパックの最小サイズを制御します [デフォルト: 1]",
    "chococraft.configuration.chocoboSpawnWeight": "チョコボの出現重み",
    "chococraft.configuration.chocoboSpawnWeight.tooltip": "チョコボの出現重みを制御します [デフォルト: 10]",
    "chococraft.configuration.femaleNames": "メスチョコボの名前",
    "chococraft.configuration.femaleNames.tooltip": "'nameTamedChocobos'が有効な場合に選択できるメスの名前のリスト",
    "chococraft.configuration.kwehIntervalLimit": "クウェイ間隔制限",
    "chococraft.configuration.kwehIntervalLimit.tooltip": "チョコボの環境音の最大間隔時間を決定します [デフォルト: 100]",
    "chococraft.configuration.maleNames": "オスチョコボの名前",
    "chococraft.configuration.maleNames.tooltip": "'nameTamedChocobos'が有効な場合に選択できるオスの名前のリスト",
    "chococraft.configuration.nameTamedChocobos": "名前を付けたチョコボ",
    "chococraft.configuration.nameTamedChocobos.tooltip": "チョコボを飼いならすと名前が付けられるかどうか（既に名前が付いていない場合） [デフォルト: true]",
    "chococraft.configuration.naming": "命名",
    "chococraft.configuration.naming.tooltip": "命名設定",
    "chococraft.configuration.spawning": "出現",
    "chococraft.configuration.spawning.tooltip": "出現設定",
    "chococraft.configuration.tameChance": "飼いならしのチャンス",
    "chococraft.configuration.tameChance.tooltip": "この倍率は使用したギザールごとの飼いならしのチャンスを制御します。0.15は飼いならしの15%のチャンスを意味します [デフォルト: 0.15]",
    "chococraft.entity_chocobo.chocobo_followcmd": "フォロー",
    "chococraft.entity_chocobo.chocobo_staycmd": "スタン",
    "chococraft.entity_chocobo.chocobo_wandercmd": "さまよう",
    "chococraft.entity_chocobo.heal_fail": "§c健康が満タンです",
    "chococraft.entity_chocobo.not_owner": "§cあなたはこのチョコボの所有者ではありません！",
    "chococraft.entity_chocobo.tame_fail": "§c飼いならしに失敗しました",
    "chococraft.entity_chocobo.tame_success": "§a飼いならしに成功しました",
    "chococraft.subtitle.entity.chocobo.kweh": "チョコボのクウェイ",
    "chococraft.subtitle.entity.chocobo.kwehwhistlefollow": "フォローするための口笛",
    "chococraft.subtitle.entity.chocobo.kwehwhistlestay": "スタンするための口笛",
    "chococraft.subtitle.entity.chocobo.kwehwhistlewander": "さまようための口笛",
    "entity.chococraft.chocobo": "チョコボ",
    "gui.chocobook.page1": "目次\n\nI. チョコボ\nII. 野生で\nIII. ギザールグリーン\n .1 ギザール突然変異\n .2 ギザールピクルス\nIV. 飼いならし\n .1 チョコボの繁殖\n .2 チョコボの色\nV. ネザー\nVI. チョコボの囲い\nVII. チョコボケーキ",
    "gui.chocobook.page10": "III.2 ギザールピクルス\n\nギザールグリーンと砂糖を生のギザールピクルスにクラフトできます。これらは炉で料理することでギザールピクルスになります。これらのデザートはおいしいだけでなく、とても栄養価が高いです。",
    "gui.chocobook.page11": "IV. 飼いならし\n\nチョコボはギザールグリーンを与えることで飼いならすことができます。チョコボは根菜を非常に好み、時にはそのお気に入りの食べ物を与えてくれる人と絆を形成することがあります。飼いならされると、所有者はチョコボに鞍またはパックバッグを装着できます。",
    "gui.chocobook.page12": "鞍を装着したチョコボには追加で鞍バッグを装備できます。 (§oパックバッグと鞍バッグはシフト＋右クリックでアクセスできます§r)。",
    "gui.chocobook.page13": "IV.1 チョコボの繁殖\n\nラブリまたはゴールデンギザールを与えることで、異なる性別のチョコボを繁殖させて子供を産むことができます。これらの幼いチョコボはチコボと呼ばれ、最終的にはチョコボに成長します。家畜の中でのチョコボの数を増やすだけでなく、繁殖は利用可能なさまざまな種類のチョコボを入手する唯一の方法です。",
    "gui.chocobook.page14": "親の組み合わせには突然変異のわずかな可能性があり、これはゴールデンギザールを使用することで増加します。次の親の組み合わせは、子孫がこれらの亜種に突然変異する可能性があります：\n\n 1. §6黄色§0 + §6黄色§0\n = §a緑§0 または §9青§0\n\n 2. §a緑§0 + §9青§0\n = §7白§0\n\n 3. §6黄色§0 + §7白§0\n = 黒",
    "gui.chocobook.page16": "4. 黒 + §7白§0\n = §6金§0\n\n子孫がゴールデンチョコボに突然変異することを可能にするには、ゴールデンギザールの使用が必須です。",
    "gui.chocobook.page17": "IV.2 チョコボの色\n\n§6黄色チョコボ§0は平均的な品種であり、特に明確な能力はありませんが、速い乗馬や輸送動物として使用できます。\n\n§a緑チョコボ§0は登る能力があり、ブロックレベルを上昇する際にジャンプする必要がありません。彼らは黄色の従兄弟よりも少し速いです。\n\n§9青チョコボ§0は水上で速く移動する能力を持っています。すべてのチョコボは泳ぐ能力がありますが、青いチョコボは非常に速く泳ぐことができるため、",
    "gui.chocobook.page18": "水路を移動する際の最初の選択肢です。\n\n§7白チョコボ§0は、緑のチョコボのように登る能力と青のように水上で速く移動する能力を兼ね備えています。さらに、彼らは青いチョコボよりも少し速いです。",
    "gui.chocobook.page2": "I. チョコボ\n\nこれらの大きな草食性の鳥は飛ぶことがほとんどできませんが、強力な足",
    "gui.chocobook.page20": "または緑の品種。\n\n黒チョコボは非常に高くジャンプし、水上を速く移動する能力を持っています。また、白のチョコボよりも速いです。\n\n§6金のチョコボ§0は、他の亜種と同様に滑空することができる最も速い品種です。",
    "gui.chocobook.page21": "全てのチョコボの亜種は、滑空して高所からの落下ダメージを回避することができます。金のチョコボは全く落下ダメージを受けません。",
    "gui.chocobook.page22": "V. ネザー\n\nネザーには特別な品種のチョコボが生息しています。紫のチョコボは、希少な食料を求めてネザーの危険なトンネルや洞窟をさまよっています。これにより、彼らは黄色の従兄よりも見つけにくくなっています。",
    "gui.chocobook.page23": "ネザーに生息することで、紫のチョコボは溶岩の中を泳ぎ、飛ぶ能力を身につけました。",
    "gui.chocobook.page24": "VI. チョコボ小屋\n\n藁で覆われ、水の入った釜で装備されたエリアは、チョコボ小屋としてカウントされます。傷ついたチョコボが釜の近くの藁の上に立つと、自動的に時間とともに回復します。",
    "gui.chocobook.page25": "VII. チョコボケーキ\n\nチョコボケーキは、チコボを瞬時にチョコボに成長させるために使用できます。\n\nレシピ：\n卵を一つ取り、2単位の砂糖、2バケツの牛乳、2束の穀物と混ぜます。最後に2つのギザールグリーンで飾ります。\nお楽しみください。",
    "gui.chocobook.page3": "本物の飛行を許すには大きすぎるものの、チョコボの翼は彼らが滑空し、一定の高さまで落下ダメージを回避できることを可能にしています。\n\n家畜化されたチョコボは、乗馬や輸送動物として使用できます。",
    "gui.chocobook.page4": "絶望的な冒険者が食料源としてチョコボに頼らざるを得なかったという報告さえあります。",
    "gui.chocobook.page5": "II. 野生\n\nチョコボの黄色の品種は、世界のほとんどの地域で野生に見られます。主に3羽、時には5羽の群れが自由に野生でさまよっています。しかし、彼らは非常に稀で、興味のある鳥類学者は群れを見つけるために広大な地域を探さなければならないでしょう。",
    "gui.chocobook.page6": "広い地域を探さなければなりません。",
    "gui.chocobook.page7": "III. ギザールグリーン\n\nチョコボの好物はギザールグリーンであり、これらの厚い赤い根菜はすべての肥沃な地域で広く見られます。これらの植物は種に加工できます。種は、傾斜があり潤った土地でギザールグリーンを家庭用に育てるために使用されます。",
    "gui.chocobook.page8": "傾斜があり、潤った土地でギザールグリーンを育てるために使用されます。",
    "gui.chocobook.page9": "III.1 ギザール変異\n\nギザールグリーンを家庭用に育てていると、根がラブリーまたは金色のギザールに変異する可能性があります。これらの特別な根は、異なる性別の2羽のチョコボに与えて交配プロセスを開始できます。",
    "info.chococraft.book.chicobo.entry.name": "チコボ",
    "info.chococraft.book.chicobo.text1": "チコボはブリーディングによって得られる$(l:chococraft:chocobos/chocobo)チョコボ$()の子供のバージョンです。$(br)飼いならした後に、$(l:chococraft:gysahls/gysahl_cake)ギザールケーキ$()を与えることで瞬時に成長させることができます。",
    "info.chococraft.book.chocobo.black.description": "白と黄色のチョコボを繁殖することで入手できます。",
    "info.chococraft.book.chocobo.black.description2": "白チョコボよりも速く移動し、高くジャンプし、ナイトビジョンを提供します。",
    "info.chococraft.book.chocobo.blue.description": "黄色のチョコボを2羽繁殖することで入手できます。",
    "info.chococraft.book.chocobo.blue.description2": "水中を通常のチョコボの2倍の速さで移動し、水中呼吸を与えます。",
    "info.chococraft.book.chocobo.entry.name": "チョコボ",
    "info.chococraft.book.chocobo.flame.description": "ネザーで見つけることでのみ入手できます。",
    "info.chococraft.book.chocobo.flame.description2": "金のチョコボの同じ能力を持っています（少し遅めですが）。",
    "info.chococraft.book.chocobo.gold.description": "白と黒のチョコボを繁殖することで入手できます。金のチョコボを別の金のチョコボと金のギザールで繁殖させると、常に金の子孫が得られます。",
    "info.chococraft.book.chocobo.gold.description2": "飛んで登り、泳ぐことができ、落下ダメージに対して免疫があります。ピンクと赤のチョコボと同じ速度を持っています。",
    "info.chococraft.book.chocobo.green.description": "黄色のチョコボを2羽繁殖することで入手できます。",
    "info.chococraft.book.chocobo.green.description2": "2ブロックの高い壁を登ることができます。",
    "info.chococraft.book.chocobo.pink.description": "金のチョコボにピンクのギザールを与えることでのみ入手できます。",
    "info.chococraft.book.chocobo.pink.description2": "金のチョコボと同じ能力を持っています。",
    "info.chococraft.book.chocobo.purple.description": "(現在入手不可)。",
    "info.chococraft.book.chocobo.purple.description2": "炎のチョコボと同じ能力を持っています。",
    "info.chococraft.book.chocobo.red.description": "金のチョコボに赤いギザールを与えることでのみ入手できます。",
    "info.chococraft.book.chocobo.red.description2": "金のチョコボと同じ能力を持っています。",
    "info.chococraft.book.chocobo.text": "チョコボはパッシブモブですが、プレイヤーに怯えますので、近くには注意してください。",
    "info.chococraft.book.chocobo.text2": "黄色のチョコボは平野や丘のバイオームにスポーンします。炎のチョコボはネザーにスポーンします。$(l:chococraft:gysahls/loverly_gysahl)ラブリー$()（新しい色で新しい能力に50％の確率）や$(l:chococraft:gysahls/gold_gysahl)金のギザール$()（50％の確率）で繁殖すると、異なる色のチョコボを得ることができます。$(l:chococraft:gysahls/gold_gysahl)金のギザール$()は、繁殖から金のチョコボを得るために必須です。",
    "info.chococraft.book.chocobo.text3": "山の近くの平野バイオームでスポーンしたチョコボの群れ。",
    "info.chococraft.book.chocobo.text4": "チョコボはギザールを与えることで繁殖します。すべてのチョコ",
    "info.chococraft.book.gysahl_green.entry.name": "ギザールグリーン",
    "info.chococraft.book.gysahl_green.text1": "ギザールはオーバーワールドの小さな草原に見られます。ギザールは$(l:chococraft:chocobos/chocobo)チョコボ$()の飼いならしや癒しに使用できます。$(br)チョコボを飼いならすチャンスを得るためには、ギザールを手で与える必要があります。一度飼いならされると、飼いならされたオオカミのように首輪を示します。",
    "info.chococraft.book.gysahl_green.text2": "平原バイオームに生成されたギザールグリーンの群生。",
    "info.chococraft.book.gysahl_green.text3": "ギザールグリーンの種を植えることでギザールグリーンを栽培できます。野生のギザールを収穫した後、プレイヤーはそれをギザールグリーンの種にクラフトできます。",
    "info.chococraft.book.gysahl_green.text4": "種は他の作物と同様に農地に植えることができます。作物が成熟して収穫されると、$(l:chococraft:gysahls/loverly_gysahl)ラブリーギザール$()が得られる確率は15%%、$(l:chococraft:gysahls/gold_gysahl)ゴールディザール$()が得られる確率は5%%です。",
    "info.chococraft.book.gysahls.desc": "これらのエントリにはギザールについての情報が含まれています。",
    "info.chococraft.book.gysahls.name": "ギザール",
    "info.chococraft.book.landing": "チョコポディアはチョコクラフト4のガイドです。$(br2)それには、チョコクラフト4で使用できるさまざまな能力やアイテムに関する情報が含まれています。",
    "info.chococraft.book.legacy.desc": "これらはオリジナルのチョコポディアブックに見られるオリジナルのエントリです。",
    "info.chococraft.book.legacy.entry.name": "レガシー情報",
    "info.chococraft.book.legacy.name": "レガシー",
    "info.chococraft.book.legacy.page1": "目次$(br2)I. チョコボ$(br)II. 野生で$(br)III. ギザールグリーンズ$(br) .1 ギザールミューテーションズ$(br) .2 ギザールピクルス$(br)IV. 家畜化$(br) .1 チョコボの繁殖$(br) .2 チョコボの色$(br)V. ネザー$(br)VI. チョコボ小屋$(br)VII. チョコボケーキ$(br)",
    "info.chococraft.book.legacy.page10": "III.2 ギザールピクルス$(br2)ギザールグリーンと砂糖を使って生のギザールピクルスをクラフトできます。それを釜で調理することでギザールピクルスを得ることができます。これらのトリートはおいしいだけでなく、非常に栄養価も高いです。",
    "info.chococraft.book.legacy.page11": "IV. 家畜化$(br2)チョコボはギザールグリーンを与えることで飼いならすことができます。この鳥は根菜を非常に好んでおり、好きな食べ物を与える人に絆を形成することがあります。飼いならされると、飼い主はチョコボに",
    "info.chococraft.book.legacy.page12": "鞍または荷物を装着できます。鞍を装着したチョコボには追加で鞍袋を装着することもできます。($(o)荷物と鞍袋にはシフト＋右クリックでアクセスできます$())。",
    "info.chococraft.book.legacy.page13": "IV.1 チョコボの繁殖$(br2)ラブリーまたはゴールデンギザールを与えることで、異なる性別のチョコボを交配させて子孫を生むことができます。これらの幼いチョコボはチコボと呼ばれ、最終的にはチョコボに成長します。また、",
    "info.chococraft.book.legacy.page14": "家畜化された群れのチョコボを増やす以外に、異なる種類のチョコボを得る唯一の方法です。突然変異の可能性がわずかにあり、ゴールデンギザールを使用すると増加します。次の親の組み合わせによって、",
    "info.chococraft.book.legacy.page15": "子孫がこれらの亜種に突然変異する可能性があります:$(br2) 1. $(6)イエロー$(0) + $(6)イエロー$(0)$(br) = $(a)グリーン$(0)または $(9)ブルー$(0)$(br2) 2. $(a)グリーン$(0) + $(9)ブルー$(0)$(br) = $(7)ホワイト$(0)$(br2) 3. $(6)イエロー$(0) + $(7)ホワイト$(0)$(br) = ブラック",
    "info.chococraft.book.legacy.page16": "4. ブラック + $(7)ホワイト$(0)$(br) = $(6)ゴールド$(0)$(br2)子孫がゴールデンチョコボに突然変異するようにするには、ゴールデンギザールの使用が必須です。",
    "info.chococraft.book.legacy.page17": "IV.2 チョコボの色$(br2)$(6)イエローチョコボ$(0)は平均的な種類で明確な能力はなく、速い騎乗や輸送動物として使用できます。$(br2)$(a)グリーンチョコボ$(0)は登る能力があり、ブロックレベルを上がる際にジャンプする必要がありません。彼らは黄色の仲間よりも少し速いです。",
    "info.chococraft.book.legacy.page18": "$(9)ブルーチョコボ$(0)は水上を速く移動できる能力を持っています。すべてのチョコボは泳ぐ能力を持っていますが、青いチョコボは非常に速く泳ぐことができ、",
    "info.chococraft.book.legacy.page19": "そのため、水のルートでの輸送の第一選択となります。$(br2)$(7)ホワイトチョコボ$(0)は、グリーンチョコボのように登る能力と、青色のように水上を速く移動する能力を持っています。さらに彼らは青いチョコボよりも少し速いです。",
    "info.chococraft.book.legacy.page2": "I. チョコボ$(br2)これらの大きな草食性鳥は飛行がほとんどできませんが、強力な脚で高速度で走ることができます。彼らのサイズと印象的な速度は、乗り物を探しているときに人気の選択肢となります。$(br)",
    "info.chococraft.book.legacy.page20": "または緑の種類のチョコボよりも。$(br2)ブラックチョコボは非常に高く跳び、水上を高速で移動する能力を持っています。また、白色のチョコボよりも速いです。$(br2)$(6)ゴールデンチョコボ$(0)は最も速い種類で、他の亜種のように滑空するだけでなく完全に飛ぶことができます。",
    "info.chococraft.book.legacy.page21": "すべてのチョコボの亜種は滑空することができ、特定の高さまで落下ダメージを回避できます。ゴールデンチョコボは落下ダメージを全く受けません。",
    "info.chococraft.book.legacy.page22": "V. ネザー$(br2)ネザーには特別な種類のチョコボが生息しています。紫色のチョコボは、食料が scarceですが、ネザーの",
    "info.chococraft.book.saddle.text2": "$(bold)チョコボサドルバッグ$()は18のインベントリスロットへのアクセスを提供します。$(br)$(bold)チョコボサドルパック$()は45のインベントリスロットへのアクセスを提供します。",
    "info.chococraft.book.straw.entry.name": "藁",
    "info.chococraft.book.straw.text1": "藁ブロックはあなたの$(l:chococraft:chocobos/chocobo)チョコボ$()囲いに置くことができ、囲いの中にいるときに$(l:chococraft:chocobos/chocobo)チョコボ$()が自然に回復することを可能にします。",
    "info.chococraft.book.subtitle": "チョコクラフトガイド",
    "info.chococraft.book.whistle.entry.name": "チョコボの笛",
    "info.chococraft.book.whistle.text1": "チョコボの笛を使用すると、飼いならした$(l:chococraft:chocobos/chocobo)チョコボ$()を右クリックして指示することができます。$(br2)できるコマンドは3つあります、$(o)徘徊$()、$(o)フォロー$()、および$(o)待機$()。",
    "info.chocopedia.book.name": "チョコポディア",
    "item.chococraft.black_chocobo_spawn_egg": "黒いチョコボの卵",
    "item.chococraft.blue_chocobo_spawn_egg": "青いチョコボの卵",
    "item.chococraft.choco_disguise_boots": "チョコディスガイズブーツ",
    "item.chococraft.choco_disguise_chestplate": "チョコディスガイズボディ",
    "item.chococraft.choco_disguise_helmet": "チョコディスガイズヘルメット",
    "item.chococraft.choco_disguise_leggings": "チョコディスガイズレギンス",
    "item.chococraft.chocobo_drumstick_cooked": "調理されたチョコボの drumstick",
    "item.chococraft.chocobo_drumstick_raw": "生のチョコボの drumstick",
    "item.chococraft.chocobo_feather": "チョコボの羽",
    "item.chococraft.chocobo_saddle": "チョコボサドル",
    "item.chococraft.chocobo_saddle_bags": "チョコボサドルバッグ",
    "item.chococraft.chocobo_saddle_pack": "チョコボサドルパック",
    "item.chococraft.chocobo_whistle": "チョコボの笛",
    "item.chococraft.chocopedia": "チョコポディア",
    "item.chococraft.flame_chocobo_spawn_egg": "炎のチョコボの卵",
    "item.chococraft.gold_chocobo_spawn_egg": "金色のチョコボの卵",
    "item.chococraft.gold_gysahl": "金色のギザール",
    "item.chococraft.green_chocobo_spawn_egg": "緑のチョコボの卵",
    "item.chococraft.gysahl_cake": "ギザールケーキ",
    "item.chococraft.gysahl_green": "ギザールグリーン",
    "item.chococraft.gysahl_green_seeds": "ギザールグリーンの種",
    "item.chococraft.loverly_gysahl_green": "ラブリーギザール",
    "item.chococraft.pickled_gysahl_cooked": "焼き漬けギザール",
    "item.chococraft.pickled_gysahl_raw": "生の漬けギザール",
    "item.chococraft.pink_chocobo_spawn_egg": "ピンクのチョコボの卵",
    "item.chococraft.pink_gysahl": "ピンクのギザール",
    "item.chococraft.purple_chocobo_spawn_egg": "紫のチョコボの卵",
    "item.chococraft.red_chocobo_spawn_egg": "赤いチョコボの卵",
    "item.chococraft.red_gysahl": "赤いギザール",
    "item.chococraft.white_chocobo_spawn_egg": "白いチョコボの卵",
    "item.chococraft.yellow_chocobo_spawn_egg": "黄色いチョコボの卵",
    "itemGroup.chococraft.tab": "チョコクラフト4",
    "text.autoconfig.chococraft.title": "チョコクラフト4",
    "text.autoconfig.chococraft.option.chocobo": "チョコボ",
    "text.autoconfig.chococraft.option.chocobo.@Tooltip": "チョコボ設定",
    "text.autoconfig.chococraft.option.chocobo.canChocobosFly": "チョコボは飛べますか",
    "text.autoconfig.chococraft.option.chocobo.canChocobosFly.@Tooltip": "特定のチョコボが飛ぶことを許可されているかどうか [デフォルト: true]",
    "text.autoconfig.chococraft.option.chocobo.kwehIntervalLimit": "クウェインターバル制限",
    "text.autoconfig.chococraft.option.chocobo.kwehIntervalLimit.@Tooltip": "チョコボの環境音の最大間隔持続時間を決定します [デフォルト: 100]",
    "text.autoconfig.chococraft.option.chocobo.tameChance": "飼いならしのチャンス",
    "text.autoconfig.chococraft.option.chocobo.tameChance.@Tooltip": "この掛け算は使用するギザールごとの飼いならしのチャンスを制御します、0.15は15%の飼いならしのチャンスを意味します [デフォルト: 0.15]",
    "text.autoconfig.chococraft.option.naming": "名前付け",
    "text.autoconfig.chococraft.option.naming.@Tooltip": "名前付け設定",
    "text.autoconfig.chococraft.option.naming.femaleNames": "メスチョコボの名前",
    "text.autoconfig.chococraft.option.naming.femaleNames.@Tooltip": "'nameTamedChocobos' が有効な場合に選択できるメスの名前のリスト",
    "text.autoconfig.chococraft.option.naming.maleNames": "オスチョコボの名前",
    "text.autoconfig.chococraft.option.naming.maleNames.@Tooltip": "'nameTamedChocobos' が有効な場合に選択できるオスの名前のリスト",
    "text.autoconfig.chococraft.option.naming.nameTamedChocobos": "飼いならしたチョコボに名前を付ける",
    "text.autoconfig.chococraft.option.naming.nameTamedChocobos.@Tooltip": "チョコボを飼いならすと名前が付けられるかどうか（すでに名前が付けられていない場合） [デフォルト: true]",
    "text.autoconfig.chococraft.option.spawning": "出現",
    "text.autoconfig.chococraft.option.spawning.@Tooltip": "出現設定",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax": "チョコボの群れの最小サイズ",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax.@Tooltip": "チョコボの群れの最大サイズを制御します [デフォルト: 3]",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin": "チョコボの群れの最大サイズ",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin.@Tooltip": "チョコボの群れの最小サイズを制御します [デフォルト: 1]",
    "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight": "チョコボの出現ウェイト",
    "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight.@Tooltip": "チョコボの出現ウェイトを制御します [デフォルト: 10]"
}