{
    "item.aether_protect_your_moa.diamond_moa_armor": "ダイヤモンドモアの鎧",
    "item.aether_protect_your_moa.golden_moa_armor": "ゴールデンモアの鎧",
    "item.aether_protect_your_moa.gravitite_moa_armor": "グラビティットモアの鎧",
    "item.aether_protect_your_moa.iron_moa_armor": "アイアンモアの鎧",
    "item.aether_protect_your_moa.leather_moa_armor": "レザーモアの鎧",
    "item.aether_protect_your_moa.zanite_moa_armor": "ザナイトモアの鎧",
    "lore.item.aether_protect_your_moa.diamond_moa_armor": "あなたのモアが身に着けることができる鉄製の鎧。強力な保護を提供します。",
    "lore.item.aether_protect_your_moa.golden_moa_armor": "あなたのモアが身に着けることができる金製の鎧。まずまずの保護を提供します。",
    "lore.item.aether_protect_your_moa.gravitite_moa_armor": "あなたのモアが身に着けることができるグラビティット製の鎧。強力な保護を提供し、跳ぶ回数を増やします。",
    "lore.item.aether_protect_your_moa.iron_moa_armor": "あなたのモアが身に着けることができる鉄製の鎧。ある程度の保護を提供します。",
    "lore.item.aether_protect_your_moa.leather_moa_armor": "あなたのモアが身に着けることができる染色可能なレザーの鎧。少量の保護を提供します。",
    "lore.item.aether_protect_your_moa.zanite_moa_armor": "あなたのモアが身に着けることができるザナイト製の鎧。ある程度の保護を提供します。",
    "pack.aether_protect_your_moa.mod.description": "エーテル：あなたのモアを守るリソース",
    "subtitles.aether_protect_your_moa.entity.moa.chest": "モアの鎧を装備"
}