{
    "itemGroup.arcanelanterns.main": "神秘のランタン",
    "recipe_type.arcanelanterns.lantern_making": "ランタン作成",
    "block.arcanelanterns.lantern_maker": "神秘の台座",
    "block.arcanelanterns.life_lantern": "豊穣のランタン",
    "block.arcanelanterns.feral_lantern": "閃光のランタン",
    "block.arcanelanterns.love_lantern": "愛情のランタン",
    "block.arcanelanterns.wailing_lantern": "恐怖のランタン",
    "block.arcanelanterns.boreal_lantern": "凍結のランタン",
    "block.arcanelanterns.brilliant_lantern": "経験のランタン",
    "block.arcanelanterns.warding_lantern": "除霊のランタン",
    "block.arcanelanterns.containing_lantern": "束縛のランタン",
    "block.arcanelanterns.withering_lantern": "衰弱のランタン",
    "block.arcanelanterns.cloud_lantern": "羽衣のランタン",
    "block.arcanelanterns.lantern_maker.info": "ランタンの強化には、いくつかの材料を台座に捧げる必要があります。最後にランタンを設置することで、材料がランタンと合成されます。",
    "block.arcanelanterns.life_lantern.info": "周囲の作物の成長を早めます。",
    "block.arcanelanterns.feral_lantern.info": "閃光を召喚し、広範囲を照らします。ある程度召喚されるとランタンは停止します。閃光はランタンが破壊されるまで残り続けます。",
    "block.arcanelanterns.love_lantern.info": "周囲の動物を発情させます。",
    "block.arcanelanterns.wailing_lantern.info": "プレイヤーが近づくと泣き出し、更に近づくと叫び声を上げて吐き気を付与します。",
    "block.arcanelanterns.boreal_lantern.info": "周囲のモブとプレイヤーを鈍足にし、燃えているモブを消火します。",
    "block.arcanelanterns.brilliant_lantern.info": "周囲の動物を経験値に変換します。",
    "block.arcanelanterns.warding_lantern.info": "プレイヤー以外のモブを押し出します。",
    "block.arcanelanterns.containing_lantern.info": "プレイヤー以外のモブを一定範囲内に閉じ込めます。",
    "block.arcanelanterns.withering_lantern.info": "周囲に衰弱の効果を付与します。",
    "block.arcanelanterns.cloud_lantern.info": "周囲に低速落下の効果を付与します。",
    "block.arcanelanterns.boreal_lantern.description": "周囲のモブやプレイヤーの動きを遅くし、燃えているモブを消します。",
    "block.arcanelanterns.brilliant_lantern.description": "周囲の動物を直接経験値に変えます。",
    "block.arcanelanterns.cloud_lantern.description": "周囲にスローフォール効果を適用します。",
    "block.arcanelanterns.containing_lantern.description": "プレイヤーを除くすべての生物を特定のエリアに閉じ込めます。",
    "block.arcanelanterns.feral_lantern.description": "周囲に一時的な火花を発生させて広範囲を明るくしますが、最終的には停止します。",
    "block.arcanelanterns.lantern_maker.description": "ランタンメイカーはランタンに埋め込むために多数の触媒を必要とします。最後に、すべてを融合させるためにランタンブロックを上に置きます。",
    "block.arcanelanterns.life_lantern.description": "ランタンの周囲の作物を早く成長させます。",
    "block.arcanelanterns.love_lantern.description": "周囲のモブを恋に落とします。",
    "block.arcanelanterns.spark": "火花",
    "block.arcanelanterns.wailing_lantern.description": "近づくと泣き、さらに近づくと叫び、めまい効果を与えます。",
    "block.arcanelanterns.warding_lantern.description": "プレイヤーを除くすべての生物を押し返します。",
    "block.arcanelanterns.withering_lantern.description": "周囲にウィザー効果を適用します。"
}