{
    "accessories.slot.calendarslot": "カレンダー",
    "curios.identifier.calendarslot": "カレンダー",
    "desc.seasonhud.hud.combined": "%s%s",
    "desc.seasonhud.hud.detailed": "%s、%s日目",
    "desc.seasonhud.hud.detailed.total": "%s、%s/%s日目",
    "desc.seasonhud.hud.icon": "%s ",
    "desc.seasonhud.hud.month": "%s、%s%s",
    "desc.seasonhud.hud.summary": "%s",
    "desc.seasonhud.keybind.category": "SeasonHUD",
    "desc.seasonhud.keybind.options": "SeasonHUDオプション",
    "desc.seasonhud.location.bottomLeft": "左下",
    "desc.seasonhud.location.bottomRight": "右下",
    "desc.seasonhud.location.topCenter": "上中央",
    "desc.seasonhud.location.topLeft": "左上",
    "desc.seasonhud.location.topRight": "右上",
    "desc.seasonhud.month.01": "1月",
    "desc.seasonhud.month.02": "2月",
    "desc.seasonhud.month.03": "3月",
    "desc.seasonhud.month.04": "4月",
    "desc.seasonhud.month.05": "5月",
    "desc.seasonhud.month.06": "6月",
    "desc.seasonhud.month.07": "7月",
    "desc.seasonhud.month.08": "8月",
    "desc.seasonhud.month.09": "9月",
    "desc.seasonhud.month.10": "10月",
    "desc.seasonhud.month.11": "11月",
    "desc.seasonhud.month.12": "12月",
    "desc.seasonhud.season.autumn": "秋",
    "desc.seasonhud.season.autumn.early": "初秋",
    "desc.seasonhud.season.autumn.late": "晩秋",
    "desc.seasonhud.season.autumn.mid": "中秋",
    "desc.seasonhud.season.dry": "乾季",
    "desc.seasonhud.season.dry.early": "乾季初期",
    "desc.seasonhud.season.dry.late": "乾季後期",
    "desc.seasonhud.season.dry.mid": "乾季中期",
    "desc.seasonhud.season.spring": "春",
    "desc.seasonhud.season.spring.early": "初春",
    "desc.seasonhud.season.spring.late": "晩春",
    "desc.seasonhud.season.spring.mid": "春盛り",
    "desc.seasonhud.season.summer": "夏",
    "desc.seasonhud.season.summer.early": "初夏",
    "desc.seasonhud.season.summer.late": "晩夏",
    "desc.seasonhud.season.summer.mid": "盛夏",
    "desc.seasonhud.season.wet": "雨季",
    "desc.seasonhud.season.wet.early": "雨季初期",
    "desc.seasonhud.season.wet.late": "雨季後期",
    "desc.seasonhud.season.wet.mid": "雨季中期",
    "desc.seasonhud.season.winter": "冬",
    "desc.seasonhud.season.winter.early": "初冬",
    "desc.seasonhud.season.winter.late": "晩冬",
    "desc.seasonhud.season.winter.mid": "冬（中期）",
    "desc.seasonhud.season.null": "エラー",
    "desc.seasonhud.season.null.mid": "エラー（中期）",
    "desc.seasonhud.showday.day": "日付 %s",
    "desc.seasonhud.showday.month": "%s月, %s日",
    "desc.seasonhud.showday.none": "OFF",
    "desc.seasonhud.showday.totalDays": "日付 %s/%s",
    "ftbchunks.minimap.season": "季節",
    "menu.seasonhud.color.default.button": "デフォルト",
    "menu.seasonhud.color.enableSeasonNameColor.button": "季節名の色",
    "menu.seasonhud.color.enableSeasonNameColor.tooltip": "季節名を色付きで表示します",
    "menu.seasonhud.color.season.autumn.editbox": "秋",
    "menu.seasonhud.color.season.dry.editbox": "乾季",
    "menu.seasonhud.color.season.invalid.editbox": "無効な色",
    "menu.seasonhud.color.season.spring.editbox": "春",
    "menu.seasonhud.color.season.summer.editbox": "夏",
    "menu.seasonhud.color.season.wet.editbox": "雨季",
    "menu.seasonhud.color.season.winter.editbox": "冬",
    "menu.seasonhud.color.title": "SeasonHUDの色設定",
    "menu.seasonhud.main.calendarDetail.button": "カレンダー詳細モード",
    "menu.seasonhud.main.calendarDetail.tooltip": "カレンダーアイテムを所持していると詳細版Hudを表示します",
    "menu.seasonhud.main.color.button": "SeasonHUDの色設定",
    "menu.seasonhud.main.color.tooltip": "季節名の色オプション",
    "menu.seasonhud.main.enableMinimapIntegration.button": "ミニマップ連携を有効化",
    "menu.seasonhud.main.enableMod.button": "MODを有効化",
    "menu.seasonhud.main.enableMod.tooltip": "このMODを有効にします",
    "menu.seasonhud.main.journeymap.aboveMap.button": "ミニマップの上に表示",
    "menu.seasonhud.main.journeymap.aboveMap.tooltip": "季節情報をJourneyMapのミニマップの下ではなく上に表示します",
    "menu.seasonhud.main.journeymap.macOS.button": "macOS Retinaディスプレイ",
    "menu.seasonhud.main.journeymap.macOS.tooltip": "JourneyMap使用時のmacOS Retina表示用スケーリングを切り替えます。季節表示が画面半分付近に描画される場合は有効化してください",
    "menu.seasonhud.main.journeymap.options.button": "JourneyMapオプション",
    "menu.seasonhud.main.journeymap.options.tooltip": "SeasonHUDのJourneymap設定を開きます。",
    "menu.seasonhud.main.journeymap.title": "JourneyMap",
    "menu.seasonhud.main.minimap.options": "ミニマップ設定",
    "menu.seasonhud.main.minimapIntegration.tooltip": "ミニマップMODとの連携を有効化\n\nこれによりデフォルトのSeasonHUDが無効になります",
    "menu.seasonhud.main.needCalendar.button": "カレンダーアイテム必須",
    "menu.seasonhud.main.needCalendar.tooltip": "HUD表示にはカレンダーアイテムをインベントリに所持する必要があります",
    "menu.seasonhud.main.season.button": "季節表示オプション",
    "menu.seasonhud.main.season.tooltip": "季節の表示方法のオプション",
    "menu.seasonhud.main.showMinimapHidden.button": "ミニマップ非表示時にも表示",
    "menu.seasonhud.main.showMinimapHidden.tooltip": "ミニマップが非表示のときにデフォルトのSeasonHUDを表示します",
    "menu.seasonhud.main.title": "SeasonHUDオプション",
    "menu.seasonhud.season.hudLocation.button": "HUD表示位置",
    "menu.seasonhud.season.hudLocation.tooltip": "ミニマップがインストールされていない場合のHUD表示場所を設定します",
    "menu.seasonhud.season.offsetError.tooltip": "オフセットスライダーはミニマップMODがインストールされておらず、HUDが『左上』に設定されている場合のみ利用可能です",
    "menu.seasonhud.season.showDay.button": "日付表示",
    "menu.seasonhud.season.showDay.tooltip": "現在の季節・亜季節の日付を表示します",
    "menu.seasonhud.season.showSubSeason.button": "亜季節の表示",
    "menu.seasonhud.season.showSubSeason.tooltip": "基本の季節ではなく（例：冬（初期）、秋（中期）、春（後期））のような詳細な亜季節を表示します",
    "menu.seasonhud.season.showTropicalSeason.button": "熱帯季節の表示",
    "menu.seasonhud.season.showTropicalSeason.tooltip": "熱帯バイオームで熱帯の季節（雨季／乾季）を表示する",
    "menu.seasonhud.season.title": "季節表示オプション",
    "menu.seasonhud.season.xOffset.slider": "Xオフセット: ",
    "menu.seasonhud.season.xOffset.tooltip": "ミニマップがインストールされていない場合の季節テキストの水平方向のオフセット\n（ピクセル単位）",
    "menu.seasonhud.season.yOffset.slider": "Yオフセット: ",
    "menu.seasonhud.season.yOffset.tooltip": "ミニマップがインストールされていない場合の季節テキストの垂直方向のオフセット\n（ピクセル単位）",
    "trinkets.slot.calendar.calendarslot": "カレンダー",
    "xaerominimap.seasonhud.infodisplay.season": "季節"
}