{
    "particle_core.particle_core_config.NONE.desc": "ポーション粒子は無効になります",
    "particle_core.particle_core_config.SELF.desc": "あなたが発生させるポーション粒子は無効になります",
    "particle_core.particle_core_config.PLAYER.desc": "すべてのプレイヤー（あなたを含む）が発生させるポーション粒子は無効になります",
    "particle_core.particle_core_config.ALL.desc": "すべてのポーション粒子は無効になります",
    "particle_core.particle_core_config.turnOffPotionParticles.desc": "選択に応じてさまざまな程度でポーション粒子を無効にします。",
    "particle_core.particle_core_config.reduceAllChance.desc": "[0.0 から 1.0 の値] ALL モードのときに粒子を減少させます。例：0.1 は粒子の 10% を減少させます。基本的には、ALL と DECREASED の間のダイヤルです。",
    "particle_core.particle_core_config.reduceDecreasedChance.desc": "[0.0 から 1.0 の値] DECREASED モードのときに粒子を減少させます。例：0.1 は粒子の 10% を MINIMAL にします。基本的には、DECREASED と MINIMAL の間のダイヤルです。",
    "particle_core.particle_core_config.disableParticles.desc": "[true または false] クライアント上のすべての粒子を完全にオフにします。",
    "particle_core.particle_core_config.byTypeReductions.desc": "個々の粒子タイプの減少/無効を許可します。例：'minecraft:smoke' を 0.3 に設定すると、煙とキャンプファイアの粒子は通常の 30% の割合で発生します。"
}