{
    "key.moreoverlays.category": "更新されたオーバーレイ",
    "key.moreoverlays.chunkbounds.desc": "チャンク境界を切り替え",
    "key.moreoverlays.lightoverlay.desc": "光のオーバーレイを切り替え",
    "gui.config.moreoverlays.tile": "更新されたオーバーレイ設定",
    "gui.config.moreoverlays.reset_config": "設定をリセット",
    "gui.config.moreoverlays.undo": "変更を元に戻す",
    "gui.config.moreoverlays.save": "保存",
    "config.moreoverlays.category.lightoverlay": "光オーバーレイ",
    "config.moreoverlays.category.chunkbounds": "チャンク境界",
    "config.moreoverlays.category.itemsearch": "アイテム検索",
    "config.moreoverlays.category.searchoverlay": "アイテム検索オーバーレイ",
    "config.moreoverlays.category.rendersettings": "レンダー設定"
}