{
    "item.ring_of_miner.ring_of_miner": "採掘者の指輪",
    "item.ring_of_miner.ring_of_miner.line1": "プレイヤー周辺のほとんどの通常ブロックを破壊できます",
    "item.ring_of_miner.ring_of_miner.line2": "右クリックでブロックを破壊、ドロップはなし",
    "item.ring_of_miner.ring_of_miner.line3": "Shift + 右クリックでブロックを破壊、ドロップあり",
    "item.ring_of_miner.ring_of_miner.line4": "影響範囲: %s x %s",
    "item.ring_of_miner.ring_of_miner.cooldown": "クールダウン（ティック）: %s",
    "item.ring_of_miner.ring_of_miner.mode": "ブロック破壊モード: %s",
    "item.ring_of_miner.ring_of_miner.line5": "右クリックでブロックを破壊、ドロップあり",
    "item.ring_of_miner.ring_of_miner.line6": "Shift + 右クリックでブロックを破壊、ドロップはなし",
    "tag.item.c.iron_ores": "採掘者の指輪との互換性のために使用されるタグ",
    "tag.item.c.emerald_ores": "採掘者の指輪との互換性のために使用されるタグ",
    "tag.item.c.gold_ores": "採掘者の指輪との互換性のために使用されるタグ",
    "tag.item.c.diamond_ores": "採掘者の指輪との互換性のために使用されるタグ",
    "itemGroup.ring_of_miner.ring_miner_group": "採掘者の指輪"
}