{
    "options.capes.title": "ケープオプション",
    "options.capes.capetype": "ケープタイプ: %s",
    "options.capes.optifineeditor": "OptiFine ケープエディタ",
    "options.capes.elytra": "エリトラ上のケープテクスチャ",
    "options.capes.selector": "ケープセレクタ",
    "options.capes.toggle": "切り替え",
    "options.capes.other": "その他",
    "options.capes.selector.elytra": "エリトラの切り替え",
    "options.capes.selector.player": "プレイヤーの切り替え"
}