{
    "block.medieval_buildings.iron_ender_chest": "アイアン エンダーチェスト",
    "block.medieval_buildings.copper_ender_chest": "銅 エンダーチェスト",
    "block.medieval_buildings.gold_ender_chest": "金 エンダーチェスト",
    "block.medieval_buildings.lapis_ender_chest": "ラピス エンダーチェスト",
    "block.medieval_buildings.redstone_ender_chest": "レッドストーン エンダーチェスト",
    "block.medieval_buildings.diamond_ender_chest": "ダイヤモンド エンダーチェスト",
    "block.medieval_buildings.emerald_ender_chest": "エメラルド エンダーチェスト",
    "block.medieval_buildings.netherite_ender_chest": "ネザライト エンダーチェスト",
    "container.enderchest.iron": "  アイアン エンダーチェスト",
    "container.enderchest.copper": "  銅 エンダーチェスト",
    "container.enderchest.gold": "  金 エンダーチェスト",
    "container.enderchest.lapis": "  ラピス エンダーチェスト",
    "container.enderchest.redstone": "  レッドストーン エンダーチェスト",
    "container.enderchest.diamond": "  ダイヤモンド エンダーチェスト",
    "container.enderchest.emerald": "  エメラルド エンダーチェスト",
    "container.enderchest.netherite": "  ネザライト エンダーチェスト"
}