{
    "emi_loot.emi_loot_config": "EMI Loot 設定",
    "emi_loot.emi_loot_config.debugMode": "デバッグモード",
    "emi_loot.emi_loot_config.debugMode.desc": "デバッグモードを有効にします。これを有効にすると、ゲームログに多くのデバッグ情報が追加されます（かなり多く）。EMI Lootの作成者が問題のデバッグを手助けするためにこれを有効にするよう依頼することがあります。",
    "emi_loot.emi_loot_config.debugModes": "デバッグモード",
    "emi_loot.emi_loot_config.debugModes.desc": "個々の loot レシピカテゴリのデバッグモードが有効かどうかのオプションです。",
    "emi_loot.emi_loot_config.debugModes.block": "ブロックルート",
    "emi_loot.emi_loot_config.debugModes.chest": "チェストルート",
    "emi_loot.emi_loot_config.debugModes.mob": "モブルート",
    "emi_loot.emi_loot_config.debugModes.gameplay": "ゲームプレイルート",
    "emi_loot.emi_loot_config.debugModes.archaeology": "考古学ルート",
    "emi_loot.emi_loot_config.parseChestLoot": "チェストルートを有効にする",
    "emi_loot.emi_loot_config.parseChestLoot.desc": "チェスト EMI カテゴリが有効かどうか",
    "emi_loot.emi_loot_config.parseBlockLoot": "ブロックルートを有効にする",
    "emi_loot.emi_loot_config.parseBlockLoot.desc": "ブロック EMI カテゴリが有効かどうか",
    "emi_loot.emi_loot_config.parseMobLoot": "モブルートを有効にする",
    "emi_loot.emi_loot_config.parseMobLoot.desc": "モブ EMI カテゴリが有効かどうか",
    "emi_loot.emi_loot_config.parseGameplayLoot": "ゲームプレイルートを有効にする",
    "emi_loot.emi_loot_config.parseGameplayLoot.desc": "ゲームプレイ EMI カテゴリ（釣り、物物交換など）が有効かどうか",
    "emi_loot.emi_loot_config.parseArchaeologyLoot": "考古学ルートを有効にする",
    "emi_loot.emi_loot_config.parseArchaeologyLoot.desc": "考古学 EMI カテゴリが有効かどうか",
    "emi_loot.emi_loot_config.skippedKeys": "スキップされた条件キー",
    "emi_loot.emi_loot_config.skippedKeys.desc": "このセットの条件キーは同期されず、したがってレシピに表示されません。\nこれはサーバー設定であり、すべての接続されたクライアントに影響します。\nキーは必要に応じて影響を受けるアイテムを修正しますが、視覚的なインジケーターは存在しません。",
    "emi_loot.emi_loot_config.compactLoot": "コンパクトルートオプション",
    "emi_loot.emi_loot_config.compactLoot.desc": "個々の loot レシピカテゴリが「圧縮」されるかどうかのオプションです。圧縮はスタックを近づけ、可能な限り同様の loot プールを「リスト」にまとめることができます。",
    "emi_loot.emi_loot_config.compactLoot.block": "ブロックルート",
    "emi_loot.emi_loot_config.compactLoot.block.desc": "true の場合、レシピは同様のプールを「リスト」にまとめようとします。false の場合、すべてのスタックは可能であれば別々に表示されます。",
    "emi_loot.emi_loot_config.compactLoot.chest": "チェストルート",
    "emi_loot.emi_loot_config.compactLoot.chest.desc": "true の場合、レシピはスタックをより近くに配置します。",
    "emi_loot.emi_loot_config.compactLoot.mob": "モブルート",
    "emi_loot.emi_loot_config.compactLoot.mob.desc": "true の場合、レシピは同様のプールを「リスト」にまとめようとします。false の場合、すべてのスタックは可能であれば別々に表示されます。",
    "emi_loot.emi_loot_config.compactLoot.gameplay": "ゲームプレイルート",
    "emi_loot.emi_loot_config.compactLoot.gameplay.desc": "true の場合、レシピは同様のプールを「リスト」にまとめようとします。false の場合、すべてのスタックは可能であれば別々に表示されます。",
    "emi_loot.emi_loot_config.compactLoot.archaeology": "考古学ルート",
    "emi_loot.emi_loot_config.compactLoot.archaeology.desc": "true の場合、レシピはスタックをより近くに配置します。",
    "emi_loot.emi_loot_config.logUnstranslatedTables": "未翻訳のルートテーブルのログ記録",
    "emi_loot.emi_loot_config.logUnstranslatedTables.desc": "個々の loot レシピカテゴリが未翻訳のルートテーブルを警告としてログに記録するかどうかのオプションです。これはモッドパック作成者にとって便利かもしれません。ブロックルートおよびモブルートのレシピは翻訳キーを使用していないことに注意してください。",
    "emi_loot.emi_loot_config.logUnstranslatedTables.chest": "チェストルート",
    "emi_loot.emi_loot_config.logUnstranslatedTables.gameplay": "ゲームプレイルート",
    "emi_loot.emi_loot_config.logUnstranslatedTables.archaeology": "考古学ルート",
    "emi_loot.emi_loot_config.chestLootAlwaysStackSame": "チェストプールをスタック",
    "emi_loot.emi_loot_config.chestLootAlwaysStackSame.desc": "true の場合、チェストと考古学ページは常にドロップ確率が同等のスタックを凝縮します。false の場合、スタックが48個未満であれば、スタックは分散されます。",
    "emi_loot.emi_loot_config.mobLootIncludeDirectDrops": "直接ドロップを含める",
    "emi_loot.emi_loot_config.mobLootIncludeDirectDrops.desc": "モブルートテーブルに手動で追加された「直接ドロップ」（装備ドロップなど）が含まれるかどうか",
    "emi_loot.emi_loot_config.chanceDecimalPlaces": "確率小数点以下の桁数",
    "emi_loot.emi_loot_config.chanceDecimalPlaces.desc": "確率や重み（5.123%、5.1%、5% など）で表示される小数点以下の桁数",
    "emi_loot.emi_loot_config.conditionStyle": "条件スタイル",
    "emi_loot.emi_loot_config.conditionStyle.desc": "レシピビューアにおける loot 条件の視覚的な提示方法",
    "emi_loot.emi_loot_config.conditionStyle.default": "デフォルト",
    "emi_loot.emi_loot_config.conditionStyle.desc.default": "loot プールの隣に条件をグリッド形式で表示し、各条件に対してホバー時のツールチップを表示します。",
    "emi_loot.emi_loot_config.conditionStyle.default.sns": "デフォルト",
    "emi_loot.emi_loot_config.conditionStyle.desc.default.sns": "ルートプールの横にルート条件をグリッドで表示し、各条件にホバーしたツールチップを表示します",
    "emi_loot.emi_loot_config.conditionStyle.tooltip": "ツールチップ",
    "emi_loot.emi_loot_config.conditionStyle.desc.tooltip": "スタックはチェストのルートのように密接に配置され、条件がスタックツールチップに追加されます",
    "emi_loot.emi_loot_config.conditionStyle.tooltip.sns": "§4§mツールチップ§r",
    "emi_loot.emi_loot_config.conditionStyle.desc.tooltip.sns": "§4ツールチップモードには「Symbols 'n' Stuff」が必要ですが、現在インストールされていません！§r",
    "emi_loot.emi_loot_config.conditionStyle.plain": "プレーン",
    "emi_loot.emi_loot_config.conditionStyle.desc.plain": "スタックはチェストのルートのように密接に配置されますが、条件の説明はレシピやツールチップには表示されません",
    "emi_loot.emi_loot_config.conditionStyle.plain.sns": "プレーン",
    "emi_loot.emi_loot_config.conditionStyle.desc.plain.sns": "スタックはチェストのルートのように密接に配置されますが、条件の説明はレシピやツールチップには表示されません",
    "emi.category.emi_loot.chest_loot": "チェストのルート",
    "emi.category.emi_loot.block_drops": "ブロックドロップ",
    "emi.category.emi_loot.mob_drops": "モブドロップ",
    "emi.category.emi_loot.gameplay_drops": "ゲームプレイドロップ",
    "emi.category.emi_loot.archaeology_drops": "考古学のルート",
    "enchantment.emi_loot.random": "ランダムにエンチャントされた",
    "enchantment.emi_loot.random.desc": "適用されるランダムなエンチャントは、このドロップに利用可能なリストから適用されます。",
    "emi_loot.pickaxe.wood": "任意のピッケルが必要または好ましい",
    "emi_loot.pickaxe.stone": "石以上のピッケルが必要または好ましい",
    "emi_loot.pickaxe.iron": "鉄以上のピッケルが必要または好ましい",
    "emi_loot.pickaxe.diamond": "ダイヤモンド以上のピッケルが必要または好ましい",
    "emi_loot.pickaxe.netherite": "ネザライト以上のピッケルが必要または好ましい",
    "emi_loot.axe.wood": "任意の斧が必要または好ましい",
    "emi_loot.axe.stone": "石以上の斧が必要または好ましい",
    "emi_loot.axe.iron": "鉄以上の斧が必要または好ましい",
    "emi_loot.axe.diamond": "ダイヤモンド以上の斧が必要または好ましい",
    "emi_loot.axe.netherite": "ネザライト以上の斧が必要または好ましい",
    "emi_loot.shovel.wood": "任意のシャベルが必要または好ましい",
    "emi_loot.shovel.stone": "石以上のシャベルが必要または好ましい",
    "emi_loot.shovel.iron": "鉄以上のシャベルが必要または好ましい",
    "emi_loot.shovel.diamond": "ダイヤモンド以上のシャベルが必要または好ましい",
    "emi_loot.shovel.netherite": "ネザライト以上のシャベルが必要または好ましい",
    "emi_loot.hoe.wood": "任意の鍬が必要または好ましい",
    "emi_loot.hoe.stone": "石以上の鍬が必要または好ましい",
    "emi_loot.hoe.iron": "鉄以上の鍬が必要または好ましい",
    "emi_loot.hoe.diamond": "ダイヤモンド以上の鍬が必要または好ましい",
    "emi_loot.hoe.netherite": "ネザライト以上の鍬が必要または好ましい",
    "emi_loot.percent_chance": "%s%% の確率",
    "emi_loot.percentage": "%s%%",
    "emi_loot.rolls": "%s 回",
    "emi_loot.rolls_visible": "%s r",
    "emi_loot.and": " & ",
    "emi_loot.color_name": "%1$s %2$s",
    "emi_loot.missing_key": "欠落または不正な関数/条件",
    "emi_loot.missing_entity": "不明なエンティティ",
    "emi_loot.no_conditions": "条件なし",
    "emi_loot.function.bonus": "%s とボーナスドロップ",
    "emi_loot.function.potion": "ポーションを %s に設定",
    "emi_loot.function.set_count_add": "追加アイテムをドロップ",
    "emi_loot.function.set_count_set": "アイテムの数を設定",
    "emi_loot.function.randomly_enchanted_book": "ランダムなエンチャント本をドロップ",
    "emi_loot.function.randomly_enchanted_item": "ランダムなエンチャント付きアイテムをドロップ",
    "emi_loot.function.set_enchant_book": "特定のエンチャント付きの本をドロップ",
    "emi_loot.function.set_enchant_item": "特定のエンチャント付きアイテムをドロップ",
    "emi_loot.function.smelt": "燃焼中に精錬されたものをドロップ",
    "emi_loot.function.looting": "略奪で余分にドロップ",
    "emi_loot.function.map": "%s 探索マップを作成",
    "emi_loot.function.set_contents": "壊れるとブロックの内容を保持",
    "emi_loot.function.damage": "アイテムが約 %s%% ダメージを受ける",
    "emi_loot.function.copy_state": "ブロックのプロパティがドロップにコピーされる",
    "emi_loot.function.copy_name": "アイテムは %s から名前をコピー",
    "emi_loot.function.copy_name.this": "これ",
    "emi_loot.function.copy_name.killer": "このモブのキラー",
    "emi_loot.function.copy_name.killer_direct": "このモブの直接のキラー",
    "emi_loot.function.copy_name.block_entity": "このブロックのブロックエンティティ",
    "emi_loot.function.copy_nbt": "カスタム NBT データがこのアイテムにコピーされる",
    "emi_loot.function.decay": "爆発に耐える必要がある",
    "emi_loot.function.fill_player_head": "このプレイヤーの頭を識別情報で埋める",
    "emi_loot.function.limit_count": "スタック数は %s に制限される",
    "emi_loot.function.set_attributes": "次のエンティティ属性操作を実行: %s",
    "emi_loot.function.set_attributes.add": "[%2$s 属性に %1$s を追加]",
    "emi_loot.function.set_attributes.multiply_base": "[%2$s の基本値を %1$s 倍し、現在の量に加える]",
    "emi_loot.function.set_attributes.multiply": "[%2$s の値を %1$s 倍]",
    "emi_loot.function.banner": "ユニークなバナーパターンを適用",
    "emi_loot.function.lore": "このアイテムにユニークな説明文を追加",
    "emi_loot.function.set_stew": "不審なシチューは %s の中からランダムに状態効果を与えられる",
    "emi_loot.function.set_stew_unknown": "未知の効果のリスト...",
    "emi_loot.function.set_nbt": "このアイテムの NBT がカスタムデータで設定される",
    "emi_loot.function.set_loot_table": "このアイテムの Loot テーブルを %s に設定",
    "emi_loot.function.reference": "カスタムのパース不可能な修飾子 %s が適用される",
    "emi_loot.function.sequence": "%s",
    "emi_loot.function.set_any_damage": "アイテムが任意の耐久値でダメージを受ける",
    "emi_loot.function.ominous_banner": "イラジャー襲撃隊のキャプテンによってドロップ",
    "emi_loot.function.set_item": "ドロップするアイテムを %s に設定",
    "emi_loot.function.modify_contents": "コンテナの内容を変更: %s",
    "emi_loot.function.filtered": "%1$s の場合は %2$s",
    "emi_loot.function.fireworks": "花火の挙動を定義",
    "emi_loot.function.firework_explosion": "次の花火の爆発を追加: %s",
    "emi_loot.function.firework_explosion.shape": "%s の形",
    "emi_loot.function.firework_explosion.colors": "色: %s",
    "emi_loot.function.firework_explosion.fade_colors": "フェードカラー: %s",
    "emi_loot.function.firework_explosion.trail": "軌跡付き",
    "emi_loot.function.firework_explosion.no_trail": "軌跡なし",
    "emi_loot.function.firework_explosion.twinkle": "キラキラ付き",
    "emi_loot.function.firework_explosion.no_twinkle": "キラキラなし",
    "emi_loot.function.set_book_cover": "本のカバーを %s に設定",
    "emi_loot.function.ominous_bottle": "不吉な瓶の増幅器を %s に設定",
    "emi_loot.function.custom_model_data": "ドロップにカスタムアイテムモデルを与える",
    "emi_loot.function.toggle_tooltip": "アイテムツールチップのセクションをオンまたはオフに切り替える",
    "emi_loot.condition.survives_explosion": "爆発に耐える必要がある",
    "emi_loot.condition.blockstate": "ブロック %s が必要",
    "emi_loot.condition.blockstate.block": "%sである",
    "emi_loot.condition.table_bonus": "%sでドロップ率が増加",
    "emi_loot.condition.invert": "NOT: %s",
    "emi_loot.condition.any_of": "%s",
    "emi_loot.condition.any_of_2": "%1$s または %2$s",
    "emi_loot.condition.any_of_3": "%s、",
    "emi_loot.condition.any_of_3a": "%s、または ",
    "emi_loot.condition.all_of": "%s",
    "emi_loot.condition.all_of_2": "%1$s と %2$s",
    "emi_loot.condition.all_of_3": "%s、",
    "emi_loot.condition.all_of_3a": "%s、そして ",
    "emi_loot.condition.killed_player": "プレイヤーに倒されたときにドロップ",
    "emi_loot.condition.chance": "%s%% の確率でドロップ",
    "emi_loot.condition.chance_looting": "%1$s%% + %2$s のパラメータは %3$s に基づく",
    "emi_loot.condition.damage_source": "%s によって倒された",
    "emi_loot.condition.location": "特定の場所/マルチブロックでドロップ",
    "emi_loot.condition.entity_props": "%s のときにドロップ",
    "emi_loot.condition.match_tool": "アイテム %s が必要",
    "emi_loot.condition.entity_scores": "エンティティが特定のスコアボードスコアを持つ場合にドロップ",
    "emi_loot.condition.reference": "カスタムの解析不可能な述語 %s が満たされた場合に落ちる",
    "emi_loot.condition.time_check": "時間が %s の場合にドロップ",
    "emi_loot.condition.time_check_period": "%1$s tick の期間中に時間が %2$s の場合にドロップ",
    "emi_loot.condition.value_check": "%1$s が %2$s の場合にドロップ",
    "emi_loot.condition.weather_check": "%s の場合のみドロップ",
    "emi_loot.condition.weather_check.raining_true": "雨が降っている",
    "emi_loot.condition.weather_check.raining_false": "雨が降っていない",
    "emi_loot.condition.weather_check.thundering_true": "雷鳴がしている",
    "emi_loot.condition.weather_check.thundering_false": "雷鳴がしていない",
    "emi_loot.condition.direct_drop": "ルートテーブルを使用せずに直接落ちる",
    "emi_loot.condition.spawns_with": "モンスターと自然にスポーンした場合にドロップ",
    "emi_loot.condition.creeper": "チャージクリーパーに爆破されたときにドロップ",
    "emi_loot.condition.thundering_true": "雷鳴がしているときにドロップ",
    "emi_loot.condition.thundering_false": "雷鳴がしていないときにドロップ",
    "emi_loot.condition.wither_kill": "ウィザーに倒されたモンスターはこれをドロップ",
    "emi_loot.number_provider.constant": "正確に %s",
    "emi_loot.number_provider.binomial": "%1$s 回の試行結果の二項分布の期間 $2%s (平均 %3$s)",
    "emi_loot.number_provider.uniform": "%1$s と %2$s の間 (平均 %3$s)",
    "emi_loot.number_provider.score": "エンティティの %1$s スコア、%3$s 倍でスケーリング",
    "emi_loot.number_provider.unknown": "不明な値",
    "emi_loot.enchantment_value.lookup": "%s からのルックアップ値",
    "emi_loot.enchantment_value.linear": "%1$s そして最後に %2$s レベルごと",
    "emi_loot.enchantment_value.linear.simple": "%2$s レベルごと",
    "emi_loot.enchantment_value.level_squared": "レベルの二乗 + %s",
    "emi_loot.enchantment_value.fraction": "%1$s を %2$s で割ったもの",
    "emi_loot.enchantment_value.clamped": "%1$s、%2$s と %3$s の間でクランプ",
    "emi_loot.operator.min": "以上: %s",
    "emi_loot.operator.max": "以下: %s",
    "emi_loot.operator.between": "間: A:[%1$s] & B:[%2$s]",
    "emi_loot.operator.any": "以上: %s",
    "emi_loot.map.unknown": "不明",
    "emi_loot.map.eye_of_ender_located": "要塞",
    "emi_loot.map.dolphin_located": "イルカの場所",
    "emi_loot.map.on_woodland_explorer_maps": "森林",
    "emi_loot.map.on_ocean_explorer_maps": "海",
    "emi_loot.map.on_treasure_maps": "埋もれた宝",
    "emi_loot.map.village": "村",
    "emi_loot.map.mineshaft": "鉱山",
    "emi_loot.map.shipwreck": "難破船",
    "emi_loot.map.ruined_portal": "廃墟のポータル",
    "emi_loot.map.ocean_ruin": "海の遺跡",
    "emi_loot.predicate.and_2": "%1$s & %2$s",
    "emi_loot.predicate.and_3": "%1$s, %2$s",
    "emi_loot.predicate.or_2": "%1$s または %2$s",
    "emi_loot.predicate.or_3": "%1$s, %2$s",
    "emi_loot.predicate.invalid": "無効",
    "emi_loot.predicate.component": "カスタムコンポーネント付き",
    "emi_loot.predicate.potion.tag": "タグ %s において",
    "emi_loot.predicate.potion.list": "それは %s です",
    "emi_loot.predicate.container": "特定のアイテムを含む",
    "emi_loot.predicate.firework.shape": "%s 爆発形状の花火",
    "emi_loot.predicate.firework.twinkle": "きらめきのある",
    "emi_loot.predicate.firework.no_twinkle": "きらめきのない",
    "emi_loot.predicate.firework.trail": "軌跡のある",
    "emi_loot.predicate.firework.no_trail": "軌跡のない",
    "emi_loot.predicate.fireworks": "特定の特徴を持つ花火",
    "emi_loot.predicate.writable_book": "特定の内容が書かれた",
    "emi_loot.predicate.attribute": "特定の属性修正子を持つ",
    "emi_loot.predicate.trim": "特定のトリムを持つ",
    "emi_loot.item_predicate.tag": "タグ %s において",
    "emi_loot.item_predicate.items": "それは %s です",
    "emi_loot.item_predicate.count": "%1$s と %2$s の間の特定の数",
    "emi_loot.item_predicate.damage": "%1$s と %2$s の間で特定の耐久性の欠如がある",
    "emi_loot.item_predicate.durability": "%1$s と %2$s の間で特定の耐久性がある",
    "emi_loot.item_predicate.enchant": "エンチャント %s",
    "emi_loot.item_predicate.enchant.levels": "%1$s %2$s",
    "emi_loot.item_predicate.enchant.levels_1": "正確にレベル %s",
    "emi_loot.item_predicate.enchant.levels_2": "レベル %1$s と %2$s の間",
    "emi_loot.item_predicate.enchant.levels_3": "最低でもレベル %s",
    "emi_loot.item_predicate.enchant.levels_4": "最大でレベル %s",
    "emi_loot.item_predicate.enchant.tag": "タグ %s において",
    "emi_loot.item_predicate.enchant.list": "それは %s です",
    "emi_loot.damage_predicate.projectile_true": "弾道",
    "emi_loot.damage_predicate.projectile_false": "非弾道",
    "emi_loot.damage_predicate.explosion_true": "爆発",
    "emi_loot.damage_predicate.explosion_false": "非爆発",
    "emi_loot.damage_predicate.bypass_armor_true": "装甲貫通ダメージ",
    "emi_loot.damage_predicate.bypass_armor_false": "非装甲貫通ダメージ",
    "emi_loot.damage_predicate.no_invulnerable_true": "無敵を無視するダメージ",
    "emi_loot.damage_predicate.no_invulnerable_false": "無敵を無視しないダメージ",
    "emi_loot.damage_predicate.unblockable_true": "回避不能なダメージ",
    "emi_loot.damage_predicate.unblockable_false": "ブロック可能なダメージ",
    "emi_loot.damage_predicate.fire_true": "火のダメージ",
    "emi_loot.damage_predicate.fire_false": "非火のダメージ",
    "emi_loot.damage_predicate.magic_true": "魔法のダメージ",
    "emi_loot.damage_predicate.magic_false": "非魔法のダメージ",
    "emi_loot.damage_predicate.lightning_true": "雷のダメージ",
    "emi_loot.damage_predicate.lightning_false": "非雷のダメージ",
    "emi_loot.entity_predicate.base": "エンティティ %1$s",
    "emi_loot.entity_predicate.entity_this": "これは %s です",
    "emi_loot.entity_predicate.entity_killer": "%s によって殺された",
    "emi_loot.entity_predicate.distance_any": "任意の距離離れて",
    "emi_loot.entity_predicate.distance_abs": "%1$s から %2$s ブロック離れて",
    "emi_loot.entity_predicate.distance_hor": "水平方向で %1$s から %2$s ブロック離れて",
    "emi_loot.entity_predicate.distance_x": "X軸で %1$s から %2$s ブロック離れて",
    "emi_loot.entity_predicate.distance_y": "Y軸で %1$s から %2$s ブロック離れて",
    "emi_loot.entity_predicate.distance_z": "Z軸で %1$s から %2$s ブロック離れて",
    "emi_loot.entity_predicate.effect_1": "%s の影響を受ける",
    "emi_loot.entity_predicate.effect.ambient_true": "%s; これは周囲効果です",
    "emi_loot.entity_predicate.effect.ambient_false": "%s; これは周囲効果ではありません",
    "emi_loot.entity_predicate.effect.amplifier": "%1$s (レベル %2$s)",
    "emi_loot.entity_predicate.effect.amplifier_2": "%1$s (レベル %2$s と %3$s の間)",
    "emi_loot.entity_predicate.effect.amplifier_3": "%1$s; 特定のレベルです",
    "emi_loot.entity_predicate.effect.duration": "%1$s (%2$s ticks 残り)",
    "emi_loot.entity_predicate.effect.duration_2": "%1$s (残り %2$s と %3$s ticks の間)",
    "emi_loot.entity_predicate.effect.duration_3": "%1$s; 残りの特定の時間があります",
    "emi_loot.entity_predicate.effect.visible_true": "%s; これは見えています",
    "emi_loot.entity_predicate.effect.visible_false": "%s; これは見えません",
    "emi_loot.entity_predicate.effect.fallback": "%s",
    "emi_loot.entity_predicate.equipment": "%1$s において %2$s な装備を持つ",
    "emi_loot.entity_predicate.flag": "それは %s",
    "emi_loot.entity_predicate.baby_true": "赤ちゃんです",
    "emi_loot.entity_predicate.baby_false": "赤ちゃんではありません",
    "emi_loot.entity_predicate.fire_true": "火がついています",
    "emi_loot.entity_predicate.fire_false": "火はついていません",
    "emi_loot.entity_predicate.sneak_true": "ひそかに行動しています",
    "emi_loot.entity_predicate.sneak_false": "ひそかに行動していません",
    "emi_loot.entity_predicate.sprint_true": "ダッシュしています",
    "emi_loot.entity_predicate.sprint_false": "ダッシュしていません",
    "emi_loot.entity_predicate.swim_true": "泳いでいます",
    "emi_loot.entity_predicate.swim_false": "泳いでいません",
    "emi_loot.entity_predicate.nbt": "nbt が %s と一致する",
    "emi_loot.entity_predicate.passenger": "%s な乗客がいる",
    "emi_loot.entity_predicate.stepping_on": "%s のブロックの上に立っている",
    "emi_loot.entity_predicate.team": "%s チームに属する",
    "emi_loot.entity_predicate.type_single": "これは %s です",
    "emi_loot.entity_predicate.type_tag": "これはタグ %s に含まれています",
    "emi_loot.entity_predicate.type_any": "これは任意のタイプです",
    "emi_loot.entity_predicate.target": "%s をターゲットにしている",
    "emi_loot.entity_predicate.vehicle": "%s に乗っている",
    "emi_loot.entity_predicate.type_specific.axolotl": "これは %s アクソロトルです",
    "emi_loot.entity_predicate.type_specific.axolotl.lucy": "ルーシー",
    "emi_loot.entity_predicate.type_specific.axolotl.wild": "野生",
    "emi_loot.entity_predicate.type_specific.axolotl.gold": "金",
    "emi_loot.entity_predicate.type_specific.axolotl.cyan": "シアン",
    "emi_loot.entity_predicate.type_specific.axolotl.blue": "青",
    "emi_loot.entity_predicate.type_specific.boat": "それは %s ボートです",
    "emi_loot.entity_predicate.type_specific.boat.oak": "オーク",
    "emi_loot.entity_predicate.type_specific.boat.spruce": "スプルース",
    "emi_loot.entity_predicate.type_specific.boat.birch": "バーチ",
    "emi_loot.entity_predicate.type_specific.boat.jungle": "ジャングル",
    "emi_loot.entity_predicate.type_specific.boat.acacia": "アカシア",
    "emi_loot.entity_predicate.type_specific.boat.cherry": "チェリー",
    "emi_loot.entity_predicate.type_specific.boat.dark_oak": "ダークオーク",
    "emi_loot.entity_predicate.type_specific.boat.mangrove": "マングローブ",
    "emi_loot.entity_predicate.type_specific.boat.bamboo": "バンブー",
    "emi_loot.entity_predicate.type_specific.cat": "それは %s 猫です",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:all_black": "オールブラック",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:black": "黒",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:british_shorthair": "ブリティッシュショートヘア",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:calico": "三毛",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:jellie": "ジェリー",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:persian": "ペルシャ",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:ragdoll": "ラグドール",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:red": "赤",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:siamese": "シャム",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:tabby": "タビー",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:white": "白",
    "emi_loot.entity_predicate.type_specific.fishing_hook_true": "それは開けた水にありました",
    "emi_loot.entity_predicate.type_specific.fishing_hook_false": "それは開けた水にはありませんでした",
    "emi_loot.entity_predicate.type_specific.fox": "それは %s キツネです",
    "emi_loot.entity_predicate.type_specific.fox.red": "赤",
    "emi_loot.entity_predicate.type_specific.fox.snow": "雪",
    "emi_loot.entity_predicate.type_specific.frog": "それは %s カエルです",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:cold": "冷たい",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:temperate": "温帯",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:warm": "暖かい",
    "emi_loot.entity_predicate.type_specific.horse": "それは %s 馬です",
    "emi_loot.entity_predicate.type_specific.horse.white": "白",
    "emi_loot.entity_predicate.type_specific.horse.creamy": "クリーミー",
    "emi_loot.entity_predicate.type_specific.horse.chestnut": "栗色",
    "emi_loot.entity_predicate.type_specific.horse.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.horse.black": "黒",
    "emi_loot.entity_predicate.type_specific.horse.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.horse.dark_brown": "ダークブラウン",
    "emi_loot.entity_predicate.type_specific.lightning": "それは %s という雷です",
    "emi_loot.entity_predicate.type_specific.lightning.blocks": "%s ブロックに火をつけました",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_2": "%1$s を %2$s ブロックに火をつけました",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_3": "少なくとも %1$s ブロックに火をつけました",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_4": "多くても %1$s ブロックに火をつけました",
    "emi_loot.entity_predicate.type_specific.lightning.struck": "それは %s に落ちました",
    "emi_loot.entity_predicate.type_specific.llama": "それは %s ラマです",
    "emi_loot.entity_predicate.type_specific.llama.creamy": "クリーミー",
    "emi_loot.entity_predicate.type_specific.llama.white": "白",
    "emi_loot.entity_predicate.type_specific.llama.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.llama.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.mooshroom": "それは %s ムーシュルームです",
    "emi_loot.entity_predicate.type_specific.mooshroom.red": "赤",
    "emi_loot.entity_predicate.type_specific.mooshroom.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.painting": "それは特定の絵画です",
    "emi_loot.entity_predicate.type_specific.parrot": "それは %s オウムです",
    "emi_loot.entity_predicate.type_specific.parrot.red_blue": "赤青",
    "emi_loot.entity_predicate.type_specific.parrot.blue": "青",
    "emi_loot.entity_predicate.type_specific.parrot.green": "緑",
    "emi_loot.entity_predicate.type_specific.parrot.yellow_blue": "黄青",
    "emi_loot.entity_predicate.type_specific.parrot.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.player": "それはプレイヤーで %s",
    "emi_loot.entity_predicate.type_specific.player.looking": "は %s を見ています",
    "emi_loot.entity_predicate.type_specific.player.adv.id_true": "は %s アドバンスメントを完了しました",
    "emi_loot.entity_predicate.type_specific.player.adv.id_false": "は %s アドバンスメントを完了していません",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_true": "は %1$s タスクを完了しました",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_false": "は %1$s タスクを完了していません",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_base": "%1$s の %2$s アドバンスメント",
    "emi_loot.entity_predicate.type_specific.player.gamemode": "は %s モードにいます",
    "emi_loot.entity_predicate.type_specific.player.level": "は %s XP レベルを持っています",
    "emi_loot.entity_predicate.type_specific.player.level_2": "は %1$s と %2$s の間で XP レベルを持っています",
    "emi_loot.entity_predicate.type_specific.player.level_3": "は少なくとも %1$s XP レベルを持っています",
    "emi_loot.entity_predicate.type_specific.player.level_4": "は多くても %1$s XP レベルを持っています",
    "emi_loot.entity_predicate.type_specific.player.recipe_true": "は %s レシピを知っています",
    "emi_loot.entity_predicate.type_specific.player.recipe_false": "は %s レシピを知らない",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:custom": "は %1$s を %2$s で持っています",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:crafted": "は %1$s を %2$s 作成しました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:used": "は %1$s を %2$s 使用しました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:broken": "は %1$s を %2$s 壊しました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:mined": "は %1$s を %2$s 掘りました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed": "は %1$s を %2$s 倒しました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:picked_up": "は %1$s を %2$s 拾いました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:dropped": "は %1$s を %2$s 落としました",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed_by": "は %1$s に %2$s で殺されました",
    "emi_loot.entity_predicate.type_specific.player.stats.exact": "%s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.between": "%1$s & %2$s 回の間",
    "emi_loot.entity_predicate.type_specific.player.stats.at_least": "少なくとも %1$s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.at_most": "多くても %1$s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.fallback": "任意の回数",
    "emi_loot.entity_predicate.type_specific.rabbit": "それは %s ウサギです",
    "emi_loot.entity_predicate.type_specific.rabbit.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.rabbit.white": "白",
    "emi_loot.entity_predicate.type_specific.rabbit.black": "黒",
    "emi_loot.entity_predicate.type_specific.rabbit.white_splotched": "白に模様",
    "emi_loot.entity_predicate.type_specific.rabbit.gold": "金",
    "emi_loot.entity_predicate.type_specific.rabbit.salt": "塩",
    "emi_loot.entity_predicate.type_specific.rabbit.evil": "悪",
    "emi_loot.entity_predicate.type_specific.slime": "それはサイズ %s のスライムです",
    "emi_loot.entity_predicate.type_specific.slime_2": "それはサイズ %1$s と %2$s の間のスライムです",
    "emi_loot.entity_predicate.type_specific.slime_3": "それはサイズ %1$s 以上のスライムです",
    "emi_loot.entity_predicate.type_specific.slime_4": "それはサイズ %1$s 以下のスライムです",
    "emi_loot.entity_predicate.type_specific.tropical_fish": "それは %s の熱帯魚です",
    "emi_loot.entity_predicate.type_specific.villager": "それは %s の村人です",
    "emi_loot.entity_predicate.type_specific.villager.desert": "砂漠",
    "emi_loot.entity_predicate.type_specific.villager.jungle": "ジャングル",
    "emi_loot.entity_predicate.type_specific.villager.plains": "平原",
    "emi_loot.entity_predicate.type_specific.villager.savanna": "サバンナ",
    "emi_loot.entity_predicate.type_specific.villager.snow": "雪",
    "emi_loot.entity_predicate.type_specific.villager.swamp": "湿地",
    "emi_loot.entity_predicate.type_specific.villager.taiga": "タイガ",
    "emi_loot.entity_predicate.type_specific.wolf": "それは特定の狼の品種です",
    "emi_loot.block_predicate.base": "ブロック %s",
    "emi_loot.block_predicate.list_1": "それは %s です",
    "emi_loot.block_predicate.tag": "タグ %s に",
    "emi_loot.block_predicate.nbt": "NBT が %s に一致します",
    "emi_loot.fluid_predicate.base": "流体 %s",
    "emi_loot.fluid_predicate.tag": "タグ %s に",
    "emi_loot.fluid_predicate.fluid": "それは %s です",
    "emi_loot.state_predicate.base": "状態 %s",
    "emi_loot.state_predicate.state_exact": "%1$s: %2$s",
    "emi_loot.state_predicate.state_between": "%1$s: %2$s と %3$s の間",
    "emi_loot.location_predicate.base": "%s に位置しています",
    "emi_loot.location_predicate.biome.tag": "タグ %s に",
    "emi_loot.location_predicate.biome.list": "%s に",
    "emi_loot.location_predicate.block": "%s に",
    "emi_loot.location_predicate.dim": "%s 次元に",
    "emi_loot.location_predicate.fluid": "%s に",
    "emi_loot.location_predicate.light": "光レベル %s に",
    "emi_loot.location_predicate.light_2": "光レベル %1$s と %2$s の間に",
    "emi_loot.location_predicate.x": "X 軸で %1$s と %2$s の間",
    "emi_loot.location_predicate.y": "Y 軸で %1$s と %2$s の間",
    "emi_loot.location_predicate.z": "Z 軸で %1$s と %2$s の間",
    "emi_loot.location_predicate.smoke_true": "それは煙があります",
    "emi_loot.location_predicate.smoke_false": "それは煙がありません",
    "emi_loot.location_predicate.structure.tag": "タグ %s に",
    "emi_loot.location_predicate.structure.list": "内部に %s がある",
    "emi_loot.chest.unknown_chest": "%s ルートチェスト",
    "emi_loot.chest.unknown": "不明",
    "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "スポーンボーナスチェスト",
    "emi_loot.chest.minecraft:chests/end_city_treasure": "エンドシティの宝物",
    "emi_loot.chest.minecraft:chests/simple_dungeon": "ダンジョンチェスト",
    "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "武器職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_toolsmith": "道具職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_armorer": "防具職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_cartographer": "地図製作者のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_mason": "石工のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_shepherd": "羊飼いのチェスト",
    "emi_loot.chest.minecraft:chests/village/village_butcher": "肉屋のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_fletcher": "弓矢職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_fisher": "漁師のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_tannery": "皮なめし職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_temple": "聖職者のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_desert_house": "砂漠の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_plains_house": "平原の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_taiga_house": "タイガの家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_snowy_house": "雪の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_savanna_house": "サバンナの家のチェスト",
    "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "廃坑のチェスト",
    "emi_loot.chest.minecraft:chests/nether_bridge": "ネザー要塞のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_library": "要塞図書館のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_crossing": "要塞の交差点のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_corridor": "要塞の廊下のチェスト",
    "emi_loot.chest.minecraft:chests/desert_pyramid": "砂漠の神殿のチェスト",
    "emi_loot.chest.minecraft:chests/jungle_temple": "ジャングルの神殿のチェスト",
    "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "ジャングルの神殿のディスペンサー",
    "emi_loot.chest.minecraft:chests/igloo_chest": "イグルーのチェスト",
    "emi_loot.chest.minecraft:chests/woodland_mansion": "森の邸宅のチェスト",
    "emi_loot.chest.minecraft:chests/underwater_ruin_small": "小さな水中遺跡のチェスト",
    "emi_loot.chest.minecraft:chests/underwater_ruin_big": "大きな水中遺跡のチェスト",
    "emi_loot.chest.minecraft:chests/buried_treasure": "埋まった宝物",
    "emi_loot.chest.minecraft:chests/shipwreck_map": "難破船の地図のチェスト",
    "emi_loot.chest.minecraft:chests/shipwreck_supply": "難破船の物資のチェスト",
    "emi_loot.chest.minecraft:chests/shipwreck_treasure": "難破船の宝物のチェスト",
    "emi_loot.chest.minecraft:chests/pillager_outpost": "襲撃者の前哨基地のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_treasure": "バスチオンの宝物のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_other": "バスチオンその他のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_bridge": "バスチオンの橋のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "バスチオンのホグリン厩舎のチェスト",
    "emi_loot.chest.minecraft:chests/ancient_city": "古代都市のチェスト",
    "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "古代都市のアイスボックスのチェスト",
    "emi_loot.chest.minecraft:chests/ruined_portal": "崩れたポータルのチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/supply": "試練の間の補給チェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/reward_ominous": "試練の間の不吉な報酬チェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/reward": "試練の間の報酬チェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/intersection_barrel": "試練の間の交差点の樽",
    "emi_loot.chest.minecraft:chests/trial_chambers/intersection": "試練の間の交差点のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/entrance": "試練の間の入口のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/corridor": "試練の間の廊下のチェスト",
    "emi_loot.chest.minecraft:pots/trial_chambers/corridor": "試練の間の廊下のポット",
    "emi_loot.chest.minecraft:spawners/trial_chamber/key": "試練の間のスポナーの鍵の戦利品",
    "emi_loot.chest.minecraft:spawners/trial_chamber/items_to_drop_when_ominous": "試練の間のスポナーの不吉な戦利品",
    "emi_loot.chest.minecraft:spawners/trial_chamber/consumables": "試練の間のスポナーの消耗品の戦利品",
    "emi_loot.chest.minecraft:spawners/ominous/trial_chamber/key": "試練の間の不吉なスポナーの鍵の戦利品",
    "emi_loot.chest.minecraft:spawners/ominous/trial_chamber/consumables": "試練の間の不吉なスポナーの消耗品の戦利品",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/water": "試練の間の水ディスペンサー",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/corridor": "試練の間の廊下のディスペンサー",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/chamber": "試練の部屋 メインチャンバー ディスペンサー",
    "emi_loot.gameplay.unknown_gameplay": "%s gameplay 滞納品",
    "emi_loot.gameplay.unknown": "不明",
    "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "猫の朝の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "ピグリンの物々交換ドロップ",
    "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "釣りのゴミドロップ",
    "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "釣りの宝ドロップ",
    "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "釣りの魚ドロップ",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "防具商人の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "肉屋の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "地図製作者の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "僧侶の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "農家の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "漁師の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "弓矢職人の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "皮革職人の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "司書の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "大工の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "羊飼いの英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "道具鍛冶の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "武器鍛冶の英雄の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/sniffer_digging": "スニッファーの掘削ドロップ",
    "emi_loot.gameplay.minecraft:gameplay/panda_sneeze": "パンダのくしゃみ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "失敗した釣りのゴミドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "溶岩釣りのゴミドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "溶岩釣りの魚ドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "溶岩釣りの宝ドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "ネザー釣りのゴミドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "ネザー釣りの魚ドロップ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "ネザー釣りの宝ドロップ",
    "emi_loot.archaeology.unknown_archaeology": "%s 考古学的発見",
    "emi_loot.archaeology.unknown": "不明",
    "emi_loot.archaeology.minecraft:archaeology/desert_pyramid": "砂漠のピラミッド",
    "emi_loot.archaeology.minecraft:archaeology/desert_well": "砂漠の井戸",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_cold": "冷たい海の遺跡",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_warm": "暖かい海の遺跡",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_common": "一般的なトレイルの遺跡",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_rare": "希少なトレイルの遺跡"
}