{
    "lootr.message.should_sneak": "チェストを壊すと、あなたのユニークな Loot とチェスト内の全アイテムが削除されます！壊すには、しゃがみながら行う必要があります。",
    "lootr.message.should_sneak2": "Loot は %s であるため、本当に必要な場合のみ壊してください。",
    "lootr.message.should_sneak3": "プレイヤーごとにチェストごと",
    "lootr.message.cart_should_sneak": "カートを壊すと、あなたのユニークな Loot とアイテムが削除されます！壊すには、攻撃しながらしゃがむ必要があります。",
    "lootr.message.cart_should_sneak3": "プレイヤーごとにカートごと",
    "lootr.message.cannot_break": "Loot コンテナとカートは壊せません。",
    "lootr.message.cannot_break_sneak": "Loot コンテナとカートは、クリエイティブモードでしゃがんでいる間にのみ壊せます。",
    "lootr.message.decayed": "腐敗したコンテナがあなたの触れに崩れます！",
    "lootr.message.decay_in": "このコンテナは %s 秒後に完全に腐敗します。",
    "lootr.message.decay_start": "コンテナがあなたの触れに崩れ始めました！ %s 秒後に完全に腐敗します。",
    "lootr.message.refreshed": "コンテナの内容があなたの触れによってリフレッシュされました！",
    "lootr.message.refresh_in": "このコンテナは %s 秒後に内容がリフレッシュされます。",
    "lootr.message.refresh_start": "コンテナは %s 秒後に新しい内容でリフレッシュされます！",
    "lootr.message.invalid_table": "このコンテナ [%s] の Loot テーブルが空に解決され、Loot を生成できませんでした。エラーは `latest.log` を確認してください。",
    "block.lootr.lootr_chest": "Loot チェスト",
    "block.lootr.lootr_trapped_chest": "Loot チェスト",
    "block.lootr.lootr_barrel": "Loot バレル",
    "block.lootr.lootr_inventory": "Loot チェスト",
    "block.lootr.lootr_shulker": "Loot シルクハット",
    "block.lootr.trophy": "百年トロフィー",
    "entity.lootr.lootr_minecart": "チェスト付きの鉱車",
    "lootr.commands.usage": "/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
    "lootr.commands.create": "Lootr %s を %s で作成しました。Loot テーブルは %s を使用しています。",
    "lootr.commands.summon": "Lootr カートを %s で召喚しました。Loot テーブルは %s を使用しています。",
    "lootr.commands.blockpos": "%s,%s,%s",
    "stat.lootr.looted_stat": "開けたチェスト数",
    "lootr.advancements.100loot.title": "百年",
    "lootr.advancements.100loot.description": "100個のインスタンス、プレイヤーごとの Loot コンテナを開き、報酬を集めましょう！",
    "lootr.advancements.50loot.title": "ペンテコンター",
    "lootr.advancements.50loot.description": "50個のインスタンス、プレイヤーごとの Loot コンテナを開き、報酬を集めましょう！",
    "lootr.advancements.25loot.title": "近接戦闘",
    "lootr.advancements.25loot.description": "25個のインスタンス、プレイヤーごとの Loot コンテナを開き、報酬を集めましょう！",
    "lootr.advancements.10loot.title": "十のダース",
    "lootr.advancements.10loot.description": "10個のインスタンス、プレイヤーごとの Loot コンテナを開き、報酬を集めましょう！",
    "lootr.advancements.1chest.title": "'X' が印の場所",
    "lootr.advancements.1chest.description": "最初のインスタンス、プレイヤーごとの Loot チェストを開き、報酬を集めましょう！",
    "lootr.advancements.1barrel.title": "バレルの宝物",
    "lootr.advancements.1barrel.description": "最初のインスタンス、プレイヤーごとの Loot バレルを開き、報酬を集めましょう！",
    "lootr.advancements.1cart.title": "トンネルの宝",
    "lootr.advancements.1cart.description": "最初のインスタンス、プレイヤーごとの Loot 鉱車を開き、報酬を集めましょう！",
    "lootr.advancements.1shulker.title": "バウンティボックス",
    "lootr.advancements.1shulker.description": "最初のインスタンス、プレイヤーごとの Loot シルカーボックスを開き、報酬を集めましょう！",
    "lootr.advancements.social.title": "ソーシャライズド Loot",
    "lootr.advancements.social.description": "世界中のすべてのタイプのインスタンス、プレイヤーごとの Loot コンテナの1つを開きましょう！",
    "lootr.advancements.root.title": "博物館にふさわしい",
    "lootr.advancements.root.description": "インスタンス、プレイヤーごとの Loot をあなたの世界に持ち込みましょう。",
    "lootr.advancements.1337loot.title": "/\\/\\4$73R 10073R",
    "lootr.advancements.1337loot.description": "合計1337個のコンテナを開きましょう！すごい！",
    "itemGroup.lootr": "Lootr",
    "item.lootr.crown": "マスター Loot の王冠"
}