{
    "block.storagedrawers.oak_full_drawers_1": "オーク 引き出し 1x1",
    "block.storagedrawers.oak_full_drawers_2": "オーク 引き出し 1x2",
    "block.storagedrawers.oak_full_drawers_4": "オーク 引き出し 2x2",
    "block.storagedrawers.oak_half_drawers_1": "オーク 半引き出し 1x1",
    "block.storagedrawers.oak_half_drawers_2": "オーク 半引き出し 1x2",
    "block.storagedrawers.oak_half_drawers_4": "オーク 半引き出し 2x2",
    "block.storagedrawers.oak_trim": "オーク トリム",
    "block.storagedrawers.spruce_full_drawers_1": "トウヒ 引き出し 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "トウヒ 引き出し 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "トウヒ 引き出し 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "トウヒ 半引き出し 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "トウヒ 半引き出し 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "トウヒ 半引き出し 2x2",
    "block.storagedrawers.spruce_trim": "トウヒ トリム",
    "block.storagedrawers.birch_full_drawers_1": "シラカバ 引き出し 1x1",
    "block.storagedrawers.birch_full_drawers_2": "シラカバ 引き出し 1x2",
    "block.storagedrawers.birch_full_drawers_4": "シラカバ 引き出し 2x2",
    "block.storagedrawers.birch_half_drawers_1": "シラカバ 半引き出し 1x1",
    "block.storagedrawers.birch_half_drawers_2": "シラカバ 半引き出し 1x2",
    "block.storagedrawers.birch_half_drawers_4": "シラカバ 半引き出し 2x2",
    "block.storagedrawers.birch_trim": "シラカバ トリム",
    "block.storagedrawers.jungle_full_drawers_1": "ジャングル 引き出し 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "ジャングル 引き出し 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "ジャングル 引き出し 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "ジャングル 半引き出し 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "ジャングル 半引き出し 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "ジャングル 半引き出し 2x2",
    "block.storagedrawers.jungle_trim": "ジャングル トリム",
    "block.storagedrawers.acacia_full_drawers_1": "アカシア 引き出し 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "アカシア 引き出し 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "アカシア 引き出し 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "アカシア 半引き出し 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "アカシア 半引き出し 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "アカシア 半引き出し 2x2",
    "block.storagedrawers.acacia_trim": "アカシア トリム",
    "block.storagedrawers.dark_oak_full_drawers_1": "ダークオーク 引き出し 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "ダークオーク 引き出し 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "ダークオーク 引き出し 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "ダークオーク 半引き出し 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "ダークオーク 半引き出し 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "ダークオーク 半引き出し 2x2",
    "block.storagedrawers.dark_oak_trim": "ダークオーク トリム",
    "block.storagedrawers.crimson_full_drawers_1": "クリムゾン 引き出し 1x1",
    "block.storagedrawers.crimson_full_drawers_2": "クリムゾン 引き出し 1x2",
    "block.storagedrawers.crimson_full_drawers_4": "クリムゾン 引き出し 2x2",
    "block.storagedrawers.crimson_half_drawers_1": "クリムゾン 半引き出し 1x1",
    "block.storagedrawers.crimson_half_drawers_2": "クリムゾン 半引き出し 1x2",
    "block.storagedrawers.crimson_half_drawers_4": "クリムゾン 半引き出し 2x2",
    "block.storagedrawers.crimson_trim": "クリムゾン トリム",
    "block.storagedrawers.warped_full_drawers_1": "ワープド 引き出し 1x1",
    "block.storagedrawers.warped_full_drawers_2": "ワープドドロワー 1x2",
    "block.storagedrawers.warped_full_drawers_4": "ワープドドロワー 2x2",
    "block.storagedrawers.warped_half_drawers_1": "ワープドハーフドロワー 1x1",
    "block.storagedrawers.warped_half_drawers_2": "ワープドハーフドロワー 1x2",
    "block.storagedrawers.warped_half_drawers_4": "ワープドハーフドロワー 2x2",
    "block.storagedrawers.warped_trim": "ワープドトリム",
    "block.storagedrawers.compacting_drawers_3": "コンパクティングドロワー",
    "block.storagedrawers.controller": "ドロワーコントローラー",
    "block.storagedrawers.controller_slave": "ドロワーコントローラー スレーブ",
    "config.waila.plugin_storagedrawers": "ストレージドロワー",
    "config.waila.plugin_storagedrawers.display.content": "スロットの内容",
    "config.waila.plugin_storagedrawers.display.stacklimit": "スタック制限",
    "config.waila.plugin_storagedrawers.display.status": "アップグレードステータス",
    "container.storagedrawers.upgrades": "アップグレード",
    "item.storagedrawers.storage_upgrade.desc": "%d 倍の基本値でストレージを増加させます",
    "item.storagedrawers.obsidian_storage_upgrade": "ストレージアップグレード (I)",
    "item.storagedrawers.iron_storage_upgrade": "ストレージアップグレード (II)",
    "item.storagedrawers.gold_storage_upgrade": "ストレージアップグレード (III)",
    "item.storagedrawers.diamond_storage_upgrade": "ストレージアップグレード (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "ストレージアップグレード (V)",
    "item.storagedrawers.one_stack_upgrade": "ストレージダウングレード",
    "item.storagedrawers.one_stack_upgrade.desc": "基本ストレージを1スタックに減少させます",
    "item.storagedrawers.void_upgrade": "ヴォイドアップグレード",
    "item.storagedrawers.void_upgrade.desc": "余分なアイテムを破壊します",
    "item.storagedrawers.creative_storage_upgrade": "クリエイティブストレージアップグレード",
    "item.storagedrawers.creative_storage_upgrade.desc": "ほぼ無限のストレージ",
    "item.storagedrawers.creative_vending_upgrade": "クリエイティブベンディングアップグレード",
    "item.storagedrawers.creative_vending_upgrade.desc": "無限のアイテム引き出し",
    "item.storagedrawers.conversion_upgrade": "コンバージョンアップグレード",
    "item.storagedrawers.conversion_upgrade.desc": "互換性のあるアイテムを自動変換します",
    "item.storagedrawers.fill_level_upgrade": "充填レベルアップグレード",
    "item.storagedrawers.fill_level_upgrade.desc": "ストレージの満杯度を表示します",
    "item.storagedrawers.illumination_upgrade": "照明アップグレード",
    "item.storagedrawers.illumination_upgrade.desc": "暗闇でドロワーラベルを照らします",
    "item.storagedrawers.redstone_upgrade": "レッドストーンアップグレード",
    "item.storagedrawers.redstone_upgrade.desc": "総ストレージの信号を放出します",
    "item.storagedrawers.min_redstone_upgrade": "最小レッドストーンアップグレード",
    "item.storagedrawers.min_redstone_upgrade.desc": "最も空いているスロットの信号を放出します",
    "item.storagedrawers.max_redstone_upgrade": "最大レッドストーンアップグレード",
    "item.storagedrawers.max_redstone_upgrade.desc": "最も満杯のスロットの信号を放出します",
    "item.storagedrawers.upgrade_template": "アップグレードテンプレート",
    "item.storagedrawers.drawer_key": "ドロワーキー",
    "item.storagedrawers.drawer_key.desc": "ドロワーをロックおよび解除します\n新しく配置したドロワーをロックするにはオフハンドに持ちます",
    "item.storagedrawers.shroud_key": "隠蔽キー",
    "item.storagedrawers.shroud_key.desc": "アイテムラベルを表示または非表示にします",
    "item.storagedrawers.quantify_key": "量産キー",
    "item.storagedrawers.quantify_key.desc": "保存された数量ラベルを表示または非表示にします",
    "item.storagedrawers.personal_key": "個人キー",
    "item.storagedrawers.personal_key.desc": "他のプレイヤーからのアクセスを保護します",
    "itemGroup.storagedrawers": "ストレージドロワー",
    "message.storagedrawers.cannot_add_upgrade": "この引き出しにはそのアップグレードをインストールできません",
    "message.storagedrawers.max_upgrades": "この引き出しはこれ以上のアップグレードを受け入れることができません",
    "tooltip.storagedrawers.drawers.capacity": "引き出しあたり %d スタックを保持",
    "tooltip.storagedrawers.drawers.sealed": "内容物は密封されています",
    "tooltip.storagedrawers.waila.empty": "<空>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "スタック上限: ∞",
    "tooltip.storagedrawers.waila.limit": "スタック上限: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "ロックされています",
    "tooltip.storagedrawers.waila.void": "無",
    "tooltip.storagedrawers.waila.protected": "保護されています"
}