{
    "gui.accept": "承認",
    "gui.add": "追加",
    "gui.added": "追加されました",
    "gui.remove": "削除",
    "gui.removed": "削除されました",
    "gui.close": "閉じる",
    "gui.open": "開く",
    "gui.saved": "保存されました",
    "gui.loaded": "読み込まれました",
    "gui.info": "情報",
    "gui.collapse_all": "すべて折りたたむ",
    "gui.expand_all": "すべて展開する",
    "gui.download": "ダウンロード",
    "gui.downloaded": "ダウンロードされました",
    "gui.update": "更新",
    "gui.updated": "更新されました",
    "gui.active": "アクティブ",
    "gui.inactive": "非アクティブ",
    "gui.settings": "設定",
    "gui.rename": "名前を変更",
    "gui.search_box": "検索...",
    "gui.move": "移動",
    "gui.copy": "コピー",
    "gui.paste": "貼り付け",
    "gui.cut": "切り取り",
    "gui.other": "その他",
    "gui.server_forced": "サーバー強制: %s",
    "gui.online": "オンライン",
    "gui.offline": "オフライン",
    "gui.whitelist": "ホワイトリスト",
    "gui.blacklist": "ブラックリスト",
    "gui.color": "色",
    "gui.downloading": "ダウンロード中...",
    "gui.infinite": "無限",
    "delete_item": "'%s'を削除してもよろしいですか？",
    "lat_support": "このMODが好きですか？プロジェクトをサポートするためにクリック！",
    "ftblibrary.select_fluid.gui": "流体を選択",
    "ftblibrary.select_item.list_mode": "リストモード",
    "ftblibrary.select_item.list_mode.all": "すべてのアイテム",
    "ftblibrary.select_item.list_mode.inv": "インベントリ",
    "ftblibrary.select_item.list_mode.jei": "JEI",
    "ftblibrary.select_item.list_mode.rei": "REI",
    "ftblibrary.select_item.count": "サイズを設定",
    "ftblibrary.select_item.nbt": "NBTを編集",
    "ftblibrary.select_item.caps": "能力を編集",
    "ftblibrary.select_item.display_name": "表示名を設定",
    "ftblibrary.select_image.scanning": "画像をスキャン中: これには数秒かかる場合があります...",
    "config.group.value": "値",
    "sidebar_button.ftblibrary.toggle.gamemode": "ゲームモードを切り替える",
    "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "サバイバルとクリエイティブモードを切り替えます",
    "sidebar_button.ftblibrary.toggle.rain": "雨を切り替え",
    "sidebar_button.ftblibrary.toggle.rain.tooltip": "天候を晴れと雨の間で切り替えます",
    "sidebar_button.ftblibrary.toggle.day": "時間を昼に設定",
    "sidebar_button.ftblibrary.toggle.day.tooltip": "昼間に設定します",
    "sidebar_button.ftblibrary.toggle.night": "時間を夜に設定",
    "sidebar_button.ftblibrary.toggle.night.tooltip": "夜間に設定します",
    "sidebar_group.ftblibrary.info": "FTBライブラリ — 情報",
    "sidebar_group.ftblibrary.cheat": "FTBライブラリ — チート",
    "sidebar_group.ftblibrary.util": "FTBライブラリ — ユーティリティ",
    "item.ftblibrary.fluid_container": "液体容器",
    "item.ftblibrary.fluid_container.use": "タンクを右クリックして容器を空にします",
    "ftblibrary.mb": "%d mBの%s",
    "ftblibrary.empty": "空",
    "ftblibrary.gui.listSize1": "1アイテム",
    "ftblibrary.gui.listSize": "%dアイテム"
}