{
    "cloth_config.sound_physics_remastered.settings": "サウンド物理設定",
    "cloth_config.sound_physics_remastered.category.general": "一般",
    "cloth_config.sound_physics_remastered.category.performance": "パフォーマンス",
    "cloth_config.sound_physics_remastered.category.reflectivity": "ブロック反射率",
    "cloth_config.sound_physics_remastered.category.occlusion": "ブロック遮蔽係数",
    "cloth_config.sound_physics_remastered.category.debug": "デバッグ",
    "cloth_config.sound_physics_remastered.enabled": "サウンド物理を有効にする",
    "cloth_config.sound_physics_remastered.enabled.description": "すべてのサウンド効果を有効/無効にします。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "シンプルボイスチャット統合",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "シンプルボイスチャット音声のためにサウンド効果を有効/無効にします。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "自分の声を聞く",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "シンプルボイスチャットで自分のエコーを聞くことを有効/無効にします。",
    "cloth_config.sound_physics_remastered.attenuation_factor": "減衰係数",
    "cloth_config.sound_physics_remastered.attenuation_factor.description": "距離に基づいて音がどれだけ静かになるかに影響します。値が低いほど遠くの音が大きくなります。この設定はシングルプレイヤーまたはサーバーにモッドがインストールされている場合に必要です。1.0は物理的に正しい値です。",
    "cloth_config.sound_physics_remastered.reverb_gain": "リバーブゲイン",
    "cloth_config.sound_physics_remastered.reverb_gain.description": "シミュレーションされた反響の音量。",
    "cloth_config.sound_physics_remastered.reverb_brightness": "リバーブの明るさ",
    "cloth_config.sound_physics_remastered.reverb_brightness.description": "反響の明るさ。値が高いほど反響の高周波が増えます。値が低いほど反響の音がよりこもった音に感じられます。",
    "cloth_config.sound_physics_remastered.reverb_distance": "リバーブ距離",
    "cloth_config.sound_physics_remastered.reverb_distance.description": "音の距離に対するリバーブの距離。",
    "cloth_config.sound_physics_remastered.block_absorption": "ブロック吸収",
    "cloth_config.sound_physics_remastered.block_absorption.description": "ブロックを通過する際に吸収される音の量。",
    "cloth_config.sound_physics_remastered.occlusion_variation": "遮蔽の変動",
    "cloth_config.sound_physics_remastered.occlusion_variation.description": "値が高いほど小さなオブジェクトが遮蔽として考慮されません。",
    "cloth_config.sound_physics_remastered.default_block_reflectivity": "デフォルトブロック反射率",
    "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "すべてのブロックのデフォルトの音反射エネルギー量。値が低いほどリバーブシミュレーションが保守的になり、リバーブテールが短くなります。値が高いほどリバーブシミュレーションが寛容になり、リバーブテールが長くなります。",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "デフォルトブロック遮蔽係数",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "すべてのブロックのデフォルトの遮蔽量。値が低いほど音が壁を通過する際にこもりにくくなります。値が高いほど音が厚い壁を通ると聞こえにくくなります。",
    "cloth_config.sound_physics_remastered.sound_distance_allowance": "音の距離許可",
    "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraftでは音が特定の距離を超えて再生されることを許可していません。このパラメータは、音源が実際に再生されるために許可される距離の倍率です。この設定はシングルプレイヤーの世界やサーバーにインストールされているときのみ有効になります。",
    "cloth_config.sound_physics_remastered.air_absorption": "空気吸収",
    "cloth_config.sound_physics_remastered.air_absorption.description": "距離に応じて空気が高周波をどの程度吸収するかを制御する値。1.0の値は、通常の湿度と温度の空気に対して物理的に正しいです。値が高いほど距離に応じて空気が高周波をより多く吸収します。0はこの効果を無効にします。",
    "cloth_config.sound_physics_remastered.underwater_filter": "水中フィルター",
    "cloth_config.sound_physics_remastered.underwater_filter.description": "プレイヤーが水中にいるときに音がどの程度フィルタリングされるか。0.0はフィルターなし、1.0は完全にフィルタリングされた状態を意味します。",
    "cloth_config.sound_physics_remastered.evaluate_ambient_sounds": "環境音を評価する",
    "cloth_config.sound_physics_remastered.evaluate_ambient_sounds.description": "洞窟、ネザーまたは水中の環境音にサウンド物理を適用するかどうか。",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex": "サウンドブラックリスト正規表現",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "この正規表現は再生されるすべての音に適用されます。一致した場合、音には効果が適用されません。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "環境評価レイ数",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "各音源のリバーブを決定するためにトレースするレイの数。レイ数が多いほど、一貫したトレース結果が得られますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "環境評価レイバウンス",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "各音源のリバーブを決定するためにトレースするレイのバウンス数。バウンスが多いほど、エコーと音の導管が増えますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合は、この値を減少させてください。",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "非フルブロック遮蔽係数",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "音が非フルスクエアの側面に当たった場合、ブロックの遮蔽はこれで乗算されます。",
    "cloth_config.sound_physics_remastered.max_occlusion_rays": "最大遮蔽レイ",
    "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "遮蔽を決定するための最大レイ数。壁の間に考慮されるブロックの量に直接相関します。",
    "cloth_config.sound_physics_remastered.max_occlusion": "最大遮蔽",
    "cloth_config.sound_physics_remastered.max_occlusion.description": "遮蔽が制限される量。",
    "cloth_config.sound_physics_remastered.strict_occlusion": "厳密な遮蔽",
    "cloth_config.sound_physics_remastered.strict_occlusion.description": "有効にすると、遮蔽計算はサウンドソースとリスナーの間の1つのパスのみを使用します。9つのパスは使用されません。",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation": "音の方向評価",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "反響に基づいて音がどこから来るべきかを計算するかどうか。",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "非遮蔽音のリダイレクト",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "非遮蔽音（直接見ることができる音）のリダイレクトをスキップします。",
    "cloth_config.sound_physics_remastered.update_moving_sounds": "移動音の更新",
    "cloth_config.sound_physics_remastered.update_moving_sounds.description": "音楽ディスクや他の長い音を頻繁に再評価する必要があるか。",
    "cloth_config.sound_physics_remastered.sound_update_interval": "音の更新間隔",
    "cloth_config.sound_physics_remastered.sound_update_interval.description": "'移動音の更新'が有効な場合にのみ効果がある、移動音が再評価されるティック数の間隔。低い値は、より頻繁な再評価を意味しますが、遅延も増加します。",
    "cloth_config.sound_physics_remastered.debug_logging": "デバッグログ",
    "cloth_config.sound_physics_remastered.debug_logging.description": "デバッグログを有効にします。",
    "cloth_config.sound_physics_remastered.occlusion_logging": "遮蔽ログ",
    "cloth_config.sound_physics_remastered.occlusion_logging.description": "ログにおける遮蔽に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.environment_logging": "環境ログ",
    "cloth_config.sound_physics_remastered.environment_logging.description": "ログにおける環境計算に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.performance_logging": "パフォーマンスログ",
    "cloth_config.sound_physics_remastered.performance_logging.description": "計算にかかる時間に関する詳細情報を提供します。",
    "cloth_config.sound_physics_remastered.render_sound_bounces": "音の反響をレンダリング",
    "cloth_config.sound_physics_remastered.render_sound_bounces.description": "有効な場合、音の経路がゲーム内でレンダリングされます。",
    "cloth_config.sound_physics_remastered.render_occlusion": "遮蔽をレンダリング",
    "cloth_config.sound_physics_remastered.render_occlusion.description": "有効な場合、遮蔽がゲーム内で視覚化されます。"
}