{
    "text.autoconfig.betterthirdperson.title": "より良い三人称視点",
    "text.autoconfig.betterthirdperson.option.aimOnInteract": "インタラクト時にプレイヤーを狙う",
    "text.autoconfig.betterthirdperson.option.followYaw": "ヨー角に合わせる",
    "text.autoconfig.betterthirdperson.option.freeCameraDuringElytraFlight": "エリトラ飛行中にカメラを自由に",
    "text.autoconfig.betterthirdperson.option.skipThirdPersonFrontView": "三人称前方視点をスキップ",
    "text.autoconfig.betterthirdperson.option.playerRotationSpeed": "プレイヤーの回転速度",
    "text.autoconfig.betterthirdperson.option.aimDuration": "狙う時間",
    "text.autoconfig.betterthirdperson.option.pitchChangeSpeed": "ピッチ変更速度"
}