{
    "ftbfiltersystem": "FTB フィルターシステム",
    "item.ftbfiltersystem.smart_filter": "スマートフィルター",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "右クリック: フィルターを設定",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "スニーク + 右クリック: オフハンドのアイテムでフィルターをテスト",
    "ftbfiltersystem.message.parse_failed": "フィルターパース失敗: %s",
    "ftbfiltersystem.message.not_a_filter": "メインハンドにスマートフィルターを持っている必要があります",
    "ftbfiltersystem.message.not_configured": "このスマートフィルターにはフィルターが設定されていません",
    "ftbfiltersystem.message.no_offhand_item": "テストするアイテムをオフハンドに持ってください",
    "ftbfiltersystem.message.matched": "フィルターが一致しました: %s",
    "ftbfiltersystem.message.not_matched": "フィルターが一致しません: %s",
    "ftbfiltersystem.message.changes_saved": "フィルターが更新されました！",
    "ftbfiltersystem.message.cache_cleared": "コンパイルされたフィルターキャッシュをクリアしました",
    "ftbfiltersystem.message.components_header": "%s データコンポーネントが %s にあります:",
    "ftbfiltersystem.message.components_header_none": "データコンポーネントはありません",
    "ftbfiltersystem.message.non_default_components": "非デフォルトコンポーネントのみを表示",
    "ftbfiltersystem.gui.add": "追加...",
    "ftbfiltersystem.gui.delete": "削除",
    "ftbfiltersystem.gui.configure": "設定...",
    "ftbfiltersystem.gui.percentage": "パーセンテージ",
    "ftbfiltersystem.gui.item_source.creative": "クリエイティブ",
    "ftbfiltersystem.gui.item_source.inventory": "インベントリ",
    "ftbfiltersystem.gui.item_source.mod": "MOD",
    "ftbfiltersystem.gui.nbt_ok": "SNBT 正常に解析されました",
    "ftbfiltersystem.gui.nbt_bad": "SNBT 解析失敗！",
    "ftbfiltersystem.gui.filter_ok": "フィルター正常に解析されました",
    "ftbfiltersystem.gui.filter_bad": "フィルター解析失敗！",
    "ftbfiltersystem.gui.custom_id": "カスタムイベントID:",
    "ftbfiltersystem.gui.custom_data": "追加のカスタムデータ:",
    "ftbfiltersystem.gui.changes_made": "このフィルターに変更を加えました",
    "ftbfiltersystem.gui.changes_made.question": "保存せずにエディタを閉じますか？",
    "ftbfiltersystem.gui.compound": "複合フィルター",
    "ftbfiltersystem.gui.basic": "基本フィルター",
    "ftbfiltersystem.gui.fuzzy_match": "曖昧なコンポーネントマッチ？",
    "ftbfiltersystem.gui.custom_name": "カスタム名",
    "filter.ftbfiltersystem.and.name": "すべての",
    "filter.ftbfiltersystem.and.tooltip": "複合フィルター: このフィルターはそのすべての子フィルターが一致する場合に一致します。",
    "filter.ftbfiltersystem.or.name": "いずれかの",
    "filter.ftbfiltersystem.or.tooltip": "複合フィルター: このフィルターはそのいずれかの子フィルターが一致する場合に一致します。",
    "filter.ftbfiltersystem.not.name": "ではない",
    "filter.ftbfiltersystem.not.tooltip": "複合フィルター: このフィルターはその子フィルターが一致しない場合に一致します。子フィルターは最大で1つのみ追加できます。",
    "filter.ftbfiltersystem.only_one.name": "ほんの1つの",
    "filter.ftbfiltersystem.only_one.tooltip": "複合フィルター: このフィルターはその子フィルターのうちちょうど1つが一致する場合に一致します。",
    "filter.ftbfiltersystem.block.name": "ブロックである",
    "filter.ftbfiltersystem.block.tooltip": "アイテムが設置可能なブロックである場合に一致するシンプルなフィルター。",
    "filter.ftbfiltersystem.component.name": "アイテムコンポーネント",
    "filter.ftbfiltersystem.component.tooltip": "アイテムのデータコンポーネントに一致します。\n正確な一致（すべてのコンポーネントが一致する必要があります）および曖昧な一致（フィルター内のコンポーネントのみを一致させます）をサポートします。\n管理者権限がある場合、インベントリ内の（非デフォルト）コンポーネントデータを持つアイテムをクリックすると、現在のデータをテキストエディタにコピーできます（SNBTとしてシリアライズされます）。",
    "filter.ftbfiltersystem.durability.name": "耐久性",
    "filter.ftbfiltersystem.durability.tooltip": "残りの耐久性に基づいてアイテムに一致します。\n耐久力のないアイテムは耐久性が0と見なされます。",
    "filter.ftbfiltersystem.food_value.name": "食料価値",
    "filter.ftbfiltersystem.food_value.tooltip": "栄養価（回復する食料の半シャンク数）に基づいてアイテムに一致します。\n非食品アイテムは栄養価が0です",
    "filter.ftbfiltersystem.item.name": "アイテム",
    "filter.ftbfiltersystem.item.tooltip": "特定のアイテムに対して一致します。\nアイテムコンポーネントデータはここではチェックされません（コンポーネントフィルターを参照）\nアイテムはクリエイティブまたはインベントリのアイテムリストから選択できます。\nテキストフィールドを使用してアイテムIDをフィルタリングし、表示されるアイテムを制限します。",
    "filter.ftbfiltersystem.item_tag.name": "アイテムタグ",
    "filter.ftbfiltersystem.item_tag.tooltip": "アイテムタグに対して一致します; タグに含まれるアイテムが一致します。\nテキストフィールドを使用して表示されるアイテムタグをフィルタリングします。",
    "filter.ftbfiltersystem.stack_size.name": "スタックサイズ",
    "filter.ftbfiltersystem.stack_size.tooltip": "アイテムの現在のスタックサイズに対して一致します。",
    "filter.ftbfiltersystem.max_stack_size.name": "最大スタックサイズ",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "アイテムの最大スタックサイズに対して一致します。\nスタックできないアイテムの最大スタックサイズは1です。",
    "filter.ftbfiltersystem.mod.name": "モッド",
    "filter.ftbfiltersystem.mod.tooltip": "アイテムを追加するモッドに対して一致します。\nバニラアイテムはMinecraftの 'mod' にあります。",
    "filter.ftbfiltersystem.custom.name": "カスタム",
    "filter.ftbfiltersystem.custom.tooltip": "モッダーやモッドパック製作者向けの高度なフィルターです。\n一致が試みられた時にCustomFilterEventが発火します; 結果を設定して一致が成功したか失敗したかを示します。\nテキストフィールドを使用して、イベントの 'data' パラメーターとして渡される自由形式のテキストデータを提供します。",
    "filter.ftbfiltersystem.expression.name": "式",
    "filter.ftbfiltersystem.expression.tooltip": "リテラルフィルター式を入力またはインベントリ内のフィルターアイテムからロードできます。\n明確さのためにカスタム名を割り当てることは任意ですが（推奨！）、設定することをお勧めします。",
    "filter.ftbfiltersystem.root.name": "ルート（すべて）"
}