{
    "config.citresewn.title": "CIT Resewn 構成",
    "config.citresewn.enabled.title": "有効",
    "config.citresewn.enabled.tooltip": "CIT Resewn がリソースパックから cits を読み込み、注入する必要があります。",
    "config.citresewn.mute_errors.title": "読み込みエラーをミュート",
    "config.citresewn.mute_errors.tooltip": "CIT Resewn が cit エラーを記録しないようにするべきですか？",
    "config.citresewn.mute_warns.title": "読み込み警告をミュート",
    "config.citresewn.mute_warns.tooltip": "CIT Resewn が cit 警告を記録しないようにするべきですか？",
    "config.citresewn.citenchantment_scroll_multiplier.title": "CIT エンチャント: スクロール倍率",
    "config.citresewn.citenchantment_scroll_multiplier.tooltip": "エンチャント CIT によって追加されるきらめくテクスチャのスクロール速度の一般的な倍率です。",
    "config.citresewn.broken_paths.title": "リソースパック内の壊れたパスを許可",
    "config.citresewn.broken_paths.tooltip": "不正なリソースパスを持つパックが読み込まれることを許可します。\n問題を引き起こす可能性があります！",
    "config.citresewn.cache_ms.title": "キャッシュ",
    "config.citresewn.cache_ms.tooltip": "CIT キャッシュをどのくらいの頻度で更新するべきですか。\n高い値はより良いパフォーマンスを提供します。\n低い値は cits をより早く更新します。\nREALTIME はキャッシュを完全に削除し、\nアイテムがすべてのフレームで cits をチェックするようになります。",
    "config.citresewn.cache_ms.ticks.0": "REALTIME",
    "config.citresewn.cache_ms.ticks.1": "毎ティック",
    "config.citresewn.cache_ms.ticks.any": "毎 %s ティック",
    "pack.incompatible.broken_paths": "(壊れたパスを含む)",
    "pack.incompatible.confirm.broken_paths": "このパックには壊れたパスが含まれており、将来的にサポートが中止される可能性があります。この警告を削除するためにパックの著者に連絡してください。(~ CIT Resewn)"
}