{
    "itemGroup.newShieldVariants": "新しいシールドバリアント！",
    "item.new_shield_variants.stone_shield": "石のシールド",
    "item.new_shield_variants.iron_shield": "鉄のシールド",
    "item.new_shield_variants.gold_shield": "金のシールド",
    "item.new_shield_variants.diamond_shield": "ダイヤのシールド",
    "item.new_shield_variants.netherite_shield": "ネザライトのシールド",
    "item.new_shield_variants.ender_shield": "エンダーシールド",
    "item.new_shield_variants.blaze_shield": "ブレイズシールド",
    "item.new_shield_variants.fire_charge_shield": "火炎放射器のシールド",
    "item.new_shield_variants.shulker_shield": "シュルカーシールド",
    "item.new_shield_variants.dragon_head_shield": "ドラゴンヘッドシールド",
    "item.new_shield_variants.tnt_shield": "TNTシールド",
    "item.new_shield_variants.redstone_shield": "レッドストーンシールド"
}