{
    "item.easy_villagers.villager": "村人",
    "item.easy_villagers.baby_villager": "赤ちゃん村人",
    "block.easy_villagers.trader": "商人",
    "block.easy_villagers.auto_trader": "自動商人",
    "block.easy_villagers.farmer": "農民",
    "block.easy_villagers.breeder": "繁殖者",
    "block.easy_villagers.converter": "変換者",
    "block.easy_villagers.iron_farm": "鉄の農場",
    "block.easy_villagers.incubator": "インキュベーター",
    "gui.easy_villagers.food_items": "食料品",
    "gui.easy_villagers.output_items": "出力",
    "gui.easy_villagers.input_villagers": "村人の入力",
    "gui.easy_villagers.output_villagers": "村人の出力",
    "gui.easy_villagers.input": "入力アイテム",
    "gui.easy_villagers.output": "出力アイテム",
    "itemGroup.easy_villagers": "イージー村人",
    "tooltip.easy_villagers.villager_profession": "%s (%s)",
    "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
    "tooltip.easy_villagers.cycle_trades": "取引を循環させる",
    "jei.easy_villagers.breeding": "繁殖",
    "jei.easy_villagers.converting": "変換中",
    "jei.easy_villagers.incubating": "孵化中",
    "key.easy_villagers.pick_up": "アイテムを拾う",
    "key.easy_villagers.cycle_trades": "取引を循環させる",
    "category.easy_villagers": "イージー村人"
}