{
    "block.alloy_forgery.bricks_forge_controller": "レンガ鍛造制御装置",
    "block.alloy_forgery.stone_bricks_forge_controller": "石レンガ鍛造制御装置",
    "block.alloy_forgery.deepslate_bricks_forge_controller": "深成岩レンガ鍛造制御装置",
    "block.alloy_forgery.end_stone_bricks_forge_controller": "エンドストーンレンガ鍛造制御装置",
    "block.alloy_forgery.polished_blackstone_forge_controller": "磨かれた黒曜石の鍛造制御装置",
    "block.alloy_forgery.prismarine_bricks_forge_controller": "プリズマリンレンガ鍛造制御装置",
    "tooltip.alloy_forgery.forge_tier": "階層: %d",
    "tooltip.alloy_forgery.fuel_capacity": "燃料容量: %d",
    "tooltip.alloy_forgery.invalid_tier": "このレシピには階層%dの鍛造制御装置が必要です",
    "container.alloy_forgery.forge_controller": "合金鍛造機",
    "container.alloy_forgery.rei.title": "合金鍛造",
    "container.alloy_forgery.rei.min_tier": "必要な階層: %d",
    "container.alloy_forgery.rei.fuel_per_tick": "1ティックあたりの燃料: %d",
    "container.alloy_forgery.rei.button": "階層オーバーライドの切り替え",
    "message.alloy_forgery.invalid_multiblock": "無効なマルチブロック構成",
    "itemGroup.alloy_forgery.alloy_forgery": "合金鍛造",
    "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord",
    "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge",
    "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth",
    "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub",
    "emi.category.alloy_forgery.alloy_forge": "合金鍛造",
    "tag.item.c.copper_ores": "銅鉱石",
    "tag.item.c.iron_ores": "鉄鉱石",
    "tag.item.c.gold_ores": "金鉱石",
    "tag.item.c.raw_copper_blocks": "原銅ブロック",
    "tag.item.c.raw_iron_blocks": "原生鉄ブロック",
    "tag.item.c.raw_gold_blocks": "原金ブロック",
    "text.config.alloy_forgery.title": "合金鍛造設定",
    "text.config.alloy_forgery.section.blasting_adaption": "爆風適応",
    "text.config.alloy_forgery.option.allowHigherTierOutput": "高階層出力の許可",
    "text.config.alloy_forgery.option.allowHigherTierOutput.tooltip": "すべてのレシピに対する高階層出力をオンまたはオフに切り替えるトグル",
    "text.config.alloy_forgery.option.allowBlastingFurnaceAdaption": "爆風炉レシピ適応の許可",
    "text.config.alloy_forgery.option.allowBlastingFurnaceAdaption.tooltip": "すべての爆風レシピに対する適応をオンまたはオフに切り替えるトグル",
    "text.config.alloy_forgery.option.baseInputAmount": "基本入力量",
    "text.config.alloy_forgery.option.baseInputAmount.tooltip": "適応レシピの基本入力数を調整する",
    "text.config.alloy_forgery.option.higherTierOutputIncrease": "高階層出力増加量",
    "text.config.alloy_forgery.option.higherTierOutputAmount.tooltip": "階層3に達したときの追加量を調整する"
}