{
    "argument.entity.options.pehkui.scale_range.description": "スケール値を持つエンティティ",
    "argument.entity.options.pehkui.scale_type.description": "スケールタイプを持つエンティティ",
    "argument.entity.options.pehkui.scale_nbt.description": "スケールNBTを持つエンティティ",
    "argument.pehkui.modifier.invalid": "未知のスケール修正子 '%s'",
    "argument.pehkui.type.invalid": "未知のスケールタイプ '%s'",
    "argument.pehkui.easing.invalid": "未知のイージング '%s'",
    "commands.pehkui.debug.audit.end": "ミキシン環境監査が完了しました！",
    "commands.pehkui.debug.audit.end.client": "ミキシン環境監査（クライアント）が完了しました！",
    "commands.pehkui.debug.audit.start": "ミキシン環境監査を開始しています...",
    "commands.pehkui.debug.audit.start.client": "ミキシン環境監査（クライアント）を開始しています...",
    "commands.pehkui.debug.delete.uuid.invalid": "無効なUUID \"%s\"。",
    "commands.pehkui.debug.test.success": "テストが成功しました: %d/%d",
    "commands.pehkui.debug.config.get.value": "設定 \"%s\" は現在 \"%s\" に設定されています",
    "commands.pehkui.debug.config.changed.value": "設定 \"%s\" は \"%s\" から \"%s\" に変更されました",
    "commands.pehkui.debug.config.reset.value": "設定 \"%s\" は \"%s\" からデフォルト \"%s\" にリセットされました",
    "commands.pehkui.debug.config.reset": "%s の設定エントリがデフォルト値にリセットされました",
    "commands.pehkui.scale.delay.get.message": "遅延: %s ティック",
    "commands.pehkui.scale.get.message": "スケール: %s",
    "commands.pehkui.scale.get.fraction.message": "スケール: %s (1/%s)",
    "commands.pehkui.scale.get.factor.message": "スケール: %s | (%s)",
    "commands.pehkui.scale.get.fraction.factor.message": "スケール: %s (1/%s) | (%s)",
    "commands.pehkui.scale.modifier.get.message": "%s",
    "commands.pehkui.scale.persist.default.false": "永続性: デフォルト (false)",
    "commands.pehkui.scale.persist.default.true": "永続性: デフォルト (true)",
    "commands.pehkui.scale.persist.false": "永続性: false",
    "commands.pehkui.scale.persist.true": "永続性: true",
    "commands.pehkui.scale.easing.default": "イージング: デフォルト (%s)",
    "commands.pehkui.scale.easing": "イージング: %s",
    "pehkui.configgui.minimumCameraDepth": "投影行列のカメラ深度の最小値。バニラは 0.05 にデフォルト設定されています",
    "pehkui.configgui.scaledFallDamage": "落下ダメージが動作スケールに基づいてスケールされるかどうか",
    "pehkui.configgui.scaledMotion": "動作スケールを有効にするかどうか",
    "pehkui.configgui.scaledReach": "リーチスケールを有効にするかどうか",
    "pehkui.configgui.scaledAttack": "攻撃ダメージスケールを有効にするかどうか",
    "pehkui.configgui.scaledDefense": "防御スケールを有効にするかどうか",
    "pehkui.configgui.scaledHealth": "ヘルススケールを有効にするかどうか",
    "pehkui.configgui.scaledItemDrops": "アイテムドロップスケールを有効にするかどうか",
    "pehkui.configgui.scaledProjectiles": "発射弾劾スケールを有効にするかどうか",
    "pehkui.configgui.scaledExplosions": "爆発スケールを有効にするかどうか",
    "pehkui.configgui.keepAllScalesOnRespawn": "すべてのスケールをリスポーン時にリセットしないかどうか",
    "pehkui.configgui.scalesKeptOnRespawn": "リスポーン時にリセットしないべきスケールタイプのIDのリスト",
    "pehkui.configgui.accurateNetherPortals": "ネザーゲートのコリジョンを選択ボックスに合わせて調整するかどうか",
    "pehkui.configgui.enableCommands": "/scale などのコマンドを有効にするかどうか",
    "pehkui.configgui.enableDebugCommands": "内部デバッグコマンドを有効にするかどうか",
    "pehkui.configgui.scale_limits.base.minimum": "スケールタイプ pehkui:base の最小値",
    "pehkui.configgui.scale_limits.base.maximum": "スケールタイプ pehkui:base の最大値",
    "pehkui.configgui.scale_limits.width.minimum": "スケールタイプ pehkui:width の最小値",
    "pehkui.configgui.scale_limits.width.maximum": "スケールタイプ pehkui:width の最大値",
    "pehkui.configgui.scale_limits.height.minimum": "スケールタイプ pehkui:height の最小値",
    "pehkui.configgui.scale_limits.height.maximum": "スケールタイプ pehkui:height の最大値",
    "pehkui.configgui.scale_limits.eye_height.minimum": "スケールタイプ pehkui:eye_height の最小値",
    "pehkui.configgui.scale_limits.eye_height.maximum": "pehkui:eye_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.hitbox_width.minimum": "pehkui:hitbox_width のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.hitbox_width.maximum": "pehkui:hitbox_width のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.hitbox_height.minimum": "pehkui:hitbox_height のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.hitbox_height.maximum": "pehkui:hitbox_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.interaction_box_width.minimum": "pehkui:interaction_box_width のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.interaction_box_width.maximum": "pehkui:interaction_box_width のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.interaction_box_height.minimum": "pehkui:interaction_box_height のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.interaction_box_height.maximum": "pehkui:interaction_box_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.model_width.minimum": "pehkui:model_width のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.model_width.maximum": "pehkui:model_width のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.model_height.minimum": "pehkui:model_height のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.model_height.maximum": "pehkui:model_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.third_person.minimum": "pehkui:third_person のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.third_person.maximum": "pehkui:third_person のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.motion.minimum": "pehkui:motion のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.motion.maximum": "pehkui:motion のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.falling.minimum": "pehkui:falling のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.falling.maximum": "pehkui:falling のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.step_height.minimum": "pehkui:step_height のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.step_height.maximum": "pehkui:step_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.view_bobbing.minimum": "pehkui:view_bobbing のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.view_bobbing.maximum": "pehkuiview_bobbing: のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.visibility.minimum": "pehkui:visibility のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.visibility.maximum": "pehkui:visibility のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.jump_height.minimum": "pehkui:jump_height のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.jump_height.maximum": "pehkui:jump_height のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.flight.minimum": "pehkui:flight のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.flight.maximum": "pehkui:flight のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.reach.minimum": "pehkui:reach のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.reach.maximum": "pehkui:reach のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.block_reach.minimum": "pehkui:block_reach のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.block_reach.maximum": "pehkui:block_reach のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.entity_reach.minimum": "pehkui:entity_reach のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.entity_reach.maximum": "pehkui:entity_reach のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.mining_speed.minimum": "pehkui:mining_speed のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.mining_speed.maximum": "pehkui:mining_speed のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.attack_speed.minimum": "pehkui:attack_speed のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.attack_speed.maximum": "pehkui:attack_speed のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.knockback.minimum": "pehkui:knockback のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.knockback.maximum": "pehkui:knockback のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.attack.minimum": "pehkui:attack のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.attack.maximum": "pehkui:attack のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.defense.minimum": "pehkui:defense のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.defense.maximum": "pehkui:defense のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.health.minimum": "pehkui:health のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.health.maximum": "pehkui:health のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.drops.minimum": "pehkui:drops のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.drops.maximum": "pehkui:drops のスケールタイプの最大値",
    "pehkui.configgui.scale_limits.held_item.minimum": "pehkui:held_item のスケールタイプの最小値",
    "pehkui.configgui.scale_limits.held_item.maximum": "pehkui:held_itemのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.projectiles.minimum": "pehkui:projectilesのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.projectiles.maximum": "pehkui:projectilesのスケールタイプの最大値",
    "pehkui.configgui.scale_limits.explosions.minimum": "pehkui:explosionsのスケールタイプの最小値",
    "pehkui.configgui.scale_limits.explosions.maximum": "pehkui:explosionsのスケールタイプの最大値"
}