{
    "fc.validated_field.boolean.true": "真",
    "fc.validated_field.boolean.false": "偽",
    "fc.validated_field.color.r": "R",
    "fc.validated_field.color.g": "G",
    "fc.validated_field.color.b": "B",
    "fc.validated_field.color.a": "A",
    "fc.validated_field.color.hl": "色相明るさマップ",
    "fc.validated_field.color.s": "彩度スライダー",
    "fc.validated_field.color.r.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.g.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.b.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc": "0から255の間の整数を入力してください",
    "fc.validated_field.color.a.desc_locked": "アルファは255に固定されています。",
    "fc.validated_field.color.s.desc": "色相明るさマップを使用してこれらの値を変更します",
    "fc.validated_field.color.s.usage.keyboard": "上下矢印キーを押して色彩度を変更します",
    "fc.validated_field.color.hl.desc": "色相と明るさのみを割り当てます。彩度スライダーを使用して彩度を変更します。",
    "fc.validated_field.color.hl.usage.keyboard": "左右矢印を押して色相を変更します。上下で色の明るさを変更します",
    "fc.validated_field.color.hl.usage.mouse": "マップをクリックして色相と明るさの値を割り当てます",
    "fc.validated_field.color.int.desc": "16進数の色の表現です。",
    "fc.validated_field.entity_attribute.error": "§o§4不明な属性§r",
    "fc.validated_field.expression": "式を編集",
    "fc.validated_field.expression.ln.tip": "自然対数\n与えられた値の対数を計算します（底は'e'）",
    "fc.validated_field.expression.min.tip": "最大値\n与えられた2つの値の最大を計算します",
    "fc.validated_field.expression.max.tip": "最小値\n与えられた2つの値の最小を計算します",
    "fc.validated_field.expression.log.tip": "対数\n第1の値の対数を第2の値の底で計算します\nlog[right](left)",
    "fc.validated_field.expression.log10.tip": "底10の対数\n与えられた値の底10の対数を計算します",
    "fc.validated_field.expression.log2.tip": "底2の対数\n与えられた値の底2の対数を計算します",
    "fc.validated_field.expression.sqrt.tip": "平方根\n与えられた値の平方根を計算します",
    "fc.validated_field.expression.abs.tip": "絶対値\n与えられた値の絶対値を計算します",
    "fc.validated_field.expression.sin.tip": "正弦\n与えられた値の正弦を計算します（ラジアン）",
    "fc.validated_field.expression.cos.tip": "余弦\n与えられた値の余弦を計算します（ラジアン）",
    "fc.validated_field.expression.pow.tip": "指数\n左側の値を右側の値のべき乗にします",
    "fc.validated_field.expression.paren.tip": "括弧\n括弧のセットを追加します",
    "fc.validated_field.expression.incr.tip": "切り上げ丸め\n与えられた値を指定された切り上げの最も近い下の倍数に丸めます。\nincr(1.16, 0.1)は1.1に丸めます",
    "fc.validated_field.expression.ciel.tip": "天井\n与えられた値を上に丸めます（正の無限大に向かって）",
    "fc.validated_field.expression.flr.tip": "フロア\n与えられた値を下に丸めます（負の無限大に向かって）",
    "fc.validated_field.expression.rnd.tip": "丸め\n与えられた値を最も近い整数に丸めます。\n同点は偶数に丸められます。",
    "fc.validated_field.expression.plus.tip": "足す\n左と右の値を加算します",
    "fc.validated_field.expression.minus.tip": "引く\n左の値から右の値を引きます",
    "fc.validated_field.expression.times.tip": "掛ける\n左と右の値を掛けます",
    "fc.validated_field.expression.div.tip": "割る\n左の値を右の値で割ります",
    "fc.validated_field.expression.mod.tip": "剰余\n左の値を右の値で割った後の剰余を計算します",
    "fc.validated_field.ingredient": "選択したタイプの値のみが保持されます",
    "fc.validated_field.ingredient.edit": "材料を編集...",
    "fc.validated_field.ingredient.items": "アイテムID",
    "fc.validated_field.ingredient.tags": "タグID",
    "fc.validated_field.ingredient.clear": "クリア",
    "fc.validated_field.list": "リストを編集...",
    "fc.validated_field.list.clear": "リストをクリア",
    "fc.validated_field.list.clear.desc": "確認を押すとこのリストが完全にクリアされます。続行しますか？",
    "fc.validated_field.map": "マップを編集...",
    "fc.validated_field.map.clear": "マップをクリア",
    "fc.validated_field.map.clear.desc": "確認を押すと、このマップは完全にクリアされます。続けますか？",
    "fc.validated_field.number.desc.fallback": "%1$s と %2$s の間の数値",
    "fc.validated_field.number.desc.fallback.min": "%s より小さいか等しい数値",
    "fc.validated_field.number.desc.fallback.max": "%s より大きいか等しい数値",
    "fc.validated_field.number.desc.fallback.any": "有効な任意の数値",
    "fc.validated_field.number.editBox.usage": "新しい数値を入力して更新します。",
    "fc.validated_field.number.slider.usage": "左右のキーを押して値を増やします。",
    "fc.validated_field.number.slider.usage2": "エンターキーを押して確認します。",
    "fc.validated_field.number.slider.usage.unfocused": "スライダーをドラッグして値を変更します。",
    "fc.validated_field.number.textbox.invalid": "無効な入力: 数値である必要があります。",
    "fc.validated_field.number.textbox.usage": "エンターキーを押して入力を確認します。",
    "fc.validated_field.number.textbox.usage.unfocused": "チェックマークをクリックして入力を確認します。",
    "fc.validated_field.object": "編集...",
    "fc.validated_field.set": "セットを編集...",
    "fc.validated_field.set.clear": "セットをクリア",
    "fc.validated_field.set.clear.desc": "確認を押すと、このセットは完全にクリアされます。続けますか？",
    "fc.validated_field.condition": "条件が満たされていません",
    "fc.validated_field.conditions": "条件が満たされていません",
    "fc.validated_field.pair.left": "左",
    "fc.validated_field.pair.right": "右",
    "fc.validated_field.expand": "展開済み",
    "fc.validated_field.expand.usage.focused": "エンターキーを押して展開",
    "fc.validated_field.expand.usage.hovered": "左クリックして展開",
    "fc.validated_field.collapse": "折りたたまれた",
    "fc.validated_field.collapse.usage.focused": "エンターキーを押して折りたたむ",
    "fc.validated_field.collapse.usage.hovered": "左クリックして折りたたむ",
    "fc.validated_field.current": "現在の値: %s",
    "fc.validated_field.default": "[%1$s] を [%2$s] のデフォルトに戻す",
    "fc.validated_field.update.error": "[%1$s] の更新エラー, [%2$s] を [%3$s] に: %4$s",
    "fc.validated_field.revert.error": "[%1$s] の元に戻すエラー: %2$s",
    "fc.validated_field.update": "[%1$s], [%2$s] を [%3$s] に",
    "fc.validated_field.revert": "[%1$s], [%2$s] を [%3$s] に戻す",
    "test.walkable.testChildDave.testChildBool": "テスト子供デイブのブール値",
    "test.walkable.testChildDave.testChildBool.desc": "デイブのお気に入りのブール値。大切に扱ってください。",
    "fc.networking.permission.cheat": "プレイヤー [%1$s] がサーバー設定の変更でチートを試みた可能性があります！",
    "fc.networking.restart": "設定には再起動が必要です。",
    "fc.narrator.position.list": "リストエントリ %1$s の %2$s",
    "fc.narrator.position.config": "%2$s の %1$s を設定中",
    "fc.narrator.position.entry": "%2$s の要素 %1$s",
    "fc.narrator.position.child": "%2$s のサブ要素 %1$s",
    "fc.command.config": "§6§l影響を受けた設定:§r",
    "fc.command.player": "§6§l責任者プレイヤー:§r",
    "fc.command.history": "§6§l事件発生時の変更履歴:§r",
    "fc.command.accept": "[更新を受け入れる]",
    "fc.command.accepted": "更新が受け入れられました; 送信者の権限を再同期中: %s",
    "fc.command.reject": "[更新を拒否]",
    "fc.command.rejected": "更新が拒否されました: %s",
    "fc.command.inspect": "[更新を検査]",
    "fc.command.error.no_id": "隔離された更新IDは無効です",
    "fc.config.generic.section": "設定セクション",
    "fc.config.generic.section.desc": "この設定セクションは翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.generic.field": "設定",
    "fc.config.generic.field.desc": "この設定は翻訳キーを実装していません。画面はそれを何と呼ぶべきかわかりません！",
    "fc.config.right_click": "アクション",
    "fc.config.restore.confirm.desc": "確認を押すと、この設定はデフォルトにリセットされます。続行しますか？",
    "fc.config.back": "戻る",
    "fc.config.back.desc": "%s\n（シフトを押し続けると完全に退出します）",
    "fc.config.done.desc": "設定を保存して画面を閉じる",
    "fc.config.search": "検索",
    "fc.config.search.desc": "名前で設定をフィルタリング\n\n$ : 説明を検索\n- : 検索を否定\n-$ : 説明を否定\n\"\" : 正確な検索\n-\"\" : 正確な検索を否定",
    "fc.config.forwarded": "転送された設定",
    "fc.config.forwarded_error.c2s": "設定の転送に失敗しました。サーバーがこのタイプのデータを受け入れていません。管理者に連絡してください。",
    "fc.config.forwarded_error.s2c": "設定の転送に失敗しました。設定を転送しようとしているプレイヤーは互換性のあるクライアントを持っていません。",
    "fc.config.restart": "再起動が必要です",
    "fc.config.restart.warning": "この設定を変更すると、再起動が必要になります！",
    "fc.config.restart.warning.section": "このセクション内の一部の設定は変更すると再起動が必要になります！",
    "fc.config.restart.warning.config": "この設定内の一部の設定は変更すると再起動が必要になります！",
    "fc.config.restart.update": "クライアントの再起動が必要な設定の更新が届きました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.restart.update.client": "クライアントの再起動が必要な設定の変更があります。",
    "fc.config.restart.update.client.prompt": "[再起動]",
    "fc.config.restart.update.server": "サーバーの再起動が必要な設定の変更があります。接続されているクライアントは自動的に更新され、通知されました; プレイヤーおよび/またはスタッフメンバーと連絡して再起動のスケジュールを立ててください。",
    "fc.config.restart.sync": "同期中に受信した設定はクライアントの再起動が必要です。続行しますか？",
    "fc.config.relog.warning": "この設定を変更すると、現在のサーバーまたはワールドから退出し、再参加する必要があります！",
    "fc.config.relog.warning.section": "このセクション内の一部の設定は変更すると現在のサーバーまたはワールドから退出し、再参加する必要があります！",
    "fc.config.relog.warning.config": "この設定内の一部の設定は変更すると現在のサーバーまたはワールドから退出し、再参加する必要があります！",
    "fc.config.relog.update": "再参加が必要な設定の更新が届きました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.relog.update.client": "ワールドから退出し、再参加する必要のある設定の変更があります。",
    "fc.config.relog.update.client.prompt": "[ゲームを退出]",
    "fc.config.relog.update.server": "現在のサーバーから退出し、再参加する必要のある設定の変更があります。接続されているクライアントは自動的に更新され、通知されました; 必要に応じてプレイヤーと連絡を取ってください。",
    "fc.config.reload_both.warning": "この設定を変更すると、データパック（/reload）とリソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_both.warning.section": "このセクション内の一部の設定は変更するとデータパック（/reload）およびリソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_both.warning.config": "この設定内の一部の設定は変更するとデータパック（/reload）およびリソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_both.update": "データパック（/reload）およびリソース（F3 + T）を再読み込みする必要がある設定の更新が届きました。可能なサーバーの再読み込みに備え、質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_both.update.client": "データパック（/reload）およびリソース（F3 + T）を再読み込みする必要がある設定の変更があります。",
    "fc.config.reload_both.update.server": "データパック（/reload）およびリソース（F3 + T）を再読み込みする必要がある設定の変更があります。接続されているクライアントは自動的に更新され、リソースの再読み込みが必要であることが通知されました; プレイヤーまたはスタッフメンバーと連絡して再読み込みのスケジュールを立ててください。",
    "fc.config.reload_data.warning": "この設定を変更すると、データパック（/reload）を再読み込みする必要があります。",
    "fc.config.reload_data.warning.section": "このセクション内の一部の設定は変更するとデータパック（/reload）を再読み込みする必要があります。",
    "fc.config.reload_data.warning.config": "この設定内の一部の設定は変更するとデータパック（/reload）を再読み込みする必要があります。",
    "fc.config.reload_data.update": "データパックの再読み込みが必要な設定の更新が届きました。サーバーの再読み込みの準備をしてください。",
    "fc.config.reload_data.update.client": "データパック（/reload）の再読み込みが必要な設定の変更があります。",
    "fc.config.reload_data.update.prompt": "[データパックを再読み込み]",
    "fc.config.reload_data.update.server": "データパック（/reload）の再読み込みが必要な設定の変更があります。接続されているクライアントは自動的に更新され、再読み込みの可能性が通知されました; プレイヤーまたはスタッフメンバーと連絡して再読み込みのスケジュールを立ててください。",
    "fc.config.reload_resources.warning": "この設定を変更すると、リソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_resources.warning.section": "このセクション内の一部の設定は変更するとリソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_resources.warning.config": "この設定内の一部の設定は変更するとリソース（F3 + T）を再読み込みする必要があります。",
    "fc.config.reload_resources.update": "リソース（F3 + T）の再読み込みが必要な設定の更新が届きました。質問がある場合はサーバーオペレーターに連絡してください。",
    "fc.config.reload_resources.update.client": "リソース（F3 + T）の再読み込みが必要な設定の変更があります。",
    "fc.config.reload_resources.update.client.prompt": "[リソースパックを再読み込み]",
    "fc.config.reload_resources.update.server": "設定を変更しました。これによりクライアントはリソースをリロードする必要があります (F3 + T)。接続中のクライアントは自動的に更新され、通知されました。質問がある場合はプレイヤーにフォローアップしてください。",
    "fc.config.prompt.hover": "コマンドを実行するにはクリック",
    "fc.button.accept": "承認",
    "fc.button.deny": "拒否",
    "fc.button.apply": "変更を適用",
    "fc.button.apply.desc": "すべての変更を適用し、設定を保存します",
    "fc.button.revert": "変更を元に戻す",
    "fc.button.revert.desc": "設定に加えられたすべての変更を元に戻します",
    "fc.button.restore": "デフォルトに戻す",
    "fc.button.restore.desc": "すべての設定をデフォルトの設定に戻します",
    "fc.button.restore.confirm": "確認",
    "fc.button.restore.confirm.desc": "確認を押すと、これらの設定がデフォルトにリセットされます。続けますか？",
    "fc.button.reset": "設定をリセット",
    "fc.button.changelog": "変更履歴",
    "fc.button.changelog.desc": "設定に加えられたすべての変更をリスト表示します",
    "fc.button.forward": "設定を転送",
    "fc.button.forward.confirm": "転送",
    "fc.button.forward.active": "このエントリを別のプレイヤーに転送する",
    "fc.button.forward.inactive": "設定を転送する相手がいません",
    "fc.button.alert.active": "転送された設定",
    "fc.button.alert.inactive": "転送された設定はありません",
    "fc.button.noPerms": "編集できません",
    "fc.button.noPerms.desc": "このエントリを編集するための適切な権限がありません。",
    "fc.button.outOfGame": "ゲーム内ではありません",
    "fc.button.outOfGame.desc": "このエントリを編集するには、ゲームに参加するかサーバーに接続してください",
    "fc.button.navigate": "%s に移動",
    "fc.button.changes": "変更...",
    "fc.button.changes.title": "変更の管理",
    "fc.button.changes.message": "%s 変更を加えたボタン",
    "fc.button.changes.message.noChanges": "変更はありません。",
    "fc.button.changes.desc": "変更を適用および元に戻すための変更管理メニュー。",
    "fc.button.copy": "コピー",
    "fc.button.paste": "ペースト",
    "fc.button.save": "設定を保存",
    "fc.button.delete": "エントリを削除",
    "fc.button.add": "新しいエントリを追加",
    "fc.button.config": "設定を開く",
    "fc.button.config_inactive": "§c設定が見つかりません§r",
    "fc.button.cancel": "キャンセル",
    "fc.button.goto": "移動...",
    "fc.button.goto.narration": "移動先: %s",
    "fc.button.up": "インクリメント",
    "fc.button.down": "デクリメント",
    "fc.button.slider.usage.focused": "値を変更するには上または下の矢印キーを押してください",
    "fc.button.restart.cancel": "タイトル画面に戻る",
    "fc.button.info": "画面の使用情報",
    "fc.button.info.fc": "§oこの設定は %s により動いています§r",
    "fc.button.info.fc.tip": "Curseforge ページを開く",
    "fc.button.info.undo": "§o[Ctrl + Z]§r - 変更を新しいものから古いものへ一つずつ元に戻します。",
    "fc.button.info.find": "§o[Ctrl + F]§r - 検索バーにフォーカスを当てます。",
    "fc.button.info.copy": "§o[Ctrl + C]§r - マウスホバーまたは選択された設定をコピーします。",
    "fc.button.info.paste": "§o[Ctrl + V]§r - 互換性のある設定にコピーした内容を貼り付けます。",
    "fc.button.info.save": "§o[Ctrl + S]§r - 変更を保存し、サーバーに更新を送信します。",
    "fc.button.info.page": "§o[Pg Up/Pg Dwn]§r - 設定の'ページ'を上下にスクロールします。",
    "fc.button.info.click": "§o[右クリック]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.click_kb": "§o[Shift + F10]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.click_kb2": "§o[コンテキストメニューキー]§r - 適用可能な場合、コンテキストメニューを開きます。",
    "fc.button.info.alert": "§o[!]§r - アイコンでマークされた設定は、変更された場合にアクションが必要です。",
    "fc.button.click.open_url": "%sへのリンクを開く",
    "fc.button.click.open_file": "ファイルを開く: %s",
    "fc.button.click.run_command": "コマンド \"%s\" を実行します。",
    "fc.button.click.copy_to_clipboard": "\"%s\" をクリップボードにコピーします。"
}