{
    "options.continuity.title": "連続性の設定",
    "options.continuity.connected_textures": "連続テクスチャ",
    "options.continuity.connected_textures.tooltip": "ブロックのための連続テクスチャを有効または無効にします。",
    "options.continuity.emissive_textures": "放射テクスチャ",
    "options.continuity.emissive_textures.tooltip": "ブロックとアイテムモデルのための放射テクスチャを有効または無効にします。",
    "options.continuity.custom_block_layers": "カスタムブロック層",
    "options.continuity.custom_block_layers.tooltip": "カスタムブロック層を有効または無効にします。",
    "resourcePack.continuity.default.name": "デフォルトの連続テクスチャ",
    "resourcePack.continuity.default.description": "ガラス、砂岩、本棚",
    "resourcePack.continuity.glass_pane_culling_fix.name": "ガラス板のカリング修正",
    "resourcePack.continuity.glass_pane_culling_fix.description": "ガラス板の間の面をカリングします"
}