{
    "thitemstages.items.dropped": "使用できないアイテムがあなたのインベントリからドロップされました！",
    "thitemstages.item.interact.error": "このアイテムを使用することはできません！",
    "thitemstages.block.interact.warn": "このブロックを使用することはできません！",
    "thitemstages.block.interact.error": "このブロックを使用することはできません！",
    "thitemstages.item.pickup.error": "このアイテムを拾うことはできません！",
    "thitemstages.block.destroy": "このブロックを破壊することはできません！",
    "thitemstages.commands.reloadstages": "以下のステージを正常にリロードしました: %s",
    "thitemstages.commands.liststages": "以下のステージが利用可能です: %s",
    "thitemstages.commands.addstage.failure.sender": "%s はすでに %s ステージを持っています！",
    "thitemstages.commands.addstage.failure.target": "あなたは受け取るべきステージをすでに持っています！",
    "thitemstages.commands.removestage.failure.sender": "%s は %s ステージを持っていません！",
    "thitemstages.commands.removestage.failure.target": "あなたは削除されるべきステージを持っていません！",
    "thitemstages.commands.addstage.success.sender": "%s が %s ステージを受け取りました！",
    "thitemstages.commands.addstage.success.target": "あなたは %s ステージを受け取りました！",
    "thitemstages.commands.removestage.success.sender": "%s から %s ステージを削除しました！",
    "thitemstages.commands.removestage.success.target": "あなたはもう %s ステージを持っていません！",
    "thitemstages.commands.addstages.success.sender": "%s が %s ステージを受け取りました！",
    "thitemstages.commands.addstages.success.target": "あなたは %s ステージを受け取りました！",
    "thitemstages.commands.removestages.success.sender": "%s から %s ステージを削除しました！",
    "thitemstages.commands.removestages.success.target": "あなたはもう %s ステージを持っていません！",
    "thitemstages.commands.check.failure.empty": "%s はステージを持っていません！",
    "thitemstages.commands.check.success.list": "%s は以下のステージを持っています: %s!",
    "thitemstages.commands.all.target": "あなたはすべての利用可能なステージを受け取りました！",
    "thitemstages.commands.all.sender": "%s はすべての利用可能なステージを受け取りました！",
    "thitemstages.commands.clear.target": "あなたのすべてのステージが削除されました！",
    "thitemstages.commands.clear.sender": "%s のステージデータから %s ステージを削除しました！",
    "thitemstages.tooltip.stage.message": "このアイテムは次のステージに設定されています: ",
    "thitemstages.tooltip.stage.left_bracket": "[",
    "thitemstages.tooltip.stage.right_bracket": "]",
    "thitemstages.tooltip.stage.stage": "%s",
    "thitemstages.tooltip.pickup": "このアイテムを拾うことはできません！",
    "thitemstages.tooltip.playerinventory": "このアイテムはあなたのインベントリからドロップされます！",
    "thitemstages.tooltip.playerequipment": "このアイテムはあなたの装備スロットからドロップされます！",
    "thitemstages.tooltip.usableitems": "このアイテムを使用することはできません！",
    "thitemstages.tooltip.usableblocks": "このブロックを設置または使用することはできません！",
    "thitemstages.tooltip.hideinjei": "このアイテムはJEIで隠されます！"
}