{
    "text.universal_shops.about.version": "バージョン: %s",
    "text.universal_shops.about.contributors": "貢献者",
    "gui.universal_shops.stock_left": "残り在庫: %s",
    "gui.universal_shops.max_stock_left": "購入可能: %s",
    "gui.universal_shops.shop.price_info": "価格: %s",
    "gui.universal_shops.shop.stock_info": "在庫: %s",
    "gui.universal_shops.shop.currency_storage": "通貨ストレージ",
    "gui.universal_shops.shop.settings": "ショップ設定",
    "gui.universal_shops.shop.title": "%sのショップ",
    "gui.universal_shops.shop.title.admin": "管理者ショップ",
    "gui.universal_shops.click_to_buy": "アイテムをクリックして購入",
    "gui.universal_shops.out_of_stock": "在庫切れ!",
    "gui.universal_shops.setup.cant_change_pricehandler.1": "この設定は変更できません!",
    "gui.universal_shops.setup.cant_change_pricehandler.2": "ストックされた通貨を全て取得したことを確認してください!",
    "gui.universal_shops.setup.click_to_change_mode.1": "モードを変更するにはクリック",
    "gui.universal_shops.setup.click_to_change_mode.2": "シフトを押しながらクリックで逆に変更",
    "gui.universal_shops.setup.price_type": "価格タイプ: %s",
    "gui.universal_shops.setup.stock_type": "在庫タイプ: %s",
    "gui.universal_shops.setup.hologram": "ホログラム: %s",
    "gui.universal_shops.setup.allow_hoppers": "ホッパーを許可: %s",
    "gui.universal_shops.setup.virtual_balance.currency": "通貨: %s",
    "gui.universal_shops.setup.virtual_balance.value": "価格: %s",
    "gui.universal_shops.modifying_item.title": "アイテムを変更中",
    "gui.universal_shops.modifying_item.stack_size": "数量設定: %s",
    "gui.universal_shops.modifying_item.stack_decrease": "アイテム数を減少",
    "gui.universal_shops.modifying_item.stack_increase": "アイテム数を増加",
    "gui.universal_shops.modifying_item.change_item": "ベースアイテムを変更",
    "gui.universal_shops.modifying_item.change_item.title": "アイテムを選択",
    "gui.universal_shops.virtual_balance.collect": "お金を集める",
    "gui.universal_shops.virtual_balance.stored": "ストック: %s",
    "gui.universal_shops.virtual_balance.cost.title": "価格変更中",
    "gui.universal_shops.virtual_balance.cost.invalid_input": "無効な入力!",
    "gui.universal_shops.virtual_balance.settings.title": "通貨設定",
    "gui.universal_shops.virtual_balance.selected_account": "選択したアカウント: %s",
    "gui.universal_shops.virtual_balance.balance": "合計残高: %s",
    "text.universal_shops.prefix": "ショップ",
    "text.universal_shops.not_enough_shop_storage_space": "ショップにスペースが足りません!",
    "text.universal_shops.not_enough_currency": "通貨が足りません!",
    "text.universal_shops.not_enough_inventory_space": "インベントリスペースが足りません!",
    "text.universal_shops.not_enough_stack_space": "カーソルがいっぱいです!",
    "text.universal_shops.not_enough_stock": "ショップに在庫が足りません!",
    "text.universal_shops.stock_missing": "在庫が見つかりません!",
    "text.universal_shops.not_set": "未設定!",
    "text.universal_shops.requires_setup_by_owner": "このショップは設定されていません!",
    "text.universal_shops.price": "価格: %s",
    "text.universal_shops.select_anything": "何でも選択",
    "text.universal_shops.free": "無料",
    "text.universal_shops.configure": "設定...",
    "text.universal_shops.virtual_money.cant_store": "残高を保存できません!",
    "text.universal_shops.virtual_money.not_enough_money": "取引失敗! %s",
    "text.universal_shops.virtual_money.no_account": "要求されたアカウントがありません！",
    "pricehandler.universal_shops.free": "無料",
    "pricehandler.universal_shops.items": "アイテム",
    "pricehandler.universal_shops.virtual_balance": "残高",
    "stockhandler.universal_shops.single_item": "同じアイテム",
    "stockhandler.universal_shops.selected_item": "任意のスタック",
    "hologram_type.universal_shops.full": "フル",
    "hologram_type.universal_shops.icon": "アイコンのみ",
    "hologram_type.universal_shops.disabled": "無効",
    "block.universal_shops.trade_block": "取引ショップ",
    "block.universal_shops.admin_trade_block": "管理者取引ショップ",
    "gui.universal_shops.modifying_item.change_item.select_item_group.title": "アイテムグループを選択"
}