{
    "key.clienttweaks.disableStepAssist": "ステップアシスト無効化の切り替え",
    "key.clienttweaks.hideOffhandItem": "オフハンドアイテム非表示の切り替え",
    "key.categories.clienttweaks": "Client Tweaks",
    "chat.clienttweaks.on": "オン",
    "chat.clienttweaks.off": "オフ",
    "chat.clienttweaks.lastTorch": "松明が足りません",
    "key.clienttweaks.disableLogStripping": "原木の皮剥きを切り替え",
    "clienttweaks.hideOffhandItem": "オフハンドアイテムを非表示: %s",
    "clienttweaks.disableStepAssist": "段差補助を無効化: %s",
    "clienttweaks.disableLogStripping": "原木の皮剥きを無効化: %s",
    "config.clienttweaks.title": "クライアント調整",
    "config.clienttweaks.tweaks": "調整",
    "config.clienttweaks.tweaks.autoClimbLadder": "はしご自動登り",
    "config.clienttweaks.tweaks.autoClimbLadder.tooltip": "このオプションを有効にすると、キーを押し続けなくても上を向くだけではしごを自動で登れるようになります。",
    "config.clienttweaks.tweaks.doNotUseLastTorch": "最後の松明は使わない",
    "config.clienttweaks.tweaks.doNotUseLastTorch.tooltip": "オフハンドにある最後の松明を設置できなくなります。",
    "config.clienttweaks.tweaks.hideOffhandItem": "オフハンドアイテムの非表示",
    "config.clienttweaks.tweaks.hideOffhandItem.tooltip": "オフハンドのアイテムを非表示にします。任意のキーで切り替えできます。",
    "config.clienttweaks.tweaks.hideOwnParticleEffects": "自身のパーティクルエフェクトを非表示",
    "config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip": "自身のクライアントで自身のポーションパーティクルを非表示にします（他のプレイヤーには表示されます）。",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon": "武器を持っていない時は盾を非表示",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip": "武器を持っている時以外は、盾を非表示にします。",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll": "オフハンドの松明完全禁止",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip": "オフハンドから松明を一切設置できなくなります。",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock": "主手にブロック時はオフハンド松明禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip": "主手にブロックを持っているとき、オフハンドから松明を設置できなくなります。",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood": "主手に食料時はオフハンド松明禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip": "主手に食料を持っているとき、オフハンドから松明を設置できなくなります。",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand": "主手が空の時はオフハンド松明禁止",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip": "主手が空の時、オフハンドから松明を設置できなくなります。",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly": "主手がツールの時のみオフハンド松明可",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip": "主手にツールを持っている時のみ、オフハンドから松明を設置できます。",
    "config.clienttweaks.tweaks.disableStepAssist": "段差補助を無効化",
    "config.clienttweaks.tweaks.disableStepAssist.tooltip": "他のMODによる段差補助を無効にします。",
    "config.clienttweaks.tweaks.disableLogStripping": "原木の皮剥きを無効化",
    "config.clienttweaks.tweaks.disableLogStripping.tooltip": "原木の皮剥きを無効化します。",
    "config.clienttweaks.tweaks.masterVolumeSlider": "マスターボリュームスライダー",
    "config.clienttweaks.tweaks.masterVolumeSlider.tooltip": "オプション画面にマスターボリュームスライダーを復活させます。一手間減ります！",
    "config.clienttweaks.tweaks.musicVolumeSlider": "音楽ボリュームスライダー",
    "config.clienttweaks.tweaks.musicVolumeSlider.tooltip": "オプション画面に音楽ボリュームスライダーを復活させます。一手間減ります！",
    "config.clienttweaks.tweaks.paneBuildingSupport": "細長ブロック設置サポート",
    "config.clienttweaks.tweaks.paneBuildingSupport.tooltip": "鉄格子やガラス板の設置時、当たり判定を大きくして狙いやすくします。",
    "config.clienttweaks.tweaks.chainBuildingSupport": "チェーン設置サポート",
    "config.clienttweaks.tweaks.chainBuildingSupport.tooltip": "チェーン設置時の当たり判定を大きくして狙いやすくします。",
    "config.clienttweaks.tweaks.noRecipeBookShifting": "レシピブックで画面移動しない",
    "config.clienttweaks.tweaks.noRecipeBookShifting.tooltip": "レシピブックを開いた際、インベントリ画面が移動しなくなります。小さめのGUIスケールや高解像度で効果的です。",
    "config.clienttweaks.customization": "カスタマイズ",
    "config.clienttweaks.customization.torchItems": "松明アイテム",
    "config.clienttweaks.customization.torchItems.tooltip": "オフハンド松明関連設定で松明と見なすアイテム一覧です。",
    "config.clienttweaks.customization.torchTools": "松明設置可ツール",
    "config.clienttweaks.customization.torchTools.tooltip": "offhandTorchWithToolOnly有効時に、オフハンドから松明設置を許可するアイテム一覧です。",
    "config.clienttweaks.customization.shieldWeapons": "盾用武器",
    "config.clienttweaks.customization.shieldWeapons.tooltip": "オフハンド盾非表示関連で武器とみなされるアイテム一覧です。",
    "config.clienttweaks.customization.shieldItems": "盾用アイテム",
    "config.clienttweaks.customization.shieldItems.tooltip": "オフハンド盾非表示関連で盾とみなされるアイテム一覧です。"
}