{
    "particle_core.particle_core_config.NONE.desc": "ポーションのパーティクルは無効になります",
    "particle_core.particle_core_config.SELF.desc": "%s によって発生するポーションのパーティクルは無効になります",
    "particle_core.particle_core_config.PLAYER.desc": "すべてのプレイヤー（あなたを含む）によって発生するポーションのパーティクルは無効になります",
    "particle_core.particle_core_config.ALL.desc": "すべてのポーションのパーティクルは無効になります",
    "particle_core.particle_core_config.turnOffPotionParticles.desc": "選択に応じて、さまざまな程度でポーションのパーティクルを無効にします。",
    "particle_core.particle_core_config.reduceAllChance.desc": "[0.0と1.0の間の値] ALLモードのときにパーティクルを減少させます。例えば、0.1は10%のパーティクルを減少させることになります。基本的にはALLとDECREASEDの間の調整です。",
    "particle_core.particle_core_config.reduceDecreasedChance.desc": "[0.0と1.0の間の値] DECREASEDモードのときにパーティクルを減少させます。例えば、0.1は10%のパーティクルを最小にします。基本的にはDECREASEDとMINIMALの間の調整です。",
    "particle_core.particle_core_config.disableParticles.desc": "[trueまたはfalse] クライアント上のすべてのパーティクルを完全に無効にします。",
    "particle_core.particle_core_config.byTypeReductions.desc": "個別のパーティクルタイプの減少/無効化を許可します。例：'minecraft:smoke'を0.3に設定すると、煙とキャンプファイヤーのパーティクルが通常の30%の速度で発生します。"
}