{
    "options.fsb-interop.title": "FabricSkyBoxes 相互運用設定",
    "options.fsb-interop.interoperability": "相互運用性",
    "options.fsb-interop.interoperability.tooltip": "有効にした場合、モッドは MCPatcher/OptiFine カスタムスカイを読み込み/ロードしようとします。",
    "options.fsb-interop.mode": "相互運用モード",
    "options.fsb-interop.mode.tooltip": "- ネイティブ: OptiFine の再実装を使用します。\n- コンバージョン: OptiFine 形式を FabricSkyBoxes の既存の空のタイプに変換します。",
    "options.fsb-interop.mode.native": "ネイティブ",
    "options.fsb-interop.mode.conversion": "コンバージョン",
    "options.fsb-interop.process_optifine": "OptiFine を処理",
    "options.fsb-interop.process_optifine.tooltip": "有効にした場合、モッドは OptiFine カスタムスカイを読み込み/ロードしようとします。",
    "options.fsb-interop.process_mcpatcher": "MCPatcher を処理",
    "options.fsb-interop.process_mcpatcher.tooltip": "有効にした場合、モッドは MCPatcher カスタムスカイを読み込み/ロードしようとします。",
    "options.fsb-interop.debug_mode": "デバッグモード",
    "options.fsb-interop.debug_mode.tooltip": "有効にした場合、モッドは変換の結果とエラーログを出力します。",
    "options.fsb-interop.prefer_fsb_native": "FSB ネイティブを優先",
    "options.fsb-interop.prefer_fsb_native.tooltip": "有効にした場合、FSB スカイが検出されると MCPatcher/OptiFine を処理/変換しません。",
    "options.fsb-interop.dump_data": "データをダンプ",
    "options.fsb-interop.dump_data.tooltip": "FSB 相互運用から変換されたスカイを \".minecraft/fsb-interop-dump\" にダンプし、ディレクトリを開きます。 (注意: 元のディレクトリは削除されます。)"
}